date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*ARI*@*LAD*L-wo*2*3*10*0-2*5* 2.0*Mills*Anderson*None*3:01*N*33,139*--*None
Wednesday, Apr 7*boxscore*ARI*@*LAD*L*4*6*None*0-3*5* 3.0*Valdez*Benes*Shaw*2:24*N*29,042*---*None
Friday, Apr 9*boxscore*ARI*@*ATL*L-wo*2*3*10*0-4*5* 4.5*Rocker*Frascatore*None*3:09*N*34,939*----*None
Saturday, Apr 10*boxscore*ARI*@*ATL*W*8*3*None*1-4*5* 3.5*Johnson*Glavine*None*2:32*N*44,531*+*None
Sunday, Apr 11*boxscore*ARI*@*ATL*L-wo*2*3*None*1-5*5* 4.5*McGlinchy*Olson*None*2:24*D*32,454*-*None
Monday, Apr 12*boxscore*ARI*None*LAD*W*12*6*None*2-5*4* 4.0*Benes*Park*None*3:14*N*46,929*+*None
Tuesday, Apr 13*boxscore*ARI*None*LAD*W-wo*7*6*16*3-5*4* 3.0*Chouinard*Mlicki*None*5:14*N*31,197*++*None
Wednesday, Apr 14*boxscore*ARI*None*LAD*W*6*2*None*4-5*4* 2.0*Daal*Perez*None*2:26*N*30,561*+++*None
Thursday, Apr 15*boxscore*ARI*None*LAD*L*1*8*None*4-6*4* 3.0*Dreifort*Johnson*None*2:31*N*36,105*-*None
Friday, Apr 16*boxscore*ARI*None*SFG*W*10*4*None*5-6*4* 2.0*Stottlemyre*Gardner*Anderson*3:00*N*34,516*+*None
Saturday, Apr 17*boxscore*ARI*None*SFG*L*5*8*None*5-7*5* 3.0*Rueter*Benes*None*3:02*D*36,674*-*None
Sunday, Apr 18*boxscore*ARI*None*SFG*W*12*3*None*6-7*4* 2.0*Reynoso*Ortiz*None*3:13*D*36,043*+*None
Monday, Apr 19*boxscore*ARI*None*PHI*W*3*2*None*7-7*2* 2.0*Daal*Perez*Swindell*2:13*N*29,704*++*None
Tuesday, Apr 20*boxscore*ARI*None*PHI*W*8*1*None*8-7*2* 1.0*Johnson*Spoljaric*None*2:20*N*30,546*+++*None
Wednesday, Apr 21*boxscore*ARI*None*PHI*W*4*2*None*9-7*2* 1.0*Stottlemyre*Schilling*Olson*2:23*N*31,421*++++*None
Friday, Apr 23*boxscore*ARI*@*SDP*W*10*6*None*10-7*2* 0.5*Benes*Hitchcock*None*3:02*N*20,437*+++++*None
Saturday, Apr 24*boxscore*ARI*@*SDP*L*2*7*None*10-8*2* 1.5*Williams*Daal*None*2:38*N*61,674*-*None
Sunday, Apr 25*boxscore*ARI*@*SDP*W*5*3*11*11-8*2* 1.5*Swindell*Miceli*Olson*3:23*D*26,684*+*None
Monday, Apr 26*boxscore*ARI*@*HOU*L*2*5*None*11-9*2* 2.0*Lima*Stottlemyre*Wagner*2:17*N*18,328*-*None
Tuesday, Apr 27*boxscore*ARI*@*HOU*L*0*11*None*11-10*2* 3.0*Reynolds*Reynoso*None*2:54*N*19,396*--*None
Wednesday, Apr 28*boxscore*ARI*@*HOU*W*10*6*None*12-10*2* 3.0*Holmes*Wagner*None*3:05*N*19,605*+*None
Thursday, Apr 29*boxscore*ARI*@*HOU*L*2*5*None*12-11*3* 4.0*Hampton*Daal*Wagner*2:22*D*21,506*-*None
Friday, Apr 30*boxscore*ARI*@*MIL*W*3*2*None*13-11*3* 3.0*Holmes*Myers*Olson*2:57*N*17,008*+*None
Saturday, May 1*boxscore*ARI*@*MIL*W*5*3*None*14-11*3* 2.0*Stottlemyre*Abbott*Olson*2:52*D*28,415*++*None
Sunday, May 2*boxscore*ARI*@*MIL*L*5*6*None*14-12*3* 2.0*Weathers*Olson*Wickman*3:37*D*23,811*-*None
Monday, May 3*boxscore*ARI*@*CIN*L-wo*3*4*None*14-13*3* 2.0*Williamson*Holmes*None*3:02*N*13,943*--*None
Tuesday, May 4*boxscore*ARI*@*CIN*L*4*6*None*14-14*3* 3.0*Reyes*Daal*Graves*2:44*N*14,660*---*None
Wednesday, May 5*boxscore*ARI*@*CIN*W*5*1*None*15-14*3* 2.0*Johnson*Avery*None*2:15*N*16,247*+*None
Friday, May 7*boxscore*ARI*None*NYM*W*14*7*None*16-14*3* 2.0*Stottlemyre*Hershiser*None*3:11*N*38,154*++*None
Saturday, May 8*boxscore*ARI*None*NYM*L*2*4*None*16-15*3* 3.0*Yoshii*Benes*Benitez*2:42*D*37,593*-*None
Sunday, May 9*boxscore*ARI*None*NYM*W*11*6*None*17-15*3* 2.0*Daal*Reed*None*2:45*D*38,250*+*None
Monday, May 10*boxscore*ARI*None*MON*W-wo*7*6*None*18-15*3* 2.0*Olson*Ayala*None*2:51*N*31,208*++*None
Tuesday, May 11*boxscore*ARI*None*MON*W-wo*4*3*10*19-15*2* 1.0*Olson*Mota*None*3:06*N*28,103*+++*None
Wednesday, May 12*boxscore*ARI*None*MON*W-wo*8*6*None*20-15*2* 1.0*Telemaco*Smart*None*2:56*N*30,753*++++*None
Friday, May 14*boxscore*ARI*None*COL*L*1*4*None*20-16*3* 1.0*Bohanon*Benes*None*2:32*N*38,894*-*None
Saturday, May 15*boxscore*ARI*None*COL*W*9*2*None*21-16*1* Tied*Johnson*Kile*None*2:26*D*40,853*+*None
Sunday, May 16*boxscore*ARI*None*COL*L*1*5*None*21-17*2* 1.0*Astacio*Daal*None*2:20*N*38,869*-*None
Monday, May 17*boxscore*ARI*@*SFG*W*12*1*None*22-17*1* Tied*Frascatore*Estes*None*3:11*N*10,846*+*None
Tuesday, May 18*boxscore*ARI*@*SFG*W*7*3*None*23-17*1*up 1.0*Reynoso*Brock*None*3:16*N*10,900*++*None
Wednesday, May 19*boxscore*ARI*@*SFG*L*3*8*None*23-18*1* Tied*Rueter*Benes*None*2:43*D*15,793*-*None
Thursday, May 20*boxscore*ARI*@*COL*L*4*8*None*23-19*2* 0.5*Kile*Johnson*None*2:38*N*40,021*--*None
Friday, May 21*boxscore*ARI*@*COL*L-wo*7*8*11*23-20*2* 1.5*Leskanic*Frascatore*None*3:25*N*44,205*---*None
Saturday, May 22*boxscore*ARI*@*COL*W*8*3*None*24-20*2* 1.5*Daal*Jones*None*2:47*D*48,594*+*None
Sunday, May 23*boxscore*ARI*@*COL*L-wo*6*7*None*24-21*2* 1.5*McElroy*Olson*None*3:07*D*46,299*-*None
Monday, May 24*boxscore*ARI*None*SDP*W*6*5*None*25-21*2* 1.0*Benes*Ashby*Olson*3:15*N*34,745*+*None
Tuesday, May 25*boxscore*ARI*None*SDP*W*4*0*None*26-21*2* 1.0*Johnson*Hitchcock*None*2:30*N*34,273*++*None
Wednesday, May 26*boxscore*ARI*None*SDP*W-wo*3*2*11*27-21*2* 1.0*Olson*Miceli*None*3:02*N*33,048*+++*None
Friday, May 28*boxscore*ARI*@*NYM*W*2*1*None*28-21*1*up 0.5*Daal*Reed*Olson*2:39*N*32,114*++++*None
Saturday, May 29*boxscore*ARI*@*NYM*W*8*7*None*29-21*1*up 1.5*Reynoso*Beltran*Kim*3:40*D*35,167*+++++*None
Sunday, May 30*boxscore*ARI*@*NYM*W*10*1*None*30-21*1*up 2.5*Johnson*Yoshii*None*2:53*D*38,302*++++++*None
Monday, May 31*boxscore*ARI*@*MON*W*8*5*10*31-21*1*up 3.5*Holmes*Kline*Olson*2:59*N*5,048*+++++++*None
Tuesday, Jun 1*boxscore*ARI*@*MON*L*8*10*None*31-22*1*up 2.5*Mota*Frascatore*Urbina*2:53*N*5,188*-*None
Wednesday, Jun 2*boxscore*ARI*@*MON*W*15*2*None*32-22*1*up 3.5*Daal*Vazquez*None*3:01*N*5,395*+*None
Friday, Jun 4*boxscore*ARI*None*TEX*W*11*3*None*33-22*1*up 3.0*Johnson*Clark*None*2:36*N*41,029*++*None
Saturday, Jun 5*boxscore*ARI*None*TEX*L*8*9*None*33-23*1*up 2.0*Venafro*Holmes*Wetteland*3:09*N*41,820*-*None
Sunday, Jun 6*boxscore*ARI*None*TEX*W*4*2*None*34-23*1*up 3.0*Benes*Helling*Olson*2:15*N*34,353*+*None
Monday, Jun 7*boxscore*ARI*None*CHC*L*6*7*None*34-24*1*up 2.0*Adams*Holmes*None*2:53*N*44,083*-*None
Tuesday, Jun 8*boxscore*ARI*None*CHC*L*3*5*None*34-25*1*up 1.0*Aguilera*Olson*Adams*2:22*N*39,308*--*None
Wednesday, Jun 9*boxscore*ARI*None*CHC*W*8*7*None*35-25*1*up 2.0*Johnson*Mulholland*Nunez*2:56*N*46,033*+*None
Friday, Jun 11*boxscore*ARI*@*ANA*W*12*2*None*36-25*1*up 3.0*Reynoso*Hill*None*2:46*N*37,042*++*None
Saturday, Jun 12*boxscore*ARI*@*ANA*L*3*4*None*36-26*1*up 2.0*Petkovsek*Benes*Percival*2:42*N*37,916*-*None
Sunday, Jun 13*boxscore*ARI*@*ANA*W*3*1*13*37-26*1*up 2.0*Nunez*Petkovsek*Olson*3:53*N*29,176*+*None
Monday, Jun 14*boxscore*ARI*None*FLA*W*2*0*None*38-26*1*up 3.0*Johnson*Dempster*Olson*2:27*N*39,314*++*None
Tuesday, Jun 15*boxscore*ARI*None*FLA*W*4*3*None*39-26*1*up 4.0*Anderson*Springer*Olson*2:36*N*30,096*+++*None
Wednesday, Jun 16*boxscore*ARI*None*FLA*W*12*6*None*40-26*1*up 4.0*Reynoso*Meadows*None*3:13*N*30,567*++++*None
Friday, Jun 18*boxscore*ARI*None*ATL*L*0*6*None*40-27*1*up 2.5*Smoltz*Benes*None*3:25*N*41,499*-*None
Saturday, Jun 19*boxscore*ARI*None*ATL*W*7*3*None*41-27*1*up 2.5*Daal*Perez*None*2:35*N*46,726*+*None
Sunday, Jun 20*boxscore*ARI*None*ATL*L*4*10*None*41-28*1*up 1.5*Glavine*Johnson*None*3:15*N*47,235*-*None
Monday, Jun 21*boxscore*ARI*None*CIN*L*4*7*10*41-29*1*up 1.5*White*Nunez*Graves*3:28*N*32,400*--*None
Tuesday, Jun 22*boxscore*ARI*None*CIN*L*7*8*None*41-30*1*up 1.5*Reyes*Vosberg*Graves*3:14*N*30,420*---*None
Wednesday, Jun 23*boxscore*ARI*None*CIN*L*7*9*None*41-31*1*up 1.5*Avery*Benes*Williamson*3:22*N*31,648*----*None
Thursday, Jun 24*boxscore*ARI*None*STL*W-wo*8*7*None*42-31*1*up 2.0*Nunez*Bottalico*None*3:46*N*41,459*+*None
Friday, Jun 25*boxscore*ARI*None*STL*L*0*1*None*42-32*1*up 2.0*Jimenez*Johnson*None*2:10*N*45,540*-*None
Saturday, Jun 26*boxscore*ARI*None*STL*L*1*2*10*42-33*1*up 2.0*Aybar*Nunez*None*3:03*N*48,053*--*None
Sunday, Jun 27*boxscore*ARI*None*STL*W-wo*3*2*10*43-33*1*up 2.0*Nunez*Bottalico*None*2:56*N*44,458*+*None
Tuesday, Jun 29*boxscore*ARI*@*CIN*L-wo*4*5*None*43-34*1*up 1.0*Graves*Padilla*None*2:43*N*24,672*-*None
Wednesday, Jun 30*boxscore*ARI*@*CIN*L*0*2*None*43-35*1* Tied*Villone*Johnson*Williamson*2:17*N*29,560*--*None
Thursday, Jul 1*boxscore*ARI*@*CIN*L-wo*1*2*10*43-36*2* 1.0*Williamson*Plesac*None*3:06*N*18,394*---*None
Friday, Jul 2*boxscore*ARI*@*STL*W*9*5*None*44-36*2* 1.0*Anderson*Oliver*None*3:17*N*39,693*+*None
Saturday, Jul 3*boxscore*ARI*@*STL*L-wo*1*2*10*44-37*2* 2.0*Painter*Kim*None*3:06*D*41,278*-*None
Sunday, Jul 4*boxscore*ARI*@*STL*W*17*5*None*45-37*2* 1.0*Benes*Croushore*None*3:32*D*38,041*+*None
Monday, Jul 5*boxscore*ARI*@*STL*L*0*1*None*45-38*2* 2.0*Jimenez*Johnson*None*2:08*D*33,700*-*None
Tuesday, Jul 6*boxscore*ARI*None*HOU*L*1*3*None*45-39*2* 3.0*Lima*Daal*Wagner*2:33*N*31,672*--*None
Wednesday, Jul 7*boxscore*ARI*None*HOU*W*13*7*None*46-39*2* 2.0*Chouinard*Miller*None*2:47*N*31,004*+*None
Thursday, Jul 8*boxscore*ARI*None*HOU*W-wo*8*7*11*47-39*2* 1.5*Olson*Williams*None*4:16*N*38,224*++*None
Friday, Jul 9*boxscore*ARI*None*OAK*L*2*5*None*47-40*2* 2.5*Heredia*Benes*Taylor*3:25*N*33,635*-*None
Saturday, Jul 10*boxscore*ARI*None*OAK*L*0*2*None*47-41*2* 3.5*Hudson*Johnson*Taylor*2:47*D*36,042*--*None
Sunday, Jul 11*boxscore*ARI*None*OAK*W*7*4*None*48-41*2* 2.5*Daal*Haynes*Mantei*2:45*D*36,632*+*None
Thursday, Jul 15*boxscore*ARI*@*TEX*L-wo*2*3*None*48-42*2* 2.5*Venafro*Mantei*None*2:38*N*33,328*-*None
Friday, Jul 16*boxscore*ARI*@*TEX*L-wo*8*9*None*48-43*2* 2.5*Wetteland*Chouinard*None*3:21*N*38,802*--*None
Saturday, Jul 17*boxscore*ARI*@*TEX*W*8*6*10*49-43*2* 2.5*Plesac*Wetteland*Mantei*3:47*D*34,421*+*None
Sunday, Jul 18*boxscore*ARI*@*SEA*L-wo*7*8*10*49-44*2* 2.5*Mesa*Kim*None*3:51*D*44,705*-*None
Monday, Jul 19*boxscore*ARI*@*SEA*L*5*7*None*49-45*2* 2.5*Meche*Anderson*None*2:56*N*44,287*--*None
Tuesday, Jul 20*boxscore*ARI*@*SEA*W*6*0*None*50-45*2* 1.5*Johnson*Marte*None*2:47*N*44,884*+*None
Wednesday, Jul 21*boxscore*ARI*@*HOU*W*7*4*None*51-45*2* 1.5*Chouinard*Powell*Mantei*3:13*N*23,985*++*None
Thursday, Jul 22*boxscore*ARI*@*HOU*W*2*1*None*52-45*2* 0.5*Benes*Lima*Mantei*2:49*N*31,861*+++*None
Friday, Jul 23*boxscore*ARI*None*LAD*W*10*1*None*53-45*2* 0.5*Daal*Perez*None*2:31*N*43,031*++++*None
Saturday, Jul 24*boxscore*ARI*None*LAD*W*3*0*None*54-45*1*up 0.5*Anderson*Dreifort*Mantei*2:30*N*42,824*+++++*None
Sunday, Jul 25*boxscore*ARI*None*LAD*L*1*2*None*54-46*1*up 0.5*Brown*Johnson*Shaw*2:53*N*47,238*-*None
Monday, Jul 26*boxscore*ARI*@*SDP*W*2*0*None*55-46*1*up 0.5*Reynoso*Hitchcock*Mantei*2:47*N*20,042*+*1999-07-29 (Schedule change)
Tuesday, Jul 27*boxscore*ARI*@*SDP*W*4*3*None*56-46*1*up 0.5*Olson*Reyes*Mantei*3:04*N*29,224*++*None
Wednesday, Jul 28*boxscore*ARI*@*SDP*W*7*4*None*57-46*1*up 1.5*Daal*Boehringer*Plesac*2:36*N*28,806*+++*None
Friday, Jul 30*boxscore*ARI*@*LAD*W*6*5*None*58-46*1*up 2.5*Chouinard*Shaw*Mantei*3:07*N*45,839*++++*None
Saturday, Jul 31*boxscore*ARI*@*LAD*W*4*2*None*59-46*1*up 2.5*Johnson*Valdez*None*2:34*D*37,114*+++++*None
Sunday, Aug 1*boxscore*ARI*@*LAD*L*2*4*None*59-47*1*up 2.5*Masaoka*Benes*Shaw*3:18*D*46,991*-*None
Monday, Aug 2*boxscore*ARI*None*SFG*W*16*6*None*60-47*1*up 3.5*Reynoso*Rueter*None*3:33*N*40,470*+*None
Tuesday, Aug 3*boxscore*ARI*None*SFG*L*1*3*None*60-48*1*up 2.5*Hernandez*Daal*Nen*2:52*N*38,794*-*None
Wednesday, Aug 4*boxscore*ARI*None*SFG*W*8*4*None*61-48*1*up 3.5*Anderson*Nathan*None*2:41*N*41,503*+*None
Friday, Aug 6*boxscore*ARI*@*PHI*L-wo*2*4*11*61-49*1*up 3.5*Gomes*Chouinard*None*3:08*N*27,742*-*None
Saturday, Aug 7*boxscore*ARI*@*PHI*W*8*2*None*62-49*1*up 4.5*Benes*Schilling*None*3:01*D*18,766*+*None
Sunday, Aug 8*boxscore*ARI*@*PHI*W*7*4*None*63-49*1*up 4.5*Reynoso*Ogea*Mantei*3:16*D*32,047*++*None
Monday, Aug 9*boxscore*ARI*@*CHC*W*10*7*None*64-49*1*up 5.5*Daal*Sanders*None*3:04*N*38,679*+++*None
Tuesday, Aug 10*boxscore*ARI*@*CHC*W*3*1*None*65-49*1*up 6.5*Swindell*Lieber*Olson*2:54*D*32,787*++++*None
Wednesday, Aug 11*boxscore*ARI*@*CHC*W*7*5*11*66-49*1*up 7.5*Plesac*Rain*Olson*3:54*D*39,334*+++++*None
Friday, Aug 13*boxscore*ARI*None*MIL*L*1*3*None*66-50*1*up 6.5*Nomo*Benes*Wickman*3:14*N*38,415*-*None
Saturday, Aug 14*boxscore*ARI*None*MIL*L*2*4*None*66-51*1*up 6.5*Karl*Reynoso*Wickman*3:04*N*40,937*--*None
Sunday, Aug 15*boxscore*ARI*None*MIL*W*4*0*None*67-51*1*up 7.5*Daal*Pulsipher*None*2:18*N*32,869*+*None
Monday, Aug 16*boxscore*ARI*None*CHC*W*10*3*None*68-51*1*up 7.5*Johnson*Lieber*None*2:24*N*42,225*++*None
Tuesday, Aug 17*boxscore*ARI*None*CHC*W*4*0*None*69-51*1*up 8.5*Anderson*Lorraine*None*2:01*N*39,403*+++*None
Wednesday, Aug 18*boxscore*ARI*None*CHC*W*3*1*None*70-51*1*up 8.5*Benes*Tapani*Mantei*2:31*N*41,571*++++*None
Friday, Aug 20*boxscore*ARI*@*PIT*L*4*5*None*70-52*1*up 7.5*Ritchie*Stottlemyre*Williams*2:47*N*23,934*-*None
Saturday, Aug 21*boxscore*ARI*@*PIT*W*4*2*None*71-52*1*up 7.5*Johnson*Anderson*None*2:24*N*31,364*+*None
Sunday, Aug 22*boxscore*ARI*@*PIT*W*7*5*None*72-52*1*up 7.5*Daal*Schmidt*Mantei*2:35*D*25,112*++*None
Monday, Aug 23*boxscore*ARI*@*PIT*W*2*1*None*73-52*1*up 8.0*Reynoso*Cordova*Mantei*3:00*N*11,768*+++*None
Tuesday, Aug 24*boxscore*ARI*@*FLA*W*5*4*None*74-52*1*up 8.0*Benes*Almanza*Mantei*2:33*N*13,689*++++*None
Wednesday, Aug 25*boxscore*ARI*@*FLA*W*7*2*None*75-52*1*up 7.5*Stottlemyre*Nunez*None*2:41*N*14,409*+++++*None
Thursday, Aug 26*boxscore*ARI*@*FLA*W*12*2*None*76-52*1*up 8.5*Johnson*Meadows*None*2:59*D*13,521*++++++*None
Friday, Aug 27*boxscore*ARI*None*NYM*L*3*6*None*76-53*1*up 8.5*Dotel*Daal*Benitez*2:49*N*42,581*-*None
Saturday, Aug 28*boxscore*ARI*None*NYM*W*5*3*None*77-53*1*up 8.5*Reynoso*Cook*Mantei*2:58*N*47,076*+*None
Sunday, Aug 29*boxscore*ARI*None*NYM*W*8*4*None*78-53*1*up 8.5*Anderson*Leiter*Olson*3:09*N*38,596*++*None
Monday, Aug 30*boxscore*ARI*None*MON*W*5*4*None*79-53*1*up 8.5*Chouinard*Batista*Mantei*3:05*N*30,483*+++*None
Tuesday, Aug 31*boxscore*ARI*None*MON*L*1*2*None*79-54*1*up 7.5*Thurman*Johnson*Urbina*2:21*N*32,154*-*None
Wednesday, Sep 1*boxscore*ARI*None*MON*L*1*8*None*79-55*1*up 6.5*Hermanson*Daal*None*2:40*N*28,845*--*None
Friday, Sep 3*boxscore*ARI*@*ATL*L*3*7*None*79-56*1*up 5.0*Millwood*Reynoso*None*2:42*N*38,389*---*None
Saturday, Sep 4*boxscore*ARI*@*ATL*W*5*4*None*80-56*1*up 5.0*Benes*Smoltz*Mantei*2:24*N*48,730*+*None
Sunday, Sep 5*boxscore*ARI*@*ATL*W*7*5*None*81-56*1*up 6.0*Olson*Rocker*Mantei*2:47*D*44,549*++*None
Tuesday, Sep 7*boxscore*ARI*@*MIL*W*11*9*None*82-56*1*up 6.5*Holmes*Dale*Mantei*3:47*N*14,204*+++*None
Wednesday, Sep 8*boxscore*ARI*@*MIL*W*9*1*None*83-56*1*up 7.5*Daal*Nomo*None*3:05*N*14,393*++++*None
Thursday, Sep 9*boxscore*ARI*@*MIL*L*8*9*None*83-57*1*up 7.0*Karl*Reynoso*Wickman*3:07*D*10,856*-*1999-09-06 (Rain)
Friday, Sep 10*boxscore*ARI*None*PHI*W*3*1*None*84-57*1*up 8.0*Johnson*Person*None*2:25*N*34,700*+*None
Saturday, Sep 11*boxscore*ARI*None*PHI*W*4*0*None*85-57*1*up 8.0*Benes*Wolf*None*2:29*N*42,442*++*None
Sunday, Sep 12*boxscore*ARI*None*PHI*W*5*0*None*86-57*1*up 8.0*Stottlemyre*Grace*None*2:55*N*32,468*+++*None
Monday, Sep 13*boxscore*ARI*None*PIT*W*5*1*None*87-57*1*up 8.5*Daal*Schmidt*Chouinard*2:27*N*32,147*++++*None
Tuesday, Sep 14*boxscore*ARI*None*PIT*W*2*1*None*88-57*1*up 8.5*Swindell*Wilkins*Mantei*2:05*N*30,372*+++++*None
Wednesday, Sep 15*boxscore*ARI*None*PIT*L*1*5*None*88-58*1*up 7.5*Benson*Reynoso*None*2:54*N*31,294*-*None
Friday, Sep 17*boxscore*ARI*None*FLA*L*6*10*None*88-59*1*up 6.0*Burnett*Benes*None*3:10*N*34,127*--*None
Saturday, Sep 18*boxscore*ARI*None*FLA*W-wo*8*6*10*89-59*1*up 7.0*Swindell*Almonte*None*3:18*D*40,903*+*None
Sunday, Sep 19*boxscore*ARI*None*FLA*W-wo*8*7*None*90-59*1*up 8.0*Olson*Looper*None*3:50*D*34,752*++*None
Monday, Sep 20*boxscore*ARI*@*COL*L*7*12*None*90-60*1*up 8.0*Wright*Daal*None*2:53*N*41,174*-*None
Tuesday, Sep 21*boxscore*ARI*@*COL*W*7*6*None*91-60*1*up 9.0*Olson*Ramirez*Mantei*3:12*N*41,559*+*None
Wednesday, Sep 22*boxscore*ARI*@*COL*W*11*3*None*92-60*1*up 9.0*Benes*Hackman*None*2:37*D*40,115*++*None
Friday, Sep 24*boxscore*ARI*@*SFG*W*11*3*None*93-60*1*up10.5*Johnson*Estes*None*2:54*N*48,149*+++*None
Saturday, Sep 25*boxscore*ARI*@*SFG*W*7*3*None*94-60*1*up11.5*Olson*Nen*None*3:09*D*40,096*++++*None
Sunday, Sep 26*boxscore*ARI*@*SFG*W*7*1*None*95-60*1*up12.5*Daal*Rueter*None*2:52*D*40,567*+++++*None
Monday, Sep 27*boxscore*ARI*None*COL*W*10*3*None*96-60*1*up13.0*Anderson*Bohanon*None*2:16*N*35,360*++++++*None
Tuesday, Sep 28*boxscore*ARI*None*COL*W*9*3*None*97-60*1*up14.0*Benes*Hackman*None*2:42*N*31,447*+++++++*None
Wednesday, Sep 29*boxscore*ARI*None*COL*L*1*4*None*97-61*1*up13.0*Astacio*Reynoso*None*2:16*N*32,505*-*None
Thursday, Sep 30*boxscore*ARI*None*SDP*W*5*3*None*98-61*1*up14.0*Johnson*Hitchcock*Mantei*2:47*N*33,949*+*None
Friday, Oct 1*boxscore*ARI*None*SDP*L*1*6*None*98-62*1*up13.0*Williams*Stottlemyre*None*2:50*N*38,519*-*None
Saturday, Oct 2*boxscore*ARI*None*SDP*W*7*5*None*99-62*1*up13.0*Kim*Whisenant*Mantei*2:48*N*46,794*+*None
Sunday, Oct 3*boxscore*ARI*None*SDP*W*10*3*None*100-62*1*up14.0*Anderson*Murray*None*2:35*D*43,465*++*None