date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*ARI*None*SDP*L*3*6*None*1-1*2* 1.0*Young*Jackson*Bell*3:20*N*19,177*-*None
Wednesday, Apr 7*boxscore*ARI*None*SDP*W*5*3*None*2-1*2* 1.0*Boyer*Correia*Qualls*2:54*N*17,673*+*None
Friday, Apr 9*boxscore*ARI*None*PIT*W*9*1*None*3-1*2* 1.0*Lopez*Morton*None*2:51*N*21,316*++*None
Saturday, Apr 10*boxscore*ARI*None*PIT*L*3*6*None*3-2*2* 1.0*Duke*Haren*Dotel*2:45*N*22,400*-*None
Sunday, Apr 11*boxscore*ARI*None*PIT*W*15*6*None*4-2*2* 1.0*Jackson*McCutchen*None*2:56*D*21,093*+*None
Tuesday, Apr 13*boxscore*ARI*@*LAD*L*5*9*None*4-3*2* 1.5*Kershaw*Kennedy*None*3:42*D*56,000*-*None
Wednesday, Apr 14*boxscore*ARI*@*LAD*W*9*7*11*5-3*2* 1.5*Rosales*Ortiz*None*4:57*N*44,621*+*None
Thursday, Apr 15*boxscore*ARI*@*LAD*L-wo*5*6*10*5-4*2* 2.0*Broxton*Boyer*None*3:42*N*39,697*-*None
Friday, Apr 16*boxscore*ARI*@*SDP*L-wo*3*6*None*5-5*2* 2.0*Bell*Gutierrez*None*3:20*N*26,632*--*None
Saturday, Apr 17*boxscore*ARI*@*SDP*L*0*5*None*5-6*3* 3.0*Correia*Benson*None*3:06*N*31,324*---*None
Sunday, Apr 18*boxscore*ARI*@*SDP*L*3*5*None*5-7*5* 3.0*Mujica*Heilman*Bell*3:03*D*20,634*----*None
Monday, Apr 19*boxscore*ARI*None*STL*L*2*4*None*5-8*5* 3.0*Penny*Boyer*Franklin*3:08*N*24,167*-----*None
Tuesday, Apr 20*boxscore*ARI*None*STL*W*9*7*None*6-8*5* 2.0*Haren*Boggs*Qualls*3:04*N*19,855*+*None
Wednesday, Apr 21*boxscore*ARI*None*STL*L*4*9*None*6-9*5* 3.0*Motte*Qualls*None*2:50*N*19,165*-*None
Friday, Apr 23*boxscore*ARI*None*PHI*W*7*4*None*7-9*4* 3.0*Benson*Hamels*Qualls*2:54*N*25,980*+*None
Saturday, Apr 24*boxscore*ARI*None*PHI*L*2*3*None*7-10*5* 4.0*Contreras*Gutierrez*Madson*2:35*N*33,323*-*None
Sunday, Apr 25*boxscore*ARI*None*PHI*W*8*6*None*8-10*4* 3.0*Rosales*Herndon*Qualls*3:12*D*29,296*+*None
Monday, Apr 26*boxscore*ARI*@*COL*W*5*3*None*9-10*4* 2.0*Haren*Hammel*Qualls*2:49*N*20,308*++*None
Tuesday, Apr 27*boxscore*ARI*@*COL*L*1*12*None*9-11*4* 3.0*Jimenez*Jackson*None*2:52*N*24,112*-*None
Wednesday, Apr 28*boxscore*ARI*@*COL*W*12*11*10*10-11*4* 3.0*Howry*Morales*Gutierrez*4:08*D*23,773*+*None
Thursday, Apr 29*boxscore*ARI*@*CHC*W*13*5*None*11-11*3* 3.0*Kennedy*Lilly*None*2:40*D*36,850*++*None
Friday, Apr 30*boxscore*ARI*@*CHC*L*5*11*None*11-12*3* 4.0*Wells*Lopez*None*3:02*D*37,800*-*None
Saturday, May 1*boxscore*ARI*@*CHC*L*5*7*None*11-13*3* 4.0*Marshall*Gutierrez*Marmol*3:06*D*40,368*--*None
Sunday, May 2*boxscore*ARI*@*CHC*L*5*10*None*11-14*4* 5.0*Gorzelanny*Jackson*None*2:41*D*38,144*---*None
Monday, May 3*boxscore*ARI*@*HOU*W*9*1*None*12-14*4* 4.0*Valdez*Paulino*None*3:16*N*20,370*+*None
Tuesday, May 4*boxscore*ARI*@*HOU*W*1*0*None*13-14*3* 4.0*Kennedy*Oswalt*Qualls*2:40*N*22,661*++*None
Wednesday, May 5*boxscore*ARI*@*HOU*L-wo*2*4*None*13-15*4* 4.0*Lindstrom*Gutierrez*None*2:24*N*21,030*-*None
Thursday, May 6*boxscore*ARI*@*HOU*W*6*3*None*14-15*4* 4.0*Haren*Rodriguez*None*2:32*N*21,019*+*None
Friday, May 7*boxscore*ARI*None*MIL*L*2*3*None*14-16*4* 4.5*Gallardo*Jackson*Hoffman*2:45*N*27,067*-*None
Saturday, May 8*boxscore*ARI*None*MIL*L*3*17*None*14-17*4* 5.5*Wolf*Valdez*None*3:20*N*26,877*--*None
Sunday, May 9*boxscore*ARI*None*MIL*L*1*6*None*14-18*5* 5.5*Narveson*Kennedy*None*3:14*D*25,358*---*None
Monday, May 10*boxscore*ARI*None*LAD*L*3*7*None*14-19*5* 6.0*Billingsley*Lopez*None*2:59*N*19,863*----*None
Tuesday, May 11*boxscore*ARI*None*LAD*L*3*13*None*14-20*5* 7.0*Ely*Haren*None*3:20*N*21,030*-----*None
Wednesday, May 12*boxscore*ARI*None*LAD*L*3*6*None*14-21*5* 8.0*Kuroda*Jackson*Broxton*3:13*N*22,714*------*None
Friday, May 14*boxscore*ARI*@*ATL*L-wo*5*6*None*14-22*5* 8.5*Wagner*Qualls*None*3:24*N*30,657*-------*None
Saturday, May 15*boxscore*ARI*@*ATL*W*11*1*None*15-22*5* 7.5*Lopez*Hanson*None*2:54*N*32,718*+*None
Sunday, May 16*boxscore*ARI*@*ATL*L*1*13*None*15-23*5* 7.5*Hudson*Haren*None*3:02*D*31,758*-*None
Monday, May 17*boxscore*ARI*@*FLA*W*5*1*None*16-23*5* 7.5*Jackson*Volstad*None*2:48*N*10,870*+*None
Tuesday, May 18*boxscore*ARI*@*FLA*L*0*8*None*16-24*5* 7.5*Johnson*Buckner*None*2:47*D*13,289*-*None
Wednesday, May 19*boxscore*ARI*None*SFG*W*13*1*None*17-24*5* 7.5*Kennedy*Wellemeyer*None*2:46*N*17,073*+*None
Thursday, May 20*boxscore*ARI*None*SFG*W*8*7*None*18-24*5* 6.5*Heilman*Affeldt*Qualls*3:14*N*18,607*++*None
Friday, May 21*boxscore*ARI*None*TOR*W*8*6*None*19-24*5* 5.5*Haren*Morrow*Qualls*2:50*N*19,531*+++*None
Saturday, May 22*boxscore*ARI*None*TOR*W*8*5*None*20-24*5* 5.5*Jackson*Eveland*Qualls*2:34*N*32,746*++++*None
Sunday, May 23*boxscore*ARI*None*TOR*L*4*12*None*20-25*5* 6.5*Marcum*Buckner*None*3:02*D*23,148*-*None
Tuesday, May 25*boxscore*ARI*@*COL*L*2*3*None*20-26*5* 7.5*Chacin*Kennedy*Corpas*2:38*N*28,370*--*None
Wednesday, May 26*boxscore*ARI*@*COL*L*3*7*None*20-27*5* 8.5*Jimenez*Lopez*None*2:30*N*26,320*---*None
Thursday, May 27*boxscore*ARI*@*COL*L*2*8*None*20-28*5* 8.5*Hammel*Haren*None*2:55*D*28,353*----*None
Friday, May 28*boxscore*ARI*@*SFG*L*0*5*None*20-29*5* 8.5*Cain*Jackson*None*2:18*N*31,495*-----*None
Saturday, May 29*boxscore*ARI*@*SFG*L*1*12*None*20-30*5* 9.5*Sanchez*Buckner*None*3:02*N*37,400*------*None
Sunday, May 30*boxscore*ARI*@*SFG*L-wo*5*6*10*20-31*5* 10.5*Wilson*Rosa*None*3:33*D*41,394*-------*None
Monday, May 31*boxscore*ARI*@*LAD*L-wo*4*5*None*20-32*5* 11.5*Broxton*Vasquez*None*2:41*N*45,325*--------*None
Tuesday, Jun 1*boxscore*ARI*@*LAD*L-wo*0*1*10*20-33*5* 11.5*Weaver*Gutierrez*None*3:06*N*36,533*---------*None
Wednesday, Jun 2*boxscore*ARI*@*LAD*L-wo*0*1*14*20-34*5* 12.5*Schlichting*Valdez*None*4:16*D*35,355*----------*None
Friday, Jun 4*boxscore*ARI*None*COL*W-wo*7*6*None*21-34*5* 11.5*Qualls*Corpas*None*3:31*N*25,290*+*None
Saturday, Jun 5*boxscore*ARI*None*COL*W*4*3*None*22-34*5* 10.5*Willis*Chacin*Qualls*3:10*N*28,138*++*None
Sunday, Jun 6*boxscore*ARI*None*COL*L*2*3*None*22-35*5* 11.5*Jimenez*Lopez*Corpas*2:40*D*20,793*-*None
Monday, Jun 7*boxscore*ARI*None*ATL*W*7*4*None*23-35*5* 11.5*Haren*Lowe*Qualls*3:15*N*17,731*+*None
Tuesday, Jun 8*boxscore*ARI*None*ATL*L*5*7*None*23-36*5* 12.0*Venters*Vasquez*Wagner*3:05*N*17,052*-*None
Wednesday, Jun 9*boxscore*ARI*None*ATL*W*2*1*None*24-36*5* 12.0*Heilman*Moylan*Qualls*3:05*N*19,138*+*None
Thursday, Jun 10*boxscore*ARI*None*ATL*L*7*11*None*24-37*5* 12.5*Moylan*Qualls*None*3:53*D*26,969*-*None
Friday, Jun 11*boxscore*ARI*None*STL*L*2*5*None*24-38*5* 12.5*Garcia*Lopez*Franklin*3:05*N*20,629*--*None
Saturday, Jun 12*boxscore*ARI*None*STL*W*7*2*None*25-38*5* 12.5*Haren*Ottavino*None*2:28*N*30,017*+*None
Sunday, Jun 13*boxscore*ARI*None*STL*W-wo*7*5*None*26-38*5* 11.5*Vasquez*McClellan*None*3:15*D*23,922*++*None
Tuesday, Jun 15*boxscore*ARI*@*BOS*L*3*6*None*26-39*5* 12.0*Buchholz*Kennedy*Papelbon*3:02*N*37,459*-*None
Wednesday, Jun 16*boxscore*ARI*@*BOS*L*2*6*None*26-40*5* 12.5*Lester*Lopez*Papelbon*2:48*N*37,452*--*None
Thursday, Jun 17*boxscore*ARI*@*BOS*L*5*8*None*26-41*5* 12.5*Lackey*Haren*None*3:24*N*37,544*---*None
Friday, Jun 18*boxscore*ARI*@*DET*L*5*7*None*26-42*5* 13.5*Coke*Qualls*Valverde*2:58*N*37,438*----*None
Saturday, Jun 19*boxscore*ARI*@*DET*W*6*5*None*27-42*5* 12.5*Jackson*Porcello*Heilman*2:50*N*40,681*+*None
Sunday, Jun 20*boxscore*ARI*@*DET*L*1*3*None*27-43*5* 13.5*Scherzer*Kennedy*Valverde*2:35*D*41,417*-*None
Monday, Jun 21*boxscore*ARI*None*NYY*W*10*4*None*28-43*5* 13.0*Lopez*Burnett*None*2:59*N*47,229*+*None
Tuesday, Jun 22*boxscore*ARI*None*NYY*L*3*9*None*28-44*5* 14.0*Pettitte*Haren*None*3:06*N*45,776*-*None
Wednesday, Jun 23*boxscore*ARI*None*NYY*L*5*6*10*28-45*5* 15.0*Rivera*Rosa*None*4:07*N*46,325*--*None
Friday, Jun 25*boxscore*ARI*@*TBR*W*1*0*None*29-45*5* 14.5*Jackson*Niemann*None*2:46*N*18,918*+*None
Saturday, Jun 26*boxscore*ARI*@*TBR*L*3*5*None*29-46*5* 15.5*Price*Kennedy*Soriano*3:01*D*23,945*-*None
Sunday, Jun 27*boxscore*ARI*@*TBR*W*2*1*None*30-46*5* 15.5*Lopez*Davis*Heilman*2:46*D*25,442*+*None
Monday, Jun 28*boxscore*ARI*@*STL*L-wo*5*6*None*30-47*5* 15.5*Motte*Heilman*None*2:41*N*41,578*-*None
Tuesday, Jun 29*boxscore*ARI*@*STL*L*0*8*None*30-48*5* 15.5*Wainwright*Willis*None*2:51*N*38,736*--*None
Wednesday, Jun 30*boxscore*ARI*@*STL*W*4*2*None*31-48*5* 15.5*Enright*Suppan*Heilman*3:53*D*36,962*+*None
Friday, Jul 2*boxscore*ARI*None*LAD*W*12*5*None*32-48*5* 15.0*Jackson*Kuroda*None*3:15*N*23,155*++*None
Saturday, Jul 3*boxscore*ARI*None*LAD*L*1*14*None*32-49*5* 16.0*Kershaw*Lopez*None*3:11*N*44,169*-*None
Sunday, Jul 4*boxscore*ARI*None*LAD*L*1*3*None*32-50*5* 17.0*Kuo*Heilman*Broxton*2:57*D*26,517*--*None
Monday, Jul 5*boxscore*ARI*None*CHC*L*4*9*None*32-51*5* 17.5*Gorzelanny*Kennedy*None*3:07*D*26,250*---*None
Tuesday, Jul 6*boxscore*ARI*None*CHC*L*4*6*None*32-52*5* 17.5*Silva*Enright*Marmol*2:43*N*20,067*----*None
Wednesday, Jul 7*boxscore*ARI*None*CHC*L*3*8*None*32-53*5* 17.5*Dempster*Jackson*None*3:03*N*20,914*-----*None
Thursday, Jul 8*boxscore*ARI*None*FLA*W*10*4*None*33-53*5* 17.5*Lopez*Sanchez*None*2:46*N*16,664*+*None
Friday, Jul 9*boxscore*ARI*None*FLA*L*2*3*None*33-54*5* 17.5*Nolasco*Haren*Oviedo*2:42*N*18,117*-*None
Saturday, Jul 10*boxscore*ARI*None*FLA*W*5*4*None*34-54*5* 16.5*Kennedy*Robertson*Gutierrez*2:51*N*21,627*+*None
Sunday, Jul 11*boxscore*ARI*None*FLA*L*0*2*None*34-55*5* 17.5*Badenhop*Enright*Oviedo*2:34*D*21,037*-*None
Friday, Jul 16*boxscore*ARI*@*SDP*L*1*12*None*34-56*5* 18.5*Garland*Haren*None*3:13*N*33,177*--*None
Saturday, Jul 17*boxscore*ARI*@*SDP*L*5*8*None*34-57*5* 19.5*Richard*Lopez*Bell*2:43*N*40,011*---*None
Sunday, Jul 18*boxscore*ARI*@*SDP*L*4*6*None*34-58*5* 20.5*Correia*Jackson*Bell*3:17*D*25,363*----*None
Monday, Jul 19*boxscore*ARI*None*NYM*W*13*2*None*35-58*5* 20.0*Kennedy*Pelfrey*None*3:20*N*18,253*+*None
Tuesday, Jul 20*boxscore*ARI*None*NYM*W*3*2*None*36-58*5* 19.0*Enright*Dickey*Gutierrez*2:23*N*18,749*++*None
Wednesday, Jul 21*boxscore*ARI*None*NYM*W-wo*4*3*14*37-58*5* 19.0*Boyer*Nieve*None*4:45*N*18,223*+++*None
Thursday, Jul 22*boxscore*ARI*None*SFG*L*0*3*None*37-59*5* 19.0*Cain*Lopez*Wilson*2:27*N*17,230*-*None
Friday, Jul 23*boxscore*ARI*None*SFG*L*4*7*None*37-60*5* 20.0*Ray*Jackson*Wilson*3:45*N*22,512*--*None
Saturday, Jul 24*boxscore*ARI*None*SFG*L*4*10*None*37-61*5* 21.0*Bumgarner*Kennedy*None*3:02*N*32,774*---*None
Sunday, Jul 25*boxscore*ARI*None*SFG*L*2*3*10*37-62*5* 22.0*Romo*Vasquez*Wilson*3:15*D*31,278*----*None
Tuesday, Jul 27*boxscore*ARI*@*PHI*L*5*9*None*37-63*5* 22.0*Herndon*Norberto*None*3:13*N*44,379*-----*None
Wednesday, Jul 28*boxscore*ARI*@*PHI*L*1*7*None*37-64*5* 23.0*Halladay*Jackson*None*2:42*N*45,048*------*None
Thursday, Jul 29*boxscore*ARI*@*PHI*L-wo*2*3*11*37-65*5* 24.0*Contreras*Vasquez*None*3:17*N*45,232*-------*None
Friday, Jul 30*boxscore*ARI*@*NYM*W*9*6*None*38-65*5* 23.0*Kennedy*Valdes*Heilman*3:27*N*34,280*+*None
Saturday, Jul 31*boxscore*ARI*@*NYM*L-wo*4*5*None*38-66*5* 23.0*Rodriguez*Gutierrez*None*3:12*N*35,287*-*None
Sunday, Aug 1*boxscore*ARI*@*NYM*W*14*1*None*39-66*5* 23.0*Hudson*Niese*None*2:41*D*35,014*+*None
Monday, Aug 2*boxscore*ARI*None*WSN*L*1*3*None*39-67*5* 24.0*Hernandez*Lopez*Burnett*2:19*N*16,793*-*None
Tuesday, Aug 3*boxscore*ARI*None*WSN*W*6*1*None*40-67*5* 23.0*Saunders*Olsen*None*2:22*N*17,164*+*None
Wednesday, Aug 4*boxscore*ARI*None*WSN*L*2*7*None*40-68*5* 23.0*Stammen*Kennedy*None*3:16*N*15,670*-*None
Thursday, Aug 5*boxscore*ARI*None*WSN*W*8*4*None*41-68*5* 23.0*Enright*Detwiler*None*2:53*N*16,638*+*None
Friday, Aug 6*boxscore*ARI*None*SDP*W*2*1*None*42-68*5* 22.0*Hudson*Garland*Heilman*2:23*N*22,168*++*None
Saturday, Aug 7*boxscore*ARI*None*SDP*W-wo*6*5*None*43-68*5* 21.0*Heilman*Gregerson*None*3:04*N*48,946*+++*None
Sunday, Aug 8*boxscore*ARI*None*SDP*L*1*10*None*43-69*5* 22.0*Latos*Saunders*None*2:46*D*27,856*-*None
Monday, Aug 9*boxscore*ARI*@*MIL*W*7*4*10*44-69*5* 21.5*Demel*Hoffman*Heilman*3:26*N*29,633*+*None
Tuesday, Aug 10*boxscore*ARI*@*MIL*W*2*1*None*45-69*5* 21.5*Boyer*Capuano*Demel*3:02*N*35,029*++*None
Wednesday, Aug 11*boxscore*ARI*@*MIL*W*8*2*None*46-69*5* 21.5*Hudson*Bush*None*3:00*N*29,611*+++*None
Thursday, Aug 12*boxscore*ARI*@*MIL*L*4*8*None*46-70*5* 22.5*Wolf*Lopez*Axford*3:14*D*34,808*-*None
Friday, Aug 13*boxscore*ARI*@*WSN*L*2*4*None*46-71*5* 23.5*Lannan*Saunders*Burnett*2:25*N*19,549*--*None
Saturday, Aug 14*boxscore*ARI*@*WSN*W*9*2*None*47-71*5* 22.5*Kennedy*Marquis*None*2:43*N*22,400*+*None
Sunday, Aug 15*boxscore*ARI*@*WSN*L*3*5*None*47-72*5* 23.5*Clippard*Norberto*Storen*2:33*D*21,695*-*None
Tuesday, Aug 17*boxscore*ARI*None*CIN*L*2*6*None*47-73*5* 25.0*Arroyo*Hudson*None*2:45*N*21,502*--*None
Wednesday, Aug 18*boxscore*ARI*None*CIN*L*7*11*None*47-74*5* 26.0*Rhodes*Heilman*None*3:25*N*15,509*---*None
Thursday, Aug 19*boxscore*ARI*None*CIN*L*5*9*None*47-75*5* 27.0*Wood*Saunders*None*2:50*N*17,385*----*None
Friday, Aug 20*boxscore*ARI*None*COL*W-wo*4*3*10*48-75*5* 26.0*Heilman*Beimel*None*3:22*N*26,294*+*None
Saturday, Aug 21*boxscore*ARI*None*COL*W*3*1*None*49-75*5* 25.0*Enright*Jimenez*Gutierrez*2:45*N*37,631*++*None
Sunday, Aug 22*boxscore*ARI*None*COL*L*0*1*None*49-76*5* 26.0*Chacin*Heilman*Street*2:33*D*30,397*-*None
Tuesday, Aug 24*boxscore*ARI*@*SDP*L*0*5*None*49-77*5* 27.0*Richard*Lopez*None*2:45*N*20,075*--*None
Wednesday, Aug 25*boxscore*ARI*@*SDP*L*3*9*None*49-78*5* 28.0*LeBlanc*Saunders*None*2:32*N*21,966*---*None
Thursday, Aug 26*boxscore*ARI*@*SDP*W*11*5*None*50-78*5* 27.0*Kennedy*Correia*None*3:02*D*20,983*+*None
Friday, Aug 27*boxscore*ARI*@*SFG*W*6*0*None*51-78*5* 26.0*Enright*Lincecum*None*2:45*N*38,013*++*None
Saturday, Aug 28*boxscore*ARI*@*SFG*W*11*3*None*52-78*5* 25.0*Hudson*Zito*None*2:48*N*41,250*+++*None
Sunday, Aug 29*boxscore*ARI*@*SFG*L*7*9*None*52-79*5* 25.0*Affeldt*Vasquez*Wilson*3:03*D*38,735*-*None
Monday, Aug 30*boxscore*ARI*None*SDP*W*7*2*None*53-79*5* 24.0*Saunders*LeBlanc*None*2:22*N*17,829*+*None
Tuesday, Aug 31*boxscore*ARI*None*SDP*W*7*4*None*54-79*5* 23.0*Kennedy*Correia*Gutierrez*2:52*N*16,250*++*None
Wednesday, Sep 1*boxscore*ARI*None*SDP*W*5*2*None*55-79*5* 22.0*Enright*Gregerson*Gutierrez*2:31*D*17,599*+++*None
Friday, Sep 3*boxscore*ARI*None*HOU*W*4*3*None*56-79*5* 21.0*Heilman*Lopez*Gutierrez*2:40*N*24,748*++++*None
Saturday, Sep 4*boxscore*ARI*None*HOU*L*5*6*None*56-80*5* 21.0*Melancon*Heilman*Lyon*3:09*N*31,605*-*None
Sunday, Sep 5*boxscore*ARI*None*HOU*L*2*3*None*56-81*5* 21.0*Happ*Lopez*Lyon*2:34*D*25,416*--*None
Monday, Sep 6*boxscore*ARI*None*SFG*L*0*2*11*56-82*5* 22.0*Casilla*Heilman*Wilson*3:02*D*31,879*---*None
Tuesday, Sep 7*boxscore*ARI*None*SFG*L*3*6*None*56-83*5* 23.0*Lincecum*Enright*Affeldt*2:16*N*19,417*----*None
Wednesday, Sep 8*boxscore*ARI*None*SFG*W*3*1*None*57-83*5* 23.0*Hudson*Zito*Gutierrez*2:29*N*19,972*+*None
Friday, Sep 10*boxscore*ARI*@*COL*L*4*13*None*57-84*5* 22.5*De La Rosa*Saunders*None*3:07*N*37,265*-*None
Saturday, Sep 11*boxscore*ARI*@*COL*L*1*2*None*57-85*5* 23.5*Reynolds*Lopez*Street*2:49*N*48,023*--*None
Sunday, Sep 12*boxscore*ARI*@*COL*L-wo*2*4*None*57-86*5* 23.5*Street*Demel*None*3:06*D*41,504*---*None
Monday, Sep 13*boxscore*ARI*@*CIN*L*2*7*None*57-87*5* 24.5*Arroyo*Enright*None*3:05*N*12,060*----*None
Tuesday, Sep 14*boxscore*ARI*@*CIN*W*3*1*None*58-87*5* 24.5*Hudson*Wood*Gutierrez*2:38*N*16,973*+*None
Wednesday, Sep 15*boxscore*ARI*@*CIN*L*5*7*None*58-88*5* 24.5*Maloney*Saunders*Cordero*3:02*N*19,923*-*None
Thursday, Sep 16*boxscore*ARI*@*CIN*W*3*1*None*59-88*5* 24.0*Lopez*Volquez*Gutierrez*2:38*D*22,090*+*None
Friday, Sep 17*boxscore*ARI*@*PIT*L-wo*3*4*None*59-89*5* 24.0*Meek*Vasquez*None*2:50*N*22,939*-*None
Saturday, Sep 18*boxscore*ARI*@*PIT*L*6*9*None*59-90*5* 24.5*McDonald*Enright*None*3:19*N*25,981*--*None
Sunday, Sep 19*boxscore*ARI*@*PIT*L*3*4*None*59-91*5* 25.0*Hanrahan*Heilman*Meek*2:30*D*18,331*---*None
Tuesday, Sep 21*boxscore*ARI*None*COL*W*3*1*None*60-91*5* 25.0*Saunders*De La Rosa*Gutierrez*2:34*N*37,460*+*None
Wednesday, Sep 22*boxscore*ARI*None*COL*W*8*4*None*61-91*5* 24.5*Lopez*Jimenez*Demel*3:12*N*29,903*++*None
Thursday, Sep 23*boxscore*ARI*None*COL*W*10*9*None*62-91*5* 24.0*Carrasco*Francis*Gutierrez*3:48*N*30,093*+++*None
Friday, Sep 24*boxscore*ARI*None*LAD*L*1*3*None*62-92*5* 25.0*Kershaw*Enright*Jansen*2:26*N*38,516*-*None
Saturday, Sep 25*boxscore*ARI*None*LAD*W*5*2*None*63-92*5* 24.5*Hudson*Ely*Gutierrez*2:26*N*41,477*+*None
Sunday, Sep 26*boxscore*ARI*None*LAD*W*5*4*None*64-92*5* 24.0*Demel*Broxton*Gutierrez*2:59*D*37,911*++*None
Tuesday, Sep 28*boxscore*ARI*@*SFG*L*2*4*None*64-93*5* 25.0*Sanchez*Lopez*Wilson*2:45*N*37,449*-*None
Wednesday, Sep 29*boxscore*ARI*@*SFG*L*1*3*None*64-94*5* 26.0*Lincecum*Kennedy*Wilson*2:34*N*38,228*--*None
Thursday, Sep 30*boxscore*ARI*@*SFG*L*1*4*None*64-95*5* 27.0*Bumgarner*Enright*Ramirez*2:26*D*37,261*---*None
Friday, Oct 1*boxscore*ARI*@*LAD*W*7*5*None*65-95*5* 26.0*Kroenke*Ely*Gutierrez*2:54*N*36,713*+*None
Saturday, Oct 2*boxscore*ARI*@*LAD*L*2*3*None*65-96*5* 26.0*Billingsley*Saunders*Jansen*2:36*N*41,918*-*None
Sunday, Oct 3*boxscore*ARI*@*LAD*L*1*3*None*65-97*5* 27.0*Lilly*Lopez*Kuo*2:46*D*38,007*--*None