date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 7*boxscore*ARI*None*COL*L*0*3*None*1-1*2* 0.5*Jimenez*Haren*Street*2:41*N*26,637*-*None
Wednesday, Apr 8*boxscore*ARI*None*COL*L*2*9*None*1-2*4* 1.0*Morales*Davis*None*2:39*D*18,227*--*None
Friday, Apr 10*boxscore*ARI*None*LAD*W*9*4*None*2-2*3* 1.0*Garland*McDonald*None*3:10*N*31,036*+*None
Saturday, Apr 11*boxscore*ARI*None*LAD*L*2*11*None*2-3*4* 1.5*Stults*Petit*None*3:04*N*35,024*-*None
Sunday, Apr 12*boxscore*ARI*None*LAD*L*1*3*None*2-4*4* 2.5*Wolf*Haren*Broxton*2:48*D*25,485*--*None
Monday, Apr 13*boxscore*ARI*None*STL*L*1*2*None*2-5*4* 3.5*Wellemeyer*Davis*Franklin*2:22*N*25,014*---*None
Tuesday, Apr 14*boxscore*ARI*None*STL*W-wo*7*6*10*3-5*4* 3.0*Pena*Thompson*None*3:23*N*25,678*+*None
Wednesday, Apr 15*boxscore*ARI*None*STL*L*7*12*None*3-6*4* 3.0*Pineiro*Garland*None*3:24*D*21,298*-*None
Friday, Apr 17*boxscore*ARI*@*SFG*L*0*2*None*3-7*4* 4.5*Sanchez*Haren*Wilson*2:43*N*34,898*--*None
Saturday, Apr 18*boxscore*ARI*@*SFG*W*2*0*None*4-7*4* 4.5*Davis*Affeldt*Qualls*2:40*D*37,409*+*None
Sunday, Apr 19*boxscore*ARI*@*SFG*L*0*2*None*4-8*4* 5.5*Johnson*Scherzer*Wilson*2:38*D*35,350*-*None
Monday, Apr 20*boxscore*ARI*None*COL*W*6*3*None*5-8*3* 5.0*Garland*Marquis*Qualls*2:44*N*25,788*+*None
Tuesday, Apr 21*boxscore*ARI*None*COL*L*6*9*None*5-9*5* 5.0*Belisle*Gutierrez*Corpas*3:32*N*25,411*-*None
Wednesday, Apr 22*boxscore*ARI*None*COL*W*2*0*None*6-9*4* 4.0*Haren*De La Rosa*Qualls*2:46*D*19,147*+*None
Friday, Apr 24*boxscore*ARI*None*SFG*L*1*5*None*6-10*4* 5.5*Lincecum*Davis*None*3:01*N*27,865*-*None
Saturday, Apr 25*boxscore*ARI*None*SFG*L*3*5*None*6-11*4* 6.5*Miller*Scherzer*Wilson*3:28*N*37,253*--*None
Sunday, Apr 26*boxscore*ARI*None*SFG*W-wo*5*4*12*7-11*4* 5.5*Gutierrez*Medders*None*3:45*D*31,862*+*None
Monday, Apr 27*boxscore*ARI*None*CHC*W*7*2*None*8-11*4* 4.5*Haren*Lilly*None*2:29*N*29,471*++*None
Tuesday, Apr 28*boxscore*ARI*None*CHC*L*3*11*None*8-12*4* 5.5*Zambrano*Petit*None*2:49*N*30,351*-*None
Wednesday, Apr 29*boxscore*ARI*None*CHC*W*10*0*None*9-12*4* 4.5*Davis*Dempster*None*2:57*D*26,999*+*None
Thursday, Apr 30*boxscore*ARI*@*MIL*L*1*4*None*9-13*4* 5.5*DiFelice*Gordon*Hoffman*2:58*N*26,464*-*None
Friday, May 1*boxscore*ARI*@*MIL*W*5*2*None*10-13*4* 5.5*Pena*Villanueva*Qualls*2:58*N*42,810*+*None
Saturday, May 2*boxscore*ARI*@*MIL*W*4*1*None*11-13*3* 5.5*Haren*Looper*Qualls*2:26*N*42,422*++*None
Sunday, May 3*boxscore*ARI*@*MIL*L*3*4*None*11-14*3* 6.5*Stetter*Gutierrez*Hoffman*2:37*D*44,727*-*None
Monday, May 4*boxscore*ARI*@*LAD*L*2*7*None*11-15*3* 7.5*Stults*Davis*None*3:34*N*30,530*--*None
Tuesday, May 5*boxscore*ARI*@*LAD*L*1*3*None*11-16*4* 8.5*Weaver*Scherzer*Broxton*2:46*N*33,557*---*None
Wednesday, May 6*boxscore*ARI*@*SDP*W*3*1*None*12-16*3* 8.5*Garland*Peavy*Qualls*2:40*N*15,092*+*None
Thursday, May 7*boxscore*ARI*@*SDP*L-wo*3*4*10*12-17*4* 8.5*Meredith*Vasquez*None*3:20*D*18,921*-*None
Friday, May 8*boxscore*ARI*None*WSN*L*4*5*None*12-18*4* 8.5*Martis*Petit*Wells*2:52*N*28,640*--*None
Saturday, May 9*boxscore*ARI*None*WSN*L*1*2*None*12-19*4* 9.5*Lannan*Davis*Hanrahan*3:08*N*27,233*---*None
Sunday, May 10*boxscore*ARI*None*WSN*W*10*8*None*13-19*3* 8.5*Vasquez*Kensing*Qualls*3:52*D*25,086*+*None
Monday, May 11*boxscore*ARI*None*CIN*L*5*13*None*13-20*5* 9.0*Arroyo*Garland*None*2:58*N*17,640*-*None
Tuesday, May 12*boxscore*ARI*None*CIN*L*1*3*None*13-21*5* 9.0*Owings*Haren*Cordero*2:40*N*24,835*--*None
Wednesday, May 13*boxscore*ARI*None*CIN*L*3*10*None*13-22*5* 10.0*Cueto*Augenstein*None*2:58*N*20,443*---*None
Friday, May 15*boxscore*ARI*@*ATL*L-wo*3*4*None*13-23*5* 11.5*Gonzalez*Pena*None*2:50*N*32,593*----*None
Saturday, May 16*boxscore*ARI*@*ATL*W*12*0*None*14-23*5* 10.5*Scherzer*Kawakami*None*3:10*N*30,162*+*None
Tuesday, May 19*boxscore*ARI*@*FLA*W*5*3*None*15-23*4* 11.5*Garland*Johnson*Qualls*2:47*N*10,131*++*None
Wednesday, May 20*boxscore*ARI*@*FLA*L*6*8*None*15-24*4* 12.0*Volstad*Davis*Lindstrom*3:17*N*None*-*None
Wednesday, May 20*boxscore*ARI*@*FLA*W*11*9*13*16-24*4* 12.0*Qualls*Oviedo*Rauch*4:50*N*14,426*+*2009-05-18 (Rain)
Thursday, May 21*boxscore*ARI*@*FLA*W*4*3*None*17-24*4* 11.5*Zavada*Martinez*Qualls*2:42*N*12,045*++*None
Friday, May 22*boxscore*ARI*@*OAK*W*2*1*None*18-24*4* 10.5*Buckner*Cahill*Rauch*2:25*N*13,586*+++*None
Saturday, May 23*boxscore*ARI*@*OAK*W*8*7*11*19-24*4* 10.5*Pena*Breslow*Qualls*3:44*N*21,295*++++*None
Sunday, May 24*boxscore*ARI*@*OAK*L*2*6*None*19-25*4* 10.5*Outman*Garland*None*2:38*D*13,792*-*None
Monday, May 25*boxscore*ARI*None*SDP*L*7*9*10*19-26*4* 11.5*Mujica*Pena*Bell*3:31*D*30,546*--*None
Tuesday, May 26*boxscore*ARI*None*SDP*W*6*5*None*20-26*4* 11.5*Scherzer*Correia*Gutierrez*2:40*N*18,631*+*None
Wednesday, May 27*boxscore*ARI*None*SDP*L*5*8*None*20-27*4* 12.5*Peavy*Buckner*Bell*3:04*N*18,264*-*None
Thursday, May 28*boxscore*ARI*None*ATL*W*5*2*None*21-27*4* 12.5*Haren*Lowe*Qualls*2:20*N*19,452*+*None
Friday, May 29*boxscore*ARI*None*ATL*L*6*10*None*21-28*4* 12.5*Jurrjens*Garland*None*3:10*N*26,146*-*None
Saturday, May 30*boxscore*ARI*None*ATL*W-wo*3*2*11*22-28*4* 11.5*Pena*Bennett*None*3:06*D*35,039*+*None
Sunday, May 31*boxscore*ARI*None*ATL*L*3*9*None*22-29*4* 12.5*Medlen*Scherzer*None*2:56*D*30,020*-*None
Monday, Jun 1*boxscore*ARI*@*LAD*W*3*2*None*23-29*4* 11.5*Buckner*Kuroda*Pena*3:12*N*32,304*+*None
Tuesday, Jun 2*boxscore*ARI*@*LAD*L*5*6*None*23-30*4* 12.5*Weaver*Schlereth*Broxton*2:48*N*32,853*-*None
Wednesday, Jun 3*boxscore*ARI*@*LAD*L*0*1*None*23-31*4* 13.5*Billingsley*Garland*Broxton*2:46*N*33,804*--*None
Friday, Jun 5*boxscore*ARI*@*SDP*W*8*0*None*24-31*4* 13.0*Davis*Gaudin*None*3:02*N*22,426*+*None
Saturday, Jun 6*boxscore*ARI*@*SDP*L*4*6*None*24-32*4* 14.0*Correia*Schlereth*Bell*2:59*N*23,592*-*None
Sunday, Jun 7*boxscore*ARI*@*SDP*W*9*6*18*25-32*4* 13.0*Rosales*Wilson*None*5:45*D*27,804*+*None
Monday, Jun 8*boxscore*ARI*@*SDP*L*3*6*None*25-33*5* 13.5*Peavy*Garland*Bell*2:40*N*17,501*-*None
Tuesday, Jun 9*boxscore*ARI*None*SFG*L*4*9*None*25-34*5* 14.5*Cain*Buckner*None*2:51*N*22,428*--*None
Wednesday, Jun 10*boxscore*ARI*None*SFG*L*4*6*None*25-35*5* 14.5*Zito*Davis*Wilson*3:15*N*19,837*---*None
Thursday, Jun 11*boxscore*ARI*None*SFG*W*2*1*None*26-35*5* 14.0*Scherzer*Sanchez*Qualls*2:48*D*24,389*+*None
Friday, Jun 12*boxscore*ARI*None*HOU*W*8*1*None*27-35*5* 13.0*Haren*Hampton*None*2:27*N*22,225*++*None
Saturday, Jun 13*boxscore*ARI*None*HOU*L*4*6*None*27-36*5* 14.0*Oswalt*Garland*Hawkins*3:10*N*29,206*-*None
Sunday, Jun 14*boxscore*ARI*None*HOU*L*3*8*None*27-37*5* 15.0*Moehler*Buckner*None*2:41*D*26,937*--*None
Tuesday, Jun 16*boxscore*ARI*@*KCR*L*0*5*None*27-38*5* 16.0*Meche*Davis*None*2:36*N*26,974*---*None
Wednesday, Jun 17*boxscore*ARI*@*KCR*W*12*5*None*28-38*5* 15.0*Scherzer*Greinke*None*3:18*N*29,777*+*None
Thursday, Jun 18*boxscore*ARI*@*KCR*W*12*5*None*29-38*5* 15.0*Haren*Hochevar*None*3:11*N*14,129*++*None
Friday, Jun 19*boxscore*ARI*@*SEA*L*3*4*None*29-39*5* 15.0*Batista*Pena*Aardsma*2:44*N*27,319*-*None
Saturday, Jun 20*boxscore*ARI*@*SEA*L*3*7*None*29-40*5* 16.0*Vargas*Buckner*Aardsma*2:35*N*29,525*--*None
Sunday, Jun 21*boxscore*ARI*@*SEA*L-wo*2*3*None*29-41*5* 17.0*Lowe*Zavada*None*3:09*D*37,251*---*None
Tuesday, Jun 23*boxscore*ARI*None*TEX*W*8*2*None*30-41*5* 17.0*Scherzer*Harrison*None*2:38*N*21,379*+*None
Wednesday, Jun 24*boxscore*ARI*None*TEX*L*1*2*None*30-42*5* 17.0*Padilla*Haren*Wilson*2:40*N*20,031*-*None
Thursday, Jun 25*boxscore*ARI*None*TEX*L*8*9*12*30-43*5* 17.0*Guardado*Vasquez*Jennings*4:22*N*19,376*--*None
Friday, Jun 26*boxscore*ARI*None*LAA*L*3*12*None*30-44*5* 18.0*Weaver*Buckner*None*3:07*N*24,870*---*None
Saturday, Jun 27*boxscore*ARI*None*LAA*L*1*2*None*30-45*5* 18.0*Oliver*Qualls*Fuentes*2:34*D*27,742*----*None
Sunday, Jun 28*boxscore*ARI*None*LAA*L*8*12*None*30-46*5* 18.0*Palmer*Scherzer*None*3:06*D*25,684*-----*None
Tuesday, Jun 30*boxscore*ARI*@*CIN*W*6*2*None*31-46*5* 17.5*Haren*Arroyo*None*3:01*N*22,725*+*None
Wednesday, Jul 1*boxscore*ARI*@*CIN*L*0*1*None*31-47*5* 18.5*Cueto*Garland*Cordero*2:46*N*20,374*-*None
Thursday, Jul 2*boxscore*ARI*@*CIN*L-wo*2*3*10*31-48*5* 19.0*Cordero*Zavada*None*3:26*D*19,592*--*None
Friday, Jul 3*boxscore*ARI*@*COL*L*0*5*None*31-49*5* 20.0*De La Rosa*Scherzer*None*2:28*N*49,026*---*None
Saturday, Jul 4*boxscore*ARI*@*COL*W*11*7*None*32-49*5* 19.0*Schoeneweis*Peralta*Qualls*3:35*N*49,096*+*None
Sunday, Jul 5*boxscore*ARI*@*COL*W*4*3*None*33-49*5* 19.0*Haren*Jimenez*Qualls*2:48*D*27,547*++*None
Monday, Jul 6*boxscore*ARI*None*SDP*W-wo*6*5*None*34-49*5* 18.5*Rauch*Meredith*None*3:18*N*17,528*+++*None
Tuesday, Jul 7*boxscore*ARI*None*SDP*W*4*3*None*35-49*5* 18.5*Davis*Correia*Qualls*2:40*N*18,619*++++*None
Wednesday, Jul 8*boxscore*ARI*None*SDP*W*6*2*None*36-49*4* 17.5*Zavada*Burke*None*2:50*D*20,791*+++++*None
Thursday, Jul 9*boxscore*ARI*None*FLA*L*7*14*None*36-50*4* 18.5*Calero*Schoeneweis*None*3:43*N*21,558*-*None
Friday, Jul 10*boxscore*ARI*None*FLA*W*8*0*None*37-50*4* 18.5*Haren*Nolasco*None*2:25*N*21,307*+*None
Saturday, Jul 11*boxscore*ARI*None*FLA*W*5*1*None*38-50*4* 17.5*Garland*West*None*2:44*N*29,477*++*None
Sunday, Jul 12*boxscore*ARI*None*FLA*L*1*8*None*38-51*4* 18.5*Johnson*Davis*None*2:57*D*28,617*-*None
Friday, Jul 17*boxscore*ARI*@*STL*L*1*6*None*38-52*4* 18.0*Carpenter*Garland*None*2:35*N*44,781*--*None
Saturday, Jul 18*boxscore*ARI*@*STL*W*4*2*None*39-52*4* 18.0*Haren*Wainwright*Qualls*2:51*N*45,267*+*None
Sunday, Jul 19*boxscore*ARI*@*STL*L*1*2*None*39-53*4* 19.0*Pineiro*Petit*Franklin*2:25*D*41,759*-*None
Monday, Jul 20*boxscore*ARI*@*COL*L*6*10*None*39-54*4* 20.0*De La Rosa*Davis*None*3:01*N*40,444*--*None
Tuesday, Jul 21*boxscore*ARI*@*COL*W*6*5*None*40-54*4* 20.0*Gutierrez*Rincon*Qualls*3:09*N*30,248*+*None
Wednesday, Jul 22*boxscore*ARI*@*COL*L*3*4*None*40-55*4* 21.0*Rincon*Schoeneweis*Street*2:36*D*30,451*-*None
Thursday, Jul 23*boxscore*ARI*None*PIT*W*11*4*None*41-55*4* 20.5*Gutierrez*Meek*None*3:11*N*24,008*+*None
Friday, Jul 24*boxscore*ARI*None*PIT*L*3*10*None*41-56*4* 20.5*Duke*Petit*None*2:55*N*24,911*-*None
Saturday, Jul 25*boxscore*ARI*None*PIT*W*7*0*None*42-56*4* 20.5*Davis*Ohlendorf*None*2:49*N*26,037*+*None
Sunday, Jul 26*boxscore*ARI*None*PIT*W*9*0*None*43-56*4* 19.5*Scherzer*Vasquez*None*2:24*D*27,507*++*None
Monday, Jul 27*boxscore*ARI*None*PHI*L*2*6*None*43-57*4* 19.5*Moyer*Garland*None*2:49*N*20,565*-*None
Tuesday, Jul 28*boxscore*ARI*None*PHI*L*3*4*None*43-58*4* 19.5*Hamels*Haren*Lidge*2:50*N*25,044*--*None
Wednesday, Jul 29*boxscore*ARI*None*PHI*W*4*0*None*44-58*4* 18.5*Petit*Happ*None*2:53*N*22,952*+*None
Friday, Jul 31*boxscore*ARI*@*NYM*W*3*2*None*45-58*4* 19.0*Vasquez*Green*Qualls*2:50*N*38,241*++*None
Saturday, Aug 1*boxscore*ARI*@*NYM*L*6*9*None*45-59*4* 19.0*Feliciano*Zavada*Rodriguez*3:11*N*39,574*-*None
Sunday, Aug 2*boxscore*ARI*@*NYM*W*5*2*None*46-59*4* 19.0*Garland*Pelfrey*None*2:49*D*38,374*+*None
Monday, Aug 3*boxscore*ARI*@*NYM*W*6*5*None*47-59*4* 18.0*Haren*Figueroa*Qualls*2:36*N*39,320*++*None
Tuesday, Aug 4*boxscore*ARI*@*PIT*W*6*0*None*48-59*4* 18.0*Petit*Duke*None*2:44*N*11,294*+++*None
Wednesday, Aug 5*boxscore*ARI*@*PIT*W*4*3*None*49-59*4* 17.0*Davis*Hanrahan*Qualls*2:47*N*11,470*++++*None
Thursday, Aug 6*boxscore*ARI*@*PIT*W*11*6*12*50-59*4* 17.0*Rauch*Jackson*None*4:18*N*17,311*+++++*None
Friday, Aug 7*boxscore*ARI*@*WSN*L*6*7*None*50-60*4* 17.0*Bergmann*Gutierrez*MacDougal*3:07*N*22,674*-*None
Saturday, Aug 8*boxscore*ARI*@*WSN*L*2*5*None*50-61*4* 17.0*Mock*Haren*Sosa*2:12*N*24,551*--*None
Sunday, Aug 9*boxscore*ARI*@*WSN*L*2*9*None*50-62*4* 17.0*Martin*Petit*Sosa*3:01*D*19,938*---*None
Monday, Aug 10*boxscore*ARI*None*NYM*W*7*4*None*51-62*4* 17.0*Davis*Pelfrey*None*2:33*N*23,069*+*None
Tuesday, Aug 11*boxscore*ARI*None*NYM*W*6*2*None*52-62*4* 17.0*Scherzer*Hernandez*None*2:40*N*24,576*++*None
Wednesday, Aug 12*boxscore*ARI*None*NYM*L*4*6*None*52-63*4* 17.0*Feliciano*Rauch*Rodriguez*3:33*D*22,320*-*None
Friday, Aug 14*boxscore*ARI*None*LAD*W*4*1*None*53-63*4* 16.0*Haren*Kershaw*Qualls*2:41*N*31,573*+*None
Saturday, Aug 15*boxscore*ARI*None*LAD*W-wo*4*3*10*54-63*4* 15.0*Qualls*Troncoso*None*3:33*N*42,058*++*None
Sunday, Aug 16*boxscore*ARI*None*LAD*L*3*9*None*54-64*4* 16.0*Wolf*Petit*None*2:40*D*34,012*-*None
Monday, Aug 17*boxscore*ARI*@*ATL*L*4*9*None*54-65*4* 16.0*Hanson*Scherzer*None*2:45*D*23,668*--*2009-05-17 (Rain)
Tuesday, Aug 18*boxscore*ARI*@*PHI*L*1*5*None*54-66*4* 17.0*Moyer*Garland*None*2:25*N*45,186*---*None
Wednesday, Aug 19*boxscore*ARI*@*PHI*L*1*8*None*54-67*4* 17.0*Lee*Haren*None*2:28*N*45,356*----*None
Thursday, Aug 20*boxscore*ARI*@*PHI*L*3*12*None*54-68*4* 18.0*Blanton*Davis*None*2:43*N*45,172*-----*None
Friday, Aug 21*boxscore*ARI*@*HOU*L*0*1*None*54-69*4* 19.0*Oswalt*Petit*Valverde*2:20*N*30,032*------*None
Saturday, Aug 22*boxscore*ARI*@*HOU*L*2*4*None*54-70*4* 20.0*Moehler*Scherzer*Hawkins*2:53*N*39,412*-------*None
Sunday, Aug 23*boxscore*ARI*@*HOU*W*7*5*None*55-70*4* 19.0*Garland*Norris*Qualls*3:20*D*30,612*+*None
Tuesday, Aug 25*boxscore*ARI*@*SFG*L*4*5*None*55-71*4* 19.0*Affeldt*Rauch*Romo*2:37*N*37,492*-*None
Wednesday, Aug 26*boxscore*ARI*@*SFG*L*3*4*None*55-72*4* 20.0*Miller*Qualls*Medders*2:18*N*27,645*--*None
Thursday, Aug 27*boxscore*ARI*@*SFG*W*11*0*None*56-72*4* 20.0*Petit*Martinez*None*2:55*N*28,575*+*None
Friday, Aug 28*boxscore*ARI*None*HOU*W*14*7*None*57-72*4* 19.0*Scherzer*Bazardo*None*2:47*N*26,190*++*None
Saturday, Aug 29*boxscore*ARI*None*HOU*W*9*0*None*58-72*4* 19.0*Garland*Norris*None*2:29*N*37,190*+++*None
Sunday, Aug 30*boxscore*ARI*None*HOU*W*4*3*None*59-72*4* 19.0*Haren*Rodriguez*Qualls*2:42*D*29,062*++++*None
Monday, Aug 31*boxscore*ARI*@*LAD*W*5*3*10*60-72*4* 18.0*Vasquez*McDonald*Gutierrez*3:02*N*45,211*+++++*None
Tuesday, Sep 1*boxscore*ARI*@*LAD*L*3*4*None*60-73*4* 19.0*Belisario*Rosales*Broxton*3:16*N*45,433*-*None
Wednesday, Sep 2*boxscore*ARI*@*LAD*W*4*1*None*61-73*4* 18.0*Scherzer*Billingsley*Gutierrez*2:31*N*45,076*+*None
Thursday, Sep 3*boxscore*ARI*@*LAD*L*2*4*None*61-74*4* 19.0*Garland*Buckner*Broxton*2:31*N*45,365*-*None
Friday, Sep 4*boxscore*ARI*@*COL*L*4*5*None*61-75*4* 19.0*Betancourt*Boyer*Morales*3:06*N*31,401*--*None
Saturday, Sep 5*boxscore*ARI*@*COL*L*1*4*None*61-76*4* 20.0*Contreras*Davis*Morales*2:26*N*39,297*---*None
Sunday, Sep 6*boxscore*ARI*@*COL*L*5*13*None*61-77*4* 20.0*De La Rosa*Petit*None*3:27*D*35,192*----*None
Monday, Sep 7*boxscore*ARI*None*LAD*L*2*7*None*61-78*4* 21.0*Padilla*Scherzer*Broxton*2:44*D*28,317*-----*None
Tuesday, Sep 8*boxscore*ARI*None*LAD*L*4*5*None*61-79*5* 22.0*McDonald*Schlereth*Broxton*2:59*N*22,589*------*None
Wednesday, Sep 9*boxscore*ARI*None*LAD*W-wo*4*3*None*62-79*5* 21.0*Gutierrez*Troncoso*None*2:50*N*20,025*+*None
Friday, Sep 11*boxscore*ARI*None*MIL*L*3*6*None*62-80*5* 22.0*Looper*Davis*Hoffman*2:51*N*19,945*-*None
Saturday, Sep 12*boxscore*ARI*None*MIL*L*2*9*None*62-81*5* 23.0*Bush*Mulvey*None*2:44*N*31,369*--*None
Sunday, Sep 13*boxscore*ARI*None*MIL*L*3*5*None*62-82*5* 23.0*Villanueva*Schlereth*Hoffman*3:17*D*21,453*---*None
Monday, Sep 14*boxscore*ARI*@*SDP*W*4*2*10*63-82*5* 23.0*Zavada*Russell*Gutierrez*3:27*N*20,265*+*None
Tuesday, Sep 15*boxscore*ARI*@*SDP*W*4*2*None*64-82*5* 23.0*Haren*Bell*Gutierrez*2:31*N*14,790*++*None
Wednesday, Sep 16*boxscore*ARI*@*SDP*L-wo*5*6*10*64-83*5* 24.0*Bell*Petit*None*3:39*D*14,377*-*None
Friday, Sep 18*boxscore*ARI*None*COL*W*7*5*None*65-83*5* 23.0*Rosales*Flores*Gutierrez*2:59*N*34,231*+*None
Saturday, Sep 19*boxscore*ARI*None*COL*L*4*10*None*65-84*5* 24.0*Hammel*Scherzer*None*3:08*N*29,466*-*None
Sunday, Sep 20*boxscore*ARI*None*COL*L*1*5*None*65-85*5* 25.0*Jimenez*Haren*None*2:36*D*29,397*--*None
Monday, Sep 21*boxscore*ARI*None*SFG*L*4*5*None*65-86*5* 25.5*Romo*Vasquez*Wilson*3:32*N*25,485*---*None
Tuesday, Sep 22*boxscore*ARI*None*SFG*W*10*8*None*66-86*5* 25.5*Davis*Cain*None*3:13*N*25,591*+*None
Wednesday, Sep 23*boxscore*ARI*None*SFG*L*2*5*None*66-87*5* 25.5*Sanchez*Mulvey*Wilson*3:07*N*25,851*-*None
Friday, Sep 25*boxscore*ARI*None*SDP*L*0*4*None*66-88*5* 26.0*Correia*Scherzer*None*2:24*N*29,719*--*None
Saturday, Sep 26*boxscore*ARI*None*SDP*W*8*5*None*67-88*5* 26.0*Schlereth*Gregerson*Gutierrez*3:05*N*39,332*+*None
Sunday, Sep 27*boxscore*ARI*None*SDP*W*7*4*None*68-88*5* 25.0*Buckner*Mujica*Gutierrez*2:33*D*30,018*++*None
Tuesday, Sep 29*boxscore*ARI*@*SFG*L*4*8*None*68-89*5* 24.5*Sanchez*Davis*None*3:23*N*28,039*-*None
Wednesday, Sep 30*boxscore*ARI*@*SFG*L*1*4*None*68-90*5* 24.5*Penny*Mulvey*None*2:20*N*29,473*--*None
Thursday, Oct 1*boxscore*ARI*@*SFG*L*3*7*None*68-91*5* 25.0*Lincecum*Haren*None*2:25*D*27,941*---*None
Friday, Oct 2*boxscore*ARI*@*CHC*W*12*3*None*69-91*5* 24.0*Buckner*Gorzelanny*None*2:42*D*33,786*+*None
Saturday, Oct 3*boxscore*ARI*@*CHC*L*0*5*None*69-92*5* 25.0*Wells*Cabrera*None*2:11*D*39,138*-*None
Sunday, Oct 4*boxscore*ARI*@*CHC*W*5*2*None*70-92*5* 25.0*Davis*Dempster*Gutierrez*2:23*D*39,154*+*None