date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*ARI*@*CIN*L-wo*5*6*None*1-1*3* 0.5*Affeldt*Lyon*None*2:46*N*14,016*-*None
Thursday, Apr 3*boxscore*ARI*@*CIN*L*2*3*None*1-2*3* 1.5*Cueto*Davis*Cordero*2:40*D*11,987*--*None
Friday, Apr 4*boxscore*ARI*@*COL*W*8*1*None*2-2*3* 1.0*Owings*Redman*None*2:59*D*49,233*+*None
Saturday, Apr 5*boxscore*ARI*@*COL*W*7*2*None*3-2*2* 0.5*Webb*Francis*None*3:03*N*43,124*++*None
Sunday, Apr 6*boxscore*ARI*@*COL*W*5*2*10*4-2*1* Tied*Lyon*Bowie*Qualls*3:27*D*42,865*+++*None
Monday, Apr 7*boxscore*ARI*None*LAD*W*9*3*None*5-2*1*up 0.5*Haren*Loaiza*None*2:40*N*49,057*++++*None
Tuesday, Apr 8*boxscore*ARI*None*LAD*W*10*5*None*6-2*1*up 1.5*Davis*Billingsley*None*3:36*N*28,973*+++++*None
Wednesday, Apr 9*boxscore*ARI*None*LAD*W*4*3*None*7-2*1*up 2.5*Owings*Kuroda*Lyon*3:04*D*23,331*++++++*None
Friday, Apr 11*boxscore*ARI*None*COL*W*8*2*None*8-2*1*up 2.5*Webb*Francis*None*2:35*N*31,732*+++++++*None
Saturday, Apr 12*boxscore*ARI*None*COL*W*10*3*None*9-2*1*up 3.5*Haren*Morales*None*2:47*D*29,256*++++++++*None
Sunday, Apr 13*boxscore*ARI*None*COL*L*5*13*None*9-3*1*up 2.5*Cook*Gonzalez*None*3:30*D*31,321*-*None
Monday, Apr 14*boxscore*ARI*@*SFG*L*4*5*None*9-4*1*up 2.0*Yabu*Qualls*Wilson*3:22*N*30,371*--*None
Tuesday, Apr 15*boxscore*ARI*@*SFG*W*8*2*None*10-4*1*up 2.0*Owings*Correia*None*2:59*D*30,068*+*None
Wednesday, Apr 16*boxscore*ARI*@*SFG*W*4*1*None*11-4*1*up 3.0*Webb*Zito*Lyon*2:31*D*30,510*++*None
Friday, Apr 18*boxscore*ARI*None*SDP*W*9*0*None*12-4*1*up 4.0*Haren*Maddux*None*2:17*N*26,783*+++*None
Saturday, Apr 19*boxscore*ARI*None*SDP*W*10*3*None*13-4*1*up 4.0*Cruz*Thatcher*None*2:58*N*39,726*++++*None
Sunday, Apr 20*boxscore*ARI*None*SDP*L*4*9*None*13-5*1*up 4.0*Wolf*Johnson*None*2:42*D*28,090*-*None
Monday, Apr 21*boxscore*ARI*None*SFG*W*4*2*None*14-5*1*up 5.0*Owings*Correia*Lyon*2:38*N*22,097*+*None
Tuesday, Apr 22*boxscore*ARI*None*SFG*W*5*4*None*15-5*1*up 6.0*Webb*Zito*Lyon*2:52*N*25,074*++*None
Wednesday, Apr 23*boxscore*ARI*@*LAD*L*3*8*None*15-6*1*up 6.0*Lowe*Haren*Saito*3:31*N*42,590*-*None
Thursday, Apr 24*boxscore*ARI*@*LAD*W*6*4*None*16-6*1*up 6.0*Gonzalez*Billingsley*Lyon*3:11*N*38,350*+*None
Friday, Apr 25*boxscore*ARI*@*SDP*W*5*1*None*17-6*1*up 6.5*Johnson*Wolf*None*2:32*N*31,340*++*None
Saturday, Apr 26*boxscore*ARI*@*SDP*L-wo*7*8*13*17-7*1*up 6.0*Rusch*Petit*None*4:02*D*31,295*-*None
Sunday, Apr 27*boxscore*ARI*@*SDP*W*2*1*None*18-7*1*up 6.0*Webb*Peavy*Lyon*2:32*D*40,074*+*None
Monday, Apr 28*boxscore*ARI*None*HOU*W*5*3*None*19-7*1*up 6.5*Haren*Sampson*Lyon*2:43*N*19,868*++*None
Tuesday, Apr 29*boxscore*ARI*None*HOU*L*4*6*None*19-8*1*up 5.5*Brocail*Gonzalez*Valverde*3:00*N*20,241*-*None
Wednesday, Apr 30*boxscore*ARI*None*HOU*W*8*7*None*20-8*1*up 5.5*Medders*Borkowski*Lyon*3:03*D*21,519*+*None
Friday, May 2*boxscore*ARI*None*NYM*L*2*7*None*20-9*1*up 4.0*Maine*Owings*None*2:46*N*35,682*-*None
Saturday, May 3*boxscore*ARI*None*NYM*W*10*4*None*21-9*1*up 4.0*Webb*Pelfrey*None*3:27*D*34,744*+*None
Sunday, May 4*boxscore*ARI*None*NYM*L*2*5*None*21-10*1*up 4.0*Sosa*Qualls*Wagner*3:15*D*37,593*-*None
Monday, May 5*boxscore*ARI*None*PHI*L*4*11*None*21-11*1*up 3.0*Moyer*Scherzer*None*3:09*N*21,266*--*None
Tuesday, May 6*boxscore*ARI*None*PHI*W*6*4*None*22-11*1*up 3.0*Johnson*Eaton*Lyon*2:32*N*26,234*+*None
Wednesday, May 7*boxscore*ARI*None*PHI*L*4*5*None*22-12*1*up 3.0*Romero*Qualls*Lidge*3:08*N*21,260*-*None
Thursday, May 8*boxscore*ARI*None*PHI*W*8*3*None*23-12*1*up 3.5*Webb*Myers*None*2:10*D*21,942*+*None
Friday, May 9*boxscore*ARI*@*CHC*L*1*3*None*23-13*1*up 3.5*Lilly*Haren*Wood*2:31*D*40,236*-*None
Saturday, May 10*boxscore*ARI*@*CHC*L*2*7*None*23-14*1*up 3.5*Eyre*Qualls*None*2:52*D*41,597*--*None
Sunday, May 11*boxscore*ARI*@*CHC*L*4*6*None*23-15*1*up 3.5*Marmol*Pena*Wood*2:55*D*39,740*---*None
Tuesday, May 13*boxscore*ARI*None*COL*W*8*4*None*24-15*1*up 4.5*Johnson*Francis*None*2:40*N*27,292*+*None
Wednesday, May 14*boxscore*ARI*None*COL*W*4*3*None*25-15*1*up 4.5*Owings*De La Rosa*Lyon*3:00*N*23,127*++*None
Thursday, May 15*boxscore*ARI*None*COL*W*8*5*None*26-15*1*up 4.5*Webb*Cook*Lyon*3:03*N*21,447*+++*None
Friday, May 16*boxscore*ARI*None*DET*W*4*3*None*27-15*1*up 5.5*Haren*Miner*Pena*2:46*N*33,531*++++*None
Saturday, May 17*boxscore*ARI*None*DET*L*2*3*None*27-16*1*up 4.5*Galarraga*Scherzer*Jones*3:13*N*48,804*-*None
Sunday, May 18*boxscore*ARI*None*DET*W*4*0*None*28-16*1*up 5.5*Johnson*Robertson*None*2:30*D*38,793*+*None
Tuesday, May 20*boxscore*ARI*@*FLA*L*2*3*None*28-17*1*up 4.0*Hendrickson*Owings*Gregg*2:57*N*10,696*-*None
Wednesday, May 21*boxscore*ARI*@*FLA*L*1*3*None*28-18*1*up 3.0*Nolasco*Webb*Gregg*2:33*N*11,227*--*None
Thursday, May 22*boxscore*ARI*@*FLA*L*0*4*None*28-19*1*up 2.5*Miller*Haren*None*2:37*N*13,233*---*None
Friday, May 23*boxscore*ARI*@*ATL*W*11*1*None*29-19*1*up 3.5*Davis*Reyes*None*2:33*N*27,263*+*None
Saturday, May 24*boxscore*ARI*@*ATL*L-wo*1*3*None*29-20*1*up 3.5*Boyer*Slaten*None*2:39*D*36,263*-*None
Sunday, May 25*boxscore*ARI*@*ATL*W*9*3*None*30-20*1*up 3.5*Owings*Glavine*None*3:24*D*35,628*+*None
Monday, May 26*boxscore*ARI*@*ATL*L*3*7*None*30-21*1*up 3.5*Acosta*Webb*None*3:07*D*29,635*-*None
Tuesday, May 27*boxscore*ARI*None*SFG*L*3*6*None*30-22*1*up 3.5*Lincecum*Haren*Wilson*2:48*N*23,604*--*None
Wednesday, May 28*boxscore*ARI*None*SFG*L*3*11*None*30-23*1*up 3.5*Sanchez*Davis*None*3:20*N*24,336*---*None
Thursday, May 29*boxscore*ARI*None*SFG*L*3*4*None*30-24*1*up 3.5*Walker*Qualls*Wilson*2:46*N*21,037*----*None
Friday, May 30*boxscore*ARI*None*WSN*L*4*7*None*30-25*1*up 2.5*Hanrahan*Owings*Rauch*2:42*N*25,391*-----*None
Saturday, May 31*boxscore*ARI*None*WSN*W*4*0*None*31-25*1*up 3.5*Webb*Bergmann*None*1:52*N*38,507*+*None
Sunday, Jun 1*boxscore*ARI*None*WSN*W*5*0*None*32-25*1*up 4.5*Haren*Hill*None*2:20*D*28,249*++*None
Monday, Jun 2*boxscore*ARI*@*MIL*L*3*4*None*32-26*1*up 3.5*Mota*Slaten*Torres*2:43*N*27,562*-*None
Tuesday, Jun 3*boxscore*ARI*@*MIL*L*1*7*None*32-27*1*up 3.5*McClung*Johnson*Shouse*2:27*N*29,478*--*None
Wednesday, Jun 4*boxscore*ARI*@*MIL*L*1*10*None*32-28*1*up 3.5*Parra*Owings*None*2:46*D*27,539*---*None
Friday, Jun 6*boxscore*ARI*@*PIT*W*3*1*None*33-28*1*up 4.0*Webb*Snell*Lyon*2:48*N*19,437*+*None
Saturday, Jun 7*boxscore*ARI*@*PIT*W*4*3*None*34-28*1*up 4.0*Cruz*Grabow*Lyon*2:22*N*20,967*++*None
Sunday, Jun 8*boxscore*ARI*@*PIT*L*4*6*None*34-29*1*up 4.0*Dumatrait*Davis*Capps*3:17*D*22,222*-*None
Monday, Jun 9*boxscore*ARI*@*PIT*L*3*5*None*34-30*1*up 3.5*Duke*Johnson*Capps*2:44*D*10,717*--*None
Tuesday, Jun 10*boxscore*ARI*@*NYM*W*9*5*None*35-30*1*up 3.5*Qualls*Smith*None*3:18*N*45,808*+*None
Wednesday, Jun 11*boxscore*ARI*@*NYM*L-wo*3*5*13*35-31*1*up 3.5*Vargas*Gonzalez*None*3:54*N*46,503*-*None
Thursday, Jun 12*boxscore*ARI*@*NYM*W*5*4*10*36-31*1*up 4.5*Lyon*Heilman*None*3:36*D*47,042*+*None
Friday, Jun 13*boxscore*ARI*None*KCR*W-wo*1*0*10*37-31*1*up 5.5*Buckner*Yabuta*None*2:53*N*33,323*++*None
Saturday, Jun 14*boxscore*ARI*None*KCR*L*3*12*None*37-32*1*up 5.5*Hochevar*Johnson*None*2:44*N*44,615*-*None
Sunday, Jun 15*boxscore*ARI*None*KCR*L*3*8*None*37-33*1*up 5.5*Meche*Owings*None*2:53*D*39,125*--*None
Tuesday, Jun 17*boxscore*ARI*None*OAK*L*1*15*None*37-34*1*up 4.5*Duchscherer*Webb*None*2:44*N*28,710*---*None
Wednesday, Jun 18*boxscore*ARI*None*OAK*W*11*1*None*38-34*1*up 4.5*Haren*Blanton*None*2:22*N*28,507*+*None
Thursday, Jun 19*boxscore*ARI*None*OAK*W*2*1*None*39-34*1*up 4.5*Pena*Foulke*Lyon*2:43*D*31,997*++*None
Friday, Jun 20*boxscore*ARI*@*MIN*L*2*7*None*39-35*1*up 4.5*Baker*Johnson*None*2:17*N*29,069*-*None
Saturday, Jun 21*boxscore*ARI*@*MIN*L*1*6*None*39-36*1*up 4.5*Blackburn*Owings*None*2:28*N*25,505*--*None
Sunday, Jun 22*boxscore*ARI*@*MIN*L*3*5*None*39-37*1*up 3.5*Hernandez*Webb*Nathan*2:31*D*31,497*---*None
Monday, Jun 23*boxscore*ARI*@*BOS*W*2*1*None*40-37*1*up 4.0*Haren*Beckett*Lyon*3:01*N*37,694*+*None
Tuesday, Jun 24*boxscore*ARI*@*BOS*L*4*5*None*40-38*1*up 4.0*Smith*Qualls*Papelbon*2:44*N*37,867*-*None
Wednesday, Jun 25*boxscore*ARI*@*BOS*L*0*5*None*40-39*1*up 3.0*Wakefield*Johnson*Papelbon*2:48*N*37,924*--*None
Friday, Jun 27*boxscore*ARI*@*FLA*L*1*3*None*40-40*1*up 2.5*Nolasco*Owings*Gregg*2:40*N*15,291*---*None
Saturday, Jun 28*boxscore*ARI*@*FLA*W*6*2*None*41-40*1*up 2.5*Webb*Miller*None*2:53*N*27,777*+*None
Sunday, Jun 29*boxscore*ARI*@*FLA*L-wo*3*4*None*41-41*1*up 2.5*Nelson*Lyon*None*2:42*D*11,327*-*None
Monday, Jun 30*boxscore*ARI*None*MIL*W*6*3*None*42-41*1*up 3.5*Davis*Bush*Lyon*2:45*N*23,040*+*None
Tuesday, Jul 1*boxscore*ARI*None*MIL*L*6*8*None*42-42*1*up 2.5*Suppan*Johnson*Torres*2:38*N*21,736*-*None
Wednesday, Jul 2*boxscore*ARI*None*MIL*L*3*4*None*42-43*1*up 1.5*Riske*Lyon*Torres*2:58*N*22,324*--*None
Thursday, Jul 3*boxscore*ARI*None*MIL*W-wo*6*5*None*43-43*1*up 1.5*Rosales*Torres*None*2:50*D*23,842*+*None
Friday, Jul 4*boxscore*ARI*None*SDP*L*1*5*None*43-44*1*up 0.5*Baek*Haren*None*3:02*N*49,110*-*None
Saturday, Jul 5*boxscore*ARI*None*SDP*L*2*4*None*43-45*1*up 0.5*Peavy*Davis*Hoffman*2:45*N*40,976*--*None
Sunday, Jul 6*boxscore*ARI*None*SDP*W*3*2*None*44-45*1*up 0.5*Johnson*Banks*Lyon*2:41*D*28,246*+*None
Tuesday, Jul 8*boxscore*ARI*@*WSN*W*2*0*None*45-45*1*up 1.0*Webb*Perez*Lyon*2:39*N*26,820*++*None
Wednesday, Jul 9*boxscore*ARI*@*WSN*L*0*5*None*45-46*1* Tied*Lannan*Owings*None*2:24*N*25,862*-*None
Thursday, Jul 10*boxscore*ARI*@*WSN*W*7*5*11*46-46*1*up 1.0*Qualls*Ayala*None*3:27*N*27,330*+*None
Friday, Jul 11*boxscore*ARI*@*PHI*L-wo*5*6*12*46-47*1*up 1.0*Seanez*Robertson*None*4:03*N*45,028*-*None
Saturday, Jul 12*boxscore*ARI*@*PHI*W*10*4*None*47-47*1*up 2.0*Johnson*Eaton*None*2:50*D*45,006*+*None
Sunday, Jul 13*boxscore*ARI*@*PHI*L*3*6*None*47-48*1*up 1.0*Madson*Qualls*None*2:38*D*45,277*-*None
Friday, Jul 18*boxscore*ARI*None*LAD*L*7*8*11*47-49*1* Tied*Wade*Slaten*Broxton*4:15*N*38,561*--*None
Saturday, Jul 19*boxscore*ARI*None*LAD*W*3*2*None*48-49*1*up 1.0*Haren*Billingsley*Lyon*2:48*N*41,458*+*None
Sunday, Jul 20*boxscore*ARI*None*LAD*L*5*6*None*48-50*1* Tied*Troncoso*Lyon*Broxton*3:09*D*39,217*-*None
Monday, Jul 21*boxscore*ARI*None*CHC*W*2*0*None*49-50*1* Tied*Johnson*Harden*Qualls*2:18*N*34,627*+*None
Tuesday, Jul 22*boxscore*ARI*None*CHC*W*9*2*None*50-50*1*up 1.0*Petit*Marquis*None*3:05*N*35,337*++*None
Wednesday, Jul 23*boxscore*ARI*None*CHC*L*6*10*None*50-51*1*up 1.0*Lilly*Davis*None*3:21*N*37,301*-*None
Friday, Jul 25*boxscore*ARI*@*SFG*W*10*2*None*51-51*1*up 1.0*Haren*Sanchez*None*2:51*N*32,851*+*None
Saturday, Jul 26*boxscore*ARI*@*SFG*W*5*3*None*52-51*1*up 1.0*Webb*Walker*Lyon*2:52*N*37,094*++*None
Sunday, Jul 27*boxscore*ARI*@*SFG*W*7*2*None*53-51*1*up 1.0*Johnson*Zito*None*2:54*D*40,071*+++*None
Monday, Jul 28*boxscore*ARI*@*SDP*L*5*8*None*53-52*1*up 1.0*Maddux*Owings*Hoffman*2:53*N*29,302*-*None
Tuesday, Jul 29*boxscore*ARI*@*SDP*W*3*0*None*54-52*1*up 1.0*Davis*Hensley*Lyon*2:46*N*29,131*+*None
Wednesday, Jul 30*boxscore*ARI*@*SDP*W*7*3*None*55-52*1*up 1.0*Haren*Baek*None*2:38*N*31,755*++*None
Thursday, Jul 31*boxscore*ARI*@*LAD*W*2*1*None*56-52*1*up 2.0*Webb*Lowe*Lyon*2:18*N*42,440*+++*None
Friday, Aug 1*boxscore*ARI*@*LAD*W*2*1*None*57-52*1*up 3.0*Johnson*Park*Lyon*2:51*N*55,239*++++*None
Saturday, Aug 2*boxscore*ARI*@*LAD*L*2*4*None*57-53*1*up 2.0*Kuroda*Petit*Park*2:35*N*54,544*-*None
Sunday, Aug 3*boxscore*ARI*@*LAD*L*3*9*None*57-54*1*up 1.0*Wade*Davis*None*3:21*D*52,972*--*None
Monday, Aug 4*boxscore*ARI*None*PIT*W*13*7*None*58-54*1*up 1.5*Haren*Davis*None*3:06*N*21,826*+*None
Tuesday, Aug 5*boxscore*ARI*None*PIT*W*3*1*None*59-54*1*up 2.5*Webb*Duke*None*1:55*N*25,109*++*None
Wednesday, Aug 6*boxscore*ARI*None*PIT*L*0*2*None*59-55*1*up 2.5*Karstens*Johnson*None*2:16*D*28,556*-*None
Thursday, Aug 7*boxscore*ARI*None*ATL*L*4*6*None*59-56*1*up 1.5*Morton*Petit*Gonzalez*2:49*N*27,787*--*None
Friday, Aug 8*boxscore*ARI*None*ATL*L*6*11*None*59-57*1*up 0.5*Campillo*Davis*Bennett*3:05*N*27,996*---*None
Saturday, Aug 9*boxscore*ARI*None*ATL*L*4*11*None*59-58*1*up 0.5*Jurrjens*Haren*None*3:16*N*36,613*----*None
Sunday, Aug 10*boxscore*ARI*None*ATL*W*6*1*None*60-58*1*up 1.5*Webb*Hampton*None*2:29*D*35,838*+*None
Tuesday, Aug 12*boxscore*ARI*@*COL*W*4*2*None*61-58*1*up 1.0*Johnson*Jimenez*Lyon*2:59*N*31,218*++*None
Wednesday, Aug 13*boxscore*ARI*@*COL*L*5*6*None*61-59*1* Tied*Buchholz*Rauch*Fuentes*2:42*N*30,247*-*None
Thursday, Aug 14*boxscore*ARI*@*COL*W*6*2*None*62-59*1* Tied*Haren*Rusch*None*2:39*D*27,575*+*None
Friday, Aug 15*boxscore*ARI*@*HOU*W*12*2*None*63-59*1* Tied*Webb*Rodriguez*None*2:45*N*36,035*++*None
Saturday, Aug 16*boxscore*ARI*@*HOU*W*11*5*None*64-59*1*up 1.0*Petit*Backe*None*3:12*N*39,501*+++*None
Sunday, Aug 17*boxscore*ARI*@*HOU*L*0*3*None*64-60*1* Tied*Oswalt*Johnson*Valverde*2:14*D*42,619*-*None
Tuesday, Aug 19*boxscore*ARI*None*SDP*W*7*6*None*65-60*1*up 1.0*Davis*Banks*Pena*3:11*N*24,739*+*None
Wednesday, Aug 20*boxscore*ARI*None*SDP*W*8*6*None*66-60*1*up 2.0*Haren*Peavy*Rauch*2:37*N*26,518*++*None
Thursday, Aug 21*boxscore*ARI*None*SDP*W*4*1*None*67-60*1*up 2.0*Webb*Reineke*None*2:32*N*25,611*+++*None
Friday, Aug 22*boxscore*ARI*None*FLA*L*4*5*None*67-61*1*up 2.0*Rhodes*Rauch*Gregg*2:54*N*28,201*-*None
Saturday, Aug 23*boxscore*ARI*None*FLA*W*7*1*None*68-61*1*up 3.0*Petit*Volstad*None*2:28*N*44,294*+*None
Sunday, Aug 24*boxscore*ARI*None*FLA*L*2*5*None*68-62*1*up 3.0*Nolasco*Davis*Gregg*2:53*D*31,518*-*None
Monday, Aug 25*boxscore*ARI*@*SDP*L-wo*2*4*None*68-63*1*up 3.0*Hoffman*Rauch*None*2:46*N*29,197*--*None
Tuesday, Aug 26*boxscore*ARI*@*SDP*L*2*9*None*68-64*1*up 3.0*Reineke*Webb*None*2:44*N*32,104*---*None
Wednesday, Aug 27*boxscore*ARI*@*SDP*L*4*5*None*68-65*1*up 3.0*Adams*Qualls*Hoffman*2:49*D*24,563*----*None
Friday, Aug 29*boxscore*ARI*None*LAD*W*9*3*None*69-65*1*up 4.5*Davis*Kuroda*None*3:39*N*32,610*+*None
Saturday, Aug 30*boxscore*ARI*None*LAD*L*2*6*None*69-66*1*up 3.5*Billingsley*Haren*None*2:51*N*49,045*-*None
Sunday, Aug 31*boxscore*ARI*None*LAD*L*1*8*None*69-67*1*up 2.5*Lowe*Webb*None*3:03*N*43,456*--*None
Monday, Sep 1*boxscore*ARI*None*STL*W*8*6*None*70-67*1*up 2.5*Qualls*McClellan*Lyon*3:02*D*35,075*+*None
Tuesday, Sep 2*boxscore*ARI*None*STL*L*2*8*None*70-68*1*up 1.5*Wainwright*Petit*None*3:06*N*27,568*-*None
Wednesday, Sep 3*boxscore*ARI*None*STL*W-wo*4*3*None*71-68*1*up 1.5*Qualls*Perez*None*3:14*D*24,350*+*None
Friday, Sep 5*boxscore*ARI*@*LAD*L*0*7*None*71-69*1*up 0.5*Lowe*Haren*None*2:36*N*52,270*-*None
Saturday, Sep 6*boxscore*ARI*@*LAD*L*2*7*None*71-70*2* 0.5*Billingsley*Webb*None*3:06*D*47,543*--*None
Sunday, Sep 7*boxscore*ARI*@*LAD*L*3*5*None*71-71*2* 1.5*Kuo*Rauch*Broxton*3:30*D*54,137*---*None
Monday, Sep 8*boxscore*ARI*@*SFG*L*2*6*None*71-72*2* 1.5*Lincecum*Petit*None*2:34*N*30,252*----*None
Tuesday, Sep 9*boxscore*ARI*@*SFG*L-wo*4*5*None*71-73*2* 2.5*Wilson*Rauch*None*2:47*N*30,518*-----*None
Wednesday, Sep 10*boxscore*ARI*@*SFG*L-wo*3*4*None*71-74*2* 3.5*Hinshaw*Lyon*None*3:16*D*30,992*------*None
Friday, Sep 12*boxscore*ARI*None*CIN*W*3*2*None*72-74*2* 3.5*Webb*Harang*Qualls*2:39*N*29,046*+*None
Saturday, Sep 13*boxscore*ARI*None*CIN*L*2*3*10*72-75*2* 4.5*Weathers*Pena*Cordero*4:01*N*45,075*-*None
Sunday, Sep 14*boxscore*ARI*None*CIN*L*1*2*10*72-76*2* 4.5*Weathers*Rauch*Cordero*3:23*D*27,297*--*None
Monday, Sep 15*boxscore*ARI*None*SFG*W*3*1*None*73-76*2* 4.5*Pena*Hennessey*Qualls*2:19*N*25,969*+*None
Tuesday, Sep 16*boxscore*ARI*None*SFG*W*2*0*None*74-76*2* 4.5*Haren*Cain*None*2:06*N*33,195*++*None
Wednesday, Sep 17*boxscore*ARI*None*SFG*W*7*6*None*75-76*2* 3.5*Webb*Sanchez*Pena*2:47*N*22,618*+++*None
Thursday, Sep 18*boxscore*ARI*None*SFG*W*3*2*None*76-76*2* 3.5*Cruz*Lincecum*Qualls*2:19*N*34,323*++++*None
Friday, Sep 19*boxscore*ARI*@*COL*L*2*3*None*76-77*2* 3.5*De La Rosa*Scherzer*Fuentes*2:43*N*43,137*-*None
Saturday, Sep 20*boxscore*ARI*@*COL*W*5*3*None*77-77*2* 3.5*Pena*Fuentes*Qualls*3:05*N*38,283*+*None
Sunday, Sep 21*boxscore*ARI*@*COL*W*13*4*None*78-77*2* 2.5*Haren*Reynolds*None*3:10*D*32,915*++*None
Monday, Sep 22*boxscore*ARI*@*STL*W*4*2*None*79-77*2* 2.0*Webb*Wellemeyer*Qualls*3:15*N*40,349*+++*None
Tuesday, Sep 23*boxscore*ARI*@*STL*L*4*7*None*79-78*2* 3.0*Lohse*Johnson*Franklin*2:29*N*40,013*-*None
Wednesday, Sep 24*boxscore*ARI*@*STL*L*2*4*None*79-79*2* 4.0*Wainwright*Scherzer*Franklin*2:44*N*40,029*--*None
Thursday, Sep 25*boxscore*ARI*@*STL*L*3*12*None*79-80*2* 4.0*Pineiro*Rosales*None*3:15*D*40,502*---*None
Friday, Sep 26*boxscore*ARI*None*COL*W*6*4*None*80-80*2* 3.0*Cruz*Grilli*Qualls*3:06*N*34,590*+*None
Saturday, Sep 27*boxscore*ARI*None*COL*W*6*4*None*81-80*2* 3.0*Lyon*Corpas*Qualls*2:32*N*33,234*++*None
Sunday, Sep 28*boxscore*ARI*None*COL*W-wo*2*1*None*82-80*2* 2.0*Johnson*Vizcaino*None*2:24*D*35,908*+++*None