date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 13*boxscore*ATL*None*PIT*L*0*6*None*0-2*9* 2.0*Law*Johnson*None*2:04*N*12,721*--*None
Friday, Apr 15*boxscore*ATL*@*NYM*W*3*2*None*1-2*6* 2.0*Lemaster*Fisher*O'Dell*2:20*D*52,812*+*None
Saturday, Apr 16*boxscore*ATL*@*NYM*L*1*3*None*1-3*8* 2.5*Hamilton*Fischer*None*2:30*D*22,471*-*None
Sunday, Apr 17*boxscore*ATL*@*NYM*L-wo*4*5*None*1-4*8* 3.5*Bearnarth*O'Dell*None*3:13*D*26,965*--*None
Tuesday, Apr 19*boxscore*ATL*@*PHI*W*3*1*None*2-4*6* 3.5*Carroll*Bunning*None*2:31*N*7,476*+*None
Wednesday, Apr 20*boxscore*ATL*@*PHI*W*8*1*None*3-4*6* 3.5*Johnson*Culp*None*2:39*N*6,855*++*None
Thursday, Apr 21*boxscore*ATL*@*PHI*W*5*4*None*4-4*4* 3.5*Niekro*Short*None*2:52*N*5,744*+++*None
Friday, Apr 22*boxscore*ATL*None*NYM*W*8*4*None*5-4*4* 2.5*Cloninger*Hamilton*O'Dell*3:09*N*15,665*++++*None
Saturday, Apr 23*boxscore*ATL*None*NYM*W*5*4*None*6-4*4* 2.5*Fischer*Selma*Olivo*2:44*D*19,539*+++++*None
Sunday, Apr 24*boxscore*ATL*None*NYM*W*5*2*None*7-4*3* 2.0*Blasingame*Fisher*O'Dell*2:53*D*None*++++++*None
Sunday, Apr 24*boxscore*ATL*None*NYM*L*3*4*None*7-5*3* 2.0*McGraw*Lemaster*Richardson*2:31*D*40,477*-*None
Monday, Apr 25*boxscore*ATL*@*SFG*W*5*0*None*8-5*3* 1.0*Johnson*Shaw*None*2:20*D*8,259*+*None
Tuesday, Apr 26*boxscore*ATL*@*SFG*W*11*3*None*9-5*2* 0.5*Cloninger*Bolin*Carroll*2:34*N*14,069*++*None
Wednesday, Apr 27*boxscore*ATL*@*LAD*L*1*4*None*9-6*2* 1.0*Sutton*Hippauf*None*2:23*N*19,328*-*None
Thursday, Apr 28*boxscore*ATL*@*LAD*L*2*8*None*9-7*4* 2.0*Drysdale*Blasingame*None*2:25*N*18,225*--*None
Friday, Apr 29*boxscore*ATL*None*HOU*W-wo*4*3*None*10-7*3* 1.0*O'Dell*Sembera*None*2:51*N*14,405*+*None
Saturday, Apr 30*boxscore*ATL*None*HOU*L*4*5*None*10-8*5* 1.5*Owens*Niekro*None*2:40*N*18,891*-*None
Sunday, May 1*boxscore*ATL*None*HOU*L*1*7*None*10-9*5* 2.5*Cuellar*Cloninger*None*2:17*D*16,216*--*None
Tuesday, May 3*boxscore*ATL*None*PHI*W-wo*9*8*10*11-9*4* 2.5*Niekro*Herbert*None*3:42*N*10,485*+*None
Wednesday, May 4*boxscore*ATL*None*PHI*L*1*2*None*11-10*6* 3.5*Short*Johnson*None*2:22*N*11,588*-*None
Thursday, May 5*boxscore*ATL*None*PHI*W*4*3*None*12-10*4* 3.0*Olivo*Wagner*O'Dell*2:54*N*11,236*+*None
Friday, May 6*boxscore*ATL*@*HOU*W*6*0*None*13-10*3* 3.0*Lemaster*Latman*None*2:41*N*22,948*++*None
Saturday, May 7*boxscore*ATL*@*HOU*L*0*3*None*13-11*5* 4.0*Dierker*Blasingame*Raymond*2:27*N*28,809*-*None
Sunday, May 8*boxscore*ATL*@*HOU*L-wo*4*5*None*13-12*5* 5.0*Owens*Niekro*None*2:22*D*23,304*--*None
Monday, May 9*boxscore*ATL*None*CIN*L*4*7*None*13-13*6* 5.5*Jay*Cloninger*McCool*2:55*N*9,718*---*None
Tuesday, May 10*boxscore*ATL*None*CIN*L*2*8*None*13-14*7* 7.0*Maloney*Lemaster*Nottebart*2:25*N*None*----*None
Tuesday, May 10*boxscore*ATL*None*CIN*L*0*8*None*13-15*7* 7.0*Pappas*Fischer*None*2:24*N*14,119*-----*None
Wednesday, May 11*boxscore*ATL*None*CIN*W*8*1*None*14-15*6* 7.0*Cloninger*Ellis*Olivo*2:20*N*8,140*+*None
Thursday, May 12*boxscore*ATL*@*STL*L-wo*3*4*12*14-16*6* 8.0*Dennis*Niekro*None*3:28*N*46,048*-*None
Friday, May 13*boxscore*ATL*@*STL*L*0*8*None*14-17*6* 9.0*Jackson*Johnson*None*2:25*N*14,165*--*None
Saturday, May 14*boxscore*ATL*@*STL*W*3*0*None*15-17*6* 8.0*Lemaster*Gibson*None*2:12*N*25,272*+*None
Sunday, May 15*boxscore*ATL*@*STL*L*3*5*None*15-18*7* 8.0*Mahaffey*Cloninger*Briles*2:35*D*25,802*-*None
Tuesday, May 17*boxscore*ATL*@*PIT*L*2*5*None*15-19*8* 8.0*Veale*Blasingame*Face*2:29*N*7,938*--*None
Wednesday, May 18*boxscore*ATL*@*PIT*W*4*2*None*16-19*7* 8.0*Johnson*Law*None*2:32*N*7,642*+*None
Friday, May 20*boxscore*ATL*None*CHC*W*12*2*None*17-19*7* 6.5*Lemaster*Holtzman*None*2:23*N*16,001*++*None
Saturday, May 21*boxscore*ATL*None*CHC*L*6*7*10*17-20*7* 7.5*Hands*Olivo*None*3:02*D*11,675*-*None
Sunday, May 22*boxscore*ATL*None*CHC*W*5*2*None*18-20*7* 7.5*Blasingame*Ellsworth*Olivo*2:50*D*None*+*None
Sunday, May 22*boxscore*ATL*None*CHC*L*3*4*None*18-21*7* 7.5*Abernathy*Johnson*Jenkins*2:34*D*23,442*-*None
Monday, May 23*boxscore*ATL*@*CIN*W*6*4*None*19-21*7* 7.0*Fischer*Ellis*O'Dell*2:55*N*5,482*+*None
Tuesday, May 24*boxscore*ATL*@*CIN*L*2*8*None*19-22*7* 8.0*Jay*Lemaster*McCool*2:31*N*5,510*-*None
Wednesday, May 25*boxscore*ATL*@*CIN*L*2*6*None*19-23*7* 8.0*Pappas*Cloninger*None*2:39*N*6,909*--*None
Friday, May 27*boxscore*ATL*@*CHC*W*5*3*None*20-23*7* 7.5*Blasingame*Broglio*O'Dell*2:44*D*3,242*+*None
Saturday, May 28*boxscore*ATL*@*CHC*L-wo*5*8*12*20-24*7* 7.5*Hendley*Abernathy*None*4:25*D*8,882*-*None
Sunday, May 29*boxscore*ATL*@*CHC*L-wo*2*3*10*20-25*8* 8.5*Estrada*O'Dell*None*2:55*D*16,039*--*None
Monday, May 30*boxscore*ATL*None*LAD*L*6*10*None*20-26*8* 9.5*Drysdale*Cloninger*None*2:32*N*40,702*---*None
Tuesday, May 31*boxscore*ATL*None*LAD*L*2*6*None*20-27*8* 10.5*Osteen*Blasingame*Regan*2:50*N*26,974*----*None
Wednesday, Jun 1*boxscore*ATL*None*SFG*L*3*4*None*20-28*8* 11.5*Herbel*Johnson*McDaniel*2:22*N*26,951*-----*None
Thursday, Jun 2*boxscore*ATL*None*SFG*L*0*5*None*20-29*8* 12.5*Bolin*Lemaster*None*2:18*N*29,467*------*None
Friday, Jun 3*boxscore*ATL*None*STL*L*2*3*None*20-30*9* 12.5*Gibson*Fischer*Hoerner*2:14*N*12,349*-------*None
Saturday, Jun 4*boxscore*ATL*None*STL*W-wo*2*1*None*21-30*8* 11.0*Abernathy*Simmons*None*2:14*D*11,027*+*None
Saturday, Jun 4*boxscore*ATL*None*STL*W*4*1*None*22-30*8* 11.0*Cloninger*Stallard*None*2:26*N*18,969*++*None
Sunday, Jun 5*boxscore*ATL*None*STL*W*14*4*None*23-30*8* 11.0*O'Dell*Jackson*None*2:59*D*18,942*+++*None
Tuesday, Jun 7*boxscore*ATL*@*NYM*W*11*6*None*24-30*7* 9.5*Carroll*Selma*Abernathy*2:59*D*14,513*++++*None
Wednesday, Jun 8*boxscore*ATL*@*NYM*W*7*6*None*25-30*6* 8.5*Carroll*Fisher*Abernathy*3:02*N*16,901*+++++*None
Thursday, Jun 9*boxscore*ATL*@*NYM*W*8*4*None*26-30*6* 8.5*Cloninger*Hamilton*None*2:52*N*13,356*++++++*None
Friday, Jun 10*boxscore*ATL*@*PIT*W*8*2*None*27-30*6* 7.5*Johnson*Veale*Olivo*2:30*N*15,177*+++++++*None
Saturday, Jun 11*boxscore*ATL*@*PIT*L*3*5*None*27-31*7* 8.5*Blass*Umbach*Face*2:36*D*8,763*-*None
Sunday, Jun 12*boxscore*ATL*@*PIT*L*8*11*None*27-32*7* 8.5*Sisk*Carroll*Face*3:06*D*14,520*--*None
Monday, Jun 13*boxscore*ATL*@*PHI*L*2*6*None*27-33*7* 10.0*Jackson*Cloninger*None*2:22*N*None*---*None
Monday, Jun 13*boxscore*ATL*@*PHI*L*4*6*None*27-34*7* 10.0*Buhl*Blasingame*Fox*2:43*N*21,642*----*1966-04-18 (Rain)
Tuesday, Jun 14*boxscore*ATL*@*PHI*W*11*6*None*28-34*7* 10.0*Johnson*Wise*Olivo*3:26*N*16,759*+*None
Wednesday, Jun 15*boxscore*ATL*None*NYM*L*4*5*None*28-35*8* 11.0*Hepler*O'Dell*Hamilton*2:53*N*13,972*-*None
Thursday, Jun 16*boxscore*ATL*None*NYM*W*17*1*None*29-35*7* 11.0*Cloninger*Gardner*None*2:54*N*15,108*+*None
Friday, Jun 17*boxscore*ATL*None*PIT*L*2*4*None*29-36*7* 12.0*Cardwell*Carroll*Fryman*2:53*N*17,704*-*None
Saturday, Jun 18*boxscore*ATL*None*PIT*L*6*9*None*29-37*8* 12.0*Law*Blasingame*Face*3:15*N*21,083*--*None
Sunday, Jun 19*boxscore*ATL*None*PIT*L*1*2*11*29-38*8* 12.0*Veale*Abernathy*None*2:49*D*17,229*---*None
Monday, Jun 20*boxscore*ATL*None*PHI*W*7*5*None*30-38*8* 11.5*Cloninger*Fox*None*2:48*N*16,790*+*None
Tuesday, Jun 21*boxscore*ATL*None*PHI*W*4*1*None*31-38*8* 11.5*Lemaster*Jackson*None*2:18*N*11,649*++*None
Wednesday, Jun 22*boxscore*ATL*None*PHI*L*3*7*None*31-39*8* 13.0*Buhl*Jay*None*2:35*N*12,544*-*None
Friday, Jun 24*boxscore*ATL*None*LAD*L*0*4*None*31-40*8* 13.5*Osteen*Blasingame*Regan*2:39*N*30,043*--*None
Saturday, Jun 25*boxscore*ATL*None*LAD*W*5*4*None*32-40*8* 12.0*Johnson*Sutton*None*2:25*D*32,063*+*None
Saturday, Jun 25*boxscore*ATL*None*LAD*W*4*3*None*33-40*8* 12.0*Cloninger*Drysdale*Olivo*2:58*N*47,226*++*None
Sunday, Jun 26*boxscore*ATL*None*LAD*L*1*2*None*33-41*8* 13.0*Koufax*Lemaster*None*3:01*D*51,275*-*None
Monday, Jun 27*boxscore*ATL*None*CHC*L*1*5*None*33-42*8* 14.0*Ellsworth*Jay*None*2:29*N*10,147*--*None
Tuesday, Jun 28*boxscore*ATL*None*CHC*W*4*2*None*34-42*8* 14.0*Carroll*Holtzman*None*2:05*N*10,664*+*None
Wednesday, Jun 29*boxscore*ATL*None*CHC*L*5*9*None*34-43*8* 14.0*Lee*Olivo*Hendley*2:48*D*8,163*-*None
Thursday, Jun 30*boxscore*ATL*@*SFG*L*1*3*None*34-44*8* 15.0*Perry*Johnson*None*2:05*D*12,526*--*None
Friday, Jul 1*boxscore*ATL*@*SFG*L*5*9*None*34-45*8* 16.0*Linzy*Abernathy*Priddy*2:46*N*15,670*---*None
Saturday, Jul 2*boxscore*ATL*@*SFG*W*3*1*10*35-45*8* 15.0*Olivo*Linzy*Carroll*2:35*D*19,794*+*None
Sunday, Jul 3*boxscore*ATL*@*SFG*W*17*3*None*36-45*8* 14.0*Cloninger*Gibbon*None*2:42*D*27,002*++*None
Monday, Jul 4*boxscore*ATL*@*HOU*W*3*2*None*37-45*8* 13.5*Johnson*Giusti*None*1:55*N*26,679*+++*None
Tuesday, Jul 5*boxscore*ATL*@*HOU*W*9*4*None*38-45*8* 12.5*Lemaster*Cuellar*None*2:16*N*20,004*++++*None
Wednesday, Jul 6*boxscore*ATL*@*HOU*W*8*1*None*39-45*7* 12.5*Schwall*Farrell*Carroll*2:24*N*28,533*+++++*None
Thursday, Jul 7*boxscore*ATL*@*LAD*L*2*3*None*39-46*7* 13.5*Drysdale*Olivo*Regan*2:37*N*25,108*-*None
Friday, Jul 8*boxscore*ATL*@*LAD*L*6*7*None*39-47*7* 14.5*Perranoski*Carroll*Regan*2:42*N*31,516*--*None
Saturday, Jul 9*boxscore*ATL*@*LAD*W*5*2*None*40-47*7* 14.5*Johnson*Koufax*Cloninger*2:30*N*47,962*+*None
Sunday, Jul 10*boxscore*ATL*@*LAD*W*2*0*None*41-47*7* 13.5*Lemaster*Osteen*None*2:06*D*32,846*++*None
Thursday, Jul 14*boxscore*ATL*None*HOU*W-wo*7*6*None*42-47*7* 12.5*Olivo*Raymond*None*2:45*N*15,903*+++*None
Saturday, Jul 16*boxscore*ATL*None*HOU*T*1*1*6*42-47*7* 12.5*None*None*None*1:11*D*13,914*+++*None
Sunday, Jul 17*boxscore*ATL*None*CIN*W*9*6*None*43-47*6* 12.0*Lemaster*Fischer*None*2:58*D*36,522*++++*None
Monday, Jul 18*boxscore*ATL*None*CIN*W*9*8*None*44-47*6* 11.0*Olivo*McCool*Carroll*3:06*D*12,131*+++++*None
Tuesday, Jul 19*boxscore*ATL*@*STL*L-wo*9*10*12*44-48*7* 11.5*Briles*Umbach*None*4:14*N*18,616*-*None
Wednesday, Jul 20*boxscore*ATL*@*STL*L*3*6*None*44-49*7* 12.5*Washburn*Johnson*None*2:20*N*17,914*--*None
Thursday, Jul 21*boxscore*ATL*@*STL*L*4*7*None*44-50*7* 12.5*Jackson*Lemaster*Piche*2:42*N*22,043*---*None
Friday, Jul 22*boxscore*ATL*@*CIN*L*2*8*None*44-51*7* 12.5*Nuxhall*Schwall*Nottebart*2:45*N*11,266*----*None
Sunday, Jul 24*boxscore*ATL*@*CIN*L-wo*3*4*10*44-52*7* 13.5*McCool*Kelley*None*2:51*D*None*-----*None
Sunday, Jul 24*boxscore*ATL*@*CIN*W*5*4*10*45-52*7* 13.5*Abernathy*McCool*None*3:00*D*22,379*+*1966-07-23 (Rain)
Tuesday, Jul 26*boxscore*ATL*None*STL*L*3*4*None*45-53*8* 14.0*Jackson*Lemaster*Hoerner*2:43*N*17,520*-*None
Wednesday, Jul 27*boxscore*ATL*None*STL*L*7*9*None*45-54*8* 14.0*Washburn*Jay*Briles*2:40*N*11,616*--*None
Thursday, Jul 28*boxscore*ATL*None*STL*L*5*7*None*45-55*9* 14.5*Gibson*Schwall*Hoerner*2:46*N*11,343*---*None
Friday, Jul 29*boxscore*ATL*None*SFG*W-wo*7*6*None*46-55*8* 14.5*Abernathy*Linzy*None*2:51*N*31,069*+*None
Saturday, Jul 30*boxscore*ATL*None*SFG*W-wo*6*5*11*47-55*8* 13.0*Abernathy*Linzy*None*3:20*D*29,706*++*None
Saturday, Jul 30*boxscore*ATL*None*SFG*W*15*2*None*48-55*8* 13.0*Lemaster*Priddy*None*2:54*N*45,767*+++*None
Sunday, Jul 31*boxscore*ATL*None*SFG*L*3*4*None*48-56*8* 12.5*Bolin*Kelley*None*2:04*D*43,987*-*None
Tuesday, Aug 2*boxscore*ATL*@*CHC*L-wo*5*6*12*48-57*8* 14.0*Jenkins*Abernathy*None*3:45*D*7,266*--*None
Wednesday, Aug 3*boxscore*ATL*@*CHC*W*2*0*None*49-57*7* 14.0*Johnson*Holtzman*None*2:05*D*8,126*+*None
Thursday, Aug 4*boxscore*ATL*@*CHC*L*2*5*None*49-58*7* 14.0*Ellsworth*Lemaster*None*2:09*D*9,146*-*None
Friday, Aug 5*boxscore*ATL*@*PHI*W*9*2*None*50-58*7* 13.0*Kelley*Verbanic*Abernathy*2:59*N*22,520*+*None
Saturday, Aug 6*boxscore*ATL*@*PHI*L*5*6*None*50-59*7* 14.0*Short*Carroll*Knowles*3:22*N*24,330*-*None
Sunday, Aug 7*boxscore*ATL*@*PHI*W*3*0*None*51-59*7* 13.0*Cloninger*Jackson*None*2:46*D*14,582*+*None
Monday, Aug 8*boxscore*ATL*None*LAD*W-wo*10*9*None*52-59*7* 12.5*Niekro*Perranoski*None*3:06*N*28,541*++*None
Tuesday, Aug 9*boxscore*ATL*None*LAD*W-wo*2*1*None*53-59*7* 12.5*Lemaster*Koufax*None*2:19*N*52,270*+++*None
Wednesday, Aug 10*boxscore*ATL*None*LAD*W*3*1*None*54-59*7* 12.5*Kelley*Drysdale*Carroll*2:48*N*23,389*++++*None
Saturday, Aug 13*boxscore*ATL*None*PHI*L*2*4*None*54-60*7* 14.0*Bunning*Johnson*Knowles*2:40*N*None*-*None
Saturday, Aug 13*boxscore*ATL*None*PHI*L*4*7*None*54-61*7* 14.0*Culp*Jarvis*Fox*3:02*D*27,770*--*1966-08-12 (Rain)
Sunday, Aug 14*boxscore*ATL*None*PHI*W*7*1*None*55-61*7* 14.0*Lemaster*Buhl*None*2:51*D*16,855*+*None
Monday, Aug 15*boxscore*ATL*@*HOU*W*4*2*None*56-61*7* 13.5*Cloninger*Zachary*None*2:32*N*21,244*++*None
Tuesday, Aug 16*boxscore*ATL*@*HOU*W*4*2*None*57-61*7* 13.5*Kelley*Cuellar*Abernathy*2:40*N*18,520*+++*None
Wednesday, Aug 17*boxscore*ATL*@*HOU*W*6*1*None*58-61*7* 12.5*Jarvis*Giusti*Carroll*2:10*N*19,777*++++*None
Friday, Aug 19*boxscore*ATL*@*SFG*W*8*5*None*59-61*7* 11.0*Niekro*Bolin*None*2:22*N*20,625*+++++*None
Saturday, Aug 20*boxscore*ATL*@*SFG*L*1*6*None*59-62*7* 12.0*Perry*Cloninger*None*2:25*D*23,706*-*None
Sunday, Aug 21*boxscore*ATL*@*SFG*L*4*9*None*59-63*7* 13.0*Priddy*Carroll*Linzy*2:36*D*30,740*--*None
Monday, Aug 22*boxscore*ATL*@*LAD*L-wo*3*4*12*59-64*7* 14.0*Miller*Ritchie*None*3:12*N*27,758*---*None
Tuesday, Aug 23*boxscore*ATL*@*LAD*L-wo*7*8*None*59-65*7* 15.0*Regan*Carroll*None*2:35*N*27,581*----*None
Wednesday, Aug 24*boxscore*ATL*@*LAD*L-wo*1*2*11*59-66*7* 15.0*Regan*Cloninger*None*3:22*N*32,901*-----*None
Friday, Aug 26*boxscore*ATL*None*NYM*W*6*3*None*60-66*7* 14.5*Johnson*McGraw*None*2:02*N*19,696*+*None
Saturday, Aug 27*boxscore*ATL*None*NYM*W*3*0*None*61-66*7* 14.0*Kelley*Selma*None*2:05*N*21,682*++*None
Sunday, Aug 28*boxscore*ATL*None*NYM*W*8*4*None*62-66*7* 13.0*Carroll*Ribant*Niekro*2:41*D*14,758*+++*None
Monday, Aug 29*boxscore*ATL*None*CHC*L*2*4*14*62-67*7* 13.0*Roberts*Carroll*None*4:21*N*10,977*-*None
Tuesday, Aug 30*boxscore*ATL*None*CHC*L*3*5*None*62-68*7* 14.0*Holtzman*Jay*None*2:30*N*8,093*--*None
Wednesday, Aug 31*boxscore*ATL*@*STL*W*8*5*None*63-68*7* 14.0*Carroll*Piche*None*2:40*N*15,681*+*None
Thursday, Sep 1*boxscore*ATL*@*STL*L*4*7*None*63-69*7* 14.0*Carlton*Kelley*Hoerner*2:32*N*11,493*-*None
Friday, Sep 2*boxscore*ATL*None*HOU*W*6*5*None*64-69*7* 13.5*Carroll*Taylor*Niekro*2:33*N*None*+*None
Friday, Sep 2*boxscore*ATL*None*HOU*W*2*1*None*65-69*7* 13.5*Jarvis*Zachary*None*2:00*N*9,145*++*None
Saturday, Sep 3*boxscore*ATL*None*HOU*W*12*2*None*66-69*7* 13.0*Vaughan*Giusti*Ritchie*2:45*N*None*+++*None
Saturday, Sep 3*boxscore*ATL*None*HOU*W*6*4*None*67-69*7* 13.0*Johnson*Cuellar*Carroll*2:13*N*19,908*++++*1966-07-15 (Rain)
Sunday, Sep 4*boxscore*ATL*None*HOU*W*2*0*None*68-69*6* 13.0*Schwall*Bruce*Ritchie*2:06*D*11,799*+++++*None
Monday, Sep 5*boxscore*ATL*@*PIT*L*5*13*None*68-70*7* 13.0*Law*Kelley*None*2:43*D*None*-*None
Monday, Sep 5*boxscore*ATL*@*PIT*W*7*5*None*69-70*7* 13.0*Cloninger*Blass*None*2:53*D*30,747*+*None
Tuesday, Sep 6*boxscore*ATL*@*PIT*W*4*1*None*70-70*6* 12.0*Jarvis*Veale*Ritchie*2:31*N*10,792*++*None
Wednesday, Sep 7*boxscore*ATL*@*PIT*W*8*3*None*71-70*6* 11.0*Johnson*Sisk*None*2:58*N*12,100*+++*None
Friday, Sep 9*boxscore*ATL*@*NYM*W*8*3*None*72-70*5* 11.0*Carroll*Terry*None*2:57*N*22,307*++++*None
Saturday, Sep 10*boxscore*ATL*@*NYM*W*3*2*None*73-70*5* 10.0*Cloninger*Fisher*Ritchie*2:56*N*22,716*+++++*None
Sunday, Sep 11*boxscore*ATL*@*NYM*W*8*3*None*74-70*5* 10.0*Jarvis*Ribant*Carroll*2:30*D*19,764*++++++*None
Tuesday, Sep 13*boxscore*ATL*@*CHC*W*10*2*None*75-70*5* 10.5*Johnson*Holtzman*None*2:24*D*2,962*+++++++*None
Wednesday, Sep 14*boxscore*ATL*@*CHC*W*3*1*10*76-70*5* 10.0*Kelley*Ellsworth*Carroll*2:06*D*961*++++++++*None
Thursday, Sep 15*boxscore*ATL*@*CHC*L*2*8*None*76-71*6* 11.0*Jenkins*Cloninger*None*2:17*D*1,115*-*None
Friday, Sep 16*boxscore*ATL*None*CIN*W*7*0*None*77-71*6* 11.0*Jarvis*Maloney*None*2:21*N*11,134*+*None
Saturday, Sep 17*boxscore*ATL*None*CIN*W*3*1*None*78-71*6* 10.0*Schwall*Nuxhall*Carroll*2:26*N*11,467*++*None
Sunday, Sep 18*boxscore*ATL*None*CIN*W*9*4*None*79-71*5* 9.0*Johnson*Davidson*Olivo*2:38*D*7,768*+++*None
Tuesday, Sep 20*boxscore*ATL*None*STL*W*5*1*None*80-71*4* 9.5*Cloninger*Washburn*None*2:04*N*12,818*++++*None
Wednesday, Sep 21*boxscore*ATL*None*STL*W*4*0*None*81-71*4* 8.5*Kelley*Gibson*None*1:53*N*10,022*+++++*None
Thursday, Sep 22*boxscore*ATL*None*PIT*W*14*1*None*82-71*4* 8.0*Jarvis*Fryman*None*2:25*N*11,004*++++++*None
Friday, Sep 23*boxscore*ATL*None*PIT*L*0*3*None*82-72*4* 9.5*Veale*Schwall*None*2:11*N*21,238*-*None
Saturday, Sep 24*boxscore*ATL*None*PIT*L*6*8*None*82-73*5* 9.5*Blass*Olivo*Mikkelsen*2:55*D*20,054*--*None
Sunday, Sep 25*boxscore*ATL*None*PIT*W*6*2*None*83-73*5* 8.5*Kelley*Sisk*Carroll*2:34*D*28,372*+*None
Monday, Sep 26*boxscore*ATL*None*SFG*L*2*8*None*83-74*5* 9.5*Marichal*Reed*None*2:36*N*17,055*-*None
Tuesday, Sep 27*boxscore*ATL*None*SFG*L*3*6*None*83-75*5* 10.5*McDaniel*Jarvis*None*2:07*N*25,325*--*None
Wednesday, Sep 28*boxscore*ATL*None*SFG*L*2*5*None*83-76*5* 10.5*Perry*Cloninger*None*2:30*D*23,148*---*None
Saturday, Oct 1*boxscore*ATL*@*CIN*L*5*11*None*83-77*5* 10.5*Pappas*Kelley*Davidson*2:45*D*None*----*None
Saturday, Oct 1*boxscore*ATL*@*CIN*W*6*3*12*84-77*5* 10.5*Olivo*Osteen*None*3:05*D*2,145*+*1966-09-30 (Rain)
Sunday, Oct 2*boxscore*ATL*@*CIN*W*4*2*None*85-77*5* 10.0*Reed*Ellis*Jay*2:11*D*7,276*++*None