date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*ATL*@*HOU*W*8*4*None*1-1*3* 1.0*Alvarez*Knepper*Boever*3:37*D*12,154*+*None
Thursday, Apr 6*boxscore*ATL*@*HOU*W*3*2*None*2-1*1* Tied*Smoltz*Deshaies*Boever*2:26*N*9,259*++*None
Friday, Apr 7*boxscore*ATL*None*LAD*W*6*1*None*3-1*1* Tied*Glavine*Valenzuela*None*2:36*N*31,929*+++*None
Sunday, Apr 9*boxscore*ATL*None*LAD*L*2*4*12*3-2*1* Tied*Pena*Eichhorn*Crews*3:50*D*17,041*-*None
Monday, Apr 10*boxscore*ATL*@*SDP*L*2*5*None*3-3*3* 1.0*Hurst*Smith*None*2:02*N*15,749*--*None
Tuesday, Apr 11*boxscore*ATL*@*SDP*L*2*3*None*3-4*4* 1.5*Whitson*Smoltz*Davis*2:27*N*14,649*---*None
Wednesday, Apr 12*boxscore*ATL*@*SDP*W*5*0*None*4-4*4* 1.0*Glavine*Rasmussen*None*2:31*N*14,621*+*None
Thursday, Apr 13*boxscore*ATL*@*SDP*W*4*1*None*5-4*3* 0.5*Lilliquist*Terrell*Boever*2:22*D*18,596*++*None
Friday, Apr 14*boxscore*ATL*@*SFG*L*5*7*None*5-5*4* 1.5*Reuschel*Smith*Lefferts*2:31*N*11,808*-*None
Saturday, Apr 15*boxscore*ATL*@*SFG*L*0*1*None*5-6*4* 2.5*Hammaker*Smith*None*2:18*D*29,798*--*None
Sunday, Apr 16*boxscore*ATL*@*SFG*W*7*2*None*6-6*3* 2.5*Smoltz*Downs*Alvarez*2:31*D*None*+*None
Sunday, Apr 16*boxscore*ATL*@*SFG*L*1*6*None*6-7*3* 2.5*Price*Puleo*None*2:30*D*26,048*-*None
Tuesday, Apr 18*boxscore*ATL*None*HOU*W-wo*5*4*11*7-7*3* 2.0*Boever*Smith*None*2:58*N*8,758*+*None
Wednesday, Apr 19*boxscore*ATL*None*HOU*W*4*3*None*8-7*3* 1.0*Alvarez*Clancy*Boever*2:47*N*6,292*++*None
Thursday, Apr 20*boxscore*ATL*None*HOU*L*3*4*None*8-8*3* 1.5*Darwin*Assenmacher*Smith*2:45*N*5,568*-*None
Friday, Apr 21*boxscore*ATL*None*SDP*L*3*5*None*8-9*5* 1.5*Hurst*Boever*Davis*2:36*D*14,070*--*None
Saturday, Apr 22*boxscore*ATL*None*SDP*W*5*1*None*9-9*3* 1.5*Smoltz*Whitson*None*2:23*N*19,216*+*None
Sunday, Apr 23*boxscore*ATL*None*SDP*W*9*4*None*10-9*2* 0.5*Glavine*Rasmussen*None*2:41*D*17,069*++*None
Monday, Apr 24*boxscore*ATL*None*SDP*L*2*5*None*10-10*3* 1.0*Terrell*Lilliquist*Davis*2:34*N*6,936*-*None
Tuesday, Apr 25*boxscore*ATL*@*NYM*L*1*2*None*10-11*5* 2.0*Cone*Smith*Myers*2:02*N*25,452*--*None
Wednesday, Apr 26*boxscore*ATL*@*NYM*L*1*6*None*10-12*5* 2.5*Gooden*Smith*Myers*2:44*N*39,665*---*None
Friday, Apr 28*boxscore*ATL*@*MON*L*4*10*None*10-13*5* 3.5*Gross*Smoltz*None*3:01*N*14,591*----*None
Saturday, Apr 29*boxscore*ATL*@*MON*L*7*9*None*10-14*5* 3.5*Hesketh*Acker*Burke*3:07*D*14,261*-----*None
Sunday, Apr 30*boxscore*ATL*@*MON*L*6*9*None*10-15*6* 4.5*Holman*Lilliquist*Burke*2:54*D*25,221*------*None
Monday, May 1*boxscore*ATL*None*NYM*L*1*3*None*10-16*6* 5.5*Gooden*Smith*McDowell*2:26*N*8,854*-------*None
Tuesday, May 2*boxscore*ATL*None*NYM*L*1*7*None*10-17*6* 5.5*Ojeda*Smith*None*2:34*N*12,834*--------*None
Wednesday, May 3*boxscore*ATL*None*PHI*W*6*3*None*11-17*6* 5.5*Smoltz*Carman*None*2:22*N*4,143*+*None
Thursday, May 4*boxscore*ATL*None*PHI*W*3*0*None*12-17*6* 4.5*Glavine*Maddux*None*2:00*N*2,047*++*None
Friday, May 5*boxscore*ATL*None*MON*W*6*1*None*13-17*6* 3.5*Lilliquist*Smith*Alvarez*2:31*N*6,104*+++*None
Saturday, May 6*boxscore*ATL*None*MON*W*13*3*None*14-17*5* 3.5*Smith*Perez*None*2:49*N*15,556*++++*None
Sunday, May 7*boxscore*ATL*None*MON*W*7*1*None*15-17*5* 2.5*Smith*Johnson*None*2:42*D*14,278*+++++*None
Tuesday, May 9*boxscore*ATL*@*PHI*W*7*2*None*16-17*4* 2.0*Smoltz*Carman*None*2:35*N*11,544*++++++*None
Thursday, May 11*boxscore*ATL*@*PHI*W*8*3*None*17-17*3* 1.5*Glavine*O'Neal*None*2:54*N*14,841*+++++++*None
Friday, May 12*boxscore*ATL*@*PIT*L*2*10*None*17-18*3* 2.5*Smiley*Smith*None*2:14*N*13,378*-*None
Saturday, May 13*boxscore*ATL*@*PIT*L*3*8*None*17-19*3* 3.0*Walk*Smith*None*2:48*N*15,828*--*None
Sunday, May 14*boxscore*ATL*@*PIT*W*5*2*None*18-19*3* 3.0*Smoltz*Drabek*Boever*3:00*D*11,403*+*None
Monday, May 15*boxscore*ATL*@*CHC*L*0*4*None*18-20*4* 4.0*Bielecki*Lilliquist*None*2:04*D*16,920*-*None
Tuesday, May 16*boxscore*ATL*@*CHC*L*3*4*None*18-21*6* 4.0*Sanderson*Glavine*Williams*2:49*D*24,070*--*None
Wednesday, May 17*boxscore*ATL*@*CHC*L*0*4*None*18-22*6* 5.0*Pico*Smith*None*2:19*N*31,196*---*None
Friday, May 19*boxscore*ATL*None*STL*W-wo*3*2*None*19-22*6* 4.0*Boever*Quisenberry*None*2:46*N*18,594*+*None
Saturday, May 20*boxscore*ATL*None*STL*L*0*1*13*19-23*6* 4.0*Dayley*Boever*Quisenberry*3:27*N*26,840*-*None
Sunday, May 21*boxscore*ATL*None*STL*L*1*6*10*19-24*6* 5.0*DiPino*Alvarez*None*3:00*D*36,560*--*None
Tuesday, May 23*boxscore*ATL*None*PIT*L*2*5*None*19-25*6* 6.0*Smiley*Smith*None*2:16*N*6,137*---*None
Wednesday, May 24*boxscore*ATL*None*PIT*L*1*4*14*19-26*6* 7.0*Landrum*Acker*None*4:03*N*5,896*----*None
Thursday, May 25*boxscore*ATL*None*PIT*L*3*7*None*19-27*6* 7.5*Drabek*Smith*Landrum*2:50*N*5,517*-----*None
Friday, May 26*boxscore*ATL*@*STL*L*0*3*None*19-28*6* 8.5*Terry*Smoltz*Quisenberry*2:19*N*34,818*------*None
Saturday, May 27*boxscore*ATL*@*STL*W*4*1*None*20-28*6* 7.5*Alvarez*DeLeon*Boever*2:57*N*48,866*+*None
Sunday, May 28*boxscore*ATL*@*STL*T*3*3*10*20-28*6* 7.0*None*None*None*2:50*D*35,832*+*None
Monday, May 29*boxscore*ATL*None*CHC*W*2*1*None*21-28*6* 7.0*Lilliquist*Sanderson*Boever*2:17*N*15,123*++*None
Tuesday, May 30*boxscore*ATL*None*CHC*L*2*3*None*21-29*6* 8.0*Maddux*Smith*Williams*2:34*N*7,566*-*None
Wednesday, May 31*boxscore*ATL*None*CHC*W*3*2*None*22-29*6* 7.0*Smoltz*Kilgus*Boever*1:56*N*7,958*+*None
Friday, Jun 2*boxscore*ATL*None*SFG*L*6*7*None*22-30*6* 8.0*Reuschel*Glavine*Gossage*3:05*N*14,052*-*None
Saturday, Jun 3*boxscore*ATL*None*SFG*L*0*4*None*22-31*6* 9.0*Hammaker*Smith*None*2:23*D*16,181*--*None
Sunday, Jun 4*boxscore*ATL*None*SFG*W*6*3*None*23-31*6* 8.0*Lilliquist*Krukow*Boever*2:30*D*13,700*+*None
Monday, Jun 5*boxscore*ATL*None*LAD*L*0*7*None*23-32*6* 9.5*Martinez*Smith*None*2:56*N*None*-*None
Monday, Jun 5*boxscore*ATL*None*LAD*L*2*5*None*23-33*6* 9.5*Leary*Smoltz*Howell*2:44*N*10,340*--*1989-04-08 (Rain)
Tuesday, Jun 6*boxscore*ATL*None*LAD*W*3*0*None*24-33*6* 9.0*Glavine*Morgan*None*2:06*N*7,623*+*None
Wednesday, Jun 7*boxscore*ATL*None*LAD*L*4*5*None*24-34*6* 9.0*Valenzuela*Smith*Howell*3:02*N*11,324*-*None
Friday, Jun 9*boxscore*ATL*@*HOU*L*5*6*None*24-35*6* 10.5*Agosto*Alvarez*Darwin*3:30*N*24,530*--*None
Saturday, Jun 10*boxscore*ATL*@*HOU*L*0*1*None*24-36*6* 11.5*Clancy*Smoltz*Smith*2:16*N*31,972*---*None
Sunday, Jun 11*boxscore*ATL*@*HOU*L*6*10*None*24-37*6* 12.5*Deshaies*Glavine*Darwin*3:15*D*30,001*----*None
Tuesday, Jun 13*boxscore*ATL*@*SFG*L*2*3*None*24-38*6* 12.5*Hammaker*Smith*Lefferts*2:29*N*10,484*-----*None
Wednesday, Jun 14*boxscore*ATL*@*SFG*L*1*10*None*24-39*6* 13.5*Robinson*Lilliquist*None*2:40*D*12,140*------*None
Thursday, Jun 15*boxscore*ATL*@*SFG*W*2*1*None*25-39*6* 12.5*Smoltz*Garrelts*None*2:22*D*9,403*+*None
Friday, Jun 16*boxscore*ATL*@*LAD*W*6*1*None*26-39*6* 11.5*Glavine*Leary*None*2:49*N*33,372*++*None
Saturday, Jun 17*boxscore*ATL*@*LAD*W*2*1*None*27-39*6* 11.5*Smith*Morgan*Boever*2:43*N*42,940*+++*None
Sunday, Jun 18*boxscore*ATL*@*LAD*L*3*5*None*27-40*6* 12.5*Valenzuela*Smith*Howell*2:38*D*43,050*-*None
Wednesday, Jun 21*boxscore*ATL*None*CIN*W-wo*4*3*None*28-40*6* 13.0*Eichhorn*Franco*None*2:27*N*None*+*None
Wednesday, Jun 21*boxscore*ATL*None*CIN*W*1*0*None*29-40*6* 13.0*Smoltz*Mahler*Boever*2:41*N*10,247*++*1989-06-20 (Rain)
Thursday, Jun 22*boxscore*ATL*None*CIN*L*1*6*None*29-41*6* 13.5*Scudder*Glavine*None*2:49*N*10,203*-*None
Friday, Jun 23*boxscore*ATL*None*HOU*L*2*5*None*29-42*6* 14.5*Darwin*Assenmacher*Smith*3:07*N*12,614*--*None
Saturday, Jun 24*boxscore*ATL*None*HOU*L*4*5*None*29-43*6* 15.5*Scott*Alvarez*Smith*2:36*N*27,944*---*None
Sunday, Jun 25*boxscore*ATL*None*HOU*L*6*12*None*29-44*6* 15.5*Schatzeder*Acker*Darwin*3:29*D*15,698*----*None
Tuesday, Jun 27*boxscore*ATL*@*CIN*L*3*9*None*29-45*6* 16.0*Scudder*Smoltz*None*2:47*N*20,227*-----*None
Wednesday, Jun 28*boxscore*ATL*@*CIN*W*4*3*None*30-45*6* 15.0*Glavine*Rijo*Boever*2:21*N*32,855*+*None
Thursday, Jun 29*boxscore*ATL*@*CIN*W*2*1*None*31-45*6* 15.0*Clary*Dibble*None*1:48*N*25,614*++*None
Friday, Jun 30*boxscore*ATL*@*PHI*L*2*4*None*31-46*6* 14.5*Mulholland*Smith*Parrett*2:08*N*None*-*None
Friday, Jun 30*boxscore*ATL*@*PHI*W*3*1*None*32-46*6* 14.5*Lilliquist*McWilliams*Boever*2:40*N*25,586*+*1989-05-10 (Rain)
Saturday, Jul 1*boxscore*ATL*@*PHI*L*2*4*None*32-47*6* 14.5*Ruffin*Smith*McDowell*2:44*N*33,045*-*None
Sunday, Jul 2*boxscore*ATL*@*PHI*W*3*1*None*33-47*6* 14.5*Smoltz*Cook*None*2:37*D*28,524*+*None
Monday, Jul 3*boxscore*ATL*None*MON*L*0*3*None*33-48*6* 15.0*Langston*Glavine*None*2:43*N*10,555*-*None
Tuesday, Jul 4*boxscore*ATL*None*MON*W*9*3*None*34-48*6* 14.0*Clary*Gross*None*2:56*N*27,245*+*None
Wednesday, Jul 5*boxscore*ATL*None*MON*L*5*7*None*34-49*6* 15.0*Martinez*Eichhorn*Burke*2:51*N*50,091*-*None
Thursday, Jul 6*boxscore*ATL*None*PHI*L*0*4*None*34-50*6* 16.0*Ruffin*Smith*Parrett*2:49*N*6,544*--*None
Friday, Jul 7*boxscore*ATL*None*PHI*W*5*3*None*35-50*6* 15.0*Smoltz*Cook*Boever*2:51*N*11,450*+*None
Saturday, Jul 8*boxscore*ATL*None*PHI*W*4*3*None*36-50*6* 15.0*Assenmacher*Parrett*Boever*2:40*N*21,337*++*None
Sunday, Jul 9*boxscore*ATL*None*PHI*L*3*4*13*36-51*6* 15.0*Parrett*Boever*None*4:07*D*9,292*-*None
Thursday, Jul 13*boxscore*ATL*None*NYM*L*1*5*None*36-52*6* 16.0*Darling*Smith*None*2:21*N*13,690*--*None
Friday, Jul 14*boxscore*ATL*None*NYM*W-wo*3*2*None*37-52*6* 15.0*Boever*Fernandez*None*2:24*N*24,143*+*None
Saturday, Jul 15*boxscore*ATL*None*NYM*L*4*6*None*37-53*6* 16.0*Aguilera*Assenmacher*Myers*3:18*N*35,542*-*None
Sunday, Jul 16*boxscore*ATL*None*NYM*W*6*2*None*38-53*6* 16.0*Clary*Ojeda*None*2:29*D*16,977*+*None
Monday, Jul 17*boxscore*ATL*@*MON*L*2*5*None*38-54*6* 17.0*Perez*Glavine*Burke*2:31*N*35,110*-*None
Tuesday, Jul 18*boxscore*ATL*@*MON*W*7*6*None*39-54*6* 17.0*Eichhorn*Frey*Boever*3:10*N*26,259*+*None
Wednesday, Jul 19*boxscore*ATL*@*MON*W*3*2*12*40-54*6* 17.0*Eichhorn*Hesketh*Boever*3:43*N*20,222*++*None
Thursday, Jul 20*boxscore*ATL*@*NYM*L*1*4*None*40-55*6* 17.0*Ojeda*Lilliquist*Aguilera*2:38*N*21,376*-*None
Friday, Jul 21*boxscore*ATL*@*NYM*L*4*6*None*40-56*6* 18.0*Darling*Clary*Myers*2:40*N*31,969*--*None
Saturday, Jul 22*boxscore*ATL*@*NYM*L*5*7*None*40-57*6* 18.0*Aguilera*Acker*Myers*3:22*N*49,142*---*None
Sunday, Jul 23*boxscore*ATL*@*NYM*L*2*7*None*40-58*6* 18.0*Cone*Valdez*None*2:46*D*45,226*----*None
Monday, Jul 24*boxscore*ATL*None*SFG*L*0*2*None*40-59*6* 19.0*Reuschel*Smoltz*Bedrosian*2:20*N*12,985*-----*None
Tuesday, Jul 25*boxscore*ATL*None*SFG*L*4*5*None*40-60*6* 20.0*LaCoss*Lilliquist*Lefferts*2:48*N*10,564*------*None
Wednesday, Jul 26*boxscore*ATL*None*SFG*W*5*4*None*41-60*6* 19.0*Boever*Bedrosian*None*2:32*N*8,055*+*None
Thursday, Jul 27*boxscore*ATL*None*SFG*W*10*1*None*42-60*6* 18.0*Glavine*Hammaker*None*2:44*N*10,471*++*None
Friday, Jul 28*boxscore*ATL*None*CIN*L*2*4*17*42-61*6* 19.0*Charlton*Valdez*Sebra*4:46*N*18,883*-*None
Saturday, Jul 29*boxscore*ATL*None*CIN*L*1*4*None*42-62*6* 19.0*Browning*Smoltz*Franco*2:16*N*31,470*--*None
Sunday, Jul 30*boxscore*ATL*None*CIN*W*5*2*None*43-62*6* 18.0*Lilliquist*Mahler*Boever*2:18*D*14,177*+*None
Tuesday, Aug 1*boxscore*ATL*None*SDP*L*2*5*11*43-63*6* 19.0*Grant*Acker*Davis*3:15*N*8,363*-*None
Wednesday, Aug 2*boxscore*ATL*None*SDP*L*7*9*None*43-64*6* 19.0*Hurst*Eichhorn*Davis*2:55*N*6,967*--*None
Thursday, Aug 3*boxscore*ATL*None*SDP*L*5*6*None*43-65*6* 19.0*Schulze*Smoltz*Davis*2:57*N*12,357*---*None
Friday, Aug 4*boxscore*ATL*@*CIN*L-wo*4*5*10*43-66*6* 20.0*Franco*Boever*None*2:50*N*32,531*----*None
Saturday, Aug 5*boxscore*ATL*@*CIN*W*7*1*None*44-66*6* 20.0*Lilliquist*Scudder*None*2:39*N*29,882*+*None
Sunday, Aug 6*boxscore*ATL*@*CIN*L-wo*2*3*None*44-67*6* 20.0*Charlton*Boever*None*2:29*D*38,077*-*None
Monday, Aug 7*boxscore*ATL*@*LAD*W*1*0*None*45-67*6* 19.0*Glavine*Martinez*None*2:24*N*27,284*+*None
Tuesday, Aug 8*boxscore*ATL*@*LAD*L*2*10*None*45-68*6* 19.0*Hershiser*Smoltz*None*2:28*N*30,713*-*None
Wednesday, Aug 9*boxscore*ATL*@*LAD*W*6*3*None*46-68*6* 19.0*Smith*Wetteland*Acker*2:32*N*41,328*+*None
Friday, Aug 11*boxscore*ATL*@*SDP*W*6*5*None*47-68*6* 20.0*Eichhorn*Benes*Boever*2:51*N*None*++*None
Friday, Aug 11*boxscore*ATL*@*SDP*L*0*2*None*47-69*6* 20.0*Rasmussen*Clary*Davis*2:16*N*27,563*-*None
Saturday, Aug 12*boxscore*ATL*@*SDP*W*5*4*None*48-69*6* 19.0*Glavine*Hurst*Acker*2:29*N*21,657*+*1989-08-13 (Schedule change)
Monday, Aug 14*boxscore*ATL*@*STL*L*4*7*None*48-70*6* 19.5*Magrane*Smoltz*Worrell*2:35*N*None*-*None
Monday, Aug 14*boxscore*ATL*@*STL*L*2*5*None*48-71*6* 19.5*Costello*Smith*Dayley*2:32*N*39,186*--*None
Tuesday, Aug 15*boxscore*ATL*@*STL*L*1*9*None*48-72*6* 20.5*DeLeon*Lilliquist*None*2:35*N*39,970*---*None
Wednesday, Aug 16*boxscore*ATL*@*STL*L*2*3*None*48-73*6* 20.5*DiPino*Acker*Worrell*2:24*N*42,989*----*None
Friday, Aug 18*boxscore*ATL*None*PIT*W*13*6*None*49-73*6* 21.0*Glavine*Walk*None*3:03*N*17,154*+*None
Saturday, Aug 19*boxscore*ATL*None*PIT*W*4*3*None*50-73*6* 20.0*Smoltz*Drabek*Boever*2:44*N*27,034*++*None
Sunday, Aug 20*boxscore*ATL*None*PIT*L*6*7*None*50-74*6* 21.0*Reed*Smith*Landrum*2:52*D*9,222*-*None
Tuesday, Aug 22*boxscore*ATL*None*STL*L*5*10*None*50-75*6* 21.5*Power*Lilliquist*None*3:06*N*9,117*--*None
Wednesday, Aug 23*boxscore*ATL*None*STL*W*3*0*None*51-75*6* 21.5*Clary*Horton*None*2:09*N*7,792*+*None
Thursday, Aug 24*boxscore*ATL*None*STL*L*1*4*None*51-76*6* 22.0*Magrane*Glavine*None*2:13*N*8,174*-*None
Friday, Aug 25*boxscore*ATL*@*CHC*L-wo*3*4*12*51-77*6* 22.0*Williams*Eichhorn*None*3:47*D*35,456*--*None
Saturday, Aug 26*boxscore*ATL*@*CHC*W*5*3*None*52-77*6* 22.0*Valdez*Sutcliffe*Boever*2:59*D*35,752*+*None
Sunday, Aug 27*boxscore*ATL*@*CHC*L-wo*2*3*10*52-78*6* 22.0*Williams*Eichhorn*None*3:19*D*35,107*-*None
Monday, Aug 28*boxscore*ATL*@*PIT*W*5*2*None*53-78*6* 21.0*Smith*Walk*Stanton*2:29*N*9,854*+*None
Tuesday, Aug 29*boxscore*ATL*@*PIT*L*4*5*None*53-79*6* 21.0*Drabek*Glavine*Landrum*2:24*N*9,686*-*None
Wednesday, Aug 30*boxscore*ATL*@*PIT*L*5*7*None*53-80*6* 22.0*Kramer*Boever*Landrum*3:01*N*8,314*--*None
Friday, Sep 1*boxscore*ATL*None*CHC*W*5*1*None*54-80*6* 22.0*Lilliquist*Wilson*Stanton*2:28*N*14,255*+*None
Saturday, Sep 2*boxscore*ATL*None*CHC*L*3*10*None*54-81*6* 23.0*Maddux*Clary*None*2:20*N*41,020*-*None
Sunday, Sep 3*boxscore*ATL*None*CHC*W*8*5*None*55-81*6* 23.0*Smith*Bielecki*Stanton*2:42*D*25,189*+*None
Monday, Sep 4*boxscore*ATL*None*SDP*L*9*10*None*55-82*6* 24.0*Clements*Boever*Davis*3:20*D*5,332*-*None
Tuesday, Sep 5*boxscore*ATL*None*SDP*L*5*7*10*55-83*6* 24.0*Grant*Boever*Davis*2:58*N*1,528*--*None
Wednesday, Sep 6*boxscore*ATL*None*SFG*L*2*7*None*55-84*6* 25.0*Garrelts*Lilliquist*None*2:14*N*2,735*---*None
Thursday, Sep 7*boxscore*ATL*None*SFG*L*5*7*None*55-85*6* 26.0*Bedrosian*Stanton*None*2:37*N*4,474*----*None
Friday, Sep 8*boxscore*ATL*@*CIN*L*1*5*None*55-86*6* 26.0*Scudder*Smith*None*2:45*N*18,044*-----*None
Saturday, Sep 9*boxscore*ATL*@*CIN*W*2*1*None*56-86*6* 25.0*Glavine*Leary*Henry*2:29*D*18,082*+*None
Sunday, Sep 10*boxscore*ATL*@*CIN*L-wo*4*5*None*56-87*6* 26.0*Franco*Henry*None*2:50*D*12,779*-*None
Monday, Sep 11*boxscore*ATL*@*SFG*L*2*3*None*56-88*6* 27.0*Garrelts*Castillo*Bedrosian*2:27*N*11,930*--*None
Tuesday, Sep 12*boxscore*ATL*@*SFG*W*6*5*None*57-88*6* 26.0*Aldrich*Bedrosian*Stanton*2:44*N*11,077*+*None
Wednesday, Sep 13*boxscore*ATL*@*SDP*L*2*3*None*57-89*6* 27.0*Davis*Henry*None*2:27*N*14,541*-*None
Thursday, Sep 14*boxscore*ATL*@*SDP*W*13*4*None*58-89*6* 27.0*Glavine*Whitson*None*3:02*N*23,394*+*None
Friday, Sep 15*boxscore*ATL*@*LAD*L*0*5*None*58-90*6* 27.0*Martinez*Greene*None*2:35*N*37,405*-*None
Saturday, Sep 16*boxscore*ATL*@*LAD*L-wo*0*1*None*58-91*6* 27.5*Belcher*Boever*None*2:07*N*23,192*--*None
Sunday, Sep 17*boxscore*ATL*@*LAD*L-wo*3*4*11*58-92*6* 28.0*Pena*Boever*None*3:33*D*31,192*---*None
Tuesday, Sep 19*boxscore*ATL*None*HOU*W*3*0*None*59-92*6* 28.0*Eave*Scott*Stanton*2:03*N*3,425*+*None
Wednesday, Sep 20*boxscore*ATL*None*HOU*L*6*7*14*59-93*6* 29.0*Andersen*Boever*Meyer*4:06*N*2,794*-*None
Thursday, Sep 21*boxscore*ATL*None*HOU*W*3*0*None*60-93*6* 29.0*Greene*Deshaies*None*2:17*D*2,117*+*None
Friday, Sep 22*boxscore*ATL*None*CIN*L*3*8*None*60-94*6* 29.0*Robinson*Lilliquist*None*2:30*N*4,273*-*None
Saturday, Sep 23*boxscore*ATL*None*CIN*L*5*11*None*60-95*6* 30.0*Charlton*Aldrich*None*2:46*N*7,674*--*None
Sunday, Sep 24*boxscore*ATL*None*CIN*W*6*2*None*61-95*6* 30.0*Eave*Scudder*None*2:22*D*4,689*+*None
Monday, Sep 25*boxscore*ATL*@*HOU*W*5*3*None*62-95*6* 29.0*Puleo*Schatzeder*Stanton*3:13*N*18,547*++*None
Tuesday, Sep 26*boxscore*ATL*@*HOU*L*2*3*None*62-96*6* 29.0*Deshaies*Greene*Darwin*2:25*N*13,063*-*None
Wednesday, Sep 27*boxscore*ATL*@*HOU*W*5*4*None*63-96*6* 28.0*Eichhorn*Clancy*Stanton*2:55*N*12,338*+*None
Sunday, Oct 1*boxscore*ATL*None*LAD*L*1*3*12*63-97*6* 28.0*Hershiser*Aldrich*Howell*3:14*D*4,840*-*None