date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*ATL*@*SDP*W*6*4*None*2-0*1* Tied*Walk*Montefusco*Garber*2:40*D*16,684*++*None
Friday, Apr 9*boxscore*ATL*None*HOU*W*6*2*None*3-0*1*up 1.0*Boggs*Sutton*Hrabosky*2:43*N*33,133*+++*None
Saturday, Apr 10*boxscore*ATL*None*HOU*W*8*6*None*4-0*1*up 1.0*McWilliams*Ruhle*Camp*2:51*N*10,885*++++*None
Sunday, Apr 11*boxscore*ATL*None*HOU*W*5*0*None*5-0*1*up 1.5*Mahler*Ryan*None*2:14*D*11,322*+++++*None
Monday, Apr 12*boxscore*ATL*@*CIN*W*6*1*None*6-0*1*up 2.5*Walk*Berenyi*None*2:16*N*11,451*++++++*None
Tuesday, Apr 13*boxscore*ATL*@*CIN*W*8*5*None*7-0*1*up 2.5*Garber*Kern*None*2:59*N*11,846*+++++++*None
Wednesday, Apr 14*boxscore*ATL*@*CIN*W*5*2*10*8-0*1*up 3.5*Camp*Kern*None*2:59*D*14,217*++++++++*None
Friday, Apr 16*boxscore*ATL*@*HOU*W*5*3*None*9-0*1*up 4.5*McWilliams*Ryan*Camp*2:32*N*26,513*+++++++++*None
Saturday, Apr 17*boxscore*ATL*@*HOU*W*2*1*None*10-0*1*up 4.5*Hanna*Niekro*Garber*2:52*N*33,688*++++++++++*None
Sunday, Apr 18*boxscore*ATL*@*HOU*W*6*5*None*11-0*1*up 4.5*Hrabosky*Smith*Camp*2:57*N*29,166*+++++++++++*None
Tuesday, Apr 20*boxscore*ATL*None*CIN*W*4*2*None*12-0*1*up 4.0*Bedrosian*Pastore*Garber*2:36*N*37,268*++++++++++++*None
Wednesday, Apr 21*boxscore*ATL*None*CIN*W-wo*4*3*None*13-0*1*up 4.0*Camp*Shirley*None*2:44*N*22,153*+++++++++++++*None
Thursday, Apr 22*boxscore*ATL*None*CIN*L*1*2*None*13-1*1*up 3.5*Berenyi*Walk*Hume*2:44*N*20,701*-*None
Friday, Apr 23*boxscore*ATL*None*SDP*L*3*6*12*13-2*1*up 2.5*Chiffer*Camp*None*3:16*N*37,105*--*None
Saturday, Apr 24*boxscore*ATL*None*SDP*L*4*6*None*13-3*1*up 1.5*Show*Garber*DeLeon*2:27*N*28,447*---*None
Monday, Apr 26*boxscore*ATL*None*PIT*L*4*6*None*13-4*1*up 1.0*Tekulve*McWilliams*None*2:24*N*9,557*----*None
Tuesday, Apr 27*boxscore*ATL*None*PIT*L*4*10*None*13-5*1* Tied*Griffin*Walk*None*2:44*N*6,763*-----*None
Wednesday, Apr 28*boxscore*ATL*None*PIT*W-wo*7*6*10*14-5*1*up 1.0*Camp*Scurry*None*3:11*N*6,318*+*None
Thursday, Apr 29*boxscore*ATL*None*CHC*W*3*0*None*15-5*1*up 1.0*Garber*Jenkins*Camp*2:18*N*8,802*++*None
Friday, Apr 30*boxscore*ATL*None*CHC*W*1*0*None*16-5*1*up 2.0*Bedrosian*Bird*Garber*2:00*N*19,757*+++*None
Saturday, May 1*boxscore*ATL*None*CHC*L*1*5*None*16-6*1*up 1.0*Martz*Mahler*None*2:20*N*27,094*-*None
Sunday, May 2*boxscore*ATL*None*CHC*W*10*3*None*17-6*1*up 2.0*Walk*Larson*None*2:44*D*19,494*+*None
Monday, May 3*boxscore*ATL*@*PIT*W*10*4*None*18-6*1*up 3.0*Niekro*Solomon*Garber*2:57*N*4,636*++*None
Tuesday, May 4*boxscore*ATL*@*PIT*L*4*8*None*18-7*1*up 2.0*Robinson*Cowley*None*2:40*N*4,836*-*None
Wednesday, May 5*boxscore*ATL*@*PIT*L*2*4*None*18-8*1*up 1.5*Rhoden*Mahler*Tekulve*2:44*N*6,595*--*None
Friday, May 7*boxscore*ATL*@*STL*W*6*3*10*19-8*1*up 3.0*Garber*Martin*None*3:14*N*30,276*+*None
Saturday, May 8*boxscore*ATL*@*STL*L-wo*7*8*None*19-9*1*up 3.0*Sutter*Camp*None*2:52*N*49,062*-*None
Sunday, May 9*boxscore*ATL*@*STL*W*3*0*None*20-9*1*up 3.0*Hanna*Andujar*Garber*2:42*D*25,115*+*None
Tuesday, May 11*boxscore*ATL*@*CHC*L*4*6*None*20-10*1*up 3.5*Bird*Mahler*Hernandez*2:19*D*11,876*-*None
Wednesday, May 12*boxscore*ATL*@*CHC*W*6*3*None*21-10*1*up 4.0*Walk*Martz*Garber*2:45*D*11,392*+*None
Thursday, May 13*boxscore*ATL*None*STL*L*9*10*None*21-11*1*up 4.0*Rincon*Dayley*Sutter*2:54*N*16,244*-*None
Friday, May 14*boxscore*ATL*None*STL*W-wo*2*1*None*22-11*1*up 5.0*Garber*Bair*None*2:14*N*28,396*+*None
Saturday, May 15*boxscore*ATL*None*STL*L*6*7*10*22-12*1*up 4.0*Sutter*Garber*Forsch*3:31*N*48,433*-*None
Sunday, May 16*boxscore*ATL*None*STL*W*5*2*None*23-12*1*up 4.0*Mahler*Mura*None*2:20*D*20,478*+*None
Monday, May 17*boxscore*ATL*@*MON*L*0*4*None*23-13*1*up 3.5*Rogers*Walk*None*2:28*N*20,107*-*None
Tuesday, May 18*boxscore*ATL*@*MON*W*6*4*None*24-13*1*up 4.5*Niekro*Gullickson*Garber*2:49*N*19,485*+*None
Wednesday, May 19*boxscore*ATL*@*MON*W*9*1*None*25-13*1*up 4.5*Dayley*Burris*None*2:44*N*11,634*++*None
Friday, May 21*boxscore*ATL*None*PHI*W*7*6*None*26-13*1*up 5.0*Bedrosian*Lyle*None*2:39*N*28,050*+++*None
Saturday, May 22*boxscore*ATL*None*PHI*L*2*5*None*26-14*1*up 4.0*Krukow*McWilliams*Farmer*2:12*D*25,925*-*None
Sunday, May 23*boxscore*ATL*None*PHI*L*1*2*None*26-15*1*up 4.0*Ruthven*Niekro*Farmer*2:14*D*27,965*--*None
Monday, May 24*boxscore*ATL*None*NYM*L*3*5*None*26-16*1*up 3.0*Zachry*Dayley*Allen*2:19*N*10,388*---*None
Tuesday, May 25*boxscore*ATL*None*NYM*W*10*2*None*27-16*1*up 3.0*Mahler*Scott*None*2:02*N*9,581*+*None
Wednesday, May 26*boxscore*ATL*None*NYM*L*4*6*None*27-17*1*up 3.0*Swan*Camp*Allen*2:33*N*12,460*-*None
Saturday, May 29*boxscore*ATL*@*PHI*L*0*1*None*27-18*1*up 2.5*Ruthven*Niekro*None*1:55*D*26,790*--*None
Sunday, May 30*boxscore*ATL*@*PHI*L*2*6*None*27-19*1*up 2.5*Carlton*Mahler*None*2:21*D*35,662*---*None
Monday, May 31*boxscore*ATL*@*NYM*L*4*10*None*27-20*1*up 1.5*Puleo*Walk*None*3:06*D*21,954*----*None
Tuesday, Jun 1*boxscore*ATL*@*NYM*W*7*3*None*28-20*1*up 1.5*Dayley*Jones*None*2:46*D*9,367*+*None
Wednesday, Jun 2*boxscore*ATL*@*NYM*W*3*1*None*29-20*1*up 1.5*Niekro*Falcone*Bedrosian*2:21*N*18,652*++*None
Saturday, Jun 5*boxscore*ATL*None*MON*W*2*1*None*30-20*1*up 1.5*Mahler*Gullickson*Bedrosian*2:12*N*29,391*+++*None
Sunday, Jun 6*boxscore*ATL*None*MON*L*3*6*None*30-21*1*up 1.5*Reardon*McWilliams*None*3:02*D*18,898*-*None
Monday, Jun 7*boxscore*ATL*@*LAD*W*4*3*None*31-21*1*up 1.5*Niekro*Welch*Bedrosian*2:48*N*44,714*+*None
Tuesday, Jun 8*boxscore*ATL*@*LAD*W*4*3*None*32-21*1*up 1.5*Hanna*Hooton*Garber*2:49*N*33,153*++*None
Wednesday, Jun 9*boxscore*ATL*@*LAD*W*11*5*None*33-21*1*up 2.5*Mahler*Stewart*None*2:43*N*39,325*+++*None
Friday, Jun 11*boxscore*ATL*@*SFG*W*5*3*None*34-21*1*up 2.0*Walk*Chris*Garber*2:39*N*21,487*++++*None
Saturday, Jun 12*boxscore*ATL*@*SFG*W*10*5*None*35-21*1*up 2.0*Niekro*Gale*Hrabosky*3:14*D*10,569*+++++*None
Sunday, Jun 13*boxscore*ATL*@*SFG*L*1*2*None*35-22*1*up 1.5*Martin*Dayley*Minton*2:22*D*None*-*None
Sunday, Jun 13*boxscore*ATL*@*SFG*W*5*1*None*36-22*1*up 1.5*Camp*Hammaker*Garber*2:31*D*27,521*+*None
Monday, Jun 14*boxscore*ATL*@*HOU*L*0*9*None*36-23*1*up 1.5*Niekro*Mahler*None*2:28*N*17,353*-*None
Tuesday, Jun 15*boxscore*ATL*@*HOU*W*7*0*None*37-23*1*up 2.5*Walk*Knepper*None*2:41*N*17,837*+*None
Wednesday, Jun 16*boxscore*ATL*@*HOU*W*5*4*10*38-23*1*up 3.5*Garber*Cappuzzello*None*2:51*N*18,673*++*None
Friday, Jun 18*boxscore*ATL*None*SFG*W*8*3*None*39-23*1*up 4.5*Dayley*Martin*Camp*2:33*N*29,247*+++*None
Saturday, Jun 19*boxscore*ATL*None*SFG*L*4*9*None*39-24*1*up 3.5*Lavelle*Garber*None*3:00*N*30,497*-*None
Sunday, Jun 20*boxscore*ATL*None*SFG*L*3*5*None*39-25*1*up 3.5*Laskey*Walk*Minton*2:37*D*18,556*--*None
Monday, Jun 21*boxscore*ATL*None*SFG*W-wo*7*6*None*40-25*1*up 3.5*Camp*Minton*None*2:47*N*10,485*+*None
Tuesday, Jun 22*boxscore*ATL*None*LAD*L*1*4*None*40-26*1*up 3.5*Stewart*Bedrosian*Howe*2:38*N*27,137*-*None
Wednesday, Jun 23*boxscore*ATL*None*LAD*W*7*2*None*41-26*1*up 4.5*Mahler*Valenzuela*None*2:13*N*33,212*+*None
Thursday, Jun 24*boxscore*ATL*None*LAD*L*3*5*None*41-27*1*up 3.5*Reuss*Walk*Howe*2:58*N*31,303*-*None
Friday, Jun 25*boxscore*ATL*@*CIN*W*5*2*None*42-27*1*up 3.5*Niekro*Berenyi*Garber*2:23*N*20,263*+*None
Saturday, Jun 26*boxscore*ATL*@*CIN*L*1*2*None*42-28*1*up 2.5*Seaver*Dayley*Hume*2:16*N*26,561*-*None
Sunday, Jun 27*boxscore*ATL*@*CIN*W*2*0*14*43-28*1*up 2.5*Garber*Hume*Hrabosky*3:38*D*31,000*+*None
Monday, Jun 28*boxscore*ATL*None*HOU*L*2*6*None*43-29*1*up 2.5*Ryan*Mahler*None*2:35*N*12,837*-*None
Tuesday, Jun 29*boxscore*ATL*None*HOU*W-wo*6*5*11*44-29*1*up 2.5*Bedrosian*LaCoss*None*3:13*N*10,483*+*None
Wednesday, Jun 30*boxscore*ATL*None*HOU*W-wo*5*4*None*45-29*1*up 3.0*Diaz*Knepper*None*2:21*N*10,308*++*None
Friday, Jul 2*boxscore*ATL*None*CIN*W*6*4*None*46-29*1*up 3.5*Dayley*Seaver*Garber*2:39*N*32,709*+++*None
Saturday, Jul 3*boxscore*ATL*None*CIN*W*4*2*None*47-29*1*up 4.5*Mahler*Soto*Garber*2:15*N*38,103*++++*None
Sunday, Jul 4*boxscore*ATL*None*CIN*W*4*1*None*48-29*1*up 4.5*Walk*Shirley*Bedrosian*2:19*N*48,905*+++++*None
Monday, Jul 5*boxscore*ATL*None*CHC*W*7*5*None*49-29*1*up 4.5*Hrabosky*Smith*Garber*2:41*N*19,169*++++++*None
Tuesday, Jul 6*boxscore*ATL*None*CHC*L*2*7*None*49-30*1*up 3.5*Bird*Dayley*Hernandez*2:20*N*15,108*-*None
Wednesday, Jul 7*boxscore*ATL*None*STL*W*3*2*None*50-30*1*up 3.5*Camp*Andujar*Garber*2:50*N*20,054*+*None
Thursday, Jul 8*boxscore*ATL*None*STL*L*2*5*None*50-31*1*up 2.5*Stuper*Mahler*Bair*2:15*N*23,610*-*None
Friday, Jul 9*boxscore*ATL*None*PIT*W*6*4*None*51-31*1*up 3.0*Diaz*Rhoden*Bedrosian*2:32*N*28,601*+*None
Saturday, Jul 10*boxscore*ATL*None*PIT*L*1*6*None*51-32*1*up 3.0*Robinson*Niekro*None*2:37*N*39,444*-*None
Sunday, Jul 11*boxscore*ATL*None*PIT*L*1*3*None*51-33*1*up 2.0*McWilliams*Dayley*Tekulve*2:28*N*19,130*--*None
Thursday, Jul 15*boxscore*ATL*@*CHC*W*11*4*None*52-33*1*up 3.0*Niekro*Jenkins*None*2:36*D*19,336*+*None
Friday, Jul 16*boxscore*ATL*@*CHC*L-wo*3*4*10*52-34*1*up 3.0*Campbell*Garber*None*3:08*D*15,624*-*None
Saturday, Jul 17*boxscore*ATL*@*CHC*W*9*4*None*53-34*1*up 4.0*Walk*Noles*None*2:48*D*23,302*+*None
Sunday, Jul 18*boxscore*ATL*@*CHC*W*4*2*None*54-34*1*up 5.0*Camp*Bird*None*2:02*D*15,816*++*None
Monday, Jul 19*boxscore*ATL*@*STL*W*4*1*None*55-34*1*up 6.0*Niekro*Andujar*Garber*2:00*N*23,000*+++*None
Tuesday, Jul 20*boxscore*ATL*@*STL*W*8*6*None*56-34*1*up 6.0*Cowley*Lahti*Bedrosian*3:11*N*20,894*++++*None
Wednesday, Jul 21*boxscore*ATL*@*STL*L*0*8*None*56-35*1*up 6.0*Mura*Walk*None*2:11*N*19,899*-*None
Friday, Jul 23*boxscore*ATL*@*PIT*L*0*6*None*56-36*1*up 5.0*Rhoden*Camp*None*2:25*N*22,722*--*None
Saturday, Jul 24*boxscore*ATL*@*PIT*W*4*3*None*57-36*1*up 6.0*Niekro*Robinson*Garber*2:35*N*26,790*+*None
Sunday, Jul 25*boxscore*ATL*@*PIT*L*0*8*None*57-37*1*up 5.0*Candelaria*Mahler*None*2:04*D*22,565*-*None
Tuesday, Jul 27*boxscore*ATL*None*SDP*W*9*2*None*58-37*1*up 7.0*Walk*Lollar*None*2:34*N*None*+*None
Tuesday, Jul 27*boxscore*ATL*None*SDP*W-wo*8*6*10*59-37*1*up 7.0*Bedrosian*Lucas*None*3:03*N*32,151*++*1982-04-25 (Rain)
Wednesday, Jul 28*boxscore*ATL*None*SDP*W*8*6*None*60-37*1*up 8.0*Niekro*Hawkins*Garber*2:34*N*22,574*+++*None
Thursday, Jul 29*boxscore*ATL*None*SDP*W*6*2*None*61-37*1*up 9.0*Camp*Welsh*Diaz*2:17*N*26,492*++++*None
Friday, Jul 30*boxscore*ATL*None*LAD*L*9*10*None*61-38*1*up 8.5*Forster*Bedrosian*Howe*3:10*N*None*-*None
Friday, Jul 30*boxscore*ATL*None*LAD*L*2*8*None*61-39*1*up 8.5*Welch*Cowley*None*2:41*N*47,787*--*None
Saturday, Jul 31*boxscore*ATL*None*LAD*L*0*3*None*61-40*1*up 7.0*Valenzuela*Perez*None*2:18*N*46,694*---*None
Sunday, Aug 1*boxscore*ATL*None*LAD*L*4*9*None*61-41*1*up 6.0*Stewart*Diaz*None*3:12*D*33,957*----*None
Monday, Aug 2*boxscore*ATL*None*SFG*W*7*3*None*62-41*1*up 7.0*Walk*Breining*Bedrosian*2:34*N*15,018*+*None
Tuesday, Aug 3*boxscore*ATL*None*SFG*L*3*6*None*62-42*1*up 6.5*Minton*Garber*None*3:11*N*21,489*-*None
Wednesday, Aug 4*boxscore*ATL*None*SFG*L*2*3*None*62-43*1*up 5.5*Lavelle*Bedrosian*Minton*2:32*N*13,607*--*None
Thursday, Aug 5*boxscore*ATL*@*LAD*L-wo*2*3*10*62-44*1*up 4.5*Forster*Garber*None*3:03*N*49,607*---*None
Friday, Aug 6*boxscore*ATL*@*LAD*L-wo*4*5*10*62-45*1*up 3.5*Howe*Bedrosian*None*2:57*N*51,423*----*None
Saturday, Aug 7*boxscore*ATL*@*LAD*L-wo*6*7*11*62-46*1*up 2.5*Beckwith*Bedrosian*None*3:44*N*50,473*-----*None
Sunday, Aug 8*boxscore*ATL*@*LAD*L*0*2*None*62-47*1*up 1.5*Welch*Camp*Niedenfuer*2:09*D*51,494*------*None
Monday, Aug 9*boxscore*ATL*@*SFG*L*0*5*None*62-48*1*up 0.5*Barr*Perez*None*2:09*N*29,846*-------*None
Tuesday, Aug 10*boxscore*ATL*@*SFG*L*2*3*None*62-49*2* 0.5*Laskey*Hrabosky*None*2:42*N*19,390*--------*None
Wednesday, Aug 11*boxscore*ATL*@*SFG*L-wo*6*8*12*62-50*2* 0.5*Breining*Diaz*None*3:42*D*22,940*---------*None
Thursday, Aug 12*boxscore*ATL*@*SDP*L*2*8*None*62-51*2* 1.5*Welsh*Walk*None*2:34*D*32,540*----------*None
Friday, Aug 13*boxscore*ATL*@*SDP*L*4*7*None*62-52*2* 2.5*Dravecky*Camp*None*2:32*N*33,968*-----------*None
Saturday, Aug 14*boxscore*ATL*@*SDP*W*6*5*None*63-52*2* 1.5*Moore*Eichelberger*Garber*2:48*N*36,187*+*None
Sunday, Aug 15*boxscore*ATL*@*SDP*L-wo*5*6*10*63-53*2* 1.5*DeLeon*Bedrosian*None*2:45*D*21,740*-*None
Tuesday, Aug 17*boxscore*ATL*None*MON*L*7*13*None*63-54*2* 3.0*Lea*Walk*None*3:19*N*None*--*None
Tuesday, Aug 17*boxscore*ATL*None*MON*L*2*3*10*63-55*2* 3.0*Reardon*Mahler*Fryman*2:26*N*23,184*---*1982-06-04 (Wet grounds)
Wednesday, Aug 18*boxscore*ATL*None*MON*L*2*12*None*63-56*2* 4.0*Gullickson*Camp*None*2:21*N*12,627*----*None
Thursday, Aug 19*boxscore*ATL*None*MON*W*5*4*None*64-56*2* 3.0*Niekro*Fryman*Garber*2:19*N*12,205*+*None
Friday, Aug 20*boxscore*ATL*None*NYM*W-wo*2*1*10*65-56*2* 3.0*Bedrosian*Zachry*None*2:48*N*33,144*++*None
Saturday, Aug 21*boxscore*ATL*None*NYM*W*6*5*None*66-56*2* 2.0*Walk*Jones*Garber*2:43*N*41,477*+++*None
Sunday, Aug 22*boxscore*ATL*None*NYM*W*10*9*None*67-56*2* 1.0*Diaz*Orosco*Garber*3:28*D*20,466*++++*None
Monday, Aug 23*boxscore*ATL*None*PHI*W-wo*4*3*None*68-56*1* Tied*Camp*Reed*None*2:14*N*16,224*+++++*None
Tuesday, Aug 24*boxscore*ATL*None*PHI*W*9*7*None*69-56*1* Tied*Niekro*Carlton*Garber*2:36*N*22,709*++++++*None
Wednesday, Aug 25*boxscore*ATL*None*PHI*L*9*11*10*69-57*2* 1.0*Reed*Garber*None*3:15*N*23,955*-*None
Friday, Aug 27*boxscore*ATL*@*NYM*W*9*8*None*70-57*2* 1.0*Moore*Orosco*None*3:17*N*14,133*+*None
Saturday, Aug 28*boxscore*ATL*@*NYM*W*4*3*None*71-57*2* 1.0*Camp*Scott*Garber*3:03*N*22,017*++*None
Sunday, Aug 29*boxscore*ATL*@*NYM*W*9*4*None*72-57*1* Tied*Niekro*Hausman*Bedrosian*2:55*D*34,471*+++*None
Monday, Aug 30*boxscore*ATL*@*PHI*L*1*6*None*72-58*1*up 0.5*Ruthven*Perez*None*2:22*D*None*-*None
Monday, Aug 30*boxscore*ATL*@*PHI*W*11*9*12*73-58*1*up 0.5*Bedrosian*McGraw*Moore*4:13*D*43,854*+*1982-05-28 (Rain)
Tuesday, Aug 31*boxscore*ATL*@*PHI*W*3*0*None*74-58*1*up 0.5*Boggs*Farmer*Garber*2:28*N*29,380*++*None
Wednesday, Sep 1*boxscore*ATL*@*PHI*W*4*0*None*75-58*1*up 1.5*Camp*Krukow*Garber*2:33*N*24,788*+++*None
Friday, Sep 3*boxscore*ATL*@*MON*W*4*3*None*76-58*1*up 2.5*Niekro*Lea*Bedrosian*2:56*N*28,065*++++*None
Saturday, Sep 4*boxscore*ATL*@*MON*L*1*4*None*76-59*1*up 2.5*Sanderson*Perez*Reardon*2:38*N*32,526*-*None
Sunday, Sep 5*boxscore*ATL*@*MON*L-wo*1*2*None*76-60*1*up 1.5*Rogers*Garber*None*2:02*D*56,807*--*None
Monday, Sep 6*boxscore*ATL*None*SFG*L*2*8*None*76-61*1*up 0.5*Holland*Moore*Minton*2:55*N*9,051*---*None
Tuesday, Sep 7*boxscore*ATL*None*SFG*L*2*3*None*76-62*2* 0.5*Barr*Camp*Minton*2:26*N*7,523*----*None
Wednesday, Sep 8*boxscore*ATL*None*LAD*W-wo*12*11*10*77-62*1*up 0.5*Garber*Howe*None*3:35*N*24,853*+*None
Thursday, Sep 9*boxscore*ATL*None*LAD*W*10*3*None*78-62*1*up 1.5*Mahler*Valenzuela*Bedrosian*2:29*N*35,362*++*None
Friday, Sep 10*boxscore*ATL*None*CIN*W*8*2*None*79-62*1*up 1.5*Perez*Shirley*None*2:22*N*17,407*+++*None
Saturday, Sep 11*boxscore*ATL*None*CIN*L*3*4*None*79-63*1*up 0.5*Soto*Boggs*None*2:34*D*20,966*-*None
Sunday, Sep 12*boxscore*ATL*None*CIN*W-wo*4*3*None*80-63*1*up 0.5*Bedrosian*Harris*None*2:27*D*16,442*+*None
Monday, Sep 13*boxscore*ATL*None*HOU*L*3*5*None*80-64*2* 0.5*Niekro*Niekro*None*2:41*N*7,556*-*None
Tuesday, Sep 14*boxscore*ATL*None*HOU*L*0*4*None*80-65*2* 1.5*LaCoss*Mahler*LaCorte*2:12*N*9,331*--*None
Wednesday, Sep 15*boxscore*ATL*None*HOU*L*4*5*None*80-66*2* 2.5*Ryan*Boggs*Smith*2:44*N*11,422*---*None
Friday, Sep 17*boxscore*ATL*@*CIN*L*2*5*None*80-67*2* 3.5*Soto*Camp*None*2:13*N*11,630*----*None
Saturday, Sep 18*boxscore*ATL*@*CIN*W*5*4*None*81-67*2* 2.5*Niekro*Pastore*Garber*2:14*N*14,121*+*None
Sunday, Sep 19*boxscore*ATL*@*CIN*W*6*1*None*82-67*2* 2.5*Perez*Berenyi*None*2:22*D*12,203*++*None
Monday, Sep 20*boxscore*ATL*@*HOU*L-wo*3*4*None*82-68*2* 3.0*Smith*Garber*None*2:33*N*12,634*-*None
Tuesday, Sep 21*boxscore*ATL*@*HOU*L*3*5*None*82-69*2* 3.0*Ruhle*Camp*Knepper*2:24*N*15,374*--*None
Wednesday, Sep 22*boxscore*ATL*@*HOU*L*2*3*None*82-70*2* 3.0*Smith*Garber*LaCorte*2:34*N*16,821*---*None
Friday, Sep 24*boxscore*ATL*None*SDP*W*11*6*None*83-70*2* 2.0*Dayley*Griffin*Bedrosian*3:06*N*25,819*+*None
Saturday, Sep 25*boxscore*ATL*None*SDP*W*12*6*None*84-70*2* 1.0*Moore*Eichelberger*Garber*2:53*N*36,037*++*None
Sunday, Sep 26*boxscore*ATL*None*SDP*L*2*3*None*84-71*2* 1.0*Lucas*Camp*None*2:53*D*38,941*-*None
Monday, Sep 27*boxscore*ATL*@*SFG*W*7*0*None*85-71*1* Tied*Niekro*Martin*None*2:34*N*45,783*+*None
Tuesday, Sep 28*boxscore*ATL*@*SFG*W*8*3*None*86-71*1*up 1.0*Perez*Laskey*None*3:14*N*17,071*++*None
Wednesday, Sep 29*boxscore*ATL*@*LAD*W*4*3*12*87-71*1*up 2.0*Garber*Forster*None*4:19*N*45,757*+++*None
Thursday, Sep 30*boxscore*ATL*@*LAD*L*3*10*None*87-72*1*up 1.0*Hooton*Camp*Beckwith*3:01*N*49,926*-*None
Friday, Oct 1*boxscore*ATL*@*SDP*W*4*0*None*88-72*1*up 1.0*Niekro*Show*None*2:10*N*14,050*+*None
Saturday, Oct 2*boxscore*ATL*@*SDP*W*4*2*None*89-72*1*up 1.0*Perez*Montefusco*Garber*2:36*N*43,077*++*None
Sunday, Oct 3*boxscore*ATL*@*SDP*L*1*5*None*89-73*1*up 1.0*Lollar*Camp*Dravecky*2:22*D*19,412*-*None