date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 8*boxscore*ATL*None*LAD*L*2*6*None*0-2*5* 2.5*John*Ruthven*Forster*2:36*D*11,265*--*None
Sunday, Apr 9*boxscore*ATL*None*LAD*L*4*7*None*0-3*5* 3.5*Rhoden*Boggs*Castillo*2:29*D*11,473*---*None
Monday, Apr 10*boxscore*ATL*None*SDP*W-wo*8*7*None*1-3*4* 3.0*Devine*Shirley*None*2:45*N*2,056*+*None
Tuesday, Apr 11*boxscore*ATL*None*SDP*L*2*3*None*1-4*5* 3.0*Fingers*Niekro*None*2:29*N*2,616*-*None
Friday, Apr 14*boxscore*ATL*@*LAD*L*1*5*None*1-5*5* 5.0*John*Ruthven*None*2:09*D*38,397*--*None
Sunday, Apr 16*boxscore*ATL*@*LAD*L*0*8*None*1-6*6* 4.5*Rhoden*Niekro*None*2:29*D*37,161*---*None
Monday, Apr 17*boxscore*ATL*@*SFG*L*1*5*None*1-7*6* 5.5*Blue*Boggs*None*2:17*D*5,882*----*None
Tuesday, Apr 18*boxscore*ATL*@*SFG*W*1*0*None*2-7*6* 5.5*Hanna*Montefusco*Devine*2:04*N*7,401*+*None
Wednesday, Apr 19*boxscore*ATL*@*SFG*W*2*0*None*3-7*5* 4.5*Ruthven*Barr*None*1:48*D*3,689*++*None
Thursday, Apr 20*boxscore*ATL*@*SDP*L*0*2*None*3-8*6* 5.0*Jones*Niekro*Fingers*1:33*D*10,256*-*None
Friday, Apr 21*boxscore*ATL*@*SDP*L*3*9*None*3-9*6* 5.0*Perry*Easterly*None*2:42*N*37,113*--*None
Saturday, Apr 22*boxscore*ATL*@*SDP*L*0*2*None*3-10*6* 6.0*Owchinko*Boggs*Fingers*2:23*N*49,744*---*None
Sunday, Apr 23*boxscore*ATL*@*SDP*L-wo*4*5*12*3-11*6* 7.0*Wehrmeister*Solomon*None*3:20*D*19,502*----*None
Tuesday, Apr 25*boxscore*ATL*None*SFG*W*3*1*None*4-11*6* 6.5*Niekro*Barr*None*1:51*N*2,193*+*None
Wednesday, Apr 26*boxscore*ATL*None*SFG*W*6*1*None*5-11*6* 6.5*Hanna*Knepper*Solomon*2:19*N*3,284*++*None
Thursday, Apr 27*boxscore*ATL*None*SFG*L*3*5*None*5-12*6* 7.0*Blue*Ruthven*None*2:14*N*3,527*-*None
Friday, Apr 28*boxscore*ATL*None*CHC*L*3*4*10*5-13*6* 8.0*Sutter*Campbell*Moore*3:16*N*10,045*--*None
Saturday, Apr 29*boxscore*ATL*None*CHC*W*5*0*None*6-13*6* 7.0*Niekro*Fryman*None*2:20*N*7,638*+*None
Sunday, Apr 30*boxscore*ATL*None*CHC*L*5*7*None*6-14*6* 7.0*Sutter*Devine*None*2:44*D*7,269*-*None
Monday, May 1*boxscore*ATL*None*NYM*W*6*5*None*7-14*6* 6.5*Solomon*Lockwood*None*2:47*N*5,399*+*None
Tuesday, May 2*boxscore*ATL*None*NYM*W-wo*5*4*None*8-14*6* 5.5*Devine*Myrick*None*3:08*N*4,682*++*None
Thursday, May 4*boxscore*ATL*None*NYM*L*2*8*None*8-15*6* 7.0*Koosman*Niekro*None*2:15*N*6,195*-*None
Friday, May 5*boxscore*ATL*None*HOU*W*5*2*None*9-15*6* 7.0*Boggs*Niekro*Solomon*2:29*N*5,699*+*None
Saturday, May 6*boxscore*ATL*None*HOU*W-wo*2*1*10*10-15*5* 6.0*Campbell*Forsch*None*2:45*N*7,901*++*None
Tuesday, May 9*boxscore*ATL*None*MON*W-wo*3*2*None*11-15*5* 6.0*Campbell*Atkinson*None*2:41*N*None*+++*None
Tuesday, May 9*boxscore*ATL*None*MON*L*6*7*None*11-16*5* 6.0*Atkinson*Solomon*None*2:53*N*8,636*-*1978-05-08 (Rain)
Friday, May 12*boxscore*ATL*@*MON*L*3*5*None*11-17*6* 5.5*Grimsley*Camp*Bahnsen*2:41*N*8,522*--*None
Saturday, May 13*boxscore*ATL*@*MON*L*0*3*None*11-18*6* 6.5*Rogers*Niekro*None*1:59*D*10,147*---*None
Sunday, May 14*boxscore*ATL*@*MON*W*2*1*None*12-18*6* 7.0*Ruthven*May*None*2:10*D*13,925*+*None
Wednesday, May 17*boxscore*ATL*@*NYM*&H*2*1*10*13-18*6* 8.0*Niekro*Koosman*None*2:11*N*None*++*None
Wednesday, May 17*boxscore*ATL*@*NYM*L*1*3*None*13-19*6* 8.0*Espinosa*Boggs*None*2:16*N*4,054*-*1978-05-16 (Rain)
Thursday, May 18*boxscore*ATL*@*NYM*L-wo*7*8*10*13-20*6* 8.5*Lockwood*Solomon*None*3:40*N*4,431*--*None
Friday, May 19*boxscore*ATL*@*HOU*L*0*6*None*13-21*6* 9.5*Bannister*Ruthven*None*2:28*N*15,609*---*None
Saturday, May 20*boxscore*ATL*@*HOU*L*0*13*None*13-22*6* 9.5*Richard*Boggs*None*2:33*N*24,402*----*None
Sunday, May 21*boxscore*ATL*@*HOU*W*6*4*None*14-22*6* 8.5*Niekro*Lemongello*Devine*2:17*D*11,715*+*None
Monday, May 22*boxscore*ATL*@*CIN*L*0*10*None*14-23*6* 9.0*Bonham*Mahler*None*2:18*N*18,434*-*None
Tuesday, May 23*boxscore*ATL*@*CIN*W*6*4*None*15-23*6* 9.0*Hanna*Norman*Devine*2:52*N*17,771*+*None
Wednesday, May 24*boxscore*ATL*@*CIN*L*4*5*None*15-24*6* 10.0*Sarmiento*Devine*None*2:32*D*23,891*-*None
Friday, May 26*boxscore*ATL*None*PHI*W*4*2*None*16-24*6* 10.5*Niekro*Lerch*None*2:23*N*16,638*+*None
Saturday, May 27*boxscore*ATL*None*PHI*L*5*6*None*16-25*6* 10.5*McGraw*Camp*Garber*2:41*N*15,081*-*None
Sunday, May 28*boxscore*ATL*None*PHI*W*5*3*None*17-25*6* 10.5*Hanna*Christenson*Easterly*2:24*D*22,233*+*None
Monday, May 29*boxscore*ATL*None*CIN*L*5*7*None*17-26*6* 11.5*Sarmiento*Easterly*Bair*3:18*N*12,569*-*None
Tuesday, May 30*boxscore*ATL*None*CIN*W-wo*4*3*10*18-26*6* 11.5*Easterly*Bair*None*2:33*N*10,103*+*None
Wednesday, May 31*boxscore*ATL*None*CIN*L*4*10*None*18-27*6* 11.5*Seaver*Ruthven*None*2:54*N*10,933*-*None
Friday, Jun 2*boxscore*ATL*@*CHC*L-wo*1*2*11*18-28*6* 12.5*Moore*Easterly*None*2:50*D*10,177*--*None
Saturday, Jun 3*boxscore*ATL*@*CHC*L*6*8*None*18-29*6* 12.5*Moore*Easterly*Sutter*2:59*D*30,362*---*None
Sunday, Jun 4*boxscore*ATL*@*CHC*L*4*6*None*18-30*6* 13.5*Reuschel*Mahler*None*2:11*D*29,845*----*None
Monday, Jun 5*boxscore*ATL*@*PIT*W*8*4*None*19-30*6* 12.5*Easterly*Tekulve*None*2:37*N*5,248*+*None
Tuesday, Jun 6*boxscore*ATL*@*PIT*L*2*4*None*19-31*6* 12.5*Bibby*Devine*Tekulve*2:34*N*4,914*-*None
Wednesday, Jun 7*boxscore*ATL*@*STL*W*6*0*None*20-31*6* 12.0*Niekro*Falcone*None*2:11*N*10,756*+*None
Thursday, Jun 8*boxscore*ATL*@*STL*L*0*2*None*20-32*6* 12.0*Vuckovich*Hanna*Littell*2:19*D*11,576*-*None
Friday, Jun 9*boxscore*ATL*@*PHI*L*1*6*None*20-33*6* 12.0*Christenson*Solomon*None*2:15*N*40,272*--*None
Saturday, Jun 10*boxscore*ATL*@*PHI*L*2*6*None*20-34*6* 13.0*Kaat*Ruthven*Garber*1:49*N*33,292*---*None
Sunday, Jun 11*boxscore*ATL*@*PHI*W*4*0*None*21-34*6* 13.0*Niekro*Carlton*None*1:59*D*58,367*+*None
Monday, Jun 12*boxscore*ATL*None*STL*W*2*1*None*22-34*6* 13.0*Mahler*Vuckovich*None*2:19*N*7,970*++*None
Tuesday, Jun 13*boxscore*ATL*None*STL*W*12*1*None*23-34*6* 13.0*Hanna*Martinez*None*2:27*N*7,384*+++*None
Wednesday, Jun 14*boxscore*ATL*None*STL*W*7*1*None*24-34*6* 13.0*Devine*Forsch*None*2:16*N*6,463*++++*None
Friday, Jun 16*boxscore*ATL*None*PIT*L*4*9*None*24-35*6* 14.5*Blyleven*Niekro*Whitson*3:00*N*18,572*-*None
Saturday, Jun 17*boxscore*ATL*None*PIT*L*3*5*None*24-36*6* 14.5*Candelaria*Mahler*Jackson*2:29*N*16,284*--*None
Sunday, Jun 18*boxscore*ATL*None*PIT*W*8*7*None*25-36*6* 15.0*Hanna*Bibby*Skok*3:02*D*21,498*+*None
Tuesday, Jun 20*boxscore*ATL*@*SDP*W*5*3*10*26-36*6* 14.0*Niekro*Jones*Garber*2:13*N*13,059*++*None
Wednesday, Jun 21*boxscore*ATL*@*SDP*W*2*0*None*27-36*6* 14.0*Devine*Shirley*Garber*2:32*N*12,016*+++*None
Thursday, Jun 22*boxscore*ATL*@*SDP*L*0*2*None*27-37*6* 14.0*Owchinko*Mahler*Fingers*2:16*D*8,854*-*None
Friday, Jun 23*boxscore*ATL*@*SFG*L*0*9*None*27-38*6* 15.0*Blue*Hanna*None*2:05*N*9,267*--*None
Saturday, Jun 24*boxscore*ATL*@*SFG*L*1*2*None*27-39*6* 16.0*Barr*Niekro*None*1:52*D*10,578*---*None
Sunday, Jun 25*boxscore*ATL*@*SFG*L*3*9*None*27-40*6* 16.0*Montefusco*Hanna*None*2:26*D*None*----*None
Sunday, Jun 25*boxscore*ATL*@*SFG*W*8*4*11*28-40*6* 16.0*Skok*Moffitt*None*3:23*D*41,090*+*None
Monday, Jun 26*boxscore*ATL*None*LAD*W*5*2*None*29-40*6* 15.0*Devine*Rhoden*Garber*2:16*N*8,991*++*None
Tuesday, Jun 27*boxscore*ATL*None*LAD*L*0*3*None*29-41*6* 16.0*Rau*Campbell*None*2:10*N*26,245*-*None
Wednesday, Jun 28*boxscore*ATL*None*LAD*L*2*3*None*29-42*6* 16.5*Hooton*Niekro*Forster*2:17*N*7,624*--*None
Thursday, Jun 29*boxscore*ATL*None*LAD*L*3*7*None*29-43*6* 17.0*Sutton*Hanna*None*2:33*N*7,408*---*None
Friday, Jun 30*boxscore*ATL*None*SFG*W*10*9*None*30-43*6* 15.0*Garber*Lavelle*None*2:27*N*None*+*None
Friday, Jun 30*boxscore*ATL*None*SFG*W*10*5*None*31-43*6* 15.0*Mahler*Halicki*None*2:26*N*14,429*++*None
Saturday, Jul 1*boxscore*ATL*None*SFG*L*4*15*None*31-44*6* 16.0*Knepper*Devine*None*3:01*N*34,654*-*None
Sunday, Jul 2*boxscore*ATL*None*SFG*W*9*7*None*32-44*6* 15.0*Niekro*Moffitt*Garber*2:39*D*13,588*+*None
Monday, Jul 3*boxscore*ATL*@*LAD*W*4*2*None*33-44*6* 14.0*Camp*Hooton*Garber*2:31*N*52,190*++*None
Tuesday, Jul 4*boxscore*ATL*@*LAD*L*1*4*None*33-45*6* 14.0*Sutton*Hanna*Welch*2:16*N*49,691*-*None
Wednesday, Jul 5*boxscore*ATL*@*LAD*W*9*8*None*34-45*6* 14.0*Campbell*Hough*Garber*3:01*N*39,036*+*None
Thursday, Jul 6*boxscore*ATL*@*LAD*L-wo*1*5*11*34-46*6* 15.0*Hough*Skok*None*2:57*D*18,355*-*1978-04-15 (Rain)
Friday, Jul 7*boxscore*ATL*None*SDP*W*11*3*None*35-46*6* 14.5*Mahler*Perry*None*2:51*N*9,605*+*None
Saturday, Jul 8*boxscore*ATL*None*SDP*W*6*4*None*36-46*5* 15.0*Skok*D'Acquisto*Garber*2:33*N*None*++*None
Saturday, Jul 8*boxscore*ATL*None*SDP*L*0*7*None*36-47*5* 15.0*Rasmussen*Easterly*None*2:11*N*18,794*-*1978-04-12 (Rain)
Sunday, Jul 9*boxscore*ATL*None*SDP*W*5*2*None*37-47*5* 14.0*Hanna*Shirley*Garber*2:29*D*8,621*+*None
Friday, Jul 14*boxscore*ATL*None*PHI*W*7*2*None*38-47*5* 13.5*Niekro*Carlton*None*2:05*N*17,464*++*None
Saturday, Jul 15*boxscore*ATL*None*PHI*W*3*2*None*39-47*5* 13.5*Camp*Kaat*Garber*2:09*N*None*+++*None
Sunday, Jul 16*boxscore*ATL*None*PHI*L*2*4*None*39-48*5* 14.0*Ruthven*Hanna*Reed*2:10*D*20,734*-*None
Monday, Jul 17*boxscore*ATL*None*NYM*W*3*0*None*40-48*5* 14.5*McWilliams*Espinosa*Garber*2:29*N*None*+*None
Monday, Jul 17*boxscore*ATL*None*NYM*L*4*7*None*40-49*5* 14.5*Hausman*Mahler*Lockwood*2:24*N*11,822*-*1978-05-03 (Rain)
Tuesday, Jul 18*boxscore*ATL*None*NYM*W-wo*4*3*None*41-49*5* 13.5*Niekro*Koosman*None*2:05*N*10,902*+*None
Wednesday, Jul 19*boxscore*ATL*@*MON*L-wo*6*8*None*41-50*5* 13.5*Garman*Garber*None*2:53*N*None*-*None
Wednesday, Jul 19*boxscore*ATL*@*MON*W*3*1*None*42-50*5* 13.5*Solomon*Twitchell*Campbell*2:25*N*20,282*+*None
Thursday, Jul 20*boxscore*ATL*@*MON*L*3*7*None*42-51*5* 14.5*Fryman*Easterly*Garman*2:20*N*14,108*-*None
Friday, Jul 21*boxscore*ATL*@*NYM*L*3*12*None*42-52*5* 14.5*Espinosa*Hanna*None*2:48*N*10,636*--*None
Saturday, Jul 22*boxscore*ATL*@*NYM*L*0*2*None*42-53*5* 15.5*Hausman*Niekro*Lockwood*1:59*N*12,277*---*None
Sunday, Jul 23*boxscore*ATL*@*NYM*W*3*0*None*43-53*5* 15.5*McWilliams*Koosman*Garber*2:12*D*10,684*+*None
Monday, Jul 24*boxscore*ATL*@*PHI*W*5*1*None*44-53*5* 15.0*Solomon*Lonborg*Skok*2:25*N*30,184*++*None
Tuesday, Jul 25*boxscore*ATL*@*PHI*W*4*0*None*45-53*5* 15.0*Boggs*Christenson*None*2:01*N*25,954*+++*None
Wednesday, Jul 26*boxscore*ATL*@*PHI*W*4*2*None*46-53*5* 14.0*Niekro*Kaat*None*1:51*N*50,218*++++*None
Friday, Jul 28*boxscore*ATL*None*MON*W*6*4*None*47-53*5* 13.5*Campbell*Pirtle*Garber*2:42*N*None*+++++*None
Friday, Jul 28*boxscore*ATL*None*MON*L*1*4*None*47-54*5* 13.5*Schatzeder*Hanna*Garman*2:13*N*23,297*-*None
Saturday, Jul 29*boxscore*ATL*None*MON*W*9*6*None*48-54*5* 12.5*Easterly*Garman*Niekro*2:55*N*16,734*+*None
Sunday, Jul 30*boxscore*ATL*None*MON*L*0*19*None*48-55*5* 14.0*Fryman*Boggs*None*2:51*D*10,834*-*None
Monday, Jul 31*boxscore*ATL*None*CIN*L*2*3*None*48-56*5* 14.0*LaCoss*Niekro*Bair*2:29*N*45,007*--*None
Tuesday, Aug 1*boxscore*ATL*None*CIN*W*16*4*None*49-56*5* 13.0*McWilliams*Borbon*Garber*2:55*N*31,159*+*None
Wednesday, Aug 2*boxscore*ATL*None*CIN*L*2*6*None*49-57*5* 14.0*Seaver*Hanna*None*2:24*N*26,812*-*None
Friday, Aug 4*boxscore*ATL*None*HOU*W*7*2*None*50-57*5* 14.5*Niekro*Lemongello*None*2:30*N*11,282*+*None
Saturday, Aug 5*boxscore*ATL*None*HOU*L*3*5*None*50-58*6* 15.0*Niekro*Hanna*Forsch*2:48*N*None*-*None
Saturday, Aug 5*boxscore*ATL*None*HOU*L*0*7*None*50-59*6* 15.0*Ruhle*Boggs*None*1:59*N*20,950*--*1978-05-07 (Rain)
Sunday, Aug 6*boxscore*ATL*None*HOU*W*3*2*None*51-59*5* 14.0*McWilliams*Richard*Garber*2:24*D*8,551*+*None
Monday, Aug 7*boxscore*ATL*@*CIN*W*5*3*None*52-59*5* 13.5*Mahler*Seaver*Garber*2:27*N*33,215*++*None
Tuesday, Aug 8*boxscore*ATL*@*CIN*W*6*5*None*53-59*5* 13.5*Niekro*Hume*None*2:20*N*32,730*+++*None
Wednesday, Aug 9*boxscore*ATL*@*CIN*L*0*10*None*53-60*5* 13.5*Moskau*Boggs*None*2:24*N*34,090*-*None
Friday, Aug 11*boxscore*ATL*@*HOU*W*1*0*None*54-60*5* 13.0*McWilliams*Niekro*Garber*2:27*N*16,035*+*None
Saturday, Aug 12*boxscore*ATL*@*HOU*L*2*5*None*54-61*5* 13.0*Richard*Niekro*None*2:00*N*25,023*-*None
Sunday, Aug 13*boxscore*ATL*@*HOU*L*0*3*None*54-62*6* 14.0*Ruhle*Hanna*None*2:09*D*15,878*--*None
Monday, Aug 14*boxscore*ATL*@*CHC*L*7*13*None*54-63*6* 14.5*McGlothen*Mahler*None*3:07*D*27,130*---*None
Tuesday, Aug 15*boxscore*ATL*@*CHC*L*8*12*None*54-64*6* 14.5*Moore*Camp*None*2:51*D*18,497*----*None
Wednesday, Aug 16*boxscore*ATL*@*CHC*W*9*0*None*55-64*6* 14.5*Niekro*Krukow*None*2:06*D*19,828*+*None
Thursday, Aug 17*boxscore*ATL*@*STL*L*3*4*None*55-65*6* 15.5*Denny*Mahler*Littell*2:17*N*10,543*-*None
Friday, Aug 18*boxscore*ATL*@*STL*L*1*5*None*55-66*6* 16.5*Vuckovich*Hanna*None*2:16*N*12,764*--*None
Saturday, Aug 19*boxscore*ATL*@*STL*W*3*0*None*56-66*5* 15.5*McWilliams*Forsch*None*2:37*N*24,313*+*None
Sunday, Aug 20*boxscore*ATL*@*STL*L*4*6*None*56-67*5* 16.5*Bruno*Niekro*None*2:21*D*35,531*-*None
Tuesday, Aug 22*boxscore*ATL*None*PIT*L*1*3*None*56-68*6* 16.5*Robinson*Mahler*Tekulve*2:42*N*9,348*--*None
Wednesday, Aug 23*boxscore*ATL*None*PIT*L*3*4*12*56-69*6* 17.5*Jackson*Campbell*None*3:48*N*6,553*---*None
Thursday, Aug 24*boxscore*ATL*None*PIT*L*1*5*None*56-70*6* 18.5*Blyleven*Niekro*Tekulve*2:37*N*7,965*----*None
Friday, Aug 25*boxscore*ATL*None*STL*L*10*11*None*56-71*6* 19.5*Bruno*Garber*Littell*3:15*N*5,908*-----*None
Saturday, Aug 26*boxscore*ATL*None*STL*L*4*9*None*56-72*6* 19.5*Martinez*Hanna*None*2:21*N*18,024*------*None
Sunday, Aug 27*boxscore*ATL*None*STL*L*3*14*None*56-73*6* 19.5*Denny*Mahler*None*3:14*D*9,309*-------*None
Monday, Aug 28*boxscore*ATL*None*CHC*W*4*3*None*57-73*6* 19.5*Niekro*Moore*Garber*2:24*N*4,007*+*None
Tuesday, Aug 29*boxscore*ATL*None*CHC*W*4*3*None*58-73*6* 19.5*Solomon*McGlothen*Garber*2:26*N*3,244*++*None
Wednesday, Aug 30*boxscore*ATL*None*CHC*W*6*2*None*59-73*6* 19.5*McWilliams*Burris*None*2:39*N*3,305*+++*None
Friday, Sep 1*boxscore*ATL*@*PIT*L*3*8*None*59-74*6* 21.0*Robinson*Niekro*Tekulve*2:30*N*None*-*None
Friday, Sep 1*boxscore*ATL*@*PIT*L*0*3*None*59-75*6* 21.0*Kison*Mahler*Tekulve*2:12*N*14,306*--*None
Saturday, Sep 2*boxscore*ATL*@*PIT*L-wo*3*4*12*59-76*6* 21.5*Jackson*Camp*None*3:07*D*9,580*---*None
Sunday, Sep 3*boxscore*ATL*@*PIT*L-wo*3*6*None*59-77*6* 21.5*Tekulve*Garber*None*3:00*D*8,594*----*None
Monday, Sep 4*boxscore*ATL*None*SDP*L*4*8*None*59-78*6* 22.5*Perry*McWilliams*D'Acquisto*3:21*N*3,079*-----*None
Tuesday, Sep 5*boxscore*ATL*None*SDP*W*8*1*None*60-78*6* 22.0*Niekro*Rasmussen*None*2:11*N*1,192*+*None
Wednesday, Sep 6*boxscore*ATL*None*SDP*L*3*5*None*60-79*6* 23.0*Lee*Garber*Fingers*2:30*N*1,519*-*None
Thursday, Sep 7*boxscore*ATL*None*SFG*W*6*5*None*61-79*6* 23.0*Skok*Curtis*Garber*2:55*N*3,460*+*None
Friday, Sep 8*boxscore*ATL*None*SFG*L*5*8*None*61-80*6* 23.0*Montefusco*Solomon*Barr*2:28*N*6,063*-*None
Saturday, Sep 9*boxscore*ATL*None*LAD*W*7*4*None*62-80*6* 22.0*Niekro*Rhoden*Garber*2:28*N*26,777*+*None
Sunday, Sep 10*boxscore*ATL*None*LAD*L*5*11*None*62-81*6* 23.0*Sutton*Bouton*None*2:47*D*11,108*-*None
Monday, Sep 11*boxscore*ATL*@*SDP*W*7*2*None*63-81*6* 23.0*McWilliams*Jones*None*2:38*N*9,727*+*None
Tuesday, Sep 12*boxscore*ATL*@*SDP*L*1*3*None*63-82*6* 24.0*Perry*Mahler*None*2:23*N*11,222*-*None
Wednesday, Sep 13*boxscore*ATL*@*SFG*W*5*3*12*64-82*6* 24.0*Garber*Curtis*None*3:11*D*3,357*+*None
Thursday, Sep 14*boxscore*ATL*@*SFG*W*4*1*None*65-82*6* 24.0*Bouton*Halicki*Garber*2:25*D*3,358*++*None
Friday, Sep 15*boxscore*ATL*@*LAD*L*0*5*None*65-83*6* 25.0*Sutton*Solomon*None*2:22*N*47,188*-*None
Saturday, Sep 16*boxscore*ATL*@*LAD*L*0*2*None*65-84*6* 26.0*Rau*McWilliams*Forster*2:25*N*35,834*--*None
Sunday, Sep 17*boxscore*ATL*@*LAD*W*3*2*None*66-84*6* 25.0*Niekro*Hooton*Garber*2:22*D*27,993*+*None
Tuesday, Sep 19*boxscore*ATL*@*HOU*W*3*2*None*67-84*6* 24.5*Garber*Andujar*None*2:24*N*5,710*++*None
Wednesday, Sep 20*boxscore*ATL*@*HOU*W*3*2*None*68-84*6* 23.5*Garber*Niekro*None*2:11*N*3,950*+++*None
Thursday, Sep 21*boxscore*ATL*@*HOU*L*0*2*None*68-85*6* 24.0*Forsch*Niekro*None*1:47*N*3,775*-*None
Friday, Sep 22*boxscore*ATL*None*CIN*L*4*6*None*68-86*6* 24.0*Soto*Skok*None*2:46*N*7,621*--*None
Saturday, Sep 23*boxscore*ATL*None*CIN*W*8*1*None*69-86*6* 24.0*McWilliams*LaCoss*None*2:27*N*12,784*+*None
Sunday, Sep 24*boxscore*ATL*None*CIN*L*1*2*None*69-87*5* 25.0*Hume*Bouton*None*1:42*D*12,298*-*None
Tuesday, Sep 26*boxscore*ATL*None*HOU*L*0*2*None*69-88*6* 25.0*Niekro*Niekro*Forsch*2:15*N*3,089*--*None
Wednesday, Sep 27*boxscore*ATL*None*HOU*L*0*4*None*69-89*6* 25.0*Ruhle*LaCorte*None*2:08*N*2,710*---*None
Thursday, Sep 28*boxscore*ATL*None*HOU*L*3*4*None*69-90*6* 25.0*Richard*McWilliams*Forsch*2:14*N*2,560*----*None
Friday, Sep 29*boxscore*ATL*@*CIN*L*2*7*None*69-91*6* 25.0*Hume*Bouton*None*2:03*N*20,660*-----*None
Saturday, Sep 30*boxscore*ATL*@*CIN*L*0*4*None*69-92*6* 26.0*Norman*Niekro*None*2:06*N*21,054*------*None
Sunday, Oct 1*boxscore*ATL*@*CIN*L-wo*8*10*14*69-93*6* 26.0*Dumoulin*Campbell*None*4:15*D*35,840*-------*None