date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*ATL*@*HOU*L*0*6*None*0-2*5* 2.5*Forsch*McWilliams*None*2:05*N*24,325*--*None
Sunday, Apr 8*boxscore*ATL*@*HOU*L*0*2*None*0-3*6* 3.0*Niekro*Matula*None*2:00*D*16,501*---*None
Monday, Apr 9*boxscore*ATL*None*CIN*L*4*9*None*0-4*6* 3.5*Seaver*Mahler*None*2:32*N*30,433*----*None
Tuesday, Apr 10*boxscore*ATL*None*CIN*W*6*4*None*1-4*5* 3.0*Niekro*Norman*Garber*2:27*N*5,624*+*None
Wednesday, Apr 11*boxscore*ATL*None*CIN*L*5*9*None*1-5*6* 4.0*Hume*Solomon*Pastore*2:37*N*3,021*-*None
Thursday, Apr 12*boxscore*ATL*@*LAD*W*10*2*None*2-5*5* 3.5*McWilliams*Messersmith*None*2:29*N*27,510*+*None
Friday, Apr 13*boxscore*ATL*@*LAD*W*2*1*None*3-5*5* 3.0*Matula*Rau*Garber*2:17*N*42,284*++*None
Saturday, Apr 14*boxscore*ATL*@*LAD*L*5*6*None*3-6*5* 4.0*Welch*Niekro*Reuss*2:21*N*47,064*-*None
Sunday, Apr 15*boxscore*ATL*@*LAD*W*11*4*None*4-6*5* 3.0*Solomon*Hooton*Garber*2:44*D*32,799*+*None
Tuesday, Apr 17*boxscore*ATL*@*CIN*L*4*7*None*4-7*6* 3.5*Hume*McWilliams*Bair*2:27*N*16,211*-*None
Thursday, Apr 19*boxscore*ATL*@*CIN*L*0*2*None*4-8*6* 4.5*Seaver*Niekro*None*1:58*N*16,182*--*None
Friday, Apr 20*boxscore*ATL*None*SDP*L*4*7*None*4-9*6* 5.5*Jones*Matula*None*2:17*N*10,205*---*None
Saturday, Apr 21*boxscore*ATL*None*SDP*L*5*9*None*4-10*6* 6.5*D'Acquisto*Garber*None*3:01*N*28,950*----*None
Sunday, Apr 22*boxscore*ATL*None*SDP*W*8*7*None*5-10*6* 6.5*Garber*Fingers*None*3:15*D*4,513*+*None
Monday, Apr 23*boxscore*ATL*None*STL*L*2*3*10*5-11*6* 7.0*Littell*Niekro*None*2:29*N*4,725*-*None
Tuesday, Apr 24*boxscore*ATL*None*STL*L*5*6*10*5-12*6* 7.5*Littell*Garber*Schultz*2:41*N*1,643*--*None
Friday, Apr 27*boxscore*ATL*None*CHC*W*3*2*None*6-12*6* 7.5*Niekro*Moore*None*2:27*N*12,930*+*None
Saturday, Apr 28*boxscore*ATL*None*CHC*&V*7*2*None*7-12*6* 7.0*Matula*Reuschel*Garber*2:22*N*18,785*++*None
Sunday, Apr 29*boxscore*ATL*None*CHC*L*5*6*None*7-13*6* 7.0*McGlothen*Garber*Sutter*2:59*D*5,041*-*None
Tuesday, May 1*boxscore*ATL*@*PIT*W*5*2*None*8-13*5* 6.5*Niekro*Tekulve*None*2:37*N*5,122*+*None
Wednesday, May 2*boxscore*ATL*@*PIT*L*2*10*None*8-14*6* 6.5*Candelaria*Mahler*None*2:21*N*4,840*-*None
Friday, May 4*boxscore*ATL*@*CHC*L*2*6*None*8-15*6* 7.0*Krukow*Matula*McGlothen*2:43*D*3,928*--*None
Saturday, May 5*boxscore*ATL*@*CHC*L*3*9*None*8-16*6* 7.0*Lamp*Niekro*None*2:04*D*16,312*---*None
Sunday, May 6*boxscore*ATL*@*CHC*L-wo*13*14*None*8-17*6* 7.5*Sutter*Garber*None*3:07*D*21,984*----*None
Monday, May 7*boxscore*ATL*None*PIT*L*2*4*None*8-18*6* 8.0*Candelaria*Mahler*Tekulve*2:54*N*8,166*-----*None
Tuesday, May 8*boxscore*ATL*None*PIT*W*4*1*None*9-18*6* 7.0*Solomon*Rhoden*None*2:57*N*5,741*+*None
Wednesday, May 9*boxscore*ATL*None*PIT*&H*9*17*None*9-19*6* 8.0*Bibby*Garber*Tekulve*3:42*N*6,855*-*None
Friday, May 11*boxscore*ATL*@*STL*W*3*0*None*10-19*5* 7.0*Devine*Forsch*Garber*2:34*N*9,209*+*None
Saturday, May 12*boxscore*ATL*@*STL*L-wo*6*7*None*10-20*6* 7.0*Schultz*Garber*None*2:44*N*16,011*-*None
Sunday, May 13*boxscore*ATL*@*STL*L*3*7*None*10-21*6* 8.0*Vuckovich*Niekro*None*1:57*D*16,762*--*None
Tuesday, May 15*boxscore*ATL*None*LAD*L*4*5*10*10-22*6* 8.5*Welch*Devine*None*2:41*N*8,139*---*None
Wednesday, May 16*boxscore*ATL*None*LAD*W*3*2*None*11-22*6* 8.5*Solomon*Messersmith*Garber*2:37*N*6,277*+*None
Thursday, May 17*boxscore*ATL*None*LAD*W*6*3*None*12-22*6* 8.0*Niekro*Hough*None*2:27*N*12,079*++*None
Friday, May 18*boxscore*ATL*None*SFG*W*6*4*None*13-22*5* 8.0*Mahler*Blue*Garber*2:12*N*13,896*+++*None
Saturday, May 19*boxscore*ATL*None*SFG*L*2*4*None*13-23*6* 9.5*Griffin*Skok*Lavelle*2:42*N*None*-*None
Saturday, May 19*boxscore*ATL*None*SFG*L*6*7*11*13-24*6* 9.5*Curtis*Garber*Griffin*2:52*N*24,799*--*None
Sunday, May 20*boxscore*ATL*None*SFG*L*1*8*None*13-25*6* 9.5*Knepper*Solomon*None*2:30*D*10,716*---*None
Monday, May 21*boxscore*ATL*None*HOU*W*7*5*None*14-25*6* 9.0*Niekro*McLaughlin*Garber*2:27*N*1,988*+*None
Tuesday, May 22*boxscore*ATL*None*HOU*L*1*4*None*14-26*6* 9.0*Niekro*Mahler*None*2:24*N*5,091*-*None
Wednesday, May 23*boxscore*ATL*None*HOU*W*6*5*None*15-26*6* 9.0*Brizzolara*Andujar*Garber*2:27*N*1,623*+*None
Friday, May 25*boxscore*ATL*@*SFG*L*4*6*None*15-27*6* 8.5*Knepper*Niekro*Lavelle*2:12*N*11,117*-*None
Saturday, May 26*boxscore*ATL*@*SFG*W*5*4*None*16-27*6* 8.5*Garber*Roberts*Skok*2:45*D*11,958*+*None
Sunday, May 27*boxscore*ATL*@*SFG*W*10*8*None*17-27*5* 7.5*Skok*Moffitt*Garber*3:07*D*18,936*++*None
Monday, May 28*boxscore*ATL*@*SFG*W*4*1*None*18-27*5* 7.5*Mahler*Nastu*None*2:32*D*25,316*+++*None
Tuesday, May 29*boxscore*ATL*@*SDP*L*3*6*None*18-28*6* 8.0*Perry*Brizzolara*None*2:52*N*None*-*None
Tuesday, May 29*boxscore*ATL*@*SDP*L*2*3*None*18-29*6* 8.0*Owchinko*Niekro*Fingers*1:52*N*15,340*--*None
Wednesday, May 30*boxscore*ATL*@*SDP*L*2*10*None*18-30*6* 8.5*Shirley*McLaughlin*None*2:23*N*12,335*---*None
Thursday, May 31*boxscore*ATL*@*SDP*L*1*3*None*18-31*6* 9.5*Rasmussen*Matula*Fingers*1:57*D*11,143*----*None
Friday, Jun 1*boxscore*ATL*None*NYM*L*4*5*11*18-32*6* 10.5*Lockwood*Devine*Glynn*3:34*N*5,748*-----*None
Saturday, Jun 2*boxscore*ATL*None*NYM*W*7*6*None*19-32*6* 10.5*Niekro*Glynn*Garber*3:00*N*25,240*+*None
Sunday, Jun 3*boxscore*ATL*None*NYM*L*4*9*None*19-33*6* 11.5*Zachry*Mahler*Lockwood*2:46*N*3,526*-*None
Monday, Jun 4*boxscore*ATL*None*MON*L*1*8*None*19-34*6* 12.5*Lee*Brizzolara*None*2:30*N*3,480*--*None
Tuesday, Jun 5*boxscore*ATL*None*MON*W*4*1*None*20-34*6* 11.5*Matula*Sanderson*Garber*2:10*N*4,710*+*None
Wednesday, Jun 6*boxscore*ATL*None*MON*L*2*12*None*20-35*6* 12.5*Grimsley*Niekro*None*2:35*N*5,618*-*None
Friday, Jun 8*boxscore*ATL*@*PHI*W*11*5*10*21-35*6* 12.5*Garber*Reed*None*3:24*N*41,136*+*None
Saturday, Jun 9*boxscore*ATL*@*PHI*L*3*9*None*21-36*6* 12.5*Christenson*Mahler*None*2:33*N*38,035*-*None
Sunday, Jun 10*boxscore*ATL*@*PHI*W*10*3*None*22-36*6* 12.5*Niekro*Carlton*None*2:32*D*58,707*+*None
Monday, Jun 11*boxscore*ATL*@*MON*L-wo*5*6*11*22-37*6* 12.5*Fryman*Skok*None*3:37*N*10,267*-*None
Wednesday, Jun 13*boxscore*ATL*@*MON*L*1*4*None*22-38*6* 13.0*Rogers*Matula*None*2:08*N*11,970*--*None
Thursday, Jun 14*boxscore*ATL*@*MON*L*3*4*None*22-39*6* 13.5*Sosa*Garber*None*2:15*N*12,895*---*None
Friday, Jun 15*boxscore*ATL*@*NYM*L*1*2*None*22-40*6* 14.5*Swan*McLaughlin*None*2:12*N*9,808*----*None
Saturday, Jun 16*boxscore*ATL*@*NYM*L*0*2*None*22-41*6* 14.5*Kobel*Mahler*None*1:57*N*28,313*-----*None
Sunday, Jun 17*boxscore*ATL*@*NYM*L-wo*1*2*None*22-42*6* 14.5*Reardon*Garber*None*2:18*D*12,133*------*None
Monday, Jun 18*boxscore*ATL*None*PHI*W*10*5*None*23-42*6* 14.5*Matula*Espinosa*None*2:26*N*9,394*+*None
Tuesday, Jun 19*boxscore*ATL*None*PHI*W*10*4*None*24-42*6* 14.5*Niekro*Christenson*None*2:22*N*8,146*++*None
Wednesday, Jun 20*boxscore*ATL*None*PHI*L*4*10*None*24-43*6* 15.5*Carlton*Solomon*None*2:32*N*8,681*-*None
Thursday, Jun 21*boxscore*ATL*None*LAD*L*4*6*None*24-44*6* 16.0*Sutton*Mahler*Patterson*2:46*N*10,717*--*None
Friday, Jun 22*boxscore*ATL*None*LAD*W*3*2*None*25-44*6* 16.0*Brizzolara*Welch*Garber*2:20*N*15,528*+*None
Saturday, Jun 23*boxscore*ATL*None*LAD*W*7*3*None*26-44*6* 16.0*Niekro*Reuss*None*2:38*D*16,347*++*None
Sunday, Jun 24*boxscore*ATL*None*LAD*W*4*2*None*27-44*6* 16.0*Matula*Hooton*None*1:54*N*14,305*+++*None
Monday, Jun 25*boxscore*ATL*@*SFG*W*6*1*None*28-44*6* 15.5*Solomon*Montefusco*Skok*2:09*N*5,813*++++*None
Tuesday, Jun 26*boxscore*ATL*@*SFG*L-wo*5*6*None*28-45*6* 16.5*Lavelle*Garber*None*2:49*N*20,430*-*None
Wednesday, Jun 27*boxscore*ATL*@*SDP*L-wo*1*2*None*28-46*6* 16.0*Fingers*Niekro*None*1:57*N*None*--*None
Wednesday, Jun 27*boxscore*ATL*@*SDP*W*5*2*None*29-46*6* 16.0*McLaughlin*Owchinko*Garber*2:49*N*16,032*+*1979-09-16 (NFL: Chargers had priority at stadium)
Thursday, Jun 28*boxscore*ATL*@*SDP*L*5*6*None*29-47*6* 17.0*D'Acquisto*Brizzolara*Fingers*2:32*D*11,148*-*None
Friday, Jun 29*boxscore*ATL*@*LAD*W*5*2*None*30-47*6* 17.0*Matula*Sutcliffe*Garber*2:13*N*35,359*+*None
Saturday, Jun 30*boxscore*ATL*@*LAD*W*7*4*10*31-47*6* 17.0*Garber*Forster*None*3:03*N*38,760*++*None
Sunday, Jul 1*boxscore*ATL*@*LAD*W*2*1*None*32-47*6* 17.0*Niekro*Brett*McLaughlin*2:43*D*32,196*+++*None
Tuesday, Jul 3*boxscore*ATL*None*SFG*W*5*2*None*33-47*5* 17.0*Brizzolara*Halicki*Garber*2:24*N*10,651*++++*None
Wednesday, Jul 4*boxscore*ATL*None*SFG*W*7*6*None*34-47*5* 17.0*McLaughlin*Lavelle*Garber*2:33*N*47,647*+++++*None
Thursday, Jul 5*boxscore*ATL*None*SFG*W-wo*5*4*None*35-47*5* 16.0*Niekro*Minton*None*2:37*N*12,409*++++++*None
Friday, Jul 6*boxscore*ATL*None*STL*L*5*9*None*35-48*5* 17.5*Denny*Solomon*None*2:25*N*None*-*None
Friday, Jul 6*boxscore*ATL*None*STL*L*4*5*10*35-49*5* 17.5*Frazier*Skok*None*2:58*N*24,701*--*1979-04-25 (Rain)
Saturday, Jul 7*boxscore*ATL*None*STL*W*10*2*None*36-49*5* 16.0*Brizzolara*Martinez*None*2:05*N*16,468*+*None
Sunday, Jul 8*boxscore*ATL*None*STL*W-wo*6*5*None*37-49*5* 15.0*Garber*Littell*None*2:12*N*4,160*++*None
Monday, Jul 9*boxscore*ATL*None*CHC*L*4*7*None*37-50*5* 15.5*Tidrow*Niekro*Sutter*3:00*N*3,227*-*None
Tuesday, Jul 10*boxscore*ATL*None*CHC*L*3*7*None*37-51*5* 15.5*Reuschel*Solomon*Sutter*2:10*N*5,687*--*None
Wednesday, Jul 11*boxscore*ATL*None*CHC*W*6*5*None*38-51*5* 14.5*Brizzolara*McGlothen*Garber*2:23*N*8,519*+*None
Friday, Jul 13*boxscore*ATL*None*PIT*W*13*4*None*39-51*5* 13.0*Niekro*Rooker*None*2:16*N*17,018*++*None
Saturday, Jul 14*boxscore*ATL*None*PIT*L*1*5*None*39-52*5* 14.0*Candelaria*Matula*None*2:13*N*25,083*-*None
Sunday, Jul 15*boxscore*ATL*None*PIT*L*3*7*None*39-53*5* 14.0*Bibby*Solomon*None*2:45*N*11,304*--*None
Thursday, Jul 19*boxscore*ATL*@*CHC*W*8*2*None*40-53*5* 12.5*Niekro*Lamp*None*2:30*D*38,319*+*None
Friday, Jul 20*boxscore*ATL*@*CHC*L*2*10*None*40-54*5* 12.5*Reuschel*Brizzolara*None*2:20*D*22,646*-*None
Saturday, Jul 21*boxscore*ATL*@*CHC*L-wo*2*3*None*40-55*5* 12.5*Tidrow*Garber*None*2:31*D*28,279*--*None
Sunday, Jul 22*boxscore*ATL*@*PIT*L*4*5*None*40-56*5* 14.0*Robinson*Solomon*Tekulve*2:24*D*None*---*None
Sunday, Jul 22*boxscore*ATL*@*PIT*L*2*3*None*40-57*5* 14.0*Bibby*Mahler*Tekulve*2:44*N*29,533*----*None
Monday, Jul 23*boxscore*ATL*@*PIT*L*1*7*None*40-58*5* 14.5*Blyleven*Hanna*None*2:30*N*None*-----*None
Monday, Jul 23*boxscore*ATL*@*PIT*W*8*0*None*41-58*5* 14.5*Niekro*Rooker*None*2:13*N*27,148*+*1979-05-03 (Rain)
Tuesday, Jul 24*boxscore*ATL*@*STL*L*3*7*None*41-59*6* 15.5*Vuckovich*Brizzolara*None*2:27*N*12,505*-*None
Wednesday, Jul 25*boxscore*ATL*@*STL*W*13*4*None*42-59*6* 15.5*McLaughlin*Frazier*None*2:51*N*12,590*+*None
Thursday, Jul 26*boxscore*ATL*@*STL*L*2*6*None*42-60*6* 15.5*Martinez*Solomon*None*2:14*N*14,602*-*None
Friday, Jul 27*boxscore*ATL*None*CIN*L*0*2*None*42-61*6* 15.5*LaCoss*Niekro*Bair*2:24*N*21,927*--*None
Saturday, Jul 28*boxscore*ATL*None*CIN*L*6*8*None*42-62*6* 16.0*Bonham*Brizzolara*Hume*3:14*D*None*---*None
Saturday, Jul 28*boxscore*ATL*None*CIN*W*8*5*None*43-62*6* 16.0*Mahler*Pastore*None*2:43*N*37,265*+*None
Sunday, Jul 29*boxscore*ATL*None*CIN*L*4*9*None*43-63*6* 17.0*Norman*Matula*Hume*3:05*N*13,065*-*None
Tuesday, Jul 31*boxscore*ATL*None*SDP*L*3*10*None*43-64*6* 17.5*D'Acquisto*Niekro*Lee*2:48*N*9,501*--*None
Wednesday, Aug 1*boxscore*ATL*None*SDP*W*5*4*None*44-64*6* 17.5*McLaughlin*Fingers*Garber*2:12*N*5,062*+*None
Thursday, Aug 2*boxscore*ATL*None*SDP*W*7*2*None*45-64*6* 17.0*Brizzolara*Perry*None*2:25*N*7,916*++*None
Friday, Aug 3*boxscore*ATL*@*HOU*L*1*4*None*45-65*6* 18.0*Richard*Matula*None*2:35*N*20,716*-*None
Saturday, Aug 4*boxscore*ATL*@*HOU*L-wo*3*4*None*45-66*6* 20.0*Sambito*Garber*None*3:15*N*None*--*None
Saturday, Aug 4*boxscore*ATL*@*HOU*L*2*6*None*45-67*6* 20.0*LaCorte*Niekro*Sambito*2:23*N*45,110*---*None
Sunday, Aug 5*boxscore*ATL*@*HOU*L*2*3*None*45-68*6* 21.0*Roberge*Garber*Sambito*2:53*N*35,399*----*None
Monday, Aug 6*boxscore*ATL*@*CIN*L*1*3*None*45-69*6* 21.5*LaCoss*Mahler*None*2:09*N*23,891*-----*None
Tuesday, Aug 7*boxscore*ATL*@*CIN*W*3*2*11*46-69*6* 20.5*Garber*Bair*None*3:06*N*25,079*+*None
Wednesday, Aug 8*boxscore*ATL*@*CIN*L*1*3*None*46-70*6* 21.5*Bonham*Niekro*None*1:50*N*24,022*-*None
Thursday, Aug 9*boxscore*ATL*@*CIN*L*2*5*None*46-71*6* 21.5*Norman*Garber*Hume*2:14*D*28,950*--*None
Friday, Aug 10*boxscore*ATL*None*HOU*L*1*2*None*46-72*6* 22.5*Niekro*Solomon*Sambito*2:45*N*10,394*---*None
Sunday, Aug 12*boxscore*ATL*None*HOU*W*3*2*None*47-72*6* 21.5*Niekro*Williams*None*2:07*N*7,557*+*None
Tuesday, Aug 14*boxscore*ATL*None*NYM*L*5*18*None*47-73*6* 23.0*Hassler*Brizzolara*None*3:10*N*5,770*-*None
Wednesday, Aug 15*boxscore*ATL*None*NYM*L*3*6*None*47-74*6* 23.0*Swan*Mahler*Allen*2:46*N*5,120*--*None
Thursday, Aug 16*boxscore*ATL*None*NYM*L*3*6*None*47-75*6* 23.5*Falcone*Niekro*Allen*2:37*N*7,397*---*None
Friday, Aug 17*boxscore*ATL*@*MON*L-wo*0*1*None*47-76*6* 23.5*Palmer*Solomon*None*2:39*N*31,503*----*None
Saturday, Aug 18*boxscore*ATL*@*MON*L-wo*1*2*None*47-77*6* 23.5*Rogers*McLaughlin*None*2:31*D*23,115*-----*None
Sunday, Aug 19*boxscore*ATL*@*MON*L*1*5*None*47-78*6* 23.5*Lee*Brizzolara*Bahnsen*2:07*D*34,880*------*None
Monday, Aug 20*boxscore*ATL*@*PHI*W*5*2*None*48-78*6* 23.5*Niekro*Reed*Garber*2:21*N*35,156*+*None
Tuesday, Aug 21*boxscore*ATL*@*PHI*W*5*4*None*49-78*6* 22.5*Bradford*Eastwick*Garber*2:48*N*30,234*++*None
Wednesday, Aug 22*boxscore*ATL*@*PHI*W*4*3*None*50-78*6* 22.5*Solomon*Christenson*Garber*2:39*N*30,349*+++*None
Friday, Aug 24*boxscore*ATL*None*MON*L*0*2*None*50-79*6* 22.5*Lee*Niekro*Sosa*2:07*N*6,757*-*None
Monday, Aug 27*boxscore*ATL*@*NYM*W*5*1*None*51-79*6* 23.5*Solomon*Kobel*None*2:25*N*5,474*+*None
Tuesday, Aug 28*boxscore*ATL*@*NYM*W*6*4*None*52-79*6* 23.0*Niekro*Ellis*McLaughlin*2:29*N*6,586*++*None
Wednesday, Aug 29*boxscore*ATL*@*NYM*W*5*4*None*53-79*6* 23.0*Matula*Burris*McLaughlin*2:22*D*6,602*+++*None
Friday, Aug 31*boxscore*ATL*None*PHI*L*2*6*6*53-80*6* 23.0*Bird*Brizzolara*None*1:34*N*6,009*-*None
Saturday, Sep 1*boxscore*ATL*None*PHI*L*4*6*None*53-81*6* 23.5*Christenson*Niekro*Reed*2:29*N*16,990*--*None
Sunday, Sep 2*boxscore*ATL*None*PHI*L*1*2*10*53-82*6* 23.5*Reed*McLaughlin*None*2:30*D*10,040*---*None
Monday, Sep 3*boxscore*ATL*None*CIN*L*5*6*None*53-83*6* 24.0*Bair*Garber*Hume*2:30*N*3,139*----*None
Tuesday, Sep 4*boxscore*ATL*None*CIN*W*7*6*None*54-83*6* 23.5*McLaughlin*Bair*Bradford*2:52*N*2,506*+*None
Wednesday, Sep 5*boxscore*ATL*None*LAD*L*3*5*10*54-84*6* 24.5*LaGrow*Garber*Patterson*2:25*N*2,606*-*None
Thursday, Sep 6*boxscore*ATL*None*LAD*W*6*2*None*55-84*6* 24.5*Hanna*Sutton*McLaughlin*2:20*N*2,583*+*None
Friday, Sep 7*boxscore*ATL*None*SDP*L*0*8*None*55-85*6* 24.5*Rasmussen*Solomon*None*2:35*N*2,976*-*None
Saturday, Sep 8*boxscore*ATL*None*SDP*L*2*9*None*55-86*6* 25.0*Shirley*Matula*None*2:14*N*4,261*--*None
Sunday, Sep 9*boxscore*ATL*None*SDP*L*1*4*None*55-87*6* 25.5*Jones*Niekro*Mura*2:10*D*2,782*---*None
Tuesday, Sep 11*boxscore*ATL*@*SFG*W*2*1*None*56-87*6* 25.0*McWilliams*Montefusco*McLaughlin*2:21*N*5,128*+*None
Wednesday, Sep 12*boxscore*ATL*@*SFG*L*3*4*None*56-88*6* 26.0*Blue*Solomon*Lavelle*2:09*D*1,878*-*None
Thursday, Sep 13*boxscore*ATL*@*SFG*W*4*1*None*57-88*6* 25.5*Niekro*Whitson*None*2:23*D*1,934*+*None
Friday, Sep 14*boxscore*ATL*@*SDP*W*10*7*None*58-88*6* 24.5*Mahler*Lee*Garber*2:57*N*9,116*++*None
Saturday, Sep 15*boxscore*ATL*@*SDP*W*6*1*None*59-88*6* 24.5*Matula*Eichelberger*Bradford*2:16*N*8,721*+++*None
Monday, Sep 17*boxscore*ATL*@*LAD*L*4*9*None*59-89*6* 25.0*Hough*Niekro*None*2:17*N*16,700*-*None
Tuesday, Sep 18*boxscore*ATL*@*LAD*L*1*6*None*59-90*6* 25.0*Reuss*Solomon*None*1:59*N*21,591*--*None
Wednesday, Sep 19*boxscore*ATL*@*HOU*W*6*5*None*60-90*6* 25.0*McLaughlin*Ruhle*Garber*2:53*N*11,369*+*None
Thursday, Sep 20*boxscore*ATL*@*HOU*L*1*7*None*60-91*6* 26.0*Forsch*Boggs*None*2:28*N*22,584*-*None
Saturday, Sep 22*boxscore*ATL*None*SFG*W*10*2*None*61-91*6* 24.5*Niekro*Blue*None*2:11*N*7,767*+*None
Sunday, Sep 23*boxscore*ATL*None*SFG*L*1*2*None*61-92*6* 25.5*Minton*Matula*None*2:19*D*13,487*-*None
Monday, Sep 24*boxscore*ATL*None*HOU*W-wo*5*4*None*62-92*6* 24.5*Mahler*Sambito*None*2:47*N*None*+*None
Monday, Sep 24*boxscore*ATL*None*HOU*W*8*1*None*63-92*6* 24.5*Solomon*Williams*None*2:15*N*2,321*++*1979-08-11 (Rain)
Tuesday, Sep 25*boxscore*ATL*None*HOU*L*0*8*None*63-93*6* 24.5*Richard*Boggs*None*2:39*N*1,737*-*None
Wednesday, Sep 26*boxscore*ATL*None*HOU*W*9*4*None*64-93*6* 24.5*Niekro*Niekro*None*2:34*N*2,248*+*None
Friday, Sep 28*boxscore*ATL*@*CIN*L*0*3*None*64-94*6* 25.5*Pastore*Solomon*None*2:18*N*33,142*-*None
Saturday, Sep 29*boxscore*ATL*@*CIN*W*2*0*None*65-94*6* 24.5*McWilliams*Norman*Garber*2:16*D*36,466*+*None
Sunday, Sep 30*boxscore*ATL*@*CIN*W*7*2*None*66-94*6* 23.5*Niekro*Bonham*None*2:21*D*50,932*++*None