date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 4*boxscore*ATL*None*PHI*W*4*0*None*1-1*2* 0.5*McMurtry*Denny*Bedrosian*1:54*D*11,152*+*None
Friday, Apr 6*boxscore*ATL*None*MON*L*5*8*None*1-2*2* 2.0*Smith*Dayley*Harris*2:39*N*18,411*-*None
Saturday, Apr 7*boxscore*ATL*None*MON*L*2*7*None*1-3*2* 3.0*Palmer*Falcone*Reardon*2:55*N*24,663*--*None
Sunday, Apr 8*boxscore*ATL*None*MON*W*6*2*None*2-3*2* 2.0*Barker*Lea*Bedrosian*2:45*D*21,287*+*None
Tuesday, Apr 10*boxscore*ATL*None*NYM*L*2*4*None*2-4*3* 3.0*Swan*McMurtry*Orosco*2:13*N*6,660*-*None
Wednesday, Apr 11*boxscore*ATL*None*NYM*L*1*6*None*2-5*5* 4.0*Terrell*Dayley*None*2:35*N*8,569*--*None
Thursday, Apr 12*boxscore*ATL*@*SDP*L*1*6*None*2-6*5* 5.0*Whitson*Falcone*Dravecky*2:09*N*12,419*---*None
Friday, Apr 13*boxscore*ATL*@*SDP*L*2*5*None*2-7*6* 6.0*Show*Barker*Gossage*2:08*N*22,614*----*None
Saturday, Apr 14*boxscore*ATL*@*SDP*W*5*1*None*3-7*6* 5.0*Camp*Thurmond*Dedmon*2:14*N*46,322*+*None
Sunday, Apr 15*boxscore*ATL*@*SDP*L*4*6*None*3-8*6* 6.0*Monge*McMurtry*Gossage*2:28*D*27,973*-*None
Wednesday, Apr 18*boxscore*ATL*@*CIN*W*5*4*10*4-8*5* 6.0*Bedrosian*Hume*None*3:08*D*6,973*+*None
Friday, Apr 20*boxscore*ATL*None*HOU*W-wo*8*7*None*5-8*4* 4.5*Garber*Ruhle*None*3:27*N*12,810*++*None
Saturday, Apr 21*boxscore*ATL*None*HOU*L*3*4*None*5-9*5* 5.5*Dawley*Bedrosian*DiPino*2:40*N*29,347*-*None
Sunday, Apr 22*boxscore*ATL*None*HOU*L*1*3*None*5-10*5* 5.5*Niekro*Falcone*DiPino*2:27*D*6,891*--*None
Tuesday, Apr 24*boxscore*ATL*None*CIN*W*4*2*None*6-10*4* 6.0*Barker*Hume*Bedrosian*2:52*N*10,969*+*None
Wednesday, Apr 25*boxscore*ATL*None*CIN*L*3*4*None*6-11*4* 7.0*Soto*Dayley*Lesley*3:00*N*13,886*-*None
Thursday, Apr 26*boxscore*ATL*None*CIN*W*2*1*None*7-11*3* 6.0*McMurtry*Russell*Forster*2:22*N*11,068*+*None
Friday, Apr 27*boxscore*ATL*@*HOU*W*6*0*None*8-11*3* 5.5*Falcone*Niekro*None*2:39*N*17,961*++*None
Saturday, Apr 28*boxscore*ATL*@*HOU*W*5*3*None*9-11*3* 5.0*Camp*Knepper*Garber*2:34*D*18,899*+++*None
Sunday, Apr 29*boxscore*ATL*@*HOU*L*5*8*None*9-12*3* 5.5*Scott*Barker*None*2:42*N*22,363*-*None
Tuesday, May 1*boxscore*ATL*None*SDP*L*2*3*None*9-13*4* 7.0*Show*McMurtry*Gossage*2:13*N*10,748*--*None
Thursday, May 3*boxscore*ATL*None*SDP*W*6*5*None*10-13*4* 6.0*Bedrosian*Gossage*Forster*2:55*N*8,072*+*None
Saturday, May 5*boxscore*ATL*@*MON*L-wo*1*2*10*10-14*4* 6.0*McGaffigan*Garber*None*2:56*D*16,519*-*None
Sunday, May 6*boxscore*ATL*@*MON*W*2*0*None*11-14*4* 5.0*McMurtry*Lea*Bedrosian*2:32*D*None*+*None
Sunday, May 6*boxscore*ATL*@*MON*W*9*8*None*12-14*4* 5.0*Dedmon*James*Bedrosian*3:09*D*26,577*++*1984-05-04 (Rain)
Monday, May 7*boxscore*ATL*@*PHI*W*8*6*None*13-14*4* 4.0*Perez*Bystrom*Garber*2:41*N*17,739*+++*None
Tuesday, May 8*boxscore*ATL*@*PHI*W*8*2*None*14-14*4* 4.0*Falcone*Denny*None*2:12*N*13,443*++++*None
Wednesday, May 9*boxscore*ATL*@*NYM*L*1*3*None*14-15*4* 4.0*Darling*Mahler*Orosco*2:32*N*8,141*-*None
Thursday, May 10*boxscore*ATL*@*NYM*W*7*3*None*15-15*4* 4.0*Barker*Terrell*None*3:16*D*6,900*+*None
Friday, May 11*boxscore*ATL*None*PIT*W-wo*4*2*10*16-15*4* 3.0*Forster*Tekulve*None*2:32*N*24,586*++*None
Saturday, May 12*boxscore*ATL*None*PIT*W*4*3*None*17-15*4* 2.0*Perez*Guante*Dedmon*2:38*N*41,319*+++*None
Sunday, May 13*boxscore*ATL*None*PIT*W-wo*9*8*10*18-15*3* 2.0*Dedmon*Candelaria*None*3:17*D*23,035*++++*None
Tuesday, May 15*boxscore*ATL*@*STL*L*1*9*None*18-16*3* 1.5*Andujar*Barker*None*2:21*N*34,595*-*None
Wednesday, May 16*boxscore*ATL*@*STL*L*2*4*None*18-17*3* 1.5*LaPoint*McMurtry*Sutter*1:54*N*18,765*--*None
Thursday, May 17*boxscore*ATL*@*STL*W*7*2*None*19-17*3* 1.0*Perez*Cox*None*2:15*D*25,738*+*None
Friday, May 18*boxscore*ATL*@*PIT*L*0*6*None*19-18*4* 1.0*McWilliams*Falcone*None*2:20*N*10,947*-*None
Saturday, May 19*boxscore*ATL*@*PIT*W*4*2*7*20-18*3* 1.0*Mahler*Tudor*None*1:55*N*11,989*+*None
Sunday, May 20*boxscore*ATL*@*PIT*W*5*1*None*21-18*2* 1.0*Bedrosian*Tekulve*None*2:43*D*16,412*++*None
Wednesday, May 23*boxscore*ATL*@*CHC*L*1*3*None*21-19*2* 1.5*Trout*McMurtry*Smith*2:22*D*15,860*-*None
Thursday, May 24*boxscore*ATL*@*CHC*L*7*10*None*21-20*3* 2.0*Rainey*Perez*Brusstar*2:53*D*None*--*None
Thursday, May 24*boxscore*ATL*@*CHC*L*5*7*None*21-21*3* 2.0*Reuschel*Falcone*Bordi*2:14*D*24,551*---*1984-05-22 (Rain)
Friday, May 25*boxscore*ATL*None*STL*W*8*4*None*22-21*3* 1.0*Barker*LaPoint*Moore*2:26*D*28,734*+*None
Saturday, May 26*boxscore*ATL*None*STL*W*7*3*None*23-21*1* Tied*Mahler*Allen*Dedmon*2:32*D*39,170*++*None
Sunday, May 27*boxscore*ATL*None*STL*L*9*12*None*23-22*4* 1.0*Andujar*McMurtry*Sutter*3:12*D*35,329*-*None
Monday, May 28*boxscore*ATL*None*STL*W*6*2*None*24-22*3* 1.0*Falcone*Cox*Moore*2:17*N*11,159*+*None
Tuesday, May 29*boxscore*ATL*None*CHC*W*7*4*None*25-22*3* 0.5*Perez*Brusstar*Forster*2:25*N*15,156*++*None
Wednesday, May 30*boxscore*ATL*None*CHC*L*2*6*None*25-23*4* 1.5*Trout*Barker*Smith*2:40*N*16,660*-*None
Thursday, May 31*boxscore*ATL*@*CIN*W*7*1*None*26-23*3* 1.0*Mahler*Pastore*None*2:27*N*2,472*+*1984-04-17 (Cold)
Friday, Jun 1*boxscore*ATL*@*CIN*W*4*2*None*27-23*2* 0.5*McMurtry*Berenyi*Bedrosian*2:24*N*None*++*None
Friday, Jun 1*boxscore*ATL*@*CIN*W*7*3*None*28-23*2* 0.5*Falcone*Power*Bedrosian*2:30*N*29,650*+++*None
Saturday, Jun 2*boxscore*ATL*@*CIN*W*9*3*None*29-23*1*up 0.5*Perez*Owchinko*Forster*2:12*N*24,814*++++*None
Sunday, Jun 3*boxscore*ATL*@*CIN*W*4*0*None*30-23*1*up 0.5*Forster*Power*None*2:36*D*27,931*+++++*None
Monday, Jun 4*boxscore*ATL*@*SFG*W*2*1*None*31-23*1*up 0.5*Mahler*Davis*Bedrosian*2:29*N*9,841*++++++*None
Tuesday, Jun 5*boxscore*ATL*@*SFG*W*8*3*None*32-23*1*up 0.5*McMurtry*Krukow*Garber*2:39*N*7,166*+++++++*None
Wednesday, Jun 6*boxscore*ATL*@*SFG*W*5*4*11*33-23*1*up 0.5*Bedrosian*Lavelle*None*3:26*D*7,635*++++++++*None
Thursday, Jun 7*boxscore*ATL*@*LAD*W*8*1*None*34-23*1*up 1.5*Perez*Hershiser*None*2:27*N*35,168*+++++++++*None
Friday, Jun 8*boxscore*ATL*@*LAD*L*3*5*None*34-24*1*up 0.5*Welch*Barker*Zachry*2:33*N*43,586*-*None
Saturday, Jun 9*boxscore*ATL*@*LAD*L-wo*3*4*None*34-25*2* 0.5*Valenzuela*Bedrosian*None*2:41*D*38,394*--*None
Sunday, Jun 10*boxscore*ATL*@*LAD*L*2*3*None*34-26*2* 1.5*Pena*McMurtry*Hooton*2:54*D*41,182*---*None
Monday, Jun 11*boxscore*ATL*@*SDP*L-wo*4*5*None*34-27*2* 2.5*Dravecky*Bedrosian*None*2:23*N*9,271*----*None
Tuesday, Jun 12*boxscore*ATL*@*SDP*L-wo*6*7*12*34-28*3* 3.5*Lefferts*Bedrosian*None*3:13*N*19,920*-----*None
Thursday, Jun 14*boxscore*ATL*None*CIN*W*3*0*None*35-28*2* 2.5*Barker*Russell*Moore*2:24*N*24,549*+*None
Friday, Jun 15*boxscore*ATL*None*CIN*W*6*1*None*36-28*2* 2.5*Mahler*Pastore*None*2:07*N*28,779*++*None
Saturday, Jun 16*boxscore*ATL*None*CIN*L*1*2*None*36-29*2* 2.5*Power*Bedrosian*None*2:51*N*47,547*-*None
Sunday, Jun 17*boxscore*ATL*None*CIN*W*6*5*None*37-29*2* 1.5*Perez*Owchinko*Moore*2:28*D*25,456*+*None
Tuesday, Jun 19*boxscore*ATL*None*SFG*W*11*6*None*38-29*2* 1.5*Camp*Cornell*None*2:48*N*18,627*++*None
Wednesday, Jun 20*boxscore*ATL*None*SFG*W*6*5*None*39-29*2* 1.5*Barker*Robinson*Forster*2:53*D*17,665*+++*None
Thursday, Jun 21*boxscore*ATL*None*SFG*L*3*5*None*39-30*2* 1.5*Laskey*Mahler*Minton*2:43*N*18,375*-*None
Friday, Jun 22*boxscore*ATL*None*LAD*L*4*10*None*39-31*2* 1.5*Welch*Falcone*None*2:47*N*45,931*--*None
Saturday, Jun 23*boxscore*ATL*None*LAD*L*2*10*None*39-32*2* 2.5*Valenzuela*Perez*Hershiser*3:04*D*46,036*---*None
Sunday, Jun 24*boxscore*ATL*None*LAD*L*2*5*None*39-33*2* 3.5*Pena*McMurtry*Niedenfuer*2:57*D*43,475*----*None
Monday, Jun 25*boxscore*ATL*None*HOU*L*5*8*None*39-34*2* 4.0*LaCoss*Barker*DiPino*3:13*N*None*-----*None
Monday, Jun 25*boxscore*ATL*None*HOU*W*6*4*None*40-34*2* 4.0*Mahler*Madden*Moore*2:16*N*22,705*+*None
Tuesday, Jun 26*boxscore*ATL*None*HOU*L*5*10*None*40-35*2* 5.0*Niekro*Camp*None*2:51*N*16,026*-*None
Wednesday, Jun 27*boxscore*ATL*None*HOU*W*6*4*None*41-35*2* 4.0*Perez*Scott*Moore*2:22*N*13,414*+*None
Thursday, Jun 28*boxscore*ATL*@*NYM*W*5*3*None*42-35*2* 4.0*McMurtry*Berenyi*Dedmon*2:41*N*15,077*++*None
Friday, Jun 29*boxscore*ATL*@*NYM*W*5*3*None*43-35*2* 3.0*Bedrosian*Lynch*Moore*2:38*N*21,458*+++*None
Sunday, Jul 1*boxscore*ATL*@*NYM*L*1*2*None*43-36*2* 4.0*Darling*Mahler*Orosco*2:24*D*None*-*None
Sunday, Jul 1*boxscore*ATL*@*NYM*L*2*3*None*43-37*2* 4.0*Leary*Dedmon*Sisk*2:31*D*8,949*--*1984-06-30 (Rain)
Monday, Jul 2*boxscore*ATL*None*MON*L*4*5*None*43-38*2* 5.0*Palmer*Perez*Reardon*2:50*D*15,062*---*None
Tuesday, Jul 3*boxscore*ATL*None*MON*W*5*3*None*44-38*2* 4.0*McMurtry*Gullickson*Moore*2:18*N*27,402*+*None
Wednesday, Jul 4*boxscore*ATL*None*MON*L*4*7*None*44-39*2* 4.0*Lea*Bedrosian*None*2:47*N*47,431*-*None
Thursday, Jul 5*boxscore*ATL*@*PHI*L*0*1*7*44-40*2* 5.0*Hudson*Mahler*None*1:50*N*21,393*--*None
Friday, Jul 6*boxscore*ATL*@*PHI*W*5*0*None*45-40*2* 5.0*Perez*Gross*None*2:15*N*22,393*+*None
Saturday, Jul 7*boxscore*ATL*@*PHI*W*5*2*None*46-40*2* 5.0*Camp*Rawley*Moore*2:36*D*27,141*++*None
Sunday, Jul 8*boxscore*ATL*@*PHI*L*0*7*None*46-41*2* 5.0*Koosman*McMurtry*None*2:25*D*38,070*-*None
Thursday, Jul 12*boxscore*ATL*None*NYM*L*6*8*None*46-42*2* 6.0*Orosco*Moore*Sisk*3:02*N*19,468*--*None
Friday, Jul 13*boxscore*ATL*None*NYM*L*4*5*None*46-43*2* 6.0*Terrell*Perez*Orosco*2:41*N*29,949*---*None
Saturday, Jul 14*boxscore*ATL*None*NYM*L*0*7*None*46-44*2* 6.0*Berenyi*McMurtry*None*2:19*N*41,138*----*None
Sunday, Jul 15*boxscore*ATL*None*NYM*W*8*3*None*47-44*2* 6.0*Moore*Gooden*Bedrosian*3:06*D*21,447*+*None
Monday, Jul 16*boxscore*ATL*@*MON*L*1*3*None*47-45*2* 7.0*Schatzeder*Camp*James*2:14*N*22,207*-*None
Tuesday, Jul 17*boxscore*ATL*@*MON*L*0*2*None*47-46*2* 8.0*Smith*Mahler*None*2:05*N*27,293*--*None
Wednesday, Jul 18*boxscore*ATL*@*MON*W*3*2*10*48-46*2* 7.0*Bedrosian*Gullickson*None*2:18*N*25,711*+*None
Thursday, Jul 19*boxscore*ATL*None*PHI*L*1*9*None*48-47*2* 7.0*Koosman*McMurtry*None*2:20*N*20,227*-*None
Friday, Jul 20*boxscore*ATL*None*PHI*W*13*1*None*49-47*2* 6.5*Barker*Hudson*None*2:29*N*29,162*+*None
Saturday, Jul 21*boxscore*ATL*None*PHI*W*5*3*None*50-47*2* 6.5*Camp*Gross*Moore*2:38*D*34,890*++*None
Sunday, Jul 22*boxscore*ATL*None*PHI*L*2*6*None*50-48*2* 7.0*Carlton*Mahler*None*2:00*D*26,334*-*None
Tuesday, Jul 24*boxscore*ATL*@*LAD*W*4*2*None*51-48*2* 6.0*Bedrosian*Hershiser*Moore*2:37*N*41,589*+*None
Wednesday, Jul 25*boxscore*ATL*@*LAD*L*1*2*None*51-49*2* 7.0*Valenzuela*Barker*None*2:36*N*32,293*-*None
Thursday, Jul 26*boxscore*ATL*@*LAD*W*5*1*None*52-49*2* 7.0*McMurtry*Honeycutt*Bedrosian*2:43*N*40,557*+*None
Friday, Jul 27*boxscore*ATL*@*SFG*L*0*6*None*52-50*2* 8.0*Krukow*Camp*None*2:04*N*10,243*-*None
Saturday, Jul 28*boxscore*ATL*@*SFG*W*4*3*None*53-50*2* 7.5*Mahler*Davis*Moore*2:48*D*12,942*+*None
Sunday, Jul 29*boxscore*ATL*@*SFG*W*4*3*None*54-50*2* 7.5*Perez*Calvert*Garber*2:42*D*14,262*++*None
Monday, Jul 30*boxscore*ATL*@*HOU*L-wo*3*4*None*54-51*2* 8.5*Smith*Moore*None*2:51*N*16,583*-*None
Tuesday, Jul 31*boxscore*ATL*@*HOU*W*6*3*None*55-51*2* 8.5*Dedmon*DiPino*Moore*2:39*N*15,528*+*None
Wednesday, Aug 1*boxscore*ATL*@*HOU*W*6*5*None*56-51*2* 8.5*Falcone*Solano*Bedrosian*2:31*N*13,244*++*None
Friday, Aug 3*boxscore*ATL*None*SFG*W-wo*2*1*11*57-51*2* 7.5*Moore*Minton*None*3:14*N*24,750*+++*None
Saturday, Aug 4*boxscore*ATL*None*SFG*L*2*9*None*57-52*2* 8.5*Calvert*McMurtry*None*2:53*N*40,114*-*None
Sunday, Aug 5*boxscore*ATL*None*SFG*L*4*7*None*57-53*2* 9.5*Lavelle*Garber*Minton*2:50*D*18,710*--*None
Monday, Aug 6*boxscore*ATL*None*LAD*W*2*0*None*58-53*2* 9.5*Mahler*Honeycutt*None*2:34*N*32,637*+*None
Tuesday, Aug 7*boxscore*ATL*None*LAD*L*1*2*11*58-54*2* 9.5*Howell*Moore*None*3:18*N*26,975*-*None
Wednesday, Aug 8*boxscore*ATL*None*LAD*L*1*5*None*58-55*2* 9.5*Welch*Brizzolara*None*2:38*N*24,047*--*None
Thursday, Aug 9*boxscore*ATL*None*LAD*L*0*1*None*58-56*2* 9.5*Hershiser*Camp*Reuss*2:36*N*23,828*---*None
Friday, Aug 10*boxscore*ATL*None*SDP*W*3*1*None*59-56*2* 9.5*Bedrosian*Dravecky*Moore*2:19*N*None*+*None
Friday, Aug 10*boxscore*ATL*None*SDP*L*4*10*None*59-57*2* 9.5*Hawkins*Falcone*Gossage*2:38*N*41,287*-*1984-05-02 (Rain)
Saturday, Aug 11*boxscore*ATL*None*SDP*L*1*4*None*59-58*2* 10.5*Thurmond*Mahler*Lefferts*2:09*N*45,099*--*None
Sunday, Aug 12*boxscore*ATL*None*SDP*W*5*3*None*60-58*2* 9.5*Perez*Whitson*None*2:56*D*23,912*+*None
Tuesday, Aug 14*boxscore*ATL*None*PIT*W*3*1*None*61-58*2* 9.5*Camp*Candelaria*Moore*2:10*N*14,243*++*None
Wednesday, Aug 15*boxscore*ATL*None*PIT*W*7*3*None*62-58*2* 9.5*Bedrosian*Rhoden*Garber*2:19*N*12,957*+++*None
Thursday, Aug 16*boxscore*ATL*None*PIT*L*2*5*None*62-59*2* 9.5*Tudor*Mahler*None*2:20*N*16,829*-*None
Friday, Aug 17*boxscore*ATL*@*STL*L*1*3*None*62-60*2* 9.5*Andujar*Perez*Sutter*2:19*N*32,602*--*None
Saturday, Aug 18*boxscore*ATL*@*STL*W*8*3*None*63-60*2* 9.0*Brizzolara*Cox*Garber*2:46*D*33,553*+*None
Sunday, Aug 19*boxscore*ATL*@*STL*L*5*8*None*63-61*2* 9.0*Horton*Camp*Sutter*2:25*D*32,642*-*None
Monday, Aug 20*boxscore*ATL*@*PIT*W*4*1*10*64-61*2* 9.0*Garber*Tekulve*None*2:26*N*7,613*+*None
Tuesday, Aug 21*boxscore*ATL*@*PIT*L-wo*4*5*None*64-62*2* 10.0*Robinson*Dedmon*None*2:22*N*6,400*-*None
Wednesday, Aug 22*boxscore*ATL*@*PIT*L*2*7*None*64-63*2* 10.0*McWilliams*Payne*None*2:15*N*4,156*--*None
Friday, Aug 24*boxscore*ATL*@*CHC*L*0*3*None*64-64*3* 10.5*Sutcliffe*Camp*None*2:45*D*35,496*---*None
Saturday, Aug 25*boxscore*ATL*@*CHC*W*3*2*None*65-64*3* 10.5*Mahler*Sanderson*None*2:11*D*36,614*+*None
Sunday, Aug 26*boxscore*ATL*@*CHC*L*0*5*None*65-65*3* 11.5*Trout*Perez*None*2:13*D*35,002*-*None
Tuesday, Aug 28*boxscore*ATL*None*STL*L*3*5*10*65-66*3* 11.0*Sutter*Garber*Horton*2:58*N*8,552*--*None
Wednesday, Aug 29*boxscore*ATL*None*STL*L*6*10*None*65-67*3* 12.0*Allen*McMurtry*None*2:41*N*6,032*---*None
Thursday, Aug 30*boxscore*ATL*None*CHC*L*3*8*10*65-68*3* 12.5*Smith*Garber*None*3:11*N*10,876*----*None
Friday, Aug 31*boxscore*ATL*None*CHC*W-wo*3*2*None*66-68*3* 12.0*Moore*Smith*None*2:26*N*19,396*+*None
Saturday, Sep 1*boxscore*ATL*None*CHC*L*1*4*None*66-69*3* 11.5*Bordi*McMurtry*Smith*2:41*D*28,821*-*None
Sunday, Sep 2*boxscore*ATL*None*CHC*L*2*4*None*66-70*3* 11.5*Ruthven*Mahler*Smith*2:24*D*26,106*--*None
Monday, Sep 3*boxscore*ATL*None*HOU*W*6*4*None*67-70*3* 11.5*McMurtry*Ruhle*Garber*2:48*N*5,331*+*None
Tuesday, Sep 4*boxscore*ATL*None*HOU*W*8*7*None*68-70*3* 10.5*Moore*DiPino*None*2:37*N*3,822*++*None
Wednesday, Sep 5*boxscore*ATL*@*LAD*L*3*4*None*68-71*3* 11.5*Hooton*Dedmon*Howell*2:39*N*25,292*-*None
Thursday, Sep 6*boxscore*ATL*@*LAD*W*3*2*18*69-71*3* 10.5*Dedmon*White*Falcone*5:02*N*28,169*+*None
Friday, Sep 7*boxscore*ATL*@*SFG*L*4*5*None*69-72*3* 10.5*Grant*Garber*Minton*2:21*N*5,541*-*None
Saturday, Sep 8*boxscore*ATL*@*SFG*L*0*4*None*69-73*3* 11.0*Laskey*McMurtry*None*2:23*D*19,648*--*None
Sunday, Sep 9*boxscore*ATL*@*SFG*L*4*6*None*69-74*3* 12.0*Davis*Brizzolara*Minton*2:34*D*8,680*---*None
Monday, Sep 10*boxscore*ATL*@*HOU*W*3*1*None*70-74*3* 11.5*Smith*Ryan*Falcone*2:33*N*6,208*+*None
Tuesday, Sep 11*boxscore*ATL*@*HOU*W*6*4*None*71-74*3* 10.5*Mahler*Solano*Garber*2:29*N*7,389*++*None
Wednesday, Sep 12*boxscore*ATL*@*HOU*W*4*1*None*72-74*2* 9.5*Perez*Smith*None*2:38*N*8,515*+++*None
Friday, Sep 14*boxscore*ATL*None*SFG*L*0*3*None*72-75*2* 10.5*Minton*Moore*None*2:24*N*9,857*-*None
Saturday, Sep 15*boxscore*ATL*None*SFG*W*4*1*None*73-75*2* 9.5*Camp*Krukow*None*2:14*N*16,119*+*None
Sunday, Sep 16*boxscore*ATL*None*SFG*W*7*5*None*74-75*2* 8.5*Mahler*Laskey*Garber*2:30*D*9,526*++*None
Monday, Sep 17*boxscore*ATL*None*LAD*L*0*9*None*74-76*3* 9.5*Welch*Perez*Zachry*2:44*N*11,243*-*None
Tuesday, Sep 18*boxscore*ATL*None*LAD*W*6*5*None*75-76*3* 9.5*Garber*Hooton*Moore*2:46*N*10,005*+*None
Wednesday, Sep 19*boxscore*ATL*None*CIN*L*2*4*None*75-77*3* 10.5*Tibbs*McMurtry*Power*2:26*N*4,891*-*None
Thursday, Sep 20*boxscore*ATL*None*CIN*W*9*3*None*76-77*2* 10.5*Camp*Russell*None*2:27*N*4,466*+*None
Friday, Sep 21*boxscore*ATL*@*SDP*W*3*1*None*77-77*2* 9.5*Mahler*Thurmond*None*1:59*N*46,137*++*None
Saturday, Sep 22*boxscore*ATL*@*SDP*W*5*2*None*78-77*2* 8.5*Perez*DeLeon*Garber*2:28*N*47,217*+++*None
Sunday, Sep 23*boxscore*ATL*@*SDP*L-wo*1*2*11*78-78*2* 9.5*Booker*Moore*None*2:38*D*40,910*-*None
Tuesday, Sep 25*boxscore*ATL*@*CIN*W*4*2*9*79-78*2* 9.5*Mahler*Willis*None*2:08*N*7,103*+*None
Wednesday, Sep 26*boxscore*ATL*@*CIN*L*3*6*None*79-79*2* 10.5*Soto*Perez*Power*2:31*N*7,030*-*None
Thursday, Sep 27*boxscore*ATL*@*CIN*L-wo*1*2*10*79-80*2* 11.0*Franco*Garber*None*2:46*N*5,835*--*None
Friday, Sep 28*boxscore*ATL*None*SDP*L*2*4*None*79-81*3* 12.0*Thurmond*McMurtry*None*2:23*N*15,733*---*None
Saturday, Sep 29*boxscore*ATL*None*SDP*L*2*6*None*79-82*3* 13.0*Whitson*Mahler*None*2:08*D*30,131*----*None
Sunday, Sep 30*boxscore*ATL*None*SDP*W*4*3*None*80-82*2* 12.0*Perez*Booker*Garber*1:39*D*13,489*+*None