date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 11*boxscore*ATL*None*CIN*L*2*3*None*1-1*4* 1.0*Bair*Garber*None*2:47*N*15,973*-*None
Sunday, Apr 12*boxscore*ATL*None*CIN*W*3*2*None*2-1*2* 1.0*Bradford*Hume*Mahler*2:42*D*12,227*+*None
Monday, Apr 13*boxscore*ATL*@*HOU*W*2*1*10*3-1*2* 1.0*Camp*Sambito*Bradford*2:57*N*34,961*++*None
Tuesday, Apr 14*boxscore*ATL*@*HOU*L*2*8*None*3-2*3* 2.0*Niekro*Walk*None*2:38*N*21,440*-*None
Wednesday, Apr 15*boxscore*ATL*@*HOU*L*0*2*None*3-3*3* 3.0*Ryan*Boggs*LaCorte*2:00*N*22,365*--*None
Friday, Apr 17*boxscore*ATL*None*SFG*L*2*6*None*3-4*3* 3.0*Alexander*Perry*None*2:52*N*14,028*---*None
Saturday, Apr 18*boxscore*ATL*None*SFG*L*1*4*None*3-5*4* 4.0*Griffin*Montefusco*None*2:34*N*14,260*----*None
Sunday, Apr 19*boxscore*ATL*None*SFG*W-wo*4*3*None*4-5*3* 4.0*Camp*Minton*None*2:22*D*7,443*+*None
Tuesday, Apr 21*boxscore*ATL*@*CIN*W*10*1*None*5-5*2* 3.5*Boggs*Soto*None*2:48*N*24,022*++*None
Wednesday, Apr 22*boxscore*ATL*@*CIN*W*7*3*None*6-5*2* 3.5*Perry*LaCoss*None*2:27*D*15,735*+++*None
Thursday, Apr 23*boxscore*ATL*@*SFG*W*7*3*None*7-5*2* 3.5*Montefusco*Griffin*Camp*3:09*D*4,710*++++*None
Friday, Apr 24*boxscore*ATL*@*SFG*W*7*1*None*8-5*2* 2.5*Walk*Ripley*None*2:48*N*6,169*+++++*None
Saturday, Apr 25*boxscore*ATL*@*SFG*W*4*0*None*9-5*2* 2.5*Niekro*Blue*None*2:30*D*6,371*++++++*None
Sunday, Apr 26*boxscore*ATL*@*SFG*L*1*3*None*9-6*2* 4.0*Alexander*Perry*Minton*2:50*D*None*-*None
Sunday, Apr 26*boxscore*ATL*@*SFG*L*5*8*None*9-7*2* 4.0*Holland*Boggs*Lavelle*2:36*D*14,144*--*None
Tuesday, Apr 28*boxscore*ATL*None*HOU*L*1*2*None*9-8*3* 4.5*Sutton*Montefusco*Smith*2:34*N*8,669*---*None
Wednesday, Apr 29*boxscore*ATL*None*HOU*L*4*5*None*9-9*3* 4.5*LaCorte*Camp*None*3:18*N*8,334*----*None
Thursday, Apr 30*boxscore*ATL*None*HOU*L*1*5*None*9-10*3* 5.0*Niekro*Boggs*None*2:19*N*10,006*-----*None
Friday, May 1*boxscore*ATL*@*CHC*W*2*1*None*10-10*3* 4.0*Perry*Caudill*None*2:38*D*2,656*+*None
Saturday, May 2*boxscore*ATL*@*CHC*L*2*5*None*10-11*3* 5.0*Martz*Niekro*Tidrow*2:30*D*16,936*-*None
Sunday, May 3*boxscore*ATL*@*CHC*W*9*7*None*11-11*3* 5.0*Hanna*Kravec*Camp*2:59*D*10,852*+*None
Monday, May 4*boxscore*ATL*@*STL*W*9*6*None*12-11*2* 4.0*Bradford*Sutter*Camp*2:48*N*9,260*++*None
Tuesday, May 5*boxscore*ATL*@*STL*L*1*4*None*12-12*3* 4.0*Sorensen*Boggs*None*2:07*N*7,531*-*None
Wednesday, May 6*boxscore*ATL*@*STL*W*10*2*None*13-12*3* 4.0*Perry*Forsch*None*2:37*N*9,640*+*None
Thursday, May 7*boxscore*ATL*@*STL*W*4*3*None*14-12*2* 4.0*Camp*Martinez*None*2:24*D*13,630*++*None
Friday, May 8*boxscore*ATL*None*CHC*W-wo*4*3*11*15-12*2* 4.0*Mahler*Tidrow*None*3:11*N*19,433*+++*None
Saturday, May 9*boxscore*ATL*None*CHC*L*3*7*None*15-13*2* 4.0*Reuschel*Walk*None*2:33*N*14,365*-*None
Sunday, May 10*boxscore*ATL*None*CHC*T*5*5*14*15-13*2* 4.5*None*None*None*3:46*D*9,817*-*None
Monday, May 11*boxscore*ATL*None*PIT*W-wo*3*2*10*16-13*2* 4.0*Mahler*Tekulve*None*3:09*N*4,260*+*None
Tuesday, May 12*boxscore*ATL*None*PIT*W*2*0*None*17-13*2* 4.0*Niekro*Solomon*None*2:04*N*9,711*++*None
Wednesday, May 13*boxscore*ATL*None*PIT*L*5*7*13*17-14*2* 5.0*Cruz*Boggs*Scurry*4:08*N*10,638*-*None
Friday, May 15*boxscore*ATL*None*STL*W*11*3*None*18-14*2* 5.5*Hanna*Sorensen*Mahler*2:39*N*13,730*+*None
Saturday, May 16*boxscore*ATL*None*STL*L*2*6*None*18-15*3* 6.5*Martinez*Boggs*Sutter*2:02*N*21,051*-*None
Sunday, May 17*boxscore*ATL*None*STL*L*3*4*None*18-16*3* 7.5*Forsch*Perry*Sutter*2:34*D*14,045*--*None
Tuesday, May 19*boxscore*ATL*@*PIT*L*0*5*None*18-17*4* 7.0*Bibby*Niekro*None*1:57*N*5,514*---*None
Wednesday, May 20*boxscore*ATL*@*PIT*L*1*6*None*18-18*4* 8.0*Rhoden*Walk*Romo*2:29*N*8,351*----*None
Friday, May 22*boxscore*ATL*None*SDP*L*2*5*None*18-19*4* 9.0*Eichelberger*Boggs*Lucas*2:57*N*10,752*-----*None
Saturday, May 23*boxscore*ATL*None*SDP*W-wo*7*6*11*19-19*4* 9.0*Camp*Lucas*None*3:19*N*12,453*+*None
Sunday, May 24*boxscore*ATL*None*SDP*L*5*7*None*19-20*4* 9.5*Curtis*Niekro*Boone*3:00*D*19,538*-*None
Monday, May 25*boxscore*ATL*None*LAD*L*1*7*None*19-21*5* 10.5*Hooton*Walk*Castillo*3:11*N*11,911*--*None
Wednesday, May 27*boxscore*ATL*None*LAD*W-wo*3*2*None*20-21*5* 9.5*Camp*Howe*None*2:19*N*17,581*+*None
Thursday, May 28*boxscore*ATL*None*LAD*W*9*4*None*21-21*4* 8.5*Perry*Valenzuela*None*2:37*N*26,597*++*None
Friday, May 29*boxscore*ATL*@*SDP*W*7*1*None*22-21*3* 8.5*Niekro*Wise*Camp*2:35*N*12,214*+++*None
Saturday, May 30*boxscore*ATL*@*SDP*L*1*11*None*22-22*4* 8.5*Mura*Hanna*None*2:41*N*15,217*-*None
Sunday, May 31*boxscore*ATL*@*SDP*L*1*5*None*22-23*5* 9.5*Eichelberger*Mahler*None*2:20*D*14,138*--*None
Monday, Jun 1*boxscore*ATL*@*LAD*L*2*5*None*22-24*5* 10.5*Valenzuela*Boggs*None*2:09*N*49,136*---*None
Tuesday, Jun 2*boxscore*ATL*@*LAD*W*3*1*10*23-24*5* 9.5*Perry*Stewart*Camp*2:54*N*37,448*+*None
Wednesday, Jun 3*boxscore*ATL*@*LAD*W*4*2*None*24-24*4* 8.5*Niekro*Hooton*Camp*2:17*N*42,649*++*None
Friday, Jun 5*boxscore*ATL*None*PHI*W*4*1*None*25-24*4* 7.5*Mahler*Carlton*Camp*2:08*N*17,059*+++*None
Saturday, Jun 6*boxscore*ATL*None*PHI*L*0*3*None*25-25*4* 7.5*Christenson*Boggs*Proly*2:17*D*15,291*-*None
Sunday, Jun 7*boxscore*ATL*None*PHI*L*5*7*None*25-26*4* 8.5*Lyle*Perry*Reed*2:49*D*23,482*--*None
Tuesday, Jun 9*boxscore*ATL*@*MON*L*1*12*None*25-27*4* 8.5*Sanderson*Niekro*None*2:29*N*28,986*---*None
Wednesday, Jun 10*boxscore*ATL*@*MON*L*2*11*None*25-28*4* 9.5*Gullickson*Mahler*None*2:42*N*24,292*----*None
Thursday, Jun 11*boxscore*ATL*@*MON*L*0*7*None*25-29*4* 9.5*Rogers*Boggs*None*2:21*N*25,200*-----*None
Monday, Aug 10*boxscore*ATL*@*SDP*W*3*2*None*26-29*4* 9.5*Garber*Urrea*Camp*2:37*N*52,608*+*None
Tuesday, Aug 11*boxscore*ATL*@*SDP*W*5*1*None*27-29*4* 8.5*Perry*Mura*None*2:15*N*5,360*++*None
Wednesday, Aug 12*boxscore*ATL*@*SDP*W*4*3*11*28-29*4* 8.5*Camp*Curtis*Montefusco*3:16*N*5,094*+++*None
Thursday, Aug 13*boxscore*ATL*@*LAD*W*9*1*None*29-29*3* 7.5*Boggs*Hooton*Garber*2:45*N*27,418*++++*None
Friday, Aug 14*boxscore*ATL*@*LAD*L*0*5*None*29-30*4* 8.5*Goltz*Montefusco*Pena*3:02*N*35,592*-*None
Saturday, Aug 15*boxscore*ATL*@*LAD*W*6*4*None*30-30*4* 7.5*Bedrosian*Reuss*Hrabosky*2:42*N*40,510*+*None
Sunday, Aug 16*boxscore*ATL*@*LAD*L*5*6*None*30-31*4* 8.5*Niedenfuer*Bedrosian*Stewart*2:36*D*50,340*-*None
Tuesday, Aug 18*boxscore*ATL*None*NYM*L*0*4*None*30-32*4* 9.0*Lynch*Mahler*Allen*2:31*N*7,566*--*None
Wednesday, Aug 19*boxscore*ATL*None*NYM*W*5*2*None*31-32*4* 8.0*Boggs*Scott*Camp*2:24*N*6,080*+*None
Thursday, Aug 20*boxscore*ATL*None*NYM*W*6*4*None*32-32*4* 7.5*Niekro*Harris*Camp*2:27*N*4,787*++*None
Friday, Aug 21*boxscore*ATL*None*MON*L*1*4*11*32-33*4* 8.5*Fryman*Garber*None*2:46*N*9,103*-*None
Saturday, Aug 22*boxscore*ATL*None*MON*L*4*5*None*32-34*4* 9.0*Bahnsen*Bedrosian*Reardon*2:41*N*None*--*None
Saturday, Aug 22*boxscore*ATL*None*MON*W*9*1*None*33-34*4* 9.0*Montefusco*Lea*Camp*2:11*N*16,185*+*None
Sunday, Aug 23*boxscore*ATL*None*MON*W*2*1*None*34-34*3* 8.0*Mahler*Rogers*Camp*1:50*D*10,075*++*None
Monday, Aug 24*boxscore*ATL*@*PHI*L-wo*5*7*13*34-35*4* 9.0*McGraw*Hrabosky*None*3:42*N*23,383*-*None
Tuesday, Aug 25*boxscore*ATL*@*PHI*W*12*2*None*35-35*3* 9.0*Niekro*Davis*None*2:28*N*33,383*+*None
Wednesday, Aug 26*boxscore*ATL*@*PHI*W*5*3*10*36-35*3* 9.0*Camp*Reed*None*2:53*N*28,283*++*None
Friday, Aug 28*boxscore*ATL*@*MON*L*0*3*None*36-36*3* 10.5*Rogers*Mahler*None*2:14*N*36,474*-*None
Saturday, Aug 29*boxscore*ATL*@*MON*L*3*4*None*36-37*4* 10.5*Reardon*Garber*None*2:52*N*31,955*--*None
Sunday, Aug 30*boxscore*ATL*@*MON*W*5*4*12*37-37*4* 9.5*Garber*Lee*None*3:30*D*45,515*+*None
Monday, Aug 31*boxscore*ATL*None*PHI*L*8*11*None*37-38*4* 9.5*Ruthven*Perry*Reed*2:56*N*8,207*-*None
Tuesday, Sep 1*boxscore*ATL*None*PHI*L*0*3*None*37-39*5* 10.5*Carlton*Mahler*None*1:41*N*3,374*--*None
Wednesday, Sep 2*boxscore*ATL*None*PHI*W-wo*3*2*None*38-39*4* 10.5*Garber*Brusstar*None*2:50*N*6,232*+*None
Friday, Sep 4*boxscore*ATL*@*NYM*L*1*4*None*38-40*5* 10.0*Harris*Niekro*Allen*2:06*N*15,021*-*None
Saturday, Sep 5*boxscore*ATL*@*NYM*L*2*4*None*38-41*5* 11.0*Zachry*Perry*Allen*2:19*D*11,009*--*None
Sunday, Sep 6*boxscore*ATL*@*NYM*W*5*2*None*39-41*5* 11.0*Mahler*Jones*Garber*2:37*D*19,746*+*None
Monday, Sep 7*boxscore*ATL*None*HOU*L*2*3*None*39-42*5* 12.0*Smith*Camp*Sambito*2:40*N*7,358*-*None
Tuesday, Sep 8*boxscore*ATL*None*HOU*W-wo*3*2*None*40-42*5* 12.0*Camp*Smith*None*2:13*N*2,800*+*None
Wednesday, Sep 9*boxscore*ATL*None*HOU*W*9*0*None*41-42*5* 11.0*Niekro*Ryan*None*2:34*N*4,482*++*None
Friday, Sep 11*boxscore*ATL*None*SDP*W*4*1*None*42-42*4* 10.0*Perry*Mura*Camp*2:22*N*8,929*+++*None
Saturday, Sep 12*boxscore*ATL*None*SDP*W-wo*5*4*11*43-42*4* 9.0*Camp*Armstrong*None*3:11*D*3,950*++++*None
Sunday, Sep 13*boxscore*ATL*None*SDP*L*4*6*10*43-43*4* 10.0*Lucas*Camp*Show*2:58*D*7,625*-*None
Monday, Sep 14*boxscore*ATL*@*SFG*L*2*4*None*43-44*4* 11.0*Griffin*Boggs*Minton*2:25*N*4,938*--*None
Tuesday, Sep 15*boxscore*ATL*@*SFG*L-wo*5*6*None*43-45*5* 11.0*Minton*Garber*None*3:18*N*3,588*---*None
Wednesday, Sep 16*boxscore*ATL*@*LAD*L*2*3*None*43-46*5* 12.0*Reuss*Perry*Howe*2:32*N*19,905*----*None
Thursday, Sep 17*boxscore*ATL*@*LAD*L*0*2*None*43-47*5* 13.0*Valenzuela*Mahler*None*2:36*N*46,168*-----*None
Friday, Sep 18*boxscore*ATL*@*SDP*W*3*0*None*44-47*5* 12.0*McWilliams*Wise*None*2:11*N*4,798*+*None
Saturday, Sep 19*boxscore*ATL*@*SDP*L*3*6*None*44-48*5* 12.0*Show*Garber*None*2:35*N*2,906*-*None
Sunday, Sep 20*boxscore*ATL*@*SDP*W*3*1*11*45-48*5* 12.0*Hrabosky*Mura*Camp*2:49*D*2,466*+*None
Tuesday, Sep 22*boxscore*ATL*@*HOU*L*0*3*None*45-49*5* 12.5*Sutton*Perry*None*2:16*N*22,564*-*None
Wednesday, Sep 23*boxscore*ATL*@*HOU*W*3*1*None*46-49*5* 12.5*Mahler*Niekro*None*2:13*N*24,142*+*None
Thursday, Sep 24*boxscore*ATL*@*HOU*L*3*5*None*46-50*5* 13.0*Knepper*McWilliams*Smith*2:17*N*23,341*-*None
Friday, Sep 25*boxscore*ATL*None*CIN*L*2*10*None*46-51*5* 14.0*Soto*Boggs*None*2:57*N*7,817*--*None
Saturday, Sep 26*boxscore*ATL*None*CIN*L*0*2*None*46-52*5* 15.0*Berenyi*Niekro*Hume*2:25*D*5,117*---*None
Sunday, Sep 27*boxscore*ATL*None*CIN*L*2*4*None*46-53*5* 16.0*Seaver*Perry*LaCoss*2:25*D*7,455*----*None
Monday, Sep 28*boxscore*ATL*None*LAD*W*2*1*None*47-53*5* 15.0*Mahler*Reuss*Camp*1:50*N*2,348*+*None
Tuesday, Sep 29*boxscore*ATL*None*LAD*L*3*5*None*47-54*5* 16.0*Howe*Garber*Stewart*2:39*N*2,150*-*None
Wednesday, Sep 30*boxscore*ATL*None*SFG*W*9*2*None*48-54*5* 16.0*McWilliams*Whitson*None*2:12*N*2,724*+*None
Thursday, Oct 1*boxscore*ATL*None*SFG*L*2*6*None*48-55*5* 16.0*Alexander*Niekro*Minton*2:32*N*2,160*-*None
Friday, Oct 2*boxscore*ATL*@*CIN*W*11*5*None*49-55*5* 15.0*Perry*Pastore*None*2:58*N*14,793*+*None
Saturday, Oct 3*boxscore*ATL*@*CIN*W*4*3*None*50-55*5* 14.0*Mahler*Hume*Camp*2:32*D*17,544*++*None
Sunday, Oct 4*boxscore*ATL*@*CIN*L*0*3*None*50-56*5* 15.0*Soto*Boggs*None*1:57*D*31,764*-*None