date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 8*boxscore*ATL*None*HOU*L*3*10*None*0-2*4* 1.0*Forsch*Dobson*None*2:24*D*None*--*None
Sunday, Apr 8*boxscore*ATL*None*HOU*W-wo*4*3*10*1-2*4* 1.0*Hoerner*Crawford*None*2:19*D*8,898*+*None
Monday, Apr 9*boxscore*ATL*None*CIN*L*7*8*None*1-3*5* 2.0*Hall*Hoerner*Borbon*3:01*N*3,920*-*None
Wednesday, Apr 11*boxscore*ATL*@*SDP*W*8*1*None*2-3*4* 2.5*Gentry*Kirby*None*2:26*N*5,437*+*None
Thursday, Apr 12*boxscore*ATL*@*SDP*W*3*2*None*3-3*4* 2.5*Dobson*Norman*Harrison*2:25*N*3,225*++*None
Friday, Apr 13*boxscore*ATL*@*LAD*L*3*6*None*3-4*4* 3.5*John*Reed*Brewer*2:19*N*27,133*-*None
Saturday, Apr 14*boxscore*ATL*@*LAD*L-wo*1*2*None*3-5*4* 3.5*Osteen*Morton*None*2:05*N*18,354*--*None
Sunday, Apr 15*boxscore*ATL*@*LAD*L*2*6*None*3-6*6* 3.5*Downing*Gentry*None*1:54*D*18,276*---*None
Tuesday, Apr 17*boxscore*ATL*@*SFG*L*2*15*None*3-7*6* 5.5*Bradley*Dobson*Barr*2:54*N*None*----*None
Tuesday, Apr 17*boxscore*ATL*@*SFG*L*0*2*None*3-8*6* 5.5*Bryant*Reed*Moffitt*2:09*N*10,829*-----*None
Wednesday, Apr 18*boxscore*ATL*@*SFG*L-wo*3*4*11*3-9*6* 6.0*Barr*House*None*3:13*D*6,964*------*None
Friday, Apr 20*boxscore*ATL*@*CIN*L*2*4*None*3-10*6* 7.5*Gullett*Gentry*Hall*2:25*N*42,035*-------*None
Saturday, Apr 21*boxscore*ATL*@*CIN*W*5*4*None*4-10*6* 6.5*Niekro*Borbon*None*2:25*D*15,171*+*None
Sunday, Apr 22*boxscore*ATL*@*CIN*L*3*6*None*4-11*6* 7.5*Grimsley*Reed*None*2:10*D*11,659*-*None
Tuesday, Apr 24*boxscore*ATL*None*PHI*W*11*2*None*5-11*6* 7.5*Morton*Christenson*Schueler*2:30*N*3,405*+*None
Wednesday, Apr 25*boxscore*ATL*None*PHI*W*5*2*None*6-11*5* 7.5*Gentry*Lonborg*Niekro*2:18*N*2,866*++*None
Friday, Apr 27*boxscore*ATL*None*NYM*W*2*0*None*7-11*5* 8.0*Dobson*Seaver*None*1:36*N*7,527*+++*None
Saturday, Apr 28*boxscore*ATL*None*NYM*L*2*4*None*7-12*5* 9.0*Matlack*Reed*McGraw*2:26*N*9,752*-*None
Sunday, Apr 29*boxscore*ATL*None*NYM*L*0*1*None*7-13*5* 9.0*Koosman*Morton*None*2:02*D*12,152*--*None
Tuesday, May 1*boxscore*ATL*None*MON*L*6*9*None*7-14*5* 10.0*Marshall*Niekro*None*2:48*N*3,391*---*None
Wednesday, May 2*boxscore*ATL*None*MON*L*2*3*None*7-15*5* 10.0*McAnally*Dobson*None*2:24*N*2,619*----*None
Friday, May 4*boxscore*ATL*@*PHI*L-wo*4*5*20*7-16*5* 10.5*Lonborg*Kelley*None*5:16*N*10,158*-----*None
Saturday, May 5*boxscore*ATL*@*PHI*W*7*0*None*8-16*5* 9.5*Morton*Carlton*None*2:22*N*11,368*+*None
Sunday, May 6*boxscore*ATL*@*PHI*W*3*1*None*9-16*5* 10.0*Gentry*Scarce*None*2:15*D*60,120*++*None
Monday, May 7*boxscore*ATL*@*NYM*L*2*7*None*9-17*6* 10.5*Seaver*Dobson*None*2:25*N*11,729*-*None
Tuesday, May 8*boxscore*ATL*@*NYM*W*10*6*None*10-17*5* 10.5*Reed*Matlack*Harrison*2:48*N*6,840*+*None
Wednesday, May 9*boxscore*ATL*@*NYM*L*1*8*None*10-18*5* 10.5*Koosman*Morton*None*2:16*N*8,125*-*None
Saturday, May 12*boxscore*ATL*None*SDP*W*14*2*None*11-18*5* 10.5*Gentry*Caldwell*None*2:21*N*5,679*+*None
Sunday, May 13*boxscore*ATL*None*SDP*L*4*6*None*11-19*5* 10.0*Greif*Dobson*None*2:18*D*None*-*None
Sunday, May 13*boxscore*ATL*None*SDP*W*6*2*None*12-19*5* 10.0*Reed*Norman*Harrison*2:34*D*7,395*+*None
Monday, May 14*boxscore*ATL*@*HOU*W*7*1*None*13-19*5* 9.0*Morton*Griffin*Frisella*2:43*N*11,168*++*None
Tuesday, May 15*boxscore*ATL*@*HOU*W*4*1*None*14-19*5* 9.0*Niekro*Wilson*None*2:12*N*10,656*+++*None
Wednesday, May 16*boxscore*ATL*@*HOU*W*5*2*11*15-19*5* 8.0*Schueler*Upshaw*None*2:42*N*12,491*++++*None
Thursday, May 17*boxscore*ATL*@*HOU*L*1*2*None*15-20*5* 8.5*Forsch*Dobson*None*2:10*N*9,106*-*None
Friday, May 18*boxscore*ATL*None*LAD*L*2*3*None*15-21*5* 8.5*Messersmith*Harrison*Brewer*2:13*N*10,181*--*None
Saturday, May 19*boxscore*ATL*None*LAD*T*7*7*13*15-21*5* 8.0*None*None*None*3:50*N*7,046*--*None
Sunday, May 20*boxscore*ATL*None*LAD*W-wo*3*2*10*16-21*5* 8.5*Niekro*Culver*None*2:31*D*None*+*None
Sunday, May 20*boxscore*ATL*None*LAD*L*3*8*None*16-22*5* 8.5*Downing*Gentry*None*2:17*D*21,570*-*None
Tuesday, May 22*boxscore*ATL*None*SFG*L*3*7*None*16-23*5* 9.0*Marichal*Dobson*None*2:27*N*8,846*--*None
Thursday, May 24*boxscore*ATL*None*SFG*W*2*1*None*17-23*5* 8.0*Morton*McDowell*None*2:30*N*4,520*+*None
Friday, May 25*boxscore*ATL*@*STL*L*1*4*None*17-24*5* 8.0*Foster*Reed*None*1:54*N*18,387*-*None
Saturday, May 26*boxscore*ATL*@*STL*L*0*2*8*17-25*5* 9.0*Gibson*Niekro*None*1:39*N*23,726*--*None
Sunday, May 27*boxscore*ATL*@*STL*L*4*5*None*17-26*5* 10.0*Cleveland*Gentry*Segui*2:22*D*14,829*---*None
Monday, May 28*boxscore*ATL*@*STL*L*2*3*None*17-27*5* 11.0*Wise*Harrison*Granger*2:22*N*9,090*----*None
Tuesday, May 29*boxscore*ATL*@*PIT*L*1*6*None*17-28*5* 11.0*Walker*Morton*Rooker*2:22*N*7,911*-----*None
Wednesday, May 30*boxscore*ATL*@*PIT*L*2*4*None*17-29*5* 12.0*Moose*Reed*None*2:20*N*7,963*------*None
Thursday, May 31*boxscore*ATL*@*PIT*L*1*3*None*17-30*5* 12.5*Briles*Gentry*None*2:08*N*10,446*-------*None
Friday, Jun 1*boxscore*ATL*@*CHC*W*8*7*None*18-30*5* 12.5*Dobson*Aker*Niekro*2:44*D*10,626*+*None
Saturday, Jun 2*boxscore*ATL*@*CHC*L*3*4*None*18-31*5* 13.5*Reuschel*Schueler*LaRoche*2:44*D*29,131*-*None
Sunday, Jun 3*boxscore*ATL*@*CHC*L*0*3*None*18-32*5* 14.5*Pappas*Reed*Locker*1:56*D*26,913*--*None
Tuesday, Jun 5*boxscore*ATL*@*MON*L-wo*6*7*11*18-33*5* 16.0*Marshall*Schueler*None*3:36*N*14,092*---*None
Wednesday, Jun 6*boxscore*ATL*@*MON*W*5*3*None*19-33*5* 16.0*Niekro*Scott*Frisella*2:20*N*15,107*+*None
Thursday, Jun 7*boxscore*ATL*@*MON*W*3*2*None*20-33*5* 15.5*Morton*Moore*Harrison*2:24*N*11,071*++*None
Friday, Jun 8*boxscore*ATL*None*STL*W*5*3*None*21-33*5* 14.5*Reed*Wise*Frisella*2:20*N*5,242*+++*None
Saturday, Jun 9*boxscore*ATL*None*STL*W*8*2*None*22-33*5* 13.5*Niekro*Spinks*House*2:19*N*8,930*++++*None
Sunday, Jun 10*boxscore*ATL*None*STL*L*3*4*None*22-34*5* 13.0*Foster*Gentry*Granger*3:07*D*None*-*None
Sunday, Jun 10*boxscore*ATL*None*STL*W*5*2*None*23-34*5* 13.0*Harrison*Murphy*Frisella*2:27*D*26,209*+*None
Monday, Jun 11*boxscore*ATL*None*PIT*W*9*7*None*24-34*5* 13.0*Morton*Blass*Schueler*2:44*N*6,878*++*None
Tuesday, Jun 12*boxscore*ATL*None*PIT*W*4*2*None*25-34*5* 12.0*Niekro*Walker*None*2:20*N*10,418*+++*None
Wednesday, Jun 13*boxscore*ATL*None*PIT*W*18*3*None*26-34*5* 11.0*Reed*Ellis*None*2:37*N*9,553*++++*None
Friday, Jun 15*boxscore*ATL*None*CHC*W*8*3*None*27-34*5* 11.0*Harrison*Bonham*None*2:41*N*10,590*+++++*None
Saturday, Jun 16*boxscore*ATL*None*CHC*L*3*4*None*27-35*5* 11.0*Reuschel*Niekro*Locker*2:27*N*21,613*-*None
Sunday, Jun 17*boxscore*ATL*None*CHC*L*3*9*None*27-36*5* 11.0*Hooton*Morton*None*2:44*D*None*--*None
Sunday, Jun 17*boxscore*ATL*None*CHC*W*8*5*None*28-36*5* 11.0*Schueler*Pizarro*House*2:30*N*23,888*+*None
Monday, Jun 18*boxscore*ATL*@*LAD*L*3*13*None*28-37*5* 12.0*Messersmith*Reed*None*2:16*N*24,544*-*None
Tuesday, Jun 19*boxscore*ATL*@*LAD*L*0*3*None*28-38*5* 13.0*John*Niekro*Richert*1:45*N*34,785*--*None
Wednesday, Jun 20*boxscore*ATL*@*LAD*L-wo*5*6*11*28-39*5* 14.0*Brewer*Schueler*None*3:10*N*24,184*---*None
Thursday, Jun 21*boxscore*ATL*@*LAD*L*0*5*None*28-40*5* 15.0*Osteen*Morton*None*1:56*N*20,384*----*None
Friday, Jun 22*boxscore*ATL*@*SDP*W*7*3*None*29-40*5* 15.0*Niekro*Jones*Hoerner*2:21*N*6,039*+*None
Saturday, Jun 23*boxscore*ATL*@*SDP*L*0*2*None*29-41*5* 16.0*Kirby*Reed*None*2:06*N*None*-*None
Saturday, Jun 23*boxscore*ATL*@*SDP*L*3*9*None*29-42*5* 16.0*Troedson*Freeman*Romo*2:21*N*17,215*--*None
Sunday, Jun 24*boxscore*ATL*@*SDP*W*6*1*None*30-42*5* 16.0*Niekro*Arlin*None*2:26*D*4,490*+*None
Tuesday, Jun 26*boxscore*ATL*@*SFG*W*9*2*None*31-42*5* 16.5*Schueler*Bradley*Frisella*2:29*N*7,668*++*None
Wednesday, Jun 27*boxscore*ATL*@*SFG*L*5*6*None*31-43*5* 17.0*Bryant*Devine*Sosa*2:29*D*4,744*-*None
Thursday, Jun 28*boxscore*ATL*None*LAD*W*3*2*None*32-43*5* 17.0*Panther*Richert*Frisella*2:30*N*None*+*None
Thursday, Jun 28*boxscore*ATL*None*LAD*L*3*8*None*32-44*5* 17.0*John*Reed*Hough*2:32*N*11,500*-*None
Friday, Jun 29*boxscore*ATL*None*LAD*L*9*12*12*32-45*5* 18.0*Culver*Panther*Rau*3:46*N*9,987*--*None
Saturday, Jun 30*boxscore*ATL*None*SFG*W*5*2*None*33-45*5* 18.0*Harrison*Bradley*Reed*2:46*N*17,333*+*None
Sunday, Jul 1*boxscore*ATL*None*SFG*L*6*14*None*33-46*5* 17.0*Bryant*Schueler*Moffitt*2:53*D*None*-*None
Sunday, Jul 1*boxscore*ATL*None*SFG*W-wo*8*7*None*34-46*5* 17.0*Frisella*Moffitt*None*3:18*D*18,748*+*None
Monday, Jul 2*boxscore*ATL*None*SFG*L*5*9*None*34-47*5* 17.0*Morris*Hoerner*McMahon*2:54*N*6,933*-*None
Tuesday, Jul 3*boxscore*ATL*None*HOU*W*1*0*None*35-47*5* 16.0*Morton*Roberts*None*2:32*N*22,894*+*None
Wednesday, Jul 4*boxscore*ATL*None*HOU*L*4*11*None*35-48*5* 16.5*Richard*Reed*Crawford*2:42*D*None*-*None
Wednesday, Jul 4*boxscore*ATL*None*HOU*L*8*12*None*35-49*5* 16.5*Ray*Panther*None*2:56*N*13,537*--*None
Thursday, Jul 5*boxscore*ATL*None*HOU*W*7*4*None*36-49*5* 15.5*Harrison*Wilson*None*2:14*N*5,340*+*None
Friday, Jul 6*boxscore*ATL*@*NYM*W*2*0*None*37-49*5* 15.5*Schueler*Koosman*None*1:55*N*37,266*++*None
Saturday, Jul 7*boxscore*ATL*@*NYM*W*9*8*None*38-49*5* 15.5*Hoerner*McGraw*Devine*3:18*D*30,468*+++*None
Sunday, Jul 8*boxscore*ATL*@*NYM*W*4*2*None*39-49*5* 15.5*Niekro*Stone*None*2:16*D*33,017*++++*None
Monday, Jul 9*boxscore*ATL*@*PHI*W*6*3*10*40-49*5* 15.0*House*Lersch*Hoerner*2:46*N*18,804*+++++*None
Tuesday, Jul 10*boxscore*ATL*@*PHI*W*4*2*None*41-49*5* 14.0*Harrison*Ruthven*Devine*2:37*N*22,297*++++++*None
Wednesday, Jul 11*boxscore*ATL*@*PHI*L*5*6*None*41-50*5* 15.0*Brett*Freeman*None*2:27*N*18,117*-*None
Friday, Jul 13*boxscore*ATL*None*MON*L*7*11*None*41-51*5* 16.0*Stoneman*Panther*Marshall*3:14*N*None*--*None
Friday, Jul 13*boxscore*ATL*None*MON*W*15*6*None*42-51*5* 16.0*Morton*McAnally*Devine*3:17*N*15,126*+*None
Saturday, Jul 14*boxscore*ATL*None*MON*W*4*1*None*43-51*5* 16.0*Harrison*Moore*Gentry*2:28*N*11,511*++*None
Sunday, Jul 15*boxscore*ATL*None*MON*W*6*1*None*44-51*5* 16.0*Schueler*Torrez*None*2:19*N*8,620*+++*None
Monday, Jul 16*boxscore*ATL*None*NYM*W*8*6*None*45-51*5* 16.0*Panther*Koosman*Freeman*2:52*N*7,688*++++*None
Tuesday, Jul 17*boxscore*ATL*None*NYM*L*7*8*None*45-52*5* 17.0*Capra*Devine*Parker*2:51*N*8,161*-*None
Wednesday, Jul 18*boxscore*ATL*None*NYM*L*2*12*None*45-53*5* 17.0*Seaver*Harrison*None*3:08*N*10,548*--*None
Friday, Jul 20*boxscore*ATL*None*PHI*L*4*6*None*45-54*5* 18.5*Twitchell*Niekro*Ruthven*2:46*N*9,231*---*None
Saturday, Jul 21*boxscore*ATL*None*PHI*L*4*8*None*45-55*5* 18.5*Brett*Schueler*Brandon*2:24*D*16,236*----*None
Sunday, Jul 22*boxscore*ATL*None*PHI*L*5*6*None*45-56*5* 19.0*Ruthven*Leon*None*2:43*D*None*-----*None
Sunday, Jul 22*boxscore*ATL*None*PHI*L*1*5*None*45-57*5* 19.0*Lonborg*Morton*Brandon*2:14*D*18,788*------*None
Thursday, Jul 26*boxscore*ATL*@*CIN*L*3*5*None*45-58*5* 19.5*Norman*Schueler*Carroll*2:08*N*None*-------*None
Thursday, Jul 26*boxscore*ATL*@*CIN*W*6*4*None*46-58*5* 19.5*Niekro*Grimsley*None*2:09*N*47,051*+*None
Friday, Jul 27*boxscore*ATL*@*CIN*L*2*12*None*46-59*5* 19.5*Billingham*Morton*None*2:28*D*23,298*-*None
Saturday, Jul 28*boxscore*ATL*@*HOU*W*3*1*None*47-59*5* 18.5*Devine*Wilson*Frisella*2:45*N*27,975*+*None
Sunday, Jul 29*boxscore*ATL*@*HOU*L*5*8*None*47-60*5* 19.5*Forsch*Leon*None*2:31*D*23,272*-*None
Monday, Jul 30*boxscore*ATL*@*HOU*W*7*3*None*48-60*5* 19.5*Schueler*Dierker*None*2:43*N*15,901*+*None
Tuesday, Jul 31*boxscore*ATL*None*CIN*L*5*9*None*48-61*5* 20.0*Borbon*Morton*Carroll*2:52*N*None*-*None
Tuesday, Jul 31*boxscore*ATL*None*CIN*L*11*13*None*48-62*5* 20.0*Carroll*Frisella*Hall*3:26*N*25,506*--*1973-04-10 (Cold)
Wednesday, Aug 1*boxscore*ATL*None*CIN*W*14*6*None*49-62*5* 19.0*House*Billingham*None*2:32*N*9,051*+*None
Thursday, Aug 2*boxscore*ATL*None*CIN*L*2*17*None*49-63*5* 20.0*Gullett*Harrison*None*2:58*N*9,407*-*None
Friday, Aug 3*boxscore*ATL*None*SDP*W-wo*5*4*None*50-63*5* 20.0*Leon*Caldwell*None*2:35*N*6,920*+*None
Saturday, Aug 4*boxscore*ATL*None*SDP*L*3*4*None*50-64*5* 19.5*Ross*Devine*Caldwell*2:38*N*None*-*None
Saturday, Aug 4*boxscore*ATL*None*SDP*W*14*3*None*51-64*5* 19.5*Morton*Troedson*None*2:35*N*14,906*+*1973-05-11 (Rain)
Sunday, Aug 5*boxscore*ATL*None*SDP*W*9*0*None*52-64*5* 19.5*Niekro*Arlin*None*2:26*D*8,748*++*None
Wednesday, Aug 8*boxscore*ATL*@*STL*W*4*1*None*53-64*5* 19.5*Schueler*Folkers*Niekro*2:09*N*38,041*+++*None
Thursday, Aug 9*boxscore*ATL*@*STL*W*8*6*None*54-64*5* 19.5*Neibauer*Hrabosky*House*2:42*N*30,251*++++*None
Friday, Aug 10*boxscore*ATL*@*PIT*W*5*4*None*55-64*5* 18.5*Niekro*Ellis*None*2:12*N*25,781*+++++*None
Saturday, Aug 11*boxscore*ATL*@*PIT*W*9*3*None*56-64*5* 17.5*Harrison*Morlan*House*2:43*N*21,365*++++++*None
Sunday, Aug 12*boxscore*ATL*@*PIT*L*2*5*None*56-65*5* 18.5*Moose*Schueler*None*2:18*D*28,718*-*None
Tuesday, Aug 14*boxscore*ATL*@*CHC*W*6*2*None*57-65*5* 19.0*Morton*Jenkins*None*2:27*D*24,553*+*None
Wednesday, Aug 15*boxscore*ATL*@*CHC*W*15*1*None*58-65*5* 19.0*Niekro*Reuschel*None*2:24*D*21,652*++*None
Thursday, Aug 16*boxscore*ATL*@*CHC*W*10*2*None*59-65*5* 18.5*Niekro*Locker*Frisella*2:52*D*17,682*+++*None
Friday, Aug 17*boxscore*ATL*@*MON*L-wo*7*8*None*59-66*5* 18.5*Walker*Frisella*None*3:00*N*23,821*-*None
Saturday, Aug 18*boxscore*ATL*@*MON*W*3*1*None*60-66*5* 17.5*Morton*Rogers*Niekro*2:30*N*25,093*+*None
Sunday, Aug 19*boxscore*ATL*@*MON*L*1*3*None*60-67*5* 18.5*Moore*Niekro*Marshall*2:10*D*21,886*-*None
Tuesday, Aug 21*boxscore*ATL*None*STL*W*11*7*None*61-67*5* 17.5*Neibauer*Wise*Niekro*3:02*N*15,502*+*None
Wednesday, Aug 22*boxscore*ATL*None*STL*L*4*6*None*61-68*5* 17.5*Cleveland*Niekro*None*2:18*N*14,550*-*None
Friday, Aug 24*boxscore*ATL*None*PIT*W-wo*3*2*None*62-68*5* 18.0*Devine*Giusti*None*2:40*N*15,680*+*None
Saturday, Aug 25*boxscore*ATL*None*PIT*L*5*6*11*62-69*5* 19.0*Giusti*Neibauer*None*3:04*N*20,103*-*None
Sunday, Aug 26*boxscore*ATL*None*PIT*W*8*6*None*63-69*5* 19.0*Harrison*Ellis*Devine*2:42*D*26,113*+*None
Tuesday, Aug 28*boxscore*ATL*None*CHC*L*6*9*None*63-70*5* 19.5*Hooton*Niekro*Locker*2:44*N*7,566*-*None
Wednesday, Aug 29*boxscore*ATL*None*CHC*W*7*4*None*64-70*5* 18.5*House*Burris*Harrison*3:22*N*6,238*+*None
Friday, Aug 31*boxscore*ATL*@*SFG*W*10*4*None*65-70*5* 18.0*Harrison*Bryant*None*3:19*N*7,750*++*None
Saturday, Sep 1*boxscore*ATL*@*SFG*L*4*5*None*65-71*5* 18.0*Sosa*Niekro*None*2:24*D*44,256*-*None
Sunday, Sep 2*boxscore*ATL*@*SFG*L-wo*4*5*10*65-72*5* 18.5*Sosa*House*None*2:43*D*None*--*None
Sunday, Sep 2*boxscore*ATL*@*SFG*L*3*11*None*65-73*5* 18.5*Moffitt*Morton*McMahon*3:16*D*22,125*---*None
Monday, Sep 3*boxscore*ATL*@*SDP*W*7*3*None*66-73*5* 17.5*Leon*Kirby*None*2:13*N*8,333*+*None
Tuesday, Sep 4*boxscore*ATL*@*SDP*W*3*0*None*67-73*5* 17.5*Harrison*Troedson*Niekro*2:31*N*7,247*++*None
Wednesday, Sep 5*boxscore*ATL*@*SDP*L-wo*3*4*None*67-74*5* 18.5*Greif*Niekro*None*2:13*N*7,229*-*None
Friday, Sep 7*boxscore*ATL*None*CIN*W*5*0*None*68-74*5* 17.5*Schueler*Grimsley*None*2:08*N*10,884*+*None
Saturday, Sep 8*boxscore*ATL*None*CIN*W-wo*3*2*None*69-74*5* 16.5*Niekro*Hall*None*2:14*D*16,381*++*None
Sunday, Sep 9*boxscore*ATL*None*CIN*L*6*14*None*69-75*5* 18.5*Baney*Harrison*Borbon*3:31*D*None*-*None
Sunday, Sep 9*boxscore*ATL*None*CIN*L*0*7*None*69-76*5* 18.5*Gullett*Niekro*None*2:12*D*22,304*--*None
Monday, Sep 10*boxscore*ATL*None*SFG*W*10*4*None*70-76*5* 18.0*Ford*Marichal*None*2:11*N*2,872*+*1973-05-23 (Rain)
Tuesday, Sep 11*boxscore*ATL*None*SFG*W-wo*6*5*11*71-76*5* 18.0*House*Sosa*None*3:33*N*4,743*++*None
Wednesday, Sep 12*boxscore*ATL*None*SFG*W*10*4*None*72-76*5* 18.0*Morton*Bryant*None*2:27*N*5,037*+++*None
Friday, Sep 14*boxscore*ATL*@*CIN*L-wo*6*7*None*72-77*5* 19.0*Borbon*Niekro*None*3:24*N*33,128*-*None
Saturday, Sep 15*boxscore*ATL*@*CIN*L-wo*2*3*10*72-78*5* 20.0*Borbon*Ford*None*2:56*N*52,315*--*None
Sunday, Sep 16*boxscore*ATL*@*CIN*L-wo*3*4*12*72-79*5* 21.0*Tomlin*Cheadle*None*3:30*D*50,381*---*None
Monday, Sep 17*boxscore*ATL*None*SDP*W*7*0*None*73-79*5* 20.0*Morton*Jones*None*2:12*N*1,362*+*None
Tuesday, Sep 18*boxscore*ATL*None*SDP*L*4*9*None*73-80*5* 21.0*Arlin*Harrison*None*2:12*N*4,236*-*None
Wednesday, Sep 19*boxscore*ATL*@*LAD*L*1*4*None*73-81*5* 22.0*Messersmith*Niekro*Brewer*2:08*N*31,012*--*None
Thursday, Sep 20*boxscore*ATL*@*LAD*L-wo*3*5*12*73-82*5* 22.0*Hough*Harrison*None*2:17*N*27,931*---*None
Saturday, Sep 22*boxscore*ATL*@*HOU*W*4*2*None*74-82*5* 22.5*Morton*Roberts*None*2:01*N*16,020*+*None
Sunday, Sep 23*boxscore*ATL*@*HOU*W*10*2*None*75-82*5* 21.5*Harrison*Wilson*Niekro*2:43*D*14,222*++*None
Tuesday, Sep 25*boxscore*ATL*None*LAD*L*1*5*None*75-83*5* 23.0*Sutton*Niekro*None*2:12*N*10,211*-*None
Wednesday, Sep 26*boxscore*ATL*None*LAD*L*8*9*None*75-84*5* 23.0*Hough*Harrison*Rau*2:51*N*5,571*--*None
Saturday, Sep 29*boxscore*ATL*None*HOU*W*7*0*None*76-84*5* 22.5*Morton*Reuss*None*2:11*N*17,836*+*None
Sunday, Sep 30*boxscore*ATL*None*HOU*L*3*5*None*76-85*5* 22.5*Roberts*Ford*Wilson*2:12*N*40,517*-*None