date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 4*boxscore*ATL*None*COL*L*3*5*None*1-1*2* 0.5*Tavarez*Burkett*Jimenez*3:01*N*26,132*-*None
Wednesday, Apr 5*boxscore*ATL*None*COL*W*9*6*None*2-1*1*up 0.5*Chen*Aybar*Ligtenberg*3:09*N*30,008*+*None
Friday, Apr 7*boxscore*ATL*None*SFG*L*2*6*None*2-2*2* 0.5*Gardner*Mulholland*None*2:36*N*35,343*-*None
Saturday, Apr 8*boxscore*ATL*None*SFG*W*7*5*None*3-2*1*up 0.5*Maddux*Hernandez*Ligtenberg*2:38*N*35,938*+*None
Sunday, Apr 9*boxscore*ATL*None*SFG*W*9*3*None*4-2*1*up 0.5*Glavine*Ortiz*None*3:09*D*32,654*++*None
Monday, Apr 10*boxscore*ATL*@*CHC*L-wo*3*4*None*4-3*1* Tied*Guthrie*Ligtenberg*None*2:28*D*38,655*-*None
Wednesday, Apr 12*boxscore*ATL*@*CHC*L*4*11*None*4-4*3* 0.5*Farnsworth*Mulholland*None*2:40*D*26,838*--*None
Thursday, Apr 13*boxscore*ATL*@*CHC*L-wo*2*3*None*4-5*3* 0.5*Guthrie*Remlinger*None*2:24*D*20,152*---*None
Friday, Apr 14*boxscore*ATL*@*MIL*W*6*3*None*5-5*3* 0.5*Glavine*Woodard*Remlinger*2:48*N*10,171*+*None
Saturday, Apr 15*boxscore*ATL*@*MIL*L*3*6*None*5-6*3* 1.0*Weathers*Burkett*Wickman*2:24*D*24,755*-*None
Sunday, Apr 16*boxscore*ATL*@*MIL*W*2*1*None*6-6*2* 0.5*Mulholland*Stull*Remlinger*2:31*D*12,004*+*None
Tuesday, Apr 18*boxscore*ATL*None*PHI*W-wo*4*3*12*7-6*2* 1.0*Rivera*Reyes*None*3:48*N*34,903*++*None
Wednesday, Apr 19*boxscore*ATL*None*PHI*W*10*1*None*8-6*1* Tied*Glavine*Wolf*None*2:59*N*29,992*+++*None
Thursday, Apr 20*boxscore*ATL*None*PHI*W*6*4*None*9-6*1* Tied*Millwood*Aldred*Rocker*2:47*N*31,451*++++*None
Friday, Apr 21*boxscore*ATL*None*PIT*W*6*2*None*10-6*1*up 1.0*Mulholland*Garcia*None*2:28*N*33,790*+++++*None
Saturday, Apr 22*boxscore*ATL*None*PIT*W*4*2*None*11-6*1*up 0.5*Chen*Benson*Rocker*2:54*N*41,389*++++++*None
Sunday, Apr 23*boxscore*ATL*None*PIT*W*5*3*None*12-6*1*up 0.5*Maddux*Cordova*Rocker*2:54*D*29,463*+++++++*None
Tuesday, Apr 25*boxscore*ATL*None*LAD*W*1*0*None*13-6*1* Tied*Glavine*Brown*None*2:27*N*35,046*++++++++*None
Wednesday, Apr 26*boxscore*ATL*None*LAD*W*5*1*None*14-6*1*up 1.0*Millwood*Gagne*None*2:42*N*31,734*+++++++++*None
Thursday, Apr 27*boxscore*ATL*None*LAD*W*6*3*None*15-6*1*up 2.0*Mulholland*Park*Rocker*3:02*D*37,750*++++++++++*None
Friday, Apr 28*boxscore*ATL*@*SDP*W*7*2*None*16-6*1*up 2.5*Maddux*Meadows*Remlinger*2:35*N*33,995*+++++++++++*None
Saturday, Apr 29*boxscore*ATL*@*SDP*W*7*4*12*17-6*1*up 3.0*Chen*Palacios*Rocker*4:06*N*49,428*++++++++++++*None
Sunday, Apr 30*boxscore*ATL*@*SDP*W*7*4*None*18-6*1*up 3.0*Glavine*Hitchcock*None*3:07*N*44,845*+++++++++++++*None
Monday, May 1*boxscore*ATL*@*LAD*W*2*1*None*19-6*1*up 4.0*Millwood*Gagne*Rocker*2:52*N*28,790*++++++++++++++*None
Tuesday, May 2*boxscore*ATL*@*LAD*W*5*3*None*20-6*1*up 5.0*Chen*Adams*Rocker*3:11*N*30,246*+++++++++++++++*None
Wednesday, May 3*boxscore*ATL*@*LAD*L*4*6*None*20-7*1*up 5.0*Perez*Maddux*Shaw*2:25*N*34,960*-*None
Friday, May 5*boxscore*ATL*None*PHI*W-wo*6*5*None*21-7*1*up 5.5*Seanez*Gomes*None*2:55*N*40,174*+*None
Saturday, May 6*boxscore*ATL*None*PHI*L*0*6*None*21-8*1*up 4.5*Schilling*Millwood*None*2:40*N*48,610*-*None
Sunday, May 7*boxscore*ATL*None*PHI*L*4*7*None*21-9*1*up 4.5*Ashby*Mulholland*Gomes*3:04*D*40,613*--*None
Monday, May 8*boxscore*ATL*@*FLA*L-wo*2*3*None*21-10*1*up 4.0*Miceli*Seanez*None*3:09*N*14,024*---*None
Tuesday, May 9*boxscore*ATL*@*FLA*W*10*5*None*22-10*1*up 4.0*Burkett*Penny*None*3:05*N*12,564*+*None
Wednesday, May 10*boxscore*ATL*@*FLA*L*3*5*None*22-11*1*up 4.0*Sanchez*Glavine*Alfonseca*2:46*N*15,249*-*None
Thursday, May 11*boxscore*ATL*@*FLA*L*4*5*None*22-12*1*up 4.0*Grilli*Millwood*Alfonseca*2:48*N*14,587*--*None
Friday, May 12*boxscore*ATL*@*PHI*W*8*7*None*23-12*1*up 4.0*Ligtenberg*Gomes*Rocker*3:01*N*21,922*+*None
Saturday, May 13*boxscore*ATL*@*PHI*W*3*2*10*24-12*1*up 4.0*Seanez*Aldred*Rocker*2:51*N*20,516*++*None
Sunday, May 14*boxscore*ATL*@*PHI*W*11*2*None*25-12*1*up 5.0*Burkett*Byrd*None*2:54*D*22,258*+++*None
Tuesday, May 16*boxscore*ATL*None*SFG*W*9*7*None*26-12*1*up 5.0*Glavine*Ortiz*Mulholland*3:42*N*35,808*++++*None
Wednesday, May 17*boxscore*ATL*None*SFG*W*5*4*None*27-12*1*up 5.0*Millwood*Rueter*Seanez*2:34*N*33,138*+++++*None
Thursday, May 18*boxscore*ATL*None*SFG*W*3*2*None*28-12*1*up 6.0*Maddux*Estes*Rocker*2:59*D*42,222*++++++*None
Friday, May 19*boxscore*ATL*None*SDP*L*7*11*None*28-13*1*up 5.0*Whiteside*Mulholland*Hoffman*3:02*N*39,423*-*None
Saturday, May 20*boxscore*ATL*None*SDP*W*10*6*None*29-13*1*up 5.0*Burkett*Cunnane*None*2:56*N*49,653*+*None
Sunday, May 21*boxscore*ATL*None*SDP*W*12*6*None*30-13*1*up 5.0*Glavine*Hitchcock*None*3:07*D*40,533*++*None
Tuesday, May 23*boxscore*ATL*@*MIL*L*6*7*None*30-14*1*up 4.0*Wright*Millwood*Wickman*3:21*N*15,808*-*None
Wednesday, May 24*boxscore*ATL*@*MIL*W*11*2*None*31-14*1*up 5.0*Maddux*Haynes*None*2:54*N*18,153*+*None
Thursday, May 25*boxscore*ATL*@*MIL*W*7*3*None*32-14*1*up 6.0*Mulholland*D'Amico*None*3:08*D*21,527*++*None
Friday, May 26*boxscore*ATL*@*HOU*L-wo*4*5*10*32-15*1*up 6.0*Henry*Seanez*None*3:14*N*42,027*-*None
Saturday, May 27*boxscore*ATL*@*HOU*W*6*5*None*33-15*1*up 6.5*Burkett*Reynolds*Ligtenberg*3:15*D*42,632*+*None
Sunday, May 28*boxscore*ATL*@*HOU*L*3*4*None*33-16*1*up 5.5*Valdes*Seanez*Wagner*2:37*D*42,777*-*None
Monday, May 29*boxscore*ATL*@*CHC*W*1*0*None*34-16*1*up 6.5*Maddux*Lieber*None*2:21*D*40,123*+*None
Tuesday, May 30*boxscore*ATL*@*CHC*W*5*2*None*35-16*1*up 6.5*Mulholland*Quevedo*Remlinger*2:46*N*35,511*++*None
Thursday, Jun 1*boxscore*ATL*@*CHC*L*3*5*None*35-17*1*up 6.5*Tapani*Glavine*Aguilera*2:40*D*5,267*-*2000-05-31 (Rain)
Friday, Jun 2*boxscore*ATL*None*NYY*L*2*5*None*35-18*1*up 5.5*Hernandez*Millwood*Rivera*3:08*N*48,524*--*None
Saturday, Jun 3*boxscore*ATL*None*NYY*W*11*7*None*36-18*1*up 5.5*Remlinger*Grimsley*None*3:57*D*48,423*+*None
Sunday, Jun 4*boxscore*ATL*None*NYY*L*6*7*None*36-19*1*up 5.0*Pettitte*Mulholland*Rivera*3:07*D*47,756*-*None
Monday, Jun 5*boxscore*ATL*None*TOR*L*3*9*None*36-20*1*up 4.0*Wells*Burkett*None*2:58*N*33,641*--*None
Tuesday, Jun 6*boxscore*ATL*None*TOR*W-wo*7*6*None*37-20*1*up 5.0*Remlinger*Frascatore*None*3:44*N*39,454*+*None
Wednesday, Jun 7*boxscore*ATL*None*TOR*L*8*12*None*37-21*1*up 5.0*Cubillan*Millwood*Koch*3:26*N*33,240*-*None
Friday, Jun 9*boxscore*ATL*None*BOS*W*6*4*None*38-21*1*up 4.5*Maddux*Fassero*Seanez*2:45*N*48,053*+*None
Saturday, Jun 10*boxscore*ATL*None*BOS*W*6*0*None*39-21*1*up 5.5*Mulholland*Schourek*None*2:39*N*49,420*++*None
Sunday, Jun 11*boxscore*ATL*None*BOS*L*3*5*None*39-22*1*up 5.0*Garces*Seanez*Lowe*2:53*D*47,437*-*None
Monday, Jun 12*boxscore*ATL*@*PIT*W*10*8*None*40-22*1*up 5.5*Ligtenberg*Christiansen*Remlinger*3:02*N*15,196*+*None
Tuesday, Jun 13*boxscore*ATL*@*PIT*L-wo*6*7*10*40-23*1*up 5.5*Silva*Wengert*None*3:10*N*17,971*-*None
Wednesday, Jun 14*boxscore*ATL*@*PIT*W*8*4*None*41-23*1*up 5.5*Maddux*Anderson*Ligtenberg*3:00*N*16,972*+*None
Thursday, Jun 15*boxscore*ATL*@*PIT*L*0*2*None*41-24*1*up 5.0*Benson*Millwood*None*2:39*N*19,065*-*None
Friday, Jun 16*boxscore*ATL*@*PHI*L*1*2*None*41-25*1*up 4.0*Schilling*Glavine*Brantley*2:36*N*20,495*--*None
Saturday, Jun 17*boxscore*ATL*@*PHI*L*3*9*None*41-26*1*up 4.0*Politte*Mulholland*None*2:41*N*37,292*---*None
Sunday, Jun 18*boxscore*ATL*@*PHI*W*5*3*None*42-26*1*up 4.0*Burkett*Schrenk*Rocker*3:13*D*25,359*+*None
Monday, Jun 19*boxscore*ATL*@*PHI*L*2*5*None*42-27*1*up 3.5*Brock*Remlinger*Brantley*2:45*N*22,264*-*None
Tuesday, Jun 20*boxscore*ATL*None*CHC*W*11*4*None*43-27*1*up 4.5*Millwood*Tapani*None*2:38*N*46,618*+*None
Wednesday, Jun 21*boxscore*ATL*None*CHC*L*1*8*None*43-28*1*up 4.5*Wood*Glavine*None*3:01*N*44,698*-*None
Thursday, Jun 22*boxscore*ATL*None*CHC*W*6*4*None*44-28*1*up 4.5*Mulholland*Downs*Remlinger*2:36*D*47,893*+*None
Friday, Jun 23*boxscore*ATL*None*MIL*W*3*2*None*45-28*1*up 4.5*Marquis*Weathers*Rocker*2:33*N*41,402*++*None
Saturday, Jun 24*boxscore*ATL*None*MIL*L*1*2*None*45-29*1*up 3.5*Wright*Maddux*Wickman*2:28*N*49,802*-*None
Sunday, Jun 25*boxscore*ATL*None*MIL*W-wo*5*4*None*46-29*1*up 3.5*Rocker*Leskanic*None*3:00*D*40,268*+*None
Tuesday, Jun 27*boxscore*ATL*@*MON*L*4*6*None*46-30*1*up 2.0*Armas*Glavine*Kline*2:39*N*11,636*-*None
Wednesday, Jun 28*boxscore*ATL*@*MON*W*7*4*None*47-30*1*up 2.0*Mulholland*Hermanson*Ligtenberg*2:41*N*12,653*+*None
Thursday, Jun 29*boxscore*ATL*@*NYM*W*6*4*None*48-30*1*up 3.0*Burkett*Reed*Ligtenberg*3:21*N*46,998*++*None
Friday, Jun 30*boxscore*ATL*@*NYM*L*8*11*None*48-31*1*up 2.0*Benitez*Mulholland*None*3:25*N*52,831*-*None
Saturday, Jul 1*boxscore*ATL*@*NYM*L*1*9*None*48-32*1*up 1.0*Leiter*Maddux*None*2:38*D*44,593*--*None
Sunday, Jul 2*boxscore*ATL*@*NYM*W*10*2*None*49-32*1*up 2.0*Glavine*Rusch*None*2:48*D*45,261*+*None
Monday, Jul 3*boxscore*ATL*None*MON*L*1*17*None*49-33*1*up 2.0*Armas*Mulholland*None*2:58*N*44,302*-*None
Tuesday, Jul 4*boxscore*ATL*None*MON*W*7*3*None*50-33*1*up 3.0*Maddux*Hermanson*None*2:50*N*47,277*+*None
Wednesday, Jul 5*boxscore*ATL*None*MON*L*5*6*None*50-34*1*up 2.0*Vazquez*Millwood*Kline*3:15*N*34,044*-*None
Thursday, Jul 6*boxscore*ATL*None*MON*L*2*4*None*50-35*1*up 1.5*Johnson*Burkett*Kline*3:18*D*36,377*--*None
Friday, Jul 7*boxscore*ATL*@*BOS*W*5*3*None*51-35*1*up 2.5*Glavine*Schourek*Ligtenberg*3:14*N*33,686*+*None
Saturday, Jul 8*boxscore*ATL*@*BOS*W*5*1*None*52-35*1*up 4.0*Mulholland*Martinez*None*2:56*N*33,311*++*None
Sunday, Jul 9*boxscore*ATL*@*BOS*L*2*7*None*52-36*1*up 3.0*Wakefield*Millwood*None*2:29*D*33,018*-*None
Thursday, Jul 13*boxscore*ATL*@*BAL*W*6*3*None*53-36*1*up 4.0*Maddux*Mussina*Kamieniecki*2:34*N*47,284*+*None
Friday, Jul 14*boxscore*ATL*@*BAL*W*4*1*None*54-36*1*up 4.0*Ashby*Ponson*None*2:29*N*47,715*++*None
Saturday, Jul 15*boxscore*ATL*@*BAL*W*7*3*None*55-36*1*up 5.0*Glavine*Erickson*None*2:53*D*49,013*+++*None
Sunday, Jul 16*boxscore*ATL*@*TBD*W*6*4*None*56-36*1*up 6.0*Kamieniecki*Mecir*None*2:29*D*41,066*++++*None
Monday, Jul 17*boxscore*ATL*@*TBD*L*6*8*None*56-37*1*up 5.0*Rupe*Mulholland*Hernandez*3:10*N*28,538*-*None
Tuesday, Jul 18*boxscore*ATL*@*TBD*W*8*2*None*57-37*1*up 5.0*Maddux*Rekar*None*2:16*N*31,354*+*None
Thursday, Jul 20*boxscore*ATL*@*FLA*W*5*3*None*58-37*1*up 5.0*Glavine*Dempster*Ligtenberg*2:51*D*None*++*None
Thursday, Jul 20*boxscore*ATL*@*FLA*L*1*6*None*58-38*1*up 5.0*Burnett*Kamieniecki*None*2:41*N*28,978*-*2000-07-19 (Rain)
Friday, Jul 21*boxscore*ATL*None*NYM*W*6*3*None*59-38*1*up 6.0*Burkett*Leiter*Remlinger*2:44*N*49,313*+*None
Saturday, Jul 22*boxscore*ATL*None*NYM*L*0*4*None*59-39*1*up 5.0*Reed*Maddux*None*2:27*D*48,141*-*None
Sunday, Jul 23*boxscore*ATL*None*NYM*W*1*0*None*60-39*1*up 6.0*Ashby*Jones*None*2:59*D*46,872*+*None
Tuesday, Jul 25*boxscore*ATL*None*FLA*W*6*5*None*61-39*1*up 6.0*Glavine*Dempster*Ligtenberg*3:03*N*41,990*++*None
Wednesday, Jul 26*boxscore*ATL*None*FLA*W*6*3*None*62-39*1*up 6.5*Millwood*Burnett*Rocker*3:06*N*34,325*+++*None
Thursday, Jul 27*boxscore*ATL*None*FLA*L*4*12*None*62-40*1*up 5.0*Smith*Maddux*None*2:45*N*37,535*-*None
Friday, Jul 28*boxscore*ATL*None*HOU*W*5*2*None*63-40*1*up 5.0*Ashby*Miller*Rocker*2:57*N*47,906*+*None
Saturday, Jul 29*boxscore*ATL*None*HOU*W*13*5*None*64-40*1*up 5.0*Burkett*Reynolds*None*3:02*D*47,889*++*None
Sunday, Jul 30*boxscore*ATL*None*HOU*W*6*3*None*65-40*1*up 5.0*Glavine*Holt*Remlinger*2:23*D*40,613*+++*None
Tuesday, Aug 1*boxscore*ATL*@*ARI*W*4*2*None*66-40*1*up 5.5*Millwood*Swindell*Remlinger*2:36*N*35,138*++++*None
Wednesday, Aug 2*boxscore*ATL*@*ARI*L*0*2*None*66-41*1*up 4.5*Schilling*Maddux*None*2:15*N*40,643*-*None
Thursday, Aug 3*boxscore*ATL*@*ARI*L*4*8*None*66-42*1*up 4.0*Anderson*Ashby*None*2:46*N*35,441*--*None
Friday, Aug 4*boxscore*ATL*@*STL*W*6*4*None*67-42*1*up 4.0*Glavine*Benes*Kamieniecki*3:37*N*48,901*+*None
Saturday, Aug 5*boxscore*ATL*@*STL*L*0*5*None*67-43*1*up 3.0*Stephenson*Burkett*None*2:42*D*47,709*-*None
Sunday, Aug 6*boxscore*ATL*@*STL*W*6*4*None*68-43*1*up 4.0*Remlinger*Kile*Ligtenberg*3:15*D*47,623*+*None
Monday, Aug 7*boxscore*ATL*@*CIN*L-wo*2*3*10*68-44*1*up 3.0*Sullivan*Ligtenberg*None*3:08*N*34,990*-*None
Tuesday, Aug 8*boxscore*ATL*@*CIN*W*5*4*None*69-44*1*up 4.0*Ashby*Dessens*Remlinger*2:49*N*32,381*+*None
Wednesday, Aug 9*boxscore*ATL*@*CIN*L*6*10*None*69-45*1*up 3.0*Harnisch*Glavine*None*2:22*N*31,098*-*None
Friday, Aug 11*boxscore*ATL*None*LAD*W*7*2*None*70-45*1*up 2.5*Remlinger*Adams*None*2:53*N*48,824*+*None
Saturday, Aug 12*boxscore*ATL*None*LAD*W*4*1*None*71-45*1*up 2.5*Maddux*Valdez*Ligtenberg*2:29*D*47,806*++*None
Sunday, Aug 13*boxscore*ATL*None*LAD*L*2*7*None*71-46*1*up 1.5*Dreifort*Ashby*None*3:20*D*40,443*-*None
Monday, Aug 14*boxscore*ATL*None*SDP*W*9*2*None*72-46*1*up 2.5*Glavine*Witasick*None*3:06*N*31,316*+*None
Tuesday, Aug 15*boxscore*ATL*None*SDP*W*3*1*None*73-46*1*up 2.0*Remlinger*Williams*Rocker*2:34*N*33,543*++*None
Wednesday, Aug 16*boxscore*ATL*None*SDP*W*4*1*None*74-46*1*up 3.0*Kamieniecki*Walker*Rocker*2:57*D*31,650*+++*None
Friday, Aug 18*boxscore*ATL*@*SFG*L*0*2*None*74-47*1*up 1.5*Hernandez*Maddux*None*2:09*N*40,930*-*None
Saturday, Aug 19*boxscore*ATL*@*SFG*L*3*12*None*74-48*1*up 1.5*Ortiz*Ashby*None*3:02*D*40,930*--*None
Sunday, Aug 20*boxscore*ATL*@*SFG*W*8*5*None*75-48*1*up 1.5*Glavine*Rueter*None*2:55*D*40,930*+*None
Monday, Aug 21*boxscore*ATL*@*COL*W*7*4*None*76-48*1*up 2.5*Millwood*Bohanon*Rocker*3:20*N*43,015*++*None
Tuesday, Aug 22*boxscore*ATL*@*COL*L-wo*6*7*12*76-49*1*up 2.5*Mayne*Rocker*None*4:26*N*41,707*-*None
Wednesday, Aug 23*boxscore*ATL*@*COL*W*5*2*None*77-49*1*up 2.5*Maddux*Rose*Remlinger*2:22*D*41,850*+*None
Thursday, Aug 24*boxscore*ATL*None*STL*L*5*12*None*77-50*1*up 2.0*Hentgen*Ashby*None*3:03*N*41,166*-*None
Friday, Aug 25*boxscore*ATL*None*STL*W*7*4*None*78-50*1*up 2.0*Glavine*Timlin*Ligtenberg*2:54*N*46,695*+*None
Saturday, Aug 26*boxscore*ATL*None*STL*L*3*6*None*78-51*1*up 2.0*Stephenson*Millwood*None*3:05*N*49,475*-*None
Sunday, Aug 27*boxscore*ATL*None*STL*L*2*7*None*78-52*1*up 1.0*Kile*Ligtenberg*None*2:37*D*46,574*--*None
Monday, Aug 28*boxscore*ATL*None*CIN*L*3*6*None*78-53*1* Tied*Villone*Maddux*None*2:27*N*35,048*---*None
Tuesday, Aug 29*boxscore*ATL*None*CIN*L*2*4*None*78-54*1* Tied*Parris*Remlinger*Graves*2:56*N*34,347*----*None
Wednesday, Aug 30*boxscore*ATL*None*CIN*W*5*2*None*79-54*1* Tied*Glavine*Dessens*None*2:31*N*32,418*+*None
Thursday, Aug 31*boxscore*ATL*None*CIN*L*3*4*None*79-55*2* 0.5*Riedling*Millwood*Graves*3:11*N*38,647*-*None
Friday, Sep 1*boxscore*ATL*@*HOU*L*2*3*None*79-56*2* 0.5*Lima*Burkett*Dotel*2:52*N*38,845*--*None
Saturday, Sep 2*boxscore*ATL*@*HOU*W*8*6*None*80-56*1*up 0.5*Maddux*Elarton*Rocker*2:52*N*43,189*+*None
Sunday, Sep 3*boxscore*ATL*@*HOU*L*3*9*None*80-57*1*up 0.5*Miller*Ashby*None*3:13*D*43,009*-*None
Tuesday, Sep 5*boxscore*ATL*None*ARI*W*5*2*None*81-57*1*up 1.0*Glavine*Johnson*Rocker*2:59*N*29,722*+*None
Wednesday, Sep 6*boxscore*ATL*None*ARI*W*7*1*None*82-57*1*up 2.0*Millwood*Reynoso*None*2:44*N*25,529*++*None
Thursday, Sep 7*boxscore*ATL*None*ARI*W*4*0*None*83-57*1*up 2.5*Maddux*Schilling*None*2:20*N*30,446*+++*None
Friday, Sep 8*boxscore*ATL*None*MON*W*3*2*None*84-57*1*up 3.5*Ashby*Moore*Rocker*3:09*N*35,870*++++*None
Saturday, Sep 9*boxscore*ATL*None*MON*L*5*7*12*84-58*1*up 3.5*Santana*Seelbach*None*4:40*N*47,775*-*None
Sunday, Sep 10*boxscore*ATL*None*MON*L*0*4*None*84-59*1*up 2.5*Vazquez*Glavine*None*2:32*D*39,068*--*None
Tuesday, Sep 12*boxscore*ATL*None*FLA*L*4*5*None*84-60*1*up 2.0*Sanchez*Millwood*Alfonseca*2:58*N*27,762*---*None
Wednesday, Sep 13*boxscore*ATL*None*FLA*W*4*0*None*85-60*1*up 2.0*Maddux*Dempster*None*2:36*N*29,573*+*None
Thursday, Sep 14*boxscore*ATL*None*FLA*W*5*3*None*86-60*1*up 2.0*Ashby*Cornelius*Rocker*2:40*D*33,298*++*None
Friday, Sep 15*boxscore*ATL*@*ARI*L*1*2*None*86-61*1*up 2.0*Johnson*Glavine*Mantei*3:02*N*39,774*-*None
Saturday, Sep 16*boxscore*ATL*@*ARI*W*12*10*None*87-61*1*up 2.0*Burkett*Stottlemyre*Rocker*3:30*D*41,470*+*None
Sunday, Sep 17*boxscore*ATL*@*ARI*W*7*1*None*88-61*1*up 3.0*Millwood*Schilling*None*3:01*D*38,364*++*None
Monday, Sep 18*boxscore*ATL*None*NYM*W*6*3*None*89-61*1*up 4.0*Maddux*Hampton*Rocker*2:46*N*41,937*+++*None
Tuesday, Sep 19*boxscore*ATL*None*NYM*W*12*4*None*90-61*1*up 5.0*Ashby*Rusch*None*3:13*N*46,584*++++*None
Wednesday, Sep 20*boxscore*ATL*None*NYM*L*3*6*None*90-62*1*up 4.0*Leiter*Glavine*Benitez*3:35*N*48,278*-*None
Friday, Sep 22*boxscore*ATL*@*MON*L*4*6*None*90-63*1*up 3.5*Armas*Millwood*Strickland*2:42*N*8,464*--*None
Saturday, Sep 23*boxscore*ATL*@*MON*W*10*0*None*91-63*1*up 3.5*Maddux*Lira*None*2:33*N*10,136*+*None
Sunday, Sep 24*boxscore*ATL*@*MON*W*14*5*None*92-63*1*up 3.5*Ashby*Thurman*None*3:00*D*11,350*++*None
Monday, Sep 25*boxscore*ATL*@*MON*W*6*0*None*93-63*1*up 4.0*Glavine*Vazquez*None*2:37*N*6,931*+++*None
Tuesday, Sep 26*boxscore*ATL*@*NYM*W*7*1*None*94-63*1*up 5.0*Burkett*Leiter*None*3:19*N*48,270*++++*None
Wednesday, Sep 27*boxscore*ATL*@*NYM*L*2*6*None*94-64*1*up 4.0*Reed*Millwood*None*2:35*N*48,858*-*None
Thursday, Sep 28*boxscore*ATL*@*NYM*L*2*8*None*94-65*1*up 3.0*Jones*Maddux*None*2:33*N*52,134*--*None
Friday, Sep 29*boxscore*ATL*None*COL*L*2*4*None*94-66*1*up 2.0*Bohanon*Ashby*Jimenez*2:22*N*44,548*---*None
Saturday, Sep 30*boxscore*ATL*None*COL*W*5*2*None*95-66*1*up 2.0*Glavine*Rose*Rocker*2:50*N*48,933*+*None
Sunday, Oct 1*boxscore*ATL*None*COL*L*5*10*None*95-67*1*up 1.0*Tavarez*Rocker*None*3:22*D*45,794*-*None