date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 4*boxscore*ATL*@*LAD*L*4*5*None*1-1*2* 0.5*Penny*Smoltz*Baez*2:46*N*36,249*-*None
Wednesday, Apr 5*boxscore*ATL*@*LAD*W*9*8*None*2-1*1*up 0.5*Villarreal*Osoria*Reitsma*3:09*N*35,292*+*None
Thursday, Apr 6*boxscore*ATL*@*SFG*L*4*6*None*2-2*2* 0.5*Fassero*Sosa*Worrell*2:38*D*42,795*-*None
Friday, Apr 7*boxscore*ATL*@*SFG*W*14*6*None*3-2*2* 0.5*Remlinger*Walker*None*2:58*N*39,737*+*None
Saturday, Apr 8*boxscore*ATL*@*SFG*L*6*12*None*3-3*2* 1.0*Wright*Hudson*None*2:50*D*39,050*-*None
Sunday, Apr 9*boxscore*ATL*@*SFG*L-wo*5*6*None*3-4*2* 2.0*Worrell*Reitsma*None*2:47*D*37,321*--*None
Monday, Apr 10*boxscore*ATL*None*PHI*W*5*3*None*4-4*2* 1.5*Villarreal*Franklin*Reitsma*2:51*N*47,332*+*None
Wednesday, Apr 12*boxscore*ATL*None*PHI*L*5*7*None*4-5*2* 3.0*Lidle*Sosa*Gordon*2:59*N*37,107*-*None
Thursday, Apr 13*boxscore*ATL*None*PHI*L*6*7*None*4-6*2* 4.0*Floyd*Davies*Gordon*2:46*N*22,911*--*None
Friday, Apr 14*boxscore*ATL*None*SDP*W*5*4*None*5-6*2* 4.0*Villarreal*Linebrink*Reitsma*2:44*N*36,406*+*None
Saturday, Apr 15*boxscore*ATL*None*SDP*W*2*0*None*6-6*2* 3.0*Smoltz*Peavy*None*2:09*N*40,151*++*None
Sunday, Apr 16*boxscore*ATL*None*SDP*L*3*4*None*6-7*2* 4.0*Linebrink*Remlinger*Hoffman*2:49*D*24,589*-*None
Monday, Apr 17*boxscore*ATL*@*NYM*L*3*4*None*6-8*2* 5.0*Martinez*Sosa*Wagner*2:27*N*36,867*--*None
Tuesday, Apr 18*boxscore*ATL*@*NYM*W*7*1*None*7-8*2* 4.0*Davies*Zambrano*None*2:09*N*30,322*+*None
Wednesday, Apr 19*boxscore*ATL*@*NYM*W*2*1*None*8-8*2* 3.0*Hudson*Glavine*None*1:59*D*40,861*++*None
Friday, Apr 21*boxscore*ATL*@*WSN*L*3*7*None*8-9*2* 3.5*Stanton*Cormier*None*2:38*N*24,597*-*None
Sunday, Apr 23*boxscore*ATL*@*WSN*W*3*1*None*9-9*2* 3.0*Cormier*Majewski*Remlinger*3:01*N*21,569*+*None
Monday, Apr 24*boxscore*ATL*@*MIL*L*2*3*None*9-10*2* 3.0*Capuano*Davies*Turnbow*2:33*N*11,660*-*None
Tuesday, Apr 25*boxscore*ATL*@*MIL*L*2*4*None*9-11*2* 4.0*Ohka*Hudson*Turnbow*2:14*N*16,276*--*None
Wednesday, Apr 26*boxscore*ATL*@*MIL*L*4*5*None*9-12*3* 5.0*Sheets*Sosa*Turnbow*2:54*D*18,511*---*None
Friday, Apr 28*boxscore*ATL*None*NYM*L*2*5*None*9-13*2* 6.0*Martinez*Smoltz*Wagner*2:39*N*45,389*----*None
Saturday, Apr 29*boxscore*ATL*None*NYM*L*0*1*None*9-14*2* 7.0*Glavine*Thomson*Wagner*2:39*N*46,387*-----*None
Sunday, Apr 30*boxscore*ATL*None*NYM*W*8*5*None*10-14*2* 6.0*Davies*Trachsel*Reitsma*3:22*D*35,245*+*None
Monday, May 1*boxscore*ATL*None*COL*W*2*0*None*11-14*2* 6.0*Hudson*Jennings*None*2:07*N*19,212*++*None
Tuesday, May 2*boxscore*ATL*None*COL*W*5*4*None*12-14*2* 5.0*Cormier*King*Reitsma*2:45*N*22,813*+++*None
Wednesday, May 3*boxscore*ATL*@*PHI*L*4*5*None*12-15*3* 6.0*Cormier*Remlinger*Gordon*2:44*N*26,443*-*None
Thursday, May 4*boxscore*ATL*@*PHI*L*3*6*None*12-16*3* 7.0*Lidle*Thomson*Rhodes*2:57*N*24,842*--*None
Friday, May 5*boxscore*ATL*@*NYM*L-wo*7*8*14*12-17*3* 8.0*Julio*Sosa*None*4:47*N*47,720*---*None
Saturday, May 6*boxscore*ATL*@*NYM*L*5*6*None*12-18*3* 9.0*Fortunato*Hudson*Julio*3:07*D*48,369*----*None
Sunday, May 7*boxscore*ATL*@*NYM*W*13*3*None*13-18*3* 8.0*Smoltz*Lima*None*3:04*D*48,100*+*None
Tuesday, May 9*boxscore*ATL*@*FLA*W*10*2*None*14-18*3* 7.0*Thomson*Moehler*None*2:52*N*6,079*++*None
Wednesday, May 10*boxscore*ATL*@*FLA*L*3*11*None*14-19*3* 8.0*Johnson*Davies*None*2:52*N*6,299*-*None
Thursday, May 11*boxscore*ATL*@*FLA*W*9*1*None*15-19*3* 7.0*Hudson*Willis*None*2:50*N*8,717*+*None
Friday, May 12*boxscore*ATL*None*WSN*W*6*2*None*16-19*3* 6.0*Smoltz*Ortiz*None*2:14*N*31,818*++*None
Saturday, May 13*boxscore*ATL*None*WSN*W-wo*8*5*None*17-19*3* 6.0*Reitsma*Cordero*None*3:18*N*37,040*+++*None
Sunday, May 14*boxscore*ATL*None*WSN*L*1*8*None*17-20*3* 6.0*Armas*Thomson*None*2:54*D*31,062*-*None
Monday, May 15*boxscore*ATL*None*FLA*W*11*8*None*18-20*3* 5.5*Villarreal*Messenger*Reitsma*3:38*N*19,254*+*None
Tuesday, May 16*boxscore*ATL*None*FLA*W-wo*4*3*11*19-20*3* 5.5*McBride*Borowski*None*3:08*N*22,427*++*None
Wednesday, May 17*boxscore*ATL*None*FLA*W-wo*6*4*11*20-20*3* 4.5*Villarreal*Messenger*None*3:36*N*25,647*+++*None
Thursday, May 18*boxscore*ATL*None*FLA*W*9*1*None*21-20*3* 3.5*Sosa*Olsen*None*2:45*D*29,996*++++*None
Friday, May 19*boxscore*ATL*@*ARI*L-wo*9*10*None*21-21*3* 4.5*Valverde*Reitsma*None*3:20*N*25,056*-*None
Saturday, May 20*boxscore*ATL*@*ARI*L*0*13*None*21-22*3* 4.5*Webb*Smith*None*2:29*N*35,382*--*None
Sunday, May 21*boxscore*ATL*@*ARI*W*2*1*None*22-22*3* 4.5*Hudson*Cruz*McBride*2:54*D*33,102*+*None
Monday, May 22*boxscore*ATL*@*SDP*W*3*1*None*23-22*3* 4.0*Smoltz*Peavy*Reitsma*2:45*N*25,869*++*None
Tuesday, May 23*boxscore*ATL*@*SDP*L*1*2*None*23-23*3* 5.0*Thompson*Sosa*Hoffman*2:24*N*25,315*-*None
Wednesday, May 24*boxscore*ATL*@*SDP*W*10*6*None*24-23*2* 5.0*Thomson*Young*None*2:40*N*23,740*+*None
Friday, May 26*boxscore*ATL*@*CHC*W*6*5*None*25-23*2* 3.5*Remlinger*Dempster*Ray*3:04*D*40,865*++*None
Saturday, May 27*boxscore*ATL*@*CHC*W*2*1*None*26-23*2* 3.5*Ramirez*Marshall*Remlinger*2:36*D*41,526*+++*None
Sunday, May 28*boxscore*ATL*@*CHC*W*13*12*11*27-23*2* 3.5*Villarreal*Eyre*Ray*3:47*D*41,698*++++*None
Monday, May 29*boxscore*ATL*None*LAD*L*5*12*None*27-24*2* 4.5*Beimel*Thomson*None*2:54*D*41,825*-*None
Tuesday, May 30*boxscore*ATL*None*LAD*L*3*8*None*27-25*3* 4.5*Baez*Remlinger*None*3:01*N*29,517*--*None
Wednesday, May 31*boxscore*ATL*None*LAD*W*9*3*None*28-25*2* 4.5*Hudson*Tomko*None*2:38*N*28,880*+*None
Thursday, Jun 1*boxscore*ATL*None*ARI*L*1*2*None*28-26*2* 5.0*Cruz*Ramirez*Julio*2:53*N*23,376*-*None
Saturday, Jun 3*boxscore*ATL*None*ARI*L*2*4*None*28-27*3* 6.0*Gonzalez*Smoltz*Julio*2:45*D*27,126*--*None
Saturday, Jun 3*boxscore*ATL*None*ARI*L*9*13*None*28-28*3* 6.0*Vargas*Thomson*None*3:41*N*40,212*---*2006-06-02 (Rain)
Sunday, Jun 4*boxscore*ATL*None*ARI*L*3*9*None*28-29*3* 6.0*Batista*Sosa*None*2:45*D*29,141*----*None
Monday, Jun 5*boxscore*ATL*None*WSN*L*4*5*None*28-30*3* 7.0*Hernandez*Hudson*Cordero*3:13*N*20,702*-----*None
Tuesday, Jun 6*boxscore*ATL*None*WSN*W*5*3*None*29-30*3* 6.0*Ramirez*Hill*Ray*2:21*N*23,497*+*None
Wednesday, Jun 7*boxscore*ATL*None*WSN*L*2*5*None*29-31*3* 7.0*Ortiz*Smoltz*Cordero*2:38*N*32,001*-*None
Thursday, Jun 8*boxscore*ATL*@*HOU*L*4*7*None*29-32*3* 8.0*Pettitte*Thomson*Lidge*2:43*N*35,752*--*None
Friday, Jun 9*boxscore*ATL*@*HOU*L*2*7*None*29-33*3* 9.0*Nieve*Sosa*None*2:37*N*37,097*---*None
Saturday, Jun 10*boxscore*ATL*@*HOU*W*4*2*None*30-33*3* 9.0*Hudson*Buchholz*Ray*2:22*D*41,808*+*None
Sunday, Jun 11*boxscore*ATL*@*HOU*L*4*14*None*30-34*3* 10.0*Rodriguez*Ramirez*None*2:50*D*39,523*-*None
Tuesday, Jun 13*boxscore*ATL*@*FLA*L*1*4*None*30-35*3* 11.0*Johnson*Smoltz*Borowski*2:33*N*6,940*--*None
Wednesday, Jun 14*boxscore*ATL*@*FLA*L-wo*5*6*10*30-36*3* 12.0*Tankersley*Villarreal*None*3:28*N*8,097*---*None
Thursday, Jun 15*boxscore*ATL*@*FLA*L*2*3*None*30-37*3* 13.0*Nolasco*Sosa*Borowski*2:38*N*7,162*----*None
Friday, Jun 16*boxscore*ATL*None*BOS*L*1*4*None*30-38*3* 13.0*Lester*Hudson*Papelbon*2:48*N*51,038*-----*None
Saturday, Jun 17*boxscore*ATL*None*BOS*L*3*5*None*30-39*4* 13.0*Beckett*Cormier*Papelbon*3:13*D*49,364*------*None
Sunday, Jun 18*boxscore*ATL*None*BOS*L*7*10*None*30-40*5* 14.0*Seanez*McBride*Papelbon*3:43*N*48,826*-------*None
Tuesday, Jun 20*boxscore*ATL*None*TOR*L*5*6*None*30-41*5* 14.5*Schoeneweis*Yates*Ryan*3:19*N*26,915*--------*None
Wednesday, Jun 21*boxscore*ATL*None*TOR*L*3*6*None*30-42*5* 14.5*Lilly*Hudson*Ryan*2:53*N*26,232*---------*None
Thursday, Jun 22*boxscore*ATL*None*TOR*L*2*3*None*30-43*5* 15.5*Taubenheim*Remlinger*Ryan*3:14*N*26,829*----------*None
Friday, Jun 23*boxscore*ATL*@*TBD*W*4*3*11*31-43*5* 15.5*Sosa*Harville*None*3:29*N*21,280*+*None
Saturday, Jun 24*boxscore*ATL*@*TBD*L*2*3*None*31-44*5* 15.5*Corcoran*Cormier*Harville*2:56*N*26,686*-*None
Sunday, Jun 25*boxscore*ATL*@*TBD*W*4*1*None*32-44*5* 15.5*James*Hendrickson*Sosa*2:12*D*20,556*+*None
Monday, Jun 26*boxscore*ATL*@*NYY*L*2*5*None*32-45*5* 16.0*Johnson*Hudson*Rivera*2:57*N*54,226*-*None
Tuesday, Jun 27*boxscore*ATL*@*NYY*W*5*2*None*33-45*4* 15.0*Ramirez*Wright*None*3:05*N*53,763*+*None
Wednesday, Jun 28*boxscore*ATL*@*NYY*L-wo*3*4*12*33-46*4* 15.0*Villone*Sosa*None*3:59*D*54,186*-*None
Friday, Jun 30*boxscore*ATL*None*BAL*W*5*3*None*34-46*4* 13.5*James*Birkins*Sosa*2:32*N*34,581*+*None
Saturday, Jul 1*boxscore*ATL*None*BAL*L*4*7*None*34-47*4* 14.5*Birkins*Hudson*None*3:17*N*38,414*-*None
Sunday, Jul 2*boxscore*ATL*None*BAL*W*10*3*None*35-47*4* 13.5*Ramirez*Benson*None*2:31*D*27,693*+*None
Monday, Jul 3*boxscore*ATL*None*STL*W*6*3*None*36-47*4* 12.5*Smoltz*Reyes*Sosa*2:28*N*40,011*++*None
Tuesday, Jul 4*boxscore*ATL*None*STL*L*3*6*None*36-48*5* 13.5*Carpenter*Thomson*Isringhausen*2:43*N*47,514*-*None
Wednesday, Jul 5*boxscore*ATL*None*STL*W*14*4*None*37-48*4* 13.5*James*Suppan*None*2:52*N*28,705*+*None
Thursday, Jul 6*boxscore*ATL*None*CIN*W-wo*8*7*10*38-48*3* 13.5*Ray*Coffey*None*3:18*N*28,446*++*None
Friday, Jul 7*boxscore*ATL*None*CIN*L*5*10*None*38-49*4* 13.5*Milton*Ramirez*None*2:44*N*32,315*-*None
Saturday, Jul 8*boxscore*ATL*None*CIN*W*4*1*None*39-49*4* 13.0*Smoltz*Harang*Ray*2:27*N*44,718*+*None
Sunday, Jul 9*boxscore*ATL*None*CIN*W*8*3*None*40-49*3* 13.0*Villarreal*Arroyo*None*2:55*D*31,908*++*None
Friday, Jul 14*boxscore*ATL*@*SDP*W*15*12*11*41-49*2* 13.0*Sosa*Hensley*Yates*4:23*N*42,869*+++*None
Saturday, Jul 15*boxscore*ATL*@*SDP*W*11*3*None*42-49*2* 12.0*Smoltz*Park*None*2:58*N*39,988*++++*None
Sunday, Jul 16*boxscore*ATL*@*SDP*W*10*5*None*43-49*2* 12.0*James*Peavy*None*2:35*D*31,650*+++++*None
Monday, Jul 17*boxscore*ATL*@*STL*W*15*3*None*44-49*2* 11.5*Ramirez*Weaver*None*3:12*N*44,507*++++++*None
Tuesday, Jul 18*boxscore*ATL*@*STL*W*14*5*None*45-49*2* 11.5*Hudson*Marquis*None*2:49*N*44,718*+++++++*None
Wednesday, Jul 19*boxscore*ATL*@*STL*L*3*8*None*45-50*2* 11.5*Carpenter*Shiell*None*2:32*N*43,991*-*None
Friday, Jul 21*boxscore*ATL*@*PHI*L*5*6*None*45-51*2* 13.0*Lidle*Ray*Gordon*2:31*N*32,833*--*None
Sunday, Jul 23*boxscore*ATL*@*PHI*W*5*1*None*46-51*2* 12.5*McBride*Myers*None*2:31*N*31,664*+*None
Monday, Jul 24*boxscore*ATL*@*PHI*W*10*8*None*47-51*2* 11.5*Hudson*Hamels*Wickman*3:15*N*28,864*++*None
Tuesday, Jul 25*boxscore*ATL*None*FLA*L*1*2*None*47-52*2* 11.5*Sanchez*James*Borowski*2:07*N*33,357*-*None
Wednesday, Jul 26*boxscore*ATL*None*FLA*W*6*5*None*48-52*2* 11.5*Smoltz*Tankersley*Wickman*2:34*N*32,209*+*None
Thursday, Jul 27*boxscore*ATL*None*FLA*L*1*6*None*48-53*2* 12.0*Olsen*Shiell*None*3:07*D*34,498*-*None
Friday, Jul 28*boxscore*ATL*None*NYM*L*4*6*None*48-54*3* 13.0*Martinez*Ramirez*Wagner*2:47*N*53,943*--*None
Saturday, Jul 29*boxscore*ATL*None*NYM*L*3*11*None*48-55*3* 14.0*Hernandez*Hudson*None*2:54*D*49,047*---*None
Sunday, Jul 30*boxscore*ATL*None*NYM*L*6*10*None*48-56*3* 15.0*Oliver*James*Wagner*3:37*D*40,526*----*None
Tuesday, Aug 1*boxscore*ATL*@*PIT*W*4*2*None*49-56*4* 14.0*Smoltz*Snell*Wickman*2:29*N*22,145*+*None
Wednesday, Aug 2*boxscore*ATL*@*PIT*W*3*2*None*50-56*3* 14.0*Yates*Torres*Wickman*2:18*N*21,064*++*None
Thursday, Aug 3*boxscore*ATL*@*PIT*L*2*3*None*50-57*4* 14.0*Chacon*Hudson*Gonzalez*2:32*D*17,324*-*None
Friday, Aug 4*boxscore*ATL*@*CIN*L*4*5*None*50-58*4* 14.0*Harang*James*Guardado*2:48*N*33,661*--*None
Saturday, Aug 5*boxscore*ATL*@*CIN*L*6*8*None*50-59*4* 15.0*Weathers*Yates*Bray*2:58*D*33,170*---*None
Sunday, Aug 6*boxscore*ATL*@*CIN*W*6*4*None*51-59*3* 15.0*McBride*Majewski*Wickman*3:02*D*29,660*+*None
Monday, Aug 7*boxscore*ATL*None*PHI*L*6*9*None*51-60*3* 15.5*Myers*Ramirez*None*3:03*N*26,177*-*None
Tuesday, Aug 8*boxscore*ATL*None*PHI*W*3*1*None*52-60*3* 15.5*Hudson*Hamels*Wickman*2:31*N*30,714*+*None
Wednesday, Aug 9*boxscore*ATL*None*PHI*L*3*9*None*52-61*3* 16.5*White*Yates*None*3:18*D*27,222*-*None
Friday, Aug 11*boxscore*ATL*None*MIL*W-wo*2*1*None*53-61*4* 16.0*Smoltz*Turnbow*None*2:16*N*31,336*+*None
Saturday, Aug 12*boxscore*ATL*None*MIL*L*5*8*None*53-62*4* 17.0*Sheets*Barry*Cordero*2:51*N*40,480*-*None
Sunday, Aug 13*boxscore*ATL*None*MIL*W*7*4*None*54-62*4* 17.0*Paronto*Wise*Wickman*3:04*D*34,718*+*None
Monday, Aug 14*boxscore*ATL*@*WSN*W*10*4*None*55-62*3* 16.0*James*Ortiz*None*2:52*N*21,550*++*None
Tuesday, Aug 15*boxscore*ATL*@*WSN*L*0*5*None*55-63*3* 16.0*Astacio*Cormier*None*2:01*N*24,036*-*None
Wednesday, Aug 16*boxscore*ATL*@*WSN*L*6*9*None*55-64*4* 16.0*Traber*Smoltz*Cordero*2:50*N*28,094*--*None
Thursday, Aug 17*boxscore*ATL*@*WSN*W*5*0*None*56-64*3* 16.0*Villarreal*Bergmann*None*2:34*D*29,007*+*None
Friday, Aug 18*boxscore*ATL*@*FLA*W*6*1*None*57-64*3* 16.0*Hudson*Olsen*None*2:35*N*19,161*++*None
Saturday, Aug 19*boxscore*ATL*@*FLA*W*5*3*None*58-64*3* 16.0*James*Nolasco*Wickman*2:58*N*21,428*+++*None
Sunday, Aug 20*boxscore*ATL*@*FLA*L*3*4*None*58-65*3* 17.0*Willis*Yates*Borowski*2:23*D*16,461*-*None
Monday, Aug 21*boxscore*ATL*None*PIT*W*3*0*None*59-65*3* 16.5*Smoltz*Duke*Wickman*1:59*N*21,898*+*None
Tuesday, Aug 22*boxscore*ATL*None*PIT*L*3*5*None*59-66*3* 17.5*Marte*Baez*Gonzalez*3:01*N*21,830*-*None
Wednesday, Aug 23*boxscore*ATL*None*PIT*L*4*5*None*59-67*4* 18.5*Capps*Paronto*Gonzalez*2:50*N*23,082*--*None
Friday, Aug 25*boxscore*ATL*None*WSN*L*6*7*None*59-68*4* 19.0*Wagner*Paronto*Rivera*3:20*N*33,621*---*None
Saturday, Aug 26*boxscore*ATL*None*WSN*W*10*1*None*60-68*4* 19.0*Smoltz*Astacio*None*2:46*D*38,610*+*None
Sunday, Aug 27*boxscore*ATL*None*WSN*W*13*6*None*61-68*4* 18.5*McBride*Traber*None*3:00*D*30,587*++*None
Tuesday, Aug 29*boxscore*ATL*None*SFG*W*13*8*None*62-68*4* 19.0*Hudson*Schmidt*None*3:12*N*23,756*+++*None
Wednesday, Aug 30*boxscore*ATL*None*SFG*W*5*3*None*63-68*4* 19.0*James*Hennessey*Wickman*2:36*N*24,952*++++*None
Thursday, Aug 31*boxscore*ATL*None*SFG*L*6*8*None*63-69*4* 19.0*Morris*Smoltz*Benitez*3:31*N*24,748*-*None
Saturday, Sep 2*boxscore*ATL*@*PHI*W*4*3*None*64-69*4* 20.0*Yates*Rhodes*Wickman*2:35*D*31,717*+*None
Saturday, Sep 2*boxscore*ATL*@*PHI*L*4*16*None*64-70*4* 20.0*Brito*Davies*None*3:03*N*28,600*-*2006-07-22 (Rain)
Sunday, Sep 3*boxscore*ATL*@*PHI*L-wo*7*8*None*64-71*4* 19.5*Geary*Wickman*None*2:44*D*None*--*None
Sunday, Sep 3*boxscore*ATL*@*PHI*W*3*1*11*65-71*4* 19.5*Paronto*Geary*Wickman*2:55*N*37,044*+*2006-09-01 (Rain)
Monday, Sep 4*boxscore*ATL*@*NYM*W*5*0*None*66-71*4* 18.5*James*Trachsel*None*2:30*N*42,428*++*None
Wednesday, Sep 6*boxscore*ATL*@*NYM*L*1*4*None*66-72*4* 20.5*Williams*Smoltz*Wagner*2:24*D*None*-*None
Wednesday, Sep 6*boxscore*ATL*@*NYM*L*0*8*None*66-73*4* 20.5*Perez*Davies*None*2:30*D*40,536*--*2006-09-05 (Rain)
Friday, Sep 8*boxscore*ATL*None*CHC*W*8*4*None*67-73*4* 20.0*Hudson*Guzman*None*2:39*N*30,977*+*None
Saturday, Sep 9*boxscore*ATL*None*CHC*W*7*3*None*68-73*4* 20.0*James*Miller*None*2:28*N*40,584*++*None
Sunday, Sep 10*boxscore*ATL*None*CHC*W*2*1*None*69-73*4* 19.0*Cormier*Mateo*Wickman*2:15*D*28,212*+++*None
Monday, Sep 11*boxscore*ATL*None*CHC*L*3*8*None*69-74*4* 19.0*Hill*Smoltz*None*3:05*N*19,444*-*None
Wednesday, Sep 13*boxscore*ATL*None*PHI*L*5*6*None*69-75*4* 21.0*White*Paronto*Gordon*2:50*D*None*--*None
Wednesday, Sep 13*boxscore*ATL*None*PHI*L*2*7*None*69-76*4* 21.0*Lieber*Hudson*None*2:40*N*22,233*---*2006-09-12 (Rain)
Thursday, Sep 14*boxscore*ATL*None*PHI*W*4*1*None*70-76*4* 20.5*James*Moyer*Wickman*2:22*N*19,352*+*None
Friday, Sep 15*boxscore*ATL*None*FLA*L*4*6*None*70-77*4* 20.5*Willis*Cormier*Borowski*2:34*N*25,340*-*None
Saturday, Sep 16*boxscore*ATL*None*FLA*W*2*1*None*71-77*4* 19.5*Smoltz*Sanchez*Wickman*2:12*N*28,392*+*None
Sunday, Sep 17*boxscore*ATL*None*FLA*W-wo*8*7*10*72-77*4* 18.5*Barry*Borowski*None*3:27*D*27,192*++*None
Monday, Sep 18*boxscore*ATL*@*WSN*W*6*1*None*73-77*4* 18.5*Davies*Armas*None*2:57*N*25,211*+++*2006-04-22 (Rain)
Tuesday, Sep 19*boxscore*ATL*@*WSN*L*2*9*None*73-78*4* 19.5*Perez*James*None*2:37*N*20,596*-*None
Wednesday, Sep 20*boxscore*ATL*@*WSN*W*7*3*None*74-78*4* 18.5*Cormier*Ortiz*None*2:45*N*19,027*+*None
Thursday, Sep 21*boxscore*ATL*@*COL*W*6*3*None*75-78*4* 17.5*Smoltz*Kim*Wickman*2:47*N*18,499*++*None
Friday, Sep 22*boxscore*ATL*@*COL*L*4*6*None*75-79*4* 17.5*Fogg*Hudson*Fuentes*2:48*N*33,260*-*None
Saturday, Sep 23*boxscore*ATL*@*COL*L*9*10*None*75-80*4* 18.5*Francis*Davies*Fuentes*3:14*N*24,300*--*None
Sunday, Sep 24*boxscore*ATL*@*COL*L*8*9*None*75-81*4* 18.5*Affeldt*Yates*Fuentes*3:03*D*30,216*---*None
Tuesday, Sep 26*boxscore*ATL*None*NYM*W*12*0*None*76-81*3* 17.0*Smoltz*Perez*None*2:28*N*22,607*+*None
Wednesday, Sep 27*boxscore*ATL*None*NYM*W*13*1*None*77-81*3* 16.0*Hudson*Martinez*None*2:40*N*23,177*++*None
Thursday, Sep 28*boxscore*ATL*None*NYM*L*4*7*None*77-82*3* 17.0*Hernandez*Davies*None*3:16*N*22,944*-*None
Friday, Sep 29*boxscore*ATL*None*HOU*W*4*1*None*78-82*3* 17.0*James*Clemens*Wickman*2:43*N*31,034*+*None
Saturday, Sep 30*boxscore*ATL*None*HOU*L*4*5*None*78-83*3* 18.0*Miller*Wickman*Wheeler*2:56*N*40,123*-*None
Sunday, Oct 1*boxscore*ATL*None*HOU*W*3*1*None*79-83*3* 18.0*Smoltz*Sampson*Wickman*2:34*D*36,030*+*None