date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 13*boxscore*BAL*None*CAL*W*3*0*None*2-0*2* 0.5*Hardin*McGlothlin*Watt*2:21*D*6,559*++*None
Sunday, Apr 14*boxscore*BAL*None*CAL*L*2*6*None*2-1*3* 1.5*Brunet*Howard*Wright*2:36*D*12,810*-*None
Monday, Apr 15*boxscore*BAL*None*MIN*L*3*6*None*2-2*3* 2.5*Boswell*Phoebus*None*2:53*N*6,491*--*None
Wednesday, Apr 17*boxscore*BAL*@*OAK*W*4*1*None*3-2*3* 2.5*McNally*Krausse*None*2:35*N*50,164*+*None
Thursday, Apr 18*boxscore*BAL*@*OAK*L-wo*3*4*13*3-3*5* 2.5*Lindblad*Brabender*None*3:40*N*5,304*-*None
Friday, Apr 19*boxscore*BAL*@*CAL*L-wo*1*2*10*3-4*6* 3.0*Rojas*Watt*None*2:41*N*12,747*--*None
Saturday, Apr 20*boxscore*BAL*@*CAL*W*10*1*None*4-4*5* 3.0*Phoebus*Ellis*Nelson*3:02*N*15,173*+*None
Sunday, Apr 21*boxscore*BAL*@*CAL*W*11*4*None*5-4*5* 3.5*Drabowsky*Burgmeier*Watt*2:38*D*20,695*++*None
Monday, Apr 22*boxscore*BAL*@*MIN*W*2*1*10*6-4*3* 3.0*McNally*Merritt*O'Donoghue*2:13*D*4,591*+++*None
Wednesday, Apr 24*boxscore*BAL*@*MIN*W*7*3*None*7-4*2* 2.0*Hardin*Chance*Watt*2:13*D*2,011*++++*None
Friday, Apr 26*boxscore*BAL*None*BOS*L*3*6*None*7-5*4* 2.0*Stange*Richert*None*2:35*N*9,573*-*None
Saturday, Apr 27*boxscore*BAL*None*BOS*W*6*0*None*8-5*3* 2.0*Phoebus*Waslewski*None*2:26*D*3,147*+*None
Sunday, Apr 28*boxscore*BAL*None*BOS*L*0*3*None*8-6*2* 2.0*Santiago*McNally*None*2:13*D*None*-*None
Sunday, Apr 28*boxscore*BAL*None*BOS*W*6*1*None*9-6*2* 2.0*Hardin*Stephenson*None*2:24*D*22,179*+*None
Tuesday, Apr 30*boxscore*BAL*None*NYY*W*6*5*None*10-6*3* 1.5*Brabender*Bahnsen*Drabowsky*3:01*N*5,826*++*None
Wednesday, May 1*boxscore*BAL*None*NYY*W*6*1*None*11-6*2* 1.5*Leonhard*Stottlemyre*None*2:07*N*7,493*+++*None
Thursday, May 2*boxscore*BAL*None*NYY*W*7*3*None*12-6*2* 0.5*Phoebus*Peterson*None*2:17*N*7,630*++++*None
Friday, May 3*boxscore*BAL*@*WSA*W*6*1*None*13-6*1*up 0.5*McNally*Pascual*None*2:13*N*14,696*+++++*None
Saturday, May 4*boxscore*BAL*@*WSA*W*5*3*None*14-6*1*up 1.5*Hardin*Ortega*None*2:27*D*5,342*++++++*None
Sunday, May 5*boxscore*BAL*@*WSA*W*8*0*None*15-6*1*up 1.5*Brabender*Moore*None*2:05*D*28,964*+++++++*None
Monday, May 6*boxscore*BAL*None*DET*W*4*0*None*16-6*1*up 2.5*Leonhard*Sparma*None*2:28*N*8,000*++++++++*None
Tuesday, May 7*boxscore*BAL*None*DET*L*1*2*None*16-7*1*up 1.5*Lolich*Phoebus*Warden*2:21*N*15,215*-*None
Wednesday, May 8*boxscore*BAL*None*DET*L*1*3*None*16-8*1*up 0.5*Wilson*McNally*Warden*2:30*N*12,031*--*None
Friday, May 10*boxscore*BAL*None*CLE*L*0*12*None*16-9*2* 0.5*Siebert*Hardin*None*2:40*N*10,964*---*None
Saturday, May 11*boxscore*BAL*None*CLE*L*3*4*None*16-10*2* 1.5*McDowell*Watt*None*2:53*D*6,511*----*None
Sunday, May 12*boxscore*BAL*None*CLE*L*0*2*None*16-11*2* 2.0*Tiant*Phoebus*None*2:36*D*None*-----*None
Sunday, May 12*boxscore*BAL*None*CLE*L*1*4*None*16-12*2* 2.0*Williams*Leonhard*None*2:53*N*18,982*------*None
Tuesday, May 14*boxscore*BAL*@*DET*L*0*4*None*16-13*3* 3.0*Wilson*McNally*None*2:13*N*18,123*-------*None
Wednesday, May 15*boxscore*BAL*@*DET*W*10*8*None*17-13*3* 2.0*Watt*McLain*None*2:48*N*20,358*+*None
Friday, May 17*boxscore*BAL*@*CLE*W*6*2*None*18-13*2* 2.0*Brabender*Tiant*None*2:23*N*14,125*++*None
Saturday, May 18*boxscore*BAL*@*CLE*L-wo*0*1*10*18-14*2* 2.0*Williams*Phoebus*None*2:28*D*5,394*-*None
Sunday, May 19*boxscore*BAL*@*CLE*L*6*11*None*18-15*3* 4.0*Hargan*Leonhard*None*3:08*D*None*--*None
Sunday, May 19*boxscore*BAL*@*CLE*L*0*2*None*18-16*3* 4.0*Siebert*McNally*None*2:12*D*15,363*---*None
Monday, May 20*boxscore*BAL*None*CHW*W*2*1*None*19-16*3* 4.0*Hardin*Fisher*None*2:16*N*6,021*+*None
Tuesday, May 21*boxscore*BAL*None*CHW*L*1*2*12*19-17*3* 4.0*Locker*Watt*Wilhelm*3:28*N*7,612*-*None
Wednesday, May 22*boxscore*BAL*@*NYY*W*4*3*None*20-17*3* 3.0*Drabowsky*Wyatt*None*2:40*N*10,281*+*None
Friday, May 24*boxscore*BAL*None*WSA*W*5*3*None*21-17*2* 2.0*McNally*Ortega*Richert*2:40*N*None*++*None
Friday, May 24*boxscore*BAL*None*WSA*W-wo*3*2*None*22-17*2* 2.0*Watt*Baldwin*None*2:42*N*7,311*+++*None
Saturday, May 25*boxscore*BAL*None*WSA*W*5*2*None*23-17*2* 2.0*Hardin*Coleman*None*2:15*N*12,346*++++*None
Sunday, May 26*boxscore*BAL*None*WSA*W*8*7*None*24-17*2* 1.0*Brabender*Bertaina*Drabowsky*2:39*D*22,344*+++++*None
Tuesday, May 28*boxscore*BAL*@*CHW*W*3*2*10*25-17*2* 0.5*Richert*Wilhelm*None*2:58*N*18,748*++++++*None
Wednesday, May 29*boxscore*BAL*@*CHW*L*1*3*None*25-18*2* 1.5*Horlen*McNally*None*1:53*N*9,175*-*None
Thursday, May 30*boxscore*BAL*@*CHW*W*5*0*None*26-18*2* 1.5*Leonhard*Priddy*None*2:19*D*12,755*+*None
Friday, May 31*boxscore*BAL*@*BOS*L*0*3*None*26-19*2* 2.5*Bell*Hardin*None*2:13*N*29,301*-*None
Saturday, Jun 1*boxscore*BAL*@*BOS*L*1*5*None*26-20*2* 3.5*Culp*Brabender*None*2:11*D*25,608*--*None
Sunday, Jun 2*boxscore*BAL*@*BOS*W*4*3*6*27-20*2* 3.0*Phoebus*Stange*None*1:54*D*34,053*+*None
Monday, Jun 3*boxscore*BAL*None*CAL*W*2*0*None*28-20*2* 2.0*McNally*Clark*None*2:21*N*4,140*++*None
Tuesday, Jun 4*boxscore*BAL*None*CAL*L*3*5*10*28-21*2* 2.5*Rojas*Drabowsky*None*3:14*N*9,579*-*None
Wednesday, Jun 5*boxscore*BAL*None*CAL*W*7*1*None*29-21*2* 2.5*Hardin*Wright*None*2:25*N*6,485*+*None
Thursday, Jun 6*boxscore*BAL*None*CAL*L*6*8*None*29-22*3* 3.5*Burgmeier*Watt*Rojas*3:03*N*7,189*-*None
Friday, Jun 7*boxscore*BAL*None*OAK*L*1*6*None*29-23*3* 5.0*Odom*Phoebus*None*2:42*N*None*--*None
Friday, Jun 7*boxscore*BAL*None*OAK*L*0*6*None*29-24*3* 5.0*Nash*Howard*None*2:18*N*13,229*---*None
Saturday, Jun 8*boxscore*BAL*None*OAK*W*8*1*None*30-24*3* 5.0*McNally*Hunter*None*2:20*N*17,575*+*None
Monday, Jun 10*boxscore*BAL*@*WSA*W*4*1*None*31-24*3* 4.0*Hardin*Pascual*None*2:08*N*6,846*++*None
Tuesday, Jun 11*boxscore*BAL*@*WSA*W*8*4*None*32-24*2* 4.5*Nelson*Bertaina*Drabowsky*2:39*N*5,825*+++*None
Friday, Jun 14*boxscore*BAL*@*MIN*L*1*2*None*32-25*2* 6.5*Roland*Phoebus*Perranoski*2:34*N*22,953*-*None
Saturday, Jun 15*boxscore*BAL*@*MIN*L*1*3*None*32-26*2* 6.5*Chance*McNally*None*1:56*D*20,614*--*None
Sunday, Jun 16*boxscore*BAL*@*OAK*L*2*4*None*32-27*2* 7.5*Dobson*Richert*None*2:26*D*None*---*None
Sunday, Jun 16*boxscore*BAL*@*OAK*L*4*6*None*32-28*2* 7.5*Krausse*Leonhard*Hunter*2:30*D*19,263*----*1968-06-09 (Death of Robert Kennedy; Site change)
Monday, Jun 17*boxscore*BAL*@*OAK*L-wo*2*3*None*32-29*2* 8.0*Lindblad*Drabowsky*None*2:46*N*5,732*-----*None
Tuesday, Jun 18*boxscore*BAL*@*OAK*W*3*2*None*33-29*2* 8.0*Phoebus*Nash*Richert*2:54*N*6,176*+*None
Wednesday, Jun 19*boxscore*BAL*@*OAK*L*3*5*None*33-30*3* 8.0*Hunter*Nelson*None*2:34*N*5,811*-*None
Friday, Jun 21*boxscore*BAL*@*CAL*W*4*2*None*34-30*2* 7.5*McNally*Brunet*Richert*2:45*N*15,795*+*None
Saturday, Jun 22*boxscore*BAL*@*CAL*L*2*5*None*34-31*3* 7.5*McGlothlin*Hardin*Rojas*2:18*N*18,271*-*None
Sunday, Jun 23*boxscore*BAL*@*CAL*L-wo*2*3*None*34-32*3* 8.0*Wright*Phoebus*None*2:00*D*13,255*--*None
Tuesday, Jun 25*boxscore*BAL*None*BOS*W*6*0*None*35-32*3* 8.5*Bunker*Culp*None*2:20*N*25,610*+*None
Wednesday, Jun 26*boxscore*BAL*None*BOS*W*6*2*None*36-32*2* 8.0*McNally*Landis*None*2:28*N*17,861*++*None
Thursday, Jun 27*boxscore*BAL*None*MIN*L*0*2*6*36-33*3* 8.5*Boswell*Hardin*None*1:28*N*5,457*-*None
Friday, Jun 28*boxscore*BAL*None*MIN*L*2*5*None*36-34*5* 9.5*Kaat*Phoebus*Worthington*2:38*N*13,188*--*None
Saturday, Jun 29*boxscore*BAL*None*MIN*W*5*1*None*37-34*4* 9.5*Richert*Merritt*None*2:50*N*20,402*+*None
Sunday, Jun 30*boxscore*BAL*None*MIN*W*6*4*None*38-34*3* 8.5*Watt*Worthington*Drabowsky*2:45*D*12,275*++*None
Monday, Jul 1*boxscore*BAL*None*CHW*L*3*6*None*38-35*3* 9.5*Wood*McNally*Locker*2:30*N*9,575*-*None
Wednesday, Jul 3*boxscore*BAL*None*CHW*W*3*1*None*39-35*3* 9.5*Hardin*Wilhelm*None*2:33*N*None*+*None
Wednesday, Jul 3*boxscore*BAL*None*CHW*W*1*0*None*40-35*3* 9.5*Phoebus*Peters*None*2:33*N*9,990*++*1968-07-02 (Rain)
Thursday, Jul 4*boxscore*BAL*None*CHW*W-wo*4*3*12*41-35*3* 9.5*Watt*Wood*None*3:16*D*19,256*+++*None
Friday, Jul 5*boxscore*BAL*@*NYY*L-wo*1*2*None*41-36*3* 10.5*Peterson*McNally*None*2:08*N*16,178*-*None
Saturday, Jul 6*boxscore*BAL*@*NYY*W*5*1*None*42-36*3* 9.5*Leonhard*Barber*None*2:37*D*13,220*+*None
Sunday, Jul 7*boxscore*BAL*@*NYY*L*1*3*None*42-37*3* 10.5*Stottlemyre*Hardin*None*1:44*D*None*-*None
Sunday, Jul 7*boxscore*BAL*@*NYY*W*3*2*None*43-37*3* 10.5*Phoebus*Bahnsen*Drabowsky*2:15*D*42,376*+*None
Thursday, Jul 11*boxscore*BAL*None*WSA*W*2*0*None*44-37*2* 9.5*McNally*Coleman*None*2:12*N*6,499*++*None
Friday, Jul 12*boxscore*BAL*None*WSA*W*3*2*None*45-37*2* 9.5*Hardin*Pascual*Richert*2:30*N*10,403*+++*None
Saturday, Jul 13*boxscore*BAL*None*WSA*W*3*1*None*46-37*2* 8.5*Phoebus*Hannan*None*2:26*D*5,877*++++*None
Sunday, Jul 14*boxscore*BAL*None*NYY*W*6*4*None*47-37*2* 7.5*Leonhard*Bahnsen*Watt*2:29*N*17,510*+++++*None
Monday, Jul 15*boxscore*BAL*None*NYY*W*8*2*None*48-37*2* 6.5*McNally*Peterson*Drabowsky*2:28*N*12,460*++++++*None
Tuesday, Jul 16*boxscore*BAL*@*CHW*W*4*2*None*49-37*2* 6.5*Hardin*John*None*2:40*N*11,865*+++++++*None
Wednesday, Jul 17*boxscore*BAL*@*CHW*L*0*1*None*49-38*2* 6.5*Horlen*Phoebus*Wilhelm*2:11*N*10,278*-*None
Thursday, Jul 18*boxscore*BAL*@*CHW*L*1*2*None*49-39*3* 7.5*Fisher*Leonhard*Wilhelm*2:09*D*5,804*--*None
Friday, Jul 19*boxscore*BAL*@*DET*L-wo*4*5*None*49-40*3* 8.5*Dobson*Drabowsky*None*2:59*N*53,208*---*None
Saturday, Jul 20*boxscore*BAL*@*DET*W*5*3*None*50-40*3* 7.5*McNally*McLain*O'Donoghue*2:54*D*31,748*+*None
Sunday, Jul 21*boxscore*BAL*@*DET*W*5*2*None*51-40*2* 5.5*Hardin*Wilson*None*2:48*D*None*++*None
Sunday, Jul 21*boxscore*BAL*@*DET*W*4*1*None*52-40*2* 5.5*Phoebus*Dobson*Brabender*2:59*D*48,568*+++*None
Monday, Jul 22*boxscore*BAL*None*CLE*L*3*7*None*52-41*3* 6.0*Siebert*Adamson*Fisher*3:01*N*21,045*-*None
Tuesday, Jul 23*boxscore*BAL*None*CLE*W*8*6*None*53-41*2* 6.0*Morris*Williams*Drabowsky*2:44*N*13,039*+*None
Wednesday, Jul 24*boxscore*BAL*None*CLE*W*1*0*None*54-41*2* 5.0*McNally*Tiant*None*2:27*N*15,768*++*None
Friday, Jul 26*boxscore*BAL*None*DET*L*1*4*None*54-42*2* 6.5*Wilson*Hardin*Patterson*2:46*N*35,627*-*None
Saturday, Jul 27*boxscore*BAL*None*DET*L*0*9*None*54-43*2* 7.5*McLain*Phoebus*None*2:26*N*45,729*--*None
Sunday, Jul 28*boxscore*BAL*None*DET*W*5*1*None*55-43*2* 6.5*McNally*Lolich*None*2:21*N*25,872*+*None
Monday, Jul 29*boxscore*BAL*@*BOS*L-wo*2*3*10*55-44*2* 7.0*Culp*Drabowsky*None*2:52*D*20,539*-*None
Monday, Jul 29*boxscore*BAL*@*BOS*L*3*8*None*55-45*2* 7.0*Pizarro*Adamson*None*2:44*N*28,328*--*1968-06-02 (Rain)
Tuesday, Jul 30*boxscore*BAL*@*BOS*W*8*3*None*56-45*2* 7.0*Hardin*Ellsworth*None*2:53*D*33,136*+*None
Wednesday, Jul 31*boxscore*BAL*@*CLE*W*4*2*None*57-45*2* 7.0*Phoebus*Siebert*Brabender*2:52*N*10,703*++*None
Thursday, Aug 1*boxscore*BAL*@*CLE*W*5*1*None*58-45*2* 6.0*McNally*Tiant*None*2:47*N*12,208*+++*None
Friday, Aug 2*boxscore*BAL*@*NYY*W*4*1*None*59-45*2* 6.0*Morris*Peterson*Watt*2:24*N*17,960*++++*None
Saturday, Aug 3*boxscore*BAL*@*NYY*L*1*3*None*59-46*2* 6.0*Stottlemyre*Hardin*None*2:07*D*13,708*-*None
Sunday, Aug 4*boxscore*BAL*@*NYY*W*5*3*None*60-46*2* 6.0*Phoebus*Barber*Watt*2:44*D*20,704*+*None
Monday, Aug 5*boxscore*BAL*@*NYY*W*5*3*10*61-46*2* 5.5*Richert*Womack*None*2:49*N*14,961*++*None
Tuesday, Aug 6*boxscore*BAL*None*MIN*L*4*5*None*61-47*2* 7.0*Merritt*Brabender*Perranoski*2:49*N*14,201*-*None
Wednesday, Aug 7*boxscore*BAL*None*MIN*W*3*0*None*62-47*2* 6.5*Hardin*Boswell*None*2:16*N*None*+*None
Wednesday, Aug 7*boxscore*BAL*None*MIN*W*9*6*None*63-47*2* 6.5*Richert*Perranoski*Watt*2:50*N*12,798*++*None
Thursday, Aug 8*boxscore*BAL*None*MIN*W*10*3*None*64-47*2* 6.5*Phoebus*Kaat*Leonhard*2:33*N*7,874*+++*None
Friday, Aug 9*boxscore*BAL*None*CAL*W*3*0*None*65-47*2* 5.5*McNally*Harrelson*None*2:31*N*12,414*++++*None
Saturday, Aug 10*boxscore*BAL*None*CAL*W*1*0*5*66-47*2* 5.5*Brabender*Murphy*None*1:24*N*10,921*+++++*None
Sunday, Aug 11*boxscore*BAL*None*CAL*L*1*11*None*66-48*2* 7.0*McGlothlin*Hardin*None*2:44*D*10,943*-*None
Monday, Aug 12*boxscore*BAL*@*OAK*W*3*1*10*67-48*2* 7.0*Richert*Krausse*Brabender*3:00*N*5,057*+*None
Tuesday, Aug 13*boxscore*BAL*@*OAK*W*6*5*None*68-48*2* 6.0*Richert*Hunter*Watt*3:29*N*4,799*++*None
Wednesday, Aug 14*boxscore*BAL*@*OAK*L*1*4*None*68-49*2* 7.0*Dobson*Leonhard*Segui*2:14*D*8,101*-*None
Thursday, Aug 15*boxscore*BAL*@*MIN*W*4*3*None*69-49*2* 7.0*Hardin*Chance*None*2:24*N*None*+*None
Thursday, Aug 15*boxscore*BAL*@*MIN*L*1*2*None*69-50*2* 7.0*Perranoski*Brabender*None*2:36*N*18,126*-*1968-04-23 (Snow)
Friday, Aug 16*boxscore*BAL*@*MIN*L*2*5*None*69-51*2* 8.0*Kaat*Phoebus*None*2:30*N*19,812*--*None
Saturday, Aug 17*boxscore*BAL*@*MIN*W*8*2*None*70-51*2* 8.0*McNally*Miller*None*3:00*D*21,160*+*None
Sunday, Aug 18*boxscore*BAL*@*MIN*W*7*1*None*71-51*2* 7.0*Leonhard*Merritt*None*2:12*D*23,348*++*None
Monday, Aug 19*boxscore*BAL*@*CAL*W*1*0*None*72-51*2* 6.5*Hardin*McGlothlin*None*2:16*N*9,802*+++*None
Tuesday, Aug 20*boxscore*BAL*@*CAL*L*2*7*None*72-52*2* 7.0*Wright*Phoebus*None*2:37*N*10,136*-*None
Wednesday, Aug 21*boxscore*BAL*@*CAL*W*4*3*15*73-52*2* 7.0*Brabender*Pattin*None*4:39*N*10,514*+*None
Friday, Aug 23*boxscore*BAL*None*BOS*L*3*4*None*73-53*2* 7.5*Pizarro*Leonhard*None*2:41*N*14,354*-*None
Saturday, Aug 24*boxscore*BAL*None*BOS*W*6*3*None*74-53*2* 6.5*Hardin*Morehead*None*2:53*N*16,222*+*None
Sunday, Aug 25*boxscore*BAL*None*BOS*W-wo*3*2*18*75-53*2* 5.0*Nelson*Stephenson*None*5:27*N*12,714*++*None
Monday, Aug 26*boxscore*BAL*None*OAK*W*8*2*None*76-53*2* 5.5*McNally*Dobson*None*2:15*N*None*+++*None
Monday, Aug 26*boxscore*BAL*None*OAK*L*0*2*None*76-54*2* 5.5*Hunter*Brabender*Segui*2:32*N*12,922*-*None
Tuesday, Aug 27*boxscore*BAL*None*OAK*W-wo*5*3*None*77-54*2* 4.0*Watt*Aker*None*2:19*N*None*+*None
Tuesday, Aug 27*boxscore*BAL*None*OAK*W*7*2*None*78-54*2* 4.0*Bunker*Sprague*None*2:27*N*13,320*++*1968-04-11 (Schedule change)
Wednesday, Aug 28*boxscore*BAL*None*WSA*L*2*3*None*78-55*2* 5.0*Hannan*Hardin*Higgins*2:33*N*11,339*-*None
Thursday, Aug 29*boxscore*BAL*None*WSA*L*4*5*11*78-56*2* 6.0*Bosman*Watt*None*3:34*N*8,320*--*None
Friday, Aug 30*boxscore*BAL*@*DET*L*1*9*None*78-57*2* 7.0*Wilson*Phoebus*None*2:28*N*53,575*---*None
Saturday, Aug 31*boxscore*BAL*@*DET*W*5*1*None*79-57*2* 6.0*McNally*Hiller*None*2:43*D*28,974*+*None
Sunday, Sep 1*boxscore*BAL*@*DET*L*3*7*None*79-58*2* 7.0*McLain*Hardin*None*2:37*D*41,698*-*None
Monday, Sep 2*boxscore*BAL*None*NYY*L*2*4*None*79-59*2* 7.0*Stottlemyre*Leonhard*Hamilton*2:26*D*None*--*None
Monday, Sep 2*boxscore*BAL*None*NYY*W-wo*4*3*10*80-59*2* 7.0*Drabowsky*McDaniel*None*3:09*N*17,965*+*None
Tuesday, Sep 3*boxscore*BAL*None*NYY*L*1*6*None*80-60*2* 8.0*Peterson*Phoebus*Womack*2:47*N*7,236*-*None
Wednesday, Sep 4*boxscore*BAL*None*NYY*W*6*3*None*81-60*2* 8.0*McNally*Bahnsen*None*2:36*N*7,015*+*None
Friday, Sep 6*boxscore*BAL*None*CHW*L*2*3*11*81-61*2* 9.0*Wilhelm*Richert*Locker*3:10*N*7,130*-*None
Saturday, Sep 7*boxscore*BAL*None*CHW*W*4*0*None*82-61*2* 8.0*Phoebus*Carlos*None*2:26*D*4,531*+*None
Sunday, Sep 8*boxscore*BAL*None*CHW*W*3*2*None*83-61*2* 7.0*McNally*Fisher*None*2:11*D*10,189*++*None
Monday, Sep 9*boxscore*BAL*@*WSA*L*2*6*None*83-62*2* 8.0*Hannan*Brabender*Higgins*2:30*N*3,120*-*None
Wednesday, Sep 11*boxscore*BAL*@*WSA*W*6*1*None*84-62*2* 8.0*Hardin*Pascual*None*2:31*N*None*+*None
Wednesday, Sep 11*boxscore*BAL*@*WSA*W*4*1*10*85-62*2* 8.0*Drabowsky*Humphreys*Richert*2:52*N*3,507*++*1968-06-12 (Rain)
Thursday, Sep 12*boxscore*BAL*@*WSA*L*1*4*None*85-63*2* 8.5*Bertaina*McNally*Higgins*2:20*N*1,069*-*1968-09-10 (Rain)
Friday, Sep 13*boxscore*BAL*@*CLE*L*2*10*None*85-64*2* 9.5*Paul*Brabender*None*2:33*N*6,591*--*None
Saturday, Sep 14*boxscore*BAL*@*CLE*W*5*3*None*86-64*2* 9.5*Nelson*Bailey*Watt*2:25*D*6,395*+*None
Sunday, Sep 15*boxscore*BAL*@*CLE*L*0*2*None*86-65*2* 10.5*Williams*Hardin*None*2:13*D*6,076*-*None
Monday, Sep 16*boxscore*BAL*@*BOS*W*8*1*None*87-65*2* 10.5*Phoebus*Lonborg*Watt*3:13*N*17,357*+*None
Tuesday, Sep 17*boxscore*BAL*@*BOS*L*0*2*None*87-66*2* 11.5*Culp*McNally*None*2:23*N*17,523*-*None
Wednesday, Sep 18*boxscore*BAL*@*BOS*L*0*4*None*87-67*2* 12.0*Ellsworth*Nelson*Stange*2:41*D*8,918*--*None
Friday, Sep 20*boxscore*BAL*@*CHW*L*1*2*None*87-68*2* 13.5*Wood*Hardin*Wilhelm*2:23*N*6,822*---*None
Saturday, Sep 21*boxscore*BAL*@*CHW*W*8*5*None*88-68*2* 13.5*Leonhard*Peters*None*2:37*D*2,182*+*None
Sunday, Sep 22*boxscore*BAL*@*CHW*W*3*0*None*89-68*2* 12.5*McNally*Horlen*None*2:36*D*4,861*++*None
Monday, Sep 23*boxscore*BAL*None*DET*W*2*1*None*90-68*2* 11.5*Nelson*McLain*Richert*2:27*N*7,559*+++*None
Tuesday, Sep 24*boxscore*BAL*None*DET*L*3*5*None*90-69*2* 12.5*Lolich*Hardin*Patterson*2:58*N*6,943*-*None
Wednesday, Sep 25*boxscore*BAL*None*DET*L*3*4*None*90-70*2* 13.5*McMahon*Phoebus*None*2:35*N*6,344*--*None
Thursday, Sep 26*boxscore*BAL*None*CLE*W*7*1*None*91-70*2* 13.0*McNally*Williams*None*2:40*N*2,567*+*None
Friday, Sep 27*boxscore*BAL*None*CLE*L*0*2*None*91-71*2* 13.0*McDowell*Nelson*None*2:17*N*7,528*-*None