date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 14*boxscore*BAL*None*MIN*L*2*3*None*0-2*10* 2.0*Pascual*Fisher*None*2:49*N*9,185*--*None
Saturday, Apr 15*boxscore*BAL*None*MIN*W*8*0*None*1-2*8* 1.0*Barber*Stobbs*None*2:43*D*7,555*+*None
Sunday, Apr 16*boxscore*BAL*None*MIN*L*5*10*None*1-3*10* 3.0*Ramos*Estrada*Moore*2:58*D*None*-*None
Sunday, Apr 16*boxscore*BAL*None*MIN*L*4*6*11*1-4*10* 3.0*Pleis*Hoeft*Stobbs*3:19*D*14,146*--*None
Friday, Apr 21*boxscore*BAL*None*NYY*L*2*4*None*1-5*9* 4.0*Ford*Barber*None*2:17*N*12,368*---*None
Saturday, Apr 22*boxscore*BAL*None*NYY*W*5*3*None*2-5*9* 3.5*Wilhelm*Duren*None*2:17*D*12,536*+*None
Saturday, Apr 22*boxscore*BAL*None*NYY*T*5*5*7*2-5*9* 3.5*None*None*None*2:09*N*14,126*+*None
Sunday, Apr 23*boxscore*BAL*None*NYY*W*4*1*None*3-5*7* 4.0*Estrada*McDevitt*Hall*2:40*D*18,704*++*None
Monday, Apr 24*boxscore*BAL*None*CLE*L*1*5*None*3-6*7* 5.0*Perry*Pappas*Funk*2:30*N*10,194*-*None
Tuesday, Apr 25*boxscore*BAL*None*CLE*W*5*2*None*4-6*7* 4.5*Barber*Bell*Wilhelm*2:41*N*8,474*+*None
Wednesday, Apr 26*boxscore*BAL*None*CLE*L*3*6*None*4-7*8* 4.5*Latman*Fisher*Funk*2:53*N*12,383*-*None
Thursday, Apr 27*boxscore*BAL*@*WSA*W*5*0*None*5-7*7* 4.0*Hall*McClain*None*2:11*N*4,541*+*None
Friday, Apr 28*boxscore*BAL*@*WSA*W*4*2*None*6-7*7* 3.0*Wilhelm*Daniels*None*2:46*N*4,112*++*None
Saturday, Apr 29*boxscore*BAL*@*WSA*W*5*0*None*7-7*4* 3.0*Pappas*Hobaugh*None*2:25*D*3,605*+++*None
Sunday, Apr 30*boxscore*BAL*@*DET*L*2*8*None*7-8*5* 3.0*Regan*Barber*Aguirre*2:41*D*None*-*None
Sunday, Apr 30*boxscore*BAL*@*DET*W*4*2*None*8-8*5* 3.0*Brown*Foytack*None*2:01*D*26,094*+*None
Tuesday, May 2*boxscore*BAL*@*LAA*W*7*6*None*9-8*4* 3.0*Wilhelm*Morgan*None*2:29*N*6,664*++*None
Wednesday, May 3*boxscore*BAL*@*LAA*L-wo*6*7*None*9-9*5* 3.0*Clevenger*Brown*None*3:00*N*5,093*-*None
Thursday, May 4*boxscore*BAL*@*LAA*W*8*7*13*10-9*4* 3.0*Wilhelm*Garver*None*3:19*D*4,886*+*None
Saturday, May 6*boxscore*BAL*@*KCA*W*6*0*None*11-9*3* 3.5*Barber*Johnson*None*2:35*D*7,650*++*None
Sunday, May 7*boxscore*BAL*@*KCA*L-wo*4*5*10*11-10*3* 5.0*Daley*Wilhelm*None*2:59*D*10,123*-*None
Tuesday, May 9*boxscore*BAL*@*MIN*W*13*5*None*12-10*3* 4.5*Estrada*Ramos*Jones*3:10*D*4,514*+*None
Wednesday, May 10*boxscore*BAL*@*MIN*L*6*10*None*12-11*3* 5.5*Kralick*Hall*Moore*2:35*D*5,410*-*None
Thursday, May 11*boxscore*BAL*@*MIN*W*8*7*None*13-11*3* 4.5*Barber*Pascual*Wilhelm*3:10*D*7,471*+*None
Friday, May 12*boxscore*BAL*@*CLE*W*4*2*None*14-11*3* 4.5*Fisher*Antonelli*None*2:05*N*9,240*++*None
Saturday, May 13*boxscore*BAL*@*CLE*W*4*1*None*15-11*2* 4.5*Brown*Hawkins*Wilhelm*2:07*D*3,417*+++*None
Sunday, May 14*boxscore*BAL*@*CLE*L-wo*0*1*15*15-12*4* 4.5*Funk*Fisher*None*3:39*D*None*-*None
Sunday, May 14*boxscore*BAL*@*CLE*L*4*6*None*15-13*4* 4.5*Latman*Estrada*None*2:37*D*13,238*--*None
Monday, May 15*boxscore*BAL*None*DET*L*5*10*None*15-14*5* 5.5*Foytack*Hall*None*2:38*N*15,783*---*None
Tuesday, May 16*boxscore*BAL*None*DET*L*4*10*None*15-15*5* 6.5*Lary*Barber*None*2:30*N*12,813*----*None
Wednesday, May 17*boxscore*BAL*None*DET*L*1*9*None*15-16*5* 7.5*Regan*Fisher*None*2:31*N*11,701*-----*None
Friday, May 19*boxscore*BAL*None*WSA*W*4*2*None*16-16*5* 6.5*Wilhelm*Sturdivant*None*2:24*N*7,269*+*None
Saturday, May 20*boxscore*BAL*None*WSA*W*4*3*None*17-16*5* 5.5*Brown*McClain*Wilhelm*1:55*D*6,738*++*None
Sunday, May 21*boxscore*BAL*@*NYY*L*2*4*None*17-17*5* 6.0*Ford*Estrada*None*2:22*D*None*-*None
Sunday, May 21*boxscore*BAL*@*NYY*W*3*2*None*18-17*5* 6.0*Barber*Sheldon*Wilhelm*2:37*D*47,890*+*None
Monday, May 22*boxscore*BAL*@*NYY*L*2*8*None*18-18*5* 7.0*Coates*Fisher*Arroyo*2:43*N*16,923*-*None
Tuesday, May 23*boxscore*BAL*None*CHW*W*3*1*None*19-18*4* 7.0*Hoeft*Pierce*Wilhelm*2:31*N*17,945*+*None
Wednesday, May 24*boxscore*BAL*None*CHW*W*2*1*None*20-18*4* 6.5*Brown*Shaw*None*1:43*N*None*++*None
Wednesday, May 24*boxscore*BAL*None*CHW*W*5*3*None*21-18*4* 6.5*Stock*Baumann*None*2:42*N*14,059*+++*None
Thursday, May 25*boxscore*BAL*None*CHW*W*6*4*None*22-18*4* 5.5*Barber*Score*Wilhelm*2:45*N*8,856*++++*None
Saturday, May 27*boxscore*BAL*None*BOS*W-wo*5*4*None*23-18*3* 4.0*Hyde*Monbouquette*None*2:33*N*6,777*+++++*None
Sunday, May 28*boxscore*BAL*None*BOS*L*0*5*None*23-19*4* 5.0*Schwall*Fisher*None*2:19*D*11,519*-*None
Tuesday, May 30*boxscore*BAL*@*CHW*W*6*0*None*24-19*3* 4.0*Barber*Shaw*None*2:45*D*None*+*None
Tuesday, May 30*boxscore*BAL*@*CHW*W*2*1*None*25-19*3* 4.0*Brown*Pierce*Wilhelm*1:53*D*28,550*++*None
Wednesday, May 31*boxscore*BAL*@*CHW*L*4*9*None*25-20*4* 4.0*Baumann*Estrada*None*2:38*N*11,447*-*None
Friday, Jun 2*boxscore*BAL*@*BOS*L-wo*2*4*None*25-21*4* 5.0*Schwall*Hoeft*None*2:03*N*17,714*--*None
Saturday, Jun 3*boxscore*BAL*@*BOS*W*3*1*None*26-21*3* 5.0*Fisher*Delock*None*2:10*D*9,156*+*None
Sunday, Jun 4*boxscore*BAL*@*BOS*L-wo*5*6*None*26-22*4* 6.5*Muffett*Wilhelm*None*2:57*D*14,409*-*None
Monday, Jun 5*boxscore*BAL*None*LAA*L*0*3*None*26-23*4* 6.5*Moeller*Brown*None*2:38*N*6,931*--*None
Tuesday, Jun 6*boxscore*BAL*None*LAA*L*3*7*None*26-24*4* 6.0*Grba*Pappas*Fowler*2:34*N*None*---*None
Tuesday, Jun 6*boxscore*BAL*None*LAA*W*2*0*None*27-24*4* 6.0*Estrada*McBride*None*2:51*N*14,320*+*None
Wednesday, Jun 7*boxscore*BAL*None*LAA*L*0*4*None*27-25*4* 7.0*Bowsfield*Hoeft*None*1:59*N*7,575*-*None
Thursday, Jun 8*boxscore*BAL*None*MIN*L*1*3*None*27-26*4* 7.5*Kaat*Fisher*Stobbs*2:42*N*6,751*--*None
Saturday, Jun 10*boxscore*BAL*None*MIN*W*4*3*None*28-26*4* 7.0*Brown*Pascual*Wilhelm*2:13*D*8,183*+*None
Sunday, Jun 11*boxscore*BAL*None*CHW*W*8*2*None*29-26*4* 8.0*Estrada*Baumann*None*2:40*D*None*++*None
Sunday, Jun 11*boxscore*BAL*None*CHW*L*1*7*None*29-27*4* 8.0*Pierce*Barber*None*2:20*D*19,096*-*None
Monday, Jun 12*boxscore*BAL*None*CHW*L*8*9*None*29-28*4* 8.0*Larsen*Hyde*Lown*2:51*N*12,295*--*None
Tuesday, Jun 13*boxscore*BAL*None*WSA*W-wo*8*7*None*30-28*4* 8.0*Hall*Sturdivant*None*2:22*N*7,205*+*None
Wednesday, Jun 14*boxscore*BAL*None*WSA*L*1*5*None*30-29*4* 8.0*Donovan*Barber*None*2:26*N*8,363*-*None
Thursday, Jun 15*boxscore*BAL*None*WSA*L*2*5*None*30-30*4* 8.0*Hobaugh*Brown*None*2:12*N*7,651*--*None
Friday, Jun 16*boxscore*BAL*@*CLE*L*1*3*None*30-31*4* 9.0*Stigman*Estrada*Latman*2:32*N*12,254*---*None
Saturday, Jun 17*boxscore*BAL*@*CLE*W*4*1*None*31-31*4* 9.0*Pappas*Hawkins*Wilhelm*2:40*D*5,901*+*None
Sunday, Jun 18*boxscore*BAL*@*CLE*L-wo*1*2*None*31-32*5* 8.5*Perry*Barber*None*2:21*D*None*-*None
Sunday, Jun 18*boxscore*BAL*@*CLE*W*8*5*None*32-32*5* 8.5*Stock*Bell*Hall*2:15*D*24,821*+*None
Tuesday, Jun 20*boxscore*BAL*@*MIN*L-wo*4*5*None*32-33*5* 9.5*Stobbs*Fisher*None*2:22*N*17,851*-*None
Wednesday, Jun 21*boxscore*BAL*@*MIN*W*11*5*None*33-33*5* 9.0*Wilhelm*Cueto*None*2:36*N*15,711*+*None
Thursday, Jun 22*boxscore*BAL*@*MIN*W*8*2*None*34-33*5* 9.0*Pappas*Kaat*None*2:35*D*10,397*++*None
Friday, Jun 23*boxscore*BAL*@*LAA*W*8*6*None*35-33*5* 9.0*Barber*Kline*Wilhelm*2:57*N*6,554*+++*None
Saturday, Jun 24*boxscore*BAL*@*LAA*L*1*4*None*35-34*5* 10.0*Moeller*Hall*Fowler*2:40*N*7,882*-*None
Sunday, Jun 25*boxscore*BAL*@*LAA*W*9*8*14*36-34*5* 9.5*Hall*Kline*Fisher*4:42*D*6,526*+*None
Tuesday, Jun 27*boxscore*BAL*@*KCA*W*5*3*None*37-34*4* 7.5*Pappas*Rakow*Wilhelm*2:34*N*None*++*None
Tuesday, Jun 27*boxscore*BAL*@*KCA*W*7*2*None*38-34*4* 7.5*Estrada*Ditmar*Hoeft*2:55*N*10,448*+++*1961-05-05 (Rain)
Wednesday, Jun 28*boxscore*BAL*@*KCA*W*5*4*None*39-34*4* 7.5*Stock*Archer*None*2:41*N*6,000*++++*None
Thursday, Jun 29*boxscore*BAL*@*KCA*W*6*2*None*40-34*4* 7.5*Hall*Krausse*None*2:17*N*10,415*+++++*None
Friday, Jun 30*boxscore*BAL*None*DET*L*5*6*12*40-35*4* 8.5*Fox*Wilhelm*None*3:56*N*33,710*-*None
Saturday, Jul 1*boxscore*BAL*None*DET*L*8*11*11*40-36*4* 9.5*Fischer*Hyde*None*3:25*D*10,884*--*None
Sunday, Jul 2*boxscore*BAL*None*DET*W*6*3*None*41-36*4* 8.5*Estrada*Regan*Hoeft*2:36*D*11,115*+*None
Monday, Jul 3*boxscore*BAL*None*CLE*W*5*0*None*42-36*4* 8.0*Pappas*Perry*None*2:14*N*17,152*++*None
Tuesday, Jul 4*boxscore*BAL*None*CLE*W*5*1*None*43-36*4* 7.5*Barber*Hawkins*None*2:10*N*38,206*+++*None
Wednesday, Jul 5*boxscore*BAL*@*WSA*W*2*0*None*44-36*4* 7.0*Hall*Daniels*None*1:56*N*6,625*++++*None
Thursday, Jul 6*boxscore*BAL*@*WSA*L*0*1*None*44-37*4* 8.0*Donovan*Wilhelm*None*2:00*N*5,483*-*None
Friday, Jul 7*boxscore*BAL*None*KCA*W*6*2*None*45-37*3* 7.0*Estrada*Rakow*None*2:40*N*None*+*None
Friday, Jul 7*boxscore*BAL*None*KCA*W*5*0*None*46-37*3* 7.0*Brown*Archer*None*1:49*N*20,152*++*1961-04-18 (Cold)
Saturday, Jul 8*boxscore*BAL*None*KCA*W*7*2*None*47-37*3* 7.0*Pappas*Krausse*None*2:18*N*14,046*+++*None
Sunday, Jul 9*boxscore*BAL*None*KCA*W*8*0*None*48-37*3* 7.0*Barber*Shaw*None*2:22*D*7,849*++++*None
Thursday, Jul 13*boxscore*BAL*@*BOS*L*2*3*None*48-38*3* 7.5*Schwall*Pappas*Fornieles*1:53*N*18,012*-*None
Friday, Jul 14*boxscore*BAL*@*BOS*W*7*6*None*49-38*3* 6.5*Stock*Fornieles*None*3:25*N*11,325*+*None
Saturday, Jul 15*boxscore*BAL*@*BOS*L*1*2*None*49-39*3* 7.5*Conley*Hall*None*2:16*D*7,527*-*None
Sunday, Jul 16*boxscore*BAL*None*NYY*L*1*2*None*49-40*3* 9.0*Daley*Barber*None*2:10*D*38,487*--*None
Monday, Jul 17*boxscore*BAL*None*NYY*L*0*5*None*49-41*3* 10.0*Ford*Pappas*None*2:18*N*44,332*---*None
Tuesday, Jul 18*boxscore*BAL*@*DET*W*8*7*10*50-41*3* 9.5*Wilhelm*Fischer*None*3:07*N*31,018*+*None
Wednesday, Jul 19*boxscore*BAL*@*DET*W*4*2*None*51-41*3* 8.0*Fisher*Bunning*Brown*2:40*N*29,475*++*None
Thursday, Jul 20*boxscore*BAL*@*DET*L*8*15*None*51-42*3* 9.0*Woodeshick*Barber*Aguirre*3:20*D*18,269*-*None
Saturday, Jul 22*boxscore*BAL*@*CHW*L*4*7*None*51-43*4* 10.5*Lown*Wilhelm*None*2:22*D*10,946*--*None
Saturday, Jul 22*boxscore*BAL*@*CHW*L*4*11*None*51-44*4* 10.5*Pierce*Pappas*Hacker*3:03*N*20,156*---*1961-07-21 (Rain)
Sunday, Jul 23*boxscore*BAL*@*CHW*L*2*5*None*51-45*4* 11.0*McLish*Fisher*Lown*2:46*D*13,620*----*None
Tuesday, Jul 25*boxscore*BAL*None*BOS*W*5*1*None*52-45*3* 11.0*Barber*Delock*None*2:10*N*8,673*+*None
Wednesday, Jul 26*boxscore*BAL*None*BOS*W*5*1*None*53-45*3* 10.5*Stock*Monbouquette*Wilhelm*2:39*N*None*++*None
Wednesday, Jul 26*boxscore*BAL*None*BOS*W*9*2*None*54-45*3* 10.5*Fisher*Conley*None*2:42*N*14,950*+++*1961-05-26 (Rain)
Thursday, Jul 27*boxscore*BAL*None*BOS*W*8*5*None*55-45*3* 10.5*Estrada*Muffett*None*3:13*N*9,905*++++*None
Friday, Jul 28*boxscore*BAL*@*NYY*W*4*0*None*56-45*3* 9.5*Brown*Daley*None*2:00*N*39,623*+++++*None
Saturday, Jul 29*boxscore*BAL*@*NYY*L*4*5*None*56-46*3* 10.5*Ford*Fisher*None*2:08*D*42,990*-*None
Sunday, Jul 30*boxscore*BAL*@*NYY*W*4*0*None*57-46*3* 8.5*Barber*Stafford*None*2:30*D*None*+*None
Sunday, Jul 30*boxscore*BAL*@*NYY*W*2*1*None*58-46*3* 8.5*Pappas*Daley*Hall*2:53*N*57,180*++*None
Wednesday, Aug 2*boxscore*BAL*None*MIN*L*3*4*None*58-47*3* 9.5*Pleis*Estrada*Moore*2:35*N*None*-*None
Wednesday, Aug 2*boxscore*BAL*None*MIN*W*4*3*None*59-47*3* 9.5*Wilhelm*Ramos*None*2:37*N*14,379*+*1961-06-09 (Rain)
Thursday, Aug 3*boxscore*BAL*None*MIN*W*3*0*None*60-47*3* 8.5*Brown*Kaat*None*2:13*N*8,806*++*None
Friday, Aug 4*boxscore*BAL*None*LAA*L*1*3*None*60-48*3* 9.0*Bowsfield*Barber*None*2:07*N*None*-*None
Friday, Aug 4*boxscore*BAL*None*LAA*W*3*0*None*61-48*3* 9.0*Fisher*Grba*None*2:32*N*10,972*+*1961-04-12 (Cold)
Saturday, Aug 5*boxscore*BAL*None*LAA*L*2*4*None*61-49*3* 10.0*Kline*Wilhelm*Morgan*2:48*N*10,642*-*None
Monday, Aug 7*boxscore*BAL*None*KCA*W*5*4*None*62-49*3* 11.0*Estrada*Ditmar*Hoeft*2:28*N*7,106*+*None
Tuesday, Aug 8*boxscore*BAL*None*KCA*W*7*0*None*63-49*3* 11.5*Barber*Shaw*None*2:02*N*None*++*None
Tuesday, Aug 8*boxscore*BAL*None*KCA*L*5*6*None*63-50*3* 11.5*Bass*Wilhelm*Fischer*2:16*N*14,102*-*1961-04-19 (Cold)
Wednesday, Aug 9*boxscore*BAL*None*KCA*L*1*2*None*63-51*3* 12.5*Walker*Fisher*None*2:09*N*7,419*--*None
Thursday, Aug 10*boxscore*BAL*None*KCA*W*8*0*None*64-51*3* 12.5*Pappas*Kunkel*None*2:14*N*6,027*+*None
Friday, Aug 11*boxscore*BAL*None*BOS*W*6*3*None*65-51*3* 12.5*Hoeft*Nichols*Stock*2:47*N*24,076*++*None
Saturday, Aug 12*boxscore*BAL*None*BOS*W*8*3*None*66-51*3* 11.5*Hall*Delock*Stock*2:23*N*14,686*+++*None
Sunday, Aug 13*boxscore*BAL*None*BOS*W-wo*6*5*11*67-51*3* 11.0*Barber*Fornieles*None*3:17*D*10,518*++++*None
Tuesday, Aug 15*boxscore*BAL*@*DET*L*0*2*None*67-52*3* 11.5*Lary*Estrada*None*2:15*N*None*-*None
Tuesday, Aug 15*boxscore*BAL*@*DET*L-wo*2*3*None*67-53*3* 11.5*Staley*Brown*None*2:25*N*49,558*--*None
Wednesday, Aug 16*boxscore*BAL*@*DET*W*8*2*None*68-53*3* 11.5*Pappas*Bunning*None*2:56*D*19,754*+*None
Thursday, Aug 17*boxscore*BAL*@*DET*W*3*1*None*69-53*3* 11.5*Fisher*Foytack*None*2:17*D*24,241*++*None
Friday, Aug 18*boxscore*BAL*@*WSA*W*3*2*None*70-53*3* 10.5*Barber*McClain*None*2:49*N*11,624*+++*None
Saturday, Aug 19*boxscore*BAL*@*WSA*W*5*0*None*71-53*3* 10.5*Hoeft*Kutyna*None*1:58*D*5,874*++++*None
Sunday, Aug 20*boxscore*BAL*@*WSA*W*9*3*None*72-53*3* 11.0*Estrada*Donovan*None*2:53*D*7,221*+++++*None
Tuesday, Aug 22*boxscore*BAL*@*KCA*L-wo*2*3*10*72-54*3* 11.0*Fischer*Pappas*None*2:18*N*4,978*-*None
Wednesday, Aug 23*boxscore*BAL*@*KCA*W*7*5*12*73-54*3* 11.0*Hoeft*Kunkel*None*3:21*N*5,429*+*None
Thursday, Aug 24*boxscore*BAL*@*KCA*L*3*5*None*73-55*3* 11.0*Kunkel*Hall*None*2:24*N*7,695*-*None
Friday, Aug 25*boxscore*BAL*@*MIN*W*5*2*None*74-55*3* 11.0*Fisher*Kralick*None*2:47*N*24,974*+*None
Saturday, Aug 26*boxscore*BAL*@*MIN*W*7*4*None*75-55*3* 11.0*Estrada*Schroll*Stock*2:27*D*19,397*++*None
Sunday, Aug 27*boxscore*BAL*@*MIN*W*3*0*None*76-55*3* 11.0*Pappas*Ramos*None*1:52*D*19,406*+++*None
Monday, Aug 28*boxscore*BAL*@*LAA*W*8*1*None*77-55*3* 10.5*Brown*Bowsfield*None*2:27*N*3,472*++++*None
Tuesday, Aug 29*boxscore*BAL*@*LAA*L*5*6*None*77-56*3* 11.0*Duren*Barber*Morgan*2:20*N*None*-*None
Tuesday, Aug 29*boxscore*BAL*@*LAA*L-wo*5*6*11*77-57*3* 11.0*Grba*Hoeft*None*3:10*N*6,522*--*1961-08-06 (Rain; Site change)
Wednesday, Aug 30*boxscore*BAL*@*LAA*W*11*4*None*78-57*3* 11.0*Fisher*Moeller*None*3:00*N*5,253*+*None
Friday, Sep 1*boxscore*BAL*None*CLE*L*4*5*None*78-58*3* 11.5*Latman*Estrada*Funk*2:35*N*12,721*-*None
Saturday, Sep 2*boxscore*BAL*None*CLE*W*3*2*None*79-58*3* 12.0*Pappas*Locke*Wilhelm*2:09*D*6,890*+*None
Saturday, Sep 2*boxscore*BAL*None*CLE*L*0*6*None*79-59*3* 12.0*Perry*Brown*None*2:20*N*7,896*-*None
Sunday, Sep 3*boxscore*BAL*None*CLE*W-wo*1*0*11*80-59*3* 12.0*Barber*Allen*None*2:43*D*8,100*+*None
Monday, Sep 4*boxscore*BAL*None*DET*W*6*3*None*81-59*3* 12.0*Fisher*Foytack*Wilhelm*2:34*N*None*++*None
Monday, Sep 4*boxscore*BAL*None*DET*W*4*1*None*82-59*3* 12.0*Hoeft*Kline*Wilhelm*3:09*N*19,334*+++*None
Tuesday, Sep 5*boxscore*BAL*None*DET*W*1*0*None*83-59*3* 12.0*Estrada*Mossi*Barber*2:31*N*13,841*++++*None
Thursday, Sep 7*boxscore*BAL*None*WSA*W*6*3*None*84-59*3* 12.5*Pappas*Bouldin*None*2:01*N*2,836*+++++*1961-05-18 (Cold)
Friday, Sep 8*boxscore*BAL*None*WSA*W-wo*2*1*None*85-59*3* 12.0*Wilhelm*Burnside*None*2:22*N*None*++++++*None
Friday, Sep 8*boxscore*BAL*None*WSA*W*4*2*None*86-59*3* 12.0*Hall*Hobaugh*None*2:17*N*10,520*+++++++*1961-08-20 (Rain; Site change)
Saturday, Sep 9*boxscore*BAL*None*WSA*L*2*6*None*86-60*3* 13.0*Daniels*Fisher*None*2:19*N*7,891*-*None
Sunday, Sep 10*boxscore*BAL*None*WSA*W*3*2*None*87-60*3* 13.5*Estrada*McClain*Wilhelm*2:29*D*6,729*+*None
Wednesday, Sep 13*boxscore*BAL*@*CLE*L*0*5*None*87-61*3* 14.5*Bell*Barber*None*2:15*N*4,221*-*None
Friday, Sep 15*boxscore*BAL*@*BOS*L-wo*2*3*10*87-62*3* 14.0*Conley*Pappas*None*2:21*N*10,604*--*None
Saturday, Sep 16*boxscore*BAL*@*BOS*W*5*4*None*88-62*3* 13.0*Hoeft*Schwall*None*2:20*D*7,089*+*None
Sunday, Sep 17*boxscore*BAL*@*BOS*L*0*1*None*88-63*3* 14.0*Monbouquette*Estrada*None*2:12*D*9,203*-*None
Tuesday, Sep 19*boxscore*BAL*None*NYY*W*1*0*None*89-63*3* 14.0*Barber*Ford*None*2:27*N*None*+*None
Tuesday, Sep 19*boxscore*BAL*None*NYY*L*1*3*None*89-64*3* 14.0*Daley*Brown*None*2:08*N*31,317*-*None
Wednesday, Sep 20*boxscore*BAL*None*NYY*L*2*4*None*89-65*3* 15.0*Terry*Pappas*None*2:00*N*21,032*--*None
Thursday, Sep 21*boxscore*BAL*None*NYY*W*5*3*None*90-65*3* 14.0*Fisher*Stafford*None*2:04*N*22,089*+*None
Friday, Sep 22*boxscore*BAL*@*CHW*W*8*6*None*91-65*3* 13.5*Estrada*Baumann*Pappas*2:32*N*12,276*++*None
Sunday, Sep 24*boxscore*BAL*@*CHW*L*7*8*None*91-66*3* 13.5*Pierce*Barber*Hacker*2:18*D*None*-*None
Sunday, Sep 24*boxscore*BAL*@*CHW*W*5*3*None*92-66*3* 13.5*Hoeft*Pizarro*Wilhelm*2:24*D*7,320*+*1961-09-23 (Rain)
Tuesday, Sep 26*boxscore*BAL*@*NYY*L*2*3*None*92-67*3* 14.5*Sheldon*Fisher*None*2:13*N*19,401*-*None
Wednesday, Sep 27*boxscore*BAL*@*NYY*W*3*2*None*93-67*3* 13.5*Barber*Stafford*Hall*2:07*D*7,594*+*None
Friday, Sep 29*boxscore*BAL*None*CHW*W-wo*3*2*10*94-67*3* 13.5*Estrada*Hacker*None*2:43*N*16,061*++*None
Saturday, Sep 30*boxscore*BAL*None*CHW*W-wo*4*3*None*95-67*3* 13.5*Pappas*Larsen*None*2:15*D*6,515*+++*None