date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 18*boxscore*BAL*@*BOS*L*4*8*None*0-2*7* 2.0*Porterfield*Moore*None*2:45*D*8,759*--*None
Thursday, Apr 19*boxscore*BAL*@*BOS*L*2*4*None*0-3*8* 3.0*Brewer*Palica*None*2:01*D*23,962*---*None
Friday, Apr 20*boxscore*BAL*None*WSH*W*3*2*None*1-3*6* 2.5*Wilson*Brodowski*None*2:09*D*29,083*+*None
Saturday, Apr 21*boxscore*BAL*None*WSH*L*4*8*None*1-4*8* 3.0*Stone*Wight*None*2:27*D*11,067*-*None
Sunday, Apr 22*boxscore*BAL*None*WSH*W*7*3*None*2-4*8* 3.5*Besana*Wiesler*Zuverink*2:44*D*None*+*None
Sunday, Apr 22*boxscore*BAL*None*WSH*L*1*4*None*2-5*8* 3.5*Pascual*Moore*None*2:30*D*21,797*-*None
Wednesday, Apr 25*boxscore*BAL*None*NYY*L*2*4*None*2-6*8* 5.0*Ford*Palica*None*2:32*N*13,753*--*None
Thursday, Apr 26*boxscore*BAL*None*NYY*W*7*5*None*3-6*8* 4.0*Wilson*Morgan*Zuverink*2:30*D*6,250*+*None
Friday, Apr 27*boxscore*BAL*@*WSH*L*5*8*None*3-7*8* 5.0*Grob*Palica*None*2:43*N*4,753*-*None
Saturday, Apr 28*boxscore*BAL*@*WSH*L*3*5*None*3-8*8* 5.0*Pascual*Wight*None*2:54*D*3,873*--*None
Sunday, Apr 29*boxscore*BAL*@*WSH*W*8*6*None*4-8*8* 5.0*Moore*Grob*Zuverink*2:49*D*None*+*None
Sunday, Apr 29*boxscore*BAL*@*WSH*L-wo*4*5*None*4-9*8* 5.0*Chakales*Zuverink*None*2:38*D*9,532*-*None
Tuesday, May 1*boxscore*BAL*None*CHW*W-wo*3*2*11*5-9*8* 5.0*Zuverink*Howell*None*3:13*N*12,169*+*None
Thursday, May 3*boxscore*BAL*None*CLE*L*1*7*None*5-10*8* 4.5*Garcia*Wight*None*2:25*N*12,378*-*None
Friday, May 4*boxscore*BAL*None*CLE*W*4*3*None*6-10*7* 4.5*Wilson*Score*Zuverink*2:29*N*8,130*+*None
Saturday, May 5*boxscore*BAL*None*CLE*L*1*2*None*6-11*8* 5.5*Lemon*Ferrarese*None*2:21*D*9,270*-*None
Sunday, May 6*boxscore*BAL*None*DET*W*6*2*None*7-11*7* 5.5*Moore*Gromek*Zuverink*2:15*D*None*+*None
Sunday, May 6*boxscore*BAL*None*DET*W*4*3*None*8-11*7* 5.5*Palica*Lary*Zuverink*2:25*D*19,473*++*None
Monday, May 7*boxscore*BAL*None*DET*W-wo*4*3*None*9-11*6* 5.0*Zuverink*Aber*None*2:40*N*5,541*+++*None
Tuesday, May 8*boxscore*BAL*None*KCA*W*7*4*None*10-11*4* 5.0*Brown*Ceccarelli*Zuverink*2:34*N*10,241*++++*None
Wednesday, May 9*boxscore*BAL*None*KCA*L*0*4*None*10-12*4* 5.0*Ditmar*Wilson*None*1:50*N*9,493*-*None
Friday, May 11*boxscore*BAL*@*NYY*L-wo*2*3*None*10-13*6* 5.5*Ford*Palica*None*2:23*N*13,991*--*None
Saturday, May 12*boxscore*BAL*@*NYY*W*1*0*None*11-13*6* 4.5*Ferrarese*Turley*None*2:14*D*9,854*+*None
Sunday, May 13*boxscore*BAL*@*NYY*L*2*11*None*11-14*5* 4.5*Larsen*Moore*Grim*2:45*D*21,935*-*None
Sunday, May 13*boxscore*BAL*@*NYY*W*5*1*None*12-14*5* 4.5*Wight*Sturdivant*Zuverink*2:32*D*21,935*+*None
Tuesday, May 15*boxscore*BAL*@*KCA*W*9*5*None*13-14*5* 3.5*Wilson*Kretlow*Zuverink*2:59*N*11,555*++*None
Wednesday, May 16*boxscore*BAL*@*KCA*W*8*6*None*14-14*5* 3.5*Palica*Lasorda*Zuverink*2:50*D*6,196*+++*None
Friday, May 18*boxscore*BAL*@*DET*L-wo*2*3*None*14-15*5* 5.0*Hoeft*Ferrarese*None*2:16*D*3,305*-*None
Saturday, May 19*boxscore*BAL*@*DET*W*5*4*None*15-15*5* 5.0*Moore*Maas*Zuverink*3:10*N*8,668*+*None
Sunday, May 20*boxscore*BAL*@*CLE*L*1*6*None*15-16*5* 6.5*Lemon*Wilson*None*2:18*D*None*-*None
Sunday, May 20*boxscore*BAL*@*CLE*L*1*5*None*15-17*5* 6.5*Garcia*Palica*None*2:18*D*12,318*--*None
Wednesday, May 23*boxscore*BAL*@*CHW*L*2*3*None*15-18*5* 7.5*Harshman*Schmitz*None*2:25*D*1,924*---*None
Friday, May 25*boxscore*BAL*None*NYY*L*2*10*None*15-19*5* 9.0*Kucks*Ferrarese*None*2:29*N*37,070*----*None
Saturday, May 26*boxscore*BAL*None*NYY*W*9*4*None*16-19*5* 8.0*Wight*McDermott*None*3:00*N*26,069*+*None
Monday, May 28*boxscore*BAL*None*WSH*W-wo*6*5*10*17-19*5* 8.0*Fornieles*Chakales*None*3:09*N*8,541*++*None
Tuesday, May 29*boxscore*BAL*None*WSH*L*5*6*None*17-20*5* 8.0*Stone*Palica*Grob*2:28*D*4,478*-*None
Wednesday, May 30*boxscore*BAL*None*BOS*W-wo*2*1*None*18-20*5* 8.0*Moore*Sisler*None*2:21*D*None*+*None
Wednesday, May 30*boxscore*BAL*None*BOS*W-wo*5*4*None*19-20*5* 8.0*Zuverink*Kiely*None*2:15*D*33,791*++*None
Thursday, May 31*boxscore*BAL*None*BOS*L*1*4*None*19-21*5* 9.0*Porterfield*Wight*None*2:03*D*4,417*-*None
Friday, Jun 1*boxscore*BAL*None*CHW*W*3*2*None*20-21*5* 8.0*Johnson*Keegan*None*2:06*N*12,414*+*None
Sunday, Jun 3*boxscore*BAL*None*CHW*L*0*12*None*20-22*6* 8.0*Donovan*Palica*None*2:41*D*None*-*None
Sunday, Jun 3*boxscore*BAL*None*CHW*L*2*9*None*20-23*6* 8.0*Wilson*Fornieles*None*2:21*D*25,312*--*None
Monday, Jun 4*boxscore*BAL*None*CHW*L*4*13*None*20-24*6* 8.5*Pierce*Ferrarese*Consuegra*2:34*N*7,387*---*1956-05-02 (Rain)
Tuesday, Jun 5*boxscore*BAL*None*CLE*L*3*8*None*20-25*6* 8.5*Lemon*Moore*None*2:26*N*25,041*----*None
Wednesday, Jun 6*boxscore*BAL*None*CLE*L*1*5*None*20-26*6* 9.5*Houtteman*Johnson*Narleski*2:22*N*12,363*-----*None
Thursday, Jun 7*boxscore*BAL*None*CLE*W*5*2*None*21-26*6* 9.5*Wight*McLish*Zuverink*2:29*D*3,927*+*None
Friday, Jun 8*boxscore*BAL*None*KCA*W*6*3*None*22-26*6* 8.5*Brown*Ditmar*None*2:33*N*8,124*++*None
Saturday, Jun 9*boxscore*BAL*None*KCA*W*4*1*None*23-26*6* 7.0*Moore*Herriage*None*2:14*D*None*+++*None
Saturday, Jun 9*boxscore*BAL*None*KCA*W*7*5*None*24-26*6* 7.0*Palica*Gorman*Zuverink*2:15*N*9,393*++++*1956-05-10 (Schedule change)
Sunday, Jun 10*boxscore*BAL*None*KCA*L*3*7*None*24-27*6* 8.0*Ditmar*Johnson*None*2:21*D*8,913*-*None
Monday, Jun 11*boxscore*BAL*None*DET*W*5*4*None*25-27*5* 7.5*Brown*Lary*None*2:28*N*13,727*+*None
Tuesday, Jun 12*boxscore*BAL*None*DET*L*1*8*None*25-28*6* 8.5*Hoeft*Wight*None*2:21*N*13,461*-*None
Wednesday, Jun 13*boxscore*BAL*None*DET*L*0*2*None*25-29*6* 8.5*Gromek*Zuverink*None*2:01*D*7,252*--*None
Friday, Jun 15*boxscore*BAL*@*KCA*W*1*0*None*26-29*6* 9.0*Ferrarese*Harrington*None*2:35*N*16,645*+*None
Saturday, Jun 16*boxscore*BAL*@*KCA*W*6*2*None*27-29*6* 9.0*Johnson*Crimian*None*2:26*N*12,487*++*None
Sunday, Jun 17*boxscore*BAL*@*KCA*W*7*2*None*28-29*5* 9.0*Brown*Ditmar*None*2:13*D*9,496*+++*None
Monday, Jun 18*boxscore*BAL*@*CHW*L*2*5*None*28-30*5* 10.0*Wilson*Wight*None*2:15*N*11,552*-*1956-05-22 (Rain)
Tuesday, Jun 19*boxscore*BAL*@*CHW*L*1*5*None*28-31*5* 11.0*Pierce*Moore*None*2:14*N*16,388*--*None
Wednesday, Jun 20*boxscore*BAL*@*CHW*L*8*12*None*28-32*5* 12.0*Martin*Palica*None*3:37*D*5,077*---*None
Thursday, Jun 21*boxscore*BAL*@*CHW*L*0*1*None*28-33*6* 12.5*Harshman*Johnson*None*2:12*D*4,581*----*None
Friday, Jun 22*boxscore*BAL*@*DET*W*3*2*11*29-33*5* 11.5*Zuverink*Masterson*None*3:06*N*16,196*+*None
Sunday, Jun 24*boxscore*BAL*@*DET*W*3*2*None*30-33*5* 9.0*Loes*Gromek*Zuverink*2:13*D*None*++*None
Sunday, Jun 24*boxscore*BAL*@*DET*W*3*2*None*31-33*5* 9.0*Moore*Lary*Ferrarese*2:13*D*15,632*+++*1956-05-17 (Rain)
Tuesday, Jun 26*boxscore*BAL*@*CLE*L*3*4*None*31-34*5* 10.5*Wynn*Zuverink*None*2:25*N*8,250*-*None
Wednesday, Jun 27*boxscore*BAL*@*CLE*L-wo*11*12*11*31-35*5* 11.5*Mossi*Brown*None*3:47*N*4,514*--*None
Friday, Jun 29*boxscore*BAL*None*BOS*L*6*7*None*31-36*5* 12.5*Delock*Zuverink*None*2:44*N*19,441*---*None
Saturday, Jun 30*boxscore*BAL*None*BOS*L*2*4*None*31-37*6* 13.0*Nixon*Loes*None*2:11*N*None*----*None
Saturday, Jun 30*boxscore*BAL*None*BOS*L*3*6*None*31-38*6* 13.0*Brewer*Ferrarese*None*2:38*N*26,990*-----*1956-04-23 (Cold)
Sunday, Jul 1*boxscore*BAL*None*BOS*W*5*3*None*32-38*5* 13.5*Johnson*Porterfield*None*2:27*D*10,864*+*None
Tuesday, Jul 3*boxscore*BAL*@*NYY*L-wo*3*4*12*32-39*5* 14.5*Sturdivant*Zuverink*None*4:19*D*11,608*-*None
Wednesday, Jul 4*boxscore*BAL*@*WSH*L*8*10*None*32-40*5* 14.5*Stobbs*Brown*Stewart*2:56*D*None*--*None
Wednesday, Jul 4*boxscore*BAL*@*WSH*W*7*4*6*33-40*5* 14.5*Ferrarese*Griggs*Zuverink*2:11*D*7,580*+*None
Saturday, Jul 7*boxscore*BAL*@*BOS*L*3*4*None*33-41*5* 16.5*Brewer*Loes*None*2:24*D*10,320*-*None
Sunday, Jul 8*boxscore*BAL*@*BOS*L*0*9*None*33-42*6* 18.0*Sullivan*Moore*None*2:18*D*None*--*None
Sunday, Jul 8*boxscore*BAL*@*BOS*L*4*8*None*33-43*6* 18.0*Hurd*Ferrarese*Delock*2:18*D*20,723*---*1956-07-06 (Rain)
Thursday, Jul 12*boxscore*BAL*None*KCA*W*4*0*None*34-43*6* 18.0*Wight*Ditmar*None*2:04*N*9,487*+*None
Friday, Jul 13*boxscore*BAL*None*KCA*L*2*3*None*34-44*6* 19.0*Kellner*Johnson*None*2:25*N*7,471*-*None
Saturday, Jul 14*boxscore*BAL*None*KCA*W*1*0*None*35-44*6* 19.0*Fornieles*McMahan*None*2:06*D*6,941*+*None
Sunday, Jul 15*boxscore*BAL*None*DET*W*7*2*None*36-44*5* 19.0*Moore*Garver*None*2:58*D*None*++*None
Sunday, Jul 15*boxscore*BAL*None*DET*W*6*3*None*37-44*5* 19.0*Brown*Trucks*None*2:04*D*15,331*+++*None
Tuesday, Jul 17*boxscore*BAL*None*CHW*W*5*3*None*38-44*5* 18.5*Ferrarese*Harshman*None*2:20*N*None*++++*None
Tuesday, Jul 17*boxscore*BAL*None*CHW*W*5*3*None*39-44*5* 18.5*Wight*Keegan*None*2:44*N*21,209*+++++*1956-06-02 (Rain)
Wednesday, Jul 18*boxscore*BAL*None*CHW*W-wo*4*3*None*40-44*5* 17.0*Martin*Kinder*None*2:49*N*15,918*++++++*None
Thursday, Jul 19*boxscore*BAL*None*CHW*L*2*3*None*40-45*5* 18.0*Pierce*Fornieles*None*2:45*N*10,480*-*None
Saturday, Jul 21*boxscore*BAL*None*CLE*L*3*4*None*40-46*5* 19.5*Lemon*Ferrarese*None*2:30*N*None*--*None
Saturday, Jul 21*boxscore*BAL*None*CLE*L*3*4*10*40-47*5* 19.5*Mossi*Loes*None*3:03*N*22,986*---*1956-07-20 (Rain)
Sunday, Jul 22*boxscore*BAL*None*CLE*L*0*8*None*40-48*5* 20.0*Wynn*Wight*None*2:17*D*10,019*----*None
Tuesday, Jul 24*boxscore*BAL*@*DET*L*7*9*None*40-49*5* 19.5*Gromek*Fornieles*None*2:21*N*None*-----*None
Tuesday, Jul 24*boxscore*BAL*@*DET*W*11*5*None*41-49*5* 19.5*Brown*Miller*None*2:42*N*33,322*+*1956-06-23 (Rain)
Wednesday, Jul 25*boxscore*BAL*@*DET*L*2*6*None*41-50*5* 20.5*Foytack*Martin*None*2:28*D*4,456*-*None
Thursday, Jul 26*boxscore*BAL*@*DET*W*11*6*None*42-50*5* 20.5*Wight*Hoeft*Loes*2:39*D*5,468*+*None
Friday, Jul 27*boxscore*BAL*@*CLE*L*2*3*None*42-51*5* 21.5*Wynn*Schmitz*Mossi*2:22*N*10,063*-*None
Saturday, Jul 28*boxscore*BAL*@*CLE*W*8*6*None*43-51*5* 21.5*Johnson*Garcia*Loes*3:13*D*5,172*+*None
Sunday, Jul 29*boxscore*BAL*@*CLE*L*0*3*None*43-52*5* 23.0*Score*Palica*None*2:15*D*None*-*None
Sunday, Jul 29*boxscore*BAL*@*CLE*L*0*4*None*43-53*5* 23.0*Aguirre*Ferrarese*None*2:06*D*13,005*--*None
Monday, Jul 30*boxscore*BAL*@*KCA*W*4*3*10*44-53*5* 23.0*Fornieles*Gorman*None*2:51*N*9,355*+*None
Tuesday, Jul 31*boxscore*BAL*@*KCA*W*5*1*None*45-53*5* 22.0*Brown*Herriage*Zuverink*2:11*N*7,882*++*None
Wednesday, Aug 1*boxscore*BAL*@*KCA*L*4*9*None*45-54*5* 22.0*Kretlow*Johnson*Shantz*2:48*N*7,211*-*None
Thursday, Aug 2*boxscore*BAL*@*KCA*L*2*3*None*45-55*5* 22.0*Crimian*Fornieles*Gorman*2:29*D*5,486*--*None
Friday, Aug 3*boxscore*BAL*@*CHW*L*3*13*None*45-56*6* 22.0*Pierce*Loes*None*2:29*N*12,114*---*None
Saturday, Aug 4*boxscore*BAL*@*CHW*L*4*15*None*45-57*6* 22.0*Harshman*Wight*None*2:35*D*4,631*----*None
Sunday, Aug 5*boxscore*BAL*@*CHW*W*5*4*10*46-57*6* 20.5*Zuverink*Howell*Loes*3:03*D*None*+*None
Sunday, Aug 5*boxscore*BAL*@*CHW*W*7*2*None*47-57*6* 20.5*Moore*Wilson*None*2:59*D*10,964*++*None
Wednesday, Aug 8*boxscore*BAL*@*BOS*L*2*7*None*47-58*6* 21.5*Parnell*Johnson*None*2:37*N*23,981*-*None
Thursday, Aug 9*boxscore*BAL*@*BOS*L*1*3*None*47-59*6* 22.5*Sullivan*Fornieles*None*2:07*D*9,218*--*None
Friday, Aug 10*boxscore*BAL*@*NYY*L-wo*4*5*None*47-60*6* 23.5*Sturdivant*Loes*None*2:45*N*18,868*---*None
Saturday, Aug 11*boxscore*BAL*@*NYY*W*10*5*None*48-60*6* 22.5*Brown*Terry*None*2:48*D*15,008*+*None
Sunday, Aug 12*boxscore*BAL*@*NYY*L*2*6*None*48-61*6* 24.5*Larsen*Ferrarese*None*2:25*D*None*-*None
Sunday, Aug 12*boxscore*BAL*@*NYY*L*2*4*None*48-62*6* 24.5*Morgan*Wight*None*2:30*D*27,178*--*None
Tuesday, Aug 14*boxscore*BAL*None*WSH*W*3*0*None*49-62*6* 24.5*Johnson*Stobbs*None*2:20*N*21,314*+*None
Wednesday, Aug 15*boxscore*BAL*None*WSH*W-wo*3*2*12*50-62*6* 24.5*Wight*Byerly*None*3:20*N*9,851*++*None
Friday, Aug 17*boxscore*BAL*None*NYY*W*6*4*None*51-62*6* 23.0*Moore*Terry*None*3:05*N*29,110*+++*None
Saturday, Aug 18*boxscore*BAL*None*NYY*L*1*4*None*51-63*6* 25.0*Sturdivant*Brown*None*2:31*D*12,840*-*None
Saturday, Aug 18*boxscore*BAL*None*NYY*L*2*6*None*51-64*6* 25.0*Turley*Palica*None*2:37*N*27,425*--*1956-05-27 (Rain)
Sunday, Aug 19*boxscore*BAL*None*NYY*W*3*2*None*52-64*6* 24.0*Johnson*Kucks*None*2:32*D*20,844*+*None
Tuesday, Aug 21*boxscore*BAL*None*KCA*W-wo*4*3*None*53-64*6* 23.0*Zuverink*Gorman*None*2:50*N*7,336*++*None
Wednesday, Aug 22*boxscore*BAL*None*KCA*L*2*7*11*53-65*6* 24.0*Burnette*Loes*Gorman*3:04*N*7,607*-*None
Thursday, Aug 23*boxscore*BAL*None*DET*W*3*0*None*54-65*6* 22.5*Moore*Lary*Brown*2:21*N*9,366*+*None
Friday, Aug 24*boxscore*BAL*None*DET*L*1*4*None*54-66*6* 23.5*Hoeft*Johnson*None*3:01*N*14,421*-*None
Saturday, Aug 25*boxscore*BAL*None*DET*L*3*7*None*54-67*6* 23.5*Bunning*Ferrarese*Trucks*2:40*D*8,160*--*None
Sunday, Aug 26*boxscore*BAL*None*CHW*W*8*1*None*55-67*6* 23.5*Wight*Pierce*None*2:12*D*None*+*None
Sunday, Aug 26*boxscore*BAL*None*CHW*L*1*5*None*55-68*6* 23.5*Staley*Brown*None*2:10*D*12,757*-*None
Tuesday, Aug 28*boxscore*BAL*None*CLE*W*1*0*None*56-68*6* 23.5*Moore*Aguirre*None*2:06*N*13,673*+*None
Wednesday, Aug 29*boxscore*BAL*None*CLE*L*2*3*None*56-69*6* 24.5*Mossi*Fornieles*Lemon*2:43*N*8,882*-*None
Friday, Aug 31*boxscore*BAL*@*BOS*W*13*6*None*57-69*6* 24.5*Johnson*Nixon*None*3:00*N*10,706*+*None
Saturday, Sep 1*boxscore*BAL*@*BOS*L*2*4*None*57-70*6* 24.5*Sullivan*Zuverink*None*2:31*D*5,819*-*None
Sunday, Sep 2*boxscore*BAL*@*BOS*W*11*10*None*58-70*6* 23.5*Loes*Sisler*None*3:17*D*12,529*+*None
Monday, Sep 3*boxscore*BAL*@*NYY*L*1*6*None*58-71*6* 25.5*Kucks*Palica*None*2:05*D*None*-*None
Monday, Sep 3*boxscore*BAL*@*NYY*L*0*5*None*58-72*6* 25.5*Larsen*Wight*None*2:46*D*35,557*--*None
Wednesday, Sep 5*boxscore*BAL*@*WSH*L*0*2*None*58-73*6* 26.5*Stobbs*Johnson*None*1:59*N*1,657*---*None
Thursday, Sep 6*boxscore*BAL*@*WSH*L*5*7*None*58-74*6* 27.0*Stone*Consuegra*Byerly*2:27*D*760*----*None
Friday, Sep 7*boxscore*BAL*None*BOS*L*5*7*10*58-75*6* 26.5*Delock*Schmitz*None*2:45*N*None*-----*None
Friday, Sep 7*boxscore*BAL*None*BOS*W*5*0*None*59-75*6* 26.5*Brown*Sullivan*None*1:50*N*13,634*+*1956-04-24 (Rain)
Saturday, Sep 8*boxscore*BAL*None*BOS*L*1*6*None*59-76*6* 27.5*Brewer*Loes*None*2:23*N*10,476*-*None
Sunday, Sep 9*boxscore*BAL*None*BOS*L*2*3*12*59-77*6* 28.5*Delock*Johnson*None*3:06*D*9,079*--*None
Tuesday, Sep 11*boxscore*BAL*@*CLE*L*1*3*None*59-78*6* 29.5*Lemon*Moore*None*2:13*N*5,427*---*None
Wednesday, Sep 12*boxscore*BAL*@*CLE*L*1*2*None*59-79*6* 29.5*Wynn*Brown*Mossi*2:08*N*4,738*----*None
Thursday, Sep 13*boxscore*BAL*@*CLE*W*4*1*None*60-79*6* 29.5*Johnson*Aguirre*None*2:03*D*1,663*+*None
Friday, Sep 14*boxscore*BAL*@*CHW*L-wo*2*3*11*60-80*6* 30.5*Donovan*Wight*None*3:01*N*8,751*-*None
Saturday, Sep 15*boxscore*BAL*@*CHW*W*4*1*None*61-80*6* 29.5*Palica*Wilson*Brown*2:28*D*3,239*+*None
Sunday, Sep 16*boxscore*BAL*@*KCA*W*3*2*None*62-80*6* 29.5*Moore*Harrington*None*2:32*D*None*++*None
Sunday, Sep 16*boxscore*BAL*@*KCA*L*1*10*None*62-81*6* 29.5*Ditmar*Fornieles*None*2:08*D*11,761*-*None
Tuesday, Sep 18*boxscore*BAL*@*DET*L*2*6*None*62-82*6* 30.5*Foytack*Johnson*None*2:26*D*2,223*--*None
Wednesday, Sep 19*boxscore*BAL*@*DET*L*1*9*None*62-83*6* 31.0*Lary*Brown*None*2:16*D*1,435*---*None
Friday, Sep 21*boxscore*BAL*None*WSH*W*7*3*None*63-83*6* 30.0*Wight*Pascual*None*2:50*N*5,275*+*None
Saturday, Sep 22*boxscore*BAL*None*WSH*W*8*6*None*64-83*6* 30.0*Zuverink*Stone*Ferrarese*2:40*N*5,151*++*None
Sunday, Sep 23*boxscore*BAL*None*WSH*W*6*0*None*65-83*6* 30.0*Johnson*Stobbs*None*2:14*D*8,766*+++*None
Monday, Sep 24*boxscore*BAL*None*NYY*W*5*4*None*66-83*6* 29.0*Fornieles*Kucks*None*2:11*N*12,304*++++*None
Tuesday, Sep 25*boxscore*BAL*None*NYY*L*6*11*None*66-84*6* 30.0*Sturdivant*Brown*Dixon*2:50*N*14,740*-*None
Wednesday, Sep 26*boxscore*BAL*None*NYY*W*1*0*None*67-84*6* 29.0*Beamon*Ford*None*2:24*D*7,000*+*None
Saturday, Sep 29*boxscore*BAL*@*WSH*L*1*7*None*67-85*6* 29.5*Hernandez*Moeller*None*2:02*N*1,129*-*None
Sunday, Sep 30*boxscore*BAL*@*WSH*W*4*2*None*68-85*6* 28.0*Consuegra*Stobbs*Fornieles*1:53*D*None*+*None
Sunday, Sep 30*boxscore*BAL*@*WSH*W*6*3*None*69-85*6* 28.0*Beamon*Abernathy*None*1:53*D*3,069*++*1956-09-28 (Rain)