date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 10*boxscore*BAL*None*BOS*W*5*1*None*2-0*1*up 0.5*Holtzman*House*None*2:30*D*8,899*++*None
Sunday, Apr 11*boxscore*BAL*None*BOS*L*2*6*None*2-1*1* Tied*Tiant*Cuellar*None*2:37*D*13,418*-*None
Monday, Apr 12*boxscore*BAL*None*NYY*L*0*3*None*2-2*3* 0.5*Hunter*Grimsley*None*2:01*N*7,143*--*None
Tuesday, Apr 13*boxscore*BAL*None*NYY*L*1*7*None*2-3*5* 1.5*Ellis*Palmer*None*1:58*N*8,280*---*None
Saturday, Apr 17*boxscore*BAL*@*OAK*W*6*1*None*3-3*3* 2.0*Palmer*Torrez*None*2:08*D*28,017*+*None
Sunday, Apr 18*boxscore*BAL*@*OAK*L-wo*1*2*12*3-4*4* 2.0*Fingers*Miller*None*2:28*D*7,680*-*None
Monday, Apr 19*boxscore*BAL*@*CAL*L*4*9*None*3-5*5* 2.5*Tanana*Cuellar*None*2:16*N*14,201*--*None
Tuesday, Apr 20*boxscore*BAL*@*CAL*L*0*5*None*3-6*6* 3.5*Ryan*Alexander*None*2:12*N*13,805*---*None
Wednesday, Apr 21*boxscore*BAL*@*CAL*W*5*1*None*4-6*6* 3.5*Palmer*Kirkwood*Miller*2:10*N*9,875*+*None
Saturday, Apr 24*boxscore*BAL*@*MIN*L-wo*1*2*14*4-7*6* 4.0*Campbell*Jackson*None*3:53*D*4,222*-*None
Sunday, Apr 25*boxscore*BAL*@*MIN*L*2*7*None*4-8*6* 4.5*Burgmeier*Palmer*None*2:29*D*5,657*--*None
Tuesday, Apr 27*boxscore*BAL*None*CAL*W-wo*3*2*10*5-8*6* 4.5*Jackson*Drago*None*3:31*N*3,661*+*None
Wednesday, Apr 28*boxscore*BAL*None*CAL*W*4*2*None*6-8*6* 4.0*Holtzman*Ross*None*2:06*N*3,678*++*None
Friday, Apr 30*boxscore*BAL*None*OAK*L*1*11*None*6-9*6* 5.0*Torrez*Palmer*None*2:46*N*12,501*-*None
Sunday, May 2*boxscore*BAL*None*OAK*L*2*6*None*6-10*5* 4.0*Blue*Grimsley*None*2:04*D*None*--*None
Sunday, May 2*boxscore*BAL*None*OAK*W*4*3*None*7-10*5* 4.0*Garland*Abbott*None*2:07*D*24,819*+*None
Tuesday, May 4*boxscore*BAL*None*CHW*L*1*3*None*7-11*5* 5.0*Wood*Holtzman*None*2:02*N*6,160*-*None
Wednesday, May 5*boxscore*BAL*None*CHW*W*2*0*None*8-11*5* 5.0*Palmer*Gossage*None*1:59*N*6,570*+*None
Friday, May 7*boxscore*BAL*None*KCR*W-wo*4*3*None*9-11*5* 5.5*Garland*Pattin*None*2:35*N*7,310*++*None
Saturday, May 8*boxscore*BAL*None*KCR*L*3*6*None*9-12*5* 6.5*Leonard*Holtzman*Bird*2:33*N*51,195*-*None
Sunday, May 9*boxscore*BAL*None*KCR*L*4*7*None*9-13*5* 6.5*Littell*Palmer*None*2:47*D*7,590*--*None
Tuesday, May 11*boxscore*BAL*@*MIL*W*5*2*None*10-13*5* 5.5*Cuellar*Colborn*Garland*2:38*N*6,236*+*None
Wednesday, May 12*boxscore*BAL*@*MIL*W*8*6*None*11-13*4* 5.5*Alexander*Augustine*None*2:40*N*5,657*++*None
Thursday, May 13*boxscore*BAL*@*MIL*W*5*3*None*12-13*4* 4.5*Palmer*Travers*None*2:19*D*7,173*+++*None
Friday, May 14*boxscore*BAL*@*NYY*W*6*2*None*13-13*3* 3.5*Grimsley*Hunter*Jackson*2:11*N*27,431*++++*None
Saturday, May 15*boxscore*BAL*@*NYY*L*3*7*None*13-14*3* 4.5*Figueroa*Cuellar*Lyle*2:54*D*22,242*-*None
Sunday, May 16*boxscore*BAL*@*NYY*W*7*0*None*14-14*3* 3.5*Holtzman*Ellis*None*2:06*D*25,465*+*None
Monday, May 17*boxscore*BAL*None*MIL*W-wo*4*3*None*15-14*2* 3.0*Miller*Rodriguez*None*2:59*N*10,755*++*None
Wednesday, May 19*boxscore*BAL*None*MIL*W*5*3*None*16-14*2* 3.5*Cuellar*Colborn*Jackson*3:04*N*4,839*+++*None
Friday, May 21*boxscore*BAL*None*DET*W*8*5*None*17-14*2* 3.0*Alexander*Bare*None*2:40*N*12,184*++++*None
Saturday, May 22*boxscore*BAL*None*DET*W-wo*8*4*None*18-14*2* 3.0*Garland*Crawford*None*2:36*N*16,337*+++++*None
Sunday, May 23*boxscore*BAL*None*DET*L*6*10*None*18-15*2* 3.0*Hiller*Miller*None*2:26*D*13,628*-*None
Monday, May 24*boxscore*BAL*None*CLE*L*0*4*None*18-16*2* 4.0*Eckersley*Cuellar*None*2:21*N*7,835*--*None
Tuesday, May 25*boxscore*BAL*None*CLE*L*1*3*None*18-17*2* 4.0*Dobson*Palmer*None*2:17*N*7,543*---*None
Wednesday, May 26*boxscore*BAL*@*DET*W*6*0*None*19-17*2* 4.5*Alexander*Laxton*None*2:10*N*None*+*None
Wednesday, May 26*boxscore*BAL*@*DET*L*2*6*None*19-18*2* 4.5*Bare*Grimsley*Hiller*1:57*N*24,856*-*None
Thursday, May 27*boxscore*BAL*@*DET*W*4*3*None*20-18*2* 3.5*Holtzman*Coleman*Miller*2:02*N*9,397*+*None
Friday, May 28*boxscore*BAL*@*BOS*W*4*1*None*21-18*2* 3.5*Garland*Cleveland*Jackson*2:10*N*33,250*++*None
Saturday, May 29*boxscore*BAL*@*BOS*W*7*2*None*22-18*2* 2.5*Palmer*Tiant*None*2:26*N*33,238*+++*None
Sunday, May 30*boxscore*BAL*@*BOS*L*1*3*None*22-19*2* 3.5*Wise*Alexander*None*2:15*D*28,300*-*None
Monday, May 31*boxscore*BAL*@*CLE*L*1*4*None*22-20*2* 5.0*Kern*Holtzman*Thomas*2:15*N*None*--*None
Monday, May 31*boxscore*BAL*@*CLE*L*3*4*None*22-21*2* 5.0*Dobson*Cuellar*LaRoche*2:38*N*17,931*---*None
Wednesday, Jun 2*boxscore*BAL*@*CLE*W*2*0*14*23-21*2* 5.0*Garland*Buskey*None*3:38*N*7,447*+*None
Friday, Jun 4*boxscore*BAL*None*MIN*L*6*8*10*23-22*2* 4.5*Campbell*Flanagan*None*3:08*N*35,111*-*None
Saturday, Jun 5*boxscore*BAL*None*MIN*W*5*1*None*24-22*2* 3.5*Holtzman*Decker*None*2:06*D*7,673*+*None
Sunday, Jun 6*boxscore*BAL*None*MIN*L*2*3*None*24-23*2* 4.5*Singer*Palmer*None*2:33*D*None*-*None
Sunday, Jun 6*boxscore*BAL*None*MIN*L*6*11*None*24-24*2* 4.5*Hughes*Cuellar*Campbell*3:02*N*19,046*--*None
Monday, Jun 7*boxscore*BAL*None*TEX*L*4*6*None*24-25*2* 5.0*Umbarger*Grimsley*Foucault*2:38*N*11,626*---*None
Tuesday, Jun 8*boxscore*BAL*None*TEX*L*3*6*None*24-26*2* 6.0*Peterson*Alexander*Foucault*3:05*N*10,006*----*None
Wednesday, Jun 9*boxscore*BAL*None*TEX*L*1*4*None*24-27*3* 7.0*Perry*Holtzman*None*2:29*N*8,379*-----*None
Thursday, Jun 10*boxscore*BAL*@*KCR*L*0*7*None*24-28*3* 7.0*Splittorff*Palmer*None*2:28*N*12,210*------*None
Friday, Jun 11*boxscore*BAL*@*KCR*L*0*4*None*24-29*4* 8.0*Bird*Cuellar*Littell*2:00*N*25,883*-------*None
Saturday, Jun 12*boxscore*BAL*@*KCR*L*6*7*None*24-30*5* 8.0*Busby*Alexander*Pattin*2:39*N*19,693*--------*None
Sunday, Jun 13*boxscore*BAL*@*KCR*L*4*8*None*24-31*5* 8.0*Leonard*Flanagan*None*2:34*D*23,751*---------*None
Tuesday, Jun 15*boxscore*BAL*@*CHW*W*4*0*None*25-31*4* 8.0*Palmer*Gossage*None*2:24*N*10,794*+*None
Wednesday, Jun 16*boxscore*BAL*@*CHW*W*10*2*None*26-31*4* 8.0*Cuellar*Barrios*None*2:43*N*13,827*++*None
Thursday, Jun 17*boxscore*BAL*@*TEX*W*4*1*None*27-31*4* 8.0*Garland*Briles*Pagan*2:43*N*15,400*+++*None
Friday, Jun 18*boxscore*BAL*@*TEX*W*9*4*None*28-31*4* 8.0*May*Umbarger*None*2:46*N*32,001*++++*None
Saturday, Jun 19*boxscore*BAL*@*TEX*W*8*4*None*29-31*3* 8.0*Palmer*Foucault*None*2:34*N*23,652*+++++*None
Sunday, Jun 20*boxscore*BAL*@*TEX*W*2*0*None*30-31*3* 8.0*Cuellar*Perry*None*2:35*N*20,081*++++++*None
Monday, Jun 21*boxscore*BAL*None*BOS*W*2*0*None*31-31*2* 8.0*Garland*Tiant*None*1:56*N*18,940*+++++++*None
Tuesday, Jun 22*boxscore*BAL*None*BOS*L*5*6*15*31-32*3* 8.0*Cleveland*Pagan*None*4:41*N*23,577*-*None
Wednesday, Jun 23*boxscore*BAL*None*BOS*W-wo*3*2*10*32-32*3* 7.0*Palmer*Willoughby*None*2:39*N*23,357*+*None
Friday, Jun 25*boxscore*BAL*None*CLE*L*5*6*None*32-33*3* 8.5*Thomas*Pagan*None*2:52*N*16,069*-*None
Saturday, Jun 26*boxscore*BAL*None*CLE*W*2*1*None*33-33*3* 8.5*Garland*Eckersley*None*1:59*D*21,431*+*None
Sunday, Jun 27*boxscore*BAL*None*CLE*L*3*6*None*33-34*3* 9.5*Dobson*May*Kern*2:07*D*None*-*None
Sunday, Jun 27*boxscore*BAL*None*CLE*W*6*2*None*34-34*3* 9.5*Grimsley*Waits*Martinez*2:30*N*27,313*+*None
Monday, Jun 28*boxscore*BAL*@*BOS*L*8*12*None*34-35*3* 9.5*Jenkins*Flanagan*None*2:53*N*27,648*-*None
Tuesday, Jun 29*boxscore*BAL*@*BOS*L*0*2*None*34-36*4* 9.5*Wise*Cuellar*None*2:13*N*30,054*--*None
Wednesday, Jun 30*boxscore*BAL*@*BOS*L*4*6*None*34-37*5* 10.0*Willoughby*Garland*None*2:27*D*29,348*---*None
Thursday, Jul 1*boxscore*BAL*None*DET*L*0*2*None*34-38*5* 10.0*Roberts*May*None*1:53*N*8,746*----*None
Friday, Jul 2*boxscore*BAL*None*DET*W*2*1*None*35-38*5* 10.0*Palmer*Ruhle*None*1:48*N*32,338*+*None
Saturday, Jul 3*boxscore*BAL*@*DET*L*0*4*None*35-39*5* 11.0*Fidrych*Cuellar*None*1:54*N*51,032*-*None
Sunday, Jul 4*boxscore*BAL*@*DET*W*7*4*None*36-39*5* 11.0*Garland*Hiller*None*2:19*D*14,454*+*None
Monday, Jul 5*boxscore*BAL*@*OAK*L*1*4*None*36-40*5* 11.0*Torrez*May*Fingers*2:12*N*40,502*-*None
Tuesday, Jul 6*boxscore*BAL*@*OAK*L*0*2*None*36-41*5* 11.5*Blue*Palmer*None*2:16*N*6,024*--*None
Wednesday, Jul 7*boxscore*BAL*@*OAK*&V*3*5*None*36-42*5* 11.5*Mitchell*Cuellar*Fingers*2:27*N*4,681*---*None
Thursday, Jul 8*boxscore*BAL*@*OAK*W*9*6*None*37-42*5* 11.5*Garland*Lindblad*Miller*2:45*N*3,798*+*None
Friday, Jul 9*boxscore*BAL*@*CAL*W*4*3*None*38-42*5* 11.5*May*Tanana*Martinez*2:33*N*14,409*++*None
Saturday, Jul 10*boxscore*BAL*@*CAL*W*5*2*None*39-42*4* 10.5*Palmer*Ross*None*2:39*N*17,242*+++*None
Sunday, Jul 11*boxscore*BAL*@*CAL*W*3*1*None*40-42*3* 10.5*Pagan*Ryan*Martinez*2:24*D*12,450*++++*None
Thursday, Jul 15*boxscore*BAL*None*CAL*W*4*0*None*41-42*3* 11.0*Palmer*Ross*None*2:11*N*9,182*+++++*None
Friday, Jul 16*boxscore*BAL*None*CAL*W*5*4*None*42-42*2* 11.0*Garland*Ryan*Miller*2:26*N*11,251*++++++*None
Saturday, Jul 17*boxscore*BAL*None*CAL*L*3*7*None*42-43*2* 12.0*Tanana*May*None*2:21*N*19,328*-*None
Sunday, Jul 18*boxscore*BAL*None*CAL*L*6*8*None*42-44*3* 12.0*Drago*Cuellar*None*2:53*D*13,038*--*None
Monday, Jul 19*boxscore*BAL*@*KCR*W*4*3*None*43-44*2* 12.0*Palmer*Leonard*Martinez*2:30*N*39,355*+*None
Tuesday, Jul 20*boxscore*BAL*@*KCR*W*10*3*None*44-44*2* 12.0*Garland*Bird*None*2:29*N*16,145*++*None
Wednesday, Jul 21*boxscore*BAL*@*TEX*W*6*4*12*45-44*2* 12.0*Martinez*Hoerner*Holdsworth*3:43*N*10,273*+++*None
Thursday, Jul 22*boxscore*BAL*@*TEX*W*4*3*None*46-44*2* 11.0*Holdsworth*Perry*None*2:21*N*10,336*++++*None
Friday, Jul 23*boxscore*BAL*None*MIL*L*3*4*13*46-45*2* 12.0*Slaton*Martinez*Frisella*3:41*N*12,451*-*None
Saturday, Jul 24*boxscore*BAL*None*MIL*L*1*4*None*46-46*3* 13.5*Rodriguez*Cuellar*Castro*2:41*N*None*--*None
Saturday, Jul 24*boxscore*BAL*None*MIL*L*0*5*None*46-47*3* 13.5*Augustine*Garland*None*2:20*N*17,934*---*None
Sunday, Jul 25*boxscore*BAL*None*MIL*L*1*3*None*46-48*2* 14.5*Travers*Pagan*None*2:05*D*9,414*----*None
Monday, Jul 26*boxscore*BAL*None*NYY*W*3*1*None*47-48*2* 13.5*Grimsley*Hunter*None*1:46*N*24,303*+*None
Tuesday, Jul 27*boxscore*BAL*None*NYY*W*4*1*None*48-48*2* 12.5*Palmer*Ellis*None*2:11*N*21,153*++*None
Wednesday, Jul 28*boxscore*BAL*None*NYY*W*4*3*None*49-48*2* 11.5*Martinez*Alexander*None*2:23*N*23,701*+++*None
Thursday, Jul 29*boxscore*BAL*@*DET*W*1*0*None*50-48*2* 11.0*May*Fidrych*None*1:52*N*44,068*++++*None
Friday, Jul 30*boxscore*BAL*@*DET*W*7*3*None*51-48*2* 11.0*Grimsley*Ruhle*None*2:09*N*22,553*+++++*None
Saturday, Jul 31*boxscore*BAL*None*DET*L*4*5*None*51-49*2* 10.5*Lemanczyk*Palmer*Hiller*2:51*N*31,425*-*None
Sunday, Aug 1*boxscore*BAL*None*DET*W-wo*4*3*None*52-49*2* 9.5*Holdsworth*Hiller*None*2:35*D*9,953*+*None
Monday, Aug 2*boxscore*BAL*@*MIL*L*1*7*None*52-50*2* 10.5*Colborn*May*None*2:34*N*8,901*-*None
Tuesday, Aug 3*boxscore*BAL*@*MIL*L*2*4*None*52-51*2* 11.5*Rodriguez*Grimsley*None*2:29*N*9,282*--*None
Wednesday, Aug 4*boxscore*BAL*@*CLE*L*0*3*None*52-52*3* 12.0*Waits*Palmer*None*2:02*N*8,316*---*None
Thursday, Aug 5*boxscore*BAL*@*CLE*W*6*2*None*53-52*2* 11.0*Garland*Bibby*None*2:26*N*7,521*+*None
Saturday, Aug 7*boxscore*BAL*@*NYY*W*7*4*None*54-52*2* 10.0*May*Alexander*None*2:19*D*47,798*++*None
Sunday, Aug 8*boxscore*BAL*@*NYY*W*8*5*None*55-52*2* 9.0*Grimsley*Hunter*Cuellar*2:53*D*34,485*+++*None
Tuesday, Aug 10*boxscore*BAL*None*MIN*W*2*0*None*56-52*2* 8.5*Palmer*Goltz*None*2:07*N*11,796*++++*None
Wednesday, Aug 11*boxscore*BAL*None*MIN*L*0*2*None*56-53*2* 9.5*Singer*Garland*None*2:05*N*12,228*-*None
Friday, Aug 13*boxscore*BAL*None*CHW*L*2*5*None*56-54*2* 11.0*Gossage*May*Hamilton*2:25*N*10,906*--*None
Saturday, Aug 14*boxscore*BAL*None*CHW*W*8*6*None*57-54*2* 10.5*Palmer*Forster*Holdsworth*3:00*N*None*+*None
Saturday, Aug 14*boxscore*BAL*None*CHW*W*6*5*None*58-54*2* 10.5*Miller*Brett*Martinez*2:28*N*16,514*++*None
Sunday, Aug 15*boxscore*BAL*None*CHW*W*3*0*None*59-54*2* 9.5*Garland*Barrios*None*2:09*D*8,486*+++*None
Monday, Aug 16*boxscore*BAL*@*MIN*W*8*4*None*60-54*2* 9.5*Grimsley*Luebber*None*2:35*N*5,817*++++*None
Tuesday, Aug 17*boxscore*BAL*@*MIN*W*10*3*None*61-54*2* 9.5*May*Johnson*None*2:35*N*7,850*+++++*None
Wednesday, Aug 18*boxscore*BAL*@*MIN*L*1*5*None*61-55*2* 10.5*Goltz*Palmer*Campbell*2:30*N*7,482*-*None
Thursday, Aug 19*boxscore*BAL*@*MIN*L*4*5*None*61-56*2* 11.0*Singer*Pagan*Campbell*2:31*D*7,415*--*None
Friday, Aug 20*boxscore*BAL*@*CHW*W*6*4*None*62-56*2* 10.0*Garland*Barrios*None*2:29*N*16,257*+*None
Saturday, Aug 21*boxscore*BAL*@*CHW*L-wo*10*11*12*62-57*2* 10.0*Hamilton*Cuellar*None*4:24*D*32,607*-*None
Sunday, Aug 22*boxscore*BAL*@*CHW*W*6*2*None*63-57*2* 9.5*Palmer*Kravec*None*2:33*D*None*+*None
Sunday, Aug 22*boxscore*BAL*@*CHW*L*3*7*None*63-58*2* 9.5*Vuckovich*Grimsley*Barrios*2:39*D*16,991*-*None
Monday, Aug 23*boxscore*BAL*None*OAK*L*0*3*None*63-59*2* 10.5*Blue*Flanagan*None*2:15*N*13,618*--*None
Tuesday, Aug 24*boxscore*BAL*None*OAK*L*4*5*None*63-60*2* 11.5*Bahnsen*Garland*Lindblad*2:39*N*9,482*---*None
Wednesday, Aug 25*boxscore*BAL*None*OAK*W*9*4*None*64-60*2* 11.5*May*Mitchell*None*2:36*N*6,942*+*1976-05-01 (Rain)
Friday, Aug 27*boxscore*BAL*None*TEX*W*3*0*None*65-60*2* 11.5*Palmer*Perry*None*2:36*N*6,418*++*None
Saturday, Aug 28*boxscore*BAL*None*TEX*W*6*4*None*66-60*2* 11.5*Holdsworth*Hargan*None*2:56*N*47,153*+++*None
Sunday, Aug 29*boxscore*BAL*None*TEX*L*0*11*None*66-61*2* 11.5*Umbarger*Garland*None*2:51*D*7,922*-*None
Monday, Aug 30*boxscore*BAL*None*KCR*W*3*2*None*67-61*2* 11.5*May*Hassler*None*2:29*N*6,249*+*None
Tuesday, Aug 31*boxscore*BAL*None*KCR*W*4*3*None*68-61*2* 11.5*Palmer*Pattin*Miller*2:49*N*8,661*++*None
Wednesday, Sep 1*boxscore*BAL*None*KCR*W*7*1*None*69-61*2* 10.5*Flanagan*Bird*None*2:30*N*8,007*+++*None
Friday, Sep 3*boxscore*BAL*None*NYY*L*1*3*None*69-62*2* 11.5*Ellis*Garland*Tidrow*2:35*N*17,988*-*None
Saturday, Sep 4*boxscore*BAL*None*NYY*L*2*4*None*69-63*2* 11.5*Holtzman*Palmer*Tidrow*2:29*N*None*--*None
Saturday, Sep 4*boxscore*BAL*None*NYY*W*6*2*None*70-63*2* 11.5*May*Figueroa*None*2:22*N*35,305*+*None
Sunday, Sep 5*boxscore*BAL*None*NYY*W*5*3*None*71-63*2* 10.5*Grimsley*Hunter*Martinez*2:33*D*21,279*++*None
Monday, Sep 6*boxscore*BAL*@*DET*L*4*5*None*71-64*2* 11.5*Roberts*Miller*None*2:16*N*8,204*-*None
Tuesday, Sep 7*boxscore*BAL*@*DET*W*5*3*None*72-64*2* 11.5*Garland*Fidrych*None*2:19*N*16,410*+*None
Wednesday, Sep 8*boxscore*BAL*None*CLE*W*3*1*None*73-64*2* 11.5*Palmer*Eckersley*None*2:20*N*4,547*++*None
Thursday, Sep 9*boxscore*BAL*None*CLE*L*3*4*None*73-65*2* 12.5*Dobson*May*LaRoche*2:22*N*4,622*-*None
Friday, Sep 10*boxscore*BAL*None*CLE*W*4*3*None*74-65*2* 12.5*Grimsley*Waits*Miller*2:18*N*7,081*+*None
Saturday, Sep 11*boxscore*BAL*@*MIL*W*5*1*None*75-65*2* 11.0*Garland*Rodriguez*None*2:05*N*None*++*None
Saturday, Sep 11*boxscore*BAL*@*MIL*W*3*2*None*76-65*2* 11.0*Flanagan*Colborn*None*2:23*N*9,079*+++*1976-08-02 (Schedule change)
Sunday, Sep 12*boxscore*BAL*@*MIL*W*3*1*None*77-65*2* 10.5*Palmer*Augustine*None*1:57*D*5,193*++++*None
Monday, Sep 13*boxscore*BAL*@*MIL*W*5*3*10*78-65*2* 9.5*Holdsworth*Castro*None*2:56*N*3,923*+++++*None
Tuesday, Sep 14*boxscore*BAL*None*DET*W*9*7*None*79-65*2* 9.5*Martinez*Hiller*None*2:54*N*4,516*++++++*None
Wednesday, Sep 15*boxscore*BAL*None*DET*W*1*0*6*80-65*2* 9.5*Garland*Roberts*None*1:16*N*2,721*+++++++*None
Saturday, Sep 18*boxscore*BAL*@*CLE*L*1*5*None*80-66*2* 10.5*Thomas*Palmer*Kern*2:15*D*None*-*None
Saturday, Sep 18*boxscore*BAL*@*CLE*W*3*2*None*81-66*2* 10.5*May*Bibby*Martinez*2:28*D*7,714*+*1976-09-17 (Rain)
Sunday, Sep 19*boxscore*BAL*@*CLE*L*4*5*None*81-67*2* 12.0*Dobson*Garland*LaRoche*2:30*D*None*-*None
Sunday, Sep 19*boxscore*BAL*@*CLE*L-wo*2*3*13*81-68*2* 12.0*Kern*Miller*None*3:38*D*9,616*--*None
Tuesday, Sep 21*boxscore*BAL*@*NYY*W*11*8*10*82-68*2* 10.5*Martinez*Tidrow*None*3:09*N*16,160*+*None
Wednesday, Sep 22*boxscore*BAL*@*NYY*W*2*0*None*83-68*2* 8.5*Palmer*Ellis*None*1:57*N*None*++*None
Wednesday, Sep 22*boxscore*BAL*@*NYY*W*5*2*None*84-68*2* 8.5*May*Figueroa*Martinez*2:40*N*31,471*+++*1976-08-06 (Rain)
Thursday, Sep 23*boxscore*BAL*@*NYY*W*2*1*None*85-68*2* 7.5*Flanagan*Hunter*None*2:03*N*17,238*++++*None
Friday, Sep 24*boxscore*BAL*None*BOS*W*3*0*None*86-68*2* 7.0*Garland*Wise*None*2:08*N*7,285*+++++*None
Saturday, Sep 25*boxscore*BAL*None*BOS*L*0*1*None*86-69*2* 8.0*Tiant*Grimsley*None*1:52*N*10,562*-*None
Sunday, Sep 26*boxscore*BAL*None*BOS*L*3*8*None*86-70*2* 8.5*Cleveland*Martinez*None*2:07*D*8,272*--*None
Tuesday, Sep 28*boxscore*BAL*None*MIL*W-wo*7*5*11*87-70*2* 7.0*Garland*Rodriguez*None*2:49*N*None*+*None
Tuesday, Sep 28*boxscore*BAL*None*MIL*W*7*3*None*88-70*2* 7.0*May*Colborn*None*2:02*N*4,598*++*1976-05-18 (Rain)
Wednesday, Sep 29*boxscore*BAL*None*MIL*L*3*6*None*88-71*2* 8.0*Augustine*McGregor*Castro*2:16*N*8,119*-*None
Friday, Oct 1*boxscore*BAL*@*BOS*L*4*7*None*88-72*2* 8.5*Wise*Holdsworth*Willoughby*2:43*N*15,749*--*None
Saturday, Oct 2*boxscore*BAL*@*BOS*L*0*1*None*88-73*2* 10.0*Cleveland*Martinez*Willoughby*1:51*D*12,753*---*None
Sunday, Oct 3*boxscore*BAL*@*BOS*L-wo*2*3*15*88-74*2* 10.5*Willoughby*Flanagan*None*4:01*D*19,845*----*None