date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*BAL*None*CLE*W-wo*4*3*None*1-1*3* 1.0*Aase*Bailes*None*2:49*N*13,039*+*None
Thursday, Apr 10*boxscore*BAL*None*CLE*W*5*1*None*2-1*2* 1.0*Dixon*Kern*Bordi*3:07*N*12,933*++*None
Friday, Apr 11*boxscore*BAL*@*TEX*L-wo*4*5*None*2-2*5* 1.0*Wright*Aase*None*3:01*N*12,384*-*None
Saturday, Apr 12*boxscore*BAL*@*TEX*L*1*2*None*2-3*5* 2.0*Harris*Havens*None*2:38*N*25,050*--*None
Sunday, Apr 13*boxscore*BAL*@*TEX*W*3*2*None*3-3*2* 2.0*McGregor*Guzman*Aase*2:28*D*20,424*+*None
Monday, Apr 14*boxscore*BAL*@*TOR*W*2*1*None*4-3*2* 1.5*Boddicker*Alexander*None*2:25*D*43,587*++*None
Thursday, Apr 17*boxscore*BAL*@*TOR*W*5*3*None*5-3*2* 1.5*Flanagan*Key*Aase*2:39*D*None*+++*None
Thursday, Apr 17*boxscore*BAL*@*TOR*L*4*7*None*5-4*2* 1.5*Henke*Martinez*None*3:05*D*19,251*-*1986-04-16 (Rain)
Friday, Apr 18*boxscore*BAL*None*TEX*L*3*12*None*5-5*3* 1.5*Mason*McGregor*None*3:11*N*17,545*--*None
Saturday, Apr 19*boxscore*BAL*None*TEX*W*10*4*None*6-5*2* 0.5*Boddicker*Mahler*Aase*3:44*N*20,442*+*None
Sunday, Apr 20*boxscore*BAL*None*TEX*W*6*1*None*7-5*2* 0.5*Davis*Guzman*None*2:20*D*22,554*++*None
Monday, Apr 21*boxscore*BAL*@*CLE*L*0*7*None*7-6*3* 1.5*Candiotti*Flanagan*None*2:39*N*3,012*-*None
Tuesday, Apr 22*boxscore*BAL*@*CLE*W*5*2*None*8-6*2* 1.5*Dixon*Niekro*Aase*2:25*N*3,004*+*None
Wednesday, Apr 23*boxscore*BAL*@*CLE*L*1*5*None*8-7*3* 2.5*Schrom*McGregor*Bailes*2:31*N*3,788*-*None
Friday, Apr 25*boxscore*BAL*None*TOR*L*1*2*10*8-8*3* 4.0*Eichhorn*Aase*None*3:03*N*20,524*--*None
Saturday, Apr 26*boxscore*BAL*None*TOR*W*11*5*None*9-8*2* 3.0*Havens*Henke*None*3:41*D*22,659*+*None
Sunday, Apr 27*boxscore*BAL*None*TOR*L*0*8*None*9-9*5* 3.0*Clancy*Dixon*None*2:38*D*29,928*-*None
Tuesday, Apr 29*boxscore*BAL*@*CHW*W*8*1*None*10-9*5* 3.0*McGregor*Nelson*None*2:28*N*11,397*+*None
Wednesday, Apr 30*boxscore*BAL*@*CHW*L*6*8*None*10-10*5* 4.0*Dotson*Davis*James*2:41*N*9,575*-*None
Friday, May 2*boxscore*BAL*@*KCR*L*0*5*None*10-11*6* 3.5*Saberhagen*Flanagan*None*2:22*N*27,691*--*None
Saturday, May 3*boxscore*BAL*@*KCR*W*3*2*None*11-11*6* 3.5*Dixon*Gubicza*Aase*2:35*N*31,417*+*None
Sunday, May 4*boxscore*BAL*@*KCR*L*1*11*None*11-12*6* 3.5*Leonard*McGregor*None*2:45*D*33,690*-*None
Tuesday, May 6*boxscore*BAL*@*MIN*W*5*3*None*12-12*6* 4.0*Davis*Viola*Aase*2:34*N*11,836*+*None
Wednesday, May 7*boxscore*BAL*@*MIN*L*2*5*None*12-13*6* 5.0*Smithson*Flanagan*None*2:53*N*9,257*-*None
Friday, May 9*boxscore*BAL*None*KCR*L*4*7*None*12-14*6* 5.5*Black*Dixon*Farr*3:04*N*29,873*--*None
Saturday, May 10*boxscore*BAL*None*KCR*W*5*2*None*13-14*5* 5.5*Boddicker*Leonard*Aase*2:26*N*34,416*+*None
Sunday, May 11*boxscore*BAL*None*KCR*W*4*3*None*14-14*5* 5.0*Davis*Leibrandt*Aase*2:27*D*24,108*++*None
Monday, May 12*boxscore*BAL*None*CHW*W-wo*4*3*None*15-14*5* 4.0*Bordi*James*None*2:48*N*16,609*+++*None
Tuesday, May 13*boxscore*BAL*None*CHW*W*3*1*None*16-14*4* 4.0*Aase*Bannister*None*2:35*N*24,851*++++*None
Wednesday, May 14*boxscore*BAL*None*MIN*W*8*3*None*17-14*4* 3.0*Dixon*Agosto*None*2:59*N*13,461*+++++*None
Thursday, May 15*boxscore*BAL*None*MIN*W*5*3*None*18-14*3* 2.5*Boddicker*Viola*Aase*2:42*N*15,277*++++++*None
Friday, May 16*boxscore*BAL*None*OAK*L*4*8*None*18-15*3* 2.5*Haas*Davis*None*3:11*N*24,896*-*None
Saturday, May 17*boxscore*BAL*None*OAK*W*8*2*None*19-15*3* 2.5*McGregor*Langford*None*2:50*N*28,541*+*None
Sunday, May 18*boxscore*BAL*None*OAK*W*13*4*None*20-15*3* 2.5*Bordi*Codiroli*None*3:05*D*31,181*++*None
Tuesday, May 20*boxscore*BAL*None*CAL*L*4*6*None*20-16*3* 4.0*McCaskill*Boddicker*Moore*2:49*N*13,893*-*None
Wednesday, May 21*boxscore*BAL*None*CAL*W*2*1*None*21-16*3* 4.0*Davis*Witt*Aase*2:24*N*16,651*+*None
Thursday, May 22*boxscore*BAL*None*CAL*W*6*3*None*22-16*3* 3.5*McGregor*Slaton*Bordi*2:52*D*4,891*++*1986-05-19 (Rain)
Friday, May 23*boxscore*BAL*@*SEA*W*7*5*None*23-16*3* 3.5*Dixon*Morgan*Aase*3:05*N*12,266*+++*None
Saturday, May 24*boxscore*BAL*@*SEA*W*5*4*10*24-16*3* 2.5*Snell*Huismann*None*3:11*N*16,230*++++*None
Sunday, May 25*boxscore*BAL*@*SEA*W*6*3*None*25-16*3* 2.5*Boddicker*Moore*None*2:28*N*11,614*+++++*None
Monday, May 26*boxscore*BAL*@*SEA*L*6*7*None*25-17*3* 3.5*Langston*Davis*Young*3:06*D*14,344*-*None
Wednesday, May 28*boxscore*BAL*@*OAK*W*9*5*None*26-17*3* 4.0*Bordi*Ontiveros*None*3:27*D*16,075*+*None
Thursday, May 29*boxscore*BAL*@*OAK*W*8*6*None*27-17*3* 3.5*Havens*Codiroli*Aase*2:58*D*7,747*++*None
Friday, May 30*boxscore*BAL*@*CAL*W*3*0*None*28-17*3* 2.5*Snell*Romanick*Aase*2:28*N*47,587*+++*None
Saturday, May 31*boxscore*BAL*@*CAL*L*0*2*None*28-18*3* 3.5*McCaskill*Davis*None*2:15*N*35,729*-*None
Sunday, Jun 1*boxscore*BAL*@*CAL*L*4*7*None*28-19*3* 4.5*Witt*McGregor*Corbett*2:46*D*47,408*--*None
Tuesday, Jun 3*boxscore*BAL*None*SEA*W*4*2*None*29-19*3* 5.0*Boddicker*Wilcox*Aase*2:38*N*14,446*+*None
Wednesday, Jun 4*boxscore*BAL*None*SEA*L*1*5*None*29-20*3* 6.0*Moore*Dixon*None*2:56*N*18,047*-*None
Thursday, Jun 5*boxscore*BAL*None*SEA*W*7*1*None*30-20*3* 5.0*Davis*Langston*None*2:25*N*20,130*+*None
Friday, Jun 6*boxscore*BAL*@*NYY*W*5*2*None*31-20*2* 5.0*McGregor*Guidry*Aase*2:49*N*36,511*++*None
Saturday, Jun 7*boxscore*BAL*@*NYY*W*7*5*None*32-20*2* 4.0*Boddicker*John*Aase*2:36*D*26,858*+++*None
Sunday, Jun 8*boxscore*BAL*@*NYY*W*18*9*None*33-20*2* 3.0*Dixon*Whitson*Martinez*4:16*D*52,021*++++*None
Monday, Jun 9*boxscore*BAL*@*MIL*L-wo*2*3*None*33-21*2* 3.0*Plesac*Davis*None*2:36*N*10,991*-*None
Tuesday, Jun 10*boxscore*BAL*@*MIL*L*3*6*None*33-22*2* 4.0*Wegman*McGregor*None*2:20*N*11,891*--*None
Wednesday, Jun 11*boxscore*BAL*@*MIL*W*4*3*None*34-22*2* 4.0*Boddicker*Darwin*Aase*2:20*D*14,369*+*None
Thursday, Jun 12*boxscore*BAL*None*NYY*L*5*7*None*34-23*2* 4.5*Fisher*Martinez*Righetti*3:45*N*32,135*-*None
Friday, Jun 13*boxscore*BAL*None*NYY*L*1*3*None*34-24*3* 5.5*Tewksbury*Davis*Righetti*2:52*N*47,220*--*None
Saturday, Jun 14*boxscore*BAL*None*NYY*L*2*4*None*34-25*3* 5.5*Rasmussen*McGregor*Righetti*3:05*D*43,487*---*None
Sunday, Jun 15*boxscore*BAL*None*NYY*W*4*3*None*35-25*3* 4.5*Boddicker*Fisher*Aase*2:44*D*43,910*+*None
Monday, Jun 16*boxscore*BAL*None*DET*L*4*5*None*35-26*3* 5.5*Tanana*Dixon*Pacella*3:09*N*18,067*-*None
Tuesday, Jun 17*boxscore*BAL*None*DET*L*3*6*None*35-27*3* 6.5*O'Neal*Davis*Hernandez*3:08*N*21,523*--*None
Wednesday, Jun 18*boxscore*BAL*None*DET*L*1*6*None*35-28*3* 7.5*King*McGregor*None*2:58*N*20,713*---*None
Thursday, Jun 19*boxscore*BAL*None*DET*L*5*7*None*35-29*3* 8.0*Morris*Aase*Hernandez*3:03*N*38,422*----*None
Friday, Jun 20*boxscore*BAL*@*BOS*W*14*3*None*36-29*3* 7.0*Boddicker*Brown*None*3:19*N*34,826*+*None
Saturday, Jun 21*boxscore*BAL*@*BOS*L*2*7*None*36-30*3* 8.0*Clemens*Dixon*None*3:01*D*35,707*-*None
Sunday, Jun 22*boxscore*BAL*@*BOS*W*4*0*None*37-30*3* 7.0*Davis*Sellers*Aase*2:37*D*33,816*+*None
Tuesday, Jun 24*boxscore*BAL*@*DET*W*2*1*10*38-30*3* 5.5*Aase*Campbell*None*2:54*N*22,769*++*None
Wednesday, Jun 25*boxscore*BAL*@*DET*L*2*11*None*38-31*3* 6.5*Morris*Boddicker*None*2:46*N*21,944*-*None
Thursday, Jun 26*boxscore*BAL*@*DET*L*3*8*None*38-32*3* 7.0*Terrell*Flanagan*Hernandez*2:42*N*22,122*--*None
Friday, Jun 27*boxscore*BAL*None*BOS*L*3*5*None*38-33*3* 8.0*Clemens*Dixon*Stanley*3:09*N*52,159*---*None
Saturday, Jun 28*boxscore*BAL*None*BOS*L*3*7*None*38-34*3* 9.0*Boyd*Davis*Stanley*3:19*D*39,063*----*None
Sunday, Jun 29*boxscore*BAL*None*BOS*L*3*8*None*38-35*4* 10.0*Sellers*Boddicker*None*2:45*D*43,708*-----*None
Monday, Jun 30*boxscore*BAL*None*MIL*W*5*2*None*39-35*3* 10.0*McGregor*Leary*Aase*2:49*N*20,319*+*None
Tuesday, Jul 1*boxscore*BAL*None*MIL*W*7*3*None*40-35*3* 10.0*Flanagan*Wegman*Bordi*2:43*N*20,153*++*None
Wednesday, Jul 2*boxscore*BAL*None*MIL*L*0*1*None*40-36*4* 10.0*Nieves*Dixon*None*2:47*N*19,250*-*None
Thursday, Jul 3*boxscore*BAL*@*MIN*L*7*11*None*40-37*5* 10.0*Blyleven*Boddicker*None*2:59*N*14,057*--*None
Friday, Jul 4*boxscore*BAL*@*MIN*W*12*7*None*41-37*4* 10.0*Havens*Pastore*Aase*3:35*D*13,683*+*None
Saturday, Jul 5*boxscore*BAL*@*MIN*L*6*7*None*41-38*5* 10.0*Viola*Flanagan*None*2:36*D*14,716*-*None
Sunday, Jul 6*boxscore*BAL*@*MIN*W*1*0*None*42-38*4* 10.0*Dixon*Heaton*Aase*2:20*D*12,707*+*None
Monday, Jul 7*boxscore*BAL*@*KCR*W*8*1*None*43-38*4* 9.0*Boddicker*Leibrandt*None*2:51*N*32,818*++*None
Tuesday, Jul 8*boxscore*BAL*@*KCR*W*8*4*13*44-38*3* 9.0*Jones*Quisenberry*None*4:12*N*23,291*+++*None
Wednesday, Jul 9*boxscore*BAL*@*KCR*L*0*3*None*44-39*4* 10.0*Jackson*Bordi*Black*2:43*N*23,418*-*None
Thursday, Jul 10*boxscore*BAL*@*CHW*W*5*3*None*45-39*4* 10.0*Flanagan*Cowley*Havens*3:06*N*18,038*+*None
Friday, Jul 11*boxscore*BAL*@*CHW*W*4*2*None*46-39*4* 9.0*Dixon*Bannister*Aase*2:46*N*23,671*++*None
Saturday, Jul 12*boxscore*BAL*@*CHW*L*3*6*None*46-40*4* 10.0*Nelson*Boddicker*Schmidt*2:55*N*30,392*-*None
Sunday, Jul 13*boxscore*BAL*@*CHW*L*0*7*None*46-41*4* 10.0*Allen*McGregor*None*2:38*D*23,011*--*None
Thursday, Jul 17*boxscore*BAL*None*MIN*W*6*2*None*47-41*3* 9.0*Dixon*Viola*Aase*2:45*N*20,317*+*None
Friday, Jul 18*boxscore*BAL*None*MIN*L*3*7*None*47-42*5* 9.0*Blyleven*McGregor*Atherton*3:08*N*33,914*-*None
Saturday, Jul 19*boxscore*BAL*None*MIN*W*1*0*None*48-42*4* 9.0*Flanagan*Heaton*Aase*2:35*N*30,556*+*None
Sunday, Jul 20*boxscore*BAL*None*MIN*W*8*3*None*49-42*3* 8.0*Boddicker*Smithson*None*2:32*D*25,045*++*None
Monday, Jul 21*boxscore*BAL*None*KCR*L*1*6*None*49-43*5* 8.0*Jackson*Dixon*Farr*2:45*N*30,516*-*None
Tuesday, Jul 22*boxscore*BAL*None*KCR*W*5*4*None*50-43*4* 7.0*Aase*Black*None*2:38*N*24,777*+*None
Wednesday, Jul 23*boxscore*BAL*None*KCR*L*3*7*None*50-44*5* 7.0*Gubicza*McGregor*None*3:02*N*20,674*-*None
Thursday, Jul 24*boxscore*BAL*None*CHW*W*12*6*None*51-44*4* 6.5*Flanagan*Cowley*None*2:53*N*23,881*+*None
Friday, Jul 25*boxscore*BAL*None*CHW*W*6*2*None*52-44*3* 6.5*Boddicker*Allen*Aase*2:46*N*36,406*++*None
Saturday, Jul 26*boxscore*BAL*None*CHW*W-wo*2*1*None*53-44*3* 5.5*Bordi*Schmidt*None*3:20*D*24,527*+++*None
Sunday, Jul 27*boxscore*BAL*None*CHW*W*11*3*None*54-44*3* 4.5*McGregor*Dotson*None*2:56*D*27,362*++++*None
Monday, Jul 28*boxscore*BAL*@*TEX*W*4*3*None*55-44*3* 4.5*Davis*Hough*Aase*2:26*N*13,468*+++++*None
Tuesday, Jul 29*boxscore*BAL*@*TEX*L-wo*5*6*12*55-45*3* 4.5*Harris*Jones*None*3:44*N*15,112*-*None
Wednesday, Jul 30*boxscore*BAL*@*TEX*L-wo*3*5*11*55-46*3* 4.5*Russell*Snell*None*3:24*N*15,632*--*None
Friday, Aug 1*boxscore*BAL*@*TOR*W*7*3*None*56-46*2* 4.5*Dixon*Key*None*2:36*N*34,370*+*None
Saturday, Aug 2*boxscore*BAL*@*TOR*W*5*2*None*57-46*2* 3.5*McGregor*Clancy*Aase*2:33*D*41,091*++*None
Sunday, Aug 3*boxscore*BAL*@*TOR*L*4*6*None*57-47*2* 4.5*Cerutti*Flanagan*Henke*2:26*D*36,446*-*None
Monday, Aug 4*boxscore*BAL*@*TOR*W*12*2*None*58-47*2* 3.5*Boddicker*Johnson*None*2:32*D*35,041*+*None
Tuesday, Aug 5*boxscore*BAL*None*TEX*W*9*2*None*59-47*2* 2.5*Davis*Guzman*None*2:44*N*22,799*++*None
Wednesday, Aug 6*boxscore*BAL*None*TEX*L*11*13*None*59-48*2* 3.5*Williams*Bordi*Mohorcic*3:42*N*19,519*-*None
Thursday, Aug 7*boxscore*BAL*None*TEX*L*8*9*None*59-49*2* 4.0*Russell*Havens*Mohorcic*3:12*N*23,099*--*None
Friday, Aug 8*boxscore*BAL*None*CLE*L*0*3*None*59-50*2* 5.0*Candiotti*Boddicker*Camacho*2:37*N*29,917*---*None
Saturday, Aug 9*boxscore*BAL*None*CLE*L*2*8*None*59-51*3* 6.0*Roman*Davis*None*2:53*N*33,990*----*None
Sunday, Aug 10*boxscore*BAL*None*CLE*L*3*6*None*59-52*3* 7.0*Bailes*Dixon*Camacho*3:21*D*29,815*-----*None
Monday, Aug 11*boxscore*BAL*None*TOR*W*3*1*None*60-52*3* 6.0*Flanagan*Key*Aase*2:29*N*21,444*+*None
Tuesday, Aug 12*boxscore*BAL*None*TOR*L*0*3*None*60-53*4* 5.5*Clancy*McGregor*None*2:28*N*20,292*-*None
Wednesday, Aug 13*boxscore*BAL*None*TOR*W-wo*7*6*13*61-53*4* 5.5*Aase*Aquino*None*3:45*N*22,477*+*None
Thursday, Aug 14*boxscore*BAL*@*CLE*W*12*2*None*62-53*3* 5.5*Davis*Roman*None*3:03*N*13,840*++*None
Friday, Aug 15*boxscore*BAL*@*CLE*L*2*3*None*62-54*3* 6.5*Wills*Aase*Camacho*2:37*N*55,427*-*None
Saturday, Aug 16*boxscore*BAL*@*CLE*L*1*2*None*62-55*4* 6.5*Niekro*Flanagan*Oelkers*2:30*D*22,326*--*None
Sunday, Aug 17*boxscore*BAL*@*CLE*L*6*11*None*62-56*5* 7.5*Oelkers*Boddicker*None*3:16*D*16,072*---*None
Tuesday, Aug 19*boxscore*BAL*None*OAK*L*1*4*None*62-57*5* 8.0*Stewart*Davis*Howell*2:47*N*15,974*----*None
Friday, Aug 22*boxscore*BAL*None*CAL*W*8*7*None*63-57*5* 9.0*Bordi*Moore*Aase*2:57*N*34,654*+*None
Saturday, Aug 23*boxscore*BAL*None*CAL*W*4*2*None*64-57*5* 8.0*Flanagan*Chadwick*Aase*2:50*D*25,370*++*None
Sunday, Aug 24*boxscore*BAL*None*CAL*L*3*4*None*64-58*5* 8.0*McCaskill*Davis*Moore*2:53*D*33,349*-*None
Tuesday, Aug 26*boxscore*BAL*@*SEA*L*2*5*None*64-59*5* 8.5*Moore*Dixon*Young*2:36*N*8,111*--*None
Wednesday, Aug 27*boxscore*BAL*@*SEA*L*1*4*None*64-60*5* 8.5*Trujillo*Boddicker*Huismann*2:12*N*7,628*---*None
Thursday, Aug 28*boxscore*BAL*@*OAK*L-wo*4*5*None*64-61*5* 9.5*Leiper*Aase*None*2:40*D*None*----*None
Thursday, Aug 28*boxscore*BAL*@*OAK*L-wo*7*8*None*64-62*5* 9.5*Mooneyham*Aase*None*3:11*N*10,375*-----*1986-08-20 (Rain; Site change)
Friday, Aug 29*boxscore*BAL*@*OAK*L*3*4*None*64-63*7* 10.0*Plunk*Davis*Howell*3:06*D*None*------*None
Friday, Aug 29*boxscore*BAL*@*OAK*L*0*4*None*64-64*7* 10.0*Stewart*Habyan*None*2:21*N*12,222*-------*1986-08-21 (Rain; Site change)
Saturday, Aug 30*boxscore*BAL*@*OAK*W*5*4*None*65-64*5* 10.0*Jones*Rijo*None*3:11*D*20,010*+*None
Sunday, Aug 31*boxscore*BAL*@*OAK*L*0*7*None*65-65*5* 11.0*Andujar*Boddicker*None*2:06*D*16,905*-*None
Monday, Sep 1*boxscore*BAL*@*CAL*W*9*3*None*66-65*5* 11.0*McGregor*Witt*None*2:40*D*34,748*+*None
Tuesday, Sep 2*boxscore*BAL*@*CAL*L*1*10*None*66-66*5* 12.0*Sutton*Flanagan*None*2:20*N*24,636*-*None
Wednesday, Sep 3*boxscore*BAL*@*CAL*L*2*5*None*66-67*5* 13.0*McCaskill*Jones*None*2:38*N*26,025*--*None
Friday, Sep 5*boxscore*BAL*None*SEA*L*2*8*None*66-68*6* 14.0*Moore*Dixon*None*3:00*N*31,203*---*None
Saturday, Sep 6*boxscore*BAL*None*SEA*L*2*6*None*66-69*6* 15.0*Morgan*Boddicker*None*2:41*N*25,586*----*None
Sunday, Sep 7*boxscore*BAL*None*SEA*W*8*0*None*67-69*6* 15.0*McGregor*Langston*None*2:31*D*19,892*+*None
Monday, Sep 8*boxscore*BAL*None*BOS*L*3*9*11*67-70*6* 16.0*Schiraldi*Aase*None*3:55*N*26,115*-*None
Tuesday, Sep 9*boxscore*BAL*None*BOS*L*5*7*None*67-71*6* 17.0*Nipper*Bordi*Sambito*3:16*N*20,634*--*None
Wednesday, Sep 10*boxscore*BAL*None*BOS*L*4*9*None*67-72*6* 18.0*Clemens*Dixon*Schiraldi*3:15*N*24,727*---*None
Thursday, Sep 11*boxscore*BAL*None*BOS*W*8*6*None*68-72*6* 17.0*Aase*Crawford*None*2:53*N*21,161*+*None
Friday, Sep 12*boxscore*BAL*@*DET*L*3*5*None*68-73*6* 18.0*King*McGregor*None*2:52*N*20,906*-*None
Saturday, Sep 13*boxscore*BAL*@*DET*L*2*7*None*68-74*6* 18.0*Hernandez*Flanagan*None*2:44*D*27,476*--*None
Sunday, Sep 14*boxscore*BAL*@*DET*L*0*7*None*68-75*7* 18.0*Tanana*Habyan*None*2:52*D*22,032*---*None
Monday, Sep 15*boxscore*BAL*@*NYY*L*3*5*None*68-76*7* 18.5*Stoddard*Boddicker*Righetti*2:55*N*17,377*----*None
Tuesday, Sep 16*boxscore*BAL*@*NYY*L*1*8*None*68-77*6* 20.0*Drabek*McGregor*Shirley*2:27*N*18,747*-----*None
Wednesday, Sep 17*boxscore*BAL*@*NYY*W*8*3*None*69-77*6* 20.0*Bell*Tewksbury*Aase*3:03*N*18,056*+*None
Friday, Sep 19*boxscore*BAL*None*MIL*W*3*1*None*70-77*6* 19.5*Dixon*Higuera*None*2:26*N*20,127*++*None
Saturday, Sep 20*boxscore*BAL*None*MIL*W*4*3*None*71-77*6* 18.5*Habyan*Plesac*Aase*2:29*N*17,617*+++*None
Sunday, Sep 21*boxscore*BAL*None*MIL*L*4*5*11*71-78*6* 19.5*Plesac*Havens*None*3:59*D*23,039*-*None
Monday, Sep 22*boxscore*BAL*None*NYY*L*2*4*None*71-79*6* 20.0*Tewksbury*McGregor*Righetti*2:39*N*19,081*--*None
Tuesday, Sep 23*boxscore*BAL*None*NYY*L*3*5*10*71-80*6* 20.0*Righetti*Bordi*None*3:24*N*19,728*---*None
Wednesday, Sep 24*boxscore*BAL*None*NYY*L*1*4*None*71-81*6* 20.5*Rasmussen*Flanagan*Righetti*2:28*N*20,004*----*None
Thursday, Sep 25*boxscore*BAL*@*MIL*L*3*9*None*71-82*7* 21.0*Higuera*Dixon*None*2:22*N*6,321*-----*None
Friday, Sep 26*boxscore*BAL*@*MIL*L*0*2*None*71-83*7* 21.0*Vuckovich*Boddicker*Clear*1:56*N*7,363*------*None
Saturday, Sep 27*boxscore*BAL*@*MIL*W*7*0*None*72-83*7* 21.0*McGregor*Nieves*None*2:18*N*22,191*+*None
Sunday, Sep 28*boxscore*BAL*@*MIL*L*2*10*None*72-84*7* 22.0*Birkbeck*Bell*Plesac*2:45*D*7,725*-*None
Monday, Sep 29*boxscore*BAL*@*BOS*L*5*7*None*72-85*7* 23.0*Nipper*Habyan*Stanley*3:02*N*27,372*--*None
Tuesday, Sep 30*boxscore*BAL*@*BOS*W*6*3*10*73-85*7* 22.0*Bordi*Stanley*Aase*3:23*N*26,339*+*None
Wednesday, Oct 1*boxscore*BAL*@*BOS*L*7*11*None*73-86*7* 23.0*Woodward*Arnold*None*3:21*N*28,513*-*None
Friday, Oct 3*boxscore*BAL*None*DET*L*3*6*None*73-87*7* 23.0*Terrell*McGregor*King*2:34*N*14,866*--*None
Saturday, Oct 4*boxscore*BAL*None*DET*L*4*11*None*73-88*7* 22.5*Kelly*Bell*O'Neal*2:58*N*17,132*---*None
Sunday, Oct 5*boxscore*BAL*None*DET*L*3*6*None*73-89*7* 22.5*King*Arnold*None*2:48*D*18,320*----*None