date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 11*boxscore*BAL*None*BOS*L*5*6*12*1-1*3* 0.5*Segui*Alexander*None*3:15*D*38,655*-*None
Saturday, Apr 12*boxscore*BAL*None*BOS*L*2*3*13*1-2*4* 1.5*Cleveland*Jefferson*Drago*2:54*D*8,752*--*None
Sunday, Apr 13*boxscore*BAL*None*BOS*W*11*3*None*2-2*4* 0.5*Torrez*Tiant*None*2:24*D*14,528*+*None
Tuesday, Apr 15*boxscore*BAL*None*MIL*L*1*7*None*2-3*5* 1.5*Champion*Palmer*None*2:24*N*6,706*-*None
Wednesday, Apr 16*boxscore*BAL*None*MIL*W*2*0*None*3-3*4* 1.5*Cuellar*Slaton*None*2:07*N*7,583*+*None
Friday, Apr 18*boxscore*BAL*@*BOS*W*9*7*None*4-3*3* 0.5*Alexander*Cleveland*None*2:17*D*8,219*++*None
Sunday, Apr 20*boxscore*BAL*@*BOS*L*2*10*None*4-4*3* 1.5*Tiant*Torrez*None*2:08*D*17,765*-*None
Tuesday, Apr 22*boxscore*BAL*@*MIL*W*1*0*None*5-4*1* Tied*Palmer*Broberg*None*2:27*D*7,635*+*None
Wednesday, Apr 23*boxscore*BAL*@*MIL*L*5*8*None*5-5*3* 1.0*Rodriguez*Reynolds*Murphy*2:44*N*7,815*-*None
Saturday, Apr 26*boxscore*BAL*None*CLE*L*0*3*None*5-6*3* 1.0*Perry*Grimsley*None*2:18*N*None*--*None
Saturday, Apr 26*boxscore*BAL*None*CLE*W-wo*3*2*None*6-6*3* 1.0*Torrez*Bosman*None*2:27*N*18,603*+*1975-04-25 (Rain)
Sunday, Apr 27*boxscore*BAL*None*CLE*W*6*1*None*7-6*2* 1.0*Palmer*Perry*None*2:12*D*14,191*++*None
Monday, Apr 28*boxscore*BAL*None*DET*L*3*5*None*7-7*3* 2.0*Coleman*Cuellar*Hiller*2:28*N*3,784*-*None
Tuesday, Apr 29*boxscore*BAL*None*DET*L*2*4*10*7-8*3* 3.0*Walker*Grimsley*None*2:38*N*4,668*--*None
Wednesday, Apr 30*boxscore*BAL*@*NYY*L-wo*4*6*None*7-9*5* 3.0*Lyle*Jackson*None*2:41*N*10,982*---*None
Thursday, May 1*boxscore*BAL*@*NYY*L*0*5*None*7-10*6* 3.0*Hunter*Palmer*None*2:19*N*9,294*----*None
Friday, May 2*boxscore*BAL*@*CLE*L*3*4*None*7-11*6* 4.0*Eckersley*Johnson*Buskey*2:30*N*11,167*-----*None
Saturday, May 3*boxscore*BAL*@*CLE*L*1*6*None*7-12*6* 5.0*Peterson*Grimsley*None*2:17*D*17,714*------*None
Sunday, May 4*boxscore*BAL*@*CLE*W*11*1*None*8-12*6* 5.5*Torrez*Perry*None*2:44*D*None*+*None
Sunday, May 4*boxscore*BAL*@*CLE*L-wo*3*4*11*8-13*6* 5.5*Buskey*Jefferson*None*3:23*D*17,488*-*None
Monday, May 5*boxscore*BAL*None*NYY*W*3*1*None*9-13*5* 5.0*Palmer*Hunter*None*1:54*N*13,591*+*None
Wednesday, May 7*boxscore*BAL*None*NYY*W-wo*4*3*None*10-13*4* 4.5*Cuellar*Medich*None*2:25*N*7,149*++*None
Friday, May 9*boxscore*BAL*None*MIN*L*2*5*None*10-14*4* 5.0*Hughes*Grimsley*None*2:30*N*7,595*-*None
Saturday, May 10*boxscore*BAL*None*MIN*W*8*6*None*11-14*4* 5.0*Torrez*Corbin*None*2:46*D*4,757*+*None
Sunday, May 11*boxscore*BAL*None*MIN*L*4*6*None*11-15*4* 4.5*Blyleven*Cuellar*None*2:23*D*None*-*None
Sunday, May 11*boxscore*BAL*None*MIN*W*9*3*None*12-15*4* 4.5*Palmer*Pazik*None*2:22*D*12,536*+*None
Tuesday, May 13*boxscore*BAL*None*CHW*W*3*2*None*13-15*4* 3.5*Grimsley*Kaat*None*2:01*N*4,574*++*None
Wednesday, May 14*boxscore*BAL*None*CHW*W-wo*3*2*None*14-15*3* 3.5*Torrez*Forster*None*2:22*N*6,828*+++*None
Friday, May 16*boxscore*BAL*None*CAL*W-wo*1*0*None*15-15*3* 4.5*Palmer*Tanana*None*2:14*N*None*++++*None
Friday, May 16*boxscore*BAL*None*CAL*L*2*3*None*15-16*3* 4.5*Figueroa*Cuellar*None*1:54*N*9,233*-*None
Saturday, May 17*boxscore*BAL*None*CAL*L*3*6*None*15-17*4* 4.5*Singer*Garland*None*2:53*N*48,042*--*None
Sunday, May 18*boxscore*BAL*None*CAL*L*1*5*None*15-18*4* 4.5*Ryan*Torrez*Kirkwood*2:25*D*11,137*---*None
Monday, May 19*boxscore*BAL*@*CHW*L*1*2*None*15-19*4* 5.0*Bahnsen*Alexander*Gossage*2:01*N*6,308*----*None
Wednesday, May 21*boxscore*BAL*@*CHW*W*6*2*None*16-19*4* 4.5*Palmer*Osteen*None*2:21*N*4,250*+*None
Thursday, May 22*boxscore*BAL*@*CHW*L*1*2*None*16-20*4* 4.5*Kaat*Cuellar*Gossage*1:59*N*2,467*-*1975-05-20 (Rain)
Friday, May 23*boxscore*BAL*@*KCR*L*1*10*None*16-21*4* 4.5*Fitzmorris*Grimsley*None*2:34*N*11,109*--*None
Saturday, May 24*boxscore*BAL*@*KCR*L-wo*4*5*None*16-22*5* 5.0*Pattin*Garland*None*2:43*N*15,448*---*None
Sunday, May 25*boxscore*BAL*@*KCR*L*1*9*None*16-23*5* 5.0*Busby*Palmer*None*2:44*D*33,744*----*None
Monday, May 26*boxscore*BAL*@*OAK*L-wo*5*6*11*16-24*6* 6.0*Fingers*Alexander*None*2:51*D*42,358*-----*None
Tuesday, May 27*boxscore*BAL*@*OAK*L*2*4*None*16-25*6* 6.5*Todd*Grimsley*None*2:39*N*4,234*------*None
Wednesday, May 28*boxscore*BAL*@*OAK*&V*0*5*None*16-26*6* 7.5*Blue*Torrez*None*1:52*N*4,094*-------*None
Friday, May 30*boxscore*BAL*@*CAL*W*5*0*None*17-26*6* 6.5*Palmer*Figueroa*None*2:03*N*10,164*+*None
Saturday, May 31*boxscore*BAL*@*CAL*W*1*0*None*18-26*6* 6.5*Cuellar*Singer*None*1:46*N*15,880*++*None
Sunday, Jun 1*boxscore*BAL*@*CAL*L*0*1*None*18-27*6* 7.5*Ryan*Grimsley*None*2:01*D*18,492*-*None
Tuesday, Jun 3*boxscore*BAL*None*TEX*W*6*3*None*19-27*6* 7.0*Torrez*Hargan*None*2:07*N*12,100*+*None
Wednesday, Jun 4*boxscore*BAL*None*TEX*L*2*3*12*19-28*6* 8.0*Brown*Jackson*None*3:36*N*6,428*-*None
Friday, Jun 6*boxscore*BAL*None*KCR*W-wo*3*2*11*20-28*6* 8.0*Jackson*Pattin*None*2:55*N*8,054*+*None
Saturday, Jun 7*boxscore*BAL*None*KCR*W*7*3*None*21-28*6* 8.0*Torrez*Leonard*None*2:22*N*16,717*++*None
Sunday, Jun 8*boxscore*BAL*None*KCR*W*1*0*None*22-28*6* 7.0*Palmer*Busby*None*2:10*D*11,610*+++*None
Monday, Jun 9*boxscore*BAL*None*OAK*L*3*4*15*22-29*6* 7.0*Lindblad*Miller*Blue*4:38*N*13,211*-*None
Tuesday, Jun 10*boxscore*BAL*None*OAK*L*0*3*None*22-30*6* 7.0*Perry*Grimsley*None*1:54*N*12,985*--*None
Wednesday, Jun 11*boxscore*BAL*@*TEX*W*9*8*10*23-30*5* 7.0*Miller*Thomas*None*3:04*N*13,488*+*None
Thursday, Jun 12*boxscore*BAL*@*TEX*W*7*1*None*24-30*5* 6.0*Palmer*Bibby*None*2:40*N*13,865*++*None
Friday, Jun 13*boxscore*BAL*@*MIN*L*3*7*None*24-31*5* 6.5*Goltz*Cuellar*None*2:22*N*9,791*-*None
Saturday, Jun 14*boxscore*BAL*@*MIN*W*7*0*None*25-31*5* 6.5*Grimsley*Hughes*None*2:39*D*9,718*+*None
Sunday, Jun 15*boxscore*BAL*@*MIN*L*4*5*None*25-32*5* 7.5*Corbin*Torrez*None*2:00*D*13,400*-*None
Monday, Jun 16*boxscore*BAL*@*CLE*W*8*3*None*26-32*4* 7.5*Palmer*Bibby*Jackson*2:43*N*9,371*+*None
Tuesday, Jun 17*boxscore*BAL*@*CLE*W*5*3*None*27-32*4* 7.5*Cuellar*Raich*Alexander*2:15*N*10,019*++*None
Wednesday, Jun 18*boxscore*BAL*@*CLE*W*13*6*None*28-32*4* 7.5*Grimsley*Peterson*None*2:39*N*7,196*+++*None
Friday, Jun 20*boxscore*BAL*None*BOS*L*3*4*12*28-33*4* 8.5*Drago*Miller*None*3:22*N*20,130*-*None
Saturday, Jun 21*boxscore*BAL*None*BOS*W*3*0*None*29-33*4* 7.5*Palmer*Pole*None*1:58*D*12,210*+*None
Sunday, Jun 22*boxscore*BAL*None*BOS*W*3*0*None*30-33*4* 7.5*Cuellar*Wise*None*2:01*D*None*++*None
Sunday, Jun 22*boxscore*BAL*None*BOS*L*1*5*None*30-34*4* 7.5*Tiant*Alexander*None*2:28*D*29,242*-*None
Monday, Jun 23*boxscore*BAL*None*NYY*L*1*6*None*30-35*4* 7.5*Medich*Grimsley*None*2:12*N*15,237*--*None
Tuesday, Jun 24*boxscore*BAL*None*NYY*L*1*3*None*30-36*4* 8.0*Hunter*Torrez*None*2:05*N*19,175*---*None
Wednesday, Jun 25*boxscore*BAL*None*NYY*L*1*2*None*30-37*4* 9.0*Lyle*Palmer*None*2:25*N*18,601*----*None
Thursday, Jun 26*boxscore*BAL*None*DET*L*5*6*None*30-38*4* 9.0*Lolich*Alexander*None*2:32*N*7,053*-----*None
Friday, Jun 27*boxscore*BAL*None*DET*W*3*2*None*31-38*4* 8.5*Grimsley*Hiller*None*1:57*N*8,748*+*None
Saturday, Jun 28*boxscore*BAL*None*DET*W*7*4*None*32-38*4* 8.0*Torrez*Coleman*Jackson*3:00*N*20,700*++*None
Sunday, Jun 29*boxscore*BAL*None*DET*W*2*1*None*33-38*4* 7.5*Cuellar*Bare*None*2:14*D*12,908*+++*None
Monday, Jun 30*boxscore*BAL*@*BOS*L*2*5*None*33-39*4* 7.5*Pole*Palmer*Segui*2:27*N*None*-*None
Monday, Jun 30*boxscore*BAL*@*BOS*W*8*2*None*34-39*4* 7.5*Alexander*Tiant*Jackson*2:34*N*32,817*+*1975-04-19 (Rain)
Tuesday, Jul 1*boxscore*BAL*@*BOS*W*10*6*None*35-39*4* 6.5*Jackson*Cleveland*None*3:25*N*22,239*++*None
Wednesday, Jul 2*boxscore*BAL*@*DET*W*13*5*None*36-39*4* 6.0*Torrez*Walker*None*2:53*N*10,671*+++*None
Thursday, Jul 3*boxscore*BAL*@*DET*L*5*9*None*36-40*4* 6.0*Coleman*Garland*None*2:25*N*10,940*-*None
Friday, Jul 4*boxscore*BAL*@*NYY*W*5*4*None*37-40*4* 5.0*Palmer*Hunter*Jackson*2:00*N*19,865*+*None
Saturday, Jul 5*boxscore*BAL*@*NYY*W*5*2*None*38-40*4* 4.0*Grimsley*May*None*2:30*D*26,351*++*None
Sunday, Jul 6*boxscore*BAL*@*NYY*L*1*6*None*38-41*4* 4.5*Dobson*Cuellar*None*2:16*D*35,284*-*None
Tuesday, Jul 8*boxscore*BAL*@*CAL*W*8*5*10*39-41*4* 5.0*Alexander*Ryan*Jackson*2:50*N*16,811*+*None
Wednesday, Jul 9*boxscore*BAL*@*CAL*L*2*3*None*39-42*4* 6.0*Tanana*Grimsley*Kirkwood*2:31*N*10,542*-*None
Thursday, Jul 10*boxscore*BAL*@*CAL*W*7*3*None*40-42*4* 6.0*Cuellar*Figueroa*None*2:31*N*9,569*+*None
Friday, Jul 11*boxscore*BAL*@*OAK*W*4*0*None*41-42*4* 6.0*Torrez*Blue*None*2:15*N*11,718*++*None
Saturday, Jul 12*boxscore*BAL*@*OAK*L*1*7*None*41-43*4* 7.0*Perry*Palmer*None*2:09*D*33,454*-*None
Sunday, Jul 13*boxscore*BAL*@*OAK*L*3*4*None*41-44*4* 8.0*Holtzman*Grimsley*Fingers*2:08*D*11,550*--*None
Thursday, Jul 17*boxscore*BAL*None*MIN*W-wo*6*3*12*42-44*4* 8.0*Jackson*Campbell*None*3:12*N*10,809*+*None
Friday, Jul 18*boxscore*BAL*None*MIN*W*9*6*None*43-44*4* 8.0*Cuellar*Goltz*Miller*2:31*N*13,698*++*None
Saturday, Jul 19*boxscore*BAL*None*OAK*W*3*2*None*44-44*4* 7.5*Mitchell*Blue*None*1:48*N*None*+++*None
Saturday, Jul 19*boxscore*BAL*None*OAK*W*5*1*None*45-44*4* 7.5*Grimsley*Perry*Palmer*2:18*N*35,567*++++*None
Sunday, Jul 20*boxscore*BAL*None*OAK*L*2*5*None*45-45*4* 8.0*Fingers*Alexander*None*2:31*D*16,028*-*None
Monday, Jul 21*boxscore*BAL*None*OAK*W*6*2*None*46-45*4* 7.0*Torrez*Holtzman*Garland*2:19*N*16,992*+*None
Tuesday, Jul 22*boxscore*BAL*None*CAL*W*8*3*None*47-45*3* 7.0*Cuellar*Ryan*None*2:07*N*11,254*++*None
Wednesday, Jul 23*boxscore*BAL*None*CAL*L*0*1*None*47-46*3* 8.0*Tanana*Palmer*None*2:33*N*12,741*-*None
Thursday, Jul 24*boxscore*BAL*@*MIL*W*10*7*None*48-46*2* 8.0*Garland*Broberg*Miller*3:15*N*12,162*+*None
Friday, Jul 25*boxscore*BAL*@*MIL*L*2*5*None*48-47*3* 8.0*Colborn*Torrez*None*2:25*N*30,495*-*None
Saturday, Jul 26*boxscore*BAL*@*MIL*W*4*0*None*49-47*2* 8.0*Cuellar*Slaton*None*2:30*D*26,578*+*None
Sunday, Jul 27*boxscore*BAL*@*MIL*W*7*4*None*50-47*2* 8.0*Palmer*Currence*Miller*3:07*D*None*++*None
Sunday, Jul 27*boxscore*BAL*@*MIL*W*11*6*10*51-47*2* 8.0*Miller*Austin*None*3:37*D*26,705*+++*None
Monday, Jul 28*boxscore*BAL*None*CLE*L*5*7*10*51-48*2* 9.0*Waits*Alexander*Beene*3:23*N*15,300*-*None
Tuesday, Jul 29*boxscore*BAL*None*CLE*W*7*1*None*52-48*2* 8.0*Torrez*Hood*None*2:17*N*11,717*+*None
Wednesday, Jul 30*boxscore*BAL*None*CLE*L*1*3*None*52-49*2* 8.0*Eckersley*Cuellar*None*2:05*N*13,998*-*None
Friday, Aug 1*boxscore*BAL*None*MIL*W*6*4*None*53-49*2* 8.5*Palmer*Champion*Garland*2:45*N*None*+*None
Friday, Aug 1*boxscore*BAL*None*MIL*W*3*1*None*54-49*2* 8.5*Grimsley*Hausman*None*2:07*N*19,041*++*None
Saturday, Aug 2*boxscore*BAL*None*MIL*W*6*1*None*55-49*2* 8.5*Torrez*Colborn*None*2:20*N*23,319*+++*None
Sunday, Aug 3*boxscore*BAL*None*MIL*L*1*4*None*55-50*2* 9.5*Slaton*Cuellar*None*2:14*D*11,319*-*None
Monday, Aug 4*boxscore*BAL*@*BOS*W*12*8*None*56-50*2* 8.5*Alexander*Willoughby*Miller*3:09*N*35,866*+*None
Tuesday, Aug 5*boxscore*BAL*@*BOS*W*3*0*None*57-50*2* 7.5*Palmer*Tiant*None*1:59*N*35,662*++*None
Wednesday, Aug 6*boxscore*BAL*@*DET*&H*4*2*None*58-50*2* 7.0*Torrez*LaGrow*Garland*2:12*N*None*+++*None
Wednesday, Aug 6*boxscore*BAL*@*DET*W*8*2*None*59-50*2* 7.0*Grimsley*Lemanczyk*Miller*2:30*N*15,500*++++*1975-04-08 (Snow)
Thursday, Aug 7*boxscore*BAL*@*DET*W*7*6*10*60-50*2* 7.0*Miller*Reynolds*None*2:55*N*11,321*+++++*None
Friday, Aug 8*boxscore*BAL*@*CHW*W*7*4*None*61-50*2* 6.0*Alexander*Wood*Miller*2:56*N*12,199*++++++*None
Saturday, Aug 9*boxscore*BAL*@*CHW*W*12*6*None*62-50*2* 6.0*Palmer*Osteen*None*2:46*N*15,343*+++++++*None
Sunday, Aug 10*boxscore*BAL*@*CHW*L-wo*2*3*None*62-51*2* 7.0*Gossage*Jackson*None*2:20*D*12,431*-*None
Monday, Aug 11*boxscore*BAL*None*KCR*W*4*0*None*63-51*2* 6.0*Cuellar*Busby*None*2:15*N*13,967*+*None
Tuesday, Aug 12*boxscore*BAL*None*KCR*L*2*4*10*63-52*2* 7.0*Bird*Miller*None*2:51*N*12,585*-*None
Wednesday, Aug 13*boxscore*BAL*None*KCR*W*3*0*None*64-52*2* 6.0*Palmer*Pattin*None*2:15*N*12,983*+*None
Friday, Aug 15*boxscore*BAL*None*TEX*L*6*10*None*64-53*2* 6.0*Foucault*Garland*None*3:22*N*None*-*None
Friday, Aug 15*boxscore*BAL*None*TEX*W*13*1*None*65-53*2* 6.0*Cuellar*Wright*None*2:41*N*18,636*+*1975-06-05 (Rain)
Saturday, Aug 16*boxscore*BAL*None*TEX*L*1*5*None*65-54*2* 7.0*Perry*Grimsley*None*2:48*N*25,630*-*None
Sunday, Aug 17*boxscore*BAL*None*TEX*W*4*0*None*66-54*2* 6.5*Palmer*Perzanowski*None*2:15*D*11,123*+*None
Monday, Aug 18*boxscore*BAL*@*MIN*L*1*6*None*66-55*2* 7.0*Goltz*Torrez*None*2:32*N*8,405*-*None
Tuesday, Aug 19*boxscore*BAL*@*MIN*L*2*5*None*66-56*2* 8.0*Blyleven*Cuellar*None*2:02*N*9,928*--*None
Wednesday, Aug 20*boxscore*BAL*@*MIN*W*3*2*None*67-56*2* 7.0*Grimsley*Hughes*None*2:17*N*8,153*+*None
Thursday, Aug 21*boxscore*BAL*@*TEX*W*4*2*14*68-56*2* 6.5*Miller*Foucault*None*3:40*N*16,575*++*None
Friday, Aug 22*boxscore*BAL*@*TEX*W*8*5*None*69-56*2* 6.5*Torrez*Perzanowski*Jackson*2:31*N*36,825*+++*None
Saturday, Aug 23*boxscore*BAL*@*TEX*L*0*1*None*69-57*2* 6.5*Jenkins*Cuellar*None*1:59*N*14,637*-*None
Sunday, Aug 24*boxscore*BAL*@*TEX*L-wo*7*8*None*69-58*2* 7.5*Foucault*Garland*None*2:58*N*6,324*--*None
Tuesday, Aug 26*boxscore*BAL*@*KCR*L*3*4*None*69-59*2* 7.0*Leonard*Palmer*Bird*2:44*N*None*---*None
Tuesday, Aug 26*boxscore*BAL*@*KCR*W*3*2*None*70-59*2* 7.0*Alexander*Busby*Jackson*2:19*N*13,885*+*1975-08-25 (Rain)
Wednesday, Aug 27*boxscore*BAL*@*KCR*W*4*2*None*71-59*2* 7.0*Torrez*Splittorff*None*2:32*N*9,876*++*None
Thursday, Aug 28*boxscore*BAL*None*CHW*W*2*1*None*72-59*2* 6.5*Cuellar*Wood*None*2:00*N*10,459*+++*None
Friday, Aug 29*boxscore*BAL*None*CHW*L*2*4*None*72-60*2* 7.5*Kaat*Grimsley*Gossage*2:10*N*10,307*-*None
Saturday, Aug 30*boxscore*BAL*None*CHW*W*4*2*None*73-60*2* 6.5*Palmer*Jefferson*None*2:03*N*12,498*+*None
Tuesday, Sep 2*boxscore*BAL*None*CLE*W-wo*3*2*10*74-60*2* 6.0*Cuellar*Reynolds*None*3:13*N*None*++*1975-09-01 (Rain)
Tuesday, Sep 2*boxscore*BAL*None*CLE*L*1*2*None*74-61*2* 6.0*Bibby*Alexander*LaRoche*2:25*N*11,018*-*None
Wednesday, Sep 3*boxscore*BAL*None*BOS*L*2*3*10*74-62*2* 7.0*Wise*Palmer*None*2:52*N*30,968*--*None
Thursday, Sep 4*boxscore*BAL*None*BOS*L*1*3*None*74-63*2* 8.0*Pole*Torrez*Drago*2:35*N*25,334*---*None
Friday, Sep 5*boxscore*BAL*None*NYY*W*5*4*None*75-63*2* 6.5*Mitchell*Medich*None*2:33*N*None*+*None
Friday, Sep 5*boxscore*BAL*None*NYY*W*2*1*None*76-63*2* 6.5*Grimsley*Gura*None*2:10*N*15,159*++*1975-05-06 (Wet grounds)
Saturday, Sep 6*boxscore*BAL*None*NYY*&H*7*6*13*77-63*2* 6.5*Jackson*Lyle*None*3:56*N*19,236*+++*None
Sunday, Sep 7*boxscore*BAL*None*NYY*L*0*2*None*77-64*2* 7.0*Hunter*Palmer*None*1:59*D*28,308*-*None
Monday, Sep 8*boxscore*BAL*@*MIL*W*6*2*None*78-64*2* 6.0*Torrez*Slaton*None*2:18*N*4,271*+*None
Tuesday, Sep 9*boxscore*BAL*@*MIL*W*9*1*None*79-64*2* 5.0*Alexander*Broberg*None*2:37*N*4,659*++*None
Wednesday, Sep 10*boxscore*BAL*@*CLE*L*1*7*None*79-65*2* 5.0*Eckersley*Cuellar*LaRoche*2:27*N*None*-*None
Wednesday, Sep 10*boxscore*BAL*@*CLE*W*6*5*13*80-65*2* 5.0*Miller*Reynolds*Garland*3:22*N*10,098*+*1975-09-01 (Rain; Site change)
Thursday, Sep 11*boxscore*BAL*@*CLE*W*10*2*None*81-65*2* 5.0*Palmer*Harrison*None*2:19*N*3,116*++*None
Friday, Sep 12*boxscore*BAL*@*DET*W*6*4*11*82-65*2* 4.5*Torrez*Coleman*Miller*2:21*N*7,014*+++*None
Saturday, Sep 13*boxscore*BAL*@*DET*W*8*0*None*83-65*2* 4.0*Alexander*Lolich*None*2:05*N*10,266*++++*None
Sunday, Sep 14*boxscore*BAL*@*DET*W*9*3*None*84-65*2* 4.0*Mitchell*Bare*None*2:28*D*11,151*+++++*None
Tuesday, Sep 16*boxscore*BAL*@*BOS*L*0*2*None*84-66*2* 5.5*Tiant*Palmer*None*2:13*N*34,724*-*None
Wednesday, Sep 17*boxscore*BAL*@*BOS*W*5*2*None*85-66*2* 4.5*Torrez*Wise*Miller*2:33*N*31,806*+*None
Friday, Sep 19*boxscore*BAL*None*MIL*W-wo*6*5*None*86-66*2* 4.5*Miller*Murphy*None*2:55*N*11,028*++*None
Saturday, Sep 20*boxscore*BAL*None*MIL*W-wo*5*4*None*87-66*2* 3.5*Garland*Colborn*None*2:31*N*17,239*+++*None
Sunday, Sep 21*boxscore*BAL*None*MIL*W*3*0*None*88-66*2* 3.5*Torrez*Broberg*None*1:57*D*11,217*++++*None
Wednesday, Sep 24*boxscore*BAL*None*DET*W*8*1*None*89-66*2* 3.5*Palmer*Coleman*None*1:59*N*4,626*+++++*None
Saturday, Sep 27*boxscore*BAL*@*NYY*L-wo*2*3*10*89-67*2* 5.0*Hunter*Torrez*None*2:24*D*None*-*None
Saturday, Sep 27*boxscore*BAL*@*NYY*L*3*7*None*89-68*2* 5.0*Medich*Cuellar*None*2:26*D*11,654*--*1975-07-06 (Rain)
Sunday, Sep 28*boxscore*BAL*@*NYY*W*3*0*None*90-68*2* 4.5*Palmer*May*None*2:01*D*None*+*None
Sunday, Sep 28*boxscore*BAL*@*NYY*L-wo*2*3*None*90-69*2* 4.5*Gura*Flanagan*None*2:02*D*20,399*-*1975-09-26 (Rain)