date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*BAL*None*CHW*W*6*3*None*2-0*1* Tied*Flanagan*Proly*Stewart*2:34*D*5,268*++*None
Sunday, Apr 8*boxscore*BAL*None*CHW*L*1*5*None*2-1*1* Tied*Wortham*Martinez*LaGrow*2:19*D*6,517*-*None
Tuesday, Apr 10*boxscore*BAL*None*NYY*L*6*7*None*2-2*2* 1.0*Gossage*Stewart*Tidrow*2:58*N*16,721*--*None
Wednesday, Apr 11*boxscore*BAL*None*NYY*W-wo*6*5*10*3-2*2* 0.5*Stanhouse*Gossage*None*2:49*N*16,249*+*None
Thursday, Apr 12*boxscore*BAL*None*NYY*L*0*5*None*3-3*3* 0.5*John*Flanagan*None*2:12*N*18,367*-*None
Friday, Apr 13*boxscore*BAL*@*MIL*L*3*9*None*3-4*4* 1.5*Sorensen*Stone*None*3:07*N*14,040*--*None
Saturday, Apr 14*boxscore*BAL*@*MIL*L-wo*10*11*None*3-5*5* 2.5*McClure*Stoddard*None*3:20*D*21,393*---*None
Sunday, Apr 15*boxscore*BAL*@*MIL*L*2*4*None*3-6*6* 3.5*Caldwell*Palmer*None*2:29*D*12,302*----*None
Tuesday, Apr 17*boxscore*BAL*@*NYY*L*1*5*None*3-7*6* 3.5*Guidry*Flanagan*None*2:00*D*20,135*-----*None
Wednesday, Apr 18*boxscore*BAL*@*NYY*L*1*3*None*3-8*7* 4.5*John*Martinez*Gossage*2:20*N*25,562*------*None
Thursday, Apr 19*boxscore*BAL*@*NYY*W*6*3*None*4-8*6* 3.5*Palmer*Mirabella*None*2:38*D*21,201*+*None
Friday, Apr 20*boxscore*BAL*None*MIL*W*6*3*None*5-8*5* 3.0*Stone*Caldwell*Stanhouse*2:52*N*11,234*++*None
Saturday, Apr 21*boxscore*BAL*None*MIL*W*4*2*None*6-8*5* 3.0*Stewart*Travers*Stanhouse*2:23*D*10,021*+++*None
Sunday, Apr 22*boxscore*BAL*None*MIL*W*6*2*None*7-8*4* 2.5*Martinez*Haas*None*2:42*D*None*++++*None
Sunday, Apr 22*boxscore*BAL*None*MIL*W*7*3*None*8-8*4* 2.5*Flanagan*Sorensen*None*2:12*N*22,598*+++++*None
Tuesday, Apr 24*boxscore*BAL*@*CAL*W*7*2*None*9-8*3* 2.5*Palmer*Aase*None*2:32*N*22,343*++++++*None
Wednesday, Apr 25*boxscore*BAL*@*CAL*W*5*2*None*10-8*3* 2.5*Stone*Tanana*Stanhouse*3:01*N*19,939*+++++++*None
Thursday, Apr 26*boxscore*BAL*@*CAL*W*4*2*None*11-8*2* 2.5*Stoddard*LaRoche*None*2:55*N*21,598*++++++++*None
Friday, Apr 27*boxscore*BAL*@*OAK*W*7*1*None*12-8*2* 1.5*Flanagan*Keough*None*2:10*N*2,115*+++++++++*None
Saturday, Apr 28*boxscore*BAL*@*OAK*L*5*8*None*12-9*2* 1.5*Todd*McGregor*Heaverlo*2:55*D*2,436*-*None
Sunday, Apr 29*boxscore*BAL*@*OAK*W*13*1*None*13-9*2* 1.5*Martinez*Johnson*None*2:33*D*2,972*+*None
Monday, Apr 30*boxscore*BAL*@*SEA*W*8*7*10*14-9*2* 0.5*Stanhouse*Honeycutt*None*3:16*N*5,028*++*None
Tuesday, May 1*boxscore*BAL*@*SEA*W*3*1*None*15-9*1*up 0.5*Martinez*McLaughlin*None*2:30*N*4,015*+++*None
Wednesday, May 2*boxscore*BAL*@*SEA*W*9*3*None*16-9*1*up 0.5*Flanagan*Mitchell*None*2:40*N*5,212*++++*None
Saturday, May 5*boxscore*BAL*None*CAL*W*9*1*None*17-9*1* Tied*Palmer*Aase*None*2:37*N*20,455*+++++*None
Sunday, May 6*boxscore*BAL*None*CAL*W*6*0*None*18-9*1*up 1.0*Martinez*Barlow*None*2:28*D*25,630*++++++*None
Monday, May 7*boxscore*BAL*None*OAK*L*3*5*None*18-10*1* Tied*Langford*Martinez*None*2:41*N*6,797*-*None
Tuesday, May 8*boxscore*BAL*None*OAK*W*8*2*None*19-10*1*up 1.0*Flanagan*Todd*None*2:28*N*7,126*+*None
Wednesday, May 9*boxscore*BAL*None*OAK*&H*2*4*None*19-11*1* Tied*Norris*Palmer*None*2:28*N*11,147*-*None
Thursday, May 10*boxscore*BAL*None*OAK*W*3*1*None*20-11*1*up 1.0*Martinez*Johnson*None*2:22*N*7,466*+*None
Friday, May 11*boxscore*BAL*None*SEA*W*8*3*None*21-11*1*up 1.0*Stone*McLaughlin*None*2:13*N*11,124*++*None
Saturday, May 12*boxscore*BAL*None*SEA*W*4*2*None*22-11*1*up 1.0*Flanagan*Honeycutt*None*2:02*N*16,800*+++*None
Tuesday, May 15*boxscore*BAL*@*BOS*L-wo*2*3*10*22-12*2* 0.5*Eckersley*Stanhouse*None*2:44*N*25,222*-*None
Wednesday, May 16*boxscore*BAL*@*BOS*W*10*6*None*23-12*1*up 0.5*Martinez*Hassler*Stoddard*2:56*N*27,569*+*None
Thursday, May 17*boxscore*BAL*@*BOS*L*2*6*None*23-13*2* 0.5*Stanley*Stone*Drago*2:51*N*27,610*-*None
Friday, May 18*boxscore*BAL*@*TOR*W*7*6*11*24-13*1*up 0.5*Stanhouse*Freisleben*None*3:18*N*12,088*+*None
Saturday, May 19*boxscore*BAL*@*TOR*W*4*3*None*25-13*1*up 0.5*Palmer*Underwood*Stanhouse*2:46*D*18,144*++*None
Sunday, May 20*boxscore*BAL*@*TOR*W*6*2*None*26-13*1*up 1.5*Martinez*Jefferson*None*2:24*D*30,065*+++*None
Tuesday, May 22*boxscore*BAL*None*BOS*L*5*7*None*26-14*1*up 0.5*Renko*Flanagan*Campbell*2:28*N*35,971*-*None
Wednesday, May 23*boxscore*BAL*None*BOS*W-wo*5*2*10*27-14*1*up 1.5*Martinez*Stanley*None*2:22*N*29,400*+*None
Thursday, May 24*boxscore*BAL*None*BOS*W*5*3*None*28-14*1*up 2.5*Martinez*Torrez*None*2:28*N*25,717*++*None
Saturday, May 26*boxscore*BAL*@*DET*W*7*5*16*29-14*1*up 3.5*Stewart*Hiller*None*5:17*D*14,583*+++*None
Sunday, May 27*boxscore*BAL*@*DET*L*1*5*None*29-15*1*up 2.0*Billingham*McGregor*None*2:17*D*None*-*None
Sunday, May 27*boxscore*BAL*@*DET*L*3*10*None*29-16*1*up 2.0*Rozema*Stone*None*2:35*D*27,425*--*None
Monday, May 28*boxscore*BAL*@*KCR*L-wo*4*5*16*29-17*1*up 2.0*Gura*Stewart*None*4:58*N*34,677*---*None
Tuesday, May 29*boxscore*BAL*@*KCR*W*8*1*None*30-17*1*up 2.5*Palmer*Splittorff*None*2:41*N*22,731*+*None
Wednesday, May 30*boxscore*BAL*@*KCR*L*1*2*None*30-18*1*up 2.5*Gale*Flanagan*Hrabosky*2:30*N*20,838*-*None
Friday, Jun 1*boxscore*BAL*@*TEX*L*2*4*None*30-19*1*up 1.0*Comer*Stone*Kern*2:16*N*18,761*--*None
Saturday, Jun 2*boxscore*BAL*@*TEX*W*5*4*None*31-19*1*up 2.0*Martinez*Lyle*Stanhouse*2:42*N*26,362*+*None
Sunday, Jun 3*boxscore*BAL*@*TEX*L*2*4*None*31-20*1*up 1.0*Alexander*Palmer*Kern*2:15*N*21,851*-*None
Monday, Jun 4*boxscore*BAL*None*MIN*W-wo*3*2*10*32-20*1*up 1.0*Stanhouse*Marshall*None*3:05*N*11,905*+*None
Tuesday, Jun 5*boxscore*BAL*None*MIN*L*1*3*None*32-21*1* Tied*Hartzell*Stone*Marshall*2:18*N*11,036*-*None
Wednesday, Jun 6*boxscore*BAL*None*KCR*W*3*0*None*33-21*1*up 1.0*Martinez*Splittorff*None*2:08*N*14,314*+*None
Thursday, Jun 7*boxscore*BAL*None*KCR*W*3*1*None*34-21*1*up 1.0*Stewart*Martin*None*2:21*N*13,724*++*None
Friday, Jun 8*boxscore*BAL*None*TEX*W*3*0*None*35-21*1*up 1.0*Flanagan*Alexander*None*2:17*N*47,539*+++*None
Saturday, Jun 9*boxscore*BAL*None*TEX*W*4*3*None*36-21*1*up 1.0*Stone*Ellis*Stanhouse*2:25*N*30,806*++++*None
Sunday, Jun 10*boxscore*BAL*None*TEX*W-wo*5*4*None*37-21*1*up 1.0*Martinez*Kern*None*2:25*D*22,658*+++++*None
Monday, Jun 11*boxscore*BAL*@*CHW*W*6*0*None*38-21*1*up 1.0*McGregor*Wortham*None*2:24*N*16,602*++++++*None
Tuesday, Jun 12*boxscore*BAL*@*CHW*L*4*12*None*38-22*1*up 1.0*Kravec*Flanagan*None*2:52*N*17,137*-*None
Wednesday, Jun 13*boxscore*BAL*@*CHW*W*8*7*10*39-22*1*up 1.0*Stoddard*Trout*None*3:20*N*13,326*+*None
Friday, Jun 15*boxscore*BAL*@*MIN*W*6*5*None*40-22*1*up 2.0*Stanhouse*Marshall*Stoddard*2:59*N*11,831*++*None
Sunday, Jun 17*boxscore*BAL*@*MIN*W*8*5*None*41-22*1*up 2.5*Flanagan*Koosman*Stoddard*2:28*D*15,966*+++*None
Monday, Jun 18*boxscore*BAL*@*CLE*W*8*7*None*42-22*1*up 2.5*Stanhouse*Cruz*None*3:18*N*21,506*++++*None
Tuesday, Jun 19*boxscore*BAL*@*CLE*W*6*4*None*43-22*1*up 3.5*Stoddard*Paxton*None*3:03*N*21,819*+++++*None
Wednesday, Jun 20*boxscore*BAL*@*CLE*W*5*3*6*44-22*1*up 3.5*Martinez*Waits*None*1:46*N*19,553*++++++*None
Friday, Jun 22*boxscore*BAL*None*DET*W-wo*6*5*None*45-22*1*up 3.0*Martinez*Tobik*None*2:46*N*35,456*+++++++*None
Saturday, Jun 23*boxscore*BAL*None*DET*W-wo*8*6*None*46-22*1*up 3.5*Martinez*Hiller*None*2:46*N*None*++++++++*None
Saturday, Jun 23*boxscore*BAL*None*DET*W*6*5*None*47-22*1*up 3.5*Stewart*Billingham*None*2:37*N*45,814*+++++++++*None
Sunday, Jun 24*boxscore*BAL*None*DET*L*4*6*None*47-23*1*up 2.5*Lopez*Martinez*None*3:05*D*41,200*-*None
Monday, Jun 25*boxscore*BAL*None*CLE*W*3*2*None*48-23*1*up 3.0*Stone*Garland*Stanhouse*2:49*N*16,497*+*None
Tuesday, Jun 26*boxscore*BAL*None*CLE*W*4*3*None*49-23*1*up 4.0*Flanagan*Barker*Stanhouse*3:03*N*18,171*++*None
Wednesday, Jun 27*boxscore*BAL*None*CLE*W*3*1*None*50-23*1*up 4.0*Palmer*Paxton*None*2:23*N*20,209*+++*None
Thursday, Jun 28*boxscore*BAL*None*CLE*L*3*6*None*50-24*1*up 4.0*Wise*Martinez*Monge*3:07*N*11,795*-*None
Friday, Jun 29*boxscore*BAL*None*TOR*W*6*1*None*51-24*1*up 4.5*McGregor*Stieb*None*1:56*N*None*+*None
Friday, Jun 29*boxscore*BAL*None*TOR*W*4*0*None*52-24*1*up 4.5*Stone*Huffman*Stanhouse*2:24*N*20,872*++*None
Saturday, Jun 30*boxscore*BAL*None*TOR*W*2*0*None*53-24*1*up 4.5*Flanagan*Underwood*None*2:06*N*19,807*+++*None
Sunday, Jul 1*boxscore*BAL*None*TOR*W*10*7*None*54-24*1*up 5.5*Stewart*Jefferson*Stanhouse*3:05*D*33,592*++++*None
Monday, Jul 2*boxscore*BAL*@*TEX*L*0*2*None*54-25*1*up 5.5*Comer*Martinez*None*2:05*N*17,383*-*None
Tuesday, Jul 3*boxscore*BAL*@*TEX*L*0*4*None*54-26*1*up 4.5*Jenkins*Stone*None*2:13*N*27,981*--*None
Wednesday, Jul 4*boxscore*BAL*@*TEX*L*5*9*None*54-27*1*up 3.5*Darwin*Flanagan*Kern*2:46*N*41,097*---*None
Friday, Jul 6*boxscore*BAL*@*CAL*L*3*7*None*54-28*1*up 3.0*Barr*Stone*None*2:54*N*24,679*----*None
Saturday, Jul 7*boxscore*BAL*@*CAL*L*1*10*None*54-29*1*up 2.0*Frost*Martinez*None*3:09*N*37,382*-----*None
Sunday, Jul 8*boxscore*BAL*@*CAL*W*3*2*None*55-29*1*up 2.0*McGregor*Aase*Stanhouse*2:24*D*29,062*+*None
Monday, Jul 9*boxscore*BAL*@*OAK*W*7*3*None*56-29*1*up 3.0*Flanagan*Keough*Stanhouse*2:54*N*7,469*++*None
Tuesday, Jul 10*boxscore*BAL*@*OAK*L*6*7*None*56-30*1*up 3.0*Langford*Stewart*Heaverlo*2:38*N*1,880*-*None
Wednesday, Jul 11*boxscore*BAL*@*OAK*W*3*1*None*57-30*1*up 3.0*Martinez*McCatty*None*2:38*D*2,586*+*None
Friday, Jul 13*boxscore*BAL*@*SEA*L-wo*3*4*None*57-31*1*up 2.0*Jones*McGregor*None*2:47*N*10,033*-*None
Saturday, Jul 14*boxscore*BAL*@*SEA*W*5*2*None*58-31*1*up 2.0*Flanagan*Parrott*None*2:12*N*15,106*+*None
Sunday, Jul 15*boxscore*BAL*@*SEA*W*6*1*None*59-31*1*up 2.0*Martinez*Honeycutt*None*2:24*D*11,159*++*None
Thursday, Jul 19*boxscore*BAL*None*CAL*L*3*4*11*59-32*1*up 1.5*LaRoche*Martinez*None*3:14*N*None*-*None
Thursday, Jul 19*boxscore*BAL*None*CAL*W*3*0*None*60-32*1*up 1.5*Flanagan*Frost*None*2:17*N*33,603*+*1979-05-04 (Rain)
Friday, Jul 20*boxscore*BAL*None*CAL*W*2*1*None*61-32*1*up 2.5*McGregor*Barr*None*2:01*N*25,682*++*None
Saturday, Jul 21*boxscore*BAL*None*CAL*W*10*2*None*62-32*1*up 3.5*Stewart*Ryan*None*3:08*N*51,381*+++*None
Sunday, Jul 22*boxscore*BAL*None*OAK*W*4*1*None*63-32*1*up 3.5*Stone*Langford*None*2:20*D*26,761*++++*None
Monday, Jul 23*boxscore*BAL*None*OAK*W*7*4*None*64-32*1*up 4.5*Martinez*Keough*None*2:37*N*13,132*+++++*None
Tuesday, Jul 24*boxscore*BAL*None*SEA*W*7*6*None*65-32*1*up 5.0*Martinez*Bannister*Stanhouse*2:58*N*None*++++++*None
Tuesday, Jul 24*boxscore*BAL*None*SEA*W*11*3*None*66-32*1*up 5.0*McGregor*Jones*None*2:45*N*17,694*+++++++*1979-05-13 (Rain)
Wednesday, Jul 25*boxscore*BAL*None*SEA*L*4*5*None*66-33*1*up 4.0*Parrott*Stewart*McLaughlin*2:52*N*17,425*-*None
Thursday, Jul 26*boxscore*BAL*None*SEA*W*12*1*None*67-33*1*up 5.0*Stone*Stein*None*2:28*N*17,473*+*None
Friday, Jul 27*boxscore*BAL*@*KCR*W*8*0*None*68-33*1*up 6.0*Flanagan*Leonard*None*2:27*N*33,629*++*None
Saturday, Jul 28*boxscore*BAL*@*KCR*L*3*6*None*68-34*1*up 5.0*Gale*Martinez*None*3:00*N*40,448*-*None
Sunday, Jul 29*boxscore*BAL*@*KCR*W*6*4*None*69-34*1*up 5.0*McGregor*Splittorff*Ford*2:36*D*30,193*+*None
Monday, Jul 30*boxscore*BAL*@*MIL*W*2*1*None*70-34*1*up 6.0*Stone*Slaton*Martinez*2:30*N*30,160*++*None
Tuesday, Jul 31*boxscore*BAL*@*MIL*W*9*5*None*71-34*1*up 7.5*Stewart*Mitchell*None*2:51*N*36,105*+++*None
Wednesday, Aug 1*boxscore*BAL*@*MIL*W*5*2*None*72-34*1*up 7.5*Martinez*Sorensen*None*2:22*N*30,383*++++*None
Friday, Aug 3*boxscore*BAL*@*NYY*W*1*0*None*73-34*1*up 8.0*McGregor*Tiant*Martinez*2:22*N*51,151*+++++*None
Saturday, Aug 4*boxscore*BAL*@*NYY*W*5*4*None*74-34*1*up 8.0*Ford*Kaat*Martinez*3:14*N*46,407*++++++*None
Sunday, Aug 5*boxscore*BAL*@*NYY*L*2*3*None*74-35*1*up 6.5*John*Flanagan*None*2:20*D*54,478*-*None
Monday, Aug 6*boxscore*BAL*@*NYY*L-wo*4*5*None*74-36*1*up 6.0*Guidry*Martinez*None*2:26*N*36,314*--*None
Tuesday, Aug 7*boxscore*BAL*None*MIL*L*5*7*None*74-37*1*up 5.0*Augustine*Stewart*None*3:34*N*39,524*---*None
Wednesday, Aug 8*boxscore*BAL*None*MIL*L*4*8*None*74-38*1*up 5.5*Travers*Stanhouse*None*3:04*N*25,260*----*None
Thursday, Aug 9*boxscore*BAL*None*MIL*W*3*2*None*75-38*1*up 5.5*Flanagan*Augustine*None*2:49*N*23,504*+*None
Friday, Aug 10*boxscore*BAL*None*NYY*W*8*6*None*76-38*1*up 5.5*Martinez*Davis*None*2:58*N*44,646*++*None
Monday, Aug 13*boxscore*BAL*None*CHW*L*0*7*None*76-39*1*up 5.0*Trout*McGregor*None*2:23*N*15,252*-*None
Tuesday, Aug 14*boxscore*BAL*None*CHW*W-wo*2*1*12*77-39*1*up 5.0*Martinez*Farmer*None*3:14*N*15,518*+*None
Wednesday, Aug 15*boxscore*BAL*None*CHW*W-wo*2*1*12*78-39*1*up 5.0*Flanagan*Hoffman*None*2:54*N*14,170*++*None
Thursday, Aug 16*boxscore*BAL*None*KCR*L*2*4*None*78-40*1*up 4.0*Splittorff*Martinez*None*2:31*N*18,932*-*None
Friday, Aug 17*boxscore*BAL*None*KCR*L*1*7*None*78-41*1*up 4.0*Chamberlain*Palmer*None*2:34*N*29,348*--*None
Saturday, Aug 18*boxscore*BAL*None*KCR*W*9*2*None*79-41*1*up 4.0*McGregor*Gura*Ford*3:17*N*37,645*+*None
Sunday, Aug 19*boxscore*BAL*None*KCR*L*7*11*10*79-42*1*up 4.0*Busby*Stanhouse*None*3:49*D*32,058*-*None
Monday, Aug 20*boxscore*BAL*None*TEX*W*3*0*None*80-42*1*up 5.0*Flanagan*Allard*None*2:08*N*21,042*+*None
Tuesday, Aug 21*boxscore*BAL*None*TEX*L*1*2*None*80-43*1*up 5.0*Comer*Martinez*Kern*2:35*N*14,891*-*None
Thursday, Aug 23*boxscore*BAL*None*TEX*W*6*5*None*81-43*1*up 5.0*McGregor*Jenkins*Stanhouse*2:47*N*28,099*+*None
Sunday, Aug 26*boxscore*BAL*@*CHW*W*12*7*None*82-43*1*up 6.5*Flanagan*Trout*None*2:48*D*None*++*None
Sunday, Aug 26*boxscore*BAL*@*CHW*W*4*3*13*83-43*1*up 6.5*Stanhouse*Farmer*None*4:43*D*25,605*+++*1979-08-24 (Rain)
Monday, Aug 27*boxscore*BAL*@*MIN*L*3*4*None*83-44*1*up 7.0*Redfern*Martinez*Marshall*2:29*N*None*-*None
Monday, Aug 27*boxscore*BAL*@*MIN*W*5*1*None*84-44*1*up 7.0*Palmer*Goltz*None*2:24*N*17,207*+*1979-06-16 (Rain)
Wednesday, Aug 29*boxscore*BAL*@*MIN*W*4*0*None*85-44*1*up 8.0*McGregor*Erickson*None*2:14*D*None*++*None
Wednesday, Aug 29*boxscore*BAL*@*MIN*W*7*4*None*86-44*1*up 8.0*Ford*Zahn*Stanhouse*2:47*D*11,470*+++*1979-08-28 (Rain)
Thursday, Aug 30*boxscore*BAL*None*MIN*W*5*4*None*87-44*1*up 8.0*Flanagan*Koosman*Stanhouse*2:46*N*24,461*++++*None
Friday, Aug 31*boxscore*BAL*None*MIN*L*1*3*None*87-45*1*up 8.0*Goltz*Martinez*Marshall*3:03*N*30,816*-*None
Saturday, Sep 1*boxscore*BAL*None*MIN*L*2*3*None*87-46*1*up 8.0*Hartzell*Palmer*Marshall*2:32*N*36,146*--*None
Sunday, Sep 2*boxscore*BAL*None*MIN*W*3*1*None*88-46*1*up 8.0*McGregor*Erickson*None*2:14*D*18,074*+*None
Monday, Sep 3*boxscore*BAL*None*TOR*W-wo*2*1*11*89-46*1*up 8.5*Martinez*Buskey*None*2:44*D*None*++*None
Monday, Sep 3*boxscore*BAL*None*TOR*W*5*1*None*90-46*1*up 8.5*Flanagan*Lemanczyk*None*2:01*N*20,432*+++*None
Thursday, Sep 6*boxscore*BAL*None*TOR*W*5*0*None*91-46*1*up 9.5*Martinez*Edge*None*2:18*N*7,053*++++*1979-09-05 (Rain)
Friday, Sep 7*boxscore*BAL*@*BOS*W*2*1*None*92-46*1*up10.5*Stewart*Rainey*Stanhouse*2:33*N*33,222*+++++*None
Saturday, Sep 8*boxscore*BAL*@*BOS*W*3*2*None*93-46*1*up11.5*Flanagan*Eckersley*Stanhouse*2:33*D*33,819*++++++*None
Sunday, Sep 9*boxscore*BAL*@*BOS*W*16*4*None*94-46*1*up12.5*Stone*Torrez*None*2:55*D*34,419*+++++++*None
Monday, Sep 10*boxscore*BAL*@*BOS*L*2*3*None*94-47*1*up12.0*Stanley*Martinez*Drago*2:18*N*30,618*-*1979-05-14 (Rain)
Tuesday, Sep 11*boxscore*BAL*@*TOR*L*1*3*None*94-48*1*up11.0*Underwood*McGregor*None*2:05*N*12,092*--*None
Wednesday, Sep 12*boxscore*BAL*@*TOR*L*2*3*None*94-49*1*up10.0*Edge*Palmer*None*2:18*N*21,213*---*None
Thursday, Sep 13*boxscore*BAL*@*TOR*W*10*4*None*95-49*1*up11.0*Flanagan*Huffman*None*2:20*N*11,080*+*None
Friday, Sep 14*boxscore*BAL*None*BOS*W*5*3*None*96-49*1*up12.0*Stone*Stanley*Stanhouse*2:43*N*43,025*++*None
Saturday, Sep 15*boxscore*BAL*None*BOS*L*2*10*None*96-50*1*up11.0*Renko*Martinez*Drago*3:20*N*49,525*-*None
Sunday, Sep 16*boxscore*BAL*None*BOS*W*13*3*None*97-50*1*up11.0*Palmer*Tudor*None*2:36*D*42,869*+*None
Monday, Sep 17*boxscore*BAL*@*DET*W*2*1*None*98-50*1*up11.0*McGregor*Wilcox*None*2:28*N*12,918*++*None
Tuesday, Sep 18*boxscore*BAL*@*DET*L*1*2*None*98-51*1*up10.0*Petry*Flanagan*Lopez*2:09*N*13,586*-*None
Wednesday, Sep 19*boxscore*BAL*@*DET*L*0*5*None*98-52*1*up 9.0*Morris*Martinez*None*2:18*N*12,573*--*None
Thursday, Sep 20*boxscore*BAL*@*DET*W*8*7*None*99-52*1*up 9.5*Martinez*Billingham*Stanhouse*3:32*N*10,024*+*1979-05-25 (Rain)
Saturday, Sep 22*boxscore*BAL*None*CLE*L*3*7*None*99-53*1*up10.0*Waits*McGregor*None*2:58*N*29,470*-*None
Sunday, Sep 23*boxscore*BAL*None*CLE*L*3*4*None*99-54*1*up 9.5*Monge*Martinez*None*3:08*D*None*--*None
Sunday, Sep 23*boxscore*BAL*None*CLE*W*3*1*None*100-54*1*up 9.5*Flanagan*Spillner*Stanhouse*2:04*N*26,117*+*1979-09-21 (Rain)
Tuesday, Sep 25*boxscore*BAL*None*DET*L*2*3*None*100-55*1*up 8.5*Morris*Martinez*Lopez*2:40*N*12,543*-*None
Wednesday, Sep 26*boxscore*BAL*None*DET*W*13*2*None*101-55*1*up 9.5*McGregor*Chris*None*2:27*N*17,205*+*None
Friday, Sep 28*boxscore*BAL*@*CLE*W*14*6*None*102-55*1*up 9.0*Palmer*Barker*None*3:03*N*6,462*++*None
Saturday, Sep 29*boxscore*BAL*@*CLE*L*1*4*None*102-56*1*up 8.0*Spillner*Flanagan*Monge*2:22*D*16,590*-*None
Sunday, Sep 30*boxscore*BAL*@*CLE*L-wo*5*6*11*102-57*1*up 8.0*Monge*Ford*None*3:37*D*12,995*--*None