date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*BAL*None*KCR*W*7*1*None*2-0*1* Tied*Wells*Gubicza*None*2:41*N*40,068*++*None
Thursday, Apr 4*boxscore*BAL*None*KCR*W*5*3*None*3-0*1*up 0.5*Rhodes*Pichardo*Myers*2:34*D*38,753*+++*None
Friday, Apr 5*boxscore*BAL*@*MIN*W*2*1*None*4-0*1*up 0.5*Mercker*Guardado*Myers*2:36*N*22,744*++++*None
Saturday, Apr 6*boxscore*BAL*@*MIN*L*3*8*None*4-1*1*up 0.5*Radke*Haynes*None*2:30*N*22,334*-*None
Sunday, Apr 7*boxscore*BAL*@*MIN*W*4*2*None*5-1*1*up 1.5*Mussina*Robertson*Myers*2:46*D*14,580*+*None
Wednesday, Apr 10*boxscore*BAL*None*CLE*W-wo*3*2*10*6-1*1*up 2.0*Orosco*Tavarez*None*3:25*N*45,097*++*None
Thursday, Apr 11*boxscore*BAL*None*CLE*W*14*4*None*7-1*1*up 2.0*Erickson*Hershiser*Rhodes*2:45*N*43,189*+++*1996-04-09 (Rain)
Friday, Apr 12*boxscore*BAL*None*MIN*W*3*2*None*8-1*1*up 2.5*Mussina*Robertson*None*2:09*N*42,602*++++*None
Saturday, Apr 13*boxscore*BAL*None*MIN*W-wo*7*6*None*9-1*1*up 3.5*Benitez*Mahomes*None*3:14*D*42,644*+++++*None
Sunday, Apr 14*boxscore*BAL*None*MIN*L*1*4*None*9-2*1*up 2.5*Rodriguez*Haynes*Stevens*2:51*D*42,660*-*None
Tuesday, Apr 16*boxscore*BAL*None*BOS*W*6*1*None*10-2*1*up 3.5*Wells*Clemens*None*3:01*N*40,017*+*None
Wednesday, Apr 17*boxscore*BAL*None*BOS*W-wo*6*5*12*11-2*1*up 4.5*Rhodes*Maddux*None*4:24*N*40,258*++*None
Thursday, Apr 18*boxscore*BAL*None*BOS*L*7*10*None*11-3*1*up 4.0*Moyer*Mussina*Slocumb*3:25*D*47,283*-*None
Friday, Apr 19*boxscore*BAL*@*TEX*L*7*26*None*11-4*1*up 4.0*Cook*Mercker*Vosberg*4:15*N*41,184*--*None
Saturday, Apr 20*boxscore*BAL*@*TEX*L*3*8*None*11-5*1*up 3.0*Gross*Haynes*None*2:36*N*45,358*---*None
Sunday, Apr 21*boxscore*BAL*@*TEX*L*6*9*None*11-6*1*up 2.0*Oliver*Wells*None*3:11*D*39,456*----*None
Monday, Apr 22*boxscore*BAL*@*CLE*L*3*6*None*11-7*1*up 1.0*Nagy*Erickson*Mesa*3:15*N*42,236*-----*None
Tuesday, Apr 23*boxscore*BAL*@*CLE*L*8*9*None*11-8*1*up 1.0*Ogea*Mussina*Mesa*3:27*N*40,770*------*None
Wednesday, Apr 24*boxscore*BAL*@*KCR*W*11*8*None*12-8*1*up 1.0*Mercker*Haney*None*3:25*N*13,962*+*None
Thursday, Apr 25*boxscore*BAL*@*KCR*W*3*2*None*13-8*1*up 2.0*Rhodes*Valera*Myers*3:04*N*16,090*++*None
Friday, Apr 26*boxscore*BAL*None*TEX*L*4*5*None*13-9*1*up 1.0*Brandenburg*Wells*Henneman*3:23*N*44,022*-*None
Saturday, Apr 27*boxscore*BAL*None*TEX*L*2*4*None*13-10*1*up 1.0*Witt*Erickson*Vosberg*2:44*D*47,311*--*None
Sunday, Apr 28*boxscore*BAL*None*TEX*L*4*5*10*13-11*1* Tied*Heredia*McDowell*Henneman*3:58*D*47,327*---*None
Monday, Apr 29*boxscore*BAL*None*TEX*W*8*7*None*14-11*1*up 0.5*Haynes*Helling*Myers*3:32*N*41,503*+*None
Tuesday, Apr 30*boxscore*BAL*None*NYY*L*10*13*None*14-12*2* 0.5*Nelson*Shepherd*Wetteland*4:21*N*43,117*-*None
Wednesday, May 1*boxscore*BAL*None*NYY*L*6*11*15*14-13*2* 1.5*Pettitte*Mercker*None*5:34*N*47,472*--*None
Friday, May 3*boxscore*BAL*None*MIL*W*8*2*None*15-13*2* 2.0*Erickson*Bones*None*2:26*N*41,037*+*None
Saturday, May 4*boxscore*BAL*None*MIL*W*10*5*None*16-13*2* 1.0*Mussina*Sparks*None*2:59*D*44,175*++*None
Sunday, May 5*boxscore*BAL*None*MIL*L*1*13*None*16-14*2* 2.0*McDonald*Haynes*None*3:23*D*46,027*-*None
Tuesday, May 7*boxscore*BAL*@*CHW*L*2*3*None*16-15*2* 3.5*Fernandez*Wells*Hernandez*2:17*N*16,130*--*None
Wednesday, May 8*boxscore*BAL*@*CHW*L*2*11*None*16-16*2* 4.5*Baldwin*Erickson*None*2:31*N*14,974*---*None
Thursday, May 9*boxscore*BAL*@*CHW*W*6*4*None*17-16*2* 3.5*Mussina*Alvarez*Myers*3:07*N*14,507*+*None
Friday, May 10*boxscore*BAL*@*MIL*W*10*7*12*18-16*2* 2.5*Orosco*Garcia*McDowell*4:39*N*9,520*++*None
Saturday, May 11*boxscore*BAL*@*MIL*W*5*3*10*19-16*2* 1.5*Rhodes*Potts*Myers*3:29*D*21,081*+++*None
Sunday, May 12*boxscore*BAL*@*MIL*L*4*6*None*19-17*2* 2.5*Miranda*Erickson*Fetters*2:40*D*14,333*-*None
Monday, May 13*boxscore*BAL*@*OAK*W*4*3*None*20-17*2* 2.0*Krivda*Johns*Myers*2:44*N*8,204*+*None
Tuesday, May 14*boxscore*BAL*@*OAK*W*9*1*None*21-17*2* 2.0*Mussina*Reyes*None*2:56*N*8,466*++*None
Friday, May 17*boxscore*BAL*None*SEA*W-wo*14*13*None*22-17*2* 1.5*Mills*Charlton*None*4:20*N*47,259*+++*None
Saturday, May 18*boxscore*BAL*None*SEA*L*3*7*None*22-18*2* 2.5*Milacki*Mercker*None*3:00*N*46,434*-*None
Sunday, May 19*boxscore*BAL*None*SEA*W*8*7*None*23-18*2* 1.5*Mussina*Hurtado*Myers*3:07*D*47,565*+*None
Monday, May 20*boxscore*BAL*None*CAL*W*13*1*None*24-18*2* 1.0*Wells*Grimsley*None*3:12*N*43,492*++*None
Tuesday, May 21*boxscore*BAL*None*CAL*L*2*5*None*24-19*2* 2.0*Boskie*Krivda*Percival*2:54*N*39,974*-*None
Wednesday, May 22*boxscore*BAL*None*CAL*W*10*5*None*25-19*2* 1.0*Haynes*Abbott*McDowell*3:17*N*45,817*+*None
Friday, May 24*boxscore*BAL*None*OAK*W-wo*5*4*10*26-19*2* 0.5*McDowell*Reyes*None*3:33*N*45,024*++*None
Saturday, May 25*boxscore*BAL*None*OAK*L*3*6*None*26-20*2* 1.5*Johns*Wells*Groom*3:19*D*47,353*-*None
Sunday, May 26*boxscore*BAL*None*OAK*W*6*1*None*27-20*2* 0.5*Mercker*Chouinard*McDowell*2:28*D*47,401*+*None
Tuesday, May 28*boxscore*BAL*@*SEA*W*12*8*None*28-20*1* Tied*Rhodes*Guetterman*Haynes*3:19*N*23,235*++*None
Wednesday, May 29*boxscore*BAL*@*SEA*L-wo*8*9*None*28-21*1* Tied*Charlton*Myers*None*3:34*N*20,253*-*None
Friday, May 31*boxscore*BAL*@*CAL*L*3*10*None*28-22*2* 1.0*Langston*Wells*None*3:08*N*21,603*--*None
Saturday, Jun 1*boxscore*BAL*@*CAL*L*3*8*None*28-23*2* 2.0*Boskie*Haynes*None*2:31*N*35,350*---*None
Sunday, Jun 2*boxscore*BAL*@*CAL*W*14*1*None*29-23*2* 2.0*Erickson*Abbott*None*2:38*D*33,704*+*None
Tuesday, Jun 4*boxscore*BAL*None*DET*W*10*7*None*30-23*2* 2.0*Mussina*Gohr*Myers*3:25*N*43,727*++*None
Wednesday, Jun 5*boxscore*BAL*None*DET*W*6*4*None*31-23*2* 1.0*Rhodes*Myers*Myers*2:53*N*43,087*+++*None
Thursday, Jun 6*boxscore*BAL*None*DET*W*13*6*None*32-23*2* 1.0*Krivda*Lira*None*3:41*N*46,269*++++*None
Friday, Jun 7*boxscore*BAL*None*CHW*L*2*8*None*32-24*2* 1.0*Fernandez*Erickson*None*2:39*N*47,209*-*None
Saturday, Jun 8*boxscore*BAL*None*CHW*L*1*2*None*32-25*2* 1.0*Baldwin*Mercker*Hernandez*3:09*D*47,634*--*None
Sunday, Jun 9*boxscore*BAL*None*CHW*L*9*12*None*32-26*2* 2.0*Karchner*Mussina*Hernandez*3:36*D*47,352*---*None
Monday, Jun 10*boxscore*BAL*@*DET*L*3*8*None*32-27*2* 3.0*Olivares*Wells*None*2:57*N*10,655*----*None
Tuesday, Jun 11*boxscore*BAL*@*DET*W*12*9*None*33-27*2* 3.0*Coppinger*Lira*None*3:41*N*10,874*+*None
Wednesday, Jun 12*boxscore*BAL*@*DET*W*10*7*None*34-27*2* 2.0*Rhodes*Lewis*Myers*2:55*D*12,043*++*None
Thursday, Jun 13*boxscore*BAL*@*KCR*L*2*10*None*34-28*2* 2.0*Linton*Mercker*None*2:38*N*20,108*-*None
Friday, Jun 14*boxscore*BAL*@*KCR*W*6*1*None*35-28*2* 2.0*Mussina*Gubicza*None*2:27*N*28,502*+*None
Saturday, Jun 15*boxscore*BAL*@*KCR*L-wo*6*7*16*35-29*2* 2.0*Magnante*Krivda*None*4:41*N*24,784*-*None
Sunday, Jun 16*boxscore*BAL*@*KCR*W*13*5*None*36-29*2* 2.0*Coppinger*Jacome*Mills*3:08*N*19,437*+*None
Monday, Jun 17*boxscore*BAL*None*TEX*T*1*1*6*36-29*2* 1.5*None*None*None*1:30*N*45,581*+*None
Tuesday, Jun 18*boxscore*BAL*None*TEX*L*0*7*None*36-30*2* 2.5*Oliver*Mercker*None*2:37*N*47,318*-*None
Wednesday, Jun 19*boxscore*BAL*None*TEX*L*2*3*None*36-31*2* 3.0*Witt*Mussina*Russell*3:24*D*45,581*--*None
Thursday, Jun 20*boxscore*BAL*None*TEX*W*3*2*None*37-31*2* 2.5*Wells*Gross*Myers*2:23*D*21,748*+*None
Friday, Jun 21*boxscore*BAL*None*KCR*W*9*3*None*38-31*2* 3.0*Rhodes*Haney*None*2:58*N*47,644*++*None
Saturday, Jun 22*boxscore*BAL*None*KCR*W-wo*5*3*None*39-31*2* 3.0*Erickson*Montgomery*None*2:26*D*47,534*+++*None
Sunday, Jun 23*boxscore*BAL*None*KCR*L*0*4*None*39-32*2* 4.0*Appier*Krivda*None*2:44*D*47,608*-*None
Monday, Jun 24*boxscore*BAL*@*TEX*W*8*3*None*40-32*2* 3.0*Mussina*Witt*None*3:39*N*39,701*+*None
Tuesday, Jun 25*boxscore*BAL*@*TEX*L*2*5*None*40-33*2* 3.5*Gross*Wells*Henneman*2:54*N*41,685*-*None
Wednesday, Jun 26*boxscore*BAL*@*TEX*L*5*6*None*40-34*2* 4.5*Cook*Orosco*Henneman*3:32*N*38,984*--*None
Thursday, Jun 27*boxscore*BAL*@*NYY*L*2*3*None*40-35*2* 5.5*Rogers*Erickson*Wetteland*2:40*N*34,161*---*None
Friday, Jun 28*boxscore*BAL*@*NYY*W*7*4*None*41-35*2* 4.5*Rhodes*Rivera*Myers*3:38*N*43,515*+*None
Saturday, Jun 29*boxscore*BAL*@*NYY*L*3*4*None*41-36*2* 5.5*Pettitte*Mussina*Wetteland*2:47*D*45,295*-*None
Sunday, Jun 30*boxscore*BAL*@*NYY*W*9*1*None*42-36*2* 4.5*Wells*Mendoza*None*2:58*D*40,200*+*None
Monday, Jul 1*boxscore*BAL*@*TOR*W*7*4*None*43-36*2* 4.5*Coppinger*Hentgen*Myers*2:51*D*43,377*++*None
Tuesday, Jul 2*boxscore*BAL*@*TOR*W*8*2*None*44-36*2* 4.5*Erickson*Quantrill*None*2:54*N*32,150*+++*None
Wednesday, Jul 3*boxscore*BAL*@*TOR*L*2*5*None*44-37*2* 5.0*Guzman*Krivda*Timlin*2:38*N*32,365*-*None
Thursday, Jul 4*boxscore*BAL*None*BOS*W*8*6*None*45-37*2* 5.0*Mussina*Wakefield*Myers*3:04*D*47,075*+*None
Friday, Jul 5*boxscore*BAL*None*BOS*L*3*7*None*45-38*2* 6.0*Sele*Wells*None*2:47*N*47,237*-*None
Saturday, Jul 6*boxscore*BAL*None*BOS*W*4*3*None*46-38*2* 6.0*Coppinger*Clemens*Myers*3:00*D*47,500*+*None
Sunday, Jul 7*boxscore*BAL*None*BOS*L*5*7*None*46-39*2* 6.0*Hudson*Myers*Slocumb*2:53*N*47,532*-*None
Thursday, Jul 11*boxscore*BAL*None*NYY*L*2*4*None*46-40*2* 7.0*Key*Mussina*Wetteland*2:59*N*46,760*--*None
Saturday, Jul 13*boxscore*BAL*None*NYY*L*2*3*None*46-41*2* 9.0*Nelson*Wells*Wetteland*3:06*D*None*---*None
Saturday, Jul 13*boxscore*BAL*None*NYY*L*5*7*None*46-42*2* 9.0*Gooden*Rhodes*Wetteland*3:28*N*46,451*----*1996-07-12 (Rain)
Sunday, Jul 14*boxscore*BAL*None*NYY*L*1*4*None*46-43*2* 10.0*Pettitte*Erickson*Wetteland*3:04*D*47,658*-----*None
Monday, Jul 15*boxscore*BAL*None*TOR*W-wo*8*6*None*47-43*2* 9.0*Haynes*Timlin*None*2:33*N*43,192*+*None
Tuesday, Jul 16*boxscore*BAL*None*TOR*L*0*6*None*47-44*2* 10.0*Guzman*Mussina*None*2:43*N*45,851*-*None
Wednesday, Jul 17*boxscore*BAL*None*TOR*W-wo*11*10*None*48-44*2* 9.0*Coppinger*Timlin*None*3:35*N*45,955*+*None
Thursday, Jul 18*boxscore*BAL*@*BOS*W*6*3*None*49-44*2* 8.0*Wells*Sele*Myers*3:26*N*33,014*++*None
Friday, Jul 19*boxscore*BAL*@*BOS*L*2*13*None*49-45*2* 8.0*Moyer*Erickson*None*2:53*N*32,262*-*None
Saturday, Jul 20*boxscore*BAL*@*BOS*L*0*2*None*49-46*2* 9.0*Wakefield*Coppinger*Slocumb*2:39*D*33,590*--*None
Sunday, Jul 21*boxscore*BAL*@*BOS*W*10*6*10*50-46*2* 8.0*Myers*Stanton*None*4:09*D*34,423*+*None
Monday, Jul 22*boxscore*BAL*None*MIN*L*5*9*None*50-47*2* 8.0*Robertson*Haynes*Trombley*2:47*N*42,129*-*None
Tuesday, Jul 23*boxscore*BAL*None*MIN*L*2*3*None*50-48*2* 9.0*Aguilera*Wells*Naulty*2:59*N*42,006*--*None
Wednesday, Jul 24*boxscore*BAL*None*MIN*L*4*11*None*50-49*2* 10.0*Rodriguez*Erickson*None*2:54*N*46,181*---*None
Thursday, Jul 25*boxscore*BAL*None*CLE*L*7*10*None*50-50*2* 10.0*Nagy*Coppinger*None*3:19*N*47,025*----*None
Friday, Jul 26*boxscore*BAL*None*CLE*L*9*14*None*50-51*2* 11.0*Assenmacher*Mussina*None*3:43*N*46,751*-----*None
Saturday, Jul 27*boxscore*BAL*None*CLE*W*14*2*None*51-51*2* 11.0*Wells*Hershiser*None*3:03*D*47,360*+*None
Sunday, Jul 28*boxscore*BAL*None*CLE*L*3*6*13*51-52*2* 12.0*Mesa*Stephenson*None*4:27*D*46,273*-*None
Tuesday, Jul 30*boxscore*BAL*@*MIN*W*16*4*None*52-52*2* 11.0*Coppinger*Rodriguez*None*3:01*N*16,708*+*None
Wednesday, Jul 31*boxscore*BAL*@*MIN*W*9*3*None*53-52*2* 10.0*Mussina*Trombley*None*2:55*N*15,897*++*None
Thursday, Aug 1*boxscore*BAL*@*MIN*W*4*2*None*54-52*2* 10.0*Wells*Robertson*Myers*2:39*D*20,379*+++*None
Friday, Aug 2*boxscore*BAL*@*CLE*L*1*11*None*54-53*2* 10.0*Hershiser*Erickson*None*2:50*N*42,465*-*None
Saturday, Aug 3*boxscore*BAL*@*CLE*W*9*4*None*55-53*2* 9.0*Orosco*Ogea*None*3:20*D*42,448*+*None
Sunday, Aug 4*boxscore*BAL*@*CLE*L*2*14*None*55-54*2* 10.0*Anderson*Coppinger*None*3:33*D*42,349*-*None
Monday, Aug 5*boxscore*BAL*@*CLE*W*13*10*None*56-54*2* 10.0*Wells*Assenmacher*None*3:54*N*40,863*+*None
Tuesday, Aug 6*boxscore*BAL*@*MIL*W*13*3*None*57-54*2* 10.0*Mussina*McDonald*None*2:56*N*17,075*++*None
Wednesday, Aug 7*boxscore*BAL*@*MIL*W*12*2*None*58-54*2* 9.0*Erickson*Karl*None*2:51*N*20,287*+++*None
Thursday, Aug 8*boxscore*BAL*@*MIL*W*6*4*None*59-54*2* 9.0*Coppinger*D'Amico*Myers*3:15*D*18,620*++++*None
Friday, Aug 9*boxscore*BAL*@*CHW*L-wo*3*4*10*59-55*2* 9.0*Simas*Myers*None*3:18*N*23,995*-*None
Saturday, Aug 10*boxscore*BAL*@*CHW*W*13*4*None*60-55*2* 8.0*Mussina*Alvarez*McDowell*2:59*N*26,772*+*None
Sunday, Aug 11*boxscore*BAL*@*CHW*L*5*8*None*60-56*2* 9.0*Tapani*Mills*Hernandez*3:23*D*27,088*-*None
Tuesday, Aug 13*boxscore*BAL*None*MIL*W*4*3*None*61-56*2* 7.5*Corbin*Lloyd*Myers*2:53*N*44,461*+*None
Wednesday, Aug 14*boxscore*BAL*None*MIL*W*8*5*None*62-56*2* 7.5*Milchin*Bones*Myers*3:20*D*47,480*++*None
Thursday, Aug 15*boxscore*BAL*@*OAK*W*18*5*None*63-56*2* 7.0*Mussina*Adams*None*3:35*N*14,026*+++*None
Friday, Aug 16*boxscore*BAL*@*OAK*W*14*3*None*64-56*2* 5.5*Erickson*Wasdin*None*2:54*D*None*++++*None
Friday, Aug 16*boxscore*BAL*@*OAK*W*5*4*10*65-56*2* 5.5*Myers*Mohler*None*3:25*N*15,645*+++++*1996-05-15 (Rain)
Saturday, Aug 17*boxscore*BAL*@*OAK*L*1*3*None*65-57*2* 5.5*Prieto*Coppinger*Acre*2:34*D*20,231*-*None
Sunday, Aug 18*boxscore*BAL*@*OAK*L*6*9*None*65-58*2* 5.5*Wengert*Wells*None*2:56*D*18,122*--*None
Tuesday, Aug 20*boxscore*BAL*None*SEA*W*4*1*None*66-58*2* 6.0*Mussina*Wagner*Myers*3:01*N*47,679*+*None
Wednesday, Aug 21*boxscore*BAL*None*SEA*W*10*5*None*67-58*2* 5.0*Erickson*Hitchcock*None*3:19*N*47,198*++*None
Thursday, Aug 22*boxscore*BAL*None*SEA*L*3*10*None*67-59*2* 5.0*Moyer*Coppinger*None*2:48*N*47,380*-*None
Friday, Aug 23*boxscore*BAL*None*CAL*L*0*2*None*67-60*2* 6.0*Boskie*Wells*Percival*3:09*N*47,291*--*None
Saturday, Aug 24*boxscore*BAL*None*CAL*W*5*4*None*68-60*2* 6.0*Mussina*Abbott*Myers*3:16*N*46,487*+*None
Sunday, Aug 25*boxscore*BAL*None*CAL*L*0*13*None*68-61*2* 6.0*Springer*Erickson*None*3:00*D*47,239*-*None
Monday, Aug 26*boxscore*BAL*None*OAK*W-wo*12*11*10*69-61*2* 5.0*Myers*Acre*None*4:07*N*43,361*+*None
Tuesday, Aug 27*boxscore*BAL*None*OAK*W*3*1*None*70-61*2* 4.0*Wells*Prieto*Myers*2:46*N*43,641*++*None
Wednesday, Aug 28*boxscore*BAL*None*OAK*L*0*3*None*70-62*2* 4.0*Wengert*Mussina*None*2:54*D*45,282*-*None
Thursday, Aug 29*boxscore*BAL*@*SEA*L-wo*6*9*None*70-63*2* 4.0*Charlton*Myers*None*3:20*N*24,915*--*None
Friday, Aug 30*boxscore*BAL*@*SEA*W*5*2*None*71-63*2* 4.0*Coppinger*Hitchcock*Mills*3:32*N*44,532*+*None
Saturday, Aug 31*boxscore*BAL*@*SEA*W*7*6*None*72-63*2* 4.0*Erickson*Bosio*Benitez*3:32*D*42,092*++*None
Sunday, Sep 1*boxscore*BAL*@*SEA*L*1*5*None*72-64*2* 4.0*Mulholland*Wells*None*2:53*N*50,015*-*None
Monday, Sep 2*boxscore*BAL*@*CAL*W*12*8*None*73-64*2* 4.0*Mussina*Boskie*None*3:28*N*20,287*+*None
Tuesday, Sep 3*boxscore*BAL*@*CAL*L*2*10*None*73-65*2* 4.0*Harris*Coppinger*None*2:53*N*15,924*-*None
Wednesday, Sep 4*boxscore*BAL*@*CAL*W*4*2*None*74-65*2* 4.0*Erickson*Springer*Myers*2:49*N*18,204*+*None
Friday, Sep 6*boxscore*BAL*None*DET*L*4*5*12*74-66*2* 5.0*Cummings*Mathews*None*4:18*N*46,708*-*None
Saturday, Sep 7*boxscore*BAL*None*DET*W*6*0*None*75-66*2* 4.0*Mussina*Thompson*None*2:36*N*47,131*+*None
Sunday, Sep 8*boxscore*BAL*None*DET*W*6*2*None*76-66*2* 3.0*Mills*Eischen*None*2:52*D*47,082*++*None
Monday, Sep 9*boxscore*BAL*None*DET*W*5*4*None*77-66*2* 2.5*Erickson*Olivares*Myers*2:51*N*42,562*+++*None
Tuesday, Sep 10*boxscore*BAL*None*CHW*W*5*1*None*78-66*2* 2.5*Wells*Tapani*None*3:00*N*43,320*++++*None
Wednesday, Sep 11*boxscore*BAL*None*CHW*W-wo*7*6*10*79-66*2* 2.5*Mills*Hernandez*None*3:50*N*43,320*+++++*None
Thursday, Sep 12*boxscore*BAL*None*CHW*L*3*11*None*79-67*2* 3.5*Fernandez*Mussina*None*2:56*N*47,342*-*None
Friday, Sep 13*boxscore*BAL*@*DET*W*7*4*None*80-67*2* 3.5*Erickson*Miller*Mills*2:58*N*11,178*+*None
Saturday, Sep 14*boxscore*BAL*@*DET*W*7*6*None*81-67*2* 3.5*Mathews*Cummings*Myers*3:46*N*15,386*++*None
Sunday, Sep 15*boxscore*BAL*@*DET*W*16*6*None*82-67*2* 2.5*Corbin*Van Poppel*None*3:25*D*13,764*+++*None
Wednesday, Sep 18*boxscore*BAL*@*NYY*L-wo*2*3*10*82-68*2* 4.0*Rivera*Mills*None*3:07*N*40,775*-*None
Thursday, Sep 19*boxscore*BAL*@*NYY*L*3*9*None*82-69*2* 4.0*Rogers*Mussina*None*3:22*D*None*--*None
Thursday, Sep 19*boxscore*BAL*@*NYY*W*10*9*None*83-69*2* 4.0*Mathews*Rivera*Myers*3:56*N*54,888*+*1996-09-17 (Rain)
Friday, Sep 20*boxscore*BAL*None*TOR*L*1*5*None*83-70*2* 4.0*Hentgen*Krivda*Spoljaric*3:16*N*47,026*-*None
Saturday, Sep 21*boxscore*BAL*None*TOR*W*6*3*None*84-70*2* 4.0*Coppinger*Williams*Myers*2:40*N*47,270*+*None
Sunday, Sep 22*boxscore*BAL*None*TOR*W*5*4*None*85-70*2* 4.0*Erickson*Flener*Benitez*2:45*D*46,035*++*None
Monday, Sep 23*boxscore*BAL*None*MIL*L*7*8*10*85-71*2* 4.0*Jones*Mathews*Fetters*3:37*D*46,542*-*1996-08-12 (Rain)
Tuesday, Sep 24*boxscore*BAL*@*BOS*L*8*13*None*85-72*2* 4.5*Gordon*Wells*Mahomes*3:39*N*28,557*--*None
Wednesday, Sep 25*boxscore*BAL*@*BOS*W*6*2*None*86-72*2* 5.0*Krivda*Wakefield*Benitez*2:27*N*28,432*+*None
Thursday, Sep 26*boxscore*BAL*@*TOR*W*4*1*None*87-72*2* 4.0*Coppinger*Williams*Benitez*2:10*N*30,141*++*None
Friday, Sep 27*boxscore*BAL*@*TOR*L*2*3*None*87-73*2* 4.0*Flener*Erickson*Timlin*2:32*N*30,116*-*None
Saturday, Sep 28*boxscore*BAL*@*TOR*W*3*2*10*88-73*2* 4.0*Myers*Spoljaric*None*3:00*D*36,316*+*None
Sunday, Sep 29*boxscore*BAL*@*TOR*L*1*4*None*88-74*2* 4.0*Hentgen*Rodriguez*Timlin*2:31*D*38,267*-*None