date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 8*boxscore*BAL*@*MIL*L*3*16*None*0-2*6* 2.0*Haas*Martinez*None*2:54*D*6,470*--*None
Sunday, Apr 9*boxscore*BAL*@*MIL*L*5*13*None*0-3*7* 3.0*Sorensen*McGregor*None*2:53*D*18,514*---*None
Monday, Apr 10*boxscore*BAL*@*KCR*L*2*4*None*0-4*7* 3.5*Splittorff*Briles*Hrabosky*2:19*N*38,194*----*None
Wednesday, Apr 12*boxscore*BAL*@*KCR*L*2*5*None*0-5*7* 5.0*Leonard*Flanagan*Mingori*2:11*D*17,449*-----*None
Friday, Apr 14*boxscore*BAL*None*MIL*W*6*5*None*1-5*7* 4.0*Martinez*Sorensen*Stanhouse*2:30*D*36,086*+*None
Saturday, Apr 15*boxscore*BAL*None*MIL*W*7*0*None*2-5*6* 3.0*Palmer*Augustine*None*2:07*D*7,527*++*None
Sunday, Apr 16*boxscore*BAL*None*MIL*W*7*5*None*3-5*5* 3.5*Briles*Haas*Stanhouse*2:06*D*None*+++*None
Sunday, Apr 16*boxscore*BAL*None*MIL*L*2*9*None*3-6*5* 3.5*Replogle*McGregor*Rodriguez*2:39*D*14,995*-*None
Monday, Apr 17*boxscore*BAL*@*NYY*W*6*1*None*4-6*5* 3.5*Flanagan*Hunter*None*2:40*D*15,674*+*None
Tuesday, Apr 18*boxscore*BAL*@*NYY*L-wo*3*4*None*4-7*6* 4.0*Lyle*Martinez*None*2:18*D*15,628*-*None
Friday, Apr 21*boxscore*BAL*None*KCR*W*2*1*None*5-7*4* 4.0*Palmer*Leonard*Stanhouse*2:15*N*6,203*+*None
Saturday, Apr 22*boxscore*BAL*None*KCR*L*3*5*None*5-8*6* 4.5*Splittorff*Flanagan*Hrabosky*2:29*N*7,277*-*None
Sunday, Apr 23*boxscore*BAL*None*KCR*L*5*6*None*5-9*6* 5.0*Gura*Stoddard*Pattin*3:22*D*13,833*--*None
Monday, Apr 24*boxscore*BAL*None*NYY*L*2*8*None*5-10*6* 6.0*Guidry*McGregor*None*2:43*N*18,053*---*None
Tuesday, Apr 25*boxscore*BAL*None*NYY*L*3*4*None*5-11*6* 7.0*Beattie*Palmer*Lyle*2:19*N*14,159*----*None
Friday, Apr 28*boxscore*BAL*@*CHW*W*6*4*None*6-11*6* 6.5*Martinez*Torrealba*Stanhouse*2:46*N*25,395*+*None
Saturday, Apr 29*boxscore*BAL*@*CHW*W*5*2*None*7-11*6* 6.5*Palmer*Kravec*Stanhouse*2:48*N*22,240*++*None
Sunday, Apr 30*boxscore*BAL*@*CHW*W*8*7*None*8-11*5* 5.5*McGregor*Torrealba*None*3:04*D*17,786*+++*None
Monday, May 1*boxscore*BAL*@*BOS*L*6*9*None*8-12*6* 6.0*Torrez*Briles*Stanley*3:21*N*18,710*-*None
Tuesday, May 2*boxscore*BAL*@*BOS*W*3*1*None*9-12*5* 6.0*Martinez*Ripley*None*2:43*N*19,930*+*None
Wednesday, May 3*boxscore*BAL*None*TEX*L*1*2*None*9-13*6* 7.0*Alexander*Stanhouse*None*2:38*N*6,118*-*None
Friday, May 5*boxscore*BAL*None*MIN*W*2*1*None*10-13*6* 6.0*Flanagan*Zahn*None*1:57*N*3,897*+*None
Saturday, May 6*boxscore*BAL*None*MIN*L*7*8*None*10-14*6* 7.0*Thayer*Stanhouse*Johnson*3:13*N*26,870*-*None
Sunday, May 7*boxscore*BAL*None*MIN*L*9*15*None*10-15*6* 8.0*Scarce*Palmer*None*3:16*D*8,923*--*None
Wednesday, May 10*boxscore*BAL*None*BOS*W-wo*3*2*None*11-15*6* 7.0*Flanagan*Burgmeier*None*2:21*N*10,023*+*None
Thursday, May 11*boxscore*BAL*None*BOS*L*4*5*None*11-16*6* 7.5*Lee*Martinez*Drago*3:18*N*14,950*-*None
Friday, May 12*boxscore*BAL*@*TEX*L*3*9*None*11-17*6* 7.5*Matlack*Palmer*None*2:53*N*30,803*--*None
Saturday, May 13*boxscore*BAL*@*TEX*W*5*1*None*12-17*6* 7.5*McGregor*Umbarger*None*1:51*N*32,700*+*None
Sunday, May 14*boxscore*BAL*@*TEX*W*3*2*None*13-17*6* 7.5*Flinn*Ellis*Stanhouse*2:40*N*16,440*++*None
Monday, May 15*boxscore*BAL*@*MIN*L-wo*6*9*10*13-18*6* 7.5*Marshall*Flinn*None*3:28*N*3,847*-*None
Tuesday, May 16*boxscore*BAL*@*MIN*L*1*8*None*13-19*6* 8.5*Goltz*Palmer*Johnson*2:34*N*4,893*--*None
Thursday, May 18*boxscore*BAL*None*TOR*W*5*3*None*14-19*6* 8.0*Flanagan*Clancy*None*2:31*N*4,255*+*None
Friday, May 19*boxscore*BAL*@*CLE*L*5*7*None*14-20*6* 9.0*Kern*Stanhouse*None*2:59*N*15,565*-*None
Saturday, May 20*boxscore*BAL*@*CLE*W*2*1*None*15-20*6* 8.0*Palmer*Wise*Stanhouse*2:38*D*11,426*+*None
Sunday, May 21*boxscore*BAL*@*CLE*W*3*0*None*16-20*6* 8.0*McGregor*Waits*None*2:01*D*None*++*None
Sunday, May 21*boxscore*BAL*@*CLE*L*2*3*None*16-21*6* 8.0*Clyde*Briles*Kinney*2:35*D*23,206*-*None
Tuesday, May 23*boxscore*BAL*None*DET*W*2*0*None*17-21*6* 7.5*Flanagan*Billingham*None*1:51*N*4,536*+*None
Wednesday, May 24*boxscore*BAL*None*DET*L*2*3*None*17-22*6* 8.0*Hiller*Martinez*None*2:29*N*None*-*None
Wednesday, May 24*boxscore*BAL*None*DET*W*1*0*None*18-22*6* 8.0*Palmer*Sykes*None*1:57*N*8,196*+*None
Thursday, May 25*boxscore*BAL*None*DET*W*2*1*None*19-22*5* 8.0*McGregor*Hiller*None*2:13*N*5,109*++*None
Friday, May 26*boxscore*BAL*None*CLE*W-wo*4*3*None*20-22*5* 8.0*Martinez*Wise*None*2:53*N*29,215*+++*None
Saturday, May 27*boxscore*BAL*None*CLE*L*2*6*None*20-23*5* 9.0*Clyde*Flanagan*None*2:22*D*8,920*-*None
Sunday, May 28*boxscore*BAL*None*CLE*L*3*4*10*20-24*5* 10.0*Monge*Stanhouse*None*2:57*D*None*--*None
Sunday, May 28*boxscore*BAL*None*CLE*W*3*0*None*21-24*5* 10.0*Palmer*Paxton*None*2:30*N*18,276*+*None
Monday, May 29*boxscore*BAL*@*DET*W*6*3*None*22-24*5* 10.0*McGregor*Sykes*None*2:00*N*20,534*++*None
Tuesday, May 30*boxscore*BAL*@*DET*L*2*5*None*22-25*5* 11.0*Baker*Briles*Hiller*2:25*N*10,530*-*None
Wednesday, May 31*boxscore*BAL*@*NYY*W*3*2*None*23-25*5* 10.0*Flanagan*Figueroa*None*2:23*N*21,404*+*None
Thursday, Jun 1*boxscore*BAL*@*NYY*W*1*0*None*24-25*5* 9.5*Palmer*Beattie*None*2:12*N*19,943*++*None
Friday, Jun 2*boxscore*BAL*@*SEA*W*10*9*None*25-25*4* 9.5*Martinez*Colborn*Stanhouse*3:02*N*4,936*+++*None
Saturday, Jun 3*boxscore*BAL*@*SEA*W*2*1*None*26-25*4* 9.5*McGregor*Mitchell*Martinez*2:30*N*15,002*++++*None
Sunday, Jun 4*boxscore*BAL*@*SEA*W*4*1*None*27-25*4* 8.5*Flanagan*Pole*None*2:23*D*6,429*+++++*None
Monday, Jun 5*boxscore*BAL*@*CAL*W*6*2*10*28-25*4* 7.5*Stanhouse*LaRoche*None*3:18*N*13,231*++++++*None
Tuesday, Jun 6*boxscore*BAL*@*CAL*W*8*6*None*29-25*4* 6.5*Martinez*Ryan*Stanhouse*3:18*N*15,864*+++++++*None
Friday, Jun 9*boxscore*BAL*@*OAK*W*5*3*None*30-25*4* 6.5*Flanagan*Broberg*None*2:32*N*3,323*++++++++*None
Saturday, Jun 10*boxscore*BAL*@*OAK*W*1*0*None*31-25*3* 6.5*Palmer*Renko*None*2:12*D*11,422*+++++++++*None
Sunday, Jun 11*boxscore*BAL*@*OAK*W*3*0*None*32-25*3* 6.5*McGregor*Morgan*None*2:00*D*17,157*++++++++++*None
Monday, Jun 12*boxscore*BAL*None*SEA*W*5*4*None*33-25*3* 6.5*Martinez*Colborn*Stanhouse*2:24*N*13,212*+++++++++++*None
Tuesday, Jun 13*boxscore*BAL*None*SEA*W-wo*3*2*11*34-25*3* 6.5*Flanagan*Romo*None*2:27*N*7,729*++++++++++++*None
Wednesday, Jun 14*boxscore*BAL*None*CAL*W*5*2*None*35-25*3* 6.5*Palmer*Brett*None*2:24*N*21,815*+++++++++++++*None
Thursday, Jun 15*boxscore*BAL*None*CAL*L*1*5*None*35-26*3* 7.5*Tanana*McGregor*None*2:48*N*15,004*-*None
Friday, Jun 16*boxscore*BAL*None*OAK*W*6*0*None*36-26*3* 7.5*Martinez*Langford*None*2:16*N*31,944*+*None
Saturday, Jun 17*boxscore*BAL*None*OAK*W*5*4*None*37-26*3* 7.5*Flanagan*Morgan*Stanhouse*2:23*N*24,619*++*None
Sunday, Jun 18*boxscore*BAL*None*OAK*W*2*1*None*38-26*2* 6.5*Palmer*Johnson*Martinez*2:14*D*17,143*+++*None
Tuesday, Jun 20*boxscore*BAL*@*MIL*W*8*5*None*39-26*2* 6.0*McGregor*Travers*None*2:45*N*22,640*++++*None
Wednesday, Jun 21*boxscore*BAL*@*MIL*L*3*5*None*39-27*2* 7.0*Sorensen*Martinez*Castro*2:05*N*21,732*-*None
Thursday, Jun 22*boxscore*BAL*@*MIL*W*10*3*None*40-27*2* 6.5*Flanagan*Haas*None*2:20*D*26,586*+*None
Friday, Jun 23*boxscore*BAL*@*BOS*L*2*5*None*40-28*2* 7.5*Lee*Palmer*None*2:19*N*34,582*-*None
Saturday, Jun 24*boxscore*BAL*@*BOS*L*3*8*None*40-29*2* 8.5*Tiant*McGregor*None*2:42*D*32,213*--*None
Sunday, Jun 25*boxscore*BAL*@*BOS*L*1*4*None*40-30*3* 9.5*Torrez*Martinez*None*2:48*D*33,526*---*None
Monday, Jun 26*boxscore*BAL*@*TOR*L*10*24*None*40-31*3* 10.5*Underwood*Flanagan*None*2:58*N*16,184*----*None
Tuesday, Jun 27*boxscore*BAL*@*TOR*L*2*6*None*40-32*4* 11.0*Lemanczyk*Palmer*Cruz*2:22*N*None*-----*None
Tuesday, Jun 27*boxscore*BAL*@*TOR*L-wo*8*9*None*40-33*4* 11.0*Cruz*Stanhouse*None*3:15*N*38,563*------*None
Wednesday, Jun 28*boxscore*BAL*@*TOR*L*2*3*None*40-34*4* 11.5*Clancy*McGregor*Murphy*2:09*N*28,392*-------*None
Thursday, Jun 29*boxscore*BAL*None*BOS*L*3*4*None*40-35*4* 12.5*Ripley*Martinez*None*2:57*N*28,899*--------*None
Friday, Jun 30*boxscore*BAL*None*BOS*W-wo*3*2*11*41-35*4* 11.5*Stanhouse*Tiant*None*3:01*N*33,034*+*None
Saturday, Jul 1*boxscore*BAL*None*BOS*W-wo*3*2*11*42-35*4* 10.5*Briles*Torrez*None*3:24*N*38,542*++*None
Monday, Jul 3*boxscore*BAL*@*CLE*L*0*9*None*42-36*4* 11.5*Paxton*McGregor*None*2:23*N*9,302*-*None
Tuesday, Jul 4*boxscore*BAL*@*CLE*W*6*4*None*43-36*4* 11.0*Martinez*Clyde*Stanhouse*3:01*N*36,300*+*None
Wednesday, Jul 5*boxscore*BAL*None*TOR*W*3*1*None*44-36*4* 10.5*Flanagan*Garvin*None*1:53*N*None*++*None
Wednesday, Jul 5*boxscore*BAL*None*TOR*W*8*6*None*45-36*4* 10.5*Kerrigan*Murphy*None*2:57*N*9,886*+++*1978-05-17 (Rain)
Thursday, Jul 6*boxscore*BAL*None*TOR*L*0*2*None*45-37*4* 11.5*Lemanczyk*Palmer*Willis*2:28*N*14,926*-*None
Friday, Jul 7*boxscore*BAL*@*KCR*L*1*3*None*45-38*4* 11.5*Splittorff*McGregor*None*2:08*N*23,314*--*None
Saturday, Jul 8*boxscore*BAL*@*KCR*L*3*11*None*45-39*4* 13.0*Gale*Martinez*None*2:58*N*34,587*---*None
Sunday, Jul 9*boxscore*BAL*@*KCR*L*4*10*None*45-40*4* 13.0*Leonard*Flanagan*None*2:16*D*24,662*----*None
Thursday, Jul 13*boxscore*BAL*None*MIN*W*8*6*None*46-40*4* 12.0*Flanagan*Goltz*Martinez*2:44*N*8,119*+*None
Friday, Jul 14*boxscore*BAL*None*MIN*W*5*1*None*47-40*4* 11.0*McGregor*Zahn*None*2:33*N*24,195*++*None
Saturday, Jul 15*boxscore*BAL*None*TEX*W*8*7*None*48-40*3* 11.5*Martinez*Barker*None*3:07*N*None*+++*None
Saturday, Jul 15*boxscore*BAL*None*TEX*L*1*11*None*48-41*3* 11.5*Medich*Palmer*None*2:55*N*22,353*-*1978-05-04 (Rain)
Sunday, Jul 16*boxscore*BAL*None*TEX*W-wo*2*1*12*49-41*3* 12.0*Stanhouse*Cleveland*None*3:19*D*11,839*+*None
Monday, Jul 17*boxscore*BAL*None*TEX*L*0*2*11*49-42*3* 13.0*Cleveland*Flanagan*None*2:34*N*11,676*-*None
Tuesday, Jul 18*boxscore*BAL*None*TEX*W*5*1*None*50-42*3* 12.5*McGregor*Ellis*None*2:30*N*10,832*+*None
Wednesday, Jul 19*boxscore*BAL*@*CHW*W*10*3*None*51-42*3* 12.5*Palmer*Kravec*None*2:39*N*18,682*++*None
Friday, Jul 21*boxscore*BAL*@*MIN*W*5*4*10*52-42*3* 11.0*Stanhouse*Marshall*None*2:52*N*14,702*+++*None
Saturday, Jul 22*boxscore*BAL*@*MIN*L*4*5*None*52-43*3* 11.0*Goltz*McGregor*None*2:32*D*10,063*-*None
Sunday, Jul 23*boxscore*BAL*@*MIN*W*8*5*None*53-43*3* 10.0*Palmer*Serum*Stanhouse*2:47*D*30,896*+*None
Monday, Jul 24*boxscore*BAL*@*TEX*W*10*6*None*54-43*3* 9.5*Stanhouse*Jenkins*McGregor*3:04*N*11,732*++*None
Tuesday, Jul 25*boxscore*BAL*@*TEX*W*7*6*None*55-43*3* 8.5*Kerrigan*Alexander*Martinez*2:46*N*12,686*+++*None
Wednesday, Jul 26*boxscore*BAL*@*DET*L*6*9*None*55-44*3* 8.5*Billingham*Flanagan*Sykes*2:36*N*18,056*-*None
Thursday, Jul 27*boxscore*BAL*@*DET*W*7*3*None*56-44*3* 7.5*McGregor*Slaton*None*2:21*N*22,856*+*None
Friday, Jul 28*boxscore*BAL*None*CAL*W*5*4*None*57-44*3* 6.5*Palmer*Aase*Stanhouse*2:28*N*14,407*++*None
Saturday, Jul 29*boxscore*BAL*None*CAL*L*1*2*None*57-45*3* 7.5*Hartzell*Martinez*None*2:23*N*23,504*-*None
Sunday, Jul 30*boxscore*BAL*None*CAL*L*2*4*None*57-46*3* 7.5*Frost*Flanagan*LaRoche*3:11*D*15,350*--*None
Monday, Jul 31*boxscore*BAL*None*MIL*W-wo*6*5*10*58-46*3* 7.5*Kerrigan*Castro*None*2:56*N*10,514*+*None
Wednesday, Aug 2*boxscore*BAL*None*MIL*L*3*5*None*58-47*4* 8.0*Caldwell*Palmer*Sorensen*2:50*N*10,663*-*None
Thursday, Aug 3*boxscore*BAL*None*MIL*W-wo*3*2*10*59-47*3* 8.0*Martinez*Augustine*None*2:33*N*9,654*+*None
Friday, Aug 4*boxscore*BAL*@*NYY*W*2*1*None*60-47*3* 7.0*Flanagan*Guidry*Stanhouse*2:19*N*28,189*++*None
Saturday, Aug 5*boxscore*BAL*@*NYY*L-wo*2*3*None*60-48*3* 8.0*Lyle*Martinez*None*2:26*N*26,727*-*None
Sunday, Aug 6*boxscore*BAL*@*NYY*L*0*3*None*60-49*4* 9.0*Hunter*Palmer*None*2:03*D*40,765*--*None
Monday, Aug 7*boxscore*BAL*@*TOR*L*1*2*None*60-50*5* 9.5*Clancy*Martinez*None*2:04*D*19,184*---*None
Tuesday, Aug 8*boxscore*BAL*@*TOR*L*3*5*None*60-51*5* 10.5*Underwood*Flanagan*Cruz*2:18*N*19,052*----*None
Wednesday, Aug 9*boxscore*BAL*None*KCR*L*0*2*None*60-52*5* 10.5*Gura*McGregor*None*2:11*N*12,859*-----*None
Thursday, Aug 10*boxscore*BAL*None*KCR*W*3*2*None*61-52*5* 10.5*Palmer*Bird*Stanhouse*2:28*N*9,221*+*None
Friday, Aug 11*boxscore*BAL*None*NYY*L*1*2*6*61-53*5* 10.5*Hunter*Martinez*None*2:27*N*29,539*-*None
Saturday, Aug 12*boxscore*BAL*None*NYY*W*6*4*None*62-53*5* 11.0*Flanagan*Beattie*Stanhouse*2:53*N*32,153*+*None
Sunday, Aug 13*boxscore*BAL*None*NYY*&V*3*0*6*63-53*4* 11.0*McGregor*Figueroa*None*2:03*D*31,591*++*None
Monday, Aug 14*boxscore*BAL*None*NYY*L*1*4*None*63-54*5* 11.0*Gossage*Palmer*None*2:42*N*30,397*-*None
Tuesday, Aug 15*boxscore*BAL*@*SEA*W*7*4*None*64-54*5* 10.0*Martinez*Abbott*Stanhouse*2:53*N*7,999*+*None
Wednesday, Aug 16*boxscore*BAL*@*SEA*L*5*7*None*64-55*5* 11.0*McLaughlin*Flanagan*Todd*2:47*N*6,619*-*None
Friday, Aug 18*boxscore*BAL*@*CAL*L-wo*2*3*None*64-56*5* 12.5*Knapp*McGregor*None*2:25*N*19,488*--*None
Saturday, Aug 19*boxscore*BAL*@*CAL*L*3*4*None*64-57*5* 12.5*Hartzell*Palmer*None*2:10*N*38,870*---*None
Sunday, Aug 20*boxscore*BAL*@*CAL*L-wo*0*1*14*64-58*5* 13.5*Griffin*Stanhouse*None*3:43*D*20,773*----*None
Monday, Aug 21*boxscore*BAL*@*OAK*W*3*2*None*65-58*5* 13.0*Flanagan*Langford*None*2:16*N*9,786*+*None
Tuesday, Aug 22*boxscore*BAL*@*OAK*W*6*4*10*66-58*5* 12.0*Stanhouse*Lacey*Kerrigan*3:29*N*1,930*++*None
Wednesday, Aug 23*boxscore*BAL*@*OAK*W*11*0*None*67-58*5* 11.0*Palmer*Renko*None*2:24*N*2,497*+++*None
Friday, Aug 25*boxscore*BAL*None*SEA*W*5*0*None*68-58*5* 11.0*Martinez*Mitchell*None*2:32*N*10,538*++++*None
Saturday, Aug 26*boxscore*BAL*None*SEA*W*9*2*None*69-58*5* 11.0*Flanagan*Colborn*Kerrigan*2:15*N*16,484*+++++*None
Sunday, Aug 27*boxscore*BAL*None*SEA*W-wo*4*3*None*70-58*5* 11.0*Briles*Romo*None*2:31*D*7,260*++++++*None
Monday, Aug 28*boxscore*BAL*None*OAK*W*7*3*None*71-58*5* 11.0*Palmer*Lacey*None*2:35*N*6,000*+++++++*None
Tuesday, Aug 29*boxscore*BAL*None*OAK*W*6*2*None*72-58*5* 11.0*Martinez*Norris*None*2:32*N*4,995*++++++++*None
Wednesday, Aug 30*boxscore*BAL*None*NYY*L*4*5*None*72-59*5* 11.5*Guidry*Martinez*Gossage*2:38*N*20,501*-*None
Thursday, Aug 31*boxscore*BAL*None*NYY*L*2*6*None*72-60*5* 12.0*Tidrow*McGregor*Lyle*2:37*N*15,579*--*None
Friday, Sep 1*boxscore*BAL*None*CHW*W*3*0*None*73-60*5* 10.5*Palmer*Stone*Stanhouse*2:16*N*None*+*1978-05-08 (Rain)
Friday, Sep 1*boxscore*BAL*None*CHW*W*9*3*None*74-60*5* 10.5*Stewart*Baumgarten*Kerrigan*2:23*N*6,614*++*None
Saturday, Sep 2*boxscore*BAL*None*CHW*W*9*4*None*75-60*4* 9.0*Martinez*Kravec*None*2:23*N*None*+++*None
Saturday, Sep 2*boxscore*BAL*None*CHW*W*1*0*None*76-60*4* 9.0*Ford*Kucek*Martinez*2:09*N*10,696*++++*1978-05-08 (Rain)
Sunday, Sep 3*boxscore*BAL*None*CHW*L*2*4*None*76-61*4* 10.0*LaGrow*Flanagan*None*2:40*D*7,101*-*None
Monday, Sep 4*boxscore*BAL*None*BOS*W*5*3*None*77-61*4* 9.0*McGregor*Eckersley*Stanhouse*2:37*N*None*+*None
Tuesday, Sep 5*boxscore*BAL*None*BOS*W*4*1*None*78-61*4* 8.0*Palmer*Sprowl*Stanhouse*2:58*N*15,644*++*None
Wednesday, Sep 6*boxscore*BAL*None*BOS*L*0*2*None*78-62*4* 9.0*Tiant*Martinez*None*2:20*N*11,251*-*1978-07-02 (Rain)
Friday, Sep 8*boxscore*BAL*@*TOR*W*5*4*None*79-62*4* 7.5*Briles*Underwood*Stanhouse*2:24*N*14,155*+*None
Saturday, Sep 9*boxscore*BAL*@*TOR*W*4*0*None*80-62*4* 6.5*McGregor*Moore*None*2:32*N*29,255*++*None
Monday, Sep 11*boxscore*BAL*@*BOS*L*4*5*None*80-63*4* 7.0*Stanley*Kerrigan*None*2:44*N*28,575*-*None
Tuesday, Sep 12*boxscore*BAL*@*BOS*W*3*2*None*81-63*4* 6.0*Martinez*Torrez*None*2:36*N*28,924*+*None
Wednesday, Sep 13*boxscore*BAL*@*MIL*L*5*7*None*81-64*4* 6.5*Replogle*Flanagan*Farmer*2:46*N*8,863*-*None
Thursday, Sep 14*boxscore*BAL*@*MIL*L*3*4*None*81-65*4* 7.5*Caldwell*McGregor*None*2:21*N*12,587*--*None
Friday, Sep 15*boxscore*BAL*None*TOR*W*8*3*None*82-65*4* 7.5*Palmer*Cruz*None*2:50*N*4,000*+*None
Saturday, Sep 16*boxscore*BAL*None*TOR*W*11*1*None*83-65*4* 7.5*Martinez*Jefferson*None*2:42*N*10,263*++*None
Sunday, Sep 17*boxscore*BAL*None*TOR*W*5*0*None*84-65*4* 6.5*Flanagan*Kirkwood*None*2:10*D*4,436*+++*None
Monday, Sep 18*boxscore*BAL*@*CLE*W*10*3*None*85-65*3* 6.5*McGregor*Clyde*None*2:42*N*2,873*++++*None
Tuesday, Sep 19*boxscore*BAL*@*CLE*L*1*2*None*85-66*4* 6.5*Paxton*Stanhouse*None*2:28*N*3,148*-*None
Friday, Sep 22*boxscore*BAL*None*DET*L*5*7*10*85-67*4* 7.0*Hiller*Flanagan*None*2:53*N*5,444*--*None
Saturday, Sep 23*boxscore*BAL*None*DET*L*3*4*None*85-68*4* 6.5*Hiller*Stanhouse*None*2:49*N*None*---*None
Saturday, Sep 23*boxscore*BAL*None*DET*W*6*1*None*86-68*4* 6.5*Palmer*Baker*None*2:14*N*13,036*+*None
Sunday, Sep 24*boxscore*BAL*None*DET*L*2*4*None*86-69*4* 7.5*Slaton*Stanhouse*None*2:20*D*9,081*-*None
Tuesday, Sep 26*boxscore*BAL*None*CLE*W*3*1*None*87-69*4* 7.5*Flanagan*Reuschel*Stanhouse*2:18*N*3,662*+*None
Wednesday, Sep 27*boxscore*BAL*None*CLE*W*3*1*None*88-69*4* 7.5*Martinez*Waits*None*2:35*N*2,987*++*None
Thursday, Sep 28*boxscore*BAL*None*CLE*W*3*2*None*89-69*4* 7.5*Palmer*Hood*Stanhouse*1:53*N*5,143*+++*None
Friday, Sep 29*boxscore*BAL*@*DET*L*2*3*None*89-70*4* 8.5*Slaton*Stewart*Hiller*2:03*N*12,348*-*None
Saturday, Sep 30*boxscore*BAL*@*DET*L*4*5*None*89-71*4* 9.5*Baker*Flanagan*Hiller*2:24*D*13,919*--*None
Sunday, Oct 1*boxscore*BAL*@*DET*W*4*2*None*90-71*4* 8.5*Martinez*Rozema*None*2:17*D*13,948*+*None