date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 2*boxscore*BAL*@*TBR*W*3*1*None*2-0*1* Tied*Accardo*Shields*Gregg*2:51*N*22,164*++*None
Sunday, Apr 3*boxscore*BAL*@*TBR*W*5*1*None*3-0*1*up 1.0*Britton*Davis*None*2:42*D*17,408*+++*None
Monday, Apr 4*boxscore*BAL*None*DET*W*5*1*None*4-0*1*up 1.0*Arrieta*Porcello*None*2:37*D*46,593*++++*None
Wednesday, Apr 6*boxscore*BAL*None*DET*L*3*7*None*4-1*1* Tied*Verlander*Bergesen*None*2:51*N*12,451*-*None
Thursday, Apr 7*boxscore*BAL*None*DET*W*9*5*None*5-1*1*up 1.0*Johnson*Thomas*None*3:25*N*11,648*+*None
Saturday, Apr 9*boxscore*BAL*None*TEX*W*5*0*None*6-1*1*up 1.0*Britton*Lewis*None*2:22*D*None*++*None
Saturday, Apr 9*boxscore*BAL*None*TEX*L*1*13*None*6-2*1*up 1.0*Harrison*Arrieta*None*2:47*N*36,243*-*2011-04-08 (Rain)
Sunday, Apr 10*boxscore*BAL*None*TEX*L*0*3*None*6-3*1*up 1.0*Holland*Guthrie*Feliz*2:42*D*21,452*--*None
Wednesday, Apr 13*boxscore*BAL*@*NYY*L*4*7*None*6-4*1* Tied*Burnett*Tillman*Rivera*2:51*N*42,171*---*None
Thursday, Apr 14*boxscore*BAL*@*NYY*L-wo*5*6*10*6-5*2* 1.0*Rivera*Gonzalez*None*3:13*N*40,517*----*None
Friday, Apr 15*boxscore*BAL*@*CLE*L*2*8*None*6-6*3* 1.0*Masterson*Britton*None*2:26*N*16,346*-----*None
Saturday, Apr 16*boxscore*BAL*@*CLE*L*3*8*None*6-7*3* 2.0*Tomlin*Guthrie*None*2:36*D*10,714*------*None
Sunday, Apr 17*boxscore*BAL*@*CLE*L*2*4*None*6-8*3* 3.0*Hernandez*Bergesen*Perez*2:27*D*13,017*-------*None
Monday, Apr 18*boxscore*BAL*None*MIN*L*3*5*None*6-9*4* 3.5*Liriano*Tillman*Capps*2:50*N*13,138*--------*None
Tuesday, Apr 19*boxscore*BAL*None*MIN*W*11*0*None*7-9*4* 2.5*Arrieta*Pavano*None*2:50*N*12,045*+*None
Wednesday, Apr 20*boxscore*BAL*None*MIN*W*5*4*None*8-9*3* 2.5*Britton*Blackburn*Gregg*2:18*N*13,825*++*None
Thursday, Apr 21*boxscore*BAL*None*MIN*L*1*3*None*8-10*3* 3.0*Baker*Guthrie*Capps*2:41*N*16,769*-*None
Saturday, Apr 23*boxscore*BAL*None*NYY*L*3*15*None*8-11*5* 4.0*Sabathia*Bergesen*None*2:43*N*39,054*--*None
Sunday, Apr 24*boxscore*BAL*None*NYY*L*3*6*11*8-12*5* 5.0*Logan*Berken*None*3:45*D*25,051*---*None
Tuesday, Apr 26*boxscore*BAL*None*BOS*W*4*1*None*9-12*5* 3.5*Britton*Buchholz*Gregg*2:48*N*18,938*+*None
Wednesday, Apr 27*boxscore*BAL*None*BOS*W*5*4*None*10-12*3* 3.5*Uehara*Bard*Gregg*2:45*N*15,514*++*None
Thursday, Apr 28*boxscore*BAL*None*BOS*L*2*6*None*10-13*5* 4.5*Lester*Johnson*None*2:39*N*21,209*-*None
Friday, Apr 29*boxscore*BAL*@*CHW*W*10*4*None*11-13*4* 3.5*Arrieta*Danks*None*2:58*N*21,816*+*None
Saturday, Apr 30*boxscore*BAL*@*CHW*W*6*2*None*12-13*3* 3.5*Tillman*Humber*None*2:46*N*26,104*++*None
Sunday, May 1*boxscore*BAL*@*CHW*W*6*4*None*13-13*3* 3.5*Britton*Floyd*Gregg*3:03*D*22,029*+++*None
Monday, May 2*boxscore*BAL*@*CHW*L*2*6*None*13-14*3* 4.5*Buehrle*Guthrie*Santos*2:43*N*18,007*-*None
Tuesday, May 3*boxscore*BAL*@*KCR*L-wo*5*6*10*13-15*4* 4.5*Collins*Berken*None*3:16*N*11,986*--*None
Wednesday, May 4*boxscore*BAL*@*KCR*W*3*2*None*14-15*3* 3.5*Arrieta*Davies*Gregg*2:43*N*11,130*+*None
Thursday, May 5*boxscore*BAL*@*KCR*L*1*9*None*14-16*3* 3.5*Chen*Tillman*None*2:38*D*29,927*-*None
Friday, May 6*boxscore*BAL*None*TBR*L*2*6*None*14-17*4* 4.5*Shields*Britton*None*3:11*N*20,694*--*None
Saturday, May 7*boxscore*BAL*None*TBR*L*2*8*None*14-18*5* 4.5*Hellickson*Guthrie*None*3:17*D*18,961*---*None
Sunday, May 8*boxscore*BAL*None*TBR*L*3*5*None*14-19*5* 5.5*Davis*Bergesen*Farnsworth*2:49*D*16,359*----*None
Tuesday, May 10*boxscore*BAL*None*SEA*W-wo*7*6*13*15-19*4* 5.5*Accardo*League*None*4:08*N*11,485*+*None
Wednesday, May 11*boxscore*BAL*None*SEA*W*4*2*None*16-19*3* 4.5*Tillman*Hernandez*Gregg*2:44*N*11,561*++*None
Thursday, May 12*boxscore*BAL*None*SEA*W-wo*2*1*12*17-19*3* 4.5*Johnson*League*None*2:52*N*19,082*+++*None
Friday, May 13*boxscore*BAL*@*TBR*L*0*3*None*17-20*5* 5.5*Hellickson*Guthrie*None*2:18*N*20,476*-*None
Saturday, May 14*boxscore*BAL*@*TBR*W*6*0*None*18-20*5* 4.5*Bergesen*Davis*None*2:32*D*28,451*+*None
Sunday, May 15*boxscore*BAL*@*TBR*W*9*3*None*19-20*5* 3.5*Arrieta*Sonnanstine*None*3:01*D*21,505*++*None
Monday, May 16*boxscore*BAL*@*BOS*L-wo*7*8*None*19-21*5* 4.5*Aceves*Gregg*None*3:53*N*37,138*-*None
Wednesday, May 18*boxscore*BAL*None*NYY*L*1*4*15*19-22*5* 5.0*Noesi*Accardo*None*4:56*N*20,589*--*None
Thursday, May 19*boxscore*BAL*None*NYY*L*2*13*None*19-23*5* 5.0*Sabathia*Bergesen*None*3:00*N*24,939*---*None
Friday, May 20*boxscore*BAL*None*WSN*L*5*17*None*19-24*5* 5.0*Rodriguez*Arrieta*None*3:31*N*24,442*----*None
Saturday, May 21*boxscore*BAL*None*WSN*W*8*3*None*20-24*5* 4.0*Guthrie*Lannan*None*2:35*D*33,107*+*None
Sunday, May 22*boxscore*BAL*None*WSN*W*2*1*None*21-24*5* 4.0*Johnson*Zimmermann*Gregg*2:49*D*33,626*++*None
Tuesday, May 24*boxscore*BAL*None*KCR*W-wo*5*3*None*22-24*5* 3.5*Simon*Soria*None*3:04*N*14,077*+++*None
Wednesday, May 25*boxscore*BAL*None*KCR*W*9*2*None*23-24*4* 3.5*Arrieta*Hochevar*None*2:29*N*15,740*++++*None
Thursday, May 26*boxscore*BAL*None*KCR*W-wo*6*5*12*24-24*4* 3.0*Accardo*Coleman*None*3:30*D*22,720*+++++*None
Friday, May 27*boxscore*BAL*@*OAK*L*2*6*None*24-25*4* 4.0*Ziegler*Simon*None*3:09*N*12,110*-*None
Saturday, May 28*boxscore*BAL*@*OAK*L*2*4*None*24-26*5* 4.5*Outman*Bergesen*Fuentes*2:46*N*23,795*--*None
Sunday, May 29*boxscore*BAL*@*OAK*L*4*6*None*24-27*5* 5.0*Moscoso*Britton*Fuentes*2:39*D*15,373*---*None
Monday, May 30*boxscore*BAL*@*SEA*L*3*4*None*24-28*5* 5.0*Fister*Arrieta*League*2:46*D*22,819*----*None
Tuesday, May 31*boxscore*BAL*@*SEA*L*2*3*None*24-29*5* 6.0*Ray*Guthrie*League*2:22*N*11,692*-----*None
Wednesday, Jun 1*boxscore*BAL*@*SEA*W*2*1*None*25-29*5* 6.0*Johnson*Wright*Gregg*2:33*D*18,036*+*None
Friday, Jun 3*boxscore*BAL*None*TOR*L*4*8*None*25-30*5* 6.0*Villanueva*Britton*None*3:01*N*18,587*-*None
Saturday, Jun 4*boxscore*BAL*None*TOR*W*5*3*None*26-30*5* 6.0*Arrieta*Romero*Gregg*2:32*N*20,086*+*None
Sunday, Jun 5*boxscore*BAL*None*TOR*L*4*7*None*26-31*5* 7.0*Reyes*Guthrie*None*2:36*D*25,431*-*None
Monday, Jun 6*boxscore*BAL*None*OAK*W*4*2*None*27-31*5* 6.5*Matusz*Gonzalez*Gregg*2:19*N*10,556*+*None
Tuesday, Jun 7*boxscore*BAL*None*OAK*W*4*0*None*28-31*5* 5.5*Jakubauskas*Moscoso*None*2:25*N*13,652*++*None
Wednesday, Jun 8*boxscore*BAL*None*OAK*W*3*2*None*29-31*5* 5.5*Britton*Outman*Gregg*2:16*N*11,760*+++*None
Friday, Jun 10*boxscore*BAL*None*TBR*W*7*0*None*30-31*5* 6.0*Arrieta*Hellickson*None*2:47*N*17,900*++++*None
Saturday, Jun 11*boxscore*BAL*None*TBR*L*5*7*11*30-32*5* 7.0*Cruz*Accardo*Farnsworth*3:48*N*25,541*-*None
Sunday, Jun 12*boxscore*BAL*None*TBR*L*6*9*None*30-33*5* 8.0*Davis*Matusz*Howell*3:30*D*22,032*--*None
Tuesday, Jun 14*boxscore*BAL*@*TOR*L-wo*5*6*11*30-34*5* 8.0*Camp*Uehara*None*3:47*N*15,592*---*None
Wednesday, Jun 15*boxscore*BAL*@*TOR*L*1*4*None*30-35*5* 9.0*Romero*Arrieta*Francisco*2:27*N*14,541*----*None
Thursday, Jun 16*boxscore*BAL*@*TOR*W*4*3*None*31-35*5* 9.0*Berken*Rauch*Gregg*2:31*D*31,822*+*None
Friday, Jun 17*boxscore*BAL*@*WSN*L*4*8*None*31-36*5* 10.0*Burnett*Accardo*None*3:20*N*35,562*-*None
Saturday, Jun 18*boxscore*BAL*@*WSN*L*2*4*None*31-37*5* 10.0*Zimmermann*Matusz*Storen*2:45*D*36,614*--*None
Sunday, Jun 19*boxscore*BAL*@*WSN*W*7*4*None*32-37*5* 10.0*Jakubauskas*Gorzelanny*None*2:47*D*35,439*+*None
Monday, Jun 20*boxscore*BAL*@*PIT*W*8*3*None*33-37*5* 10.0*Arrieta*Morton*None*2:54*N*22,447*++*None
Tuesday, Jun 21*boxscore*BAL*@*PIT*L*3*9*None*33-38*5* 10.0*Resop*Guthrie*None*3:02*N*33,806*-*None
Wednesday, Jun 22*boxscore*BAL*@*PIT*L*4*5*None*33-39*5* 10.0*Correia*Britton*Hanrahan*2:37*D*19,418*--*None
Friday, Jun 24*boxscore*BAL*None*CIN*W-wo*5*4*12*34-39*5* 9.0*Gonzalez*Arredondo*None*3:55*N*45,382*+*None
Saturday, Jun 25*boxscore*BAL*None*CIN*L*5*10*None*34-40*5* 9.5*Arroyo*Matusz*None*2:59*N*38,976*-*None
Sunday, Jun 26*boxscore*BAL*None*CIN*W*7*5*None*35-40*5* 9.5*Guthrie*Bailey*Gregg*3:10*D*27,809*+*None
Tuesday, Jun 28*boxscore*BAL*None*STL*L*2*6*None*35-41*5* 10.5*Lohse*Britton*None*2:39*N*20,556*-*None
Wednesday, Jun 29*boxscore*BAL*None*STL*L*1*5*None*35-42*5* 11.5*Carpenter*Jakubauskas*None*2:32*N*17,405*--*None
Thursday, Jun 30*boxscore*BAL*None*STL*L*6*9*None*35-43*5* 12.5*Garcia*Matusz*Salas*3:00*N*28,340*---*None
Friday, Jul 1*boxscore*BAL*@*ATL*L*0*4*None*35-44*5* 13.5*Jurrjens*Guthrie*None*2:19*N*33,261*----*None
Saturday, Jul 2*boxscore*BAL*@*ATL*L*4*5*None*35-45*5* 14.5*Hudson*Arrieta*Kimbrel*2:42*N*37,259*-----*None
Sunday, Jul 3*boxscore*BAL*@*ATL*W*5*4*None*36-45*5* 13.5*Johnson*Proctor*Gregg*3:09*D*23,492*+*None
Monday, Jul 4*boxscore*BAL*@*TEX*L*4*13*None*36-46*5* 13.5*Lewis*Jakubauskas*None*2:48*N*42,885*-*None
Tuesday, Jul 5*boxscore*BAL*@*TEX*L*2*4*None*36-47*5* 14.5*Hunter*Johnson*Feliz*2:40*N*25,945*--*None
Wednesday, Jul 6*boxscore*BAL*@*TEX*L*5*13*None*36-48*5* 14.5*Ogando*Guthrie*None*2:50*N*31,953*---*None
Thursday, Jul 7*boxscore*BAL*@*BOS*L*4*10*None*36-49*5* 15.0*Miller*Arrieta*None*3:05*N*37,981*----*None
Friday, Jul 8*boxscore*BAL*@*BOS*L*3*10*None*36-50*5* 16.0*Beckett*Britton*None*3:16*N*37,729*-----*None
Saturday, Jul 9*boxscore*BAL*@*BOS*L*0*4*None*36-51*5* 17.0*Lackey*Simon*None*2:48*N*38,205*------*None
Sunday, Jul 10*boxscore*BAL*@*BOS*L*6*8*None*36-52*5* 18.0*Aceves*Guthrie*Papelbon*3:26*D*37,688*-------*None
Thursday, Jul 14*boxscore*BAL*None*CLE*L*4*8*None*36-53*5* 18.5*Masterson*Guthrie*None*2:54*N*22,780*--------*None
Friday, Jul 15*boxscore*BAL*None*CLE*L*5*6*None*36-54*5* 18.5*Tomlin*Johnson*Perez*3:00*N*27,372*---------*None
Saturday, Jul 16*boxscore*BAL*None*CLE*W*6*5*None*37-54*5* 18.5*Simon*Carrasco*Gonzalez*2:34*N*24,835*+*None
Sunday, Jul 17*boxscore*BAL*None*CLE*W*8*3*None*38-54*5* 18.5*Hendrickson*Gomez*None*2:58*D*17,754*++*None
Monday, Jul 18*boxscore*BAL*None*BOS*L*10*15*None*38-55*5* 19.5*Wheeler*Gonzalez*None*3:37*N*27,924*-*None
Tuesday, Jul 19*boxscore*BAL*None*BOS*W*6*2*None*39-55*5* 18.5*Guthrie*Weiland*Johnson*2:37*N*32,314*+*None
Wednesday, Jul 20*boxscore*BAL*None*BOS*L*0*4*None*39-56*5* 19.5*Miller*Arrieta*None*3:05*D*35,174*-*None
Friday, Jul 22*boxscore*BAL*None*LAA*L*1*6*None*39-57*5* 20.5*Santana*Simon*Takahashi*2:49*N*24,823*--*None
Saturday, Jul 23*boxscore*BAL*None*LAA*W*3*2*None*40-57*5* 20.5*Bergesen*Pineiro*Gregg*2:21*N*20,311*+*None
Sunday, Jul 24*boxscore*BAL*None*LAA*L*3*9*None*40-58*5* 21.5*Chatwood*Guthrie*None*2:29*D*15,676*-*None
Tuesday, Jul 26*boxscore*BAL*@*TOR*W*12*4*None*41-58*5* 21.0*Arrieta*Morrow*None*3:07*N*17,477*+*None
Wednesday, Jul 27*boxscore*BAL*@*TOR*L*0*3*None*41-59*5* 22.0*Romero*Simon*Rauch*2:46*N*16,861*-*None
Thursday, Jul 28*boxscore*BAL*@*TOR*L*5*8*None*41-60*5* 22.0*Villanueva*Bergesen*None*2:48*N*16,152*--*None
Friday, Jul 29*boxscore*BAL*@*NYY*W*4*2*None*42-60*5* 21.0*Guthrie*Burnett*Gregg*2:58*N*46,499*+*None
Saturday, Jul 30*boxscore*BAL*@*NYY*L*3*8*None*42-61*5* 22.5*Colon*Tillman*None*3:02*D*46,469*-*None
Saturday, Jul 30*boxscore*BAL*@*NYY*L*3*17*None*42-62*5* 22.5*Nova*Britton*None*3:24*N*43,190*--*2011-04-12 (Rain)
Sunday, Jul 31*boxscore*BAL*@*NYY*L*2*4*None*42-63*5* 23.5*Garcia*Arrieta*Rivera*3:01*D*46,913*---*None
Tuesday, Aug 2*boxscore*BAL*@*KCR*W*8*2*None*43-63*5* 23.0*Simon*Chen*None*2:50*N*17,116*+*None
Wednesday, Aug 3*boxscore*BAL*@*KCR*L*2*6*None*43-64*5* 24.0*Hochevar*Guthrie*Holland*2:20*N*14,187*-*None
Thursday, Aug 4*boxscore*BAL*@*KCR*L*4*9*None*43-65*5* 24.0*Wood*Britton*None*3:02*N*12,161*--*None
Friday, Aug 5*boxscore*BAL*None*TOR*L*4*5*None*43-66*5* 25.0*Mills*Hunter*Rauch*2:57*N*18,770*---*None
Saturday, Aug 6*boxscore*BAL*None*TOR*W*6*2*None*44-66*5* 24.0*Tillman*Morrow*None*2:09*N*19,396*+*None
Sunday, Aug 7*boxscore*BAL*None*TOR*L*2*7*None*44-67*5* 25.0*Romero*Simon*None*2:25*D*13,824*-*None
Monday, Aug 8*boxscore*BAL*None*CHW*L*6*7*None*44-68*5* 26.0*Crain*Johnson*Santos*2:38*N*17,498*--*None
Tuesday, Aug 9*boxscore*BAL*None*CHW*L*3*4*None*44-69*5* 27.0*Floyd*Reyes*Santos*2:42*N*14,177*---*None
Wednesday, Aug 10*boxscore*BAL*None*CHW*W-wo*6*4*10*45-69*5* 26.0*Gonzalez*Frasor*None*3:00*N*18,747*+*None
Thursday, Aug 11*boxscore*BAL*None*CHW*L*3*6*None*45-70*5* 26.5*Buehrle*Tillman*Santos*2:32*N*21,040*-*None
Friday, Aug 12*boxscore*BAL*None*DET*L*4*5*None*45-71*5* 27.5*Penny*Patton*Valverde*3:13*N*21,465*--*None
Saturday, Aug 13*boxscore*BAL*None*DET*L*5*6*None*45-72*5* 27.5*Scherzer*Guthrie*Valverde*2:48*N*24,114*---*None
Sunday, Aug 14*boxscore*BAL*None*DET*W*8*5*None*46-72*5* 26.5*Reyes*Fister*Johnson*2:38*D*18,348*+*None
Monday, Aug 15*boxscore*BAL*@*OAK*W*6*2*None*47-72*5* 26.0*Hunter*Gonzalez*None*2:55*N*10,122*++*None
Tuesday, Aug 16*boxscore*BAL*@*OAK*L*4*8*None*47-73*5* 27.0*Moscoso*Matusz*None*2:54*N*12,325*-*None
Wednesday, Aug 17*boxscore*BAL*@*OAK*L*5*6*None*47-74*5* 27.0*McCarthy*Simon*Bailey*2:44*D*20,448*--*None
Friday, Aug 19*boxscore*BAL*@*LAA*L*3*8*None*47-75*5* 28.5*Haren*Reyes*None*2:38*N*38,156*---*None
Saturday, Aug 20*boxscore*BAL*@*LAA*L-wo*8*9*12*47-76*5* 28.5*Rodney*Gregg*None*3:41*N*43,201*----*None
Sunday, Aug 21*boxscore*BAL*@*LAA*L*1*7*None*47-77*5* 29.5*Williams*Matusz*None*2:35*D*37,148*-----*None
Monday, Aug 22*boxscore*BAL*@*MIN*W*4*1*None*48-77*5* 29.0*Britton*Pavano*Gregg*2:44*N*38,986*+*None
Tuesday, Aug 23*boxscore*BAL*@*MIN*W*8*1*None*49-77*5* 28.0*Simon*Duensing*None*2:40*N*38,786*++*None
Wednesday, Aug 24*boxscore*BAL*@*MIN*W*6*1*None*50-77*5* 28.0*Guthrie*Slowey*None*2:34*N*37,778*+++*None
Thursday, Aug 25*boxscore*BAL*@*MIN*W*6*1*None*51-77*5* 28.0*Reyes*Swarzak*None*2:39*D*38,406*++++*None
Friday, Aug 26*boxscore*BAL*None*NYY*W*12*5*None*52-77*5* 27.0*Hunter*Burnett*None*2:52*N*32,762*+++++*None
Sunday, Aug 28*boxscore*BAL*None*NYY*W*2*0*None*53-77*5* 28.0*Britton*Colon*Gregg*2:28*D*28,751*++++++*None
Sunday, Aug 28*boxscore*BAL*None*NYY*L*3*8*None*53-78*5* 28.0*Nova*Matusz*None*2:53*N*37,528*-*2011-08-27 (Hurricane Irene)
Monday, Aug 29*boxscore*BAL*None*NYY*L*2*3*None*53-79*5* 28.5*Garcia*Simon*Rivera*2:32*N*18,223*--*None
Tuesday, Aug 30*boxscore*BAL*None*TOR*W-wo*6*5*10*54-79*5* 27.5*Eyre*Tallet*None*3:18*N*10,756*+*None
Wednesday, Aug 31*boxscore*BAL*None*TOR*L*0*13*None*54-80*5* 28.5*Alvarez*Reyes*None*2:26*N*14,211*-*None
Thursday, Sep 1*boxscore*BAL*None*TOR*L*6*8*None*54-81*5* 28.5*Camp*Eyre*Francisco*3:01*D*11,617*--*None
Friday, Sep 2*boxscore*BAL*@*TBR*W*3*2*None*55-81*5* 28.0*Britton*Price*Gregg*2:35*N*11,955*+*None
Saturday, Sep 3*boxscore*BAL*@*TBR*L*3*6*None*55-82*5* 29.0*Davis*Simon*Farnsworth*2:48*N*14,223*-*None
Sunday, Sep 4*boxscore*BAL*@*TBR*L*1*8*None*55-83*5* 30.0*Hellickson*Guthrie*None*2:26*D*15,790*--*None
Monday, Sep 5*boxscore*BAL*@*NYY*L*10*11*None*55-84*5* 31.0*Laffey*Johnson*Rivera*3:16*D*45,069*---*None
Tuesday, Sep 6*boxscore*BAL*@*NYY*L*3*5*None*55-85*5* 32.0*Wade*Hunter*Rivera*3:07*N*44,573*----*None
Wednesday, Sep 7*boxscore*BAL*@*NYY*W*5*4*11*56-85*5* 31.0*Strop*Noesi*Johnson*4:23*D*40,104*+*None
Thursday, Sep 8*boxscore*BAL*None*NYY*W-wo*5*4*10*57-85*5* 30.0*Rapada*Proctor*None*3:39*D*33,841*++*2011-04-22 (Rain)
Friday, Sep 9*boxscore*BAL*@*TOR*W*2*0*None*58-85*5* 29.0*Guthrie*Cecil*Johnson*2:23*N*13,918*+++*None
Saturday, Sep 10*boxscore*BAL*@*TOR*L-wo*4*5*None*58-86*5* 29.0*Litsch*Gregg*None*2:44*D*17,742*-*None
Sunday, Sep 11*boxscore*BAL*@*TOR*L*5*6*None*58-87*5* 30.0*Carreno*Hunter*Francisco*3:01*D*14,235*--*None
Monday, Sep 12*boxscore*BAL*None*TBR*L*2*5*None*58-88*5* 31.0*Niemann*Britton*Peralta*3:01*N*11,924*---*None
Tuesday, Sep 13*boxscore*BAL*None*TBR*W*4*2*None*59-88*5* 31.0*Patton*Howell*Johnson*2:41*N*13,262*+*None
Wednesday, Sep 14*boxscore*BAL*None*TBR*W*6*2*None*60-88*5* 30.0*Guthrie*Davis*Johnson*2:22*N*14,669*++*None
Friday, Sep 16*boxscore*BAL*None*LAA*W*8*3*None*61-88*5* 29.0*Hunter*Haren*None*2:51*N*24,022*+++*None
Saturday, Sep 17*boxscore*BAL*None*LAA*W*6*2*None*62-88*5* 29.0*Britton*Santana*None*2:22*N*31,099*++++*None
Sunday, Sep 18*boxscore*BAL*None*LAA*L*2*11*None*62-89*5* 29.0*Weaver*Simon*None*2:51*D*27,471*-*None
Monday, Sep 19*boxscore*BAL*@*BOS*W*6*5*None*63-89*5* 29.5*Guthrie*Weiland*Johnson*2:50*D*37,885*+*None
Monday, Sep 19*boxscore*BAL*@*BOS*L*9*18*None*63-90*5* 29.5*Atchison*Matusz*None*3:55*N*37,261*-*2011-05-17 (Rain)
Tuesday, Sep 20*boxscore*BAL*@*BOS*W*7*5*None*64-90*5* 29.5*Eyre*Bard*Johnson*3:36*N*37,414*+*None
Wednesday, Sep 21*boxscore*BAL*@*BOS*W*6*4*None*65-90*5* 30.0*Rapada*Beckett*Johnson*2:59*N*38,004*++*None
Thursday, Sep 22*boxscore*BAL*@*DET*W*6*5*None*66-90*5* 29.0*Britton*Pauley*Gregg*2:34*N*27,847*+++*None
Friday, Sep 23*boxscore*BAL*@*DET*L-wo*3*4*11*66-91*5* 29.5*Perry*Eyre*None*3:17*N*38,623*-*None
Saturday, Sep 24*boxscore*BAL*@*DET*W*6*5*None*67-91*5* 29.5*Strop*Schlereth*Gregg*2:46*N*44,846*+*None
Sunday, Sep 25*boxscore*BAL*@*DET*L*6*10*None*67-92*5* 30.0*Penny*Matusz*None*3:02*D*41,051*-*None
Monday, Sep 26*boxscore*BAL*None*BOS*W*6*3*None*68-92*5* 29.0*Patton*Beckett*None*3:17*N*21,786*+*None
Tuesday, Sep 27*boxscore*BAL*None*BOS*L*7*8*None*68-93*5* 29.0*Aceves*Britton*Papelbon*3:37*N*22,123*-*None
Wednesday, Sep 28*boxscore*BAL*None*BOS*W-wo*4*3*None*69-93*5* 28.0*Johnson*Papelbon*None*3:26*N*29,749*+*None