date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*BAL*None*NYY*L*0*1*None*1-1*3* 1.0*Wells*Johnson*Rivera*2:56*N*32,142*-*None
Thursday, Apr 4*boxscore*BAL*None*NYY*L*1*4*None*1-2*4* 2.0*Mussina*Ponson*Rivera*2:46*N*33,317*--*None
Friday, Apr 5*boxscore*BAL*None*BOS*L*0*3*None*1-3*5* 2.0*Lowe*Towers*Urbina*2:26*N*31,261*---*None
Saturday, Apr 6*boxscore*BAL*None*BOS*L*2*4*None*1-4*5* 3.0*Fossum*Erickson*Urbina*2:41*D*34,978*----*None
Sunday, Apr 7*boxscore*BAL*None*BOS*L*1*4*None*1-5*5* 4.0*Martinez*Maduro*Urbina*2:45*D*33,790*-----*None
Wednesday, Apr 10*boxscore*BAL*None*TBD*L*2*3*None*1-6*5* 5.0*Wilson*Johnson*Yan*3:05*N*22,781*------*None
Thursday, Apr 11*boxscore*BAL*None*TBD*W*15*6*None*2-6*5* 4.0*Lopez*Colome*None*3:08*N*24,179*+*None
Friday, Apr 12*boxscore*BAL*@*CHW*L*2*5*None*2-7*5* 4.0*Buehrle*Towers*Foulke*2:24*D*41,128*-*None
Saturday, Apr 13*boxscore*BAL*@*CHW*L*3*4*None*2-8*5* 4.5*Osuna*Roberts*Foulke*2:36*D*19,201*--*None
Sunday, Apr 14*boxscore*BAL*@*CHW*W*9*4*None*3-8*5* 4.0*Maduro*Wright*None*2:55*D*23,951*+*None
Monday, Apr 15*boxscore*BAL*@*CHW*L*4*13*None*3-9*5* 4.5*Garland*Johnson*None*2:41*D*15,794*-*None
Tuesday, Apr 16*boxscore*BAL*@*NYY*W*5*4*None*4-9*5* 4.5*Bauer*Mendoza*Julio*3:00*N*33,721*+*None
Wednesday, Apr 17*boxscore*BAL*@*NYY*L*1*7*None*4-10*5* 5.5*Hernandez*Towers*None*2:44*N*27,912*-*None
Thursday, Apr 18*boxscore*BAL*@*NYY*L*4*8*None*4-11*5* 6.0*Wells*Erickson*None*2:55*N*35,212*--*None
Friday, Apr 19*boxscore*BAL*@*TBD*W*6*5*14*5-11*5* 6.0*Julio*Colome*None*4:32*N*11,124*+*None
Saturday, Apr 20*boxscore*BAL*@*TBD*W*6*3*None*6-11*5* 5.5*Johnson*Wilson*Roberts*2:52*N*11,402*++*None
Sunday, Apr 21*boxscore*BAL*@*TBD*L*1*2*None*6-12*5* 7.0*Creek*Ponson*Yan*2:32*D*13,091*-*None
Tuesday, Apr 23*boxscore*BAL*None*BOS*W*7*5*None*7-12*5* 6.0*Erickson*Castillo*Julio*2:53*N*26,301*+*None
Wednesday, Apr 24*boxscore*BAL*None*BOS*W*5*3*None*8-12*5* 5.0*Lopez*Oliver*Julio*2:50*N*29,004*++*None
Thursday, Apr 25*boxscore*BAL*None*BOS*L*0*7*None*8-13*5* 6.0*Martinez*Maduro*None*2:42*D*31,353*-*None
Friday, Apr 26*boxscore*BAL*@*KCR*W*10*5*10*9-13*4* 6.0*Groom*Grimsley*None*3:45*N*12,372*+*None
Saturday, Apr 27*boxscore*BAL*@*KCR*W*9*4*None*10-13*3* 6.0*Ponson*Byrd*None*2:35*N*16,850*++*None
Sunday, Apr 28*boxscore*BAL*@*KCR*W*13*0*None*11-13*3* 5.5*Erickson*Rekar*None*2:49*D*15,643*+++*None
Monday, Apr 29*boxscore*BAL*@*BOS*W*5*3*None*12-13*3* 4.5*Lopez*Castillo*Julio*2:58*N*31,177*++++*None
Tuesday, Apr 30*boxscore*BAL*@*BOS*L*0*4*None*12-14*3* 5.5*Oliver*Maduro*None*2:20*N*31,751*-*None
Wednesday, May 1*boxscore*BAL*@*BOS*L*3*15*None*12-15*3* 6.5*Martinez*Douglass*None*2:41*N*33,274*--*None
Thursday, May 2*boxscore*BAL*None*KCR*W*6*2*None*13-15*3* 6.0*Ponson*Byrd*Bauer*2:11*N*25,748*+*None
Friday, May 3*boxscore*BAL*None*KCR*W*4*3*None*14-15*3* 6.0*Roberts*Bailey*Julio*2:51*N*31,792*++*None
Saturday, May 4*boxscore*BAL*None*KCR*W*10*0*None*15-15*3* 6.0*Lopez*Suppan*None*2:48*D*42,131*+++*None
Sunday, May 5*boxscore*BAL*None*KCR*W*3*2*None*16-15*3* 6.0*Maduro*George*Julio*2:38*D*39,348*++++*None
Monday, May 6*boxscore*BAL*None*CLE*L*4*9*None*16-16*3* 7.0*Drese*Groom*None*2:56*N*24,976*-*None
Tuesday, May 7*boxscore*BAL*None*CLE*W-wo*4*3*10*17-16*3* 7.0*Julio*Wohlers*None*2:40*N*26,455*+*None
Wednesday, May 8*boxscore*BAL*None*CLE*L*2*6*None*17-17*3* 8.0*Baez*Erickson*None*2:57*N*29,361*-*None
Friday, May 10*boxscore*BAL*@*TBD*W*6*5*None*18-17*3* 7.5*Lopez*Rupe*Julio*3:04*N*10,635*+*None
Saturday, May 11*boxscore*BAL*@*TBD*L-wo*4*6*None*18-18*3* 7.5*Yan*Julio*None*2:47*N*10,811*-*None
Sunday, May 12*boxscore*BAL*@*TBD*L*3*6*None*18-19*3* 8.5*Wilson*Ponson*Yan*2:35*D*10,264*--*None
Tuesday, May 14*boxscore*BAL*@*CLE*L-wo*5*6*None*18-20*3* 9.5*Shuey*Julio*None*3:22*N*30,447*---*None
Wednesday, May 15*boxscore*BAL*@*CLE*L*1*3*None*18-21*3* 10.5*Colon*Bauer*Wickman*2:42*N*26,315*----*None
Friday, May 17*boxscore*BAL*None*TBD*W*5*3*None*19-21*3* 9.0*Roberts*Zambrano*Julio*2:37*N*36,914*+*None
Saturday, May 18*boxscore*BAL*None*TBD*L*4*5*None*19-22*3* 10.0*Creek*Bauer*Yan*2:58*N*35,093*-*None
Sunday, May 19*boxscore*BAL*None*TBD*L*0*4*None*19-23*3* 11.0*Harper*Erickson*Kent*2:41*D*37,590*--*None
Tuesday, May 21*boxscore*BAL*@*OAK*W*6*4*14*20-23*3* 10.5*Driskill*Venafro*Julio*4:36*N*10,245*+*None
Wednesday, May 22*boxscore*BAL*@*OAK*L*6*7*None*20-24*3* 10.5*Fyhrie*Maduro*Koch*3:06*D*20,444*-*None
Thursday, May 23*boxscore*BAL*@*OAK*W*11*3*None*21-24*3* 10.5*Ponson*Mulder*None*2:49*D*11,737*+*None
Friday, May 24*boxscore*BAL*@*SEA*L*2*6*None*21-25*3* 11.5*Garcia*Erickson*None*2:44*N*44,900*-*None
Saturday, May 25*boxscore*BAL*@*SEA*W*3*2*None*22-25*3* 10.5*Driskill*Soriano*Groom*2:45*N*45,854*+*None
Sunday, May 26*boxscore*BAL*@*SEA*L*1*8*None*22-26*3* 10.5*Moyer*Lopez*None*2:37*D*45,674*-*None
Tuesday, May 28*boxscore*BAL*None*OAK*L*2*5*None*22-27*3* 12.0*Mulder*Maduro*Koch*3:11*N*24,825*--*None
Wednesday, May 29*boxscore*BAL*None*OAK*W*10*5*None*23-27*3* 12.0*Bauer*Fyhrie*None*3:02*N*24,913*+*None
Thursday, May 30*boxscore*BAL*None*SEA*L*4*5*None*23-28*3* 12.5*Rhodes*Julio*Sasaki*2:48*N*30,287*-*None
Friday, May 31*boxscore*BAL*None*SEA*W-wo*8*7*10*24-28*3* 12.5*Bauer*Halama*None*3:34*N*32,353*+*None
Saturday, Jun 1*boxscore*BAL*None*SEA*W-wo*4*3*None*25-28*3* 11.5*Roberts*Sasaki*None*2:56*N*39,519*++*None
Sunday, Jun 2*boxscore*BAL*None*SEA*L*8*11*None*25-29*3* 12.5*Rhodes*Julio*None*3:22*D*39,883*-*None
Monday, Jun 3*boxscore*BAL*@*NYY*W*4*3*None*26-29*3* 11.5*Julio*Rivera*None*3:22*N*31,476*+*None
Tuesday, Jun 4*boxscore*BAL*@*NYY*L*5*13*None*26-30*3* 12.5*Mendoza*Erickson*None*3:17*N*32,214*-*None
Wednesday, Jun 5*boxscore*BAL*@*NYY*W*4*3*None*27-30*3* 12.5*Driskill*Wells*Julio*3:00*N*26,506*+*None
Friday, Jun 7*boxscore*BAL*None*LAD*W*4*2*None*28-30*3* 12.0*Lopez*Ashby*Julio*2:18*N*33,624*++*None
Saturday, Jun 8*boxscore*BAL*None*LAD*L*4*8*None*28-31*3* 12.0*Ishii*Johnson*None*2:59*N*39,489*-*None
Sunday, Jun 9*boxscore*BAL*None*LAD*L*1*2*None*28-32*3* 12.0*Perez*Ponson*Gagne*2:19*D*38,569*--*None
Monday, Jun 10*boxscore*BAL*None*SDP*W*8*6*None*29-32*3* 12.0*Groom*Fikac*Julio*3:24*N*30,075*+*None
Tuesday, Jun 11*boxscore*BAL*None*SDP*W-wo*6*5*10*30-32*3* 11.0*Julio*Trujillo*None*3:18*N*32,829*++*None
Wednesday, Jun 12*boxscore*BAL*None*SDP*L*0*2*None*30-33*3* 12.0*Lawrence*Lopez*Hoffman*2:18*D*28,272*-*None
Thursday, Jun 13*boxscore*BAL*@*CLE*L-wo*1*2*10*30-34*3* 12.5*Riggan*Roberts*None*2:50*D*26,745*--*2002-05-16 (Rain)
Friday, Jun 14*boxscore*BAL*@*PHI*W*7*3*None*31-34*3* 11.5*Ryan*Bottalico*None*3:19*N*16,888*+*None
Saturday, Jun 15*boxscore*BAL*@*PHI*L-wo*3*4*10*31-35*3* 11.5*Cormier*Groom*None*3:13*N*20,634*-*None
Sunday, Jun 16*boxscore*BAL*@*PHI*W*4*2*None*32-35*3* 11.5*Driskill*Adams*Julio*3:00*D*41,079*+*None
Tuesday, Jun 18*boxscore*BAL*@*ARI*L*3*6*None*32-36*3* 12.5*Anderson*Johnson*Kim*2:56*N*40,992*-*None
Wednesday, Jun 19*boxscore*BAL*@*ARI*W*6*1*None*33-36*3* 11.5*Brock*Schilling*None*2:41*N*37,305*+*None
Thursday, Jun 20*boxscore*BAL*@*ARI*L*1*5*None*33-37*3* 12.5*Johnson*Lopez*None*2:36*D*35,215*-*None
Friday, Jun 21*boxscore*BAL*@*SFG*L*3*4*None*33-38*3* 12.5*Rodriguez*Bauer*Nen*2:45*N*40,634*--*None
Saturday, Jun 22*boxscore*BAL*@*SFG*W*4*2*None*34-38*3* 11.5*Driskill*Jensen*Julio*2:42*D*41,269*+*None
Sunday, Jun 23*boxscore*BAL*@*SFG*W*3*1*None*35-38*3* 11.0*Johnson*Hernandez*Julio*2:59*D*41,980*++*None
Tuesday, Jun 25*boxscore*BAL*None*NYY*W*4*3*None*36-38*3* 10.0*Roberts*Pettitte*Julio*3:09*N*41,583*+++*None
Wednesday, Jun 26*boxscore*BAL*None*NYY*W-wo*8*7*None*37-38*3* 9.5*Roberts*Stanton*None*3:35*N*42,670*++++*None
Thursday, Jun 27*boxscore*BAL*None*NYY*L*2*3*None*37-39*3* 10.0*Wells*Erickson*Rivera*2:47*N*48,057*-*None
Friday, Jun 28*boxscore*BAL*None*PHI*L*2*6*None*37-40*3* 11.0*Wolf*Driskill*None*2:30*N*48,937*--*None
Saturday, Jun 29*boxscore*BAL*None*PHI*W*11*1*None*38-40*3* 10.0*Johnson*Padilla*None*2:40*N*48,692*+*None
Sunday, Jun 30*boxscore*BAL*None*PHI*L*5*8*None*38-41*3* 11.0*Person*Bauer*Mesa*3:44*D*43,429*-*None
Tuesday, Jul 2*boxscore*BAL*@*ANA*W*3*0*None*39-41*3* 11.0*Lopez*Ortiz*Julio*2:52*N*18,521*+*None
Wednesday, Jul 3*boxscore*BAL*@*ANA*L*0*1*None*39-42*3* 12.0*Washburn*Erickson*Percival*2:30*N*17,477*-*None
Thursday, Jul 4*boxscore*BAL*@*ANA*W*7*2*None*40-42*3* 12.0*Driskill*Appier*None*3:32*N*43,342*+*None
Friday, Jul 5*boxscore*BAL*@*TEX*L-wo*6*7*None*40-43*3* 13.0*Telford*Julio*None*3:48*N*28,454*-*None
Saturday, Jul 6*boxscore*BAL*@*TEX*W*7*5*None*41-43*3* 12.0*Bauer*Lewis*Perez*3:19*N*29,360*+*None
Sunday, Jul 7*boxscore*BAL*@*TEX*W*10*4*None*42-43*3* 12.0*Lopez*Rogers*None*3:12*N*24,226*++*None
Thursday, Jul 11*boxscore*BAL*None*OAK*L*1*4*None*42-44*3* 13.0*Mulder*Erickson*Koch*2:58*N*32,507*-*None
Friday, Jul 12*boxscore*BAL*None*OAK*L*0*1*None*42-45*3* 13.0*Hudson*Johnson*Koch*3:09*N*33,366*--*None
Saturday, Jul 13*boxscore*BAL*None*OAK*L*0*6*None*42-46*3* 14.0*Zito*Driskill*None*2:58*N*36,100*---*None
Sunday, Jul 14*boxscore*BAL*None*OAK*W*6*3*None*43-46*3* 13.0*Lopez*Lidle*Julio*2:40*D*32,853*+*None
Monday, Jul 15*boxscore*BAL*None*SEA*W*6*5*None*44-46*3* 12.0*Ponson*Franklin*Julio*2:41*N*38,411*++*None
Tuesday, Jul 16*boxscore*BAL*None*SEA*W*6*1*None*45-46*3* 12.0*Erickson*Pineiro*None*2:33*D*39,783*+++*None
Wednesday, Jul 17*boxscore*BAL*@*TOR*L*1*7*None*45-47*3* 13.0*Halladay*Johnson*None*2:39*N*17,015*-*None
Thursday, Jul 18*boxscore*BAL*@*TOR*L*4*5*None*45-48*3* 14.0*Carpenter*Driskill*Escobar*2:32*N*17,004*--*None
Friday, Jul 19*boxscore*BAL*None*CHW*W*10*4*None*46-48*3* 13.0*Lopez*Garland*None*2:44*N*36,949*+*None
Saturday, Jul 20*boxscore*BAL*None*CHW*W-wo*4*3*14*47-48*3* 13.0*Bauer*Howry*None*4:54*N*39,257*++*None
Sunday, Jul 21*boxscore*BAL*None*CHW*L*7*8*None*47-49*3* 14.0*Howry*Roberts*Osuna*3:12*D*35,337*-*None
Monday, Jul 22*boxscore*BAL*None*TOR*L*3*6*None*47-50*3* 14.5*Halladay*Johnson*Escobar*2:40*N*27,235*--*None
Wednesday, Jul 24*boxscore*BAL*None*TOR*L*2*5*None*47-51*3* 15.0*Carpenter*Driskill*Politte*2:23*D*30,961*---*None
Friday, Jul 26*boxscore*BAL*@*BOS*W*9*2*None*48-51*3* 15.0*Lopez*Arrojo*None*2:52*N*33,840*+*None
Saturday, Jul 27*boxscore*BAL*@*BOS*L*0*4*None*48-52*3* 15.0*Burkett*Ponson*None*2:22*N*33,474*-*None
Sunday, Jul 28*boxscore*BAL*@*BOS*L*3*12*None*48-53*3* 16.0*Lowe*Erickson*None*2:52*D*33,371*--*None
Monday, Jul 29*boxscore*BAL*@*TBD*L*1*6*None*48-54*3* 17.0*Wilson*Driskill*None*3:13*N*10,340*---*None
Tuesday, Jul 30*boxscore*BAL*@*TBD*L*3*10*None*48-55*3* 18.0*Kennedy*Stephens*None*2:15*N*10,566*----*None
Wednesday, Jul 31*boxscore*BAL*@*TBD*W*12*2*None*49-55*3* 17.0*Lopez*de los Santos*None*3:13*N*10,933*+*None
Thursday, Aug 1*boxscore*BAL*@*TBD*W*4*3*None*50-55*3* 16.0*Ponson*Sosa*Julio*2:50*N*10,377*++*None
Friday, Aug 2*boxscore*BAL*@*TOR*W*9*8*None*51-55*3* 16.0*Ryan*Escobar*Julio*3:11*N*19,052*+++*None
Saturday, Aug 3*boxscore*BAL*@*TOR*W*8*4*None*52-55*3* 15.0*Driskill*Carpenter*None*3:03*D*17,534*++++*None
Sunday, Aug 4*boxscore*BAL*@*TOR*L*4*5*None*52-56*3* 16.0*Heredia*Ryan*Escobar*2:48*D*17,637*-*None
Monday, Aug 5*boxscore*BAL*@*TOR*L*1*7*None*52-57*3* 16.5*Parris*Lopez*None*2:25*D*15,245*--*None
Tuesday, Aug 6*boxscore*BAL*None*MIN*W*9*2*None*53-57*3* 15.5*Ponson*Santana*None*2:47*N*33,858*+*None
Wednesday, Aug 7*boxscore*BAL*None*MIN*W*6*4*None*54-57*3* 15.5*Erickson*Reed*Julio*2:47*N*40,074*++*None
Thursday, Aug 8*boxscore*BAL*None*MIN*W*4*1*None*55-57*3* 15.5*Driskill*Radke*Julio*2:40*D*36,757*+++*None
Friday, Aug 9*boxscore*BAL*@*DET*L*0*3*None*55-58*3* 15.5*Maroth*Johnson*Acevedo*2:23*N*26,231*-*None
Saturday, Aug 10*boxscore*BAL*@*DET*W*3*2*None*56-58*3* 14.5*Lopez*Santana*Julio*2:47*N*21,327*+*None
Sunday, Aug 11*boxscore*BAL*@*DET*L*1*2*None*56-59*3* 15.5*Sparks*Stephens*Acevedo*2:21*D*22,573*-*None
Tuesday, Aug 13*boxscore*BAL*@*MIN*L*0*6*None*56-60*3* 16.5*Reed*Erickson*None*2:20*N*20,268*--*None
Wednesday, Aug 14*boxscore*BAL*@*MIN*W*6*5*14*57-60*3* 16.5*Bauer*Fiore*None*4:33*N*28,488*+*None
Thursday, Aug 15*boxscore*BAL*@*MIN*W*3*1*None*58-60*3* 16.5*Johnson*Lohse*Julio*2:32*N*20,471*++*None
Friday, Aug 16*boxscore*BAL*None*DET*L*5*6*None*58-61*3* 17.5*Sparks*Lopez*Acevedo*2:57*N*36,086*-*None
Saturday, Aug 17*boxscore*BAL*None*DET*W*7*3*None*59-61*3* 17.5*Stephens*Redman*None*2:30*N*34,007*+*None
Sunday, Aug 18*boxscore*BAL*None*DET*L*4*7*None*59-62*3* 17.5*Bernero*Brock*Acevedo*3:07*D*30,905*-*None
Monday, Aug 19*boxscore*BAL*None*TBD*L*3*7*None*59-63*3* 18.0*Wilson*Driskill*None*2:29*N*24,578*--*None
Tuesday, Aug 20*boxscore*BAL*None*TBD*W-wo*7*4*None*60-63*3* 18.0*Groom*Gardner*None*3:03*N*24,647*+*None
Wednesday, Aug 21*boxscore*BAL*None*TBD*W*2*1*None*61-63*3* 17.0*Lopez*Zambrano*Groom*2:29*N*27,591*++*None
Thursday, Aug 22*boxscore*BAL*None*TBD*W-wo*3*2*11*62-63*3* 17.0*Julio*Harper*None*3:07*N*21,447*+++*2002-04-09 (Rain)
Friday, Aug 23*boxscore*BAL*None*TOR*W*11*7*None*63-63*3* 16.0*Brock*Cassidy*Ryan*2:47*N*32,955*++++*None
Saturday, Aug 24*boxscore*BAL*None*TOR*L*1*4*None*63-64*3* 17.5*Walker*Driskill*Escobar*2:43*D*25,880*-*None
Saturday, Aug 24*boxscore*BAL*None*TOR*L*3*8*None*63-65*3* 17.5*Loaiza*Bauer*None*2:28*N*30,498*--*2002-07-23 (Rain)
Sunday, Aug 25*boxscore*BAL*None*TOR*L*2*5*None*63-66*3* 17.5*Miller*Johnson*Escobar*3:03*D*30,812*---*None
Tuesday, Aug 27*boxscore*BAL*@*TEX*L*4*9*None*63-67*3* 19.0*Reyes*Lopez*None*3:11*N*20,139*----*None
Wednesday, Aug 28*boxscore*BAL*@*TEX*L*3*5*None*63-68*3* 20.0*Park*Stephens*Cordero*3:07*N*20,236*-----*None
Thursday, Aug 29*boxscore*BAL*@*TEX*L*6*9*None*63-69*3* 20.0*Van Poppel*Bauer*Cordero*3:19*N*20,467*------*None
Friday, Aug 30*boxscore*BAL*@*ANA*L*2*6*None*63-70*3* 21.0*Callaway*Johnson*Schoeneweis*2:59*N*29,959*-------*None
Saturday, Aug 31*boxscore*BAL*@*ANA*L*0*9*None*63-71*3* 21.0*Ortiz*Erickson*None*2:33*N*38,563*--------*None
Sunday, Sep 1*boxscore*BAL*@*ANA*L*3*9*None*63-72*3* 21.0*Lackey*Lopez*Percival*3:00*N*24,592*---------*None
Tuesday, Sep 3*boxscore*BAL*None*TEX*L*1*7*None*63-73*3* 21.5*Van Poppel*Stephens*Benoit*2:44*N*29,248*----------*None
Wednesday, Sep 4*boxscore*BAL*None*TEX*W*8*3*None*64-73*3* 21.5*Ponson*Myette*None*3:17*N*29,435*+*None
Thursday, Sep 5*boxscore*BAL*None*TEX*L*2*11*None*64-74*3* 22.5*Rogers*Johnson*None*2:51*N*29,964*-*None
Friday, Sep 6*boxscore*BAL*None*ANA*L*3*6*None*64-75*3* 23.5*Lackey*Douglass*Percival*3:17*N*24,045*--*None
Saturday, Sep 7*boxscore*BAL*None*ANA*L*2*4*10*64-76*3* 23.5*Weber*Julio*Percival*3:14*N*30,714*---*None
Sunday, Sep 8*boxscore*BAL*None*ANA*L*2*6*None*64-77*3* 24.5*Washburn*Hentgen*Weber*2:57*D*27,665*----*None
Tuesday, Sep 10*boxscore*BAL*@*NYY*L*2*5*None*64-78*3* 26.5*Pettitte*Johnson*Stanton*3:18*D*8,875*-----*None
Tuesday, Sep 10*boxscore*BAL*@*NYY*L*1*3*None*64-79*3* 26.5*Weaver*Ponson*Karsay*2:12*N*31,270*------*2002-06-06 (Rain)
Wednesday, Sep 11*boxscore*BAL*@*NYY*L-wo*4*5*11*64-80*4* 27.5*Karsay*Bauer*None*3:42*N*35,183*-------*None
Thursday, Sep 12*boxscore*BAL*@*NYY*L*3*7*None*64-81*4* 28.5*Wells*Douglass*None*2:44*N*33,263*--------*None
Friday, Sep 13*boxscore*BAL*@*BOS*W*8*3*None*65-81*4* 27.5*Lopez*Fossum*None*3:12*N*32,166*+*None
Saturday, Sep 14*boxscore*BAL*@*BOS*L*4*6*None*65-82*4* 27.5*Lowe*Hentgen*Urbina*2:41*N*32,123*-*None
Sunday, Sep 15*boxscore*BAL*@*BOS*W*8*3*None*66-82*4* 27.5*Johnson*Burkett*None*3:04*D*31,007*+*None
Monday, Sep 16*boxscore*BAL*None*TOR*L*0*2*None*66-83*4* 28.0*Walker*Ponson*Escobar*2:22*N*20,279*-*None
Tuesday, Sep 17*boxscore*BAL*None*TOR*W*10*4*None*67-83*4* 27.0*Stephens*Miller*None*3:03*N*20,486*+*None
Wednesday, Sep 18*boxscore*BAL*None*TOR*L*1*2*None*67-84*4* 28.0*Halladay*Douglass*Escobar*2:28*N*20,928*-*None
Thursday, Sep 19*boxscore*BAL*None*TOR*L*3*9*None*67-85*4* 28.0*Hendrickson*Lopez*None*2:47*N*24,162*--*None
Friday, Sep 20*boxscore*BAL*None*BOS*L*2*4*None*67-86*4* 29.0*Lowe*Hentgen*Urbina*2:38*N*32,648*---*None
Saturday, Sep 21*boxscore*BAL*None*BOS*L*0*3*None*67-87*4* 30.0*Burkett*Johnson*Urbina*2:41*N*43,613*----*None
Sunday, Sep 22*boxscore*BAL*None*BOS*L*2*13*None*67-88*4* 31.0*Martinez*Ponson*None*3:11*D*30,573*-----*None
Monday, Sep 23*boxscore*BAL*None*BOS*L*4*5*15*67-89*4* 31.0*Embree*Roberts*Gomes*4:43*N*24,664*------*None
Tuesday, Sep 24*boxscore*BAL*@*TOR*L*1*11*None*67-90*4* 32.0*Halladay*Douglass*None*2:21*N*14,438*-------*None
Wednesday, Sep 25*boxscore*BAL*@*TOR*L*2*3*None*67-91*4* 33.0*Hendrickson*Lopez*Escobar*2:37*N*17,287*--------*None
Thursday, Sep 26*boxscore*BAL*@*TOR*L*1*5*None*67-92*4* 33.5*Loaiza*Hentgen*None*1:59*N*13,127*---------*None
Friday, Sep 27*boxscore*BAL*None*NYY*L*2*6*None*67-93*4* 34.5*Pettitte*Ponson*None*3:12*N*40,975*----------*None
Saturday, Sep 28*boxscore*BAL*None*NYY*L*2*4*None*67-94*4* 35.5*Wells*Driskill*Stanton*2:39*N*48,165*-----------*None
Sunday, Sep 29*boxscore*BAL*None*NYY*L*1*6*None*67-95*4* 36.5*Mussina*Stephens*None*2:42*D*46,443*------------*None