date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*BAL*None*TBD*W*16*6*None*2-0*1*up 0.5*Bedard*McClung*None*3:10*N*16,083*++*None
Thursday, Apr 6*boxscore*BAL*None*TBD*L*0*2*None*2-1*1* Tied*Hendrickson*Benson*None*2:23*N*13,194*-*None
Friday, Apr 7*boxscore*BAL*None*BOS*L*8*14*None*2-2*2* 1.0*Clement*Cabrera*None*3:30*N*37,063*--*None
Saturday, Apr 8*boxscore*BAL*None*BOS*L*1*2*None*2-3*3* 2.0*Schilling*Chen*Papelbon*3:16*N*41,166*---*None
Sunday, Apr 9*boxscore*BAL*None*BOS*L*1*4*None*2-4*4* 3.0*Wakefield*Lopez*Papelbon*2:50*D*37,998*----*None
Monday, Apr 10*boxscore*BAL*@*TBD*W*6*3*None*3-4*3* 2.5*Bedard*McClung*Ray*2:52*N*40,199*+*None
Tuesday, Apr 11*boxscore*BAL*@*TBD*W*8*4*None*4-4*2* 2.5*Benson*Hammel*Ray*2:47*N*12,600*++*None
Wednesday, Apr 12*boxscore*BAL*@*TBD*L*4*7*None*4-5*4* 2.5*Camp*Rleal*Miceli*2:58*N*10,707*-*None
Thursday, Apr 13*boxscore*BAL*@*TBD*W*6*5*None*5-5*4* 1.5*Ray*Miceli*None*2:24*N*13,042*+*None
Friday, Apr 14*boxscore*BAL*None*LAA*W-wo*6*5*None*6-5*3* 1.5*Byrdak*Shields*None*2:20*N*25,415*++*None
Saturday, Apr 15*boxscore*BAL*None*LAA*W*3*2*None*7-5*2* 0.5*Bedard*Colon*Ray*2:24*D*24,497*+++*None
Sunday, Apr 16*boxscore*BAL*None*LAA*L*3*9*None*7-6*2* 1.5*Lackey*Benson*None*2:42*D*19,904*-*None
Monday, Apr 17*boxscore*BAL*None*LAA*W*4*2*None*8-6*2* 1.5*Cabrera*Weaver*Ray*2:12*N*15,691*+*None
Tuesday, Apr 18*boxscore*BAL*None*CLE*L*1*15*None*8-7*2* 2.5*Johnson*Chen*None*2:54*N*17,354*-*None
Wednesday, Apr 19*boxscore*BAL*None*CLE*W*18*9*None*9-7*2* 2.5*Halama*Westbrook*None*3:36*N*19,510*+*None
Thursday, Apr 20*boxscore*BAL*None*CLE*W*9*4*None*10-7*2* 1.5*Bedard*Hernandez*None*2:35*D*22,031*++*None
Friday, Apr 21*boxscore*BAL*@*NYY*W*6*5*None*11-7*2* 0.5*Benson*Wang*Ray*3:24*N*51,282*+++*None
Saturday, Apr 22*boxscore*BAL*@*NYY*L*1*6*None*11-8*2* 0.5*Chacon*Cabrera*None*3:03*D*50,872*-*None
Sunday, Apr 23*boxscore*BAL*@*NYY*L*1*7*None*11-9*2* 1.5*Johnson*Chen*None*2:32*D*47,996*--*None
Tuesday, Apr 25*boxscore*BAL*@*TOR*L*3*7*None*11-10*4* 2.5*Chacin*Lopez*None*2:31*N*32,257*---*None
Wednesday, Apr 26*boxscore*BAL*@*TOR*L*2*8*None*11-11*4* 2.5*Lilly*Bedard*None*2:53*N*19,336*----*None
Thursday, Apr 27*boxscore*BAL*@*TOR*W*7*5*None*12-11*4* 1.5*Benson*Janssen*None*3:12*N*18,756*+*None
Friday, Apr 28*boxscore*BAL*None*SEA*W*5*2*None*13-11*3* 0.5*Cabrera*Meche*Ray*2:34*N*26,934*++*None
Saturday, Apr 29*boxscore*BAL*None*SEA*L*6*8*None*13-12*4* 1.5*Hernandez*Brower*Guardado*3:12*D*34,161*-*None
Sunday, Apr 30*boxscore*BAL*None*SEA*L*3*4*None*13-13*4* 1.5*Moyer*Lopez*Guardado*2:52*D*32,421*--*None
Monday, May 1*boxscore*BAL*None*TOR*L*7*9*None*13-14*4* 2.5*Lilly*Hawkins*Ryan*3:12*N*14,315*---*None
Tuesday, May 2*boxscore*BAL*None*TOR*W*9*2*None*14-14*4* 2.0*Benson*Janssen*Williams*2:39*N*15,795*+*None
Wednesday, May 3*boxscore*BAL*@*TEX*L-wo*1*2*12*14-15*4* 2.0*Bauer*Halama*None*3:19*N*23,783*-*None
Thursday, May 4*boxscore*BAL*@*TEX*L*2*8*None*14-16*4* 3.0*Millwood*Chen*None*2:29*N*21,962*--*None
Friday, May 5*boxscore*BAL*@*BOS*L*3*6*None*14-17*4* 4.0*Schilling*Lopez*Papelbon*2:47*N*36,515*---*None
Saturday, May 6*boxscore*BAL*@*BOS*L*3*9*None*14-18*4* 5.0*Wakefield*Bedard*None*3:21*N*36,507*----*None
Sunday, May 7*boxscore*BAL*@*BOS*L*3*10*None*14-19*4* 6.0*DiNardo*Benson*None*2:59*D*36,022*-----*None
Tuesday, May 9*boxscore*BAL*None*DET*W*7*6*None*15-19*4* 6.0*Hawkins*Rodney*Ray*3:07*N*16,566*+*None
Wednesday, May 10*boxscore*BAL*None*DET*L*3*6*None*15-20*4* 6.0*Verlander*Lopez*Jones*2:38*N*15,548*-*None
Friday, May 12*boxscore*BAL*None*KCR*W*6*5*None*16-20*4* 5.5*Williams*Dessens*Ray*3:03*N*30,848*+*None
Saturday, May 13*boxscore*BAL*None*KCR*W*11*1*None*17-20*4* 5.5*Benson*Redman*None*2:44*D*33,188*++*None
Sunday, May 14*boxscore*BAL*None*KCR*W-wo*8*7*None*18-20*4* 4.5*Halama*Burgos*None*3:54*D*25,530*+++*None
Monday, May 15*boxscore*BAL*None*BOS*L*1*11*None*18-21*4* 5.5*Beckett*Lopez*None*2:50*N*25,607*-*None
Tuesday, May 16*boxscore*BAL*None*BOS*L*5*6*None*18-22*4* 6.5*Schilling*Williams*Papelbon*3:18*N*27,565*--*None
Wednesday, May 17*boxscore*BAL*None*BOS*W*4*3*None*19-22*4* 5.5*Bedard*Wakefield*Ray*2:26*N*32,089*+*None
Friday, May 19*boxscore*BAL*@*WSN*W*5*1*None*20-22*4* 5.5*Benson*O'Connor*None*3:03*N*30,320*++*None
Saturday, May 20*boxscore*BAL*@*WSN*L*3*8*None*20-23*4* 6.5*Rauch*Lopez*None*3:02*N*32,502*-*None
Sunday, May 21*boxscore*BAL*@*WSN*L*1*3*None*20-24*4* 6.5*Hernandez*Chen*Cordero*2:49*D*32,152*--*None
Monday, May 22*boxscore*BAL*@*SEA*L*6*8*None*20-25*4* 7.5*Moyer*Bedard*Guardado*2:41*N*18,819*---*None
Tuesday, May 23*boxscore*BAL*@*SEA*W*14*4*None*21-25*4* 6.5*Halama*Pineiro*Ray*3:20*N*19,435*+*None
Wednesday, May 24*boxscore*BAL*@*SEA*L*4*7*None*21-26*4* 6.5*Washburn*Benson*Putz*2:32*N*21,991*-*None
Thursday, May 25*boxscore*BAL*@*SEA*W*2*0*None*22-26*4* 6.5*Lopez*Meche*Ray*2:13*D*23,806*+*None
Friday, May 26*boxscore*BAL*@*LAA*L*2*5*None*22-27*4* 7.5*Shields*Williams*Rodriguez*2:35*N*42,675*-*None
Saturday, May 27*boxscore*BAL*@*LAA*L*1*10*None*22-28*4* 8.5*Weaver*Bedard*None*2:38*N*43,005*--*None
Sunday, May 28*boxscore*BAL*@*LAA*W*7*6*None*23-28*4* 8.5*Birkins*Escobar*Ray*3:01*D*40,856*+*None
Tuesday, May 30*boxscore*BAL*None*TBD*W*7*5*None*24-28*4* 7.0*Lopez*Waechter*Ray*2:16*N*15,505*++*None
Wednesday, May 31*boxscore*BAL*None*TBD*W-wo*6*5*11*25-28*4* 7.0*Rleal*Walker*None*3:20*N*16,134*+++*None
Thursday, Jun 1*boxscore*BAL*None*TBD*L*6*8*None*25-29*4* 7.5*Harper*Bedard*None*2:47*N*14,044*-*None
Friday, Jun 2*boxscore*BAL*None*NYY*L*5*6*None*25-30*4* 8.5*Farnsworth*Ray*None*3:11*N*48,168*--*None
Saturday, Jun 3*boxscore*BAL*None*NYY*L*5*6*10*25-31*4* 9.0*Proctor*Ray*Wang*3:29*D*48,195*---*None
Sunday, Jun 4*boxscore*BAL*None*NYY*W*11*4*None*26-31*4* 8.5*Lopez*Small*None*2:57*D*47,535*+*None
Monday, Jun 5*boxscore*BAL*None*TOR*W*4*0*None*27-31*4* 8.0*Cabrera*Lilly*None*2:45*N*15,185*++*None
Tuesday, Jun 6*boxscore*BAL*None*TOR*L*4*6*None*27-32*4* 9.0*Downs*Britton*Ryan*2:58*N*16,868*-*None
Wednesday, Jun 7*boxscore*BAL*None*TOR*L*3*5*None*27-33*4* 9.5*Janssen*Benson*Ryan*3:22*N*15,803*--*None
Thursday, Jun 8*boxscore*BAL*None*TOR*W*7*5*None*28-33*4* 8.5*Birkins*Del Rosario*Ray*2:59*N*17,637*+*None
Friday, Jun 9*boxscore*BAL*@*MIN*L-wo*5*7*12*28-34*4* 9.0*Nathan*Chen*None*4:07*N*22,894*-*None
Saturday, Jun 10*boxscore*BAL*@*MIN*W*9*7*None*29-34*4* 8.0*Cabrera*Silva*None*3:05*N*24,478*+*None
Sunday, Jun 11*boxscore*BAL*@*MIN*L*0*4*None*29-35*4* 8.5*Liriano*Bedard*None*2:37*D*25,438*-*None
Monday, Jun 12*boxscore*BAL*@*TOR*W*6*4*None*30-35*4* 8.0*Benson*Janssen*Ray*2:55*N*17,876*+*None
Tuesday, Jun 13*boxscore*BAL*@*TOR*L*1*7*None*30-36*4* 8.0*Halladay*Loewen*None*2:11*N*20,766*-*None
Wednesday, Jun 14*boxscore*BAL*@*TOR*L*3*6*None*30-37*4* 9.0*Chulk*Lopez*Ryan*2:54*N*23,325*--*None
Thursday, Jun 15*boxscore*BAL*@*TOR*L*2*4*None*30-38*4* 9.0*Lilly*Cabrera*Ryan*2:49*D*32,285*---*None
Friday, Jun 16*boxscore*BAL*@*NYM*W*6*3*None*31-38*4* 9.0*Bedard*Heilman*Ray*2:47*N*45,967*+*None
Saturday, Jun 17*boxscore*BAL*@*NYM*W*4*2*None*32-38*4* 8.0*Benson*Martinez*Ray*2:32*N*52,320*++*None
Sunday, Jun 18*boxscore*BAL*@*NYM*L*4*9*None*32-39*4* 9.0*Glavine*Loewen*None*2:58*D*43,393*-*None
Tuesday, Jun 20*boxscore*BAL*None*FLA*L*2*6*None*32-40*4* 10.5*Willis*Cabrera*Borowski*2:32*N*18,333*--*None
Wednesday, Jun 21*boxscore*BAL*None*FLA*W*4*0*None*33-40*4* 10.5*Bedard*Nolasco*None*2:16*N*16,135*+*None
Thursday, Jun 22*boxscore*BAL*None*FLA*L*5*8*10*33-41*4* 11.0*Messenger*Williams*Borowski*3:29*N*20,081*-*None
Friday, Jun 23*boxscore*BAL*None*WSN*W*2*1*None*34-41*4* 11.0*Lopez*Patterson*Ray*2:28*N*48,331*+*None
Saturday, Jun 24*boxscore*BAL*None*WSN*W-wo*3*2*None*35-41*4* 11.0*Williams*Cordero*None*2:57*D*36,290*++*None
Sunday, Jun 25*boxscore*BAL*None*WSN*L*5*9*None*35-42*4* 11.5*Hernandez*Cabrera*None*3:12*D*27,680*-*None
Wednesday, Jun 28*boxscore*BAL*None*PHI*W*7*4*None*36-42*4* 12.0*Bedard*Hamels*Ray*2:40*D*20,633*+*None
Wednesday, Jun 28*boxscore*BAL*None*PHI*W*12*5*None*37-42*4* 12.0*Benson*Mathieson*None*3:08*N*26,228*++*2006-06-27 (Rain)
Thursday, Jun 29*boxscore*BAL*None*PHI*L*0*4*None*37-43*4* 13.0*Madson*Lopez*Gordon*2:23*N*31,038*-*None
Friday, Jun 30*boxscore*BAL*@*ATL*L*3*5*None*37-44*4* 13.0*James*Birkins*Sosa*2:32*N*34,581*--*None
Saturday, Jul 1*boxscore*BAL*@*ATL*W*7*4*None*38-44*4* 13.0*Birkins*Hudson*None*3:17*N*38,414*+*None
Sunday, Jul 2*boxscore*BAL*@*ATL*L*3*10*None*38-45*4* 14.0*Ramirez*Benson*None*2:31*D*27,693*-*None
Monday, Jul 3*boxscore*BAL*@*CHW*W*8*1*None*39-45*4* 13.0*Bedard*Garcia*None*2:24*N*38,829*+*None
Tuesday, Jul 4*boxscore*BAL*@*CHW*L*0*13*None*39-46*4* 13.0*Contreras*Lopez*None*2:48*D*37,300*-*None
Wednesday, Jul 5*boxscore*BAL*@*CHW*L*2*4*None*39-47*4* 13.0*Garland*Cabrera*Jenks*2:27*N*38,872*--*None
Thursday, Jul 6*boxscore*BAL*@*CHW*L*8*11*None*39-48*4* 14.0*Vazquez*Ortiz*Thornton*3:03*N*35,266*---*None
Friday, Jul 7*boxscore*BAL*@*CLE*L*0*9*None*39-49*4* 15.0*Sabathia*Benson*None*2:35*N*27,110*----*None
Saturday, Jul 8*boxscore*BAL*@*CLE*W*7*4*None*40-49*4* 15.0*Bedard*Sowers*Ray*3:16*N*28,902*+*None
Sunday, Jul 9*boxscore*BAL*@*CLE*W*5*4*None*41-49*4* 14.0*Birkins*Hernandez*Ray*3:10*D*26,452*++*None
Thursday, Jul 13*boxscore*BAL*None*TEX*L*1*15*None*41-50*4* 14.0*Padilla*Cabrera*None*2:41*N*22,780*-*None
Friday, Jul 14*boxscore*BAL*None*TEX*L*1*2*None*41-51*4* 14.0*Millwood*Benson*Otsuka*2:23*N*28,201*--*None
Saturday, Jul 15*boxscore*BAL*None*TEX*W*8*1*None*42-51*4* 14.0*Bedard*Rheinecker*None*2:37*D*35,804*+*None
Sunday, Jul 16*boxscore*BAL*None*TEX*W*4*0*None*43-51*4* 13.0*Lopez*Wasdin*None*2:47*D*25,169*++*None
Monday, Jul 17*boxscore*BAL*None*OAK*W*5*3*None*44-51*4* 13.0*Birkins*Saarloos*Ray*2:52*N*19,652*+++*None
Tuesday, Jul 18*boxscore*BAL*None*OAK*L*4*5*None*44-52*4* 14.0*Loaiza*Rodriguez*Street*2:52*N*20,827*-*None
Wednesday, Jul 19*boxscore*BAL*None*OAK*L*1*5*None*44-53*4* 15.0*Zito*Benson*None*2:24*D*29,407*--*None
Friday, Jul 21*boxscore*BAL*@*TBD*L*7*14*None*44-54*4* 16.5*Fossum*Ortiz*None*2:59*N*17,759*---*None
Saturday, Jul 22*boxscore*BAL*@*TBD*L*12*13*None*44-55*4* 16.5*Camp*Lopez*Meadows*4:09*N*17,347*----*None
Sunday, Jul 23*boxscore*BAL*@*TBD*W*4*2*None*45-55*4* 15.5*Bedard*Switzer*Ray*2:32*D*23,747*+*None
Tuesday, Jul 25*boxscore*BAL*@*KCR*L*5*7*None*45-56*4* 17.0*Redman*Birkins*Burgos*2:58*N*18,591*-*None
Wednesday, Jul 26*boxscore*BAL*@*KCR*W*4*3*None*46-56*4* 16.0*Loewen*Hernandez*Ray*3:06*N*11,006*+*None
Thursday, Jul 27*boxscore*BAL*@*KCR*W*6*4*None*47-56*4* 15.5*Lopez*Duckworth*Ray*3:34*N*11,418*++*None
Friday, Jul 28*boxscore*BAL*None*CHW*L*4*6*None*47-57*4* 15.5*Thornton*Ray*Jenks*2:56*N*35,382*-*None
Saturday, Jul 29*boxscore*BAL*None*CHW*L*11*13*None*47-58*4* 16.5*Garland*Johnson*Jenks*3:46*D*34,598*--*None
Sunday, Jul 30*boxscore*BAL*None*CHW*W-wo*8*7*None*48-58*4* 15.5*Rodriguez*Jenks*None*3:03*D*28,725*+*None
Monday, Jul 31*boxscore*BAL*None*SEA*L*5*10*None*48-59*4* 16.5*Mateo*Loewen*None*3:04*N*16,620*-*None
Tuesday, Aug 1*boxscore*BAL*None*SEA*W*2*0*None*49-59*4* 15.5*Lopez*Moyer*Ray*2:20*N*20,226*+*None
Wednesday, Aug 2*boxscore*BAL*None*SEA*L*1*2*None*49-60*4* 16.5*Hernandez*Bedard*Putz*3:01*D*17,682*-*None
Friday, Aug 4*boxscore*BAL*None*NYY*L*4*5*None*49-61*4* 18.0*Proctor*Ray*Rivera*3:06*N*44,840*--*None
Saturday, Aug 5*boxscore*BAL*None*NYY*W*5*0*None*50-61*4* 17.0*Loewen*Mussina*None*2:50*D*49,159*+*None
Sunday, Aug 6*boxscore*BAL*None*NYY*L*1*6*None*50-62*4* 18.0*Wright*Lopez*Rivera*2:54*D*45,693*-*None
Monday, Aug 7*boxscore*BAL*@*TOR*L*1*8*None*50-63*4* 18.5*Accardo*Ortiz*League*3:00*D*23,838*--*None
Tuesday, Aug 8*boxscore*BAL*@*TOR*W*8*4*None*51-63*4* 17.5*Cabrera*Schoeneweis*None*2:47*N*28,823*+*None
Wednesday, Aug 9*boxscore*BAL*@*TOR*L*3*4*None*51-64*4* 18.5*Halladay*Bedard*Ryan*2:21*D*34,199*-*None
Friday, Aug 11*boxscore*BAL*@*BOS*L*2*9*None*51-65*4* 18.0*Wells*Loewen*None*3:01*N*36,191*--*None
Saturday, Aug 12*boxscore*BAL*@*BOS*L-wo*7*8*10*51-66*4* 19.0*Papelbon*Chen*None*3:25*D*35,768*---*None
Sunday, Aug 13*boxscore*BAL*@*BOS*L*9*11*None*51-67*4* 19.0*Lester*Cabrera*Papelbon*3:41*D*35,744*----*None
Tuesday, Aug 15*boxscore*BAL*@*NYY*L*3*6*None*51-68*4* 20.5*Proctor*Hawkins*Rivera*3:24*N*52,418*-----*None
Wednesday, Aug 16*boxscore*BAL*@*NYY*W*3*2*None*52-68*4* 19.5*Loewen*Lidle*Ray*3:19*N*54,244*+*None
Thursday, Aug 17*boxscore*BAL*@*NYY*W*12*2*None*53-68*4* 18.5*Lopez*Wright*None*3:10*D*54,333*++*None
Friday, Aug 18*boxscore*BAL*None*TOR*W*7*2*None*54-68*4* 19.0*Benson*Downs*None*2:25*N*22,679*+++*None
Saturday, Aug 19*boxscore*BAL*None*TOR*W*15*0*None*55-68*4* 19.0*Cabrera*Marcum*None*2:34*D*25,380*++++*None
Sunday, Aug 20*boxscore*BAL*None*TOR*L*2*9*None*55-69*4* 20.0*Halladay*Bedard*None*2:41*D*23,639*-*None
Tuesday, Aug 22*boxscore*BAL*None*MIN*W*6*3*None*56-69*4* 19.5*Loewen*Silva*Ray*2:23*N*19,756*+*None
Wednesday, Aug 23*boxscore*BAL*None*MIN*L*1*4*None*56-70*4* 20.5*Garza*Lopez*Nathan*2:44*N*19,258*-*None
Thursday, Aug 24*boxscore*BAL*None*MIN*L*2*11*None*56-71*4* 20.5*Bonser*Benson*None*2:49*N*24,848*--*None
Friday, Aug 25*boxscore*BAL*None*TBD*W*4*0*None*57-71*4* 19.5*Cabrera*Hammel*Ray*2:47*N*25,510*+*None
Saturday, Aug 26*boxscore*BAL*None*TBD*W-wo*3*2*None*58-71*4* 18.5*Ray*Camp*None*2:38*D*26,379*++*None
Sunday, Aug 27*boxscore*BAL*None*TBD*W-wo*5*4*None*59-71*4* 18.5*Hawkins*McClung*None*3:11*D*21,301*+++*None
Tuesday, Aug 29*boxscore*BAL*@*TEX*L*4*9*None*59-72*4* 19.0*Millwood*Lopez*None*2:32*N*23,684*-*None
Wednesday, Aug 30*boxscore*BAL*@*TEX*W*7*4*10*60-72*4* 18.5*Hawkins*Mahay*None*3:10*N*23,812*+*None
Thursday, Aug 31*boxscore*BAL*@*TEX*L*5*7*None*60-73*4* 19.5*Eaton*Cabrera*Otsuka*3:06*N*21,446*-*None
Friday, Sep 1*boxscore*BAL*@*OAK*L*4*5*None*60-74*4* 20.5*Halsey*Williams*Duchscherer*2:38*N*31,179*--*None
Saturday, Sep 2*boxscore*BAL*@*OAK*W*6*5*None*61-74*4* 19.5*Loewen*Haren*Ray*3:04*D*24,383*+*None
Sunday, Sep 3*boxscore*BAL*@*OAK*L*1*10*None*61-75*4* 20.5*Loaiza*Penn*None*2:36*D*26,280*-*None
Monday, Sep 4*boxscore*BAL*@*LAA*L*0*1*None*61-76*4* 21.5*Weaver*Lopez*Rodriguez*2:25*N*38,217*--*None
Tuesday, Sep 5*boxscore*BAL*@*LAA*L-wo*2*5*10*61-77*4* 21.5*Donnelly*Manon*None*3:13*N*43,658*---*None
Wednesday, Sep 6*boxscore*BAL*@*LAA*L*4*8*None*61-78*4* 22.5*Santana*Britton*None*2:42*D*33,736*----*None
Friday, Sep 8*boxscore*BAL*None*NYY*W*9*4*None*62-78*4* 21.5*Bedard*Lidle*None*2:51*N*36,214*+*None
Saturday, Sep 9*boxscore*BAL*None*NYY*L*2*3*None*62-79*4* 22.5*Wang*Loewen*Farnsworth*2:43*D*45,827*-*None
Sunday, Sep 10*boxscore*BAL*None*NYY*L*4*9*None*62-80*4* 23.5*Wright*Penn*None*2:51*D*40,125*--*None
Monday, Sep 11*boxscore*BAL*None*NYY*L*6*9*None*62-81*4* 24.5*Johnson*Hoey*Farnsworth*3:26*N*21,742*---*None
Tuesday, Sep 12*boxscore*BAL*None*BOS*L*5*6*None*62-82*4* 25.5*Hansen*Cabrera*Lopez*3:51*N*24,551*----*None
Wednesday, Sep 13*boxscore*BAL*None*BOS*W*4*0*None*63-82*4* 25.5*Bedard*Wakefield*None*2:27*N*22,240*+*None
Thursday, Sep 14*boxscore*BAL*None*BOS*L*5*6*None*63-83*4* 26.5*Foulke*Lopez*Timlin*3:21*N*27,741*-*None
Friday, Sep 15*boxscore*BAL*@*DET*L*2*17*None*63-84*4* 27.0*Bonderman*Penn*None*2:54*N*38,261*--*None
Saturday, Sep 16*boxscore*BAL*@*DET*L*0*2*None*63-85*4* 27.5*Robertson*Benson*Jones*2:14*N*39,030*---*None
Sunday, Sep 17*boxscore*BAL*@*DET*W*12*8*10*64-85*4* 26.0*Ray*Grilli*None*3:32*D*37,464*+*None
Monday, Sep 18*boxscore*BAL*@*TBD*W*4*1*None*65-85*4* 26.0*Bedard*Corcoran*Ray*2:38*N*11,729*++*None
Tuesday, Sep 19*boxscore*BAL*@*TBD*W*5*4*None*66-85*4* 26.0*Loewen*Hammel*Britton*2:58*N*9,292*+++*None
Wednesday, Sep 20*boxscore*BAL*@*TBD*L*2*4*None*66-86*4* 26.0*McClung*Lopez*None*2:21*D*10,818*-*None
Thursday, Sep 21*boxscore*BAL*None*DET*W*4*3*None*67-86*4* 25.5*Benson*Rodney*Ray*2:47*D*17,877*+*2006-05-11 (Rain)
Friday, Sep 22*boxscore*BAL*None*MIN*W*7*3*None*68-86*4* 25.5*Cabrera*Silva*None*2:54*N*21,051*++*None
Saturday, Sep 23*boxscore*BAL*None*MIN*L*5*8*None*68-87*4* 25.5*Guerrier*Bedard*Nathan*3:30*D*21,980*-*None
Sunday, Sep 24*boxscore*BAL*None*MIN*L*3*6*None*68-88*4* 25.5*Garza*Loewen*Nathan*3:05*D*23,005*--*None
Tuesday, Sep 26*boxscore*BAL*@*NYY*L*4*5*None*68-89*4* 27.0*Lidle*Lopez*Proctor*2:50*N*53,420*---*None
Wednesday, Sep 27*boxscore*BAL*@*NYY*L*5*16*None*68-90*4* 28.0*Wang*Benson*None*3:31*N*53,040*----*None
Thursday, Sep 28*boxscore*BAL*@*NYY*W*7*1*None*69-90*4* 27.0*Cabrera*Rasner*None*2:47*N*54,046*+*None
Friday, Sep 29*boxscore*BAL*@*BOS*L*3*4*None*69-91*4* 28.0*Tavarez*Bedard*Timlin*2:58*N*36,269*-*None
Saturday, Sep 30*boxscore*BAL*@*BOS*W*5*4*None*70-91*4* 27.0*Ray*Timlin*None*2:51*N*36,596*+*None
Sunday, Oct 1*boxscore*BAL*@*BOS*L*0*9*5*70-92*4* 27.0*Hansack*Penn*None*1:37*N*35,826*-*None