date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 3*boxscore*BAL*@*MIN*L*2*3*None*0-2*5* 1.5*Neshek*Cabrera*Nathan*2:38*N*24,439*--*None
Wednesday, Apr 4*boxscore*BAL*@*MIN*L*2*7*None*0-3*5* 2.0*Ortiz*Wright*None*2:34*N*27,539*---*None
Friday, Apr 6*boxscore*BAL*@*NYY*W*6*4*None*1-3*5* 1.5*Loewen*Mussina*Ray*3:15*N*50,074*+*None
Saturday, Apr 7*boxscore*BAL*@*NYY*L-wo*7*10*None*1-4*5* 1.5*Rivera*Ray*None*3:13*D*50,510*-*None
Sunday, Apr 8*boxscore*BAL*@*NYY*W*6*4*None*2-4*5* 1.5*Bedard*Rasner*Ray*3:16*D*47,679*+*None
Monday, Apr 9*boxscore*BAL*None*DET*W*6*2*None*3-4*4* 1.5*Cabrera*Durbin*None*2:28*D*48,159*++*None
Tuesday, Apr 10*boxscore*BAL*None*DET*L*1*3*None*3-5*4* 1.5*Robertson*Wright*Jones*2:31*N*18,594*-*None
Wednesday, Apr 11*boxscore*BAL*None*DET*L*1*4*12*3-6*5* 2.5*Ledezma*Birkins*Jones*3:42*N*13,288*--*None
Thursday, Apr 12*boxscore*BAL*None*KCR*W-wo*2*1*10*4-6*4* 1.5*Ray*Standridge*None*3:15*N*13,229*+*None
Friday, Apr 13*boxscore*BAL*None*KCR*W*8*1*None*5-6*3* 1.5*Bedard*Duckworth*None*3:06*N*20,922*++*None
Saturday, Apr 14*boxscore*BAL*None*KCR*W*6*4*None*6-6*3* 1.0*Williamson*Peralta*Ray*3:12*N*15,244*+++*None
Monday, Apr 16*boxscore*BAL*@*TBD*W*9*7*None*7-6*3* 1.0*Guthrie*Ryu*Ray*3:04*N*9,157*++++*None
Tuesday, Apr 17*boxscore*BAL*@*TBD*L*4*6*None*7-7*3* 1.5*Fossum*Trachsel*Reyes*2:25*N*9,575*-*None
Wednesday, Apr 18*boxscore*BAL*@*TBD*W*6*4*None*8-7*3* 1.0*Bedard*Glover*Ray*3:04*D*10,540*+*None
Friday, Apr 20*boxscore*BAL*None*TOR*W-wo*5*4*None*9-7*2* 1.5*Ray*Zambrano*None*2:55*N*25,025*++*None
Saturday, Apr 21*boxscore*BAL*None*TOR*W*5*2*None*10-7*2* 1.5*Loewen*Towers*Ray*2:36*N*25,898*+++*None
Sunday, Apr 22*boxscore*BAL*None*TOR*W*7*3*None*11-7*2* 1.5*Trachsel*Chacin*None*2:57*D*27,285*++++*None
Monday, Apr 23*boxscore*BAL*None*OAK*L*5*6*None*11-8*2* 1.5*Haren*Bedard*Street*2:59*N*13,862*-*None
Tuesday, Apr 24*boxscore*BAL*None*OAK*L*2*4*None*11-9*2* 1.5*Braden*Guthrie*Street*2:39*D*14,452*--*None
Wednesday, Apr 25*boxscore*BAL*None*BOS*L*1*6*None*11-10*2* 2.5*Schilling*Cabrera*None*2:59*N*27,613*---*None
Thursday, Apr 26*boxscore*BAL*None*BOS*L*2*5*None*11-11*3* 3.5*Beckett*Ray*Papelbon*2:55*N*33,522*----*None
Friday, Apr 27*boxscore*BAL*@*CLE*L*4*5*None*11-12*3* 4.5*Westbrook*Trachsel*Borowski*3:25*N*20,484*-----*None
Saturday, Apr 28*boxscore*BAL*@*CLE*&H*7*4*None*12-12*2* 3.5*Walker*Cabrera*Ray*3:11*N*25,065*+*None
Sunday, Apr 29*boxscore*BAL*@*CLE*L*1*6*None*12-13*3* 4.5*Hernandez*Wright*None*2:30*D*25,402*-*None
Monday, Apr 30*boxscore*BAL*@*DET*L*4*8*None*12-14*3* 5.0*Bonderman*Cabrera*Rodney*3:21*N*24,914*--*None
Tuesday, May 1*boxscore*BAL*@*DET*L*4*5*None*12-15*3* 5.0*Zumaya*Baez*Jones*2:57*N*23,126*---*None
Wednesday, May 2*boxscore*BAL*@*DET*L*2*3*None*12-16*4* 6.0*Robertson*Trachsel*Jones*2:39*D*29,278*----*None
Friday, May 4*boxscore*BAL*None*CLE*W-wo*3*2*10*13-16*2* 6.5*Ray*Mastny*None*3:19*N*28,575*+*None
Saturday, May 5*boxscore*BAL*None*CLE*W*8*2*None*14-16*2* 5.5*Cabrera*Sowers*None*2:41*N*25,752*++*None
Sunday, May 6*boxscore*BAL*None*CLE*L*6*9*None*14-17*3* 6.5*Sabathia*Burres*Borowski*3:24*D*37,464*-*None
Monday, May 7*boxscore*BAL*None*CLE*L*1*10*None*14-18*4* 7.0*Hernandez*Bradford*None*2:59*D*17,944*--*None
Tuesday, May 8*boxscore*BAL*None*TBD*W*8*3*None*15-18*3* 7.0*Guthrie*Seo*None*2:52*N*17,818*+*None
Wednesday, May 9*boxscore*BAL*None*TBD*W-wo*1*0*10*16-18*3* 7.0*Parrish*Stokes*None*2:43*N*14,780*++*None
Thursday, May 10*boxscore*BAL*None*TBD*W*11*6*None*17-18*2* 7.0*Cabrera*Fossum*None*2:55*N*15,915*+++*None
Friday, May 11*boxscore*BAL*@*BOS*W*6*3*None*18-18*2* 6.0*Burres*Tavarez*Ray*3:21*N*37,039*++++*None
Saturday, May 12*boxscore*BAL*@*BOS*L*4*13*None*18-19*2* 7.0*Lopez*Leicester*None*4:04*D*36,503*-*None
Sunday, May 13*boxscore*BAL*@*BOS*L-wo*5*6*None*18-20*2* 8.0*Romero*Ray*None*3:10*D*36,379*--*None
Monday, May 14*boxscore*BAL*@*TOR*L*3*5*None*18-21*3* 9.0*Janssen*Baez*Accardo*2:28*N*19,819*---*None
Tuesday, May 15*boxscore*BAL*@*TOR*L*1*2*None*18-22*3* 9.0*Litsch*Cabrera*Accardo*2:06*N*30,958*----*None
Wednesday, May 16*boxscore*BAL*@*TOR*L*1*2*None*18-23*4* 9.5*Burnett*Burres*None*2:15*N*24,339*-----*None
Friday, May 18*boxscore*BAL*@*WSN*W*5*4*None*19-23*2* 10.0*Trachsel*Simontacchi*Ray*3:12*N*22,375*+*None
Saturday, May 19*boxscore*BAL*@*WSN*W*3*2*11*20-23*2* 9.5*Parrish*Abreu*Ray*3:31*N*30,661*++*None
Sunday, May 20*boxscore*BAL*@*WSN*L*3*4*None*20-24*2* 10.5*Colome*Baez*Cordero*3:01*D*29,281*-*None
Tuesday, May 22*boxscore*BAL*None*TOR*L*4*6*None*20-25*4* 11.0*Burnett*Cabrera*Accardo*2:45*N*17,852*--*None
Wednesday, May 23*boxscore*BAL*None*TOR*W*5*2*None*21-25*3* 10.0*Trachsel*McGowan*Ray*2:46*N*16,938*+*None
Thursday, May 24*boxscore*BAL*None*TOR*L*4*5*10*21-26*4* 10.5*Janssen*Baez*Accardo*2:49*N*15,182*-*None
Friday, May 25*boxscore*BAL*None*OAK*L*2*3*None*21-27*4* 11.5*Haren*Bedard*Embree*2:49*N*30,382*--*None
Saturday, May 26*boxscore*BAL*None*OAK*W*8*3*None*22-27*3* 11.5*Burres*Kennedy*None*2:53*N*29,194*+*None
Sunday, May 27*boxscore*BAL*None*OAK*W*8*4*None*23-27*2* 11.5*Cabrera*Blanton*None*2:27*D*30,140*++*None
Monday, May 28*boxscore*BAL*@*KCR*W*9*1*None*24-27*2* 11.5*Trachsel*Elarton*None*2:27*N*14,758*+++*None
Tuesday, May 29*boxscore*BAL*@*KCR*W*6*2*None*25-27*2* 11.5*Guthrie*De La Rosa*None*2:36*N*13,556*++++*None
Wednesday, May 30*boxscore*BAL*@*KCR*W*3*0*None*26-27*2* 10.5*Bedard*Meche*Ray*2:31*N*10,513*+++++*None
Thursday, May 31*boxscore*BAL*@*LAA*W*6*2*None*27-27*2* 10.0*Burres*Escobar*None*2:54*N*42,266*++++++*None
Friday, Jun 1*boxscore*BAL*@*LAA*L*2*3*None*27-28*2* 10.0*Lackey*Cabrera*Rodriguez*2:22*N*43,012*-*None
Saturday, Jun 2*boxscore*BAL*@*LAA*L*4*7*None*27-29*2* 11.0*Saunders*Trachsel*None*2:52*N*42,190*--*None
Sunday, Jun 3*boxscore*BAL*@*LAA*L-wo*3*4*None*27-30*3* 11.0*Bootcheck*Ray*None*2:12*D*41,026*---*None
Monday, Jun 4*boxscore*BAL*@*SEA*L*4*7*None*27-31*3* 11.0*Sherrill*Bradford*Putz*3:16*N*19,090*----*None
Tuesday, Jun 5*boxscore*BAL*@*SEA*L*4*5*None*27-32*3* 11.0*Davis*Walker*Putz*3:09*N*19,287*-----*None
Wednesday, Jun 6*boxscore*BAL*@*SEA*W*9*5*None*28-32*3* 10.0*Cabrera*Washburn*None*2:55*D*29,010*+*None
Friday, Jun 8*boxscore*BAL*None*COL*W*4*2*None*29-32*2* 10.5*Trachsel*Francis*Ray*2:48*N*22,375*++*None
Saturday, Jun 9*boxscore*BAL*None*COL*L*2*3*10*29-33*4* 11.5*Affeldt*Williams*Fuentes*2:46*N*27,320*-*None
Sunday, Jun 10*boxscore*BAL*None*COL*L*1*6*None*29-34*4* 11.5*Hirsh*Bedard*None*2:58*D*34,784*--*None
Tuesday, Jun 12*boxscore*BAL*None*WSN*L*4*7*None*29-35*5* 12.5*Bowie*Cabrera*Cordero*2:57*N*21,151*---*None
Wednesday, Jun 13*boxscore*BAL*None*WSN*L*6*9*11*29-36*5* 12.5*Traber*Ray*Rivera*3:52*N*21,782*----*None
Thursday, Jun 14*boxscore*BAL*None*WSN*L*1*3*None*29-37*5* 12.5*Simontacchi*Bradford*Cordero*2:37*N*20,770*-----*None
Friday, Jun 15*boxscore*BAL*None*ARI*L*3*7*None*29-38*5* 13.5*Slaten*Williams*None*3:19*N*26,174*------*None
Saturday, Jun 16*boxscore*BAL*None*ARI*L*4*8*None*29-39*5* 14.5*Gonzalez*Cabrera*None*2:55*N*26,964*-------*None
Sunday, Jun 17*boxscore*BAL*None*ARI*L*4*6*None*29-40*5* 15.5*Webb*Bradford*Valverde*2:43*D*27,934*--------*None
Tuesday, Jun 19*boxscore*BAL*@*SDP*L*6*12*None*29-41*5* 16.0*Peavy*Trachsel*None*3:14*N*38,181*---------*None
Wednesday, Jun 20*boxscore*BAL*@*SDP*W*7*1*None*30-41*5* 16.0*Guthrie*Germano*None*2:28*N*26,931*+*None
Thursday, Jun 21*boxscore*BAL*@*SDP*W*6*3*None*31-41*5* 15.5*Bedard*Wells*None*2:42*D*40,680*++*None
Friday, Jun 22*boxscore*BAL*@*ARI*W*7*1*None*32-41*4* 15.5*Cabrera*Webb*None*2:27*N*21,722*+++*None
Saturday, Jun 23*boxscore*BAL*@*ARI*L*4*7*None*32-42*5* 15.5*Cruz*Bell*Valverde*3:16*N*29,832*-*None
Sunday, Jun 24*boxscore*BAL*@*ARI*L*3*8*None*32-43*5* 16.5*Davis*Trachsel*None*3:25*D*27,744*--*None
Tuesday, Jun 26*boxscore*BAL*None*NYY*W-wo*3*2*None*33-43*5* 15.0*Ray*Proctor*None*3:13*N*39,934*+*None
Wednesday, Jun 27*boxscore*BAL*None*NYY*W*4*0*None*34-43*4* 14.0*Bedard*Clemens*None*2:45*N*35,776*++*None
Thursday, Jun 28*boxscore*BAL*None*NYY*L*7*8*None*34-44*4* 14.5*Myers*Parrish*Rivera*2:52*N*48,402*-*None
Friday, Jun 29*boxscore*BAL*None*LAA*L*7*9*None*34-45*4* 15.5*Shields*Ray*Rodriguez*3:16*N*36,689*--*None
Saturday, Jun 30*boxscore*BAL*None*LAA*W*6*3*None*35-45*4* 14.5*Burres*Colon*Shuey*2:43*N*26,235*+*None
Sunday, Jul 1*boxscore*BAL*None*LAA*L*3*4*None*35-46*4* 14.5*Lackey*Guthrie*Rodriguez*2:26*D*25,058*-*None
Monday, Jul 2*boxscore*BAL*@*CHW*W*7*6*None*36-46*4* 14.5*Bell*Jenks*Ray*2:53*N*35,161*+*None
Tuesday, Jul 3*boxscore*BAL*@*CHW*L*1*5*None*36-47*4* 15.5*Vazquez*Cabrera*None*2:22*N*37,281*-*None
Wednesday, Jul 4*boxscore*BAL*@*CHW*W*9*6*None*37-47*4* 15.5*Bell*Contreras*None*3:23*N*33,640*+*None
Thursday, Jul 5*boxscore*BAL*@*CHW*L*6*11*None*37-48*4* 16.5*Danks*Burres*None*2:46*N*30,364*-*None
Friday, Jul 6*boxscore*BAL*@*TEX*L-wo*3*4*10*37-49*4* 16.5*Benoit*Shuey*None*3:09*N*24,035*--*None
Saturday, Jul 7*boxscore*BAL*@*TEX*W*3*0*None*38-49*4* 15.5*Bedard*McCarthy*None*2:29*N*32,849*+*None
Sunday, Jul 8*boxscore*BAL*@*TEX*L*1*2*None*38-50*4* 15.5*Millwood*Cabrera*Gagne*2:39*D*22,843*-*None
Thursday, Jul 12*boxscore*BAL*None*CHW*L*7*9*None*38-51*4* 16.5*Garland*Guthrie*Jenks*3:03*N*21,000*--*None
Friday, Jul 13*boxscore*BAL*None*CHW*W*2*0*None*39-51*4* 15.5*Bedard*Buehrle*Ray*2:12*N*28,162*+*None
Saturday, Jul 14*boxscore*BAL*None*CHW*W-wo*7*6*10*40-51*4* 15.5*Ray*Haeger*None*3:45*N*29,208*++*None
Sunday, Jul 15*boxscore*BAL*None*CHW*W*5*3*None*41-51*4* 14.5*Olson*Contreras*Ray*2:50*D*29,382*+++*None
Monday, Jul 16*boxscore*BAL*@*SEA*L*2*4*None*41-52*4* 15.5*Ramirez*Burres*Putz*2:12*N*23,128*-*None
Tuesday, Jul 17*boxscore*BAL*@*SEA*W*8*3*None*42-52*4* 14.5*Guthrie*Hernandez*None*2:54*N*22,470*+*None
Wednesday, Jul 18*boxscore*BAL*@*SEA*L*5*6*None*42-53*4* 14.5*Green*Baez*Putz*2:54*N*28,550*-*None
Friday, Jul 20*boxscore*BAL*@*OAK*W*6*1*None*43-53*4* 14.0*Bedard*Blanton*None*2:40*N*18,444*+*None
Saturday, Jul 21*boxscore*BAL*@*OAK*L*3*4*None*43-54*4* 15.0*Haren*Trachsel*Embree*2:53*N*30,828*-*None
Sunday, Jul 22*boxscore*BAL*@*OAK*W*2*0*None*44-54*4* 15.0*Guthrie*Braden*Walker*2:33*D*25,552*+*None
Tuesday, Jul 24*boxscore*BAL*None*TBD*W*3*0*None*45-54*4* 15.5*Cabrera*Kazmir*Walker*2:42*N*42,579*++*None
Wednesday, Jul 25*boxscore*BAL*None*TBD*W*6*1*None*46-54*4* 14.5*Bedard*Sonnanstine*None*2:48*N*21,427*+++*None
Thursday, Jul 26*boxscore*BAL*None*TBD*W*10*7*None*47-54*4* 14.5*Bell*Jackson*None*3:08*D*22,393*++++*None
Friday, Jul 27*boxscore*BAL*None*NYY*W*4*2*None*48-54*4* 14.5*Guthrie*Pettitte*Bradford*2:49*N*47,952*+++++*None
Saturday, Jul 28*boxscore*BAL*None*NYY*W*7*5*None*49-54*4* 14.5*Burres*Clemens*Walker*3:30*N*48,402*++++++*None
Sunday, Jul 29*boxscore*BAL*None*NYY*L*6*10*None*49-55*4* 14.5*Wang*Cabrera*None*3:27*D*47,936*-*None
Tuesday, Jul 31*boxscore*BAL*@*BOS*W*5*3*None*50-55*4* 13.5*Bedard*Beckett*Walker*3:16*N*36,866*+*None
Wednesday, Aug 1*boxscore*BAL*@*BOS*L*4*5*None*50-56*4* 14.5*Lopez*Parrish*Papelbon*3:21*N*36,649*-*None
Thursday, Aug 2*boxscore*BAL*@*BOS*L*4*7*None*50-57*4* 15.5*Wakefield*Bell*None*2:46*D*36,457*--*None
Friday, Aug 3*boxscore*BAL*@*TBD*W*3*1*None*51-57*4* 14.5*Cabrera*Shields*Baez*2:31*N*15,542*+*None
Saturday, Aug 4*boxscore*BAL*@*TBD*L*2*9*None*51-58*4* 15.5*Kazmir*Burres*None*2:46*N*18,230*-*None
Sunday, Aug 5*boxscore*BAL*@*TBD*W*11*3*None*52-58*4* 15.5*Bedard*Sonnanstine*None*3:03*D*19,845*+*None
Tuesday, Aug 7*boxscore*BAL*None*SEA*L*3*10*None*52-59*4* 15.0*Weaver*Walker*None*3:38*N*25,060*-*None
Wednesday, Aug 8*boxscore*BAL*None*SEA*L*4*8*None*52-60*4* 16.0*Hernandez*Guthrie*Putz*2:42*N*17,511*--*None
Thursday, Aug 9*boxscore*BAL*None*SEA*L*8*13*None*52-61*4* 16.5*Ramirez*Cabrera*Sherrill*3:23*N*18,679*---*None
Friday, Aug 10*boxscore*BAL*None*BOS*W-wo*6*5*None*53-61*4* 15.5*Hoey*Okajima*None*3:24*N*48,993*+*None
Saturday, Aug 11*boxscore*BAL*None*BOS*L*2*6*None*53-62*4* 16.5*Beckett*Olson*Papelbon*3:10*D*49,242*-*None
Sunday, Aug 12*boxscore*BAL*None*BOS*W-wo*6*3*10*54-62*4* 15.5*Bradford*Snyder*None*3:25*D*48,551*+*None
Monday, Aug 13*boxscore*BAL*@*NYY*L-wo*6*7*None*54-63*4* 16.5*Rivera*Bradford*None*3:10*N*54,398*-*None
Tuesday, Aug 14*boxscore*BAL*@*NYY*W*12*0*None*55-63*4* 16.5*Cabrera*Karstens*None*3:10*N*52,567*+*None
Wednesday, Aug 15*boxscore*BAL*@*NYY*W*6*3*10*56-63*4* 15.5*Bradford*Rivera*None*3:36*D*53,363*++*None
Friday, Aug 17*boxscore*BAL*@*TOR*L*2*5*None*56-64*4* 16.0*Burnett*Olson*Accardo*3:03*N*25,524*-*None
Saturday, Aug 18*boxscore*BAL*@*TOR*W*5*3*None*57-64*4* 16.0*Trachsel*Litsch*Baez*2:31*D*33,387*+*None
Sunday, Aug 19*boxscore*BAL*@*TOR*L-wo*2*3*10*57-65*4* 16.0*Downs*Bradford*None*2:32*D*38,132*-*None
Tuesday, Aug 21*boxscore*BAL*None*TEX*W*6*2*None*58-65*4* 16.5*Bedard*Padilla*None*2:32*N*18,926*+*None
Wednesday, Aug 22*boxscore*BAL*None*TEX*L*3*30*None*58-66*4* 17.0*Gabbard*Cabrera*Littleton*3:21*N*None*-*None
Wednesday, Aug 22*boxscore*BAL*None*TEX*L*7*9*None*58-67*4* 17.0*Benoit*Hoey*Wilson*3:28*N*21,828*--*2007-08-20 (Rain)
Thursday, Aug 23*boxscore*BAL*None*MIN*L*2*5*None*58-68*4* 17.5*Bonser*Trachsel*Guerrier*2:51*N*19,389*---*None
Friday, Aug 24*boxscore*BAL*None*MIN*L*4*7*None*58-69*4* 19.0*Santana*Hoey*Nathan*2:48*N*29,742*----*None
Saturday, Aug 25*boxscore*BAL*None*MIN*L*1*8*None*58-70*4* 20.0*Garza*Liz*None*3:01*N*28,700*-----*None
Sunday, Aug 26*boxscore*BAL*None*MIN*L*3*11*None*58-71*4* 21.0*Baker*Bedard*None*3:02*D*30,876*------*None
Tuesday, Aug 28*boxscore*BAL*None*TBD*L*8*15*None*58-72*4* 21.0*Dohmann*Hoey*None*3:35*N*17,781*-------*None
Wednesday, Aug 29*boxscore*BAL*None*TBD*L*4*5*12*58-73*4* 21.0*Balfour*Bell*Reyes*4:09*N*16,944*--------*None
Thursday, Aug 30*boxscore*BAL*None*TBD*L*6*8*None*58-74*4* 21.0*Kazmir*Guthrie*Reyes*3:09*N*17,546*---------*None
Friday, Aug 31*boxscore*BAL*@*BOS*W*9*8*None*59-74*4* 20.0*Birkins*Tavarez*Baez*3:50*N*36,810*+*None
Saturday, Sep 1*boxscore*BAL*@*BOS*L*0*10*None*59-75*4* 21.0*Buchholz*Olson*None*3:02*N*36,819*-*None
Sunday, Sep 2*boxscore*BAL*@*BOS*L*2*3*None*59-76*4* 22.0*Lester*Cabrera*Papelbon*2:35*D*36,340*--*None
Monday, Sep 3*boxscore*BAL*@*TBD*L*7*9*None*59-77*4* 23.0*Shields*Hoey*None*2:49*N*10,350*---*None
Tuesday, Sep 4*boxscore*BAL*@*TBD*W*8*4*None*60-77*4* 23.0*Bradford*Wheeler*None*3:03*N*9,112*+*None
Wednesday, Sep 5*boxscore*BAL*@*TBD*L*2*17*None*60-78*4* 23.0*Sonnanstine*Liz*None*2:54*N*9,856*-*None
Thursday, Sep 6*boxscore*BAL*None*BOS*L*6*7*None*60-79*4* 24.0*Buchholz*Baez*Papelbon*3:14*N*27,472*--*None
Friday, Sep 7*boxscore*BAL*None*BOS*L*0*4*None*60-80*4* 25.0*Lester*Cabrera*None*3:12*N*34,091*---*None
Saturday, Sep 8*boxscore*BAL*None*BOS*W*11*5*None*61-80*4* 24.0*Leicester*Matsuzaka*None*3:03*N*48,043*+*None
Sunday, Sep 9*boxscore*BAL*None*BOS*L*2*3*None*61-81*4* 25.0*Beckett*Bradford*Papelbon*3:20*D*39,234*-*None
Tuesday, Sep 11*boxscore*BAL*None*LAA*L*5*10*None*61-82*4* 25.5*Saunders*Santos*None*3:26*N*15,371*--*None
Wednesday, Sep 12*boxscore*BAL*None*LAA*L*6*18*None*61-83*4* 26.5*Escobar*Cabrera*None*3:35*N*15,136*---*None
Thursday, Sep 13*boxscore*BAL*None*LAA*W*3*0*None*62-83*4* 26.0*Leicester*Lackey*Walker*2:16*N*16,359*+*None
Friday, Sep 14*boxscore*BAL*@*TOR*W*6*2*None*63-83*4* 25.0*Burres*Litsch*None*2:35*N*31,106*++*None
Saturday, Sep 15*boxscore*BAL*@*TOR*L*3*8*None*63-84*4* 26.0*Halladay*Birkins*None*2:50*D*37,441*-*None
Sunday, Sep 16*boxscore*BAL*@*TOR*W*8*6*12*64-84*4* 25.0*Bell*Frasor*Cabrera*4:25*D*38,934*+*None
Monday, Sep 17*boxscore*BAL*@*NYY*L*5*8*None*64-85*4* 25.0*Hughes*Cabrera*Rivera*3:54*N*52,548*-*None
Tuesday, Sep 18*boxscore*BAL*@*NYY*L*0*12*None*64-86*4* 25.0*Mussina*Leicester*None*3:01*N*52,685*--*None
Wednesday, Sep 19*boxscore*BAL*@*NYY*L*1*2*None*64-87*4* 25.0*Pettitte*Burres*Rivera*2:56*N*53,857*---*None
Thursday, Sep 20*boxscore*BAL*@*TEX*W*6*3*10*65-87*4* 24.5*Walker*Rheinecker*None*3:25*N*20,136*+*None
Friday, Sep 21*boxscore*BAL*@*TEX*L*2*3*None*65-88*4* 25.5*Mendoza*Santos*Benoit*2:37*N*30,603*-*None
Saturday, Sep 22*boxscore*BAL*@*TEX*W*11*9*None*66-88*4* 25.5*Hoey*Littleton*Walker*3:51*N*40,148*+*None
Sunday, Sep 23*boxscore*BAL*@*TEX*L*0*3*None*66-89*4* 25.5*Millwood*Leicester*Wilson*2:29*D*37,812*-*None
Monday, Sep 24*boxscore*BAL*None*KCR*W*3*2*None*67-89*4* 25.0*Walker*Meche*Bradford*2:35*N*15,769*+*2007-04-15 (Rain)
Tuesday, Sep 25*boxscore*BAL*None*TOR*L*4*11*None*67-90*4* 26.0*Burnett*Burres*None*3:14*N*15,867*-*None
Wednesday, Sep 26*boxscore*BAL*None*TOR*L*5*8*None*67-91*4* 27.0*Halladay*Zambrano*Accardo*2:54*N*15,424*--*None
Thursday, Sep 27*boxscore*BAL*None*TOR*W*8*5*None*68-91*4* 26.0*Hoey*Tallet*Walker*2:41*N*15,817*+*None
Friday, Sep 28*boxscore*BAL*None*NYY*W-wo*10*9*10*69-91*4* 26.0*Bradford*Ramirez*None*3:49*N*38,113*++*None
Saturday, Sep 29*boxscore*BAL*None*NYY*L*10*11*None*69-92*4* 27.0*Pettitte*Cabrera*Veras*3:10*N*47,616*-*None
Sunday, Sep 30*boxscore*BAL*None*NYY*L*4*10*None*69-93*4* 27.0*Wright*Burres*None*3:26*D*43,589*--*None