date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 14*boxscore*BOS*@*WSA*L*4*6*None*1-1*4* 1.0*Narum*Radatz*Kline*2:17*D*2,654*-*None
Saturday, Apr 17*boxscore*BOS*None*BAL*W*12*9*None*2-1*2* 0.5*Radatz*Miller*None*3:22*D*18,018*+*None
Sunday, Apr 18*boxscore*BOS*None*BAL*W*11*4*None*3-1*2* 0.5*Wilson*Bunker*Ritchie*2:48*D*6,285*++*None
Tuesday, Apr 20*boxscore*BOS*None*WSA*W*5*2*None*4-1*1*up 0.5*Morehead*Narum*Radatz*2:26*D*6,724*+++*1965-04-19 (Rain)
Wednesday, Apr 21*boxscore*BOS*None*CHW*L*1*3*11*4-2*3* 0.5*Buzhardt*Monbouquette*Fisher*2:41*D*10,783*-*None
Friday, Apr 23*boxscore*BOS*@*BAL*L*2*4*None*4-3*4* 2.0*Roberts*Lonborg*None*2:05*N*7,979*--*None
Saturday, Apr 24*boxscore*BOS*@*BAL*W*7*5*12*5-3*4* 1.0*Radatz*Miller*None*3:18*D*5,772*+*None
Tuesday, Apr 27*boxscore*BOS*@*CHW*L*1*10*None*5-4*4* 2.0*Buzhardt*Monbouquette*None*2:23*N*10,771*-*None
Friday, Apr 30*boxscore*BOS*@*DET*L*1*4*None*5-5*6* 2.5*Aguirre*Morehead*None*2:25*N*8,800*--*None
Saturday, May 1*boxscore*BOS*@*DET*L-wo*8*9*None*5-6*8* 3.0*Lolich*Lamabe*None*3:00*D*3,854*---*None
Sunday, May 2*boxscore*BOS*@*DET*W*2*1*None*6-6*5* 2.0*Wilson*Regan*Radatz*2:21*D*None*+*None
Sunday, May 2*boxscore*BOS*@*DET*W*10*3*None*7-6*5* 2.0*Monbouquette*Sparma*None*2:23*D*22,011*++*None
Monday, May 3*boxscore*BOS*@*CAL*L*0*1*None*7-7*7* 2.5*Chance*Stephenson*None*2:03*N*4,754*-*None
Tuesday, May 4*boxscore*BOS*@*CAL*L*1*7*None*7-8*7* 3.5*Lopez*Morehead*None*2:34*N*4,888*--*None
Wednesday, May 5*boxscore*BOS*@*CAL*L*4*6*None*7-9*7* 5.0*Newman*Lamabe*Lee*2:10*N*5,000*---*None
Friday, May 7*boxscore*BOS*None*CLE*L*1*5*None*7-10*7* 6.0*Tiant*Wilson*None*2:39*N*9,093*----*None
Saturday, May 8*boxscore*BOS*None*CLE*W*15*8*None*8-10*7* 5.0*Monbouquette*Kralick*Radatz*3:10*D*20,187*+*None
Sunday, May 9*boxscore*BOS*None*CLE*L*4*9*None*8-11*7* 5.5*McDowell*Morehead*Bell*2:36*D*None*-*None
Sunday, May 9*boxscore*BOS*None*CLE*L*7*10*None*8-12*7* 5.5*Siebert*Stephenson*Bell*2:46*D*13,852*--*None
Monday, May 10*boxscore*BOS*None*NYY*W*3*2*None*9-12*7* 5.0*Lonborg*Stafford*Radatz*1:57*N*11,163*+*None
Tuesday, May 11*boxscore*BOS*None*NYY*L*3*5*None*9-13*7* 6.0*Stottlemyre*Wilson*None*2:30*N*15,444*-*None
Wednesday, May 12*boxscore*BOS*None*NYY*W*2*0*None*10-13*7* 6.0*Monbouquette*Bouton*None*2:00*N*16,593*+*None
Thursday, May 13*boxscore*BOS*None*NYY*W*4*1*None*11-13*7* 5.5*Morehead*Ford*None*2:17*N*14,261*++*None
Friday, May 14*boxscore*BOS*None*DET*L*8*12*10*11-14*7* 6.5*Fox*Radatz*None*3:25*N*10,271*-*None
Saturday, May 15*boxscore*BOS*None*DET*L*2*6*None*11-15*7* 7.5*Lolich*Lonborg*Sherry*2:50*D*6,514*--*None
Sunday, May 16*boxscore*BOS*None*DET*W*5*0*None*12-15*7* 7.5*Wilson*Wickersham*None*2:09*D*None*+*None
Sunday, May 16*boxscore*BOS*None*DET*W*4*3*None*13-15*7* 7.5*Monbouquette*Sparma*Radatz*2:19*D*18,244*++*None
Tuesday, May 18*boxscore*BOS*@*NYY*L-wo*3*4*12*13-16*7* 9.0*Ramos*Radatz*None*3:32*N*12,371*-*None
Wednesday, May 19*boxscore*BOS*@*NYY*W*3*0*None*14-16*7* 8.0*Lonborg*Downing*None*2:18*N*10,352*+*None
Thursday, May 20*boxscore*BOS*@*NYY*L*3*6*None*14-17*7* 8.5*Stottlemyre*Monbouquette*Ramos*2:22*D*14,356*-*None
Friday, May 21*boxscore*BOS*@*CLE*L*6*11*None*14-18*7* 8.5*Weaver*Ritchie*Bell*2:59*N*9,685*--*None
Saturday, May 22*boxscore*BOS*@*CLE*W*8*4*None*15-18*7* 7.5*Morehead*Terry*None*2:41*D*5,287*+*None
Sunday, May 23*boxscore*BOS*@*CLE*W*6*2*None*16-18*7* 7.0*Lonborg*McDowell*None*2:34*D*None*++*None
Sunday, May 23*boxscore*BOS*@*CLE*W*8*3*None*17-18*7* 7.0*Stephenson*Donovan*Ritchie*2:50*D*18,213*+++*None
Tuesday, May 25*boxscore*BOS*None*MIN*L*5*17*None*17-19*7* 6.5*Grant*Monbouquette*None*2:50*N*9,523*-*None
Wednesday, May 26*boxscore*BOS*None*MIN*L*7*9*None*17-20*7* 6.5*Perry*Wilson*Worthington*3:26*N*9,073*--*None
Thursday, May 27*boxscore*BOS*None*MIN*W*2*0*None*18-20*7* 6.0*Morehead*Kaat*Radatz*2:18*D*3,124*+*None
Friday, May 28*boxscore*BOS*None*KCA*W*9*3*None*19-20*7* 6.0*Lonborg*Talbot*Radatz*2:43*N*9,995*++*None
Sunday, May 30*boxscore*BOS*None*KCA*W-wo*3*2*11*20-20*6* 6.0*Radatz*Wyatt*None*3:18*D*10,024*+++*None
Monday, May 31*boxscore*BOS*None*CAL*L*3*5*None*20-21*6* 6.0*Chance*Wilson*Lee*2:30*D*None*-*None
Monday, May 31*boxscore*BOS*None*CAL*W*3*0*None*21-21*6* 6.0*Bennett*May*Radatz*2:20*D*22,031*+*None
Tuesday, Jun 1*boxscore*BOS*None*CAL*L*1*4*None*21-22*7* 6.5*Brunet*Morehead*None*2:31*D*2,121*-*None
Wednesday, Jun 2*boxscore*BOS*@*MIN*L*3*6*None*21-23*7* 7.5*Perry*Lonborg*Worthington*2:24*N*12,297*--*None
Thursday, Jun 3*boxscore*BOS*@*MIN*L*3*4*None*21-24*7* 8.5*Pascual*Monbouquette*Nelson*2:27*D*5,795*---*None
Saturday, Jun 5*boxscore*BOS*@*KCA*W*5*3*11*22-24*7* 8.5*Radatz*Hickman*None*3:18*N*4,426*+*None
Sunday, Jun 6*boxscore*BOS*@*KCA*W*9*4*None*23-24*7* 9.0*Ritchie*Mossi*Radatz*3:12*D*None*++*None
Sunday, Jun 6*boxscore*BOS*@*KCA*L-wo*3*4*11*23-25*7* 9.0*Mossi*Duliba*None*3:08*D*13,598*-*None
Monday, Jun 7*boxscore*BOS*None*CHW*L*3*7*None*23-26*7* 9.0*Buzhardt*Lonborg*Fisher*2:35*N*8,276*--*None
Tuesday, Jun 8*boxscore*BOS*None*CHW*L*2*7*None*23-27*7* 10.0*Horlen*Monbouquette*None*2:35*N*9,704*---*None
Wednesday, Jun 9*boxscore*BOS*None*CHW*W*4*2*None*24-27*7* 9.0*Wilson*Howard*None*2:05*N*8,475*+*None
Thursday, Jun 10*boxscore*BOS*None*CHW*L*2*4*None*24-28*7* 9.0*Peters*Morehead*Wilhelm*2:14*D*3,464*-*None
Friday, Jun 11*boxscore*BOS*None*BAL*L*4*5*None*24-29*8* 10.5*Haddix*Bennett*Miller*2:28*N*18,849*--*None
Saturday, Jun 12*boxscore*BOS*None*BAL*L*4*5*None*24-30*8* 10.5*Hall*Lonborg*None*2:35*D*8,864*---*None
Sunday, Jun 13*boxscore*BOS*None*BAL*L*0*1*None*24-31*8* 10.5*Pappas*Monbouquette*Miller*2:06*D*14,452*----*None
Tuesday, Jun 15*boxscore*BOS*@*DET*L*5*6*None*24-32*8* 11.5*Gladding*Radatz*None*2:48*N*9,624*-----*None
Wednesday, Jun 16*boxscore*BOS*@*DET*L*4*9*None*24-33*8* 11.5*Gladding*Duliba*None*3:03*N*7,736*------*None
Thursday, Jun 17*boxscore*BOS*@*DET*L*5*6*None*24-34*8* 12.5*Fox*Lamabe*None*2:45*D*6,094*-------*None
Friday, Jun 18*boxscore*BOS*@*CHW*L*3*4*None*24-35*8* 12.5*Fisher*Lonborg*None*2:19*N*24,050*--------*None
Saturday, Jun 19*boxscore*BOS*@*CHW*W*2*1*None*25-35*8* 11.5*Monbouquette*Wilhelm*None*2:26*D*7,143*+*None
Sunday, Jun 20*boxscore*BOS*@*CHW*L-wo*3*4*10*25-36*8* 13.0*Fisher*Radatz*None*2:49*D*24,880*-*None
Tuesday, Jun 22*boxscore*BOS*@*BAL*L*1*4*None*25-37*8* 12.5*Miller*Morehead*Hall*2:12*N*None*--*None
Tuesday, Jun 22*boxscore*BOS*@*BAL*W*4*2*None*26-37*8* 12.5*Wilson*Roberts*None*2:14*N*20,460*+*1965-04-25 (Rain)
Wednesday, Jun 23*boxscore*BOS*@*BAL*L*4*6*None*26-38*8* 13.5*Barber*Lonborg*Miller*2:42*N*22,627*-*None
Thursday, Jun 24*boxscore*BOS*@*BAL*L*1*4*None*26-39*8* 13.5*Pappas*Monbouquette*None*2:19*N*5,669*--*None
Friday, Jun 25*boxscore*BOS*None*WSA*W*8*6*None*27-39*8* 13.5*Bennett*Narum*Radatz*2:55*N*9,287*+*None
Saturday, Jun 26*boxscore*BOS*None*WSA*L*7*12*None*27-40*8* 13.5*Ortega*Radatz*Kline*3:07*D*5,718*-*None
Sunday, Jun 27*boxscore*BOS*None*WSA*W*4*1*None*28-40*8* 13.5*Lonborg*Daniels*None*2:19*D*None*+*None
Sunday, Jun 27*boxscore*BOS*None*WSA*W-wo*5*4*11*29-40*8* 13.5*Duliba*Duren*None*3:26*D*10,447*++*None
Monday, Jun 28*boxscore*BOS*None*CLE*L*2*9*None*29-41*8* 14.0*Tiant*Monbouquette*Weaver*2:37*N*12,069*-*None
Tuesday, Jun 29*boxscore*BOS*None*CLE*L*5*8*None*29-42*8* 15.0*Terry*Bennett*McMahon*2:34*N*8,906*--*None
Thursday, Jul 1*boxscore*BOS*None*DET*L*1*2*None*29-43*8* 15.5*Pena*Wilson*None*2:24*D*3,863*---*None
Friday, Jul 2*boxscore*BOS*None*NYY*L*2*16*None*29-44*8* 16.5*Stottlemyre*Morehead*None*2:41*N*20,876*----*None
Saturday, Jul 3*boxscore*BOS*None*NYY*L*2*6*None*29-45*8* 16.5*Downing*Lonborg*Ramos*2:29*D*8,690*-----*None
Sunday, Jul 4*boxscore*BOS*None*NYY*W*5*3*None*30-45*8* 16.5*Monbouquette*Bouton*Radatz*2:28*D*17,291*+*None
Monday, Jul 5*boxscore*BOS*@*MIN*L*2*6*None*30-46*9* 18.5*Boswell*Wilson*Worthington*3:04*D*22,443*-*None
Monday, Jul 5*boxscore*BOS*@*MIN*L*0*2*None*30-47*9* 18.5*Perry*Morehead*None*2:33*N*15,262*--*None
Tuesday, Jul 6*boxscore*BOS*@*MIN*L*0*9*None*30-48*9* 19.5*Grant*Stephenson*None*2:35*N*11,378*---*None
Wednesday, Jul 7*boxscore*BOS*@*MIN*L*2*5*None*30-49*9* 20.5*Kaat*Lonborg*Worthington*2:36*N*17,556*----*None
Friday, Jul 9*boxscore*BOS*@*WSA*L-wo*1*2*None*30-50*9* 21.0*Kline*Monbouquette*None*2:55*N*None*-----*None
Friday, Jul 9*boxscore*BOS*@*WSA*W*10*1*None*31-50*9* 21.0*Wilson*Narum*None*3:06*N*12,098*+*None
Saturday, Jul 10*boxscore*BOS*@*WSA*L*3*5*None*31-51*9* 21.5*Ortega*Morehead*Kline*2:21*D*2,505*-*None
Thursday, Jul 15*boxscore*BOS*@*CLE*L*3*6*None*31-52*9* 22.5*Siebert*Lonborg*None*2:24*N*7,739*--*None
Friday, Jul 16*boxscore*BOS*@*CLE*L-wo*3*4*10*31-53*9* 22.5*McMahon*Radatz*None*2:49*N*12,328*---*None
Saturday, Jul 17*boxscore*BOS*@*CLE*L*5*8*None*31-54*9* 22.5*Tiant*Wilson*McMahon*3:03*N*12,351*----*None
Sunday, Jul 18*boxscore*BOS*@*CLE*W*4*1*None*32-54*9* 22.0*Morehead*Kralick*Radatz*2:42*D*24,573*+*None
Monday, Jul 19*boxscore*BOS*@*NYY*W*3*1*None*33-54*9* 22.0*Lonborg*Bouton*None*2:16*N*15,340*++*None
Tuesday, Jul 20*boxscore*BOS*@*NYY*L*3*6*None*33-55*9* 22.0*Stottlemyre*Monbouquette*None*1:59*D*24,594*-*None
Wednesday, Jul 21*boxscore*BOS*None*MIN*L*6*8*None*33-56*9* 24.0*Kaat*Wilson*Worthington*3:27*N*None*--*None
Wednesday, Jul 21*boxscore*BOS*None*MIN*L*8*11*None*33-57*9* 24.0*Worthington*Radatz*None*2:57*N*19,761*---*None
Thursday, Jul 22*boxscore*BOS*None*MIN*L*5*11*None*33-58*9* 25.0*Grant*Morehead*Worthington*2:34*D*5,922*----*None
Friday, Jul 23*boxscore*BOS*None*CAL*L*3*7*None*33-59*9* 25.0*Newman*Lonborg*None*2:26*N*9,398*-----*None
Saturday, Jul 24*boxscore*BOS*None*CAL*W*8*5*None*34-59*9* 24.0*Bennett*Chance*None*2:45*D*4,778*+*None
Sunday, Jul 25*boxscore*BOS*None*CAL*W*5*4*None*35-59*9* 24.0*Wilson*Lopez*Radatz*2:46*D*9,049*++*None
Monday, Jul 26*boxscore*BOS*None*CAL*L*2*6*None*35-60*9* 25.0*Brunet*Morehead*None*2:52*N*12,604*-*None
Tuesday, Jul 27*boxscore*BOS*None*KCA*L*3*7*None*35-61*9* 26.0*Talbot*Stephenson*Aker*3:38*N*None*--*None
Tuesday, Jul 27*boxscore*BOS*None*KCA*L*8*10*None*35-62*9* 26.0*Hunter*Lonborg*Mossi*3:04*N*6,674*---*1965-05-29 (Rain)
Wednesday, Jul 28*boxscore*BOS*None*KCA*W*6*0*None*36-62*9* 26.0*Monbouquette*Sheldon*None*2:32*N*5,270*+*None
Thursday, Jul 29*boxscore*BOS*None*KCA*W*6*4*None*37-62*9* 25.5*Duliba*Mossi*Radatz*2:26*D*3,850*++*None
Friday, Jul 30*boxscore*BOS*@*CAL*L*2*9*None*37-63*9* 26.5*Chance*Morehead*Lee*2:28*N*7,196*-*None
Saturday, Jul 31*boxscore*BOS*@*CAL*W*4*3*None*38-63*9* 26.5*Radatz*Gatewood*None*3:07*D*4,859*+*None
Sunday, Aug 1*boxscore*BOS*@*CAL*L-wo*4*5*11*38-64*9* 26.5*Sukla*Radatz*None*3:11*D*5,769*-*None
Tuesday, Aug 3*boxscore*BOS*@*KCA*W*10*5*None*39-64*9* 26.5*Wilson*Segui*Radatz*2:55*N*5,576*+*None
Wednesday, Aug 4*boxscore*BOS*@*KCA*W*5*1*None*40-64*9* 26.5*Morehead*O'Donoghue*Radatz*2:55*N*4,886*++*None
Thursday, Aug 5*boxscore*BOS*@*KCA*L*1*5*None*40-65*9* 27.5*Talbot*Lonborg*Wyatt*2:42*N*2,187*-*1965-06-04 (Rain)
Friday, Aug 6*boxscore*BOS*@*MIN*L*3*9*None*40-66*9* 28.5*Merritt*Monbouquette*Pleis*2:55*N*25,082*--*None
Saturday, Aug 7*boxscore*BOS*@*MIN*L*4*9*None*40-67*9* 29.5*Grant*Wilson*None*2:22*D*16,220*---*None
Sunday, Aug 8*boxscore*BOS*@*MIN*L*0*8*None*40-68*9* 30.5*Perry*Morehead*None*2:27*D*25,853*----*None
Tuesday, Aug 10*boxscore*BOS*None*BAL*W*15*5*None*41-68*9* 31.0*Lonborg*Haddix*None*2:36*N*None*+*None
Tuesday, Aug 10*boxscore*BOS*None*BAL*L*4*12*None*41-69*9* 31.0*Miller*Monbouquette*Hall*2:57*N*11,316*-*1965-06-14 (Rain)
Wednesday, Aug 11*boxscore*BOS*None*BAL*W*8*3*None*42-69*9* 30.0*Wilson*Barber*Radatz*2:31*N*7,480*+*None
Thursday, Aug 12*boxscore*BOS*None*BAL*L*3*5*None*42-70*9* 31.0*McNally*Morehead*Miller*2:32*D*5,912*-*None
Friday, Aug 13*boxscore*BOS*None*CHW*W*3*2*None*43-70*9* 30.0*Duliba*Wilhelm*None*2:25*N*11,065*+*None
Saturday, Aug 14*boxscore*BOS*None*CHW*L*3*5*None*43-71*9* 30.0*Peters*Lonborg*Fisher*2:56*D*6,839*-*None
Sunday, Aug 15*boxscore*BOS*None*CHW*L*4*7*None*43-72*9* 30.5*John*Monbouquette*Wilhelm*2:45*D*10,230*--*None
Monday, Aug 16*boxscore*BOS*None*CHW*L*4*5*None*43-73*9* 31.0*Fisher*Radatz*None*2:46*N*7,259*---*None
Tuesday, Aug 17*boxscore*BOS*@*BAL*L*1*3*None*43-74*9* 31.0*Barber*Morehead*None*2:00*N*6,953*----*None
Wednesday, Aug 18*boxscore*BOS*@*BAL*L*2*3*None*43-75*9* 31.5*Miller*Heffner*None*2:23*N*7,033*-----*None
Thursday, Aug 19*boxscore*BOS*@*BAL*W*11*3*None*44-75*9* 32.0*Lonborg*Bunker*None*2:58*N*3,654*+*None
Friday, Aug 20*boxscore*BOS*None*DET*L*0*2*None*44-76*9* 33.0*McLain*Monbouquette*None*2:05*N*None*-*None
Friday, Aug 20*boxscore*BOS*None*DET*L*2*3*None*44-77*9* 33.0*Wickersham*Wilson*Pena*2:20*N*11,829*--*1965-06-30 (Rain)
Saturday, Aug 21*boxscore*BOS*None*DET*W*13*10*None*45-77*9* 33.0*Duliba*Aguirre*None*2:54*N*7,567*+*None
Sunday, Aug 22*boxscore*BOS*None*DET*L*1*2*6*45-78*9* 33.0*Sparma*Bennett*None*1:25*D*7,272*-*None
Tuesday, Aug 24*boxscore*BOS*None*WSA*W*9*4*None*46-78*9* 33.0*Lonborg*Narum*Radatz*2:32*N*None*+*None
Tuesday, Aug 24*boxscore*BOS*None*WSA*L*5*8*None*46-79*9* 33.0*Ridzik*Monbouquette*Kline*2:56*N*7,072*-*1965-04-19 (Rain)
Wednesday, Aug 25*boxscore*BOS*None*WSA*W*8*3*None*47-79*9* 33.0*Wilson*McCormick*None*2:22*N*8,467*+*None
Thursday, Aug 26*boxscore*BOS*None*WSA*W*4*2*None*48-79*9* 33.0*Morehead*Ortega*None*2:12*D*2,049*++*None
Friday, Aug 27*boxscore*BOS*@*CHW*L*2*3*None*48-80*9* 33.5*Wilhelm*Radatz*None*2:25*N*None*-*None
Friday, Aug 27*boxscore*BOS*@*CHW*W*6*1*None*49-80*9* 33.5*Bennett*Buzhardt*None*2:20*N*19,304*+*1965-06-20 (Rain)
Saturday, Aug 28*boxscore*BOS*@*CHW*L*3*5*None*49-81*9* 33.5*Pizarro*Lonborg*Wilhelm*2:45*D*5,429*-*None
Sunday, Aug 29*boxscore*BOS*@*CHW*L-wo*2*3*14*49-82*9* 34.0*Locker*Ritchie*None*4:01*D*None*--*None
Sunday, Aug 29*boxscore*BOS*@*CHW*L*2*3*None*49-83*9* 34.0*Peters*Wilson*Locker*2:25*D*13,949*---*None
Tuesday, Aug 31*boxscore*BOS*@*WSA*W*4*0*None*50-83*9* 33.0*Morehead*Richert*Radatz*2:57*N*None*+*None
Tuesday, Aug 31*boxscore*BOS*@*WSA*W*8*5*10*51-83*9* 33.0*Radatz*Ridzik*None*3:25*N*6,245*++*1965-07-11 (Rain)
Wednesday, Sep 1*boxscore*BOS*@*WSA*L*7*8*None*51-84*9* 34.0*Kline*Heffner*None*3:10*N*1,517*-*None
Thursday, Sep 2*boxscore*BOS*@*WSA*L*4*5*None*51-85*9* 34.0*McCormick*Wilson*Ridzik*2:26*N*3,098*--*None
Friday, Sep 3*boxscore*BOS*@*NYY*L*0*9*None*51-86*10* 35.0*Downing*Monbouquette*None*2:20*N*14,224*---*None
Saturday, Sep 4*boxscore*BOS*@*NYY*W*1*0*None*52-86*9* 33.5*Morehead*Bouton*None*2:06*N*None*+*None
Saturday, Sep 4*boxscore*BOS*@*NYY*W*7*2*None*53-86*9* 33.5*Bennett*Cullen*Radatz*2:54*N*20,152*++*None
Sunday, Sep 5*boxscore*BOS*@*NYY*W*4*3*12*54-86*9* 32.5*Radatz*Ramos*None*3:03*D*16,977*+++*None
Monday, Sep 6*boxscore*BOS*@*DET*W*4*1*None*55-86*9* 32.0*Wilson*Sparma*None*2:25*D*9,864*++++*None
Tuesday, Sep 7*boxscore*BOS*@*DET*L*3*5*None*55-87*9* 32.5*Fox*Monbouquette*None*2:13*N*5,019*-*None
Wednesday, Sep 8*boxscore*BOS*@*CLE*W*5*3*10*56-87*9* 32.5*Radatz*McMahon*Duliba*2:52*N*4,000*+*None
Friday, Sep 10*boxscore*BOS*None*MIN*L*5*8*None*56-88*9* 34.0*Perry*Morehead*Merritt*3:13*N*14,636*-*None
Saturday, Sep 11*boxscore*BOS*None*MIN*L*4*8*None*56-89*9* 35.0*Pascual*Lonborg*Roggenburk*2:52*D*7,564*--*None
Sunday, Sep 12*boxscore*BOS*None*MIN*L*0*2*None*56-90*9* 36.0*Grant*Wilson*None*2:00*D*8,688*---*None
Tuesday, Sep 14*boxscore*BOS*None*CLE*W-wo*5*4*13*57-90*9* 36.0*Radatz*Tiefenauer*None*3:47*N*2,811*+*None
Wednesday, Sep 15*boxscore*BOS*None*CLE*L*4*8*None*57-91*9* 37.0*Hargan*Bennett*None*2:27*N*1,900*-*None
Thursday, Sep 16*boxscore*BOS*None*CLE*W*2*0*None*58-91*9* 36.5*Morehead*Tiant*None*2:00*D*1,247*+*None
Friday, Sep 17*boxscore*BOS*None*KCA*L*7*8*None*58-92*9* 36.5*Sheldon*Lonborg*Wyatt*2:45*N*3,589*-*None
Saturday, Sep 18*boxscore*BOS*None*KCA*W*5*3*None*59-92*9* 36.5*Wilson*Joyce*Radatz*2:22*D*3,115*+*None
Sunday, Sep 19*boxscore*BOS*None*KCA*W*3*2*None*60-92*9* 36.5*Monbouquette*Talbot*None*2:15*D*2,891*++*None
Tuesday, Sep 21*boxscore*BOS*@*CAL*L*0*4*None*60-93*9* 36.0*Newman*Bennett*None*1:58*N*5,400*-*None
Wednesday, Sep 22*boxscore*BOS*@*CAL*L*1*10*None*60-94*9* 36.5*Chance*Morehead*Sukla*2:27*N*None*--*None
Wednesday, Sep 22*boxscore*BOS*@*CAL*L*0*2*None*60-95*9* 36.5*Brunet*Stephenson*None*2:20*N*3,353*---*None
Friday, Sep 24*boxscore*BOS*@*KCA*L*0*8*None*60-96*9* 37.0*Hunter*Wilson*None*2:10*N*2,304*----*None
Saturday, Sep 25*boxscore*BOS*@*KCA*W*5*2*None*61-96*9* 37.5*Monbouquette*Mossi*None*2:14*N*9,289*+*None
Sunday, Sep 26*boxscore*BOS*@*KCA*L*1*2*None*61-97*9* 38.5*Sheldon*Bennett*Aker*2:16*D*2,874*-*None
Tuesday, Sep 28*boxscore*BOS*None*CAL*L*3*4*None*61-98*9* 38.5*Coates*Morehead*Lee*2:30*N*461*--*None
Wednesday, Sep 29*boxscore*BOS*None*CAL*W*2*1*None*62-98*9* 38.5*Wilson*Newman*Radatz*2:18*D*409*+*None
Saturday, Oct 2*boxscore*BOS*None*NYY*L*4*6*None*62-99*9* 39.0*Stottlemyre*Bennett*None*2:20*D*4,300*-*None
Sunday, Oct 3*boxscore*BOS*None*NYY*L*5*11*None*62-100*9* 40.0*Ford*Earley*Ramos*2:30*D*5,933*--*None