date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 18*boxscore*BOS*None*NYY*L*2*3*None*1-1*4* 1.0*Grim*Sullivan*None*2:08*D*30,468*-*None
Saturday, Apr 20*boxscore*BOS*None*NYY*L*7*10*12*1-2*5* 2.0*Shantz*Delock*None*3:55*D*21,997*--*None
Sunday, Apr 21*boxscore*BOS*None*NYY*W*5*4*None*2-2*3* 2.0*Sisler*Grim*None*2:25*D*17,565*+*None
Monday, Apr 22*boxscore*BOS*None*BAL*L*5*7*None*2-3*4* 2.5*Fornieles*Brewer*None*2:58*D*6,982*-*None
Tuesday, Apr 23*boxscore*BOS*None*BAL*W*3*1*None*3-3*4* 1.5*Sullivan*Loes*None*2:06*D*6,594*+*None
Wednesday, Apr 24*boxscore*BOS*@*WSH*W*4*3*10*4-3*4* 1.0*Delock*Chakales*None*3:02*N*8,712*++*None
Thursday, Apr 25*boxscore*BOS*@*WSH*W*12*7*None*5-3*3* 1.0*Susce*Hyde*None*3:15*D*2,876*+++*None
Friday, Apr 26*boxscore*BOS*@*NYY*W*6*2*None*6-3*2* 1.0*Sisler*Sturdivant*None*2:35*D*19,394*++++*None
Saturday, Apr 27*boxscore*BOS*@*NYY*W*2*1*None*7-3*1* Tied*Brewer*Shantz*Delock*2:20*D*33,575*+++++*None
Sunday, Apr 28*boxscore*BOS*@*NYY*L-wo*2*3*10*7-4*2* 1.0*Larsen*Delock*None*3:14*D*37,958*-*None
Tuesday, Apr 30*boxscore*BOS*@*KCA*W*3*1*None*8-4*2* 1.0*Nixon*Garver*None*2:05*D*15,368*+*None
Wednesday, May 1*boxscore*BOS*@*KCA*L*5*7*None*8-5*2* 2.0*Trucks*Sisler*None*2:32*D*7,225*-*None
Thursday, May 2*boxscore*BOS*@*DET*L*5*7*None*8-6*3* 3.0*Lee*Brewer*Gromek*2:26*D*4,130*--*None
Friday, May 3*boxscore*BOS*@*DET*L*0*6*None*8-7*3* 4.0*Foytack*Sullivan*None*2:03*D*2,810*---*None
Saturday, May 4*boxscore*BOS*@*CLE*L*2*5*None*8-8*4* 4.0*Wynn*Stone*None*2:15*D*2,796*----*None
Sunday, May 5*boxscore*BOS*@*CLE*W*5*1*None*9-8*3* 2.5*Nixon*Lemon*None*2:32*D*None*+*None
Sunday, May 5*boxscore*BOS*@*CLE*W*4*3*None*10-8*3* 2.5*Sisler*Garcia*Delock*2:17*D*12,454*++*None
Tuesday, May 7*boxscore*BOS*@*CHW*W*4*3*None*11-8*3* 1.5*Brewer*Donovan*None*2:30*N*25,953*+++*None
Wednesday, May 8*boxscore*BOS*@*CHW*W*4*1*None*12-8*2* 0.5*Sullivan*Keegan*None*1:59*D*4,529*++++*None
Thursday, May 9*boxscore*BOS*@*CHW*L*0*2*None*12-9*3* 1.0*Wilson*Stone*None*2:34*D*1,714*-*None
Sunday, May 12*boxscore*BOS*None*WSH*W*10*0*None*13-9*4* 2.0*Brewer*Stobbs*None*2:35*D*None*+*None
Sunday, May 12*boxscore*BOS*None*WSH*L*2*6*None*13-10*4* 2.0*Ramos*Delock*None*2:36*D*13,975*-*None
Monday, May 13*boxscore*BOS*None*WSH*L*3*5*None*13-11*4* 2.5*Abernathy*Nixon*None*2:25*N*21,835*--*1957-05-10 (Rain)
Tuesday, May 14*boxscore*BOS*None*DET*L*0*2*None*13-12*4* 3.0*Maas*Sullivan*None*1:56*D*5,234*---*None
Wednesday, May 15*boxscore*BOS*None*DET*W*11*8*None*14-12*4* 3.0*Susce*Lary*None*3:10*D*5,622*+*None
Thursday, May 16*boxscore*BOS*None*DET*L*1*2*None*14-13*4* 4.0*Bunning*Porterfield*None*2:12*D*5,274*-*None
Friday, May 17*boxscore*BOS*None*KCA*W-wo*4*3*None*15-13*4* 4.0*Brewer*Coleman*None*2:33*N*20,438*+*None
Saturday, May 18*boxscore*BOS*None*KCA*L*5*7*None*15-14*4* 4.5*Burnette*Chakales*Trucks*2:49*D*11,982*-*None
Sunday, May 19*boxscore*BOS*None*CHW*L*2*6*None*15-15*5* 5.5*Fischer*Sullivan*LaPalme*2:12*D*22,743*--*None
Tuesday, May 21*boxscore*BOS*None*CLE*L*2*8*None*15-16*5* 6.5*Wynn*Sisler*None*2:59*D*4,280*---*None
Wednesday, May 22*boxscore*BOS*None*CLE*W*11*0*None*16-16*5* 6.5*Brewer*Daley*None*2:20*D*6,257*+*None
Friday, May 24*boxscore*BOS*@*BAL*W*4*3*None*17-16*4* 5.5*Delock*Wight*None*2:15*N*15,970*++*None
Saturday, May 25*boxscore*BOS*@*BAL*L*0*12*None*17-17*4* 6.5*Loes*Porterfield*None*2:30*D*11,499*-*None
Sunday, May 26*boxscore*BOS*@*BAL*W*9*0*None*18-17*4* 5.5*Stone*Moore*Delock*2:25*D*None*+*None
Sunday, May 26*boxscore*BOS*@*BAL*W*5*4*None*19-17*4* 5.5*Susce*Fornieles*None*2:31*D*24,779*++*None
Monday, May 27*boxscore*BOS*None*NYY*L*8*17*None*19-18*4* 5.5*Kucks*Brewer*Grim*3:10*N*29,865*-*None
Tuesday, May 28*boxscore*BOS*None*NYY*L*5*8*10*19-19*4* 6.5*Ditmar*Delock*None*3:16*D*13,063*--*None
Wednesday, May 29*boxscore*BOS*None*BAL*L*1*3*None*19-20*5* 6.5*Loes*Susce*Zuverink*2:43*D*2,617*---*None
Thursday, May 30*boxscore*BOS*None*BAL*W-wo*7*6*10*20-20*5* 6.5*Porterfield*Zuverink*None*2:53*D*None*+*None
Thursday, May 30*boxscore*BOS*None*BAL*W*16*5*None*21-20*5* 6.5*Sisler*Fornieles*None*2:45*D*24,339*++*None
Friday, May 31*boxscore*BOS*@*WSH*L-wo*2*3*None*21-21*5* 7.5*Clevenger*Brewer*None*2:41*N*7,759*-*None
Saturday, Jun 1*boxscore*BOS*@*WSH*W*11*1*None*22-21*4* 7.5*Nixon*Stobbs*None*2:12*D*5,993*+*None
Sunday, Jun 2*boxscore*BOS*@*WSH*W*5*3*None*23-21*4* 7.0*Delock*Ramos*None*2:37*D*8,292*++*None
Tuesday, Jun 4*boxscore*BOS*@*CHW*L-wo*0*1*10*23-22*4* 8.0*Pierce*Delock*None*2:15*N*38,490*-*None
Wednesday, Jun 5*boxscore*BOS*@*CHW*L*2*6*None*23-23*4* 9.0*Donovan*Brewer*None*2:43*D*7,173*--*None
Thursday, Jun 6*boxscore*BOS*@*CHW*L*2*3*None*23-24*5* 10.0*Wilson*Sisler*None*2:25*D*7,597*---*None
Friday, Jun 7*boxscore*BOS*@*KCA*L*3*6*None*23-25*5* 10.0*Burnette*Nixon*None*2:13*N*14,876*----*None
Sunday, Jun 9*boxscore*BOS*@*KCA*W*8*4*None*24-25*5* 8.5*Sullivan*Host*None*2:32*D*None*+*None
Sunday, Jun 9*boxscore*BOS*@*KCA*W*9*5*None*25-25*5* 8.5*Susce*McDermott*Porterfield*2:45*D*18,837*++*1957-06-08 (Rain)
Monday, Jun 10*boxscore*BOS*@*KCA*W*11*4*None*26-25*5* 8.0*Nixon*Kellner*None*2:23*D*5,301*+++*None
Tuesday, Jun 11*boxscore*BOS*@*CLE*L*6*7*None*26-26*5* 8.0*McLish*Delock*Narleski*2:30*N*10,233*-*None
Wednesday, Jun 12*boxscore*BOS*@*CLE*L*1*6*None*26-27*5* 9.0*Mossi*Porterfield*None*2:14*N*11,959*--*None
Thursday, Jun 13*boxscore*BOS*@*CLE*W*9*3*None*27-27*5* 8.0*Brewer*Wynn*None*2:38*D*4,719*+*None
Friday, Jun 14*boxscore*BOS*@*DET*L*4*5*None*27-28*5* 9.0*Maas*Sullivan*None*2:53*N*47,213*-*None
Saturday, Jun 15*boxscore*BOS*@*DET*L*1*3*None*27-29*5* 9.0*Lary*Nixon*None*2:15*D*15,744*--*None
Sunday, Jun 16*boxscore*BOS*@*DET*L-wo*1*2*10*27-30*5* 10.5*Bunning*Fornieles*None*2:40*D*29,200*---*None
Tuesday, Jun 18*boxscore*BOS*None*CLE*L*6*7*None*27-31*5* 10.5*Lemon*Brewer*Narleski*2:40*N*28,510*----*None
Wednesday, Jun 19*boxscore*BOS*None*CLE*W*6*0*None*28-31*5* 10.5*Sullivan*Garcia*None*2:11*D*6,699*+*None
Thursday, Jun 20*boxscore*BOS*None*CLE*W*9*7*None*29-31*5* 9.5*Sisler*Wynn*Minarcin*3:02*D*6,437*++*None
Friday, Jun 21*boxscore*BOS*None*KCA*W*4*3*None*30-31*5* 8.5*Nixon*Morgan*Minarcin*1:58*N*22,230*+++*None
Saturday, Jun 22*boxscore*BOS*None*KCA*W*5*1*None*31-31*5* 8.0*Fornieles*Portocarrero*None*2:10*D*10,760*++++*None
Sunday, Jun 23*boxscore*BOS*None*KCA*W*10*6*None*32-31*5* 7.0*Brewer*Garver*None*2:35*D*None*+++++*None
Sunday, Jun 23*boxscore*BOS*None*KCA*W*10*1*None*33-31*5* 7.0*Sullivan*Terry*None*2:08*D*21,337*++++++*None
Tuesday, Jun 25*boxscore*BOS*None*CHW*L*1*2*None*33-32*5* 7.5*Keegan*Sisler*None*2:25*N*27,764*-*None
Wednesday, Jun 26*boxscore*BOS*None*CHW*L*5*7*None*33-33*5* 8.5*Wilson*Nixon*LaPalme*2:55*D*9,921*--*None
Thursday, Jun 27*boxscore*BOS*None*CHW*W*8*3*None*34-33*5* 6.5*Sullivan*Harshman*Chakales*2:39*D*None*+*None
Thursday, Jun 27*boxscore*BOS*None*CHW*W*9*2*None*35-33*5* 6.5*Fornieles*Pierce*None*2:28*D*15,535*++*1957-05-20 (Rain)
Friday, Jun 28*boxscore*BOS*None*DET*W*9*2*None*36-33*4* 6.5*Brewer*Maas*None*2:32*N*30,189*+++*None
Saturday, Jun 29*boxscore*BOS*None*DET*W*12*4*None*37-33*4* 6.5*Sisler*Lary*None*2:24*D*16,545*++++*None
Sunday, Jun 30*boxscore*BOS*None*DET*W*10*3*None*38-33*3* 7.0*Nixon*Foytack*Delock*2:28*D*24,502*+++++*None
Monday, Jul 1*boxscore*BOS*None*WSH*L*4*5*None*38-34*3* 8.0*Ramos*Fornieles*None*2:57*N*21,092*-*None
Tuesday, Jul 2*boxscore*BOS*None*WSH*W*2*1*None*39-34*3* 8.0*Sullivan*Pascual*None*1:57*D*8,774*+*1957-05-11 (Rain)
Wednesday, Jul 3*boxscore*BOS*@*NYY*L*0*10*None*39-35*4* 9.0*Turley*Brewer*None*2:26*D*23,065*-*None
Thursday, Jul 4*boxscore*BOS*@*NYY*W*3*2*None*40-35*4* 9.0*Sisler*Grim*Delock*2:49*D*None*+*None
Thursday, Jul 4*boxscore*BOS*@*NYY*L*1*4*None*40-36*4* 9.0*Larsen*Stone*None*2:17*D*52,791*-*None
Friday, Jul 5*boxscore*BOS*None*BAL*W*7*5*None*41-36*3* 9.0*Fornieles*Loes*Delock*2:51*N*26,091*+*None
Saturday, Jul 6*boxscore*BOS*None*BAL*W*11*2*None*42-36*3* 9.0*Sullivan*Brown*None*2:33*D*13,390*++*None
Sunday, Jul 7*boxscore*BOS*None*BAL*L*4*8*None*42-37*3* 10.0*Johnson*Brewer*None*2:13*D*14,758*-*None
Thursday, Jul 11*boxscore*BOS*@*DET*W*9*7*10*43-37*3* 10.0*Delock*Sleater*Chakales*3:21*D*7,150*+*None
Friday, Jul 12*boxscore*BOS*@*DET*L*3*5*None*43-38*3* 11.0*Bunning*Sullivan*None*2:13*N*31,406*-*None
Saturday, Jul 13*boxscore*BOS*@*DET*W*6*2*None*44-38*3* 10.0*Brewer*Foytack*None*2:34*D*11,140*+*None
Sunday, Jul 14*boxscore*BOS*@*CLE*L-wo*2*3*None*44-39*3* 11.0*Lemon*Nixon*None*2:30*D*None*-*None
Sunday, Jul 14*boxscore*BOS*@*CLE*L*4*17*None*44-40*3* 11.0*Pitula*Sisler*None*2:42*D*20,255*--*None
Tuesday, Jul 16*boxscore*BOS*@*KCA*W*4*3*None*45-40*3* 11.0*Delock*Trucks*None*2:18*N*11,324*+*None
Wednesday, Jul 17*boxscore*BOS*@*KCA*L-wo*3*4*12*45-41*3* 12.0*Morgan*Chakales*None*3:09*N*10,681*-*None
Thursday, Jul 18*boxscore*BOS*@*KCA*W*3*1*None*46-41*3* 12.0*Brewer*Gorman*None*2:10*D*6,596*+*None
Friday, Jul 19*boxscore*BOS*@*CHW*W*5*2*None*47-41*3* 12.0*Nixon*Pierce*Delock*2:41*N*36,113*++*None
Saturday, Jul 20*boxscore*BOS*@*CHW*L*0*4*None*47-42*3* 12.0*Donovan*Sisler*None*2:28*D*13,671*-*None
Sunday, Jul 21*boxscore*BOS*@*CHW*L*0*3*None*47-43*3* 12.5*Wilson*Fornieles*None*2:14*D*19,086*--*None
Tuesday, Jul 23*boxscore*BOS*None*KCA*W*1*0*None*48-43*3* 12.5*Sullivan*Trucks*None*2:16*N*16,324*+*None
Wednesday, Jul 24*boxscore*BOS*None*KCA*W*6*5*None*49-43*3* 11.5*Brewer*Terry*None*2:19*D*8,485*++*None
Thursday, Jul 25*boxscore*BOS*None*KCA*W*5*3*None*50-43*3* 10.5*Porterfield*Gorman*None*2:22*D*6,159*+++*None
Friday, Jul 26*boxscore*BOS*None*CLE*W*10*1*None*51-43*3* 9.5*Nixon*Mossi*None*2:38*N*28,131*++++*None
Saturday, Jul 27*boxscore*BOS*None*CLE*L*2*7*None*51-44*3* 10.5*Narleski*Delock*None*2:57*D*16,454*-*None
Sunday, Jul 28*boxscore*BOS*None*CLE*W*9*8*None*52-44*3* 10.0*Susce*Mossi*None*2:41*D*22,351*+*None
Monday, Jul 29*boxscore*BOS*None*CLE*W*6*2*None*53-44*3* 9.5*Brewer*Garcia*None*2:36*D*10,535*++*None
Tuesday, Jul 30*boxscore*BOS*None*DET*W*4*0*None*54-44*3* 9.5*Porterfield*Lary*None*2:10*N*26,817*+++*None
Wednesday, Jul 31*boxscore*BOS*None*DET*L*3*5*None*54-45*3* 11.0*Bunning*Nixon*Byrd*2:44*D*15,154*-*None
Thursday, Aug 1*boxscore*BOS*None*DET*L*5*7*None*54-46*3* 11.5*Maas*Fornieles*Lary*2:54*D*9,302*--*None
Friday, Aug 2*boxscore*BOS*None*CHW*W-wo*5*4*10*55-46*3* 11.5*Susce*Fischer*None*2:59*N*31,007*+*None
Saturday, Aug 3*boxscore*BOS*None*CHW*W*8*7*None*56-46*3* 11.5*Fornieles*Howell*Stone*3:29*D*18,476*++*None
Sunday, Aug 4*boxscore*BOS*None*CHW*L*6*11*None*56-47*3* 13.0*Donovan*Porterfield*None*2:47*D*20,194*-*None
Tuesday, Aug 6*boxscore*BOS*@*BAL*L*1*2*None*56-48*3* 13.5*Moore*Nixon*Lehman*2:26*N*19,851*--*None
Wednesday, Aug 7*boxscore*BOS*@*BAL*W*5*2*11*57-48*3* 12.5*Sullivan*Johnson*None*3:00*N*19,489*+*None
Thursday, Aug 8*boxscore*BOS*@*BAL*L*1*3*None*57-49*3* 12.5*O'Dell*Fornieles*Lehman*2:20*D*9,851*-*None
Friday, Aug 9*boxscore*BOS*None*WSH*L*0*8*None*57-50*3* 12.5*Ramos*Brewer*None*2:24*N*21,621*--*None
Saturday, Aug 10*boxscore*BOS*None*WSH*W*4*1*None*58-50*3* 12.5*Nixon*Abernathy*None*1:57*D*9,045*+*None
Sunday, Aug 11*boxscore*BOS*None*WSH*W*8*5*None*59-50*3* 12.0*Delock*Clevenger*Wall*2:43*D*None*++*None
Sunday, Aug 11*boxscore*BOS*None*WSH*W-wo*4*3*11*60-50*3* 12.0*Fornieles*Ramos*None*2:31*D*21,757*+++*None
Tuesday, Aug 13*boxscore*BOS*None*NYY*L*2*3*None*60-51*3* 13.0*Sturdivant*Sullivan*Shantz*2:27*N*35,647*-*None
Wednesday, Aug 14*boxscore*BOS*None*NYY*W*6*4*None*61-51*3* 12.0*Brewer*Ford*Fornieles*2:28*D*36,207*+*None
Thursday, Aug 15*boxscore*BOS*None*NYY*L*3*6*None*61-52*3* 13.0*Turley*Nixon*Grim*3:09*D*30,004*-*None
Friday, Aug 16*boxscore*BOS*@*WSH*L*0*5*None*61-53*3* 13.0*Stobbs*Susce*None*2:00*N*13,587*--*None
Saturday, Aug 17*boxscore*BOS*@*WSH*L*2*16*None*61-54*3* 14.0*Kemmerer*Fornieles*None*2:34*D*6,888*---*None
Sunday, Aug 18*boxscore*BOS*@*WSH*L*4*6*None*61-55*3* 15.5*Clevenger*Sullivan*None*2:17*D*12,553*----*None
Tuesday, Aug 20*boxscore*BOS*@*CLE*L*4*5*None*61-56*3* 15.5*Mossi*Brewer*Wynn*2:30*N*11,474*-----*None
Wednesday, Aug 21*boxscore*BOS*@*CLE*W*3*1*None*62-56*3* 14.5*Nixon*Garcia*Delock*2:28*N*10,690*+*None
Thursday, Aug 22*boxscore*BOS*@*CLE*W*11*3*None*63-56*3* 14.5*Fornieles*Wynn*None*2:32*D*5,985*++*None
Friday, Aug 23*boxscore*BOS*@*CHW*L*1*4*None*63-57*3* 14.5*Pierce*Sullivan*None*2:20*N*24,178*-*None
Saturday, Aug 24*boxscore*BOS*@*CHW*L*1*7*None*63-58*3* 15.5*Donovan*Delock*None*2:42*D*17,506*--*None
Sunday, Aug 25*boxscore*BOS*@*KCA*L*2*3*None*63-59*3* 15.5*Gorman*Brewer*None*2:05*D*17,828*---*None
Monday, Aug 26*boxscore*BOS*@*KCA*W*16*0*None*64-59*3* 14.5*Nixon*Terry*None*2:24*D*7,738*+*None
Tuesday, Aug 27*boxscore*BOS*@*DET*W*7*5*11*65-59*3* 14.5*Delock*Maas*None*3:20*N*34,797*++*None
Wednesday, Aug 28*boxscore*BOS*@*DET*W*1*0*None*66-59*3* 14.5*Sullivan*Bunning*None*1:52*D*8,308*+++*None
Thursday, Aug 29*boxscore*BOS*@*DET*W*6*1*None*67-59*3* 14.5*Brewer*Maas*None*2:45*D*7,504*++++*None
Friday, Aug 30*boxscore*BOS*@*BAL*W*8*1*None*68-59*3* 13.5*Porterfield*Loes*None*2:37*N*23,250*+++++*None
Saturday, Aug 31*boxscore*BOS*@*BAL*L*1*4*None*68-60*3* 13.5*Brown*Nixon*None*2:13*N*14,589*-*None
Sunday, Sep 1*boxscore*BOS*@*BAL*L-wo*1*2*None*68-61*3* 14.5*Moore*Fornieles*None*2:15*D*12,004*--*None
Monday, Sep 2*boxscore*BOS*None*WSH*W*7*1*None*69-61*3* 12.5*Sullivan*Ramos*None*1:58*D*None*+*None
Monday, Sep 2*boxscore*BOS*None*WSH*W*8*7*None*70-61*3* 12.5*Wall*Byerly*Susce*2:48*D*25,468*++*None
Wednesday, Sep 4*boxscore*BOS*@*NYY*W*7*5*11*71-61*3* 12.0*Susce*Byrne*None*3:32*N*38,761*+++*None
Thursday, Sep 5*boxscore*BOS*@*NYY*L-wo*2*5*None*71-62*3* 13.0*Grim*Nixon*None*2:22*D*15,613*-*None
Friday, Sep 6*boxscore*BOS*None*BAL*W-wo*4*3*None*72-62*3* 12.0*Wall*Brown*None*2:19*N*16,750*+*None
Saturday, Sep 7*boxscore*BOS*None*BAL*W*4*3*None*73-62*3* 12.0*Sullivan*Johnson*Sisler*2:23*N*9,775*++*None
Sunday, Sep 8*boxscore*BOS*None*BAL*W*2*0*None*74-62*3* 12.0*Fornieles*O'Dell*None*1:59*D*12,727*+++*None
Tuesday, Sep 10*boxscore*BOS*None*CHW*W*7*4*None*75-62*3* 11.5*Brewer*Keegan*Delock*2:54*D*20,773*++++*None
Wednesday, Sep 11*boxscore*BOS*None*CHW*L*1*4*11*75-63*3* 12.0*Fischer*Nixon*None*2:52*D*6,216*-*None
Thursday, Sep 12*boxscore*BOS*None*CHW*L*1*7*None*75-64*3* 12.5*Wilson*Sullivan*None*2:13*D*5,370*--*None
Friday, Sep 13*boxscore*BOS*None*CLE*L*3*16*None*75-65*3* 13.5*Garcia*Susce*None*2:48*N*20,064*---*None
Saturday, Sep 14*boxscore*BOS*None*CLE*W*13*10*None*76-65*3* 12.5*Delock*Aguirre*None*2:55*D*10,137*+*None
Sunday, Sep 15*boxscore*BOS*None*DET*L*1*7*None*76-66*3* 14.5*Bunning*Nixon*None*2:30*D*None*-*None
Sunday, Sep 15*boxscore*BOS*None*DET*L*3*4*None*76-67*3* 14.5*Lary*Brewer*Maas*2:25*D*27,834*--*None
Tuesday, Sep 17*boxscore*BOS*None*KCA*W*9*8*None*77-67*3* 14.5*Wall*Morgan*Chakales*2:54*N*12,084*+*None
Wednesday, Sep 18*boxscore*BOS*None*KCA*L*1*2*None*77-68*3* 15.5*Gorman*Sullivan*None*1:45*D*3,611*-*None
Friday, Sep 20*boxscore*BOS*@*NYY*L*4*7*None*77-69*3* 16.5*Ford*Brewer*Grim*2:03*D*35,541*--*None
Saturday, Sep 21*boxscore*BOS*@*NYY*W*8*3*None*78-69*3* 15.5*Nixon*Turley*Delock*3:13*D*22,617*+*None
Sunday, Sep 22*boxscore*BOS*@*NYY*L*1*5*None*78-70*3* 16.5*Sturdivant*Sisler*Maglie*2:43*D*34,186*-*None
Monday, Sep 23*boxscore*BOS*@*WSH*W*9*4*None*79-70*3* 16.0*Fornieles*Lumenti*None*2:21*N*17,826*+*None
Tuesday, Sep 24*boxscore*BOS*@*WSH*W*2*1*None*80-70*3* 15.5*Sullivan*Griggs*None*1:59*N*2,598*++*None
Wednesday, Sep 25*boxscore*BOS*@*WSH*W*7*6*11*81-70*3* 15.0*Delock*Pascual*None*3:13*D*1,348*+++*None
Friday, Sep 27*boxscore*BOS*None*NYY*L*2*10*None*81-71*3* 16.0*Turley*Nixon*Grim*2:11*D*6,572*-*None
Saturday, Sep 28*boxscore*BOS*None*NYY*L*0*2*None*81-72*3* 17.0*Sturdivant*Sisler*Shantz*2:17*D*19,063*--*None
Sunday, Sep 29*boxscore*BOS*None*NYY*W*3*2*None*82-72*3* 16.0*Baumann*Kucks*Fornieles*1:45*D*25,406*+*None