date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 15*boxscore*BOS*@*NYY*L*7*8*None*0-2*7* 2.0*Sherid*Morris*None*2:20*D*10,000*--*None
Thursday, Apr 16*boxscore*BOS*@*NYY*L*1*2*None*0-3*8* 3.0*Pennock*Lisenbee*None*None*D*None*---*None
Saturday, Apr 18*boxscore*BOS*@*NYY*W*5*4*15*1-3*5* 2.0*Moore*Sherid*None*2:50*D*35,000*+*None
Sunday, Apr 19*boxscore*BOS*@*WSH*L*0*8*None*1-4*8* 3.0*Brown*MacFayden*None*1:31*D*None*-*None
Monday, Apr 20*boxscore*BOS*@*WSH*W*13*3*None*2-4*6* 2.0*Russell*Crowder*None*1:55*D*None*+*None
Tuesday, Apr 21*boxscore*BOS*@*WSH*L*3*12*None*2-5*6* 3.0*Marberry*Gaston*None*1:50*D*None*-*None
Wednesday, Apr 22*boxscore*BOS*None*NYY*L*5*7*None*2-6*8* 4.0*Sherid*Lisenbee*Johnson*None*D*15,000*--*None
Friday, Apr 24*boxscore*BOS*None*NYY*L*4*7*None*2-7*8* 5.0*Ruffing*Moore*None*None*D*None*---*None
Saturday, Apr 25*boxscore*BOS*None*NYY*W*5*4*10*3-7*8* 4.0*MacFayden*Wells*None*2:32*D*7,000*+*None
Friday, May 1*boxscore*BOS*None*WSH*W*10*4*None*4-7*7* 3.5*Russell*Crowder*None*2:06*D*None*++*None
Saturday, May 2*boxscore*BOS*None*WSH*L*2*6*None*4-8*7* 4.0*Fischer*MacFayden*Hadley*2:10*D*10,000*-*None
Saturday, May 2*boxscore*BOS*None*WSH*W*3*2*10*5-8*7* 4.0*Moore*Hadley*None*1:44*D*12,000*+*1931-04-30 (Cold)
Sunday, May 3*boxscore*BOS*@*NYY*L*3*8*None*5-9*7* 5.0*Sherid*Lisenbee*None*None*D*None*-*None
Monday, May 4*boxscore*BOS*@*PHA*W*7*5*None*6-9*7* 4.0*Gaston*Shores*Moore*1:56*D*None*+*None
Tuesday, May 5*boxscore*BOS*@*PHA*L*1*4*None*6-10*7* 5.0*Earnshaw*Durham*None*1:46*D*None*-*None
Wednesday, May 6*boxscore*BOS*@*PHA*L*3*10*None*6-11*7* 5.5*Rommel*Russell*None*1:34*D*None*--*None
Friday, May 8*boxscore*BOS*@*CLE*W*8*4*None*7-11*7* 4.0*Moore*Bean*None*None*D*None*+*None
Saturday, May 9*boxscore*BOS*@*CLE*W*5*1*None*8-11*7* 3.5*Gaston*Hudlin*None*1:33*D*None*++*None
Sunday, May 10*boxscore*BOS*@*CLE*W*9*4*None*9-11*6* 3.0*Durham*Thomas*None*2:07*D*None*+++*None
Tuesday, May 12*boxscore*BOS*@*DET*L*0*2*None*9-12*6* 3.5*Sorrell*Russell*None*1:44*D*None*-*None
Wednesday, May 13*boxscore*BOS*@*DET*L*1*2*None*9-13*6* 4.5*Whitehill*Gaston*None*1:39*D*None*--*None
Thursday, May 14*boxscore*BOS*@*DET*W*4*3*None*10-13*6* 4.5*Lisenbee*Hoyt*Moore*1:56*D*None*+*None
Friday, May 15*boxscore*BOS*@*CHW*W*12*8*None*11-13*6* 4.5*MacFayden*Faber*Moore*None*D*None*++*None
Saturday, May 16*boxscore*BOS*@*CHW*L*0*3*None*11-14*6* 5.5*Caraway*Russell*None*1:30*D*6,000*-*None
Sunday, May 17*boxscore*BOS*@*CHW*L*1*2*None*11-15*6* 6.5*Thomas*Moore*None*1:31*D*None*--*None
Monday, May 18*boxscore*BOS*@*CHW*L*8*9*None*11-16*7* 7.5*McKain*Durham*None*None*D*None*---*None
Wednesday, May 20*boxscore*BOS*@*SLB*L*4*8*None*11-17*7* 9.0*Stewart*Gaston*None*1:46*D*None*----*None
Thursday, May 21*boxscore*BOS*@*SLB*L*1*2*None*11-18*7* 10.0*Collins*Russell*None*1:30*D*None*-----*None
Saturday, May 23*boxscore*BOS*@*PHA*L*1*7*None*11-19*8* 11.0*Earnshaw*Durham*None*1:35*D*10,000*------*None
Sunday, May 24*boxscore*BOS*@*WSH*L*9*10*None*11-20*8* 12.0*Crowder*MacFayden*Jones*2:17*D*None*-------*None
Tuesday, May 26*boxscore*BOS*None*WSH*W*6*4*None*12-20*7* 12.0*Russell*Jones*None*1:58*D*None*+*None
Wednesday, May 27*boxscore*BOS*None*WSH*L*3*11*None*12-21*8* 13.5*Brown*Lisenbee*None*1:47*D*None*-*None
Wednesday, May 27*boxscore*BOS*None*WSH*L*3*4*None*12-22*8* 13.5*Fischer*Morris*Burke*1:50*D*None*--*1931-05-25 (Rain)
Thursday, May 28*boxscore*BOS*None*WSH*L*3*4*None*12-23*8* 14.5*Crowder*MacFayden*Hadley*1:42*D*None*---*None
Saturday, May 30*boxscore*BOS*None*PHA*L*0*5*12*12-24*8* 14.5*Grove*Russell*None*None*D*None*----*None
Saturday, May 30*boxscore*BOS*None*PHA*W*6*5*None*13-24*8* 14.5*Kline*Rommel*None*1:47*D*25,000*+*None
Sunday, May 31*boxscore*BOS*None*PHA*L*4*7*None*13-25*8* 14.5*Earnshaw*Gaston*None*1:35*D*None*-*None
Sunday, May 31*boxscore*BOS*None*PHA*W*7*3*7*14-25*8* 14.5*Morris*McDonald*Moore*1:46*D*None*+*1931-04-26 (Rain)
Tuesday, Jun 2*boxscore*BOS*None*CLE*L*11*12*None*14-26*8* 15.5*Thomas*MacFayden*Hudlin*2:28*D*None*-*None
Wednesday, Jun 3*boxscore*BOS*None*CLE*L*4*5*11*14-27*8* 16.5*Harder*Durham*None*2:15*D*None*--*None
Thursday, Jun 4*boxscore*BOS*None*CLE*L*2*10*None*14-28*8* 17.5*Ferrell*Russell*None*1:58*D*None*---*None
Friday, Jun 5*boxscore*BOS*None*CLE*W*4*3*None*15-28*8* 16.5*Morris*Hudlin*Moore*2:03*D*None*+*None
Saturday, Jun 6*boxscore*BOS*None*SLB*W*9*8*None*16-28*8* 16.5*Lisenbee*Kimsey*Moore*2:14*D*12,000*++*None
Sunday, Jun 7*boxscore*BOS*None*SLB*W*6*3*None*17-28*6* 16.5*MacFayden*Collins*None*1:55*D*None*+++*None
Monday, Jun 8*boxscore*BOS*None*SLB*L*0*4*None*17-29*7* 17.5*Stewart*Gaston*None*1:45*D*None*-*None
Friday, Jun 12*boxscore*BOS*None*DET*W*3*1*None*18-29*6* 17.5*Russell*Uhle*None*1:35*D*None*+*None
Saturday, Jun 13*boxscore*BOS*None*DET*W*7*1*None*19-29*5* 18.0*Morris*Wyatt*None*1:46*D*10,000*++*None
Sunday, Jun 14*boxscore*BOS*None*CHW*L*4*7*None*19-30*5* 18.0*Thomas*MacFayden*None*1:42*D*None*-*None
Monday, Jun 15*boxscore*BOS*None*CHW*W*3*2*11*20-30*5* 18.0*Kline*Frazier*None*1:55*D*None*+*None
Friday, Jun 19*boxscore*BOS*@*DET*L*6*7*None*20-31*5* 19.5*Uhle*Moore*None*1:55*D*None*-*None
Saturday, Jun 20*boxscore*BOS*@*DET*L*4*5*None*20-32*5* 20.5*Sorrell*Russell*None*1:56*D*None*--*None
Sunday, Jun 21*boxscore*BOS*@*DET*W*7*6*None*21-32*5* 20.5*Kline*Wyatt*Moore*2:11*D*None*+*None
Monday, Jun 22*boxscore*BOS*@*DET*W*7*2*None*22-32*5* 19.5*MacFayden*Bridges*None*1:56*D*None*++*None
Tuesday, Jun 23*boxscore*BOS*@*CLE*L*0*13*None*22-33*5* 20.5*Brown*Russell*None*None*D*None*-*None
Tuesday, Jun 23*boxscore*BOS*@*CLE*L*0*10*None*22-34*5* 20.5*Hudlin*Morris*None*1:40*D*None*--*1931-05-11 (Threatening weather)
Wednesday, Jun 24*boxscore*BOS*@*CLE*W*7*3*None*23-34*5* 19.5*Moore*Harder*None*1:50*D*None*+*None
Thursday, Jun 25*boxscore*BOS*@*CLE*W*8*3*None*24-34*5* 18.0*Kline*Lawson*None*1:45*D*None*++*None
Friday, Jun 26*boxscore*BOS*@*SLB*L*2*3*None*24-35*5* 18.5*Collins*Lisenbee*Kimsey*1:50*D*None*-*None
Saturday, Jun 27*boxscore*BOS*@*SLB*L*4*5*14*24-36*6* 19.5*Coffman*Russell*None*2:40*D*None*--*None
Sunday, Jun 28*boxscore*BOS*@*SLB*L*4*5*None*24-37*6* 21.5*Stiles*Moore*None*1:58*D*None*---*None
Sunday, Jun 28*boxscore*BOS*@*SLB*L*4*5*None*24-38*6* 21.5*Hebert*Durham*None*2:02*D*None*----*1931-05-19 (Wet grounds)
Monday, Jun 29*boxscore*BOS*@*SLB*W*4*2*None*25-38*6* 20.5*Moore*Stewart*None*1:49*D*None*+*None
Tuesday, Jun 30*boxscore*BOS*@*CHW*W*7*1*None*26-38*6* 20.5*MacFayden*Caraway*None*None*D*None*++*None
Wednesday, Jul 1*boxscore*BOS*@*CHW*W*5*3*None*27-38*6* 20.5*Russell*Moore*None*None*D*None*+++*None
Thursday, Jul 2*boxscore*BOS*@*CHW*L*0*2*None*27-39*6* 20.5*Thomas*Kline*None*None*D*None*-*None
Saturday, Jul 4*boxscore*BOS*@*PHA*L*7*9*None*27-40*6* 22.5*Grove*Morris*None*2:10*D*10,000*--*None
Saturday, Jul 4*boxscore*BOS*@*PHA*L*2*6*None*27-41*6* 22.5*Hoyt*Moore*None*1:37*D*20,000*---*None
Sunday, Jul 5*boxscore*BOS*@*NYY*W*6*3*11*28-41*6* 21.5*MacFayden*Ruffing*None*None*D*None*+*None
Wednesday, Jul 8*boxscore*BOS*@*NYY*L*3*13*None*28-42*6* 23.5*Weaver*Russell*None*2:15*D*None*-*None
Wednesday, Jul 8*boxscore*BOS*@*NYY*L*4*9*None*28-43*6* 23.5*Pennock*Kline*None*2:07*D*10,000*--*1931-07-06 (Rain)
Thursday, Jul 9*boxscore*BOS*@*WSH*L*1*14*None*28-44*6* 23.5*Marberry*Moore*Masters*1:55*D*None*---*None
Saturday, Jul 11*boxscore*BOS*@*WSH*L*1*7*None*28-45*6* 24.5*Brown*MacFayden*None*1:35*D*None*----*None
Saturday, Jul 11*boxscore*BOS*@*WSH*L*7*8*None*28-46*6* 24.5*Hadley*Lisenbee*None*2:24*D*None*-----*1931-07-10 (Wet grounds)
Sunday, Jul 12*boxscore*BOS*None*PHA*L*2*7*None*28-47*7* 26.5*Hoyt*Moore*None*None*D*None*------*None
Sunday, Jul 12*boxscore*BOS*None*PHA*L*2*6*6*28-48*7* 26.5*Mahaffey*Morris*None*1:21*D*None*-------*1931-04-27 (Cold)
Tuesday, Jul 14*boxscore*BOS*None*SLB*L*3*5*None*28-49*8* 26.5*Collins*Gaston*Kimsey*2:05*D*None*--------*None
Wednesday, Jul 15*boxscore*BOS*None*SLB*W*5*4*11*29-49*8* 27.5*Durham*Stewart*None*2:04*D*None*+*None
Wednesday, Jul 15*boxscore*BOS*None*SLB*L*2*5*None*29-50*8* 27.5*Blaeholder*Russell*None*None*D*None*-*1931-06-09 (Rain)
Thursday, Jul 16*boxscore*BOS*None*SLB*L*1*2*None*29-51*8* 28.5*Gray*Lisenbee*None*1:35*D*None*--*None
Friday, Jul 17*boxscore*BOS*None*SLB*L*2*6*None*29-52*8* 29.5*Collins*Kline*Coffman*1:54*D*None*---*None
Saturday, Jul 18*boxscore*BOS*None*CLE*W*4*1*None*30-52*6* 30.0*MacFayden*Harder*None*1:50*D*None*+*None
Sunday, Jul 19*boxscore*BOS*None*CLE*W*6*5*12*31-52*6* 29.5*Moore*Hudlin*None*None*D*None*++*None
Monday, Jul 20*boxscore*BOS*None*CLE*L*2*9*None*31-53*6* 30.5*Brown*Gaston*None*None*D*None*-*None
Tuesday, Jul 21*boxscore*BOS*None*CLE*W*3*2*10*32-53*6* 30.5*Moore*Ferrell*None*2:00*D*None*+*None
Wednesday, Jul 22*boxscore*BOS*None*CHW*W*3*2*None*33-53*6* 31.0*MacFayden*Faber*None*1:47*D*None*++*None
Wednesday, Jul 22*boxscore*BOS*None*CHW*L*3*9*None*33-54*6* 31.0*Thomas*Morris*None*None*D*None*-*1931-06-16 (Rain)
Thursday, Jul 23*boxscore*BOS*None*CHW*W*13*4*None*34-54*6* 31.0*Russell*Caraway*None*None*D*None*+*None
Friday, Jul 24*boxscore*BOS*None*CHW*L*1*3*None*34-55*6* 32.0*Frazier*Lisenbee*None*None*D*None*-*None
Saturday, Jul 25*boxscore*BOS*None*CHW*L*5*7*None*34-56*6* 33.5*Thomas*Durham*None*None*D*None*--*None
Sunday, Jul 26*boxscore*BOS*None*DET*W*7*6*10*35-56*6* 33.0*Kline*Herring*None*2:10*D*None*+*None
Sunday, Jul 26*boxscore*BOS*None*DET*L*3*7*None*35-57*6* 33.0*Sullivan*Russell*None*None*D*None*-*1931-06-10 (Rain)
Monday, Jul 27*boxscore*BOS*None*DET*W*13*4*None*36-57*6* 33.0*MacFayden*Bridges*None*1:51*D*None*+*None
Tuesday, Jul 28*boxscore*BOS*None*DET*W*8*1*None*37-57*6* 33.0*Lisenbee*Whitehill*None*1:39*D*None*++*None
Wednesday, Jul 29*boxscore*BOS*None*DET*W*5*4*10*38-57*6* 33.5*Moore*Uhle*None*2:05*D*None*+++*None
Wednesday, Jul 29*boxscore*BOS*None*DET*L*6*8*None*38-58*6* 33.5*Hogsett*Kline*Sorrell*2:10*D*None*-*1931-06-11 (Rain)
Friday, Jul 31*boxscore*BOS*None*NYY*L*1*4*None*38-59*6* 34.5*Gomez*MacFayden*None*None*D*12,000*--*None
Saturday, Aug 1*boxscore*BOS*None*NYY*W*9*2*None*39-59*6* 33.5*Lisenbee*Johnson*None*None*D*None*+*None
Sunday, Aug 2*boxscore*BOS*None*NYY*L*1*4*None*39-60*6* 33.0*Ruffing*Russell*None*2:01*D*None*-*None
Sunday, Aug 2*boxscore*BOS*None*NYY*W*1*0*None*40-60*6* 33.0*Moore*Pipgras*None*1:17*D*40,000*+*1931-04-23 (Rain)
Monday, Aug 3*boxscore*BOS*None*NYY*L*8*9*None*40-61*6* 34.5*Wells*Kline*Gomez*None*D*None*-*None
Wednesday, Aug 5*boxscore*BOS*None*NYY*W*5*1*None*41-61*6* 34.5*MacFayden*Pennock*None*None*D*None*+*1931-06-17 (Rain)
Wednesday, Aug 5*boxscore*BOS*None*NYY*L*1*4*None*41-62*6* 34.5*Rhodes*Lisenbee*Johnson*None*D*None*-*1931-06-17 (Rain)
Thursday, Aug 6*boxscore*BOS*@*WSH*L*1*15*None*41-63*6* 34.5*Marberry*Russell*None*1:45*D*None*--*None
Saturday, Aug 8*boxscore*BOS*@*WSH*L*0*5*None*41-64*7* 34.5*Burke*Moore*None*1:39*D*5,000*---*None
Sunday, Aug 9*boxscore*BOS*@*WSH*L*3*4*10*41-65*7* 35.5*Brown*Gaston*None*2:10*D*None*----*None
Tuesday, Aug 11*boxscore*BOS*@*SLB*W*4*3*None*42-65*6* 35.5*MacFayden*Collins*None*1:52*D*None*+*None
Wednesday, Aug 12*boxscore*BOS*@*SLB*W*6*5*None*43-65*6* 34.5*Durham*Gray*None*1:53*D*None*++*None
Thursday, Aug 13*boxscore*BOS*@*SLB*L*6*9*None*43-66*7* 35.5*Kimsey*Russell*None*2:13*D*None*-*None
Friday, Aug 14*boxscore*BOS*@*SLB*L*2*12*None*43-67*7* 36.0*Coffman*Gaston*None*1:51*D*None*--*None
Saturday, Aug 15*boxscore*BOS*@*CHW*W*1*0*None*44-67*7* 36.0*MacFayden*Faber*None*None*D*None*+*None
Sunday, Aug 16*boxscore*BOS*@*CHW*L*2*9*None*44-68*7* 36.5*Thomas*Lisenbee*None*1:47*D*30,000*-*None
Sunday, Aug 16*boxscore*BOS*@*CHW*W*5*1*None*45-68*7* 36.5*Durham*Frazier*None*1:31*D*30,000*+*1931-08-18 (Schedule change)
Monday, Aug 17*boxscore*BOS*@*CHW*W*3*2*None*46-68*6* 36.0*Russell*Caraway*None*None*D*None*++*None
Wednesday, Aug 19*boxscore*BOS*@*DET*W*9*8*None*47-68*6* 36.0*MacFayden*Sullivan*Moore*2:21*D*None*+++*None
Thursday, Aug 20*boxscore*BOS*@*DET*L*2*7*None*47-69*6* 36.0*Herring*Lisenbee*None*1:41*D*None*-*None
Friday, Aug 21*boxscore*BOS*@*DET*L*5*11*None*47-70*6* 37.0*Uhle*Durham*None*1:53*D*None*--*None
Saturday, Aug 22*boxscore*BOS*@*DET*L*6*9*None*47-71*6* 38.0*Sorrell*Russell*Hogsett*2:04*D*None*---*None
Sunday, Aug 23*boxscore*BOS*@*CLE*L*3*4*None*47-72*6* 38.5*Connally*MacFayden*None*2:00*D*None*----*None
Monday, Aug 24*boxscore*BOS*@*CLE*L*7*11*None*47-73*7* 39.5*Appleton*Gaston*None*2:25*D*None*-----*None
Saturday, Aug 29*boxscore*BOS*None*WSH*W*3*1*None*48-73*6* 39.5*Durham*Marberry*None*1:34*D*None*+*None
Saturday, Aug 29*boxscore*BOS*None*WSH*W*3*2*None*49-73*6* 39.5*Russell*Fischer*None*None*D*None*++*1931-08-28 (Rain)
Sunday, Aug 30*boxscore*BOS*None*NYY*L*4*14*None*49-74*6* 39.5*Johnson*MacFayden*None*None*D*None*-*None
Monday, Aug 31*boxscore*BOS*@*PHA*L*0*3*None*49-75*7* 40.5*Hoyt*Moore*None*1:39*D*None*--*None
Tuesday, Sep 1*boxscore*BOS*@*NYY*L*3*11*None*49-76*8* 41.0*Gomez*MacFayden*None*2:07*D*None*---*None
Tuesday, Sep 1*boxscore*BOS*@*NYY*L*1*5*None*49-77*8* 41.0*Ruffing*Morris*None*1:48*D*15,000*----*1931-07-07 (Rain)
Wednesday, Sep 2*boxscore*BOS*@*NYY*L*6*7*None*49-78*8* 41.0*Andrews*Lisenbee*None*1:46*D*5,000*-----*None
Friday, Sep 4*boxscore*BOS*None*PHA*L*0*2*None*49-79*8* 43.0*Grove*Durham*None*1:38*D*11,618*------*None
Friday, Sep 4*boxscore*BOS*None*PHA*L*1*6*None*49-80*8* 43.0*Hoyt*Russell*None*None*D*None*-------*1931-04-28 (Cold)
Saturday, Sep 5*boxscore*BOS*None*PHA*L*0*8*None*49-81*8* 43.0*Earnshaw*MacFayden*None*1:50*D*None*--------*None
Saturday, Sep 5*boxscore*BOS*None*PHA*W*6*3*None*50-81*8* 43.0*Moore*Walberg*None*1:45*D*None*+*1931-04-29 (Rain)
Sunday, Sep 6*boxscore*BOS*None*PHA*L*3*5*None*50-82*8* 44.0*Rommel*Gaston*None*1:14*D*None*-*None
Monday, Sep 7*boxscore*BOS*None*WSH*L*5*7*None*50-83*8* 44.0*Hadley*Durham*None*2:05*D*None*--*None
Monday, Sep 7*boxscore*BOS*None*WSH*L*1*15*None*50-84*8* 44.0*Marberry*Russell*None*1:42*D*None*---*None
Thursday, Sep 10*boxscore*BOS*None*DET*L*0*3*None*50-85*8* 45.0*Bridges*Moore*None*1:25*D*None*----*None
Friday, Sep 11*boxscore*BOS*None*DET*W*5*0*None*51-85*8* 44.5*MacFayden*Collier*None*1:27*D*None*+*None
Saturday, Sep 12*boxscore*BOS*None*DET*W*1*0*13*52-85*8* 44.0*Durham*Herring*None*2:21*D*4,000*++*None
Sunday, Sep 13*boxscore*BOS*None*CHW*L*5*6*None*52-86*8* 44.5*Faber*Russell*None*2:09*D*None*-*None
Sunday, Sep 13*boxscore*BOS*None*CHW*T*2*2*14*52-86*8* 44.5*None*None*None*2:20*D*7,000*-*None
Monday, Sep 14*boxscore*BOS*None*CHW*W*12*8*None*53-86*8* 44.0*Morris*Garland*None*None*D*None*+*None
Tuesday, Sep 15*boxscore*BOS*None*CHW*W*3*2*10*54-86*8* 44.0*MacFayden*Lyons*None*None*D*500*++*None
Wednesday, Sep 16*boxscore*BOS*None*CHW*W*2*1*None*55-86*7* 44.0*Durham*Frazier*None*None*D*None*+++*None
Thursday, Sep 17*boxscore*BOS*None*CLE*W*9*2*None*56-86*7* 44.0*Moore*Connally*None*1:31*D*None*++++*None
Thursday, Sep 17*boxscore*BOS*None*CLE*L*1*2*None*56-87*7* 44.0*Appleton*Gaston*None*1:26*D*None*-*1931-08-25 (Rain; Site change)
Friday, Sep 18*boxscore*BOS*None*CLE*W*6*1*None*57-87*6* 43.5*Russell*Hudlin*None*1:50*D*None*+*None
Friday, Sep 18*boxscore*BOS*None*CLE*W*6*4*None*58-87*6* 43.5*Lisenbee*Brown*None*1:40*D*None*++*1931-08-26 (Rain; Site change)
Saturday, Sep 19*boxscore*BOS*None*CLE*W*2*1*None*59-87*5* 44.0*MacFayden*Hildebrand*None*1:42*D*3,500*+++*None
Monday, Sep 21*boxscore*BOS*None*SLB*W*2*0*None*60-87*5* 43.0*Durham*Coffman*None*1:38*D*None*++++*None
Monday, Sep 21*boxscore*BOS*None*SLB*W*9*2*None*61-87*5* 43.0*Morris*Gray*None*1:55*D*None*+++++*1931-09-20 (Rain)
Tuesday, Sep 22*boxscore*BOS*None*SLB*L*2*5*None*61-88*5* 44.0*Blaeholder*Gaston*None*1:27*D*None*-*None
Thursday, Sep 24*boxscore*BOS*@*PHA*L*4*9*None*61-89*5* 45.0*Grove*Moore*None*1:22*D*None*--*None
Friday, Sep 25*boxscore*BOS*@*PHA*L*1*7*None*61-90*5* 46.0*Krausse*Durham*None*1:38*D*None*---*None
Sunday, Sep 27*boxscore*BOS*@*WSH*W*4*2*None*62-90*5* 45.0*Russell*Liska*None*None*D*None*+*None