date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Monday, Apr 20*None*BOS*None*PHA*L*7*10*None*1-1*1* Tied*None*None*None*None*None*None*-*None
Wednesday, Apr 22*None*BOS*@*PHA*L*1*6*None*1-2*5* 1.0*None*None*None*None*None*None*--*None
Thursday, Apr 23*None*BOS*@*PHA*L*4*7*None*1-3*6* 2.0*None*None*None*None*None*None*---*None
Friday, Apr 24*None*BOS*@*PHA*W*2*1*None*2-3*5* 1.5*None*None*None*None*None*None*+*None
Saturday, Apr 25*None*BOS*@*PHA*W*4*0*None*3-3*3* 1.5*None*None*None*None*None*None*++*None
Monday, Apr 27*None*BOS*@*WSH*L*3*6*None*3-4*5* 2.5*None*None*None*None*None*None*-*None
Tuesday, Apr 28*None*BOS*@*WSH*W*11*4*None*4-4*4* 1.5*None*None*None*None*None*None*+*None
Wednesday, Apr 29*None*BOS*@*WSH*L*5*9*None*4-5*5* 2.5*None*None*None*None*None*None*-*None
Thursday, Apr 30*None*BOS*None*PHA*L*2*12*None*4-6*7* 3.0*None*None*None*None*None*None*--*None
Friday, May 1*None*BOS*None*PHA*W*4*2*None*5-6*5* 2.0*None*None*None*None*None*None*+*None
Saturday, May 2*None*BOS*None*PHA*L*0*3*None*5-7*6* 3.0*None*None*None*None*None*None*-*None
Monday, May 4*None*BOS*None*WSH*W*6*4*None*6-7*5* 2.5*None*None*None*None*None*None*+*None
Wednesday, May 6*None*BOS*None*WSH*W*6*3*None*7-7*4* 3.0*None*None*None*None*None*None*++*None
Thursday, May 7*None*BOS*None*NYY*W*6*2*None*8-7*3* 3.0*None*None*None*None*None*None*+++*None
Friday, May 8*None*BOS*None*NYY*L*1*6*None*8-8*4* 3.0*None*None*None*None*None*None*-*None
Saturday, May 9*None*BOS*None*NYY*W*12*5*None*9-8*3* 3.0*None*None*None*None*None*None*+*None
Monday, May 11*None*BOS*@*CLE*L*5*6*None*9-9*4* 2.5*None*None*None*None*None*None*-*None
Tuesday, May 12*None*BOS*@*CLE*W*10*5*None*10-9*3* 2.5*None*None*None*None*None*None*+*None
Wednesday, May 13*None*BOS*@*CLE*L*1*2*None*10-10*3* 2.5*None*None*None*None*None*None*-*None
Thursday, May 14*None*BOS*@*CLE*W*10*4*None*11-10*3* 2.5*None*None*None*None*None*None*+*None
Friday, May 15*None*BOS*@*DET*L*6*8*None*11-11*4* 3.5*None*None*None*None*None*None*-*None
Saturday, May 16*None*BOS*@*DET*W*9*6*None*12-11*3* 3.5*None*None*None*None*None*None*+*None
Monday, May 18*None*BOS*@*DET*L*1*12*None*12-12*4* 3.0*None*None*None*None*None*None*-*None
Tuesday, May 19*None*BOS*@*DET*W*3*2*None*13-12*3* 2.5*None*None*None*None*None*None*+*1903-05-17 (Sunday curfew)
Wednesday, May 20*None*BOS*@*SLB*L*3*4*None*13-13*5* 2.5*None*None*None*None*None*None*-*None
Friday, May 22*None*BOS*@*SLB*L*4*6*None*13-14*6* 3.5*None*None*None*None*None*None*--*None
Saturday, May 23*None*BOS*@*CHW*W*4*1*None*14-14*5* 2.5*None*None*None*None*None*None*+*None
Sunday, May 24*None*BOS*@*CHW*W*7*0*None*15-14*4* 1.5*None*None*None*None*None*None*++*None
Tuesday, May 26*None*BOS*@*CHW*L*2*3*None*15-15*5* 2.5*None*None*None*None*None*None*-*1903-05-25 (Rain)
Thursday, May 28*None*BOS*None*WSH*W*5*4*None*16-15*4* 2.5*None*None*None*None*None*None*+*None
Friday, May 29*None*BOS*None*WSH*W*7*2*None*17-15*2* 2.5*None*None*None*None*None*None*++*None
Saturday, May 30*None*BOS*None*WSH*W*3*2*None*18-15*2* 0.5*None*None*None*None*None*None*+++*None
Saturday, May 30*None*BOS*None*WSH*W*4*0*None*19-15*2* 0.5*None*None*None*None*None*None*++++*None
Monday, Jun 1*None*BOS*@*NYY*W*8*2*None*20-15*1*up 0.5*None*None*None*None*None*None*+++++*None
Tuesday, Jun 2*None*BOS*@*NYY*W*9*0*None*21-15*1*up 0.5*None*None*None*None*None*None*++++++*None
Wednesday, Jun 3*None*BOS*@*NYY*W*9*3*None*22-15*1*up 0.5*None*None*None*None*None*None*+++++++*None
Thursday, Jun 4*None*BOS*None*CHW*W*10*3*None*23-15*1*up 1.0*None*None*None*None*None*None*++++++++*None
Friday, Jun 5*None*BOS*None*CHW*W*10*8*None*24-15*1*up 1.0*None*None*None*None*None*None*+++++++++*None
Saturday, Jun 6*None*BOS*None*CHW*W*10*2*None*25-15*1*up 1.5*None*None*None*None*None*None*++++++++++*None
Monday, Jun 8*None*BOS*None*DET*W*6*1*None*26-15*1*up 1.5*None*None*None*None*None*None*+++++++++++*None
Tuesday, Jun 9*None*BOS*None*DET*L*3*7*None*26-16*1*up 0.5*None*None*None*None*None*None*-*None
Wednesday, Jun 10*None*BOS*None*DET*L*0*5*None*26-17*1* Tied*None*None*None*None*None*None*--*None
Thursday, Jun 11*None*BOS*None*SLB*W*2*0*None*27-17*1*up 1.0*None*None*None*None*None*None*+*None
Saturday, Jun 13*None*BOS*None*SLB*W*7*0*None*28-17*1*up 0.5*None*None*None*None*None*None*++*None
Tuesday, Jun 16*None*BOS*None*CLE*L*0*7*None*28-18*2* 1.0*None*None*None*None*None*None*-*None
Wednesday, Jun 17*None*BOS*None*CLE*L*1*3*None*28-19*2* 1.5*None*None*None*None*None*None*--*None
Wednesday, Jun 17*None*BOS*None*CLE*W*6*1*None*29-19*2* 1.5*None*None*None*None*None*None*+*None
Thursday, Jun 18*None*BOS*@*CLE*L*4*5*None*29-20*2* 2.0*None*None*None*None*None*None*-*None
Friday, Jun 19*None*BOS*@*CLE*W*5*3*None*30-20*2* 1.0*None*None*None*None*None*None*+*None
Saturday, Jun 20*None*BOS*@*CLE*W*5*4*None*31-20*2* 1.0*None*None*None*None*None*None*++*None
Sunday, Jun 21*None*BOS*@*CLE*W*12*7*None*32-20*1* Tied*None*None*None*None*None*None*+++*None
Tuesday, Jun 23*None*BOS*@*DET*W*1*0*None*33-20*1*up 1.0*None*None*None*None*None*None*++++*None
Wednesday, Jun 24*None*BOS*@*DET*L*1*2*None*33-21*1*up 1.0*None*None*None*None*None*None*-*None
Thursday, Jun 25*None*BOS*@*SLB*W*7*1*None*34-21*1*up 1.0*None*None*None*None*None*None*+*None
Saturday, Jun 27*None*BOS*@*SLB*W*6*0*None*35-21*1*up 2.5*None*None*None*None*None*None*++*None
Sunday, Jun 28*None*BOS*@*SLB*W*1*0*None*36-21*1*up 3.0*None*None*None*None*None*None*+++*None
Sunday, Jun 28*None*BOS*@*SLB*W*3*0*None*37-21*1*up 3.0*None*None*None*None*None*None*++++*1903-05-21 (Rain)
Monday, Jun 29*None*BOS*@*CHW*W*7*2*None*38-21*1*up 3.0*None*None*None*None*None*None*+++++*None
Tuesday, Jun 30*None*BOS*@*CHW*L*3*10*None*38-22*1*up 3.0*None*None*None*None*None*None*-*None
Wednesday, Jul 1*None*BOS*@*CHW*W*1*0*None*39-22*1*up 3.0*None*None*None*None*None*None*+*None
Thursday, Jul 2*None*BOS*@*CHW*L*2*6*None*39-23*1*up 3.0*None*None*None*None*None*None*-*None
Saturday, Jul 4*None*BOS*None*SLB*W*4*1*None*40-23*1*up 4.0*None*None*None*None*None*None*+*None
Saturday, Jul 4*None*BOS*None*SLB*W*2*0*None*41-23*1*up 4.0*None*None*None*None*None*None*++*None
Monday, Jul 6*None*BOS*None*SLB*W*8*6*None*42-23*1*up 4.0*None*None*None*None*None*None*+++*None
Tuesday, Jul 7*None*BOS*None*SLB*L*2*3*None*42-24*1*up 4.0*None*None*None*None*None*None*-*None
Wednesday, Jul 8*None*BOS*None*CHW*W*6*1*None*43-24*1*up 4.0*None*None*None*None*None*None*+*None
Thursday, Jul 9*None*BOS*None*CHW*W*5*3*None*44-24*1*up 4.0*None*None*None*None*None*None*++*None
Friday, Jul 10*None*BOS*None*CHW*L*4*8*None*44-25*1*up 4.0*None*None*None*None*None*None*-*None
Saturday, Jul 11*None*BOS*None*CHW*W*8*5*None*45-25*1*up 5.0*None*None*None*None*None*None*+*None
Tuesday, Jul 14*None*BOS*None*CLE*L*3*4*None*45-26*1*up 4.0*None*None*None*None*None*None*-*None
Wednesday, Jul 15*None*BOS*None*CLE*W*4*3*None*46-26*1*up 3.0*None*None*None*None*None*None*+*None
Wednesday, Jul 15*None*BOS*None*CLE*L*2*4*None*46-27*1*up 3.0*None*None*None*None*None*None*-*1903-07-13 (Rain)
Thursday, Jul 16*None*BOS*None*CLE*W*11*4*None*47-27*1*up 4.0*None*None*None*None*None*None*+*1903-06-15 (Rain)
Friday, Jul 17*None*BOS*None*DET*W*1*0*None*48-27*1*up 4.0*None*None*None*None*None*None*++*None
Saturday, Jul 18*None*BOS*None*DET*W*5*3*None*49-27*1*up 4.5*None*None*None*None*None*None*+++*None
Monday, Jul 20*None*BOS*None*DET*L*2*3*None*49-28*1*up 4.5*None*None*None*None*None*None*-*None
Thursday, Jul 23*None*BOS*@*NYY*W*6*1*None*50-28*1*up 2.5*None*None*None*None*None*None*+*None
Thursday, Jul 23*None*BOS*@*NYY*L*2*4*None*50-29*1*up 2.5*None*None*None*None*None*None*-*1903-07-22 (Rain)
Friday, Jul 24*None*BOS*@*NYY*W*8*2*None*51-29*1*up 3.5*None*None*None*None*None*None*+*None
Saturday, Jul 25*None*BOS*@*NYY*W*7*5*None*52-29*1*up 4.5*None*None*None*None*None*None*++*None
Monday, Jul 27*None*BOS*None*NYY*W*5*0*None*53-29*1*up 4.5*None*None*None*None*None*None*+++*None
Tuesday, Jul 28*None*BOS*None*NYY*W*3*0*None*54-29*1*up 4.5*None*None*None*None*None*None*++++*None
Wednesday, Jul 29*None*BOS*None*NYY*L*14*15*None*54-30*1*up 4.0*None*None*None*None*None*None*-*None
Thursday, Jul 30*None*BOS*None*NYY*L*1*12*None*54-31*1*up 2.5*None*None*None*None*None*None*--*None
Friday, Jul 31*None*BOS*@*WSH*T*4*4*None*54-31*1*up 3.0*None*None*None*None*None*None*--*None
Saturday, Aug 1*None*BOS*@*WSH*L*0*1*None*54-32*1*up 3.5*None*None*None*None*None*None*---*None
Saturday, Aug 1*None*BOS*@*WSH*W*5*1*None*55-32*1*up 3.5*None*None*None*None*None*None*+*None
Monday, Aug 3*None*BOS*@*WSH*L*2*5*None*55-33*1*up 2.5*None*None*None*None*None*None*-*None
Wednesday, Aug 5*None*BOS*@*PHA*W*3*0*None*56-33*1*up 3.5*None*None*None*None*None*None*+*None
Thursday, Aug 6*None*BOS*@*PHA*L*3*4*None*56-34*1*up 2.5*None*None*None*None*None*None*-*None
Friday, Aug 7*None*BOS*@*PHA*W*11*3*None*57-34*1*up 3.5*None*None*None*None*None*None*+*None
Saturday, Aug 8*None*BOS*None*PHA*W*11*6*None*58-34*1*up 4.5*None*None*None*None*None*None*++*None
Monday, Aug 10*None*BOS*None*PHA*W*7*2*None*59-34*1*up 5.5*None*None*None*None*None*None*+++*None
Tuesday, Aug 11*None*BOS*None*PHA*W*5*1*None*60-34*1*up 6.5*None*None*None*None*None*None*++++*None
Thursday, Aug 13*None*BOS*@*DET*W*3*1*None*61-34*1*up 6.0*None*None*None*None*None*None*+++++*None
Thursday, Aug 13*None*BOS*@*DET*L*1*10*None*61-35*1*up 6.0*None*None*None*None*None*None*-*1903-06-22 (Rain)
Friday, Aug 14*None*BOS*@*DET*W*6*3*None*62-35*1*up 7.0*None*None*None*None*None*None*+*None
Saturday, Aug 15*None*BOS*@*DET*W*6*3*None*63-35*1*up 7.0*None*None*None*None*None*None*++*None
Monday, Aug 17*None*BOS*@*CLE*L*3*9*None*63-36*1*up 7.0*None*None*None*None*None*None*-*None
Tuesday, Aug 18*None*BOS*@*CLE*W*10*2*None*64-36*1*up 7.0*None*None*None*None*None*None*+*None
Wednesday, Aug 19*None*BOS*@*CHW*W*4*3*None*65-36*1*up 7.5*None*None*None*None*None*None*++*None
Thursday, Aug 20*None*BOS*@*CHW*L*5*9*None*65-37*1*up 8.0*None*None*None*None*None*None*-*None
Friday, Aug 21*None*BOS*@*CHW*W*11*3*None*66-37*1*up 8.5*None*None*None*None*None*None*+*None
Saturday, Aug 22*None*BOS*@*SLB*L*1*2*None*66-38*1*up 7.5*None*None*None*None*None*None*-*None
Sunday, Aug 23*None*BOS*@*SLB*W*5*3*None*67-38*1*up 8.5*None*None*None*None*None*None*+*None
Sunday, Aug 23*None*BOS*@*SLB*W*4*2*None*68-38*1*up 8.5*None*None*None*None*None*None*++*1903-06-26 (Rain)
Monday, Aug 24*None*BOS*@*SLB*L*1*5*None*68-39*1*up 7.5*None*None*None*None*None*None*-*None
Wednesday, Aug 26*None*BOS*@*PHA*W*3*0*None*69-39*1*up 8.0*None*None*None*None*None*None*+*None
Thursday, Aug 27*None*BOS*@*PHA*W*4*2*None*70-39*1*up 8.5*None*None*None*None*None*None*++*None
Saturday, Aug 29*None*BOS*@*WSH*W*3*2*None*71-39*1*up 9.5*None*None*None*None*None*None*+++*None
Saturday, Aug 29*None*BOS*@*WSH*T*1*1*None*71-39*1*up 9.5*None*None*None*None*None*None*+++*1903-08-04 (Wet grounds)
Monday, Aug 31*None*BOS*@*WSH*L*1*2*None*71-40*1*up 9.5*None*None*None*None*None*None*-*None
Monday, Aug 31*None*BOS*@*WSH*W*5*2*None*72-40*1*up 9.5*None*None*None*None*None*None*+*None
Tuesday, Sep 1*None*BOS*@*WSH*W*2*1*None*73-40*1*up 9.5*None*None*None*None*None*None*++*None
Thursday, Sep 3*None*BOS*None*PHA*W*6*5*None*74-40*1*up10.0*None*None*None*None*None*None*+++*None
Saturday, Sep 5*None*BOS*None*PHA*W*12*1*None*75-40*1*up11.5*None*None*None*None*None*None*++++*None
Monday, Sep 7*None*BOS*@*NYY*W*4*0*None*76-40*1*up11.0*None*None*None*None*None*None*+++++*None
Monday, Sep 7*None*BOS*@*NYY*L*0*5*None*76-41*1*up11.0*None*None*None*None*None*None*-*None
Tuesday, Sep 8*None*BOS*@*NYY*L*0*1*None*76-42*1*up10.0*None*None*None*None*None*None*--*None
Wednesday, Sep 9*None*BOS*None*WSH*W*9*4*None*77-42*1*up11.0*None*None*None*None*None*None*+*None
Wednesday, Sep 9*None*BOS*None*WSH*W*3*2*None*78-42*1*up11.0*None*None*None*None*None*None*++*1903-05-05 (Rain)
Thursday, Sep 10*None*BOS*None*WSH*W*3*0*None*79-42*1*up11.5*None*None*None*None*None*None*+++*None
Friday, Sep 11*None*BOS*None*WSH*W*2*1*None*80-42*1*up12.0*None*None*None*None*None*None*++++*None
Saturday, Sep 12*None*BOS*None*NYY*W*10*1*None*81-42*1*up11.5*None*None*None*None*None*None*+++++*None
Monday, Sep 14*None*BOS*None*NYY*L*2*4*None*81-43*1*up11.0*None*None*None*None*None*None*-*None
Tuesday, Sep 15*None*BOS*None*NYY*W*12*3*None*82-43*1*up11.5*None*None*None*None*None*None*+*None
Wednesday, Sep 16*None*BOS*None*CLE*W*14*7*None*83-43*1*up12.5*None*None*None*None*None*None*++*None
Thursday, Sep 17*None*BOS*None*CLE*W*14*3*None*84-43*1*up13.5*None*None*None*None*None*None*+++*None
Friday, Sep 18*None*BOS*None*CLE*W*7*6*None*85-43*1*up14.5*None*None*None*None*None*None*++++*None
Saturday, Sep 19*None*BOS*None*CHW*W*13*3*None*86-43*1*up15.5*None*None*None*None*None*None*+++++*None
Monday, Sep 21*None*BOS*None*CHW*W*4*3*None*87-43*1*up15.5*None*None*None*None*None*None*++++++*None
Tuesday, Sep 22*None*BOS*None*CHW*L*0*7*None*87-44*1*up14.5*None*None*None*None*None*None*-*None
Wednesday, Sep 23*None*BOS*None*DET*L*4*5*None*87-45*1*up14.0*None*None*None*None*None*None*--*None
Wednesday, Sep 23*None*BOS*None*DET*L*2*8*None*87-46*1*up14.0*None*None*None*None*None*None*---*1903-07-21 (Rain)
Thursday, Sep 24*None*BOS*None*DET*W*8*2*None*88-46*1*up14.0*None*None*None*None*None*None*+*None
Friday, Sep 25*None*BOS*None*DET*T*6*6*None*88-46*1*up13.5*None*None*None*None*None*None*+*None
Saturday, Sep 26*None*BOS*None*SLB*L*2*6*None*88-47*1*up13.5*None*None*None*None*None*None*-*None
Saturday, Sep 26*None*BOS*None*SLB*W*8*2*None*89-47*1*up13.5*None*None*None*None*None*None*+*1903-06-12 (Rain)
Monday, Sep 28*None*BOS*None*SLB*W*8*7*None*90-47*1*up14.0*None*None*None*None*None*None*++*None
Monday, Sep 28*None*BOS*None*SLB*W*6*0*None*91-47*1*up14.0*None*None*None*None*None*None*+++*1903-09-29 (Schedule change)