date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*BOS*None*NYY*W*10*5*None*2-0*1* Tied*Pattin*Kline*Veale*2:31*D*19,236*++*None
Sunday, Apr 8*boxscore*BOS*None*NYY*W-wo*4*3*None*3-0*1*up 0.5*Veale*Lyle*None*2:17*D*12,754*+++*None
Saturday, Apr 14*boxscore*BOS*@*NYY*W*3*1*None*4-0*1* Tied*Tiant*Peterson*Veale*2:36*D*13,037*++++*None
Sunday, Apr 15*boxscore*BOS*@*NYY*L*2*6*None*4-1*2* 0.5*Stottlemyre*Curtis*None*2:14*D*35,700*-*None
Monday, Apr 16*boxscore*BOS*None*DET*L*7*9*None*4-2*2* 1.0*Lolich*Pattin*LaGrow*2:54*D*29,006*--*None
Tuesday, Apr 17*boxscore*BOS*None*DET*L*3*6*None*4-3*2* 2.0*Coleman*McGlothen*Hiller*2:37*D*11,298*---*None
Wednesday, Apr 18*boxscore*BOS*None*DET*L*1*7*None*4-4*3* 2.0*Perry*Tiant*None*2:36*D*15,971*----*None
Thursday, Apr 19*boxscore*BOS*None*DET*L*7*11*None*4-5*3* 2.0*Fryman*Curtis*Timmermann*3:07*D*13,572*-----*None
Friday, Apr 20*boxscore*BOS*@*CLE*L*2*3*None*4-6*4* 3.0*Perry*Pattin*None*2:32*N*12,185*------*None
Saturday, Apr 21*boxscore*BOS*@*CLE*W*11*5*None*5-6*4* 2.0*McGlothen*Tidrow*Lee*2:50*N*9,202*+*None
Sunday, Apr 22*boxscore*BOS*@*CLE*L-wo*7*8*None*5-7*4* 2.5*Johnson*Siebert*None*3:06*D*None*-*None
Sunday, Apr 22*boxscore*BOS*@*CLE*W*5*2*None*6-7*4* 2.5*Moret*Dunning*Veale*2:48*D*8,145*+*None
Tuesday, Apr 24*boxscore*BOS*None*MIN*L*4*6*None*6-8*4* 2.5*Woodson*Pattin*Sanders*3:10*N*10,859*-*None
Wednesday, Apr 25*boxscore*BOS*None*MIN*W*4*3*None*7-8*4* 1.5*Lee*Corbin*Bolin*2:42*N*9,529*+*None
Saturday, Apr 28*boxscore*BOS*None*CHW*L*1*2*None*7-9*4* 2.0*Bahnsen*Tiant*Forster*3:11*D*18,888*-*None
Sunday, Apr 29*boxscore*BOS*None*CHW*L*0*5*None*7-10*5* 2.0*Wood*Pattin*None*2:19*D*11,617*--*None
Tuesday, May 1*boxscore*BOS*None*TEX*L*6*7*None*7-11*6* 2.5*Foucault*McGlothen*None*2:55*N*8,616*---*None
Wednesday, May 2*boxscore*BOS*None*TEX*W*6*2*None*8-11*6* 1.5*Tiant*Broberg*None*2:14*N*8,247*+*None
Friday, May 4*boxscore*BOS*@*MIN*L*6*9*None*8-12*6* 1.5*Kaat*Pattin*Sanders*2:55*N*7,285*-*None
Saturday, May 5*boxscore*BOS*@*MIN*W*5*1*None*9-12*4* 1.5*Lee*Blyleven*Veale*2:52*D*6,996*+*None
Sunday, May 6*boxscore*BOS*@*MIN*L*3*10*None*9-13*4* 1.5*Hands*Tiant*None*2:42*D*7,431*-*None
Monday, May 7*boxscore*BOS*@*CHW*W*4*1*None*10-13*4* 1.0*Curtis*Bahnsen*None*2:25*N*6,489*+*None
Tuesday, May 8*boxscore*BOS*@*CHW*L*0*1*None*10-14*6* 1.5*Fisher*Pattin*Forster*2:05*N*9,234*-*None
Thursday, May 10*boxscore*BOS*None*CLE*W*4*3*None*11-14*5* 1.0*Lee*Johnson*None*2:22*N*8,640*+*None
Friday, May 11*boxscore*BOS*None*CLE*W*4*2*None*12-14*3* 0.5*Tiant*Strom*None*2:41*N*12,803*++*None
Saturday, May 12*boxscore*BOS*None*CLE*L*2*10*None*12-15*5* 1.0*Perry*Curtis*None*2:34*D*15,510*-*None
Sunday, May 13*boxscore*BOS*None*CLE*W*8*3*None*13-15*2* 1.0*Pattin*Lamb*None*2:58*D*13,711*+*None
Monday, May 14*boxscore*BOS*None*BAL*W-wo*1*0*11*14-15*1* Tied*Bolin*Reynolds*None*3:08*N*13,020*++*None
Wednesday, May 16*boxscore*BOS*@*DET*L-wo*5*6*10*14-16*3* 0.5*Hiller*Tiant*None*3:00*N*10,030*-*None
Thursday, May 17*boxscore*BOS*@*DET*L*0*1*None*14-17*5* 1.5*Perry*Curtis*None*2:11*N*9,236*--*None
Friday, May 18*boxscore*BOS*@*DET*L*4*5*None*14-18*5* 2.5*Timmermann*Pattin*Hiller*2:23*N*21,845*---*None
Saturday, May 19*boxscore*BOS*@*BAL*L*1*3*None*14-19*5* 3.5*Alexander*Lee*None*2:16*N*12,801*----*None
Monday, May 21*boxscore*BOS*@*BAL*W*4*1*None*15-19*5* 3.0*Tiant*Palmer*None*2:34*N*7,105*+*None
Tuesday, May 22*boxscore*BOS*None*MIL*L*2*4*None*15-20*5* 3.0*Colborn*Curtis*Linzy*2:23*N*10,554*-*None
Wednesday, May 23*boxscore*BOS*None*MIL*W*5*3*None*16-20*5* 2.0*Pattin*Bell*Veale*2:45*N*10,464*+*None
Thursday, May 24*boxscore*BOS*None*MIL*W*10*1*None*17-20*4* 2.0*Lee*Champion*None*2:27*D*8,416*++*None
Sunday, May 27*boxscore*BOS*@*KCR*L*3*13*None*17-21*4* 3.0*Garber*Tiant*None*2:35*D*None*-*None
Sunday, May 27*boxscore*BOS*@*KCR*W*7*2*None*18-21*4* 3.0*Curtis*Busby*None*2:37*D*23,952*+*1973-05-26 (Rain)
Monday, May 28*boxscore*BOS*@*KCR*L-wo*4*5*None*18-22*4* 4.0*Bird*Veale*None*2:43*N*10,176*-*None
Tuesday, May 29*boxscore*BOS*None*CAL*W*2*1*None*19-22*4* 3.5*Lee*Ryan*Bolin*2:32*N*12,691*+*None
Wednesday, May 30*boxscore*BOS*None*CAL*W*2*1*None*20-22*4* 3.5*Tiant*Wright*None*2:13*N*11,809*++*None
Thursday, May 31*boxscore*BOS*None*CAL*L*6*7*None*20-23*4* 3.5*Hand*Bolin*Sells*2:38*D*10,600*-*None
Friday, Jun 1*boxscore*BOS*None*OAK*W*6*2*None*21-23*3* 3.5*Pattin*Hamilton*None*2:30*N*28,053*+*None
Saturday, Jun 2*boxscore*BOS*None*OAK*L*1*3*None*21-24*4* 3.5*Hunter*Lee*None*2:00*N*27,692*-*None
Sunday, Jun 3*boxscore*BOS*None*OAK*L*1*12*None*21-25*4* 4.5*Blue*Tiant*Pina*2:53*D*31,497*--*None
Monday, Jun 4*boxscore*BOS*None*KCR*W*9*3*None*22-25*4* 4.0*Curtis*Garber*Newhauser*2:50*N*10,653*+*None
Tuesday, Jun 5*boxscore*BOS*None*KCR*W*9*2*None*23-25*4* 4.0*Pattin*Drago*None*2:54*N*10,966*++*None
Wednesday, Jun 6*boxscore*BOS*None*KCR*W-wo*5*4*10*24-25*4* 3.0*Lee*Bird*None*2:20*D*12,488*+++*None
Friday, Jun 8*boxscore*BOS*@*TEX*L*2*5*None*24-26*4* 3.5*Broberg*Curtis*Gogolewski*2:20*N*8,231*-*None
Saturday, Jun 9*boxscore*BOS*@*TEX*W*12*1*None*25-26*4* 3.0*Pattin*Dunning*Veale*2:55*N*12,624*+*None
Sunday, Jun 10*boxscore*BOS*@*TEX*W*10*1*None*26-26*3* 2.0*Lee*Siebert*None*2:37*N*9,729*++*None
Tuesday, Jun 12*boxscore*BOS*@*CAL*W*6*5*None*27-26*4* 1.5*Tiant*Ryan*Bolin*2:34*N*11,120*+++*None
Wednesday, Jun 13*boxscore*BOS*@*CAL*L*5*7*None*27-27*4* 2.0*Wright*Culp*Sells*2:40*N*8,775*-*None
Thursday, Jun 14*boxscore*BOS*@*CAL*L*3*5*None*27-28*5* 2.0*May*Curtis*Sells*2:15*N*10,216*--*None
Friday, Jun 15*boxscore*BOS*@*OAK*L*3*8*None*27-29*5* 3.0*Hunter*Pattin*None*2:35*N*8,196*---*None
Saturday, Jun 16*boxscore*BOS*@*OAK*L*3*4*None*27-30*5* 4.0*Knowles*Bolin*None*2:19*D*8,935*----*None
Sunday, Jun 17*boxscore*BOS*@*OAK*W*4*2*None*28-30*5* 4.0*Tiant*Holtzman*None*2:15*D*15,172*+*None
Monday, Jun 18*boxscore*BOS*@*MIL*L*3*8*None*28-31*5* 5.0*Colborn*Culp*None*2:26*N*22,796*-*None
Tuesday, Jun 19*boxscore*BOS*@*MIL*W*8*4*None*29-31*5* 3.0*Pattin*Linzy*None*2:40*N*None*+*None
Tuesday, Jun 19*boxscore*BOS*@*MIL*W*4*1*11*30-31*5* 3.0*Curtis*Lockwood*Veale*2:46*N*37,836*++*1973-04-10 (Snow)
Wednesday, Jun 20*boxscore*BOS*@*MIL*W*3*2*None*31-31*5* 2.5*Lee*Parsons*None*2:56*N*12,747*+++*None
Thursday, Jun 21*boxscore*BOS*None*BAL*L*3*6*None*31-32*5* 3.5*Reynolds*Tiant*Jackson*2:53*N*21,876*-*None
Saturday, Jun 23*boxscore*BOS*None*BAL*W*5*1*None*32-32*4* 4.5*Culp*McNally*Bolin*2:37*N*None*+*None
Saturday, Jun 23*boxscore*BOS*None*BAL*L*1*2*10*32-33*4* 4.5*Jefferson*Pattin*None*2:45*N*30,676*-*1973-05-15 (Rain)
Sunday, Jun 24*boxscore*BOS*None*BAL*W*1*0*None*33-33*4* 5.0*Curtis*Alexander*None*2:00*D*26,244*+*None
Monday, Jun 25*boxscore*BOS*None*DET*W*2*1*None*34-33*4* 4.0*Lee*Perry*None*2:03*N*20,837*++*None
Tuesday, Jun 26*boxscore*BOS*None*DET*L*1*4*None*34-34*4* 5.0*Strahler*Tiant*Hiller*3:02*N*20,152*-*None
Thursday, Jun 28*boxscore*BOS*None*CLE*L*2*4*None*34-35*4* 4.0*Tidrow*Culp*Timmermann*2:42*D*None*--*None
Thursday, Jun 28*boxscore*BOS*None*CLE*W*16*7*None*35-35*4* 4.0*Pattin*Bosman*Moret*3:03*N*15,139*+*1973-06-27 (Rain)
Sunday, Jul 1*boxscore*BOS*None*MIL*L*5*9*None*35-36*5* 6.0*Colborn*Lee*Linzy*2:50*D*None*-*None
Sunday, Jul 1*boxscore*BOS*None*MIL*W*4*2*None*36-36*5* 6.0*Tiant*Slaton*None*2:11*N*25,754*+*1973-06-29 (Rain)
Monday, Jul 2*boxscore*BOS*@*NYY*W*1*0*None*37-36*5* 5.0*Curtis*Peterson*None*2:00*N*23,453*++*None
Tuesday, Jul 3*boxscore*BOS*@*NYY*L*1*3*None*37-37*4* 6.0*McDowell*Pattin*Lyle*2:19*D*14,499*-*None
Wednesday, Jul 4*boxscore*BOS*@*NYY*W*2*1*None*38-37*3* 4.0*Culp*Lyle*Veale*2:09*D*None*+*None
Wednesday, Jul 4*boxscore*BOS*@*NYY*W*1*0*None*39-37*3* 4.0*Moret*Medich*None*2:28*D*41,693*++*None
Thursday, Jul 5*boxscore*BOS*@*NYY*W*9*4*None*40-37*3* 3.0*Lee*Dobson*None*2:34*D*12,744*+++*None
Friday, Jul 6*boxscore*BOS*@*CHW*W*5*2*None*41-37*3* 3.0*Tiant*Wood*Veale*2:32*N*28,960*++++*None
Saturday, Jul 7*boxscore*BOS*@*CHW*W*7*3*None*42-37*2* 1.5*Curtis*Bahnsen*None*2:38*D*35,681*+++++*None
Sunday, Jul 8*boxscore*BOS*@*CHW*L*1*6*None*42-38*2* 2.0*Stone*Pattin*Acosta*2:40*D*None*-*None
Sunday, Jul 8*boxscore*BOS*@*CHW*W*11*2*10*43-38*2* 2.0*Moret*Forster*None*2:51*D*19,102*+*None
Monday, Jul 9*boxscore*BOS*@*MIN*W*2*0*None*44-38*2* 1.0*Lee*Decker*None*2:17*N*13,692*++*None
Tuesday, Jul 10*boxscore*BOS*@*MIN*W*2*1*None*45-38*1* Tied*Tiant*Kaat*None*2:07*N*11,907*+++*None
Wednesday, Jul 11*boxscore*BOS*@*MIN*L*0*3*None*45-39*2* 1.0*Blyleven*Curtis*None*1:59*D*11,617*-*None
Thursday, Jul 12*boxscore*BOS*None*TEX*W*5*2*None*46-39*2* 1.0*Pattin*Clyde*None*1:57*N*31,896*+*None
Friday, Jul 13*boxscore*BOS*None*TEX*L*1*4*None*46-40*2* 2.0*Bibby*Culp*None*2:18*N*19,375*-*None
Saturday, Jul 14*boxscore*BOS*None*TEX*W*6*5*None*47-40*2* 1.0*Bolin*Brown*Veale*2:24*D*13,253*+*None
Sunday, Jul 15*boxscore*BOS*None*TEX*W*3*1*6*48-40*2* 1.0*Tiant*Merritt*None*1:37*D*11,793*++*None
Monday, Jul 16*boxscore*BOS*None*CHW*W-wo*9*8*11*49-40*2* 0.5*Bolin*Acosta*None*3:21*N*20,772*+++*None
Tuesday, Jul 17*boxscore*BOS*None*CHW*L*4*8*None*49-41*2* 2.5*Wood*Pattin*Forster*2:46*D*25,517*-*None
Tuesday, Jul 17*boxscore*BOS*None*CHW*L*0*5*None*49-42*2* 2.5*Bahnsen*Culp*None*2:24*N*23,191*--*1973-04-27 (Rain)
Wednesday, Jul 18*boxscore*BOS*None*CHW*W*6*1*None*50-42*2* 1.5*Lee*Stone*None*2:15*D*15,809*+*None
Thursday, Jul 19*boxscore*BOS*None*MIN*L*2*6*None*50-43*3* 2.0*Decker*Tiant*None*2:27*N*21,359*-*None
Friday, Jul 20*boxscore*BOS*None*MIN*W*5*0*None*51-43*2* 2.5*Curtis*Blyleven*None*2:33*N*22,996*+*None
Saturday, Jul 21*boxscore*BOS*None*MIN*W*3*2*None*52-43*2* 2.0*Pattin*Woodson*Moret*2:52*D*19,492*++*None
Sunday, Jul 22*boxscore*BOS*None*MIN*L*7*10*None*52-44*3* 2.5*Kaat*Lee*Corbin*2:57*D*28,656*-*None
Thursday, Jul 26*boxscore*BOS*@*DET*L-wo*5*6*None*52-45*3* 3.5*Hiller*Bolin*None*2:52*N*22,364*--*None
Friday, Jul 27*boxscore*BOS*@*DET*L*2*4*None*52-46*3* 4.5*Hiller*Lee*None*2:26*N*31,828*---*None
Saturday, Jul 28*boxscore*BOS*@*CLE*W*7*4*None*53-46*3* 3.5*Curtis*Kekich*Moret*2:42*N*7,865*+*None
Sunday, Jul 29*boxscore*BOS*@*CLE*L*2*8*None*53-47*3* 3.5*Perry*Pattin*None*2:22*D*None*-*None
Sunday, Jul 29*boxscore*BOS*@*CLE*L*2*6*None*53-48*3* 3.5*Timmermann*Culp*None*2:12*D*26,858*--*None
Monday, Jul 30*boxscore*BOS*None*NYY*W-wo*4*3*None*54-48*3* 2.5*Tiant*Lyle*None*2:37*N*31,700*+*None
Tuesday, Jul 31*boxscore*BOS*None*NYY*L*4*5*None*54-49*4* 3.5*McDaniel*Veale*None*2:34*N*33,084*-*None
Wednesday, Aug 1*boxscore*BOS*None*NYY*W-wo*3*2*None*55-49*4* 2.5*Curtis*Lyle*None*2:49*D*30,689*+*None
Thursday, Aug 2*boxscore*BOS*None*NYY*W*10*0*None*56-49*4* 1.5*Moret*Kline*None*2:43*N*30,393*++*None
Friday, Aug 3*boxscore*BOS*@*BAL*W*8*5*None*57-49*4* 1.5*Tiant*McNally*None*2:54*N*None*+++*None
Friday, Aug 3*boxscore*BOS*@*BAL*L*2*8*None*57-50*4* 1.5*Jefferson*Pole*None*2:47*N*16,712*-*1973-05-20 (Rain)
Saturday, Aug 4*boxscore*BOS*@*BAL*L*1*4*None*57-51*4* 2.5*Palmer*Lee*None*2:26*N*20,029*--*None
Sunday, Aug 5*boxscore*BOS*@*BAL*W*7*4*None*58-51*4* 1.5*Curtis*Cuellar*None*2:06*N*15,175*+*None
Monday, Aug 6*boxscore*BOS*@*BAL*W*5*3*None*59-51*3* 1.0*Moret*Alexander*Bolin*2:25*N*12,197*++*None
Tuesday, Aug 7*boxscore*BOS*@*KCR*L-wo*6*7*11*59-52*4* 1.5*Bird*Skok*None*3:37*N*22,181*-*None
Wednesday, Aug 8*boxscore*BOS*@*KCR*W*9*4*None*60-52*4* 1.5*Tiant*Splittorff*None*2:41*N*18,985*+*None
Thursday, Aug 9*boxscore*BOS*@*KCR*L*2*3*None*60-53*4* 2.0*Busby*Lee*Bird*2:31*N*17,167*-*None
Friday, Aug 10*boxscore*BOS*None*CAL*L*3*5*None*60-54*4* 2.5*Sells*Curtis*None*2:42*N*24,856*--*None
Saturday, Aug 11*boxscore*BOS*None*CAL*W*2*1*None*61-54*4* 2.5*Moret*Ryan*Veale*2:37*D*19,046*+*None
Sunday, Aug 12*boxscore*BOS*None*CAL*W*14*8*None*62-54*3* 2.5*Pole*Singer*Bolin*3:18*D*20,522*++*None
Monday, Aug 13*boxscore*BOS*None*OAK*L*1*3*None*62-55*4* 3.5*Odom*Tiant*Fingers*2:45*N*29,960*-*None
Tuesday, Aug 14*boxscore*BOS*None*OAK*L*0*1*None*62-56*4* 3.5*Knowles*Lee*None*2:33*N*29,084*--*None
Thursday, Aug 16*boxscore*BOS*None*OAK*L*3*6*None*62-57*4* 4.0*Blue*Curtis*None*2:42*D*20,424*---*1973-08-15 (Rain)
Friday, Aug 17*boxscore*BOS*None*KCR*W*6*4*None*63-57*4* 4.0*Moret*Drago*Pattin*2:57*N*27,224*+*None
Saturday, Aug 18*boxscore*BOS*None*KCR*W*8*5*None*64-57*4* 4.0*Pole*Splittorff*Bolin*2:33*D*20,065*++*None
Sunday, Aug 19*boxscore*BOS*None*KCR*W*4*3*None*65-57*4* 4.0*Lee*Fitzmorris*Bolin*3:12*D*27,356*+++*None
Monday, Aug 20*boxscore*BOS*@*TEX*W*5*4*None*66-57*3* 4.0*Pattin*Brown*None*2:17*N*4,608*++++*None
Tuesday, Aug 21*boxscore*BOS*@*TEX*W*15*9*None*67-57*3* 4.0*Moret*Dunning*Skok*3:05*N*4,233*+++++*None
Wednesday, Aug 22*boxscore*BOS*@*TEX*W*9*8*None*68-57*2* 4.0*Pole*Clyde*Bolin*2:40*N*7,787*++++++*None
Friday, Aug 24*boxscore*BOS*@*CAL*W*3*2*None*69-57*2* 4.0*Lee*Lange*None*2:28*N*11,334*+++++++*None
Saturday, Aug 25*boxscore*BOS*@*CAL*W*4*0*None*70-57*2* 4.0*Curtis*Ryan*None*2:11*N*13,679*++++++++*None
Sunday, Aug 26*boxscore*BOS*@*CAL*L*0*1*None*70-58*2* 5.0*Singer*Tiant*None*2:00*N*8,132*-*None
Monday, Aug 27*boxscore*BOS*@*OAK*W*5*2*None*71-58*2* 5.0*Moret*Odom*None*2:53*N*32,444*+*None
Tuesday, Aug 28*boxscore*BOS*@*OAK*L*1*6*None*71-59*2* 5.0*Hunter*Pole*Fingers*1:54*N*7,284*-*None
Wednesday, Aug 29*boxscore*BOS*@*OAK*W*6*4*None*72-59*2* 5.0*Lee*Blue*Bolin*2:32*N*7,631*+*None
Thursday, Aug 30*boxscore*BOS*@*MIL*L*1*4*None*72-60*2* 5.5*Slaton*Curtis*None*2:05*N*10,436*-*None
Friday, Aug 31*boxscore*BOS*@*MIL*L*2*3*None*72-61*2* 6.0*Velazquez*Tiant*Rodriguez*2:33*N*None*--*None
Friday, Aug 31*boxscore*BOS*@*MIL*L-wo*4*5*13*72-62*2* 6.0*Rodriguez*Bolin*None*4:08*N*22,198*---*1973-04-12 (Snow)
Saturday, Sep 1*boxscore*BOS*@*MIL*W*5*0*None*73-62*2* 6.0*Pattin*Lockwood*None*2:33*D*21,410*+*None
Sunday, Sep 2*boxscore*BOS*@*MIL*W*10*4*None*74-62*2* 6.0*Lee*Colborn*None*2:38*D*11,749*++*None
Monday, Sep 3*boxscore*BOS*None*BAL*L*8*13*None*74-63*2* 6.0*Alexander*Curtis*Watt*3:27*D*27,730*-*None
Monday, Sep 3*boxscore*BOS*None*BAL*W*9*8*None*75-63*2* 6.0*Veale*Watt*None*2:59*N*22,267*+*1973-06-22 (Rain)
Tuesday, Sep 4*boxscore*BOS*None*BAL*W-wo*2*1*12*76-63*2* 5.0*Tiant*Palmer*None*3:13*N*18,808*++*None
Wednesday, Sep 5*boxscore*BOS*None*BAL*W*7*5*None*77-63*2* 4.0*Moret*Cuellar*Bolin*2:35*N*21,758*+++*None
Friday, Sep 7*boxscore*BOS*None*DET*W*11*3*None*78-63*2* 4.0*Pattin*Perry*None*2:47*N*29,147*++++*None
Saturday, Sep 8*boxscore*BOS*None*DET*L*1*6*None*78-64*2* 5.0*Coleman*Lee*Hiller*2:55*D*24,694*-*None
Sunday, Sep 9*boxscore*BOS*None*DET*L*4*5*None*78-65*2* 5.5*Lolich*Curtis*Hiller*2:43*D*25,224*--*None
Monday, Sep 10*boxscore*BOS*@*BAL*W*4*3*None*79-65*2* 4.5*Tiant*Jefferson*Bolin*2:39*N*18,577*+*None
Tuesday, Sep 11*boxscore*BOS*@*BAL*L*3*8*None*79-66*2* 5.5*McNally*Pattin*Reynolds*2:38*N*17,278*-*None
Wednesday, Sep 12*boxscore*BOS*@*NYY*W*7*1*None*80-66*2* 6.0*Moret*McDaniel*None*2:13*N*12,556*+*None
Thursday, Sep 13*boxscore*BOS*@*NYY*L-wo*1*2*12*80-67*2* 7.0*Lyle*Veale*None*3:08*N*9,797*-*None
Friday, Sep 14*boxscore*BOS*None*CLE*W*6*4*None*81-67*2* 6.5*Tiant*Timmermann*Bolin*2:13*N*11,606*+*None
Saturday, Sep 15*boxscore*BOS*None*CLE*L*8*9*None*81-68*2* 6.5*Tidrow*Pattin*Sanders*2:42*D*11,478*-*None
Sunday, Sep 16*boxscore*BOS*None*CLE*L*1*5*None*81-69*2* 7.0*Perry*Moret*None*2:30*D*12,743*--*None
Tuesday, Sep 18*boxscore*BOS*None*NYY*W*4*2*None*82-69*2* 7.5*Lee*Medich*None*2:20*N*17,409*+*None
Wednesday, Sep 19*boxscore*BOS*None*NYY*W*3*1*None*83-69*2* 6.5*Tiant*Stottlemyre*None*2:10*N*17,453*++*None
Friday, Sep 21*boxscore*BOS*@*DET*L*1*5*None*83-70*2* 8.0*Perry*Moret*Hiller*2:14*N*14,827*-*None
Saturday, Sep 22*boxscore*BOS*@*DET*L*3*4*None*83-71*2* 9.0*Lolich*Lee*LaGrow*2:29*D*16,009*--*None
Sunday, Sep 23*boxscore*BOS*@*DET*L*0*3*None*83-72*2* 10.0*Coleman*Tiant*None*1:41*D*17,324*---*None
Monday, Sep 24*boxscore*BOS*@*DET*W*14*0*None*84-72*2* 9.5*Pattin*Holdsworth*None*2:39*N*12,108*+*None
Tuesday, Sep 25*boxscore*BOS*@*CLE*W*3*2*None*85-72*2* 9.5*Moret*Timmermann*Bolin*2:24*N*2,283*++*None
Wednesday, Sep 26*boxscore*BOS*@*CLE*L*0*1*None*85-73*2* 10.5*Perry*Lee*None*1:55*D*1,453*-*None
Friday, Sep 28*boxscore*BOS*None*MIL*W*11*2*None*86-73*2* 9.0*Tiant*Rodriguez*None*2:09*N*None*+*None
Friday, Sep 28*boxscore*BOS*None*MIL*W*5*3*None*87-73*2* 9.0*Pattin*Kobel*None*2:18*N*13,195*++*1973-06-30 (Rain)
Saturday, Sep 29*boxscore*BOS*None*MIL*W*9*4*None*88-73*2* 8.5*Moret*Lockwood*None*2:17*D*6,882*+++*None
Sunday, Sep 30*boxscore*BOS*None*MIL*W*3*2*None*89-73*2* 8.0*Curtis*Colborn*Bolin*2:09*D*11,675*++++*None