date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 16*boxscore*BOS*None*WSH*W*3*1*None*2-0*1* Tied*Morgan*Hughes*None*1:39*D*1,955*++*None
Friday, Apr 17*boxscore*BOS*None*WSH*L*1*2*None*2-1*2* 1.0*Falkenberg*Pruiett*None*1:42*D*4,360*-*None
Saturday, Apr 18*boxscore*BOS*None*PHA*L*2*4*None*2-2*3* 1.0*Dygert*Winter*None*2:00*D*9,960*--*None
Monday, Apr 20*boxscore*BOS*None*PHA*W*8*1*None*3-2*2* 0.5*Young*Vickers*None*1:47*D*10,466*+*None
Monday, Apr 20*boxscore*BOS*None*PHA*W*5*3*None*4-2*2* 0.5*Morgan*Carter*None*1:39*D*10,330*++*None
Tuesday, Apr 21*boxscore*BOS*None*PHA*L*0*4*None*4-3*3* 1.5*Vickers*Pruiett*None*1:39*D*1,500*-*None
Wednesday, Apr 22*boxscore*BOS*@*WSH*W*5*3*None*5-3*3* 1.0*Winter*Smith*Morgan*2:00*D*10,000*+*None
Thursday, Apr 23*boxscore*BOS*@*WSH*L*4*6*None*5-4*3* 1.5*Burns*Cicotte*Hughes*2:10*D*5,200*-*None
Friday, Apr 24*boxscore*BOS*@*WSH*W*7*0*None*6-4*3* 1.0*Young*Falkenberg*None*2:00*D*3,200*+*None
Saturday, Apr 25*boxscore*BOS*@*WSH*L*1*3*None*6-5*3* 1.0*Keeley*Morgan*None*1:40*D*None*-*None
Monday, Apr 27*boxscore*BOS*@*NYY*L*0*1*None*6-6*5* 1.5*Chesbro*Winter*None*1:30*D*3,000*--*None
Tuesday, Apr 28*boxscore*BOS*@*NYY*L*4*7*None*6-7*5* 2.5*Newton*Glaze*None*1:50*D*3,500*---*None
Wednesday, Apr 29*boxscore*BOS*@*NYY*W*5*1*None*7-7*5* 2.0*Young*Lake*None*1:54*D*4,000*+*None
Friday, May 1*boxscore*BOS*@*PHA*L*4*5*11*7-8*5* 2.5*Vickers*Glaze*None*2:40*D*1,748*-*None
Saturday, May 2*boxscore*BOS*@*PHA*L*0*2*None*7-9*6* 3.0*Dygert*Winter*None*1:45*D*9,530*--*None
Monday, May 4*boxscore*BOS*@*PHA*L*2*3*None*7-10*6* 3.5*Vickers*Young*None*1:25*D*2,203*---*None
Tuesday, May 5*boxscore*BOS*@*PHA*L*2*5*None*7-11*6* 4.5*Schlitzer*Burchell*None*1:35*D*5,245*----*None
Wednesday, May 6*boxscore*BOS*None*NYY*W*4*0*None*8-11*6* 4.0*Cicotte*Newton*None*1:49*D*3,436*+*None
Friday, May 8*boxscore*BOS*None*NYY*L*0*3*None*8-12*6* 4.0*Manning*Winter*None*2:03*D*1,387*-*None
Saturday, May 9*boxscore*BOS*None*NYY*L*1*2*None*8-13*7* 5.0*Chesbro*Young*None*2:07*D*9,575*--*None
Monday, May 11*boxscore*BOS*None*NYY*L*0*3*None*8-14*8* 6.0*Newton*Burchell*None*2:05*D*7,495*---*None
Tuesday, May 12*boxscore*BOS*None*DET*L*2*4*None*8-15*8* 6.0*Siever*Cicotte*None*1:54*D*6,472*----*None
Wednesday, May 13*boxscore*BOS*None*DET*L*3*10*None*8-16*8* 7.0*Mullin*Winter*None*2:07*D*4,647*-----*None
Friday, May 15*boxscore*BOS*None*DET*L*4*6*None*8-17*8* 8.0*Killian*Young*None*1:50*D*4,433*------*None
Saturday, May 16*boxscore*BOS*None*CLE*L*1*4*None*8-18*8* 9.0*Joss*Winter*None*1:35*D*12,661*-------*None
Monday, May 18*boxscore*BOS*None*CLE*W*3*0*None*9-18*8* 8.0*Morgan*Liebhardt*None*1:53*D*5,576*+*None
Tuesday, May 19*boxscore*BOS*None*CLE*L*2*7*None*9-19*8* 9.0*Berger*Young*None*1:56*D*5,828*-*None
Wednesday, May 20*boxscore*BOS*None*CLE*L*3*4*None*9-20*8* 9.5*Joss*Winter*None*1:43*D*3,905*--*None
Friday, May 22*boxscore*BOS*None*SLB*W*2*1*None*10-20*8* 8.5*Glaze*Grahame*None*1:40*D*3,706*+*None
Saturday, May 23*boxscore*BOS*None*SLB*W*6*2*None*11-20*8* 8.5*Morgan*Howell*None*1:42*D*8,992*++*None
Monday, May 25*boxscore*BOS*None*SLB*W*4*2*None*12-20*7* 7.5*Young*Powell*None*1:36*D*4,410*+++*None
Tuesday, May 26*boxscore*BOS*None*CHW*W*16*5*None*13-20*7* 6.5*Burchell*Altrock*None*2:00*D*6,323*++++*None
Wednesday, May 27*boxscore*BOS*None*CHW*W*3*2*None*14-20*7* 5.5*Winter*Smith*None*1:55*D*5,582*+++++*None
Thursday, May 28*boxscore*BOS*None*CHW*L*1*2*None*14-21*8* 5.5*Walsh*Pruiett*None*2:05*D*3,442*-*None
Friday, May 29*boxscore*BOS*None*WSH*L*1*6*None*14-22*8* 6.5*Cates*Morgan*None*1:54*D*6,690*--*None
Friday, May 29*boxscore*BOS*None*WSH*L*5*7*None*14-23*8* 6.5*Hughes*Burchell*None*1:30*D*6,690*---*1908-04-15 (Rain)
Saturday, May 30*boxscore*BOS*None*WSH*W*6*0*None*15-23*8* 6.5*Young*Burns*None*1:32*D*5,868*+*None
Saturday, May 30*boxscore*BOS*None*WSH*L*4*7*None*15-24*8* 6.5*Falkenberg*Pruiett*None*1:54*D*5,494*-*None
Monday, Jun 1*boxscore*BOS*@*NYY*L*0*2*None*15-25*8* 7.5*Chesbro*Cicotte*None*1:35*D*6,000*--*None
Tuesday, Jun 2*boxscore*BOS*@*NYY*W*7*0*None*16-25*8* 6.0*Morgan*Hogg*None*2:10*D*6,000*+*None
Tuesday, Jun 2*boxscore*BOS*@*NYY*W*6*5*None*17-25*8* 6.0*Burchell*Newton*Pruiett*2:20*D*12,000*++*1908-04-30 (Rain)
Wednesday, Jun 3*boxscore*BOS*@*NYY*W*6*1*None*18-25*8* 5.0*Glaze*Orth*None*1:55*D*6,000*+++*None
Thursday, Jun 4*boxscore*BOS*@*DET*W*2*1*None*19-25*8* 5.0*Young*Siever*None*None*D*None*++++*None
Friday, Jun 5*boxscore*BOS*@*DET*L*7*8*None*19-26*8* 6.0*Killian*Winter*None*None*D*None*-*None
Saturday, Jun 6*boxscore*BOS*@*DET*W*10*5*None*20-26*7* 5.0*Morgan*Willett*Young*2:30*D*None*+*None
Sunday, Jun 7*boxscore*BOS*@*DET*W*9*5*None*21-26*7* 4.5*Burchell*Summers*Pruiett*None*D*None*++*1908-08-03 (Schedule change)
Tuesday, Jun 9*boxscore*BOS*@*CLE*L*6*15*None*21-27*7* 5.0*Berger*Winter*Joss*None*D*None*-*None
Wednesday, Jun 10*boxscore*BOS*@*CLE*W*8*4*11*22-27*7* 5.0*Young*Liebhardt*None*None*D*None*+*None
Thursday, Jun 11*boxscore*BOS*@*CLE*L*0*2*None*22-28*7* 6.0*Chech*Morgan*None*None*D*None*-*None
Friday, Jun 12*boxscore*BOS*@*CLE*L*2*4*None*22-29*7* 7.0*Joss*Winter*None*None*D*None*--*None
Saturday, Jun 13*boxscore*BOS*@*SLB*W*6*5*None*23-29*7* 7.0*Morgan*Howell*None*None*D*None*+*None
Sunday, Jun 14*boxscore*BOS*@*SLB*W*10*4*None*24-29*7* 7.0*Young*Pelty*None*None*D*None*++*None
Monday, Jun 15*boxscore*BOS*@*SLB*L*0*10*None*24-30*7* 8.0*Powell*Morgan*None*None*D*None*-*None
Tuesday, Jun 16*boxscore*BOS*@*SLB*W*9*1*None*25-30*7* 8.0*Cicotte*Waddell*None*None*D*None*+*None
Thursday, Jun 18*boxscore*BOS*@*CHW*L*5*6*None*25-31*7* 8.5*Smith*Patten*Walsh*None*D*None*-*None
Friday, Jun 19*boxscore*BOS*@*CHW*L*4*6*None*25-32*7* 9.5*Owen*Winter*Walsh*None*D*None*--*None
Saturday, Jun 20*boxscore*BOS*@*CHW*L*0*1*None*25-33*7* 10.5*Walsh*Young*None*None*D*None*---*None
Sunday, Jun 21*boxscore*BOS*@*CHW*L*3*7*None*25-34*7* 11.5*Altrock*Burchell*None*None*D*None*----*None
Tuesday, Jun 23*boxscore*BOS*None*WSH*W*3*2*11*26-34*6* 10.0*Cicotte*Cates*None*2:14*D*3,139*+*None
Wednesday, Jun 24*boxscore*BOS*None*WSH*L*2*8*None*26-35*7* 10.0*Smith*Winter*Keeley*2:17*D*4,870*-*None
Thursday, Jun 25*boxscore*BOS*None*WSH*W*2*1*13*27-35*6* 10.0*Young*Cates*None*2:50*D*4,139*+*None
Friday, Jun 26*boxscore*BOS*None*WSH*L*0*8*None*27-36*6* 11.0*Falkenberg*Pruiett*None*2:10*D*5,273*-*None
Saturday, Jun 27*boxscore*BOS*@*NYY*L*6*7*None*27-37*7* 11.0*Lake*Cicotte*None*2:30*D*6,000*--*None
Monday, Jun 29*boxscore*BOS*@*NYY*W*4*1*11*28-37*6* 11.0*Winter*Orth*None*2:10*D*1,500*+*None
Tuesday, Jun 30*boxscore*BOS*@*NYY*W*8*0*None*29-37*6* 10.0*Young*Manning*None*2:00*D*1,500*++*None
Wednesday, Jul 1*boxscore*BOS*@*NYY*W*4*3*None*30-37*6* 9.5*Burchell*Chesbro*Cicotte*1:50*D*1,500*+++*None
Thursday, Jul 2*boxscore*BOS*@*PHA*L*1*4*None*30-38*6* 9.5*Bender*Cicotte*None*None*D*None*-*None
Saturday, Jul 4*boxscore*BOS*@*PHA*L*0*5*None*30-39*6* 9.5*Vickers*Winter*None*None*D*None*--*None
Saturday, Jul 4*boxscore*BOS*@*PHA*W*4*3*None*31-39*6* 9.5*Young*Plank*None*None*D*None*+*None
Tuesday, Jul 7*boxscore*BOS*None*CLE*W*8*6*None*32-39*6* 10.0*Winter*Berger*None*1:51*D*5,770*++*None
Wednesday, Jul 8*boxscore*BOS*None*CLE*W*2*0*None*33-39*6* 9.0*Pruiett*Rhoads*None*1:28*D*6,971*+++*None
Thursday, Jul 9*boxscore*BOS*None*CLE*L*1*4*None*33-40*6* 10.0*Chech*Young*None*1:43*D*8,686*-*None
Friday, Jul 10*boxscore*BOS*None*CLE*L*2*5*None*33-41*6* 11.0*Thielman*Morgan*None*1:42*D*5,935*--*None
Saturday, Jul 11*boxscore*BOS*None*DET*W*7*3*None*34-41*6* 10.0*Burchell*Donovan*None*1:40*D*15,153*+*None
Monday, Jul 13*boxscore*BOS*None*DET*L*2*6*None*34-42*6* 11.0*Killian*Pruiett*None*1:40*D*20,738*-*None
Monday, Jul 13*boxscore*BOS*None*DET*W*4*2*None*35-42*6* 11.0*Morgan*Summers*None*1:45*D*20,738*+*1908-05-14 (Rain)
Tuesday, Jul 14*boxscore*BOS*None*DET*L*3*5*10*35-43*6* 11.0*Mullin*Winter*None*1:59*D*4,116*-*None
Wednesday, Jul 15*boxscore*BOS*None*DET*L*1*5*None*35-44*6* 12.0*Willett*Burchell*None*1:46*D*6,860*--*None
Thursday, Jul 16*boxscore*BOS*None*CHW*L*0*2*None*35-45*6* 12.0*Altrock*Morgan*None*1:35*D*5,146*---*None
Friday, Jul 17*boxscore*BOS*None*CHW*W*4*3*None*36-45*6* 12.0*Cicotte*White*None*1:44*D*4,807*+*None
Saturday, Jul 18*boxscore*BOS*None*CHW*L*2*7*None*36-46*6* 12.0*Walsh*Pruiett*None*1:50*D*7,530*-*None
Monday, Jul 20*boxscore*BOS*None*CHW*W*8*1*None*37-46*6* 12.0*Young*Altrock*None*1:21*D*4,716*+*None
Tuesday, Jul 21*boxscore*BOS*None*SLB*W*2*1*None*38-46*6* 11.5*Burchell*Bailey*None*1:43*D*17,481*++*None
Tuesday, Jul 21*boxscore*BOS*None*SLB*W*3*2*None*39-46*6* 11.5*Morgan*Powell*None*1:47*D*17,481*+++*1908-05-21 (Rain)
Wednesday, Jul 22*boxscore*BOS*None*SLB*L*2*4*None*39-47*6* 12.5*Dinneen*Cicotte*None*1:54*D*5,092*-*None
Thursday, Jul 23*boxscore*BOS*None*SLB*L*2*4*None*39-48*6* 13.5*Howell*Steele*None*1:52*D*4,695*--*None
Saturday, Jul 25*boxscore*BOS*@*CLE*W*3*1*None*40-48*6* 14.0*Young*Falkenberg*None*None*D*None*+*None
Monday, Jul 27*boxscore*BOS*@*CLE*W*4*3*None*41-48*6* 14.5*Morgan*Liebhardt*Cicotte*None*D*None*++*None
Tuesday, Jul 28*boxscore*BOS*@*CLE*L*3*5*None*41-49*6* 15.0*Rhoads*Burchell*None*None*D*None*-*None
Wednesday, Jul 29*boxscore*BOS*@*CLE*W*4*3*11*42-49*6* 14.5*Cicotte*Joss*None*None*D*None*+*None
Thursday, Jul 30*boxscore*BOS*@*DET*L*2*3*None*42-50*6* 15.5*Killian*Young*None*None*D*None*-*None
Friday, Jul 31*boxscore*BOS*@*DET*W*9*5*None*43-50*6* 14.5*Steele*Summers*None*None*D*None*+*None
Saturday, Aug 1*boxscore*BOS*@*DET*L*0*3*None*43-51*6* 15.5*Willett*Morgan*None*None*D*None*-*None
Sunday, Aug 2*boxscore*BOS*@*DET*W*8*4*None*44-51*6* 14.5*Cicotte*Killian*None*None*D*None*+*1908-06-08 (Rain)
Tuesday, Aug 4*boxscore*BOS*@*CHW*W*4*1*None*45-51*6* 14.5*Young*Altrock*None*None*D*None*++*None
Wednesday, Aug 5*boxscore*BOS*@*CHW*W*3*2*None*46-51*6* 14.5*Morgan*Smith*None*None*D*None*+++*None
Thursday, Aug 6*boxscore*BOS*@*CHW*L*1*2*13*46-52*6* 15.0*White*Cicotte*None*None*D*None*-*None
Friday, Aug 7*boxscore*BOS*@*CHW*L*0*7*None*46-53*6* 15.0*Walsh*Burchell*None*None*D*None*--*None
Saturday, Aug 8*boxscore*BOS*@*SLB*W*3*1*None*47-53*6* 15.0*Young*Pelty*None*None*D*None*+*None
Sunday, Aug 9*boxscore*BOS*@*SLB*L*2*8*None*47-54*6* 16.0*Waddell*Morgan*None*None*D*None*-*None
Monday, Aug 10*boxscore*BOS*@*SLB*W*5*0*None*48-54*6* 15.0*Steele*Dinneen*None*None*D*None*+*None
Tuesday, Aug 11*boxscore*BOS*@*SLB*W*3*0*None*49-54*5* 14.0*Cicotte*Howell*None*None*D*None*++*None
Friday, Aug 14*boxscore*BOS*None*DET*L*2*5*None*49-55*6* 15.0*Willett*Morgan*None*1:42*D*4,592*-*None
Saturday, Aug 15*boxscore*BOS*None*DET*W*4*3*10*50-55*6* 14.0*Young*Mullin*None*2:13*D*14,145*+*None
Monday, Aug 17*boxscore*BOS*None*DET*L*0*1*None*50-56*6* 15.0*Willett*Steele*None*1:33*D*2,665*-*None
Tuesday, Aug 18*boxscore*BOS*None*CLE*W*3*2*None*51-56*6* 15.0*Cicotte*Rhoads*None*1:38*D*5,724*+*None
Wednesday, Aug 19*boxscore*BOS*None*CLE*W*7*2*None*52-56*6* 14.0*Morgan*Falkenberg*Young*1:42*D*6,310*++*None
Thursday, Aug 20*boxscore*BOS*None*CLE*W*5*4*None*53-56*6* 13.0*Arellanes*Joss*None*1:31*D*6,419*+++*None
Friday, Aug 21*boxscore*BOS*None*CHW*L*7*8*None*53-57*6* 13.0*Walsh*Cicotte*None*2:20*D*6,546*-*None
Saturday, Aug 22*boxscore*BOS*None*CHW*L*6*7*None*53-58*6* 14.0*Smith*Young*Walsh*2:05*D*6,364*--*None
Monday, Aug 24*boxscore*BOS*None*CHW*L*4*6*None*53-59*6* 15.0*White*Wood*None*2:04*D*5,943*---*None
Tuesday, Aug 25*boxscore*BOS*None*CHW*L*1*2*None*53-60*6* 15.5*Walsh*Arellanes*None*1:32*D*4,717*----*None
Thursday, Aug 27*boxscore*BOS*None*SLB*L*1*3*None*53-61*6* 16.5*Bailey*Young*None*1:43*D*7,237*-----*None
Thursday, Aug 27*boxscore*BOS*None*SLB*L*1*3*None*53-62*6* 16.5*Dinneen*Cicotte*None*1:45*D*7,237*------*1908-08-26 (Rain)
Friday, Aug 28*boxscore*BOS*None*SLB*W*3*1*None*54-62*6* 16.0*Steele*Powell*None*1:34*D*4,119*+*None
Saturday, Aug 29*boxscore*BOS*None*SLB*W*11*5*None*55-62*6* 14.5*Morgan*Bailey*None*2:00*D*10,127*++*None
Monday, Aug 31*boxscore*BOS*@*WSH*W*7*3*None*56-62*6* 13.0*Young*Tannehill*None*None*D*None*+++*None
Tuesday, Sep 1*boxscore*BOS*@*WSH*L*0*6*None*56-63*6* 13.0*Smith*Cicotte*Hughes*None*D*None*-*None
Wednesday, Sep 2*boxscore*BOS*@*WSH*L*2*3*None*56-64*6* 14.0*Hughes*Steele*None*None*D*None*--*None
Thursday, Sep 3*boxscore*BOS*@*WSH*W*5*2*None*57-64*6* 14.0*Burchell*Tannehill*None*None*D*None*+*None
Friday, Sep 4*boxscore*BOS*None*PHA*W*7*1*None*58-64*6* 12.5*Young*Dygert*None*2:02*D*8,886*++*None
Friday, Sep 4*boxscore*BOS*None*PHA*W*10*1*None*59-64*6* 12.5*Arellanes*Vickers*None*1:40*D*8,886*+++*1908-10-08 (Schedule change)
Saturday, Sep 5*boxscore*BOS*None*PHA*L*2*3*None*59-65*6* 12.5*Coombs*Steele*None*1:50*D*9,450*-*None
Monday, Sep 7*boxscore*BOS*None*PHA*W*6*1*None*60-65*6* 13.0*Burchell*Plank*None*2:00*D*8,383*+*None
Monday, Sep 7*boxscore*BOS*None*PHA*W*3*2*None*61-65*6* 13.0*Arellanes*Bender*None*1:50*D*17,705*++*None
Tuesday, Sep 8*boxscore*BOS*@*WSH*W*3*1*None*62-65*6* 12.0*Young*Smith*None*None*D*None*+++*None
Wednesday, Sep 9*boxscore*BOS*@*WSH*L*4*5*None*62-66*6* 13.0*Tannehill*Steele*None*None*D*None*-*None
Thursday, Sep 10*boxscore*BOS*@*WSH*W*7*1*None*63-66*6* 13.0*Burchell*Keeley*None*None*D*None*+*None
Friday, Sep 11*boxscore*BOS*None*NYY*L*2*4*None*63-67*6* 12.5*Hogg*Arellanes*None*1:50*D*7,031*-*None
Friday, Sep 11*boxscore*BOS*None*NYY*W*5*1*None*64-67*6* 12.5*Morgan*Chesbro*None*1:25*D*7,031*+*1908-05-07 (Rain)
Saturday, Sep 12*boxscore*BOS*None*NYY*L*0*1*None*64-68*6* 12.5*Manning*Young*None*1:46*D*7,910*-*None
Monday, Sep 14*boxscore*BOS*None*NYY*W*2*1*None*65-68*5* 11.0*Steele*Lake*None*1:56*D*3,480*+*None
Tuesday, Sep 15*boxscore*BOS*None*NYY*L*0*1*None*65-69*5* 12.0*Wilson*Cicotte*None*1:32*D*2,960*-*None
Thursday, Sep 17*boxscore*BOS*@*CLE*L*0*1*None*65-70*6* 13.5*Joss*Young*None*None*D*None*--*None
Friday, Sep 18*boxscore*BOS*@*CLE*L*1*2*None*65-71*5* 13.5*Rhoads*Arellanes*None*None*D*None*---*None
Saturday, Sep 19*boxscore*BOS*@*CLE*L*5*6*None*65-72*6* 13.5*Liebhardt*Morgan*None*None*D*None*----*None
Monday, Sep 21*boxscore*BOS*@*DET*W*4*3*None*66-72*5* 13.5*Burchell*Killian*None*1:32*D*3,850*+*None
Tuesday, Sep 22*boxscore*BOS*@*DET*W*4*1*None*67-72*5* 13.5*Cicotte*Willett*None*1:40*D*3,915*++*None
Wednesday, Sep 23*boxscore*BOS*@*DET*W*4*1*None*68-72*5* 13.5*Young*Donovan*None*1:40*D*2,710*+++*None
Thursday, Sep 24*boxscore*BOS*@*SLB*L*0*3*None*68-73*5* 13.5*Waddell*Morgan*None*None*D*None*-*None
Friday, Sep 25*boxscore*BOS*@*SLB*W*3*1*None*69-73*5* 12.5*Steele*Powell*None*None*D*None*+*None
Saturday, Sep 26*boxscore*BOS*@*SLB*W*2*0*None*70-73*5* 12.5*Arellanes*Waddell*None*None*D*None*++*None
Sunday, Sep 27*boxscore*BOS*@*CHW*L*0*3*None*70-74*5* 13.0*Walsh*Cicotte*None*None*D*None*-*None
Monday, Sep 28*boxscore*BOS*@*CHW*T*2*2*10*70-74*5* 13.5*None*None*None*None*D*None*-*None
Tuesday, Sep 29*boxscore*BOS*@*CHW*L*1*5*None*70-75*5* 15.5*Walsh*Burchell*None*None*D*None*--*None
Tuesday, Sep 29*boxscore*BOS*@*CHW*L*0*2*None*70-76*5* 15.5*Walsh*Steele*None*None*D*None*---*None
Thursday, Oct 1*boxscore*BOS*@*PHA*L*2*5*None*70-77*5* 16.5*Plank*Morgan*None*None*D*None*----*None
Friday, Oct 2*boxscore*BOS*@*PHA*W*8*1*None*71-77*5* 16.5*Cicotte*Schlitzer*None*None*D*None*+*None
Saturday, Oct 3*boxscore*BOS*@*PHA*L*7*8*None*71-78*5* 17.0*Flater*Steele*None*2:10*D*1,281*-*None
Saturday, Oct 3*boxscore*BOS*@*PHA*W*5*0*6*72-78*5* 17.0*Wood*Coombs*None*None*D*None*+*1908-07-03 (Rain)
Monday, Oct 5*boxscore*BOS*None*NYY*W*4*0*None*73-78*5* 15.5*Brady*Manning*None*1:30*D*2,271*++*None
Tuesday, Oct 6*boxscore*BOS*None*NYY*W*11*3*None*74-78*5* 15.5*McMahon*O'Connor*None*1:53*D*2,227*+++*None
Wednesday, Oct 7*boxscore*BOS*None*PHA*W*10*1*None*75-78*5* 15.5*Cicotte*Martin*None*1:56*D*3,025*++++*None
Wednesday, Oct 7*boxscore*BOS*None*PHA*L*3*5*8*75-79*5* 15.5*Plank*Morgan*None*1:38*D*3,025*-*None