date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 11*boxscore*BOS*None*CLE*W-wo*4*0*12*1-1*4* 0.5*Monbouquette*Taylor*None*2:45*D*2,466*+*None
Saturday, Apr 14*boxscore*BOS*@*BAL*L*0*3*None*1-2*8* 1.0*Estrada*Conley*Hall*2:12*D*11,379*-*None
Sunday, Apr 15*boxscore*BOS*@*BAL*L*1*5*None*1-3*7* 1.5*Barber*Schwall*None*2:30*D*None*--*None
Sunday, Apr 15*boxscore*BOS*@*BAL*W*5*4*None*2-3*7* 1.5*Cisco*Hoeft*Radatz*3:03*N*10,134*+*None
Tuesday, Apr 17*boxscore*BOS*@*CLE*L*0*5*None*2-4*9* 2.0*Donovan*Monbouquette*None*2:13*N*3,104*-*None
Thursday, Apr 19*boxscore*BOS*None*DET*W*9*5*None*3-4*6* 2.5*Conley*Regan*Radatz*3:00*D*9,223*+*None
Saturday, Apr 21*boxscore*BOS*None*DET*W*4*3*None*4-4*5* 1.5*Schwall*Lary*Radatz*2:08*D*12,558*++*None
Sunday, Apr 22*boxscore*BOS*None*DET*L*6*8*None*4-5*8* 1.5*Kline*Monbouquette*None*2:55*D*8,011*-*None
Tuesday, Apr 24*boxscore*BOS*None*WSA*W*4*1*None*5-5*5* 1.5*Cisco*McClain*None*2:15*D*2,749*+*None
Wednesday, Apr 25*boxscore*BOS*None*WSA*W*7*1*None*6-5*3* 0.5*Conley*Hannan*None*2:06*D*4,536*++*None
Thursday, Apr 26*boxscore*BOS*None*WSA*W*8*7*None*7-5*2* 0.5*Radatz*Green*Earley*3:09*D*3,662*+++*None
Friday, Apr 27*boxscore*BOS*@*CHW*L*4*7*None*7-6*4* 1.5*Baumann*Earley*Fisher*2:37*N*15,077*-*None
Saturday, Apr 28*boxscore*BOS*@*CHW*L-wo*6*7*10*7-7*6* 2.5*Kemmerer*Fornieles*None*2:47*D*3,165*--*None
Sunday, Apr 29*boxscore*BOS*@*CHW*L*1*2*None*7-8*8* 3.5*Buzhardt*Schwall*None*2:03*D*None*---*None
Sunday, Apr 29*boxscore*BOS*@*CHW*L*1*5*None*7-9*8* 3.5*Wynn*Cisco*None*2:45*D*12,059*----*None
Tuesday, May 1*boxscore*BOS*@*WSA*L*1*2*None*7-10*9* 4.5*Burnside*Conley*None*2:00*N*3,233*-----*None
Thursday, May 3*boxscore*BOS*@*WSA*W*7*4*None*8-10*9* 4.0*Monbouquette*Hannan*Radatz*2:44*D*1,704*+*None
Friday, May 4*boxscore*BOS*None*CHW*W*13*6*None*9-10*8* 3.5*Fornieles*Peters*Nichols*3:01*N*8,782*++*None
Saturday, May 5*boxscore*BOS*None*CHW*W*8*3*None*10-10*6* 3.5*Cisco*Wynn*Radatz*2:40*D*5,688*+++*None
Sunday, May 6*boxscore*BOS*None*CHW*W*3*2*None*11-10*6* 3.5*Conley*Pizarro*None*2:16*D*None*++++*None
Sunday, May 6*boxscore*BOS*None*CHW*L*3*5*None*11-11*6* 3.5*Horlen*Wilson*Lown*2:38*D*16,277*-*None
Wednesday, May 9*boxscore*BOS*@*NYY*L*1*4*None*11-12*7* 4.5*Ford*Monbouquette*None*1:41*D*12,500*--*None
Friday, May 11*boxscore*BOS*@*DET*L*1*5*None*11-13*8* 4.5*Foytack*Schwall*None*2:22*N*22,588*---*None
Saturday, May 12*boxscore*BOS*@*DET*W*5*1*None*12-13*7* 4.5*Conley*Mossi*Radatz*2:47*D*7,689*+*None
Sunday, May 13*boxscore*BOS*@*DET*L*5*6*None*12-14*8* 4.5*Regan*Cisco*Aguirre*2:39*D*11,307*-*None
Tuesday, May 15*boxscore*BOS*None*NYY*W*14*4*None*13-14*6* 3.5*Monbouquette*Terry*Radatz*2:44*N*19,260*+*None
Wednesday, May 16*boxscore*BOS*None*NYY*L*8*9*None*13-15*7* 4.5*Sheldon*Fornieles*Bridges*3:16*N*16,485*-*None
Thursday, May 17*boxscore*BOS*None*NYY*L*1*2*None*13-16*8* 5.0*Bridges*Conley*None*2:21*D*9,665*--*None
Friday, May 18*boxscore*BOS*None*LAA*L*4*8*None*13-17*8* 6.0*Donohue*Cisco*Spring*3:07*N*10,124*---*None
Saturday, May 19*boxscore*BOS*None*LAA*L*5*6*10*13-18*8* 6.0*Chance*Nichols*None*3:15*D*6,590*----*None
Sunday, May 20*boxscore*BOS*None*LAA*L*3*5*None*13-19*9* 7.0*McBride*Monbouquette*Duren*3:04*D*None*-----*None
Sunday, May 20*boxscore*BOS*None*LAA*L*0*1*None*13-20*9* 7.0*Belinsky*Schwall*None*2:04*D*14,356*------*None
Monday, May 21*boxscore*BOS*None*KCA*L*5*10*None*13-21*9* 8.0*Walker*Conley*None*2:41*N*4,937*-------*None
Tuesday, May 22*boxscore*BOS*None*KCA*L*1*5*None*13-22*9* 8.5*Wickersham*Cisco*Segui*2:15*D*1,424*--------*None
Wednesday, May 23*boxscore*BOS*None*MIN*W*6*1*None*14-22*9* 8.5*Wilson*Lee*Radatz*2:41*N*6,051*+*None
Thursday, May 24*boxscore*BOS*None*MIN*W*7*5*None*15-22*9* 8.5*Fornieles*Bonikowski*Kolstad*2:40*D*1,124*++*None
Friday, May 25*boxscore*BOS*None*BAL*L*5*9*None*15-23*9* 8.5*Estrada*Monbouquette*Hall*3:01*N*13,487*-*None
Saturday, May 26*boxscore*BOS*None*BAL*W*12*6*None*16-23*9* 7.5*Conley*Barber*None*2:35*D*6,279*+*None
Sunday, May 27*boxscore*BOS*None*BAL*L*2*4*11*16-24*9* 8.5*Stock*Radatz*None*3:06*D*10,954*-*None
Monday, May 28*boxscore*BOS*@*MIN*W*3*0*None*17-24*9* 7.5*Wilson*Kralick*Fornieles*2:33*N*17,927*+*None
Tuesday, May 29*boxscore*BOS*@*MIN*W*8*5*None*18-24*9* 7.0*Cisco*Sadowski*Fornieles*3:00*D*6,284*++*None
Wednesday, May 30*boxscore*BOS*@*LAA*L*5*10*None*18-25*9* 8.0*Chance*Monbouquette*Grba*2:57*N*None*-*None
Wednesday, May 30*boxscore*BOS*@*LAA*L*0*4*None*18-26*9* 8.0*Fowler*Conley*None*2:11*N*12,949*--*None
Friday, Jun 1*boxscore*BOS*@*KCA*L*2*9*None*18-27*9* 9.5*Wickersham*Schwall*None*2:30*N*6,309*---*None
Saturday, Jun 2*boxscore*BOS*@*KCA*W*5*2*None*19-27*9* 8.5*Wilson*Rakow*Radatz*2:37*N*2,347*+*None
Wednesday, Jun 6*boxscore*BOS*None*DET*W-wo*2*1*None*20-27*9* 8.5*Monbouquette*Regan*None*2:07*D*2,110*++*None
Wednesday, Jun 6*boxscore*BOS*None*DET*L*2*3*11*20-28*9* 8.5*Bunning*Radatz*None*3:20*N*6,351*-*1962-06-05 (Rain)
Thursday, Jun 7*boxscore*BOS*None*DET*W*5*4*None*21-28*9* 8.5*Earley*Kline*None*2:50*D*2,586*+*None
Friday, Jun 8*boxscore*BOS*None*CLE*L*9*15*13*21-29*9* 9.5*Hawkins*Kolstad*None*4:48*N*19,341*-*None
Saturday, Jun 9*boxscore*BOS*None*CLE*L*10*14*None*21-30*9* 10.5*Ramos*Schwall*Funk*3:00*D*9,386*--*None
Sunday, Jun 10*boxscore*BOS*None*CLE*W-wo*4*3*11*22-30*9* 9.5*Radatz*Funk*None*3:10*D*None*+*None
Sunday, Jun 10*boxscore*BOS*None*CLE*L*3*9*None*22-31*9* 9.5*Latman*Conley*None*2:30*D*21,427*-*None
Monday, Jun 11*boxscore*BOS*None*CLE*L*0*10*None*22-32*9* 10.0*Perry*Wilson*None*2:21*D*2,068*--*None
Tuesday, Jun 12*boxscore*BOS*None*BAL*W*4*3*None*23-32*9* 9.5*Delock*Fisher*Earley*2:54*N*6,080*+*None
Wednesday, Jun 13*boxscore*BOS*None*BAL*W*4*0*None*24-32*9* 9.0*Schwall*Estrada*None*2:18*N*4,692*++*None
Thursday, Jun 14*boxscore*BOS*None*BAL*L*4*7*None*24-33*9* 10.0*Barber*Monbouquette*Wilhelm*2:42*D*2,415*-*None
Friday, Jun 15*boxscore*BOS*@*DET*W*3*0*None*25-33*9* 9.0*Conley*Mossi*None*2:52*N*26,272*+*None
Saturday, Jun 16*boxscore*BOS*@*DET*W*4*2*None*26-33*9* 8.5*Wilson*Bunning*Radatz*2:40*D*11,447*++*None
Sunday, Jun 17*boxscore*BOS*@*DET*L*5*8*None*26-34*9* 9.5*Aguirre*Schwall*None*2:16*D*None*-*None
Sunday, Jun 17*boxscore*BOS*@*DET*W*5*0*None*27-34*9* 9.5*Delock*Regan*None*2:13*D*20,869*+*None
Tuesday, Jun 19*boxscore*BOS*@*CLE*W*4*2*None*28-34*9* 8.5*Monbouquette*Gomez*None*2:32*N*9,082*++*None
Wednesday, Jun 20*boxscore*BOS*@*CLE*L*3*6*None*28-35*9* 10.5*Perry*Conley*Bell*2:27*N*None*-*None
Wednesday, Jun 20*boxscore*BOS*@*CLE*L*0*3*None*28-36*9* 10.5*Latman*Fornieles*None*2:19*N*12,134*--*None
Thursday, Jun 21*boxscore*BOS*@*CLE*W*3*1*None*29-36*9* 9.5*Wilson*Ramos*Radatz*2:46*D*4,396*+*None
Friday, Jun 22*boxscore*BOS*@*BAL*W*2*1*10*30-36*8* 10.0*Delock*Wilhelm*None*2:29*N*None*++*None
Friday, Jun 22*boxscore*BOS*@*BAL*L-wo*3*4*None*30-37*8* 10.0*Roberts*Radatz*None*2:14*N*14,452*-*1962-04-13 (Rain)
Saturday, Jun 23*boxscore*BOS*@*BAL*L*3*5*None*30-38*8* 10.0*Hoeft*Cisco*None*2:37*D*5,954*--*None
Sunday, Jun 24*boxscore*BOS*@*BAL*W*3*2*None*31-38*8* 9.0*Monbouquette*Stock*None*2:26*D*None*+*None
Sunday, Jun 24*boxscore*BOS*@*BAL*W*8*5*None*32-38*8* 9.0*Conley*Fisher*None*2:41*D*8,921*++*None
Tuesday, Jun 26*boxscore*BOS*None*LAA*W*2*0*None*33-38*8* 8.5*Wilson*Belinsky*None*2:24*N*14,002*+++*None
Wednesday, Jun 27*boxscore*BOS*None*LAA*L*0*3*None*33-39*8* 8.5*Lee*Delock*Chance*2:45*D*5,779*-*None
Thursday, Jun 28*boxscore*BOS*None*LAA*L*7*19*None*33-40*9* 9.0*Grba*Schwall*Botz*3:15*D*3,903*--*None
Friday, Jun 29*boxscore*BOS*None*KCA*W*9*3*None*34-40*8* 8.0*Monbouquette*Segui*None*2:27*N*11,299*+*None
Saturday, Jun 30*boxscore*BOS*None*KCA*W*12*6*None*35-40*8* 7.0*Conley*Bass*Radatz*2:23*D*5,555*++*None
Sunday, Jul 1*boxscore*BOS*None*KCA*L*5*9*None*35-41*8* 7.0*Jones*Radatz*None*3:09*D*19,322*-*None
Monday, Jul 2*boxscore*BOS*None*MIN*W*4*3*None*36-41*8* 7.0*Earley*Stange*Fornieles*2:37*N*12,805*+*None
Tuesday, Jul 3*boxscore*BOS*None*MIN*L*3*4*None*36-42*8* 8.0*Kralick*Schwall*Moore*2:35*D*7,403*-*None
Wednesday, Jul 4*boxscore*BOS*None*MIN*L*4*8*None*36-43*8* 8.5*Pleis*Monbouquette*None*2:26*D*None*--*None
Wednesday, Jul 4*boxscore*BOS*None*MIN*W*9*5*None*37-43*8* 8.5*Conley*Kaat*Radatz*2:42*D*16,910*+*None
Friday, Jul 6*boxscore*BOS*@*LAA*W*12*7*None*38-43*8* 8.5*Earley*Belinsky*None*3:15*N*23,875*++*None
Saturday, Jul 7*boxscore*BOS*@*LAA*W*5*4*None*39-43*7* 8.5*Schwall*Lee*Radatz*2:20*N*16,725*+++*None
Sunday, Jul 8*boxscore*BOS*@*LAA*W*5*4*None*40-43*8* 8.0*Monbouquette*Grba*Conley*2:26*D*7,742*++++*None
Thursday, Jul 12*boxscore*BOS*@*KCA*L-wo*4*5*None*40-44*8* 7.5*Wyatt*Fornieles*None*2:23*N*None*-*None
Thursday, Jul 12*boxscore*BOS*@*KCA*W*9*4*11*41-44*8* 7.5*Radatz*Jones*None*3:40*N*8,622*+*1962-06-03 (Wet grounds)
Friday, Jul 13*boxscore*BOS*@*KCA*W*11*10*15*42-44*8* 6.5*Radatz*Rakow*None*4:53*N*6,905*++*None
Saturday, Jul 14*boxscore*BOS*@*KCA*W*4*2*None*43-44*8* 6.5*Earley*Fischer*Nichols*2:52*D*6,800*+++*None
Sunday, Jul 15*boxscore*BOS*@*MIN*L*3*5*None*43-45*8* 8.0*Stange*Schwall*Sullivan*2:33*D*20,450*-*None
Tuesday, Jul 17*boxscore*BOS*None*NYY*L*0*1*None*43-46*8* 9.5*Terry*Conley*None*2:18*N*34,386*--*None
Wednesday, Jul 18*boxscore*BOS*None*NYY*L*4*12*None*43-47*8* 10.5*Bouton*Monbouquette*None*2:52*D*23,885*---*None
Thursday, Jul 19*boxscore*BOS*None*NYY*L*6*10*None*43-48*8* 11.5*Sheldon*Wilson*Arroyo*2:42*D*16,253*----*None
Friday, Jul 20*boxscore*BOS*None*CHW*W*8*4*None*44-48*8* 11.5*Schwall*Buzhardt*Radatz*2:21*N*17,998*+*None
Saturday, Jul 21*boxscore*BOS*None*CHW*L*0*5*None*44-49*8* 12.5*Pizarro*Conley*None*2:20*D*8,408*-*None
Sunday, Jul 22*boxscore*BOS*None*CHW*L*3*7*None*44-50*8* 12.0*Baumann*Fornieles*None*3:11*D*15,621*--*None
Tuesday, Jul 24*boxscore*BOS*@*NYY*L*3*5*None*44-51*8* 13.0*Ford*Earley*Bridges*2:09*N*23,513*---*None
Wednesday, Jul 25*boxscore*BOS*@*NYY*W*4*2*None*45-51*8* 13.0*Wilson*Terry*Radatz*2:34*N*None*+*None
Wednesday, Jul 25*boxscore*BOS*@*NYY*L*4*6*None*45-52*8* 13.0*Bridges*Fornieles*None*2:06*N*25,737*-*1962-05-08 (Rain)
Thursday, Jul 26*boxscore*BOS*@*NYY*L*3*13*None*45-53*8* 14.0*Bouton*Conley*Turley*2:42*D*25,501*--*None
Friday, Jul 27*boxscore*BOS*@*WSA*L*2*11*None*45-54*8* 15.5*Stenhouse*Monbouquette*None*2:21*N*None*---*None
Friday, Jul 27*boxscore*BOS*@*WSA*L*1*14*None*45-55*8* 15.5*Rudolph*Cisco*None*2:26*N*11,598*----*1962-05-02 (Rain)
Saturday, Jul 28*boxscore*BOS*@*WSA*L*1*9*None*45-56*8* 16.5*Burnside*Earley*None*2:40*N*11,724*-----*None
Sunday, Jul 29*boxscore*BOS*@*WSA*W*4*2*None*46-56*8* 16.0*Wilson*Cheney*Radatz*2:51*D*5,634*+*None
Wednesday, Aug 1*boxscore*BOS*@*CHW*W*1*0*None*47-56*8* 17.0*Monbouquette*Wynn*None*2:24*N*17,185*++*None
Thursday, Aug 2*boxscore*BOS*@*CHW*W*7*4*None*48-56*8* 16.5*Schwall*Herbert*Radatz*2:37*D*5,259*+++*None
Friday, Aug 3*boxscore*BOS*None*WSA*L*1*2*None*48-57*8* 17.5*Rudolph*Wilson*Hannan*2:10*N*10,112*-*None
Saturday, Aug 4*boxscore*BOS*None*WSA*L*3*5*None*48-58*8* 17.5*Hobaugh*Earley*None*2:45*D*5,328*--*None
Sunday, Aug 5*boxscore*BOS*None*WSA*L*0*2*None*48-59*8* 17.0*Cheney*Monbouquette*None*2:20*D*None*---*None
Sunday, Aug 5*boxscore*BOS*None*WSA*W-wo*5*4*11*49-59*8* 17.0*Radatz*Rudolph*None*2:56*D*13,321*+*None
Monday, Aug 6*boxscore*BOS*None*LAA*L*2*5*None*49-60*8* 17.0*Chance*Schwall*None*2:21*N*9,824*-*None
Tuesday, Aug 7*boxscore*BOS*None*LAA*L*1*3*None*49-61*9* 18.0*Osinski*Wilson*None*2:28*D*5,564*--*None
Wednesday, Aug 8*boxscore*BOS*None*CLE*W*6*0*None*50-61*9* 17.5*Conley*Donovan*None*2:36*N*13,489*+*None
Thursday, Aug 9*boxscore*BOS*None*CLE*W*4*0*None*51-61*8* 17.0*Monbouquette*Latman*None*2:16*D*3,796*++*None
Saturday, Aug 11*boxscore*BOS*None*BAL*W*3*0*None*52-61*8* 16.5*Delock*Roberts*None*1:52*D*5,657*+++*None
Saturday, Aug 11*boxscore*BOS*None*BAL*W*7*3*None*53-61*8* 16.5*Schwall*Estrada*None*2:16*N*8,058*++++*1962-08-10 (Rain)
Sunday, Aug 12*boxscore*BOS*None*BAL*W*4*1*None*54-61*8* 16.5*Wilson*Pappas*None*2:07*D*5,461*+++++*None
Monday, Aug 13*boxscore*BOS*@*LAA*L*1*5*None*54-62*8* 16.5*Bowsfield*Conley*None*1:57*N*6,897*-*None
Tuesday, Aug 14*boxscore*BOS*@*LAA*W*2*1*None*55-62*8* 16.0*Radatz*Chance*None*1:58*N*None*+*None
Tuesday, Aug 14*boxscore*BOS*@*LAA*W*9*5*None*56-62*8* 16.0*Nichols*Grba*Fornieles*2:38*N*11,931*++*None
Wednesday, Aug 15*boxscore*BOS*@*LAA*L*4*5*None*56-63*8* 17.0*Osinski*Schwall*Morgan*2:24*N*9,431*-*None
Friday, Aug 17*boxscore*BOS*@*MIN*L*3*7*None*56-64*8* 16.0*Kralick*Delock*None*2:40*N*None*--*None
Friday, Aug 17*boxscore*BOS*@*MIN*W*9*4*None*57-64*8* 16.0*Wilson*Maranda*Radatz*2:46*N*34,239*+*None
Saturday, Aug 18*boxscore*BOS*@*MIN*W*12*4*None*58-64*8* 15.5*Conley*Pleis*Earley*3:00*D*21,078*++*None
Sunday, Aug 19*boxscore*BOS*@*MIN*L*2*4*None*58-65*8* 17.0*Kaat*Monbouquette*None*2:18*D*None*-*None
Sunday, Aug 19*boxscore*BOS*@*MIN*L*4*7*None*58-66*8* 17.0*Stange*Cisco*Moore*2:31*D*20,469*--*1962-07-15 (Rain)
Monday, Aug 20*boxscore*BOS*@*MIN*L*4*6*None*58-67*8* 17.0*Stigman*Schwall*Sullivan*2:19*D*12,853*---*None
Tuesday, Aug 21*boxscore*BOS*@*KCA*W*11*6*None*59-67*8* 17.0*Wilson*Fischer*Earley*2:49*N*6,551*+*None
Wednesday, Aug 22*boxscore*BOS*@*KCA*L*2*4*None*59-68*8* 18.0*Drabowsky*Delock*Wyatt*2:16*N*6,926*-*None
Thursday, Aug 23*boxscore*BOS*@*KCA*W*8*2*None*60-68*8* 17.0*Conley*Pfister*None*2:18*D*3,439*+*None
Friday, Aug 24*boxscore*BOS*@*CLE*W*3*0*None*61-68*7* 15.5*Monbouquette*Ramos*Radatz*2:52*N*9,888*++*None
Saturday, Aug 25*boxscore*BOS*@*CLE*L*6*8*None*61-69*8* 15.0*Latman*Radatz*None*2:28*D*4,206*-*None
Sunday, Aug 26*boxscore*BOS*@*CLE*L*5*10*None*61-70*8* 15.5*Perry*Wilson*Bell*2:53*D*None*--*None
Sunday, Aug 26*boxscore*BOS*@*CLE*L*0*4*None*61-71*8* 15.5*Donovan*Delock*None*1:52*D*7,644*---*None
Monday, Aug 27*boxscore*BOS*None*DET*W*7*4*None*62-71*8* 15.5*Conley*Aguirre*Radatz*2:53*N*11,265*+*None
Friday, Aug 31*boxscore*BOS*None*MIN*W*7*5*None*63-71*8* 15.0*Radatz*Stigman*None*2:53*N*14,741*++*None
Saturday, Sep 1*boxscore*BOS*None*MIN*W-wo*5*4*None*64-71*8* 15.0*Fornieles*Sullivan*None*2:53*D*7,370*+++*None
Sunday, Sep 2*boxscore*BOS*None*MIN*L*2*5*None*64-72*8* 16.0*Kaat*Conley*None*2:21*D*9,453*-*None
Monday, Sep 3*boxscore*BOS*None*KCA*L*5*8*None*64-73*8* 16.0*Wyatt*Delock*None*2:57*D*None*--*None
Monday, Sep 3*boxscore*BOS*None*KCA*W*3*1*None*65-73*8* 16.0*Schwall*Pfister*None*1:52*D*12,953*+*None
Tuesday, Sep 4*boxscore*BOS*None*KCA*L*2*7*None*65-74*8* 16.0*Rakow*Monbouquette*None*2:43*N*6,212*-*None
Wednesday, Sep 5*boxscore*BOS*None*KCA*W*12*4*None*66-74*8* 15.5*Wilson*Fischer*None*2:16*D*1,217*+*None
Friday, Sep 7*boxscore*BOS*@*NYY*L*4*5*None*66-75*8* 17.0*Stafford*Conley*Daley*2:29*N*26,635*-*None
Saturday, Sep 8*boxscore*BOS*@*NYY*L*1*6*None*66-76*8* 18.0*Ford*Schwall*Coates*2:24*D*27,886*--*None
Sunday, Sep 9*boxscore*BOS*@*NYY*W*9*3*None*67-76*8* 16.0*Monbouquette*Brown*None*2:37*D*None*+*None
Sunday, Sep 9*boxscore*BOS*@*NYY*W*5*4*16*68-76*8* 16.0*Radatz*Bridges*Nichols*4:33*N*38,081*++*None
Monday, Sep 10*boxscore*BOS*@*BAL*L-wo*1*2*12*68-77*8* 17.0*Stock*Wilson*None*2:52*N*9,063*-*None
Wednesday, Sep 12*boxscore*BOS*@*DET*W*8*6*None*69-77*8* 17.0*Radatz*Nischwitz*Kolstad*2:00*D*None*+*None
Wednesday, Sep 12*boxscore*BOS*@*DET*W*6*2*None*70-77*8* 17.0*Schwall*Foytack*Fornieles*2:32*D*3,272*++*1962-08-28 (Rain; Site change)
Thursday, Sep 13*boxscore*BOS*@*DET*L*6*14*None*70-78*8* 17.5*Bunning*Smith*None*2:41*D*2,734*-*None
Friday, Sep 14*boxscore*BOS*None*NYY*W*4*1*None*71-78*8* 16.5*Monbouquette*Terry*Radatz*2:48*N*24,370*+*None
Saturday, Sep 15*boxscore*BOS*None*NYY*L*6*9*None*71-79*8* 17.5*Bouton*Kolstad*None*3:04*D*22,280*-*None
Sunday, Sep 16*boxscore*BOS*None*NYY*W*4*3*None*72-79*7* 16.5*Conley*Ford*Radatz*2:38*D*25,048*+*None
Tuesday, Sep 18*boxscore*BOS*@*CHW*W*10*5*None*73-79*7* 16.5*Schwall*Wynn*Earley*2:40*N*14,498*++*None
Wednesday, Sep 19*boxscore*BOS*@*CHW*L-wo*2*3*10*73-80*7* 17.5*Joyce*Radatz*None*2:43*N*5,408*-*None
Thursday, Sep 20*boxscore*BOS*@*CHW*L*4*6*None*73-81*8* 18.0*Lown*Earley*Zanni*2:48*D*825*--*None
Friday, Sep 21*boxscore*BOS*@*WSA*W*4*1*None*74-81*8* 17.0*Conley*Bouldin*Radatz*2:24*N*2,809*+*None
Saturday, Sep 22*boxscore*BOS*@*WSA*L-wo*3*4*12*74-82*8* 17.0*Kutyna*MacLeod*None*3:18*N*4,134*-*None
Tuesday, Sep 25*boxscore*BOS*None*CHW*W*4*0*None*75-82*8* 17.5*Monbouquette*Pizarro*None*1:50*D*1,224*+*None
Wednesday, Sep 26*boxscore*BOS*None*CHW*L*3*9*None*75-83*8* 18.5*Herbert*Wilson*None*2:46*D*1,212*-*None
Sunday, Sep 30*boxscore*BOS*None*WSA*L*1*3*None*75-84*7* 19.0*Cheney*Conley*Daniels*2:37*D*None*--*None
Sunday, Sep 30*boxscore*BOS*None*WSA*W-wo*3*1*None*76-84*7* 19.0*Monbouquette*Jenkins*None*1:59*D*6,346*+*1962-09-29 (Rain)