date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 10*boxscore*BOS*@*BAL*L-wo*1*2*13*1-1*3* 1.0*Leonhard*Pizarro*None*3:06*D*3,091*-*None
Friday, Apr 11*boxscore*BOS*@*CLE*W*2*1*16*2-1*2* 0.5*Landis*Hamilton*Pizarro*4:46*D*25,596*+*None
Saturday, Apr 12*boxscore*BOS*@*CLE*W*5*3*None*3-1*1*up 0.5*Landis*Williams*None*2:47*D*4,516*++*None
Sunday, Apr 13*boxscore*BOS*@*CLE*W*3*1*None*4-1*1*up 0.5*Stange*Tiant*None*2:16*D*7,555*+++*None
Monday, Apr 14*boxscore*BOS*None*BAL*W*5*3*None*5-1*1*up 1.5*Culp*Cuellar*Lyle*2:30*D*33,899*++++*None
Tuesday, Apr 15*boxscore*BOS*None*BAL*L*5*10*None*5-2*1*up 0.5*Richert*Landis*None*2:50*D*9,673*-*None
Wednesday, Apr 16*boxscore*BOS*None*BAL*L*8*11*8*5-3*2* 0.5*Leonhard*Brett*Hall*2:45*D*8,328*--*None
Thursday, Apr 17*boxscore*BOS*None*BAL*L*5*9*None*5-4*3* 1.5*Palmer*Stange*Watt*2:44*D*8,910*---*None
Friday, Apr 18*boxscore*BOS*None*CLE*W*10*7*None*6-4*2* 1.5*Culp*Tiant*Landis*2:57*D*7,232*+*None
Sunday, Apr 20*boxscore*BOS*None*CLE*W*9*4*None*7-4*2* 0.5*Jarvis*Hargan*None*3:10*D*29,074*++*None
Monday, Apr 21*boxscore*BOS*None*NYY*L*4*6*None*7-5*3* 1.5*Stottlemyre*Stange*McDaniel*3:00*D*35,190*-*None
Tuesday, Apr 22*boxscore*BOS*None*NYY*W*8*3*None*8-5*3* 1.5*Culp*Bahnsen*None*2:10*D*15,469*+*None
Wednesday, Apr 23*boxscore*BOS*None*WSA*L*3*9*None*8-6*3* 2.5*Coleman*Siebert*Higgins*2:53*D*28,972*-*None
Friday, Apr 25*boxscore*BOS*@*DET*W*5*4*None*9-6*2* 2.0*Lonborg*Lolich*Romo*2:23*N*31,461*+*None
Saturday, Apr 26*boxscore*BOS*@*DET*W*7*4*None*10-6*2* 1.0*Culp*Sparma*None*2:28*D*14,395*++*None
Sunday, Apr 27*boxscore*BOS*@*DET*L*3*7*None*10-7*2* 2.5*McLain*Siebert*Dobson*2:29*D*25,042*-*None
Monday, Apr 28*boxscore*BOS*@*NYY*L*0*1*None*10-8*3* 3.0*Peterson*Jarvis*None*1:54*N*15,248*--*None
Tuesday, Apr 29*boxscore*BOS*@*NYY*W*2*1*None*11-8*2* 2.5*Nagy*Stottlemyre*Lyle*2:14*N*10,983*+*None
Wednesday, Apr 30*boxscore*BOS*@*WSA*L*0*1*None*11-9*2* 3.5*Hannan*Stange*Higgins*2:12*N*9,574*-*None
Thursday, May 1*boxscore*BOS*@*WSA*L*6*7*None*11-10*3* 3.5*Cox*Culp*Baldwin*2:44*N*10,396*--*None
Friday, May 2*boxscore*BOS*None*DET*W*3*2*None*12-10*3* 3.5*Siebert*Radatz*Lyle*2:24*N*35,894*+*None
Saturday, May 3*boxscore*BOS*None*DET*W*7*5*None*13-10*3* 3.5*Wenz*McMahon*None*2:52*D*26,017*++*None
Sunday, May 4*boxscore*BOS*None*DET*W-wo*4*2*11*14-10*3* 4.0*Lyle*McMahon*None*3:04*D*33,515*+++*None
Tuesday, May 6*boxscore*BOS*@*SEP*W*12*2*None*15-10*2* 3.0*Culp*Brabender*None*3:13*N*9,427*++++*None
Wednesday, May 7*boxscore*BOS*@*SEP*W*5*4*None*16-10*2* 2.0*Siebert*Bell*Romo*2:49*N*7,084*+++++*None
Friday, May 9*boxscore*BOS*@*CAL*W*7*2*None*17-10*2* 1.0*Lyle*Wilhelm*Romo*3:03*N*12,127*++++++*None
Saturday, May 10*boxscore*BOS*@*CAL*W*6*3*10*18-10*2* 1.0*Lyle*Wright*Romo*2:49*N*13,409*+++++++*None
Sunday, May 11*boxscore*BOS*@*CAL*W*7*3*None*19-10*2* 1.0*Siebert*May*Romo*2:46*D*12,519*++++++++*None
Tuesday, May 13*boxscore*BOS*@*OAK*L*4*5*None*19-11*2* 1.0*Lindblad*Romo*Fingers*2:30*N*7,873*-*None
Wednesday, May 14*boxscore*BOS*@*OAK*W*2*1*None*20-11*2* 1.0*Culp*Dobson*None*2:11*N*9,865*+*None
Friday, May 16*boxscore*BOS*None*SEP*L*9*10*11*20-12*2* 2.5*Bouton*Romo*O'Donoghue*3:49*N*33,709*-*None
Saturday, May 17*boxscore*BOS*None*SEP*W*6*1*None*21-12*2* 2.5*Nagy*Bell*None*2:24*D*21,172*+*None
Sunday, May 18*boxscore*BOS*None*SEP*L*6*9*None*21-13*2* 3.5*Marshall*Culp*Segui*3:08*D*25,125*-*None
Wednesday, May 21*boxscore*BOS*None*CAL*W*5*2*None*22-13*2* 2.5*Lonborg*McGlothlin*Lyle*2:31*N*None*+*None
Wednesday, May 21*boxscore*BOS*None*CAL*W*8*3*None*23-13*2* 2.5*Siebert*May*Romo*2:41*N*25,439*++*1969-05-20 (Rain)
Thursday, May 22*boxscore*BOS*None*CAL*W-wo*4*3*None*24-13*2* 2.5*Jarvis*Wilhelm*None*2:46*D*14,238*+++*None
Friday, May 23*boxscore*BOS*@*CHW*W*4*2*None*25-13*2* 2.5*Culp*Horlen*Romo*2:30*N*9,922*++++*None
Saturday, May 24*boxscore*BOS*@*CHW*L*3*9*None*25-14*2* 3.5*Peters*Stange*None*2:10*D*5,584*-*None
Sunday, May 25*boxscore*BOS*@*CHW*W*1*0*None*26-14*2* 3.5*Lonborg*John*Romo*2:11*D*7,110*+*None
Tuesday, May 27*boxscore*BOS*@*KCR*L*4*5*None*26-15*2* 3.5*Drago*Siebert*Wickersham*2:23*N*12,985*-*None
Wednesday, May 28*boxscore*BOS*@*KCR*W*4*3*None*27-15*2* 3.5*Culp*Hedlund*None*2:04*N*13,443*+*None
Thursday, May 29*boxscore*BOS*@*KCR*W*8*6*None*28-15*2* 3.0*Lyle*Drabowsky*Jarvis*2:35*D*9,355*++*None
Friday, May 30*boxscore*BOS*None*MIN*W*3*2*None*29-15*2* 3.0*Lonborg*Boswell*Romo*2:50*N*35,434*+++*None
Saturday, May 31*boxscore*BOS*None*MIN*L*4*10*None*29-16*2* 3.0*Woodson*Siebert*Perranoski*2:54*D*25,540*-*None
Sunday, Jun 1*boxscore*BOS*None*MIN*W*5*2*None*30-16*2* 3.0*Culp*Perry*Lyle*2:23*D*29,207*+*None
Monday, Jun 2*boxscore*BOS*None*CHW*L*4*6*None*30-17*2* 3.5*Carlos*Romo*Wood*2:22*N*21,265*-*None
Tuesday, Jun 3*boxscore*BOS*None*CHW*W*8*2*None*31-17*2* 3.5*Lonborg*Peters*None*2:39*N*21,481*+*None
Wednesday, Jun 4*boxscore*BOS*None*CHW*L*2*7*None*31-18*2* 4.5*John*Siebert*None*2:30*D*23,721*-*None
Friday, Jun 6*boxscore*BOS*None*KCR*W-wo*4*2*11*32-18*2* 4.5*Lyle*Drabowsky*None*2:26*N*29,438*+*None
Saturday, Jun 7*boxscore*BOS*None*KCR*W*4*0*None*33-18*2* 4.5*Nagy*Bunker*None*2:24*D*24,717*++*None
Sunday, Jun 8*boxscore*BOS*None*KCR*W*8*2*None*34-18*2* 3.5*Lonborg*Drago*None*2:07*D*32,897*+++*None
Monday, Jun 9*boxscore*BOS*@*MIN*W*5*3*None*35-18*2* 3.0*Jarvis*Woodson*Romo*2:54*N*14,233*++++*None
Tuesday, Jun 10*boxscore*BOS*@*MIN*L*2*6*None*35-19*2* 4.0*Kaat*Culp*None*2:03*N*14,663*-*None
Wednesday, Jun 11*boxscore*BOS*@*MIN*W*13*5*None*36-19*2* 3.0*Siebert*Boswell*None*3:16*N*15,687*+*None
Friday, Jun 13*boxscore*BOS*None*OAK*L*1*4*None*36-20*2* 4.0*Dobson*Lonborg*Fingers*3:00*N*33,745*-*None
Saturday, Jun 14*boxscore*BOS*None*OAK*L*7*21*None*36-21*2* 5.0*Odom*Jarvis*Lindblad*3:23*D*22,395*--*None
Sunday, Jun 15*boxscore*BOS*None*OAK*L*5*13*None*36-22*2* 6.5*Nash*Culp*Krausse*3:01*D*25,733*---*None
Monday, Jun 16*boxscore*BOS*@*CLE*W*8*5*None*37-22*2* 6.0*Stange*Pizarro*None*3:02*N*7,160*+*None
Tuesday, Jun 17*boxscore*BOS*@*CLE*L*2*4*None*37-23*2* 7.0*Williams*Lonborg*None*2:28*N*7,737*-*None
Wednesday, Jun 18*boxscore*BOS*@*CLE*L*1*2*None*37-24*2* 8.0*McDowell*Jarvis*None*2:08*N*14,058*--*None
Thursday, Jun 19*boxscore*BOS*@*CLE*W*3*0*None*38-24*2* 8.0*Culp*Ellsworth*None*2:14*N*6,009*+*None
Saturday, Jun 21*boxscore*BOS*None*NYY*W-wo*6*5*11*39-24*2* 8.5*Romo*Johnson*None*3:35*D*12,453*++*None
Saturday, Jun 21*boxscore*BOS*None*NYY*L*3*6*None*39-25*2* 8.5*Aker*Lyle*None*2:57*N*30,571*-*1969-06-20 (Rain)
Sunday, Jun 22*boxscore*BOS*None*NYY*L*3*5*10*39-26*2* 9.0*Aker*Roggenburk*Hamilton*3:02*D*29,901*--*None
Tuesday, Jun 24*boxscore*BOS*None*CLE*L*3*6*None*39-27*2* 10.0*Tiant*Culp*None*2:42*D*18,447*---*None
Tuesday, Jun 24*boxscore*BOS*None*CLE*W*6*1*None*40-27*2* 10.0*Stange*Ellsworth*None*2:28*N*26,862*+*1969-04-19 (Wet grounds)
Wednesday, Jun 25*boxscore*BOS*None*CLE*W*3*1*None*41-27*2* 9.5*Siebert*Hargan*None*2:49*N*None*++*None
Wednesday, Jun 25*boxscore*BOS*None*CLE*L*3*7*None*41-28*2* 9.5*Williams*Nagy*None*2:50*N*30,401*-*1969-06-23 (Rain)
Thursday, Jun 26*boxscore*BOS*None*CLE*W-wo*4*3*10*42-28*2* 9.0*Romo*Burchart*None*2:48*D*25,799*+*None
Friday, Jun 27*boxscore*BOS*@*WSA*W*4*2*None*43-28*2* 9.0*Landis*Moore*Lyle*2:18*N*29,032*++*None
Saturday, Jun 28*boxscore*BOS*@*WSA*L-wo*3*4*10*43-29*2* 10.0*Knowles*Romo*None*2:46*D*9,125*-*None
Sunday, Jun 29*boxscore*BOS*@*WSA*L-wo*4*5*None*43-30*2* 11.0*Higgins*Landis*None*2:45*D*None*--*None
Sunday, Jun 29*boxscore*BOS*@*WSA*L*4*11*None*43-31*2* 11.0*Coleman*Siebert*None*2:24*D*28,631*---*None
Tuesday, Jul 1*boxscore*BOS*@*DET*L*4*12*None*43-32*2* 11.0*Dobson*Jarvis*None*2:38*N*20,261*----*None
Wednesday, Jul 2*boxscore*BOS*@*DET*L*0*7*None*43-33*2* 11.0*McLain*Landis*None*2:19*N*25,487*-----*None
Thursday, Jul 3*boxscore*BOS*@*DET*L*3*4*None*43-34*3* 11.5*Sparma*Culp*Kilkenny*2:15*D*15,549*------*None
Friday, Jul 4*boxscore*BOS*None*WSA*L*1*5*None*43-35*3* 11.0*Hannan*Stange*Higgins*2:45*D*None*-------*None
Friday, Jul 4*boxscore*BOS*None*WSA*W*7*4*None*44-35*3* 11.0*Nagy*Coleman*Lyle*2:50*D*24,927*+*None
Saturday, Jul 5*boxscore*BOS*None*WSA*L*2*6*None*44-36*3* 11.5*Moore*Jarvis*None*2:10*D*20,869*-*None
Saturday, Jul 5*boxscore*BOS*None*WSA*W*11*4*None*45-36*3* 11.5*Siebert*Shellenback*None*2:58*N*24,040*+*1969-04-24 (Rain)
Sunday, Jul 6*boxscore*BOS*None*WSA*L*0*5*None*45-37*3* 11.5*Bosman*Landis*None*2:49*D*23,862*-*None
Monday, Jul 7*boxscore*BOS*None*DET*W*7*2*None*46-37*3* 11.0*Culp*Sparma*None*2:24*N*26,020*+*None
Tuesday, Jul 8*boxscore*BOS*None*DET*W*4*1*None*47-37*2* 11.5*Nagy*Lolich*None*2:11*N*32,523*++*None
Wednesday, Jul 9*boxscore*BOS*None*DET*L*5*6*None*47-38*3* 12.5*Dobson*Stange*McMahon*2:49*D*34,650*-*None
Thursday, Jul 10*boxscore*BOS*@*BAL*L-wo*4*5*None*47-39*3* 13.5*Hardin*Romo*None*2:12*N*11,278*--*None
Friday, Jul 11*boxscore*BOS*@*BAL*W*7*4*None*48-39*2* 11.5*Culp*Severinsen*Lyle*2:31*N*None*+*None
Friday, Jul 11*boxscore*BOS*@*BAL*W*12*3*None*49-39*2* 11.5*Jarvis*Leonhard*Stange*2:33*N*30,844*++*None
Saturday, Jul 12*boxscore*BOS*@*BAL*L*0*4*None*49-40*2* 12.5*Cuellar*Nagy*None*2:21*D*36,048*-*None
Sunday, Jul 13*boxscore*BOS*@*BAL*L*3*6*None*49-41*3* 13.5*McNally*Lonborg*Watt*2:56*N*18,868*--*None
Tuesday, Jul 15*boxscore*BOS*@*NYY*W*7*6*None*50-41*2* 14.0*Culp*Stottlemyre*Kline*3:30*D*None*+*None
Tuesday, Jul 15*boxscore*BOS*@*NYY*L*1*4*None*50-42*2* 14.0*Bahnsen*Siebert*None*2:17*N*26,133*-*None
Wednesday, Jul 16*boxscore*BOS*@*NYY*W*6*2*None*51-42*2* 13.5*Nagy*Burbach*None*2:34*N*16,114*+*None
Friday, Jul 18*boxscore*BOS*None*BAL*W*6*1*None*52-42*2* 13.0*Jarvis*Leonhard*None*2:18*N*31,607*++*None
Saturday, Jul 19*boxscore*BOS*None*BAL*W*5*3*None*53-42*2* 12.0*Siebert*Phoebus*Lyle*2:25*N*32,947*+++*None
Sunday, Jul 20*boxscore*BOS*None*BAL*W*6*5*None*54-42*2* 11.0*Culp*Cuellar*Lyle*2:49*D*31,174*++++*None
Thursday, Jul 24*boxscore*BOS*@*SEP*L*6*8*None*54-43*3* 12.0*Brabender*Jarvis*O'Donoghue*2:53*N*8,395*-*None
Friday, Jul 25*boxscore*BOS*@*SEP*W*7*6*None*55-43*3* 12.0*Landis*Gelnar*Stange*2:45*N*8,470*+*None
Saturday, Jul 26*boxscore*BOS*@*SEP*L*5*8*None*55-44*3* 13.0*Bouton*Kline*Locker*2:38*N*13,632*-*None
Sunday, Jul 27*boxscore*BOS*@*SEP*W*5*3*20*56-44*3* 13.0*Lonborg*Locker*None*5:52*D*9,670*+*None
Tuesday, Jul 29*boxscore*BOS*@*CAL*L-wo*3*4*None*56-45*2* 14.0*Wright*Romo*None*2:08*N*10,688*-*None
Wednesday, Jul 30*boxscore*BOS*@*CAL*L*1*4*None*56-46*3* 15.0*Messersmith*Siebert*None*2:23*N*11,181*--*None
Thursday, Jul 31*boxscore*BOS*@*CAL*W*9*1*None*57-46*2* 15.0*Culp*McGlothlin*None*2:32*N*9,914*+*None
Friday, Aug 1*boxscore*BOS*@*OAK*L-wo*3*4*None*57-47*3* 15.0*Fingers*Lonborg*None*2:20*N*11,781*-*None
Saturday, Aug 2*boxscore*BOS*@*OAK*L-wo*4*5*11*57-48*3* 16.0*Lachemann*Lee*None*3:07*D*13,184*--*None
Sunday, Aug 3*boxscore*BOS*@*OAK*L*7*10*None*57-49*3* 15.5*Lindblad*Landis*None*2:51*D*None*---*None
Sunday, Aug 3*boxscore*BOS*@*OAK*W*3*2*None*58-49*3* 15.5*Siebert*Hunter*Lyle*2:39*D*29,655*+*None
Tuesday, Aug 5*boxscore*BOS*None*SEP*L*2*9*None*58-50*3* 16.0*Brabender*Culp*None*2:41*N*25,977*-*None
Wednesday, Aug 6*boxscore*BOS*None*SEP*L*5*6*10*58-51*3* 17.0*Locker*Romo*None*3:25*N*22,186*--*None
Thursday, Aug 7*boxscore*BOS*None*SEP*W-wo*5*4*None*59-51*3* 17.0*Stange*Locker*None*2:43*D*30,706*+*None
Friday, Aug 8*boxscore*BOS*None*CAL*L*6*7*None*59-52*3* 18.0*Tatum*Stange*None*3:21*N*28,608*-*None
Saturday, Aug 9*boxscore*BOS*None*CAL*W*9*4*None*60-52*3* 18.0*Culp*Borbon*Romo*2:48*D*23,832*+*None
Sunday, Aug 10*boxscore*BOS*None*CAL*L*1*9*None*60-53*3* 19.0*Murphy*Lonborg*Tatum*2:36*D*25,996*-*None
Monday, Aug 11*boxscore*BOS*@*CHW*W*5*2*None*61-53*3* 18.0*Nagy*Edmondson*Lyle*2:18*N*8,355*+*None
Tuesday, Aug 12*boxscore*BOS*@*CHW*L*5*10*None*61-54*3* 19.0*Osinski*Siebert*Wood*2:52*N*6,453*-*None
Wednesday, Aug 13*boxscore*BOS*@*CHW*L*3*5*None*61-55*3* 20.0*Horlen*Culp*Murphy*2:19*N*24,708*--*None
Saturday, Aug 16*boxscore*BOS*@*KCR*W*10*1*None*62-55*3* 21.0*Nagy*Butler*None*2:45*N*None*+*None
Saturday, Aug 16*boxscore*BOS*@*KCR*L*7*8*None*62-56*3* 21.0*Rooker*Lonborg*Cisco*2:55*N*15,278*-*1969-08-15 (Rain)
Sunday, Aug 17*boxscore*BOS*@*KCR*W*1*0*None*63-56*3* 21.0*Romo*Nelson*Siebert*2:15*D*14,455*+*None
Monday, Aug 18*boxscore*BOS*None*MIN*W-wo*7*6*10*64-56*3* 21.0*Lyle*Perranoski*None*3:14*N*28,062*++*None
Tuesday, Aug 19*boxscore*BOS*None*MIN*L*6*8*None*64-57*3* 22.0*Chance*Lyle*None*3:02*N*29,296*-*None
Wednesday, Aug 20*boxscore*BOS*None*MIN*W-wo*7*6*None*65-57*3* 21.0*Lyle*Perranoski*None*3:04*D*30,003*+*None
Friday, Aug 22*boxscore*BOS*None*CHW*L*1*4*None*65-58*3* 21.5*Peters*Romo*None*2:21*N*27,402*-*None
Saturday, Aug 23*boxscore*BOS*None*CHW*W*2*0*None*66-58*3* 20.5*Culp*Wynne*None*2:01*D*23,922*+*None
Sunday, Aug 24*boxscore*BOS*None*CHW*L*1*3*None*66-59*3* 20.0*Horlen*Lonborg*Wood*2:09*D*25,615*-*None
Tuesday, Aug 26*boxscore*BOS*None*KCR*W*4*1*None*67-59*3* 19.0*Nagy*Butler*None*2:23*N*21,523*+*None
Wednesday, Aug 27*boxscore*BOS*None*KCR*W-wo*4*3*None*68-59*3* 19.0*Romo*Rooker*None*2:25*N*20,717*++*None
Thursday, Aug 28*boxscore*BOS*None*KCR*W*9*8*None*69-59*3* 19.0*Lyle*Drabowsky*None*3:19*D*23,359*+++*None
Friday, Aug 29*boxscore*BOS*@*MIN*L*4*10*None*69-60*3* 18.5*Hall*Lonborg*None*2:35*N*24,913*-*None
Saturday, Aug 30*boxscore*BOS*@*MIN*W*7*5*None*70-60*3* 18.5*Nagy*Boswell*Lyle*2:28*D*19,917*+*None
Sunday, Aug 31*boxscore*BOS*@*MIN*L*2*6*None*70-61*3* 19.5*Perry*Romo*Perranoski*2:20*D*25,371*-*None
Monday, Sep 1*boxscore*BOS*None*OAK*W*6*2*None*71-61*3* 19.5*Stange*Dobson*Siebert*2:40*D*22,930*+*None
Wednesday, Sep 3*boxscore*BOS*None*OAK*L*4*7*None*71-62*3* 19.0*Roland*Siebert*Lindblad*2:30*D*None*-*None
Wednesday, Sep 3*boxscore*BOS*None*OAK*W*5*1*None*72-62*3* 19.0*Nagy*Lauzerique*None*2:18*D*10,681*+*1969-09-02 (Rain)
Friday, Sep 5*boxscore*BOS*None*WSA*W-wo*9*8*None*73-62*3* 19.5*Siebert*Humphreys*None*3:11*N*25,976*++*None
Saturday, Sep 6*boxscore*BOS*None*WSA*W*9*5*None*74-62*3* 18.5*Stange*Coleman*Siebert*2:59*D*22,121*+++*None
Sunday, Sep 7*boxscore*BOS*None*WSA*L*2*3*10*74-63*3* 19.5*Cox*Lonborg*Knowles*2:31*D*24,880*-*None
Monday, Sep 8*boxscore*BOS*@*CLE*W*5*4*None*75-63*3* 19.0*Siebert*Hennigan*None*2:34*N*3,530*+*None
Tuesday, Sep 9*boxscore*BOS*@*CLE*W*3*1*None*76-63*3* 19.5*Romo*McDowell*None*2:22*N*3,237*++*None
Wednesday, Sep 10*boxscore*BOS*@*BAL*L*7*8*None*76-64*3* 20.5*Severinsen*Wagner*Watt*2:31*N*10,553*-*None
Thursday, Sep 11*boxscore*BOS*@*BAL*L*2*4*None*76-65*3* 21.5*McNally*Stange*None*2:08*N*7,284*--*None
Friday, Sep 12*boxscore*BOS*@*NYY*L*3*5*None*76-66*3* 22.0*Downing*Lonborg*None*2:10*N*None*---*None
Friday, Sep 12*boxscore*BOS*@*NYY*W*4*3*None*77-66*3* 22.0*Brett*Kekich*Siebert*2:16*N*13,898*+*1969-07-17 (Rain)
Saturday, Sep 13*boxscore*BOS*@*NYY*W*5*2*None*78-66*3* 22.0*Wagner*Peterson*Lyle*2:32*D*13,687*++*None
Sunday, Sep 14*boxscore*BOS*@*NYY*L-wo*2*3*None*78-67*3* 23.0*Aker*Lyle*None*2:34*D*17,112*-*None
Monday, Sep 15*boxscore*BOS*None*CLE*L*1*4*None*78-68*3* 23.0*Hennigan*Stange*None*2:18*N*15,829*--*None
Tuesday, Sep 16*boxscore*BOS*None*CLE*L*2*5*None*78-69*3* 24.0*Williams*Lonborg*None*2:11*N*16,579*---*None
Thursday, Sep 18*boxscore*BOS*None*BAL*L*4*6*None*78-70*3* 24.0*Cuellar*Wagner*Hall*2:40*N*None*----*None
Thursday, Sep 18*boxscore*BOS*None*BAL*W*5*0*None*79-70*3* 24.0*Romo*Hardin*None*2:18*N*20,430*+*1969-09-17 (Rain)
Friday, Sep 19*boxscore*BOS*@*DET*W*3*1*None*80-70*3* 24.0*Brett*McLain*Siebert*2:16*N*15,538*++*None
Saturday, Sep 20*boxscore*BOS*@*DET*W*6*3*None*81-70*3* 24.0*Lee*Taylor*Lyle*2:49*D*17,211*+++*None
Sunday, Sep 21*boxscore*BOS*@*DET*L*0*9*None*81-71*3* 24.5*Kilkenny*Wagner*None*2:25*D*17,895*-*None
Monday, Sep 22*boxscore*BOS*None*NYY*W*4*3*None*82-71*3* 24.0*Garman*Peterson*Lyle*2:21*N*12,961*+*None
Tuesday, Sep 23*boxscore*BOS*None*NYY*W*8*3*None*83-71*3* 23.0*Romo*Stottlemyre*None*2:29*N*14,491*++*None
Wednesday, Sep 24*boxscore*BOS*None*NYY*W-wo*1*0*14*84-71*3* 23.0*Siebert*Bahnsen*None*3:23*N*13,614*+++*None
Thursday, Sep 25*boxscore*BOS*None*NYY*W*4*3*None*85-71*3* 23.0*Nagy*Downing*Lyle*2:19*D*5,371*++++*None
Friday, Sep 26*boxscore*BOS*None*DET*W*6*5*None*86-71*2* 22.0*Siebert*Hiller*None*2:52*N*20,820*+++++*None
Saturday, Sep 27*boxscore*BOS*None*DET*L*1*2*None*86-72*3* 22.0*McLain*Lee*None*2:02*D*22,459*-*None
Sunday, Sep 28*boxscore*BOS*None*DET*L*3*10*None*86-73*3* 22.0*Lolich*Brett*None*2:40*D*26,621*--*None
Monday, Sep 29*boxscore*BOS*@*WSA*W*8*5*None*87-73*3* 21.0*Siebert*Cox*Stange*2:50*N*7,436*+*None
Tuesday, Sep 30*boxscore*BOS*@*WSA*L*2*7*None*87-74*3* 21.0*Bosman*Lee*Higgins*2:34*N*9,619*-*None
Wednesday, Oct 1*boxscore*BOS*@*WSA*L*2*3*None*87-75*3* 22.0*Coleman*Brett*None*1:47*N*17,482*--*None