date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*BOS*None*MIL*L*4*7*None*1-1*2* 0.5*Broberg*Lee*Murphy*2:31*D*7,643*-*None
Friday, Apr 11*boxscore*BOS*@*BAL*W*6*5*12*2-1*1* Tied*Segui*Alexander*None*3:15*D*38,655*+*None
Saturday, Apr 12*boxscore*BOS*@*BAL*W*3*2*13*3-1*1* Tied*Cleveland*Jefferson*Drago*2:54*D*8,752*++*None
Sunday, Apr 13*boxscore*BOS*@*BAL*L*3*11*None*3-2*1* Tied*Torrez*Tiant*None*2:24*D*14,528*-*None
Tuesday, Apr 15*boxscore*BOS*@*NYY*W*5*3*None*4-2*1* Tied*Lee*Hunter*None*2:17*D*7,773*+*None
Wednesday, Apr 16*boxscore*BOS*@*NYY*W*4*2*None*5-2*1*up 1.0*Wise*Dobson*None*2:31*D*8,854*++*None
Friday, Apr 18*boxscore*BOS*None*BAL*L*7*9*None*5-3*1* Tied*Alexander*Cleveland*None*2:17*D*8,219*-*None
Sunday, Apr 20*boxscore*BOS*None*BAL*W*10*2*None*6-3*1*up 0.5*Tiant*Torrez*None*2:08*D*17,765*+*None
Monday, Apr 21*boxscore*BOS*None*NYY*L*1*12*None*6-4*1* Tied*Dobson*Lee*None*2:45*D*28,381*-*None
Tuesday, Apr 22*boxscore*BOS*None*NYY*L*0*5*None*6-5*1* Tied*Medich*Wise*None*2:11*D*16,922*--*None
Wednesday, Apr 23*boxscore*BOS*None*NYY*W*11*7*None*7-5*1* Tied*Moret*Lyle*Segui*3:04*D*22,243*+*None
Friday, Apr 25*boxscore*BOS*@*DET*L*0*1*None*7-6*2* 0.5*Lolich*Tiant*None*1:44*N*10,109*-*None
Saturday, Apr 26*boxscore*BOS*@*DET*L-wo*2*3*10*7-7*3* 1.0*Hiller*Lee*None*2:27*D*9,594*--*None
Sunday, Apr 27*boxscore*BOS*@*DET*L*4*5*None*7-8*4* 2.0*LaGrow*Wise*Hiller*2:17*D*17,414*---*None
Wednesday, Apr 30*boxscore*BOS*None*CLE*L*1*8*None*7-9*5* 3.0*Perry*Tiant*None*2:30*N*9,307*----*None
Thursday, May 1*boxscore*BOS*None*CLE*W*7*6*None*8-9*4* 2.0*Lee*Perry*Segui*2:21*D*6,016*+*None
Saturday, May 3*boxscore*BOS*None*DET*W*12*2*None*9-9*3* 2.5*Wise*LaGrow*None*2:35*D*13,153*++*None
Monday, May 5*boxscore*BOS*@*CLE*W*7*5*None*10-9*3* 2.5*Tiant*Perry*Drago*2:53*N*7,462*+++*None
Tuesday, May 6*boxscore*BOS*@*CLE*W*4*1*None*11-9*3* 1.5*Lee*Bosman*None*2:15*N*3,880*++++*None
Wednesday, May 7*boxscore*BOS*@*CLE*W*4*2*None*12-9*2* 1.5*Cleveland*Peterson*Segui*2:22*N*4,857*+++++*None
Friday, May 9*boxscore*BOS*@*CAL*W*4*1*None*13-9*2* 1.0*Wise*Hassler*None*2:17*N*12,411*++++++*None
Saturday, May 10*boxscore*BOS*@*CAL*L*0*2*None*13-10*2* 2.0*Tanana*Tiant*None*1:41*N*43,112*-*None
Sunday, May 11*boxscore*BOS*@*CAL*W*5*2*None*14-10*2* 1.0*Lee*Singer*None*2:02*D*10,826*+*None
Monday, May 12*boxscore*BOS*@*OAK*L*3*5*None*14-11*2* 1.5*Fingers*Segui*Lindblad*2:01*N*28,984*-*None
Tuesday, May 13*boxscore*BOS*@*OAK*L*5*9*None*14-12*2* 1.5*Holtzman*Wise*Todd*2:25*N*4,239*--*None
Thursday, May 15*boxscore*BOS*None*KCR*L*0*3*None*14-13*2* 3.0*Busby*Tiant*None*2:26*N*10,300*---*None
Friday, May 16*boxscore*BOS*None*KCR*L*2*5*None*14-14*2* 4.0*Leonard*Lee*None*2:40*N*12,213*----*None
Saturday, May 17*boxscore*BOS*None*KCR*L*3*5*None*14-15*2* 4.0*Fitzmorris*Cleveland*Bird*2:46*N*10,907*-----*None
Sunday, May 18*boxscore*BOS*None*KCR*W*4*2*None*15-15*2* 3.0*Wise*Briles*None*2:34*D*16,657*+*None
Monday, May 19*boxscore*BOS*None*OAK*W*10*5*None*16-15*2* 2.5*Tiant*Odom*None*2:30*N*14,700*++*None
Tuesday, May 20*boxscore*BOS*None*OAK*W*7*0*None*17-15*2* 2.5*Lee*Blue*None*1:51*N*17,201*+++*None
Wednesday, May 21*boxscore*BOS*None*OAK*W*7*3*None*18-15*2* 1.5*Cleveland*Holtzman*None*1:56*N*14,665*++++*None
Thursday, May 22*boxscore*BOS*None*CAL*L*3*6*None*18-16*2* 1.5*Singer*Wise*None*2:02*N*9,155*-*None
Friday, May 23*boxscore*BOS*None*CAL*W*6*1*None*19-16*2* 0.5*Tiant*Ryan*None*2:04*N*20,587*+*None
Saturday, May 24*boxscore*BOS*None*CAL*W*6*0*None*20-16*1*up 0.5*Lee*Hassler*None*1:48*D*11,805*++*None
Sunday, May 25*boxscore*BOS*None*CAL*L*1*6*None*20-17*1*up 0.5*Figueroa*Cleveland*None*2:33*D*16,401*-*None
Monday, May 26*boxscore*BOS*@*TEX*W*7*5*None*21-17*1*up 1.5*Wise*Foucault*Drago*2:39*N*15,478*+*None
Wednesday, May 28*boxscore*BOS*@*TEX*W*4*1*None*22-17*1*up 2.0*Lee*Jenkins*None*2:12*N*8,091*++*None
Friday, May 30*boxscore*BOS*@*MIN*L*3*4*None*22-18*1*up 1.5*Goltz*Segui*Burgmeier*3:00*N*11,666*-*None
Saturday, May 31*boxscore*BOS*@*MIN*W*12*8*None*23-18*1*up 2.5*Moret*Burgmeier*None*2:57*D*10,873*+*None
Sunday, Jun 1*boxscore*BOS*@*MIN*W*11*9*None*24-18*1*up 4.0*Tiant*Hughes*Drago*3:03*D*25,493*++*None
Monday, Jun 2*boxscore*BOS*None*CHW*L*2*9*None*24-19*1*up 3.0*Bahnsen*Lee*None*2:27*N*15,681*-*None
Tuesday, Jun 3*boxscore*BOS*None*CHW*W*4*0*None*25-19*1*up 3.0*Pole*Allen*None*2:02*N*10,625*+*None
Wednesday, Jun 4*boxscore*BOS*None*CHW*W-wo*7*6*None*26-19*1*up 3.5*Moret*Gossage*None*2:28*D*12,366*++*None
Friday, Jun 6*boxscore*BOS*None*MIN*W*13*10*None*27-19*1*up 3.0*Tiant*Pazik*Drago*2:53*N*18,120*+++*None
Saturday, Jun 7*boxscore*BOS*None*MIN*W*3*1*None*28-19*1*up 3.0*Lee*Corbin*None*2:09*D*18,649*++++*None
Sunday, Jun 8*boxscore*BOS*None*MIN*L*5*7*None*28-20*1*up 2.0*Goltz*Pole*Burgmeier*2:48*D*18,301*-*None
Monday, Jun 9*boxscore*BOS*None*TEX*L*4*12*None*28-21*1*up 2.0*Brown*Wise*None*2:52*N*13,597*--*None
Tuesday, Jun 10*boxscore*BOS*None*TEX*L*3*8*None*28-22*1*up 1.0*Jenkins*Tiant*None*2:36*N*20,919*---*None
Wednesday, Jun 11*boxscore*BOS*@*CHW*W*9*7*14*29-22*1*up 1.0*Moret*Gossage*Segui*4:08*N*5,228*+*None
Thursday, Jun 12*boxscore*BOS*@*CHW*L*2*9*None*29-23*1*up 0.5*Kaat*Burton*None*2:03*N*5,944*-*None
Friday, Jun 13*boxscore*BOS*@*KCR*W*10*4*None*30-23*1* Tied*Wise*Fitzmorris*None*3:02*N*None*+*None
Friday, Jun 13*boxscore*BOS*@*KCR*L*5*6*None*30-24*1* Tied*Bird*Pole*None*2:10*N*25,311*-*None
Saturday, Jun 14*boxscore*BOS*@*KCR*W*4*3*None*31-24*1*up 1.0*Tiant*Pattin*None*2:34*N*19,352*+*None
Sunday, Jun 15*boxscore*BOS*@*KCR*W*8*7*None*32-24*1*up 1.0*Lee*McDaniel*Moret*2:41*D*17,583*++*None
Monday, Jun 16*boxscore*BOS*@*DET*W*6*2*12*33-24*1*up 1.0*Cleveland*Walker*None*3:17*N*17,074*+++*None
Tuesday, Jun 17*boxscore*BOS*@*DET*W*7*6*None*34-24*1*up 1.5*Wise*LaGrow*Drago*3:13*N*9,803*++++*None
Wednesday, Jun 18*boxscore*BOS*@*DET*W*15*1*None*35-24*1*up 2.5*Tiant*Coleman*None*2:26*N*13,029*+++++*None
Friday, Jun 20*boxscore*BOS*@*BAL*W*4*3*12*36-24*1*up 3.0*Drago*Miller*None*3:22*N*20,130*++++++*None
Saturday, Jun 21*boxscore*BOS*@*BAL*L*0*3*None*36-25*1*up 2.0*Palmer*Pole*None*1:58*D*12,210*-*None
Sunday, Jun 22*boxscore*BOS*@*BAL*L*0*3*None*36-26*1*up 1.5*Cuellar*Wise*None*2:01*D*None*--*None
Sunday, Jun 22*boxscore*BOS*@*BAL*W*5*1*None*37-26*1*up 1.5*Tiant*Alexander*None*2:28*D*29,242*+*None
Monday, Jun 23*boxscore*BOS*None*CLE*L*3*11*None*37-27*1*up 0.5*Raich*Burton*None*2:47*N*19,591*-*None
Tuesday, Jun 24*boxscore*BOS*None*CLE*L*6*8*None*37-28*2* 0.5*Buskey*Drago*None*2:53*N*15,411*--*None
Wednesday, Jun 25*boxscore*BOS*None*CLE*L*5*8*None*37-29*2* 1.5*Harrison*Pole*Buskey*2:46*D*20,847*---*None
Thursday, Jun 26*boxscore*BOS*None*NYY*W*6*1*None*38-29*2* 0.5*Tiant*Dobson*None*2:24*N*34,293*+*None
Friday, Jun 27*boxscore*BOS*None*NYY*W*9*1*None*39-29*1*up 0.5*Wise*Gura*None*2:16*N*35,489*++*None
Saturday, Jun 28*boxscore*BOS*None*NYY*L*6*8*None*39-30*2* 0.5*Tidrow*Cleveland*None*2:48*D*32,631*-*None
Sunday, Jun 29*boxscore*BOS*None*NYY*W*3*2*None*40-30*1*up 0.5*Moret*Hunter*None*2:01*D*33,752*+*None
Monday, Jun 30*boxscore*BOS*None*BAL*W*5*2*None*41-30*1*up 1.0*Pole*Palmer*Segui*2:27*N*None*++*None
Monday, Jun 30*boxscore*BOS*None*BAL*L*2*8*None*41-31*1*up 1.0*Alexander*Tiant*Jackson*2:34*N*32,817*-*1975-04-19 (Rain)
Tuesday, Jul 1*boxscore*BOS*None*BAL*L*6*10*None*41-32*1*up 1.0*Jackson*Cleveland*None*3:25*N*22,239*--*None
Wednesday, Jul 2*boxscore*BOS*@*MIL*W*6*3*None*42-32*1*up 1.0*Wise*Castro*None*2:53*N*None*+*None
Wednesday, Jul 2*boxscore*BOS*@*MIL*L*3*4*None*42-33*1*up 1.0*Broberg*Lee*None*2:12*N*34,455*-*None
Thursday, Jul 3*boxscore*BOS*@*MIL*L-wo*2*3*10*42-34*1* Tied*Austin*Segui*None*3:02*N*16,225*--*None
Friday, Jul 4*boxscore*BOS*@*CLE*L*2*3*None*42-35*1* Tied*Raich*Tiant*LaRoche*2:25*N*36,124*---*None
Saturday, Jul 5*boxscore*BOS*@*CLE*L*2*12*None*42-36*1* Tied*Harrison*Barr*None*2:33*D*22,361*----*None
Sunday, Jul 6*boxscore*BOS*@*CLE*W*5*3*None*43-36*1*up 1.0*Lee*Bibby*Drago*2:15*D*None*+*None
Sunday, Jul 6*boxscore*BOS*@*CLE*L*10*11*None*43-37*1*up 1.0*Beene*Cleveland*LaRoche*3:05*D*59,161*-*None
Monday, Jul 7*boxscore*BOS*None*MIN*W*6*3*None*44-37*1*up 1.0*Wise*Hughes*Willoughby*2:57*N*21,885*+*None
Tuesday, Jul 8*boxscore*BOS*None*MIN*W-wo*6*5*None*45-37*1*up 1.0*Cleveland*Johnson*None*3:07*N*17,519*++*None
Wednesday, Jul 9*boxscore*BOS*None*MIN*W-wo*9*8*None*46-37*1*up 2.0*Segui*Burgmeier*None*2:52*D*21,103*+++*None
Thursday, Jul 10*boxscore*BOS*None*TEX*W-wo*8*7*None*47-37*1*up 2.5*Cleveland*Perry*None*2:52*N*17,365*++++*None
Friday, Jul 11*boxscore*BOS*None*TEX*W*11*8*None*48-37*1*up 3.5*Burton*Thomas*Segui*2:59*N*27,178*+++++*None
Saturday, Jul 12*boxscore*BOS*None*TEX*W*10*4*None*49-37*1*up 3.5*Tiant*Jenkins*None*2:54*D*20,694*++++++*None
Sunday, Jul 13*boxscore*BOS*None*TEX*W*7*5*None*50-37*1*up 4.0*Wise*Hargan*Willoughby*3:06*D*26,170*+++++++*None
Thursday, Jul 17*boxscore*BOS*None*KCR*W*8*3*None*51-37*1*up 5.0*Tiant*Fitzmorris*None*2:35*N*28,794*++++++++*None
Friday, Jul 18*boxscore*BOS*None*KCR*W*9*3*None*52-37*1*up 5.5*Lee*Busby*None*2:07*N*30,226*+++++++++*None
Saturday, Jul 19*boxscore*BOS*@*TEX*W*8*0*None*53-37*1*up 6.5*Wise*Hands*None*3:00*N*30,076*++++++++++*None
Sunday, Jul 20*boxscore*BOS*@*TEX*L*5*10*None*53-38*1*up 6.0*Wright*Moret*Umbarger*3:06*N*None*-*None
Sunday, Jul 20*boxscore*BOS*@*TEX*W*3*2*None*54-38*1*up 6.0*Cleveland*Hargan*Willoughby*2:31*N*13,775*+*1975-05-27 (Rain)
Monday, Jul 21*boxscore*BOS*@*TEX*L*0*6*None*54-39*1*up 6.0*Jenkins*Tiant*None*2:04*N*11,147*-*None
Tuesday, Jul 22*boxscore*BOS*@*MIN*W*5*4*None*55-39*1*up 6.0*Lee*Goltz*None*2:08*N*9,531*+*None
Wednesday, Jul 23*boxscore*BOS*@*MIN*W*4*2*None*56-39*1*up 6.5*Moret*Hughes*Willoughby*2:35*N*9,452*++*None
Thursday, Jul 24*boxscore*BOS*@*MIN*W*6*2*None*57-39*1*up 8.0*Wise*Decker*None*2:31*D*14,880*+++*None
Friday, Jul 25*boxscore*BOS*@*NYY*L*6*8*None*57-40*1*up 7.0*May*Tiant*Martinez*2:59*N*40,165*-*None
Saturday, Jul 26*boxscore*BOS*@*NYY*W*4*2*None*58-40*1*up 8.0*Cleveland*Dobson*Willoughby*2:33*D*37,387*+*None
Sunday, Jul 27*boxscore*BOS*@*NYY*W*1*0*None*59-40*1*up 8.0*Lee*Hunter*None*1:59*D*None*++*None
Sunday, Jul 27*boxscore*BOS*@*NYY*W*6*0*None*60-40*1*up 8.0*Moret*Martinez*None*2:31*D*53,631*+++*None
Monday, Jul 28*boxscore*BOS*None*MIL*W-wo*7*6*None*61-40*1*up 9.0*Willoughby*Murphy*None*3:19*N*33,606*++++*None
Tuesday, Jul 29*boxscore*BOS*None*MIL*L*0*4*None*61-41*1*up 8.0*Colborn*Segui*None*2:36*N*33,506*-*None
Wednesday, Jul 30*boxscore*BOS*None*MIL*L*2*6*None*61-42*1*up 8.0*Slaton*Cleveland*None*2:12*D*33,763*--*None
Thursday, Jul 31*boxscore*BOS*None*DET*W-wo*3*2*10*62-42*1*up 9.0*Lee*Reynolds*None*2:31*N*None*+*None
Thursday, Jul 31*boxscore*BOS*None*DET*W*6*1*None*63-42*1*up 9.0*Moret*Lemanczyk*None*2:18*N*31,317*++*1975-05-02 (Rain)
Friday, Aug 1*boxscore*BOS*None*DET*W-wo*8*7*None*64-42*1*up 8.5*Willoughby*Pentz*None*2:29*N*26,537*+++*None
Saturday, Aug 2*boxscore*BOS*None*DET*W*7*2*None*65-42*1*up 8.5*Wise*Ruhle*None*2:38*D*27,188*++++*None
Sunday, Aug 3*boxscore*BOS*None*DET*W*6*4*None*66-42*1*up 9.5*Cleveland*Walker*Willoughby*1:56*D*23,575*+++++*None
Monday, Aug 4*boxscore*BOS*None*BAL*L*8*12*None*66-43*1*up 8.5*Alexander*Willoughby*Miller*3:09*N*35,866*-*None
Tuesday, Aug 5*boxscore*BOS*None*BAL*L*0*3*None*66-44*1*up 7.5*Palmer*Tiant*None*1:59*N*35,662*--*None
Wednesday, Aug 6*boxscore*BOS*@*MIL*W*5*2*None*67-44*1*up 7.0*Willoughby*Murphy*None*2:49*N*16,556*+*None
Thursday, Aug 7*boxscore*BOS*@*MIL*W*4*2*None*68-44*1*up 7.0*Wise*Slaton*None*2:22*D*24,817*++*None
Friday, Aug 8*boxscore*BOS*@*OAK*L*2*3*None*68-45*1*up 6.0*Holtzman*Cleveland*Fingers*1:39*N*20,575*-*None
Saturday, Aug 9*boxscore*BOS*@*OAK*W*7*2*None*69-45*1*up 6.0*Lee*Siebert*None*2:31*D*16,828*+*None
Sunday, Aug 10*boxscore*BOS*@*OAK*W*5*3*None*70-45*1*up 7.0*Tiant*Bosman*Willoughby*2:20*D*18,806*++*None
Monday, Aug 11*boxscore*BOS*@*OAK*L*3*4*None*70-46*1*up 6.0*Blue*Moret*Todd*2:50*N*46,376*-*None
Tuesday, Aug 12*boxscore*BOS*@*CAL*W*8*2*None*71-46*1*up 7.0*Wise*Hockenbery*None*2:58*N*12,365*+*None
Wednesday, Aug 13*boxscore*BOS*@*CAL*L*3*8*None*71-47*1*up 6.0*Figueroa*Cleveland*None*2:30*N*13,750*-*None
Thursday, Aug 14*boxscore*BOS*@*CAL*L*3*5*None*71-48*1*up 5.5*Singer*Lee*Kirkwood*2:16*N*11,984*--*None
Friday, Aug 15*boxscore*BOS*@*CHW*W*3*2*None*72-48*1*up 6.0*Tiant*Jefferson*None*2:20*N*17,281*+*None
Saturday, Aug 16*boxscore*BOS*@*CHW*W*5*0*None*73-48*1*up 7.0*Moret*Wood*Willoughby*2:09*D*15,352*++*None
Sunday, Aug 17*boxscore*BOS*@*CHW*L*2*6*None*73-49*1*up 6.5*Hamilton*Wise*Gossage*3:15*D*None*-*None
Sunday, Aug 17*boxscore*BOS*@*CHW*W*4*3*11*74-49*1*up 6.5*Willoughby*Gossage*None*2:34*D*21,995*+*None
Tuesday, Aug 19*boxscore*BOS*@*KCR*W*5*0*None*75-49*1*up 8.0*Lee*Fitzmorris*None*2:20*N*19,505*++*None
Wednesday, Aug 20*boxscore*BOS*@*KCR*L*1*3*None*75-50*1*up 7.0*Leonard*Tiant*None*2:08*N*18,037*-*None
Friday, Aug 22*boxscore*BOS*None*CHW*W*2*1*None*76-50*1*up 6.5*Moret*Osteen*None*2:12*N*32,458*+*None
Saturday, Aug 23*boxscore*BOS*None*CHW*L*4*6*None*76-51*1*up 6.5*Jefferson*Wise*Gossage*2:51*D*27,730*-*None
Sunday, Aug 24*boxscore*BOS*None*CHW*W*6*1*None*77-51*1*up 7.5*Lee*Wood*None*2:06*D*22,024*+*None
Tuesday, Aug 26*boxscore*BOS*None*CAL*L*2*8*None*77-52*1*up 7.0*Figueroa*Tiant*None*2:42*N*32,086*-*None
Wednesday, Aug 27*boxscore*BOS*None*CAL*W*6*2*None*78-52*1*up 7.0*Moret*Singer*Drago*2:33*D*34,227*+*None
Friday, Aug 29*boxscore*BOS*None*OAK*W*6*1*None*79-52*1*up 7.5*Wise*Bahnsen*None*2:39*N*34,341*++*None
Saturday, Aug 30*boxscore*BOS*None*OAK*L*6*7*10*79-53*1*up 6.5*Fingers*Drago*None*3:22*N*28,171*-*None
Sunday, Aug 31*boxscore*BOS*None*OAK*L*6*8*None*79-54*1*up 6.0*Fingers*Segui*None*3:49*D*32,753*--*None
Monday, Sep 1*boxscore*BOS*None*NYY*L*2*4*None*79-55*1*up 5.5*Medich*Moret*Martinez*2:52*N*30,218*---*None
Tuesday, Sep 2*boxscore*BOS*None*NYY*W*7*4*None*80-55*1*up 6.0*Cleveland*Dobson*Drago*2:34*N*28,598*+*None
Wednesday, Sep 3*boxscore*BOS*@*BAL*W*3*2*10*81-55*1*up 7.0*Wise*Palmer*None*2:52*N*30,968*++*None
Thursday, Sep 4*boxscore*BOS*@*BAL*W*3*1*None*82-55*1*up 8.0*Pole*Torrez*Drago*2:35*N*25,334*+++*None
Friday, Sep 5*boxscore*BOS*@*MIL*L*2*4*None*82-56*1*up 6.5*Broberg*Lee*None*2:30*N*11,864*-*None
Saturday, Sep 6*boxscore*BOS*@*MIL*W*20*6*None*83-56*1*up 6.5*Moret*Travers*None*2:57*D*11,992*+*None
Sunday, Sep 7*boxscore*BOS*@*MIL*W*6*3*None*84-56*1*up 7.0*Cleveland*Colborn*Drago*2:38*D*None*++*None
Sunday, Sep 7*boxscore*BOS*@*MIL*L*3*7*None*84-57*1*up 7.0*Travers*Pole*None*2:25*D*11,904*-*None
Monday, Sep 8*boxscore*BOS*@*CLE*L*1*4*None*84-58*1*up 6.0*Hood*Wise*None*2:13*N*7,438*--*None
Tuesday, Sep 9*boxscore*BOS*@*CLE*L-wo*2*3*10*84-59*1*up 5.0*Waits*Lee*None*2:24*N*7,762*---*None
Wednesday, Sep 10*boxscore*BOS*None*DET*W*7*4*None*85-59*1*up 5.0*Moret*Ruhle*Drago*2:38*N*None*+*None
Wednesday, Sep 10*boxscore*BOS*None*DET*L*3*5*None*85-60*1*up 5.0*Arroyo*Willoughby*None*2:27*N*20,189*-*1975-05-04 (Rain)
Thursday, Sep 11*boxscore*BOS*None*DET*W*3*1*None*86-60*1*up 5.0*Tiant*Lemanczyk*None*1:56*D*9,508*+*None
Saturday, Sep 13*boxscore*BOS*None*MIL*L*6*9*None*86-61*1*up 4.0*Broberg*Wise*Murphy*3:13*D*28,515*-*None
Saturday, Sep 13*boxscore*BOS*None*MIL*W*6*3*None*87-61*1*up 4.0*Cleveland*Travers*Burton*2:29*N*20,974*+*1975-09-12 (Rain)
Sunday, Sep 14*boxscore*BOS*None*MIL*W*8*6*None*88-61*1*up 4.0*Willoughby*Murphy*Drago*2:36*D*28,187*++*None
Monday, Sep 15*boxscore*BOS*None*MIL*W*9*7*None*89-61*1*up 4.5*Moret*Colborn*None*3:00*N*16,302*+++*None
Tuesday, Sep 16*boxscore*BOS*None*BAL*W*2*0*None*90-61*1*up 5.5*Tiant*Palmer*None*2:13*N*34,724*++++*None
Wednesday, Sep 17*boxscore*BOS*None*BAL*L*2*5*None*90-62*1*up 4.5*Torrez*Wise*Miller*2:33*N*31,806*-*None
Friday, Sep 19*boxscore*BOS*@*DET*W*7*5*None*91-62*1*up 4.5*Pole*Glynn*Drago*3:00*N*7,780*+*None
Saturday, Sep 20*boxscore*BOS*@*DET*L*1*5*None*91-63*1*up 3.5*Lolich*Tiant*None*2:23*D*10,186*-*None
Sunday, Sep 21*boxscore*BOS*@*DET*W*6*5*None*92-63*1*up 3.5*Drago*Pentz*None*2:46*D*9,059*+*None
Monday, Sep 22*boxscore*BOS*@*NYY*W*6*4*None*93-63*1*up 4.0*Wise*Guidry*Drago*2:59*N*10,622*++*None
Friday, Sep 26*boxscore*BOS*None*CLE*W*4*0*None*94-63*1*up 4.5*Tiant*Eckersley*None*2:26*N*None*+++*None
Friday, Sep 26*boxscore*BOS*None*CLE*W*4*0*None*95-63*1*up 4.5*Cleveland*Hood*None*1:56*N*22,067*++++*1975-09-25 (Rain)
Saturday, Sep 27*boxscore*BOS*None*CLE*L*2*5*None*95-64*1*up 5.0*Waits*Wise*None*2:23*D*22,072*-*None
Sunday, Sep 28*boxscore*BOS*None*CLE*L*4*11*None*95-65*1*up 4.5*Raich*Pole*Strickland*2:33*D*25,991*--*None