date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 13*boxscore*BOS*None*CHW*L*5*8*None*1-1*3* 1.0*Lamabe*Fischer*Locker*3:00*D*3,607*-*1967-04-11 (Cold)
Friday, Apr 14*boxscore*BOS*@*NYY*W*3*0*None*2-1*2* 1.0*Rohr*Ford*None*2:11*D*14,375*+*None
Saturday, Apr 15*boxscore*BOS*@*NYY*L*0*1*None*2-2*4* 1.0*Stottlemyre*Bennett*None*2:31*D*12,035*-*None
Sunday, Apr 16*boxscore*BOS*@*NYY*L-wo*6*7*18*2-3*8* 1.5*Downing*Stange*None*5:50*D*19,290*--*None
Tuesday, Apr 18*boxscore*BOS*@*CHW*L*2*5*None*2-4*9* 2.0*Howard*Brandon*None*2:18*D*1,313*---*None
Friday, Apr 21*boxscore*BOS*None*NYY*W*6*1*None*3-4*7* 2.0*Rohr*Stottlemyre*None*2:15*N*25,603*+*None
Saturday, Apr 22*boxscore*BOS*None*NYY*W*5*4*None*4-4*4* 1.0*Santiago*Womack*McMahon*3:00*D*8,189*++*None
Sunday, Apr 23*boxscore*BOS*None*NYY*L*5*7*None*4-5*6* 1.5*Downing*Santiago*None*3:07*D*18,041*-*None
Monday, Apr 24*boxscore*BOS*@*WSA*W*7*4*None*5-5*6* 1.0*Wyatt*Lines*None*3:00*N*2,235*+*None
Tuesday, Apr 25*boxscore*BOS*@*WSA*W*9*3*None*6-5*4* 0.5*Fischer*Richert*None*2:31*N*3,367*++*None
Friday, Apr 28*boxscore*BOS*None*KCA*W*3*0*None*7-5*2* 0.5*Lonborg*Hunter*None*2:28*N*9,026*+++*None
Saturday, Apr 29*boxscore*BOS*None*KCA*W-wo*11*10*15*8-5*1* Tied*McMahon*Aker*None*4:37*D*9,724*++++*None
Sunday, Apr 30*boxscore*BOS*None*KCA*L*0*1*None*8-6*3* 1.0*Nash*Brandon*None*2:24*D*31,450*-*None
Monday, May 1*boxscore*BOS*@*CAL*W*4*0*None*9-6*2* 0.5*Bennett*Rubio*None*2:18*N*8,956*+*None
Tuesday, May 2*boxscore*BOS*@*CAL*L*2*3*None*9-7*2* 1.0*McGlothlin*Fischer*None*1:57*N*8,167*-*None
Wednesday, May 3*boxscore*BOS*@*CAL*L-wo*1*2*None*9-8*3* 1.0*Kelso*Lonborg*None*2:13*N*8,880*--*None
Friday, May 5*boxscore*BOS*@*MIN*L*2*5*None*9-9*5* 2.0*Grant*Rohr*Worthington*2:29*N*9,893*---*None
Saturday, May 6*boxscore*BOS*@*MIN*L*2*4*None*9-10*5* 3.0*Chance*Brandon*None*2:06*D*11,595*----*None
Sunday, May 7*boxscore*BOS*@*MIN*W*9*6*None*10-10*5* 3.0*Osinski*Perry*Wyatt*3:03*D*11,864*+*None
Tuesday, May 9*boxscore*BOS*@*KCA*L*3*4*None*10-11*5* 3.5*Krausse*McMahon*Aker*2:37*N*None*-*None
Tuesday, May 9*boxscore*BOS*@*KCA*W*5*2*None*11-11*5* 3.5*Wyatt*Aker*Osinski*2:01*N*7,708*+*None
Wednesday, May 10*boxscore*BOS*@*KCA*L*4*7*None*11-12*6* 4.5*Lindblad*Stange*None*2:34*N*4,996*-*None
Friday, May 12*boxscore*BOS*None*DET*L*4*5*None*11-13*6* 5.5*Wilson*Brandon*Gladding*2:44*N*15,564*--*None
Saturday, May 13*boxscore*BOS*None*DET*L*8*10*None*11-14*8* 6.5*Korince*Wyatt*Wickersham*3:13*D*9,606*---*None
Sunday, May 14*boxscore*BOS*None*DET*W*8*5*None*12-14*3* 6.0*Lonborg*McLain*Fischer*2:29*D*None*+*None
Sunday, May 14*boxscore*BOS*None*DET*W*13*9*None*13-14*3* 6.0*Santiago*Lolich*Cisco*3:03*D*16,436*++*None
Tuesday, May 16*boxscore*BOS*None*BAL*L*5*8*None*13-15*5* 6.0*Fisher*Wyatt*Miller*2:51*N*9,510*-*None
Wednesday, May 17*boxscore*BOS*None*BAL*L*8*12*None*13-16*7* 7.0*Dillman*Cisco*Drabowsky*2:43*N*8,714*--*None
Friday, May 19*boxscore*BOS*None*CLE*W-wo*3*2*None*14-16*4* 7.0*Lonborg*Bell*None*2:31*N*15,354*+*None
Saturday, May 20*boxscore*BOS*None*CLE*L*3*5*10*14-17*7* 7.0*Bailey*McMahon*None*3:01*D*8,994*-*None
Sunday, May 21*boxscore*BOS*None*CLE*W*4*3*None*15-17*4* 5.5*Wyatt*Siebert*Stange*2:20*D*None*+*None
Sunday, May 21*boxscore*BOS*None*CLE*W*6*2*None*16-17*4* 5.5*Brandon*McDowell*None*2:28*D*24,976*++*None
Tuesday, May 23*boxscore*BOS*@*DET*W*5*2*None*17-17*4* 5.0*Bennett*Lolich*Wyatt*2:36*N*7,570*+++*None
Wednesday, May 24*boxscore*BOS*@*DET*W*1*0*None*18-17*3* 5.0*Lonborg*McLain*None*2:31*N*9,890*++++*None
Thursday, May 25*boxscore*BOS*@*DET*L*3*9*None*18-18*3* 5.5*Wilson*Santiago*None*2:20*N*8,782*-*None
Friday, May 26*boxscore*BOS*@*BAL*L*3*4*None*18-19*5* 6.0*Drabowsky*Rohr*None*2:37*N*13,786*--*None
Saturday, May 27*boxscore*BOS*@*BAL*L*0*10*None*18-20*6* 7.0*Phoebus*Brandon*None*2:32*N*26,488*---*None
Sunday, May 28*boxscore*BOS*@*BAL*W*4*3*None*19-20*5* 6.0*Lonborg*Barber*Wyatt*2:41*D*14,071*+*None
Tuesday, May 30*boxscore*BOS*None*CAL*W*5*4*None*20-20*3* 5.5*Osinski*Kelso*Wyatt*2:45*D*None*++*None
Tuesday, May 30*boxscore*BOS*None*CAL*W*6*1*None*21-20*3* 5.5*Bennett*Brunet*None*2:06*D*32,012*+++*None
Wednesday, May 31*boxscore*BOS*None*MIN*W*3*2*None*22-20*3* 4.5*Brandon*Perry*Wyatt*2:11*N*12,335*++++*None
Thursday, Jun 1*boxscore*BOS*None*MIN*L*0*4*None*22-21*4* 4.5*Chance*Rohr*None*2:09*D*12,233*-*None
Friday, Jun 2*boxscore*BOS*@*CLE*W*2*1*None*23-21*3* 4.5*Lonborg*Siebert*None*2:21*N*8,809*+*None
Saturday, Jun 3*boxscore*BOS*@*CLE*W*6*2*None*24-21*3* 3.5*Bennett*Bell*Santiago*2:32*D*5,816*++*None
Sunday, Jun 4*boxscore*BOS*@*CLE*L*0*3*None*24-22*4* 4.0*Hargan*Stange*None*2:13*D*27,395*-*None
Tuesday, Jun 6*boxscore*BOS*@*CHW*L*3*5*None*24-23*4* 6.0*Wilhelm*Brandon*Wood*2:52*N*10,463*--*None
Thursday, Jun 8*boxscore*BOS*@*CHW*L*2*5*None*24-24*4* 5.5*Horlen*Bennett*None*2:18*D*None*---*1967-06-07 (Rain)
Thursday, Jun 8*boxscore*BOS*@*CHW*W*7*3*None*25-24*4* 5.5*Bell*Howard*None*2:40*D*4,748*+*None
Friday, Jun 9*boxscore*BOS*None*WSA*W*8*7*None*26-24*4* 4.5*Santiago*Humphreys*Wyatt*2:35*N*25,326*++*None
Saturday, Jun 10*boxscore*BOS*None*WSA*L*3*7*None*26-25*4* 4.5*Pascual*Stange*Baldwin*2:50*D*15,634*-*None
Sunday, Jun 11*boxscore*BOS*None*WSA*W*4*3*None*27-25*4* 5.0*Santiago*Baldwin*Wyatt*2:34*D*None*+*1967-04-19 (Rain)
Sunday, Jun 11*boxscore*BOS*None*WSA*L*7*8*None*27-26*4* 5.0*Cox*Osinski*Priddy*2:58*D*16,599*-*None
Monday, Jun 12*boxscore*BOS*None*NYY*W*3*1*None*28-26*4* 4.0*Bell*Verbanic*None*2:10*N*18,939*+*None
Tuesday, Jun 13*boxscore*BOS*None*NYY*L*3*5*None*28-27*4* 5.0*Talbot*Lonborg*Womack*2:40*D*17,190*-*None
Wednesday, Jun 14*boxscore*BOS*None*CHW*L*7*8*None*28-28*3* 5.0*Peters*Bennett*Wood*3:03*N*None*--*None
Wednesday, Jun 14*boxscore*BOS*None*CHW*W*6*1*None*29-28*3* 5.0*Stange*Klages*Santiago*2:30*N*22,178*+*None
Thursday, Jun 15*boxscore*BOS*None*CHW*W-wo*2*1*11*30-28*3* 4.0*Wyatt*Buzhardt*None*3:22*N*16,775*++*None
Friday, Jun 16*boxscore*BOS*@*WSA*L*0*1*None*30-29*4* 5.0*Priddy*Bell*Baldwin*2:19*N*None*-*None
Friday, Jun 16*boxscore*BOS*@*WSA*L-wo*3*4*None*30-30*4* 5.0*Cox*Wyatt*None*2:50*N*8,820*--*1967-04-26 (Rain)
Saturday, Jun 17*boxscore*BOS*@*WSA*W*5*1*None*31-30*3* 5.0*Lonborg*Moore*None*2:30*D*3,944*+*None
Sunday, Jun 18*boxscore*BOS*@*WSA*L-wo*2*3*10*31-31*4* 6.5*Knowles*Santiago*None*2:40*D*28,776*-*None
Tuesday, Jun 20*boxscore*BOS*@*NYY*W*7*1*None*32-31*4* 5.5*Bell*Stottlemyre*None*2:41*N*8,739*+*None
Wednesday, Jun 21*boxscore*BOS*@*NYY*W*8*1*None*33-31*3* 6.0*Lonborg*Tillotson*None*3:00*N*13,061*++*None
Friday, Jun 23*boxscore*BOS*None*CLE*W*8*4*None*34-31*3* 5.0*Stange*Siebert*None*2:55*N*30,233*+++*None
Saturday, Jun 24*boxscore*BOS*None*CLE*L*2*3*None*34-32*3* 6.0*Hargan*Brandon*None*2:55*N*30,027*-*None
Sunday, Jun 25*boxscore*BOS*None*CLE*W*8*3*None*35-32*3* 5.0*Bell*Tiant*Santiago*2:45*D*23,719*+*None
Monday, Jun 26*boxscore*BOS*@*MIN*L*1*2*None*35-33*3* 6.0*Kaat*Lonborg*Worthington*2:39*N*13,701*-*None
Tuesday, Jun 27*boxscore*BOS*@*MIN*W*3*2*None*36-33*3* 6.0*Waslewski*Chance*Wyatt*2:16*N*18,711*+*None
Wednesday, Jun 28*boxscore*BOS*@*MIN*L*2*3*None*36-34*3* 7.0*Boswell*Stange*None*2:25*N*11,940*-*None
Friday, Jun 30*boxscore*BOS*@*KCA*W*5*3*None*37-34*3* 5.5*Bell*Nash*Wyatt*2:16*N*8,629*+*None
Saturday, Jul 1*boxscore*BOS*@*KCA*W*10*2*None*38-34*2* 5.5*Lonborg*Dobson*Santiago*2:31*D*12,951*++*None
Sunday, Jul 2*boxscore*BOS*@*KCA*W*2*1*None*39-34*2* 4.5*Waslewski*Hunter*Wyatt*2:11*D*9,264*+++*None
Monday, Jul 3*boxscore*BOS*@*CAL*W*9*3*None*40-34*2* 3.5*Stange*Hamilton*None*2:36*N*17,005*++++*None
Tuesday, Jul 4*boxscore*BOS*@*CAL*L*3*4*None*40-35*4* 4.5*Clark*Bell*Rojas*2:51*D*39,673*-*None
Wednesday, Jul 5*boxscore*BOS*@*CAL*L-wo*3*4*None*40-36*4* 5.5*Brunet*Santiago*None*2:24*N*12,080*--*None
Friday, Jul 7*boxscore*BOS*@*DET*L-wo*4*5*11*40-37*4* 6.0*Marshall*Wyatt*None*3:44*N*27,213*---*None
Saturday, Jul 8*boxscore*BOS*@*DET*L*0*2*None*40-38*5* 7.0*McLain*Stange*None*2:14*D*19,481*----*None
Sunday, Jul 9*boxscore*BOS*@*DET*L*4*10*None*40-39*5* 6.0*Wilson*Bell*Marshall*2:48*D*None*-----*None
Sunday, Jul 9*boxscore*BOS*@*DET*W*3*0*None*41-39*5* 6.0*Lonborg*Wickersham*Wyatt*2:10*D*48,266*+*None
Thursday, Jul 13*boxscore*BOS*None*BAL*W*4*2*None*42-39*5* 6.0*Stange*Phoebus*Wyatt*2:24*D*19,171*++*None
Thursday, Jul 13*boxscore*BOS*None*BAL*L*0*10*None*42-40*5* 6.0*McNally*Bell*None*2:54*N*23,111*-*1967-05-15 (Wet grounds)
Friday, Jul 14*boxscore*BOS*None*BAL*W*11*5*None*43-40*5* 5.5*Lonborg*Adamson*Wyatt*2:37*N*27,787*+*None
Saturday, Jul 15*boxscore*BOS*None*BAL*W*5*1*None*44-40*5* 4.5*Santiago*Richert*Bell*2:20*D*16,025*++*None
Sunday, Jul 16*boxscore*BOS*None*DET*W*9*5*None*45-40*3* 4.0*Brandon*Sparma*Lyle*2:28*D*28,237*+++*None
Monday, Jul 17*boxscore*BOS*None*DET*W*7*1*None*46-40*3* 3.5*Stange*McLain*None*2:08*N*28,991*++++*None
Tuesday, Jul 18*boxscore*BOS*@*BAL*W*6*2*None*47-40*3* 2.5*Lonborg*McNally*None*2:05*N*14,409*+++++*None
Wednesday, Jul 19*boxscore*BOS*@*BAL*W*6*4*None*48-40*3* 1.5*Santiago*Richert*None*2:24*N*12,154*++++++*None
Friday, Jul 21*boxscore*BOS*@*CLE*W*6*2*None*49-40*2* 1.5*Brandon*Tiant*None*2:30*N*10,893*+++++++*None
Saturday, Jul 22*boxscore*BOS*@*CLE*W*4*0*None*50-40*2* 0.5*Stange*Hargan*None*2:05*D*7,990*++++++++*None
Sunday, Jul 23*boxscore*BOS*@*CLE*W*8*5*None*51-40*2* 0.5*Lonborg*O'Donoghue*None*2:48*D*None*+++++++++*None
Sunday, Jul 23*boxscore*BOS*@*CLE*W*5*1*None*52-40*2* 0.5*Bell*Tiant*None*2:25*D*13,786*++++++++++*None
Tuesday, Jul 25*boxscore*BOS*None*CAL*L*4*6*None*52-41*2* 2.0*Newman*Waslewski*None*3:10*N*21,527*-*None
Wednesday, Jul 26*boxscore*BOS*None*CAL*W*9*6*None*53-41*2* 1.5*Landis*Rojas*Wyatt*2:40*N*32,403*+*None
Thursday, Jul 27*boxscore*BOS*None*CAL*W-wo*6*5*10*54-41*2* 1.0*Lyle*Kelso*None*2:38*D*34,193*++*None
Friday, Jul 28*boxscore*BOS*None*MIN*L*2*9*None*54-42*2* 1.0*Chance*Lonborg*None*2:20*N*33,075*-*None
Saturday, Jul 29*boxscore*BOS*None*MIN*W*6*3*None*55-42*2* 1.5*Wyatt*Worthington*Santiago*2:35*N*None*+*None
Saturday, Jul 29*boxscore*BOS*None*MIN*L*3*10*None*55-43*2* 1.5*Perry*Waslewski*None*2:39*N*35,469*-*None
Sunday, Jul 30*boxscore*BOS*None*MIN*L*5*7*None*55-44*2* 2.0*Merritt*Brandon*Roland*2:45*D*24,459*--*None
Monday, Jul 31*boxscore*BOS*None*MIN*W*4*0*None*56-44*2* 2.0*Stange*Boswell*None*2:15*D*22,605*+*None
Tuesday, Aug 1*boxscore*BOS*None*KCA*L*3*4*None*56-45*2* 2.5*Dobson*Morehead*None*2:20*N*None*-*None
Tuesday, Aug 1*boxscore*BOS*None*KCA*W*8*3*None*57-45*2* 2.5*Lonborg*Sanford*Lyle*3:09*N*26,750*+*None
Wednesday, Aug 2*boxscore*BOS*None*KCA*L*6*8*None*57-46*2* 2.5*Segui*Wyatt*Krausse*3:00*N*24,581*-*None
Thursday, Aug 3*boxscore*BOS*None*KCA*W*5*3*None*58-46*2* 2.0*Morehead*Hunter*Wyatt*2:48*D*18,920*+*None
Friday, Aug 4*boxscore*BOS*@*MIN*L*0*3*None*58-47*2* 2.5*Merritt*Brandon*None*2:30*N*31,645*-*None
Saturday, Aug 5*boxscore*BOS*@*MIN*L*1*2*None*58-48*2* 3.0*Boswell*Stange*None*2:11*D*26,003*--*None
Sunday, Aug 6*boxscore*BOS*@*MIN*L*0*2*5*58-49*2* 2.5*Chance*Lonborg*None*2:11*D*26,003*---*None
Tuesday, Aug 8*boxscore*BOS*@*KCA*L*3*5*None*58-50*2* 2.5*Hunter*Morehead*Aker*2:12*N*None*----*None
Tuesday, Aug 8*boxscore*BOS*@*KCA*W*7*5*None*59-50*2* 2.5*Wyatt*Stafford*Brandon*3:06*N*13,125*+*None
Wednesday, Aug 9*boxscore*BOS*@*KCA*W*5*1*None*60-50*2* 1.5*Lonborg*Nash*Lyle*2:43*N*7,313*++*None
Friday, Aug 11*boxscore*BOS*@*CAL*L*0*1*None*60-51*3* 2.0*McGlothlin*Stange*None*2:14*N*26,773*-*None
Saturday, Aug 12*boxscore*BOS*@*CAL*L*1*2*None*60-52*4* 2.0*Hamilton*Bell*Rojas*2:16*N*32,821*--*None
Sunday, Aug 13*boxscore*BOS*@*CAL*L*2*3*None*60-53*5* 2.5*Clark*Lonborg*Kelso*2:34*D*22,008*---*None
Tuesday, Aug 15*boxscore*BOS*None*DET*W*4*0*None*61-53*4* 3.0*Morehead*Sparma*None*2:08*D*27,125*+*None
Wednesday, Aug 16*boxscore*BOS*None*DET*W*8*3*None*62-53*3* 3.0*Brandon*McLain*None*2:43*N*32,051*++*None
Thursday, Aug 17*boxscore*BOS*None*DET*L*4*7*10*62-54*4* 3.5*Gladding*Lyle*None*3:20*D*28,653*-*None
Friday, Aug 18*boxscore*BOS*None*CAL*W*3*2*None*63-54*4* 3.0*Bell*Hamilton*None*2:16*N*31,027*+*None
Saturday, Aug 19*boxscore*BOS*None*CAL*W*12*11*None*64-54*3* 3.0*Osinski*Coates*Stephenson*3:35*D*24,117*++*None
Sunday, Aug 20*boxscore*BOS*None*CAL*W*12*2*None*65-54*3* 1.5*Stange*Brunet*None*3:14*D*None*+++*None
Sunday, Aug 20*boxscore*BOS*None*CAL*W*9*8*None*66-54*3* 1.5*Santiago*Rojas*None*3:19*D*33,840*++++*None
Monday, Aug 21*boxscore*BOS*None*WSA*W-wo*6*5*None*67-54*3* 1.0*Wyatt*Knowles*None*2:45*N*26,018*+++++*None
Tuesday, Aug 22*boxscore*BOS*None*WSA*W*2*1*None*68-54*1* Tied*Stephenson*Ortega*Wyatt*2:19*N*None*++++++*None
Tuesday, Aug 22*boxscore*BOS*None*WSA*W*5*3*None*69-54*1* Tied*Bell*Cox*Brandon*2:36*N*30,994*+++++++*1967-04-19 (Rain)
Wednesday, Aug 23*boxscore*BOS*None*WSA*L*2*3*None*69-55*2* 1.0*Priddy*Lyle*None*2:35*N*33,680*-*None
Thursday, Aug 24*boxscore*BOS*None*WSA*W*7*5*None*70-55*1* Tied*Morehead*Nold*Wyatt*2:55*D*31,283*+*None
Friday, Aug 25*boxscore*BOS*@*CHW*W*7*1*None*71-55*2* 0.5*Lonborg*Peters*None*2:25*N*None*++*None
Friday, Aug 25*boxscore*BOS*@*CHW*L-wo*1*2*None*71-56*2* 0.5*Locker*Wyatt*None*2:40*N*34,580*-*1967-06-07 (Rain)
Saturday, Aug 26*boxscore*BOS*@*CHW*W*6*2*None*72-56*1*up 0.5*Stephenson*Horlen*Brandon*2:51*D*12,391*+*None
Sunday, Aug 27*boxscore*BOS*@*CHW*W*4*3*None*73-56*1* Tied*Bell*Klages*Wyatt*2:45*D*None*++*None
Sunday, Aug 27*boxscore*BOS*@*CHW*L-wo*0*1*11*73-57*1* Tied*Peters*Brandon*None*2:36*D*22,352*-*None
Monday, Aug 28*boxscore*BOS*@*NYY*W*3*0*None*74-57*1* Tied*Morehead*Talbot*Lyle*2:28*N*27,296*+*None
Tuesday, Aug 29*boxscore*BOS*@*NYY*W*2*1*None*75-57*1*up 0.5*Lonborg*Stottlemyre*None*2:10*N*None*++*None
Tuesday, Aug 29*boxscore*BOS*@*NYY*L-wo*3*4*20*75-58*1*up 0.5*Bouton*Brandon*None*6:09*N*40,314*-*1967-06-19 (Rain)
Wednesday, Aug 30*boxscore*BOS*@*NYY*W*2*1*11*76-58*1*up 1.5*Wyatt*Downing*None*2:32*D*22,766*+*None
Thursday, Aug 31*boxscore*BOS*None*CHW*L*2*4*None*76-59*1*up 0.5*McMahon*Bell*None*2:34*N*35,138*-*None
Friday, Sep 1*boxscore*BOS*None*CHW*W*10*2*None*77-59*1*up 0.5*Santiago*Peters*None*2:30*N*34,054*+*None
Saturday, Sep 2*boxscore*BOS*None*CHW*L*1*4*None*77-60*2* 0.5*Horlen*Lonborg*None*2:46*D*28,222*-*None
Sunday, Sep 3*boxscore*BOS*None*CHW*L*0*4*None*77-61*2* 0.5*John*Stange*None*2:28*D*29,818*--*None
Monday, Sep 4*boxscore*BOS*@*WSA*L*2*5*None*77-62*2* 0.5*Pascual*Morehead*Knowles*2:31*D*None*---*None
Monday, Sep 4*boxscore*BOS*@*WSA*W*6*4*None*78-62*2* 0.5*Stephenson*Lines*Wyatt*2:41*D*32,355*+*None
Tuesday, Sep 5*boxscore*BOS*@*WSA*W*8*2*None*79-62*2* 0.5*Bell*Bertaina*None*2:32*N*9,093*++*None
Thursday, Sep 7*boxscore*BOS*None*NYY*W*3*1*None*80-62*1* Tied*Lonborg*Stottlemyre*None*2:07*N*28,738*+++*None
Friday, Sep 8*boxscore*BOS*None*NYY*L*2*5*None*80-63*3* 0.5*Monbouquette*Stange*Verbanic*2:35*N*33,534*-*None
Saturday, Sep 9*boxscore*BOS*None*NYY*W*7*1*None*81-63*3* 0.5*Morehead*Barber*Lyle*2:37*N*32,119*+*None
Sunday, Sep 10*boxscore*BOS*None*NYY*W*9*1*None*82-63*2* 0.5*Bell*Downing*None*2:37*D*26,341*++*None
Tuesday, Sep 12*boxscore*BOS*None*KCA*W*3*1*None*83-63*1* Tied*Lonborg*Hunter*None*2:08*N*27,976*+++*None
Wednesday, Sep 13*boxscore*BOS*None*KCA*W*4*2*None*84-63*1* Tied*Wyatt*Aker*None*2:37*D*12,257*++++*None
Friday, Sep 15*boxscore*BOS*None*BAL*L*2*6*None*84-64*1* Tied*Phoebus*Morehead*Drabowsky*2:40*N*32,489*-*None
Saturday, Sep 16*boxscore*BOS*None*BAL*L*1*4*None*84-65*2* 1.0*Hardin*Lonborg*None*2:22*D*27,219*--*None
Sunday, Sep 17*boxscore*BOS*None*BAL*L*2*5*None*84-66*3* 1.0*Brabender*Bell*Miller*2:27*D*30,301*---*None
Monday, Sep 18*boxscore*BOS*@*DET*W*6*5*10*85-66*1* Tied*Santiago*Marshall*None*3:22*N*42,674*+*None
Tuesday, Sep 19*boxscore*BOS*@*DET*W*4*2*None*86-66*1* Tied*Santiago*Lolich*Bell*3:00*N*43,004*++*None
Wednesday, Sep 20*boxscore*BOS*@*CLE*W*5*4*None*87-66*1* Tied*Wyatt*Culver*None*2:36*N*6,603*+++*None
Thursday, Sep 21*boxscore*BOS*@*CLE*W*6*5*None*88-66*1* Tied*Bell*Hargan*Wyatt*2:44*N*4,492*++++*None
Friday, Sep 22*boxscore*BOS*@*BAL*L*0*10*None*88-67*2* 0.5*Hardin*Stephenson*None*2:21*N*None*-*None
Friday, Sep 22*boxscore*BOS*@*BAL*W*10*3*None*89-67*2* 0.5*Santiago*Richert*None*2:37*N*14,714*+*1967-07-20 (Rain)
Saturday, Sep 23*boxscore*BOS*@*BAL*L*5*7*None*89-68*2* 0.5*Miller*Wyatt*None*2:44*N*10,251*-*None
Sunday, Sep 24*boxscore*BOS*@*BAL*W*11*7*None*90-68*2* 0.5*Lonborg*Phoebus*Osinski*3:09*D*5,609*+*None
Tuesday, Sep 26*boxscore*BOS*None*CLE*L*3*6*None*90-69*2* 1.0*Tiant*Bell*None*2:29*D*16,652*-*None
Wednesday, Sep 27*boxscore*BOS*None*CLE*L*0*6*None*90-70*2* 1.0*Siebert*Lonborg*Williams*2:39*D*18,415*--*None
Saturday, Sep 30*boxscore*BOS*None*MIN*W*6*4*None*91-70*1* Tied*Santiago*Kline*Bell*3:03*D*32,909*+*None
Sunday, Oct 1*boxscore*BOS*None*MIN*W*5*3*None*92-70*1*up 1.0*Lonborg*Chance*None*2:25*D*35,770*++*None