date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 4*boxscore*BOS*@*CAL*W*2*1*None*1-1*3* 0.5*Clear*Sanchez*None*2:36*N*24,300*+*None
Thursday, Apr 5*boxscore*BOS*@*CAL*W*7*4*None*2-1*3* 0.5*Stanley*Kaufman*None*2:12*N*22,235*++*None
Friday, Apr 6*boxscore*BOS*@*OAK*L*1*3*None*2-2*4* 1.5*Sorensen*Boyd*Caudill*2:10*N*15,954*-*None
Saturday, Apr 7*boxscore*BOS*@*OAK*W*3*0*None*3-2*4* 1.5*Hurst*Warren*None*2:37*D*26,827*+*None
Sunday, Apr 8*boxscore*BOS*@*OAK*L*2*14*None*3-3*4* 2.5*McCatty*Brown*Bettendorf*2:34*D*27,351*-*None
Tuesday, Apr 10*boxscore*BOS*@*SEA*L*1*5*None*3-4*4* 3.5*Beattie*Ojeda*Stanton*2:45*N*7,657*--*None
Wednesday, Apr 11*boxscore*BOS*@*SEA*L*4*5*None*3-5*5* 4.0*Young*Eckersley*Thomas*2:31*N*9,120*---*None
Friday, Apr 13*boxscore*BOS*None*DET*L*9*13*None*3-6*4* 5.5*Bair*Hurst*None*3:11*D*35,179*----*None
Tuesday, Apr 17*boxscore*BOS*None*TEX*L*4*8*None*3-7*6* 6.0*Tanana*Eckersley*None*2:35*N*13,293*-----*None
Wednesday, Apr 18*boxscore*BOS*None*TEX*L*3*4*None*3-8*6* 7.0*Darwin*Ojeda*Tobik*2:21*N*12,052*------*None
Thursday, Apr 19*boxscore*BOS*None*TEX*L*4*7*None*3-9*6* 7.0*Jones*Boyd*None*2:24*D*10,926*-------*None
Friday, Apr 20*boxscore*BOS*None*OAK*W*3*1*None*4-9*5* 7.0*Hurst*Conroy*Stanley*2:37*N*15,523*+*None
Saturday, Apr 21*boxscore*BOS*None*OAK*L*2*5*None*4-10*6* 8.0*Warren*Brown*Burgmeier*2:54*D*16,373*-*None
Sunday, Apr 22*boxscore*BOS*None*OAK*W*12*8*None*5-10*6* 8.0*Eckersley*McCatty*Stanley*2:39*D*14,025*+*None
Monday, Apr 23*boxscore*BOS*None*CAL*W*2*0*6*6-10*5* 7.5*Ojeda*Zahn*None*1:30*N*12,912*++*None
Tuesday, Apr 24*boxscore*BOS*None*CAL*L*7*8*None*6-11*6* 9.0*Sanchez*Stanley*None*3:05*N*12,330*-*None
Wednesday, Apr 25*boxscore*BOS*None*SEA*W*2*1*None*7-11*5* 9.0*Hurst*Beattie*None*2:29*N*11,748*+*None
Thursday, Apr 26*boxscore*BOS*None*SEA*L*5*6*10*7-12*6* 10.0*Vande Berg*Stanley*Mirabella*3:01*N*14,092*-*None
Friday, Apr 27*boxscore*BOS*@*CHW*W*5*3*None*8-12*5* 9.0*Eckersley*Hoyt*None*2:16*N*27,453*+*None
Saturday, Apr 28*boxscore*BOS*@*CHW*W*8*7*None*9-12*5* 9.0*Clear*Reed*Stanley*2:53*D*30,627*++*None
Sunday, Apr 29*boxscore*BOS*@*CHW*L*4*6*None*9-13*5* 10.0*Dotson*Nipper*Jones*2:12*D*23,565*-*None
Tuesday, May 1*boxscore*BOS*@*DET*L*2*11*None*9-14*6* 11.0*Wilcox*Hurst*None*2:31*N*17,495*--*None
Wednesday, May 2*boxscore*BOS*@*DET*W*5*4*None*10-14*6* 10.0*Brown*Berenguer*Stanley*2:33*N*23,085*+*None
Thursday, May 3*boxscore*BOS*@*DET*W*1*0*None*11-14*5* 9.0*Ojeda*Morris*None*2:18*D*22,617*++*None
Friday, May 4*boxscore*BOS*None*CHW*L*3*5*None*11-15*6* 10.0*Seaver*Eckersley*Jones*2:54*N*17,550*-*None
Saturday, May 5*boxscore*BOS*None*CHW*L*5*8*None*11-16*6* 11.0*Dotson*Boyd*Reed*2:47*D*23,809*--*None
Sunday, May 6*boxscore*BOS*None*CHW*W*3*1*None*12-16*6* 11.0*Hurst*Bannister*None*2:05*D*23,978*+*None
Tuesday, May 8*boxscore*BOS*@*TEX*L*3*4*None*12-17*6* 12.5*Hough*Brown*Jones*2:08*N*8,616*-*None
Wednesday, May 9*boxscore*BOS*@*TEX*W*2*0*None*13-17*5* 12.5*Ojeda*Mason*Stanley*2:16*N*9,341*+*None
Friday, May 11*boxscore*BOS*@*KCR*L*4*6*None*13-18*5* 13.5*Gura*Eckersley*Quisenberry*2:23*N*21,484*-*None
Saturday, May 12*boxscore*BOS*@*KCR*L*0*3*None*13-19*6* 13.5*Gubicza*Hurst*None*1:59*N*27,008*--*None
Sunday, May 13*boxscore*BOS*@*KCR*L*1*5*None*13-20*7* 14.0*Black*Brown*Quisenberry*2:16*D*21,044*---*None
Monday, May 14*boxscore*BOS*@*CLE*W*6*1*None*14-20*7* 14.0*Ojeda*Behenna*Stanley*2:35*N*4,265*+*None
Tuesday, May 15*boxscore*BOS*@*CLE*L*5*7*None*14-21*7* 15.0*Waddell*Johnson*Camacho*2:55*N*4,004*-*None
Wednesday, May 16*boxscore*BOS*@*CLE*W*5*2*None*15-21*7* 15.0*Eckersley*Farr*Stanley*2:24*N*4,264*+*None
Thursday, May 17*boxscore*BOS*@*CLE*W*11*10*10*16-21*6* 14.5*Crawford*Camacho*None*3:21*N*4,599*++*None
Friday, May 18*boxscore*BOS*@*MIN*L*3*8*None*16-22*7* 15.5*Smithson*Brown*None*2:10*N*29,277*-*None
Saturday, May 19*boxscore*BOS*@*MIN*L*0*7*None*16-23*7* 16.5*Viola*Ojeda*None*2:01*N*25,896*--*None
Sunday, May 20*boxscore*BOS*@*MIN*W*5*4*None*17-23*6* 16.5*Clemens*Butcher*Stanley*2:11*D*26,731*+*None
Monday, May 21*boxscore*BOS*None*CLE*W*6*3*None*18-23*5* 16.0*Eckersley*Farr*None*2:32*N*14,315*++*None
Tuesday, May 22*boxscore*BOS*None*CLE*W*7*1*None*19-23*5* 16.0*Hurst*Sutcliffe*None*2:41*N*16,424*+++*None
Wednesday, May 23*boxscore*BOS*None*CLE*L*4*5*None*19-24*5* 17.0*Waddell*Stanley*Camacho*2:55*N*12,819*-*None
Friday, May 25*boxscore*BOS*None*KCR*L*5*8*None*19-25*5* 17.5*Saberhagen*Ojeda*Quisenberry*2:45*N*20,657*--*None
Saturday, May 26*boxscore*BOS*None*KCR*L*7*11*None*19-26*6* 17.5*Splittorff*Stanley*None*3:01*D*20,133*---*None
Sunday, May 27*boxscore*BOS*None*KCR*W*6*0*None*20-26*5* 16.5*Hurst*Beckwith*None*2:21*D*27,355*+*None
Wednesday, May 30*boxscore*BOS*None*MIN*W*2*0*None*21-26*5* 16.5*Ojeda*Butcher*None*1:59*N*12,642*++*None
Friday, Jun 1*boxscore*BOS*@*MIL*W*3*1*None*22-26*5* 16.5*Hurst*Sutton*None*2:09*N*26,234*+++*None
Saturday, Jun 2*boxscore*BOS*@*MIL*W*6*3*None*23-26*4* 15.5*Clemens*Porter*Stanley*2:26*D*45,541*++++*None
Sunday, Jun 3*boxscore*BOS*@*MIL*W*6*3*None*24-26*4* 14.5*Clear*Ladd*None*2:55*D*36,704*+++++*None
Monday, Jun 4*boxscore*BOS*@*NYY*L*3*8*None*24-27*4* 15.5*Guidry*Ojeda*None*2:38*N*21,535*-*None
Tuesday, Jun 5*boxscore*BOS*@*NYY*W*5*4*None*25-27*4* 14.5*Clear*Howell*Stanley*3:02*N*20,627*+*None
Wednesday, Jun 6*boxscore*BOS*@*NYY*W*5*3*None*26-27*4* 13.5*Hurst*Rijo*None*2:34*N*20,310*++*None
Thursday, Jun 7*boxscore*BOS*None*MIL*L*3*6*None*26-28*4* 14.5*McClure*Clemens*Fingers*2:49*N*19,131*-*None
Friday, Jun 8*boxscore*BOS*None*MIL*W*11*3*None*27-28*4* 14.5*Boyd*Haas*None*2:26*N*23,104*+*None
Saturday, Jun 9*boxscore*BOS*None*MIL*W*15*6*None*28-28*4* 13.5*Ojeda*Gibson*Stanley*3:08*D*29,488*++*None
Sunday, Jun 10*boxscore*BOS*None*MIL*W*5*4*None*29-28*4* 14.0*Gale*Waits*None*2:38*D*24,431*+++*None
Monday, Jun 11*boxscore*BOS*None*NYY*W-wo*9*6*None*30-28*4* 14.0*Clear*Howell*None*3:07*N*25,036*++++*None
Tuesday, Jun 12*boxscore*BOS*None*NYY*W*9*8*None*31-28*4* 13.0*Crawford*Righetti*Stanley*3:09*N*20,794*+++++*None
Wednesday, Jun 13*boxscore*BOS*None*NYY*L*2*4*None*31-29*4* 13.0*Niekro*Boyd*Righetti*2:27*N*25,306*-*None
Thursday, Jun 14*boxscore*BOS*None*NYY*L*11*12*10*31-30*4* 13.5*Fontenot*Stanley*Righetti*3:32*N*28,790*--*None
Friday, Jun 15*boxscore*BOS*@*TOR*L-wo*3*4*11*31-31*4* 14.5*Lamp*Clear*None*3:49*N*30,065*---*None
Saturday, Jun 16*boxscore*BOS*@*TOR*L*0*7*None*31-32*4* 15.5*Leal*Hurst*None*2:14*D*31,278*----*None
Sunday, Jun 17*boxscore*BOS*@*TOR*L*3*5*None*31-33*4* 16.5*Clancy*Gale*Jackson*2:48*D*28,396*-----*None
Tuesday, Jun 19*boxscore*BOS*None*BAL*L*7*9*None*31-34*4* 17.0*Swaggerty*Stanley*Martinez*2:55*N*23,230*------*None
Wednesday, Jun 20*boxscore*BOS*None*BAL*L*1*4*None*31-35*4* 18.0*Boddicker*Boyd*None*2:11*N*23,736*-------*None
Thursday, Jun 21*boxscore*BOS*None*TOR*L*2*5*None*31-36*4* 18.0*Leal*Nipper*None*2:06*N*18,372*--------*None
Friday, Jun 22*boxscore*BOS*None*TOR*W*8*1*None*32-36*4* 18.0*Clemens*Clancy*None*2:36*N*23,167*+*None
Saturday, Jun 23*boxscore*BOS*None*TOR*L*3*9*None*32-37*4* 19.0*Gott*Gale*None*2:45*N*27,689*-*None
Sunday, Jun 24*boxscore*BOS*None*TOR*W-wo*5*3*10*33-37*4* 19.0*Stanley*Lamp*None*3:09*N*32,521*+*None
Monday, Jun 25*boxscore*BOS*@*BAL*W*7*4*None*34-37*4* 18.0*Boyd*Davis*Clear*2:49*N*24,087*++*None
Tuesday, Jun 26*boxscore*BOS*@*BAL*W*5*2*None*35-37*4* 18.0*Nipper*Boddicker*Stanley*2:43*N*27,115*+++*None
Wednesday, Jun 27*boxscore*BOS*@*BAL*L*1*3*None*35-38*4* 18.0*McGregor*Clemens*Stewart*2:42*N*26,372*-*None
Thursday, Jun 28*boxscore*BOS*None*SEA*W-wo*9*6*11*36-38*4* 17.5*Stanley*Mirabella*None*4:01*N*16,715*+*None
Friday, Jun 29*boxscore*BOS*None*SEA*L*3*5*None*36-39*4* 18.0*Vande Berg*Ojeda*Barojas*2:42*N*17,955*-*None
Saturday, Jun 30*boxscore*BOS*None*SEA*L*1*2*None*36-40*4* 19.0*Beattie*Boyd*None*2:12*D*21,078*--*None
Sunday, Jul 1*boxscore*BOS*None*SEA*L*0*1*None*36-41*4* 19.0*Langston*Nipper*None*2:31*D*18,933*---*None
Monday, Jul 2*boxscore*BOS*None*OAK*L*6*9*11*36-42*4* 19.0*Caudill*Clear*Sorensen*3:38*N*17,679*----*None
Tuesday, Jul 3*boxscore*BOS*None*OAK*W-wo*6*5*None*37-42*4* 18.0*Stanley*Sorensen*None*3:43*N*15,793*+*None
Wednesday, Jul 4*boxscore*BOS*None*OAK*W-wo*13*9*10*38-42*4* 17.0*Crawford*Heimueller*None*3:25*D*16,571*++*None
Thursday, Jul 5*boxscore*BOS*None*CAL*W*12*7*None*39-42*4* 17.0*Boyd*Zahn*Stanley*2:34*N*19,885*+++*None
Friday, Jul 6*boxscore*BOS*None*CAL*W*8*7*None*40-42*4* 16.0*Nipper*Slaton*Clear*2:58*N*29,655*++++*None
Sunday, Jul 8*boxscore*BOS*None*CAL*W-wo*3*2*10*41-42*4* 16.0*Stanley*Sanchez*None*2:45*D*None*+++++*None
Sunday, Jul 8*boxscore*BOS*None*CAL*L*0*4*None*41-43*4* 16.0*John*Clemens*None*2:32*D*34,682*-*1984-07-07 (Rain)
Thursday, Jul 12*boxscore*BOS*@*SEA*L*2*3*None*41-44*4* 16.0*Langston*Ojeda*Mirabella*2:24*N*10,067*--*None
Friday, Jul 13*boxscore*BOS*@*SEA*W*9*5*None*42-44*4* 16.0*Boyd*Moore*None*3:08*N*10,307*+*None
Saturday, Jul 14*boxscore*BOS*@*SEA*L*4*5*None*42-45*4* 17.0*Vande Berg*Clemens*Stanton*2:46*N*33,996*-*None
Sunday, Jul 15*boxscore*BOS*@*SEA*W*11*3*None*43-45*4* 17.0*Nipper*Beattie*None*2:43*D*11,417*+*None
Monday, Jul 16*boxscore*BOS*@*OAK*W*4*1*None*44-45*4* 17.0*Hurst*Sorensen*Stanley*2:47*N*22,171*++*None
Tuesday, Jul 17*boxscore*BOS*@*OAK*W*6*1*None*45-45*4* 17.0*Ojeda*Krueger*None*2:27*N*13,413*+++*None
Wednesday, Jul 18*boxscore*BOS*@*OAK*L*2*7*None*45-46*4* 17.0*Burris*Boyd*None*2:18*D*16,470*-*None
Friday, Jul 20*boxscore*BOS*@*CAL*W*4*3*10*46-46*4* 17.5*Stanley*Aase*None*2:36*N*31,162*+*None
Saturday, Jul 21*boxscore*BOS*@*CAL*W*16*4*None*47-46*4* 17.5*Hurst*John*None*2:46*D*32,415*++*None
Sunday, Jul 22*boxscore*BOS*@*CAL*W*3*0*None*48-46*4* 17.5*Ojeda*Slaton*None*1:58*D*30,551*+++*None
Tuesday, Jul 24*boxscore*BOS*None*CHW*W*3*2*None*49-46*4* 18.0*Boyd*Bannister*Stanley*2:23*N*30,437*++++*None
Wednesday, Jul 25*boxscore*BOS*None*CHW*W-wo*3*2*12*50-46*4* 17.0*Clear*Gleaton*None*3:34*N*31,229*+++++*None
Thursday, Jul 26*boxscore*BOS*None*CHW*W*7*0*None*51-46*4* 16.5*Clemens*Dotson*None*2:34*N*28,753*++++++*None
Friday, Jul 27*boxscore*BOS*@*DET*L*1*9*None*51-47*4* 16.5*Petry*Hurst*None*2:30*N*None*-*None
Friday, Jul 27*boxscore*BOS*@*DET*W*4*0*None*52-47*4* 16.5*Ojeda*Abbott*None*2:22*N*49,607*+*None
Saturday, Jul 28*boxscore*BOS*@*DET*W*3*2*None*53-47*4* 15.5*Stanley*Morris*Clear*2:58*N*49,372*++*None
Sunday, Jul 29*boxscore*BOS*@*DET*L*0*3*None*53-48*4* 16.5*Wilcox*Boyd*Hernandez*2:09*D*42,013*-*None
Monday, Jul 30*boxscore*BOS*@*CHW*L*0*7*None*53-49*4* 17.0*Seaver*Nipper*None*2:27*N*31,243*--*None
Tuesday, Jul 31*boxscore*BOS*@*CHW*W*14*4*None*54-49*4* 16.5*Clemens*Dotson*None*3:09*N*34,057*+*None
Wednesday, Aug 1*boxscore*BOS*@*CHW*L*3*5*None*54-50*4* 16.5*Hoyt*Ojeda*None*2:17*N*28,958*-*None
Friday, Aug 3*boxscore*BOS*None*TEX*L*3*4*10*54-51*4* 17.0*Schmidt*Stanley*None*2:51*N*24,615*--*None
Saturday, Aug 4*boxscore*BOS*None*TEX*W*5*2*None*55-51*4* 16.0*Boyd*Tanana*None*2:28*D*27,515*+*None
Sunday, Aug 5*boxscore*BOS*None*TEX*W*4*2*None*56-51*4* 14.5*Nipper*Hough*Clear*2:24*D*23,190*++*None
Monday, Aug 6*boxscore*BOS*None*DET*L*7*9*None*56-52*4* 14.5*Lopez*Ojeda*Hernandez*3:17*N*None*-*None
Monday, Aug 6*boxscore*BOS*None*DET*W*10*2*None*57-52*4* 14.5*Clemens*Willis*None*2:55*N*31,055*+*1984-04-15 (Rain)
Tuesday, Aug 7*boxscore*BOS*None*DET*W*12*7*None*58-52*4* 14.5*Hurst*Morris*Clear*2:49*N*None*++*None
Tuesday, Aug 7*boxscore*BOS*None*DET*L*5*7*11*58-53*4* 14.5*Lopez*Gale*Hernandez*3:33*N*32,120*-*1984-04-16 (Rain)
Wednesday, Aug 8*boxscore*BOS*None*DET*W*8*0*None*59-53*4* 13.5*Boyd*Abbott*None*2:28*N*32,563*+*None
Thursday, Aug 9*boxscore*BOS*@*TEX*L*3*7*None*59-54*4* 14.0*Tanana*Nipper*None*2:24*N*10,294*-*None
Friday, Aug 10*boxscore*BOS*@*TEX*L*4*8*None*59-55*5* 15.0*Hough*Ojeda*None*2:15*N*12,677*--*None
Saturday, Aug 11*boxscore*BOS*@*TEX*W*5*4*None*60-55*4* 15.0*Clemens*Stewart*Stanley*2:28*N*17,749*+*None
Sunday, Aug 12*boxscore*BOS*@*TEX*W*3*2*11*61-55*3* 15.0*Clear*Schmidt*Johnson*3:24*N*10,949*++*None
Monday, Aug 13*boxscore*BOS*@*KCR*L*1*6*None*61-56*4* 15.5*Black*Boyd*None*2:11*N*33,214*-*None
Tuesday, Aug 14*boxscore*BOS*@*KCR*W*8*2*None*62-56*3* 14.0*Nipper*Gubicza*None*2:34*N*21,487*+*None
Wednesday, Aug 15*boxscore*BOS*@*KCR*L*8*13*None*62-57*3* 15.0*Beckwith*Stanley*Quisenberry*2:48*N*23,176*-*None
Thursday, Aug 16*boxscore*BOS*None*MIN*W*7*5*None*63-57*3* 15.0*Crawford*Davis*Clear*2:55*N*9,293*+*1984-05-28 (Rain)
Friday, Aug 17*boxscore*BOS*None*MIN*L*5*6*None*63-58*3* 16.0*Viola*Hurst*Davis*2:58*N*25,629*-*None
Saturday, Aug 18*boxscore*BOS*None*MIN*L*4*6*None*63-59*5* 17.5*Davis*Stanley*Lysander*2:41*D*None*--*None
Saturday, Aug 18*boxscore*BOS*None*MIN*L*1*3*None*63-60*5* 17.5*Castillo*Johnson*Lysander*2:22*D*30,567*---*1984-05-29 (Rain)
Sunday, Aug 19*boxscore*BOS*None*MIN*W*5*4*None*64-60*5* 16.5*Crawford*Whitehouse*Stanley*2:36*D*23,763*+*None
Monday, Aug 20*boxscore*BOS*None*KCR*L*5*8*None*64-61*5* 17.5*Gubicza*Brown*Quisenberry*2:39*N*20,251*-*None
Tuesday, Aug 21*boxscore*BOS*None*KCR*W*11*1*None*65-61*5* 17.5*Clemens*Leibrandt*None*2:30*N*21,143*+*None
Wednesday, Aug 22*boxscore*BOS*None*KCR*L*2*6*None*65-62*5* 18.5*Beckwith*Hurst*None*2:45*N*23,287*-*None
Friday, Aug 24*boxscore*BOS*None*CLE*W*7*6*None*66-62*5* 17.5*Boyd*Comer*Clear*2:38*N*20,812*+*None
Saturday, Aug 25*boxscore*BOS*None*CLE*W*11*6*None*67-62*5* 17.5*Nipper*Farr*Crawford*2:56*N*22,495*++*None
Sunday, Aug 26*boxscore*BOS*None*CLE*W*4*2*None*68-62*5* 17.5*Clemens*Smith*None*3:01*D*23,292*+++*None
Tuesday, Aug 28*boxscore*BOS*@*MIN*L-wo*1*2*None*68-63*5* 18.5*Davis*Stanley*None*2:46*N*14,446*-*None
Wednesday, Aug 29*boxscore*BOS*@*MIN*W*4*0*None*69-63*5* 17.5*Boyd*Butcher*None*2:15*N*17,425*+*None
Thursday, Aug 30*boxscore*BOS*@*MIN*W*9*3*None*70-63*5* 16.5*Nipper*Hodge*None*2:21*N*14,591*++*None
Friday, Aug 31*boxscore*BOS*@*CLE*W*8*7*None*71-63*5* 15.5*Stanley*Camacho*None*2:55*N*8,625*+++*None
Saturday, Sep 1*boxscore*BOS*@*CLE*W*4*1*None*72-63*4* 14.5*Ojeda*Blyleven*None*2:21*D*7,151*++++*None
Sunday, Sep 2*boxscore*BOS*@*CLE*L*3*8*None*72-64*5* 15.5*Waddell*Clear*None*2:45*D*8,742*-*None
Monday, Sep 3*boxscore*BOS*@*MIL*W*8*5*None*73-64*5* 14.5*Boyd*Cocanower*Stanley*2:52*D*11,444*+*None
Tuesday, Sep 4*boxscore*BOS*@*MIL*W*3*1*None*74-64*4* 13.5*Nipper*Sutton*None*2:36*N*8,020*++*None
Wednesday, Sep 5*boxscore*BOS*@*MIL*L*5*7*None*74-65*5* 14.5*Haas*Brown*Searage*2:43*N*8,860*-*None
Friday, Sep 7*boxscore*BOS*None*NYY*L*2*4*None*74-66*5* 15.5*Howell*Ojeda*Righetti*2:40*N*33,291*--*None
Saturday, Sep 8*boxscore*BOS*None*NYY*L*6*12*None*74-67*5* 16.5*Cowley*Hurst*Righetti*3:27*D*34,607*---*None
Sunday, Sep 9*boxscore*BOS*None*NYY*W*10*1*None*75-67*5* 16.5*Nipper*Bystrom*None*2:33*D*33,655*+*None
Monday, Sep 10*boxscore*BOS*None*MIL*L*4*7*None*75-68*5* 16.5*Sutton*Brown*Searage*2:57*N*13,693*-*None
Tuesday, Sep 11*boxscore*BOS*None*MIL*L*6*14*None*75-69*5* 17.5*Haas*Boyd*None*2:46*N*14,768*--*None
Wednesday, Sep 12*boxscore*BOS*None*MIL*W*5*4*None*76-69*5* 16.5*Ojeda*McClure*Stanley*2:31*N*14,754*+*None
Friday, Sep 14*boxscore*BOS*@*NYY*L*1*7*None*76-70*5* 16.5*Cowley*Hurst*None*2:25*N*23,061*-*None
Saturday, Sep 15*boxscore*BOS*@*NYY*W*4*3*None*77-70*5* 16.5*Nipper*Montefusco*Stanley*2:57*D*27,069*+*None
Sunday, Sep 16*boxscore*BOS*@*NYY*W*5*3*None*78-70*5* 16.5*Boyd*Rasmussen*None*2:57*D*29,437*++*None
Monday, Sep 17*boxscore*BOS*@*TOR*L-wo*4*5*None*78-71*5* 17.5*Alexander*Ojeda*None*2:28*N*18,480*-*None
Tuesday, Sep 18*boxscore*BOS*@*TOR*W*10*3*None*79-71*5* 17.5*Gale*Leal*None*3:19*N*18,399*+*None
Wednesday, Sep 19*boxscore*BOS*@*TOR*W*10*4*None*80-71*5* 17.5*Hurst*Clancy*Clear*2:50*N*23,212*++*None
Thursday, Sep 20*boxscore*BOS*@*BAL*L*1*15*None*80-72*5* 18.0*Flanagan*Nipper*None*2:56*N*20,321*-*None
Friday, Sep 21*boxscore*BOS*@*BAL*W*8*0*None*81-72*5* 17.0*Boyd*Davis*None*2:47*N*21,577*+*None
Saturday, Sep 22*boxscore*BOS*@*BAL*W*4*2*None*82-72*4* 17.0*Ojeda*Dixon*Stanley*2:50*N*23,892*++*None
Sunday, Sep 23*boxscore*BOS*@*BAL*W*6*2*None*83-72*4* 17.0*Johnson*Martinez*None*2:58*D*28,847*+++*None
Monday, Sep 24*boxscore*BOS*None*TOR*L*8*9*None*83-73*3* 18.0*Clancy*Hurst*Musselman*3:11*N*13,328*-*None
Tuesday, Sep 25*boxscore*BOS*None*TOR*W*14*6*None*84-73*3* 18.0*Nipper*Stieb*None*2:57*N*14,259*+*None
Wednesday, Sep 26*boxscore*BOS*None*TOR*L*4*8*None*84-74*4* 18.0*Alexander*Boyd*None*2:45*N*13,065*-*None
Thursday, Sep 27*boxscore*BOS*None*BAL*W*4*3*None*85-74*4* 17.0*Clear*Stewart*None*2:24*N*14,663*+*None
Friday, Sep 28*boxscore*BOS*None*BAL*W*5*4*None*86-74*3* 17.0*Stanley*Snell*None*2:12*N*19,300*++*None
Saturday, Sep 29*boxscore*BOS*None*BAL*L*3*6*None*86-75*3* 18.0*Boddicker*Hurst*None*2:39*D*23,655*-*None
Sunday, Sep 30*boxscore*BOS*None*BAL*L*3*5*None*86-76*4* 18.0*Brown*Boyd*Stewart*2:49*D*23,628*--*None