date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 17*boxscore*BOS*@*NYY*W*4*3*10*2-0*1*up 0.5*Welch*Ruffing*Johnson*None*D*None*++*None
Thursday, Apr 18*boxscore*BOS*@*NYY*L*0*4*None*2-1*2* 0.5*Broaca*Ostermueller*None*None*D*None*-*None
Friday, Apr 19*boxscore*BOS*@*WSH*W*10*4*None*3-1*1*up 0.5*Grove*Burke*Walberg*2:15*D*None*+*None
Saturday, Apr 20*boxscore*BOS*@*WSH*W*4*0*None*4-1*1*up 0.5*Welch*Weaver*None*1:38*D*None*++*None
Monday, Apr 22*boxscore*BOS*@*WSH*W*4*2*None*5-1*1*up 1.0*Ferrell*Whitehill*Walberg*None*D*None*+++*1935-04-21 (Rain)
Tuesday, Apr 23*boxscore*BOS*None*NYY*W*7*4*None*6-1*1*up 1.0*Johnson*Murphy*None*None*D*15,000*++++*None
Thursday, Apr 25*boxscore*BOS*None*NYY*L*4*12*None*6-2*2* 0.5*Broaca*Rhodes*None*None*D*6,000*-*None
Friday, Apr 26*boxscore*BOS*None*WSH*L*5*10*None*6-3*3* 1.5*Whitehill*Grove*None*2:08*D*14,000*--*None
Saturday, Apr 27*boxscore*BOS*None*WSH*L*3*8*None*6-4*3* 2.5*Pettit*Welch*None*2:19*D*15,000*---*None
Sunday, Apr 28*boxscore*BOS*None*WSH*L*3*5*None*6-5*5* 2.5*Hadley*Ferrell*Russell*2:09*D*23,500*----*None
Monday, Apr 29*boxscore*BOS*@*PHA*W*10*8*11*7-5*4* 2.0*Welch*Cascarella*None*None*D*2,000*+*None
Wednesday, May 1*boxscore*BOS*@*PHA*W*8*6*None*8-5*4* 2.0*Walberg*Lieber*Welch*None*D*None*++*None
Saturday, May 4*boxscore*BOS*@*DET*L*2*5*None*8-6*4* 2.0*Sullivan*Ferrell*None*2:02*D*None*-*None
Monday, May 6*boxscore*BOS*@*CLE*W*2*1*None*9-6*4* 2.0*Ostermueller*Hildebrand*None*None*D*800*+*None
Wednesday, May 8*boxscore*BOS*@*CLE*L*0*2*None*9-7*3* 3.5*Pearson*Grove*None*None*D*None*-*None
Thursday, May 9*boxscore*BOS*@*CHW*W*10*1*None*10-7*3* 2.5*Ferrell*Tietje*None*2:19*D*None*+*None
Friday, May 10*boxscore*BOS*@*CHW*W*12*2*None*11-7*3* 1.5*Rhodes*Earnshaw*None*None*D*16,000*++*None
Saturday, May 11*boxscore*BOS*@*CHW*L*3*13*None*11-8*3* 2.5*Whitehead*Welch*None*1:55*D*None*-*None
Sunday, May 12*boxscore*BOS*@*SLB*L*2*3*None*11-9*4* 3.0*Blaeholder*Ostermueller*Newsom*1:48*D*None*--*None
Monday, May 13*boxscore*BOS*@*SLB*W*2*1*None*12-9*3* 2.5*Ferrell*Thomas*None*1:51*D*None*+*None
Friday, May 17*boxscore*BOS*None*CHW*W*2*1*13*13-9*3* 2.0*Ferrell*Jones*None*2:53*D*None*++*None
Saturday, May 18*boxscore*BOS*None*CHW*L*2*3*None*13-10*4* 3.0*Tietje*Rhodes*None*2:05*D*None*-*None
Sunday, May 19*boxscore*BOS*None*CHW*L*5*6*None*13-11*4* 4.0*Whitehead*Johnson*Wyatt*2:36*D*None*--*None
Monday, May 20*boxscore*BOS*None*CLE*L*1*4*None*13-12*4* 4.0*Hildebrand*Grove*None*None*D*None*---*None
Tuesday, May 21*boxscore*BOS*None*CLE*W*7*2*None*14-12*4* 4.0*Ostermueller*Hudlin*None*None*D*None*+*None
Wednesday, May 22*boxscore*BOS*None*CLE*W*12*5*None*15-12*4* 3.0*Ferrell*Pearson*None*None*D*None*++*None
Thursday, May 23*boxscore*BOS*None*DET*L*3*5*None*15-13*5* 3.5*Rowe*Rhodes*None*2:18*D*None*-*None
Friday, May 24*boxscore*BOS*None*DET*W*8*4*None*16-13*4* 2.5*Grove*Crowder*None*1:55*D*None*+*None
Saturday, May 25*boxscore*BOS*None*DET*L*2*3*None*16-14*5* 3.5*Bridges*Ostermueller*None*1:48*D*13,000*-*None
Sunday, May 26*boxscore*BOS*None*SLB*W*8*7*None*17-14*4* 3.5*Hockette*Coffman*Rhodes*2:27*D*16,000*+*None
Monday, May 27*boxscore*BOS*None*SLB*L*3*5*None*17-15*4* 3.5*Andrews*Hockette*None*None*D*None*-*None
Tuesday, May 28*boxscore*BOS*None*SLB*L*5*6*None*17-16*5* 3.5*Knott*Ferrell*None*2:10*D*None*--*None
Wednesday, May 29*boxscore*BOS*None*PHA*W*10*9*None*18-16*4* 3.0*Walberg*Cascarella*Welch*2:12*D*None*+*None
Thursday, May 30*boxscore*BOS*None*PHA*W*7*4*None*19-16*4* 4.0*Ferrell*Blaeholder*None*1:58*D*None*++*None
Thursday, May 30*boxscore*BOS*None*PHA*L*8*13*11*19-17*4* 4.0*Dietrich*Ferrell*None*3:17*D*32,000*-*None
Saturday, Jun 1*boxscore*BOS*@*NYY*W*6*0*None*20-17*4* 4.0*Grove*Allen*None*None*D*None*+*None
Saturday, Jun 1*boxscore*BOS*@*NYY*L*2*4*None*20-18*4* 4.0*Gomez*Hockette*None*None*D*30,000*-*1935-05-31 (Rain)
Sunday, Jun 2*boxscore*BOS*@*NYY*L*2*7*None*20-19*5* 5.0*Ruffing*Pipgras*None*1:53*D*20,000*--*None
Tuesday, Jun 4*boxscore*BOS*@*WSH*W*3*2*None*21-19*5* 5.0*Ferrell*Hadley*None*None*D*None*+*None
Wednesday, Jun 5*boxscore*BOS*@*WSH*L*4*5*10*21-20*5* 5.0*Whitehill*Grove*None*2:45*D*None*-*None
Thursday, Jun 6*boxscore*BOS*@*WSH*L*0*3*None*21-21*5* 5.5*Coppola*Walberg*None*1:40*D*None*--*None
Friday, Jun 7*boxscore*BOS*None*NYY*W*2*1*None*22-21*5* 4.5*Welch*Broaca*None*None*D*None*+*None
Saturday, Jun 8*boxscore*BOS*None*NYY*L*6*12*None*22-22*5* 4.5*Malone*Ferrell*None*2:45*D*None*-*None
Saturday, Jun 8*boxscore*BOS*None*NYY*W*4*2*None*23-22*5* 4.5*Ostermueller*Gomez*None*None*D*25,000*+*1935-04-24 (Rain)
Tuesday, Jun 11*boxscore*BOS*@*DET*W*3*1*None*24-22*3* 4.5*Grove*Sullivan*None*1:36*D*20,000*++*None
Tuesday, Jun 11*boxscore*BOS*@*DET*W*5*2*None*25-22*3* 4.5*Ferrell*Crowder*None*1:58*D*None*+++*1935-05-03 (Rain)
Wednesday, Jun 12*boxscore*BOS*@*DET*L*1*4*None*25-23*4* 5.0*Rowe*Welch*None*1:40*D*None*-*None
Thursday, Jun 13*boxscore*BOS*@*DET*L*1*6*None*25-24*5* 6.0*Bridges*Walberg*None*1:58*D*None*--*None
Friday, Jun 14*boxscore*BOS*@*DET*W*10*8*None*26-24*4* 6.0*Grove*Sorrell*None*2:32*D*None*+*None
Saturday, Jun 15*boxscore*BOS*@*CLE*L*7*9*None*26-25*5* 7.0*Brown*Ferrell*None*None*D*None*-*None
Sunday, Jun 16*boxscore*BOS*@*CLE*L*0*4*None*26-26*5* 8.0*Harder*Grove*None*1:54*D*None*--*None
Sunday, Jun 16*boxscore*BOS*@*CLE*L*3*9*None*26-27*5* 8.0*Hudlin*Welch*None*2:00*D*None*---*1935-05-07 (Rain)
Monday, Jun 17*boxscore*BOS*@*CLE*L*2*11*None*26-28*5* 8.5*Hildebrand*Rhodes*None*1:58*D*None*----*None
Wednesday, Jun 19*boxscore*BOS*@*SLB*W*8*5*None*27-28*5* 9.5*Ferrell*Van Atta*None*2:25*D*1,000*+*None
Wednesday, Jun 19*boxscore*BOS*@*SLB*L*3*6*None*27-29*5* 9.5*Cain*Welch*None*None*D*None*-*1935-05-14 (Wet grounds)
Friday, Jun 21*boxscore*BOS*@*SLB*W*3*0*6*28-29*5* 9.0*Grove*Thomas*None*1:00*D*1,000*+*None
Saturday, Jun 22*boxscore*BOS*@*CHW*W*7*5*None*29-29*5* 8.0*Johnson*Wyatt*None*2:23*D*None*++*None
Sunday, Jun 23*boxscore*BOS*@*CHW*L*2*4*None*29-30*5* 7.5*Lyons*Ferrell*None*1:56*D*None*-*None
Sunday, Jun 23*boxscore*BOS*@*CHW*W*8*2*None*30-30*5* 7.5*Welch*Whitehead*None*2:10*D*30,000*+*1935-06-25 (Schedule change)
Monday, Jun 24*boxscore*BOS*@*CHW*L*4*6*None*30-31*5* 8.5*Phelps*Grove*None*1:52*D*None*-*None
Thursday, Jun 27*boxscore*BOS*@*PHA*L*2*14*None*30-32*5* 9.0*Marcum*Ferrell*None*2:12*N*None*--*None
Saturday, Jun 29*boxscore*BOS*@*PHA*W*6*4*None*31-32*5* 8.5*Grove*Wilshere*None*None*N*7*+*None
Saturday, Jun 29*boxscore*BOS*@*PHA*W*13*6*None*32-32*5* 8.5*Welch*Blaeholder*None*1:30*D*None*++*1935-04-30 (Rain)
Sunday, Jun 30*boxscore*BOS*@*PHA*L*9*10*None*32-33*5* 8.5*Marcum*Hockette*None*2:31*D*None*-*None
Monday, Jul 1*boxscore*BOS*None*WSH*W*8*3*None*33-33*5* 8.0*Ferrell*Pettit*None*2:12*D*None*+*None
Tuesday, Jul 2*boxscore*BOS*None*WSH*W*6*5*None*34-33*5* 8.0*Hockette*Russell*None*1:45*D*None*++*None
Wednesday, Jul 3*boxscore*BOS*None*WSH*W*14*7*None*35-33*5* 8.0*Welch*Hadley*None*2:27*D*None*+++*None
Thursday, Jul 4*boxscore*BOS*@*NYY*W*4*3*None*36-33*5* 8.0*Grove*Ruffing*None*2:05*D*47,000*++++*None
Thursday, Jul 4*boxscore*BOS*@*NYY*L*1*7*None*36-34*5* 8.0*Gomez*Cascarella*None*1:48*D*47,000*-*None
Saturday, Jul 6*boxscore*BOS*None*PHA*W*6*4*None*37-34*5* 7.5*Ferrell*Dietrich*None*1:56*D*None*+*None
Sunday, Jul 7*boxscore*BOS*None*PHA*W*7*6*13*38-34*5* 8.0*Grove*Marcum*None*3:05*D*None*++*None
Sunday, Jul 7*boxscore*BOS*None*PHA*L*1*3*8*38-35*5* 8.0*Blaeholder*Cascarella*None*1:36*D*None*-*1935-07-05 (Schedule change)
Wednesday, Jul 10*boxscore*BOS*None*CHW*W*7*0*None*39-35*5* 7.5*Ferrell*Phelps*None*None*D*None*+*None
Thursday, Jul 11*boxscore*BOS*None*CHW*W*4*3*None*40-35*4* 8.0*Grove*Whitehead*None*1:54*D*15,000*++*None
Thursday, Jul 11*boxscore*BOS*None*CHW*L*2*10*None*40-36*4* 8.0*Tietje*Welch*None*2:07*D*None*-*None
Friday, Jul 12*boxscore*BOS*None*CHW*L*2*13*None*40-37*4* 9.0*Kennedy*Cascarella*None*None*D*None*--*None
Saturday, Jul 13*boxscore*BOS*None*CLE*L*2*4*None*40-38*5* 9.0*Hudlin*Walberg*None*None*D*None*---*None
Sunday, Jul 14*boxscore*BOS*None*CLE*W*14*3*None*41-38*4* 8.5*Ferrell*Hildebrand*None*None*D*None*+*None
Sunday, Jul 14*boxscore*BOS*None*CLE*T*2*2*10*41-38*4* 8.5*None*None*None*None*D*None*+*1935-07-16 (Schedule change)
Wednesday, Jul 17*boxscore*BOS*None*CLE*W*13*5*None*42-38*4* 8.0*Walberg*Harder*None*None*D*None*++*None
Wednesday, Jul 17*boxscore*BOS*None*CLE*W*3*1*None*43-38*4* 8.0*Grove*Pearson*None*None*D*None*+++*None
Thursday, Jul 18*boxscore*BOS*None*DET*L*0*8*None*43-39*4* 8.0*Rowe*Ferrell*None*2:00*D*None*-*None
Friday, Jul 19*boxscore*BOS*None*DET*L*7*9*None*43-40*4* 8.0*Bridges*Ostermueller*Rowe*2:30*D*None*--*None
Saturday, Jul 20*boxscore*BOS*None*DET*L*5*6*None*43-41*4* 8.5*Auker*Ferrell*None*None*D*7,000*---*None
Sunday, Jul 21*boxscore*BOS*None*DET*W*7*6*None*44-41*4* 8.0*Grove*Bridges*None*2:04*D*24,000*+*None
Monday, Jul 22*boxscore*BOS*None*SLB*W*2*1*None*45-41*4* 7.5*Ferrell*Coffman*None*None*D*None*++*None
Tuesday, Jul 23*boxscore*BOS*None*SLB*L*2*7*None*45-42*4* 8.0*Andrews*Ostermueller*None*1:59*D*2,800*-*None
Wednesday, Jul 24*boxscore*BOS*None*SLB*L*3*6*None*45-43*5* 8.5*Knott*Walberg*None*2:11*D*3,000*--*None
Saturday, Jul 27*boxscore*BOS*@*PHA*L*6*7*15*45-44*4* 9.5*Dietrich*Grove*None*3:25*D*None*---*None
Saturday, Jul 27*boxscore*BOS*@*PHA*W*2*0*None*46-44*4* 9.5*Ferrell*Marcum*None*1:45*D*None*+*1935-07-26 (Schedule change)
Sunday, Jul 28*boxscore*BOS*@*PHA*W*11*3*None*47-44*4* 9.5*Welch*Martini*None*None*D*None*++*None
Tuesday, Jul 30*boxscore*BOS*@*WSH*W*11*4*None*48-44*4* 8.0*Ostermueller*Hayes*None*2:32*D*None*+++*None
Wednesday, Jul 31*boxscore*BOS*@*WSH*W*6*4*None*49-44*4* 8.0*Ferrell*Newsom*None*2:14*D*None*++++*None
Thursday, Aug 1*boxscore*BOS*@*WSH*L*5*9*None*49-45*4* 9.0*Whitehill*Walberg*None*None*D*None*-*None
Saturday, Aug 3*boxscore*BOS*None*PHA*W*5*4*11*50-45*4* 9.5*Grove*Dietrich*None*2:37*D*None*+*None
Sunday, Aug 4*boxscore*BOS*None*PHA*W*7*6*10*51-45*4* 10.0*Ferrell*Wilshere*None*2:36*D*None*++*None
Sunday, Aug 4*boxscore*BOS*None*PHA*L*3*4*8*51-46*4* 10.0*Marcum*Welch*None*1:47*D*40,000*-*1935-08-02 (Schedule change)
Monday, Aug 5*boxscore*BOS*None*NYY*L*2*10*5*51-47*4* 10.5*Ruffing*Ostermueller*None*None*D*None*--*None
Wednesday, Aug 7*boxscore*BOS*None*NYY*W*6*5*None*52-47*4* 10.5*Grove*Broaca*None*None*D*None*+*None
Wednesday, Aug 7*boxscore*BOS*None*NYY*L*4*6*None*52-48*4* 10.5*Gomez*Ferrell*Malone*None*D*20,000*-*1935-06-09 (Wet grounds)
Saturday, Aug 10*boxscore*BOS*None*WSH*W*9*8*None*53-48*4* 11.5*Walberg*Hayes*None*2:10*D*6,000*+*None
Sunday, Aug 11*boxscore*BOS*None*WSH*L*2*4*None*53-49*3* 12.0*Newsom*Grove*None*1:44*D*None*-*None
Sunday, Aug 11*boxscore*BOS*None*WSH*W*5*4*None*54-49*3* 12.0*Ferrell*Linke*None*1:56*D*35,000*+*1935-08-08 (Schedule change)
Tuesday, Aug 13*boxscore*BOS*@*CHW*W*9*5*None*55-49*3* 11.0*Welch*Whitehead*None*None*D*5,000*++*None
Wednesday, Aug 14*boxscore*BOS*@*CHW*W*7*1*None*56-49*3* 11.0*Ostermueller*Phelps*None*2:09*D*None*+++*None
Thursday, Aug 15*boxscore*BOS*@*CHW*W*3*1*None*57-49*3* 11.0*Grove*Tietje*None*1:46*D*None*++++*None
Friday, Aug 16*boxscore*BOS*@*CHW*L*3*4*14*57-50*3* 11.0*Kennedy*Ferrell*None*3:03*D*None*-*None
Saturday, Aug 17*boxscore*BOS*@*SLB*L*7*11*None*57-51*3* 12.5*Knott*Wilson*Van Atta*2:09*D*None*--*None
Saturday, Aug 17*boxscore*BOS*@*SLB*L*0*7*None*57-52*3* 12.5*Walkup*Rhodes*None*2:00*D*None*---*1935-05-15 (Wet grounds)
Sunday, Aug 18*boxscore*BOS*@*SLB*W*5*2*None*58-52*3* 13.0*Ostermueller*Coffman*None*1:54*D*None*+*None
Sunday, Aug 18*boxscore*BOS*@*SLB*L*3*4*None*58-53*3* 13.0*Van Atta*Walberg*None*1:55*D*None*-*1935-06-20 (Rain)
Tuesday, Aug 20*boxscore*BOS*@*SLB*L*5*8*None*58-54*3* 12.0*Cain*Ferrell*Knott*2:04*D*1,500*--*None
Tuesday, Aug 20*boxscore*BOS*@*SLB*W*7*3*None*59-54*3* 12.0*Grove*Poser*None*2:11*D*None*+*1935-08-19 (Rain)
Wednesday, Aug 21*boxscore*BOS*@*DET*L*1*4*None*59-55*5* 14.0*Crowder*Ostermueller*None*1:54*D*None*-*None
Wednesday, Aug 21*boxscore*BOS*@*DET*L*2*3*None*59-56*5* 14.0*Auker*Welch*None*1:46*D*None*--*1935-05-05 (Rain)
Thursday, Aug 22*boxscore*BOS*@*DET*W*10*9*None*60-56*3* 13.0*Bowers*Hogsett*Ostermueller*None*D*None*+*None
Friday, Aug 23*boxscore*BOS*@*DET*L*0*6*None*60-57*4* 14.0*Rowe*Rhodes*None*1:54*D*None*-*None
Saturday, Aug 24*boxscore*BOS*@*DET*L*0*2*None*60-58*5* 15.0*Lawson*Grove*None*1:44*D*22,000*--*None
Sunday, Aug 25*boxscore*BOS*@*CLE*W*5*4*None*61-58*3* 14.5*Ostermueller*Hildebrand*None*None*D*None*+*None
Sunday, Aug 25*boxscore*BOS*@*CLE*W*8*2*None*62-58*3* 14.5*Welch*Brown*None*None*D*None*++*1935-06-18 (Rain)
Monday, Aug 26*boxscore*BOS*@*CLE*L*3*4*None*62-59*4* 15.0*Pearson*Walberg*None*None*D*None*-*None
Wednesday, Aug 28*boxscore*BOS*@*CLE*L*0*2*None*62-60*4* 17.5*Lee*Grove*None*None*D*None*--*None
Wednesday, Aug 28*boxscore*BOS*@*CLE*L*1*3*None*62-61*4* 17.5*Harder*Rhodes*None*None*D*None*---*1935-08-27 (Rain)
Thursday, Aug 29*boxscore*BOS*@*PHA*W*6*2*None*63-61*4* 17.5*Ferrell*Marcum*None*1:41*D*None*+*None
Saturday, Aug 31*boxscore*BOS*@*WSH*L*1*3*None*63-62*5* 18.0*Russell*Welch*None*1:50*D*None*-*None
Sunday, Sep 1*boxscore*BOS*@*WSH*L*1*2*14*63-63*5* 18.5*Newsom*Grove*None*2:45*D*None*--*None
Monday, Sep 2*boxscore*BOS*None*WSH*W*9*8*11*64-63*5* 19.5*Wilson*Hensiek*None*2:26*D*None*+*None
Monday, Sep 2*boxscore*BOS*None*WSH*L*2*3*13*64-64*5* 19.5*Whitehill*Rhodes*None*2:52*D*25,000*-*None
Thursday, Sep 5*boxscore*BOS*None*CLE*L*1*8*None*64-65*5* 19.5*Hudlin*Grove*None*None*D*None*--*None
Thursday, Sep 5*boxscore*BOS*None*CLE*W*6*1*None*65-65*5* 19.5*Ferrell*Lee*None*None*D*None*+*1935-09-04 (Rain)
Saturday, Sep 7*boxscore*BOS*None*CLE*L*3*5*None*65-66*5* 21.5*Harder*Walberg*Hildebrand*None*D*None*-*None
Saturday, Sep 7*boxscore*BOS*None*CLE*L*4*5*None*65-67*5* 21.5*Brown*Rhodes*Hildebrand*None*D*None*--*1935-09-06 (Rain)
Sunday, Sep 8*boxscore*BOS*None*CHW*W*6*2*None*66-67*4* 20.0*Ferrell*Kennedy*None*1:52*D*None*+*None
Sunday, Sep 8*boxscore*BOS*None*CHW*W*5*2*None*67-67*4* 20.0*Wilson*Phelps*Grove*1:59*D*23,000*++*1935-09-09 (Schedule change)
Tuesday, Sep 10*boxscore*BOS*None*CHW*W*4*3*None*68-67*4* 19.5*Grove*Tietje*None*1:50*D*None*+++*None
Wednesday, Sep 11*boxscore*BOS*None*CHW*L*2*10*None*68-68*4* 19.5*Jones*Rhodes*None*1:50*D*None*-*None
Thursday, Sep 12*boxscore*BOS*None*SLB*L*2*6*None*68-69*4* 20.5*Cain*Wilson*None*1:52*D*4,000*--*None
Friday, Sep 13*boxscore*BOS*None*SLB*W*13*4*None*69-69*4* 21.0*Ferrell*Walkup*None*2:17*D*7,500*+*None
Friday, Sep 13*boxscore*BOS*None*SLB*L*2*4*None*69-70*4* 21.0*Andrews*Walberg*Knott*1:45*D*7,500*-*1935-07-25 (Rain)
Saturday, Sep 14*boxscore*BOS*None*SLB*W*5*2*None*70-70*3* 20.5*Bowers*Caldwell*Wilson*2:05*D*5,000*+*None
Sunday, Sep 15*boxscore*BOS*None*SLB*W*9*5*None*71-70*4* 19.5*Grove*Knott*Rhodes*2:07*D*None*++*None
Monday, Sep 16*boxscore*BOS*None*DET*L*3*5*None*71-71*4* 20.5*Bridges*Wilson*None*2:07*D*None*-*None
Tuesday, Sep 17*boxscore*BOS*None*DET*W*5*4*None*72-71*4* 19.5*Ferrell*Auker*None*2:02*D*None*+*None
Wednesday, Sep 18*boxscore*BOS*None*DET*W*4*3*None*73-71*4* 18.5*Walberg*Rowe*None*1:50*D*None*++*None
Thursday, Sep 19*boxscore*BOS*None*DET*W*4*1*None*74-71*4* 17.5*Grove*Crowder*None*None*D*10,000*+++*None
Saturday, Sep 21*boxscore*BOS*None*NYY*L*2*5*None*74-72*4* 19.0*Murphy*Wilson*None*None*D*7,500*-*None
Sunday, Sep 22*boxscore*BOS*None*NYY*L*4*6*None*74-73*4* 19.5*Tamulis*Ferrell*None*2:10*D*None*--*None
Sunday, Sep 22*boxscore*BOS*None*NYY*L*0*9*8*74-74*4* 19.5*Brown*Ostermueller*None*1:47*D*47,627*---*1935-08-06 (Rain)
Tuesday, Sep 24*boxscore*BOS*None*PHA*W*8*2*None*75-74*4* 18.0*Grove*Eaves*None*2:02*D*None*+*None
Tuesday, Sep 24*boxscore*BOS*None*PHA*W*6*5*None*76-74*4* 18.0*Rhodes*Fink*Walberg*2:00*D*None*++*1935-08-30 (Rain; Site change)
Wednesday, Sep 25*boxscore*BOS*None*PHA*W*7*2*None*77-74*4* 17.0*Ferrell*Fink*None*1:36*D*None*+++*None
Sunday, Sep 29*boxscore*BOS*@*NYY*W*4*3*None*78-74*4* 16.0*Wilson*Brown*None*2:04*D*16,170*++++*None
Sunday, Sep 29*boxscore*BOS*@*NYY*L*0*4*5*78-75*4* 16.0*Ruffing*Bowers*None*1:00*D*16,170*-*1935-09-27 (Schedule change)