date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 16*boxscore*BOS*None*PHA*W*10*4*None*2-0*1* Tied*Welch*Johnson*None*2:16*D*3,600*++*None
Friday, Apr 17*boxscore*BOS*@*NYY*W*8*0*None*3-0*1* Tied*Grove*Ruffing*None*2:05*D*22,256*+++*None
Saturday, Apr 18*boxscore*BOS*@*NYY*L*2*3*None*3-1*3* 0.5*Gomez*Ostermueller*None*2:00*D*18,000*-*None
Sunday, Apr 19*boxscore*BOS*@*PHA*W*2*1*None*4-1*1* Tied*Ferrell*Rhodes*None*1:50*D*None*+*None
Monday, Apr 20*boxscore*BOS*None*WSH*W*6*5*None*5-1*1* Tied*Ostermueller*Russell*None*1:58*D*8,300*++*None
Monday, Apr 20*boxscore*BOS*None*WSH*L*2*6*None*5-2*1* Tied*Appleton*Welch*None*1:46*D*36,400*-*None
Tuesday, Apr 21*boxscore*BOS*None*WSH*W*8*1*7*6-2*1*up 0.5*Grove*Bokina*None*1:28*D*5,000*+*None
Wednesday, Apr 22*boxscore*BOS*None*WSH*W*4*3*None*7-2*1*up 1.0*Ostermueller*Newsom*None*1:56*D*5,300*++*None
Thursday, Apr 23*boxscore*BOS*@*PHA*L*1*9*None*7-3*1*up 0.5*Kelley*Ferrell*None*1:48*D*1,000*-*None
Friday, Apr 24*boxscore*BOS*@*PHA*L*1*3*None*7-4*2* 0.5*Rhodes*Marcum*None*1:58*D*1,000*--*None
Saturday, Apr 25*boxscore*BOS*None*NYY*W*7*2*None*8-4*1*up 0.5*Grove*Pearson*None*2:05*D*15,600*+*None
Sunday, Apr 26*boxscore*BOS*None*NYY*L*9*12*None*8-5*2* 0.5*Hadley*Cascarella*Murphy*2:40*D*None*-*None
Tuesday, Apr 28*boxscore*BOS*None*CHW*W*11*8*None*9-5*1* Tied*Welch*Stratton*Grove*1:58*D*5,000*+*None
Wednesday, Apr 29*boxscore*BOS*None*CHW*W*8*7*None*10-5*1*up 0.5*Henry*Evans*None*2:13*D*9,500*++*None
Thursday, Apr 30*boxscore*BOS*None*CHW*W*16*4*None*11-5*1*up 0.5*Wilson*Whitehead*None*2:30*D*6,200*+++*None
Friday, May 1*boxscore*BOS*None*CLE*W*6*0*None*12-5*1*up 0.5*Grove*Harder*None*1:55*D*25,000*++++*None
Saturday, May 2*boxscore*BOS*None*CLE*L*3*7*None*12-6*1*up 0.5*Hildebrand*Ostermueller*None*2:25*D*21,000*-*None
Sunday, May 3*boxscore*BOS*None*DET*W*6*0*None*13-6*1*up 0.5*Ferrell*Bridges*None*1:44*D*30,800*+*None
Tuesday, May 5*boxscore*BOS*None*DET*W*2*0*None*14-6*1*up 0.5*Grove*Auker*None*1:43*D*16,100*++*None
Wednesday, May 6*boxscore*BOS*None*SLB*W*7*4*None*15-6*1*up 0.5*Marcum*Walkup*None*2:12*D*4,200*+++*None
Thursday, May 7*boxscore*BOS*None*SLB*W*9*6*None*16-6*1*up 0.5*Ferrell*Van Atta*None*1:55*D*3,000*++++*None
Friday, May 8*boxscore*BOS*@*WSH*L*9*12*None*16-7*1*up 0.5*Russell*Wilson*DeShong*2:31*D*10,000*-*None
Saturday, May 9*boxscore*BOS*@*WSH*W*9*5*None*17-7*1*up 0.5*Walberg*Appleton*None*2:10*D*10,000*+*None
Sunday, May 10*boxscore*BOS*@*WSH*L*0*4*None*17-8*2* 0.5*Newsom*Grove*None*2:00*D*25,000*-*None
Tuesday, May 12*boxscore*BOS*@*DET*L*0*5*None*17-9*2* 0.5*Sorrell*Ferrell*None*1:43*D*8,500*--*None
Wednesday, May 13*boxscore*BOS*@*DET*W*3*1*None*18-9*2* 0.5*Ostermueller*Rowe*None*2:12*D*8,000*+*None
Thursday, May 14*boxscore*BOS*@*DET*W*3*1*None*19-9*2* 0.5*Grove*Auker*None*1:30*D*12,500*++*None
Friday, May 15*boxscore*BOS*@*CLE*L*2*7*None*19-10*2* 0.5*Hildebrand*Marcum*None*2:14*D*15,000*-*None
Saturday, May 16*boxscore*BOS*@*CLE*L*3*10*None*19-11*2* 1.5*Harder*Ferrell*None*2:23*D*14,000*--*None
Sunday, May 17*boxscore*BOS*@*CHW*W*8*7*None*20-11*2* 1.5*Marcum*Phelps*None*2:15*D*23,000*+*None
Monday, May 18*boxscore*BOS*@*CHW*W*2*0*None*21-11*2* 1.0*Grove*Kennedy*None*1:40*D*3,500*++*None
Tuesday, May 19*boxscore*BOS*@*CHW*W*4*2*None*22-11*2* 1.0*Marcum*Stratton*Ostermueller*1:52*D*3,000*+++*None
Wednesday, May 20*boxscore*BOS*@*SLB*L*8*12*None*22-12*2* 1.0*Mahaffey*Walberg*Andrews*2:13*D*2,806*-*None
Thursday, May 21*boxscore*BOS*@*SLB*W*6*2*None*23-12*1* Tied*Ferrell*Hogsett*None*2:12*D*1,500*+*None
Saturday, May 23*boxscore*BOS*None*WSH*L*7*8*11*23-13*2* 1.5*Weaver*Walberg*None*2:58*D*24,800*-*None
Sunday, May 24*boxscore*BOS*None*WSH*L*4*12*None*23-14*2* 2.5*Russell*Marcum*None*2:18*D*26,200*--*None
Monday, May 25*boxscore*BOS*None*WSH*W*6*0*None*24-14*2* 1.5*Ostermueller*DeShong*None*1:37*D*2,800*+*None
Tuesday, May 26*boxscore*BOS*None*NYY*W*5*4*None*25-14*2* 0.5*Ferrell*Ruffing*None*2:12*D*13,600*++*None
Wednesday, May 27*boxscore*BOS*None*NYY*L*8*9*11*25-15*2* 1.5*Pearson*Cascarella*None*2:53*D*11,200*-*None
Thursday, May 28*boxscore*BOS*None*NYY*L*6*10*None*25-16*2* 2.5*Malone*Ostermueller*None*2:29*D*11,200*--*None
Saturday, May 30*boxscore*BOS*@*PHA*L*4*6*None*25-17*2* 3.5*Fink*Ferrell*None*1:49*D*None*---*None
Saturday, May 30*boxscore*BOS*@*PHA*W*6*2*None*26-17*2* 3.5*Henry*Ross*None*1:46*D*28,450*+*None
Sunday, May 31*boxscore*BOS*@*NYY*L*4*5*12*26-18*2* 4.5*Hadley*Ostermueller*None*2:56*D*41,781*-*None
Tuesday, Jun 2*boxscore*BOS*None*CLE*W*14*6*None*27-18*2* 3.5*Henry*Hildebrand*Wilson*2:23*D*6,000*+*None
Wednesday, Jun 3*boxscore*BOS*None*CLE*W*6*2*None*28-18*2* 3.5*Ferrell*Allen*None*2:02*D*7,500*++*None
Thursday, Jun 4*boxscore*BOS*None*CLE*W*4*3*None*29-18*2* 2.5*Grove*Blaeholder*None*2:18*D*6,500*+++*None
Friday, Jun 5*boxscore*BOS*None*CHW*W*8*6*None*30-18*2* 2.5*Wilson*Cain*Ostermueller*2:08*D*13,000*++++*None
Saturday, Jun 6*boxscore*BOS*None*CHW*W*10*6*None*31-18*2* 1.5*Henry*Kennedy*Marcum*2:30*D*16,000*+++++*None
Sunday, Jun 7*boxscore*BOS*None*CHW*L*5*13*None*31-19*2* 2.5*Lyons*Ferrell*None*2:15*D*26,500*-*None
Monday, Jun 8*boxscore*BOS*None*DET*W*6*3*None*32-19*2* 3.0*Grove*Bridges*None*2:13*D*None*+*None
Monday, Jun 8*boxscore*BOS*None*DET*L*7*12*None*32-20*2* 3.0*Auker*Ostermueller*None*2:30*D*23,500*-*1936-05-04 (Rain)
Tuesday, Jun 9*boxscore*BOS*None*DET*L*4*8*None*32-21*2* 3.0*Sorrell*Walberg*None*2:05*D*4,500*--*None
Wednesday, Jun 10*boxscore*BOS*None*DET*W*4*3*None*33-21*2* 2.5*Ferrell*Phillips*None*1:31*D*4,500*+*None
Thursday, Jun 11*boxscore*BOS*None*SLB*W*7*5*None*34-21*2* 2.5*Wilson*Thomas*None*2:06*D*3,500*++*None
Tuesday, Jun 16*boxscore*BOS*@*CHW*L*2*4*None*34-22*2* 3.0*Cain*Grove*None*1:54*D*10,000*-*None
Wednesday, Jun 17*boxscore*BOS*@*CHW*W*9*4*None*35-22*2* 3.5*Ferrell*Lyons*None*1:58*D*4,800*+*None
Thursday, Jun 18*boxscore*BOS*@*CHW*L*0*1*None*35-23*2* 4.5*Whitehead*Marcum*None*1:39*D*7,100*-*None
Saturday, Jun 20*boxscore*BOS*@*SLB*L*5*7*None*35-24*2* 5.0*Thomas*Grove*Knott*1:49*D*3,000*--*None
Sunday, Jun 21*boxscore*BOS*@*SLB*W*3*0*None*36-24*2* 4.5*Ferrell*Andrews*None*1:49*D*None*+*None
Sunday, Jun 21*boxscore*BOS*@*SLB*L*3*6*None*36-25*2* 4.5*Hogsett*Wilson*Knott*2:05*D*None*-*1936-06-19 (Schedule change)
Monday, Jun 22*boxscore*BOS*@*DET*L*7*8*None*36-26*2* 5.5*Crowder*Ostermueller*None*1:55*D*10,000*--*None
Tuesday, Jun 23*boxscore*BOS*@*DET*W*7*6*None*37-26*2* 4.5*Grove*Sorrell*None*1:53*D*13,000*+*None
Wednesday, Jun 24*boxscore*BOS*@*DET*L*6*7*None*37-27*2* 5.5*Bridges*Ferrell*None*2:20*D*14,000*-*None
Thursday, Jun 25*boxscore*BOS*@*CLE*W*9*4*None*38-27*2* 5.5*Ostermueller*Brown*None*2:12*D*15,000*+*None
Friday, Jun 26*boxscore*BOS*@*CLE*L*7*8*10*38-28*2* 6.0*Harder*Russell*None*2:43*D*12,000*-*None
Saturday, Jun 27*boxscore*BOS*@*CLE*L*5*14*None*38-29*2* 7.0*Allen*Ferrell*None*2:40*D*5,000*--*None
Sunday, Jun 28*boxscore*BOS*@*CLE*L*3*11*None*38-30*2* 7.5*Blaeholder*Ostermueller*None*2:15*D*None*---*None
Tuesday, Jun 30*boxscore*BOS*@*NYY*L*5*10*None*38-31*2* 9.5*Malone*Russell*None*2:40*D*None*----*None
Tuesday, Jun 30*boxscore*BOS*@*NYY*L*3*6*None*38-32*2* 9.5*Hadley*Marcum*None*2:02*D*54,000*-----*1936-07-03 (Schedule change)
Wednesday, Jul 1*boxscore*BOS*@*NYY*L*0*5*None*38-33*2* 10.5*Ruffing*Ferrell*None*2:03*D*10,240*------*None
Thursday, Jul 2*boxscore*BOS*@*NYY*L*7*8*None*38-34*5* 11.5*Malone*Ostermueller*None*2:45*D*8,824*-------*None
Saturday, Jul 4*boxscore*BOS*None*PHA*W*1*0*None*39-34*3* 11.5*Grove*Fink*None*1:48*D*None*+*None
Saturday, Jul 4*boxscore*BOS*None*PHA*W*5*4*None*40-34*3* 11.5*Wilson*Bullock*None*2:13*D*25,000*++*None
Sunday, Jul 5*boxscore*BOS*None*PHA*W*16*2*None*41-34*2* 10.0*Ferrell*Naktenis*None*1:50*D*None*+++*None
Sunday, Jul 5*boxscore*BOS*None*PHA*W*8*2*None*42-34*2* 10.0*Henry*Ross*None*2:20*D*19,000*++++*1936-04-15 (Rain)
Thursday, Jul 9*boxscore*BOS*None*CHW*W*7*2*None*43-34*2* 9.0*Ferrell*Whitehead*None*2:00*D*3,000*+++++*None
Friday, Jul 10*boxscore*BOS*None*CHW*L*2*8*None*43-35*2* 10.0*Kennedy*Marcum*None*2:21*D*8,000*-*None
Saturday, Jul 11*boxscore*BOS*None*CHW*L*1*9*None*43-36*2* 10.0*Cain*Wilson*None*2:02*D*3,500*--*None
Sunday, Jul 12*boxscore*BOS*None*CLE*L*2*5*None*43-37*3* 10.5*Allen*Grove*None*2:06*D*None*---*None
Monday, Jul 13*boxscore*BOS*None*CLE*L*3*11*None*43-38*4* 10.5*Blaeholder*Ostermueller*None*2:14*D*2,500*----*None
Tuesday, Jul 14*boxscore*BOS*None*CLE*L*1*5*None*43-39*5* 11.0*Hildebrand*Ferrell*Galehouse*2:07*D*2,496*-----*None
Wednesday, Jul 15*boxscore*BOS*None*SLB*W*11*3*None*44-39*4* 10.0*Marcum*Knott*None*2:10*D*None*+*None
Wednesday, Jul 15*boxscore*BOS*None*SLB*W*9*1*None*45-39*4* 10.0*Ostermueller*Mahaffey*None*2:04*D*5,000*++*1936-06-12 (Rain)
Thursday, Jul 16*boxscore*BOS*None*SLB*L*3*6*None*45-40*4* 10.5*Caldwell*Grove*None*1:51*D*None*-*None
Thursday, Jul 16*boxscore*BOS*None*SLB*W*5*4*None*46-40*4* 10.5*Wilson*Knott*None*1:57*D*5,200*+*1936-06-13 (Rain)
Friday, Jul 17*boxscore*BOS*None*SLB*W*2*1*None*47-40*3* 10.5*Ferrell*Andrews*None*2:11*D*7,000*++*None
Saturday, Jul 18*boxscore*BOS*None*DET*L*5*6*None*47-41*4* 11.0*Auker*Ostermueller*Lawson*2:07*D*None*-*None
Sunday, Jul 19*boxscore*BOS*None*DET*W*12*3*None*48-41*3* 10.5*Marcum*Rowe*Wilson*2:15*D*None*+*None
Tuesday, Jul 21*boxscore*BOS*@*CLE*L*5*6*None*48-42*4* 10.5*Harder*Grove*Hildebrand*2:16*D*10,500*-*None
Wednesday, Jul 22*boxscore*BOS*@*CLE*L*3*8*None*48-43*5* 10.5*Allen*Ferrell*None*2:40*D*10,000*--*None
Thursday, Jul 23*boxscore*BOS*@*CLE*W*9*8*None*49-43*5* 10.5*Ostermueller*Hildebrand*Grove*3:00*D*2,000*+*None
Friday, Jul 24*boxscore*BOS*@*DET*W*7*4*10*50-43*3* 10.0*Wilson*Lawson*None*2:15*D*15,500*++*None
Saturday, Jul 25*boxscore*BOS*@*DET*W*18*3*None*51-43*3* 10.0*Grove*Bridges*None*2:13*D*22,000*+++*None
Sunday, Jul 26*boxscore*BOS*@*DET*W*10*3*None*52-43*3* 10.5*Ferrell*Auker*None*2:12*D*None*++++*None
Monday, Jul 27*boxscore*BOS*@*SLB*L*5*7*None*52-44*3* 10.5*Van Atta*Wilson*None*1:58*D*500*-*None
Tuesday, Jul 28*boxscore*BOS*@*SLB*W*5*2*None*53-44*3* 10.5*Marcum*Caldwell*None*1:55*D*800*+*None
Wednesday, Jul 29*boxscore*BOS*@*SLB*L*3*9*None*53-45*3* 11.5*Hogsett*Ostermueller*None*2:04*D*600*-*None
Thursday, Jul 30*boxscore*BOS*@*SLB*L*3*4*None*53-46*3* 11.5*Thomas*Ferrell*None*2:02*D*800*--*None
Friday, Jul 31*boxscore*BOS*@*CHW*W*7*3*None*54-46*3* 11.5*Grove*Lyons*None*1:52*D*5,000*+*None
Saturday, Aug 1*boxscore*BOS*@*CHW*L*0*3*None*54-47*3* 12.5*Dietrich*Marcum*None*1:34*D*6,000*-*None
Sunday, Aug 2*boxscore*BOS*@*CHW*L*1*9*None*54-48*5* 13.5*Cain*Russell*None*1:56*D*32,000*--*None
Sunday, Aug 2*boxscore*BOS*@*CHW*L*11*12*12*54-49*5* 13.5*Chelini*Ostermueller*None*3:07*D*28,000*---*1936-09-10 (Schedule change)
Tuesday, Aug 4*boxscore*BOS*None*NYY*L*2*4*None*54-50*5* 14.5*Ruffing*Grove*None*1:55*D*7,500*----*None
Wednesday, Aug 5*boxscore*BOS*None*NYY*L*2*7*None*54-51*5* 15.5*Broaca*Marcum*None*2:06*D*7,500*-----*None
Friday, Aug 7*boxscore*BOS*@*WSH*L*2*3*10*54-52*5* 16.0*Whitehill*Ferrell*None*2:13*D*9,000*------*None
Saturday, Aug 8*boxscore*BOS*@*WSH*L*0*2*None*54-53*5* 17.0*Appleton*Grove*None*1:44*D*None*-------*None
Sunday, Aug 9*boxscore*BOS*@*WSH*W*8*2*None*55-53*5* 17.5*Ostermueller*Newsom*None*2:00*D*None*+*None
Tuesday, Aug 11*boxscore*BOS*None*PHA*W*4*1*None*56-53*5* 16.0*Marcum*Fink*None*1:58*D*1,800*++*None
Wednesday, Aug 12*boxscore*BOS*None*PHA*W*6*4*None*57-53*5* 16.5*Ferrell*Lisenbee*None*1:58*D*None*+++*None
Wednesday, Aug 12*boxscore*BOS*None*PHA*L*0*6*None*57-54*5* 16.5*Kelley*Meola*None*1:45*D*8,000*-*1936-08-10 (Rain)
Friday, Aug 14*boxscore*BOS*None*WSH*W*9*0*None*58-54*5* 15.5*Grove*Appleton*None*1:49*D*7,300*+*None
Saturday, Aug 15*boxscore*BOS*None*WSH*L*5*11*None*58-55*5* 16.5*DeShong*Ostermueller*None*2:25*D*3,500*-*None
Sunday, Aug 16*boxscore*BOS*None*WSH*L*6*7*None*58-56*5* 17.5*Cascarella*Ferrell*Appleton*2:12*D*None*--*None
Sunday, Aug 16*boxscore*BOS*None*WSH*L*2*3*None*58-57*5* 17.5*Newsom*Marcum*None*2:07*D*16,500*---*1936-08-13 (Schedule change)
Tuesday, Aug 18*boxscore*BOS*@*PHA*W*6*2*None*59-57*6* 16.0*Grove*Rhodes*None*1:57*D*7,000*+*None
Wednesday, Aug 19*boxscore*BOS*@*PHA*L*4*5*13*59-58*6* 17.5*Ross*Marcum*None*2:46*D*10,000*-*None
Wednesday, Aug 19*boxscore*BOS*@*PHA*L*2*7*None*59-59*6* 17.5*Kelley*Ostermueller*None*1:46*D*10,000*--*1936-08-17 (Schedule change)
Friday, Aug 21*boxscore*BOS*@*NYY*L*1*4*None*59-60*6* 18.5*Pearson*Ferrell*None*1:45*D*2,500*---*None
Saturday, Aug 22*boxscore*BOS*@*NYY*L*2*3*13*59-61*6* 19.5*Broaca*Grove*None*2:17*D*13,007*----*None
Sunday, Aug 23*boxscore*BOS*@*NYY*L*3*5*None*59-62*6* 19.5*Ruffing*Marcum*Malone*2:13*D*None*-----*None
Sunday, Aug 23*boxscore*BOS*@*NYY*W*6*3*None*60-62*6* 19.5*Ostermueller*Hadley*Wilson*2:25*D*63,906*+*1936-08-20 (Schedule change)
Tuesday, Aug 25*boxscore*BOS*None*DET*L*0*5*None*60-63*6* 20.5*Rowe*Wilson*None*1:46*D*3,200*-*None
Wednesday, Aug 26*boxscore*BOS*None*DET*W*7*0*None*61-63*6* 19.5*Ferrell*Auker*None*1:50*D*5,000*+*None
Thursday, Aug 27*boxscore*BOS*None*DET*L*2*4*None*61-64*6* 20.5*Bridges*Grove*None*2:06*D*3,600*-*None
Friday, Aug 28*boxscore*BOS*None*SLB*L*1*8*None*61-65*6* 21.5*Caldwell*Marcum*None*1:48*D*None*--*None
Friday, Aug 28*boxscore*BOS*None*SLB*W*2*1*None*62-65*6* 21.5*Ostermueller*Knott*None*1:40*D*5,500*+*1936-06-14 (Rain)
Sunday, Aug 30*boxscore*BOS*None*CLE*W*3*2*None*63-65*6* 22.0*Ferrell*Hildebrand*None*2:00*D*None*++*None
Sunday, Aug 30*boxscore*BOS*None*CLE*W*5*1*None*64-65*6* 22.0*Walberg*Feller*None*1:47*D*None*+++*1936-08-31 (Schedule change)
Tuesday, Sep 1*boxscore*BOS*None*CLE*W*4*1*None*65-65*6* 22.0*Grove*Harder*None*1:50*D*2,500*++++*None
Thursday, Sep 3*boxscore*BOS*None*CHW*L*2*3*None*65-66*6* 22.0*Whitehead*Ferrell*None*1:38*D*4,000*-*None
Thursday, Sep 3*boxscore*BOS*None*CHW*W*5*0*None*66-66*6* 22.0*Marcum*Cain*None*1:59*D*4,000*+*1936-09-02 (Rain)
Friday, Sep 4*boxscore*BOS*None*NYY*L*6*9*None*66-67*6* 23.0*Murphy*Ostermueller*Malone*2:00*D*12,000*-*None
Saturday, Sep 5*boxscore*BOS*None*NYY*W*3*2*None*67-67*6* 22.0*Walberg*Hadley*None*2:00*D*None*+*None
Saturday, Sep 5*boxscore*BOS*None*NYY*T*7*7*12*67-67*6* 22.0*None*None*None*3:00*D*21,000*+*1936-08-06 (Rain)
Sunday, Sep 6*boxscore*BOS*None*NYY*W*14*5*None*68-67*6* 20.0*Ferrell*Broaca*None*2:07*D*None*++*None
Sunday, Sep 6*boxscore*BOS*None*NYY*W*4*2*None*69-67*6* 20.0*Grove*Brown*None*1:41*D*31,000*+++*None
Monday, Sep 7*boxscore*BOS*@*WSH*L*4*6*None*69-68*6* 21.0*DeShong*Wilson*None*1:59*D*None*-*None
Monday, Sep 7*boxscore*BOS*@*WSH*W*6*5*None*70-68*6* 21.0*Walberg*Appleton*Meola*2:10*D*25,000*+*None
Wednesday, Sep 9*boxscore*BOS*@*CHW*L*2*3*13*70-69*6* 22.5*Kennedy*Grove*None*2:28*D*4,000*-*None
Friday, Sep 11*boxscore*BOS*@*SLB*W*6*2*None*71-69*6* 22.0*Ferrell*Caldwell*None*2:11*D*1,000*+*None
Saturday, Sep 12*boxscore*BOS*@*SLB*L*4*6*None*71-70*6* 22.5*Thomas*Ostermueller*Knott*2:01*D*2,500*-*None
Saturday, Sep 12*boxscore*BOS*@*SLB*L*2*3*10*71-71*6* 22.5*Caldwell*Meola*None*1:51*D*None*--*1936-08-29 (Rain; Site change)
Sunday, Sep 13*boxscore*BOS*@*DET*W*7*4*None*72-71*6* 23.0*Walberg*Phillips*None*1:55*D*None*+*None
Monday, Sep 14*boxscore*BOS*@*DET*L*0*1*None*72-72*6* 23.5*Bridges*Wilson*None*1:50*D*3,000*-*None
Tuesday, Sep 15*boxscore*BOS*@*CLE*L*2*13*None*72-73*6* 24.5*Allen*Poindexter*Hildebrand*2:16*D*800*--*None
Wednesday, Sep 16*boxscore*BOS*@*CLE*L*3*13*6*72-74*6* 25.0*Zuber*Olson*Harder*1:42*D*500*---*None
Saturday, Sep 19*boxscore*BOS*@*PHA*W*5*1*None*73-74*6* 25.0*Ferrell*Ross*None*2:15*D*None*+*None
Sunday, Sep 20*boxscore*BOS*@*PHA*L*1*3*None*73-75*6* 26.0*Fink*Grove*None*1:55*D*None*-*None
Sunday, Sep 20*boxscore*BOS*@*PHA*L*4*5*None*73-76*6* 26.0*Smith*Marcum*None*1:42*D*7,000*--*1936-09-18 (Schedule change)
Tuesday, Sep 22*boxscore*BOS*@*WSH*L*0*4*None*73-77*6* 27.0*Cascarella*Walberg*None*1:40*D*None*---*None
Wednesday, Sep 23*boxscore*BOS*@*WSH*L*2*3*None*73-78*6* 28.0*Appleton*Wilson*None*2:20*D*3,500*----*None
Friday, Sep 25*boxscore*BOS*@*WSH*L*3*9*None*73-79*6* 28.5*DeShong*Henry*None*2:05*D*None*-----*1936-09-24 (Rain)
Sunday, Sep 27*boxscore*BOS*None*PHA*L*4*8*None*73-80*6* 28.5*Turbeville*Poindexter*None*1:55*D*None*------*None
Sunday, Sep 27*boxscore*BOS*None*PHA*W*5*4*None*74-80*6* 28.5*Olson*Archer*None*1:40*D*None*+*1936-09-26 (Schedule change)