date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 12*boxscore*BOS*@*NYY*W*6*1*None*2-0*1* Tied*Leonard*Shawkey*None*2:28*D*3,300*++*None
Saturday, Apr 14*boxscore*BOS*@*NYY*L*2*7*None*2-1*1* Tied*Mogridge*Pennock*None*2:04*D*10,000*-*None
Monday, Apr 16*boxscore*BOS*@*PHA*W*6*1*None*3-1*2* 0.5*Ruth*Seibold*None*1:55*D*4,000*+*None
Tuesday, Apr 17*boxscore*BOS*@*PHA*W*3*1*None*4-1*2* 0.5*Shore*Bush*None*1:45*D*5,000*++*None
Wednesday, Apr 18*boxscore*BOS*@*PHA*W*2*0*None*5-1*1* Tied*Leonard*Noyes*None*1:55*D*4,500*+++*None
Thursday, Apr 19*boxscore*BOS*@*PHA*L*3*4*12*5-2*1* Tied*Myers*Pennock*None*2:35*D*5,000*-*None
Saturday, Apr 21*boxscore*BOS*None*NYY*W*6*4*None*6-2*2* 0.5*Ruth*Shawkey*None*1:40*D*6,387*+*None
Monday, Apr 23*boxscore*BOS*None*NYY*L*6*9*None*6-3*2* 1.5*Love*Foster*None*2:21*D*7,247*-*None
Tuesday, Apr 24*boxscore*BOS*None*NYY*L*1*2*None*6-4*3* 2.5*Mogridge*Leonard*None*2:01*D*3,219*--*None
Wednesday, Apr 25*boxscore*BOS*None*WSH*W*5*4*None*7-4*2* 1.5*Ruth*Ayers*None*2:07*D*3,570*+*None
Saturday, Apr 28*boxscore*BOS*None*WSH*W*7*1*None*8-4*2* 0.5*Shore*Johnson*None*1:40*D*7,654*++*None
Monday, Apr 30*boxscore*BOS*None*PHA*W*6*3*None*9-4*1*up 0.5*Ruth*Johnson*None*1:48*D*2,049*+++*None
Thursday, May 3*boxscore*BOS*None*PHA*W*2*0*None*10-4*1*up 1.0*Leonard*Bush*None*1:40*D*1,805*++++*None
Monday, May 7*boxscore*BOS*@*WSH*W*1*0*None*11-4*1*up 2.0*Ruth*Johnson*None*1:39*D*962*+++++*None
Wednesday, May 9*boxscore*BOS*@*WSH*W*4*1*None*12-4*1*up 1.5*Shore*Dumont*None*2:00*D*None*++++++*None
Wednesday, May 9*boxscore*BOS*@*WSH*L*3*4*None*12-5*1*up 1.5*Shaw*Mays*None*1:39*D*2,815*-*1917-05-04 (Rain)
Thursday, May 10*boxscore*BOS*@*DET*W*3*1*None*13-5*1*up 2.0*Leonard*Coveleski*None*1:42*D*6,773*+*None
Friday, May 11*boxscore*BOS*@*DET*W*2*1*None*14-5*1*up 2.0*Ruth*Mitchell*None*1:39*D*3,404*++*None
Saturday, May 12*boxscore*BOS*@*DET*W*8*0*None*15-5*1*up 3.0*Mays*Dauss*None*2:02*D*6,998*+++*None
Sunday, May 13*boxscore*BOS*@*DET*L*1*2*12*15-6*1*up 2.5*Ehmke*Shore*None*2:20*D*19,067*-*None
Monday, May 14*boxscore*BOS*@*CLE*L*6*7*None*15-7*1*up 1.5*Klepfer*Leonard*Bagby*2:26*D*None*--*None
Tuesday, May 15*boxscore*BOS*@*CLE*W*6*5*None*16-7*1*up 1.5*Ruth*Coumbe*Leonard*2:50*D*None*+*None
Wednesday, May 16*boxscore*BOS*@*CLE*W*5*1*None*17-7*1*up 1.5*Mays*Bagby*None*2:17*D*None*++*None
Thursday, May 17*boxscore*BOS*@*CLE*L*1*7*None*17-8*1*up 0.5*Coveleski*Shore*None*1:40*D*None*-*None
Friday, May 18*boxscore*BOS*@*CHW*L*2*8*None*17-9*2* 0.5*Russell*Ruth*None*2:07*D*11,000*--*None
Saturday, May 19*boxscore*BOS*@*CHW*L*2*8*None*17-10*3* 1.5*Williams*Leonard*Danforth*1:55*D*18,000*---*None
Sunday, May 20*boxscore*BOS*@*CHW*W*2*1*None*18-10*2* 0.5*Mays*Scott*None*2:03*D*17,000*+*None
Wednesday, May 23*boxscore*BOS*@*SLB*W*8*2*None*19-10*2* 0.5*Shore*Koob*None*1:55*D*1,500*++*None
Thursday, May 24*boxscore*BOS*@*SLB*W*4*3*None*20-10*2* 0.5*Ruth*Davenport*None*1:53*D*2,000*+++*None
Friday, May 25*boxscore*BOS*@*SLB*W*3*0*None*21-10*2* 0.5*Leonard*Groom*None*1:45*D*1,200*++++*None
Saturday, May 26*boxscore*BOS*@*SLB*W*11*7*None*22-10*1* Tied*Bader*Hamilton*Shore*2:25*D*4,500*+++++*None
Sunday, May 27*boxscore*BOS*@*SLB*T*1*1*11*22-10*2* 0.5*None*None*None*2:10*D*4,500*+++++*None
Tuesday, May 29*boxscore*BOS*@*WSH*W*2*1*None*23-10*1* Tied*Leonard*Dumont*None*1:49*D*None*++++++*None
Tuesday, May 29*boxscore*BOS*@*WSH*W*9*0*None*24-10*1* Tied*Ruth*Harper*None*2:03*D*3,758*+++++++*1917-05-05 (Cold)
Wednesday, May 30*boxscore*BOS*@*WSH*W*4*3*None*25-10*1*up 1.0*Shore*Gallia*Bader*1:58*D*2,753*++++++++*None
Wednesday, May 30*boxscore*BOS*@*WSH*W*3*2*None*26-10*1*up 1.0*Bader*Shaw*Pennock*2:25*D*6,136*+++++++++*None
Thursday, May 31*boxscore*BOS*None*CLE*W*5*1*None*27-10*1*up 1.5*Mays*Boehling*None*1:57*D*None*++++++++++*None
Friday, Jun 1*boxscore*BOS*None*CLE*L*0*3*None*27-11*1*up 1.0*Morton*Ruth*None*1:53*D*None*-*None
Saturday, Jun 2*boxscore*BOS*None*CLE*L*0*5*None*27-12*1* Tied*Bagby*Leonard*None*1:45*D*None*--*None
Monday, Jun 4*boxscore*BOS*None*CLE*W*2*1*None*28-12*1* Tied*Shore*Coveleski*None*1:32*D*None*+*None
Tuesday, Jun 5*boxscore*BOS*None*CLE*W*11*4*None*29-12*1* Tied*Mays*Gould*None*2:05*D*None*++*None
Wednesday, Jun 6*boxscore*BOS*None*DET*L*0*3*None*29-13*1* Tied*Dauss*Ruth*None*1:58*D*7,153*-*None
Friday, Jun 8*boxscore*BOS*None*DET*L*4*7*8*29-14*2* 0.5*James*Leonard*Boland*2:05*D*3,672*--*None
Saturday, Jun 9*boxscore*BOS*None*DET*L*0*1*None*29-15*2* 1.5*Ehmke*Shore*None*1:50*D*15,103*---*None
Wednesday, Jun 13*boxscore*BOS*None*SLB*W*2*0*None*30-15*2* 1.0*Ruth*Davenport*None*1:58*D*None*+*None
Wednesday, Jun 13*boxscore*BOS*None*SLB*L*2*7*None*30-16*2* 1.0*Sothoron*Mays*None*1:55*D*3,331*-*1917-06-11 (Rain)
Thursday, Jun 14*boxscore*BOS*None*SLB*L*0*3*None*30-17*2* 1.5*Groom*Leonard*None*None*D*4,361*--*None
Friday, Jun 15*boxscore*BOS*None*CHW*L*0*8*None*30-18*2* 2.5*Williams*Shore*None*2:05*D*None*---*None
Saturday, Jun 16*boxscore*BOS*None*CHW*L*2*7*None*30-19*2* 3.5*Cicotte*Ruth*None*2:04*D*9,405*----*None
Monday, Jun 18*boxscore*BOS*None*CHW*W*6*4*None*31-19*2* 1.5*Mays*Danforth*None*2:17*D*7,049*+*None
Monday, Jun 18*boxscore*BOS*None*CHW*W*8*7*None*32-19*2* 1.5*Pennock*Faber*None*2:20*D*16,822*++*None
Wednesday, Jun 20*boxscore*BOS*@*NYY*L*2*3*None*32-20*2* 2.0*Russell*Leonard*None*2:07*D*None*-*None
Wednesday, Jun 20*boxscore*BOS*@*NYY*W*3*1*None*33-20*2* 2.0*Ruth*Russell*None*1:52*D*15,000*+*1917-04-13 (Wet grounds)
Thursday, Jun 21*boxscore*BOS*@*NYY*L*4*5*None*33-21*2* 2.0*Shocker*Pennock*None*2:10*D*6,000*-*None
Friday, Jun 22*boxscore*BOS*@*NYY*W*2*1*None*34-21*2* 2.0*Mays*Shawkey*None*2:04*D*5,000*+*None
Saturday, Jun 23*boxscore*BOS*None*WSH*W*4*0*None*35-21*2* 1.5*Shore*Ayers*None*1:40*D*None*++*None
Saturday, Jun 23*boxscore*BOS*None*WSH*W*5*0*None*36-21*2* 1.5*Leonard*Johnson*None*1:58*D*16,158*+++*1917-04-26 (Cold)
Monday, Jun 25*boxscore*BOS*None*WSH*L*0*4*None*36-22*2* 2.0*Harper*Foster*Gallia*1:48*D*None*-*None
Monday, Jun 25*boxscore*BOS*None*WSH*W*4*3*None*37-22*2* 2.0*Pennock*Dumont*None*1:40*D*6,553*+*1917-04-27 (Wet grounds)
Tuesday, Jun 26*boxscore*BOS*None*WSH*L*2*3*None*37-23*2* 2.5*Shaw*Mays*Johnson*2:00*D*2,781*-*None
Wednesday, Jun 27*boxscore*BOS*None*WSH*L*6*7*11*37-24*2* 4.0*Ayers*Shore*None*2:45*D*3,932*--*None
Thursday, Jun 28*boxscore*BOS*None*NYY*W*3*2*None*38-24*2* 2.5*Leonard*Fisher*None*2:00*D*None*+*None
Thursday, Jun 28*boxscore*BOS*None*NYY*W*5*0*None*39-24*2* 2.5*Pennock*Caldwell*None*1:42*D*8,020*++*1917-04-20 (Rain)
Friday, Jun 29*boxscore*BOS*None*NYY*W*2*1*10*40-24*2* 2.5*Foster*Mogridge*None*1:58*D*3,183*+++*None
Saturday, Jun 30*boxscore*BOS*None*NYY*W*9*2*None*41-24*2* 1.5*Mays*Cullop*None*1:55*D*11,452*++++*None
Monday, Jul 2*boxscore*BOS*None*NYY*T*4*4*11*41-24*2* 1.5*None*None*None*2:42*D*10,100*++++*None
Tuesday, Jul 3*boxscore*BOS*None*PHA*L*0*3*None*41-25*2* 2.0*Myers*Ruth*None*1:35*D*None*-*None
Tuesday, Jul 3*boxscore*BOS*None*PHA*W*6*1*None*42-25*2* 2.0*Leonard*Noyes*None*1:52*D*5,693*+*1917-05-01 (Rain)
Wednesday, Jul 4*boxscore*BOS*None*PHA*W*6*3*None*43-25*2* 2.0*Pennock*Johnson*None*1:43*D*5,783*++*None
Wednesday, Jul 4*boxscore*BOS*None*PHA*W*6*2*None*44-25*2* 2.0*Foster*Falkenberg*None*1:32*D*14,400*+++*None
Thursday, Jul 5*boxscore*BOS*None*PHA*W*4*3*None*45-25*2* 0.5*Mays*Bush*None*1:46*D*None*++++*None
Thursday, Jul 5*boxscore*BOS*None*PHA*W*4*2*None*46-25*2* 0.5*Shore*Seibold*None*1:45*D*6,364*+++++*1917-05-02 (Cold)
Saturday, Jul 7*boxscore*BOS*@*CLE*L*1*3*None*46-26*1* Tied*Coveleski*Ruth*None*1:40*D*None*-*None
Sunday, Jul 8*boxscore*BOS*@*CLE*L*0*1*None*46-27*2* 1.0*Bagby*Leonard*None*1:44*D*None*--*None
Monday, Jul 9*boxscore*BOS*@*CLE*L*3*4*None*46-28*2* 1.0*Gould*Mays*None*2:03*D*None*---*None
Wednesday, Jul 11*boxscore*BOS*@*DET*W*1*0*None*47-28*1* Tied*Ruth*Dauss*None*1:46*D*3,153*+*None
Thursday, Jul 12*boxscore*BOS*@*DET*L*0*5*None*47-29*2* 1.5*Ehmke*Shore*None*1:56*D*4,388*-*None
Friday, Jul 13*boxscore*BOS*@*DET*L*0*1*None*47-30*2* 1.5*James*Leonard*None*1:51*D*4,335*--*None
Saturday, Jul 14*boxscore*BOS*@*DET*W*4*1*None*48-30*2* 1.5*Mays*Boland*None*1:40*D*10,836*+*None
Sunday, Jul 15*boxscore*BOS*@*SLB*W*4*2*10*49-30*1* Tied*Ruth*Sothoron*None*2:08*D*None*++*None
Sunday, Jul 15*boxscore*BOS*@*SLB*W*6*3*None*50-30*1* Tied*Pennock*Rogers*None*2:14*D*11,000*+++*None
Monday, Jul 16*boxscore*BOS*@*SLB*L*0*2*None*50-31*2* 0.5*Davenport*Foster*None*1:47*D*2,500*-*None
Tuesday, Jul 17*boxscore*BOS*@*SLB*L*2*3*None*50-32*2* 2.0*Plank*Leonard*None*1:53*D*600*--*None
Wednesday, Jul 18*boxscore*BOS*@*SLB*W*1*0*None*51-32*2* 2.5*Mays*Koob*None*1:42*D*1,000*+*None
Thursday, Jul 19*boxscore*BOS*@*CHW*W*3*2*None*52-32*2* 1.5*Ruth*Williams*None*1:52*D*12,000*++*None
Friday, Jul 20*boxscore*BOS*@*CHW*L*2*5*None*52-33*2* 2.5*Cicotte*Foster*None*2:10*D*13,000*-*None
Saturday, Jul 21*boxscore*BOS*@*CHW*T*5*5*15*52-33*2* 2.5*None*None*None*2:50*D*22,000*-*None
Sunday, Jul 22*boxscore*BOS*@*CHW*L*0*2*None*52-34*2* 3.5*Russell*Mays*None*1:59*D*25,000*--*None
Monday, Jul 23*boxscore*BOS*@*CHW*L*3*5*None*52-35*2* 4.5*Williams*Shore*Cicotte*2:00*D*8,000*---*1917-05-21 (Rain)
Wednesday, Jul 25*boxscore*BOS*None*SLB*W*5*4*None*53-35*2* 5.0*Leonard*Davenport*None*1:52*D*5,486*+*None
Thursday, Jul 26*boxscore*BOS*None*SLB*W*11*2*None*54-35*2* 3.5*Ruth*Koob*None*2:07*D*None*++*None
Thursday, Jul 26*boxscore*BOS*None*SLB*W*8*3*None*55-35*2* 3.5*Foster*Sothoron*None*1:42*D*6,745*+++*1917-06-12 (Wet grounds)
Saturday, Jul 28*boxscore*BOS*None*SLB*W*3*2*12*56-35*2* 2.0*Mays*Plank*None*2:36*D*None*++++*None
Saturday, Jul 28*boxscore*BOS*None*SLB*W*3*2*None*57-35*2* 2.0*Shore*Groom*None*1:38*D*15,277*+++++*1917-07-27 (Rain)
Monday, Jul 30*boxscore*BOS*None*CHW*W*3*1*None*58-35*2* 1.0*Ruth*Williams*None*1:55*D*11,151*++++++*None
Tuesday, Jul 31*boxscore*BOS*None*CHW*W*5*2*None*59-35*1* Tied*Leonard*Cicotte*None*1:58*D*11,501*+++++++*None
Wednesday, Aug 1*boxscore*BOS*None*CHW*L*0*4*None*59-36*2* 1.0*Russell*Mays*None*2:01*D*11,800*-*None
Thursday, Aug 2*boxscore*BOS*None*CHW*L*1*7*None*59-37*2* 2.0*Faber*Shore*Danforth*2:13*D*10,451*--*None
Friday, Aug 3*boxscore*BOS*None*CLE*L*1*2*None*59-38*2* 3.0*Bagby*Ruth*None*1:37*D*None*---*None
Saturday, Aug 4*boxscore*BOS*None*CLE*W*3*2*11*60-38*2* 3.5*Leonard*Coveleski*None*2:27*D*None*+*None
Monday, Aug 6*boxscore*BOS*None*CLE*L*0*2*None*60-39*2* 3.5*Klepfer*Foster*Bagby*1:58*D*None*-*None
Tuesday, Aug 7*boxscore*BOS*None*CLE*W*8*6*None*61-39*2* 2.5*Shore*Boehling*Jones*2:13*D*None*+*None
Wednesday, Aug 8*boxscore*BOS*None*DET*L*2*6*None*61-40*2* 2.5*Dauss*Leonard*None*1:50*D*9,227*-*None
Friday, Aug 10*boxscore*BOS*None*DET*W*5*4*None*62-40*2* 1.5*Ruth*Boland*None*2:05*D*None*+*None
Friday, Aug 10*boxscore*BOS*None*DET*W*5*1*None*63-40*2* 1.5*Foster*Ehmke*None*1:59*D*8,873*++*1917-06-07 (Rain)
Saturday, Aug 11*boxscore*BOS*None*DET*W*7*2*None*64-40*2* 1.0*Mays*Dauss*None*1:55*D*None*+++*None
Saturday, Aug 11*boxscore*BOS*None*DET*L*0*5*None*64-41*2* 1.0*Ehmke*Shore*None*1:57*D*29,052*-*1917-08-09 (Rain)
Monday, Aug 13*boxscore*BOS*@*PHA*W*5*1*None*65-41*2* 1.0*Leonard*Myers*None*1:58*D*3,000*+*None
Tuesday, Aug 14*boxscore*BOS*@*PHA*L*1*3*None*65-42*2* 1.5*Bush*Ruth*None*1:45*D*2,500*-*None
Wednesday, Aug 15*boxscore*BOS*@*PHA*W*4*2*None*66-42*2* 1.5*Foster*Schauer*None*2:18*D*3,000*+*None
Friday, Aug 17*boxscore*BOS*@*CLE*W*3*1*None*67-42*2* 0.5*Mays*Bagby*None*2:00*D*None*++*None
Saturday, Aug 18*boxscore*BOS*@*CLE*L*1*2*None*67-43*2* 1.0*Coveleski*Leonard*None*2:25*D*None*-*None
Saturday, Aug 18*boxscore*BOS*@*CLE*W*9*1*None*68-43*2* 1.0*Ruth*Morton*None*2:00*D*None*+*1917-07-10 (Wet grounds)
Sunday, Aug 19*boxscore*BOS*@*CLE*L*2*7*None*68-44*2* 2.0*Klepfer*Jones*None*2:01*D*None*-*None
Monday, Aug 20*boxscore*BOS*@*CHW*L*0*7*None*68-45*2* 2.0*Faber*Foster*None*1:57*D*None*--*None
Monday, Aug 20*boxscore*BOS*@*CHW*W*3*1*8*69-45*2* 2.0*Mays*Cicotte*Ruth*1:42*D*24,000*+*None
Tuesday, Aug 21*boxscore*BOS*@*CHW*L*0*2*None*69-46*2* 3.0*Russell*Ruth*None*1:32*D*11,000*-*None
Wednesday, Aug 22*boxscore*BOS*@*CHW*W*5*1*None*70-46*2* 2.0*Leonard*Williams*None*2:13*D*20,000*+*None
Thursday, Aug 23*boxscore*BOS*@*SLB*W*4*2*None*71-46*2* 2.0*Mays*Sothoron*None*1:40*D*2,500*++*None
Saturday, Aug 25*boxscore*BOS*@*SLB*W*3*2*None*72-46*2* 2.0*Foster*Koob*Ruth*1:59*D*8,000*+++*None
Sunday, Aug 26*boxscore*BOS*@*DET*W*6*3*None*73-46*2* 2.0*Mays*Ehmke*None*2:17*D*14,958*++++*None
Monday, Aug 27*boxscore*BOS*@*DET*L*1*5*None*73-47*2* 3.0*James*Ruth*None*1:41*D*3,725*-*None
Thursday, Aug 30*boxscore*BOS*None*PHA*T*1*1*10*73-47*2* 5.0*None*None*None*1:55*D*5,384*-*None
Friday, Aug 31*boxscore*BOS*None*PHA*W*5*3*None*74-47*2* 4.5*Ruth*Seibold*None*1:40*D*None*+*None
Friday, Aug 31*boxscore*BOS*None*PHA*W*6*2*None*75-47*2* 4.5*Mays*Myers*None*1:41*D*None*++*1917-09-08 (Wet grounds; Site change)
Saturday, Sep 1*boxscore*BOS*None*PHA*W*6*1*None*76-47*2* 3.5*Shore*Schauer*None*1:42*D*2,861*+++*None
Monday, Sep 3*boxscore*BOS*None*NYY*L*0*1*None*76-48*2* 6.5*Shawkey*Foster*None*1:39*D*11,344*-*None
Monday, Sep 3*boxscore*BOS*None*NYY*L*1*4*None*76-49*2* 6.5*Fisher*Leonard*None*1:38*D*25,545*--*None
Tuesday, Sep 4*boxscore*BOS*None*NYY*W*4*2*None*77-49*2* 7.0*Ruth*Mogridge*None*1:20*D*None*+*None
Tuesday, Sep 4*boxscore*BOS*None*NYY*L*3*7*None*77-50*2* 7.0*Caldwell*Mays*None*1:53*D*7,121*-*None
Wednesday, Sep 5*boxscore*BOS*@*PHA*W*2*1*None*78-50*2* 7.0*Leonard*Seibold*None*1:35*D*1,000*+*None
Thursday, Sep 6*boxscore*BOS*@*PHA*W*3*1*None*79-50*2* 6.5*Shore*Schauer*None*1:27*D*1,000*++*None
Friday, Sep 7*boxscore*BOS*@*PHA*W*5*0*None*80-50*2* 6.0*Foster*Johnson*None*1:42*D*2,000*+++*None
Monday, Sep 10*boxscore*BOS*@*WSH*L*1*2*None*80-51*2* 7.0*Harper*Ruth*None*1:40*D*None*-*None
Monday, Sep 10*boxscore*BOS*@*WSH*W*4*3*None*81-51*2* 7.0*Mays*Dumont*None*2:05*D*3,128*+*1917-05-08 (Rain)
Tuesday, Sep 11*boxscore*BOS*@*WSH*L*3*4*None*81-52*2* 7.5*Johnson*Leonard*None*1:39*D*788*-*None
Wednesday, Sep 12*boxscore*BOS*@*WSH*T*1*1*16*81-52*2* 7.5*None*None*None*2:38*D*928*-*None
Thursday, Sep 13*boxscore*BOS*@*NYY*L*7*13*None*81-53*2* 8.0*Shawkey*Pennock*Love*2:25*D*1,000*--*None
Friday, Sep 14*boxscore*BOS*@*NYY*W*6*5*None*82-53*2* 8.0*Mays*Shocker*None*1:52*D*1,000*+*None
Saturday, Sep 15*boxscore*BOS*@*NYY*W*8*3*None*83-53*2* 7.5*Ruth*Cullop*None*1:43*D*15,000*++*None
Monday, Sep 17*boxscore*BOS*@*NYY*W*6*1*None*84-53*2* 7.5*Leonard*Fisher*None*1:34*D*6,000*+++*None
Wednesday, Sep 19*boxscore*BOS*None*DET*L*2*5*None*84-54*2* 8.5*James*Shore*None*1:58*D*None*-*None
Wednesday, Sep 19*boxscore*BOS*None*DET*L*0*1*None*84-55*2* 8.5*Dauss*Mays*None*1:20*D*9,830*--*1917-09-18 (Rain)
Thursday, Sep 20*boxscore*BOS*None*DET*L*0*1*None*84-56*2* 9.5*Mitchell*Ruth*None*1:44*D*4,380*---*None
Friday, Sep 21*boxscore*BOS*None*CHW*L*1*2*10*84-57*2* 10.5*Faber*Leonard*None*1:48*D*4,953*----*None
Saturday, Sep 22*boxscore*BOS*None*CHW*W*4*1*None*85-57*2* 9.5*Mays*Benz*None*1:27*D*8,495*+*None
Monday, Sep 24*boxscore*BOS*None*CHW*W*3*0*None*86-57*2* 8.5*Ruth*Russell*None*1:37*D*2,254*++*None
Tuesday, Sep 25*boxscore*BOS*None*CLE*W*4*3*13*87-57*2* 8.5*Shore*Klepfer*None*2:36*D*None*+++*None
Wednesday, Sep 26*boxscore*BOS*None*CLE*L*0*2*None*87-58*2* 8.5*Coumbe*Leonard*None*1:30*D*None*-*None
Friday, Sep 28*boxscore*BOS*None*SLB*L*1*2*None*87-59*2* 9.5*Sothoron*Mays*None*1:24*D*356*--*None
Saturday, Sep 29*boxscore*BOS*None*SLB*W*13*5*None*88-59*2* 8.5*Foster*Koob*None*2:00*D*None*+*None
Saturday, Sep 29*boxscore*BOS*None*SLB*W*11*0*None*89-59*2* 8.5*Ruth*Davenport*None*1:27*D*3,292*++*1917-10-01 (Schedule change)
Tuesday, Oct 2*boxscore*BOS*None*WSH*L*7*9*10*89-60*2* 8.0*Ayers*Leonard*None*2:19*D*None*-*None
Tuesday, Oct 2*boxscore*BOS*None*WSH*W*2*1*8*90-60*2* 8.0*Mays*Ayers*None*1:19*D*1,892*+*None
Wednesday, Oct 3*boxscore*BOS*None*WSH*L*0*6*None*90-61*2* 8.5*Johnson*Ruth*None*1:40*D*2,070*-*None
Thursday, Oct 4*boxscore*BOS*None*WSH*L*4*5*None*90-62*2* 9.0*Shaw*Pennock*None*1:26*D*399*--*None