date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*BOS*None*NYY*L*4*6*None*1-1*2* 0.5*Aceves*Okajima*Rivera*3:48*N*38,000*-*None
Wednesday, Apr 7*boxscore*BOS*None*NYY*L*1*3*10*1-2*4* 1.5*Park*Papelbon*Rivera*3:21*N*38,238*--*None
Friday, Apr 9*boxscore*BOS*@*KCR*L*3*4*None*1-3*4* 2.0*Parrish*Bard*Soria*2:46*N*21,091*---*None
Saturday, Apr 10*boxscore*BOS*@*KCR*W*8*3*None*2-3*4* 2.0*Beckett*Greinke*None*2:47*N*37,505*+*None
Sunday, Apr 11*boxscore*BOS*@*KCR*W*8*6*None*3-3*3* 2.0*Buchholz*Meche*Papelbon*3:28*D*19,240*++*None
Monday, Apr 12*boxscore*BOS*@*MIN*L*2*5*None*3-4*4* 2.0*Pavano*Lester*Rauch*2:59*D*38,145*-*None
Wednesday, Apr 14*boxscore*BOS*@*MIN*W*6*3*None*4-4*4* 1.5*Lackey*Slowey*Papelbon*3:24*D*38,164*+*None
Thursday, Apr 15*boxscore*BOS*@*MIN*L*0*8*None*4-5*4* 2.5*Liriano*Wakefield*None*2:38*D*38,341*-*None
Friday, Apr 16*boxscore*BOS*None*TBR*L*1*3*12*4-6*4* 3.0*Cormier*Delcarmen*Soriano*4:18*N*37,084*--*None
Saturday, Apr 17*boxscore*BOS*None*TBR*L*5*6*None*4-7*4* 4.0*Shields*Buchholz*Soriano*3:19*N*37,022*---*None
Sunday, Apr 18*boxscore*BOS*None*TBR*L*1*7*None*4-8*4* 5.0*Garza*Lester*None*3:05*D*37,143*----*None
Monday, Apr 19*boxscore*BOS*None*TBR*L*2*8*None*4-9*4* 6.0*Niemann*Lackey*None*2:49*D*37,609*-----*None
Tuesday, Apr 20*boxscore*BOS*None*TEX*W-wo*7*6*None*5-9*4* 5.5*Papelbon*Francisco*None*3:46*N*37,614*+*None
Wednesday, Apr 21*boxscore*BOS*None*TEX*W-wo*8*7*12*6-9*4* 5.5*Okajima*Nippert*None*3:49*N*37,518*++*None
Thursday, Apr 22*boxscore*BOS*None*TEX*L*0*3*None*6-10*4* 6.0*Wilson*Buchholz*Oliver*2:58*N*37,417*-*None
Friday, Apr 23*boxscore*BOS*None*BAL*W*4*3*None*7-10*4* 5.0*Delcarmen*Albers*Papelbon*3:35*N*37,367*+*None
Saturday, Apr 24*boxscore*BOS*None*BAL*W*7*6*None*8-10*4* 5.0*Lackey*Albers*Papelbon*3:08*N*38,017*++*None
Sunday, Apr 25*boxscore*BOS*None*BAL*L*6*7*10*8-11*4* 6.0*Johnson*Atchison*Meredith*3:44*D*37,102*-*None
Monday, Apr 26*boxscore*BOS*@*TOR*W*13*12*None*9-11*4* 5.5*Schoeneweis*Camp*Papelbon*4:03*N*13,847*+*None
Tuesday, Apr 27*boxscore*BOS*@*TOR*W*2*1*None*10-11*3* 5.5*Buchholz*Downs*Ramirez*2:49*N*14,776*++*None
Wednesday, Apr 28*boxscore*BOS*@*TOR*W*2*0*None*11-11*3* 5.5*Lester*Cecil*Papelbon*2:54*N*15,276*+++*None
Friday, Apr 30*boxscore*BOS*@*BAL*L-wo*4*5*10*11-12*4* 6.0*Albers*Ramirez*None*3:35*N*30,668*-*None
Saturday, May 1*boxscore*BOS*@*BAL*L*9*12*None*11-13*4* 6.0*Bergesen*Matsuzaka*Simon*2:48*N*35,164*--*None
Sunday, May 2*boxscore*BOS*@*BAL*L-wo*2*3*10*11-14*4* 7.0*Albers*Papelbon*None*3:22*D*34,255*---*None
Monday, May 3*boxscore*BOS*None*LAA*W*17*8*None*12-14*4* 6.5*Buchholz*Saunders*None*3:38*N*37,404*+*None
Tuesday, May 4*boxscore*BOS*None*LAA*W*5*1*None*13-14*4* 6.5*Lester*Jepsen*None*2:56*N*37,411*++*None
Wednesday, May 5*boxscore*BOS*None*LAA*W*3*1*None*14-14*4* 6.5*Lackey*Pineiro*Papelbon*2:33*N*37,601*+++*None
Thursday, May 6*boxscore*BOS*None*LAA*W*11*6*None*15-14*4* 6.5*Matsuzaka*Kazmir*None*3:43*N*37,639*++++*None
Friday, May 7*boxscore*BOS*None*NYY*L*3*10*None*15-15*4* 7.5*Hughes*Beckett*None*3:01*N*37,898*-*None
Saturday, May 8*boxscore*BOS*None*NYY*L*3*14*None*15-16*4* 7.5*Aceves*Buchholz*None*3:56*D*37,138*--*None
Sunday, May 9*boxscore*BOS*None*NYY*W*9*3*None*16-16*4* 6.5*Lester*Burnett*None*3:05*N*37,618*+*None
Monday, May 10*boxscore*BOS*None*TOR*W*7*6*None*17-16*4* 5.5*Lackey*Morrow*Papelbon*3:06*N*37,332*++*None
Tuesday, May 11*boxscore*BOS*None*TOR*W*6*1*None*18-16*4* 5.5*Matsuzaka*Eveland*None*3:04*N*37,609*+++*None
Wednesday, May 12*boxscore*BOS*None*TOR*L*2*3*None*18-17*4* 6.5*Marcum*Wakefield*Gregg*2:32*D*37,198*-*None
Friday, May 14*boxscore*BOS*@*DET*W*7*2*None*19-17*4* 5.5*Buchholz*Scherzer*None*2:57*N*31,732*+*None
Saturday, May 15*boxscore*BOS*@*DET*L-wo*6*7*12*19-18*4* 6.5*Valverde*Delcarmen*None*4:35*N*40,742*-*None
Sunday, May 16*boxscore*BOS*@*DET*L*1*5*None*19-19*4* 7.5*Galarraga*Lackey*None*2:54*D*35,454*--*None
Monday, May 17*boxscore*BOS*@*NYY*L-wo*9*11*None*19-20*4* 8.5*Vazquez*Papelbon*None*3:47*N*48,271*---*None
Tuesday, May 18*boxscore*BOS*@*NYY*&H*7*6*None*20-20*4* 8.5*Bard*Rivera*Papelbon*4:09*N*47,734*+*None
Wednesday, May 19*boxscore*BOS*None*MIN*W*3*2*None*21-20*4* 8.5*Buchholz*Baker*Bard*2:59*N*37,426*++*None
Thursday, May 20*boxscore*BOS*None*MIN*W*6*2*None*22-20*4* 8.5*Lester*Liriano*None*2:32*N*38,144*+++*None
Friday, May 21*boxscore*BOS*@*PHI*L*1*5*None*22-21*4* 8.5*Hamels*Lackey*Romero*2:53*N*45,341*-*None
Saturday, May 22*boxscore*BOS*@*PHI*W*5*0*None*23-21*4* 8.5*Matsuzaka*Kendrick*None*2:56*N*45,310*+*None
Sunday, May 23*boxscore*BOS*@*PHI*W*8*3*None*24-21*4* 8.5*Wakefield*Halladay*None*2:38*D*45,068*++*None
Monday, May 24*boxscore*BOS*@*TBR*W*6*1*None*25-21*4* 7.5*Buchholz*Davis*None*3:08*N*21,430*+++*None
Tuesday, May 25*boxscore*BOS*@*TBR*W*2*0*None*26-21*4* 6.5*Lester*Shields*Papelbon*2:53*N*24,310*++++*None
Wednesday, May 26*boxscore*BOS*@*TBR*W*11*3*None*27-21*3* 5.5*Lackey*Garza*None*3:23*N*22,147*+++++*None
Thursday, May 27*boxscore*BOS*None*KCR*L*3*4*None*27-22*3* 6.5*Bannister*Matsuzaka*Soria*3:03*N*37,940*-*None
Friday, May 28*boxscore*BOS*None*KCR*L*5*12*None*27-23*4* 6.5*Davies*Wakefield*None*3:05*N*37,945*--*None
Saturday, May 29*boxscore*BOS*None*KCR*W*1*0*None*28-23*4* 6.5*Buchholz*Greinke*Papelbon*2:46*N*37,956*+*None
Sunday, May 30*boxscore*BOS*None*KCR*W*8*1*None*29-23*4* 5.5*Lester*Thompson*None*2:46*D*37,581*++*None
Tuesday, Jun 1*boxscore*BOS*None*OAK*W*9*4*None*30-23*4* 5.0*Lackey*Ross*None*3:29*N*37,337*+++*None
Wednesday, Jun 2*boxscore*BOS*None*OAK*W*6*4*None*31-23*3* 5.0*Matsuzaka*Sheets*Papelbon*2:53*N*37,783*++++*None
Thursday, Jun 3*boxscore*BOS*None*OAK*L*8*9*None*31-24*3* 5.5*Mazzaro*Wakefield*Bailey*3:17*D*37,386*-*None
Friday, Jun 4*boxscore*BOS*@*BAL*W*11*0*None*32-24*3* 4.5*Buchholz*Tillman*None*3:01*N*30,070*+*None
Saturday, Jun 5*boxscore*BOS*@*BAL*W*8*2*None*33-24*3* 3.5*Lester*Guthrie*None*3:14*N*40,001*++*None
Sunday, Jun 6*boxscore*BOS*@*BAL*L-wo*3*4*11*33-25*3* 4.5*Hernandez*Okajima*None*4:20*D*27,774*-*None
Monday, Jun 7*boxscore*BOS*@*CLE*W*4*1*None*34-25*3* 4.0*Matsuzaka*Hernandez*None*3:00*N*14,758*+*None
Tuesday, Jun 8*boxscore*BOS*@*CLE*W*3*2*None*35-25*3* 4.0*Wakefield*Huff*Bard*2:56*N*15,462*++*None
Wednesday, Jun 9*boxscore*BOS*@*CLE*L*0*11*None*35-26*3* 5.0*Masterson*Buchholz*None*2:42*N*14,022*-*None
Thursday, Jun 10*boxscore*BOS*@*CLE*L-wo*7*8*None*35-27*3* 5.0*Wood*Bard*None*3:48*N*20,446*--*None
Friday, Jun 11*boxscore*BOS*None*PHI*W*12*2*None*36-27*3* 4.0*Lackey*Moyer*None*2:43*N*38,021*+*None
Saturday, Jun 12*boxscore*BOS*None*PHI*W*10*2*None*37-27*3* 4.0*Delcarmen*Blanton*None*3:20*D*37,061*++*None
Sunday, Jun 13*boxscore*BOS*None*PHI*L*3*5*None*37-28*3* 4.0*Hamels*Wakefield*Lidge*2:57*D*37,230*-*None
Tuesday, Jun 15*boxscore*BOS*None*ARI*W*6*3*None*38-28*3* 4.0*Buchholz*Kennedy*Papelbon*3:02*N*37,459*+*None
Wednesday, Jun 16*boxscore*BOS*None*ARI*W*6*2*None*39-28*3* 3.0*Lester*Lopez*Papelbon*2:48*N*37,452*++*None
Thursday, Jun 17*boxscore*BOS*None*ARI*W*8*5*None*40-28*3* 2.0*Lackey*Haren*None*3:24*N*37,544*+++*None
Friday, Jun 18*boxscore*BOS*None*LAD*W*10*6*None*41-28*3* 1.0*Doubront*Monasterios*Bard*3:18*N*37,723*++++*None
Saturday, Jun 19*boxscore*BOS*None*LAD*W-wo*5*4*None*42-28*3* 1.0*Papelbon*Belisario*None*3:07*D*37,454*+++++*None
Sunday, Jun 20*boxscore*BOS*None*LAD*W*2*0*None*43-28*2* 1.0*Buchholz*Kuroda*Papelbon*3:09*N*37,430*++++++*None
Tuesday, Jun 22*boxscore*BOS*@*COL*L*1*2*None*43-29*2* 1.5*Chacin*Lester*Belisle*2:50*N*48,112*-*None
Wednesday, Jun 23*boxscore*BOS*@*COL*L-wo*6*8*None*43-30*2* 2.5*Corpas*Papelbon*None*2:57*N*48,243*--*None
Thursday, Jun 24*boxscore*BOS*@*COL*W*13*11*10*44-30*2* 2.0*Papelbon*Street*None*4:48*N*48,582*+*None
Friday, Jun 25*boxscore*BOS*@*SFG*L*4*5*None*44-31*2* 3.0*Sanchez*Wakefield*Wilson*3:15*N*41,182*-*None
Saturday, Jun 26*boxscore*BOS*@*SFG*W*4*2*None*45-31*2* 2.0*Atchison*Bumgarner*Papelbon*2:46*D*42,178*+*None
Sunday, Jun 27*boxscore*BOS*@*SFG*W*5*1*None*46-31*2* 2.0*Lester*Lincecum*None*2:51*D*41,528*++*None
Tuesday, Jun 29*boxscore*BOS*None*TBR*W*8*5*None*47-31*2* 1.0*Lackey*Shields*Papelbon*3:30*N*38,013*+++*None
Wednesday, Jun 30*boxscore*BOS*None*TBR*L*4*9*None*47-32*2* 1.0*Garza*Matsuzaka*None*3:35*N*38,055*-*None
Friday, Jul 2*boxscore*BOS*None*BAL*W*3*2*None*48-32*2* 0.5*Wakefield*Bergesen*Papelbon*2:07*N*38,067*+*None
Saturday, Jul 3*boxscore*BOS*None*BAL*W*9*3*None*49-32*2* 0.5*Lester*Guthrie*None*2:56*N*38,106*++*None
Sunday, Jul 4*boxscore*BOS*None*BAL*L*1*6*None*49-33*2* 1.5*Matusz*Lackey*None*2:48*D*37,742*-*None
Monday, Jul 5*boxscore*BOS*@*TBR*L*5*6*None*49-34*3* 2.5*Choate*Ramirez*Soriano*3:40*N*28,528*--*None
Tuesday, Jul 6*boxscore*BOS*@*TBR*L*2*3*None*49-35*3* 3.5*Niemann*Doubront*Soriano*3:22*N*19,902*---*None
Wednesday, Jul 7*boxscore*BOS*@*TBR*L*4*6*None*49-36*3* 4.5*Price*Wakefield*Garza*3:10*N*24,356*----*None
Friday, Jul 9*boxscore*BOS*@*TOR*W*14*3*None*50-36*3* 5.0*Lester*Romero*None*3:13*N*27,567*+*None
Saturday, Jul 10*boxscore*BOS*@*TOR*L*5*9*None*50-37*3* 5.0*Camp*Lackey*Gregg*3:29*D*35,037*-*None
Sunday, Jul 11*boxscore*BOS*@*TOR*W*3*2*None*51-37*3* 5.0*Matsuzaka*Litsch*Papelbon*2:32*D*26,062*+*None
Thursday, Jul 15*boxscore*BOS*None*TEX*L*2*7*None*51-38*3* 5.5*Hunter*Wakefield*None*3:11*N*38,062*-*None
Friday, Jul 16*boxscore*BOS*None*TEX*L*4*8*None*51-39*3* 6.5*Lewis*Doubront*None*3:21*N*37,669*--*None
Saturday, Jul 17*boxscore*BOS*None*TEX*W-wo*3*2*11*52-39*3* 5.5*Delcarmen*Ogando*None*2:58*N*37,744*+*None
Sunday, Jul 18*boxscore*BOS*None*TEX*L*2*4*None*52-40*3* 6.5*Wilson*Lester*Feliz*2:57*D*37,431*-*None
Monday, Jul 19*boxscore*BOS*@*OAK*W*2*1*None*53-40*3* 6.0*Matsuzaka*Sheets*Papelbon*2:40*N*19,341*+*None
Tuesday, Jul 20*boxscore*BOS*@*OAK*L-wo*4*5*10*53-41*3* 6.0*Bailey*Ramirez*None*3:30*N*20,271*-*None
Wednesday, Jul 21*boxscore*BOS*@*OAK*L*4*6*None*53-42*3* 7.0*Gonzalez*Buchholz*Wuertz*3:02*D*30,456*--*None
Thursday, Jul 22*boxscore*BOS*@*SEA*W*8*6*13*54-42*3* 7.0*Okajima*Olson*Ramirez*3:57*N*28,074*+*None
Friday, Jul 23*boxscore*BOS*@*SEA*W*2*1*None*55-42*3* 7.0*Atchison*Vargas*Papelbon*2:37*N*34,932*++*None
Saturday, Jul 24*boxscore*BOS*@*SEA*L*1*5*None*55-43*3* 7.0*Seddon*Lester*Olson*2:35*N*43,694*-*None
Sunday, Jul 25*boxscore*BOS*@*SEA*L*2*4*None*55-44*3* 8.0*League*Okajima*Aardsma*3:01*D*40,001*--*None
Monday, Jul 26*boxscore*BOS*@*LAA*W*6*3*None*56-44*3* 8.0*Buchholz*Haren*Papelbon*3:21*N*40,364*+*None
Tuesday, Jul 27*boxscore*BOS*@*LAA*W*4*2*None*57-44*3* 7.0*Lackey*Weaver*Papelbon*3:04*N*40,120*++*None
Wednesday, Jul 28*boxscore*BOS*@*LAA*W*7*3*None*58-44*3* 7.0*Beckett*Rodney*None*3:36*D*44,052*+++*None
Friday, Jul 30*boxscore*BOS*None*DET*L*5*6*None*58-45*3* 7.5*Weinhardt*Lester*None*3:49*N*37,832*-*None
Saturday, Jul 31*boxscore*BOS*None*DET*W-wo*5*4*None*59-45*3* 7.5*Okajima*Coke*None*3:29*D*37,498*+*None
Sunday, Aug 1*boxscore*BOS*None*DET*W-wo*4*3*None*60-45*3* 6.5*Papelbon*Thomas*None*2:48*D*37,479*++*None
Monday, Aug 2*boxscore*BOS*None*CLE*L*5*6*None*60-46*3* 6.5*Hernandez*Lackey*Perez*3:18*N*37,931*-*None
Tuesday, Aug 3*boxscore*BOS*None*CLE*W*3*1*None*61-46*3* 6.5*Beckett*Huff*Papelbon*2:41*N*37,714*+*None
Wednesday, Aug 4*boxscore*BOS*None*CLE*L*1*9*None*61-47*3* 6.5*Masterson*Lester*None*3:07*N*37,902*-*None
Thursday, Aug 5*boxscore*BOS*None*CLE*W*6*2*None*62-47*3* 6.0*Matsuzaka*Tomlin*Papelbon*3:00*N*38,102*+*None
Friday, Aug 6*boxscore*BOS*@*NYY*W*6*3*None*63-47*3* 5.0*Buchholz*Vazquez*Papelbon*3:17*N*49,555*++*None
Saturday, Aug 7*boxscore*BOS*@*NYY*L*2*5*None*63-48*3* 6.0*Sabathia*Lackey*Rivera*2:47*D*49,716*-*None
Sunday, Aug 8*boxscore*BOS*@*NYY*L*2*7*None*63-49*3* 7.0*Moseley*Beckett*None*3:04*N*49,096*--*None
Monday, Aug 9*boxscore*BOS*@*NYY*W*2*1*None*64-49*3* 6.0*Lester*Hughes*Papelbon*3:33*D*49,476*+*None
Tuesday, Aug 10*boxscore*BOS*@*TOR*W*7*5*None*65-49*3* 5.0*Doubront*Camp*Papelbon*3:11*N*27,690*++*None
Wednesday, Aug 11*boxscore*BOS*@*TOR*W*10*1*None*66-49*3* 5.0*Buchholz*Marcum*None*3:00*N*28,308*+++*None
Thursday, Aug 12*boxscore*BOS*@*TOR*L-wo*5*6*None*66-50*3* 6.0*Gregg*Papelbon*None*2:53*D*36,271*-*None
Friday, Aug 13*boxscore*BOS*@*TEX*L-wo*9*10*11*66-51*3* 6.0*O'Day*Wakefield*None*4:10*N*47,195*--*None
Saturday, Aug 14*boxscore*BOS*@*TEX*W*3*1*None*67-51*3* 6.0*Lester*Lewis*Doubront*2:56*N*48,030*+*None
Sunday, Aug 15*boxscore*BOS*@*TEX*L*3*7*None*67-52*3* 6.0*Wilson*Matsuzaka*None*2:58*D*30,252*-*None
Tuesday, Aug 17*boxscore*BOS*None*LAA*W*6*0*None*68-52*3* 5.5*Buchholz*Weaver*None*2:43*N*38,304*+*None
Wednesday, Aug 18*boxscore*BOS*None*LAA*W*7*5*None*69-52*3* 5.5*Lackey*Jepsen*Papelbon*3:11*N*37,779*++*None
Thursday, Aug 19*boxscore*BOS*None*LAA*L*2*7*None*69-53*3* 6.5*Santana*Beckett*None*3:06*N*37,641*-*None
Friday, Aug 20*boxscore*BOS*None*TOR*L*2*16*None*69-54*3* 6.5*Cecil*Lester*None*3:02*N*37,726*--*None
Saturday, Aug 21*boxscore*BOS*None*TOR*W-wo*5*4*11*70-54*3* 6.5*Papelbon*Janssen*None*3:23*N*37,614*+*None
Sunday, Aug 22*boxscore*BOS*None*TOR*W*5*0*None*71-54*3* 6.5*Buchholz*Marcum*Doubront*2:45*D*37,506*++*None
Monday, Aug 23*boxscore*BOS*None*SEA*W*6*3*None*72-54*3* 5.5*Lackey*Fister*Papelbon*2:21*N*37,133*+++*None
Wednesday, Aug 25*boxscore*BOS*None*SEA*W*5*3*None*73-54*3* 5.5*Beckett*Pauley*Papelbon*2:44*D*37,183*++++*None
Wednesday, Aug 25*boxscore*BOS*None*SEA*L*2*4*None*73-55*3* 5.5*Hernandez*Wakefield*League*2:41*N*37,451*-*2010-08-24 (Rain)
Friday, Aug 27*boxscore*BOS*@*TBR*W*3*1*None*74-55*3* 4.5*Lester*Price*Papelbon*2:55*N*29,461*+*None
Saturday, Aug 28*boxscore*BOS*@*TBR*L-wo*2*3*10*74-56*3* 5.5*Choate*Atchison*None*3:17*N*36,973*-*None
Sunday, Aug 29*boxscore*BOS*@*TBR*L*3*5*None*74-57*3* 6.5*Shields*Lackey*Soriano*2:52*N*23,438*--*None
Tuesday, Aug 31*boxscore*BOS*@*BAL*L*2*5*None*74-58*3* 8.0*Matusz*Beckett*Uehara*2:58*N*18,247*---*None
Wednesday, Sep 1*boxscore*BOS*@*BAL*W*9*6*None*75-58*3* 8.0*Lester*Hendrickson*Papelbon*3:37*N*16,210*+*None
Thursday, Sep 2*boxscore*BOS*@*BAL*W*6*4*None*76-58*3* 8.0*Matsuzaka*Bergesen*Papelbon*3:06*N*26,954*++*None
Saturday, Sep 4*boxscore*BOS*None*CHW*L*1*3*None*76-59*3* 10.0*Danks*Buchholz*Jenks*2:53*D*37,411*-*None
Saturday, Sep 4*boxscore*BOS*None*CHW*L*1*3*None*76-60*3* 10.0*Floyd*Lackey*Jenks*3:03*N*37,858*--*2010-09-03 (Rain)
Sunday, Sep 5*boxscore*BOS*None*CHW*L*5*7*None*76-61*3* 10.0*Linebrink*Papelbon*Thornton*4:05*D*37,570*---*None
Monday, Sep 6*boxscore*BOS*None*TBR*W*12*5*None*77-61*3* 9.0*Lester*Niemann*None*3:29*N*37,546*+*None
Tuesday, Sep 7*boxscore*BOS*None*TBR*L*5*14*None*77-62*3* 9.0*Price*Matsuzaka*None*3:16*N*37,290*-*None
Wednesday, Sep 8*boxscore*BOS*None*TBR*W*11*5*None*78-62*3* 9.0*Wakefield*Garza*None*3:17*N*37,757*+*None
Friday, Sep 10*boxscore*BOS*@*OAK*L*0*5*None*78-63*3* 9.0*Cahill*Buchholz*None*2:43*N*19,139*-*None
Saturday, Sep 11*boxscore*BOS*@*OAK*L*3*4*None*78-64*3* 9.0*Anderson*Lackey*Bailey*2:42*N*22,932*--*None
Sunday, Sep 12*boxscore*BOS*@*OAK*W*5*3*None*79-64*3* 8.0*Beckett*Braden*Papelbon*2:59*D*19,806*+*None
Monday, Sep 13*boxscore*BOS*@*SEA*W*5*1*None*80-64*3* 7.5*Lester*Fister*None*2:23*N*19,063*++*None
Tuesday, Sep 14*boxscore*BOS*@*SEA*W*9*6*None*81-64*3* 7.0*Hill*League*None*3:18*N*18,381*+++*None
Wednesday, Sep 15*boxscore*BOS*@*SEA*W*5*1*None*82-64*3* 6.5*Buchholz*Pauley*None*2:45*D*21,936*++++*None
Friday, Sep 17*boxscore*BOS*None*TOR*L*9*11*None*82-65*3* 7.0*Cecil*Lackey*Gregg*3:17*N*37,679*-*None
Saturday, Sep 18*boxscore*BOS*None*TOR*L*3*4*None*82-66*3* 8.0*Romero*Beckett*Gregg*3:16*N*37,863*--*None
Sunday, Sep 19*boxscore*BOS*None*TOR*W*6*0*None*83-66*3* 7.0*Lester*Marcum*None*2:37*D*37,234*+*None
Monday, Sep 20*boxscore*BOS*None*BAL*L*2*4*None*83-67*3* 8.0*Hernandez*Matsuzaka*Uehara*3:12*N*37,560*-*None
Tuesday, Sep 21*boxscore*BOS*None*BAL*L*1*9*None*83-68*3* 9.0*Bergesen*Atchison*None*3:28*N*37,464*--*None
Wednesday, Sep 22*boxscore*BOS*None*BAL*W*6*1*None*84-68*3* 8.0*Lackey*Millwood*None*2:44*N*37,729*+*None
Friday, Sep 24*boxscore*BOS*@*NYY*W*10*8*None*85-68*3* 7.0*Beckett*Pettitte*Papelbon*3:14*N*49,457*++*None
Saturday, Sep 25*boxscore*BOS*@*NYY*W*7*3*None*86-68*3* 7.0*Lester*Nova*None*3:27*D*49,558*+++*None
Sunday, Sep 26*boxscore*BOS*@*NYY*L-wo*3*4*10*86-69*3* 7.0*Logan*Okajima*None*3:50*N*49,199*-*None
Monday, Sep 27*boxscore*BOS*@*CHW*W*6*1*None*87-69*3* 6.0*Buchholz*Buehrle*None*2:42*N*19,750*+*None
Tuesday, Sep 28*boxscore*BOS*@*CHW*L-wo*4*5*None*87-70*3* 7.0*Sale*Bowden*None*3:10*N*16,982*-*None
Wednesday, Sep 29*boxscore*BOS*@*CHW*L*2*5*None*87-71*3* 7.0*Garcia*Beckett*Thornton*2:32*N*32,084*--*None
Thursday, Sep 30*boxscore*BOS*@*CHW*L*2*8*None*87-72*3* 7.0*Danks*Lester*None*2:57*N*30,854*---*None
Saturday, Oct 2*boxscore*BOS*None*NYY*L*5*6*10*87-73*3* 7.0*Hughes*Papelbon*Rivera*4:18*D*37,467*----*None
Saturday, Oct 2*boxscore*BOS*None*NYY*W-wo*7*6*10*88-73*3* 7.0*Manuel*Nova*None*4:00*N*37,589*+*2010-10-01 (Rain)
Sunday, Oct 3*boxscore*BOS*None*NYY*W*8*4*None*89-73*3* 7.0*Lackey*Moseley*None*3:09*D*37,453*++*None