date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 9*boxscore*CHC*None*NYM*L*6*8*None*0-2*5* 2.0*Espinosa*Todd*None*2:45*D*17,848*--*None
Sunday, Apr 10*boxscore*CHC*None*NYM*W*5*2*None*1-2*4* 2.0*Reuschel*Matlack*Sutter*2:08*D*14,102*+*None
Monday, Apr 11*boxscore*CHC*@*PHI*W*6*2*None*2-2*4* 1.5*Bonham*Twitchell*None*2:16*N*17,578*++*None
Wednesday, Apr 13*boxscore*CHC*@*PHI*W*3*1*None*3-2*2* 1.0*Burris*Lerch*Sutter*2:10*N*16,434*+++*None
Friday, Apr 15*boxscore*CHC*@*NYM*W*8*4*None*4-2*2* 0.5*Reuschel*Lockwood*None*2:21*D*6,148*++++*None
Saturday, Apr 16*boxscore*CHC*@*NYM*L*1*4*None*4-3*2* 0.5*Espinosa*Reuschel*None*1:50*D*11,423*-*None
Sunday, Apr 17*boxscore*CHC*@*NYM*L*0*6*None*4-4*4* 1.5*Seaver*Bonham*None*2:05*D*35,337*--*None
Monday, Apr 18*boxscore*CHC*None*PHI*L*1*3*None*4-5*4* 2.5*Lerch*Burris*Reed*1:54*D*3,777*---*None
Tuesday, Apr 19*boxscore*CHC*None*PHI*L*5*7*None*4-6*4* 2.5*Christenson*Krukow*Garber*2:55*D*2,413*----*None
Saturday, Apr 23*boxscore*CHC*None*CIN*W*2*1*None*5-6*4* 2.5*Bonham*Zachry*Sutter*2:13*D*14,454*+*None
Sunday, Apr 24*boxscore*CHC*None*CIN*W*7*1*None*6-6*4* 1.5*Burris*Fryman*None*2:31*D*18,651*++*None
Tuesday, Apr 26*boxscore*CHC*None*STL*W*4*1*None*7-6*3* 0.5*Reuschel*Rasmussen*None*1:59*D*6,245*+++*None
Wednesday, Apr 27*boxscore*CHC*None*STL*L*3*21*None*7-7*4* 1.5*Denny*Krukow*None*2:34*D*9,248*-*None
Friday, Apr 29*boxscore*CHC*@*CIN*L*2*3*None*7-8*4* 2.5*Fryman*Bonham*Eastwick*2:10*N*34,452*--*None
Saturday, Apr 30*boxscore*CHC*@*CIN*L*0*8*None*7-9*5* 3.5*Billingham*Burris*None*2:15*N*26,774*---*None
Sunday, May 1*boxscore*CHC*@*CIN*W*4*1*None*8-9*5* 3.5*Reuschel*Zachry*Sutter*2:16*D*46,418*+*None
Tuesday, May 3*boxscore*CHC*None*HOU*W*9*0*None*9-9*4* 3.0*Burris*Richard*None*2:05*D*1,795*++*None
Wednesday, May 4*boxscore*CHC*None*HOU*L*4*5*11*9-10*4* 4.0*Forsch*Sutter*McLaughlin*2:58*D*3,044*-*None
Thursday, May 5*boxscore*CHC*None*HOU*W*8*7*None*10-10*4* 3.5*Reuschel*Bannister*Sutter*2:14*D*3,645*+*None
Friday, May 6*boxscore*CHC*None*ATL*W*7*2*None*11-10*3* 3.5*Krukow*Capra*Reuschel*2:19*D*3,405*++*None
Saturday, May 7*boxscore*CHC*None*ATL*W*11*4*None*12-10*3* 3.5*Burris*Niekro*None*2:27*D*22,877*+++*None
Sunday, May 8*boxscore*CHC*None*ATL*W*6*3*None*13-10*3* 3.5*Bonham*Leon*Sutter*2:04*D*10,450*++++*None
Monday, May 9*boxscore*CHC*@*HOU*W*6*1*None*14-10*3* 3.0*Reuschel*Andujar*Hernandez*2:30*N*7,424*+++++*None
Tuesday, May 10*boxscore*CHC*@*HOU*W*11*5*None*15-10*3* 3.5*Krukow*Bannister*None*2:34*N*7,070*++++++*None
Wednesday, May 11*boxscore*CHC*@*HOU*L*2*8*None*15-11*3* 4.5*Richard*Burris*None*2:37*N*5,436*-*None
Friday, May 13*boxscore*CHC*@*MON*W*5*3*None*16-11*3* 3.0*Bonham*Warthen*Sutter*2:34*N*12,591*+*None
Saturday, May 14*boxscore*CHC*@*MON*W*6*3*None*17-11*3* 3.0*Reuschel*Rogers*Sutter*2:10*D*14,208*++*None
Sunday, May 15*boxscore*CHC*@*MON*W*4*3*None*18-11*2* 2.5*Burris*Stanhouse*Sutter*2:31*D*None*+++*None
Sunday, May 15*boxscore*CHC*@*MON*W*4*2*None*19-11*2* 2.5*Krukow*Brown*Reuschel*2:44*D*31,186*++++*None
Monday, May 16*boxscore*CHC*None*SDP*W*9*6*None*20-11*2* 2.0*Todd*Shirley*Reuschel*2:57*D*6,992*+++++*None
Tuesday, May 17*boxscore*CHC*None*SDP*W*23*6*None*21-11*2* 2.0*Bonham*Griffin*Hernandez*3:01*D*9,838*++++++*None
Thursday, May 19*boxscore*CHC*@*ATL*L*0*6*None*21-12*2* 2.5*Niekro*Reuschel*None*1:51*N*8,923*-*None
Friday, May 20*boxscore*CHC*@*ATL*W*13*4*None*22-12*2* 1.5*Burris*Collins*None*2:51*N*11,451*+*None
Saturday, May 21*boxscore*CHC*@*ATL*W*9*3*None*23-12*2* 0.5*Moore*Leon*Sutter*2:44*N*11,842*++*None
Sunday, May 22*boxscore*CHC*@*ATL*L*2*5*None*23-13*2* 1.5*Messersmith*Bonham*Easterly*2:26*D*7,635*-*None
Tuesday, May 24*boxscore*CHC*None*MON*L*4*5*13*23-14*2* 2.5*Kerrigan*Hernandez*Alcala*3:39*D*10,248*--*None
Wednesday, May 25*boxscore*CHC*None*MON*W*7*3*None*24-14*2* 2.0*Burris*Warthen*Sutter*2:50*D*9,088*+*None
Thursday, May 26*boxscore*CHC*None*MON*W*1*0*None*25-14*2* 1.5*Krukow*Rogers*None*1:48*D*7,893*++*None
Friday, May 27*boxscore*CHC*None*PIT*W*4*2*None*26-14*2* 0.5*Bonham*Candelaria*Sutter*2:27*D*14,593*+++*None
Saturday, May 28*boxscore*CHC*None*PIT*W*6*3*None*27-14*1*up 0.5*Reuschel*Rooker*Sutter*2:35*D*34,779*++++*None
Sunday, May 29*boxscore*CHC*None*PIT*W*3*2*None*28-14*1*up 1.5*Hernandez*Gossage*Sutter*2:38*D*39,517*+++++*None
Monday, May 30*boxscore*CHC*@*STL*L*0*14*None*28-15*1*up 1.5*Falcone*Krukow*None*2:24*D*25,241*-*None
Tuesday, May 31*boxscore*CHC*@*STL*L*0*6*None*28-16*1*up 1.0*Denny*Bonham*None*1:58*N*17,036*--*None
Wednesday, Jun 1*boxscore*CHC*@*STL*W*4*3*13*29-16*1*up 1.5*Hernandez*Schultz*None*3:16*N*21,383*+*None
Friday, Jun 3*boxscore*CHC*@*PIT*L*0*5*None*29-17*1*up 0.5*Rooker*Burris*None*2:20*N*20,152*-*None
Saturday, Jun 4*boxscore*CHC*@*PIT*W*4*3*None*30-17*1*up 1.5*Krukow*Reuss*Sutter*2:20*N*26,202*+*None
Sunday, Jun 5*boxscore*CHC*@*PIT*L*4*5*None*30-18*1*up 0.5*Jones*Bonham*Gossage*2:51*D*51,580*-*None
Monday, Jun 6*boxscore*CHC*None*LAD*W*3*1*None*31-18*1*up 1.5*Reuschel*Hooton*Sutter*2:23*D*13,168*+*None
Tuesday, Jun 7*boxscore*CHC*None*LAD*W*10*4*None*32-18*1*up 2.5*Burris*John*None*2:40*D*19,491*++*None
Wednesday, Jun 8*boxscore*CHC*None*LAD*L*2*4*None*32-19*1*up 2.5*Sutton*Krukow*None*2:19*D*18,276*-*None
Thursday, Jun 9*boxscore*CHC*None*SFG*W-wo*1*0*11*33-19*1*up 3.0*Sutter*Moffitt*None*2:29*D*9,772*+*None
Friday, Jun 10*boxscore*CHC*None*SFG*W*3*1*None*34-19*1*up 3.0*Reuschel*Knepper*None*2:15*D*12,642*++*None
Saturday, Jun 11*boxscore*CHC*None*SFG*W*5*3*None*35-19*1*up 4.0*Hernandez*Lavelle*Sutter*2:24*D*32,411*+++*None
Sunday, Jun 12*boxscore*CHC*None*SFG*W*6*5*None*36-19*1*up 3.5*Sutter*Lavelle*None*3:05*D*27,038*++++*None
Tuesday, Jun 14*boxscore*CHC*@*SDP*W*6*5*12*37-19*1*up 4.5*Moore*Fingers*None*3:12*N*15,801*+++++*None
Wednesday, Jun 15*boxscore*CHC*@*SDP*W*2*0*None*38-19*1*up 5.0*Reuschel*Owchinko*None*1:58*N*14,931*++++++*None
Thursday, Jun 16*boxscore*CHC*@*SDP*L*6*8*None*38-20*1*up 5.0*Shirley*Burris*Spillner*2:33*N*10,748*-*None
Friday, Jun 17*boxscore*CHC*@*LAD*W*7*3*None*39-20*1*up 6.0*Sutter*Wall*None*2:25*N*52,487*+*None
Saturday, Jun 18*boxscore*CHC*@*LAD*L*1*2*None*39-21*1*up 6.0*John*Bonham*None*2:07*N*45,655*-*None
Sunday, Jun 19*boxscore*CHC*@*LAD*L*1*3*None*39-22*1*up 5.5*Sutton*Hernandez*None*2:32*D*44,174*--*None
Monday, Jun 20*boxscore*CHC*@*SFG*W*10*9*12*40-22*1*up 5.5*Moore*Cornutt*Reuschel*3:57*N*4,344*+*None
Tuesday, Jun 21*boxscore*CHC*@*SFG*W*8*2*None*41-22*1*up 6.5*Krukow*Curtis*Renko*2:26*N*17,610*++*None
Wednesday, Jun 22*boxscore*CHC*@*SFG*W*4*2*None*42-22*1*up 6.5*Bonham*Halicki*Sutter*2:05*D*7,000*+++*None
Friday, Jun 24*boxscore*CHC*None*NYM*W*5*0*None*43-22*1*up 7.0*Reuschel*Koosman*Hernandez*2:23*D*26,624*++++*None
Saturday, Jun 25*boxscore*CHC*None*NYM*W-wo*5*4*None*44-22*1*up 7.0*Burris*Apodaca*None*2:28*D*33,130*+++++*None
Sunday, Jun 26*boxscore*CHC*None*NYM*W*5*2*None*45-22*1*up 7.5*Krukow*Matlack*Sutter*2:12*D*36,698*++++++*None
Monday, Jun 27*boxscore*CHC*@*MON*W*4*3*None*46-22*1*up 8.5*Bonham*Alcala*Sutter*2:24*N*14,197*+++++++*None
Tuesday, Jun 28*boxscore*CHC*@*MON*W*4*2*10*47-22*1*up 8.5*Reuschel*McEnaney*Sutter*2:20*N*18,955*++++++++*None
Wednesday, Jun 29*boxscore*CHC*@*MON*L*0*5*None*47-23*1*up 8.5*Brown*Burris*None*2:08*N*13,249*-*None
Thursday, Jun 30*boxscore*CHC*@*STL*L-wo*1*2*None*47-24*1*up 7.5*Eastwick*Hernandez*None*2:11*N*29,493*--*None
Friday, Jul 1*boxscore*CHC*@*STL*L*1*3*None*47-25*1*up 6.5*Dierker*Krukow*Eastwick*2:20*N*33,593*---*None
Saturday, Jul 2*boxscore*CHC*@*STL*L*3*10*None*47-26*1*up 5.5*Falcone*Bonham*None*2:19*N*50,340*----*None
Sunday, Jul 3*boxscore*CHC*@*STL*W*4*0*None*48-26*1*up 5.5*Sutter*Rasmussen*None*2:14*D*42,885*+*None
Monday, Jul 4*boxscore*CHC*None*MON*L*3*19*None*48-27*1*up 4.0*Brown*Burris*None*2:59*D*None*-*None
Monday, Jul 4*boxscore*CHC*None*MON*L*6*7*None*48-28*1*up 4.0*Atkinson*Reuschel*McEnaney*2:53*D*31,641*--*None
Tuesday, Jul 5*boxscore*CHC*None*MON*L*8*9*None*48-29*1*up 3.0*Bahnsen*Krukow*McEnaney*3:23*D*9,780*---*None
Wednesday, Jul 6*boxscore*CHC*None*MON*W*8*6*None*49-29*1*up 3.0*Bonham*Stanhouse*Sutter*2:50*D*23,854*+*None
Thursday, Jul 7*boxscore*CHC*None*STL*W*2*0*None*50-29*1*up 3.0*Reuschel*Dierker*None*2:12*D*27,864*++*None
Friday, Jul 8*boxscore*CHC*None*STL*W*7*6*None*51-29*1*up 4.0*Reuschel*Eastwick*Sutter*2:51*D*27,088*+++*None
Saturday, Jul 9*boxscore*CHC*None*STL*L*3*4*None*51-30*1*up 4.0*Underwood*Renko*Carroll*2:39*D*33,424*-*None
Sunday, Jul 10*boxscore*CHC*None*STL*L*3*8*None*51-31*1*up 5.0*Forsch*Bonham*None*2:48*D*None*--*None
Sunday, Jul 10*boxscore*CHC*None*STL*W*4*3*None*52-31*1*up 5.0*Sutter*Hrabosky*None*2:24*D*40,038*+*1977-04-25 (Cold)
Tuesday, Jul 12*boxscore*CHC*@*NYM*L*2*4*None*52-32*1*up 4.0*Matlack*Reuschel*Lockwood*2:15*N*8,093*-*None
Wednesday, Jul 13*boxscore*CHC*@*NYM*W*5*2*None*53-32*1*up 4.0*Burris*Koosman*None*2:40*N*14,626*+*None
Friday, Jul 15*boxscore*CHC*@*PHI*L*2*4*None*53-33*1*up 2.5*Christenson*Bonham*McGraw*2:12*N*None*-*None
Friday, Jul 15*boxscore*CHC*@*PHI*L*2*9*None*53-34*1*up 2.5*Lonborg*Krukow*None*2:21*N*61,177*--*None
Saturday, Jul 16*boxscore*CHC*@*PHI*W*9*8*None*54-34*1*up 3.5*Broberg*Reed*Sutter*2:55*D*35,095*+*None
Sunday, Jul 17*boxscore*CHC*@*PHI*L*2*4*None*54-35*1*up 2.5*Carlton*Burris*McGraw*1:58*D*36,338*-*None
Thursday, Jul 21*boxscore*CHC*None*ATL*W-wo*4*3*12*55-35*1*up 2.5*Reuschel*Camp*None*2:59*D*20,895*+*None
Friday, Jul 22*boxscore*CHC*None*ATL*W*1*0*None*56-35*1*up 3.5*Reuschel*Ruthven*None*2:01*D*17,026*++*None
Saturday, Jul 23*boxscore*CHC*None*ATL*L*4*5*None*56-36*1*up 2.5*Camp*Reuschel*None*2:48*D*26,224*-*None
Sunday, Jul 24*boxscore*CHC*None*HOU*L*6*10*None*56-37*1*up 1.0*Pentz*Burris*Sambito*2:39*D*None*--*None
Sunday, Jul 24*boxscore*CHC*None*HOU*L*4*6*None*56-38*1*up 1.0*Niekro*Moore*None*2:46*D*25,963*---*None
Monday, Jul 25*boxscore*CHC*None*HOU*W*9*7*None*57-38*1*up 1.0*Hernandez*Lemongello*None*2:46*D*14,577*+*None
Tuesday, Jul 26*boxscore*CHC*None*CIN*W*3*0*None*58-38*1*up 1.5*Reuschel*Norman*None*2:03*D*38,113*++*None
Wednesday, Jul 27*boxscore*CHC*None*CIN*L*2*6*None*58-39*1*up 2.0*Soto*Krukow*None*3:19*D*None*-*None
Wednesday, Jul 27*boxscore*CHC*None*CIN*W*5*1*None*59-39*1*up 2.0*Renko*Capilla*None*2:17*D*41,105*+*1977-04-22 (Cold)
Thursday, Jul 28*boxscore*CHC*None*CIN*W-wo*16*15*13*60-39*1*up 2.5*Reuschel*Billingham*None*4:50*D*32,155*++*None
Friday, Jul 29*boxscore*CHC*@*HOU*L*0*1*None*60-40*1*up 2.5*Niekro*Bonham*None*1:49*N*23,208*-*None
Saturday, Jul 30*boxscore*CHC*@*HOU*L*3*11*None*60-41*1*up 1.5*Sambito*Reuschel*None*2:45*D*42,916*--*None
Sunday, Jul 31*boxscore*CHC*@*HOU*W*4*1*None*61-41*1*up 2.0*Burris*Richard*None*1:57*D*20,094*+*None
Monday, Aug 1*boxscore*CHC*@*CIN*L*6*7*None*61-42*1*up 1.5*Borbon*Reuschel*None*2:55*N*35,385*-*None
Tuesday, Aug 2*boxscore*CHC*@*CIN*W*5*2*None*62-42*1*up 2.5*Hernandez*Soto*Roberts*2:30*N*34,091*+*None
Wednesday, Aug 3*boxscore*CHC*@*CIN*L-wo*3*5*10*62-43*1*up 1.5*Borbon*Hernandez*None*2:45*N*38,505*-*None
Friday, Aug 5*boxscore*CHC*None*SDP*L*8*11*None*62-44*1* Tied*Tomlin*Burris*Fingers*2:58*D*17,985*--*None
Saturday, Aug 6*boxscore*CHC*None*SDP*W*10*5*None*63-44*1* Tied*Bonham*Jones*Reuschel*2:33*D*21,146*+*None
Sunday, Aug 7*boxscore*CHC*None*SDP*L*6*8*None*63-45*2* 0.5*Owchinko*Krukow*Spillner*2:46*D*None*-*None
Sunday, Aug 7*boxscore*CHC*None*SDP*W*9*4*None*64-45*2* 0.5*Renko*Shirley*None*2:46*D*30,099*+*None
Monday, Aug 8*boxscore*CHC*@*PIT*L-wo*6*7*None*64-46*2* 1.0*Jackson*Reuschel*None*2:35*N*25,802*-*None
Tuesday, Aug 9*boxscore*CHC*@*PIT*W*4*1*None*65-46*2* 0.5*Burris*Reuss*Hernandez*2:11*N*28,341*+*None
Wednesday, Aug 10*boxscore*CHC*@*PIT*L-wo*1*2*18*65-47*2* 2.0*Demery*Broberg*None*4:56*N*32,831*-*None
Friday, Aug 12*boxscore*CHC*None*PHI*L*3*10*None*65-48*3* 3.5*Carlton*Reuschel*None*2:27*D*28,849*--*None
Saturday, Aug 13*boxscore*CHC*None*PHI*L*7*10*11*65-49*3* 4.5*Reed*Giusti*Garber*3:24*D*27,126*---*None
Sunday, Aug 14*boxscore*CHC*None*PHI*L*2*10*None*65-50*3* 6.5*Christenson*Krukow*None*2:02*D*None*----*None
Sunday, Aug 14*boxscore*CHC*None*PHI*L*2*4*None*65-51*3* 6.5*Lonborg*Renko*Reed*2:34*D*33,351*-----*1977-04-20 (Rain)
Tuesday, Aug 16*boxscore*CHC*None*PIT*W-wo*6*5*15*66-51*3* 6.5*Hernandez*Demery*None*4:40*D*24,039*+*None
Wednesday, Aug 17*boxscore*CHC*None*PIT*W*4*2*None*67-51*3* 5.5*Reuschel*Rooker*None*2:26*D*29,786*++*None
Thursday, Aug 18*boxscore*CHC*None*PIT*L*6*7*None*67-52*3* 6.5*Reuss*Burris*Tekulve*2:33*D*24,027*-*None
Friday, Aug 19*boxscore*CHC*None*LAD*W*6*2*None*68-52*3* 6.5*Krukow*John*None*2:20*D*23,031*+*None
Saturday, Aug 20*boxscore*CHC*None*LAD*W*5*4*None*69-52*3* 6.5*Hernandez*Hough*Giusti*2:44*D*27,095*++*None
Sunday, Aug 21*boxscore*CHC*None*LAD*L*1*5*None*69-53*3* 7.5*Rhoden*Lamp*Rautzhan*2:29*D*26,174*-*None
Monday, Aug 22*boxscore*CHC*None*SFG*W*3*2*None*70-53*2* 7.5*Reuschel*Barr*Hernandez*2:23*D*19,085*+*None
Tuesday, Aug 23*boxscore*CHC*None*SFG*L*3*4*13*70-54*3* 8.5*Williams*Reuschel*None*3:42*D*23,347*-*None
Wednesday, Aug 24*boxscore*CHC*@*ATL*L*3*4*None*70-55*4* 8.5*Collins*Hernandez*Campbell*2:34*N*4,649*--*None
Thursday, Aug 25*boxscore*CHC*@*ATL*L*6*8*None*70-56*4* 8.5*Ruthven*Bonham*Davey*2:52*N*4,164*---*None
Friday, Aug 26*boxscore*CHC*@*SFG*W*5*2*None*71-56*3* 7.5*Reuschel*Barr*Sutter*2:28*N*4,719*+*None
Saturday, Aug 27*boxscore*CHC*@*SFG*L*1*7*None*71-57*3* 7.5*Knepper*Burris*None*2:30*D*6,587*-*None
Sunday, Aug 28*boxscore*CHC*@*SFG*L*1*4*None*71-58*3* 7.5*Halicki*Roberts*None*2:11*D*21,622*--*None
Monday, Aug 29*boxscore*CHC*@*LAD*L*1*4*None*71-59*3* 8.5*John*Krukow*Garman*2:32*N*34,345*---*None
Tuesday, Aug 30*boxscore*CHC*@*LAD*W*4*1*None*72-59*3* 8.5*Reuschel*Rau*Sutter*2:15*N*40,663*+*None
Wednesday, Aug 31*boxscore*CHC*@*LAD*L*0*5*None*72-60*3* 9.5*Rhoden*Burris*None*2:27*N*35,934*-*None
Friday, Sep 2*boxscore*CHC*@*SDP*L*0*5*None*72-61*3* 10.5*Jones*Krukow*Fingers*2:04*N*10,717*--*None
Saturday, Sep 3*boxscore*CHC*@*SDP*L*1*4*None*72-62*3* 11.5*Spillner*Reuschel*None*2:17*N*10,970*---*None
Sunday, Sep 4*boxscore*CHC*@*SDP*W*2*1*None*73-62*3* 10.5*Burris*Spillner*Sutter*2:28*D*15,506*+*None
Monday, Sep 5*boxscore*CHC*None*STL*W*4*2*None*74-62*3* 10.0*Roberts*Rasmussen*None*2:03*D*33,982*++*None
Tuesday, Sep 6*boxscore*CHC*None*STL*L*1*3*None*74-63*3* 10.0*Underwood*Hernandez*None*2:15*D*9,600*-*None
Wednesday, Sep 7*boxscore*CHC*None*MON*L*2*4*None*74-64*3* 11.0*Bahnsen*Reuschel*Stanhouse*2:10*D*3,768*--*None
Thursday, Sep 8*boxscore*CHC*None*MON*W-wo*3*2*10*75-64*3* 11.0*Sutter*Kerrigan*None*2:39*D*2,841*+*None
Friday, Sep 9*boxscore*CHC*None*NYM*W-wo*10*8*None*76-64*3* 11.0*Sutter*Apodaca*None*3:06*D*3,983*++*None
Saturday, Sep 10*boxscore*CHC*None*NYM*L*2*7*None*76-65*3* 12.0*Lockwood*Moore*None*2:59*D*16,256*-*None
Sunday, Sep 11*boxscore*CHC*None*NYM*L*3*7*None*76-66*3* 13.0*Myrick*Reuschel*Lockwood*2:54*D*21,404*--*None
Monday, Sep 12*boxscore*CHC*@*STL*L-wo*9*11*None*76-67*3* 14.0*Sutton*Sutter*None*3:04*N*22,976*---*None
Tuesday, Sep 13*boxscore*CHC*@*STL*L*1*3*None*76-68*3* 14.0*Forsch*Burris*Falcone*2:10*N*10,353*----*None
Wednesday, Sep 14*boxscore*CHC*@*MON*L-wo*2*3*12*76-69*3* 14.0*Atkinson*Giusti*None*3:25*N*5,235*-----*None
Thursday, Sep 15*boxscore*CHC*@*MON*L-wo*4*5*None*76-70*4* 15.0*McEnaney*Sutter*None*2:50*N*7,369*------*None
Saturday, Sep 17*boxscore*CHC*@*NYM*L-wo*4*5*None*76-71*3* 16.0*Apodaca*Reuschel*None*2:47*D*None*-------*None
Saturday, Sep 17*boxscore*CHC*@*NYM*W*4*3*None*77-71*3* 16.0*Hernandez*Lockwood*None*2:40*D*5,963*+*1977-07-14 (Power failure (NYC blackout))
Sunday, Sep 18*boxscore*CHC*@*NYM*W*6*3*None*78-71*3* 15.5*Reuschel*Todd*Sutter*2:26*D*None*++*None
Sunday, Sep 18*boxscore*CHC*@*NYM*L*0*6*None*78-72*3* 15.5*Swan*Krukow*Myrick*2:43*D*5,191*-*1977-09-16 (Rain)
Tuesday, Sep 20*boxscore*CHC*@*PHI*L*2*4*None*78-73*4* 16.5*Carlton*Bonham*None*1:53*N*32,103*--*None
Wednesday, Sep 21*boxscore*CHC*@*PHI*W*2*0*None*79-73*3* 15.5*Burris*Lerch*Sutter*2:29*N*31,512*+*None
Thursday, Sep 22*boxscore*CHC*@*PHI*W*5*3*None*80-73*3* 14.5*Reuschel*Lonborg*Sutter*2:45*N*20,709*++*None
Friday, Sep 23*boxscore*CHC*None*PIT*L*0*2*None*80-74*3* 15.5*Rooker*Hernandez*Gossage*2:13*D*3,757*-*None
Saturday, Sep 24*boxscore*CHC*None*PIT*L*3*7*None*80-75*4* 16.5*Forster*Broberg*Jackson*3:13*D*14,970*--*None
Sunday, Sep 25*boxscore*CHC*None*PIT*L*0*4*None*80-76*4* 17.5*Candelaria*Reuschel*None*2:13*D*17,815*---*None
Monday, Sep 26*boxscore*CHC*None*PHI*W*10*7*None*81-76*3* 16.5*Moore*Kaat*Sutter*2:19*D*3,679*+*None
Tuesday, Sep 27*boxscore*CHC*None*PHI*L*9*15*None*81-77*4* 17.5*Christenson*Bonham*None*2:42*D*4,606*-*None
Wednesday, Sep 28*boxscore*CHC*None*PHI*L*2*5*None*81-78*4* 18.5*Lerch*Krukow*Brusstar*2:15*D*5,116*--*None
Friday, Sep 30*boxscore*CHC*@*PIT*L*1*3*None*81-79*4* 19.0*Candelaria*Reuschel*None*2:09*N*8,507*---*None
Sunday, Oct 2*boxscore*CHC*@*PIT*L*1*5*None*81-80*4* 20.0*Jones*Burris*Jackson*2:03*D*None*----*None
Sunday, Oct 2*boxscore*CHC*@*PIT*L-wo*2*3*None*81-81*4* 20.0*Gossage*Lamp*None*2:12*D*20,418*-----*1977-10-01 (Rain)