date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 27*None*CHC*@*LOU*W*10*0*None*2-0*1* Tied*None*None*None*None*None*None*++*None
Saturday, Apr 29*None*CHC*@*CIN*W*11*5*None*3-0*1*up 1.0*None*None*None*None*None*None*+++*None
Tuesday, May 2*None*CHC*@*CIN*W*15*9*None*4-0*1*up 1.5*None*None*None*None*None*None*++++*None
Friday, May 5*None*CHC*@*STL*L*0*1*None*4-1*1*up 0.5*None*None*None*None*None*None*-*None
Monday, May 8*None*CHC*@*STL*W*3*2*None*5-1*1* Tied*None*None*None*None*None*None*+*None
Wednesday, May 10*None*CHC*None*CIN*W*6*0*None*6-1*1*up 0.5*None*None*None*None*None*None*++*None
Thursday, May 11*None*CHC*None*CIN*W*9*5*None*7-1*1*up 1.0*None*None*None*None*None*None*+++*None
Saturday, May 13*None*CHC*None*LOU*W*4*2*None*8-1*1*up 1.0*None*None*None*None*None*None*++++*None
Tuesday, May 16*None*CHC*None*LOU*W*4*3*None*9-1*1*up 1.0*None*None*None*None*None*None*+++++*None
Friday, May 19*None*CHC*None*STL*L*1*4*None*9-2*2* 0.5*None*None*None*None*None*None*-*None
Saturday, May 20*None*CHC*None*STL*W*6*3*None*10-2*1* Tied*None*None*None*None*None*None*+*None
Tuesday, May 23*None*CHC*@*HAR*W*6*4*None*11-2*1*up 1.0*None*None*None*None*None*None*++*None
Thursday, May 25*None*CHC*@*HAR*L*1*4*None*11-3*1* Tied*None*None*None*None*None*None*-*None
Saturday, May 27*None*CHC*@*HAR*W*8*1*None*12-3*1*up 1.0*None*None*None*None*None*None*+*None
Tuesday, May 30*None*CHC*@*BSN*W*5*1*None*13-3*1*up 1.0*None*None*None*None*None*None*++*None
Thursday, Jun 1*None*CHC*@*BSN*W*9*3*None*14-3*1*up 2.0*None*None*None*None*None*None*+++*None
Saturday, Jun 3*None*CHC*@*BSN*W*8*4*None*15-3*1*up 2.0*None*None*None*None*None*None*++++*None
Tuesday, Jun 6*None*CHC*@*ATH*W*7*0*None*16-3*1*up 2.0*None*None*None*None*None*None*+++++*None
Thursday, Jun 8*None*CHC*@*ATH*W*8*7*None*17-3*1*up 2.0*None*None*None*None*None*None*++++++*None
Saturday, Jun 10*None*CHC*@*ATH*W*14*4*None*18-3*1*up 2.0*None*None*None*None*None*None*+++++++*None
Tuesday, Jun 13*None*CHC*@*NYU*W*5*1*None*19-3*1*up 2.0*None*None*None*None*None*None*++++++++*None
Thursday, Jun 15*None*CHC*@*NYU*L*5*6*None*19-4*1*up 1.0*None*None*None*None*None*None*-*None
Saturday, Jun 17*None*CHC*@*NYU*W*10*3*None*20-4*1*up 1.0*None*None*None*None*None*None*+*None
Tuesday, Jun 20*None*CHC*None*NYU*W*4*2*None*21-4*1*up 1.5*None*None*None*None*None*None*++*None
Thursday, Jun 22*None*CHC*None*NYU*W*6*4*None*22-4*1*up 1.5*None*None*None*None*None*None*+++*None
Saturday, Jun 24*None*CHC*None*NYU*W*16*2*None*23-4*1*up 2.5*None*None*None*None*None*None*++++*None
Tuesday, Jun 27*None*CHC*None*ATH*L*13*14*None*23-5*1*up 1.0*None*None*None*None*None*None*-*None
Thursday, Jun 29*None*CHC*None*ATH*W*19*3*None*24-5*1*up 1.0*None*None*None*None*None*None*+*None
Saturday, Jul 1*None*CHC*None*ATH*W*18*10*None*25-5*1*up 1.5*None*None*None*None*None*None*++*None
Tuesday, Jul 4*None*CHC*None*HAR*L*0*3*None*25-6*1*up 0.5*None*None*None*None*None*None*-*None
Thursday, Jul 6*None*CHC*None*HAR*L*2*6*None*25-7*2* 0.5*None*None*None*None*None*None*--*None
Saturday, Jul 8*None*CHC*None*HAR*W*9*3*None*26-7*1*up 0.5*None*None*None*None*None*None*+*None
Tuesday, Jul 11*None*CHC*None*BSN*W*18*7*None*27-7*1*up 1.5*None*None*None*None*None*None*++*None
Thursday, Jul 13*None*CHC*None*BSN*W*11*3*None*28-7*1*up 2.5*None*None*None*None*None*None*+++*None
Saturday, Jul 15*None*CHC*None*BSN*W*15*0*None*29-7*1*up 3.5*None*None*None*None*None*None*++++*None
Tuesday, Jul 18*None*CHC*None*LOU*W*9*5*None*30-7*1*up 4.0*None*None*None*None*None*None*+++++*None
Thursday, Jul 20*None*CHC*None*LOU*W*18*0*None*31-7*1*up 4.5*None*None*None*None*None*None*++++++*None
Saturday, Jul 22*None*CHC*None*LOU*W*30*7*None*32-7*1*up 5.0*None*None*None*None*None*None*+++++++*None
Tuesday, Jul 25*None*CHC*None*CIN*W*23*3*None*33-7*1*up 5.5*None*None*None*None*None*None*++++++++*None
Thursday, Jul 27*None*CHC*None*CIN*W*17*3*None*34-7*1*up 6.0*None*None*None*None*None*None*+++++++++*None
Saturday, Jul 29*None*CHC*None*CIN*W*9*2*None*35-7*1*up 6.5*None*None*None*None*None*None*++++++++++*None
Tuesday, Aug 1*None*CHC*@*LOU*W*15*7*None*36-7*1*up 6.5*None*None*None*None*None*None*+++++++++++*None
Saturday, Aug 5*None*CHC*@*LOU*L*2*4*None*36-8*1*up 6.0*None*None*None*None*None*None*-*None
Monday, Aug 7*None*CHC*@*LOU*W*9*2*None*37-8*1*up 7.0*None*None*None*None*None*None*+*None
Tuesday, Aug 8*None*CHC*@*CIN*W*13*3*None*38-8*1*up 7.0*None*None*None*None*None*None*++*None
Thursday, Aug 10*None*CHC*@*CIN*W*6*0*None*39-8*1*up 7.0*None*None*None*None*None*None*+++*None
Saturday, Aug 12*None*CHC*@*CIN*W*5*0*None*40-8*1*up 7.5*None*None*None*None*None*None*++++*None
Tuesday, Aug 15*None*CHC*@*STL*L*3*6*None*40-9*1*up 6.5*None*None*None*None*None*None*-*None
Thursday, Aug 17*None*CHC*@*STL*L*0*3*None*40-10*1*up 6.0*None*None*None*None*None*None*--*None
Monday, Aug 21*None*CHC*@*STL**H*6*7*None*40-11*1*up 5.0*None*None*None*None*None*None*---*None
Tuesday, Aug 22*None*CHC*None*STL*W*12*2*None*41-11*1*up 6.0*None*None*None*None*None*None*+*None
Friday, Aug 25*None*CHC*None*STL*L*6*8*None*41-12*1*up 5.0*None*None*None*None*None*None*-*None
Saturday, Aug 26*None*CHC*None*STL*W*23*3*None*42-12*1*up 6.0*None*None*None*None*None*None*+*None
Tuesday, Sep 5*None*CHC*@*ATH*W*11*5*None*43-12*1*up 6.0*None*None*None*None*None*None*++*None
Wednesday, Sep 6*None*CHC*@*ATH*W*15*3*None*44-12*1*up 6.0*None*None*None*None*None*None*+++*None
Friday, Sep 8*None*CHC*@*NYU*W*16*0*None*45-12*1*up 6.0*None*None*None*None*None*None*++++*None
Saturday, Sep 9*None*CHC*@*NYU*W*13*4*None*46-12*1*up 6.0*None*None*None*None*None*None*+++++*None
Tuesday, Sep 12*None*CHC*@*HAR*L*7*8*None*46-13*1*up 5.0*None*None*None*None*None*None*-*None
Wednesday, Sep 13*None*CHC*@*HAR*W*6*2*None*47-13*1*up 6.0*None*None*None*None*None*None*+*None
Friday, Sep 15*None*CHC*@*BSN*W*9*3*None*48-13*1*up 6.0*None*None*None*None*None*None*++*None
Saturday, Sep 16*None*CHC*@*BSN*W*7*2*None*49-13*1*up 6.0*None*None*None*None*None*None*+++*None
Friday, Sep 22*None*CHC*None*BSN*W*12*10*None*50-13*1*up 6.5*None*None*None*None*None*None*++++*None
Saturday, Sep 23*None*CHC*None*BSN*L*9*10*None*50-14*1*up 6.0*None*None*None*None*None*None*-*None
Tuesday, Sep 26*None*CHC*None*HAR*W*7*6*None*51-14*1*up 6.5*None*None*None*None*None*None*+*None
Wednesday, Sep 27*None*CHC*None*HAR*W*16*10*None*52-14*1*up 7.0*None*None*None*None*None*None*++*None