date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 23*None*CHC*@*PIT*W*9*2*None*2-0*1* Tied*None*None*None*None*None*None*++*None
Friday, Apr 24*None*CHC*@*PIT*L*8*11*None*2-1*3* 1.0*None*None*None*2:10*None*None*-*None
Saturday, Apr 25*None*CHC*@*PIT*W*8*7*None*3-1*3* 1.0*None*None*None*None*None*None*+*None
Monday, Apr 27*None*CHC*@*CIN*L*0*1*None*3-2*3* 2.0*None*None*None*None*None*None*-*None
Tuesday, Apr 28*None*CHC*@*CIN*W*11*6*None*4-2*2* 2.0*None*None*None*None*None*None*+*None
Wednesday, Apr 29*None*CHC*@*CIN*L*1*4*None*4-3*3* 2.0*None*None*None*None*None*None*-*None
Thursday, Apr 30*None*CHC*@*CIN*W*7*4*None*5-3*2* 1.0*None*None*None*1:15*None*None*+*None
Friday, May 1*None*CHC*None*PIT*L*2*5*None*5-4*3* 1.0*None*None*None*None*None*None*-*None
Monday, May 4*None*CHC*None*PIT*W*4*3*None*6-4*3* 0.5*None*None*None*1:30*None*None*+*None
Tuesday, May 5*None*CHC*None*PIT*W*1*0*None*7-4*3* 0.5*None*None*None*1:25*None*None*++*None
Wednesday, May 6*None*CHC*None*CLV*W*12*4*None*8-4*2* 0.5*None*None*None*None*None*None*+++*None
Thursday, May 7*None*CHC*None*CLV*L*3*6*None*8-5*3* 0.5*None*None*None*None*None*None*-*None
Friday, May 8*None*CHC*None*CLV*W*14*12*None*9-5*1*up 0.5*None*None*None*None*None*None*+*None
Saturday, May 9*None*CHC*None*CLV*W*6*4*None*10-5*1*up 1.0*None*None*None*None*None*None*++*None
Monday, May 11*None*CHC*None*BSN*L*2*4*None*10-6*1* Tied*None*None*None*None*None*None*-*None
Tuesday, May 12*None*CHC*None*BSN*W*11*6*None*11-6*1*up 1.0*None*None*None*None*None*None*+*None
Wednesday, May 13*None*CHC*None*BSN*L*2*4*None*11-7*1* Tied*None*None*None*1:40*None*None*-*None
Thursday, May 14*None*CHC*None*BSN*W*8*1*None*12-7*1*up 1.0*None*None*None*1:50*None*None*+*None
Friday, May 15*None*CHC*None*BRO*W*12*11*None*13-7*1*up 1.0*None*None*None*None*None*None*++*None
Saturday, May 16*None*CHC*None*BRO*W*11*9*None*14-7*1*up 2.0*None*None*None*2:15*None*None*+++*None
Monday, May 18*None*CHC*None*BRO*W*13*4*None*15-7*1*up 3.0*None*None*None*2:10*None*None*++++*None
Tuesday, May 19*None*CHC*None*BRO*W*9*1*None*16-7*1*up 3.5*None*None*None*1:45*None*None*+++++*None
Wednesday, May 20*None*CHC*None*PHI*W*8*6*None*17-7*1*up 4.0*None*None*None*1:50*None*None*++++++*None
Thursday, May 21*None*CHC*None*PHI*W*10*7*None*18-7*1*up 4.0*None*None*None*None*None*None*+++++++*None
Saturday, May 23*None*CHC*None*PHI*L*0*3*None*18-8*1*up 3.5*None*None*None*None*None*None*-*None
Tuesday, May 26*None*CHC*None*NYG*L*4*5*None*18-9*1*up 3.0*None*None*None*None*None*None*--*None
Wednesday, May 27*None*CHC*None*NYG*L*1*12*None*18-10*1*up 2.5*None*None*None*2:00*None*None*---*None
Thursday, May 28*None*CHC*None*NYG*W*3*2*None*19-10*1*up 2.5*None*None*None*None*None*None*+*None
Saturday, May 30*None*CHC*@*PHI*L*3*4*None*19-11*1*up 3.5*None*None*None*None*None*5,000*-*None
Saturday, May 30*None*CHC*@*PHI*W*12*7*None*20-11*1*up 3.5*None*None*None*1:45*None*None*+*None
Monday, Jun 1*None*CHC*@*PHI*W*6*3*None*21-11*1*up 4.0*None*None*None*None*None*None*++*None
Tuesday, Jun 2*None*CHC*@*PHI*L*0*8*None*21-12*1*up 3.0*None*None*None*None*None*None*-*None
Wednesday, Jun 3*None*CHC*@*BRO*W*3*0*None*22-12*1*up 3.0*None*None*None*None*None*None*+*None
Thursday, Jun 4*None*CHC*@*BRO*W*17*7*None*23-12*1*up 3.0*None*None*None*None*None*None*++*None
Friday, Jun 5*None*CHC*@*BRO*L*2*5*None*23-13*1*up 2.0*None*None*None*None*None*None*-*None
Saturday, Jun 6*None*CHC*@*BRO*L*2*6*None*23-14*1*up 1.0*None*None*None*None*None*None*--*None
Monday, Jun 8*None*CHC*@*BSN*W*5*3*None*24-14*1*up 1.0*None*None*None*None*None*None*+*None
Tuesday, Jun 9*None*CHC*@*BSN*W*9*7*None*25-14*1*up 1.0*None*None*None*None*None*None*++*None
Wednesday, Jun 10*None*CHC*@*BSN*L*0*13*None*25-15*1*up 1.0*None*None*None*None*None*None*-*None
Thursday, Jun 11*None*CHC*@*BSN*L*6*14*None*25-16*1* Tied*None*None*None*None*None*None*--*None
Friday, Jun 12*None*CHC*@*NYG*L*6*9*None*25-17*2* 1.0*None*None*None*None*None*None*---*None
Saturday, Jun 13*None*CHC*@*NYG*L*7*8*None*25-18*2* 2.0*None*None*None*None*None*None*----*None
Monday, Jun 15*None*CHC*@*NYG*L*13*14*None*25-19*2* 3.0*None*None*None*1:28*None*None*-----*None
Tuesday, Jun 16*None*CHC*@*NYG*L*0*5*None*25-20*2* 4.0*None*None*None*None*None*None*------*None
Wednesday, Jun 17*None*CHC*@*CLV*L*2*4*None*25-21*3* 4.5*None*None*None*None*None*None*-------*None
Thursday, Jun 18*None*CHC*@*CLV*W*12*8*None*26-21*3* 4.0*None*None*None*2:00*None*None*+*None
Friday, Jun 19*None*CHC*@*CLV*W*3*2*None*27-21*3* 3.0*None*None*None*None*None*None*++*None
Monday, Jun 22*None*CHC*@*CLV*W*4*3*None*28-21*2* 1.5*None*None*None*None*None*None*+++*1891-06-20 (Rain)
Tuesday, Jun 23*None*CHC*None*CIN*W*5*2*None*29-21*2* 1.5*None*None*None*2:00*None*None*++++*None
Wednesday, Jun 24*None*CHC*None*CIN*W*8*2*None*30-21*2* 0.5*None*None*None*None*None*None*+++++*None
Thursday, Jun 25*None*CHC*None*CIN*W*4*2*None*31-21*2* 0.5*None*None*None*1:40*None*None*++++++*None
Friday, Jun 26*None*CHC*None*CIN*W*11*7*None*32-21*1* Tied*None*None*None*None*None*None*+++++++*None
Saturday, Jun 27*None*CHC*None*PIT*L*3*10*None*32-22*1* Tied*None*None*None*1:55*None*None*-*None
Monday, Jun 29*None*CHC*None*PIT*W*8*3*None*33-22*1* Tied*None*None*None*None*None*None*+*None
Tuesday, Jun 30*None*CHC*None*PIT*L*2*3*None*33-23*2* 1.0*None*None*None*None*None*None*-*None
Wednesday, Jul 1*None*CHC*None*CLV*W*9*3*None*34-23*1* Tied*None*None*None*None*None*None*+*None
Thursday, Jul 2*None*CHC*None*CLV*W*20*5*None*35-23*1*up 0.5*None*None*None*None*None*None*++*None
Friday, Jul 3*None*CHC*None*CLV*W*6*4*None*36-23*1*up 1.0*None*None*None*None*None*None*+++*None
Saturday, Jul 4*None*CHC*None*BRO*L*0*8*None*36-24*2* 1.0*None*None*None*None*None*None*-*None
Saturday, Jul 4*None*CHC*None*BRO*L*5*6*None*36-25*2* 1.0*None*None*None*None*None*None*--*None
Monday, Jul 6*None*CHC*None*BRO*L*0*4*None*36-26*2* 1.0*None*None*None*None*None*None*---*None
Tuesday, Jul 7*None*CHC*None*PHI*L*2*6*None*36-27*2* 1.5*None*None*None*None*None*None*----*None
Wednesday, Jul 8*None*CHC*None*PHI*W*8*7*None*37-27*2* 1.5*None*None*None*None*None*None*+*None
Thursday, Jul 9*None*CHC*None*PHI*W*11*3*None*38-27*2* 0.5*None*None*None*None*None*None*++*None
Friday, Jul 10*None*CHC*None*NYG*W*8*6*None*39-27*1*up 0.5*None*None*None*None*None*None*+++*None
Saturday, Jul 11*None*CHC*None*NYG*L*6*15*None*39-28*2* 0.5*None*None*None*None*None*None*-*None
Monday, Jul 13*None*CHC*None*NYG*L*3*7*None*39-29*2* 1.5*None*None*None*None*None*None*--*None
Tuesday, Jul 14*None*CHC*None*BSN*W*4*0*None*40-29*2* 0.5*None*None*None*None*None*None*+*None
Wednesday, Jul 15*None*CHC*None*BSN*W*6*5*None*41-29*2* 0.5*None*None*None*2:00*None*None*++*None
Thursday, Jul 16*None*CHC*None*BSN*W*8*7*None*42-29*1*up 0.5*None*None*None*None*None*None*+++*None
Friday, Jul 17*None*CHC*@*PIT*L*2*6*None*42-30*1* Tied*None*None*None*None*None*None*-*None
Monday, Jul 20*None*CHC*@*PIT*L*0*3*None*42-31*2* 1.0*None*None*None*2:10*None*None*--*None
Tuesday, Jul 21*None*CHC*@*PIT*W*7*4*None*43-31*1* Tied*None*None*None*None*None*None*+*1891-07-18 (Rain)
Wednesday, Jul 22*None*CHC*None*CIN*W*16*8*None*44-31*1*up 1.0*None*None*None*None*None*None*++*None
Thursday, Jul 23*None*CHC*None*CIN*L*2*4*None*44-32*1*up 1.0*None*None*None*None*None*None*-*None
Friday, Jul 24*None*CHC*None*CIN*W*11*7*None*45-32*1*up 1.0*None*None*None*None*None*None*+*None
Saturday, Jul 25*None*CHC*@*CLV*W*15*14*None*46-32*1*up 1.0*None*None*None*2:30*None*None*++*None
Monday, Jul 27*None*CHC*@*CLV*W*14*8*None*47-32*1*up 2.0*None*None*None*1:35*None*None*+++*None
Tuesday, Jul 28*None*CHC*@*CLV*W*6*3*None*48-32*1*up 3.0*None*None*None*None*None*None*++++*None
Thursday, Jul 30*None*CHC*@*CIN*W*1*0*None*49-32*1*up 3.5*None*None*None*1:40*None*None*+++++*None
Friday, Jul 31*None*CHC*@*CIN*W*8*4*None*50-32*1*up 3.5*None*None*None*None*None*None*++++++*None
Saturday, Aug 1*None*CHC*@*CIN*W*7*4*None*51-32*1*up 3.5*None*None*None*1:35*None*None*+++++++*None
Monday, Aug 3*None*CHC*@*PHI*L*5*7*None*51-33*1*up 3.5*None*None*None*None*None*None*-*None
Tuesday, Aug 4*None*CHC*@*PHI*L*2*5*None*51-34*1*up 2.5*None*None*None*None*None*None*--*None
Wednesday, Aug 5*None*CHC*@*PHI*L*1*6*None*51-35*1*up 1.5*None*None*None*None*None*None*---*None
Thursday, Aug 6*None*CHC*@*BSN*W*3*2*None*52-35*1*up 2.0*None*None*None*2:30*None*None*+*None
Friday, Aug 7*None*CHC*@*BSN*W*6*5*None*53-35*1*up 3.0*None*None*None*None*None*None*++*None
Saturday, Aug 8*None*CHC*@*BSN*L*3*4*None*53-36*1*up 2.0*None*None*None*None*None*None*-*None
Monday, Aug 10*None*CHC*@*NYG*W*4*3*None*54-36*1*up 2.5*None*None*None*None*None*None*+*None
Tuesday, Aug 11*None*CHC*@*NYG*L*0*2*None*54-37*1*up 1.5*None*None*None*None*None*None*-*None
Wednesday, Aug 12*None*CHC*@*NYG*L*2*8*None*54-38*1*up 0.5*None*None*None*None*None*None*--*None
Thursday, Aug 13*None*CHC*@*BRO*W*3*1*None*55-38*1*up 1.5*None*None*None*None*None*None*+*None
Friday, Aug 14*None*CHC*@*BRO*L*6*10*None*55-39*1*up 0.5*None*None*None*None*None*None*-*None
Saturday, Aug 15*None*CHC*@*BRO*W*6*2*None*56-39*1*up 1.0*None*None*None*None*None*None*+*None
Monday, Aug 17*None*CHC*@*PIT*W*2*1*None*57-39*1*up 1.0*None*None*None*1:50*None*None*++*None
Tuesday, Aug 18*None*CHC*@*PIT*W*4*3*None*58-39*1*up 2.0*None*None*None*None*None*None*+++*None
Wednesday, Aug 19*None*CHC*@*PIT*W*10*5*None*59-39*1*up 2.0*None*None*None*None*None*None*++++*None
Thursday, Aug 20*None*CHC*None*CLV*W*14*2*None*60-39*1*up 2.0*None*None*None*None*None*None*+++++*None
Friday, Aug 21*None*CHC*None*CLV*W*9*3*None*61-39*1*up 3.0*None*None*None*1:55*None*None*++++++*None
Saturday, Aug 22*None*CHC*None*CLV*W*10*4*None*62-39*1*up 3.0*None*None*None*None*None*None*+++++++*None
Monday, Aug 24*None*CHC*None*BRO*W*4*1*None*63-39*1*up 4.0*None*None*None*None*None*None*++++++++*None
Tuesday, Aug 25*None*CHC*None*BRO*W*28*5*None*64-39*1*up 4.0*None*None*None*None*None*None*+++++++++*None
Wednesday, Aug 26*None*CHC*None*BRO*W*9*8*None*65-39*1*up 5.0*None*None*None*None*None*None*++++++++++*None
Thursday, Aug 27*None*CHC*None*PHI*W*6*1*None*66-39*1*up 5.0*None*None*None*None*None*None*+++++++++++*None
Friday, Aug 28*None*CHC*None*PHI*L*5*8*None*66-40*1*up 4.0*None*None*None*None*None*None*-*None
Saturday, Aug 29*None*CHC*None*PHI*L*2*6*None*66-41*1*up 3.5*None*None*None*None*None*None*--*None
Monday, Aug 31*None*CHC*None*NYG*T*0*0*None*66-41*1*up 3.0*None*None*None*2:05*None*None*--*None
Tuesday, Sep 1*None*CHC*None*NYG*W*4*1*None*67-41*1*up 4.0*None*None*None*1:25*None*None*+*None
Wednesday, Sep 2*None*CHC*None*NYG*W*14*2*None*68-41*1*up 5.0*None*None*None*None*None*None*++*None
Thursday, Sep 3*None*CHC*None*BSN*W*10*1*None*69-41*1*up 6.0*None*None*None*None*None*None*+++*None
Friday, Sep 4*None*CHC*None*BSN*W*5*3*None*70-41*1*up 7.0*None*None*None*None*None*None*++++*None
Saturday, Sep 5*None*CHC*None*BSN*L*2*3*None*70-42*1*up 6.0*None*None*None*None*None*None*-*None
Monday, Sep 7*None*CHC*@*BRO*L*3*21*None*70-43*1*up 6.0*None*None*None*None*None*None*--*None
Monday, Sep 7*None*CHC*@*BRO*W*9*8*None*71-43*1*up 6.0*None*None*None*None*None*None*+*None
Wednesday, Sep 9*None*CHC*@*BRO*W*4*2*None*72-43*1*up 5.5*None*None*None*1:55*None*None*++*None
Thursday, Sep 10*None*CHC*@*PHI*W*6*1*None*73-43*1*up 5.5*None*None*None*None*None*None*+++*None
Friday, Sep 11*None*CHC*@*PHI*L*1*6*None*73-44*1*up 4.5*None*None*None*None*None*None*-*None
Saturday, Sep 12*None*CHC*@*PHI*W*3*2*None*74-44*1*up 4.5*None*None*None*None*None*None*+*None
Monday, Sep 14*None*CHC*@*BSN*W*7*1*None*75-44*1*up 5.5*None*None*None*None*None*None*++*None
Tuesday, Sep 15*None*CHC*@*BSN*W*8*4*None*76-44*1*up 6.5*None*None*None*None*None*None*+++*None
Wednesday, Sep 16*None*CHC*@*BSN*L*2*7*None*76-45*1*up 5.5*None*None*None*None*None*None*-*None
Thursday, Sep 17*None*CHC*@*NYG*L*1*3*None*76-46*1*up 5.0*None*None*None*None*None*None*--*None
Friday, Sep 18*None*CHC*@*NYG*L*3*9*None*76-47*1*up 4.0*None*None*None*None*None*None*---*None
Saturday, Sep 19*None*CHC*@*NYG*L*0*8*None*76-48*1*up 2.5*None*None*None*1:35*None*None*----*None
Monday, Sep 21*None*CHC*@*CIN*W*5*4*None*77-48*1*up 2.5*None*None*None*None*None*None*+*None
Tuesday, Sep 22*None*CHC*@*CIN*W*4*1*None*78-48*1*up 2.5*None*None*None*None*None*None*++*None
Wednesday, Sep 23*None*CHC*@*CIN*W*9*0*None*79-48*1*up 2.0*None*None*None*None*None*None*+++*None
Thursday, Sep 24*None*CHC*None*PIT*W*7*4*None*80-48*1*up 2.0*None*None*None*None*None*None*++++*None
Friday, Sep 25*None*CHC*None*PIT**H*4*4*None*81-48*1*up 2.0*None*None*None*None*None*None*+++++*None
Saturday, Sep 26*None*CHC*None*PIT*T*6*6*None*81-48*1*up 1.5*None*None*None*2:00*None*None*+++++*None
Monday, Sep 28*None*CHC*@*CLV*L*2*4*None*81-49*1*up 0.5*None*None*None*None*None*None*-*None
Tuesday, Sep 29*None*CHC*@*CLV*W*14*13*None*82-49*1* Tied*None*None*None*2:17*None*None*+*None
Wednesday, Sep 30*None*CHC*@*CLV*L*5*12*None*82-50*2* 1.5*None*None*None*None*None*None*-*None
Thursday, Oct 1*None*CHC*None*CIN*L*1*6*None*82-51*2* 2.5*None*None*None*None*None*None*--*None
Friday, Oct 2*None*CHC*None*CIN*L*16*17*None*82-52*2* 3.5*None*None*None*None*None*None*---*None
Saturday, Oct 3*None*CHC*None*CIN*L*9*15*None*82-53*2* 3.5*None*None*None*None*None*None*----*None