date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 17*boxscore*CHC*@*CIN*W*6*5*None*1-1*4* 1.0*Lavender*Ames*Cheney*2:26*D*6,500*+*None
Saturday, Apr 18*boxscore*CHC*@*STL*L*2*5*None*1-2*4* 2.0*Robinson*Pierce*None*2:00*D*None*-*None
Sunday, Apr 19*boxscore*CHC*@*STL*W*9*7*None*2-2*4* 2.0*Cheney*Griner*None*2:20*D*None*+*None
Monday, Apr 20*boxscore*CHC*@*STL*L*0*2*None*2-3*4* 2.5*Doak*Humphries*None*2:00*D*None*-*None
Tuesday, Apr 21*boxscore*CHC*@*STL*T*2*2*15*2-3*4* 3.0*None*None*None*3:37*D*None*-*None
Wednesday, Apr 22*boxscore*CHC*None*CIN*L*3*4*None*2-4*5* 3.5*Benton*Pierce*Ames*2:00*D*None*--*None
Thursday, Apr 23*boxscore*CHC*None*CIN*W*2*1*None*3-4*4* 3.5*Lavender*Douglas*None*1:50*D*None*+*None
Friday, Apr 24*boxscore*CHC*None*CIN*W*2*1*None*4-4*4* 2.5*Humphries*Ames*Cheney*2:06*D*1,200*++*None
Saturday, Apr 25*boxscore*CHC*None*CIN*L*1*13*None*4-5*4* 3.0*Davenport*Smith*None*1:58*D*None*-*None
Sunday, Apr 26*boxscore*CHC*None*PIT*L*4*6*None*4-6*4* 4.0*Conzelman*Lavender*McQuillan*2:15*D*12,000*--*None
Tuesday, Apr 28*boxscore*CHC*None*PIT*L*2*5*None*4-7*6* 5.0*McQuillan*Humphries*None*1:55*D*None*---*None
Wednesday, Apr 29*boxscore*CHC*None*PIT*L*0*7*None*4-8*6* 6.0*Adams*Lavender*None*1:50*D*1,000*----*None
Thursday, Apr 30*boxscore*CHC*None*STL*W*7*0*None*5-8*6* 5.5*Cheney*Sallee*None*1:45*D*None*+*None
Friday, May 1*boxscore*CHC*None*STL*L*0*2*None*5-9*6* 6.5*Robinson*Pierce*None*1:45*D*None*-*None
Saturday, May 2*boxscore*CHC*None*STL*L*4*9*None*5-10*7* 7.5*Sallee*Vaughn*None*2:17*D*None*--*None
Sunday, May 3*boxscore*CHC*None*STL*W*6*1*None*6-10*6* 7.5*Cheney*Hageman*None*2:03*D*6,200*+*None
Monday, May 4*boxscore*CHC*None*STL*L*1*6*None*6-11*7* 8.0*Robinson*Pierce*None*1:57*D*None*-*None
Wednesday, May 6*boxscore*CHC*@*PIT*L*0*1*None*6-12*7* 9.0*Adams*Cheney*None*1:37*D*None*--*None
Thursday, May 7*boxscore*CHC*@*PIT*L*1*7*None*6-13*7* 10.0*Cooper*Humphries*None*1:37*D*None*---*None
Saturday, May 9*boxscore*CHC*@*PIT*W*10*2*None*7-13*6* 9.0*Lavender*Conzelman*None*2:31*D*9,000*+*None
Sunday, May 10*boxscore*CHC*None*PIT*W*4*1*None*8-13*6* 8.0*Cheney*McQuillan*None*1:32*D*9,000*++*None
Monday, May 11*boxscore*CHC*@*STL*T*5*5*13*8-13*6* 8.0*None*None*None*3:45*D*None*++*None
Wednesday, May 13*boxscore*CHC*None*BRO*W*6*0*None*9-13*6* 7.5*Cheney*Reulbach*None*1:45*D*None*+++*None
Thursday, May 14*boxscore*CHC*None*BRO*W*5*0*None*10-13*6* 6.5*Vaughn*Ragan*None*1:42*D*None*++++*None
Friday, May 15*boxscore*CHC*None*BRO*L*5*12*None*10-14*6* 6.5*Pfeffer*Lavender*None*None*D*None*-*None
Saturday, May 16*boxscore*CHC*None*BRO*L*1*2*None*10-15*7* 6.5*Allen*Pierce*None*2:13*D*5,000*--*None
Sunday, May 17*boxscore*CHC*None*PHI*L*2*4*13*10-16*7* 7.0*Mayer*Humphries*None*2:50*D*9,500*---*None
Monday, May 18*boxscore*CHC*None*PHI*W*4*2*None*11-16*7* 6.0*Vaughn*Marshall*None*1:55*D*None*+*None
Tuesday, May 19*boxscore*CHC*None*PHI*W*6*1*None*12-16*7* 6.0*Lavender*Alexander*Cheney*1:55*D*None*++*None
Wednesday, May 20*boxscore*CHC*None*PHI*W*10*5*None*13-16*7* 6.0*Pierce*Oeschger*Zabel*2:25*D*None*+++*None
Thursday, May 21*boxscore*CHC*None*BSN*L*1*3*None*13-17*7* 7.0*Tyler*Cheney*None*1:53*D*None*-*None
Friday, May 22*boxscore*CHC*None*BSN*L*0*2*None*13-18*7* 8.0*Hess*Vaughn*None*1:49*D*None*--*None
Saturday, May 23*boxscore*CHC*None*BSN*W*2*1*None*14-18*6* 8.0*Lavender*Rudolph*None*1:53*D*None*+*None
Sunday, May 24*boxscore*CHC*None*BSN*L*2*3*None*14-19*7* 8.5*James*Humphries*Tyler*2:00*D*14,000*-*None
Monday, May 25*boxscore*CHC*None*NYG*W*5*1*None*15-19*7* 8.5*Cheney*Demaree*None*1:44*D*3,500*+*None
Tuesday, May 26*boxscore*CHC*None*NYG*L*7*10*None*15-20*7* 8.5*Fromme*Lavender*Mathewson*2:38*D*8,000*-*None
Wednesday, May 27*boxscore*CHC*None*NYG*L*1*3*None*15-21*7* 9.0*Mathewson*Zabel*None*1:55*D*3,000*--*None
Thursday, May 28*boxscore*CHC*None*STL*W*4*3*16*16-21*7* 8.0*Pierce*Perritt*None*3:05*D*None*+*None
Saturday, May 30*boxscore*CHC*None*STL*W*6*4*None*17-21*7* 7.5*Vaughn*Doak*None*2:15*D*None*++*None
Saturday, May 30*boxscore*CHC*None*STL*L*2*4*None*17-22*7* 7.5*Sallee*Smith*None*1:45*D*None*-*None
Sunday, May 31*boxscore*CHC*None*STL*W*11*1*None*18-22*5* 7.0*Zabel*Perritt*None*1:55*D*None*+*None
Monday, Jun 1*boxscore*CHC*None*PIT*W*7*3*None*19-22*5* 7.0*Cheney*O'Toole*None*2:06*D*2,500*++*None
Tuesday, Jun 2*boxscore*CHC*None*PIT*W*7*3*None*20-22*4* 6.5*Pierce*Adams*None*2:12*D*None*+++*None
Wednesday, Jun 3*boxscore*CHC*@*PIT*W*6*5*None*21-22*4* 5.5*Humphries*Harmon*Cheney*2:13*D*None*++++*1914-05-08 (Rain)
Friday, Jun 5*boxscore*CHC*@*BRO*W*9*5*None*22-22*4* 4.5*Vaughn*Allen*None*2:20*D*3,000*+++++*None
Saturday, Jun 6*boxscore*CHC*@*BRO*L*5*7*None*22-23*4* 5.5*Aitchison*Cheney*Reulbach*2:12*D*4,000*-*None
Monday, Jun 8*boxscore*CHC*@*BRO*W*3*2*None*23-23*4* 5.5*Pierce*Rucker*Humphries*1:45*D*6,000*+*None
Tuesday, Jun 9*boxscore*CHC*@*BRO*L*1*2*None*23-24*4* 5.5*Pfeffer*Zabel*Reulbach*2:00*D*1,500*-*None
Wednesday, Jun 10*boxscore*CHC*@*NYG*L*1*4*None*23-25*4* 6.5*Marquard*Cheney*None*1:50*D*6,000*--*None
Thursday, Jun 11*boxscore*CHC*@*NYG*W*7*4*None*24-25*4* 5.5*Vaughn*Mathewson*None*2:02*D*5,000*+*None
Friday, Jun 12*boxscore*CHC*@*NYG*W*7*6*None*25-25*4* 4.5*Humphries*Tesreau*Cheney*2:37*D*6,000*++*None
Saturday, Jun 13*boxscore*CHC*@*NYG*L*4*8*None*25-26*5* 5.5*Demaree*Pierce*None*2:05*D*None*-*None
Monday, Jun 15*boxscore*CHC*@*BSN*W*7*5*None*26-26*5* 4.5*Cheney*Hess*None*2:12*D*None*+*None
Tuesday, Jun 16*boxscore*CHC*@*BSN*L*5*7*None*26-27*5* 5.5*Crutcher*Vaughn*None*2:26*D*None*-*None
Wednesday, Jun 17*boxscore*CHC*@*BSN*L*3*8*None*26-28*6* 7.0*Tyler*Zabel*None*2:26*D*6,000*--*None
Wednesday, Jun 17*boxscore*CHC*@*BSN*L*3*7*None*26-29*6* 7.0*James*Pierce*None*2:12*D*11,000*---*None
Thursday, Jun 18*boxscore*CHC*@*PHI*L*4*12*None*26-30*6* 7.0*Oeschger*Cheney*None*2:02*D*None*----*None
Friday, Jun 19*boxscore*CHC*@*PHI*W*8*7*10*27-30*6* 7.0*Cheney*Mayer*None*2:15*D*None*+*None
Saturday, Jun 20*boxscore*CHC*@*PHI*W*5*4*None*28-30*5* 7.0*Vaughn*Oeschger*None*1:45*D*None*++*None
Wednesday, Jun 24*boxscore*CHC*@*CIN*W*11*5*None*29-30*4* 7.0*Cheney*Yingling*Pierce*2:17*D*None*+++*1914-04-15 (Rain)
Friday, Jun 26*boxscore*CHC*@*CIN*W*6*2*None*30-30*3* 6.5*Vaughn*Douglas*None*2:06*D*None*++++*None
Friday, Jun 26*boxscore*CHC*@*CIN*W*1*0*7*31-30*3* 6.5*Humphries*Ames*None*1:40*D*None*+++++*1914-06-25 (Rain)
Saturday, Jun 27*boxscore*CHC*@*CIN*W*7*0*None*32-30*2* 5.5*Lavender*Benton*None*1:55*D*None*++++++*None
Sunday, Jun 28*boxscore*CHC*@*STL*L*0*6*None*32-31*3* 5.5*Doak*Cheney*None*1:50*D*None*-*None
Sunday, Jun 28*boxscore*CHC*@*STL*W*8*5*None*33-31*3* 5.5*Pierce*Robinson*Vaughn*2:20*D*None*+*1914-05-12 (Cold)
Monday, Jun 29*boxscore*CHC*None*CIN*W*10*7*None*34-31*2* 5.0*Vaughn*Yingling*Cheney*2:30*D*None*++*None
Tuesday, Jun 30*boxscore*CHC*None*CIN*W*5*1*None*35-31*2* 5.0*Humphries*Ames*None*2:24*D*None*+++*None
Wednesday, Jul 1*boxscore*CHC*None*CIN*W*7*0*None*36-31*2* 4.5*Cheney*Benton*None*1:40*D*None*++++*None
Thursday, Jul 2*boxscore*CHC*None*CIN*W*5*3*None*37-31*2* 3.5*Pierce*Douglas*None*1:55*D*None*+++++*None
Friday, Jul 3*boxscore*CHC*@*PIT*L*1*2*None*37-32*2* 4.5*O'Toole*Lavender*None*1:46*D*None*-*None
Saturday, Jul 4*boxscore*CHC*@*PIT*W*1*0*None*38-32*2* 4.5*Vaughn*Adams*None*1:37*D*None*+*None
Saturday, Jul 4*boxscore*CHC*@*PIT*W*4*2*None*39-32*2* 4.5*Cheney*Cooper*None*1:55*D*None*++*None
Sunday, Jul 5*boxscore*CHC*None*PIT*W*5*4*10*40-32*2* 4.0*Smith*O'Toole*None*2:22*D*None*+++*None
Wednesday, Jul 8*boxscore*CHC*None*BSN*L*4*7*11*40-33*2* 3.5*Tyler*Lavender*None*3:07*D*6,000*-*None
Thursday, Jul 9*boxscore*CHC*None*BSN*L*1*3*None*40-34*2* 3.5*James*Vaughn*None*1:57*D*2,000*--*None
Friday, Jul 10*boxscore*CHC*None*BSN*W*11*6*None*41-34*2* 2.5*Pierce*Hess*None*2:51*D*4,500*+*None
Saturday, Jul 11*boxscore*CHC*None*BSN*L*2*5*None*41-35*2* 3.5*Rudolph*Humphries*None*2:10*D*6,500*-*None
Sunday, Jul 12*boxscore*CHC*None*NYG*L*2*7*None*41-36*2* 4.5*Tesreau*Cheney*None*2:10*D*20,000*--*None
Monday, Jul 13*boxscore*CHC*None*NYG*W*4*2*None*42-36*2* 3.5*Vaughn*Fromme*None*2:06*D*None*+*None
Tuesday, Jul 14*boxscore*CHC*None*NYG*L*8*12*None*42-37*2* 4.5*Mathewson*Cheney*None*2:25*D*10,000*-*None
Wednesday, Jul 15*boxscore*CHC*None*NYG*W*5*4*None*43-37*2* 3.5*Smith*Tesreau*None*1:55*D*12,000*+*None
Friday, Jul 17*boxscore*CHC*None*BRO*W*3*2*None*44-37*2* 3.5*Vaughn*Allen*None*1:50*D*None*++*None
Saturday, Jul 18*boxscore*CHC*None*BRO*W*4*2*None*45-37*2* 3.0*Lavender*Aitchison*None*1:40*D*7,500*+++*None
Sunday, Jul 19*boxscore*CHC*None*BRO*W*7*3*None*46-37*2* 2.5*Pierce*Rucker*Zabel*1:40*D*8,500*++++*None
Monday, Jul 20*boxscore*CHC*None*PHI*W*8*1*None*47-37*2* 2.5*Humphries*Mayer*None*1:45*D*4,800*+++++*None
Tuesday, Jul 21*boxscore*CHC*None*PHI*W*4*3*None*48-37*2* 2.5*Vaughn*Tincup*Hageman*2:05*D*4,500*++++++*None
Wednesday, Jul 22*boxscore*CHC*None*PHI*W*4*2*None*49-37*2* 2.5*Lavender*Alexander*None*1:37*D*5,000*+++++++*None
Thursday, Jul 23*boxscore*CHC*None*PHI*W*15*8*None*50-37*2* 2.5*Cheney*Rixey*Hageman*2:19*D*4,500*++++++++*None
Saturday, Jul 25*boxscore*CHC*@*BSN*W*5*4*None*51-37*2* 2.5*Vaughn*Hess*None*2:05*D*16,000*+++++++++*None
Monday, Jul 27*boxscore*CHC*@*BSN*L*3*5*None*51-38*2* 2.5*Rudolph*Cheney*None*1:55*D*None*-*None
Wednesday, Jul 29*boxscore*CHC*@*BSN*L*3*8*None*51-39*2* 3.5*James*Zabel*None*2:15*D*None*--*None
Thursday, Jul 30*boxscore*CHC*@*PHI*L*3*4*12*51-40*2* 3.0*Alexander*Humphries*None*2:20*D*None*---*None
Thursday, Jul 30*boxscore*CHC*@*PHI*W*5*1*None*52-40*2* 3.0*Vaughn*Rixey*None*1:44*D*None*+*1914-06-22 (Rain)
Friday, Jul 31*boxscore*CHC*@*PHI*L*1*8*None*52-41*2* 3.0*Tincup*Cheney*None*1:32*D*None*-*None
Saturday, Aug 1*boxscore*CHC*@*PHI*L*4*10*None*52-42*2* 3.0*Mayer*Pierce*None*1:45*D*None*--*None
Monday, Aug 3*boxscore*CHC*@*PHI*L*0*5*None*52-43*2* 3.5*Alexander*Stack*None*1:29*D*None*---*None
Tuesday, Aug 4*boxscore*CHC*@*NYG*L*1*4*None*52-44*2* 4.5*Marquard*Vaughn*None*1:40*D*None*----*None
Wednesday, Aug 5*boxscore*CHC*@*NYG*L*0*3*None*52-45*2* 5.5*Tesreau*Lavender*None*1:27*D*8,000*-----*None
Thursday, Aug 6*boxscore*CHC*@*NYG*W*4*3*None*53-45*2* 4.5*Humphries*Mathewson*None*1:45*D*8,000*+*None
Friday, Aug 7*boxscore*CHC*@*NYG*L*4*8*None*53-46*2* 5.5*Fromme*Pierce*Tesreau*2:30*D*9,000*-*None
Saturday, Aug 8*boxscore*CHC*@*BRO*L*1*6*None*53-47*2* 5.5*Pfeffer*Vaughn*None*1:45*D*15,000*--*None
Monday, Aug 10*boxscore*CHC*@*BRO*L*0*6*None*53-48*2* 6.5*Allen*Lavender*None*1:37*D*1,000*---*None
Tuesday, Aug 11*boxscore*CHC*@*BRO*L*2*3*None*53-49*4* 6.5*Ragan*Humphries*None*1:35*D*800*----*None
Wednesday, Aug 12*boxscore*CHC*@*BRO*W*4*1*None*54-49*2* 6.5*Cheney*Pfeffer*None*1:46*D*1,000*+*None
Saturday, Aug 15*boxscore*CHC*None*STL*L*1*2*None*54-50*3* 5.5*Doak*Vaughn*None*2:04*D*5,500*-*None
Sunday, Aug 16*boxscore*CHC*None*STL*L*1*6*None*54-51*4* 6.0*Sallee*Cheney*None*2:06*D*2,500*--*None
Monday, Aug 17*boxscore*CHC*None*BRO*W*3*0*None*55-51*4* 6.0*Lavender*Allen*None*1:45*D*1,200*+*None
Tuesday, Aug 18*boxscore*CHC*None*BRO*W*8*6*None*56-51*4* 5.0*Hageman*Ragan*None*1:55*D*2,500*++*None
Wednesday, Aug 19*boxscore*CHC*None*BRO*L*0*6*None*56-52*4* 5.0*Aitchison*Vaughn*None*1:55*D*None*-*None
Thursday, Aug 20*boxscore*CHC*None*BRO*W*3*2*None*57-52*4* 4.5*Cheney*Allen*None*1:50*D*2,000*+*None
Friday, Aug 21*boxscore*CHC*None*PHI*W*7*3*None*58-52*4* 3.5*Vaughn*Rixey*None*2:05*D*None*++*None
Saturday, Aug 22*boxscore*CHC*None*PHI*L*1*3*None*58-53*4* 3.5*Mayer*Smith*None*1:35*D*3,000*-*None
Monday, Aug 24*boxscore*CHC*None*BSN*W*9*5*None*59-53*4* 2.5*Cheney*Rudolph*None*2:22*D*13,000*+*None
Tuesday, Aug 25*boxscore*CHC*None*BSN*L*1*4*None*59-54*4* 3.0*James*Vaughn*None*1:47*D*None*-*None
Wednesday, Aug 26*boxscore*CHC*None*BSN*W*1*0*None*60-54*4* 2.5*Cheney*Tyler*None*1:37*D*15,000*+*None
Thursday, Aug 27*boxscore*CHC*None*NYG*L*2*9*None*60-55*4* 3.5*Tesreau*Smith*None*2:02*D*None*-*None
Saturday, Aug 29*boxscore*CHC*None*NYG*W*1*0*None*61-55*4* 3.5*Vaughn*Marquard*None*1:35*D*None*+*None
Saturday, Aug 29*boxscore*CHC*None*NYG*L*5*7*None*61-56*4* 3.5*Mathewson*Humphries*None*2:00*D*25,000*-*1914-08-28 (Rain)
Sunday, Aug 30*boxscore*CHC*None*NYG*L*1*8*None*61-57*4* 4.5*Tesreau*Cheney*None*2:00*D*10,000*--*None
Monday, Aug 31*boxscore*CHC*@*CIN*W*4*2*None*62-57*4* 4.0*Cheney*Douglas*None*2:07*D*None*+*1914-04-16 (Rain)
Tuesday, Sep 1*boxscore*CHC*@*CIN*W*8*7*None*63-57*4* 3.5*Lavender*Ames*Zabel*2:21*D*None*++*None
Wednesday, Sep 2*boxscore*CHC*@*CIN*L*3*4*None*63-58*4* 4.5*Yingling*Vaughn*Schneider*1:42*D*None*-*None
Thursday, Sep 3*boxscore*CHC*@*CIN*W*7*0*None*64-58*3* 4.0*Humphries*Schneider*None*1:52*D*None*+*None
Friday, Sep 4*boxscore*CHC*@*CIN*L*2*4*None*64-59*3* 5.0*Douglas*Cheney*None*1:46*D*None*-*None
Saturday, Sep 5*boxscore*CHC*None*PIT*W*3*2*None*65-59*3* 4.5*Zabel*McQuillan*None*2:00*D*None*+*None
Sunday, Sep 6*boxscore*CHC*None*PIT*W*8*3*None*66-59*3* 4.0*Vaughn*Adams*None*1:40*D*8,000*++*None
Monday, Sep 7*boxscore*CHC*None*CIN*W*3*2*None*67-59*3* 3.0*Pierce*Schneider*None*1:50*D*11,500*+++*None
Monday, Sep 7*boxscore*CHC*None*CIN*W*3*1*None*68-59*3* 3.0*Humphries*Fittery*None*2:01*D*None*++++*None
Tuesday, Sep 8*boxscore*CHC*None*CIN*W*4*3*10*69-59*3* 3.0*Zabel*Ames*None*2:27*D*None*+++++*None
Wednesday, Sep 9*boxscore*CHC*@*PIT*L*1*5*None*69-60*3* 3.5*McQuillan*Cheney*None*1:37*D*None*-*None
Thursday, Sep 10*boxscore*CHC*@*PIT*L*2*4*None*69-61*3* 5.0*Cooper*Vaughn*None*1:43*D*None*--*None
Saturday, Sep 12*boxscore*CHC*@*PIT*L*4*5*None*69-62*4* 6.0*Adams*Lavender*None*1:37*D*None*---*None
Saturday, Sep 12*boxscore*CHC*@*PIT*L*0*4*None*69-63*4* 6.0*Kantlehner*Humphries*None*1:50*D*None*----*1914-09-11 (Cold)
Sunday, Sep 13*boxscore*CHC*None*PIT*W*2*0*None*70-63*4* 5.5*Cheney*Harmon*None*1:23*D*4,000*+*None
Monday, Sep 14*boxscore*CHC*None*PIT*W*7*4*None*71-63*4* 5.5*Vaughn*McQuillan*None*1:51*D*None*++*1914-04-27 (Rain)
Wednesday, Sep 16*boxscore*CHC*@*BRO*L*2*7*None*71-64*4* 7.0*Allen*Lavender*None*1:45*D*2,000*-*None
Thursday, Sep 17*boxscore*CHC*@*BRO*W*5*1*10*72-64*3* 7.0*Vaughn*Reulbach*None*1:50*D*1,200*+*None
Friday, Sep 18*boxscore*CHC*@*BRO*L*0*2*None*72-65*3* 7.5*Aitchison*Cheney*None*1:35*D*800*-*None
Saturday, Sep 19*boxscore*CHC*@*NYG*L*4*5*None*72-66*3* 8.5*Tesreau*Hageman*None*2:04*D*20,000*--*None
Monday, Sep 21*boxscore*CHC*@*NYG*W*6*0*None*73-66*3* 8.5*Vaughn*Marquard*None*2:10*D*20,000*+*None
Tuesday, Sep 22*boxscore*CHC*@*NYG*W*5*0*None*74-66*3* 8.5*Cheney*Mathewson*None*1:35*D*22,000*++*None
Wednesday, Sep 23*boxscore*CHC*@*PHI*L*4*9*None*74-67*4* 9.0*Alexander*Lavender*None*1:40*D*None*-*None
Thursday, Sep 24*boxscore*CHC*@*PHI*W*6*3*None*75-67*4* 9.5*Humphries*Rixey*None*1:55*D*None*+*None
Thursday, Sep 24*boxscore*CHC*@*PHI*L*2*6*None*75-68*4* 9.5*Mayer*Pierce*None*1:36*D*None*-*1914-08-23 (Wet grounds; Site change)
Friday, Sep 25*boxscore*CHC*@*PHI*L*2*3*10*75-69*4* 11.0*Baumgartner*Pierce*None*1:42*D*None*--*None
Saturday, Sep 26*boxscore*CHC*@*BSN*L*2*6*None*75-70*4* 13.0*Tyler*Vaughn*None*2:10*D*None*---*1914-09-26 (Accommodate large crowd; Played at BOS; BSN home team)
Saturday, Sep 26*boxscore*CHC*@*BSN*L*2*12*None*75-71*4* 13.0*Hess*Cheney*None*1:45*D*22,000*----*1914-07-28 (Rain; Accommodate large crowd; Played at BOS; BSN home team)
Monday, Sep 28*boxscore*CHC*@*BSN*L*6*7*None*75-72*4* 14.0*James*Humphries*None*1:43*D*2,100*-----*1914-09-28 (Accommodate large crowd; Played at BOS; BSN home team)
Tuesday, Sep 29*boxscore*CHC*@*BSN*L*2*3*None*75-73*4* 15.0*Hughes*Cheney*None*2:02*D*2,300*------*1914-09-29 (Accommodate large crowd; Played at BOS; BSN home team)
Friday, Oct 2*boxscore*CHC*@*STL*L*0*5*None*75-74*4* 16.0*Perritt*Vaughn*None*1:30*D*None*-------*None
Saturday, Oct 3*boxscore*CHC*@*STL*W*4*1*None*76-74*4* 16.0*Lavender*Perdue*None*1:45*D*None*+*None
Saturday, Oct 3*boxscore*CHC*@*STL*L*0*2*None*76-75*4* 16.0*Griner*McConnell*None*1:58*D*5,000*-*None
Sunday, Oct 4*boxscore*CHC*@*STL*L*3*4*None*76-76*4* 16.0*Niehaus*Pierce*None*2:04*D*None*--*None
Sunday, Oct 4*boxscore*CHC*@*STL*W*4*3*6*77-76*4* 16.0*Vaughn*Williams*None*1:20*D*None*+*None
Monday, Oct 5*boxscore*CHC*@*STL*W*4*3*None*78-76*4* 16.5*Zabel*Perdue*None*1:29*D*None*++*None