date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 13*boxscore*CHC*@*LAD*W*4*0*None*1-1*4* 1.0*Hobbie*Sherry*None*2:27*N*24,475*+*None
Thursday, Apr 14*boxscore*CHC*@*SFG*W*6*5*None*2-1*1* Tied*Elston*O'Dell*Johnson*3:10*N*32,350*++*None
Saturday, Apr 16*boxscore*CHC*@*SFG*L*1*6*None*2-2*5* 1.0*Jones*Drott*None*2:25*D*29,771*-*None
Sunday, Apr 17*boxscore*CHC*@*SFG*L-wo*3*4*14*2-3*5* 2.0*Loes*Johnson*None*4:02*D*33,337*--*None
Tuesday, Apr 19*boxscore*CHC*@*STL*L*2*5*None*2-4*7* 3.0*Mizell*Morehead*McDaniel*2:34*N*25,888*---*None
Friday, Apr 22*boxscore*CHC*None*SFG*L*8*10*None*2-5*7* 3.5*Loes*Elston*Antonelli*3:17*D*26,763*----*None
Saturday, Apr 23*boxscore*CHC*None*SFG*L*2*18*None*2-6*8* 4.5*Sanford*Drott*None*2:50*D*24,703*-----*None
Sunday, Apr 24*boxscore*CHC*None*SFG*W*9*4*None*3-6*7* 4.0*Elston*Loes*Morehead*2:46*D*20,818*+*None
Tuesday, Apr 26*boxscore*CHC*None*LAD*L*1*8*None*3-7*7* 4.5*Drysdale*Hobbie*None*2:31*D*7,610*-*None
Wednesday, Apr 27*boxscore*CHC*None*LAD*L*4*9*None*3-8*7* 5.5*Craig*Drott*None*2:23*D*6,485*--*None
Friday, Apr 29*boxscore*CHC*@*STL*L*6*16*None*3-9*8* 6.5*Miller*Morehead*Barnes*3:22*N*6,859*---*None
Saturday, Apr 30*boxscore*CHC*@*STL*L*4*5*None*3-10*8* 7.5*McDaniel*Elston*None*2:26*N*7,592*----*None
Sunday, May 1*boxscore*CHC*@*STL*W*5*4*None*4-10*7* 7.5*Hobbie*Jackson*Elston*2:55*D*13,954*+*None
Monday, May 2*boxscore*CHC*None*PHI*W-wo*8*7*None*5-10*6* 6.5*Johnson*Robinson*None*3:24*D*2,807*++*None
Tuesday, May 3*boxscore*CHC*None*PHI*L*9*10*None*5-11*8* 7.0*Meyer*Hobbie*Farrell*2:49*D*3,046*-*None
Wednesday, May 4*boxscore*CHC*None*PIT*W*5*1*None*6-11*7* 6.0*Ellsworth*Friend*None*2:07*D*4,631*+*None
Thursday, May 5*boxscore*CHC*None*PIT*L*7*9*None*6-12*8* 7.0*Green*Hobbie*Face*3:02*D*3,429*-*None
Thursday, May 12*boxscore*CHC*None*CIN*L*1*14*None*6-13*7* 8.5*Purkey*Anderson*None*2:36*D*2,721*--*None
Friday, May 13*boxscore*CHC*None*STL*W*4*1*None*7-13*7* 8.5*Hobbie*Kline*None*2:03*D*3,176*+*None
Saturday, May 14*boxscore*CHC*None*STL*W*4*0*None*8-13*6* 7.5*Ellsworth*Barnes*Morehead*2:43*D*13,445*++*None
Sunday, May 15*boxscore*CHC*None*STL*L*1*6*None*8-14*6* 8.0*Jackson*Drott*None*2:45*D*None*-*None
Sunday, May 15*boxscore*CHC*None*STL*W*4*0*None*9-14*6* 8.0*Cardwell*McDaniel*None*1:46*D*33,543*+*None
Tuesday, May 17*boxscore*CHC*@*PIT*L*6*11*None*9-15*7* 8.5*Friend*Hobbie*Face*2:35*N*16,102*-*None
Thursday, May 19*boxscore*CHC*@*PHI*W*4*2*None*10-15*5* 8.0*Anderson*Roberts*None*2:17*N*12,297*+*None
Saturday, May 21*boxscore*CHC*@*MLN*L*2*4*None*10-16*6* 8.5*Burdette*Ellsworth*None*2:43*D*14,220*-*None
Sunday, May 22*boxscore*CHC*@*MLN*L*1*3*None*10-17*7* 9.5*Pizarro*Hobbie*None*2:21*D*25,798*--*None
Monday, May 23*boxscore*CHC*@*CIN*W*7*6*13*11-17*7* 8.5*Johnson*Grim*None*3:54*N*5,040*+*None
Wednesday, May 25*boxscore*CHC*@*CIN*L*4*7*8*11-18*7* 9.0*O'Toole*Cardwell*McLish*2:27*N*8,050*-*None
Friday, May 27*boxscore*CHC*None*LAD*L*3*5*None*11-19*7* 9.5*Williams*Hobbie*Sherry*2:48*D*5,328*--*None
Saturday, May 28*boxscore*CHC*None*LAD*W-wo*4*3*14*12-19*7* 9.5*Elston*Koufax*None*4:12*D*13,605*+*None
Sunday, May 29*boxscore*CHC*None*LAD*L*0*4*None*12-20*7* 9.5*Podres*Cardwell*Sherry*2:19*D*24,214*-*None
Monday, May 30*boxscore*CHC*@*SFG*W*2*1*None*13-20*7* 10.0*Anderson*McCormick*Elston*2:36*D*None*+*None
Monday, May 30*boxscore*CHC*@*SFG*L-wo*4*5*None*13-21*7* 10.0*Miller*Morehead*None*3:19*D*41,236*-*None
Tuesday, May 31*boxscore*CHC*@*SFG*W*9*1*None*14-21*7* 10.0*Hobbie*Antonelli*None*2:34*N*17,573*+*None
Wednesday, Jun 1*boxscore*CHC*@*SFG*L-wo*1*2*None*14-22*7* 11.0*Jones*Ellsworth*None*2:29*D*10,751*-*None
Thursday, Jun 2*boxscore*CHC*@*LAD*W*10*8*None*15-22*7* 10.5*Cardwell*Drysdale*Freeman*3:10*N*14,634*+*None
Friday, Jun 3*boxscore*CHC*@*LAD*W*6*5*10*16-22*7* 10.5*Drabowsky*Drysdale*None*3:32*N*33,573*++*None
Saturday, Jun 4*boxscore*CHC*@*LAD*L*6*12*None*16-23*7* 11.0*Roebuck*Cardwell*None*3:37*N*24,796*-*None
Sunday, Jun 5*boxscore*CHC*@*LAD*W*12*8*None*17-23*7* 9.5*Hobbie*Koufax*Elston*3:18*D*25,256*+*None
Tuesday, Jun 7*boxscore*CHC*None*PIT*W*13*2*None*18-23*6* 8.5*Ellsworth*Law*Drabowsky*2:35*D*8,736*++*None
Wednesday, Jun 8*boxscore*CHC*None*PIT*L*3*5*None*18-24*7* 9.5*Mizell*Anderson*Face*2:50*D*9,118*-*None
Thursday, Jun 9*boxscore*CHC*None*PIT*L*3*11*None*18-25*7* 10.5*Friend*Hobbie*Green*2:30*D*7,442*--*None
Friday, Jun 10*boxscore*CHC*None*PHI*W*6*1*None*19-25*6* 9.5*Freeman*Owens*None*2:32*D*5,077*+*None
Saturday, Jun 11*boxscore*CHC*None*PHI*L*1*7*None*19-26*7* 9.5*Short*Ellsworth*None*2:46*D*13,166*-*None
Sunday, Jun 12*boxscore*CHC*None*PHI*W-wo*8*7*10*20-26*7* 9.0*Freeman*Robinson*None*3:50*D*8,481*+*None
Tuesday, Jun 14*boxscore*CHC*@*MLN*W*3*2*None*21-26*6* 9.0*Hobbie*Buhl*None*2:22*N*17,848*++*None
Wednesday, Jun 15*boxscore*CHC*@*MLN*L-wo*4*5*None*21-27*7* 9.5*McMahon*Morehead*None*2:57*N*None*-*None
Wednesday, Jun 15*boxscore*CHC*@*MLN*W*8*5*None*22-27*7* 9.5*Drabowsky*Piche*Elston*3:25*N*26,575*+*1960-05-20 (Fog)
Thursday, Jun 16*boxscore*CHC*@*MLN*L*7*10*None*22-28*7* 10.5*Piche*Schaffernoth*None*3:25*D*13,959*-*None
Friday, Jun 17*boxscore*CHC*@*CIN*W*6*4*None*23-28*6* 10.5*Elston*Newcombe*None*2:57*N*8,648*+*None
Saturday, Jun 18*boxscore*CHC*@*CIN*L*1*7*None*23-29*7* 11.5*Hook*Morehead*None*2:37*D*5,944*-*None
Sunday, Jun 19*boxscore*CHC*@*CIN*L*3*4*None*23-30*7* 12.0*O'Toole*Hobbie*Henry*2:31*D*None*--*None
Sunday, Jun 19*boxscore*CHC*@*CIN*L*5*7*None*23-31*7* 12.0*McLish*Ellsworth*Henry*2:58*D*20,127*---*None
Tuesday, Jun 21*boxscore*CHC*@*PHI*L-wo*6*7*13*23-32*7* 13.5*Farrell*Hobbie*None*4:06*N*None*----*None
Tuesday, Jun 21*boxscore*CHC*@*PHI*&V*6*7*None*23-33*7* 13.5*Buzhardt*Schaffernoth*Roberts*2:34*N*26,233*-----*1960-05-18 (Rain)
Wednesday, Jun 22*boxscore*CHC*@*PHI*L*3*6*None*23-34*7* 14.5*Short*Anderson*None*2:16*N*9,342*------*None
Thursday, Jun 23*boxscore*CHC*@*PHI*L*3*4*None*23-35*7* 14.5*Farrell*Morehead*None*2:20*N*8,144*-------*None
Friday, Jun 24*boxscore*CHC*@*PIT*L*1*4*None*23-36*8* 15.5*Mizell*Ellsworth*None*2:18*N*28,137*--------*None
Saturday, Jun 25*boxscore*CHC*@*PIT*L*6*7*None*23-37*8* 16.5*Giel*Anderson*Face*2:51*D*20,428*---------*None
Sunday, Jun 26*boxscore*CHC*@*PIT*W*7*6*None*24-37*7* 14.5*Freeman*Friend*Elston*2:58*D*None*+*None
Sunday, Jun 26*boxscore*CHC*@*PIT*W*7*5*None*25-37*7* 14.5*Morehead*Law*Elston*2:46*D*36,378*++*None
Tuesday, Jun 28*boxscore*CHC*None*MLN*L*3*5*None*25-38*8* 15.0*Spahn*Hobbie*None*2:24*D*14,451*-*None
Wednesday, Jun 29*boxscore*CHC*None*MLN*W-wo*3*2*None*26-38*7* 15.0*Ellsworth*Piche*None*2:45*D*None*+*None
Wednesday, Jun 29*boxscore*CHC*None*MLN*L*1*3*None*26-39*7* 15.0*Jay*Anderson*None*2:38*D*24,664*-*1960-05-06 (Rain)
Thursday, Jun 30*boxscore*CHC*None*MLN*W*11*5*None*27-39*7* 14.5*Cardwell*Burdette*None*3:27*D*8,841*+*None
Friday, Jul 1*boxscore*CHC*None*CIN*L*3*5*12*27-40*7* 15.5*Grim*Elston*Henry*3:39*D*7,066*-*None
Saturday, Jul 2*boxscore*CHC*None*CIN*L*8*13*None*27-41*8* 15.5*Purkey*Drott*Henry*2:58*D*14,513*--*None
Sunday, Jul 3*boxscore*CHC*None*CIN*W*7*5*None*28-41*7* 14.5*Hobbie*O'Toole*None*2:36*D*17,205*+*None
Monday, Jul 4*boxscore*CHC*None*SFG*L*0*4*None*28-42*7* 15.0*Sanford*Ellsworth*None*2:23*D*None*-*None
Monday, Jul 4*boxscore*CHC*None*SFG*T*1*1*14*28-42*7* 15.0*None*None*None*4:10*D*36,569*-*None
Tuesday, Jul 5*boxscore*CHC*None*STL*L*2*3*None*28-43*8* 16.0*McDaniel*Cardwell*None*2:04*D*11,383*--*None
Wednesday, Jul 6*boxscore*CHC*None*STL*W*10*1*None*29-43*8* 16.0*Hobbie*Gibson*None*2:27*D*17,141*+*None
Thursday, Jul 7*boxscore*CHC*@*LAD*L*1*7*None*29-44*8* 17.0*Drysdale*Freeman*None*2:36*N*21,279*-*None
Friday, Jul 8*boxscore*CHC*@*LAD*L*3*5*None*29-45*8* 17.5*Roebuck*Anderson*None*2:25*N*25,540*--*None
Saturday, Jul 9*boxscore*CHC*@*SFG*W*7*6*12*30-45*8* 16.5*Elston*Antonelli*None*3:45*D*17,145*+*None
Sunday, Jul 10*boxscore*CHC*@*SFG*L*3*5*None*30-46*8* 17.5*Jones*Cardwell*None*2:29*D*24,635*-*None
Friday, Jul 15*boxscore*CHC*@*STL*L*0*6*None*30-47*8* 17.0*Broglio*Cardwell*None*2:34*N*19,315*--*None
Saturday, Jul 16*boxscore*CHC*@*STL*L*1*2*None*30-48*8* 18.0*McDaniel*Hobbie*Kline*1:59*D*12,672*---*None
Sunday, Jul 17*boxscore*CHC*@*STL*L*0*6*None*30-49*8* 19.0*Jackson*Ellsworth*None*2:22*D*None*----*None
Sunday, Jul 17*boxscore*CHC*@*STL*L*1*8*None*30-50*8* 19.0*Sadecki*Anderson*None*2:19*D*28,661*-----*None
Tuesday, Jul 19*boxscore*CHC*@*CIN*L*1*4*None*30-51*8* 19.0*O'Toole*Cardwell*None*2:38*N*9,905*------*None
Wednesday, Jul 20*boxscore*CHC*@*CIN*W*4*0*None*31-51*8* 18.5*Hobbie*Hook*None*2:10*N*None*+*None
Wednesday, Jul 20*boxscore*CHC*@*CIN*L*3*4*None*31-52*8* 18.5*Newcombe*Brewer*Brosnan*2:20*N*12,807*-*1960-05-24 (Rain)
Thursday, Jul 21*boxscore*CHC*@*CIN*W*8*1*None*32-52*8* 18.5*Anderson*Purkey*None*2:50*D*4,230*+*None
Friday, Jul 22*boxscore*CHC*None*MLN*W*8*7*None*33-52*8* 18.5*Elston*Burdette*Schaffernoth*2:42*D*16,739*++*None
Saturday, Jul 23*boxscore*CHC*None*MLN*L*0*3*None*33-53*8* 18.5*Pizarro*Cardwell*Piche*2:19*D*20,222*-*None
Sunday, Jul 24*boxscore*CHC*None*MLN*L*5*7*None*33-54*8* 19.0*Spahn*Hobbie*None*2:36*D*None*--*None
Sunday, Jul 24*boxscore*CHC*None*MLN*L*0*1*None*33-55*8* 19.0*Buhl*Brewer*None*2:03*D*33,457*---*1960-05-07 (Cold)
Monday, Jul 25*boxscore*CHC*None*CIN*L*5*6*None*33-56*8* 20.0*Brosnan*Elston*Henry*2:58*D*8,005*----*None
Tuesday, Jul 26*boxscore*CHC*None*PHI*L*3*4*None*33-57*8* 21.0*Roberts*Hobbie*Farrell*2:30*D*4,791*-----*None
Wednesday, Jul 27*boxscore*CHC*None*PHI*L*5*7*None*33-58*8* 22.0*Conley*Morehead*Farrell*2:46*D*7,409*------*None
Thursday, Jul 28*boxscore*CHC*None*PHI*L*2*3*None*33-59*8* 22.5*Green*Ellsworth*None*2:14*D*5,442*-------*None
Friday, Jul 29*boxscore*CHC*None*PIT*L*0*4*None*33-60*8* 23.5*Mizell*Brewer*None*2:02*D*9,673*--------*None
Saturday, Jul 30*boxscore*CHC*None*PIT*W*6*1*None*34-60*8* 22.5*Hobbie*Friend*None*2:11*D*13,365*+*None
Sunday, Jul 31*boxscore*CHC*None*PIT*W*6*2*None*35-60*8* 21.5*Cardwell*Haddix*Elston*2:21*D*18,297*++*None
Tuesday, Aug 2*boxscore*CHC*None*CIN*W*5*3*None*36-60*8* 21.5*Anderson*Maloney*Morehead*2:46*D*8,034*+++*None
Wednesday, Aug 3*boxscore*CHC*None*CIN*L*3*7*None*36-61*8* 21.0*O'Toole*Hobbie*Brosnan*2:18*D*None*-*None
Wednesday, Aug 3*boxscore*CHC*None*CIN*W*4*2*None*37-61*8* 21.0*Ellsworth*Hook*Elston*2:25*D*11,153*+*1960-05-11 (Cold)
Thursday, Aug 4*boxscore*CHC*None*CIN*W*5*3*None*38-61*8* 21.0*Schaffernoth*McLish*Morehead*2:22*D*4,209*++*None
Friday, Aug 5*boxscore*CHC*@*MLN*L*2*10*None*38-62*8* 22.0*Burdette*Cardwell*None*2:50*N*33,369*-*None
Saturday, Aug 6*boxscore*CHC*@*MLN*W*3*2*None*39-62*8* 22.0*Anderson*Pizarro*None*2:15*D*26,700*+*None
Sunday, Aug 7*boxscore*CHC*@*MLN*L*4*5*None*39-63*8* 23.5*Spahn*Hobbie*Piche*2:38*D*30,744*-*None
Tuesday, Aug 9*boxscore*CHC*@*PIT*L*1*7*None*39-64*8* 24.5*Mizell*Drabowsky*None*2:15*N*26,797*--*None
Wednesday, Aug 10*boxscore*CHC*@*PIT*L*1*3*None*39-65*8* 25.5*Law*Cardwell*None*2:00*N*20,074*---*None
Friday, Aug 12*boxscore*CHC*@*PHI*L*6*10*None*39-66*8* 25.0*Short*Hobbie*Farrell*2:52*N*10,714*----*None
Saturday, Aug 13*boxscore*CHC*@*PHI*W*4*2*None*40-66*8* 25.0*Anderson*Buzhardt*Elston*3:06*D*2,533*+*None
Sunday, Aug 14*boxscore*CHC*@*PHI*W*2*1*None*41-66*7* 25.0*Ellsworth*Conley*None*2:10*D*None*++*None
Sunday, Aug 14*boxscore*CHC*@*PHI*W*7*3*None*42-66*7* 25.0*Drabowsky*Green*Hobbie*2:28*D*11,725*+++*None
Tuesday, Aug 16*boxscore*CHC*None*LAD*L*5*7*11*42-67*7* 26.0*Sherry*Elston*None*3:40*D*13,139*-*None
Wednesday, Aug 17*boxscore*CHC*None*LAD*W-wo*1*0*None*43-67*7* 26.0*Hobbie*Drysdale*None*1:58*D*10,901*+*None
Thursday, Aug 18*boxscore*CHC*None*LAD*L*3*4*13*43-68*7* 27.0*Koufax*Freeman*None*3:28*D*8,632*-*None
Friday, Aug 19*boxscore*CHC*None*SFG*L*1*2*None*43-69*7* 27.0*McCormick*Ellsworth*None*2:06*D*7,491*--*None
Saturday, Aug 20*boxscore*CHC*None*SFG*W*9*5*None*44-69*7* 27.0*Morehead*Jones*None*2:46*D*11,210*+*None
Sunday, Aug 21*boxscore*CHC*None*SFG*W*5*3*None*45-69*7* 26.5*Hobbie*O'Dell*Elston*2:42*D*None*++*None
Sunday, Aug 21*boxscore*CHC*None*SFG*L*3*5*None*45-70*7* 26.5*Maranda*Freeman*Jones*2:35*D*29,862*-*None
Monday, Aug 22*boxscore*CHC*None*CIN*W*6*3*None*46-70*7* 26.0*Anderson*McLish*Schaffernoth*2:29*D*6,443*+*1960-05-10 (Rain)
Tuesday, Aug 23*boxscore*CHC*None*PIT*L*3*8*None*46-71*7* 27.0*Haddix*Ellsworth*Face*2:46*D*13,943*-*None
Wednesday, Aug 24*boxscore*CHC*None*PIT*L*6*10*None*46-72*7* 28.0*Face*Elston*None*3:03*D*15,268*--*None
Thursday, Aug 25*boxscore*CHC*None*PIT*W-wo*2*1*None*47-72*7* 27.0*Hobbie*Mizell*None*2:31*D*11,701*+*None
Friday, Aug 26*boxscore*CHC*None*PHI*L*2*4*None*47-73*7* 27.0*Roberts*Anderson*None*2:17*D*5,021*-*None
Saturday, Aug 27*boxscore*CHC*None*PHI*W*5*4*None*48-73*7* 26.0*Elston*Short*None*2:28*D*9,657*+*None
Sunday, Aug 28*boxscore*CHC*None*PHI*W*8*6*None*49-73*7* 25.0*Cardwell*Conley*Schaffernoth*2:47*D*11,383*++*None
Tuesday, Aug 30*boxscore*CHC*None*CIN*W-wo*5*4*None*50-73*7* 25.5*Schaffernoth*Nuxhall*None*2:29*D*6,489*+++*None
Wednesday, Aug 31*boxscore*CHC*None*MLN*W-wo*5*4*10*51-73*7* 26.0*Elston*Burdette*None*2:31*D*None*++++*None
Wednesday, Aug 31*boxscore*CHC*None*MLN*L*7*11*None*51-74*7* 26.0*McMahon*Anderson*None*2:45*D*18,565*-*1960-05-08 (Rain)
Thursday, Sep 1*boxscore*CHC*None*MLN*L*1*10*None*51-75*7* 27.0*Buhl*Drott*None*2:18*D*7,564*--*None
Friday, Sep 2*boxscore*CHC*@*STL*W*10*4*None*52-75*7* 26.5*Cardwell*Jackson*None*3:05*N*11,007*+*None
Saturday, Sep 3*boxscore*CHC*@*STL*L*0*4*None*52-76*7* 26.5*Broglio*Hobbie*None*2:06*N*14,282*-*None
Sunday, Sep 4*boxscore*CHC*@*STL*L*3*4*None*52-77*7* 27.5*Simmons*Ellsworth*McDaniel*2:14*D*12,484*--*None
Monday, Sep 5*boxscore*CHC*None*STL*L*1*2*10*52-78*7* 28.0*McDaniel*Elston*None*2:54*D*None*---*None
Monday, Sep 5*boxscore*CHC*None*STL*T*4*4*10*52-78*7* 28.0*None*None*None*2:55*D*24,895*---*None
Wednesday, Sep 7*boxscore*CHC*@*PHI*L*0*2*None*52-79*7* 28.5*Conley*Cardwell*None*2:23*N*3,323*----*None
Thursday, Sep 8*boxscore*CHC*@*PHI*W*2*1*None*53-79*7* 28.0*Hobbie*Mahaffey*None*2:24*N*3,808*+*None
Friday, Sep 9*boxscore*CHC*@*PIT*L*3*4*None*53-80*7* 29.0*Mizell*Ellsworth*Face*2:33*N*24,831*-*None
Saturday, Sep 10*boxscore*CHC*@*PIT*L*1*4*None*53-81*7* 30.0*Friend*Anderson*None*1:59*D*19,701*--*None
Tuesday, Sep 13*boxscore*CHC*@*CIN*L*6*8*None*53-82*7* 30.5*Bridges*Elston*None*2:21*N*3,292*---*None
Wednesday, Sep 14*boxscore*CHC*@*MLN*L*2*10*None*53-83*7* 30.5*Jay*Cardwell*None*2:34*N*11,646*----*None
Thursday, Sep 15*boxscore*CHC*@*MLN*L*1*3*None*53-84*7* 31.5*Burdette*Hobbie*None*2:02*D*8,138*-----*None
Friday, Sep 16*boxscore*CHC*None*LAD*L*4*5*None*53-85*7* 31.5*Sherry*Schaffernoth*None*2:38*D*1,519*------*None
Saturday, Sep 17*boxscore*CHC*None*LAD*W*7*3*None*54-85*7* 31.0*Cardwell*Koufax*None*2:35*D*6,895*+*None
Sunday, Sep 18*boxscore*CHC*None*LAD*W*5*2*None*55-85*7* 31.5*Anderson*Podres*Wright*1:52*D*8,771*++*None
Monday, Sep 19*boxscore*CHC*None*SFG*L*4*11*None*55-86*7* 32.5*Fisher*Hobbie*None*2:19*D*None*-*None
Monday, Sep 19*boxscore*CHC*None*SFG*L*1*4*8*55-87*7* 32.5*O'Dell*Morehead*None*1:38*D*2,088*--*None
Tuesday, Sep 20*boxscore*CHC*None*SFG*L*2*5*None*55-88*7* 34.0*Jones*Ellsworth*None*2:42*D*1,013*---*None
Thursday, Sep 22*boxscore*CHC*@*PIT*L-wo*2*3*11*55-89*7* 36.0*Face*Cardwell*None*2:40*D*None*----*1960-09-11 (Rain)
Thursday, Sep 22*boxscore*CHC*@*PIT*L*1*6*None*55-90*7* 36.0*Mizell*Anderson*None*2:02*D*19,566*-----*1960-09-11 (Rain)
Friday, Sep 23*boxscore*CHC*None*STL*L*1*5*None*55-91*7* 36.5*Broglio*Hobbie*None*2:38*D*None*------*None
Friday, Sep 23*boxscore*CHC*None*STL*L*1*5*7*55-92*7* 36.5*Sadecki*Morehead*None*1:32*D*2,061*-------*None
Saturday, Sep 24*boxscore*CHC*None*STL*W*5*4*None*56-92*7* 35.5*Ellsworth*Miller*Wright*2:29*D*6,633*+*None
Sunday, Sep 25*boxscore*CHC*None*STL*W*5*0*None*57-92*7* 34.5*Hobbie*Jackson*None*2:16*D*8,558*++*None
Tuesday, Sep 27*boxscore*CHC*@*SFG*W*3*1*None*58-92*7* 34.5*Cardwell*O'Dell*None*2:30*N*8,381*+++*None
Wednesday, Sep 28*boxscore*CHC*@*SFG*W*6*3*None*59-92*7* 34.0*Anderson*Sanford*None*2:17*D*5,513*++++*None
Friday, Sep 30*boxscore*CHC*@*LAD*L*5*7*None*59-93*7* 34.0*Golden*Wright*Drysdale*2:14*N*14,205*-*None
Saturday, Oct 1*boxscore*CHC*@*LAD*W*10*8*14*60-93*7* 34.0*Hobbie*Palmquist*Anderson*4:54*N*18,817*+*None
Sunday, Oct 2*boxscore*CHC*@*LAD*L-wo*3*4*None*60-94*7* 35.0*Drysdale*Cardwell*None*2:12*D*15,266*-*None