date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 17*None*CHC*@*LOU*W*14*3*None*2-0*1* Tied*None*None*None*None*None*None*++*None
Saturday, Apr 18*None*CHC*@*LOU*L*3*5*None*2-1*1* Tied*None*None*None*None*None*None*-*None
Sunday, Apr 19*None*CHC*@*STL*L*2*10*None*2-2*6* 0.5*None*None*None*None*None*None*--*None
Tuesday, Apr 21*None*CHC*@*STL*L*3*7*None*2-3*7* 1.5*None*None*None*None*None*None*---*None
Wednesday, Apr 22*None*CHC*@*STL*W*9*4*None*3-3*6* 1.5*None*None*None*None*None*None*+*None
Thursday, Apr 23*None*CHC*@*STL*W*3*1*None*4-3*4* 1.5*None*None*None*None*None*None*++*1896-09-23 (Schedule change)
Saturday, Apr 25*None*CHC*@*CIN*W*5*3*None*5-3*3* 1.5*None*None*None*None*None*None*+++*None
Sunday, Apr 26*None*CHC*@*CIN*L*3*11*None*5-4*3* 2.0*None*None*None*None*None*None*-*None
Monday, Apr 27*None*CHC*@*CIN*L*3*9*None*5-5*8* 2.0*None*None*None*None*None*None*--*None
Thursday, Apr 30*None*CHC*None*STL*W*8*3*None*6-5*5* 2.5*None*None*None*None*None*None*+*None
Saturday, May 2*None*CHC*None*STL*W*15*8*None*7-5*4* 2.5*None*None*None*None*None*None*++*None
Sunday, May 3*None*CHC*None*STL*W*16*7*None*8-5*4* 2.0*None*None*None*None*None*None*+++*None
Monday, May 4*None*CHC*None*BRO*W*2*1*None*9-5*3* 1.0*None*None*None*None*None*None*++++*None
Tuesday, May 5*None*CHC*None*BRO*L*6*7*None*9-6*4* 1.5*None*None*None*None*None*None*-*None
Wednesday, May 6*None*CHC*None*BRO*W*11*3*None*10-6*2* 1.5*None*None*None*None*None*None*+*None
Thursday, May 7*None*CHC*None*PHI*L*5*14*None*10-7*4* 2.5*None*None*None*None*None*None*-*None
Friday, May 8*None*CHC*None*PHI*W*5*3*None*11-7*4* 1.5*None*None*None*None*None*None*+*None
Saturday, May 9*None*CHC*None*PHI*L*10*11*None*11-8*4* 2.5*None*None*None*None*None*None*-*None
Monday, May 11*None*CHC*None*BSN*W*4*3*None*12-8*4* 2.5*None*None*None*None*None*None*+*None
Tuesday, May 12*None*CHC*None*BSN*W*5*2*None*13-8*2* 1.5*None*None*None*None*None*None*++*None
Wednesday, May 13*None*CHC*None*BSN**V*4*10*None*13-9*5* 1.5*None*None*None*None*None*None*-*None
Thursday, May 14*None*CHC*None*BLN*T*5*5*None*13-9*4* 1.0*None*None*None*None*None*None*-*None
Friday, May 15*None*CHC*None*BLN*W*8*7*None*14-9*1* Tied*None*None*None*None*None*None*+*None
Saturday, May 16*None*CHC*None*BLN*L*7*8*None*14-10*6* 1.0*None*None*None*None*None*None*-*None
Sunday, May 17*None*CHC*None*BLN*L*1*13*None*14-11*7* 1.5*None*None*None*None*None*None*--*None
Monday, May 18*None*CHC*None*NYG*W*15*3*None*15-11*5* 1.5*None*None*None*None*None*None*+*None
Tuesday, May 19*None*CHC*None*NYG*L*0*7*None*15-12*6* 2.5*None*None*None*None*None*None*-*None
Wednesday, May 20*None*CHC*None*NYG*L*4*19*None*15-13*6* 3.5*None*None*None*None*None*None*--*None
Thursday, May 21*None*CHC*None*WHS*L*6*12*None*15-14*6* 4.5*None*None*None*None*None*None*---*None
Saturday, May 23*None*CHC*None*WHS*W*11*9*None*16-14*6* 3.5*None*None*None*None*None*None*+*None
Sunday, May 24*None*CHC*None*WHS*W*4*3*None*17-14*5* 3.0*None*None*None*None*None*None*++*None
Tuesday, May 26*None*CHC*@*PHI*L*1*8*None*17-15*7* 4.0*None*None*None*None*None*None*-*None
Wednesday, May 27*None*CHC*@*PHI*L*5*8*None*17-16*7* 5.0*None*None*None*None*None*None*--*None
Thursday, May 28*None*CHC*@*PHI*L*8*10*None*17-17*7* 5.5*None*None*None*None*None*None*---*None
Friday, May 29*None*CHC*@*BRO*W*10*9*None*18-17*7* 4.5*None*None*None*None*None*None*+*None
Saturday, May 30*None*CHC*@*BRO*L*2*4*None*18-18*7* 5.0*None*None*None*None*None*None*-*None
Saturday, May 30*None*CHC*@*BRO*L*1*9*None*18-19*7* 5.0*None*None*None*None*None*None*--*None
Monday, Jun 1*None*CHC*@*NYG*L*3*10*None*18-20*9* 6.0*None*None*None*None*None*None*---*None
Tuesday, Jun 2*None*CHC*@*NYG*L*5*8*None*18-21*9* 7.0*None*None*None*None*None*None*----*None
Wednesday, Jun 3*None*CHC*@*NYG*W*14*8*None*19-21*8* 7.0*None*None*None*None*None*None*+*None
Thursday, Jun 4*None*CHC*@*BSN*L*3*8*None*19-22*9* 7.0*None*None*None*None*None*None*-*None
Friday, Jun 5*None*CHC*@*BSN*W*10*6*None*20-22*9* 6.5*None*None*None*None*None*None*+*None
Saturday, Jun 6*None*CHC*@*BSN*W*4*1*None*21-22*8* 6.0*None*None*None*None*None*None*++*None
Monday, Jun 8*None*CHC*@*WHS*L*1*12*None*21-23*9* 6.5*None*None*None*None*None*None*-*None
Wednesday, Jun 10*None*CHC*@*WHS*W*14*13*None*22-23*7* 7.0*None*None*None*None*None*None*+*None
Thursday, Jun 11*None*CHC*@*BLN*W*5*3*None*23-23*7* 6.0*None*None*None*None*None*None*++*None
Friday, Jun 12*None*CHC*@*BLN*L*1*9*None*23-24*9* 6.5*None*None*None*None*None*None*-*None
Saturday, Jun 13*None*CHC*@*BLN*W*17*4*None*24-24*9* 5.5*None*None*None*None*None*None*+*None
Monday, Jun 15*None*CHC*@*PIT*W*11*5*None*25-24*8* 4.5*None*None*None*None*None*None*++*None
Wednesday, Jun 17*None*CHC*@*PIT*W*4*2*None*26-24*7* 5.0*None*None*None*None*None*None*+++*None
Thursday, Jun 18*None*CHC*@*CLV*L*3*5*None*26-25*8* 6.0*None*None*None*None*None*None*-*None
Friday, Jun 19*None*CHC*@*CLV*W*8*3*None*27-25*8* 5.5*None*None*None*None*None*None*+*None
Saturday, Jun 20*None*CHC*@*CLV*L*8*12*None*27-26*9* 6.5*None*None*None*None*None*None*-*None
Sunday, Jun 21*None*CHC*None*CIN*L*2*5*None*27-27*9* 7.0*None*None*None*None*None*None*--*None
Monday, Jun 22*None*CHC*None*CIN*W*3*1*None*28-27*9* 7.0*None*None*None*None*None*None*+*None
Tuesday, Jun 23*None*CHC*None*CIN*W*7*5*None*29-27*8* 7.0*None*None*None*None*None*None*++*None
Wednesday, Jun 24*None*CHC*None*CIN*L*2*4*None*29-28*8* 7.5*None*None*None*None*None*None*-*1896-09-26 (Schedule change; Site change)
Thursday, Jun 25*None*CHC*None*PIT*W*17*10*None*30-28*7* 7.0*None*None*None*None*None*None*+*None
Friday, Jun 26*None*CHC*None*PIT*W*12*5*None*31-28*6* 6.0*None*None*None*None*None*None*++*None
Saturday, Jun 27*None*CHC*None*PIT*L*4*10*None*31-29*6* 7.0*None*None*None*None*None*None*-*None
Sunday, Jun 28*None*CHC*None*LOU*W*4*3*None*32-29*5* 6.5*None*None*None*None*None*None*+*None
Monday, Jun 29*None*CHC*None*CLV*L*6*9*None*32-30*5* 7.5*None*None*None*None*None*None*-*None
Tuesday, Jun 30*None*CHC*None*CLV*L*5*17*None*32-31*6* 8.5*None*None*None*None*None*None*--*None
Wednesday, Jul 1*None*CHC*None*CLV*L*7*19*None*32-32*8* 9.5*None*None*None*None*None*None*---*None
Thursday, Jul 2*None*CHC*None*CLV*W*8*7*None*33-32*6* 9.0*None*None*None*None*None*None*+*None
Saturday, Jul 4*None*CHC*None*LOU*W*8*5*None*34-32*6* 8.5*None*None*None*None*None*None*++*None
Saturday, Jul 4*None*CHC*None*LOU*W*11*6*None*35-32*6* 8.5*None*None*None*None*None*None*+++*None
Sunday, Jul 5*None*CHC*None*LOU*W*7*6*None*36-32*6* 8.0*None*None*None*None*None*None*++++*None
Monday, Jul 6*None*CHC*None*BLN*L*13*14*None*36-33*6* 9.0*None*None*None*None*None*None*-*None
Tuesday, Jul 7*None*CHC*None*BLN*W*13*11*None*37-33*6* 9.0*None*None*None*None*None*None*+*None
Wednesday, Jul 8*None*CHC*None*BLN*L*13*15*None*37-34*6* 9.5*None*None*None*None*None*None*-*None
Thursday, Jul 9*None*CHC*None*NYG*W*9*1*None*38-34*6* 9.0*None*None*None*None*None*None*+*None
Friday, Jul 10*None*CHC*None*NYG*W*11*5*None*39-34*6* 9.5*None*None*None*None*None*None*++*None
Saturday, Jul 11*None*CHC*None*NYG*W*3*2*None*40-34*5* 9.5*None*None*None*None*None*None*+++*None
Sunday, Jul 12*None*CHC*None*CLV*L*2*5*None*40-35*6* 10.5*None*None*None*None*None*None*-*1896-08-03 (Schedule change)
Monday, Jul 13*None*CHC*None*PHI*W*9*8*None*41-35*5* 10.5*None*None*None*None*None*None*+*None
Tuesday, Jul 14*None*CHC*None*PHI*L*8*9*None*41-36*6* 11.5*None*None*None*None*None*None*-*None
Wednesday, Jul 15*None*CHC*None*PHI*W*10*6*None*42-36*5* 11.0*None*None*None*None*None*None*+*None
Thursday, Jul 16*None*CHC*None*WHS*W*17*8*None*43-36*5* 11.0*None*None*None*None*None*None*++*None
Sunday, Jul 19*None*CHC*None*WHS*W*4*3*None*44-36*5* 9.0*None*None*None*None*None*None*+++*None
Sunday, Jul 19*None*CHC*None*WHS*W*5*2*None*45-36*5* 9.0*None*None*None*None*None*None*++++*1896-07-18 (Rain)
Monday, Jul 20*None*CHC*None*BSN*W*10*3*None*46-36*4* 8.5*None*None*None*None*None*None*+++++*None
Tuesday, Jul 21*None*CHC*None*BSN*W*7*3*None*47-36*4* 9.0*None*None*None*None*None*None*++++++*None
Wednesday, Jul 22*None*CHC*None*BSN*W*10*9*None*48-36*4* 9.0*None*None*None*None*None*None*+++++++*None
Friday, Jul 24*None*CHC*None*BRO*L*2*9*None*48-37*4* 9.5*None*None*None*None*None*None*-*1896-07-23 (Rain)
Saturday, Jul 25*None*CHC*None*BRO*L*6*7*None*48-38*4* 11.0*None*None*None*None*None*None*--*None
Sunday, Jul 26*None*CHC*None*BRO*W*4*1*None*49-38*4* 11.0*None*None*None*None*None*None*+*None
Monday, Jul 27*None*CHC*None*PIT*W*9*3*None*50-38*4* 11.0*None*None*None*None*None*None*++*None
Tuesday, Jul 28*None*CHC*None*PIT*W*2*1*None*51-38*4* 11.0*None*None*None*None*None*None*+++*None
Wednesday, Jul 29*None*CHC*None*PIT*W*9*5*None*52-38*4* 10.0*None*None*None*None*None*None*++++*None
Saturday, Aug 1*None*CHC*None*LOU*W*8*3*None*53-38*4* 8.5*None*None*None*None*None*None*+++++*None
Sunday, Aug 2*None*CHC*None*LOU*L*1*2*None*53-39*4* 9.5*None*None*None*None*None*None*-*None
Tuesday, Aug 4*None*CHC*None*CLV*L*4*6*None*53-40*4* 10.0*None*None*None*None*None*None*--*None
Thursday, Aug 6*None*CHC*None*STL*W*5*3*None*54-40*4* 10.0*None*None*None*None*None*None*+*None
Saturday, Aug 8*None*CHC*None*STL*W*4*3*None*55-40*4* 10.0*None*None*None*None*None*None*++*None
Sunday, Aug 9*None*CHC*None*STL*W*8*6*None*56-40*4* 10.0*None*None*None*None*None*None*+++*None
Tuesday, Aug 11*None*CHC*None*CIN*W*6*0*None*57-40*4* 9.5*None*None*None*None*None*None*++++*None
Wednesday, Aug 12*None*CHC*None*CIN*T*3*3*None*57-40*4* 9.0*None*None*None*None*None*None*++++*None
Thursday, Aug 13*None*CHC*None*CIN*L*0*7*None*57-41*4* 10.0*None*None*None*None*None*None*-*None
Friday, Aug 14*None*CHC*@*LOU*L*4*5*None*57-42*4* 10.5*None*None*None*None*None*None*--*1896-08-17 (Schedule change)
Saturday, Aug 15*None*CHC*@*LOU*W*4*2*None*58-42*4* 10.5*None*None*None*None*None*None*+*None
Sunday, Aug 16*None*CHC*@*LOU*W*5*2*None*59-42*4* 10.5*None*None*None*None*None*None*++*None
Wednesday, Aug 19*None*CHC*@*NYG*L*5*8*None*59-43*4* 11.5*None*None*None*None*None*None*-*None
Thursday, Aug 20*None*CHC*@*NYG*L*5*9*None*59-44*4* 11.5*None*None*None*None*None*None*--*None
Friday, Aug 21*None*CHC*@*NYG*L*6*8*None*59-45*4* 12.5*None*None*None*None*None*None*---*None
Saturday, Aug 22*None*CHC*@*BRO*W*11*7*None*60-45*4* 11.5*None*None*None*None*None*None*+*None
Monday, Aug 24*None*CHC*@*BRO*L*0*1*None*60-46*4* 12.0*None*None*None*None*None*None*-*None
Tuesday, Aug 25*None*CHC*@*BRO*W*4*1*None*61-46*4* 11.0*None*None*None*None*None*None*+*None
Wednesday, Aug 26*None*CHC*@*BSN*W*11*7*None*62-46*4* 11.0*None*None*None*None*None*None*++*None
Thursday, Aug 27*None*CHC*@*BSN*L*3*7*None*62-47*4* 12.0*None*None*None*None*None*None*-*None
Friday, Aug 28*None*CHC*@*BSN*W*6*4*None*63-47*4* 12.0*None*None*None*None*None*None*+*None
Saturday, Aug 29*None*CHC*@*WHS*W*13*9*None*64-47*4* 12.0*None*None*None*None*None*None*++*None
Monday, Aug 31*None*CHC*@*WHS*L*0*1*None*64-48*4* 12.0*None*None*None*None*None*None*-*None
Tuesday, Sep 1*None*CHC*@*WHS*L*6*7*None*64-49*4* 12.5*None*None*None*None*None*None*--*None
Tuesday, Sep 1*None*CHC*@*WHS*W*7*2*None*65-49*4* 12.5*None*None*None*None*None*None*+*1896-06-09 (Rain)
Wednesday, Sep 2*None*CHC*@*BLN*L*2*4*None*65-50*4* 13.5*None*None*None*None*None*None*-*None
Friday, Sep 4*None*CHC*@*BLN*L*4*9*None*65-51*5* 14.5*None*None*None*None*None*None*--*None
Friday, Sep 4*None*CHC*@*BLN*T*11*11*None*65-51*5* 14.5*None*None*None*None*None*None*--*1896-09-03 (Rain)
Saturday, Sep 5*None*CHC*@*PHI*L*5*10*None*65-52*5* 15.0*None*None*None*None*None*None*---*None
Monday, Sep 7*None*CHC*@*PHI*L*5*10*None*65-53*5* 17.0*None*None*None*None*None*None*----*None
Tuesday, Sep 8*None*CHC*@*PHI*W*7*3*None*66-53*5* 17.5*None*None*None*None*None*None*+*1896-09-05 (Rain)
Wednesday, Sep 9*None*CHC*@*PIT*W*6*3*None*67-53*4* 17.5*None*None*None*None*None*None*++*None
Thursday, Sep 10*None*CHC*@*PIT*W*2*0*None*68-53*4* 17.5*None*None*None*None*None*None*+++*None
Friday, Sep 11*None*CHC*@*PIT*W*4*2*None*69-53*4* 16.5*None*None*None*None*None*None*++++*1896-06-16 (Rain)
Saturday, Sep 12*None*CHC*@*PIT*W*4*1*None*70-53*4* 16.5*None*None*None*None*None*None*+++++*None
Sunday, Sep 13*None*CHC*@*CIN*L*3*7*None*70-54*4* 17.0*None*None*None*None*None*None*-*None
Monday, Sep 14*None*CHC*@*CLV*L*0*2*None*70-55*4* 17.5*None*None*None*None*None*None*--*None
Tuesday, Sep 15*None*CHC*@*CLV*T*6*6*None*70-55*4* 17.5*None*None*None*None*None*None*--*None
Wednesday, Sep 16*None*CHC*@*CLV*L*1*4*None*70-56*4* 17.5*None*None*None*None*None*None*---*None
Saturday, Sep 19*None*CHC*@*STL*W*6*5*None*71-56*4* 17.5*None*None*None*None*None*None*+*None
Sunday, Sep 20*None*CHC*@*STL*L*2*3*None*71-57*4* 18.0*None*None*None*None*None*None*-*None