date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 21*None*CHC*@*IND*W*8*5*None*2-0*1* Tied*None*None*None*1:50*None*None*++*None
Monday, Apr 23*None*CHC*@*IND*W*11*10*None*3-0*1* Tied*None*None*None*1:55*None*None*+++*None
Tuesday, Apr 24*None*CHC*@*IND*W*3*2*None*4-0*1* Tied*None*None*None*1:45*None*None*++++*None
Thursday, Apr 26*None*CHC*@*PIT*W*9*1*None*5-0*2* 0.5*None*None*None*1:30*None*None*+++++*None
Friday, Apr 27*None*CHC*@*PIT*W*7*2*None*6-0*2* 0.5*None*None*None*1:55*None*None*++++++*None
Saturday, Apr 28*None*CHC*@*PIT*L*4*7*None*6-1*2* 1.5*None*None*None*2:10*None*None*-*None
Monday, Apr 30*None*CHC*@*PIT*L*2*8*None*6-2*2* 2.5*None*None*None*1:40*None*None*--*None
Tuesday, May 1*None*CHC*None*IND*W*8*4*None*7-2*2* 1.5*None*None*None*None*None*None*+*None
Wednesday, May 2*None*CHC*None*IND*W*5*3*None*8-2*2* 0.5*None*None*None*1:50*None*None*++*None
Thursday, May 3*None*CHC*None*IND*W*7*3*None*9-2*2* 0.5*None*None*None*None*None*None*+++*None
Friday, May 4*None*CHC*None*IND*W*11*7*None*10-2*1* Tied*None*None*None*2:00*None*None*++++*None
Saturday, May 5*None*CHC*None*WHS*W*10*0*None*11-2*1* Tied*None*None*None*1:55*None*None*+++++*None
Wednesday, May 9*None*CHC*None*WHS*W*13*2*None*12-2*1*up 0.5*None*None*None*1:50*None*None*++++++*None
Thursday, May 10*None*CHC*None*NYG*L*2*5*None*12-3*1*up 0.5*None*None*None*2:25*None*None*-*None
Saturday, May 12*None*CHC*None*NYG*W*9*3*None*13-3*1*up 1.0*None*None*None*1:50*None*None*+*None
Monday, May 14*None*CHC*None*NYG*W*5*1*None*14-3*1*up 1.0*None*None*None*2:00*None*None*++*None
Tuesday, May 15*None*CHC*None*BSN*L*5*20*None*14-4*1* Tied*None*None*None*2:15*None*None*-*None
Wednesday, May 16*None*CHC*None*BSN*W*2*1*None*15-4*1*up 1.0*None*None*None*2:00*None*None*+*None
Thursday, May 17*None*CHC*None*BSN*W*9*2*None*16-4*1*up 2.0*None*None*None*None*None*None*++*None
Friday, May 18*None*CHC*None*BSN*W*13*0*None*17-4*1*up 3.0*None*None*None*1:45*None*None*+++*None
Saturday, May 19*None*CHC*None*PHI*W*6*4*None*18-4*1*up 3.0*None*None*None*None*None*None*++++*None
Monday, May 21*None*CHC*None*PHI*L*1*4*None*18-5*1*up 3.0*None*None*None*1:40*None*None*-*None
Tuesday, May 22*None*CHC*None*PHI*L*2*4*None*18-6*1*up 2.0*None*None*None*1:05*None*None*--*None
Wednesday, May 23*None*CHC*None*PHI*W*7*4*None*19-6*1*up 2.0*None*None*None*1:55*None*None*+*None
Thursday, May 24*None*CHC*None*DTN*W*8*4*None*20-6*1*up 2.5*None*None*None*1:50*None*None*++*None
Friday, May 25*None*CHC*None*DTN*W*3*2*None*21-6*1*up 3.5*None*None*None*2:20*None*None*+++*None
Saturday, May 26*None*CHC*None*DTN*L*8*9*None*21-7*1*up 3.5*None*None*None*1:20*None*None*-*None
Wednesday, May 30*None*CHC*@*WHS*L*1*8*None*21-8*1*up 2.0*None*None*None*2:10*None*None*--*None
Wednesday, May 30*None*CHC*@*WHS*L*3*5*None*21-9*1*up 2.0*None*None*None*2:00*None*None*---*None
Friday, Jun 1*None*CHC*@*WHS*W*10*1*None*22-9*1*up 2.5*None*None*None*2:10*None*None*+*None
Saturday, Jun 2*None*CHC*@*PHI*L*4*8*None*22-10*1*up 1.5*None*None*None*2:05*None*None*-*None
Monday, Jun 4*None*CHC*@*PHI*W*9*2*None*23-10*1*up 2.5*None*None*None*1:50*None*None*+*None
Tuesday, Jun 5*None*CHC*@*PHI*W*3*2*None*24-10*1*up 2.5*None*None*None*1:40*None*None*++*None
Wednesday, Jun 6*None*CHC*@*PHI*W*6*3*None*25-10*1*up 3.0*None*None*None*1:45*None*None*+++*None
Friday, Jun 8*None*CHC*@*NYG*L*2*19*None*25-11*1*up 2.0*None*None*None*None*None*None*-*None
Saturday, Jun 9*None*CHC*@*NYG*W*8*3*None*26-11*1*up 2.0*None*None*None*2:10*None*15,000*+*None
Monday, Jun 11*None*CHC*@*NYG*W*4*3*None*27-11*1*up 3.0*None*None*None*1:37*None*None*++*None
Tuesday, Jun 12*None*CHC*@*NYG*W*4*2*None*28-11*1*up 4.0*None*None*None*1:50*None*4,500*+++*None
Friday, Jun 15*None*CHC*@*BSN*L*2*5*None*28-12*1*up 3.0*None*None*None*1:45*None*None*-*None
Saturday, Jun 16*None*CHC*@*BSN*W*3*2*None*29-12*1*up 4.0*None*None*None*2:20*None*None*+*None
Monday, Jun 18*None*CHC*@*BSN*W*4*2*None*30-12*1*up 4.0*None*None*None*1:50*None*None*++*None
Monday, Jun 18*None*CHC*@*BSN*L*7*9*None*30-13*1*up 4.0*None*None*None*3:00*None*None*-*1888-06-14 (Rain)
Wednesday, Jun 20*None*CHC*None*PIT*L*0*5*None*30-14*1*up 3.0*None*None*None*1:50*None*None*--*None
Thursday, Jun 21*None*CHC*None*PIT*W*1*0*None*31-14*1*up 3.0*None*None*None*None*None*None*+*None
Friday, Jun 22*None*CHC*None*PIT*W*12*6*None*32-14*1*up 3.0*None*None*None*None*None*None*++*None
Saturday, Jun 23*None*CHC*None*PIT*W*12*1*None*33-14*1*up 3.0*None*None*None*2:20*None*None*+++*None
Monday, Jun 25*None*CHC*@*DTN*L*0*2*None*33-15*1*up 2.0*None*None*None*1:50*None*None*-*None
Tuesday, Jun 26*None*CHC*@*DTN*W*2*0*None*34-15*1*up 3.0*None*None*None*1:30*None*None*+*None
Wednesday, Jun 27*None*CHC*@*DTN*L*4*10*None*34-16*1*up 2.0*None*None*None*2:05*None*None*-*None
Friday, Jun 29*None*CHC*@*PIT*W*4*0*None*35-16*1*up 2.0*None*None*None*1:40*None*None*+*None
Saturday, Jun 30*None*CHC*@*PIT*L*4*6*None*35-17*1*up 2.0*None*None*None*2:00*None*None*-*None
Monday, Jul 2*None*CHC*@*PIT*W*2*0*None*36-17*1*up 2.0*None*None*None*1:20*None*None*+*None
Wednesday, Jul 4*None*CHC*None*PHI*W*10*8*None*37-17*1*up 3.0*None*None*None*2:10*None*8,000*++*None
Wednesday, Jul 4*None*CHC*None*PHI*L*5*6*None*37-18*1*up 3.0*None*None*None*2:25*None*12,000*-*None
Thursday, Jul 5*None*CHC*None*PHI*W*4*3*None*38-18*1*up 3.0*None*None*None*2:00*None*None*+*None
Saturday, Jul 7*None*CHC*None*BSN*L*4*9*None*38-19*1*up 3.0*None*None*None*None*None*None*-*None
Monday, Jul 9*None*CHC*None*BSN*L*3*4*None*38-20*1*up 3.0*None*None*None*1:45*None*None*--*None
Tuesday, Jul 10*None*CHC*None*BSN*W*6*1*None*39-20*1*up 3.0*None*None*None*2:00*None*None*+*None
Wednesday, Jul 11*None*CHC*None*WHS*W*7*5*None*40-20*1*up 3.0*None*None*None*None*None*None*++*None
Thursday, Jul 12*None*CHC*None*WHS*L*9*22*None*40-21*1*up 2.5*None*None*None*2:30*None*None*-*None
Friday, Jul 13*None*CHC*None*WHS*W*9*0*None*41-21*1*up 2.0*None*None*None*1:45*None*None*+*None
Saturday, Jul 14*None*CHC*None*NYG*W*5*1*None*42-21*1*up 2.5*None*None*None*1:50*None*None*++*None
Monday, Jul 16*None*CHC*None*NYG*L*4*12*None*42-22*1*up 1.5*None*None*None*2:30*None*None*-*None
Tuesday, Jul 17*None*CHC*None*NYG*L*4*7*None*42-23*1*up 0.5*None*None*None*2:00*None*None*--*None
Wednesday, Jul 18*None*CHC*@*DTN*L*0*5*None*42-24*2* 0.5*None*None*None*1:40*None*None*---*1888-06-28 (Rain)
Thursday, Jul 19*None*CHC*@*DTN*W*4*3*None*43-24*1*up 0.5*None*None*None*None*None*None*+*1888-07-19 (Site change)
Friday, Jul 20*None*CHC*@*DTN*W*2*1*None*44-24*1*up 1.5*None*None*None*1:50*None*None*++*1888-07-20 (Site change)
Saturday, Jul 21*None*CHC*@*DTN*L*6*9*None*44-25*1*up 0.5*None*None*None*2:15*None*None*-*1888-07-21 (Site change)
Monday, Jul 23*None*CHC*@*IND*L*1*2*None*44-26*1*up 0.5*None*None*None*1:40*None*None*--*None
Tuesday, Jul 24*None*CHC*@*IND*L*1*4*None*44-27*2* 1.0*None*None*None*1:30*None*None*---*None
Wednesday, Jul 25*None*CHC*@*IND*L*4*6*None*44-28*3* 1.5*None*None*None*1:50*None*None*----*None
Thursday, Jul 26*None*CHC*None*DTN*L*1*3*None*44-29*3* 2.5*None*None*None*1:50*None*None*-----*1888-07-26 (Site change)
Friday, Jul 27*None*CHC*None*DTN*L*5*9*None*44-30*3* 3.5*None*None*None*2:10*None*None*------*1888-07-27 (Site change)
Saturday, Jul 28*None*CHC*None*DTN*W*21*17*None*45-30*3* 2.5*None*None*None*1:50*None*None*+*1888-07-28 (Site change)
Monday, Jul 30*None*CHC*None*PIT*L*7*8*None*45-31*3* 2.5*None*None*None*2:15*None*None*-*None
Wednesday, Aug 1*None*CHC*None*PIT*L*4*6*None*45-32*3* 4.0*None*None*None*2:15*None*None*--*None
Thursday, Aug 2*None*CHC*None*IND*W*4*3*None*46-32*3* 4.0*None*None*None*1:10*None*None*+*None
Friday, Aug 3*None*CHC*None*IND*W*5*4*None*47-32*3* 4.0*None*None*None*None*None*None*++*None
Saturday, Aug 4*None*CHC*None*IND*W*7*3*None*48-32*2* 4.0*None*None*None*2:05*None*None*+++*None
Tuesday, Aug 7*None*CHC*@*PHI*W*5*0*None*49-32*2* 4.5*None*None*None*1:50*None*None*++++*None
Wednesday, Aug 8*None*CHC*@*PHI*L*5*16*None*49-33*2* 5.5*None*None*None*2:20*None*None*-*None
Thursday, Aug 9*None*CHC*@*WHS*L*2*4*None*49-34*2* 6.5*None*None*None*None*None*None*--*None
Friday, Aug 10*None*CHC*@*WHS*L*5*8*None*49-35*2* 7.5*None*None*None*2:00*None*None*---*None
Saturday, Aug 11*None*CHC*@*WHS*W*4*1*None*50-35*2* 6.5*None*None*None*None*None*None*+*None
Monday, Aug 13*None*CHC*@*NYG*T*5*5*None*50-35*2* 6.5*None*None*None*2:50*None*None*+*None
Tuesday, Aug 14*None*CHC*@*NYG*W*4*2*None*51-35*2* 5.5*None*None*None*2:00*None*None*++*None
Wednesday, Aug 15*None*CHC*@*NYG*W*2*0*None*52-35*2* 4.5*None*None*None*1:45*None*None*+++*None
Thursday, Aug 16*None*CHC*@*BSN*L*3*8*None*52-36*2* 5.5*None*None*None*2:10*None*None*-*None
Saturday, Aug 18*None*CHC*@*BSN*L*5*15*None*52-37*2* 6.5*None*None*None*2:10*None*None*--*None
Monday, Aug 20*None*CHC*@*PIT*L*8*12*None*52-38*2* 7.5*None*None*None*2:15*None*None*---*None
Wednesday, Aug 22*None*CHC*@*PIT*W*6*3*None*53-38*2* 8.0*None*None*None*1:50*None*None*+*None
Wednesday, Aug 22*None*CHC*@*PIT*L*7*10*None*53-39*2* 8.0*None*None*None*2:10*None*None*-*1888-08-21 (Rain)
Thursday, Aug 23*None*CHC*@*DTN*W*3*2*None*54-39*2* 7.0*None*None*None*None*None*None*+*None
Friday, Aug 24*None*CHC*@*DTN*W*14*4*None*55-39*2* 7.0*None*None*None*2:00*None*None*++*None
Saturday, Aug 25*None*CHC*@*DTN*L*1*4*None*55-40*2* 8.0*None*None*None*1:50*None*None*-*None
Monday, Aug 27*None*CHC*None*PIT*L*7*11*None*55-41*2* 7.5*None*None*None*1:40*None*None*--*None
Monday, Aug 27*None*CHC*None*PIT*W*10*1*None*56-41*2* 7.5*None*None*None*2:15*None*None*+*1888-07-31 (Rain)
Tuesday, Aug 28*None*CHC*None*PIT*L*2*9*None*56-42*2* 7.5*None*None*None*1:40*None*None*-*None
Wednesday, Aug 29*None*CHC*None*PIT*L*2*4*None*56-43*2* 7.5*None*None*None*1:20*None*None*--*None
Thursday, Aug 30*None*CHC*@*IND*W*1*0*None*57-43*2* 6.5*None*None*None*1:25*None*None*+*None
Friday, Aug 31*None*CHC*@*IND*L*0*14*None*57-44*2* 7.5*None*None*None*2:05*None*None*-*None
Saturday, Sep 1*None*CHC*@*IND*L*5*8*None*57-45*2* 8.5*None*None*None*None*None*None*--*None
Monday, Sep 3*None*CHC*None*DTN*W*9*2*None*58-45*2* 8.0*None*None*None*None*None*None*+*None
Tuesday, Sep 4*None*CHC*None*DTN*L*2*5*None*58-46*2* 9.0*None*None*None*1:55*None*None*-*None
Wednesday, Sep 5*None*CHC*None*DTN*W*10*4*None*59-46*2* 9.0*None*None*None*None*None*None*+*None
Thursday, Sep 6*None*CHC*None*DTN*L*2*5*None*59-47*2* 9.5*None*None*None*2:15*None*None*-*1888-05-28 (Rain)
Friday, Sep 7*None*CHC*None*BSN*W*11*9*None*60-47*2* 9.5*None*None*None*2:15*None*None*+*None
Saturday, Sep 8*None*CHC*None*BSN*W*11*6*None*61-47*2* 9.5*None*None*None*1:40*None*None*++*None
Monday, Sep 10*None*CHC*None*BSN*W*8*3*None*62-47*2* 8.5*None*None*None*2:00*None*None*+++*None
Tuesday, Sep 11*None*CHC*None*NYG*W*5*3*None*63-47*2* 7.5*None*None*None*2:15*None*None*++++*None
Wednesday, Sep 12*None*CHC*None*NYG**H*9*2*None*64-47*2* 6.5*None*None*None*None*None*8,000*+++++*None
Thursday, Sep 13*None*CHC*None*NYG*W*5*3*None*65-47*2* 5.5*None*None*None*2:05*None*None*++++++*None
Friday, Sep 14*None*CHC*None*NYG*L*3*7*None*65-48*2* 6.5*None*None*None*2:15*None*None*-*1888-05-11 (Rain)
Saturday, Sep 15*None*CHC*None*PHI*L*3*4*None*65-49*2* 6.5*None*None*None*1:50*None*None*--*None
Tuesday, Sep 18*None*CHC*None*PHI*L*0*6*None*65-50*2* 8.0*None*None*None*1:35*None*None*---*None
Wednesday, Sep 19*None*CHC*None*PHI*L*0*3*None*65-51*2* 8.0*None*None*None*2:00*None*None*----*1888-09-17 (Rain)
Thursday, Sep 20*None*CHC*None*WHS*W*11*0*None*66-51*2* 7.5*None*None*None*1:40*None*None*+*None
Thursday, Sep 20*None*CHC*None*WHS*W*5*1*None*67-51*2* 7.5*None*None*None*1:50*None*None*++*1888-05-07 (Wet grounds)
Friday, Sep 21*None*CHC*None*WHS*L*2*8*None*67-52*2* 7.5*None*None*None*1:50*None*None*-*None
Friday, Sep 21*None*CHC*None*WHS*W*10*0*None*68-52*2* 7.5*None*None*None*1:35*None*None*+*1888-05-08 (Rain)
Saturday, Sep 22*None*CHC*None*WHS*W*3*2*None*69-52*2* 6.5*None*None*None*1:40*None*None*++*None
Monday, Sep 24*None*CHC*None*IND*W*10*3*None*70-52*2* 6.5*None*None*None*None*None*None*+++*None
Tuesday, Sep 25*None*CHC*None*IND*L*6*7*None*70-53*2* 7.0*None*None*None*1:50*None*None*-*None
Wednesday, Sep 26*None*CHC*None*IND*W*10*3*None*71-53*2* 7.5*None*None*None*2:00*None*None*+*None
Friday, Sep 28*None*CHC*@*BSN*W*13*7*None*72-53*2* 7.5*None*None*None*2:05*None*None*++*None
Saturday, Sep 29*None*CHC*@*BSN*W*3*0*None*73-53*2* 6.5*None*None*None*1:35*None*None*+++*None
Tuesday, Oct 2*None*CHC*@*BSN*W*2*1*None*74-53*2* 7.0*None*None*None*1:25*None*None*++++*1888-08-17 (Rain)
Wednesday, Oct 3*None*CHC*@*NYG*L*0*3*None*74-54*2* 8.0*None*None*None*1:54*None*None*-*None
Thursday, Oct 4*None*CHC*@*NYG*L*0*1*None*74-55*2* 9.0*None*None*None*1:50*None*None*--*None
Friday, Oct 5*None*CHC*@*NYG*L*6*12*None*74-56*2* 10.0*None*None*None*2:00*None*None*---*None
Saturday, Oct 6*None*CHC*@*WHS*W*6*4*None*75-56*2* 9.5*None*None*None*1:20*None*None*+*None
Monday, Oct 8*None*CHC*@*WHS*W*11*6*None*76-56*2* 8.5*None*None*None*2:00*None*None*++*None
Tuesday, Oct 9*None*CHC*@*WHS*W*13*4*None*77-56*2* 7.5*None*None*None*1:50*None*None*+++*None
Thursday, Oct 11*None*CHC*@*PHI*L*3*8*None*77-57*2* 9.0*None*None*None*1:30*None*None*-*None
Saturday, Oct 13*None*CHC*@*PHI**H*0*0*None*77-58*2* 9.0*None*None*None*None*None*None*--*None