date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 5*boxscore*CHC*@*SFG*W*11*7*None*2-0*1*up 1.0*Rainey*Krukow*Smith*3:30*N*8,460*++*None
Friday, Apr 6*boxscore*CHC*@*SDP*L-wo*2*3*None*2-1*1* Tied*Monge*Smith*None*2:38*N*15,835*-*None
Saturday, Apr 7*boxscore*CHC*@*SDP*L*6*7*None*2-2*4* 1.0*Dravecky*Trout*Gossage*2:30*N*27,799*--*None
Sunday, Apr 8*boxscore*CHC*@*SDP*W*8*5*10*3-2*2* 1.0*Smith*Thurmond*None*3:17*D*24,285*+*None
Monday, Apr 9*boxscore*CHC*@*LAD*L*2*4*None*3-3*5* 1.5*Reuss*Rainey*Niedenfuer*2:25*N*33,284*-*None
Wednesday, Apr 11*boxscore*CHC*@*LAD*L*1*2*None*3-4*4* 3.0*Honeycutt*Sanderson*None*2:32*N*38,466*--*None
Friday, Apr 13*boxscore*CHC*None*NYM*W*11*2*None*4-4*4* 2.0*Trout*Gooden*None*2:31*D*33,436*+*None
Saturday, Apr 14*boxscore*CHC*None*NYM*W*5*2*None*5-4*3* 1.0*Ruthven*Leary*Smith*2:26*D*15,789*++*None
Wednesday, Apr 18*boxscore*CHC*None*STL*L*0*5*None*5-5*4* 1.0*Andujar*Rainey*None*2:10*D*None*-*None
Wednesday, Apr 18*boxscore*CHC*None*STL*W*6*1*None*6-5*4* 1.0*Sanderson*LaPoint*None*2:32*D*5,816*+*1984-04-17 (Rain)
Thursday, Apr 19*boxscore*CHC*None*STL*W*6*1*None*7-5*3* 1.0*Trout*Cox*None*2:19*D*8,086*++*None
Friday, Apr 20*boxscore*CHC*None*PIT*W-wo*5*4*10*8-5*2* 1.0*Stoddard*Tekulve*None*2:43*D*22,049*+++*None
Saturday, Apr 21*boxscore*CHC*None*PIT*L*5*8*None*8-6*3* 1.0*DeLeon*Noles*Robinson*2:52*D*21,936*-*None
Monday, Apr 23*boxscore*CHC*@*STL*W*6*2*None*9-6*2* 0.5*Sanderson*LaPoint*None*2:47*N*12,468*+*None
Tuesday, Apr 24*boxscore*CHC*@*STL*W*3*2*None*10-6*1*up 0.5*Stoddard*Sutter*Smith*2:32*N*19,639*++*None
Wednesday, Apr 25*boxscore*CHC*@*STL*L*5*7*None*10-7*2* 0.5*Lahti*Ruthven*Sutter*2:20*D*24,978*-*None
Friday, Apr 27*boxscore*CHC*@*PIT*L*2*3*None*10-8*2* 1.5*Rhoden*Rainey*Tekulve*2:19*N*9,057*--*None
Saturday, Apr 28*boxscore*CHC*@*PIT*W*7*1*None*11-8*2* 0.5*Sanderson*McWilliams*None*2:29*N*17,317*+*None
Sunday, Apr 29*boxscore*CHC*@*PIT*W*2*1*None*12-8*1* Tied*Trout*Candelaria*Smith*2:23*D*13,397*++*None
Tuesday, May 1*boxscore*CHC*@*NYM*L*1*8*None*12-9*2* 1.0*Gooden*Ruthven*None*2:34*N*13,906*-*None
Wednesday, May 2*boxscore*CHC*@*NYM*L-wo*3*4*None*12-10*2* 2.0*Lynch*Smith*None*2:57*N*11,059*--*None
Friday, May 4*boxscore*CHC*None*SDP*W-wo*7*6*None*13-10*2* 2.0*Smith*Monge*None*2:55*D*6,533*+*None
Saturday, May 5*boxscore*CHC*None*SDP*W-wo*6*5*10*14-10*2* 1.0*Brusstar*Lefferts*None*3:14*D*28,441*++*None
Sunday, May 6*boxscore*CHC*None*SDP*L*5*8*None*14-11*2* 1.0*Show*Ruthven*None*2:43*D*31,700*-*None
Monday, May 7*boxscore*CHC*None*SFG*W*10*7*None*15-11*1* Tied*Rainey*Davis*Stoddard*2:31*D*6,002*+*None
Tuesday, May 8*boxscore*CHC*None*SFG*W-wo*12*11*None*16-11*1*up 0.5*Smith*Minton*None*3:13*D*4,645*++*None
Wednesday, May 9*boxscore*CHC*None*LAD*W*7*0*None*17-11*1*up 0.5*Sanderson*Hooton*Bordi*2:48*D*7,908*+++*None
Thursday, May 10*boxscore*CHC*None*LAD*L*1*5*None*17-12*1*up 0.5*Welch*Trout*None*2:19*D*15,747*-*None
Friday, May 11*boxscore*CHC*@*HOU*L*1*3*None*17-13*2* 0.5*Ryan*Ruthven*DiPino*2:18*N*16,829*--*None
Saturday, May 12*boxscore*CHC*@*HOU*W*5*4*None*18-13*2* 0.5*Noles*DiPino*Smith*2:59*D*20,737*+*None
Sunday, May 13*boxscore*CHC*@*HOU*L*0*1*None*18-14*2* 0.5*Madden*Reuschel*Ruhle*1:50*N*13,405*-*None
Tuesday, May 15*boxscore*CHC*@*CIN*W*6*3*None*19-14*2* 0.5*Noles*Pastore*Stoddard*2:38*N*13,074*+*None
Wednesday, May 16*boxscore*CHC*@*CIN*W*10*4*None*20-14*1*up 0.5*Trout*Russell*None*2:41*N*12,899*++*None
Thursday, May 17*boxscore*CHC*@*CIN*L*3*5*None*20-15*1* Tied*Soto*Ruthven*None*2:42*D*18,974*-*None
Friday, May 18*boxscore*CHC*None*HOU*W-wo*7*6*None*21-15*1*up 1.0*Stoddard*Smith*None*2:45*D*16,812*+*None
Saturday, May 19*boxscore*CHC*None*HOU*W*5*4*None*22-15*1*up 1.0*Reuschel*Dawley*Smith*2:23*D*34,122*++*None
Sunday, May 20*boxscore*CHC*None*HOU*W*10*3*None*23-15*1*up 1.0*Bordi*Scott*None*2:24*D*27,503*+++*None
Wednesday, May 23*boxscore*CHC*None*ATL*W*3*1*None*24-15*1*up 1.5*Trout*McMurtry*Smith*2:22*D*15,860*++++*None
Thursday, May 24*boxscore*CHC*None*ATL*W*10*7*None*25-15*1*up 2.0*Rainey*Perez*Brusstar*2:53*D*None*+++++*None
Thursday, May 24*boxscore*CHC*None*ATL*W*7*5*None*26-15*1*up 2.0*Reuschel*Falcone*Bordi*2:14*D*24,551*++++++*1984-05-22 (Rain)
Friday, May 25*boxscore*CHC*None*CIN*L*0*3*None*26-16*1*up 2.0*Hume*Noles*Power*2:17*D*11,266*-*None
Saturday, May 26*boxscore*CHC*None*CIN*L*6*7*None*26-17*1*up 1.0*Scherrer*Trout*Power*3:15*D*31,556*--*None
Sunday, May 27*boxscore*CHC*None*CIN*&H*3*4*None*26-18*1*up 1.0*Berenyi*Eckersley*None*2:54*D*38,060*---*None
Tuesday, May 29*boxscore*CHC*@*ATL*L*4*7*None*26-19*1*up 0.5*Perez*Brusstar*Forster*2:25*N*15,156*----*None
Wednesday, May 30*boxscore*CHC*@*ATL*W*6*2*None*27-19*1*up 0.5*Trout*Barker*Smith*2:40*N*16,660*+*None
Thursday, May 31*boxscore*CHC*@*PHI*L*2*10*None*27-20*2* 0.5*Hudson*Rainey*None*2:22*N*25,044*-*None
Friday, Jun 1*boxscore*CHC*@*PHI*W*12*3*None*28-20*1*up 0.5*Reuschel*Bystrom*None*2:41*N*30,076*+*None
Saturday, Jun 2*boxscore*CHC*@*PHI*L*2*3*None*28-21*2* 0.5*Holland*Smith*None*2:38*D*40,102*-*None
Sunday, Jun 3*boxscore*CHC*@*PHI*W*11*2*None*29-21*1*up 0.5*Trout*Gross*Brusstar*2:54*D*30,278*+*None
Tuesday, Jun 5*boxscore*CHC*@*MON*W*3*2*None*30-21*1*up 2.0*Rainey*Smith*Smith*2:47*N*25,810*++*None
Wednesday, Jun 6*boxscore*CHC*@*MON*L*1*8*None*30-22*1*up 2.0*Gullickson*Reuschel*None*2:16*N*15,686*-*None
Thursday, Jun 7*boxscore*CHC*@*MON*L*1*2*None*30-23*1*up 1.5*Lea*Eckersley*None*2:29*N*14,976*--*None
Friday, Jun 8*boxscore*CHC*@*STL*L*4*5*None*30-24*1* Tied*Lahti*Stoddard*Sutter*2:37*N*38,457*---*None
Saturday, Jun 9*boxscore*CHC*@*STL*W*5*0*None*31-24*1* Tied*Bordi*Stuper*None*2:25*N*48,869*+*None
Sunday, Jun 10*boxscore*CHC*@*STL*W*2*0*None*32-24*1*up 1.0*Rainey*Andujar*Smith*2:49*D*43,035*++*None
Monday, Jun 11*boxscore*CHC*None*MON*L*1*2*None*32-25*1*up 0.5*James*Smith*None*2:17*D*21,231*-*None
Tuesday, Jun 12*boxscore*CHC*None*MON*W*11*4*None*33-25*1*up 1.5*Eckersley*Lea*None*2:59*D*22,512*+*None
Wednesday, Jun 13*boxscore*CHC*None*MON*W*7*4*None*34-25*1*up 1.5*Stoddard*Lucas*Smith*3:01*D*22,388*++*None
Thursday, Jun 14*boxscore*CHC*None*PHI*L*2*11*None*34-26*1*up 0.5*Carlton*Bordi*None*2:23*D*23,373*-*None
Friday, Jun 15*boxscore*CHC*None*PHI*L*2*5*None*34-27*2* 0.5*Hudson*Rainey*Holland*2:30*D*27,489*--*None
Saturday, Jun 16*boxscore*CHC*None*PHI*L*2*8*None*34-28*3* 1.5*Bystrom*Reuschel*None*2:27*D*40,723*---*None
Sunday, Jun 17*boxscore*CHC*None*PHI*L*7*9*None*34-29*3* 2.0*Gross*Eckersley*Holland*2:57*D*36,882*----*None
Tuesday, Jun 19*boxscore*CHC*@*PIT*W*4*3*None*35-29*3* 2.0*Sutcliffe*Tudor*Smith*2:31*N*9,377*+*None
Wednesday, Jun 20*boxscore*CHC*@*PIT*L*1*5*None*35-30*3* 2.0*DeLeon*Rainey*None*2:18*N*7,767*-*None
Thursday, Jun 21*boxscore*CHC*@*PIT*L*6*8*None*35-31*3* 2.5*Rhoden*Eckersley*Tekulve*2:45*N*8,267*--*None
Friday, Jun 22*boxscore*CHC*None*STL*W*9*3*None*36-31*3* 1.5*Reuschel*Stuper*Smith*2:19*D*33,723*+*None
Saturday, Jun 23*boxscore*CHC*None*STL*W-wo*12*11*11*37-31*3* 1.5*Smith*Rucker*None*3:53*D*38,079*++*None
Sunday, Jun 24*boxscore*CHC*None*STL*W*5*0*None*38-31*3* 0.5*Sutcliffe*Horton*None*2:23*D*39,494*+++*None
Monday, Jun 25*boxscore*CHC*None*PIT*L*0*3*None*38-32*3* 1.5*DeLeon*Rainey*None*2:13*D*19,036*-*None
Tuesday, Jun 26*boxscore*CHC*None*PIT*L*0*9*None*38-33*3* 1.0*Rhoden*Eckersley*None*2:16*D*None*--*None
Tuesday, Jun 26*boxscore*CHC*None*PIT*W*9*8*None*39-33*3* 1.0*Bordi*McWilliams*Smith*2:48*D*28,369*+*1984-04-22 (Rain)
Wednesday, Jun 27*boxscore*CHC*None*PIT*W-wo*8*7*11*40-33*2* 1.0*Stoddard*Scurry*None*3:33*D*37,055*++*None
Thursday, Jun 28*boxscore*CHC*@*LAD*W*5*3*None*41-33*1* Tied*Trout*Pena*Stoddard*2:49*N*37,659*+++*None
Friday, Jun 29*boxscore*CHC*@*LAD*L*1*7*None*41-34*2* 1.0*Hershiser*Sutcliffe*None*2:54*N*43,700*-*None
Saturday, Jun 30*boxscore*CHC*@*LAD*W*14*4*None*42-34*1* Tied*Frazier*Howell*Stoddard*3:45*N*47,991*+*None
Sunday, Jul 1*boxscore*CHC*@*LAD*W*4*3*None*43-34*1*up 1.0*Eckersley*Valenzuela*Brusstar*2:51*D*47,460*++*None
Monday, Jul 2*boxscore*CHC*@*SDP*L*1*5*None*43-35*1* Tied*Dravecky*Reuschel*None*2:15*N*13,444*-*None
Tuesday, Jul 3*boxscore*CHC*@*SDP*W*3*2*None*44-35*1* Tied*Trout*Thurmond*Stoddard*2:33*N*20,287*+*None
Wednesday, Jul 4*boxscore*CHC*@*SDP*W*2*1*None*45-35*1*up 1.0*Sutcliffe*Show*Smith*2:29*N*52,134*++*None
Thursday, Jul 5*boxscore*CHC*@*SFG*W*9*3*None*46-35*1*up 1.0*Sanderson*Laskey*Bordi*2:37*N*6,854*+++*None
Friday, Jul 6*boxscore*CHC*@*SFG*W*5*4*None*47-35*1*up 0.5*Stoddard*Minton*Smith*2:57*N*11,071*++++*None
Saturday, Jul 7*boxscore*CHC*@*SFG*L*2*7*None*47-36*2* 0.5*Krukow*Reuschel*None*2:34*D*16,662*-*None
Sunday, Jul 8*boxscore*CHC*@*SFG*W*6*3*None*48-36*2* 0.5*Sutcliffe*Davis*Smith*2:44*D*22,223*+*None
Thursday, Jul 12*boxscore*CHC*None*LAD*W-wo*3*2*10*49-36*2* 0.5*Stoddard*Niedenfuer*None*2:53*D*33,129*++*None
Friday, Jul 13*boxscore*CHC*None*LAD*W*7*5*None*50-36*2* 0.5*Sutcliffe*Welch*Smith*2:52*D*33,915*+++*None
Saturday, Jul 14*boxscore*CHC*None*LAD*L*0*8*None*50-37*2* 1.5*Hershiser*Sanderson*None*2:49*D*39,396*-*None
Sunday, Jul 15*boxscore*CHC*None*LAD*W*4*1*None*51-37*2* 0.5*Eckersley*Valenzuela*Smith*2:27*D*39,574*+*None
Monday, Jul 16*boxscore*CHC*None*SDP*L*0*4*None*51-38*2* 1.5*Thurmond*Ruthven*None*2:23*D*23,642*-*None
Tuesday, Jul 17*boxscore*CHC*None*SDP*L*5*6*None*51-39*2* 1.5*Show*Trout*Gossage*2:27*D*29,499*--*None
Wednesday, Jul 18*boxscore*CHC*None*SDP*W*4*1*None*52-39*2* 1.5*Sutcliffe*Whitson*None*2:14*D*27,471*+*None
Thursday, Jul 19*boxscore*CHC*None*SFG*W*6*4*None*53-39*2* 0.5*Frazier*Davis*Stoddard*2:34*D*22,523*++*None
Friday, Jul 20*boxscore*CHC*None*SFG*L*2*3*None*53-40*2* 1.5*Robinson*Eckersley*Minton*2:29*D*27,259*-*None
Saturday, Jul 21*boxscore*CHC*None*SFG*W-wo*4*3*11*54-40*2* 1.5*Bordi*Minton*None*3:24*D*37,527*+*None
Sunday, Jul 22*boxscore*CHC*None*SFG*L*5*11*None*54-41*2* 2.5*Krukow*Trout*None*2:37*D*37,096*-*None
Monday, Jul 23*boxscore*CHC*@*PHI*W*3*2*None*55-41*2* 2.5*Sutcliffe*Rawley*Smith*2:44*N*32,243*+*None
Tuesday, Jul 24*boxscore*CHC*@*PHI*L*2*3*None*55-42*2* 3.5*Koosman*Stoddard*Holland*2:40*N*37,063*-*None
Wednesday, Jul 25*boxscore*CHC*@*PHI*W*9*4*None*56-42*2* 3.5*Eckersley*Hudson*None*2:28*D*45,183*+*None
Friday, Jul 27*boxscore*CHC*@*NYM*L*1*2*None*56-43*2* 4.5*Gooden*Ruthven*Orosco*2:58*N*51,102*-*None
Saturday, Jul 28*boxscore*CHC*@*NYM*W*11*4*None*57-43*2* 3.5*Smith*Sisk*None*3:01*D*37,518*+*None
Sunday, Jul 29*boxscore*CHC*@*NYM*W*3*0*None*58-43*2* 1.5*Trout*Terrell*None*2:02*D*None*++*None
Sunday, Jul 29*boxscore*CHC*@*NYM*W*5*1*None*59-43*2* 1.5*Sanderson*Berenyi*None*2:08*D*50,443*+++*None
Monday, Jul 30*boxscore*CHC*None*PHI*W*3*2*None*60-43*2* 0.5*Eckersley*Hudson*Smith*2:30*D*29,425*++++*None
Tuesday, Jul 31*boxscore*CHC*None*PHI*L*1*2*12*60-44*2* 0.5*Holland*Stoddard*Campbell*2:59*D*30,175*-*None
Wednesday, Aug 1*boxscore*CHC*None*PHI*W-wo*5*4*None*61-44*1*up 0.5*Smith*Holland*None*2:32*D*32,900*+*None
Thursday, Aug 2*boxscore*CHC*None*MON*W*3*2*None*62-44*1*up 1.5*Sutcliffe*Smith*Smith*2:51*D*22,485*++*None
Friday, Aug 3*boxscore*CHC*None*MON*L*5*6*None*62-45*1*up 0.5*Reardon*Stoddard*None*2:37*D*28,483*-*None
Saturday, Aug 4*boxscore*CHC*None*MON*W*4*1*None*63-45*1*up 0.5*Eckersley*Schatzeder*Frazier*2:49*D*38,306*+*None
Sunday, Aug 5*boxscore*CHC*None*MON*W*4*3*None*64-45*1*up 0.5*Reuschel*Grapenthin*Smith*2:14*D*35,142*++*None
Monday, Aug 6*boxscore*CHC*None*NYM*W*9*3*None*65-45*1*up 1.5*Ruthven*Gooden*None*2:52*D*31,793*+++*None
Tuesday, Aug 7*boxscore*CHC*None*NYM*W*8*6*None*66-45*1*up 3.5*Sutcliffe*Darling*Frazier*3:05*D*None*++++*None
Tuesday, Aug 7*boxscore*CHC*None*NYM*W*8*4*None*67-45*1*up 3.5*Stoddard*Lynch*Smith*2:48*D*39,271*+++++*1984-04-15 (Rain)
Wednesday, Aug 8*boxscore*CHC*None*NYM*W*7*6*None*68-45*1*up 4.5*Smith*Gardner*Stoddard*3:10*D*37,292*++++++*None
Thursday, Aug 9*boxscore*CHC*@*MON*L-wo*0*1*10*68-46*1*up 4.5*Schatzeder*Frazier*None*2:22*N*20,227*-*None
Friday, Aug 10*boxscore*CHC*@*MON*L*2*4*None*68-47*1*up 4.5*James*Stoddard*None*2:23*N*21,566*--*None
Saturday, Aug 11*boxscore*CHC*@*MON*W*2*1*None*69-47*1*up 4.5*Smith*Lea*None*2:30*D*30,494*+*None
Sunday, Aug 12*boxscore*CHC*@*MON*W*7*3*None*70-47*1*up 4.5*Sutcliffe*Rogers*None*2:34*D*28,464*++*None
Monday, Aug 13*boxscore*CHC*@*HOU*L-wo*1*2*None*70-48*1*up 4.5*Dawley*Sanderson*None*2:31*N*14,793*-*None
Tuesday, Aug 14*boxscore*CHC*@*HOU*L*6*7*None*70-49*1*up 3.5*Solano*Frazier*DiPino*2:46*N*18,756*--*None
Wednesday, Aug 15*boxscore*CHC*@*HOU*L*2*6*None*70-50*1*up 2.5*Knepper*Eckersley*DiPino*2:29*N*19,999*---*None
Friday, Aug 17*boxscore*CHC*@*CIN*L*4*6*None*70-51*1*up 1.5*Soto*Ruthven*None*2:46*N*35,038*----*None
Saturday, Aug 18*boxscore*CHC*@*CIN*W*13*11*None*71-51*1*up 2.5*Sutcliffe*Robinson*Smith*3:36*N*32,256*+*None
Sunday, Aug 19*boxscore*CHC*@*CIN*W*9*6*None*72-51*1*up 3.0*Frazier*Russell*None*3:10*D*38,404*++*None
Monday, Aug 20*boxscore*CHC*None*HOU*W*6*1*None*73-51*1*up 4.0*Trout*Knepper*None*2:12*D*26,967*+++*None
Tuesday, Aug 21*boxscore*CHC*None*HOU*W*11*5*None*74-51*1*up 5.0*Eckersley*Scott*None*2:32*D*29,184*++++*None
Wednesday, Aug 22*boxscore*CHC*None*HOU*L*3*8*None*74-52*1*up 4.0*Ryan*Ruthven*None*2:40*D*31,018*-*None
Friday, Aug 24*boxscore*CHC*None*ATL*W*3*0*None*75-52*1*up 5.5*Sutcliffe*Camp*None*2:45*D*35,496*+*None
Saturday, Aug 25*boxscore*CHC*None*ATL*L*2*3*None*75-53*1*up 5.5*Mahler*Sanderson*None*2:11*D*36,614*-*None
Sunday, Aug 26*boxscore*CHC*None*ATL*W*5*0*None*76-53*1*up 5.5*Trout*Perez*None*2:13*D*35,002*+*None
Tuesday, Aug 28*boxscore*CHC*None*CIN*W*5*2*None*77-53*1*up 5.5*Eckersley*McGaffigan*Frazier*2:23*D*None*++*None
Tuesday, Aug 28*boxscore*CHC*None*CIN*W*5*2*None*78-53*1*up 5.5*Ruthven*Pastore*Bordi*2:27*D*32,827*+++*1984-05-28 (Rain)
Wednesday, Aug 29*boxscore*CHC*None*CIN*W*7*2*None*79-53*1*up 5.5*Sutcliffe*Russell*None*2:54*D*26,425*++++*None
Thursday, Aug 30*boxscore*CHC*@*ATL*W*8*3*10*80-53*1*up 6.0*Smith*Garber*None*3:11*N*10,876*+++++*None
Friday, Aug 31*boxscore*CHC*@*ATL*L-wo*2*3*None*80-54*1*up 5.5*Moore*Smith*None*2:26*N*19,396*-*None
Saturday, Sep 1*boxscore*CHC*@*ATL*W*4*1*None*81-54*1*up 5.0*Bordi*McMurtry*Smith*2:41*D*28,821*+*None
Sunday, Sep 2*boxscore*CHC*@*ATL*W*4*2*None*82-54*1*up 5.0*Ruthven*Mahler*Smith*2:24*D*26,106*++*None
Monday, Sep 3*boxscore*CHC*@*PHI*W*4*3*12*83-54*1*up 6.0*Frazier*Martin*Smith*3:49*D*28,162*+++*None
Tuesday, Sep 4*boxscore*CHC*@*PHI*W*7*2*None*84-54*1*up 7.0*Sanderson*Carlton*None*2:56*N*25,054*++++*None
Wednesday, Sep 5*boxscore*CHC*@*MON*L*1*3*None*84-55*1*up 6.0*Palmer*Trout*Grapenthin*2:33*N*12,623*-*None
Thursday, Sep 6*boxscore*CHC*@*MON*W*4*1*None*85-55*1*up 7.0*Frazier*Lea*Smith*2:55*N*13,089*+*None
Friday, Sep 7*boxscore*CHC*@*NYM*L*0*10*None*85-56*1*up 6.0*Gooden*Ruthven*None*2:43*N*46,301*-*None
Saturday, Sep 8*boxscore*CHC*@*NYM*W*6*0*None*86-56*1*up 7.0*Sutcliffe*Terrell*None*2:53*D*42,810*+*None
Sunday, Sep 9*boxscore*CHC*@*NYM*L*1*5*None*86-57*1*up 6.0*Darling*Frazier*None*2:45*D*34,956*-*None
Monday, Sep 10*boxscore*CHC*None*PHI*W*3*2*None*87-57*1*up 7.0*Stoddard*Koosman*Smith*2:24*D*26,083*+*None
Tuesday, Sep 11*boxscore*CHC*None*PHI*L*3*6*None*87-58*1*up 7.0*Hudson*Smith*Holland*2:32*D*28,964*-*None
Wednesday, Sep 12*boxscore*CHC*None*MON*W*11*5*None*88-58*1*up 7.0*Stoddard*Smith*None*3:14*D*20,976*+*None
Friday, Sep 14*boxscore*CHC*None*NYM*W*7*1*None*89-58*1*up 8.5*Sutcliffe*Darling*None*2:26*D*32,403*++*None
Saturday, Sep 15*boxscore*CHC*None*NYM*W*5*4*None*90-58*1*up 9.5*Sanderson*Fernandez*Smith*2:52*D*38,653*+++*None
Sunday, Sep 16*boxscore*CHC*None*NYM*L*3*9*None*90-59*1*up 8.5*Berenyi*Trout*None*2:44*D*38,936*-*None
Tuesday, Sep 18*boxscore*CHC*None*PIT*L*2*6*None*90-60*1*up 8.0*Tudor*Eckersley*Robinson*2:28*D*30,721*--*None
Wednesday, Sep 19*boxscore*CHC*None*PIT*L*6*11*None*90-61*1*up 8.0*McWilliams*Stoddard*Winn*3:04*D*31,585*---*None
Thursday, Sep 20*boxscore*CHC*None*PIT*L*6*7*None*90-62*1*up 7.5*Tekulve*Smith*Candelaria*3:08*D*33,651*----*None
Friday, Sep 21*boxscore*CHC*@*STL*L*0*8*None*90-63*1*up 6.5*Kepshire*Sanderson*None*2:24*N*36,847*-----*None
Sunday, Sep 23*boxscore*CHC*@*STL*W*8*1*None*91-63*1*up 6.5*Trout*Ownbey*None*2:26*D*None*+*None
Sunday, Sep 23*boxscore*CHC*@*STL*W*4*2*None*92-63*1*up 6.5*Eckersley*Andujar*Smith*2:13*D*46,083*++*1984-09-22 (Rain)
Monday, Sep 24*boxscore*CHC*@*PIT*W*4*1*None*93-63*1*up 6.5*Sutcliffe*McWilliams*None*2:14*N*5,472*+++*None
Tuesday, Sep 25*boxscore*CHC*@*PIT*L*1*7*None*93-64*1*up 5.5*DeLeon*Patterson*None*2:00*N*4,068*-*None
Wednesday, Sep 26*boxscore*CHC*@*PIT*W*5*2*None*94-64*1*up 5.5*Ruthven*Tunnell*None*2:19*N*3,365*+*None
Friday, Sep 28*boxscore*CHC*None*STL*L*1*4*10*94-65*1*up 5.5*Andujar*Bordi*Sutter*2:24*D*31,021*-*None
Saturday, Sep 29*boxscore*CHC*None*STL*W*9*5*None*95-65*1*up 5.5*Eckersley*Cox*None*2:41*D*33,954*+*None
Sunday, Sep 30*boxscore*CHC*None*STL*W-wo*2*1*None*96-65*1*up 6.5*Frazier*Sutter*None*1:58*D*33,100*++*None