date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*CHC*@*PHI*L*3*11*None*1-1*3* 1.0*Greene*Jackson*None*2:58*N*16,328*-*None
Thursday, Apr 9*boxscore*CHC*@*PHI*L*1*7*None*1-2*5* 1.0*Cox*Morgan*None*2:29*N*14,149*--*None
Friday, Apr 10*boxscore*CHC*None*STL*L*1*2*11*1-3*6* 2.0*Carpenter*Assenmacher*Smith*2:43*D*32,659*---*None
Saturday, Apr 11*boxscore*CHC*None*STL*W*5*1*None*2-3*5* 1.0*Boskie*DeLeon*McElroy*2:38*D*30,521*+*None
Sunday, Apr 12*boxscore*CHC*None*STL*W*4*2*None*3-3*3* 1.0*Maddux*Olivares*Slocumb*2:39*D*27,596*++*None
Tuesday, Apr 14*boxscore*CHC*@*PIT*L*2*3*None*3-4*4* 2.0*Walk*Jackson*Mason*2:30*N*14,963*-*None
Wednesday, Apr 15*boxscore*CHC*@*PIT*L*2*7*None*3-5*5* 3.0*Tomlin*Morgan*None*2:33*N*9,022*--*None
Saturday, Apr 18*boxscore*CHC*@*STL*W*5*4*None*4-5*3* 3.5*Boskie*Olivares*McElroy*2:29*D*41,082*+*None
Sunday, Apr 19*boxscore*CHC*@*STL*L*3*4*None*4-6*5* 4.5*DeLeon*Jackson*Smith*2:42*D*25,435*-*None
Monday, Apr 20*boxscore*CHC*None*PHI*W*8*3*None*5-6*3* 4.5*Maddux*Abbott*None*2:30*N*23,515*+*None
Tuesday, Apr 21*boxscore*CHC*None*PHI*L*5*7*10*5-7*4* 5.5*Williams*Slocumb*Schilling*2:58*D*8,886*-*None
Wednesday, Apr 22*boxscore*CHC*None*PHI*W*9*5*None*6-7*3* 5.5*Boskie*Mulholland*None*2:47*D*8,167*+*None
Thursday, Apr 23*boxscore*CHC*None*PHI*L*2*8*None*6-8*3* 5.5*Greene*Castillo*None*2:54*D*9,086*-*None
Friday, Apr 24*boxscore*CHC*None*PIT*L*2*3*None*6-9*4* 6.5*Mason*Scanlan*Belinda*3:09*D*11,331*--*None
Saturday, Apr 25*boxscore*CHC*None*PIT*L*0*1*None*6-10*4* 7.5*Tomlin*Maddux*Belinda*2:13*D*26,892*---*None
Sunday, Apr 26*boxscore*CHC*None*PIT*W-wo*5*4*10*7-10*4* 6.5*McElroy*Mason*None*3:12*D*24,403*+*None
Monday, Apr 27*boxscore*CHC*@*ATL*L*0*5*None*7-11*5* 7.0*Glavine*Boskie*None*2:24*N*25,932*-*None
Tuesday, Apr 28*boxscore*CHC*@*ATL*L*0*1*None*7-12*5* 7.0*Leibrandt*Castillo*Pena*2:14*N*28,765*--*None
Wednesday, Apr 29*boxscore*CHC*@*ATL*L*0*8*None*7-13*5* 8.0*Smoltz*Jackson*None*2:41*D*33,144*---*None
Friday, May 1*boxscore*CHC*@*CIN*L*0*4*None*7-14*6* 8.0*Swindell*Maddux*Dibble*2:28*N*41,440*----*None
Saturday, May 2*boxscore*CHC*@*CIN*W*10*3*None*8-14*6* 8.0*Morgan*Hammond*None*2:44*D*34,276*+*None
Sunday, May 3*boxscore*CHC*@*CIN*L*1*7*None*8-15*6* 8.0*Bankhead*Boskie*None*2:34*D*34,342*-*None
Monday, May 4*boxscore*CHC*None*ATL*L*1*6*None*8-16*6* 9.0*Smoltz*Castillo*None*2:44*N*22,836*--*None
Tuesday, May 5*boxscore*CHC*None*ATL*W-wo*4*3*10*9-16*6* 9.0*McElroy*Pena*None*3:04*D*14,408*+*None
Wednesday, May 6*boxscore*CHC*None*HOU*W*8*4*None*10-16*6* 9.0*Maddux*Harnisch*None*2:53*D*12,836*++*None
Thursday, May 7*boxscore*CHC*None*HOU*W*9*2*None*11-16*6* 8.0*Morgan*Bowen*None*2:29*N*21,614*+++*None
Friday, May 8*boxscore*CHC*None*CIN*L*7*10*12*11-17*6* 9.0*Charlton*McElroy*None*3:58*D*27,008*-*None
Saturday, May 9*boxscore*CHC*None*CIN*W*3*1*None*12-17*6* 9.0*Castillo*Browning*Assenmacher*2:34*D*33,163*+*None
Sunday, May 10*boxscore*CHC*None*CIN*L*0*6*None*12-18*6* 9.0*Belcher*Jackson*None*2:25*D*31,226*-*None
Monday, May 11*boxscore*CHC*@*HOU*L-wo*1*2*10*12-19*6* 9.5*Hernandez*McElroy*None*2:58*N*21,314*--*None
Tuesday, May 12*boxscore*CHC*@*HOU*W*3*2*None*13-19*6* 8.5*Assenmacher*Boever*None*2:33*N*21,566*+*None
Wednesday, May 13*boxscore*CHC*@*HOU*W*8*3*None*14-19*5* 8.5*Boskie*Henry*None*2:52*N*25,527*++*None
Friday, May 15*boxscore*CHC*@*SFG*W*5*3*None*15-19*4* 8.0*Scanlan*Brantley*Assenmacher*2:51*N*17,623*+++*None
Saturday, May 16*boxscore*CHC*@*SFG*L*0*2*None*15-20*5* 8.0*Burkett*Maddux*Beck*2:29*D*33,557*-*None
Sunday, May 17*boxscore*CHC*@*SFG*W*4*3*None*16-20*5* 7.0*Morgan*Burba*Scanlan*2:29*D*26,874*+*None
Monday, May 18*boxscore*CHC*@*LAD*W*3*0*None*17-20*4* 6.5*Castillo*Gross*McElroy*3:15*N*28,700*++*None
Tuesday, May 19*boxscore*CHC*@*LAD*L*2*5*None*17-21*4* 6.5*Hershiser*Boskie*McDowell*2:36*N*34,471*-*None
Wednesday, May 20*boxscore*CHC*@*LAD*L*3*5*None*17-22*6* 6.5*Ojeda*Jackson*Candelaria*2:31*N*31,675*--*None
Friday, May 22*boxscore*CHC*@*SDP*L*0*2*None*17-23*6* 7.0*Benes*Maddux*None*2:09*N*17,379*---*None
Saturday, May 23*boxscore*CHC*@*SDP*W*7*2*None*18-23*6* 6.0*Morgan*Hurst*None*2:17*N*43,720*+*None
Sunday, May 24*boxscore*CHC*@*SDP*W*6*4*None*19-23*5* 5.5*Castillo*Melendez*McElroy*2:37*D*22,692*++*None
Tuesday, May 26*boxscore*CHC*None*SFG*L*2*3*None*19-24*6* 6.0*Jackson*McElroy*Brantley*2:52*N*21,203*-*None
Wednesday, May 27*boxscore*CHC*None*SFG*L*2*6*None*19-25*6* 6.0*Burkett*Maddux*None*2:34*D*20,681*--*None
Thursday, May 28*boxscore*CHC*None*SFG*W*5*0*None*20-25*6* 5.5*Morgan*Burba*None*2:31*D*18,805*+*None
Friday, May 29*boxscore*CHC*None*LAD*L*0*1*None*20-26*6* 5.5*Martinez*Castillo*None*2:22*D*28,588*-*None
Saturday, May 30*boxscore*CHC*None*LAD*L*2*3*None*20-27*6* 6.5*Hershiser*Patterson*McDowell*2:38*D*27,391*--*None
Sunday, May 31*boxscore*CHC*None*LAD*L*2*6*None*20-28*6* 6.5*Gross*Jackson*None*2:46*D*32,050*---*None
Monday, Jun 1*boxscore*CHC*None*SDP*W*6*1*None*21-28*6* 6.0*Maddux*Benes*None*2:13*N*24,959*+*None
Tuesday, Jun 2*boxscore*CHC*None*SDP*W-wo*3*2*13*22-28*6* 5.0*Boskie*Harris*None*3:22*D*19,716*++*None
Wednesday, Jun 3*boxscore*CHC*None*SDP*L*1*5*None*22-29*6* 6.0*Hurst*Castillo*None*2:44*D*19,642*-*None
Friday, Jun 5*boxscore*CHC*@*MON*W*10*4*None*23-29*6* 7.0*Jackson*Gardner*Scanlan*2:55*N*None*+*None
Friday, Jun 5*boxscore*CHC*@*MON*L*2*6*None*23-30*6* 7.0*Nabholz*Maddux*Wetteland*2:17*N*20,244*-*None
Sunday, Jun 7*boxscore*CHC*@*MON*L-wo*2*3*None*23-31*6* 7.5*Fassero*Scanlan*None*2:53*D*26,511*--*None
Monday, Jun 8*boxscore*CHC*@*STL*W*5*2*13*24-31*6* 6.0*Robinson*Agosto*Scanlan*4:21*N*None*+*None
Monday, Jun 8*boxscore*CHC*@*STL*W*6*4*None*25-31*6* 6.0*Castillo*DeLeon*Bullinger*3:20*N*38,572*++*1992-04-17 (Rain)
Tuesday, Jun 9*boxscore*CHC*@*STL*L-wo*5*6*11*25-32*6* 7.0*Carpenter*Scanlan*None*3:19*N*32,794*-*None
Wednesday, Jun 10*boxscore*CHC*@*STL*W*4*2*None*26-32*6* 7.0*Maddux*Clark*Bullinger*2:24*N*32,139*+*None
Friday, Jun 12*boxscore*CHC*None*MON*W*5*2*None*27-32*6* 7.0*McElroy*Martinez*Bullinger*2:46*D*33,483*++*None
Saturday, Jun 13*boxscore*CHC*None*MON*W*4*3*None*28-32*4* 7.0*Castillo*Nabholz*Bullinger*2:17*N*32,857*+++*None
Sunday, Jun 14*boxscore*CHC*None*MON*W*5*1*None*29-32*3* 7.0*Jackson*Hill*None*2:36*D*31,367*++++*None
Monday, Jun 15*boxscore*CHC*None*STL*W*7*1*None*30-32*3* 6.0*Maddux*Tewksbury*None*2:01*N*31,834*+++++*None
Tuesday, Jun 16*boxscore*CHC*None*STL*W*2*1*None*31-32*2* 6.0*Scanlan*Clark*Bullinger*2:17*D*32,723*++++++*None
Thursday, Jun 18*boxscore*CHC*@*PHI*L*3*4*None*31-33*3* 6.5*Hartley*Scanlan*Williams*3:01*N*32,860*-*None
Friday, Jun 19*boxscore*CHC*@*PHI*W*5*2*None*32-33*2* 5.5*Jackson*Brink*Bullinger*2:45*N*20,732*+*None
Saturday, Jun 20*boxscore*CHC*@*PHI*L*1*4*None*32-34*3* 5.5*Mulholland*Maddux*Williams*2:14*N*35,261*-*None
Sunday, Jun 21*boxscore*CHC*@*PHI*W*5*2*None*33-34*2* 5.5*Morgan*Abbott*Assenmacher*2:34*D*53,872*+*None
Monday, Jun 22*boxscore*CHC*@*NYM*L*2*8*None*33-35*2* 6.5*Fernandez*Boskie*None*3:29*N*19,552*-*None
Tuesday, Jun 23*boxscore*CHC*@*NYM*L*1*4*None*33-36*3* 7.5*Schourek*Castillo*Franco*2:51*N*24,056*--*None
Wednesday, Jun 24*boxscore*CHC*@*NYM*L*2*3*None*33-37*4* 7.5*Gooden*Jackson*Franco*2:26*N*20,195*---*None
Thursday, Jun 25*boxscore*CHC*@*NYM*W*9*2*None*34-37*4* 7.0*Maddux*Young*None*2:22*D*29,055*+*None
Friday, Jun 26*boxscore*CHC*None*PHI*W*3*0*None*35-37*3* 6.0*Morgan*Abbott*Bullinger*2:22*D*32,896*++*None
Saturday, Jun 27*boxscore*CHC*None*PHI*L*4*5*None*35-38*4* 7.0*Hartley*McElroy*Williams*2:49*D*35,309*-*None
Sunday, Jun 28*boxscore*CHC*None*PHI*W*5*3*None*36-38*3* 6.0*Castillo*Schilling*Assenmacher*2:17*D*32,418*+*None
Monday, Jun 29*boxscore*CHC*None*NYM*W*5*2*None*37-38*3* 5.0*Jackson*Gooden*Assenmacher*2:34*D*34,039*++*None
Tuesday, Jun 30*boxscore*CHC*None*NYM*W*3*1*None*38-38*2* 5.0*Maddux*Young*None*2:38*N*33,665*+++*None
Wednesday, Jul 1*boxscore*CHC*None*NYM*L*4*6*12*38-39*2* 6.0*Guetterman*Bullinger*Young*4:05*D*34,112*-*None
Friday, Jul 3*boxscore*CHC*@*ATL*L*0*3*None*38-40*2* 5.5*Glavine*Boskie*None*2:12*N*43,803*--*None
Saturday, Jul 4*boxscore*CHC*@*ATL*L*2*4*None*38-41*4* 5.5*Leibrandt*Jackson*Mercker*2:38*D*42,106*---*None
Sunday, Jul 5*boxscore*CHC*@*ATL*W*8*0*None*39-41*3* 4.5*Maddux*Smoltz*None*2:27*D*42,545*+*None
Monday, Jul 6*boxscore*CHC*None*CIN*L*2*6*None*39-42*4* 5.5*Ruskin*Morgan*Dibble*2:47*N*33,309*-*None
Tuesday, Jul 7*boxscore*CHC*None*CIN*L*2*3*None*39-43*5* 6.5*Rijo*Castillo*Charlton*2:25*D*29,648*--*None
Wednesday, Jul 8*boxscore*CHC*None*CIN*W-wo*3*2*10*40-43*4* 5.5*Assenmacher*Dibble*None*2:58*D*32,812*+*None
Thursday, Jul 9*boxscore*CHC*None*ATL*L*0*2*12*40-44*4* 5.5*Stanton*Bullinger*Pena*3:29*N*32,816*-*None
Friday, Jul 10*boxscore*CHC*None*ATL*L*0*4*None*40-45*5* 6.5*Smoltz*Maddux*None*2:22*D*35,067*--*None
Saturday, Jul 11*boxscore*CHC*None*ATL*L*1*3*None*40-46*5* 7.5*Avery*Scanlan*Pena*2:21*N*36,541*---*None
Sunday, Jul 12*boxscore*CHC*None*ATL*L*4*7*10*40-47*5* 8.5*Mercker*Assenmacher*Pena*3:36*D*28,272*----*None
Thursday, Jul 16*boxscore*CHC*@*PIT*L*1*2*None*40-48*5* 9.5*Drabek*Boskie*Belinda*2:33*N*30,504*-----*None
Friday, Jul 17*boxscore*CHC*@*PIT*W*2*1*None*41-48*5* 8.5*Maddux*Tomlin*Scanlan*2:31*N*24,037*+*None
Saturday, Jul 18*boxscore*CHC*@*PIT*L*0*4*None*41-49*5* 9.5*Walk*Morgan*Patterson*2:16*N*32,908*-*None
Sunday, Jul 19*boxscore*CHC*@*PIT*W*4*2*None*42-49*5* 8.5*Scanlan*Neagle*None*3:10*N*32,304*+*None
Monday, Jul 20*boxscore*CHC*@*CIN*L*2*5*None*42-50*5* 8.5*Ruskin*McElroy*Dibble*2:40*N*32,196*-*None
Tuesday, Jul 21*boxscore*CHC*@*CIN*W*1*0*None*43-50*5* 7.5*Patterson*Belcher*Scanlan*2:47*N*34,802*+*None
Wednesday, Jul 22*boxscore*CHC*@*CIN*W*3*0*None*44-50*5* 7.5*Maddux*Swindell*None*2:47*N*34,126*++*None
Friday, Jul 24*boxscore*CHC*@*HOU*W*1*0*None*45-50*5* 6.5*Morgan*Jones*Scanlan*2:33*N*28,112*+++*None
Saturday, Jul 25*boxscore*CHC*@*HOU*L-wo*2*3*11*45-51*5* 6.5*Hernandez*McElroy*None*3:10*N*33,206*-*None
Sunday, Jul 26*boxscore*CHC*@*HOU*W*8*5*None*46-51*5* 6.5*Harkey*Reynolds*None*3:18*D*26,813*+*None
Monday, Jul 27*boxscore*CHC*None*PIT*W*3*2*None*47-51*4* 5.5*Maddux*Drabek*Robinson*2:37*N*34,990*++*None
Tuesday, Jul 28*boxscore*CHC*None*PIT*W*11*1*None*48-51*4* 4.5*Morgan*Tomlin*None*2:34*D*35,187*+++*None
Wednesday, Jul 29*boxscore*CHC*None*PIT*W-wo*6*4*11*49-51*3* 3.5*Assenmacher*Belinda*None*3:15*D*36,554*++++*None
Saturday, Aug 1*boxscore*CHC*@*NYM*L*0*3*None*49-52*3* 5.0*Schourek*Maddux*Young*2:24*N*None*-*None
Saturday, Aug 1*boxscore*CHC*@*NYM*W*6*1*None*50-52*3* 5.0*Robinson*Whitehurst*None*2:26*N*36,207*+*1992-07-31 (Rain)
Sunday, Aug 2*boxscore*CHC*@*NYM*L*2*4*None*50-53*4* 6.0*Cone*Morgan*Franco*2:51*D*32,086*-*None
Monday, Aug 3*boxscore*CHC*@*MON*L*2*3*None*50-54*4* 6.5*Martinez*Castillo*Wetteland*2:40*N*24,338*--*None
Tuesday, Aug 4*boxscore*CHC*@*MON*W*8*6*None*51-54*3* 6.5*McElroy*Sampen*Assenmacher*3:05*N*31,704*+*None
Wednesday, Aug 5*boxscore*CHC*@*MON*L*3*5*None*51-55*3* 7.5*Barnes*Patterson*Wetteland*3:08*N*23,617*-*None
Thursday, Aug 6*boxscore*CHC*None*NYM*W*5*2*None*52-55*3* 7.5*Maddux*Whitehurst*None*2:38*N*34,971*+*None
Friday, Aug 7*boxscore*CHC*None*NYM*W*9*1*None*53-55*3* 7.5*Morgan*Cone*None*2:26*D*35,948*++*None
Saturday, Aug 8*boxscore*CHC*None*NYM*W-wo*4*3*None*54-55*3* 7.5*Bullinger*Guetterman*None*2:56*D*35,653*+++*None
Sunday, Aug 9*boxscore*CHC*None*NYM*W*6*2*None*55-55*3* 7.5*Harkey*Fernandez*None*2:53*N*32,993*++++*None
Monday, Aug 10*boxscore*CHC*None*MON*L*0*11*None*55-56*3* 8.5*Barnes*Robinson*None*3:07*D*32,911*-*None
Tuesday, Aug 11*boxscore*CHC*None*MON*L*2*3*17*55-57*3* 8.5*Sampen*Robinson*None*5:10*D*31,528*--*None
Wednesday, Aug 12*boxscore*CHC*None*MON*L*1*3*None*55-58*3* 9.5*Nabholz*Morgan*Rojas*2:02*D*29,984*---*None
Thursday, Aug 13*boxscore*CHC*None*HOU*L*3*4*None*55-59*3* 10.0*Jones*Castillo*Jones*2:43*N*32,340*----*None
Friday, Aug 14*boxscore*CHC*None*HOU*W*4*2*None*56-59*3* 9.0*Harkey*Kile*Assenmacher*2:36*D*31,838*+*None
Saturday, Aug 15*boxscore*CHC*None*HOU*L*0*5*None*56-60*3* 9.0*Henry*Bullinger*None*2:52*D*34,421*-*None
Sunday, Aug 16*boxscore*CHC*None*HOU*W*1*0*None*57-60*3* 9.0*Maddux*Williams*None*2:18*D*33,455*+*None
Tuesday, Aug 18*boxscore*CHC*@*SFG*W*4*1*None*58-60*3* 8.5*Morgan*Black*None*2:24*N*16,593*++*None
Wednesday, Aug 19*boxscore*CHC*@*SFG*L*1*9*None*58-61*3* 9.5*Swift*Castillo*None*2:46*D*16,184*-*None
Thursday, Aug 20*boxscore*CHC*@*SFG*W*6*5*None*59-61*3* 9.5*Harkey*Wilson*Scanlan*2:47*D*14,658*+*None
Friday, Aug 21*boxscore*CHC*@*LAD*W*3*2*12*60-61*3* 8.5*Robinson*Howell*Scanlan*4:03*N*29,488*++*None
Saturday, Aug 22*boxscore*CHC*@*LAD*W*5*4*None*61-61*3* 8.5*Patterson*Candelaria*Scanlan*2:34*N*42,091*+++*None
Sunday, Aug 23*boxscore*CHC*@*LAD*W*4*2*None*62-61*3* 7.5*Morgan*Astacio*McElroy*2:23*D*27,894*++++*None
Monday, Aug 24*boxscore*CHC*@*SDP*W*6*3*None*63-61*3* 6.5*Castillo*Harris*Scanlan*2:34*N*13,491*+++++*None
Tuesday, Aug 25*boxscore*CHC*@*SDP*L*4*7*None*63-62*3* 7.5*Maddux*Patterson*Myers*2:33*N*14,984*-*None
Wednesday, Aug 26*boxscore*CHC*@*SDP*L*0*3*None*63-63*3* 8.5*Lefferts*Maddux*Myers*2:32*N*18,028*--*None
Friday, Aug 28*boxscore*CHC*None*SFG*W*3*2*None*64-63*3* 7.5*Morgan*Jackson*Scanlan*2:27*D*30,359*+*None
Saturday, Aug 29*boxscore*CHC*None*SFG*W*7*2*None*65-63*3* 7.5*Castillo*Burba*Scanlan*3:12*D*31,155*++*None
Sunday, Aug 30*boxscore*CHC*None*SFG*W*3*1*None*66-63*3* 7.5*Bullinger*Wilson*None*2:27*D*32,429*+++*None
Monday, Aug 31*boxscore*CHC*None*LAD*W*2*0*None*67-63*3* 7.0*Maddux*Candiotti*None*1:56*N*29,005*++++*None
Tuesday, Sep 1*boxscore*CHC*None*LAD*L*4*5*13*67-64*3* 8.0*McDowell*Slocumb*Candelaria*4:30*D*14,981*-*None
Wednesday, Sep 2*boxscore*CHC*None*LAD*&V*5*1*None*68-64*3* 8.0*Morgan*Ojeda*None*2:06*D*15,445*+*None
Friday, Sep 4*boxscore*CHC*None*SDP*L*5*7*14*68-65*3* 9.5*Hernandez*Boskie*None*4:21*D*22,074*-*None
Saturday, Sep 5*boxscore*CHC*None*SDP*L*3*5*None*68-66*3* 10.5*Melendez*Maddux*Myers*2:56*D*33,116*--*None
Sunday, Sep 6*boxscore*CHC*None*SDP*L*1*3*None*68-67*3* 10.5*Benes*Bullinger*Myers*2:37*D*30,639*---*None
Monday, Sep 7*boxscore*CHC*@*PIT*W*6*5*11*69-67*3* 9.5*Assenmacher*Belinda*Scanlan*3:35*D*21,663*+*None
Tuesday, Sep 8*boxscore*CHC*@*PIT*L*2*5*None*69-68*3* 10.5*Drabek*Boskie*None*2:28*N*7,720*-*None
Wednesday, Sep 9*boxscore*CHC*@*PIT*L*8*13*None*69-69*4* 11.5*Cox*Robinson*None*3:19*N*10,853*--*None
Friday, Sep 11*boxscore*CHC*@*STL*W*8*2*None*70-69*3* 10.5*Maddux*Olivares*None*3:05*N*30,988*+*None
Saturday, Sep 12*boxscore*CHC*@*STL*L*3*11*None*70-70*4* 11.5*Cormier*Morgan*None*2:58*N*43,629*-*None
Sunday, Sep 13*boxscore*CHC*@*STL*L*3*10*None*70-71*4* 11.5*Tewksbury*Bullinger*None*3:01*N*25,732*--*None
Monday, Sep 14*boxscore*CHC*None*NYM*L*8*10*None*70-72*4* 12.5*Innis*McElroy*Young*3:34*N*23,747*---*None
Tuesday, Sep 15*boxscore*CHC*None*NYM*L*2*4*8*70-73*4* 13.5*Dewey*Boskie*None*2:02*D*11,223*----*None
Wednesday, Sep 16*boxscore*CHC*None*PHI*W*14*9*None*71-73*4* 12.5*Maddux*Rivera*None*2:57*D*11,985*+*None
Thursday, Sep 17*boxscore*CHC*None*PHI*W*3*0*None*72-73*4* 12.5*Morgan*DeLeon*None*2:04*D*7,743*++*None
Friday, Sep 18*boxscore*CHC*None*STL*W*9*7*None*73-73*4* 12.5*Robinson*Smith*None*2:50*D*22,945*+++*None
Saturday, Sep 19*boxscore*CHC*None*STL*W*6*5*None*74-73*4* 13.0*Castillo*Osborne*Scanlan*2:45*D*None*++++*None
Saturday, Sep 19*boxscore*CHC*None*STL*L*10*11*10*74-74*4* 13.0*Smith*Assenmacher*None*3:36*D*32,236*-*1992-06-17 (Rain)
Sunday, Sep 20*boxscore*CHC*None*STL*L*4*16*None*74-75*4* 14.0*Smith*Boskie*None*2:59*D*28,101*--*None
Monday, Sep 21*boxscore*CHC*@*NYM*W*10*1*None*75-75*4* 14.0*Maddux*Hillman*None*2:25*N*7,791*+*None
Tuesday, Sep 22*boxscore*CHC*@*NYM*L*7*8*None*75-76*4* 14.0*Guetterman*Assenmacher*Young*2:38*N*8,509*-*None
Wednesday, Sep 23*boxscore*CHC*@*PHI*L*3*9*None*75-77*4* 14.0*Ayrault*Bullinger*None*3:01*N*12,609*--*None
Thursday, Sep 24*boxscore*CHC*@*PHI*L-wo*2*3*10*75-78*4* 15.0*Williams*Scanlan*None*3:19*N*12,963*---*None
Friday, Sep 25*boxscore*CHC*@*MON*L-wo*3*4*10*75-79*4* 16.0*Wetteland*Slocumb*None*3:12*N*16,873*----*None
Saturday, Sep 26*boxscore*CHC*@*MON*L*0*12*None*75-80*4* 17.0*Nabholz*Boskie*None*2:27*D*26,257*-----*None
Sunday, Sep 27*boxscore*CHC*@*MON*L*0*1*None*75-81*4* 18.0*Rojas*Morgan*Wetteland*2:21*D*41,802*------*None
Monday, Sep 28*boxscore*CHC*None*PIT*L*3*10*None*75-82*4* 19.0*Wakefield*Bullinger*None*2:23*D*9,603*-------*None
Tuesday, Sep 29*boxscore*CHC*None*PIT*L*0*3*None*75-83*4* 20.0*Wagner*Castillo*Belinda*2:13*N*18,759*--------*None
Wednesday, Sep 30*boxscore*CHC*None*PIT*W*6*0*None*76-83*4* 19.0*Maddux*Tomlin*None*2:26*D*11,547*+*None
Friday, Oct 2*boxscore*CHC*None*MON*W*3*1*None*77-83*4* 18.0*Morgan*Nabholz*None*2:15*D*15,719*++*None
Saturday, Oct 3*boxscore*CHC*None*MON*L*1*3*None*77-84*4* 18.0*Bottenfield*Bullinger*Wetteland*2:46*D*25,290*-*None
Sunday, Oct 4*boxscore*CHC*None*MON*W*3*2*None*78-84*4* 18.0*Castillo*Gardner*Assenmacher*2:19*D*23,496*+*None