date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 21*None*CHC*@*CIN*L*3*4*None*1-1*3* 1.5*None*None*None*None*None*None*-*None
Sunday, Apr 22*None*CHC*@*CIN*L*6*7*None*1-2*5* 2.0*None*None*None*None*None*None*--*None
Tuesday, Apr 24*None*CHC*@*STL*L*1*4*None*1-3*7* 2.5*None*None*None*None*None*None*---*None
Wednesday, Apr 25*None*CHC*@*STL*L*2*5*None*1-4*8* 3.0*None*None*None*None*None*None*----*None
Thursday, Apr 26*None*CHC*@*STL*W*11*8*None*2-4*7* 2.5*None*None*None*None*None*None*+*None
Friday, Apr 27*None*CHC*None*STL*W*6*5*None*3-4*6* 1.5*None*None*None*None*None*None*++*1900-08-23 (Rain; Site change)
Saturday, Apr 28*None*CHC*None*STL*L*1*3*None*3-5*6* 2.5*None*None*None*None*None*None*-*None
Sunday, Apr 29*None*CHC*None*STL*L*1*6*None*3-6*7* 3.0*None*None*None*None*None*None*--*None
Monday, Apr 30*None*CHC*None*STL*W*9*6*None*4-6*5* 3.0*None*None*None*None*None*None*+*None
Tuesday, May 1*None*CHC*None*STL*W*3*2*None*5-6*5* 3.0*None*None*None*None*None*None*++*None
Thursday, May 3*None*CHC*None*CIN*L*4*11*None*5-7*5* 4.0*None*None*None*None*None*None*-*None
Friday, May 4*None*CHC*None*CIN*L*3*5*None*5-8*6* 5.0*None*None*None*None*None*None*--*None
Saturday, May 5*None*CHC*None*CIN*W*4*3*None*6-8*6* 4.0*None*None*None*None*None*None*+*None
Sunday, May 6*None*CHC*None*PIT*W*7*6*None*7-8*4* 3.5*None*None*None*None*None*None*++*None
Monday, May 7*None*CHC*@*PIT*L*4*6*None*7-9*6* 3.5*None*None*None*None*None*None*-*None
Tuesday, May 8*None*CHC*@*PIT*W*2*1*None*8-9*5* 3.5*None*None*None*None*None*None*+*None
Thursday, May 10*None*CHC*@*PIT*L*4*5*None*8-10*6* 4.0*None*None*None*None*None*None*-*None
Saturday, May 12*None*CHC*None*NYG*W*13*3*None*9-10*5* 4.5*None*None*None*None*None*None*+*None
Sunday, May 13*None*CHC*None*NYG*W*10*9*None*10-10*4* 4.0*None*None*None*None*None*None*++*None
Monday, May 14*None*CHC*None*NYG*W*4*0*None*11-10*4* 4.0*None*None*None*None*None*None*+++*None
Tuesday, May 15*None*CHC*None*NYG*W*10*8*None*12-10*4* 3.5*None*None*None*None*None*None*++++*None
Wednesday, May 16*None*CHC*None*BSN*W*7*4*None*13-10*4* 2.5*None*None*None*None*None*None*+++++*None
Saturday, May 19*None*CHC*None*BSN*W*6*4*None*14-10*3* 2.0*None*None*None*None*None*None*++++++*None
Sunday, May 20*None*CHC*None*PIT*W*6*3*None*15-10*2* 1.5*None*None*None*None*None*None*+++++++*None
Monday, May 21*None*CHC*None*PHI*L*1*2*None*15-11*3* 2.5*None*None*None*None*None*None*-*None
Tuesday, May 22*None*CHC*None*PHI*L*5*8*None*15-12*3* 3.5*None*None*None*None*None*None*--*None
Wednesday, May 23*None*CHC*None*PHI*W*5*3*None*16-12*3* 2.5*None*None*None*None*None*None*+*None
Friday, May 25*None*CHC*None*BRO*L*3*12*None*16-13*3* 3.0*None*None*None*None*None*None*-*None
Saturday, May 26*None*CHC*None*BRO*W*1*0*None*17-13*3* 2.0*None*None*None*None*None*None*+*None
Monday, May 28*None*CHC*None*BRO*L*7*12*None*17-14*3* 3.0*None*None*None*None*None*None*-*None
Wednesday, May 30*None*CHC*@*PHI*L*2*5*None*17-15*5* 5.0*None*None*None*2:00*None*10,474*--*None
Wednesday, May 30*None*CHC*@*PHI*L*3*13*None*17-16*5* 5.0*None*None*None*1:50*None*18,531*---*None
Thursday, May 31*None*CHC*@*PHI*L*0*3*None*17-17*5* 6.0*None*None*None*None*None*None*----*None
Friday, Jun 1*None*CHC*@*PHI*W*7*2*None*18-17*5* 5.0*None*None*None*None*None*None*+*None
Monday, Jun 4*None*CHC*@*BRO*W*6*4*None*19-17*4* 4.5*None*None*None*None*None*None*++*None
Tuesday, Jun 5*None*CHC*@*BRO*L*4*5*None*19-18*4* 5.5*None*None*None*None*None*None*-*None
Wednesday, Jun 6*None*CHC*@*BRO*L*3*8*None*19-19*5* 5.5*None*None*None*None*None*None*--*None
Thursday, Jun 7*None*CHC*@*BSN*L*4*13*None*19-20*5* 5.5*None*None*None*None*None*None*---*None
Friday, Jun 8*None*CHC*@*BSN*L*5*6*None*19-21*5* 6.0*None*None*None*None*None*None*----*None
Saturday, Jun 9*None*CHC*@*BSN*W*6*2*None*20-21*5* 6.0*None*None*None*None*None*None*+*None
Monday, Jun 11*None*CHC*@*BSN*L*3*4*None*20-22*5* 6.0*None*None*None*None*None*None*-*None
Tuesday, Jun 12*None*CHC*@*NYG*L*0*4*None*20-23*6* 7.0*None*None*None*None*None*None*--*None
Wednesday, Jun 13*None*CHC*@*NYG*L*0*5*None*20-24*6* 8.0*None*None*None*None*None*None*---*None
Saturday, Jun 16*None*CHC*@*PIT*W*8*5*None*21-24*5* 8.0*None*None*None*None*None*None*+*None
Sunday, Jun 17*None*CHC*None*PIT*W*8*1*None*22-24*4* 7.5*None*None*None*None*None*None*++*None
Monday, Jun 18*None*CHC*None*PIT*L*1*4*None*22-25*5* 8.5*None*None*None*None*None*None*-*None
Tuesday, Jun 19*None*CHC*None*PIT*W*1*0*None*23-25*3* 8.0*None*None*None*None*None*None*+*None
Wednesday, Jun 20*None*CHC*None*PIT*L*1*8*None*23-26*5* 8.5*None*None*None*2:00*None*None*-*None
Friday, Jun 22*None*CHC*None*CIN*W*7*4*None*24-26*4* 8.5*None*None*None*None*None*None*+*1900-06-22 (Site change)
Saturday, Jun 23*None*CHC*None*CIN*L*3*4*None*24-27*5* 9.5*None*None*None*None*None*None*-*1900-06-23 (Site change)
Sunday, Jun 24*None*CHC*None*CIN*L*3*5*None*24-28*5* 10.0*None*None*None*None*None*None*--*1900-06-24 (Site change)
Tuesday, Jun 26*None*CHC*@*PIT*L*6*8*None*24-29*5* 11.5*None*None*None*None*None*None*---*None
Wednesday, Jun 27*None*CHC*@*PIT*L*2*9*None*24-30*6* 12.0*None*None*None*None*None*None*----*None
Friday, Jun 29*None*CHC*None*BRO*W*1*0*None*25-30*6* 11.0*None*None*None*None*None*None*+*None
Saturday, Jun 30*None*CHC*None*BRO*W*8*1*None*26-30*6* 10.0*None*None*None*None*None*None*++*None
Sunday, Jul 1*None*CHC*None*BRO*W*6*5*None*27-30*5* 9.0*None*None*None*None*None*None*+++*None
Monday, Jul 2*None*CHC*None*PHI*W*6*0*None*28-30*5* 9.0*None*None*None*None*None*None*++++*None
Tuesday, Jul 3*None*CHC*None*PHI*W*9*3*None*29-30*4* 8.5*None*None*None*None*None*None*+++++*None
Wednesday, Jul 4*None*CHC*None*PHI*W*10*4*None*30-30*4* 7.5*None*None*None*None*None*6,500*++++++*None
Wednesday, Jul 4*None*CHC*None*PHI*W*5*4*None*31-30*4* 7.5*None*None*None*None*None*10,000*+++++++*None
Thursday, Jul 5*None*CHC*None*BSN*W*2*0*None*32-30*4* 7.5*None*None*None*None*None*None*++++++++*None
Friday, Jul 6*None*CHC*None*BSN*W*6*4*None*33-30*4* 7.5*None*None*None*None*None*None*+++++++++*None
Saturday, Jul 7*None*CHC*None*BSN*L*4*11*None*33-31*4* 8.5*None*None*None*None*None*None*-*None
Sunday, Jul 8*None*CHC*None*NYG*W*11*3*None*34-31*4* 8.5*None*None*None*None*None*None*+*None
Monday, Jul 9*None*CHC*None*NYG*W*3*2*None*35-31*4* 8.0*None*None*None*None*None*None*++*None
Tuesday, Jul 10*None*CHC*None*NYG*W*5*2*None*36-31*2* 8.0*None*None*None*None*None*None*+++*None
Saturday, Jul 14*None*CHC*None*PIT*L*1*6*None*36-32*4* 7.5*None*None*None*None*None*None*-*None
Sunday, Jul 15*None*CHC*None*PIT*W*5*3*None*37-32*2* 7.0*None*None*None*None*None*None*+*None
Monday, Jul 16*None*CHC*None*PIT*L*3*7*None*37-33*3* 7.0*None*None*None*None*None*None*-*None
Tuesday, Jul 17*None*CHC*@*PIT*L*0*2*None*37-34*3* 8.0*None*None*None*None*None*None*--*1900-05-09 (Rain)
Thursday, Jul 19*None*CHC*@*BSN*L*1*5*None*37-35*4* 9.5*None*None*None*None*None*None*---*None
Friday, Jul 20*None*CHC*@*BSN*W*8*3*None*38-35*4* 8.5*None*None*None*None*None*None*+*None
Saturday, Jul 21*None*CHC*@*BSN*L*0*9*None*38-36*4* 9.5*None*None*None*None*None*None*-*None
Monday, Jul 23*None*CHC*@*BRO*T*7*7*None*38-36*4* 9.5*None*None*None*None*None*None*-*None
Tuesday, Jul 24*None*CHC*@*BRO*W*9*7*None*39-36*3* 8.5*None*None*None*None*None*None*+*None
Wednesday, Jul 25*None*CHC*@*BRO*L*2*6*None*39-37*4* 9.5*None*None*None*None*None*None*-*None
Friday, Jul 27*None*CHC*@*PHI*L*4*7*None*39-38*4* 9.5*None*None*None*None*None*None*--*None
Saturday, Jul 28*None*CHC*@*PHI*W*8*4*None*40-38*4* 9.5*None*None*None*None*None*None*+*None
Tuesday, Jul 31*None*CHC*@*NYG*L*4*9*None*40-39*4* 9.5*None*None*None*None*None*None*-*None
Wednesday, Aug 1*None*CHC*@*NYG*L*5*8*None*40-40*4* 10.5*None*None*None*None*None*None*--*None
Thursday, Aug 2*None*CHC*@*NYG*W*7*6*None*41-40*4* 10.5*None*None*None*None*None*None*+*None
Saturday, Aug 4*None*CHC*None*BRO*L*2*6*None*41-41*4* 11.5*None*None*None*None*None*None*-*None
Sunday, Aug 5*None*CHC*None*BRO*L*1*3*None*41-42*4* 12.5*None*None*None*None*None*None*--*None
Monday, Aug 6*None*CHC*None*BRO*W*8*7*None*42-42*4* 11.5*None*None*None*None*None*None*+*None
Tuesday, Aug 7*None*CHC*None*BRO*W*7*1*None*43-42*4* 10.5*None*None*None*None*None*None*++*1900-05-27 (Rain)
Wednesday, Aug 8*None*CHC*None*PHI*L*3*5*None*43-43*4* 11.0*None*None*None*None*None*None*-*None
Thursday, Aug 9*None*CHC*None*PHI*W*5*1*None*44-43*4* 11.0*None*None*None*None*None*None*+*None
Saturday, Aug 11*None*CHC*None*PHI*L*0*2*None*44-44*4* 11.0*None*None*None*None*None*None*-*None
Sunday, Aug 12*None*CHC*None*PIT*L*2*6*None*44-45*4* 12.0*None*None*None*None*None*None*--*None
Monday, Aug 13*None*CHC*None*BSN*W*7*1*None*45-45*4* 10.5*None*None*None*None*None*None*+*None
Monday, Aug 13*None*CHC*None*BSN*W*6*4*None*46-45*4* 10.5*None*None*None*None*None*None*++*1900-05-17 (Rain)
Tuesday, Aug 14*None*CHC*None*BSN*L*6*7*None*46-46*4* 11.5*None*None*None*None*None*None*-*None
Tuesday, Aug 14*None*CHC*None*BSN*L*6*7*None*46-47*4* 11.5*None*None*None*None*None*None*--*1900-05-18 (Rain)
Thursday, Aug 16*None*CHC*None*NYG*W*2*0*None*47-47*4* 12.0*None*None*None*None*None*None*+*None
Saturday, Aug 18*None*CHC*None*NYG*L*2*5*None*47-48*4* 11.5*None*None*None*None*None*None*-*None
Sunday, Aug 19*None*CHC*None*NYG*W*2*1*None*48-48*4* 11.0*None*None*None*None*None*None*+*None
Friday, Aug 24*None*CHC*@*STL*L*0*7*None*48-49*4* 11.5*None*None*None*None*None*None*-*1900-04-23 (Rain)
Saturday, Aug 25*None*CHC*@*STL*L*0*2*None*48-50*5* 11.5*None*None*None*None*None*None*--*None
Sunday, Aug 26*None*CHC*@*STL*L*3*6*None*48-51*5* 12.0*None*None*None*None*None*None*---*None
Monday, Aug 27*None*CHC*None*STL*W*2*1*None*49-51*5* 12.0*None*None*None*None*None*None*+*None
Tuesday, Aug 28*None*CHC*None*STL*L*2*3*None*49-52*5* 13.0*None*None*None*None*None*None*-*None
Wednesday, Aug 29*None*CHC*None*STL*W*6*5*None*50-52*5* 12.0*None*None*None*None*None*None*+*None
Thursday, Aug 30*None*CHC*None*CIN*T*3*3*None*50-52*5* 12.5*None*None*None*None*None*None*+*None
Friday, Aug 31*None*CHC*None*CIN*L*1*11*None*50-53*5* 12.5*None*None*None*None*None*None*-*None
Saturday, Sep 1*None*CHC*None*CIN*W*2*1*None*51-53*5* 12.0*None*None*None*1:45*None*None*+*None
Saturday, Sep 1*None*CHC*None*CIN*W*6*4*None*52-53*5* 12.0*None*None*None*1:45*None*3,000*++*1900-05-02 (Rain)
Monday, Sep 3*None*CHC*@*BRO*L*5*9*None*52-54*5* 14.0*None*None*None*None*None*2,800*-*None
Monday, Sep 3*None*CHC*@*BRO*L*7*10*None*52-55*5* 14.0*None*None*None*None*None*None*--*None
Tuesday, Sep 4*None*CHC*@*BRO*W*8*7*None*53-55*4* 13.0*None*None*None*None*None*None*+*None
Wednesday, Sep 5*None*CHC*@*BRO*L*4*9*None*53-56*4* 13.0*None*None*None*2:02*None*None*-*None
Wednesday, Sep 5*None*CHC*@*BRO*W*12*1*None*54-56*4* 13.0*None*None*None*None*None*None*+*1900-06-02 (Rain)
Thursday, Sep 6*None*CHC*@*PHI*L*5*20*None*54-57*4* 13.0*None*None*None*None*None*None*-*None
Friday, Sep 7*None*CHC*@*PHI*T*6*6*None*54-57*4* 13.0*None*None*None*None*None*None*-*None
Saturday, Sep 8*None*CHC*@*PHI*W*5*2*None*55-57*4* 12.5*None*None*None*None*None*None*+*None
Monday, Sep 10*None*CHC*@*PHI*L*0*6*None*55-58*4* 13.0*None*None*None*2:05*None*None*-*None
Monday, Sep 10*None*CHC*@*PHI*L*2*5*None*55-59*4* 13.0*None*None*None*2:00*None*None*--*1900-07-26 (Rain)
Tuesday, Sep 11*None*CHC*@*NYG*L*3*14*None*55-60*5* 13.5*None*None*None*2:10*None*None*---*None
Tuesday, Sep 11*None*CHC*@*NYG*T*3*3*None*55-60*5* 13.5*None*None*None*None*None*None*---*1900-06-14 (Rain)
Wednesday, Sep 12*None*CHC*@*NYG*W*9*1*None*56-60*5* 14.0*None*None*None*1:50*None*None*+*None
Wednesday, Sep 12*None*CHC*@*NYG*L*6*7*None*56-61*5* 14.0*None*None*None*1:45*None*2,000*-*1900-07-30 (Rain)
Thursday, Sep 13*None*CHC*@*NYG*W*6*5*None*57-61*4* 14.5*None*None*None*None*None*None*+*None
Friday, Sep 14*None*CHC*@*NYG*L*1*5*None*57-62*5* 14.5*None*None*None*None*None*None*-*None
Saturday, Sep 15*None*CHC*@*BSN*L*3*7*None*57-63*5* 16.0*None*None*None*None*None*None*--*None
Monday, Sep 17*None*CHC*@*BSN*L*1*8*None*57-64*5* 17.5*None*None*None*1:52*None*2,000*---*None
Monday, Sep 17*None*CHC*@*BSN*L*4*6*None*57-65*5* 17.5*None*None*None*1:43*None*1,800*----*1900-08-15 (Rain; Site change)
Tuesday, Sep 18*None*CHC*@*BSN*L*5*14*None*57-66*5* 17.5*None*None*None*None*None*None*-----*None
Friday, Sep 21*None*CHC*@*CIN*L*3*6*None*57-67*5* 17.5*None*None*None*None*None*None*------*1900-04-20 (Rain)
Saturday, Sep 22*None*CHC*@*CIN*W*5*4*None*58-67*5* 16.5*None*None*None*None*None*None*+*None
Sunday, Sep 23*None*CHC*@*CIN*W*6*4*None*59-67*5* 15.5*None*None*None*None*None*None*++*None
Sunday, Sep 23*None*CHC*@*CIN*W*8*1*None*60-67*5* 15.5*None*None*None*None*None*None*+++*1900-06-21 (Rain)
Tuesday, Sep 25*None*CHC*@*STL*L*1*8*None*60-68*5* 15.0*None*None*None*None*None*None*-*None
Friday, Sep 28*None*CHC*@*STL*T*3*3*None*60-68*5* 16.5*None*None*None*None*None*None*-*1900-09-28 (Site change)
Saturday, Sep 29*None*CHC*None*STL*L*7*10*None*60-69*5* 17.0*None*None*None*2:20*None*None*--*None
Saturday, Sep 29*None*CHC*None*STL*T*0*0*None*60-69*5* 17.0*None*None*None*None*None*None*--*1900-09-26 (Rain; Site change)
Sunday, Sep 30*None*CHC*None*STL*L*2*4*None*60-70*5* 17.0*None*None*None*2:20*None*None*---*None
Sunday, Sep 30*None*CHC*None*STL*W*4*1*None*61-70*5* 17.0*None*None*None*None*None*None*+*1900-09-27 (Rain; Site change)
Monday, Oct 1*None*CHC*None*STL*W*4*2*None*62-70*5* 16.5*None*None*None*None*None*None*++*None
Tuesday, Oct 2*None*CHC*None*STL*W*3*0*None*63-70*5* 16.0*None*None*None*None*None*None*+++*None
Sunday, Oct 7*None*CHC*None*CIN*W*4*3*None*64-70*5* 18.0*None*None*None*1:30*None*None*++++*None
Sunday, Oct 7*None*CHC*None*CIN*L*2*7*None*64-71*5* 18.0*None*None*None*1:15*None*2,800*-*1900-10-06 (Rain)
Monday, Oct 8*None*CHC*None*CIN*L*4*13*None*64-72*5* 19.0*None*None*None*1:45*None*None*--*None
Monday, Oct 8*None*CHC*None*CIN*L*1*9*None*64-73*5* 19.0*None*None*None*1:40*None*950*---*1900-10-09 (Rain)
Thursday, Oct 11*None*CHC*@*PIT*L*1*2*None*64-74*5* 19.0*None*None*None*None*None*None*----*1900-10-10 (Wet grounds)
Friday, Oct 12*None*CHC*@*PIT*L*6*10*None*64-75*5* 19.0*None*None*None*None*None*None*-----*None
Saturday, Oct 13*None*CHC*@*PIT*W*7*5*None*65-75*5* 19.0*None*None*None*None*None*None*+*None