date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 8*boxscore*CHC*@*PIT*L-wo*3*4*10*0-2*5* 2.0*Bibby*Sutter*None*2:44*D*9,387*--*None
Sunday, Apr 9*boxscore*CHC*@*PIT*W*4*3*None*1-2*4* 1.5*Moore*Kison*Sutter*2:37*D*11,632*+*None
Monday, Apr 10*boxscore*CHC*@*NYM*L*0*6*None*1-3*5* 2.5*Swan*Lamp*None*1:58*D*3,751*-*None
Tuesday, Apr 11*boxscore*CHC*@*NYM*W*4*2*None*2-3*5* 1.5*Reuschel*Koosman*Moore*2:35*D*3,653*+*None
Wednesday, Apr 12*boxscore*CHC*@*NYM*W*4*2*None*3-3*3* 0.5*Burris*Espinosa*None*2:10*D*6,024*++*None
Friday, Apr 14*boxscore*CHC*None*PIT*W-wo*5*4*None*4-3*2* 0.5*Hernandez*Bibby*None*2:36*D*45,777*+++*None
Saturday, Apr 15*boxscore*CHC*None*PIT*L*10*13*None*4-4*3* 1.0*Rooker*Lamp*None*3:11*D*20,684*-*None
Sunday, Apr 16*boxscore*CHC*None*PIT*W*5*1*None*5-4*1* Tied*Reuschel*Robinson*None*2:09*D*20,921*+*None
Tuesday, Apr 18*boxscore*CHC*None*MON*W*2*1*None*6-4*1* Tied*Burris*Rogers*Sutter*2:12*D*2,010*++*None
Wednesday, Apr 19*boxscore*CHC*None*MON*L*6*8*None*6-5*3* 1.0*Knowles*Sutter*None*2:42*D*2,227*-*None
Friday, Apr 21*boxscore*CHC*None*NYM*W*5*0*None*7-5*1* Tied*Lamp*Swan*None*2:08*D*4,124*+*None
Saturday, Apr 22*boxscore*CHC*None*NYM*L*2*3*None*7-6*3* 1.0*Cornejo*Reuschel*Lockwood*2:04*D*13,785*-*None
Sunday, Apr 23*boxscore*CHC*None*NYM*W-wo*3*2*12*8-6*2* 0.5*Hernandez*Metzger*None*3:04*D*7,692*+*None
Monday, Apr 24*boxscore*CHC*@*PHI*L*2*12*None*8-7*2* 1.5*Lerch*Fryman*None*2:20*N*20,115*-*None
Tuesday, Apr 25*boxscore*CHC*@*PHI*L*0*7*None*8-8*4* 1.5*Kaat*Lamp*None*2:04*N*17,227*--*None
Wednesday, Apr 26*boxscore*CHC*@*PHI*W*4*2*None*9-8*3* 0.5*Reuschel*Carlton*Sutter*2:06*N*17,299*+*None
Friday, Apr 28*boxscore*CHC*@*ATL*W*4*3*10*10-8*2* 0.5*Sutter*Campbell*Moore*3:16*N*10,045*++*None
Saturday, Apr 29*boxscore*CHC*@*ATL*L*0*5*None*10-9*4* 0.5*Niekro*Fryman*None*2:20*N*7,638*-*None
Sunday, Apr 30*boxscore*CHC*@*ATL*W*7*5*None*11-9*3* 0.5*Sutter*Devine*None*2:44*D*7,269*+*None
Tuesday, May 2*boxscore*CHC*None*LAD*W-wo*5*4*10*12-9*2* 0.5*Sutter*Garman*None*2:25*D*6,990*++*None
Wednesday, May 3*boxscore*CHC*None*LAD*L*5*9*None*12-10*3* 1.0*Rau*Burris*Forster*3:03*D*9,252*-*None
Thursday, May 4*boxscore*CHC*None*LAD*L*1*4*None*12-11*3* 1.5*Rhoden*Fryman*None*2:17*D*4,030*--*None
Saturday, May 6*boxscore*CHC*None*SFG*L*1*2*12*12-12*3* 2.5*Moffitt*Hernandez*Lavelle*3:11*D*23,215*---*None
Sunday, May 7*boxscore*CHC*None*SFG*L*1*2*None*12-13*4* 3.5*Blue*Burris*Lavelle*2:14*D*15,453*----*None
Tuesday, May 9*boxscore*CHC*@*SDP*W*8*5*None*13-13*3* 2.5*Fryman*Shirley*None*2:35*N*15,643*+*None
Wednesday, May 10*boxscore*CHC*@*SDP*L*0*1*None*13-14*4* 3.5*Jones*Lamp*None*2:02*N*17,082*-*None
Thursday, May 11*boxscore*CHC*@*SDP*W*4*3*None*14-14*3* 3.5*Hernandez*Lee*Moore*2:53*D*14,756*+*None
Friday, May 12*boxscore*CHC*@*LAD*W*9*7*None*15-14*3* 2.5*Moore*Sutton*Sutter*2:49*N*52,562*++*None
Saturday, May 13*boxscore*CHC*@*LAD*L*2*5*None*15-15*3* 2.5*John*Fryman*Forster*2:20*N*47,970*-*None
Sunday, May 14*boxscore*CHC*@*LAD*W*10*7*15*16-15*3* 2.5*Reuschel*Rhoden*None*5:02*D*31,698*+*None
Tuesday, May 16*boxscore*CHC*@*SFG*L*3*4*None*16-16*3* 2.0*Knepper*Reuschel*None*2:07*N*13,728*-*None
Wednesday, May 17*boxscore*CHC*@*SFG*L*5*9*None*16-17*3* 2.0*Blue*Burris*None*2:34*D*12,922*--*None
Friday, May 19*boxscore*CHC*None*STL*W*6*2*None*17-17*3* 1.5*Roberts*Denny*None*1:58*D*15,389*+*None
Saturday, May 20*boxscore*CHC*None*STL*W*10*2*None*18-17*2* 1.5*Fryman*Falcone*Moore*2:15*D*27,300*++*None
Sunday, May 21*boxscore*CHC*None*STL*W*3*2*None*19-17*2* 0.5*Reuschel*Littell*Sutter*2:06*D*31,557*+++*None
Wednesday, May 24*boxscore*CHC*None*PHI*W-wo*6*4*10*20-17*1*up 0.5*Sutter*Garber*None*2:23*D*17,901*++++*None
Thursday, May 25*boxscore*CHC*None*PHI*W*5*1*None*21-17*1*up 1.5*Reuschel*Carlton*Sutter*2:01*D*19,788*+++++*None
Friday, May 26*boxscore*CHC*@*STL*W*6*0*None*22-17*1*up 2.5*Roberts*Falcone*None*2:05*N*20,068*++++++*None
Saturday, May 27*boxscore*CHC*@*STL*W*3*2*11*23-17*1*up 2.5*Hernandez*Schultz*None*2:43*N*33,333*+++++++*None
Sunday, May 28*boxscore*CHC*@*STL*W*2*0*6*24-17*1*up 3.5*Burris*Denny*None*1:19*D*29,704*++++++++*None
Monday, May 29*boxscore*CHC*@*MON*L*2*4*None*24-18*1*up 2.5*Grimsley*Moore*None*2:14*N*22,934*-*None
Tuesday, May 30*boxscore*CHC*@*MON*L*4*7*None*24-19*1*up 1.5*Rogers*Reuschel*Garman*2:26*N*16,106*--*None
Wednesday, May 31*boxscore*CHC*@*MON*L*1*9*None*24-20*1*up 0.5*May*Lamp*None*2:08*N*18,647*---*None
Friday, Jun 2*boxscore*CHC*None*ATL*W-wo*2*1*11*25-20*1*up 1.5*Moore*Easterly*None*2:50*D*10,177*+*None
Saturday, Jun 3*boxscore*CHC*None*ATL*W*8*6*None*26-20*1*up 1.5*Moore*Easterly*Sutter*2:59*D*30,362*++*None
Sunday, Jun 4*boxscore*CHC*None*ATL*W*6*4*None*27-20*1*up 1.5*Reuschel*Mahler*None*2:11*D*29,845*+++*None
Monday, Jun 5*boxscore*CHC*None*HOU*W-wo*2*1*None*28-20*1*up 1.5*Hernandez*Lemongello*None*2:27*D*10,201*++++*None
Tuesday, Jun 6*boxscore*CHC*None*HOU*W*9*4*None*29-20*1*up 1.5*Roberts*Andujar*None*2:20*D*14,107*+++++*None
Wednesday, Jun 7*boxscore*CHC*None*CIN*L*6*9*None*29-21*1*up 0.5*Bonham*Burris*Bair*2:55*D*21,093*-*None
Thursday, Jun 8*boxscore*CHC*None*CIN*W*10*1*None*30-21*1*up 1.0*Reuschel*Norman*None*2:18*D*21,137*+*None
Friday, Jun 9*boxscore*CHC*None*SDP*W*5*0*None*31-21*1*up 1.0*Lamp*Owchinko*None*2:28*D*15,770*++*None
Saturday, Jun 10*boxscore*CHC*None*SDP*L*8*10*None*31-22*1* Tied*Perry*Moore*Fingers*2:52*D*31,807*-*None
Sunday, Jun 11*boxscore*CHC*None*SDP*W*7*4*None*32-22*1*up 1.0*Burris*Shirley*Sutter*2:53*D*36,751*+*None
Monday, Jun 12*boxscore*CHC*@*CIN*W*3*2*None*33-22*1*up 2.0*Reuschel*Bonham*Holtzman*2:06*N*30,190*++*None
Tuesday, Jun 13*boxscore*CHC*@*CIN*L*0*1*None*33-23*1*up 2.0*Norman*Lamp*Bair*2:13*N*31,283*-*None
Wednesday, Jun 14*boxscore*CHC*@*CIN*L*1*3*None*33-24*1*up 2.0*Sarmiento*Roberts*Bair*1:49*D*34,658*--*None
Friday, Jun 16*boxscore*CHC*@*HOU*W*7*6*13*34-24*1*up 2.5*Reuschel*Williams*None*3:56*N*18,948*+*None
Saturday, Jun 17*boxscore*CHC*@*HOU*L*4*5*None*34-25*1*up 2.5*Niekro*Hernandez*None*2:20*N*28,091*-*None
Sunday, Jun 18*boxscore*CHC*@*HOU*L*1*3*None*34-26*1*up 2.5*Dixon*Lamp*Sambito*2:16*N*14,770*--*None
Monday, Jun 19*boxscore*CHC*@*PIT*W*6*4*10*35-26*1*up 3.0*Sutter*Jackson*Hernandez*3:08*N*8,878*+*None
Tuesday, Jun 20*boxscore*CHC*@*PIT*L*1*6*None*35-27*1*up 3.0*Blyleven*Holtzman*None*2:30*N*10,912*-*None
Wednesday, Jun 21*boxscore*CHC*@*PIT*L-wo*1*2*None*35-28*1*up 2.5*Candelaria*Burris*None*2:28*N*11,064*--*None
Friday, Jun 23*boxscore*CHC*@*PHI*L*1*6*None*35-29*1* Tied*Ruthven*Roberts*None*2:13*N*None*---*None
Friday, Jun 23*boxscore*CHC*@*PHI*L*1*6*None*35-30*1* Tied*Lonborg*Lamp*None*2:28*N*45,234*----*None
Saturday, Jun 24*boxscore*CHC*@*PHI*L*2*6*None*35-31*2* 1.0*Kaat*Holtzman*Reed*2:21*N*41,605*-----*None
Sunday, Jun 25*boxscore*CHC*@*PHI*L*2*4*None*35-32*2* 2.0*Christenson*Reuschel*None*2:02*D*36,075*------*None
Monday, Jun 26*boxscore*CHC*None*NYM*W*10*9*None*36-32*2* 1.0*McGlothen*Metzger*Sutter*3:14*D*12,188*+*None
Tuesday, Jun 27*boxscore*CHC*None*NYM*L*2*7*None*36-33*2* 2.0*Zachry*Lamp*None*2:19*D*16,987*-*None
Wednesday, Jun 28*boxscore*CHC*None*NYM*W-wo*9*8*10*37-33*2* 2.0*Burris*Metzger*None*3:35*D*24,278*+*None
Thursday, Jun 29*boxscore*CHC*None*PHI*L*3*9*None*37-34*2* 3.0*Kaat*Roberts*McGraw*2:26*D*25,669*-*None
Friday, Jun 30*boxscore*CHC*None*PHI*W*2*0*None*38-34*2* 3.0*Krukow*Christenson*None*1:45*D*None*+*None
Friday, Jun 30*boxscore*CHC*None*PHI*L*5*6*None*38-35*2* 3.0*McGraw*Sutter*None*2:40*D*29,525*-*1978-05-23 (Rain)
Saturday, Jul 1*boxscore*CHC*None*PHI*L*1*2*None*38-36*2* 4.0*Lerch*Lamp*Reed*2:14*D*26,042*--*None
Sunday, Jul 2*boxscore*CHC*None*PHI*L*5*6*None*38-37*2* 5.0*Ruthven*Holtzman*McGraw*2:59*D*25,934*---*None
Monday, Jul 3*boxscore*CHC*@*STL*W*6*2*None*39-37*2* 4.5*Roberts*Falcone*Sutter*2:42*N*31,719*+*None
Tuesday, Jul 4*boxscore*CHC*@*STL*W*7*5*None*40-37*2* 4.0*Geisel*Frazier*Sutter*2:41*D*21,351*++*None
Wednesday, Jul 5*boxscore*CHC*@*STL*W*5*1*None*41-37*2* 4.0*Krukow*Forsch*Sutter*2:32*N*19,683*+++*None
Thursday, Jul 6*boxscore*CHC*@*NYM*L*6*9*None*41-38*2* 5.0*Espinosa*McGlothen*Lockwood*2:43*N*10,061*-*None
Friday, Jul 7*boxscore*CHC*@*NYM*W*9*7*None*42-38*2* 4.0*McGlothen*Siebert*Sutter*2:58*N*13,815*+*None
Saturday, Jul 8*boxscore*CHC*@*NYM*L*0*7*None*42-39*2* 4.5*Kobel*Burris*None*2:30*D*23,007*-*None
Sunday, Jul 9*boxscore*CHC*@*NYM*W*4*1*None*43-39*2* 4.5*Krukow*Zachry*Sutter*2:35*D*14,637*+*None
Thursday, Jul 13*boxscore*CHC*None*SDP*L*2*5*None*43-40*2* 5.0*Perry*Reuschel*D'Acquisto*2:38*D*21,594*-*None
Friday, Jul 14*boxscore*CHC*None*SDP*L*5*9*None*43-41*2* 5.0*Rasmussen*Roberts*Fingers*2:41*D*17,818*--*None
Saturday, Jul 15*boxscore*CHC*None*SDP*W*3*1*None*44-41*2* 4.0*Sutter*D'Acquisto*None*2:04*D*25,511*+*None
Sunday, Jul 16*boxscore*CHC*None*LAD*W*3*2*None*45-41*2* 4.5*Krukow*Rhoden*Sutter*2:16*D*None*++*None
Sunday, Jul 16*boxscore*CHC*None*LAD*L*3*5*None*45-42*2* 4.5*Hooton*Burris*Rautzhan*2:46*D*41,677*-*None
Monday, Jul 17*boxscore*CHC*None*LAD*L*3*4*None*45-43*2* 4.5*Forster*Reuschel*Welch*2:18*D*26,821*--*None
Tuesday, Jul 18*boxscore*CHC*None*SFG*W-wo*7*6*11*46-43*2* 3.5*Sutter*Williams*None*3:28*D*21,143*+*None
Wednesday, Jul 19*boxscore*CHC*None*SFG*L*4*7*None*46-44*2* 3.0*Blue*Burris*Lavelle*2:37*D*None*-*None
Wednesday, Jul 19*boxscore*CHC*None*SFG*W*7*5*None*47-44*2* 3.0*Moore*Barr*Sutter*2:52*D*None*+*1978-05-05 (Rain)
Thursday, Jul 20*boxscore*CHC*None*SFG*L*8*9*None*47-45*2* 4.0*Lavelle*Moore*Moffitt*3:16*D*20,025*-*None
Friday, Jul 21*boxscore*CHC*@*SDP*W*5*4*None*48-45*2* 4.5*Reuschel*Shirley*Sutter*3:03*N*22,982*+*None
Saturday, Jul 22*boxscore*CHC*@*SDP*L-wo*2*4*None*48-46*2* 5.5*D'Acquisto*Burris*None*2:23*N*22,258*-*None
Sunday, Jul 23*boxscore*CHC*@*SDP*W*4*3*None*49-46*2* 5.5*Lamp*Jones*None*2:32*D*21,505*+*None
Monday, Jul 24*boxscore*CHC*@*LAD*L-wo*2*3*None*49-47*2* 5.5*Forster*Moore*None*2:21*N*46,822*-*None
Tuesday, Jul 25*boxscore*CHC*@*LAD*L*1*3*None*49-48*2* 5.5*Rhoden*Reuschel*John*2:23*N*38,465*--*None
Wednesday, Jul 26*boxscore*CHC*@*LAD*L*2*8*None*49-49*2* 5.5*Hooton*Roberts*None*2:25*N*47,329*---*None
Friday, Jul 28*boxscore*CHC*@*SFG*W*1*0*None*50-49*2* 5.0*Lamp*Knepper*None*2:30*N*25,908*+*None
Saturday, Jul 29*boxscore*CHC*@*SFG*W*5*3*None*51-49*2* 4.0*Hernandez*Lavelle*Burris*2:31*D*19,809*++*None
Sunday, Jul 30*boxscore*CHC*@*SFG*L*2*4*None*51-50*2* 4.5*Barr*Reuschel*Moffitt*2:05*D*None*-*None
Sunday, Jul 30*boxscore*CHC*@*SFG*L*0*1*None*51-51*2* 4.5*Blue*Roberts*None*2:09*D*37,779*--*None
Tuesday, Aug 1*boxscore*CHC*None*STL*W*4*2*None*52-51*2* 4.0*Lamp*Martinez*Sutter*2:19*D*22,242*+*None
Wednesday, Aug 2*boxscore*CHC*None*STL*W*3*2*None*53-51*2* 4.0*Krukow*Lopez*Sutter*1:58*D*14,610*++*None
Thursday, Aug 3*boxscore*CHC*None*STL*W*3*2*None*54-51*2* 3.5*Moore*Vuckovich*None*2:29*D*21,596*+++*None
Friday, Aug 4*boxscore*CHC*None*MON*W*6*4*None*55-51*2* 3.0*Reuschel*Garman*Sutter*2:39*D*20,621*++++*None
Saturday, Aug 5*boxscore*CHC*None*MON*L*4*7*None*55-52*2* 3.5*Grimsley*Roberts*Bahnsen*2:34*D*31,219*-*None
Sunday, Aug 6*boxscore*CHC*None*MON*L*1*2*None*55-53*2* 4.5*Rogers*Lamp*Knowles*2:23*D*None*--*None
Sunday, Aug 6*boxscore*CHC*None*MON*W*4*3*None*56-53*2* 4.5*McGlothen*Garman*Sutter*2:55*D*39,234*+*None
Monday, Aug 7*boxscore*CHC*None*PIT*W*5*4*None*57-53*2* 3.5*Moore*Reuss*Sutter*3:02*D*18,615*++*None
Tuesday, Aug 8*boxscore*CHC*None*PIT*L*5*9*None*57-54*2* 3.0*Robinson*Reuschel*None*2:47*D*26,037*-*None
Wednesday, Aug 9*boxscore*CHC*None*PIT*W*5*4*None*58-54*2* 3.0*Roberts*Whitson*None*2:37*D*23,310*+*None
Friday, Aug 11*boxscore*CHC*@*MON*L*0*1*None*58-55*2* 4.5*Grimsley*Lamp*None*1:55*N*17,956*-*None
Saturday, Aug 12*boxscore*CHC*@*MON*L-wo*3*4*14*58-56*2* 5.5*Bahnsen*Moore*None*4:00*N*26,767*--*None
Sunday, Aug 13*boxscore*CHC*@*MON*W*2*1*None*59-56*2* 4.5*Reuschel*Sanderson*None*2:23*D*24,394*+*None
Monday, Aug 14*boxscore*CHC*None*ATL*W*13*7*None*60-56*2* 4.0*McGlothen*Mahler*None*3:07*D*27,130*++*None
Tuesday, Aug 15*boxscore*CHC*None*ATL*W*12*8*None*61-56*2* 3.0*Moore*Camp*None*2:51*D*18,497*+++*None
Wednesday, Aug 16*boxscore*CHC*None*ATL*L*0*9*None*61-57*2* 3.0*Niekro*Krukow*None*2:06*D*19,828*-*None
Thursday, Aug 17*boxscore*CHC*None*CIN*W*2*0*None*62-57*2* 2.0*Reuschel*Seaver*None*2:05*D*36,814*+*None
Friday, Aug 18*boxscore*CHC*None*CIN*L*3*8*None*62-58*2* 2.0*Borbon*Roberts*Hume*2:45*D*33,416*-*None
Saturday, Aug 19*boxscore*CHC*None*CIN*L*7*9*10*62-59*2* 3.0*Hume*Sutter*None*3:25*D*38,740*--*None
Sunday, Aug 20*boxscore*CHC*None*CIN*W-wo*2*1*None*63-59*2* 3.0*Hernandez*LaCoss*None*2:22*D*39,242*+*None
Monday, Aug 21*boxscore*CHC*@*HOU*L*3*8*None*63-60*2* 3.0*Richard*Reuschel*None*2:27*N*9,906*-*None
Tuesday, Aug 22*boxscore*CHC*@*HOU*L*1*2*None*63-61*2* 4.0*Lemongello*Krukow*None*2:06*N*9,721*--*None
Wednesday, Aug 23*boxscore*CHC*@*HOU*L*0*3*None*63-62*2* 4.0*Forsch*Lamp*Sambito*2:06*N*9,217*---*None
Friday, Aug 25*boxscore*CHC*@*CIN*W*5*2*None*64-62*2* 2.5*Reuschel*LaCoss*None*2:13*N*39,070*+*None
Saturday, Aug 26*boxscore*CHC*@*CIN*W*8*6*None*65-62*2* 2.5*Roberts*Bair*Sutter*2:41*D*47,299*++*None
Sunday, Aug 27*boxscore*CHC*@*CIN*W*7*1*None*66-62*2* 2.5*Krukow*Seaver*None*2:15*D*40,014*+++*None
Monday, Aug 28*boxscore*CHC*@*ATL*L*3*4*None*66-63*2* 3.5*Niekro*Moore*Garber*2:24*N*4,007*-*None
Tuesday, Aug 29*boxscore*CHC*@*ATL*L*3*4*None*66-64*2* 4.5*Solomon*McGlothen*Garber*2:26*N*3,244*--*None
Wednesday, Aug 30*boxscore*CHC*@*ATL*L*2*6*None*66-65*3* 5.5*McWilliams*Burris*None*2:39*N*3,305*---*None
Friday, Sep 1*boxscore*CHC*None*HOU*W*14*11*None*67-65*3* 4.5*Hernandez*Sambito*Sutter*3:33*D*16,117*+*None
Saturday, Sep 2*boxscore*CHC*None*HOU*L*5*8*None*67-66*3* 5.5*Andujar*Sutter*Sambito*3:02*D*24,064*-*None
Sunday, Sep 3*boxscore*CHC*None*HOU*W*3*2*None*68-66*3* 3.5*Lamp*Forsch*Hernandez*2:20*D*None*+*None
Sunday, Sep 3*boxscore*CHC*None*HOU*W*4*2*None*69-66*3* 3.5*Moore*Ruhle*Hernandez*3:17*D*29,528*++*None
Monday, Sep 4*boxscore*CHC*None*MON*L*3*5*None*69-67*3* 4.5*Schatzeder*Burris*Knowles*2:54*D*None*-*None
Monday, Sep 4*boxscore*CHC*None*MON*L*5*6*10*69-68*3* 4.5*Garman*Sutter*Atkinson*3:30*D*29,833*--*1978-04-20 (Rain)
Tuesday, Sep 5*boxscore*CHC*None*MON*L*8*10*None*69-69*3* 5.0*Twitchell*Sutter*Garman*3:20*D*7,579*---*None
Wednesday, Sep 6*boxscore*CHC*None*PHI*L*1*8*None*69-70*3* 6.0*Carlton*Reuschel*None*2:31*D*14,269*----*None
Thursday, Sep 7*boxscore*CHC*None*PHI*L*3*5*None*69-71*3* 7.0*Brusstar*Moore*Reed*2:41*D*11,427*-----*None
Friday, Sep 8*boxscore*CHC*@*MON*W*4*2*10*70-71*3* 7.5*Sutter*Garman*None*2:46*N*11,621*+*None
Saturday, Sep 9*boxscore*CHC*@*MON*W*6*3*None*71-71*3* 7.5*Krukow*Schatzeder*Sutter*2:44*N*15,217*++*None
Sunday, Sep 10*boxscore*CHC*@*MON*W*6*3*None*72-71*3* 6.5*Reuschel*Fryman*None*2:33*D*14,772*+++*None
Monday, Sep 11*boxscore*CHC*@*NYM*W*9*4*None*73-71*3* 6.5*Lamp*Bruhert*None*2:52*N*4,096*++++*None
Wednesday, Sep 13*boxscore*CHC*@*PHI*L*2*6*None*73-72*3* 7.0*Ruthven*Burris*None*2:07*N*30,114*-*None
Thursday, Sep 14*boxscore*CHC*@*PHI*L*5*11*None*73-73*3* 8.0*Brusstar*Reuschel*Reed*2:43*N*20,037*--*None
Friday, Sep 15*boxscore*CHC*None*STL*L*2*6*12*73-74*3* 8.0*Littell*Sutter*None*3:29*D*5,097*---*None
Saturday, Sep 16*boxscore*CHC*None*STL*L*1*4*None*73-75*3* 9.0*Denny*Lamp*Littell*2:19*D*18,738*----*None
Sunday, Sep 17*boxscore*CHC*None*STL*W*4*2*7*74-75*3* 8.0*Burris*Vuckovich*None*1:45*D*18,340*+*None
Tuesday, Sep 19*boxscore*CHC*None*PIT*L*11*12*11*74-76*3* 8.0*Jones*Sutter*None*3:50*D*6,137*-*None
Wednesday, Sep 20*boxscore*CHC*None*PIT*W*5*1*None*75-76*3* 8.0*Krukow*Rooker*None*2:27*D*5,269*+*None
Thursday, Sep 21*boxscore*CHC*None*PIT*L*2*3*14*75-77*3* 8.5*Whitson*Sutter*Bibby*4:40*D*2,423*-*None
Friday, Sep 22*boxscore*CHC*@*STL*W*5*3*None*76-77*3* 8.0*Burris*Lopez*Roberts*2:45*N*15,062*+*None
Saturday, Sep 23*boxscore*CHC*@*STL*L*1*5*None*76-78*3* 9.5*Denny*Reuschel*None*2:06*D*16,790*-*None
Sunday, Sep 24*boxscore*CHC*@*STL*W*5*4*None*77-78*3* 9.5*McGlothen*Bruno*Sutter*3:35*D*17,033*+*None
Monday, Sep 25*boxscore*CHC*@*PIT*L*4*7*None*77-79*3* 10.5*Candelaria*Krukow*None*2:31*N*5,937*-*None
Tuesday, Sep 26*boxscore*CHC*@*PIT*L*2*5*None*77-80*3* 11.0*Robinson*Lamp*None*2:20*N*6,515*--*None
Wednesday, Sep 27*boxscore*CHC*@*PIT*L*3*8*None*77-81*3* 12.0*Reuss*Burris*None*2:16*N*7,467*---*None
Friday, Sep 29*boxscore*CHC*None*NYM*L*2*3*None*77-82*3* 11.0*Espinosa*Reuschel*Koosman*2:33*D*None*----*None
Friday, Sep 29*boxscore*CHC*None*NYM*W*5*4*None*78-82*3* 11.0*Krukow*Bruhert*Sutter*2:35*D*3,333*+*1978-09-12 (Rain; Site change)
Saturday, Sep 30*boxscore*CHC*None*NYM*W*7*5*None*79-82*3* 11.0*Seoane*Bernard*Holtzman*2:51*D*16,504*++*None
Sunday, Oct 1*boxscore*CHC*None*NYM*L*3*5*None*79-83*3* 11.0*Kobel*McGlothen*Murray*2:40*D*11,617*-*None