date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 10*boxscore*CHC*None*STL*W*2*0*None*1-1*3* 0.5*Maddux*DeLeon*Smith*2:09*D*11,204*+*None
Thursday, Apr 11*boxscore*CHC*None*STL*L*4*5*None*1-2*4* 1.5*Hill*Harkey*Smith*2:50*D*10,830*-*None
Friday, Apr 12*boxscore*CHC*None*PIT*L*1*3*None*1-3*6* 2.0*Smiley*Boskie*Palacios*2:13*D*8,704*--*None
Saturday, Apr 13*boxscore*CHC*None*PIT*W*7*3*None*2-3*4* 1.5*Bielecki*Drabek*None*2:20*D*23,838*+*None
Sunday, Apr 14*boxscore*CHC*None*PIT*W*6*4*None*3-3*2* 1.5*Slocumb*Belinda*Smith*2:50*D*25,994*++*None
Monday, Apr 15*boxscore*CHC*None*PHI*W*5*4*None*4-3*2* 1.5*Maddux*Grimsley*Smith*2:41*N*27,794*+++*None
Tuesday, Apr 16*boxscore*CHC*None*PHI*W-wo*4*3*13*5-3*2* 0.5*Bielecki*Williams*None*3:34*D*11,571*++++*None
Wednesday, Apr 17*boxscore*CHC*None*PHI*W*4*1*None*6-3*1*up 0.5*Boskie*Combs*Smith*2:42*D*13,680*+++++*None
Thursday, Apr 18*boxscore*CHC*@*PIT*W*3*2*None*7-3*1*up 1.0*Sutcliffe*Drabek*Assenmacher*2:12*N*9,148*++++++*None
Friday, Apr 19*boxscore*CHC*@*PIT*L-wo*4*5*None*7-4*1*up 1.0*Belinda*Smith*None*2:40*N*13,157*-*None
Saturday, Apr 20*boxscore*CHC*@*PIT*L*3*9*None*7-5*1* Tied*Smith*Maddux*None*2:22*D*13,179*--*None
Sunday, Apr 21*boxscore*CHC*@*PIT*L-wo*12*13*11*7-6*3* 1.0*Patterson*Bielecki*None*4:10*D*10,860*---*None
Monday, Apr 22*boxscore*CHC*@*STL*L-wo*2*3*None*7-7*4* 1.5*Agosto*Smith*None*2:28*N*23,943*----*None
Tuesday, Apr 23*boxscore*CHC*@*STL*L*2*4*None*7-8*4* 2.5*Tewksbury*Sutcliffe*Smith*2:13*N*25,384*-----*None
Wednesday, Apr 24*boxscore*CHC*@*STL*W*1*0*None*8-8*4* 2.5*Bielecki*DeLeon*Assenmacher*2:33*N*25,339*+*None
Thursday, Apr 25*boxscore*CHC*@*CIN*L*4*6*None*8-9*4* 3.5*Power*Slocumb*Myers*2:29*N*22,914*-*None
Friday, Apr 26*boxscore*CHC*@*CIN*L*1*3*None*8-10*4* 3.5*Rijo*Harkey*Dibble*2:11*N*37,681*--*None
Saturday, Apr 27*boxscore*CHC*@*CIN*W*8*3*None*9-10*4* 3.5*Boskie*Charlton*Assenmacher*2:59*D*35,265*+*None
Sunday, Apr 28*boxscore*CHC*@*CIN*L*3*4*None*9-11*4* 4.5*Hammond*Sutcliffe*Dibble*2:13*D*33,518*-*None
Tuesday, Apr 30*boxscore*CHC*None*HOU*W*10*3*None*10-11*4* 3.5*Bielecki*Portugal*None*2:40*N*27,523*+*None
Wednesday, May 1*boxscore*CHC*None*HOU*W*11*8*None*11-11*4* 3.5*Maddux*Deshaies*None*2:45*D*17,606*++*None
Friday, May 3*boxscore*CHC*@*ATL*L*2*5*None*11-12*4* 4.5*Glavine*Boskie*Mercker*2:34*N*30,476*-*None
Saturday, May 4*boxscore*CHC*@*ATL*L*2*4*None*11-13*4* 4.5*Smoltz*Sutcliffe*Berenguer*2:50*N*20,724*--*None
Sunday, May 5*boxscore*CHC*@*ATL*W*9*6*None*12-13*4* 3.5*McElroy*Leibrandt*Smith*3:09*D*27,141*+*None
Monday, May 6*boxscore*CHC*@*HOU*W*4*3*None*13-13*4* 3.5*Maddux*Deshaies*Smith*2:28*N*9,736*++*None
Tuesday, May 7*boxscore*CHC*@*HOU*W*4*3*None*14-13*4* 3.5*Scanlan*Hernandez*Smith*2:38*N*13,640*+++*None
Wednesday, May 8*boxscore*CHC*@*HOU*L*2*4*None*14-14*4* 4.5*Harnisch*Boskie*Schilling*2:25*N*11,307*-*None
Friday, May 10*boxscore*CHC*None*CIN*W*6*5*None*15-14*4* 4.5*Sutcliffe*Browning*Smith*2:40*D*35,484*+*None
Saturday, May 11*boxscore*CHC*None*CIN*L*2*12*None*15-15*4* 4.5*Rijo*Bielecki*None*2:41*D*35,998*-*None
Sunday, May 12*boxscore*CHC*None*CIN*L*3*5*None*15-16*5* 4.5*Armstrong*Maddux*Dibble*2:36*D*32,353*--*None
Monday, May 13*boxscore*CHC*None*ATL*L*3*5*None*15-17*5* 5.0*Glavine*Boskie*None*2:33*N*29,579*---*None
Tuesday, May 14*boxscore*CHC*None*ATL*W*5*4*None*16-17*4* 5.0*Assenmacher*Mercker*Smith*2:51*N*31,446*+*None
Wednesday, May 15*boxscore*CHC*None*ATL*W*6*1*None*17-17*4* 5.0*Assenmacher*Berenguer*None*2:38*D*25,814*++*None
Friday, May 17*boxscore*CHC*@*PHI*L-wo*0*1*16*17-18*4* 5.5*Greene*Lancaster*None*4:30*N*28,044*-*None
Saturday, May 18*boxscore*CHC*@*PHI*L*2*5*None*17-19*5* 6.0*Boever*Assenmacher*Williams*2:29*N*34,877*--*None
Sunday, May 19*boxscore*CHC*@*PHI*W*2*1*10*18-19*4* 5.0*Bielecki*McDowell*Smith*2:42*N*27,830*+*None
Tuesday, May 21*boxscore*CHC*@*NYM*L*6*8*None*18-20*5* 6.0*Gooden*Sutcliffe*Franco*3:04*N*29,129*-*None
Wednesday, May 22*boxscore*CHC*@*NYM*W*5*2*None*19-20*4* 5.0*Maddux*Viola*None*2:36*N*28,749*+*None
Thursday, May 23*boxscore*CHC*@*NYM*W*4*3*None*20-20*4* 4.0*Lancaster*Franco*Assenmacher*3:15*N*29,763*++*None
Friday, May 24*boxscore*CHC*None*MON*W*4*3*None*21-20*4* 4.0*Scanlan*Gardner*Slocumb*2:28*D*32,410*+++*None
Saturday, May 25*boxscore*CHC*None*MON*W*6*1*None*22-20*4* 4.0*Bielecki*Mahler*McElroy*2:32*N*16,961*++++*None
Sunday, May 26*boxscore*CHC*None*MON*W*8*6*None*23-20*3* 4.0*Lancaster*Burke*Smith*3:21*D*35,417*+++++*None
Monday, May 27*boxscore*CHC*None*NYM*L*1*3*None*23-21*4* 5.0*Viola*Maddux*Franco*2:41*D*33,897*-*None
Tuesday, May 28*boxscore*CHC*None*NYM*L*8*9*None*23-22*4* 6.0*Pena*Assenmacher*Franco*3:30*N*32,811*--*None
Wednesday, May 29*boxscore*CHC*None*NYM*L*1*8*None*23-23*4* 7.0*Cone*Scanlan*None*2:25*D*31,359*---*None
Friday, May 31*boxscore*CHC*@*MON*W*7*2*None*24-23*4* 7.0*Bielecki*Martinez*Lancaster*3:05*N*17,308*+*None
Saturday, Jun 1*boxscore*CHC*@*MON*W*2*1*10*25-23*4* 7.0*McElroy*Jones*Smith*3:07*N*22,184*++*None
Sunday, Jun 2*boxscore*CHC*@*MON*W*4*3*None*26-23*4* 7.0*Assenmacher*Ruskin*Smith*2:59*D*23,070*+++*None
Tuesday, Jun 4*boxscore*CHC*None*SDP*L*1*7*None*26-24*4* 7.0*Benes*Scanlan*None*2:42*N*32,712*-*None
Wednesday, Jun 5*boxscore*CHC*None*SDP*L*0*3*None*26-25*4* 8.0*Rasmussen*Bielecki*None*2:33*D*22,500*--*None
Thursday, Jun 6*boxscore*CHC*None*SDP*W*6*2*None*27-25*4* 7.0*Maddux*Melendez*None*2:41*D*23,200*+*None
Friday, Jun 7*boxscore*CHC*None*LAD*L*2*3*None*27-26*4* 8.0*Morgan*Boskie*Howell*2:46*D*35,414*-*None
Saturday, Jun 8*boxscore*CHC*None*LAD*W*4*3*None*28-26*4* 7.0*McElroy*Gross*Smith*2:46*D*35,101*+*None
Sunday, Jun 9*boxscore*CHC*None*LAD*L*3*6*None*28-27*4* 7.0*Hershiser*Jackson*None*2:41*D*34,446*-*None
Monday, Jun 10*boxscore*CHC*None*LAD*L*5*13*None*28-28*4* 8.0*Martinez*Bielecki*Hartley*2:58*N*33,204*--*None
Tuesday, Jun 11*boxscore*CHC*None*SFG*L*6*8*10*28-29*4* 8.5*Downs*Smith*Righetti*3:15*D*32,449*---*None
Wednesday, Jun 12*boxscore*CHC*None*SFG*W*6*1*None*29-29*4* 8.5*Boskie*Robinson*Smith*2:51*D*33,880*+*None
Thursday, Jun 13*boxscore*CHC*None*SFG*W*4*3*None*30-29*4* 7.5*Bielecki*Wilson*Assenmacher*2:37*D*34,149*++*None
Friday, Jun 14*boxscore*CHC*@*SDP*W*7*3*None*31-29*3* 6.5*Jackson*Benes*Smith*3:19*N*30,161*+++*None
Saturday, Jun 15*boxscore*CHC*@*SDP*L*2*6*None*31-30*4* 6.5*Rasmussen*Bielecki*None*2:56*D*23,557*-*None
Sunday, Jun 16*boxscore*CHC*@*SDP*L*2*4*None*31-31*4* 7.5*Melendez*Maddux*Andersen*2:28*D*28,961*--*None
Monday, Jun 17*boxscore*CHC*@*LAD*L*4*6*None*31-32*4* 8.5*Morgan*Boskie*Crews*2:23*N*42,767*---*None
Tuesday, Jun 18*boxscore*CHC*@*LAD*L-wo*5*6*13*31-33*4* 9.5*Hartley*Bielecki*None*4:53*N*37,402*----*None
Wednesday, Jun 19*boxscore*CHC*@*LAD*L-wo*8*9*None*31-34*4* 9.5*Howell*Assenmacher*None*3:41*N*39,287*-----*None
Thursday, Jun 20*boxscore*CHC*@*SFG*L*3*4*None*31-35*5* 9.5*Oliveras*Lancaster*Righetti*3:04*N*16,408*------*None
Friday, Jun 21*boxscore*CHC*@*SFG*L*2*4*None*31-36*5* 10.5*Downs*Maddux*Righetti*2:56*N*17,198*-------*None
Saturday, Jun 22*boxscore*CHC*@*SFG*L*3*6*None*31-37*5* 10.5*Wilson*Boskie*Oliveras*2:47*D*31,841*--------*None
Sunday, Jun 23*boxscore*CHC*@*SFG*L-wo*1*2*None*31-38*5* 10.5*Brantley*Smith*None*2:15*D*42,389*---------*None
Tuesday, Jun 25*boxscore*CHC*@*PIT*W*5*1*None*32-38*5* 9.5*Lancaster*Smiley*None*2:25*N*31,115*+*None
Wednesday, Jun 26*boxscore*CHC*@*PIT*L*6*7*None*32-39*5* 10.5*Walk*Maddux*Landrum*3:14*N*41,389*-*None
Thursday, Jun 27*boxscore*CHC*@*PIT*L-wo*3*4*None*32-40*5* 11.5*Palacios*Assenmacher*None*2:55*N*30,960*--*None
Friday, Jun 28*boxscore*CHC*None*STL*L*6*14*None*32-41*5* 12.5*Olivares*Scanlan*None*3:05*D*35,220*---*None
Saturday, Jun 29*boxscore*CHC*None*STL*W*6*4*None*33-41*4* 12.5*Lancaster*Tewksbury*Assenmacher*2:54*D*34,957*+*None
Sunday, Jun 30*boxscore*CHC*None*STL*W*7*4*None*34-41*4* 12.5*McElroy*DeLeon*None*2:30*D*32,736*++*None
Monday, Jul 1*boxscore*CHC*None*PIT*W-wo*6*5*13*35-41*4* 11.5*Scanlan*Belinda*None*4:35*N*32,633*+++*None
Tuesday, Jul 2*boxscore*CHC*None*PIT*L*4*13*None*35-42*4* 12.5*Drabek*Boskie*None*2:57*D*34,332*-*None
Wednesday, Jul 3*boxscore*CHC*None*PIT*L*7*11*None*35-43*4* 13.5*Smith*Lancaster*None*2:34*D*33,432*--*None
Thursday, Jul 4*boxscore*CHC*None*PIT*W-wo*9*8*11*36-43*4* 12.5*McElroy*Landrum*None*3:32*D*31,098*+*None
Friday, Jul 5*boxscore*CHC*@*STL*W*5*1*None*37-43*4* 11.5*Castillo*DeLeon*None*2:53*N*49,251*++*None
Saturday, Jul 6*boxscore*CHC*@*STL*W*12*2*None*38-43*4* 10.5*Bielecki*Smith*None*2:58*N*48,313*+++*None
Sunday, Jul 7*boxscore*CHC*@*STL*L-wo*7*8*12*38-44*4* 11.5*Fraser*Renfroe*None*3:59*N*39,595*-*None
Thursday, Jul 11*boxscore*CHC*None*HOU*L*4*6*11*38-45*4* 12.5*Osuna*Smith*Capel*3:18*N*32,313*--*None
Friday, Jul 12*boxscore*CHC*None*HOU*W*5*2*None*39-45*4* 12.5*Castillo*Portugal*Assenmacher*2:27*D*33,772*+*None
Saturday, Jul 13*boxscore*CHC*None*HOU*W*4*3*None*40-45*4* 12.5*Lancaster*Capel*None*2:45*D*32,588*++*None
Sunday, Jul 14*boxscore*CHC*None*HOU*W*4*3*None*41-45*4* 12.5*Bielecki*Kile*Assenmacher*3:00*D*33,750*+++*None
Monday, Jul 15*boxscore*CHC*@*ATL*W*6*4*None*42-45*4* 12.5*Maddux*Smith*Assenmacher*3:15*N*25,057*++++*None
Tuesday, Jul 16*boxscore*CHC*@*ATL*L*5*8*None*42-46*4* 13.5*Freeman*Scanlan*Berenguer*2:56*N*25,893*-*None
Wednesday, Jul 17*boxscore*CHC*@*ATL*L*2*12*None*42-47*4* 13.5*Smoltz*Lancaster*None*2:41*N*16,984*--*None
Friday, Jul 19*boxscore*CHC*@*HOU*L*2*5*None*42-48*4* 14.5*Harnisch*Scanlan*Osuna*2:56*N*27,577*---*None
Saturday, Jul 20*boxscore*CHC*@*HOU*W*6*0*None*43-48*4* 13.5*Maddux*Kile*None*2:31*D*37,970*+*None
Sunday, Jul 21*boxscore*CHC*@*HOU*W*4*2*None*44-48*4* 13.5*Castillo*Clancy*None*2:28*D*28,847*++*None
Tuesday, Jul 23*boxscore*CHC*None*CIN*W*8*5*None*45-48*4* 13.0*Lancaster*Myers*Assenmacher*3:14*N*34,458*+++*None
Wednesday, Jul 24*boxscore*CHC*None*CIN*L*3*12*None*45-49*4* 14.0*Browning*Bielecki*None*2:39*D*36,215*-*None
Thursday, Jul 25*boxscore*CHC*None*CIN*W-wo*5*4*13*46-49*4* 13.5*Slocumb*Layana*None*4:00*D*35,008*+*None
Friday, Jul 26*boxscore*CHC*None*ATL*L*2*6*None*46-50*4* 14.5*Avery*Castillo*None*2:32*D*35,604*-*None
Saturday, Jul 27*boxscore*CHC*None*ATL*W*7*5*None*47-50*4* 14.5*Lancaster*Smoltz*McElroy*2:44*D*34,023*+*None
Sunday, Jul 28*boxscore*CHC*None*ATL*W*6*2*None*48-50*4* 13.5*Bielecki*Leibrandt*Assenmacher*2:43*D*33,782*++*None
Tuesday, Jul 30*boxscore*CHC*@*CIN*L-wo*5*6*10*48-51*4* 12.5*Dibble*McElroy*None*3:04*N*37,832*-*None
Wednesday, Jul 31*boxscore*CHC*@*CIN*L*1*5*None*48-52*4* 12.5*Rijo*Castillo*Power*2:39*N*36,483*--*None
Friday, Aug 2*boxscore*CHC*@*NYM*W*4*2*10*49-52*4* 11.0*Assenmacher*Pena*None*3:30*N*35,361*+*None
Saturday, Aug 3*boxscore*CHC*@*NYM*W*9*2*None*50-52*4* 10.0*Scanlan*Viola*None*2:54*N*39,804*++*None
Sunday, Aug 4*boxscore*CHC*@*NYM*W*8*3*None*51-52*4* 10.0*Maddux*Cone*None*2:54*D*36,080*+++*None
Monday, Aug 5*boxscore*CHC*@*NYM*W*7*2*None*52-52*4* 9.5*Castillo*Schourek*None*2:31*N*27,508*++++*None
Tuesday, Aug 6*boxscore*CHC*@*PHI*L-wo*2*6*11*52-53*4* 10.5*Williams*Lancaster*None*3:43*N*26,562*-*None
Wednesday, Aug 7*boxscore*CHC*@*PHI*L-wo*4*5*11*52-54*4* 10.5*Williams*Lancaster*None*3:28*N*26,294*--*None
Thursday, Aug 8*boxscore*CHC*@*PHI*L*1*11*None*52-55*4* 10.5*Cox*Jackson*None*2:53*D*32,232*---*None
Friday, Aug 9*boxscore*CHC*None*NYM*W*5*4*None*53-55*4* 9.5*Maddux*Cone*None*2:33*D*36,110*+*None
Saturday, Aug 10*boxscore*CHC*None*NYM*W*6*2*None*54-55*4* 9.5*Scanlan*Burke*Lancaster*2:49*D*35,639*++*None
Sunday, Aug 11*boxscore*CHC*None*NYM*W-wo*3*2*14*55-55*4* 9.5*Boskie*Schourek*None*4:10*N*33,128*+++*None
Monday, Aug 12*boxscore*CHC*None*NYM*W-wo*3*2*10*56-55*4* 9.5*Lancaster*Burke*None*2:53*D*34,342*++++*None
Tuesday, Aug 13*boxscore*CHC*None*MON*L*6*7*None*56-56*4* 10.5*Sampen*Lancaster*Fassero*2:40*N*34,085*-*None
Wednesday, Aug 14*boxscore*CHC*None*MON*L*0*2*None*56-57*4* 11.5*Barnes*Maddux*Jones*2:18*D*34,817*--*None
Thursday, Aug 15*boxscore*CHC*None*MON*W*7*6*None*57-57*3* 10.5*Assenmacher*Fassero*McElroy*3:11*D*33,514*+*None
Friday, Aug 16*boxscore*CHC*None*PHI*W*9*1*None*58-57*3* 10.5*Sutcliffe*Ruffin*None*2:31*D*34,547*++*None
Saturday, Aug 17*boxscore*CHC*None*PHI*L*2*5*None*58-58*3* 11.5*Mulholland*Bielecki*Williams*2:24*D*33,223*-*None
Sunday, Aug 18*boxscore*CHC*None*PHI*W-wo*7*6*10*59-58*3* 11.5*Assenmacher*Williams*None*3:06*D*32,801*+*None
Monday, Aug 19*boxscore*CHC*@*MON*W*3*2*11*60-58*3* 11.0*Assenmacher*Sampen*None*3:21*N*10,792*++*None
Tuesday, Aug 20*boxscore*CHC*@*MON*L*2*4*None*60-59*3* 11.0*Haney*Scanlan*Rojas*2:46*N*12,987*-*None
Wednesday, Aug 21*boxscore*CHC*@*MON*W*3*1*None*61-59*3* 10.0*Sutcliffe*Nabholz*Lancaster*2:47*N*15,192*+*None
Friday, Aug 23*boxscore*CHC*None*SDP*W-wo*5*4*None*62-59*3* 9.5*Lancaster*Lefferts*None*2:28*D*33,090*++*None
Saturday, Aug 24*boxscore*CHC*None*SDP*L*1*4*None*62-60*3* 9.5*Benes*Maddux*Melendez*2:35*D*32,760*-*None
Sunday, Aug 25*boxscore*CHC*None*SDP*L*9*12*None*62-61*3* 10.5*Maddux*Scanlan*Melendez*3:14*D*31,190*--*None
Monday, Aug 26*boxscore*CHC*None*LAD*L*3*4*None*62-62*3* 10.5*Gott*McElroy*Howell*3:06*N*31,149*---*None
Tuesday, Aug 27*boxscore*CHC*None*LAD*W*2*1*None*63-62*3* 10.5*Castillo*Martinez*None*2:25*D*31,624*+*None
Wednesday, Aug 28*boxscore*CHC*@*SFG*W*8*6*None*64-62*3* 10.5*Bielecki*McClellan*Assenmacher*3:27*N*16,230*++*None
Thursday, Aug 29*boxscore*CHC*@*SFG*W*5*4*None*65-62*3* 10.5*Maddux*Oliveras*None*2:44*D*19,887*+++*None
Friday, Aug 30*boxscore*CHC*@*LAD*L*0*2*None*65-63*3* 11.5*Belcher*Jackson*None*2:28*N*39,666*-*None
Saturday, Aug 31*boxscore*CHC*@*LAD*L*2*3*None*65-64*3* 12.5*McDowell*Assenmacher*Howell*3:08*N*46,943*--*None
Sunday, Sep 1*boxscore*CHC*@*LAD*L*3*12*None*65-65*3* 12.5*Martinez*Castillo*None*3:06*D*38,742*---*None
Monday, Sep 2*boxscore*CHC*@*SDP*W*10*8*None*66-65*3* 12.5*McElroy*Melendez*None*3:21*N*12,706*+*None
Tuesday, Sep 3*boxscore*CHC*@*SDP*L*1*4*None*66-66*3* 13.5*Benes*Maddux*None*2:30*N*9,047*-*None
Wednesday, Sep 4*boxscore*CHC*@*SDP*L*1*5*None*66-67*3* 14.5*Rasmussen*Jackson*None*2:31*N*9,952*--*None
Friday, Sep 6*boxscore*CHC*None*SFG*W*3*2*None*67-67*3* 14.0*Castillo*Hickerson*Smith*2:47*D*22,090*+*None
Saturday, Sep 7*boxscore*CHC*None*SFG*W*2*1*None*68-67*3* 13.0*Bielecki*McClellan*Assenmacher*2:10*D*30,821*++*None
Sunday, Sep 8*boxscore*CHC*None*SFG*L*3*4*None*68-68*3* 13.0*Wilson*Maddux*Righetti*3:02*D*27,875*-*None
Monday, Sep 9*boxscore*CHC*None*PIT*L*10*12*None*68-69*3* 14.0*Belinda*Smith*Rodriguez*3:11*D*18,775*--*None
Tuesday, Sep 10*boxscore*CHC*None*PIT*W*6*2*None*69-69*3* 13.0*Sutcliffe*Tomlin*Scanlan*3:02*N*29,299*+*None
Wednesday, Sep 11*boxscore*CHC*None*NYM*L*1*4*None*69-70*3* 14.0*Castillo*Castillo*Franco*2:50*D*15,795*-*None
Thursday, Sep 12*boxscore*CHC*None*NYM*L*3*6*None*69-71*3* 14.0*Young*Bielecki*Whitehurst*2:29*D*14,324*--*None
Friday, Sep 13*boxscore*CHC*None*MON*L*2*3*None*69-72*3* 15.0*Martinez*Scanlan*Jones*2:33*D*17,668*---*None
Saturday, Sep 14*boxscore*CHC*None*MON*W-wo*7*5*10*70-72*3* 15.0*Scanlan*Jones*None*3:08*N*30,130*+*None
Sunday, Sep 15*boxscore*CHC*None*MON*L*5*6*10*70-73*3* 15.0*Rojas*Assenmacher*Fassero*3:24*D*25,601*-*None
Monday, Sep 16*boxscore*CHC*@*PIT*L*4*5*None*70-74*3* 16.0*Smith*Castillo*Mason*2:28*N*16,149*--*None
Tuesday, Sep 17*boxscore*CHC*@*PIT*L*2*9*None*70-75*3* 17.0*Drabek*Bielecki*None*2:31*N*18,152*---*None
Wednesday, Sep 18*boxscore*CHC*@*NYM*W*4*1*None*71-75*3* 17.0*Maddux*Viola*None*2:15*N*11,980*+*None
Sunday, Sep 22*boxscore*CHC*None*MON*L*2*6*None*71-76*4* 19.0*Gardner*Sutcliffe*None*2:50*D*None*-*1991-09-21 (Stadium damage; Site change)
Sunday, Sep 22*boxscore*CHC*None*MON*L*3*5*None*71-77*4* 19.0*Sampen*Castillo*Rojas*2:37*D*16,061*--*1991-09-20 (Stadium damage; Site change)
Monday, Sep 23*boxscore*CHC*None*PHI*W*10*3*None*72-77*3* 18.5*Maddux*Mulholland*None*2:29*N*16,141*+*None
Tuesday, Sep 24*boxscore*CHC*None*PHI*L*2*4*None*72-78*3* 19.5*Ashby*Bielecki*Williams*2:49*N*19,694*-*None
Wednesday, Sep 25*boxscore*CHC*None*PHI*L*4*5*None*72-79*4* 20.0*Greene*Boskie*Williams*2:42*D*9,892*--*None
Friday, Sep 27*boxscore*CHC*@*STL*L*4*5*None*72-80*4* 20.0*Tewksbury*Castillo*Smith*2:37*N*30,429*---*None
Saturday, Sep 28*boxscore*CHC*@*STL*L*2*3*None*72-81*5* 20.0*Hill*Maddux*Smith*2:24*D*38,304*----*None
Sunday, Sep 29*boxscore*CHC*@*STL*W*5*3*None*73-81*4* 20.0*Sutcliffe*Smith*Assenmacher*3:18*D*42,665*+*None
Monday, Sep 30*boxscore*CHC*@*PHI*L-wo*5*6*None*73-82*5* 21.0*Ritchie*Assenmacher*None*3:27*N*12,109*-*None
Tuesday, Oct 1*boxscore*CHC*@*PHI*L-wo*5*6*13*73-83*5* 22.0*Ruffin*Assenmacher*None*3:47*N*12,291*--*None
Wednesday, Oct 2*boxscore*CHC*@*PHI*W*1*0*None*74-83*5* 21.0*Maddux*de Jesus*None*2:02*N*13,680*+*None
Saturday, Oct 5*boxscore*CHC*None*STL*W*3*2*None*75-83*4* 20.0*Scanlan*Fraser*None*2:25*D*None*++*None
Saturday, Oct 5*boxscore*CHC*None*STL*W*7*5*None*76-83*4* 20.0*Perez*Agosto*Assenmacher*2:50*D*21,295*+++*1991-10-04 (Rain)
Sunday, Oct 6*boxscore*CHC*None*STL*W*7*3*None*77-83*3* 20.0*Maddux*Olivares*None*2:04*D*17,169*++++*None