date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 15*boxscore*CHC*None*STL*L*2*4*None*1-1*3* 1.0*Doak*Cheney*None*2:00*D*3,750*-*None
Friday, Apr 16*boxscore*CHC*None*STL*W*4*2*None*2-1*2* 0.5*Lavender*Griner*None*2:00*D*1,750*+*None
Saturday, Apr 17*boxscore*CHC*None*STL*L*4*7*None*2-2*2* 1.5*Niehaus*Cheney*Sallee*2:51*D*6,000*-*None
Sunday, Apr 18*boxscore*CHC*None*PIT*W*2*1*10*3-2*2* 1.0*Vaughn*Cooper*None*2:13*D*None*+*None
Monday, Apr 19*boxscore*CHC*None*PIT*W*8*7*None*4-2*2* 1.0*Pierce*Harmon*None*2:28*D*None*++*None
Tuesday, Apr 20*boxscore*CHC*None*PIT*L*6*8*None*4-3*4* 2.0*Mamaux*Cheney*McQuillan*2:08*D*2,000*-*None
Thursday, Apr 22*boxscore*CHC*@*STL*L*5*9*None*4-4*3* 3.5*Meadows*Vaughn*Doak*2:15*D*None*--*None
Friday, Apr 23*boxscore*CHC*@*STL*W*8*4*None*5-4*3* 3.5*Pierce*Niehaus*Vaughn*2:15*D*None*+*None
Saturday, Apr 24*boxscore*CHC*@*STL*L*0*3*None*5-5*3* 3.5*Sallee*Zabel*None*1:37*D*None*-*None
Sunday, Apr 25*boxscore*CHC*@*CIN*T*4*4*15*5-5*3* 3.5*None*None*None*3:37*D*16,000*-*None
Monday, Apr 26*boxscore*CHC*@*CIN*L*12*13*None*5-6*3* 4.5*Dale*Vaughn*Benton*2:32*D*8,000*--*None
Tuesday, Apr 27*boxscore*CHC*@*CIN*W*6*0*None*6-6*3* 4.5*Zabel*Ames*None*1:57*D*3,200*+*None
Wednesday, Apr 28*boxscore*CHC*@*CIN*W*9*8*None*7-6*3* 4.5*Vaughn*Benton*None*2:22*D*2,500*++*None
Friday, Apr 30*boxscore*CHC*@*PIT*W*4*1*None*8-6*3* 3.0*Zabel*Cooper*None*1:45*D*None*+++*None
Saturday, May 1*boxscore*CHC*@*PIT*W*3*1*None*9-6*2* 3.0*Standridge*Adams*None*2:02*D*2,000*++++*None
Sunday, May 2*boxscore*CHC*None*PIT*W*7*1*8*10-6*2* 2.5*Vaughn*McQuillan*None*1:25*D*None*+++++*None
Monday, May 3*boxscore*CHC*None*PIT*W*5*1*5*11-6*2* 1.5*Pierce*Cooper*Humphries*1:00*D*None*++++++*None
Wednesday, May 5*boxscore*CHC*None*CIN*W*5*0*None*12-6*2* 0.5*Zabel*Dale*None*1:38*D*4,500*+++++++*None
Friday, May 7*boxscore*CHC*None*CIN*L*2*9*None*12-7*2* 1.5*Benton*Vaughn*Ames*2:10*D*2,100*-*None
Sunday, May 9*boxscore*CHC*None*STL*W*2*1*None*13-7*2* 0.5*Vaughn*Sallee*None*1:40*D*7,500*+*None
Monday, May 10*boxscore*CHC*@*PIT*L*7*10*None*13-8*2* 0.5*Conzelman*Zabel*Adams*2:13*D*None*-*None
Tuesday, May 11*boxscore*CHC*@*BRO*W*5*1*None*14-8*2* 0.5*Pierce*Rucker*None*1:40*D*None*+*None
Wednesday, May 12*boxscore*CHC*@*BRO*L*5*11*None*14-9*2* 1.0*Pfeffer*Cheney*None*2:15*D*None*-*None
Thursday, May 13*boxscore*CHC*@*BRO*L*2*3*None*14-10*2* 1.0*Smith*Vaughn*None*1:27*D*None*--*None
Friday, May 14*boxscore*CHC*@*BRO*W*19*4*None*15-10*2* 1.0*Standridge*Aitchison*None*2:25*D*None*+*None
Saturday, May 15*boxscore*CHC*@*NYG*L*0*10*None*15-11*2* 2.0*Marquard*Zabel*None*1:58*D*None*-*None
Tuesday, May 18*boxscore*CHC*@*NYG*W*1*0*None*16-11*2* 1.5*Humphries*Tesreau*None*1:34*D*None*+*None
Wednesday, May 19*boxscore*CHC*@*NYG*L*1*5*None*16-12*2* 1.5*Stroud*Vaughn*Marquard*1:47*D*None*-*None
Thursday, May 20*boxscore*CHC*@*BSN*W*4*2*None*17-12*2* 0.5*Pierce*Hughes*None*2:02*D*4,000*+*1915-05-20 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Friday, May 21*boxscore*CHC*@*BSN*W*3*2*None*18-12*1* Tied*Lavender*Rudolph*None*1:57*D*1,300*++*1915-05-21 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Saturday, May 22*boxscore*CHC*@*BSN*W*5*4*None*19-12*1*up 0.5*Vaughn*James*Humphries*2:10*D*8,000*+++*1915-05-22 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Monday, May 24*boxscore*CHC*@*BSN*W*9*1*None*20-12*1*up 1.0*Pierce*James*None*1:41*D*None*++++*1915-05-24 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Tuesday, May 25*boxscore*CHC*@*PHI*L*0*3*None*20-13*1* Tied*Alexander*Humphries*None*1:36*D*10,000*-*None
Thursday, May 27*boxscore*CHC*@*PHI*L*5*8*None*20-14*2* 1.0*Mayer*Vaughn*None*1:48*D*9,000*--*None
Saturday, May 29*boxscore*CHC*@*CIN*W*3*1*None*21-14*1*up 1.0*Humphries*Benton*None*2:05*D*3,000*+*None
Sunday, May 30*boxscore*CHC*None*STL*W*3*2*10*22-14*1*up 1.5*Vaughn*Sallee*None*2:25*D*10,000*++*None
Monday, May 31*boxscore*CHC*@*PIT*L*0*1*None*22-15*1*up 0.5*Cooper*Lavender*None*1:36*D*None*-*None
Monday, May 31*boxscore*CHC*@*PIT*L*0*1*None*22-16*1*up 0.5*Mamaux*Cheney*None*1:31*D*15,000*--*None
Tuesday, Jun 1*boxscore*CHC*@*PIT*W*2*0*None*23-16*1*up 1.5*Zabel*Adams*None*1:35*D*None*+*None
Saturday, Jun 5*boxscore*CHC*None*NYG*L*0*3*None*23-17*1*up 1.0*Perritt*Humphries*None*1:55*D*11,000*-*None
Sunday, Jun 6*boxscore*CHC*None*NYG*W*8*6*None*24-17*1*up 2.0*Vaughn*Tesreau*None*1:58*D*15,000*+*None
Tuesday, Jun 8*boxscore*CHC*None*NYG*L*3*9*None*24-18*1*up 0.5*Marquard*Lavender*None*1:59*D*3,000*-*None
Wednesday, Jun 9*boxscore*CHC*None*PHI*L*3*4*11*24-19*2* 0.5*Alexander*Zabel*None*1:56*D*2,000*--*None
Friday, Jun 11*boxscore*CHC*None*PHI*W*2*0*None*25-19*1*up 0.5*Humphries*Rixey*None*1:48*D*3,600*+*None
Saturday, Jun 12*boxscore*CHC*None*PHI*L*0*13*None*25-20*2* 0.5*Mayer*Pierce*None*1:47*D*9,300*-*None
Sunday, Jun 13*boxscore*CHC*None*BSN*W*6*4*None*26-20*1* Tied*Lavender*Rudolph*None*2:00*D*12,500*+*None
Tuesday, Jun 15*boxscore*CHC*None*BSN*W*4*0*None*27-20*1* Tied*Vaughn*Hughes*None*1:45*D*1,500*++*None
Wednesday, Jun 16*boxscore*CHC*None*BSN*L*3*4*None*27-21*1* Tied*Tyler*Cheney*None*2:27*D*2,500*-*None
Thursday, Jun 17*boxscore*CHC*None*BRO*W*4*3*19*28-21*1*up 1.0*Zabel*Pfeffer*None*3:15*D*4,500*+*None
Saturday, Jun 19*boxscore*CHC*None*BRO*W*5*0*None*29-21*1*up 1.0*Vaughn*Smith*None*1:45*D*6,000*++*None
Sunday, Jun 20*boxscore*CHC*None*BRO*W*6*1*None*30-21*1*up 1.5*Pierce*Aitchison*None*1:40*D*12,500*+++*None
Wednesday, Jun 23*boxscore*CHC*None*STL*W*5*3*None*31-21*1*up 2.5*Vaughn*Sallee*None*1:55*D*4,500*++++*None
Thursday, Jun 24*boxscore*CHC*None*STL*W*14*13*None*32-21*1*up 3.5*Cheney*Perdue*Pierce*2:50*D*5,100*+++++*None
Friday, Jun 25*boxscore*CHC*None*STL*W*5*0*None*33-21*1*up 4.5*Pierce*Doak*None*2:05*D*5,000*++++++*None
Saturday, Jun 26*boxscore*CHC*None*STL*L*3*4*None*33-22*1*up 3.5*Sallee*Vaughn*None*2:18*D*10,000*-*None
Sunday, Jun 27*boxscore*CHC*@*CIN*W*4*1*None*34-22*1*up 3.5*Cheney*Benton*None*1:53*D*None*+*None
Sunday, Jun 27*boxscore*CHC*@*CIN*L*0*3*None*34-23*1*up 3.5*Schneider*Humphries*None*1:31*D*11,000*-*None
Monday, Jun 28*boxscore*CHC*@*CIN*L*2*3*None*34-24*1*up 3.0*Toney*Zabel*None*1:49*D*2,500*--*None
Wednesday, Jun 30*boxscore*CHC*@*CIN*L*0*1*None*34-25*1*up 2.5*Dale*Lavender*None*1:30*D*None*---*None
Wednesday, Jun 30*boxscore*CHC*@*CIN*W*2*0*None*35-25*1*up 2.5*Cheney*Schneider*None*1:38*D*3,000*+*1915-06-29 (Rain)
Thursday, Jul 1*boxscore*CHC*None*PIT*L*0*4*None*35-26*1*up 1.5*Mamaux*Vaughn*None*1:33*D*1,500*-*None
Friday, Jul 2*boxscore*CHC*None*PIT*W*2*1*None*36-26*1*up 2.0*Pierce*Harmon*None*2:00*D*2,000*+*None
Saturday, Jul 3*boxscore*CHC*None*PIT*W*6*5*None*37-26*1*up 2.0*Humphries*Cooper*Lavender*1:50*D*None*++*None
Saturday, Jul 3*boxscore*CHC*None*PIT*L*2*4*None*37-27*1*up 2.0*Adams*Zabel*None*2:07*D*12,000*-*1915-04-21 (Rain)
Sunday, Jul 4*boxscore*CHC*None*PIT*W*8*5*None*38-27*1*up 2.5*Cheney*McQuillan*Lavender*2:00*D*None*+*None
Monday, Jul 5*boxscore*CHC*None*CIN*L*5*8*None*38-28*1*up 1.0*Schneider*Zabel*Benton*2:20*D*None*-*None
Monday, Jul 5*boxscore*CHC*None*CIN*L*7*12*None*38-29*1*up 1.0*Ames*Lavender*None*2:08*D*16,500*--*None
Tuesday, Jul 6*boxscore*CHC*None*CIN*W*5*4*14*39-29*1*up 2.0*Cheney*Benton*None*2:55*D*None*+*None
Tuesday, Jul 6*boxscore*CHC*None*CIN*T*2*2*7*39-29*1*up 2.0*None*None*None*1:35*D*5,100*+*1915-05-04 (Wet grounds)
Wednesday, Jul 7*boxscore*CHC*@*PIT*W*7*4*None*40-29*1*up 2.5*Lavender*Adams*None*1:59*D*None*++*None
Friday, Jul 9*boxscore*CHC*@*BRO*L*7*8*10*40-30*1*up 2.0*Rucker*Standridge*None*2:20*D*None*-*None
Saturday, Jul 10*boxscore*CHC*@*BRO*L*3*8*None*40-31*1*up 0.5*Douglas*Zabel*None*1:47*D*None*--*None
Saturday, Jul 10*boxscore*CHC*@*BRO*L*0*6*None*40-32*1*up 0.5*Dell*Cheney*None*1:37*D*None*---*1915-07-08 (Rain)
Monday, Jul 12*boxscore*CHC*@*BRO*L*2*3*None*40-33*1*up 1.0*Smith*Lavender*None*1:30*D*None*----*None
Tuesday, Jul 13*boxscore*CHC*@*NYG*L*3*4*None*40-34*1* Tied*Ritter*Humphries*None*1:50*D*None*-----*None
Wednesday, Jul 14*boxscore*CHC*@*NYG*L*5*6*None*40-35*2* 0.5*Schupp*Adams*Tesreau*1:58*D*None*------*None
Wednesday, Jul 14*boxscore*CHC*@*NYG*W*3*1*None*41-35*2* 0.5*Cheney*Tesreau*None*1:50*D*16,000*+*1915-05-17 (Wet grounds)
Thursday, Jul 15*boxscore*CHC*@*NYG*W*5*2*None*42-35*2* 0.5*Lavender*Perritt*None*1:45*D*None*++*None
Friday, Jul 16*boxscore*CHC*@*NYG*L*0*2*None*42-36*2* 1.0*Mathewson*Zabel*None*1:19*D*None*-*None
Saturday, Jul 17*boxscore*CHC*@*PHI*W*4*0*None*43-36*1* Tied*Cheney*Alexander*None*1:35*D*17,000*+*None
Monday, Jul 19*boxscore*CHC*@*PHI*L*4*5*None*43-37*2* 1.0*Mayer*Humphries*Alexander*1:52*D*18,000*-*None
Tuesday, Jul 20*boxscore*CHC*@*PHI*L*6*8*None*43-38*2* 2.0*Rixey*Pierce*Demaree*1:52*D*7,000*--*None
Wednesday, Jul 21*boxscore*CHC*@*PHI*L*0*1*6*43-39*3* 3.0*Alexander*Adams*None*0:55*D*6,000*---*None
Thursday, Jul 22*boxscore*CHC*@*BSN*L*3*4*None*43-40*3* 3.5*Ragan*Pierce*Hughes*2:25*D*5,000*----*1915-07-22 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Friday, Jul 23*boxscore*CHC*@*BSN*L*1*2*11*43-41*3* 3.5*Tyler*Humphries*None*2:16*D*5,500*-----*1915-07-23 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Saturday, Jul 24*boxscore*CHC*@*BSN*L*0*1*None*43-42*3* 5.0*Rudolph*Lavender*None*1:30*D*12,000*------*1915-07-24 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Monday, Jul 26*boxscore*CHC*@*BSN*L*0*1*None*43-43*3* 6.5*Ragan*Adams*Hughes*1:30*D*4,500*-------*1915-07-26 (Delayed opening of Braves Field; Played at BOS; BSN home team)
Friday, Jul 30*boxscore*CHC*None*NYG*L*2*3*None*43-44*4* 6.0*Stroud*Lavender*None*1:42*D*None*--------*None
Friday, Jul 30*boxscore*CHC*None*NYG*W*4*0*None*44-44*4* 6.0*Humphries*Perritt*None*1:45*D*9,000*+*1915-06-07 (Wet grounds)
Saturday, Jul 31*boxscore*CHC*None*NYG*W*7*3*None*45-44*5* 6.0*Vaughn*Mathewson*None*1:35*D*None*++*None
Saturday, Jul 31*boxscore*CHC*None*NYG*L*2*9*None*45-45*5* 6.0*Tesreau*Cheney*None*1:52*D*10,000*-*1915-07-28 (S.S. Eastland disaster)
Sunday, Aug 1*boxscore*CHC*None*PHI*W*2*1*10*46-45*4* 5.0*Adams*Alexander*None*1:35*D*7,500*+*None
Monday, Aug 2*boxscore*CHC*None*PHI*W*4*1*None*47-45*3* 4.0*Cheney*Mayer*Lavender*1:33*D*4,100*++*None
Thursday, Aug 5*boxscore*CHC*None*BSN*W*4*3*None*48-45*2* 3.0*Vaughn*Ragan*Humphries*2:07*D*2,750*+++*None
Friday, Aug 6*boxscore*CHC*None*BSN*W*2*0*None*49-45*2* 3.0*Pierce*Rudolph*None*1:48*D*5,100*++++*None
Saturday, Aug 7*boxscore*CHC*None*BSN*W*3*2*None*50-45*2* 1.5*Standridge*Tyler*None*2:00*D*10,500*+++++*None
Sunday, Aug 8*boxscore*CHC*None*BRO*L*7*10*None*50-46*3* 3.0*Douglas*Vaughn*Smith*2:00*D*None*-*None
Sunday, Aug 8*boxscore*CHC*None*BRO*L*4*5*11*50-47*3* 3.0*Dell*Lavender*None*2:05*D*15,000*--*1915-06-18 (Rain)
Monday, Aug 9*boxscore*CHC*None*BRO*L*0*13*None*50-48*3* 3.0*Pfeffer*Pierce*None*2:00*D*4,800*---*None
Tuesday, Aug 10*boxscore*CHC*None*BRO*L*1*3*None*50-49*4* 3.5*Smith*Adams*None*1:45*D*4,100*----*None
Wednesday, Aug 11*boxscore*CHC*None*BRO*W*5*2*None*51-49*3* 3.0*Lavender*Dell*None*1:27*D*None*+*None
Thursday, Aug 12*boxscore*CHC*@*STL*W*6*3*13*52-49*3* 2.5*Humphries*Griner*None*2:40*D*None*++*None
Saturday, Aug 14*boxscore*CHC*@*STL*L*2*12*None*52-50*3* 4.0*Ames*Pierce*None*2:12*D*None*-*None
Sunday, Aug 15*boxscore*CHC*@*STL*W*3*1*None*53-50*3* 4.0*Lavender*Doak*None*2:06*D*None*+*None
Sunday, Aug 15*boxscore*CHC*@*STL*L*1*8*None*53-51*3* 4.0*Meadows*Adams*None*1:59*D*None*-*1915-08-13 (Rain)
Tuesday, Aug 17*boxscore*CHC*@*PIT*W*6*4*None*54-51*3* 3.5*Zabel*Cooper*None*1:30*D*None*+*None
Wednesday, Aug 18*boxscore*CHC*@*BRO*W*9*0*None*55-51*3* 2.5*Vaughn*Smith*None*1:52*D*None*++*None
Thursday, Aug 19*boxscore*CHC*@*BRO*L*5*6*None*55-52*3* 2.5*Rucker*Cheney*None*1:55*D*None*-*None
Friday, Aug 20*boxscore*CHC*@*BRO*L*5*6*10*55-53*3* 3.5*Smith*Lavender*None*2:20*D*None*--*None
Saturday, Aug 21*boxscore*CHC*@*PHI*L*5*7*None*55-54*4* 5.5*Alexander*Humphries*None*1:50*D*None*---*None
Saturday, Aug 21*boxscore*CHC*@*PHI*L*2*3*None*55-55*4* 5.5*Demaree*Adams*None*1:55*D*21,000*----*None
Monday, Aug 23*boxscore*CHC*@*PHI*W*4*3*None*56-55*4* 5.5*Zabel*Alexander*None*1:38*D*None*+*None
Monday, Aug 23*boxscore*CHC*@*PHI*L*5*13*None*56-56*4* 5.5*McQuillan*Humphries*None*1:55*D*7,000*-*1915-05-26 (Wet grounds)
Tuesday, Aug 24*boxscore*CHC*@*PHI*W*6*1*None*57-56*4* 4.5*Lavender*Rixey*None*1:52*D*5,000*+*None
Wednesday, Aug 25*boxscore*CHC*@*BSN*L*0*2*None*57-57*4* 6.0*Rudolph*Vaughn*None*1:40*D*7,500*-*None
Thursday, Aug 26*boxscore*CHC*@*BSN*T*4*4*None*57-57*4* 6.5*None*None*None*2:17*D*14,000*-*None
Friday, Aug 27*boxscore*CHC*@*BSN*L*4*9*None*57-58*4* 7.0*Tyler*Pierce*Hughes*2:03*D*None*--*None
Friday, Aug 27*boxscore*CHC*@*BSN*W*4*1*None*58-58*4* 7.0*Pierce*Ragan*None*2:00*D*12,000*+*None
Saturday, Aug 28*boxscore*CHC*@*NYG*L*0*2*None*58-59*4* 7.5*Tesreau*Humphries*None*1:34*D*None*-*None
Tuesday, Aug 31*boxscore*CHC*@*NYG*W*2*0*None*59-59*4* 8.0*Lavender*Schauer*None*1:41*D*None*+*None
Tuesday, Aug 31*boxscore*CHC*@*NYG*L*1*7*None*59-60*4* 8.0*Benton*Vaughn*None*1:40*D*None*-*1915-08-30 (Rain)
Friday, Sep 3*boxscore*CHC*@*PIT*L*1*4*None*59-61*4* 8.5*Mamaux*Humphries*None*1:33*D*None*--*None
Saturday, Sep 4*boxscore*CHC*@*PIT*W*5*2*None*60-61*4* 9.0*Vaughn*Kantlehner*None*1:40*D*None*+*None
Saturday, Sep 4*boxscore*CHC*@*PIT*L*1*2*12*60-62*4* 9.0*Adams*Lavender*None*1:53*D*7,000*-*1915-06-02 (Rain)
Sunday, Sep 5*boxscore*CHC*None*PIT*L*2*13*None*60-63*4* 9.5*Cooper*Adams*None*1:45*D*None*--*None
Monday, Sep 6*boxscore*CHC*@*STL*L*2*3*12*60-64*5* 9.5*Sallee*Pierce*None*2:08*D*None*---*None
Monday, Sep 6*boxscore*CHC*@*STL*L*0*10*8*60-65*5* 9.5*Doak*Humphries*None*1:41*D*None*----*None
Tuesday, Sep 7*boxscore*CHC*@*STL*W*3*1*None*61-65*5* 8.5*Vaughn*Meadows*None*1:51*D*None*+*None
Wednesday, Sep 8*boxscore*CHC*@*STL*L*0*2*None*61-66*5* 9.5*Ames*Lavender*None*1:28*D*None*-*None
Saturday, Sep 11*boxscore*CHC*None*BSN*L*1*8*None*61-67*5* 12.0*Hughes*Pierce*None*1:42*D*5,100*--*None
Sunday, Sep 12*boxscore*CHC*None*BSN*W*6*3*None*62-67*4* 11.5*Vaughn*Nehf*Lavender*1:50*D*7,500*+*None
Monday, Sep 13*boxscore*CHC*None*BSN*L*4*5*None*62-68*4* 12.5*Barnes*Pierce*Hughes*2:05*D*4,500*-*None
Tuesday, Sep 14*boxscore*CHC*None*BSN*L*1*7*None*62-69*6* 13.5*Rudolph*Lavender*None*1:45*D*4,100*--*None
Wednesday, Sep 15*boxscore*CHC*None*BSN*W*1*0*None*63-69*6* 12.5*Douglas*Tyler*None*1:45*D*1,200*+*1915-06-14 (Rain)
Thursday, Sep 16*boxscore*CHC*None*BRO*W*1*0*12*64-69*4* 12.5*Vaughn*Pfeffer*None*2:00*D*6,500*++*None
Friday, Sep 17*boxscore*CHC*None*BRO*L*5*7*None*64-70*6* 12.5*Smith*Lavender*Rucker*1:56*D*4,200*-*None
Saturday, Sep 18*boxscore*CHC*None*BRO*L*1*7*None*64-71*6* 13.5*Coombs*Adams*None*1:35*D*5,000*--*None
Sunday, Sep 19*boxscore*CHC*None*NYG*L*1*7*None*64-72*6* 14.0*Stroud*Humphries*Benton*1:35*D*7,000*---*None
Tuesday, Sep 21*boxscore*CHC*None*NYG*L*4*5*None*64-73*6* 15.0*Perritt*Vaughn*Tesreau*1:40*D*None*----*None
Tuesday, Sep 21*boxscore*CHC*None*NYG*W*5*3*None*65-73*6* 15.0*Pierce*Palmero*None*2:05*D*2,800*+*1915-07-29 (Rain)
Wednesday, Sep 22*boxscore*CHC*None*NYG*L*1*3*None*65-74*7* 15.5*Benton*Lavender*None*1:38*D*2,500*-*1915-09-20 (Rain)
Thursday, Sep 23*boxscore*CHC*None*PHI*L*1*5*None*65-75*7* 17.5*Alexander*Adams*None*1:40*D*None*--*None
Thursday, Sep 23*boxscore*CHC*None*PHI*L*2*3*None*65-76*7* 17.5*Rixey*Douglas*None*1:40*D*7,000*---*1915-06-10 (Rain)
Friday, Sep 24*boxscore*CHC*None*PHI*W*6*0*None*66-76*7* 17.5*Humphries*Mayer*None*1:35*D*None*+*1915-08-04 (Rain)
Friday, Sep 24*boxscore*CHC*None*PHI*L*0*6*8*66-77*7* 17.5*Chalmers*Zabel*None*1:45*D*5,000*-*1915-08-03 (Rain)
Saturday, Sep 25*boxscore*CHC*None*PHI*L*4*5*11*66-78*8* 18.5*Demaree*Lavender*None*2:10*D*4,500*--*None
Monday, Sep 27*boxscore*CHC*None*CIN*W*7*2*None*67-78*7* 17.5*Lavender*George*None*1:35*D*None*+*None
Monday, Sep 27*boxscore*CHC*None*CIN*W*5*1*None*68-78*7* 17.5*Humphries*Schneider*None*1:29*D*1,000*++*1915-05-06 (Rain)
Tuesday, Sep 28*boxscore*CHC*None*CIN*W*7*3*None*69-78*4* 17.0*Pierce*Dale*None*1:54*D*None*+++*None
Tuesday, Sep 28*boxscore*CHC*None*CIN*W*5*0*None*70-78*4* 17.0*Hogg*Schneider*None*1:38*D*1,200*++++*1915-05-08 (Wet grounds)
Wednesday, Sep 29*boxscore*CHC*None*CIN*W*5*4*None*71-78*4* 17.0*Vaughn*Lear*None*1:38*D*1,100*+++++*None
Thursday, Sep 30*boxscore*CHC*None*CIN*L*2*3*None*71-79*5* 17.0*McKenry*Lavender*None*1:50*D*1,200*-*None
Saturday, Oct 2*boxscore*CHC*@*CIN*W*5*3*12*72-79*4* 17.5*Standridge*Dale*None*2:22*D*None*+*None
Saturday, Oct 2*boxscore*CHC*@*CIN*L*0*3*6*72-80*4* 17.5*Schneider*Humphries*None*1:01*D*3,000*-*1915-10-01 (Rain)
Sunday, Oct 3*boxscore*CHC*None*STL*W*7*2*None*73-80*4* 17.0*Vaughn*Sallee*None*1:35*D*2,800*+*None