date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, May 2*None*CHC*@*DTN*W*5*3*None*2-0*1* Tied*None*None*None*None*None*None*++*None
Thursday, May 3*None*CHC*@*DTN*W*10*1*None*3-0*1* Tied*None*None*None*None*None*None*+++*None
Saturday, May 5*None*CHC*None*DTN*L*2*3*None*3-1*2* 1.5*None*None*None*None*None*None*-*None
Monday, May 7*None*CHC*None*DTN*L*0*7*None*3-2*2* 2.5*None*None*None*None*None*None*--*None
Wednesday, May 9*None*CHC*None*DTN*L*7*17*None*3-3*2* 3.0*None*None*None*None*None*None*---*1883-05-08 (Rain)
Friday, May 11*None*CHC*None*PHI*W*11*9*None*4-3*2* 2.5*None*None*None*None*None*None*+*None
Saturday, May 12*None*CHC*None*PHI*W*6*1*None*5-3*2* 1.5*None*None*None*None*None*None*++*None
Monday, May 14*None*CHC*None*PHI*L*1*12*None*5-4*3* 2.0*None*None*None*None*None*None*-*1883-05-10 (Rain)
Tuesday, May 15*None*CHC*None*NYG*W*8*7*None*6-4*2* 1.0*None*None*None*None*None*None*+*None
Wednesday, May 16*None*CHC*None*NYG*W*6*2*None*7-4*2* 1.0*None*None*None*None*None*None*++*None
Thursday, May 17*None*CHC*None*NYG*W*15*2*None*8-4*2* 1.0*None*None*None*None*None*None*+++*None
Saturday, May 19*None*CHC*None*BSN*W*4*1*None*9-4*1* Tied*None*None*None*None*None*None*++++*None
Tuesday, May 22*None*CHC*None*BSN*W*4*3*None*10-4*1*up 0.5*None*None*None*None*None*None*+++++*None
Wednesday, May 23*None*CHC*None*BSN*W*19*9*None*11-4*1*up 1.5*None*None*None*None*None*None*++++++*1883-05-21 (Rain)
Thursday, May 24*None*CHC*None*PRO*L*5*9*None*11-5*1*up 0.5*None*None*None*None*None*None*-*None
Friday, May 25*None*CHC*None*PRO*L*6*9*None*11-6*4* 0.5*None*None*None*None*None*None*--*None
Saturday, May 26*None*CHC*None*PRO*W*8*7*None*12-6*1* Tied*None*None*None*None*None*None*+*None
Wednesday, May 30*None*CHC*@*PHI*W*15*8*None*13-6*1*up 1.0*None*None*None*None*None*None*++*None
Wednesday, May 30*None*CHC*@*PHI*W*22*4*None*14-6*1*up 1.0*None*None*None*None*None*None*+++*None
Thursday, May 31*None*CHC*@*PHI*W*4*3*None*15-6*1*up 1.0*None*None*None*None*None*None*++++*None
Friday, Jun 1*None*CHC*@*PHI*W*10*1*None*16-6*1*up 2.0*None*None*None*None*None*None*+++++*None
Saturday, Jun 2*None*CHC*@*NYG*L*7*22*None*16-7*1*up 1.0*None*None*None*None*None*None*-*None
Monday, Jun 4*None*CHC*@*NYG*W*5*2*None*17-7*1*up 2.0*None*None*None*None*None*None*+*None
Tuesday, Jun 5*None*CHC*@*NYG*L*3*10*None*17-8*1*up 1.0*None*None*None*None*None*None*-*None
Thursday, Jun 7*None*CHC*@*NYG*L*8*16*None*17-9*1*up 0.5*None*None*None*None*None*None*--*1883-06-06 (Rain)
Friday, Jun 8*None*CHC*@*PRO*L*2*10*None*17-10*2* 0.5*None*None*None*None*None*None*---*None
Saturday, Jun 9*None*CHC*@*PRO*W*11*0*None*18-10*1* Tied*None*None*None*None*None*None*+*None
Monday, Jun 11*None*CHC*@*PRO*L*2*6*None*18-11*3* 1.0*None*None*None*None*None*None*-*None
Tuesday, Jun 12*None*CHC*@*PRO*L*1*8*None*18-12*3* 1.5*None*None*None*None*None*None*--*None
Thursday, Jun 14*None*CHC*@*BSN*L*1*4*None*18-13*3* 2.5*None*None*None*None*None*None*---*None
Friday, Jun 15*None*CHC*@*BSN*W*8*3*None*19-13*3* 2.5*None*None*None*None*None*None*+*None
Saturday, Jun 16*None*CHC*@*BSN*L*1*12*None*19-14*3* 3.5*None*None*None*None*None*None*-*None
Thursday, Jun 21*None*CHC*@*BUF*L*0*12*None*19-15*3* 5.0*None*None*None*None*None*None*--*None
Friday, Jun 22*None*CHC*@*BUF*L*2*6*None*19-16*3* 6.0*None*None*None*None*None*None*---*None
Saturday, Jun 23*None*CHC*@*CLV*L*0*3*None*19-17*4* 7.0*None*None*None*None*None*None*----*None
Tuesday, Jun 26*None*CHC*@*CLV*W*3*0*None*20-17*4* 6.5*None*None*None*None*None*None*+*None
Wednesday, Jun 27*None*CHC*@*DTN*W*6*2*None*21-17*4* 6.5*None*None*None*None*None*None*++*None
Friday, Jun 29*None*CHC*None*BUF*W*5*3*None*22-17*4* 6.5*None*None*None*None*None*None*+++*None
Saturday, Jun 30*None*CHC*None*BUF*W*8*7*None*23-17*4* 5.5*None*None*None*None*None*None*++++*None
Monday, Jul 2*None*CHC*None*BUF*W*12*7*None*24-17*4* 4.5*None*None*None*None*None*None*+++++*None
Tuesday, Jul 3*None*CHC*None*BUF*W*31*7*None*25-17*3* 4.5*None*None*None*None*None*None*++++++*1883-06-28 (Rain)
Wednesday, Jul 4*None*CHC*None*CLV*L*6*10*None*25-18*3* 3.5*None*None*None*None*None*None*-*None
Wednesday, Jul 4*None*CHC*None*CLV*W*5*1*None*26-18*3* 3.5*None*None*None*None*None*None*+*None
Friday, Jul 6*None*CHC*None*CLV*L*2*3*None*26-19*4* 4.5*None*None*None*None*None*None*-*None
Saturday, Jul 7*None*CHC*None*CLV*L*6*7*None*26-20*4* 5.5*None*None*None*None*None*None*--*None
Tuesday, Jul 10*None*CHC*None*PRO*W*11*8*None*27-20*4* 5.0*None*None*None*None*None*None*+*None
Wednesday, Jul 11*None*CHC*None*PRO*L*11*14*None*27-21*4* 6.0*None*None*None*None*None*None*-*None
Thursday, Jul 12*None*CHC*None*PRO*W*6*5*None*28-21*4* 5.5*None*None*None*None*None*None*+*None
Saturday, Jul 14*None*CHC*None*PRO*W*4*3*None*29-21*4* 6.0*None*None*None*None*None*None*++*None
Tuesday, Jul 17*None*CHC*None*BSN*W*4*0*None*30-21*3* 5.0*None*None*None*None*None*None*+++*None
Wednesday, Jul 18*None*CHC*None*BSN*W*9*0*None*31-21*3* 5.0*None*None*None*None*None*None*++++*None
Thursday, Jul 19*None*CHC*None*BSN*W*6*4*None*32-21*3* 5.0*None*None*None*None*None*None*+++++*None
Saturday, Jul 21*None*CHC*None*BSN*L*2*3*None*32-22*3* 5.5*None*None*None*None*None*None*-*None
Tuesday, Jul 24*None*CHC*None*PHI*W*7*6*None*33-22*3* 5.0*None*None*None*None*None*None*+*None
Wednesday, Jul 25*None*CHC*None*PHI*W*11*2*None*34-22*3* 4.5*None*None*None*None*None*None*++*None
Thursday, Jul 26*None*CHC*None*PHI*W*17*5*None*35-22*3* 4.0*None*None*None*None*None*None*+++*None
Saturday, Jul 28*None*CHC*None*PHI*L*2*6*None*35-23*3* 4.5*None*None*None*None*None*None*-*None
Tuesday, Jul 31*None*CHC*None*NYG*W*6*5*None*36-23*3* 3.5*None*None*None*None*None*None*+*None
Wednesday, Aug 1*None*CHC*None*NYG*L*0*5*None*36-24*3* 3.5*None*None*None*None*None*None*-*None
Thursday, Aug 2*None*CHC*None*NYG*W*5*1*None*37-24*3* 2.5*None*None*None*None*None*None*+*None
Saturday, Aug 4*None*CHC*None*NYG*W*5*3*None*38-24*3* 1.5*None*None*None*None*None*None*++*None
Tuesday, Aug 7*None*CHC*@*DTN*L*0*6*None*38-25*3* 2.5*None*None*None*None*None*None*-*None
Wednesday, Aug 8*None*CHC*@*DTN*L*1*5*None*38-26*3* 2.5*None*None*None*None*None*None*--*None
Thursday, Aug 9*None*CHC*@*DTN*W*6*3*None*39-26*2* 2.5*None*None*None*None*None*None*+*None
Saturday, Aug 11*None*CHC*@*BUF*W*4*2*None*40-26*2* 2.5*None*None*None*None*None*None*++*None
Monday, Aug 13*None*CHC*@*BUF*W*14*8*None*41-26*2* 1.5*None*None*None*None*None*None*+++*None
Tuesday, Aug 14*None*CHC*@*BUF*L*17*19*None*41-27*2* 1.5*None*None*None*None*None*None*-*None
Wednesday, Aug 15*None*CHC*@*BUF*L*3*4*None*41-28*3* 1.5*None*None*None*None*None*None*--*None
Thursday, Aug 16*None*CHC*@*BUF*L*2*5*None*41-29*3* 2.0*None*None*None*None*None*None*---*1883-06-20 (Wet grounds)
Friday, Aug 17*None*CHC*@*CLV*L*4*5*None*41-30*4* 3.0*None*None*None*None*None*None*----*None
Saturday, Aug 18*None*CHC*@*CLV*L*2*12*None*41-31*4* 4.0*None*None*None*None*None*None*-----*None
Monday, Aug 20*None*CHC*@*CLV*L*3*4*None*41-32*4* 5.0*None*None*None*None*None*None*------*None
Tuesday, Aug 21*None*CHC*@*CLV*L*5*6*None*41-33*4* 6.0*None*None*None*None*None*None*-------*None
Wednesday, Aug 22*None*CHC*@*CLV*W*8*2*None*42-33*4* 5.0*None*None*None*None*None*None*+*1883-06-25 (Rain)
Thursday, Aug 23*None*CHC*None*BUF*W*3*1*None*43-33*4* 4.0*None*None*None*None*None*None*++*None
Friday, Aug 24*None*CHC*None*BUF*W*4*1*None*44-33*3* 3.5*None*None*None*None*None*None*+++*None
Saturday, Aug 25*None*CHC*None*BUF*W*18*14*None*45-33*3* 3.5*None*None*None*None*None*None*++++*None
Wednesday, Aug 29*None*CHC*None*CLV*W*7*0*None*46-33*3* 3.0*None*None*None*None*None*None*+++++*None
Thursday, Aug 30*None*CHC*None*CLV*W*9*1*None*47-33*3* 2.0*None*None*None*None*None*None*++++++*None
Saturday, Sep 1*None*CHC*None*CLV*W*21*7*None*48-33*4* 1.0*None*None*None*None*None*None*+++++++*None
Tuesday, Sep 4*None*CHC*None*DTN*W*13*1*None*49-33*2* 0.5*None*None*None*None*None*None*++++++++*None
Wednesday, Sep 5*None*CHC*None*DTN*W*14*1*None*50-33*1* Tied*None*None*None*None*None*None*+++++++++*None
Thursday, Sep 6*None*CHC*None*DTN*W*26*6*None*51-33*1*up 1.0*None*None*None*None*None*None*++++++++++*None
Saturday, Sep 8*None*CHC*None*DTN*W*12*8*None*52-33*1*up 1.5*None*None*None*None*None*None*+++++++++++*None
Monday, Sep 10*None*CHC*@*BSN*L*2*4*None*52-34*1*up 0.5*None*None*None*None*None*None*-*1883-06-18 (Rain)
Tuesday, Sep 11*None*CHC*@*BSN*L*2*3*None*52-35*2* 0.5*None*None*None*None*None*None*--*None
Wednesday, Sep 12*None*CHC*@*BSN*L*2*11*None*52-36*3* 1.5*None*None*None*None*None*None*---*None
Thursday, Sep 13*None*CHC*@*BSN*L*1*3*None*52-37*4* 2.5*None*None*None*None*None*None*----*None
Saturday, Sep 15*None*CHC*@*PRO*W*8*7*None*53-37*4* 2.5*None*None*None*None*None*None*+*None
Tuesday, Sep 18*None*CHC*@*PRO*W*5*1*None*54-37*3* 2.5*None*None*None*None*None*None*++*None
Wednesday, Sep 19*None*CHC*@*PRO*L*4*7*None*54-38*4* 3.5*None*None*None*None*None*None*-*None
Friday, Sep 21*None*CHC*@*NYG*L*1*10*None*54-39*4* 3.5*None*None*None*None*None*None*--*None
Saturday, Sep 22*None*CHC*@*NYG*W*5*3*None*55-39*3* 3.5*None*None*None*None*None*None*+*None
Tuesday, Sep 25*None*CHC*@*NYG*W*11*10*None*56-39*3* 3.5*None*None*None*None*None*None*++*None
Thursday, Sep 27*None*CHC*@*PHI*W*5*3*None*57-39*2* 4.0*None*None*None*None*None*None*+++*None
Friday, Sep 28*None*CHC*@*PHI*W*6*1*None*58-39*2* 4.0*None*None*None*None*None*None*++++*None
Saturday, Sep 29*None*CHC*@*PHI*W*15*3*None*59-39*2* 4.0*None*None*None*None*None*None*+++++*None