date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*CHC*@*NYM*L*1*4*None*1-1*4* 1.0*Leiter*Clement*Benitez*2:44*N*20,594*-*None
Thursday, Apr 3*boxscore*CHC*@*NYM*W*6*3*None*2-1*3* 1.0*Prior*Trachsel*None*2:53*D*17,244*+*None
Friday, Apr 4*boxscore*CHC*@*CIN*L*9*10*None*2-2*4* 2.0*Williamson*Veres*None*3:10*N*29,048*-*None
Saturday, Apr 5*boxscore*CHC*@*CIN*W*9*7*None*3-2*3* 1.0*Zambrano*Haynes*Borowski*3:19*D*28,908*+*None
Sunday, Apr 6*boxscore*CHC*@*CIN*L*4*5*None*3-3*4* 2.0*White*Guthrie*Williamson*2:22*D*24,023*-*None
Tuesday, Apr 8*boxscore*CHC*None*MON*W*6*1*None*4-3*4* 1.0*Clement*Day*None*2:41*D*29,138*+*2003-04-07 (Snow)
Wednesday, Apr 9*boxscore*CHC*None*MON*W*3*0*None*5-3*2* 0.5*Prior*Vazquez*None*2:15*D*29,966*++*None
Thursday, Apr 10*boxscore*CHC*None*MON*L*1*7*None*5-4*3* 1.5*Armas*Estes*None*2:41*D*30,225*-*None
Friday, Apr 11*boxscore*CHC*None*PIT*L*2*3*None*5-5*3* 2.5*D'Amico*Zambrano*Williams*2:32*D*33,605*--*None
Saturday, Apr 12*boxscore*CHC*None*PIT*W*4*0*None*6-5*3* 1.5*Wood*Benson*Borowski*2:25*D*35,226*+*None
Sunday, Apr 13*boxscore*CHC*None*PIT*W*4*3*None*7-5*2* 0.5*Farnsworth*Boehringer*Borowski*3:10*D*29,558*++*None
Monday, Apr 14*boxscore*CHC*None*CIN*L*3*11*None*7-6*4* 0.5*Anderson*Prior*Riedling*2:52*N*37,528*-*None
Tuesday, Apr 15*boxscore*CHC*None*CIN*W*11*1*None*8-6*1*up 0.5*Estes*Graves*None*2:16*D*31,642*+*None
Wednesday, Apr 16*boxscore*CHC*None*CIN*W*10*4*None*9-6*1*up 0.5*Zambrano*Wilson*None*3:29*D*27,388*++*None
Thursday, Apr 17*boxscore*CHC*None*CIN*W*16*3*None*10-6*1*up 1.0*Wood*Haynes*Benes*2:45*D*29,672*+++*None
Friday, Apr 18*boxscore*CHC*@*PIT*W*7*2*None*11-6*1*up 1.0*Clement*Benson*None*2:54*N*15,037*++++*None
Saturday, Apr 19*boxscore*CHC*@*PIT*W*6*1*10*12-6*1*up 2.0*Prior*Sauerbeck*None*3:07*N*31,518*+++++*None
Sunday, Apr 20*boxscore*CHC*@*PIT*L*2*8*None*12-7*1*up 2.0*Torres*Estes*None*2:18*D*14,854*-*None
Tuesday, Apr 22*boxscore*CHC*None*SDP*W*7*2*None*13-7*1*up 2.5*Zambrano*Lawrence*None*2:57*N*35,185*+*None
Wednesday, Apr 23*boxscore*CHC*None*SDP*L*0*2*None*13-8*1*up 2.5*Eaton*Wood*Herges*2:39*D*35,768*-*None
Thursday, Apr 24*boxscore*CHC*None*SDP*L*1*2*None*13-9*1*up 2.5*Perez*Clement*Wright*2:41*D*35,673*--*None
Friday, Apr 25*boxscore*CHC*@*COL*W*11*7*None*14-9*1*up 3.0*Prior*Cruz*None*3:25*N*32,162*+*None
Saturday, Apr 26*boxscore*CHC*@*COL*L*5*8*None*14-10*1*up 3.0*Chacon*Estes*Jimenez*2:46*D*35,604*-*None
Sunday, Apr 27*boxscore*CHC*@*COL*L*3*6*None*14-11*1*up 2.0*Oliver*Zambrano*Jimenez*2:23*D*35,070*--*None
Tuesday, Apr 29*boxscore*CHC*@*SFG*W*4*2*None*15-11*1*up 2.0*Wood*Rueter*Borowski*3:13*N*39,839*+*None
Wednesday, Apr 30*boxscore*CHC*@*SFG*L*0*5*None*15-12*1*up 1.0*Schmidt*Clement*None*2:20*N*40,124*-*None
Thursday, May 1*boxscore*CHC*@*SFG*W*5*1*10*16-12*1*up 1.0*Cruz*Worrell*None*2:59*D*41,524*+*None
Friday, May 2*boxscore*CHC*None*COL*W*7*4*None*17-12*1*up 1.0*Estes*Chacon*Borowski*2:36*D*29,236*++*None
Saturday, May 3*boxscore*CHC*None*COL*L*4*6*None*17-13*1* Tied*Speier*Guthrie*Jimenez*3:16*D*38,332*-*None
Sunday, May 4*boxscore*CHC*None*COL*W-wo*5*4*10*18-13*1* Tied*Borowski*Reed*None*3:20*D*37,223*+*None
Monday, May 5*boxscore*CHC*None*MIL*L*3*5*None*18-14*1* Tied*Sheets*Clement*DeJean*2:42*N*35,304*-*None
Tuesday, May 6*boxscore*CHC*None*MIL*L*6*9*None*18-15*1* Tied*Leskanic*Cruz*DeJean*3:23*N*34,240*--*None
Wednesday, May 7*boxscore*CHC*None*MIL*W*2*1*None*19-15*1*up 1.0*Estes*Rusch*Borowski*2:20*D*37,574*+*None
Friday, May 9*boxscore*CHC*None*STL*L*3*6*None*19-16*1*up 0.5*Morris*Zambrano*Fassero*2:20*D*38,531*-*None
Saturday, May 10*boxscore*CHC*None*STL*W-wo*3*2*10*20-16*1*up 1.5*Remlinger*Eldred*None*2:59*D*38,106*+*None
Monday, May 12*boxscore*CHC*@*MIL*W*11*5*None*21-16*1*up 1.5*Prior*Rusch*None*3:23*N*19,106*++*None
Tuesday, May 13*boxscore*CHC*@*MIL*W*7*2*None*22-16*1*up 1.5*Estes*Quevedo*None*2:37*N*18,454*+++*None
Wednesday, May 14*boxscore*CHC*@*MIL*W*6*1*None*23-16*1*up 2.5*Zambrano*Kinney*None*2:17*N*27,566*++++*None
Thursday, May 15*boxscore*CHC*@*MIL*W*4*2*17*24-16*1*up 2.5*Farnsworth*Kieschnick*Wellemeyer*4:42*D*31,624*+++++*None
Friday, May 16*boxscore*CHC*@*STL*L*4*7*None*24-17*1*up 1.5*Williams*Clement*Eldred*2:36*N*42,589*-*None
Saturday, May 17*boxscore*CHC*@*STL*W*2*1*None*25-17*1*up 2.5*Remlinger*Kline*Borowski*2:56*D*45,385*+*None
Sunday, May 18*boxscore*CHC*@*STL*L*3*6*None*25-18*1*up 2.5*Hermanson*Cruz*Eldred*2:44*D*45,773*-*None
Monday, May 19*boxscore*CHC*@*STL*L*0*2*None*25-19*1*up 2.0*Morris*Zambrano*None*2:05*D*46,734*--*None
Wednesday, May 21*boxscore*CHC*@*PIT*L*2*5*None*25-20*1*up 1.5*D'Amico*Wood*Williams*2:25*N*35,086*---*None
Thursday, May 22*boxscore*CHC*@*PIT*W*3*2*None*26-20*1*up 1.5*Remlinger*Sauerbeck*Borowski*2:34*N*14,544*+*None
Friday, May 23*boxscore*CHC*@*HOU*L*5*7*None*26-21*1*up 0.5*Linebrink*Prior*Wagner*2:38*N*29,660*-*None
Saturday, May 24*boxscore*CHC*@*HOU*W*3*2*None*27-21*1*up 1.5*Estes*Redding*Borowski*2:53*N*37,839*+*None
Sunday, May 25*boxscore*CHC*@*HOU*W*7*3*None*28-21*1*up 2.5*Zambrano*Miller*None*2:53*D*37,565*++*None
Monday, May 26*boxscore*CHC*None*PIT*L*0*10*None*28-22*1*up 1.5*Fogg*Wood*None*2:45*D*40,225*-*None
Tuesday, May 27*boxscore*CHC*None*PIT*L*4*9*None*28-23*1*up 1.5*Benson*Clement*None*2:39*N*35,961*--*None
Wednesday, May 28*boxscore*CHC*None*PIT*W*5*4*None*29-23*1*up 1.5*Prior*D'Amico*Borowski*2:18*D*32,406*+*None
Friday, May 30*boxscore*CHC*None*HOU*L*1*9*None*29-24*1*up 1.0*Miller*Estes*None*2:29*D*36,687*-*None
Saturday, May 31*boxscore*CHC*None*HOU*W-wo*1*0*16*30-24*1*up 2.0*Wellemeyer*Stone*None*4:26*D*37,719*+*None
Sunday, Jun 1*boxscore*CHC*None*HOU*L*3*9*None*30-25*1*up 1.0*Robertson*Wood*None*2:41*D*37,787*-*None
Tuesday, Jun 3*boxscore*CHC*None*TBD*W-wo*3*2*None*31-25*1*up 1.0*Remlinger*Levine*None*3:07*N*32,210*+*None
Wednesday, Jun 4*boxscore*CHC*None*TBD*L*2*5*None*31-26*1* Tied*Zambrano*Estes*None*2:34*N*33,317*-*None
Thursday, Jun 5*boxscore*CHC*None*TBD*W*8*1*None*32-26*1* Tied*Clement*Brazelton*None*2:20*D*28,713*+*None
Friday, Jun 6*boxscore*CHC*None*NYY*L*3*5*None*32-27*2* 1.0*Wells*Zambrano*Rivera*2:53*D*39,359*-*None
Saturday, Jun 7*boxscore*CHC*None*NYY*W*5*2*None*33-27*2* 1.0*Wood*Clemens*None*2:59*D*39,363*+*None
Sunday, Jun 8*boxscore*CHC*None*NYY*W*8*7*None*34-27*2* 1.0*Prior*Pettitte*Borowski*3:17*N*39,341*++*None
Tuesday, Jun 10*boxscore*CHC*@*BAL*W*4*0*None*35-27*1* Tied*Estes*Hentgen*None*2:40*N*32,484*+++*None
Wednesday, Jun 11*boxscore*CHC*@*BAL*W*7*6*None*36-27*1* Tied*Clement*Daal*Borowski*3:04*N*28,013*++++*None
Thursday, Jun 12*boxscore*CHC*@*BAL*L*1*6*None*36-28*1* Tied*Helling*Zambrano*Driskill*2:18*N*30,557*-*None
Friday, Jun 13*boxscore*CHC*@*TOR*L*1*5*None*36-29*1* Tied*Escobar*Wood*None*2:36*N*23,018*--*None
Saturday, Jun 14*boxscore*CHC*@*TOR*W*4*2*None*37-29*1*up 1.0*Prior*Davis*Borowski*2:56*D*33,167*+*None
Sunday, Jun 15*boxscore*CHC*@*TOR*L-wo*4*5*10*37-30*1*up 1.0*Lopez*Guthrie*None*2:48*D*34,221*-*None
Monday, Jun 16*boxscore*CHC*@*CIN*W*4*3*None*38-30*1*up 1.5*Clement*Anderson*Borowski*2:45*N*28,669*+*None
Tuesday, Jun 17*boxscore*CHC*@*CIN*L-wo*1*2*10*38-31*1*up 0.5*Williamson*Remlinger*None*2:50*N*28,999*-*None
Wednesday, Jun 18*boxscore*CHC*@*CIN*W*4*1*None*39-31*1*up 1.5*Wood*Haynes*None*2:13*N*39,053*+*None
Thursday, Jun 19*boxscore*CHC*@*CIN*L*1*3*None*39-32*1*up 1.0*Wilson*Prior*Williamson*2:50*D*41,692*-*None
Friday, Jun 20*boxscore*CHC*None*CHW*L*3*12*None*39-33*1*up 0.5*Garland*Estes*None*3:13*D*39,080*--*None
Saturday, Jun 21*boxscore*CHC*None*CHW*L*6*7*None*39-34*2* 0.5*Buehrle*Clement*Koch*3:13*D*38,938*---*None
Sunday, Jun 22*boxscore*CHC*None*CHW*W*2*1*None*40-34*2* 0.5*Zambrano*Marte*Borowski*2:38*D*38,223*+*None
Tuesday, Jun 24*boxscore*CHC*None*MIL*W*9*1*None*41-34*1*up 1.0*Wood*Quevedo*None*2:55*N*40,389*++*None
Wednesday, Jun 25*boxscore*CHC*None*MIL*L*6*12*10*41-35*1*up 1.0*Vizcaino*Wellemeyer*None*3:31*D*38,357*-*None
Thursday, Jun 26*boxscore*CHC*None*MIL*L*3*5*None*41-36*1* Tied*Estrella*Borowski*DeJean*2:34*D*39,711*--*None
Friday, Jun 27*boxscore*CHC*@*CHW*L-wo*3*4*None*41-37*1* Tied*Koch*Alfonseca*None*2:39*D*45,147*---*None
Saturday, Jun 28*boxscore*CHC*@*CHW*L-wo*6*7*None*41-38*3* 1.0*Koch*Cruz*None*3:28*D*45,440*----*None
Sunday, Jun 29*boxscore*CHC*@*CHW*W*5*2*None*42-38*2* 1.0*Wood*Loaiza*None*2:47*D*44,858*+*None
Monday, Jun 30*boxscore*CHC*@*PHI*L*3*4*None*42-39*2* 1.0*Padilla*Estes*Mesa*2:43*N*23,323*-*None
Tuesday, Jul 1*boxscore*CHC*@*PHI*L-wo*3*4*None*42-40*3* 1.0*Adams*Remlinger*None*3:05*N*25,307*--*None
Wednesday, Jul 2*boxscore*CHC*@*PHI*W*1*0*None*43-40*1* Tied*Farnsworth*Wendell*Borowski*2:51*N*23,591*+*None
Thursday, Jul 3*boxscore*CHC*@*PHI*L*2*12*None*43-41*3* 1.0*Myers*Zambrano*None*2:51*N*57,326*-*None
Friday, Jul 4*boxscore*CHC*None*STL*L*8*11*None*43-42*3* 2.0*Tomko*Wood*None*3:04*D*39,756*--*None
Saturday, Jul 5*boxscore*CHC*None*STL*W-wo*6*5*None*44-42*2* 1.0*Remlinger*Fassero*None*2:54*D*38,953*+*None
Sunday, Jul 6*boxscore*CHC*None*STL*L*1*4*None*44-43*2* 2.0*Williams*Prior*Isringhausen*2:44*D*37,713*-*None
Monday, Jul 7*boxscore*CHC*None*FLA*W*6*3*None*45-43*2* 1.0*Clement*Beckett*Borowski*2:46*N*38,662*+*None
Tuesday, Jul 8*boxscore*CHC*None*FLA*L*3*4*None*45-44*3* 1.0*Bump*Remlinger*Looper*3:09*D*33,227*-*None
Wednesday, Jul 9*boxscore*CHC*None*FLA*W*5*1*None*46-44*2* 1.0*Wood*Pavano*None*2:29*D*33,054*+*None
Thursday, Jul 10*boxscore*CHC*None*ATL*L*3*13*None*46-45*2* 2.0*Maddux*Estes*None*2:53*D*38,756*-*None
Friday, Jul 11*boxscore*CHC*None*ATL*L*5*9*None*46-46*3* 3.0*Hampton*Prior*None*3:03*D*39,334*--*None
Saturday, Jul 12*boxscore*CHC*None*ATL*W*7*3*None*47-46*3* 2.0*Clement*Ramirez*None*2:37*D*39,980*+*None
Sunday, Jul 13*boxscore*CHC*None*ATL*L*2*7*None*47-47*3* 3.0*Reynolds*Zambrano*None*3:16*D*39,832*-*None
Friday, Jul 18*boxscore*CHC*@*FLA*L*0*6*None*47-48*3* 4.5*Redman*Clement*None*2:39*N*26,174*--*None
Saturday, Jul 19*boxscore*CHC*@*FLA*W*1*0*None*48-48*3* 4.5*Wood*Penny*None*2:29*N*30,432*+*None
Sunday, Jul 20*boxscore*CHC*@*FLA*W*16*2*None*49-48*3* 4.5*Zambrano*Willis*None*3:07*D*25,574*++*None
Monday, Jul 21*boxscore*CHC*@*ATL*W*15*6*None*50-48*3* 3.5*Veres*Reynolds*None*3:35*N*39,950*+++*None
Tuesday, Jul 22*boxscore*CHC*@*ATL*L*4*8*None*50-49*3* 4.5*Maddux*Mitre*None*2:48*N*39,226*-*None
Wednesday, Jul 23*boxscore*CHC*None*PHI*L*0*3*None*50-50*3* 5.5*Wolf*Clement*None*2:38*N*40,377*--*None
Thursday, Jul 24*boxscore*CHC*None*PHI*L*6*14*None*50-51*3* 5.5*Padilla*Wood*None*3:09*D*40,266*---*None
Friday, Jul 25*boxscore*CHC*@*HOU*W*5*3*None*51-51*3* 4.5*Zambrano*Dotel*Borowski*2:34*N*43,013*+*None
Saturday, Jul 26*boxscore*CHC*@*HOU*L*1*3*None*51-52*3* 5.5*Redding*Cruz*Wagner*2:28*D*42,679*-*None
Sunday, Jul 27*boxscore*CHC*@*HOU*W*5*3*None*52-52*3* 4.5*Estes*Robertson*Borowski*2:46*D*42,422*+*None
Tuesday, Jul 29*boxscore*CHC*None*SFG*W*3*0*None*53-52*3* 3.5*Clement*Moss*None*2:14*N*40,221*++*None
Wednesday, Jul 30*boxscore*CHC*None*SFG*L*3*6*None*53-53*3* 4.5*Schmidt*Wood*None*3:06*D*39,973*-*None
Thursday, Jul 31*boxscore*CHC*None*SFG*W*9*4*None*54-53*3* 3.5*Zambrano*Brower*None*2:48*D*39,422*+*None
Friday, Aug 1*boxscore*CHC*None*ARI*W-wo*4*3*14*55-53*3* 3.5*Alfonseca*Oropesa*None*4:36*D*38,738*++*None
Saturday, Aug 2*boxscore*CHC*None*ARI*L*3*4*None*55-54*3* 3.5*Villarreal*Borowski*Mantei*2:46*D*40,304*-*None
Sunday, Aug 3*boxscore*CHC*None*ARI*W*2*1*None*56-54*3* 3.5*Clement*Villarreal*Veres*2:30*D*39,473*+*None
Tuesday, Aug 5*boxscore*CHC*@*SDP*W*3*0*None*57-54*3* 2.5*Prior*Lawrence*Borowski*2:34*N*30,932*++*None
Wednesday, Aug 6*boxscore*CHC*@*SDP*W*3*2*None*58-54*2* 2.5*Wood*Eaton*Borowski*2:42*N*29,265*+++*None
Thursday, Aug 7*boxscore*CHC*@*SDP*W*9*3*None*59-54*2* 1.5*Zambrano*Jarvis*None*2:55*D*27,673*++++*None
Friday, Aug 8*boxscore*CHC*@*LAD*L*1*3*None*59-55*2* 2.5*Ashby*Estes*Gagne*2:27*N*52,911*-*None
Saturday, Aug 9*boxscore*CHC*@*LAD*L*1*6*None*59-56*3* 2.5*Alvarez*Clement*None*2:31*N*54,181*--*None
Sunday, Aug 10*boxscore*CHC*@*LAD*W*3*1*None*60-56*3* 2.5*Prior*Brown*None*2:14*D*51,729*+*None
Monday, Aug 11*boxscore*CHC*None*HOU*L*1*3*None*60-57*3* 3.5*Miller*Wood*Wagner*2:37*N*39,889*-*None
Tuesday, Aug 12*boxscore*CHC*None*HOU*W*3*0*None*61-57*3* 2.5*Zambrano*Redding*None*2:24*N*39,751*+*None
Wednesday, Aug 13*boxscore*CHC*None*HOU*W*6*4*None*62-57*3* 1.5*Guthrie*Robertson*Borowski*3:09*D*39,631*++*None
Thursday, Aug 14*boxscore*CHC*None*HOU*W*7*1*None*63-57*3* 0.5*Clement*Fernandez*None*3:26*D*39,769*+++*None
Friday, Aug 15*boxscore*CHC*None*LAD*W*2*1*None*64-57*1*up 0.5*Prior*Kida*None*2:25*D*40,188*++++*None
Saturday, Aug 16*boxscore*CHC*None*LAD*L*5*10*None*64-58*2* 0.5*Perez*Remlinger*None*3:16*D*40,032*-*None
Sunday, Aug 17*boxscore*CHC*None*LAD*L*0*3*None*64-59*2* 0.5*Nomo*Zambrano*Gagne*2:37*D*40,124*--*None
Tuesday, Aug 19*boxscore*CHC*@*HOU*L*8*12*None*64-60*3* 1.5*Miceli*Clement*None*3:10*N*32,707*---*None
Wednesday, Aug 20*boxscore*CHC*@*HOU*W*6*0*None*65-60*2* 0.5*Prior*Fernandez*None*2:32*N*32,810*+*None
Thursday, Aug 21*boxscore*CHC*@*HOU*L*3*9*None*65-61*3* 1.5*Villone*Wood*None*2:56*N*29,555*-*None
Friday, Aug 22*boxscore*CHC*@*ARI*W*4*1*None*66-61*2* 0.5*Zambrano*Schilling*None*2:01*N*39,612*+*None
Saturday, Aug 23*boxscore*CHC*@*ARI*L*2*13*None*66-62*3* 0.5*Batista*Estes*None*2:58*D*40,820*-*None
Sunday, Aug 24*boxscore*CHC*@*ARI*W*5*3*None*67-62*3* 0.5*Clement*Randolph*Borowski*3:43*D*40,129*+*None
Tuesday, Aug 26*boxscore*CHC*@*STL*W*7*4*None*68-62*2* 0.5*Prior*Stephenson*None*2:37*N*36,563*++*None
Wednesday, Aug 27*boxscore*CHC*@*STL*L*2*4*None*68-63*3* 1.5*Kline*Farnsworth*Isringhausen*3:15*N*32,667*-*None
Thursday, Aug 28*boxscore*CHC*@*STL*L-wo*2*3*None*68-64*3* 1.5*DeJean*Remlinger*None*2:20*N*37,370*--*None
Friday, Aug 29*boxscore*CHC*None*MIL*W*4*2*None*69-64*3* 0.5*Clement*Sheets*None*2:31*D*38,215*+*None
Saturday, Aug 30*boxscore*CHC*None*MIL*L*5*9*None*69-65*3* 1.5*Kinney*Estes*None*2:58*D*39,805*-*None
Sunday, Aug 31*boxscore*CHC*None*MIL*L*0*2*None*69-66*3* 2.5*Davis*Cruz*Kolb*2:47*D*38,946*--*None
Monday, Sep 1*boxscore*CHC*None*STL*W*7*0*None*70-66*3* 1.5*Prior*Williams*None*2:58*D*38,410*+*None
Tuesday, Sep 2*boxscore*CHC*None*STL*W-wo*4*2*15*71-66*3* 1.5*Guthrie*Fassero*None*4:47*D*31,990*++*None
Tuesday, Sep 2*boxscore*CHC*None*STL*L*0*2*None*71-67*3* 1.5*Morris*Wood*Isringhausen*2:39*N*39,290*-*2003-05-11 (Rain)
Wednesday, Sep 3*boxscore*CHC*None*STL*W*8*7*None*72-67*3* 1.0*Borowski*Williams*None*3:25*D*32,710*+*None
Thursday, Sep 4*boxscore*CHC*None*STL*W*7*6*None*73-67*2* 0.5*Remlinger*DeJean*Borowski*3:33*D*35,129*++*None
Friday, Sep 5*boxscore*CHC*@*MIL*W*4*2*None*74-67*2* 0.5*Cruz*Sheets*Borowski*2:45*N*42,909*+++*None
Saturday, Sep 6*boxscore*CHC*@*MIL*W*8*4*None*75-67*2* 0.5*Prior*Kinney*None*2:52*N*46,218*++++*None
Sunday, Sep 7*boxscore*CHC*@*MIL*W*9*2*None*76-67*1*up 0.5*Wood*Davis*None*2:37*D*42,127*+++++*None
Tuesday, Sep 9*boxscore*CHC*@*MON*W*4*3*None*77-67*1* Tied*Zambrano*Day*Borowski*2:48*N*15,632*++++++*None
Wednesday, Sep 10*boxscore*CHC*@*MON*L*4*8*None*77-68*2* 1.0*Ayala*Farnsworth*None*3:04*N*18,002*-*None
Thursday, Sep 11*boxscore*CHC*@*MON*L*2*3*None*77-69*2* 1.0*Ohka*Prior*Eischen*2:47*D*12,559*--*None
Friday, Sep 12*boxscore*CHC*None*CIN*W*7*6*None*78-69*2* 1.0*Alfonseca*Randall*Borowski*3:14*D*38,219*+*None
Saturday, Sep 13*boxscore*CHC*None*CIN*W*9*6*None*79-69*2* 1.0*Alfonseca*Belisle*Borowski*3:11*D*39,983*++*None
Sunday, Sep 14*boxscore*CHC*None*CIN*L*0*1*None*79-70*2* 2.0*Riedling*Zambrano*Reitsma*2:34*D*38,827*-*None
Monday, Sep 15*boxscore*CHC*None*NYM*W*4*1*None*80-70*2* 1.5*Clement*Griffiths*Borowski*2:42*N*38,698*+*None
Tuesday, Sep 16*boxscore*CHC*None*NYM*W*3*2*None*81-70*2* 1.5*Prior*Seo*Borowski*2:39*N*39,534*++*None
Wednesday, Sep 17*boxscore*CHC*None*NYM*W*2*0*None*82-70*2* 0.5*Wood*Leiter*None*2:09*D*38,482*+++*None
Friday, Sep 19*boxscore*CHC*@*PIT*W*10*9*None*83-70*2* 1.5*Veres*Figueroa*Borowski*3:04*D*None*++++*None
Friday, Sep 19*boxscore*CHC*@*PIT*L*6*10*None*83-71*2* 1.5*Torres*Cruz*None*3:00*N*16,248*-*2003-05-20 (Rain)
Saturday, Sep 20*boxscore*CHC*@*PIT*L*2*8*None*83-72*2* 1.5*Vogelsong*Clement*None*3:05*N*32,869*--*None
Sunday, Sep 21*boxscore*CHC*@*PIT*W*4*1*None*84-72*2* 0.5*Prior*Perez*Borowski*2:43*D*21,497*+*None
Tuesday, Sep 23*boxscore*CHC*@*CIN*W*6*0*None*85-72*1*up 1.0*Wood*Randall*None*2:31*N*26,124*++*None
Wednesday, Sep 24*boxscore*CHC*@*CIN*W*8*0*None*86-72*1*up 1.0*Estes*Hall*None*2:35*N*27,021*+++*None
Thursday, Sep 25*boxscore*CHC*@*CIN*L*7*9*None*86-73*1* Tied*Van Poppel*Zambrano*Reitsma*3:02*N*36,963*-*None
Saturday, Sep 27*boxscore*CHC*None*PIT*W*4*2*None*87-73*1*up 2.0*Prior*Fogg*Borowski*2:49*D*None*+*None
Saturday, Sep 27*boxscore*CHC*None*PIT*W*7*2*None*88-73*1*up 2.0*Clement*Vogelsong*None*2:26*N*40,121*++*2003-09-26 (Rain)
Sunday, Sep 28*boxscore*CHC*None*PIT*L*2*3*None*88-74*1*up 1.0*Wells*Cruz*Tavarez*2:54*D*39,940*-*None