date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*CHC*@*PIT*L*0*3*None*1-1*1* Tied*Rodriguez*Jackson*Grilli*2:55*N*27,667*-*None
Thursday, Apr 4*boxscore*CHC*@*PIT*W*3*2*None*2-1*1* Tied*Wood*McDonald*Marmol*2:41*D*11,634*+*None
Friday, Apr 5*boxscore*CHC*@*ATL*L*1*4*None*2-2*2* 1.0*Minor*Feldman*Kimbrel*2:36*N*33,443*-*None
Saturday, Apr 6*boxscore*CHC*@*ATL*L-wo*5*6*None*2-3*2* 1.0*O'Flaherty*Marmol*None*3:12*N*38,498*--*None
Sunday, Apr 7*boxscore*CHC*@*ATL*L*1*5*None*2-4*3* 2.0*Hudson*Samardzija*None*2:50*D*45,800*---*None
Monday, Apr 8*boxscore*CHC*None*MIL*L*4*7*None*2-5*3* 3.0*Estrada*Jackson*Henderson*3:24*D*40,083*----*None
Tuesday, Apr 9*boxscore*CHC*None*MIL*W*6*3*None*3-5*3* 2.0*Marmol*Axford*Fujikawa*3:01*N*30,065*+*None
Thursday, Apr 11*boxscore*CHC*None*SFG*L*6*7*None*3-6*3* 2.0*Vogelsong*Feldman*Romo*3:50*D*25,460*-*None
Friday, Apr 12*boxscore*CHC*None*SFG*W-wo*4*3*None*4-6*3* 2.0*Fujikawa*Romo*None*3:03*D*30,996*+*None
Saturday, Apr 13*boxscore*CHC*None*SFG*L*2*3*None*4-7*4* 3.0*Bumgarner*Samardzija*Casilla*3:03*D*34,778*-*None
Sunday, Apr 14*boxscore*CHC*None*SFG*L*7*10*10*4-8*4* 3.0*Kontos*Camp*Romo*4:00*D*33,326*--*None
Tuesday, Apr 16*boxscore*CHC*None*TEX*L*2*4*None*4-9*5* 4.0*Holland*Wood*Nathan*2:47*N*29,344*---*None
Thursday, Apr 18*boxscore*CHC*None*TEX*W*6*2*None*5-9*5* 3.5*Villanueva*Ogando*None*2:37*D*26,083*+*None
Friday, Apr 19*boxscore*CHC*@*MIL*L*4*5*None*5-10*5* 3.5*Estrada*Samardzija*Henderson*3:04*N*28,346*-*None
Saturday, Apr 20*boxscore*CHC*@*MIL*L*1*5*None*5-11*5* 4.5*Burgos*Jackson*None*2:58*N*42,230*--*None
Sunday, Apr 21*boxscore*CHC*@*MIL*L*2*4*None*5-12*5* 5.0*Peralta*Feldman*Henderson*2:57*D*37,123*---*None
Monday, Apr 22*boxscore*CHC*@*CIN*L-wo*4*5*13*5-13*5* 6.0*Simon*Bowden*None*4:35*N*18,090*----*None
Tuesday, Apr 23*boxscore*CHC*@*CIN*W*4*2*10*6-13*5* 5.5*Marmol*Parra*Gregg*3:11*N*24,021*+*None
Wednesday, Apr 24*boxscore*CHC*@*CIN*L*0*1*None*6-14*5* 6.5*Latos*Samardzija*Chapman*2:44*D*16,426*-*None
Thursday, Apr 25*boxscore*CHC*@*MIA*W*4*3*None*7-14*5* 6.0*Camp*Cishek*Marmol*3:00*N*15,394*+*None
Friday, Apr 26*boxscore*CHC*@*MIA*W*4*2*None*8-14*5* 6.0*Feldman*LeBlanc*Gregg*2:43*N*16,017*++*None
Saturday, Apr 27*boxscore*CHC*@*MIA*W*3*2*None*9-14*5* 5.0*Wood*Sanabia*Gregg*2:51*N*27,519*+++*None
Sunday, Apr 28*boxscore*CHC*@*MIA*L*4*6*None*9-15*5* 5.5*Nolasco*Villanueva*Cishek*2:39*D*19,817*-*None
Monday, Apr 29*boxscore*CHC*None*SDP*W*5*3*None*10-15*5* 4.5*Bowden*Richard*Gregg*3:01*N*32,169*+*None
Tuesday, Apr 30*boxscore*CHC*None*SDP*L*7*13*None*10-16*5* 5.0*Volquez*Jackson*None*3:28*N*31,303*-*None
Wednesday, May 1*boxscore*CHC*None*SDP*W*6*2*None*11-16*5* 5.0*Feldman*Cashner*None*2:32*N*34,832*+*None
Thursday, May 2*boxscore*CHC*None*SDP*L*2*4*None*11-17*5* 6.0*Thatcher*Wood*Street*2:50*D*32,865*-*None
Friday, May 3*boxscore*CHC*None*CIN*L*5*6*None*11-18*5* 7.0*Leake*Villanueva*Hoover*3:29*D*32,579*--*None
Saturday, May 4*boxscore*CHC*None*CIN*L*4*6*None*11-19*5* 8.0*Ondrusek*Marmol*Chapman*2:52*D*36,455*---*None
Sunday, May 5*boxscore*CHC*None*CIN*L*4*7*None*11-20*5* 9.0*Latos*Jackson*Hoover*3:27*D*33,449*----*None
Monday, May 6*boxscore*CHC*None*TEX*W*9*2*None*12-20*5* 8.5*Feldman*Tepesch*None*3:08*N*32,618*+*2013-04-17 (Rain)
Tuesday, May 7*boxscore*CHC*None*STL*W*2*1*None*13-20*5* 7.5*Wood*Lynn*Gregg*2:37*N*30,161*++*None
Wednesday, May 8*boxscore*CHC*None*STL*L*4*5*None*13-21*5* 8.5*Maness*Bowden*Mujica*2:53*D*26,354*-*None
Friday, May 10*boxscore*CHC*@*WSN*L*3*7*None*13-22*5* 9.5*Detwiler*Samardzija*None*2:23*N*37,191*--*None
Saturday, May 11*boxscore*CHC*@*WSN*W*8*2*None*14-22*5* 9.5*Jackson*Strasburg*None*3:07*D*37,116*+*None
Sunday, May 12*boxscore*CHC*@*WSN*W*2*1*None*15-22*5* 8.5*Russell*Soriano*Gregg*2:49*D*38,788*++*None
Monday, May 13*boxscore*CHC*None*COL*W*9*1*None*16-22*5* 8.5*Wood*Nicasio*None*2:41*N*35,080*+++*None
Tuesday, May 14*boxscore*CHC*None*COL*L*4*9*None*16-23*5* 9.5*Francis*Villanueva*None*2:52*N*38,123*-*None
Wednesday, May 15*boxscore*CHC*None*COL*W*6*3*None*17-23*4* 9.5*Samardzija*Garland*None*2:47*N*38,083*+*None
Friday, May 17*boxscore*CHC*None*NYM*L*2*3*None*17-24*4* 10.0*Harvey*Jackson*Parnell*2:56*D*34,890*-*None
Saturday, May 18*boxscore*CHC*None*NYM*W*8*2*None*18-24*4* 9.0*Feldman*Hefner*None*2:51*D*38,766*+*None
Sunday, May 19*boxscore*CHC*None*NYM*L*3*4*None*18-25*4* 10.0*Rice*Fujikawa*Parnell*3:01*D*34,258*-*None
Tuesday, May 21*boxscore*CHC*@*PIT*L*4*5*None*18-26*4* 10.5*Rodriguez*Russell*Grilli*3:23*N*16,092*--*None
Wednesday, May 22*boxscore*CHC*@*PIT*L*0*1*None*18-27*4* 11.5*Liriano*Samardzija*Melancon*2:45*N*12,675*---*None
Thursday, May 23*boxscore*CHC*@*PIT*L*2*4*None*18-28*5* 12.0*Mazzaro*Jackson*Grilli*3:16*D*24,552*----*None
Friday, May 24*boxscore*CHC*@*CIN*L*4*7*None*18-29*5* 13.0*Arroyo*Feldman*Chapman*3:17*N*40,716*-----*None
Saturday, May 25*boxscore*CHC*@*CIN*L*2*5*None*18-30*5* 13.0*Bailey*Wood*Chapman*3:22*D*40,909*------*None
Sunday, May 26*boxscore*CHC*@*CIN*W*5*4*10*19-30*5* 13.0*Gregg*Hoover*None*4:17*D*41,321*+*None
Monday, May 27*boxscore*CHC*@*CHW*W*7*0*None*20-30*4* 13.0*Samardzija*Quintana*None*2:25*N*30,631*++*None
Wednesday, May 29*boxscore*CHC*None*CHW*W*9*3*None*21-30*4* 13.5*Feldman*Danks*None*3:09*D*31,279*+++*None
Thursday, May 30*boxscore*CHC*None*CHW*W*8*3*None*22-30*4* 12.5*Wood*Peavy*None*2:56*D*31,968*++++*None
Friday, May 31*boxscore*CHC*None*ARI*W*7*2*None*23-30*4* 12.0*Garza*Miley*None*2:23*D*24,645*+++++*None
Saturday, Jun 1*boxscore*CHC*None*ARI*L*4*12*None*23-31*4* 13.5*Kennedy*Marmol*None*3:25*N*31,465*-*None
Sunday, Jun 2*boxscore*CHC*None*ARI*L*4*8*None*23-32*4* 13.5*Corbin*Jackson*None*3:27*D*29,667*--*None
Tuesday, Jun 4*boxscore*CHC*@*LAA*L*3*4*None*23-33*4* 14.0*Coello*Villanueva*Frieri*3:01*N*32,223*---*None
Wednesday, Jun 5*boxscore*CHC*@*LAA*W*8*6*10*24-33*4* 13.0*Gregg*Coello*None*4:14*D*30,171*+*None
Friday, Jun 7*boxscore*CHC*None*PIT*L*0*2*None*24-34*4* 14.5*Liriano*Wood*Grilli*3:11*D*31,614*-*None
Saturday, Jun 8*boxscore*CHC*None*PIT*L*2*6*None*24-35*4* 14.5*Burnett*Samardzija*None*2:53*D*38,405*--*None
Sunday, Jun 9*boxscore*CHC*None*PIT*W*4*1*None*25-35*4* 14.5*Jackson*Wilson*Gregg*2:56*D*31,858*+*None
Monday, Jun 10*boxscore*CHC*None*CIN*L*2*6*None*25-36*4* 15.0*Bailey*Feldman*None*3:02*N*28,052*-*None
Tuesday, Jun 11*boxscore*CHC*None*CIN*L*2*12*None*25-37*4* 16.0*Cingrani*Garza*None*3:18*N*30,937*--*None
Wednesday, Jun 12*boxscore*CHC*None*CIN*L*1*2*None*25-38*5* 16.0*Leake*Wood*Chapman*2:28*D*24,749*---*None
Thursday, Jun 13*boxscore*CHC*None*CIN*W-wo*6*5*14*26-38*5* 16.0*Rondon*Broxton*None*5:07*D*28,986*+*None
Friday, Jun 14*boxscore*CHC*@*NYM*W*6*3*None*27-38*4* 15.0*Jackson*Marcum*Gregg*3:16*N*32,213*++*None
Saturday, Jun 15*boxscore*CHC*@*NYM*W*5*2*None*28-38*4* 15.0*Feldman*Niese*Gregg*3:32*D*27,004*+++*None
Sunday, Jun 16*boxscore*CHC*@*NYM*L-wo*3*4*None*28-39*4* 15.0*Parnell*Marmol*None*2:51*D*30,256*-*None
Monday, Jun 17*boxscore*CHC*@*STL*L*2*5*None*28-40*4* 16.0*Miller*Wood*Mujica*2:43*N*44,172*--*None
Tuesday, Jun 18*boxscore*CHC*@*STL*W*4*2*None*29-40*4* 15.0*Samardzija*Wainwright*Gregg*2:34*N*44,139*+*None
Wednesday, Jun 19*boxscore*CHC*@*STL*L*1*4*None*29-41*4* 16.0*Westbrook*Jackson*Mujica*2:53*N*43,878*-*None
Thursday, Jun 20*boxscore*CHC*@*STL*L*1*6*None*29-42*4* 17.0*Lynn*Feldman*None*3:03*N*43,651*--*None
Friday, Jun 21*boxscore*CHC*None*HOU*W*3*1*None*30-42*4* 16.0*Garza*Keuchel*Gregg*2:42*D*33,119*+*None
Saturday, Jun 22*boxscore*CHC*None*HOU*L*3*4*None*30-43*5* 16.0*Cisnero*Gregg*Veras*3:02*D*38,870*-*None
Sunday, Jun 23*boxscore*CHC*None*HOU*W*14*6*None*31-43*4* 15.0*Samardzija*Lyles*None*3:15*D*35,121*+*None
Tuesday, Jun 25*boxscore*CHC*@*MIL*L*3*9*None*31-44*5* 16.0*Lohse*Jackson*None*2:47*N*30,172*-*None
Wednesday, Jun 26*boxscore*CHC*@*MIL*W*5*4*None*32-44*4* 15.0*Feldman*Gallardo*Gregg*3:16*N*28,061*+*None
Thursday, Jun 27*boxscore*CHC*@*MIL*W*7*2*None*33-44*4* 14.5*Garza*Peralta*None*3:09*D*31,792*++*None
Friday, Jun 28*boxscore*CHC*@*SEA*L-wo*4*5*10*33-45*4* 15.5*Medina*Parker*None*3:12*N*31,471*-*None
Saturday, Jun 29*boxscore*CHC*@*SEA*W*5*3*11*34-45*4* 15.5*Villanueva*Perez*Parker*3:32*D*34,630*+*None
Sunday, Jun 30*boxscore*CHC*@*SEA*W*7*6*None*35-45*4* 15.5*Jackson*Bonderman*Gregg*3:11*D*24,757*++*None
Tuesday, Jul 2*boxscore*CHC*@*OAK*L*7*8*None*35-46*4* 15.5*Otero*Russell*Balfour*3:18*N*17,273*-*None
Wednesday, Jul 3*boxscore*CHC*@*OAK*W*3*1*None*36-46*4* 15.5*Garza*Colon*Gregg*2:55*N*35,067*+*None
Thursday, Jul 4*boxscore*CHC*@*OAK*L*0*1*None*36-47*4* 15.5*Straily*Guerrier*Balfour*2:42*D*26,967*-*None
Friday, Jul 5*boxscore*CHC*None*PIT*L*2*6*None*36-48*4* 16.5*Liriano*Samardzija*None*2:48*D*38,615*--*None
Saturday, Jul 6*boxscore*CHC*None*PIT*W*4*1*None*37-48*4* 15.5*Jackson*Morton*Gregg*2:54*D*36,590*+*None
Sunday, Jul 7*boxscore*CHC*None*PIT*W-wo*4*3*11*38-48*4* 14.5*Guerrier*Morris*None*3:44*D*33,146*++*None
Monday, Jul 8*boxscore*CHC*@*CHW*W*8*2*None*39-48*4* 14.0*Garza*Thornton*None*3:34*N*31,552*+++*2013-05-28 (Rain)
Tuesday, Jul 9*boxscore*CHC*None*LAA*W*7*2*None*40-48*4* 14.0*Wood*Blanton*None*2:43*N*31,579*++++*None
Wednesday, Jul 10*boxscore*CHC*None*LAA*L*2*13*None*40-49*4* 15.0*Wilson*Samardzija*None*3:04*N*31,111*-*None
Thursday, Jul 11*boxscore*CHC*None*STL*W*3*0*None*41-49*4* 14.0*Jackson*Westbrook*Gregg*2:44*N*35,379*+*None
Friday, Jul 12*boxscore*CHC*None*STL*L*2*3*None*41-50*4* 15.0*Kelly*Villanueva*Mujica*2:58*D*37,322*-*None
Saturday, Jul 13*boxscore*CHC*None*STL*W*6*4*None*42-50*4* 14.0*Garza*Lynn*Gregg*3:25*N*42,240*+*None
Sunday, Jul 14*boxscore*CHC*None*STL*L*6*10*None*42-51*4* 15.0*Mujica*Gregg*None*3:47*N*35,178*-*None
Friday, Jul 19*boxscore*CHC*@*COL*W*3*1*None*43-51*4* 15.0*Samardzija*Escalona*Gregg*2:59*N*43,976*+*None
Saturday, Jul 20*boxscore*CHC*@*COL*L*3*9*None*43-52*4* 15.0*Nicasio*Villanueva*None*3:29*N*45,616*-*None
Sunday, Jul 21*boxscore*CHC*@*COL*L*3*4*None*43-53*4* 16.0*Chatwood*Jackson*Brothers*3:11*D*43,108*--*None
Monday, Jul 22*boxscore*CHC*@*ARI*W*4*2*None*44-53*4* 15.5*Rusin*Skaggs*Gregg*3:07*N*21,288*+*None
Tuesday, Jul 23*boxscore*CHC*@*ARI*L*4*10*None*44-54*4* 16.5*Corbin*Wood*None*3:30*N*21,278*-*None
Wednesday, Jul 24*boxscore*CHC*@*ARI*W*7*6*12*45-54*4* 16.5*Rondon*Hernandez*None*4:17*N*21,141*+*None
Thursday, Jul 25*boxscore*CHC*@*ARI*L*1*3*None*45-55*4* 17.5*Miley*Villanueva*Ziegler*2:52*N*23,341*-*None
Friday, Jul 26*boxscore*CHC*@*SFG*W*3*2*None*46-55*4* 16.5*Guerrier*Romo*Gregg*3:14*N*41,797*+*None
Saturday, Jul 27*boxscore*CHC*@*SFG*W*1*0*None*47-55*4* 15.5*Strop*Romo*Gregg*2:54*N*41,953*++*None
Sunday, Jul 28*boxscore*CHC*@*SFG*W*2*1*None*48-55*4* 14.5*Wood*Lincecum*Gregg*2:50*D*41,608*+++*None
Monday, Jul 29*boxscore*CHC*None*MIL*L*0*5*None*48-56*4* 14.5*Kintzler*Strop*None*3:05*N*32,848*-*None
Tuesday, Jul 30*boxscore*CHC*None*MIL*L*5*6*None*48-57*4* 16.0*Wooten*Russell*Henderson*3:45*D*34,996*--*None
Tuesday, Jul 30*boxscore*CHC*None*MIL*L*2*3*None*48-58*4* 16.0*Badenhop*Gregg*Henderson*3:21*N*31,638*---*2013-04-10 (Rain)
Wednesday, Jul 31*boxscore*CHC*None*MIL*W*6*1*None*49-58*4* 16.0*Jackson*Peralta*None*2:46*N*29,817*+*None
Thursday, Aug 1*boxscore*CHC*None*LAD*L*4*6*None*49-59*4* 16.0*Nolasco*Rusin*Jansen*3:05*N*34,005*-*None
Friday, Aug 2*boxscore*CHC*None*LAD*L*2*6*None*49-60*4* 16.0*Ryu*Wood*None*3:29*D*32,520*--*None
Saturday, Aug 3*boxscore*CHC*None*LAD*L*0*3*None*49-61*4* 17.0*Capuano*Samardzija*Jansen*3:15*D*40,490*---*None
Sunday, Aug 4*boxscore*CHC*None*LAD*L*0*1*None*49-62*4* 18.0*Fife*Villanueva*Jansen*3:07*D*38,409*----*None
Tuesday, Aug 6*boxscore*CHC*@*PHI*L*8*9*None*49-63*4* 19.0*Kendrick*Jackson*None*3:21*N*36,841*-----*None
Wednesday, Aug 7*boxscore*CHC*@*PHI*W*5*2*None*50-63*4* 19.0*Strop*Garcia*Gregg*3:09*N*36,171*+*None
Thursday, Aug 8*boxscore*CHC*@*PHI*L*1*12*None*50-64*4* 20.0*Martin*Samardzija*None*3:22*D*42,510*-*None
Friday, Aug 9*boxscore*CHC*@*STL*W*3*0*None*51-64*4* 19.0*Rusin*Lynn*Gregg*3:14*N*42,664*+*None
Saturday, Aug 10*boxscore*CHC*@*STL*W*6*5*None*52-64*4* 18.0*Parker*Rosenthal*Gregg*3:08*N*43,908*++*None
Sunday, Aug 11*boxscore*CHC*@*STL*L*4*8*None*52-65*4* 18.0*Choate*Parker*Mujica*3:44*D*43,240*-*None
Monday, Aug 12*boxscore*CHC*None*CIN*L*0*2*None*52-66*4* 18.5*Latos*Wood*Chapman*2:27*N*33,277*--*None
Tuesday, Aug 13*boxscore*CHC*None*CIN*L*4*6*11*52-67*4* 18.5*Hoover*Sanchez*Chapman*3:54*N*33,286*---*None
Wednesday, Aug 14*boxscore*CHC*None*CIN*L*0*5*None*52-68*4* 19.5*Arroyo*Rusin*None*2:31*D*33,642*----*None
Friday, Aug 16*boxscore*CHC*None*STL*W*7*0*None*53-68*4* 19.0*Arrieta*Westbrook*None*2:38*D*35,258*+*None
Saturday, Aug 17*boxscore*CHC*None*STL*L*0*4*None*53-69*5* 19.0*Kelly*Wood*None*3:12*D*41,981*-*None
Sunday, Aug 18*boxscore*CHC*None*STL*L*1*6*None*53-70*5* 19.0*Wainwright*Jackson*None*3:11*D*33,830*--*None
Monday, Aug 19*boxscore*CHC*None*WSN*W*11*1*None*54-70*4* 19.0*Samardzija*Zimmermann*None*2:14*N*31,290*+*None
Tuesday, Aug 20*boxscore*CHC*None*WSN*L*2*4*None*54-71*5* 20.0*Haren*Rusin*Soriano*3:14*N*30,975*-*None
Wednesday, Aug 21*boxscore*CHC*None*WSN*L*6*11*None*54-72*5* 20.0*Roark*Russell*None*3:25*N*31,936*--*None
Thursday, Aug 22*boxscore*CHC*None*WSN*L*4*5*13*54-73*5* 21.0*Stammen*Bowden*Storen*4:04*D*29,393*---*None
Friday, Aug 23*boxscore*CHC*@*SDP*L*6*8*None*54-74*5* 22.0*Vincent*Russell*Street*3:12*N*23,561*----*None
Saturday, Aug 24*boxscore*CHC*@*SDP*W*3*2*None*55-74*5* 21.0*Samardzija*Stults*Gregg*2:40*N*30,870*+*None
Sunday, Aug 25*boxscore*CHC*@*SDP*L-wo*2*3*15*55-75*5* 21.0*Thayer*Rondon*None*5:13*D*22,762*-*None
Monday, Aug 26*boxscore*CHC*@*LAD*L*2*6*None*55-76*5* 22.0*Greinke*Arrieta*None*3:12*N*40,965*--*None
Tuesday, Aug 27*boxscore*CHC*@*LAD*W*3*2*None*56-76*5* 22.0*Wood*Kershaw*Gregg*3:26*N*52,326*+*None
Wednesday, Aug 28*boxscore*CHC*@*LAD*L*0*4*None*56-77*5* 22.0*Nolasco*Jackson*None*2:55*D*38,851*-*None
Friday, Aug 30*boxscore*CHC*None*PHI*L*5*6*None*56-78*5* 22.0*Rosenberg*Gregg*Papelbon*3:00*D*27,763*--*None
Saturday, Aug 31*boxscore*CHC*None*PHI*W*4*3*None*57-78*5* 22.0*Villanueva*Miner*Gregg*3:22*D*36,410*+*None
Sunday, Sep 1*boxscore*CHC*None*PHI*W*7*1*None*58-78*5* 21.0*Arrieta*Kendrick*None*2:59*D*31,859*++*None
Monday, Sep 2*boxscore*CHC*None*MIA*L*3*4*None*58-79*5* 22.0*Alvarez*Wood*Cishek*2:42*D*26,978*-*None
Tuesday, Sep 3*boxscore*CHC*None*MIA*L*2*6*None*58-80*5* 23.0*Webb*Jackson*None*3:21*N*30,024*--*None
Wednesday, Sep 4*boxscore*CHC*None*MIA*W*9*7*None*59-80*5* 22.0*Villanueva*Webb*Gregg*3:18*D*20,696*+*None
Friday, Sep 6*boxscore*CHC*None*MIL*W*8*5*None*60-80*4* 21.0*Villanueva*Lohse*Gregg*2:53*D*25,351*++*None
Saturday, Sep 7*boxscore*CHC*None*MIL*L*3*5*None*60-81*5* 21.5*Hellweg*Arrieta*Henderson*3:12*D*34,929*-*None
Sunday, Sep 8*boxscore*CHC*None*MIL*L*1*3*None*60-82*5* 22.5*Gallardo*Grimm*Henderson*2:44*D*27,802*--*None
Monday, Sep 9*boxscore*CHC*@*CIN*W*2*0*None*61-82*5* 22.0*Wood*Arroyo*Gregg*2:48*N*22,920*+*None
Tuesday, Sep 10*boxscore*CHC*@*CIN*W*9*1*None*62-82*5* 22.0*Jackson*Cingrani*None*3:48*N*21,396*++*None
Wednesday, Sep 11*boxscore*CHC*@*CIN*L*0*6*None*62-83*5* 23.0*Leake*Samardzija*None*3:03*D*22,088*-*None
Thursday, Sep 12*boxscore*CHC*@*PIT*L*1*3*None*62-84*5* 23.0*Locke*Rusin*Melancon*2:32*N*23,541*--*None
Friday, Sep 13*boxscore*CHC*@*PIT*W*5*4*None*63-84*5* 23.0*Villanueva*Grilli*Gregg*3:15*N*35,962*+*None
Saturday, Sep 14*boxscore*CHC*@*PIT*L*1*2*None*63-85*5* 23.0*Cole*Russell*Melancon*2:33*N*37,534*-*None
Sunday, Sep 15*boxscore*CHC*@*PIT*L*2*3*None*63-86*5* 24.0*Farnsworth*Strop*Melancon*2:45*D*36,559*--*None
Monday, Sep 16*boxscore*CHC*@*MIL*L*1*6*None*63-87*5* 24.0*Peralta*Jackson*None*3:22*N*24,464*---*None
Tuesday, Sep 17*boxscore*CHC*@*MIL*L-wo*3*4*None*63-88*5* 25.0*Henderson*Grimm*None*2:54*N*22,506*----*None
Wednesday, Sep 18*boxscore*CHC*@*MIL*L*0*7*None*63-89*5* 26.0*Thornburg*Rusin*None*2:46*N*24,632*-----*None
Thursday, Sep 19*boxscore*CHC*@*MIL*W*5*1*None*64-89*5* 25.0*Arrieta*Lohse*None*2:50*D*21,625*+*None
Friday, Sep 20*boxscore*CHC*None*ATL*L*5*9*None*64-90*5* 26.0*Carpenter*Gregg*None*3:15*D*29,539*-*None
Saturday, Sep 21*boxscore*CHC*None*ATL*W*3*1*None*65-90*5* 26.0*Villanueva*Downs*Strop*2:42*D*34,612*+*None
Sunday, Sep 22*boxscore*CHC*None*ATL*L*2*5*None*65-91*5* 26.0*Teheran*Jackson*Kimbrel*3:18*D*30,515*-*None
Monday, Sep 23*boxscore*CHC*None*PIT*L*1*2*None*65-92*5* 27.0*Melancon*Gregg*Grilli*2:41*N*32,289*--*None
Tuesday, Sep 24*boxscore*CHC*None*PIT*L*2*8*None*65-93*5* 28.0*Cole*Rusin*None*3:19*N*34,138*---*None
Wednesday, Sep 25*boxscore*CHC*None*PIT*W*4*2*None*66-93*5* 28.0*Arrieta*Liriano*Gregg*3:05*D*26,171*+*None
Friday, Sep 27*boxscore*CHC*@*STL*L*0*7*None*66-94*5* 29.0*Lynn*Wood*None*2:54*N*44,030*-*None
Saturday, Sep 28*boxscore*CHC*@*STL*L*2*6*None*66-95*5* 30.0*Wainwright*Jackson*Maness*3:00*D*42,520*--*None
Sunday, Sep 29*boxscore*CHC*@*STL*L*0*4*None*66-96*5* 31.0*Kelly*Samardzija*None*2:34*D*44,808*---*None