date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*CHC*None*WSN*L*4*7*None*0-2*6* 1.5*Mattheus*Wood*Rodriguez*3:22*D*40,102*--*None
Sunday, Apr 8*boxscore*CHC*None*WSN*W*4*3*None*1-2*5* 1.5*Samardzija*Zimmermann*Marmol*2:22*D*31,973*+*None
Monday, Apr 9*boxscore*CHC*None*MIL*L*5*7*None*1-3*6* 2.5*Marcum*Camp*Axford*3:22*N*38,136*-*None
Tuesday, Apr 10*boxscore*CHC*None*MIL*L*4*7*None*1-4*6* 3.5*Narveson*Maholm*Rodriguez*3:19*N*37,265*--*None
Wednesday, Apr 11*boxscore*CHC*None*MIL*L*1*2*None*1-5*6* 3.5*Gallardo*Dempster*Axford*2:59*D*34,044*---*None
Thursday, Apr 12*boxscore*CHC*None*MIL*W*8*0*None*2-5*6* 3.0*Garza*Greinke*None*2:47*D*36,311*+*None
Friday, Apr 13*boxscore*CHC*@*STL*W*9*5*None*3-5*4* 2.0*Samardzija*Wainwright*None*2:42*D*46,882*++*None
Saturday, Apr 14*boxscore*CHC*@*STL*L*1*5*None*3-6*4* 3.0*Lynn*Volstad*None*2:47*D*46,792*-*None
Sunday, Apr 15*boxscore*CHC*@*STL*L*3*10*None*3-7*6* 4.0*Westbrook*Maholm*None*2:35*D*44,952*--*None
Tuesday, Apr 17*boxscore*CHC*@*MIA*L*2*5*None*3-8*6* 5.0*Cishek*Dolis*Bell*2:51*N*24,544*---*None
Wednesday, Apr 18*boxscore*CHC*@*MIA*L*1*9*None*3-9*6* 6.0*Buehrle*Garza*None*2:38*N*25,723*----*None
Thursday, Apr 19*boxscore*CHC*@*MIA*L*3*5*None*3-10*6* 6.0*Nolasco*Samardzija*Bell*3:08*D*23,168*-----*None
Friday, Apr 20*boxscore*CHC*None*CIN*L*4*9*None*3-11*6* 7.0*Bailey*Volstad*None*2:52*D*37,782*------*None
Saturday, Apr 21*boxscore*CHC*None*CIN*W*6*1*None*4-11*6* 6.0*Maholm*Leake*None*2:40*D*38,405*+*None
Sunday, Apr 22*boxscore*CHC*None*CIN*L*3*4*None*4-12*6* 7.0*Cueto*Lopez*Marshall*3:12*D*35,801*-*None
Monday, Apr 23*boxscore*CHC*None*STL*W-wo*3*2*None*5-12*6* 6.0*Dolis*Motte*None*2:54*N*37,794*+*None
Tuesday, Apr 24*boxscore*CHC*None*STL*W-wo*3*2*10*6-12*5* 5.0*Russell*Salas*None*3:21*N*38,894*++*None
Wednesday, Apr 25*boxscore*CHC*None*STL*L*1*5*None*6-13*6* 6.0*Lynn*Volstad*None*2:34*D*34,894*-*None
Friday, Apr 27*boxscore*CHC*@*PHI*W*5*1*None*7-13*6* 6.0*Maholm*Halladay*Dolis*2:41*N*45,261*+*None
Saturday, Apr 28*boxscore*CHC*@*PHI*L*2*5*None*7-14*6* 7.0*Blanton*Wells*Papelbon*2:39*N*45,196*-*None
Sunday, Apr 29*boxscore*CHC*@*PHI*W*5*1*None*8-14*5* 6.0*Garza*Kendrick*None*2:33*D*45,550*+*None
Monday, Apr 30*boxscore*CHC*@*PHI*L*4*6*None*8-15*6* 6.5*Qualls*Maine*Papelbon*2:49*N*45,397*-*None
Wednesday, May 2*boxscore*CHC*@*CIN*W*3*1*None*9-15*6* 7.0*Samardzija*Arroyo*Marmol*2:37*N*16,868*+*None
Thursday, May 3*boxscore*CHC*@*CIN*L-wo*3*4*10*9-16*6* 7.0*Ondrusek*Dolis*None*3:03*D*23,288*-*None
Friday, May 4*boxscore*CHC*None*LAD*W*5*4*None*10-16*6* 6.0*Maholm*Billingsley*Dolis*3:17*D*37,332*+*None
Saturday, May 5*boxscore*CHC*None*LAD*L*1*5*None*10-17*6* 6.0*Capuano*Volstad*None*2:51*D*39,874*-*None
Sunday, May 6*boxscore*CHC*None*LAD*W-wo*4*3*11*11-17*6* 6.0*Dolis*Wright*None*3:40*D*38,125*+*None
Monday, May 7*boxscore*CHC*None*ATL*W*5*1*None*12-17*5* 6.0*Samardzija*Hanson*None*2:45*N*36,307*++*None
Tuesday, May 8*boxscore*CHC*None*ATL*L*1*3*None*12-18*6* 7.0*Medlen*Wood*Kimbrel*2:47*N*38,523*-*None
Wednesday, May 9*boxscore*CHC*None*ATL*W*1*0*None*13-18*5* 7.0*Maholm*Hudson*Dolis*2:05*D*31,904*+*None
Friday, May 11*boxscore*CHC*@*MIL*L-wo*7*8*13*13-19*6* 7.0*Chulk*Castillo*None*5:04*N*40,097*-*None
Saturday, May 12*boxscore*CHC*@*MIL*L*2*8*None*13-20*6* 7.0*Marcum*Volstad*None*2:58*D*42,339*--*None
Sunday, May 13*boxscore*CHC*@*MIL*W*8*2*None*14-20*6* 6.0*Camp*Loe*None*3:17*D*42,167*+*None
Monday, May 14*boxscore*CHC*@*STL*W*6*4*None*15-20*4* 5.0*Camp*Boggs*Dolis*3:15*N*44,276*++*None
Tuesday, May 15*boxscore*CHC*@*STL*L-wo*6*7*None*15-21*5* 6.0*Motte*Dolis*None*2:49*D*45,538*-*None
Wednesday, May 16*boxscore*CHC*None*PHI*L*2*9*None*15-22*6* 7.0*Contreras*Camp*None*3:11*N*38,678*--*None
Thursday, May 17*boxscore*CHC*None*PHI*L*7*8*None*15-23*6* 7.0*Halladay*Volstad*Papelbon*3:06*N*37,986*---*None
Friday, May 18*boxscore*CHC*None*CHW*L*2*3*None*15-24*6* 7.0*Thornton*Samardzija*Reed*2:34*D*34,937*----*None
Saturday, May 19*boxscore*CHC*None*CHW*L*4*7*None*15-25*6* 7.0*Danks*Dempster*None*2:51*N*40,228*-----*None
Sunday, May 20*boxscore*CHC*None*CHW*L*0*6*None*15-26*6* 7.0*Peavy*Maholm*None*2:57*D*38,374*------*None
Monday, May 21*boxscore*CHC*@*HOU*L*4*8*None*15-27*6* 8.0*Norris*Garza*None*3:05*N*16,895*-------*None
Tuesday, May 22*boxscore*CHC*@*HOU*L*1*2*None*15-28*6* 9.0*Happ*Wood*Myers*2:47*N*20,091*--------*None
Wednesday, May 23*boxscore*CHC*@*HOU*L*1*5*None*15-29*6* 10.0*Rodriguez*Samardzija*None*2:57*N*18,732*---------*None
Friday, May 25*boxscore*CHC*@*PIT*L*0*1*None*15-30*6* 10.0*Burnett*Dempster*Hanrahan*3:04*N*29,914*----------*None
Saturday, May 26*boxscore*CHC*@*PIT*L-wo*2*3*None*15-31*6* 11.0*Hanrahan*Dolis*None*3:06*N*38,132*-----------*None
Sunday, May 27*boxscore*CHC*@*PIT*L*4*10*None*15-32*6* 12.0*Bedard*Garza*None*3:04*D*27,486*------------*None
Monday, May 28*boxscore*CHC*None*SDP*W*11*7*None*16-32*6* 11.0*Wells*Hinshaw*None*3:04*D*38,452*+*None
Tuesday, May 29*boxscore*CHC*None*SDP*W*5*3*None*17-32*6* 11.0*Samardzija*Stults*Russell*2:48*D*35,219*++*None
Wednesday, May 30*boxscore*CHC*None*SDP*W-wo*8*6*None*18-32*6* 10.0*Russell*Thayer*None*3:30*D*38,516*+++*None
Friday, Jun 1*boxscore*CHC*@*SFG*L*3*4*None*18-33*6* 11.0*Bumgarner*Maholm*Lopez*2:39*N*41,100*-*None
Saturday, Jun 2*boxscore*CHC*@*SFG*L*1*2*None*18-34*6* 12.0*Cain*Garza*Romo*2:45*D*41,239*--*None
Sunday, Jun 3*boxscore*CHC*@*SFG*L*0*2*None*18-35*6* 12.0*Zito*Wood*Romo*2:23*D*41,112*---*None
Monday, Jun 4*boxscore*CHC*@*SFG*L*2*3*None*18-36*6* 12.5*Vogelsong*Marmol*Affeldt*2:48*D*41,524*----*None
Tuesday, Jun 5*boxscore*CHC*@*MIL*W*10*0*None*19-36*6* 11.5*Dempster*Gallardo*None*2:48*N*28,071*+*None
Wednesday, Jun 6*boxscore*CHC*@*MIL*L*0*8*None*19-37*6* 12.5*Greinke*Maholm*None*2:44*N*27,112*-*None
Thursday, Jun 7*boxscore*CHC*@*MIL*L-wo*3*4*10*19-38*6* 12.5*Axford*Coleman*None*3:22*D*30,123*--*None
Friday, Jun 8*boxscore*CHC*@*MIN*L-wo*7*8*10*19-39*6* 13.5*Capps*Camp*None*3:37*N*38,014*---*None
Saturday, Jun 9*boxscore*CHC*@*MIN*L*3*11*None*19-40*6* 13.5*Diamond*Samardzija*None*3:00*D*39,309*----*None
Sunday, Jun 10*boxscore*CHC*@*MIN*W*8*2*None*20-40*6* 12.5*Dempster*Liriano*None*2:54*D*37,526*+*None
Tuesday, Jun 12*boxscore*CHC*None*DET*W*4*3*None*21-40*6* 12.5*Marmol*Coke*Camp*3:15*N*41,164*++*None
Wednesday, Jun 13*boxscore*CHC*None*DET*L*4*8*None*21-41*6* 13.5*Porcello*Garza*None*2:57*N*41,326*-*None
Thursday, Jun 14*boxscore*CHC*None*DET*L*3*5*None*21-42*6* 14.5*Verlander*Wood*Valverde*2:40*D*42,292*--*None
Friday, Jun 15*boxscore*CHC*None*BOS*W*3*0*None*22-42*6* 14.5*Dempster*Matsuzaka*Marmol*2:41*D*40,073*+*None
Saturday, Jun 16*boxscore*CHC*None*BOS*L*3*4*None*22-43*6* 15.5*Lester*Samardzija*Aceves*3:06*N*40,766*-*None
Sunday, Jun 17*boxscore*CHC*None*BOS*L*4*7*None*22-44*6* 16.5*Albers*Camp*None*3:17*N*38,531*--*None
Monday, Jun 18*boxscore*CHC*@*CHW*W*12*3*None*23-44*6* 15.5*Garza*Stewart*None*2:49*N*33,215*+*None
Tuesday, Jun 19*boxscore*CHC*@*CHW*W*2*1*None*24-44*6* 14.5*Wood*Peavy*Marmol*2:41*N*30,282*++*None
Wednesday, Jun 20*boxscore*CHC*@*CHW*L*0*7*None*24-45*6* 14.5*Floyd*Wells*None*2:43*N*32,311*-*None
Friday, Jun 22*boxscore*CHC*@*ARI*L*1*6*None*24-46*6* 14.5*Ziegler*Samardzija*Hernandez*3:03*N*34,654*--*None
Saturday, Jun 23*boxscore*CHC*@*ARI*L*5*10*None*24-47*6* 15.5*Breslow*Maholm*None*3:31*N*38,542*---*None
Sunday, Jun 24*boxscore*CHC*@*ARI*L*1*5*None*24-48*6* 15.5*Miley*Garza*None*2:43*D*33,448*----*None
Monday, Jun 25*boxscore*CHC*None*NYM*W*6*1*None*25-48*6* 15.5*Wood*Santana*None*2:41*N*34,092*+*None
Tuesday, Jun 26*boxscore*CHC*None*NYM*W*5*3*None*26-48*6* 15.5*Maine*Gee*Marmol*3:17*N*34,064*++*None
Wednesday, Jun 27*boxscore*CHC*None*NYM*L*1*17*None*26-49*6* 15.5*Niese*Samardzija*None*2:47*D*35,837*-*None
Friday, Jun 29*boxscore*CHC*None*HOU*W*4*0*None*27-49*6* 15.0*Maholm*Norris*Marmol*2:21*D*32,891*+*None
Saturday, Jun 30*boxscore*CHC*None*HOU*W*3*2*None*28-49*6* 15.0*Garza*Happ*Marmol*3:05*D*37,906*++*None
Sunday, Jul 1*boxscore*CHC*None*HOU*W*3*0*None*29-49*6* 14.0*Wood*Rodriguez*Marmol*2:23*D*37,389*+++*None
Monday, Jul 2*boxscore*CHC*@*ATL*W*4*1*None*30-49*6* 14.0*Samardzija*Hanson*Russell*2:32*N*22,292*++++*None
Tuesday, Jul 3*boxscore*CHC*@*ATL*L*3*10*None*30-50*6* 14.0*Jurrjens*Volstad*None*3:01*N*27,834*-*None
Wednesday, Jul 4*boxscore*CHC*@*ATL*W*5*1*None*31-50*6* 14.0*Maholm*Delgado*None*2:46*N*40,604*+*None
Thursday, Jul 5*boxscore*CHC*@*ATL*L*3*7*None*31-51*6* 15.0*Minor*Garza*None*2:50*N*24,408*-*None
Friday, Jul 6*boxscore*CHC*@*NYM*W*8*7*None*32-51*5* 14.0*Wood*Santana*None*3:16*N*27,956*+*None
Saturday, Jul 7*boxscore*CHC*@*NYM*L*1*3*None*32-52*6* 15.0*Gee*Samardzija*Parnell*2:33*D*26,096*-*None
Sunday, Jul 8*boxscore*CHC*@*NYM*W*7*0*None*33-52*5* 15.0*Dempster*Niese*None*2:08*D*25,920*+*None
Friday, Jul 13*boxscore*CHC*None*ARI*W*8*1*None*34-52*5* 14.0*Maholm*Kennedy*None*2:37*N*36,878*++*None
Saturday, Jul 14*boxscore*CHC*None*ARI*W*4*1*None*35-52*5* 14.0*Dempster*Saunders*Marmol*2:38*D*38,068*+++*None
Sunday, Jul 15*boxscore*CHC*None*ARI*W*3*1*None*36-52*5* 14.0*Garza*Cahill*Marmol*2:45*D*36,659*++++*None
Tuesday, Jul 17*boxscore*CHC*None*MIA*L*5*9*None*36-53*5* 14.5*Sanchez*Wood*None*3:06*N*34,397*-*None
Wednesday, Jul 18*boxscore*CHC*None*MIA*W*5*1*8*37-53*5* 13.5*Russell*Johnson*None*2:31*N*34,934*+*None
Thursday, Jul 19*boxscore*CHC*None*MIA*W*4*2*None*38-53*5* 13.5*Maholm*Buehrle*Marmol*2:18*D*32,741*++*None
Friday, Jul 20*boxscore*CHC*@*STL*L*1*4*None*38-54*5* 14.5*Lohse*Dempster*Motte*2:37*N*43,786*-*None
Saturday, Jul 21*boxscore*CHC*@*STL*L*0*12*None*38-55*5* 15.5*Westbrook*Germano*None*2:59*N*43,424*--*None
Sunday, Jul 22*boxscore*CHC*@*STL*L*0*7*None*38-56*5* 16.5*Lynn*Wood*None*2:44*D*42,411*---*None
Monday, Jul 23*boxscore*CHC*@*PIT*W*2*0*None*39-56*5* 16.5*Samardzija*Bedard*Marmol*2:53*N*27,586*+*None
Tuesday, Jul 24*boxscore*CHC*@*PIT*W*5*1*None*40-56*5* 16.5*Maholm*McDonald*None*2:27*N*32,497*++*None
Wednesday, Jul 25*boxscore*CHC*@*PIT*L*2*3*None*40-57*5* 17.5*Correia*Dempster*Hanrahan*2:32*D*33,935*-*None
Friday, Jul 27*boxscore*CHC*None*STL*L*6*9*None*40-58*5* 18.5*Lynn*Wood*Motte*3:03*D*40,778*--*None
Saturday, Jul 28*boxscore*CHC*None*STL*W*3*2*None*41-58*5* 18.5*Russell*Kelly*Marmol*2:52*D*41,276*+*None
Sunday, Jul 29*boxscore*CHC*None*STL*W-wo*4*2*10*42-58*5* 18.5*Russell*Rosenthal*None*3:21*D*39,534*++*None
Monday, Jul 30*boxscore*CHC*None*PIT*W*14*4*None*43-58*5* 17.5*Germano*Bedard*None*3:09*N*33,337*+++*None
Tuesday, Jul 31*boxscore*CHC*None*PIT*L*0*5*None*43-59*5* 18.5*Burnett*Coleman*None*2:50*N*33,158*-*None
Wednesday, Aug 1*boxscore*CHC*None*PIT*L*4*8*None*43-60*5* 19.5*Karstens*Wood*None*3:24*D*33,014*--*None
Friday, Aug 3*boxscore*CHC*@*LAD*L*1*6*None*43-61*5* 21.0*Billingsley*Samardzija*None*2:40*N*43,537*---*None
Saturday, Aug 4*boxscore*CHC*@*LAD*L*1*3*None*43-62*5* 22.0*Kershaw*Volstad*Jansen*2:33*N*46,588*----*None
Sunday, Aug 5*boxscore*CHC*@*LAD*L-wo*6*7*None*43-63*5* 22.0*Jansen*Camp*None*3:29*D*42,495*-----*None
Monday, Aug 6*boxscore*CHC*@*SDP*L*0*2*None*43-64*5* 22.0*Stults*Wood*Street*2:25*N*27,187*------*None
Tuesday, Aug 7*boxscore*CHC*@*SDP*L*4*7*None*43-65*5* 22.0*Ohlendorf*Raley*Street*3:09*N*26,518*-------*None
Wednesday, Aug 8*boxscore*CHC*@*SDP*L*0*2*None*43-66*5* 22.0*Richard*Samardzija*None*2:18*D*24,663*--------*None
Thursday, Aug 9*boxscore*CHC*None*CIN*W*5*3*None*44-66*5* 21.0*Camp*Marshall*Marmol*2:55*N*33,397*+*None
Friday, Aug 10*boxscore*CHC*None*CIN*L*8*10*None*44-67*5* 22.0*Bailey*Germano*Chapman*3:56*D*36,891*-*None
Saturday, Aug 11*boxscore*CHC*None*CIN*L*2*4*None*44-68*5* 23.0*Arroyo*Russell*Chapman*2:44*D*40,602*--*None
Sunday, Aug 12*boxscore*CHC*None*CIN*L*0*3*None*44-69*5* 24.0*Cueto*Raley*Chapman*2:36*D*35,461*---*None
Monday, Aug 13*boxscore*CHC*None*HOU*W*7*1*None*45-69*5* 23.5*Samardzija*Galarraga*None*2:53*N*31,452*+*None
Tuesday, Aug 14*boxscore*CHC*None*HOU*L*1*10*None*45-70*5* 24.5*Harrell*Volstad*None*2:41*N*33,376*-*None
Wednesday, Aug 15*boxscore*CHC*None*HOU*W*7*2*None*46-70*5* 24.5*Germano*Norris*None*3:01*D*33,714*+*None
Friday, Aug 17*boxscore*CHC*@*CIN*L*3*7*None*46-71*5* 25.0*Arroyo*Wood*None*2:49*N*35,332*-*None
Saturday, Aug 18*boxscore*CHC*@*CIN*L*3*5*None*46-72*5* 25.0*Cueto*Samardzija*Chapman*2:48*D*28,754*--*None
Saturday, Aug 18*boxscore*CHC*@*CIN*W*9*7*None*47-72*5* 25.0*Raley*Redmond*Marmol*3:28*N*41,236*+*2012-05-01 (Rain)
Sunday, Aug 19*boxscore*CHC*@*CIN*L-wo*4*5*None*47-73*5* 26.0*Chapman*Camp*None*2:53*D*41,615*-*None
Monday, Aug 20*boxscore*CHC*@*MIL*L*5*9*None*47-74*5* 26.0*Rogers*Germano*None*3:18*N*28,776*--*None
Tuesday, Aug 21*boxscore*CHC*@*MIL*L*2*5*None*47-75*5* 27.0*Estrada*Rusin*Axford*3:07*N*29,179*---*None
Wednesday, Aug 22*boxscore*CHC*@*MIL*L*2*3*None*47-76*5* 28.0*Gallardo*Wood*Axford*2:42*D*30,743*----*None
Friday, Aug 24*boxscore*CHC*None*COL*W*5*3*None*48-76*5* 26.5*Russell*Belisle*Marmol*2:29*D*31,255*+*None
Saturday, Aug 25*boxscore*CHC*None*COL*L*3*4*None*48-77*5* 27.5*Torres*Corpas*Betancourt*3:00*D*35,296*-*None
Sunday, Aug 26*boxscore*CHC*None*COL*W*5*0*8*49-77*5* 26.5*Volstad*Chacin*Camp*2:33*D*32,346*+*None
Monday, Aug 27*boxscore*CHC*None*MIL*L*4*15*None*49-78*5* 27.5*Estrada*Germano*None*3:43*N*32,541*-*None
Tuesday, Aug 28*boxscore*CHC*None*MIL*L*1*4*None*49-79*5* 28.5*Gallardo*Wood*Axford*2:34*N*30,017*--*None
Wednesday, Aug 29*boxscore*CHC*None*MIL*L*1*3*None*49-80*5* 29.5*Fiers*Samardzija*Axford*2:38*N*33,271*---*None
Thursday, Aug 30*boxscore*CHC*None*MIL*W-wo*12*11*None*50-80*5* 29.0*Marmol*Rodriguez*None*4:09*D*28,859*+*None
Friday, Aug 31*boxscore*CHC*None*SFG*W*6*4*None*51-80*5* 29.0*Volstad*Bumgarner*Marmol*3:09*D*32,476*++*None
Saturday, Sep 1*boxscore*CHC*None*SFG*L*2*5*None*51-81*5* 29.0*Lincecum*Germano*Romo*3:09*D*32,477*-*None
Sunday, Sep 2*boxscore*CHC*None*SFG*L*5*7*None*51-82*5* 30.0*Casilla*Marmol*Lopez*3:07*D*39,760*--*None
Monday, Sep 3*boxscore*CHC*@*WSN*L*1*2*None*51-83*5* 30.0*Detwiler*Samardzija*Clippard*2:45*D*23,215*---*None
Tuesday, Sep 4*boxscore*CHC*@*WSN*L*5*11*None*51-84*5* 31.0*Jackson*Rusin*None*3:30*N*17,648*----*None
Wednesday, Sep 5*boxscore*CHC*@*WSN*L*1*9*None*51-85*5* 31.0*Gonzalez*Volstad*None*3:00*N*21,244*-----*None
Thursday, Sep 6*boxscore*CHC*@*WSN*L*2*9*None*51-86*5* 31.5*Zimmermann*Germano*None*3:21*N*22,447*------*None
Friday, Sep 7*boxscore*CHC*@*PIT*W*12*2*None*52-86*5* 30.5*Wood*Burnett*None*3:34*N*32,699*+*None
Saturday, Sep 8*boxscore*CHC*@*PIT*W*4*3*None*53-86*5* 30.5*Samardzija*Grilli*None*2:56*N*35,661*++*None
Sunday, Sep 9*boxscore*CHC*@*PIT*W*4*2*None*54-86*5* 29.5*Russell*Grilli*Marmol*3:24*D*28,671*+++*None
Monday, Sep 10*boxscore*CHC*@*HOU*W*4*1*None*55-86*5* 29.5*Volstad*Rodriguez*Marmol*3:50*N*13,121*++++*None
Tuesday, Sep 11*boxscore*CHC*@*HOU*L*0*1*None*55-87*5* 30.5*Lyles*Germano*Lopez*3:11*N*14,205*-*None
Wednesday, Sep 12*boxscore*CHC*@*HOU*W*5*1*None*56-87*5* 30.5*Wood*Abad*None*3:24*N*13,101*+*None
Friday, Sep 14*boxscore*CHC*None*PIT*W*7*4*None*57-87*5* 29.5*Rusin*McDonald*Marmol*3:17*D*26,946*++*None
Saturday, Sep 15*boxscore*CHC*None*PIT*L*6*7*None*57-88*5* 29.5*Rodriguez*Berken*Hanrahan*3:26*D*32,774*-*None
Sunday, Sep 16*boxscore*CHC*None*PIT*W*13*9*None*58-88*5* 29.5*Beliveau*Hughes*None*4:04*D*33,559*+*None
Monday, Sep 17*boxscore*CHC*None*PIT*L*0*3*None*58-89*5* 30.0*Correia*Wood*Hanrahan*2:46*N*33,017*-*None
Tuesday, Sep 18*boxscore*CHC*None*CIN*L*1*3*None*58-90*5* 31.0*Bailey*Germano*Broxton*2:51*N*32,547*--*None
Wednesday, Sep 19*boxscore*CHC*None*CIN*L*5*6*11*58-91*5* 32.0*Ondrusek*Cabrera*Broxton*4:08*N*31,001*---*None
Thursday, Sep 20*boxscore*CHC*None*CIN*L*3*5*None*58-92*5* 33.0*Cueto*Corpas*Simon*3:08*D*25,891*----*None
Friday, Sep 21*boxscore*CHC*None*STL*W-wo*5*4*11*59-92*5* 32.0*Cabrera*Kelly*None*4:01*D*29,100*+*None
Saturday, Sep 22*boxscore*CHC*None*STL*L*4*5*10*59-93*5* 33.0*Boggs*Chapman*Motte*3:42*D*40,298*-*None
Sunday, Sep 23*boxscore*CHC*None*STL*L*3*6*None*59-94*5* 33.0*Lohse*Germano*Motte*3:11*D*33,354*--*None
Tuesday, Sep 25*boxscore*CHC*@*COL*L*5*10*7*59-95*5* 34.0*Torres*Rusin*None*2:46*N*26,660*---*None
Wednesday, Sep 26*boxscore*CHC*@*COL*L*0*6*None*59-96*5* 34.0*Pomeranz*Berken*None*2:50*N*27,057*----*None
Thursday, Sep 27*boxscore*CHC*@*COL*L*5*7*None*59-97*5* 35.0*Chacin*Volstad*Betancourt*3:01*D*30,288*-----*None
Friday, Sep 28*boxscore*CHC*@*ARI*L*3*8*None*59-98*5* 36.0*Kennedy*Wood*None*3:02*N*28,463*------*None
Saturday, Sep 29*boxscore*CHC*@*ARI*L*2*8*None*59-99*5* 36.0*Cahill*Germano*None*2:57*N*29,084*-------*None
Sunday, Sep 30*boxscore*CHC*@*ARI*W*7*2*None*60-99*5* 36.0*Rusin*Shaw*None*3:05*D*35,535*+*None
Monday, Oct 1*boxscore*CHC*None*HOU*L*0*3*None*60-100*5* 36.0*Harrell*Berken*Wright*2:42*N*32,167*-*None
Tuesday, Oct 2*boxscore*CHC*None*HOU*L*0*3*None*60-101*5* 37.0*Norris*Volstad*Lopez*2:43*N*33,168*--*None
Wednesday, Oct 3*boxscore*CHC*None*HOU*W-wo*5*4*None*61-101*5* 36.0*Marmol*Ambriz*None*3:04*D*27,606*+*None