date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 18*None*CHW*@*DET*L*2*3*None*1-1*4* 1.5*None*None*None*None*None*None*-*None
Thursday, Apr 19*None*CHW*@*DET*L*1*3*None*1-2*5* 2.0*None*None*None*None*None*None*--*None
Friday, Apr 20*None*CHW*None*DET*W*6*1*None*2-2*3* 1.5*None*None*None*None*None*None*+*None
Saturday, Apr 21*None*CHW*None*DET*L*3*4*None*2-3*5* 2.0*None*None*None*None*None*None*-*None
Sunday, Apr 22*None*CHW*None*CLE*W*7*6*None*3-3*5* 1.5*None*None*None*None*None*None*+*None
Monday, Apr 23*None*CHW*None*CLE*W*3*1*None*4-3*2* 1.0*None*None*None*None*None*3,478*++*None
Wednesday, Apr 25*None*CHW*@*SLB*L*2*4*None*4-4*3* 1.5*None*None*None*None*None*None*-*None
Thursday, Apr 26*None*CHW*@*SLB*W*3*1*None*5-4*3* 0.5*None*None*None*None*None*None*+*None
Friday, Apr 27*None*CHW*@*SLB*L*5*10*None*5-5*3* 1.5*None*None*None*None*None*None*-*None
Saturday, Apr 28*None*CHW*@*SLB*W*5*4*None*6-5*3* 0.5*None*None*None*None*None*None*+*None
Sunday, Apr 29*None*CHW*None*DET*W*2*1*None*7-5*1* Tied*None*None*None*None*None*None*++*None
Monday, Apr 30*None*CHW*None*DET*L*1*2*None*7-6*2* 1.0*None*None*None*None*None*None*-*None
Wednesday, May 2*None*CHW*@*DET*L*2*5*None*7-7*4* 2.0*None*None*None*None*None*None*--*None
Thursday, May 3*None*CHW*@*DET*L*2*9*None*7-8*5* 2.0*None*None*None*None*None*None*---*None
Saturday, May 5*None*CHW*@*CLE*T*3*3*None*7-8*5* 2.0*None*None*None*None*None*None*---*None
Sunday, May 6*None*CHW*None*CLE*W*6*0*None*8-8*5* 1.5*None*None*None*None*None*None*+*None
Monday, May 7*None*CHW*None*SLB*L*0*10*None*8-9*6* 2.5*None*None*None*None*None*None*-*None
Wednesday, May 9*None*CHW*None*SLB*L*2*6*None*8-10*7* 4.0*None*None*None*None*None*None*--*None
Thursday, May 10*None*CHW*@*CLE*L*1*15*None*8-11*7* 5.0*None*None*None*None*None*None*---*None
Saturday, May 12*None*CHW*@*PHA*L*0*4*None*8-12*7* 6.0*None*None*None*None*None*None*----*None
Tuesday, May 15*None*CHW*@*PHA*L*0*1*None*8-13*7* 7.0*None*None*None*None*None*None*-----*None
Wednesday, May 16*None*CHW*@*WSH*W*6*5*None*9-13*7* 7.0*None*None*None*None*None*None*+*None
Thursday, May 17*None*CHW*@*WSH*W*6*2*None*10-13*7* 7.0*None*None*None*None*None*None*++*None
Friday, May 18*None*CHW*@*WSH*W*10*0*None*11-13*6* 7.0*None*None*None*None*None*2,528*+++*None
Saturday, May 19*None*CHW*@*WSH*W*3*1*None*12-13*6* 7.0*None*None*None*None*None*None*++++*None
Monday, May 21*None*CHW*@*NYY*W*7*6*None*13-13*5* 6.0*None*None*None*None*None*None*+++++*None
Tuesday, May 22*None*CHW*@*NYY*L*2*8*None*13-14*6* 6.0*None*None*None*None*None*None*-*None
Wednesday, May 23*None*CHW*@*NYY*L*1*4*None*13-15*6* 7.0*None*None*None*None*None*None*--*None
Thursday, May 24*None*CHW*@*BOS*W*7*5*None*14-15*6* 6.0*None*None*None*None*None*None*+*None
Friday, May 25*None*CHW*@*BOS*L*0*3*None*14-16*6* 7.0*None*None*None*None*None*None*-*None
Saturday, May 26*None*CHW*@*BOS*L*2*4*None*14-17*6* 8.0*None*None*None*None*None*None*--*None
Wednesday, May 30*None*CHW*@*DET*W*4*1*None*15-17*6* 7.0*None*None*None*None*None*None*+*None
Thursday, May 31*None*CHW*@*DET*L*2*4*None*15-18*6* 7.5*None*None*None*None*None*None*-*1906-05-30 (Rain)
Thursday, May 31*None*CHW*@*DET*L*4*6*None*15-19*6* 7.5*None*None*None*None*None*None*--*None
Friday, Jun 1*None*CHW*None*CLE*L*2*3*None*15-20*6* 8.0*None*None*None*None*None*None*---*None
Saturday, Jun 2*None*CHW*None*CLE*W*6*1*None*16-20*6* 7.5*None*None*None*None*None*None*+*None
Sunday, Jun 3*None*CHW*None*CLE*L*0*2*None*16-21*6* 8.0*None*None*None*None*None*None*-*None
Monday, Jun 4*None*CHW*None*PHA*W*3*2*None*17-21*6* 8.0*None*None*None*None*None*None*+*None
Tuesday, Jun 5*None*CHW*None*PHA*W*7*1*None*18-21*6* 7.0*None*None*None*None*None*None*++*None
Wednesday, Jun 6*None*CHW*None*PHA*W*4*3*None*19-21*6* 6.0*None*None*None*None*None*None*+++*None
Friday, Jun 8*None*CHW*None*NYY*L*2*6*None*19-22*6* 7.5*None*None*None*None*None*None*-*None
Saturday, Jun 9*None*CHW*None*NYY*L*1*2*None*19-23*6* 8.5*None*None*None*None*None*None*--*None
Sunday, Jun 10*None*CHW*None*NYY*W*1*0*None*20-23*6* 7.5*None*None*None*None*None*None*+*None
Monday, Jun 11*None*CHW*None*NYY*L*0*3*None*20-24*6* 8.5*None*None*None*None*None*None*-*None
Tuesday, Jun 12*None*CHW*None*WSH*W*3*2*None*21-24*6* 7.5*None*None*None*None*None*None*+*None
Wednesday, Jun 13*None*CHW*None*WSH*W*3*0*None*22-24*6* 7.5*None*None*None*None*None*None*++*None
Thursday, Jun 14*None*CHW*None*WSH*W*2*0*None*23-24*6* 6.5*None*None*None*None*None*None*+++*None
Friday, Jun 15*None*CHW*None*WSH*L*2*10*None*23-25*6* 6.5*None*None*None*None*None*None*-*None
Saturday, Jun 16*None*CHW*None*BOS*W*6*0*None*24-25*6* 6.5*None*None*None*None*None*None*+*None
Sunday, Jun 17*None*CHW*None*BOS*W*3*1*None*25-25*6* 6.0*None*None*None*None*None*None*++*None
Monday, Jun 18*None*CHW*None*BOS*W*4*3*None*26-25*6* 5.0*None*None*None*None*None*None*+++*None
Wednesday, Jun 20*None*CHW*None*BOS*W*2*1*None*27-25*6* 4.5*None*None*None*None*None*None*++++*1906-06-19 (Rain)
Friday, Jun 22*None*CHW*None*DET*W*5*0*None*28-25*4* 5.5*None*None*None*None*None*None*+++++*None
Saturday, Jun 23*None*CHW*None*DET*W*3*2*None*29-25*4* 4.5*None*None*None*None*None*None*++++++*None
Sunday, Jun 24*None*CHW*None*DET*L*2*3*None*29-26*4* 5.0*None*None*None*None*None*None*-*None
Monday, Jun 25*None*CHW*@*SLB*L*4*6*None*29-27*5* 6.0*None*None*None*None*None*None*--*None
Tuesday, Jun 26*None*CHW*@*SLB*W*4*0*None*30-27*4* 5.0*None*None*None*None*None*None*+*None
Wednesday, Jun 27*None*CHW*@*SLB*W*3*0*None*31-27*4* 4.5*None*None*None*None*None*None*++*None
Thursday, Jun 28*None*CHW*@*CLE*W*2*1*None*32-27*4* 4.0*None*None*None*None*None*None*+++*None
Thursday, Jun 28*None*CHW*@*CLE*L*0*5*None*32-28*4* 4.0*None*None*None*1:11*None*None*-*1906-05-04 (Rain)
Friday, Jun 29*None*CHW*@*CLE*L*2*9*None*32-29*5* 5.0*None*None*None*None*None*None*--*None
Saturday, Jun 30*None*CHW*@*CLE*W*6*4*None*33-29*5* 4.0*None*None*None*None*None*None*+*None
Saturday, Jun 30*None*CHW*@*CLE*W*12*11*None*34-29*5* 4.0*None*None*None*None*None*11,081*++*None
Sunday, Jul 1*None*CHW*None*CLE*L*5*6*None*34-30*5* 4.5*None*None*None*None*None*None*-*None
Tuesday, Jul 3*None*CHW*None*SLB*W*5*3*None*35-30*4* 4.0*None*None*None*None*None*None*+*None
Tuesday, Jul 3*None*CHW*None*SLB*W*3*0*None*36-30*4* 4.0*None*None*None*None*None*None*++*1906-05-08 (Rain)
Wednesday, Jul 4*None*CHW*None*SLB*L*0*3*None*36-31*4* 5.0*None*None*None*None*None*None*-*None
Wednesday, Jul 4*None*CHW*None*SLB*W*5*1*None*37-31*4* 5.0*None*None*None*None*None*None*+*None
Thursday, Jul 5*None*CHW*@*CLE*W*4*3*None*38-31*4* 4.0*None*None*None*None*None*None*++*None
Saturday, Jul 7*None*CHW*@*BOS*W*12*0*None*39-31*4* 4.0*None*None*None*None*None*None*+++*None
Monday, Jul 9*None*CHW*@*BOS*L*2*5*None*39-32*4* 4.5*None*None*None*None*None*2,356*-*None
Tuesday, Jul 10*None*CHW*@*BOS*W*6*3*None*40-32*4* 4.0*None*None*None*None*None*None*+*None
Wednesday, Jul 11*None*CHW*@*BOS*W*2*1*None*41-32*4* 3.0*None*None*None*None*None*None*++*None
Wednesday, Jul 11*None*CHW*@*BOS*W*8*0*None*42-32*4* 3.0*None*None*None*None*None*None*+++*1906-05-28 (Rain)
Thursday, Jul 12*None*CHW*@*NYY*L*3*4*None*42-33*4* 4.0*None*None*None*None*None*None*-*None
Friday, Jul 13*None*CHW*@*NYY*W*3*1*None*43-33*4* 3.0*None*None*None*None*None*None*+*None
Saturday, Jul 14*None*CHW*@*NYY*L*8*9*None*43-34*4* 4.0*None*None*None*None*None*None*-*None
Monday, Jul 16*None*CHW*@*NYY*W*7*4*None*44-34*4* 4.0*None*None*None*None*None*None*+*None
Wednesday, Jul 18*None*CHW*@*WSH*L*3*6*None*44-35*4* 4.5*None*None*None*None*None*None*-*None
Thursday, Jul 19*None*CHW*@*WSH*W*6*4*None*45-35*4* 4.0*None*None*None*None*None*None*+*None
Thursday, Jul 19*None*CHW*@*WSH*L*0*3*None*45-36*4* 4.0*None*None*None*None*None*None*-*1906-07-17 (Rain)
Friday, Jul 20*None*CHW*@*WSH*L*0*1*None*45-37*4* 5.0*None*None*None*None*None*None*--*None
Saturday, Jul 21*None*CHW*@*PHA*L*2*3*None*45-38*4* 6.0*None*None*None*None*None*None*---*None
Monday, Jul 23*None*CHW*@*PHA*W*4*0*None*46-38*4* 6.0*None*None*None*None*None*None*+*None
Monday, Jul 23*None*CHW*@*PHA*L*0*5*None*46-39*4* 6.0*None*None*None*None*None*None*-*1906-05-11 (Rain)
Tuesday, Jul 24*None*CHW*@*PHA*L*1*7*None*46-40*4* 7.0*None*None*None*None*None*None*--*None
Wednesday, Jul 25*None*CHW*@*PHA*L*1*5*None*46-41*4* 9.0*None*None*None*None*None*None*---*None
Wednesday, Jul 25*None*CHW*@*PHA*L*2*4*None*46-42*4* 9.0*None*None*None*None*None*15,926*----*1906-05-14 (Rain)
Friday, Jul 27*None*CHW*None*WSH*W*3*1*None*47-42*4* 8.5*None*None*None*None*None*5,214*+*None
Sunday, Jul 29*None*CHW*None*WSH*W*5*3*None*48-42*4* 8.5*None*None*None*None*None*None*++*None
Monday, Jul 30*None*CHW*None*WSH*W*4*1*None*49-42*4* 8.5*None*None*None*None*None*None*+++*None
Tuesday, Jul 31*None*CHW*None*WSH*W*4*3*None*50-42*4* 7.5*None*None*None*None*None*4,725*++++*1906-07-28 (Rain)
Wednesday, Aug 1*None*CHW*None*BOS*L*1*3*None*50-43*4* 7.5*None*None*None*None*None*None*-*None
Thursday, Aug 2*None*CHW*None*BOS*W*3*0*None*51-43*4* 7.5*None*None*None*None*None*None*+*None
Friday, Aug 3*None*CHW*None*BOS*W*4*0*None*52-43*4* 7.5*None*None*None*None*None*None*++*None
Saturday, Aug 4*None*CHW*None*BOS*W*1*0*None*53-43*4* 7.5*None*None*None*None*None*6,000*+++*None
Sunday, Aug 5*None*CHW*None*PHA*W*10*2*None*54-43*3* 6.5*None*None*None*None*None*10,000*++++*None
Monday, Aug 6*None*CHW*None*PHA*W*7*2*None*55-43*3* 5.5*None*None*None*None*None*None*+++++*None
Tuesday, Aug 7*None*CHW*None*PHA*W*4*0*None*56-43*3* 4.5*None*None*None*None*None*4,280*++++++*None
Wednesday, Aug 8*None*CHW*None*PHA*W*1*0*None*57-43*3* 3.5*None*None*None*None*None*9,400*+++++++*None
Thursday, Aug 9*None*CHW*None*PHA*W*3*2*None*58-43*3* 2.5*None*None*None*None*None*11,300*++++++++*1906-06-07 (Rain)
Friday, Aug 10*None*CHW*None*NYY*W*2*1*None*59-43*3* 1.5*None*None*None*None*None*14,000*+++++++++*None
Saturday, Aug 11*None*CHW*None*NYY*W*8*1*None*60-43*2* 0.5*None*None*None*None*None*18,000*++++++++++*None
Sunday, Aug 12*None*CHW*None*NYY*W*3*0*None*61-43*1*up 0.5*None*None*None*None*None*30,900*+++++++++++*None
Monday, Aug 13*None*CHW*None*NYY*T*0*0*None*61-43*1*up 0.5*None*None*None*None*None*12,000*+++++++++++*None
Wednesday, Aug 15*None*CHW*@*BOS*W*6*0*None*62-43*1*up 1.0*None*None*None*None*None*None*++++++++++++*None
Thursday, Aug 16*None*CHW*@*BOS*W*9*4*None*63-43*1*up 1.5*None*None*None*None*None*None*+++++++++++++*None
Friday, Aug 17*None*CHW*@*BOS*W*4*3*None*64-43*1*up 2.0*None*None*None*None*None*None*++++++++++++++*None
Saturday, Aug 18*None*CHW*@*NYY*W*10*0*None*65-43*1*up 3.0*None*None*None*None*None*None*+++++++++++++++*None
Monday, Aug 20*None*CHW*@*NYY*W*4*1*None*66-43*1*up 4.0*None*None*None*None*None*18,000*++++++++++++++++*None
Wednesday, Aug 22*None*CHW*@*NYY*W*6*1*None*67-43*1*up 4.5*None*None*None*None*None*None*+++++++++++++++++*None
Wednesday, Aug 22*None*CHW*@*NYY*W*11*6*None*68-43*1*up 4.5*None*None*None*None*None*None*++++++++++++++++++*1906-08-21 (Rain)
Thursday, Aug 23*None*CHW*@*WSH*W*4*1*None*69-43*1*up 5.5*None*None*None*None*None*None*+++++++++++++++++++*None
Saturday, Aug 25*None*CHW*@*WSH*L*4*5*None*69-44*1*up 4.0*None*None*None*None*None*None*-*None
Saturday, Aug 25*None*CHW*@*WSH*L*3*4*None*69-45*1*up 4.0*None*None*None*None*None*None*--*1906-08-24 (Rain)
Monday, Aug 27*None*CHW*@*PHA*W*1*0*None*70-45*1*up 5.0*None*None*None*None*None*None*+*None
Wednesday, Aug 29*None*CHW*@*PHA*L*3*4*None*70-46*1*up 4.0*None*None*None*None*None*None*-*None
Friday, Aug 31*None*CHW*@*CLE*W*5*4*None*71-46*1*up 3.0*None*None*None*None*None*None*+*None
Saturday, Sep 1*None*CHW*@*CLE*L*0*7*None*71-47*1*up 1.5*None*None*None*None*None*None*-*None
Sunday, Sep 2*None*CHW*None*CLE*W*4*1*None*72-47*1*up 2.0*None*None*None*None*None*None*+*None
Monday, Sep 3*None*CHW*@*CLE*L*3*10*None*72-48*1* Tied*None*None*None*None*None*None*-*None
Monday, Sep 3*None*CHW*@*CLE*L*3*4*None*72-49*1* Tied*None*None*None*None*None*None*--*None
Wednesday, Sep 5*None*CHW*@*DET*W*2*0*None*73-49*2* 1.0*None*None*None*None*None*None*+*None
Thursday, Sep 6*None*CHW*@*DET*W*13*5*None*74-49*2* 1.0*None*None*None*None*None*None*++*None
Saturday, Sep 8*None*CHW*@*DET*W*4*3*None*75-49*2* 1.5*None*None*None*None*None*None*+++*None
Sunday, Sep 9*None*CHW*None*DET*W*4*0*None*76-49*2* 1.0*None*None*None*None*None*None*++++*None
Monday, Sep 10*None*CHW*None*DET*L*1*2*None*76-50*2* 1.0*None*None*None*None*None*None*-*None
Tuesday, Sep 11*None*CHW*None*SLB*L*3*7*None*76-51*2* 2.0*None*None*None*None*None*11,000*--*None
Wednesday, Sep 12*None*CHW*None*SLB*W*13*5*None*77-51*2* 1.0*None*None*None*None*None*None*+*None
Thursday, Sep 13*None*CHW*None*SLB*T*0*0*None*77-51*2* 1.5*None*None*None*None*None*None*+*None
Friday, Sep 14*None*CHW*None*SLB*W*4*3*None*78-51*1* Tied*None*None*None*None*None*None*++*None
Friday, Sep 14*None*CHW*None*SLB*W*3*0*None*79-51*1* Tied*None*None*None*None*None*None*+++*1906-07-02 (Rain)
Saturday, Sep 15*None*CHW*None*SLB*W*6*4*None*80-51*1*up 0.5*None*None*None*None*None*None*++++*None
Sunday, Sep 16*None*CHW*None*DET*W*2*0*None*81-51*1*up 1.0*None*None*None*None*None*None*+++++*None
Monday, Sep 17*None*CHW*None*PHA*W*5*4*None*82-51*1*up 1.0*None*None*None*None*None*None*++++++*None
Tuesday, Sep 18*None*CHW*None*PHA*W*7*0*None*83-51*1*up 2.0*None*None*None*None*None*None*+++++++*None
Wednesday, Sep 19*None*CHW*None*PHA*L*3*4*None*83-52*1*up 1.0*None*None*None*None*None*None*-*None
Friday, Sep 21*None*CHW*None*NYY*L*3*6*None*83-53*2* 1.0*None*None*None*None*None*None*--*None
Friday, Sep 21*None*CHW*None*NYY*L*1*4*None*83-54*2* 1.0*None*None*None*None*None*None*---*None
Saturday, Sep 22*None*CHW*None*NYY*W*7*1*None*84-54*1* Tied*None*None*None*None*None*None*+*None
Sunday, Sep 23*None*CHW*None*NYY*L*0*1*None*84-55*2* 1.0*None*None*None*None*None*None*-*None
Monday, Sep 24*None*CHW*None*BOS*W*4*1*None*85-55*1* Tied*None*None*None*None*None*None*+*None
Tuesday, Sep 25*None*CHW*None*BOS*W*3*2*None*86-55*1*up 1.0*None*None*None*None*None*None*++*None
Wednesday, Sep 26*None*CHW*None*BOS*W*2*0*None*87-55*1*up 2.0*None*None*None*None*None*None*+++*None
Thursday, Sep 27*None*CHW*None*WSH*W*4*2*None*88-55*1*up 3.0*None*None*None*None*None*None*++++*None
Sunday, Sep 30*None*CHW*None*WSH*W*8*5*None*89-55*1*up 2.5*None*None*None*None*None*None*+++++*None
Sunday, Sep 30*None*CHW*None*WSH*L*0*3*None*89-56*1*up 2.5*None*None*None*None*None*None*-*1906-09-29 (Rain)
Monday, Oct 1*None*CHW*@*SLB*W*1*0*None*90-56*1*up 3.0*None*None*None*None*None*None*+*None
Tuesday, Oct 2*None*CHW*@*SLB*W*4*0*None*91-56*1*up 4.0*None*None*None*None*None*None*++*None
Thursday, Oct 4*None*CHW*None*CLE*W*3*1*None*92-56*1*up 4.5*None*None*None*None*None*None*+++*None
Friday, Oct 5*None*CHW*None*CLE*W*9*5*None*93-56*1*up 4.5*None*None*None*None*None*None*++++*None
Saturday, Oct 6*None*CHW*None*CLE*L*3*5*None*93-57*1*up 3.5*None*None*None*None*None*None*-*None
Sunday, Oct 7*None*CHW*None*DET*L*1*6*None*93-58*1*up 3.0*None*None*None*None*None*None*--*None