date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*CHW*@*TOR*L*3*5*None*0-2*5* 1.5*Stewart*Fernandez*Stottlemyre*2:37*N*44,471*--*None
Wednesday, Apr 6*boxscore*CHW*@*TOR*W*9*2*None*1-2*3* 1.0*Alvarez*Hentgen*None*2:44*N*44,164*+*None
Friday, Apr 8*boxscore*CHW*None*BOS*L*6*8*None*1-3*3* 2.5*Fossas*Assenmacher*Russell*3:23*D*42,890*-*None
Saturday, Apr 9*boxscore*CHW*None*BOS*W*6*5*None*2-3*3* 2.0*McDowell*Harris*Hernandez*3:03*D*27,429*+*None
Sunday, Apr 10*boxscore*CHW*None*BOS*W*8*0*None*3-3*3* 1.0*Fernandez*Hesketh*None*2:34*D*23,848*++*None
Tuesday, Apr 12*boxscore*CHW*None*NYY*W*10*5*None*4-3*3* 1.5*Alvarez*Mulholland*None*2:47*N*22,692*+++*None
Wednesday, Apr 13*boxscore*CHW*None*NYY*W*5*0*None*5-3*2* 1.5*Bere*Abbott*None*3:02*N*21,444*++++*None
Thursday, Apr 14*boxscore*CHW*None*NYY*L*3*10*None*5-4*3* 2.0*Key*McDowell*None*2:40*D*21,484*-*None
Friday, Apr 15*boxscore*CHW*@*BOS*L*3*5*None*5-5*3* 2.0*Clemens*Fernandez*Russell*2:39*N*31,085*--*None
Sunday, Apr 17*boxscore*CHW*@*BOS*W*7*4*None*6-5*2* 0.5*Sanderson*Viola*Hernandez*2:55*D*34,501*+*None
Monday, Apr 18*boxscore*CHW*@*BOS*W*12*1*None*7-5*1* Tied*Alvarez*Darwin*None*3:06*D*34,657*++*None
Tuesday, Apr 19*boxscore*CHW*@*MIL*W*6*2*None*8-5*1* Tied*Bere*Bones*None*2:58*N*15,539*+++*None
Wednesday, Apr 20*boxscore*CHW*@*MIL*W*8*6*12*9-5*1*up 1.0*Hernandez*Lloyd*None*4:34*N*12,204*++++*None
Thursday, Apr 21*boxscore*CHW*@*MIL*L*4*6*None*9-6*1* Tied*Eldred*Fernandez*Lloyd*2:45*D*10,484*-*None
Friday, Apr 22*boxscore*CHW*None*DET*W*7*2*None*10-6*1*up 1.0*Sanderson*Belcher*None*2:36*N*29,505*+*None
Saturday, Apr 23*boxscore*CHW*None*DET*W*9*3*None*11-6*1*up 1.0*Alvarez*Gullickson*McCaskill*2:55*N*39,846*++*None
Sunday, Apr 24*boxscore*CHW*None*DET*L*6*7*None*11-7*1* Tied*Gardiner*DeLeon*Henneman*3:32*D*41,149*-*None
Monday, Apr 25*boxscore*CHW*None*MIL*L*4*13*None*11-8*2* 0.5*Higuera*McDowell*None*3:05*N*21,762*--*None
Tuesday, Apr 26*boxscore*CHW*None*MIL*W*3*0*None*12-8*1* Tied*Fernandez*Eldred*None*2:20*N*23,909*+*None
Wednesday, Apr 27*boxscore*CHW*@*CLE*L-wo*7*8*12*12-9*2* 1.0*Plunk*Hernandez*None*4:23*N*32,467*-*None
Thursday, Apr 28*boxscore*CHW*@*CLE*W*5*3*None*13-9*1* Tied*Alvarez*Barnes*Assenmacher*3:32*N*28,252*+*None
Friday, Apr 29*boxscore*CHW*@*DET*L*3*4*None*13-10*2* 1.0*Gullickson*Bere*Henneman*3:26*N*13,892*-*None
Sunday, May 1*boxscore*CHW*@*DET*L*5*8*None*13-11*2* 0.5*Doherty*McDowell*Henneman*3:07*D*14,381*--*None
Tuesday, May 3*boxscore*CHW*None*CLE*W*12*1*None*14-11*1* Tied*Fernandez*Morris*None*3:03*N*22,851*+*None
Wednesday, May 4*boxscore*CHW*None*CLE*W*6*1*None*15-11*1*up 1.0*Alvarez*Nagy*None*3:05*N*22,215*++*None
Friday, May 6*boxscore*CHW*None*KCR*L*5*6*None*15-12*1* Tied*Cone*Assenmacher*Pichardo*3:07*N*30,756*-*None
Saturday, May 7*boxscore*CHW*None*KCR*W*4*2*None*16-12*1*up 1.0*McDowell*Gubicza*Hernandez*2:31*D*28,124*+*None
Sunday, May 8*boxscore*CHW*None*KCR*L*7*9*None*16-13*1*up 0.5*Appier*Fernandez*Montgomery*3:17*D*28,361*-*None
Monday, May 9*boxscore*CHW*None*SEA*L*2*3*None*16-14*1* Tied*Risley*DeLeon*Ayala*2:34*N*25,979*--*None
Tuesday, May 10*boxscore*CHW*None*SEA*W*16*2*None*17-14*1* Tied*Sanderson*Salkeld*None*2:58*N*25,041*+*None
Wednesday, May 11*boxscore*CHW*None*SEA*W*14*6*None*18-14*1*up 1.0*Bere*Bosio*None*3:13*N*24,076*++*None
Friday, May 13*boxscore*CHW*@*TEX*L*7*11*None*18-15*1*up 0.5*Rogers*McDowell*Carpenter*3:34*N*39,420*-*None
Saturday, May 14*boxscore*CHW*@*TEX*L*2*5*None*18-16*1*up 0.5*Brown*Fernandez*Carpenter*2:54*N*46,490*--*None
Sunday, May 15*boxscore*CHW*@*TEX*W*9*6*None*19-16*1*up 1.5*Alvarez*Pavlik*None*3:21*D*46,419*+*None
Monday, May 16*boxscore*CHW*@*CAL*W*8*5*None*20-16*1*up 1.5*Cook*Butcher*None*3:43*N*21,387*++*None
Tuesday, May 17*boxscore*CHW*@*CAL*W*10*2*None*21-16*1*up 1.5*Bere*Langston*None*3:07*N*15,684*+++*None
Wednesday, May 18*boxscore*CHW*@*CAL*L*2*3*None*21-17*1*up 0.5*Finley*McDowell*Grahe*2:34*N*21,230*-*None
Friday, May 20*boxscore*CHW*@*OAK*W*13*6*None*22-17*1*up 1.5*Fernandez*Darling*None*2:58*N*21,897*+*None
Saturday, May 21*boxscore*CHW*@*OAK*W*6*5*None*23-17*1*up 1.5*DeLeon*Taylor*McCaskill*3:27*D*25,109*++*None
Sunday, May 22*boxscore*CHW*@*OAK*W*5*2*None*24-17*1*up 2.5*Bere*Reyes*None*2:45*D*29,176*+++*None
Tuesday, May 24*boxscore*CHW*None*MIN*W*5*3*None*25-17*1*up 3.0*Cook*Casian*Hernandez*2:42*N*26,678*++++*None
Wednesday, May 25*boxscore*CHW*None*MIN*W*12*1*None*26-17*1*up 3.5*Fernandez*Pulido*None*2:45*N*28,836*+++++*None
Friday, May 27*boxscore*CHW*None*BAL*W*3*0*None*27-17*1*up 4.0*Alvarez*Mussina*None*2:26*N*34,351*++++++*None
Saturday, May 28*boxscore*CHW*None*BAL*W*6*2*None*28-17*1*up 4.0*Bere*McDonald*None*3:46*N*43,589*+++++++*None
Sunday, May 29*boxscore*CHW*None*BAL*L*4*8*None*28-18*1*up 3.0*Fernandez*McDowell*Smith*3:54*D*37,454*-*None
Monday, May 30*boxscore*CHW*@*NYY*W*7*2*None*29-18*1*up 3.0*Sanderson*Abbott*None*2:36*D*36,642*+*None
Tuesday, May 31*boxscore*CHW*@*NYY*L*1*10*None*29-19*1*up 2.5*Kamieniecki*Fernandez*None*2:54*N*18,246*-*None
Wednesday, Jun 1*boxscore*CHW*@*NYY*W*5*4*None*30-19*1*up 2.5*Cook*Wickman*Hernandez*3:20*N*26,131*+*None
Friday, Jun 3*boxscore*CHW*@*BAL*W*4*2*None*31-19*1*up 2.5*Bere*Fernandez*Hernandez*3:04*N*47,243*++*None
Saturday, Jun 4*boxscore*CHW*@*BAL*W*7*1*None*32-19*1*up 2.5*McDowell*Moyer*None*3:05*N*46,518*+++*None
Sunday, Jun 5*boxscore*CHW*@*BAL*L*5*8*None*32-20*1*up 1.5*Eichhorn*Cook*Smith*3:14*D*47,257*-*None
Tuesday, Jun 7*boxscore*CHW*None*TOR*L*5*9*None*32-21*1*up 2.0*Hentgen*Alvarez*Hall*3:13*N*37,184*--*None
Wednesday, Jun 8*boxscore*CHW*None*TOR*W-wo*3*2*None*33-21*1*up 2.0*Johnson*Hall*None*2:54*D*29,920*+*None
Thursday, Jun 9*boxscore*CHW*@*MIN*L*4*8*None*33-22*1*up 2.0*Mahomes*Sanderson*Guthrie*2:54*N*21,629*-*None
Friday, Jun 10*boxscore*CHW*@*MIN*L-wo*6*8*10*33-23*1*up 2.0*Stevens*McCaskill*None*2:52*N*27,401*--*None
Saturday, Jun 11*boxscore*CHW*@*MIN*L*0*6*None*33-24*1*up 1.0*Tapani*Fernandez*None*2:38*N*31,721*---*None
Sunday, Jun 12*boxscore*CHW*@*MIN*L*2*6*None*33-25*1* Tied*Pulido*Alvarez*None*2:53*D*30,002*----*None
Monday, Jun 13*boxscore*CHW*None*OAK*W*1*0*None*34-25*1* Tied*Bere*Witt*Hernandez*2:35*N*30,819*+*None
Tuesday, Jun 14*boxscore*CHW*None*OAK*L*2*5*None*34-26*2* 1.0*Ontiveros*Sanderson*Eckersley*3:03*N*25,057*-*None
Wednesday, Jun 15*boxscore*CHW*None*OAK*L*5*7*None*34-27*3* 2.0*Acre*Hernandez*Eckersley*3:20*N*26,850*--*None
Thursday, Jun 16*boxscore*CHW*None*CAL*L*5*6*10*34-28*3* 3.0*Grahe*McCaskill*None*3:37*N*31,088*---*None
Friday, Jun 17*boxscore*CHW*None*CAL*L*3*5*None*34-29*3* 4.0*Anderson*Hernandez*Patterson*2:53*N*33,210*----*None
Saturday, Jun 18*boxscore*CHW*None*CAL*L*3*4*None*34-30*3* 5.0*Langston*Bere*Grahe*2:43*N*42,415*-----*None
Sunday, Jun 19*boxscore*CHW*None*CAL*W*7*1*None*35-30*3* 5.0*Sanderson*Finley*None*2:33*D*32,301*+*None
Monday, Jun 20*boxscore*CHW*None*TEX*L*6*12*None*35-31*3* 6.0*Honeycutt*Johnson*None*3:51*N*33,650*-*None
Tuesday, Jun 21*boxscore*CHW*None*TEX*W-wo*5*4*10*36-31*3* 5.0*Assenmacher*Carpenter*None*3:20*N*27,394*+*None
Wednesday, Jun 22*boxscore*CHW*None*TEX*W*4*0*None*37-31*2* 5.0*Alvarez*Fajardo*None*2:30*D*29,301*++*None
Thursday, Jun 23*boxscore*CHW*@*SEA*W*13*2*None*38-31*2* 4.5*DeLeon*Hibbard*None*3:02*N*20,074*+++*None
Friday, Jun 24*boxscore*CHW*@*SEA*W*6*2*None*39-31*2* 3.5*Sanderson*Salkeld*None*2:53*N*29,031*++++*None
Saturday, Jun 25*boxscore*CHW*@*SEA*W*2*1*None*40-31*2* 3.0*McDowell*Johnson*None*2:22*N*44,257*+++++*None
Sunday, Jun 26*boxscore*CHW*@*SEA*W*8*7*None*41-31*2* 2.0*Fernandez*Davis*DeLeon*3:26*D*25,682*++++++*None
Tuesday, Jun 28*boxscore*CHW*None*KCR*L*3*4*None*41-32*2* 2.5*Cone*Alvarez*Montgomery*2:40*N*31,776*-*None
Wednesday, Jun 29*boxscore*CHW*None*KCR*W-wo*7*6*None*42-32*2* 1.5*Hernandez*Brewer*None*3:08*N*30,434*+*None
Thursday, Jun 30*boxscore*CHW*None*KCR*W*3*2*None*43-32*2* 1.5*Sanderson*Gubicza*Hernandez*2:58*N*30,236*++*None
Friday, Jul 1*boxscore*CHW*None*MIL*W*8*0*None*44-32*2* 1.5*McDowell*Scanlan*None*2:45*N*26,628*+++*None
Saturday, Jul 2*boxscore*CHW*None*MIL*W*5*0*None*45-32*2* 1.5*Fernandez*Eldred*None*2:17*N*41,014*++++*None
Sunday, Jul 3*boxscore*CHW*None*MIL*L*2*9*None*45-33*2* 2.5*Miranda*Alvarez*None*3:16*D*33,921*-*None
Monday, Jul 4*boxscore*CHW*None*MIL*W-wo*3*2*None*46-33*2* 2.5*Hernandez*Bones*None*3:04*N*32,808*+*None
Tuesday, Jul 5*boxscore*CHW*@*DET*L*2*6*None*46-34*2* 2.0*Wells*Sanderson*None*2:38*N*None*-*None
Tuesday, Jul 5*boxscore*CHW*@*DET*W*6*4*None*47-34*2* 2.0*McDowell*Gohr*Hernandez*3:20*N*20,149*+*1994-04-30 (Rain)
Wednesday, Jul 6*boxscore*CHW*@*DET*W*6*2*None*48-34*2* 2.0*Johnson*Henneman*None*3:28*N*18,353*++*None
Thursday, Jul 7*boxscore*CHW*@*DET*W*9*5*None*49-34*2* 1.0*Alvarez*Moore*DeLeon*3:08*D*22,110*+++*None
Friday, Jul 8*boxscore*CHW*@*MIL*W*9*5*None*50-34*1* Tied*Bere*Miranda*McCaskill*3:32*N*27,421*++++*None
Saturday, Jul 9*boxscore*CHW*@*MIL*W*11*7*None*51-34*1* Tied*Sanderson*Bones*None*3:52*N*48,508*+++++*None
Sunday, Jul 10*boxscore*CHW*@*MIL*W*7*2*None*52-34*1* Tied*McDowell*Wegman*None*3:01*D*37,073*++++++*None
Thursday, Jul 14*boxscore*CHW*None*CLE*W*6*3*None*53-34*1*up 1.0*Fernandez*Nagy*None*2:36*N*36,444*+++++++*None
Friday, Jul 15*boxscore*CHW*None*CLE*L*2*3*None*53-35*1* Tied*Clark*McDowell*Russell*2:43*N*38,686*-*None
Saturday, Jul 16*boxscore*CHW*None*CLE*L*0*2*None*53-36*2* 1.0*Martinez*Alvarez*None*2:46*N*42,710*--*None
Sunday, Jul 17*boxscore*CHW*None*CLE*W*5*2*None*54-36*1* Tied*Bere*Morris*Hernandez*3:07*D*41,986*+*None
Monday, Jul 18*boxscore*CHW*None*DET*W-wo*10*9*13*55-36*1*up 1.0*McCaskill*Davis*None*4:06*N*41,860*++*None
Tuesday, Jul 19*boxscore*CHW*None*DET*W*10*5*None*56-36*1*up 1.0*Fernandez*Belcher*None*3:02*N*31,367*+++*None
Wednesday, Jul 20*boxscore*CHW*None*DET*W*3*0*None*57-36*1*up 2.0*McDowell*Wells*None*2:24*D*38,095*++++*None
Thursday, Jul 21*boxscore*CHW*@*CLE*W*6*5*None*58-36*1*up 3.0*Alvarez*Martinez*Hernandez*3:08*N*41,863*+++++*None
Friday, Jul 22*boxscore*CHW*@*CLE*L*8*9*None*58-37*1*up 2.0*Morris*Sanderson*Russell*3:30*N*41,844*-*None
Saturday, Jul 23*boxscore*CHW*@*CLE*L*2*11*None*58-38*1*up 1.0*Grimsley*Ruffcorn*None*3:01*D*41,861*--*None
Sunday, Jul 24*boxscore*CHW*@*CLE*W*4*2*None*59-38*1*up 2.0*Fernandez*Nagy*Hernandez*2:52*D*41,894*+*None
Monday, Jul 25*boxscore*CHW*@*KCR*L-wo*4*6*12*59-39*1*up 1.5*Pichardo*Hernandez*None*3:43*N*32,459*-*None
Tuesday, Jul 26*boxscore*CHW*@*KCR*L*2*3*None*59-40*1*up 1.0*Gordon*Alvarez*Montgomery*2:54*N*21,971*--*None
Wednesday, Jul 27*boxscore*CHW*@*KCR*L*1*4*None*59-41*1*up 0.5*Meacham*McCaskill*Montgomery*2:52*N*23,405*---*None
Thursday, Jul 28*boxscore*CHW*@*KCR*L*3*5*None*59-42*2* 1.0*Cone*Ruffcorn*Montgomery*2:46*N*35,052*----*None
Friday, Jul 29*boxscore*CHW*None*SEA*W*5*4*None*60-42*1* Tied*Fernandez*King*Hernandez*3:03*N*41,218*+*None
Saturday, Jul 30*boxscore*CHW*None*SEA*W*4*2*None*61-42*1*up 1.0*McDowell*Boskie*None*2:43*N*42,300*++*None
Sunday, Jul 31*boxscore*CHW*None*SEA*W*8*1*None*62-42*1*up 2.0*Alvarez*Converse*None*2:33*D*42,507*+++*None
Tuesday, Aug 2*boxscore*CHW*@*TEX*W*6*2*None*63-42*1*up 2.5*Bere*Rogers*None*3:16*N*45,152*++++*None
Wednesday, Aug 3*boxscore*CHW*@*TEX*L*8*11*None*63-43*1*up 1.5*Oliver*McCaskill*Henke*3:31*N*38,319*-*None
Thursday, Aug 4*boxscore*CHW*@*TEX*L*1*4*None*63-44*1*up 0.5*Bohanon*McDowell*Henke*2:34*N*46,362*--*None
Friday, Aug 5*boxscore*CHW*@*CAL*L*3*5*None*63-45*1* Tied*Finley*Alvarez*Springer*3:22*N*30,274*---*None
Saturday, Aug 6*boxscore*CHW*@*CAL*W*16*10*10*64-45*1*up 0.5*Hernandez*Leiter*None*4:30*N*35,589*+*None
Sunday, Aug 7*boxscore*CHW*@*CAL*W*10*5*12*65-45*1*up 1.0*DeLeon*Magrane*None*4:27*D*21,921*++*None
Monday, Aug 8*boxscore*CHW*@*OAK*W*2*1*None*66-45*1*up 1.0*McDowell*Vosberg*None*3:27*N*20,237*+++*None
Tuesday, Aug 9*boxscore*CHW*@*OAK*L*2*4*None*66-46*1*up 1.0*Briscoe*Alvarez*Eckersley*2:57*N*19,462*-*None
Wednesday, Aug 10*boxscore*CHW*@*OAK*W*2*1*None*67-46*1*up 1.0*Bere*Ontiveros*Hernandez*3:37*D*30,040*+*None