date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 18*boxscore*CHW*@*DET*L*4*5*None*1-1*4* 1.0*Bridges*Vance*None*None*D*None*-*None
Friday, Apr 19*boxscore*CHW*@*DET*W*3*2*None*2-1*2* 0.5*Whitehead*Marberry*None*1:49*D*None*+*1935-04-16 (Cold)
Saturday, Apr 20*boxscore*CHW*@*SLB*L*4*9*None*2-2*3* 1.5*Knott*Earnshaw*None*1:58*D*None*-*None
Sunday, Apr 21*boxscore*CHW*@*SLB*W*6*5*10*3-2*2* 1.0*Vance*Newsom*None*2:20*D*9,000*+*None
Monday, Apr 22*boxscore*CHW*@*SLB*L*5*6*None*3-3*3* 2.0*Walkup*Lyons*None*1:47*D*None*-*None
Tuesday, Apr 23*boxscore*CHW*None*DET*W*7*2*None*4-3*3* 2.0*Jones*Crowder*None*1:57*D*15,000*+*None
Wednesday, Apr 24*boxscore*CHW*None*DET*W*10*4*None*5-3*3* 1.5*Whitehead*Bridges*None*1:49*D*None*++*None
Thursday, Apr 25*boxscore*CHW*None*DET*W*9*8*None*6-3*3* 1.0*Vance*Rowe*None*2:00*D*None*+++*None
Friday, Apr 26*boxscore*CHW*None*SLB*W*11*4*None*7-3*2* 1.0*Lyons*Newsom*None*1:57*D*None*++++*None
Saturday, Apr 27*boxscore*CHW*None*SLB*W*16*4*None*8-3*2* 1.0*Earnshaw*Walkup*Phelps*2:30*D*None*+++++*None
Sunday, Apr 28*boxscore*CHW*None*SLB*W*6*4*None*9-3*1* Tied*Whitehead*Coffman*None*1:47*D*28,000*++++++*None
Wednesday, May 1*boxscore*CHW*@*CLE*L*5*11*None*9-4*2* 1.0*Hudlin*Jones*None*None*D*None*-*None
Saturday, May 4*boxscore*CHW*None*WSH*W*5*4*None*10-4*1* Tied*Tietje*Hadley*Wyatt*1:58*D*5,000*+*None
Sunday, May 5*boxscore*CHW*None*WSH*W*4*0*None*11-4*1*up 0.5*Whitehead*Burke*None*1:45*D*15,000*++*None
Tuesday, May 7*boxscore*CHW*None*NYY*W*4*3*None*12-4*1*up 1.5*Lyons*Gomez*None*None*D*10,000*+++*None
Wednesday, May 8*boxscore*CHW*None*NYY*W*7*4*None*13-4*1*up 1.5*Jones*Broaca*None*None*D*7,000*++++*None
Thursday, May 9*boxscore*CHW*None*BOS*L*1*10*None*13-5*1*up 0.5*Ferrell*Tietje*None*2:19*D*None*-*None
Friday, May 10*boxscore*CHW*None*BOS*L*2*12*None*13-6*1*up 0.5*Rhodes*Earnshaw*None*None*D*16,000*--*None
Saturday, May 11*boxscore*CHW*None*BOS*W*13*3*None*14-6*1*up 1.5*Whitehead*Welch*None*1:55*D*None*+*None
Wednesday, May 15*boxscore*CHW*None*PHA*W*5*0*None*15-6*1*up 1.0*Lyons*Cain*None*1:25*D*None*++*None
Friday, May 17*boxscore*CHW*@*BOS*L*1*2*13*15-7*1*up 1.5*Ferrell*Jones*None*2:53*D*None*-*None
Saturday, May 18*boxscore*CHW*@*BOS*W*3*2*None*16-7*1*up 2.0*Tietje*Rhodes*None*2:05*D*None*+*None
Sunday, May 19*boxscore*CHW*@*BOS*W*6*5*None*17-7*1*up 2.5*Whitehead*Johnson*Wyatt*2:36*D*None*++*None
Monday, May 20*boxscore*CHW*@*NYY*L*2*7*None*17-8*1*up 1.5*Broaca*Fischer*None*None*D*6,000*-*None
Tuesday, May 21*boxscore*CHW*@*NYY*W*3*2*None*18-8*1*up 2.5*Lyons*Murphy*None*None*D*6,000*+*None
Wednesday, May 22*boxscore*CHW*@*NYY*L*5*13*None*18-9*1*up 2.0*Allen*Vance*None*None*D*6,000*-*None
Friday, May 24*boxscore*CHW*@*WSH*L*0*10*None*18-10*1*up 1.5*Newsom*Tietje*None*2:17*D*None*--*None
Saturday, May 25*boxscore*CHW*@*WSH*W*8*3*None*19-10*1*up 1.5*Fischer*Linke*None*2:03*D*None*+*None
Sunday, May 26*boxscore*CHW*@*PHA*W*5*3*10*20-10*1*up 1.5*Whitehead*Blaeholder*None*2:12*D*None*++*None
Monday, May 27*boxscore*CHW*@*PHA*L*1*6*None*20-11*1*up 0.5*Wilshere*Tietje*None*None*D*2,500*-*None
Tuesday, May 28*boxscore*CHW*@*PHA*L*5*6*None*20-12*1*up 0.5*Marcum*Lyons*None*1:50*D*None*--*None
Thursday, May 30*boxscore*CHW*None*CLE*W*8*4*None*21-12*2* 1.0*Whitehead*Hildebrand*None*None*D*None*+*None
Thursday, May 30*boxscore*CHW*None*CLE*L*0*4*None*21-13*2* 1.0*Hudlin*Fischer*None*None*D*None*-*None
Friday, May 31*boxscore*CHW*None*CLE*L*2*6*None*21-14*2* 1.5*Brown*Kennedy*Harder*None*D*None*--*None
Saturday, Jun 1*boxscore*CHW*@*DET*W*5*4*None*22-14*2* 1.0*Lyons*Rowe*None*1:59*D*None*+*None
Sunday, Jun 2*boxscore*CHW*@*DET*L*5*10*None*22-15*2* 2.0*Crowder*Tietje*None*2:24*D*None*-*None
Tuesday, Jun 4*boxscore*CHW*@*SLB*L*1*11*None*22-16*3* 3.0*Coffman*Fischer*None*1:54*D*None*--*None
Wednesday, Jun 5*boxscore*CHW*@*SLB*L*0*2*None*22-17*3* 3.0*Knott*Whitehead*None*None*D*None*---*None
Friday, Jun 7*boxscore*CHW*None*DET*W*9*8*None*23-17*2* 2.0*Lyons*Crowder*None*2:02*D*None*+*None
Saturday, Jun 8*boxscore*CHW*None*DET*W*3*2*None*24-17*2* 1.5*Kennedy*Auker*None*1:52*D*None*++*None
Sunday, Jun 9*boxscore*CHW*None*DET*L*1*4*None*24-18*2* 2.0*Bridges*Whitehead*None*1:54*D*25,000*-*None
Tuesday, Jun 11*boxscore*CHW*None*WSH*L*8*9*None*24-19*2* 3.0*Bean*Tietje*None*2:20*D*10,000*--*None
Tuesday, Jun 11*boxscore*CHW*None*WSH*W*9*3*None*25-19*2* 3.0*Phelps*Coppola*None*1:48*D*10,000*+*1935-05-03 (Rain)
Wednesday, Jun 12*boxscore*CHW*None*WSH*W*7*2*None*26-19*2* 2.5*Lyons*Whitehill*None*1:42*D*None*++*None
Thursday, Jun 13*boxscore*CHW*None*WSH*W*10*6*None*27-19*2* 2.5*Kennedy*Hadley*None*2:06*D*None*+++*None
Friday, Jun 14*boxscore*CHW*None*WSH*L*11*16*11*27-20*2* 3.5*Linke*Wyatt*None*3:15*D*18,000*-*None
Saturday, Jun 15*boxscore*CHW*None*NYY*L*3*5*None*27-21*2* 4.5*Murphy*Whitehead*None*None*D*12,000*--*None
Thursday, Jun 20*boxscore*CHW*None*PHA*L*3*5*10*27-22*3* 6.0*Wilshere*Whitehead*None*2:18*D*None*---*None
Thursday, Jun 20*boxscore*CHW*None*PHA*W*2*1*12*28-22*3* 6.0*Wyatt*Marcum*None*2:36*D*None*+*1935-05-12 (Rain)
Friday, Jun 21*boxscore*CHW*None*PHA*W*5*3*None*29-22*2* 5.0*Kennedy*Mahaffey*None*1:57*D*None*++*None
Saturday, Jun 22*boxscore*CHW*None*BOS*L*5*7*None*29-23*3* 5.0*Johnson*Wyatt*None*2:23*D*None*-*None
Sunday, Jun 23*boxscore*CHW*None*BOS*W*4*2*None*30-23*3* 4.5*Lyons*Ferrell*None*1:56*D*None*+*None
Sunday, Jun 23*boxscore*CHW*None*BOS*L*2*8*None*30-24*3* 4.5*Welch*Whitehead*None*2:10*D*30,000*-*1935-06-25 (Schedule change)
Monday, Jun 24*boxscore*CHW*None*BOS*W*6*4*None*31-24*3* 4.5*Phelps*Grove*None*1:52*D*None*+*None
Thursday, Jun 27*boxscore*CHW*None*DET*L*5*9*None*31-25*3* 5.0*Crowder*Kennedy*Rowe*1:48*D*5,000*-*None
Friday, Jun 28*boxscore*CHW*@*CLE*L*5*6*None*31-26*4* 5.5*Hildebrand*Whitehead*Harder*None*D*None*--*None
Saturday, Jun 29*boxscore*CHW*@*CLE*L*5*6*None*31-27*4* 6.5*Hudlin*Phelps*Brown*None*D*None*---*None
Sunday, Jun 30*boxscore*CHW*@*CLE*L*2*3*None*31-28*4* 6.0*Pearson*Lyons*None*None*D*None*----*None
Sunday, Jun 30*boxscore*CHW*@*CLE*W*8*0*None*32-28*4* 6.0*Kennedy*Harder*None*None*D*None*+*1935-04-29 (Rain)
Monday, Jul 1*boxscore*CHW*None*SLB*W*4*1*None*33-28*4* 5.5*Jones*Cain*Wyatt*1:56*D*None*++*None
Wednesday, Jul 3*boxscore*CHW*None*SLB*W*5*3*None*34-28*4* 6.0*Phelps*Coffman*None*1:46*D*None*+++*None
Thursday, Jul 4*boxscore*CHW*@*SLB*W*11*6*None*35-28*3* 5.0*Whitehead*Knott*Wyatt*2:35*D*None*++++*None
Thursday, Jul 4*boxscore*CHW*@*SLB*W*4*0*None*36-28*3* 5.0*Tietje*Thomas*None*1:53*D*None*+++++*None
Saturday, Jul 6*boxscore*CHW*None*CLE*W*7*6*None*37-28*3* 4.5*Fischer*Hudlin*None*2:14*D*None*++++++*None
Sunday, Jul 7*boxscore*CHW*None*CLE*W*2*0*None*38-28*3* 5.0*Lyons*Hildebrand*None*None*D*None*+++++++*None
Sunday, Jul 7*boxscore*CHW*None*CLE*L*6*7*None*38-29*3* 5.0*Brown*Phelps*Hudlin*None*D*None*-*1935-07-05 (Rain)
Wednesday, Jul 10*boxscore*CHW*@*BOS*L*0*7*None*38-30*3* 5.5*Ferrell*Phelps*None*None*D*None*--*None
Thursday, Jul 11*boxscore*CHW*@*BOS*L*3*4*None*38-31*3* 6.0*Grove*Whitehead*None*1:54*D*15,000*---*None
Thursday, Jul 11*boxscore*CHW*@*BOS*W*10*2*None*39-31*3* 6.0*Tietje*Welch*None*2:07*D*None*+*None
Friday, Jul 12*boxscore*CHW*@*BOS*W*13*2*None*40-31*3* 6.0*Kennedy*Cascarella*None*None*D*None*++*None
Saturday, Jul 13*boxscore*CHW*@*NYY*W*8*7*None*41-31*3* 5.0*Wyatt*Malone*None*None*D*8,000*+++*None
Sunday, Jul 14*boxscore*CHW*@*NYY*W*3*0*None*42-31*3* 5.0*Lyons*Gomez*None*1:33*D*38,000*++++*None
Sunday, Jul 14*boxscore*CHW*@*NYY*L*4*5*None*42-32*3* 5.0*Broaca*Phelps*None*2:19*D*38,000*-*1935-07-17 (Schedule change)
Tuesday, Jul 16*boxscore*CHW*@*NYY*L*0*2*None*42-33*3* 6.0*Allen*Whitehead*None*None*D*5,000*--*None
Thursday, Jul 18*boxscore*CHW*@*WSH*L*4*6*None*42-34*3* 6.0*Newsom*Tietje*None*2:00*D*None*---*None
Friday, Jul 19*boxscore*CHW*@*WSH*W*7*2*None*43-34*3* 5.0*Kennedy*Hayes*None*1:53*D*None*+*None
Saturday, Jul 20*boxscore*CHW*@*WSH*W*1*0*None*44-34*3* 5.0*Fischer*Hadley*None*1:42*D*None*++*None
Saturday, Jul 20*boxscore*CHW*@*WSH*L*2*9*None*44-35*3* 5.0*Whitehill*Jones*None*2:10*D*None*-*1935-05-23 (Rain)
Sunday, Jul 21*boxscore*CHW*@*WSH*W*4*2*None*45-35*3* 4.5*Lyons*Newsom*None*1:47*D*None*+*None
Monday, Jul 22*boxscore*CHW*@*PHA*W*12*3*None*46-35*3* 4.0*Whitehead*Wilshere*None*None*D*None*++*None
Tuesday, Jul 23*boxscore*CHW*@*PHA*L*0*2*None*46-36*3* 4.5*Marcum*Kennedy*None*None*D*None*-*None
Saturday, Jul 27*boxscore*CHW*@*SLB*W*8*5*None*47-36*3* 5.0*Fischer*Thomas*None*2:05*D*None*+*None
Sunday, Jul 28*boxscore*CHW*@*SLB*W*14*6*None*48-36*3* 5.5*Lyons*Andrews*None*2:09*D*None*++*None
Sunday, Jul 28*boxscore*CHW*@*SLB*L*3*4*None*48-37*3* 5.5*Andrews*Whitehead*None*2:15*D*None*-*1935-06-06 (Rain)
Monday, Jul 29*boxscore*CHW*@*SLB*W*7*2*None*49-37*3* 4.5*Tietje*Coffman*None*1:45*D*None*+*None
Tuesday, Jul 30*boxscore*CHW*None*CLE*W*8*6*None*50-37*3* 3.5*Kennedy*Pearson*None*None*D*None*++*None
Wednesday, Jul 31*boxscore*CHW*None*CLE*W*6*4*None*51-37*3* 3.5*Phelps*Harder*None*None*D*None*+++*None
Thursday, Aug 1*boxscore*CHW*None*CLE*L*3*8*None*51-38*3* 4.5*Lee*Fischer*None*1:56*D*None*-*None
Friday, Aug 2*boxscore*CHW*None*SLB*L*8*10*None*51-39*3* 5.0*Van Atta*Kennedy*None*2:26*D*17,000*--*None
Saturday, Aug 3*boxscore*CHW*None*SLB*T*7*7*10*51-39*3* 6.0*None*None*None*2:22*D*None*--*None
Sunday, Aug 4*boxscore*CHW*None*SLB*L*2*10*None*51-40*3* 7.5*Walkup*Lyons*None*2:13*D*None*---*None
Sunday, Aug 4*boxscore*CHW*None*SLB*L*1*4*None*51-41*3* 7.5*Andrews*Tietje*None*2:00*D*30,000*----*1935-07-02 (Rain)
Monday, Aug 5*boxscore*CHW*@*CLE*L*2*4*None*51-42*3* 8.0*Winegarner*Kennedy*None*None*D*None*-----*None
Wednesday, Aug 7*boxscore*CHW*@*CLE*L*2*5*None*51-43*3* 8.0*Hudlin*Fischer*None*None*D*None*------*None
Wednesday, Aug 7*boxscore*CHW*@*CLE*W*2*1*10*52-43*3* 8.0*Wyatt*Lee*None*None*D*None*+*1935-04-30 (Rain)
Thursday, Aug 8*boxscore*CHW*@*DET*L*2*5*None*52-44*3* 9.0*Crowder*Whitehead*None*1:56*D*None*-*None
Friday, Aug 9*boxscore*CHW*@*DET*L*3*4*None*52-45*3* 10.0*Rowe*Lyons*None*1:45*D*27,000*--*None
Saturday, Aug 10*boxscore*CHW*@*DET*L*0*4*None*52-46*3* 11.0*Bridges*Tietje*None*1:36*D*25,000*---*None
Sunday, Aug 11*boxscore*CHW*@*DET*L*1*4*None*52-47*3* 12.0*Auker*Kennedy*None*2:00*D*33,000*----*None
Tuesday, Aug 13*boxscore*CHW*None*BOS*L*5*9*None*52-48*4* 12.0*Welch*Whitehead*None*None*D*5,000*-----*None
Wednesday, Aug 14*boxscore*CHW*None*BOS*L*1*7*None*52-49*4* 13.0*Ostermueller*Phelps*None*2:09*D*None*------*None
Thursday, Aug 15*boxscore*CHW*None*BOS*L*1*3*None*52-50*4* 14.0*Grove*Tietje*None*1:46*D*None*-------*None
Friday, Aug 16*boxscore*CHW*None*BOS*W*4*3*14*53-50*4* 13.0*Kennedy*Ferrell*None*3:03*D*None*+*None
Saturday, Aug 17*boxscore*CHW*None*PHA*L*2*3*None*53-51*4* 13.5*Blaeholder*Lyons*None*1:57*D*None*-*None
Saturday, Aug 17*boxscore*CHW*None*PHA*W*8*2*5*54-51*4* 13.5*Jones*Marcum*None*1:18*D*12,000*+*1935-05-13 (Rain)
Monday, Aug 19*boxscore*CHW*None*PHA*W*7*2*None*55-51*4* 13.5*Whitehead*Dietrich*None*1:36*D*None*++*None
Monday, Aug 19*boxscore*CHW*None*PHA*L*4*8*None*55-52*4* 13.5*Mahaffey*Tietje*Marcum*2:08*D*None*-*1935-05-14 (Wet grounds)
Tuesday, Aug 20*boxscore*CHW*None*PHA*W*13*4*None*56-52*3* 12.0*Kennedy*Wilshere*None*2:00*D*None*+*None
Tuesday, Aug 20*boxscore*CHW*None*PHA*W*11*4*None*57-52*3* 12.0*Salveson*Doyle*None*2:00*D*None*++*1935-06-19 (Rain)
Wednesday, Aug 21*boxscore*CHW*None*WSH*L*7*15*None*57-53*3* 13.5*Whitehill*Tietje*None*2:20*D*None*-*None
Thursday, Aug 22*boxscore*CHW*None*WSH*L*4*7*None*57-54*4* 13.5*Linke*Jones*Hensiek*2:08*D*None*--*None
Friday, Aug 23*boxscore*CHW*None*WSH*L*3*4*10*57-55*5* 14.5*Russell*Tietje*None*2:19*D*None*---*None
Saturday, Aug 24*boxscore*CHW*None*WSH*W*2*1*None*58-55*4* 14.5*Lyons*Newsom*None*1:47*D*None*+*None
Sunday, Aug 25*boxscore*CHW*None*NYY*W*6*3*None*59-55*4* 15.0*Whitehead*Allen*None*1:58*D*None*++*None
Sunday, Aug 25*boxscore*CHW*None*NYY*L*1*6*None*59-56*4* 15.0*Ruffing*Kennedy*None*2:09*D*40,000*-*1935-05-06 (Rain)
Monday, Aug 26*boxscore*CHW*None*NYY*W*9*8*15*60-56*4* 15.0*Wyatt*DeShong*None*None*D*10,000*+*None
Monday, Aug 26*boxscore*CHW*None*NYY*L*5*7*7*60-57*4* 15.0*Murphy*Salveson*None*1:40*D*15,000*-*1935-06-16 (Rain)
Tuesday, Aug 27*boxscore*CHW*None*NYY*L*10*13*None*60-58*4* 16.0*Tamulis*Jones*Murphy*None*D*None*--*None
Tuesday, Aug 27*boxscore*CHW*None*NYY*W*4*3*None*61-58*4* 16.0*Tietje*Broaca*Kennedy*1:56*D*20,000*+*1935-06-17 (Rain)
Wednesday, Aug 28*boxscore*CHW*None*NYY*L*1*9*None*61-59*4* 17.5*Allen*Lyons*None*None*D*None*-*None
Wednesday, Aug 28*boxscore*CHW*None*NYY*L*2*5*None*61-60*4* 17.5*Ruffing*Whitehead*None*None*D*16,000*--*1935-06-18 (Rain)
Saturday, Aug 31*boxscore*CHW*None*CLE*W*5*0*None*62-60*4* 17.5*Kennedy*Hudlin*None*None*D*None*+*None
Sunday, Sep 1*boxscore*CHW*None*CLE*W*9*6*None*63-60*4* 17.0*Tietje*Brown*Salveson*2:07*D*None*++*None
Monday, Sep 2*boxscore*CHW*@*DET*L*1*6*None*63-61*4* 19.0*Rowe*Whitehead*None*1:46*D*31,000*-*None
Monday, Sep 2*boxscore*CHW*@*DET*L*0*5*None*63-62*4* 19.0*Auker*Jones*None*1:51*D*31,000*--*None
Saturday, Sep 7*boxscore*CHW*@*NYY*W*3*2*None*64-62*4* 20.0*Lyons*Allen*None*None*D*None*+*None
Saturday, Sep 7*boxscore*CHW*@*NYY*L*2*5*None*64-63*4* 20.0*Ruffing*Stratton*DeShong*None*D*None*-*1935-09-04 (Rain)
Sunday, Sep 8*boxscore*CHW*@*BOS*L*2*6*None*64-64*5* 20.5*Ferrell*Kennedy*None*1:52*D*None*--*None
Sunday, Sep 8*boxscore*CHW*@*BOS*L*2*5*None*64-65*5* 20.5*Wilson*Phelps*Grove*1:59*D*23,000*---*1935-09-09 (Schedule change)
Tuesday, Sep 10*boxscore*CHW*@*BOS*L*3*4*None*64-66*5* 21.0*Grove*Tietje*None*1:50*D*None*----*None
Wednesday, Sep 11*boxscore*CHW*@*BOS*W*10*2*None*65-66*5* 20.0*Jones*Rhodes*None*1:50*D*None*+*None
Thursday, Sep 12*boxscore*CHW*@*PHA*L*2*11*None*65-67*5* 21.5*Marcum*Kennedy*None*1:45*D*None*-*None
Thursday, Sep 12*boxscore*CHW*@*PHA*L*3*4*None*65-68*5* 21.5*Eaves*Salveson*None*2:14*D*None*--*1935-07-24 (Rain)
Friday, Sep 13*boxscore*CHW*@*PHA*L*7*19*None*65-69*5* 22.5*Huckleberry*Phelps*Lieber*2:17*D*None*---*None
Saturday, Sep 14*boxscore*CHW*@*PHA*W*4*2*None*66-69*5* 21.5*Lyons*Upchurch*None*1:37*D*None*+*None
Saturday, Sep 14*boxscore*CHW*@*PHA*W*2*1*10*67-69*5* 21.5*Whitehead*Doyle*None*2:05*D*None*++*1935-07-25 (Rain)
Sunday, Sep 15*boxscore*CHW*@*PHA*W*8*2*None*68-69*5* 21.0*Tietje*Turbeville*None*1:52*D*None*+++*None
Sunday, Sep 15*boxscore*CHW*@*PHA*L*5*7*10*68-70*5* 21.0*Ferrazzi*Wyatt*None*2:40*D*None*-*1935-08-18 (Rain; Site change)
Monday, Sep 16*boxscore*CHW*@*WSH*W*9*1*None*69-70*5* 21.0*Jones*Hadley*None*1:48*D*None*+*None
Tuesday, Sep 17*boxscore*CHW*@*WSH*W*3*1*14*70-70*5* 20.0*Fischer*Whitehill*None*2:38*D*None*++*None
Wednesday, Sep 18*boxscore*CHW*@*WSH*L*4*5*None*70-71*5* 20.5*Newsom*Tietje*None*1:54*D*None*-*None
Wednesday, Sep 18*boxscore*CHW*@*WSH*L*1*3*None*70-72*5* 20.5*Linke*Kennedy*None*1:34*D*None*--*1935-09-19 (Schedule change)
Saturday, Sep 21*boxscore*CHW*@*CLE*L*3*7*None*70-73*5* 21.5*Pearson*Lyons*None*1:55*D*None*---*None
Sunday, Sep 22*boxscore*CHW*@*CLE*L*3*6*None*70-74*5* 21.0*Harder*Jones*None*None*D*None*----*None
Sunday, Sep 22*boxscore*CHW*@*CLE*W*9*2*None*71-74*5* 21.0*Stratton*Lee*None*None*D*None*+*1935-08-06 (Rain)
Tuesday, Sep 24*boxscore*CHW*None*SLB*L*0*3*None*71-75*5* 21.5*Knott*Tietje*None*1:39*D*None*-*None
Tuesday, Sep 24*boxscore*CHW*None*SLB*L*3*6*None*71-76*5* 21.5*Walkup*Kennedy*None*1:56*D*None*--*None
Wednesday, Sep 25*boxscore*CHW*None*SLB*L*3*4*None*71-77*5* 21.5*Cain*Phelps*None*1:39*D*None*---*None
Saturday, Sep 28*boxscore*CHW*None*DET*W*6*3*None*72-77*5* 21.5*Jones*Bridges*None*2:00*D*None*+*None
Saturday, Sep 28*boxscore*CHW*None*DET*L*3*8*None*72-78*5* 21.5*Rowe*Stratton*Lawson*1:53*D*None*-*1935-09-27 (Wet grounds)
Sunday, Sep 29*boxscore*CHW*None*DET*W*3*2*None*73-78*5* 19.5*Kennedy*Hogsett*None*1:55*D*None*+*None
Sunday, Sep 29*boxscore*CHW*None*DET*W*14*2*6*74-78*5* 19.5*Tietje*Auker*None*1:22*D*None*++*1935-06-26 (Rain)