date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 11*boxscore*CHW*@*DET*W*5*3*None*2-0*1* Tied*Wynn*Narleski*None*2:29*D*5,529*++*None
Sunday, Apr 12*boxscore*CHW*@*DET*W*5*3*None*3-0*1*up 0.5*Donovan*Lary*Shaw*2:42*D*11,228*+++*None
Tuesday, Apr 14*boxscore*CHW*None*KCA*W*2*0*None*4-0*1*up 0.5*Pierce*Terry*None*1:55*D*19,303*++++*None
Wednesday, Apr 15*boxscore*CHW*None*KCA*L*8*10*None*4-1*2* 0.5*Grim*Latman*Gorman*2:49*D*4,713*-*None
Thursday, Apr 16*boxscore*CHW*None*KCA*L*0*6*None*4-2*2* 1.0*Garver*Wynn*None*2:21*D*3,211*--*None
Friday, Apr 17*boxscore*CHW*None*DET*&H*6*5*None*5-2*2* 1.0*Arias*Narleski*Lown*2:24*D*2,656*+*None
Saturday, Apr 18*boxscore*CHW*None*DET*L*2*5*None*5-3*2* 2.0*Hoeft*Moore*Morgan*2:42*D*7,159*-*None
Tuesday, Apr 21*boxscore*CHW*@*KCA*L*3*8*None*5-4*3* 2.5*Grim*Pierce*None*1:57*N*6,569*--*None
Wednesday, Apr 22*boxscore*CHW*@*KCA*W*20*6*None*6-4*3* 2.5*Shaw*Daley*None*3:12*N*7,446*+*None
Friday, Apr 24*boxscore*CHW*@*CLE*L*4*6*None*6-5*3* 4.0*Robinson*Staley*None*3:12*N*28,498*-*None
Saturday, Apr 25*boxscore*CHW*@*CLE*W*8*6*None*7-5*2* 3.0*Lown*Brodowski*Shaw*2:39*D*7,290*+*None
Sunday, Apr 26*boxscore*CHW*@*CLE*W*6*5*None*8-5*2* 1.0*Wynn*Ferrarese*Staley*3:19*D*None*++*None
Sunday, Apr 26*boxscore*CHW*@*CLE*W*5*2*None*9-5*2* 1.0*Pierce*Bell*None*2:45*D*14,358*+++*None
Wednesday, Apr 29*boxscore*CHW*None*NYY*L*2*5*None*9-6*2* 1.5*Turley*Moore*None*2:38*D*9,952*-*None
Thursday, Apr 30*boxscore*CHW*None*NYY*W-wo*4*3*11*10-6*2* 1.0*Pierce*Duren*None*3:34*N*26,944*+*1959-04-28 (Rain)
Friday, May 1*boxscore*CHW*None*BOS*W*1*0*None*11-6*2* 1.0*Wynn*Brewer*None*2:46*N*13,022*++*None
Saturday, May 2*boxscore*CHW*None*BOS*L*4*5*None*11-7*2* 2.0*Delock*Latman*Wall*2:48*D*7,718*-*None
Sunday, May 3*boxscore*CHW*None*BAL*L*2*4*10*11-8*2* 2.5*Loes*Lown*None*2:32*D*11,208*--*None
Tuesday, May 5*boxscore*CHW*None*WSH*L*3*8*None*11-9*2* 3.5*Stobbs*Pierce*Clevenger*2:31*D*2,087*---*None
Wednesday, May 6*boxscore*CHW*None*WSH*L*4*6*None*11-10*4* 3.5*Pascual*Wynn*Clevenger*2:26*D*1,710*----*None
Friday, May 8*boxscore*CHW*None*CLE*L*1*3*None*11-11*4* 4.5*McLish*Donovan*None*2:23*N*19,170*-----*None
Saturday, May 9*boxscore*CHW*None*CLE*W*9*5*None*12-11*4* 3.5*Moore*Score*None*3:02*D*6,325*+*None
Sunday, May 10*boxscore*CHW*None*CLE*W-wo*5*4*11*13-11*2* 1.5*Pierce*Brodowski*None*2:59*D*None*++*None
Sunday, May 10*boxscore*CHW*None*CLE*W*5*0*None*14-11*2* 1.5*Wynn*Garcia*None*2:37*D*24,346*+++*None
Tuesday, May 12*boxscore*CHW*@*BOS*W*4*3*12*15-11*2* 1.5*Arias*Wall*None*4:23*N*22,012*++++*None
Wednesday, May 13*boxscore*CHW*@*BOS*W*4*0*None*16-11*2* 1.0*Shaw*Sullivan*None*2:19*D*4,787*+++++*None
Thursday, May 14*boxscore*CHW*@*BOS*W*14*6*None*17-11*2* 0.5*Wynn*Hoeft*Lown*3:08*D*3,554*++++++*None
Friday, May 15*boxscore*CHW*@*NYY*W*6*0*None*18-11*2* 0.5*Pierce*Ford*None*2:37*N*27,863*+++++++*None
Saturday, May 16*boxscore*CHW*@*NYY*W*4*3*11*19-11*2* 0.5*Lown*Ditmar*None*3:48*D*26,899*++++++++*None
Sunday, May 17*boxscore*CHW*@*WSH*L*2*4*None*19-12*2* 0.5*Ramos*Donovan*None*2:12*D*None*-*None
Sunday, May 17*boxscore*CHW*@*WSH*W*10*7*None*20-12*2* 0.5*Shaw*Fischer*Lown*2:55*D*22,240*+*None
Monday, May 18*boxscore*CHW*@*WSH*W*9*2*None*21-12*1*up 0.5*Wynn*Stobbs*None*2:48*N*3,995*++*None
Tuesday, May 19*boxscore*CHW*@*BAL*L*1*2*None*21-13*2* 0.5*O'Dell*Pierce*Walker*2:31*N*6,819*-*None
Wednesday, May 20*boxscore*CHW*@*BAL*W*5*2*None*22-13*2* 0.5*Donovan*Harshman*None*2:30*D*16,026*+*None
Friday, May 22*boxscore*CHW*@*KCA*W*2*1*None*23-13*2* 0.5*Shaw*Grim*Lown*2:12*N*13,527*++*None
Saturday, May 23*boxscore*CHW*@*KCA*L*0*16*None*23-14*2* 0.5*Daley*Wynn*None*2:20*N*12,416*-*None
Sunday, May 24*boxscore*CHW*@*KCA*L*6*8*None*23-15*2* 1.0*Herbert*Pierce*None*2:37*D*14,985*--*None
Tuesday, May 26*boxscore*CHW*None*CLE*L*0*3*None*23-16*2* 2.0*Ferrarese*Donovan*Perry*2:28*N*40,018*---*None
Wednesday, May 27*boxscore*CHW*None*CLE*W*5*1*None*24-16*2* 1.0*Wynn*Bell*Staley*2:21*D*6,883*+*None
Friday, May 29*boxscore*CHW*None*DET*L*1*4*None*24-17*2* 1.0*Mossi*Shaw*None*2:08*D*4,114*-*None
Saturday, May 30*boxscore*CHW*None*DET*L*2*4*None*24-18*2* 1.0*Lary*Pierce*None*2:44*D*None*--*None
Saturday, May 30*boxscore*CHW*None*DET*W-wo*4*3*None*25-18*2* 1.0*Lown*Morgan*None*2:55*D*23,621*+*None
Sunday, May 31*boxscore*CHW*None*KCA*L*1*9*None*25-19*2* 1.0*Garver*Wynn*None*2:32*D*11,414*-*None
Monday, Jun 1*boxscore*CHW*None*KCA*L*1*3*None*25-20*2* 1.0*Daley*Moore*None*2:13*N*8,221*--*None
Tuesday, Jun 2*boxscore*CHW*None*BAL*L*2*3*None*25-21*3* 1.0*Wilhelm*Shaw*None*2:27*N*12,482*---*None
Wednesday, Jun 3*boxscore*CHW*None*BAL*W*6*1*None*26-21*1* Tied*Pierce*O'Dell*None*2:10*D*3,607*+*None
Thursday, Jun 4*boxscore*CHW*None*BAL*W-wo*6*5*17*27-21*1*up 0.5*Shaw*Walker*None*4:37*D*3,514*++*None
Friday, Jun 5*boxscore*CHW*None*BOS*W*5*2*None*28-21*1*up 1.5*Staley*Wall*Arias*3:01*N*32,321*+++*None
Saturday, Jun 6*boxscore*CHW*None*BOS*L*2*4*None*28-22*1*up 1.5*Wills*Moore*Fornieles*2:36*D*10,301*-*None
Sunday, Jun 7*boxscore*CHW*None*BOS*W*9*4*None*29-22*1*up 1.0*Donovan*Delock*Staley*2:55*D*None*+*None
Sunday, Jun 7*boxscore*CHW*None*BOS*L*2*4*None*29-23*1*up 1.0*Sullivan*Pierce*Fornieles*2:37*D*25,844*-*None
Tuesday, Jun 9*boxscore*CHW*@*WSH*L*4*7*None*29-24*1* Tied*Clevenger*Lown*None*2:53*N*19,157*--*None
Wednesday, Jun 10*boxscore*CHW*@*WSH*W*4*1*None*30-24*1*up 1.0*Wynn*Woodeshick*None*2:23*N*9,121*+*None
Thursday, Jun 11*boxscore*CHW*@*WSH*W*3*1*None*31-24*1*up 1.5*Pierce*Pascual*None*2:28*N*6,738*++*None
Saturday, Jun 13*boxscore*CHW*@*BAL*L*4*6*None*31-25*1*up 0.5*Loes*Staley*None*2:17*D*8,081*-*None
Sunday, Jun 14*boxscore*CHW*@*BAL*W*9*6*None*32-25*1*up 0.5*Wynn*Zuverink*Lown*2:57*D*None*+*None
Sunday, Jun 14*boxscore*CHW*@*BAL*W*3*2*10*33-25*1*up 0.5*Donovan*O'Dell*Arias*2:50*D*20,257*++*None
Tuesday, Jun 16*boxscore*CHW*@*NYY*L*1*5*None*33-26*2* 1.0*Ditmar*Pierce*None*2:02*N*31,016*-*None
Wednesday, Jun 17*boxscore*CHW*@*NYY*L*3*7*None*33-27*2* 1.5*Turley*Moore*Duren*2:56*D*14,392*--*None
Thursday, Jun 18*boxscore*CHW*@*NYY*L-wo*4*5*10*33-28*2* 1.5*Shantz*Staley*None*2:54*D*17,882*---*None
Saturday, Jun 20*boxscore*CHW*@*BOS*L*2*8*None*33-29*4* 1.5*Brewer*Wynn*None*2:42*D*12,997*----*None
Saturday, Jun 20*boxscore*CHW*@*BOS*L*0*9*None*33-30*4* 1.5*Casale*Donovan*None*2:48*N*16,067*-----*1959-06-19 (Rain)
Sunday, Jun 21*boxscore*CHW*@*BOS*W*3*2*None*34-30*2* 2.0*Pierce*Wills*None*2:19*D*21,094*+*None
Tuesday, Jun 23*boxscore*CHW*None*WSH*W*4*1*None*35-30*2* 1.0*Wynn*Fischer*None*2:23*N*16,300*++*None
Wednesday, Jun 24*boxscore*CHW*None*WSH*L*2*4*None*35-31*3* 1.0*Clevenger*Donovan*Griggs*2:25*D*5,370*-*None
Thursday, Jun 25*boxscore*CHW*None*WSH*W*4*1*None*36-31*2* 1.0*Latman*Ramos*None*2:15*D*4,848*+*None
Friday, Jun 26*boxscore*CHW*None*NYY*L*4*8*None*36-32*3* 2.0*Ditmar*Pierce*Duren*3:05*N*37,909*-*None
Saturday, Jun 27*boxscore*CHW*None*NYY*W*5*4*None*37-32*2* 1.0*Shaw*Turley*Staley*2:27*D*21,624*+*None
Sunday, Jun 28*boxscore*CHW*None*NYY*W*9*2*None*38-32*2* 1.0*Wynn*Ford*None*2:24*D*None*++*None
Sunday, Jun 28*boxscore*CHW*None*NYY*W*4*2*None*39-32*2* 1.0*Donovan*Larsen*Lown*2:29*D*42,121*+++*None
Tuesday, Jun 30*boxscore*CHW*@*CLE*L*1*3*None*39-33*2* 2.0*McLish*Pierce*None*1:53*N*23,416*-*None
Wednesday, Jul 1*boxscore*CHW*@*CLE*W*6*5*None*40-33*2* 1.0*Latman*Grant*Lown*2:51*N*16,700*+*None
Thursday, Jul 2*boxscore*CHW*@*DET*L*7*9*None*40-34*2* 1.0*Mossi*Shaw*Sisler*3:00*N*29,312*-*None
Friday, Jul 3*boxscore*CHW*@*DET*W*6*5*10*41-34*2* 1.0*Lown*Morgan*None*3:13*D*11,729*+*None
Saturday, Jul 4*boxscore*CHW*@*KCA*W*7*4*None*42-34*2* 2.0*Shaw*Grim*None*2:36*D*None*++*None
Saturday, Jul 4*boxscore*CHW*@*KCA*L*3*8*None*42-35*2* 2.0*Kucks*Pierce*None*2:37*D*18,884*-*None
Sunday, Jul 5*boxscore*CHW*@*KCA*W*4*3*10*43-35*2* 2.0*Lown*Garver*None*2:28*D*9,669*+*None
Thursday, Jul 9*boxscore*CHW*None*CLE*W*4*3*None*44-35*2* 1.0*Pierce*Score*None*2:31*N*36,742*++*None
Friday, Jul 10*boxscore*CHW*None*CLE*L*4*8*None*44-36*2* 2.0*McLish*Wynn*Bell*3:00*N*41,588*-*None
Saturday, Jul 11*boxscore*CHW*None*KCA*W*8*3*None*45-36*2* 2.0*Latman*Garver*None*2:24*D*7,346*+*None
Sunday, Jul 12*boxscore*CHW*None*KCA*W*5*3*None*46-36*2* 1.0*Moore*Daley*Staley*2:37*D*None*++*None
Sunday, Jul 12*boxscore*CHW*None*KCA*W*9*7*None*47-36*2* 1.0*Shaw*Coleman*Staley*2:51*D*18,426*+++*None
Tuesday, Jul 14*boxscore*CHW*@*BOS*W*7*3*None*48-36*1* Tied*Pierce*Wills*Lown*3:00*N*20,606*++++*None
Thursday, Jul 16*boxscore*CHW*@*BOS*W*4*3*None*49-36*1*up 1.0*Donovan*Brewer*Staley*2:40*D*None*+++++*None
Thursday, Jul 16*boxscore*CHW*@*BOS*L*4*5*None*49-37*1*up 1.0*Fornieles*Moore*None*3:00*D*17,285*-*1959-07-15 (Rain)
Friday, Jul 17*boxscore*CHW*@*NYY*W*2*0*None*50-37*1*up 1.0*Wynn*Terry*None*2:37*N*42,168*+*None
Saturday, Jul 18*boxscore*CHW*@*NYY*W*2*1*None*51-37*1*up 1.0*Shaw*Larsen*Staley*2:36*D*33,744*++*None
Sunday, Jul 19*boxscore*CHW*@*NYY*L*2*6*None*51-38*1* Tied*Ford*Latman*Duren*2:33*D*None*-*None
Sunday, Jul 19*boxscore*CHW*@*NYY*L*4*6*None*51-39*1* Tied*Grba*Pierce*Duren*3:00*N*53,014*--*None
Tuesday, Jul 21*boxscore*CHW*None*BOS*W*2*1*None*52-39*1* Tied*Donovan*Brewer*None*2:27*N*28,534*+*None
Wednesday, Jul 22*boxscore*CHW*None*BOS*W-wo*5*4*None*53-39*1*up 1.0*Lown*Kiely*None*3:15*D*11,847*++*None
Friday, Jul 24*boxscore*CHW*None*BAL*W-wo*2*1*None*54-39*1*up 0.5*Pierce*Wilhelm*None*2:08*N*29,274*+++*None
Saturday, Jul 25*boxscore*CHW*None*BAL*W-wo*3*2*17*55-39*1*up 0.5*Lown*Loes*None*4:35*D*12,562*++++*None
Sunday, Jul 26*boxscore*CHW*None*BAL*W*4*1*None*56-39*2* 0.5*Wynn*Portocarrero*None*2:34*D*None*+++++*None
Sunday, Jul 26*boxscore*CHW*None*BAL*L*0*4*None*56-40*2* 0.5*Pappas*Latman*None*2:23*D*35,207*-*None
Tuesday, Jul 28*boxscore*CHW*None*NYY*W*4*3*None*57-40*1*up 0.5*Pierce*Terry*None*2:22*N*43,829*+*None
Wednesday, Jul 29*boxscore*CHW*None*NYY*T*4*4*6*57-40*1*up 1.0*None*None*None*1:45*N*43,599*+*None
Thursday, Jul 30*boxscore*CHW*None*NYY*W*3*1*None*58-40*1*up 1.0*Wynn*Grba*None*2:35*D*30,858*++*None
Friday, Jul 31*boxscore*CHW*None*WSH*W*7*1*None*59-40*1*up 1.0*Latman*Ramos*None*2:28*N*24,278*+++*None
Saturday, Aug 1*boxscore*CHW*None*WSH*W-wo*2*1*None*60-40*1*up 2.0*Staley*Hyde*None*2:33*D*12,376*++++*None
Sunday, Aug 2*boxscore*CHW*None*WSH*W-wo*3*2*None*61-40*1*up 3.0*Lown*Kemmerer*None*2:05*D*None*+++++*None
Sunday, Aug 2*boxscore*CHW*None*WSH*W*9*3*None*62-40*1*up 3.0*Shaw*Kaat*Staley*3:03*D*26,866*++++++*None
Tuesday, Aug 4*boxscore*CHW*@*BAL*L*2*3*None*62-41*1*up 2.0*Hoeft*McBride*Brown*2:24*N*11,746*-*None
Wednesday, Aug 5*boxscore*CHW*@*BAL*W*2*0*None*63-41*1*up 2.0*Latman*Fisher*None*2:02*D*None*+*None
Wednesday, Aug 5*boxscore*CHW*@*BAL*L*1*7*None*63-42*1*up 2.0*Portocarrero*Wynn*None*2:25*N*15,324*-*1959-06-12 (Rain)
Thursday, Aug 6*boxscore*CHW*@*BAL*T*1*1*18*63-42*1*up 1.5*None*None*None*4:00*N*8,707*-*None
Friday, Aug 7*boxscore*CHW*@*WSH*W*4*1*None*64-42*1*up 1.5*Shaw*Fischer*None*2:37*N*7,702*+*None
Sunday, Aug 9*boxscore*CHW*@*WSH*W*4*3*None*65-42*1*up 3.0*Staley*Hyde*None*2:32*D*None*++*None
Sunday, Aug 9*boxscore*CHW*@*WSH*W*9*0*None*66-42*1*up 3.0*Wynn*Clevenger*None*2:27*D*17,472*+++*1959-08-08 (Rain)
Tuesday, Aug 11*boxscore*CHW*@*DET*L*1*8*None*66-43*1*up 2.5*Bunning*Pierce*None*2:30*N*34,417*-*None
Wednesday, Aug 12*boxscore*CHW*@*DET*W*11*6*None*67-43*1*up 2.5*Staley*Burnside*Lown*2:55*D*12,820*+*None
Thursday, Aug 13*boxscore*CHW*@*DET*W*9*0*None*68-43*1*up 2.5*Wynn*Mossi*None*2:17*D*9,894*++*None
Friday, Aug 14*boxscore*CHW*@*KCA*W*5*1*None*69-43*1*up 3.5*Shaw*Kucks*None*2:02*N*11,477*+++*None
Saturday, Aug 15*boxscore*CHW*@*KCA*L*1*2*None*69-44*1*up 3.5*Daley*Pierce*None*2:30*N*14,497*-*None
Sunday, Aug 16*boxscore*CHW*@*KCA*L*2*7*None*69-45*1*up 3.0*Garver*Donovan*None*2:44*D*13,373*--*None
Tuesday, Aug 18*boxscore*CHW*None*BAL*W*6*4*None*70-45*1*up 4.5*Staley*Fisher*None*2:59*N*34,547*+*None
Wednesday, Aug 19*boxscore*CHW*None*BAL*L*1*3*None*70-46*1*up 3.5*O'Dell*Shaw*Walker*2:47*D*14,310*-*None
Thursday, Aug 20*boxscore*CHW*None*BAL*L*6*7*None*70-47*1*up 2.5*Wilhelm*Latman*Loes*3:14*D*11,084*--*None
Friday, Aug 21*boxscore*CHW*None*WSH*W*5*4*None*71-47*1*up 2.5*Staley*Stobbs*Lown*2:52*N*37,986*+*None
Saturday, Aug 22*boxscore*CHW*None*WSH*W*1*0*None*72-47*1*up 2.5*Latman*Kemmerer*None*2:12*D*9,739*++*None
Sunday, Aug 23*boxscore*CHW*None*NYY*L*1*7*None*72-48*1*up 1.5*Ditmar*Wynn*None*2:27*D*None*-*None
Sunday, Aug 23*boxscore*CHW*None*NYY*W*5*0*None*73-48*1*up 1.5*Shaw*Terry*None*2:16*D*44,520*+*None
Monday, Aug 24*boxscore*CHW*None*NYY*W*4*2*None*74-48*1*up 2.0*Moore*Larsen*Lown*3:03*D*21,923*++*None
Tuesday, Aug 25*boxscore*CHW*None*BOS*W-wo*5*4*10*75-48*1*up 2.0*Lown*Fornieles*None*3:10*N*27,002*+++*None
Wednesday, Aug 26*boxscore*CHW*None*BOS*L*6*7*None*75-49*1*up 1.0*Monbouquette*Wynn*Fornieles*3:06*N*22,497*-*None
Thursday, Aug 27*boxscore*CHW*None*BOS*W*5*1*None*76-49*1*up 1.5*Latman*Baumann*Staley*2:35*D*11,703*+*1959-07-23 (Rain)
Friday, Aug 28*boxscore*CHW*@*CLE*W*7*3*None*77-49*1*up 2.5*Shaw*Grant*None*2:32*N*70,398*++*None
Saturday, Aug 29*boxscore*CHW*@*CLE*W*2*0*None*78-49*1*up 3.5*Donovan*Perry*None*2:18*D*28,107*+++*None
Sunday, Aug 30*boxscore*CHW*@*CLE*W*6*3*None*79-49*1*up 5.5*Wynn*McLish*Staley*2:56*D*None*++++*None
Sunday, Aug 30*boxscore*CHW*@*CLE*W*9*4*None*80-49*1*up 5.5*Latman*Bell*Lown*2:37*D*66,586*+++++*None
Tuesday, Sep 1*boxscore*CHW*None*DET*L*0*4*None*80-50*1*up 5.0*Bunning*Shaw*None*2:45*N*27,218*-*None
Wednesday, Sep 2*boxscore*CHW*None*DET*W*7*2*None*81-50*1*up 5.5*Donovan*Lary*Staley*2:16*N*None*+*None
Wednesday, Sep 2*boxscore*CHW*None*DET*W*11*4*None*82-50*1*up 5.5*Stanka*Foytack*Staley*2:42*N*43,237*++*1959-04-19 (Cold)
Friday, Sep 4*boxscore*CHW*None*CLE*W*3*2*None*83-50*1*up 6.5*Wynn*Perry*Staley*2:20*N*45,510*+++*None
Saturday, Sep 5*boxscore*CHW*None*CLE*L*5*6*None*83-51*1*up 5.5*McLish*Shaw*Bell*2:52*D*26,920*-*None
Sunday, Sep 6*boxscore*CHW*None*CLE*L*1*2*None*83-52*1*up 4.5*Grant*Donovan*None*2:30*D*34,269*--*None
Monday, Sep 7*boxscore*CHW*None*KCA*W*2*1*None*84-52*1*up 4.5*Pierce*Garver*Lown*2:03*D*None*+*None
Monday, Sep 7*boxscore*CHW*None*KCA*W*13*7*None*85-52*1*up 4.5*Staley*Tomanek*None*2:51*D*26,368*++*None
Tuesday, Sep 8*boxscore*CHW*None*KCA*W-wo*3*2*10*86-52*1*up 5.0*Wynn*Daley*None*2:19*N*28,238*+++*None
Wednesday, Sep 9*boxscore*CHW*@*WSH*W*5*1*None*87-52*1*up 4.5*Shaw*Clevenger*None*2:19*N*9,616*++++*None
Thursday, Sep 10*boxscore*CHW*@*WSH*L*2*8*None*87-53*1*up 4.5*Pascual*Donovan*None*2:23*N*6,530*-*None
Friday, Sep 11*boxscore*CHW*@*BAL*L*0*3*None*87-54*1*up 4.0*Fisher*Pierce*None*1:53*D*None*--*None
Friday, Sep 11*boxscore*CHW*@*BAL*L-wo*0*1*16*87-55*1*up 4.0*Walker*Staley*None*3:47*N*22,305*---*None
Saturday, Sep 12*boxscore*CHW*@*BAL*W*6*1*None*88-55*1*up 4.0*Wynn*O'Dell*None*2:27*D*11,904*+*None
Sunday, Sep 13*boxscore*CHW*@*BOS*W*3*1*None*89-55*1*up 5.5*Shaw*Sullivan*Lown*2:15*D*26,720*++*None
Monday, Sep 14*boxscore*CHW*@*BOS*L*3*9*None*89-56*1*up 4.5*Monbouquette*Donovan*None*2:36*D*3,676*-*None
Tuesday, Sep 15*boxscore*CHW*@*NYY*W*4*3*None*90-56*1*up 5.5*Pierce*Ford*Shaw*2:24*D*9,108*+*None
Wednesday, Sep 16*boxscore*CHW*@*NYY*L*1*3*None*90-57*1*up 5.5*Coates*Wynn*None*2:08*D*7,550*-*None
Friday, Sep 18*boxscore*CHW*None*DET*W*1*0*None*91-57*1*up 5.5*Shaw*Bunning*None*2:12*N*37,352*+*None
Saturday, Sep 19*boxscore*CHW*None*DET*L*4*5*None*91-58*1*up 4.5*Foytack*Donovan*Narleski*2:31*D*17,287*-*None
Sunday, Sep 20*boxscore*CHW*None*DET*L*4*5*None*91-59*1*up 3.5*Mossi*Pierce*Bunning*2:43*D*27,784*--*None
Tuesday, Sep 22*boxscore*CHW*@*CLE*W*4*2*None*92-59*1*up 4.5*Wynn*Perry*Staley*2:43*N*54,293*+*None
Friday, Sep 25*boxscore*CHW*@*DET*L-wo*5*6*None*92-60*1*up 3.0*Mossi*Staley*None*2:11*D*3,386*-*None
Saturday, Sep 26*boxscore*CHW*@*DET*W*10*5*None*93-60*1*up 4.0*Wynn*Proctor*Lown*2:14*D*9,814*+*None
Sunday, Sep 27*boxscore*CHW*@*DET*W*6*4*None*94-60*1*up 5.0*Shaw*Bruce*McBride*1:56*D*13,985*++*None