date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 24*boxscore*CHW*@*SLB*W*3*1*None*1-1*3* 1.0*Smith*Galehouse*None*2:19*D*2,358*+*None
Sunday, Apr 25*boxscore*CHW*@*SLB*L*1*5*7*1-2*5* 2.0*Niggeling*Swift*None*None*D*None*-*None
Tuesday, Apr 27*boxscore*CHW*None*CLE*L*2*4*None*1-3*8* 2.0*Harder*Lee*Salveson*None*D*None*--*None
Wednesday, Apr 28*boxscore*CHW*None*CLE*L*0*2*None*1-4*8* 3.0*Smith*Dietrich*None*1:38*D*1,267*---*None
Saturday, May 1*boxscore*CHW*None*SLB*W*5*4*None*2-4*5* 3.0*Haynes*Caster*None*2:05*D*1,558*+*None
Sunday, May 2*boxscore*CHW*None*SLB*L*2*3*11*2-5*7* 4.0*Muncrief*Maltzberger*None*2:12*D*None*-*None
Sunday, May 2*boxscore*CHW*None*SLB*L*1*5*None*2-6*7* 4.0*Sundra*Humphries*None*1:38*D*4,525*--*None
Tuesday, May 4*boxscore*CHW*@*CLE*L*1*2*None*2-7*8* 5.0*Bagby*Dietrich*None*1:29*D*2,000*---*None
Wednesday, May 5*boxscore*CHW*@*CLE*L*1*2*None*2-8*8* 5.5*Dean*Smith*Salveson*1:46*D*None*----*None
Wednesday, May 5*boxscore*CHW*@*CLE*W*5*2*11*3-8*8* 5.5*Ross*Reynolds*Haynes*2:31*D*4,000*+*1943-05-03 (Inclement weather)
Thursday, May 6*boxscore*CHW*@*CLE*L*3*6*None*3-9*7* 7.0*Smith*Wade*None*2:15*D*3,000*-*None
Friday, May 7*boxscore*CHW*None*DET*W*1*0*10*4-9*7* 7.0*Humphries*White*None*1:51*D*513*+*None
Sunday, May 9*boxscore*CHW*None*DET*W*3*1*None*5-9*7* 6.5*Maltzberger*Trucks*None*1:51*D*None*++*None
Sunday, May 9*boxscore*CHW*None*DET*L*1*4*11*5-10*7* 6.5*Trout*Smith*None*2:02*D*10,201*-*None
Wednesday, May 12*boxscore*CHW*None*NYY*W-wo*2*1*10*6-10*6* 5.5*Humphries*Bonham*None*1:59*D*1,883*+*None
Friday, May 14*boxscore*CHW*None*NYY*W*3*0*None*7-10*7* 4.5*Ross*Wensloff*None*1:37*D*3,947*++*None
Sunday, May 16*boxscore*CHW*None*BOS*W*4*2*None*8-10*6* 4.5*Dietrich*Newsome*Maltzberger*1:55*D*None*+++*None
Sunday, May 16*boxscore*CHW*None*BOS*L*2*4*None*8-11*6* 4.5*Lucier*Humphries*None*1:43*D*9,874*-*None
Friday, May 21*boxscore*CHW*None*WSH*W*1*0*None*9-11*6* 4.0*Humphries*Leonard*None*1:29*D*8,567*+*None
Saturday, May 22*boxscore*CHW*None*WSH*W*5*2*None*10-11*5* 3.0*Smith*Pyle*None*1:54*D*3,693*++*None
Sunday, May 23*boxscore*CHW*None*WSH*L*0*11*None*10-12*6* 3.5*Wynn*Ross*None*1:49*D*14,833*-*None
Thursday, May 27*boxscore*CHW*@*PHA*L*5*7*None*10-13*6* 3.5*Wolff*Humphries*None*None*D*None*--*None
Friday, May 28*boxscore*CHW*@*PHA*L*2*5*None*10-14*6* 4.0*Christopher*Ross*None*1:48*D*2,500*---*None
Saturday, May 29*boxscore*CHW*@*WSH*L*4*7*None*10-15*7* 5.0*Carrasquel*Smith*Haefner*2:00*D*13,000*----*None
Sunday, May 30*boxscore*CHW*@*WSH*W*5*2*None*11-15*6* 4.5*Dietrich*Pyle*Maltzberger*2:07*D*None*+*None
Sunday, May 30*boxscore*CHW*@*WSH*W*5*1*None*12-15*6* 4.5*Lee*Gomez*None*1:45*D*22,000*++*None
Monday, May 31*boxscore*CHW*@*NYY*W*10*5*10*13-15*7* 4.5*Grove*Murphy*None*2:37*D*None*+++*None
Monday, May 31*boxscore*CHW*@*NYY*L*4*10*None*13-16*7* 4.5*Zuber*Humphries*Turner*2:06*D*33,274*-*None
Wednesday, Jun 2*boxscore*CHW*@*NYY*W*2*1*None*14-16*6* 3.5*Wade*Borowy*None*2:00*D*5,042*+*None
Thursday, Jun 3*boxscore*CHW*@*BOS*W*6*4*None*15-16*5* 3.5*Haynes*Newsome*Grove*2:17*D*2,039*++*None
Friday, Jun 4*boxscore*CHW*@*BOS*W*4*3*None*16-16*4* 3.5*Ross*Lucier*Maltzberger*1:55*D*1,643*+++*None
Saturday, Jun 5*boxscore*CHW*@*BOS*W*4*1*None*17-16*4* 2.5*Lee*Hughson*None*1:40*D*3,256*++++*None
Sunday, Jun 6*boxscore*CHW*@*BOS*L*3*4*None*17-17*5* 4.5*Judd*Haynes*None*None*D*None*-*None
Sunday, Jun 6*boxscore*CHW*@*BOS*L*2*3*None*17-18*5* 4.5*Terry*Wade*Karl*2:23*D*16,937*--*None
Wednesday, Jun 9*boxscore*CHW*@*DET*W*3*1*None*18-18*4* 4.0*Humphries*Newhouser*Maltzberger*2:05*D*14,793*+*None
Thursday, Jun 10*boxscore*CHW*@*DET*W*11*5*None*19-18*3* 4.0*Grove*Trout*None*None*D*None*++*None
Saturday, Jun 12*boxscore*CHW*@*DET*L*3*5*None*19-19*3* 5.5*White*Lee*None*1:41*D*3,569*-*None
Sunday, Jun 13*boxscore*CHW*@*DET*L*4*6*None*19-20*5* 5.5*Bridges*Dietrich*None*2:10*D*None*--*None
Sunday, Jun 13*boxscore*CHW*@*DET*L*2*3*None*19-21*5* 5.5*Trucks*Smith*Newhouser*1:44*D*28,197*---*None
Tuesday, Jun 15*boxscore*CHW*None*SLB*L*2*5*None*19-22*5* 7.0*Sundra*Humphries*None*1:35*D*19,052*----*None
Wednesday, Jun 16*boxscore*CHW*None*SLB*L*2*5*None*19-23*5* 6.5*Galehouse*Wade*Caster*2:07*D*1,200*-----*None
Wednesday, Jun 16*boxscore*CHW*None*SLB*W*9*0*None*20-23*5* 6.5*Grove*Hollingsworth*None*1:42*D*4,219*+*1943-04-30 (Inclement weather)
Thursday, Jun 17*boxscore*CHW*None*SLB*W*4*3*13*21-23*5* 6.5*Maltzberger*Muncrief*None*2:33*D*1,780*++*None
Friday, Jun 18*boxscore*CHW*None*CLE*L*3*5*14*21-24*7* 6.5*Kennedy*Smith*None*3:23*D*18,961*-*None
Saturday, Jun 19*boxscore*CHW*None*CLE*L*4*5*None*21-25*7* 8.0*Poat*Humphries*Center*2:11*D*None*--*None
Saturday, Jun 19*boxscore*CHW*None*CLE*L*8*10*10*21-26*7* 8.0*Salveson*Maltzberger*Smith*2:19*D*5,973*---*1943-04-29 (Rain)
Sunday, Jun 20*boxscore*CHW*None*CLE*W*10*6*None*22-26*7* 8.0*Grove*Center*None*2:07*D*None*+*None
Sunday, Jun 20*boxscore*CHW*None*CLE*L*2*7*None*22-27*7* 8.0*Bagby*Dietrich*None*1:42*D*9,365*-*None
Tuesday, Jun 22*boxscore*CHW*@*SLB*W*5*3*None*23-27*6* 7.0*Humphries*Muncrief*Maltzberger*2:11*D*5,322*+*None
Wednesday, Jun 23*boxscore*CHW*@*SLB*W*4*3*None*24-27*6* 6.5*Smith*Sundra*Maltzberger*2:03*D*878*++*None
Thursday, Jun 24*boxscore*CHW*@*SLB*L*7*8*10*24-28*6* 6.5*Caster*Swift*None*2:22*D*None*-*1943-04-25 (Inclement weather)
Thursday, Jun 24*boxscore*CHW*@*SLB*W*9*2*None*25-28*6* 6.5*Ross*Hollingsworth*None*2:04*D*1,484*+*1943-04-22 (Rain)
Friday, Jun 25*boxscore*CHW*@*CLE*L*2*6*None*25-29*7* 7.0*Smith*Wade*None*2:05*D*11,681*-*None
Saturday, Jun 26*boxscore*CHW*@*CLE*W*3*2*None*26-29*5* 6.0*Lee*Dean*None*1:52*D*2,500*+*None
Sunday, Jun 27*boxscore*CHW*@*CLE*L*1*2*None*26-30*5* 6.0*Reynolds*Humphries*Bagby*2:05*D*None*-*None
Sunday, Jun 27*boxscore*CHW*@*CLE*W*2*0*5*27-30*5* 6.0*Smith*Kennedy*None*1:12*D*12,126*+*None
Wednesday, Jun 30*boxscore*CHW*None*WSH*W*7*1*None*28-30*4* 6.0*Grove*Leonard*None*2:04*D*29,495*++*None
Thursday, Jul 1*boxscore*CHW*None*WSH*W*2*0*None*29-30*4* 5.0*Dietrich*Wynn*None*1:39*D*2,155*+++*None
Friday, Jul 2*boxscore*CHW*None*WSH*L*2*3*11*29-31*6* 5.0*Carrasquel*Maltzberger*Mertz*2:01*D*2,467*-*None
Saturday, Jul 3*boxscore*CHW*None*PHA*W*6*4*None*30-31*5* 3.5*Ross*Wolff*None*1:54*D*10,577*+*None
Sunday, Jul 4*boxscore*CHW*None*PHA*W*5*2*None*31-31*3* 2.5*Lee*Kuczynski*None*1:50*D*None*++*None
Sunday, Jul 4*boxscore*CHW*None*PHA*W*5*1*None*32-31*3* 2.5*Grove*Christopher*None*1:59*D*18,020*+++*None
Monday, Jul 5*boxscore*CHW*None*BOS*W*4*2*None*33-31*3* 3.5*Haynes*Hughson*None*1:41*D*None*++++*None
Monday, Jul 5*boxscore*CHW*None*BOS*L*1*6*None*33-32*3* 3.5*Terry*Smith*None*2:01*D*22,487*-*None
Wednesday, Jul 7*boxscore*CHW*None*BOS*W*3*2*14*34-32*3* 4.0*Humphries*Ryba*None*3:00*D*2,865*+*None
Thursday, Jul 8*boxscore*CHW*None*NYY*W*1*0*None*35-32*3* 3.0*Grove*Borowy*None*1:43*D*31,019*++*None
Saturday, Jul 10*boxscore*CHW*None*NYY*L*2*9*None*35-33*4* 5.0*Bonham*Dietrich*None*2:11*D*None*-*None
Saturday, Jul 10*boxscore*CHW*None*NYY*L*3*8*None*35-34*4* 5.0*Wensloff*Ross*None*2:03*D*17,079*--*1943-05-13 (Inclement weather)
Sunday, Jul 11*boxscore*CHW*None*NYY*L*0*9*None*35-35*4* 7.0*Chandler*Lee*None*1:54*D*None*---*None
Sunday, Jul 11*boxscore*CHW*None*NYY*L*6*8*None*35-36*4* 7.0*Borowy*Maltzberger*None*2:33*D*12,384*----*None
Thursday, Jul 15*boxscore*CHW*None*DET*W*7*4*None*36-36*4* 6.5*Grove*Trout*None*2:06*D*24,349*+*None
Saturday, Jul 17*boxscore*CHW*None*DET*W*5*2*None*37-36*5* 7.5*Dietrich*Newhouser*None*1:51*D*None*++*None
Saturday, Jul 17*boxscore*CHW*None*DET*L*0*3*None*37-37*5* 7.5*Bridges*Ross*None*1:52*D*5,741*-*1943-05-08 (Inclement weather)
Sunday, Jul 18*boxscore*CHW*None*DET*L*4*12*None*37-38*4* 8.5*White*Lee*Gorsica*2:20*D*None*--*None
Sunday, Jul 18*boxscore*CHW*None*DET*W*4*1*None*38-38*4* 8.5*Humphries*Trout*None*1:49*D*24,443*+*None
Wednesday, Jul 21*boxscore*CHW*@*BOS*L*2*3*None*38-39*4* 8.0*Hughson*Dietrich*Brown*1:45*D*None*-*None
Wednesday, Jul 21*boxscore*CHW*@*BOS*W*8*6*None*39-39*4* 8.0*Grove*Judd*Maltzberger*2:01*D*7,437*+*None
Friday, Jul 23*boxscore*CHW*@*BOS*L-wo*7*8*10*39-40*4* 9.0*Woods*Haynes*None*2:31*D*None*-*None
Friday, Jul 23*boxscore*CHW*@*BOS*W*5*1*None*40-40*4* 9.0*Ross*Newsome*None*2:27*D*2,617*+*1943-07-22 (Inclement weather)
Saturday, Jul 24*boxscore*CHW*@*NYY*L*1*5*None*40-41*4* 9.0*Chandler*Lee*None*1:35*D*None*-*None
Saturday, Jul 24*boxscore*CHW*@*NYY*W*5*3*None*41-41*4* 9.0*Smith*Russo*None*2:13*D*19,374*+*1943-06-01 (Inclement weather)
Sunday, Jul 25*boxscore*CHW*@*NYY*W*2*1*None*42-41*4* 9.0*Dietrich*Bonham*None*1:38*D*None*++*None
Sunday, Jul 25*boxscore*CHW*@*NYY*L*3*6*None*42-42*4* 9.0*Wensloff*Grove*Murphy*2:15*D*36,779*-*None
Monday, Jul 26*boxscore*CHW*@*NYY*L*2*5*None*42-43*5* 10.0*Zuber*Wade*None*None*D*None*--*None
Tuesday, Jul 27*boxscore*CHW*@*WSH*W*6*5*None*43-43*4* 10.0*Humphries*Leonard*Maltzberger*2:08*D*5,516*+*None
Wednesday, Jul 28*boxscore*CHW*@*WSH*W*12*7*None*44-43*2* 9.0*Ross*Scarborough*Haynes*2:37*D*20,000*++*None
Thursday, Jul 29*boxscore*CHW*@*WSH*W*5*4*None*45-43*2* 9.0*Smith*Haefner*Maltzberger*2:08*D*5,000*+++*None
Friday, Jul 30*boxscore*CHW*@*WSH*L*1*4*None*45-44*2* 10.0*Wynn*Lee*None*1:41*D*5,000*-*None
Saturday, Jul 31*boxscore*CHW*@*PHA*W*7*1*None*46-44*2* 8.5*Dietrich*Harris*None*1:45*D*None*+*None
Saturday, Jul 31*boxscore*CHW*@*PHA*W*4*3*None*47-44*2* 8.5*Grove*Flores*None*1:54*D*5,381*++*1943-05-26 (Inclement weather)
Sunday, Aug 1*boxscore*CHW*@*PHA*W*5*1*None*48-44*2* 8.5*Ross*Fagan*None*1:57*D*None*+++*None
Sunday, Aug 1*boxscore*CHW*@*PHA*W*15*9*None*49-44*2* 8.5*Haynes*Harris*None*2:40*D*12,096*++++*None
Monday, Aug 2*boxscore*CHW*@*PHA*L*3*5*None*49-45*2* 9.0*Wolff*Smith*None*1:53*D*5,105*-*None
Friday, Aug 6*boxscore*CHW*@*DET*L*0*6*None*49-46*3* 9.0*Trout*Grove*None*1:44*D*4,093*--*None
Saturday, Aug 7*boxscore*CHW*@*DET*W*7*4*None*50-46*3* 9.0*Dietrich*Newhouser*Maltzberger*2:09*D*4,942*+*None
Sunday, Aug 8*boxscore*CHW*@*DET*L*2*8*None*50-47*3* 11.0*Trucks*Lee*None*1:56*D*None*-*None
Sunday, Aug 8*boxscore*CHW*@*DET*L*0*3*None*50-48*3* 11.0*Bridges*Ross*None*1:35*D*33,698*--*None
Tuesday, Aug 10*boxscore*CHW*None*BOS*W*4*2*None*51-48*3* 10.0*Smith*Newsome*None*2:12*D*20,336*+*1943-05-15 (Inclement weather)
Wednesday, Aug 11*boxscore*CHW*None*BOS*L*0*10*None*51-49*5* 10.0*Dobson*Grove*None*2:09*D*19,293*-*None
Thursday, Aug 12*boxscore*CHW*None*BOS*L*6*10*None*51-50*5* 10.5*O'Neill*Wade*Brown*2:20*D*None*--*None
Thursday, Aug 12*boxscore*CHW*None*BOS*W*7*6*14*52-50*5* 10.5*Haynes*Brown*None*3:10*D*4,751*+*1943-07-06 (Inclement weather)
Friday, Aug 13*boxscore*CHW*None*BOS*W*3*2*None*53-50*4* 10.5*Humphries*Hughson*Maltzberger*1:50*N*2,214*++*None
Saturday, Aug 14*boxscore*CHW*None*BOS*W*2*0*None*54-50*4* 10.5*Lee*Terry*None*1:41*D*3,647*+++*None
Sunday, Aug 15*boxscore*CHW*None*NYY*L*2*7*None*54-51*4* 10.5*Bonham*Grove*None*None*D*None*-*None
Sunday, Aug 15*boxscore*CHW*None*NYY*W*4*3*8*55-51*4* 10.5*Maltzberger*Russo*None*None*D*None*+*None
Monday, Aug 16*boxscore*CHW*None*NYY*L*0*7*None*55-52*5* 11.5*Borowy*Dietrich*None*1:53*D*25,237*-*None
Tuesday, Aug 17*boxscore*CHW*None*NYY*L*2*4*None*55-53*5* 12.5*Wensloff*Ross*None*2:00*D*4,609*--*None
Wednesday, Aug 18*boxscore*CHW*None*WSH*W*3*2*14*56-53*5* 11.5*Maltzberger*Wynn*None*2:57*D*4,500*+*None
Wednesday, Aug 18*boxscore*CHW*None*WSH*L*2*4*None*56-54*5* 11.5*Candini*Humphries*Carrasquel*1:57*D*4,857*-*1943-05-23 (Inclement weather)
Thursday, Aug 19*boxscore*CHW*None*WSH*L*3*4*None*56-55*5* 12.5*Leonard*Grove*None*1:32*D*2,378*--*None
Friday, Aug 20*boxscore*CHW*None*WSH*L*5*10*None*56-56*5* 13.5*Haefner*Dietrich*Mertz*2:07*D*12,542*---*None
Saturday, Aug 21*boxscore*CHW*None*WSH*W*5*4*None*57-56*5* 13.5*Maltzberger*Carrasquel*None*1:52*D*2,666*+*None
Sunday, Aug 22*boxscore*CHW*None*PHA*W*5*2*None*58-56*5* 11.5*Smith*Mains*Maltzberger*2:04*D*None*++*None
Sunday, Aug 22*boxscore*CHW*None*PHA*W*3*2*None*59-56*5* 11.5*Humphries*Flores*None*1:56*D*11,620*+++*None
Monday, Aug 23*boxscore*CHW*None*PHA*W*7*6*None*60-56*4* 11.0*Maltzberger*Ciola*None*2:09*D*None*++++*None
Monday, Aug 23*boxscore*CHW*None*PHA*W*7*0*None*61-56*4* 11.0*Grove*Black*None*1:47*D*5,801*+++++*1943-05-18 (Inclement weather)
Tuesday, Aug 24*boxscore*CHW*None*PHA*W*6*5*None*62-56*4* 11.0*Ross*Harris*None*2:00*D*None*++++++*None
Tuesday, Aug 24*boxscore*CHW*None*PHA*L*1*8*None*62-57*4* 11.0*Wolff*Dietrich*None*1:54*D*8,503*-*1943-05-19 (Inclement weather)
Wednesday, Aug 25*boxscore*CHW*None*PHA*W*4*0*None*63-57*4* 11.5*Wade*Arntzen*None*1:43*D*1,717*+*None
Friday, Aug 27*boxscore*CHW*None*CLE*L*2*6*None*63-58*4* 12.0*Smith*Smith*None*None*D*None*-*None
Saturday, Aug 28*boxscore*CHW*None*CLE*W*7*6*None*64-58*3* 11.0*Haynes*Dean*None*2:03*D*2,091*+*None
Sunday, Aug 29*boxscore*CHW*None*CLE*L*1*2*None*64-59*5* 13.0*Harder*Grove*None*1:57*D*None*-*None
Sunday, Aug 29*boxscore*CHW*None*CLE*L*1*6*None*64-60*5* 13.0*Reynolds*Humphries*None*None*D*None*--*None
Thursday, Sep 2*boxscore*CHW*@*CLE*L*1*2*None*64-61*5* 14.0*Smith*Grove*None*1:47*D*14,276*---*None
Sunday, Sep 5*boxscore*CHW*@*CLE*W*2*1*None*65-61*5* 13.0*Dietrich*Harder*None*1:51*D*None*+*None
Sunday, Sep 5*boxscore*CHW*@*CLE*W*4*3*None*66-61*5* 13.0*Maltzberger*Reynolds*None*2:25*D*9,140*++*1943-09-04 (Inclement weather)
Tuesday, Sep 7*boxscore*CHW*@*DET*L*0*5*None*66-62*5* 14.0*Trout*Smith*None*1:50*D*None*-*1943-09-06 (Inclement weather)
Tuesday, Sep 7*boxscore*CHW*@*DET*L*5*6*None*66-63*5* 14.0*Gorsica*Grove*Trucks*2:26*D*5,962*--*1943-09-06 (Inclement weather)
Friday, Sep 10*boxscore*CHW*@*SLB*L*2*6*None*66-64*5* 15.5*Potter*Ross*None*None*D*None*---*None
Saturday, Sep 11*boxscore*CHW*@*SLB*L*1*4*None*66-65*5* 16.5*Hollingsworth*Smith*None*1:41*D*628*----*None
Sunday, Sep 12*boxscore*CHW*@*SLB*L*0*2*None*66-66*5* 18.5*Muncrief*Lee*None*1:33*D*None*-----*None
Sunday, Sep 12*boxscore*CHW*@*SLB*L*2*6*None*66-67*5* 18.5*Galehouse*Grove*None*2:05*D*3,061*------*None
Tuesday, Sep 14*boxscore*CHW*None*DET*W*7*1*None*67-67*5* 19.0*Dietrich*White*None*1:48*D*None*+*None
Tuesday, Sep 14*boxscore*CHW*None*DET*L*5*7*None*67-68*5* 19.0*Trucks*Humphries*Trout*2:05*D*963*-*1943-09-13 (Inclement weather)
Wednesday, Sep 15*boxscore*CHW*None*DET*L*2*8*None*67-69*5* 20.0*Gentry*Smith*None*2:11*D*3,233*--*None
Friday, Sep 17*boxscore*CHW*None*SLB*W*2*1*None*68-69*5* 19.5*Grove*Galehouse*None*1:59*D*2,504*+*None
Saturday, Sep 18*boxscore*CHW*None*SLB*W*3*2*10*69-69*5* 19.0*Dietrich*Caster*None*2:13*D*948*++*None
Sunday, Sep 19*boxscore*CHW*None*SLB*L*4*7*None*69-70*5* 18.0*Sundra*Lee*None*1:55*D*None*-*None
Sunday, Sep 19*boxscore*CHW*None*SLB*W*6*1*None*70-70*5* 18.0*Humphries*Potter*None*1:45*D*8,541*+*None
Wednesday, Sep 22*boxscore*CHW*@*PHA*W*6*0*None*71-70*4* 17.5*Smith*Black*None*1:51*D*None*++*None
Wednesday, Sep 22*boxscore*CHW*@*PHA*W*2*1*None*72-70*4* 17.5*Ross*Harris*Haynes*1:36*D*1,568*+++*1943-05-20 (Inclement weather; Site change)
Thursday, Sep 23*boxscore*CHW*@*PHA*W*5*2*None*73-70*4* 17.5*Grove*Ciola*None*2:05*D*1,556*++++*None
Friday, Sep 24*boxscore*CHW*@*PHA*T*3*3*16*73-70*4* 17.0*None*None*None*3:09*D*1,156*++++*None
Saturday, Sep 25*boxscore*CHW*@*PHA*W*4*2*None*74-70*4* 16.5*Haynes*Abernathy*None*None*None*None*+++++*None
Saturday, Sep 25*boxscore*CHW*@*PHA*W*5*2*None*75-70*4* 16.5*Wade*Christopher*Grove*None*None*None*++++++*None
Sunday, Sep 26*boxscore*CHW*@*WSH*W*15*3*None*76-70*4* 17.5*Smith*Wynn*None*2:00*D*None*+++++++*None
Sunday, Sep 26*boxscore*CHW*@*WSH*L*2*5*None*76-71*4* 17.5*Haefner*Humphries*None*1:44*D*12,000*-*None
Monday, Sep 27*boxscore*CHW*@*WSH*W*2*1*None*77-71*4* 17.0*Ross*Leonard*Maltzberger*2:08*D*None*+*None
Monday, Sep 27*boxscore*CHW*@*WSH*W*2*1*None*78-71*4* 17.0*Grove*Newsom*Maltzberger*2:15*N*2,000*++*1943-09-28 (Schedule change)
Wednesday, Sep 29*boxscore*CHW*@*NYY*W*3*0*None*79-71*4* 16.5*Dietrich*Russo*None*1:40*D*None*+++*None
Wednesday, Sep 29*boxscore*CHW*@*NYY*L*0*4*None*79-72*4* 16.5*Wensloff*Wade*None*1:54*D*4,069*-*None
Thursday, Sep 30*boxscore*CHW*@*NYY*W*8*3*None*80-72*3* 15.5*Smith*Zuber*None*1:46*D*771*+*None
Sunday, Oct 3*boxscore*CHW*@*BOS*W*4*2*None*81-72*4* 16.0*Dietrich*Lucier*None*1:28*D*None*++*None
Sunday, Oct 3*boxscore*CHW*@*BOS*W*3*1*None*82-72*4* 16.0*Grove*O'Neill*None*1:32*D*3,923*+++*1943-10-02 (Inclement weather)