date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 10*boxscore*CHW*@*DET*L*1*2*None*1-1*3* 1.0*Aguirre*Fisher*None*2:01*D*2,875*-*None
Thursday, Apr 11*boxscore*CHW*@*LAA*W*3*1*None*2-1*2* 1.0*Horlen*Belinsky*Wilhelm*2:56*N*10,003*+*None
Saturday, Apr 13*boxscore*CHW*@*LAA*L-wo*0*1*15*2-2*4* 1.0*Navarro*Peters*None*3:45*N*13,675*-*None
Tuesday, Apr 16*boxscore*CHW*None*KCA*L*4*7*None*2-3*7* 1.5*Bowsfield*Fisher*Wyatt*2:35*D*24,760*--*None
Thursday, Apr 18*boxscore*CHW*None*KCA*W*3*0*None*3-3*5* 1.5*Herbert*Rakow*None*1:57*D*2,588*+*None
Friday, Apr 19*boxscore*CHW*None*MIN*W*3*1*None*4-3*4* 1.0*Pizarro*Pascual*None*2:14*N*17,191*++*None
Saturday, Apr 20*boxscore*CHW*None*MIN*W*10*7*None*5-3*2* 0.5*Baumann*Kaat*Wilhelm*3:03*D*7,137*+++*None
Sunday, Apr 21*boxscore*CHW*None*MIN*L*0*7*None*5-4*2* 0.5*Roland*Fisher*None*2:35*D*None*-*None
Sunday, Apr 21*boxscore*CHW*None*MIN*W*8*0*None*6-4*2* 0.5*Buzhardt*Kralick*None*2:33*D*20,625*+*None
Wednesday, Apr 24*boxscore*CHW*@*NYY*W*6*4*12*7-4*2* 0.5*Wilhelm*Arroyo*None*3:03*D*4,525*++*None
Saturday, Apr 27*boxscore*CHW*@*BOS*L*5*9*None*7-5*3* 1.0*Lamabe*Herbert*None*2:58*D*5,683*-*None
Sunday, Apr 28*boxscore*CHW*@*BOS*L-wo*3*4*12*7-6*5* 2.5*Radatz*Wilhelm*None*3:39*D*None*--*None
Sunday, Apr 28*boxscore*CHW*@*BOS*L*2*6*None*7-7*5* 2.5*Monbouquette*Fisher*None*2:02*D*18,412*---*None
Wednesday, May 1*boxscore*CHW*None*BAL*W*7*0*None*8-7*3* 2.0*Herbert*McCormick*None*2:20*N*16,717*+*None
Wednesday, May 1*boxscore*CHW*None*BAL*W*6*4*None*9-7*3* 2.0*Horlen*Roberts*Wilhelm*2:22*N*16,717*++*None
Thursday, May 2*boxscore*CHW*None*BAL*L*7*8*None*9-8*4* 2.0*Stone*Peters*Miller*3:09*N*10,501*-*None
Friday, May 3*boxscore*CHW*None*WSA*L*2*5*None*9-9*5* 3.0*Rudolph*Buzhardt*None*2:19*N*11,953*--*None
Saturday, May 4*boxscore*CHW*None*WSA*W*8*1*None*10-9*5* 3.0*Fisher*Stenhouse*Wilhelm*2:30*D*5,132*+*None
Sunday, May 5*boxscore*CHW*None*WSA*W*8*0*None*11-9*5* 2.5*Herbert*Cheney*None*2:05*D*None*++*None
Sunday, May 5*boxscore*CHW*None*WSA*L*7*8*None*11-10*5* 2.5*Hannan*Wilhelm*Kline*2:54*D*10,984*-*None
Monday, May 6*boxscore*CHW*@*KCA*W*5*1*None*12-10*4* 1.5*Peters*Bowsfield*Brosnan*2:11*N*9,495*+*None
Tuesday, May 7*boxscore*CHW*@*KCA*W*2*1*None*13-10*3* 0.5*Buzhardt*Wickersham*Wilhelm*2:20*N*10,176*++*None
Wednesday, May 8*boxscore*CHW*@*KCA*W*8*3*None*14-10*1*up 0.5*Fisher*Rakow*Brosnan*2:17*N*12,692*+++*None
Thursday, May 9*boxscore*CHW*None*NYY*W*2*0*None*15-10*1*up 1.0*Herbert*Terry*None*1:51*N*32,405*++++*1963-04-29 (Rain)
Friday, May 10*boxscore*CHW*None*LAA*W*2*0*None*16-10*1*up 1.0*Pizarro*McBride*None*1:52*N*9,016*+++++*None
Saturday, May 11*boxscore*CHW*None*LAA*W*4*2*None*17-10*1*up 2.0*Peters*Belinsky*Brosnan*2:36*D*5,374*++++++*None
Sunday, May 12*boxscore*CHW*None*LAA*W*14*2*None*18-10*1*up 1.5*Buzhardt*Chance*None*2:43*D*None*+++++++*None
Sunday, May 12*boxscore*CHW*None*LAA*L*6*7*12*18-11*1*up 1.5*Osinski*Wilhelm*None*3:39*D*13,267*-*None
Monday, May 13*boxscore*CHW*None*LAA*L*3*7*None*18-12*1*up 1.0*Chance*Fisher*Navarro*2:35*N*10,248*--*None
Tuesday, May 14*boxscore*CHW*None*DET*W*3*0*None*19-12*1*up 1.0*Herbert*Bunning*None*1:57*N*13,147*+*None
Wednesday, May 15*boxscore*CHW*None*DET*W*7*4*None*20-12*1*up 1.0*Pizarro*Regan*Brosnan*2:37*N*11,363*++*None
Thursday, May 16*boxscore*CHW*@*CLE*L-wo*4*5*None*20-13*1* Tied*Ramos*Brosnan*None*2:29*N*3,079*-*1963-04-22 (Cold)
Saturday, May 18*boxscore*CHW*@*BAL*L-wo*1*2*None*20-14*1* Tied*Barber*Wilhelm*None*2:26*N*16,349*--*None
Sunday, May 19*boxscore*CHW*@*BAL*L*3*4*None*20-15*1* Tied*Roberts*Pizarro*None*2:08*D*None*---*None
Sunday, May 19*boxscore*CHW*@*BAL*W*4*3*10*21-15*1* Tied*Brosnan*Stone*None*2:32*D*16,179*+*1963-05-17 (Rain)
Monday, May 20*boxscore*CHW*@*WSA*W*5*4*None*22-15*1* Tied*Fisher*Cheney*Brosnan*2:09*N*3,887*++*None
Tuesday, May 21*boxscore*CHW*@*WSA*W*4*3*None*23-15*1* Tied*Buzhardt*Rudolph*Wilhelm*2:40*N*1,909*+++*None
Wednesday, May 22*boxscore*CHW*@*WSA*W*9*3*None*24-15*1* Tied*Horlen*Daniels*Peters*2:35*N*4,235*++++*None
Friday, May 24*boxscore*CHW*@*MIN*L-wo*6*8*None*24-16*2* 1.5*Stigman*Fisher*None*2:39*N*26,765*-*None
Saturday, May 25*boxscore*CHW*@*MIN*L*0*6*None*24-17*3* 2.5*Pascual*Pizarro*None*2:11*D*18,194*--*None
Sunday, May 26*boxscore*CHW*@*MIN*L*2*5*None*24-18*3* 4.0*Perry*Buzhardt*Dailey*2:15*D*19,553*---*None
Tuesday, May 28*boxscore*CHW*None*CLE*L*2*3*None*24-19*3* 5.0*Kralick*Herbert*Abernathy*2:33*N*10,595*----*None
Thursday, May 30*boxscore*CHW*None*CLE*W*8*4*None*25-19*3* 3.0*Fisher*Walker*Wilhelm*2:44*D*None*+*None
Thursday, May 30*boxscore*CHW*None*CLE*W*4*2*None*26-19*3* 3.0*Peters*Latman*Baumann*2:22*D*29,436*++*None
Friday, May 31*boxscore*CHW*None*BOS*W*6*0*None*27-19*3* 2.0*Buzhardt*Conley*None*2:15*N*22,290*+++*None
Saturday, Jun 1*boxscore*CHW*None*BOS*W*3*1*None*28-19*3* 1.0*Horlen*Morehead*Brosnan*2:46*D*9,263*++++*None
Sunday, Jun 2*boxscore*CHW*None*BOS*L*9*11*None*28-20*2* 0.5*Radatz*Brosnan*None*2:55*D*None*-*None
Sunday, Jun 2*boxscore*CHW*None*BOS*W*10*0*None*29-20*2* 0.5*Pizarro*Wood*None*2:03*D*30,255*+*None
Monday, Jun 3*boxscore*CHW*@*LAA*W*4*0*None*30-20*1* Tied*Fisher*Turley*None*2:18*N*4,636*++*None
Tuesday, Jun 4*boxscore*CHW*@*LAA*L*0*1*None*30-21*2* 1.0*Osinski*Peters*None*1:57*N*6,121*-*None
Wednesday, Jun 5*boxscore*CHW*@*LAA*W*3*0*None*31-21*2* 0.5*Buzhardt*Nelson*None*2:16*N*None*+*None
Wednesday, Jun 5*boxscore*CHW*@*LAA*L*2*8*None*31-22*2* 0.5*McBride*Herbert*None*2:04*N*10,004*-*1963-04-14 (Rain)
Friday, Jun 7*boxscore*CHW*@*KCA*W*7*1*None*32-22*2* 0.5*Pizarro*Wickersham*None*2:07*N*13,944*+*None
Saturday, Jun 8*boxscore*CHW*@*KCA*L-wo*6*7*10*32-23*2* 0.5*Wyatt*Horlen*None*2:39*N*13,730*-*None
Sunday, Jun 9*boxscore*CHW*@*KCA*W*4*3*None*33-23*1*up 0.5*Pizarro*Fischer*None*2:39*D*14,289*+*None
Tuesday, Jun 11*boxscore*CHW*None*MIN*L*6*8*None*33-24*1*up 1.0*Dailey*Wilhelm*Roggenburk*3:35*N*5,738*-*None
Wednesday, Jun 12*boxscore*CHW*None*LAA*W*3*1*None*34-24*1*up 0.5*Buzhardt*Lee*None*2:04*N*None*+*None
Wednesday, Jun 12*boxscore*CHW*None*LAA*L*0*5*None*34-25*1*up 0.5*Turley*Pizarro*None*2:18*N*24,732*-*None
Friday, Jun 14*boxscore*CHW*None*KCA*W-wo*3*2*None*35-25*1*up 1.0*Brosnan*Rakow*None*2:02*N*28,569*+*None
Saturday, Jun 15*boxscore*CHW*None*KCA*L*3*4*None*35-26*1* Tied*Bowsfield*Herbert*Wyatt*2:39*D*10,196*-*None
Sunday, Jun 16*boxscore*CHW*None*KCA*W*2*1*None*36-26*1* Tied*Buzhardt*Wickersham*None*2:23*D*None*+*None
Sunday, Jun 16*boxscore*CHW*None*KCA*W*3*2*None*37-26*1* Tied*Pizarro*Pena*Brosnan*2:25*D*28,909*++*None
Tuesday, Jun 18*boxscore*CHW*@*MIN*L*3*5*None*37-27*2* 1.0*Perry*Horlen*Dailey*2:35*N*18,576*-*None
Wednesday, Jun 19*boxscore*CHW*@*MIN*W*12*4*None*38-27*2* 1.0*Herbert*Stigman*None*2:28*N*20,770*+*None
Thursday, Jun 20*boxscore*CHW*@*MIN*L*4*9*None*38-28*2* 2.0*Kaat*Buzhardt*Dailey*2:49*D*9,173*-*None
Friday, Jun 21*boxscore*CHW*@*CLE*W*2*0*None*39-28*2* 1.0*Pizarro*Wynn*None*2:17*N*19,177*+*None
Saturday, Jun 22*boxscore*CHW*@*CLE*W*2*1*None*40-28*2* 1.5*Peters*Grant*Brosnan*2:04*D*4,573*++*None
Sunday, Jun 23*boxscore*CHW*@*CLE*W*2*1*None*41-28*2* 2.0*Herbert*Kralick*Wilhelm*2:18*D*None*+++*None
Sunday, Jun 23*boxscore*CHW*@*CLE*L*0*2*None*41-29*2* 2.0*Latman*DeBusschere*None*2:04*D*46,019*-*None
Monday, Jun 24*boxscore*CHW*None*NYY*W*5*2*None*42-29*2* 1.0*Buzhardt*Downing*Wilhelm*2:28*N*42,748*+*None
Tuesday, Jun 25*boxscore*CHW*None*NYY*W*2*1*None*43-29*1* Tied*Pizarro*Terry*None*2:01*N*46,177*++*None
Wednesday, Jun 26*boxscore*CHW*None*NYY*L*2*3*None*43-30*2* 1.0*Ford*Peters*Reniff*2:23*N*44,305*-*None
Thursday, Jun 27*boxscore*CHW*None*NYY*W*6*0*None*44-30*1* Tied*Herbert*Bouton*None*1:55*D*48,544*+*None
Friday, Jun 28*boxscore*CHW*None*CLE*L*3*4*None*44-31*1* Tied*Abernathy*Brosnan*None*2:37*N*36,324*-*None
Saturday, Jun 29*boxscore*CHW*None*CLE*L*2*5*None*44-32*2* 1.0*Kralick*Buzhardt*Allen*2:27*D*10,749*--*None
Sunday, Jun 30*boxscore*CHW*None*CLE*L*4*8*None*44-33*2* 2.0*Donovan*Pizarro*Abernathy*2:30*D*None*---*None
Sunday, Jun 30*boxscore*CHW*None*CLE*W*4*0*None*45-33*2* 2.0*Peters*Grant*None*2:16*D*27,805*+*None
Tuesday, Jul 2*boxscore*CHW*@*NYY*L*0*3*None*45-34*3* 3.5*Downing*Herbert*None*2:07*N*21,691*-*None
Wednesday, Jul 3*boxscore*CHW*@*NYY*L-wo*4*5*None*45-35*3* 4.5*Reniff*Brosnan*None*2:39*D*20,988*--*None
Thursday, Jul 4*boxscore*CHW*@*NYY*L*1*9*None*45-36*2* 4.5*Ford*Peters*None*2:18*D*None*---*None
Thursday, Jul 4*boxscore*CHW*@*NYY*W*4*2*None*46-36*2* 4.5*Pizarro*Stafford*Wilhelm*2:21*D*39,526*+*None
Friday, Jul 5*boxscore*CHW*@*BOS*L*3*8*None*46-37*2* 4.5*Wilson*DeBusschere*None*2:28*N*23,682*-*None
Saturday, Jul 6*boxscore*CHW*@*BOS*L*2*6*None*46-38*2* 5.5*Morehead*Shipley*None*2:27*N*19,615*--*None
Sunday, Jul 7*boxscore*CHW*@*BOS*W*4*1*12*47-38*2* 5.0*Pizarro*Monbouquette*None*2:50*D*17,611*+*None
Thursday, Jul 11*boxscore*CHW*None*DET*W*6*3*None*48-38*2* 5.0*Peters*Aguirre*Brosnan*2:22*N*19,761*++*None
Friday, Jul 12*boxscore*CHW*None*DET*L*6*7*12*48-39*3* 6.0*Fox*Brosnan*Smith*3:43*N*25,497*-*None
Sunday, Jul 14*boxscore*CHW*None*BAL*L*3*6*None*48-40*2* 6.5*McCormick*Herbert*Miller*2:48*D*None*--*None
Sunday, Jul 14*boxscore*CHW*None*BAL*W-wo*3*2*None*49-40*2* 6.5*Wilhelm*Barber*None*2:43*D*22,607*+*None
Monday, Jul 15*boxscore*CHW*None*BAL*W*4*0*None*50-40*2* 5.5*Peters*Roberts*None*2:08*N*17,764*++*None
Tuesday, Jul 16*boxscore*CHW*None*WSA*L*1*3*None*50-41*2* 6.0*Osteen*Pizarro*None*2:16*N*10,215*-*None
Wednesday, Jul 17*boxscore*CHW*None*WSA*W*8*2*None*51-41*2* 6.0*DeBusschere*Daniels*Wilhelm*2:37*N*10,217*+*None
Saturday, Jul 20*boxscore*CHW*None*BOS*W*3*0*None*52-41*2* 5.5*Peters*Wilson*None*2:19*D*8,442*++*None
Sunday, Jul 21*boxscore*CHW*None*BOS*L*2*3*10*52-42*2* 7.0*Radatz*Wilhelm*None*2:47*D*21,237*-*None
Tuesday, Jul 23*boxscore*CHW*@*DET*L*1*5*None*52-43*2* 9.0*Aguirre*Fisher*None*2:42*N*None*--*None
Tuesday, Jul 23*boxscore*CHW*@*DET*L*4*6*None*52-44*2* 9.0*Anderson*DeBusschere*Regan*2:56*N*21,653*---*None
Wednesday, Jul 24*boxscore*CHW*@*DET*W*3*1*None*53-44*3* 9.0*Peters*Mossi*None*2:16*N*12,831*+*None
Thursday, Jul 25*boxscore*CHW*@*DET*W*4*3*None*54-44*2* 8.0*Horlen*Lolich*Pizarro*2:43*D*6,071*++*None
Friday, Jul 26*boxscore*CHW*@*BAL*L*0*6*None*54-45*3* 9.0*Pappas*DeBusschere*None*2:13*N*23,618*-*None
Saturday, Jul 27*boxscore*CHW*@*BAL*W*5*3*None*55-45*2* 8.5*Herbert*Barber*Brosnan*2:55*N*None*+*None
Saturday, Jul 27*boxscore*CHW*@*BAL*W*10*1*None*56-45*2* 8.5*Pizarro*McCormick*Brosnan*2:46*N*18,432*++*None
Sunday, Jul 28*boxscore*CHW*@*BAL*W*4*1*None*57-45*2* 8.0*Peters*McNally*None*2:20*D*5,811*+++*None
Monday, Jul 29*boxscore*CHW*@*WSA*L-wo*1*2*None*57-46*2* 8.0*Kline*Horlen*None*2:09*N*4,769*-*None
Tuesday, Jul 30*boxscore*CHW*@*WSA*W*5*1*None*58-46*2* 8.0*DeBusschere*Rudolph*Brosnan*2:43*N*7,826*+*None
Wednesday, Jul 31*boxscore*CHW*@*WSA*W*5*2*None*59-46*2* 8.0*Herbert*Osteen*Wilhelm*2:31*N*5,390*++*None
Friday, Aug 2*boxscore*CHW*@*LAA*W*5*1*None*60-46*2* 7.0*Pizarro*Chance*None*2:15*N*9,199*+++*None
Saturday, Aug 3*boxscore*CHW*@*LAA*L-wo*5*6*16*60-47*2* 8.0*Foytack*Fisher*None*4:11*N*20,924*-*None
Sunday, Aug 4*boxscore*CHW*@*LAA*W*8*1*None*61-47*2* 7.5*Horlen*Lee*Wilhelm*2:29*D*7,432*+*None
Tuesday, Aug 6*boxscore*CHW*@*KCA*L-wo*3*4*None*61-48*2* 8.0*Wyatt*Wilhelm*None*2:23*N*7,489*-*None
Wednesday, Aug 7*boxscore*CHW*@*KCA*W*7*3*None*62-48*2* 8.0*Pizarro*Pena*Brosnan*2:35*N*8,080*+*None
Thursday, Aug 8*boxscore*CHW*@*KCA*W*5*3*None*63-48*2* 8.0*Peters*Wickersham*None*2:06*N*8,488*++*None
Friday, Aug 9*boxscore*CHW*None*DET*W*2*1*None*64-48*2* 8.5*Fisher*Aguirre*None*2:23*N*None*+++*None
Friday, Aug 9*boxscore*CHW*None*DET*L*1*3*10*64-49*2* 8.5*Fox*Brosnan*None*3:09*N*33,396*-*1963-07-13 (Rain)
Saturday, Aug 10*boxscore*CHW*None*DET*W*5*1*None*65-49*2* 8.5*Herbert*Faul*None*2:39*D*12,152*+*None
Sunday, Aug 11*boxscore*CHW*None*DET*L*2*7*None*65-50*2* 9.0*Mossi*Pizarro*Fox*2:43*D*None*-*None
Sunday, Aug 11*boxscore*CHW*None*DET*W-wo*3*2*11*66-50*2* 9.0*Peters*Lary*None*2:29*D*22,612*+*None
Tuesday, Aug 13*boxscore*CHW*None*CLE*W*3*0*None*67-50*2* 8.5*DeBusschere*Grant*None*1:55*N*17,902*++*None
Wednesday, Aug 14*boxscore*CHW*None*CLE*L*0*1*11*67-51*2* 8.0*Donovan*Herbert*None*2:39*N*23,220*-*None
Friday, Aug 16*boxscore*CHW*None*NYY*L*2*4*None*67-52*3* 9.5*Kunkel*Pizarro*None*2:10*N*35,444*--*None
Saturday, Aug 17*boxscore*CHW*None*NYY*W*2*0*None*68-52*2* 8.5*Peters*Downing*None*2:08*D*29,719*+*None
Sunday, Aug 18*boxscore*CHW*None*NYY*L*2*8*None*68-53*2* 10.5*Terry*Herbert*Hamilton*2:50*D*None*-*None
Sunday, Aug 18*boxscore*CHW*None*NYY*L*4*8*None*68-54*2* 10.5*Bouton*Horlen*Reniff*2:33*D*44,659*--*None
Tuesday, Aug 20*boxscore*CHW*@*BOS*W*10*2*None*69-54*2* 9.5*Pizarro*Heffner*None*2:08*N*11,662*+*None
Wednesday, Aug 21*boxscore*CHW*@*BOS*W*7*1*None*70-54*2* 10.0*Peters*Monbouquette*None*2:28*N*12,398*++*None
Thursday, Aug 22*boxscore*CHW*@*BOS*L*2*11*None*70-55*2* 10.0*Morehead*Horlen*None*2:33*D*7,144*-*None
Friday, Aug 23*boxscore*CHW*@*NYY*L*2*7*None*70-56*2* 11.0*Bouton*Wilhelm*None*2:26*N*30,944*--*None
Saturday, Aug 24*boxscore*CHW*@*NYY*L*0*3*None*70-57*2* 12.0*Ford*Herbert*None*2:07*D*27,899*---*None
Sunday, Aug 25*boxscore*CHW*@*NYY*L*0*4*None*70-58*3* 12.0*Downing*Pizarro*None*1:56*D*None*----*None
Sunday, Aug 25*boxscore*CHW*@*NYY*&V*2*1*12*71-58*3* 12.0*Peters*Williams*None*3:26*D*42,546*+*None
Tuesday, Aug 27*boxscore*CHW*@*CLE*W*6*1*None*72-58*2* 12.5*Horlen*Grant*Wilhelm*2:24*N*8,404*++*None
Wednesday, Aug 28*boxscore*CHW*@*CLE*W*8*3*None*73-58*2* 12.0*Pizarro*Ramos*None*2:07*N*None*+++*None
Wednesday, Aug 28*boxscore*CHW*@*CLE*W*3*1*None*74-58*2* 12.0*Fisher*Donovan*Brosnan*2:16*N*7,777*++++*None
Thursday, Aug 29*boxscore*CHW*@*CLE*W*7*2*None*75-58*2* 11.0*Peters*Latman*None*2:17*N*4,132*+++++*None
Friday, Aug 30*boxscore*CHW*@*MIN*L*3*5*None*75-59*3* 12.0*Pascual*Brosnan*None*2:50*N*29,745*-*None
Saturday, Aug 31*boxscore*CHW*@*MIN*W*2*0*None*76-59*2* 12.0*Wilhelm*Stigman*None*2:15*D*23,415*+*None
Sunday, Sep 1*boxscore*CHW*@*MIN*W*8*3*None*77-59*2* 12.0*Wilhelm*Dailey*None*2:23*D*26,870*++*None
Monday, Sep 2*boxscore*CHW*None*LAA*L*5*7*None*77-60*2* 12.0*Lee*Peters*Chance*2:43*D*None*-*None
Monday, Sep 2*boxscore*CHW*None*LAA*W-wo*8*7*None*78-60*2* 12.0*Wilhelm*Foytack*None*2:42*D*15,107*+*None
Wednesday, Sep 4*boxscore*CHW*None*KCA*L*2*4*None*78-61*3* 13.0*Pena*Herbert*Wyatt*2:10*N*None*-*None
Wednesday, Sep 4*boxscore*CHW*None*KCA*L*3*7*None*78-62*3* 13.0*Segui*Horlen*Fischer*2:35*N*8,804*--*None
Thursday, Sep 5*boxscore*CHW*None*KCA*W*4*1*None*79-62*2* 13.0*Peters*Rakow*None*2:13*D*1,585*+*None
Friday, Sep 6*boxscore*CHW*None*MIN*L*8*9*None*79-63*3* 14.0*Dailey*Horlen*None*3:08*N*20,208*-*None
Saturday, Sep 7*boxscore*CHW*None*MIN*L*2*4*12*79-64*3* 15.0*Pleis*Howard*Perry*3:42*D*7,730*--*None
Sunday, Sep 8*boxscore*CHW*None*MIN*W*5*2*None*80-64*2* 14.5*Horlen*Pascual*None*2:29*D*None*+*None
Sunday, Sep 8*boxscore*CHW*None*MIN*W-wo*5*4*None*81-64*2* 14.5*Brosnan*Roggenburk*None*2:53*D*18,230*++*None
Monday, Sep 9*boxscore*CHW*None*BAL*W*9*4*None*82-64*2* 13.5*Peters*Roberts*Wilhelm*3:05*N*9,523*+++*None
Tuesday, Sep 10*boxscore*CHW*None*BAL*L*1*2*None*82-65*3* 13.5*Pappas*Baumann*Miller*2:38*N*6,955*-*None
Wednesday, Sep 11*boxscore*CHW*None*BAL*W*3*2*None*83-65*3* 13.5*Fisher*McCormick*None*2:18*N*7,154*+*None
Friday, Sep 13*boxscore*CHW*@*WSA*W*5*2*None*84-65*2* 14.0*Herbert*Osteen*None*2:41*N*2,301*++*None
Saturday, Sep 14*boxscore*CHW*@*WSA*W*7*5*None*85-65*2* 13.5*Howard*Baird*Wilhelm*2:42*N*1,969*+++*None
Tuesday, Sep 17*boxscore*CHW*None*BOS*W*2*1*None*86-65*2* 13.0*Horlen*Heffner*Wilhelm*2:38*N*7,338*++++*None
Wednesday, Sep 18*boxscore*CHW*None*BOS*W*8*3*None*87-65*2* 12.0*Howard*Morehead*Brosnan*2:45*N*None*+++++*1963-07-21 (Rain)
Wednesday, Sep 18*boxscore*CHW*None*BOS*W-wo*4*3*None*88-65*2* 12.0*Peters*Earley*None*2:28*N*6,677*++++++*1963-07-19 (Rain)
Friday, Sep 20*boxscore*CHW*@*DET*W*2*0*None*89-65*2* 11.5*Fisher*Lolich*Wilhelm*2:16*D*603*+++++++*None
Saturday, Sep 21*boxscore*CHW*@*DET*L*3*4*None*89-66*2* 11.5*McLain*Brosnan*None*2:10*D*4,291*-*None
Sunday, Sep 22*boxscore*CHW*@*DET*W*3*2*None*90-66*2* 11.5*Horlen*Aguirre*Wilhelm*2:22*D*5,458*+*None
Tuesday, Sep 24*boxscore*CHW*@*BAL*W*15*0*None*91-66*2* 11.5*Herbert*Barber*None*2:43*N*2,661*++*None
Wednesday, Sep 25*boxscore*CHW*@*BAL*L*2*10*None*91-67*2* 12.5*McCormick*Peters*Hall*2:26*N*2,017*-*None
Friday, Sep 27*boxscore*CHW*None*WSA*W*11*2*None*92-67*2* 11.0*Horlen*Baird*None*2:16*N*None*+*None
Friday, Sep 27*boxscore*CHW*None*WSA*W*7*1*None*93-67*2* 11.0*Ackley*Bouldin*Wilhelm*2:08*N*10,531*++*1963-09-15 (Rain; Site change)
Saturday, Sep 28*boxscore*CHW*None*WSA*W*7*2*None*94-67*2* 10.0*Kreutzer*Hannan*Howard*2:25*D*2,857*+++*None
Sunday, Sep 29*boxscore*CHW*None*WSA*L*2*9*None*94-68*2* 10.5*Osteen*Peters*None*2:37*D*5,814*-*None