date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 12*boxscore*CHW*None*SLB*W*2*1*10*2-0*1* Tied*Scott*Powell*None*2:05*D*None*++*None
Saturday, Apr 13*boxscore*CHW*None*SLB*L*0*2*None*2-1*3* 1.0*Brown*Peters*None*1:55*D*10,000*-*None
Sunday, Apr 14*boxscore*CHW*None*SLB*L*1*4*None*2-2*3* 1.5*Baumgardner*Walsh*None*1:50*D*28,000*--*None
Monday, Apr 15*boxscore*CHW*None*DET*W*12*7*None*3-2*3* 1.0*Scott*Mullin*None*2:07*D*8,000*+*None
Tuesday, Apr 16*boxscore*CHW*None*DET*L*1*10*None*3-3*4* 1.5*Willett*Peters*None*1:50*D*None*-*None
Thursday, Apr 18*boxscore*CHW*@*SLB*W*12*7*None*4-3*4* 1.0*Walsh*Hamilton*None*2:15*D*None*+*None
Saturday, Apr 20*boxscore*CHW*@*SLB*T*0*0*15*4-3*3* 1.5*None*None*None*3:20*D*6,000*+*None
Sunday, Apr 21*boxscore*CHW*@*SLB*W*8*3*None*5-3*2* 1.0*Peters*Powell*Walsh*1:50*D*12,000*++*None
Tuesday, Apr 23*boxscore*CHW*@*CLE*W*7*4*None*6-3*1* Tied*Walsh*Mitchell*None*1:48*D*3,477*+++*None
Wednesday, Apr 24*boxscore*CHW*@*CLE*W*6*1*None*7-3*1*up 1.0*Lange*George*None*2:05*D*2,953*++++*None
Thursday, Apr 25*boxscore*CHW*@*CLE*W*8*0*None*8-3*1*up 1.0*Benz*Krapp*None*1:55*D*3,830*+++++*None
Saturday, Apr 27*boxscore*CHW*@*DET*W*2*0*None*9-3*1*up 0.5*Walsh*Covington*None*1:45*D*15,000*++++++*None
Sunday, Apr 28*boxscore*CHW*@*DET*W*9*5*None*10-3*1*up 1.0*Lange*Burns*Mogridge*2:05*D*6,501*+++++++*None
Tuesday, Apr 30*boxscore*CHW*@*DET*L*3*4*10*10-4*1*up 0.5*Willett*Walsh*None*1:50*D*7,000*-*None
Wednesday, May 1*boxscore*CHW*@*DET*W*5*2*None*11-4*1*up 1.5*Benz*Mullin*Walsh*2:11*D*None*+*1912-04-29 (Rain)
Thursday, May 2*boxscore*CHW*None*CLE*W*3*1*None*12-4*1*up 1.5*Walsh*Kahler*Lange*1:39*D*10,500*++*None
Friday, May 3*boxscore*CHW*None*CLE*W*7*4*None*13-4*1*up 2.5*Lange*Mitchell*None*2:00*D*9,750*+++*None
Saturday, May 4*boxscore*CHW*None*CLE*L*3*4*None*13-5*1*up 2.0*Blanding*Peters*None*2:00*D*None*-*None
Sunday, May 5*boxscore*CHW*None*CLE*W*2*1*None*14-5*1*up 2.5*Mogridge*Kahler*None*1:45*D*27,000*+*None
Tuesday, May 7*boxscore*CHW*@*WSH*W*1*0*5*15-5*1*up 3.0*Lange*Groom*None*0:55*D*500*++*None
Wednesday, May 8*boxscore*CHW*@*WSH*W*7*6*None*16-5*1*up 3.5*Benz*Johnson*Lange*2:17*D*3,496*+++*None
Thursday, May 9*boxscore*CHW*@*WSH*W*7*2*None*17-5*1*up 3.5*Benz*Walker*Mogridge*2:26*D*4,991*++++*None
Friday, May 10*boxscore*CHW*@*WSH*W*5*2*None*18-5*1*up 4.5*Peters*Groom*None*2:00*D*3,500*+++++*None
Saturday, May 11*boxscore*CHW*@*PHA*W*9*5*None*19-5*1*up 4.5*Lange*Plank*Walsh*2:30*D*None*++++++*None
Monday, May 13*boxscore*CHW*@*PHA*W*3*1*None*20-5*1*up 4.5*Walsh*Brown*None*2:00*D*3,500*+++++++*None
Tuesday, May 14*boxscore*CHW*@*PHA*W*7*0*None*21-5*1*up 4.5*Benz*Coombs*None*1:50*D*None*++++++++*None
Wednesday, May 15*boxscore*CHW*@*PHA*L*6*8*None*21-6*1*up 3.5*Plank*Lange*None*2:30*D*1,500*-*None
Friday, May 17*boxscore*CHW*@*BOS*W*5*2*None*22-6*1*up 4.5*Walsh*Pape*None*2:12*D*18,000*+*None
Saturday, May 18*boxscore*CHW*@*BOS*W*3*1*None*23-6*1*up 5.5*Benz*Bedient*None*1:59*D*20,000*++*None
Monday, May 20*boxscore*CHW*@*BOS*L*0*2*None*23-7*1*up 4.5*Wood*Walsh*None*1:54*D*None*-*None
Tuesday, May 21*boxscore*CHW*@*NYY*L*8*9*None*23-8*1*up 3.5*Ford*Lange*None*2:11*D*8,000*--*None
Wednesday, May 22*boxscore*CHW*@*NYY*W*11*5*None*24-8*1*up 3.5*Walsh*Caldwell*None*2:03*D*1,500*+*None
Thursday, May 23*boxscore*CHW*@*NYY*W*10*4*None*25-8*1*up 3.5*Peters*Hoff*None*2:00*D*3,000*++*None
Saturday, May 25*boxscore*CHW*None*DET*W*5*4*17*26-8*1*up 4.0*Lange*Works*None*3:55*D*None*+++*None
Sunday, May 26*boxscore*CHW*None*DET*L*2*6*None*26-9*1*up 3.5*Mullin*Benz*None*2:30*D*None*-*None
Tuesday, May 28*boxscore*CHW*@*CLE*W*7*3*None*27-9*1*up 4.0*Lange*Krapp*None*2:30*D*3,005*+*None
Wednesday, May 29*boxscore*CHW*@*CLE*L*2*4*None*27-10*1*up 2.0*Kahler*Benz*None*1:42*D*None*-*None
Wednesday, May 29*boxscore*CHW*@*CLE*L*0*5*None*27-11*1*up 2.0*Blanding*Mogridge*None*1:41*D*1,300*--*1912-04-26 (Rain)
Thursday, May 30*boxscore*CHW*@*CLE*W*3*1*None*28-11*1*up 2.0*Walsh*Mitchell*None*1:55*D*None*+*None
Thursday, May 30*boxscore*CHW*@*CLE*L*3*10*None*28-12*1*up 2.0*Gregg*Lange*None*2:30*D*2,672*-*None
Saturday, Jun 1*boxscore*CHW*None*PHA*W*6*3*None*29-12*1*up 3.0*Mogridge*Bender*None*2:00*D*None*+*None
Sunday, Jun 2*boxscore*CHW*None*PHA*L*1*3*None*29-13*1*up 2.0*Coombs*Walsh*None*2:00*D*None*-*None
Monday, Jun 3*boxscore*CHW*None*PHA*L*4*8*None*29-14*1*up 2.0*Plank*Mogridge*None*2:15*D*11,500*--*None
Tuesday, Jun 4*boxscore*CHW*None*PHA*W*2*0*None*30-14*1*up 3.0*Lange*Morgan*None*1:45*D*5,100*+*None
Wednesday, Jun 5*boxscore*CHW*None*WSH*L*4*8*None*30-15*1*up 3.0*Hughes*Benz*None*2:10*D*3,000*-*None
Thursday, Jun 6*boxscore*CHW*None*WSH*L*1*9*None*30-16*1*up 2.0*Johnson*Walsh*None*2:10*D*4,800*--*None
Friday, Jun 7*boxscore*CHW*None*WSH*L*2*4*None*30-17*1*up 2.0*Groom*Lange*None*1:55*D*5,500*---*None
Saturday, Jun 8*boxscore*CHW*None*WSH*L*1*7*None*30-18*1*up 1.0*Johnson*White*None*1:45*D*None*----*None
Sunday, Jun 9*boxscore*CHW*None*NYY*W*2*1*None*31-18*1*up 1.0*Mogridge*Fisher*None*1:55*D*None*+*None
Monday, Jun 10*boxscore*CHW*None*NYY*L*1*5*None*31-19*1* Tied*Ford*Lange*None*2:05*D*5,500*-*None
Tuesday, Jun 11*boxscore*CHW*None*NYY*L*3*6*None*31-20*2* 1.0*Warhop*White*None*1:40*D*5,000*--*None
Wednesday, Jun 12*boxscore*CHW*None*NYY*W*11*2*None*32-20*2* 1.0*Walsh*Vaughn*Mogridge*2:05*D*3,550*+*None
Thursday, Jun 13*boxscore*CHW*None*BOS*W*3*2*None*33-20*1* Tied*Walsh*Collins*None*2:00*D*None*++*None
Saturday, Jun 15*boxscore*CHW*None*BOS*L*3*4*None*33-21*2* 1.0*O'Brien*Walsh*None*2:00*D*20,000*-*None
Sunday, Jun 16*boxscore*CHW*None*BOS*L*4*6*None*33-22*3* 2.0*Wood*Lange*None*1:58*D*20,000*--*None
Monday, Jun 17*boxscore*CHW*None*BOS*L*1*4*None*33-23*3* 3.0*Hall*Walsh*None*2:05*D*8,500*---*1912-06-14 (Rain)
Tuesday, Jun 18*boxscore*CHW*None*SLB*L*3*4*None*33-24*3* 3.5*Powell*Mogridge*None*2:00*D*None*----*None
Wednesday, Jun 19*boxscore*CHW*None*SLB*W*2*1*None*34-24*3* 3.5*Benz*Brown*None*1:40*D*1,100*+*None
Friday, Jun 21*boxscore*CHW*None*SLB*W*8*1*None*35-24*2* 4.0*Walsh*Allison*None*1:56*D*None*++*1912-06-20 (Rain)
Saturday, Jun 22*boxscore*CHW*None*SLB*W*8*1*None*36-24*2* 4.5*Benz*Powell*None*1:50*D*None*+++*None
Sunday, Jun 23*boxscore*CHW*None*CLE*L*1*2*None*36-25*2* 5.0*Gregg*White*None*1:55*D*None*-*None
Tuesday, Jun 25*boxscore*CHW*None*SLB*L*2*7*None*36-26*2* 6.0*Mitchell*Walsh*None*1:55*D*2,100*--*None
Wednesday, Jun 26*boxscore*CHW*None*SLB*W*7*0*None*37-26*2* 5.5*Benz*Allison*None*1:28*D*3,500*+*None
Friday, Jun 28*boxscore*CHW*@*DET*L*9*10*10*37-27*3* 6.5*Lake*Benz*None*2:20*D*3,256*-*None
Sunday, Jun 30*boxscore*CHW*@*DET*W*12*0*None*38-27*3* 7.5*Walsh*Covington*None*2:08*D*None*+*None
Sunday, Jun 30*boxscore*CHW*@*DET*L*9*11*6*38-28*3* 7.5*Willett*Benz*None*1:35*D*15,505*-*1912-06-29 (Rain)
Tuesday, Jul 2*boxscore*CHW*@*SLB*L*1*2*None*38-29*3* 7.5*Hamilton*Benz*None*1:54*D*None*--*None
Tuesday, Jul 2*boxscore*CHW*@*SLB*W*5*4*None*39-29*3* 7.5*White*Brown*None*1:54*D*3,000*+*1912-04-19 (Wet grounds)
Thursday, Jul 4*boxscore*CHW*None*CLE*W*2*1*None*40-29*4* 8.0*Peters*Blanding*None*1:45*D*6,000*++*None
Thursday, Jul 4*boxscore*CHW*None*CLE*L*4*9*None*40-30*4* 8.0*Gregg*Mogridge*None*2:05*D*8,900*-*None
Friday, Jul 5*boxscore*CHW*None*DET*W*7*3*None*41-30*4* 7.5*Walsh*Works*None*1:50*D*4,800*+*None
Saturday, Jul 6*boxscore*CHW*None*DET*L*0*4*None*41-31*3* 8.0*Dubuc*Benz*None*1:55*D*None*-*None
Saturday, Jul 6*boxscore*CHW*None*DET*W*10*9*None*42-31*3* 8.0*White*Willett*None*2:20*D*13,500*+*1912-04-17 (Rain)
Tuesday, Jul 9*boxscore*CHW*@*PHA*L*2*3*None*42-32*3* 9.5*Coombs*Walsh*None*1:50*D*3,000*-*None
Wednesday, Jul 10*boxscore*CHW*@*PHA*W*4*3*None*43-32*3* 8.5*Lange*Plank*Walsh*2:20*D*2,000*+*None
Friday, Jul 12*boxscore*CHW*@*PHA*L*0*2*None*43-33*4* 10.5*Bender*Benz*None*1:45*D*None*-*None
Friday, Jul 12*boxscore*CHW*@*PHA*L*1*4*None*43-34*4* 10.5*Brown*Walsh*None*1:45*D*10,000*--*1912-07-11 (Rain)
Saturday, Jul 13*boxscore*CHW*@*WSH*L*2*4*None*43-35*4* 11.5*Johnson*Cicotte*None*1:45*D*11,407*---*None
Monday, Jul 15*boxscore*CHW*@*WSH*W*4*2*None*44-35*4* 10.5*White*Pelty*Walsh*2:10*D*2,830*+*None
Tuesday, Jul 16*boxscore*CHW*@*WSH*L*2*7*8*44-36*4* 11.5*Johnson*Peters*None*1:45*D*1,406*-*None
Wednesday, Jul 17*boxscore*CHW*@*BOS*W*1*0*None*45-36*4* 11.5*Walsh*O'Brien*None*1:55*D*None*+*None
Wednesday, Jul 17*boxscore*CHW*@*BOS*L*3*7*None*45-37*4* 11.5*Wood*Peters*None*1:58*D*21,000*-*1912-05-16 (Rain)
Friday, Jul 19*boxscore*CHW*@*BOS*L*0*8*None*45-38*4* 13.5*Collins*Benz*None*1:42*D*16,000*--*None
Friday, Jul 19*boxscore*CHW*@*BOS*L*1*2*12*45-39*4* 13.5*Bedient*Cicotte*None*2:25*D*None*---*1912-07-18 (Rain)
Saturday, Jul 20*boxscore*CHW*@*BOS*L*2*3*None*45-40*4* 14.5*Hall*Walsh*None*2:00*D*22,000*----*None
Monday, Jul 22*boxscore*CHW*@*NYY*L*3*13*None*45-41*4* 15.5*Fisher*Peters*None*1:55*D*10,000*-----*None
Tuesday, Jul 23*boxscore*CHW*@*NYY*W*6*4*None*46-41*4* 15.5*Benz*Ford*Walsh*1:50*D*4,000*+*None
Wednesday, Jul 24*boxscore*CHW*@*NYY*L*3*4*None*46-42*4* 15.5*McConnell*Walsh*None*1:50*D*5,000*-*None
Thursday, Jul 25*boxscore*CHW*@*NYY*W*6*4*10*47-42*4* 14.5*Benz*Warhop*Walsh*2:15*D*2,000*+*None
Saturday, Jul 27*boxscore*CHW*None*BOS*L*3*5*10*47-43*4* 15.5*O'Brien*Walsh*None*1:48*D*18,000*-*None
Sunday, Jul 28*boxscore*CHW*None*BOS*L*4*5*None*47-44*4* 16.5*Wood*Cicotte*Bedient*2:05*D*20,000*--*None
Monday, Jul 29*boxscore*CHW*None*BOS*L*5*7*None*47-45*4* 17.5*O'Brien*Benz*None*2:05*D*5,000*---*None
Tuesday, Jul 30*boxscore*CHW*None*BOS*W*6*5*None*48-45*4* 16.5*Walsh*Hall*None*1:45*D*5,700*+*None
Wednesday, Jul 31*boxscore*CHW*None*NYY*L*3*12*None*48-46*4* 17.5*Ford*Cicotte*None*1:50*D*4,100*-*None
Thursday, Aug 1*boxscore*CHW*None*NYY*W*2*1*None*49-46*4* 16.5*White*McConnell*None*1:45*D*2,500*+*None
Friday, Aug 2*boxscore*CHW*None*NYY*W*5*3*None*50-46*4* 16.5*Walsh*Warhop*None*1:48*D*7,500*++*None
Saturday, Aug 3*boxscore*CHW*None*NYY*L*1*2*None*50-47*4* 16.5*Caldwell*Benz*None*1:32*D*7,000*-*None
Sunday, Aug 4*boxscore*CHW*None*WSH*L*2*3*None*50-48*4* 17.5*Hughes*Walsh*Johnson*2:15*D*18,000*--*None
Monday, Aug 5*boxscore*CHW*None*WSH*L*7*8*10*50-49*4* 17.5*Johnson*White*None*2:30*D*7,500*---*None
Tuesday, Aug 6*boxscore*CHW*None*WSH*W*2*1*None*51-49*4* 17.5*White*Groom*None*1:45*D*8,500*+*None
Wednesday, Aug 7*boxscore*CHW*None*WSH*L*1*10*None*51-50*4* 18.0*Johnson*Lange*Engel*1:50*D*5,800*-*None
Friday, Aug 9*boxscore*CHW*None*PHA*W*7*6*None*52-50*4* 18.5*Walsh*Brown*None*2:15*D*5,100*+*None
Saturday, Aug 10*boxscore*CHW*None*PHA*L*0*8*5*52-51*4* 19.5*Plank*Benz*None*1:20*D*6,800*-*None
Sunday, Aug 11*boxscore*CHW*None*PHA*L*6*9*None*52-52*4* 20.0*Bender*White*Coombs*2:00*D*None*--*None
Sunday, Aug 11*boxscore*CHW*None*PHA*L*1*2*None*52-53*4* 20.0*Coombs*Crabb*None*1:40*D*14,500*---*1912-08-08 (Rain)
Monday, Aug 12*boxscore*CHW*@*CLE*L*1*3*None*52-54*5* 20.5*Kahler*Walsh*None*1:45*D*5,507*----*None
Tuesday, Aug 13*boxscore*CHW*@*WSH*W*5*3*None*53-54*4* 20.0*Peters*Hughes*Walsh*2:20*D*5,471*+*None
Wednesday, Aug 14*boxscore*CHW*@*WSH*W*6*0*None*54-54*4* 20.5*Cicotte*Groom*None*1:58*D*1,824*++*None
Thursday, Aug 15*boxscore*CHW*@*WSH*L*3*4*10*54-55*4* 21.5*Johnson*Walsh*None*2:25*D*3,190*-*None
Friday, Aug 16*boxscore*CHW*@*WSH*L*0*4*None*54-56*4* 21.5*Johnson*Benz*None*1:30*D*3,500*--*None
Saturday, Aug 17*boxscore*CHW*@*PHA*W*5*4*None*55-56*4* 21.5*Walsh*Plank*None*2:15*D*15,000*+*None
Tuesday, Aug 20*boxscore*CHW*@*PHA*W*6*1*None*56-56*4* 21.5*Cicotte*Coombs*None*2:15*D*None*++*None
Tuesday, Aug 20*boxscore*CHW*@*PHA*W*3*2*None*57-56*4* 21.5*Walsh*Bender*None*1:50*D*15,000*+++*1912-08-19 (Rain)
Wednesday, Aug 21*boxscore*CHW*@*NYY*L*1*6*None*57-57*4* 21.5*Caldwell*Benz*None*1:45*D*2,500*-*None
Thursday, Aug 22*boxscore*CHW*@*NYY*W*9*4*None*58-57*4* 21.5*Walsh*Warhop*None*1:53*D*2,000*+*None
Friday, Aug 23*boxscore*CHW*@*NYY*W*4*2*None*59-57*4* 21.5*Cicotte*Fisher*None*1:58*D*2,500*++*None
Saturday, Aug 24*boxscore*CHW*@*NYY*L*6*7*None*59-58*4* 22.5*Ford*White*None*1:55*D*6,000*-*None
Monday, Aug 26*boxscore*CHW*@*BOS*W*4*2*None*60-58*4* 21.5*Walsh*Collins*None*1:53*D*6,000*+*None
Tuesday, Aug 27*boxscore*CHW*@*BOS*T*8*8*12*60-58*4* 21.5*None*None*None*3:23*D*7,000*+*None
Wednesday, Aug 28*boxscore*CHW*@*BOS*L*3*5*None*60-59*4* 23.5*O'Brien*Benz*None*1:50*D*None*-*None
Wednesday, Aug 28*boxscore*CHW*@*BOS*L*0*3*None*60-60*4* 23.5*Wood*Taylor*None*1:28*D*20,000*--*None
Friday, Aug 30*boxscore*CHW*@*CLE*L*2*7*None*60-61*4* 25.0*Blanding*Douglas*None*1:43*D*4,153*---*None
Saturday, Aug 31*boxscore*CHW*@*CLE*W*2*1*None*61-61*4* 25.0*Cicotte*Gregg*None*1:45*D*7,640*+*None
Sunday, Sep 1*boxscore*CHW*None*DET*W*7*6*10*62-61*4* 24.5*Benz*Dubuc*None*2:27*D*9,000*++*None
Monday, Sep 2*boxscore*CHW*None*DET*L*4*12*None*62-62*4* 26.0*Dubuc*Benz*None*2:05*D*None*-*None
Tuesday, Sep 3*boxscore*CHW*None*DET*W*5*2*None*63-62*4* 25.5*Cicotte*Mullin*None*1:55*D*None*+*1912-09-02 (Rain)
Tuesday, Sep 3*boxscore*CHW*None*DET*T*6*6*12*63-62*4* 25.5*None*None*None*2:35*D*9,000*+*1912-07-07 (Rain)
Wednesday, Sep 4*boxscore*CHW*None*DET*L*4*12*None*63-63*4* 26.5*Willett*Scott*None*2:05*D*2,000*-*None
Thursday, Sep 5*boxscore*CHW*None*CLE*W*4*1*None*64-63*4* 26.5*White*Blanding*None*1:35*D*3,000*+*None
Friday, Sep 6*boxscore*CHW*None*CLE*L*2*5*11*64-64*4* 27.5*Baskette*Benz*None*2:15*D*5,500*-*None
Saturday, Sep 7*boxscore*CHW*None*CLE*L*2*3*None*64-65*4* 27.5*Steen*Cicotte*Mitchell*1:45*D*None*--*None
Sunday, Sep 8*boxscore*CHW*None*CLE*L*2*5*None*64-66*4* 28.0*Mitchell*Walsh*None*2:03*D*12,000*---*None
Tuesday, Sep 10*boxscore*CHW*None*BOS*L*4*5*None*64-67*4* 29.0*Wood*White*Hall*2:18*D*10,000*----*None
Wednesday, Sep 11*boxscore*CHW*None*BOS*L*0*6*None*64-68*4* 30.0*Collins*Cicotte*None*1:55*D*4,700*-----*None
Thursday, Sep 12*boxscore*CHW*None*BOS*L*1*3*None*64-69*4* 31.0*O'Brien*Lange*None*2:00*D*11,500*------*None
Friday, Sep 13*boxscore*CHW*None*NYY*W*2*0*None*65-69*4* 31.0*Walsh*Ford*None*1:33*D*4,100*+*None
Saturday, Sep 14*boxscore*CHW*None*NYY*W*4*1*None*66-69*4* 30.5*White*Keating*None*1:38*D*None*++*None
Sunday, Sep 15*boxscore*CHW*None*NYY*W*4*2*None*67-69*4* 30.0*Cicotte*Caldwell*None*1:40*D*None*+++*None
Wednesday, Sep 18*boxscore*CHW*None*PHA*W*9*1*None*68-69*4* 29.0*Lange*Coveleski*None*2:02*D*None*++++*None
Wednesday, Sep 18*boxscore*CHW*None*PHA*L*0*12*8*68-70*4* 29.0*Brown*White*None*1:30*D*6,000*-*1912-09-17 (Wet grounds)
Thursday, Sep 19*boxscore*CHW*None*PHA*W*1*0*None*69-70*4* 27.5*Walsh*Houck*None*1:43*D*3,000*+*None
Friday, Sep 20*boxscore*CHW*None*WSH*W*6*1*None*70-70*4* 26.5*Cicotte*Engel*None*1:55*D*7,500*++*None
Sunday, Sep 22*boxscore*CHW*None*WSH*L*3*6*None*70-71*4* 28.0*Johnson*Scott*None*1:45*D*None*-*None
Sunday, Sep 22*boxscore*CHW*None*WSH*L*1*4*None*70-72*4* 28.0*Groom*Lange*None*1:31*D*None*--*1912-09-21 (Rain)
Tuesday, Sep 24*boxscore*CHW*@*SLB*W*6*2*None*71-72*4* 27.5*Walsh*Powell*None*1:50*D*None*+*1912-07-03 (Rain)
Tuesday, Sep 24*boxscore*CHW*@*SLB*T*2*2*10*71-72*4* 27.5*None*None*None*1:50*D*None*+*1912-07-01 (Rain)
Wednesday, Sep 25*boxscore*CHW*@*SLB*L*3*5*None*71-73*4* 29.0*Baumgardner*White*None*1:50*D*None*-*None
Wednesday, Sep 25*boxscore*CHW*@*SLB*L*0*12*7*71-74*4* 29.0*Weilman*Cicotte*None*1:30*D*900*--*None
Friday, Sep 27*boxscore*CHW*@*SLB*W*9*5*None*72-74*4* 28.5*Benz*Allison*Walsh*1:55*D*None*+*None
Friday, Sep 27*boxscore*CHW*@*SLB*W*8*2*7*73-74*4* 28.5*Cicotte*Mitchell*None*1:35*D*1,100*++*1912-09-26 (St. Louis Fair)
Saturday, Sep 28*boxscore*CHW*@*SLB*L*4*5*None*73-75*4* 29.0*Hamilton*White*None*1:55*D*None*-*None
Saturday, Sep 28*boxscore*CHW*@*SLB*L*0*5*7*73-76*4* 29.0*Weilman*Lange*None*1:25*D*4,500*--*None
Sunday, Sep 29*boxscore*CHW*None*SLB*W*4*0*None*74-76*4* 28.5*Walsh*Baumgardner*None*1:45*D*None*+*None
Wednesday, Oct 2*boxscore*CHW*@*DET*W*8*5*None*75-76*4* 29.0*Cicotte*Jensen*Walsh*2:01*D*1,509*++*None
Friday, Oct 4*boxscore*CHW*@*DET*W*7*2*None*76-76*4* 28.5*Walsh*Boehler*None*1:35*D*1,250*+++*1912-10-03 (Rain)
Saturday, Oct 5*boxscore*CHW*@*DET*W*5*0*None*77-76*4* 28.5*White*Dauss*None*1:36*D*2,353*++++*None
Sunday, Oct 6*boxscore*CHW*@*DET*W*9*4*None*78-76*4* 28.0*Smith*Wheatley*Lange*1:51*D*None*+++++*None