date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 8*boxscore*CHW*None*BOS*W*6*5*None*2-0*1*up 0.5*Torrealba*Campbell*LaGrow*2:36*D*11,832*++*None
Sunday, Apr 9*boxscore*CHW*None*BOS*L*0*5*None*2-1*1* Tied*Lee*Wood*None*2:29*D*30,794*-*None
Tuesday, Apr 11*boxscore*CHW*None*TOR*W*9*5*None*3-1*1*up 0.5*Kravec*Jefferson*Torrealba*2:15*D*3,347*+*None
Wednesday, Apr 12*boxscore*CHW*None*TOR*W*5*4*None*4-1*1*up 0.5*Stone*Lemanczyk*LaGrow*2:14*D*5,742*++*None
Thursday, Apr 13*boxscore*CHW*@*NYY*L*2*4*None*4-2*3* 0.5*Guidry*Wood*None*2:24*D*44,667*-*None
Saturday, Apr 15*boxscore*CHW*@*NYY*L*2*3*None*4-3*4* 1.5*Figueroa*Barrios*None*1:59*D*20,965*--*None
Sunday, Apr 16*boxscore*CHW*@*NYY*L*0*3*None*4-4*4* 2.5*Tidrow*Kravec*Lyle*2:18*D*32,750*---*None
Monday, Apr 17*boxscore*CHW*@*DET*L-wo*9*10*None*4-5*4* 3.5*Hiller*Willoughby*None*3:02*D*19,841*----*None
Friday, Apr 21*boxscore*CHW*@*TOR*W*11*2*None*5-5*4* 3.0*Barrios*Underwood*LaGrow*2:43*D*10,108*+*None
Saturday, Apr 22*boxscore*CHW*@*TOR*L*2*4*None*5-6*4* 4.0*Clancy*Wood*Willis*2:08*D*44,327*-*None
Sunday, Apr 23*boxscore*CHW*@*TOR*L*0*4*None*5-7*4* 5.0*Jefferson*Stone*None*2:10*D*17,427*--*None
Monday, Apr 24*boxscore*CHW*None*DET*L*1*4*None*5-8*4* 6.0*Billingham*Kravec*None*2:15*N*8,314*---*None
Tuesday, Apr 25*boxscore*CHW*None*DET*L*4*8*10*5-9*4* 7.0*Hiller*Torrealba*None*2:47*N*13,496*----*None
Wednesday, Apr 26*boxscore*CHW*None*DET*W*7*2*None*6-9*4* 7.0*Wood*Crawford*None*2:23*D*7,983*+*None
Friday, Apr 28*boxscore*CHW*None*BAL*L*4*6*None*6-10*5* 6.5*Martinez*Torrealba*Stanhouse*2:46*N*25,395*-*None
Saturday, Apr 29*boxscore*CHW*None*BAL*L*2*5*None*6-11*5* 7.5*Palmer*Kravec*Stanhouse*2:48*N*22,240*--*None
Sunday, Apr 30*boxscore*CHW*None*BAL*L*7*8*None*6-12*5* 8.5*McGregor*Torrealba*None*3:04*D*17,786*---*None
Tuesday, May 2*boxscore*CHW*@*MIL*W*5*3*None*7-12*5* 8.5*Wood*Sorensen*None*2:10*N*7,880*+*None
Wednesday, May 3*boxscore*CHW*@*MIL*L*0*4*None*7-13*5* 9.5*Augustine*Wortham*None*1:49*N*5,720*-*None
Saturday, May 6*boxscore*CHW*@*BOS*L-wo*4*6*10*7-14*5* 10.5*Stanley*Willoughby*None*3:16*D*None*--*None
Saturday, May 6*boxscore*CHW*@*BOS*L*0*3*None*7-15*5* 10.5*Wright*Barrios*None*2:11*N*32,238*---*1978-05-05 (Rain)
Sunday, May 7*boxscore*CHW*@*BOS*L*0*5*None*7-16*5* 10.5*Torrez*Torrealba*None*2:00*D*30,921*----*None
Wednesday, May 10*boxscore*CHW*None*MIN*W*7*2*None*8-16*5* 9.0*Wortham*Erickson*None*2:04*N*8,338*+*None
Friday, May 12*boxscore*CHW*None*MIL*W*4*3*5*9-16*5* 9.0*Wood*Augustine*Willoughby*1:28*N*17,953*++*None
Saturday, May 13*boxscore*CHW*None*MIL*L*1*6*None*9-17*5* 10.0*Replogle*Stone*None*2:29*N*13,521*-*None
Sunday, May 14*boxscore*CHW*None*MIL*L*4*5*None*9-18*5* 10.0*Caldwell*Barrios*None*2:15*D*12,505*--*None
Monday, May 15*boxscore*CHW*None*NYY*L*1*4*None*9-19*5* 11.0*Beattie*Wortham*Lyle*2:06*N*17,569*---*None
Tuesday, May 16*boxscore*CHW*None*NYY*L*3*8*None*9-20*5* 11.0*Holtzman*Wood*Gossage*2:28*N*21,837*----*None
Wednesday, May 17*boxscore*CHW*None*CAL*W*9*6*None*10-20*5* 10.0*Stone*Ryan*None*2:28*N*13,676*+*None
Thursday, May 18*boxscore*CHW*None*CAL*L*5*9*None*10-21*6* 10.0*Knapp*Barrios*LaRoche*2:48*D*9,766*-*None
Friday, May 19*boxscore*CHW*@*OAK*W*6*2*None*11-21*6* 9.0*Wood*Broberg*None*2:24*N*5,515*+*None
Saturday, May 20*boxscore*CHW*@*OAK*L-wo*3*4*None*11-22*6* 10.0*Langford*LaGrow*None*2:02*D*4,177*-*None
Sunday, May 21*boxscore*CHW*@*OAK*W*6*2*None*12-22*6* 10.0*Stone*Lacey*Willoughby*2:40*D*None*+*None
Sunday, May 21*boxscore*CHW*@*OAK*L*0*8*None*12-23*6* 10.0*Johnson*Barrios*None*2:17*D*8,426*-*None
Tuesday, May 23*boxscore*CHW*@*CAL*L*4*5*None*12-24*6* 10.0*Ryan*Willoughby*None*2:25*N*16,866*--*None
Wednesday, May 24*boxscore*CHW*@*CAL*L*1*4*None*12-25*6* 10.0*Knapp*Kravec*None*2:04*N*14,396*---*None
Thursday, May 25*boxscore*CHW*@*CAL*L*0*6*None*12-26*6* 11.0*Tanana*Schueler*None*2:04*N*15,910*----*None
Friday, May 26*boxscore*CHW*None*OAK*L*1*3*None*12-27*7* 12.0*Wirth*Stone*Lacey*2:20*N*19,018*-----*None
Saturday, May 27*boxscore*CHW*None*OAK*L*3*4*10*12-28*7* 12.5*Lacey*Willoughby*None*2:43*D*28,367*------*None
Sunday, May 28*boxscore*CHW*None*OAK*W*3*2*None*13-28*6* 10.5*Kravec*Keough*Willoughby*2:41*D*None*+*None
Sunday, May 28*boxscore*CHW*None*OAK*W*4*0*None*14-28*6* 10.5*Barrios*Renko*None*2:27*D*23,934*++*None
Monday, May 29*boxscore*CHW*None*CAL*W*7*0*None*15-28*6* 10.5*Torrealba*Knapp*None*2:02*D*15,411*+++*None
Tuesday, May 30*boxscore*CHW*None*CAL*W*6*2*None*16-28*6* 9.5*Wood*Tanana*Willoughby*2:29*N*12,110*++++*None
Wednesday, May 31*boxscore*CHW*None*CAL*W*17*2*None*17-28*6* 9.0*Stone*Aase*None*2:32*N*12,828*+++++*None
Friday, Jun 2*boxscore*CHW*@*KCR*W*5*1*None*18-28*6* 8.0*Barrios*Hassler*None*2:32*N*23,072*++++++*None
Saturday, Jun 3*boxscore*CHW*@*KCR*W*9*5*None*19-28*6* 8.0*Kravec*Gale*Hinton*2:59*N*35,230*+++++++*None
Sunday, Jun 4*boxscore*CHW*@*KCR*L*2*13*None*19-29*6* 9.0*Splittorff*Wood*None*2:22*D*38,698*-*None
Monday, Jun 5*boxscore*CHW*@*CLE*W*2*0*None*20-29*5* 9.0*Stone*Waits*None*2:07*N*5,391*+*None
Tuesday, Jun 6*boxscore*CHW*@*CLE*W*3*0*None*21-29*5* 9.0*Barrios*Monge*None*2:11*N*4,417*++*None
Wednesday, Jun 7*boxscore*CHW*@*MIN*W*8*3*None*22-29*5* 8.5*Kravec*Erickson*None*2:42*N*6,627*+++*None
Thursday, Jun 8*boxscore*CHW*@*MIN*W*2*1*None*23-29*5* 7.5*Wood*Goltz*Willoughby*2:25*N*11,071*++++*None
Friday, Jun 9*boxscore*CHW*@*TEX*W*4*3*None*24-29*5* 6.5*Schueler*Medich*LaGrow*2:27*N*17,511*+++++*None
Saturday, Jun 10*boxscore*CHW*@*TEX*L*3*4*None*24-30*5* 6.5*Ellis*Stone*None*2:19*N*27,735*-*None
Sunday, Jun 11*boxscore*CHW*@*TEX*W*2*1*None*25-30*5* 5.5*Barrios*Cleveland*LaGrow*2:18*N*22,861*+*None
Monday, Jun 12*boxscore*CHW*None*CLE*W*1*0*None*26-30*5* 4.5*Kravec*Waits*Willoughby*2:10*N*17,373*++*None
Tuesday, Jun 13*boxscore*CHW*None*CLE*W*10*9*None*27-30*5* 3.5*Hinton*Fitzmorris*LaGrow*2:59*N*12,000*+++*None
Wednesday, Jun 14*boxscore*CHW*None*TEX*W*4*1*None*28-30*5* 2.5*Schueler*Matlack*Willoughby*2:10*N*22,489*++++*None
Thursday, Jun 15*boxscore*CHW*None*TEX*W*3*1*None*29-30*5* 2.5*Stone*Medich*LaGrow*2:11*N*27,740*+++++*None
Friday, Jun 16*boxscore*CHW*None*KCR*L*1*2*None*29-31*5* 3.5*Gura*Barrios*Hrabosky*2:35*N*44,785*-*None
Saturday, Jun 17*boxscore*CHW*None*KCR*W*6*1*None*30-31*5* 2.5*Kravec*Gale*Willoughby*2:43*D*26,798*+*None
Sunday, Jun 18*boxscore*CHW*None*KCR*L*2*3*11*30-32*4* 2.5*Hrabosky*LaGrow*None*3:08*D*None*-*None
Sunday, Jun 18*boxscore*CHW*None*KCR*W*11*0*None*31-32*4* 2.5*Schueler*Splittorff*Willoughby*2:32*D*40,598*+*None
Monday, Jun 19*boxscore*CHW*None*SEA*L*4*7*None*31-33*5* 3.5*Parrott*Kucek*Romo*2:26*N*22,322*-*None
Tuesday, Jun 20*boxscore*CHW*None*SEA*L*2*4*None*31-34*5* 4.5*Mitchell*Stone*Romo*2:27*N*13,057*--*None
Thursday, Jun 22*boxscore*CHW*None*SEA*L*6*8*10*31-35*5* 4.5*Montague*Willoughby*None*3:27*N*22,026*---*None
Friday, Jun 23*boxscore*CHW*None*MIN*L*1*2*None*31-36*5* 5.0*Goltz*Kravec*None*2:05*N*28,082*----*None
Saturday, Jun 24*boxscore*CHW*None*MIN*W*7*4*None*32-36*5* 5.0*Wood*Jackson*LaGrow*2:34*N*27,433*+*None
Sunday, Jun 25*boxscore*CHW*None*MIN*L*5*8*None*32-37*5* 6.0*Marshall*Schueler*None*3:09*D*None*-*None
Sunday, Jun 25*boxscore*CHW*None*MIN*L*6*9*None*32-38*5* 6.0*Erickson*Hinton*Marshall*3:09*D*20,137*--*1978-05-11 (Rain)
Monday, Jun 26*boxscore*CHW*@*SEA*L*3*8*None*32-39*5* 6.5*Mitchell*Barrios*Rawley*2:22*N*9,147*---*None
Tuesday, Jun 27*boxscore*CHW*@*SEA*W*10*6*None*33-39*5* 6.5*Wood*Pole*None*2:31*N*10,259*+*None
Wednesday, Jun 28*boxscore*CHW*@*SEA*W*4*2*None*34-39*5* 5.5*Kravec*Abbott*LaGrow*2:22*N*8,110*++*None
Thursday, Jun 29*boxscore*CHW*@*SEA*L*7*9*None*34-40*5* 5.5*Romo*LaGrow*None*2:40*N*7,568*-*None
Saturday, Jul 1*boxscore*CHW*@*MIN*L*0*10*None*34-41*5* 6.0*Goltz*Barrios*None*2:47*D*7,533*--*None
Sunday, Jul 2*boxscore*CHW*@*MIN*W*8*5*None*35-41*5* 5.5*Wood*Zahn*Willoughby*2:46*D*None*+*None
Sunday, Jul 2*boxscore*CHW*@*MIN*L*5*9*None*35-42*5* 5.5*Marshall*Schueler*None*2:51*D*26,897*-*1978-06-30 (Rain)
Monday, Jul 3*boxscore*CHW*None*TEX*W-wo*7*6*None*36-42*5* 5.5*Willoughby*Cleveland*None*3:07*N*42,231*+*None
Tuesday, Jul 4*boxscore*CHW*None*TEX*W*2*1*None*37-42*5* 4.5*Proly*Jenkins*None*2:00*D*18,585*++*None
Wednesday, Jul 5*boxscore*CHW*None*BOS*L*2*9*None*37-43*5* 5.0*Lee*Stone*Stanley*2:36*N*26,434*-*None
Thursday, Jul 6*boxscore*CHW*None*BOS*L*6*7*10*37-44*5* 5.5*Campbell*Willoughby*None*3:15*N*29,330*--*None
Friday, Jul 7*boxscore*CHW*None*TOR*L*2*3*None*37-45*6* 6.5*Coleman*Hinton*Cruz*2:45*N*18,643*---*None
Saturday, Jul 8*boxscore*CHW*None*TOR*L*0*3*None*37-46*6* 8.0*Clancy*Kravec*Willis*2:33*D*23,648*----*None
Sunday, Jul 9*boxscore*CHW*None*TOR*W*5*3*None*38-46*6* 7.0*Stone*Underwood*Willoughby*2:34*D*16,493*+*None
Thursday, Jul 13*boxscore*CHW*@*NYY*W*6*1*None*39-46*6* 7.0*Wood*Tidrow*None*2:30*D*28,532*++*None
Friday, Jul 14*boxscore*CHW*@*NYY*L-wo*6*7*11*39-47*6* 8.0*Gossage*Hinton*None*2:48*N*21,981*-*None
Saturday, Jul 15*boxscore*CHW*@*MIL*L*1*3*None*39-48*6* 9.0*Sorensen*Schueler*None*1:57*N*41,379*--*None
Sunday, Jul 16*boxscore*CHW*@*MIL*L*1*10*None*39-49*6* 9.0*Travers*Stone*None*2:38*D*33,862*---*None
Monday, Jul 17*boxscore*CHW*@*MIL*L*1*6*None*39-50*6* 9.0*Caldwell*Barrios*None*2:23*N*15,993*----*None
Tuesday, Jul 18*boxscore*CHW*@*MIL*L*2*7*None*39-51*6* 9.5*Augustine*Wood*None*2:12*N*17,660*-----*None
Wednesday, Jul 19*boxscore*CHW*None*BAL*L*3*10*None*39-52*6* 10.5*Palmer*Kravec*None*2:39*N*18,682*------*None
Friday, Jul 21*boxscore*CHW*None*NYY*L*4*7*None*39-53*6* 12.0*Lyle*Hinton*Gossage*2:48*N*30,348*-------*None
Saturday, Jul 22*boxscore*CHW*None*NYY*&H*2*7*None*39-54*6* 13.0*Hunter*Wood*None*2:30*N*32,163*--------*None
Sunday, Jul 23*boxscore*CHW*None*NYY*L*1*3*None*39-55*6* 14.0*Figueroa*Kravec*Gossage*2:20*D*27,651*---------*None
Monday, Jul 24*boxscore*CHW*None*MIL*W*5*1*None*40-55*6* 14.0*Stone*Sorensen*None*2:22*N*11,091*+*None
Tuesday, Jul 25*boxscore*CHW*None*MIL*W*4*2*None*41-55*6* 13.0*Barrios*Rodriguez*Proly*2:29*N*28,057*++*None
Wednesday, Jul 26*boxscore*CHW*None*OAK*L*4*8*None*41-56*6* 14.0*Johnson*Wood*Sosa*2:56*N*11,897*-*None
Thursday, Jul 27*boxscore*CHW*None*OAK*L*4*7*None*41-57*6* 15.0*Lacey*Kravec*Sosa*2:43*N*19,632*--*None
Friday, Jul 28*boxscore*CHW*None*TEX*L*5*9*None*41-58*6* 16.0*Mirabella*Schueler*None*2:36*N*30,943*---*None
Saturday, Jul 29*boxscore*CHW*None*TEX*W*6*2*None*42-58*6* 15.0*Stone*Jenkins*None*2:36*D*27,662*+*None
Sunday, Jul 30*boxscore*CHW*None*TEX*W*5*4*None*43-58*6* 14.5*LaGrow*Cleveland*None*2:31*D*None*++*None
Sunday, Jul 30*boxscore*CHW*None*TEX*W*4*2*None*44-58*6* 14.5*Barrios*Alexander*Willoughby*2:44*D*25,704*+++*None
Monday, Jul 31*boxscore*CHW*@*BOS*L*2*9*None*44-59*6* 14.5*Eckersley*Kravec*None*2:56*N*28,858*-*None
Tuesday, Aug 1*boxscore*CHW*@*BOS*W*5*2*None*45-59*6* 13.5*Proly*Tiant*None*2:22*N*30,020*+*None
Thursday, Aug 3*boxscore*CHW*@*DET*L-wo*4*5*10*45-60*6* 13.5*Sykes*LaGrow*None*3:01*N*11,257*-*1978-04-18 (Rain)
Friday, Aug 4*boxscore*CHW*@*DET*L*1*7*None*45-61*6* 13.5*Young*Wood*None*2:24*N*31,334*--*None
Saturday, Aug 5*boxscore*CHW*@*DET*L*0*7*None*45-62*6* 14.5*Billingham*Burns*None*2:22*N*33,494*---*None
Sunday, Aug 6*boxscore*CHW*@*DET*L*0*8*None*45-63*6* 15.5*Slaton*Kravec*None*2:20*D*27,504*----*None
Monday, Aug 7*boxscore*CHW*@*KCR*W*5*3*None*46-63*5* 14.5*LaGrow*Leonard*None*2:35*N*39,847*+*None
Tuesday, Aug 8*boxscore*CHW*@*KCR*L*4*10*None*46-64*6* 15.5*Splittorff*Proly*Pattin*2:38*N*29,976*-*None
Wednesday, Aug 9*boxscore*CHW*@*TOR*L*0*8*None*46-65*6* 16.5*Jefferson*Stone*None*2:04*N*24,282*--*None
Thursday, Aug 10*boxscore*CHW*@*TOR*L*3*7*None*46-66*6* 16.5*Garvin*Wood*Cruz*2:19*N*15,508*---*None
Friday, Aug 11*boxscore*CHW*None*DET*L*3*7*None*46-67*6* 17.5*Billingham*Burns*None*2:15*N*25,798*----*None
Saturday, Aug 12*boxscore*CHW*None*DET*W*6*3*None*47-67*6* 16.5*Kravec*Slaton*LaGrow*2:48*N*20,128*+*None
Sunday, Aug 13*boxscore*CHW*None*DET*L*2*10*None*47-68*6* 16.5*Rozema*Proly*None*2:26*D*33,128*-*None
Monday, Aug 14*boxscore*CHW*@*TEX*L*3*4*None*47-69*6* 16.5*Jenkins*Barrios*None*2:24*N*16,270*--*None
Tuesday, Aug 15*boxscore*CHW*@*TEX*L*0*1*None*47-70*6* 17.5*Matlack*Stone*None*2:29*N*18,665*---*None
Wednesday, Aug 16*boxscore*CHW*@*TEX*W*6*2*None*48-70*6* 17.0*Baumgarten*Alexander*LaGrow*2:52*N*16,193*+*None
Thursday, Aug 17*boxscore*CHW*@*TEX*W*4*2*None*49-70*6* 16.0*Kravec*Mirabella*LaGrow*2:27*N*17,158*++*None
Friday, Aug 18*boxscore*CHW*@*CLE*W*7*1*None*50-70*6* 15.0*Proly*Wise*None*2:11*N*6,972*+++*None
Saturday, Aug 19*boxscore*CHW*@*CLE*W*2*1*None*51-70*6* 15.0*Barrios*Paxton*None*2:29*N*5,282*++++*None
Sunday, Aug 20*boxscore*CHW*@*CLE*L*1*10*None*51-71*6* 16.0*Waits*Stone*None*2:07*D*8,233*-*None
Tuesday, Aug 22*boxscore*CHW*None*KCR*&H*3*6*None*51-72*6* 17.0*Gura*Baumgarten*Hrabosky*2:44*N*21,689*--*None
Wednesday, Aug 23*boxscore*CHW*None*KCR*W*3*0*None*52-72*6* 16.0*Kravec*Leonard*None*2:21*N*15,550*+*None
Thursday, Aug 24*boxscore*CHW*None*KCR*W*4*1*None*53-72*6* 15.5*Proly*Splittorff*LaGrow*2:12*N*14,524*++*None
Friday, Aug 25*boxscore*CHW*None*CLE*L*1*2*None*53-73*6* 15.5*Waits*Barrios*Kern*2:05*N*18,891*-*None
Saturday, Aug 26*boxscore*CHW*None*CLE*W*8*7*None*54-73*6* 14.5*Stone*Clyde*Willoughby*2:28*N*19,100*+*None
Sunday, Aug 27*boxscore*CHW*None*CLE*W*6*0*None*55-73*6* 14.0*Baumgarten*Reuschel*None*2:12*D*13,008*++*None
Monday, Aug 28*boxscore*CHW*@*KCR*L-wo*2*3*None*55-74*6* 15.0*Hrabosky*Kravec*None*2:32*N*27,562*-*None
Tuesday, Aug 29*boxscore*CHW*@*KCR*W*9*3*None*56-74*5* 14.0*Proly*Gale*LaGrow*2:45*N*19,343*+*None
Wednesday, Aug 30*boxscore*CHW*@*KCR*L*0*12*None*56-75*6* 15.0*Gura*Barrios*None*1:56*N*19,053*-*None
Friday, Sep 1*boxscore*CHW*@*BAL*L*0*3*None*56-76*6* 15.5*Palmer*Stone*Stanhouse*2:16*N*None*--*1978-05-08 (Rain)
Friday, Sep 1*boxscore*CHW*@*BAL*L*3*9*None*56-77*6* 15.5*Stewart*Baumgarten*Kerrigan*2:23*N*6,614*---*None
Saturday, Sep 2*boxscore*CHW*@*BAL*L*4*9*None*56-78*6* 17.0*Martinez*Kravec*None*2:23*N*None*----*None
Saturday, Sep 2*boxscore*CHW*@*BAL*L*0*1*None*56-79*6* 17.0*Ford*Kucek*Martinez*2:09*N*10,696*-----*1978-05-08 (Rain)
Sunday, Sep 3*boxscore*CHW*@*BAL*W*4*2*None*57-79*6* 17.0*LaGrow*Flanagan*None*2:40*D*7,101*+*None
Monday, Sep 4*boxscore*CHW*@*MIN*L*1*2*None*57-80*6* 18.0*Zahn*Barrios*None*2:10*D*6,978*-*None
Tuesday, Sep 5*boxscore*CHW*@*MIN*W*4*3*None*58-80*6* 18.0*Trout*Erickson*LaGrow*2:27*N*3,630*+*None
Wednesday, Sep 6*boxscore*CHW*@*MIN*W*1*0*None*59-80*6* 18.0*Kravec*Goltz*None*2:18*N*3,648*++*None
Thursday, Sep 7*boxscore*CHW*None*SEA*L*3*5*None*59-81*6* 18.5*Mitchell*Stone*None*2:27*N*2,514*-*None
Friday, Sep 8*boxscore*CHW*None*SEA*W*3*2*None*60-81*6* 18.5*Wortham*Colborn*None*2:08*N*30,270*+*None
Saturday, Sep 9*boxscore*CHW*None*SEA*L*6*9*None*60-82*6* 18.0*Romo*LaGrow*None*2:52*D*6,941*-*None
Sunday, Sep 10*boxscore*CHW*None*SEA*W*2*1*None*61-82*6* 17.0*Kucek*Abbott*None*1:58*D*17,205*+*None
Monday, Sep 11*boxscore*CHW*None*MIN*&H*1*3*None*61-83*6* 18.0*Zahn*Kravec*Marshall*2:30*N*7,342*-*None
Tuesday, Sep 12*boxscore*CHW*None*MIN*W*6*1*None*62-83*6* 18.0*Hinton*Serum*None*2:28*N*6,279*+*None
Thursday, Sep 14*boxscore*CHW*@*SEA*W*6*5*None*63-83*6* 18.5*Stone*Honeycutt*None*2:27*N*5,310*++*None
Friday, Sep 15*boxscore*CHW*@*SEA*W*8*3*10*64-83*6* 18.5*Wortham*Romo*None*2:36*N*4,849*+++*None
Saturday, Sep 16*boxscore*CHW*@*SEA*W*9*1*None*65-83*6* 17.5*Barrios*Abbott*None*2:30*N*11,230*++++*None
Sunday, Sep 17*boxscore*CHW*@*SEA*L*1*3*None*65-84*6* 18.5*McLaughlin*Kucek*None*2:36*D*6,071*-*None
Monday, Sep 18*boxscore*CHW*@*OAK*L*3*6*None*65-85*6* 19.5*Johnson*Kravec*None*2:27*N*3,657*--*None
Tuesday, Sep 19*boxscore*CHW*@*OAK*W*8*4*None*66-85*5* 19.0*Stone*Wirth*None*2:21*N*None*+*None
Tuesday, Sep 19*boxscore*CHW*@*OAK*W*7*3*None*67-85*5* 19.0*Trout*Renko*None*2:19*N*1,740*++*None
Friday, Sep 22*boxscore*CHW*None*CAL*L*2*3*None*67-86*5* 19.5*Tanana*Hinton*LaRoche*2:41*N*13,922*-*None
Saturday, Sep 23*boxscore*CHW*None*CAL*W*5*4*None*68-86*5* 19.5*LaGrow*Miller*None*2:55*D*7,953*+*None
Sunday, Sep 24*boxscore*CHW*None*CAL*L*3*7*None*68-87*5* 19.5*Ryan*Barrios*None*2:32*D*12,621*-*None
Monday, Sep 25*boxscore*CHW*None*OAK*W*6*2*None*69-87*5* 19.5*Kucek*Johnson*LaGrow*2:30*N*5,279*+*None
Tuesday, Sep 26*boxscore*CHW*None*OAK*L*3*10*None*69-88*5* 20.5*Wirth*Kravec*None*2:58*N*10,408*-*None
Thursday, Sep 28*boxscore*CHW*@*CAL*L*7*11*None*69-89*5* 20.5*Brett*Hinton*Miller*2:43*N*11,659*--*None
Friday, Sep 29*boxscore*CHW*@*CAL*W*9*6*None*70-89*5* 20.5*Trout*Tanana*Kucek*2:43*N*14,811*+*None
Saturday, Sep 30*boxscore*CHW*@*CAL*W*6*5*None*71-89*5* 19.5*LaGrow*LaRoche*None*3:00*N*16,919*++*None
Sunday, Oct 1*boxscore*CHW*@*CAL*L*4*5*None*71-90*5* 20.5*Ryan*Barrios*None*2:49*D*31,327*-*None