date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 19*boxscore*CHW*None*SLB*L*1*6*None*0-2*8* 2.0*Starr*Kuzava*None*2:25*D*1,715*--*None
Friday, Apr 21*boxscore*CHW*@*DET*L*1*4*None*0-3*8* 3.0*Trucks*Haefner*None*1:48*D*44,642*---*None
Saturday, Apr 22*boxscore*CHW*@*DET*L*0*5*None*0-4*8* 4.0*Houtteman*Wight*None*1:59*D*15,548*----*None
Sunday, Apr 23*boxscore*CHW*@*DET*W*5*4*None*1-4*8* 3.0*Pierce*Hutchinson*None*2:29*D*29,289*+*None
Sunday, Apr 30*boxscore*CHW*None*DET*W*5*0*None*2-4*6* 2.5*Wight*Houtteman*None*1:59*D*None*++*None
Sunday, Apr 30*boxscore*CHW*None*DET*T*7*7*None*2-4*6* 2.5*None*None*None*3:03*D*8,175*++*None
Wednesday, May 3*boxscore*CHW*@*NYY*L*3*4*None*2-5*6* 3.0*Raschi*Kuzava*None*2:51*D*7,457*-*None
Thursday, May 4*boxscore*CHW*@*NYY*W*15*0*None*3-5*6* 3.0*Cain*Lopat*None*2:48*D*8,764*+*None
Friday, May 5*boxscore*CHW*@*BOS*L*2*5*None*3-6*7* 4.0*Dobson*Pierce*None*2:20*D*3,415*-*None
Saturday, May 6*boxscore*CHW*@*BOS*L*1*11*None*3-7*7* 5.0*Stobbs*Holcombe*None*2:14*D*12,776*--*None
Sunday, May 7*boxscore*CHW*@*PHA*W*7*3*None*4-7*6* 5.0*Wight*Brissie*None*2:31*D*None*+*None
Sunday, May 7*boxscore*CHW*@*PHA*L*2*4*None*4-8*6* 5.0*Hooper*Gumpert*Scheib*2:20*D*11,257*-*None
Tuesday, May 9*boxscore*CHW*@*WSH*L*2*3*None*4-9*7* 6.0*Hittle*Haefner*None*2:15*N*3,678*--*None
Wednesday, May 10*boxscore*CHW*@*WSH*L*6*7*None*4-10*7* 6.5*Marrero*Gumpert*None*2:45*N*2,523*---*None
Thursday, May 11*boxscore*CHW*@*WSH*L*5*8*None*4-11*7* 7.0*Haynes*Pierce*Harris*2:30*D*4,089*----*None
Friday, May 12*boxscore*CHW*@*CLE*L*1*5*None*4-12*7* 7.5*Wynn*Wight*Pieretti*2:47*N*26,932*-----*None
Saturday, May 13*boxscore*CHW*@*CLE*L*2*6*None*4-13*7* 8.5*Flores*Cain*None*2:20*D*8,547*------*None
Sunday, May 14*boxscore*CHW*@*CLE*W*3*2*None*5-13*8* 8.0*Haefner*Lemon*None*2:35*D*None*+*None
Sunday, May 14*boxscore*CHW*@*CLE*L*1*3*None*5-14*8* 8.0*Garcia*Pierce*None*2:18*D*27,968*-*None
Tuesday, May 16*boxscore*CHW*None*WSH*L*5*6*None*5-15*8* 9.0*Hittle*Judson*None*2:45*N*4,014*--*None
Wednesday, May 17*boxscore*CHW*None*WSH*L*0*2*None*5-16*8* 9.5*Scarborough*Kuzava*None*2:19*D*1,967*---*None
Thursday, May 18*boxscore*CHW*None*WSH*L*3*7*None*5-17*8* 10.0*Hudson*Gumpert*None*2:16*D*1,857*----*None
Friday, May 19*boxscore*CHW*None*NYY*L*0*2*None*5-18*8* 11.0*Byrne*Cain*None*2:08*N*23,691*-----*None
Saturday, May 20*boxscore*CHW*None*NYY*L*1*3*None*5-19*8* 12.0*Sanford*Haefner*None*1:55*D*7,093*------*None
Sunday, May 21*boxscore*CHW*None*BOS*L*0*7*None*5-20*8* 13.0*Kinder*Wight*None*2:04*D*None*-------*None
Sunday, May 21*boxscore*CHW*None*BOS*W*4*3*None*6-20*8* 13.0*Pierce*Dobson*None*2:21*D*27,592*+*None
Monday, May 22*boxscore*CHW*None*BOS*W-wo*10*9*10*7-20*8* 13.0*Cain*Masterson*None*3:31*N*12,645*++*None
Wednesday, May 24*boxscore*CHW*None*PHA*W*10*7*None*8-20*8* 12.5*Aloma*Hooper*Pierce*2:35*D*2,875*+++*None
Thursday, May 25*boxscore*CHW*None*PHA*L*1*6*6*8-21*8* 13.5*Shantz*Wight*None*1:46*D*2,133*-*None
Friday, May 26*boxscore*CHW*None*CLE*L*1*2*None*8-22*8* 14.5*Feller*Cain*None*2:33*N*9,879*--*None
Saturday, May 27*boxscore*CHW*None*CLE*W*6*1*None*9-22*8* 13.5*Pierce*Garcia*None*2:30*D*2,325*+*1950-04-24 (Wet grounds)
Sunday, May 28*boxscore*CHW*None*CLE*W*2*0*None*10-22*7* 13.5*Wight*Wynn*None*2:15*D*None*++*None
Sunday, May 28*boxscore*CHW*None*CLE*L*0*7*None*10-23*7* 13.5*Gromek*Haefner*None*2:18*D*23,559*-*None
Monday, May 29*boxscore*CHW*@*SLB*W*12*8*None*11-23*7* 13.0*Judson*Ferrick*Cain*3:01*D*624*+*None
Tuesday, May 30*boxscore*CHW*@*SLB*W*14*2*None*12-23*6* 13.0*Kuzava*Garver*None*2:49*D*None*++*None
Tuesday, May 30*boxscore*CHW*@*SLB*W*12*9*None*13-23*6* 13.0*Judson*Ferrick*Cain*3:01*D*3,537*+++*None
Thursday, Jun 1*boxscore*CHW*@*NYY*L-wo*5*6*10*13-24*7* 14.0*Page*Wight*None*3:23*N*17,554*-*None
Friday, Jun 2*boxscore*CHW*@*NYY*W*6*5*12*14-24*6* 13.0*Scarborough*Raschi*None*3:13*D*10,886*+*None
Saturday, Jun 3*boxscore*CHW*@*NYY*L*1*3*None*14-25*6* 15.0*Byrne*Cain*None*2:46*D*None*-*None
Saturday, Jun 3*boxscore*CHW*@*NYY*L*3*6*None*14-26*6* 15.0*Sanford*Wight*Page*2:28*D*29,990*--*1950-05-02 (Wet grounds)
Sunday, Jun 4*boxscore*CHW*@*BOS*L*7*17*None*14-27*6* 16.0*Schanz*Haefner*None*3:03*D*21,251*---*None
Monday, Jun 5*boxscore*CHW*@*BOS*L*0*12*None*14-28*7* 16.0*McDermott*Pierce*None*2:45*N*29,372*----*None
Tuesday, Jun 6*boxscore*CHW*@*BOS*W*8*4*None*15-28*6* 15.0*Holcombe*Parnell*None*2:20*D*12,755*+*None
Wednesday, Jun 7*boxscore*CHW*@*PHA*L*0*5*None*15-29*7* 16.0*Shantz*Scarborough*None*2:00*N*2,536*-*None
Thursday, Jun 8*boxscore*CHW*@*PHA*L*4*5*None*15-30*7* 17.0*Kellner*Gumpert*None*2:01*N*2,280*--*None
Friday, Jun 9*boxscore*CHW*@*PHA*W*3*2*None*16-30*7* 16.0*Wight*Hooper*None*2:12*N*2,709*+*None
Saturday, Jun 10*boxscore*CHW*@*WSH*L*0*6*5*16-31*8* 16.0*Consuegra*Pierce*None*1:12*D*4,688*-*None
Sunday, Jun 11*boxscore*CHW*@*WSH*W*8*3*None*17-31*6* 16.0*Holcombe*Nagy*None*2:20*D*None*+*None
Sunday, Jun 11*boxscore*CHW*@*WSH*W*5*4*None*18-31*6* 16.0*Scarborough*Hittle*None*2:00*D*13,946*++*None
Tuesday, Jun 13*boxscore*CHW*None*NYY*W-wo*6*5*None*19-31*6* 15.5*Cain*Page*None*2:31*N*42,970*+++*None
Wednesday, Jun 14*boxscore*CHW*None*NYY*W-wo*5*2*None*20-31*6* 14.5*Wight*Reynolds*None*2:34*D*7,675*++++*None
Thursday, Jun 15*boxscore*CHW*None*NYY*W*5*0*None*21-31*6* 14.5*Pierce*Lopat*None*2:08*D*6,349*+++++*None
Friday, Jun 16*boxscore*CHW*None*WSH*W*7*1*None*22-31*6* 14.5*Scarborough*Nagy*None*2:18*N*24,026*++++++*None
Saturday, Jun 17*boxscore*CHW*None*WSH*L*3*6*None*22-32*6* 15.5*Kuzava*Holcombe*None*2:47*D*3,285*-*1950-06-18 (Rain)
Monday, Jun 19*boxscore*CHW*None*WSH*W-wo*4*3*11*23-32*6* 15.5*Gumpert*Hudson*None*2:42*N*7,638*+*1950-06-18 (Rain)
Tuesday, Jun 20*boxscore*CHW*None*BOS*L*3*5*None*23-33*6* 15.5*Kinder*Wight*Parnell*2:17*N*35,578*-*None
Wednesday, Jun 21*boxscore*CHW*None*BOS*W*3*1*None*24-33*6* 14.5*Pierce*Dobson*None*2:24*D*7,336*+*None
Thursday, Jun 22*boxscore*CHW*None*BOS*W*4*2*None*25-33*6* 13.5*Scarborough*Parnell*None*1:58*D*7,807*++*None
Friday, Jun 23*boxscore*CHW*None*PHA*W*11*5*None*26-33*6* 13.5*Gumpert*Kellner*Aloma*2:28*N*22,971*+++*None
Sunday, Jun 25*boxscore*CHW*None*PHA*W*7*6*None*27-33*6* 14.0*Wight*Brissie*Aloma*2:30*D*None*++++*None
Sunday, Jun 25*boxscore*CHW*None*PHA*L*4*13*None*27-34*6* 14.0*Hooper*Cain*None*2:16*D*25,126*-*None
Monday, Jun 26*boxscore*CHW*@*DET*L*4*6*None*27-35*6* 15.0*White*Pierce*Trout*2:05*D*7,458*--*None
Tuesday, Jun 27*boxscore*CHW*@*DET*L*3*9*None*27-36*6* 16.0*Gray*Scarborough*None*2:30*N*40,383*---*None
Wednesday, Jun 28*boxscore*CHW*@*DET*L*2*6*None*27-37*6* 17.0*Houtteman*Holcombe*None*2:02*D*9,684*----*None
Thursday, Jun 29*boxscore*CHW*@*DET*W*7*3*None*28-37*6* 16.0*Cain*Hutchinson*None*2:11*D*7,717*+*None
Friday, Jun 30*boxscore*CHW*None*SLB*W*3*2*13*29-37*6* 15.0*Aloma*Garver*None*3:07*N*12,190*++*None
Saturday, Jul 1*boxscore*CHW*None*SLB*W*4*1*None*30-37*6* 14.0*Pierce*Overmire*None*2:10*D*3,444*+++*1950-04-20 (Cold)
Sunday, Jul 2*boxscore*CHW*None*SLB*W*5*2*None*31-37*5* 14.0*Scarborough*Dorish*None*1:58*D*None*++++*None
Sunday, Jul 2*boxscore*CHW*None*SLB*L*3*4*11*31-38*5* 14.0*Marshall*Cain*Pillette*3:02*D*14,214*-*None
Monday, Jul 3*boxscore*CHW*None*DET*L*4*8*None*31-39*6* 15.0*Hutchinson*Holcombe*Trout*2:46*D*12,710*--*None
Tuesday, Jul 4*boxscore*CHW*None*DET*W*4*1*None*32-39*6* 15.0*Wight*White*None*1:59*D*None*+*None
Tuesday, Jul 4*boxscore*CHW*None*DET*L*9*10*None*32-40*6* 15.0*Rogovin*Cain*None*3:08*D*35,998*-*None
Wednesday, Jul 5*boxscore*CHW*@*CLE*L*3*8*None*32-41*6* 16.0*Lemon*Pierce*None*2:21*N*23,006*--*None
Thursday, Jul 6*boxscore*CHW*@*CLE*L*2*5*None*32-42*6* 16.5*Wynn*Scarborough*None*2:40*D*13,405*---*None
Friday, Jul 7*boxscore*CHW*@*SLB*W*5*2*None*33-42*6* 17.0*Cain*Dorish*None*2:01*N*None*+*None
Friday, Jul 7*boxscore*CHW*@*SLB*L*3*4*10*33-43*6* 17.0*Johnson*Gumpert*None*2:34*N*4,619*-*1950-04-27 (Cold)
Saturday, Jul 8*boxscore*CHW*@*SLB*W*7*5*None*34-43*6* 17.5*Aloma*Overmire*Scarborough*2:27*N*None*+*None
Saturday, Jul 8*boxscore*CHW*@*SLB*L*5*11*None*34-44*6* 17.5*Pillette*Haefner*Starr*2:12*N*4,457*-*1950-04-28 (Rain)
Sunday, Jul 9*boxscore*CHW*@*SLB*L*2*4*None*34-45*6* 17.0*Garver*Pierce*None*1:49*D*6,486*--*None
Thursday, Jul 13*boxscore*CHW*@*BOS*L*7*8*8*34-46*6* 18.0*Nixon*Scarborough*McDermott*2:30*N*23,751*---*None
Friday, Jul 14*boxscore*CHW*@*BOS*L*1*13*None*34-47*6* 19.0*Kinder*Holcombe*None*2:10*D*8,730*----*None
Saturday, Jul 15*boxscore*CHW*@*BOS*W*7*3*None*35-47*6* 18.5*Gumpert*Littlefield*None*2:12*D*11,069*+*None
Sunday, Jul 16*boxscore*CHW*@*NYY*L*1*2*None*35-48*6* 18.5*Raschi*Pierce*None*2:12*D*None*-*None
Sunday, Jul 16*boxscore*CHW*@*NYY*W*5*2*None*36-48*6* 18.5*Cain*Reynolds*None*2:35*D*21,249*+*None
Monday, Jul 17*boxscore*CHW*@*NYY*L*3*4*None*36-49*6* 20.0*Ford*Wight*Ferrick*2:30*N*24,218*-*None
Tuesday, Jul 18*boxscore*CHW*@*WSH*L*2*5*None*36-50*6* 20.0*Consuegra*Scarborough*None*2:05*N*6,027*--*None
Wednesday, Jul 19*boxscore*CHW*@*WSH*L-wo*4*5*10*36-51*6* 21.0*Harris*Scarborough*None*2:55*N*4,272*---*None
Friday, Jul 21*boxscore*CHW*@*PHA*L*6*7*10*36-52*6* 20.5*Wyse*Holcombe*None*3:05*N*1,512*----*None
Saturday, Jul 22*boxscore*CHW*@*PHA*W*6*1*None*37-52*6* 19.5*Pierce*Shantz*None*2:11*D*4,657*+*None
Sunday, Jul 23*boxscore*CHW*@*PHA*L*1*2*None*37-53*6* 21.0*Wyse*Wight*None*1:46*D*None*-*None
Sunday, Jul 23*boxscore*CHW*@*PHA*L-wo*4*5*None*37-54*6* 21.0*Scheib*Aloma*None*2:06*D*3,541*--*None
Tuesday, Jul 25*boxscore*CHW*None*WSH*L*4*7*None*37-55*6* 21.0*Haynes*Cain*None*2:25*N*11,973*---*None
Thursday, Jul 27*boxscore*CHW*None*WSH*L*2*3*None*37-56*6* 21.0*Hudson*Pierce*None*2:13*D*None*----*None
Thursday, Jul 27*boxscore*CHW*None*WSH*W*6*3*None*38-56*6* 21.0*Gumpert*Marrero*None*1:56*D*5,174*+*1950-07-26 (Rain)
Friday, Jul 28*boxscore*CHW*None*NYY*L*1*4*None*38-57*6* 21.0*Reynolds*Wight*None*2:30*N*33,058*-*None
Saturday, Jul 29*boxscore*CHW*None*NYY*L*4*11*None*38-58*6* 22.0*Lopat*Scarborough*None*2:42*D*7,686*--*None
Sunday, Jul 30*boxscore*CHW*None*NYY*L*7*15*None*38-59*6* 23.5*Raschi*Cain*Ostrowski*2:57*D*None*---*None
Sunday, Jul 30*boxscore*CHW*None*NYY*L*3*4*8*38-60*6* 23.5*Sanford*Holcombe*Ferrick*2:12*D*29,925*----*None
Tuesday, Aug 1*boxscore*CHW*None*PHA*W*8*1*None*39-60*6* 23.5*Pierce*Burtschy*None*2:23*N*8,079*+*None
Wednesday, Aug 2*boxscore*CHW*None*PHA*L*3*10*None*39-61*6* 24.5*Scheib*Scarborough*None*2:22*D*1,729*-*None
Thursday, Aug 3*boxscore*CHW*None*PHA*W*1*0*None*40-61*6* 24.5*Gumpert*Wyse*None*1:42*D*2,259*+*None
Friday, Aug 4*boxscore*CHW*None*BOS*W-wo*3*2*10*41-61*6* 23.5*Scarborough*Parnell*None*2:48*N*18,106*++*None
Saturday, Aug 5*boxscore*CHW*None*BOS*L*7*12*None*41-62*6* 24.5*Littlefield*Aloma*McDermott*2:55*D*4,506*-*1950-09-13 (Schedule change)
Sunday, Aug 6*boxscore*CHW*None*BOS*L*2*9*None*41-63*6* 26.0*Kinder*Pierce*None*2:05*D*None*--*None
Sunday, Aug 6*boxscore*CHW*None*BOS*L*3*4*None*41-64*6* 26.0*Dobson*Judson*None*2:28*D*21,035*---*None
Tuesday, Aug 8*boxscore*CHW*None*DET*W*9*6*None*42-64*6* 25.0*Aloma*Calvert*None*2:59*N*21,065*+*None
Wednesday, Aug 9*boxscore*CHW*None*DET*L*3*5*None*42-65*6* 26.0*Hutchinson*Scarborough*None*2:07*D*6,486*-*None
Thursday, Aug 10*boxscore*CHW*None*DET*L*6*10*None*42-66*6* 27.0*Houtteman*Holcombe*Stuart*2:33*D*None*--*None
Thursday, Aug 10*boxscore*CHW*None*DET*T*1*1*7*42-66*6* 27.0*None*None*None*1:24*D*11,684*--*None
Friday, Aug 11*boxscore*CHW*None*CLE*L*2*3*None*42-67*6* 27.5*Garcia*Pierce*None*2:21*D*6,554*---*None
Saturday, Aug 12*boxscore*CHW*None*CLE*W*11*4*None*43-67*6* 27.0*Aloma*Gromek*None*2:36*D*7,259*+*1950-04-25 (Wet grounds)
Sunday, Aug 13*boxscore*CHW*None*CLE*L*2*5*None*43-68*6* 27.0*Feller*Wight*Zoldak*2:06*D*None*-*None
Sunday, Aug 13*boxscore*CHW*None*CLE*W*7*5*None*44-68*6* 27.0*Scarborough*Weik*Holcombe*2:41*D*37,940*+*None
Wednesday, Aug 16*boxscore*CHW*@*DET*L*2*6*None*44-69*6* 28.0*Trout*Pierce*None*2:06*N*50,262*-*None
Thursday, Aug 17*boxscore*CHW*@*DET*L*3*8*None*44-70*6* 29.0*White*Gumpert*None*2:10*D*13,967*--*None
Saturday, Aug 19*boxscore*CHW*@*CLE*L*0*1*None*44-71*6* 30.0*Wynn*Holcombe*None*2:05*D*13,745*---*None
Sunday, Aug 20*boxscore*CHW*@*CLE*W*2*1*None*45-71*6* 29.0*Wight*Lemon*None*2:15*D*None*+*None
Sunday, Aug 20*boxscore*CHW*@*CLE*W*6*5*None*46-71*6* 29.0*Pierce*Garcia*None*2:39*D*48,885*++*None
Wednesday, Aug 23*boxscore*CHW*@*PHA*W*1*0*None*47-71*6* 28.5*Scarborough*Brissie*None*1:52*N*None*+++*None
Wednesday, Aug 23*boxscore*CHW*@*PHA*L*5*6*None*47-72*6* 28.5*Wyse*Gumpert*Hooper*2:03*N*1,568*-*1950-08-22 (Rain)
Friday, Aug 25*boxscore*CHW*@*WSH*W*6*1*None*48-72*6* 27.5*Holcombe*Sima*None*2:06*N*None*+*None
Friday, Aug 25*boxscore*CHW*@*WSH*W*10*5*None*49-72*6* 27.5*Aloma*Marrero*None*2:50*N*3,643*++*1950-07-20 (Rain)
Saturday, Aug 26*boxscore*CHW*@*WSH*L*6*7*None*49-73*6* 28.5*Sima*Wight*Consuegra*2:22*D*2,390*-*None
Sunday, Aug 27*boxscore*CHW*@*NYY*L-wo*1*2*10*49-74*6* 29.0*Reynolds*Cain*None*2:35*D*45,878*--*None
Monday, Aug 28*boxscore*CHW*@*NYY*W*6*4*None*50-74*6* 28.0*Scarborough*Sanford*None*2:15*D*9,760*+*None
Tuesday, Aug 29*boxscore*CHW*@*BOS*L*6*13*None*50-75*6* 28.0*Parnell*Gumpert*None*2:17*D*8,381*-*None
Wednesday, Aug 30*boxscore*CHW*@*BOS*L*1*6*None*50-76*6* 29.5*Dobson*Holcombe*None*2:17*N*9,898*--*None
Thursday, Aug 31*boxscore*CHW*@*BOS*L-wo*3*4*None*50-77*6* 30.5*Kinder*Pierce*None*2:49*D*5,578*---*None
Saturday, Sep 2*boxscore*CHW*@*DET*L*2*8*None*50-78*6* 32.0*Newhouser*Scarborough*None*1:59*D*16,815*----*None
Sunday, Sep 3*boxscore*CHW*@*DET*L*2*4*None*50-79*6* 32.5*Hutchinson*Wight*None*1:46*D*25,589*-----*None
Monday, Sep 4*boxscore*CHW*None*CLE*W*7*1*None*51-79*6* 32.5*Cain*Lemon*Aloma*2:40*D*None*+*None
Monday, Sep 4*boxscore*CHW*None*CLE*L*0*1*None*51-80*6* 32.5*Garcia*Gumpert*Zoldak*2:10*D*33,489*-*None
Tuesday, Sep 5*boxscore*CHW*None*CLE*L*2*3*10*51-81*6* 33.0*Gromek*Pierce*None*2:29*D*2,577*--*1950-04-26 (Cold)
Wednesday, Sep 6*boxscore*CHW*None*SLB*W*6*5*None*52-81*6* 32.0*Aloma*Garver*None*2:26*N*3,244*+*None
Thursday, Sep 7*boxscore*CHW*None*SLB*L*0*6*None*52-82*6* 32.0*Starr*Judson*None*2:11*D*1,086*-*None
Friday, Sep 8*boxscore*CHW*None*DET*L*2*3*None*52-83*6* 33.0*Trout*Cain*None*2:33*N*17,742*--*None
Saturday, Sep 9*boxscore*CHW*None*DET*L*0*7*None*52-84*6* 34.0*Houtteman*Pierce*None*2:27*D*4,529*---*None
Sunday, Sep 10*boxscore*CHW*None*DET*L*0*1*12*52-85*6* 34.0*Newhouser*Gumpert*None*2:41*D*None*----*None
Sunday, Sep 10*boxscore*CHW*None*DET*W*5*4*None*53-85*6* 34.0*Scarborough*Herbert*None*2:12*D*18,946*+*None
Tuesday, Sep 12*boxscore*CHW*None*BOS*L*1*2*None*53-86*6* 35.0*Parnell*Wight*None*2:21*N*9,119*-*None
Thursday, Sep 14*boxscore*CHW*None*PHA*W*5*2*None*54-86*6* 35.0*Cain*Shantz*Aloma*2:01*D*1,204*+*None
Friday, Sep 15*boxscore*CHW*None*PHA*L*1*4*None*54-87*6* 35.5*Wyse*Scarborough*Brissie*1:56*N*3,131*-*None
Saturday, Sep 16*boxscore*CHW*None*PHA*W*10*3*None*55-87*6* 35.0*Pierce*Kellner*None*1:55*D*1,568*+*None
Sunday, Sep 17*boxscore*CHW*None*WSH*W*4*0*None*56-87*6* 35.0*Wight*Marrero*None*2:14*D*None*++*None
Sunday, Sep 17*boxscore*CHW*None*WSH*L*2*3*None*56-88*6* 35.0*Kuzava*Gumpert*None*1:55*D*6,270*-*None
Tuesday, Sep 19*boxscore*CHW*None*NYY*W*4*3*None*57-88*6* 34.0*Cain*Ferrick*None*2:21*N*24,025*+*None
Wednesday, Sep 20*boxscore*CHW*None*NYY*L*1*8*None*57-89*6* 35.0*Ford*Scarborough*None*1:59*D*6,470*-*None
Saturday, Sep 23*boxscore*CHW*@*SLB*W*12*5*None*58-89*6* 35.0*Pierce*Widmar*None*2:31*D*1,760*+*None
Sunday, Sep 24*boxscore*CHW*@*SLB*L*0*5*None*58-90*6* 36.5*Overmire*Gumpert*None*1:52*D*None*-*None
Sunday, Sep 24*boxscore*CHW*@*SLB*L*1*6*None*58-91*6* 36.5*Garver*Wight*None*2:17*D*5,108*--*1950-09-22 (Schedule change)
Tuesday, Sep 26*boxscore*CHW*@*CLE*L*0*2*None*58-92*6* 38.0*Wynn*Cain*None*2:08*N*8,870*---*None
Wednesday, Sep 27*boxscore*CHW*@*CLE*L*0*7*None*58-93*6* 38.0*Feller*Scarborough*None*1:59*N*5,429*----*1950-08-18 (Rain)
Saturday, Sep 30*boxscore*CHW*None*SLB*W*8*2*None*59-93*6* 38.5*Pierce*Widmar*None*1:50*D*839*+*None
Sunday, Oct 1*boxscore*CHW*None*SLB*W-wo*4*3*None*60-93*6* 38.0*Wight*Garver*None*2:00*D*None*++*None
Sunday, Oct 1*boxscore*CHW*None*SLB*L*6*10*None*60-94*6* 38.0*Overmire*Keriazakos*Bruner*2:03*D*4,548*-*1950-09-29 (Schedule change)