date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 9*boxscore*CHW*None*MIN*L*4*6*None*0-2*5* 2.0*Williams*Horlen*Barber*2:59*D*1,474*--*None
Friday, Apr 10*boxscore*CHW*None*MIL*W*5*4*None*1-2*4* 2.0*Janeski*Brabender*Wood*2:21*D*1,036*+*None
Saturday, Apr 11*boxscore*CHW*None*MIL*L*4*8*None*1-3*4* 3.0*O'Donoghue*Rounsaville*Locker*2:36*D*2,696*-*None
Sunday, Apr 12*boxscore*CHW*None*MIL*L*2*5*None*1-4*6* 4.5*Krausse*John*Gelnar*2:28*D*None*--*None
Sunday, Apr 12*boxscore*CHW*None*MIL*L*2*16*None*1-5*6* 4.5*Lauzerique*Arrigo*None*2:36*D*6,220*---*None
Tuesday, Apr 14*boxscore*CHW*@*CAL*W*3*1*None*2-5*6* 3.5*Horlen*Wright*Wood*2:31*N*18,229*+*None
Wednesday, Apr 15*boxscore*CHW*@*OAK*W*7*0*None*3-5*4* 3.0*Janeski*Dobson*None*2:06*N*2,901*++*None
Thursday, Apr 16*boxscore*CHW*@*OAK*L*1*3*None*3-6*5* 3.5*Odom*John*None*2:32*N*2,794*-*None
Saturday, Apr 18*boxscore*CHW*@*MIL*W*8*5*None*4-6*5* 3.0*Wood*Gelnar*Murphy*3:13*D*7,788*+*None
Tuesday, Apr 21*boxscore*CHW*@*MIN*L*3*4*None*4-7*5* 4.0*Kaat*John*Perranoski*2:12*D*3,333*-*None
Wednesday, Apr 22*boxscore*CHW*@*MIN*L*1*3*5*4-8*5* 5.0*Tiant*Horlen*None*1:10*D*3,248*--*None
Thursday, Apr 23*boxscore*CHW*@*MIN*W*7*5*None*5-8*5* 4.5*Sisk*Perranoski*Wood*3:06*D*4,372*+*None
Friday, Apr 24*boxscore*CHW*@*CLE*L*1*4*None*5-9*5* 4.5*Moore*Arrigo*Higgins*2:15*N*3,871*-*None
Saturday, Apr 25*boxscore*CHW*@*CLE*L*5*6*None*5-10*5* 5.5*Hargan*John*Higgins*2:43*D*3,981*--*None
Sunday, Apr 26*boxscore*CHW*@*CLE*W*2*0*None*6-10*4* 5.5*Horlen*Chance*Wood*2:01*D*12,009*+*None
Tuesday, Apr 28*boxscore*CHW*None*BAL*L*2*4*None*6-11*4* 5.5*Cuellar*Janeski*None*2:02*N*5,633*-*None
Wednesday, Apr 29*boxscore*CHW*None*BAL*L*2*18*None*6-12*4* 6.5*Palmer*Sisk*None*2:45*N*5,188*--*None
Thursday, Apr 30*boxscore*CHW*None*BAL*W*6*3*None*7-12*4* 5.5*John*Phoebus*Wood*2:34*D*1,469*+*None
Friday, May 1*boxscore*CHW*None*DET*W*13*6*None*8-12*4* 4.5*Horlen*Cain*Murphy*3:08*N*7,265*++*None
Saturday, May 2*boxscore*CHW*None*DET*W*3*2*None*9-12*4* 4.5*Wood*Niekro*None*2:38*N*4,712*+++*None
Sunday, May 3*boxscore*CHW*None*DET*L*5*6*None*9-13*4* 5.5*Kilkenny*Wynne*Lasher*3:01*D*8,143*-*None
Tuesday, May 5*boxscore*CHW*None*CLE*W*2*1*None*10-13*4* 5.5*John*Chance*None*2:16*N*2,993*+*None
Wednesday, May 6*boxscore*CHW*None*CLE*W-wo*2*1*None*11-13*3* 4.5*Horlen*McDowell*None*2:09*N*2,983*++*None
Friday, May 8*boxscore*CHW*@*BAL*L*1*6*None*11-14*4* 6.0*Palmer*Janeski*None*2:05*N*6,913*-*None
Saturday, May 9*boxscore*CHW*@*BAL*L*3*4*None*11-15*4* 7.0*Phoebus*John*Watt*2:11*D*7,466*--*None
Sunday, May 10*boxscore*CHW*@*BAL*L*2*7*None*11-16*4* 7.5*McNally*Arrigo*None*2:13*D*None*---*None
Sunday, May 10*boxscore*CHW*@*BAL*L*2*4*None*11-17*4* 7.5*Hall*Wood*None*2:35*D*14,725*----*None
Monday, May 11*boxscore*CHW*@*DET*W*9*5*None*12-17*4* 7.0*Crider*Niekro*Wood*2:48*N*17,879*+*None
Tuesday, May 12*boxscore*CHW*@*DET*W*7*2*None*13-17*4* 7.0*Janeski*Cain*Wood*2:44*N*7,803*++*None
Friday, May 15*boxscore*CHW*None*KCR*W*9*3*None*14-17*4* 7.5*Horlen*Nelson*None*2:21*N*5,196*+++*None
Saturday, May 16*boxscore*CHW*None*KCR*W*6*1*None*15-17*4* 6.5*John*Johnson*None*2:25*D*3,655*++++*None
Sunday, May 17*boxscore*CHW*None*KCR*L*2*3*10*15-18*4* 8.0*Fitzmorris*Wood*None*2:45*D*None*-*None
Sunday, May 17*boxscore*CHW*None*KCR*L*4*8*11*15-19*4* 8.0*Rooker*Wood*None*3:16*D*18,145*--*None
Monday, May 18*boxscore*CHW*None*CAL*L*1*6*None*15-20*4* 9.0*Messersmith*Wynne*None*2:30*N*4,124*---*None
Tuesday, May 19*boxscore*CHW*None*CAL*L*0*3*None*15-21*4* 10.0*May*Horlen*None*2:12*N*4,059*----*None
Wednesday, May 20*boxscore*CHW*None*CAL*W-wo*3*2*None*16-21*4* 10.0*John*Murphy*None*2:11*D*3,712*+*None
Friday, May 22*boxscore*CHW*None*OAK*L*8*9*None*16-22*4* 10.0*Lindblad*Wood*Grant*3:15*N*8,886*-*None
Saturday, May 23*boxscore*CHW*None*OAK*L*2*12*None*16-23*4* 11.0*Hunter*Horlen*None*2:46*D*7,395*--*None
Sunday, May 24*boxscore*CHW*None*OAK*L*1*5*None*16-24*5* 11.5*Dobson*John*None*2:07*D*None*---*None
Sunday, May 24*boxscore*CHW*None*OAK*L*2*5*None*16-25*5* 11.5*Odom*Johnson*Grant*2:26*N*23,196*----*None
Monday, May 25*boxscore*CHW*@*KCR*L*1*7*None*16-26*5* 12.5*Morehead*Crider*None*2:00*N*6,643*-----*None
Tuesday, May 26*boxscore*CHW*@*KCR*W*3*1*None*17-26*5* 12.5*Janeski*Johnson*Wood*2:13*N*7,270*+*None
Wednesday, May 27*boxscore*CHW*@*KCR*L*3*4*None*17-27*5* 13.0*Drago*Horlen*Drabowsky*2:09*N*11,054*-*None
Friday, May 29*boxscore*CHW*@*BOS*L-wo*3*4*None*17-28*5* 13.5*Lonborg*Wood*None*2:31*N*22,737*--*None
Saturday, May 30*boxscore*CHW*@*BOS*L*5*7*None*17-29*5* 14.5*Romo*Crider*Lyle*2:34*N*21,026*---*None
Sunday, May 31*boxscore*CHW*@*BOS*W*22*13*None*18-29*5* 14.5*Weaver*Peters*None*3:26*D*21,952*+*None
Tuesday, Jun 2*boxscore*CHW*@*WSA*L*3*4*None*18-30*5* 14.5*Pina*Wood*Grzenda*2:07*N*7,815*-*None
Wednesday, Jun 3*boxscore*CHW*@*WSA*L*4*5*None*18-31*5* 15.0*Coleman*John*Knowles*2:27*N*4,678*--*None
Thursday, Jun 4*boxscore*CHW*@*WSA*W*7*3*None*19-31*5* 14.0*Crider*Bosman*Murphy*2:36*N*6,270*+*None
Friday, Jun 5*boxscore*CHW*@*NYY*L*1*10*None*19-32*5* 15.0*Stottlemyre*Janeski*None*2:24*N*11,772*-*None
Saturday, Jun 6*boxscore*CHW*@*NYY*L*1*3*None*19-33*5* 16.0*Cumberland*Horlen*None*1:57*D*10,384*--*None
Sunday, Jun 7*boxscore*CHW*@*NYY*W*4*3*12*20-33*4* 16.0*Wood*McDaniel*None*2:53*D*65,880*+*None
Monday, Jun 8*boxscore*CHW*@*MIL*L*2*5*None*20-34*4* 16.5*Krausse*Johnson*None*2:12*N*7,697*-*1970-04-17 (Schedule change)
Tuesday, Jun 9*boxscore*CHW*None*BOS*W*4*2*None*21-34*4* 15.5*Janeski*Siebert*None*2:03*N*6,981*+*None
Wednesday, Jun 10*boxscore*CHW*None*BOS*L*6*7*14*21-35*4* 15.5*Romo*Wood*Stange*3:56*N*6,887*-*None
Friday, Jun 12*boxscore*CHW*None*WSA*W*6*0*None*22-35*4* 15.5*John*Brunet*None*2:06*N*7,928*+*None
Saturday, Jun 13*boxscore*CHW*None*WSA*L*7*12*None*22-36*4* 15.5*Hannan*Janeski*Knowles*2:45*D*8,281*-*None
Sunday, Jun 14*boxscore*CHW*None*WSA*L*4*8*None*22-37*4* 17.0*Bosman*Horlen*Knowles*2:46*D*None*--*None
Sunday, Jun 14*boxscore*CHW*None*WSA*L*3*5*None*22-38*4* 17.0*Cox*Crider*Knowles*2:17*D*10,049*---*None
Tuesday, Jun 16*boxscore*CHW*None*NYY*L*2*6*None*22-39*4* 18.5*Stottlemyre*John*None*2:21*N*10,189*----*None
Wednesday, Jun 17*boxscore*CHW*None*NYY*W*6*3*None*23-39*4* 17.5*Janeski*Peterson*Wood*2:18*N*8,472*+*None
Friday, Jun 19*boxscore*CHW*@*OAK*W*4*2*None*24-39*4* 16.5*Horlen*Odom*None*2:07*N*8,254*++*None
Saturday, Jun 20*boxscore*CHW*@*OAK*L*5*8*None*24-40*4* 16.5*Grant*Moore*None*2:11*D*28,179*-*None
Sunday, Jun 21*boxscore*CHW*@*OAK*L*3*6*None*24-41*5* 18.0*Hunter*John*None*2:16*D*None*--*None
Sunday, Jun 21*boxscore*CHW*@*OAK*L*4*5*None*24-42*5* 18.0*Fingers*Miller*Grant*2:25*D*20,139*---*None
Tuesday, Jun 23*boxscore*CHW*@*CAL*W*7*3*None*25-42*4* 17.5*Janeski*Messersmith*Wood*2:21*N*9,006*+*None
Wednesday, Jun 24*boxscore*CHW*@*CAL*L*1*3*None*25-43*5* 19.0*Murphy*Horlen*None*2:07*N*None*-*None
Wednesday, Jun 24*boxscore*CHW*@*CAL*L*1*2*None*25-44*5* 19.0*Queen*Moore*Fisher*2:03*N*38,956*--*None
Thursday, Jun 25*boxscore*CHW*@*CAL*L*3*7*None*25-45*5* 19.0*Wright*John*Tatum*2:18*N*10,160*---*None
Friday, Jun 26*boxscore*CHW*None*MIN*W*4*2*None*26-45*4* 18.0*Miller*Kaat*Crider*2:37*N*9,486*+*None
Saturday, Jun 27*boxscore*CHW*None*MIN*L*1*9*None*26-46*5* 19.0*Blyleven*Janeski*None*2:16*D*19,113*-*None
Sunday, Jun 28*boxscore*CHW*None*MIN*L*1*9*None*26-47*5* 19.0*Hall*Horlen*Zepp*2:18*D*None*--*None
Sunday, Jun 28*boxscore*CHW*None*MIN*W*11*10*None*27-47*5* 19.0*Murphy*Woodson*Wood*3:16*D*24,288*+*None
Tuesday, Jun 30*boxscore*CHW*None*OAK*L*3*4*None*27-48*5* 20.5*Hunter*John*Grant*2:10*N*5,751*-*None
Wednesday, Jul 1*boxscore*CHW*None*OAK*L*0*3*None*27-49*5* 21.5*Fingers*Janeski*Grant*2:07*N*7,842*--*None
Thursday, Jul 2*boxscore*CHW*None*OAK*L*6*10*None*27-50*5* 22.5*Lachemann*Moore*Locker*2:42*D*4,697*---*None
Friday, Jul 3*boxscore*CHW*@*MIN*L*2*8*None*27-51*5* 23.5*Perry*Horlen*None*2:08*N*13,286*----*None
Saturday, Jul 4*boxscore*CHW*@*MIN*W*5*3*12*28-51*5* 22.5*Wood*Woodson*Crider*3:31*D*20,935*+*None
Sunday, Jul 5*boxscore*CHW*@*MIN*L*3*12*None*28-52*5* 23.5*Kaat*Miller*Williams*2:29*D*18,324*-*None
Monday, Jul 6*boxscore*CHW*@*MIL*L*1*3*None*28-53*5* 24.5*Brabender*Janeski*None*2:03*N*11,364*--*None
Tuesday, Jul 7*boxscore*CHW*@*MIL*L-wo*3*4*12*28-54*6* 26.0*Pattin*Wood*None*3:08*D*None*---*None
Tuesday, Jul 7*boxscore*CHW*@*MIL*L*0*1*None*28-55*6* 26.0*Krausse*Horlen*None*1:34*N*15,280*----*1970-04-19 (Rain)
Wednesday, Jul 8*boxscore*CHW*@*MIL*W*2*1*None*29-55*6* 26.0*John*Downing*None*2:08*N*12,119*+*None
Thursday, Jul 9*boxscore*CHW*@*MIL*W*6*5*None*30-55*5* 26.0*Crider*Lockwood*Murphy*2:41*N*14,288*++*1970-09-05 (Schedule change)
Friday, Jul 10*boxscore*CHW*@*KCR*L*6*8*None*30-56*6* 26.5*Johnson*Janeski*Abernathy*2:32*D*None*-*None
Friday, Jul 10*boxscore*CHW*@*KCR*L*0*2*None*30-57*6* 26.5*Rooker*Miller*None*2:04*N*12,463*--*None
Saturday, Jul 11*boxscore*CHW*@*KCR*L*0*4*None*30-58*6* 27.5*Butler*Horlen*None*2:10*N*10,494*---*None
Sunday, Jul 12*boxscore*CHW*@*KCR*W*10*5*None*31-58*6* 26.5*John*Drago*Crider*2:31*D*10,565*+*None
Thursday, Jul 16*boxscore*CHW*None*DET*L*6*11*None*31-59*6* 26.5*Scherman*Janeski*Timmermann*2:55*N*6,666*-*None
Friday, Jul 17*boxscore*CHW*None*DET*L*3*4*None*31-60*6* 27.5*Timmermann*Wood*Hiller*3:01*N*13,473*--*None
Saturday, Jul 18*boxscore*CHW*None*DET*L*4*5*None*31-61*6* 28.5*Lolich*Magnuson*None*2:25*D*10,288*---*None
Sunday, Jul 19*boxscore*CHW*None*BAL*L*2*8*None*31-62*6* 28.0*Palmer*Horlen*None*2:21*D*None*----*None
Sunday, Jul 19*boxscore*CHW*None*BAL*W*7*3*None*32-62*6* 28.0*Miller*Phoebus*Crider*2:53*D*18,587*+*None
Monday, Jul 20*boxscore*CHW*None*BAL*L*5*14*None*32-63*6* 29.0*Cuellar*Janeski*None*2:37*N*5,130*-*None
Tuesday, Jul 21*boxscore*CHW*@*CLE*W*5*3*None*33-63*6* 28.0*John*Dunning*None*2:23*N*12,011*+*None
Wednesday, Jul 22*boxscore*CHW*@*CLE*L*2*6*None*33-64*6* 29.0*Hargan*Magnuson*Lasher*2:39*N*5,590*-*None
Thursday, Jul 23*boxscore*CHW*@*CLE*L*2*5*None*33-65*6* 30.0*McDowell*Horlen*None*2:14*N*7,369*--*None
Friday, Jul 24*boxscore*CHW*@*DET*W*5*2*None*34-65*6* 30.5*Stange*Timmermann*Wood*2:52*N*None*+*None
Friday, Jul 24*boxscore*CHW*@*DET*L-wo*4*5*None*34-66*6* 30.5*Hiller*Wood*None*2:49*N*36,621*-*1970-05-13 (Rain)
Saturday, Jul 25*boxscore*CHW*@*DET*L*4*9*None*34-67*6* 30.5*McLain*Crider*Timmermann*2:37*D*30,080*--*None
Sunday, Jul 26*boxscore*CHW*@*DET*W*4*0*None*35-67*6* 29.5*John*Lolich*None*2:26*D*49,631*+*None
Tuesday, Jul 28*boxscore*CHW*@*BAL*L*2*4*None*35-68*6* 31.0*Cuellar*Horlen*None*2:19*N*23,913*-*None
Wednesday, Jul 29*boxscore*CHW*@*BAL*W*2*1*None*36-68*6* 30.0*Wood*Hardin*None*2:28*N*15,302*+*None
Friday, Jul 31*boxscore*CHW*None*CLE*W-wo*5*4*None*37-68*6* 28.5*Murphy*Ellsworth*None*2:43*D*5,467*++*None
Saturday, Aug 1*boxscore*CHW*None*CLE*L*2*3*None*37-69*6* 29.5*McDowell*Janeski*None*2:13*D*4,945*-*None
Sunday, Aug 2*boxscore*CHW*None*CLE*L*2*4*None*37-70*6* 30.0*Hand*Crider*Higgins*2:31*D*None*--*None
Sunday, Aug 2*boxscore*CHW*None*CLE*W-wo*8*7*None*38-70*6* 30.0*Wood*Ellsworth*None*2:27*D*9,485*+*None
Monday, Aug 3*boxscore*CHW*None*KCR*L*2*7*None*38-71*6* 30.5*Johnson*Miller*None*2:42*N*3,587*-*None
Tuesday, Aug 4*boxscore*CHW*None*KCR*W*2*1*None*39-71*6* 30.5*John*Butler*None*2:21*N*4,533*+*None
Wednesday, Aug 5*boxscore*CHW*None*MIL*W*9*3*None*40-71*6* 29.5*Magnuson*Brabender*Murphy*2:28*N*4,583*++*None
Thursday, Aug 6*boxscore*CHW*None*MIL*W*7*3*None*41-71*5* 29.5*Janeski*Downing*Wood*2:14*D*4,725*+++*None
Friday, Aug 7*boxscore*CHW*None*CAL*L*4*6*None*41-72*5* 30.5*Fisher*Murphy*None*3:11*N*12,730*-*None
Saturday, Aug 8*boxscore*CHW*None*CAL*W*8*1*None*42-72*5* 30.5*Miller*May*Wood*2:34*D*2,679*+*None
Sunday, Aug 9*boxscore*CHW*None*CAL*L*0*5*None*42-73*6* 30.5*Wright*John*Queen*2:15*D*None*-*None
Sunday, Aug 9*boxscore*CHW*None*CAL*L*3*6*None*42-74*6* 30.5*Murphy*Crider*Fisher*2:30*D*8,502*--*None
Tuesday, Aug 11*boxscore*CHW*@*NYY*L*1*7*None*42-75*6* 30.0*Stottlemyre*Janeski*None*2:16*D*13,454*---*None
Wednesday, Aug 12*boxscore*CHW*@*NYY*W*5*1*None*43-75*6* 29.0*Johnson*Bahnsen*Wood*2:30*N*12,440*+*None
Thursday, Aug 13*boxscore*CHW*@*NYY*L*3*4*None*43-76*6* 29.0*Aker*Weaver*None*2:43*D*9,902*-*None
Friday, Aug 14*boxscore*CHW*@*WSA*L-wo*5*6*10*43-77*6* 29.0*Grzenda*Wood*None*2:45*N*5,140*--*None
Saturday, Aug 15*boxscore*CHW*@*WSA*L*2*4*None*43-78*6* 28.5*Brown*Crider*None*2:00*N*8,610*---*None
Sunday, Aug 16*boxscore*CHW*@*WSA*L*1*2*None*43-79*6* 29.5*Cox*Janeski*Knowles*1:42*D*8,457*----*None
Monday, Aug 17*boxscore*CHW*@*BOS*L*2*7*None*43-80*6* 30.0*Koonce*Johnson*Lyle*2:26*D*12,658*-----*None
Tuesday, Aug 18*boxscore*CHW*@*BOS*L*4*8*None*43-81*6* 31.0*Brett*Miller*None*2:40*N*25,592*------*None
Wednesday, Aug 19*boxscore*CHW*@*BOS*W*13*5*None*44-81*6* 31.0*Wood*Culp*None*2:32*D*17,113*+*None
Friday, Aug 21*boxscore*CHW*None*NYY*L*2*4*None*44-82*6* 31.5*Kline*Janeski*McDaniel*2:15*N*12,263*-*None
Saturday, Aug 22*boxscore*CHW*None*NYY*W*3*2*None*45-82*6* 30.5*Johnson*Bahnsen*Wood*2:02*D*5,367*+*None
Sunday, Aug 23*boxscore*CHW*None*NYY*W*2*0*None*46-82*6* 30.0*John*Peterson*None*2:01*D*None*++*None
Sunday, Aug 23*boxscore*CHW*None*NYY*L*5*7*None*46-83*6* 30.0*Kekich*Miller*McDaniel*2:50*D*17,200*-*None
Tuesday, Aug 25*boxscore*CHW*None*WSA*W-wo*4*3*None*47-83*6* 29.0*Wood*Knowles*None*2:28*N*6,774*+*None
Wednesday, Aug 26*boxscore*CHW*None*WSA*W*3*1*None*48-83*6* 29.0*Janeski*Cox*Wood*1:57*D*3,742*++*None
Friday, Aug 28*boxscore*CHW*None*BOS*L*4*5*None*48-84*6* 29.0*Peters*John*Wagner*2:25*N*12,479*-*None
Saturday, Aug 29*boxscore*CHW*None*BOS*W*13*9*None*49-84*6* 29.0*Miller*Hartenstein*Wood*2:57*D*6,032*+*None
Sunday, Aug 30*boxscore*CHW*None*BOS*L*11*21*None*49-85*6* 29.5*Brett*Janeski*Lyle*3:06*D*None*-*None
Sunday, Aug 30*boxscore*CHW*None*BOS*L*1*4*None*49-86*6* 29.5*Nagy*Magnuson*None*1:57*D*8,552*--*None
Tuesday, Sep 1*boxscore*CHW*@*OAK*L-wo*5*6*None*49-87*6* 31.0*Lindblad*Wood*None*2:44*N*10,604*---*None
Wednesday, Sep 2*boxscore*CHW*@*OAK*L*1*2*None*49-88*6* 31.5*Odom*Johnson*Grant*2:12*N*9,932*----*None
Thursday, Sep 3*boxscore*CHW*@*OAK*L-wo*3*4*None*49-89*6* 31.5*Locker*Wood*None*2:19*N*9,692*-----*None
Friday, Sep 4*boxscore*CHW*@*MIL*L-wo*2*3*10*49-90*6* 32.5*Sanders*Murphy*None*2:45*N*11,953*------*None
Monday, Sep 7*boxscore*CHW*None*OAK*L*4*7*None*49-91*6* 35.5*Fingers*John*None*2:42*D*None*-------*None
Monday, Sep 7*boxscore*CHW*None*OAK*L*5*7*None*49-92*6* 35.5*Segui*Johnson*Lindblad*3:09*D*6,115*--------*None
Wednesday, Sep 9*boxscore*CHW*None*CAL*W*11*4*None*50-92*6* 34.5*Janeski*Murphy*None*2:07*N*None*+*None
Wednesday, Sep 9*boxscore*CHW*None*CAL*W*3*1*8*51-92*6* 34.5*Wynne*Wright*Wood*2:11*N*3,735*++*None
Friday, Sep 11*boxscore*CHW*@*MIN*L*0*6*None*51-93*6* 36.5*Zepp*Moore*None*2:22*D*10,575*-*None
Saturday, Sep 12*boxscore*CHW*@*MIN*W*5*3*None*52-93*6* 35.5*Johnson*Blyleven*Wood*2:30*D*14,181*+*None
Sunday, Sep 13*boxscore*CHW*@*MIN*W*8*7*None*53-93*6* 34.5*Crider*Williams*Wood*2:54*D*21,191*++*None
Friday, Sep 18*boxscore*CHW*None*MIN*L*4*5*None*53-94*6* 35.5*Zepp*Johnson*Perranoski*2:27*N*5,403*-*None
Saturday, Sep 19*boxscore*CHW*None*MIN*L*3*5*None*53-95*6* 36.5*Hall*John*Williams*2:25*N*4,183*--*None
Sunday, Sep 20*boxscore*CHW*None*MIN*L*1*8*None*53-96*6* 37.5*Blyleven*Janeski*None*2:08*D*5,313*---*None
Monday, Sep 21*boxscore*CHW*None*KCR*W*8*4*None*54-96*6* 37.0*Wood*Monteagudo*None*2:44*D*None*+*1970-09-16 (Rain; Site change)
Monday, Sep 21*boxscore*CHW*None*KCR*L*2*8*None*54-97*6* 37.0*York*Weaver*None*2:45*D*672*-*1970-09-15 (Rain; Site change)
Tuesday, Sep 22*boxscore*CHW*None*KCR*L*1*2*None*54-98*6* 38.5*Drago*Wynne*Abernathy*2:10*N*None*--*None
Tuesday, Sep 22*boxscore*CHW*None*KCR*L*2*6*None*54-99*6* 38.5*Fitzmorris*Magnuson*None*2:34*N*2,369*---*None
Wednesday, Sep 23*boxscore*CHW*None*KCR*W*6*0*None*55-99*6* 38.5*Johnson*Splittorff*None*2:20*D*693*+*None
Friday, Sep 25*boxscore*CHW*None*MIL*W*5*1*None*56-99*6* 39.0*John*Lockwood*None*2:10*D*None*++*None
Friday, Sep 25*boxscore*CHW*None*MIL*L*2*3*None*56-100*6* 39.0*Humphreys*Janeski*Ellsworth*2:47*N*3,826*-*1970-09-06 (Rain; Site change)
Saturday, Sep 26*boxscore*CHW*None*MIL*L*5*9*12*56-101*6* 39.0*Morris*Murphy*Brabender*3:46*D*1,602*--*None
Sunday, Sep 27*boxscore*CHW*None*MIL*L*3*9*None*56-102*6* 39.0*Pattin*Horlen*None*2:36*D*3,094*---*None
Monday, Sep 28*boxscore*CHW*@*CAL*L*3*4*None*56-103*6* 40.0*Murphy*Johnson*Fisher*2:10*N*4,170*----*None
Tuesday, Sep 29*boxscore*CHW*@*CAL*L*2*9*None*56-104*6* 40.0*Wright*Wynne*None*2:20*N*4,506*-----*None
Wednesday, Sep 30*boxscore*CHW*@*CAL*L*1*5*None*56-105*6* 41.0*Allen*John*LaRoche*2:01*N*4,530*------*None
Thursday, Oct 1*boxscore*CHW*@*CAL*L-wo*4*5*13*56-106*6* 42.0*May*Magnuson*None*3:30*N*5,689*-------*None