date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 16*None*CHW*None*CLE*W*10*8*None*1-1*4* 1.0*None*None*None*None*None*None*+*None
Sunday, Apr 17*None*CHW*None*CLE*L*0*5*None*1-2*5* 1.5*None*None*None*None*None*None*-*None
Monday, Apr 18*None*CHW*None*DET*W*9*2*None*2-2*4* 1.5*None*None*None*None*None*None*+*None
Tuesday, Apr 19*None*CHW*None*DET*L*1*5*None*2-3*5* 2.5*None*None*None*None*None*None*-*None
Wednesday, Apr 20*None*CHW*None*DET*W*4*3*None*3-3*4* 2.0*None*None*None*None*None*None*+*None
Friday, Apr 22*None*CHW*@*CLE*L*2*10*None*3-4*5* 3.0*None*None*None*None*None*None*-*None
Saturday, Apr 23*None*CHW*@*CLE*W*6*5*None*4-4*4* 3.0*None*None*None*None*None*None*+*None
Sunday, Apr 24*None*CHW*None*CLE*W*5*4*None*5-4*2* 2.5*None*None*None*None*None*None*++*None
Monday, Apr 25*None*CHW*@*CLE*W*7*4*None*6-4*2* 1.5*None*None*None*None*None*None*+++*None
Wednesday, Apr 27*None*CHW*@*DET*L*3*5*None*6-5*2* 2.5*None*None*None*None*None*None*-*None
Thursday, Apr 28*None*CHW*@*DET*L*2*8*None*6-6*5* 3.0*None*None*None*None*None*None*--*None
Friday, Apr 29*None*CHW*@*DET*W*6*4*None*7-6*2* 3.0*None*None*None*None*None*None*+*None
Saturday, Apr 30*None*CHW*@*DET*T*3*3*None*7-6*3* 3.5*None*None*None*None*None*None*+*None
Sunday, May 1*None*CHW*@*SLB*W*13*0*None*8-6*2* 3.0*None*None*None*None*None*None*++*None
Monday, May 2*None*CHW*@*SLB*W*9*6*None*9-6*2* 2.0*None*None*None*None*None*None*+++*None
Tuesday, May 3*None*CHW*@*SLB*L*1*2*None*9-7*2* 3.0*None*None*None*None*None*None*-*None
Wednesday, May 4*None*CHW*@*SLB*L*1*5*None*9-8*3* 4.0*None*None*None*None*None*None*--*None
Thursday, May 5*None*CHW*None*SLB*W*2*1*None*10-8*2* 4.0*None*None*None*None*None*None*+*1904-05-09 (Schedule change)
Friday, May 6*None*CHW*None*SLB*L*3*5*None*10-9*2* 5.0*None*None*None*None*None*None*-*None
Saturday, May 7*None*CHW*None*SLB*W*8*7*None*11-9*2* 4.0*None*None*None*None*None*None*+*None
Sunday, May 8*None*CHW*None*SLB*W*3*0*None*12-9*2* 3.5*None*None*None*None*None*None*++*None
Wednesday, May 11*None*CHW*@*PHA*L*5*6*None*12-10*4* 4.0*None*None*None*None*None*None*-*None
Thursday, May 12*None*CHW*@*PHA*L*3*9*None*12-11*4* 5.0*None*None*None*None*None*None*--*None
Friday, May 13*None*CHW*@*PHA*W*3*2*None*13-11*4* 5.0*None*None*None*None*None*None*+*None
Saturday, May 14*None*CHW*@*PHA*L*1*2*None*13-12*4* 6.0*None*None*None*None*None*None*-*None
Monday, May 16*None*CHW*@*WSH*L*3*4*None*13-13*4* 6.0*None*None*None*None*None*None*--*None
Tuesday, May 17*None*CHW*@*WSH*W*9*5*None*14-13*4* 5.0*None*None*None*None*None*None*+*None
Thursday, May 19*None*CHW*@*WSH*W*5*0*None*15-13*4* 4.5*None*None*None*None*None*None*++*None
Friday, May 20*None*CHW*@*NYY*L*2*3*None*15-14*5* 5.5*None*None*None*None*None*None*-*None
Saturday, May 21*None*CHW*@*NYY*W*11*2*None*16-14*4* 4.5*None*None*None*None*None*None*+*None
Monday, May 23*None*CHW*@*NYY*W*6*2*None*17-14*3* 3.5*None*None*None*None*None*None*++*None
Tuesday, May 24*None*CHW*@*BOS*L*2*6*None*17-15*5* 4.5*None*None*None*None*None*None*-*None
Wednesday, May 25*None*CHW*@*BOS*L*1*2*None*17-16*5* 5.5*None*None*None*None*None*None*--*None
Thursday, May 26*None*CHW*@*BOS*W*3*0*None*18-16*5* 4.5*None*None*None*None*None*None*+*None
Saturday, May 28*None*CHW*@*CLE*L*4*9*None*18-17*5* 6.0*None*None*None*None*None*None*-*None
Sunday, May 29*None*CHW*None*CLE*W*4*3*None*19-17*5* 5.5*None*None*None*None*None*None*+*None
Wednesday, Jun 1*None*CHW*None*WSH*W*1*0*None*20-17*5* 6.5*None*None*None*None*None*None*++*None
Thursday, Jun 2*None*CHW*None*WSH*W*13*7*None*21-17*4* 5.5*None*None*None*None*None*None*+++*None
Friday, Jun 3*None*CHW*None*WSH*W*5*1*None*22-17*3* 4.5*None*None*None*None*None*None*++++*None
Saturday, Jun 4*None*CHW*None*WSH*L*0*2*None*22-18*5* 5.5*None*None*None*None*None*None*-*None
Sunday, Jun 5*None*CHW*None*PHA*W*14*2*None*23-18*4* 5.0*None*None*None*None*None*None*+*None
Monday, Jun 6*None*CHW*None*PHA*L*3*6*None*23-19*5* 6.0*None*None*None*None*None*None*-*None
Tuesday, Jun 7*None*CHW*None*PHA*W*6*1*None*24-19*3* 6.0*None*None*None*None*None*None*+*None
Wednesday, Jun 8*None*CHW*None*PHA*W*8*2*None*25-19*2* 5.0*None*None*None*None*None*None*++*None
Friday, Jun 10*None*CHW*None*NYY*W*8*5*None*26-19*2* 4.5*None*None*None*None*None*None*+++*None
Saturday, Jun 11*None*CHW*None*NYY*L*3*6*None*26-20*3* 4.5*None*None*None*None*None*None*-*None
Sunday, Jun 12*None*CHW*None*NYY*L*0*2*None*26-21*3* 5.5*None*None*None*None*None*None*--*None
Monday, Jun 13*None*CHW*None*NYY*W*2*1*None*27-21*3* 5.5*None*None*None*None*None*None*+*None
Wednesday, Jun 15*None*CHW*None*BOS*W*3*0*None*28-21*2* 4.5*None*None*None*None*None*None*++*None
Thursday, Jun 16*None*CHW*None*BOS*W*5*3*None*29-21*2* 3.5*None*None*None*None*None*None*+++*None
Saturday, Jun 18*None*CHW*None*BOS*L*10*13*None*29-22*2* 4.5*None*None*None*None*None*None*-*None
Sunday, Jun 19*None*CHW*None*BOS*L*0*2*None*29-23*3* 5.5*None*None*None*None*None*None*--*None
Tuesday, Jun 21*None*CHW*None*CLE*W*2*1*None*30-23*3* 5.0*None*None*None*None*None*None*+*None
Wednesday, Jun 22*None*CHW*None*CLE*W*6*5*None*31-23*3* 5.0*None*None*None*None*None*None*++*None
Thursday, Jun 23*None*CHW*None*CLE*W*2*1*None*32-23*3* 4.0*None*None*None*None*None*None*+++*None
Friday, Jun 24*None*CHW*@*DET*W*4*0*None*33-23*3* 3.0*None*None*None*None*None*None*++++*None
Saturday, Jun 25*None*CHW*@*DET*L*2*4*None*33-24*3* 3.0*None*None*None*None*None*None*-*None
Sunday, Jun 26*None*CHW*None*DET*W*5*4*None*34-24*3* 2.0*None*None*None*None*None*None*+*None
Sunday, Jun 26*None*CHW*None*DET*W*3*2*None*35-24*3* 2.0*None*None*None*None*None*None*++*1904-09-20 (Cold)
Monday, Jun 27*None*CHW*@*DET*W*18*6*None*36-24*3* 1.0*None*None*None*None*None*None*+++*None
Tuesday, Jun 28*None*CHW*@*DET*W*4*3*None*37-24*2* 1.0*None*None*None*None*None*None*++++*None
Wednesday, Jun 29*None*CHW*None*SLB*L*6*7*None*37-25*2* 1.5*None*None*None*None*None*None*-*None
Friday, Jul 1*None*CHW*None*SLB*W*5*0*None*38-25*2* 1.0*None*None*None*None*None*None*+*None
Saturday, Jul 2*None*CHW*None*SLB*W*4*2*None*39-25*2* 1.0*None*None*None*None*None*None*++*None
Sunday, Jul 3*None*CHW*None*DET*L*0*4*None*39-26*2* 1.5*None*None*None*None*None*None*-*None
Monday, Jul 4*None*CHW*None*DET*L*2*5*None*39-27*3* 3.5*None*None*None*None*None*None*--*None
Monday, Jul 4*None*CHW*None*DET*L*1*6*None*39-28*3* 3.5*None*None*None*None*None*None*---*None
Thursday, Jul 7*None*CHW*@*SLB*W*1*0*None*40-28*3* 4.5*None*None*None*None*None*None*+*None
Saturday, Jul 9*None*CHW*@*SLB*W*1*0*None*41-28*3* 5.0*None*None*None*None*None*None*++*None
Sunday, Jul 10*None*CHW*@*SLB*W*2*1*None*42-28*3* 5.0*None*None*None*None*None*None*+++*None
Sunday, Jul 10*None*CHW*@*SLB*L*5*6*None*42-29*3* 5.0*None*None*None*None*None*None*-*1904-07-08 (Rain)
Monday, Jul 11*None*CHW*@*CLE*W*11*1*None*43-29*3* 4.0*None*None*None*None*None*None*+*1904-04-26 (Rain)
Tuesday, Jul 12*None*CHW*@*PHA*L*4*6*None*43-30*3* 5.0*None*None*None*None*None*None*-*None
Wednesday, Jul 13*None*CHW*@*PHA*L*0*3*None*43-31*3* 6.0*None*None*None*None*None*None*--*None
Thursday, Jul 14*None*CHW*@*PHA*L*1*2*None*43-32*3* 6.0*None*None*None*None*None*None*---*None
Friday, Jul 15*None*CHW*@*PHA*L*1*5*None*43-33*3* 7.0*None*None*None*None*None*None*----*None
Saturday, Jul 16*None*CHW*@*WSH*W*3*0*None*44-33*3* 7.0*None*None*None*None*None*None*+*None
Monday, Jul 18*None*CHW*@*WSH*W*12*1*None*45-33*3* 7.0*None*None*None*None*None*None*++*None
Tuesday, Jul 19*None*CHW*@*WSH*W*5*1*None*46-33*3* 6.0*None*None*None*None*None*None*+++*None
Wednesday, Jul 20*None*CHW*@*WSH*W*8*0*None*47-33*3* 4.5*None*None*None*None*None*None*++++*None
Thursday, Jul 21*None*CHW*@*NYY*W*5*3*None*48-33*2* 3.5*None*None*None*None*None*None*+++++*None
Friday, Jul 22*None*CHW*@*NYY*W*6*5*None*49-33*2* 2.5*None*None*None*None*None*None*++++++*None
Saturday, Jul 23*None*CHW*@*NYY*W*5*4*None*50-33*2* 1.5*None*None*None*None*None*None*+++++++*None
Monday, Jul 25*None*CHW*@*NYY*L*0*1*None*50-34*2* 2.5*None*None*None*None*None*None*-*None
Tuesday, Jul 26*None*CHW*@*BOS*W*4*3*None*51-34*2* 1.5*None*None*None*None*None*None*+*None
Wednesday, Jul 27*None*CHW*@*BOS*L*1*2*None*51-35*2* 2.5*None*None*None*None*None*None*-*None
Friday, Jul 29*None*CHW*@*BOS*W*4*3*None*52-35*2* 1.5*None*None*None*None*None*None*+*None
Saturday, Jul 30*None*CHW*@*BOS*W*6*4*None*53-35*2* 0.5*None*None*None*None*None*None*++*None
Monday, Aug 1*None*CHW*None*WSH*W*4*2*None*54-35*2* 0.5*None*None*None*None*None*None*+++*None
Tuesday, Aug 2*None*CHW*None*WSH*W*5*1*None*55-35*2* 0.5*None*None*None*None*None*None*++++*None
Wednesday, Aug 3*None*CHW*None*WSH*W*3*2*None*56-35*2* 0.5*None*None*None*None*None*None*+++++*None
Thursday, Aug 4*None*CHW*None*WSH*W*10*1*None*57-35*1*up 0.5*None*None*None*None*None*None*++++++*None
Friday, Aug 5*None*CHW*None*PHA*L*3*4*None*57-36*1*up 0.5*None*None*None*None*None*None*-*None
Saturday, Aug 6*None*CHW*None*PHA*W*8*1*None*58-36*1*up 0.5*None*None*None*None*None*None*+*None
Sunday, Aug 7*None*CHW*None*PHA*L*2*5*None*58-37*1* Tied*None*None*None*None*None*None*-*None
Monday, Aug 8*None*CHW*None*PHA*L*5*6*None*58-38*1* Tied*None*None*None*None*None*None*--*None
Wednesday, Aug 10*None*CHW*None*NYY*W*5*1*None*59-38*1*up 1.5*None*None*None*None*None*None*+*None
Thursday, Aug 11*None*CHW*None*NYY*W*1*0*None*60-38*1*up 1.5*None*None*None*None*None*None*++*None
Friday, Aug 12*None*CHW*None*NYY*L*1*2*None*60-39*1*up 0.5*None*None*None*None*None*None*-*None
Saturday, Aug 13*None*CHW*None*NYY*T*3*3*None*60-39*1*up 1.0*None*None*None*None*None*None*-*None
Sunday, Aug 14*None*CHW*None*BOS*L*2*5*None*60-40*1* Tied*None*None*None*None*None*None*--*None
Monday, Aug 15*None*CHW*None*BOS*W*3*2*None*61-40*1*up 0.5*None*None*None*None*None*None*+*None
Tuesday, Aug 16*None*CHW*None*BOS*W*6*0*None*62-40*1*up 0.5*None*None*None*None*None*None*++*None
Wednesday, Aug 17*None*CHW*None*BOS*L*0*6*None*62-41*1*up 0.5*None*None*None*None*None*None*-*None
Friday, Aug 19*None*CHW*@*NYY*L*1*6*None*62-42*2* 0.5*None*None*None*None*None*None*--*None
Saturday, Aug 20*None*CHW*@*NYY*W*4*2*None*63-42*1*up 0.5*None*None*None*None*None*None*+*None
Monday, Aug 22*None*CHW*@*NYY*L*3*4*None*63-43*2* 0.5*None*None*None*None*None*None*-*None
Tuesday, Aug 23*None*CHW*@*NYY*L*0*1*None*63-44*3* 1.5*None*None*None*None*None*None*--*None
Wednesday, Aug 24*None*CHW*@*BOS*L*3*4*None*63-45*3* 2.5*None*None*None*None*None*None*---*None
Thursday, Aug 25*None*CHW*@*BOS*W*3*2*None*64-45*3* 2.5*None*None*None*None*None*None*+*None
Friday, Aug 26*None*CHW*@*BOS*L*1*3*None*64-46*3* 3.5*None*None*None*None*None*None*-*None
Saturday, Aug 27*None*CHW*@*BOS*L*1*2*None*64-47*3* 3.0*None*None*None*None*None*None*--*None
Monday, Aug 29*None*CHW*@*PHA*L*1*4*None*64-48*4* 4.0*None*None*None*None*None*None*---*None
Tuesday, Aug 30*None*CHW*@*PHA*W*3*0*None*65-48*3* 4.0*None*None*None*None*None*None*+*None
Wednesday, Aug 31*None*CHW*@*PHA*L*0*1*None*65-49*4* 5.0*None*None*None*None*None*None*-*None
Thursday, Sep 1*None*CHW*@*WSH*L*0*1*None*65-50*4* 5.5*None*None*None*None*None*None*--*None
Friday, Sep 2*None*CHW*@*WSH*W*5*2*None*66-50*3* 5.5*None*None*None*None*None*None*+*None
Saturday, Sep 3*None*CHW*@*WSH*W*6*1*None*67-50*3* 5.5*None*None*None*None*None*None*++*None
Saturday, Sep 3*None*CHW*@*WSH*L*4*5*None*67-51*3* 5.5*None*None*None*None*None*None*-*1904-05-18 (Rain)
Monday, Sep 5*None*CHW*@*DET*W*5*2*None*68-51*3* 5.0*None*None*None*None*None*None*+*None
Monday, Sep 5*None*CHW*@*DET*W*4*0*None*69-51*3* 5.0*None*None*None*None*None*None*++*None
Tuesday, Sep 6*None*CHW*@*DET*W*4*0*None*70-51*3* 5.0*None*None*None*None*None*None*+++*None
Wednesday, Sep 7*None*CHW*@*DET*L*7*9*None*70-52*3* 5.0*None*None*None*None*None*None*-*None
Thursday, Sep 8*None*CHW*@*CLE*L*0*6*None*70-53*3* 6.0*None*None*None*None*None*None*--*1904-05-30 (Rain)
Thursday, Sep 8*None*CHW*@*CLE*W*3*2*None*71-53*3* 6.0*None*None*None*None*None*None*+*None
Friday, Sep 9*None*CHW*@*CLE*L*0*4*None*71-54*3* 6.5*None*None*None*None*None*None*-*None
Friday, Sep 9*None*CHW*@*CLE*W*5*3*None*72-54*3* 6.5*None*None*None*None*None*None*+*1904-05-30 (Rain)
Saturday, Sep 10*None*CHW*@*CLE*L*4*5*None*72-55*3* 7.0*None*None*None*None*None*None*-*None
Saturday, Sep 10*None*CHW*@*CLE*L*6*11*None*72-56*3* 7.0*None*None*None*None*None*None*--*1904-05-31 (Rain)
Monday, Sep 12*None*CHW*None*CLE*W*1*0*None*73-56*3* 6.5*None*None*None*None*None*None*+*None
Wednesday, Sep 14*None*CHW*None*CLE*W*3*1*None*74-56*3* 5.5*None*None*None*None*None*None*++*1904-09-13 (Rain)
Wednesday, Sep 14*None*CHW*None*CLE*W*6*2*None*75-56*3* 5.5*None*None*None*None*None*None*+++*1904-09-11 (Rain)
Friday, Sep 16*None*CHW*@*SLB*W*1*0*None*76-56*3* 5.0*None*None*None*None*None*None*++++*None
Saturday, Sep 17*None*CHW*@*SLB*L*0*2*None*76-57*3* 6.0*None*None*None*None*None*None*-*None
Saturday, Sep 17*None*CHW*@*SLB*L*5*6*None*76-58*3* 6.0*None*None*None*None*None*None*--*1904-09-15 (World's Fair)
Sunday, Sep 18*None*CHW*None*DET*W*1*0*None*77-58*3* 5.5*None*None*None*None*None*None*+*None
Monday, Sep 19*None*CHW*None*DET*W*3*0*None*78-58*3* 5.5*None*None*None*None*None*None*++*None
Wednesday, Sep 21*None*CHW*None*DET*W*4*2*None*79-58*3* 5.5*None*None*None*None*None*None*+++*None
Saturday, Sep 24*None*CHW*None*PHA*W*4*0*None*80-58*3* 5.0*None*None*None*None*None*None*++++*None
Sunday, Sep 25*None*CHW*None*PHA*W*4*0*None*81-58*3* 4.5*None*None*None*None*None*None*+++++*None
Monday, Sep 26*None*CHW*None*PHA*L*1*2*None*81-59*3* 6.0*None*None*None*None*None*None*-*None
Tuesday, Sep 27*None*CHW*None*WSH*W*2*1*None*82-59*3* 5.0*None*None*None*None*None*None*+*None
Wednesday, Sep 28*None*CHW*None*WSH*W*4*3*None*83-59*3* 4.0*None*None*None*None*None*None*++*None
Thursday, Sep 29*None*CHW*None*WSH*W*3*0*None*84-59*3* 3.0*None*None*None*None*None*None*+++*None
Friday, Sep 30*None*CHW*None*NYY*W*4*0*None*85-59*3* 2.0*None*None*None*None*None*None*++++*None
Saturday, Oct 1*None*CHW*None*NYY*L*2*7*None*85-60*3* 3.0*None*None*None*None*None*None*-*None
Sunday, Oct 2*None*CHW*None*NYY*W*7*1*None*86-60*3* 3.5*None*None*None*None*None*None*+*None
Sunday, Oct 2*None*CHW*None*NYY*L*3*6*None*86-61*3* 3.5*None*None*None*None*None*None*-*None
Monday, Oct 3*None*CHW*None*BOS*L*1*4*None*86-62*3* 4.5*None*None*None*None*None*None*--*None
Tuesday, Oct 4*None*CHW*None*BOS*L*2*5*None*86-63*3* 5.5*None*None*None*None*None*None*---*None
Wednesday, Oct 5*None*CHW*None*BOS*L*0*3*None*86-64*3* 6.5*None*None*None*None*None*None*----*None
Friday, Oct 7*None*CHW*None*SLB*L*2*5*None*86-65*3* 7.0*None*None*None*None*None*None*-----*None
Saturday, Oct 8*None*CHW*None*SLB*W*5*2*None*87-65*3* 7.0*None*None*None*None*None*None*+*None
Sunday, Oct 9*None*CHW*None*SLB*W*6*2*None*88-65*3* 6.0*None*None*None*None*None*None*++*None
Sunday, Oct 9*None*CHW*None*SLB*W*1*0*None*89-65*3* 6.0*None*None*None*None*None*None*+++*1904-06-30 (Rain)