date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 6*boxscore*CHW*None*DET*L*2*3*None*1-1*3* 1.5*Wilcox*Dotson*Hernandez*2:51*D*42,692*-*None
Saturday, Apr 7*boxscore*CHW*None*DET*L*0*4*None*1-2*6* 1.5*Morris*Bannister*None*2:44*D*24,616*--*None
Sunday, Apr 8*boxscore*CHW*None*DET*L*3*7*None*1-3*6* 2.5*Lopez*Seaver*None*3:17*D*20,478*---*None
Tuesday, Apr 10*boxscore*CHW*None*CLE*W*7*3*None*2-3*5* 2.5*Hoyt*Heaton*Reed*2:52*N*13,948*+*None
Wednesday, Apr 11*boxscore*CHW*None*CLE*W*6*1*None*3-3*4* 2.5*Dotson*Blyleven*None*2:20*N*17,926*++*None
Friday, Apr 13*boxscore*CHW*@*NYY*W*5*3*None*4-3*5* 1.5*Bannister*Montefusco*Reed*2:59*N*15,765*+++*None
Sunday, Apr 15*boxscore*CHW*@*NYY*L-wo*1*2*10*4-4*4* 2.0*Righetti*Burns*None*2:44*D*20,244*-*None
Tuesday, Apr 17*boxscore*CHW*@*MIL*L*3*7*None*4-5*5* 3.0*Haas*Seaver*Ladd*3:07*D*53,038*--*None
Thursday, Apr 19*boxscore*CHW*@*MIL*W*3*1*None*5-5*4* 2.0*Dotson*Cocanower*None*2:33*D*10,748*+*None
Friday, Apr 20*boxscore*CHW*@*DET*L-wo*2*3*None*5-6*6* 2.5*Lopez*Reed*None*2:36*N*33,554*-*None
Saturday, Apr 21*boxscore*CHW*@*DET*L*1*4*None*5-7*7* 3.0*Rozema*Hoyt*Bair*2:35*D*34,395*--*None
Sunday, Apr 22*boxscore*CHW*@*DET*L*1*9*None*5-8*7* 3.0*Berenguer*Brennan*None*2:58*D*10,603*---*None
Monday, Apr 23*boxscore*CHW*None*BAL*W-wo*7*6*10*6-8*7* 2.5*Burns*Martinez*None*3:45*N*16,939*+*None
Tuesday, Apr 24*boxscore*CHW*None*BAL*L*3*8*None*6-9*7* 3.0*McGregor*Dotson*None*2:53*N*20,035*-*None
Wednesday, Apr 25*boxscore*CHW*@*CLE*L*2*9*None*6-10*7* 3.5*Heaton*Bannister*None*2:58*D*5,949*--*None
Thursday, Apr 26*boxscore*CHW*@*CLE*L*4*5*None*6-11*7* 4.0*Frazier*Reed*None*2:30*D*9,496*---*None
Friday, Apr 27*boxscore*CHW*None*BOS*L*3*5*None*6-12*7* 4.5*Eckersley*Hoyt*None*2:16*N*27,453*----*None
Saturday, Apr 28*boxscore*CHW*None*BOS*L*7*8*None*6-13*7* 5.5*Clear*Reed*Stanley*2:53*D*30,627*-----*None
Sunday, Apr 29*boxscore*CHW*None*BOS*W*6*4*None*7-13*6* 5.0*Dotson*Nipper*Jones*2:12*D*23,565*+*None
Monday, Apr 30*boxscore*CHW*None*NYY*W*5*3*None*8-13*6* 4.5*Bannister*Guidry*Burns*2:25*N*15,322*++*None
Tuesday, May 1*boxscore*CHW*None*NYY*W*7*5*None*9-13*6* 4.5*Barojas*Fontenot*Burns*3:10*N*18,603*+++*None
Wednesday, May 2*boxscore*CHW*None*NYY*W*3*0*None*10-13*6* 3.5*Hoyt*Rijo*None*2:04*N*15,382*++++*None
Friday, May 4*boxscore*CHW*@*BOS*W*5*3*None*11-13*4* 3.5*Seaver*Eckersley*Jones*2:54*N*17,550*+++++*None
Saturday, May 5*boxscore*CHW*@*BOS*W*8*5*None*12-13*4* 3.5*Dotson*Boyd*Reed*2:47*D*23,809*++++++*None
Sunday, May 6*boxscore*CHW*@*BOS*L*1*3*None*12-14*5* 3.5*Hurst*Bannister*None*2:05*D*23,978*-*None
Monday, May 7*boxscore*CHW*None*MIL*L*3*7*None*12-15*5* 3.5*Cocanower*Hoyt*None*2:56*N*18,571*--*None
Tuesday, May 8*boxscore*CHW*None*MIL*W-wo*7*6*25*13-15*5* 2.5*Seaver*Porter*None*8:06*N*14,754*+*None
Wednesday, May 9*boxscore*CHW*None*MIL*W*5*4*None*14-15*5* 2.0*Seaver*Caldwell*Barojas*2:09*N*17,715*++*None
Thursday, May 10*boxscore*CHW*None*TEX*W-wo*8*6*None*15-15*4* 1.5*Barojas*Jones*None*2:46*N*14,611*+++*None
Friday, May 11*boxscore*CHW*None*TEX*L*1*6*None*15-16*5* 1.5*Tanana*Bannister*None*2:13*N*28,349*-*None
Saturday, May 12*boxscore*CHW*None*TEX*L*4*6*None*15-17*5* 2.5*Stewart*Hoyt*Tobik*2:50*D*31,676*--*None
Sunday, May 13*boxscore*CHW*None*TEX*W*8*1*None*16-17*5* 1.5*Burns*Hough*None*2:27*N*21,768*+*None
Monday, May 14*boxscore*CHW*None*KCR*W*2*0*None*17-17*3* 1.0*Seaver*Saberhagen*None*1:55*N*20,007*++*None
Tuesday, May 15*boxscore*CHW*None*KCR*W*3*2*None*18-17*2* 0.5*Dotson*Jackson*None*2:34*N*20,740*+++*None
Wednesday, May 16*boxscore*CHW*None*KCR*L*6*7*None*18-18*2* 0.5*Beckwith*Barojas*Quisenberry*3:08*N*21,669*-*None
Thursday, May 17*boxscore*CHW*@*TOR*L*2*3*None*18-19*3* 1.0*Jackson*Hoyt*Lamp*2:33*N*18,328*--*None
Friday, May 18*boxscore*CHW*@*TOR*L*3*4*None*18-20*3* 2.0*Clancy*Burns*Key*2:24*N*19,507*---*None
Saturday, May 19*boxscore*CHW*@*TOR*L*0*1*None*18-21*4* 3.0*Gott*Seaver*Lamp*2:18*D*28,382*----*None
Sunday, May 20*boxscore*CHW*@*TOR*W*3*0*None*19-21*3* 3.0*Dotson*Stieb*None*2:30*D*26,347*+*None
Monday, May 21*boxscore*CHW*@*KCR*W*8*4*None*20-21*3* 2.5*Bannister*Gura*None*2:41*N*24,921*++*None
Tuesday, May 22*boxscore*CHW*@*KCR*L*6*7*None*20-22*3* 2.5*Beckwith*Barojas*Quisenberry*2:46*N*19,490*-*None
Wednesday, May 23*boxscore*CHW*@*KCR*L*0*1*None*20-23*3* 2.5*Black*Burns*None*1:49*N*18,504*--*None
Friday, May 25*boxscore*CHW*@*TEX*L*0*11*None*20-24*5* 3.0*Hough*Seaver*None*2:18*N*13,512*---*None
Saturday, May 26*boxscore*CHW*@*TEX*W*5*1*None*21-24*4* 2.0*Dotson*Mason*None*2:24*N*21,978*+*None
Sunday, May 27*boxscore*CHW*@*TEX*L*3*11*None*21-25*5* 2.0*Darwin*Bannister*None*2:34*D*17,298*-*None
Tuesday, May 29*boxscore*CHW*None*TOR*W*8*1*None*22-25*3* 2.5*Hoyt*Clancy*None*2:29*N*19,603*+*None
Wednesday, May 30*boxscore*CHW*None*TOR*L*1*2*None*22-26*3* 2.5*Stieb*Burns*Key*2:38*N*23,490*-*None
Friday, Jun 1*boxscore*CHW*None*OAK*W*6*4*None*23-26*3* 2.5*Agosto*Sorensen*None*2:46*N*30,972*+*None
Saturday, Jun 2*boxscore*CHW*None*OAK*L*3*6*None*23-27*4* 3.5*Burris*Dotson*Caudill*2:53*N*35,530*-*None
Sunday, Jun 3*boxscore*CHW*None*OAK*W-wo*3*2*None*24-27*3* 3.5*Roberge*Jones*None*2:46*D*29,494*+*None
Monday, Jun 4*boxscore*CHW*None*CAL*W*6*4*None*25-27*3* 2.5*Hoyt*Romanick*Jones*2:44*N*25,779*++*None
Tuesday, Jun 5*boxscore*CHW*None*CAL*L*1*6*None*25-28*3* 3.5*Zahn*Burns*None*2:35*N*26,918*-*None
Wednesday, Jun 6*boxscore*CHW*None*CAL*W*4*0*None*26-28*2* 2.5*Seaver*Witt*None*2:13*N*20,995*+*None
Thursday, Jun 7*boxscore*CHW*None*CAL*W*11*10*None*27-28*2* 1.5*Roberge*John*Jones*3:00*N*20,721*++*1984-09-06 (Schedule change)
Friday, Jun 8*boxscore*CHW*None*MIN*W*6*1*None*28-28*2* 1.0*Bannister*Viola*None*2:17*N*34,239*+++*None
Saturday, Jun 9*boxscore*CHW*None*MIN*W*8*4*None*29-28*2* 1.0*Hoyt*Butcher*Jones*2:42*D*30,109*++++*None
Sunday, Jun 10*boxscore*CHW*None*MIN*L*5*12*None*29-29*2* 2.0*Hodge*Burns*None*3:01*D*30,810*-*None
Tuesday, Jun 12*boxscore*CHW*@*CAL*L-wo*2*3*10*29-30*2* 3.0*Corbett*Jones*None*3:01*N*24,125*--*None
Wednesday, Jun 13*boxscore*CHW*@*CAL*W*2*1*None*30-30*2* 2.0*Dotson*John*None*2:21*N*28,046*+*None
Thursday, Jun 14*boxscore*CHW*@*CAL*L*3*9*None*30-31*2* 3.0*Romanick*Burns*Corbett*2:32*N*26,831*-*None
Friday, Jun 15*boxscore*CHW*@*OAK*L-wo*1*2*None*30-32*2* 4.0*Atherton*Hoyt*None*2:16*N*16,171*--*None
Saturday, Jun 16*boxscore*CHW*@*OAK*L*4*6*None*30-33*3* 5.0*McCatty*Bannister*Caudill*2:38*D*27,281*---*None
Sunday, Jun 17*boxscore*CHW*@*OAK*W*9*4*None*31-33*3* 4.0*Seaver*Jones*Agosto*2:46*D*40,302*+*None
Monday, Jun 18*boxscore*CHW*@*SEA*W*8*4*None*32-33*2* 3.0*Dotson*Young*None*2:38*N*12,264*++*None
Tuesday, Jun 19*boxscore*CHW*@*SEA*L*2*8*None*32-34*2* 3.0*Beattie*Burns*None*2:55*N*8,803*-*None
Wednesday, Jun 20*boxscore*CHW*@*SEA*W*5*4*None*33-34*2* 2.0*Hoyt*Langston*Agosto*2:52*N*10,712*+*None
Friday, Jun 22*boxscore*CHW*@*MIN*W*8*6*None*34-34*2* 2.0*Spillner*Davis*None*2:52*N*21,919*++*None
Saturday, Jun 23*boxscore*CHW*@*MIN*L*3*4*None*34-35*2* 2.0*Whitehouse*Seaver*Davis*2:24*N*20,828*-*None
Sunday, Jun 24*boxscore*CHW*@*MIN*L-wo*2*3*None*34-36*3* 2.0*Schrom*Dotson*None*2:08*N*12,696*--*None
Monday, Jun 25*boxscore*CHW*None*SEA*L*1*6*None*34-37*3* 2.0*Beattie*Burns*None*2:38*N*22,145*---*None
Tuesday, Jun 26*boxscore*CHW*None*SEA*L*0*5*None*34-38*4* 3.0*Langston*Hoyt*None*2:17*N*22,720*----*None
Wednesday, Jun 27*boxscore*CHW*None*SEA*W-wo*9*7*None*35-38*4* 3.0*Barojas*Nunez*None*3:20*D*26,372*+*None
Thursday, Jun 28*boxscore*CHW*None*BAL*L*0*2*None*35-39*4* 4.0*Flanagan*Seaver*Martinez*2:35*N*31,077*-*None
Friday, Jun 29*boxscore*CHW*None*BAL*W*2*1*None*36-39*4* 3.0*Dotson*Martinez*None*2:35*N*34,802*+*None
Saturday, Jun 30*boxscore*CHW*None*BAL*W-wo*5*4*11*37-39*2* 3.0*Jones*Stewart*None*3:30*N*35,974*++*None
Sunday, Jul 1*boxscore*CHW*None*BAL*L*3*8*None*37-40*3* 4.0*Boddicker*Hoyt*None*2:26*D*33,440*-*None
Monday, Jul 2*boxscore*CHW*None*DET*W*7*1*None*38-40*3* 4.0*Bannister*Rozema*None*2:29*N*32,768*+*None
Tuesday, Jul 3*boxscore*CHW*None*DET*W*9*5*None*39-40*3* 3.0*Seaver*Morris*Reed*2:42*N*43,094*++*None
Wednesday, Jul 4*boxscore*CHW*None*DET*W*8*2*None*40-40*2* 2.0*Dotson*Wilcox*None*2:34*N*37,665*+++*None
Thursday, Jul 5*boxscore*CHW*None*CLE*W-wo*7*6*None*41-40*2* 1.0*Nelson*Heaton*None*3:26*N*23,997*++++*None
Friday, Jul 6*boxscore*CHW*None*CLE*W*11*6*None*42-40*1* Tied*Hoyt*Schulze*Reed*3:24*N*37,105*+++++*None
Saturday, Jul 7*boxscore*CHW*None*CLE*W*4*2*None*43-40*1*up 0.5*Bannister*Smith*Nelson*2:50*N*34,952*++++++*None
Sunday, Jul 8*boxscore*CHW*None*CLE*W*9*8*None*44-40*1*up 1.0*Agosto*Farr*None*3:22*D*30,777*+++++++*None
Thursday, Jul 12*boxscore*CHW*@*BAL*L*1*2*None*44-41*3* 0.5*Davis*Hoyt*Stewart*1:57*N*None*-*None
Thursday, Jul 12*boxscore*CHW*@*BAL*L*0*3*None*44-42*3* 0.5*McGregor*Nelson*None*2:13*N*36,302*--*1984-04-04 (Rain)
Friday, Jul 13*boxscore*CHW*@*BAL*L-wo*5*7*11*44-43*3* 0.5*Martinez*Reed*None*2:58*N*30,797*---*None
Saturday, Jul 14*boxscore*CHW*@*BAL*W*3*2*None*45-43*2* 0.5*Seaver*Flanagan*None*2:28*D*26,721*+*None
Sunday, Jul 15*boxscore*CHW*@*BAL*L*4*6*None*45-44*2* 1.5*Martinez*Dotson*Martinez*3:05*D*43,935*-*None
Monday, Jul 16*boxscore*CHW*@*DET*L*1*7*None*45-45*2* 2.5*Abbott*Hoyt*None*2:29*N*41,935*--*None
Tuesday, Jul 17*boxscore*CHW*@*DET*L*2*3*None*45-46*2* 3.5*Petry*Nelson*Hernandez*2:03*N*34,579*---*None
Wednesday, Jul 18*boxscore*CHW*@*DET*W*10*6*None*46-46*2* 2.5*Bannister*Morris*Agosto*2:59*N*39,051*+*None
Thursday, Jul 19*boxscore*CHW*@*CLE*W*3*0*None*47-46*2* 2.0*Seaver*Farr*Gleaton*2:41*N*7,856*++*None
Friday, Jul 20*boxscore*CHW*@*CLE*L*3*6*None*47-47*2* 2.0*Smith*Dotson*None*2:39*N*15,766*-*None
Saturday, Jul 21*boxscore*CHW*@*CLE*W*4*3*None*48-47*2* 1.0*Gleaton*Waddell*Reed*2:38*D*12,269*+*None
Sunday, Jul 22*boxscore*CHW*@*CLE*L*1*4*None*48-48*2* 1.0*Heaton*Nelson*None*2:13*D*16,027*-*None
Tuesday, Jul 24*boxscore*CHW*@*BOS*L*2*3*None*48-49*3* 1.5*Boyd*Bannister*Stanley*2:23*N*30,437*--*None
Wednesday, Jul 25*boxscore*CHW*@*BOS*L-wo*2*3*12*48-50*3* 2.5*Clear*Gleaton*None*3:34*N*31,229*---*None
Thursday, Jul 26*boxscore*CHW*@*BOS*L*0*7*None*48-51*3* 3.0*Clemens*Dotson*None*2:34*N*28,753*----*None
Friday, Jul 27*boxscore*CHW*None*NYY*L*6*8*None*48-52*3* 3.0*Armstrong*Hoyt*Righetti*2:56*N*41,730*-----*None
Saturday, Jul 28*boxscore*CHW*None*NYY*L*2*3*None*48-53*3* 3.5*Guidry*Nelson*Righetti*2:58*D*32,573*------*None
Sunday, Jul 29*boxscore*CHW*None*NYY*W*5*4*None*49-53*3* 3.5*Bannister*Bystrom*Reed*3:06*D*36,971*+*None
Monday, Jul 30*boxscore*CHW*None*BOS*W*7*0*None*50-53*3* 3.5*Seaver*Nipper*None*2:27*N*31,243*++*None
Tuesday, Jul 31*boxscore*CHW*None*BOS*L*4*14*None*50-54*3* 4.5*Clemens*Dotson*None*3:09*N*34,057*-*None
Wednesday, Aug 1*boxscore*CHW*None*BOS*W*5*3*None*51-54*3* 3.5*Hoyt*Ojeda*None*2:17*N*28,958*+*None
Friday, Aug 3*boxscore*CHW*@*MIL*W*5*1*None*52-54*3* 3.0*Bannister*Sutton*None*2:54*N*32,523*++*None
Saturday, Aug 4*boxscore*CHW*@*MIL*W*7*3*None*53-54*3* 2.5*Seaver*Haas*Gleaton*3:05*D*46,180*+++*None
Sunday, Aug 5*boxscore*CHW*@*MIL*W*7*0*None*54-54*3* 2.0*Dotson*Caldwell*None*3:04*D*41,151*++++*None
Monday, Aug 6*boxscore*CHW*@*MIL*W*5*3*None*55-54*3* 2.0*Nelson*Cocanower*Agosto*2:41*N*20,945*+++++*None
Tuesday, Aug 7*boxscore*CHW*@*NYY*W*6*3*None*56-54*3* 2.5*Hoyt*Deshaies*Agosto*2:48*N*None*++++++*None
Tuesday, Aug 7*boxscore*CHW*@*NYY*L*0*7*None*56-55*3* 2.5*Guidry*Gleaton*None*2:25*N*25,422*-*1984-04-14 (Rain)
Wednesday, Aug 8*boxscore*CHW*@*NYY*W*5*4*None*57-55*3* 1.5*Bannister*Niekro*Reed*2:47*D*22,659*+*None
Thursday, Aug 9*boxscore*CHW*@*NYY*L*6*7*None*57-56*3* 1.5*Rasmussen*Seaver*Righetti*3:03*N*29,771*-*None
Friday, Aug 10*boxscore*CHW*None*MIL*L*2*4*None*57-57*3* 2.5*Caldwell*Dotson*Tellmann*2:17*N*35,568*--*None
Saturday, Aug 11*boxscore*CHW*None*MIL*L*5*10*None*57-58*3* 2.5*Cocanower*Nelson*None*2:53*N*34,355*---*None
Sunday, Aug 12*boxscore*CHW*None*MIL*L*1*8*None*57-59*3* 3.5*McClure*Hoyt*None*2:14*D*34,619*----*None
Monday, Aug 13*boxscore*CHW*None*TEX*W*5*3*None*58-59*3* 3.5*Bannister*Darwin*Agosto*2:33*N*28,922*+*None
Tuesday, Aug 14*boxscore*CHW*None*TEX*L*3*9*None*58-60*3* 4.5*Tanana*Seaver*None*2:56*N*31,318*-*None
Wednesday, Aug 15*boxscore*CHW*None*TEX*L*5*6*10*58-61*3* 4.5*Hough*Dotson*Schmidt*3:02*N*28,982*--*None
Friday, Aug 17*boxscore*CHW*None*TOR*L*3*4*None*58-62*5* 5.0*Clancy*Hoyt*None*2:28*N*29,941*---*None
Saturday, Aug 18*boxscore*CHW*None*TOR*W*7*6*None*59-62*4* 5.5*Roberge*Jackson*Agosto*2:53*N*34,484*+*None
Sunday, Aug 19*boxscore*CHW*None*TOR*L*4*7*None*59-63*4* 5.5*Key*Agosto*None*2:52*D*38,839*-*None
Monday, Aug 20*boxscore*CHW*@*TEX*W*7*5*None*60-63*4* 5.0*Dotson*Hough*Reed*3:03*N*8,653*+*None
Tuesday, Aug 21*boxscore*CHW*@*TEX*L-wo*3*4*10*60-64*4* 5.5*Henke*Roberge*None*2:34*N*14,104*-*None
Wednesday, Aug 22*boxscore*CHW*@*TEX*L*1*3*None*60-65*4* 7.0*Darwin*Hoyt*Schmidt*2:13*N*10,635*--*None
Friday, Aug 24*boxscore*CHW*@*KCR*L*2*5*None*60-66*4* 6.5*Black*Bannister*Quisenberry*2:36*N*31,702*---*None
Saturday, Aug 25*boxscore*CHW*@*KCR*W*3*0*None*61-66*4* 6.5*Seaver*Gubicza*None*2:29*N*36,261*+*None
Sunday, Aug 26*boxscore*CHW*@*KCR*L-wo*5*6*16*61-67*4* 6.5*Gura*Roberge*None*4:38*D*22,971*-*None
Monday, Aug 27*boxscore*CHW*@*KCR*L*4*7*None*61-68*4* 6.5*Saberhagen*Hoyt*Quisenberry*2:39*N*23,884*--*None
Tuesday, Aug 28*boxscore*CHW*@*TOR*L-wo*6*7*11*61-69*4* 7.5*Clark*Reed*None*3:22*N*25,327*---*None
Wednesday, Aug 29*boxscore*CHW*@*TOR*W*8*5*None*62-69*4* 6.5*Bannister*Leal*Spillner*3:10*N*25,232*+*None
Thursday, Aug 30*boxscore*CHW*None*TOR*L*3*4*None*62-70*4* 6.5*Gott*Seaver*Key*3:10*N*22,800*-*1984-05-28 (Rain)
Friday, Aug 31*boxscore*CHW*None*KCR*L*1*3*None*62-71*4* 6.5*Leibrandt*Dotson*Quisenberry*2:57*N*21,828*--*None
Saturday, Sep 1*boxscore*CHW*None*KCR*W*6*1*None*63-71*4* 5.5*Hoyt*Saberhagen*None*2:30*N*24,509*+*None
Sunday, Sep 2*boxscore*CHW*None*KCR*L*4*6*10*63-72*4* 5.5*Quisenberry*Burns*Huismann*3:35*D*23,314*-*None
Monday, Sep 3*boxscore*CHW*None*OAK*L*2*8*None*63-73*4* 6.5*Codiroli*Bannister*None*2:57*D*22,382*--*None
Tuesday, Sep 4*boxscore*CHW*None*OAK*W*12*2*None*64-73*4* 5.5*Seaver*McCatty*None*2:45*N*18,564*+*None
Wednesday, Sep 5*boxscore*CHW*None*OAK*L*4*5*None*64-74*4* 5.5*Burris*Dotson*Caudill*3:01*N*15,207*-*None
Thursday, Sep 6*boxscore*CHW*None*OAK*W*7*3*None*65-74*4* 5.0*Hoyt*Young*None*2:19*N*18,479*+*1984-05-31 (Schedule change)
Friday, Sep 7*boxscore*CHW*None*CAL*L*8*16*None*65-75*4* 6.0*Zahn*Burns*None*3:21*N*26,086*-*None
Saturday, Sep 8*boxscore*CHW*None*CAL*L*5*6*None*65-76*4* 7.0*Sanchez*Reed*None*2:32*D*30,511*--*None
Sunday, Sep 9*boxscore*CHW*None*CAL*W*8*2*None*66-76*4* 7.0*Seaver*Witt*None*2:27*N*23,698*+*None
Monday, Sep 10*boxscore*CHW*@*OAK*L*0*1*None*66-77*4* 7.0*Burris*Dotson*Caudill*2:38*N*9,385*-*None
Tuesday, Sep 11*boxscore*CHW*@*OAK*L*1*4*None*66-78*5* 8.0*Young*Hoyt*Caudill*2:04*N*6,607*--*None
Wednesday, Sep 12*boxscore*CHW*@*OAK*W*4*2*None*67-78*4* 7.0*Burns*Conroy*Reed*2:12*D*6,540*+*None
Friday, Sep 14*boxscore*CHW*@*CAL*L*0*5*None*67-79*4* 7.0*Zahn*Bannister*None*2:07*N*28,376*-*None
Saturday, Sep 15*boxscore*CHW*@*CAL*L*2*11*None*67-80*4* 8.0*Witt*Seaver*None*2:30*D*31,555*--*None
Sunday, Sep 16*boxscore*CHW*@*CAL*L*2*4*None*67-81*4* 9.0*Romanick*Dotson*Aase*2:36*D*26,931*---*None
Monday, Sep 17*boxscore*CHW*@*MIN*W*7*3*None*68-81*4* 9.0*Hoyt*Butcher*None*2:23*N*17,052*+*None
Tuesday, Sep 18*boxscore*CHW*@*MIN*W*5*3*None*69-81*4* 9.0*Nelson*Filson*None*2:41*N*15,493*++*None
Wednesday, Sep 19*boxscore*CHW*@*MIN*W*7*3*None*70-81*4* 8.0*Bannister*Smithson*None*2:31*N*18,442*+++*None
Thursday, Sep 20*boxscore*CHW*@*MIN*L-wo*4*5*13*70-82*5* 8.0*Davis*Roberge*None*3:15*D*16,306*-*None
Friday, Sep 21*boxscore*CHW*None*SEA*L*1*5*None*70-83*5* 9.0*Beattie*Dotson*None*2:20*N*21,061*--*None
Saturday, Sep 22*boxscore*CHW*None*SEA*L*1*7*None*70-84*6* 10.0*Young*Hoyt*None*2:39*N*24,192*---*None
Sunday, Sep 23*boxscore*CHW*None*SEA*W*4*0*None*71-84*5* 9.0*Burns*Moore*Reed*2:54*D*21,557*+*None
Monday, Sep 24*boxscore*CHW*None*MIN*L*4*8*None*71-85*5* 10.5*Viola*Bannister*Lysander*2:24*N*15,805*-*None
Tuesday, Sep 25*boxscore*CHW*None*MIN*W*8*4*None*72-85*5* 10.5*Seaver*Butcher*Reed*2:38*N*15,958*+*None
Wednesday, Sep 26*boxscore*CHW*None*MIN*W*9*3*None*73-85*5* 9.5*Dotson*Schrom*None*2:39*N*14,322*++*None
Thursday, Sep 27*boxscore*CHW*@*SEA*L*2*7*None*73-86*5* 10.0*Young*Hoyt*None*2:40*N*4,104*-*None
Friday, Sep 28*boxscore*CHW*@*SEA*L*1*7*None*73-87*5* 11.0*Moore*Burns*None*2:56*N*7,961*--*None
Saturday, Sep 29*boxscore*CHW*@*SEA*W*6*2*None*74-87*5* 10.0*Bannister*Barojas*None*2:42*N*27,041*+*None
Sunday, Sep 30*boxscore*CHW*@*SEA*L*3*5*None*74-88*5* 10.0*Langston*Seaver*Nunez*2:20*D*5,821*-*None