date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 13*boxscore*CHW*@*MIN*W*4*1*None*2-0*2* 0.5*Gossage*Blyleven*None*2:25*D*20,732*++*None
Wednesday, Apr 14*boxscore*CHW*@*MIN*L*2*6*None*2-1*2* 1.5*Decker*Wood*Campbell*2:24*D*4,046*-*None
Thursday, Apr 15*boxscore*CHW*@*BOS*W*8*4*None*3-1*2* 1.0*Johnson*Wise*Carroll*2:26*D*10,916*+*None
Saturday, Apr 17*boxscore*CHW*@*BOS*L*1*7*None*3-2*2* 1.0*Tiant*Gossage*None*2:35*D*24,328*-*None
Sunday, Apr 18*boxscore*CHW*@*BOS*W*10*4*None*4-2*2* 0.5*Wood*Lee*None*2:18*D*18,971*+*None
Tuesday, Apr 20*boxscore*CHW*@*NYY*&H*4*5*None*4-3*3* 0.5*Martinez*Johnson*Lyle*2:16*D*20,337*-*None
Wednesday, Apr 21*boxscore*CHW*@*NYY*L*7*10*None*4-4*3* 1.0*May*Hamilton*None*2:39*D*19,616*--*None
Friday, Apr 23*boxscore*CHW*None*BOS*L*2*9*None*4-5*4* 1.0*Tiant*Wood*None*2:29*N*11,920*---*None
Wednesday, Apr 28*boxscore*CHW*None*MIL*L*1*4*None*4-6*4* 1.5*Travers*Wood*Rodriguez*2:09*N*1,144*----*None
Thursday, Apr 29*boxscore*CHW*None*MIL*L*5*8*None*4-7*4* 2.5*Rodriguez*Carroll*None*2:31*D*1,709*-----*1976-04-27 (Cold)
Friday, Apr 30*boxscore*CHW*None*DET*W*8*4*None*5-7*3* 2.5*Forster*Bare*None*2:20*N*9,009*+*None
Saturday, May 1*boxscore*CHW*None*DET*L*1*10*None*5-8*4* 3.5*Ruhle*Johnson*None*2:30*D*17,402*-*None
Tuesday, May 4*boxscore*CHW*@*BAL*W*3*1*None*6-8*4* 4.0*Wood*Holtzman*None*2:02*N*6,160*+*None
Wednesday, May 5*boxscore*CHW*@*BAL*L*0*2*None*6-9*5* 4.5*Palmer*Gossage*None*1:59*N*6,570*-*None
Friday, May 7*boxscore*CHW*@*DET*L*0*5*None*6-10*5* 5.0*Bare*Forster*None*1:54*N*10,059*--*None
Saturday, May 8*boxscore*CHW*@*DET*L*1*7*None*6-11*5* 6.5*Ruhle*Johnson*Laxton*2:09*D*11,802*---*None
Sunday, May 9*boxscore*CHW*@*DET*W*4*2*None*7-11*5* 6.5*Wood*Coleman*Carroll*2:18*D*12,250*+*None
Monday, May 10*boxscore*CHW*@*TEX*W*7*6*11*8-11*5* 5.5*Hamilton*Hargan*None*3:15*N*15,333*++*None
Tuesday, May 11*boxscore*CHW*@*TEX*L-wo*5*6*None*8-12*5* 6.5*Terpko*Hamilton*None*3:26*N*14,713*-*None
Thursday, May 13*boxscore*CHW*@*KCR*L*2*13*None*8-13*5* 7.0*Leonard*Johnson*None*2:39*D*13,657*--*None
Friday, May 14*boxscore*CHW*@*KCR*L*1*7*None*8-14*5* 8.0*Fitzmorris*Vuckovich*None*2:09*D*12,990*---*None
Saturday, May 15*boxscore*CHW*@*KCR*L-wo*1*2*12*8-15*5* 9.0*Littell*Gossage*None*3:00*N*14,693*----*None
Sunday, May 16*boxscore*CHW*@*KCR*W*4*3*None*9-15*5* 8.0*Carroll*Bird*Hamilton*2:49*D*28,413*+*None
Monday, May 17*boxscore*CHW*None*CAL*L*5*10*None*9-16*5* 8.0*Tanana*Jefferson*None*2:37*N*4,921*-*None
Tuesday, May 18*boxscore*CHW*None*CAL*W*5*0*None*10-16*5* 7.0*Johnson*Ryan*None*2:05*N*6,441*+*None
Wednesday, May 19*boxscore*CHW*None*MIN*W*4*1*None*11-16*5* 7.0*Vuckovich*Blyleven*Hamilton*2:12*N*7,136*++*None
Thursday, May 20*boxscore*CHW*None*MIN*W*3*2*None*12-16*4* 7.0*Gossage*Redfern*None*2:13*N*6,999*+++*None
Friday, May 21*boxscore*CHW*None*OAK*W*6*0*None*13-16*4* 7.0*Brett*Blue*Carroll*2:23*N*22,420*++++*None
Saturday, May 22*boxscore*CHW*None*OAK*W*7*2*None*14-16*4* 6.0*Jefferson*Norris*None*2:21*D*16,797*+++++*None
Sunday, May 23*boxscore*CHW*None*OAK*W*3*1*None*15-16*4* 4.5*Carroll*Torrez*None*2:19*D*None*++++++*None
Sunday, May 23*boxscore*CHW*None*OAK*W*4*3*None*16-16*4* 4.5*Johnson*Bahnsen*Carroll*2:32*D*21,539*+++++++*None
Monday, May 24*boxscore*CHW*@*CAL*W*5*3*None*17-16*3* 4.5*Vuckovich*Brewer*None*2:31*N*16,016*++++++++*None
Tuesday, May 25*boxscore*CHW*@*CAL*W*7*1*None*18-16*3* 4.0*Gossage*Ross*None*2:34*N*6,844*+++++++++*None
Wednesday, May 26*boxscore*CHW*@*CAL*W*1*0*11*19-16*3* 3.5*Brett*Kirkwood*Carroll*2:25*N*6,569*++++++++++*None
Thursday, May 27*boxscore*CHW*@*CAL*L*3*5*None*19-17*3* 3.5*Tanana*Barrios*None*2:30*N*7,277*-*None
Friday, May 28*boxscore*CHW*@*OAK*L*0*11*None*19-18*3* 4.5*Bahnsen*Johnson*None*2:16*N*3,688*--*None
Saturday, May 29*boxscore*CHW*@*OAK*L*0*2*None*19-19*3* 4.0*Blue*Forster*None*2:13*D*4,988*---*None
Sunday, May 30*boxscore*CHW*@*OAK*W*4*3*12*20-19*3* 4.0*Carroll*Fingers*Hamilton*3:10*D*6,056*+*None
Monday, May 31*boxscore*CHW*None*TEX*W*9*4*None*21-19*3* 3.0*Vuckovich*Briles*None*2:56*N*16,065*++*None
Tuesday, Jun 1*boxscore*CHW*None*TEX*&H*5*6*16*21-20*3* 4.0*Foucault*Jefferson*None*4:48*N*8,736*-*None
Wednesday, Jun 2*boxscore*CHW*None*TEX*W-wo*1*0*11*22-20*3* 4.0*Hamilton*Umbarger*None*2:15*N*8,013*+*None
Friday, Jun 4*boxscore*CHW*None*CLE*W*4*1*None*23-20*3* 4.0*Gossage*Eckersley*None*2:17*N*25,883*++*None
Saturday, Jun 5*boxscore*CHW*None*CLE*&H*3*5*10*23-21*3* 5.5*Kern*Carroll*None*3:30*D*13,744*-*None
Sunday, Jun 6*boxscore*CHW*None*CLE*W*3*2*None*24-21*3* 4.0*Vuckovich*Brown*Barrios*2:27*D*None*+*None
Sunday, Jun 6*boxscore*CHW*None*CLE*W*5*0*None*25-21*3* 4.0*Brett*Hood*None*2:43*D*24,413*++*None
Tuesday, Jun 8*boxscore*CHW*@*MIL*L*0*2*None*25-22*3* 4.5*Travers*Johnson*None*2:05*N*17,973*-*None
Wednesday, Jun 9*boxscore*CHW*@*MIL*W*4*2*None*26-22*3* 4.5*Gossage*Slaton*Carroll*2:30*N*16,290*+*None
Thursday, Jun 10*boxscore*CHW*@*MIL*W*12*5*None*27-22*3* 4.5*Barrios*Augustine*None*2:28*D*12,769*++*None
Friday, Jun 11*boxscore*CHW*@*CLE*L-wo*4*5*13*27-23*3* 5.5*Kern*Forster*None*3:36*N*11,984*-*None
Saturday, Jun 12*boxscore*CHW*@*CLE*L*0*3*None*27-24*3* 6.5*Waits*Vuckovich*Bibby*2:00*D*17,456*--*None
Sunday, Jun 13*boxscore*CHW*@*CLE*L*5*8*None*27-25*3* 8.0*Dobson*Johnson*LaRoche*2:23*D*None*---*None
Sunday, Jun 13*boxscore*CHW*@*CLE*L*7*9*None*27-26*3* 8.0*Kern*Carroll*LaRoche*2:57*D*33,599*----*None
Tuesday, Jun 15*boxscore*CHW*None*BAL*L*0*4*None*27-27*3* 9.5*Palmer*Gossage*None*2:24*N*10,794*-----*None
Wednesday, Jun 16*boxscore*CHW*None*BAL*L*2*10*None*27-28*3* 9.5*Cuellar*Barrios*None*2:43*N*13,827*------*None
Thursday, Jun 17*boxscore*CHW*None*NYY*L*4*5*None*27-29*3* 10.0*Hunter*Forster*Lyle*2:33*N*16,320*-------*None
Friday, Jun 18*boxscore*CHW*None*NYY*L*2*3*14*27-30*3* 11.0*Jackson*Hamilton*None*3:49*N*22,897*--------*None
Saturday, Jun 19*boxscore*CHW*None*NYY*L*3*4*None*27-31*5* 11.0*Alexander*Gossage*Lyle*2:39*N*25,483*---------*None
Sunday, Jun 20*boxscore*CHW*None*NYY*L*3*6*None*27-32*5* 11.0*Ellis*Brett*Lyle*2:10*D*40,848*----------*None
Monday, Jun 21*boxscore*CHW*@*KCR*W*2*1*11*28-32*4* 10.0*Hamilton*Hall*None*3:00*N*28,918*+*None
Tuesday, Jun 22*boxscore*CHW*@*KCR*W*14*8*None*29-32*4* 9.0*Jefferson*Busby*None*2:44*N*18,125*++*None
Wednesday, Jun 23*boxscore*CHW*@*MIN*W*4*3*None*30-32*3* 7.5*Johnson*Decker*Forster*2:36*D*None*+++*None
Wednesday, Jun 23*boxscore*CHW*@*MIN*W*9*5*None*31-32*3* 7.5*Vuckovich*Redfern*Brett*2:52*N*9,540*++++*None
Thursday, Jun 24*boxscore*CHW*@*MIN*L*2*4*None*31-33*3* 7.5*Singer*Gossage*None*2:08*D*12,790*-*None
Friday, Jun 25*boxscore*CHW*@*TEX*L-wo*4*8*None*31-34*4* 8.0*Perry*Hamilton*None*3:18*N*None*--*None
Friday, Jun 25*boxscore*CHW*@*TEX*W*14*9*None*32-34*4* 8.0*Vuckovich*Foucault*None*3:14*N*29,049*+*None
Saturday, Jun 26*boxscore*CHW*@*TEX*L-wo*0*1*10*32-35*4* 9.0*Blyleven*Brett*None*2:16*N*20,903*-*None
Sunday, Jun 27*boxscore*CHW*@*TEX*W*6*2*None*33-35*4* 9.0*Johnson*Briles*Hamilton*2:36*N*12,567*+*None
Tuesday, Jun 29*boxscore*CHW*None*CAL*L*1*4*None*33-36*4* 9.5*Tanana*Barrios*None*2:12*N*10,645*-*None
Wednesday, Jun 30*boxscore*CHW*None*CAL*L*1*2*10*33-37*4* 10.5*Drago*Carroll*None*2:45*N*14,745*--*None
Thursday, Jul 1*boxscore*CHW*None*CAL*L*1*2*None*33-38*4* 10.5*Monge*Brett*Scott*2:31*N*9,522*---*None
Friday, Jul 2*boxscore*CHW*None*TEX*W*1*0*None*34-38*4* 10.5*Johnson*Blyleven*None*2:21*N*17,162*+*None
Saturday, Jul 3*boxscore*CHW*None*TEX*L*0*3*None*34-39*5* 11.5*Briles*Forster*None*2:44*D*10,099*-*None
Sunday, Jul 4*boxscore*CHW*None*TEX*W-wo*7*6*12*35-39*5* 11.0*Hamilton*Bacsik*None*4:09*D*None*+*None
Sunday, Jul 4*boxscore*CHW*None*TEX*L*2*3*None*35-40*5* 11.0*Hargan*Knapp*Hoerner*2:50*D*15,689*-*None
Monday, Jul 5*boxscore*CHW*@*BOS*L*2*11*None*35-41*5* 12.0*Tiant*Jefferson*None*2:38*D*24,640*--*None
Tuesday, Jul 6*boxscore*CHW*@*BOS*L*0*4*None*35-42*5* 12.5*Jenkins*Brett*None*2:00*N*31,423*---*None
Wednesday, Jul 7*boxscore*CHW*@*BOS*W*6*3*10*36-42*5* 12.5*Johnson*Willoughby*Hamilton*2:42*D*27,281*+*None
Thursday, Jul 8*boxscore*CHW*@*NYY*L*0*6*None*36-43*5* 13.0*Holtzman*Gossage*None*1:50*N*14,545*-*None
Friday, Jul 9*boxscore*CHW*@*NYY*L*1*2*None*36-44*5* 14.0*Ellis*Forster*Lyle*2:15*N*21,097*--*None
Saturday, Jul 10*boxscore*CHW*@*NYY*W*4*1*None*37-44*5* 14.0*Brett*Alexander*None*2:35*N*25,348*+*None
Sunday, Jul 11*boxscore*CHW*@*NYY*L*0*5*None*37-45*5* 14.0*Figueroa*Johnson*None*2:20*D*53,160*-*None
Thursday, Jul 15*boxscore*CHW*None*MIL*W-wo*5*3*10*38-45*5* 13.5*Brett*Slaton*None*2:20*N*13,892*+*None
Friday, Jul 16*boxscore*CHW*None*MIL*W*5*2*None*39-45*5* 14.0*Johnson*Augustine*Hamilton*2:26*N*16,791*++*None
Saturday, Jul 17*boxscore*CHW*None*MIL*L*2*9*None*39-46*5* 15.0*Colborn*Gossage*None*2:35*N*15,261*-*None
Sunday, Jul 18*boxscore*CHW*None*MIL*W*13*3*None*40-46*4* 15.0*Barrios*Travers*None*2:38*D*20,302*+*None
Monday, Jul 19*boxscore*CHW*None*NYY*L*2*3*None*40-47*5* 15.0*Figueroa*Hamilton*Lyle*2:32*N*11,544*-*None
Tuesday, Jul 20*boxscore*CHW*None*NYY*L*9*14*8*40-48*5* 15.0*York*Vuckovich*None*3:00*N*19,776*--*None
Wednesday, Jul 21*boxscore*CHW*None*DET*W*4*1*None*41-48*4* 13.5*Knapp*Ruhle*None*2:16*D*None*+*1976-05-02 (Rain)
Wednesday, Jul 21*boxscore*CHW*None*DET*W*3*0*None*42-48*4* 13.5*Johnson*Lemanczyk*None*1:47*N*10,765*++*None
Thursday, Jul 22*boxscore*CHW*None*DET*W*9*3*None*43-48*5* 14.0*Odom*MacCormack*None*2:14*D*None*+++*None
Thursday, Jul 22*boxscore*CHW*None*DET*L*1*5*None*43-49*5* 14.0*Bare*Gossage*Hiller*2:20*N*9,077*-*1976-05-02 (Rain)
Friday, Jul 23*boxscore*CHW*None*MIN*L*2*6*None*43-50*5* 14.0*Burgmeier*Barrios*None*2:35*N*10,126*--*None
Saturday, Jul 24*boxscore*CHW*None*MIN*L*2*17*None*43-51*5* 15.0*Bane*Jefferson*None*2:56*D*14,997*---*None
Sunday, Jul 25*boxscore*CHW*None*MIN*L*8*13*None*43-52*5* 14.5*Albury*Forster*None*3:00*D*None*----*None
Sunday, Jul 25*boxscore*CHW*None*MIN*W*7*4*None*44-52*5* 14.5*Brett*Singer*None*2:15*D*12,651*+*None
Monday, Jul 26*boxscore*CHW*@*OAK*L*1*3*None*44-53*5* 15.5*Mitchell*Johnson*Fingers*2:00*N*23,182*-*None
Tuesday, Jul 27*boxscore*CHW*@*OAK*L*0*1*None*44-54*5* 15.5*Blue*Gossage*None*2:09*N*3,442*--*None
Wednesday, Jul 28*boxscore*CHW*@*OAK*W*2*1*None*45-54*5* 15.5*Odom*Lindblad*Barrios*2:31*N*3,367*+*None
Friday, Jul 30*boxscore*CHW*@*CAL*L*0*3*None*45-55*5* 16.5*Ryan*Brett*None*1:59*N*8,878*-*None
Saturday, Jul 31*boxscore*CHW*@*CAL*L-wo*2*3*11*45-56*5* 16.5*Drago*Forster*None*2:49*N*31,314*--*None
Sunday, Aug 1*boxscore*CHW*@*CAL*W*2*1*None*46-56*5* 15.5*Gossage*Tanana*None*2:20*D*9,282*+*None
Tuesday, Aug 3*boxscore*CHW*None*OAK*L*3*7*None*46-57*5* 16.5*Bosman*Odom*Fingers*2:42*N*10,063*-*None
Wednesday, Aug 4*boxscore*CHW*None*OAK*L*0*5*None*46-58*5* 17.5*Mitchell*Brett*None*2:27*N*8,892*--*None
Friday, Aug 6*boxscore*CHW*None*KCR*L*2*9*None*46-59*6* 20.0*Hassler*Johnson*None*2:29*N*None*---*1976-04-11 (Cold)
Friday, Aug 6*boxscore*CHW*None*KCR*L*3*8*None*46-60*6* 20.0*Bird*Gossage*None*2:00*N*13,284*----*None
Saturday, Aug 7*boxscore*CHW*None*KCR*W*5*3*None*47-60*5* 19.0*Barrios*Mingori*None*2:16*D*30,382*+*None
Sunday, Aug 8*boxscore*CHW*None*KCR*W*5*2*None*48-60*5* 19.0*Forster*Pattin*Gossage*2:55*D*None*++*None
Sunday, Aug 8*boxscore*CHW*None*KCR*L*1*7*None*48-61*5* 19.0*Fitzmorris*Jefferson*None*2:31*D*15,997*-*None
Monday, Aug 9*boxscore*CHW*@*CLE*L*2*4*None*48-62*5* 20.0*Bibby*Brett*LaRoche*2:30*N*6,026*--*None
Wednesday, Aug 11*boxscore*CHW*@*CLE*L-wo*3*4*10*48-63*6* 19.5*Kern*Barrios*None*2:34*N*7,090*---*None
Friday, Aug 13*boxscore*CHW*@*BAL*W*5*2*None*49-63*5* 18.5*Gossage*May*Hamilton*2:25*N*10,906*+*None
Saturday, Aug 14*boxscore*CHW*@*BAL*L*6*8*None*49-64*5* 20.0*Palmer*Forster*Holdsworth*3:00*N*None*-*None
Saturday, Aug 14*boxscore*CHW*@*BAL*L*5*6*None*49-65*5* 20.0*Miller*Brett*Martinez*2:28*N*16,514*--*None
Sunday, Aug 15*boxscore*CHW*@*BAL*L*0*3*None*49-66*5* 21.0*Garland*Barrios*None*2:09*D*8,486*---*None
Monday, Aug 16*boxscore*CHW*None*BOS*L*5*12*None*49-67*5* 22.0*Tiant*Johnson*Lee*2:40*N*7,733*----*None
Tuesday, Aug 17*boxscore*CHW*None*BOS*W-wo*2*1*None*50-67*5* 22.5*Carroll*Murphy*None*2:40*N*None*+*None
Tuesday, Aug 17*boxscore*CHW*None*BOS*L*7*11*None*50-68*5* 22.5*Pole*Odom*None*2:43*N*18,416*-*1976-04-24 (Wet grounds)
Wednesday, Aug 18*boxscore*CHW*None*BOS*W*4*2*None*51-68*5* 21.5*Gossage*Jenkins*None*2:09*N*10,136*+*None
Thursday, Aug 19*boxscore*CHW*None*BOS*W*4*2*None*52-68*5* 20.5*Brett*Wise*None*2:31*N*10,636*++*1976-04-25 (Rain)
Friday, Aug 20*boxscore*CHW*None*BAL*L*4*6*None*52-69*5* 21.5*Garland*Barrios*None*2:29*N*16,257*-*None
Saturday, Aug 21*boxscore*CHW*None*BAL*W-wo*11*10*12*53-69*5* 21.5*Hamilton*Cuellar*None*4:24*D*32,607*+*None
Sunday, Aug 22*boxscore*CHW*None*BAL*L*2*6*None*53-70*5* 22.0*Palmer*Kravec*None*2:33*D*None*-*None
Sunday, Aug 22*boxscore*CHW*None*BAL*W*7*3*None*54-70*5* 22.0*Vuckovich*Grimsley*Barrios*2:39*D*16,991*+*None
Monday, Aug 23*boxscore*CHW*@*DET*L*4*5*None*54-71*5* 22.0*Bare*Gossage*None*1:59*N*13,426*-*None
Tuesday, Aug 24*boxscore*CHW*@*DET*W*12*7*None*55-71*5* 21.0*Hamilton*Crawford*None*2:55*N*9,503*+*None
Wednesday, Aug 25*boxscore*CHW*@*DET*L*1*3*None*55-72*5* 22.0*Fidrych*Johnson*None*1:48*N*39,884*-*None
Friday, Aug 27*boxscore*CHW*@*MIL*W*5*2*None*56-72*5* 21.5*Kravec*Slaton*Hamilton*2:31*N*14,950*+*None
Saturday, Aug 28*boxscore*CHW*@*MIL*L*8*10*None*56-73*5* 22.5*Colborn*Gossage*None*2:42*N*15,934*-*None
Sunday, Aug 29*boxscore*CHW*@*MIL*W*2*0*None*57-73*5* 21.5*Brett*Rodriguez*Hamilton*2:40*D*22,225*+*None
Tuesday, Aug 31*boxscore*CHW*None*CLE*L*2*4*10*57-74*6* 21.0*Kern*Hamilton*LaRoche*3:11*N*10,852*-*None
Wednesday, Sep 1*boxscore*CHW*None*CLE*L*0*3*None*57-75*6* 21.0*Bibby*Kravec*None*2:31*N*6,225*--*None
Friday, Sep 3*boxscore*CHW*@*MIN*L*1*11*None*57-76*6* 21.0*Redfern*Gossage*Burgmeier*2:36*N*4,622*---*None
Saturday, Sep 4*boxscore*CHW*@*MIN*W*4*0*None*58-76*6* 21.0*Brett*Hughes*None*2:08*D*5,933*+*None
Sunday, Sep 5*boxscore*CHW*@*MIN*L*1*18*None*58-77*6* 21.0*Johnson*Johnson*None*3:09*D*6,602*-*None
Monday, Sep 6*boxscore*CHW*@*MIN*L-wo*2*3*None*58-78*6* 21.0*Campbell*Barrios*None*2:23*D*6,587*--*None
Tuesday, Sep 7*boxscore*CHW*@*OAK*L*0*4*None*58-79*6* 21.0*Torrez*Forster*None*2:10*N*3,461*---*None
Wednesday, Sep 8*boxscore*CHW*@*OAK*W*6*5*None*59-79*6* 20.0*Knapp*Fingers*None*2:51*N*5,328*+*None
Thursday, Sep 9*boxscore*CHW*@*OAK*L*1*2*None*59-80*6* 21.0*Todd*Brett*Fingers*2:52*D*6,617*-*None
Friday, Sep 10*boxscore*CHW*None*CAL*L*2*3*None*59-81*6* 21.0*Ryan*Johnson*None*2:29*N*6,575*--*None
Saturday, Sep 11*boxscore*CHW*None*CAL*L*3*7*None*59-82*6* 22.0*Tanana*Kravec*Drago*2:48*D*6,596*---*None
Sunday, Sep 12*boxscore*CHW*None*CAL*W-wo*2*1*10*60-82*6* 21.5*Gossage*Monge*None*2:40*D*None*+*None
Sunday, Sep 12*boxscore*CHW*None*CAL*W*5*1*None*61-82*6* 21.5*Barrios*Kirkwood*None*2:11*D*11,919*++*None
Monday, Sep 13*boxscore*CHW*None*KCR*W*4*3*None*62-82*6* 19.5*Knapp*Leonard*Hamilton*2:33*D*None*+++*None
Monday, Sep 13*boxscore*CHW*None*KCR*W*5*4*None*63-82*6* 19.5*Brett*Mingori*None*2:31*D*5,327*++++*1976-04-11 (Cold)
Tuesday, Sep 14*boxscore*CHW*None*KCR*L*1*2*None*63-83*6* 20.5*Hassler*Forster*None*2:08*D*2,762*-*None
Wednesday, Sep 15*boxscore*CHW*None*TEX*L*3*4*None*63-84*6* 20.5*Blyleven*Johnson*None*2:22*N*3,912*--*None
Thursday, Sep 16*boxscore*CHW*None*TEX*L*4*5*None*63-85*6* 21.5*Briles*Kravec*Hoerner*2:53*D*1,826*---*None
Friday, Sep 17*boxscore*CHW*@*KCR*L*2*3*None*63-86*6* 22.5*Leonard*Gossage*None*2:38*N*15,087*----*None
Saturday, Sep 18*boxscore*CHW*@*KCR*L-wo*5*6*None*63-87*6* 23.5*Gura*Brett*None*2:35*N*24,955*-----*None
Sunday, Sep 19*boxscore*CHW*@*KCR*L*5*6*None*63-88*6* 24.5*Mingori*Forster*None*2:43*D*39,797*------*None
Tuesday, Sep 21*boxscore*CHW*None*MIN*L*6*13*None*63-89*6* 25.5*Burgmeier*Kravec*None*2:47*N*3,026*-------*None
Wednesday, Sep 22*boxscore*CHW*None*MIN*L*3*6*None*63-90*6* 25.5*Singer*Johnson*Campbell*2:09*N*3,458*--------*None
Thursday, Sep 23*boxscore*CHW*None*MIN*L*0*3*None*63-91*6* 25.5*Redfern*Brett*None*1:57*N*3,278*---------*None
Friday, Sep 24*boxscore*CHW*None*OAK*W*4*2*None*64-91*6* 25.5*Barrios*Fingers*None*2:37*N*12,672*+*None
Saturday, Sep 25*boxscore*CHW*None*OAK*L*4*7*None*64-92*6* 25.5*Fingers*Gossage*None*2:42*N*17,298*-*None
Wednesday, Sep 29*boxscore*CHW*@*CAL*L*0*3*None*64-93*6* 25.0*Ryan*Brett*None*2:16*N*5,650*--*None
Thursday, Sep 30*boxscore*CHW*@*CAL*L*3*7*None*64-94*6* 25.5*Monge*Monroe*Verhoeven*2:33*N*6,859*---*None
Friday, Oct 1*boxscore*CHW*@*TEX*L*8*11*None*64-95*6* 25.5*Hargan*Barrios*Briles*3:03*N*4,907*----*None
Saturday, Oct 2*boxscore*CHW*@*TEX*L-wo*4*5*10*64-96*6* 25.5*Bacsik*Vuckovich*None*2:59*N*9,406*-----*None
Sunday, Oct 3*boxscore*CHW*@*TEX*L*0*3*None*64-97*6* 25.5*Barker*Gossage*None*2:03*D*4,455*------*None