date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 2*boxscore*CHW*@*TEX*L*4*20*None*1-1*2* 1.0*Sele*Sirotka*Pavlik*3:23*N*32,663*-*None
Friday, Apr 3*boxscore*CHW*@*TBD*W*10*4*None*2-1*2* 1.0*Baldwin*Gorecki*None*3:22*N*31,816*+*None
Saturday, Apr 4*boxscore*CHW*@*TBD*L*2*8*None*2-2*3* 2.0*Springer*Eyre*None*2:55*N*36,599*-*None
Sunday, Apr 5*boxscore*CHW*@*TBD*L*0*5*None*2-3*3* 3.0*Alvarez*Bere*None*2:42*D*33,733*--*None
Monday, Apr 6*boxscore*CHW*None*TEX*W*5*4*None*3-3*2* 3.0*Foulke*Pavlik*Karchner*3:08*D*25,358*+*None
Thursday, Apr 9*boxscore*CHW*None*TEX*L*0*11*None*3-4*3* 3.0*Sele*Baldwin*None*2:28*D*10,654*-*None
Friday, Apr 10*boxscore*CHW*None*TBD*W*3*0*None*4-4*2* 3.0*Sirotka*Saunders*Karchner*2:39*N*13,563*+*None
Saturday, Apr 11*boxscore*CHW*None*TBD*L*1*5*None*4-5*3* 4.0*Gorecki*Bere*None*2:55*D*17,332*-*None
Sunday, Apr 12*boxscore*CHW*None*TBD*L*1*4*None*4-6*3* 4.0*Alvarez*Navarro*Hernandez*2:54*D*14,004*--*None
Tuesday, Apr 14*boxscore*CHW*@*BAL*L*3*4*None*4-7*3* 5.5*Key*Eyre*Orosco*3:08*N*43,039*---*None
Wednesday, Apr 15*boxscore*CHW*@*BAL*W*7*6*None*5-7*3* 4.5*Baldwin*Drabek*Karchner*3:21*N*46,546*+*None
Thursday, Apr 16*boxscore*CHW*@*BAL*W*8*2*None*6-7*3* 4.0*Sirotka*Mussina*None*3:00*D*48,093*++*None
Friday, Apr 17*boxscore*CHW*@*TOR*L*1*6*None*6-8*3* 4.0*Clemens*Bere*None*2:58*N*28,240*-*None
Saturday, Apr 18*boxscore*CHW*@*TOR*L*4*9*None*6-9*3* 5.0*Hentgen*Navarro*None*2:45*D*29,065*--*None
Sunday, Apr 19*boxscore*CHW*@*TOR*L-wo*4*5*12*6-10*4* 5.0*Carpenter*Castillo*None*4:09*D*31,265*---*None
Tuesday, Apr 21*boxscore*CHW*@*CLE*L*6*14*None*6-11*3* 5.5*Mesa*Baldwin*None*3:30*N*42,836*----*None
Wednesday, Apr 22*boxscore*CHW*@*CLE*W*14*7*None*7-11*3* 4.5*Sirotka*Nagy*None*3:07*N*42,840*+*None
Thursday, Apr 23*boxscore*CHW*@*CLE*L*4*5*None*7-12*4* 5.5*Plunk*Castillo*Jackson*3:00*N*42,865*-*None
Friday, Apr 24*boxscore*CHW*None*TOR*L*1*3*None*7-13*4* 5.5*Hentgen*Navarro*Myers*2:33*N*14,198*--*None
Saturday, Apr 25*boxscore*CHW*None*TOR*W*8*1*None*8-13*4* 4.5*Eyre*Guzman*None*2:41*N*14,457*+*None
Sunday, Apr 26*boxscore*CHW*None*TOR*T*5*5*6*8-13*4* 4.5*None*None*None*2:10*D*13,705*+*None
Monday, Apr 27*boxscore*CHW*None*CLE*W*10*3*None*9-13*2* 3.5*Sirotka*Ogea*None*2:57*N*13,575*++*None
Tuesday, Apr 28*boxscore*CHW*None*CLE*L*1*4*None*9-14*2* 4.5*Nagy*Karchner*Jackson*2:35*N*13,208*-*None
Wednesday, Apr 29*boxscore*CHW*None*BAL*W*16*7*None*10-14*2* 3.5*Navarro*Ponson*None*3:26*N*12,262*+*None
Thursday, Apr 30*boxscore*CHW*None*BAL*L*1*4*None*10-15*3* 3.5*Key*Eyre*Benitez*2:20*D*11,772*-*None
Friday, May 1*boxscore*CHW*@*ANA*L*1*7*None*10-16*3* 4.5*Hasegawa*Baldwin*None*2:55*N*36,485*--*None
Saturday, May 2*boxscore*CHW*@*ANA*L*3*5*None*10-17*4* 5.5*DeLucia*Sirotka*Percival*3:02*N*37,500*---*None
Sunday, May 3*boxscore*CHW*@*ANA*W*12*1*None*11-17*2* 5.5*Bere*Dickson*None*3:20*N*34,920*+*None
Monday, May 4*boxscore*CHW*@*ANA*W*6*5*None*12-17*2* 5.0*Castillo*DeLucia*Karchner*2:52*N*15,997*++*None
Tuesday, May 5*boxscore*CHW*@*SEA*L*1*8*None*12-18*3* 6.0*Fassero*Eyre*None*2:23*N*22,760*-*None
Wednesday, May 6*boxscore*CHW*@*SEA*L*9*10*None*12-19*4* 7.0*Slocumb*Castillo*Ayala*3:14*N*21,243*--*None
Friday, May 8*boxscore*CHW*@*OAK*W*5*3*None*13-19*2* 6.5*Sirotka*Fetters*None*2:27*N*9,509*+*None
Saturday, May 9*boxscore*CHW*@*OAK*L*7*15*None*13-20*3* 6.5*Rogers*Bere*Fetters*3:30*D*13,167*-*None
Sunday, May 10*boxscore*CHW*@*OAK*W*4*3*None*14-20*2* 5.5*Navarro*Stein*Simas*2:43*D*13,309*+*None
Tuesday, May 12*boxscore*CHW*None*ANA*W*5*2*None*15-20*2* 4.0*Castillo*Olivares*None*2:40*N*13,050*++*None
Wednesday, May 13*boxscore*CHW*None*ANA*L*3*8*None*15-21*2* 4.0*Watson*Sirotka*None*3:24*N*13,498*-*None
Thursday, May 14*boxscore*CHW*None*SEA*W*5*3*None*16-21*2* 4.0*Fordham*Johnson*Simas*2:49*N*15,007*+*None
Friday, May 15*boxscore*CHW*None*SEA*W*6*3*None*17-21*2* 4.0*Navarro*Swift*Foulke*2:25*N*16,127*++*None
Saturday, May 16*boxscore*CHW*None*OAK*L*3*11*None*17-22*2* 5.0*Stein*Castillo*None*3:11*N*24,024*-*None
Sunday, May 17*boxscore*CHW*None*OAK*L*7*9*None*17-23*2* 5.0*Groom*Simas*Taylor*3:18*D*19,002*--*None
Monday, May 18*boxscore*CHW*None*OAK*L*0*14*None*17-24*3* 5.5*Haynes*Sirotka*None*2:29*D*14,387*---*None
Tuesday, May 19*boxscore*CHW*@*BOS*W*9*5*None*18-24*3* 5.5*Bere*Saberhagen*None*3:00*N*27,121*+*None
Wednesday, May 20*boxscore*CHW*@*BOS*L*2*6*None*18-25*3* 6.5*Martinez*Navarro*Gordon*2:33*N*26,953*-*None
Friday, May 22*boxscore*CHW*None*DET*L*5*9*None*18-26*3* 8.0*Thompson*Eyre*None*2:42*N*13,324*--*None
Saturday, May 23*boxscore*CHW*None*DET*W*7*1*None*19-26*2* 7.0*Sirotka*Moehler*None*2:35*N*18,986*+*None
Sunday, May 24*boxscore*CHW*None*DET*L*4*8*None*19-27*4* 7.0*Sager*Bere*None*2:55*D*17,554*-*None
Monday, May 25*boxscore*CHW*None*NYY*L*0*12*None*19-28*4* 8.0*Irabu*Navarro*None*2:37*N*19,812*--*None
Tuesday, May 26*boxscore*CHW*None*NYY*L*5*7*None*19-29*4* 9.0*Nelson*Foulke*Rivera*3:40*N*14,596*---*None
Wednesday, May 27*boxscore*CHW*None*NYY*W*12*9*None*20-29*3* 8.5*Simas*Nelson*Karchner*3:44*N*15,232*+*None
Thursday, May 28*boxscore*CHW*@*DET*W*11*7*10*21-29*3* 8.5*Karchner*Duran*None*3:17*N*10,634*++*None
Friday, May 29*boxscore*CHW*@*DET*L*7*8*None*21-30*3* 9.5*Crow*Castillo*Jones*2:48*N*20,078*-*None
Saturday, May 30*boxscore*CHW*@*DET*L*0*6*None*21-31*4* 9.5*Moehler*Navarro*None*2:18*N*17,946*--*None
Sunday, May 31*boxscore*CHW*@*DET*W*8*2*None*22-31*3* 9.5*Parque*Castillo*None*2:59*D*27,200*+*None
Monday, Jun 1*boxscore*CHW*@*NYY*L-wo*4*5*10*22-32*3* 10.5*Nelson*Karchner*None*3:17*N*19,131*-*None
Tuesday, Jun 2*boxscore*CHW*@*NYY*L*3*6*None*22-33*3* 11.5*Wells*Sirotka*Rivera*2:28*N*22,599*--*None
Wednesday, Jun 3*boxscore*CHW*@*KCR*W*10*5*None*23-33*3* 10.5*Castillo*Rapp*None*3:04*N*13,280*+*None
Thursday, Jun 4*boxscore*CHW*@*KCR*W*7*1*None*24-33*3* 10.5*Navarro*Rusch*None*2:31*D*16,590*++*None
Friday, Jun 5*boxscore*CHW*@*CHC*L-wo*5*6*12*24-34*3* 10.5*Mulholland*Castillo*None*3:50*D*38,097*-*None
Saturday, Jun 6*boxscore*CHW*@*CHC*L*6*7*None*24-35*3* 11.5*Tapani*Eyre*Beck*2:31*D*38,232*--*None
Sunday, Jun 7*boxscore*CHW*@*CHC*L*7*13*None*24-36*3* 12.5*Gonzalez*Sirotka*None*2:55*D*39,320*---*None
Monday, Jun 8*boxscore*CHW*None*STL*W*8*6*None*25-36*3* 12.5*Bere*Petkovsek*Karchner*2:46*N*23,087*+*None
Tuesday, Jun 9*boxscore*CHW*None*STL*L*4*5*None*25-37*3* 12.5*Painter*Navarro*Brantley*2:47*N*15,295*-*None
Wednesday, Jun 10*boxscore*CHW*None*STL*W-wo*10*8*11*26-37*3* 11.5*Karchner*Lowe*None*3:50*N*16,151*+*None
Friday, Jun 12*boxscore*CHW*@*MIN*L-wo*7*8*None*26-38*3* 12.0*Aguilera*Simas*None*3:00*N*10,520*-*None
Saturday, Jun 13*boxscore*CHW*@*MIN*W*3*2*None*27-38*3* 11.5*Sirotka*Tewksbury*Karchner*2:14*N*16,593*+*None
Sunday, Jun 14*boxscore*CHW*@*MIN*L*1*2*None*27-39*3* 11.5*Hawkins*Navarro*Aguilera*2:33*D*14,945*-*None
Monday, Jun 15*boxscore*CHW*None*BOS*W*3*2*None*28-39*3* 10.5*Parque*Saberhagen*Karchner*2:42*N*16,130*+*None
Tuesday, Jun 16*boxscore*CHW*None*BOS*L*1*6*None*28-40*3* 11.5*Martinez*Bere*None*3:03*N*13,483*-*None
Wednesday, Jun 17*boxscore*CHW*None*BOS*L*5*12*None*28-41*3* 11.5*Wakefield*Eyre*Gordon*3:05*D*13,563*--*None
Thursday, Jun 18*boxscore*CHW*None*MIN*L*1*4*5*28-42*3* 11.5*Tewksbury*Sirotka*None*1:19*N*13,550*---*None
Friday, Jun 19*boxscore*CHW*None*MIN*L*6*10*None*28-43*4* 12.5*Trombley*Navarro*Swindell*3:11*N*18,905*----*None
Saturday, Jun 20*boxscore*CHW*None*MIN*W-wo*8*7*11*29-43*3* 11.5*Simas*Aguilera*None*3:44*N*19,823*+*None
Sunday, Jun 21*boxscore*CHW*None*MIN*L*1*6*None*29-44*4* 12.5*Morgan*Bere*Carrasco*2:50*D*15,926*-*None
Monday, Jun 22*boxscore*CHW*@*PIT*W*5*4*None*30-44*4* 12.5*Castillo*Dessens*Karchner*3:04*N*21,531*+*None
Tuesday, Jun 23*boxscore*CHW*@*PIT*W*5*4*None*31-44*4* 12.5*Sirotka*Schmidt*Karchner*2:35*N*20,310*++*None
Wednesday, Jun 24*boxscore*CHW*None*CIN*W*4*2*None*32-44*3* 12.5*Navarro*Winchester*Simas*2:12*N*16,344*+++*None
Thursday, Jun 25*boxscore*CHW*None*CIN*L*5*7*None*32-45*4* 13.5*Tomko*Parque*Shaw*2:52*N*14,081*-*None
Friday, Jun 26*boxscore*CHW*None*MIL*L*1*2*None*32-46*4* 14.5*Juden*Simas*Wickman*2:33*N*17,298*--*None
Saturday, Jun 27*boxscore*CHW*None*MIL*L*5*10*None*32-47*4* 14.5*Woodall*Fordham*None*2:40*N*22,100*---*None
Sunday, Jun 28*boxscore*CHW*None*MIL*W*10*8*None*33-47*4* 13.5*Simas*Myers*None*3:21*D*17,455*+*None
Tuesday, Jun 30*boxscore*CHW*@*HOU*L*2*17*None*33-48*4* 13.5*Bergman*Navarro*None*2:30*N*26,400*-*None
Wednesday, Jul 1*boxscore*CHW*@*HOU*L*4*10*None*33-49*4* 14.5*Schourek*Parque*None*2:54*N*29,050*--*None
Thursday, Jul 2*boxscore*CHW*@*HOU*W*4*3*None*34-49*4* 14.5*Baldwin*Lima*Simas*2:25*N*25,344*+*None
Friday, Jul 3*boxscore*CHW*@*BOS*L*2*15*None*34-50*4* 15.5*Wakefield*Sirotka*None*2:33*N*32,467*-*None
Saturday, Jul 4*boxscore*CHW*@*BOS*W*3*0*None*35-50*4* 14.5*Snyder*Cho*Simas*2:35*D*29,600*+*None
Sunday, Jul 5*boxscore*CHW*@*BOS*L*14*15*None*35-51*4* 15.5*Reyes*Howry*Gordon*3:45*D*32,970*-*None
Thursday, Jul 9*boxscore*CHW*None*KCR*L*4*6*None*35-52*5* 15.5*Belcher*Sirotka*Montgomery*2:39*N*15,023*--*None
Friday, Jul 10*boxscore*CHW*None*KCR*W*10*3*None*36-52*5* 15.5*Navarro*Rosado*None*2:34*N*15,378*+*None
Saturday, Jul 11*boxscore*CHW*None*KCR*W*4*3*None*37-52*5* 15.5*Baldwin*Rapp*Karchner*2:24*N*21,814*++*None
Sunday, Jul 12*boxscore*CHW*None*KCR*L*3*4*None*37-53*5* 15.5*Service*Karchner*Montgomery*2:48*D*32,929*-*None
Monday, Jul 13*boxscore*CHW*None*MIN*W*5*2*None*38-53*4* 15.5*Snyder*Serafini*Simas*2:12*N*16,741*+*None
Tuesday, Jul 14*boxscore*CHW*None*MIN*W-wo*8*5*None*39-53*4* 14.5*Foulke*Aguilera*None*2:45*N*13,841*++*None
Wednesday, Jul 15*boxscore*CHW*None*TOR*W*9*3*None*40-53*4* 13.0*Navarro*Hentgen*None*2:36*D*None*+++*None
Wednesday, Jul 15*boxscore*CHW*None*TOR*W*5*2*None*41-53*4* 13.0*Castillo*Stieb*Simas*2:43*N*15,602*++++*None
Thursday, Jul 16*boxscore*CHW*None*TOR*L*2*5*None*41-54*4* 13.0*Carpenter*Baldwin*Myers*2:49*D*19,638*-*None
Friday, Jul 17*boxscore*CHW*None*CLE*W-wo*4*3*None*42-54*4* 12.0*Simas*Shuey*None*2:50*N*27,733*+*None
Saturday, Jul 18*boxscore*CHW*None*CLE*L*9*15*None*42-55*4* 13.0*Shuey*Karchner*Jackson*3:36*D*26,067*-*None
Sunday, Jul 19*boxscore*CHW*None*CLE*W*8*1*None*43-55*4* 12.0*Sirotka*Burba*None*2:28*D*23,543*+*None
Monday, Jul 20*boxscore*CHW*None*CLE*L*4*5*None*43-56*4* 13.0*Colon*Navarro*Jackson*2:37*N*27,160*-*None
Tuesday, Jul 21*boxscore*CHW*@*TOR*W*6*3*None*44-56*3* 12.5*Baldwin*Hentgen*Simas*2:44*N*30,209*+*None
Wednesday, Jul 22*boxscore*CHW*@*TOR*L*0*4*None*44-57*4* 13.5*Clemens*Parque*None*2:28*N*29,221*-*None
Friday, Jul 24*boxscore*CHW*@*NYY*L*4*5*None*44-58*4* 14.0*Pettitte*Ward*Rivera*2:44*N*44,264*--*None
Saturday, Jul 25*boxscore*CHW*@*NYY*W*6*2*None*45-58*4* 14.0*Sirotka*Irabu*Simas*3:13*D*55,638*+*None
Sunday, Jul 26*boxscore*CHW*@*NYY*L*3*6*None*45-59*4* 14.0*Wells*Navarro*Rivera*2:51*D*51,865*-*None
Tuesday, Jul 28*boxscore*CHW*None*TBD*W*4*1*None*46-59*3* 14.0*Baldwin*Arrojo*Simas*2:27*N*18,402*+*None
Wednesday, Jul 29*boxscore*CHW*None*TBD*L*2*7*None*46-60*3* 15.0*Saunders*Parque*None*3:00*N*17,387*-*None
Friday, Jul 31*boxscore*CHW*@*TEX*W*10*2*None*47-60*4* 14.5*Snyder*Burkett*None*2:57*N*38,846*+*None
Saturday, Aug 1*boxscore*CHW*@*TEX*L*1*8*None*47-61*4* 14.5*Helling*Sirotka*None*3:04*N*42,425*-*None
Sunday, Aug 2*boxscore*CHW*@*TEX*L*3*12*None*47-62*4* 14.5*Sele*Navarro*None*2:39*N*28,175*--*None
Monday, Aug 3*boxscore*CHW*@*TBD*W*6*1*None*48-62*4* 13.5*Baldwin*Arrojo*None*2:27*N*24,698*+*None
Tuesday, Aug 4*boxscore*CHW*@*TBD*W*8*6*None*49-62*4* 12.5*Castillo*Saunders*Simas*3:18*N*24,866*++*None
Wednesday, Aug 5*boxscore*CHW*@*TBD*L*3*7*None*49-63*4* 13.5*Hernandez*Howry*None*2:53*N*24,814*-*None
Saturday, Aug 8*boxscore*CHW*None*ANA*W*7*5*None*50-63*2* 13.5*Sirotka*Dickson*Simas*2:34*D*None*+*None
Saturday, Aug 8*boxscore*CHW*None*ANA*W-wo*4*3*None*51-63*2* 13.5*Bradford*Hasegawa*None*2:56*N*24,073*++*1998-08-07 (Rain)
Sunday, Aug 9*boxscore*CHW*None*ANA*L*0*9*None*51-64*3* 13.5*Finley*Baldwin*None*2:56*D*16,805*-*None
Monday, Aug 10*boxscore*CHW*None*OAK*W*5*3*None*52-64*2* 13.0*Parque*Rogers*Simas*2:28*N*18,712*+*None
Tuesday, Aug 11*boxscore*CHW*None*OAK*L*4*6*None*52-65*2* 13.0*Candiotti*Snyder*Taylor*2:30*N*17,095*-*None
Wednesday, Aug 12*boxscore*CHW*None*OAK*W*2*0*None*53-65*2* 13.0*Eyre*Haynes*Simas*2:28*D*15,503*+*None
Friday, Aug 14*boxscore*CHW*None*SEA*W*14*2*None*54-65*2* 11.5*Sirotka*Cloude*None*2:29*N*22,713*++*None
Saturday, Aug 15*boxscore*CHW*None*SEA*L*7*13*None*54-66*2* 11.5*Swift*Navarro*None*3:10*D*21,537*-*None
Sunday, Aug 16*boxscore*CHW*None*SEA*W*5*3*None*55-66*2* 11.5*Foulke*Fassero*Simas*2:30*D*25,471*+*None
Monday, Aug 17*boxscore*CHW*@*ANA*L*2*7*None*55-67*2* 12.5*Sparks*Parque*None*2:21*N*22,174*-*None
Tuesday, Aug 18*boxscore*CHW*@*ANA*W*4*3*None*56-67*2* 12.5*Snyder*Finley*Simas*3:20*N*26,160*+*None
Wednesday, Aug 19*boxscore*CHW*@*OAK*L*0*6*None*56-68*2* 12.5*Stein*Sirotka*None*2:28*D*12,605*-*None
Thursday, Aug 20*boxscore*CHW*@*OAK*L*1*3*None*56-69*2* 12.5*Rogers*Fordham*Taylor*2:44*N*8,607*--*None
Friday, Aug 21*boxscore*CHW*@*SEA*L*4*5*None*56-70*2* 13.5*Paniagua*Foulke*Timlin*2:59*N*34,421*---*None
Saturday, Aug 22*boxscore*CHW*@*SEA*L-wo*4*5*11*56-71*4* 13.5*Timlin*Navarro*None*3:37*N*43,596*----*None
Sunday, Aug 23*boxscore*CHW*@*SEA*L*2*3*None*56-72*4* 14.5*Spoljaric*Snyder*Paniagua*2:03*D*35,159*-----*None
Monday, Aug 24*boxscore*CHW*@*SEA*L*10*11*None*56-73*4* 15.0*Cloude*Sirotka*Timlin*3:01*D*27,087*------*None
Tuesday, Aug 25*boxscore*CHW*None*BAL*W*6*4*None*57-73*4* 15.0*Bradford*Mussina*None*3:03*N*15,776*+*None
Wednesday, Aug 26*boxscore*CHW*None*BAL*W*12*5*None*58-73*4* 15.0*Baldwin*Guzman*None*3:10*N*13,511*++*None
Thursday, Aug 27*boxscore*CHW*None*BAL*W*7*4*None*59-73*3* 14.0*Parque*Erickson*Simas*2:45*N*14,241*+++*None
Friday, Aug 28*boxscore*CHW*None*TEX*L*5*6*10*59-74*3* 13.5*Hernandez*Howry*Wetteland*2:49*D*None*-*None
Friday, Aug 28*boxscore*CHW*None*TEX*W*8*7*None*60-74*3* 13.5*Ward*Gunderson*Howry*3:21*N*14,280*+*1998-04-08 (Rain)
Saturday, Aug 29*boxscore*CHW*None*TEX*L*3*5*None*60-75*3* 13.5*Sele*Sirotka*Wetteland*2:48*D*16,424*-*None
Sunday, Aug 30*boxscore*CHW*None*TEX*W*5*3*None*61-75*3* 13.5*Castillo*Stottlemyre*Howry*2:45*D*16,701*+*None
Monday, Aug 31*boxscore*CHW*@*BAL*W*4*1*None*62-75*3* 13.5*Baldwin*Erickson*Howry*2:42*N*40,056*++*None
Tuesday, Sep 1*boxscore*CHW*@*BAL*W*9*5*None*63-75*3* 13.5*Parque*Drabek*Navarro*3:18*N*40,016*+++*None
Wednesday, Sep 2*boxscore*CHW*@*BAL*W*3*2*None*64-75*2* 12.5*Snyder*Mills*Howry*2:43*N*46,123*++++*None
Friday, Sep 4*boxscore*CHW*None*NYY*L*6*11*None*64-76*3* 14.0*Lloyd*Bradford*None*3:27*N*19,876*-*None
Saturday, Sep 5*boxscore*CHW*None*NYY*W*9*5*None*65-76*2* 14.0*Abbott*Pettitte*None*2:48*N*33,092*+*None
Sunday, Sep 6*boxscore*CHW*None*NYY*W*6*5*None*66-76*2* 13.0*Baldwin*Irabu*Howry*2:54*D*24,498*++*None
Monday, Sep 7*boxscore*CHW*None*DET*W*7*5*None*67-76*2* 12.0*Parque*Moehler*Bradford*3:03*N*12,978*+++*None
Tuesday, Sep 8*boxscore*CHW*None*DET*W*12*6*None*68-76*2* 11.5*Snyder*Thompson*None*2:51*N*11,550*++++*None
Wednesday, Sep 9*boxscore*CHW*None*DET*L*6*8*None*68-77*2* 12.5*Greisinger*Sirotka*None*3:05*N*12,872*-*None
Friday, Sep 11*boxscore*CHW*@*CLE*W*3*2*None*69-77*2* 11.5*Abbott*Nagy*Howry*2:50*N*43,210*+*None
Saturday, Sep 12*boxscore*CHW*@*CLE*W*6*4*None*70-77*2* 10.5*Baldwin*Shuey*Howry*2:44*D*43,170*++*None
Sunday, Sep 13*boxscore*CHW*@*CLE*L*3*6*None*70-78*2* 11.5*Shuey*Ward*Jackson*2:46*D*43,178*-*None
Monday, Sep 14*boxscore*CHW*@*DET*W*17*16*12*71-78*2* 11.5*Eyre*Bochtler*None*5:12*N*10,687*+*None
Tuesday, Sep 15*boxscore*CHW*@*DET*L*0*2*None*71-79*2* 12.5*Greisinger*Sirotka*Jones*2:38*N*10,177*-*None
Wednesday, Sep 16*boxscore*CHW*None*KCR*W*9*4*None*72-79*2* 12.5*Abbott*Bevil*None*2:37*N*12,894*+*None
Thursday, Sep 17*boxscore*CHW*None*KCR*L*4*13*None*72-80*2* 13.5*Belcher*Baldwin*None*3:09*N*13,552*-*None
Friday, Sep 18*boxscore*CHW*None*BOS*W*11*9*None*73-80*2* 13.5*Parque*Avery*Simas*3:00*N*17,767*+*None
Saturday, Sep 19*boxscore*CHW*None*BOS*W*5*2*None*74-80*2* 12.5*Snyder*Martinez*None*2:46*N*21,924*++*None
Sunday, Sep 20*boxscore*CHW*None*BOS*W*6*4*None*75-80*2* 12.5*Sirotka*Corsi*Ward*2:39*D*24,165*+++*None
Monday, Sep 21*boxscore*CHW*@*MIN*W*7*1*None*76-80*2* 12.5*Abbott*Tewksbury*None*2:45*N*6,862*++++*None
Tuesday, Sep 22*boxscore*CHW*@*MIN*W*4*1*None*77-80*2* 11.0*Baldwin*Milton*None*2:28*N*7,313*+++++*None
Wednesday, Sep 23*boxscore*CHW*@*MIN*L-wo*6*7*12*77-81*2* 11.0*Trombley*Eyre*None*3:59*N*6,765*-*None
Thursday, Sep 24*boxscore*CHW*@*KCR*L*4*6*None*77-82*2* 11.0*Rosado*Navarro*Montgomery*2:33*N*13,481*--*None
Friday, Sep 25*boxscore*CHW*@*KCR*W*3*0*None*78-82*2* 10.0*Sirotka*Bones*Howry*2:45*N*16,683*+*None
Saturday, Sep 26*boxscore*CHW*@*KCR*W*13*5*None*79-82*2* 10.0*Abbott*Barber*None*2:51*N*21,846*++*None
Sunday, Sep 27*boxscore*CHW*@*KCR*W*7*6*None*80-82*2* 9.0*Baldwin*Belcher*Howry*2:48*D*13,578*+++*None