date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*CHW*@*KCR*W*4*3*None*1-1*3* 1.5*Loaiza*May*Koch*3:05*D*16,134*+*None
Thursday, Apr 8*boxscore*CHW*@*NYY*L*1*3*None*1-2*4* 2.5*Vazquez*Schoeneweis*Rivera*2:28*D*55,290*-*None
Friday, Apr 9*boxscore*CHW*@*NYY*W*9*3*None*2-2*2* 2.0*Garland*Contreras*None*2:58*D*45,965*+*None
Saturday, Apr 10*boxscore*CHW*@*NYY*W*7*3*None*3-2*2* 1.0*Buehrle*De Paula*None*2:34*D*47,911*++*None
Sunday, Apr 11*boxscore*CHW*@*NYY*L*4*5*None*3-3*3* 2.0*Mussina*Wright*Rivera*2:42*D*37,484*-*None
Tuesday, Apr 13*boxscore*CHW*None*KCR*W*12*5*None*4-3*2* 1.0*Loaiza*May*None*2:48*D*37,706*+*None
Wednesday, Apr 14*boxscore*CHW*None*KCR*W-wo*10*9*None*5-3*2* 1.0*Adkins*Leskanic*None*3:27*D*11,765*++*None
Thursday, Apr 15*boxscore*CHW*None*KCR*W-wo*6*5*10*6-3*1* Tied*Marte*Carrasco*None*2:36*D*15,150*+++*None
Friday, Apr 16*boxscore*CHW*@*TBD*L*0*3*None*6-4*1* Tied*Abbott*Wright*Baez*2:14*N*12,108*-*None
Saturday, Apr 17*boxscore*CHW*@*TBD*W*4*1*None*7-4*1* Tied*Schoeneweis*Zambrano*Marte*2:39*N*14,302*+*None
Sunday, Apr 18*boxscore*CHW*@*TBD*W*5*0*None*8-4*1* Tied*Loaiza*Gonzalez*None*2:12*D*12,072*++*None
Tuesday, Apr 20*boxscore*CHW*None*NYY*L*8*11*None*8-5*2* 1.0*Quantrill*Buehrle*Rivera*3:01*N*32,034*-*None
Wednesday, Apr 21*boxscore*CHW*None*NYY*L*1*3*None*8-6*3* 1.0*Vazquez*Garland*Rivera*2:32*N*26,154*--*None
Thursday, Apr 22*boxscore*CHW*None*NYY*W*4*3*None*9-6*2* 1.0*Schoeneweis*Mussina*Marte*2:27*N*34,030*+*None
Friday, Apr 23*boxscore*CHW*None*TBD*W-wo*3*2*10*10-6*2* 1.0*Koch*Baez*None*3:00*N*12,049*++*None
Saturday, Apr 24*boxscore*CHW*None*TBD*L*1*4*None*10-7*3* 1.0*Waechter*Wright*Baez*2:44*D*17,062*-*None
Sunday, Apr 25*boxscore*CHW*None*TBD*W-wo*6*5*None*11-7*2* 1.0*Adkins*Miller*None*2:43*D*17,497*+*None
Tuesday, Apr 27*boxscore*CHW*None*CLE*L*7*11*10*11-8*2* 1.5*Betancourt*Adkins*None*3:53*N*14,572*-*None
Wednesday, Apr 28*boxscore*CHW*None*CLE*W-wo*9*8*None*12-8*2* 1.5*Jackson*Betancourt*None*2:55*D*12,189*+*None
Thursday, Apr 29*boxscore*CHW*None*TOR*W*6*4*None*13-8*2* 1.0*Loaiza*Nakamura*Koch*2:47*N*11,210*++*None
Saturday, May 1*boxscore*CHW*None*TOR*W-wo*4*3*10*14-8*2* 1.0*Takatsu*Speier*None*2:45*D*None*+++*None
Saturday, May 1*boxscore*CHW*None*TOR*L*6*10*None*14-9*2* 1.0*Lilly*Wright*None*3:23*N*22,072*-*2004-04-30 (Rain)
Sunday, May 2*boxscore*CHW*None*TOR*W*3*2*None*15-9*1* Tied*Garland*Batista*Koch*2:17*D*15,550*+*None
Monday, May 3*boxscore*CHW*@*BAL*W*5*4*None*16-9*1*up 0.5*Schoeneweis*DeJean*Koch*3:10*N*18,849*++*None
Tuesday, May 4*boxscore*CHW*@*BAL*L*3*10*None*16-10*1*up 0.5*Lopez*Loaiza*None*2:52*N*21,488*-*None
Wednesday, May 5*boxscore*CHW*@*BAL*W*6*5*None*17-10*1*up 0.5*Takatsu*Ryan*Koch*3:01*N*20,978*+*None
Friday, May 7*boxscore*CHW*@*TOR*L-wo*4*5*None*17-11*1*up 1.0*Adams*Politte*None*2:44*N*15,661*-*None
Saturday, May 8*boxscore*CHW*@*TOR*L*2*4*None*17-12*1* Tied*Frasor*Cotts*Adams*2:20*D*18,368*--*None
Sunday, May 9*boxscore*CHW*@*TOR*L*2*5*None*17-13*1* Tied*Miller*Loaiza*Ligtenberg*2:11*D*17,546*---*None
Tuesday, May 11*boxscore*CHW*None*BAL*W*15*0*None*18-13*1* Tied*Buehrle*Ponson*None*2:20*N*20,400*+*None
Thursday, May 13*boxscore*CHW*None*BAL*L*0*1*None*18-14*2* 1.0*Cabrera*Garland*Julio*2:27*D*None*-*None
Thursday, May 13*boxscore*CHW*None*BAL*W*6*5*None*19-14*2* 1.0*Jackson*Bedard*Koch*2:30*D*18,324*+*2004-05-12 (Rain)
Friday, May 14*boxscore*CHW*None*MIN*L*2*3*None*19-15*2* 2.0*Rincon*Marte*Nathan*3:06*N*15,962*-*None
Saturday, May 15*boxscore*CHW*None*MIN*L*1*4*None*19-16*2* 3.0*Greisinger*Loaiza*Nathan*2:12*N*32,360*--*None
Sunday, May 16*boxscore*CHW*None*MIN*W*11*0*None*20-16*2* 2.0*Buehrle*Silva*None*2:34*D*26,348*+*None
Monday, May 17*boxscore*CHW*@*CLE*L*2*7*None*20-17*2* 3.0*Lee*Diaz*None*2:46*N*15,617*-*None
Tuesday, May 18*boxscore*CHW*@*CLE*W*4*2*None*21-17*2* 2.0*Garland*Durbin*Koch*2:18*N*15,298*+*None
Wednesday, May 19*boxscore*CHW*@*CLE*W*15*3*None*22-17*2* 2.0*Schoeneweis*Davis*None*3:04*N*17,205*++*None
Thursday, May 20*boxscore*CHW*@*MIN*W*10*3*None*23-17*2* 1.0*Loaiza*Greisinger*None*2:32*N*17,640*+++*None
Friday, May 21*boxscore*CHW*@*MIN*W*8*2*None*24-17*1* Tied*Buehrle*Silva*None*2:20*N*30,116*++++*None
Saturday, May 22*boxscore*CHW*@*MIN*L*1*9*None*24-18*2* 1.0*Radke*Cotts*None*2:39*N*27,413*-*None
Sunday, May 23*boxscore*CHW*@*MIN*W*17*7*None*25-18*1* Tied*Garland*Santana*None*3:06*D*22,859*+*None
Tuesday, May 25*boxscore*CHW*None*TEX*L*4*7*None*25-19*1* Tied*Rogers*Schoeneweis*Cordero*3:14*N*22,359*-*None
Wednesday, May 26*boxscore*CHW*None*TEX*W*4*0*None*26-19*1* Tied*Loaiza*Benoit*None*2:28*N*18,185*+*None
Thursday, May 27*boxscore*CHW*None*TEX*W*9*0*None*27-19*1*up 1.0*Buehrle*Drese*None*2:14*N*14,428*++*None
Friday, May 28*boxscore*CHW*None*ANA*W-wo*4*3*None*28-19*1*up 2.0*Takatsu*Ortiz*None*3:11*N*21,163*+++*None
Saturday, May 29*boxscore*CHW*None*ANA*L*1*5*None*28-20*1*up 2.0*Sele*Rauch*None*2:51*D*25,050*-*None
Sunday, May 30*boxscore*CHW*None*ANA*W*11*2*None*29-20*1*up 2.0*Schoeneweis*Lackey*None*2:30*D*19,859*+*None
Tuesday, Jun 1*boxscore*CHW*@*OAK*L-wo*4*6*12*29-21*1*up 1.5*Duchscherer*Cotts*None*3:06*N*14,344*-*None
Wednesday, Jun 2*boxscore*CHW*@*OAK*L-wo*2*3*10*29-22*1*up 1.5*Rhodes*Adkins*None*2:50*D*33,111*--*None
Friday, Jun 4*boxscore*CHW*@*SEA*W*4*2*None*30-22*1*up 2.0*Garland*Garcia*Koch*2:36*N*36,340*+*None
Saturday, Jun 5*boxscore*CHW*@*SEA*L*2*4*None*30-23*1*up 2.0*Franklin*Schoeneweis*Guardado*2:58*D*40,050*-*None
Sunday, Jun 6*boxscore*CHW*@*SEA*L-wo*4*5*None*30-24*1*up 1.0*Hasegawa*Koch*None*3:13*N*36,462*--*None
Tuesday, Jun 8*boxscore*CHW*None*PHI*W*14*11*None*31-24*1*up 1.0*Buehrle*Telemaco*Politte*2:57*N*33,114*+*None
Wednesday, Jun 9*boxscore*CHW*None*PHI*L*10*13*None*31-25*1* Tied*Milton*Garland*None*3:24*N*17,570*-*None
Friday, Jun 11*boxscore*CHW*None*ATL*L*4*6*None*31-26*2* 0.5*Wright*Schoeneweis*None*2:33*N*23,217*--*None
Saturday, Jun 12*boxscore*CHW*None*ATL*W*10*8*None*32-26*2* 0.5*Loaiza*Thomson*Takatsu*2:52*N*34,719*+*None
Sunday, Jun 13*boxscore*CHW*None*ATL*W*10*3*None*33-26*1*up 0.5*Buehrle*Smith*None*2:18*D*32,589*++*None
Tuesday, Jun 15*boxscore*CHW*@*FLA*W*7*5*10*34-26*1*up 0.5*Marte*Borland*Takatsu*3:10*N*15,345*+++*None
Wednesday, Jun 16*boxscore*CHW*@*FLA*L*0*4*None*34-27*2* 0.5*Pavano*Schoeneweis*None*2:10*N*14,310*-*None
Thursday, Jun 17*boxscore*CHW*@*FLA*L-wo*1*2*11*34-28*2* 1.5*Benitez*Politte*None*3:11*N*17,857*--*None
Friday, Jun 18*boxscore*CHW*@*MON*W*11*7*None*35-28*2* 0.5*Cotts*Ayala*Marte*3:02*N*4,576*+*None
Saturday, Jun 19*boxscore*CHW*@*MON*L*14*17*None*35-29*2* 0.5*Fikac*Munoz*Cordero*3:28*N*18,414*-*None
Sunday, Jun 20*boxscore*CHW*@*MON*L-wo*2*4*None*35-30*2* 1.5*Cordero*Garland*None*1:54*D*6,546*--*None
Monday, Jun 21*boxscore*CHW*None*CLE*L*1*5*None*35-31*2* 2.0*Sabathia*Schoeneweis*None*2:38*N*29,722*---*None
Tuesday, Jun 22*boxscore*CHW*None*CLE*W-wo*11*9*10*36-31*2* 1.0*Takatsu*Jimenez*None*3:38*N*27,922*+*None
Wednesday, Jun 23*boxscore*CHW*None*CLE*L*5*9*None*36-32*2* 2.0*Lee*Buehrle*None*2:31*N*21,654*-*None
Thursday, Jun 24*boxscore*CHW*None*CLE*W*7*1*None*37-32*2* 2.0*Rauch*Westbrook*None*2:36*D*20,744*+*None
Friday, Jun 25*boxscore*CHW*None*CHC*L*4*7*None*37-33*2* 3.0*Prior*Garland*Hawkins*2:58*D*39,596*-*None
Saturday, Jun 26*boxscore*CHW*None*CHC*W*6*3*None*38-33*2* 2.0*Diaz*Zambrano*Takatsu*2:37*D*39,553*+*None
Sunday, Jun 27*boxscore*CHW*None*CHC*W*9*4*None*39-33*2* 1.0*Loaiza*Maddux*None*2:48*D*38,526*++*None
Tuesday, Jun 29*boxscore*CHW*@*MIN*W*6*2*None*40-33*1* Tied*Buehrle*Silva*None*2:04*N*24,704*+++*None
Wednesday, Jun 30*boxscore*CHW*@*MIN*W*9*6*None*41-33*1*up 1.0*Garcia*Radke*None*2:35*N*25,433*++++*None
Thursday, Jul 1*boxscore*CHW*@*MIN*W*2*1*None*42-33*1*up 2.0*Garland*Santana*Marte*2:20*D*21,127*+++++*None
Friday, Jul 2*boxscore*CHW*@*CHC*L*2*6*None*42-34*1*up 1.0*Zambrano*Loaiza*None*2:44*D*39,625*-*None
Saturday, Jul 3*boxscore*CHW*@*CHC*L*2*4*6*42-35*1* Tied*Maddux*Diaz*Wuertz*1:40*D*39,528*--*None
Sunday, Jul 4*boxscore*CHW*@*CHC*L-wo*1*2*None*42-36*1* Tied*Hawkins*Takatsu*None*2:18*N*38,596*---*None
Tuesday, Jul 6*boxscore*CHW*None*ANA*L*2*6*None*42-37*2* 1.5*Lackey*Garcia*None*2:36*N*26,209*----*None
Wednesday, Jul 7*boxscore*CHW*None*ANA*L*0*12*None*42-38*2* 2.5*Washburn*Schoeneweis*None*2:27*N*21,378*-----*None
Thursday, Jul 8*boxscore*CHW*None*ANA*W-wo*9*8*None*43-38*2* 2.5*Marte*Donnelly*None*3:12*D*27,845*+*None
Friday, Jul 9*boxscore*CHW*None*SEA*W*6*2*None*44-38*2* 1.5*Garland*Pineiro*None*2:17*N*21,713*++*None
Saturday, Jul 10*boxscore*CHW*None*SEA*W*3*2*None*45-38*2* 0.5*Buehrle*Thornton*Takatsu*2:13*N*37,405*+++*None
Sunday, Jul 11*boxscore*CHW*None*SEA*W*4*3*None*46-38*1*up 0.5*Garcia*Moyer*Takatsu*2:19*D*31,305*++++*None
Thursday, Jul 15*boxscore*CHW*@*OAK*L*2*4*None*46-39*1*up 0.5*Harden*Garland*Dotel*2:02*N*15,414*-*None
Friday, Jul 16*boxscore*CHW*@*OAK*L*1*5*None*46-40*1*up 0.5*Zito*Buehrle*Dotel*2:28*N*40,891*--*None
Saturday, Jul 17*boxscore*CHW*@*OAK*W*5*2*None*47-40*1*up 0.5*Garcia*Redman*Takatsu*2:36*D*26,285*+*None
Sunday, Jul 18*boxscore*CHW*@*OAK*L*3*5*None*47-41*1*up 0.5*Mulder*Loaiza*Dotel*2:19*D*33,274*-*None
Monday, Jul 19*boxscore*CHW*@*TEX*W*12*6*None*48-41*1*up 0.5*Schoeneweis*Benoit*None*3:06*N*28,805*+*None
Tuesday, Jul 20*boxscore*CHW*@*TEX*L*4*6*None*48-42*2* 0.5*Almanzar*Marte*Cordero*2:51*N*27,308*-*None
Wednesday, Jul 21*boxscore*CHW*@*CLE*W*14*0*None*49-42*2* 0.5*Buehrle*Lee*None*2:31*N*21,922*+*None
Thursday, Jul 22*boxscore*CHW*@*CLE*W*3*0*None*50-42*2* 0.5*Garcia*Sabathia*Takatsu*2:31*N*23,168*++*None
Friday, Jul 23*boxscore*CHW*None*DET*W*6*4*None*51-42*2* 0.5*Loaiza*Robertson*Takatsu*2:16*N*32,930*+++*None
Saturday, Jul 24*boxscore*CHW*None*DET*W-wo*7*6*None*52-42*1*up 0.5*Marte*Urbina*None*2:47*N*38,055*++++*None
Sunday, Jul 25*boxscore*CHW*None*DET*L*2*9*None*52-43*2* 0.5*Ledezma*Garland*None*3:08*D*26,716*-*None
Monday, Jul 26*boxscore*CHW*None*MIN*L*2*6*None*52-44*2* 1.5*Radke*Buehrle*None*2:53*N*38,362*--*None
Tuesday, Jul 27*boxscore*CHW*None*MIN*L*3*7*None*52-45*2* 2.5*Santana*Garcia*None*2:58*N*37,528*---*None
Wednesday, Jul 28*boxscore*CHW*None*MIN*L*4*5*10*52-46*2* 3.5*Mulholland*Takatsu*Nathan*3:07*D*32,605*----*None
Thursday, Jul 29*boxscore*CHW*@*DET*L*2*3*None*52-47*2* 4.0*Johnson*Schoeneweis*Urbina*2:40*N*26,110*-----*None
Friday, Jul 30*boxscore*CHW*@*DET*L*4*5*None*52-48*2* 4.0*Yan*Marte*Urbina*2:26*N*34,732*------*None
Saturday, Jul 31*boxscore*CHW*@*DET*L-wo*2*3*10*52-49*2* 5.0*Urbina*Politte*None*2:28*N*40,471*-------*None
Sunday, Aug 1*boxscore*CHW*@*DET*W*6*4*None*53-49*2* 5.0*Garcia*Bonderman*Takatsu*2:33*D*34,279*+*None
Tuesday, Aug 3*boxscore*CHW*@*KCR*W*12*4*None*54-49*2* 5.0*Contreras*Wood*None*2:48*N*13,981*++*None
Wednesday, Aug 4*boxscore*CHW*@*KCR*L*0*11*None*54-50*2* 6.0*Anderson*Schoeneweis*None*2:18*N*16,194*-*None
Thursday, Aug 5*boxscore*CHW*@*KCR*L*4*6*None*54-51*2* 6.0*Greinke*Garland*Field*2:19*N*15,863*--*None
Friday, Aug 6*boxscore*CHW*None*CLE*L*2*3*None*54-52*2* 6.0*Sabathia*Buehrle*Wickman*2:43*N*23,811*---*None
Saturday, Aug 7*boxscore*CHW*None*CLE*L*5*6*None*54-53*3* 7.0*Miller*Takatsu*Wickman*2:26*N*32,790*----*None
Sunday, Aug 8*boxscore*CHW*None*CLE*W-wo*3*2*None*55-53*2* 6.0*Takatsu*Betancourt*None*2:48*D*25,897*+*None
Monday, Aug 9*boxscore*CHW*None*CLE*L*11*13*None*55-54*3* 6.0*Westbrook*Diaz*None*3:07*N*31,116*-*None
Tuesday, Aug 10*boxscore*CHW*None*KCR*W*9*3*None*56-54*3* 5.0*Garland*Greinke*None*2:36*N*20,506*+*None
Wednesday, Aug 11*boxscore*CHW*None*KCR*L*2*4*None*56-55*3* 5.0*May*Buehrle*Cerda*2:38*N*18,396*-*None
Thursday, Aug 12*boxscore*CHW*None*KCR*W*3*2*None*57-55*3* 5.0*Garcia*Serrano*Takatsu*2:13*D*22,399*+*None
Friday, Aug 13*boxscore*CHW*@*BOS*W*8*7*None*58-55*3* 4.0*Contreras*Wakefield*Takatsu*3:23*N*35,028*++*None
Saturday, Aug 14*boxscore*CHW*@*BOS*L*3*4*None*58-56*3* 4.0*Schilling*Adkins*Foulke*2:34*N*35,012*-*None
Sunday, Aug 15*boxscore*CHW*@*BOS*W*5*4*None*59-56*3* 4.0*Buehrle*Arroyo*Takatsu*2:53*D*34,405*+*None
Tuesday, Aug 17*boxscore*CHW*None*DET*L*8*11*None*59-57*3* 5.0*Maroth*Garcia*Urbina*3:00*N*19,856*-*None
Wednesday, Aug 18*boxscore*CHW*None*DET*W*9*2*None*60-57*3* 5.0*Contreras*Bonderman*None*2:39*N*21,381*+*None
Thursday, Aug 19*boxscore*CHW*None*DET*L*4*8*None*60-58*3* 5.0*Ledezma*Garland*Knotts*2:34*N*24,554*-*None
Friday, Aug 20*boxscore*CHW*None*BOS*L*1*10*None*60-59*3* 6.0*Schilling*Buehrle*None*2:17*N*38,720*--*None
Saturday, Aug 21*boxscore*CHW*None*BOS*L*7*10*None*60-60*3* 7.0*Arroyo*Stewart*Foulke*3:10*D*37,303*---*None
Sunday, Aug 22*boxscore*CHW*None*BOS*L*5*6*None*60-61*3* 8.0*Leskanic*Marte*Foulke*3:05*N*34,355*----*None
Monday, Aug 23*boxscore*CHW*@*DET*L*0*7*None*60-62*3* 9.0*Bonderman*Contreras*None*2:26*N*25,220*-----*None
Tuesday, Aug 24*boxscore*CHW*@*DET*W*9*5*None*61-62*2* 8.0*Garland*Ledezma*None*2:36*N*24,584*+*None
Wednesday, Aug 25*boxscore*CHW*@*DET*L*4*5*None*61-63*3* 9.0*Robertson*Buehrle*None*2:29*N*23,254*-*None
Thursday, Aug 26*boxscore*CHW*@*CLE*W*14*9*None*62-63*2* 8.0*Cotts*Durbin*None*3:20*N*30,049*+*None
Friday, Aug 27*boxscore*CHW*@*CLE*L*3*6*None*62-64*3* 8.0*Sabathia*Grilli*Wickman*2:34*N*30,527*-*None
Saturday, Aug 28*boxscore*CHW*@*CLE*W*5*3*None*63-64*2* 8.0*Contreras*Lee*Takatsu*2:40*N*37,374*+*None
Sunday, Aug 29*boxscore*CHW*@*CLE*L*0*9*None*63-65*3* 8.0*Elarton*Garland*None*1:56*D*32,834*-*None
Monday, Aug 30*boxscore*CHW*None*PHI*W*9*8*None*64-65*3* 7.5*Buehrle*Hernandez*Takatsu*2:47*D*5,747*+*2004-06-10 (Rain)
Tuesday, Aug 31*boxscore*CHW*None*OAK*L*2*7*None*64-66*3* 8.5*Harden*Diaz*None*2:31*N*18,841*-*None
Wednesday, Sep 1*boxscore*CHW*None*OAK*W-wo*5*4*None*65-66*3* 8.5*Takatsu*Duchscherer*None*2:36*N*21,564*+*None
Thursday, Sep 2*boxscore*CHW*None*OAK*L*2*4*None*65-67*3* 9.5*Redman*Contreras*Dotel*2:55*D*17,579*-*None
Friday, Sep 3*boxscore*CHW*None*SEA*W*7*5*None*66-67*2* 9.5*Garland*Madritsch*Takatsu*2:50*N*21,716*+*None
Saturday, Sep 4*boxscore*CHW*None*SEA*W*8*7*None*67-67*2* 9.5*Buehrle*Franklin*Takatsu*2:44*N*24,191*++*None
Sunday, Sep 5*boxscore*CHW*None*SEA*W*6*2*None*68-67*2* 8.5*Diaz*Moyer*Marte*2:30*D*30,409*+++*None
Monday, Sep 6*boxscore*CHW*@*TEX*W*7*4*None*69-67*2* 7.5*Grilli*Park*None*2:50*D*31,251*++++*None
Tuesday, Sep 7*boxscore*CHW*@*TEX*L*3*10*None*69-68*2* 8.5*Rogers*Contreras*None*2:37*N*20,004*-*None
Wednesday, Sep 8*boxscore*CHW*@*TEX*W*5*2*None*70-68*2* 8.5*Garcia*Wasdin*Takatsu*2:48*N*21,836*+*None
Thursday, Sep 9*boxscore*CHW*@*TEX*W*7*3*None*71-68*2* 8.0*Buehrle*Young*None*2:24*N*19,384*++*None
Friday, Sep 10*boxscore*CHW*@*ANA*L*5*7*None*71-69*2* 9.0*Rodriguez*Bajenaru*Percival*3:03*N*42,431*-*None
Saturday, Sep 11*boxscore*CHW*@*ANA*W*13*6*None*72-69*2* 9.0*Grilli*Sele*None*2:57*N*42,568*+*None
Sunday, Sep 12*boxscore*CHW*@*ANA*L*0*11*None*72-70*2* 10.0*Colon*Contreras*None*2:39*D*41,932*-*None
Tuesday, Sep 14*boxscore*CHW*@*MIN*L*2*10*None*72-71*2* 11.5*Santana*Garcia*None*2:32*N*22,145*--*None
Wednesday, Sep 15*boxscore*CHW*@*MIN*L*1*6*None*72-72*2* 12.5*Silva*Buehrle*None*2:12*N*20,612*---*None
Thursday, Sep 16*boxscore*CHW*@*MIN*L*1*10*None*72-73*2* 13.5*Lohse*Garland*None*2:21*N*20,052*----*None
Friday, Sep 17*boxscore*CHW*None*DET*L*10*11*10*72-74*2* 13.5*Yan*Takatsu*Ennis*3:21*N*23,132*-----*None
Saturday, Sep 18*boxscore*CHW*None*DET*W-wo*9*8*12*73-74*2* 12.5*Marte*Levine*None*4:05*N*23,533*+*None
Sunday, Sep 19*boxscore*CHW*None*DET*W*6*1*None*74-74*2* 12.5*Garcia*Bonderman*None*2:44*D*19,269*++*None
Monday, Sep 20*boxscore*CHW*None*MIN*L*2*8*None*74-75*2* 13.5*Silva*Buehrle*None*2:09*N*21,991*-*None
Tuesday, Sep 21*boxscore*CHW*None*MIN*W*8*6*None*75-75*2* 12.5*Cotts*Romero*Takatsu*2:39*N*14,771*+*None
Wednesday, Sep 22*boxscore*CHW*None*MIN*W-wo*7*6*None*76-75*2* 11.5*Cotts*Roa*None*2:51*N*22,396*++*None
Thursday, Sep 23*boxscore*CHW*None*KCR*W-wo*7*6*None*77-75*2* 10.5*Marte*Affeldt*None*2:41*N*16,015*+++*None
Friday, Sep 24*boxscore*CHW*None*KCR*L*6*8*None*77-76*2* 11.5*Gobble*Diaz*None*3:09*N*14,270*-*None
Saturday, Sep 25*boxscore*CHW*None*KCR*W*5*1*None*78-76*2* 10.5*Buehrle*Bautista*None*2:13*N*20,625*+*None
Sunday, Sep 26*boxscore*CHW*None*KCR*W*5*1*None*79-76*2* 10.5*Garland*Anderson*Marte*2:00*D*18,949*++*None
Monday, Sep 27*boxscore*CHW*@*DET*L*2*4*None*79-77*2* 11.0*Knotts*Grilli*Yan*2:04*N*12,495*-*None
Tuesday, Sep 28*boxscore*CHW*@*DET*L*4*6*None*79-78*2* 11.5*German*Cotts*Yan*2:44*N*13,860*--*None
Wednesday, Sep 29*boxscore*CHW*@*DET*W*11*2*None*80-78*2* 10.0*Garcia*Johnson*None*2:21*D*8,944*+*None
Thursday, Sep 30*boxscore*CHW*@*KCR*W*9*2*None*81-78*2* 9.0*Buehrle*Camp*None*2:21*N*11,507*++*None
Friday, Oct 1*boxscore*CHW*@*KCR*W*4*2*None*82-78*2* 9.0*Garland*Cerda*Takatsu*2:40*N*14,766*+++*None
Saturday, Oct 2*boxscore*CHW*@*KCR*L*2*10*None*82-79*2* 10.0*Anderson*Grilli*None*2:26*N*16,028*-*None
Sunday, Oct 3*boxscore*CHW*@*KCR*W*5*0*None*83-79*2* 9.0*Contreras*Greinke*None*2:20*D*14,586*+*None