date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*CHW*@*OAK*W*5*4*None*2-0*1*up 0.5*Jones*Doolittle*Robertson*3:28*N*10,478*++*None
Wednesday, Apr 6*boxscore*CHW*@*OAK*L*1*2*None*2-1*2* 0.5*Gray*Rodon*Madson*2:54*N*16,468*-*None
Thursday, Apr 7*boxscore*CHW*@*OAK*W*6*1*None*3-1*1* Tied*Latos*Graveman*None*3:06*D*12,577*+*None
Friday, Apr 8*boxscore*CHW*None*CLE*L*1*7*None*3-2*2* 1.0*Salazar*Danks*None*2:45*D*38,019*-*None
Saturday, Apr 9*boxscore*CHW*None*CLE*W*7*3*None*4-2*1* Tied*Sale*Shaw*None*2:43*D*20,192*+*None
Monday, Apr 11*boxscore*CHW*@*MIN*W*4*1*None*5-2*1*up 0.5*Quintana*Gibson*Robertson*3:05*D*40,638*++*None
Wednesday, Apr 13*boxscore*CHW*@*MIN*W*3*0*None*6-2*1* Tied*Rodon*Hughes*Robertson*2:51*N*21,008*+++*None
Thursday, Apr 14*boxscore*CHW*@*MIN*W*3*1*None*7-2*1* Tied*Latos*Santana*Robertson*3:00*D*19,736*++++*None
Friday, Apr 15*boxscore*CHW*@*TBR*W*1*0*None*8-2*1* Tied*Sale*Colome*None*2:23*N*16,801*+++++*None
Saturday, Apr 16*boxscore*CHW*@*TBR*L*2*7*None*8-3*1* Tied*Ramirez*Danks*None*2:52*N*30,451*-*None
Sunday, Apr 17*boxscore*CHW*@*TBR*L*2*3*None*8-4*1* Tied*Moore*Quintana*Colome*2:36*D*21,810*--*None
Monday, Apr 18*boxscore*CHW*None*LAA*L*0*7*None*8-5*2* 0.5*Santiago*Rodon*None*2:58*N*14,706*---*None
Tuesday, Apr 19*boxscore*CHW*None*LAA*W*5*0*None*9-5*2* 0.5*Latos*Shoemaker*Jones*2:46*N*12,093*+*None
Wednesday, Apr 20*boxscore*CHW*None*LAA*W*2*1*None*10-5*1*up 0.5*Sale*Richards*Robertson*2:59*D*12,785*++*None
Thursday, Apr 21*boxscore*CHW*None*LAA*L*2*3*None*10-6*2* 0.5*Weaver*Danks*Street*2:48*D*11,418*-*None
Friday, Apr 22*boxscore*CHW*None*TEX*W*5*0*None*11-6*2* 0.5*Quintana*Perez*None*2:41*N*15,486*+*None
Saturday, Apr 23*boxscore*CHW*None*TEX*W-wo*4*3*11*12-6*1*up 0.5*Albers*Martinez*None*3:57*D*20,182*++*None
Sunday, Apr 24*boxscore*CHW*None*TEX*W*4*1*None*13-6*1*up 0.5*Latos*Holland*Robertson*2:52*D*26,058*+++*None
Monday, Apr 25*boxscore*CHW*@*TOR*W*7*5*None*14-6*1*up 1.5*Putnam*Cecil*Robertson*3:24*N*24,333*++++*None
Tuesday, Apr 26*boxscore*CHW*@*TOR*W*10*1*None*15-6*1*up 2.5*Sale*Dickey*None*2:35*N*23,726*+++++*None
Wednesday, Apr 27*boxscore*CHW*@*TOR*W*4*0*None*16-6*1*up 3.5*Quintana*Estrada*None*2:52*N*28,759*++++++*None
Thursday, Apr 28*boxscore*CHW*@*BAL*L*2*10*None*16-7*1*up 3.0*Givens*Danks*None*3:10*N*14,568*-*None
Friday, Apr 29*boxscore*CHW*@*BAL*L*3*6*None*16-8*1*up 3.0*Brach*Rodon*Britton*2:30*N*19,912*--*None
Saturday, Apr 30*boxscore*CHW*@*BAL*W*8*7*None*17-8*1*up 3.0*Jones*Britton*None*3:42*N*29,152*+*None
Sunday, May 1*boxscore*CHW*@*BAL*W*7*1*None*18-8*1*up 3.0*Sale*Jimenez*None*3:07*D*28,803*++*None
Tuesday, May 3*boxscore*CHW*None*BOS*W*4*1*None*19-8*1*up 4.0*Quintana*Wright*Robertson*2:53*N*15,025*+++*None
Wednesday, May 4*boxscore*CHW*None*BOS*L*2*5*None*19-9*1*up 4.0*Buchholz*Rodon*Kimbrel*2:46*N*14,383*-*None
Thursday, May 5*boxscore*CHW*None*BOS*L*3*7*None*19-10*1*up 4.0*Barnes*Johnson*None*3:57*N*20,126*--*None
Friday, May 6*boxscore*CHW*None*MIN*W*10*4*None*20-10*1*up 4.0*Latos*Nolasco*None*2:54*N*23,054*+*None
Saturday, May 7*boxscore*CHW*None*MIN*W*7*2*None*21-10*1*up 5.0*Sale*Santana*None*2:58*N*28,049*++*None
Sunday, May 8*boxscore*CHW*None*MIN*W*3*1*None*22-10*1*up 5.0*Quintana*Duffey*Robertson*2:30*D*23,801*+++*None
Monday, May 9*boxscore*CHW*@*TEX*W*8*4*12*23-10*1*up 6.0*Jennings*Ramos*None*3:58*N*22,958*++++*None
Tuesday, May 10*boxscore*CHW*@*TEX*L*11*13*None*23-11*1*up 5.0*Claudio*Albers*Tolleson*3:22*N*25,804*-*None
Wednesday, May 11*boxscore*CHW*@*TEX*L*5*6*None*23-12*1*up 5.0*Barnette*Jennings*Dyson*3:07*D*29,023*--*None
Friday, May 13*boxscore*CHW*@*NYY*W*7*1*None*24-12*1*up 5.0*Sale*Severino*None*2:45*N*34,264*+*None
Saturday, May 14*boxscore*CHW*@*NYY*L*1*2*None*24-13*1*up 5.0*Nova*Quintana*Chapman*2:24*D*39,691*-*None
Sunday, May 15*boxscore*CHW*@*NYY*L*5*7*None*24-14*1*up 5.0*Betances*Albers*Chapman*3:36*D*41,979*--*None
Tuesday, May 17*boxscore*CHW*None*HOU*L*5*6*11*24-15*1*up 3.5*Neshek*Albers*Sipp*3:54*N*13,481*---*None
Wednesday, May 18*boxscore*CHW*None*HOU*L*3*5*None*24-16*1*up 2.5*Fister*Latos*Gregerson*2:57*N*14,936*----*None
Thursday, May 19*boxscore*CHW*None*HOU*W*2*1*None*25-16*1*up 2.5*Sale*McHugh*None*2:11*N*20,096*+*None
Friday, May 20*boxscore*CHW*None*KCR*L*1*4*None*25-17*1*up 1.5*Gee*Quintana*Davis*2:59*N*24,020*-*None
Saturday, May 21*boxscore*CHW*None*KCR*L*1*2*None*25-18*1*up 1.5*Soria*Gonzalez*Davis*3:05*D*27,631*--*None
Sunday, May 22*boxscore*CHW*None*KCR*W*3*2*None*26-18*1*up 2.5*Rodon*Ventura*Robertson*2:46*D*34,526*+*None
Monday, May 23*boxscore*CHW*None*CLE*W*7*6*None*27-18*1*up 2.5*Latos*Clevinger*Robertson*3:10*D*None*++*None
Monday, May 23*boxscore*CHW*None*CLE*L*1*5*None*27-19*1*up 2.5*Anderson*Johnson*None*2:40*N*18,323*-*2016-04-10 (Rain)
Tuesday, May 24*boxscore*CHW*None*CLE*L*2*6*None*27-20*1*up 1.5*Tomlin*Sale*None*2:51*N*21,550*--*None
Wednesday, May 25*boxscore*CHW*None*CLE*L*3*4*None*27-21*1*up 0.5*Kluber*Quintana*Allen*3:02*D*22,561*---*None
Friday, May 27*boxscore*CHW*@*KCR*L*5*7*None*27-22*1*up 0.5*Moylan*Albers*Davis*2:58*N*28,508*----*None
Saturday, May 28*boxscore*CHW*@*KCR*L-wo*7*8*None*27-23*2* 0.5*Wang*Kahnle*None*3:22*D*31,598*-----*None
Sunday, May 29*boxscore*CHW*@*KCR*L*4*5*None*27-24*3* 1.0*Young*Jones*Davis*3:04*D*36,624*------*None
Monday, May 30*boxscore*CHW*@*NYM*L*0*1*None*27-25*3* 2.0*Harvey*Quintana*Familia*2:34*D*38,339*-------*None
Tuesday, May 31*boxscore*CHW*@*NYM*W*6*4*None*28-25*2* 2.0*Jennings*Robles*Robertson*3:02*N*32,781*+*None
Wednesday, Jun 1*boxscore*CHW*@*NYM*W*2*1*13*29-25*2* 2.0*Albers*Verrett*None*4:41*D*34,160*++*None
Friday, Jun 3*boxscore*CHW*@*DET*L*3*10*None*29-26*3* 1.5*Zimmermann*Rodon*None*3:22*N*31,184*-*None
Saturday, Jun 4*boxscore*CHW*@*DET*L*4*7*None*29-27*3* 2.0*Pelfrey*Sale*Rodriguez*3:09*D*32,916*--*None
Sunday, Jun 5*boxscore*CHW*@*DET*L*2*5*None*29-28*3* 3.0*Verlander*Quintana*Rodriguez*3:09*D*29,086*---*None
Tuesday, Jun 7*boxscore*CHW*None*WSN*L*5*10*None*29-29*4* 3.5*Treinen*Latos*None*3:55*N*18,812*----*None
Wednesday, Jun 8*boxscore*CHW*None*WSN*L*4*11*None*29-30*4* 3.5*Scherzer*Shields*None*3:38*N*15,273*-----*None
Thursday, Jun 9*boxscore*CHW*None*WSN*W*3*1*None*30-30*4* 3.5*Gonzalez*Gonzalez*Robertson*2:21*N*20,014*+*None
Friday, Jun 10*boxscore*CHW*None*KCR*W*7*5*None*31-30*2* 3.5*Sale*Kennedy*Robertson*3:00*N*23,290*++*None
Saturday, Jun 11*boxscore*CHW*None*KCR*L*1*4*None*31-31*4* 3.5*Duffy*Quintana*None*2:37*D*31,183*-*None
Sunday, Jun 12*boxscore*CHW*None*KCR*L*1*3*None*31-32*4* 4.5*Ventura*Rodon*Davis*2:43*D*30,363*--*None
Monday, Jun 13*boxscore*CHW*None*DET*W-wo*10*9*12*32-32*4* 3.5*Duke*Sanchez*None*4:34*N*16,314*+*None
Tuesday, Jun 14*boxscore*CHW*None*DET*L*8*11*None*32-33*4* 3.5*Zimmermann*Gonzalez*None*3:47*N*17,403*-*None
Wednesday, Jun 15*boxscore*CHW*None*DET*W*5*3*None*33-33*4* 2.5*Sale*Pelfrey*Robertson*2:49*N*20,292*+*None
Friday, Jun 17*boxscore*CHW*@*CLE*L-wo*2*3*None*33-34*4* 3.5*Allen*Jones*None*2:47*N*27,912*-*None
Saturday, Jun 18*boxscore*CHW*@*CLE*L*2*13*None*33-35*4* 4.5*Salazar*Shields*None*3:00*N*31,066*--*None
Sunday, Jun 19*boxscore*CHW*@*CLE*L-wo*2*3*10*33-36*4* 5.5*Otero*Robertson*None*3:12*D*25,269*---*None
Monday, Jun 20*boxscore*CHW*@*BOS*W*3*1*10*34-36*4* 5.5*Duke*Kimbrel*Robertson*3:33*N*36,291*+*None
Tuesday, Jun 21*boxscore*CHW*@*BOS*W*3*1*None*35-36*4* 5.5*Sale*Buchholz*Robertson*2:54*N*36,544*++*None
Wednesday, Jun 22*boxscore*CHW*@*BOS*W*8*6*None*36-36*4* 5.5*Jennings*Uehara*Duke*3:38*N*37,413*+++*None
Thursday, Jun 23*boxscore*CHW*@*BOS*L-wo*7*8*10*36-37*4* 6.0*Kimbrel*Purke*None*4:25*D*37,790*-*None
Friday, Jun 24*boxscore*CHW*None*TOR*W*3*2*None*37-37*4* 6.0*Jones*Chavez*Robertson*3:22*N*27,196*+*None
Saturday, Jun 25*boxscore*CHW*None*TOR*L*8*10*None*37-38*4* 7.0*Dickey*Gonzalez*Osuna*3:14*D*25,776*-*None
Sunday, Jun 26*boxscore*CHW*None*TOR*W*5*2*None*38-38*3* 7.0*Sale*Stroman*Robertson*2:27*D*28,345*+*None
Tuesday, Jun 28*boxscore*CHW*None*MIN*L*0*4*None*38-39*4* 8.5*Gibson*Quintana*None*2:51*N*22,072*-*None
Wednesday, Jun 29*boxscore*CHW*None*MIN*W*9*6*None*39-39*4* 8.5*Shields*Nolasco*Jones*3:03*N*18,571*+*None
Thursday, Jun 30*boxscore*CHW*None*MIN*W*6*5*None*40-39*4* 8.5*Jones*Abad*Robertson*3:03*D*26,158*++*None
Friday, Jul 1*boxscore*CHW*@*HOU*L*0*5*None*40-40*4* 9.5*Fiers*Gonzalez*None*2:58*N*31,965*-*None
Saturday, Jul 2*boxscore*CHW*@*HOU*W*7*6*None*41-40*4* 8.5*Sale*Fister*Robertson*3:09*D*35,116*+*None
Sunday, Jul 3*boxscore*CHW*@*HOU*W*4*1*None*42-40*4* 7.5*Quintana*McHugh*Robertson*2:58*D*30,379*++*None
Monday, Jul 4*boxscore*CHW*None*NYY*W*8*2*None*43-40*4* 7.5*Shields*Sabathia*None*3:06*D*30,955*+++*None
Tuesday, Jul 5*boxscore*CHW*None*NYY*L*0*9*None*43-41*4* 8.5*Tanaka*Rodon*None*3:07*N*20,773*-*None
Wednesday, Jul 6*boxscore*CHW*None*NYY*W*5*0*None*44-41*3* 7.5*Gonzalez*Pineda*None*2:54*N*21,144*+*None
Friday, Jul 8*boxscore*CHW*None*ATL*L*8*11*None*44-42*3* 8.0*Wisler*Sale*None*3:17*N*26,199*-*None
Saturday, Jul 9*boxscore*CHW*None*ATL*W*5*4*None*45-42*3* 7.0*Quintana*Teheran*Jones*2:48*D*23,888*+*None
Sunday, Jul 10*boxscore*CHW*None*ATL*L*0*2*None*45-43*3* 7.0*Foltynewicz*Shields*Johnson*2:22*D*29,156*-*None
Friday, Jul 15*boxscore*CHW*@*LAA*L*0*7*None*45-44*3* 8.0*Santiago*Gonzalez*None*2:39*N*42,031*--*None
Saturday, Jul 16*boxscore*CHW*@*LAA*L*0*1*None*45-45*4* 8.0*Shoemaker*Shields*None*2:20*N*39,620*---*None
Sunday, Jul 17*boxscore*CHW*@*LAA*L*1*8*None*45-46*4* 9.0*Weaver*Turner*None*2:40*D*36,834*----*None
Monday, Jul 18*boxscore*CHW*@*SEA*L-wo*3*4*None*45-47*4* 9.0*Rollins*Robertson*None*2:21*N*20,598*-----*None
Tuesday, Jul 19*boxscore*CHW*@*SEA*W*6*1*None*46-47*4* 9.0*Quintana*Miley*None*3:00*N*24,851*+*None
Wednesday, Jul 20*boxscore*CHW*@*SEA*L-wo*5*6*11*46-48*4* 10.0*Nuno*Jennings*None*3:12*D*39,985*-*None
Thursday, Jul 21*boxscore*CHW*None*DET*L*1*2*7*46-49*4* 10.5*Pelfrey*Shields*Greene*2:08*N*24,938*--*None
Friday, Jul 22*boxscore*CHW*None*DET*L*5*7*None*46-50*4* 10.5*Ryan*Fulmer*Rodriguez*3:35*N*22,611*---*None
Saturday, Jul 23*boxscore*CHW*None*DET*W-wo*4*3*None*47-50*4* 9.5*Robertson*Wilson*None*3:15*N*32,527*+*None
Sunday, Jul 24*boxscore*CHW*None*DET*W-wo*5*4*None*48-50*4* 8.5*Robertson*Rondon*None*3:00*D*30,281*++*None
Monday, Jul 25*boxscore*CHW*None*CHC*W-wo*5*4*None*49-50*3* 8.0*Jennings*Montgomery*None*3:23*N*39,510*+++*None
Tuesday, Jul 26*boxscore*CHW*None*CHC*W*3*0*None*50-50*3* 8.0*Shields*Hendricks*Robertson*2:55*N*39,553*++++*None
Wednesday, Jul 27*boxscore*CHW*@*CHC*L*1*8*None*50-51*3* 8.0*Hammel*Ranaudo*None*2:51*N*41,166*-*None
Thursday, Jul 28*boxscore*CHW*@*CHC*L*1*3*None*50-52*3* 8.5*Lackey*Sale*Chapman*2:51*N*41,157*--*None
Friday, Jul 29*boxscore*CHW*@*MIN*L-wo*1*2*12*50-53*3* 9.5*May*Jennings*None*3:42*N*23,983*---*None
Saturday, Jul 30*boxscore*CHW*@*MIN*W*6*5*10*51-53*3* 9.5*Ynoa*Abad*Robertson*3:23*N*27,914*+*None
Sunday, Jul 31*boxscore*CHW*@*MIN*L*4*6*None*51-54*3* 10.5*Santana*Rodon*Pressly*2:39*D*29,670*-*None
Tuesday, Aug 2*boxscore*CHW*@*DET*L*5*11*None*51-55*3* 10.0*Sanchez*Shields*None*3:07*N*30,316*--*None
Wednesday, Aug 3*boxscore*CHW*@*DET*L*1*2*None*51-56*3* 10.0*Greene*Sale*Rodriguez*2:35*N*32,526*---*None
Thursday, Aug 4*boxscore*CHW*@*DET*W*6*3*None*52-56*3* 10.0*Quintana*Zimmermann*Robertson*2:50*D*33,023*+*None
Friday, Aug 5*boxscore*CHW*None*BAL*L*5*7*None*52-57*3* 10.0*Gallardo*Gonzalez*Britton*3:19*N*26,553*-*None
Saturday, Aug 6*boxscore*CHW*None*BAL*W*4*2*None*53-57*3* 10.0*Jones*Tillman*Robertson*2:56*N*28,491*+*None
Sunday, Aug 7*boxscore*CHW*None*BAL*L*2*10*None*53-58*3* 10.0*Bundy*Shields*Jimenez*2:53*D*31,040*-*None
Tuesday, Aug 9*boxscore*CHW*@*KCR*W*7*5*10*54-58*3* 10.0*Robertson*Herrera*Jennings*3:05*N*27,134*+*None
Wednesday, Aug 10*boxscore*CHW*@*KCR*L-wo*2*3*14*54-59*3* 10.0*Gee*Albers*None*4:34*N*25,188*-*None
Thursday, Aug 11*boxscore*CHW*@*KCR*L*1*2*None*54-60*4* 11.0*Duffy*Fulmer*None*2:25*N*34,310*--*None
Friday, Aug 12*boxscore*CHW*@*MIA*W*4*2*None*55-60*4* 11.0*Rodon*Cashner*Robertson*3:22*N*21,090*+*None
Saturday, Aug 13*boxscore*CHW*@*MIA*W*8*7*None*56-60*3* 11.0*Beck*Barraclough*Robertson*3:23*N*20,006*++*None
Sunday, Aug 14*boxscore*CHW*@*MIA*L*4*5*None*56-61*4* 12.0*Dunn*Sale*Rodney*2:49*D*21,401*-*None
Tuesday, Aug 16*boxscore*CHW*@*CLE*L*1*3*None*56-62*4* 12.5*Kluber*Quintana*Allen*3:08*N*13,857*--*None
Wednesday, Aug 17*boxscore*CHW*@*CLE*W*10*7*None*57-62*4* 11.5*Turner*Allen*Robertson*3:30*N*14,371*+*None
Thursday, Aug 18*boxscore*CHW*@*CLE*L-wo*4*5*None*57-63*4* 12.5*Miller*Turner*None*3:00*N*12,982*-*None
Friday, Aug 19*boxscore*CHW*None*OAK*L*0*9*None*57-64*4* 13.5*Graveman*Shields*None*2:23*N*20,011*--*None
Saturday, Aug 20*boxscore*CHW*None*OAK*W*6*2*None*58-64*4* 12.5*Sale*Detwiler*Robertson*2:33*N*21,178*+*None
Sunday, Aug 21*boxscore*CHW*None*OAK*W*4*2*None*59-64*4* 12.5*Quintana*Neal*Robertson*2:42*D*23,030*++*None
Tuesday, Aug 23*boxscore*CHW*None*PHI*W*9*1*None*60-64*4* 12.0*Rodon*Thompson*None*2:38*N*18,843*+++*None
Wednesday, Aug 24*boxscore*CHW*None*PHI*L*3*5*None*60-65*4* 12.0*Eickhoff*Shields*Gomez*2:44*N*15,630*-*None
Thursday, Aug 25*boxscore*CHW*None*SEA*W-wo*7*6*None*61-65*4* 11.0*Robertson*Vincent*None*3:06*N*19,072*+*None
Friday, Aug 26*boxscore*CHW*None*SEA*L*1*3*None*61-66*4* 12.0*Hernandez*Sale*Diaz*2:22*N*25,651*-*None
Saturday, Aug 27*boxscore*CHW*None*SEA*W*9*3*None*62-66*4* 11.0*Quintana*Miranda*None*2:51*N*27,318*+*None
Sunday, Aug 28*boxscore*CHW*None*SEA*W*4*1*None*63-66*4* 10.0*Rodon*Walker*Robertson*2:30*D*25,538*++*None
Monday, Aug 29*boxscore*CHW*@*DET*L*3*4*None*63-67*4* 11.0*Wilson*Jones*Rodriguez*3:20*N*27,201*-*None
Tuesday, Aug 30*boxscore*CHW*@*DET*L*4*8*None*63-68*4* 12.0*Rondon*Albers*None*3:13*N*27,121*--*None
Wednesday, Aug 31*boxscore*CHW*@*DET*L-wo*2*3*None*63-69*4* 13.0*Rodriguez*Robertson*None*2:46*D*32,465*---*None
Thursday, Sep 1*boxscore*CHW*@*MIN*L*5*8*None*63-70*4* 13.5*Santana*Quintana*Kintzler*3:13*N*20,329*----*None
Friday, Sep 2*boxscore*CHW*@*MIN*W*11*4*None*64-70*4* 13.5*Rodon*Gibson*None*2:59*N*20,806*+*None
Saturday, Sep 3*boxscore*CHW*@*MIN*L*3*11*None*64-71*4* 14.5*Santiago*Shields*None*3:12*N*22,274*-*None
Sunday, Sep 4*boxscore*CHW*@*MIN*W*13*11*12*65-71*4* 14.5*Minaya*Dean*Kahnle*4:46*D*22,595*+*None
Monday, Sep 5*boxscore*CHW*None*DET*L*3*5*11*65-72*4* 14.5*Wilson*Beck*Rodriguez*3:56*D*18,653*-*None
Tuesday, Sep 6*boxscore*CHW*None*DET*W*2*0*None*66-72*4* 13.5*Gonzalez*Boyd*Robertson*2:54*N*15,155*+*None
Wednesday, Sep 7*boxscore*CHW*None*DET*W*7*4*None*67-72*4* 13.5*Beck*Greene*Robertson*3:18*D*13,078*++*None
Friday, Sep 9*boxscore*CHW*None*KCR*W*7*2*None*68-72*4* 14.0*Rodon*Ventura*None*3:11*N*20,653*+++*None
Saturday, Sep 10*boxscore*CHW*None*KCR*L*5*6*None*68-73*4* 14.0*McCarthy*Beck*Davis*3:33*N*20,148*-*None
Sunday, Sep 11*boxscore*CHW*None*KCR*L*0*2*None*68-74*4* 15.0*Kennedy*Sale*Davis*2:59*D*20,107*--*None
Monday, Sep 12*boxscore*CHW*None*CLE*W*11*4*None*69-74*4* 14.0*Gonzalez*Carrasco*None*3:30*N*12,588*+*None
Tuesday, Sep 13*boxscore*CHW*None*CLE*W*8*1*None*70-74*4* 13.0*Quintana*Bauer*None*2:37*N*15,588*++*None
Wednesday, Sep 14*boxscore*CHW*None*CLE*L*1*6*None*70-75*4* 14.0*Tomlin*Rodon*None*2:48*N*15,808*-*None
Thursday, Sep 15*boxscore*CHW*None*CLE*W-wo*2*1*None*71-75*4* 13.0*Robertson*Shaw*None*3:12*D*14,190*+*None
Friday, Sep 16*boxscore*CHW*@*KCR*W*7*4*None*72-75*4* 13.0*Sale*Herrera*None*3:00*N*29,318*++*None
Saturday, Sep 17*boxscore*CHW*@*KCR*L*2*3*None*72-76*4* 14.0*Gee*Gonzalez*Davis*2:36*N*34,805*-*None
Sunday, Sep 18*boxscore*CHW*@*KCR*L*3*10*None*72-77*4* 14.0*Duffy*Quintana*None*3:04*D*34,982*--*None
Monday, Sep 19*boxscore*CHW*@*KCR*L*3*8*None*72-78*4* 14.5*Ventura*Rodon*None*2:35*D*31,502*---*2016-05-26 (Rain)
Tuesday, Sep 20*boxscore*CHW*@*PHI*L*6*7*None*72-79*4* 15.5*Thompson*Shields*Mariot*3:20*N*16,096*----*None
Wednesday, Sep 21*boxscore*CHW*@*PHI*L*3*8*None*72-80*4* 16.5*Eickhoff*Sale*None*2:43*N*21,703*-----*None
Friday, Sep 23*boxscore*CHW*@*CLE*L*4*10*None*72-81*4* 18.0*Bauer*Gonzalez*None*3:02*N*18,937*------*None
Saturday, Sep 24*boxscore*CHW*@*CLE*W*8*1*None*73-81*4* 17.0*Quintana*Anderson*None*3:28*N*32,088*+*None
Sunday, Sep 25*boxscore*CHW*@*CLE*W*3*0*None*74-81*4* 16.0*Rodon*Tomlin*Robertson*2:46*D*24,118*++*None
Monday, Sep 26*boxscore*CHW*None*TBR*W*7*1*None*75-81*4* 16.0*Shields*Smyly*None*3:04*N*13,665*+++*None
Tuesday, Sep 27*boxscore*CHW*None*TBR*W*13*6*None*76-81*4* 15.0*Sale*Cobb*None*2:57*N*14,798*++++*None
Wednesday, Sep 28*boxscore*CHW*None*TBR*W*1*0*None*77-81*4* 14.0*Gonzalez*Gamboa*Robertson*2:10*N*12,976*+++++*None
Thursday, Sep 29*boxscore*CHW*None*TBR*L*3*5*None*77-82*4* 14.5*Archer*Quintana*Colome*3:15*N*14,792*-*None
Friday, Sep 30*boxscore*CHW*None*MIN*W*7*3*None*78-82*4* 14.5*Rodon*Duffey*None*2:56*N*19,007*+*None
Saturday, Oct 1*boxscore*CHW*None*MIN*L*0*6*None*78-83*4* 15.5*Santiago*Shields*None*2:32*N*25,730*-*None
Sunday, Oct 2*boxscore*CHW*None*MIN*L*3*6*None*78-84*4* 16.5*Berrios*Sale*Kintzler*3:01*D*21,904*--*None