date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*CHW*@*KCR*L*4*5*None*0-2*4* 2.0*Lopez*White*MacDougal*2:53*D*10,429*--*None
Thursday, Apr 3*boxscore*CHW*@*KCR*L*6*12*None*0-3*4* 3.0*Bukvich*Gordon*None*3:23*D*9,524*---*None
Friday, Apr 4*boxscore*CHW*None*DET*W*5*2*None*1-3*4* 3.0*Loaiza*Cornejo*Koch*2:26*D*40,395*+*None
Saturday, Apr 5*boxscore*CHW*None*DET*W*7*0*None*2-3*3* 3.0*Buehrle*Maroth*None*2:16*D*16,972*++*None
Sunday, Apr 6*boxscore*CHW*None*DET*W*10*2*None*3-3*2* 2.5*Marte*German*None*2:59*D*14,514*+++*None
Tuesday, Apr 8*boxscore*CHW*@*CLE*W*5*3*10*4-3*2* 2.0*Koch*Paronto*None*3:07*D*42,301*++++*2003-04-07 (Snow)
Wednesday, Apr 9*boxscore*CHW*@*CLE*L*2*5*None*4-4*2* 3.0*Anderson*Garland*Baez*2:25*N*14,841*-*None
Thursday, Apr 10*boxscore*CHW*@*CLE*W*7*2*None*5-4*2* 3.0*Buehrle*Davis*None*2:25*N*15,916*+*None
Friday, Apr 11*boxscore*CHW*@*DET*W*5*0*None*6-4*2* 3.0*Loaiza*Bernero*None*2:10*N*12,577*++*None
Saturday, Apr 12*boxscore*CHW*@*DET*L*3*4*None*6-5*2* 4.0*Cornejo*Stewart*Anderson*3:03*D*12,985*-*None
Sunday, Apr 13*boxscore*CHW*@*DET*W*3*2*None*7-5*2* 3.0*Colon*Knotts*Koch*2:27*D*12,808*+*None
Tuesday, Apr 15*boxscore*CHW*None*KCR*L*5*8*None*7-6*2* 4.5*Lopez*Koch*MacDougal*3:01*N*20,591*-*None
Wednesday, Apr 16*boxscore*CHW*None*KCR*W-wo*4*3*None*8-6*2* 3.5*Gordon*Grimsley*None*2:32*N*9,882*+*None
Thursday, Apr 17*boxscore*CHW*None*KCR*W*8*2*None*9-6*2* 2.5*Loaiza*George*None*2:42*D*10,716*++*None
Friday, Apr 18*boxscore*CHW*None*CLE*W*5*3*None*10-6*2* 2.5*Colon*Traber*None*2:25*N*13,015*+++*None
Saturday, Apr 19*boxscore*CHW*None*CLE*W*12*3*None*11-6*2* 2.5*Stewart*Anderson*None*2:33*D*18,907*++++*None
Sunday, Apr 20*boxscore*CHW*None*CLE*L*4*7*None*11-7*2* 3.5*Davis*Buehrle*None*2:19*D*14,975*-*None
Monday, Apr 21*boxscore*CHW*None*CLE*L*2*9*None*11-8*2* 4.0*Westbrook*Garland*None*2:39*D*15,424*--*None
Tuesday, Apr 22*boxscore*CHW*@*BAL*W*3*1*None*12-8*2* 4.0*Loaiza*Ponson*Koch*2:08*N*18,676*+*None
Wednesday, Apr 23*boxscore*CHW*@*BAL*L*1*7*None*12-9*2* 4.5*Johnson*Colon*None*2:48*N*19,908*-*None
Thursday, Apr 24*boxscore*CHW*@*BAL*L*4*5*None*12-10*2* 5.5*Roberts*Gordon*Julio*2:46*N*23,731*--*None
Friday, Apr 25*boxscore*CHW*None*MIN*L*1*6*None*12-11*2* 5.5*Mays*Buehrle*None*2:22*N*14,285*---*None
Saturday, Apr 26*boxscore*CHW*None*MIN*W*7*4*None*13-11*2* 5.5*Garland*Lohse*None*2:48*N*25,381*+*None
Sunday, Apr 27*boxscore*CHW*None*MIN*W*3*1*None*14-11*2* 4.5*Loaiza*Reed*Marte*2:00*D*22,714*++*None
Tuesday, Apr 29*boxscore*CHW*None*OAK*L*2*3*None*14-12*2* 4.5*Zito*Colon*Foulke*2:30*N*13,936*-*None
Wednesday, Apr 30*boxscore*CHW*None*OAK*L*1*4*None*14-13*2* 4.5*Mulder*Buehrle*None*1:54*N*11,084*--*None
Thursday, May 1*boxscore*CHW*None*OAK*W*7*5*None*15-13*2* 3.5*Garland*Halama*Marte*2:57*N*10,639*+*None
Friday, May 2*boxscore*CHW*None*SEA*L*2*9*None*15-14*2* 4.5*Franklin*Loaiza*None*2:39*N*13,355*-*None
Saturday, May 3*boxscore*CHW*None*SEA*L*2*12*None*15-15*2* 4.5*Garcia*Stewart*None*3:16*N*25,837*--*None
Sunday, May 4*boxscore*CHW*None*SEA*L*1*5*6*15-16*3* 5.5*Meche*Colon*None*1:21*N*15,413*---*None
Tuesday, May 6*boxscore*CHW*@*OAK*L*0*6*None*15-17*3* 6.0*Mulder*Buehrle*None*1:49*N*10,695*----*None
Wednesday, May 7*boxscore*CHW*@*OAK*W*8*4*None*16-17*3* 5.0*Loaiza*Lilly*Marte*3:23*N*20,715*+*None
Thursday, May 8*boxscore*CHW*@*OAK*L*5*8*None*16-18*3* 5.5*Halama*Garland*Foulke*3:00*D*12,329*-*None
Friday, May 9*boxscore*CHW*@*SEA*L*3*6*None*16-19*3* 5.0*Franklin*Wright*Nelson*2:43*N*38,749*--*None
Saturday, May 10*boxscore*CHW*@*SEA*W*4*3*None*17-19*3* 5.0*Colon*Meche*Marte*2:34*N*43,123*+*None
Sunday, May 11*boxscore*CHW*@*SEA*L*2*7*None*17-20*3* 6.0*Moyer*Buehrle*None*2:40*D*45,383*-*None
Tuesday, May 13*boxscore*CHW*None*BAL*W*1*0*None*18-20*3* 5.5*Loaiza*Daal*Koch*2:27*N*14,397*+*None
Wednesday, May 14*boxscore*CHW*None*BAL*W*5*1*None*19-20*3* 4.5*Gordon*Helling*None*2:30*N*12,078*++*None
Thursday, May 15*boxscore*CHW*None*BAL*W*8*2*None*20-20*3* 4.5*Colon*Ponson*None*2:49*N*11,886*+++*None
Friday, May 16*boxscore*CHW*@*MIN*L*3*18*None*20-21*3* 4.5*Radke*Buehrle*None*2:55*N*22,233*-*None
Saturday, May 17*boxscore*CHW*@*MIN*L*1*3*None*20-22*3* 4.5*Mays*Garland*Guardado*2:20*N*23,209*--*None
Sunday, May 18*boxscore*CHW*@*MIN*L*2*3*None*20-23*3* 5.0*Hawkins*Gordon*Guardado*2:48*D*25,055*---*None
Monday, May 19*boxscore*CHW*None*TOR*L*2*12*None*20-24*3* 5.5*Lidle*Wright*None*2:52*N*19,628*----*None
Tuesday, May 20*boxscore*CHW*None*TOR*W*4*1*None*21-24*3* 4.5*Colon*Davis*None*3:01*N*12,857*+*None
Wednesday, May 21*boxscore*CHW*None*TOR*W*6*5*None*22-24*3* 4.5*Marte*Politte*Koch*2:53*N*13,076*++*None
Friday, May 23*boxscore*CHW*None*DET*L*2*3*None*22-25*3* 5.0*Maroth*Gordon*Spurling*2:25*N*15,069*-*None
Saturday, May 24*boxscore*CHW*None*DET*L*0*1*None*22-26*3* 6.0*Knotts*Loaiza*German*2:35*N*27,535*--*None
Sunday, May 25*boxscore*CHW*None*DET*W-wo*8*5*12*23-26*3* 6.0*Glover*Sparks*None*3:32*D*21,398*+*None
Monday, May 26*boxscore*CHW*@*TOR*L*5*11*None*23-27*3* 6.5*Towers*Buehrle*Tam*3:16*N*19,009*-*None
Tuesday, May 27*boxscore*CHW*@*TOR*L*1*5*None*23-28*3* 7.5*Halladay*Colon*None*2:18*N*19,365*--*None
Wednesday, May 28*boxscore*CHW*@*TOR*W*8*0*None*24-28*3* 7.5*Garland*Escobar*None*2:48*N*36,806*+*None
Thursday, May 29*boxscore*CHW*@*TOR*W*3*2*None*25-28*3* 6.5*Loaiza*Lidle*Koch*2:54*N*20,010*++*None
Friday, May 30*boxscore*CHW*@*CLE*L*3*7*None*25-29*3* 6.5*Sabathia*Wright*None*2:57*N*24,666*-*None
Sunday, Jun 1*boxscore*CHW*@*CLE*L-wo*4*5*10*25-30*3* 6.0*Boyd*Koch*None*2:54*D*22,681*--*None
Monday, Jun 2*boxscore*CHW*@*CLE*L*2*5*None*25-31*3* 6.5*Anderson*Colon*Baez*2:40*D*20,892*---*None
Tuesday, Jun 3*boxscore*CHW*@*ARI*L-wo*1*2*None*25-32*3* 7.5*Villarreal*Gordon*None*2:33*N*33,544*----*None
Wednesday, Jun 4*boxscore*CHW*@*ARI*L*6*8*None*25-33*3* 7.5*Good*Garland*Valverde*2:43*N*26,667*-----*None
Thursday, Jun 5*boxscore*CHW*@*ARI*W*3*2*10*26-33*3* 7.5*Koch*Service*None*2:50*N*27,747*+*None
Friday, Jun 6*boxscore*CHW*@*LAD*L*1*2*None*26-34*3* 8.5*Ishii*Buehrle*Gagne*2:20*N*35,503*-*None
Saturday, Jun 7*boxscore*CHW*@*LAD*W*4*1*None*27-34*3* 8.5*Colon*Ashby*None*2:19*N*44,122*+*None
Sunday, Jun 8*boxscore*CHW*@*LAD*W*10*3*None*28-34*3* 7.5*Loaiza*Perez*None*2:41*D*52,637*++*None
Tuesday, Jun 10*boxscore*CHW*None*SFG*W*5*3*None*29-34*3* 6.5*Garland*Nathan*None*2:51*N*23,837*+++*None
Wednesday, Jun 11*boxscore*CHW*None*SFG*L*4*11*None*29-35*3* 7.5*Foppert*Buehrle*None*2:59*N*19,114*-*None
Thursday, Jun 12*boxscore*CHW*None*SFG*L*4*8*None*29-36*3* 8.5*Nathan*Colon*None*2:40*N*22,827*--*None
Friday, Jun 13*boxscore*CHW*None*SDP*W*5*3*None*30-36*3* 8.5*Gordon*Linebrink*Koch*2:51*N*14,162*+*None
Saturday, Jun 14*boxscore*CHW*None*SDP*W*6*5*None*31-36*3* 7.5*Gordon*Witasick*Koch*2:51*N*27,287*++*None
Sunday, Jun 15*boxscore*CHW*None*SDP*L*0*1*None*31-37*3* 7.5*Perez*Garland*Beck*2:38*D*26,491*-*None
Monday, Jun 16*boxscore*CHW*None*BOS*W*4*2*None*32-37*3* 6.5*Buehrle*Rupe*Gordon*2:06*N*30,779*+*None
Tuesday, Jun 17*boxscore*CHW*None*BOS*L*4*7*None*32-38*3* 6.5*Burkett*Colon*Lyon*2:53*N*19,887*-*None
Wednesday, Jun 18*boxscore*CHW*None*BOS*W*3*1*None*33-38*3* 5.5*Loaiza*Wakefield*Koch*2:22*N*18,708*+*None
Thursday, Jun 19*boxscore*CHW*None*BOS*L*3*4*10*33-39*3* 6.5*Lyon*Koch*None*3:15*D*17,225*-*None
Friday, Jun 20*boxscore*CHW*@*CHC*W*12*3*None*34-39*3* 5.5*Garland*Estes*None*3:13*D*39,080*+*None
Saturday, Jun 21*boxscore*CHW*@*CHC*W*7*6*None*35-39*3* 4.5*Buehrle*Clement*Koch*3:13*D*38,938*++*None
Sunday, Jun 22*boxscore*CHW*@*CHC*L*1*2*None*35-40*3* 5.5*Zambrano*Marte*Borowski*2:38*D*38,223*-*None
Tuesday, Jun 24*boxscore*CHW*@*MIN*W*2*1*None*36-40*3* 4.5*Loaiza*Reed*Koch*2:28*N*19,229*+*None
Wednesday, Jun 25*boxscore*CHW*@*MIN*L-wo*5*6*11*36-41*3* 5.5*Guardado*Koch*None*3:20*N*21,338*-*None
Thursday, Jun 26*boxscore*CHW*@*MIN*W*5*1*None*37-41*3* 5.5*Buehrle*Radke*None*2:06*D*26,474*+*None
Friday, Jun 27*boxscore*CHW*None*CHC*W-wo*4*3*None*38-41*3* 5.5*Koch*Alfonseca*None*2:39*D*45,147*++*None
Saturday, Jun 28*boxscore*CHW*None*CHC*W-wo*7*6*None*39-41*3* 4.5*Koch*Cruz*None*3:28*D*45,440*+++*None
Sunday, Jun 29*boxscore*CHW*None*CHC*L*2*5*None*39-42*3* 4.5*Wood*Loaiza*None*2:47*D*44,858*-*None
Monday, Jun 30*boxscore*CHW*None*MIN*W*10*3*None*40-42*3* 3.5*Garland*Mays*None*2:37*N*29,945*+*None
Tuesday, Jul 1*boxscore*CHW*None*MIN*W*6*1*None*41-42*3* 3.0*Buehrle*Radke*None*2:27*N*30,694*++*None
Wednesday, Jul 2*boxscore*CHW*None*MIN*W-wo*8*6*12*42-42*3* 3.0*Koch*Guardado*None*3:37*N*19,555*+++*None
Friday, Jul 4*boxscore*CHW*@*TBD*L-wo*3*4*None*42-43*3* 4.5*Colome*Koch*None*2:40*N*9,493*-*None
Saturday, Jul 5*boxscore*CHW*@*TBD*L*2*3*None*42-44*3* 4.5*Sosa*Loaiza*Carter*2:48*N*13,365*--*None
Sunday, Jul 6*boxscore*CHW*@*TBD*W*11*3*None*43-44*3* 4.5*Buehrle*Standridge*None*2:28*D*11,683*+*None
Tuesday, Jul 8*boxscore*CHW*@*DET*L*1*2*None*43-45*3* 5.5*Spurling*Garland*Mears*2:19*N*13,643*-*None
Wednesday, Jul 9*boxscore*CHW*@*DET*L*2*4*None*43-46*3* 5.5*Bonderman*Colon*Mears*2:24*N*12,869*--*None
Thursday, Jul 10*boxscore*CHW*@*DET*L*0*1*None*43-47*3* 5.5*Cornejo*Loaiza*Mears*2:04*D*18,206*---*None
Friday, Jul 11*boxscore*CHW*@*CLE*L*5*12*None*43-48*3* 6.5*Anderson*Wright*None*2:50*N*27,712*----*None
Saturday, Jul 12*boxscore*CHW*@*CLE*W*7*4*10*44-48*3* 7.0*Marte*Mulholland*Gordon*3:00*D*24,163*+*None
Saturday, Jul 12*boxscore*CHW*@*CLE*L*2*4*None*44-49*3* 7.0*Westbrook*Porzio*Baez*2:36*N*27,165*-*2003-05-31 (Rain)
Sunday, Jul 13*boxscore*CHW*@*CLE*W*7*4*None*45-49*2* 7.0*Marte*Betancourt*Gordon*3:11*D*26,467*+*None
Thursday, Jul 17*boxscore*CHW*None*DET*L*9*10*None*45-50*3* 8.0*Maroth*Colon*None*3:17*N*17,060*-*None
Friday, Jul 18*boxscore*CHW*None*DET*W*7*5*None*46-50*3* 7.0*Buehrle*Roney*Gordon*2:25*N*18,868*+*None
Saturday, Jul 19*boxscore*CHW*None*DET*W*6*2*None*47-50*3* 7.0*Garland*Cornejo*Marte*2:31*N*32,245*++*None
Sunday, Jul 20*boxscore*CHW*None*DET*W*10*1*None*48-50*3* 7.0*Loaiza*Ledezma*None*2:27*D*20,631*+++*None
Monday, Jul 21*boxscore*CHW*None*CLE*W*4*3*None*49-50*3* 6.0*Porzio*Tallet*Gordon*2:40*N*31,776*++++*None
Tuesday, Jul 22*boxscore*CHW*None*CLE*W*5*2*None*50-50*2* 5.0*Colon*Davis*Marte*2:25*D*20,667*+++++*None
Wednesday, Jul 23*boxscore*CHW*@*TOR*W*7*6*None*51-50*2* 5.0*White*Acevedo*Marte*3:03*N*20,320*++++++*None
Thursday, Jul 24*boxscore*CHW*@*TOR*W*4*3*13*52-50*2* 4.0*Gordon*Sturtze*White*4:12*N*18,438*+++++++*None
Friday, Jul 25*boxscore*CHW*None*TBD*W*7*2*None*53-50*2* 4.0*Loaiza*Sosa*None*2:49*N*22,617*++++++++*None
Saturday, Jul 26*boxscore*CHW*None*TBD*L*6*10*None*53-51*2* 4.0*Malaska*White*Colome*3:07*N*29,633*-*None
Sunday, Jul 27*boxscore*CHW*None*TBD*W*9*1*None*54-51*2* 4.0*Colon*Kennedy*None*2:29*D*28,027*+*None
Tuesday, Jul 29*boxscore*CHW*@*KCR*W*9*6*None*55-51*2* 3.0*Buehrle*May*Gordon*2:52*N*24,485*++*None
Wednesday, Jul 30*boxscore*CHW*@*KCR*W*15*4*None*56-51*2* 2.0*Garland*Hernandez*None*3:10*N*20,722*+++*None
Thursday, Jul 31*boxscore*CHW*@*KCR*W*8*6*11*57-51*2* 1.0*Schoeneweis*Field*None*3:35*N*21,352*++++*None
Friday, Aug 1*boxscore*CHW*@*SEA*W*12*1*None*58-51*1* Tied*Colon*Garcia*None*2:52*N*39,337*+++++*None
Saturday, Aug 2*boxscore*CHW*@*SEA*L*0*10*None*58-52*2* 1.0*Franklin*Wright*None*2:22*N*45,719*-*None
Sunday, Aug 3*boxscore*CHW*@*SEA*L*2*8*None*58-53*2* 2.0*Meche*Buehrle*None*2:57*D*45,632*--*None
Monday, Aug 4*boxscore*CHW*None*KCR*L*9*13*None*58-54*2* 3.0*Hernandez*Schoeneweis*Levine*3:26*N*43,922*---*None
Tuesday, Aug 5*boxscore*CHW*None*KCR*W*5*4*None*59-54*2* 2.0*Loaiza*Snyder*Marte*2:58*N*38,973*+*None
Wednesday, Aug 6*boxscore*CHW*None*KCR*W*4*3*None*60-54*2* 1.0*Colon*Wilson*Marte*2:55*D*25,348*++*None
Friday, Aug 8*boxscore*CHW*None*OAK*W*3*2*None*61-54*1*up 0.5*Buehrle*Mulder*None*1:53*N*24,118*+++*None
Saturday, Aug 9*boxscore*CHW*None*OAK*L*2*7*None*61-55*2* 0.5*Bradford*Garland*None*3:01*N*36,151*-*None
Sunday, Aug 10*boxscore*CHW*None*OAK*W*5*1*None*62-55*2* 0.5*Loaiza*Harden*None*2:45*D*29,442*+*None
Monday, Aug 11*boxscore*CHW*@*ANA*L*8*10*None*62-56*2* 1.5*Weber*Colon*None*3:13*N*35,889*-*None
Tuesday, Aug 12*boxscore*CHW*@*ANA*W*10*4*None*63-56*2* 0.5*Wright*Ortiz*None*3:17*N*36,458*+*None
Wednesday, Aug 13*boxscore*CHW*@*ANA*L*1*2*None*63-57*2* 1.5*Rodriguez*Buehrle*Percival*2:27*N*37,563*-*None
Thursday, Aug 14*boxscore*CHW*@*ANA*L*1*5*None*63-58*2* 2.0*Shields*Garland*Percival*2:46*N*35,056*--*None
Friday, Aug 15*boxscore*CHW*@*TEX*L*5*11*None*63-59*2* 2.0*Lewis*Loaiza*None*2:46*N*21,186*---*None
Saturday, Aug 16*boxscore*CHW*@*TEX*L*8*12*None*63-60*2* 2.0*Benoit*Colon*None*2:50*N*40,072*----*None
Sunday, Aug 17*boxscore*CHW*@*TEX*L*4*6*None*63-61*2* 3.0*Powell*Marte*Cordero*2:46*N*17,015*-----*None
Monday, Aug 18*boxscore*CHW*None*ANA*W-wo*4*2*None*64-61*2* 2.0*Gordon*Washburn*None*2:07*N*32,381*+*None
Tuesday, Aug 19*boxscore*CHW*None*ANA*W*5*2*None*65-61*2* 1.0*Garland*Shields*Gordon*2:31*N*22,396*++*None
Wednesday, Aug 20*boxscore*CHW*None*ANA*W*5*3*None*66-61*1* Tied*Loaiza*Lackey*Marte*2:49*N*17,879*+++*None
Thursday, Aug 21*boxscore*CHW*None*TEX*W*7*3*None*67-61*1*up 0.5*Colon*Lewis*Gordon*2:48*N*18,305*++++*None
Friday, Aug 22*boxscore*CHW*None*TEX*W*7*1*None*68-61*1*up 1.0*Cotts*Dominguez*None*2:34*N*36,311*+++++*None
Saturday, Aug 23*boxscore*CHW*None*TEX*W*13*2*None*69-61*1*up 1.0*Buehrle*Valdez*Wright*2:22*N*33,721*++++++*None
Sunday, Aug 24*boxscore*CHW*None*TEX*L*0*5*None*69-62*1*up 1.0*Thomson*Garland*None*2:26*D*29,364*-*None
Tuesday, Aug 26*boxscore*CHW*@*NYY*W*13*2*None*70-62*1*up 1.0*Loaiza*Clemens*None*2:59*N*38,884*+*None
Wednesday, Aug 27*boxscore*CHW*@*NYY*W*11*2*None*71-62*1*up 1.0*Colon*Wells*None*3:09*N*40,654*++*None
Thursday, Aug 28*boxscore*CHW*@*NYY*L*5*7*None*71-63*1* Tied*Mussina*Cotts*Rivera*3:11*D*40,569*-*None
Friday, Aug 29*boxscore*CHW*@*DET*L*4*8*None*71-64*1* Tied*Robertson*Buehrle*None*2:44*N*15,828*--*None
Saturday, Aug 30*boxscore*CHW*@*DET*W*5*2*None*72-64*1*up 0.5*Garland*Maroth*None*2:44*N*15,786*+*None
Sunday, Aug 31*boxscore*CHW*@*DET*W*6*1*None*73-64*1*up 1.5*Loaiza*Cornejo*None*2:28*D*15,873*++*None
Tuesday, Sep 2*boxscore*CHW*None*BOS*L*1*2*None*73-65*1*up 1.0*Burkett*Colon*Kim*2:41*N*23,943*-*None
Wednesday, Sep 3*boxscore*CHW*None*BOS*L*4*5*10*73-66*1* Tied*Kim*Gordon*None*3:14*N*20,082*--*None
Friday, Sep 5*boxscore*CHW*None*CLE*W*5*3*None*74-66*1* Tied*Garland*Traber*Gordon*2:50*N*27,196*+*None
Saturday, Sep 6*boxscore*CHW*None*CLE*W*8*5*None*75-66*1* Tied*Loaiza*Cressend*Gordon*2:49*D*24,796*++*None
Sunday, Sep 7*boxscore*CHW*None*CLE*W*7*3*None*76-66*1* Tied*Schoeneweis*Baez*None*2:56*D*19,999*+++*None
Monday, Sep 8*boxscore*CHW*None*MIN*W*5*2*None*77-66*1*up 1.0*Colon*Lohse*None*2:42*N*32,807*++++*None
Tuesday, Sep 9*boxscore*CHW*None*MIN*W*8*6*None*78-66*1*up 2.0*Buehrle*Pulido*Gordon*3:18*N*27,623*+++++*None
Wednesday, Sep 10*boxscore*CHW*None*MIN*L*1*4*None*78-67*1*up 1.0*Santana*Garland*Guardado*2:54*N*22,188*-*None
Thursday, Sep 11*boxscore*CHW*None*MIN*L*2*5*None*78-68*1* Tied*Radke*Loaiza*None*2:30*D*20,541*--*None
Friday, Sep 12*boxscore*CHW*@*BOS*L*4*7*None*78-69*1* Tied*Suppan*Wright*Kim*3:14*N*34,890*---*None
Saturday, Sep 13*boxscore*CHW*@*BOS*W*3*1*None*79-69*1* Tied*Colon*Wakefield*None*2:21*N*34,414*+*None
Sunday, Sep 14*boxscore*CHW*@*BOS*W*7*2*None*80-69*1* Tied*Buehrle*Burkett*Marte*2:36*D*34,174*++*None
Tuesday, Sep 16*boxscore*CHW*@*MIN*L*2*5*None*80-70*2* 1.5*Radke*Loaiza*None*2:51*N*32,921*-*None
Wednesday, Sep 17*boxscore*CHW*@*MIN*L*2*4*None*80-71*2* 2.5*Rogers*Garland*Guardado*2:39*N*40,304*--*None
Thursday, Sep 18*boxscore*CHW*@*MIN*L*3*5*None*80-72*2* 3.5*Lohse*Colon*Guardado*2:55*N*39,948*---*None
Friday, Sep 19*boxscore*CHW*None*KCR*W*8*5*None*81-72*2* 3.5*Buehrle*Carrasco*Gordon*2:21*N*32,812*+*None
Saturday, Sep 20*boxscore*CHW*None*KCR*L*1*7*None*81-73*2* 4.5*Anderson*Loaiza*None*2:36*N*37,367*-*None
Sunday, Sep 21*boxscore*CHW*None*KCR*L*4*10*None*81-74*2* 5.5*May*Garland*None*2:31*D*31,539*--*None
Monday, Sep 22*boxscore*CHW*None*NYY*W-wo*6*3*10*82-74*2* 5.0*Gordon*White*None*3:21*N*39,627*+*None
Tuesday, Sep 23*boxscore*CHW*None*NYY*L*0*7*None*82-75*2* 6.0*Contreras*Buehrle*None*2:48*N*31,305*-*None
Wednesday, Sep 24*boxscore*CHW*None*NYY*W*9*4*None*83-75*2* 6.0*Loaiza*Mussina*None*2:45*D*26,019*+*None
Thursday, Sep 25*boxscore*CHW*@*KCR*L*3*7*None*83-76*2* 6.0*Anderson*Wright*None*2:06*N*16,438*-*None
Friday, Sep 26*boxscore*CHW*@*KCR*W*11*2*None*84-76*2* 6.0*Garland*May*None*2:22*N*36,598*+*None
Saturday, Sep 27*boxscore*CHW*@*KCR*W*19*3*None*85-76*2* 5.0*Colon*Wright*None*2:41*N*37,567*++*None
Sunday, Sep 28*boxscore*CHW*@*KCR*W*5*1*None*86-76*2* 4.0*Loaiza*Lima*None*2:19*D*26,261*+++*None