date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*CHW*None*CLE*L*3*5*None*1-1*2* 0.5*Hernandez*Williams*Perez*3:10*N*19,514*-*None
Thursday, Apr 8*boxscore*CHW*None*CLE*L*3*5*11*1-2*4* 1.5*Lewis*Putz*Perez*3:59*N*18,637*--*None
Friday, Apr 9*boxscore*CHW*None*MIN*L*3*4*11*1-3*5* 2.5*Duensing*Pena*Rauch*3:43*N*21,416*---*None
Saturday, Apr 10*boxscore*CHW*None*MIN*L*1*2*None*1-4*5* 3.5*Baker*Garcia*Rauch*2:35*D*28,337*----*None
Sunday, Apr 11*boxscore*CHW*None*MIN*W*5*4*None*2-4*3* 3.0*Buehrle*Blackburn*Jenks*2:14*D*25,550*+*None
Monday, Apr 12*boxscore*CHW*@*TOR*W*8*7*11*3-4*3* 2.5*Thornton*Accardo*Jenks*3:29*N*46,321*++*None
Tuesday, Apr 13*boxscore*CHW*@*TOR*L*2*4*None*3-5*3* 3.0*Romero*Floyd*Gregg*2:11*N*12,167*-*None
Wednesday, Apr 14*boxscore*CHW*@*TOR*W*11*1*None*4-5*3* 2.0*Danks*Morrow*None*2:47*N*10,610*+*None
Thursday, Apr 15*boxscore*CHW*@*TOR*L*3*7*None*4-6*4* 3.0*Eveland*Garcia*None*2:47*N*10,744*-*None
Friday, Apr 16*boxscore*CHW*@*CLE*L*2*6*None*4-7*5* 4.0*Talbot*Buehrle*None*2:04*N*10,421*--*None
Saturday, Apr 17*boxscore*CHW*@*CLE*L*2*3*None*4-8*5* 5.0*Lewis*Thornton*Perez*2:24*D*12,885*---*None
Sunday, Apr 18*boxscore*CHW*@*CLE*L*4*7*None*4-9*5* 5.0*Hernandez*Floyd*Perez*3:07*D*10,564*----*None
Tuesday, Apr 20*boxscore*CHW*None*TBR*W*4*1*None*5-9*4* 5.0*Danks*Price*Jenks*2:22*N*19,260*+*None
Wednesday, Apr 21*boxscore*CHW*None*TBR*L*0*12*None*5-10*5* 6.0*Davis*Buehrle*None*3:00*N*17,023*-*None
Thursday, Apr 22*boxscore*CHW*None*TBR*L*2*10*None*5-11*5* 6.0*Shields*Peavy*None*2:50*N*18,207*--*None
Friday, Apr 23*boxscore*CHW*None*SEA*W-wo*7*6*None*6-11*5* 6.0*Thornton*Lowe*None*2:57*N*24,653*+*None
Saturday, Apr 24*boxscore*CHW*None*SEA*W-wo*5*4*None*7-11*4* 6.0*Jenks*Aardsma*None*2:34*D*25,253*++*None
Sunday, Apr 25*boxscore*CHW*None*SEA*W*3*2*None*8-11*4* 5.0*Danks*League*Jenks*2:14*D*28,274*+++*None
Tuesday, Apr 27*boxscore*CHW*@*TEX*L*2*4*None*8-12*4* 6.0*Wilson*Buehrle*Francisco*2:19*N*14,589*-*None
Wednesday, Apr 28*boxscore*CHW*@*TEX*L*5*6*None*8-13*4* 6.0*Harden*Peavy*Feliz*2:48*N*20,432*--*None
Thursday, Apr 29*boxscore*CHW*@*TEX*W*7*5*None*9-13*4* 5.0*Floyd*O'Day*None*2:53*D*17,778*+*None
Friday, Apr 30*boxscore*CHW*@*NYY*L*4*6*None*9-14*4* 6.0*Aceves*Thornton*Rivera*2:58*N*44,783*-*None
Saturday, May 1*boxscore*CHW*@*NYY*W*7*6*None*10-14*4* 5.0*Linebrink*Robertson*Jenks*3:49*D*45,265*+*None
Sunday, May 2*boxscore*CHW*@*NYY*L*3*12*None*10-15*4* 6.0*Hughes*Buehrle*None*3:06*D*45,303*-*None
Monday, May 3*boxscore*CHW*None*KCR*W*5*1*None*11-15*3* 6.0*Peavy*Meche*None*2:25*N*21,208*+*None
Tuesday, May 4*boxscore*CHW*None*KCR*L*2*7*None*11-16*3* 7.0*Hochevar*Floyd*None*2:40*N*17,517*-*None
Wednesday, May 5*boxscore*CHW*None*KCR*W*9*2*None*12-16*3* 7.0*Garcia*Bannister*None*2:35*N*21,255*+*None
Thursday, May 6*boxscore*CHW*None*TOR*L*0*2*None*12-17*3* 7.0*Eveland*Danks*Gregg*2:30*N*20,106*-*None
Friday, May 7*boxscore*CHW*None*TOR*L*4*7*12*12-18*3* 7.5*Downs*Putz*None*3:12*N*20,072*--*None
Saturday, May 8*boxscore*CHW*None*TOR*W*7*3*None*13-18*3* 7.0*Peavy*Cecil*None*2:42*N*24,945*+*None
Sunday, May 9*boxscore*CHW*None*TOR*L*7*9*None*13-19*3* 8.0*Frasor*Jenks*Gregg*3:29*D*23,850*-*None
Tuesday, May 11*boxscore*CHW*@*MIN*W*5*2*None*14-19*3* 7.0*Garcia*Slowey*Jenks*2:39*N*38,764*+*None
Wednesday, May 12*boxscore*CHW*@*MIN*L*2*3*None*14-20*4* 8.0*Pavano*Danks*Rauch*2:22*D*38,895*-*None
Friday, May 14*boxscore*CHW*@*KCR*L*1*6*None*14-21*3* 8.0*Hughes*Buehrle*None*2:25*N*27,816*--*None
Saturday, May 15*boxscore*CHW*@*KCR*W*5*4*None*15-21*3* 7.0*Peavy*Hochevar*Thornton*2:33*N*22,192*+*None
Sunday, May 16*boxscore*CHW*@*KCR*L*3*5*None*15-22*4* 8.0*Bannister*Floyd*Soria*2:20*D*13,922*-*None
Tuesday, May 18*boxscore*CHW*@*DET*W*6*2*None*16-22*3* 7.5*Garcia*Porcello*None*2:44*D*28,155*+*None
Wednesday, May 19*boxscore*CHW*None*LAA*L*2*3*None*16-23*3* 7.5*Saunders*Danks*Fuentes*2:26*N*23,271*-*None
Thursday, May 20*boxscore*CHW*None*LAA*L*5*6*None*16-24*3* 7.5*Santana*Peavy*Fuentes*3:00*N*23,515*--*None
Friday, May 21*boxscore*CHW*None*FLA*W*8*0*None*17-24*3* 7.5*Buehrle*Nolasco*None*2:08*N*20,652*+*None
Saturday, May 22*boxscore*CHW*None*FLA*W*4*1*None*18-24*3* 7.5*Floyd*Volstad*Jenks*2:46*D*28,462*++*None
Sunday, May 23*boxscore*CHW*None*FLA*L*0*13*None*18-25*3* 7.5*Johnson*Garcia*None*3:14*D*28,298*-*None
Monday, May 24*boxscore*CHW*@*CLE*W*7*2*None*19-25*3* 7.0*Danks*Masterson*None*3:00*N*10,166*+*None
Tuesday, May 25*boxscore*CHW*@*CLE*L*3*7*None*19-26*3* 7.0*Talbot*Peavy*None*2:16*N*14,441*-*None
Wednesday, May 26*boxscore*CHW*@*CLE*W*5*4*None*20-26*3* 6.0*Pena*Westbrook*None*2:44*D*18,109*+*None
Thursday, May 27*boxscore*CHW*@*TBR*L*1*5*None*20-27*3* 7.0*Niemann*Floyd*None*2:29*N*13,299*-*None
Friday, May 28*boxscore*CHW*@*TBR*W*4*2*None*21-27*3* 7.0*Garcia*Price*Thornton*2:35*N*20,650*+*None
Saturday, May 29*boxscore*CHW*@*TBR*L*5*8*None*21-28*3* 8.0*Davis*Danks*Soriano*3:18*N*33,558*-*None
Sunday, May 30*boxscore*CHW*@*TBR*W*8*5*None*22-28*3* 8.0*Peavy*Shields*None*3:14*D*26,878*+*None
Tuesday, Jun 1*boxscore*CHW*None*TEX*L*6*9*None*22-29*3* 8.5*Harden*Buehrle*Feliz*3:19*N*20,075*-*None
Wednesday, Jun 2*boxscore*CHW*None*TEX*L*5*9*None*22-30*3* 8.5*Feldman*Floyd*None*2:51*N*19,516*--*None
Thursday, Jun 3*boxscore*CHW*None*TEX*W*4*3*None*23-30*3* 7.5*Garcia*Lewis*Jenks*2:27*N*20,003*+*None
Friday, Jun 4*boxscore*CHW*None*CLE*L*1*10*None*23-31*3* 8.5*Masterson*Danks*None*3:08*N*20,713*-*None
Saturday, Jun 5*boxscore*CHW*None*CLE*L*1*3*None*23-32*3* 9.5*Talbot*Peavy*Wood*2:49*N*30,864*--*None
Sunday, Jun 6*boxscore*CHW*None*CLE*W*8*7*None*24-32*3* 8.5*Putz*Sipp*Jenks*3:17*D*27,577*+*None
Tuesday, Jun 8*boxscore*CHW*None*DET*L*2*7*None*24-33*3* 9.5*Thomas*Thornton*None*2:59*N*20,776*-*None
Wednesday, Jun 9*boxscore*CHW*None*DET*W*15*3*None*25-33*3* 9.5*Garcia*Porcello*None*2:32*N*21,959*+*None
Thursday, Jun 10*boxscore*CHW*None*DET*W*3*0*None*26-33*3* 8.5*Danks*Scherzer*Jenks*2:15*D*26,004*++*None
Friday, Jun 11*boxscore*CHW*@*CHC*W*10*5*None*27-33*3* 8.5*Peavy*Wells*None*3:08*D*41,129*+++*None
Saturday, Jun 12*boxscore*CHW*@*CHC*W*2*1*None*28-33*3* 7.5*Buehrle*Silva*Jenks*2:54*D*40,397*++++*None
Sunday, Jun 13*boxscore*CHW*@*CHC*L*0*1*None*28-34*3* 7.5*Lilly*Floyd*Marmol*2:20*N*40,456*-*None
Tuesday, Jun 15*boxscore*CHW*@*PIT*W*6*4*None*29-34*3* 7.5*Garcia*Lincoln*Jenks*3:11*N*12,693*+*None
Wednesday, Jun 16*boxscore*CHW*@*PIT*W*7*2*None*30-34*3* 7.5*Danks*Duke*None*2:26*N*15,218*++*None
Thursday, Jun 17*boxscore*CHW*@*PIT*W*5*4*None*31-34*3* 6.5*Buehrle*Ohlendorf*Jenks*2:38*N*23,170*+++*None
Friday, Jun 18*boxscore*CHW*@*WSN*W*2*1*11*32-34*3* 5.5*Putz*Storen*Jenks*2:55*N*40,325*++++*None
Saturday, Jun 19*boxscore*CHW*@*WSN*W*1*0*None*33-34*3* 5.5*Peavy*Martin*None*2:34*D*36,487*+++++*None
Sunday, Jun 20*boxscore*CHW*@*WSN*W*6*3*None*34-34*3* 5.5*Garcia*Lannan*Putz*2:39*D*31,763*++++++*None
Tuesday, Jun 22*boxscore*CHW*None*ATL*W*9*6*None*35-34*3* 4.5*Danks*Hanson*Jenks*2:38*N*28,773*+++++++*None
Wednesday, Jun 23*boxscore*CHW*None*ATL*W*4*2*None*36-34*3* 3.5*Buehrle*Hudson*Jenks*2:20*N*27,561*++++++++*None
Thursday, Jun 24*boxscore*CHW*None*ATL*W*2*0*None*37-34*3* 2.5*Putz*Saito*Jenks*2:17*D*31,076*+++++++++*None
Friday, Jun 25*boxscore*CHW*None*CHC*W*6*0*None*38-34*3* 1.5*Peavy*Zambrano*None*2:22*D*39,364*++++++++++*None
Saturday, Jun 26*boxscore*CHW*None*CHC*W*3*2*None*39-34*2* 1.5*Putz*Cashner*Thornton*2:35*N*39,479*+++++++++++*None
Sunday, Jun 27*boxscore*CHW*None*CHC*L*6*8*None*39-35*3* 1.5*Dempster*Danks*None*2:57*D*39,682*-*None
Monday, Jun 28*boxscore*CHW*@*KCR*L*1*3*None*39-36*3* 2.0*Lerew*Buehrle*Soria*2:27*N*15,056*--*None
Tuesday, Jun 29*boxscore*CHW*@*KCR*W*4*3*None*40-36*3* 1.5*Floyd*Bannister*Putz*2:55*N*19,364*+*None
Wednesday, Jun 30*boxscore*CHW*@*KCR*L*6*7*None*40-37*3* 2.5*Greinke*Peavy*Soria*2:30*N*18,335*-*None
Friday, Jul 2*boxscore*CHW*@*TEX*W*5*3*None*41-37*3* 2.0*Putz*Feliz*Thornton*2:54*N*30,193*+*None
Saturday, Jul 3*boxscore*CHW*@*TEX*L*1*3*None*41-38*3* 2.0*Hunter*Danks*Feliz*2:33*N*25,986*-*None
Sunday, Jul 4*boxscore*CHW*@*TEX*W*5*3*None*42-38*3* 1.0*Buehrle*Feldman*Thornton*2:27*N*45,020*+*None
Monday, Jul 5*boxscore*CHW*None*LAA*W*9*2*None*43-38*3* 1.0*Floyd*Kazmir*Santos*2:49*N*38,092*++*None
Tuesday, Jul 6*boxscore*CHW*None*LAA*W*4*1*None*44-38*3* 1.0*Pena*Weaver*Jenks*2:54*N*21,889*+++*None
Wednesday, Jul 7*boxscore*CHW*None*LAA*W*5*2*None*45-38*2* 1.0*Garcia*Saunders*Jenks*2:48*N*21,135*++++*None
Thursday, Jul 8*boxscore*CHW*None*LAA*W*1*0*None*46-38*2* 0.5*Danks*Santana*None*1:50*D*27,734*+++++*None
Friday, Jul 9*boxscore*CHW*None*KCR*W*8*2*None*47-38*2* 0.5*Buehrle*Chen*None*2:38*N*25,572*++++++*None
Saturday, Jul 10*boxscore*CHW*None*KCR*W*5*1*None*48-38*2* 0.5*Floyd*Bannister*None*2:22*N*32,339*+++++++*None
Sunday, Jul 11*boxscore*CHW*None*KCR*W*15*5*None*49-38*1*up 0.5*Pena*Lerew*None*2:43*D*29,040*++++++++*None
Thursday, Jul 15*boxscore*CHW*@*MIN*W*8*7*None*50-38*1*up 1.0*Danks*Burnett*Jenks*3:34*N*40,697*+++++++++*None
Friday, Jul 16*boxscore*CHW*@*MIN*L*4*7*None*50-39*1*up 1.0*Liriano*Floyd*Crain*3:09*N*40,427*-*None
Saturday, Jul 17*boxscore*CHW*@*MIN*L*2*3*None*50-40*1*up 1.5*Pavano*Buehrle*None*1:52*N*40,637*--*None
Sunday, Jul 18*boxscore*CHW*@*MIN*L-wo*6*7*None*50-41*1*up 1.5*Duensing*Jenks*None*3:07*D*40,336*---*None
Monday, Jul 19*boxscore*CHW*@*SEA*W*6*1*None*51-41*1*up 2.5*Hudson*Pauley*None*2:45*N*21,749*+*None
Tuesday, Jul 20*boxscore*CHW*@*SEA*W*4*0*None*52-41*1*up 3.5*Danks*Fister*None*2:11*N*21,366*++*None
Wednesday, Jul 21*boxscore*CHW*@*SEA*L-wo*1*2*11*52-42*1*up 2.5*League*Jenks*None*2:49*N*21,529*-*None
Friday, Jul 23*boxscore*CHW*@*OAK*W*5*1*None*53-42*1*up 2.5*Buehrle*Cahill*None*2:16*N*15,103*+*None
Saturday, Jul 24*boxscore*CHW*@*OAK*L*2*10*None*53-43*1*up 2.0*Mazzaro*Garcia*None*3:04*D*17,439*-*None
Sunday, Jul 25*boxscore*CHW*@*OAK*L*4*6*None*53-44*1*up 1.0*Braden*Hudson*Wuertz*2:46*D*17,148*--*None
Monday, Jul 26*boxscore*CHW*None*SEA*W*6*1*None*54-44*1*up 1.0*Danks*Hernandez*None*2:24*N*38,815*+*None
Tuesday, Jul 27*boxscore*CHW*None*SEA*W*11*0*None*55-44*1*up 1.0*Floyd*Rowland-Smith*None*2:04*N*26,080*++*None
Wednesday, Jul 28*boxscore*CHW*None*SEA*W*6*5*None*56-44*1*up 1.0*Thornton*Wright*Jenks*2:57*N*25,126*+++*None
Thursday, Jul 29*boxscore*CHW*None*SEA*W*9*5*None*57-44*1*up 1.5*Garcia*Pauley*None*2:43*N*28,483*++++*None
Friday, Jul 30*boxscore*CHW*None*OAK*W*6*1*None*58-44*1*up 1.5*Harrell*Anderson*None*2:34*N*29,431*+++++*None
Saturday, Jul 31*boxscore*CHW*None*OAK*L*2*6*None*58-45*1*up 0.5*Braden*Danks*None*2:27*N*35,852*-*None
Sunday, Aug 1*boxscore*CHW*None*OAK*W*4*1*None*59-45*1*up 0.5*Floyd*Gonzalez*Jenks*2:19*D*32,118*+*None
Tuesday, Aug 3*boxscore*CHW*@*DET*W*12*2*None*60-45*1*up 1.5*Buehrle*Porcello*None*2:25*D*26,141*++*None
Tuesday, Aug 3*boxscore*CHW*@*DET*L*1*7*None*60-46*1*up 1.5*Bonderman*Torres*None*2:27*N*24,826*-*2010-05-17 (Rain)
Wednesday, Aug 4*boxscore*CHW*@*DET*W*4*1*None*61-46*1*up 1.5*Jackson*Galarraga*Jenks*2:51*N*31,770*+*None
Thursday, Aug 5*boxscore*CHW*@*DET*W*6*4*11*62-46*1*up 1.5*Santos*Valverde*None*3:18*D*34,156*++*None
Friday, Aug 6*boxscore*CHW*@*BAL*L-wo*1*2*10*62-47*1*up 1.5*Simon*Pena*None*2:57*N*19,687*-*None
Saturday, Aug 7*boxscore*CHW*@*BAL*W*4*2*None*63-47*1*up 1.5*Floyd*Berken*Putz*2:49*N*24,929*+*None
Sunday, Aug 8*boxscore*CHW*@*BAL*L*3*4*None*63-48*1*up 0.5*Guthrie*Buehrle*Simon*2:19*D*18,283*-*None
Monday, Aug 9*boxscore*CHW*@*BAL*L-wo*2*3*10*63-49*1* Tied*Albers*Putz*None*2:58*N*14,135*--*None
Tuesday, Aug 10*boxscore*CHW*None*MIN*L*6*12*None*63-50*2* 1.0*Baker*Garcia*None*2:52*N*30,900*---*None
Wednesday, Aug 11*boxscore*CHW*None*MIN*W*6*1*None*64-50*1* Tied*Danks*Perkins*None*2:35*N*32,033*+*None
Thursday, Aug 12*boxscore*CHW*None*MIN*L*1*6*None*64-51*2* 1.0*Liriano*Floyd*None*3:09*N*33,237*-*None
Friday, Aug 13*boxscore*CHW*None*DET*W*8*4*None*65-51*2* 1.0*Buehrle*Bonderman*None*2:20*N*34,834*+*None
Saturday, Aug 14*boxscore*CHW*None*DET*L*2*3*None*65-52*2* 2.0*Coke*Putz*None*2:53*N*36,548*-*None
Sunday, Aug 15*boxscore*CHW*None*DET*L*8*13*None*65-53*2* 3.0*Thomas*Putz*None*3:31*D*36,287*--*None
Tuesday, Aug 17*boxscore*CHW*@*MIN*L-wo*6*7*10*65-54*2* 4.0*Mahay*Thornton*None*3:11*N*40,714*---*None
Wednesday, Aug 18*boxscore*CHW*@*MIN*L*6*7*None*65-55*2* 5.0*Manship*Floyd*Capps*3:11*N*40,702*----*None
Thursday, Aug 19*boxscore*CHW*@*MIN*W*11*0*None*66-55*2* 4.0*Buehrle*Pavano*None*2:31*N*40,723*+*None
Saturday, Aug 21*boxscore*CHW*@*KCR*L-wo*5*6*11*66-56*2* 4.0*Chavez*Sale*None*3:25*N*None*-*None
Saturday, Aug 21*boxscore*CHW*@*KCR*W*7*6*10*67-56*2* 4.0*Putz*Holland*None*3:06*N*25,543*+*2010-08-20 (Rain)
Sunday, Aug 22*boxscore*CHW*@*KCR*L-wo*2*3*10*67-57*2* 5.0*O'Sullivan*Linebrink*None*3:01*D*18,877*-*None
Tuesday, Aug 24*boxscore*CHW*None*BAL*W*7*5*None*68-57*2* 3.5*Floyd*Guthrie*Jenks*2:58*N*26,263*+*None
Wednesday, Aug 25*boxscore*CHW*None*BAL*L*2*4*None*68-58*2* 3.5*Matusz*Buehrle*Uehara*2:22*N*23,733*-*None
Thursday, Aug 26*boxscore*CHW*None*BAL*W*8*0*None*69-58*2* 3.5*Jackson*Arrieta*None*2:42*N*23,898*+*None
Friday, Aug 27*boxscore*CHW*None*NYY*W*9*4*None*70-58*2* 3.5*Garcia*Burnett*None*2:51*N*38,596*++*None
Saturday, Aug 28*boxscore*CHW*None*NYY*L*9*12*None*70-59*2* 4.5*Sabathia*Danks*Rivera*3:31*N*38,811*-*None
Sunday, Aug 29*boxscore*CHW*None*NYY*L*1*2*None*70-60*2* 4.5*Nova*Floyd*Rivera*3:25*D*39,433*--*None
Monday, Aug 30*boxscore*CHW*@*CLE*W*10*6*11*71-60*2* 4.0*Linebrink*Perez*None*4:11*N*10,663*+*None
Tuesday, Aug 31*boxscore*CHW*@*CLE*W*4*3*None*72-60*2* 4.0*Jackson*Smith*Jenks*2:44*N*12,006*++*None
Wednesday, Sep 1*boxscore*CHW*@*CLE*W*6*4*None*73-60*2* 4.0*Pena*Germano*Sale*2:49*D*12,563*+++*None
Saturday, Sep 4*boxscore*CHW*@*BOS*W*3*1*None*74-60*2* 3.5*Danks*Buchholz*Jenks*2:53*D*37,411*++++*None
Saturday, Sep 4*boxscore*CHW*@*BOS*W*3*1*None*75-60*2* 3.5*Floyd*Lackey*Jenks*3:03*N*37,858*+++++*2010-09-03 (Rain)
Sunday, Sep 5*boxscore*CHW*@*BOS*W*7*5*None*76-60*2* 3.5*Linebrink*Papelbon*Thornton*4:05*D*37,570*++++++*None
Monday, Sep 6*boxscore*CHW*@*DET*W*5*4*10*77-60*2* 3.5*Sale*Valverde*None*3:00*D*32,924*+++++++*None
Tuesday, Sep 7*boxscore*CHW*@*DET*L*1*9*None*77-61*2* 4.5*Verlander*Garcia*None*2:52*N*24,905*-*None
Wednesday, Sep 8*boxscore*CHW*@*DET*L*1*5*None*77-62*2* 5.5*Bonderman*Danks*None*2:04*N*25,995*--*None
Thursday, Sep 9*boxscore*CHW*@*DET*L*3*6*None*77-63*2* 6.0*Porcello*Floyd*Perry*2:12*D*29,995*---*None
Friday, Sep 10*boxscore*CHW*None*KCR*W*4*3*None*78-63*2* 5.0*Putz*Tejeda*Sale*2:24*N*27,009*+*None
Saturday, Sep 11*boxscore*CHW*None*KCR*L*2*8*None*78-64*2* 6.0*Davies*Jackson*None*3:07*N*26,389*-*None
Sunday, Sep 12*boxscore*CHW*None*KCR*W*12*6*None*79-64*2* 6.0*Santos*Humber*None*3:26*D*23,756*+*None
Tuesday, Sep 14*boxscore*CHW*None*MIN*L*3*9*None*79-65*2* 7.0*Liriano*Danks*None*3:00*N*29,223*-*None
Wednesday, Sep 15*boxscore*CHW*None*MIN*L*3*9*None*79-66*2* 8.0*Duensing*Floyd*None*3:04*N*30,063*--*None
Thursday, Sep 16*boxscore*CHW*None*MIN*L*5*8*None*79-67*2* 9.0*Pavano*Buehrle*Capps*3:25*N*27,180*---*None
Friday, Sep 17*boxscore*CHW*None*DET*L*2*9*None*79-68*2* 9.0*Scherzer*Jackson*None*2:39*N*28,563*----*None
Saturday, Sep 18*boxscore*CHW*None*DET*L*3*6*None*79-69*2* 10.0*Verlander*Santos*None*2:42*D*27,828*-----*None
Sunday, Sep 19*boxscore*CHW*None*DET*L*7*9*11*79-70*2* 10.0*Weinhardt*Santos*Schlereth*4:13*N*25,417*------*None
Monday, Sep 20*boxscore*CHW*@*OAK*L*0*3*None*79-71*2* 11.0*Bonser*Linebrink*Breslow*2:53*N*10,090*-------*None
Tuesday, Sep 21*boxscore*CHW*@*OAK*L*2*7*None*79-72*2* 12.0*Cahill*Buehrle*None*2:30*N*11,158*--------*None
Wednesday, Sep 22*boxscore*CHW*@*OAK*W*4*3*None*80-72*2* 12.0*Thornton*Ziegler*Sale*2:38*D*16,056*+*None
Friday, Sep 24*boxscore*CHW*@*LAA*W*2*1*None*81-72*2* 11.0*Thornton*Rodney*None*2:31*N*41,046*++*None
Saturday, Sep 25*boxscore*CHW*@*LAA*W*6*2*None*82-72*2* 10.0*Danks*Kazmir*None*2:37*N*40,758*+++*None
Sunday, Sep 26*boxscore*CHW*@*LAA*W*4*3*None*83-72*2* 9.0*Pena*Weaver*Thornton*2:46*D*42,686*++++*None
Monday, Sep 27*boxscore*CHW*None*BOS*L*1*6*None*83-73*2* 9.0*Buchholz*Buehrle*None*2:42*N*19,750*-*None
Tuesday, Sep 28*boxscore*CHW*None*BOS*W-wo*5*4*None*84-73*2* 8.0*Sale*Bowden*None*3:10*N*16,982*+*None
Wednesday, Sep 29*boxscore*CHW*None*BOS*W*5*2*None*85-73*2* 8.0*Garcia*Beckett*Thornton*2:32*N*32,084*++*None
Thursday, Sep 30*boxscore*CHW*None*BOS*W*8*2*None*86-73*2* 7.0*Danks*Lester*None*2:57*N*30,854*+++*None
Friday, Oct 1*boxscore*CHW*None*CLE*L*3*7*None*86-74*2* 7.0*Hernandez*Pena*None*2:52*N*23,128*-*None
Saturday, Oct 2*boxscore*CHW*None*CLE*W*6*2*6*87-74*2* 7.0*Buehrle*Carrasco*None*1:46*N*23,702*+*None
Sunday, Oct 3*boxscore*CHW*None*CLE*W*6*5*None*88-74*2* 6.0*Jackson*Germano*Sale*2:40*D*24,539*++*None