date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 19*None*CIN*None*CLE*W*13*6*None*2-0*1*up 0.5*None*None*None*2:20*None*None*++*None
Wednesday, Apr 20*None*CIN*None*CLE*W*14*6*None*3-0*1*up 0.5*None*None*None*2:00*None*None*+++*None
Friday, Apr 22*None*CIN*@*STL*W*5*2*None*4-0*1*up 0.5*None*None*None*1:50*None*None*++++*1887-04-21 (Rain)
Saturday, Apr 23*None*CIN*@*STL*W*6*5*None*5-0*1*up 1.0*None*None*None*2:10*None*None*+++++*None
Sunday, Apr 24*None*CIN*@*STL*L*1*6*None*5-1*1*up 1.0*None*None*None*1:25*None*10,000*-*None
Tuesday, Apr 26*None*CIN*@*STL*L*6*19*None*5-2*2* 0.5*None*None*None*2:00*None*None*--*None
Wednesday, Apr 27*None*CIN*@*LOU*W*5*0*None*6-2*2* 0.5*None*None*None*None*None*None*+*None
Thursday, Apr 28*None*CIN*@*LOU*L*5*12*None*6-3*2* 1.0*None*None*None*2:00*None*None*-*None
Saturday, Apr 30*None*CIN*@*LOU**H*0*0*None*6-4*4* 1.0*None*None*None*None*None*None*--*None
Sunday, May 1*None*CIN*@*LOU*L*4*8*None*6-5*6* 2.0*None*None*None*1:45*None*None*---*None
Monday, May 2*None*CIN*None*LOU*L*7*8*None*6-6*6* 2.5*None*None*None*2:15*None*None*----*1887-10-07 (Unknown reason; Site change)
Wednesday, May 4*None*CIN*@*CLE*W*10*6*None*7-6*5* 2.5*None*None*None*2:12*None*4,000*+*None
Thursday, May 5*None*CIN*@*CLE*W*6*2*None*8-6*5* 2.5*None*None*None*None*None*1,500*++*None
Saturday, May 7*None*CIN*@*CLE*W*6*2*None*9-6*4* 2.5*None*None*None*2:15*None*None*+++*None
Sunday, May 8*None*CIN*None*CLE*L*6*7*None*9-7*4* 3.5*None*None*None*2:05*None*7,000*-*1887-04-17 (Rain)
Monday, May 9*None*CIN*None*CLE*W*18*2*None*10-7*4* 3.0*None*None*None*1:50*None*None*+*1887-05-09 (Site change)
Tuesday, May 10*None*CIN*None*NYP*W*12*3*None*11-7*3* 3.0*None*None*None*2:00*None*None*++*None
Thursday, May 12*None*CIN*None*NYP*L*6*19*None*11-8*4* 4.0*None*None*None*2:20*None*None*-*None
Friday, May 13*None*CIN*None*NYP*W*12*4*None*12-8*3* 4.0*None*None*None*2:25*None*None*+*1887-05-11 (Rain)
Saturday, May 14*None*CIN*None*NYP*W*7*6*None*13-8*3* 4.0*None*None*None*2:25*None*None*++*None
Sunday, May 15*None*CIN*None*BRO*W*13*4*None*14-8*2* 3.5*None*None*None*2:15*None*13,000*+++*None
Tuesday, May 17*None*CIN*None*BRO*L*10*11*None*14-9*3* 4.0*None*None*None*2:40*None*None*-*None
Wednesday, May 18*None*CIN*None*BRO*L*3*6*None*14-10*3* 5.0*None*None*None*1:50*None*None*--*None
Thursday, May 19*None*CIN*None*BRO*W*14*10*None*15-10*3* 5.0*None*None*None*2:30*None*None*+*None
Friday, May 20*None*CIN*None*BAL*L*6*16*None*15-11*3* 6.0*None*None*None*2:45*None*None*-*None
Saturday, May 21*None*CIN*None*BAL*L*4*5*None*15-12*4* 7.0*None*None*None*1:50*None*None*--*None
Sunday, May 22*None*CIN*None*BAL*W*17*7*None*16-12*3* 6.0*None*None*None*1:40*None*None*+*None
Tuesday, May 24*None*CIN*None*BAL*L*3*4*None*16-13*4* 7.0*None*None*None*1:25*None*None*-*None
Wednesday, May 25*None*CIN*None*PHA*L*4*5*None*16-14*5* 8.0*None*None*None*1:25*None*None*--*None
Thursday, May 26*None*CIN*None*PHA*L*6*9*None*16-15*5* 9.0*None*None*None*2:00*None*None*---*None
Friday, May 27*None*CIN*None*PHA*L*5*9*None*16-16*6* 10.0*None*None*None*2:02*None*None*----*None
Saturday, May 28*None*CIN*None*PHA*L*3*4*None*16-17*6* 11.0*None*None*None*1:50*None*None*-----*None
Sunday, May 29*None*CIN*None*BAL*W*12*5*None*17-17*6* 10.5*None*None*None*2:00*None*None*+*1887-05-30 (Unknown reason; Site change)
Monday, May 30*None*CIN*@*BAL*L*2*12*None*17-18*6* 12.0*None*None*None*1:50*None*13,000*-*None
Wednesday, Jun 1*None*CIN*@*BAL*W*4*2*None*18-18*5* 11.5*None*None*None*2:00*None*None*+*None
Thursday, Jun 2*None*CIN*@*BAL*L*7*13*None*18-19*5* 12.5*None*None*None*1:50*None*None*-*None
Saturday, Jun 4*None*CIN*@*PHA*W*5*2*None*19-19*5* 13.0*None*None*None*1:55*None*None*+*None
Tuesday, Jun 7*None*CIN*@*PHA*L*0*10*None*19-20*5* 12.5*None*None*None*1:40*None*None*-*None
Wednesday, Jun 8*None*CIN*@*PHA*L*4*5*None*19-21*6* 13.0*None*None*None*None*None*None*--*None
Wednesday, Jun 8*None*CIN*@*PHA*W*9*8*None*20-21*6* 13.0*None*None*None*None*None*None*+*1887-06-06 (Rain)
Thursday, Jun 9*None*CIN*@*BRO*W*7*0*None*21-21*4* 13.0*None*None*None*None*None*None*++*None
Friday, Jun 10*None*CIN*@*BRO*L*5*17*None*21-22*6* 14.0*None*None*None*None*None*None*-*None
Saturday, Jun 11*None*CIN*@*NYP*W*3*1*None*22-22*5* 13.0*None*None*None*1:15*None*None*+*None
Sunday, Jun 12*None*CIN*@*BRO*W*7*4*None*23-22*3* 12.5*None*None*None*1:50*None*10,000*++*1887-06-14 (Unknown reason)
Monday, Jun 13*None*CIN*@*NYP*W*13*6*None*24-22*3* 11.5*None*None*None*1:50*None*None*+++*None
Wednesday, Jun 15*None*CIN*@*BRO*W*6*2*None*25-22*3* 11.0*None*None*None*1:55*None*None*++++*None
Thursday, Jun 16*None*CIN*@*NYP*W*11*10*None*26-22*3* 10.5*None*None*None*2:30*None*None*+++++*None
Sunday, Jun 19*None*CIN*None*STL*L*4*23*None*26-23*3* 12.0*None*None*None*2:15*None*None*-*None
Monday, Jun 20*None*CIN*None*STL*W*8*4*None*27-23*3* 11.0*None*None*None*None*None*None*+*None
Tuesday, Jun 21*None*CIN*None*STL*W*3*2*None*28-23*3* 10.0*None*None*None*2:05*None*None*++*None
Wednesday, Jun 22*None*CIN*None*STL*W*8*4*None*29-23*3* 9.0*None*None*None*1:45*None*None*+++*None
Thursday, Jun 23*None*CIN*None*LOU*W*3*1*None*30-23*3* 9.0*None*None*None*1:45*None*None*++++*None
Friday, Jun 24*None*CIN*None*LOU*L*9*10*None*30-24*3* 10.0*None*None*None*2:25*None*None*-*None
Sunday, Jun 26*None*CIN*None*LOU*L*3*7*None*30-25*3* 11.0*None*None*None*2:20*None*None*--*None
Monday, Jun 27*None*CIN*None*LOU*L*11*12*None*30-26*3* 11.5*None*None*None*2:10*None*None*---*1887-06-25 (Rain)
Tuesday, Jun 28*None*CIN*@*CLE*L*6*12*None*30-27*3* 12.5*None*None*None*2:15*None*None*----*None
Wednesday, Jun 29*None*CIN*@*CLE*W*9*8*None*31-27*3* 12.5*None*None*None*2:00*None*None*+*None
Thursday, Jun 30*None*CIN*@*CLE*L*4*13*None*31-28*3* 12.5*None*None*None*2:15*None*None*-*None
Friday, Jul 1*None*CIN*None*CLE*W*10*5*None*32-28*3* 11.5*None*None*None*2:00*None*None*+*None
Saturday, Jul 2*None*CIN*None*CLE*W*12*7*None*33-28*3* 11.5*None*None*None*2:15*None*None*++*None
Monday, Jul 4*None*CIN*None*BAL*L*2*6*None*33-29*3* 12.0*None*None*None*1:50*None*None*-*None
Monday, Jul 4*None*CIN*None*BAL*W*11*6*None*34-29*3* 12.0*None*None*None*None*None*None*+*None
Wednesday, Jul 6*None*CIN*None*BAL*W*11*3*None*35-29*3* 11.0*None*None*None*1:35*None*None*++*None
Thursday, Jul 7*None*CIN*None*NYP*W*5*1*None*36-29*3* 10.5*None*None*None*1:25*None*None*+++*None
Saturday, Jul 9*None*CIN*None*NYP*W*2*0*None*37-29*3* 10.0*None*None*None*None*None*None*++++*None
Sunday, Jul 10*None*CIN*None*NYP*W*21*7*None*38-29*3* 9.5*None*None*None*2:20*None*None*+++++*None
Monday, Jul 11*None*CIN*None*NYP*W*5*0*None*39-29*3* 9.5*None*None*None*1:45*None*None*++++++*None
Tuesday, Jul 12*None*CIN*None*PHA*W*7*4*None*40-29*3* 8.5*None*None*None*None*None*None*+++++++*None
Wednesday, Jul 13*None*CIN*None*PHA*W*6*1*None*41-29*3* 8.5*None*None*None*1:45*None*None*++++++++*None
Thursday, Jul 14*None*CIN*None*PHA*W*3*2*None*42-29*3* 8.5*None*None*None*2:00*None*None*+++++++++*None
Friday, Jul 15*None*CIN*None*BRO*W*11*3*None*43-29*3* 8.5*None*None*None*None*None*None*++++++++++*None
Saturday, Jul 16*None*CIN*None*BRO*L*2*6*None*43-30*3* 9.5*None*None*None*1:40*None*None*-*None
Sunday, Jul 17*None*CIN*None*BRO*L*0*4*None*43-31*3* 10.5*None*None*None*1:40*None*None*--*None
Wednesday, Jul 20*None*CIN*@*BAL*L*5*8*None*43-32*3* 10.5*None*None*None*2:25*None*None*---*1887-07-19 (Unknown reason)
Thursday, Jul 21*None*CIN*@*BAL*L*3*9*None*43-33*3* 11.0*None*None*None*1:50*None*None*----*None
Friday, Jul 22*None*CIN*@*BAL*W*4*1*None*44-33*3* 10.5*None*None*None*2:00*None*None*+*None
Monday, Jul 25*None*CIN*@*PHA*L*2*5*None*44-34*3* 11.0*None*None*None*1:50*None*None*-*None
Tuesday, Jul 26*None*CIN*@*PHA*L*2*3*None*44-35*3* 12.0*None*None*None*1:40*None*None*--*None
Wednesday, Jul 27*None*CIN*@*BRO*W*6*3*None*45-35*3* 12.0*None*None*None*1:50*None*None*+*None
Thursday, Jul 28*None*CIN*@*BRO*W*8*7*None*46-35*3* 12.0*None*None*None*1:50*None*None*++*None
Friday, Jul 29*None*CIN*@*BRO*W*8*6*None*47-35*3* 12.0*None*None*None*2:00*None*None*+++*None
Saturday, Jul 30*None*CIN*@*NYP*L*4*6*None*47-36*3* 13.0*None*None*None*2:10*None*None*-*None
Monday, Aug 1*None*CIN*@*NYP*W*11*1*None*48-36*3* 12.0*None*None*None*1:40*None*None*+*None
Tuesday, Aug 2*None*CIN*@*NYP*L*4*6*None*48-37*4* 13.0*None*None*None*None*None*None*-*None
Thursday, Aug 4*None*CIN*@*STL*L*2*7*None*48-38*4* 14.0*None*None*None*1:40*None*None*--*None
Friday, Aug 5*None*CIN*@*STL*W*5*0*None*49-38*4* 13.0*None*None*None*2:00*None*None*+*None
Saturday, Aug 6*None*CIN*@*STL*L*2*3*None*49-39*4* 14.0*None*None*None*1:45*None*None*-*None
Sunday, Aug 7*None*CIN*@*LOU*W*4*3*None*50-39*3* 14.0*None*None*None*1:50*None*None*+*None
Tuesday, Aug 9*None*CIN*@*LOU*L*4*5*None*50-40*3* 15.5*None*None*None*1:50*None*None*-*None
Wednesday, Aug 10*None*CIN*@*LOU*L*4*5*None*50-41*4* 16.5*None*None*None*2:00*None*None*--*None
Thursday, Aug 11*None*CIN*None*CLE*L*10*12*None*50-42*4* 17.0*None*None*None*2:20*None*None*---*None
Friday, Aug 12*None*CIN*None*CLE*L*3*4*None*50-43*4* 18.0*None*None*None*None*None*None*----*None
Saturday, Aug 13*None*CIN*None*CLE*W*5*4*None*51-43*4* 17.0*None*None*None*2:15*None*None*+*None
Sunday, Aug 14*None*CIN*None*LOU*W*6*1*None*52-43*4* 17.0*None*None*None*2:00*None*None*++*None
Tuesday, Aug 16*None*CIN*None*LOU*W*4*2*None*53-43*4* 17.5*None*None*None*2:00*None*None*+++*None
Thursday, Aug 18*None*CIN*None*LOU*L*4*5*None*53-44*4* 18.0*None*None*None*1:55*None*None*-*1887-08-17 (Rain)
Friday, Aug 19*None*CIN*None*BRO*W*7*4*None*54-44*4* 18.0*None*None*None*None*None*None*+*None
Saturday, Aug 20*None*CIN*None*BRO*W*1*0*None*55-44*3* 17.0*None*None*None*1:45*None*None*++*None
Sunday, Aug 21*None*CIN*None*BRO*L*9*14*None*55-45*3* 17.0*None*None*None*None*None*None*-*None
Tuesday, Aug 23*None*CIN*None*NYP*W*2*0*None*56-45*3* 17.0*None*None*None*None*None*None*+*None
Wednesday, Aug 24*None*CIN*None*NYP*W*5*3*None*57-45*2* 17.0*None*None*None*None*None*None*++*None
Thursday, Aug 25*None*CIN*None*NYP*W*15*6*None*58-45*2* 17.0*None*None*None*2:10*None*None*+++*None
Friday, Aug 26*None*CIN*None*BAL*L*11*19*None*58-46*3* 18.0*None*None*None*2:30*None*None*-*None
Saturday, Aug 27*None*CIN*None*BAL*W*16*2*None*59-46*3* 18.0*None*None*None*2:20*None*None*+*None
Sunday, Aug 28*None*CIN*None*BAL*L*1*5*None*59-47*3* 19.0*None*None*None*None*None*None*-*None
Monday, Aug 29*None*CIN*None*PHA*W*7*5*None*60-47*3* 19.0*None*None*None*1:45*None*None*+*None
Tuesday, Aug 30*None*CIN*None*PHA*W*7*2*None*61-47*3* 19.0*None*None*None*2:00*None*None*++*None
Wednesday, Aug 31*None*CIN*None*PHA*W*5*3*None*62-47*3* 19.0*None*None*None*2:00*None*None*+++*None
Friday, Sep 2*None*CIN*@*PHA*W*7*3*None*63-47*3* 19.0*None*None*None*None*None*None*++++*None
Saturday, Sep 3*None*CIN*@*PHA*W*11*9*None*64-47*3* 20.0*None*None*None*2:00*None*None*+++++*None
Saturday, Sep 3*None*CIN*@*PHA*L*6*15*None*64-48*3* 20.0*None*None*None*1:50*None*None*-*1887-07-23 (Rain)
Monday, Sep 5*None*CIN*@*PHA*W*3*2*None*65-48*2* 19.0*None*None*None*1:35*None*None*+*None
Tuesday, Sep 6*None*CIN*@*BAL*W*12*3*None*66-48*2* 18.0*None*None*None*2:10*None*None*++*None
Wednesday, Sep 7*None*CIN*@*BAL*L*1*6*None*66-49*2* 19.0*None*None*None*1:50*None*None*-*None
Thursday, Sep 8*None*CIN*@*BAL*W*6*2*None*67-49*2* 19.0*None*None*None*2:00*None*None*+*None
Friday, Sep 9*None*CIN*@*NYP*W*10*0*None*68-49*2* 19.0*None*None*None*None*None*None*++*None
Saturday, Sep 10*None*CIN*@*NYP*T*11*11*None*68-49*2* 18.5*None*None*None*None*None*None*++*None
Tuesday, Sep 13*None*CIN*@*BRO*W*7*2*None*69-49*2* 17.5*None*None*None*None*None*None*+++*None
Wednesday, Sep 14*None*CIN*@*NYP*W*6*2*None*70-49*2* 17.0*None*None*None*None*None*None*++++*1887-06-17 (Rain; Made up as part of 3-team DH)
Wednesday, Sep 14*None*CIN*@*BRO*L*4*5*None*70-50*2* 17.0*None*None*None*None*None*None*-*None
Thursday, Sep 15*None*CIN*@*NYP*W*4*0*None*71-50*2* 17.0*None*None*None*None*None*None*+*1887-09-12 (Rain; Made up as part of 3-team DH)
Thursday, Sep 15*None*CIN*@*BRO*W*11*1*None*72-50*2* 17.0*None*None*None*None*None*None*++*None
Saturday, Sep 17*None*CIN*None*LOU*L*1*2*None*72-51*2* 18.0*None*None*None*None*None*None*-*None
Monday, Sep 19*None*CIN*None*LOU*W*2*1*None*73-51*2* 18.0*None*None*None*None*None*None*+*1887-09-18 (Rain)
Tuesday, Sep 20*None*CIN*None*LOU*W*4*2*None*74-51*2* 17.5*None*None*None*None*None*None*++*None
Wednesday, Sep 21*None*CIN*None*STL*W*15*3*None*75-51*2* 16.5*None*None*None*2:00*None*None*+++*None
Thursday, Sep 22*None*CIN*None*STL*W*6*0*None*76-51*2* 15.5*None*None*None*None*None*None*++++*None
Saturday, Sep 24*None*CIN*None*STL*W*7*5*None*77-51*2* 14.5*None*None*None*None*None*None*+++++*None
Sunday, Sep 25*None*CIN*@*STL*W*8*4*None*78-51*2* 13.5*None*None*None*None*None*None*++++++*None
Thursday, Sep 29*None*CIN*None*STL*L*2*8*None*78-52*2* 14.5*None*None*None*None*None*None*-*None
Saturday, Oct 1*None*CIN*None*STL*W*10*2*None*79-52*2* 13.5*None*None*None*None*None*None*+*None
Sunday, Oct 2*None*CIN*None*STL*W*8*2*None*80-52*2* 12.5*None*None*None*None*None*None*++*None
Monday, Oct 3*None*CIN*@*CLE*L*2*7*None*80-53*2* 13.5*None*None*None*None*None*None*-*1887-07-03 (Rain; Site change)
Saturday, Oct 8*None*CIN*@*LOU*L*6*12*None*80-54*2* 14.0*None*None*None*None*None*None*--*None
Sunday, Oct 9*None*CIN*@*LOU*W*2*0*None*81-54*2* 14.0*None*None*None*None*None*None*+*None