date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*CIN*None*LAD*W*4*3*None*2-0*1*up 0.5*Browning*Hershiser*Franco*2:45*N*20,964*++*None
Thursday, Apr 6*boxscore*CIN*None*LAD*L*1*4*None*2-1*1* Tied*Leary*Mahler*None*2:26*D*18,573*-*None
Friday, Apr 7*boxscore*CIN*None*SFG*W-wo*4*3*16*3-1*1* Tied*Birtsas*Price*None*4:51*N*25,278*+*None
Sunday, Apr 9*boxscore*CIN*None*SFG*L*1*9*None*3-2*1* Tied*Reuschel*Jackson*None*2:25*D*23,152*-*None
Monday, Apr 10*boxscore*CIN*@*HOU*W*8*3*None*4-2*1*up 0.5*Browning*Knepper*Dibble*2:45*N*10,090*+*None
Tuesday, Apr 11*boxscore*CIN*@*HOU*L*3*5*None*4-3*2* 0.5*Deshaies*Mahler*Smith*2:31*N*22,490*-*None
Wednesday, Apr 12*boxscore*CIN*@*HOU*W*3*1*None*5-3*1* Tied*Dibble*Smith*Franco*2:36*D*9,723*+*None
Friday, Apr 14*boxscore*CIN*@*SDP*L*5*6*None*5-4*2* 1.0*Show*Jackson*Davis*2:54*N*31,894*-*None
Saturday, Apr 15*boxscore*CIN*@*SDP*W*6*3*10*6-4*2* 1.0*Charlton*Booker*Franco*2:47*N*36,153*+*None
Sunday, Apr 16*boxscore*CIN*@*SDP*W*5*0*None*7-4*2* 0.5*Mahler*Whitson*None*2:01*D*36,774*++*None
Monday, Apr 17*boxscore*CIN*@*LAD*W*3*2*10*8-4*2* 0.5*Dibble*Howell*Franco*3:23*N*32,489*+++*None
Tuesday, Apr 18*boxscore*CIN*@*LAD*L*0*6*None*8-5*2* 0.5*Belcher*Jackson*None*2:30*N*33,619*-*None
Wednesday, Apr 19*boxscore*CIN*@*LAD*L*0*3*None*8-6*2* 0.5*Morgan*Browning*Howell*2:15*N*48,295*--*None
Friday, Apr 21*boxscore*CIN*None*HOU*L*0*7*None*8-7*2* 0.5*Deshaies*Mahler*None*2:33*N*30,828*---*None
Saturday, Apr 22*boxscore*CIN*None*HOU*W-wo*5*4*10*9-7*2* 0.5*Birtsas*Darwin*None*3:40*D*31,073*+*None
Sunday, Apr 23*boxscore*CIN*None*HOU*L*2*5*None*9-8*2* 0.5*Knepper*Jackson*Andersen*3:05*D*21,967*-*None
Tuesday, Apr 25*boxscore*CIN*None*MON*W*6*1*None*10-8*2* 0.5*Browning*Martinez*None*2:27*N*16,469*+*None
Wednesday, Apr 26*boxscore*CIN*None*MON*W*6*5*None*11-8*1*up 0.5*Mahler*Perez*Franco*2:39*N*19,336*++*None
Friday, Apr 28*boxscore*CIN*@*PHI*W*3*0*None*12-8*1*up 1.0*Rijo*Carman*Franco*2:24*N*23,052*+++*None
Saturday, Apr 29*boxscore*CIN*@*PHI*L*0*8*5*12-9*1* Tied*Maddux*Jackson*None*1:29*D*23,156*-*None
Sunday, Apr 30*boxscore*CIN*@*PHI*W*5*3*None*13-9*1*up 1.0*Dibble*McWilliams*Franco*2:49*D*43,605*+*None
Monday, May 1*boxscore*CIN*@*MON*W*19*6*None*14-9*1*up 2.0*Mahler*Perez*None*3:18*N*8,602*++*None
Tuesday, May 2*boxscore*CIN*@*MON*L*4*6*None*14-10*1*up 1.0*Burke*Tekulve*None*2:41*N*10,102*-*None
Wednesday, May 3*boxscore*CIN*@*NYM*W*6*4*None*15-10*1*up 2.0*Rijo*Fernandez*Franco*2:46*N*27,412*+*None
Thursday, May 4*boxscore*CIN*@*NYM*L-wo*2*3*10*15-11*1*up 2.0*Myers*Dibble*None*2:34*N*29,396*-*None
Friday, May 5*boxscore*CIN*None*PHI*L*0*7*None*15-12*1*up 2.0*Howell*Browning*None*2:24*N*17,901*--*None
Saturday, May 6*boxscore*CIN*None*PHI*W*7*4*None*16-12*1*up 2.0*Mahler*McWilliams*Franco*2:40*N*21,541*+*None
Sunday, May 7*boxscore*CIN*None*PHI*L*0*5*None*16-13*1*up 1.0*Madrid*Armstrong*None*2:44*D*24,839*-*None
Monday, May 8*boxscore*CIN*None*NYM*W*3*0*None*17-13*1*up 1.5*Rijo*Ojeda*Franco*2:36*N*20,384*+*None
Tuesday, May 9*boxscore*CIN*None*NYM*L*1*3*None*17-14*1*up 0.5*Fernandez*Jackson*Myers*2:31*N*12,645*-*None
Wednesday, May 10*boxscore*CIN*None*NYM*L*4*11*None*17-15*2* 0.5*Darling*Browning*Aguilera*3:00*N*19,112*--*None
Friday, May 12*boxscore*CIN*@*STL*W*5*0*None*18-15*2* 0.5*Mahler*Power*None*2:29*N*50,023*+*None
Saturday, May 13*boxscore*CIN*@*STL*W*3*2*None*19-15*1*up 0.5*Rijo*Carpenter*Franco*2:58*N*48,121*++*None
Sunday, May 14*boxscore*CIN*@*STL*W*5*2*None*20-15*1*up 1.5*Jackson*Hill*Franco*2:39*D*43,619*+++*None
Monday, May 15*boxscore*CIN*None*PIT*W-wo*6*5*None*21-15*1*up 2.5*Charlton*Robinson*None*2:14*N*16,030*++++*None
Tuesday, May 16*boxscore*CIN*None*PIT*L*0*5*None*21-16*1*up 1.5*Kramer*Mahler*None*2:09*N*22,595*-*None
Wednesday, May 17*boxscore*CIN*None*PIT*W-wo*5*4*10*22-16*1*up 1.5*Franco*Landrum*None*3:00*D*23,553*+*None
Friday, May 19*boxscore*CIN*None*CHC*L*2*8*None*22-17*1*up 1.5*Maddux*Jackson*None*2:28*N*29,202*-*None
Saturday, May 20*boxscore*CIN*None*CHC*L*3*7*None*22-18*1*up 0.5*Kilgus*Browning*Perry*2:21*N*49,175*--*None
Sunday, May 21*boxscore*CIN*None*CHC*W*7*2*None*23-18*1*up 0.5*Mahler*Bielecki*None*2:38*D*34,128*+*None
Tuesday, May 23*boxscore*CIN*None*STL*W*6*4*None*24-18*1*up 0.5*Jackson*Kinzer*Franco*2:30*N*21,872*++*None
Wednesday, May 24*boxscore*CIN*None*STL*W*5*1*None*25-18*1*up 1.5*Browning*Hill*None*2:25*N*21,055*+++*None
Friday, May 26*boxscore*CIN*@*CHC*W*10*8*12*26-18*1*up 2.0*Dibble*Schiraldi*None*3:36*D*33,583*++++*None
Saturday, May 27*boxscore*CIN*@*CHC*L*3*5*None*26-19*1*up 1.0*Sutcliffe*Rijo*None*2:31*D*34,546*-*None
Sunday, May 28*boxscore*CIN*@*CHC*L*1*6*None*26-20*1* Tied*Bielecki*Jackson*None*2:18*D*37,231*--*None
Monday, May 29*boxscore*CIN*@*PIT*L*3*12*None*26-21*2* 1.0*Walk*Browning*Kipper*2:41*D*18,602*---*None
Tuesday, May 30*boxscore*CIN*@*PIT*L*0*2*None*26-22*2* 2.0*Drabek*Mahler*Kramer*2:32*N*14,952*----*None
Wednesday, May 31*boxscore*CIN*@*PIT*W*4*3*None*27-22*2* 1.0*Rijo*Heaton*Franco*2:34*N*22,932*+*None
Friday, Jun 2*boxscore*CIN*None*SDP*W*9*4*None*28-22*2* 1.0*Browning*Terrell*None*2:22*N*29,277*++*None
Saturday, Jun 3*boxscore*CIN*None*SDP*W*6*2*None*29-22*2* 1.0*Mahler*Show*None*2:01*N*35,378*+++*None
Sunday, Jun 4*boxscore*CIN*None*SDP*W*5*3*None*30-22*1* Tied*Jackson*Hurst*Franco*2:24*D*29,005*++++*None
Monday, Jun 5*boxscore*CIN*None*SFG*L*8*11*None*30-23*2* 1.0*Garrelts*Rijo*None*2:45*N*20,828*-*None
Tuesday, Jun 6*boxscore*CIN*None*SFG*W-wo*4*3*None*31-23*2* 1.0*Franco*LaCoss*None*3:01*D*None*+*None
Tuesday, Jun 6*boxscore*CIN*None*SFG*L*2*3*None*31-24*2* 1.0*Reuschel*Dibble*Lefferts*2:14*N*28,380*-*1989-04-08 (Rain)
Wednesday, Jun 7*boxscore*CIN*None*SFG*W*12*5*None*32-24*1* Tied*Mahler*Hammaker*None*2:15*N*25,896*+*None
Thursday, Jun 8*boxscore*CIN*None*SFG*W*3*2*None*33-24*1* Tied*Dibble*LaCoss*Franco*3:15*D*29,217*++*None
Friday, Jun 9*boxscore*CIN*@*LAD*W*4*0*None*34-24*1* Tied*Rijo*Hershiser*None*2:16*N*46,912*+++*None
Saturday, Jun 10*boxscore*CIN*@*LAD*W*5*0*None*35-24*1* Tied*Browning*Belcher*None*2:16*D*42,207*++++*None
Sunday, Jun 11*boxscore*CIN*@*LAD*L*1*3*None*35-25*2* 1.0*Leary*Scudder*Howell*2:37*D*41,032*-*None
Monday, Jun 12*boxscore*CIN*@*LAD*L*2*9*None*35-26*3* 1.5*Morgan*Mahler*Wetteland*2:23*N*28,161*--*None
Tuesday, Jun 13*boxscore*CIN*@*SDP*W*9*6*None*36-26*3* 0.5*Jackson*Terrell*None*2:43*N*16,351*+*None
Wednesday, Jun 14*boxscore*CIN*@*SDP*L*2*4*None*36-27*3* 1.5*Show*Rijo*Davis*2:57*N*22,805*-*None
Thursday, Jun 15*boxscore*CIN*@*SDP*L-wo*0*1*12*36-28*3* 1.5*Harris*Birtsas*None*3:08*D*20,942*--*None
Friday, Jun 16*boxscore*CIN*@*SFG*W*5*4*None*37-28*3* 0.5*Charlton*Gossage*Franco*2:15*N*23,986*+*None
Saturday, Jun 17*boxscore*CIN*@*SFG*L*1*8*None*37-29*3* 1.5*Cook*Jackson*None*2:37*D*34,476*-*None
Sunday, Jun 18*boxscore*CIN*@*SFG*L*1*2*None*37-30*3* 2.5*LaCoss*Rijo*Lefferts*2:37*D*44,542*--*None
Wednesday, Jun 21*boxscore*CIN*@*ATL*L-wo*3*4*None*37-31*3* 5.0*Eichhorn*Franco*None*2:27*N*None*---*None
Wednesday, Jun 21*boxscore*CIN*@*ATL*L*0*1*None*37-32*3* 5.0*Smoltz*Mahler*Boever*2:41*N*10,247*----*1989-06-20 (Rain)
Thursday, Jun 22*boxscore*CIN*@*ATL*W*6*1*None*38-32*3* 4.5*Scudder*Glavine*None*2:49*N*10,203*+*None
Friday, Jun 23*boxscore*CIN*None*LAD*W*3*1*None*39-32*3* 4.5*Rijo*Morgan*Franco*2:14*N*33,933*++*None
Saturday, Jun 24*boxscore*CIN*None*LAD*L*3*10*None*39-33*3* 5.5*Valenzuela*Birtsas*Belcher*3:06*D*37,211*-*None
Sunday, Jun 25*boxscore*CIN*None*LAD*L*0*7*None*39-34*3* 5.5*Hershiser*Browning*None*2:54*D*36,063*--*None
Monday, Jun 26*boxscore*CIN*None*LAD*W*5*3*None*40-34*3* 5.5*Dibble*Belcher*Franco*2:32*N*23,727*+*None
Tuesday, Jun 27*boxscore*CIN*None*ATL*W*9*3*None*41-34*3* 4.5*Scudder*Smoltz*None*2:47*N*20,227*++*None
Wednesday, Jun 28*boxscore*CIN*None*ATL*L*3*4*None*41-35*3* 4.5*Glavine*Rijo*Boever*2:21*N*32,855*-*None
Thursday, Jun 29*boxscore*CIN*None*ATL*L*1*2*None*41-36*3* 5.5*Clary*Dibble*None*1:48*N*25,614*--*None
Friday, Jun 30*boxscore*CIN*None*NYM*L*1*11*None*41-37*3* 5.5*Darling*Mahler*None*2:26*N*33,855*---*None
Saturday, Jul 1*boxscore*CIN*None*NYM*W*6*2*None*42-37*3* 4.5*Armstrong*Gooden*Franco*2:51*D*32,561*+*None
Sunday, Jul 2*boxscore*CIN*None*NYM*L*2*7*None*42-38*3* 5.5*Fernandez*Scudder*None*2:52*D*33,910*-*None
Monday, Jul 3*boxscore*CIN*@*PHI*L*1*2*None*42-39*3* 6.0*Howell*Rijo*McDowell*2:34*N*56,498*--*None
Tuesday, Jul 4*boxscore*CIN*@*PHI*W*2*1*None*43-39*3* 5.0*Browning*Mulholland*Franco*1:44*N*14,636*+*None
Wednesday, Jul 5*boxscore*CIN*@*PHI*L-wo*2*3*10*43-40*3* 6.0*McDowell*Franco*None*2:48*N*11,935*-*None
Thursday, Jul 6*boxscore*CIN*@*NYM*W*10*2*None*44-40*3* 6.0*Jackson*West*Tekulve*2:40*N*47,267*+*None
Friday, Jul 7*boxscore*CIN*@*NYM*L*1*7*None*44-41*3* 6.0*Fernandez*Scudder*None*2:38*N*40,242*-*None
Saturday, Jul 8*boxscore*CIN*@*NYM*L*3*8*None*44-42*3* 7.0*Cone*Browning*None*2:29*D*46,789*--*None
Sunday, Jul 9*boxscore*CIN*@*NYM*L*3*6*None*44-43*3* 7.0*Aguilera*Charlton*None*2:31*D*46,357*---*None
Thursday, Jul 13*boxscore*CIN*None*MON*L*3*6*None*44-44*3* 8.0*Martinez*Tekulve*Burke*3:23*N*25,483*----*None
Friday, Jul 14*boxscore*CIN*None*MON*L*0*1*None*44-45*3* 8.0*Smith*Browning*Hesketh*2:26*N*29,494*-----*None
Saturday, Jul 15*boxscore*CIN*None*MON*W*5*3*None*45-45*3* 8.0*Mahler*Langston*Franco*2:40*N*34,997*+*None
Sunday, Jul 16*boxscore*CIN*None*MON*L*3*6*12*45-46*3* 9.0*Frey*Tekulve*Burke*4:09*D*28,348*-*None
Monday, Jul 17*boxscore*CIN*None*PHI*L*1*4*None*45-47*3* 10.0*Howell*Robinson*McDowell*2:48*N*24,167*--*None
Tuesday, Jul 18*boxscore*CIN*None*PHI*L*5*6*None*45-48*4* 11.0*Frohwirth*Jackson*McDowell*2:42*N*19,970*---*None
Wednesday, Jul 19*boxscore*CIN*None*PHI*L*4*9*None*45-49*4* 12.0*Cook*Browning*None*2:28*N*17,739*----*None
Thursday, Jul 20*boxscore*CIN*@*MON*L*1*4*None*45-50*4* 12.0*Langston*Mahler*None*2:04*N*24,009*-----*None
Friday, Jul 21*boxscore*CIN*@*MON*L*1*3*None*45-51*4* 13.0*Gross*Leary*Burke*2:37*N*23,587*------*None
Saturday, Jul 22*boxscore*CIN*@*MON*L-wo*5*6*None*45-52*4* 13.0*McGaffigan*Franco*None*2:55*D*28,278*-------*None
Sunday, Jul 23*boxscore*CIN*@*MON*L*4*12*None*45-53*5* 13.0*Martinez*Jackson*None*3:12*D*33,217*--------*None
Tuesday, Jul 25*boxscore*CIN*None*SDP*L*2*6*None*45-54*5* 14.5*Whitson*Browning*None*2:03*N*24,221*---------*None
Wednesday, Jul 26*boxscore*CIN*None*SDP*L*3*5*None*45-55*5* 14.5*Grant*Franco*Davis*2:41*N*18,755*----------*None
Thursday, Jul 27*boxscore*CIN*None*SDP*W*6*1*None*46-55*5* 13.5*Leary*Harris*None*2:16*N*18,072*+*None
Friday, Jul 28*boxscore*CIN*@*ATL*W*4*2*17*47-55*4* 13.5*Charlton*Valdez*Sebra*4:46*N*18,883*++*None
Saturday, Jul 29*boxscore*CIN*@*ATL*W*4*1*None*48-55*4* 12.5*Browning*Smoltz*Franco*2:16*N*31,470*+++*None
Sunday, Jul 30*boxscore*CIN*@*ATL*L*2*5*None*48-56*4* 12.5*Lilliquist*Mahler*Boever*2:18*D*14,177*-*None
Tuesday, Aug 1*boxscore*CIN*None*HOU*L*0*5*None*48-57*4* 13.5*Rhoden*Leary*None*3:02*N*20,999*--*None
Wednesday, Aug 2*boxscore*CIN*None*HOU*W*5*2*None*49-57*4* 12.5*Robinson*Deshaies*Franco*2:46*N*23,490*+*None
Thursday, Aug 3*boxscore*CIN*None*HOU*W*18*2*None*50-57*4* 11.5*Browning*Clancy*None*2:16*D*20,179*++*None
Friday, Aug 4*boxscore*CIN*None*ATL*W-wo*5*4*10*51-57*4* 11.5*Franco*Boever*None*2:50*N*32,531*+++*None
Saturday, Aug 5*boxscore*CIN*None*ATL*L*1*7*None*51-58*4* 12.5*Lilliquist*Scudder*None*2:39*N*29,882*-*None
Sunday, Aug 6*boxscore*CIN*None*ATL*W-wo*3*2*None*52-58*4* 11.5*Charlton*Boever*None*2:29*D*38,077*+*None
Monday, Aug 7*boxscore*CIN*@*SFG*W*10*2*None*53-58*4* 10.5*Robinson*Brantley*Birtsas*2:48*N*23,905*++*None
Tuesday, Aug 8*boxscore*CIN*@*SFG*W*10*4*None*54-58*4* 9.5*Browning*Swan*None*2:30*N*20,765*+++*None
Wednesday, Aug 9*boxscore*CIN*@*SFG*L*1*10*None*54-59*4* 10.5*Robinson*Mahler*None*2:10*D*29,441*-*None
Thursday, Aug 10*boxscore*CIN*@*SFG*L*3*4*None*54-60*4* 11.5*Dravecky*Scudder*Bedrosian*2:09*D*34,810*--*None
Friday, Aug 11*boxscore*CIN*@*HOU*W*6*1*None*55-60*4* 11.5*Leary*Rhoden*Dibble*2:43*N*36,044*+*None
Saturday, Aug 12*boxscore*CIN*@*HOU*L-wo*5*6*None*55-61*4* 11.5*Smith*Franco*None*3:11*D*33,792*-*None
Sunday, Aug 13*boxscore*CIN*@*HOU*W*5*0*None*56-61*4* 10.5*Browning*Clancy*None*2:16*D*26,825*+*None
Tuesday, Aug 15*boxscore*CIN*None*CHC*L*2*5*12*56-62*4* 11.5*Williams*Roesler*None*3:42*N*31,694*-*None
Wednesday, Aug 16*boxscore*CIN*None*CHC*L*1*5*None*56-63*4* 11.5*Bielecki*Leary*None*2:39*N*29,764*--*None
Thursday, Aug 17*boxscore*CIN*None*CHC*L*2*3*None*56-64*5* 12.5*Sutcliffe*Franco*Williams*2:46*N*29,278*---*None
Friday, Aug 18*boxscore*CIN*None*STL*W*6*2*None*57-64*4* 12.0*Browning*Hill*None*2:17*D*None*+*None
Friday, Aug 18*boxscore*CIN*None*STL*W*8*3*None*58-64*4* 12.0*Dibble*Worrell*None*2:29*N*39,351*++*1989-05-22 (Rain)
Saturday, Aug 19*boxscore*CIN*None*STL*L*1*5*None*58-65*4* 12.0*Magrane*Mahler*None*2:29*N*33,959*-*None
Sunday, Aug 20*boxscore*CIN*None*STL*L*1*8*None*58-66*4* 13.0*DeLeon*Leary*None*2:55*D*21,512*--*None
Monday, Aug 21*boxscore*CIN*@*CHC*W*6*5*10*59-66*4* 12.0*Charlton*Schiraldi*Franco*3:01*N*37,626*+*None
Tuesday, Aug 22*boxscore*CIN*@*CHC*W*7*2*None*60-66*4* 12.0*Browning*Kraemer*None*2:23*D*35,179*++*None
Wednesday, Aug 23*boxscore*CIN*@*CHC*W*8*5*None*61-66*4* 12.0*Scudder*Maddux*None*3:15*D*33,054*+++*None
Friday, Aug 25*boxscore*CIN*None*PIT*L*3*12*None*61-67*4* 12.0*Robinson*Mahler*None*2:44*N*25,722*-*None
Saturday, Aug 26*boxscore*CIN*None*PIT*W*6*4*None*62-67*4* 12.0*Robinson*Reed*Franco*2:54*D*26,159*+*None
Sunday, Aug 27*boxscore*CIN*None*PIT*W*1*0*None*63-67*4* 11.0*Browning*Kramer*Franco*2:11*D*22,413*++*None
Monday, Aug 28*boxscore*CIN*@*STL*L*2*3*None*63-68*4* 11.0*Costello*Dibble*Worrell*2:13*N*26,604*-*None
Tuesday, Aug 29*boxscore*CIN*@*STL*L*2*4*None*63-69*4* 11.0*Magrane*Leary*None*2:19*N*27,405*--*None
Wednesday, Aug 30*boxscore*CIN*@*STL*W*2*0*13*64-69*4* 11.0*Dibble*Worrell*Franco*3:04*N*34,976*+*None
Friday, Sep 1*boxscore*CIN*@*PIT*W*11*5*None*65-69*4* 11.0*Robinson*Patterson*None*2:40*N*15,623*++*None
Saturday, Sep 2*boxscore*CIN*@*PIT*W*6*2*None*66-69*4* 11.0*Browning*Walk*None*2:30*N*25,682*+++*None
Sunday, Sep 3*boxscore*CIN*@*PIT*L*1*3*None*66-70*4* 12.0*Drabek*Scudder*Landrum*2:39*D*24,175*-*None
Monday, Sep 4*boxscore*CIN*None*SFG*L*8*9*None*66-71*4* 13.0*Camacho*Franco*Bedrosian*2:35*N*15,140*--*None
Tuesday, Sep 5*boxscore*CIN*None*SFG*W*6*5*None*67-71*4* 12.0*Armstrong*LaCoss*Franco*2:42*N*16,389*+*None
Wednesday, Sep 6*boxscore*CIN*None*LAD*W*9*5*None*68-71*4* 12.0*Rodriguez*Searage*None*2:56*N*14,448*++*None
Thursday, Sep 7*boxscore*CIN*None*LAD*L*2*8*None*68-72*4* 13.0*Valenzuela*Browning*None*2:23*N*15,044*-*None
Friday, Sep 8*boxscore*CIN*None*ATL*W*5*1*None*69-72*4* 12.0*Scudder*Smith*None*2:45*N*18,044*+*None
Saturday, Sep 9*boxscore*CIN*None*ATL*L*1*2*None*69-73*4* 12.0*Glavine*Leary*Henry*2:29*D*18,082*-*None
Sunday, Sep 10*boxscore*CIN*None*ATL*W-wo*5*4*None*70-73*4* 12.0*Franco*Henry*None*2:50*D*12,779*+*None
Monday, Sep 11*boxscore*CIN*@*LAD*L*2*8*None*70-74*4* 13.0*Belcher*Robinson*None*2:23*N*19,699*-*None
Tuesday, Sep 12*boxscore*CIN*@*LAD*L-wo*4*5*None*70-75*4* 13.0*Howell*Dibble*None*2:41*N*22,606*--*None
Wednesday, Sep 13*boxscore*CIN*@*SFG*L-wo*7*8*13*70-76*4* 14.0*Camacho*Rodriguez*None*4:07*N*13,827*---*None
Thursday, Sep 14*boxscore*CIN*@*SFG*L-wo*3*4*12*70-77*4* 15.0*Camacho*Charlton*None*3:35*D*15,969*----*None
Friday, Sep 15*boxscore*CIN*@*HOU*L*1*4*None*70-78*4* 15.0*Rhoden*Armstrong*Smith*2:41*N*13,581*-----*None
Saturday, Sep 16*boxscore*CIN*@*HOU*L*1*3*None*70-79*5* 15.5*Deshaies*Robinson*None*2:16*N*22,902*------*None
Sunday, Sep 17*boxscore*CIN*@*HOU*L*0*1*None*70-80*5* 16.0*Portugal*Browning*None*1:49*D*17,820*-------*None
Tuesday, Sep 19*boxscore*CIN*None*SDP*L*1*5*None*70-81*5* 17.0*Benes*Scudder*Davis*2:29*N*20,068*--------*None
Wednesday, Sep 20*boxscore*CIN*None*SDP*L*1*3*10*70-82*5* 18.0*Harris*Charlton*Davis*2:52*N*11,852*---------*None
Thursday, Sep 21*boxscore*CIN*None*SDP*L*7*11*None*70-83*5* 19.0*Clements*Franco*None*3:03*N*12,522*----------*None
Friday, Sep 22*boxscore*CIN*@*ATL*W*8*3*None*71-83*5* 18.0*Robinson*Lilliquist*None*2:30*N*4,273*+*None
Saturday, Sep 23*boxscore*CIN*@*ATL*W*11*5*None*72-83*5* 18.0*Charlton*Aldrich*None*2:46*N*7,674*++*None
Sunday, Sep 24*boxscore*CIN*@*ATL*L*2*6*None*72-84*5* 19.0*Eave*Scudder*None*2:22*D*4,689*-*None
Monday, Sep 25*boxscore*CIN*@*SDP*W*5*3*None*73-84*5* 18.0*Dibble*Harris*Franco*2:59*N*34,076*+*None
Tuesday, Sep 26*boxscore*CIN*@*SDP*L*1*3*None*73-85*5* 18.0*Rasmussen*Armstrong*Davis*2:13*N*12,535*-*None
Wednesday, Sep 27*boxscore*CIN*@*SDP*W*2*1*13*74-85*5* 17.0*Charlton*Schiraldi*None*3:50*N*17,136*+*None
Friday, Sep 29*boxscore*CIN*None*HOU*W*4*3*None*75-85*5* 17.0*Dibble*Meyer*Franco*2:18*N*17,342*++*None
Saturday, Sep 30*boxscore*CIN*None*HOU*L*2*9*None*75-86*5* 17.0*Cano*Scudder*None*2:36*D*16,167*-*None
Sunday, Oct 1*boxscore*CIN*None*HOU*L*0*2*None*75-87*5* 17.0*Deshaies*Leary*None*2:02*D*20,313*--*None