date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 13*boxscore*CIN*None*CHC*W*5*2*None*2-0*1*up 0.5*Purkey*Schaffernoth*None*2:20*D*1,216*++*None
Friday, Apr 14*boxscore*CIN*@*STL*W*7*3*None*3-0*1*up 0.5*Henry*Cicotte*Brosnan*2:46*N*19,077*+++*None
Saturday, Apr 15*boxscore*CIN*@*STL*&V*0*4*6*3-1*1*up 0.5*Broglio*Jay*None*2:02*D*4,197*-*None
Sunday, Apr 16*boxscore*CIN*@*STL*L*3*5*None*3-2*2* 0.5*Sadecki*O'Toole*None*2:28*D*4,470*--*None
Tuesday, Apr 18*boxscore*CIN*@*SFG*W*9*1*None*4-2*1*up 0.5*Purkey*Loes*None*2:35*N*12,405*+*None
Wednesday, Apr 19*boxscore*CIN*@*SFG*W*4*2*None*5-2*1*up 0.5*Hunt*Sanford*Brosnan*2:30*D*7,564*++*None
Thursday, Apr 20*boxscore*CIN*@*SFG*L*1*2*None*5-3*1*up 0.5*McCormick*O'Toole*None*1:51*D*7,014*-*None
Friday, Apr 21*boxscore*CIN*@*LAD*L*3*5*None*5-4*1* Tied*Koufax*Hook*None*2:19*N*16,487*--*None
Saturday, Apr 22*boxscore*CIN*@*LAD*L*0*1*None*5-5*6* 1.0*Podres*Jay*Sherry*2:29*N*17,744*---*None
Sunday, Apr 23*boxscore*CIN*@*LAD*L*1*5*None*5-6*6* 2.0*Craig*Purkey*None*1:45*D*25,289*----*None
Wednesday, Apr 26*boxscore*CIN*@*CHC*L-wo*2*3*10*5-7*7* 2.5*Elston*Maloney*None*2:27*D*5,116*-----*None
Thursday, Apr 27*boxscore*CIN*@*CHC*L*2*5*None*5-8*7* 3.0*Cardwell*Hunt*Elston*2:49*D*2,463*------*None
Saturday, Apr 29*boxscore*CIN*None*PIT*L*3*6*None*5-9*7* 3.5*Law*Jay*Face*2:16*N*9,173*-------*None
Sunday, Apr 30*boxscore*CIN*None*PIT*L*3*6*None*5-10*8* 4.0*Friend*Hook*Face*2:21*D*None*--------*None
Sunday, Apr 30*boxscore*CIN*None*PIT*W*4*2*None*6-10*8* 4.0*Purkey*Gibbon*None*2:06*D*11,743*+*1961-04-28 (Cold)
Monday, May 1*boxscore*CIN*None*PHI*W*3*2*None*7-10*7* 3.5*O'Toole*Roberts*None*2:16*N*2,089*++*None
Tuesday, May 2*boxscore*CIN*None*PHI*W*3*2*None*8-10*6* 3.0*Hunt*Green*Brosnan*2:30*N*3,026*+++*None
Wednesday, May 3*boxscore*CIN*None*PHI*W*9*3*None*9-10*6* 2.5*Maloney*Buzhardt*Henry*2:51*N*4,018*++++*None
Thursday, May 4*boxscore*CIN*None*PHI*W*4*0*None*10-10*5* 2.5*Jay*Mahaffey*None*2:15*N*3,087*+++++*None
Friday, May 5*boxscore*CIN*@*MLN*W*6*5*12*11-10*4* 2.5*Brosnan*Piche*Henry*3:36*N*8,496*++++++*None
Sunday, May 7*boxscore*CIN*@*MLN*W*5*4*None*12-10*2* 2.0*Nunn*Spahn*None*2:40*D*None*+++++++*None
Sunday, May 7*boxscore*CIN*@*MLN*W*4*0*None*13-10*2* 2.0*O'Toole*Nottebart*None*2:27*D*19,852*++++++++*1961-05-06 (Rain)
Wednesday, May 10*boxscore*CIN*None*STL*W*3*2*None*14-10*3* 1.5*Jay*Simmons*Henry*2:48*N*10,144*+++++++++*None
Friday, May 12*boxscore*CIN*@*PIT*L*5*8*None*14-11*3* 1.5*Shantz*Bridges*None*2:43*N*20,662*-*None
Saturday, May 13*boxscore*CIN*@*PIT*L*5*13*None*14-12*4* 2.5*Labine*O'Toole*None*2:58*D*13,343*--*None
Sunday, May 14*boxscore*CIN*@*PIT*W*4*1*None*15-12*3* 2.5*Hunt*Friend*Brosnan*2:37*D*17,459*+*None
Tuesday, May 16*boxscore*CIN*@*PHI*W*4*2*None*16-12*2* 3.0*Jay*Sullivan*None*2:16*N*5,428*++*None
Wednesday, May 17*boxscore*CIN*@*PHI*W*2*1*None*17-12*2* 3.0*Purkey*Buzhardt*None*2:09*N*4,641*+++*None
Friday, May 19*boxscore*CIN*None*MLN*W*3*2*None*18-12*2* 2.0*O'Toole*Burdette*None*2:09*N*15,589*++++*None
Saturday, May 20*boxscore*CIN*None*MLN*L*5*9*None*18-13*3* 2.0*McMahon*Hunt*Drabowsky*2:58*D*6,785*-*None
Sunday, May 21*boxscore*CIN*None*MLN*W-wo*7*6*None*19-13*4* 1.5*Jay*Drabowsky*None*2:45*D*None*+*None
Sunday, May 21*boxscore*CIN*None*MLN*L*2*3*None*19-14*4* 1.5*Willey*Maloney*Raymond*2:45*D*25,809*-*None
Monday, May 22*boxscore*CIN*None*LAD*L*1*2*10*19-15*4* 2.5*Williams*Purkey*None*3:01*N*3,141*--*None
Tuesday, May 23*boxscore*CIN*None*LAD*W*2*0*None*20-15*4* 1.5*Hunt*Drysdale*Henry*2:35*N*6,628*+*None
Wednesday, May 24*boxscore*CIN*None*SFG*L*4*5*None*20-16*4* 2.5*McCormick*O'Toole*Bolin*2:31*N*10,699*-*None
Saturday, May 27*boxscore*CIN*None*PHI*W*5*4*None*21-16*3* 3.0*Jay*Buzhardt*Brosnan*2:20*N*7,690*+*None
Sunday, May 28*boxscore*CIN*None*PHI*W*4*2*None*22-16*3* 3.0*Purkey*Sullivan*None*2:03*D*6,632*++*None
Monday, May 29*boxscore*CIN*@*SFG*W*5*1*None*23-16*3* 2.0*Hunt*McCormick*None*2:44*D*10,852*+++*None
Tuesday, May 30*boxscore*CIN*@*SFG*W*7*6*None*24-16*1* Tied*Maloney*Jones*Henry*3:06*D*None*++++*None
Tuesday, May 30*boxscore*CIN*@*SFG*W*6*4*None*25-16*1* Tied*O'Toole*Marichal*Purkey*3:12*D*41,692*+++++*None
Wednesday, May 31*boxscore*CIN*@*LAD*W*8*7*None*26-16*1* Tied*Jay*Farrell*Brosnan*2:53*N*13,143*++++++*None
Friday, Jun 2*boxscore*CIN*None*CHC*L*6*7*None*26-17*1* Tied*Curtis*Purkey*Elston*2:55*N*12,656*-*None
Saturday, Jun 3*boxscore*CIN*None*CHC*L*7*10*None*26-18*2* 1.0*Hobbie*Brosnan*None*2:55*D*5,756*--*None
Sunday, Jun 4*boxscore*CIN*None*CHC*W*3*1*None*27-18*2* 0.5*Maloney*Anderson*None*2:28*D*None*+*None
Sunday, Jun 4*boxscore*CIN*None*CHC*L*2*8*None*27-19*2* 0.5*Cardwell*O'Toole*None*3:08*D*19,262*-*None
Monday, Jun 5*boxscore*CIN*None*MLN*W*5*3*None*28-19*1*up 0.5*Brosnan*Burdette*Henry*2:31*N*16,841*+*None
Tuesday, Jun 6*boxscore*CIN*None*MLN*W*7*3*None*29-19*1*up 0.5*Purkey*Willey*Brosnan*3:11*N*10,234*++*None
Wednesday, Jun 7*boxscore*CIN*None*MLN*L*1*3*None*29-20*2* 0.5*Nottebart*Hunt*None*2:32*N*13,073*-*None
Thursday, Jun 8*boxscore*CIN*None*MLN*W*10*8*None*30-20*1*up 0.5*Maloney*Spahn*Brosnan*3:14*D*5,149*+*None
Friday, Jun 9*boxscore*CIN*@*STL*L*4*8*None*30-21*2* 0.5*Gibson*O'Toole*None*2:41*N*14,814*-*None
Saturday, Jun 10*boxscore*CIN*@*STL*W*4*2*None*31-21*2* 0.5*Jay*Simmons*Henry*2:21*D*9,603*+*None
Sunday, Jun 11*boxscore*CIN*@*STL*W*6*2*None*32-21*1* Tied*Hunt*Sadecki*None*2:26*D*None*++*None
Sunday, Jun 11*boxscore*CIN*@*STL*W*9*3*None*33-21*1* Tied*Purkey*Broglio*Brosnan*3:02*D*24,438*+++*None
Tuesday, Jun 13*boxscore*CIN*@*PIT*L*1*2*None*33-22*1*up 0.5*Gibbon*Maloney*None*2:20*N*19,423*-*None
Wednesday, Jun 14*boxscore*CIN*@*PIT*L-wo*4*5*None*33-23*2* 0.5*Shantz*Brosnan*None*2:38*N*14,270*--*None
Thursday, Jun 15*boxscore*CIN*@*PIT*W*8*1*None*34-23*2* 0.5*Jay*Mizell*None*2:34*N*19,209*+*None
Friday, Jun 16*boxscore*CIN*@*PHI*W*4*1*None*35-23*1*up 0.5*Hunt*Buzhardt*Brosnan*2:22*N*10,508*++*None
Saturday, Jun 17*boxscore*CIN*@*PHI*W*10*5*None*36-23*1*up 0.5*Purkey*Roberts*None*2:29*D*5,205*+++*None
Sunday, Jun 18*boxscore*CIN*@*PHI*W*7*2*None*37-23*1*up 1.5*Nunn*Ferrarese*None*2:26*D*None*++++*None
Sunday, Jun 18*boxscore*CIN*@*PHI*W*10*0*None*38-23*1*up 1.5*O'Toole*Short*None*2:41*D*16,369*+++++*None
Tuesday, Jun 20*boxscore*CIN*None*STL*W-wo*4*3*11*39-23*1*up 1.5*Brosnan*Miller*None*3:16*N*None*++++++*None
Tuesday, Jun 20*boxscore*CIN*None*STL*L*3*6*None*39-24*1*up 1.5*Gibson*Jay*None*2:14*N*32,019*-*1961-05-09 (Rain)
Wednesday, Jun 21*boxscore*CIN*None*STL*W*9*2*None*40-24*1*up 1.0*Hunt*Broglio*None*2:35*N*10,387*+*None
Thursday, Jun 22*boxscore*CIN*None*STL*W*7*5*None*41-24*1*up 2.0*Purkey*Jackson*Brosnan*2:35*N*10,066*++*None
Friday, Jun 23*boxscore*CIN*None*LAD*W-wo*5*4*None*42-24*1*up 3.0*Brosnan*Perranoski*None*3:06*N*27,868*+++*None
Saturday, Jun 24*boxscore*CIN*None*LAD*L*7*9*None*42-25*1*up 2.0*Perranoski*Henry*Craig*3:15*D*14,380*-*None
Sunday, Jun 25*boxscore*CIN*None*LAD*W*3*2*None*43-25*1*up 3.0*Jay*Williams*Brosnan*3:06*D*28,763*+*None
Tuesday, Jun 27*boxscore*CIN*@*CHC*W*10*8*None*44-25*1*up 3.0*Hook*Anderson*Jones*3:15*D*7,849*++*None
Wednesday, Jun 28*boxscore*CIN*@*CHC*L*5*16*None*44-26*1*up 2.5*Hobbie*Purkey*None*2:29*D*None*-*None
Wednesday, Jun 28*boxscore*CIN*@*CHC*L*2*7*None*44-27*1*up 2.5*Curtis*O'Toole*None*2:05*D*12,785*--*1961-04-25 (Rain)
Thursday, Jun 29*boxscore*CIN*@*CHC*L*8*15*None*44-28*1*up 2.5*Cardwell*Maloney*Elston*3:16*D*7,925*---*None
Friday, Jun 30*boxscore*CIN*@*MLN*W*4*0*None*45-28*1*up 2.5*Jay*Spahn*Henry*2:25*N*24,184*+*None
Saturday, Jul 1*boxscore*CIN*@*MLN*L*1*5*None*45-29*1*up 1.5*Burdette*Hunt*McMahon*2:38*D*12,980*-*None
Sunday, Jul 2*boxscore*CIN*@*MLN*W*8*5*13*46-29*1*up 2.0*Brosnan*Spahn*None*4:12*D*None*+*None
Sunday, Jul 2*boxscore*CIN*@*MLN*W*4*3*None*47-29*1*up 2.0*Purkey*Cloninger*Henry*2:33*D*29,487*++*None
Monday, Jul 3*boxscore*CIN*None*PIT*W*4*3*None*48-29*1*up 2.0*Maloney*Gibbon*Brosnan*2:24*N*31,839*+++*None
Tuesday, Jul 4*boxscore*CIN*None*PIT*W*2*0*None*49-29*1*up 2.0*Jay*Francis*None*2:20*D*11,802*++++*None
Wednesday, Jul 5*boxscore*CIN*@*SFG*W*3*2*None*50-29*1*up 3.0*Jones*McCormick*Henry*3:00*N*20,755*+++++*None
Thursday, Jul 6*boxscore*CIN*@*SFG*W*3*2*None*51-29*1*up 3.0*O'Toole*Marichal*None*2:48*N*15,938*++++++*None
Friday, Jul 7*boxscore*CIN*@*LAD*W*11*7*None*52-29*1*up 5.0*Hunt*Koufax*Henry*3:31*N*None*+++++++*None
Friday, Jul 7*boxscore*CIN*@*LAD*W*4*1*None*53-29*1*up 5.0*Purkey*Williams*None*2:30*N*68,742*++++++++*None
Saturday, Jul 8*boxscore*CIN*@*LAD*L*1*10*None*53-30*1*up 4.0*Podres*Maloney*None*2:35*N*39,937*-*None
Sunday, Jul 9*boxscore*CIN*@*LAD*W*14*3*None*54-30*1*up 5.0*Jay*Craig*None*3:07*D*20,040*+*None
Thursday, Jul 13*boxscore*CIN*None*CHC*W-wo*4*3*None*55-30*1*up 5.0*O'Toole*Cardwell*None*2:31*N*14,601*++*None
Friday, Jul 14*boxscore*CIN*None*CHC*L*7*8*10*55-31*1*up 5.0*Schultz*Brosnan*Elston*3:45*N*16,364*-*None
Saturday, Jul 15*boxscore*CIN*None*CHC*W*2*1*None*56-31*1*up 6.0*Jay*Curtis*None*2:32*N*24,201*+*None
Sunday, Jul 16*boxscore*CIN*None*CHC*L*2*4*None*56-32*1*up 5.0*Ellsworth*Hunt*Anderson*2:59*D*16,617*-*None
Monday, Jul 17*boxscore*CIN*None*MLN*L*4*13*None*56-33*1*up 4.0*Spahn*Nunn*None*3:02*N*15,917*--*None
Tuesday, Jul 18*boxscore*CIN*None*MLN*L*8*12*None*56-34*1*up 3.5*Burdette*O'Toole*None*3:25*N*14,561*---*None
Wednesday, Jul 19*boxscore*CIN*None*LAD*L*3*8*None*56-35*1*up 2.5*Podres*Purkey*None*2:26*N*22,664*----*None
Thursday, Jul 20*boxscore*CIN*None*LAD*L*1*10*None*56-36*1*up 1.5*Koufax*Jay*None*2:36*N*19,550*-----*None
Saturday, Jul 22*boxscore*CIN*None*SFG*L*3*8*None*56-37*1*up 1.0*Sanford*Hunt*None*2:38*D*14,343*------*None
Sunday, Jul 23*boxscore*CIN*None*SFG*W-wo*6*5*None*57-37*1*up 1.5*Purkey*Jones*None*2:17*D*None*+*None
Sunday, Jul 23*boxscore*CIN*None*SFG*W*11*2*None*58-37*1*up 1.5*O'Toole*O'Dell*None*2:38*D*26,983*++*None
Monday, Jul 24*boxscore*CIN*@*MLN*W*9*3*None*59-37*1*up 2.0*Jay*Spahn*None*3:12*N*24,537*+++*None
Tuesday, Jul 25*boxscore*CIN*@*MLN*L*0*2*None*59-38*1*up 1.0*Burdette*Hunt*None*2:20*N*21,442*-*None
Wednesday, Jul 26*boxscore*CIN*@*MLN*W*3*2*None*60-38*1*up 1.0*Johnson*Nottebart*Brosnan*2:34*N*22,337*+*None
Thursday, Jul 27*boxscore*CIN*@*MLN*W*2*1*None*61-38*1*up 1.0*Purkey*Willey*None*2:14*D*19,917*++*None
Friday, Jul 28*boxscore*CIN*@*CHC*W*4*3*None*62-38*1*up 1.0*O'Toole*Ellsworth*Henry*2:50*D*6,394*+++*None
Saturday, Jul 29*boxscore*CIN*@*CHC*L*6*7*None*62-39*1* Tied*Curtis*Jay*Schultz*2:56*D*16,452*-*None
Sunday, Jul 30*boxscore*CIN*@*CHC*L*2*3*None*62-40*2* 0.5*Cardwell*Hunt*None*2:30*D*None*--*None
Sunday, Jul 30*boxscore*CIN*@*CHC*W*5*4*None*63-40*2* 0.5*Maloney*Brewer*O'Toole*2:40*D*29,929*+*None
Wednesday, Aug 2*boxscore*CIN*None*PHI*W*4*2*None*64-40*1*up 1.0*O'Toole*Mahaffey*Henry*2:34*N*None*++*None
Wednesday, Aug 2*boxscore*CIN*None*PHI*W*3*2*None*65-40*1*up 1.0*Jay*Short*Jones*2:59*N*19,286*+++*1961-05-26 (Cold)
Thursday, Aug 3*boxscore*CIN*None*PHI*W*7*1*None*66-40*1*up 1.0*Johnson*Buzhardt*None*2:40*D*9,625*++++*None
Friday, Aug 4*boxscore*CIN*None*PIT*W-wo*5*4*None*67-40*1*up 2.0*Brosnan*Labine*None*2:42*N*27,383*+++++*None
Saturday, Aug 5*boxscore*CIN*None*PIT*L*7*11*None*67-41*1*up 1.0*McBean*Hunt*None*2:49*D*12,125*-*None
Sunday, Aug 6*boxscore*CIN*None*PIT*L*4*9*None*67-42*1*up 0.5*Mizell*Jay*Labine*2:36*D*None*--*None
Sunday, Aug 6*boxscore*CIN*None*PIT*W-wo*3*2*10*68-42*1*up 0.5*Brosnan*Face*None*2:41*D*31,167*+*None
Monday, Aug 7*boxscore*CIN*@*STL*L*1*5*None*68-43*1* Tied*Jackson*Johnson*None*2:21*N*15,811*-*None
Tuesday, Aug 8*boxscore*CIN*@*STL*L-wo*5*6*None*68-44*2* 1.0*McDaniel*Purkey*None*2:46*N*17,660*--*None
Wednesday, Aug 9*boxscore*CIN*@*PHI*W*5*0*None*69-44*2* 1.0*Jay*Ferrarese*None*2:45*N*9,317*+*None
Friday, Aug 11*boxscore*CIN*@*SFG*L*2*4*None*69-45*2* 1.5*Marichal*O'Toole*None*2:40*N*22,932*-*None
Saturday, Aug 12*boxscore*CIN*@*SFG*L*4*6*None*69-46*2* 2.5*Sanford*Purkey*Miller*2:36*D*22,845*--*None
Sunday, Aug 13*boxscore*CIN*@*SFG*W*8*1*None*70-46*2* 2.5*Johnson*McCormick*Henry*2:50*D*29,559*+*None
Tuesday, Aug 15*boxscore*CIN*@*LAD*W*5*2*None*71-46*2* 1.0*Jay*Koufax*None*2:56*N*47,515*++*None
Wednesday, Aug 16*boxscore*CIN*@*LAD*W*6*0*None*72-46*1*up 1.0*Purkey*Sherry*None*2:22*N*None*+++*None
Wednesday, Aug 16*boxscore*CIN*@*LAD*W*8*0*None*73-46*1*up 1.0*O'Toole*Podres*None*2:21*N*72,140*++++*None
Friday, Aug 18*boxscore*CIN*None*STL*W*6*3*None*74-46*1*up 2.0*Johnson*Gibson*None*2:30*N*22,585*+++++*None
Saturday, Aug 19*boxscore*CIN*None*STL*W*3*1*None*75-46*1*up 3.0*Jay*Simmons*None*2:07*N*27,151*++++++*None
Sunday, Aug 20*boxscore*CIN*None*STL*L*4*7*None*75-47*1*up 3.0*Sadecki*Jones*None*2:37*D*16,725*-*None
Tuesday, Aug 22*boxscore*CIN*None*SFG*L*2*12*None*75-48*1*up 2.5*McCormick*Purkey*None*3:14*N*None*--*None
Tuesday, Aug 22*boxscore*CIN*None*SFG*L*3*5*None*75-49*1*up 2.5*Jones*Johnson*Miller*2:33*N*29,383*---*1961-07-21 (Rain)
Wednesday, Aug 23*boxscore*CIN*None*SFG*L*0*14*None*75-50*1*up 2.5*Marichal*Jay*None*2:39*N*20,827*----*None
Thursday, Aug 24*boxscore*CIN*None*SFG*W*8*5*None*76-50*1*up 3.5*O'Toole*Sanford*Maloney*2:54*N*15,376*+*None
Friday, Aug 25*boxscore*CIN*None*LAD*L*2*7*None*76-51*1*up 2.5*Koufax*Purkey*None*2:51*N*29,013*-*None
Saturday, Aug 26*boxscore*CIN*None*LAD*L*6*10*None*76-52*1*up 1.5*Podres*Hook*Perranoski*2:46*D*20,328*--*None
Sunday, Aug 27*boxscore*CIN*None*LAD*W*6*5*None*77-52*1*up 3.5*Brosnan*Perranoski*O'Toole*3:10*D*None*+*None
Sunday, Aug 27*boxscore*CIN*None*LAD*W*8*3*None*78-52*1*up 3.5*Johnson*Drysdale*Henry*2:36*D*30,195*++*None
Tuesday, Aug 29*boxscore*CIN*@*PIT*W*3*0*None*79-52*1*up 3.5*O'Toole*Friend*Maloney*2:50*N*17,999*+++*None
Wednesday, Aug 30*boxscore*CIN*@*PIT*L*1*3*None*79-53*1*up 2.5*Sturdivant*Purkey*None*2:20*N*20,000*-*None
Saturday, Sep 2*boxscore*CIN*@*PHI*W*7*4*None*80-53*1*up 3.5*Jay*Buzhardt*Henry*2:50*D*4,147*+*None
Sunday, Sep 3*boxscore*CIN*@*PHI*L*2*3*None*80-54*1*up 2.5*Owens*Maloney*None*2:32*D*4,752*-*None
Monday, Sep 4*boxscore*CIN*@*PHI*W*5*0*None*81-54*1*up 2.0*Johnson*Sullivan*None*2:40*D*None*+*None
Monday, Sep 4*boxscore*CIN*@*PHI*L*3*5*None*81-55*1*up 2.0*Mahaffey*Hunt*None*3:03*D*16,175*-*None
Tuesday, Sep 5*boxscore*CIN*@*STL*W*5*2*None*82-55*1*up 2.0*Purkey*Gibson*None*2:31*N*9,581*+*None
Wednesday, Sep 6*boxscore*CIN*@*STL*L*5*11*None*82-56*1*up 1.0*Jackson*Maloney*None*3:08*N*11,857*-*None
Friday, Sep 8*boxscore*CIN*None*STL*W-wo*3*2*10*83-56*1*up 2.0*Brosnan*Broglio*None*2:40*N*23,527*+*None
Saturday, Sep 9*boxscore*CIN*None*STL*W-wo*4*3*12*84-56*1*up 3.0*Henry*Cicotte*None*2:47*D*11,218*++*None
Sunday, Sep 10*boxscore*CIN*None*STL*W*5*2*None*85-56*1*up 4.0*Purkey*Sadecki*None*2:14*D*22,848*+++*None
Tuesday, Sep 12*boxscore*CIN*None*CHC*W*7*2*None*86-56*1*up 4.5*O'Toole*Ellsworth*None*2:27*N*12,487*++++*None
Wednesday, Sep 13*boxscore*CIN*None*MLN*W*1*0*None*87-56*1*up 5.5*Jay*Willey*None*2:30*N*21,632*+++++*None
Saturday, Sep 16*boxscore*CIN*None*PHI*W*3*2*None*88-56*1*up 4.5*O'Toole*Owens*Brosnan*2:28*D*8,376*++++++*None
Sunday, Sep 17*boxscore*CIN*None*PHI*L*0*4*None*88-57*1*up 3.5*Mahaffey*Purkey*Sullivan*2:35*D*14,671*-*None
Tuesday, Sep 19*boxscore*CIN*None*PIT*W*10*1*None*89-57*1*up 5.0*O'Toole*Friend*None*2:39*N*14,225*+*None
Wednesday, Sep 20*boxscore*CIN*None*PIT*W*3*2*None*90-57*1*up 5.0*Jay*Face*None*2:20*N*14,822*++*None
Friday, Sep 22*boxscore*CIN*None*SFG*L*0*6*None*90-58*1*up 4.0*O'Dell*Purkey*None*2:49*N*31,469*-*None
Saturday, Sep 23*boxscore*CIN*None*SFG*W*10*6*None*91-58*1*up 4.0*O'Toole*Duffalo*Brosnan*2:44*D*15,353*+*None
Sunday, Sep 24*boxscore*CIN*None*SFG*L*5*12*None*91-59*1*up 4.0*Sanford*Jay*Miller*2:55*D*29,272*-*None
Tuesday, Sep 26*boxscore*CIN*@*CHC*W*6*3*None*92-59*1*up 4.5*Brosnan*Anderson*None*2:34*D*3,327*+*None
Friday, Sep 29*boxscore*CIN*@*PIT*W*8*1*None*93-59*1*up 5.0*O'Toole*Foss*Jones*2:48*N*10,119*++*None
Saturday, Sep 30*boxscore*CIN*@*PIT*L*6*11*None*93-60*1*up 5.0*Jackson*Jay*None*2:22*D*7,158*-*None
Sunday, Oct 1*boxscore*CIN*@*PIT*L*1*3*None*93-61*1*up 4.0*Gibbon*Brosnan*None*2:02*D*26,760*--*None