date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 24*None*CIN*None*CHC*W*10*9*None*1-1*4* 0.5*None*None*None*None*None*None*+*None
Friday, Apr 26*None*CIN*@*CHC*W*8*7*None*2-1*1* Tied*None*None*None*None*None*None*++*None
Saturday, Apr 27*None*CIN*@*CHC*W*9*2*None*3-1*1* Tied*None*None*None*None*None*None*+++*None
Sunday, Apr 28*None*CIN*@*CHC*W*6*4*None*4-1*1*up 0.5*None*None*None*None*None*None*++++*None
Monday, Apr 29*None*CIN*@*CHC*L*6*9*None*4-2*1*up 0.5*None*None*None*None*None*None*-*None
Tuesday, Apr 30*None*CIN*@*CHC*L*7*8*None*4-3*2* 0.5*None*None*None*None*None*None*--*None
Wednesday, May 1*None*CIN*@*STL*W*7*3*None*5-3*1*up 0.5*None*None*None*None*None*None*+*None
Thursday, May 2*None*CIN*@*STL*W*16*12*None*6-3*1*up 0.5*None*None*None*None*None*None*++*None
Saturday, May 4*None*CIN*@*STL*T*4*4*None*6-3*1*up 0.5*None*None*None*None*None*None*++*None
Sunday, May 5*None*CIN*@*STL*W*7*5*None*7-3*1*up 1.0*None*None*None*None*None*None*+++*None
Monday, May 6*None*CIN*None*STL*L*8*13*None*7-4*1*up 1.0*None*None*None*None*None*None*-*None
Tuesday, May 7*None*CIN*None*STL*W*4*3*None*8-4*1*up 1.0*None*None*None*None*None*None*+*None
Wednesday, May 8*None*CIN*None*STL*L*3*14*None*8-5*1* Tied*None*None*None*None*None*None*-*None
Thursday, May 9*None*CIN*None*STL*W*9*3*None*9-5*1* Tied*None*None*None*None*None*None*+*None
Friday, May 10*None*CIN*@*PIT*L*0*3*None*9-6*2* 1.0*None*None*None*None*None*None*-*None
Sunday, May 12*None*CIN*None*PIT*W*6*1*None*10-6*1* Tied*None*None*None*None*None*None*+*None
Monday, May 13*None*CIN*@*PIT*W*3*2*None*11-6*1*up 1.0*None*None*None*None*None*None*++*None
Tuesday, May 14*None*CIN*@*BRO*L*7*8*None*11-7*1* Tied*None*None*None*None*None*None*-*None
Wednesday, May 15*None*CIN*@*BRO*W*6*1*None*12-7*1* Tied*None*None*None*None*None*None*+*None
Thursday, May 16*None*CIN*@*BRO*W*6*4*None*13-7*1*up 1.0*None*None*None*None*None*None*++*None
Friday, May 17*None*CIN*@*BRO*L*9*10*None*13-8*1*up 1.0*None*None*None*None*None*None*-*None
Tuesday, May 21*None*CIN*@*BSN*W*4*1*None*14-8*1*up 1.0*None*None*None*None*None*None*+*None
Wednesday, May 22*None*CIN*@*BSN*W*4*3*None*15-8*1*up 1.0*None*None*None*None*None*None*++*None
Thursday, May 23*None*CIN*@*NYG*L*1*8*None*15-9*1* Tied*None*None*None*None*None*None*-*None
Friday, May 24*None*CIN*@*NYG*L*0*1*None*15-10*2* 1.0*None*None*None*None*None*None*--*None
Tuesday, May 28*None*CIN*@*PHI*L*0*1*None*15-11*2* 1.0*None*None*None*None*None*None*---*None
Thursday, May 30*None*CIN*@*PHI*L*1*2*None*15-12*2* 1.0*None*None*None*1:30*None*None*----*None
Thursday, May 30*None*CIN*@*PHI*W*4*3*None*16-12*2* 1.0*None*None*None*1:50*None*None*+*None
Saturday, Jun 1*None*CIN*@*PIT*W*4*3*None*17-12*2* 1.0*None*None*None*None*None*None*++*None
Sunday, Jun 2*None*CIN*None*STL*L*1*6*None*17-13*3* 1.5*None*None*None*None*None*None*-*None
Monday, Jun 3*None*CIN*None*BRO*W*5*4*None*18-13*2* 1.5*None*None*None*None*None*None*+*None
Tuesday, Jun 4*None*CIN*None*BRO*L*3*7*None*18-14*2* 2.5*None*None*None*None*None*None*-*None
Wednesday, Jun 5*None*CIN*None*BRO*T*1*1*None*18-14*3* 2.0*None*None*None*None*None*None*-*None
Friday, Jun 7*None*CIN*None*NYG*W*3*2*None*19-14*2* 1.0*None*None*None*None*None*None*+*None
Saturday, Jun 8*None*CIN*None*NYG*W*6*4*None*20-14*1* Tied*None*None*None*None*None*None*++*None
Sunday, Jun 9*None*CIN*None*NYG**V*13*25*None*20-15*2* 1.0*None*None*None*None*None*None*-*None
Monday, Jun 10*None*CIN*None*BSN*L*5*9*None*20-16*3* 1.0*None*None*None*None*None*None*--*None
Tuesday, Jun 11*None*CIN*None*BSN*L*2*3*None*20-17*3* 1.5*None*None*None*None*None*None*---*None
Wednesday, Jun 12*None*CIN*None*BSN*T*6*6*None*20-17*3* 2.0*None*None*None*None*None*None*---*None
Thursday, Jun 13*None*CIN*None*PHI*L*4*8*None*20-18*3* 3.0*None*None*None*None*None*None*----*None
Saturday, Jun 15*None*CIN*None*PHI*L*4*5*None*20-19*4* 3.5*None*None*None*None*None*None*-----*None
Sunday, Jun 16*None*CIN*None*PIT*L*0*2*None*20-20*5* 4.5*None*None*None*None*None*None*------*None
Monday, Jun 17*None*CIN*None*STL*L*1*12*None*20-21*5* 5.0*None*None*None*None*None*None*-------*None
Wednesday, Jun 19*None*CIN*@*BRO*L*6*10*None*20-22*7* 6.0*None*None*None*None*None*None*--------*None
Thursday, Jun 20*None*CIN*@*BRO*L*1*8*None*20-23*7* 7.0*None*None*None*None*None*None*---------*None
Friday, Jun 21*None*CIN*@*BRO*L*3*21*None*20-24*7* 7.0*None*None*None*None*None*None*----------*None
Saturday, Jun 22*None*CIN*@*PHI*W*6*3*None*21-24*7* 6.5*None*None*None*None*None*None*+*None
Monday, Jun 24*None*CIN*@*PHI*L*0*8*None*21-25*7* 8.0*None*None*None*1:45*None*None*-*None
Monday, Jun 24*None*CIN*@*PHI*L*1*19*None*21-26*7* 8.0*None*None*None*2:00*None*None*--*1901-05-29 (Rain)
Tuesday, Jun 25*None*CIN*@*PHI*L*0*3*None*21-27*7* 8.0*None*None*None*None*None*None*---*None
Wednesday, Jun 26*None*CIN*@*NYG*L*2*6*None*21-28*7* 8.0*None*None*None*None*None*None*----*None
Thursday, Jun 27*None*CIN*@*NYG*W*7*5*None*22-28*7* 7.5*None*None*None*None*None*None*+*None
Thursday, Jun 27*None*CIN*@*NYG*L*0*4*None*22-29*7* 7.5*None*None*None*None*None*None*-*1901-05-25 (Rain)
Friday, Jun 28*None*CIN*@*NYG*L*10*11*None*22-30*7* 8.5*None*None*None*None*None*None*--*None
Saturday, Jun 29*None*CIN*@*BSN*W*11*5*None*23-30*7* 8.5*None*None*None*None*None*None*+*None
Monday, Jul 1*None*CIN*@*BSN*L*1*9*None*23-31*7* 9.0*None*None*None*1:43*None*None*-*None
Monday, Jul 1*None*CIN*@*BSN*L*2*4*None*23-32*7* 9.0*None*None*None*1:50*None*None*--*1901-05-18 (Rain)
Tuesday, Jul 2*None*CIN*@*BSN*W*10*1*None*24-32*7* 9.0*None*None*None*None*None*None*+*None
Thursday, Jul 4*None*CIN*None*BSN*W*2*0*None*25-32*7* 9.0*None*None*None*1:35*None*None*++*None
Thursday, Jul 4*None*CIN*None*BSN*L*4*6*None*25-33*7* 9.0*None*None*None*2:05*None*None*-*None
Friday, Jul 5*None*CIN*None*BSN*L*3*4*None*25-34*7* 10.0*None*None*None*None*None*None*--*None
Saturday, Jul 6*None*CIN*None*BSN*W*4*1*None*26-34*7* 10.0*None*None*None*None*None*None*+*None
Sunday, Jul 7*None*CIN*None*NYG*W*6*5*None*27-34*7* 9.5*None*None*None*None*None*None*++*None
Monday, Jul 8*None*CIN*None*NYG*L*3*9*None*27-35*7* 10.5*None*None*None*None*None*None*-*None
Tuesday, Jul 9*None*CIN*None*NYG*W*5*4*None*28-35*7* 10.5*None*None*None*None*None*None*+*None
Wednesday, Jul 10*None*CIN*None*NYG*L*0*3*None*28-36*7* 11.5*None*None*None*None*None*None*-*1901-06-06 (Rain)
Thursday, Jul 11*None*CIN*None*BRO*L*4*5*None*28-37*7* 12.5*None*None*None*None*None*None*--*None
Friday, Jul 12*None*CIN*None*BRO*L*6*8*None*28-38*7* 12.5*None*None*None*None*None*None*---*None
Saturday, Jul 13*None*CIN*None*BRO*L*8*9*None*28-39*7* 13.5*None*None*None*None*None*None*----*None
Sunday, Jul 14*None*CIN*None*BRO*W*7*0*None*29-39*7* 13.5*None*None*None*None*None*None*+*None
Monday, Jul 15*None*CIN*None*BRO*W*4*3*None*30-39*7* 13.0*None*None*None*None*None*None*++*None
Thursday, Jul 18*None*CIN*None*PHI*L*1*13*None*30-40*7* 12.0*None*None*None*None*None*None*-*None
Friday, Jul 19*None*CIN*None*PHI*W*6*2*None*31-40*7* 11.0*None*None*None*None*None*None*+*None
Saturday, Jul 20*None*CIN*None*PHI*W*5*1*None*32-40*7* 11.0*None*None*None*None*None*None*++*None
Sunday, Jul 21*None*CIN*@*STL*L*2*15*None*32-41*7* 11.5*None*None*None*None*None*None*-*None
Tuesday, Jul 23*None*CIN*@*PIT*L*2*9*None*32-42*7* 12.5*None*None*None*None*None*None*--*None
Wednesday, Jul 24*None*CIN*@*PIT*L*2*11*None*32-43*7* 13.5*None*None*None*None*None*None*---*None
Thursday, Jul 25*None*CIN*@*PIT*L*5*9*None*32-44*7* 14.5*None*None*None*None*None*None*----*None
Friday, Jul 26*None*CIN*@*CHC*L*2*5*None*32-45*7* 14.5*None*None*None*None*None*None*-----*None
Saturday, Jul 27*None*CIN*@*CHC*L*3*9*None*32-46*7* 15.5*None*None*None*None*None*None*------*None
Monday, Jul 29*None*CIN*None*CHC*L*2*3*None*32-47*7* 16.0*None*None*None*None*None*None*-------*1901-04-22 (Rain)
Tuesday, Jul 30*None*CIN*None*CHC*L*4*5*None*32-48*7* 16.5*None*None*None*None*None*None*--------*1901-04-23 (Wet grounds)
Wednesday, Jul 31*None*CIN*None*CHC*W*5*4*None*33-48*7* 16.0*None*None*None*None*None*None*+*1901-04-25 (Wet grounds)
Saturday, Aug 3*None*CIN*@*PIT*W*7*4*None*34-48*7* 15.0*None*None*None*None*None*None*++*None
Sunday, Aug 4*None*CIN*None*PIT*L*3*6*None*34-49*7* 16.0*None*None*None*None*None*None*-*None
Monday, Aug 5*None*CIN*None*CHC*W*10*7*None*35-49*7* 15.0*None*None*None*None*None*None*+*None
Tuesday, Aug 6*None*CIN*None*CHC*L*2*6*None*35-50*7* 16.0*None*None*None*None*None*None*-*None
Wednesday, Aug 7*None*CIN*None*CHC*W*6*3*None*36-50*7* 16.0*None*None*None*None*None*None*+*None
Thursday, Aug 8*None*CIN*None*STL*L*0*2*None*36-51*7* 17.0*None*None*None*None*None*None*-*None
Friday, Aug 9*None*CIN*None*STL*L*6*13*None*36-52*7* 17.0*None*None*None*None*None*None*--*None
Saturday, Aug 10*None*CIN*@*STL*W*8*5*None*37-52*7* 16.5*None*None*None*None*None*None*+*None
Sunday, Aug 11*None*CIN*@*STL*L*2*3*None*37-53*7* 17.5*None*None*None*None*None*None*-*None
Monday, Aug 12*None*CIN*@*STL*L*5*8*None*37-54*7* 18.0*None*None*None*None*None*None*--*None
Tuesday, Aug 13*None*CIN*@*STL*W*6*4*None*38-54*7* 17.5*None*None*None*None*None*None*+*None
Saturday, Aug 17*None*CIN*@*PIT*L*0*5*None*38-55*7* 18.5*None*None*None*None*None*None*-*None
Sunday, Aug 18*None*CIN*None*PIT*W*5*4*None*39-55*7* 17.5*None*None*None*None*None*None*+*None
Monday, Aug 19*None*CIN*None*CHC*W*2*0*None*40-55*6* 17.5*None*None*None*None*None*None*++*None
Wednesday, Aug 21*None*CIN*None*CHC*L*1*9*None*40-56*6* 18.0*None*None*None*None*None*None*-*None
Thursday, Aug 22*None*CIN*None*CHC*W*6*3*None*41-56*6* 18.0*None*None*None*None*None*None*+*1901-08-20 (Rain)
Sunday, Aug 25*None*CIN*None*PIT*L*3*6*None*41-57*6* 19.0*None*None*None*None*None*None*-*None
Monday, Aug 26*None*CIN*@*CHC*W*4*3*None*42-57*6* 18.0*None*None*None*None*None*None*+*1901-07-28 (Rain)
Tuesday, Aug 27*None*CIN*@*CHC*L*2*3*None*42-58*7* 19.0*None*None*None*None*None*None*-*None
Wednesday, Aug 28*None*CIN*@*CHC*L*4*5*None*42-59*7* 19.0*None*None*None*None*None*None*--*None
Friday, Aug 30*None*CIN*@*STL*W*7*5*None*43-59*6* 18.5*None*None*None*None*None*None*+*None
Saturday, Aug 31*None*CIN*@*STL*L*4*15*None*43-60*6* 19.0*None*None*None*None*None*None*-*None
Monday, Sep 2*None*CIN*@*PHI*L*3*4*None*43-61*6* 21.0*None*None*None*None*None*None*--*None
Monday, Sep 2*None*CIN*@*PHI*L*1*6*None*43-62*6* 21.0*None*None*None*None*None*None*---*None
Wednesday, Sep 4*None*CIN*@*BRO*W*7*3*None*44-62*6* 22.0*None*None*None*None*None*None*+*None
Thursday, Sep 5*None*CIN*@*BRO*L*2*3*None*44-63*6* 23.5*None*None*None*None*None*None*-*None
Friday, Sep 6*None*CIN*@*BRO*L*1*13*None*44-64*6* 25.0*None*None*None*None*None*None*--*None
Saturday, Sep 7*None*CIN*@*BSN*L*1*4*None*44-65*6* 25.5*None*None*None*None*None*None*---*None
Saturday, Sep 7*None*CIN*@*BSN*L*1*2*None*44-66*6* 25.5*None*None*None*None*None*None*----*1901-05-20 (Rain)
Monday, Sep 9*None*CIN*@*BSN*L*3*5*None*44-67*6* 26.5*None*None*None*None*None*None*-----*None
Tuesday, Sep 10*None*CIN*@*BSN*L*2*6*None*44-68*6* 27.5*None*None*None*None*None*None*------*None
Wednesday, Sep 11*None*CIN*@*NYG*W*4*2*None*45-68*6* 27.5*None*None*None*None*None*None*+*None
Thursday, Sep 12*None*CIN*@*NYG*W*5*3*None*46-68*6* 27.0*None*None*None*None*None*None*++*None
Friday, Sep 13*None*CIN*@*NYG*L*1*3*None*46-69*6* 27.0*None*None*None*None*None*None*-*None
Friday, Sep 13*None*CIN*@*NYG*L*0*3*None*46-70*6* 27.0*None*None*None*None*None*None*--*1901-05-27 (Rain)
Saturday, Sep 14*None*CIN*@*PIT*L*3*5*None*46-71*6* 29.0*None*None*None*None*None*None*---*None
Saturday, Sep 14*None*CIN*@*PIT*L*4*8*None*46-72*6* 29.0*None*None*None*None*None*None*----*1901-05-11 (Wet grounds)
Sunday, Sep 15*None*CIN*None*PIT*L*0*3*None*46-73*7* 30.0*None*None*None*None*None*None*-----*1901-04-18 (Rain)
Tuesday, Sep 17*None*CIN*None*PIT*L*2*7*None*46-74*8* 31.0*None*None*None*None*None*None*------*1901-04-19 (Rain)
Saturday, Sep 21*None*CIN*None*NYG*L*1*5*None*46-75*8* 32.5*None*None*None*None*None*None*-------*None
Sunday, Sep 22*None*CIN*None*NYG*W*13*0*None*47-75*7* 33.0*None*None*None*None*None*None*+*None
Sunday, Sep 22*None*CIN*None*NYG*L*2*10*None*47-76*7* 33.0*None*None*None*None*None*None*-*1901-09-19 (Funeral of President William McKinley)
Monday, Sep 23*None*CIN*None*BRO*L*6*25*None*47-77*7* 34.0*None*None*None*None*None*None*--*None
Tuesday, Sep 24*None*CIN*None*BRO*L*2*16*None*47-78*7* 35.0*None*None*None*None*None*None*---*None
Wednesday, Sep 25*None*CIN*None*BRO*L*2*9*None*47-79*7* 36.0*None*None*None*None*None*None*----*None
Thursday, Sep 26*None*CIN*None*BSN*W*7*2*None*48-79*7* 36.0*None*None*None*None*None*None*+*None
Friday, Sep 27*None*CIN*None*BSN*W*5*4*None*49-79*7* 36.5*None*None*None*None*None*None*++*None
Friday, Sep 27*None*CIN*None*BSN*L*0*1*None*49-80*7* 36.5*None*None*None*None*None*None*-*1901-09-28 (Rain)
Sunday, Sep 29*None*CIN*None*PIT*W*2*1*None*50-80*6* 34.5*None*None*None*None*None*None*+*1901-08-24 (Rain)
Sunday, Sep 29*None*CIN*None*PIT*W*2*1*None*51-80*6* 34.5*None*None*None*None*None*None*++*1901-04-21 (Rain)
Monday, Sep 30*None*CIN*None*PHI*L*2*10*None*51-81*6* 35.0*None*None*None*None*None*None*-*None
Monday, Sep 30*None*CIN*None*PHI*L*1*2*None*51-82*6* 35.0*None*None*None*None*None*None*--*1901-06-14 (Rain)
Tuesday, Oct 1*None*CIN*None*PHI*L*0*4*None*51-83*7* 36.5*None*None*None*None*None*None*---*None
Tuesday, Oct 1*None*CIN*None*PHI*L*2*6*None*51-84*7* 36.5*None*None*None*None*None*None*----*1901-07-17 (Rain)
Wednesday, Oct 2*None*CIN*None*PHI*L*2*3*None*51-85*8* 38.0*None*None*None*None*None*None*-----*None
Wednesday, Oct 2*None*CIN*None*PHI*L*3*5*None*51-86*8* 38.0*None*None*None*None*None*None*------*1901-09-03 (Rain; Site change)
Sunday, Oct 6*None*CIN*None*STL*W*3*1*None*52-86*8* 38.0*None*None*None*None*None*None*+*None
Sunday, Oct 6*None*CIN*None*STL*L*3*9*None*52-87*8* 38.0*None*None*None*None*None*None*-*1901-10-05 (Unknown reason)