date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 15*boxscore*CIN*None*PIT*W*7*2*None*1-1*4* 1.0*Ewing*Willis*None*None*D*None*+*None
Friday, Apr 16*boxscore*CIN*None*PIT*W*4*3*None*2-1*2* 0.5*Dubuc*Powell*Campbell*None*D*None*++*None
Saturday, Apr 17*boxscore*CIN*None*PIT*W*8*5*None*3-1*2* 0.5*Gaspar*Leever*None*None*D*None*+++*None
Sunday, Apr 18*boxscore*CIN*None*STL*W*5*3*None*4-1*1* Tied*Campbell*Lush*None*None*D*None*++++*None
Monday, Apr 19*boxscore*CIN*None*STL*W*3*2*None*5-1*1*up 0.5*Fromme*Beebe*None*None*D*None*+++++*None
Wednesday, Apr 21*boxscore*CIN*None*STL*L*5*9*None*5-2*1* Tied*Rhodes*Karger*Beebe*None*D*None*-*None
Thursday, Apr 22*boxscore*CIN*@*PIT*W*7*4*None*6-2*1*up 1.0*Ewing*Leifield*None*2:14*D*9,024*+*None
Friday, Apr 23*boxscore*CIN*@*PIT**T*1*2*None*6-2*1*up 1.0*None*None*None*1:40*D*None*+*None
Saturday, Apr 24*boxscore*CIN*@*PIT*W*4*0*None*7-2*1*up 2.0*Fromme*Maddox*None*1:30*D*8,177*++*None
Sunday, Apr 25*boxscore*CIN*None*PIT*L*1*2*None*7-3*1*up 1.5*Camnitz*Dubuc*None*None*D*None*-*None
Monday, Apr 26*boxscore*CIN*None*CHC*L*2*6*None*7-4*1*up 0.5*Overall*Ragan*None*None*D*None*--*None
Wednesday, Apr 28*boxscore*CIN*None*CHC*L*5*6*None*7-5*2* 0.5*Reulbach*Ewing*Brown*None*D*None*---*None
Thursday, Apr 29*boxscore*CIN*None*CHC*L*4*5*None*7-6*2* 0.5*Brown*Rowan*None*None*D*None*----*None
Thursday, Apr 29*boxscore*CIN*None*CHC*W*3*2*None*8-6*2* 0.5*Fromme*Kroh*None*None*D*None*+*1909-04-27 (Rain)
Saturday, May 1*boxscore*CIN*@*STL*W*8*7*None*9-6*1* Tied*Gaspar*More*None*4:08*D*None*++*None
Sunday, May 2*boxscore*CIN*@*STL*L*4*5*None*9-7*1*up 0.5*Beebe*Campbell*None*1:55*D*None*-*None
Sunday, May 2*boxscore*CIN*@*STL*W*13*8*7*10-7*1*up 0.5*Campbell*More*None*1:55*D*None*+*1909-04-30 (Rain)
Monday, May 3*boxscore*CIN*@*STL*L*3*5*None*10-8*3* 0.5*Higginbotham*Fromme*None*1:30*D*None*-*None
Wednesday, May 5*boxscore*CIN*@*CHC*L*2*5*None*10-9*4* 1.5*Overall*Gaspar*None*None*D*None*--*None
Thursday, May 6*boxscore*CIN*@*CHC*L*2*4*None*10-10*5* 2.5*Kroh*Karger*None*None*D*None*---*None
Friday, May 7*boxscore*CIN*@*CHC*L*0*5*None*10-11*5* 3.5*Hagerman*Fromme*None*None*D*None*----*None
Saturday, May 8*boxscore*CIN*@*CHC*L*3*6*None*10-12*5* 3.5*Brown*Rowan*None*None*D*None*-----*None
Tuesday, May 11*boxscore*CIN*@*BSN*W*10*8*None*11-12*5* 3.5*Ewing*Dorner*Campbell*2:26*D*4,496*+*None
Wednesday, May 12*boxscore*CIN*@*BSN*W*6*2*None*12-12*4* 2.5*Karger*McCarthy*None*2:20*D*4,160*++*None
Thursday, May 13*boxscore*CIN*@*BSN*L*2*3*13*12-13*5* 3.5*Mattern*Campbell*None*2:45*D*3,769*-*None
Friday, May 14*boxscore*CIN*@*BSN*W*7*4*None*13-13*4* 2.5*Gaspar*White*None*2:03*D*3,983*+*None
Saturday, May 15*boxscore*CIN*@*NYG*W*5*4*None*14-13*4* 2.5*Fromme*Ames*None*None*D*None*++*None
Monday, May 17*boxscore*CIN*@*NYG*L*0*6*None*14-14*4* 3.5*Mathewson*Rowan*None*None*D*None*-*None
Tuesday, May 18*boxscore*CIN*@*NYG*W*4*2*None*15-14*3* 3.5*Campbell*Marquard*None*None*D*None*+*None
Wednesday, May 19*boxscore*CIN*@*NYG*L*3*18*None*15-15*4* 3.5*Wiltse*Dubuc*Durham*None*D*None*-*None
Thursday, May 20*boxscore*CIN*@*BRO*L*2*3*None*15-16*4* 3.5*McIntire*Ewing*None*None*D*None*--*None
Monday, May 24*boxscore*CIN*@*PHI*W*5*1*None*16-16*4* 3.5*Fromme*McQuillan*None*2:02*D*4,408*+*None
Tuesday, May 25*boxscore*CIN*@*PHI*W*1*0*None*17-16*3* 3.5*Ewing*Sparks*None*1:35*D*6,877*++*None
Wednesday, May 26*boxscore*CIN*@*PHI*L*2*5*None*17-17*4* 4.5*Moore*Rowan*None*1:50*D*2,908*-*None
Saturday, May 29*boxscore*CIN*None*STL*L*2*4*None*17-18*4* 5.0*Beebe*Fromme*None*None*D*None*--*None
Saturday, May 29*boxscore*CIN*None*STL*W*11*2*None*18-18*4* 5.0*Campbell*Rhodes*Chappelle*None*D*None*+*1909-04-20 (Rain)
Sunday, May 30*boxscore*CIN*None*STL*L*2*12*None*18-19*4* 6.0*Sallee*Ewing*None*None*D*None*-*None
Monday, May 31*boxscore*CIN*None*CHC*W*4*1*None*19-19*5* 7.0*Gaspar*Kroh*None*None*D*None*+*None
Monday, May 31*boxscore*CIN*None*CHC*L*2*3*11*19-20*5* 7.0*Reulbach*Campbell*None*None*D*None*-*None
Tuesday, Jun 1*boxscore*CIN*None*CHC*L*3*9*10*19-21*5* 7.5*Brown*Karger*None*None*D*None*--*None
Thursday, Jun 3*boxscore*CIN*None*BRO*W*6*2*None*20-21*4* 8.0*Fromme*McIntire*None*None*D*None*+*None
Saturday, Jun 5*boxscore*CIN*None*BRO*W*5*4*10*21-21*4* 8.0*Rowan*Wilhelm*None*None*D*None*++*None
Sunday, Jun 6*boxscore*CIN*None*BRO*W*5*3*None*22-21*4* 7.0*Gaspar*Scanlan*None*None*D*None*+++*None
Sunday, Jun 6*boxscore*CIN*None*BRO*W*4*3*11*23-21*4* 7.0*Dubuc*Rucker*None*None*D*None*++++*1909-06-04 (Rain)
Monday, Jun 7*boxscore*CIN*None*BSN*W*6*1*None*24-21*3* 7.0*Campbell*Ferguson*None*None*D*None*+++++*None
Wednesday, Jun 9*boxscore*CIN*None*BSN*W*13*2*None*25-21*3* 7.5*Castleton*Lindaman*None*None*D*None*++++++*None
Friday, Jun 11*boxscore*CIN*None*NYG*W*6*3*None*26-21*3* 7.5*Fromme*Raymond*None*None*D*None*+++++++*None
Saturday, Jun 12*boxscore*CIN*None*NYG*L*0*2*None*26-22*3* 8.5*Mathewson*Ewing*None*None*D*None*-*None
Sunday, Jun 13*boxscore*CIN*None*NYG*W*2*1*None*27-22*3* 8.0*Campbell*Wiltse*None*None*D*None*+*None
Monday, Jun 14*boxscore*CIN*None*NYG*L*1*2*None*27-23*3* 9.0*Raymond*Gaspar*None*None*D*None*-*None
Wednesday, Jun 16*boxscore*CIN*None*PHI*L*1*7*None*27-24*4* 9.5*Moren*Fromme*None*None*D*None*--*None
Friday, Jun 18*boxscore*CIN*None*PHI*W*4*1*None*28-24*3* 9.5*Ewing*Sparks*None*None*D*None*+*1909-06-17 (Rain)
Saturday, Jun 19*boxscore*CIN*None*PHI*L*0*2*None*28-25*3* 10.5*Coveleski*Fromme*None*None*D*None*-*None
Sunday, Jun 20*boxscore*CIN*None*PHI*L*3*4*15*28-26*3* 11.0*Moren*Gaspar*None*None*D*None*--*None
Wednesday, Jun 23*boxscore*CIN*@*CHC*W*6*4*None*29-26*4* 11.5*Gaspar*Overall*Fromme*None*D*None*+*None
Friday, Jun 25*boxscore*CIN*@*CHC*L*0*7*None*29-27*4* 12.5*Brown*Dubuc*None*None*D*None*-*1909-06-24 (Wet grounds)
Saturday, Jun 26*boxscore*CIN*@*CHC*L*0*4*None*29-28*4* 13.5*Reulbach*Campbell*None*None*D*None*--*None
Sunday, Jun 27*boxscore*CIN*@*CHC*W*2*1*None*30-28*4* 12.5*Gaspar*Overall*None*None*D*None*+*None
Sunday, Jun 27*boxscore*CIN*@*CHC*W*7*3*None*31-28*4* 12.5*Fromme*Pfiester*None*None*D*None*++*1909-06-22 (Funeral of George Dovey (BSN President))
Monday, Jun 28*boxscore*CIN*None*PIT*L*2*3*None*31-29*4* 13.5*Camnitz*Dubuc*None*None*D*None*-*1909-05-09 (Rain)
Wednesday, Jun 30*boxscore*CIN*@*STL*W*3*2*None*32-29*4* 13.0*Fromme*Harmon*None*1:56*D*None*+*None
Friday, Jul 2*boxscore*CIN*@*STL*L*4*5*10*32-30*4* 13.5*Beebe*Fromme*None*2:02*D*None*-*None
Saturday, Jul 3*boxscore*CIN*@*STL*W*10*2*None*33-30*4* 12.0*Ewing*Backman*Dubuc*2:10*D*None*+*None
Saturday, Jul 3*boxscore*CIN*@*STL*W*13*7*None*34-30*4* 12.0*Gaspar*Lush*Dubuc*2:13*D*None*++*1909-07-01 (Funeral of Israel W. Durham (PHI president))
Sunday, Jul 4*boxscore*CIN*None*PIT*W*4*2*None*35-30*4* 11.0*Spade*Camnitz*None*None*D*None*+++*None
Monday, Jul 5*boxscore*CIN*@*PIT*L*0*2*None*35-31*4* 13.0*Maddox*Gaspar*None*1:50*D*None*-*None
Monday, Jul 5*boxscore*CIN*@*PIT*L*1*6*None*35-32*4* 13.0*Willis*Campbell*None*1:45*D*None*--*None
Tuesday, Jul 6*boxscore*CIN*@*PIT*L*0*5*None*35-33*4* 14.0*Phillippe*Ewing*None*2:20*D*None*---*None
Thursday, Jul 8*boxscore*CIN*@*BRO*W*9*8*None*36-33*4* 13.5*Campbell*Bell*Gaspar*None*D*None*+*None
Friday, Jul 9*boxscore*CIN*@*BRO*W*6*3*10*37-33*4* 14.0*Gaspar*Hunter*None*None*D*None*++*None
Saturday, Jul 10*boxscore*CIN*@*BRO*W*8*0*None*38-33*4* 13.5*Fromme*Wilhelm*None*None*D*None*+++*None
Saturday, Jul 10*boxscore*CIN*@*BRO*W*2*1*None*39-33*4* 13.5*Gaspar*Rucker*None*None*D*None*++++*1909-05-21 (Rain)
Monday, Jul 12*boxscore*CIN*@*BRO*W*11*1*None*40-33*4* 13.5*Rowan*McIntire*None*None*D*None*+++++*None
Monday, Jul 12*boxscore*CIN*@*BRO*L*4*5*None*40-34*4* 13.5*Bell*Dubuc*None*None*D*None*-*1909-05-22 (Wet grounds)
Tuesday, Jul 13*boxscore*CIN*@*NYG*L*4*8*None*40-35*4* 14.5*Ames*Campbell*None*None*D*None*--*None
Wednesday, Jul 14*boxscore*CIN*@*NYG*L*4*5*10*40-36*4* 15.5*Wiltse*Gaspar*None*None*D*None*---*None
Thursday, Jul 15*boxscore*CIN*@*NYG*L*1*2*7*40-37*4* 15.5*Crandall*Fromme*None*None*D*None*----*None
Friday, Jul 16*boxscore*CIN*@*NYG*L*1*2*None*40-38*4* 16.0*Mathewson*Rowan*None*None*D*None*-----*None
Saturday, Jul 17*boxscore*CIN*@*BSN*L*0*1*None*40-39*4* 17.0*White*Campbell*None*1:39*D*3,110*------*None
Monday, Jul 19*boxscore*CIN*@*BSN*W*5*0*None*41-39*4* 17.0*Gaspar*Brown*None*1:40*D*1,553*+*None
Tuesday, Jul 20*boxscore*CIN*@*BSN*W*2*1*None*42-39*4* 16.0*Rowan*Ferguson*None*1:40*D*1,695*++*None
Wednesday, Jul 21*boxscore*CIN*@*BSN*L*2*7*None*42-40*4* 16.0*Richie*Campbell*None*2:03*D*1,624*-*None
Saturday, Jul 24*boxscore*CIN*@*PHI*L*0*3*None*42-41*4* 17.5*Moren*Fromme*None*1:22*D*13,838*--*None
Saturday, Jul 24*boxscore*CIN*@*PHI*W*9*6*None*43-41*4* 17.5*Rowan*Moore*None*2:15*D*None*+*1909-05-27 (Rain)
Sunday, Jul 25*boxscore*CIN*None*STL*L*4*7*12*43-42*4* 18.0*Beebe*Castleton*None*None*D*None*-*None
Monday, Jul 26*boxscore*CIN*@*PIT*W*6*4*None*44-42*4* 17.0*Gaspar*Camnitz*None*2:05*D*None*+*None
Tuesday, Jul 27*boxscore*CIN*@*PIT*L*1*5*None*44-43*4* 18.0*Willis*Rowan*None*1:35*D*None*-*None
Wednesday, Jul 28*boxscore*CIN*@*PIT*L*3*6*None*44-44*4* 19.0*Maddox*Fromme*None*1:30*D*None*--*None
Friday, Jul 30*boxscore*CIN*None*BRO*T*2*2*13*44-44*4* 20.0*None*None*None*None*D*None*--*None
Saturday, Jul 31*boxscore*CIN*None*BRO*W*1*0*8*45-44*4* 19.0*Gaspar*Bell*None*None*D*None*+*None
Sunday, Aug 1*boxscore*CIN*None*BRO*L*2*3*None*45-45*4* 19.0*Rucker*Campbell*None*None*D*None*-*None
Sunday, Aug 1*boxscore*CIN*None*BRO*W*3*1*None*46-45*4* 19.0*Rowan*Wilhelm*None*None*D*None*+*None
Tuesday, Aug 3*boxscore*CIN*None*NYG*L*6*7*10*46-46*4* 20.0*Mathewson*Campbell*None*None*D*None*-*None
Thursday, Aug 5*boxscore*CIN*None*NYG*W*5*1*None*47-46*4* 18.5*Ewing*Raymond*None*None*D*None*+*None
Friday, Aug 6*boxscore*CIN*None*NYG*W*1*0*10*48-46*4* 18.5*Gaspar*Ames*None*None*D*None*++*None
Saturday, Aug 7*boxscore*CIN*None*PHI*L*1*2*None*48-47*4* 20.0*Moren*Campbell*None*None*D*None*-*None
Sunday, Aug 8*boxscore*CIN*None*PHI*L*2*6*None*48-48*4* 20.5*Corridon*Spade*None*None*D*None*--*None
Monday, Aug 9*boxscore*CIN*None*PHI*L*0*3*None*48-49*4* 21.5*McQuillan*Ewing*None*None*D*None*---*None
Tuesday, Aug 10*boxscore*CIN*None*PHI*L*0*2*None*48-50*4* 22.5*Moore*Fromme*None*None*D*None*----*None
Thursday, Aug 12*boxscore*CIN*None*BSN*W*2*1*10*49-50*4* 22.0*Gaspar*White*None*None*D*None*+*None
Thursday, Aug 12*boxscore*CIN*None*BSN*W*8*2*None*50-50*4* 22.0*Rowan*Ferguson*None*None*D*None*++*1909-06-08 (Wet grounds)
Saturday, Aug 14*boxscore*CIN*None*BSN*W*1*0*5*51-50*4* 21.5*Ewing*Mattern*None*None*D*None*+++*None
Sunday, Aug 15*boxscore*CIN*None*BSN*W*7*2*None*52-50*4* 20.5*Fromme*Brown*None*None*D*None*++++*None
Sunday, Aug 15*boxscore*CIN*None*BSN*W*3*1*None*53-50*4* 20.5*Rowan*White*None*None*D*None*+++++*1909-06-10 (Wet grounds)
Tuesday, Aug 17*boxscore*CIN*@*CHC*L*0*2*None*53-51*4* 21.5*Overall*Gaspar*None*None*D*None*-*None
Wednesday, Aug 18*boxscore*CIN*@*CHC*L*0*1*None*53-52*4* 23.0*Reulbach*Ewing*None*None*D*None*--*None
Friday, Aug 20*boxscore*CIN*@*NYG*W*11*3*None*54-52*4* 23.5*Fromme*Wiltse*None*None*D*None*+*None
Saturday, Aug 21*boxscore*CIN*@*NYG*L*0*1*None*54-53*4* 23.5*Mathewson*Rowan*None*None*D*None*-*None
Monday, Aug 23*boxscore*CIN*@*NYG*L*9*12*None*54-54*4* 24.5*Ames*Gaspar*None*None*D*None*--*None
Tuesday, Aug 24*boxscore*CIN*@*BRO*L*0*2*None*54-55*4* 25.0*Rucker*Ewing*None*None*D*None*---*None
Wednesday, Aug 25*boxscore*CIN*@*BRO*W*2*0*None*55-55*4* 24.0*Fromme*McIntire*None*None*D*None*+*None
Thursday, Aug 26*boxscore*CIN*@*BRO*W*7*1*None*56-55*4* 24.0*Rowan*Scanlan*None*None*D*None*++*None
Friday, Aug 27*boxscore*CIN*@*BSN*L*4*5*None*56-56*4* 25.0*Curtis*Gaspar*None*1:50*D*1,434*-*None
Saturday, Aug 28*boxscore*CIN*@*BSN*W*7*6*None*57-56*4* 25.5*Spade*Mattern*Fromme*2:20*D*2,678*+*None
Monday, Aug 30*boxscore*CIN*@*BSN*W*5*3*10*58-56*4* 25.5*Rowan*Ferguson*None*1:54*D*1,391*++*None
Tuesday, Aug 31*boxscore*CIN*@*BRO*W*9*4*None*59-56*4* 25.5*Fromme*Dent*None*None*D*None*+++*None
Wednesday, Sep 1*boxscore*CIN*@*PHI*W*7*6*None*60-56*4* 24.5*Gaspar*Sparks*None*2:25*D*5,011*++++*1909-07-22 (Rain)
Wednesday, Sep 1*boxscore*CIN*@*PHI*W*9*4*None*61-56*4* 24.5*Ewing*Moren*None*1:47*D*None*+++++*None
Thursday, Sep 2*boxscore*CIN*@*PHI*W*9*3*None*62-56*4* 24.5*Spade*Corridon*None*2:20*D*3,392*++++++*None
Thursday, Sep 2*boxscore*CIN*@*PHI*L*3*5*None*62-57*4* 24.5*Moore*Rowan*None*1:40*D*None*-*1909-07-22 (Schedule change)
Friday, Sep 3*boxscore*CIN*@*PHI*W*3*0*None*63-57*4* 24.5*Fromme*McQuillan*None*1:19*D*2,500*+*None
Friday, Sep 3*boxscore*CIN*@*PHI*L*5*6*13*63-58*4* 24.5*Moren*Ewing*None*2:35*D*None*-*1909-07-23 (Rain)
Saturday, Sep 4*boxscore*CIN*None*CHC*L*0*3*None*63-59*4* 25.5*Overall*Gaspar*None*None*D*None*--*None
Sunday, Sep 5*boxscore*CIN*None*STL*L*3*6*None*63-60*4* 26.5*Beebe*Rowan*None*None*D*None*---*None
Monday, Sep 6*boxscore*CIN*@*STL*W*6*1*None*64-60*4* 24.5*Spade*Harmon*None*1:57*D*None*+*None
Monday, Sep 6*boxscore*CIN*@*STL*W*6*5*None*65-60*4* 24.5*Ewing*Backman*None*1:55*D*None*++*None
Thursday, Sep 9*boxscore*CIN*@*PIT*L*1*3*None*65-61*4* 25.5*Adams*Fromme*None*1:30*D*24,118*-*None
Friday, Sep 10*boxscore*CIN*@*PIT*L*3*4*None*65-62*4* 26.5*Willis*Gaspar*None*1:30*D*3,245*--*None
Saturday, Sep 11*boxscore*CIN*@*PIT*L*1*2*None*65-63*4* 27.5*Maddox*Spade*None*1:45*D*8,437*---*None
Sunday, Sep 12*boxscore*CIN*None*CHC*L*0*5*None*65-64*4* 28.5*Overall*Ewing*None*None*D*None*----*None
Monday, Sep 13*boxscore*CIN*None*CHC*W*3*1*None*66-64*4* 28.5*Fromme*Reulbach*None*None*D*None*+*None
Tuesday, Sep 14*boxscore*CIN*None*CHC*L*0*4*None*66-65*4* 29.0*Brown*Gaspar*None*None*D*None*-*1909-06-02 (Rain)
Wednesday, Sep 15*boxscore*CIN*None*PIT*L*2*7*None*66-66*4* 30.0*Maddox*Spade*None*None*D*None*--*None
Thursday, Sep 16*boxscore*CIN*None*PIT*L*3*9*None*66-67*4* 31.0*Camnitz*Ewing*None*None*D*None*---*None
Saturday, Sep 18*boxscore*CIN*None*BSN*L*1*2*None*66-68*4* 32.0*Richie*Fromme*None*None*D*None*----*None
Saturday, Sep 18*boxscore*CIN*None*BSN*W*8*5*None*67-68*4* 32.0*Rowan*Richie*None*None*D*None*+*1909-08-13 (Rain)
Sunday, Sep 19*boxscore*CIN*None*BSN*W*5*4*None*68-68*4* 31.0*Gaspar*Brown*None*None*D*None*++*None
Sunday, Sep 19*boxscore*CIN*None*BSN*W*5*3*None*69-68*4* 31.0*Spade*Evans*None*None*D*None*+++*1909-09-20 (Schedule change)
Tuesday, Sep 21*boxscore*CIN*None*PHI*W*4*3*None*70-68*4* 32.0*Rowan*Moren*None*None*D*None*++++*None
Wednesday, Sep 22*boxscore*CIN*None*PHI*T*4*4*14*70-68*4* 32.5*None*None*None*None*D*None*++++*None
Thursday, Sep 23*boxscore*CIN*None*PHI*L*2*12*None*70-69*4* 33.0*Corridon*Ewing*None*None*D*None*-*None
Friday, Sep 24*boxscore*CIN*None*NYG*L*9*12*None*70-70*4* 34.0*Ames*Rowan*None*None*D*None*--*None
Saturday, Sep 25*boxscore*CIN*None*NYG*W*5*2*None*71-70*4* 34.0*Fromme*Drucke*None*None*D*None*+*None
Saturday, Sep 25*boxscore*CIN*None*NYG*T*1*1*None*71-70*4* 34.0*None*None*None*None*D*None*+*1909-08-04 (Rain)
Sunday, Sep 26*boxscore*CIN*None*NYG*L*4*7*None*71-71*4* 34.0*Marquard*Rowan*Wiltse*None*D*None*-*None
Sunday, Sep 26*boxscore*CIN*None*NYG*W*3*0*6*72-71*4* 34.0*Gaspar*Daly*None*None*D*None*+*None
Monday, Sep 27*boxscore*CIN*None*BRO*W*4*3*None*73-71*4* 33.0*Ewing*Dent*None*None*D*None*++*1909-09-30 (Schedule change)
Monday, Sep 27*boxscore*CIN*None*BRO*W*3*1*8*74-71*4* 33.0*Cantwell*Bell*None*None*D*None*+++*1909-08-02 (Funeral of Harry Pulliam (NL President))
Tuesday, Sep 28*boxscore*CIN*None*BRO*L*1*4*11*74-72*4* 33.0*Knetzer*Spade*None*None*D*None*-*None
Wednesday, Sep 29*boxscore*CIN*None*BRO*W*7*3*None*75-72*4* 32.0*Fromme*McIntire*Gaspar*None*D*None*+*None
Friday, Oct 1*boxscore*CIN*None*STL*W*6*5*None*76-72*4* 31.5*Gaspar*Lowdermilk*None*None*D*None*++*None
Saturday, Oct 2*boxscore*CIN*None*STL*L*3*8*None*76-73*4* 31.5*Harmon*Spade*None*None*D*None*-*None
Sunday, Oct 3*boxscore*CIN*None*STL*W*6*4*None*77-73*4* 32.0*Fromme*Beebe*None*None*D*None*+*None
Sunday, Oct 3*boxscore*CIN*None*STL*L*1*8*6*77-74*4* 32.0*Higgins*Griffith*None*None*D*None*-*1909-09-07 (Rain; Site change)
Tuesday, Oct 5*boxscore*CIN*None*PIT*L*4*5*None*77-75*4* 33.5*Leever*Rowan*None*None*D*None*--*None
Tuesday, Oct 5*boxscore*CIN*None*PIT*L*4*7*7*77-76*4* 33.5*Maddox*Bushelman*None*None*D*None*---*1909-10-07 (Schedule change)