date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*CIN*None*COL*W*5*3*None*2-0*1* Tied*Burba*Swift*Shaw*2:45*N*20,210*++*None
Thursday, Apr 3*boxscore*CIN*None*COL*L*1*7*None*2-1*1* Tied*Thompson*Schourek*None*2:46*D*22,660*-*None
Friday, Apr 4*boxscore*CIN*@*FLA*W*9*7*None*3-1*1* Tied*Mercker*Hutton*Shaw*3:32*N*25,039*+*None
Saturday, Apr 5*boxscore*CIN*@*FLA*L-wo*3*4*11*3-2*2* 1.0*Nen*Jarvis*None*3:12*N*38,598*-*None
Sunday, Apr 6*boxscore*CIN*@*FLA*L*2*3*None*3-3*2* 2.0*Brown*Smiley*Nen*2:34*D*36,146*--*None
Monday, Apr 7*boxscore*CIN*@*COL*L*2*13*None*3-4*2* 2.5*Swift*Burba*Holmes*2:47*D*48,014*---*None
Wednesday, Apr 9*boxscore*CIN*@*COL*L*4*13*None*3-5*3* 2.0*Thompson*Bones*None*2:42*D*50,095*----*None
Friday, Apr 11*boxscore*CIN*None*FLA*L*0*10*None*3-6*3* 2.5*Rapp*Smiley*None*2:16*N*21,240*-----*None
Saturday, Apr 12*boxscore*CIN*None*FLA*W-wo*2*1*10*4-6*3* 2.5*Carrasco*Helling*None*2:54*D*21,466*+*None
Sunday, Apr 13*boxscore*CIN*None*FLA*W*6*4*None*5-6*2* 1.5*Burba*Leiter*Shaw*2:50*D*17,687*++*None
Monday, Apr 14*boxscore*CIN*@*ATL*L*5*15*None*5-7*2* 2.5*Neagle*Schourek*None*3:22*N*31,427*-*None
Tuesday, Apr 15*boxscore*CIN*@*ATL*L*0*3*None*5-8*3* 2.5*Smoltz*Mercker*None*2:12*N*31,962*--*None
Wednesday, Apr 16*boxscore*CIN*@*ATL*L*1*7*None*5-9*3* 3.5*Byrd*Smiley*None*2:16*D*38,411*---*None
Thursday, Apr 17*boxscore*CIN*@*PIT*L*2*3*None*5-10*3* 4.0*Loaiza*Morgan*Ericks*2:53*N*6,039*----*None
Friday, Apr 18*boxscore*CIN*@*PIT*W*6*1*None*6-10*3* 3.0*Burba*Cordova*None*2:57*N*9,082*+*None
Saturday, Apr 19*boxscore*CIN*@*PIT*L-wo*5*6*None*6-11*4* 4.0*Rincon*Remlinger*None*3:05*D*11,457*-*None
Sunday, Apr 20*boxscore*CIN*@*PIT*L*3*5*None*6-12*4* 5.0*Lieber*Mercker*Ericks*2:40*D*14,542*--*None
Tuesday, Apr 22*boxscore*CIN*@*NYM*L*2*7*None*6-13*4* 6.0*Reed*Smiley*None*2:19*D*14,585*---*None
Wednesday, Apr 23*boxscore*CIN*@*NYM*L*2*10*None*6-14*4* 7.0*Clark*Morgan*None*2:33*D*26,492*----*None
Friday, Apr 25*boxscore*CIN*None*PHI*L*7*10*None*6-15*4* 8.0*Leiter*Burba*Bottalico*3:13*N*22,843*-----*None
Saturday, Apr 26*boxscore*CIN*None*PHI*W*10*2*None*7-15*4* 7.0*Schourek*Schilling*None*2:47*N*27,357*+*None
Monday, Apr 28*boxscore*CIN*None*NYM*L*2*15*None*7-16*4* 6.5*Reed*Smiley*None*2:44*N*15,572*-*None
Tuesday, Apr 29*boxscore*CIN*None*NYM*L*1*3*None*7-17*4* 7.5*Clark*Morgan*Franco*2:38*N*17,699*--*None
Wednesday, Apr 30*boxscore*CIN*None*ATL*L*3*12*None*7-18*4* 7.5*Neagle*Mercker*None*2:41*N*18,278*---*None
Thursday, May 1*boxscore*CIN*None*ATL*L*2*4*None*7-19*4* 7.5*Smoltz*Burba*Wohlers*2:22*D*19,991*----*None
Friday, May 2*boxscore*CIN*@*SFG*W*6*2*None*8-19*4* 7.5*Schourek*Fernandez*None*2:47*N*11,959*+*None
Saturday, May 3*boxscore*CIN*@*SFG*W*3*1*None*9-19*4* 6.5*Smiley*Rodriguez*Brantley*2:50*D*18,149*++*None
Sunday, May 4*boxscore*CIN*@*SFG*L-wo*1*2*10*9-20*4* 7.5*Beck*Brantley*None*3:04*D*26,287*-*None
Monday, May 5*boxscore*CIN*@*LAD*L*1*3*None*9-21*4* 8.5*Nomo*Carrasco*Worrell*2:32*N*26,955*--*None
Tuesday, May 6*boxscore*CIN*@*LAD*W*3*2*11*10-21*4* 7.5*Brantley*Guthrie*Remlinger*3:23*N*38,241*+*None
Wednesday, May 7*boxscore*CIN*@*LAD*L*2*4*None*10-22*4* 7.5*Martinez*Schourek*Worrell*2:41*N*28,303*-*None
Friday, May 9*boxscore*CIN*@*SDP*W*7*2*None*11-22*4* 7.5*Smiley*Worrell*None*2:33*N*22,695*+*None
Saturday, May 10*boxscore*CIN*@*SDP*L*6*9*None*11-23*4* 8.0*Hitchcock*Morgan*Hoffman*3:03*N*24,739*-*None
Sunday, May 11*boxscore*CIN*@*SDP*L-wo*4*5*11*11-24*4* 8.0*Hoffman*Remlinger*None*3:29*D*31,539*--*None
Tuesday, May 13*boxscore*CIN*None*SFG*L*1*4*None*11-25*4* 7.5*Estes*Burba*Beck*2:46*N*17,828*---*None
Wednesday, May 14*boxscore*CIN*None*SFG*L*2*4*10*11-26*4* 8.5*Beck*Remlinger*Rodriguez*3:21*N*16,404*----*None
Thursday, May 15*boxscore*CIN*None*LAD*L*1*2*None*11-27*5* 9.5*Valdez*Smiley*Worrell*2:52*N*16,986*-----*None
Friday, May 16*boxscore*CIN*None*LAD*W*4*2*None*12-27*5* 9.0*Morgan*Park*Shaw*2:17*N*24,556*+*None
Saturday, May 17*boxscore*CIN*None*SDP*L*2*6*None*12-28*5* 9.0*Hamilton*Mercker*Hoffman*2:50*D*21,469*-*None
Sunday, May 18*boxscore*CIN*None*SDP*W*5*0*None*13-28*5* 8.0*Burba*Valenzuela*None*3:13*D*23,265*+*None
Monday, May 19*boxscore*CIN*None*SDP*L*6*13*None*13-29*5* 9.0*Cunnane*Schourek*None*3:35*D*17,898*-*None
Tuesday, May 20*boxscore*CIN*@*HOU*W*7*4*None*14-29*5* 8.0*Smiley*Springer*Shaw*2:51*N*14,954*+*None
Wednesday, May 21*boxscore*CIN*@*HOU*L-wo*3*4*14*14-30*5* 9.0*Martin*Sullivan*None*4:22*N*15,088*-*None
Friday, May 23*boxscore*CIN*None*CHC*L*1*3*None*14-31*5* 9.0*Mulholland*Mercker*Adams*2:04*N*23,189*--*None
Saturday, May 24*boxscore*CIN*None*CHC*W-wo*4*1*12*15-31*5* 9.0*Shaw*Wendell*None*3:40*N*26,887*+*None
Sunday, May 25*boxscore*CIN*None*CHC*W*7*5*None*16-31*5* 8.0*Schourek*Bottenfield*Shaw*3:21*D*26,844*++*None
Monday, May 26*boxscore*CIN*None*PHI*W*8*5*None*17-31*5* 6.5*Smiley*Leiter*Remlinger*2:41*N*None*+++*None
Monday, May 26*boxscore*CIN*None*PHI*W*8*4*None*18-31*5* 6.5*Morgan*Beech*None*2:47*N*16,798*++++*1997-04-27 (Rain)
Tuesday, May 27*boxscore*CIN*None*PHI*L*1*2*None*18-32*5* 6.5*Schilling*Tomko*None*2:22*N*17,297*-*None
Wednesday, May 28*boxscore*CIN*None*PHI*W*2*0*None*19-32*5* 6.0*Mercker*Stephenson*Shaw*2:00*N*15,451*+*None
Thursday, May 29*boxscore*CIN*@*CHC*L*1*2*None*19-33*5* 7.0*Trachsel*Belinda*Adams*2:30*N*23,005*-*None
Friday, May 30*boxscore*CIN*@*CHC*W*5*1*None*20-33*5* 6.5*Schourek*Castillo*None*2:44*D*21,267*+*None
Saturday, May 31*boxscore*CIN*@*CHC*L*4*7*None*20-34*5* 6.5*Foster*Morgan*Rojas*2:35*D*36,440*-*None
Sunday, Jun 1*boxscore*CIN*@*CHC*L*1*7*None*20-35*5* 7.5*Gonzalez*Smiley*None*2:43*D*28,849*--*None
Tuesday, Jun 3*boxscore*CIN*@*PHI*W*3*2*None*21-35*5* 7.0*Mercker*Schilling*Shaw*3:00*N*14,340*+*None
Wednesday, Jun 4*boxscore*CIN*None*HOU*L*2*5*None*21-36*5* 7.5*Holt*Burba*Wagner*2:29*N*18,849*-*None
Thursday, Jun 5*boxscore*CIN*None*HOU*W*6*5*None*22-36*5* 7.0*Schourek*Reynolds*Shaw*2:53*D*22,437*+*None
Friday, Jun 6*boxscore*CIN*None*NYM*W*5*2*None*23-36*5* 7.0*Tomko*Reed*Shaw*2:29*N*21,339*++*None
Saturday, Jun 7*boxscore*CIN*None*NYM*W*10*5*None*24-36*4* 7.0*Sullivan*Lidle*None*2:57*D*23,830*+++*None
Monday, Jun 9*boxscore*CIN*None*NYM*L*2*4*None*24-37*4* 7.0*Jones*Belinda*Franco*2:32*D*23,079*-*1997-06-08 (Rain)
Tuesday, Jun 10*boxscore*CIN*None*PIT*W*8*5*None*25-37*4* 6.0*Remlinger*Rincon*Shaw*2:50*N*18,556*+*None
Wednesday, Jun 11*boxscore*CIN*None*PIT*W*2*1*None*26-37*4* 5.0*Tomko*Loaiza*Shaw*2:21*N*20,854*++*None
Friday, Jun 13*boxscore*CIN*None*CHW*L*1*3*None*26-38*4* 6.0*Alvarez*Schourek*Hernandez*2:43*N*31,682*-*None
Saturday, Jun 14*boxscore*CIN*None*CHW*W*5*1*None*27-38*4* 5.0*Mercker*Darwin*None*2:24*N*36,685*+*None
Sunday, Jun 15*boxscore*CIN*None*CHW*L*6*14*None*27-39*4* 5.0*Castillo*Burba*Castillo*3:31*D*31,663*-*None
Monday, Jun 16*boxscore*CIN*@*CLE*W*4*1*None*28-39*4* 5.0*Tomko*Hershiser*None*2:45*N*42,961*+*None
Tuesday, Jun 17*boxscore*CIN*@*CLE*L*1*5*None*28-40*4* 5.0*Anderson*Smiley*None*2:39*N*42,901*-*None
Wednesday, Jun 18*boxscore*CIN*@*CLE*W*5*2*None*29-40*4* 4.0*Remlinger*Ogea*None*2:54*N*42,865*+*None
Friday, Jun 20*boxscore*CIN*@*STL*W*4*2*None*30-40*4* 4.0*Mercker*Morris*Shaw*2:48*N*42,091*++*None
Saturday, Jun 21*boxscore*CIN*@*STL*L*2*6*None*30-41*4* 5.0*Stottlemyre*Burba*None*2:51*N*44,931*-*None
Sunday, Jun 22*boxscore*CIN*@*STL*L*2*5*None*30-42*4* 6.0*Benes*Sullivan*Eckersley*2:49*D*43,194*--*None
Monday, Jun 23*boxscore*CIN*@*MON*L*0*5*None*30-43*4* 6.0*Bullinger*Smiley*None*2:16*N*12,367*---*None
Tuesday, Jun 24*boxscore*CIN*@*MON*W*7*6*10*31-43*4* 5.0*Shaw*Veres*None*2:57*N*13,141*+*None
Wednesday, Jun 25*boxscore*CIN*@*MON*W*2*1*11*32-43*4* 5.0*Remlinger*Telford*Shaw*2:45*D*12,407*++*None
Thursday, Jun 26*boxscore*CIN*None*STL*L*3*5*None*32-44*4* 6.0*Stottlemyre*Burba*Eckersley*2:45*N*20,116*-*None
Friday, Jun 27*boxscore*CIN*None*STL*W*5*3*None*33-44*4* 5.0*Tomko*Benes*Shaw*2:36*N*28,317*+*None
Saturday, Jun 28*boxscore*CIN*None*STL*L*6*12*None*33-45*4* 5.0*Petkovsek*Smiley*None*2:58*D*24,390*-*None
Sunday, Jun 29*boxscore*CIN*None*STL*L*5*6*12*33-46*4* 6.0*Frascatore*Carrasco*Eckersley*3:27*D*24,216*--*None
Monday, Jun 30*boxscore*CIN*None*MIL*W*4*3*None*34-46*4* 5.0*Mercker*Fetters*Shaw*2:32*N*19,866*+*None
Tuesday, Jul 1*boxscore*CIN*None*MIL*W*9*1*None*35-46*4* 5.0*Burba*Mercedes*None*2:17*N*21,264*++*None
Wednesday, Jul 2*boxscore*CIN*None*MIL*W*7*4*None*36-46*4* 5.0*Tomko*McDonald*Sullivan*2:38*D*27,866*+++*None
Thursday, Jul 3*boxscore*CIN*@*HOU*W*4*3*None*37-46*4* 4.0*Smiley*Garcia*Shaw*2:33*N*14,708*++++*None
Friday, Jul 4*boxscore*CIN*@*HOU*W*4*2*None*38-46*4* 3.0*Morgan*Greene*Shaw*2:43*N*34,080*+++++*None
Saturday, Jul 5*boxscore*CIN*@*HOU*L*1*2*None*38-47*4* 4.0*Kile*Mercker*Wagner*2:26*N*24,022*-*None
Sunday, Jul 6*boxscore*CIN*@*HOU*L-wo*5*6*None*38-48*4* 5.0*Wagner*Remlinger*None*2:43*D*25,564*--*None
Friday, Jul 11*boxscore*CIN*None*MON*L*2*5*None*38-49*4* 5.5*Bullinger*Burba*Urbina*3:17*N*25,915*---*None
Saturday, Jul 12*boxscore*CIN*None*MON*W*4*3*None*39-49*4* 4.5*Smiley*Perez*Shaw*2:17*N*25,744*+*None
Sunday, Jul 13*boxscore*CIN*None*MON*L*0*2*None*39-50*4* 5.5*Martinez*Morgan*None*2:04*D*22,293*-*None
Monday, Jul 14*boxscore*CIN*None*STL*W*4*2*None*40-50*4* 5.5*Mercker*Valenzuela*Shaw*2:54*N*19,405*+*None
Tuesday, Jul 15*boxscore*CIN*None*STL*L*4*7*None*40-51*4* 6.5*Benes*Tomko*Eckersley*3:12*N*21,232*-*None
Wednesday, Jul 16*boxscore*CIN*@*PIT*W*7*3*None*41-51*4* 5.5*Burba*Loaiza*None*2:31*N*30,698*+*None
Thursday, Jul 17*boxscore*CIN*@*PIT*W*9*5*None*42-51*4* 4.5*Smiley*Cordova*None*2:52*N*19,710*++*None
Friday, Jul 18*boxscore*CIN*@*NYM*L*3*4*None*42-52*4* 5.5*Crawford*Morgan*Franco*2:47*N*22,901*-*None
Saturday, Jul 19*boxscore*CIN*@*NYM*L*3*5*None*42-53*4* 6.5*Reed*Tomko*McMichael*2:16*D*26,675*--*None
Sunday, Jul 20*boxscore*CIN*@*NYM*L*1*10*None*42-54*4* 7.5*Mlicki*Mercker*None*2:45*D*36,259*---*None
Monday, Jul 21*boxscore*CIN*@*NYM*L*3*5*None*42-55*4* 8.0*McMichael*Sullivan*Franco*2:26*D*22,172*----*None
Tuesday, Jul 22*boxscore*CIN*None*FLA*W*7*6*None*43-55*4* 8.0*Smiley*Heredia*Shaw*2:40*N*19,547*+*None
Wednesday, Jul 23*boxscore*CIN*None*FLA*L*1*8*None*43-56*4* 9.0*Fernandez*Morgan*None*2:46*N*20,371*-*None
Friday, Jul 25*boxscore*CIN*None*ATL*L*3*7*None*43-57*4* 10.5*Smoltz*Schourek*None*2:17*N*34,931*--*None
Saturday, Jul 26*boxscore*CIN*None*ATL*W-wo*7*6*11*44-57*4* 10.5*Shaw*Wohlers*None*3:49*D*33,115*+*None
Sunday, Jul 27*boxscore*CIN*None*ATL*L*2*3*None*44-58*4* 11.5*Maddux*Burba*Wohlers*2:37*D*30,167*-*None
Monday, Jul 28*boxscore*CIN*@*FLA*W*4*0*None*45-58*4* 10.5*Belinda*Powell*None*2:47*N*18,393*+*None
Tuesday, Jul 29*boxscore*CIN*@*FLA*L*1*7*None*45-59*4* 11.5*Fernandez*Morgan*None*2:40*N*20,745*-*None
Wednesday, Jul 30*boxscore*CIN*@*FLA*L*0*6*None*45-60*4* 12.5*Hernandez*Schourek*None*2:40*N*21,373*--*None
Friday, Aug 1*boxscore*CIN*None*SFG*L*7*8*None*45-61*4* 12.5*Alvarez*Mercker*Beck*3:01*N*25,636*---*None
Saturday, Aug 2*boxscore*CIN*None*SFG*W*5*1*None*46-61*4* 12.5*Tomko*Gardner*None*2:17*D*23,266*+*None
Sunday, Aug 3*boxscore*CIN*None*SFG*L*3*8*10*46-62*4* 13.5*Hernandez*Shaw*None*2:59*D*21,272*-*None
Monday, Aug 4*boxscore*CIN*None*SFG*L*1*9*None*46-63*4* 13.5*Rueter*Carrara*None*2:36*N*17,930*--*None
Tuesday, Aug 5*boxscore*CIN*None*SDP*W*7*3*None*47-63*4* 12.5*Remlinger*Hitchcock*None*2:46*N*17,797*+*None
Wednesday, Aug 6*boxscore*CIN*None*SDP*L*3*6*None*47-64*4* 12.5*Hamilton*Belinda*Hoffman*2:36*N*18,218*-*None
Thursday, Aug 7*boxscore*CIN*None*SDP*W*7*0*None*48-64*4* 11.5*Tomko*Jackson*None*2:47*N*17,458*+*None
Friday, Aug 8*boxscore*CIN*None*LAD*L*5*10*None*48-65*4* 11.5*Candiotti*Morgan*Dreifort*3:12*N*26,837*-*None
Saturday, Aug 9*boxscore*CIN*None*LAD*W*3*2*None*49-65*4* 11.5*White*Valdez*Shaw*2:21*N*30,809*+*None
Sunday, Aug 10*boxscore*CIN*None*LAD*W*8*1*None*50-65*4* 11.5*Remlinger*Astacio*None*2:23*D*24,742*++*None
Monday, Aug 11*boxscore*CIN*@*SFG*W*7*4*None*51-65*4* 11.5*Mercker*Rapp*None*2:43*N*19,086*+++*None
Tuesday, Aug 12*boxscore*CIN*@*SFG*L*3*7*None*51-66*4* 12.5*Alvarez*Tomko*Hernandez*3:05*D*15,890*-*None
Wednesday, Aug 13*boxscore*CIN*@*SDP*W*2*0*None*52-66*4* 11.5*Morgan*Smith*Shaw*2:16*N*15,218*+*None
Thursday, Aug 14*boxscore*CIN*@*SDP*L-wo*4*5*10*52-67*4* 12.0*Hoffman*Shaw*None*2:47*D*16,774*-*None
Friday, Aug 15*boxscore*CIN*@*LAD*W*5*3*None*53-67*4* 11.0*Remlinger*Astacio*Shaw*2:55*N*46,711*+*None
Saturday, Aug 16*boxscore*CIN*@*LAD*L*3*5*None*53-68*4* 11.0*Park*Mercker*Worrell*2:52*N*53,464*-*None
Sunday, Aug 17*boxscore*CIN*@*LAD*W*5*0*None*54-68*4* 11.0*Tomko*Nomo*None*2:39*N*51,245*+*None
Tuesday, Aug 19*boxscore*CIN*None*COL*W*6*5*None*55-68*4* 10.0*Morgan*Wright*Shaw*2:38*N*31,722*++*None
Wednesday, Aug 20*boxscore*CIN*None*COL*L*3*5*None*55-69*4* 10.0*Castillo*White*Dipoto*2:59*D*21,968*-*None
Friday, Aug 22*boxscore*CIN*@*ATL*L*2*6*None*55-70*4* 11.5*Maddux*Remlinger*None*2:42*N*48,937*--*None
Saturday, Aug 23*boxscore*CIN*@*ATL*L*3*10*None*55-71*4* 11.5*Neagle*Tomko*None*2:54*D*48,499*---*None
Sunday, Aug 24*boxscore*CIN*@*ATL*W*6*4*10*56-71*4* 11.5*Shaw*Fox*Belinda*2:49*D*45,577*+*None
Monday, Aug 25*boxscore*CIN*@*COL*W*7*6*None*57-71*4* 10.5*Martinez*Castillo*Shaw*3:14*D*48,143*++*None
Monday, Aug 25*boxscore*CIN*@*COL*W*6*4*None*58-71*4* 10.5*White*Hutton*Shaw*2:58*N*48,081*+++*1997-04-10 (Snow)
Tuesday, Aug 26*boxscore*CIN*@*COL*L*5*9*None*58-72*4* 10.5*DeJean*Martinez*None*3:11*N*48,063*-*None
Wednesday, Aug 27*boxscore*CIN*@*COL*L*5*7*None*58-73*4* 11.5*Thomson*Remlinger*Dipoto*2:36*D*48,032*--*None
Friday, Aug 29*boxscore*CIN*@*MIN*W*5*3*None*59-73*4* 10.0*Tomko*Rodriguez*Shaw*2:53*N*12,155*+*None
Saturday, Aug 30*boxscore*CIN*@*MIN*L*1*4*None*59-74*4* 10.0*Hawkins*Morgan*Aguilera*2:19*N*17,831*-*None
Sunday, Aug 31*boxscore*CIN*@*MIN*L*6*8*None*59-75*4* 10.0*Radke*White*Aguilera*2:45*D*13,092*--*None
Monday, Sep 1*boxscore*CIN*None*KCR*L*4*7*None*59-76*4* 10.0*Appier*Remlinger*Pichardo*3:03*D*31,920*---*None
Tuesday, Sep 2*boxscore*CIN*None*KCR*W*4*0*None*60-76*4* 9.0*Burba*Rosado*Shaw*2:39*N*15,288*+*None
Wednesday, Sep 3*boxscore*CIN*None*KCR*W*6*3*None*61-76*4* 9.0*Tomko*Bones*Shaw*2:50*N*16,285*++*None
Thursday, Sep 4*boxscore*CIN*None*PIT*W*5*2*None*62-76*4* 9.0*Morgan*Lieber*Shaw*2:11*N*15,136*+++*None
Friday, Sep 5*boxscore*CIN*None*PIT*W*8*6*None*63-76*4* 8.0*Sullivan*Wilkins*Shaw*2:41*N*21,492*++++*None
Saturday, Sep 6*boxscore*CIN*None*PIT*L*4*13*None*63-77*4* 8.0*Cordova*Remlinger*None*3:07*D*20,383*-*None
Sunday, Sep 7*boxscore*CIN*None*PIT*W*6*3*None*64-77*4* 7.0*Burba*Silva*Shaw*2:36*D*19,682*+*None
Monday, Sep 8*boxscore*CIN*None*CHC*L*1*8*None*64-78*4* 7.5*Clark*Tomko*None*2:38*N*15,337*-*None
Tuesday, Sep 9*boxscore*CIN*None*CHC*W*5*2*None*65-78*4* 7.5*Morgan*Gonzalez*Shaw*2:21*N*15,349*+*None
Wednesday, Sep 10*boxscore*CIN*None*CHC*L*1*3*None*65-79*4* 7.5*Tapani*Mercker*Adams*2:25*N*16,200*-*None
Friday, Sep 12*boxscore*CIN*@*PHI*W*4*2*None*66-79*4* 8.0*Remlinger*Stephenson*Shaw*2:43*N*None*+*None
Friday, Sep 12*boxscore*CIN*@*PHI*L*1*9*None*66-80*4* 8.0*Leiter*Schourek*None*2:31*N*17,546*-*1997-06-02 (Rain)
Saturday, Sep 13*boxscore*CIN*@*PHI*W*3*0*None*67-80*4* 8.0*Burba*Grace*Shaw*2:18*D*15,524*+*None
Sunday, Sep 14*boxscore*CIN*@*PHI*W*6*4*None*68-80*4* 7.0*Tomko*Green*Shaw*2:46*D*20,518*++*None
Monday, Sep 15*boxscore*CIN*@*CHC*W*4*1*None*69-80*3* 6.0*Morgan*Gonzalez*Shaw*2:31*N*20,352*+++*None
Tuesday, Sep 16*boxscore*CIN*@*CHC*L*0*5*None*69-81*3* 7.0*Tapani*Mercker*None*1:57*N*22,190*-*None
Wednesday, Sep 17*boxscore*CIN*None*MON*L*1*4*None*69-82*4* 8.0*Bullinger*Belinda*Urbina*2:47*N*15,757*--*None
Thursday, Sep 18*boxscore*CIN*None*MON*W*6*3*None*70-82*3* 7.0*Sullivan*Hermanson*Shaw*2:33*N*15,099*+*None
Friday, Sep 19*boxscore*CIN*None*HOU*W*5*4*None*71-82*3* 6.0*Burba*Holt*Shaw*2:44*N*21,791*++*None
Saturday, Sep 20*boxscore*CIN*None*HOU*L*1*4*None*71-83*3* 7.0*Hampton*Tomko*Wagner*2:39*D*20,197*-*None
Sunday, Sep 21*boxscore*CIN*None*HOU*L*3*8*None*71-84*3* 8.0*Garcia*Morgan*None*3:16*D*22,652*--*None
Monday, Sep 22*boxscore*CIN*None*HOU*L*3*6*None*71-85*3* 9.0*Springer*Belinda*Wagner*3:13*D*17,411*---*None
Tuesday, Sep 23*boxscore*CIN*@*STL*W*8*6*None*72-85*3* 9.0*Sullivan*King*Shaw*3:14*N*22,045*+*None
Wednesday, Sep 24*boxscore*CIN*@*STL*W*5*4*None*73-85*3* 8.0*Burba*Fossas*Shaw*2:27*N*23,308*++*None
Thursday, Sep 25*boxscore*CIN*@*STL*W*4*3*14*74-85*3* 8.0*Sullivan*Petkovsek*White*4:13*N*30,938*+++*None
Friday, Sep 26*boxscore*CIN*@*MON*W*7*1*None*75-85*3* 8.0*Morgan*Johnson*None*2:00*N*17,430*++++*None
Saturday, Sep 27*boxscore*CIN*@*MON*L*5*8*None*75-86*3* 9.0*Thurman*Crowell*Telford*2:45*N*14,708*-*None
Sunday, Sep 28*boxscore*CIN*@*MON*W*11*3*None*76-86*3* 8.0*Remlinger*Hermanson*None*2:27*D*15,477*+*None