date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 22*boxscore*CIN*None*PIT*W*4*2*None*1-1*3* 1.0*Derringer*Blanton*None*2:00*D*None*+*None
Sunday, Apr 23*boxscore*CIN*None*PIT*W*7*2*None*2-1*1* Tied*Walters*Klinger*None*1:43*D*23,339*++*None
Tuesday, Apr 25*boxscore*CIN*@*STL*W*5*1*None*3-1*2* 0.5*Moore*Weiland*None*2:27*D*2,559*+++*None
Wednesday, Apr 26*boxscore*CIN*@*STL*L*0*1*None*3-2*3* 1.5*Davis*Grissom*None*1:36*D*2,132*-*None
Thursday, Apr 27*boxscore*CIN*None*CHC*W*11*3*None*4-2*2* 0.5*Derringer*French*None*1:52*D*None*+*None
Friday, Apr 28*boxscore*CIN*None*CHC*W*7*6*None*5-2*1*up 0.5*Moore*Lee*None*2:30*D*8,571*++*None
Saturday, Apr 29*boxscore*CIN*@*PIT*W*5*3*None*6-2*1*up 0.5*Walters*Tobin*None*2:05*D*5,913*+++*None
Monday, May 1*boxscore*CIN*@*PIT*L*1*2*None*6-3*2* 1.0*Sewell*Moore*None*1:46*D*2,724*-*None
Tuesday, May 2*boxscore*CIN*@*NYG*L*7*8*None*6-4*2* 1.0*Coffman*Thompson*None*2:09*D*9,078*--*None
Wednesday, May 3*boxscore*CIN*@*NYG*L*4*6*None*6-5*3* 1.5*Brown*Walters*Melton*2:51*D*4,652*---*None
Friday, May 5*boxscore*CIN*@*BSN*W*5*4*13*7-5*2* 0.5*Moore*Errickson*None*3:10*D*8,050*+*None
Saturday, May 6*boxscore*CIN*@*BSN*W*6*4*None*8-5*1*up 0.5*Walters*Fette*None*2:05*D*16,134*++*None
Sunday, May 7*boxscore*CIN*@*PHI*W*13*4*None*9-5*1*up 1.0*Derringer*Mulcahy*None*1:56*D*18,046*+++*None
Monday, May 8*boxscore*CIN*@*PHI*L*7*8*None*9-6*1*up 1.0*Butcher*Vander Meer*Beck*2:15*D*2,313*-*None
Tuesday, May 9*boxscore*CIN*@*PHI*W*8*4*None*10-6*1*up 1.0*Grissom*Mulcahy*Davis*1:50*D*2,239*+*None
Wednesday, May 10*boxscore*CIN*@*BRO*L*5*10*None*10-7*1* Tied*Hutchinson*Moore*None*2:21*D*10,786*-*None
Thursday, May 11*boxscore*CIN*@*BRO*L*3*4*None*10-8*2* 0.5*Mungo*Walters*Evans*2:05*D*9,718*--*None
Friday, May 12*boxscore*CIN*None*STL*L*7*8*None*10-9*2* 1.5*Davis*Derringer*None*2:22*D*5,786*---*None
Saturday, May 13*boxscore*CIN*None*STL*W*2*1*None*11-9*2* 0.5*Vander Meer*Weiland*None*2:05*D*10,305*+*None
Sunday, May 14*boxscore*CIN*None*STL*L*5*9*None*11-10*3* 1.5*Warneke*Moore*Davis*2:17*D*27,600*-*None
Tuesday, May 16*boxscore*CIN*None*BSN*W*4*1*None*12-10*2* 1.5*Grissom*Turner*None*1:38*D*4,392*+*None
Wednesday, May 17*boxscore*CIN*None*BSN*W*6*1*None*13-10*2* 0.5*Walters*Posedel*None*2:11*D*5,848*++*None
Thursday, May 18*boxscore*CIN*None*BSN*W*3*2*None*14-10*2* 0.5*Vander Meer*MacFayden*None*1:51*D*5,518*+++*None
Friday, May 19*boxscore*CIN*None*PHI*W*4*3*12*15-10*1* Tied*Derringer*Butcher*None*2:14*D*3,167*++++*None
Saturday, May 20*boxscore*CIN*None*PHI*W*7*2*None*16-10*1* Tied*Moore*Passeau*None*1:55*D*5,608*+++++*None
Sunday, May 21*boxscore*CIN*None*BRO*W*7*2*None*17-10*1* Tied*Walters*Fitzsimmons*None*1:47*D*23,038*++++++*None
Monday, May 22*boxscore*CIN*None*BRO*W*6*3*None*18-10*1* Tied*Grissom*Hamlin*Thompson*1:41*D*3,624*+++++++*None
Tuesday, May 23*boxscore*CIN*None*BRO*W*3*2*None*19-10*1* Tied*Vander Meer*Mungo*None*2:09*D*5,236*++++++++*None
Wednesday, May 24*boxscore*CIN*None*NYG*W*6*0*None*20-10*1* Tied*Derringer*Gumbert*None*1:49*D*10,259*+++++++++*None
Thursday, May 25*boxscore*CIN*None*NYG*W*6*1*None*21-10*1* Tied*Moore*Hubbell*Thompson*2:05*D*7,848*++++++++++*None
Friday, May 26*boxscore*CIN*@*STL*W*7*5*None*22-10*1*up 1.0*Walters*Warneke*None*2:13*D*4,228*+++++++++++*None
Saturday, May 27*boxscore*CIN*@*STL*W*3*2*8*23-10*1*up 2.0*Grissom*Cooper*Moore*1:53*D*6,022*++++++++++++*None
Sunday, May 28*boxscore*CIN*@*STL*L*5*6*None*23-11*1*up 2.0*Davis*Vander Meer*None*2:19*D*None*-*None
Sunday, May 28*boxscore*CIN*@*STL*W*8*4*None*24-11*1*up 2.0*Derringer*Bowman*None*2:05*D*33,588*+*None
Monday, May 29*boxscore*CIN*None*CHC*&V*6*3*None*25-11*1*up 3.0*Grissom*Lee*Davis*1:44*D*9,616*++*None
Tuesday, May 30*boxscore*CIN*None*CHC*L*0*6*None*25-12*1*up 2.0*French*Moore*None*2:28*D*21,744*-*None
Tuesday, May 30*boxscore*CIN*None*CHC*L*0*2*None*25-13*1*up 2.0*Page*Walters*None*1:44*D*18,875*--*None
Thursday, Jun 1*boxscore*CIN*@*BSN*W*9*4*13*26-13*1*up 2.0*Thompson*Earley*None*3:02*D*2,175*+*None
Friday, Jun 2*boxscore*CIN*@*BSN*W*4*0*11*27-13*1*up 3.0*Moore*Shoffner*None*2:29*D*2,271*++*None
Saturday, Jun 3*boxscore*CIN*@*BSN*L*3*4*None*27-14*1*up 3.0*Sullivan*Grissom*None*2:04*D*5,906*-*None
Sunday, Jun 4*boxscore*CIN*@*NYG*W*4*1*None*28-14*1*up 3.5*Derringer*Hubbell*None*1:58*D*17,097*+*None
Monday, Jun 5*boxscore*CIN*@*NYG*W*8*2*None*29-14*1*up 4.5*Walters*Schumacher*None*2:15*D*7,297*++*None
Tuesday, Jun 6*boxscore*CIN*@*NYG*L*3*17*None*29-15*1*up 3.5*Salvo*Vander Meer*None*2:33*D*7,405*-*None
Wednesday, Jun 7*boxscore*CIN*@*PHI*W*5*4*None*30-15*1*up 3.5*Moore*Butcher*None*2:29*D*3,305*+*None
Thursday, Jun 8*boxscore*CIN*@*PHI*W*3*2*None*31-15*1*up 4.0*Derringer*Mulcahy*None*1:24*N*16,123*++*None
Saturday, Jun 10*boxscore*CIN*@*BRO*L*6*7*None*31-16*1*up 5.0*Pressnell*Grissom*None*2:14*D*9,498*-*None
Sunday, Jun 11*boxscore*CIN*@*BRO*W*3*1*10*32-16*1*up 5.0*Walters*Casey*Moore*2:11*D*None*+*None
Sunday, Jun 11*boxscore*CIN*@*BRO*L*8*9*11*32-17*1*up 5.0*Wyatt*Vander Meer*None*2:52*D*35,893*-*None
Wednesday, Jun 14*boxscore*CIN*None*PHI*W*10*7*None*33-17*1*up 5.0*Thompson*Schott*Moore*2:08*D*5,175*+*None
Thursday, Jun 15*boxscore*CIN*None*PHI*W*4*1*None*34-17*1*up 6.0*Walters*Mulcahy*None*1:48*N*26,616*++*None
Saturday, Jun 17*boxscore*CIN*None*BSN*W*3*1*None*35-17*1*up 6.5*Vander Meer*Errickson*None*1:45*D*7,706*+++*None
Sunday, Jun 18*boxscore*CIN*None*BSN*W*12*6*None*36-17*1*up 6.0*Grissom*MacFayden*Jacobs*2:02*D*None*++++*None
Sunday, Jun 18*boxscore*CIN*None*BSN*L*0*5*None*36-18*1*up 6.0*Fette*Derringer*None*1:41*D*27,106*-*None
Tuesday, Jun 20*boxscore*CIN*None*BRO*W*4*2*None*37-18*1*up 6.5*Walters*Fitzsimmons*None*1:38*D*4,878*+*None
Wednesday, Jun 21*boxscore*CIN*None*BRO*L*1*2*None*37-19*1*up 5.5*Wyatt*Vander Meer*None*2:02*N*24,782*-*None
Friday, Jun 23*boxscore*CIN*None*NYG*L*0*7*None*37-20*1*up 4.5*Lohrman*Derringer*None*2:02*D*9,731*--*None
Saturday, Jun 24*boxscore*CIN*None*NYG*L*2*7*None*37-21*1*up 3.5*Salvo*Moore*None*2:23*D*10,718*---*None
Sunday, Jun 25*boxscore*CIN*None*NYG*L*2*3*None*37-22*1*up 4.0*Gumbert*Walters*None*1:57*D*21,155*----*None
Tuesday, Jun 27*boxscore*CIN*None*PIT*W*6*0*None*38-22*1*up 4.0*Derringer*Bauers*None*1:49*D*5,181*+*None
Friday, Jun 30*boxscore*CIN*@*CHC*L*1*5*None*38-23*1*up 4.0*Root*Vander Meer*None*2:07*D*12,351*-*None
Saturday, Jul 1*boxscore*CIN*@*CHC*W*8*6*10*39-23*1*up 4.0*Walters*Russell*None*2:24*D*13,661*+*None
Sunday, Jul 2*boxscore*CIN*@*CHC*W*11*3*None*40-23*1*up 4.0*Derringer*French*None*1:58*D*None*++*None
Sunday, Jul 2*boxscore*CIN*@*CHC*L*8*9*None*40-24*1*up 4.0*Passeau*Walters*None*2:45*D*42,094*-*1939-04-18 (Rain)
Tuesday, Jul 4*boxscore*CIN*@*PIT*W*7*4*None*41-24*1*up 5.0*Grissom*Swift*None*2:05*D*None*+*None
Tuesday, Jul 4*boxscore*CIN*@*PIT*L*3*4*None*41-25*1*up 5.0*Brown*Vander Meer*None*1:57*D*41,937*-*None
Wednesday, Jul 5*boxscore*CIN*None*STL*W*6*2*None*42-25*1*up 5.0*Walters*Sunkel*None*2:04*D*7,257*+*None
Thursday, Jul 6*boxscore*CIN*None*STL*&V*7*4*None*43-25*1*up 5.5*Derringer*Davis*None*1:54*N*29,105*++*None
Saturday, Jul 8*boxscore*CIN*None*CHC*L*6*7*None*43-26*1*up 5.5*Root*Johnson*None*2:05*D*9,229*-*None
Sunday, Jul 9*boxscore*CIN*None*CHC*W*13*1*None*44-26*1*up 5.5*Walters*Lillard*None*1:37*D*21,321*+*None
Thursday, Jul 13*boxscore*CIN*@*NYG*W*7*0*None*45-26*1*up 6.5*Walters*Schumacher*None*2:14*D*9,665*++*None
Friday, Jul 14*boxscore*CIN*@*NYG*L*1*4*None*45-27*1*up 5.5*Lohrman*Derringer*Hubbell*1:54*D*9,903*-*None
Saturday, Jul 15*boxscore*CIN*@*NYG*W*8*4*None*46-27*1*up 6.5*Thompson*Gumbert*None*2:24*D*17,881*+*None
Sunday, Jul 16*boxscore*CIN*@*BSN*L*0*3*None*46-28*1*up 6.0*Posedel*Grissom*None*1:39*D*None*-*None
Sunday, Jul 16*boxscore*CIN*@*BSN*L*3*4*None*46-29*1*up 6.0*Turner*Moore*Frankhouse*2:14*D*29,273*--*1939-05-04 (Rain)
Monday, Jul 17*boxscore*CIN*@*BSN*W*4*0*None*47-29*1*up 7.0*Walters*MacFayden*None*1:37*D*3,272*+*None
Tuesday, Jul 18*boxscore*CIN*@*BSN*W*12*3*None*48-29*1*up 7.5*Derringer*Fette*None*2:02*D*3,369*++*None
Wednesday, Jul 19*boxscore*CIN*@*BRO*W*4*2*10*49-29*1*up 8.0*Moore*Wyatt*None*2:38*N*27,665*+++*None
Friday, Jul 21*boxscore*CIN*@*BRO*W*4*1*None*50-29*1*up 8.0*Walters*Fitzsimmons*None*1:43*D*None*++++*None
Friday, Jul 21*boxscore*CIN*@*BRO*L*3*4*None*50-30*1*up 8.0*Casey*Vander Meer*None*2:11*D*21,505*-*None
Saturday, Jul 22*boxscore*CIN*@*PHI*W*2*0*None*51-30*1*up 8.5*Derringer*Beck*None*1:35*D*5,000*+*None
Sunday, Jul 23*boxscore*CIN*@*PHI*W*5*2*11*52-30*1*up 9.0*Thompson*Mulcahy*None*2:17*D*None*++*None
Sunday, Jul 23*boxscore*CIN*@*PHI*W*4*0*None*53-30*1*up 9.0*Moore*Butcher*None*1:49*D*23,840*+++*None
Tuesday, Jul 25*boxscore*CIN*None*BSN*W*2*1*None*54-30*1*up10.0*Walters*Posedel*None*1:20*N*28,682*++++*None
Thursday, Jul 27*boxscore*CIN*None*BSN*W*6*1*None*55-30*1*up10.0*Derringer*MacFayden*None*1:42*D*None*+++++*None
Thursday, Jul 27*boxscore*CIN*None*BSN*W*9*8*11*56-30*1*up10.0*Davis*Frankhouse*None*2:38*D*16,192*++++++*1939-06-19 (Rain)
Saturday, Jul 29*boxscore*CIN*None*PHI*W*3*0*None*57-30*1*up11.5*Thompson*Mulcahy*None*1:31*D*None*+++++++*None
Saturday, Jul 29*boxscore*CIN*None*PHI*W*9*2*None*58-30*1*up11.5*Moore*Pearson*None*2:00*D*10,223*++++++++*1939-07-28 (Rain)
Sunday, Jul 30*boxscore*CIN*None*PHI*W*9*2*None*59-30*1*up12.0*Walters*Higbe*None*1:39*D*None*+++++++++*None
Sunday, Jul 30*boxscore*CIN*None*PHI*W*5*1*None*60-30*1*up12.0*Vander Meer*Beck*None*2:26*D*30,298*++++++++++*None
Tuesday, Aug 1*boxscore*CIN*None*NYG*L*4*5*10*60-31*1*up11.0*Melton*Derringer*None*2:11*D*11,794*-*None
Wednesday, Aug 2*boxscore*CIN*None*NYG*L*2*12*None*60-32*1*up10.5*Lohrman*Thompson*None*2:03*D*10,932*--*None
Friday, Aug 4*boxscore*CIN*None*BRO*W*5*3*None*61-32*1*up 9.5*Walters*Casey*None*1:41*N*26,056*+*None
Saturday, Aug 5*boxscore*CIN*None*BRO*L*4*10*None*61-33*1*up 8.5*Tamulis*Moore*None*2:17*D*9,488*-*None
Sunday, Aug 6*boxscore*CIN*None*BRO*L*0*5*None*61-34*1*up 7.5*Hamlin*Derringer*None*1:56*D*None*--*None
Sunday, Aug 6*boxscore*CIN*None*BRO*W*8*6*None*62-34*1*up 7.5*Thompson*Evans*Johnson*2:19*D*30,653*+*None
Tuesday, Aug 8*boxscore*CIN*@*CHC*L*3*7*None*62-35*1*up 7.5*Lee*Walters*None*2:03*D*None*-*None
Tuesday, Aug 8*boxscore*CIN*@*CHC*W*7*5*10*63-35*1*up 7.5*Derringer*French*None*2:16*D*28,478*+*1939-04-19 (Cold)
Wednesday, Aug 9*boxscore*CIN*@*CHC*W*7*5*None*64-35*1*up 8.0*Thompson*Root*None*2:08*D*None*++*None
Wednesday, Aug 9*boxscore*CIN*@*CHC*W*11*3*None*65-35*1*up 8.0*Moore*Passeau*None*2:25*D*40,887*+++*1939-04-20 (Rain)
Thursday, Aug 10*boxscore*CIN*@*CHC*L*4*6*None*65-36*1*up 7.5*Page*Derringer*None*1:34*D*10,762*-*None
Saturday, Aug 12*boxscore*CIN*@*STL*W*8*4*None*66-36*1*up 8.5*Walters*Warneke*None*2:21*D*9,847*+*None
Sunday, Aug 13*boxscore*CIN*@*STL*L*2*4*None*66-37*1*up 6.5*Davis*Grissom*None*1:37*D*None*-*None
Sunday, Aug 13*boxscore*CIN*@*STL*L*3*4*None*66-38*1*up 6.5*Cooper*Moore*Shoun*2:14*D*39,224*--*1939-08-11 (Schedule change)
Monday, Aug 14*boxscore*CIN*None*PIT*W*9*8*None*67-38*1*up 7.5*Thompson*Brown*None*2:38*N*23,044*+*None
Tuesday, Aug 15*boxscore*CIN*None*PIT*W*6*5*None*68-38*1*up 7.5*Niggeling*Bowman*None*2:41*D*7,941*++*None
Wednesday, Aug 16*boxscore*CIN*None*CHC*L*1*2*None*68-39*1*up 6.0*Passeau*Walters*None*1:43*D*10,215*-*None
Thursday, Aug 17*boxscore*CIN*None*CHC*W*7*6*10*69-39*1*up 6.0*Moore*Russell*None*2:50*N*26,669*+*None
Saturday, Aug 19*boxscore*CIN*None*STL*T*3*3*None*69-39*1*up 5.5*None*None*None*2:13*D*16,728*+*None
Sunday, Aug 20*boxscore*CIN*None*STL*L*1*7*None*69-40*1*up 3.5*Weiland*Walters*Davis*2:05*D*None*-*None
Sunday, Aug 20*boxscore*CIN*None*STL*L*5*7*None*69-41*1*up 3.5*Andrews*Grissom*None*2:35*D*28,432*--*None
Monday, Aug 21*boxscore*CIN*@*PHI*W*7*0*None*70-41*1*up 4.5*Niggeling*Pearson*None*1:57*D*1,000*+*None
Tuesday, Aug 22*boxscore*CIN*@*PHI*L*0*4*None*70-42*1*up 4.5*Higbe*Thompson*None*1:51*D*2,450*-*None
Wednesday, Aug 23*boxscore*CIN*@*PHI*W*3*0*None*71-42*1*up 5.5*Derringer*Beck*None*1:41*D*3,869*+*None
Thursday, Aug 24*boxscore*CIN*@*BRO*L*2*4*None*71-43*1*up 5.5*Pressnell*Shoffner*None*1:46*N*34,162*-*None
Saturday, Aug 26*boxscore*CIN*@*BRO*W*5*2*None*72-43*1*up 4.5*Walters*Hamlin*None*1:16*D*None*+*None
Saturday, Aug 26*boxscore*CIN*@*BRO*L*1*6*None*72-44*1*up 4.5*Casey*Niggeling*None*2:01*D*33,535*-*1939-06-12 (Schedule change)
Sunday, Aug 27*boxscore*CIN*@*NYG*W*7*2*None*73-44*1*up 5.0*Derringer*Hubbell*None*1:53*D*18,635*+*None
Monday, Aug 28*boxscore*CIN*@*NYG*L*1*3*None*73-45*1*up 5.0*Lohrman*Thompson*None*1:35*D*None*-*None
Saturday, Sep 2*boxscore*CIN*None*CHC*L*1*6*None*73-46*1*up 5.5*Passeau*Walters*None*1:51*D*13,540*--*None
Sunday, Sep 3*boxscore*CIN*None*CHC*W*5*0*None*74-46*1*up 5.0*Derringer*Root*None*1:30*D*20,742*+*None
Monday, Sep 4*boxscore*CIN*@*STL*L*0*4*None*74-47*1*up 4.0*McGee*Moore*None*1:53*D*None*-*None
Monday, Sep 4*boxscore*CIN*@*STL*T*6*6*None*74-47*1*up 4.0*None*None*None*2:35*D*26,165*-*None
Tuesday, Sep 5*boxscore*CIN*@*STL*W*3*1*10*75-47*1*up 5.0*Walters*Lanier*None*2:16*D*4,548*+*None
Wednesday, Sep 6*boxscore*CIN*@*PIT*L*4*5*11*75-48*1*up 5.5*Swift*Johnson*None*2:18*D*None*-*None
Wednesday, Sep 6*boxscore*CIN*@*PIT*W*4*3*10*76-48*1*up 5.5*Derringer*Bowman*None*2:05*D*7,548*+*1939-04-30 (Rain)
Thursday, Sep 7*boxscore*CIN*@*PIT*L*7*8*11*76-49*1*up 4.5*Sewell*Johnson*None*2:43*D*2,484*-*None
Friday, Sep 8*boxscore*CIN*@*PIT*&H*5*2*None*77-49*1*up 4.5*Walters*Butcher*None*2:00*D*4,479*+*None
Saturday, Sep 9*boxscore*CIN*@*CHC*L*2*3*None*77-50*1*up 3.5*Root*Moore*None*1:40*D*9,248*-*None
Sunday, Sep 10*boxscore*CIN*@*CHC*W*7*2*None*78-50*1*up 3.0*Derringer*French*None*1:51*D*32,761*+*None
Tuesday, Sep 12*boxscore*CIN*None*BRO*W*3*2*10*79-50*1*up 3.5*Walters*Hamlin*None*1:51*D*5,373*++*None
Wednesday, Sep 13*boxscore*CIN*None*BRO*W*3*0*None*80-50*1*up 3.5*Thompson*Casey*None*1:34*D*5,457*+++*None
Thursday, Sep 14*boxscore*CIN*None*NYG*W*8*5*None*81-50*1*up 4.0*Derringer*Hubbell*None*1:56*D*None*++++*None
Thursday, Sep 14*boxscore*CIN*None*NYG*W*9*3*None*82-50*1*up 4.0*Shoffner*Salvo*None*2:19*D*12,652*+++++*1939-08-03 (Rain)
Friday, Sep 15*boxscore*CIN*None*NYG*W*10*6*None*83-50*1*up 3.5*Thompson*Lohrman*None*2:23*D*None*++++++*None
Friday, Sep 15*boxscore*CIN*None*NYG*L*3*4*7*83-51*1*up 3.5*Schumacher*Moore*Melton*2:01*D*9,878*-*1939-08-29 (Rain; Site change)
Saturday, Sep 16*boxscore*CIN*None*NYG*W*6*1*None*84-51*1*up 3.5*Walters*Gumbert*None*1:46*D*10,038*+*None
Sunday, Sep 17*boxscore*CIN*None*BSN*W*6*5*None*85-51*1*up 3.5*Derringer*Earley*None*2:05*D*None*++*None
Sunday, Sep 17*boxscore*CIN*None*BSN*L*3*5*None*85-52*1*up 3.5*Errickson*Thompson*Lanning*2:11*D*28,282*-*1939-08-30 (Rain; Site change)
Monday, Sep 18*boxscore*CIN*None*BSN*W*4*1*None*86-52*1*up 3.5*Moore*Sullivan*None*1:51*D*None*+*None
Monday, Sep 18*boxscore*CIN*None*BSN*L*4*5*None*86-53*1*up 3.5*Barnicle*Shoffner*None*2:03*D*9,249*-*1939-08-31 (Rain; Site change)
Tuesday, Sep 19*boxscore*CIN*None*PHI*L*1*13*None*86-54*1*up 2.5*Higbe*Vander Meer*None*1:58*D*3,044*--*None
Wednesday, Sep 20*boxscore*CIN*None*PHI*W*3*2*None*87-54*1*up 2.5*Walters*Beck*None*1:46*D*3,581*+*None
Thursday, Sep 21*boxscore*CIN*None*PHI*W*8*3*None*88-54*1*up 2.5*Derringer*Pearson*None*1:44*D*3,251*++*None
Friday, Sep 22*boxscore*CIN*None*PIT*W*6*0*None*89-54*1*up 3.0*Thompson*Brown*None*1:56*D*None*+++*None
Friday, Sep 22*boxscore*CIN*None*PIT*W*10*9*None*90-54*1*up 3.0*Shoffner*Klinger*None*2:10*D*5,841*++++*1939-06-28 (Rain)
Saturday, Sep 23*boxscore*CIN*None*PIT*W*6*5*None*91-54*1*up 3.5*Walters*Swift*None*2:04*D*None*+++++*None
Saturday, Sep 23*boxscore*CIN*None*PIT*W*6*1*None*92-54*1*up 3.5*Grissom*Bowman*None*1:42*D*20,951*++++++*None
Sunday, Sep 24*boxscore*CIN*None*PIT*W*11*2*None*93-54*1*up 3.5*Derringer*Gee*None*1:53*D*19,929*+++++++*None
Tuesday, Sep 26*boxscore*CIN*None*STL*W*3*1*None*94-54*1*up 3.5*Thompson*Davis*None*2:07*D*None*++++++++*None
Tuesday, Sep 26*boxscore*CIN*None*STL*L*0*6*None*94-55*1*up 3.5*Cooper*Grissom*None*1:44*D*34,194*-*None
Wednesday, Sep 27*boxscore*CIN*None*STL*L*0*4*None*94-56*1*up 2.5*McGee*Walters*None*1:49*D*15,902*--*None
Thursday, Sep 28*boxscore*CIN*None*STL*W*5*3*None*95-56*1*up 3.5*Derringer*Davis*None*1:52*D*17,421*+*None
Friday, Sep 29*boxscore*CIN*@*PIT*W*2*1*None*96-56*1*up 4.0*Grissom*Bowman*None*1:25*D*1,477*++*None
Sunday, Oct 1*boxscore*CIN*@*PIT*W*9*1*None*97-56*1*up 4.5*Thompson*Clemensen*None*1:53*D*None*+++*None
Sunday, Oct 1*boxscore*CIN*@*PIT*L*0*8*None*97-57*1*up 4.5*Heintzelman*Moore*None*1:39*D*3,859*-*1939-09-30 (Wet grounds)