date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 6*boxscore*CIN*None*SFG*L*2*7*None*0-2*6* 2.0*Montefusco*Hume*Lavelle*2:31*N*15,343*--*None
Saturday, Apr 7*boxscore*CIN*None*SFG*L*2*4*None*0-3*6* 3.0*Griffin*Pastore*Roberts*2:45*D*15,763*---*None
Sunday, Apr 8*boxscore*CIN*None*SFG*W-wo*7*6*10*1-3*4* 2.5*Bair*Curtis*None*3:05*D*30,196*+*None
Monday, Apr 9*boxscore*CIN*@*ATL*W*9*4*None*2-3*4* 2.0*Seaver*Mahler*None*2:32*N*30,433*++*None
Tuesday, Apr 10*boxscore*CIN*@*ATL*L*4*6*None*2-4*4* 2.5*Niekro*Norman*Garber*2:27*N*5,624*-*None
Wednesday, Apr 11*boxscore*CIN*@*ATL*W*9*5*None*3-4*4* 2.5*Hume*Solomon*Pastore*2:37*N*3,021*+*None
Friday, Apr 13*boxscore*CIN*@*SDP*W*4*2*None*4-4*3* 2.0*Bonham*Shirley*Pastore*2:30*N*44,858*++*None
Saturday, Apr 14*boxscore*CIN*@*SDP*L-wo*2*3*None*4-5*4* 3.0*Perry*Seaver*None*2:31*N*24,644*-*None
Sunday, Apr 15*boxscore*CIN*@*SDP*L*3*6*None*4-6*3* 2.5*Jones*Norman*D'Acquisto*2:34*D*None*--*None
Sunday, Apr 15*boxscore*CIN*@*SDP*W*7*5*None*5-6*3* 2.5*Capilla*Lee*Bair*2:36*D*31,842*+*None
Tuesday, Apr 17*boxscore*CIN*None*ATL*W*7*4*None*6-6*3* 2.0*Hume*McWilliams*Bair*2:27*N*16,211*++*None
Thursday, Apr 19*boxscore*CIN*None*ATL*W*2*0*None*7-6*3* 2.0*Seaver*Niekro*None*1:58*N*16,182*+++*None
Friday, Apr 20*boxscore*CIN*@*STL*W*10*3*None*8-6*3* 2.0*Norman*Sykes*None*2:47*N*17,311*++++*None
Saturday, Apr 21*boxscore*CIN*@*STL*W*4*1*None*9-6*2* 2.0*LaCoss*Martinez*Bair*2:35*N*16,776*+++++*None
Sunday, Apr 22*boxscore*CIN*@*STL*L*3*4*None*9-7*2* 3.0*Schultz*Hume*None*2:14*D*12,696*-*None
Tuesday, Apr 24*boxscore*CIN*None*PIT*L*2*9*None*9-8*2* 3.5*Robinson*Pastore*None*2:30*N*18,372*--*None
Wednesday, Apr 25*boxscore*CIN*None*PIT*L*2*3*11*9-9*2* 3.5*Tekulve*Tomlin*None*3:05*D*20,155*---*None
Friday, Apr 27*boxscore*CIN*None*STL*W-wo*4*3*None*10-9*2* 4.0*Pastore*Littell*None*2:10*N*23,285*+*None
Saturday, Apr 28*boxscore*CIN*None*STL*L*1*12*None*10-10*2* 4.5*Vuckovich*Hume*None*2:27*D*19,471*-*None
Sunday, Apr 29*boxscore*CIN*None*STL*W*5*1*None*11-10*2* 3.5*Moskau*Sykes*None*2:29*D*40,153*+*None
Tuesday, May 1*boxscore*CIN*None*CHC*L*1*5*None*11-11*2* 4.0*Holtzman*Norman*None*2:22*N*15,378*-*None
Wednesday, May 2*boxscore*CIN*None*CHC*W*4*1*None*12-11*2* 3.0*LaCoss*Reuschel*Bair*2:05*N*17,218*+*None
Friday, May 4*boxscore*CIN*None*HOU*W-wo*6*5*10*13-11*2* 2.5*Bair*Riccelli*None*3:47*N*20,988*++*None
Saturday, May 5*boxscore*CIN*None*HOU*W*6*2*None*14-11*2* 1.5*Hume*Andujar*Pastore*2:13*D*25,044*+++*None
Sunday, May 6*boxscore*CIN*None*HOU*W*17*5*None*15-11*2* 1.5*Borbon*Richard*None*2:48*N*None*++++*None
Sunday, May 6*boxscore*CIN*None*HOU*L*2*8*None*15-12*2* 1.5*Riccelli*Norman*None*3:00*D*33,618*-*None
Tuesday, May 8*boxscore*CIN*@*CHC*W*8*7*None*16-12*2* 0.5*LaCoss*Holtzman*Pastore*3:11*D*12,254*+*None
Wednesday, May 9*boxscore*CIN*@*CHC*W*7*4*None*17-12*2* 0.5*Moskau*McGlothen*Bair*2:46*D*10,922*++*None
Thursday, May 10*boxscore*CIN*@*CHC*L-wo*8*9*18*17-13*2* 0.5*McGlothen*Sarmiento*None*5:17*D*9,164*-*None
Friday, May 11*boxscore*CIN*@*PIT*W*8*4*None*18-13*1*up 0.5*Tomlin*Whitson*Bair*2:48*N*14,115*+*None
Saturday, May 12*boxscore*CIN*@*PIT*L*2*3*None*18-14*1* Tied*Bibby*Pastore*Jackson*2:55*D*18,745*-*None
Sunday, May 13*boxscore*CIN*@*PIT*W*7*3*None*19-14*1* Tied*LaCoss*Candelaria*None*2:46*D*10,253*+*None
Monday, May 14*boxscore*CIN*None*SDP*W*7*4*None*20-14*1*up 0.5*Moskau*Rasmussen*Tomlin*2:39*N*19,133*++*None
Tuesday, May 15*boxscore*CIN*None*SDP*L*1*2*None*20-15*1*up 0.5*Fingers*Pastore*None*2:33*N*20,090*-*None
Wednesday, May 16*boxscore*CIN*None*SDP*W*7*0*None*21-15*1*up 1.5*Bonham*Mura*None*2:15*D*25,327*+*None
Friday, May 18*boxscore*CIN*None*LAD*W-wo*7*6*None*22-15*1*up 2.0*Borbon*Reuss*None*2:34*N*34,192*++*None
Saturday, May 19*boxscore*CIN*None*LAD*W*5*4*None*23-15*1*up 3.0*Moskau*Sutcliffe*Borbon*2:40*N*46,753*+++*None
Sunday, May 20*boxscore*CIN*None*LAD*L*4*6*None*23-16*1*up 1.5*Sutton*Hume*Welch*2:34*D*40,087*-*None
Tuesday, May 22*boxscore*CIN*@*SFG*L*2*12*None*23-17*1*up 1.0*Halicki*Bonham*None*2:33*N*20,058*--*None
Wednesday, May 23*boxscore*CIN*@*SFG*W*5*0*None*24-17*1*up 2.0*LaCoss*Blue*None*1:56*N*21,080*+*None
Thursday, May 24*boxscore*CIN*@*SFG*L*1*2*None*24-18*1*up 1.0*Nastu*Moskau*Moffitt*2:26*N*21,337*-*None
Friday, May 25*boxscore*CIN*@*LAD*L*6*17*None*24-19*1* Tied*Sutcliffe*Seaver*None*2:54*N*49,372*--*None
Saturday, May 26*boxscore*CIN*@*LAD*W*3*1*None*25-19*1*up 1.0*Norman*Sutton*None*2:22*D*39,533*+*None
Sunday, May 27*boxscore*CIN*@*LAD*L*7*8*None*25-20*1*up 0.5*LaGrow*Borbon*Welch*2:45*D*44,150*-*None
Monday, May 28*boxscore*CIN*@*LAD*W*3*2*13*26-20*1*up 1.5*Tomlin*Hough*Hume*4:00*D*49,114*+*None
Tuesday, May 29*boxscore*CIN*@*HOU*L-wo*1*2*None*26-21*1*up 0.5*Niemann*Moskau*None*2:09*N*17,458*-*None
Wednesday, May 30*boxscore*CIN*@*HOU*L*3*6*None*26-22*2* 0.5*Niekro*Seaver*Sambito*2:32*N*21,757*--*None
Thursday, May 31*boxscore*CIN*@*HOU*L*0*3*None*26-23*2* 1.5*Williams*Norman*None*2:07*N*25,453*---*None
Friday, Jun 1*boxscore*CIN*None*PHI*W*4*2*None*27-23*2* 1.5*Bair*Carlton*Borbon*2:20*N*48,968*+*None
Saturday, Jun 2*boxscore*CIN*None*PHI*W*4*2*None*28-23*2* 1.5*LaCoss*Lerch*Bair*2:23*D*37,907*++*None
Sunday, Jun 3*boxscore*CIN*None*PHI*L*4*6*None*28-24*2* 2.0*Reed*Borbon*McGraw*2:55*D*None*-*None
Sunday, Jun 3*boxscore*CIN*None*PHI*W*12*2*None*29-24*2* 2.0*Hume*Lonborg*None*2:20*D*50,262*+*None
Monday, Jun 4*boxscore*CIN*None*NYM*L*2*6*None*29-25*2* 3.0*Swan*Seaver*None*2:29*N*21,063*-*None
Tuesday, Jun 5*boxscore*CIN*None*NYM*W*6*1*None*30-25*2* 2.0*Norman*Kobel*None*2:25*N*22,209*+*None
Wednesday, Jun 6*boxscore*CIN*None*NYM*L*3*5*None*30-26*2* 3.0*Murray*Sarmiento*Glynn*2:42*D*28,970*-*None
Friday, Jun 8*boxscore*CIN*None*MON*W*3*2*None*31-26*2* 3.0*LaCoss*Schatzeder*None*2:32*N*27,833*+*None
Saturday, Jun 9*boxscore*CIN*None*MON*W*7*1*None*32-26*2* 2.0*Seaver*Lee*None*2:03*N*36,207*++*None
Sunday, Jun 10*boxscore*CIN*None*MON*W*3*2*None*33-26*2* 2.0*Hume*Sosa*Bair*2:25*D*31,810*+++*None
Monday, Jun 11*boxscore*CIN*@*NYM*L*2*3*None*33-27*2* 2.0*Twitchell*Norman*None*2:37*N*4,917*-*None
Tuesday, Jun 12*boxscore*CIN*@*NYM*L*6*12*None*33-28*2* 2.0*Murray*Sarmiento*None*2:46*N*9,805*--*None
Wednesday, Jun 13*boxscore*CIN*@*NYM*W*4*1*None*34-28*2* 2.0*LaCoss*Hausman*Hume*2:13*N*12,468*+*None
Friday, Jun 15*boxscore*CIN*@*PHI*W*6*3*None*35-28*2* 2.0*Seaver*Christenson*None*2:31*N*50,222*++*None
Saturday, Jun 16*boxscore*CIN*@*PHI*L-wo*3*4*None*35-29*2* 2.0*McGraw*Bair*None*2:26*N*50,224*-*None
Sunday, Jun 17*boxscore*CIN*@*PHI*L*3*9*None*35-30*2* 2.0*Lerch*Bair*None*2:27*D*46,153*--*None
Monday, Jun 18*boxscore*CIN*@*MON*W*3*2*None*36-30*2* 2.0*Bonham*Rogers*Bair*2:25*N*25,086*+*None
Tuesday, Jun 19*boxscore*CIN*@*MON*L*2*3*None*36-31*2* 3.0*Lee*LaCoss*Fryman*2:09*N*35,222*-*None
Wednesday, Jun 20*boxscore*CIN*@*MON*L-wo*4*5*11*36-32*2* 4.0*Sosa*Hume*None*3:00*N*25,233*--*None
Friday, Jun 22*boxscore*CIN*None*SFG*L*2*3*None*36-33*2* 5.0*Nastu*Moskau*Griffin*2:21*N*36,184*---*None
Saturday, Jun 23*boxscore*CIN*None*SFG*L*2*5*None*36-34*2* 6.0*Curtis*Norman*Lavelle*2:16*D*35,293*----*None
Sunday, Jun 24*boxscore*CIN*None*SFG*W*8*7*None*37-34*2* 6.0*Bair*Roberts*None*2:38*D*32,829*+*None
Monday, Jun 25*boxscore*CIN*@*HOU*W*2*1*None*38-34*2* 6.0*Seaver*Richard*Bair*2:31*N*None*++*None
Monday, Jun 25*boxscore*CIN*@*HOU*L*0*4*None*38-35*2* 6.0*Niemann*LaCoss*None*2:22*N*46,313*-*None
Tuesday, Jun 26*boxscore*CIN*@*HOU*L*5*6*None*38-36*2* 7.0*Roberge*Bair*Sambito*2:32*N*37,114*--*None
Wednesday, Jun 27*boxscore*CIN*@*LAD*W*9*1*None*39-36*2* 6.0*Norman*Reuss*None*2:17*N*40,768*+*None
Thursday, Jun 28*boxscore*CIN*@*LAD*W*2*1*None*40-36*2* 6.0*Hume*Hooton*Bair*2:03*N*38,873*++*None
Friday, Jun 29*boxscore*CIN*@*SFG*L*4*6*None*40-37*2* 7.0*Borbon*Sarmiento*Lavelle*3:04*N*18,870*-*None
Saturday, Jun 30*boxscore*CIN*@*SFG*W*2*0*None*41-37*2* 7.0*Seaver*Whitson*None*2:38*D*28,512*+*None
Sunday, Jul 1*boxscore*CIN*@*SFG*L*1*2*None*41-38*2* 8.5*Curtis*LaCoss*Borbon*2:15*D*None*-*None
Sunday, Jul 1*boxscore*CIN*@*SFG*L*3*7*None*41-39*2* 8.5*Lavelle*Soto*None*3:10*D*50,924*--*None
Tuesday, Jul 3*boxscore*CIN*None*HOU*L*2*3*None*41-40*2* 9.5*Forsch*Bair*None*2:13*N*36,787*---*None
Wednesday, Jul 4*boxscore*CIN*None*HOU*L*2*3*None*41-41*2* 10.5*Andujar*Bonham*Sambito*2:24*D*25,713*----*None
Thursday, Jul 5*boxscore*CIN*None*HOU*W*5*4*None*42-41*2* 9.5*Seaver*Richard*Bair*2:48*N*28,249*+*None
Friday, Jul 6*boxscore*CIN*None*PIT*W-wo*2*1*None*43-41*2* 9.5*Bair*Jackson*None*2:20*N*32,264*++*None
Saturday, Jul 7*boxscore*CIN*None*PIT*W*6*2*None*44-41*2* 8.0*Moskau*Robinson*None*2:55*N*36,300*+++*None
Sunday, Jul 8*boxscore*CIN*None*PIT*W*4*2*None*45-41*2* 7.5*Norman*Candelaria*None*2:04*D*None*++++*None
Sunday, Jul 8*boxscore*CIN*None*PIT*L*1*2*None*45-42*2* 7.5*Jackson*Tomlin*Tekulve*2:15*D*43,099*-*None
Monday, Jul 9*boxscore*CIN*None*STL*L*3*6*None*45-43*2* 8.0*Vuckovich*Bonham*Littell*2:11*N*23,848*--*None
Tuesday, Jul 10*boxscore*CIN*None*STL*W*4*2*None*46-43*2* 7.0*Seaver*Fulgham*Bair*2:27*N*24,922*+*None
Wednesday, Jul 11*boxscore*CIN*None*STL*W*6*1*None*47-43*2* 6.0*LaCoss*Denny*None*2:14*N*24,546*++*None
Thursday, Jul 12*boxscore*CIN*None*CHC*L*8*10*None*47-44*2* 6.0*Sutter*Bair*None*3:23*N*21,804*-*None
Friday, Jul 13*boxscore*CIN*None*CHC*L*1*3*None*47-45*2* 6.0*Lamp*Norman*Sutter*2:04*N*23,990*--*None
Saturday, Jul 14*boxscore*CIN*None*CHC*L*0*1*None*47-46*2* 7.0*Krukow*Bonham*Sutter*2:45*N*50,335*---*None
Sunday, Jul 15*boxscore*CIN*None*CHC*W*7*1*None*48-46*2* 6.0*Seaver*Reuschel*None*2:24*D*36,071*+*None
Thursday, Jul 19*boxscore*CIN*@*STL*W*16*4*None*49-46*2* 4.5*Norman*Vuckovich*None*2:52*N*27,228*++*None
Friday, Jul 20*boxscore*CIN*@*STL*W*3*0*None*50-46*2* 3.5*Seaver*Denny*None*2:09*N*30,280*+++*None
Saturday, Jul 21*boxscore*CIN*@*STL*L*3*12*None*50-47*2* 3.5*Martinez*LaCoss*None*2:21*D*29,278*-*None
Sunday, Jul 22*boxscore*CIN*@*CHC*W*12*1*None*51-47*2* 4.0*Bonham*Holtzman*None*2:37*D*None*+*None
Sunday, Jul 22*boxscore*CIN*@*CHC*L*4*8*None*51-48*2* 4.0*Tidrow*Soto*None*3:09*D*41,052*-*None
Monday, Jul 23*boxscore*CIN*@*CHC*L-wo*1*2*None*51-49*2* 5.0*Hernandez*Hume*None*2:23*D*36,993*--*None
Tuesday, Jul 24*boxscore*CIN*@*PIT*&H*6*5*None*52-49*2* 5.0*Norman*Kison*Bair*3:16*N*19,517*+*None
Wednesday, Jul 25*boxscore*CIN*@*PIT*W*6*5*10*53-49*2* 5.0*Bair*Tekulve*None*2:55*N*17,296*++*None
Thursday, Jul 26*boxscore*CIN*@*PIT*W*9*7*None*54-49*2* 4.0*Soto*Roberts*Hume*2:51*N*20,339*+++*None
Friday, Jul 27*boxscore*CIN*@*ATL*W*2*0*None*55-49*2* 3.0*LaCoss*Niekro*Bair*2:24*N*21,927*++++*None
Saturday, Jul 28*boxscore*CIN*@*ATL*W*8*6*None*56-49*2* 3.5*Bonham*Brizzolara*Hume*3:14*D*None*+++++*None
Saturday, Jul 28*boxscore*CIN*@*ATL*L*5*8*None*56-50*2* 3.5*Mahler*Pastore*None*2:43*N*37,265*-*None
Sunday, Jul 29*boxscore*CIN*@*ATL*W*9*4*None*57-50*2* 3.5*Norman*Matula*Hume*3:05*N*13,065*+*None
Monday, Jul 30*boxscore*CIN*None*LAD*W*9*4*None*58-50*2* 2.5*Bair*Brett*None*3:04*N*34,562*++*None
Tuesday, Jul 31*boxscore*CIN*None*LAD*L*6*7*None*58-51*2* 3.5*Sutton*Moskau*Patterson*3:02*N*32,649*-*None
Wednesday, Aug 1*boxscore*CIN*None*LAD*W*10*5*None*59-51*2* 3.5*LaCoss*Hough*Hume*2:28*N*28,409*+*None
Friday, Aug 3*boxscore*CIN*None*SDP*L*4*6*None*59-52*2* 4.5*Shirley*Bonham*Lee*3:12*N*35,311*-*None
Saturday, Aug 4*boxscore*CIN*None*SDP*W*7*1*None*60-52*2* 5.0*Norman*D'Acquisto*None*2:27*N*37,453*+*None
Sunday, Aug 5*boxscore*CIN*None*SDP*W*9*1*None*61-52*2* 5.0*Pastore*Jones*None*2:00*D*42,812*++*None
Monday, Aug 6*boxscore*CIN*None*ATL*W*3*1*None*62-52*2* 4.5*LaCoss*Mahler*None*2:09*N*23,891*+++*None
Tuesday, Aug 7*boxscore*CIN*None*ATL*L*2*3*11*62-53*2* 4.5*Garber*Bair*None*3:06*N*25,079*-*None
Wednesday, Aug 8*boxscore*CIN*None*ATL*W*3*1*None*63-53*2* 4.5*Bonham*Niekro*None*1:50*N*24,022*+*None
Thursday, Aug 9*boxscore*CIN*None*ATL*W*5*2*None*64-53*2* 3.5*Norman*Garber*Hume*2:14*D*28,950*++*None
Friday, Aug 10*boxscore*CIN*@*SDP*L*2*3*None*64-54*2* 4.5*Jones*Pastore*None*1:55*N*25,261*-*None
Sunday, Aug 12*boxscore*CIN*@*SDP*W*9*2*None*65-54*2* 4.0*Seaver*Perry*None*2:24*D*None*+*None
Sunday, Aug 12*boxscore*CIN*@*SDP*L*4*5*None*65-55*2* 4.0*Lee*LaCoss*Rasmussen*2:31*D*25,049*-*None
Tuesday, Aug 14*boxscore*CIN*None*PHI*W-wo*2*1*10*66-55*2* 4.5*Hume*Carlton*None*2:20*N*38,442*+*None
Wednesday, Aug 15*boxscore*CIN*None*PHI*L*2*3*None*66-56*2* 4.5*Espinosa*Norman*None*2:19*N*36,678*-*None
Friday, Aug 17*boxscore*CIN*None*NYM*W*4*3*None*67-56*2* 3.5*Hume*Murray*None*2:15*N*32,854*+*None
Saturday, Aug 18*boxscore*CIN*None*NYM*W-wo*4*3*None*68-56*2* 2.5*LaCoss*Allen*None*2:22*N*37,694*++*None
Sunday, Aug 19*boxscore*CIN*None*NYM*W*6*5*None*69-56*2* 1.5*Bair*Murray*Hume*2:29*D*34,765*+++*None
Monday, Aug 20*boxscore*CIN*None*MON*L*2*5*None*69-57*2* 2.5*Schatzeder*Norman*Fryman*2:44*N*25,597*-*None
Tuesday, Aug 21*boxscore*CIN*None*MON*W*3*2*None*70-57*2* 1.5*Seaver*May*Hume*2:19*N*27,065*+*None
Wednesday, Aug 22*boxscore*CIN*None*MON*W*7*2*None*71-57*2* 1.5*LaCoss*Rogers*None*2:55*N*28,382*++*None
Friday, Aug 24*boxscore*CIN*@*NYM*W*1*0*None*72-57*2* 0.5*Bonham*Allen*Hume*2:11*N*12,057*+++*None
Saturday, Aug 25*boxscore*CIN*@*NYM*W*8*4*None*73-57*2* 0.5*Bair*Reardon*None*2:43*D*16,635*++++*None
Sunday, Aug 26*boxscore*CIN*@*NYM*W*8*0*None*74-57*2* 0.5*Seaver*Falcone*None*2:27*D*20,619*+++++*None
Monday, Aug 27*boxscore*CIN*@*PHI*W*4*2*None*75-57*2* 0.5*Hume*Christenson*None*2:16*N*28,421*++++++*None
Tuesday, Aug 28*boxscore*CIN*@*PHI*W*5*2*None*76-57*1*up 0.5*Pastore*Carlton*Hume*2:19*N*31,113*+++++++*None
Wednesday, Aug 29*boxscore*CIN*@*PHI*W*7*6*None*77-57*1*up 1.5*Soto*Saucier*Bair*2:31*N*30,133*++++++++*None
Friday, Aug 31*boxscore*CIN*@*MON*L-wo*7*8*10*77-58*1*up 0.5*Fryman*Hume*None*3:32*N*34,820*-*None
Saturday, Sep 1*boxscore*CIN*@*MON*L*2*7*None*77-59*2* 0.5*Palmer*Seaver*None*2:15*N*42,752*--*None
Sunday, Sep 2*boxscore*CIN*@*MON*L*1*13*None*77-60*2* 0.5*Rogers*LaCoss*None*2:17*D*41,096*---*None
Monday, Sep 3*boxscore*CIN*@*ATL*W*6*5*None*78-60*1*up 0.5*Bair*Garber*Hume*2:30*N*3,139*+*None
Tuesday, Sep 4*boxscore*CIN*@*ATL*L*6*7*None*78-61*2* 0.5*McLaughlin*Bair*Bradford*2:52*N*2,506*-*None
Wednesday, Sep 5*boxscore*CIN*None*SFG*W*6*5*None*79-61*2* 0.5*Norman*Montefusco*Hume*2:52*N*20,867*+*None
Thursday, Sep 6*boxscore*CIN*None*SFG*W*12*3*None*80-61*2* 0.5*Seaver*Knepper*None*2:47*N*20,935*++*None
Friday, Sep 7*boxscore*CIN*None*LAD*L*5*6*None*80-62*2* 0.5*Castillo*Hume*Hannahs*3:01*N*33,937*-*None
Saturday, Sep 8*boxscore*CIN*None*LAD*W*4*1*None*81-62*1*up 0.5*Bonham*Reuss*Hume*2:21*D*40,345*+*None
Sunday, Sep 9*boxscore*CIN*None*LAD*L*1*3*None*81-63*2* 0.5*Sutcliffe*Norman*LaGrow*2:42*D*39,066*-*None
Tuesday, Sep 11*boxscore*CIN*None*HOU*W*9*8*None*82-63*1*up 0.5*Hume*Sambito*None*3:14*N*40,574*+*None
Wednesday, Sep 12*boxscore*CIN*None*HOU*W*7*4*None*83-63*1*up 1.5*Pastore*Niekro*Hume*3:00*N*42,035*++*None
Friday, Sep 14*boxscore*CIN*@*LAD*L*0*2*None*83-64*1*up 0.5*Sutcliffe*Bonham*None*2:06*N*37,514*-*None
Saturday, Sep 15*boxscore*CIN*@*LAD*W*2*1*None*84-64*1*up 1.5*Soto*Beckwith*None*2:22*D*27,892*+*None
Sunday, Sep 16*boxscore*CIN*@*LAD*W*2*0*None*85-64*1*up 2.5*Seaver*Sutton*None*2:06*D*28,322*++*None
Monday, Sep 17*boxscore*CIN*@*SFG*L*4*7*None*85-65*1*up 1.5*Blue*LaCoss*Lavelle*2:30*N*4,880*-*None
Tuesday, Sep 18*boxscore*CIN*@*SFG*L*1*3*None*85-66*1*up 1.5*Whitson*Pastore*Minton*2:34*N*7,183*--*None
Wednesday, Sep 19*boxscore*CIN*@*SDP*W*3*2*None*86-66*1*up 2.5*Bonham*Shirley*Hume*2:46*N*10,215*+*None
Thursday, Sep 20*boxscore*CIN*@*SDP*W*8*5*None*87-66*1*up 2.5*Bair*Mura*None*3:02*N*9,997*++*None
Friday, Sep 21*boxscore*CIN*@*HOU*L-wo*2*3*13*87-67*1*up 1.5*Sambito*Hume*None*3:30*N*44,975*-*None
Saturday, Sep 22*boxscore*CIN*@*HOU*L*1*4*None*87-68*1*up 0.5*Niekro*LaCoss*Sambito*2:50*N*46,037*--*None
Sunday, Sep 23*boxscore*CIN*@*HOU*W*7*1*None*88-68*1*up 1.5*Pastore*Ruhle*None*2:47*D*42,067*+*None
Tuesday, Sep 25*boxscore*CIN*None*SDP*L*2*8*None*88-69*1*up 1.5*Shirley*Norman*None*2:55*N*20,336*-*None
Wednesday, Sep 26*boxscore*CIN*None*SDP*W*4*3*None*89-69*1*up 2.5*Seaver*Jones*Hume*2:21*N*21,146*+*None
Friday, Sep 28*boxscore*CIN*None*ATL*W*3*0*None*90-69*1*up 3.5*Pastore*Solomon*None*2:18*N*33,142*++*None
Saturday, Sep 29*boxscore*CIN*None*ATL*L*0*2*None*90-70*1*up 2.5*McWilliams*Norman*Garber*2:16*D*36,466*-*None
Sunday, Sep 30*boxscore*CIN*None*ATL*L*2*7*None*90-71*1*up 1.5*Niekro*Bonham*None*2:21*D*50,932*--*None