date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*CIN*None*NYM*L*7*9*None*0-2*6* 1.5*Pelfrey*Volquez*Rodriguez*3:54*N*13,568*--*None
Thursday, Apr 9*boxscore*CIN*None*NYM*W*8*6*None*1-2*4* 1.0*Arroyo*Perez*Cordero*2:58*D*17,837*+*None
Saturday, Apr 11*boxscore*CIN*None*PIT*L*2*10*None*1-3*5* 2.0*Maholm*Cueto*None*2:49*D*22,276*-*None
Sunday, Apr 12*boxscore*CIN*None*PIT*W*2*0*None*2-3*4* 2.0*Harang*Snell*None*2:35*D*12,876*+*None
Monday, Apr 13*boxscore*CIN*@*MIL*W*7*6*None*3-3*4* 2.0*Volquez*Gallardo*Cordero*3:28*N*25,016*++*None
Tuesday, Apr 14*boxscore*CIN*@*MIL*W*6*1*None*4-3*3* 1.0*Arroyo*Parra*None*2:57*N*27,441*+++*None
Wednesday, Apr 15*boxscore*CIN*@*MIL*L*3*9*None*4-4*3* 2.0*Looper*Owings*None*2:29*N*30,349*-*None
Friday, Apr 17*boxscore*CIN*@*HOU*W*2*1*None*5-4*3* 1.5*Masset*Valverde*Cordero*3:01*N*32,268*+*None
Saturday, Apr 18*boxscore*CIN*@*HOU*L*0*7*None*5-5*4* 1.5*Rodriguez*Harang*None*2:26*N*30,141*-*None
Sunday, Apr 19*boxscore*CIN*@*HOU*W*4*2*None*6-5*3* 1.0*Volquez*Geary*Cordero*3:19*D*29,372*+*None
Monday, Apr 20*boxscore*CIN*@*HOU*W*4*3*None*7-5*3* 0.5*Arroyo*Geary*Cordero*2:53*N*23,308*++*None
Tuesday, Apr 21*boxscore*CIN*@*CHC*L*2*7*None*7-6*4* 1.5*Harden*Owings*None*3:08*N*38,403*-*None
Wednesday, Apr 22*boxscore*CIN*@*CHC*W*3*0*None*8-6*4* 1.5*Cueto*Lilly*Cordero*2:38*N*38,738*+*None
Thursday, Apr 23*boxscore*CIN*@*CHC*W*7*1*None*9-6*2* 1.5*Harang*Zambrano*None*2:42*D*40,039*++*None
Friday, Apr 24*boxscore*CIN*None*ATL*L*3*4*None*9-7*2* 2.5*Vazquez*Volquez*Gonzalez*3:30*N*30,060*-*None
Saturday, Apr 25*boxscore*CIN*None*ATL*L*2*10*None*9-8*3* 3.5*Lowe*Arroyo*None*2:38*D*33,015*--*None
Sunday, Apr 26*boxscore*CIN*None*ATL*W*8*2*None*10-8*3* 2.5*Owings*Kawakami*None*2:36*D*29,327*+*None
Monday, Apr 27*boxscore*CIN*None*HOU*L*1*4*None*10-9*3* 3.5*Sampson*Cordero*None*2:33*N*12,365*-*None
Tuesday, Apr 28*boxscore*CIN*None*HOU*L*3*8*None*10-10*4* 3.5*Rodriguez*Harang*None*2:46*N*9,878*--*None
Wednesday, Apr 29*boxscore*CIN*None*HOU*W*3*0*None*11-10*2* 3.5*Volquez*Paulino*Cordero*2:45*N*12,681*+*None
Friday, May 1*boxscore*CIN*@*PIT*W*4*0*None*12-10*2* 4.0*Arroyo*Duke*None*2:42*N*14,238*++*None
Saturday, May 2*boxscore*CIN*@*PIT*L*6*8*None*12-11*2* 4.0*Ohlendorf*Owings*None*3:03*N*22,891*-*None
Sunday, May 3*boxscore*CIN*@*PIT*W*5*0*None*13-11*2* 3.5*Cueto*Karstens*None*2:38*D*13,670*+*None
Monday, May 4*boxscore*CIN*@*FLA*L-wo*2*3*14*13-12*4* 3.5*Badenhop*Herrera*None*4:31*N*10,825*-*None
Tuesday, May 5*boxscore*CIN*@*FLA*W*7*0*None*14-12*3* 2.5*Volquez*Volstad*None*2:48*N*11,087*+*None
Wednesday, May 6*boxscore*CIN*None*MIL*L*3*15*None*14-13*4* 3.5*Parra*Arroyo*None*3:09*N*10,982*-*None
Thursday, May 7*boxscore*CIN*None*MIL*W*6*5*None*15-13*4* 3.5*Owings*Looper*Cordero*2:55*N*14,724*+*None
Friday, May 8*boxscore*CIN*None*STL*W*6*4*None*16-13*3* 2.5*Cueto*Pineiro*Cordero*2:54*N*18,016*++*None
Saturday, May 9*boxscore*CIN*None*STL*W*8*3*None*17-13*3* 1.5*Harang*Lohse*None*2:35*N*40,651*+++*None
Sunday, May 10*boxscore*CIN*None*STL*L*7*8*10*17-14*3* 2.5*Franklin*Cordero*Perez*4:23*D*27,664*-*None
Monday, May 11*boxscore*CIN*@*ARI*W*13*5*None*18-14*2* 2.0*Arroyo*Garland*None*2:58*N*17,640*+*None
Tuesday, May 12*boxscore*CIN*@*ARI*W*3*1*None*19-14*2* 1.0*Owings*Haren*Cordero*2:40*N*24,835*++*None
Wednesday, May 13*boxscore*CIN*@*ARI*W*10*3*None*20-14*1* Tied*Cueto*Augenstein*None*2:58*N*20,443*+++*None
Friday, May 15*boxscore*CIN*@*SDP*L*3*5*None*20-15*4* 1.0*Correia*Harang*Bell*2:37*N*27,021*-*None
Saturday, May 16*boxscore*CIN*@*SDP*L-wo*5*6*16*20-16*4* 2.0*Perdomo*Owings*None*5:14*N*31,001*--*None
Sunday, May 17*boxscore*CIN*@*SDP*L*1*3*None*20-17*4* 3.0*Peavy*Arroyo*None*2:14*D*21,123*---*None
Tuesday, May 19*boxscore*CIN*None*PHI*L*3*4*None*20-18*4* 4.5*Hamels*Cueto*Lidge*2:46*N*18,449*----*None
Wednesday, May 20*boxscore*CIN*None*PHI*W*5*1*None*21-18*4* 3.5*Harang*Moyer*None*2:44*N*15,661*+*None
Thursday, May 21*boxscore*CIN*None*PHI*L*5*12*None*21-19*4* 4.5*Blanton*Owings*None*3:27*D*25,901*-*None
Friday, May 22*boxscore*CIN*None*CLE*W*3*1*None*22-19*3* 3.5*Arroyo*Laffey*Cordero*2:34*N*28,019*+*None
Saturday, May 23*boxscore*CIN*None*CLE*L*6*7*None*22-20*3* 3.5*Vizcaino*Weathers*Wood*3:49*N*35,821*-*None
Sunday, May 24*boxscore*CIN*None*CLE*W-wo*4*3*11*23-20*3* 2.5*Fisher*Vizcaino*None*3:34*D*27,796*+*None
Monday, May 25*boxscore*CIN*None*HOU*W*8*5*None*24-20*3* 2.5*Harang*Rodriguez*Cordero*3:04*D*17,818*++*None
Tuesday, May 26*boxscore*CIN*None*HOU*W*6*4*None*25-20*3* 1.5*Masset*Byrdak*Cordero*2:57*N*15,619*+++*None
Wednesday, May 27*boxscore*CIN*None*HOU*W*6*1*None*26-20*3* 1.5*Arroyo*Paulino*None*2:08*N*17,602*++++*None
Friday, May 29*boxscore*CIN*@*MIL*L*2*3*None*26-21*3* 1.5*Looper*Cueto*Hoffman*2:14*N*42,186*-*None
Saturday, May 30*boxscore*CIN*@*MIL*L*5*9*None*26-22*3* 2.5*McClung*Harang*None*3:16*N*44,172*--*None
Sunday, May 31*boxscore*CIN*@*MIL*L*2*5*None*26-23*3* 3.5*Gallardo*Owings*Hoffman*3:03*D*44,594*---*None
Monday, Jun 1*boxscore*CIN*@*STL*W*5*3*None*27-23*3* 2.5*Lincoln*Wellemeyer*Cordero*3:08*N*35,815*+*None
Tuesday, Jun 2*boxscore*CIN*@*STL*L*2*5*None*27-24*3* 2.5*Motte*Arroyo*Franklin*2:49*N*35,507*-*None
Wednesday, Jun 3*boxscore*CIN*@*STL*W*9*3*None*28-24*3* 2.5*Cueto*Lohse*None*3:02*N*35,811*+*None
Thursday, Jun 4*boxscore*CIN*@*STL*L*1*3*None*28-25*3* 2.5*Carpenter*Harang*None*2:05*N*39,249*-*None
Friday, Jun 5*boxscore*CIN*None*CHC*L*1*2*None*28-26*3* 3.5*Zambrano*Owings*Gregg*2:55*N*32,374*--*None
Saturday, Jun 6*boxscore*CIN*None*CHC*W-wo*4*3*11*29-26*3* 3.5*Masset*Marshall*None*3:28*N*40,914*+*None
Sunday, Jun 7*boxscore*CIN*None*CHC*L*3*6*14*29-27*3* 3.5*Patton*Lincoln*Guzman*5:13*D*32,629*-*None
Tuesday, Jun 9*boxscore*CIN*@*WSN*W*3*2*None*30-27*2* 2.5*Cueto*Detwiler*Cordero*2:49*N*16,274*+*None
Wednesday, Jun 10*boxscore*CIN*@*WSN*W*4*2*12*31-27*2* 1.5*Masset*Villone*Weathers*3:34*N*19,790*++*None
Thursday, Jun 11*boxscore*CIN*@*WSN*L*2*3*None*31-28*3* 1.5*Tavarez*Herrera*Beimel*3:09*D*19,703*-*None
Friday, Jun 12*boxscore*CIN*@*KCR*L*1*4*None*31-29*3* 2.5*Hochevar*Maloney*None*2:12*N*32,959*--*None
Saturday, Jun 13*boxscore*CIN*@*KCR*L*4*7*None*31-30*3* 2.5*Davies*Arroyo*None*3:04*N*29,574*---*None
Sunday, Jun 14*boxscore*CIN*@*KCR*L*1*7*None*31-31*3* 2.5*Bannister*Cueto*None*2:38*D*24,525*----*None
Tuesday, Jun 16*boxscore*CIN*None*ATL*W*7*2*None*32-31*3* 3.0*Herrera*Jurrjens*None*2:53*N*19,127*+*None
Wednesday, Jun 17*boxscore*CIN*None*ATL*W*4*3*None*33-31*3* 3.0*Owings*Vazquez*Cordero*2:44*N*27,455*++*None
Thursday, Jun 18*boxscore*CIN*None*ATL*L*0*7*None*33-32*3* 3.5*Hanson*Maloney*None*3:15*D*24,657*-*None
Friday, Jun 19*boxscore*CIN*None*CHW*W*4*3*None*34-32*3* 2.5*Arroyo*Contreras*Cordero*2:50*N*28,395*+*None
Saturday, Jun 20*boxscore*CIN*None*CHW*L*8*10*None*34-33*4* 3.0*Carrasco*Herrera*Jenks*3:39*N*42,234*-*None
Sunday, Jun 21*boxscore*CIN*None*CHW*L*1*4*None*34-34*4* 4.0*Buehrle*Harang*Jenks*2:43*D*32,786*--*None
Tuesday, Jun 23*boxscore*CIN*@*TOR*L*5*7*None*34-35*4* 4.5*Tallet*Owings*Frasor*2:56*N*30,351*---*None
Wednesday, Jun 24*boxscore*CIN*@*TOR*L*2*8*None*34-36*4* 4.5*Richmond*Arroyo*None*2:48*N*15,409*----*None
Thursday, Jun 25*boxscore*CIN*@*TOR*W*7*5*None*35-36*3* 3.5*Cueto*Camp*Cordero*2:49*N*15,329*+*None
Friday, Jun 26*boxscore*CIN*@*CLE*L*2*9*None*35-37*4* 3.5*Sowers*Harang*None*3:03*N*28,114*-*None
Saturday, Jun 27*boxscore*CIN*@*CLE*W*7*3*None*36-37*3* 3.5*Bailey*Ohka*None*3:25*N*28,646*+*None
Sunday, Jun 28*boxscore*CIN*@*CLE*W*8*1*None*37-37*3* 2.5*Owings*Huff*None*3:02*D*23,900*++*None
Tuesday, Jun 30*boxscore*CIN*None*ARI*L*2*6*None*37-38*3* 4.0*Haren*Arroyo*None*3:01*N*22,725*-*None
Wednesday, Jul 1*boxscore*CIN*None*ARI*W*1*0*None*38-38*3* 3.0*Cueto*Garland*Cordero*2:46*N*20,374*+*None
Thursday, Jul 2*boxscore*CIN*None*ARI*W-wo*3*2*10*39-38*3* 2.0*Cordero*Zavada*None*3:26*D*19,592*++*None
Friday, Jul 3*boxscore*CIN*None*STL*L*4*7*None*39-39*4* 3.0*Motte*Herrera*Franklin*3:13*N*41,349*-*None
Saturday, Jul 4*boxscore*CIN*None*STL*W*5*2*None*40-39*3* 2.0*Owings*Thompson*Cordero*2:39*D*37,371*+*None
Sunday, Jul 5*boxscore*CIN*None*STL*L*1*10*None*40-40*4* 3.0*Carpenter*Arroyo*None*2:46*D*24,017*-*None
Monday, Jul 6*boxscore*CIN*@*PHI*L*1*22*None*40-41*4* 3.5*Hamels*Cueto*None*2:53*N*41,548*--*None
Tuesday, Jul 7*boxscore*CIN*@*PHI*W*4*3*None*41-41*4* 3.5*Weathers*Lidge*Cordero*2:52*N*43,623*+*None
Wednesday, Jul 8*boxscore*CIN*@*PHI*L-wo*2*3*None*41-42*4* 3.5*Madson*Weathers*None*3:03*N*44,179*-*None
Thursday, Jul 9*boxscore*CIN*@*PHI*L*6*9*None*41-43*5* 4.5*Moyer*Owings*Lidge*3:19*N*45,146*--*None
Friday, Jul 10*boxscore*CIN*@*NYM*W*3*0*None*42-43*4* 4.5*Arroyo*Nieve*None*2:28*N*39,203*+*None
Saturday, Jul 11*boxscore*CIN*@*NYM*L*0*4*None*42-44*5* 4.5*Santana*Cueto*None*2:45*N*39,396*-*None
Sunday, Jul 12*boxscore*CIN*@*NYM*L*7*9*None*42-45*5* 5.0*Pelfrey*Harang*Rodriguez*3:25*D*40,014*--*None
Thursday, Jul 16*boxscore*CIN*None*MIL*L*6*9*None*42-46*5* 5.5*Looper*Bailey*Hoffman*3:21*N*23,579*---*None
Friday, Jul 17*boxscore*CIN*None*MIL*W*4*0*None*43-46*5* 5.5*Arroyo*Suppan*None*2:48*N*25,687*+*None
Saturday, Jul 18*boxscore*CIN*None*MIL*L*1*5*None*43-47*5* 5.5*Parra*Harang*None*2:53*N*40,524*-*None
Sunday, Jul 19*boxscore*CIN*None*MIL*W*5*3*None*44-47*5* 5.5*Weathers*McClung*Cordero*2:56*D*25,924*+*None
Monday, Jul 20*boxscore*CIN*@*LAD*L*5*7*None*44-48*5* 5.5*Schmidt*Owings*Broxton*3:06*N*48,110*-*None
Tuesday, Jul 21*boxscore*CIN*@*LAD*L*3*12*None*44-49*5* 5.5*Wolf*Bailey*None*3:01*N*49,027*--*None
Wednesday, Jul 22*boxscore*CIN*@*LAD*L*2*6*None*44-50*5* 5.5*Billingsley*Arroyo*None*2:46*N*56,000*---*None
Friday, Jul 24*boxscore*CIN*@*CHC*L*5*8*None*44-51*5* 7.0*Wells*Harang*None*2:57*D*41,406*----*None
Saturday, Jul 25*boxscore*CIN*@*CHC*L*3*5*None*44-52*5* 7.0*Hart*Cueto*Gregg*2:46*D*41,364*-----*None
Sunday, Jul 26*boxscore*CIN*@*CHC*L*2*5*None*44-53*5* 7.5*Harden*Owings*Gregg*2:58*D*41,528*------*None
Monday, Jul 27*boxscore*CIN*None*SDP*W*6*4*None*45-53*5* 7.5*Bailey*Geer*Cordero*2:31*N*18,563*+*None
Tuesday, Jul 28*boxscore*CIN*None*SDP*L*2*3*None*45-54*5* 8.0*Correia*Arroyo*Bell*2:49*N*14,526*-*None
Wednesday, Jul 29*boxscore*CIN*None*SDP*L*1*7*None*45-55*5* 9.0*Latos*Harang*None*2:35*N*17,201*--*None
Thursday, Jul 30*boxscore*CIN*None*SDP*L*4*7*None*45-56*5* 9.5*Stauffer*Cueto*None*2:54*D*19,177*---*None
Friday, Jul 31*boxscore*CIN*None*COL*L*3*5*None*45-57*5* 10.0*Morales*Weathers*Street*3:03*N*22,130*----*None
Saturday, Aug 1*boxscore*CIN*None*COL*L*2*6*None*45-58*5* 11.0*Jimenez*Bailey*None*2:55*N*23,452*-----*None
Sunday, Aug 2*boxscore*CIN*None*COL*L*4*6*11*45-59*5* 11.0*Morales*Masset*Street*3:29*D*31,142*------*None
Monday, Aug 3*boxscore*CIN*None*CHC*L*2*4*None*45-60*5* 11.5*Wells*Harang*Marmol*2:47*N*22,222*-------*None
Tuesday, Aug 4*boxscore*CIN*None*CHC*L*3*6*None*45-61*5* 12.5*Gorzelanny*Cueto*None*2:49*N*17,992*--------*None
Wednesday, Aug 5*boxscore*CIN*None*CHC*W*4*0*None*46-61*5* 11.5*Lehr*Harden*None*2:27*N*22,098*+*None
Friday, Aug 7*boxscore*CIN*@*SFG*W*10*5*None*47-61*5* 11.5*Weathers*Wilson*None*3:27*N*41,744*++*None
Saturday, Aug 8*boxscore*CIN*@*SFG*L*2*4*None*47-62*5* 12.5*Zito*Arroyo*Wilson*2:44*D*37,057*-*None
Sunday, Aug 9*boxscore*CIN*@*SFG*W*5*2*None*48-62*5* 12.5*Harang*Cain*Cordero*2:30*D*36,705*+*None
Monday, Aug 10*boxscore*CIN*@*STL*L*1*4*None*48-63*5* 13.5*Lohse*Wells*Franklin*2:50*N*40,212*-*None
Tuesday, Aug 11*boxscore*CIN*@*STL*W*5*4*None*49-63*5* 12.5*Lehr*Boggs*Cordero*3:15*N*40,145*+*None
Wednesday, Aug 12*boxscore*CIN*@*STL*L*2*5*None*49-64*5* 13.5*Carpenter*Bailey*Franklin*2:44*N*40,328*-*None
Thursday, Aug 13*boxscore*CIN*None*WSN*W*7*0*None*50-64*5* 13.0*Arroyo*Balester*None*2:07*N*16,889*+*None
Friday, Aug 14*boxscore*CIN*None*WSN*L*0*2*None*50-65*5* 14.0*Mock*Harang*MacDougal*2:54*N*19,606*-*None
Saturday, Aug 15*boxscore*CIN*None*WSN*L*6*10*None*50-66*5* 15.0*Martin*Cueto*None*3:14*N*30,494*--*None
Sunday, Aug 16*boxscore*CIN*None*WSN*L*4*5*None*50-67*5* 16.0*Sosa*Rhodes*MacDougal*3:04*D*18,030*---*None
Tuesday, Aug 18*boxscore*CIN*None*SFG*L*5*8*10*50-68*5* 16.5*Howry*Cordero*Wilson*3:25*N*13,334*----*None
Wednesday, Aug 19*boxscore*CIN*None*SFG*L*0*1*None*50-69*5* 17.5*Romo*Arroyo*Wilson*2:21*N*11,302*-----*None
Thursday, Aug 20*boxscore*CIN*None*SFG*W-wo*2*1*10*51-69*5* 17.5*Cordero*Howry*None*2:40*D*13,390*+*None
Friday, Aug 21*boxscore*CIN*@*PIT*L*2*5*None*51-70*5* 17.5*Morton*Owings*Capps*2:47*N*22,725*-*None
Saturday, Aug 22*boxscore*CIN*@*PIT*L*2*12*None*51-71*6* 18.5*Duke*Lehr*None*2:44*N*32,570*--*None
Sunday, Aug 23*boxscore*CIN*@*PIT*W*4*1*None*52-71*5* 18.5*Bailey*Hart*Cordero*3:30*D*21,209*+*None
Tuesday, Aug 25*boxscore*CIN*@*MIL*W*8*6*13*53-71*5* 18.5*Herrera*Coffey*None*4:24*N*29,481*++*None
Wednesday, Aug 26*boxscore*CIN*@*MIL*W*4*3*10*54-71*5* 18.5*Herrera*Burns*Cordero*3:37*N*35,084*+++*None
Thursday, Aug 27*boxscore*CIN*@*MIL*W*8*5*None*55-71*5* 17.5*Lehr*Bush*Cordero*2:56*D*31,091*++++*None
Friday, Aug 28*boxscore*CIN*None*LAD*W*4*2*None*56-71*5* 17.5*Bailey*Billingsley*None*3:02*N*19,258*+++++*None
Saturday, Aug 29*boxscore*CIN*None*LAD*L*4*11*None*56-72*5* 18.5*Weaver*Maloney*None*3:23*D*25,744*-*None
Sunday, Aug 30*boxscore*CIN*None*LAD*L*2*3*12*56-73*5* 19.5*McDonald*Cordero*Broxton*3:54*D*26,091*--*None
Monday, Aug 31*boxscore*CIN*None*PIT*W-wo*4*3*None*57-73*5* 18.5*Masset*Chavez*None*2:48*D*13,051*+*None
Monday, Aug 31*boxscore*CIN*None*PIT*W*6*3*None*58-73*5* 18.5*Cueto*Maholm*Cordero*3:05*N*9,087*++*2009-04-10 (Rain)
Tuesday, Sep 1*boxscore*CIN*None*PIT*W*11*5*None*59-73*5* 18.5*Lehr*Morton*Owings*2:56*N*10,304*+++*None
Wednesday, Sep 2*boxscore*CIN*None*PIT*W*5*3*None*60-73*5* 18.5*Bailey*Duke*Cordero*2:38*D*11,541*++++*None
Friday, Sep 4*boxscore*CIN*@*ATL*W*3*1*None*61-73*5* 18.0*Arroyo*Lowe*Cordero*2:25*N*24,219*+++++*None
Saturday, Sep 5*boxscore*CIN*@*ATL*W*3*1*None*62-73*5* 18.0*Wells*Jurrjens*Cordero*2:40*N*29,078*++++++*None
Sunday, Sep 6*boxscore*CIN*@*ATL*W*4*2*12*63-73*5* 17.0*Owings*Kawakami*Cordero*3:39*D*32,397*+++++++*None
Monday, Sep 7*boxscore*CIN*@*COL*L*3*4*None*63-74*5* 18.0*Betancourt*Fisher*Morales*2:52*D*40,357*-*None
Tuesday, Sep 8*boxscore*CIN*@*COL*L*1*3*None*63-75*5* 19.0*Marquis*Maloney*Morales*2:32*N*23,154*--*None
Wednesday, Sep 9*boxscore*CIN*@*COL*L-wo*3*4*None*63-76*5* 20.0*Daley*Cordero*None*2:45*N*23,721*---*None
Thursday, Sep 10*boxscore*CIN*@*COL*L*1*5*None*63-77*5* 20.5*Rincon*Wells*None*2:38*D*24,175*----*None
Friday, Sep 11*boxscore*CIN*@*CHC*L*4*6*None*63-78*5* 20.5*Stevens*Lehr*Marmol*2:57*D*39,881*-----*None
Saturday, Sep 12*boxscore*CIN*@*CHC*W*7*5*None*64-78*5* 19.5*Rhodes*Marmol*Cordero*3:02*D*40,351*+*None
Sunday, Sep 13*boxscore*CIN*@*CHC*L*2*5*None*64-79*5* 19.5*Lilly*Bailey*None*3:05*D*39,805*-*None
Monday, Sep 14*boxscore*CIN*None*HOU*W*3*1*None*65-79*5* 19.5*Arroyo*Rodriguez*Cordero*2:44*N*9,852*+*None
Tuesday, Sep 15*boxscore*CIN*None*HOU*W*5*4*None*66-79*5* 18.5*Herrera*Gervacio*Cordero*2:27*N*11,923*++*None
Wednesday, Sep 16*boxscore*CIN*None*HOU*W*6*5*None*67-79*5* 17.5*Burton*Wright*Cordero*2:57*N*10,662*+++*None
Thursday, Sep 17*boxscore*CIN*None*FLA*W*3*2*None*68-79*5* 17.0*Maloney*Sanchez*Cordero*2:51*N*9,685*++++*None
Friday, Sep 18*boxscore*CIN*None*FLA*L*3*4*None*68-80*5* 18.0*Donnelly*Cordero*Oviedo*2:54*N*15,882*-*None
Saturday, Sep 19*boxscore*CIN*None*FLA*L*2*3*None*68-81*5* 19.0*Nolasco*Arroyo*Lindstrom*2:38*N*17,026*--*None
Sunday, Sep 20*boxscore*CIN*None*FLA*W*8*1*None*69-81*5* 18.0*Wells*West*None*2:34*D*16,186*+*None
Tuesday, Sep 22*boxscore*CIN*@*PIT*W*10*4*None*70-81*4* 18.5*Cueto*Duke*None*3:34*N*16,492*++*None
Wednesday, Sep 23*boxscore*CIN*@*PIT*W*12*2*None*71-81*4* 17.5*Bailey*Hart*None*3:09*N*15,980*+++*None
Thursday, Sep 24*boxscore*CIN*@*PIT*W*4*1*None*72-81*4* 17.0*Arroyo*Morton*Cordero*2:40*D*15,892*++++*None
Friday, Sep 25*boxscore*CIN*@*HOU*W*10*4*None*73-81*4* 16.0*Maloney*Moehler*None*2:58*N*37,710*+++++*None
Saturday, Sep 26*boxscore*CIN*@*HOU*W*10*4*None*74-81*4* 16.0*Lehr*Paulino*None*2:46*N*39,476*++++++*None
Sunday, Sep 27*boxscore*CIN*@*HOU*L*2*3*None*74-82*4* 16.0*Rodriguez*Cueto*Valverde*2:25*D*37,595*-*None
Tuesday, Sep 29*boxscore*CIN*None*STL*W*7*2*None*75-82*4* 15.0*Bailey*Pineiro*None*2:29*N*12,026*+*None
Wednesday, Sep 30*boxscore*CIN*None*STL*W*6*1*None*76-82*4* 14.0*Arroyo*Smoltz*None*2:39*N*11,930*++*None
Thursday, Oct 1*boxscore*CIN*None*STL*L*0*13*None*76-83*4* 15.0*Carpenter*Wells*None*3:25*D*11,860*-*None
Friday, Oct 2*boxscore*CIN*None*PIT*L*1*3*None*76-84*4* 15.0*McCutchen*Lehr*Capps*2:36*N*16,288*--*None
Saturday, Oct 3*boxscore*CIN*None*PIT*W*8*4*None*77-84*4* 14.0*Cueto*Duke*None*2:51*N*24,539*+*None
Sunday, Oct 4*boxscore*CIN*None*PIT*W*6*0*None*78-84*4* 13.0*Bailey*Karstens*None*3:09*D*20,940*++*None