date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*CIN*None*CHC*L*3*10*None*1-1*1* Tied*Wood*Dessens*None*3:40*N*19,745*-*None
Thursday, Apr 4*boxscore*CIN*None*CHC*W*3*1*None*2-1*1* Tied*Acevedo*Cruz*Graves*3:19*N*16,448*+*None
Friday, Apr 5*boxscore*CIN*None*MON*L*7*8*None*2-2*2* 1.0*Yoshii*Haynes*Lloyd*3:28*N*17,123*-*None
Saturday, Apr 6*boxscore*CIN*None*MON*L*2*5*None*2-3*3* 2.0*Ohka*Pineda*Lloyd*2:45*D*18,176*--*None
Sunday, Apr 7*boxscore*CIN*None*MON*W-wo*6*5*10*3-3*2* 1.5*Sullivan*Lloyd*None*3:34*D*17,549*+*None
Monday, Apr 8*boxscore*CIN*@*PIT*L*0*1*None*3-4*4* 2.5*Villone*Dessens*Williams*2:26*D*36,402*-*None
Wednesday, Apr 10*boxscore*CIN*@*PIT*W*8*5*None*4-4*3* 1.5*Acevedo*Wells*Graves*3:29*N*36,048*+*None
Thursday, Apr 11*boxscore*CIN*@*PIT*W*3*2*None*5-4*3* 1.0*Haynes*Anderson*Graves*2:37*N*12,795*++*None
Friday, Apr 12*boxscore*CIN*@*PHI*W*8*5*None*6-4*2* 1.0*Brower*Cormier*Graves*3:07*N*13,366*+++*None
Saturday, Apr 13*boxscore*CIN*@*PHI*W*5*2*None*7-4*2* 1.0*Hamilton*Person*Graves*2:51*N*15,606*++++*None
Sunday, Apr 14*boxscore*CIN*@*PHI*L*1*3*None*7-5*2* 1.0*Padilla*Dessens*Mesa*2:35*D*19,195*-*None
Tuesday, Apr 16*boxscore*CIN*None*HOU*L*3*8*None*7-6*3* 1.0*Mlicki*Acevedo*None*2:32*N*15,853*--*None
Wednesday, Apr 17*boxscore*CIN*None*HOU*L*2*7*None*7-7*3* 2.0*Hernandez*Haynes*None*3:00*N*14,527*---*None
Thursday, Apr 18*boxscore*CIN*None*HOU*W-wo*5*4*10*8-7*3* 1.5*White*Cruz*None*3:15*D*15,848*+*None
Friday, Apr 19*boxscore*CIN*@*CHC*L*2*5*None*8-8*3* 2.5*Clement*Hamilton*Alfonseca*3:02*D*33,949*-*None
Saturday, Apr 20*boxscore*CIN*@*CHC*W*6*1*None*9-8*2* 2.5*Dessens*Wood*None*2:54*D*36,476*+*None
Sunday, Apr 21*boxscore*CIN*@*CHC*W*5*3*None*10-8*2* 2.5*Rijo*Cruz*Graves*2:55*D*29,458*++*None
Tuesday, Apr 23*boxscore*CIN*None*COL*W*3*2*None*11-8*2* 1.5*Haynes*Jennings*Graves*3:08*N*14,518*+++*None
Wednesday, Apr 24*boxscore*CIN*None*COL*W-wo*4*3*None*12-8*2* 0.5*Williamson*Jimenez*None*2:56*N*13,004*++++*None
Thursday, Apr 25*boxscore*CIN*None*COL*W*4*3*None*13-8*2* 0.5*Sullivan*White*Graves*3:07*N*14,416*+++++*None
Friday, Apr 26*boxscore*CIN*None*SFG*W*4*3*None*14-8*1*up 0.5*Sullivan*Rodriguez*Graves*3:15*N*28,341*++++++*None
Saturday, Apr 27*boxscore*CIN*None*SFG*W*8*4*8*15-8*1*up 1.0*Rijo*Jensen*None*2:34*D*22,616*+++++++*None
Sunday, Apr 28*boxscore*CIN*None*SFG*L*4*5*None*15-9*1*up 0.5*Rueter*Haynes*Nen*3:04*D*23,426*-*None
Tuesday, Apr 30*boxscore*CIN*@*LAD*W*3*1*None*16-9*1*up 1.5*Reitsma*Brown*Graves*2:53*N*25,178*+*None
Wednesday, May 1*boxscore*CIN*@*LAD*W*4*0*None*17-9*1*up 2.5*Hamilton*Nomo*None*2:31*N*23,346*++*None
Thursday, May 2*boxscore*CIN*@*LAD*L-wo*2*3*14*17-10*1*up 2.5*Carrara*Pineda*None*3:55*N*27,224*-*None
Friday, May 3*boxscore*CIN*@*SFG*L*1*6*None*17-11*1*up 1.5*Rueter*Rijo*None*2:22*N*39,845*--*None
Saturday, May 4*boxscore*CIN*@*SFG*L*0*3*None*17-12*1*up 1.5*Jensen*Haynes*Nen*2:48*D*40,959*---*None
Sunday, May 5*boxscore*CIN*@*SFG*L-wo*5*6*10*17-13*1*up 1.5*Nen*Pineda*None*3:35*D*41,263*----*None
Monday, May 6*boxscore*CIN*None*MIL*W*8*5*None*18-13*1*up 1.5*Brower*Quevedo*Graves*3:11*N*12,867*+*None
Tuesday, May 7*boxscore*CIN*None*MIL*W*8*2*None*19-13*1*up 2.5*Dessens*Rusch*None*2:45*N*16,167*++*None
Wednesday, May 8*boxscore*CIN*None*MIL*W*14*5*None*20-13*1*up 3.5*Acevedo*Neugebauer*None*3:10*N*15,691*+++*None
Friday, May 10*boxscore*CIN*None*STL*L*2*4*None*20-14*1*up 2.5*Stechschulte*White*Isringhausen*3:03*N*29,008*-*None
Saturday, May 11*boxscore*CIN*None*STL*W*8*1*None*21-14*1*up 2.5*Reitsma*Kile*None*2:27*D*25,006*+*None
Sunday, May 12*boxscore*CIN*None*STL*L*8*10*None*21-15*1*up 2.5*Stechschulte*Graves*Isringhausen*3:26*D*20,622*-*None
Monday, May 13*boxscore*CIN*@*MIL*W*5*0*None*22-15*1*up 3.5*Rijo*Cabrera*None*2:58*N*14,844*+*None
Tuesday, May 14*boxscore*CIN*@*MIL*W*4*3*None*23-15*1*up 3.5*Acevedo*Quevedo*Graves*2:53*N*15,546*++*None
Wednesday, May 15*boxscore*CIN*@*MIL*W*7*4*None*24-15*1*up 4.5*Haynes*Stull*Graves*3:05*N*15,561*+++*None
Thursday, May 16*boxscore*CIN*@*MIL*W*2*1*11*25-15*1*up 5.0*White*DeJean*Graves*2:48*D*18,456*++++*None
Friday, May 17*boxscore*CIN*@*STL*L*1*3*None*25-16*1*up 4.0*Kile*Sullivan*Isringhausen*2:51*N*36,103*-*None
Saturday, May 18*boxscore*CIN*@*STL*W*7*3*None*26-16*1*up 5.0*Rijo*Morris*None*2:38*D*40,483*+*None
Sunday, May 19*boxscore*CIN*@*STL*L*1*10*None*26-17*1*up 4.0*Stephenson*Acevedo*None*3:06*D*42,992*-*None
Monday, May 20*boxscore*CIN*@*STL*L*3*7*None*26-18*1*up 3.0*Williams*Haynes*None*2:52*N*35,560*--*None
Tuesday, May 21*boxscore*CIN*None*FLA*W*6*1*None*27-18*1*up 3.0*Reitsma*Burnett*Graves*3:00*N*16,841*+*None
Wednesday, May 22*boxscore*CIN*None*FLA*W*6*2*None*28-18*1*up 3.0*Dessens*Dempster*None*2:40*N*20,314*++*None
Thursday, May 23*boxscore*CIN*None*FLA*L*4*8*None*28-19*1*up 2.0*Tavarez*Rijo*Nunez*3:18*D*23,134*-*None
Friday, May 24*boxscore*CIN*@*ATL*L*2*11*None*28-20*1*up 2.0*Millwood*Hamilton*None*2:47*N*29,307*--*None
Saturday, May 25*boxscore*CIN*@*ATL*W*6*4*None*29-20*1*up 2.0*Haynes*Marquis*Graves*2:27*N*44,026*+*None
Sunday, May 26*boxscore*CIN*@*ATL*L*5*7*None*29-21*1*up 1.0*Maddux*Reitsma*None*2:45*D*40,142*-*None
Tuesday, May 28*boxscore*CIN*@*FLA*W*6*5*11*30-21*1*up 0.5*Graves*Nunez*None*3:39*N*7,386*+*None
Wednesday, May 29*boxscore*CIN*@*FLA*W*8*2*None*31-21*1*up 1.5*Hamilton*Beckett*None*3:04*N*6,836*++*None
Thursday, May 30*boxscore*CIN*@*FLA*W*4*1*None*32-21*1*up 2.0*Haynes*Olsen*Graves*2:45*N*6,140*+++*None
Friday, May 31*boxscore*CIN*None*ATL*L*0*7*None*32-22*1*up 2.0*Maddux*Reitsma*None*2:38*N*38,777*-*None
Saturday, Jun 1*boxscore*CIN*None*ATL*L*1*7*None*32-23*1*up 1.0*Glavine*Rijo*None*2:12*D*27,080*--*None
Sunday, Jun 2*boxscore*CIN*None*ATL*W*5*1*None*33-23*1*up 2.0*Dessens*Moss*None*2:41*D*26,470*+*None
Tuesday, Jun 4*boxscore*CIN*None*STL*L*5*8*None*33-24*1*up 1.0*Simontacchi*Hamilton*None*3:03*N*19,189*-*None
Thursday, Jun 6*boxscore*CIN*None*STL*W*3*2*None*34-24*1*up 2.0*Haynes*Williams*Graves*2:44*D*23,102*+*None
Friday, Jun 7*boxscore*CIN*@*ANA*L*3*4*None*34-25*1*up 1.0*Sele*Reitsma*Percival*2:45*N*35,341*-*None
Saturday, Jun 8*boxscore*CIN*@*ANA*W*4*3*None*35-25*1*up 1.0*White*Cook*Graves*3:25*D*29,881*+*None
Sunday, Jun 9*boxscore*CIN*@*ANA*L*4*7*None*35-26*1*up 1.0*Schoeneweis*Hamilton*Percival*2:58*D*35,501*-*None
Monday, Jun 10*boxscore*CIN*@*TEX*L*2*8*None*35-27*1*up 1.0*Valdez*Almanzar*None*2:40*N*23,991*--*None
Tuesday, Jun 11*boxscore*CIN*@*TEX*W*8*5*None*36-27*1*up 1.0*Haynes*Rogers*Graves*2:40*N*22,446*+*None
Wednesday, Jun 12*boxscore*CIN*@*TEX*L*4*10*None*36-28*1*up 1.0*Rocker*Sullivan*None*2:51*N*29,891*-*None
Friday, Jun 14*boxscore*CIN*None*PIT*W-wo*4*3*11*37-28*1*up 1.0*Williamson*Williams*None*3:40*N*30,820*+*None
Saturday, Jun 15*boxscore*CIN*None*PIT*W*4*3*None*38-28*1*up 1.0*Sullivan*Lincoln*Graves*2:36*N*31,419*++*None
Sunday, Jun 16*boxscore*CIN*None*PIT*L*1*5*None*38-29*1* Tied*Anderson*Haynes*None*2:30*D*29,532*-*None
Tuesday, Jun 18*boxscore*CIN*None*SEA*L*1*8*None*38-30*2* 1.0*Pineiro*Reitsma*None*2:38*N*26,654*--*None
Wednesday, Jun 19*boxscore*CIN*None*SEA*L*0*2*None*38-31*2* 2.0*Garcia*Dessens*Sasaki*2:38*N*27,860*---*None
Thursday, Jun 20*boxscore*CIN*None*SEA*L*2*3*None*38-32*2* 2.0*Baldwin*Hamilton*Sasaki*2:52*N*27,908*----*None
Friday, Jun 21*boxscore*CIN*None*OAK*L*3*5*None*38-33*2* 2.0*Harang*Williamson*Koch*2:46*N*26,101*-----*None
Saturday, Jun 22*boxscore*CIN*None*OAK*L*3*10*None*38-34*2* 2.5*Zito*Chen*None*2:42*N*27,243*------*None
Sunday, Jun 23*boxscore*CIN*None*OAK*L*1*5*None*38-35*2* 2.5*Mulder*Reitsma*None*2:47*D*23,961*-------*None
Monday, Jun 24*boxscore*CIN*@*CHC*L*4*6*None*38-36*2* 3.0*Fassero*Williamson*Alfonseca*2:50*N*38,201*--------*None
Tuesday, Jun 25*boxscore*CIN*@*CHC*W*5*2*None*39-36*2* 2.0*Pineda*Clement*Graves*3:12*D*29,628*+*None
Wednesday, Jun 26*boxscore*CIN*@*CHC*W*8*6*None*40-36*2* 2.0*Haynes*Bere*Graves*3:27*D*32,689*++*None
Thursday, Jun 27*boxscore*CIN*@*CHC*W*5*4*10*41-36*2* 1.0*Graves*Farnsworth*None*3:00*D*37,129*+++*None
Friday, Jun 28*boxscore*CIN*@*STL*L*2*3*None*41-37*2* 2.0*Simontacchi*Reitsma*Isringhausen*3:04*N*38,564*-*None
Saturday, Jun 29*boxscore*CIN*@*STL*W*4*2*None*42-37*2* 1.0*Dessens*Hackman*Graves*2:49*N*46,272*+*None
Sunday, Jun 30*boxscore*CIN*@*STL*W*12*8*None*43-37*1* Tied*Sullivan*Isringhausen*None*3:31*D*39,861*++*None
Monday, Jul 1*boxscore*CIN*None*HOU*W*7*5*None*44-37*1* Tied*Haynes*Hernandez*Graves*3:22*N*32,233*+++*None
Tuesday, Jul 2*boxscore*CIN*None*HOU*L*5*6*10*44-38*2* 1.0*Dotel*Graves*Wagner*3:15*N*19,562*-*None
Wednesday, Jul 3*boxscore*CIN*None*HOU*L*4*11*None*44-39*2* 2.0*Oswalt*Reitsma*None*2:53*N*19,488*--*None
Thursday, Jul 4*boxscore*CIN*None*MIL*L*4*5*None*44-40*2* 3.0*Durocher*Graves*DeJean*3:07*D*16,662*---*None
Friday, Jul 5*boxscore*CIN*None*MIL*W*8*6*None*45-40*2* 2.0*White*Rusch*Graves*2:37*N*23,369*+*None
Saturday, Jul 6*boxscore*CIN*None*MIL*W*6*4*None*46-40*2* 1.0*Haynes*Wright*Sullivan*3:02*N*26,165*++*None
Sunday, Jul 7*boxscore*CIN*None*MIL*L*4*7*None*46-41*2* 2.0*De Los Santos*Hamilton*None*3:03*D*19,778*-*None
Thursday, Jul 11*boxscore*CIN*@*HOU*L*3*4*None*46-42*2* 2.5*Oswalt*Dessens*Wagner*2:30*N*32,037*--*None
Friday, Jul 12*boxscore*CIN*@*HOU*L*3*6*None*46-43*2* 2.5*Miller*Dempster*Wagner*2:55*N*30,154*---*None
Saturday, Jul 13*boxscore*CIN*@*HOU*L*1*2*None*46-44*2* 3.5*Munro*Sullivan*Dotel*2:37*D*38,431*----*None
Sunday, Jul 14*boxscore*CIN*@*HOU*W*8*3*None*47-44*2* 3.5*Fernandez*Redding*Graves*3:19*D*31,242*+*None
Monday, Jul 15*boxscore*CIN*@*MIL*W*2*0*None*48-44*2* 3.5*Reitsma*Cabrera*None*2:25*N*22,621*++*None
Tuesday, Jul 16*boxscore*CIN*@*MIL*W*6*1*None*49-44*2* 3.5*Dessens*Sheets*None*3:03*N*20,069*+++*None
Wednesday, Jul 17*boxscore*CIN*@*PIT*L*3*6*None*49-45*2* 3.5*Anderson*Dempster*Williams*2:41*N*32,864*-*None
Thursday, Jul 18*boxscore*CIN*@*PIT*W*7*5*None*50-45*2* 3.5*Sullivan*Boehringer*Graves*3:09*N*21,625*+*None
Friday, Jul 19*boxscore*CIN*None*NYM*L*2*4*None*50-46*2* 3.5*Astacio*Fernandez*Benitez*3:09*N*28,213*-*None
Saturday, Jul 20*boxscore*CIN*None*NYM*L*7*8*None*50-47*2* 3.5*Weathers*Reitsma*Benitez*3:13*N*40,168*--*None
Sunday, Jul 21*boxscore*CIN*None*NYM*W*9*1*None*51-47*2* 3.5*Dessens*Leiter*None*2:39*D*27,309*+*None
Monday, Jul 22*boxscore*CIN*None*PIT*L*5*6*None*51-48*2* 4.5*Anderson*Dempster*Williams*3:05*N*18,398*-*None
Tuesday, Jul 23*boxscore*CIN*None*PIT*W*7*2*None*52-48*2* 4.5*Haynes*Wells*None*3:08*N*19,884*+*None
Wednesday, Jul 24*boxscore*CIN*None*PIT*W*10*5*None*53-48*2* 3.5*Moehler*Beimel*None*2:50*D*24,910*++*None
Friday, Jul 26*boxscore*CIN*@*NYM*L-wo*2*3*None*53-49*2* 5.0*Guthrie*Riedling*None*2:56*N*46,466*-*None
Saturday, Jul 27*boxscore*CIN*@*NYM*W*2*1*11*54-49*2* 4.0*Graves*Corey*None*3:55*D*46,998*+*None
Sunday, Jul 28*boxscore*CIN*@*NYM*L*5*6*None*54-50*2* 5.0*Trachsel*Williamson*Benitez*2:47*D*37,391*-*None
Tuesday, Jul 30*boxscore*CIN*None*LAD*W*12*4*None*55-50*2* 5.0*Dempster*Ishii*None*2:55*N*23,804*+*None
Wednesday, Jul 31*boxscore*CIN*None*LAD*L*5*11*None*55-51*2* 5.0*Nomo*Moehler*None*3:35*N*23,258*-*None
Thursday, Aug 1*boxscore*CIN*None*LAD*W-wo*6*4*13*56-51*2* 4.0*Williamson*Daal*None*4:38*D*27,950*+*None
Friday, Aug 2*boxscore*CIN*@*SDP*L*2*5*None*56-52*2* 4.0*Lawrence*Fernandez*Hoffman*2:45*N*25,548*-*None
Saturday, Aug 3*boxscore*CIN*@*SDP*W*4*3*None*57-52*2* 3.0*Haynes*Tomko*Graves*2:46*N*39,341*+*None
Sunday, Aug 4*boxscore*CIN*@*SDP*W*15*10*None*58-52*2* 2.0*White*Hoffman*None*3:19*D*25,871*++*None
Tuesday, Aug 6*boxscore*CIN*@*COL*L*6*7*None*58-53*2* 2.0*Stark*Moehler*Jimenez*2:51*N*32,780*-*None
Wednesday, Aug 7*boxscore*CIN*@*COL*L*2*7*None*58-54*3* 2.0*Jennings*Hamilton*None*2:22*N*32,483*--*None
Thursday, Aug 8*boxscore*CIN*@*COL*L*3*10*None*58-55*3* 3.0*Hampton*Haynes*None*3:11*D*30,218*---*None
Friday, Aug 9*boxscore*CIN*None*SDP*W*12*10*None*59-55*2* 2.0*Riedling*Tomko*None*3:09*N*22,708*+*None
Saturday, Aug 10*boxscore*CIN*None*SDP*W*9*0*None*60-55*2* 2.0*Dempster*Jones*None*2:56*N*40,814*++*None
Sunday, Aug 11*boxscore*CIN*None*SDP*W-wo*9*7*12*61-55*2* 2.0*Rijo*Villafuerte*None*4:30*D*28,657*+++*None
Tuesday, Aug 13*boxscore*CIN*None*ARI*L*1*6*None*61-56*3* 3.5*Helling*Haynes*None*2:53*N*21,280*-*None
Wednesday, Aug 14*boxscore*CIN*None*ARI*L*2*7*None*61-57*3* 4.5*Anderson*Riedling*None*2:42*N*20,320*--*None
Thursday, Aug 15*boxscore*CIN*None*ARI*L*2*7*None*61-58*3* 5.5*Johnson*Dempster*Myers*2:50*N*25,813*---*None
Friday, Aug 16*boxscore*CIN*None*HOU*W*9*3*None*62-58*3* 4.5*Moehler*Mlicki*None*3:03*N*22,691*+*None
Saturday, Aug 17*boxscore*CIN*None*HOU*L*1*6*None*62-59*3* 5.5*Oswalt*Hamilton*None*2:56*N*25,967*-*None
Sunday, Aug 18*boxscore*CIN*None*HOU*W-wo*2*1*10*63-59*3* 5.5*White*Stone*None*2:36*D*20,117*+*None
Monday, Aug 19*boxscore*CIN*None*HOU*L*5*7*None*63-60*3* 6.5*Miller*Fernandez*Wagner*2:48*D*16,660*-*None
Tuesday, Aug 20*boxscore*CIN*@*ARI*L*3*5*None*63-61*3* 6.5*Fetters*Hamilton*Kim*3:10*N*39,145*--*None
Wednesday, Aug 21*boxscore*CIN*@*ARI*L*3*11*None*63-62*3* 7.5*Schilling*Moehler*None*2:46*N*37,080*---*None
Thursday, Aug 22*boxscore*CIN*@*ARI*L*3*6*None*63-63*3* 8.5*Batista*Reitsma*Kim*2:58*N*31,884*----*None
Friday, Aug 23*boxscore*CIN*@*HOU*L*4*6*None*63-64*3* 8.5*Munro*Estes*Wagner*3:08*N*37,469*-----*None
Saturday, Aug 24*boxscore*CIN*@*HOU*W*5*3*11*64-64*3* 7.5*Graves*Gordon*None*3:06*D*34,286*+*None
Sunday, Aug 25*boxscore*CIN*@*HOU*L*0*1*None*64-65*3* 7.5*Saarloos*Dempster*Borbon*2:14*D*33,018*-*None
Tuesday, Aug 27*boxscore*CIN*None*STL*W*5*4*None*65-65*3* 7.5*Reitsma*Simontacchi*Graves*2:59*N*None*+*None
Tuesday, Aug 27*boxscore*CIN*None*STL*L*0*5*None*65-66*3* 7.5*Finley*Dessens*None*2:30*N*19,570*-*2002-06-05 (Rain)
Wednesday, Aug 28*boxscore*CIN*None*STL*L*2*9*None*65-67*3* 8.5*Kline*Estes*None*3:27*N*17,544*--*None
Thursday, Aug 29*boxscore*CIN*None*STL*W*7*0*None*66-67*3* 7.5*Haynes*Williams*None*2:28*D*20,503*+*None
Friday, Aug 30*boxscore*CIN*None*MIL*L*4*9*None*66-68*3* 8.5*King*Sullivan*None*2:50*N*16,218*-*None
Saturday, Aug 31*boxscore*CIN*None*MIL*L*2*11*None*66-69*3* 10.0*Sheets*Reitsma*None*2:52*N*21,288*--*None
Sunday, Sep 1*boxscore*CIN*None*MIL*L*2*4*None*66-70*3* 10.0*Cabrera*Dessens*DeJean*2:53*D*20,194*---*None
Monday, Sep 2*boxscore*CIN*@*STL*W*5*3*None*67-70*3* 9.0*Estes*Stephenson*Graves*3:02*D*37,064*+*None
Tuesday, Sep 3*boxscore*CIN*@*STL*L*1*3*None*67-71*3* 10.0*Williams*Haynes*Veres*2:29*N*26,641*-*None
Wednesday, Sep 4*boxscore*CIN*@*STL*L*5*10*None*67-72*3* 11.0*Hackman*Chen*None*3:12*N*25,363*--*None
Friday, Sep 6*boxscore*CIN*@*MIL*W*5*3*12*68-72*3* 11.0*Graves*DeJean*Hamilton*3:48*N*24,650*+*None
Saturday, Sep 7*boxscore*CIN*@*MIL*L*6*9*None*68-73*3* 12.0*Rusch*Estes*DeJean*3:01*N*20,053*-*None
Sunday, Sep 8*boxscore*CIN*@*MIL*W*5*4*None*69-73*3* 12.0*Haynes*Neugebauer*Graves*2:58*D*28,388*+*None
Monday, Sep 9*boxscore*CIN*None*PIT*W*9*8*None*70-73*3* 12.0*Dempster*Torres*Williamson*3:12*N*13,434*++*None
Tuesday, Sep 10*boxscore*CIN*None*PIT*W*3*0*None*71-73*3* 12.0*Reitsma*Wells*Williamson*2:55*N*13,153*+++*None
Wednesday, Sep 11*boxscore*CIN*None*PIT*L*1*4*None*71-74*3* 13.0*Villone*Dessens*Williams*2:44*D*14,514*-*None
Thursday, Sep 12*boxscore*CIN*None*CHC*W*15*12*None*72-74*3* 12.0*Riedling*Farnsworth*Williamson*3:55*N*16,918*+*None
Friday, Sep 13*boxscore*CIN*None*CHC*L*6*7*None*72-75*3* 13.0*Wood*Reitsma*Alfonseca*2:46*N*21,791*-*None
Saturday, Sep 14*boxscore*CIN*None*CHC*W*3*1*None*73-75*3* 13.0*Dempster*Clement*Williamson*2:37*D*24,292*+*None
Sunday, Sep 15*boxscore*CIN*None*CHC*L*0*6*None*73-76*3* 13.0*Zambrano*Sullivan*None*2:46*D*22,201*-*None
Monday, Sep 16*boxscore*CIN*@*PIT*W*4*3*None*74-76*3* 12.5*Silva*Lincoln*Williamson*3:07*N*10,752*+*None
Tuesday, Sep 17*boxscore*CIN*@*PIT*L*3*11*None*74-77*3* 13.5*Benson*Reitsma*None*3:06*N*10,991*-*None
Wednesday, Sep 18*boxscore*CIN*@*PIT*L*2*3*None*74-78*3* 14.5*Lincoln*Riedling*Williams*2:38*N*11,684*--*None
Thursday, Sep 19*boxscore*CIN*@*PIT*W*5*4*None*75-78*3* 14.5*Hamilton*Williams*Williamson*2:52*N*11,338*+*None
Saturday, Sep 21*boxscore*CIN*None*PHI*L*3*5*10*75-79*3* 15.5*Adams*Williamson*Mesa*3:32*D*36,940*-*None
Saturday, Sep 21*boxscore*CIN*None*PHI*L*4*5*11*75-80*3* 15.5*Adams*Hamilton*Mesa*3:41*N*40,804*--*2002-09-20 (Rain)
Sunday, Sep 22*boxscore*CIN*None*PHI*L*3*4*None*75-81*3* 16.5*Duckworth*Rijo*Mesa*3:00*D*40,964*---*None
Tuesday, Sep 24*boxscore*CIN*@*CHC*W*1*0*None*76-81*3* 17.0*Haynes*Wood*Williamson*2:51*N*28,919*+*None
Wednesday, Sep 25*boxscore*CIN*@*CHC*W*8*2*None*77-81*3* 17.0*Dempster*Clement*None*2:45*N*29,658*++*None
Thursday, Sep 26*boxscore*CIN*@*CHC*W*1*0*None*78-81*3* 17.0*Graves*Zambrano*Williamson*2:29*D*20,032*+++*None
Friday, Sep 27*boxscore*CIN*@*MON*L-wo*3*4*11*78-82*3* 17.0*Eischen*Riedling*None*3:12*N*7,750*-*None
Saturday, Sep 28*boxscore*CIN*@*MON*L*0*6*None*78-83*3* 18.0*Kim*Moehler*None*2:24*N*11,376*--*None
Sunday, Sep 29*boxscore*CIN*@*MON*L*2*7*None*78-84*3* 19.0*Drew*Haynes*None*2:23*D*25,178*---*None