date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*CIN*None*CHC*W*8*6*None*1-1*4* 1.5*Arroyo*Rusch*Weathers*2:38*D*27,287*+*None
Thursday, Apr 6*boxscore*CIN*None*PIT*W*6*5*None*2-1*3* 1.0*White*Gonzalez*Weathers*2:49*N*13,887*++*None
Friday, Apr 7*boxscore*CIN*None*PIT*W*7*6*None*3-1*2* 1.0*Milton*Maholm*Mercker*2:40*N*16,573*+++*None
Saturday, Apr 8*boxscore*CIN*None*PIT*W*11*9*None*4-1*2* 1.0*Harang*Perez*White*3:15*D*20,244*++++*None
Sunday, Apr 9*boxscore*CIN*None*PIT*L*3*5*None*4-2*3* 1.0*Santos*Williams*Hernandez*2:45*D*22,090*-*None
Tuesday, Apr 11*boxscore*CIN*@*CHC*W*9*2*None*5-2*1* Tied*Arroyo*Rusch*None*2:32*D*36,708*+*None
Wednesday, Apr 12*boxscore*CIN*@*CHC*L*1*4*None*5-3*3* 0.5*Maddux*Claussen*Dempster*2:36*D*37,252*-*None
Thursday, Apr 13*boxscore*CIN*@*CHC*W*8*3*None*6-3*1* Tied*Milton*Zambrano*None*2:42*D*40,881*+*None
Friday, Apr 14*boxscore*CIN*@*STL*W*1*0*None*7-3*1*up 0.5*Harang*Carpenter*Weathers*2:43*N*40,901*++*None
Saturday, Apr 15*boxscore*CIN*@*STL*L*3*9*None*7-4*1* Tied*Ponson*Williams*None*2:29*D*40,752*-*None
Sunday, Apr 16*boxscore*CIN*@*STL*L-wo*7*8*None*7-5*3* 1.0*Looper*Weathers*None*3:04*D*40,068*--*None
Monday, Apr 17*boxscore*CIN*None*FLA*W*9*1*None*8-5*3* 1.0*Claussen*Moehler*None*2:48*N*16,960*+*None
Tuesday, Apr 18*boxscore*CIN*None*FLA*L*6*12*None*8-6*3* 2.0*Johnson*Milton*None*3:22*N*19,724*-*None
Wednesday, Apr 19*boxscore*CIN*None*FLA*W-wo*9*8*None*9-6*3* 1.0*Coffey*Wellemeyer*None*3:12*D*18,881*+*None
Thursday, Apr 20*boxscore*CIN*@*MIL*W*12*8*None*10-6*2* 0.5*Belisle*Lehr*None*3:44*N*15,347*++*None
Friday, Apr 21*boxscore*CIN*@*MIL*W*3*1*None*11-6*2* 0.5*Arroyo*Sheets*Weathers*2:17*N*29,825*+++*None
Saturday, Apr 22*boxscore*CIN*@*MIL*L*0*11*None*11-7*3* 1.5*Bush*Claussen*None*2:35*D*35,768*-*None
Sunday, Apr 23*boxscore*CIN*@*MIL*W*11*0*None*12-7*2* 1.5*Harang*Davis*None*3:09*D*29,174*+*None
Monday, Apr 24*boxscore*CIN*@*WSN*W*4*2*None*13-7*2* 0.5*Ramirez*Hernandez*Weathers*2:38*N*19,264*++*None
Tuesday, Apr 25*boxscore*CIN*@*WSN*W*6*5*None*14-7*2* 0.5*Williams*Traber*Weathers*2:59*N*21,642*+++*None
Wednesday, Apr 26*boxscore*CIN*@*WSN*W*5*0*None*15-7*2* 0.5*Arroyo*Ortiz*None*2:45*D*19,380*++++*None
Friday, Apr 28*boxscore*CIN*None*HOU*W*5*4*None*16-7*1*up 0.5*Claussen*Oswalt*Weathers*2:58*N*32,089*+++++*None
Saturday, Apr 29*boxscore*CIN*None*HOU*W*6*3*None*17-7*1*up 1.0*Harang*Pettitte*Weathers*2:46*D*24,873*++++++*None
Sunday, Apr 30*boxscore*CIN*None*HOU*L*2*3*None*17-8*1* Tied*Buchholz*Ramirez*Lidge*2:43*D*22,814*-*None
Monday, May 1*boxscore*CIN*None*STL*W*6*1*None*18-8*1*up 1.0*Arroyo*Mulder*None*2:20*N*20,900*+*None
Tuesday, May 2*boxscore*CIN*None*STL*W-wo*3*2*None*19-8*1*up 1.5*Coffey*Falkenborg*None*2:35*D*25,127*++*None
Wednesday, May 3*boxscore*CIN*@*COL*L*0*3*None*19-9*1*up 0.5*Francis*Claussen*Fuentes*2:14*N*18,214*-*None
Thursday, May 4*boxscore*CIN*@*COL*W*7*1*None*20-9*1*up 0.5*Harang*Fogg*None*2:33*N*18,204*+*None
Friday, May 5*boxscore*CIN*@*ARI*L*1*7*None*20-10*1*up 0.5*Webb*Ramirez*None*2:15*N*21,072*-*None
Saturday, May 6*boxscore*CIN*@*ARI*L*1*3*None*20-11*1*up 0.5*Vargas*Arroyo*Valverde*2:32*N*27,398*--*None
Sunday, May 7*boxscore*CIN*@*ARI*W*9*8*None*21-11*1*up 1.0*Williams*Hernandez*Weathers*3:20*D*27,707*+*None
Tuesday, May 9*boxscore*CIN*None*WSN*L*1*7*None*21-12*1*up 0.5*Armas*Claussen*None*2:47*N*16,716*-*None
Wednesday, May 10*boxscore*CIN*None*WSN*W*9*6*None*22-12*1*up 0.5*Weathers*Stanton*None*3:16*N*14,180*+*None
Thursday, May 11*boxscore*CIN*None*WSN*W-wo*5*4*11*23-12*1*up 1.0*Shackelford*Eischen*None*3:35*N*15,771*++*None
Friday, May 12*boxscore*CIN*None*PHI*L*4*8*None*23-13*1* Tied*Madson*Ramirez*Gordon*3:16*N*21,709*-*None
Saturday, May 13*boxscore*CIN*None*PHI*L*0*2*None*23-14*2* 1.0*Lieber*Williams*Gordon*2:16*N*32,620*--*None
Sunday, May 14*boxscore*CIN*None*PHI*L*1*2*12*23-15*2* 1.0*Geary*Hammond*Gordon*3:26*D*19,673*---*None
Tuesday, May 16*boxscore*CIN*@*PIT*L*3*9*None*23-16*2* 1.0*Maholm*Harang*None*2:46*N*14,315*----*None
Wednesday, May 17*boxscore*CIN*@*PIT*L*2*7*None*23-17*2* 2.0*Perez*Arroyo*None*2:53*N*14,897*-----*None
Thursday, May 18*boxscore*CIN*@*PIT*W*9*8*None*24-17*2* 2.0*Belisle*Capps*Coffey*2:57*D*18,502*+*None
Friday, May 19*boxscore*CIN*@*DET*W*9*4*None*25-17*2* 2.0*Claussen*Bonderman*None*2:44*N*26,933*++*None
Saturday, May 20*boxscore*CIN*@*DET*L-wo*6*7*10*25-18*2* 3.0*Rodney*Weathers*None*3:04*N*43,128*-*None
Sunday, May 21*boxscore*CIN*@*DET*L*0*1*None*25-19*2* 4.0*Rodney*Harang*Jones*2:18*D*31,515*--*None
Monday, May 22*boxscore*CIN*None*MIL*W*15*5*None*26-19*2* 3.0*Arroyo*Bush*None*3:04*N*16,567*+*None
Tuesday, May 23*boxscore*CIN*None*MIL*W*7*3*None*27-19*2* 3.0*Ramirez*Eveland*None*2:42*N*16,528*++*None
Wednesday, May 24*boxscore*CIN*None*MIL*L*2*6*None*27-20*2* 4.0*Davis*Claussen*None*2:41*N*29,065*-*None
Friday, May 26*boxscore*CIN*None*ARI*L*0*3*None*27-21*2* 4.0*Webb*Milton*None*2:12*N*33,751*--*None
Saturday, May 27*boxscore*CIN*None*ARI*L*0*7*None*27-22*2* 5.0*Cruz*Harang*None*2:46*N*36,884*---*None
Sunday, May 28*boxscore*CIN*None*ARI*W-wo*5*4*None*28-22*2* 4.0*Weathers*Valverde*None*2:47*D*27,694*+*None
Monday, May 29*boxscore*CIN*@*CHC*L*3*7*None*28-23*2* 5.0*Wood*Ramirez*Dempster*2:37*D*40,072*-*None
Tuesday, May 30*boxscore*CIN*@*CHC*L*3*8*None*28-24*2* 5.0*Maddux*Claussen*None*2:32*N*39,000*--*None
Wednesday, May 31*boxscore*CIN*@*CHC*W*3*2*None*29-24*2* 5.0*Milton*Zambrano*Coffey*2:31*N*39,810*+*None
Friday, Jun 2*boxscore*CIN*@*HOU*W*14*3*None*30-24*2* 4.0*Harang*Rodriguez*None*3:01*N*37,086*++*None
Saturday, Jun 3*boxscore*CIN*@*HOU*W*7*5*None*31-24*2* 3.0*Arroyo*Pettitte*None*2:44*N*39,653*+++*None
Sunday, Jun 4*boxscore*CIN*@*HOU*W*6*4*11*32-24*2* 3.0*Coffey*Wheeler*Yan*3:39*D*37,532*++++*None
Monday, Jun 5*boxscore*CIN*@*STL*W*8*7*None*33-24*2* 2.0*Yan*Isringhausen*Coffey*3:10*N*43,707*+++++*None
Tuesday, Jun 6*boxscore*CIN*@*STL*W*7*0*None*34-24*2* 1.0*Milton*Carpenter*None*2:42*N*43,857*++++++*None
Wednesday, Jun 7*boxscore*CIN*@*STL*W*7*4*None*35-24*1* Tied*Harang*Ponson*Coffey*2:49*N*44,306*+++++++*None
Thursday, Jun 8*boxscore*CIN*None*CHC*W*7*1*None*36-24*1*up 0.5*Arroyo*Rusch*None*2:34*N*26,059*++++++++*None
Friday, Jun 9*boxscore*CIN*None*CHC*L*5*6*None*36-25*2* 0.5*Maddux*Ramirez*Dempster*3:11*N*41,064*-*None
Saturday, Jun 10*boxscore*CIN*None*CHC*L*2*4*None*36-26*2* 0.5*Zambrano*Claussen*Dempster*2:50*N*34,141*--*None
Sunday, Jun 11*boxscore*CIN*None*CHC*L*3*9*None*36-27*2* 1.5*Marmol*Milton*None*2:51*D*27,250*---*None
Monday, Jun 12*boxscore*CIN*None*MIL*L*5*6*None*36-28*2* 2.0*Jackson*Mercker*Turnbow*3:03*N*19,279*----*None
Tuesday, Jun 13*boxscore*CIN*None*MIL*L*4*6*None*36-29*2* 3.0*Davis*Arroyo*Turnbow*3:13*N*21,829*-----*None
Wednesday, Jun 14*boxscore*CIN*None*MIL*W-wo*3*0*11*37-29*2* 2.0*Hammond*Kolb*None*3:13*D*27,716*+*None
Friday, Jun 16*boxscore*CIN*None*CHW*L*4*12*None*37-30*2* 3.5*Garcia*Claussen*None*2:37*N*32,673*-*None
Saturday, Jun 17*boxscore*CIN*None*CHW*L*6*8*None*37-31*2* 4.5*Thornton*Coffey*Jenks*3:09*N*39,451*--*None
Sunday, Jun 18*boxscore*CIN*None*CHW*L*1*8*None*37-32*2* 5.5*Garland*Harang*None*2:35*D*31,569*---*None
Monday, Jun 19*boxscore*CIN*@*NYM*W*4*2*None*38-32*2* 5.0*Arroyo*Hernandez*None*2:38*N*41,874*+*None
Tuesday, Jun 20*boxscore*CIN*@*NYM*L*2*9*None*38-33*2* 5.0*Trachsel*Ramirez*None*2:34*N*38,991*-*None
Wednesday, Jun 21*boxscore*CIN*@*NYM*W*6*5*None*39-33*2* 4.0*Standridge*Wagner*Coffey*2:59*N*49,758*+*None
Thursday, Jun 22*boxscore*CIN*@*NYM*L*2*6*None*39-34*2* 4.0*Martinez*Milton*Bradford*2:44*D*46,767*-*None
Friday, Jun 23*boxscore*CIN*@*CLE*W*3*0*None*40-34*2* 3.0*Harang*Westbrook*None*2:54*N*32,927*+*None
Saturday, Jun 24*boxscore*CIN*@*CLE*L*0*4*None*40-35*2* 3.0*Byrd*Arroyo*None*2:31*D*33,072*-*None
Sunday, Jun 25*boxscore*CIN*@*CLE*W*4*2*None*41-35*2* 2.0*Ramirez*Sowers*Coffey*2:49*D*33,139*+*None
Tuesday, Jun 27*boxscore*CIN*None*KCR*L*8*9*None*41-36*2* 1.5*Affeldt*Coffey*Burgos*3:07*N*21,420*-*None
Wednesday, Jun 28*boxscore*CIN*None*KCR*W*7*2*None*42-36*2* 1.5*Harang*Elarton*None*2:33*N*34,648*+*None
Thursday, Jun 29*boxscore*CIN*None*KCR*W*6*5*None*43-36*2* 1.0*Weathers*Dessens*Coffey*2:52*N*22,093*++*None
Friday, Jun 30*boxscore*CIN*None*CLE*W-wo*9*8*None*44-36*1* Tied*Mercker*Wickman*None*3:10*N*34,930*+++*None
Saturday, Jul 1*boxscore*CIN*None*CLE*L*7*12*None*44-37*1* Tied*Lee*Mays*None*3:07*N*40,692*-*None
Sunday, Jul 2*boxscore*CIN*None*CLE*L*3*6*None*44-38*2* 1.0*Mota*Weathers*Wickman*3:06*D*36,849*--*None
Monday, Jul 3*boxscore*CIN*@*MIL*L-wo*7*8*None*44-39*2* 1.0*Wise*Coffey*None*3:00*D*31,353*---*None
Tuesday, Jul 4*boxscore*CIN*@*MIL*L*2*5*None*44-40*2* 2.0*Davis*Arroyo*Shouse*2:18*D*39,280*----*None
Wednesday, Jul 5*boxscore*CIN*@*MIL*L-wo*5*6*13*44-41*2* 2.0*Gonzalez*Standridge*None*4:19*N*19,651*-----*None
Thursday, Jul 6*boxscore*CIN*@*ATL*L-wo*7*8*10*44-42*2* 2.0*Ray*Coffey*None*3:18*N*28,446*------*None
Friday, Jul 7*boxscore*CIN*@*ATL*W*10*5*None*45-42*2* 2.0*Milton*Ramirez*None*2:44*N*32,315*+*None
Saturday, Jul 8*boxscore*CIN*@*ATL*L*1*4*None*45-43*2* 3.0*Smoltz*Harang*Ray*2:27*N*44,718*-*None
Sunday, Jul 9*boxscore*CIN*@*ATL*L*3*8*None*45-44*2* 4.0*Villarreal*Arroyo*None*2:55*D*31,908*--*None
Thursday, Jul 13*boxscore*CIN*None*COL*W*9*7*None*46-44*2* 4.0*Milton*Francis*Guardado*3:12*N*20,660*+*None
Friday, Jul 14*boxscore*CIN*None*COL*W*3*1*None*47-44*2* 4.0*Harang*Jennings*Guardado*2:30*N*22,497*++*None
Saturday, Jul 15*boxscore*CIN*None*COL*W-wo*3*2*None*48-44*2* 4.0*Bray*Fuentes*None*2:49*N*35,396*+++*None
Sunday, Jul 16*boxscore*CIN*None*COL*W*6*4*None*49-44*2* 4.0*Coffey*Mesa*Guardado*2:45*D*27,043*++++*None
Tuesday, Jul 18*boxscore*CIN*None*NYM*L*3*8*None*49-45*2* 3.5*Pelfrey*Milton*None*3:00*N*27,138*-*None
Wednesday, Jul 19*boxscore*CIN*None*NYM*W*7*4*None*50-45*2* 3.5*Coffey*Sanchez*Guardado*2:53*N*26,300*+*None
Thursday, Jul 20*boxscore*CIN*None*NYM*L*2*4*10*50-46*2* 4.0*Feliciano*Majewski*Wagner*3:14*D*28,729*-*None
Friday, Jul 21*boxscore*CIN*None*MIL*W-wo*6*5*None*51-46*2* 4.0*Majewski*Turnbow*None*3:10*N*19,677*+*None
Saturday, Jul 22*boxscore*CIN*None*MIL*W*8*7*None*52-46*2* 4.0*Coffey*Gonzalez*Guardado*2:55*N*41,915*++*None
Sunday, Jul 23*boxscore*CIN*None*MIL*L*1*4*None*52-47*2* 5.0*Ohka*Milton*Kolb*2:37*D*22,726*-*None
Tuesday, Jul 25*boxscore*CIN*@*HOU*W*2*0*None*53-47*2* 4.5*Harang*Clemens*Bray*2:49*N*38,865*+*None
Wednesday, Jul 26*boxscore*CIN*@*HOU*L*5*8*None*53-48*2* 5.5*Pettitte*Arroyo*Wheeler*2:43*N*34,381*-*None
Thursday, Jul 27*boxscore*CIN*@*HOU*W*8*4*None*54-48*2* 4.5*Ramirez*Buchholz*None*3:09*N*38,254*+*None
Friday, Jul 28*boxscore*CIN*@*MIL*W*4*3*None*55-48*2* 3.5*Milton*Wise*Guardado*2:55*N*32,743*++*None
Saturday, Jul 29*boxscore*CIN*@*MIL*L*3*6*None*55-49*2* 3.5*Gonzalez*Germano*Turnbow*3:00*N*43,000*-*None
Sunday, Jul 30*boxscore*CIN*@*MIL*L*3*4*None*55-50*2* 3.5*Sheets*Harang*Cordero*2:48*D*42,976*--*None
Tuesday, Aug 1*boxscore*CIN*None*LAD*L*4*10*None*55-51*2* 3.5*Sele*Bray*None*2:53*N*25,127*---*None
Wednesday, Aug 2*boxscore*CIN*None*LAD*L*3*5*None*55-52*2* 3.5*Penny*Ramirez*Saito*3:05*N*22,110*----*None
Thursday, Aug 3*boxscore*CIN*None*LAD*L*0*3*None*55-53*2* 3.5*Maddux*Milton*Saito*2:33*N*26,053*-----*None
Friday, Aug 4*boxscore*CIN*None*ATL*W*5*4*None*56-53*2* 2.5*Harang*James*Guardado*2:48*N*33,661*+*None
Saturday, Aug 5*boxscore*CIN*None*ATL*W*8*6*None*57-53*2* 2.5*Weathers*Yates*Bray*2:58*D*33,170*++*None
Sunday, Aug 6*boxscore*CIN*None*ATL*L*4*6*None*57-54*2* 3.5*McBride*Majewski*Wickman*3:02*D*29,660*-*None
Monday, Aug 7*boxscore*CIN*None*STL*L*1*13*None*57-55*2* 4.5*Weaver*Ramirez*None*2:56*N*34,262*--*None
Tuesday, Aug 8*boxscore*CIN*None*STL*W*10*3*None*58-55*2* 3.5*Milton*Marquis*None*3:10*N*40,094*+*None
Wednesday, Aug 9*boxscore*CIN*None*STL*W-wo*8*7*None*59-55*2* 2.5*Franklin*Isringhausen*None*2:56*N*41,649*++*None
Thursday, Aug 10*boxscore*CIN*None*STL*L*1*6*None*59-56*2* 3.5*Reyes*Arroyo*None*2:58*D*39,591*-*None
Friday, Aug 11*boxscore*CIN*@*PHI*L-wo*5*6*14*59-57*2* 3.5*Fultz*Ramirez*None*4:29*N*41,461*--*None
Saturday, Aug 12*boxscore*CIN*@*PHI*W*9*7*None*60-57*2* 2.5*Michalak*Gordon*Guardado*3:08*N*39,553*+*None
Sunday, Aug 13*boxscore*CIN*@*PHI*W*7*5*11*61-57*2* 1.5*Bray*Madson*None*3:54*D*37,677*++*None
Tuesday, Aug 15*boxscore*CIN*@*STL*L*0*5*None*61-58*2* 2.5*Carpenter*Harang*None*2:30*N*42,761*-*None
Wednesday, Aug 16*boxscore*CIN*@*STL*W*7*2*None*62-58*2* 1.5*Arroyo*Reyes*None*2:49*N*42,752*+*None
Thursday, Aug 17*boxscore*CIN*@*STL*L-wo*1*2*None*62-59*2* 2.5*Isringhausen*Franklin*None*2:17*D*40,346*-*None
Friday, Aug 18*boxscore*CIN*None*PIT*L*3*7*None*62-60*2* 3.5*Snell*Michalak*None*2:51*N*31,718*--*None
Saturday, Aug 19*boxscore*CIN*None*PIT*W*14*7*None*63-60*2* 2.5*Franklin*Torres*None*2:55*N*34,245*+*None
Sunday, Aug 20*boxscore*CIN*None*PIT*W*5*1*None*64-60*2* 2.5*Harang*Santos*None*2:43*D*29,935*++*None
Monday, Aug 21*boxscore*CIN*None*HOU*W*4*3*None*65-60*2* 2.0*Franklin*Qualls*Schoeneweis*2:45*N*24,110*+++*None
Tuesday, Aug 22*boxscore*CIN*None*HOU*W*14*0*None*66-60*2* 1.0*Lohse*Hirsh*None*2:30*N*22,556*++++*None
Wednesday, Aug 23*boxscore*CIN*None*HOU*L*3*7*None*66-61*2* 1.0*Oswalt*Coffey*None*3:01*D*24,873*-*None
Thursday, Aug 24*boxscore*CIN*@*SFG*W*6*3*None*67-61*1* Tied*Franklin*Chulk*Weathers*2:59*N*38,754*+*None
Friday, Aug 25*boxscore*CIN*@*SFG*L*1*4*None*67-62*2* 1.0*Morris*Harang*None*2:16*N*37,801*-*None
Saturday, Aug 26*boxscore*CIN*@*SFG*L*1*4*None*67-63*2* 2.0*Lowry*Arroyo*Stanton*2:37*D*41,362*--*None
Sunday, Aug 27*boxscore*CIN*@*SFG*L*0*8*None*67-64*2* 3.0*Cain*Lohse*None*2:40*D*39,097*---*None
Monday, Aug 28*boxscore*CIN*@*LAD*L*5*6*None*67-65*2* 3.5*Penny*Michalak*Broxton*3:27*N*44,176*----*None
Tuesday, Aug 29*boxscore*CIN*@*LAD*L-wo*5*6*16*67-66*2* 3.5*Lowe*Franklin*None*4:54*N*44,697*-----*None
Wednesday, Aug 30*boxscore*CIN*@*LAD*L*3*7*None*67-67*2* 4.5*Maddux*Harang*None*2:32*N*47,356*------*None
Friday, Sep 1*boxscore*CIN*@*SDP*W*6*2*None*68-67*2* 5.0*Arroyo*Hensley*None*2:50*N*32,901*+*None
Saturday, Sep 2*boxscore*CIN*@*SDP*L*1*7*None*68-68*2* 5.0*Peavy*Lohse*None*2:22*N*36,287*-*None
Sunday, Sep 3*boxscore*CIN*@*SDP*L*1*2*None*68-69*2* 6.0*Meredith*Cormier*Hoffman*2:28*D*31,153*--*None
Monday, Sep 4*boxscore*CIN*None*SFG*L*4*5*10*68-70*2* 6.0*Correia*Weathers*Stanton*3:09*N*25,515*---*None
Tuesday, Sep 5*boxscore*CIN*None*SFG*W*3*0*None*69-70*2* 6.0*Arroyo*Morris*None*2:02*N*20,751*+*None
Wednesday, Sep 6*boxscore*CIN*None*SFG*L*2*3*None*69-71*2* 6.0*Sanchez*Kim*Stanton*2:46*D*20,571*-*None
Friday, Sep 8*boxscore*CIN*None*PIT*W*9*1*None*70-71*2* 5.5*Lohse*Snell*None*2:39*N*17,631*+*None
Saturday, Sep 9*boxscore*CIN*None*PIT*L*4*7*None*70-72*3* 5.5*Capps*Coffey*Torres*2:47*N*25,038*-*None
Sunday, Sep 10*boxscore*CIN*None*PIT*W*4*2*None*71-72*2* 4.5*Arroyo*Youman*Schoeneweis*2:17*D*20,731*+*None
Tuesday, Sep 12*boxscore*CIN*None*SDP*W-wo*5*4*11*72-72*2* 5.0*Schoeneweis*Brocail*None*3:34*N*15,820*++*None
Wednesday, Sep 13*boxscore*CIN*None*SDP*L*0*10*None*72-73*2* 5.0*Peavy*Lohse*None*2:51*N*21,602*-*None
Thursday, Sep 14*boxscore*CIN*None*SDP*L*2*4*None*72-74*2* 5.5*Hensley*Harang*Hoffman*2:32*D*16,957*--*None
Friday, Sep 15*boxscore*CIN*@*CHC*W*4*0*None*73-74*2* 5.5*Arroyo*Marmol*None*2:22*D*37,188*+*None
Saturday, Sep 16*boxscore*CIN*@*CHC*L*0*4*None*73-75*2* 6.5*Hill*Michalak*None*2:18*D*40,526*-*None
Sunday, Sep 17*boxscore*CIN*@*CHC*L*3*11*None*73-76*2* 7.0*Zambrano*Milton*None*2:39*D*39,164*--*None
Monday, Sep 18*boxscore*CIN*@*HOU*L*3*5*None*73-77*2* 7.0*Oswalt*Lohse*Wheeler*2:23*N*28,711*---*None
Tuesday, Sep 19*boxscore*CIN*@*HOU*W*5*4*None*74-77*2* 7.0*Harang*Albers*Weathers*2:25*N*36,930*+*None
Wednesday, Sep 20*boxscore*CIN*@*HOU*L*2*7*None*74-78*2* 7.0*Clemens*Arroyo*None*2:59*D*31,928*-*None
Friday, Sep 22*boxscore*CIN*None*CHC*W*4*2*5*75-78*2* 5.5*Michalak*Hill*Coffey*1:34*N*21,332*+*None
Saturday, Sep 23*boxscore*CIN*None*CHC*L*4*11*None*75-79*3* 5.5*Zambrano*Lohse*None*2:54*N*28,264*-*None
Sunday, Sep 24*boxscore*CIN*None*CHC*W-wo*3*2*None*76-79*3* 4.5*Harang*Dempster*None*2:38*D*22,226*+*None
Monday, Sep 25*boxscore*CIN*None*CHC*W*5*4*None*77-79*3* 3.5*Schoeneweis*Eyre*Weathers*2:37*D*16,278*++*None
Tuesday, Sep 26*boxscore*CIN*@*FLA*W*5*3*None*78-79*3* 2.5*Franklin*Willis*Schoeneweis*3:01*N*11,422*+++*None
Wednesday, Sep 27*boxscore*CIN*@*FLA*L*2*7*None*78-80*3* 3.5*Sanchez*Michalak*None*3:10*N*13,295*-*None
Thursday, Sep 28*boxscore*CIN*@*FLA*W*5*1*None*79-80*3* 2.5*Lohse*Nolasco*None*2:50*N*14,106*+*None
Friday, Sep 29*boxscore*CIN*@*PIT*W*5*2*None*80-80*3* 2.5*Harang*Duke*None*2:31*N*27,033*++*None
Saturday, Sep 30*boxscore*CIN*@*PIT*L*0*3*None*80-81*3* 3.5*McLeary*Arroyo*Torres*2:04*N*35,514*-*None
Sunday, Oct 1*boxscore*CIN*@*PIT*L*0*1*None*80-82*3* 3.5*Capps*Coffey*Torres*2:10*D*25,004*--*None