date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 9*boxscore*CLE*@*KCR*W*2*1*None*1-1*3* 0.5*Candiotti*Boddicker*Jones*2:03*N*19,015*+*None
Wednesday, Apr 10*boxscore*CLE*@*KCR*L*0*1*None*1-2*5* 1.5*Appier*Nagy*Montgomery*2:13*D*18,428*-*None
Thursday, Apr 11*boxscore*CLE*@*BOS*W*6*4*None*2-2*4* 1.0*King*Darwin*Jones*2:56*D*34,134*+*None
Saturday, Apr 13*boxscore*CLE*@*BOS*L*0*4*None*2-3*4* 1.5*Clemens*Swindell*None*2:22*D*33,212*-*None
Sunday, Apr 14*boxscore*CLE*@*BOS*W*6*0*None*3-3*2* 1.5*Candiotti*Harris*None*3:11*D*33,348*+*None
Monday, Apr 15*boxscore*CLE*@*BOS*W*1*0*13*4-3*2* 1.5*Olin*Lamp*Jones*3:45*D*33,205*++*None
Tuesday, Apr 16*boxscore*CLE*None*TEX*L*1*3*None*4-4*2* 1.5*Brown*King*Russell*2:48*D*46,606*-*None
Thursday, Apr 18*boxscore*CLE*None*TEX*L*0*7*None*4-5*5* 1.5*Witt*Swindell*None*2:38*N*6,023*--*None
Saturday, Apr 20*boxscore*CLE*None*BOS*L*1*2*None*4-6*5* 3.0*Harris*Candiotti*Reardon*2:41*D*9,153*---*None
Monday, Apr 22*boxscore*CLE*None*KCR*W*10*4*None*5-6*5* 1.5*Nagy*Appier*None*2:44*N*4,407*+*None
Tuesday, Apr 23*boxscore*CLE*None*KCR*L*0*6*None*5-7*5* 2.5*Davis*King*None*2:14*N*4,805*-*None
Wednesday, Apr 24*boxscore*CLE*None*KCR*L*2*4*10*5-8*5* 2.5*Montgomery*Jones*None*2:55*N*5,157*--*None
Friday, Apr 26*boxscore*CLE*@*TEX*W*5*2*None*6-8*5* 3.0*Olin*Ryan*Jones*2:56*N*29,510*+*None
Saturday, Apr 27*boxscore*CLE*@*TEX*L*1*4*None*6-9*5* 3.0*Jeffcoat*Olin*Russell*2:42*N*27,428*-*None
Sunday, Apr 28*boxscore*CLE*@*TEX*W*4*2*None*7-9*5* 3.0*King*Witt*Jones*2:38*D*21,264*+*None
Tuesday, Apr 30*boxscore*CLE*@*CAL*L-wo*5*6*11*7-10*5* 3.5*Harvey*Jones*None*3:17*N*20,740*-*None
Wednesday, May 1*boxscore*CLE*@*CAL*W*5*1*None*8-10*5* 2.5*Candiotti*Finley*None*2:44*N*21,049*+*None
Friday, May 3*boxscore*CLE*@*OAK*L-wo*3*4*11*8-11*5* 3.5*Klink*Olin*None*3:06*N*25,252*-*None
Saturday, May 4*boxscore*CLE*@*OAK*W*20*6*None*9-11*5* 3.5*King*Dressendorfer*None*3:12*D*35,028*+*None
Sunday, May 5*boxscore*CLE*@*OAK*W*15*6*None*10-11*5* 3.5*Swindell*Welch*None*2:50*D*44,164*++*None
Tuesday, May 7*boxscore*CLE*@*SEA*L-wo*6*7*None*10-12*5* 3.5*Jackson*Jones*None*3:02*N*9,511*-*None
Wednesday, May 8*boxscore*CLE*@*SEA*L*2*6*None*10-13*5* 4.5*Holman*Nagy*Swift*2:52*N*10,930*--*None
Friday, May 10*boxscore*CLE*None*CAL*L*2*12*None*10-14*5* 6.0*Langston*King*None*2:48*N*27,301*---*None
Saturday, May 11*boxscore*CLE*None*CAL*L*1*2*None*10-15*5* 7.0*Abbott*Swindell*Harvey*2:20*D*14,720*----*None
Sunday, May 12*boxscore*CLE*None*CAL*W*4*1*None*11-15*5* 6.0*Candiotti*Lewis*None*2:35*D*12,667*+*None
Monday, May 13*boxscore*CLE*None*CAL*L*5*9*None*11-16*5* 6.0*Finley*Olin*Robinson*3:18*N*5,880*-*None
Tuesday, May 14*boxscore*CLE*None*SEA*L*1*2*None*11-17*6* 7.0*Holman*Nichols*Swift*2:31*N*5,962*--*None
Wednesday, May 15*boxscore*CLE*None*SEA*L*4*6*None*11-18*6* 8.0*DeLucia*King*Swift*2:56*N*6,327*---*None
Thursday, May 16*boxscore*CLE*None*SEA*L*1*3*None*11-19*6* 8.5*Jackson*Swindell*None*2:24*N*5,665*----*None
Friday, May 17*boxscore*CLE*None*OAK*W*11*6*None*12-19*5* 7.5*Candiotti*Moore*None*2:44*N*43,717*+*None
Saturday, May 18*boxscore*CLE*None*OAK*L*0*3*None*12-20*5* 7.5*Hawkins*Nagy*Eckersley*2:40*D*20,963*-*None
Sunday, May 19*boxscore*CLE*None*OAK*L*4*9*None*12-21*6* 7.5*Young*Nichols*None*3:12*D*29,465*--*None
Monday, May 20*boxscore*CLE*None*NYY*W*3*1*None*13-21*5* 7.5*King*Cary*Hillegas*2:47*N*7,047*+*None
Tuesday, May 21*boxscore*CLE*None*NYY*W*5*2*None*14-21*5* 7.5*Swindell*Eiland*None*2:31*N*11,683*++*None
Wednesday, May 22*boxscore*CLE*None*NYY*L*1*8*None*14-22*5* 8.5*Leary*Candiotti*None*2:40*N*10,630*-*None
Thursday, May 23*boxscore*CLE*@*MIL*L*3*7*None*14-23*5* 8.5*August*Nagy*Holmes*2:48*N*12,623*--*None
Friday, May 24*boxscore*CLE*@*MIL*L*0*1*None*14-24*6* 9.5*Navarro*Nichols*None*1:57*N*16,598*---*None
Saturday, May 25*boxscore*CLE*@*MIL*W*5*4*None*15-24*6* 8.5*Jones*Machado*None*3:07*D*17,664*+*None
Sunday, May 26*boxscore*CLE*@*MIL*L-wo*6*7*10*15-25*6* 8.5*Crim*Jones*None*3:06*N*23,214*-*None
Monday, May 27*boxscore*CLE*@*BAL*W*3*2*None*16-25*6* 7.5*Candiotti*Milacki*Hillegas*2:47*N*23,338*+*None
Tuesday, May 28*boxscore*CLE*@*BAL*L*2*5*None*16-26*6* 8.5*Smith*Nagy*Olson*2:37*N*19,349*-*None
Wednesday, May 29*boxscore*CLE*@*BAL*L*1*2*None*16-27*6* 8.5*Robinson*Walker*Olson*2:23*N*23,328*--*None
Friday, May 31*boxscore*CLE*None*DET*W*11*9*None*17-27*6* 8.0*Valdez*Ritz*Hillegas*3:29*N*22,658*+*None
Saturday, Jun 1*boxscore*CLE*None*DET*W*3*1*None*18-27*6* 7.0*Swindell*Gullickson*None*2:02*D*22,535*++*None
Sunday, Jun 2*boxscore*CLE*None*DET*W*3*2*None*19-27*6* 6.0*Candiotti*Tanana*Jones*2:43*D*14,164*+++*None
Monday, Jun 3*boxscore*CLE*None*DET*W*2*0*None*20-27*6* 6.0*Nagy*Terrell*Hillegas*2:31*N*6,832*++++*None
Tuesday, Jun 4*boxscore*CLE*None*CHW*L*1*4*None*20-28*6* 6.0*McDowell*Nichols*None*2:33*N*8,219*-*None
Wednesday, Jun 5*boxscore*CLE*None*CHW*W*2*1*None*21-28*6* 6.0*Hillegas*Garcia*None*2:46*N*6,837*+*None
Thursday, Jun 6*boxscore*CLE*None*CHW*L*1*2*10*21-29*6* 6.0*Perez*Jones*Thigpen*3:02*N*8,436*-*None
Friday, Jun 7*boxscore*CLE*@*MIN*L*0*2*None*21-30*6* 6.0*Anderson*Candiotti*Aguilera*2:13*N*18,200*--*None
Saturday, Jun 8*boxscore*CLE*@*MIN*L*1*2*None*21-31*6* 7.0*Erickson*Nagy*Aguilera*2:33*N*25,313*---*None
Sunday, Jun 9*boxscore*CLE*@*MIN*L*2*9*None*21-32*6* 8.0*Morris*Nichols*None*2:25*D*20,677*----*None
Monday, Jun 10*boxscore*CLE*@*MIN*L*5*8*None*21-33*6* 8.5*Abbott*King*Aguilera*2:52*N*14,171*-----*None
Tuesday, Jun 11*boxscore*CLE*None*TOR*W-wo*2*1*12*22-33*6* 7.5*Hillegas*Acker*None*3:17*N*10,753*+*None
Wednesday, Jun 12*boxscore*CLE*None*TOR*L*0*1*None*22-34*6* 8.5*Timlin*Candiotti*Henke*2:11*N*8,089*-*None
Thursday, Jun 13*boxscore*CLE*None*TOR*L*0*1*None*22-35*6* 9.5*Key*Nagy*None*2:09*N*8,371*--*None
Friday, Jun 14*boxscore*CLE*None*MIN*L*0*7*None*22-36*6* 10.5*Morris*Shaw*None*2:29*N*55,158*---*None
Saturday, Jun 15*boxscore*CLE*None*MIN*L*7*11*None*22-37*6* 10.5*Abbott*Mutis*None*2:58*N*20,997*----*None
Sunday, Jun 16*boxscore*CLE*None*MIN*L*2*4*10*22-38*6* 11.0*Aguilera*Hillegas*None*2:30*D*20,725*-----*None
Tuesday, Jun 18*boxscore*CLE*@*CHW*L*5*6*None*22-39*7* 10.5*Hough*Candiotti*Thigpen*2:43*N*32,151*------*None
Wednesday, Jun 19*boxscore*CLE*@*CHW*W*4*3*None*23-39*6* 9.5*Nagy*Hibbard*Nichols*2:39*N*34,666*+*None
Friday, Jun 21*boxscore*CLE*@*TOR*L*4*8*None*23-40*6* 11.0*Wells*Swindell*Henke*2:37*N*50,283*-*None
Saturday, Jun 22*boxscore*CLE*@*TOR*L*0*4*None*23-41*7* 12.0*Guzman*Mutis*Ward*2:31*D*50,285*--*None
Sunday, Jun 23*boxscore*CLE*@*TOR*L*1*3*None*23-42*7* 13.0*MacDonald*Candiotti*Henke*2:45*D*50,275*---*None
Monday, Jun 24*boxscore*CLE*@*TOR*L*3*4*None*23-43*7* 14.0*Ward*Nagy*Henke*2:37*D*50,263*----*None
Tuesday, Jun 25*boxscore*CLE*None*BAL*L*3*5*12*23-44*7* 14.0*Williamson*Jones*Olson*4:01*N*11,150*-----*None
Wednesday, Jun 26*boxscore*CLE*None*BAL*W*10*4*None*24-44*7* 14.0*Swindell*Ballard*Shaw*2:43*N*10,457*+*None
Thursday, Jun 27*boxscore*CLE*None*BAL*L*2*7*None*24-45*7* 15.0*Milacki*Mutis*Olson*3:01*N*18,889*-*None
Friday, Jun 28*boxscore*CLE*@*DET*L*1*7*None*24-46*7* 15.0*Tanana*Boucher*None*2:43*N*16,991*--*None
Saturday, Jun 29*boxscore*CLE*@*DET*L*4*9*None*24-47*7* 16.0*Meacham*Nagy*Henneman*2:45*D*39,091*---*None
Sunday, Jun 30*boxscore*CLE*@*DET*L*1*4*None*24-48*7* 17.0*Terrell*Nichols*Leiter*2:26*D*24,640*----*None
Monday, Jul 1*boxscore*CLE*@*NYY*L*2*6*None*24-49*7* 18.0*Sanderson*Swindell*Guetterman*2:53*N*19,720*-----*None
Tuesday, Jul 2*boxscore*CLE*@*NYY*L*5*8*None*24-50*7* 19.0*Taylor*York*Farr*3:26*N*17,636*------*None
Wednesday, Jul 3*boxscore*CLE*@*NYY*L*2*3*None*24-51*7* 20.0*Kamieniecki*Boucher*Farr*2:44*N*18,120*-------*None
Thursday, Jul 4*boxscore*CLE*None*MIL*W*3*0*None*25-51*7* 19.0*Nagy*Hunter*None*2:36*N*25,699*+*None
Friday, Jul 5*boxscore*CLE*None*MIL*L*2*4*None*25-52*7* 20.0*Wegman*Nichols*Plesac*2:48*N*13,221*-*None
Saturday, Jul 6*boxscore*CLE*None*MIL*W*2*0*None*26-52*7* 20.0*Swindell*Navarro*Hillegas*2:18*N*15,461*+*None
Sunday, Jul 7*boxscore*CLE*None*MIL*L*6*10*None*26-53*7* 21.0*Crim*Shaw*Plesac*3:42*D*14,989*-*None
Thursday, Jul 11*boxscore*CLE*@*SEA*L*0*6*None*26-54*7* 22.0*Holman*Nagy*Swift*2:43*N*12,342*--*None
Friday, Jul 12*boxscore*CLE*@*SEA*L*0*7*None*26-55*7* 23.0*Johnson*Nichols*None*2:34*N*15,211*---*None
Saturday, Jul 13*boxscore*CLE*@*SEA*W*6*3*None*27-55*7* 23.0*Swindell*Jackson*None*2:13*N*20,726*+*None
Sunday, Jul 14*boxscore*CLE*@*SEA*L*3*14*None*27-56*7* 23.0*DeLucia*York*None*2:36*D*15,441*-*None
Monday, Jul 15*boxscore*CLE*@*OAK*L*1*6*None*27-57*7* 24.0*Hawkins*Boucher*None*2:35*N*23,467*--*None
Tuesday, Jul 16*boxscore*CLE*@*OAK*L-wo*6*7*13*27-58*7* 24.0*Klink*Jones*None*4:13*N*24,782*---*None
Wednesday, Jul 17*boxscore*CLE*@*OAK*W*2*1*None*28-58*7* 23.5*Nichols*Welch*None*2:07*D*40,158*+*None
Thursday, Jul 18*boxscore*CLE*@*CAL*L-wo*4*5*None*28-59*7* 24.5*Harvey*Hillegas*None*2:56*N*24,560*-*None
Friday, Jul 19*boxscore*CLE*@*CAL*W*4*2*11*29-59*7* 24.5*Orosco*Eichhorn*Olin*3:10*N*30,283*+*None
Saturday, Jul 20*boxscore*CLE*@*CAL*W*4*1*None*30-59*7* 23.5*Boucher*McCaskill*Olin*2:43*N*27,369*++*None
Sunday, Jul 21*boxscore*CLE*@*CAL*W*5*2*None*31-59*7* 22.5*Nagy*Langston*Olin*2:28*D*34,044*+++*None
Tuesday, Jul 23*boxscore*CLE*None*OAK*L*7*10*None*31-60*7* 22.5*Honeycutt*Shaw*None*3:30*N*26,191*-*None
Wednesday, Jul 24*boxscore*CLE*None*OAK*L*4*8*None*31-61*7* 23.5*Show*Swindell*None*2:57*N*14,553*--*None
Thursday, Jul 25*boxscore*CLE*None*OAK*W*8*7*None*32-61*7* 22.5*York*Eckersley*Olin*3:06*N*15,321*+*None
Friday, Jul 26*boxscore*CLE*None*SEA*L*4*7*None*32-62*7* 23.5*DeLucia*Boucher*Schooler*2:56*N*12,839*-*None
Saturday, Jul 27*boxscore*CLE*None*SEA*W*6*1*None*33-62*7* 22.5*Nagy*Holman*None*2:26*D*32,979*+*None
Sunday, Jul 28*boxscore*CLE*None*SEA*L*5*6*None*33-63*7* 22.5*Johnson*York*Swift*3:22*D*17,484*-*None
Monday, Jul 29*boxscore*CLE*None*CAL*L*2*10*None*33-64*7* 22.5*Finley*Swindell*None*2:54*N*7,998*--*None
Tuesday, Jul 30*boxscore*CLE*None*CAL*L*2*4*None*33-65*7* 22.5*McCaskill*Otto*Harvey*2:45*N*11,992*---*None
Wednesday, Jul 31*boxscore*CLE*@*TOR*L*1*3*None*33-66*7* 23.5*Key*King*Henke*2:03*N*50,276*----*None
Thursday, Aug 1*boxscore*CLE*@*TOR*L*5*7*None*33-67*7* 24.5*Ward*Shaw*Henke*3:13*D*50,275*-----*None
Friday, Aug 2*boxscore*CLE*None*KCR*L*4*6*None*33-68*7* 24.5*Appier*Nichols*Montgomery*3:08*N*21,712*------*None
Saturday, Aug 3*boxscore*CLE*None*KCR*W*3*1*None*34-68*7* 23.5*Swindell*Gordon*None*2:40*N*13,165*+*None
Sunday, Aug 4*boxscore*CLE*None*KCR*L*0*2*None*34-69*7* 24.5*Saberhagen*Otto*None*2:22*D*13,304*-*None
Monday, Aug 5*boxscore*CLE*@*TEX*W*9*0*None*35-69*7* 24.0*King*Brown*None*2:54*N*22,315*+*None
Tuesday, Aug 6*boxscore*CLE*@*TEX*L*8*10*None*35-70*7* 25.0*Rogers*York*Russell*2:58*N*23,266*-*None
Wednesday, Aug 7*boxscore*CLE*@*TEX*L*10*12*None*35-71*7* 26.0*Jeffcoat*Hillegas*Russell*3:17*N*23,943*--*None
Friday, Aug 9*boxscore*CLE*@*KCR*L*2*4*None*35-72*7* 25.5*Gubicza*Swindell*Montgomery*2:15*N*40,661*---*None
Saturday, Aug 10*boxscore*CLE*@*KCR*W*1*0*None*36-72*7* 24.5*Otto*Saberhagen*Olin*2:12*N*38,209*+*None
Sunday, Aug 11*boxscore*CLE*@*KCR*L-wo*2*3*13*36-73*7* 24.5*Gordon*Olin*None*3:41*D*27,006*-*None
Tuesday, Aug 13*boxscore*CLE*None*BOS*W*8*6*None*37-73*7* 23.5*Hillegas*Kiecker*Olin*3:16*N*None*+*None
Tuesday, Aug 13*boxscore*CLE*None*BOS*L*5*7*None*37-74*7* 23.5*Fossas*Nichols*Reardon*3:08*N*15,506*-*1991-04-19 (Rain)
Wednesday, Aug 14*boxscore*CLE*None*BOS*L*1*2*None*37-75*7* 23.5*Hesketh*Swindell*Reardon*3:09*N*10,636*--*None
Thursday, Aug 15*boxscore*CLE*None*BOS*L*2*6*None*37-76*7* 24.5*Gardiner*Otto*None*2:40*N*9,160*---*None
Friday, Aug 16*boxscore*CLE*None*TEX*L*3*5*None*37-77*7* 24.0*Brown*King*Russell*2:44*N*None*----*None
Friday, Aug 16*boxscore*CLE*None*TEX*W*13*9*None*38-77*7* 24.0*Orosco*Jeffcoat*None*3:17*N*14,540*+*1991-04-17 (Rain)
Saturday, Aug 17*boxscore*CLE*None*TEX*L*0*2*None*38-78*7* 25.0*Guzman*Blair*Russell*2:23*N*10,511*-*None
Sunday, Aug 18*boxscore*CLE*None*TEX*L*4*9*None*38-79*7* 26.0*Bohanon*Nagy*Rosenthal*3:03*D*13,443*--*None
Wednesday, Aug 21*boxscore*CLE*@*BOS*L*5*13*None*38-80*7* 27.0*Hesketh*Swindell*None*2:44*N*33,000*---*None
Wednesday, Aug 21*boxscore*CLE*@*BOS*L-wo*4*5*None*38-81*7* 27.0*Harris*Olin*None*3:05*N*34,069*----*1991-08-19 (Rain)
Thursday, Aug 22*boxscore*CLE*@*BOS*L-wo*6*7*10*38-82*7* 27.0*Harris*Olin*None*3:13*D*14,037*-----*1991-08-20 (Rain)
Friday, Aug 23*boxscore*CLE*None*CHW*W*4*3*None*39-82*7* 27.0*Blair*Hibbard*Hillegas*2:33*N*19,259*+*None
Saturday, Aug 24*boxscore*CLE*None*CHW*W*2*1*None*40-82*7* 26.0*Nagy*McDowell*Olin*2:29*D*13,915*++*None
Sunday, Aug 25*boxscore*CLE*None*CHW*W*3*0*None*41-82*7* 26.0*Nichols*Fernandez*None*2:36*N*10,106*+++*None
Monday, Aug 26*boxscore*CLE*None*MIN*L*3*5*None*41-83*7* 27.0*Tapani*Otto*Aguilera*2:17*N*5,003*-*None
Tuesday, Aug 27*boxscore*CLE*None*MIN*W*2*1*None*42-83*7* 27.0*Swindell*Morris*Olin*2:33*N*7,664*+*None
Wednesday, Aug 28*boxscore*CLE*None*MIN*L*2*4*None*42-84*7* 28.0*West*King*Aguilera*2:46*N*5,317*-*None
Thursday, Aug 29*boxscore*CLE*@*CHW*L*2*7*None*42-85*7* 29.0*McDowell*Blair*None*2:16*N*33,074*--*None
Friday, Aug 30*boxscore*CLE*@*CHW*W*3*2*None*43-85*7* 28.0*Nagy*Fernandez*Olin*2:54*N*33,434*+*None
Saturday, Aug 31*boxscore*CLE*@*CHW*L*5*10*None*43-86*7* 29.0*Pall*Otto*Radinsky*2:50*N*41,619*-*None
Sunday, Sep 1*boxscore*CLE*@*CHW*L*1*6*None*43-87*7* 29.0*Alvarez*Swindell*None*2:36*D*40,179*--*None
Monday, Sep 2*boxscore*CLE*@*MIN*L*3*9*None*43-88*7* 30.0*Erickson*King*Aguilera*2:56*D*28,267*---*None
Wednesday, Sep 4*boxscore*CLE*@*MIN*W*8*4*None*44-88*7* 29.5*Blair*West*Hillegas*2:55*N*19,760*+*None
Thursday, Sep 5*boxscore*CLE*None*TOR*L*1*13*None*44-89*7* 30.5*Key*Nagy*None*2:51*N*5,666*-*None
Friday, Sep 6*boxscore*CLE*None*TOR*L*4*7*None*44-90*7* 31.5*Guzman*Otto*Ward*3:09*N*14,533*--*None
Saturday, Sep 7*boxscore*CLE*None*TOR*L*1*4*None*44-91*7* 32.5*Candiotti*Swindell*None*2:10*D*17,830*---*None
Sunday, Sep 8*boxscore*CLE*None*TOR*L*5*11*None*44-92*7* 33.5*Wells*King*None*2:48*D*13,071*----*None
Monday, Sep 9*boxscore*CLE*None*BOS*L*3*4*None*44-93*7* 34.0*Harris*Hillegas*Reardon*3:06*N*1,695*-----*1991-04-21 (Rain)
Tuesday, Sep 10*boxscore*CLE*@*MIL*W*5*2*None*45-93*7* 33.0*Jones*Wegman*Olin*2:19*N*7,950*+*None
Thursday, Sep 12*boxscore*CLE*@*BAL*W*6*5*None*46-93*7* 32.0*Nagy*Mesa*Olin*2:43*N*20,401*++*None
Friday, Sep 13*boxscore*CLE*@*BAL*L-wo*4*5*None*46-94*7* 33.0*Olson*Shaw*None*3:04*N*30,861*-*None
Saturday, Sep 14*boxscore*CLE*@*BAL*W*6*5*11*47-94*7* 33.0*Bell*Flanagan*Olin*3:37*N*31,575*+*None
Sunday, Sep 15*boxscore*CLE*@*BAL*L*3*4*None*47-95*7* 33.0*Williamson*Blair*Olson*2:47*D*35,326*-*None
Tuesday, Sep 17*boxscore*CLE*None*DET*W*3*1*None*48-95*7* 31.5*Jones*Terrell*Olin*2:41*N*5,749*+*None
Wednesday, Sep 18*boxscore*CLE*None*DET*W*3*2*None*49-95*7* 31.5*Nagy*Gullickson*None*2:07*N*4,976*++*None
Friday, Sep 20*boxscore*CLE*None*BAL*L*1*2*None*49-96*7* 31.5*Milacki*Otto*Olson*2:26*N*5,057*-*None
Saturday, Sep 21*boxscore*CLE*None*BAL*W*10*1*None*50-96*7* 30.5*Swindell*Rhodes*None*2:25*D*6,957*+*None
Sunday, Sep 22*boxscore*CLE*None*BAL*W-wo*2*1*None*51-96*7* 30.5*Bell*Mussina*None*2:06*D*6,863*++*None
Monday, Sep 23*boxscore*CLE*@*DET*L*1*2*None*51-97*7* 30.5*Gullickson*King*Henneman*2:53*N*9,453*-*None
Tuesday, Sep 24*boxscore*CLE*@*DET*L*2*7*None*51-98*7* 31.5*Aldred*Nagy*None*2:44*N*10,074*--*None
Wednesday, Sep 25*boxscore*CLE*@*DET*W*6*4*None*52-98*7* 31.5*Jones*Leiter*Olin*3:23*N*9,563*+*None
Thursday, Sep 26*boxscore*CLE*@*DET*L*5*6*None*52-99*7* 32.0*Cerutti*Otto*Henneman*2:51*N*9,914*-*None
Friday, Sep 27*boxscore*CLE*None*NYY*L*0*3*None*52-100*7* 33.0*Perez*Swindell*Farr*2:10*N*6,163*--*None
Saturday, Sep 28*boxscore*CLE*None*NYY*W*5*4*None*53-100*7* 32.0*Bell*Cadaret*Olin*2:32*D*8,555*+*None
Sunday, Sep 29*boxscore*CLE*None*NYY*W*5*2*None*54-100*7* 32.0*King*Mills*Olin*2:47*D*13,006*++*None
Monday, Sep 30*boxscore*CLE*None*NYY*L*0*3*None*54-101*7* 32.0*Sanderson*Nagy*Cadaret*2:32*N*4,145*-*None
Tuesday, Oct 1*boxscore*CLE*None*MIL*L*0*11*None*54-102*7* 32.5*Wegman*Nichols*None*2:44*N*None*--*None
Tuesday, Oct 1*boxscore*CLE*None*MIL*W*6*2*None*55-102*7* 32.5*Otto*Holmes*None*2:30*N*4,346*+*1991-09-11 (Rain; Site change)
Wednesday, Oct 2*boxscore*CLE*None*MIL*L*4*11*None*55-103*7* 33.5*Crim*Jones*Holmes*2:36*N*3,785*-*None
Thursday, Oct 3*boxscore*CLE*None*MIL*L*3*9*None*55-104*7* 34.0*Navarro*Swindell*None*2:34*N*5,050*--*None
Friday, Oct 4*boxscore*CLE*@*NYY*W*3*2*None*56-104*7* 34.0*Bell*Farr*Olin*2:35*N*14,627*+*None
Saturday, Oct 5*boxscore*CLE*@*NYY*W*7*5*12*57-104*7* 33.0*Olin*Chapin*Jones*4:29*D*15,681*++*None
Sunday, Oct 6*boxscore*CLE*@*NYY*L*4*7*None*57-105*7* 34.0*Eiland*Nagy*Habyan*2:35*D*17,863*-*None