date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 9*boxscore*CLE*None*KCR*L*4*5*None*1-1*3* 1.5*Busby*Wise*Mingori*3:00*D*7,473*-*None
Monday, Apr 10*boxscore*CLE*None*BOS*W-wo*5*4*None*2-1*2* 1.0*Kern*Cleveland*None*2:43*D*4,177*+*None
Wednesday, Apr 12*boxscore*CLE*None*BOS*L*3*6*None*2-2*3* 2.5*Torrez*Garland*Drago*2:34*D*6,234*-*None
Friday, Apr 14*boxscore*CLE*@*KCR*L*1*3*None*2-3*4* 2.5*Splittorff*Wise*Bird*2:21*N*17,526*--*None
Saturday, Apr 15*boxscore*CLE*@*KCR*L*5*6*None*2-4*5* 2.5*Pattin*Paxton*Hrabosky*2:54*N*18,110*---*None
Sunday, Apr 16*boxscore*CLE*@*KCR*L*1*2*None*2-5*5* 3.5*Leonard*Garland*None*2:09*D*17,655*----*None
Monday, Apr 17*boxscore*CLE*None*TEX*&V*6*0*None*3-5*5* 3.5*Waits*Matlack*None*2:13*N*3,713*+*None
Friday, Apr 21*boxscore*CLE*@*BOS*L*7*9*None*3-6*6* 4.5*Drago*Kern*None*2:35*N*25,401*-*None
Saturday, Apr 22*boxscore*CLE*@*BOS*W*13*4*None*4-6*5* 4.0*Wise*Ripley*None*2:52*D*36,005*+*None
Sunday, Apr 23*boxscore*CLE*@*BOS*L*3*6*None*4-7*4* 4.0*Campbell*Kinney*None*2:53*D*None*-*None
Sunday, Apr 23*boxscore*CLE*@*BOS*W*10*7*11*5-7*4* 4.0*Kern*Stanley*Kinney*3:46*N*36,246*+*None
Monday, Apr 24*boxscore*CLE*@*TOR*W*4*2*None*6-7*4* 4.0*Hood*Lemanczyk*Kern*2:45*D*10,776*++*None
Tuesday, Apr 25*boxscore*CLE*@*TOR*W*6*5*None*7-7*3* 4.0*Garland*Garvin*Kinney*2:10*D*11,348*+++*None
Wednesday, Apr 26*boxscore*CLE*@*TEX*L*0*3*None*7-8*5* 4.0*Alexander*Wise*None*2:09*N*9,915*-*None
Thursday, Apr 27*boxscore*CLE*@*TEX*L*1*3*None*7-9*5* 4.5*Matlack*Waits*Barker*2:04*N*11,133*--*None
Friday, Apr 28*boxscore*CLE*@*OAK*W*6*2*None*8-9*5* 4.5*Hood*Johnson*None*2:30*N*5,513*+*None
Saturday, Apr 29*boxscore*CLE*@*OAK*L*1*5*None*8-10*5* 5.5*Broberg*Garland*Lacey*2:41*D*5,692*-*None
Sunday, Apr 30*boxscore*CLE*@*OAK*L-wo*1*2*None*8-11*5* 5.5*Sosa*Wise*None*2:16*D*6,378*--*None
Tuesday, May 2*boxscore*CLE*@*SEA*W*4*1*None*9-11*4* 5.5*Waits*Pole*Kern*2:21*N*5,552*+*None
Wednesday, May 3*boxscore*CLE*@*SEA*W*10*5*None*10-11*4* 5.5*Hood*McLaughlin*Kinney*2:36*N*5,321*++*None
Friday, May 5*boxscore*CLE*@*CAL*L*0*5*None*10-12*5* 5.5*Ryan*Wise*None*2:27*N*17,437*-*None
Saturday, May 6*boxscore*CLE*@*CAL*L*3*7*None*10-13*5* 6.5*Knapp*Paxton*None*2:34*N*40,750*--*None
Sunday, May 7*boxscore*CLE*@*CAL*L*3*16*None*10-14*5* 7.5*Aase*Waits*Hartzell*2:59*D*16,883*---*None
Tuesday, May 9*boxscore*CLE*None*SEA*W-wo*5*4*None*11-14*5* 6.5*Kern*Rawley*None*2:41*N*3,515*+*None
Wednesday, May 10*boxscore*CLE*None*SEA*W*6*1*None*12-14*4* 6.0*Wise*Honeycutt*Kinney*2:28*N*3,202*++*None
Friday, May 12*boxscore*CLE*None*CAL*W*4*3*None*13-14*4* 5.0*Paxton*Ryan*Kern*2:25*N*6,401*+++*None
Saturday, May 13*boxscore*CLE*None*CAL*W*2*1*None*14-14*4* 5.0*Waits*Knapp*None*2:04*D*13,811*++++*None
Sunday, May 14*boxscore*CLE*None*CAL*L*3*4*None*14-15*4* 6.0*Tanana*Hood*Hartzell*2:54*D*5,153*-*None
Monday, May 15*boxscore*CLE*None*OAK*L*2*3*None*14-16*4* 6.0*Coleman*Wise*Sosa*2:33*N*3,454*--*None
Tuesday, May 16*boxscore*CLE*None*OAK*W*3*2*None*15-16*4* 6.0*Clyde*Lacey*None*2:12*D*3,737*+*None
Wednesday, May 17*boxscore*CLE*None*NYY*W-wo*5*4*10*16-16*4* 6.0*Monge*Lyle*None*3:09*N*10,370*++*None
Thursday, May 18*boxscore*CLE*None*NYY*L*3*5*None*16-17*4* 6.0*Guidry*Kinney*Gossage*2:35*N*13,625*-*None
Friday, May 19*boxscore*CLE*None*BAL*W*7*5*None*17-17*4* 6.0*Kern*Stanhouse*None*2:59*N*15,565*+*None
Saturday, May 20*boxscore*CLE*None*BAL*L*1*2*None*17-18*4* 6.0*Palmer*Wise*Stanhouse*2:38*D*11,426*-*None
Sunday, May 21*boxscore*CLE*None*BAL*L*0*3*None*17-19*4* 6.0*McGregor*Waits*None*2:01*D*None*--*None
Sunday, May 21*boxscore*CLE*None*BAL*W*3*2*None*18-19*4* 6.0*Clyde*Briles*Kinney*2:35*D*23,206*+*None
Tuesday, May 23*boxscore*CLE*@*NYY*L*1*10*None*18-20*5* 6.5*Guidry*Hood*None*2:18*N*20,618*-*None
Thursday, May 25*boxscore*CLE*@*NYY*L*3*9*None*18-21*5* 8.0*Tidrow*Waits*None*2:33*N*15,403*--*None
Friday, May 26*boxscore*CLE*@*BAL*L-wo*3*4*None*18-22*6* 9.0*Martinez*Wise*None*2:53*N*29,215*---*None
Saturday, May 27*boxscore*CLE*@*BAL*W*6*2*None*19-22*5* 9.0*Clyde*Flanagan*None*2:22*D*8,920*+*None
Sunday, May 28*boxscore*CLE*@*BAL*W*4*3*10*20-22*5* 10.0*Monge*Stanhouse*None*2:57*D*None*++*None
Sunday, May 28*boxscore*CLE*@*BAL*L*0*3*None*20-23*5* 10.0*Palmer*Paxton*None*2:30*N*18,276*-*None
Monday, May 29*boxscore*CLE*None*NYY*L*0*2*None*20-24*6* 11.0*Eastwick*Waits*None*1:57*N*19,563*--*None
Tuesday, May 30*boxscore*CLE*None*NYY*W*5*1*None*21-24*5* 11.0*Wise*Tidrow*None*2:18*N*6,069*+*None
Friday, Jun 2*boxscore*CLE*@*MIL*W*7*6*None*22-24*6* 10.5*Kern*McClure*None*2:51*N*16,779*++*None
Saturday, Jun 3*boxscore*CLE*@*MIL*W*6*4*None*23-24*5* 10.5*Paxton*Augustine*Monge*2:25*D*11,933*+++*None
Sunday, Jun 4*boxscore*CLE*@*MIL*L*7*12*None*23-25*6* 11.0*Stein*Wise*None*2:35*D*None*-*None
Sunday, Jun 4*boxscore*CLE*@*MIL*L*4*9*None*23-26*6* 11.0*Travers*Hood*Castro*2:30*N*23,850*--*None
Monday, Jun 5*boxscore*CLE*None*CHW*L*0*2*None*23-27*6* 11.0*Stone*Waits*None*2:07*N*5,391*---*None
Tuesday, Jun 6*boxscore*CLE*None*CHW*L*0*3*None*23-28*6* 11.0*Barrios*Monge*None*2:11*N*4,417*----*None
Friday, Jun 9*boxscore*CLE*None*MIN*W*7*3*None*24-28*6* 11.0*Clyde*Zahn*Kern*2:22*N*8,390*+*None
Saturday, Jun 10*boxscore*CLE*None*MIN*W*4*3*None*25-28*6* 11.0*Wise*Marshall*Kern*2:32*N*16,048*++*None
Sunday, Jun 11*boxscore*CLE*None*MIN*W-wo*2*1*10*26-28*6* 11.0*Paxton*Marshall*None*2:40*D*25,547*+++*None
Monday, Jun 12*boxscore*CLE*@*CHW*L*0*1*None*26-29*6* 12.0*Kravec*Waits*Willoughby*2:10*N*17,373*-*None
Tuesday, Jun 13*boxscore*CLE*@*CHW*L*9*10*None*26-30*6* 13.0*Hinton*Fitzmorris*LaGrow*2:59*N*12,000*--*None
Wednesday, Jun 14*boxscore*CLE*@*MIN*L*2*8*None*26-31*6* 14.0*Erickson*Clyde*None*2:30*N*6,612*---*None
Friday, Jun 16*boxscore*CLE*None*MIL*L*6*8*10*26-32*6* 15.5*McClure*Kern*Castro*2:57*N*9,175*----*None
Saturday, Jun 17*boxscore*CLE*None*MIL*L*3*4*12*26-33*6* 16.5*Castro*Kern*None*3:31*D*16,923*-----*None
Sunday, Jun 18*boxscore*CLE*None*MIL*W*3*0*None*27-33*6* 16.0*Waits*Caldwell*None*1:57*D*None*+*None
Sunday, Jun 18*boxscore*CLE*None*MIL*L*1*4*None*27-34*6* 16.0*Augustine*Paxton*Castro*2:20*D*20,140*-*None
Monday, Jun 19*boxscore*CLE*@*KCR*L*5*6*None*27-35*6* 17.0*Leonard*Clyde*Hrabosky*3:01*N*25,660*--*None
Tuesday, Jun 20*boxscore*CLE*@*KCR*L*2*3*None*27-36*6* 17.0*Gura*Wise*None*2:35*N*20,444*---*None
Wednesday, Jun 21*boxscore*CLE*@*KCR*W*4*2*None*28-36*6* 17.0*Spillner*Bird*Kern*2:59*N*23,818*+*None
Friday, Jun 23*boxscore*CLE*None*TOR*W*8*3*None*29-36*6* 17.0*Waits*Jefferson*None*2:15*N*6,514*++*None
Saturday, Jun 24*boxscore*CLE*None*TOR*W*12*3*None*30-36*6* 17.0*Paxton*Clancy*None*2:39*N*7,176*+++*None
Sunday, Jun 25*boxscore*CLE*None*TOR*L*1*2*None*30-37*6* 17.5*Moore*Clyde*Cruz*2:28*D*None*-*1978-06-07 (Rain)
Sunday, Jun 25*boxscore*CLE*None*TOR*W*3*2*None*31-37*6* 17.5*Wise*Garvin*Monge*2:27*D*21,959*+*None
Monday, Jun 26*boxscore*CLE*None*DET*W*5*4*None*32-37*6* 17.5*Hood*Billingham*Spillner*2:24*N*4,633*++*1978-04-19 (Rain)
Tuesday, Jun 27*boxscore*CLE*None*DET*L*1*6*None*32-38*6* 17.5*Rozema*Freisleben*None*2:21*N*12,214*-*None
Wednesday, Jun 28*boxscore*CLE*None*DET*L*3*4*None*32-39*6* 17.5*Slaton*Waits*Hiller*2:33*N*None*--*None
Wednesday, Jun 28*boxscore*CLE*None*DET*W*2*1*None*33-39*6* 17.5*Paxton*Wilcox*Monge*2:02*N*13,489*+*None
Thursday, Jun 29*boxscore*CLE*None*DET*W*6*3*None*34-39*6* 17.5*Kern*Morris*None*2:30*D*5,672*++*1978-04-20 (Rain)
Friday, Jun 30*boxscore*CLE*@*TOR*W*3*0*None*35-39*6* 16.5*Wise*Garvin*None*2:32*N*16,129*+++*None
Saturday, Jul 1*boxscore*CLE*@*TOR*L*3*9*None*35-40*6* 16.5*Underwood*Hood*Cruz*2:50*D*19,277*-*None
Sunday, Jul 2*boxscore*CLE*@*TOR*W*2*0*None*36-40*6* 16.5*Waits*Lemanczyk*Kern*1:56*D*None*+*None
Sunday, Jul 2*boxscore*CLE*@*TOR*L*1*3*None*36-41*6* 16.5*Jefferson*Freisleben*None*2:10*D*28,305*-*None
Monday, Jul 3*boxscore*CLE*None*BAL*W*9*0*None*37-41*6* 16.5*Paxton*McGregor*None*2:23*N*9,302*+*None
Tuesday, Jul 4*boxscore*CLE*None*BAL*L*4*6*None*37-42*6* 17.0*Martinez*Clyde*Stanhouse*3:01*N*36,300*-*None
Wednesday, Jul 5*boxscore*CLE*@*DET*L*3*13*None*37-43*6* 18.0*Billingham*Wise*None*2:31*N*12,778*--*None
Thursday, Jul 6*boxscore*CLE*@*DET*L*4*8*None*37-44*6* 19.0*Sykes*Waits*Hiller*2:34*N*17,125*---*None
Friday, Jul 7*boxscore*CLE*None*BOS*W-wo*10*9*None*38-44*6* 18.0*Spillner*Campbell*None*3:28*N*19,543*+*None
Saturday, Jul 8*boxscore*CLE*None*BOS*L*5*12*None*38-45*6* 20.0*Eckersley*Paxton*None*2:41*N*None*-*None
Saturday, Jul 8*boxscore*CLE*None*BOS*L*2*3*None*38-46*6* 20.0*Wright*Clyde*Stanley*2:20*N*41,859*--*None
Sunday, Jul 9*boxscore*CLE*None*BOS*W*7*1*None*39-46*6* 19.0*Wise*Ripley*None*2:35*D*41,394*+*None
Thursday, Jul 13*boxscore*CLE*@*OAK*L*3*7*None*39-47*6* 19.0*Johnson*Waits*Heaverlo*2:09*N*2,987*-*None
Friday, Jul 14*boxscore*CLE*@*OAK*W*11*1*None*40-47*6* 18.0*Wise*Keough*None*2:37*N*3,326*+*None
Saturday, Jul 15*boxscore*CLE*@*SEA*L*6*7*None*40-48*6* 19.0*Romo*Paxton*None*2:33*N*26,117*-*None
Sunday, Jul 16*boxscore*CLE*@*SEA*W*8*4*None*41-48*6* 19.5*Clyde*Mitchell*Monge*2:53*N*8,312*+*None
Monday, Jul 17*boxscore*CLE*@*SEA*W*5*2*None*42-48*6* 19.5*Freisleben*Colborn*Monge*2:30*N*7,676*++*None
Tuesday, Jul 18*boxscore*CLE*@*CAL*W*8*3*None*43-48*6* 19.0*Waits*Aase*Kern*2:40*N*16,726*+++*None
Wednesday, Jul 19*boxscore*CLE*@*CAL*L*0*3*None*43-49*6* 20.0*Ryan*Wise*None*2:31*N*18,584*-*None
Friday, Jul 21*boxscore*CLE*None*SEA*W*11*0*None*44-49*6* 18.5*Paxton*Parrott*None*2:32*N*13,908*+*None
Saturday, Jul 22*boxscore*CLE*None*SEA*W*8*5*None*45-49*6* 17.5*Reuschel*Mitchell*None*2:46*D*10,279*++*None
Monday, Jul 24*boxscore*CLE*None*CAL*L*4*5*16*45-50*6* 17.5*Griffin*Kern*None*4:00*N*8,798*-*None
Tuesday, Jul 25*boxscore*CLE*None*CAL*W*5*1*None*46-50*6* 16.5*Paxton*Frost*Spillner*2:24*N*6,781*+*None
Wednesday, Jul 26*boxscore*CLE*@*NYY*L-wo*1*3*None*46-51*6* 16.5*Gossage*Waits*None*1:55*N*31,631*-*None
Thursday, Jul 27*boxscore*CLE*@*NYY*L*0*11*None*46-52*6* 16.0*Figueroa*Clyde*None*2:12*D*None*--*None
Thursday, Jul 27*boxscore*CLE*@*NYY*W*17*5*None*47-52*6* 16.0*Hood*Hunter*None*2:42*D*33,412*+*1978-05-24 (Rain)
Friday, Jul 28*boxscore*CLE*None*OAK*W*4*2*None*48-52*6* 15.0*Kern*Broberg*None*2:42*N*8,032*++*None
Saturday, Jul 29*boxscore*CLE*None*OAK*L*5*6*None*48-53*6* 16.0*Renko*Wise*Heaverlo*2:45*N*17,828*-*None
Sunday, Jul 30*boxscore*CLE*None*OAK*L*4*5*None*48-54*6* 16.0*Sosa*Kern*None*2:52*D*10,272*--*None
Monday, Jul 31*boxscore*CLE*None*KCR*W-wo*4*3*None*49-54*6* 16.0*Monge*Hrabosky*None*2:32*N*8,149*+*None
Tuesday, Aug 1*boxscore*CLE*None*KCR*W*2*1*None*50-54*6* 15.0*Kern*Mingori*None*2:59*N*8,236*++*None
Wednesday, Aug 2*boxscore*CLE*None*KCR*W*5*2*None*51-54*6* 15.0*Reuschel*Leonard*None*2:33*N*7,834*+++*None
Friday, Aug 4*boxscore*CLE*@*TEX*L*0*8*None*51-55*6* 15.5*Jenkins*Wise*None*2:15*N*20,307*-*None
Saturday, Aug 5*boxscore*CLE*@*TEX*L-wo*3*4*12*51-56*6* 16.5*Comer*Kern*None*3:25*N*15,376*--*None
Sunday, Aug 6*boxscore*CLE*@*TEX*L-wo*2*3*None*51-57*6* 17.5*Matlack*Waits*None*2:18*N*15,004*---*None
Tuesday, Aug 8*boxscore*CLE*@*BOS*L*7*9*None*51-58*6* 18.5*Stanley*Freisleben*None*2:46*N*34,485*----*None
Wednesday, Aug 9*boxscore*CLE*@*BOS*W*5*1*None*52-58*6* 17.5*Wise*Lee*Kern*2:38*N*33,285*+*None
Thursday, Aug 10*boxscore*CLE*@*BOS*L-wo*5*6*13*52-59*6* 18.5*Stanley*Spillner*None*4:38*D*33,541*-*None
Friday, Aug 11*boxscore*CLE*None*TEX*L*2*8*None*52-60*6* 18.5*Matlack*Waits*None*2:51*N*19,085*--*None
Saturday, Aug 12*boxscore*CLE*None*TEX*L*1*6*None*52-61*6* 20.0*Alexander*Clyde*None*2:21*D*13,783*---*None
Sunday, Aug 13*boxscore*CLE*None*TEX*L*2*3*None*52-62*6* 21.5*Medich*Freisleben*Cleveland*2:30*D*None*----*None
Sunday, Aug 13*boxscore*CLE*None*TEX*L*5*6*None*52-63*6* 21.5*Comer*Wise*Barker*2:49*D*14,137*-----*1978-04-18 (Rain)
Monday, Aug 14*boxscore*CLE*None*MIN*W*4*3*None*53-63*6* 20.5*Paxton*Holly*Kern*2:35*N*6,513*+*None
Tuesday, Aug 15*boxscore*CLE*None*MIN*L*8*9*None*53-64*6* 20.5*Marshall*Monge*Serum*3:06*N*6,971*-*None
Wednesday, Aug 16*boxscore*CLE*@*DET*L*0*2*None*53-65*6* 21.5*Billingham*Clyde*None*2:11*N*15,819*--*None
Thursday, Aug 17*boxscore*CLE*@*DET*L*5*9*None*53-66*6* 22.5*Morris*Hood*None*2:53*N*18,966*---*None
Friday, Aug 18*boxscore*CLE*None*CHW*L*1*7*None*53-67*6* 23.5*Proly*Wise*None*2:11*N*6,972*----*None
Saturday, Aug 19*boxscore*CLE*None*CHW*L*1*2*None*53-68*6* 23.5*Barrios*Paxton*None*2:29*N*5,282*-----*None
Sunday, Aug 20*boxscore*CLE*None*CHW*W*10*1*None*54-68*6* 23.5*Waits*Stone*None*2:07*D*8,233*+*None
Tuesday, Aug 22*boxscore*CLE*@*MIL*L*2*3*None*54-69*6* 24.0*Castro*Kern*None*2:47*N*None*-*None
Tuesday, Aug 22*boxscore*CLE*@*MIL*L-wo*4*5*None*54-70*6* 24.0*Mueller*Kern*None*2:33*N*23,918*--*None
Wednesday, Aug 23*boxscore*CLE*@*MIL*L*4*9*None*54-71*6* 24.0*Replogle*Monge*None*2:40*N*20,157*---*None
Thursday, Aug 24*boxscore*CLE*@*MIL*W*9*8*11*55-71*6* 23.5*Spillner*McClure*Monge*4:02*D*16,362*+*None
Friday, Aug 25*boxscore*CLE*@*CHW*W*2*1*None*56-71*6* 23.5*Waits*Barrios*Kern*2:05*N*18,891*++*None
Saturday, Aug 26*boxscore*CLE*@*CHW*L*7*8*None*56-72*6* 24.5*Stone*Clyde*Willoughby*2:28*N*19,100*-*None
Sunday, Aug 27*boxscore*CLE*@*CHW*L*0*6*None*56-73*6* 25.5*Baumgarten*Reuschel*None*2:12*D*13,008*--*None
Tuesday, Aug 29*boxscore*CLE*None*MIL*L*0*6*None*56-74*6* 27.0*Replogle*Wise*None*2:32*N*5,498*---*None
Thursday, Aug 31*boxscore*CLE*None*MIL*L*0*1*None*56-75*6* 27.0*Caldwell*Paxton*None*2:02*N*None*----*None
Thursday, Aug 31*boxscore*CLE*None*MIL*W*12*6*None*57-75*6* 27.0*Waits*Travers*None*2:31*N*5,328*+*1978-08-30 (Rain)
Friday, Sep 1*boxscore*CLE*@*MIN*W*4*1*None*58-75*6* 26.0*Clyde*Erickson*Spillner*2:30*N*4,917*++*None
Saturday, Sep 2*boxscore*CLE*@*MIN*L*1*2*None*58-76*6* 26.0*Goltz*Reuschel*Marshall*2:06*D*6,775*-*None
Sunday, Sep 3*boxscore*CLE*@*MIN*L*3*12*None*58-77*6* 27.5*Serum*Wise*None*2:35*D*None*--*None
Sunday, Sep 3*boxscore*CLE*@*MIN*L-wo*3*4*None*58-78*6* 27.5*Marshall*Kern*None*2:32*D*10,240*---*1978-06-15 (Rain)
Monday, Sep 4*boxscore*CLE*@*TOR*W*5*4*None*59-78*6* 26.5*Paxton*Moore*None*2:20*N*14,364*+*None
Tuesday, Sep 5*boxscore*CLE*@*TOR*W*6*2*None*60-78*6* 25.5*Waits*Kirkwood*None*2:15*N*11,060*++*None
Friday, Sep 8*boxscore*CLE*@*DET*L*3*6*None*60-79*6* 25.5*Slaton*Clyde*Hiller*2:59*N*13,624*-*None
Saturday, Sep 9*boxscore*CLE*@*DET*L*2*5*None*60-80*6* 25.5*Rozema*Paxton*None*2:40*D*16,026*--*None
Sunday, Sep 10*boxscore*CLE*@*DET*W*7*4*None*61-80*6* 24.5*Kern*Wilcox*None*2:42*D*15,583*+*None
Monday, Sep 11*boxscore*CLE*None*TOR*W*6*4*None*62-80*6* 25.0*Waits*Jefferson*None*2:09*N*None*++*None
Monday, Sep 11*boxscore*CLE*None*TOR*L*1*7*None*62-81*6* 25.0*Kirkwood*Wise*None*2:30*N*3,356*-*1978-06-07 (Rain)
Wednesday, Sep 13*boxscore*CLE*None*BOS*W*2*1*None*63-81*6* 24.0*Clyde*Eckersley*Kern*2:15*N*5,568*+*None
Thursday, Sep 14*boxscore*CLE*None*BOS*W*4*3*None*64-81*6* 24.0*Paxton*Wright*Kern*2:28*N*4,479*++*None
Friday, Sep 15*boxscore*CLE*None*DET*L*0*1*None*64-82*6* 25.0*Rozema*Reuschel*None*1:56*N*4,070*-*None
Saturday, Sep 16*boxscore*CLE*None*DET*L*4*10*None*64-83*6* 26.0*Wilcox*Waits*None*2:53*D*4,640*--*None
Sunday, Sep 17*boxscore*CLE*None*DET*W*2*1*None*65-83*6* 25.0*Kern*Young*None*2:06*D*4,515*+*None
Monday, Sep 18*boxscore*CLE*None*BAL*L*3*10*None*65-84*6* 26.0*McGregor*Clyde*None*2:42*N*2,873*-*None
Tuesday, Sep 19*boxscore*CLE*None*BAL*W*2*1*None*66-84*6* 25.0*Paxton*Stanhouse*None*2:28*N*3,148*+*None
Friday, Sep 22*boxscore*CLE*None*NYY*W-wo*8*7*10*67-84*6* 24.5*Monge*Gossage*None*2:57*N*10,035*++*None
Saturday, Sep 23*boxscore*CLE*None*NYY*W*10*1*None*68-84*6* 23.5*Clyde*Beattie*None*2:23*D*17,452*+++*None
Sunday, Sep 24*boxscore*CLE*None*NYY*L*0*4*None*68-85*6* 24.5*Guidry*Paxton*None*2:23*D*15,855*-*None
Tuesday, Sep 26*boxscore*CLE*@*BAL*L*1*3*None*68-86*6* 25.5*Flanagan*Reuschel*Stanhouse*2:18*N*3,662*--*None
Wednesday, Sep 27*boxscore*CLE*@*BAL*L*1*3*None*68-87*6* 26.5*Martinez*Waits*None*2:35*N*2,987*---*None
Thursday, Sep 28*boxscore*CLE*@*BAL*L*2*3*None*68-88*6* 27.5*Palmer*Hood*Stanhouse*1:53*N*5,143*----*None
Friday, Sep 29*boxscore*CLE*@*NYY*L*1*3*None*68-89*6* 28.5*Beattie*Kern*Gossage*2:12*N*30,253*-----*None
Saturday, Sep 30*boxscore*CLE*@*NYY*L*0*7*None*68-90*6* 29.5*Figueroa*Paxton*None*2:14*D*55,219*------*None
Sunday, Oct 1*boxscore*CLE*@*NYY*W*9*2*None*69-90*6* 28.5*Waits*Hunter*None*2:06*D*39,189*+*None