date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 10*boxscore*CLE*@*DET*L*1*8*None*0-2*6* 2.0*Petry*Ruhle*Lopez*2:33*D*14,659*--*None
Thursday, Apr 11*boxscore*CLE*@*DET*L-wo*10*11*10*0-3*6* 3.0*Hernandez*Von Ohlen*None*3:56*D*19,090*---*None
Saturday, Apr 13*boxscore*CLE*None*NYY*L*3*6*None*0-4*7* 4.0*Guidry*Blyleven*Righetti*2:59*D*61,978*----*None
Sunday, Apr 14*boxscore*CLE*None*NYY*L*1*2*None*0-5*7* 5.0*Niekro*Waddell*Righetti*2:44*D*12,085*-----*None
Tuesday, Apr 16*boxscore*CLE*None*BAL*W*6*3*None*1-5*7* 5.0*Ruhle*Martinez*Waddell*2:36*D*4,220*+*None
Wednesday, Apr 17*boxscore*CLE*None*BAL*L*3*6*None*1-6*7* 5.0*Stewart*Roman*None*3:11*D*4,315*-*None
Thursday, Apr 18*boxscore*CLE*None*BAL*W*11*5*None*2-6*7* 4.5*Von Ohlen*Snell*None*2:58*D*5,013*+*None
Friday, Apr 19*boxscore*CLE*@*NYY*W*2*1*None*3-6*7* 3.5*Heaton*Guidry*Waddell*2:45*N*21,229*++*None
Saturday, Apr 20*boxscore*CLE*@*NYY*L*2*5*None*3-7*7* 4.5*Niekro*Roman*Righetti*2:37*D*20,188*-*None
Sunday, Apr 21*boxscore*CLE*@*NYY*W*3*0*None*4-7*7* 3.5*Von Ohlen*Whitson*Waddell*2:24*D*34,443*+*None
Monday, Apr 22*boxscore*CLE*None*DET*W*6*4*None*5-7*7* 2.5*Schulze*Morris*Waddell*2:56*D*5,667*++*None
Tuesday, Apr 23*boxscore*CLE*None*DET*L*3*4*None*5-8*7* 3.5*Petry*Blyleven*Hernandez*3:00*D*7,654*-*None
Wednesday, Apr 24*boxscore*CLE*None*DET*W-wo*7*6*None*6-8*6* 2.5*Easterly*Lopez*None*3:11*D*7,224*+*None
Thursday, Apr 25*boxscore*CLE*@*BAL*L*1*7*None*6-9*7* 3.0*Dixon*Roman*None*2:37*N*19,494*-*None
Friday, Apr 26*boxscore*CLE*@*BAL*L*3*6*None*6-10*7* 4.0*Martinez*Ruhle*Stewart*3:07*N*36,104*--*None
Saturday, Apr 27*boxscore*CLE*@*BAL*W*10*4*None*7-10*6* 3.5*Schulze*McGregor*None*3:22*N*31,288*+*None
Sunday, Apr 28*boxscore*CLE*@*BAL*L*7*8*None*7-11*6* 4.5*Aase*Waddell*None*3:34*D*33,293*-*None
Monday, Apr 29*boxscore*CLE*@*KCR*L*2*3*None*7-12*6* 5.0*Black*Heaton*Quisenberry*2:36*N*19,295*--*None
Tuesday, Apr 30*boxscore*CLE*@*KCR*L*1*5*None*7-13*6* 6.0*Saberhagen*Roman*None*2:27*N*16,282*---*None
Wednesday, May 1*boxscore*CLE*@*KCR*W*6*5*None*8-13*6* 6.0*Schulze*Gubicza*Waddell*3:23*N*16,699*+*None
Friday, May 3*boxscore*CLE*None*TEX*W*4*0*None*9-13*6* 5.5*Blyleven*Mason*None*2:23*N*7,919*++*None
Saturday, May 4*boxscore*CLE*None*TEX*W*3*1*None*10-13*5* 4.5*Heaton*Tanana*Waddell*2:36*D*6,685*+++*None
Sunday, May 5*boxscore*CLE*None*TEX*L*2*7*None*10-14*6* 5.5*Hough*Schulze*Harris*2:39*D*10,231*-*None
Tuesday, May 7*boxscore*CLE*None*CHW*L*4*7*None*10-15*7* 6.5*Bannister*Blyleven*James*2:46*N*5,076*--*None
Wednesday, May 8*boxscore*CLE*None*CHW*L*0*4*None*10-16*7* 6.5*Burns*Heaton*None*2:49*N*4,808*---*None
Friday, May 10*boxscore*CLE*@*TEX*L*2*5*None*10-17*7* 7.5*Hough*Schulze*Rozema*2:39*N*10,461*----*None
Saturday, May 11*boxscore*CLE*@*TEX*W*4*1*None*11-17*6* 7.5*Waddell*Harris*None*2:58*N*13,257*+*None
Sunday, May 12*boxscore*CLE*@*TEX*W*6*0*None*12-17*6* 6.5*Blyleven*Noles*None*2:42*D*10,626*++*None
Monday, May 13*boxscore*CLE*@*CHW*L*0*8*None*12-18*7* 7.0*Burns*Heaton*None*2:37*N*14,389*-*None
Tuesday, May 14*boxscore*CLE*@*CHW*L*1*2*None*12-19*7* 8.0*Nelson*Thompson*James*2:43*N*13,007*--*None
Wednesday, May 15*boxscore*CLE*None*KCR*L*1*5*None*12-20*7* 8.0*Leibrandt*Schulze*None*2:35*N*4,169*---*None
Thursday, May 16*boxscore*CLE*None*KCR*L*1*7*None*12-21*7* 8.5*Black*Creel*None*2:25*N*3,051*----*None
Friday, May 17*boxscore*CLE*None*BOS*L*0*5*None*12-22*7* 8.5*Clemens*Blyleven*None*2:53*D*5,502*-----*None
Saturday, May 18*boxscore*CLE*None*BOS*W*4*1*None*13-22*7* 8.5*Heaton*Hurst*Waddell*2:38*D*5,843*+*None
Sunday, May 19*boxscore*CLE*None*BOS*W-wo*2*1*None*14-22*7* 7.5*Thompson*Boyd*None*2:29*D*13,544*++*None
Tuesday, May 21*boxscore*CLE*None*MIL*W*6*4*None*15-22*6* 8.0*Clark*Higuera*Thompson*2:39*N*4,004*+++*None
Wednesday, May 22*boxscore*CLE*None*MIL*&V*5*6*None*15-23*7* 9.0*Gibson*Blyleven*Fingers*2:53*N*4,084*-*None
Thursday, May 23*boxscore*CLE*None*TOR*L*5*6*None*15-24*7* 10.0*Lamp*Waddell*Caudill*3:09*N*4,333*--*None
Friday, May 24*boxscore*CLE*None*TOR*L*6*7*None*15-25*7* 11.0*Lamp*Creel*Lavelle*3:13*N*8,502*---*None
Saturday, May 25*boxscore*CLE*None*TOR*L*7*10*None*15-26*7* 12.0*Musselman*Thompson*Acker*3:05*D*7,345*----*None
Sunday, May 26*boxscore*CLE*None*TOR*L*5*6*None*15-27*7* 13.0*Lavelle*Creel*Caudill*3:09*D*13,255*-----*None
Monday, May 27*boxscore*CLE*@*MIL*W*8*0*None*16-27*7* 12.5*Blyleven*Darwin*None*2:26*D*11,612*+*None
Tuesday, May 28*boxscore*CLE*@*MIL*L*2*3*None*16-28*7* 13.5*Haas*Heaton*Fingers*2:22*N*7,179*-*None
Wednesday, May 29*boxscore*CLE*@*MIL*L*2*7*None*16-29*7* 13.5*Burris*Schulze*Gibson*2:49*N*7,779*--*None
Friday, May 31*boxscore*CLE*@*TOR*L*2*7*None*16-30*7* 14.5*Alexander*Clark*Acker*2:55*N*24,166*---*None
Saturday, Jun 1*boxscore*CLE*@*TOR*L*3*8*None*16-31*7* 15.5*Key*Blyleven*None*2:35*D*33,296*----*None
Sunday, Jun 2*boxscore*CLE*@*TOR*W*5*4*None*17-31*7* 15.5*Heaton*Stieb*Waddell*2:33*D*None*+*None
Sunday, Jun 2*boxscore*CLE*@*TOR*L*2*5*None*17-32*7* 15.5*Leal*Behenna*Acker*2:40*D*35,315*-*None
Monday, Jun 3*boxscore*CLE*@*BOS*L*5*6*None*17-33*7* 16.0*Boyd*Schulze*None*2:41*N*15,180*--*None
Tuesday, Jun 4*boxscore*CLE*@*BOS*L*0*5*None*17-34*7* 17.0*Ojeda*Creel*None*2:37*N*16,336*---*None
Thursday, Jun 6*boxscore*CLE*None*SEA*W*9*1*None*18-34*7* 17.5*Blyleven*Young*None*2:42*N*3,730*+*None
Friday, Jun 7*boxscore*CLE*None*SEA*L*4*6*None*18-35*7* 18.5*Swift*Heaton*Vande Berg*3:11*N*16,023*-*None
Saturday, Jun 8*boxscore*CLE*None*SEA*W*12*8*None*19-35*7* 17.5*Waddell*Stanton*None*3:40*N*6,261*+*None
Sunday, Jun 9*boxscore*CLE*None*SEA*L*6*10*None*19-36*7* 17.5*Wills*Schulze*Nunez*3:14*D*9,841*-*None
Monday, Jun 10*boxscore*CLE*None*MIN*L*4*6*None*19-37*7* 17.5*Viola*Creel*Davis*2:44*N*4,056*--*None
Friday, Jun 14*boxscore*CLE*None*OAK*W*6*1*None*20-37*7* 17.0*Blyleven*Krueger*None*2:16*N*6,380*+*None
Saturday, Jun 15*boxscore*CLE*None*OAK*L*6*8*None*20-38*7* 17.0*Birtsas*Heaton*Howell*3:24*D*7,182*-*None
Sunday, Jun 16*boxscore*CLE*None*OAK*L*2*3*None*20-39*7* 17.5*Sutton*Waddell*Howell*2:31*D*None*--*None
Sunday, Jun 16*boxscore*CLE*None*OAK*L*6*11*None*20-40*7* 17.5*McCatty*Ruhle*None*2:54*D*11,732*---*None
Tuesday, Jun 18*boxscore*CLE*None*CAL*L*3*7*None*20-41*7* 17.0*Witt*Heaton*None*3:14*N*5,891*----*None
Wednesday, Jun 19*boxscore*CLE*None*CAL*W*2*0*None*21-41*7* 17.0*Blyleven*Slaton*None*2:31*N*6,346*+*None
Thursday, Jun 20*boxscore*CLE*None*CAL*L*0*4*None*21-42*7* 18.0*Romanick*Schulze*None*2:36*N*6,346*-*None
Friday, Jun 21*boxscore*CLE*@*OAK*L*1*9*None*21-43*7* 19.0*Sutton*Behenna*None*2:22*N*10,348*--*None
Saturday, Jun 22*boxscore*CLE*@*OAK*L-wo*4*6*11*21-44*7* 19.0*Howell*Barkley*None*3:30*D*16,740*---*None
Sunday, Jun 23*boxscore*CLE*@*OAK*L*3*9*None*21-45*7* 20.0*Codiroli*Heaton*None*2:48*D*24,222*----*None
Monday, Jun 24*boxscore*CLE*@*CAL*W*2*1*None*22-45*7* 19.5*Blyleven*Slaton*None*2:28*N*24,218*+*None
Tuesday, Jun 25*boxscore*CLE*@*CAL*L-wo*3*7*13*22-46*7* 20.5*Cliburn*Heaton*None*4:46*N*25,610*-*None
Wednesday, Jun 26*boxscore*CLE*@*CAL*L*6*10*None*22-47*7* 20.5*Sanchez*Barkley*None*3:11*N*28,768*--*None
Friday, Jun 28*boxscore*CLE*@*SEA*L*6*8*None*22-48*7* 22.0*Thomas*Barkley*Nunez*3:16*N*14,808*---*None
Saturday, Jun 29*boxscore*CLE*@*SEA*L*2*3*None*22-49*7* 22.0*Moore*Blyleven*Nunez*2:36*N*24,428*----*None
Sunday, Jun 30*boxscore*CLE*@*SEA*W*7*3*None*23-49*7* 22.0*Thompson*Young*Waddell*2:50*D*11,401*+*None
Monday, Jul 1*boxscore*CLE*@*MIN*W*5*2*None*24-49*7* 21.0*Ruhle*Schrom*Barkley*2:48*N*22,729*++*None
Tuesday, Jul 2*boxscore*CLE*@*MIN*L*7*8*None*24-50*7* 21.0*Eufemia*Waddell*Filson*3:10*N*14,817*-*None
Wednesday, Jul 3*boxscore*CLE*@*MIN*L*0*7*None*24-51*7* 22.0*Smithson*Heaton*None*2:39*N*22,834*--*None
Thursday, Jul 4*boxscore*CLE*None*CHW*L*0*5*None*24-52*7* 22.0*Burns*Blyleven*None*2:42*N*30,167*---*None
Friday, Jul 5*boxscore*CLE*None*CHW*L*3*8*None*24-53*7* 23.0*Seaver*Reed*None*2:21*N*6,025*----*None
Saturday, Jul 6*boxscore*CLE*None*CHW*L*4*6*10*24-54*7* 23.0*James*Thompson*None*3:35*N*8,030*-----*None
Sunday, Jul 7*boxscore*CLE*None*CHW*W*10*3*None*25-54*7* 23.0*Waddell*Lollar*None*2:51*D*9,705*+*None
Monday, Jul 8*boxscore*CLE*None*TEX*W*4*0*None*26-54*7* 23.0*Heaton*Mason*None*2:35*N*4,142*++*None
Tuesday, Jul 9*boxscore*CLE*None*TEX*W*7*2*None*27-54*7* 23.0*Blyleven*Hooton*None*2:25*N*5,041*+++*None
Wednesday, Jul 10*boxscore*CLE*None*TEX*L*1*4*None*27-55*7* 24.0*Hough*Reed*None*2:11*N*4,878*-*None
Thursday, Jul 11*boxscore*CLE*None*KCR*L*0*1*None*27-56*7* 25.0*Jackson*Ruhle*None*2:26*N*5,256*--*None
Friday, Jul 12*boxscore*CLE*None*KCR*W-wo*5*4*11*28-56*7* 24.0*Waddell*Quisenberry*None*3:22*N*8,058*+*None
Saturday, Jul 13*boxscore*CLE*None*KCR*L*1*5*None*28-57*7* 24.0*Saberhagen*Blyleven*None*2:20*N*12,794*-*None
Sunday, Jul 14*boxscore*CLE*None*KCR*L*5*9*None*28-58*7* 24.0*Black*Heaton*Quisenberry*3:14*D*25,466*--*None
Thursday, Jul 18*boxscore*CLE*@*CHW*L*0*10*None*28-59*7* 24.0*Burns*Ruhle*None*2:41*D*25,410*---*None
Friday, Jul 19*boxscore*CLE*@*CHW*L*0*1*None*28-60*7* 25.0*Seaver*Blyleven*None*2:12*N*26,459*----*None
Saturday, Jul 20*boxscore*CLE*@*CHW*L-wo*6*8*None*28-61*7* 25.0*Agosto*Clark*None*3:14*N*28,120*-----*None
Sunday, Jul 21*boxscore*CLE*@*CHW*W*4*3*10*29-61*7* 25.0*Thompson*Spillner*None*3:30*D*19,374*+*None
Monday, Jul 22*boxscore*CLE*@*TEX*L*1*2*None*29-62*7* 26.0*Harris*Ruhle*None*2:42*N*9,756*-*None
Tuesday, Jul 23*boxscore*CLE*@*TEX*L*4*8*None*29-63*7* 27.0*Hough*Heaton*Rozema*3:25*N*8,985*--*None
Wednesday, Jul 24*boxscore*CLE*@*TEX*W*8*4*None*30-63*7* 27.0*Blyleven*Hooton*None*3:05*N*17,235*+*None
Friday, Jul 26*boxscore*CLE*@*KCR*L*1*7*None*30-64*7* 28.5*Jackson*Romero*None*2:43*N*27,860*-*None
Saturday, Jul 27*boxscore*CLE*@*KCR*L*3*6*None*30-65*7* 29.5*Black*Reed*Quisenberry*2:23*N*33,473*--*None
Sunday, Jul 28*boxscore*CLE*@*KCR*L*4*7*None*30-66*7* 30.5*Gubicza*Ruhle*Quisenberry*2:36*D*38,352*---*None
Monday, Jul 29*boxscore*CLE*None*NYY*L*2*8*None*30-67*7* 31.5*Whitson*Blyleven*Righetti*2:42*N*15,042*----*None
Tuesday, Jul 30*boxscore*CLE*None*NYY*L*5*8*None*30-68*7* 31.0*Cowley*Thompson*None*3:30*N*None*-----*None
Tuesday, Jul 30*boxscore*CLE*None*NYY*W*3*2*None*31-68*7* 31.0*Romero*Shirley*Thompson*2:37*N*18,271*+*None
Wednesday, Jul 31*boxscore*CLE*None*NYY*W*6*5*None*32-68*7* 31.0*Waddell*Guidry*Thompson*3:00*N*7,593*++*None
Thursday, Aug 1*boxscore*CLE*None*NYY*W*9*1*None*33-68*7* 31.0*Smith*Niekro*None*2:39*N*8,294*+++*None
Friday, Aug 2*boxscore*CLE*None*BAL*L*6*8*None*33-69*7* 32.0*Stewart*Thompson*None*2:50*N*8,067*-*None
Saturday, Aug 3*boxscore*CLE*None*BAL*W*10*4*None*34-69*7* 32.0*Wardle*Boddicker*None*2:53*N*9,441*+*None
Sunday, Aug 4*boxscore*CLE*None*BAL*L*4*5*None*34-70*7* 32.0*Martinez*Thompson*None*2:51*D*12,252*-*None
Thursday, Aug 8*boxscore*CLE*@*NYY*L*1*8*None*34-71*7* 34.0*Bystrom*Wardle*None*3:03*N*None*--*None
Thursday, Aug 8*boxscore*CLE*@*NYY*L*6*7*None*34-72*7* 34.0*Fisher*Reed*Righetti*3:09*N*25,692*---*1985-08-06 (Strike)
Friday, Aug 9*boxscore*CLE*None*DET*W*4*2*None*35-72*7* 33.0*Easterly*Hernandez*Thompson*2:39*N*18,050*+*None
Saturday, Aug 10*boxscore*CLE*None*DET*L*4*5*11*35-73*7* 33.0*Hernandez*Ruhle*None*3:14*N*15,069*-*None
Sunday, Aug 11*boxscore*CLE*None*DET*W*7*2*None*36-73*7* 33.0*Heaton*O'Neal*None*2:54*D*13,475*+*None
Monday, Aug 12*boxscore*CLE*@*BAL*W*8*5*None*37-73*7* 32.0*Wardle*McGregor*Reed*3:06*N*18,011*++*None
Tuesday, Aug 13*boxscore*CLE*@*BAL*L*4*8*None*37-74*7* 33.0*Aase*Ruhle*None*3:02*N*18,272*-*None
Wednesday, Aug 14*boxscore*CLE*@*BAL*L*4*8*None*37-75*7* 34.0*Flanagan*Clark*Snell*2:53*N*15,814*--*None
Thursday, Aug 15*boxscore*CLE*@*DET*W*7*6*None*38-75*7* 33.5*Wardle*Hernandez*Reed*2:41*N*23,542*+*None
Friday, Aug 16*boxscore*CLE*@*DET*L*2*3*None*38-76*7* 33.5*Lopez*Heaton*None*2:41*N*27,044*-*None
Saturday, Aug 17*boxscore*CLE*@*DET*L*5*7*None*38-77*7* 33.5*Tanana*Wardle*O'Neal*2:38*N*32,723*--*None
Sunday, Aug 18*boxscore*CLE*@*DET*L*0*4*None*38-78*7* 34.5*Petry*Romero*Hernandez*2:37*D*31,148*---*None
Monday, Aug 19*boxscore*CLE*None*TOR*W*5*3*None*39-78*7* 33.5*Waddell*Stieb*None*2:26*N*6,280*+*None
Tuesday, Aug 20*boxscore*CLE*None*TOR*L*2*3*None*39-79*7* 34.5*Key*Smith*Henke*2:54*N*7,005*-*None
Wednesday, Aug 21*boxscore*CLE*None*TOR*W*5*2*None*40-79*7* 33.5*Heaton*Alexander*None*2:25*N*6,342*+*None
Friday, Aug 23*boxscore*CLE*None*MIL*W*10*5*None*41-79*7* 34.0*Wardle*Cocanower*Ruhle*2:55*N*6,292*++*None
Sunday, Aug 25*boxscore*CLE*None*MIL*W*6*2*None*42-79*7* 33.0*Waddell*Haas*None*2:16*D*None*+++*None
Sunday, Aug 25*boxscore*CLE*None*MIL*W*2*0*None*43-79*7* 33.0*Romero*Darwin*Clark*2:36*D*7,789*++++*1985-05-20 (Rain)
Monday, Aug 26*boxscore*CLE*None*MIL*W-wo*4*3*None*44-79*7* 33.5*Heaton*Gibson*None*2:20*N*None*+++++*None
Monday, Aug 26*boxscore*CLE*None*MIL*L*3*8*None*44-80*7* 33.5*Burris*Smith*Fingers*2:52*N*4,205*-*1985-08-24 (Rain)
Tuesday, Aug 27*boxscore*CLE*None*BOS*W*6*2*None*45-80*7* 33.5*Wardle*Trujillo*Ruhle*2:33*N*5,107*+*None
Wednesday, Aug 28*boxscore*CLE*None*BOS*W*7*4*None*46-80*7* 32.5*Easterly*Lollar*Reed*2:58*N*5,464*++*None
Thursday, Aug 29*boxscore*CLE*None*BOS*L*2*17*None*46-81*7* 33.0*Hurst*Romero*None*2:56*N*6,110*-*None
Friday, Aug 30*boxscore*CLE*@*MIL*L*6*9*None*46-82*7* 34.0*Haas*Waddell*None*2:28*N*10,562*--*None
Saturday, Aug 31*boxscore*CLE*@*MIL*L*8*10*None*46-83*7* 35.0*Higuera*Heaton*Gibson*2:55*N*10,780*---*None
Sunday, Sep 1*boxscore*CLE*@*MIL*W*11*4*None*47-83*7* 34.0*Von Ohlen*Burris*None*2:52*D*11,475*+*None
Monday, Sep 2*boxscore*CLE*@*TOR*L*2*3*None*47-84*7* 35.0*Stieb*Wardle*Henke*2:40*D*31,239*-*None
Wednesday, Sep 4*boxscore*CLE*@*TOR*W*5*4*None*48-84*7* 34.0*Clark*Henke*Thompson*2:48*N*25,361*+*None
Thursday, Sep 5*boxscore*CLE*@*BOS*L*6*13*None*48-85*7* 34.5*Boyd*Heaton*None*3:10*N*None*-*None
Thursday, Sep 5*boxscore*CLE*@*BOS*W*9*5*None*49-85*7* 34.5*Easterly*Ojeda*Reed*3:05*N*16,989*+*1985-06-05 (Rain)
Saturday, Sep 7*boxscore*CLE*@*BOS*L*9*11*None*49-86*7* 35.5*Kison*Reed*Crawford*3:17*D*None*-*None
Saturday, Sep 7*boxscore*CLE*@*BOS*L*4*7*None*49-87*7* 35.5*Nipper*Wardle*Crawford*3:08*D*19,953*--*1985-09-06 (Rain)
Sunday, Sep 8*boxscore*CLE*@*BOS*L*1*8*None*49-88*7* 36.5*Lollar*Heaton*None*3:08*D*18,511*---*None
Monday, Sep 9*boxscore*CLE*@*SEA*L-wo*7*8*12*49-89*7* 37.5*Tobik*Thompson*None*3:55*N*6,614*----*None
Tuesday, Sep 10*boxscore*CLE*@*SEA*W*8*5*None*50-89*7* 37.5*Clark*Wills*Reed*3:12*N*4,873*+*None
Wednesday, Sep 11*boxscore*CLE*@*SEA*L*5*9*None*50-90*7* 38.5*Moore*Smith*None*3:10*N*5,367*-*None
Friday, Sep 13*boxscore*CLE*None*MIN*W*3*2*None*51-90*7* 38.5*Wardle*Portugal*Reed*2:22*N*None*+*None
Friday, Sep 13*boxscore*CLE*None*MIN*L*1*3*None*51-91*7* 38.5*Viola*Schulze*Davis*2:31*N*4,431*-*1985-06-11 (Rain)
Saturday, Sep 14*boxscore*CLE*None*MIN*W*11*9*None*52-91*7* 39.0*Waddell*Butcher*Reed*2:57*D*None*+*None
Saturday, Sep 14*boxscore*CLE*None*MIN*L*3*5*None*52-92*7* 39.0*Burtt*Thompson*Davis*3:02*D*5,218*-*1985-06-12 (Rain)
Sunday, Sep 15*boxscore*CLE*None*MIN*L*2*5*None*52-93*7* 40.0*Blyleven*Smith*Davis*2:31*D*6,010*--*None
Monday, Sep 16*boxscore*CLE*@*NYY*W*9*5*None*53-93*7* 39.5*Reed*Fisher*None*3:24*D*15,320*+*1985-08-07 (Strike)
Tuesday, Sep 17*boxscore*CLE*None*OAK*W*15*8*None*54-93*7* 38.5*Wardle*Birtsas*Clark*2:57*N*3,262*++*None
Wednesday, Sep 18*boxscore*CLE*None*OAK*L*0*1*None*54-94*7* 38.5*Rijo*Schulze*Howell*2:31*N*3,287*-*None
Friday, Sep 20*boxscore*CLE*@*CAL*L*5*7*None*54-95*7* 39.5*Corbett*Von Ohlen*Moore*2:36*N*30,821*--*None
Saturday, Sep 21*boxscore*CLE*@*CAL*L*3*12*None*54-96*7* 40.5*McCaskill*Heaton*None*2:47*N*29,219*---*None
Sunday, Sep 22*boxscore*CLE*@*CAL*L-wo*9*10*12*54-97*7* 40.5*Cliburn*Clark*None*4:25*D*47,895*----*None
Monday, Sep 23*boxscore*CLE*@*OAK*L*7*8*None*54-98*7* 41.5*Rijo*Wardle*Howell*3:04*N*6,514*-----*None
Tuesday, Sep 24*boxscore*CLE*@*OAK*L*8*10*None*54-99*7* 42.5*Langford*Ruhle*Howell*3:02*N*6,584*------*None
Wednesday, Sep 25*boxscore*CLE*@*OAK*W*7*2*None*55-99*7* 41.5*Creel*John*None*2:48*D*6,158*+*None
Friday, Sep 27*boxscore*CLE*None*CAL*W*7*3*None*56-99*7* 41.0*Heaton*Witt*Ruhle*2:45*N*5,695*++*None
Saturday, Sep 28*boxscore*CLE*None*CAL*W-wo*7*5*None*57-99*7* 41.0*Reed*Cliburn*None*2:46*D*6,673*+++*None
Sunday, Sep 29*boxscore*CLE*None*CAL*L*3*9*None*57-100*7* 42.0*McCaskill*Wardle*None*3:10*D*11,502*-*None
Tuesday, Oct 1*boxscore*CLE*None*SEA*W*9*3*None*58-100*7* 41.0*Schulze*Wills*Reed*2:30*N*3,919*+*None
Wednesday, Oct 2*boxscore*CLE*None*SEA*W*12*2*None*59-100*7* 40.0*Creel*Moore*None*3:02*N*5,179*++*None
Friday, Oct 4*boxscore*CLE*@*MIN*W*8*6*None*60-100*7* 38.5*Reed*Burtt*None*3:07*N*30,451*+++*None
Saturday, Oct 5*boxscore*CLE*@*MIN*L*2*8*None*60-101*7* 39.5*Blyleven*Easterly*None*2:30*D*8,806*-*None
Sunday, Oct 6*boxscore*CLE*@*MIN*L*2*4*None*60-102*7* 39.5*Smithson*Schulze*None*2:20*D*10,385*--*None