date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 14*boxscore*CLE*@*CAL*L*1*10*None*0-2*10* 2.5*Sanford*Tiant*Rojas*2:20*N*11,142*--*None
Saturday, Apr 15*boxscore*CLE*@*CAL*W*4*1*10*1-2*8* 1.5*Culver*Cimino*None*2:56*D*22,519*+*None
Sunday, Apr 16*boxscore*CLE*@*MIN*W*4*3*None*2-2*5* 1.0*McDowell*Grant*Allen*2:25*D*11,098*++*None
Wednesday, Apr 19*boxscore*CLE*None*KCA*W*4*1*None*3-2*2* 0.5*Siebert*Nash*Allen*3:03*D*26,133*+++*None
Thursday, Apr 20*boxscore*CLE*None*KCA*W*2*0*None*4-2*1* Tied*Hargan*Krausse*None*2:12*D*4,684*++++*None
Friday, Apr 21*boxscore*CLE*None*CAL*L*5*6*None*4-3*2* 1.0*Kelso*Allen*Burdette*2:51*N*5,281*-*None
Saturday, Apr 22*boxscore*CLE*None*CAL*L*4*11*None*4-4*4* 1.0*Clark*Bell*Cimino*3:04*D*4,694*--*None
Sunday, Apr 23*boxscore*CLE*None*CAL*L*6*9*12*4-5*10* 2.0*Cimino*Kralick*None*4:13*D*None*---*None
Sunday, Apr 23*boxscore*CLE*None*CAL*L*1*2*None*4-6*10* 2.0*Rojas*Kralick*Sanford*3:30*D*8,993*----*None
Tuesday, Apr 25*boxscore*CLE*None*MIN*W*1*0*None*5-6*7* 1.5*Hargan*Grant*None*1:54*N*3,843*+*None
Thursday, Apr 27*boxscore*CLE*None*MIN*W*5*4*None*6-6*7* 1.0*McDowell*Worthington*Culver*2:29*D*3,760*++*None
Friday, Apr 28*boxscore*CLE*@*CHW*L-wo*2*3*None*6-7*7* 2.0*Locker*Siebert*None*2:45*N*9,251*-*None
Sunday, Apr 30*boxscore*CLE*@*CHW*W*2*1*None*7-7*6* 2.5*Bell*Howard*None*2:20*D*None*+*None
Sunday, Apr 30*boxscore*CLE*@*CHW*L*2*4*None*7-8*6* 2.5*Wilhelm*Hargan*None*3:17*D*9,336*-*None
Monday, May 1*boxscore*CLE*None*BAL*L*7*8*None*7-9*7* 3.0*Fisher*Allen*None*3:15*N*5,349*--*None
Wednesday, May 3*boxscore*CLE*None*BAL*W*5*1*None*8-9*8* 2.0*Siebert*McNally*None*2:53*N*5,454*+*None
Friday, May 5*boxscore*CLE*None*CHW*L*2*3*None*8-10*8* 3.0*John*Hargan*None*2:31*N*5,598*-*None
Saturday, May 6*boxscore*CLE*None*CHW*L*0*2*None*8-11*9* 4.0*Horlen*Bell*Locker*2:32*D*4,472*--*None
Tuesday, May 9*boxscore*CLE*None*DET*L*3*4*None*8-12*8* 5.5*McLain*McDowell*Gladding*2:52*N*4,741*---*None
Wednesday, May 10*boxscore*CLE*None*DET*L*2*4*None*8-13*9* 6.5*Lolich*Siebert*Gladding*2:32*N*4,984*----*None
Thursday, May 11*boxscore*CLE*@*WSA*W*2*1*None*9-13*8* 6.0*Hargan*Pascual*None*2:44*N*7,933*+*None
Friday, May 12*boxscore*CLE*@*WSA*W*12*5*None*10-13*8* 6.0*Culver*Priddy*Pena*3:13*N*12,811*++*None
Saturday, May 13*boxscore*CLE*@*WSA*W*3*1*None*11-13*3* 6.0*Tiant*Richert*Pena*2:57*D*3,225*+++*None
Sunday, May 14*boxscore*CLE*@*WSA*W*2*1*5*12-13*3* 6.0*Siebert*Ortega*None*1:20*D*8,063*++++*None
Tuesday, May 16*boxscore*CLE*@*NYY*L-wo*3*4*11*12-14*5* 6.0*Tillotson*Allen*None*3:13*N*12,405*-*None
Wednesday, May 17*boxscore*CLE*@*NYY*W*8*7*None*13-14*4* 6.0*Hargan*Talbot*O'Donoghue*2:36*N*9,772*+*None
Friday, May 19*boxscore*CLE*@*BOS*L-wo*2*3*None*13-15*4* 7.0*Lonborg*Bell*None*2:31*N*15,354*-*None
Saturday, May 20*boxscore*CLE*@*BOS*W*5*3*10*14-15*4* 6.0*Bailey*McMahon*None*3:01*D*8,994*+*None
Sunday, May 21*boxscore*CLE*@*BOS*L*3*4*None*14-16*7* 6.5*Wyatt*Siebert*Stange*2:20*D*None*-*None
Sunday, May 21*boxscore*CLE*@*BOS*L*2*6*None*14-17*7* 6.5*Brandon*McDowell*None*2:28*D*24,976*--*None
Monday, May 22*boxscore*CLE*None*WSA*W*5*0*None*15-17*7* 6.0*Hargan*Pascual*None*2:18*N*4,157*+*None
Tuesday, May 23*boxscore*CLE*None*WSA*W-wo*4*1*10*16-17*5* 5.5*Bailey*Priddy*None*2:30*N*4,085*++*None
Wednesday, May 24*boxscore*CLE*None*WSA*W*9*1*None*17-17*4* 5.5*Tiant*Ortega*None*2:28*N*4,717*+++*None
Thursday, May 25*boxscore*CLE*None*WSA*L*1*2*None*17-18*6* 6.0*Moore*Bailey*Baldwin*2:47*N*4,453*-*None
Friday, May 26*boxscore*CLE*None*NYY*W*4*3*None*18-18*4* 5.5*Hargan*Peterson*None*2:27*N*11,563*+*None
Saturday, May 27*boxscore*CLE*None*NYY*W*5*3*None*19-18*4* 5.5*Siebert*Hamilton*O'Donoghue*2:31*D*12,680*++*None
Sunday, May 28*boxscore*CLE*None*NYY*L*0*5*None*19-19*4* 5.5*Stottlemyre*Bell*None*2:25*D*15,197*-*None
Tuesday, May 30*boxscore*CLE*@*BAL*L*4*5*None*19-20*5* 6.0*McNally*Hargan*Watt*2:47*D*None*--*None
Tuesday, May 30*boxscore*CLE*@*BAL*W*3*2*None*20-20*5* 6.0*McDowell*Bunker*None*2:25*D*28,385*+*None
Wednesday, May 31*boxscore*CLE*@*DET*W*9*0*None*21-20*4* 5.0*Tiant*Lolich*None*3:06*N*10,793*++*None
Thursday, Jun 1*boxscore*CLE*@*DET*W*8*2*None*22-20*3* 4.0*O'Donoghue*McLain*Pena*2:34*N*13,364*+++*None
Friday, Jun 2*boxscore*CLE*None*BOS*L*1*2*None*22-21*4* 5.0*Lonborg*Siebert*None*2:21*N*8,809*-*None
Saturday, Jun 3*boxscore*CLE*None*BOS*L*2*6*None*22-22*5* 5.0*Bennett*Bell*Santiago*2:32*D*5,816*--*None
Sunday, Jun 4*boxscore*CLE*None*BOS*W*3*0*None*23-22*5* 4.5*Hargan*Stange*None*2:13*D*27,395*+*None
Monday, Jun 5*boxscore*CLE*@*MIN*L-wo*4*5*None*23-23*6* 5.5*Worthington*Bailey*None*3:10*D*10,698*-*None
Tuesday, Jun 6*boxscore*CLE*@*MIN*W*6*4*10*24-23*6* 6.5*Siebert*Perry*Allen*2:50*N*None*+*None
Tuesday, Jun 6*boxscore*CLE*@*MIN*L*1*7*None*24-24*6* 6.5*Boswell*O'Donoghue*None*2:30*N*14,413*-*1967-04-17 (Rain)
Thursday, Jun 8*boxscore*CLE*@*MIN*W*7*5*None*25-24*4* 5.5*Culver*Worthington*None*3:02*D*8,740*+*None
Friday, Jun 9*boxscore*CLE*@*KCA*L*0*2*None*25-25*6* 6.0*Dobson*Hargan*None*2:15*N*None*-*None
Friday, Jun 9*boxscore*CLE*@*KCA*L*0*6*None*25-26*6* 6.0*Hunter*McDowell*None*2:16*N*10,285*--*1967-04-12 (Wet grounds)
Saturday, Jun 10*boxscore*CLE*@*KCA*L*1*10*None*25-27*7* 6.0*Nash*Siebert*None*2:42*D*23,450*---*None
Sunday, Jun 11*boxscore*CLE*@*KCA*W*12*1*None*26-27*5* 5.5*Tiant*Segui*None*3:08*D*None*+*None
Sunday, Jun 11*boxscore*CLE*@*KCA*W*3*2*None*27-27*5* 5.5*O'Donoghue*Lindblad*Pena*2:39*D*13,417*++*None
Monday, Jun 12*boxscore*CLE*@*CAL*W*7*5*11*28-27*5* 4.5*Culver*Rojas*None*3:53*N*7,895*+++*None
Tuesday, Jun 13*boxscore*CLE*@*CAL*L*3*8*None*28-28*6* 6.0*Brunet*Hargan*None*2:31*N*None*-*None
Tuesday, Jun 13*boxscore*CLE*@*CAL*L*3*5*None*28-29*6* 6.0*Clark*McDowell*Kelso*2:50*N*11,064*--*1967-04-13 (Power failure)
Wednesday, Jun 14*boxscore*CLE*@*CAL*L-wo*2*3*None*28-30*6* 6.5*Rojas*Siebert*None*2:29*N*19,108*---*None
Friday, Jun 16*boxscore*CLE*None*MIN*W-wo*2*1*10*29-30*5* 5.5*Tiant*Worthington*None*3:03*N*14,538*+*None
Saturday, Jun 17*boxscore*CLE*None*MIN*W*7*3*None*30-30*4* 5.5*O'Donoghue*Chance*Bailey*2:09*N*7,208*++*None
Sunday, Jun 18*boxscore*CLE*None*MIN*L*2*4*None*30-31*5* 7.0*Kaat*McDowell*Kline*2:46*D*17,612*-*None
Monday, Jun 19*boxscore*CLE*None*KCA*W-wo*4*2*None*31-31*3* 6.0*Hargan*Dobson*None*2:30*N*None*+*None
Monday, Jun 19*boxscore*CLE*None*KCA*W*2*1*None*32-31*3* 6.0*Siebert*Krausse*Allen*2:38*N*8,770*++*None
Tuesday, Jun 20*boxscore*CLE*None*KCA*W*5*3*None*33-31*3* 5.0*Tiant*Nash*Bailey*2:42*D*5,100*+++*None
Thursday, Jun 22*boxscore*CLE*None*CAL*L*0*7*None*33-32*4* 6.5*McGlothlin*McDowell*None*2:44*N*13,476*-*None
Friday, Jun 23*boxscore*CLE*@*BOS*L*4*8*None*33-33*5* 6.5*Stange*Siebert*None*2:55*N*30,233*--*None
Saturday, Jun 24*boxscore*CLE*@*BOS*W*3*2*None*34-33*4* 6.5*Hargan*Brandon*None*2:55*N*30,027*+*None
Sunday, Jun 25*boxscore*CLE*@*BOS*L*3*8*None*34-34*5* 6.5*Bell*Tiant*Santiago*2:45*D*23,719*-*None
Tuesday, Jun 27*boxscore*CLE*@*DET*W*8*1*None*35-34*4* 7.0*McDowell*Wilson*None*2:53*N*30,266*+*None
Wednesday, Jun 28*boxscore*CLE*@*DET*L*4*7*None*35-35*5* 8.0*Sparma*Pena*Wickersham*3:27*N*7,310*-*None
Thursday, Jun 29*boxscore*CLE*@*DET*W*5*3*None*36-35*5* 7.0*Tiant*McLain*Culver*2:55*N*10,113*+*None
Friday, Jun 30*boxscore*CLE*@*BAL*W*6*5*14*37-35*5* 6.5*Culver*Bunker*Pena*4:53*N*None*++*None
Friday, Jun 30*boxscore*CLE*@*BAL*L*1*8*None*37-36*5* 6.5*McNally*Pena*Watt*2:20*N*14,290*-*None
Saturday, Jul 1*boxscore*CLE*@*BAL*W*6*0*None*38-36*5* 6.5*O'Donoghue*Barber*None*2:32*D*12,657*+*None
Sunday, Jul 2*boxscore*CLE*@*BAL*L*0*1*7*38-37*5* 6.5*Dillman*McDowell*None*1:38*D*12,435*-*None
Monday, Jul 3*boxscore*CLE*None*DET*L*1*2*None*38-38*5* 6.5*McLain*Tiant*None*2:27*N*32,500*--*None
Tuesday, Jul 4*boxscore*CLE*None*DET*L*1*6*None*38-39*6* 7.5*Wilson*Hargan*None*2:19*N*8,514*---*None
Wednesday, Jul 5*boxscore*CLE*None*DET*L*2*3*None*38-40*6* 8.5*Gladding*Culver*Marshall*2:41*N*6,854*----*None
Friday, Jul 7*boxscore*CLE*None*WSA*W*6*3*None*39-40*6* 8.0*McDowell*Pascual*None*2:53*N*7,796*+*None
Saturday, Jul 8*boxscore*CLE*None*WSA*W-wo*4*3*10*40-40*6* 8.0*Culver*Cox*None*3:34*D*8,127*++*None
Sunday, Jul 9*boxscore*CLE*None*WSA*L*5*8*None*40-41*6* 8.0*Lines*Bailey*Humphreys*3:12*D*None*-*None
Sunday, Jul 9*boxscore*CLE*None*WSA*L*2*4*None*40-42*6* 8.0*Moore*Siebert*Baldwin*2:27*D*24,320*--*None
Wednesday, Jul 12*boxscore*CLE*None*CHW*W*5*3*None*41-42*6* 7.0*McDowell*John*None*2:59*N*9,604*+*1967-05-07 (Rain)
Thursday, Jul 13*boxscore*CLE*@*NYY*W*4*3*15*42-42*6* 7.0*Culver*Tillotson*None*4:03*N*9,878*++*None
Friday, Jul 14*boxscore*CLE*@*NYY*L*1*2*None*42-43*6* 8.0*Downing*O'Donoghue*None*1:54*N*None*-*None
Friday, Jul 14*boxscore*CLE*@*NYY*L*0*2*None*42-44*6* 8.0*Peterson*Siebert*None*2:26*N*15,744*--*None
Saturday, Jul 15*boxscore*CLE*@*NYY*L*1*4*None*42-45*6* 8.0*Barber*Connolly*None*2:31*D*24,001*---*None
Sunday, Jul 16*boxscore*CLE*@*WSA*L*1*4*None*42-46*6* 8.5*Humphreys*McDowell*Priddy*2:27*D*12,096*----*None
Monday, Jul 17*boxscore*CLE*@*WSA*L*2*4*None*42-47*7* 9.0*Coleman*Tiant*Knowles*3:03*N*23,728*-----*None
Wednesday, Jul 19*boxscore*CLE*None*NYY*W*5*2*None*43-47*6* 7.5*O'Donoghue*Tillotson*None*2:37*N*13,525*+*None
Thursday, Jul 20*boxscore*CLE*None*NYY*W*4*0*None*44-47*6* 7.0*McDowell*Peterson*None*2:17*D*10,016*++*None
Friday, Jul 21*boxscore*CLE*None*BOS*L*2*6*None*44-48*6* 8.0*Brandon*Tiant*None*2:30*N*10,893*-*None
Saturday, Jul 22*boxscore*CLE*None*BOS*L*0*4*None*44-49*7* 8.0*Stange*Hargan*None*2:05*D*7,990*--*None
Sunday, Jul 23*boxscore*CLE*None*BOS*L*5*8*None*44-50*7* 10.0*Lonborg*O'Donoghue*None*2:48*D*None*---*None
Sunday, Jul 23*boxscore*CLE*None*BOS*L*1*5*None*44-51*7* 10.0*Bell*Tiant*None*2:25*D*13,786*----*None
Tuesday, Jul 25*boxscore*CLE*@*CHW*L-wo*1*3*None*44-52*8* 12.0*Wilhelm*McDowell*None*2:55*N*None*-----*None
Tuesday, Jul 25*boxscore*CLE*@*CHW*L-wo*5*6*16*44-53*8* 12.0*Buzhardt*Bailey*None*4:47*N*18,152*------*1967-04-29 (Rain)
Friday, Jul 28*boxscore*CLE*None*BAL*W-wo*1*0*12*45-53*7* 11.0*Hargan*Drabowsky*None*3:06*N*10,035*+*None
Saturday, Jul 29*boxscore*CLE*None*BAL*L*3*5*None*45-54*7* 12.0*Hardin*O'Donoghue*Watt*2:39*D*7,942*-*None
Sunday, Jul 30*boxscore*CLE*None*BAL*W*8*3*None*46-54*7* 12.0*McDowell*Dillman*None*2:24*D*None*+*None
Sunday, Jul 30*boxscore*CLE*None*BAL*L*2*4*None*46-55*7* 12.0*Miller*Williams*Drabowsky*2:21*D*11,538*-*1967-05-02 (Cold)
Monday, Jul 31*boxscore*CLE*None*CHW*L*2*4*10*46-56*8* 13.0*Locker*Tiant*None*3:36*N*11,227*--*None
Tuesday, Aug 1*boxscore*CLE*None*CHW*L*5*11*None*46-57*8* 14.0*Wilhelm*Allen*None*2:54*N*8,029*---*None
Wednesday, Aug 2*boxscore*CLE*None*CHW*W*5*1*None*47-57*7* 13.0*Hargan*Wood*None*2:23*N*7,340*+*None
Friday, Aug 4*boxscore*CLE*None*DET*W*11*5*None*48-57*7* 12.5*McDowell*Podres*Siebert*3:22*N*11,274*++*None
Saturday, Aug 5*boxscore*CLE*None*DET*W*5*3*None*49-57*7* 12.0*Williams*Wilson*Siebert*2:56*D*6,859*+++*None
Sunday, Aug 6*boxscore*CLE*None*DET*L*3*7*None*49-58*7* 11.0*Sparma*Culver*None*3:01*D*None*-*None
Sunday, Aug 6*boxscore*CLE*None*DET*W*6*3*None*50-58*7* 11.0*Hargan*Dobson*Pena*2:33*D*14,366*+*None
Monday, Aug 7*boxscore*CLE*@*BAL*L*0*4*None*50-59*8* 11.5*Brabender*O'Donoghue*None*2:08*N*8,811*-*None
Tuesday, Aug 8*boxscore*CLE*@*BAL*W*5*3*None*51-59*7* 11.0*Connolly*Miller*Siebert*2:44*N*8,980*+*None
Wednesday, Aug 9*boxscore*CLE*@*BAL*W*4*3*None*52-59*7* 10.0*McDowell*Dillman*Siebert*2:34*N*9,953*++*None
Thursday, Aug 10*boxscore*CLE*None*BAL*W-wo*2*1*13*53-59*7* 10.0*Williams*Drabowsky*None*3:30*N*9,524*+++*None
Friday, Aug 11*boxscore*CLE*None*NYY*L*3*5*None*53-60*7* 10.5*Downing*Hargan*None*2:47*N*None*-*None
Friday, Aug 11*boxscore*CLE*None*NYY*L*1*4*None*53-61*7* 10.5*Stottlemyre*Tiant*None*3:00*N*12,930*--*1967-07-18 (Rain)
Saturday, Aug 12*boxscore*CLE*None*NYY*W*6*2*None*54-61*7* 9.5*O'Donoghue*Peterson*None*2:14*D*8,597*+*None
Sunday, Aug 13*boxscore*CLE*None*NYY*L*11*15*None*54-62*7* 10.0*Peterson*Siebert*Womack*3:23*D*13,051*-*None
Tuesday, Aug 15*boxscore*CLE*@*WSA*W*3*0*None*55-62*7* 10.5*Williams*Knowles*None*2:24*N*27,138*+*None
Wednesday, Aug 16*boxscore*CLE*@*WSA*W*1*0*None*56-62*7* 10.5*Hargan*Pascual*None*2:29*N*15,209*++*None
Thursday, Aug 17*boxscore*CLE*@*WSA*W*8*3*16*57-62*7* 10.0*Connolly*Lines*Allen*5:14*N*12,408*+++*None
Friday, Aug 18*boxscore*CLE*@*DET*L*0*4*5*57-63*7* 10.5*Lolich*McDowell*None*1:23*N*19,461*-*None
Saturday, Aug 19*boxscore*CLE*@*DET*W*5*0*None*58-63*7* 10.5*O'Donoghue*Sparma*None*2:30*D*14,765*+*None
Sunday, Aug 20*boxscore*CLE*@*DET*L*2*4*None*58-64*7* 11.0*McLain*Williams*Lasher*2:29*D*None*-*None
Sunday, Aug 20*boxscore*CLE*@*DET*L*0*4*None*58-65*7* 11.0*Hiller*McDowell*None*1:55*D*25,182*--*None
Monday, Aug 21*boxscore*CLE*None*CAL*L*4*6*None*58-66*7* 11.5*Coates*Hargan*Kelso*3:04*N*15,584*---*1967-06-21 (Rain)
Tuesday, Aug 22*boxscore*CLE*None*CAL*W-wo*3*2*None*59-66*7* 11.0*Tiant*Brunet*None*2:42*N*8,097*+*None
Wednesday, Aug 23*boxscore*CLE*None*CAL*L*5*16*None*59-67*7* 12.0*Hamilton*O'Donoghue*Rojas*3:23*N*5,667*-*None
Thursday, Aug 24*boxscore*CLE*None*CAL*W*2*1*None*60-67*7* 11.0*McDowell*Clark*None*2:25*N*4,872*+*None
Friday, Aug 25*boxscore*CLE*None*MIN*L*5*6*10*60-68*7* 12.5*Kline*O'Donoghue*None*3:10*N*None*-*None
Friday, Aug 25*boxscore*CLE*None*MIN*L*1*2*None*60-69*7* 12.5*Chance*Siebert*None*2:48*N*10,519*--*1967-04-26 (Rain)
Saturday, Aug 26*boxscore*CLE*None*MIN*W*5*2*None*61-69*7* 12.0*Hargan*Kaat*None*2:17*D*9,291*+*None
Sunday, Aug 27*boxscore*CLE*None*MIN*L*3*6*None*61-70*7* 12.5*Merritt*Tiant*None*2:30*D*8,711*-*None
Monday, Aug 28*boxscore*CLE*@*KCA*W*8*7*11*62-70*7* 12.5*Williams*Aker*Tiant*4:01*N*3,933*+*None
Tuesday, Aug 29*boxscore*CLE*@*KCA*W*9*8*10*63-70*7* 12.0*Williams*Segui*Tiant*4:18*N*4,326*++*None
Wednesday, Aug 30*boxscore*CLE*@*KCA*L-wo*5*6*12*63-71*7* 13.0*Krausse*Hargan*None*3:43*N*4,174*-*None
Friday, Sep 1*boxscore*CLE*@*CAL*L-wo*3*4*None*63-72*7* 13.5*Locke*McDowell*None*3:03*N*12,710*--*None
Saturday, Sep 2*boxscore*CLE*@*CAL*L-wo*0*1*12*63-73*7* 14.0*Rojas*Allen*None*3:03*N*15,153*---*None
Sunday, Sep 3*boxscore*CLE*@*CAL*L*2*6*None*63-74*7* 14.0*Clark*Williams*Rojas*2:41*D*12,333*----*None
Monday, Sep 4*boxscore*CLE*@*MIN*L*1*4*None*63-75*7* 14.0*Merritt*Hargan*None*2:25*N*None*-----*None
Monday, Sep 4*boxscore*CLE*@*MIN*W*2*1*10*64-75*7* 14.0*Siebert*Worthington*Culver*2:55*N*22,756*+*1967-06-07 (Rain)
Tuesday, Sep 5*boxscore*CLE*@*MIN*L*2*9*None*64-76*7* 15.0*Kaat*McDowell*None*2:37*N*29,014*-*None
Wednesday, Sep 6*boxscore*CLE*@*MIN*W*3*2*None*65-76*7* 14.0*Tiant*Boswell*None*2:02*D*9,098*+*None
Friday, Sep 8*boxscore*CLE*None*KCA*W*6*3*None*66-76*7* 14.0*Siebert*Odom*None*2:25*N*4,998*++*None
Saturday, Sep 9*boxscore*CLE*None*KCA*L*1*6*6*66-77*7* 15.0*Nash*Williams*Krausse*2:00*D*2,658*-*None
Sunday, Sep 10*boxscore*CLE*None*KCA*W*1*0*None*67-77*7* 15.5*O'Donoghue*Pierce*None*1:51*D*None*+*None
Sunday, Sep 10*boxscore*CLE*None*KCA*L*2*5*None*67-78*7* 15.5*Dobson*Bailey*Krausse*2:42*D*7,821*-*None
Tuesday, Sep 12*boxscore*CLE*@*CHW*W*4*3*None*68-78*7* 14.5*McDowell*Jones*Pena*2:53*N*None*+*None
Tuesday, Sep 12*boxscore*CLE*@*CHW*W*7*1*None*69-78*7* 14.5*Tiant*John*None*2:23*N*11,842*++*1967-07-26 (Rain)
Wednesday, Sep 13*boxscore*CLE*@*CHW*L-wo*0*1*17*69-79*7* 15.5*McMahon*Tiefenauer*None*4:32*N*9,929*-*None
Thursday, Sep 14*boxscore*CLE*@*CHW*L-wo*0*4*10*69-80*7* 16.0*Carlos*Pena*None*2:40*N*4,314*--*1967-07-27 (Rain)
Friday, Sep 15*boxscore*CLE*@*NYY*L*1*5*None*69-81*7* 16.0*Barber*O'Donoghue*Womack*2:16*N*7,605*---*None
Saturday, Sep 16*boxscore*CLE*@*NYY*W*6*1*None*70-81*7* 16.0*McDowell*Peterson*None*2:33*N*6,224*+*None
Sunday, Sep 17*boxscore*CLE*@*NYY*W*4*2*None*71-81*7* 15.0*Tiant*Stottlemyre*Pena*2:47*D*13,305*++*None
Tuesday, Sep 19*boxscore*CLE*None*WSA*W*2*0*None*72-81*6* 14.5*Siebert*Ortega*None*2:10*N*3,816*+++*None
Wednesday, Sep 20*boxscore*CLE*None*BOS*L*4*5*None*72-82*6* 15.5*Wyatt*Culver*None*2:36*N*6,603*-*None
Thursday, Sep 21*boxscore*CLE*None*BOS*L*5*6*None*72-83*6* 16.5*Bell*Hargan*Wyatt*2:44*N*4,492*--*None
Friday, Sep 22*boxscore*CLE*None*CHW*W-wo*2*1*13*73-83*6* 16.5*Williams*Nelson*None*3:21*N*5,008*+*None
Saturday, Sep 23*boxscore*CLE*None*CHW*L*0*8*None*73-84*7* 16.5*Horlen*Siebert*None*2:19*D*4,343*-*None
Sunday, Sep 24*boxscore*CLE*None*CHW*L*1*3*None*73-85*7* 17.5*McMahon*McDowell*Locker*2:48*D*5,909*--*None
Tuesday, Sep 26*boxscore*CLE*@*BOS*W*6*3*None*74-85*6* 17.0*Tiant*Bell*None*2:29*D*16,652*+*None
Wednesday, Sep 27*boxscore*CLE*@*BOS*W*6*0*None*75-85*6* 16.0*Siebert*Lonborg*Williams*2:39*D*18,415*++*None
Saturday, Sep 30*boxscore*CLE*None*BAL*L*2*5*None*75-86*8* 16.0*Brabender*McDowell*Watt*1:48*D*2,323*-*None
Sunday, Oct 1*boxscore*CLE*None*BAL*L*0*4*None*75-87*8* 17.0*Lopez*O'Donoghue*Leonhard*1:44*D*15,552*--*None