date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 23*None*CLE*@*DET*L*1*11*None*0-2*6* 2.0*None*None*None*None*None*None*--*None
Saturday, Apr 25*None*CLE*@*DET*L*0*2*None*0-3*8* 3.0*None*None*None*None*None*None*---*None
Tuesday, Apr 28*None*CLE*None*SLB*W*6*3*None*1-3*6* 2.5*None*None*None*None*None*None*+*None
Wednesday, Apr 29*None*CLE*None*SLB*W*4*1*None*2-3*5* 2.5*None*None*None*None*None*None*++*None
Friday, May 1*None*CLE*None*SLB*L*8*9*None*2-4*7* 2.5*None*None*None*None*None*None*-*None
Saturday, May 2*None*CLE*@*CHW*L*6*16*None*2-5*7* 3.5*None*None*None*None*None*None*--*None
Sunday, May 3*None*CLE*@*CHW*L*3*6*None*2-6*8* 3.5*None*None*None*None*None*None*---*None
Monday, May 4*None*CLE*@*SLB*L*1*6*None*2-7*8* 4.5*None*None*None*None*None*None*----*None
Thursday, May 7*None*CLE*None*DET*W*6*5*None*3-7*8* 5.5*None*None*None*None*None*None*+*None
Friday, May 8*None*CLE*None*DET*W*7*6*None*4-7*7* 4.5*None*None*None*None*None*None*++*None
Saturday, May 9*None*CLE*None*DET*L*1*13*None*4-8*7* 5.5*None*None*None*None*None*None*-*None
Sunday, May 10*None*CLE*None*DET*W*6*2*None*5-8*7* 4.5*None*None*None*None*None*None*+*1903-05-10 (Site change; Played at Canton OH)
Monday, May 11*None*CLE*None*BOS*W*6*5*None*6-8*6* 3.5*None*None*None*None*None*None*++*None
Tuesday, May 12*None*CLE*None*BOS*L*5*10*None*6-9*7* 4.5*None*None*None*None*None*None*-*None
Wednesday, May 13*None*CLE*None*BOS*W*2*1*None*7-9*7* 3.5*None*None*None*None*None*None*+*None
Thursday, May 14*None*CLE*None*BOS*L*4*10*None*7-10*7* 4.5*None*None*None*None*None*None*-*None
Friday, May 15*None*CLE*None*NYY*W*5*3*None*8-10*5* 4.5*None*None*None*None*None*None*+*None
Saturday, May 16*None*CLE*None*NYY*L*2*3*None*8-11*7* 5.5*None*None*None*None*None*None*-*None
Sunday, May 17*None*CLE*None*NYY*W*9*2*None*9-11*6* 4.5*None*None*None*None*None*None*+*None
Monday, May 18*None*CLE*None*NYY*W*7*3*None*10-11*6* 3.5*None*None*None*None*None*None*++*None
Tuesday, May 19*None*CLE*None*WSH*W*9*1*None*11-11*4* 3.0*None*None*None*None*None*None*+++*None
Wednesday, May 20*None*CLE*None*WSH*W*5*4*None*12-11*3* 2.0*None*None*None*None*None*None*++++*None
Thursday, May 21*None*CLE*None*WSH*W*5*2*None*13-11*2* 1.5*None*None*None*None*None*None*+++++*None
Saturday, May 23*None*CLE*None*PHA*L*2*4*None*13-12*4* 2.0*None*None*None*None*None*None*-*None
Monday, May 25*None*CLE*None*PHA*W*2*1*None*14-12*3* 1.0*None*None*None*None*None*None*+*None
Tuesday, May 26*None*CLE*None*PHA*L*2*8*None*14-13*4* 2.0*None*None*None*None*None*None*-*None
Wednesday, May 27*None*CLE*None*CHW*L*0*1*None*14-14*4* 3.0*None*None*None*None*None*None*--*None
Friday, May 29*None*CLE*None*CHW*L*2*3*None*14-15*6* 4.0*None*None*None*None*None*None*---*1903-05-28 (Rain)
Saturday, May 30*None*CLE*None*CHW*W*3*2*None*15-15*5* 2.0*None*None*None*None*None*None*+*None
Saturday, May 30*None*CLE*None*CHW*W*15*4*None*16-15*5* 2.0*None*None*None*None*None*None*++*None
Sunday, May 31*None*CLE*@*CHW*W*4*1*None*17-15*5* 1.0*None*None*None*None*None*None*+++*None
Tuesday, Jun 2*None*CLE*@*CHW*L*2*3*None*17-16*5* 2.5*None*None*None*None*None*None*-*None
Thursday, Jun 4*None*CLE*@*NYY*W*6*3*None*18-16*5* 3.0*None*None*None*None*None*None*+*None
Friday, Jun 5*None*CLE*@*NYY*L*7*8*None*18-17*5* 4.0*None*None*None*None*None*None*-*None
Saturday, Jun 6*None*CLE*@*NYY*W*8*4*None*19-17*4* 4.0*None*None*None*None*None*None*+*None
Monday, Jun 8*None*CLE*@*WSH*W*6*2*None*20-17*4* 4.0*None*None*None*None*None*None*++*None
Tuesday, Jun 9*None*CLE*@*WSH*W*8*6*None*21-17*4* 3.0*None*None*None*None*None*None*+++*None
Wednesday, Jun 10*None*CLE*@*WSH*W*8*6*None*22-17*3* 2.0*None*None*None*None*None*None*++++*None
Thursday, Jun 11*None*CLE*@*PHA*W*3*2*None*23-17*3* 2.0*None*None*None*None*None*None*+++++*None
Friday, Jun 12*None*CLE*@*PHA*L*1*2*None*23-18*3* 2.5*None*None*None*None*None*None*-*None
Saturday, Jun 13*None*CLE*@*PHA*L*1*12*None*23-19*3* 3.5*None*None*None*None*None*None*--*None
Tuesday, Jun 16*None*CLE*@*BOS*W*7*0*None*24-19*3* 3.5*None*None*None*None*None*None*+*None
Wednesday, Jun 17*None*CLE*@*BOS*W*3*1*None*25-19*3* 4.0*None*None*None*None*None*None*++*None
Wednesday, Jun 17*None*CLE*@*BOS*L*1*6*None*25-20*3* 4.0*None*None*None*None*None*None*-*None
Thursday, Jun 18*None*CLE*None*BOS*W*5*4*None*26-20*3* 3.5*None*None*None*None*None*None*+*None
Friday, Jun 19*None*CLE*None*BOS*L*3*5*None*26-21*3* 3.5*None*None*None*None*None*None*-*None
Saturday, Jun 20*None*CLE*None*BOS*L*4*5*None*26-22*3* 4.5*None*None*None*None*None*None*--*None
Sunday, Jun 21*None*CLE*None*BOS*L*7*12*None*26-23*3* 4.5*None*None*None*None*None*None*---*None
Wednesday, Jun 24*None*CLE*None*NYY*L*3*6*None*26-24*4* 4.5*None*None*None*None*None*None*----*None
Wednesday, Jun 24*None*CLE*None*NYY*W*3*0*None*27-24*4* 4.5*None*None*None*None*None*None*+*1903-06-22 (Rain)
Thursday, Jun 25*None*CLE*None*WSH*W*4*0*None*28-24*3* 4.5*None*None*None*None*None*None*++*None
Friday, Jun 26*None*CLE*None*WSH*W*1*0*None*29-24*3* 4.0*None*None*None*None*None*None*+++*None
Saturday, Jun 27*None*CLE*None*WSH*W*8*0*None*30-24*3* 4.5*None*None*None*None*None*None*++++*None
Saturday, Jun 27*None*CLE*None*WSH*L*2*5*None*30-25*3* 4.5*None*None*None*None*None*None*-*1903-05-22 (Rain)
Monday, Jun 29*None*CLE*None*PHA*L*2*4*None*30-26*3* 6.5*None*None*None*None*None*None*--*None
Tuesday, Jun 30*None*CLE*None*PHA*W*4*3*None*31-26*3* 5.5*None*None*None*None*None*None*+*None
Wednesday, Jul 1*None*CLE*None*PHA*L*8*9*None*31-27*3* 6.5*None*None*None*None*None*None*-*None
Thursday, Jul 2*None*CLE*None*PHA*W*11*6*None*32-27*3* 5.5*None*None*None*None*None*None*+*None
Saturday, Jul 4*None*CLE*@*WSH*L*3*10*None*32-28*3* 7.0*None*None*None*None*None*None*-*None
Monday, Jul 6*None*CLE*@*WSH*W*1*0*None*33-28*3* 6.5*None*None*None*None*None*None*+*None
Monday, Jul 6*None*CLE*@*WSH*W*3*1*None*34-28*3* 6.5*None*None*None*None*None*None*++*1903-07-04 (Rain)
Tuesday, Jul 7*None*CLE*@*WSH*L*2*5*None*34-29*3* 6.5*None*None*None*None*None*None*-*None
Wednesday, Jul 8*None*CLE*@*PHA*L*3*4*None*34-30*3* 7.5*None*None*None*None*None*None*--*None
Thursday, Jul 9*None*CLE*@*PHA*L*8*9*None*34-31*3* 8.5*None*None*None*None*None*None*---*None
Friday, Jul 10*None*CLE*@*PHA*W*4*1*None*35-31*3* 7.5*None*None*None*None*None*None*+*None
Saturday, Jul 11*None*CLE*@*PHA*W*10*3*None*36-31*3* 7.5*None*None*None*None*None*None*++*None
Tuesday, Jul 14*None*CLE*@*BOS*W*4*3*None*37-31*3* 6.5*None*None*None*None*None*None*+++*None
Wednesday, Jul 15*None*CLE*@*BOS*L*3*4*None*37-32*3* 6.5*None*None*None*None*None*None*-*None
Wednesday, Jul 15*None*CLE*@*BOS*W*4*2*None*38-32*3* 6.5*None*None*None*None*None*None*+*1903-07-13 (Rain)
Thursday, Jul 16*None*CLE*@*BOS*L*4*11*None*38-33*3* 7.5*None*None*None*None*None*None*-*1903-06-15 (Rain)
Friday, Jul 17*None*CLE*@*NYY*W*11*4*None*39-33*3* 7.5*None*None*None*None*None*None*+*None
Monday, Jul 20*None*CLE*@*NYY*L*3*7*None*39-34*3* 7.5*None*None*None*None*None*None*-*None
Monday, Jul 20*None*CLE*@*NYY*W*2*0*None*40-34*3* 7.5*None*None*None*None*None*None*+*1903-07-18 (Rain)
Tuesday, Jul 21*None*CLE*@*NYY*L*3*9*None*40-35*3* 8.0*None*None*None*None*None*None*-*None
Wednesday, Jul 22*None*CLE*None*SLB*W*7*0*None*41-35*3* 7.5*None*None*None*None*None*None*+*1903-04-30 (Rain)
Thursday, Jul 23*None*CLE*None*SLB*W*2*0*None*42-35*3* 7.0*None*None*None*None*None*None*++*None
Friday, Jul 24*None*CLE*None*SLB*L*0*2*None*42-36*3* 8.0*None*None*None*None*None*None*-*None
Saturday, Jul 25*None*CLE*None*SLB*W*7*4*None*43-36*3* 8.0*None*None*None*None*None*None*+*None
Sunday, Jul 26*None*CLE*@*SLB*L*3*5*None*43-37*3* 8.5*None*None*None*None*None*None*-*None
Monday, Jul 27*None*CLE*@*SLB*L*5*9*None*43-38*3* 9.5*None*None*None*None*None*None*--*None
Tuesday, Jul 28*None*CLE*@*SLB*W*10*2*None*44-38*3* 9.5*None*None*None*None*None*None*+*None
Thursday, Jul 30*None*CLE*@*CHW*L*0*10*None*44-39*3* 9.0*None*None*None*None*None*None*-*None
Friday, Jul 31*None*CLE*@*CHW*W*5*2*None*45-39*3* 8.5*None*None*None*None*None*None*+*1903-06-01 (Rain)
Saturday, Aug 1*None*CLE*@*CHW*L*0*5*None*45-40*3* 9.0*None*None*None*None*None*None*-*None
Sunday, Aug 2*None*CLE*@*CHW*L*0*2*None*45-41*3* 9.5*None*None*None*None*None*None*--*None
Monday, Aug 3*None*CLE*None*DET*W*5*4*None*46-41*3* 8.5*None*None*None*None*None*None*+*1903-04-26 (Rain; Site change)
Tuesday, Aug 4*None*CLE*None*DET*L*2*5*None*46-42*3* 9.0*None*None*None*None*None*None*-*None
Wednesday, Aug 5*None*CLE*None*DET*W*8*2*None*47-42*3* 9.0*None*None*None*None*None*None*+*None
Thursday, Aug 6*None*CLE*None*DET*L*6*7*None*47-43*3* 9.0*None*None*None*None*None*None*-*None
Friday, Aug 7*None*CLE*None*DET*L*3*5*None*47-44*3* 10.0*None*None*None*None*None*None*--*1903-08-09 (Rain; Site change)
Saturday, Aug 8*None*CLE*None*DET**V*5*6*None*47-45*4* 11.0*None*None*None*None*None*None*---*None
Monday, Aug 10*None*CLE*None*CHW*W*10*2*None*48-45*4* 11.0*None*None*None*None*None*None*+*None
Tuesday, Aug 11*None*CLE*None*CHW*W*4*2*None*49-45*4* 11.0*None*None*None*None*None*None*++*None
Wednesday, Aug 12*None*CLE*None*CHW*W*6*0*None*50-45*4* 10.5*None*None*None*None*None*None*+++*None
Thursday, Aug 13*None*CLE*None*NYY*W*5*2*None*51-45*3* 9.5*None*None*None*None*None*None*++++*None
Thursday, Aug 13*None*CLE*None*NYY*W*8*2*None*52-45*3* 9.5*None*None*None*None*None*None*+++++*1903-06-23 (Rain)
Friday, Aug 14*None*CLE*None*NYY*W*3*0*None*53-45*3* 9.5*None*None*None*None*None*None*++++++*None
Saturday, Aug 15*None*CLE*None*NYY*W*6*5*None*54-45*3* 9.5*None*None*None*None*None*None*+++++++*None
Monday, Aug 17*None*CLE*None*BOS*W*9*3*None*55-45*3* 8.5*None*None*None*None*None*None*++++++++*None
Tuesday, Aug 18*None*CLE*None*BOS*L*2*10*None*55-46*3* 9.5*None*None*None*None*None*None*-*None
Wednesday, Aug 19*None*CLE*None*WSH*W*2*0*None*56-46*3* 9.5*None*None*None*None*None*None*+*None
Thursday, Aug 20*None*CLE*None*WSH*W*5*1*None*57-46*3* 8.5*None*None*None*None*None*None*++*None
Friday, Aug 21*None*CLE*None*WSH*W*10*0*None*58-46*2* 8.5*None*None*None*None*None*None*+++*None
Saturday, Aug 22*None*CLE*None*PHA*W*11*3*None*59-46*2* 7.5*None*None*None*None*None*None*++++*None
Monday, Aug 24*None*CLE*None*PHA*W*3*0*None*60-46*2* 7.5*None*None*None*None*None*None*+++++*None
Tuesday, Aug 25*None*CLE*None*PHA*L*3*9*None*60-47*2* 8.0*None*None*None*None*None*None*-*None
Wednesday, Aug 26*None*CLE*None*SLB*W*12*4*None*61-47*2* 8.0*None*None*None*None*None*None*+*None
Saturday, Aug 29*None*CLE*@*SLB*L*0*4*None*61-48*2* 9.5*None*None*None*None*None*None*-*None
Sunday, Aug 30*None*CLE*@*SLB*W*7*4*None*62-48*2* 8.5*None*None*None*None*None*None*+*None
Sunday, Aug 30*None*CLE*@*SLB*W*10*1*None*63-48*2* 8.5*None*None*None*None*None*None*++*1903-05-05 (Wet grounds)
Monday, Aug 31*None*CLE*@*SLB*L*3*8*None*63-49*2* 9.5*None*None*None*None*None*None*-*None
Monday, Aug 31*None*CLE*@*SLB*L*2*6*None*63-50*2* 9.5*None*None*None*None*None*None*--*1903-05-06 (Rain)
Tuesday, Sep 1*None*CLE*@*SLB*W*4*0*None*64-50*2* 9.5*None*None*None*None*None*None*+*None
Wednesday, Sep 2*None*CLE*@*DET*L*2*4*None*64-51*2* 10.0*None*None*None*None*None*None*-*None
Thursday, Sep 3*None*CLE*@*DET*W*1*0*None*65-51*2* 10.0*None*None*None*None*None*None*+*None
Friday, Sep 4*None*CLE*@*DET*L*3*11*None*65-52*2* 10.5*None*None*None*None*None*None*-*None
Saturday, Sep 5*None*CLE*@*CHW*L*1*2*None*65-53*2* 11.5*None*None*None*None*None*None*--*None
Sunday, Sep 6*None*CLE*@*CHW*L*0*1*None*65-54*2* 12.0*None*None*None*None*None*None*---*None
Monday, Sep 7*None*CLE*None*CHW*W*4*1*None*66-54*2* 11.0*None*None*None*None*None*None*+*None
Monday, Sep 7*None*CLE*None*CHW*W*7*0*None*67-54*2* 11.0*None*None*None*None*None*None*++*None
Tuesday, Sep 8*None*CLE*None*CHW*W*6*0*None*68-54*2* 10.0*None*None*None*None*None*None*+++*None
Wednesday, Sep 9*None*CLE*None*SLB*L*0*6*None*68-55*2* 11.0*None*None*None*None*None*None*-*1903-08-28 (Rain)
Wednesday, Sep 9*None*CLE*None*SLB*W*2*1*None*69-55*2* 11.0*None*None*None*None*None*None*+*1903-08-27 (Rain)
Friday, Sep 11*None*CLE*None*DET*L*0*3*None*69-56*2* 12.0*None*None*None*None*None*None*-*None
Friday, Sep 11*None*CLE*None*DET*W*6*0*None*70-56*2* 12.0*None*None*None*None*None*None*+*1903-09-10 (Rain)
Saturday, Sep 12*None*CLE*None*DET*W*3*2*None*71-56*2* 11.5*None*None*None*None*None*None*++*None
Saturday, Sep 12*None*CLE*None*DET*W*4*0*None*72-56*2* 11.5*None*None*None*None*None*None*+++*1903-09-13 (Rain; Site change)
Wednesday, Sep 16*None*CLE*@*BOS*L*7*14*None*72-57*2* 12.5*None*None*None*None*None*None*-*None
Thursday, Sep 17*None*CLE*@*BOS*L*3*14*None*72-58*2* 13.5*None*None*None*None*None*None*--*None
Friday, Sep 18*None*CLE*@*BOS*L*6*7*None*72-59*2* 14.5*None*None*None*None*None*None*---*None
Saturday, Sep 19*None*CLE*@*NYY*L*1*3*None*72-60*2* 15.5*None*None*None*None*None*None*----*None
Monday, Sep 21*None*CLE*@*NYY*W*8*4*None*73-60*2* 15.5*None*None*None*None*None*None*+*None
Tuesday, Sep 22*None*CLE*@*NYY*W*5*4*None*74-60*2* 14.5*None*None*None*None*None*None*++*None
Wednesday, Sep 23*None*CLE*@*WSH*L*5*7*None*74-61*2* 14.0*None*None*None*None*None*None*-*None
Thursday, Sep 24*None*CLE*@*WSH*W*12*2*None*75-61*2* 14.0*None*None*None*None*None*None*+*None
Friday, Sep 25*None*CLE*@*WSH*W*14*5*None*76-61*2* 13.5*None*None*None*None*None*None*++*None
Saturday, Sep 26*None*CLE*@*PHA*L*2*4*None*76-62*3* 14.0*None*None*None*None*None*None*-*None
Monday, Sep 28*None*CLE*@*PHA*L*3*4*None*76-63*3* 15.5*None*None*None*None*None*None*--*None
Tuesday, Sep 29*None*CLE*@*PHA*W*7*5*None*77-63*3* 15.0*None*None*None*None*None*None*+*None