date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*CLE*None*BOS*W*3*0*None*1-1*3* 1.0*Waits*Torrez*None*2:33*D*47,231*+*None
Sunday, Apr 8*boxscore*CLE*None*BOS*L*6*7*12*1-2*4* 1.0*Drago*Cruz*None*3:44*D*6,887*-*None
Tuesday, Apr 10*boxscore*CLE*@*TEX*L*0*5*None*1-3*6* 2.0*Kern*Wise*None*2:39*N*22,424*--*None
Wednesday, Apr 11*boxscore*CLE*@*TEX*L*0*4*None*1-4*7* 2.5*Comer*Wilkins*None*2:10*N*12,784*---*None
Thursday, Apr 12*boxscore*CLE*@*TEX*L*3*5*None*1-5*7* 2.5*Jenkins*Waits*Lyle*2:24*N*15,777*----*None
Sunday, Apr 15*boxscore*CLE*@*BOS*L*4*14*None*1-6*7* 4.5*Eckersley*Paxton*Drago*3:02*D*16,460*-----*None
Monday, Apr 16*boxscore*CLE*@*BOS*W*4*3*None*2-6*7* 4.0*Wise*Stanley*Cruz*2:31*D*27,439*+*None
Tuesday, Apr 17*boxscore*CLE*None*TEX*L*2*6*None*2-7*7* 4.0*Jenkins*Waits*Kern*2:34*D*6,910*-*None
Wednesday, Apr 18*boxscore*CLE*None*TEX*W*6*4*None*3-7*6* 4.0*Monge*Medich*None*2:59*D*6,192*+*None
Friday, Apr 20*boxscore*CLE*None*CHW*L*2*4*10*3-8*7* 4.0*Proly*Cruz*None*2:46*N*7,977*-*None
Saturday, Apr 21*boxscore*CLE*None*CHW*L*5*6*None*3-9*7* 5.0*Baumgarten*Garland*Proly*2:28*D*7,474*--*None
Sunday, Apr 22*boxscore*CLE*None*CHW*W*8*5*None*4-9*7* 5.0*Waits*Barrios*Monge*2:23*D*14,520*+*None
Tuesday, Apr 24*boxscore*CLE*None*MIN*W*7*2*None*5-9*6* 5.0*Wise*Erickson*None*2:24*D*3,902*++*None
Wednesday, Apr 25*boxscore*CLE*None*MIN*L*2*4*None*5-10*6* 6.0*Redfern*Monge*Marshall*2:41*D*5,144*-*None
Thursday, Apr 26*boxscore*CLE*@*KCR*L-wo*4*5*None*5-11*7* 7.0*Hrabosky*Spillner*None*2:45*N*15,122*--*None
Friday, Apr 27*boxscore*CLE*@*KCR*L*7*15*None*5-12*7* 7.0*Splittorff*Garland*Rodriguez*2:49*N*17,411*---*None
Saturday, Apr 28*boxscore*CLE*@*KCR*L*2*7*None*5-13*7* 7.0*Leonard*Waits*None*2:28*N*27,167*----*None
Sunday, Apr 29*boxscore*CLE*@*KCR*W*5*4*None*6-13*6* 7.0*Wise*Gura*Monge*3:05*D*26,184*+*None
Monday, Apr 30*boxscore*CLE*None*MIL*L*0*8*None*6-14*6* 7.0*Slaton*Wilkins*None*2:29*N*3,811*-*None
Tuesday, May 1*boxscore*CLE*None*MIL*W*3*1*None*7-14*6* 6.5*Paxton*Sorensen*Monge*2:20*N*3,583*+*None
Wednesday, May 2*boxscore*CLE*None*MIL*L*1*6*None*7-15*6* 7.5*Haas*Garland*None*2:40*N*4,859*-*None
Friday, May 4*boxscore*CLE*None*KCR*L*4*5*10*7-16*6* 8.0*Hrabosky*Monge*None*3:20*N*4,056*--*None
Saturday, May 5*boxscore*CLE*None*KCR*L*2*3*None*7-17*6* 9.0*Gale*Wise*Hrabosky*2:53*D*9,529*---*None
Sunday, May 6*boxscore*CLE*None*KCR*W-wo*5*4*None*8-17*6* 9.0*Paxton*Hrabosky*None*2:48*D*16,352*+*None
Tuesday, May 8*boxscore*CLE*@*MIL*L*5*9*None*8-18*6* 9.5*Haas*Garland*None*2:55*N*12,959*-*None
Wednesday, May 9*boxscore*CLE*@*MIL*W*8*7*None*9-18*6* 8.5*Waits*Caldwell*Monge*2:51*N*10,829*+*None
Thursday, May 10*boxscore*CLE*@*MIL*W*8*1*None*10-18*6* 8.5*Wilkins*Slaton*Hood*3:16*D*10,864*++*None
Friday, May 11*boxscore*CLE*@*MIN*L-wo*3*4*None*10-19*6* 9.5*Marshall*Monge*None*2:26*N*4,121*-*None
Saturday, May 12*boxscore*CLE*@*MIN*L*0*4*None*10-20*6* 10.5*Koosman*Paxton*None*2:26*D*8,090*--*None
Sunday, May 13*boxscore*CLE*@*MIN*W*3*2*None*11-20*6* 10.0*Garland*Goltz*Cruz*2:17*D*10,172*+*None
Monday, May 14*boxscore*CLE*None*TOR*W*1*0*None*12-20*6* 9.5*Waits*Underwood*None*2:09*N*3,867*++*None
Tuesday, May 15*boxscore*CLE*None*TOR*W*5*3*None*13-20*6* 9.0*Monge*Garvin*None*2:54*N*3,978*+++*None
Wednesday, May 16*boxscore*CLE*None*TOR*L*3*4*None*13-21*6* 9.5*Lemanczyk*Wise*None*2:53*N*4,079*-*None
Thursday, May 17*boxscore*CLE*None*TOR*W*8*3*None*14-21*6* 9.0*Paxton*Lemongello*None*2:20*D*4,409*+*None
Friday, May 18*boxscore*CLE*None*DET*L*3*5*None*14-22*6* 9.5*Hiller*Monge*None*2:43*N*10,452*-*None
Saturday, May 19*boxscore*CLE*None*DET*W*6*0*None*15-22*6* 9.5*Waits*Morris*None*2:12*D*7,229*+*None
Sunday, May 20*boxscore*CLE*None*DET*W-wo*9*7*None*16-22*6* 9.5*Spillner*Hiller*None*2:55*D*11,571*++*None
Monday, May 21*boxscore*CLE*@*TOR*L*1*8*None*16-23*6* 10.0*Lemanczyk*Wise*None*2:30*D*12,260*-*None
Tuesday, May 22*boxscore*CLE*@*TOR*W*8*6*None*17-23*6* 9.0*Wilkins*Lemongello*Monge*2:32*N*10,182*+*None
Wednesday, May 23*boxscore*CLE*@*TOR*W*4*3*None*18-23*6* 9.0*Garland*Freisleben*None*2:08*N*20,283*++*None
Saturday, May 26*boxscore*CLE*None*NYY*W*8*4*None*19-23*5* 9.5*Waits*John*None*2:15*D*27,710*+++*None
Sunday, May 27*boxscore*CLE*None*NYY*W*5*0*None*20-23*6* 8.5*Wise*Guidry*None*2:18*D*None*++++*None
Sunday, May 27*boxscore*CLE*None*NYY*L*4*5*None*20-24*6* 8.5*Burris*Monge*None*2:54*D*40,648*-*None
Monday, May 28*boxscore*CLE*@*CHW*L*1*6*None*20-25*6* 8.5*Kravec*Garland*None*2:16*D*15,411*--*None
Tuesday, May 29*boxscore*CLE*@*CHW*L*2*4*None*20-26*6* 9.5*Wortham*Wilkins*Scarbery*2:36*N*7,787*---*None
Wednesday, May 30*boxscore*CLE*@*CHW*W*6*4*None*21-26*6* 8.5*Waits*Baumgarten*Cruz*2:54*N*9,967*+*None
Friday, Jun 1*boxscore*CLE*@*CAL*W*7*4*None*22-26*6* 7.5*Wise*Frost*Cruz*3:35*N*20,070*++*None
Saturday, Jun 2*boxscore*CLE*@*CAL*L*2*5*None*22-27*6* 8.5*Clear*Garland*None*2:16*N*41,969*-*None
Sunday, Jun 3*boxscore*CLE*@*CAL*W*5*3*None*23-27*6* 7.5*Paxton*Barr*None*2:56*D*24,409*+*None
Monday, Jun 4*boxscore*CLE*@*OAK*W*5*4*14*24-27*6* 7.5*Monge*Lacey*None*3:54*N*5,489*++*None
Tuesday, Jun 5*boxscore*CLE*@*OAK*W*12*3*None*25-27*6* 6.5*Waits*Langford*None*2:17*N*1,175*+++*None
Wednesday, Jun 6*boxscore*CLE*@*OAK*W*6*4*None*26-27*6* 6.5*Wise*Heaverlo*Cruz*3:04*N*1,282*++++*None
Friday, Jun 8*boxscore*CLE*@*SEA*L*2*6*None*26-28*6* 8.0*Parrott*Garland*McLaughlin*2:08*N*7,300*-*None
Saturday, Jun 9*boxscore*CLE*@*SEA*W*4*3*10*27-28*5* 8.0*Monge*Rawley*None*2:49*N*40,314*+*None
Sunday, Jun 10*boxscore*CLE*@*SEA*L*2*5*None*27-29*6* 9.0*Jones*Waits*Rawley*2:28*D*7,363*-*None
Monday, Jun 11*boxscore*CLE*None*CAL*L*4*9*None*27-30*6* 10.0*Clear*Spillner*None*3:07*N*10,674*--*None
Tuesday, Jun 12*boxscore*CLE*None*CAL*W-wo*11*10*None*28-30*6* 9.0*Hood*Clear*None*3:40*N*9,945*+*None
Wednesday, Jun 13*boxscore*CLE*None*OAK*W*6*4*None*29-30*6* 9.0*Garland*Lacey*None*2:12*N*5,204*++*None
Thursday, Jun 14*boxscore*CLE*None*OAK*W-wo*2*1*None*30-30*6* 8.5*Monge*Todd*None*2:39*N*7,361*+++*None
Friday, Jun 15*boxscore*CLE*None*SEA*W*13*3*None*31-30*5* 8.5*Waits*Jones*None*2:31*N*32,622*++++*None
Saturday, Jun 16*boxscore*CLE*None*SEA*W-wo*4*3*None*32-30*5* 8.0*Monge*Montague*None*2:46*N*22,835*+++++*None
Sunday, Jun 17*boxscore*CLE*None*SEA*L*5*6*None*32-31*5* 9.0*Rawley*Monge*McLaughlin*2:43*D*42,521*-*None
Monday, Jun 18*boxscore*CLE*None*BAL*L*7*8*None*32-32*5* 10.0*Stanhouse*Cruz*None*3:18*N*21,506*--*None
Tuesday, Jun 19*boxscore*CLE*None*BAL*L*4*6*None*32-33*6* 11.0*Stoddard*Paxton*None*3:03*N*21,819*---*None
Wednesday, Jun 20*boxscore*CLE*None*BAL*L*3*5*6*32-34*6* 12.0*Martinez*Waits*None*1:46*N*19,553*----*None
Friday, Jun 22*boxscore*CLE*@*NYY*L*2*3*None*32-35*6* 13.0*Hunter*Wilkins*Clay*2:34*N*33,776*-----*None
Saturday, Jun 23*boxscore*CLE*@*NYY*L-wo*5*6*10*32-36*5* 14.5*John*Cruz*None*3:00*N*35,818*------*None
Sunday, Jun 24*boxscore*CLE*@*NYY*L*2*8*None*32-37*6* 14.5*Kaat*Waits*Davis*3:06*D*55,409*-------*None
Monday, Jun 25*boxscore*CLE*@*BAL*L*2*3*None*32-38*6* 15.5*Stone*Garland*Stanhouse*2:49*N*16,497*--------*None
Tuesday, Jun 26*boxscore*CLE*@*BAL*L*3*4*None*32-39*6* 16.5*Flanagan*Barker*Stanhouse*3:03*N*18,171*---------*None
Wednesday, Jun 27*boxscore*CLE*@*BAL*L*1*3*None*32-40*6* 17.5*Palmer*Paxton*None*2:23*N*20,209*----------*None
Thursday, Jun 28*boxscore*CLE*@*BAL*W*6*3*None*33-40*6* 16.5*Wise*Martinez*Monge*3:07*N*11,795*+*None
Friday, Jun 29*boxscore*CLE*@*DET*L*6*8*None*33-41*6* 18.0*Wilcox*Cruz*Tobik*2:44*N*20,289*-*None
Saturday, Jun 30*boxscore*CLE*@*DET*W*4*2*None*34-41*6* 18.0*Clyde*Young*Monge*2:28*D*27,104*+*None
Sunday, Jul 1*boxscore*CLE*@*DET*L*2*10*None*34-42*6* 19.0*Morris*Barker*None*2:38*D*20,121*-*None
Monday, Jul 2*boxscore*CLE*@*DET*W*8*4*11*35-42*6* 18.0*Cruz*Lopez*None*3:28*N*20,990*+*None
Tuesday, Jul 3*boxscore*CLE*None*CHW*W*7*3*None*36-42*6* 17.0*Wise*Kravec*Monge*2:42*N*56,969*++*None
Wednesday, Jul 4*boxscore*CLE*None*CHW*L*4*16*None*36-43*6* 17.0*Baumgarten*Waits*None*3:04*D*10,899*-*None
Thursday, Jul 5*boxscore*CLE*None*CHW*L*4*5*None*36-44*6* 17.5*Wortham*Cruz*Hoffman*2:25*N*6,983*--*None
Friday, Jul 6*boxscore*CLE*None*MIN*W*6*5*None*37-44*6* 16.5*Spillner*Hartzell*Monge*2:51*N*13,348*+*None
Saturday, Jul 7*boxscore*CLE*None*MIN*W*9*3*None*38-44*6* 15.5*Paxton*Jackson*None*2:35*D*10,589*++*None
Sunday, Jul 8*boxscore*CLE*None*MIN*W-wo*5*4*None*39-44*6* 16.0*Cruz*Marshall*None*2:45*D*None*+++*None
Sunday, Jul 8*boxscore*CLE*None*MIN*L*2*7*None*39-45*6* 16.0*Goltz*Waits*None*2:15*D*19,592*-*None
Monday, Jul 9*boxscore*CLE*None*KCR*W*8*2*None*40-45*6* 16.0*Clyde*Leonard*None*2:22*N*9,148*+*None
Tuesday, Jul 10*boxscore*CLE*None*KCR*W*7*4*None*41-45*6* 15.0*Spillner*Gale*Cruz*3:02*N*10,533*++*None
Wednesday, Jul 11*boxscore*CLE*None*KCR*W*9*8*None*42-45*5* 15.0*Paxton*Splittorff*Cruz*2:51*N*11,587*+++*None
Friday, Jul 13*boxscore*CLE*@*MIL*L-wo*3*4*17*42-46*6* 15.0*Galasso*Cruz*None*5:14*N*18,524*-*None
Saturday, Jul 14*boxscore*CLE*@*MIL*L*3*10*None*42-47*6* 16.0*Travers*Clyde*Cleveland*2:40*D*33,731*--*None
Sunday, Jul 15*boxscore*CLE*@*MIL*L*4*10*None*42-48*6* 17.0*Sorensen*Barker*None*2:35*D*36,531*---*None
Thursday, Jul 19*boxscore*CLE*@*KCR*W*2*1*None*43-48*6* 16.5*Wise*Leonard*Monge*2:50*N*24,046*+*None
Friday, Jul 20*boxscore*CLE*@*KCR*L*1*9*None*43-49*6* 17.5*Gale*Waits*None*2:31*N*38,461*-*None
Saturday, Jul 21*boxscore*CLE*None*MIL*L*0*5*None*43-50*6* 18.5*Haas*Barker*None*2:12*D*12,812*--*None
Sunday, Jul 22*boxscore*CLE*None*MIL*L*5*14*None*43-51*6* 20.0*Caldwell*Paxton*Cleveland*2:40*D*None*---*None
Sunday, Jul 22*boxscore*CLE*None*MIL*L*3*5*None*43-52*6* 20.0*Mitchell*Clyde*Castro*2:12*N*29,876*----*None
Monday, Jul 23*boxscore*CLE*None*MIL*W*5*4*None*44-52*6* 20.0*Spillner*Sorensen*Monge*2:12*N*7,191*+*None
Tuesday, Jul 24*boxscore*CLE*@*MIN*W*4*2*None*45-52*6* 20.5*Wise*Koosman*None*2:38*N*10,243*++*None
Wednesday, Jul 25*boxscore*CLE*@*MIN*W*2*0*None*46-52*6* 19.5*Waits*Goltz*None*2:10*N*10,762*+++*None
Thursday, Jul 26*boxscore*CLE*@*MIN*W*7*2*None*47-52*6* 19.5*Spillner*Redfern*Monge*2:30*D*18,728*++++*None
Friday, Jul 27*boxscore*CLE*@*CHW*W*7*2*None*48-52*6* 19.5*Clyde*Scarbery*None*2:40*N*22,343*+++++*None
Saturday, Jul 28*boxscore*CLE*@*CHW*W*10*5*None*49-52*6* 18.5*Paxton*Trout*Cruz*3:05*N*14,466*++++++*None
Sunday, Jul 29*boxscore*CLE*@*CHW*W*9*6*None*50-52*6* 18.5*Wise*Kravec*Reuschel*3:09*D*13,862*+++++++*None
Monday, Jul 30*boxscore*CLE*None*BOS*W*6*5*None*51-52*6* 18.5*Cruz*Burgmeier*None*2:47*N*22,029*++++++++*None
Tuesday, Jul 31*boxscore*CLE*None*BOS*W-wo*11*10*11*52-52*6* 18.0*Monge*Campbell*None*3:30*N*None*+++++++++*None
Tuesday, Jul 31*boxscore*CLE*None*BOS*W*3*0*None*53-52*6* 18.0*Barker*Finch*Monge*2:38*N*39,384*++++++++++*None
Wednesday, Aug 1*boxscore*CLE*None*BOS*L*4*7*None*53-53*6* 19.0*Eckersley*Clyde*None*3:06*N*17,565*-*None
Friday, Aug 3*boxscore*CLE*None*TEX*L*3*8*None*53-54*6* 20.0*Jenkins*Wise*None*2:56*N*21,920*--*None
Saturday, Aug 4*boxscore*CLE*None*TEX*W*12*8*None*54-54*6* 20.0*Waits*Johnson*Spillner*2:39*D*12,693*+*None
Sunday, Aug 5*boxscore*CLE*None*TEX*W*6*2*None*55-54*6* 19.5*Barker*Medich*None*2:47*D*None*++*None
Sunday, Aug 5*boxscore*CLE*None*TEX*L*3*14*None*55-55*6* 19.5*Darwin*Paxton*None*2:22*N*45,534*-*None
Tuesday, Aug 7*boxscore*CLE*@*BOS*L*3*12*None*55-56*6* 19.0*Torrez*Clyde*None*2:45*N*31,204*--*None
Wednesday, Aug 8*boxscore*CLE*@*BOS*W*6*4*None*56-56*6* 17.5*Wise*Stanley*Monge*3:04*D*31,756*+*None
Wednesday, Aug 8*boxscore*CLE*@*BOS*W*8*2*None*57-56*6* 17.5*Spillner*Renko*None*2:18*N*30,141*++*1979-04-14 (Rain)
Thursday, Aug 9*boxscore*CLE*@*BOS*L*2*3*None*57-57*6* 18.5*Eckersley*Waits*None*2:11*N*31,835*-*None
Friday, Aug 10*boxscore*CLE*@*TEX*W*6*1*None*58-57*6* 18.5*Barker*Darwin*None*2:49*N*17,832*+*None
Saturday, Aug 11*boxscore*CLE*@*TEX*L*2*5*None*58-58*6* 19.0*Allard*Paxton*Kern*2:15*N*21,902*-*None
Sunday, Aug 12*boxscore*CLE*@*TEX*W*6*3*None*59-58*5* 18.5*Spillner*Comer*Monge*2:46*N*14,346*+*None
Monday, Aug 13*boxscore*CLE*@*SEA*W*6*0*None*60-58*5* 17.5*Wise*Bannister*None*2:23*N*6,226*++*None
Tuesday, Aug 14*boxscore*CLE*@*SEA*W*7*4*None*61-58*5* 17.5*Waits*Jones*Monge*3:11*N*7,302*+++*None
Wednesday, Aug 15*boxscore*CLE*@*SEA*L*2*3*None*61-59*6* 18.5*Parrott*Monge*None*2:20*N*6,723*-*None
Friday, Aug 17*boxscore*CLE*@*OAK*L*3*5*None*61-60*6* 18.0*McCatty*Spillner*None*2:22*N*2,059*--*None
Saturday, Aug 18*boxscore*CLE*@*OAK*L*1*4*None*61-61*6* 19.0*Langford*Wise*None*2:21*D*2,273*---*None
Sunday, Aug 19*boxscore*CLE*@*OAK*L*2*3*None*61-62*6* 19.0*Norris*Waits*None*2:12*D*2,317*----*None
Monday, Aug 20*boxscore*CLE*@*CAL*L*5*6*None*61-63*6* 20.0*LaRoche*Monge*None*3:03*N*35,497*-----*None
Tuesday, Aug 21*boxscore*CLE*@*CAL*W*12*7*None*62-63*6* 19.0*Reuschel*Frost*None*3:19*N*30,902*+*None
Wednesday, Aug 22*boxscore*CLE*@*CAL*W*13*3*None*63-63*6* 18.5*Spillner*Ryan*None*2:29*D*30,625*++*None
Thursday, Aug 23*boxscore*CLE*None*OAK*L*6*8*None*63-64*6* 19.5*Langford*Monge*None*2:29*N*7,495*-*None
Friday, Aug 24*boxscore*CLE*None*OAK*W*5*2*None*64-64*6* 19.0*Waits*Norris*None*2:33*N*7,012*+*None
Saturday, Aug 25*boxscore*CLE*None*OAK*W*5*3*None*65-64*6* 18.5*Barker*Morgan*Cruz*2:34*N*8,815*++*None
Sunday, Aug 26*boxscore*CLE*None*OAK*W*7*5*None*66-64*6* 19.0*Garland*Kingman*Monge*2:46*D*9,251*+++*None
Monday, Aug 27*boxscore*CLE*None*SEA*L*5*6*12*66-65*6* 19.5*McLaughlin*Cruz*None*3:45*N*5,048*-*None
Wednesday, Aug 29*boxscore*CLE*None*SEA*W-wo*5*4*None*67-65*6* 19.5*Monge*Rawley*None*2:40*D*None*+*None
Wednesday, Aug 29*boxscore*CLE*None*SEA*W*2*1*None*68-65*6* 19.5*Waits*Twitchell*Cruz*2:16*D*6,598*++*1979-08-28 (Rain)
Thursday, Aug 30*boxscore*CLE*None*CAL*W*7*1*None*69-65*6* 19.5*Barker*Ryan*None*2:42*N*8,647*+++*None
Friday, Aug 31*boxscore*CLE*None*CAL*L*8*9*None*69-66*6* 19.5*Clear*Reuschel*Montague*3:02*N*10,501*-*None
Saturday, Sep 1*boxscore*CLE*None*CAL*L*4*7*None*69-67*6* 19.5*LaRoche*Garland*Montague*2:51*N*22,804*--*None
Sunday, Sep 2*boxscore*CLE*None*CAL*L*2*5*None*69-68*6* 20.5*Frost*Waits*Clear*2:46*D*6,359*---*None
Monday, Sep 3*boxscore*CLE*None*DET*W*4*3*None*70-68*6* 21.0*Wise*Morris*None*2:25*D*9,095*+*None
Tuesday, Sep 4*boxscore*CLE*None*DET*W*5*3*None*71-68*6* 20.5*Barker*Petry*Monge*2:08*N*4,824*++*None
Wednesday, Sep 5*boxscore*CLE*None*DET*L*3*9*None*71-69*6* 21.0*Lopez*Cruz*None*3:11*N*5,172*-*None
Friday, Sep 7*boxscore*CLE*None*TOR*W-wo*9*8*None*72-69*6* 21.5*Reuschel*Buskey*None*2:48*N*4,222*+*None
Saturday, Sep 8*boxscore*CLE*None*TOR*W-wo*5*4*None*73-69*6* 21.5*Wise*Stieb*None*2:45*D*4,439*++*None
Sunday, Sep 9*boxscore*CLE*None*TOR*W-wo*14*10*None*74-69*6* 21.5*Monge*Buskey*None*3:08*D*9,166*+++*None
Tuesday, Sep 11*boxscore*CLE*@*DET*L*1*14*None*74-70*6* 21.0*Rozema*Spillner*None*2:52*N*7,983*-*None
Wednesday, Sep 12*boxscore*CLE*@*DET*L*1*4*None*74-71*6* 21.0*Wilcox*Waits*Lopez*2:28*N*8,517*--*None
Friday, Sep 14*boxscore*CLE*@*TOR*L*3*4*None*74-72*6* 22.5*Stieb*Wise*None*2:39*N*11,010*---*None
Saturday, Sep 15*boxscore*CLE*@*TOR*L*2*5*None*74-73*6* 22.5*Moore*Barker*None*2:38*D*12,160*----*None
Sunday, Sep 16*boxscore*CLE*@*TOR*L*2*8*None*74-74*6* 23.5*Underwood*Garland*None*1:59*D*17,078*-----*None
Monday, Sep 17*boxscore*CLE*None*NYY*W*5*1*None*75-74*6* 23.0*Waits*Beattie*None*2:30*N*None*+*None
Monday, Sep 17*boxscore*CLE*None*NYY*W-wo*6*5*None*76-74*6* 23.0*Monge*Hood*None*2:19*N*14,063*++*1979-05-25 (Rain)
Tuesday, Sep 18*boxscore*CLE*None*NYY*W*16*3*None*77-74*6* 22.0*Paxton*Mirabella*None*2:30*N*8,908*+++*None
Wednesday, Sep 19*boxscore*CLE*None*NYY*L*0*2*None*77-75*6* 22.0*John*Wise*Davis*2:33*N*8,216*-*None
Saturday, Sep 22*boxscore*CLE*@*BAL*W*7*3*None*78-75*6* 21.5*Waits*McGregor*None*2:58*N*29,470*+*None
Sunday, Sep 23*boxscore*CLE*@*BAL*W*4*3*None*79-75*6* 21.5*Monge*Martinez*None*3:08*D*None*++*None
Sunday, Sep 23*boxscore*CLE*@*BAL*L*1*3*None*79-76*6* 21.5*Flanagan*Spillner*Stanhouse*2:04*N*26,117*-*1979-09-21 (Rain)
Tuesday, Sep 25*boxscore*CLE*@*NYY*L*5*7*None*79-77*6* 21.5*Davis*Wise*Gossage*2:57*N*15,699*--*None
Wednesday, Sep 26*boxscore*CLE*@*NYY*L*3*6*None*79-78*6* 22.5*Guidry*Paxton*None*2:25*N*16,354*---*None
Thursday, Sep 27*boxscore*CLE*@*NYY*L-wo*2*5*None*79-79*6* 23.0*Gossage*Monge*None*2:28*N*12,111*----*None
Friday, Sep 28*boxscore*CLE*None*BAL*L*6*14*None*79-80*6* 24.0*Palmer*Barker*None*3:03*N*6,462*-----*None
Saturday, Sep 29*boxscore*CLE*None*BAL*W*4*1*None*80-80*6* 23.0*Spillner*Flanagan*Monge*2:22*D*16,590*+*None
Sunday, Sep 30*boxscore*CLE*None*BAL*W-wo*6*5*11*81-80*6* 22.0*Monge*Ford*None*3:37*D*12,995*++*None