date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 15*boxscore*CLE*@*KCA*L*3*7*None*1-1*3* 1.5*O'Donoghue*McDowell*None*3:00*N*2,170*-*None
Saturday, Apr 17*boxscore*CLE*@*MIN*L*0*3*None*1-2*8* 1.5*Kaat*Donovan*None*2:09*D*4,492*--*None
Sunday, Apr 18*boxscore*CLE*@*MIN*L*3*6*None*1-3*8* 2.5*Boswell*Terry*Worthington*2:44*D*3,273*---*None
Wednesday, Apr 21*boxscore*CLE*None*CAL*W-wo*6*5*10*2-3*5* 2.0*Siebert*Piche*None*3:13*D*44,335*+*None
Friday, Apr 23*boxscore*CLE*None*KCA*W*6*2*None*3-3*5* 2.5*Donovan*Pena*Tiant*3:04*N*9,812*++*None
Saturday, Apr 24*boxscore*CLE*None*KCA*W*4*1*None*4-3*5* 1.5*Terry*Talbot*Bell*2:48*D*4,088*+++*None
Tuesday, Apr 27*boxscore*CLE*None*MIN*L*1*11*None*4-4*5* 2.5*Pascual*McDowell*None*2:36*N*3,827*-*None
Wednesday, Apr 28*boxscore*CLE*None*MIN*W*9*3*None*5-4*4* 2.0*Siebert*Kaat*None*2:29*N*3,691*+*None
Friday, Apr 30*boxscore*CLE*None*WSA*W*5*2*None*6-4*4* 1.5*Terry*Narum*None*2:24*N*7,234*++*None
Saturday, May 1*boxscore*CLE*None*WSA*W*7*2*None*7-4*4* 1.0*Bell*Daniels*None*2:56*D*3,442*+++*None
Sunday, May 2*boxscore*CLE*None*WSA*L*2*3*None*7-5*5* 2.0*Kline*McMahon*None*2:40*D*None*-*None
Sunday, May 2*boxscore*CLE*None*WSA*L*2*4*None*7-6*5* 2.0*Narum*Bell*Kline*2:38*D*13,414*--*None
Tuesday, May 4*boxscore*CLE*None*NYY*L*3*5*None*7-7*6* 3.0*Bouton*Siebert*Ramos*2:43*N*9,040*---*None
Wednesday, May 5*boxscore*CLE*None*NYY*W*4*0*None*8-7*4* 3.5*Terry*Ford*None*1:40*N*10,737*+*None
Friday, May 7*boxscore*CLE*@*BOS*W*5*1*None*9-7*4* 3.5*Tiant*Wilson*None*2:39*N*9,093*++*None
Saturday, May 8*boxscore*CLE*@*BOS*L*8*15*None*9-8*4* 3.5*Monbouquette*Kralick*Radatz*3:10*D*20,187*-*None
Sunday, May 9*boxscore*CLE*@*BOS*W*9*4*None*10-8*4* 2.0*McDowell*Morehead*Bell*2:36*D*None*+*None
Sunday, May 9*boxscore*CLE*@*BOS*W*10*7*None*11-8*4* 2.0*Siebert*Stephenson*Bell*2:46*D*13,852*++*None
Tuesday, May 11*boxscore*CLE*@*BAL*L-wo*2*3*11*11-9*4* 3.0*Hall*Kralick*None*3:15*N*6,502*-*None
Wednesday, May 12*boxscore*CLE*@*BAL*L*2*4*None*11-10*6* 4.0*McNally*Tiant*None*2:04*N*5,348*--*None
Thursday, May 13*boxscore*CLE*@*BAL*L*2*3*None*11-11*6* 4.5*Pappas*Tiant*Miller*2:34*N*5,487*---*None
Friday, May 14*boxscore*CLE*@*WSA*W*2*1*None*12-11*6* 4.5*McDowell*Ortega*None*2:27*N*10,135*+*None
Saturday, May 15*boxscore*CLE*@*WSA*L*7*9*None*12-12*6* 5.5*Daniels*Siebert*Kline*2:58*D*2,675*-*None
Sunday, May 16*boxscore*CLE*@*WSA*L-wo*7*8*11*12-13*6* 6.5*Ortega*Donovan*None*3:43*D*None*--*None
Sunday, May 16*boxscore*CLE*@*WSA*W*7*3*None*13-13*6* 6.5*Tiant*Kreutzer*None*2:31*D*12,630*+*None
Tuesday, May 18*boxscore*CLE*None*BAL*W*1*0*None*14-13*6* 7.0*Kralick*Roberts*McMahon*2:15*N*6,593*++*None
Wednesday, May 19*boxscore*CLE*None*BAL*W*2*0*None*15-13*4* 6.0*McDowell*Barber*None*2:22*N*6,719*+++*None
Thursday, May 20*boxscore*CLE*None*BAL*W*5*2*None*16-13*4* 5.5*Siebert*McNally*Bell*2:47*N*6,231*++++*None
Friday, May 21*boxscore*CLE*None*BOS*W*11*6*None*17-13*3* 4.5*Weaver*Ritchie*Bell*2:59*N*9,685*+++++*None
Saturday, May 22*boxscore*CLE*None*BOS*L*4*8*None*17-14*4* 4.5*Morehead*Terry*None*2:41*D*5,287*-*None
Sunday, May 23*boxscore*CLE*None*BOS*L*2*6*None*17-15*6* 6.0*Lonborg*McDowell*None*2:34*D*None*--*None
Sunday, May 23*boxscore*CLE*None*BOS*L*3*8*None*17-16*6* 6.0*Stephenson*Donovan*Ritchie*2:50*D*18,213*---*None
Monday, May 24*boxscore*CLE*@*NYY*L*5*15*None*17-17*6* 6.0*Stottlemyre*Kralick*None*2:43*N*9,973*----*None
Tuesday, May 25*boxscore*CLE*@*NYY*W*5*1*None*18-17*5* 5.0*Siebert*Bouton*McDowell*2:38*D*4,925*+*None
Wednesday, May 26*boxscore*CLE*@*CHW*W*3*1*None*19-17*5* 4.0*Tiant*Peters*None*2:37*N*11,138*++*None
Friday, May 28*boxscore*CLE*@*DET*L*0*1*None*19-18*5* 5.0*Aguirre*Terry*None*1:54*N*11,291*-*None
Saturday, May 29*boxscore*CLE*@*DET*L-wo*0*1*10*19-19*6* 6.0*Lolich*Kralick*None*2:30*D*5,953*--*None
Sunday, May 30*boxscore*CLE*@*DET*W*10*2*None*20-19*5* 5.5*McDowell*Regan*None*2:44*D*17,524*+*None
Monday, May 31*boxscore*CLE*None*CHW*L*3*4*10*20-20*5* 5.5*Fisher*Weaver*None*2:56*D*None*-*None
Monday, May 31*boxscore*CLE*None*CHW*W-wo*4*3*None*21-20*5* 5.5*Tiant*Howard*None*2:15*D*23,565*+*None
Friday, Jun 4*boxscore*CLE*None*DET*W*7*6*None*22-20*5* 6.5*Siebert*Sherry*Bell*2:32*N*17,693*++*None
Saturday, Jun 5*boxscore*CLE*None*DET*W-wo*2*1*10*23-20*5* 6.0*McDowell*Fox*None*3:08*N*13,084*+++*None
Sunday, Jun 6*boxscore*CLE*None*DET*W*10*1*None*24-20*3* 6.0*Kralick*Sparma*Bell*2:49*D*29,183*++++*None
Monday, Jun 7*boxscore*CLE*@*MIN*W*2*1*None*25-20*3* 5.0*Tiant*Grant*None*2:15*N*13,567*+++++*None
Tuesday, Jun 8*boxscore*CLE*@*MIN*L*2*6*None*25-21*3* 6.0*Pascual*Siebert*None*2:40*N*11,268*-*None
Wednesday, Jun 9*boxscore*CLE*@*MIN*W*2*1*None*26-21*3* 5.0*Terry*Kaat*Bell*2:33*N*18,194*+*None
Thursday, Jun 10*boxscore*CLE*@*MIN*W*4*1*None*27-21*3* 4.0*McDowell*Boswell*Bell*2:44*N*12,798*++*None
Friday, Jun 11*boxscore*CLE*@*KCA*L*2*5*None*27-22*3* 5.5*Sheldon*Kralick*None*2:23*N*4,901*-*None
Saturday, Jun 12*boxscore*CLE*@*KCA*L*0*7*None*27-23*4* 5.5*Talbot*Tiant*None*2:21*D*8,822*--*None
Sunday, Jun 13*boxscore*CLE*@*KCA*L*4*8*None*27-24*4* 5.0*Mossi*Bell*None*2:59*D*None*---*None
Sunday, Jun 13*boxscore*CLE*@*KCA*W*5*2*7*28-24*4* 5.0*Stange*O'Donoghue*None*2:13*D*7,179*+*1965-04-14 (Rain)
Monday, Jun 14*boxscore*CLE*None*NYY*W*5*4*None*29-24*4* 4.5*McMahon*Mikkelsen*None*2:42*N*16,421*++*1965-05-06 (Rain)
Tuesday, Jun 15*boxscore*CLE*None*WSA*W*8*3*None*30-24*4* 4.5*McDowell*Koplitz*Bell*2:38*N*4,537*+++*None
Wednesday, Jun 16*boxscore*CLE*None*WSA*W*5*0*None*31-24*4* 3.5*Tiant*Ortega*None*2:08*N*6,250*++++*None
Thursday, Jun 17*boxscore*CLE*None*WSA*W*5*0*None*32-24*4* 3.5*Siebert*Daniels*None*2:12*N*4,893*+++++*None
Friday, Jun 18*boxscore*CLE*None*CAL*W*3*2*None*33-24*3* 2.5*Weaver*May*None*2:20*N*12,805*++++++*None
Saturday, Jun 19*boxscore*CLE*None*CAL*W-wo*1*0*None*34-24*3* 1.5*Terry*Newman*None*2:10*D*5,791*+++++++*None
Sunday, Jun 20*boxscore*CLE*None*CAL*W*5*0*None*35-24*3* 1.5*McDowell*Lopez*None*2:23*D*None*++++++++*None
Sunday, Jun 20*boxscore*CLE*None*CAL*W*3*1*None*36-24*3* 1.5*Stange*Latman*None*2:09*D*24,616*+++++++++*None
Tuesday, Jun 22*boxscore*CLE*None*MIN*W-wo*5*4*10*37-24*2* 0.5*Bell*Worthington*None*3:06*N*20,425*++++++++++*None
Wednesday, Jun 23*boxscore*CLE*None*MIN*L*3*6*None*37-25*3* 1.5*Grant*Spring*Stigman*2:30*N*25,553*-*None
Thursday, Jun 24*boxscore*CLE*None*MIN*W*3*1*None*38-25*2* 0.5*Terry*Pascual*Bell*2:58*N*14,513*+*None
Friday, Jun 25*boxscore*CLE*None*KCA*W*2*0*None*39-25*2* 0.5*McDowell*Hunter*Bell*2:29*N*12,073*++*None
Saturday, Jun 26*boxscore*CLE*None*KCA*L*2*4*None*39-26*2* 0.5*Talbot*Stange*Mossi*2:47*D*6,509*-*None
Sunday, Jun 27*boxscore*CLE*None*KCA*W-wo*10*7*15*40-26*2* 0.5*Spring*Dickson*None*5:03*D*None*+*None
Sunday, Jun 27*boxscore*CLE*None*KCA*W*11*7*None*41-26*2* 0.5*Siebert*Mossi*None*3:01*D*17,829*++*None
Monday, Jun 28*boxscore*CLE*@*BOS*W*9*2*None*42-26*1* Tied*Tiant*Monbouquette*Weaver*2:37*N*12,069*+++*None
Tuesday, Jun 29*boxscore*CLE*@*BOS*W*8*5*None*43-26*1*up 0.5*Terry*Bennett*McMahon*2:34*N*8,906*++++*None
Wednesday, Jun 30*boxscore*CLE*@*WSA*L*1*2*None*43-27*1*up 0.5*Ortega*McDowell*Kline*2:18*N*7,040*-*None
Thursday, Jul 1*boxscore*CLE*@*WSA*W*7*2*None*44-27*1*up 1.0*Siebert*Koplitz*None*2:47*N*6,620*+*None
Friday, Jul 2*boxscore*CLE*@*BAL*W*8*0*None*45-27*1*up 1.0*Stange*Miller*None*2:39*N*25,070*++*None
Saturday, Jul 3*boxscore*CLE*@*BAL*L*4*8*None*45-28*1* Tied*Hall*Kralick*None*2:42*D*7,403*-*None
Sunday, Jul 4*boxscore*CLE*None*BAL*W*4*2*None*46-28*1* Tied*Terry*Pappas*None*2:08*D*32,756*+*None
Monday, Jul 5*boxscore*CLE*@*CHW*L*1*3*None*46-29*2* 1.5*Locker*McDowell*Fisher*2:24*N*31,723*-*None
Wednesday, Jul 7*boxscore*CLE*@*CHW*W*4*2*None*47-29*2* 1.5*Bell*Peters*McDowell*2:41*N*None*+*None
Wednesday, Jul 7*boxscore*CLE*@*CHW*W*4*2*11*48-29*2* 1.5*Stange*Wilhelm*McMahon*3:03*N*29,713*++*1965-07-06 (Rain)
Thursday, Jul 8*boxscore*CLE*@*CHW*L*2*3*None*48-30*2* 2.0*John*Kralick*Fisher*2:31*D*9,374*-*None
Friday, Jul 9*boxscore*CLE*@*CAL*L-wo*3*4*None*48-31*2* 3.5*Lee*McMahon*None*2:43*N*None*--*None
Friday, Jul 9*boxscore*CLE*@*CAL*L*0*2*None*48-32*2* 3.5*Lopez*Siebert*None*2:08*N*15,450*---*None
Saturday, Jul 10*boxscore*CLE*@*CAL*L*0*1*None*48-33*2* 4.0*Newman*McDowell*Lee*2:22*N*10,337*----*None
Sunday, Jul 11*boxscore*CLE*@*CAL*L*0*2*None*48-34*2* 5.0*Chance*Stange*None*2:23*D*8,424*-----*None
Wednesday, Jul 14*boxscore*CLE*None*CHW*L*10*12*12*48-35*3* 5.5*Fisher*Bell*None*3:50*N*12,351*------*1965-06-02 (Rain)
Thursday, Jul 15*boxscore*CLE*None*BOS*W*6*3*None*49-35*2* 5.0*Siebert*Lonborg*None*2:24*N*7,739*+*None
Friday, Jul 16*boxscore*CLE*None*BOS*W-wo*4*3*10*50-35*2* 4.0*McMahon*Radatz*None*2:49*N*12,328*++*None
Saturday, Jul 17*boxscore*CLE*None*BOS*W*8*5*None*51-35*2* 3.0*Tiant*Wilson*McMahon*3:03*N*12,351*+++*None
Sunday, Jul 18*boxscore*CLE*None*BOS*L*1*4*None*51-36*2* 3.5*Morehead*Kralick*Radatz*2:42*D*24,573*-*None
Monday, Jul 19*boxscore*CLE*None*BAL*W*5*0*None*52-36*2* 3.5*Stange*Barber*None*2:08*N*9,337*+*None
Tuesday, Jul 20*boxscore*CLE*None*BAL*L*1*6*None*52-37*2* 3.5*McNally*Terry*None*2:36*N*11,511*-*None
Wednesday, Jul 21*boxscore*CLE*@*DET*L*5*10*None*52-38*3* 5.5*Lolich*McDowell*Fox*3:08*N*None*--*None
Wednesday, Jul 21*boxscore*CLE*@*DET*L*1*2*None*52-39*3* 5.5*McLain*Siebert*None*1:59*N*32,704*---*None
Friday, Jul 23*boxscore*CLE*None*NYY*W*5*2*None*53-39*3* 5.0*Tiant*Bouton*McMahon*2:44*N*30,132*+*None
Saturday, Jul 24*boxscore*CLE*None*NYY*W*3*0*None*54-39*3* 4.0*McDowell*Mikkelsen*None*2:33*N*48,777*++*None
Sunday, Jul 25*boxscore*CLE*None*NYY*L*0*3*None*54-40*3* 4.5*Stottlemyre*Siebert*None*2:08*D*None*-*None
Sunday, Jul 25*boxscore*CLE*None*NYY*W*7*4*None*55-40*3* 4.5*Kralick*Downing*McMahon*2:40*D*56,634*+*None
Tuesday, Jul 27*boxscore*CLE*None*CHW*W*7*3*None*56-40*3* 4.5*Terry*Buzhardt*Siebert*2:36*N*12,062*++*None
Wednesday, Jul 28*boxscore*CLE*None*CHW*W*4*2*None*57-40*3* 4.5*Bell*Horlen*None*2:25*N*14,188*+++*None
Thursday, Jul 29*boxscore*CLE*None*CHW*L*4*9*None*57-41*3* 5.0*Wilhelm*Tiant*None*3:03*N*13,167*-*None
Friday, Jul 30*boxscore*CLE*@*NYY*W*5*0*None*58-41*2* 5.0*Siebert*Downing*McMahon*2:20*N*23,006*+*None
Saturday, Jul 31*boxscore*CLE*@*NYY*L-wo*6*7*None*58-42*2* 6.0*Reniff*Spring*None*2:45*D*42,170*-*None
Sunday, Aug 1*boxscore*CLE*@*NYY*L*6*10*None*58-43*3* 5.5*Ramos*Bell*None*3:01*D*None*--*None
Sunday, Aug 1*boxscore*CLE*@*NYY*W*4*1*None*59-43*3* 5.5*McDowell*Cullen*None*2:13*D*34,978*+*None
Tuesday, Aug 3*boxscore*CLE*None*DET*L*7*12*None*59-44*3* 6.5*Fox*Stange*None*3:13*N*9,372*-*None
Wednesday, Aug 4*boxscore*CLE*None*DET*W*4*1*None*60-44*3* 6.5*Siebert*Sparma*None*2:51*N*17,796*+*None
Thursday, Aug 5*boxscore*CLE*None*DET*W*5*2*None*61-44*3* 6.5*McDowell*Wickersham*None*2:27*N*13,639*++*None
Friday, Aug 6*boxscore*CLE*@*CHW*L*5*11*None*61-45*3* 7.5*Horlen*Weaver*Wilhelm*3:09*D*5,183*-*None
Saturday, Aug 7*boxscore*CLE*@*CHW*L-wo*3*4*10*61-46*3* 8.5*Fisher*Tiant*None*3:02*D*9,247*--*None
Sunday, Aug 8*boxscore*CLE*@*CHW*W*6*4*None*62-46*3* 8.5*Siebert*Peters*Bell*3:19*D*21,165*+*None
Monday, Aug 9*boxscore*CLE*None*CAL*L*0*9*None*62-47*3* 9.0*Chance*McDowell*None*2:29*N*7,240*-*None
Tuesday, Aug 10*boxscore*CLE*None*CAL*L*2*5*None*62-48*3* 10.0*Lopez*Hargan*Lee*2:24*N*4,950*--*None
Wednesday, Aug 11*boxscore*CLE*None*CAL*W*6*0*None*63-48*3* 9.0*Tiant*Brunet*None*2:05*N*7,125*+*None
Thursday, Aug 12*boxscore*CLE*None*CAL*L*1*5*None*63-49*3* 10.0*Lee*Kralick*None*2:47*N*6,931*-*None
Friday, Aug 13*boxscore*CLE*None*MIN*W*3*1*None*64-49*3* 9.0*Stange*Perry*Tiefenauer*2:33*N*27,449*+*None
Saturday, Aug 14*boxscore*CLE*None*MIN*W*3*1*None*65-49*2* 8.0*McDowell*Kaat*None*2:00*D*15,909*++*None
Sunday, Aug 15*boxscore*CLE*None*MIN*L*3*4*None*65-50*2* 8.0*Grant*Tiant*Worthington*2:30*D*None*-*None
Sunday, Aug 15*boxscore*CLE*None*MIN*W-wo*6*4*11*66-50*2* 8.0*Kralick*Pleis*None*3:03*D*41,029*+*None
Tuesday, Aug 17*boxscore*CLE*None*KCA*L*2*3*None*66-51*3* 8.0*Krausse*Stange*Mossi*2:31*N*7,298*-*None
Wednesday, Aug 18*boxscore*CLE*None*KCA*L*2*4*None*66-52*5* 8.0*Aker*McDowell*Wyatt*3:10*N*None*--*None
Wednesday, Aug 18*boxscore*CLE*None*KCA*W*4*1*None*67-52*5* 8.0*Kralick*Talbot*Bell*2:33*N*11,736*+*1965-04-25 (Rain)
Friday, Aug 20*boxscore*CLE*@*WSA*L-wo*2*3*None*67-53*4* 9.5*Kline*Tiant*None*2:21*N*9,203*-*None
Saturday, Aug 21*boxscore*CLE*@*WSA*L*2*4*None*67-54*5* 10.5*Koplitz*Hargan*None*2:29*D*3,317*--*None
Sunday, Aug 22*boxscore*CLE*@*WSA*W*8*5*10*68-54*4* 9.5*Bell*Kline*Tiefenauer*3:42*D*5,026*+*None
Monday, Aug 23*boxscore*CLE*@*CAL*L*2*8*None*68-55*5* 10.5*Lopez*Kralick*None*2:26*N*3,763*-*None
Tuesday, Aug 24*boxscore*CLE*@*CAL*L*1*7*None*68-56*5* 10.5*Brunet*Tiant*None*2:28*N*4,591*--*None
Wednesday, Aug 25*boxscore*CLE*@*CAL*W*6*3*None*69-56*5* 10.0*Hargan*Sanford*Tiefenauer*2:46*N*None*+*None
Wednesday, Aug 25*boxscore*CLE*@*CAL*W*8*2*None*70-56*5* 10.0*Terry*Newman*Tiefenauer*2:21*N*6,609*++*None
Friday, Aug 27*boxscore*CLE*@*MIN*L*0*7*None*70-57*5* 11.5*Grant*McDowell*None*2:35*N*36,999*-*None
Saturday, Aug 28*boxscore*CLE*@*MIN*W*6*5*None*71-57*3* 10.5*Stange*Worthington*Bell*2:55*D*34,255*+*None
Sunday, Aug 29*boxscore*CLE*@*MIN*W*3*1*None*72-57*3* 9.5*Hargan*Merritt*McDowell*3:05*D*31,781*++*None
Tuesday, Aug 31*boxscore*CLE*@*KCA*W*8*1*None*73-57*3* 9.5*McDowell*Hunter*None*2:21*N*None*+++*None
Tuesday, Aug 31*boxscore*CLE*@*KCA*L-wo*2*3*11*73-58*3* 9.5*Dickson*Tiefenauer*None*3:07*N*3,970*-*1965-08-30 (Rain)
Wednesday, Sep 1*boxscore*CLE*@*KCA*L*3*4*None*73-59*4* 10.5*O'Donoghue*Tiant*Aker*2:23*N*3,466*--*None
Thursday, Sep 2*boxscore*CLE*@*KCA*W*10*6*None*74-59*3* 9.5*McMahon*Mossi*None*2:56*D*2,113*+*None
Friday, Sep 3*boxscore*CLE*@*BAL*L*3*5*None*74-60*4* 10.5*Bunker*Hargan*Miller*2:57*N*8,348*-*None
Saturday, Sep 4*boxscore*CLE*@*BAL*L-wo*0*1*11*74-61*5* 10.5*Miller*Tiefenauer*None*3:11*N*11,925*--*None
Sunday, Sep 5*boxscore*CLE*@*BAL*L*5*9*None*74-62*5* 10.5*Palmer*Tiefenauer*Larsen*2:51*D*8,920*---*None
Monday, Sep 6*boxscore*CLE*None*WSA*W*5*3*None*75-62*4* 9.5*Siebert*Craig*McMahon*2:42*D*None*+*None
Monday, Sep 6*boxscore*CLE*None*WSA*W*4*3*None*76-62*4* 9.5*Tiant*Kreutzer*Hargan*2:38*D*11,734*++*None
Tuesday, Sep 7*boxscore*CLE*@*CHW*W*9*5*None*77-62*4* 9.0*Hargan*John*McMahon*2:45*N*2,651*+++*1965-08-08 (Rain)
Wednesday, Sep 8*boxscore*CLE*None*BOS*L*3*5*10*77-63*4* 10.0*Radatz*McMahon*Duliba*2:52*N*4,000*-*None
Friday, Sep 10*boxscore*CLE*None*DET*L*0*2*None*77-64*5* 11.5*Lolich*Siebert*None*2:26*N*6,774*--*None
Saturday, Sep 11*boxscore*CLE*None*DET*L*3*5*None*77-65*5* 12.5*Sparma*Tiant*Pena*2:32*D*3,576*---*None
Tuesday, Sep 14*boxscore*CLE*@*BOS*L-wo*4*5*13*77-66*5* 14.0*Radatz*Tiefenauer*None*3:47*N*2,811*----*None
Wednesday, Sep 15*boxscore*CLE*@*BOS*W*8*4*None*78-66*5* 14.0*Hargan*Bennett*None*2:27*N*1,900*+*None
Thursday, Sep 16*boxscore*CLE*@*BOS*L*0*2*None*78-67*5* 14.5*Morehead*Tiant*None*2:00*D*1,247*-*None
Friday, Sep 17*boxscore*CLE*None*CHW*L*4*5*11*78-68*5* 14.5*Wilhelm*Bell*Lary*3:36*N*5,274*--*None
Saturday, Sep 18*boxscore*CLE*None*CHW*L*5*8*None*78-69*5* 15.5*Fisher*Tiefenauer*None*2:53*D*2,940*---*None
Sunday, Sep 19*boxscore*CLE*None*CHW*L*5*7*None*78-70*5* 16.5*Pizarro*Siebert*Wilhelm*2:49*D*5,710*----*None
Monday, Sep 20*boxscore*CLE*None*DET*W-wo*5*4*14*79-70*5* 15.5*McDowell*Pena*None*4:58*N*1,831*+*1965-09-12 (Rain)
Tuesday, Sep 21*boxscore*CLE*@*NYY*L*4*9*None*79-71*5* 15.5*Stottlemyre*Terry*None*2:19*N*7,222*-*None
Wednesday, Sep 22*boxscore*CLE*@*NYY*W*4*3*None*80-71*5* 14.5*Kelley*Ford*McDowell*2:23*N*5,541*+*None
Thursday, Sep 23*boxscore*CLE*@*NYY*W*2*1*None*81-71*5* 14.0*Siebert*Bouton*Bell*2:08*D*3,004*++*None
Friday, Sep 24*boxscore*CLE*@*DET*W*3*2*10*82-71*5* 13.5*McDowell*Pena*McMahon*2:44*N*12,564*+++*None
Saturday, Sep 25*boxscore*CLE*@*DET*L*1*4*None*82-72*5* 15.0*McLain*Kralick*None*2:28*D*6,725*-*None
Sunday, Sep 26*boxscore*CLE*@*DET*L*0*2*None*82-73*5* 15.5*Lolich*Terry*None*1:48*D*None*--*None
Sunday, Sep 26*boxscore*CLE*@*DET*W*7*1*None*83-73*5* 15.5*Kelley*Regan*None*2:27*D*10,986*+*None
Tuesday, Sep 28*boxscore*CLE*None*NYY*W*6*3*None*84-73*5* 14.5*Siebert*Beck*McMahon*2:44*N*3,674*++*None
Wednesday, Sep 29*boxscore*CLE*None*NYY*W*5*3*None*85-73*5* 14.5*McDowell*Stafford*None*2:41*N*4,150*+++*None
Friday, Oct 1*boxscore*CLE*None*BAL*L*0*2*None*85-74*5* 15.0*McNally*Kelley*None*2:22*N*None*-*None
Friday, Oct 1*boxscore*CLE*None*BAL*W*3*2*None*86-74*5* 15.0*Stange*Miller*Hargan*2:22*N*2,881*+*1965-09-13 (Rain; Site change)
Saturday, Oct 2*boxscore*CLE*None*BAL*W-wo*2*1*12*87-74*5* 14.0*Bell*Hall*None*3:24*D*2,064*++*None
Sunday, Oct 3*boxscore*CLE*None*BAL*L*1*2*None*87-75*5* 15.0*Barber*McDowell*None*2:12*D*21,651*-*None