date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 19*boxscore*CLE*None*CHW*L*6*14*None*0-2*7* 2.5*Dietrich*Bagby*Johnson*2:36*D*1,500*--*None
Friday, Apr 20*boxscore*CLE*@*DET*W*4*1*None*1-2*6* 2.5*Gromek*Overmire*None*None*D*None*+*None
Saturday, Apr 21*boxscore*CLE*@*DET*L*2*3*11*1-3*6* 2.5*Newhouser*Embree*None*2:44*D*4,374*-*None
Sunday, Apr 22*boxscore*CLE*@*DET*L*3*6*None*1-4*6* 4.0*Trout*Reynolds*None*2:00*D*33,063*--*None
Thursday, Apr 26*boxscore*CLE*None*SLB*L*3*4*None*1-5*7* 4.5*Potter*Smith*None*2:43*D*2,000*---*None
Saturday, Apr 28*boxscore*CLE*None*DET*L*1*5*None*1-6*7* 5.0*Benton*Bagby*None*1:49*D*2,000*----*1945-04-27 (Rain)
Sunday, Apr 29*boxscore*CLE*None*DET*W*4*0*None*2-6*7* 4.0*Gromek*Newhouser*None*2:12*D*None*+*None
Sunday, Apr 29*boxscore*CLE*None*DET*L*0*4*None*2-7*7* 4.0*Trout*Embree*None*1:45*D*8,450*-*None
Wednesday, May 2*boxscore*CLE*@*SLB*W*2*1*13*3-7*8* 4.0*Reynolds*Muncrief*None*2:42*N*12,487*+*None
Saturday, May 5*boxscore*CLE*@*CHW*L*2*3*None*3-8*8* 5.0*Lee*Henry*None*None*D*None*-*None
Sunday, May 6*boxscore*CLE*@*CHW*L*2*3*None*3-9*8* 6.5*Lopat*Bagby*None*1:39*D*None*--*None
Sunday, May 6*boxscore*CLE*@*CHW*L*4*6*None*3-10*8* 6.5*Haynes*Gromek*None*1:55*D*22,837*---*None
Tuesday, May 8*boxscore*CLE*@*CHW*W*7*1*None*4-10*8* 5.5*Embree*Grove*None*2:00*D*4,969*+*1945-05-04 (Rain)
Wednesday, May 9*boxscore*CLE*None*BOS*W*2*1*None*5-10*7* 5.5*Reynolds*Wilson*None*1:56*D*1,000*++*None
Friday, May 11*boxscore*CLE*None*BOS*L*4*8*None*5-11*8* 5.5*Cecil*Smith*Ryba*2:14*D*2,000*-*None
Saturday, May 12*boxscore*CLE*None*NYY*L*3*7*7*5-12*8* 6.5*Dubiel*Bagby*None*1:35*D*2,500*--*None
Sunday, May 13*boxscore*CLE*None*NYY*L*0*1*10*5-13*8* 6.5*Donald*Embree*None*2:17*D*None*---*None
Sunday, May 13*boxscore*CLE*None*NYY*W*4*2*None*6-13*8* 6.5*Gromek*Bonham*None*1:54*D*7,126*+*None
Saturday, May 19*boxscore*CLE*None*PHA*W*4*0*None*7-13*7* 5.5*Reynolds*Christopher*None*1:55*D*None*++*None
Saturday, May 19*boxscore*CLE*None*PHA*W*2*1*None*8-13*7* 5.5*Gromek*Black*None*1:38*D*3,000*+++*1945-05-18 (Rain)
Sunday, May 20*boxscore*CLE*None*PHA*L*2*6*10*8-14*6* 6.5*Gassaway*Bagby*None*2:05*D*None*-*None
Sunday, May 20*boxscore*CLE*None*PHA*W*4*2*None*9-14*6* 6.5*Embree*Knerr*Klieman*1:44*D*9,493*+*None
Wednesday, May 23*boxscore*CLE*@*WSH*W*3*2*None*10-14*6* 5.5*Reynolds*Leonard*None*2:00*N*9,867*++*None
Thursday, May 24*boxscore*CLE*@*WSH*W*1*0*10*11-14*5* 4.5*Gromek*Wolff*None*1:58*N*6,629*+++*None
Friday, May 25*boxscore*CLE*@*WSH*W*3*0*None*12-14*5* 4.0*Smith*Pieretti*None*1:49*N*7,722*++++*None
Sunday, May 27*boxscore*CLE*@*PHA*W*8*3*None*13-14*5* 5.0*Embree*Gassaway*None*2:05*D*2,783*+++++*None
Tuesday, May 29*boxscore*CLE*@*PHA*L*1*2*10*13-15*5* 6.0*Flores*Reynolds*None*2:40*D*2,317*-*None
Wednesday, May 30*boxscore*CLE*@*BOS*W*4*3*None*14-15*5* 6.0*Center*Ryba*Reynolds*2:23*D*None*+*None
Wednesday, May 30*boxscore*CLE*@*BOS*L*6*7*None*14-16*5* 6.0*Johnson*Klieman*Hausmann*2:00*D*18,356*-*None
Thursday, May 31*boxscore*CLE*@*BOS*L*2*6*None*14-17*5* 6.0*Ferriss*Embree*None*2:02*D*4,306*--*None
Friday, Jun 1*boxscore*CLE*@*NYY*L*2*9*None*14-18*6* 7.0*Bevens*Smith*None*None*D*2,864*---*None
Saturday, Jun 2*boxscore*CLE*@*NYY*W*4*0*None*15-18*6* 6.0*Klieman*Bonham*None*None*D*6,154*+*None
Sunday, Jun 3*boxscore*CLE*@*NYY*L*2*8*None*15-19*6* 6.0*Borowy*Reynolds*None*2:21*D*None*-*None
Sunday, Jun 3*boxscore*CLE*@*NYY*W*4*1*None*16-19*6* 6.0*Gromek*Dubiel*None*1:57*D*16,994*+*None
Tuesday, Jun 5*boxscore*CLE*None*DET*W*9*0*None*17-19*6* 5.5*Embree*Mueller*None*2:31*N*7,249*++*None
Wednesday, Jun 6*boxscore*CLE*None*DET*L*1*8*None*17-20*6* 5.5*Overmire*Smith*None*1:45*D*3,000*-*None
Thursday, Jun 7*boxscore*CLE*None*DET*L*2*3*None*17-21*7* 6.0*Newhouser*Reynolds*None*2:01*D*2,500*--*None
Friday, Jun 8*boxscore*CLE*None*SLB*W*2*1*None*18-21*6* 5.0*Gromek*Potter*None*1:35*N*9,335*+*None
Saturday, Jun 9*boxscore*CLE*None*SLB*W*2*1*None*19-21*5* 5.0*Klieman*Hollingsworth*None*1:44*D*3,000*++*1945-04-24 (Rain)
Sunday, Jun 10*boxscore*CLE*None*SLB*W*2*1*10*20-21*5* 5.5*Bagby*Jakucki*None*1:40*D*None*+++*None
Sunday, Jun 10*boxscore*CLE*None*SLB*L*1*4*None*20-22*5* 5.5*West*Reynolds*Kramer*2:16*D*13,982*-*None
Tuesday, Jun 12*boxscore*CLE*@*CHW*L*0*1*None*20-23*7* 6.0*Lee*Smith*None*1:42*N*8,291*--*None
Wednesday, Jun 13*boxscore*CLE*@*CHW*L*3*5*None*20-24*7* 7.0*Haynes*Gromek*Caldwell*1:55*D*2,314*---*None
Thursday, Jun 14*boxscore*CLE*@*CHW*L*3*4*None*20-25*7* 7.0*Grove*Bagby*None*1:36*D*1,848*----*None
Friday, Jun 15*boxscore*CLE*@*SLB*W*5*2*None*21-25*7* 6.5*Reynolds*West*None*2:17*N*7,234*+*None
Saturday, Jun 16*boxscore*CLE*@*SLB*L*3*4*12*21-26*7* 8.0*Kramer*Bagby*None*2:35*N*4,780*-*None
Tuesday, Jun 19*boxscore*CLE*@*DET*L*3*4*None*21-27*7* 7.5*Eaton*Gromek*Overmire*1:59*D*20,351*--*None
Wednesday, Jun 20*boxscore*CLE*@*DET*L*0*5*None*21-28*7* 8.5*Newhouser*Smith*None*1:43*D*7,426*---*None
Thursday, Jun 21*boxscore*CLE*@*DET*L*1*5*None*21-29*7* 9.5*Overmire*Bagby*None*1:28*D*4,983*----*None
Friday, Jun 22*boxscore*CLE*None*CHW*W*2*1*None*22-29*7* 9.0*Reynolds*Lee*None*2:35*D*None*+*None
Friday, Jun 22*boxscore*CLE*None*CHW*L*0*3*None*22-30*7* 9.0*Grove*Klieman*None*1:30*N*1,058*-*1945-04-18 (Cold)
Sunday, Jun 24*boxscore*CLE*None*CHW*W*7*3*None*23-30*7* 10.5*Gromek*Dietrich*None*1:52*D*None*+*None
Sunday, Jun 24*boxscore*CLE*None*CHW*L*4*7*None*23-31*7* 10.5*Lopat*Henry*Caldwell*2:05*D*14,028*-*None
Wednesday, Jun 27*boxscore*CLE*None*PHA*W*8*2*None*24-31*7* 9.5*Smith*Christopher*None*2:11*N*7,472*+*None
Thursday, Jun 28*boxscore*CLE*None*PHA*W*11*0*None*25-31*7* 9.5*Bagby*Knerr*None*1:56*D*None*++*None
Friday, Jun 29*boxscore*CLE*None*PHA*W*4*2*None*26-31*6* 8.5*Reynolds*Gerkin*Klieman*2:00*D*None*+++*None
Saturday, Jun 30*boxscore*CLE*None*WSH*L*0*3*None*26-32*7* 10.0*Niggeling*Gromek*None*1:34*N*None*-*None
Saturday, Jun 30*boxscore*CLE*None*WSH*L*1*7*None*26-33*7* 10.0*Haefner*Klieman*None*1:53*N*7,649*--*1945-05-14 (Rain)
Sunday, Jul 1*boxscore*CLE*None*WSH*L*5*6*None*26-34*7* 11.0*Leonard*Harder*Pieretti*2:19*D*None*---*None
Sunday, Jul 1*boxscore*CLE*None*WSH*W-wo*6*5*None*27-34*7* 11.0*Reynolds*Haefner*None*2:32*D*10,454*+*None
Tuesday, Jul 3*boxscore*CLE*None*NYY*W*5*2*None*28-34*7* 10.0*Smith*Donald*None*1:52*N*12,103*++*None
Wednesday, Jul 4*boxscore*CLE*None*NYY*W*4*2*None*29-34*7* 10.0*Gromek*Borowy*None*1:45*D*None*+++*None
Wednesday, Jul 4*boxscore*CLE*None*NYY*L*2*3*None*29-35*7* 10.0*Gettel*Reynolds*None*2:00*D*24,625*-*None
Thursday, Jul 5*boxscore*CLE*None*NYY*W*2*1*11*30-35*7* 10.0*Klieman*Bonham*None*1:59*D*3,000*+*None
Friday, Jul 6*boxscore*CLE*None*BOS*W*3*2*None*31-35*6* 8.5*Bagby*O'Neill*Reynolds*1:44*D*None*++*None
Friday, Jul 6*boxscore*CLE*None*BOS*W*4*2*None*32-35*6* 8.5*Harder*Heflin*Reynolds*1:48*N*11,482*+++*1945-05-10 (Rain)
Saturday, Jul 7*boxscore*CLE*None*BOS*L*6*8*None*32-36*7* 9.5*Ryba*Henry*Johnson*2:17*D*4,500*-*None
Sunday, Jul 8*boxscore*CLE*None*BOS*L*0*6*None*32-37*7* 9.5*Ferriss*Gromek*None*None*D*None*--*None
Sunday, Jul 8*boxscore*CLE*None*BOS*W*4*2*None*33-37*7* 9.5*Center*Hausmann*Reynolds*2:16*D*18,302*+*None
Thursday, Jul 12*boxscore*CLE*@*NYY*W*7*4*None*34-37*6* 8.5*Center*Bonham*Smith*None*D*None*++*None
Friday, Jul 13*boxscore*CLE*@*NYY*W*16*4*None*35-37*6* 7.5*Gromek*Donald*None*2:14*D*10,282*+++*None
Saturday, Jul 14*boxscore*CLE*@*NYY*L*2*4*None*35-38*6* 7.5*Bevens*Klieman*None*1:43*D*11,825*-*None
Sunday, Jul 15*boxscore*CLE*@*BOS*L*4*6*6*35-39*7* 7.5*Barrett*Harder*None*1:30*D*27,345*--*None
Monday, Jul 16*boxscore*CLE*@*BOS*W*3*2*None*36-39*7* 7.5*Reynolds*Heflin*Klieman*2:10*D*8,917*+*None
Tuesday, Jul 17*boxscore*CLE*@*BOS*W*6*1*None*37-39*7* 7.0*Gromek*Wilson*None*2:05*D*4,323*++*None
Wednesday, Jul 18*boxscore*CLE*@*PHA*T*2*2*12*37-39*7* 8.0*None*None*None*2:35*D*10,106*++*None
Friday, Jul 20*boxscore*CLE*@*PHA*L*3*8*None*37-40*7* 8.0*Flores*Reynolds*Berry*2:10*D*None*-*None
Friday, Jul 20*boxscore*CLE*@*PHA*L*2*3*None*37-41*7* 8.0*Newsom*Harder*None*2:19*N*15,731*--*None
Saturday, Jul 21*boxscore*CLE*@*WSH*L*4*7*None*37-42*7* 8.5*Carrasquel*Smith*None*1:54*D*5,733*---*None
Sunday, Jul 22*boxscore*CLE*@*WSH*L-wo*4*5*None*37-43*7* 8.5*Haefner*Reynolds*None*2:19*D*None*----*None
Sunday, Jul 22*boxscore*CLE*@*WSH*W*9*3*None*38-43*7* 8.5*Bagby*Pieretti*None*1:47*N*21,255*+*None
Monday, Jul 23*boxscore*CLE*@*WSH*W*2*1*None*39-43*7* 7.5*Klieman*Niggeling*None*1:53*N*8,123*++*1945-05-26 (Rain)
Tuesday, Jul 24*boxscore*CLE*@*WSH*W*4*0*None*40-43*7* 7.0*Reynolds*Leonard*None*1:53*N*12,997*+++*None
Friday, Jul 27*boxscore*CLE*None*SLB*W*3*1*None*41-43*7* 7.0*Gromek*Potter*None*1:48*N*20,431*++++*None
Saturday, Jul 28*boxscore*CLE*None*SLB*W*6*2*None*42-43*6* 7.0*Reynolds*Kramer*None*2:00*D*5,000*+++++*1945-04-25 (Rain)
Sunday, Jul 29*boxscore*CLE*None*SLB*L*0*4*None*42-44*6* 7.5*Shirley*Harder*None*2:14*D*None*-*None
Sunday, Jul 29*boxscore*CLE*None*SLB*W*3*0*None*43-44*6* 7.5*Bagby*Hollingsworth*None*1:31*D*22,182*+*None
Tuesday, Jul 31*boxscore*CLE*None*CHW*W*6*5*None*44-44*5* 7.5*Center*Lee*None*1:48*N*12,545*++*None
Wednesday, Aug 1*boxscore*CLE*None*CHW*L*1*2*None*44-45*6* 8.5*Lopat*Gromek*None*1:50*D*2,500*-*None
Thursday, Aug 2*boxscore*CLE*None*CHW*W*13*7*None*45-45*5* 8.5*Center*Humphries*None*2:17*D*3,500*+*None
Friday, Aug 3*boxscore*CLE*@*SLB*L*5*6*None*45-46*6* 8.5*Shirley*Smith*Muncrief*2:08*N*6,171*-*None
Saturday, Aug 4*boxscore*CLE*@*SLB*L*2*8*None*45-47*6* 8.5*Hollingsworth*Bagby*None*1:42*N*7,447*--*None
Sunday, Aug 5*boxscore*CLE*@*SLB*W*6*3*None*46-47*6* 7.5*Harder*Zoldak*Klieman*2:16*D*None*+*None
Sunday, Aug 5*boxscore*CLE*@*SLB*L*9*10*None*46-48*6* 7.5*Potter*Reynolds*Jakucki*2:22*D*13,144*-*None
Monday, Aug 6*boxscore*CLE*@*SLB*W*9*7*None*47-48*5* 6.5*Reynolds*Kramer*Bagby*2:25*D*None*+*1945-06-17 (Rain)
Monday, Aug 6*boxscore*CLE*@*SLB*W*8*4*None*48-48*5* 6.5*Gromek*Jakucki*Center*2:03*N*7,805*++*1945-05-01 (Rain)
Wednesday, Aug 8*boxscore*CLE*None*NYY*W*1*0*None*49-48*5* 6.0*Smith*Bonham*None*1:37*D*27,199*+++*None
Thursday, Aug 9*boxscore*CLE*None*NYY*L*2*3*None*49-49*5* 7.0*Ruffing*Bagby*None*None*D*7,500*-*None
Friday, Aug 10*boxscore*CLE*None*NYY*L*4*10*None*49-50*5* 7.0*Gettel*Reynolds*None*None*D*None*--*None
Saturday, Aug 11*boxscore*CLE*None*NYY*W*5*3*None*50-50*5* 7.0*Gromek*Dubiel*None*2:01*D*4,500*+*None
Sunday, Aug 12*boxscore*CLE*None*BOS*L*1*7*None*50-51*5* 8.0*Ferriss*Harder*None*1:57*D*None*-*None
Sunday, Aug 12*boxscore*CLE*None*BOS*W*8*2*None*51-51*5* 8.0*Center*Clark*None*1:55*D*20,966*+*None
Monday, Aug 13*boxscore*CLE*None*BOS*W*10*0*None*52-51*5* 8.5*Smith*Johnson*None*1:55*N*11,698*++*None
Tuesday, Aug 14*boxscore*CLE*None*BOS*W*3*0*None*53-51*5* 8.0*Bagby*Heflin*None*1:45*D*2,000*+++*None
Wednesday, Aug 15*boxscore*CLE*None*PHA*W*8*3*None*54-51*4* 7.0*Gromek*Christopher*None*2:16*D*12,000*++++*None
Thursday, Aug 16*boxscore*CLE*None*PHA*W*7*6*None*55-51*4* 7.0*Klieman*Berry*None*2:07*N*14,342*+++++*None
Friday, Aug 17*boxscore*CLE*None*PHA*W*6*4*None*56-51*4* 6.0*Harder*Marchildon*Gromek*2:20*D*3,500*++++++*None
Saturday, Aug 18*boxscore*CLE*None*PHA*W*7*4*None*57-51*4* 5.0*Bagby*Knerr*None*1:50*D*4,000*+++++++*None
Sunday, Aug 19*boxscore*CLE*None*WSH*L*1*7*None*57-52*4* 5.0*Niggeling*Smith*None*2:08*D*None*-*None
Sunday, Aug 19*boxscore*CLE*None*WSH*W*9*3*None*58-52*4* 5.0*Reynolds*Leonard*None*2:18*D*29,510*+*None
Monday, Aug 20*boxscore*CLE*None*WSH*L*0*7*None*58-53*4* 7.0*Pieretti*Center*None*1:38*N*None*-*None
Monday, Aug 20*boxscore*CLE*None*WSH*L*0*6*None*58-54*4* 7.0*Carrasquel*Gromek*None*1:55*N*24,611*--*1945-05-15 (Wet grounds)
Tuesday, Aug 21*boxscore*CLE*None*WSH*L*8*11*None*58-55*5* 7.5*Haefner*Klieman*Pieretti*2:22*D*2,500*---*None
Wednesday, Aug 22*boxscore*CLE*None*WSH*L*0*3*None*58-56*5* 9.0*Wolff*Harder*None*1:53*D*None*----*1945-05-17 (Rain)
Wednesday, Aug 22*boxscore*CLE*None*WSH*L*5*6*11*58-57*5* 9.0*Haefner*Center*None*2:39*D*7,500*-----*1945-05-16 (Cold)
Friday, Aug 24*boxscore*CLE*None*DET*W*4*2*None*59-57*5* 8.5*Feller*Newhouser*None*2:17*N*46,477*+*None
Sunday, Aug 26*boxscore*CLE*None*DET*W*3*1*None*60-57*5* 6.5*Reynolds*Trout*None*1:57*D*None*++*None
Sunday, Aug 26*boxscore*CLE*None*DET*W*5*4*None*61-57*5* 6.5*Gromek*Tobin*None*1:48*D*37,459*+++*None
Tuesday, Aug 28*boxscore*CLE*@*CHW*W*8*2*None*62-57*5* 6.5*Feller*Dietrich*None*2:19*N*26,084*++++*None
Thursday, Aug 30*boxscore*CLE*@*CHW*T*4*4*None*62-57*5* 6.0*None*None*None*1:49*D*4,150*++++*1945-08-29 (Wet grounds)
Friday, Aug 31*boxscore*CLE*@*DET*W*7*2*None*63-57*5* 5.0*Reynolds*Trout*None*2:32*D*12,498*+++++*None
Saturday, Sep 1*boxscore*CLE*@*DET*L*4*5*None*63-58*5* 6.0*Tobin*Klieman*None*2:43*D*25,742*-*None
Sunday, Sep 2*boxscore*CLE*@*DET*W*3*2*None*64-58*5* 5.0*Bagby*Mueller*None*1:56*D*30,656*+*None
Monday, Sep 3*boxscore*CLE*None*SLB*L*3*6*None*64-59*5* 7.0*Muncrief*Smith*None*2:09*D*None*-*None
Monday, Sep 3*boxscore*CLE*None*SLB*L*4*5*10*64-60*5* 7.0*LaMacchia*Gromek*None*2:40*D*39,075*--*None
Wednesday, Sep 5*boxscore*CLE*@*BOS*L*1*2*None*64-61*5* 7.5*Clark*Feller*None*1:44*D*None*---*None
Wednesday, Sep 5*boxscore*CLE*@*BOS*W*5*2*None*65-61*5* 7.5*Reynolds*Heflin*None*2:20*D*9,899*+*1945-07-15 (Rain)
Thursday, Sep 6*boxscore*CLE*@*BOS*L*3*9*None*65-62*5* 8.0*Woods*Klieman*None*None*D*None*-*None
Friday, Sep 7*boxscore*CLE*@*BOS*L-wo*0*1*None*65-63*5* 9.0*Ryba*Harder*None*1:32*D*2,715*--*None
Saturday, Sep 8*boxscore*CLE*@*BOS*L*4*9*None*65-64*5* 10.0*Johnson*Bagby*None*1:50*D*6,136*---*None
Sunday, Sep 9*boxscore*CLE*@*NYY*W*10*3*None*66-64*5* 9.5*Feller*Chandler*None*2:31*D*None*+*None
Sunday, Sep 9*boxscore*CLE*@*NYY*W*4*3*7*67-64*5* 9.5*Reynolds*Gettel*None*1:53*D*72,152*++*None
Monday, Sep 10*boxscore*CLE*@*NYY*L*1*5*None*67-65*5* 10.0*Bonham*Smith*None*None*D*4,875*-*None
Wednesday, Sep 12*boxscore*CLE*@*WSH*L*1*5*None*67-66*5* 11.0*Wolff*Gromek*None*1:45*N*14,022*--*None
Thursday, Sep 13*boxscore*CLE*@*WSH*L*0*4*None*67-67*5* 11.0*Masterson*Feller*None*1:52*N*24,606*---*None
Friday, Sep 14*boxscore*CLE*@*WSH*L-wo*5*6*None*67-68*5* 12.0*Carrasquel*Klieman*None*2:27*N*11,255*----*None
Saturday, Sep 15*boxscore*CLE*@*PHA*L*2*6*None*67-69*5* 13.5*Black*Smith*None*None*None*None*-----*None
Sunday, Sep 16*boxscore*CLE*@*PHA*W*3*0*None*68-69*5* 13.5*Gromek*Newsom*None*None*None*None*+*None
Sunday, Sep 16*boxscore*CLE*@*PHA*L*5*7*None*68-70*5* 13.5*Knerr*Center*Berry*None*None*None*-*None
Wednesday, Sep 19*boxscore*CLE*None*DET*W*2*0*None*69-70*5* 12.0*Feller*Mueller*None*1:43*D*2,500*+*None
Thursday, Sep 20*boxscore*CLE*None*DET*W*6*1*None*70-70*5* 11.0*Reynolds*Benton*None*2:00*D*None*++*None
Saturday, Sep 22*boxscore*CLE*None*CHW*W*2*1*11*71-70*5* 11.0*Gromek*Lee*None*2:10*D*2,500*+++*None
Sunday, Sep 23*boxscore*CLE*None*CHW*W*8*2*None*72-70*5* 10.0*Feller*Grove*None*2:02*D*7,842*++++*None
Wednesday, Sep 26*boxscore*CLE*@*DET*L*0*11*None*72-71*5* 10.0*Newhouser*Reynolds*None*2:02*D*None*-*None
Wednesday, Sep 26*boxscore*CLE*@*DET*W*3*2*None*73-71*5* 10.0*Gromek*Benton*None*2:09*D*41,880*+*1945-09-25 (Rain)
Friday, Sep 28*boxscore*CLE*@*SLB*L*1*2*6*73-72*5* 10.5*Zoldak*Feller*None*1:16*D*1,478*-*None