date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 8*boxscore*CLE*None*DET*L*0*4*None*1-1*3* 1.5*Coleman*Tidrow*LaGrow*2:27*D*10,798*-*None
Monday, Apr 9*boxscore*CLE*@*NYY*W*3*1*None*2-1*3* 1.0*Strom*Peterson*None*2:34*D*17,028*+*None
Wednesday, Apr 11*boxscore*CLE*@*NYY*L*0*4*None*2-2*3* 1.5*Stottlemyre*Perry*None*2:29*D*5,059*-*None
Thursday, Apr 12*boxscore*CLE*@*NYY*L*0*5*None*2-3*3* 2.5*Kline*Tidrow*None*2:02*D*4,532*--*None
Friday, Apr 13*boxscore*CLE*@*DET*L*3*4*None*2-4*5* 2.5*Coleman*Farmer*None*2:42*D*5,009*---*None
Saturday, Apr 14*boxscore*CLE*@*DET*L*2*8*None*2-5*5* 3.5*Perry*Dunning*None*2:20*D*11,908*----*None
Sunday, Apr 15*boxscore*CLE*@*DET*W*7*0*None*3-5*4* 3.0*Perry*Timmermann*None*2:20*D*16,726*+*None
Tuesday, Apr 17*boxscore*CLE*None*MIL*W*7*3*None*4-5*4* 3.0*Tidrow*Parsons*Lamb*2:18*D*3,224*++*None
Wednesday, Apr 18*boxscore*CLE*None*MIL*L*0*4*None*4-6*4* 3.0*Lockwood*Strom*Colborn*2:35*D*3,539*-*None
Thursday, Apr 19*boxscore*CLE*None*MIL*L*7*10*None*4-7*6* 3.0*Newman*Farmer*None*3:06*N*3,296*--*None
Friday, Apr 20*boxscore*CLE*None*BOS*W*3*2*None*5-7*4* 3.0*Perry*Pattin*None*2:32*N*12,185*+*None
Saturday, Apr 21*boxscore*CLE*None*BOS*L*5*11*None*5-8*6* 3.0*McGlothen*Tidrow*Lee*2:50*N*9,202*-*None
Sunday, Apr 22*boxscore*CLE*None*BOS*W-wo*8*7*None*6-8*5* 3.5*Johnson*Siebert*None*3:06*D*None*+*None
Sunday, Apr 22*boxscore*CLE*None*BOS*L*2*5*None*6-9*5* 3.5*Moret*Dunning*Veale*2:48*D*8,145*-*None
Tuesday, Apr 24*boxscore*CLE*@*OAK*L*0*4*None*6-10*6* 3.5*Holtzman*Perry*Pina*2:11*N*4,119*--*None
Wednesday, Apr 25*boxscore*CLE*@*OAK*W*1*0*None*7-10*5* 2.5*Tidrow*Fingers*None*2:15*N*3,274*+*None
Thursday, Apr 26*boxscore*CLE*@*OAK*L-wo*2*3*None*7-11*5* 3.0*Knowles*Johnson*None*2:25*N*3,146*-*None
Friday, Apr 27*boxscore*CLE*@*CAL*W*6*2*None*8-11*5* 2.0*Wilcox*Ryan*None*2:21*N*32,321*+*None
Saturday, Apr 28*boxscore*CLE*@*CAL*L*0*5*None*8-12*6* 3.0*May*Perry*None*1:46*N*8,732*-*None
Sunday, Apr 29*boxscore*CLE*@*CAL*W*3*2*None*9-12*5* 2.0*Tidrow*Wright*None*2:14*D*13,244*+*None
Wednesday, May 2*boxscore*CLE*@*MIN*W*8*4*10*10-12*4* 1.0*Lamb*Sanders*Johnson*3:37*N*4,756*++*None
Friday, May 4*boxscore*CLE*None*OAK*L*4*11*None*10-13*5* 1.0*Hunter*Perry*None*3:05*N*11,624*-*None
Saturday, May 5*boxscore*CLE*None*OAK*W*6*5*None*11-13*2* 1.0*Johnson*Knowles*Farmer*2:52*N*4,918*+*None
Sunday, May 6*boxscore*CLE*None*OAK*L*0*12*None*11-14*4* 1.5*Holtzman*Tidrow*None*2:27*D*None*-*None
Sunday, May 6*boxscore*CLE*None*OAK*L*3*7*None*11-15*4* 1.5*Blue*Strom*None*2:21*D*18,062*--*None
Tuesday, May 8*boxscore*CLE*None*CAL*W*2*0*None*12-15*4* 1.0*Perry*Wright*None*2:03*N*1,437*+*None
Wednesday, May 9*boxscore*CLE*None*CAL*W*10*3*None*13-15*3* 0.5*Wilcox*May*Johnson*2:35*D*2,536*++*None
Thursday, May 10*boxscore*CLE*@*BOS*L*3*4*None*13-16*5* 1.0*Lee*Johnson*None*2:22*N*8,640*-*None
Friday, May 11*boxscore*CLE*@*BOS*L*2*4*None*13-17*6* 1.5*Tiant*Strom*None*2:41*N*12,803*--*None
Saturday, May 12*boxscore*CLE*@*BOS*W*10*2*None*14-17*5* 1.0*Perry*Curtis*None*2:34*D*15,510*+*None
Sunday, May 13*boxscore*CLE*@*BOS*L*3*8*None*14-18*6* 2.0*Pattin*Lamb*None*2:58*D*13,711*-*None
Monday, May 14*boxscore*CLE*@*MIL*W*2*1*None*15-18*4* 1.0*Tidrow*Champion*Johnson*2:58*N*5,615*+*None
Tuesday, May 15*boxscore*CLE*@*MIL*L-wo*1*2*17*15-19*6* 2.0*Lockwood*Strom*None*4:53*N*7,864*-*None
Thursday, May 17*boxscore*CLE*None*BAL*L*1*4*None*15-20*6* 2.5*Palmer*Perry*None*2:10*D*3,196*--*None
Friday, May 18*boxscore*CLE*None*BAL*L*2*6*None*15-21*6* 3.5*Pena*Tidrow*None*3:15*N*6,064*---*None
Saturday, May 19*boxscore*CLE*None*NYY*W*6*4*None*16-21*5* 3.5*Wilcox*Peterson*Lamb*2:21*N*6,337*+*None
Sunday, May 20*boxscore*CLE*None*NYY*L*2*4*None*16-22*6* 4.5*Beene*Bosman*Lyle*2:23*D*None*-*None
Sunday, May 20*boxscore*CLE*None*NYY*L*3*7*None*16-23*6* 4.5*Kekich*Strom*Lyle*2:40*D*31,482*--*None
Monday, May 21*boxscore*CLE*None*NYY*W*10*5*None*17-23*6* 4.0*Perry*Magnuson*None*2:15*N*4,168*+*None
Tuesday, May 22*boxscore*CLE*@*BAL*W*5*3*None*18-23*5* 3.0*Hilgendorf*McNally*Johnson*2:42*N*5,404*++*None
Friday, May 25*boxscore*CLE*@*CHW*W*8*3*None*19-23*5* 3.0*Lamb*Gossage*None*2:47*N*17,680*+++*None
Saturday, May 26*boxscore*CLE*@*CHW*L-wo*3*6*21*19-24*6* 4.0*Wood*Wilcox*None*6:03*N*19,486*-*None
Monday, May 28*boxscore*CLE*@*CHW*L*0*4*None*19-25*6* 5.0*Wood*Tidrow*None*1:57*N*17,419*--*None
Tuesday, May 29*boxscore*CLE*@*TEX*W*9*7*None*20-25*5* 4.5*Hilgendorf*Allen*Johnson*3:13*N*4,676*+*None
Wednesday, May 30*boxscore*CLE*@*TEX*L-wo*2*3*None*20-26*5* 5.5*Broberg*Perry*None*2:28*N*5,128*-*None
Thursday, May 31*boxscore*CLE*@*TEX*L*5*9*None*20-27*5* 5.5*Siebert*Strom*Gogolewski*2:43*N*5,571*--*None
Friday, Jun 1*boxscore*CLE*@*KCR*L*4*5*None*20-28*6* 6.5*Drago*Hilgendorf*None*2:21*N*9,629*---*None
Saturday, Jun 2*boxscore*CLE*@*KCR*L*1*5*None*20-29*6* 6.5*Splittorff*Wilcox*Bird*2:34*N*14,919*----*None
Sunday, Jun 3*boxscore*CLE*@*KCR*L-wo*4*5*None*20-30*6* 7.5*Dal Canton*Lamb*None*3:05*D*14,251*-----*None
Wednesday, Jun 6*boxscore*CLE*None*MIN*L*3*7*15*20-31*6* 8.5*Corbin*Johnson*None*4:14*D*None*------*None
Wednesday, Jun 6*boxscore*CLE*None*MIN*L*9*13*None*20-32*6* 8.5*Decker*Lamb*Goltz*3:04*N*2,033*-------*1973-06-05 (Rain)
Friday, Jun 8*boxscore*CLE*None*CHW*L*2*5*None*20-33*6* 9.0*Wood*Wilcox*None*2:20*N*9,595*--------*None
Saturday, Jun 9*boxscore*CLE*None*CHW*L*3*6*None*20-34*6* 9.5*Fisher*Perry*Forster*2:33*D*17,736*---------*None
Sunday, Jun 10*boxscore*CLE*None*CHW*L*3*5*None*20-35*6* 9.0*Stone*Johnson*Forster*2:41*D*None*----------*None
Sunday, Jun 10*boxscore*CLE*None*CHW*W-wo*6*5*None*21-35*6* 9.0*Hilgendorf*Acosta*None*3:13*D*15,606*+*None
Tuesday, Jun 12*boxscore*CLE*None*TEX*W*5*4*None*22-35*6* 8.5*Wilcox*Merritt*Hilgendorf*2:15*N*2,105*++*None
Wednesday, Jun 13*boxscore*CLE*None*TEX*L*2*4*None*22-36*6* 9.0*Broberg*Perry*Stanhouse*2:24*D*3,673*-*None
Friday, Jun 15*boxscore*CLE*None*KCR*L*2*7*None*22-37*6* 9.5*Splittorff*Tidrow*None*2:34*N*7,654*--*None
Saturday, Jun 16*boxscore*CLE*None*KCR*L*2*5*11*22-38*6* 10.5*Garber*Hilgendorf*None*3:11*N*5,726*---*None
Sunday, Jun 17*boxscore*CLE*None*KCR*L*3*6*None*22-39*6* 12.0*Drago*Perry*None*2:39*D*None*----*None
Sunday, Jun 17*boxscore*CLE*None*KCR*L*2*6*None*22-40*6* 12.0*Wright*Kekich*Garber*2:37*D*11,943*-----*None
Monday, Jun 18*boxscore*CLE*None*DET*L*1*5*None*22-41*6* 13.0*Perry*Strom*None*2:11*N*20,011*------*None
Tuesday, Jun 19*boxscore*CLE*None*DET*W-wo*8*7*None*23-41*6* 11.5*Johnson*Scherman*None*2:59*N*3,485*+*None
Wednesday, Jun 20*boxscore*CLE*None*DET*W-wo*7*6*None*24-41*6* 11.0*Timmermann*Strahler*None*3:08*D*4,637*++*None
Thursday, Jun 21*boxscore*CLE*@*MIL*W*9*1*None*25-41*6* 11.0*Perry*Bell*None*2:36*D*14,045*+++*None
Friday, Jun 22*boxscore*CLE*@*MIL*L*2*8*None*25-42*6* 12.0*Colborn*Kekich*None*2:39*N*36,438*-*None
Saturday, Jun 23*boxscore*CLE*@*MIL*L*3*12*None*25-43*6* 13.0*Slaton*Tidrow*None*2:47*N*17,681*--*None
Sunday, Jun 24*boxscore*CLE*@*MIL*L*3*8*None*25-44*6* 14.5*Short*Bosman*Linzy*3:19*D*34,442*---*None
Monday, Jun 25*boxscore*CLE*None*NYY*W*4*2*None*26-44*6* 13.5*Perry*Stottlemyre*None*2:41*N*18,670*+*None
Tuesday, Jun 26*boxscore*CLE*None*NYY*L*2*10*None*26-45*6* 14.5*Dobson*Strom*McDaniel*2:53*N*7,926*-*None
Thursday, Jun 28*boxscore*CLE*@*BOS*W*4*2*None*27-45*6* 13.5*Tidrow*Culp*Timmermann*2:42*D*None*+*None
Thursday, Jun 28*boxscore*CLE*@*BOS*L*7*16*None*27-46*6* 13.5*Pattin*Bosman*Moret*3:03*N*15,139*-*1973-06-27 (Rain)
Friday, Jun 29*boxscore*CLE*@*NYY*L*2*7*None*27-47*6* 14.5*Medich*Perry*None*2:17*N*9,611*--*None
Saturday, Jun 30*boxscore*CLE*@*NYY*L*3*7*None*27-48*6* 15.5*Stottlemyre*Strom*None*2:20*D*11,086*---*None
Sunday, Jul 1*boxscore*CLE*@*NYY*L*2*5*None*27-49*6* 17.5*Dobson*Hilgendorf*Lyle*2:08*D*None*----*None
Sunday, Jul 1*boxscore*CLE*@*NYY*L*3*11*None*27-50*6* 17.5*Beene*Timmermann*None*2:22*D*28,556*-----*None
Monday, Jul 2*boxscore*CLE*None*DET*L*3*4*None*27-51*6* 17.5*Farmer*Tidrow*Hiller*2:48*N*4,989*------*None
Tuesday, Jul 3*boxscore*CLE*None*DET*L*4*5*None*27-52*6* 18.5*Farmer*Perry*Hiller*2:35*N*9,064*-------*None
Wednesday, Jul 4*boxscore*CLE*@*DET*W*5*2*None*28-52*6* 17.0*Wilcox*Strahler*Hilgendorf*2:31*D*26,012*+*None
Thursday, Jul 5*boxscore*CLE*@*DET*L-wo*5*7*11*28-53*6* 17.0*Miller*Timmermann*None*3:04*N*17,891*-*None
Friday, Jul 6*boxscore*CLE*None*CAL*W-wo*8*7*11*29-53*6* 17.0*Johnson*Barber*None*3:07*N*6,699*+*None
Saturday, Jul 7*boxscore*CLE*None*CAL*L*1*3*None*29-54*6* 16.5*Ryan*Perry*Barber*2:28*D*7,553*-*None
Sunday, Jul 8*boxscore*CLE*None*CAL*L*4*10*None*29-55*6* 18.0*Singer*Wilcox*None*2:48*D*None*--*None
Sunday, Jul 8*boxscore*CLE*None*CAL*L*3*5*10*29-56*6* 18.0*Barber*Johnson*Sells*2:36*D*12,147*---*None
Tuesday, Jul 10*boxscore*CLE*None*OAK*W-wo*7*5*None*30-56*6* 16.5*Tidrow*Knowles*None*2:34*N*6,388*+*None
Wednesday, Jul 11*boxscore*CLE*None*OAK*L*3*9*None*30-57*6* 17.5*Hunter*Perry*None*2:34*D*8,627*-*None
Thursday, Jul 12*boxscore*CLE*@*MIN*L*4*8*None*30-58*6* 18.0*Goltz*Wilcox*Corbin*2:46*N*None*--*None
Thursday, Jul 12*boxscore*CLE*@*MIN*W*7*4*None*31-58*6* 18.0*Johnson*Sanders*None*3:03*N*11,054*+*1973-05-01 (Wet grounds)
Friday, Jul 13*boxscore*CLE*@*MIN*W*11*2*None*32-58*6* 18.0*Bosman*Decker*None*2:47*N*12,233*++*None
Saturday, Jul 14*boxscore*CLE*@*MIN*W*3*0*None*33-58*6* 17.0*Tidrow*Kaat*None*2:00*D*15,427*+++*None
Sunday, Jul 15*boxscore*CLE*@*MIN*L-wo*6*7*10*33-59*6* 18.0*Corbin*Johnson*None*3:25*D*15,256*-*None
Monday, Jul 16*boxscore*CLE*@*CAL*W*9*8*None*34-59*6* 17.5*Wilcox*Singer*Timmermann*2:48*N*20,265*+*None
Tuesday, Jul 17*boxscore*CLE*@*CAL*L*1*3*None*34-60*6* 19.0*Wright*Bosman*None*1:56*N*10,968*-*None
Wednesday, Jul 18*boxscore*CLE*@*CAL*W*10*8*11*35-60*6* 18.0*Hilgendorf*Barber*None*3:11*N*10,005*+*None
Friday, Jul 20*boxscore*CLE*@*OAK*L*5*6*None*35-61*6* 19.5*Hunter*Perry*None*2:18*N*9,236*-*None
Saturday, Jul 21*boxscore*CLE*@*OAK*L*2*5*None*35-62*6* 20.0*Blue*Wilcox*None*2:14*D*20,275*--*None
Sunday, Jul 22*boxscore*CLE*@*OAK*L*2*5*None*35-63*6* 20.5*Holtzman*Bosman*None*1:58*D*10,628*---*None
Thursday, Jul 26*boxscore*CLE*@*BAL*L*4*8*None*35-64*6* 21.0*Hood*Perry*None*2:35*N*None*----*None
Thursday, Jul 26*boxscore*CLE*@*BAL*W*6*4*None*36-64*6* 21.0*Tidrow*Cuellar*Hilgendorf*2:26*N*11,063*+*None
Friday, Jul 27*boxscore*CLE*@*BAL*L*0*9*None*36-65*6* 22.5*Palmer*Bosman*None*2:27*N*None*-*None
Friday, Jul 27*boxscore*CLE*@*BAL*L*2*5*None*36-66*6* 22.5*Reynolds*Strom*None*2:26*N*10,857*--*1973-05-23 (Rain)
Saturday, Jul 28*boxscore*CLE*None*BOS*L*4*7*None*36-67*6* 22.5*Curtis*Kekich*Moret*2:42*N*7,865*---*None
Sunday, Jul 29*boxscore*CLE*None*BOS*W*8*2*None*37-67*6* 20.5*Perry*Pattin*None*2:22*D*None*+*None
Sunday, Jul 29*boxscore*CLE*None*BOS*W*6*2*None*38-67*6* 20.5*Timmermann*Culp*None*2:12*D*26,858*++*None
Tuesday, Jul 31*boxscore*CLE*None*BAL*L*1*5*None*38-68*6* 21.0*Palmer*Tidrow*None*2:02*D*17,912*-*None
Wednesday, Aug 1*boxscore*CLE*None*BAL*L*2*4*None*38-69*6* 21.0*Cuellar*Bosman*Reynolds*2:19*D*3,564*--*None
Thursday, Aug 2*boxscore*CLE*None*BAL*W*6*0*None*39-69*6* 20.0*Perry*Hood*None*2:23*N*3,980*+*None
Friday, Aug 3*boxscore*CLE*None*MIL*W*9*4*None*40-69*6* 19.5*Timmermann*Velazquez*Hilgendorf*2:43*N*6,070*++*None
Saturday, Aug 4*boxscore*CLE*None*MIL*L*4*9*None*40-70*6* 20.5*Colborn*Tidrow*None*2:39*N*6,589*-*None
Sunday, Aug 5*boxscore*CLE*None*MIL*W-wo*6*5*None*41-70*6* 19.0*Sanders*Rodriguez*None*2:52*D*None*+*None
Sunday, Aug 5*boxscore*CLE*None*MIL*W*4*1*None*42-70*6* 19.0*Strom*Lockwood*None*2:24*D*12,947*++*None
Monday, Aug 6*boxscore*CLE*@*CHW*W*7*3*None*43-70*6* 18.5*Perry*Stone*None*2:35*N*5,811*+++*1973-05-27 (Rain)
Tuesday, Aug 7*boxscore*CLE*@*CHW*L-wo*5*6*12*43-71*6* 19.0*Acosta*Sanders*None*3:33*N*12,375*-*None
Wednesday, Aug 8*boxscore*CLE*@*CHW*W*13*1*None*44-71*6* 19.0*Tidrow*Bahnsen*None*2:44*N*16,344*+*None
Friday, Aug 10*boxscore*CLE*@*TEX*W*8*1*None*45-71*6* 18.5*Perry*Clyde*None*2:11*N*28,326*++*None
Saturday, Aug 11*boxscore*CLE*@*TEX*W*5*2*None*46-71*6* 18.5*Timmermann*Bibby*Sanders*2:16*N*12,982*+++*None
Sunday, Aug 12*boxscore*CLE*@*TEX*W*7*6*11*47-71*6* 18.5*Sanders*Gogolewski*None*3:20*N*4,905*++++*None
Tuesday, Aug 14*boxscore*CLE*@*KCR*L*5*8*None*47-72*6* 19.0*Busby*Perry*Bird*2:42*N*18,047*-*None
Wednesday, Aug 15*boxscore*CLE*@*KCR*L*1*5*None*47-73*6* 19.5*Fitzmorris*Timmermann*None*2:16*N*16,268*--*None
Thursday, Aug 16*boxscore*CLE*@*KCR*W*10*4*None*48-73*6* 19.0*Tidrow*Splittorff*None*2:45*N*17,235*+*None
Friday, Aug 17*boxscore*CLE*None*MIN*L*2*14*None*48-74*6* 20.0*Blyleven*Bosman*None*2:48*N*8,051*-*None
Saturday, Aug 18*boxscore*CLE*None*MIN*W*5*0*None*49-74*6* 20.0*Perry*Woodson*None*2:22*N*6,694*+*None
Sunday, Aug 19*boxscore*CLE*None*MIN*W*5*3*None*50-74*6* 19.5*Timmermann*Goltz*Sanders*2:17*D*None*++*None
Sunday, Aug 19*boxscore*CLE*None*MIN*W-wo*4*3*None*51-74*6* 19.5*Sanders*Bane*None*3:09*D*13,146*+++*None
Tuesday, Aug 21*boxscore*CLE*None*CHW*L*0*4*None*51-75*6* 21.0*Bahnsen*Tidrow*None*2:06*N*13,728*-*None
Wednesday, Aug 22*boxscore*CLE*None*CHW*W-wo*1*0*12*52-75*6* 21.0*Perry*Acosta*None*3:16*D*5,004*+*None
Friday, Aug 24*boxscore*CLE*None*TEX*W*11*5*None*53-75*6* 21.0*Timmermann*Durham*None*2:37*N*5,736*++*None
Saturday, Aug 25*boxscore*CLE*None*TEX*W-wo*6*5*None*54-75*6* 21.0*Sanders*Brown*None*2:27*N*4,218*+++*None
Sunday, Aug 26*boxscore*CLE*None*TEX*L*0*9*None*54-76*6* 22.5*Merritt*Perry*None*2:23*D*None*-*None
Sunday, Aug 26*boxscore*CLE*None*TEX*L*3*5*None*54-77*6* 22.5*Paul*Wilcox*Siebert*2:52*D*12,563*--*None
Tuesday, Aug 28*boxscore*CLE*None*KCR*W*4*3*None*55-77*6* 22.0*Timmermann*Drago*Hilgendorf*2:36*N*8,015*+*None
Wednesday, Aug 29*boxscore*CLE*None*KCR*L*2*3*None*55-78*6* 23.0*Busby*Tidrow*Bird*2:49*D*3,471*-*None
Thursday, Aug 30*boxscore*CLE*@*DET*W*3*0*None*56-78*6* 22.5*Perry*Coleman*None*2:32*N*12,681*+*None
Friday, Aug 31*boxscore*CLE*@*DET*W*6*3*None*57-78*6* 21.5*Kekich*Lolich*Hilgendorf*2:39*N*18,442*++*None
Saturday, Sep 1*boxscore*CLE*@*DET*W*5*4*11*58-78*6* 21.5*Hilgendorf*Hiller*Sanders*3:34*D*18,819*+++*None
Sunday, Sep 2*boxscore*CLE*@*DET*L*1*2*None*58-79*6* 22.5*Perry*Tidrow*Hiller*2:27*D*17,265*-*None
Monday, Sep 3*boxscore*CLE*@*MIL*L*5*13*None*58-80*6* 22.5*Slaton*Perry*Rodriguez*3:01*D*None*--*None
Monday, Sep 3*boxscore*CLE*@*MIL*W*10*5*None*59-80*6* 22.5*Wilcox*Parsons*None*2:38*N*12,994*+*None
Tuesday, Sep 4*boxscore*CLE*@*MIL*W*5*4*None*60-80*6* 21.5*Sanders*Champion*None*2:33*N*4,864*++*None
Wednesday, Sep 5*boxscore*CLE*None*DET*L*3*7*None*60-81*6* 21.5*LaGrow*Timmermann*Scherman*2:22*N*2,514*-*None
Thursday, Sep 6*boxscore*CLE*None*DET*W*10*4*None*61-81*6* 21.0*Tidrow*Fryman*None*2:19*N*2,871*+*None
Friday, Sep 7*boxscore*CLE*None*BAL*L*3*7*None*61-82*6* 22.0*McNally*Perry*None*2:48*N*5,160*-*None
Saturday, Sep 8*boxscore*CLE*None*BAL*L*1*6*None*61-83*6* 23.0*Palmer*Wilcox*None*2:45*D*3,851*--*None
Sunday, Sep 9*boxscore*CLE*None*BAL*W*6*4*None*62-83*6* 23.0*Lamb*Alexander*None*2:32*D*None*+*None
Sunday, Sep 9*boxscore*CLE*None*BAL*L*4*13*None*62-84*6* 23.0*Cuellar*Timmermann*Watt*2:51*D*7,120*-*None
Monday, Sep 10*boxscore*CLE*@*NYY*W*3*2*None*63-84*6* 22.0*Tidrow*Peterson*None*2:21*N*5,015*+*None
Tuesday, Sep 11*boxscore*CLE*@*NYY*W*7*3*None*64-84*6* 22.0*Perry*Dobson*None*2:31*N*5,637*++*None
Friday, Sep 14*boxscore*CLE*@*BOS*L*4*6*None*64-85*6* 24.0*Tiant*Timmermann*Bolin*2:13*N*11,606*-*None
Saturday, Sep 15*boxscore*CLE*@*BOS*W*9*8*None*65-85*6* 23.0*Tidrow*Pattin*Sanders*2:42*D*11,478*+*None
Sunday, Sep 16*boxscore*CLE*@*BOS*W*5*1*None*66-85*6* 22.5*Perry*Moret*None*2:30*D*12,743*++*None
Tuesday, Sep 18*boxscore*CLE*None*MIL*W-wo*6*5*None*67-85*6* 23.0*Wilcox*Short*None*2:28*N*1,546*+++*None
Wednesday, Sep 19*boxscore*CLE*None*MIL*L*4*7*None*67-86*6* 23.0*Slaton*Tidrow*Sprague*2:30*D*1,009*-*None
Saturday, Sep 22*boxscore*CLE*None*NYY*W*5*1*None*68-86*6* 24.0*Perry*Dobson*None*2:27*N*3,775*+*None
Sunday, Sep 23*boxscore*CLE*None*NYY*L*1*9*None*68-87*6* 25.5*Stottlemyre*Tidrow*None*2:40*D*None*-*None
Sunday, Sep 23*boxscore*CLE*None*NYY*L*1*2*None*68-88*6* 25.5*Medich*Wilcox*McDaniel*2:42*D*6,173*--*None
Tuesday, Sep 25*boxscore*CLE*None*BOS*L*2*3*None*68-89*6* 26.5*Moret*Timmermann*Bolin*2:24*N*2,283*---*None
Wednesday, Sep 26*boxscore*CLE*None*BOS*W*1*0*None*69-89*6* 26.5*Perry*Lee*None*1:55*D*1,453*+*None
Friday, Sep 28*boxscore*CLE*@*BAL*W*6*4*None*70-89*6* 26.0*Tidrow*Palmer*Sanders*2:46*N*None*++*None
Friday, Sep 28*boxscore*CLE*@*BAL*L*4*18*None*70-90*6* 26.0*Alexander*Wilcox*Jackson*2:58*N*9,630*-*None
Saturday, Sep 29*boxscore*CLE*@*BAL*W*6*2*None*71-90*6* 26.0*Timmermann*McNally*None*2:09*D*None*+*None
Saturday, Sep 29*boxscore*CLE*@*BAL*L*3*7*None*71-91*6* 26.0*Cuellar*Kekich*None*2:29*D*6,598*-*1973-05-24 (Rain)