date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 14*boxscore*CLE*@*WSA*L*2*3*None*1-1*4* 1.0*McClain*Bell*None*2:10*N*10,126*-*None
Saturday, Apr 15*boxscore*CLE*@*WSA*W*3*1*None*2-1*1* Tied*Grant*Daniels*Funk*2:40*D*9,616*+*None
Sunday, Apr 16*boxscore*CLE*@*WSA*W*3*2*None*3-1*2* 0.5*Allen*Donovan*None*2:19*D*6,581*++*None
Wednesday, Apr 19*boxscore*CLE*None*DET*L*2*5*None*3-2*3* 1.5*Fox*Funk*None*2:40*D*28,216*-*1961-04-18 (Wet grounds)
Thursday, Apr 20*boxscore*CLE*None*DET*L*4*11*None*3-3*4* 2.0*Lary*Bell*None*2:31*D*2,272*--*None
Friday, Apr 21*boxscore*CLE*@*KCA*W*5*3*None*4-3*4* 1.5*Allen*Johnson*None*2:40*D*25,727*+*None
Saturday, Apr 22*boxscore*CLE*@*KCA*L*2*5*None*4-4*4* 2.0*Daley*Antonelli*Keegan*2:21*D*9,500*-*None
Sunday, Apr 23*boxscore*CLE*@*KCA*W*10*8*None*5-4*4* 2.5*Hawkins*Johnson*Heman*3:52*D*12,120*+*None
Monday, Apr 24*boxscore*CLE*@*BAL*W*5*1*None*6-4*3* 2.5*Perry*Pappas*Funk*2:30*N*10,194*++*None
Tuesday, Apr 25*boxscore*CLE*@*BAL*L*2*5*None*6-5*3* 3.0*Barber*Bell*Wilhelm*2:41*N*8,474*-*None
Wednesday, Apr 26*boxscore*CLE*@*BAL*W*6*3*None*7-5*3* 2.0*Latman*Fisher*Funk*2:53*N*12,383*+*None
Thursday, Apr 27*boxscore*CLE*@*NYY*L*3*4*None*7-6*4* 2.5*Ditmar*Antonelli*None*1:58*D*8,897*-*None
Saturday, Apr 29*boxscore*CLE*@*NYY*L*2*4*None*7-7*4* 3.0*Terry*Perry*Arroyo*2:10*D*14,624*--*None
Sunday, Apr 30*boxscore*CLE*None*BOS*L*2*4*None*7-8*5* 3.0*Monbouquette*Bell*None*2:06*D*None*---*None
Sunday, Apr 30*boxscore*CLE*None*BOS*W*10*1*None*8-8*5* 3.0*Hawkins*Conley*None*2:29*D*11,308*+*None
Tuesday, May 2*boxscore*CLE*None*CHW*W-wo*3*2*11*9-8*4* 3.0*Funk*Kemmerer*None*3:04*N*4,255*++*None
Wednesday, May 3*boxscore*CLE*None*CHW*W-wo*4*3*None*10-8*3* 2.0*Funk*Staley*None*2:17*N*3,879*+++*None
Friday, May 5*boxscore*CLE*None*WSA*L*2*5*None*10-9*4* 3.5*Hobaugh*Antonelli*None*2:11*N*6,277*-*None
Sunday, May 7*boxscore*CLE*None*WSA*W*4*2*None*11-9*3* 5.0*Hawkins*Sturdivant*None*2:14*D*None*+*None
Sunday, May 7*boxscore*CLE*None*WSA*L*3*4*None*11-10*3* 5.0*Sisler*Funk*Kutyna*2:42*D*7,576*-*None
Tuesday, May 9*boxscore*CLE*@*CHW*L*2*4*None*11-11*4* 5.5*Score*Perry*None*2:22*N*20,311*--*None
Wednesday, May 10*boxscore*CLE*@*CHW*W*8*2*11*12-11*3* 5.5*Bell*Baumann*None*3:06*N*13,003*+*None
Friday, May 12*boxscore*CLE*None*BAL*L*2*4*None*12-12*5* 6.0*Fisher*Antonelli*None*2:05*N*9,240*-*None
Saturday, May 13*boxscore*CLE*None*BAL*L*1*4*None*12-13*5* 7.0*Brown*Hawkins*Wilhelm*2:07*D*3,417*--*None
Sunday, May 14*boxscore*CLE*None*BAL*W-wo*1*0*15*13-13*5* 5.0*Funk*Fisher*None*3:39*D*None*+*None
Sunday, May 14*boxscore*CLE*None*BAL*W*6*4*None*14-13*5* 5.0*Latman*Estrada*None*2:37*D*13,238*++*None
Monday, May 15*boxscore*CLE*@*BOS*W*13*2*None*15-13*4* 5.0*Grant*Wills*None*2:40*D*3,130*+++*None
Tuesday, May 16*boxscore*CLE*@*BOS*L*7*8*None*15-14*4* 6.0*Delock*Hawkins*Muffett*2:54*N*6,769*-*None
Wednesday, May 17*boxscore*CLE*@*BOS*W*1*0*None*16-14*4* 6.0*Locke*Monbouquette*Latman*2:29*D*4,198*+*None
Friday, May 19*boxscore*CLE*None*NYY*W*9*7*None*17-14*2* 5.0*Latman*Clevenger*Allen*2:55*N*21,240*++*None
Saturday, May 20*boxscore*CLE*None*NYY*W*4*3*None*18-14*2* 4.0*Funk*Stafford*None*2:38*D*8,431*+++*None
Sunday, May 21*boxscore*CLE*@*MIN*W*9*0*None*19-14*2* 3.5*Hawkins*Ramos*None*2:43*D*None*++++*None
Sunday, May 21*boxscore*CLE*@*MIN*W*2*0*None*20-14*2* 3.5*Grant*Lee*None*2:26*D*30,999*+++++*None
Monday, May 22*boxscore*CLE*@*MIN*W*7*5*15*21-14*2* 3.5*Funk*Sadowski*None*4:08*D*5,425*++++++*None
Tuesday, May 23*boxscore*CLE*@*LAA*L*0*9*None*21-15*2* 4.5*McBride*Perry*None*2:11*N*5,063*-*None
Wednesday, May 24*boxscore*CLE*@*LAA*W*7*1*None*22-15*2* 4.5*Bell*Casale*None*2:45*N*5,586*+*None
Thursday, May 25*boxscore*CLE*@*LAA*W*13*5*None*23-15*2* 3.5*Grant*Moeller*Latman*2:34*D*3,012*++*None
Saturday, May 27*boxscore*CLE*None*KCA*L*5*7*12*23-16*2* 3.0*Walker*Funk*None*3:23*D*1,808*-*None
Sunday, May 28*boxscore*CLE*None*KCA*W*9*1*None*24-16*2* 3.5*Bell*Herbert*None*2:07*D*None*+*None
Sunday, May 28*boxscore*CLE*None*KCA*L*4*8*None*24-17*2* 3.5*Bass*Perry*None*2:09*D*10,022*-*None
Tuesday, May 30*boxscore*CLE*None*MIN*W-wo*4*3*None*25-17*2* 2.5*Funk*Pascual*None*2:33*D*None*+*None
Tuesday, May 30*boxscore*CLE*None*MIN*W*7*5*None*26-17*2* 2.5*Grant*Ramos*Latman*2:18*D*13,861*++*None
Friday, Jun 2*boxscore*CLE*None*LAA*W*6*4*None*27-17*2* 2.0*Funk*James*None*2:30*N*10,453*+++*None
Saturday, Jun 3*boxscore*CLE*None*LAA*W*9*4*None*28-17*2* 2.0*Grant*Fowler*None*2:30*D*3,134*++++*None
Sunday, Jun 4*boxscore*CLE*None*LAA*W*5*3*None*29-17*2* 2.0*Perry*Kline*Funk*2:43*D*None*+++++*None
Sunday, Jun 4*boxscore*CLE*None*LAA*W*8*4*None*30-17*2* 2.0*Hawkins*Casale*Locke*2:39*D*11,780*++++++*None
Monday, Jun 5*boxscore*CLE*@*WSA*W*7*5*None*31-17*2* 1.0*Latman*Gabler*None*3:00*N*7,742*+++++++*None
Tuesday, Jun 6*boxscore*CLE*@*WSA*W*14*3*None*32-17*1* Tied*Bell*McClain*Allen*2:47*N*7,373*++++++++*None
Wednesday, Jun 7*boxscore*CLE*@*WSA*W*11*0*None*33-17*1*up 0.5*Grant*Burnside*None*2:40*N*8,136*+++++++++*None
Thursday, Jun 8*boxscore*CLE*@*DET*W*1*0*None*34-17*1*up 0.5*Perry*Mossi*Funk*2:21*N*None*++++++++++*None
Thursday, Jun 8*boxscore*CLE*@*DET*L*1*2*None*34-18*1*up 0.5*Lary*Hawkins*None*2:23*N*48,550*-*1961-04-13 (Wet grounds)
Friday, Jun 9*boxscore*CLE*@*DET*W*5*4*None*35-18*1*up 1.5*Latman*Foytack*None*2:20*N*43,427*+*None
Saturday, Jun 10*boxscore*CLE*@*DET*L*0*2*None*35-19*1*up 0.5*Bunning*Bell*Fischer*2:13*D*21,124*-*None
Sunday, Jun 11*boxscore*CLE*None*KCA*W*7*3*None*36-19*1*up 1.5*Stigman*Walker*None*2:42*D*None*+*None
Sunday, Jun 11*boxscore*CLE*None*KCA*W-wo*4*3*None*37-19*1*up 1.5*Latman*Daley*None*3:00*D*14,008*++*None
Monday, Jun 12*boxscore*CLE*None*KCA*L*5*7*10*37-20*1*up 1.0*Archer*Funk*Walker*3:27*N*5,152*-*None
Tuesday, Jun 13*boxscore*CLE*None*NYY*W*7*2*None*38-20*1*up 1.0*Perry*Coates*Funk*2:23*N*21,704*+*None
Wednesday, Jun 14*boxscore*CLE*None*NYY*L*5*11*None*38-21*1* Tied*Ford*Bell*Arroyo*2:45*N*25,095*-*None
Thursday, Jun 15*boxscore*CLE*None*NYY*L*2*3*11*38-22*1* Tied*Terry*Funk*None*2:51*N*23,350*--*None
Friday, Jun 16*boxscore*CLE*None*BAL*W*3*1*None*39-22*1* Tied*Stigman*Estrada*Latman*2:32*N*12,254*+*None
Saturday, Jun 17*boxscore*CLE*None*BAL*L*1*4*None*39-23*2* 1.0*Pappas*Hawkins*Wilhelm*2:40*D*5,901*-*None
Sunday, Jun 18*boxscore*CLE*None*BAL*W-wo*2*1*None*40-23*2* 0.5*Perry*Barber*None*2:21*D*None*+*None
Sunday, Jun 18*boxscore*CLE*None*BAL*L*5*8*None*40-24*2* 0.5*Stock*Bell*Hall*2:15*D*24,821*-*None
Tuesday, Jun 20*boxscore*CLE*@*CHW*L*3*5*None*40-25*2* 1.5*Lown*Grant*None*2:14*N*24,315*--*None
Wednesday, Jun 21*boxscore*CLE*@*CHW*L*3*15*None*40-26*3* 2.5*Larsen*Bell*None*2:29*N*None*---*None
Wednesday, Jun 21*boxscore*CLE*@*CHW*L*1*11*None*40-27*3* 2.5*Pizarro*Hawkins*None*2:21*N*37,558*----*1961-06-19 (Rain)
Friday, Jun 23*boxscore*CLE*None*DET*L*7*15*None*40-28*3* 4.0*Mossi*Perry*Fischer*3:02*N*24,037*-----*None
Saturday, Jun 24*boxscore*CLE*None*DET*L*4*5*None*40-29*3* 5.0*Foytack*Funk*Regan*2:33*D*9,789*------*None
Sunday, Jun 25*boxscore*CLE*None*DET*L*3*6*None*40-30*3* 5.0*Bunning*Hawkins*Fox*2:50*D*None*-------*None
Sunday, Jun 25*boxscore*CLE*None*DET*W-wo*4*3*None*41-30*3* 5.0*Funk*Aguirre*None*2:30*D*34,979*+*None
Tuesday, Jun 27*boxscore*CLE*None*WSA*L*5*8*None*41-31*3* 4.5*Hobaugh*Stigman*Sisler*2:50*N*6,259*-*None
Wednesday, Jun 28*boxscore*CLE*None*WSA*W*3*2*None*42-31*3* 5.0*Perry*McClain*Funk*2:09*N*None*+*None
Wednesday, Jun 28*boxscore*CLE*None*WSA*L*2*5*None*42-32*3* 5.0*Daniels*Grant*None*2:09*N*7,637*-*1961-05-06 (Rain)
Thursday, Jun 29*boxscore*CLE*None*WSA*L*1*3*None*42-33*3* 6.0*Gabler*Hawkins*Sisler*2:29*N*5,513*--*None
Friday, Jun 30*boxscore*CLE*@*BOS*W*10*2*None*43-33*3* 6.0*Bell*Muffett*None*2:35*N*26,143*+*None
Saturday, Jul 1*boxscore*CLE*@*BOS*W*7*3*None*44-33*3* 6.0*Latman*Cisco*None*2:31*D*11,085*++*None
Sunday, Jul 2*boxscore*CLE*@*BOS*W*12*6*10*45-33*3* 5.0*Funk*Earley*None*3:00*D*15,188*+++*None
Monday, Jul 3*boxscore*CLE*@*BAL*L*0*5*None*45-34*3* 5.5*Pappas*Perry*None*2:14*N*17,152*-*None
Tuesday, Jul 4*boxscore*CLE*@*BAL*L*1*5*None*45-35*3* 6.0*Barber*Hawkins*None*2:10*N*38,206*--*None
Wednesday, Jul 5*boxscore*CLE*@*NYY*L*0*6*None*45-36*3* 6.5*Sheldon*Bell*None*2:11*D*24,377*---*None
Thursday, Jul 6*boxscore*CLE*@*NYY*L*0*4*None*45-37*3* 7.5*Stafford*Stigman*None*2:00*N*37,136*----*None
Friday, Jul 7*boxscore*CLE*None*CHW*W*9*0*None*46-37*3* 7.0*Latman*Herbert*None*2:19*N*16,477*+*None
Saturday, Jul 8*boxscore*CLE*None*CHW*W*3*2*None*47-37*3* 7.0*Grant*Pizarro*Funk*2:12*D*6,717*++*None
Sunday, Jul 9*boxscore*CLE*None*CHW*L*5*7*None*47-38*4* 8.5*Herbert*Funk*None*2:43*D*None*-*None
Sunday, Jul 9*boxscore*CLE*None*CHW*L*8*9*None*47-39*4* 8.5*McLish*Perry*Lown*2:40*D*18,950*--*None
Thursday, Jul 13*boxscore*CLE*None*MIN*L*6*9*None*47-40*4* 9.0*Ramos*Grant*Moore*2:44*N*3,491*---*1961-05-31 (Rain)
Friday, Jul 14*boxscore*CLE*None*LAA*W*7*5*None*48-40*4* 8.0*Locke*Donohue*None*2:56*N*7,937*+*None
Saturday, Jul 15*boxscore*CLE*None*LAA*L*5*6*12*48-41*4* 9.0*Fowler*Funk*None*4:04*D*5,690*-*None
Sunday, Jul 16*boxscore*CLE*None*MIN*W*7*5*None*49-41*4* 10.0*Bell*Kaat*Latman*3:44*D*None*+*None
Sunday, Jul 16*boxscore*CLE*None*MIN*L*5*12*None*49-42*4* 10.0*Lee*Stigman*None*2:49*D*16,945*-*None
Tuesday, Jul 18*boxscore*CLE*None*BOS*L*2*9*None*49-43*4* 11.0*Schwall*Grant*None*2:20*N*6,714*--*None
Wednesday, Jul 19*boxscore*CLE*None*BOS*W*4*1*None*50-43*4* 9.0*Latman*Conley*None*1:52*N*None*+*None
Wednesday, Jul 19*boxscore*CLE*None*BOS*W*9*8*None*51-43*4* 9.0*Funk*Earley*Locke*3:05*N*8,335*++*None
Thursday, Jul 20*boxscore*CLE*None*BOS*W*12*11*None*52-43*3* 9.0*Locke*Muffett*None*3:15*N*6,179*+++*None
Friday, Jul 21*boxscore*CLE*@*MIN*L-wo*3*4*None*52-44*4* 9.5*Lee*Schaffernoth*None*2:35*D*17,100*-*None
Saturday, Jul 22*boxscore*CLE*@*MIN*W*4*0*None*53-44*3* 9.5*Grant*Kaat*None*2:14*D*25,382*+*None
Sunday, Jul 23*boxscore*CLE*@*MIN*L*0*10*None*53-45*3* 10.0*Ramos*Latman*None*2:30*D*26,476*-*None
Tuesday, Jul 25*boxscore*CLE*@*KCA*L*2*3*None*53-46*3* 11.0*Walker*Perry*Staley*2:21*N*6,568*--*None
Wednesday, Jul 26*boxscore*CLE*@*KCA*W*12*5*None*54-46*4* 11.0*Bell*Bass*None*2:49*N*7,690*+*None
Thursday, Jul 27*boxscore*CLE*@*KCA*L*1*2*None*54-47*4* 12.0*Staley*Grant*None*1:43*D*4,062*-*None
Friday, Jul 28*boxscore*CLE*@*LAA*L*5*8*None*54-48*4* 12.0*Morgan*Latman*Fowler*2:45*N*11,623*--*None
Saturday, Jul 29*boxscore*CLE*@*LAA*W*8*3*None*55-48*4* 12.0*Perry*McBride*None*2:15*N*15,124*+*None
Sunday, Jul 30*boxscore*CLE*@*LAA*L*6*8*None*55-49*4* 11.5*Bowsfield*Bell*Fowler*3:00*D*10,421*-*None
Wednesday, Aug 2*boxscore*CLE*None*CHW*W*3*2*None*56-49*4* 12.5*Grant*Herbert*None*2:04*N*None*+*None
Wednesday, Aug 2*boxscore*CLE*None*CHW*L*4*8*None*56-50*4* 12.5*McLish*Perry*Pierce*2:25*N*15,079*-*None
Thursday, Aug 3*boxscore*CLE*None*CHW*L*6*8*None*56-51*4* 12.5*Kemmerer*Locke*Larsen*3:03*N*7,237*--*None
Friday, Aug 4*boxscore*CLE*@*DET*L*1*6*None*56-52*4* 13.5*Lary*Latman*None*2:00*N*38,926*---*None
Saturday, Aug 5*boxscore*CLE*@*DET*L*6*7*None*56-53*4* 14.5*Regan*Bell*Bunning*2:38*D*23,785*----*None
Sunday, Aug 6*boxscore*CLE*@*DET*L*1*2*None*56-54*4* 15.5*Mossi*Perry*None*2:12*D*None*-----*None
Sunday, Aug 6*boxscore*CLE*@*DET*W*9*5*None*57-54*4* 15.5*Grant*Bruce*None*2:45*D*49,666*+*None
Tuesday, Aug 8*boxscore*CLE*None*WSA*W-wo*6*5*10*58-54*4* 16.0*Hawkins*Sisler*None*2:44*N*5,271*++*None
Wednesday, Aug 9*boxscore*CLE*None*WSA*W*3*1*None*59-54*4* 16.0*Bell*Gabler*None*2:05*N*14,881*+++*None
Friday, Aug 11*boxscore*CLE*None*LAA*W*3*2*None*60-54*4* 16.5*Funk*McBride*None*2:11*N*6,560*++++*None
Saturday, Aug 12*boxscore*CLE*None*LAA*L*0*3*None*60-55*4* 16.5*Duren*Grant*None*2:08*D*4,368*-*None
Sunday, Aug 13*boxscore*CLE*None*LAA*L*7*8*None*60-56*4* 17.0*Morgan*Funk*Donohue*2:54*D*6,942*--*None
Tuesday, Aug 15*boxscore*CLE*None*BOS*L*0*8*None*60-57*4* 17.0*Conley*Bell*None*2:29*N*5,519*---*None
Wednesday, Aug 16*boxscore*CLE*None*BOS*W*6*4*None*61-57*4* 17.0*Perry*Stallard*None*2:17*N*4,516*+*None
Thursday, Aug 17*boxscore*CLE*None*BOS*W-wo*4*3*14*62-57*4* 17.0*Locke*Fornieles*None*3:36*N*4,456*++*None
Friday, Aug 18*boxscore*CLE*None*NYY*W*5*1*None*63-57*4* 16.0*Grant*Coates*None*2:16*N*37,840*+++*None
Saturday, Aug 19*boxscore*CLE*None*NYY*L*2*3*10*63-58*4* 17.0*Ford*Locke*Arroyo*2:50*D*23,398*-*None
Sunday, Aug 20*boxscore*CLE*None*NYY*L*0*6*None*63-59*4* 19.0*Terry*Perry*None*2:11*D*None*--*None
Sunday, Aug 20*boxscore*CLE*None*NYY*L*2*5*None*63-60*4* 19.0*Sheldon*Bell*None*2:41*D*56,307*---*None
Tuesday, Aug 22*boxscore*CLE*None*DET*L*1*8*None*63-61*5* 19.0*Foytack*Grant*None*2:10*N*11,012*----*None
Wednesday, Aug 23*boxscore*CLE*None*DET*W*4*2*None*64-61*4* 19.0*Latman*Mossi*Funk*2:23*N*10,460*+*None
Thursday, Aug 24*boxscore*CLE*None*DET*L*0*6*None*64-62*4* 19.0*Lary*Perry*None*2:02*N*10,542*-*None
Friday, Aug 25*boxscore*CLE*@*CHW*L*2*3*None*64-63*5* 20.0*Pizarro*Bell*None*2:20*N*32,211*--*None
Saturday, Aug 26*boxscore*CLE*@*CHW*L*5*10*None*64-64*5* 21.0*Larsen*Hawkins*None*2:36*D*12,579*---*None
Sunday, Aug 27*boxscore*CLE*@*CHW*L*6*10*None*64-65*5* 22.5*Lown*Grant*None*3:05*D*None*----*None
Sunday, Aug 27*boxscore*CLE*@*CHW*L*3*9*None*64-66*5* 22.5*McLish*Latman*Pizarro*2:47*D*30,270*-----*None
Tuesday, Aug 29*boxscore*CLE*@*WSA*W*6*4*None*65-66*5* 21.5*Allen*Garcia*None*2:50*N*5,909*+*None
Wednesday, Aug 30*boxscore*CLE*@*WSA*W*9*0*None*66-66*5* 21.5*Bell*Gabler*None*2:12*N*6,720*++*None
Thursday, Aug 31*boxscore*CLE*@*WSA*W*3*2*None*67-66*5* 20.5*Grant*Daniels*Allen*2:19*N*4,194*+++*None
Friday, Sep 1*boxscore*CLE*@*BAL*W*5*4*None*68-66*5* 20.5*Latman*Estrada*Funk*2:35*N*12,721*++++*None
Saturday, Sep 2*boxscore*CLE*@*BAL*L*2*3*None*68-67*5* 21.0*Pappas*Locke*Wilhelm*2:09*D*6,890*-*None
Saturday, Sep 2*boxscore*CLE*@*BAL*W*6*0*None*69-67*5* 21.0*Perry*Brown*None*2:20*N*7,896*+*None
Sunday, Sep 3*boxscore*CLE*@*BAL*L-wo*0*1*11*69-68*5* 22.0*Barber*Allen*None*2:43*D*8,100*-*None
Monday, Sep 4*boxscore*CLE*@*BOS*W*7*2*None*70-68*5* 22.5*Grant*Delock*Funk*2:23*D*12,908*+*None
Tuesday, Sep 5*boxscore*CLE*@*BOS*W*9*5*None*71-68*5* 22.5*Latman*Conley*Hawkins*2:48*N*14,471*++*None
Wednesday, Sep 6*boxscore*CLE*@*BOS*L*4*9*None*71-69*5* 23.5*Schwall*Perry*None*2:28*D*4,158*-*None
Thursday, Sep 7*boxscore*CLE*@*NYY*L*3*7*None*71-70*5* 24.5*Terry*Stigman*None*2:00*N*18,549*--*1961-04-28 (Rain)
Friday, Sep 8*boxscore*CLE*@*NYY*L*1*9*None*71-71*5* 25.5*Stafford*Bell*None*2:29*N*41,762*---*None
Saturday, Sep 9*boxscore*CLE*@*NYY*L-wo*7*8*None*71-72*5* 26.5*Arroyo*Funk*None*2:41*D*37,161*----*None
Sunday, Sep 10*boxscore*CLE*@*NYY*L*6*7*None*71-73*5* 28.5*Coates*Locke*Arroyo*2:59*D*None*-----*None
Sunday, Sep 10*boxscore*CLE*@*NYY*&H*3*9*None*71-74*5* 28.5*Daley*Perry*None*2:20*N*57,824*------*None
Wednesday, Sep 13*boxscore*CLE*None*BAL*W*5*0*None*72-74*5* 28.5*Bell*Barber*None*2:15*N*4,221*+*None
Friday, Sep 15*boxscore*CLE*None*MIN*L*2*3*None*72-75*5* 28.0*Stange*Funk*Moore*3:05*N*4,503*-*None
Saturday, Sep 16*boxscore*CLE*None*MIN*W*2*0*None*73-75*5* 27.0*Latman*Ramos*None*2:05*D*2,946*+*None
Sunday, Sep 17*boxscore*CLE*None*MIN*L*0*5*None*73-76*5* 28.5*Pascual*Perry*None*2:37*D*None*-*None
Sunday, Sep 17*boxscore*CLE*None*MIN*L*3*5*None*73-77*5* 28.5*Schroll*Grant*Moore*2:35*D*6,113*--*None
Tuesday, Sep 19*boxscore*CLE*None*KCA*L*0*6*None*73-78*5* 28.5*Archer*Stigman*None*1:53*N*None*---*None
Tuesday, Sep 19*boxscore*CLE*None*KCA*W*6*2*None*74-78*5* 28.5*Bell*Shaw*None*2:34*N*2,976*+*1961-05-26 (Cold)
Wednesday, Sep 20*boxscore*CLE*None*KCA*L*2*4*None*74-79*5* 29.5*Bass*Allen*None*2:21*N*2,632*-*None
Friday, Sep 22*boxscore*CLE*@*KCA*L*3*4*None*74-80*5* 29.5*Walker*Perry*Archer*2:03*N*3,383*--*None
Saturday, Sep 23*boxscore*CLE*@*KCA*W*9*5*None*75-80*5* 29.5*Dailey*Wickersham*None*2:37*D*1,612*+*None
Tuesday, Sep 26*boxscore*CLE*@*MIN*W*7*3*None*76-80*5* 29.0*Bell*Kralick*None*2:29*D*4,134*++*None
Wednesday, Sep 27*boxscore*CLE*@*MIN*L*4*10*None*76-81*5* 29.0*Schroll*Perry*None*2:13*D*2,992*-*None
Thursday, Sep 28*boxscore*CLE*@*MIN*W*12*5*None*77-81*5* 28.5*Hawkins*Ramos*None*2:40*D*3,323*+*None
Friday, Sep 29*boxscore*CLE*@*LAA*L*4*6*None*77-82*5* 29.5*Donohue*Latman*Morgan*2:40*N*2,886*-*None
Saturday, Sep 30*boxscore*CLE*@*LAA*L*6*11*None*77-83*5* 30.5*Bowsfield*Bell*None*2:31*N*3,110*--*None
Sunday, Oct 1*boxscore*CLE*@*LAA*W*8*5*None*78-83*5* 30.5*Grant*Duren*None*2:26*D*9,868*+*None