date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 24*None*CLE*@*SLB*L*2*4*None*0-2*8* 2.0*None*None*None*None*None*None*--*None
Friday, Apr 25*None*CLE*@*SLB*W*10*0*None*1-2*7* 1.0*None*None*None*None*None*None*+*None
Saturday, Apr 26*None*CLE*@*SLB*W*3*0*None*2-2*2* 1.0*None*None*None*None*None*None*++*None
Sunday, Apr 27*None*CLE*@*CHW*L*0*9*None*2-3*5* 1.5*None*None*None*None*None*None*-*None
Monday, Apr 28*None*CLE*@*CHW*W*2*0*None*3-3*3* 0.5*None*None*None*None*None*None*+*None
Tuesday, Apr 29*None*CLE*@*CHW*L*2*4*None*3-4*5* 1.5*None*None*None*None*None*None*-*None
Wednesday, Apr 30*None*CLE*@*CHW*L*0*4*None*3-5*8* 2.0*None*None*None*None*None*None*--*None
Thursday, May 1*None*CLE*@*DET*L*1*4*None*3-6*8* 2.5*None*None*None*None*None*None*---*None
Friday, May 2*None*CLE*@*DET*L*3*7*None*3-7*8* 3.5*None*None*None*None*None*None*----*None
Saturday, May 3*None*CLE*@*DET*L*3*6*None*3-8*8* 4.5*None*None*None*None*None*None*-----*None
Sunday, May 4*None*CLE*@*DET*W*2*1*None*4-8*8* 3.5*None*None*None*None*None*None*+*None
Tuesday, May 6*None*CLE*None*CHW*L*3*6*None*4-9*8* 4.0*None*None*None*None*None*None*-*None
Wednesday, May 7*None*CLE*None*CHW*L*4*5*None*4-10*8* 5.0*None*None*None*None*None*None*--*None
Thursday, May 8*None*CLE*None*CHW*L*1*4*None*4-11*8* 6.0*None*None*None*None*None*None*---*None
Friday, May 9*None*CLE*None*CHW*L*8*12*None*4-12*8* 6.5*None*None*None*None*None*None*----*None
Monday, May 12*None*CLE*None*SLB*L*2*7*None*4-13*8* 7.5*None*None*None*None*None*None*-----*None
Tuesday, May 13*None*CLE*None*SLB*W*4*3*None*5-13*8* 6.5*None*None*None*None*None*None*+*None
Wednesday, May 14*None*CLE*None*DET*L*2*3*None*5-14*8* 7.0*None*None*None*None*None*None*-*None
Friday, May 16*None*CLE*None*DET*L*1*2*None*5-15*8* 7.5*None*None*None*None*None*None*--*None
Saturday, May 17*None*CLE*None*DET*W*14*0*None*6-15*8* 6.5*None*None*None*None*None*None*+*None
Sunday, May 18*None*CLE*@*DET*L*11*19*None*6-16*8* 7.5*None*None*None*None*None*None*-*1902-05-18 (Site change)
Monday, May 19*None*CLE*None*SLB*L*0*5*None*6-17*8* 7.5*None*None*None*None*None*None*--*1902-05-10 (Rain)
Wednesday, May 21*None*CLE*@*PHA*L*11*12*None*6-18*8* 8.5*None*None*None*None*None*None*---*None
Thursday, May 22*None*CLE*@*PHA*W*11*9*None*7-18*8* 8.5*None*None*None*None*None*None*+*None
Friday, May 23*None*CLE*@*PHA*L*2*6*None*7-19*8* 8.5*None*None*None*None*None*None*-*None
Saturday, May 24*None*CLE*@*PHA*W*15*9*None*8-19*8* 7.5*None*None*None*None*None*None*+*None
Monday, May 26*None*CLE*@*WSH*W*6*3*None*9-19*8* 7.5*None*None*None*None*None*None*++*None
Tuesday, May 27*None*CLE*@*WSH*L*1*7*None*9-20*8* 7.5*None*None*None*None*None*None*-*None
Wednesday, May 28*None*CLE*@*WSH*W*7*2*None*10-20*8* 7.5*None*None*None*None*None*None*+*None
Thursday, May 29*None*CLE*@*WSH*L*4*16*None*10-21*8* 8.5*None*None*None*None*None*None*-*None
Friday, May 30*None*CLE*@*BLA*L*4*12*None*10-22*8* 9.5*None*None*None*None*None*None*--*None
Friday, May 30*None*CLE*@*BLA*L*7*10*None*10-23*8* 9.5*None*None*None*None*None*None*---*None
Saturday, May 31*None*CLE*@*BLA*W*6*3*None*11-23*8* 9.5*None*None*None*None*None*None*+*None
Monday, Jun 2*None*CLE*@*BLA*L*1*14*None*11-24*8* 10.5*None*None*None*None*None*None*-*None
Wednesday, Jun 4*None*CLE*None*BOS*W*4*3*None*12-24*8* 10.0*None*None*None*None*None*None*+*None
Thursday, Jun 5*None*CLE*None*BOS*L*2*3*None*12-25*8* 10.0*None*None*None*None*None*None*-*None
Friday, Jun 6*None*CLE*None*BOS*W*14*3*None*13-25*8* 9.5*None*None*None*None*None*None*+*None
Saturday, Jun 7*None*CLE*None*BLA*W*7*3*None*14-25*8* 8.5*None*None*None*None*None*None*++*None
Sunday, Jun 8*None*CLE*None*BLA*L*2*6*None*14-26*8* 9.5*None*None*None*None*None*None*-*None
Monday, Jun 9*None*CLE*None*BLA*W*10*5*None*15-26*8* 9.0*None*None*None*None*None*None*+*None
Tuesday, Jun 10*None*CLE*None*BLA*W*10*7*None*16-26*8* 9.0*None*None*None*None*None*None*++*None
Wednesday, Jun 11*None*CLE*None*PHA*L*3*4*None*16-27*8* 10.0*None*None*None*None*None*None*-*None
Thursday, Jun 12*None*CLE*None*PHA*W*5*4*None*17-27*8* 10.0*None*None*None*None*None*None*+*None
Friday, Jun 13*None*CLE*None*PHA*L*4*6*None*17-28*8* 11.0*None*None*None*None*None*None*-*None
Saturday, Jun 14*None*CLE*None*PHA*W*6*3*None*18-28*8* 10.0*None*None*None*None*None*None*+*None
Sunday, Jun 15*None*CLE*None*BOS*L*2*5*None*18-29*8* 10.5*None*None*None*None*None*None*-*None
Tuesday, Jun 17*None*CLE*@*BOS*W*7*3*None*19-29*8* 10.5*None*None*None*None*None*None*+*None
Tuesday, Jun 17*None*CLE*@*BOS*W*4*3*None*20-29*8* 10.5*None*None*None*None*None*None*++*None
Wednesday, Jun 18*None*CLE*@*BOS*L*3*8*None*20-30*8* 11.0*None*None*None*None*None*None*-*None
Thursday, Jun 19*None*CLE*None*WSH*L*3*5*None*20-31*8* 12.0*None*None*None*None*None*None*--*None
Friday, Jun 20*None*CLE*None*WSH*W*8*5*None*21-31*8* 11.5*None*None*None*None*None*None*+*None
Saturday, Jun 21*None*CLE*None*WSH*L*9*14*None*21-32*8* 12.5*None*None*None*None*None*None*-*None
Sunday, Jun 22*None*CLE*None*WSH*W*6*4*None*22-32*8* 11.0*None*None*None*None*None*None*+*None
Tuesday, Jun 24*None*CLE*None*SLB*W*12*4*None*23-32*8* 11.5*None*None*None*None*None*None*++*None
Thursday, Jun 26*None*CLE*None*SLB*L*2*5*None*23-33*8* 11.5*None*None*None*None*None*None*-*None
Friday, Jun 27*None*CLE*None*SLB*L*1*2*None*23-34*8* 12.0*None*None*None*None*None*None*--*1902-05-11 (Rain)
Monday, Jun 30*None*CLE*@*SLB*W*17*2*None*24-34*8* 12.0*None*None*None*None*None*None*+*None
Monday, Jun 30*None*CLE*@*SLB*T*3*3*None*24-34*8* 12.0*None*None*None*None*None*None*+*1902-06-28 (Rain)
Tuesday, Jul 1*None*CLE*@*DET*W*3*0*None*25-34*8* 11.5*None*None*None*None*None*None*++*None
Wednesday, Jul 2*None*CLE*@*DET*L*2*7*None*25-35*8* 11.0*None*None*None*None*None*None*-*None
Thursday, Jul 3*None*CLE*@*DET*W*9*7*None*26-35*8* 11.0*None*None*None*None*None*None*+*None
Friday, Jul 4*None*CLE*@*CHW*L*2*10*None*26-36*8* 13.0*None*None*None*None*None*None*-*None
Friday, Jul 4*None*CLE*@*CHW*L*2*3*None*26-37*8* 13.0*None*None*None*None*None*None*--*None
Saturday, Jul 5*None*CLE*@*CHW*L*2*11*None*26-38*8* 14.0*None*None*None*None*None*None*---*None
Sunday, Jul 6*None*CLE*@*CHW*W*6*2*None*27-38*8* 13.0*None*None*None*None*None*None*+*None
Monday, Jul 7*None*CLE*None*CHW*W*8*5*None*28-38*8* 12.0*None*None*None*None*None*None*++*None
Tuesday, Jul 8*None*CLE*None*CHW*L*1*2*None*28-39*8* 13.0*None*None*None*None*None*None*-*None
Thursday, Jul 10*None*CLE*None*DET*W*2*0*None*29-39*8* 12.5*None*None*None*None*None*None*+*1902-07-13 (Rain)
Friday, Jul 11*None*CLE*None*DET*W*9*6*None*30-39*7* 12.5*None*None*None*None*None*None*++*None
Saturday, Jul 12*None*CLE*None*DET*W*9*5*None*31-39*7* 12.5*None*None*None*None*None*None*+++*None
Tuesday, Jul 15*None*CLE*@*BOS*W*2*0*None*32-39*6* 11.5*None*None*None*None*None*None*++++*None
Wednesday, Jul 16*None*CLE*@*BOS*W*5*2*None*33-39*6* 11.5*None*None*None*None*None*None*+++++*None
Thursday, Jul 17*None*CLE*@*BOS*W*3*2*None*34-39*6* 10.5*None*None*None*None*None*None*++++++*None
Friday, Jul 18*None*CLE*@*BOS*W*14*4*None*35-39*6* 9.5*None*None*None*None*None*None*+++++++*None
Saturday, Jul 19*None*CLE*@*PHA*L*3*9*None*35-40*6* 9.5*None*None*None*None*None*None*-*None
Monday, Jul 21*None*CLE*@*PHA*L*10*11*None*35-41*6* 9.5*None*None*None*None*None*None*--*None
Tuesday, Jul 22*None*CLE*@*PHA*L*4*9*None*35-42*6* 9.5*None*None*None*None*None*None*---*None
Wednesday, Jul 23*None*CLE*@*WSH*L*5*6*None*35-43*6* 9.5*None*None*None*None*None*None*----*None
Thursday, Jul 24*None*CLE*@*WSH*L*1*3*None*35-44*6* 10.0*None*None*None*None*None*None*-----*None
Friday, Jul 25*None*CLE*@*WSH*W*6*3*None*36-44*6* 9.5*None*None*None*None*None*None*+*None
Saturday, Jul 26*None*CLE*@*BLA*L*8*9*None*36-45*6* 10.5*None*None*None*None*None*None*-*None
Monday, Jul 28*None*CLE*@*BLA*L*5*15*None*36-46*7* 10.5*None*None*None*None*None*None*--*None
Tuesday, Jul 29*None*CLE*@*BLA*L*7*8*None*36-47*7* 10.5*None*None*None*None*None*None*---*None
Wednesday, Jul 30*None*CLE*None*CHW*W*1*0*None*37-47*7* 9.5*None*None*None*None*None*None*+*1902-07-09 (Rain)
Thursday, Jul 31*None*CLE*None*BOS*W*3*0*None*38-47*7* 9.0*None*None*None*None*None*None*++*1902-06-03 (Rain)
Friday, Aug 1*None*CLE*None*BOS*W*6*3*None*39-47*6* 9.0*None*None*None*None*None*None*+++*None
Saturday, Aug 2*None*CLE*None*BOS*L*1*2*None*39-48*6* 10.5*None*None*None*None*None*None*-*None
Sunday, Aug 3*None*CLE*None*WSH*L*2*5*None*39-49*7* 11.5*None*None*None*None*None*None*--*None
Monday, Aug 4*None*CLE*None*WSH*W*1*0*None*40-49*6* 11.5*None*None*None*None*None*None*+*None
Tuesday, Aug 5*None*CLE*None*WSH*W*7*6*None*41-49*6* 10.5*None*None*None*None*None*None*++*None
Wednesday, Aug 6*None*CLE*None*PHA*W*5*4*None*42-49*5* 10.5*None*None*None*None*None*None*+++*None
Friday, Aug 8*None*CLE*None*PHA*W*5*4*None*43-49*6* 9.0*None*None*None*None*None*None*++++*None
Saturday, Aug 9*None*CLE*None*BLA*W*7*0*None*44-49*5* 9.0*None*None*None*None*None*None*+++++*None
Monday, Aug 11*None*CLE*None*BLA*W*17*11*None*45-49*5* 8.5*None*None*None*None*None*None*++++++*None
Tuesday, Aug 12*None*CLE*None*BLA*W*6*3*None*46-49*5* 8.0*None*None*None*None*None*None*+++++++*1902-08-10 (Postponed by agreement)
Wednesday, Aug 13*None*CLE*@*BLA*L*4*14*None*46-50*5* 8.5*None*None*None*None*None*None*-*None
Thursday, Aug 14*None*CLE*@*BLA*L*7*8*None*46-51*5* 9.0*None*None*None*None*None*None*--*None
Friday, Aug 15*None*CLE*@*BLA*W*5*1*None*47-51*5* 8.0*None*None*None*None*None*None*+*None
Saturday, Aug 16*None*CLE*@*WSH*W*4*3*None*48-51*5* 8.0*None*None*None*None*None*None*++*None
Monday, Aug 18*None*CLE*@*WSH*W*6*3*None*49-51*5* 8.0*None*None*None*None*None*None*+++*None
Tuesday, Aug 19*None*CLE*@*WSH*L*4*5*None*49-52*5* 8.0*None*None*None*None*None*None*-*None
Wednesday, Aug 20*None*CLE*@*BOS*W*6*3*None*50-52*5* 8.0*None*None*None*None*None*None*+*None
Thursday, Aug 21*None*CLE*@*BOS*L*1*4*None*50-53*5* 9.0*None*None*None*None*None*None*-*None
Friday, Aug 22*None*CLE*@*BOS*W*8*1*None*51-53*5* 9.0*None*None*None*None*None*None*+*None
Saturday, Aug 23*None*CLE*@*PHA*L*1*12*None*51-54*5* 10.0*None*None*None*None*None*None*-*None
Monday, Aug 25*None*CLE*@*PHA*L*3*7*None*51-55*5* 11.0*None*None*None*None*None*None*--*None
Tuesday, Aug 26*None*CLE*@*PHA*L*2*13*None*51-56*5* 12.0*None*None*None*None*None*None*---*None
Wednesday, Aug 27*None*CLE*None*PHA*W*2*1*None*52-56*5* 11.0*None*None*None*None*None*None*+*1902-08-07 (Rain)
Thursday, Aug 28*None*CLE*None*WSH*W*5*3*None*53-56*5* 10.5*None*None*None*None*None*None*++*None
Friday, Aug 29*None*CLE*None*WSH*W*4*2*None*54-56*5* 10.5*None*None*None*None*None*None*+++*None
Saturday, Aug 30*None*CLE*None*WSH*W*4*0*None*55-56*5* 10.0*None*None*None*None*None*None*++++*None
Sunday, Aug 31*None*CLE*None*BOS*L*1*3*None*55-57*5* 9.5*None*None*None*None*None*None*-*None
Monday, Sep 1*None*CLE*None*BOS*W*10*0*None*56-57*5* 7.5*None*None*None*None*None*None*+*None
Monday, Sep 1*None*CLE*None*BOS*W*8*0*None*57-57*5* 7.5*None*None*None*None*None*None*++*None
Tuesday, Sep 2*None*CLE*None*BLA*W*23*7*None*58-57*5* 7.5*None*None*None*None*None*None*+++*None
Wednesday, Sep 3*None*CLE*None*BLA*W*8*6*None*59-57*5* 7.5*None*None*None*None*None*None*++++*None
Thursday, Sep 4*None*CLE*None*BLA*W*7*5*None*60-57*5* 7.5*None*None*None*None*None*None*+++++*None
Friday, Sep 5*None*CLE*None*PHA*W*10*7*None*61-57*5* 6.5*None*None*None*None*None*None*++++++*None
Saturday, Sep 6*None*CLE*None*PHA*L*2*3*None*61-58*5* 7.5*None*None*None*None*None*None*-*None
Monday, Sep 8*None*CLE*None*PHA*L*5*8*None*61-59*5* 8.5*None*None*None*None*None*None*--*1902-09-07 (Inclement weather)
Wednesday, Sep 10*None*CLE*None*CHW*W*9*6*None*62-59*5* 8.5*None*None*None*None*None*None*+*None
Wednesday, Sep 10*None*CLE*None*CHW*W*12*0*None*63-59*5* 8.5*None*None*None*None*None*None*++*1902-09-09 (Rain)
Thursday, Sep 11*None*CLE*None*CHW*L*2*5*None*63-60*5* 10.0*None*None*None*None*None*None*-*None
Saturday, Sep 13*None*CLE*None*SLB*W*4*1*None*64-60*5* 8.5*None*None*None*None*None*None*+*None
Saturday, Sep 13*None*CLE*None*SLB*W*2*1*None*65-60*5* 8.5*None*None*None*None*None*None*++*1902-09-12 (Rain)
Sunday, Sep 14*None*CLE*@*SLB*L*1*2*None*65-61*5* 9.5*None*None*None*None*None*None*-*1902-09-14 (Site change)
Sunday, Sep 14*None*CLE*@*SLB*L*3*5*None*65-62*5* 9.5*None*None*None*None*None*None*--*1902-06-29 (Rain)
Wednesday, Sep 17*None*CLE*@*CHW*W*7*6*None*66-62*5* 11.0*None*None*None*None*None*None*+*None
Saturday, Sep 20*None*CLE*@*SLB*L*3*4*None*66-63*5* 12.5*None*None*None*None*None*None*-*None
Saturday, Sep 20*None*CLE*@*SLB*W*3*2*None*67-63*5* 12.5*None*None*None*None*None*None*+*1902-09-19 (Wet grounds)
Sunday, Sep 21*None*CLE*@*SLB*L*1*2*None*67-64*5* 12.5*None*None*None*None*None*None*-*None
Sunday, Sep 21*None*CLE*@*SLB*W*4*1*None*68-64*5* 12.5*None*None*None*None*None*None*+*None
Tuesday, Sep 23*None*CLE*None*DET*L*0*5*None*68-65*5* 13.5*None*None*None*None*None*None*-*None
Friday, Sep 26*None*CLE*@*DET*L*2*4*None*68-66*5* 15.0*None*None*None*None*None*None*--*None
Saturday, Sep 27*None*CLE*@*DET*L*3*4*None*68-67*5* 14.0*None*None*None*None*None*None*---*None
Saturday, Sep 27*None*CLE*@*DET*W*2*0*None*69-67*5* 14.0*None*None*None*None*None*None*+*1902-09-28 (Schedule change)