date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 18*boxscore*CLE*@*DET*W*7*1*None*1-1*5* 0.5*Ferrell*Carroll*None*None*D*None*+*None
Saturday, Apr 19*boxscore*CLE*@*DET*L*4*6*None*1-2*6* 1.5*Hogsett*Miller*Wyatt*2:14*D*None*-*None
Sunday, Apr 20*boxscore*CLE*@*DET*W*2*0*None*2-2*4* 1.5*Hudlin*Uhle*None*2:01*D*None*+*None
Monday, Apr 21*boxscore*CLE*@*DET*W*6*1*None*3-2*3* 0.5*Brown*Whitehill*None*1:40*D*None*++*None
Tuesday, Apr 22*boxscore*CLE*None*CHW*L*3*4*None*3-3*4* 1.5*Thomas*Hudlin*None*None*D*27,000*-*None
Friday, Apr 25*boxscore*CLE*None*DET*W*5*4*10*4-3*4* 1.5*Ferrell*Uhle*None*2:17*D*None*+*None
Saturday, Apr 26*boxscore*CLE*None*DET*W*11*4*None*5-3*3* 1.5*Brown*Whitehill*None*2:12*D*None*++*None
Sunday, Apr 27*boxscore*CLE*None*DET*L*1*7*None*5-4*3* 2.5*Sorrell*Ferrell*None*1:58*D*None*-*None
Monday, Apr 28*boxscore*CLE*@*SLB*W*3*1*None*6-4*2* 2.5*Appleton*Coffman*None*1:52*D*None*+*None
Tuesday, Apr 29*boxscore*CLE*@*SLB*W*6*4*None*7-4*2* 2.5*Hudlin*Stewart*Ferrell*1:53*D*None*++*None
Wednesday, Apr 30*boxscore*CLE*@*SLB*W*6*3*None*8-4*2* 1.5*Brown*Crowder*None*2:03*D*None*+++*None
Friday, May 2*boxscore*CLE*@*BOS*W*8*3*None*9-4*2* 1.5*Ferrell*Lisenbee*Holloway*1:48*D*None*++++*None
Saturday, May 3*boxscore*CLE*@*BOS*W*6*5*None*10-4*2* 0.5*Harder*Russell*Gliatto*2:10*D*None*+++++*None
Sunday, May 4*boxscore*CLE*@*BOS*W*8*7*10*11-4*1*up 0.5*Harder*Morris*None*2:24*D*None*++++++*None
Monday, May 5*boxscore*CLE*@*BOS*L*3*18*None*11-5*1* Tied*Gaston*Hudlin*None*2:03*D*None*-*None
Tuesday, May 6*boxscore*CLE*@*NYY*W*7*6*None*12-5*1* Tied*Ferrell*Pipgras*Harder*None*D*None*+*None
Wednesday, May 7*boxscore*CLE*@*NYY*L*7*8*None*12-6*1* Tied*Zachary*Appleton*Sherid*None*D*None*-*None
Friday, May 9*boxscore*CLE*@*PHA*L*4*9*None*12-7*3* 1.5*Grove*Holloway*None*1:56*D*None*--*None
Saturday, May 10*boxscore*CLE*@*PHA*L*4*6*None*12-8*3* 2.5*Earnshaw*Hudlin*None*2:10*D*25,000*---*None
Sunday, May 11*boxscore*CLE*None*PHA*W*25*7*None*13-8*3* 1.5*Ferrell*Rommel*Gliatto*2:28*D*None*+*None
Monday, May 12*boxscore*CLE*@*PHA*L*7*13*None*13-9*3* 2.5*Earnshaw*Brown*Quinn*2:11*D*None*-*None
Tuesday, May 13*boxscore*CLE*@*WSH*W*11*6*None*14-9*3* 2.5*Harder*Brown*None*2:14*D*None*+*None
Thursday, May 15*boxscore*CLE*@*WSH*L*2*4*None*14-10*3* 3.0*Jones*Hudlin*None*1:45*D*None*-*None
Saturday, May 17*boxscore*CLE*@*CHW*L*1*4*None*14-11*3* 4.5*Lyons*Ferrell*None*1:27*D*None*--*None
Saturday, May 17*boxscore*CLE*@*CHW*L*2*6*None*14-12*3* 4.5*Blankenship*Brown*McKain*1:53*D*8,000*---*1930-04-15 (Wet grounds)
Sunday, May 18*boxscore*CLE*@*CHW*W*7*4*None*15-12*3* 3.5*Harder*Henry*None*2:06*D*None*+*None
Tuesday, May 20*boxscore*CLE*@*CHW*W*7*3*None*16-12*3* 2.5*Hudlin*Faber*None*2:13*D*None*++*None
Tuesday, May 20*boxscore*CLE*@*CHW*W*7*5*None*17-12*3* 2.5*Holloway*Walsh*Ferrell*2:04*D*None*+++*1930-04-16 (Rain)
Wednesday, May 21*boxscore*CLE*None*SLB*L*5*6*None*17-13*3* 4.0*Blaeholder*Ferrell*Crowder*2:00*D*None*-*None
Thursday, May 22*boxscore*CLE*None*SLB*L*2*3*None*17-14*3* 5.5*Collins*Brown*Holshouser*1:46*D*None*--*None
Friday, May 23*boxscore*CLE*None*SLB*L*4*5*None*17-15*3* 6.0*Stewart*Appleton*None*1:54*D*None*---*None
Saturday, May 24*boxscore*CLE*None*SLB*W*5*2*None*18-15*4* 5.5*Hudlin*Gray*None*1:58*D*None*+*None
Sunday, May 25*boxscore*CLE*None*CHW*L*1*9*None*18-16*4* 6.5*Lyons*Miller*None*1:45*D*None*-*None
Monday, May 26*boxscore*CLE*None*CHW*W*7*3*None*19-16*3* 6.0*Ferrell*Faber*None*1:51*D*None*+*None
Monday, May 26*boxscore*CLE*None*CHW*W*5*2*None*20-16*3* 6.0*Brown*Caraway*None*1:55*D*None*++*1930-04-23 (Cold)
Tuesday, May 27*boxscore*CLE*None*CHW*W*3*2*None*21-16*3* 5.5*Harder*Henry*None*1:37*D*None*+++*None
Tuesday, May 27*boxscore*CLE*None*CHW*W*9*8*None*22-16*3* 5.5*Ferrell*Lyons*None*2:20*D*None*++++*1930-04-24 (Cold)
Friday, May 30*boxscore*CLE*None*DET*L*2*5*None*22-17*3* 5.0*Sorrell*Hudlin*None*1:57*D*None*-*None
Friday, May 30*boxscore*CLE*None*DET*L*6*9*None*22-18*3* 5.0*Hogsett*Ferrell*Sullivan*2:10*D*None*--*None
Saturday, May 31*boxscore*CLE*None*DET*W*7*4*None*23-18*3* 4.0*Brown*Wyatt*None*1:55*D*None*+*None
Sunday, Jun 1*boxscore*CLE*None*DET*W*3*2*None*24-18*3* 4.0*Harder*Uhle*Hudlin*1:54*D*None*++*None
Tuesday, Jun 3*boxscore*CLE*None*BOS*W*8*3*None*25-18*3* 4.0*Ferrell*Russell*None*1:43*D*None*+++*None
Wednesday, Jun 4*boxscore*CLE*None*BOS*L*4*5*10*25-19*3* 5.0*Morris*Hudlin*None*None*D*None*-*None
Thursday, Jun 5*boxscore*CLE*None*BOS*W*17*7*None*26-19*3* 4.0*Brown*Gaston*None*1:54*D*None*+*None
Friday, Jun 6*boxscore*CLE*None*BOS*W*9*4*None*27-19*3* 4.0*Appleton*MacFayden*None*1:57*D*None*++*None
Sunday, Jun 8*boxscore*CLE*None*WSH*W*3*2*None*28-19*3* 3.5*Ferrell*Liska*None*1:58*D*25,000*+++*None
Monday, Jun 9*boxscore*CLE*None*WSH*W*5*4*None*29-19*3* 3.5*Miller*Marberry*None*None*D*None*++++*None
Wednesday, Jun 11*boxscore*CLE*None*PHA*W*6*2*None*30-19*3* 2.0*Hudlin*Grove*Ferrell*2:05*D*None*+++++*None
Thursday, Jun 12*boxscore*CLE*None*PHA*W*4*0*None*31-19*2* 1.0*Brown*Earnshaw*None*1:39*D*None*++++++*None
Friday, Jun 13*boxscore*CLE*None*PHA*W*15*2*None*32-19*1* Tied*Ferrell*Walberg*None*1:55*D*None*+++++++*None
Saturday, Jun 14*boxscore*CLE*None*NYY*L*7*11*None*32-20*1* Tied*Johnson*Harder*None*2:40*D*20,000*-*None
Sunday, Jun 15*boxscore*CLE*None*NYY*L*10*17*None*32-21*2* 1.0*Pennock*Hudlin*None*2:32*D*None*--*None
Tuesday, Jun 17*boxscore*CLE*None*NYY*L*2*17*None*32-22*2* 1.0*Sherid*Brown*None*2:08*D*None*---*None
Wednesday, Jun 18*boxscore*CLE*@*PHA*L*2*7*None*32-23*4* 2.0*Mahaffey*Ferrell*None*None*D*None*----*None
Thursday, Jun 19*boxscore*CLE*@*PHA*L*2*4*None*32-24*4* 3.0*Grove*Hudlin*None*1:43*D*None*-----*None
Friday, Jun 20*boxscore*CLE*@*PHA*L*0*8*None*32-25*4* 4.0*Earnshaw*Brown*None*1:55*D*None*------*None
Saturday, Jun 21*boxscore*CLE*@*PHA*L*1*7*None*32-26*4* 5.0*Walberg*Harder*None*1:47*D*20,000*-------*None
Sunday, Jun 22*boxscore*CLE*None*PHA*W*4*2*None*33-26*4* 4.0*Ferrell*Shores*None*1:50*D*None*+*None
Monday, Jun 23*boxscore*CLE*@*WSH*L*5*9*None*33-27*4* 6.0*Crowder*Bean*None*1:49*D*None*-*None
Monday, Jun 23*boxscore*CLE*@*WSH*L*2*3*None*33-28*4* 6.0*Marberry*Hudlin*None*None*D*None*--*1930-05-14 (Rain)
Tuesday, Jun 24*boxscore*CLE*@*WSH*L*0*7*5*33-29*4* 6.5*Hadley*Brown*None*1:10*D*None*---*None
Wednesday, Jun 25*boxscore*CLE*@*WSH*L*5*13*None*33-30*4* 7.0*Brown*Shoffner*None*None*D*None*----*None
Thursday, Jun 26*boxscore*CLE*@*NYY*L*11*13*None*33-31*4* 8.0*Pennock*Ferrell*Johnson*None*D*None*-----*None
Friday, Jun 27*boxscore*CLE*@*NYY*W*11*7*None*34-31*4* 7.5*Miller*Pipgras*Appleton*None*D*None*+*None
Saturday, Jun 28*boxscore*CLE*@*NYY*L*1*13*None*34-32*4* 9.0*Johnson*Brown*None*None*D*None*-*None
Saturday, Jun 28*boxscore*CLE*@*NYY*L*2*14*None*34-33*4* 9.0*Sherid*Harder*None*None*D*None*--*1930-05-08 (Rain)
Sunday, Jun 29*boxscore*CLE*@*NYY*L*6*7*None*34-34*4* 10.0*Ruffing*Ferrell*None*2:03*D*None*---*None
Monday, Jun 30*boxscore*CLE*@*BOS*W*8*3*None*35-34*4* 10.0*Bean*Durham*None*1:55*D*None*+*None
Tuesday, Jul 1*boxscore*CLE*@*BOS*L*1*3*None*35-35*4* 11.0*Gaston*Harder*None*1:36*D*None*-*None
Wednesday, Jul 2*boxscore*CLE*@*BOS*L*4*5*None*35-36*4* 11.5*Morris*Ferrell*None*1:46*D*None*--*None
Friday, Jul 4*boxscore*CLE*@*DET*L*4*5*10*35-37*4* 13.0*Sullivan*Ferrell*None*None*D*None*---*None
Friday, Jul 4*boxscore*CLE*@*DET*L*3*4*12*35-38*4* 13.0*Uhle*Harder*None*2:25*D*None*----*None
Saturday, Jul 5*boxscore*CLE*@*DET*L*6*8*None*35-39*4* 14.0*Hogsett*Bean*Sullivan*None*D*None*-----*None
Sunday, Jul 6*boxscore*CLE*None*SLB*W*7*0*None*36-39*4* 14.0*Brown*Gray*None*None*D*None*+*None
Monday, Jul 7*boxscore*CLE*None*SLB*L*1*6*None*36-40*4* 14.5*Blaeholder*Appleton*None*1:44*D*None*-*None
Tuesday, Jul 8*boxscore*CLE*None*SLB*W*12*6*None*37-40*4* 14.0*Harder*Coffman*None*2:10*D*None*+*None
Wednesday, Jul 9*boxscore*CLE*None*SLB*W*9*5*None*38-40*4* 13.5*Ferrell*Collins*None*1:56*D*None*++*None
Thursday, Jul 10*boxscore*CLE*@*DET*W*6*5*None*39-40*4* 13.5*Shoffner*Hogsett*Bean*2:21*D*None*+++*None
Friday, Jul 11*boxscore*CLE*@*DET*L*1*11*None*39-41*4* 14.0*Hoyt*Brown*None*1:59*D*None*-*None
Saturday, Jul 12*boxscore*CLE*None*BOS*W*12*3*None*40-41*4* 13.5*Hudlin*Lisenbee*None*1:55*D*None*+*None
Sunday, Jul 13*boxscore*CLE*None*BOS*W*11*3*7*41-41*4* 13.5*Harder*Russell*None*2:00*D*None*++*None
Monday, Jul 14*boxscore*CLE*None*BOS*W*3*2*None*42-41*4* 13.5*Ferrell*Gaston*None*1:39*D*None*+++*None
Tuesday, Jul 15*boxscore*CLE*None*BOS*L*4*13*None*42-42*4* 14.5*MacFayden*Brown*None*2:05*D*None*-*None
Wednesday, Jul 16*boxscore*CLE*None*WSH*L*4*10*None*42-43*4* 15.0*Crowder*Miller*None*2:03*D*None*--*None
Wednesday, Jul 16*boxscore*CLE*None*WSH*W*13*6*None*43-43*4* 15.0*Shoffner*Hadley*None*2:00*D*None*+*1930-06-07 (Rain)
Thursday, Jul 17*boxscore*CLE*None*WSH*W*4*3*None*44-43*4* 15.0*Hudlin*Jones*None*1:37*D*None*++*None
Friday, Jul 18*boxscore*CLE*None*WSH*L*6*8*None*44-44*4* 16.0*Brown*Harder*None*2:17*D*None*-*None
Saturday, Jul 19*boxscore*CLE*None*WSH*W*5*2*None*45-44*4* 15.5*Ferrell*Fischer*None*None*D*None*+*None
Saturday, Jul 19*boxscore*CLE*None*WSH*L*4*17*None*45-45*4* 15.5*Marberry*Bean*None*2:09*D*None*-*1930-06-10 (Rain)
Sunday, Jul 20*boxscore*CLE*None*NYY*W*9*8*None*46-45*4* 15.5*Appleton*Sherid*None*1:58*D*None*+*None
Monday, Jul 21*boxscore*CLE*None*NYY*L*3*7*None*46-46*4* 15.5*Wells*Miller*None*2:15*D*4,000*-*None
Tuesday, Jul 22*boxscore*CLE*None*NYY*W*6*5*None*47-46*4* 14.0*Hudlin*Pipgras*None*None*D*None*+*None
Tuesday, Jul 22*boxscore*CLE*None*NYY*W*10*8*None*48-46*4* 14.0*Appleton*Sherid*None*2:54*D*19,500*++*1930-06-16 (Rain)
Wednesday, Jul 23*boxscore*CLE*None*NYY*W*10*6*None*49-46*4* 14.0*Ferrell*Carroll*None*2:31*D*None*+++*None
Thursday, Jul 24*boxscore*CLE*None*PHA*L*6*8*None*49-47*4* 15.0*Rommel*Hudlin*None*2:05*D*None*-*None
Friday, Jul 25*boxscore*CLE*None*PHA*L*1*14*None*49-48*4* 16.0*Grove*Appleton*None*2:08*D*None*--*None
Saturday, Jul 26*boxscore*CLE*None*PHA*L*9*10*None*49-49*4* 17.0*Earnshaw*Hudlin*Rommel*2:05*D*None*---*None
Sunday, Jul 27*boxscore*CLE*None*PHA*W*7*4*None*50-49*4* 16.0*Ferrell*Shores*None*2:08*D*None*+*None
Monday, Jul 28*boxscore*CLE*None*DET*W*7*6*None*51-49*4* 16.0*Appleton*Hogsett*None*None*D*None*++*None
Tuesday, Jul 29*boxscore*CLE*None*DET*W*14*7*None*52-49*4* 15.0*Shoffner*Cantrell*None*2:02*D*None*+++*None
Wednesday, Jul 30*boxscore*CLE*None*DET*L*5*6*None*52-50*4* 16.0*Hoyt*Harder*Whitehill*None*D*None*-*None
Thursday, Jul 31*boxscore*CLE*None*DET*W*5*3*None*53-50*4* 16.0*Ferrell*Cantrell*None*2:08*D*None*+*None
Friday, Aug 1*boxscore*CLE*@*SLB*W*6*3*None*54-50*4* 15.5*Brown*Stiles*None*2:03*D*None*++*None
Saturday, Aug 2*boxscore*CLE*@*SLB*W*12*4*None*55-50*4* 16.0*Hudlin*Blaeholder*None*None*D*None*+++*None
Sunday, Aug 3*boxscore*CLE*@*SLB*L*6*14*None*55-51*4* 16.0*Stewart*Harder*None*None*D*None*-*None
Monday, Aug 4*boxscore*CLE*@*SLB*W*5*2*None*56-51*4* 16.0*Ferrell*Kimsey*None*None*D*None*+*None
Tuesday, Aug 5*boxscore*CLE*@*DET*L*4*5*None*56-52*4* 16.0*Whitehill*Harder*None*None*D*None*-*None
Wednesday, Aug 6*boxscore*CLE*@*DET*L*1*9*None*56-53*4* 16.0*Uhle*Hudlin*None*2:02*D*None*--*None
Friday, Aug 8*boxscore*CLE*@*WSH*L*4*5*None*56-54*4* 18.0*Brown*Appleton*None*2:16*D*None*---*None
Saturday, Aug 9*boxscore*CLE*@*WSH*W*13*7*None*57-54*4* 18.0*Bean*Liska*None*2:26*D*None*+*None
Saturday, Aug 9*boxscore*CLE*@*WSH*W*4*2*None*58-54*4* 18.0*Ferrell*Hadley*None*2:15*D*None*++*1930-08-15 (Schedule change)
Sunday, Aug 10*boxscore*CLE*@*WSH*L*6*18*None*58-55*4* 18.5*Jones*Hudlin*None*2:23*D*None*-*None
Monday, Aug 11*boxscore*CLE*@*WSH*L*2*9*None*58-56*4* 18.5*Crowder*Harder*None*2:00*D*None*--*None
Tuesday, Aug 12*boxscore*CLE*@*PHA*L*1*9*None*58-57*4* 20.5*Grove*Shoffner*None*None*D*None*---*None
Tuesday, Aug 12*boxscore*CLE*@*PHA*L*0*7*None*58-58*4* 20.5*Shores*Brown*None*1:42*D*None*----*None
Wednesday, Aug 13*boxscore*CLE*@*PHA*L*2*7*None*58-59*4* 21.5*Earnshaw*Lawson*None*None*D*None*-----*None
Thursday, Aug 14*boxscore*CLE*@*PHA*W*15*0*None*59-59*4* 20.5*Ferrell*Quinn*None*1:57*D*None*+*None
Sunday, Aug 17*boxscore*CLE*@*BOS*W*9*3*None*60-59*4* 20.0*Hudlin*Lisenbee*None*2:07*D*None*++*None
Sunday, Aug 17*boxscore*CLE*@*BOS*W*2*0*7*61-59*4* 20.0*Brown*MacFayden*None*None*D*None*+++*1930-08-16 (Rain)
Tuesday, Aug 19*boxscore*CLE*@*BOS*W*7*2*None*62-59*4* 19.0*Ferrell*Gaston*None*2:00*D*None*++++*None
Tuesday, Aug 19*boxscore*CLE*@*BOS*W*7*3*None*63-59*4* 19.0*Lawson*Russell*None*2:00*D*None*+++++*1930-08-18 (Rain)
Thursday, Aug 21*boxscore*CLE*@*NYY*W*6*5*12*64-59*4* 19.5*Miller*Johnson*None*3:10*D*None*++++++*None
Friday, Aug 22*boxscore*CLE*@*NYY*W*5*4*None*65-59*4* 18.5*Hudlin*Sherid*None*None*D*None*+++++++*None
Sunday, Aug 24*boxscore*CLE*@*NYY*L*3*5*11*65-60*4* 18.5*Ruffing*Brown*None*2:05*D*None*-*None
Sunday, Aug 24*boxscore*CLE*@*NYY*W*4*2*None*66-60*4* 18.5*Ferrell*Pennock*None*1:58*D*None*+*1930-08-23 (Rain)
Wednesday, Aug 27*boxscore*CLE*None*CHW*L*5*14*None*66-61*4* 19.5*Braxton*Hudlin*None*2:21*D*None*-*None
Wednesday, Aug 27*boxscore*CLE*None*CHW*L*4*5*None*66-62*4* 19.5*Lyons*Shoffner*None*1:35*D*None*--*1930-05-28 (Cold)
Thursday, Aug 28*boxscore*CLE*None*CHW*W*10*5*None*67-62*4* 18.5*Ferrell*Henry*None*2:00*D*None*+*None
Friday, Aug 29*boxscore*CLE*None*CHW*L*0*3*13*67-63*4* 19.0*Caraway*Brown*None*2:14*D*None*-*None
Saturday, Aug 30*boxscore*CLE*None*CHW*W*7*6*None*68-63*4* 19.0*Bean*Braxton*None*2:14*D*None*+*None
Sunday, Aug 31*boxscore*CLE*@*SLB*W*17*6*None*69-63*4* 19.0*Appleton*Stewart*Harder*2:11*D*None*++*None
Monday, Sep 1*boxscore*CLE*@*SLB*W*13*8*None*70-63*4* 18.0*Hudlin*Blaeholder*None*None*D*None*+++*None
Monday, Sep 1*boxscore*CLE*@*SLB*W*9*5*8*71-63*4* 18.0*Ferrell*Coffman*None*None*D*None*++++*None
Tuesday, Sep 2*boxscore*CLE*@*SLB*W*4*3*11*72-63*4* 17.5*Appleton*Stewart*None*2:10*D*None*+++++*None
Thursday, Sep 4*boxscore*CLE*@*CHW*W*3*2*None*73-63*4* 18.0*Hudlin*Caraway*None*None*D*None*++++++*None
Friday, Sep 5*boxscore*CLE*@*CHW*W*6*1*None*74-63*4* 18.0*Appleton*Faber*None*1:34*D*3,000*+++++++*None
Saturday, Sep 6*boxscore*CLE*@*CHW*L*1*2*None*74-64*4* 18.5*Lyons*Ferrell*None*None*D*None*-*None
Saturday, Sep 6*boxscore*CLE*@*CHW*W*4*2*None*75-64*4* 18.5*Harder*Thomas*None*1:38*D*None*+*1930-05-19 (Rain)
Sunday, Sep 7*boxscore*CLE*@*CHW*L*2*5*None*75-65*4* 18.5*Moore*Brown*None*1:39*D*None*-*None
Tuesday, Sep 9*boxscore*CLE*None*NYY*L*6*8*None*75-66*4* 19.5*Pipgras*Appleton*None*2:44*D*8,000*--*None
Wednesday, Sep 10*boxscore*CLE*None*NYY*L*2*7*None*75-67*4* 19.5*Johnson*Ferrell*None*None*D*None*---*None
Thursday, Sep 11*boxscore*CLE*None*NYY*W*9*5*None*76-67*4* 19.0*Brown*Ruffing*None*2:01*D*None*+*None
Saturday, Sep 13*boxscore*CLE*None*PHA*L*2*9*None*76-68*4* 20.0*Grove*Hudlin*None*1:35*D*None*-*None
Sunday, Sep 14*boxscore*CLE*None*PHA*L*1*7*None*76-69*4* 21.0*Earnshaw*Ferrell*None*2:01*D*22,000*--*None
Wednesday, Sep 17*boxscore*CLE*None*WSH*W*13*7*None*77-69*4* 21.5*Miller*Marberry*None*2:21*D*None*+*None
Wednesday, Sep 17*boxscore*CLE*None*WSH*L*4*6*None*77-70*4* 21.5*Liska*Hudlin*None*2:07*D*None*-*1930-09-16 (Rain)
Thursday, Sep 18*boxscore*CLE*None*WSH*W*3*2*None*78-70*4* 21.5*Ferrell*Jones*None*1:51*D*None*+*None
Friday, Sep 19*boxscore*CLE*None*BOS*W*7*5*None*79-70*4* 21.0*Harder*MacFayden*Bean*1:45*D*None*++*None
Saturday, Sep 20*boxscore*CLE*None*BOS*L*3*10*None*79-71*4* 21.0*Gaston*Lawson*None*1:41*D*None*-*None
Sunday, Sep 21*boxscore*CLE*None*BOS*L*4*9*10*79-72*4* 21.5*Russell*Ferrell*None*None*D*None*--*None
Saturday, Sep 27*boxscore*CLE*None*SLB*W*9*7*None*80-72*4* 21.5*Barnhart*Stiely*Brown*1:41*D*None*+*None
Sunday, Sep 28*boxscore*CLE*None*SLB*L*5*11*None*80-73*4* 21.0*Stiles*Shoffner*None*1:30*D*None*-*None
Sunday, Sep 28*boxscore*CLE*None*SLB*W*15*5*None*81-73*4* 21.0*Harder*Gray*None*1:40*D*None*+*1930-09-26 (Rain)