date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 7*boxscore*CLE*@*NYY*L*1*7*None*0-2*6* 2.0*Dobson*Tidrow*None*2:22*D*12,509*--*None
Monday, Apr 8*boxscore*CLE*@*NYY*L*3*5*None*0-3*6* 3.0*Medich*Hilgendorf*Buskey*3:00*D*8,151*---*None
Wednesday, Apr 10*boxscore*CLE*None*MIL*L*4*6*None*0-4*6* 4.0*Wright*Perry*None*2:43*D*22,036*----*None
Thursday, Apr 11*boxscore*CLE*None*MIL*L*6*7*None*0-5*6* 4.0*Bell*Timmermann*Rodriguez*2:40*D*1,910*-----*None
Friday, Apr 12*boxscore*CLE*None*NYY*W*9*1*None*1-5*6* 3.0*Perry*Dobson*None*2:30*N*6,101*+*None
Saturday, Apr 13*boxscore*CLE*None*NYY*W*8*5*None*2-5*6* 2.5*Tidrow*Medich*None*2:37*D*5,826*++*None
Sunday, Apr 14*boxscore*CLE*None*NYY*L*5*9*None*2-6*5* 2.5*Kline*Johnson*None*2:36*D*None*-*None
Sunday, Apr 14*boxscore*CLE*None*NYY*W*9*6*None*3-6*5* 2.5*Wilcox*McDowell*None*2:40*D*8,730*+*None
Tuesday, Apr 16*boxscore*CLE*@*MIL*W*3*2*None*4-6*5* 2.0*Perry*Colborn*Sanders*2:06*N*7,295*++*None
Wednesday, Apr 17*boxscore*CLE*@*MIL*L-wo*4*5*16*4-7*5* 3.0*Murphy*Sanders*None*3:50*N*8,733*-*None
Friday, Apr 19*boxscore*CLE*@*BOS*L*3*6*None*4-8*6* 3.5*Cleveland*Tidrow*Drago*2:01*D*9,098*--*None
Saturday, Apr 20*boxscore*CLE*@*BOS*L*4*5*None*4-9*6* 4.5*Tiant*Johnson*None*2:17*D*11,667*---*None
Sunday, Apr 21*boxscore*CLE*@*BOS*L-wo*5*6*10*4-10*6* 4.5*Segui*Upshaw*None*2:53*D*14,954*----*None
Tuesday, Apr 23*boxscore*CLE*None*OAK*W*2*1*None*5-10*6* 4.0*Perry*Hunter*None*2:08*D*1,405*+*None
Wednesday, Apr 24*boxscore*CLE*None*OAK*L*2*9*None*5-11*6* 4.5*Holtzman*Tidrow*None*2:47*D*1,564*-*None
Friday, Apr 26*boxscore*CLE*None*CAL*W*4*3*None*6-11*6* 4.5*Timmermann*Ryan*Wilcox*2:32*N*6,423*+*None
Saturday, Apr 27*boxscore*CLE*None*CAL*W*6*0*None*7-11*6* 3.5*Perry*Stoneman*None*1:51*D*12,381*++*None
Sunday, Apr 28*boxscore*CLE*None*CAL*W*10*2*None*8-11*6* 3.5*Perry*Tanana*None*2:26*D*11,581*+++*None
Monday, Apr 29*boxscore*CLE*@*MIN*W*3*2*None*9-11*5* 3.0*Kline*Campbell*None*2:12*D*4,461*++++*None
Tuesday, Apr 30*boxscore*CLE*@*MIN*W*8*3*None*10-11*4* 2.0*Peterson*Blyleven*None*2:23*D*2,193*+++++*None
Friday, May 3*boxscore*CLE*@*OAK*L*1*3*None*10-12*5* 3.5*Holtzman*Perry*Fingers*1:43*N*4,460*-*None
Saturday, May 4*boxscore*CLE*@*OAK*W*8*2*None*11-12*5* 2.5*Perry*Blue*None*2:22*D*4,884*+*None
Sunday, May 5*boxscore*CLE*@*OAK*L*0*3*None*11-13*3* 2.0*Hunter*Kline*None*1:49*D*None*-*None
Sunday, May 5*boxscore*CLE*@*OAK*W*9*3*None*12-13*3* 2.0*Johnson*Odom*Buskey*2:25*D*10,100*+*None
Monday, May 6*boxscore*CLE*@*CAL*W*5*3*None*13-13*3* 2.0*Peterson*Stoneman*Wilcox*2:19*N*14,234*++*None
Tuesday, May 7*boxscore*CLE*@*CAL*W*5*3*None*14-13*2* 2.0*Beene*Tanana*Hilgendorf*2:00*N*6,727*+++*None
Wednesday, May 8*boxscore*CLE*@*CAL*W*3*2*11*15-13*2* 1.0*Hilgendorf*Sells*Buskey*3:04*N*6,649*++++*None
Friday, May 10*boxscore*CLE*None*BAL*L*1*3*10*15-14*2* 1.5*McNally*Kline*None*2:33*N*17,889*-*None
Saturday, May 11*boxscore*CLE*None*BAL*L*1*12*None*15-15*3* 1.5*Cuellar*Peterson*None*2:24*D*6,796*--*None
Monday, May 13*boxscore*CLE*None*BOS*W*4*1*None*16-15*1* Tied*Perry*Tiant*Buskey*2:19*N*4,234*+*None
Tuesday, May 14*boxscore*CLE*None*BOS*W*6*2*None*17-15*1* Tied*Perry*Cleveland*None*2:21*N*7,150*++*None
Wednesday, May 15*boxscore*CLE*None*BOS*L*4*7*None*17-16*1* Tied*Marichal*Kline*None*2:34*N*7,072*-*None
Friday, May 17*boxscore*CLE*None*DET*L*3*4*None*17-17*3* 1.0*LaGrow*Peterson*Hiller*2:15*N*11,292*--*None
Saturday, May 18*boxscore*CLE*None*DET*L*2*3*None*17-18*4* 2.0*Lolich*Perry*None*2:06*D*6,597*---*None
Sunday, May 19*boxscore*CLE*None*DET*W*2*1*None*18-18*1* Tied*Perry*Coleman*None*2:34*D*None*+*None
Sunday, May 19*boxscore*CLE*None*DET*W*9*4*None*19-18*1* Tied*Johnson*Slayback*None*2:28*D*49,419*++*None
Tuesday, May 21*boxscore*CLE*@*BAL*L*1*7*None*19-19*3* 1.5*Cuellar*Kline*None*2:15*N*4,398*-*None
Wednesday, May 22*boxscore*CLE*@*BAL*L-wo*0*1*12*19-20*5* 1.5*Grimsley*Buskey*None*2:36*N*5,360*--*None
Thursday, May 23*boxscore*CLE*@*BAL*W*2*0*None*20-20*3* 1.5*Perry*Palmer*None*2:09*N*4,483*+*None
Friday, May 24*boxscore*CLE*@*DET*W*3*1*None*21-20*3* 1.0*Peterson*Slayback*None*2:08*N*15,149*++*None
Saturday, May 25*boxscore*CLE*@*DET*L*4*5*None*21-21*4* 1.5*Walker*Beene*Hiller*2:18*N*12,483*-*None
Sunday, May 26*boxscore*CLE*@*DET*L*1*2*None*21-22*5* 2.0*Lolich*Kline*None*2:01*D*16,492*--*None
Monday, May 27*boxscore*CLE*@*TEX*L*0*6*None*21-23*5* 3.0*Bibby*Perry*None*2:11*N*15,185*---*None
Tuesday, May 28*boxscore*CLE*@*TEX*W*8*0*None*22-23*4* 3.0*Perry*Hargan*None*3:05*N*8,854*+*None
Wednesday, May 29*boxscore*CLE*@*TEX*L*0*3*None*22-24*5* 3.5*Brown*Peterson*None*2:12*N*9,059*-*None
Friday, May 31*boxscore*CLE*None*KCR*L*2*4*None*22-25*5* 3.5*Mingori*Kline*None*2:28*N*15,827*--*None
Saturday, Jun 1*boxscore*CLE*None*KCR*W*5*2*None*23-25*3* 3.0*Perry*Dal Canton*None*1:51*D*4,205*+*None
Sunday, Jun 2*boxscore*CLE*None*KCR*W*5*2*None*24-25*3* 3.0*Perry*Splittorff*None*2:21*D*23,817*++*None
Tuesday, Jun 4*boxscore*CLE*None*TEX**V*5*5*None*24-26*3* 3.5*None*None*None*3:05*N*25,134*-*None
Wednesday, Jun 5*boxscore*CLE*None*TEX*W*9*3*None*25-26*3* 3.5*Johnson*Bibby*None*2:21*N*8,101*+*None
Thursday, Jun 6*boxscore*CLE*None*TEX*L*2*6*None*25-27*4* 4.0*Brown*Perry*None*2:02*N*6,116*-*None
Friday, Jun 7*boxscore*CLE*@*KCR*W*3*1*None*26-27*3* 3.0*Perry*Splittorff*None*2:14*N*13,841*+*None
Sunday, Jun 9*boxscore*CLE*@*KCR*W*8*6*None*27-27*3* 2.5*Kline*Busby*Beene*3:18*D*19,049*++*None
Tuesday, Jun 11*boxscore*CLE*@*CHW*W*6*0*None*28-27*3* 3.0*Perry*Bahnsen*None*2:30*N*12,577*+++*None
Wednesday, Jun 12*boxscore*CLE*@*CHW*W*10*1*None*29-27*2* 3.0*Perry*Wood*None*2:36*N*17,552*++++*None
Friday, Jun 14*boxscore*CLE*None*MIN*L*2*8*None*29-28*2* 3.0*Decker*Johnson*None*2:24*N*16,116*-*None
Saturday, Jun 15*boxscore*CLE*None*MIN*W*5*1*None*30-28*2* 3.0*Kline*Blyleven*Beene*2:22*D*5,552*+*None
Sunday, Jun 16*boxscore*CLE*None*MIN*L*0*3*None*30-29*2* 3.5*Corbin*Perry*Butler*2:46*D*None*-*None
Sunday, Jun 16*boxscore*CLE*None*MIN*W*3*1*None*31-29*2* 3.5*Peterson*Goltz*None*2:12*D*28,933*+*None
Monday, Jun 17*boxscore*CLE*None*CHW*W-wo*4*3*None*32-29*2* 2.5*Perry*Acosta*None*2:47*N*12,576*++*None
Tuesday, Jun 18*boxscore*CLE*None*CHW*L*3*7*None*32-30*2* 3.5*Kaat*Johnson*None*2:12*N*8,068*-*None
Wednesday, Jun 19*boxscore*CLE*None*CHW*L*4*15*None*32-31*4* 4.5*Bahnsen*Arlin*Pitlock*3:05*N*35,592*--*None
Saturday, Jun 22*boxscore*CLE*@*BOS*W*11*0*None*33-31*4* 4.5*Perry*Lee*None*2:52*D*26,936*+*None
Saturday, Jun 22*boxscore*CLE*@*BOS*L*3*8*None*33-32*4* 4.5*Cleveland*Perry*Moret*2:43*N*18,623*-*1974-06-21 (Rain)
Sunday, Jun 23*boxscore*CLE*@*BOS*L*0*8*None*33-33*4* 5.5*Wise*Kline*Drago*2:40*D*21,496*--*None
Monday, Jun 24*boxscore*CLE*@*NYY*W*10*3*None*34-33*4* 5.5*Peterson*Medich*None*2:53*N*10,676*+*None
Wednesday, Jun 26*boxscore*CLE*@*NYY*W*3*2*None*35-33*3* 4.5*Arlin*Dobson*Hilgendorf*2:23*D*16,573*++*None
Thursday, Jun 27*boxscore*CLE*None*BOS*W*2*1*None*36-33*2* 3.5*Perry*Moret*Buskey*2:07*N*13,426*+++*None
Friday, Jun 28*boxscore*CLE*None*BOS*W-wo*2*1*None*37-33*2* 2.5*Perry*Drago*None*2:25*N*33,020*++++*None
Saturday, Jun 29*boxscore*CLE*None*BOS*L*2*12*None*37-34*2* 3.5*Tiant*Peterson*None*2:28*D*10,220*-*None
Sunday, Jun 30*boxscore*CLE*None*BOS*W*9*2*None*38-34*2* 2.5*Arlin*Wise*None*2:08*D*14,974*+*None
Monday, Jul 1*boxscore*CLE*None*MIL*W*3*1*None*39-34*2* 2.0*Beene*Wright*None*2:27*N*None*++*None
Monday, Jul 1*boxscore*CLE*None*MIL*W*9*3*None*40-34*2* 2.0*Peterson*Rodriguez*None*2:26*N*29,808*+++*None
Tuesday, Jul 2*boxscore*CLE*None*MIL*W*5*3*None*41-34*2* 2.0*Perry*Kobel*Hilgendorf*2:30*N*19,495*++++*None
Wednesday, Jul 3*boxscore*CLE*@*MIL*W*4*2*None*42-34*2* 0.5*Perry*Colborn*None*2:23*N*None*+++++*None
Thursday, Jul 4*boxscore*CLE*@*MIL*L*3*15*None*42-35*2* 0.5*Sprague*Arlin*None*2:34*D*17,010*-*None
Friday, Jul 5*boxscore*CLE*@*CAL*W*7*2*None*43-35*1* Tied*Peterson*Ryan*None*2:25*N*9,826*+*None
Saturday, Jul 6*boxscore*CLE*@*CAL*W*1*0*None*44-35*1*up 1.0*Bosman*Figueroa*Buskey*2:23*N*9,317*++*None
Sunday, Jul 7*boxscore*CLE*@*CAL*W*6*2*None*45-35*1*up 1.5*Perry*Tanana*Wilcox*2:16*D*8,394*+++*None
Monday, Jul 8*boxscore*CLE*@*OAK*L-wo*3*4*10*45-36*1*up 1.0*Blue*Perry*None*2:34*N*47,582*-*None
Tuesday, Jul 9*boxscore*CLE*@*OAK*L*0*7*None*45-37*1* Tied*Hunter*Arlin*None*2:01*N*6,655*--*None
Thursday, Jul 11*boxscore*CLE*@*MIN*L*2*5*None*45-38*3* 1.0*Decker*Beene*None*2:17*N*6,275*---*None
Friday, Jul 12*boxscore*CLE*@*MIN*W*9*5*None*46-38*1* Tied*Perry*Corbin*None*2:44*N*13,066*+*None
Saturday, Jul 13*boxscore*CLE*@*MIN*L-wo*1*2*11*46-39*2* 0.5*Campbell*Hilgendorf*None*3:27*D*19,574*-*None
Sunday, Jul 14*boxscore*CLE*@*MIN*L-wo*5*6*10*46-40*3* 1.0*Burgmeier*Wilcox*None*2:37*D*13,379*--*None
Monday, Jul 15*boxscore*CLE*None*CAL*L*2*4*None*46-41*3* 1.0*Ryan*Arlin*Sells*2:53*N*17,597*---*None
Tuesday, Jul 16*boxscore*CLE*None*CAL*L*2*11*None*46-42*3* 1.0*Tanana*Peterson*None*2:20*N*8,303*----*None
Wednesday, Jul 17*boxscore*CLE*None*CAL*L*5*7*None*46-43*3* 2.0*Sells*Buskey*None*2:40*N*5,204*-----*None
Thursday, Jul 18*boxscore*CLE*None*OAK*L*2*3*None*46-44*3* 2.0*Hunter*Perry*None*2:19*N*41,848*------*None
Friday, Jul 19*boxscore*CLE*None*OAK*W*4*0*None*47-44*3* 2.0*Bosman*Hamilton*None*1:56*N*24,302*+*None
Saturday, Jul 20*boxscore*CLE*None*OAK*W-wo*10*9*None*48-44*3* 1.0*Hilgendorf*Fingers*None*3:09*D*19,126*++*None
Sunday, Jul 21*boxscore*CLE*None*OAK*L*3*6*None*48-45*3* 1.0*Blue*Perry*Lindblad*2:32*D*40,368*-*None
Thursday, Jul 25*boxscore*CLE*None*BAL*W*8*7*None*49-45*2* 0.5*Bosman*McNally*Buskey*2:56*N*None*+*1974-05-12 (Rain)
Thursday, Jul 25*boxscore*CLE*None*BAL*W-wo*5*4*13*50-45*2* 0.5*Hilgendorf*Reynolds*None*3:37*N*26,296*++*None
Friday, Jul 26*boxscore*CLE*None*BAL*L*5*9*11*50-46*2* 0.5*Johnson*Perry*None*3:20*N*42,818*-*None
Saturday, Jul 27*boxscore*CLE*None*DET*W*3*2*None*51-46*2* 0.5*Perry*LaGrow*Buskey*2:01*D*12,075*+*None
Sunday, Jul 28*boxscore*CLE*None*DET*L*3*6*None*51-47*2* 1.5*Hiller*Beene*None*2:48*D*24,809*-*None
Monday, Jul 29*boxscore*CLE*None*DET*L*2*8*None*51-48*2* 2.5*Lolich*Peterson*None*2:26*N*18,708*--*None
Tuesday, Jul 30*boxscore*CLE*@*BAL*W*8*6*None*52-48*2* 1.5*Bosman*Cuellar*None*2:27*N*11,379*+*None
Wednesday, Jul 31*boxscore*CLE*@*BAL*L*4*7*None*52-49*2* 2.5*McNally*Perry*None*2:35*N*12,781*-*None
Thursday, Aug 1*boxscore*CLE*None*NYY*W*9*2*None*53-49*2* 2.5*Perry*Pagan*None*2:12*N*16,179*+*None
Friday, Aug 2*boxscore*CLE*None*NYY*W*8*2*None*54-49*2* 2.5*Peterson*McDowell*None*2:50*N*18,842*++*None
Saturday, Aug 3*boxscore*CLE*@*MIL*W*7*6*None*55-49*2* 1.5*Ellingsen*Colborn*Buskey*2:55*D*16,008*+++*None
Sunday, Aug 4*boxscore*CLE*@*MIL*W*4*3*None*56-49*2* 2.0*Bosman*Champion*Buskey*2:39*D*None*++++*None
Sunday, Aug 4*boxscore*CLE*@*MIL*L*3*8*None*56-50*2* 2.0*Kobel*Perry*None*2:34*D*23,618*-*None
Tuesday, Aug 6*boxscore*CLE*@*DET*W*9*7*None*57-50*2* 2.0*Wilcox*Ray*Buskey*2:48*N*14,234*+*None
Wednesday, Aug 7*boxscore*CLE*@*DET*L*2*3*None*57-51*2* 3.0*Lolich*Beene*None*2:17*N*13,633*-*None
Thursday, Aug 8*boxscore*CLE*@*DET*L-wo*3*4*None*57-52*2* 3.0*Ray*Buskey*None*2:31*N*12,408*--*None
Friday, Aug 9*boxscore*CLE*None*CHW*L*3*5*None*57-53*2* 4.0*Bahnsen*Perry*Forster*2:54*N*32,258*---*None
Saturday, Aug 10*boxscore*CLE*None*CHW*L*1*5*None*57-54*2* 4.0*Wood*Bosman*None*2:09*D*14,562*----*None
Sunday, Aug 11*boxscore*CLE*None*CHW*W*3*2*None*58-54*2* 4.0*Perry*Kaat*Buskey*2:09*D*14,388*+*None
Wednesday, Aug 14*boxscore*CLE*None*MIN*L*0*1*None*58-55*2* 4.0*Decker*Peterson*Campbell*2:12*N*9,685*-*None
Thursday, Aug 15*boxscore*CLE*None*MIN*W*4*2*None*59-55*2* 3.5*Perry*Blyleven*Buskey*2:23*N*11,920*+*None
Friday, Aug 16*boxscore*CLE*None*TEX*L*3*7*None*59-56*2* 4.5*Bibby*Bosman*None*2:30*N*42,171*-*None
Saturday, Aug 17*boxscore*CLE*None*TEX*W*4*0*None*60-56*2* 3.5*Perry*Hargan*None*2:01*D*10,070*+*None
Sunday, Aug 18*boxscore*CLE*None*TEX*L*0*1*None*60-57*2* 4.5*Jenkins*Peterson*None*1:36*D*14,410*-*None
Tuesday, Aug 20*boxscore*CLE*None*KCR*L*0*2*None*60-58*3* 6.0*Fitzmorris*Perry*McDaniel*2:28*N*11,902*--*None
Wednesday, Aug 21*boxscore*CLE*None*KCR*W-wo*7*6*None*61-58*2* 6.0*Buskey*Mingori*None*2:55*N*11,294*+*None
Thursday, Aug 22*boxscore*CLE*None*KCR*L*1*3*None*61-59*2* 6.5*Splittorff*Perry*None*2:07*N*17,723*-*None
Friday, Aug 23*boxscore*CLE*@*CHW*L*1*2*None*61-60*4* 7.5*Kaat*Peterson*None*1:54*N*14,217*--*None
Saturday, Aug 24*boxscore*CLE*@*CHW*L*0*3*None*61-61*4* 7.5*Johnson*Perry*None*2:05*D*27,878*---*None
Sunday, Aug 25*boxscore*CLE*@*CHW*L*5*8*None*61-62*4* 8.0*Wood*Bosman*None*2:17*D*None*----*None
Sunday, Aug 25*boxscore*CLE*@*CHW*L*5*8*None*61-63*4* 8.0*Gossage*Arlin*Forster*2:48*D*15,560*-----*None
Monday, Aug 26*boxscore*CLE*@*KCR*W*4*1*None*62-63*4* 7.5*Perry*Splittorff*None*2:03*N*12,958*+*None
Tuesday, Aug 27*boxscore*CLE*@*KCR*W*12*8*None*63-63*3* 8.0*Hilgendorf*Busby*Buskey*2:58*N*None*++*None
Tuesday, Aug 27*boxscore*CLE*@*KCR*L*2*13*None*63-64*3* 8.0*Briles*Wilcox*None*2:23*N*13,980*-*1974-06-08 (Rain)
Wednesday, Aug 28*boxscore*CLE*@*KCR*W*7*1*None*64-64*3* 7.0*Perry*Fitzmorris*None*2:35*N*9,085*+*None
Friday, Aug 30*boxscore*CLE*@*TEX*W*7*3*None*65-64*3* 6.5*Beene*Broberg*None*2:54*N*9,651*++*None
Saturday, Aug 31*boxscore*CLE*@*TEX*L*0*2*None*65-65*4* 6.5*Jenkins*Perry*None*2:08*N*14,841*-*None
Sunday, Sep 1*boxscore*CLE*@*TEX*L*3*10*None*65-66*4* 6.5*Brown*Peterson*None*2:32*N*11,480*--*None
Tuesday, Sep 3*boxscore*CLE*@*DET*W*5*1*None*66-66*4* 5.5*Perry*Holdsworth*None*2:13*N*None*+*None
Tuesday, Sep 3*boxscore*CLE*@*DET*L-wo*4*5*11*66-67*4* 5.5*Hiller*Buskey*None*2:53*N*7,050*-*1974-09-02 (Rain)
Wednesday, Sep 4*boxscore*CLE*@*DET*W*5*4*None*67-67*4* 4.5*Buskey*Hiller*None*2:12*N*6,513*+*None
Friday, Sep 6*boxscore*CLE*None*BAL*L*0*2*None*67-68*4* 6.0*McNally*Peterson*None*1:44*N*None*-*None
Friday, Sep 6*boxscore*CLE*None*BAL*L*0*1*None*67-69*4* 6.0*Cuellar*Kern*None*2:09*N*27,341*--*1974-05-12 (Rain)
Saturday, Sep 7*boxscore*CLE*None*BAL*L*2*3*None*67-70*4* 6.5*Grimsley*Perry*Reynolds*2:43*D*9,890*---*None
Sunday, Sep 8*boxscore*CLE*None*BAL*W*7*4*None*68-70*4* 5.5*Perry*Palmer*Buskey*2:30*D*15,985*+*None
Monday, Sep 9*boxscore*CLE*None*DET*W*7*1*None*69-70*4* 5.5*Bosman*LaGrow*None*2:08*N*4,152*++*None
Tuesday, Sep 10*boxscore*CLE*None*DET*W*12*6*None*70-70*4* 5.5*Peterson*Lolich*None*2:34*N*3,570*+++*None
Wednesday, Sep 11*boxscore*CLE*None*BOS*W*3*1*None*71-70*4* 5.0*Perry*Drago*None*2:20*N*11,414*++++*None
Thursday, Sep 12*boxscore*CLE*None*BOS*L*2*3*None*71-71*4* 6.0*Lee*Perry*None*2:19*N*9,710*-*None
Friday, Sep 13*boxscore*CLE*@*BAL*L*2*3*None*71-72*4* 6.5*Cuellar*Bosman*None*2:08*N*None*--*None
Friday, Sep 13*boxscore*CLE*@*BAL*&V*6*8*None*71-73*4* 6.5*Reynolds*Buskey*Jackson*3:00*N*16,283*---*None
Saturday, Sep 14*boxscore*CLE*@*BAL*L*1*7*None*71-74*4* 7.5*McNally*Peterson*None*2:17*N*11,715*----*None
Sunday, Sep 15*boxscore*CLE*@*BAL*W*1*0*None*72-74*4* 7.5*Perry*Grimsley*None*2:46*D*15,032*+*None
Tuesday, Sep 17*boxscore*CLE*@*MIL*L*2*3*None*72-75*4* 7.5*Colborn*Perry*Murphy*1:53*N*4,451*-*None
Wednesday, Sep 18*boxscore*CLE*@*MIL*W*6*3*None*73-75*4* 6.5*Bosman*Kobel*Buskey*2:29*N*4,331*+*None
Friday, Sep 20*boxscore*CLE*@*NYY*L-wo*4*5*None*73-76*4* 8.0*Lyle*Perry*None*2:52*N*None*-*None
Friday, Sep 20*boxscore*CLE*@*NYY*L*0*3*None*73-77*4* 8.0*Gura*Peterson*None*1:46*N*21,641*--*1974-06-25 (Rain)
Saturday, Sep 21*boxscore*CLE*@*NYY*L*7*14*None*73-78*4* 9.0*May*Hilgendorf*None*3:20*D*14,648*---*None
Sunday, Sep 22*boxscore*CLE*@*NYY*L*1*2*None*73-79*4* 10.0*Dobson*Ellingsen*Lyle*2:26*D*36,540*----*None
Monday, Sep 23*boxscore*CLE*None*MIL*L*2*6*None*73-80*4* 10.0*Colborn*Bosman*None*2:04*N*None*-----*None
Monday, Sep 23*boxscore*CLE*None*MIL*W*7*4*None*74-80*4* 10.0*Beene*Kobel*Buskey*2:38*N*2,185*+*1974-04-09 (Snow)
Tuesday, Sep 24*boxscore*CLE*None*MIL*L*3*4*11*74-81*5* 10.0*Murphy*Perry*None*3:04*N*1,775*-*None
Wednesday, Sep 25*boxscore*CLE*None*MIL*W*8*3*None*75-81*4* 10.0*Perry*Slaton*Buskey*2:36*N*2,068*+*None
Saturday, Sep 28*boxscore*CLE*None*NYY*L*3*9*None*75-82*4* 12.0*Dobson*Perry*None*2:23*D*None*-*None
Saturday, Sep 28*boxscore*CLE*None*NYY*L*7*9*None*75-83*4* 12.0*Lyle*Buskey*None*2:43*D*8,370*--*1974-09-27 (Rain)
Sunday, Sep 29*boxscore*CLE*None*NYY*L*0*10*None*75-84*4* 13.0*May*Peterson*None*2:33*D*8,746*---*None
Monday, Sep 30*boxscore*CLE*@*BOS*W*2*1*None*76-84*4* 13.0*Perry*Lee*Wilcox*2:29*N*10,673*+*None
Tuesday, Oct 1*boxscore*CLE*@*BOS*L*4*7*None*76-85*4* 14.0*Barr*Kline*None*2:16*N*9,784*-*None
Wednesday, Oct 2*boxscore*CLE*@*BOS*W*8*6*None*77-85*4* 14.0*Perry*Pole*None*2:40*D*5,047*+*None