date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*CLE*@*TEX*W*5*1*None*1-1*4* 1.0*Swindell*Witt*None*2:37*D*13,003*+*None
Thursday, Apr 7*boxscore*CLE*@*TEX*W*4*1*None*2-1*3* 0.5*Farrell*Guzman*Codiroli*2:38*N*12,251*++*None
Friday, Apr 8*boxscore*CLE*None*BAL*W*3*0*None*3-1*2* 0.5*Bailes*Thurmond*None*2:22*N*53,738*+++*None
Saturday, Apr 9*boxscore*CLE*None*BAL*W*12*1*None*4-1*2* 0.5*Candiotti*Boddicker*None*3:05*N*16,401*++++*None
Sunday, Apr 10*boxscore*CLE*None*BAL*W*6*3*None*5-1*2* 0.5*Yett*McGregor*Schatzeder*2:57*D*19,560*+++++*None
Monday, Apr 11*boxscore*CLE*None*BAL*W*7*2*None*6-1*1*up 0.5*Swindell*Morgan*None*2:19*N*15,816*++++++*None
Tuesday, Apr 12*boxscore*CLE*None*MIN*L*6*7*None*6-2*2* 0.5*Niekro*Codiroli*Reardon*3:26*N*5,084*-*None
Wednesday, Apr 13*boxscore*CLE*None*MIN*W*6*3*None*7-2*2* 0.5*Dedmon*Berenguer*None*2:24*N*6,010*+*None
Thursday, Apr 14*boxscore*CLE*None*MIN*W*3*1*None*8-2*2* 0.5*Candiotti*Lea*None*2:42*N*5,570*++*None
Friday, Apr 15*boxscore*CLE*@*BAL*W*3*2*None*9-2*2* 0.5*Yett*McGregor*Jones*2:57*N*13,215*+++*None
Saturday, Apr 16*boxscore*CLE*@*BAL*W*1*0*11*10-2*1*up 0.5*Swindell*Schmidt*Jones*3:12*N*13,625*++++*None
Sunday, Apr 17*boxscore*CLE*@*BAL*W*4*1*None*11-2*1*up 1.5*Farrell*Peraza*Schatzeder*2:36*D*20,837*+++++*None
Tuesday, Apr 19*boxscore*CLE*None*TEX*L*0*3*None*11-3*1* Tied*Guzman*Bailes*Williams*2:34*N*5,586*-*None
Wednesday, Apr 20*boxscore*CLE*None*TEX*W*2*1*None*12-3*1* Tied*Candiotti*Hough*None*2:23*N*6,551*+*None
Friday, Apr 22*boxscore*CLE*@*MIN*W*11*6*None*13-3*1*up 1.0*Swindell*Blyleven*Jones*3:09*N*24,466*++*None
Saturday, Apr 23*boxscore*CLE*@*MIN*W*10*2*None*14-3*1*up 2.0*Farrell*Carlton*None*2:46*N*41,297*+++*None
Sunday, Apr 24*boxscore*CLE*@*MIN*L*7*13*None*14-4*1*up 1.0*Berenguer*Bailes*None*3:14*D*46,698*-*None
Tuesday, Apr 26*boxscore*CLE*None*SEA*W*12*6*None*15-4*1*up 1.0*Candiotti*Moore*None*3:11*N*6,690*+*None
Wednesday, Apr 27*boxscore*CLE*None*SEA*W*6*4*None*16-4*1*up 2.0*Swindell*Trout*Jones*2:46*D*5,244*++*None
Thursday, Apr 28*boxscore*CLE*None*SEA*L*1*3*None*16-5*1*up 2.0*Campbell*Farrell*None*2:34*N*3,762*-*None
Saturday, Apr 30*boxscore*CLE*None*OAK*L*3*11*None*16-6*1*up 0.5*Welch*Yett*Nelson*2:53*D*25,222*--*None
Sunday, May 1*boxscore*CLE*None*OAK*L*4*8*None*16-7*1*up 0.5*Plunk*Jones*None*3:07*D*29,126*---*None
Monday, May 2*boxscore*CLE*None*CAL*W*3*0*None*17-7*1*up 0.5*Swindell*Fraser*None*2:03*N*8,121*+*None
Tuesday, May 3*boxscore*CLE*None*CAL*L*4*8*None*17-8*2* 0.5*Moore*Schatzeder*None*3:13*N*6,912*-*None
Wednesday, May 4*boxscore*CLE*@*SEA*L*4*5*None*17-9*2* 1.5*Langston*Bailes*Solano*2:24*N*7,213*--*None
Thursday, May 5*boxscore*CLE*@*SEA*L*2*7*None*17-10*2* 2.5*Swift*Yett*None*2:38*N*6,590*---*None
Saturday, May 7*boxscore*CLE*@*OAK*L*3*14*None*17-11*2* 2.0*Davis*Candiotti*Nelson*2:40*D*22,793*----*None
Sunday, May 8*boxscore*CLE*@*OAK*L*1*5*None*17-12*4* 2.0*Stewart*Swindell*None*2:16*D*31,829*-----*None
Monday, May 9*boxscore*CLE*@*CAL*L*1*2*None*17-13*5* 2.5*Petry*Farrell*Harvey*2:11*N*22,123*------*None
Tuesday, May 10*boxscore*CLE*@*CAL*W*7*1*None*18-13*4* 2.5*Bailes*Finley*None*2:28*N*22,519*+*None
Wednesday, May 11*boxscore*CLE*@*CAL*W*4*3*13*19-13*3* 2.5*Jones*Harvey*None*3:45*N*23,713*++*None
Thursday, May 12*boxscore*CLE*@*MIL*W*3*1*None*20-13*3* 2.0*Candiotti*Crim*None*2:51*N*10,148*+++*None
Friday, May 13*boxscore*CLE*@*MIL*W*4*3*None*21-13*3* 1.0*Swindell*Higuera*Jones*2:38*N*17,827*++++*None
Saturday, May 14*boxscore*CLE*@*MIL*W*6*4*None*22-13*2* 1.0*Farrell*Birkbeck*Laskey*3:21*D*40,954*+++++*None
Sunday, May 15*boxscore*CLE*@*MIL*L*5*9*None*22-14*2* 2.0*Wegman*Bailes*Mirabella*2:53*D*17,511*-*None
Tuesday, May 17*boxscore*CLE*None*CHW*W*6*2*None*23-14*2* 1.5*Yett*McDowell*Jones*2:25*N*9,499*+*None
Wednesday, May 18*boxscore*CLE*None*CHW*W*2*1*None*24-14*2* 1.0*Candiotti*Perez*None*2:24*N*8,299*++*None
Thursday, May 19*boxscore*CLE*None*CHW*W-wo*1*0*None*25-14*2* 0.5*Swindell*Thigpen*None*2:09*N*10,197*+++*None
Friday, May 20*boxscore*CLE*@*KCR*L*3*4*None*25-15*2* 0.5*Gubicza*Farrell*Farr*2:53*N*25,528*-*None
Saturday, May 21*boxscore*CLE*@*KCR*W*9*5*None*26-15*2* 0.5*Bailes*Bannister*Jones*2:51*N*35,941*+*None
Sunday, May 22*boxscore*CLE*@*KCR*W*8*7*10*27-15*2* 0.5*Laskey*Garber*Jones*3:42*D*33,936*++*None
Monday, May 23*boxscore*CLE*@*CHW*L*2*3*None*27-16*2* 1.5*Perez*Candiotti*Thigpen*2:51*N*8,624*-*None
Tuesday, May 24*boxscore*CLE*@*CHW*W*4*3*None*28-16*2* 1.5*Swindell*LaPoint*Jones*2:42*N*8,956*+*None
Wednesday, May 25*boxscore*CLE*@*CHW*W*5*2*None*29-16*2* 1.5*Farrell*Davis*None*2:32*N*9,900*++*None
Friday, May 27*boxscore*CLE*None*MIL*W*6*3*None*30-16*2* 1.5*Bailes*Birkbeck*Jones*2:19*N*37,658*+++*None
Saturday, May 28*boxscore*CLE*None*MIL*L*0*2*None*30-17*2* 1.5*Jones*Yett*Plesac*2:57*N*38,374*-*None
Sunday, May 29*boxscore*CLE*None*MIL*L*2*7*None*30-18*2* 2.5*Filer*Candiotti*None*2:30*D*27,508*--*None
Monday, May 30*boxscore*CLE*None*KCR*W*4*1*None*31-18*2* 1.5*Swindell*Leibrandt*Jones*2:15*D*33,533*+*None
Tuesday, May 31*boxscore*CLE*None*KCR*L*3*6*10*31-19*2* 2.5*Gubicza*Schatzeder*Farr*3:38*N*8,978*-*None
Wednesday, Jun 1*boxscore*CLE*None*KCR*W*5*4*None*32-19*2* 1.5*Bailes*Bannister*Jones*2:42*N*8,732*+*None
Friday, Jun 3*boxscore*CLE*@*DET*W*6*3*None*33-19*2* 1.5*Yett*Terrell*Schatzeder*3:07*N*25,230*++*None
Saturday, Jun 4*boxscore*CLE*@*DET*L*2*5*None*33-20*2* 1.5*Alexander*Candiotti*None*2:40*N*32,391*-*None
Sunday, Jun 5*boxscore*CLE*@*DET*L*2*6*None*33-21*2* 2.5*Robinson*Swindell*None*2:39*D*31,665*--*None
Monday, Jun 6*boxscore*CLE*None*TOR*W*6*3*None*34-21*2* 1.5*Farrell*Flanagan*Jones*2:37*N*9,550*+*None
Tuesday, Jun 7*boxscore*CLE*None*TOR*W-wo*5*3*None*35-21*2* 1.5*Bailes*Wells*None*2:12*N*21,696*++*None
Wednesday, Jun 8*boxscore*CLE*None*TOR*W*4*2*None*36-21*2* 0.5*Yett*Clancy*Jones*2:43*N*10,571*+++*None
Thursday, Jun 9*boxscore*CLE*None*DET*L*2*6*None*36-22*2* 1.0*Henneman*Candiotti*None*3:00*N*17,375*-*None
Friday, Jun 10*boxscore*CLE*None*DET*L*1*2*None*36-23*2* 1.0*Robinson*Swindell*Henneman*2:43*N*71,188*--*None
Saturday, Jun 11*boxscore*CLE*None*DET*L*3*11*None*36-24*2* 2.0*Morris*Farrell*None*3:06*D*26,978*---*None
Sunday, Jun 12*boxscore*CLE*None*DET*L*4*5*None*36-25*3* 3.0*Tanana*Bailes*Henneman*2:50*D*41,345*----*None
Monday, Jun 13*boxscore*CLE*@*TOR*W*8*6*None*37-25*2* 3.0*Black*Clancy*Jones*2:59*N*31,133*+*None
Tuesday, Jun 14*boxscore*CLE*@*TOR*L*2*3*None*37-26*3* 3.0*Ward*Candiotti*None*2:24*N*31,433*-*None
Wednesday, Jun 15*boxscore*CLE*@*TOR*L*3*15*None*37-27*3* 3.0*Stieb*Swindell*None*2:47*D*45,472*--*None
Friday, Jun 17*boxscore*CLE*None*NYY*W*6*4*None*38-27*3* 2.0*Farrell*Candelaria*Jones*2:50*N*56,485*+*None
Saturday, Jun 18*boxscore*CLE*None*NYY*L*3*6*None*38-28*3* 3.0*Rhoden*Bailes*Guante*3:02*D*48,936*-*None
Sunday, Jun 19*boxscore*CLE*None*NYY*W*11*3*None*39-28*3* 2.0*Candiotti*Dotson*None*2:41*D*49,912*+*None
Monday, Jun 20*boxscore*CLE*None*BOS*L*7*14*None*39-29*3* 2.5*Hurst*Swindell*None*3:29*N*19,870*-*None
Tuesday, Jun 21*boxscore*CLE*None*BOS*L*6*10*None*39-30*3* 3.5*Stanley*Rodriguez*Smith*3:34*N*26,681*--*None
Wednesday, Jun 22*boxscore*CLE*None*BOS*W*3*1*None*40-30*3* 3.5*Farrell*Boyd*Jones*2:41*N*18,843*+*None
Thursday, Jun 23*boxscore*CLE*@*NYY*L-wo*3*4*None*40-31*3* 4.0*Righetti*Perlman*None*2:45*N*31,341*-*None
Friday, Jun 24*boxscore*CLE*@*NYY*W*7*5*None*41-31*3* 3.0*Havens*Dotson*Jones*3:15*N*38,049*+*None
Saturday, Jun 25*boxscore*CLE*@*NYY*L*1*4*None*41-32*3* 4.0*John*Swindell*Guante*2:43*N*38,202*-*None
Sunday, Jun 26*boxscore*CLE*@*NYY*L-wo*3*4*None*41-33*3* 4.0*Righetti*Black*None*3:00*D*53,037*--*None
Monday, Jun 27*boxscore*CLE*@*BOS*L*5*9*None*41-34*3* 5.0*Lamp*Farrell*None*3:16*N*33,318*---*None
Tuesday, Jun 28*boxscore*CLE*@*BOS*L*1*6*None*41-35*3* 6.0*Gardner*Bailes*None*2:36*N*34,661*----*None
Wednesday, Jun 29*boxscore*CLE*@*BOS*L*1*5*None*41-36*3* 6.0*Clemens*Candiotti*Smith*2:51*N*35,035*-----*None
Friday, Jul 1*boxscore*CLE*None*SEA*L*3*11*None*41-37*3* 7.0*Langston*Swindell*Jackson*3:15*N*45,785*------*None
Saturday, Jul 2*boxscore*CLE*None*SEA*W*10*7*None*42-37*3* 7.0*Farrell*Swift*Jones*2:42*N*18,096*+*None
Sunday, Jul 3*boxscore*CLE*None*SEA*L*6*7*None*42-38*3* 7.0*Bankhead*Perlman*Schooler*3:02*D*19,397*-*None
Monday, Jul 4*boxscore*CLE*None*OAK*L*2*4*16*42-39*3* 8.0*Cadaret*Havens*Eckersley*4:52*D*20,891*--*None
Tuesday, Jul 5*boxscore*CLE*None*OAK*W*3*0*None*43-39*3* 6.5*Bailes*Stewart*None*2:05*D*None*+*None
Tuesday, Jul 5*boxscore*CLE*None*OAK*W*4*2*None*44-39*3* 6.5*Rodriguez*Bordi*Jones*2:43*D*17,983*++*1988-04-29 (Rain)
Wednesday, Jul 6*boxscore*CLE*None*OAK*W*8*6*None*45-39*3* 6.5*Gordon*Honeycutt*None*2:52*N*16,317*+++*None
Thursday, Jul 7*boxscore*CLE*None*CAL*L*1*7*None*45-40*3* 7.5*Clark*Farrell*Minton*2:37*N*10,889*-*None
Friday, Jul 8*boxscore*CLE*None*CAL*L*6*10*None*45-41*3* 7.5*McCaskill*Black*Harvey*2:51*N*19,588*--*None
Saturday, Jul 9*boxscore*CLE*None*CAL*L*5*8*None*45-42*3* 8.5*Harvey*Jones*Moore*3:09*D*15,487*---*None
Sunday, Jul 10*boxscore*CLE*None*CAL*L*5*7*None*45-43*3* 8.5*Fraser*Bailes*Minton*3:08*D*20,050*----*None
Thursday, Jul 14*boxscore*CLE*@*SEA*L*1*3*None*45-44*4* 8.5*Langston*Swindell*None*2:09*N*9,277*-----*None
Friday, Jul 15*boxscore*CLE*@*SEA*L*5*8*None*45-45*5* 8.5*Jackson*Havens*Schooler*3:13*N*9,593*------*None
Saturday, Jul 16*boxscore*CLE*@*SEA*W*8*2*None*46-45*5* 8.5*Black*Bankhead*Jones*2:42*N*17,761*+*None
Sunday, Jul 17*boxscore*CLE*@*SEA*W*7*4*None*47-45*5* 7.5*Gordon*Swift*Jones*2:53*D*9,779*++*None
Monday, Jul 18*boxscore*CLE*@*OAK*L*2*7*None*47-46*5* 8.5*Burns*Bailes*None*2:26*N*27,849*-*None
Tuesday, Jul 19*boxscore*CLE*@*OAK*L*2*4*None*47-47*6* 9.0*Welch*Swindell*Eckersley*2:09*D*None*--*None
Tuesday, Jul 19*boxscore*CLE*@*OAK*L*6*9*None*47-48*6* 9.0*Cadaret*Gordon*Eckersley*3:07*N*17,299*---*1988-05-06 (Rain)
Wednesday, Jul 20*boxscore*CLE*@*OAK*W*5*4*None*48-48*5* 9.0*Farrell*Stewart*Jones*2:46*D*27,439*+*None
Friday, Jul 22*boxscore*CLE*@*CAL*L*4*7*None*48-49*5* 9.0*Clark*Candiotti*None*2:39*N*27,403*-*None
Saturday, Jul 23*boxscore*CLE*@*CAL*L*4*5*None*48-50*5* 9.0*Cliburn*Gordon*Minton*2:54*N*34,977*--*None
Sunday, Jul 24*boxscore*CLE*@*CAL*W*9*2*None*49-50*5* 8.0*Swindell*Fraser*None*2:41*D*31,015*+*None
Tuesday, Jul 26*boxscore*CLE*None*BAL*W*7*3*None*50-50*5* 8.5*Farrell*Tibbs*Jones*2:41*N*17,864*++*None
Wednesday, Jul 27*boxscore*CLE*None*BAL*W*12*2*None*51-50*4* 8.5*Candiotti*Bautista*None*2:31*N*20,445*+++*None
Thursday, Jul 28*boxscore*CLE*None*BAL*L*2*5*None*51-51*5* 9.0*Peraza*Bailes*Niedenfuer*2:39*N*14,808*-*None
Friday, Jul 29*boxscore*CLE*None*MIN*W*7*0*None*52-51*4* 8.5*Swindell*Blyleven*None*2:23*N*20,179*+*None
Saturday, Jul 30*boxscore*CLE*None*MIN*L*2*4*7*52-52*4* 9.5*Anderson*Nichols*None*1:40*D*22,733*-*None
Sunday, Jul 31*boxscore*CLE*None*MIN*L*4*12*None*52-53*4* 10.5*Toliver*Farrell*Portugal*2:46*D*24,045*--*None
Tuesday, Aug 2*boxscore*CLE*@*BAL*L*2*5*None*52-54*6* 11.0*Peraza*Bailes*None*2:50*N*15,983*---*None
Wednesday, Aug 3*boxscore*CLE*@*BAL*L*3*8*None*52-55*6* 11.0*Ballard*Rodriguez*None*2:36*N*15,546*----*None
Thursday, Aug 4*boxscore*CLE*@*BAL*L*0*5*None*52-56*6* 12.0*Schmidt*Swindell*None*2:31*N*21,543*-----*None
Friday, Aug 5*boxscore*CLE*@*TEX*L*4*8*None*52-57*6* 13.5*Kilgus*Nichols*McMurtry*2:29*N*21,527*------*None
Saturday, Aug 6*boxscore*CLE*@*TEX*W*5*3*None*53-57*6* 13.5*Farrell*Hough*Jones*2:49*N*31,003*+*None
Sunday, Aug 7*boxscore*CLE*@*TEX*L*0*2*None*53-58*6* 13.5*Guzman*Yett*None*2:26*N*17,089*-*None
Monday, Aug 8*boxscore*CLE*@*MIN*L*2*7*None*53-59*6* 14.5*Anderson*Codiroli*Reardon*2:45*N*36,316*--*None
Tuesday, Aug 9*boxscore*CLE*@*MIN*L*3*4*None*53-60*6* 14.5*Toliver*Swindell*Reardon*2:41*N*37,880*---*None
Wednesday, Aug 10*boxscore*CLE*@*MIN*L*4*10*None*53-61*6* 15.5*Viola*Nichols*None*2:42*N*43,480*----*None
Thursday, Aug 11*boxscore*CLE*None*TEX*L*4*5*None*53-62*6* 16.0*Williams*Jones*Mohorcic*2:53*N*10,703*-----*None
Friday, Aug 12*boxscore*CLE*None*TEX*W*6*3*None*54-62*6* 15.0*Yett*Guzman*Gordon*3:07*N*20,754*+*None
Saturday, Aug 13*boxscore*CLE*None*TEX*L*3*12*None*54-63*6* 15.0*Russell*Codiroli*None*2:55*D*11,069*-*None
Sunday, Aug 14*boxscore*CLE*None*TEX*W*3*0*None*55-63*6* 15.0*Swindell*Witt*Jones*2:28*D*19,628*+*None
Tuesday, Aug 16*boxscore*CLE*None*MIL*W-wo*6*5*10*56-63*6* 13.5*Bailes*Crim*None*3:01*N*12,394*++*None
Wednesday, Aug 17*boxscore*CLE*None*MIL*W*11*7*None*57-63*6* 12.5*Farrell*Birkbeck*None*3:04*N*7,593*+++*None
Thursday, Aug 18*boxscore*CLE*None*MIL*W*4*3*None*58-63*6* 12.5*Yett*Wegman*Jones*2:12*N*6,732*++++*None
Friday, Aug 19*boxscore*CLE*None*KCR*W*4*2*None*59-63*6* 12.5*Candiotti*Saberhagen*Jones*2:24*N*13,098*+++++*None
Saturday, Aug 20*boxscore*CLE*None*KCR*L*2*4*None*59-64*6* 13.5*Leibrandt*Swindell*Farr*2:51*D*17,047*-*None
Sunday, Aug 21*boxscore*CLE*None*KCR*L*1*3*None*59-65*6* 14.5*Gubicza*Nichols*None*2:22*D*17,949*--*None
Monday, Aug 22*boxscore*CLE*@*MIL*L*3*7*None*59-66*6* 14.5*Birkbeck*Farrell*Crim*2:39*N*16,801*---*None
Tuesday, Aug 23*boxscore*CLE*@*MIL*W*6*2*None*60-66*6* 13.5*Yett*Wegman*None*2:43*N*16,499*+*None
Wednesday, Aug 24*boxscore*CLE*@*MIL*W*7*2*None*61-66*6* 12.5*Candiotti*Filer*Jones*2:59*D*16,322*++*None
Friday, Aug 26*boxscore*CLE*@*CHW*W*7*6*None*62-66*6* 12.5*Swindell*McDowell*Jones*3:23*N*13,334*+++*None
Saturday, Aug 27*boxscore*CLE*@*CHW*L*1*4*None*62-67*6* 12.5*Reuss*Farrell*None*2:17*N*18,056*-*None
Sunday, Aug 28*boxscore*CLE*@*CHW*W*5*4*11*63-67*6* 11.5*Jones*Jones*None*3:30*D*18,091*+*None
Monday, Aug 29*boxscore*CLE*@*KCR*L*3*6*None*63-68*6* 11.5*Saberhagen*Bailes*Farr*2:38*N*29,002*-*None
Tuesday, Aug 30*boxscore*CLE*@*KCR*W*4*1*None*64-68*6* 10.5*Candiotti*Power*Havens*2:50*N*23,437*+*None
Wednesday, Aug 31*boxscore*CLE*@*KCR*L*0*1*None*64-69*6* 11.5*Leibrandt*Swindell*None*2:22*N*20,615*-*None
Friday, Sep 2*boxscore*CLE*None*CHW*W-wo*4*3*13*65-69*6* 10.0*Jones*Patterson*None*3:47*N*8,859*+*None
Sunday, Sep 4*boxscore*CLE*None*CHW*W-wo*3*2*None*66-69*6* 9.0*Havens*Jones*None*2:50*D*None*++*None
Sunday, Sep 4*boxscore*CLE*None*CHW*L*2*5*None*66-70*6* 9.0*Long*Jones*Thigpen*2:56*D*11,979*-*1988-09-03 (Rain)
Monday, Sep 5*boxscore*CLE*@*NYY*L*2*7*None*66-71*6* 10.0*Rhoden*Gordon*None*2:43*D*27,884*--*None
Tuesday, Sep 6*boxscore*CLE*@*NYY*W*1*0*None*67-71*6* 10.0*Swindell*Leiter*None*2:34*N*22,055*+*None
Wednesday, Sep 7*boxscore*CLE*@*NYY*W*5*4*None*68-71*6* 9.0*Nichols*John*Jones*2:52*N*30,023*++*None
Friday, Sep 9*boxscore*CLE*@*BOS*L*4*7*None*68-72*6* 10.0*Boddicker*Yett*Smith*2:45*N*33,349*-*None
Saturday, Sep 10*boxscore*CLE*@*BOS*L*0*6*None*68-73*6* 11.0*Clemens*Black*None*2:23*D*34,099*--*None
Sunday, Sep 11*boxscore*CLE*@*BOS*W*4*2*None*69-73*6* 10.0*Candiotti*Stanley*Jones*2:51*D*33,154*+*None
Monday, Sep 12*boxscore*CLE*None*NYY*W*8*6*None*70-73*6* 10.0*Swindell*John*Jones*2:54*N*11,426*++*None
Tuesday, Sep 13*boxscore*CLE*None*NYY*L*4*5*None*70-74*6* 11.0*Allen*Bailes*Righetti*3:02*N*8,455*-*None
Wednesday, Sep 14*boxscore*CLE*None*NYY*L*5*7*None*70-75*6* 12.0*Dotson*Yett*Mohorcic*3:22*N*12,478*--*None
Thursday, Sep 15*boxscore*CLE*@*TOR*L*0*3*None*70-76*6* 12.0*Musselman*Walker*Henke*2:30*N*28,544*---*None
Friday, Sep 16*boxscore*CLE*@*TOR*L-wo*3*4*10*70-77*6* 13.0*Henke*Gordon*None*3:24*N*30,276*----*None
Saturday, Sep 17*boxscore*CLE*@*TOR*W*12*3*None*71-77*6* 13.0*Swindell*Key*Dedmon*3:08*D*32,067*+*None
Sunday, Sep 18*boxscore*CLE*@*TOR*L*0*4*None*71-78*6* 14.0*Stieb*Nichols*None*2:10*D*34,422*-*None
Monday, Sep 19*boxscore*CLE*@*DET*W*4*3*None*72-78*6* 13.0*Gordon*Henneman*Jones*3:00*N*15,383*+*None
Tuesday, Sep 20*boxscore*CLE*@*DET*L-wo*1*3*None*72-79*6* 14.0*Morris*Bailes*None*2:50*N*14,593*-*None
Wednesday, Sep 21*boxscore*CLE*@*DET*L*2*3*None*72-80*6* 14.0*Alexander*Havens*King*2:44*N*14,707*--*None
Friday, Sep 23*boxscore*CLE*None*TOR*L*2*4*None*72-81*6* 15.0*Key*Swindell*Henke*2:58*N*7,995*---*None
Saturday, Sep 24*boxscore*CLE*None*TOR*L*0*1*None*72-82*6* 15.0*Stieb*Nichols*None*2:31*N*8,157*----*None
Sunday, Sep 25*boxscore*CLE*None*TOR*W-wo*4*3*None*73-82*6* 15.0*Bailes*Ward*None*3:08*D*7,915*+*None
Monday, Sep 26*boxscore*CLE*None*DET*L*3*6*None*73-83*6* 15.0*King*Farrell*Henneman*2:59*N*4,709*-*None
Tuesday, Sep 27*boxscore*CLE*None*DET*W*4*0*None*74-83*6* 14.0*Candiotti*Tanana*None*2:27*N*4,626*+*None
Wednesday, Sep 28*boxscore*CLE*None*DET*W*4*2*None*75-83*6* 13.0*Swindell*Terrell*Jones*2:34*N*5,262*++*None
Thursday, Sep 29*boxscore*CLE*None*BOS*L*0*12*None*75-84*6* 14.0*Boddicker*Nichols*None*2:34*N*5,879*-*None
Friday, Sep 30*boxscore*CLE*None*BOS*W*4*2*None*76-84*6* 13.0*Yett*Clemens*Jones*2:50*N*15,497*+*None
Saturday, Oct 1*boxscore*CLE*None*BOS*W*1*0*None*77-84*6* 12.0*Farrell*Sellers*Jones*2:20*D*14,972*++*None
Sunday, Oct 2*boxscore*CLE*None*BOS*W*6*5*None*78-84*6* 11.0*Candiotti*Lamp*Black*2:14*D*10,456*+++*None