date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 2*boxscore*CLE*None*CHW*L*3*8*None*0-2*3* 2.0*Jackson*Carrasco*None*2:46*D*9,853*--*None
Sunday, Apr 3*boxscore*CLE*None*CHW*W*7*1*None*1-2*3* 1.5*Masterson*Danks*None*2:27*D*8,726*+*None
Tuesday, Apr 5*boxscore*CLE*None*BOS*W*3*1*None*2-2*2* 1.5*Tomlin*Beckett*Perez*2:48*N*9,025*++*None
Wednesday, Apr 6*boxscore*CLE*None*BOS*W*8*4*None*3-2*2* 0.5*Perez*Matsuzaka*None*3:24*N*9,523*+++*None
Thursday, Apr 7*boxscore*CLE*None*BOS*W*1*0*None*4-2*1* Tied*Perez*Bard*Perez*2:36*D*10,594*++++*None
Friday, Apr 8*boxscore*CLE*@*SEA*W*12*3*None*5-2*1*up 1.0*Carrasco*Vargas*None*3:04*N*45,727*+++++*None
Saturday, Apr 9*boxscore*CLE*@*SEA*W*2*1*None*6-2*1*up 1.0*Masterson*Fister*Perez*2:44*N*30,309*++++++*None
Sunday, Apr 10*boxscore*CLE*@*SEA*W*6*4*None*7-2*1*up 1.0*Tomlin*Bedard*Perez*2:48*D*21,128*+++++++*None
Monday, Apr 11*boxscore*CLE*@*LAA*W*4*0*None*8-2*1*up 1.5*Talbot*Chatwood*None*2:25*N*32,864*++++++++*None
Tuesday, Apr 12*boxscore*CLE*@*LAA*L*0*2*None*8-3*1*up 1.0*Haren*Hernandez*None*2:15*N*43,529*-*None
Wednesday, Apr 13*boxscore*CLE*@*LAA*L-wo*3*4*12*8-4*1*up 0.5*Takahashi*Durbin*None*3:16*D*31,049*--*None
Friday, Apr 15*boxscore*CLE*None*BAL*W*8*2*None*9-4*1* Tied*Masterson*Britton*None*2:26*N*16,346*+*None
Saturday, Apr 16*boxscore*CLE*None*BAL*W*8*3*None*10-4*1* Tied*Tomlin*Guthrie*None*2:36*D*10,714*++*None
Sunday, Apr 17*boxscore*CLE*None*BAL*W*4*2*None*11-4*1*up 1.0*Hernandez*Bergesen*Perez*2:27*D*13,017*+++*None
Monday, Apr 18*boxscore*CLE*@*KCR*W*7*3*10*12-4*1*up 2.0*Smith*Collins*None*3:27*N*12,214*++++*None
Tuesday, Apr 19*boxscore*CLE*@*KCR*L*4*5*None*12-5*1*up 1.0*Chen*Gomez*Soria*2:45*N*10,506*-*None
Wednesday, Apr 20*boxscore*CLE*@*KCR*W*7*5*None*13-5*1*up 2.0*Masterson*Hochevar*Perez*3:14*N*10,080*+*None
Thursday, Apr 21*boxscore*CLE*@*KCR*L-wo*2*3*None*13-6*1*up 1.0*Crow*Perez*None*2:37*N*9,279*-*None
Saturday, Apr 23*boxscore*CLE*@*MIN*L*3*10*None*13-7*1*up 1.5*Duensing*Hernandez*None*2:23*D*39,459*--*None
Sunday, Apr 24*boxscore*CLE*@*MIN*L*3*4*None*13-8*1*up 1.5*Pavano*Perez*Capps*2:44*D*39,388*---*None
Tuesday, Apr 26*boxscore*CLE*None*KCR*W*9*4*None*14-8*1*up 2.5*Masterson*Hochevar*None*2:47*N*9,650*+*None
Wednesday, Apr 27*boxscore*CLE*None*KCR*W*7*2*None*15-8*1*up 3.5*Tomlin*Francis*None*2:46*N*9,722*++*None
Thursday, Apr 28*boxscore*CLE*None*KCR*W*8*2*None*16-8*1*up 4.5*Hernandez*Davies*None*2:25*N*9,076*+++*None
Friday, Apr 29*boxscore*CLE*None*DET*W-wo*9*5*None*17-8*1*up 4.5*Perez*Benoit*None*3:11*N*15,568*++++*None
Saturday, Apr 30*boxscore*CLE*None*DET*W-wo*3*2*13*18-8*1*up 4.5*Sipp*Villarreal*None*3:57*N*26,433*+++++*None
Sunday, May 1*boxscore*CLE*None*DET*W*5*4*None*19-8*1*up 4.5*Durbin*Benoit*Perez*3:04*D*14,164*++++++*None
Tuesday, May 3*boxscore*CLE*@*OAK*W*4*1*None*20-8*1*up 4.5*Hernandez*Fuentes*Perez*2:54*N*10,135*+++++++*None
Wednesday, May 4*boxscore*CLE*@*OAK*L*1*3*None*20-9*1*up 4.5*Cahill*Tomlin*Balfour*2:23*N*13,872*-*None
Thursday, May 5*boxscore*CLE*@*OAK*W*4*3*12*21-9*1*up 4.5*Durbin*Breslow*Perez*3:42*D*14,353*+*None
Friday, May 6*boxscore*CLE*@*LAA*L-wo*1*2*11*21-10*1*up 4.5*Rodney*Germano*None*2:58*N*36,447*-*None
Saturday, May 7*boxscore*CLE*@*LAA*W*4*3*None*22-10*1*up 4.5*White*Weaver*Perez*3:00*N*37,684*+*None
Sunday, May 8*boxscore*CLE*@*LAA*L*5*6*None*22-11*1*up 4.5*Rodney*Smith*Walden*2:50*D*40,124*-*None
Tuesday, May 10*boxscore*CLE*None*TBR*W-wo*5*4*None*23-11*1*up 5.5*Perez*Peralta*None*3:14*N*13,551*+*None
Wednesday, May 11*boxscore*CLE*None*TBR*L*2*8*None*23-12*1*up 4.5*Price*Carrasco*None*2:47*N*16,336*-*None
Thursday, May 12*boxscore*CLE*None*TBR*L*4*7*None*23-13*1*up 3.5*Shields*Masterson*None*3:04*D*18,107*--*None
Friday, May 13*boxscore*CLE*None*SEA*W-wo*5*4*None*24-13*1*up 4.0*Sipp*League*None*2:24*N*33,774*+*None
Monday, May 16*boxscore*CLE*@*KCR*W*19*1*None*25-13*1*up 4.5*Tomlin*Davies*None*3:02*N*12,242*++*None
Tuesday, May 17*boxscore*CLE*@*KCR*W*7*3*None*26-13*1*up 5.0*Carrasco*O'Sullivan*None*3:02*N*17,712*+++*None
Wednesday, May 18*boxscore*CLE*@*CHW*L*0*1*None*26-14*1*up 5.0*Peavy*Masterson*None*2:01*N*18,580*-*None
Thursday, May 19*boxscore*CLE*@*CHW*L*2*8*None*26-15*1*up 5.0*Floyd*Hernandez*None*2:32*N*22,077*--*None
Friday, May 20*boxscore*CLE*None*CIN*W*5*4*None*27-15*1*up 6.0*Pestano*Bray*Perez*3:15*N*31,622*+*None
Saturday, May 21*boxscore*CLE*None*CIN*W*2*1*None*28-15*1*up 7.0*Tomlin*Bailey*Perez*2:21*D*40,631*++*None
Sunday, May 22*boxscore*CLE*None*CIN*W*12*4*None*29-15*1*up 7.0*Carrasco*Volquez*None*3:07*D*26,833*+++*None
Monday, May 23*boxscore*CLE*None*BOS*W*3*2*None*30-15*1*up 7.0*Smith*Bard*Perez*2:49*N*19,225*++++*None
Tuesday, May 24*boxscore*CLE*None*BOS*L*2*4*None*30-16*1*up 6.0*Beckett*Hernandez*Papelbon*3:02*N*23,752*-*None
Wednesday, May 25*boxscore*CLE*None*BOS*L*2*14*None*30-17*1*up 5.5*Lester*Talbot*None*3:02*D*26,408*--*None
Friday, May 27*boxscore*CLE*@*TBR*L*0*5*None*30-18*1*up 6.0*Price*Tomlin*None*2:33*N*16,800*---*None
Saturday, May 28*boxscore*CLE*@*TBR*W*7*3*None*31-18*1*up 6.5*Carrasco*Shields*Perez*3:05*D*24,717*+*None
Sunday, May 29*boxscore*CLE*@*TBR*L*0*7*None*31-19*1*up 6.0*Hellickson*Masterson*None*2:30*D*23,898*-*None
Monday, May 30*boxscore*CLE*@*TOR*L*1*11*None*31-20*1*up 5.0*Reyes*Hernandez*None*2:21*N*12,902*--*None
Tuesday, May 31*boxscore*CLE*@*TOR*W*6*3*None*32-20*1*up 5.0*Talbot*Morrow*None*3:01*N*14,556*+*None
Wednesday, Jun 1*boxscore*CLE*@*TOR*W*13*9*None*33-20*1*up 5.0*Tomlin*Drabek*None*3:12*N*15,397*++*None
Thursday, Jun 2*boxscore*CLE*None*TEX*L*4*7*None*33-21*1*up 4.5*Kirkman*Carrasco*Feliz*3:18*N*15,336*-*None
Friday, Jun 3*boxscore*CLE*None*TEX*L*2*11*None*33-22*1*up 4.5*Ogando*Masterson*None*2:46*N*27,458*--*None
Saturday, Jun 4*boxscore*CLE*None*TEX*L*0*4*None*33-23*1*up 3.5*Holland*Hernandez*None*2:28*N*30,130*---*None
Sunday, Jun 5*boxscore*CLE*None*TEX*L*0*2*None*33-24*1*up 2.5*Wilson*Talbot*Feliz*2:40*D*20,621*----*None
Monday, Jun 6*boxscore*CLE*None*MIN*L*4*6*None*33-25*1*up 1.5*Baker*Tomlin*Capps*2:34*N*15,278*-----*None
Tuesday, Jun 7*boxscore*CLE*None*MIN*W*1*0*None*34-25*1*up 1.5*Carrasco*Liriano*Perez*2:13*N*15,498*+*None
Wednesday, Jun 8*boxscore*CLE*None*MIN*L*2*3*10*34-26*1*up 1.5*Capps*Perez*Dumatrait*2:49*D*15,849*-*None
Friday, Jun 10*boxscore*CLE*@*NYY*L*7*11*None*34-27*1*up 1.0*Nova*Hernandez*None*3:32*N*45,679*--*None
Saturday, Jun 11*boxscore*CLE*@*NYY*L*0*4*None*34-28*1* Tied*Colon*Talbot*None*2:49*D*47,048*---*None
Sunday, Jun 12*boxscore*CLE*@*NYY*L*1*9*None*34-29*1* Tied*Garcia*Tomlin*None*3:11*D*46,791*----*None
Monday, Jun 13*boxscore*CLE*@*NYY*W*1*0*None*35-29*1* Tied*Carrasco*Burnett*Perez*2:49*N*43,551*+*None
Tuesday, Jun 14*boxscore*CLE*@*DET*L*0*4*None*35-30*2* 1.0*Verlander*Masterson*None*2:24*N*28,128*-*None
Wednesday, Jun 15*boxscore*CLE*@*DET*W*6*4*None*36-30*1* Tied*Hernandez*Furbush*Perez*3:34*N*26,711*+*None
Thursday, Jun 16*boxscore*CLE*@*DET*L*2*6*None*36-31*2* 1.0*Scherzer*Talbot*None*3:00*D*37,437*-*None
Friday, Jun 17*boxscore*CLE*None*PIT*W*5*1*None*37-31*1* Tied*Tomlin*Correia*None*2:49*N*38,549*+*None
Saturday, Jun 18*boxscore*CLE*None*PIT*W*5*1*None*38-31*1*up 1.0*Carrasco*Maholm*None*2:45*N*31,865*++*None
Sunday, Jun 19*boxscore*CLE*None*PIT*W-wo*5*2*11*39-31*1*up 1.0*Sipp*Wood*None*3:26*D*30,023*+++*None
Monday, Jun 20*boxscore*CLE*None*COL*L*7*8*None*39-32*1*up 1.0*Lindstrom*Hernandez*Street*3:19*N*15,224*-*None
Tuesday, Jun 21*boxscore*CLE*None*COL*L*3*4*None*39-33*1*up 1.0*Belisle*Perez*Street*3:16*N*15,877*--*None
Wednesday, Jun 22*boxscore*CLE*None*COL*W*4*3*None*40-33*1*up 1.0*Tomlin*Hammel*Perez*2:47*N*17,568*+*None
Friday, Jun 24*boxscore*CLE*@*SFG*L*3*4*None*40-34*1*up 1.0*Casilla*Carrasco*Wilson*2:21*N*41,690*-*None
Saturday, Jun 25*boxscore*CLE*@*SFG*L*0*1*None*40-35*1* Tied*Cain*Masterson*Wilson*2:23*D*42,130*--*None
Sunday, Jun 26*boxscore*CLE*@*SFG*L*1*3*None*40-36*2* 1.0*Bumgarner*Hernandez*Affeldt*2:42*N*41,978*---*None
Monday, Jun 27*boxscore*CLE*@*ARI*W*5*4*None*41-36*2* 1.0*Perez*Putz*Perez*2:42*N*25,726*+*None
Tuesday, Jun 28*boxscore*CLE*@*ARI*L-wo*4*6*None*41-37*2* 1.0*Castillo*Sipp*None*2:46*N*27,076*-*None
Wednesday, Jun 29*boxscore*CLE*@*ARI*W*6*2*None*42-37*1* Tied*Carrasco*Duke*None*3:12*D*26,876*+*None
Friday, Jul 1*boxscore*CLE*@*CIN*W*8*2*None*43-37*1*up 0.5*Masterson*Arroyo*None*2:49*N*40,440*++*None
Saturday, Jul 2*boxscore*CLE*@*CIN*W*3*1*None*44-37*1*up 1.5*Herrmann*Bailey*Pestano*3:14*D*41,580*+++*None
Sunday, Jul 3*boxscore*CLE*@*CIN*L*5*7*None*44-38*1*up 0.5*Leake*Talbot*Cordero*2:41*D*34,948*-*None
Monday, Jul 4*boxscore*CLE*None*NYY*W*6*3*None*45-38*1*up 1.5*Tomlin*Burnett*Perez*2:36*N*40,676*+*None
Tuesday, Jul 5*boxscore*CLE*None*NYY*L*2*9*None*45-39*1*up 1.5*Sabathia*Carrasco*None*3:18*N*30,100*-*None
Wednesday, Jul 6*boxscore*CLE*None*NYY*W*5*3*None*46-39*1*up 1.5*Masterson*Hughes*Perez*2:58*N*31,926*+*None
Thursday, Jul 7*boxscore*CLE*None*TOR*W-wo*5*4*None*47-39*1*up 1.5*Sipp*Perez*None*3:28*N*18,816*++*None
Friday, Jul 8*boxscore*CLE*None*TOR*L*7*11*None*47-40*1*up 0.5*Reyes*Talbot*None*3:19*N*25,835*-*None
Saturday, Jul 9*boxscore*CLE*None*TOR*L*4*5*10*47-41*1*up 0.5*Rauch*Perez*Camp*2:59*N*27,661*--*None
Sunday, Jul 10*boxscore*CLE*None*TOR*L*1*7*None*47-42*2* 0.5*Cecil*Carrasco*None*3:04*D*21,148*---*None
Thursday, Jul 14*boxscore*CLE*@*BAL*W*8*4*None*48-42*1* Tied*Masterson*Guthrie*None*2:54*N*22,780*+*None
Friday, Jul 15*boxscore*CLE*@*BAL*W*6*5*None*49-42*1*up 1.0*Tomlin*Johnson*Perez*3:00*N*27,372*++*None
Saturday, Jul 16*boxscore*CLE*@*BAL*L*5*6*None*49-43*1*up 1.0*Simon*Carrasco*Gonzalez*2:34*N*24,835*-*None
Sunday, Jul 17*boxscore*CLE*@*BAL*L*3*8*None*49-44*1* Tied*Hendrickson*Gomez*None*2:58*D*17,754*--*None
Monday, Jul 18*boxscore*CLE*@*MIN*W*5*2*None*50-44*1*up 1.0*Huff*Swarzak*Pestano*2:44*D*39,768*+*None
Monday, Jul 18*boxscore*CLE*@*MIN*W*6*3*None*51-44*1*up 1.0*Hernandez*Diamond*None*3:03*N*38,491*++*2011-04-22 (Rain)
Tuesday, Jul 19*boxscore*CLE*@*MIN*L-wo*1*2*None*51-45*1* Tied*Perkins*Perez*None*2:34*N*38,473*-*None
Wednesday, Jul 20*boxscore*CLE*@*MIN*L*5*7*None*51-46*1* Tied*Capps*Sipp*Nathan*2:51*D*39,167*--*None
Friday, Jul 22*boxscore*CLE*None*CHW*L*0*3*None*51-47*2* 1.5*Floyd*Carrasco*Santos*2:45*N*27,477*---*None
Sunday, Jul 24*boxscore*CLE*None*CHW*L*2*4*None*51-48*2* 2.0*Jackson*Masterson*Santos*2:54*D*20,252*----*None
Monday, Jul 25*boxscore*CLE*None*LAA*W-wo*3*2*None*52-48*2* 1.0*Sipp*Walden*None*3:02*N*19,384*+*None
Tuesday, Jul 26*boxscore*CLE*None*LAA*L*1*2*None*52-49*2* 2.0*Weaver*Tomlin*Walden*2:36*N*19,430*-*None
Wednesday, Jul 27*boxscore*CLE*None*LAA*L*1*3*None*52-50*2* 2.0*Santana*Huff*None*2:22*D*21,546*--*None
Friday, Jul 29*boxscore*CLE*None*KCR*L*0*12*None*52-51*2* 2.5*Francis*Carrasco*None*2:46*N*35,390*---*None
Saturday, Jul 30*boxscore*CLE*None*KCR*W-wo*5*2*None*53-51*2* 1.5*Sipp*Soria*None*2:56*N*31,436*+*None
Sunday, Jul 31*boxscore*CLE*None*KCR*L*3*5*None*53-52*2* 2.5*Duffy*Hernandez*Soria*3:21*D*21,101*-*None
Monday, Aug 1*boxscore*CLE*@*BOS*W*9*6*None*54-52*2* 2.0*Perez*Bard*None*3:11*N*37,943*+*None
Tuesday, Aug 2*boxscore*CLE*@*BOS*L-wo*2*3*None*54-53*2* 3.0*Papelbon*Pestano*None*3:08*N*38,101*-*None
Wednesday, Aug 3*boxscore*CLE*@*BOS*L-wo*3*4*None*54-54*2* 4.0*Papelbon*Smith*None*3:01*N*38,172*--*None
Thursday, Aug 4*boxscore*CLE*@*BOS*W*7*3*None*55-54*2* 3.0*Masterson*Morales*None*3:22*N*38,477*+*None
Friday, Aug 5*boxscore*CLE*@*TEX*L-wo*7*8*11*55-55*2* 4.0*Feliz*Perez*None*3:59*N*37,842*-*None
Saturday, Aug 6*boxscore*CLE*@*TEX*W*7*5*None*56-55*2* 4.0*Herrmann*Feliz*Perez*3:33*N*38,210*+*None
Sunday, Aug 7*boxscore*CLE*@*TEX*L*3*5*None*56-56*2* 4.0*Oliver*Smith*Adams*2:38*N*37,431*-*None
Tuesday, Aug 9*boxscore*CLE*None*DET*W-wo*3*2*14*57-56*2* 3.0*Herrmann*Pauley*None*4:43*N*25,317*+*None
Wednesday, Aug 10*boxscore*CLE*None*DET*W*10*3*None*58-56*2* 2.0*Jimenez*Porcello*None*2:38*N*23,258*++*None
Thursday, Aug 11*boxscore*CLE*None*DET*L*3*4*None*58-57*2* 3.0*Verlander*Hernandez*Valverde*2:47*N*30,988*-*None
Friday, Aug 12*boxscore*CLE*None*MIN*W*3*2*None*59-57*2* 3.0*Perez*Perkins*Perez*2:31*N*31,364*+*None
Saturday, Aug 13*boxscore*CLE*None*MIN*W*3*1*None*60-57*2* 3.0*Tomlin*Duensing*Perez*2:34*N*30,619*++*None
Tuesday, Aug 16*boxscore*CLE*@*CHW*L-wo*7*8*14*60-58*2* 3.0*Frasor*Durbin*None*5:21*N*24,695*-*None
Wednesday, Aug 17*boxscore*CLE*@*CHW*W*4*1*None*61-58*2* 2.0*Hernandez*Buehrle*Perez*2:46*N*25,029*+*None
Thursday, Aug 18*boxscore*CLE*@*CHW*W*4*2*None*62-58*2* 1.5*Masterson*Ohman*Perez*3:05*N*27,079*++*None
Friday, Aug 19*boxscore*CLE*@*DET*L*1*4*None*62-59*2* 2.5*Scherzer*Tomlin*Valverde*2:41*N*44,222*-*None
Saturday, Aug 20*boxscore*CLE*@*DET*L*1*10*None*62-60*2* 3.5*Fister*Huff*None*2:42*N*44,629*--*None
Sunday, Aug 21*boxscore*CLE*@*DET*L*7*8*None*62-61*2* 4.5*Coke*Jimenez*Valverde*3:45*D*43,388*---*None
Monday, Aug 22*boxscore*CLE*None*SEA*L*2*3*None*62-62*2* 5.5*Ruffin*Perez*League*3:02*N*21,582*----*None
Tuesday, Aug 23*boxscore*CLE*None*SEA*W-wo*7*5*None*63-62*2* 6.0*Perez*League*None*2:50*D*22,805*+*None
Tuesday, Aug 23*boxscore*CLE*None*SEA*L*7*12*None*63-63*2* 6.0*Vasquez*McAllister*Gray*3:15*N*22,590*-*2011-05-14 (Rain)
Wednesday, Aug 24*boxscore*CLE*None*SEA*L*2*9*None*63-64*2* 6.0*Hernandez*Tomlin*None*3:17*D*16,037*--*None
Friday, Aug 26*boxscore*CLE*None*KCR*W*2*1*None*64-64*2* 6.5*Jimenez*Paulino*Perez*2:31*N*41,337*+*None
Saturday, Aug 27*boxscore*CLE*None*KCR*W*8*7*None*65-64*2* 6.5*Smith*Coleman*Perez*3:29*N*35,370*++*None
Sunday, Aug 28*boxscore*CLE*None*KCR*L*1*2*None*65-65*3* 6.5*Chen*Masterson*Soria*2:36*D*27,908*-*None
Monday, Aug 29*boxscore*CLE*None*OAK*W*2*1*None*66-65*3* 5.5*Huff*McCarthy*Perez*2:25*N*18,201*+*None
Tuesday, Aug 30*boxscore*CLE*None*OAK*W*6*2*None*67-65*3* 5.5*Gomez*Cahill*None*2:50*N*20,372*++*None
Wednesday, Aug 31*boxscore*CLE*None*OAK*W-wo*4*3*16*68-65*2* 5.5*Herrmann*Outman*None*5:02*N*15,202*+++*None
Thursday, Sep 1*boxscore*CLE*None*OAK*L*0*7*None*68-66*2* 5.5*Gonzalez*Hernandez*None*3:06*D*14,192*-*None
Friday, Sep 2*boxscore*CLE*@*KCR*W*5*4*None*69-66*2* 5.5*Masterson*Chen*Perez*2:26*N*27,251*+*None
Saturday, Sep 3*boxscore*CLE*@*KCR*L*1*5*None*69-67*2* 6.5*Hochevar*Huff*None*2:19*N*27,126*-*None
Sunday, Sep 4*boxscore*CLE*@*KCR*W*9*6*None*70-67*2* 6.5*Gomez*Francis*Perez*3:30*D*34,015*+*None
Monday, Sep 5*boxscore*CLE*None*DET*L*2*4*None*70-68*2* 7.5*Fister*Jimenez*Valverde*2:34*D*39,824*-*None
Tuesday, Sep 6*boxscore*CLE*None*DET*L*1*10*None*70-69*3* 8.5*Porcello*Hernandez*None*2:46*N*27,544*--*None
Wednesday, Sep 7*boxscore*CLE*None*DET*L*6*8*None*70-70*3* 9.5*Verlander*Masterson*Valverde*3:09*D*16,783*---*None
Thursday, Sep 8*boxscore*CLE*@*CHW*L*1*8*None*70-71*3* 10.0*Thornton*Huff*None*3:18*N*22,063*----*None
Friday, Sep 9*boxscore*CLE*@*CHW*W*8*4*None*71-71*3* 10.0*Gomez*Buehrle*None*2:58*N*26,711*+*None
Saturday, Sep 10*boxscore*CLE*@*CHW*L-wo*3*7*10*71-72*3* 11.0*Santos*Perez*None*3:27*D*26,719*-*None
Sunday, Sep 11*boxscore*CLE*@*CHW*W*7*3*None*72-72*3* 11.0*Jimenez*Stewart*None*3:01*D*22,319*+*None
Tuesday, Sep 13*boxscore*CLE*@*TEX*L*4*10*None*72-73*2* 12.5*Harrison*Masterson*None*3:02*N*30,107*-*None
Wednesday, Sep 14*boxscore*CLE*@*TEX*L*1*9*None*72-74*2* 13.5*Holland*Huff*None*2:41*N*38,710*--*None
Thursday, Sep 15*boxscore*CLE*@*TEX*L*4*7*None*72-75*2* 13.5*Ogando*Hernandez*None*2:55*N*44,242*---*None
Friday, Sep 16*boxscore*CLE*@*MIN*W*7*6*None*73-75*2* 13.5*Jimenez*Slowey*Perez*2:58*N*37,942*+*None
Saturday, Sep 17*boxscore*CLE*@*MIN*W*10*4*None*74-75*2* 12.5*Gomez*Swarzak*None*3:08*D*38,805*++*None
Sunday, Sep 18*boxscore*CLE*@*MIN*W*6*5*None*75-75*2* 12.5*Masterson*Pavano*Perez*3:18*D*37,012*+++*None
Monday, Sep 19*boxscore*CLE*None*SEA*L*6*12*7*75-76*2* 13.0*Furbush*Huff*None*2:27*D*15,354*-*2011-05-15 (Rain)
Tuesday, Sep 20*boxscore*CLE*None*CHW*W*4*3*None*76-76*2* 12.5*Hernandez*Floyd*Perez*2:19*D*28,603*+*None
Tuesday, Sep 20*boxscore*CLE*None*CHW*L*4*5*None*76-77*2* 12.5*Thornton*Putnam*Sale*3:15*N*19,582*-*2011-07-23 (Rain)
Wednesday, Sep 21*boxscore*CLE*None*CHW*L*4*8*None*76-78*2* 13.5*Buehrle*Jimenez*None*2:52*N*12,400*--*None
Thursday, Sep 22*boxscore*CLE*None*CHW*W*11*2*None*77-78*2* 12.5*Gomez*Humber*None*2:36*N*21,487*+*None
Friday, Sep 23*boxscore*CLE*None*MIN*W-wo*6*5*None*78-78*2* 12.5*Perez*Capps*None*2:52*N*36,807*++*None
Saturday, Sep 24*boxscore*CLE*None*MIN*W*8*2*None*79-78*2* 11.0*Putnam*Liriano*None*2:41*D*26,197*+++*None
Saturday, Sep 24*boxscore*CLE*None*MIN*W*7*6*None*80-78*2* 11.0*Hagadone*Mijares*Perez*2:58*N*30,748*++++*2011-08-14 (Rain)
Sunday, Sep 25*boxscore*CLE*None*MIN*L*4*6*10*80-79*2* 12.0*Waldrop*Sipp*Nathan*3:09*D*22,539*-*None
Monday, Sep 26*boxscore*CLE*@*DET*L*0*14*None*80-80*2* 13.0*Fister*Jimenez*None*2:40*N*29,886*--*None
Tuesday, Sep 27*boxscore*CLE*@*DET*L*6*9*None*80-81*2* 14.0*Scherzer*Gomez*Valverde*3:24*N*31,132*---*None
Wednesday, Sep 28*boxscore*CLE*@*DET*L*4*5*None*80-82*2* 15.0*Perry*Pestano*Valverde*2:52*N*31,645*----*None