date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*CLE*None*BOS*W*7*6*None*1-1*3* 1.0*McAllister*Tazawa*Allen*3:29*N*10,298*+*None
Friday, Apr 8*boxscore*CLE*@*CHW*W*7*1*None*2-1*2* 1.0*Salazar*Danks*None*2:45*D*38,019*++*None
Saturday, Apr 9*boxscore*CLE*@*CHW*L*3*7*None*2-2*4* 1.0*Sale*Shaw*None*2:43*D*20,192*-*None
Tuesday, Apr 12*boxscore*CLE*@*TBR*L*1*5*None*2-3*4* 2.0*Cedeno*Kluber*None*2:34*N*10,283*--*None
Wednesday, Apr 13*boxscore*CLE*@*TBR*W*4*1*None*3-3*4* 2.0*Carrasco*Smyly*Allen*2:32*N*10,117*+*None
Thursday, Apr 14*boxscore*CLE*@*TBR*W*6*0*None*4-3*4* 2.0*Salazar*Archer*None*3:20*D*10,715*++*None
Friday, Apr 15*boxscore*CLE*None*NYM*L*5*6*None*4-4*4* 3.0*Colon*Anderson*Familia*3:37*N*15,365*-*None
Saturday, Apr 16*boxscore*CLE*None*NYM*W*7*5*None*5-4*4* 2.0*Tomlin*Harvey*Allen*2:54*D*20,165*+*None
Sunday, Apr 17*boxscore*CLE*None*NYM*L*0*6*None*5-5*4* 2.0*Matz*Kluber*None*2:32*D*17,621*-*None
Tuesday, Apr 19*boxscore*CLE*None*SEA*W*3*2*None*6-5*4* 2.0*Carrasco*Miley*Allen*2:56*N*9,393*+*None
Wednesday, Apr 20*boxscore*CLE*None*SEA*L*1*2*None*6-6*4* 2.5*Walker*Salazar*Cishek*2:48*N*9,890*-*None
Thursday, Apr 21*boxscore*CLE*None*SEA*L*7*10*10*6-7*4* 3.0*Zych*Allen*Cishek*3:56*D*11,525*--*None
Friday, Apr 22*boxscore*CLE*@*DET*W*2*1*None*7-7*4* 3.0*Tomlin*Verlander*Allen*2:46*N*25,086*+*None
Saturday, Apr 23*boxscore*CLE*@*DET*W*10*1*None*8-7*3* 2.5*Kluber*Sanchez*None*2:41*D*31,163*++*None
Sunday, Apr 24*boxscore*CLE*@*DET*W*6*3*None*9-7*3* 2.5*Bauer*Greene*Allen*3:20*D*31,947*+++*None
Monday, Apr 25*boxscore*CLE*@*MIN*L-wo*3*4*None*9-8*3* 3.5*Jepsen*McAllister*None*3:24*N*17,503*-*None
Tuesday, Apr 26*boxscore*CLE*@*MIN*L-wo*5*6*None*9-9*3* 4.5*Jepsen*Allen*None*2:52*N*17,493*--*None
Wednesday, Apr 27*boxscore*CLE*@*MIN*W*6*5*None*10-9*3* 4.5*Tomlin*Berrios*Allen*3:32*N*17,746*+*None
Friday, Apr 29*boxscore*CLE*@*PHI*L-wo*3*4*11*10-10*4* 4.0*Hernandez*Allen*None*3:20*N*18,677*-*None
Saturday, Apr 30*boxscore*CLE*@*PHI*L*3*4*None*10-11*4* 5.0*Bailey*Hunter*Gomez*3:03*N*23,636*--*None
Sunday, May 1*boxscore*CLE*@*PHI*L*1*2*None*10-12*4* 6.0*Velasquez*Salazar*Neris*2:40*D*23,809*---*None
Tuesday, May 3*boxscore*CLE*None*DET*W*7*3*None*11-12*4* 6.0*Tomlin*Verlander*None*3:12*N*11,022*+*None
Wednesday, May 4*boxscore*CLE*None*DET*W*4*0*None*12-12*4* 5.0*Kluber*Sanchez*None*2:19*N*8,766*++*None
Thursday, May 5*boxscore*CLE*None*DET*W*9*4*None*13-12*2* 4.0*Bauer*Fulmer*None*2:54*N*10,350*+++*None
Friday, May 6*boxscore*CLE*None*KCR*W*7*1*None*14-12*2* 4.0*Salazar*Ventura*None*2:44*N*13,587*++++*None
Saturday, May 7*boxscore*CLE*None*KCR*L*0*7*None*14-13*2* 5.0*Kennedy*Anderson*None*2:41*D*17,302*-*None
Sunday, May 8*boxscore*CLE*None*KCR*W*5*4*None*15-13*2* 5.0*Tomlin*Volquez*Allen*2:57*D*14,463*+*None
Monday, May 9*boxscore*CLE*@*HOU*L*1*7*None*15-14*2* 6.0*Fiers*Kluber*None*2:49*N*20,222*-*None
Tuesday, May 10*boxscore*CLE*@*HOU*W*4*0*None*16-14*2* 5.0*Bauer*Devenski*None*2:38*N*23,976*+*None
Wednesday, May 11*boxscore*CLE*@*HOU*L-wo*3*5*16*16-15*2* 5.0*Feliz*Anderson*None*5:09*D*24,453*-*None
Friday, May 13*boxscore*CLE*None*MIN*W*7*6*None*17-15*2* 5.0*McAllister*May*Allen*3:07*N*17,803*+*None
Saturday, May 14*boxscore*CLE*None*MIN*L*3*6*None*17-16*2* 5.0*Santana*Kluber*None*3:08*D*15,428*-*None
Sunday, May 15*boxscore*CLE*None*MIN*L*1*5*None*17-17*2* 5.0*Duffey*Bauer*None*2:39*D*13,236*--*None
Monday, May 16*boxscore*CLE*None*CIN*W*15*6*None*18-17*2* 4.5*Hunter*Lamb*None*3:13*N*12,184*+*None
Tuesday, May 17*boxscore*CLE*None*CIN*W*13*1*None*19-17*2* 3.5*Salazar*Simon*None*3:19*N*13,095*++*None
Wednesday, May 18*boxscore*CLE*@*CIN*W*8*7*12*20-17*2* 2.5*Allen*Sampson*Otero*4:21*N*22,815*+++*None
Thursday, May 19*boxscore*CLE*@*CIN*W*7*2*None*21-17*2* 2.5*Tomlin*Cotham*None*2:48*N*21,173*++++*None
Friday, May 20*boxscore*CLE*@*BOS*W*4*2*None*22-17*2* 1.5*Kluber*Buchholz*Allen*3:07*N*37,354*+++++*None
Saturday, May 21*boxscore*CLE*@*BOS*L*1*9*None*22-18*2* 1.5*Kelly*Bauer*None*3:17*D*37,254*-*None
Sunday, May 22*boxscore*CLE*@*BOS*L*2*5*None*22-19*2* 2.5*Porcello*Salazar*Kimbrel*3:23*D*36,021*--*None
Monday, May 23*boxscore*CLE*@*CHW*L*6*7*None*22-20*2* 2.5*Latos*Clevinger*Robertson*3:10*D*None*---*None
Monday, May 23*boxscore*CLE*@*CHW*W*5*1*None*23-20*2* 2.5*Anderson*Johnson*None*2:40*N*18,323*+*2016-04-10 (Rain)
Tuesday, May 24*boxscore*CLE*@*CHW*W*6*2*None*24-20*2* 1.5*Tomlin*Sale*None*2:51*N*21,550*++*None
Wednesday, May 25*boxscore*CLE*@*CHW*W*4*3*None*25-20*2* 0.5*Kluber*Quintana*Allen*3:02*D*22,561*+++*None
Friday, May 27*boxscore*CLE*None*BAL*L*4*6*None*25-21*2* 0.5*Bundy*McAllister*Britton*3:09*N*21,054*-*None
Saturday, May 28*boxscore*CLE*None*BAL*W*11*4*None*26-21*1*up 0.5*Salazar*Jimenez*None*3:02*D*21,110*+*None
Sunday, May 29*boxscore*CLE*None*BAL*L*4*6*None*26-22*2* 0.5*Tillman*Manship*Britton*3:14*D*18,565*-*None
Monday, May 30*boxscore*CLE*None*TEX*L*2*9*None*26-23*2* 1.5*Holland*Tomlin*Ramos*2:36*N*14,514*--*None
Tuesday, May 31*boxscore*CLE*None*TEX*L*3*7*None*26-24*3* 2.5*Lewis*Kluber*Dyson*2:51*N*10,428*---*None
Wednesday, Jun 1*boxscore*CLE*None*TEX*W-wo*5*4*11*27-24*3* 2.5*Gorzelanny*Claudio*None*3:30*N*10,524*+*None
Thursday, Jun 2*boxscore*CLE*None*KCR*W-wo*5*4*None*28-24*2* 1.5*Hunter*Soria*None*2:54*N*11,131*++*None
Friday, Jun 3*boxscore*CLE*None*KCR*W*6*1*None*29-24*2* 0.5*Salazar*Volquez*None*2:25*N*24,753*+++*None
Saturday, Jun 4*boxscore*CLE*None*KCR*W*7*1*None*30-24*1*up 0.5*Tomlin*Kennedy*None*2:48*N*23,258*++++*None
Sunday, Jun 5*boxscore*CLE*None*KCR*W*7*0*None*31-24*1*up 1.5*Kluber*Young*None*2:21*D*16,747*+++++*None
Monday, Jun 6*boxscore*CLE*@*SEA*W*3*1*None*32-24*1*up 2.5*Bauer*Paxton*Allen*2:30*N*15,824*++++++*None
Tuesday, Jun 7*boxscore*CLE*@*SEA*L*1*7*None*32-25*1*up 2.5*Miley*Anderson*None*2:38*N*16,944*-*None
Wednesday, Jun 8*boxscore*CLE*@*SEA*L*0*5*None*32-26*1*up 2.5*Walker*Carrasco*None*2:41*N*15,337*--*None
Thursday, Jun 9*boxscore*CLE*@*SEA*W*5*3*None*33-26*1*up 3.0*Otero*Benoit*Allen*3:39*N*19,901*+*None
Friday, Jun 10*boxscore*CLE*@*LAA*W*6*2*None*34-26*1*up 3.5*Kluber*Santiago*None*2:34*N*39,487*++*None
Saturday, Jun 11*boxscore*CLE*@*LAA*L-wo*3*4*None*34-27*1*up 3.0*Salas*Shaw*None*2:59*N*38,296*-*None
Sunday, Jun 12*boxscore*CLE*@*LAA*W*8*3*None*35-27*1*up 3.0*Salazar*Huff*None*3:28*D*36,383*+*None
Monday, Jun 13*boxscore*CLE*@*KCR*L*1*2*None*35-28*1*up 2.0*Volquez*Carrasco*Davis*2:42*N*31,269*-*None
Tuesday, Jun 14*boxscore*CLE*@*KCR*L*2*3*None*35-29*1*up 1.0*Soria*Shaw*None*2:55*N*29,293*--*None
Wednesday, Jun 15*boxscore*CLE*@*KCR*L*4*9*None*35-30*1* Tied*Kennedy*Kluber*None*2:47*N*33,546*---*None
Friday, Jun 17*boxscore*CLE*None*CHW*W-wo*3*2*None*36-30*1*up 0.5*Allen*Jones*None*2:47*N*27,912*+*None
Saturday, Jun 18*boxscore*CLE*None*CHW*W*13*2*None*37-30*1*up 0.5*Salazar*Shields*None*3:00*N*31,066*++*None
Sunday, Jun 19*boxscore*CLE*None*CHW*W-wo*3*2*10*38-30*1*up 0.5*Otero*Robertson*None*3:12*D*25,269*+++*None
Monday, Jun 20*boxscore*CLE*None*TBR*W*7*4*None*39-30*1*up 1.0*Shaw*Ramirez*Allen*2:26*N*13,811*++++*None
Tuesday, Jun 21*boxscore*CLE*None*TBR*W*6*0*None*40-30*1*up 2.0*Kluber*Snell*None*2:36*N*15,629*+++++*None
Wednesday, Jun 22*boxscore*CLE*None*TBR*W*6*1*None*41-30*1*up 3.0*Bauer*Archer*None*2:30*N*21,216*++++++*None
Friday, Jun 24*boxscore*CLE*@*DET*W*7*5*None*42-30*1*up 4.0*Salazar*Zimmermann*None*3:01*N*37,886*+++++++*None
Saturday, Jun 25*boxscore*CLE*@*DET*W*6*0*None*43-30*1*up 5.0*Carrasco*Sanchez*None*2:43*D*39,028*++++++++*None
Sunday, Jun 26*boxscore*CLE*@*DET*W*9*3*None*44-30*1*up 5.0*Tomlin*Verlander*None*2:48*D*36,502*+++++++++*None
Monday, Jun 27*boxscore*CLE*@*ATL*W*8*3*None*45-30*1*up 5.0*Bauer*Jenkins*None*3:15*N*15,538*++++++++++*None
Tuesday, Jun 28*boxscore*CLE*@*ATL*W*5*3*None*46-30*1*up 6.0*Kluber*Vizcaino*Allen*2:40*N*19,206*+++++++++++*None
Wednesday, Jun 29*boxscore*CLE*@*ATL*W*3*0*None*47-30*1*up 6.0*Salazar*De La Cruz*Allen*2:51*N*16,600*++++++++++++*None
Thursday, Jun 30*boxscore*CLE*@*TOR*W*4*1*None*48-30*1*up 6.0*Carrasco*Dickey*Allen*2:33*N*41,365*+++++++++++++*None
Friday, Jul 1*boxscore*CLE*@*TOR*W*2*1*19*49-30*1*up 7.0*Bauer*Barney*None*6:13*D*45,825*++++++++++++++*None
Saturday, Jul 2*boxscore*CLE*@*TOR*L*6*9*None*49-31*1*up 6.0*Grilli*Otero*Osuna*3:19*D*46,197*-*None
Sunday, Jul 3*boxscore*CLE*@*TOR*L*1*17*None*49-32*1*up 5.5*Happ*Kluber*None*3:10*D*45,962*--*None
Monday, Jul 4*boxscore*CLE*None*DET*W*5*3*None*50-32*1*up 6.5*Manship*Rondon*Allen*3:20*N*34,163*+*None
Tuesday, Jul 5*boxscore*CLE*None*DET*W*12*1*None*51-32*1*up 7.5*Carrasco*Sanchez*None*3:05*N*19,448*++*None
Wednesday, Jul 6*boxscore*CLE*None*DET*L*2*12*None*51-33*1*up 6.5*Fulmer*Tomlin*None*3:13*D*24,098*-*None
Thursday, Jul 7*boxscore*CLE*None*NYY*L*4*5*None*51-34*1*up 6.5*Nova*Bauer*Chapman*3:00*N*23,848*--*None
Friday, Jul 8*boxscore*CLE*None*NYY*W*10*2*None*52-34*1*up 7.5*Kluber*Green*None*2:36*N*34,045*+*None
Saturday, Jul 9*boxscore*CLE*None*NYY*L*6*7*11*52-35*1*up 6.5*Chapman*Hunter*None*4:18*D*32,951*-*None
Sunday, Jul 10*boxscore*CLE*None*NYY*L*7*11*None*52-36*1*up 6.5*Eovaldi*Carrasco*None*3:35*D*29,089*--*None
Friday, Jul 15*boxscore*CLE*@*MIN*W*5*2*None*53-36*1*up 6.5*Carrasco*Santana*Allen*2:54*N*27,074*+*None
Saturday, Jul 16*boxscore*CLE*@*MIN*L-wo*4*5*11*53-37*1*up 6.5*May*Colon*None*3:50*N*29,447*-*None
Sunday, Jul 17*boxscore*CLE*@*MIN*W*6*1*None*54-37*1*up 6.5*Tomlin*Gibson*None*2:46*D*25,692*+*None
Monday, Jul 18*boxscore*CLE*@*KCR*L*3*7*None*54-38*1*up 5.5*Hochevar*Shaw*Davis*2:51*N*38,042*-*None
Tuesday, Jul 19*boxscore*CLE*@*KCR*W*7*3*None*55-38*1*up 6.5*Salazar*Flynn*None*2:46*N*31,144*+*None
Wednesday, Jul 20*boxscore*CLE*@*KCR*W*11*4*None*56-38*1*up 7.5*Carrasco*Kennedy*None*3:16*D*33,455*++*None
Friday, Jul 22*boxscore*CLE*@*BAL*L*1*5*None*56-39*1*up 6.0*Bundy*Bauer*Britton*2:52*N*39,358*-*None
Saturday, Jul 23*boxscore*CLE*@*BAL*L*2*5*None*56-40*1*up 6.0*Gausman*Tomlin*Britton*2:52*N*31,946*--*None
Sunday, Jul 24*boxscore*CLE*@*BAL*L-wo*3*5*None*56-41*1*up 6.0*O'Day*Allen*None*2:46*D*37,821*---*None
Tuesday, Jul 26*boxscore*CLE*None*WSN*W-wo*7*6*None*57-41*1*up 5.5*Shaw*Papelbon*None*3:17*N*23,711*+*None
Wednesday, Jul 27*boxscore*CLE*None*WSN*L*1*4*None*57-42*1*up 4.5*Strasburg*Carrasco*Treinen*3:11*D*26,607*-*None
Friday, Jul 29*boxscore*CLE*None*OAK*W*5*3*None*58-42*1*up 4.5*Anderson*Graveman*Allen*2:59*N*33,134*+*None
Saturday, Jul 30*boxscore*CLE*None*OAK*W*6*3*None*59-42*1*up 4.5*Tomlin*Overton*None*2:39*N*32,850*++*None
Sunday, Jul 31*boxscore*CLE*None*OAK*W*8*0*None*60-42*1*up 4.5*Kluber*Gray*None*2:43*D*23,739*+++*None
Monday, Aug 1*boxscore*CLE*None*MIN*L*5*12*None*60-43*1*up 4.0*Berrios*Salazar*None*3:12*N*15,018*-*None
Tuesday, Aug 2*boxscore*CLE*None*MIN*L*6*10*None*60-44*1*up 3.0*Pressly*Carrasco*None*3:33*N*15,835*--*None
Wednesday, Aug 3*boxscore*CLE*None*MIN*L*5*13*None*60-45*1*up 2.0*Duffey*Bauer*None*3:23*N*17,176*---*None
Thursday, Aug 4*boxscore*CLE*None*MIN*W*9*2*None*61-45*1*up 3.0*Otero*Santiago*None*3:16*D*19,193*+*None
Friday, Aug 5*boxscore*CLE*@*NYY*L*7*13*None*61-46*1*up 2.0*Pineda*Tomlin*None*3:39*N*39,252*-*None
Saturday, Aug 6*boxscore*CLE*@*NYY*W*5*2*None*62-46*1*up 2.0*Kluber*Sabathia*Miller*2:59*D*37,264*+*None
Sunday, Aug 7*boxscore*CLE*@*NYY*L*2*3*None*62-47*1*up 2.0*Tanaka*Carrasco*Betances*2:55*D*39,720*-*None
Tuesday, Aug 9*boxscore*CLE*@*WSN*W*3*1*None*63-47*1*up 3.5*Bauer*Scherzer*Allen*2:55*N*30,978*+*None
Wednesday, Aug 10*boxscore*CLE*@*WSN*L*4*7*None*63-48*1*up 3.5*Gonzalez*Tomlin*Melancon*2:52*D*30,185*-*None
Thursday, Aug 11*boxscore*CLE*None*LAA*W*14*4*None*64-48*1*up 4.0*Kluber*Chacin*None*3:10*N*16,652*+*None
Friday, Aug 12*boxscore*CLE*None*LAA*W*13*3*None*65-48*1*up 5.0*Carrasco*Skaggs*None*3:13*N*27,014*++*None
Saturday, Aug 13*boxscore*CLE*None*LAA*W*5*1*None*66-48*1*up 5.0*Clevinger*Shoemaker*None*3:04*N*30,409*+++*None
Sunday, Aug 14*boxscore*CLE*None*LAA*W*5*4*None*67-48*1*up 5.0*Bauer*Weaver*Allen*2:47*D*18,979*++++*None
Monday, Aug 15*boxscore*CLE*None*BOS*L*2*3*None*67-49*1*up 5.0*Pomeranz*Tomlin*Kimbrel*2:57*D*19,174*-*2016-04-07 (Rain)
Tuesday, Aug 16*boxscore*CLE*None*CHW*W*3*1*None*68-49*1*up 6.0*Kluber*Quintana*Allen*3:08*N*13,857*+*None
Wednesday, Aug 17*boxscore*CLE*None*CHW*L*7*10*None*68-50*1*up 6.0*Turner*Allen*Robertson*3:30*N*14,371*-*None
Thursday, Aug 18*boxscore*CLE*None*CHW*W-wo*5*4*None*69-50*1*up 6.0*Miller*Turner*None*3:00*N*12,982*+*None
Friday, Aug 19*boxscore*CLE*None*TOR*W-wo*3*2*None*70-50*1*up 7.0*Manship*Osuna*None*2:27*N*30,665*++*None
Saturday, Aug 20*boxscore*CLE*None*TOR*L*5*6*None*70-51*1*up 7.0*Biagini*Tomlin*Osuna*3:00*N*33,604*-*None
Sunday, Aug 21*boxscore*CLE*None*TOR*W*3*2*None*71-51*1*up 7.0*Clevinger*Cecil*Allen*2:53*D*26,696*+*None
Monday, Aug 22*boxscore*CLE*@*OAK*W*1*0*None*72-51*1*up 7.5*Carrasco*Dull*Miller*2:29*N*10,114*++*None
Tuesday, Aug 23*boxscore*CLE*@*OAK*L*1*9*None*72-52*1*up 6.5*Manaea*Salazar*None*2:43*N*13,141*-*None
Wednesday, Aug 24*boxscore*CLE*@*OAK*L*1*5*None*72-53*1*up 5.5*Graveman*Bauer*None*2:37*D*12,795*--*None
Thursday, Aug 25*boxscore*CLE*@*TEX*L*0*9*None*72-54*1*up 4.5*Hamels*Tomlin*None*2:34*N*23,768*---*None
Friday, Aug 26*boxscore*CLE*@*TEX*W*12*1*None*73-54*1*up 4.5*Kluber*Perez*None*3:17*N*31,853*+*None
Saturday, Aug 27*boxscore*CLE*@*TEX*L*0*7*None*73-55*1*up 4.5*Griffin*Carrasco*None*2:57*N*44,944*-*None
Sunday, Aug 28*boxscore*CLE*@*TEX*L*1*2*None*73-56*1*up 4.5*Holland*Salazar*Dyson*2:43*D*35,225*--*None
Monday, Aug 29*boxscore*CLE*None*MIN*W-wo*1*0*10*74-56*1*up 4.5*McAllister*Kintzler*None*3:19*N*11,327*+*None
Tuesday, Aug 30*boxscore*CLE*None*MIN*W*5*4*None*75-56*1*up 4.5*Otero*Wimmers*Miller*3:10*N*11,937*++*None
Wednesday, Aug 31*boxscore*CLE*None*MIN*W*8*4*None*76-56*1*up 4.5*Kluber*Dean*Shaw*2:45*N*11,811*+++*None
Friday, Sep 2*boxscore*CLE*None*MIA*W*6*2*None*77-56*1*up 4.5*Carrasco*Cashner*None*2:49*N*24,415*++++*None
Saturday, Sep 3*boxscore*CLE*None*MIA*W*8*3*None*78-56*1*up 5.5*Bauer*Fernandez*None*2:38*N*27,483*+++++*None
Sunday, Sep 4*boxscore*CLE*None*MIA*W-wo*6*5*None*79-56*1*up 5.5*Allen*Rodney*None*3:43*D*25,910*++++++*None
Monday, Sep 5*boxscore*CLE*None*HOU*L*2*6*None*79-57*1*up 4.5*Fiers*Clevinger*None*3:44*N*13,062*-*None
Tuesday, Sep 6*boxscore*CLE*None*HOU*L*3*4*None*79-58*1*up 4.5*Hoyt*Kluber*Giles*3:03*N*11,023*--*None
Wednesday, Sep 7*boxscore*CLE*None*HOU*W*6*5*None*80-58*1*up 5.5*Carrasco*Fister*Allen*3:06*N*12,063*+*None
Thursday, Sep 8*boxscore*CLE*None*HOU*W*10*7*None*81-58*1*up 6.0*Bauer*Paulino*Allen*3:14*D*15,275*++*None
Friday, Sep 9*boxscore*CLE*@*MIN*W*5*4*None*82-58*1*up 6.0*Colon*Duffey*Allen*3:07*N*20,173*+++*None
Saturday, Sep 10*boxscore*CLE*@*MIN*L-wo*1*2*12*82-59*1*up 6.0*Chargois*Colon*None*3:38*N*23,584*-*None
Sunday, Sep 11*boxscore*CLE*@*MIN*W*7*1*None*83-59*1*up 7.0*Kluber*Berrios*None*3:13*D*20,301*+*None
Monday, Sep 12*boxscore*CLE*@*CHW*L*4*11*None*83-60*1*up 6.0*Gonzalez*Carrasco*None*3:30*N*12,588*-*None
Tuesday, Sep 13*boxscore*CLE*@*CHW*L*1*8*None*83-61*1*up 6.0*Quintana*Bauer*None*2:37*N*15,588*--*None
Wednesday, Sep 14*boxscore*CLE*@*CHW*W*6*1*None*84-61*1*up 6.0*Tomlin*Rodon*None*2:48*N*15,808*+*None
Thursday, Sep 15*boxscore*CLE*@*CHW*L-wo*1*2*None*84-62*1*up 6.0*Robertson*Shaw*None*3:12*D*14,190*-*None
Friday, Sep 16*boxscore*CLE*None*DET*W*11*4*None*85-62*1*up 7.0*Kluber*Fulmer*None*3:31*N*29,137*+*None
Saturday, Sep 17*boxscore*CLE*None*DET*W-wo*1*0*10*86-62*1*up 8.0*Miller*Wilson*None*3:53*D*26,654*++*None
Sunday, Sep 18*boxscore*CLE*None*DET*L*5*9*None*86-63*1*up 7.0*Norris*Bauer*Rodriguez*3:38*D*21,382*-*None
Tuesday, Sep 20*boxscore*CLE*None*KCR*W-wo*2*1*None*87-63*1*up 7.0*Miller*Flynn*None*2:45*N*13,623*+*None
Wednesday, Sep 21*boxscore*CLE*None*KCR*W*4*3*None*88-63*1*up 7.5*Kluber*Kennedy*Allen*3:20*N*13,888*++*None
Thursday, Sep 22*boxscore*CLE*None*KCR*W*5*2*None*89-63*1*up 7.0*Otero*Gee*Allen*2:40*N*15,253*+++*None
Friday, Sep 23*boxscore*CLE*None*CHW*W*10*4*None*90-63*1*up 7.0*Bauer*Gonzalez*None*3:02*N*18,937*++++*None
Saturday, Sep 24*boxscore*CLE*None*CHW*L*1*8*None*90-64*1*up 7.0*Quintana*Anderson*None*3:28*N*32,088*-*None
Sunday, Sep 25*boxscore*CLE*None*CHW*L*0*3*None*90-65*1*up 7.0*Rodon*Tomlin*Robertson*2:46*D*24,118*--*None
Monday, Sep 26*boxscore*CLE*@*DET*W*7*4*None*91-65*1*up 8.0*Miller*Farmer*Allen*3:25*N*24,981*+*None
Tuesday, Sep 27*boxscore*CLE*@*DET*L*0*12*None*91-66*1*up 7.0*Verlander*Clevinger*None*3:01*N*25,696*-*None
Wednesday, Sep 28*boxscore*CLE*@*DET*L*3*6*5*91-67*1*up 6.0*Hardy*Colon*None*2:02*N*26,934*--*None
Friday, Sep 30*boxscore*CLE*@*KCR*W*7*2*None*92-67*1*up 6.0*Merritt*Ventura*None*2:36*N*24,741*+*None
Saturday, Oct 1*boxscore*CLE*@*KCR*W*6*3*None*93-67*1*up 7.0*Clevinger*Strahm*Allen*3:22*D*28,569*++*None
Sunday, Oct 2*boxscore*CLE*@*KCR*W*3*2*None*94-67*1*up 8.0*Tomlin*Kennedy*Allen*2:26*D*29,475*+++*None