date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*CLE*@*BAL*L*7*11*None*1-1*2* 0.5*Ryan*Kamieniecki*None*3:17*N*33,833*-*None
Thursday, Apr 6*boxscore*CLE*@*BAL*L*2*6*None*1-2*4* 0.5*Rapp*Nagy*Groom*2:36*N*35,181*--*None
Friday, Apr 7*boxscore*CLE*@*TBD*W*14*5*None*2-2*3* 0.5*Wright*Guzman*None*3:22*N*40,329*+*None
Saturday, Apr 8*boxscore*CLE*@*TBD*W*6*4*None*3-2*3* 0.5*Burba*Trachsel*Karsay*3:14*D*30,177*++*None
Sunday, Apr 9*boxscore*CLE*@*TBD*W*17*4*None*4-2*1*up 0.5*Colon*Rupe*None*3:31*N*21,357*+++*None
Monday, Apr 10*boxscore*CLE*@*OAK*W*9*4*None*5-2*1*up 0.5*Kamieniecki*Tam*None*3:52*N*9,123*++++*None
Tuesday, Apr 11*boxscore*CLE*@*OAK*W*5*1*None*6-2*1*up 0.5*Nagy*Olivares*None*2:58*N*8,638*+++++*None
Wednesday, Apr 12*boxscore*CLE*@*OAK*W*5*0*None*7-2*1*up 0.5*Wright*Heredia*None*2:33*D*14,683*++++++*None
Friday, Apr 14*boxscore*CLE*None*TEX*L*2*7*None*7-3*1* Tied*Helling*Burba*None*3:05*D*42,727*-*None
Saturday, Apr 15*boxscore*CLE*None*TEX*L*4*6*None*7-4*1* Tied*Clark*Colon*Wetteland*3:03*D*40,543*--*None
Sunday, Apr 16*boxscore*CLE*None*TEX*W-wo*2*1*None*8-4*1*up 1.0*Finley*Wetteland*None*2:41*D*40,626*+*None
Tuesday, Apr 18*boxscore*CLE*None*OAK*L*5*8*None*8-5*1*up 0.5*Mulder*Nagy*Isringhausen*3:07*N*40,551*-*None
Wednesday, Apr 19*boxscore*CLE*None*OAK*L*5*10*None*8-6*2* 0.5*Appier*Wright*None*3:46*N*40,531*--*None
Thursday, Apr 20*boxscore*CLE*None*OAK*W*9*5*None*9-6*1* Tied*Burba*Hudson*None*3:31*N*42,134*+*None
Monday, Apr 24*boxscore*CLE*@*SEA*W*6*0*None*10-6*2* 1.5*Finley*Meche*None*2:42*N*30,354*++*None
Tuesday, Apr 25*boxscore*CLE*@*SEA*L*5*8*None*10-7*2* 1.5*Halama*Nagy*None*3:16*N*27,579*-*None
Wednesday, Apr 26*boxscore*CLE*@*SEA*W*5*3*10*11-7*2* 1.5*Shuey*Rhodes*None*3:30*D*37,086*+*None
Friday, Apr 28*boxscore*CLE*None*BOS*W*4*3*None*12-7*2* 2.0*Burba*Schourek*Karsay*2:54*N*42,885*++*None
Saturday, Apr 29*boxscore*CLE*None*BOS*W*3*2*None*13-7*2* 2.0*Finley*Martinez*Karsay*2:39*D*42,453*+++*None
Sunday, Apr 30*boxscore*CLE*None*BOS*L*1*2*None*13-8*2* 2.0*Martinez*Nagy*Lowe*2:50*D*42,065*-*None
Monday, May 1*boxscore*CLE*None*NYY*L*1*2*None*13-9*2* 2.0*Mendoza*Wright*Rivera*3:15*N*42,711*--*None
Tuesday, May 2*boxscore*CLE*None*NYY*L*2*4*None*13-10*2* 2.0*Pettitte*Witt*Rivera*3:14*N*42,801*---*None
Wednesday, May 3*boxscore*CLE*None*NYY*L*5*6*None*13-11*2* 3.0*Grimsley*Karsay*Rivera*3:10*N*42,837*----*None
Thursday, May 4*boxscore*CLE*@*TOR*L*1*8*None*13-12*2* 3.5*Wells*Finley*None*3:06*N*16,637*-----*None
Friday, May 5*boxscore*CLE*@*TOR*L-wo*10*11*None*13-13*2* 3.5*Koch*Shuey*None*3:42*N*19,191*------*None
Saturday, May 6*boxscore*CLE*@*TOR*W*8*6*None*14-13*2* 2.5*Rincon*Quantrill*Karsay*3:06*D*23,730*+*None
Sunday, May 7*boxscore*CLE*@*TOR*W*10*8*12*15-13*2* 1.5*Shuey*Gunderson*Karsay*4:22*D*19,161*++*None
Monday, May 8*boxscore*CLE*@*MIN*W*3*2*10*16-13*2* 0.5*Rincon*Wells*Karsay*3:20*N*7,309*+++*None
Tuesday, May 9*boxscore*CLE*@*MIN*L*5*6*None*16-14*2* 1.5*Hawkins*Finley*Miller*3:13*N*7,777*-*None
Wednesday, May 10*boxscore*CLE*@*MIN*L-wo*9*10*None*16-15*3* 1.5*Guardado*Karsay*None*3:11*N*9,505*--*None
Thursday, May 11*boxscore*CLE*None*KCR*W*16*0*None*17-15*2* 1.0*Wright*Durbin*None*2:48*N*41,905*+*None
Friday, May 12*boxscore*CLE*None*KCR*W*7*3*None*18-15*1* Tied*Colon*Batista*None*2:45*N*42,801*++*None
Saturday, May 13*boxscore*CLE*None*KCR*W-wo*7*6*12*19-15*1* Tied*Reed*Reichert*None*4:05*D*40,689*+++*None
Sunday, May 14*boxscore*CLE*None*KCR*L*4*5*None*19-16*2* 1.0*Suzuki*Finley*Spradlin*3:06*D*40,530*-*None
Tuesday, May 16*boxscore*CLE*None*DET*W*11*9*None*20-16*2* 1.0*Nagy*Nomo*Karsay*3:41*N*40,633*+*None
Wednesday, May 17*boxscore*CLE*None*DET*W*7*2*None*21-16*1* Tied*Colon*Nitkowski*None*2:57*N*40,652*++*None
Friday, May 19*boxscore*CLE*None*NYY*L*7*11*None*21-17*2* 1.0*Mendoza*Kamieniecki*None*3:45*N*42,642*-*None
Saturday, May 20*boxscore*CLE*None*NYY*W-wo*3*2*None*22-17*2* 1.0*Shuey*Nelson*None*3:38*D*42,583*+*None
Sunday, May 21*boxscore*CLE*None*NYY*W*6*1*None*23-17*2* 1.0*Rigdon*Hernandez*None*2:51*D*42,587*++*None
Tuesday, May 23*boxscore*CLE*@*DET*L*4*10*None*23-18*2* 1.5*Blair*Colon*None*3:29*N*27,039*-*None
Wednesday, May 24*boxscore*CLE*@*DET*L*9*10*None*23-19*2* 1.5*Patterson*Watson*Jones*3:44*N*27,274*--*None
Thursday, May 25*boxscore*CLE*@*DET*W*4*1*None*24-19*2* 0.5*Burba*Moehler*Karsay*2:51*N*30,103*+*None
Friday, May 26*boxscore*CLE*@*CHW*L*3*5*None*24-20*2* 1.5*Eldred*Finley*Foulke*2:39*N*18,225*-*None
Saturday, May 27*boxscore*CLE*@*CHW*L*3*14*None*24-21*2* 2.5*Parque*Wright*None*3:10*N*30,250*--*None
Sunday, May 28*boxscore*CLE*@*CHW*W*12*3*None*25-21*2* 1.5*Colon*Wells*None*4:01*D*24,192*+*None
Monday, May 29*boxscore*CLE*None*ANA*L*2*3*10*25-22*2* 1.5*Hasegawa*Karsay*Percival*3:32*D*42,888*-*None
Tuesday, May 30*boxscore*CLE*None*ANA*W*6*1*None*26-22*2* 1.5*Burba*Schoeneweis*None*2:29*N*42,910*+*None
Wednesday, May 31*boxscore*CLE*None*ANA*W*7*3*None*27-22*2* 1.5*Finley*Etherton*Karsay*3:22*N*41,637*++*None
Friday, Jun 2*boxscore*CLE*@*STL*L*1*5*None*27-23*2* 2.5*Kile*Wright*None*2:51*N*41,685*-*None
Saturday, Jun 3*boxscore*CLE*@*STL*W*4*2*None*28-23*2* 1.5*Colon*Stephenson*Karsay*3:11*N*48,252*+*None
Sunday, Jun 4*boxscore*CLE*@*STL*W*3*2*None*29-23*2* 1.5*Martin*Morris*Karsay*2:54*D*44,594*++*None
Monday, Jun 5*boxscore*CLE*@*MIL*W*8*4*None*30-23*2* 1.5*Burba*D'Amico*None*2:55*N*13,749*+++*None
Tuesday, Jun 6*boxscore*CLE*@*MIL*W*4*2*None*31-23*2* 1.5*Finley*Snyder*None*2:22*N*24,595*++++*None
Wednesday, Jun 7*boxscore*CLE*@*MIL*W*9*5*None*32-23*2* 1.5*Brewington*Bere*None*3:48*N*15,518*+++++*None
Thursday, Jun 8*boxscore*CLE*@*BOS*L*0*3*None*32-24*2* 2.0*Martinez*Colon*Lowe*2:30*N*31,438*-*2000-04-21 (Rain)
Friday, Jun 9*boxscore*CLE*None*CIN*W*7*4*None*33-24*2* 2.0*Brower*Neagle*Karsay*2:48*N*43,105*+*None
Saturday, Jun 10*boxscore*CLE*None*CIN*W*6*5*None*34-24*2* 2.0*Burba*Parris*Karsay*3:02*D*43,084*++*None
Sunday, Jun 11*boxscore*CLE*None*CIN*L*5*7*13*34-25*2* 2.0*Aybar*Kamieniecki*None*4:38*D*43,036*-*None
Monday, Jun 12*boxscore*CLE*None*CHW*L*7*8*None*34-26*2* 3.0*Eldred*Rigdon*Foulke*3:37*N*43,229*--*None
Tuesday, Jun 13*boxscore*CLE*None*CHW*L*3*4*10*34-27*2* 4.0*Simas*Speier*Howry*3:26*N*43,233*---*None
Wednesday, Jun 14*boxscore*CLE*None*CHW*L*4*11*None*34-28*2* 5.0*Beirne*Brower*None*3:39*N*43,284*----*None
Friday, Jun 16*boxscore*CLE*@*DET*L*2*5*None*34-29*2* 6.5*Moehler*Burba*Jones*2:50*N*39,072*-----*None
Saturday, Jun 17*boxscore*CLE*@*DET*L-wo*6*8*None*34-30*2* 7.5*Brocail*Karsay*None*3:03*D*39,569*------*None
Sunday, Jun 18*boxscore*CLE*@*DET*W*9*4*None*35-30*2* 7.5*Speier*Patterson*None*3:04*D*39,123*+*None
Monday, Jun 19*boxscore*CLE*@*CHW*L*1*6*None*35-31*2* 8.5*Wells*Colon*None*3:04*N*43,062*-*None
Tuesday, Jun 20*boxscore*CLE*@*CHW*W*4*1*None*36-31*2* 7.5*Brower*Sirotka*Karsay*2:34*N*20,005*+*None
Wednesday, Jun 21*boxscore*CLE*@*CHW*W*8*6*None*37-31*2* 6.5*Burba*Baldwin*Karsay*3:00*N*23,516*++*None
Thursday, Jun 22*boxscore*CLE*@*CHW*L*0*6*None*37-32*2* 7.5*Eldred*Finley*None*2:52*N*23,374*-*None
Friday, Jun 23*boxscore*CLE*None*DET*L*6*7*None*37-33*2* 8.5*Blair*Navarro*Jones*3:10*N*43,095*--*None
Saturday, Jun 24*boxscore*CLE*None*DET*W*8*1*None*38-33*2* 8.0*Colon*Sparks*None*2:49*D*43,081*+*None
Saturday, Jun 24*boxscore*CLE*None*DET*L*8*14*None*38-34*2* 8.0*Nitkowski*Mohler*None*3:21*N*43,083*-*2000-05-18 (Rain)
Sunday, Jun 25*boxscore*CLE*None*DET*W*2*1*None*39-34*2* 8.0*Karsay*Anderson*None*3:10*D*43,062*+*None
Monday, Jun 26*boxscore*CLE*None*DET*L*2*13*None*39-35*2* 8.5*Moehler*Burba*None*3:04*N*43,191*-*None
Tuesday, Jun 27*boxscore*CLE*@*KCR*W*12*1*None*40-35*2* 7.5*Finley*Suzuki*None*3:04*N*16,908*+*None
Wednesday, Jun 28*boxscore*CLE*@*KCR*L*1*8*None*40-36*2* 8.5*Witasick*Davis*None*2:21*N*19,522*-*None
Thursday, Jun 29*boxscore*CLE*@*KCR*L*1*6*None*40-37*2* 8.5*Durbin*Colon*None*2:34*N*25,295*--*None
Friday, Jun 30*boxscore*CLE*None*MIN*L*2*7*None*40-38*2* 9.5*Redman*Brower*Hawkins*3:12*N*43,124*---*None
Saturday, Jul 1*boxscore*CLE*None*MIN*L*3*4*10*40-39*2* 10.5*Guardado*Karsay*Wells*3:12*N*43,185*----*None
Sunday, Jul 2*boxscore*CLE*None*MIN*W*7*1*None*41-39*2* 10.5*Finley*Mays*None*2:35*D*43,181*+*None
Tuesday, Jul 4*boxscore*CLE*None*TOR*W*9*4*None*42-39*2* 10.0*Colon*Frascatore*None*3:19*D*43,222*++*None
Wednesday, Jul 5*boxscore*CLE*None*TOR*W*15*7*None*43-39*2* 10.0*Brewington*Quantrill*None*3:32*N*43,141*+++*None
Thursday, Jul 6*boxscore*CLE*None*TOR*L*6*9*None*43-40*2* 10.5*Carpenter*Burba*Koch*3:37*N*43,237*-*None
Friday, Jul 7*boxscore*CLE*@*CIN*L*1*2*None*43-41*2* 11.5*Neagle*Finley*Graves*2:57*N*53,509*--*None
Saturday, Jul 8*boxscore*CLE*@*CIN*L*5*14*None*43-42*2* 11.5*Parris*Davis*None*3:04*D*54,335*---*None
Sunday, Jul 9*boxscore*CLE*@*CIN*W*5*3*None*44-42*2* 10.5*Colon*Williamson*Karsay*3:12*D*51,181*+*None
Thursday, Jul 13*boxscore*CLE*None*PIT*W-wo*4*3*10*45-42*2* 9.5*Karsay*Sauerbeck*None*3:02*N*43,225*++*None
Friday, Jul 14*boxscore*CLE*None*PIT*W*9*3*None*46-42*2* 8.5*Finley*Benson*None*2:43*N*43,046*+++*None
Saturday, Jul 15*boxscore*CLE*None*PIT*W*6*4*None*47-42*2* 8.5*Brewington*Silva*Karsay*3:35*D*43,049*++++*None
Sunday, Jul 16*boxscore*CLE*None*HOU*L*1*5*None*47-43*2* 9.5*Elarton*Colon*None*3:07*D*43,031*-*None
Monday, Jul 17*boxscore*CLE*None*HOU*W*8*6*None*48-43*2* 9.5*Drew*Miller*Karsay*2:51*N*43,081*+*None
Tuesday, Jul 18*boxscore*CLE*None*HOU*W*8*2*None*49-43*2* 9.5*Burba*Reynolds*None*3:00*N*43,135*++*None
Wednesday, Jul 19*boxscore*CLE*None*KCR*L*5*10*None*49-44*2* 10.5*Suzuki*Finley*Spradlin*3:22*N*43,248*-*None
Thursday, Jul 20*boxscore*CLE*None*KCR*L*6*10*None*49-45*2* 10.5*Suppan*Brower*None*3:12*N*43,222*--*None
Friday, Jul 21*boxscore*CLE*@*MIN*L*1*2*None*49-46*2* 11.5*Redman*Colon*Hawkins*2:44*N*19,231*---*None
Saturday, Jul 22*boxscore*CLE*@*MIN*L*6*10*None*49-47*2* 11.5*Santana*Davis*Wells*3:16*N*14,108*----*None
Sunday, Jul 23*boxscore*CLE*@*MIN*W*8*3*None*50-47*2* 10.5*Burba*Radke*None*3:08*D*13,623*+*None
Tuesday, Jul 25*boxscore*CLE*@*TOR*W*10*3*None*51-47*2* 10.0*Finley*Escobar*None*3:17*N*28,672*++*None
Wednesday, Jul 26*boxscore*CLE*@*TOR*L*1*8*None*51-48*2* 10.0*Wells*Colon*None*2:50*D*31,183*-*None
Saturday, Jul 29*boxscore*CLE*@*BAL*W*14*3*None*52-48*2* 9.5*Bere*Rapp*None*2:55*D*47,715*+*None
Saturday, Jul 29*boxscore*CLE*@*BAL*L*0*4*None*52-49*2* 9.5*Mercedes*Woodard*None*2:49*N*47,355*-*2000-07-28 (Rain)
Sunday, Jul 30*boxscore*CLE*@*BAL*L*7*10*None*52-50*2* 10.5*Parrish*Finley*None*3:07*D*47,065*--*None
Tuesday, Aug 1*boxscore*CLE*@*TBD*L-wo*5*6*None*52-51*2* 11.5*Creek*Wickman*None*3:02*N*24,481*---*None
Wednesday, Aug 2*boxscore*CLE*@*TBD*W*5*3*None*53-51*2* 10.5*Karsay*Creek*Wickman*3:11*N*16,909*+*None
Thursday, Aug 3*boxscore*CLE*@*TBD*W*5*1*None*54-51*2* 10.0*Bere*Lopez*None*2:37*N*21,703*++*None
Friday, Aug 4*boxscore*CLE*None*ANA*W-wo*11*10*None*55-51*2* 9.0*Wickman*Percival*None*3:58*N*43,182*+++*None
Saturday, Aug 5*boxscore*CLE*None*ANA*W*6*3*None*56-51*2* 9.0*Speier*Schoeneweis*None*3:04*D*43,162*++++*None
Sunday, Aug 6*boxscore*CLE*None*ANA*W*5*2*None*57-51*2* 9.0*Colon*Cooper*Wickman*3:16*D*43,133*+++++*None
Monday, Aug 7*boxscore*CLE*None*TEX*W*2*0*None*58-51*2* 8.5*Reed*Helling*Wickman*2:45*N*43,258*++++++*None
Tuesday, Aug 8*boxscore*CLE*None*TEX*L*2*11*None*58-52*2* 8.0*Rogers*Bere*None*2:56*N*43,238*-*None
Wednesday, Aug 9*boxscore*CLE*None*TEX*W*6*4*None*59-52*2* 8.0*Speier*Perisho*Wickman*3:13*N*43,333*+*None
Friday, Aug 11*boxscore*CLE*@*SEA*L*1*7*None*59-53*2* 8.5*Abbott*Finley*Paniagua*2:54*N*45,335*-*None
Saturday, Aug 12*boxscore*CLE*@*SEA*W*5*4*None*60-53*2* 8.5*Colon*Halama*Wickman*3:30*D*45,356*+*None
Sunday, Aug 13*boxscore*CLE*@*SEA*W*10*4*None*61-53*2* 7.5*Speier*Garcia*None*3:23*D*45,380*++*None
Monday, Aug 14*boxscore*CLE*@*OAK*L*1*8*None*61-54*2* 7.5*Appier*Bere*None*3:08*N*12,799*-*None
Tuesday, Aug 15*boxscore*CLE*@*OAK*L*3*5*None*61-55*2* 8.5*Mulder*Burba*Isringhausen*3:05*N*18,691*--*None
Wednesday, Aug 16*boxscore*CLE*@*OAK*L-wo*6*7*None*61-56*2* 9.5*Jones*Wickman*None*3:32*D*32,376*---*None
Friday, Aug 18*boxscore*CLE*None*SEA*W-wo*9*8*None*62-56*2* 9.0*Karsay*Rhodes*None*3:53*N*43,126*+*None
Saturday, Aug 19*boxscore*CLE*None*SEA*W*10*4*None*63-56*2* 9.0*Bere*Moyer*None*3:09*D*43,187*++*None
Sunday, Aug 20*boxscore*CLE*None*SEA*W*12*4*None*64-56*2* 8.0*Burba*Sele*None*3:17*D*43,144*+++*None
Tuesday, Aug 22*boxscore*CLE*None*OAK*W*14*6*None*65-56*2* 7.0*Finley*Heredia*None*3:45*N*43,299*++++*None
Wednesday, Aug 23*boxscore*CLE*None*OAK*W*7*5*None*66-56*2* 7.0*Shuey*Hudson*Wickman*3:42*N*43,231*+++++*None
Thursday, Aug 24*boxscore*CLE*None*OAK*L*7*11*None*66-57*2* 7.0*Zito*Woodard*Mecir*3:51*N*43,276*-*None
Friday, Aug 25*boxscore*CLE*@*ANA*L*1*4*None*66-58*2* 8.0*Wise*Burba*Hasegawa*3:02*N*41,452*--*None
Saturday, Aug 26*boxscore*CLE*@*ANA*W*9*5*None*67-58*2* 7.0*Bere*Schoeneweis*None*3:44*N*37,697*+*None
Sunday, Aug 27*boxscore*CLE*@*ANA*L*9*10*None*67-59*2* 8.0*Levine*Finley*Hasegawa*3:39*N*31,504*-*None
Monday, Aug 28*boxscore*CLE*@*TEX*W*5*2*None*68-59*2* 7.0*Colon*Rogers*Wickman*2:55*N*22,134*+*None
Tuesday, Aug 29*boxscore*CLE*@*TEX*W*12*1*None*69-59*2* 7.0*Woodard*Glynn*None*3:04*N*22,389*++*None
Wednesday, Aug 30*boxscore*CLE*@*TEX*W*5*3*None*70-59*2* 7.0*Burba*Davis*Wickman*3:25*N*24,215*+++*None
Thursday, Aug 31*boxscore*CLE*@*TEX*L*7*14*None*70-60*2* 7.5*Venafro*Karsay*None*4:21*N*27,333*-*None
Friday, Sep 1*boxscore*CLE*None*BAL*W*5*2*None*71-60*2* 7.5*Finley*Ponson*Wickman*2:38*N*42,647*+*None
Saturday, Sep 2*boxscore*CLE*None*BAL*L*6*8*None*71-61*2* 8.5*Rapp*Karsay*Kohlmeier*3:53*D*42,736*-*None
Sunday, Sep 3*boxscore*CLE*None*BAL*W-wo*12*11*13*72-61*2* 8.5*Cairncross*Trombley*None*5:17*D*42,630*+*None
Monday, Sep 4*boxscore*CLE*None*TBD*W*5*1*None*73-61*2* 7.5*Burba*Lopez*None*3:09*D*42,628*++*None
Tuesday, Sep 5*boxscore*CLE*None*TBD*W*7*4*None*74-61*2* 6.5*Bere*Fiore*Wickman*2:44*N*42,660*+++*None
Wednesday, Sep 6*boxscore*CLE*None*TBD*W*6*2*None*75-61*2* 6.5*Finley*Harper*None*2:31*N*42,742*++++*None
Thursday, Sep 7*boxscore*CLE*None*TBD*L*3*4*None*75-62*2* 7.5*Rekar*Karsay*Hernandez*3:29*N*42,709*-*None
Friday, Sep 8*boxscore*CLE*None*CHW*L*4*5*None*75-63*2* 8.5*Buehrle*Woodard*Foulke*3:34*N*42,526*--*None
Saturday, Sep 9*boxscore*CLE*None*CHW*W*9*3*None*76-63*2* 7.5*Burba*Garland*None*3:23*D*42,561*+*None
Tuesday, Sep 12*boxscore*CLE*None*BOS*L*6*8*None*76-64*2* 8.0*Martinez*Finley*Lowe*3:11*N*42,714*-*None
Wednesday, Sep 13*boxscore*CLE*None*BOS*W*10*3*None*77-64*2* 8.0*Colon*Ohka*None*3:41*N*42,667*+*None
Thursday, Sep 14*boxscore*CLE*None*BOS*L*4*7*None*77-65*2* 8.5*Martinez*Nagy*Lowe*3:02*N*42,709*-*None
Friday, Sep 15*boxscore*CLE*@*NYY*W*11*1*None*78-65*2* 7.5*Burba*Cone*None*3:10*N*48,443*+*None
Saturday, Sep 16*boxscore*CLE*@*NYY*L*3*6*None*78-66*2* 8.5*Hernandez*Bere*None*3:02*D*55,097*-*None
Sunday, Sep 17*boxscore*CLE*@*NYY*W*15*4*None*79-66*2* 7.5*Finley*Neagle*None*3:12*D*50,174*+*None
Monday, Sep 18*boxscore*CLE*@*NYY*W*2*0*None*80-66*2* 6.5*Colon*Clemens*None*3:09*N*31,317*++*None
Tuesday, Sep 19*boxscore*CLE*@*BOS*L*4*7*None*80-67*2* 7.5*Beck*Nagy*Lowe*3:26*N*32,512*-*None
Wednesday, Sep 20*boxscore*CLE*@*BOS*W*2*1*None*81-67*2* 7.0*Woodard*Martinez*Wickman*2:44*D*33,002*+*None
Wednesday, Sep 20*boxscore*CLE*@*BOS*W*5*4*None*82-67*2* 7.0*Karsay*Cormier*Wickman*3:54*N*32,751*++*2000-04-22 (Rain)
Thursday, Sep 21*boxscore*CLE*@*BOS*L*8*9*None*82-68*2* 7.5*Ontiveros*Speier*Lowe*4:04*D*31,404*-*None
Thursday, Sep 21*boxscore*CLE*@*BOS*W*8*5*None*83-68*2* 7.5*Finley*Wakefield*None*3:29*N*32,743*+*2000-04-23 (Rain)
Friday, Sep 22*boxscore*CLE*@*KCR*L*2*3*None*83-69*2* 8.5*Bottalico*Karsay*None*2:58*N*15,036*-*None
Saturday, Sep 23*boxscore*CLE*@*KCR*W*11*1*None*84-69*2* 8.5*Colon*Reichert*None*3:08*N*20,253*+*None
Sunday, Sep 24*boxscore*CLE*@*KCR*L*0*9*None*84-70*2* 8.5*Stein*Nagy*None*2:55*D*12,606*-*None
Monday, Sep 25*boxscore*CLE*None*CHW*W*9*2*None*85-70*2* 8.0*Burba*Garland*None*3:03*D*42,500*+*2000-09-10 (Rain; Made up as part of 3-team DH)
Monday, Sep 25*boxscore*CLE*None*MIN*L*3*4*None*85-71*2* 8.0*Miller*Shuey*Hawkins*3:12*N*42,853*-*None
Tuesday, Sep 26*boxscore*CLE*None*MIN*W*4*2*None*86-71*2* 7.0*Finley*Romero*Wickman*2:50*N*42,773*+*None
Wednesday, Sep 27*boxscore*CLE*None*MIN*W*8*2*None*87-71*2* 6.0*Bere*Radke*None*2:55*N*42,864*++*None
Thursday, Sep 28*boxscore*CLE*None*MIN*L*3*4*10*87-72*2* 6.0*Guardado*Wickman*Hawkins*3:38*N*42,821*-*None
Friday, Sep 29*boxscore*CLE*None*TOR*W*8*4*None*88-72*2* 6.0*Speier*Trachsel*Karsay*2:38*N*42,768*+*None
Saturday, Sep 30*boxscore*CLE*None*TOR*W*6*5*None*89-72*2* 6.0*Finley*Loaiza*Wickman*3:27*D*42,676*++*None
Sunday, Oct 1*boxscore*CLE*None*TOR*W*11*4*None*90-72*2* 5.0*Woodard*Wells*None*2:36*D*42,594*+++*None