date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*CLE*@*HOU*W*2*0*None*1-1*3* 1.0*Carrasco*Feldman*Allen*2:40*N*23,078*+*None
Thursday, Apr 9*boxscore*CLE*@*HOU*W*5*1*None*2-1*3* 1.0*Bauer*Wojciechowski*None*3:08*D*22,593*++*None
Friday, Apr 10*boxscore*CLE*None*DET*L*4*8*None*2-2*3* 2.0*Simon*McAllister*Soria*3:35*D*35,789*-*None
Saturday, Apr 11*boxscore*CLE*None*DET*L*6*9*None*2-3*3* 3.0*Krol*Allen*None*4:16*D*23,161*--*None
Sunday, Apr 12*boxscore*CLE*None*DET*L*5*8*None*2-4*3* 4.0*Lobstein*House*Soria*3:13*D*19,555*---*None
Tuesday, Apr 14*boxscore*CLE*None*CHW*L*1*4*None*2-5*4* 5.0*Quintana*Carrasco*Robertson*3:01*N*10,642*----*None
Wednesday, Apr 15*boxscore*CLE*None*CHW*W*4*2*None*3-5*3* 4.5*Bauer*Danks*Allen*2:58*D*11,042*+*None
Friday, Apr 17*boxscore*CLE*@*MIN*L-wo*2*3*11*3-6*4* 5.5*Boyer*Shaw*None*3:38*N*21,307*-*None
Saturday, Apr 18*boxscore*CLE*@*MIN*W*4*2*None*4-6*3* 4.5*Salazar*Hughes*Allen*2:33*D*23,949*+*None
Sunday, Apr 19*boxscore*CLE*@*MIN*L*2*7*None*4-7*4* 5.5*May*House*None*2:45*D*17,923*-*None
Monday, Apr 20*boxscore*CLE*@*CHW*L-wo*3*4*None*4-8*5* 6.5*Robertson*Allen*None*2:53*N*13,055*--*None
Tuesday, Apr 21*boxscore*CLE*@*CHW*W*6*2*None*5-8*3* 5.5*Carrasco*Noesi*None*3:07*N*14,032*+*None
Wednesday, Apr 22*boxscore*CLE*@*CHW*L*0*6*None*5-9*5* 5.5*Samardzija*Kluber*None*2:56*D*14,429*-*None
Friday, Apr 24*boxscore*CLE*@*DET*W*13*1*None*6-9*4* 5.0*Salazar*Greene*None*2:52*N*28,192*+*None
Saturday, Apr 25*boxscore*CLE*@*DET*L*1*4*None*6-10*5* 5.5*Simon*House*Soria*2:58*D*35,473*-*None
Sunday, Apr 26*boxscore*CLE*@*DET*L*6*8*None*6-11*5* 6.0*Lobstein*Carrasco*Soria*3:01*D*30,698*--*None
Monday, Apr 27*boxscore*CLE*None*KCR*L*2*6*None*6-12*5* 7.0*Vargas*Kluber*None*3:22*N*9,668*---*None
Tuesday, Apr 28*boxscore*CLE*None*KCR*L*5*11*None*6-13*5* 7.5*Finnegan*Atchison*None*3:13*N*10,698*----*None
Wednesday, Apr 29*boxscore*CLE*None*KCR*W*7*5*None*7-13*5* 7.0*Salazar*Ventura*Allen*2:41*N*10,284*+*None
Thursday, Apr 30*boxscore*CLE*None*TOR*L*1*5*None*7-14*5* 7.5*Francis*House*None*2:46*N*9,798*-*None
Friday, May 1*boxscore*CLE*None*TOR*W*9*4*None*8-14*5* 7.5*Carrasco*Buehrle*None*2:37*N*15,088*+*None
Saturday, May 2*boxscore*CLE*None*TOR*L*4*11*None*8-15*5* 7.5*Sanchez*Kluber*None*3:23*D*18,008*-*None
Sunday, May 3*boxscore*CLE*None*TOR*W*10*7*None*9-15*4* 7.0*Rzepczynski*Francis*None*3:06*D*16,128*+*None
Tuesday, May 5*boxscore*CLE*@*KCR*L*3*5*None*9-16*5* 7.5*Vargas*Salazar*Davis*2:26*N*29,099*-*None
Wednesday, May 6*boxscore*CLE*@*KCR*W*10*3*None*10-16*5* 6.5*Carrasco*Duffy*None*3:04*N*23,316*+*None
Thursday, May 7*boxscore*CLE*@*KCR*L*4*7*None*10-17*5* 7.5*Morales*Kluber*Holland*3:13*D*38,271*-*None
Friday, May 8*boxscore*CLE*None*MIN*L*3*9*None*10-18*5* 8.0*Pelfrey*Bauer*None*2:47*N*19,102*--*None
Saturday, May 9*boxscore*CLE*None*MIN*L*4*7*None*10-19*5* 8.5*Hughes*Chen*Perkins*3:02*D*16,199*---*None
Sunday, May 10*boxscore*CLE*None*MIN*W*8*2*None*11-19*5* 8.5*Salazar*May*None*2:37*D*13,769*+*None
Tuesday, May 12*boxscore*CLE*None*STL*L*3*8*None*11-20*5* 9.0*Lynn*Carrasco*None*3:31*N*12,615*-*None
Wednesday, May 13*boxscore*CLE*None*STL*W*2*0*None*12-20*5* 8.0*Kluber*Lackey*Allen*2:47*N*12,313*+*None
Thursday, May 14*boxscore*CLE*None*STL*L*1*2*None*12-21*5* 9.0*Siegrist*Rzepczynski*Rosenthal*3:12*D*15,865*-*None
Friday, May 15*boxscore*CLE*@*TEX*W*8*3*None*13-21*5* 9.0*Webb*Rodriguez*None*3:17*N*29,524*+*None
Saturday, May 16*boxscore*CLE*@*TEX*W*10*8*None*14-21*5* 8.0*Atchison*Feliz*Allen*3:37*N*31,045*++*None
Sunday, May 17*boxscore*CLE*@*TEX*L*1*5*None*14-22*5* 9.0*Martinez*Carrasco*None*2:49*D*32,189*-*None
Monday, May 18*boxscore*CLE*@*CHW*L-wo*1*2*10*14-23*5* 9.5*Duke*McAllister*None*2:34*N*17,712*--*None
Tuesday, May 19*boxscore*CLE*@*CHW*W*3*1*None*15-23*5* 9.5*Bauer*Quintana*Allen*2:57*N*15,681*+*None
Wednesday, May 20*boxscore*CLE*@*CHW*W*4*3*None*16-23*5* 9.5*Marcum*Jennings*Allen*2:56*N*15,146*++*None
Thursday, May 21*boxscore*CLE*@*CHW*W*5*2*None*17-23*5* 9.0*Salazar*Danks*None*3:04*N*18,321*+++*None
Friday, May 22*boxscore*CLE*None*CIN*W*7*3*None*18-23*5* 9.0*Carrasco*Leake*None*2:56*N*23,617*++++*None
Saturday, May 23*boxscore*CLE*None*CIN*W*2*1*None*19-23*5* 9.0*Kluber*Cingrani*Allen*2:33*D*27,315*+++++*None
Sunday, May 24*boxscore*CLE*None*CIN*W*5*2*None*20-23*4* 8.0*Bauer*Iglesias*None*3:07*D*23,882*++++++*None
Monday, May 25*boxscore*CLE*None*TEX*L*8*10*None*20-24*4* 8.0*Scheppers*Rzepczynski*Tolleson*3:32*D*13,614*-*None
Tuesday, May 26*boxscore*CLE*None*TEX*L*3*4*None*20-25*4* 8.0*Kela*Hagadone*Tolleson*3:06*N*11,352*--*None
Wednesday, May 27*boxscore*CLE*None*TEX*W*12*3*None*21-25*4* 7.0*Carrasco*Lewis*None*2:47*D*15,956*+*None
Thursday, May 28*boxscore*CLE*@*SEA*W*5*3*None*22-25*4* 6.5*Kluber*Paxton*Allen*2:50*N*19,449*++*None
Friday, May 29*boxscore*CLE*@*SEA*L*1*2*None*22-26*5* 7.5*Walker*Bauer*Rodney*2:24*N*32,454*-*None
Saturday, May 30*boxscore*CLE*@*SEA*W*4*3*None*23-26*4* 7.0*Marcum*Elias*Allen*3:04*N*32,287*+*None
Sunday, May 31*boxscore*CLE*@*SEA*&V*6*3*12*24-26*4* 6.5*McAllister*Leone*Adams*4:36*D*32,112*++*None
Tuesday, Jun 2*boxscore*CLE*@*KCR*W*2*1*None*25-26*4* 5.5*Carrasco*Davis*Allen*3:16*N*30,361*+++*None
Wednesday, Jun 3*boxscore*CLE*@*KCR*L*2*4*None*25-27*4* 6.0*Vargas*Kluber*Holland*2:33*N*29,899*-*None
Thursday, Jun 4*boxscore*CLE*@*KCR*W*6*2*8*26-27*4* 6.0*Bauer*Young*None*2:38*N*29,552*+*None
Friday, Jun 5*boxscore*CLE*None*BAL*L*2*5*None*26-28*4* 6.0*Tillman*Marcum*Britton*2:48*N*26,070*-*None
Saturday, Jun 6*boxscore*CLE*None*BAL*W*2*1*None*27-28*4* 5.0*Salazar*Brach*Allen*2:44*D*24,939*+*None
Sunday, Jun 7*boxscore*CLE*None*BAL*L*3*7*None*27-29*4* 6.0*Norris*Carrasco*None*3:33*D*18,151*-*None
Tuesday, Jun 9*boxscore*CLE*None*SEA*L*2*3*None*27-30*4* 6.5*Elias*Kluber*Smith*3:03*N*11,425*--*None
Wednesday, Jun 10*boxscore*CLE*None*SEA*L*3*9*None*27-31*5* 7.5*Walker*Bauer*None*3:04*N*12,305*---*None
Thursday, Jun 11*boxscore*CLE*None*SEA*W*6*0*None*28-31*5* 7.0*Marcum*Happ*None*2:40*D*15,316*+*None
Friday, Jun 12*boxscore*CLE*@*DET*L*0*4*None*28-32*5* 7.0*Price*Salazar*None*2:25*N*35,379*-*None
Saturday, Jun 13*boxscore*CLE*@*DET*W*5*4*None*29-32*4* 6.0*Carrasco*Hardy*Allen*3:34*D*41,620*+*None
Sunday, Jun 14*boxscore*CLE*@*DET*L*1*8*None*29-33*4* 6.5*Simon*Kluber*None*2:46*D*36,994*-*None
Tuesday, Jun 16*boxscore*CLE*@*CHC*W*6*0*None*30-33*4* 7.0*Bauer*Arrieta*None*3:08*N*35,914*+*None
Wednesday, Jun 17*boxscore*CLE*None*CHC*L*0*17*None*30-34*4* 8.0*Wada*Marcum*None*3:06*N*15,572*-*None
Thursday, Jun 18*boxscore*CLE*None*CHC*W*4*3*None*31-34*4* 8.0*McAllister*Wood*Shaw*3:01*N*15,891*+*None
Friday, Jun 19*boxscore*CLE*None*TBR*L*1*4*None*31-35*4* 8.0*Karns*Carrasco*Boxberger*3:01*N*22,811*-*None
Saturday, Jun 20*boxscore*CLE*None*TBR*L*1*4*None*31-36*4* 9.0*Cedeno*Kluber*Boxberger*3:07*N*24,670*--*None
Sunday, Jun 21*boxscore*CLE*None*TBR*W-wo*1*0*None*32-36*4* 8.0*Allen*Jepsen*None*2:36*D*20,847*+*None
Monday, Jun 22*boxscore*CLE*None*DET*L*5*8*None*32-37*4* 9.0*Hardy*Bauer*None*3:27*N*15,746*-*None
Tuesday, Jun 23*boxscore*CLE*None*DET*L*3*7*None*32-38*4* 9.0*Price*Salazar*None*3:28*N*19,156*--*None
Wednesday, Jun 24*boxscore*CLE*None*DET*W*8*2*None*33-38*4* 9.0*Carrasco*Farmer*None*3:06*D*20,780*+*None
Friday, Jun 26*boxscore*CLE*@*BAL*L*3*4*None*33-39*4* 10.0*O'Day*Rzepczynski*Britton*2:47*N*31,112*-*None
Sunday, Jun 28*boxscore*CLE*@*BAL*L*0*4*None*33-40*4* 12.0*Jimenez*Bauer*None*2:21*D*45,675*--*None
Sunday, Jun 28*boxscore*CLE*@*BAL*L*0*8*None*33-41*4* 12.0*Tillman*Murata*None*2:46*N*40,006*---*2015-06-27 (Rain)
Monday, Jun 29*boxscore*CLE*@*TBR*W*7*1*None*34-41*4* 11.0*Anderson*Karns*None*2:45*N*11,802*+*None
Tuesday, Jun 30*boxscore*CLE*@*TBR*W*6*2*None*35-41*4* 10.0*Salazar*Ramirez*None*2:42*N*10,437*++*None
Wednesday, Jul 1*boxscore*CLE*@*TBR*W*8*1*None*36-41*4* 9.0*Carrasco*Colome*None*2:44*N*11,394*+++*None
Thursday, Jul 2*boxscore*CLE*@*TBR*W*5*4*10*37-41*4* 8.0*Shaw*Cedeno*Allen*3:01*D*16,353*++++*None
Friday, Jul 3*boxscore*CLE*@*PIT*W*5*2*None*38-41*4* 8.0*Bauer*Morton*Allen*3:11*N*38,840*+++++*None
Saturday, Jul 4*boxscore*CLE*@*PIT*L*0*1*None*38-42*4* 8.0*Locke*Anderson*Melancon*2:06*D*37,928*-*None
Sunday, Jul 5*boxscore*CLE*@*PIT*L*3*5*None*38-43*4* 9.0*Cole*Salazar*Melancon*2:51*D*36,812*--*None
Monday, Jul 6*boxscore*CLE*None*HOU*L*4*9*None*38-44*4* 9.5*Keuchel*Carrasco*None*3:15*N*13,516*---*None
Tuesday, Jul 7*boxscore*CLE*None*HOU*W*2*0*None*39-44*4* 10.0*Kluber*Velasquez*Shaw*3:03*N*10,821*+*None
Wednesday, Jul 8*boxscore*CLE*None*HOU*W*4*2*None*40-44*4* 10.0*Bauer*Thatcher*Allen*2:39*N*15,255*++*None
Thursday, Jul 9*boxscore*CLE*None*HOU*W*3*1*None*41-44*4* 10.0*Anderson*Oberholtzer*Allen*2:49*N*11,496*+++*None
Friday, Jul 10*boxscore*CLE*None*OAK*W*5*1*None*42-44*4* 10.0*Salazar*Graveman*Allen*2:57*N*28,539*++++*None
Saturday, Jul 11*boxscore*CLE*None*OAK*L*4*5*None*42-45*4* 10.0*O'Flaherty*McAllister*Clippard*3:08*N*28,733*-*None
Sunday, Jul 12*boxscore*CLE*None*OAK*L*0*2*None*42-46*4* 11.0*Gray*Kluber*None*2:25*D*20,611*--*None
Friday, Jul 17*boxscore*CLE*@*CIN*L*1*6*None*42-47*5* 11.5*Leake*Bauer*None*2:58*N*38,982*---*None
Saturday, Jul 18*boxscore*CLE*@*CIN*W*9*4*None*43-47*4* 11.5*Kluber*DeSclafani*None*3:04*N*39,588*+*None
Sunday, Jul 19*boxscore*CLE*@*CIN*W*5*3*11*44-47*4* 11.5*Rzepczynski*Villarreal*McAllister*4:11*D*36,302*++*None
Tuesday, Jul 21*boxscore*CLE*@*MIL*L*1*8*None*44-48*4* 12.0*Garza*Salazar*None*2:58*N*34,379*-*None
Wednesday, Jul 22*boxscore*CLE*@*MIL*W*7*5*None*45-48*4* 12.0*Adams*Lohse*Allen*3:27*D*32,588*+*None
Thursday, Jul 23*boxscore*CLE*None*CHW*L*1*8*None*45-49*4* 12.0*Samardzija*Bauer*None*2:28*N*16,317*-*None
Friday, Jul 24*boxscore*CLE*None*CHW*L*0*6*None*45-50*4* 12.0*Quintana*Kluber*None*2:43*N*26,553*--*None
Saturday, Jul 25*boxscore*CLE*None*CHW*L*3*10*None*45-51*5* 13.0*Sale*Carrasco*None*2:54*N*24,763*---*None
Sunday, Jul 26*boxscore*CLE*None*CHW*L*1*2*None*45-52*5* 14.0*Rodon*Salazar*Robertson*2:52*D*17,751*----*None
Monday, Jul 27*boxscore*CLE*None*KCR*L*4*9*None*45-53*5* 15.0*Volquez*Anderson*Blanton*2:59*N*13,611*-----*None
Tuesday, Jul 28*boxscore*CLE*None*KCR*L*1*2*None*45-54*5* 16.0*Davis*Bauer*Holland*2:40*N*18,064*------*None
Wednesday, Jul 29*boxscore*CLE*None*KCR*W*12*1*None*46-54*5* 15.0*Kluber*Guthrie*None*2:55*D*19,767*+*None
Thursday, Jul 30*boxscore*CLE*@*OAK*W*3*1*None*47-54*5* 14.0*Carrasco*Bassitt*None*2:15*N*13,173*++*None
Friday, Jul 31*boxscore*CLE*@*OAK*W*2*1*None*48-54*5* 13.0*Salazar*Mujica*Allen*2:34*N*28,152*+++*None
Saturday, Aug 1*boxscore*CLE*@*OAK*L*1*5*None*48-55*5* 14.0*Brooks*Anderson*None*2:24*N*19,046*-*None
Sunday, Aug 2*boxscore*CLE*@*OAK*L-wo*1*2*10*48-56*5* 14.0*Rodriguez*Allen*None*3:14*D*21,498*--*None
Monday, Aug 3*boxscore*CLE*@*LAA*L*4*5*None*48-57*5* 14.5*Richards*Kluber*Street*3:02*N*37,030*---*None
Tuesday, Aug 4*boxscore*CLE*@*LAA*W*2*0*12*49-57*5* 14.5*McAllister*Alvarez*Allen*3:32*N*38,159*+*None
Wednesday, Aug 5*boxscore*CLE*@*LAA*L-wo*3*4*None*49-58*5* 14.5*Bedrosian*Allen*None*2:59*D*33,099*-*None
Friday, Aug 7*boxscore*CLE*None*MIN*L*9*10*None*49-59*5* 15.0*May*Shaw*Perkins*3:24*N*30,365*--*None
Saturday, Aug 8*boxscore*CLE*None*MIN*W*17*4*None*50-59*5* 15.0*Bauer*Santana*None*3:34*N*31,666*+*None
Sunday, Aug 9*boxscore*CLE*None*MIN*W*8*1*None*51-59*5* 15.0*Kluber*Hughes*None*2:37*D*21,305*++*None
Tuesday, Aug 11*boxscore*CLE*None*NYY*W-wo*5*4*16*52-59*5* 15.5*Adams*Pinder*None*5:04*N*23,618*+++*None
Wednesday, Aug 12*boxscore*CLE*None*NYY*W*2*1*None*53-59*5* 14.5*Salazar*Sabathia*Allen*2:54*N*18,844*++++*None
Thursday, Aug 13*boxscore*CLE*None*NYY*L*6*8*None*53-60*5* 14.5*Eovaldi*Bauer*Miller*3:35*N*23,076*-*None
Friday, Aug 14*boxscore*CLE*@*MIN*W*6*1*None*54-60*5* 14.5*Kluber*May*None*2:26*N*26,910*+*None
Saturday, Aug 15*boxscore*CLE*@*MIN*L*1*4*None*54-61*5* 15.5*Duffey*Tomlin*None*2:27*N*30,601*-*None
Sunday, Aug 16*boxscore*CLE*@*MIN*L*1*4*None*54-62*5* 16.5*Milone*Carrasco*Perkins*2:48*D*27,244*--*None
Monday, Aug 17*boxscore*CLE*@*BOS*W*8*2*None*55-62*5* 16.0*Salazar*Barnes*None*3:12*N*32,701*+*None
Tuesday, Aug 18*boxscore*CLE*@*BOS*L*1*9*None*55-63*5* 17.0*Rodriguez*Bauer*None*2:56*N*31,907*-*None
Wednesday, Aug 19*boxscore*CLE*@*BOS*L*4*6*None*55-64*5* 18.0*Kelly*Kluber*Tazawa*3:09*N*32,465*--*None
Thursday, Aug 20*boxscore*CLE*@*NYY*W*3*2*None*56-64*5* 17.0*Tomlin*Nova*Allen*3:07*N*36,129*+*None
Friday, Aug 21*boxscore*CLE*@*NYY*W*7*3*None*57-64*5* 16.0*Carrasco*Tanaka*Allen*3:39*N*35,940*++*None
Saturday, Aug 22*boxscore*CLE*@*NYY*L*2*6*None*57-65*5* 17.0*Severino*Salazar*None*2:52*D*47,031*-*None
Sunday, Aug 23*boxscore*CLE*@*NYY*W*4*3*None*58-65*5* 17.0*Shaw*Betances*Allen*3:37*D*46,945*+*None
Monday, Aug 24*boxscore*CLE*@*CHC*L-wo*1*2*None*58-66*5* 18.0*Rondon*McAllister*None*2:38*D*36,283*-*2015-06-15 (Rain)
Tuesday, Aug 25*boxscore*CLE*None*MIL*W*11*6*None*59-66*4* 18.0*Tomlin*Peralta*None*2:54*N*11,687*+*None
Wednesday, Aug 26*boxscore*CLE*None*MIL*W*6*2*None*60-66*3* 17.0*Manship*Nelson*None*3:39*N*13,052*++*None
Friday, Aug 28*boxscore*CLE*None*LAA*W*3*1*None*61-66*3* 17.5*Bauer*Gott*Allen*2:34*N*22,273*+++*None
Saturday, Aug 29*boxscore*CLE*None*LAA*W*8*3*None*62-66*3* 17.5*Shaw*Smith*None*2:58*N*22,843*++++*None
Sunday, Aug 30*boxscore*CLE*None*LAA*W*9*2*None*63-66*3* 16.5*Tomlin*Weaver*None*2:40*D*22,328*+++++*None
Monday, Aug 31*boxscore*CLE*@*TOR*W*4*2*None*64-66*3* 16.0*Salazar*Price*Allen*2:56*N*46,643*++++++*None
Tuesday, Sep 1*boxscore*CLE*@*TOR*L-wo*3*5*10*64-67*3* 16.0*Lowe*Shaw*None*3:06*N*41,356*-*None
Wednesday, Sep 2*boxscore*CLE*@*TOR*L*1*5*None*64-68*3* 17.0*Dickey*Bauer*None*2:34*N*46,538*--*None
Friday, Sep 4*boxscore*CLE*@*DET*W*8*1*None*65-68*3* 16.5*Tomlin*Lobstein*None*2:40*N*26,378*+*None
Saturday, Sep 5*boxscore*CLE*@*DET*L*0*6*None*65-69*3* 16.5*Simon*Salazar*None*2:53*N*28,949*-*None
Sunday, Sep 6*boxscore*CLE*@*DET*W*4*0*None*66-69*3* 15.5*Anderson*Verlander*None*2:50*D*28,964*+*None
Monday, Sep 7*boxscore*CLE*@*CHW*W*3*2*None*67-69*3* 14.5*Bauer*Sale*Allen*2:34*D*14,757*++*None
Tuesday, Sep 8*boxscore*CLE*@*CHW*L*4*7*None*67-70*3* 15.5*Rodon*Carrasco*None*2:54*N*11,990*-*None
Wednesday, Sep 9*boxscore*CLE*@*CHW*W*6*4*None*68-70*3* 14.5*Tomlin*Samardzija*Allen*2:58*N*11,667*+*None
Thursday, Sep 10*boxscore*CLE*None*DET*W*7*5*None*69-70*3* 14.0*Allen*Hardy*None*3:11*N*11,166*++*None
Sunday, Sep 13*boxscore*CLE*None*DET*W*7*2*None*70-70*3* 13.5*Anderson*Verlander*None*3:20*D*None*+++*None
Sunday, Sep 13*boxscore*CLE*None*DET*L*2*9*None*70-71*3* 13.5*VerHagen*Bauer*None*3:52*N*14,487*-*2015-09-11 (Rain)
Monday, Sep 14*boxscore*CLE*None*KCR*W*8*3*None*71-71*3* 12.5*Carrasco*Volquez*None*3:21*N*10,356*+*None
Tuesday, Sep 15*boxscore*CLE*None*KCR*L*0*2*None*71-72*3* 13.5*Medlen*Tomlin*Holland*2:34*N*10,516*-*None
Wednesday, Sep 16*boxscore*CLE*None*KCR*W*5*1*None*72-72*3* 12.5*Salazar*Duffy*None*2:47*N*11,103*+*None
Thursday, Sep 17*boxscore*CLE*None*KCR*L*4*8*None*72-73*3* 13.5*Ventura*Kluber*Holland*3:20*N*13,125*-*None
Friday, Sep 18*boxscore*CLE*None*CHW*W*12*1*None*73-73*3* 12.5*Anderson*Sale*None*2:46*N*16,149*+*None
Saturday, Sep 19*boxscore*CLE*None*CHW*L*3*4*None*73-74*3* 12.5*Rodon*Carrasco*Robertson*3:19*N*16,390*-*None
Sunday, Sep 20*boxscore*CLE*None*CHW*W*6*3*None*74-74*3* 12.5*Tomlin*Danks*Allen*3:15*D*13,282*+*None
Tuesday, Sep 22*boxscore*CLE*@*MIN*L*1*3*None*74-75*3* 12.5*Santana*Salazar*Jepsen*2:47*N*21,850*-*None
Wednesday, Sep 23*boxscore*CLE*@*MIN*L*2*4*None*74-76*3* 13.5*Hughes*Kluber*None*2:46*N*17,831*--*None
Thursday, Sep 24*boxscore*CLE*@*MIN*W*6*3*None*75-76*3* 13.5*Anderson*Gibson*Allen*3:00*N*21,366*+*None
Friday, Sep 25*boxscore*CLE*@*KCR*W*6*0*None*76-76*3* 12.5*Carrasco*Volquez*None*2:43*N*37,049*++*None
Saturday, Sep 26*boxscore*CLE*@*KCR*W*9*5*None*77-76*3* 11.5*McAllister*Medlen*None*3:03*N*38,167*+++*None
Sunday, Sep 27*boxscore*CLE*@*KCR*L*0*3*None*77-77*3* 12.5*Young*Salazar*Davis*2:53*D*36,339*-*None
Monday, Sep 28*boxscore*CLE*None*MIN*L*2*4*None*77-78*3* 12.5*Milone*Kluber*Jepsen*2:59*N*10,007*--*None
Wednesday, Sep 30*boxscore*CLE*None*MIN*L*1*7*None*77-79*3* 12.5*Gibson*Carrasco*None*3:05*D*None*---*None
Wednesday, Sep 30*boxscore*CLE*None*MIN*W*10*2*None*78-79*3* 12.5*Anderson*Pelfrey*None*2:52*N*10,228*+*2015-09-29 (Rain)
Thursday, Oct 1*boxscore*CLE*None*MIN*L*2*4*None*78-80*3* 13.5*Perkins*Allen*Jepsen*2:47*N*22,644*-*None
Friday, Oct 2*boxscore*CLE*None*BOS*W*8*2*None*79-80*3* 13.5*Tomlin*Owens*None*3:00*N*28,273*+*None
Saturday, Oct 3*boxscore*CLE*None*BOS*W*2*0*None*80-80*3* 13.5*Kluber*Breslow*Allen*2:41*N*17,342*++*None
Sunday, Oct 4*boxscore*CLE*None*BOS*W*3*1*None*81-80*3* 13.5*Salazar*Porcello*Allen*2:46*D*17,844*+++*None