date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*CLE*None*TOR*L*4*7*12*0-2*4* 2.0*Janssen*Sipp*None*3:38*D*18,842*--*None
Sunday, Apr 8*boxscore*CLE*None*TOR*W*4*3*None*1-2*3* 2.0*Lowe*Carreno*Perez*2:51*D*10,518*+*None
Monday, Apr 9*boxscore*CLE*None*CHW*L*2*4*None*1-3*4* 2.5*Sale*Tomlin*Santiago*2:42*N*9,473*-*None
Wednesday, Apr 11*boxscore*CLE*None*CHW*L*6*10*None*1-4*4* 3.0*Danks*Masterson*None*3:04*D*9,072*--*None
Friday, Apr 13*boxscore*CLE*@*KCR*W*8*3*None*2-4*4* 2.5*Lowe*Hochevar*None*2:39*D*40,230*+*None
Saturday, Apr 14*boxscore*CLE*@*KCR*W*11*9*10*3-4*3* 2.0*Asencio*Holland*Perez*3:44*N*21,788*++*None
Sunday, Apr 15*boxscore*CLE*@*KCR*W*13*7*None*4-4*3* 1.5*Jimenez*Mendoza*None*3:20*D*21,182*+++*None
Tuesday, Apr 17*boxscore*CLE*@*SEA*W*9*8*None*5-4*2* 2.0*Perez*Furbush*Perez*3:33*N*12,461*++++*None
Wednesday, Apr 18*boxscore*CLE*@*SEA*L*1*4*None*5-5*3* 3.0*Vargas*Lowe*League*2:47*N*11,343*-*None
Thursday, Apr 19*boxscore*CLE*@*SEA*W*2*1*None*6-5*2* 2.0*Tomlin*League*Perez*2:29*N*12,942*+*None
Friday, Apr 20*boxscore*CLE*@*OAK*W*4*3*None*7-5*2* 1.5*Jimenez*Godfrey*Perez*3:18*N*14,340*++*None
Saturday, Apr 21*boxscore*CLE*@*OAK*W*5*1*None*8-5*2* 1.0*Gomez*McCarthy*Perez*3:00*N*25,258*+++*None
Sunday, Apr 22*boxscore*CLE*@*OAK*L*1*5*None*8-6*3* 1.0*Ross*Masterson*None*2:38*D*24,049*-*None
Tuesday, Apr 24*boxscore*CLE*None*KCR*W*4*3*None*9-6*1* Tied*Lowe*Sanchez*Perez*3:12*N*9,137*+*None
Wednesday, Apr 25*boxscore*CLE*None*KCR*L*2*8*None*9-7*1* Tied*Hochevar*Jimenez*None*2:50*N*10,552*-*None
Thursday, Apr 26*boxscore*CLE*None*KCR*L*2*4*None*9-8*1* Tied*Mendoza*Tomlin*Broxton*3:00*D*9,229*--*None
Friday, Apr 27*boxscore*CLE*None*LAA*W-wo*3*2*None*10-8*1*up 1.0*Pestano*Carpenter*None*2:54*N*12,597*+*None
Saturday, Apr 28*boxscore*CLE*None*LAA*L*1*2*None*10-9*1* Tied*Haren*Gomez*Downs*2:32*D*11,316*-*None
Sunday, Apr 29*boxscore*CLE*None*LAA*W*4*0*None*11-9*1*up 1.0*Lowe*Santana*None*2:22*D*15,421*+*None
Tuesday, May 1*boxscore*CLE*@*CHW*L*2*7*None*11-10*1* Tied*Sale*Jimenez*None*2:41*N*15,212*-*None
Wednesday, May 2*boxscore*CLE*@*CHW*W*6*3*None*12-10*1*up 1.0*Smith*Ohman*Perez*2:46*N*15,192*+*None
Thursday, May 3*boxscore*CLE*@*CHW*W*7*5*None*13-10*1*up 1.5*Masterson*Danks*Perez*2:40*N*17,314*++*None
Friday, May 4*boxscore*CLE*None*TEX*W*6*3*None*14-10*1*up 1.5*Gomez*Lewis*Perez*2:26*N*16,147*+++*None
Saturday, May 5*boxscore*CLE*None*TEX*L*2*5*11*14-11*1*up 1.5*Ogando*Smith*Nathan*3:12*N*21,307*-*None
Sunday, May 6*boxscore*CLE*None*TEX*W*4*2*None*15-11*1*up 1.5*Jimenez*Darvish*Perez*2:49*D*18,171*+*None
Monday, May 7*boxscore*CLE*None*CHW*W*8*6*None*16-11*1*up 3.0*McAllister*Humber*Hagadone*2:50*D*9,196*++*None
Monday, May 7*boxscore*CLE*None*CHW*W*3*2*None*17-11*1*up 3.0*Smith*Thornton*Sipp*2:36*N*10,483*+++*2012-04-10 (Rain)
Tuesday, May 8*boxscore*CLE*None*CHW*L*3*5*10*17-12*1*up 2.0*Santiago*Perez*Reed*3:03*N*11,304*-*None
Wednesday, May 9*boxscore*CLE*None*CHW*L*1*8*None*17-13*1*up 2.0*Peavy*Gomez*None*2:33*N*11,285*--*None
Thursday, May 10*boxscore*CLE*@*BOS*W*8*3*None*18-13*1*up 2.0*Lowe*Beckett*None*3:11*N*37,348*+*None
Friday, May 11*boxscore*CLE*@*BOS*L*5*7*None*18-14*1*up 2.0*Buchholz*Jimenez*Aceves*3:57*N*37,438*-*None
Saturday, May 12*boxscore*CLE*@*BOS*L*1*4*None*18-15*1*up 2.0*Doubront*McAllister*Aceves*2:30*N*38,048*--*None
Sunday, May 13*boxscore*CLE*@*BOS*L*1*12*None*18-16*1*up 1.0*Bard*Masterson*None*2:37*D*37,611*---*None
Monday, May 14*boxscore*CLE*@*MIN*W*5*4*None*19-16*1*up 2.0*Smith*Capps*Perez*2:43*N*32,313*+*None
Tuesday, May 15*boxscore*CLE*@*MIN*W*5*0*None*20-16*1*up 2.0*Lowe*Marquis*None*2:27*D*35,732*++*None
Wednesday, May 16*boxscore*CLE*None*SEA*W*9*3*None*21-16*1*up 3.0*Jimenez*Hernandez*None*3:00*N*12,092*+++*None
Thursday, May 17*boxscore*CLE*None*SEA*W-wo*6*5*11*22-16*1*up 4.0*Smith*League*None*4:07*D*12,894*++++*None
Friday, May 18*boxscore*CLE*None*MIA*L*2*3*None*22-17*1*up 3.0*Zambrano*Sipp*Bell*2:36*N*29,378*-*None
Saturday, May 19*boxscore*CLE*None*MIA*W*2*0*None*23-17*1*up 3.5*Gomez*Sanchez*Perez*2:26*D*29,799*+*None
Sunday, May 20*boxscore*CLE*None*MIA*L*3*5*None*23-18*1*up 2.5*Johnson*Lowe*Bell*2:45*D*23,668*-*None
Tuesday, May 22*boxscore*CLE*None*DET*W*5*3*None*24-18*1*up 3.5*Jimenez*Porcello*Perez*3:04*N*15,049*+*None
Wednesday, May 23*boxscore*CLE*None*DET*W*4*2*None*25-18*1*up 3.5*Pestano*Coke*Perez*2:44*N*22,000*++*None
Thursday, May 24*boxscore*CLE*None*DET*W*2*1*None*26-18*1*up 3.5*Masterson*Verlander*Perez*2:21*D*23,622*+++*None
Friday, May 25*boxscore*CLE*@*CHW*L*3*9*None*26-19*1*up 2.5*Quintana*Gomez*None*3:02*N*21,371*-*None
Saturday, May 26*boxscore*CLE*@*CHW*L*7*14*None*26-20*1*up 1.5*Peavy*Lowe*None*2:39*D*27,151*--*None
Sunday, May 27*boxscore*CLE*@*CHW*L*6*12*None*26-21*1*up 0.5*Floyd*Jimenez*None*3:13*D*22,182*---*None
Monday, May 28*boxscore*CLE*None*KCR*W*8*5*None*27-21*1*up 0.5*Tomlin*Adcock*Perez*3:01*D*25,377*+*None
Tuesday, May 29*boxscore*CLE*None*KCR*L*2*8*None*27-22*2* 0.5*Smith*Masterson*None*2:44*N*14,253*-*None
Wednesday, May 30*boxscore*CLE*None*KCR*L*3*6*None*27-23*2* 1.5*Chen*Gomez*Broxton*3:28*D*17,112*--*None
Friday, Jun 1*boxscore*CLE*None*MIN*W*7*1*None*28-23*2* 1.5*Lowe*Pavano*None*2:32*N*19,904*+*None
Saturday, Jun 2*boxscore*CLE*None*MIN*L*4*7*None*28-24*2* 1.5*Duensing*Tomlin*Capps*2:59*N*25,469*-*None
Sunday, Jun 3*boxscore*CLE*None*MIN*L*3*6*None*28-25*2* 2.5*Diamond*Masterson*Capps*2:47*D*21,238*--*None
Tuesday, Jun 5*boxscore*CLE*@*DET*W*4*2*None*29-25*2* 1.5*Jimenez*Smyly*Perez*2:40*N*33,258*+*None
Wednesday, Jun 6*boxscore*CLE*@*DET*W*9*6*None*30-25*2* 0.5*Gomez*Scherzer*Perez*2:42*N*31,350*++*None
Thursday, Jun 7*boxscore*CLE*@*DET*L*5*7*None*30-26*2* 1.5*Crosby*Lowe*Valverde*2:51*D*40,851*-*None
Friday, Jun 8*boxscore*CLE*@*STL*W*6*2*None*31-26*2* 0.5*Tomlin*Westbrook*None*2:34*N*42,098*+*None
Saturday, Jun 9*boxscore*CLE*@*STL*L*0*2*None*31-27*2* 1.5*Lohse*Masterson*Motte*2:14*N*41,694*-*None
Sunday, Jun 10*boxscore*CLE*@*STL*W*4*1*None*32-27*2* 0.5*Pestano*Motte*Perez*3:06*D*43,400*+*None
Tuesday, Jun 12*boxscore*CLE*@*CIN*L*1*7*None*32-28*2* 1.5*Cueto*Gomez*None*2:41*N*24,758*-*None
Wednesday, Jun 13*boxscore*CLE*@*CIN*L*3*5*None*32-29*2* 1.5*Latos*Lowe*Chapman*2:38*N*27,428*--*None
Thursday, Jun 14*boxscore*CLE*@*CIN*L*5*12*None*32-30*2* 1.5*Arredondo*Tomlin*None*3:16*D*34,193*---*None
Friday, Jun 15*boxscore*CLE*None*PIT*W*2*0*None*33-30*2* 0.5*Masterson*McDonald*Perez*2:42*N*31,920*+*None
Saturday, Jun 16*boxscore*CLE*None*PIT*L*2*9*None*33-31*2* 1.5*Burnett*Jimenez*None*3:02*D*30,408*-*None
Sunday, Jun 17*boxscore*CLE*None*PIT*L*5*9*None*33-32*2* 1.5*Watson*Gomez*None*3:00*D*27,388*--*None
Monday, Jun 18*boxscore*CLE*None*CIN*W*10*9*None*34-32*2* 0.5*Smith*LeCure*Perez*3:06*N*19,948*+*None
Tuesday, Jun 19*boxscore*CLE*None*CIN*W-wo*3*2*10*35-32*1*up 0.5*Hagadone*Chapman*None*3:26*N*17,213*++*None
Wednesday, Jun 20*boxscore*CLE*None*CIN*W*8*1*None*36-32*1*up 0.5*Masterson*Arroyo*None*2:34*N*23,544*+++*None
Friday, Jun 22*boxscore*CLE*@*HOU*W*2*0*None*37-32*1*up 1.5*Jimenez*Harrell*Perez*2:40*N*26,932*++++*None
Saturday, Jun 23*boxscore*CLE*@*HOU*L*1*8*None*37-33*1*up 0.5*Keuchel*Gomez*None*2:28*D*34,241*-*None
Sunday, Jun 24*boxscore*CLE*@*HOU*L*1*7*None*37-34*2* 0.5*Happ*Lowe*None*2:52*D*21,191*--*None
Monday, Jun 25*boxscore*CLE*@*NYY*L*1*7*None*37-35*2* 0.5*Kuroda*Tomlin*None*2:46*N*42,290*---*None
Tuesday, Jun 26*boxscore*CLE*@*NYY*L*4*6*None*37-36*2* 1.5*Hughes*Masterson*Soriano*2:37*N*43,006*----*None
Wednesday, Jun 27*boxscore*CLE*@*NYY*L*4*5*None*37-37*2* 2.5*Garcia*Jimenez*Soriano*2:59*D*45,099*-----*None
Thursday, Jun 28*boxscore*CLE*@*BAL*W*7*2*None*38-37*2* 2.5*McAllister*Chen*None*2:42*N*17,676*+*None
Friday, Jun 29*boxscore*CLE*@*BAL*L*8*9*None*38-38*2* 3.5*Lindstrom*Smith*Johnson*3:28*N*24,779*-*None
Saturday, Jun 30*boxscore*CLE*@*BAL*W*11*5*None*39-38*2* 2.5*Tomlin*Eveland*None*3:16*D*35,335*+*None
Sunday, Jul 1*boxscore*CLE*@*BAL*W*6*2*None*40-38*2* 1.5*Masterson*Matusz*None*2:40*D*16,689*++*None
Monday, Jul 2*boxscore*CLE*None*LAA*L*0*3*None*40-39*2* 2.0*Weaver*Jimenez*Downs*2:34*N*21,616*-*None
Tuesday, Jul 3*boxscore*CLE*None*LAA*W*9*5*None*41-39*2* 2.0*McAllister*Haren*None*2:37*N*29,292*+*None
Wednesday, Jul 4*boxscore*CLE*None*LAA*W*12*3*None*42-39*2* 2.0*Lowe*Santana*None*2:55*D*20,979*++*None
Thursday, Jul 5*boxscore*CLE*None*TBR*W*3*1*None*43-39*2* 2.0*Tomlin*Hellickson*Perez*2:40*N*26,577*+++*None
Friday, Jul 6*boxscore*CLE*None*TBR*L*3*10*None*43-40*2* 3.0*Cobb*Masterson*None*3:18*N*28,734*-*None
Saturday, Jul 7*boxscore*CLE*None*TBR*W*7*3*None*44-40*2* 3.0*Jimenez*Moore*None*2:53*N*20,658*+*None
Sunday, Jul 8*boxscore*CLE*None*TBR*L*6*7*None*44-41*2* 3.0*Peralta*Perez*Rodney*3:16*D*19,163*-*None
Friday, Jul 13*boxscore*CLE*@*TOR*W*1*0*None*45-41*2* 3.0*Masterson*Romero*Perez*2:40*N*32,308*+*None
Saturday, Jul 14*boxscore*CLE*@*TOR*L*9*11*None*45-42*2* 3.0*Laffey*Jimenez*Janssen*3:15*D*32,517*-*None
Sunday, Jul 15*boxscore*CLE*@*TOR*L*0*3*None*45-43*3* 4.0*Villanueva*Lowe*Oliver*2:42*D*26,407*--*None
Monday, Jul 16*boxscore*CLE*@*TBR*W*3*2*None*46-43*3* 3.0*McAllister*Cobb*Perez*3:36*N*14,337*+*None
Tuesday, Jul 17*boxscore*CLE*@*TBR*L*2*4*None*46-44*3* 4.0*Moore*Tomlin*Rodney*2:44*N*15,712*-*None
Wednesday, Jul 18*boxscore*CLE*@*TBR*W*10*6*None*47-44*3* 3.0*Rogers*Farnsworth*None*3:31*N*15,143*+*None
Thursday, Jul 19*boxscore*CLE*@*TBR*L*0*6*None*47-45*3* 3.0*Price*Jimenez*None*3:00*D*27,856*-*None
Friday, Jul 20*boxscore*CLE*None*BAL*L*2*10*None*47-46*3* 3.0*Gonzalez*Lowe*None*3:08*N*33,954*--*None
Saturday, Jul 21*boxscore*CLE*None*BAL*L*1*3*None*47-47*3* 3.5*Tillman*McAllister*Johnson*2:32*N*36,247*---*None
Sunday, Jul 22*boxscore*CLE*None*BAL*L*3*4*None*47-48*3* 4.5*Britton*Tomlin*Johnson*3:01*D*28,049*----*None
Monday, Jul 23*boxscore*CLE*None*BAL*W*3*1*None*48-48*3* 4.0*Masterson*Hunter*Perez*2:26*N*18,264*+*None
Tuesday, Jul 24*boxscore*CLE*None*DET*W*3*2*None*49-48*3* 3.0*Smith*Fister*Perez*2:42*N*23,637*++*None
Wednesday, Jul 25*boxscore*CLE*None*DET*L*3*5*None*49-49*3* 4.0*Scherzer*Lowe*Valverde*2:58*N*24,029*-*None
Thursday, Jul 26*boxscore*CLE*None*DET*W*5*3*None*50-49*3* 3.5*Smith*Verlander*Perez*2:52*N*34,579*+*None
Friday, Jul 27*boxscore*CLE*@*MIN*L*0*11*None*50-50*3* 4.5*Diamond*Tomlin*None*2:25*N*37,820*-*None
Saturday, Jul 28*boxscore*CLE*@*MIN*L*5*12*None*50-51*3* 5.5*Deduno*Masterson*None*2:54*N*39,166*--*None
Sunday, Jul 29*boxscore*CLE*@*MIN*L*1*5*None*50-52*3* 5.5*Duensing*Jimenez*None*2:28*D*34,720*---*None
Tuesday, Jul 31*boxscore*CLE*@*KCR*L*3*8*None*50-53*3* 6.0*Hochevar*Lowe*None*2:46*N*18,569*----*None
Wednesday, Aug 1*boxscore*CLE*@*KCR*L*2*5*None*50-54*3* 7.0*Mendoza*McAllister*Holland*2:31*N*17,033*-----*None
Thursday, Aug 2*boxscore*CLE*@*KCR*L-wo*6*7*11*50-55*3* 7.5*Crow*Rogers*None*3:41*N*15,135*------*None
Friday, Aug 3*boxscore*CLE*@*DET*L*2*10*None*50-56*3* 8.5*Sanchez*Masterson*None*2:54*N*41,502*-------*None
Saturday, Aug 4*boxscore*CLE*@*DET*L*1*6*None*50-57*3* 8.5*Fister*Jimenez*None*2:19*N*42,744*--------*None
Sunday, Aug 5*boxscore*CLE*@*DET*L-wo*8*10*10*50-58*3* 9.5*Downs*Perez*None*4:10*D*38,007*---------*None
Monday, Aug 6*boxscore*CLE*None*MIN*L*3*14*None*50-59*3* 10.5*Diamond*McAllister*None*3:01*N*18,775*----------*None
Tuesday, Aug 7*boxscore*CLE*None*MIN*L*5*7*None*50-60*3* 10.5*Robertson*Perez*Perkins*3:40*N*14,813*-----------*None
Wednesday, Aug 8*boxscore*CLE*None*MIN*W*6*2*None*51-60*3* 9.5*Masterson*Duensing*None*2:28*D*18,805*+*None
Thursday, Aug 9*boxscore*CLE*None*BOS*W*5*3*None*52-60*3* 9.0*Jimenez*Doubront*Perez*3:13*N*19,639*++*None
Friday, Aug 10*boxscore*CLE*None*BOS*L*2*3*None*52-61*3* 10.0*Buchholz*Seddon*None*2:40*N*27,246*-*None
Saturday, Aug 11*boxscore*CLE*None*BOS*W*5*2*None*53-61*3* 9.0*McAllister*Morales*Perez*2:40*N*27,894*+*None
Sunday, Aug 12*boxscore*CLE*None*BOS*L*1*14*None*53-62*3* 10.0*Lester*Kluber*None*3:20*D*27,488*-*None
Monday, Aug 13*boxscore*CLE*@*LAA*W*6*2*None*54-62*3* 9.0*Masterson*Wilson*Perez*3:13*N*36,620*+*None
Tuesday, Aug 14*boxscore*CLE*@*LAA*L*6*9*None*54-63*3* 10.0*Greinke*Jimenez*Frieri*2:59*N*39,827*-*None
Wednesday, Aug 15*boxscore*CLE*@*LAA*L*4*8*None*54-64*3* 11.0*Santana*Hernandez*None*2:47*N*37,554*--*None
Friday, Aug 17*boxscore*CLE*@*OAK*L*4*6*None*54-65*3* 11.5*Norberto*Smith*Balfour*3:00*N*13,967*---*None
Saturday, Aug 18*boxscore*CLE*@*OAK*L*5*8*None*54-66*3* 11.5*Colon*Kluber*Balfour*3:10*N*30,132*----*None
Sunday, Aug 19*boxscore*CLE*@*OAK*L*0*7*None*54-67*4* 11.5*Parker*Masterson*None*2:25*D*20,130*-----*None
Monday, Aug 20*boxscore*CLE*@*SEA*L*3*5*None*54-68*4* 12.5*Furbush*Smith*Wilhelmsen*2:56*N*14,687*------*None
Tuesday, Aug 21*boxscore*CLE*@*SEA*L*1*5*None*54-69*4* 13.5*Hernandez*Hernandez*Luetge*2:18*N*39,204*-------*None
Wednesday, Aug 22*boxscore*CLE*@*SEA*L*1*3*None*54-70*4* 14.5*Pryor*Pestano*Wilhelmsen*3:02*D*18,578*--------*None
Friday, Aug 24*boxscore*CLE*None*NYY*L*1*3*None*54-71*4* 15.5*Sabathia*Allen*Soriano*3:01*N*27,986*---------*None
Saturday, Aug 25*boxscore*CLE*None*NYY*W*3*1*None*55-71*4* 15.5*Masterson*Kuroda*Perez*2:34*N*34,374*+*None
Sunday, Aug 26*boxscore*CLE*None*NYY*L*2*4*None*55-72*4* 16.5*Logan*Jimenez*Soriano*3:10*D*26,166*-*None
Monday, Aug 27*boxscore*CLE*None*OAK*L*0*3*None*55-73*4* 16.5*Anderson*Hernandez*Balfour*2:41*N*13,018*--*None
Tuesday, Aug 28*boxscore*CLE*None*OAK*L*0*7*None*55-74*4* 16.5*Milone*McAllister*None*3:13*N*13,413*---*None
Wednesday, Aug 29*boxscore*CLE*None*OAK*L*4*8*None*55-75*4* 17.5*Blackley*Kluber*Cook*3:26*N*14,412*----*None
Thursday, Aug 30*boxscore*CLE*None*OAK*L*7*12*None*55-76*4* 17.5*Parker*Masterson*None*3:35*D*14,500*-----*None
Friday, Aug 31*boxscore*CLE*None*TEX*L*3*5*None*55-77*4* 17.5*Dempster*Jimenez*Nathan*3:08*N*16,700*------*None
Saturday, Sep 1*boxscore*CLE*None*TEX*W*4*3*None*56-77*4* 16.5*Gomez*Feldman*Pestano*2:38*N*17,218*+*None
Sunday, Sep 2*boxscore*CLE*None*TEX*L*3*8*None*56-78*4* 16.5*Holland*McAllister*None*2:54*D*19,474*-*None
Monday, Sep 3*boxscore*CLE*@*DET*W*3*2*None*57-78*4* 16.5*Kluber*Downs*Pestano*3:09*D*35,418*+*None
Tuesday, Sep 4*boxscore*CLE*@*DET*W*3*2*None*58-78*4* 15.5*Masterson*Porcello*Perez*2:57*N*27,729*++*None
Wednesday, Sep 5*boxscore*CLE*@*DET*L*1*7*None*58-79*4* 16.5*Fister*Jimenez*None*2:26*N*28,881*-*None
Friday, Sep 7*boxscore*CLE*@*MIN*W*7*6*None*59-79*4* 15.5*Huff*Robertson*Perez*3:21*N*30,111*+*None
Saturday, Sep 8*boxscore*CLE*@*MIN*L*0*3*None*59-80*4* 16.5*De Vries*McAllister*Perkins*2:58*N*33,698*-*None
Sunday, Sep 9*boxscore*CLE*@*MIN*L-wo*7*8*None*59-81*4* 16.5*Duensing*Pestano*None*3:26*D*30,219*--*None
Monday, Sep 10*boxscore*CLE*@*MIN*L*2*7*None*59-82*4* 17.5*Deduno*Masterson*None*2:30*N*27,526*---*None
Tuesday, Sep 11*boxscore*CLE*@*TEX*L*4*6*None*59-83*4* 17.5*Harrison*Jimenez*Nathan*3:12*N*34,765*----*None
Wednesday, Sep 12*boxscore*CLE*@*TEX*L*2*5*None*59-84*4* 17.5*Dempster*Gomez*Nathan*2:41*N*36,001*-----*None
Thursday, Sep 13*boxscore*CLE*@*TEX*W*5*4*None*60-84*4* 17.0*Maine*Nathan*Perez*3:11*N*36,102*+*None
Friday, Sep 14*boxscore*CLE*None*DET*L*0*4*None*60-85*4* 18.0*Verlander*Kluber*None*2:53*N*17,185*-*None
Saturday, Sep 15*boxscore*CLE*None*DET*L*3*5*None*60-86*4* 19.0*Sanchez*Masterson*Valverde*3:12*D*22,849*--*None
Sunday, Sep 16*boxscore*CLE*None*DET*W-wo*7*6*None*61-86*4* 19.0*Rogers*Valverde*None*3:24*D*17,233*+*None
Tuesday, Sep 18*boxscore*CLE*None*MIN*L*5*6*12*61-87*4* 20.5*Robertson*Maine*Perkins*4:00*N*10,342*-*None
Wednesday, Sep 19*boxscore*CLE*None*MIN*L*4*6*None*61-88*5* 20.5*Hendriks*McAllister*Perkins*3:10*N*13,519*--*None
Thursday, Sep 20*boxscore*CLE*None*MIN*W-wo*4*3*10*62-88*4* 19.5*Rogers*Swarzak*None*3:09*D*12,331*+*None
Friday, Sep 21*boxscore*CLE*@*KCR*L*3*6*None*62-89*5* 19.5*Mendoza*Masterson*Holland*2:41*N*22,805*-*None
Saturday, Sep 22*boxscore*CLE*@*KCR*L*3*5*None*62-90*5* 19.5*Smith*Jimenez*Herrera*2:47*N*24,304*--*None
Sunday, Sep 23*boxscore*CLE*@*KCR*W*15*4*None*63-90*5* 18.5*Huff*Odorizzi*None*3:17*D*22,960*+*None
Monday, Sep 24*boxscore*CLE*@*CHW*L*4*5*None*63-91*5* 19.5*Myers*Pestano*Veal*2:37*N*20,206*-*None
Tuesday, Sep 25*boxscore*CLE*@*CHW*W*4*3*None*64-91*5* 18.5*Kluber*Liriano*Perez*2:35*D*13,797*+*None
Wednesday, Sep 26*boxscore*CLE*@*CHW*W*6*4*None*65-91*4* 18.5*Sipp*Thornton*Perez*3:44*N*20,166*++*None
Friday, Sep 28*boxscore*CLE*None*KCR*W*8*5*None*66-91*4* 18.0*Huff*Smith*Perez*3:00*N*14,850*+++*None
Saturday, Sep 29*boxscore*CLE*None*KCR*L*6*7*14*66-92*4* 19.0*Mazzaro*Maine*Herrera*4:52*N*17,109*-*None
Sunday, Sep 30*boxscore*CLE*None*KCR*W*15*3*None*67-92*4* 19.0*McAllister*Hochevar*None*3:02*D*18,099*+*None
Monday, Oct 1*boxscore*CLE*None*CHW*L*0*11*None*67-93*4* 20.0*Santiago*Kluber*None*3:02*N*14,756*-*None
Tuesday, Oct 2*boxscore*CLE*None*CHW*W-wo*4*3*12*68-93*4* 19.0*Seddon*Thornton*None*3:23*N*10,015*+*None
Wednesday, Oct 3*boxscore*CLE*None*CHW*L*0*9*None*68-94*4* 20.0*Floyd*Huff*None*2:50*N*18,093*-*None