date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*CLE*@*BAL*W*4*2*None*1-1*3* 1.0*Rodriguez*Daal*Baez*2:23*N*27,658*+*None
Thursday, Apr 3*boxscore*CLE*@*BAL*W*3*0*None*2-1*3* 1.0*Anderson*Helling*Baez*2:14*N*18,470*++*None
Friday, Apr 4*boxscore*CLE*@*KCR*L*1*5*None*2-2*3* 2.0*George*Davis*None*2:23*N*15,241*-*None
Saturday, Apr 5*boxscore*CLE*@*KCR*L*1*3*None*2-3*3* 3.0*Hernandez*Sabathia*MacDougal*2:22*D*19,912*--*None
Tuesday, Apr 8*boxscore*CLE*None*CHW*L*3*5*10*2-4*4* 3.5*Koch*Paronto*None*3:07*D*42,301*---*2003-04-07 (Snow)
Wednesday, Apr 9*boxscore*CLE*None*CHW*W*5*2*None*3-4*3* 3.5*Anderson*Garland*Baez*2:25*N*14,841*+*None
Thursday, Apr 10*boxscore*CLE*None*CHW*L*2*7*None*3-5*3* 4.5*Buehrle*Davis*None*2:25*N*15,916*-*None
Friday, Apr 11*boxscore*CLE*None*KCR*L*0*1*None*3-6*4* 5.5*Hernandez*Westbrook*MacDougal*2:23*N*17,931*--*None
Saturday, Apr 12*boxscore*CLE*None*KCR*L*2*5*None*3-7*4* 6.5*George*Sabathia*Carrasco*2:38*D*18,168*---*None
Sunday, Apr 13*boxscore*CLE*None*KCR*W*6*1*None*4-7*4* 5.5*Rodriguez*May*None*2:34*D*19,335*+*None
Monday, Apr 14*boxscore*CLE*None*KCR*L*4*12*None*4-8*4* 6.5*Affeldt*Anderson*None*2:52*N*15,875*-*None
Tuesday, Apr 15*boxscore*CLE*None*BAL*W*8*3*None*5-8*4* 6.5*Davis*Daal*None*2:26*N*17,015*+*None
Wednesday, Apr 16*boxscore*CLE*None*BAL*L*3*4*None*5-9*4* 6.5*Groom*Baez*Julio*2:45*N*15,674*-*None
Thursday, Apr 17*boxscore*CLE*None*BAL*L*4*6*12*5-10*4* 6.5*Roberts*Paronto*Julio*3:22*N*17,368*--*None
Friday, Apr 18*boxscore*CLE*@*CHW*L*3*5*None*5-11*4* 7.5*Colon*Traber*None*2:25*N*13,015*---*None
Saturday, Apr 19*boxscore*CLE*@*CHW*L*3*12*None*5-12*4* 8.5*Stewart*Anderson*None*2:33*D*18,907*----*None
Sunday, Apr 20*boxscore*CLE*@*CHW*W*7*4*None*6-12*4* 8.5*Davis*Buehrle*None*2:19*D*14,975*+*None
Monday, Apr 21*boxscore*CLE*@*CHW*W*9*2*None*7-12*4* 8.0*Westbrook*Garland*None*2:39*D*15,424*++*None
Tuesday, Apr 22*boxscore*CLE*@*SEA*L-wo*5*8*None*7-13*4* 9.0*Carrara*Baez*None*3:13*N*25,231*-*None
Wednesday, Apr 23*boxscore*CLE*@*SEA*L*0*4*None*7-14*4* 9.5*Meche*Rodriguez*None*2:04*N*26,036*--*None
Thursday, Apr 24*boxscore*CLE*@*SEA*L*2*4*None*7-15*4* 10.5*Moyer*Traber*Nelson*2:47*N*26,263*---*None
Friday, Apr 25*boxscore*CLE*@*OAK*L*2*5*None*7-16*4* 10.5*Lilly*Davis*Foulke*2:04*N*11,178*----*None
Saturday, Apr 26*boxscore*CLE*@*OAK*L*3*6*None*7-17*4* 11.5*Bradford*Mulholland*Foulke*3:00*D*36,346*-----*None
Sunday, Apr 27*boxscore*CLE*@*OAK*L-wo*3*4*None*7-18*4* 11.5*Rincon*Baez*None*2:41*D*26,414*------*None
Tuesday, Apr 29*boxscore*CLE*None*ANA*L*1*10*None*7-19*4* 11.5*Ortiz*Rodriguez*None*2:25*N*16,667*-------*None
Wednesday, Apr 30*boxscore*CLE*None*ANA*L*2*6*None*7-20*4* 11.5*Washburn*Anderson*None*2:14*N*15,761*--------*None
Friday, May 2*boxscore*CLE*None*TEX*W*6*5*None*8-20*4* 11.0*Elder*Cordero*Baez*2:52*N*19,823*+*None
Saturday, May 3*boxscore*CLE*None*TEX*L*5*6*None*8-21*4* 11.0*Powell*Santiago*Urbina*2:57*D*23,030*-*None
Sunday, May 4*boxscore*CLE*None*TEX*W*3*1*None*9-21*4* 11.0*Sabathia*Thomson*Baez*2:11*D*20,866*+*None
Tuesday, May 6*boxscore*CLE*@*ANA*L*1*6*None*9-22*4* 11.5*Washburn*Rodriguez*None*2:01*N*25,043*-*None
Wednesday, May 7*boxscore*CLE*@*ANA*L*5*6*None*9-23*4* 11.5*Shields*Elder*Percival*2:45*N*24,063*--*None
Thursday, May 8*boxscore*CLE*@*ANA*L*1*7*None*9-24*4* 12.0*Appier*Davis*None*2:42*N*27,957*---*None
Friday, May 9*boxscore*CLE*@*TEX*W*9*5*None*10-24*4* 10.5*Westbrook*Thomson*None*3:09*N*25,106*+*None
Saturday, May 10*boxscore*CLE*@*TEX*W*6*4*None*11-24*4* 10.5*Sabathia*Benes*Baez*2:55*N*43,484*++*None
Sunday, May 11*boxscore*CLE*@*TEX*L*10*17*None*11-25*4* 11.5*Benoit*Rodriguez*None*3:08*D*23,407*-*None
Tuesday, May 13*boxscore*CLE*None*SEA*L*3*8*None*11-26*4* 12.0*Pineiro*Anderson*None*2:50*N*16,721*--*None
Wednesday, May 14*boxscore*CLE*None*SEA*W*7*2*None*12-26*4* 11.0*Davis*Garcia*None*2:29*N*17,324*+*None
Thursday, May 15*boxscore*CLE*None*SEA*L*1*9*None*12-27*4* 12.0*Carrara*Westbrook*None*2:50*N*17,889*-*None
Friday, May 16*boxscore*CLE*None*OAK*W*3*2*None*13-27*4* 11.0*Traber*Mulder*Baez*2:11*N*22,357*+*None
Saturday, May 17*boxscore*CLE*None*OAK*W*4*2*None*14-27*4* 10.0*Mulholland*Rincon*Baez*2:41*N*23,958*++*None
Sunday, May 18*boxscore*CLE*None*OAK*L*5*8*None*14-28*4* 10.5*Foulke*Baez*None*2:58*D*25,421*-*None
Monday, May 19*boxscore*CLE*None*DET*W*10*9*None*15-28*4* 10.0*Traber*Walker*Riske*2:36*N*16,492*+*None
Tuesday, May 20*boxscore*CLE*None*DET*W-wo*6*4*None*16-28*4* 9.0*Riske*Roney*None*2:17*N*15,499*++*None
Wednesday, May 21*boxscore*CLE*None*DET*W*4*0*None*17-28*4* 9.0*Sabathia*Bonderman*None*2:23*N*16,534*+++*None
Thursday, May 22*boxscore*CLE*None*DET*L*2*3*11*17-29*4* 10.0*German*Phillips*Sparks*3:06*N*18,347*-*None
Friday, May 23*boxscore*CLE*@*BOS*L*2*9*None*17-30*4* 10.0*Lowe*Rodriguez*None*2:08*N*32,673*--*None
Saturday, May 24*boxscore*CLE*@*BOS*L*3*12*None*17-31*4* 11.0*Burkett*Anderson*None*2:46*D*32,643*---*None
Sunday, May 25*boxscore*CLE*@*BOS*W*6*4*None*18-31*4* 11.0*Davis*Fossum*Baez*2:43*D*34,318*+*None
Monday, May 26*boxscore*CLE*@*DET*L*5*6*None*18-32*4* 11.5*Avery*Boyd*German*2:36*D*17,619*-*None
Tuesday, May 27*boxscore*CLE*@*DET*W*5*2*None*19-32*4* 11.5*Miceli*Walker*Baez*2:33*N*10,844*+*None
Wednesday, May 28*boxscore*CLE*@*DET*W*8*2*None*20-32*4* 11.5*Rodriguez*Maroth*None*2:33*D*17,388*++*None
Friday, May 30*boxscore*CLE*None*CHW*W*7*3*None*21-32*4* 10.0*Sabathia*Wright*None*2:57*N*24,666*+++*None
Sunday, Jun 1*boxscore*CLE*None*CHW*W-wo*5*4*10*22-32*4* 8.5*Boyd*Koch*None*2:54*D*22,681*++++*None
Monday, Jun 2*boxscore*CLE*None*CHW*W*5*2*None*23-32*4* 8.0*Anderson*Colon*Baez*2:40*D*20,892*+++++*None
Tuesday, Jun 3*boxscore*CLE*@*COL*L*3*7*None*23-33*4* 9.0*Elarton*Rodriguez*None*2:24*N*22,326*-*None
Wednesday, Jun 4*boxscore*CLE*@*COL*L*1*2*None*23-34*4* 9.0*Oliver*Traber*Jimenez*2:14*N*22,222*--*None
Thursday, Jun 5*boxscore*CLE*@*COL*L*4*7*None*23-35*4* 10.0*Jennings*Sabathia*Jimenez*2:18*D*25,221*---*None
Friday, Jun 6*boxscore*CLE*@*ARI*W*6*3*None*24-35*4* 10.0*Davis*Gonzalez*Baez*2:36*N*32,430*+*None
Saturday, Jun 7*boxscore*CLE*@*ARI*L*3*5*None*24-36*4* 11.0*Randolph*Anderson*Valverde*2:42*D*36,619*-*None
Sunday, Jun 8*boxscore*CLE*@*ARI*L*3*13*None*24-37*4* 11.0*Webb*Rodriguez*None*2:29*D*42,956*--*None
Tuesday, Jun 10*boxscore*CLE*None*SDP*W*8*5*None*25-37*4* 10.0*Westbrook*Tollberg*Baez*2:50*N*19,949*+*None
Wednesday, Jun 11*boxscore*CLE*None*SDP*W*3*2*None*26-37*4* 10.0*Sabathia*Eaton*Baez*2:19*N*17,427*++*None
Thursday, Jun 12*boxscore*CLE*None*SDP*L*4*9*None*26-38*4* 11.0*Peavy*Davis*None*2:53*N*17,983*-*None
Friday, Jun 13*boxscore*CLE*None*LAD*L*3*4*10*26-39*4* 12.0*Quantrill*Westbrook*Gagne*3:09*N*23,401*--*None
Saturday, Jun 14*boxscore*CLE*None*LAD*L*2*5*None*26-40*4* 12.0*Ashby*Tallet*Alvarez*2:43*D*25,426*---*None
Sunday, Jun 15*boxscore*CLE*None*LAD*L*3*4*None*26-41*4* 12.0*Nomo*Traber*Gagne*2:58*D*26,786*----*None
Tuesday, Jun 17*boxscore*CLE*@*DET*W*7*4*None*27-41*4* 10.5*Sabathia*Bernero*Baez*2:21*N*13,908*+*None
Wednesday, Jun 18*boxscore*CLE*@*DET*W*4*1*None*28-41*4* 9.5*Davis*Bonderman*None*2:13*N*16,278*++*None
Thursday, Jun 19*boxscore*CLE*@*DET*W*10*3*None*29-41*4* 9.5*Anderson*Cornejo*None*2:35*D*19,098*+++*None
Friday, Jun 20*boxscore*CLE*@*PIT*L-wo*4*5*15*29-42*4* 9.5*Torres*Baez*None*4:32*N*26,305*-*None
Saturday, Jun 21*boxscore*CLE*@*PIT*L-wo*6*7*15*29-43*4* 9.5*Sauerbeck*Miceli*None*4:58*N*36,856*--*None
Sunday, Jun 22*boxscore*CLE*@*PIT*W*8*5*None*30-43*4* 9.5*Sabathia*Vogelsong*Baez*2:55*D*37,803*+*None
Tuesday, Jun 24*boxscore*CLE*None*KCR*L*1*3*None*30-44*4* 9.5*George*Davis*MacDougal*2:58*N*19,638*-*None
Wednesday, Jun 25*boxscore*CLE*None*KCR*L*1*3*10*30-45*4* 10.5*Gilfillan*Riske*MacDougal*2:33*N*18,527*--*None
Thursday, Jun 26*boxscore*CLE*None*KCR*L*1*4*None*30-46*4* 11.5*Lima*Rodriguez*MacDougal*2:12*N*17,494*---*None
Friday, Jun 27*boxscore*CLE*None*CIN*W*3*0*None*31-46*4* 11.5*Traber*Graves*Baez*2:17*N*29,233*+*None
Saturday, Jun 28*boxscore*CLE*None*CIN*L*4*5*None*31-47*4* 11.5*Reitsma*Baez*Williamson*3:05*D*31,924*-*None
Sunday, Jun 29*boxscore*CLE*None*CIN*W*3*1*None*32-47*4* 10.5*Davis*Haynes*Baez*2:41*D*28,433*+*None
Monday, Jun 30*boxscore*CLE*@*KCR*W*10*5*None*33-47*4* 9.0*Lee*Voyles*None*2:48*D*None*++*None
Monday, Jun 30*boxscore*CLE*@*KCR*W*8*5*None*34-47*4* 9.0*Anderson*Walrond*Baez*2:40*N*14,645*+++*2003-04-06 (Rain)
Tuesday, Jul 1*boxscore*CLE*@*KCR*L*3*6*None*34-48*4* 9.5*Lima*Rodriguez*MacDougal*2:23*N*12,831*-*None
Wednesday, Jul 2*boxscore*CLE*@*KCR*L*2*8*None*34-49*4* 10.5*May*Traber*None*2:07*N*12,918*--*None
Thursday, Jul 3*boxscore*CLE*@*MIN*W*4*1*None*35-49*4* 10.5*Sabathia*Rogers*None*2:18*N*15,064*+*None
Friday, Jul 4*boxscore*CLE*@*MIN*L*2*9*None*35-50*4* 11.5*Reed*Davis*None*2:33*N*21,328*-*None
Saturday, Jul 5*boxscore*CLE*@*MIN*W*13*2*None*36-50*4* 10.5*Anderson*Mays*None*2:33*N*20,273*+*None
Sunday, Jul 6*boxscore*CLE*@*MIN*W*5*3*10*37-50*4* 10.5*Riske*Guardado*Baez*3:13*D*20,549*++*None
Tuesday, Jul 8*boxscore*CLE*None*NYY*W*4*0*None*38-50*4* 10.5*Traber*Weaver*None*2:11*N*26,540*+++*None
Wednesday, Jul 9*boxscore*CLE*None*NYY*L*2*6*None*38-51*4* 10.5*Wells*Sabathia*None*3:08*N*25,058*-*None
Thursday, Jul 10*boxscore*CLE*None*NYY*W-wo*3*2*10*39-51*4* 9.5*Boyd*Hitchcock*None*3:12*N*30,167*+*None
Friday, Jul 11*boxscore*CLE*None*CHW*W*12*5*None*40-51*4* 9.5*Anderson*Wright*None*2:50*N*27,712*++*None
Saturday, Jul 12*boxscore*CLE*None*CHW*L*4*7*10*40-52*4* 10.0*Marte*Mulholland*Gordon*3:00*D*24,163*-*None
Saturday, Jul 12*boxscore*CLE*None*CHW*W*4*2*None*41-52*4* 10.0*Westbrook*Porzio*Baez*2:36*N*27,165*+*2003-05-31 (Rain)
Sunday, Jul 13*boxscore*CLE*None*CHW*L*4*7*None*41-53*4* 11.0*Marte*Betancourt*Gordon*3:11*D*26,467*-*None
Thursday, Jul 17*boxscore*CLE*@*NYY*L-wo*4*5*None*41-54*4* 12.0*Rivera*Riske*None*2:30*N*46,401*--*None
Friday, Jul 18*boxscore*CLE*@*NYY*L*4*10*None*41-55*4* 12.0*Clemens*Anderson*None*3:01*N*47,341*---*None
Saturday, Jul 19*boxscore*CLE*@*NYY*L*4*7*None*41-56*4* 13.0*Wells*Sabathia*Rivera*2:41*D*54,981*----*None
Sunday, Jul 20*boxscore*CLE*@*NYY*L*4*7*None*41-57*4* 14.0*Mussina*Westbrook*Rivera*3:20*D*51,891*-----*None
Monday, Jul 21*boxscore*CLE*@*CHW*L*3*4*None*41-58*4* 14.0*Porzio*Tallet*Gordon*2:40*N*31,776*------*None
Tuesday, Jul 22*boxscore*CLE*@*CHW*L*2*5*None*41-59*4* 14.0*Colon*Davis*Marte*2:25*D*20,667*-------*None
Wednesday, Jul 23*boxscore*CLE*None*DET*W*4*1*None*42-59*4* 14.0*Anderson*Roney*Baez*2:04*N*21,202*+*None
Thursday, Jul 24*boxscore*CLE*None*DET*L*4*7*None*42-60*4* 14.0*Cornejo*Sabathia*Mears*2:48*N*20,857*-*None
Friday, Jul 25*boxscore*CLE*None*MIN*L*5*6*None*42-61*4* 15.0*Hawkins*Baez*Guardado*3:05*N*23,444*--*None
Saturday, Jul 26*boxscore*CLE*None*MIN*W*9*2*None*43-61*4* 14.0*Traber*Lohse*None*2:28*N*25,077*+*None
Sunday, Jul 27*boxscore*CLE*None*MIN*W-wo*3*2*14*44-61*4* 14.0*Betancourt*Rincon*None*4:04*D*24,318*++*None
Tuesday, Jul 29*boxscore*CLE*@*OAK*L*2*6*None*44-62*4* 14.0*Mulder*Anderson*Foulke*2:39*N*19,260*-*None
Wednesday, Jul 30*boxscore*CLE*@*OAK*W*4*2*None*45-62*4* 13.0*Sabathia*Lilly*Baez*2:38*N*29,792*+*None
Thursday, Jul 31*boxscore*CLE*@*OAK*L*1*3*None*45-63*4* 13.0*Harden*Westbrook*Foulke*2:26*D*25,011*-*None
Friday, Aug 1*boxscore*CLE*@*TEX*L*3*10*None*45-64*4* 13.0*Thomson*Traber*None*2:15*N*24,143*--*None
Saturday, Aug 2*boxscore*CLE*@*TEX*L*7*9*None*45-65*4* 14.0*Ramirez*Stanford*Cordero*3:00*N*49,290*---*None
Sunday, Aug 3*boxscore*CLE*@*TEX*L*5*8*None*45-66*4* 15.0*Dickey*Anderson*Cordero*2:52*N*19,133*----*None
Tuesday, Aug 5*boxscore*CLE*None*SEA*L*1*2*None*45-67*4* 15.5*Moyer*Sabathia*Hasegawa*2:37*N*22,300*-----*None
Wednesday, Aug 6*boxscore*CLE*None*SEA*W*10*6*None*46-67*4* 14.5*Westbrook*Pineiro*None*2:43*N*23,282*+*None
Thursday, Aug 7*boxscore*CLE*None*SEA*W*3*0*None*47-67*4* 13.5*Traber*Garcia*Baez*2:17*N*21,141*++*None
Friday, Aug 8*boxscore*CLE*None*ANA*L*2*5*None*47-68*4* 14.0*Washburn*Davis*None*2:28*N*26,175*-*None
Saturday, Aug 9*boxscore*CLE*None*ANA*W-wo*3*2*13*48-68*4* 13.0*Cressend*Weber*None*3:30*D*26,391*+*None
Saturday, Aug 9*boxscore*CLE*None*ANA*W*3*2*None*49-68*4* 13.0*Boyd*Shields*Baez*2:23*N*20,116*++*2003-05-01 (Rain)
Sunday, Aug 10*boxscore*CLE*None*ANA*W*3*1*None*50-68*4* 13.0*Sabathia*Lackey*Betancourt*2:30*D*23,576*+++*None
Monday, Aug 11*boxscore*CLE*@*MIN*L*3*5*None*50-69*4* 14.0*Lohse*Westbrook*Hawkins*2:10*N*23,291*-*None
Tuesday, Aug 12*boxscore*CLE*@*MIN*W*9*6*None*51-69*4* 13.0*Betancourt*Baldwin*None*3:15*N*25,834*+*None
Wednesday, Aug 13*boxscore*CLE*@*MIN*W*5*0*14*52-69*4* 13.0*Mulholland*Rincon*None*4:25*N*30,082*++*None
Thursday, Aug 14*boxscore*CLE*@*MIN*W*8*3*None*53-69*4* 12.5*Anderson*Radke*None*2:31*D*24,273*+++*None
Friday, Aug 15*boxscore*CLE*None*TBD*W-wo*1*0*None*54-69*4* 11.5*Sabathia*Harper*None*2:09*N*19,679*++++*None
Saturday, Aug 16*boxscore*CLE*None*TBD*L*3*5*None*54-70*4* 11.5*Malaska*Lee*Carter*2:48*N*23,397*-*None
Sunday, Aug 17*boxscore*CLE*None*TBD*W-wo*5*4*12*55-70*4* 11.5*Mulholland*Colome*None*4:06*D*21,097*+*None
Monday, Aug 18*boxscore*CLE*None*TBD*L*4*7*13*55-71*4* 11.5*Carter*Mulholland*None*4:04*N*18,685*-*None
Tuesday, Aug 19*boxscore*CLE*None*MIN*L*2*8*None*55-72*4* 11.5*Santana*Davis*None*2:29*N*21,239*--*None
Wednesday, Aug 20*boxscore*CLE*None*MIN*L*3*4*None*55-73*4* 11.5*Radke*Anderson*Guardado*2:35*N*20,197*---*None
Friday, Aug 22*boxscore*CLE*@*TBD*W*8*3*None*56-73*4* 12.0*Lee*Kennedy*None*2:14*N*11,979*+*None
Saturday, Aug 23*boxscore*CLE*@*TBD*W*7*5*None*57-73*4* 12.0*Sabathia*Backe*Riske*2:41*N*18,805*++*None
Sunday, Aug 24*boxscore*CLE*@*TBD*W*7*5*None*58-73*4* 11.0*Westbrook*Gonzalez*Riske*2:58*D*14,507*+++*None
Tuesday, Aug 26*boxscore*CLE*None*DET*L*4*5*None*58-74*4* 12.0*Cornejo*Traber*Walker*2:31*N*16,972*-*None
Wednesday, Aug 27*boxscore*CLE*None*DET*W*9*7*None*59-74*4* 12.0*Cressend*Spurling*Riske*2:41*N*16,457*+*None
Thursday, Aug 28*boxscore*CLE*None*DET*W*8*3*None*60-74*4* 11.0*Lee*Bonderman*None*2:03*N*16,282*++*None
Friday, Aug 29*boxscore*CLE*None*TOR*L*3*7*None*60-75*4* 11.0*Escobar*Sabathia*None*2:24*N*21,008*-*None
Saturday, Aug 30*boxscore*CLE*None*TOR*L*3*9*None*60-76*4* 12.0*Lidle*Westbrook*Towers*2:50*N*21,806*--*None
Sunday, Aug 31*boxscore*CLE*None*TOR*W-wo*5*4*None*61-76*4* 12.0*Baez*Kershner*None*3:00*D*20,866*+*None
Monday, Sep 1*boxscore*CLE*@*DET*W*7*4*None*62-76*4* 11.5*Santiago*Walker*Riske*2:32*D*10,986*++*None
Tuesday, Sep 2*boxscore*CLE*@*DET*L*6*8*None*62-77*4* 11.5*Schmack*Durbin*Rodney*2:47*N*9,318*-*None
Wednesday, Sep 3*boxscore*CLE*@*DET*L-wo*5*6*11*62-78*4* 11.5*Walker*Santiago*None*3:17*N*10,234*--*None
Thursday, Sep 4*boxscore*CLE*@*DET*L*1*2*None*62-79*4* 12.0*Knotts*Westbrook*Patterson*2:25*D*11,371*---*None
Friday, Sep 5*boxscore*CLE*@*CHW*L*3*5*None*62-80*4* 13.0*Garland*Traber*Gordon*2:50*N*27,196*----*None
Saturday, Sep 6*boxscore*CLE*@*CHW*L*5*8*None*62-81*4* 14.0*Loaiza*Cressend*Gordon*2:49*D*24,796*-----*None
Sunday, Sep 7*boxscore*CLE*@*CHW*L*3*7*None*62-82*4* 15.0*Schoeneweis*Baez*None*2:56*D*19,999*------*None
Tuesday, Sep 9*boxscore*CLE*@*KCR*W*7*1*None*63-82*4* 15.5*Davis*Gobble*None*2:39*N*12,389*+*None
Wednesday, Sep 10*boxscore*CLE*@*KCR*L*7*9*None*63-83*4* 15.5*Wilson*Santiago*Affeldt*2:50*N*21,581*-*None
Thursday, Sep 11*boxscore*CLE*@*KCR*W*6*5*None*64-83*4* 14.5*Baez*Grimsley*Riske*2:53*D*13,188*+*None
Friday, Sep 12*boxscore*CLE*None*MIN*W*4*3*None*65-83*4* 13.5*Sabathia*Rogers*Riske*3:10*N*20,679*++*None
Saturday, Sep 13*boxscore*CLE*None*MIN*L*0*2*None*65-84*4* 14.5*Lohse*Stanford*Guardado*2:22*N*20,440*-*None
Sunday, Sep 14*boxscore*CLE*None*MIN*L*3*5*None*65-85*4* 15.5*Rincon*Baez*Guardado*2:48*D*19,452*--*None
Monday, Sep 15*boxscore*CLE*None*MIN*L*6*13*None*65-86*4* 16.5*Santana*Davis*None*3:21*N*16,967*---*None
Tuesday, Sep 16*boxscore*CLE*None*KCR*L*8*12*None*65-87*4* 17.5*May*Traber*None*2:54*N*16,145*----*None
Wednesday, Sep 17*boxscore*CLE*None*KCR*W*9*1*None*66-87*4* 17.5*Westbrook*Abbott*None*2:48*N*16,363*+*None
Thursday, Sep 18*boxscore*CLE*None*KCR*L*2*3*None*66-88*4* 18.5*Lima*Sabathia*Leskanic*2:09*N*17,275*-*None
Friday, Sep 19*boxscore*CLE*None*BOS*L*0*2*None*66-89*4* 19.5*Burkett*Stanford*Embree*2:32*N*20,374*--*None
Saturday, Sep 20*boxscore*CLE*None*BOS*W*13*4*None*67-89*4* 19.5*Lee*Lowe*None*2:51*N*23,242*+*None
Sunday, Sep 21*boxscore*CLE*None*BOS*L*0*2*None*67-90*4* 20.5*Martinez*Lee*Kim*2:32*D*27,655*-*None
Tuesday, Sep 23*boxscore*CLE*@*MIN*L*1*4*None*67-91*4* 21.5*Rogers*Westbrook*Guardado*2:16*N*33,650*--*None
Wednesday, Sep 24*boxscore*CLE*@*MIN*L*2*3*None*67-92*4* 22.5*Orosco*Betancourt*Guardado*2:14*N*32,986*---*None
Friday, Sep 26*boxscore*CLE*@*TOR*W*2*1*None*68-92*4* 22.0*Stanford*Lidle*Riske*2:31*N*13,861*+*None
Saturday, Sep 27*boxscore*CLE*@*TOR*L*4*5*None*68-93*4* 22.0*Halladay*Mulholland*None*2:07*D*21,504*-*None
Sunday, Sep 28*boxscore*CLE*@*TOR*L*2*6*None*68-94*4* 22.0*Towers*Lee*None*2:25*D*22,014*--*None