date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*CLE*@*CHW*L-wo*3*4*None*0-2*5* 2.0*Marte*Wickman*None*2:55*D*10,520*--*None
Thursday, Apr 7*boxscore*CLE*@*CHW*W*11*5*11*1-2*4* 1.0*Rhodes*Vizcaino*None*3:56*D*10,800*+*None
Friday, Apr 8*boxscore*CLE*@*DET*W*4*3*None*2-2*2* 1.0*Riske*Urbina*Wickman*3:04*N*23,294*++*None
Saturday, Apr 9*boxscore*CLE*@*DET*L*1*11*None*2-3*3* 2.0*Ledezma*Westbrook*None*2:26*D*26,037*-*None
Sunday, Apr 10*boxscore*CLE*@*DET*W*7*6*None*3-3*2* 1.0*Davis*Bonderman*Wickman*2:46*D*25,758*+*None
Monday, Apr 11*boxscore*CLE*None*CHW*L*1*2*None*3-4*4* 2.0*Garcia*Millwood*Takatsu*2:39*D*42,461*-*None
Wednesday, Apr 13*boxscore*CLE*None*CHW*L*4*5*10*3-5*3* 3.0*Vizcaino*Howry*Hermanson*2:54*N*14,410*--*None
Thursday, Apr 14*boxscore*CLE*None*CHW*W*8*6*None*4-5*3* 2.0*Betancourt*Hernandez*Wickman*3:25*N*12,470*+*None
Friday, Apr 15*boxscore*CLE*None*MIN*L*2*3*None*4-6*3* 3.0*Santana*Westbrook*Nathan*2:47*N*15,360*-*None
Saturday, Apr 16*boxscore*CLE*None*MIN*L*4*6*None*4-7*3* 4.0*Gassner*Millwood*Nathan*2:35*D*18,699*--*None
Sunday, Apr 17*boxscore*CLE*None*MIN*W*2*1*None*5-7*3* 3.0*Howry*Romero*Wickman*2:12*D*19,021*+*None
Monday, Apr 18*boxscore*CLE*@*KCR*W*5*1*None*6-7*3* 3.0*Lee*Greinke*None*2:41*N*11,115*++*None
Tuesday, Apr 19*boxscore*CLE*@*KCR*L-wo*5*6*None*6-8*3* 4.0*MacDougal*Rhodes*None*3:36*D*11,884*-*None
Wednesday, Apr 20*boxscore*CLE*@*LAA*L*0*2*None*6-9*3* 5.0*Colon*Westbrook*Rodriguez*2:23*N*42,531*--*None
Thursday, Apr 21*boxscore*CLE*@*LAA*L-wo*5*6*10*6-10*3* 6.0*Rodriguez*Davis*None*3:35*N*39,673*---*None
Friday, Apr 22*boxscore*CLE*@*SEA*W*6*1*None*7-10*3* 6.0*Sabathia*Meche*None*2:39*N*43,207*+*None
Saturday, Apr 23*boxscore*CLE*@*SEA*W*5*2*None*8-10*3* 6.0*Lee*Sele*Wickman*3:02*N*33,564*++*None
Sunday, Apr 24*boxscore*CLE*@*SEA*L*1*9*None*8-11*3* 7.0*Moyer*Elarton*None*2:25*D*32,889*-*None
Wednesday, Apr 27*boxscore*CLE*None*DET*L*3*10*None*8-12*4* 7.0*Bonderman*Westbrook*None*2:35*N*12,162*--*None
Thursday, Apr 28*boxscore*CLE*None*DET*L*2*3*None*8-13*4* 7.5*Maroth*Millwood*Percival*2:50*N*13,809*---*None
Friday, Apr 29*boxscore*CLE*None*KCR*W*6*0*None*9-13*4* 6.5*Sabathia*Greinke*None*2:25*N*16,666*+*None
Saturday, Apr 30*boxscore*CLE*None*KCR*L*1*8*None*9-14*4* 7.5*Bautista*Lee*None*2:48*D*15,771*-*None
Sunday, May 1*boxscore*CLE*None*KCR*L*5*6*None*9-15*4* 8.5*Wood*Betancourt*Burgos*2:39*D*17,672*--*None
Tuesday, May 3*boxscore*CLE*@*MIN*W*4*2*None*10-15*4* 8.5*Westbrook*Mays*Wickman*3:09*N*16,919*+*None
Wednesday, May 4*boxscore*CLE*@*MIN*W*5*4*None*11-15*4* 8.5*Howry*Romero*Wickman*2:39*N*19,856*++*None
Thursday, May 5*boxscore*CLE*@*MIN*L*0*9*None*11-16*4* 9.5*Radke*Sabathia*None*2:26*D*18,265*-*None
Friday, May 6*boxscore*CLE*@*TEX*W*8*6*None*12-16*3* 9.5*Lee*Astacio*Wickman*3:05*N*30,742*+*None
Saturday, May 7*boxscore*CLE*@*TEX*L*1*6*None*12-17*4* 10.5*Drese*Elarton*None*2:17*N*36,311*-*None
Sunday, May 8*boxscore*CLE*@*TEX*L*2*7*None*12-18*4* 11.5*Rogers*Westbrook*Cordero*2:49*D*23,203*--*None
Monday, May 9*boxscore*CLE*@*LAA*W*3*0*None*13-18*4* 10.5*Millwood*Lackey*Wickman*2:34*N*36,763*+*None
Tuesday, May 10*boxscore*CLE*@*LAA*L*4*5*None*13-19*4* 10.5*Byrd*Sabathia*Rodriguez*2:57*N*38,320*-*None
Wednesday, May 11*boxscore*CLE*@*LAA*W*9*3*None*14-19*4* 10.5*Lee*Escobar*None*2:46*D*35,508*+*None
Friday, May 13*boxscore*CLE*None*TOR*W*6*4*None*15-19*4* 11.0*Davis*Lilly*Wickman*2:36*N*19,637*++*None
Saturday, May 14*boxscore*CLE*None*TOR*W*3*2*None*16-19*4* 10.0*Rhodes*Frasor*Wickman*2:46*D*22,525*+++*None
Sunday, May 15*boxscore*CLE*None*TOR*L*2*5*None*16-20*4* 10.0*Halladay*Sabathia*None*2:25*D*23,446*-*None
Monday, May 16*boxscore*CLE*None*LAA*L*1*3*None*16-21*4* 10.0*Byrd*Lee*Shields*2:28*N*13,729*--*None
Tuesday, May 17*boxscore*CLE*None*LAA*W*13*5*None*17-21*4* 10.0*Elarton*Santana*None*3:02*N*15,033*+*None
Wednesday, May 18*boxscore*CLE*None*LAA*L*1*2*None*17-22*4* 11.0*Colon*Westbrook*Shields*2:33*D*19,030*-*None
Friday, May 20*boxscore*CLE*@*CIN*L*1*2*None*17-23*4* 12.0*Harang*Millwood*Graves*2:59*N*25,412*--*None
Saturday, May 21*boxscore*CLE*@*CIN*W*5*3*None*18-23*4* 12.0*Sabathia*Ramirez*Wickman*2:43*N*31,083*+*None
Sunday, May 22*boxscore*CLE*@*CIN*W*9*2*None*19-23*4* 11.0*Lee*Ortiz*None*3:04*D*21,862*++*None
Monday, May 23*boxscore*CLE*None*MIN*W*2*1*None*20-23*4* 10.0*Rhodes*Lohse*Wickman*2:38*N*13,257*+++*None
Tuesday, May 24*boxscore*CLE*None*MIN*L*3*6*11*20-24*4* 11.0*Crain*Riske*Nathan*3:30*N*15,884*-*None
Wednesday, May 25*boxscore*CLE*None*MIN*W-wo*3*2*10*21-24*3* 11.0*Howry*Rincon*None*3:00*N*15,794*+*None
Thursday, May 26*boxscore*CLE*None*MIN*L*4*5*11*21-25*3* 11.0*Crain*Riske*Nathan*3:23*N*19,161*-*None
Friday, May 27*boxscore*CLE*None*OAK*W*4*1*None*22-25*3* 10.0*Lee*Zito*Riske*2:32*N*19,711*+*None
Saturday, May 28*boxscore*CLE*None*OAK*W*6*3*None*23-25*3* 9.5*Elarton*Saarloos*Howry*3:02*N*33,646*++*None
Sunday, May 29*boxscore*CLE*None*OAK*W*6*2*None*24-25*3* 8.5*Westbrook*Etherton*Miller*2:35*D*25,737*+++*None
Tuesday, May 31*boxscore*CLE*@*MIN*W*4*3*None*25-25*3* 9.0*Sabathia*Silva*Wickman*2:28*N*15,494*++++*None
Wednesday, Jun 1*boxscore*CLE*@*MIN*L*2*6*None*25-26*3* 9.0*Radke*Lee*None*2:36*N*20,739*-*None
Thursday, Jun 2*boxscore*CLE*@*MIN*L-wo*3*4*13*25-27*4* 9.5*Romero*Betancourt*None*3:32*D*17,351*--*None
Friday, Jun 3*boxscore*CLE*@*CHW*L*4*6*None*25-28*4* 10.5*Hernandez*Westbrook*Hermanson*2:27*N*23,132*---*None
Saturday, Jun 4*boxscore*CLE*@*CHW*L*5*6*None*25-29*4* 11.5*Garland*Davis*Hermanson*2:53*D*26,365*----*None
Sunday, Jun 5*boxscore*CLE*@*CHW*W*6*4*12*26-29*4* 10.5*Riske*Hermanson*None*4:11*D*26,146*+*None
Tuesday, Jun 7*boxscore*CLE*@*SDP*W*2*0*11*27-29*3* 11.0*Betancourt*Hoffman*Wickman*3:04*N*25,047*++*None
Wednesday, Jun 8*boxscore*CLE*@*SDP*W*6*1*None*28-29*3* 11.0*Elarton*Peavy*Howry*2:36*N*29,464*+++*None
Thursday, Jun 9*boxscore*CLE*@*SDP*L*2*3*None*28-30*3* 11.5*Eaton*Westbrook*Hoffman*2:09*D*27,149*-*None
Friday, Jun 10*boxscore*CLE*@*SFG*W*10*2*None*29-30*3* 11.5*Sabathia*Tomko*None*2:16*N*37,102*+*None
Saturday, Jun 11*boxscore*CLE*@*SFG*W*7*6*None*30-30*3* 10.5*Davis*Schmidt*Wickman*2:45*N*39,961*++*None
Sunday, Jun 12*boxscore*CLE*@*SFG*W*5*3*None*31-30*3* 10.5*Lee*Rueter*Wickman*2:20*D*41,500*+++*None
Tuesday, Jun 14*boxscore*CLE*None*COL*W*11*2*None*32-30*3* 9.0*Westbrook*Francis*None*2:46*N*17,631*++++*None
Wednesday, Jun 15*boxscore*CLE*None*COL*W-wo*7*6*11*33-30*3* 9.0*Howry*Neal*None*3:32*N*20,986*+++++*None
Thursday, Jun 16*boxscore*CLE*None*COL*W*2*1*None*34-30*3* 8.5*Millwood*Wright*Wickman*2:45*N*19,244*++++++*None
Friday, Jun 17*boxscore*CLE*None*ARI*W*13*6*None*35-30*3* 8.5*Lee*Halsey*None*3:09*N*23,138*+++++++*None
Saturday, Jun 18*boxscore*CLE*None*ARI*W*3*1*None*36-30*3* 8.5*Elarton*Webb*Wickman*2:27*N*28,306*++++++++*None
Sunday, Jun 19*boxscore*CLE*None*ARI*W*3*2*None*37-30*3* 8.5*Westbrook*Estes*Wickman*2:15*D*27,416*+++++++++*None
Monday, Jun 20*boxscore*CLE*None*BOS*L*9*10*None*37-31*3* 9.5*Wells*Sabathia*Foulke*3:40*N*30,562*-*None
Tuesday, Jun 21*boxscore*CLE*None*BOS*L*2*9*None*37-32*3* 10.5*Arroyo*Millwood*None*2:54*N*28,450*--*None
Wednesday, Jun 22*boxscore*CLE*None*BOS*L*4*5*None*37-33*3* 11.5*Foulke*Wickman*None*3:28*N*29,915*---*None
Friday, Jun 24*boxscore*CLE*None*CIN*L*4*5*None*37-34*3* 12.5*Mercker*Howry*Weathers*2:47*N*27,129*----*None
Saturday, Jun 25*boxscore*CLE*None*CIN*W*12*7*None*38-34*3* 11.5*Westbrook*Hudson*None*2:58*N*42,521*+*None
Sunday, Jun 26*boxscore*CLE*None*CIN*W*4*3*None*39-34*3* 10.5*Howry*Weathers*Wickman*3:04*D*29,355*++*None
Monday, Jun 27*boxscore*CLE*@*BOS*W*7*0*None*40-34*3* 10.0*Millwood*Arroyo*None*3:00*N*35,458*+++*None
Tuesday, Jun 28*boxscore*CLE*@*BOS*W*12*8*None*41-34*3* 10.0*Miller*Foulke*None*3:37*N*35,445*++++*None
Wednesday, Jun 29*boxscore*CLE*@*BOS*L*2*5*None*41-35*3* 11.0*Wakefield*Elarton*Timlin*2:55*D*35,069*-*None
Thursday, Jun 30*boxscore*CLE*@*BAL*W*9*3*None*42-35*3* 11.0*Westbrook*Penn*None*3:01*N*27,272*+*None
Friday, Jul 1*boxscore*CLE*@*BAL*W*3*1*None*43-35*3* 10.0*Sabathia*Lopez*Wickman*2:20*N*26,407*++*None
Saturday, Jul 2*boxscore*CLE*@*BAL*L*0*4*None*43-36*3* 11.0*Cabrera*Millwood*None*2:50*D*38,059*-*None
Sunday, Jul 3*boxscore*CLE*@*BAL*W*9*4*None*44-36*3* 10.0*Lee*Ponson*None*2:32*N*41,655*+*None
Monday, Jul 4*boxscore*CLE*None*DET*W*9*3*None*45-36*3* 9.5*Elarton*Johnson*None*2:34*D*26,869*++*None
Monday, Jul 4*boxscore*CLE*None*DET*W*6*0*None*46-36*3* 9.5*Davis*Verlander*None*2:45*N*33,599*+++*2005-04-26 (Rain)
Tuesday, Jul 5*boxscore*CLE*None*DET*L*2*3*None*46-37*3* 10.5*Maroth*Westbrook*Percival*2:43*N*18,478*-*None
Wednesday, Jul 6*boxscore*CLE*None*DET*L*3*7*None*46-38*3* 11.5*Bonderman*Sabathia*Percival*3:08*N*22,539*--*None
Thursday, Jul 7*boxscore*CLE*@*NYY*L*2*7*None*46-39*3* 12.0*Mussina*Millwood*None*2:53*N*52,201*---*None
Friday, Jul 8*boxscore*CLE*@*NYY*L*4*5*None*46-40*3* 12.0*Wang*Lee*Rivera*3:03*N*52,938*----*None
Saturday, Jul 9*boxscore*CLE*@*NYY*W*8*7*None*47-40*3* 11.0*Elarton*May*Wickman*3:12*D*54,366*+*None
Sunday, Jul 10*boxscore*CLE*@*NYY*L*4*9*None*47-41*3* 11.0*Johnson*Westbrook*Rivera*3:13*D*54,256*-*None
Thursday, Jul 14*boxscore*CLE*None*CHW*L*0*1*None*47-42*3* 12.0*Contreras*Millwood*Hermanson*2:56*N*21,472*--*None
Friday, Jul 15*boxscore*CLE*None*CHW*L*1*7*None*47-43*3* 13.0*Garcia*Sabathia*None*3:01*N*29,684*---*None
Saturday, Jul 16*boxscore*CLE*None*CHW*L*5*7*None*47-44*3* 14.0*Buehrle*Westbrook*Marte*2:46*D*27,114*----*None
Sunday, Jul 17*boxscore*CLE*None*CHW*L*0*4*None*47-45*3* 15.0*Garland*Elarton*None*2:42*D*24,548*-----*None
Monday, Jul 18*boxscore*CLE*None*KCR*W*6*2*5*48-45*3* 15.0*Lee*Carrasco*None*1:41*N*18,073*+*None
Tuesday, Jul 19*boxscore*CLE*None*KCR*L*0*4*None*48-46*3* 15.0*Greinke*Millwood*None*2:50*N*20,862*-*None
Wednesday, Jul 20*boxscore*CLE*None*KCR*L*3*5*None*48-47*3* 15.0*Lima*Sabathia*MacDougal*2:56*N*21,860*--*None
Thursday, Jul 21*boxscore*CLE*None*KCR*W*10*1*None*49-47*3* 14.0*Westbrook*Howell*None*2:28*D*24,694*+*None
Friday, Jul 22*boxscore*CLE*None*SEA*L*3*4*None*49-48*3* 15.0*Putz*Elarton*Guardado*2:54*N*27,208*-*None
Saturday, Jul 23*boxscore*CLE*None*SEA*W*4*3*None*50-48*3* 14.0*Lee*Meche*Wickman*2:36*D*28,498*+*None
Sunday, Jul 24*boxscore*CLE*None*SEA*W*6*3*None*51-48*3* 14.0*Millwood*Sele*None*2:46*D*22,863*++*None
Monday, Jul 25*boxscore*CLE*@*OAK*L*4*13*None*51-49*3* 15.0*Zito*Sabathia*Yabu*2:49*N*19,242*-*None
Tuesday, Jul 26*boxscore*CLE*@*OAK*W*2*0*None*52-49*3* 14.0*Westbrook*Blanton*Wickman*2:35*N*18,606*+*None
Wednesday, Jul 27*boxscore*CLE*@*OAK*L-wo*4*5*10*52-50*3* 14.0*Street*Riske*None*3:03*D*40,331*-*None
Thursday, Jul 28*boxscore*CLE*@*SEA*W*6*5*None*53-50*3* 13.5*Howry*Putz*Wickman*2:55*N*28,500*+*None
Friday, Jul 29*boxscore*CLE*@*SEA*W*10*5*None*54-50*3* 13.5*Millwood*Sele*None*3:15*N*32,966*++*None
Saturday, Jul 30*boxscore*CLE*@*SEA*L*2*3*None*54-51*3* 14.5*Franklin*Sabathia*Guardado*2:40*D*37,719*-*None
Sunday, Jul 31*boxscore*CLE*@*SEA*W*9*7*None*55-51*2* 14.5*Westbrook*Pineiro*Wickman*3:12*D*33,652*+*None
Tuesday, Aug 2*boxscore*CLE*None*NYY*W*6*5*None*56-51*2* 14.0*Elarton*Leiter*Wickman*3:12*N*34,457*++*None
Wednesday, Aug 3*boxscore*CLE*None*NYY*W*7*4*None*57-51*2* 13.0*Lee*Mussina*Wickman*3:24*N*35,737*+++*None
Thursday, Aug 4*boxscore*CLE*None*NYY*L*3*4*None*57-52*2* 14.0*Gordon*Wickman*Rivera*2:58*N*40,048*-*None
Friday, Aug 5*boxscore*CLE*@*DET*W*9*6*None*58-52*2* 13.0*Sabathia*Robertson*Howry*2:57*N*38,928*+*None
Saturday, Aug 6*boxscore*CLE*@*DET*W*4*2*None*59-52*2* 13.0*Westbrook*Bonderman*Wickman*2:43*N*39,817*++*None
Sunday, Aug 7*boxscore*CLE*@*DET*W*6*5*None*60-52*2* 13.0*Riske*Rodney*Wickman*2:48*D*34,553*+++*None
Tuesday, Aug 9*boxscore*CLE*@*KCR*W*13*7*None*61-52*2* 12.5*Sauerbeck*MacDougal*None*3:08*N*15,182*++++*None
Wednesday, Aug 10*boxscore*CLE*@*KCR*W*6*1*None*62-52*2* 12.5*Sabathia*Greinke*None*3:07*N*16,061*+++++*None
Thursday, Aug 11*boxscore*CLE*@*KCR*W*4*2*None*63-52*2* 12.0*Millwood*Carrasco*Wickman*2:54*N*14,506*++++++*None
Friday, Aug 12*boxscore*CLE*None*TBD*L*6*8*None*63-53*2* 12.0*Hendrickson*Westbrook*Baez*3:07*N*22,597*-*None
Saturday, Aug 13*boxscore*CLE*None*TBD*L*2*8*None*63-54*2* 12.0*McClung*Elarton*None*2:45*N*34,765*--*None
Sunday, Aug 14*boxscore*CLE*None*TBD*L*0*1*None*63-55*2* 12.5*Borowski*Wickman*Baez*2:49*D*25,361*---*None
Tuesday, Aug 16*boxscore*CLE*None*TEX*W*8*2*None*64-55*2* 11.0*Sabathia*Rogers*None*2:26*N*27,403*+*None
Wednesday, Aug 17*boxscore*CLE*None*TEX*L*0*3*None*64-56*2* 11.0*Young*Millwood*Cordero*2:22*N*20,442*-*None
Thursday, Aug 18*boxscore*CLE*None*TEX*W*9*4*None*65-56*2* 10.5*Westbrook*Wilson*None*2:59*D*23,214*+*None
Friday, Aug 19*boxscore*CLE*None*BAL*W-wo*5*4*10*66-56*2* 9.5*Cabrera*Kline*None*3:15*N*33,160*++*None
Saturday, Aug 20*boxscore*CLE*None*BAL*W*6*1*None*67-56*2* 8.5*Lee*Lopez*None*2:30*N*41,034*+++*None
Sunday, Aug 21*boxscore*CLE*None*BAL*W*5*1*None*68-56*2* 8.5*Sabathia*Chen*None*2:37*D*28,025*++++*None
Monday, Aug 22*boxscore*CLE*@*TBD*W*11*4*None*69-56*2* 8.0*Millwood*Miller*None*2:54*N*8,564*+++++*None
Tuesday, Aug 23*boxscore*CLE*@*TBD*W*5*4*None*70-56*2* 7.0*Westbrook*Miller*Wickman*2:53*N*8,648*++++++*None
Wednesday, Aug 24*boxscore*CLE*@*TBD*L*3*13*None*70-57*2* 8.0*McClung*Elarton*None*2:54*N*11,261*-*None
Thursday, Aug 25*boxscore*CLE*@*TBD*W*12*4*None*71-57*2* 8.0*Lee*Kazmir*None*2:55*N*9,172*+*None
Friday, Aug 26*boxscore*CLE*@*TOR*W*9*3*None*72-57*2* 8.0*Sabathia*McGowan*None*2:53*N*24,649*++*None
Saturday, Aug 27*boxscore*CLE*@*TOR*L*1*2*None*72-58*2* 9.0*Downs*Millwood*Batista*2:45*D*27,630*-*None
Sunday, Aug 28*boxscore*CLE*@*TOR*W*4*1*None*73-58*2* 8.0*Westbrook*Towers*Wickman*2:30*D*31,785*+*None
Monday, Aug 29*boxscore*CLE*None*DET*W*10*8*None*74-58*2* 7.0*Cabrera*Bonderman*Wickman*3:10*N*22,713*++*None
Wednesday, Aug 31*boxscore*CLE*None*DET*L*3*4*None*74-59*2* 7.0*Maroth*Betancourt*Rodney*2:55*N*22,091*-*None
Friday, Sep 2*boxscore*CLE*@*MIN*W*6*1*None*75-59*2* 7.5*Sabathia*Radke*None*2:36*N*16,119*+*None
Saturday, Sep 3*boxscore*CLE*@*MIN*L-wo*2*3*None*75-60*2* 8.5*Nathan*Howry*None*2:29*N*21,757*-*None
Sunday, Sep 4*boxscore*CLE*@*MIN*L*5*7*None*75-61*2* 9.5*Crain*Westbrook*Nathan*2:40*D*21,717*--*None
Monday, Sep 5*boxscore*CLE*@*DET*W*2*0*None*76-61*2* 9.5*Elarton*Maroth*Wickman*2:59*D*26,150*+*None
Tuesday, Sep 6*boxscore*CLE*@*DET*W*6*1*None*77-61*2* 9.5*Lee*Johnson*None*2:59*N*15,308*++*None
Wednesday, Sep 7*boxscore*CLE*@*DET*W*4*1*None*78-61*2* 9.5*Sabathia*Colon*None*2:18*N*13,193*+++*None
Thursday, Sep 8*boxscore*CLE*None*DET*W*4*2*None*79-61*2* 8.5*Betancourt*Robertson*Wickman*2:48*D*20,363*++++*2005-08-30 (Rain)
Friday, Sep 9*boxscore*CLE*None*MIN*W*4*2*None*80-61*2* 7.5*Westbrook*Santana*Wickman*2:45*N*26,078*+++++*None
Saturday, Sep 10*boxscore*CLE*None*MIN*W*7*5*None*81-61*2* 6.5*Elarton*Baker*Wickman*2:42*N*32,123*++++++*None
Sunday, Sep 11*boxscore*CLE*None*MIN*W*12*4*None*82-61*2* 5.5*Lee*Silva*None*2:59*N*38,564*+++++++*None
Monday, Sep 12*boxscore*CLE*None*OAK*L*0*2*None*82-62*2* 6.0*Haren*Sabathia*Street*3:18*N*20,282*-*None
Tuesday, Sep 13*boxscore*CLE*None*OAK*W*5*2*None*83-62*2* 6.0*Millwood*Duchscherer*Wickman*2:36*N*21,564*+*None
Wednesday, Sep 14*boxscore*CLE*None*OAK*W*6*4*None*84-62*2* 5.0*Westbrook*Zito*Wickman*2:43*N*21,920*++*None
Friday, Sep 16*boxscore*CLE*None*KCR*W*3*1*None*85-62*2* 4.5*Elarton*Gobble*Wickman*2:35*N*21,975*+++*None
Saturday, Sep 17*boxscore*CLE*None*KCR*W*5*4*None*86-62*2* 3.5*Lee*Hernandez*Wickman*2:51*N*32,392*++++*None
Sunday, Sep 18*boxscore*CLE*None*KCR*W*11*0*None*87-62*2* 3.5*Sabathia*Lima*None*2:27*D*22,654*+++++*None
Monday, Sep 19*boxscore*CLE*@*CHW*W*7*5*None*88-62*2* 2.5*Betancourt*Marte*Wickman*3:31*N*35,748*++++++*None
Tuesday, Sep 20*boxscore*CLE*@*CHW*L-wo*6*7*10*88-63*2* 3.5*Hermanson*Riske*None*3:31*N*26,147*-*None
Wednesday, Sep 21*boxscore*CLE*@*CHW*W*8*0*None*89-63*2* 2.5*Elarton*Garland*None*2:47*N*36,543*+*None
Thursday, Sep 22*boxscore*CLE*@*KCR*W*11*6*None*90-63*2* 1.5*Lee*Sisco*Betancourt*3:27*N*10,028*++*None
Friday, Sep 23*boxscore*CLE*@*KCR*W*7*6*None*91-63*2* 1.5*Howry*MacDougal*Wickman*3:22*N*12,519*+++*None
Saturday, Sep 24*boxscore*CLE*@*KCR*W*11*4*None*92-63*2* 1.5*Millwood*Wood*None*3:07*N*17,358*++++*None
Sunday, Sep 25*boxscore*CLE*@*KCR*L-wo*4*5*None*92-64*2* 2.5*MacDougal*Howry*None*2:34*D*11,453*-*None
Tuesday, Sep 27*boxscore*CLE*None*TBD*L*4*5*None*92-65*2* 2.0*Kazmir*Elarton*Baez*3:04*N*23,795*--*None
Wednesday, Sep 28*boxscore*CLE*None*TBD*L*0*1*None*92-66*2* 3.0*McClung*Lee*Baez*2:16*N*24,356*---*None
Thursday, Sep 29*boxscore*CLE*None*TBD*W*6*0*None*93-66*2* 3.0*Sabathia*Fossum*None*2:21*N*25,870*+*None
Friday, Sep 30*boxscore*CLE*None*CHW*L*2*3*13*93-67*2* 4.0*Politte*Cabrera*Jenks*4:17*N*41,072*-*None
Saturday, Oct 1*boxscore*CLE*None*CHW*L*3*4*None*93-68*2* 5.0*Garland*Westbrook*Jenks*2:48*D*41,026*--*None
Sunday, Oct 2*boxscore*CLE*None*CHW*L*1*3*None*93-69*2* 6.0*McCarthy*Elarton*Hernandez*2:56*D*41,034*---*None