date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 1*boxscore*COL*@*ARI*W*6*0*None*2-0*1* Tied*Thomson*Blair*None*2:46*N*43,758*++*None
Thursday, Apr 2*boxscore*COL*@*ARI*W*6*4*None*3-0*1*up 1.0*Astacio*Anderson*Dipoto*2:53*N*42,876*+++*None
Friday, Apr 3*boxscore*COL*@*HOU*L*2*15*None*3-1*1* Tied*Lima*Wright*None*2:47*N*26,026*-*None
Saturday, Apr 4*boxscore*COL*@*HOU*W*5*3*None*4-1*1* Tied*Thompson*Bergman*Dipoto*2:54*N*21,325*+*None
Sunday, Apr 5*boxscore*COL*@*HOU*L*2*6*None*4-2*1* Tied*Reynolds*Kile*None*2:29*D*21,037*-*None
Monday, Apr 6*boxscore*COL*@*HOU*L*4*13*None*4-3*3* 0.5*Hampton*Thomson*None*2:51*D*13,553*--*None
Tuesday, Apr 7*boxscore*COL*None*STL*L*11*12*None*4-4*3* 1.5*Politte*Astacio*Bottenfield*3:32*D*48,016*---*None
Wednesday, Apr 8*boxscore*COL*None*STL*L*9*13*None*4-5*3* 2.5*Aybar*Wright*None*3:43*N*48,020*----*None
Thursday, Apr 9*boxscore*COL*None*STL*L*5*7*None*4-6*3* 3.5*Busby*Leskanic*Brantley*2:51*N*46,579*-----*None
Friday, Apr 10*boxscore*COL*None*CIN*L*7*18*None*4-7*4* 4.5*Jordan*Kile*Sullivan*3:21*N*48,013*------*None
Saturday, Apr 11*boxscore*COL*None*CIN*L*5*12*None*4-8*4* 5.5*Remlinger*Thomson*Belinda*3:08*D*48,053*-------*None
Sunday, Apr 12*boxscore*COL*None*CIN*L*4*10*None*4-9*4* 6.5*Harnisch*Astacio*None*2:51*D*46,921*--------*None
Monday, Apr 13*boxscore*COL*None*CIN*W*8*4*None*5-9*4* 6.5*Leskanic*Belinda*None*2:31*N*44,488*+*None
Tuesday, Apr 14*boxscore*COL*None*LAD*W*6*3*None*6-9*4* 5.5*DeJean*Valdez*Dipoto*2:56*N*44,337*++*None
Thursday, Apr 16*boxscore*COL*None*LAD*L*3*4*10*6-10*4* 6.5*Radinsky*Dipoto*Bruske*3:07*D*38,429*-*1998-04-15 (Rain)
Saturday, Apr 18*boxscore*COL*None*ATL*L*4*11*None*6-11*4* 8.0*Neagle*Astacio*None*2:27*D*48,058*--*None
Sunday, Apr 19*boxscore*COL*None*ATL*L*3*5*None*6-12*4* 8.0*Millwood*Thompson*Wohlers*2:43*D*48,038*---*None
Sunday, Apr 19*boxscore*COL*None*ATL*W*10*7*None*7-12*4* 8.0*Wright*Martinez*Dipoto*3:17*N*43,977*+*1998-04-17 (Snow)
Monday, Apr 20*boxscore*COL*None*ATL*L*5*7*None*7-13*4* 8.5*Maddux*Kile*Ligtenberg*2:48*N*43,594*-*None
Wednesday, Apr 22*boxscore*COL*@*FLA*L*2*3*None*7-14*4* 9.0*Powell*Leskanic*None*2:39*N*16,405*--*None
Thursday, Apr 23*boxscore*COL*@*FLA*W*4*3*None*8-14*4* 9.0*Dipoto*Stanifer*None*2:34*N*15,098*+*None
Friday, Apr 24*boxscore*COL*@*FLA*L*1*5*None*8-15*4* 9.0*Meadows*Thompson*None*2:27*N*21,708*-*None
Saturday, Apr 25*boxscore*COL*@*ATL*W*11*7*None*9-15*4* 9.0*Kile*Millwood*None*3:06*N*49,161*+*None
Sunday, Apr 26*boxscore*COL*@*ATL*W*7*6*None*10-15*4* 8.0*Wright*Maddux*Dipoto*2:42*D*42,400*++*None
Monday, Apr 27*boxscore*COL*None*FLA*L*4*5*10*10-16*4* 8.0*Powell*Leskanic*Alfonseca*3:24*N*48,048*-*None
Tuesday, Apr 28*boxscore*COL*None*FLA*W*8*7*None*11-16*4* 8.0*Astacio*Larkin*Leskanic*2:52*N*47,346*+*None
Thursday, Apr 30*boxscore*COL*@*NYM*W*4*0*None*12-16*4* 8.0*Kile*Jones*None*2:26*N*12,599*++*None
Saturday, May 2*boxscore*COL*@*NYM*W*7*3*None*13-16*4* 7.5*Leskanic*Cook*None*2:52*D*19,968*+++*None
Sunday, May 3*boxscore*COL*@*NYM*L*2*5*None*13-17*4* 7.5*Reed*Astacio*None*2:40*D*19,493*-*None
Monday, May 4*boxscore*COL*@*PHI*W*11*2*None*14-17*4* 7.5*Thomson*Stephenson*None*2:35*N*11,403*+*None
Tuesday, May 5*boxscore*COL*@*PHI*W*6*1*None*15-17*4* 7.5*Kile*Grace*None*2:30*N*13,672*++*None
Wednesday, May 6*boxscore*COL*@*PHI*L-wo*6*7*10*15-18*4* 7.5*Leiter*McElroy*None*3:43*D*19,538*-*None
Thursday, May 7*boxscore*COL*@*MON*L*1*2*None*15-19*4* 7.5*Perez*Wright*Urbina*2:18*N*7,075*--*None
Friday, May 8*boxscore*COL*@*MON*W*7*5*None*16-19*4* 7.5*Astacio*Hermanson*Dipoto*2:41*N*11,725*+*None
Saturday, May 9*boxscore*COL*@*MON*L*0*4*None*16-20*4* 7.5*Moore*Thomson*Urbina*2:20*N*12,014*-*None
Sunday, May 10*boxscore*COL*@*MON*W*5*3*None*17-20*4* 6.5*Kile*Kline*Dipoto*2:35*D*10,041*+*None
Monday, May 11*boxscore*COL*@*PIT*L*2*5*None*17-21*4* 7.5*Schmidt*Ritz*None*2:50*N*9,498*-*None
Tuesday, May 12*boxscore*COL*@*PIT*L*0*6*None*17-22*4* 8.0*Loaiza*Wright*None*2:24*D*12,954*--*None
Wednesday, May 13*boxscore*COL*None*CHC*L*3*9*None*17-23*4* 8.0*Trachsel*Astacio*None*2:50*N*48,038*---*None
Thursday, May 14*boxscore*COL*None*CHC*L*7*9*None*17-24*4* 9.5*Tapani*Thomson*Beck*3:23*D*48,077*----*None
Friday, May 15*boxscore*COL*None*MIL*L*5*8*None*17-25*4* 10.5*Woodard*Kile*Myers*3:17*N*48,035*-----*None
Saturday, May 16*boxscore*COL*None*MIL*L*5*7*None*17-26*4* 11.5*Karl*Ritz*Jones*3:02*D*48,063*------*None
Sunday, May 17*boxscore*COL*None*MIL*W*2*1*None*18-26*4* 11.5*Wright*Woodall*Dipoto*2:29*D*48,041*+*None
Monday, May 18*boxscore*COL*None*MIL*W*8*5*None*19-26*4* 11.0*Astacio*Juden*Dipoto*2:45*N*48,026*++*None
Wednesday, May 20*boxscore*COL*@*ATL*L*1*5*None*19-27*4* 11.0*Millwood*Thomson*None*2:30*N*33,531*-*None
Thursday, May 21*boxscore*COL*@*ATL*L*0*2*None*19-28*4* 11.0*Neagle*Kile*Ligtenberg*2:56*N*34,611*--*None
Friday, May 22*boxscore*COL*@*CIN*W*3*2*None*20-28*4* 11.0*Wright*Weathers*Dipoto*2:48*N*21,410*+*None
Saturday, May 23*boxscore*COL*@*CIN*L*1*4*7*20-29*4* 11.0*Winchester*Astacio*None*1:41*D*20,034*-*None
Sunday, May 24*boxscore*COL*@*CIN*W*3*1*None*21-29*4* 10.0*Jones*Tomko*Dipoto*2:20*D*21,298*+*None
Monday, May 25*boxscore*COL*@*STL*W*6*1*None*22-29*4* 9.0*Thomson*Busby*None*3:00*D*42,038*++*None
Wednesday, May 27*boxscore*COL*@*STL*L*1*2*None*22-30*4* 10.5*Stottlemyre*Kile*Brantley*2:30*N*34,211*-*None
Thursday, May 28*boxscore*COL*@*STL*L*1*4*None*22-31*4* 11.0*Mercker*Wright*King*2:36*D*37,989*--*None
Friday, May 29*boxscore*COL*None*HOU*L*6*7*None*22-32*4* 11.0*Hampton*Astacio*Wagner*2:59*N*48,325*---*None
Saturday, May 30*boxscore*COL*None*HOU*W*6*3*None*23-32*4* 11.0*Thomson*Schourek*Dipoto*2:55*D*48,036*+*None
Sunday, May 31*boxscore*COL*None*HOU*W-wo*7*5*None*24-32*4* 11.0*McElroy*Henry*None*2:40*D*48,097*++*None
Monday, Jun 1*boxscore*COL*None*ARI*L*4*6*None*24-33*4* 12.0*Benes*Kile*Olson*2:47*N*48,020*-*None
Tuesday, Jun 2*boxscore*COL*None*ARI*L*3*9*None*24-34*4* 12.0*Anderson*Wright*None*2:49*N*47,905*--*None
Wednesday, Jun 3*boxscore*COL*None*ARI*W-wo*3*2*None*25-34*4* 11.0*McElroy*Olson*None*2:11*N*46,279*+*None
Thursday, Jun 4*boxscore*COL*None*ARI*W*5*2*None*26-34*4* 11.0*Thomson*Daal*None*2:24*N*46,295*++*None
Friday, Jun 5*boxscore*COL*@*ANA*L*0*5*None*26-35*4* 11.0*Dickson*Jones*None*2:57*N*39,621*-*None
Saturday, Jun 6*boxscore*COL*@*ANA*L*1*2*None*26-36*4* 12.0*Olivares*Kile*Percival*2:30*N*38,671*--*None
Sunday, Jun 7*boxscore*COL*@*ANA*L-wo*5*6*None*26-37*4* 13.0*Cadaret*Dipoto*None*3:08*N*42,493*---*None
Monday, Jun 8*boxscore*COL*None*TEX*L*1*3*None*26-38*4* 14.0*Sele*Astacio*Wetteland*2:27*N*48,070*----*None
Tuesday, Jun 9*boxscore*COL*None*TEX*L*2*5*None*26-39*4* 15.0*Helling*Thomson*Wetteland*2:57*N*48,068*-----*None
Wednesday, Jun 10*boxscore*COL*None*TEX*W-wo*9*8*10*27-39*4* 14.0*Dipoto*Gunderson*None*3:10*N*48,061*+*None
Friday, Jun 12*boxscore*COL*@*LAD*L*1*2*None*27-40*4* 15.0*Mlicki*Kile*McMichael*2:11*N*39,163*-*None
Saturday, Jun 13*boxscore*COL*@*LAD*W*4*2*None*28-40*4* 15.0*Wright*Dreifort*Dipoto*2:45*N*38,417*+*None
Sunday, Jun 14*boxscore*COL*@*LAD*W*3*2*12*29-40*4* 15.0*DeJean*Radinsky*McElroy*3:29*D*41,964*++*None
Monday, Jun 15*boxscore*COL*@*SFG*W*4*3*12*30-40*4* 14.5*Leskanic*Johnstone*Dipoto*3:08*N*16,891*+++*None
Tuesday, Jun 16*boxscore*COL*@*SFG*L*3*5*None*30-41*4* 15.5*Tavarez*Jones*Nen*2:43*N*12,585*-*None
Wednesday, Jun 17*boxscore*COL*@*SFG*L*3*6*None*30-42*4* 16.5*Rueter*Kile*Nen*2:49*D*19,125*--*None
Thursday, Jun 18*boxscore*COL*None*LAD*L*0*5*None*30-43*4* 17.5*Mlicki*Wright*None*2:16*N*48,092*---*None
Friday, Jun 19*boxscore*COL*None*LAD*L*3*4*10*30-44*4* 18.5*Osuna*Dipoto*None*3:03*N*48,120*----*None
Saturday, Jun 20*boxscore*COL*None*LAD*W*7*6*None*31-44*4* 17.5*Munoz*Reyes*Veres*2:35*N*48,231*+*None
Sunday, Jun 21*boxscore*COL*None*LAD*W*11*6*None*32-44*4* 17.5*Jones*Park*None*2:27*D*48,186*++*None
Monday, Jun 22*boxscore*COL*@*MIL*L*2*3*None*32-45*4* 18.5*Reyes*McElroy*Wickman*2:29*N*22,556*-*None
Tuesday, Jun 23*boxscore*COL*@*MIL*L*5*7*None*32-46*4* 18.5*Patrick*Wright*Wickman*2:25*D*20,759*--*None
Wednesday, Jun 24*boxscore*COL*None*HOU*W*8*6*None*33-46*4* 17.5*Astacio*Bergman*Veres*2:37*N*48,150*+*None
Thursday, Jun 25*boxscore*COL*None*HOU*W-wo*6*5*12*34-46*4* 17.5*Leskanic*Magnante*None*3:39*D*48,046*++*None
Friday, Jun 26*boxscore*COL*None*OAK*W*12*6*None*35-46*4* 17.5*Munoz*Oquist*None*2:58*N*48,069*+++*None
Saturday, Jun 27*boxscore*COL*None*OAK*L*6*8*None*35-47*4* 18.5*Mathews*Dipoto*Taylor*2:45*N*48,049*-*None
Sunday, Jun 28*boxscore*COL*None*OAK*W*11*10*None*36-47*4* 17.5*DeJean*Fetters*Veres*3:07*D*48,013*+*None
Tuesday, Jun 30*boxscore*COL*@*SEA*W*6*4*None*37-47*4* 16.5*Astacio*Johnson*Munoz*2:42*N*28,821*++*None
Wednesday, Jul 1*boxscore*COL*@*SEA*L*5*9*None*37-48*4* 17.5*Cloude*Saipe*None*2:59*N*25,551*-*None
Thursday, Jul 2*boxscore*COL*@*SEA*L*3*10*None*37-49*4* 17.5*Swift*Kile*None*2:26*D*32,523*--*None
Friday, Jul 3*boxscore*COL*@*SDP*L*2*4*None*37-50*4* 18.5*Hamilton*DeJean*Hoffman*2:38*N*40,588*---*None
Saturday, Jul 4*boxscore*COL*@*SDP*L*1*9*None*37-51*4* 19.5*Langston*Jones*None*2:40*N*61,148*----*None
Sunday, Jul 5*boxscore*COL*@*SDP*L*2*7*None*37-52*4* 20.5*Ashby*Astacio*None*2:01*D*32,649*-----*None
Friday, Jul 10*boxscore*COL*None*SFG*W*11*2*None*38-52*4* 19.0*Kile*Estes*None*2:39*N*48,174*+*None
Saturday, Jul 11*boxscore*COL*None*SFG*W*5*4*None*39-52*4* 19.0*McElroy*Hershiser*Munoz*2:30*N*48,262*++*None
Sunday, Jul 12*boxscore*COL*None*SFG*W*5*3*None*40-52*4* 19.0*Astacio*Rueter*Munoz*2:32*N*48,334*+++*None
Monday, Jul 13*boxscore*COL*None*SDP*W*9*5*None*41-52*4* 18.0*Jones*Hitchcock*None*2:47*N*48,098*++++*None
Tuesday, Jul 14*boxscore*COL*None*SDP*L*7*8*None*41-53*4* 19.0*Sanders*Kile*Hoffman*2:45*N*48,114*-*None
Wednesday, Jul 15*boxscore*COL*None*SDP*L*2*6*None*41-54*4* 20.0*Brown*Wright*None*2:34*N*48,369*--*None
Friday, Jul 17*boxscore*COL*@*ARI*L*6*9*None*41-55*4* 21.0*Blair*Astacio*Olson*2:56*N*46,322*---*None
Saturday, Jul 18*boxscore*COL*@*ARI*L*2*4*None*41-56*4* 22.0*Anderson*Jones*Olson*2:27*N*48,527*----*None
Sunday, Jul 19*boxscore*COL*@*ARI*L*4*6*None*41-57*4* 23.0*Small*Munoz*Embree*2:50*N*45,650*-----*None
Monday, Jul 20*boxscore*COL*@*HOU*L-wo*9*10*None*41-58*4* 23.0*Henry*Veres*None*3:17*N*25,491*------*None
Tuesday, Jul 21*boxscore*COL*@*HOU*W*5*0*None*42-58*4* 23.0*Brownson*Hampton*None*2:10*N*28,718*+*None
Thursday, Jul 23*boxscore*COL*None*CIN*W*6*4*None*43-58*4* 23.0*Astacio*Remlinger*Veres*2:39*D*42,586*++*None
Thursday, Jul 23*boxscore*COL*None*CIN*W*6*4*None*44-58*4* 23.0*Jones*Harnisch*Leskanic*2:51*N*45,705*+++*1998-07-22 (Rain)
Friday, Jul 24*boxscore*COL*None*STL*W*12*3*None*45-58*4* 22.0*Kile*Stottlemyre*None*2:35*N*48,303*++++*None
Saturday, Jul 25*boxscore*COL*None*STL*W*5*2*None*46-58*4* 22.0*McElroy*Morris*DeJean*2:17*D*48,323*+++++*None
Sunday, Jul 26*boxscore*COL*None*STL*L*1*3*None*46-59*4* 23.0*Mercker*Thomson*Croushore*2:28*N*48,288*-*None
Monday, Jul 27*boxscore*COL*None*PIT*W-wo*8*7*13*47-59*4* 22.5*Leskanic*McCurry*None*3:57*N*46,024*+*None
Tuesday, Jul 28*boxscore*COL*None*PIT*W*12*6*None*48-59*4* 21.5*Astacio*Lieber*None*2:23*N*46,856*++*None
Wednesday, Jul 29*boxscore*COL*None*PIT*L*1*12*None*48-60*4* 21.5*Peters*Kile*None*2:35*N*47,411*-*None
Friday, Jul 31*boxscore*COL*@*CHC*L*1*9*None*48-61*4* 23.0*Wood*Wright*Mulholland*2:25*D*40,490*--*None
Saturday, Aug 1*boxscore*COL*@*CHC*L*2*3*None*48-62*4* 23.0*Trachsel*Thomson*Beck*2:49*D*40,198*---*None
Sunday, Aug 2*boxscore*COL*@*CHC*W*6*3*None*49-62*4* 23.0*Astacio*Clark*McElroy*2:32*D*39,427*+*None
Monday, Aug 3*boxscore*COL*@*PIT*W*7*2*None*50-62*4* 22.0*Jones*Lieber*None*2:24*N*11,204*++*None
Tuesday, Aug 4*boxscore*COL*@*PIT*L*5*13*None*50-63*4* 23.0*Christiansen*Kile*None*3:15*N*15,784*-*None
Wednesday, Aug 5*boxscore*COL*@*PIT*W*6*2*None*51-63*4* 23.0*Wright*Cordova*None*2:13*N*12,862*+*None
Thursday, Aug 6*boxscore*COL*@*PIT*W*5*1*None*52-63*4* 22.0*Thomson*Schmidt*None*2:32*D*14,060*++*None
Friday, Aug 7*boxscore*COL*None*NYM*L*7*8*None*52-64*4* 23.0*Reed*Astacio*Franco*3:02*N*48,365*-*None
Saturday, Aug 8*boxscore*COL*None*NYM*L*3*4*None*52-65*4* 23.5*Reynoso*Jones*Franco*3:09*D*48,312*--*None
Sunday, Aug 9*boxscore*COL*None*NYM*W*11*4*None*53-65*4* 23.5*Kile*Nomo*None*3:06*D*48,014*+*None
Monday, Aug 10*boxscore*COL*None*MON*W*6*2*None*54-65*4* 22.5*Wright*Telford*None*2:24*N*44,768*++*None
Tuesday, Aug 11*boxscore*COL*None*MON*W*15*6*None*55-65*4* 22.5*Thomson*Powell*None*2:35*N*45,403*+++*None
Wednesday, Aug 12*boxscore*COL*None*MON*W*3*2*None*56-65*4* 22.5*Astacio*Vazquez*Dipoto*2:39*N*46,872*++++*None
Friday, Aug 14*boxscore*COL*None*PHI*L*2*6*None*56-66*4* 23.0*Loewer*Jones*None*2:32*N*47,395*-*None
Saturday, Aug 15*boxscore*COL*None*PHI*W*7*3*None*57-66*4* 22.5*Kile*Gomes*None*2:48*N*48,329*+*None
Sunday, Aug 16*boxscore*COL*None*PHI*L*7*8*None*57-67*4* 23.0*Portugal*Wright*Leiter*3:07*D*48,024*-*None
Tuesday, Aug 18*boxscore*COL*@*NYM*L*2*6*None*57-68*4* 24.5*Leiter*Astacio*None*2:36*N*None*--*None
Tuesday, Aug 18*boxscore*COL*@*NYM*L*3*6*None*57-69*4* 24.5*Rojas*McElroy*Franco*3:23*N*21,611*---*1998-05-01 (Rain)
Wednesday, Aug 19*boxscore*COL*@*NYM*L*1*2*None*57-70*4* 24.5*Yoshii*Jones*Franco*2:46*N*19,395*----*None
Thursday, Aug 20*boxscore*COL*@*MON*W*6*3*None*58-70*4* 24.5*Kile*Thurman*DeJean*3:13*N*11,680*+*None
Friday, Aug 21*boxscore*COL*@*MON*W*3*2*None*59-70*4* 23.5*Veres*Urbina*None*2:57*N*11,626*++*None
Saturday, Aug 22*boxscore*COL*@*PHI*L*1*6*None*59-71*4* 23.5*Byrd*Astacio*None*2:11*N*23,435*-*None
Sunday, Aug 23*boxscore*COL*@*PHI*W*5*2*None*60-71*4* 23.5*Thomson*Grace*Dipoto*2:26*D*26,364*+*None
Monday, Aug 24*boxscore*COL*@*PHI*W*3*1*None*61-71*4* 23.5*Jones*Loewer*Veres*2:29*N*15,665*++*None
Tuesday, Aug 25*boxscore*COL*None*MIL*W*11*6*None*62-71*4* 23.5*Veres*Weathers*None*2:54*N*44,573*+++*None
Wednesday, Aug 26*boxscore*COL*None*MIL*L*5*6*None*62-72*4* 24.5*Pulsipher*Wright*None*2:39*N*42,395*-*None
Thursday, Aug 27*boxscore*COL*None*CHC*L*10*11*10*62-73*4* 25.5*Mulholland*Munoz*Beck*3:32*N*50,093*--*None
Friday, Aug 28*boxscore*COL*None*CHC*L*5*10*None*62-74*4* 26.5*Trachsel*Thomson*None*3:07*N*48,223*---*None
Saturday, Aug 29*boxscore*COL*None*CHC*W*7*3*None*63-74*4* 25.5*Jones*Clark*None*2:28*N*48,269*+*None
Sunday, Aug 30*boxscore*COL*None*CHC*L*3*4*None*63-75*4* 25.5*Tapani*Kile*Beck*2:46*D*48,255*-*None
Tuesday, Sep 1*boxscore*COL*@*MIL*W*12*3*None*64-75*4* 26.0*Wright*Pulsipher*None*2:58*N*13,347*+*None
Wednesday, Sep 2*boxscore*COL*@*MIL*L*4*8*None*64-76*4* 26.0*Roque*Astacio*None*2:21*N*10,584*-*None
Thursday, Sep 3*boxscore*COL*@*MIL*L*3*7*None*64-77*4* 26.5*Woodall*Thomson*None*2:45*N*12,327*--*None
Friday, Sep 4*boxscore*COL*None*SDP*W*11*5*None*65-77*4* 25.5*Veres*Sanders*None*3:05*N*44,596*+*None
Saturday, Sep 5*boxscore*COL*None*SDP*L*2*4*None*65-78*4* 26.5*Brown*Kile*Hoffman*2:47*D*42,930*-*None
Sunday, Sep 6*boxscore*COL*None*SDP*W*12*2*None*66-78*4* 25.5*Wright*Hamilton*None*2:41*D*46,240*+*None
Monday, Sep 7*boxscore*COL*None*FLA*W*15*10*None*67-78*4* 24.5*Leskanic*Ludwick*None*3:05*D*41,094*++*None
Tuesday, Sep 8*boxscore*COL*None*FLA*W-wo*11*10*None*68-78*4* 23.5*McElroy*Mantei*None*3:17*N*40,047*+++*None
Wednesday, Sep 9*boxscore*COL*None*FLA*W-wo*9*8*None*69-78*4* 23.5*McElroy*Speier*None*2:58*N*40,500*++++*None
Thursday, Sep 10*boxscore*COL*None*FLA*W*3*1*None*70-78*4* 22.5*Kile*Medina*None*2:13*D*44,906*+++++*None
Friday, Sep 11*boxscore*COL*@*SFG*W*7*6*None*71-78*4* 22.5*Stoops*Morman*Dipoto*3:53*N*34,698*++++++*None
Saturday, Sep 12*boxscore*COL*@*SFG*W*1*0*None*72-78*4* 22.5*Astacio*Nen*Dipoto*2:31*D*30,422*+++++++*None
Sunday, Sep 13*boxscore*COL*@*SFG*L*3*4*None*72-79*4* 22.5*Johnstone*McElroy*Nen*2:27*D*30,278*-*None
Monday, Sep 14*boxscore*COL*@*LAD*L*1*4*None*72-80*4* 23.5*Perez*Jones*None*2:30*N*26,122*--*None
Tuesday, Sep 15*boxscore*COL*@*LAD*W*5*4*None*73-80*4* 22.5*Kile*Park*Dipoto*2:38*N*29,702*+*None
Wednesday, Sep 16*boxscore*COL*@*LAD*L*0*2*None*73-81*4* 22.5*Bohanon*Wright*Shaw*2:13*N*27,906*-*None
Friday, Sep 18*boxscore*COL*@*SDP*W*4*1*None*74-81*4* 21.0*Astacio*Ashby*Veres*2:30*N*28,158*+*None
Saturday, Sep 19*boxscore*COL*@*SDP*L*1*4*None*74-82*4* 22.0*Clement*Thomson*Hoffman*2:45*N*54,042*-*None
Sunday, Sep 20*boxscore*COL*@*SDP*W*1*0*11*75-82*4* 21.0*Kile*Myers*Veres*2:34*D*37,939*+*None
Tuesday, Sep 22*boxscore*COL*None*ARI*L*6*8*None*75-83*4* 21.0*Daal*Wright*Olson*2:17*N*42,859*-*None
Wednesday, Sep 23*boxscore*COL*None*ARI*W*14*11*None*76-83*4* 21.0*Wainhouse*Banks*Veres*3:23*N*44,021*+*None
Friday, Sep 25*boxscore*COL*None*SFG*L*6*8*None*76-84*4* 21.0*Johnstone*Leskanic*Nen*3:54*N*48,147*-*None
Saturday, Sep 26*boxscore*COL*None*SFG*L*4*8*None*76-85*4* 21.0*Hershiser*Kile*None*2:50*D*47,462*--*None
Sunday, Sep 27*boxscore*COL*None*SFG*W-wo*9*8*None*77-85*4* 21.0*Dipoto*Nen*None*3:03*D*48,028*+*None