date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*COL*@*SDP*L*3*4*None*1-1*3* 1.0*Hitchcock*Astacio*Hoffman*2:45*D*61,247*-*None
Wednesday, Apr 7*boxscore*COL*@*SDP*L-wo*1*2*None*1-2*4* 2.0*Rivera*Jones*None*2:19*N*32,751*--*None
Thursday, Apr 8*boxscore*COL*@*LAD*W*4*2*None*2-2*3* 2.0*Bohanon*Perez*Veres*2:27*N*27,879*+*None
Friday, Apr 9*boxscore*COL*@*LAD*L*6*9*None*2-3*3* 3.0*Dreifort*Thomson*Shaw*3:24*N*39,997*-*None
Saturday, Apr 10*boxscore*COL*@*LAD*L*0*2*None*2-4*4* 3.0*Brown*Kile*Shaw*2:26*D*44,503*--*None
Monday, Apr 12*boxscore*COL*None*SDP*L*5*8*11*2-5*4* 4.0*Wall*Veres*Reyes*3:22*D*48,073*---*None
Thursday, Apr 15*boxscore*COL*None*SDP*W*6*4*None*3-5*4* 3.0*Bohanon*Clement*Veres*3:00*D*40,027*+*None
Saturday, Apr 17*boxscore*COL*None*ATL*W-wo*5*4*None*4-5*3* 2.5*McElroy*Rocker*None*2:45*D*42,510*++*None
Sunday, Apr 18*boxscore*COL*None*ATL*L*5*20*None*4-6*5* 2.5*Maddux*Astacio*None*3:09*D*44,285*-*None
Monday, Apr 19*boxscore*COL*None*MON*W-wo*11*10*None*5-6*4* 2.5*Veres*Urbina*None*3:11*N*40,209*+*None
Thursday, Apr 22*boxscore*COL*@*SFG*W*8*5*None*6-6*3* 1.5*Bohanon*Rueter*Veres*2:54*D*11,061*++*None
Friday, Apr 23*boxscore*COL*@*SFG*L*2*7*None*6-7*3* 2.5*Ortiz*Kile*None*2:57*N*16,271*-*None
Saturday, Apr 24*boxscore*COL*@*SFG*L*4*8*None*6-8*5* 3.5*Estes*Astacio*None*2:50*D*26,626*--*None
Sunday, Apr 25*boxscore*COL*@*SFG*L*6*7*None*6-9*5* 4.5*Embree*DeJean*Nen*3:19*D*23,099*---*None
Tuesday, Apr 27*boxscore*COL*@*STL*L*5*7*None*6-10*5* 5.5*Oliver*Thomson*Radinsky*2:32*N*32,389*----*None
Wednesday, Apr 28*boxscore*COL*@*STL*W*9*7*None*7-10*5* 5.5*Bohanon*Jimenez*Veres*3:11*N*34,545*+*None
Thursday, Apr 29*boxscore*COL*@*STL*W*6*2*None*8-10*4* 5.5*Kile*Mercker*None*2:36*D*41,909*++*None
Friday, Apr 30*boxscore*COL*@*PIT*W*7*2*None*9-10*4* 4.5*Astacio*Schourek*None*2:32*N*17,466*+++*None
Saturday, May 1*boxscore*COL*@*PIT*L*3*9*None*9-11*4* 4.5*Ritchie*Wright*None*2:38*D*18,599*-*None
Sunday, May 2*boxscore*COL*@*PIT*L*5*8*None*9-12*4* 4.5*Schmidt*Thomson*Williams*2:56*D*19,215*--*None
Monday, May 3*boxscore*COL*@*CHC*W*6*1*None*10-12*4* 3.5*Bohanon*Trachsel*None*2:52*N*32,085*+*None
Tuesday, May 4*boxscore*COL*@*CHC*L-wo*12*13*None*10-13*4* 4.5*Beck*Dipoto*None*3:23*D*28,888*-*None
Wednesday, May 5*boxscore*COL*@*CHC*W*13*6*None*11-13*4* 3.5*Astacio*Mulholland*None*3:04*D*30,079*+*None
Friday, May 7*boxscore*COL*None*PHI*L*1*8*None*11-14*4* 4.5*Schilling*Thomson*None*2:35*N*41,465*-*None
Saturday, May 8*boxscore*COL*None*PHI*L*2*7*None*11-15*4* 5.5*Bennett*Bohanon*None*2:58*D*43,340*--*None
Sunday, May 9*boxscore*COL*None*PHI*L*8*10*None*11-16*4* 5.5*Ryan*Veres*Gomes*3:07*D*40,251*---*None
Monday, May 10*boxscore*COL*None*NYM*W*10*3*None*12-16*4* 5.5*Astacio*Leiter*None*2:51*N*40,021*+*None
Tuesday, May 11*boxscore*COL*None*NYM*W*8*5*None*13-16*4* 4.5*Jones*Jones*None*2:38*N*40,032*++*None
Wednesday, May 12*boxscore*COL*None*NYM*L*5*10*None*13-17*4* 5.5*Reed*Thomson*None*3:17*D*41,011*-*None
Friday, May 14*boxscore*COL*@*ARI*W*4*1*None*14-17*4* 4.5*Bohanon*Benes*None*2:32*N*38,894*+*None
Saturday, May 15*boxscore*COL*@*ARI*L*2*9*None*14-18*4* 4.5*Johnson*Kile*None*2:26*D*40,853*-*None
Sunday, May 16*boxscore*COL*@*ARI*W*5*1*None*15-18*4* 4.5*Astacio*Daal*None*2:20*N*38,869*+*None
Monday, May 17*boxscore*COL*None*CIN*L*2*7*None*15-19*4* 4.5*Harnisch*Jones*None*2:40*N*40,067*-*None
Tuesday, May 18*boxscore*COL*None*CIN*L*3*5*None*15-20*4* 5.5*Graves*Leskanic*Williamson*2:52*N*40,032*--*None
Wednesday, May 19*boxscore*COL*None*CIN*L*12*24*None*15-21*4* 5.5*Parris*Dipoto*Villone*3:43*D*41,044*---*None
Thursday, May 20*boxscore*COL*None*ARI*W*8*4*None*16-21*4* 5.0*Kile*Johnson*None*2:38*N*40,021*+*None
Friday, May 21*boxscore*COL*None*ARI*W-wo*8*7*11*17-21*4* 5.0*Leskanic*Frascatore*None*3:25*N*44,205*++*None
Saturday, May 22*boxscore*COL*None*ARI*L*3*8*None*17-22*4* 6.0*Daal*Jones*None*2:47*D*48,594*-*None
Sunday, May 23*boxscore*COL*None*ARI*W-wo*7*6*None*18-22*4* 5.0*McElroy*Olson*None*3:07*D*46,299*+*None
Monday, May 24*boxscore*COL*@*HOU*L*2*5*None*18-23*4* 5.5*Reynolds*Bohanon*None*2:44*N*20,772*-*None
Tuesday, May 25*boxscore*COL*@*HOU*L-wo*1*2*12*18-24*4* 6.5*Elarton*DeJean*None*3:23*N*21,720*--*None
Wednesday, May 26*boxscore*COL*@*HOU*L-wo*2*3*None*18-25*4* 7.5*Powell*Astacio*None*2:46*N*24,476*---*None
Thursday, May 27*boxscore*COL*@*HOU*W*4*3*None*19-25*4* 6.5*Dipoto*Miller*Veres*2:48*D*25,146*+*None
Friday, May 28*boxscore*COL*@*PHI*W*5*3*None*20-25*4* 6.0*Leskanic*Byrd*Veres*2:52*N*16,365*++*None
Saturday, May 29*boxscore*COL*@*PHI*L*0*2*None*20-26*4* 7.0*Schilling*Bohanon*None*2:28*N*22,204*-*None
Sunday, May 30*boxscore*COL*@*PHI*W*1*0*None*21-26*4* 7.0*Kile*Poole*Veres*2:54*D*30,358*+*None
Monday, May 31*boxscore*COL*@*ATL*L*1*3*None*21-27*4* 8.0*Millwood*Astacio*Rocker*2:11*N*34,136*-*None
Tuesday, Jun 1*boxscore*COL*@*ATL*L*2*7*None*21-28*4* 8.0*Smoltz*Jones*None*2:54*N*30,297*--*None
Wednesday, Jun 2*boxscore*COL*@*ATL*W*3*2*11*22-28*4* 8.0*Dipoto*Springer*None*3:15*N*32,429*+*None
Friday, Jun 4*boxscore*COL*None*MIL*W-wo*9*8*10*23-28*4* 8.0*Veres*Wickman*None*3:49*N*40,064*++*None
Saturday, Jun 5*boxscore*COL*None*MIL*W*12*11*None*24-28*4* 7.0*DeJean*Plunk*Dipoto*3:40*N*43,409*+++*None
Sunday, Jun 6*boxscore*COL*None*MIL*W*10*5*None*25-28*4* 7.0*Astacio*Karl*None*3:07*D*41,688*++++*None
Monday, Jun 7*boxscore*COL*None*SEA*L*2*4*None*25-29*4* 7.0*Halama*Jones*Mesa*2:45*N*40,692*-*None
Tuesday, Jun 8*boxscore*COL*None*SEA*L*5*10*None*25-30*4* 7.0*Rodriguez*Brownson*Cloude*3:01*N*41,940*--*None
Wednesday, Jun 9*boxscore*COL*None*SEA*W*16*11*None*26-30*4* 7.0*Bohanon*Fassero*None*2:49*N*40,671*+*None
Friday, Jun 11*boxscore*COL*@*TEX*L*2*3*None*26-31*4* 8.0*Zimmerman*McElroy*Wetteland*2:32*N*39,627*-*None
Saturday, Jun 12*boxscore*COL*@*TEX*W*8*7*None*27-31*4* 7.0*Astacio*Sele*Veres*3:22*N*46,851*+*None
Sunday, Jun 13*boxscore*COL*@*TEX*W*4*2*None*28-31*3* 7.0*Jones*Morgan*Veres*2:23*D*39,651*++*None
Monday, Jun 14*boxscore*COL*None*SFG*W*5*4*None*29-31*3* 7.0*Leskanic*Johnstone*Veres*2:50*N*40,029*+++*None
Tuesday, Jun 15*boxscore*COL*None*SFG*W*15*6*None*30-31*3* 7.0*Bohanon*Brock*None*3:21*N*40,037*++++*None
Wednesday, Jun 16*boxscore*COL*None*SFG*L*2*15*None*30-32*3* 8.0*Gardner*Kile*None*3:02*D*41,307*-*None
Friday, Jun 18*boxscore*COL*None*FLA*W-wo*11*10*None*31-32*3* 7.0*McElroy*Mantei*None*3:07*N*46,394*+*None
Saturday, Jun 19*boxscore*COL*None*FLA*W*10*2*None*32-32*3* 7.0*Jones*Fernandez*None*2:22*N*47,051*++*None
Sunday, Jun 20*boxscore*COL*None*FLA*W*8*7*None*33-32*3* 6.0*Bohanon*Dempster*Veres*3:00*D*47,070*+++*None
Tuesday, Jun 22*boxscore*COL*None*CHC*L*12*13*None*33-33*3* 5.5*Sanders*DeJean*Aguilera*3:17*N*48,081*-*None
Wednesday, Jun 23*boxscore*COL*None*CHC*W*10*1*None*34-33*3* 4.5*Astacio*Mulholland*None*2:36*N*48,189*+*None
Thursday, Jun 24*boxscore*COL*None*CHC*L*10*12*None*34-34*3* 5.5*Tapani*Jones*None*3:07*D*48,876*-*None
Friday, Jun 25*boxscore*COL*@*SDP*L*1*10*None*34-35*3* 5.5*Boehringer*Bohanon*None*2:24*N*22,362*--*None
Saturday, Jun 26*boxscore*COL*@*SDP*L*6*13*None*34-36*3* 5.5*Clement*Brownson*None*3:04*N*47,808*---*None
Sunday, Jun 27*boxscore*COL*@*SDP*L*3*5*None*34-37*3* 6.5*Hitchcock*Kile*Hoffman*2:37*D*25,177*----*None
Monday, Jun 28*boxscore*COL*@*SDP*L*7*8*None*34-38*3* 7.0*Williams*Astacio*Hoffman*3:03*N*41,107*-----*None
Tuesday, Jun 29*boxscore*COL*@*SFG*L*1*10*None*34-39*4* 7.0*Rueter*Jones*None*2:10*N*11,490*------*None
Wednesday, Jun 30*boxscore*COL*@*SFG*L*1*4*None*34-40*4* 7.0*Ortiz*Bohanon*Nen*3:11*N*24,825*-------*None
Thursday, Jul 1*boxscore*COL*@*SFG*L*1*7*None*34-41*4* 8.0*Estes*Kile*None*2:47*D*23,172*--------*None
Friday, Jul 2*boxscore*COL*None*SDP*L*3*15*None*34-42*4* 9.0*Hitchcock*Astacio*None*2:43*N*41,739*---------*None
Saturday, Jul 3*boxscore*COL*None*SDP*W*12*10*None*35-42*4* 8.5*Ramirez*Williams*Veres*3:02*D*38,375*+*None
Saturday, Jul 3*boxscore*COL*None*SDP*W*8*6*None*36-42*4* 8.5*Jones*Murray*Veres*2:36*N*48,750*++*1999-04-14 (Snow)
Sunday, Jul 4*boxscore*COL*None*SDP*L*0*11*None*36-43*4* 8.5*Ashby*Bohanon*None*2:44*D*38,059*-*None
Monday, Jul 5*boxscore*COL*None*LAD*W*8*4*None*37-43*4* 8.5*Kile*Brown*None*3:00*N*40,063*+*None
Tuesday, Jul 6*boxscore*COL*None*LAD*W*5*2*None*38-43*4* 8.5*Astacio*Dreifort*None*2:38*N*39,979*++*None
Wednesday, Jul 7*boxscore*COL*None*LAD*W*7*5*None*39-43*4* 7.5*DeJean*Arnold*Veres*3:15*N*40,221*+++*None
Thursday, Jul 8*boxscore*COL*None*LAD*L*8*11*None*39-44*4* 8.0*Park*Bohanon*Shaw*3:23*D*42,024*-*None
Friday, Jul 9*boxscore*COL*None*ANA*L*6*9*None*39-45*4* 9.0*Finley*Kile*Percival*3:02*N*44,122*--*None
Saturday, Jul 10*boxscore*COL*None*ANA*L*3*9*None*39-46*4* 10.0*Olivares*Astacio*None*2:39*N*48,069*---*None
Sunday, Jul 11*boxscore*COL*None*ANA*W*8*2*None*40-46*4* 9.0*Dipoto*Fyhrie*None*2:46*D*42,585*+*None
Thursday, Jul 15*boxscore*COL*@*CIN*L*7*10*None*40-47*4* 9.0*Parris*Kile*Graves*2:42*N*22,243*-*None
Friday, Jul 16*boxscore*COL*@*CIN*W*6*2*None*41-47*4* 8.0*Astacio*Villone*Veres*2:41*N*29,552*+*None
Saturday, Jul 17*boxscore*COL*@*CIN*L-wo*2*3*None*41-48*4* 9.0*Williamson*Dipoto*None*2:06*D*26,605*-*None
Sunday, Jul 18*boxscore*COL*@*OAK*L*2*3*None*41-49*4* 9.0*Haynes*Jones*Taylor*2:30*D*15,074*--*None
Monday, Jul 19*boxscore*COL*@*OAK*L*5*10*None*41-50*5* 9.0*Worrell*Ramirez*Jones*3:13*N*9,281*---*None
Tuesday, Jul 20*boxscore*COL*@*OAK*L*3*4*None*41-51*5* 9.0*Rogers*Kile*Taylor*2:49*D*13,414*----*None
Wednesday, Jul 21*boxscore*COL*@*LAD*W*5*4*None*42-51*5* 9.0*Astacio*Valdez*Veres*2:39*N*34,271*+*None
Thursday, Jul 22*boxscore*COL*@*LAD*W*4*1*None*43-51*4* 7.5*Jones*Park*Veres*2:42*D*34,231*++*None
Thursday, Jul 22*boxscore*COL*@*LAD*W*12*11*None*44-51*4* 7.5*Lee*Masaoka*Veres*3:24*N*30,907*+++*1999-04-11 (Rain)
Friday, Jul 23*boxscore*COL*None*STL*L*4*6*None*44-52*4* 8.5*Oliver*Ramirez*Slocumb*2:57*N*48,824*-*None
Saturday, Jul 24*boxscore*COL*None*STL*L*2*10*None*44-53*4* 9.0*Mercker*Kile*None*2:54*D*48,794*--*None
Sunday, Jul 25*boxscore*COL*None*STL*L*4*6*None*44-54*4* 9.0*Luebbers*Astacio*Aybar*3:19*D*48,845*---*None
Monday, Jul 26*boxscore*COL*None*HOU*L*5*8*None*44-55*4* 10.0*Williams*Veres*Wagner*3:03*N*42,740*----*None
Tuesday, Jul 27*boxscore*COL*None*HOU*L*3*6*None*44-56*4* 11.0*Lima*Bohanon*Wagner*2:30*N*41,952*-----*None
Wednesday, Jul 28*boxscore*COL*None*HOU*L*8*16*None*44-57*5* 12.0*Hampton*Ramirez*None*3:16*N*43,201*------*None
Thursday, Jul 29*boxscore*COL*None*HOU*W*4*2*None*45-57*4* 11.5*Kile*Holt*Veres*2:37*D*43,415*+*None
Friday, Jul 30*boxscore*COL*@*STL*W*5*4*None*46-57*4* 11.5*Astacio*Aybar*Veres*3:01*N*46,208*++*None
Saturday, Jul 31*boxscore*COL*@*STL*L*5*6*None*46-58*4* 12.5*Painter*Leskanic*Bottalico*3:11*N*46,849*-*None
Sunday, Aug 1*boxscore*COL*@*STL*W*5*4*None*47-58*4* 11.5*Bohanon*Jimenez*Veres*3:10*D*45,906*+*None
Tuesday, Aug 3*boxscore*COL*@*CIN*L-wo*1*2*None*47-59*4* 12.0*Williamson*DeJean*None*2:32*N*22,516*-*None
Wednesday, Aug 4*boxscore*COL*@*CIN*L*3*6*None*47-60*4* 13.0*Neagle*Kile*Graves*2:49*N*22,314*--*None
Thursday, Aug 5*boxscore*COL*@*CIN*W*2*1*None*48-60*4* 12.5*Astacio*Guzman*None*2:40*D*24,318*+*None
Friday, Aug 6*boxscore*COL*@*FLA*L*1*9*None*48-61*4* 12.5*Fernandez*Jones*None*2:26*N*14,032*-*None
Saturday, Aug 7*boxscore*COL*@*FLA*L*1*4*None*48-62*4* 13.5*Meadows*Bohanon*Alfonseca*2:21*N*18,469*--*None
Sunday, Aug 8*boxscore*COL*@*FLA*L*1*2*None*48-63*5* 14.5*Dempster*Wright*Alfonseca*2:25*D*17,691*---*None
Monday, Aug 9*boxscore*COL*@*MIL*L-wo*6*7*None*48-64*5* 15.5*Wickman*Veres*None*3:20*N*17,463*----*None
Tuesday, Aug 10*boxscore*COL*@*MIL*L-wo*1*2*10*48-65*5* 16.5*Coppinger*Veres*None*2:47*N*19,758*-----*None
Wednesday, Aug 11*boxscore*COL*@*MIL*W*8*5*None*49-65*5* 16.5*Jones*Woodard*None*3:14*D*21,632*+*None
Friday, Aug 13*boxscore*COL*None*MON*L*13*14*10*49-66*5* 17.0*Urbina*Dipoto*Telford*4:06*D*40,092*-*None
Friday, Aug 13*boxscore*COL*None*MON*L*6*8*None*49-67*5* 17.0*Vazquez*Bohanon*Urbina*2:48*N*45,643*--*1999-04-20 (Columbine school shooting)
Saturday, Aug 14*boxscore*COL*None*MON*W*11*8*None*50-67*5* 16.0*Kile*Powell*Veres*2:46*N*46,739*+*None
Sunday, Aug 15*boxscore*COL*None*MON*W*8*2*None*51-67*5* 15.5*Thomson*Thurman*Ramirez*2:28*D*43,702*++*None
Sunday, Aug 15*boxscore*COL*None*MON*W*12*4*None*52-67*5* 15.5*Astacio*Bennett*None*2:39*D*36,483*+++*1999-04-21 (Columbine school shooting)
Monday, Aug 16*boxscore*COL*None*ATL*L*6*14*None*52-68*5* 16.5*Maddux*Jones*None*3:08*N*47,519*-*None
Tuesday, Aug 17*boxscore*COL*None*ATL*W*3*2*None*53-68*5* 16.5*Lee*Mulholland*Veres*2:31*N*47,904*+*None
Wednesday, Aug 18*boxscore*COL*None*ATL*W-wo*4*1*None*54-68*5* 16.5*Veres*Rocker*None*2:31*D*46,553*++*None
Thursday, Aug 19*boxscore*COL*None*ATL*L*7*9*14*54-69*5* 17.0*Chen*Lee*Mulholland*4:19*D*41,791*-*1999-04-16 (Snow)
Friday, Aug 20*boxscore*COL*@*CHC*W*11*3*None*55-69*5* 16.0*Astacio*Farnsworth*None*2:48*D*40,130*+*None
Saturday, Aug 21*boxscore*COL*@*CHC*L*6*8*None*55-70*5* 17.0*Bowie*Thomson*Adams*2:49*D*40,087*-*None
Sunday, Aug 22*boxscore*COL*@*CHC*W*3*2*None*56-70*4* 17.0*Wright*Trachsel*Veres*2:58*D*38,424*+*None
Tuesday, Aug 24*boxscore*COL*@*PIT*W*3*2*None*57-70*4* 17.5*Leskanic*Williams*Veres*2:48*N*13,221*++*None
Wednesday, Aug 25*boxscore*COL*@*PIT*L*3*9*None*57-71*4* 18.5*Peters*Kile*None*2:32*N*12,535*-*None
Thursday, Aug 26*boxscore*COL*@*PIT*L*4*8*None*57-72*5* 19.5*Anderson*Astacio*None*2:40*D*12,649*--*None
Saturday, Aug 28*boxscore*COL*None*PHI*W*11*6*None*58-72*4* 18.5*Lee*Aldred*None*2:48*D*42,744*+*None
Saturday, Aug 28*boxscore*COL*None*PHI*W*4*0*None*59-72*4* 18.5*Bohanon*Grahe*None*2:07*N*47,217*++*1999-08-27 (Rain)
Sunday, Aug 29*boxscore*COL*None*PHI*W*6*5*None*60-72*4* 18.5*Kile*Byrd*Veres*2:52*D*43,344*+++*None
Monday, Aug 30*boxscore*COL*None*PIT*L*8*11*None*60-73*5* 19.5*Peters*Ramirez*Williams*3:17*N*41,872*-*None
Tuesday, Aug 31*boxscore*COL*None*PIT*L*8*9*10*60-74*5* 19.5*Williams*Lee*Silva*3:47*N*41,729*--*None
Wednesday, Sep 1*boxscore*COL*None*PIT*L*8*9*None*60-75*5* 19.5*Sauerbeck*Veres*Clontz*3:08*D*40,529*---*None
Friday, Sep 3*boxscore*COL*@*NYM*W*5*2*10*61-75*5* 18.5*Leskanic*Wendell*Veres*3:25*N*36,102*+*None
Saturday, Sep 4*boxscore*COL*@*NYM*L*2*4*None*61-76*5* 19.5*Leiter*Bohanon*Benitez*2:31*N*43,431*-*None
Sunday, Sep 5*boxscore*COL*@*NYM*L*2*6*None*61-77*5* 20.5*Yoshii*Kile*None*3:17*D*49,117*--*None
Monday, Sep 6*boxscore*COL*@*MON*W*5*3*None*62-77*5* 20.0*Astacio*Thurman*Veres*2:53*D*7,698*+*None
Tuesday, Sep 7*boxscore*COL*@*MON*L*1*4*None*62-78*5* 21.0*Hermanson*Thomson*Urbina*2:07*N*5,517*-*None
Wednesday, Sep 8*boxscore*COL*@*MON*W*5*1*None*63-78*5* 21.0*Wright*Smith*None*2:16*D*5,548*+*None
Friday, Sep 10*boxscore*COL*None*MIL*W*15*3*None*64-78*5* 20.5*Bohanon*Pulsipher*None*2:49*N*44,628*++*None
Saturday, Sep 11*boxscore*COL*None*MIL*W*7*6*None*65-78*5* 20.5*Dipoto*Coppinger*Veres*2:53*D*44,566*+++*None
Sunday, Sep 12*boxscore*COL*None*MIL*L*9*12*None*65-79*5* 21.5*Plunk*Veres*Wickman*3:15*N*42,085*-*None
Monday, Sep 13*boxscore*COL*None*NYM*L*5*6*None*65-80*5* 22.5*Wendell*Veres*Benitez*3:18*N*40,547*--*None
Tuesday, Sep 14*boxscore*COL*None*NYM*W*7*2*None*66-80*5* 22.5*Wright*Dotel*None*2:54*N*41,090*+*None
Wednesday, Sep 15*boxscore*COL*None*NYM*L*5*10*None*66-81*5* 22.5*Wendell*Dipoto*Benitez*3:29*D*41,820*-*None
Friday, Sep 17*boxscore*COL*None*LAD*W*18*10*None*67-81*5* 21.5*Hackman*Checo*None*3:21*N*44,170*+*None
Saturday, Sep 18*boxscore*COL*None*LAD*L*4*5*None*67-82*5* 22.5*Park*Astacio*Shaw*3:03*D*44,945*-*None
Sunday, Sep 19*boxscore*COL*None*LAD*L*2*5*7*67-83*5* 23.5*Brown*Thomson*Borbon*2:02*D*41,952*--*None
Monday, Sep 20*boxscore*COL*None*ARI*W*12*7*None*68-83*5* 22.5*Wright*Daal*None*2:53*N*41,174*+*None
Tuesday, Sep 21*boxscore*COL*None*ARI*L*6*7*None*68-84*5* 23.5*Olson*Ramirez*Mantei*3:12*N*41,559*-*None
Wednesday, Sep 22*boxscore*COL*None*ARI*L*3*11*None*68-85*5* 24.5*Benes*Hackman*None*2:37*D*40,115*--*None
Friday, Sep 24*boxscore*COL*@*FLA*W*5*3*None*69-85*5* 24.5*Astacio*Edmondson*Veres*2:34*N*18,941*+*None
Saturday, Sep 25*boxscore*COL*@*FLA*L*2*8*None*69-86*5* 25.5*Dempster*Thomson*None*2:41*N*27,271*-*None
Sunday, Sep 26*boxscore*COL*@*FLA*W*8*6*None*70-86*5* 25.5*Leskanic*Medina*Veres*2:56*D*26,012*+*None
Monday, Sep 27*boxscore*COL*@*ARI*L*3*10*None*70-87*5* 26.5*Anderson*Bohanon*None*2:16*N*35,360*-*None
Tuesday, Sep 28*boxscore*COL*@*ARI*L*3*9*None*70-88*5* 27.5*Benes*Hackman*None*2:42*N*31,447*--*None
Wednesday, Sep 29*boxscore*COL*@*ARI*W*4*1*None*71-88*5* 26.5*Astacio*Reynoso*None*2:16*N*32,505*+*None
Friday, Oct 1*boxscore*COL*None*SFG*L*4*9*None*71-89*5* 27.0*Ortiz*Thomson*None*2:50*N*41,302*-*None
Saturday, Oct 2*boxscore*COL*None*SFG*L*7*16*None*71-90*5* 28.0*Rueter*Wright*None*3:26*D*38,393*--*None
Sunday, Oct 3*boxscore*COL*None*SFG*W-wo*9*8*None*72-90*5* 28.0*Veres*Embree*None*3:08*D*40,117*+*None