date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 24*None*DET*@*CHW*W*5*0*None*1-1*3* 1.0*None*None*None*None*None*None*+*None
Sunday, Apr 27*None*DET*@*SLB*W*6*1*None*2-1*2* 0.5*None*None*None*None*None*None*++*None
Tuesday, Apr 29*None*DET*@*SLB*W*11*3*None*3-1*1* Tied*None*None*None*None*None*None*+++*None
Wednesday, Apr 30*None*DET*@*SLB*L*0*1*None*3-2*2* 0.5*None*None*None*None*None*None*-*None
Thursday, May 1*None*DET*None*CLE*W*4*1*None*4-2*1*up 0.5*None*None*None*None*None*None*+*None
Friday, May 2*None*DET*None*CLE*W*7*3*None*5-2*1*up 1.0*None*None*None*None*None*None*++*None
Saturday, May 3*None*DET*None*CLE*W*6*3*None*6-2*1*up 1.0*None*None*None*None*None*None*+++*None
Sunday, May 4*None*DET*None*CLE*L*1*2*None*6-3*1*up 0.5*None*None*None*None*None*None*-*None
Wednesday, May 7*None*DET*None*SLB*L*2*4*None*6-4*4* 1.0*None*None*None*None*None*None*--*None
Thursday, May 8*None*DET*None*SLB*L*0*5*None*6-5*5* 2.0*None*None*None*None*None*None*---*None
Friday, May 9*None*DET*None*SLB*L*2*3*None*6-6*5* 2.5*None*None*None*None*None*None*----*None
Sunday, May 11*None*DET*None*CHW*W*10*9*None*7-6*5* 2.0*None*None*None*None*None*None*+*None
Monday, May 12*None*DET*None*CHW*W*5*4*None*8-6*4* 2.0*None*None*None*None*None*None*++*None
Tuesday, May 13*None*DET*None*CHW*W*7*3*None*9-6*3* 1.0*None*None*None*None*None*None*+++*None
Wednesday, May 14*None*DET*@*CLE*W*3*2*None*10-6*2* 0.5*None*None*None*None*None*None*++++*None
Friday, May 16*None*DET*@*CLE*W*2*1*None*11-6*1*up 0.5*None*None*None*None*None*None*+++++*None
Saturday, May 17*None*DET*@*CLE*L*0*14*None*11-7*1* Tied*None*None*None*None*None*None*-*None
Sunday, May 18*None*DET*None*CLE*W*19*11*None*12-7*1*up 0.5*None*None*None*None*None*None*+*1902-05-18 (Site change)
Monday, May 19*None*DET*None*CHW*L*0*1*None*12-8*1* Tied*None*None*None*None*None*None*-*1902-05-10 (Rain)
Wednesday, May 21*None*DET*@*BLA*W*4*2*None*13-8*1* Tied*None*None*None*None*None*None*+*None
Thursday, May 22*None*DET*@*BLA*L*1*3*None*13-9*2* 1.0*None*None*None*None*None*None*-*None
Friday, May 23*None*DET*@*BLA*W*3*2*None*14-9*1* Tied*None*None*None*None*None*None*+*None
Saturday, May 24*None*DET*@*BLA*L*0*6*None*14-10*1* Tied*None*None*None*None*None*None*-*None
Monday, May 26*None*DET*@*PHA*L*6*8*None*14-11*4* 1.0*None*None*None*None*None*None*--*None
Wednesday, May 28*None*DET*@*PHA*L*4*11*None*14-12*4* 1.5*None*None*None*None*None*None*---*None
Thursday, May 29*None*DET*@*PHA*L*4*6*None*14-13*4* 2.5*None*None*None*None*None*None*----*None
Friday, May 30*None*DET*@*BOS*W*10*5*None*15-13*4* 2.5*None*None*None*None*None*None*+*None
Friday, May 30*None*DET*@*BOS*L*0*12*None*15-14*4* 2.5*None*None*None*None*None*None*-*None
Saturday, May 31*None*DET*@*BOS*W*13*7*None*16-14*4* 2.5*None*None*None*None*None*None*+*None
Monday, Jun 2*None*DET*@*BOS*L*2*4*None*16-15*4* 3.5*None*None*None*None*None*None*-*None
Tuesday, Jun 3*None*DET*@*WSH*L*0*2*None*16-16*5* 4.5*None*None*None*None*None*None*--*None
Wednesday, Jun 4*None*DET*@*WSH*L*6*13*None*16-17*5* 4.5*None*None*None*None*None*None*---*None
Thursday, Jun 5*None*DET*@*WSH*L*3*5*None*16-18*6* 4.5*None*None*None*None*None*None*----*None
Saturday, Jun 7*None*DET*None*PHA*W*9*1*None*17-18*5* 3.5*None*None*None*None*None*None*+*None
Sunday, Jun 8*None*DET*None*PHA*L*2*3*None*17-19*6* 4.5*None*None*None*None*None*None*-*None
Monday, Jun 9*None*DET*None*PHA*W*10*5*None*18-19*5* 4.0*None*None*None*None*None*None*+*None
Tuesday, Jun 10*None*DET*None*PHA*W*8*4*None*19-19*4* 4.0*None*None*None*None*None*None*++*None
Wednesday, Jun 11*None*DET*None*BLA*W*5*2*None*20-19*4* 4.0*None*None*None*None*None*None*+++*None
Thursday, Jun 12*None*DET*None*BLA*L*3*9*None*20-20*4* 5.0*None*None*None*None*None*None*-*None
Friday, Jun 13*None*DET*None*BLA*L*0*4*None*20-21*4* 6.0*None*None*None*None*None*None*--*None
Saturday, Jun 14*None*DET*None*BLA*L*2*9*None*20-22*5* 6.0*None*None*None*None*None*None*---*None
Sunday, Jun 15*None*DET*None*WSH*W*11*2*None*21-22*4* 5.5*None*None*None*None*None*None*+*None
Monday, Jun 16*None*DET*None*WSH*L*4*6*None*21-23*5* 6.5*None*None*None*None*None*None*-*None
Tuesday, Jun 17*None*DET*None*WSH*W*4*0*None*22-23*5* 6.5*None*None*None*None*None*None*+*None
Wednesday, Jun 18*None*DET*None*WSH*W*4*1*None*23-23*5* 6.0*None*None*None*None*None*None*++*None
Thursday, Jun 19*None*DET*None*BOS*L*1*4*None*23-24*5* 7.0*None*None*None*None*None*None*-*None
Friday, Jun 20*None*DET*None*BOS*W*3*0*None*24-24*4* 6.5*None*None*None*None*None*None*+*None
Saturday, Jun 21*None*DET*None*BOS*L*1*4*None*24-25*5* 7.5*None*None*None*None*None*None*-*None
Sunday, Jun 22*None*DET*None*BOS*L*5*7*None*24-26*5* 7.0*None*None*None*None*None*None*--*None
Monday, Jun 23*None*DET*None*CHW*L*0*8*None*24-27*5* 8.0*None*None*None*None*None*None*---*1902-06-25 (Rain)
Tuesday, Jun 24*None*DET*None*CHW*L*2*5*None*24-28*6* 9.0*None*None*None*None*None*None*----*None
Thursday, Jun 26*None*DET*@*CHW*W*3*2*None*25-28*5* 8.0*None*None*None*None*None*None*+*1902-06-26 (Site change)
Sunday, Jun 29*None*DET*@*CHW*L*2*4*None*25-29*5* 9.0*None*None*None*None*None*None*-*None
Tuesday, Jul 1*None*DET*None*CLE*L*0*3*None*25-30*5* 9.5*None*None*None*None*None*None*--*None
Wednesday, Jul 2*None*DET*None*CLE*W*7*2*None*26-30*5* 8.0*None*None*None*None*None*None*+*None
Thursday, Jul 3*None*DET*None*CLE*L*7*9*None*26-31*6* 9.0*None*None*None*None*None*None*-*None
Friday, Jul 4*None*DET*None*SLB*W*4*3*None*27-31*5* 10.0*None*None*None*None*None*None*+*None
Friday, Jul 4*None*DET*None*SLB*L*2*4*None*27-32*5* 10.0*None*None*None*None*None*None*-*None
Saturday, Jul 5*None*DET*None*SLB*W*6*1*None*28-32*5* 10.0*None*None*None*None*None*None*+*None
Sunday, Jul 6*None*DET*@*SLB*L*1*2*None*28-33*5* 10.0*None*None*None*None*None*None*-*None
Tuesday, Jul 8*None*DET*@*SLB*L*4*5*None*28-34*6* 11.0*None*None*None*None*None*None*--*None
Tuesday, Jul 8*None*DET*@*SLB*L*2*3*None*28-35*6* 11.0*None*None*None*None*None*None*---*1902-04-28 (Wet grounds)
Wednesday, Jul 9*None*DET*@*SLB*L*1*3*None*28-36*6* 11.5*None*None*None*None*None*None*----*None
Thursday, Jul 10*None*DET*@*CLE*L*0*2*None*28-37*7* 12.0*None*None*None*None*None*None*-----*1902-07-13 (Rain)
Friday, Jul 11*None*DET*@*CLE*L*6*9*None*28-38*8* 13.0*None*None*None*None*None*None*------*None
Saturday, Jul 12*None*DET*@*CLE*L*5*9*None*28-39*8* 14.0*None*None*None*None*None*None*-------*None
Tuesday, Jul 15*None*DET*@*WSH*L*4*5*None*28-40*8* 14.0*None*None*None*None*None*None*--------*None
Wednesday, Jul 16*None*DET*@*WSH*W*13*8*None*29-40*8* 14.0*None*None*None*None*None*None*+*None
Thursday, Jul 17*None*DET*@*WSH*L*2*9*None*29-41*8* 14.0*None*None*None*None*None*None*-*None
Saturday, Jul 19*None*DET*@*BLA*L*1*2*None*29-42*8* 13.5*None*None*None*None*None*None*--*None
Monday, Jul 21*None*DET*@*BLA*W*8*0*None*30-42*8* 12.5*None*None*None*None*None*None*+*1902-07-20 (Schedule change)
Tuesday, Jul 22*None*DET*@*BLA*W*7*5*None*31-42*7* 11.5*None*None*None*None*None*None*++*None
Wednesday, Jul 23*None*DET*@*PHA*L*2*5*None*31-43*8* 11.5*None*None*None*None*None*None*-*None
Saturday, Jul 26*None*DET*@*BOS*L*1*4*None*31-44*8* 12.5*None*None*None*None*None*None*--*None
Monday, Jul 28*None*DET*@*BOS*L*1*8*None*31-45*8* 12.5*None*None*None*None*None*None*---*None
Tuesday, Jul 29*None*DET*@*BOS*W*6*5*None*32-45*8* 11.5*None*None*None*None*None*None*+*None
Thursday, Jul 31*None*DET*None*WSH*W*9*1*None*33-45*8* 10.5*None*None*None*None*None*None*++*None
Friday, Aug 1*None*DET*None*WSH*W*13*0*None*34-45*8* 10.5*None*None*None*None*None*None*+++*None
Saturday, Aug 2*None*DET*None*WSH*W*8*0*None*35-45*7* 11.0*None*None*None*None*None*None*++++*None
Sunday, Aug 3*None*DET*None*BOS*W*11*9*None*36-45*6* 11.0*None*None*None*None*None*None*+++++*None
Monday, Aug 4*None*DET*None*BOS*L*1*6*None*36-46*7* 12.0*None*None*None*None*None*None*-*None
Tuesday, Aug 5*None*DET*None*BOS*W*5*2*None*37-46*7* 11.0*None*None*None*None*None*None*+*None
Wednesday, Aug 6*None*DET*None*BLA*L*1*2*None*37-47*7* 12.0*None*None*None*None*None*None*-*None
Friday, Aug 8*None*DET*None*BLA*W*2*0*None*38-47*7* 10.5*None*None*None*None*None*None*+*None
Saturday, Aug 9*None*DET*None*PHA*W*4*3*None*39-47*7* 10.5*None*None*None*None*None*None*++*None
Sunday, Aug 10*None*DET*None*PHA*L*1*9*None*39-48*7* 10.5*None*None*None*None*None*None*-*None
Monday, Aug 11*None*DET*None*PHA*L*0*1*None*39-49*7* 11.5*None*None*None*None*None*None*--*None
Wednesday, Aug 13*None*DET*@*PHA*L*0*8*None*39-50*7* 12.5*None*None*None*None*None*None*---*None
Wednesday, Aug 13*None*DET*@*PHA*L*0*9*None*39-51*7* 12.5*None*None*None*None*None*None*----*1902-05-27 (Rain)
Thursday, Aug 14*None*DET*@*PHA*L*3*4*None*39-52*7* 13.5*None*None*None*None*None*None*-----*None
Thursday, Aug 14*None*DET*@*PHA*L*1*5*None*39-53*7* 13.5*None*None*None*None*None*None*------*1902-07-24 (Rain)
Friday, Aug 15*None*DET*@*PHA*L*4*11*None*39-54*7* 14.0*None*None*None*None*None*None*-------*None
Friday, Aug 15*None*DET*@*PHA*L*2*5*None*39-55*7* 14.0*None*None*None*None*None*None*--------*1902-07-25 (Rain)
Saturday, Aug 16*None*DET*@*BOS*L*1*7*None*39-56*7* 15.0*None*None*None*None*None*None*---------*None
Monday, Aug 18*None*DET*@*BOS*T*4*4*None*39-56*8* 15.5*None*None*None*None*None*None*---------*None
Wednesday, Aug 20*None*DET*@*BLA*L*6*7*None*39-57*8* 16.0*None*None*None*None*None*None*----------*None
Thursday, Aug 21*None*DET*@*BLA*L*5*6*None*39-58*8* 17.0*None*None*None*None*None*None*-----------*None
Friday, Aug 22*None*DET*@*BLA*W*10*2*None*40-58*8* 17.0*None*None*None*None*None*None*+*None
Saturday, Aug 23*None*DET*@*WSH*L*2*6*None*40-59*8* 18.0*None*None*None*None*None*None*-*None
Monday, Aug 25*None*DET*@*WSH*L*6*8*None*40-60*8* 19.5*None*None*None*None*None*None*--*None
Monday, Aug 25*None*DET*@*WSH*L*7*10*None*40-61*8* 19.5*None*None*None*None*None*None*---*1902-07-18 (Rain)
Tuesday, Aug 26*None*DET*@*WSH*L*7*8*None*40-62*8* 20.5*None*None*None*None*None*None*----*None
Thursday, Aug 28*None*DET*None*BOS*W*4*0*None*41-62*8* 19.5*None*None*None*None*None*None*+*None
Friday, Aug 29*None*DET*None*BOS*L*1*6*None*41-63*8* 20.5*None*None*None*None*None*None*-*None
Saturday, Aug 30*None*DET*None*BOS*L*1*11*None*41-64*8* 21.0*None*None*None*None*None*None*--*None
Sunday, Aug 31*None*DET*None*WSH*L*7*10*None*41-65*8* 20.5*None*None*None*None*None*None*---*None
Monday, Sep 1*None*DET*None*WSH*W*4*2*None*42-65*8* 18.5*None*None*None*None*None*None*+*None
Monday, Sep 1*None*DET*None*WSH*W*13*1*None*43-65*8* 18.5*None*None*None*None*None*None*++*None
Tuesday, Sep 2*None*DET*None*PHA*L*1*5*None*43-66*8* 19.5*None*None*None*None*None*None*-*None
Wednesday, Sep 3*None*DET*None*PHA*L*3*5*None*43-67*8* 20.5*None*None*None*None*None*None*--*None
Thursday, Sep 4*None*DET*None*PHA*L*4*13*None*43-68*8* 21.5*None*None*None*None*None*None*---*None
Friday, Sep 5*None*DET*None*BLA*L*1*15*None*43-69*8* 21.5*None*None*None*None*None*None*----*None
Saturday, Sep 6*None*DET*None*BLA*W*12*4*None*44-69*7* 21.0*None*None*None*None*None*None*+*None
Saturday, Sep 6*None*DET*None*BLA*W*6*2*None*45-69*7* 21.0*None*None*None*None*None*None*++*1902-08-07 (Rain)
Sunday, Sep 7*None*DET*None*BLA*W*11*6*None*46-69*7* 20.5*None*None*None*None*None*None*+++*None
Monday, Sep 8*None*DET*None*SLB*L*4*8*None*46-70*7* 21.5*None*None*None*None*None*None*-*1902-05-06 (Rain)
Wednesday, Sep 10*None*DET*None*SLB*L*5*6*None*46-71*7* 23.5*None*None*None*None*None*None*--*None
Wednesday, Sep 10*None*DET*None*SLB*L*1*3*None*46-72*7* 23.5*None*None*None*None*None*None*---*1902-09-09 (Rain)
Thursday, Sep 11*None*DET*None*SLB*W*5*2*None*47-72*7* 24.0*None*None*None*None*None*None*+*None
Sunday, Sep 14*None*DET*@*CHW*W*11*10*None*48-72*7* 23.5*None*None*None*None*None*None*++*1902-09-14 (Site change)
Sunday, Sep 14*None*DET*@*CHW*L*1*4*None*48-73*7* 23.5*None*None*None*None*None*None*-*1902-09-12 (Rain; Site change)
Monday, Sep 15*None*DET*@*CHW*L*2*7*None*48-74*7* 25.5*None*None*None*None*None*None*--*1902-09-13 (Rain; Site change)
Monday, Sep 15*None*DET*@*CHW*L*3*4*None*48-75*7* 25.5*None*None*None*None*None*None*---*1902-04-25 (Rain)
Tuesday, Sep 16*None*DET*@*SLB*L*2*3*None*48-76*7* 26.5*None*None*None*None*None*None*----*None
Wednesday, Sep 17*None*DET*@*SLB*L*1*3*None*48-77*7* 27.5*None*None*None*None*None*None*-----*None
Thursday, Sep 18*None*DET*@*SLB*L*5*6*None*48-78*7* 28.5*None*None*None*None*None*None*------*None
Friday, Sep 19*None*DET*@*CHW*L*2*9*None*48-79*7* 29.5*None*None*None*None*None*None*-------*None
Saturday, Sep 20*None*DET*@*CHW*L*0*3*None*48-80*7* 30.5*None*None*None*None*None*None*--------*None
Saturday, Sep 20*None*DET*@*CHW*T*3*3*None*48-80*7* 30.5*None*None*None*None*None*None*--------*1902-04-26 (Rain)
Sunday, Sep 21*None*DET*@*CHW*L*4*5*None*48-81*8* 31.5*None*None*None*None*None*None*---------*None
Sunday, Sep 21*None*DET*@*CHW*L*0*2*None*48-82*8* 31.5*None*None*None*None*None*None*----------*1902-06-28 (Wet grounds)
Monday, Sep 22*None*DET*@*CHW*W*6*4*None*49-82*8* 31.0*None*None*None*None*None*None*+*1902-06-30 (Rain)
Tuesday, Sep 23*None*DET*@*CLE*W*5*0*None*50-82*7* 31.0*None*None*None*None*None*None*++*None
Friday, Sep 26*None*DET*None*CLE*W*4*2*None*51-82*7* 31.5*None*None*None*None*None*None*+++*None
Saturday, Sep 27*None*DET*None*CLE*W*4*3*None*52-82*7* 30.5*None*None*None*None*None*None*++++*None
Saturday, Sep 27*None*DET*None*CLE*L*0*2*None*52-83*7* 30.5*None*None*None*None*None*None*-*1902-09-28 (Schedule change)