date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 16*boxscore*DET*@*CHW*W*5*4*None*2-0*1* Tied*Spencer*Donovan*Presko*2:57*D*5,524*++*None
Thursday, Apr 17*boxscore*DET*@*CHW*L*3*4*None*2-1*2* 0.5*Wynn*Lary*Staley*2:29*D*4,426*-*None
Friday, Apr 18*boxscore*DET*None*CLE*L*5*7*None*2-2*3* 1.0*Score*Morgan*None*3:12*D*46,698*--*None
Saturday, Apr 19*boxscore*DET*None*CLE*W*9*1*None*3-2*2* 1.0*Foytack*Mossi*None*2:30*D*11,007*+*None
Sunday, Apr 20*boxscore*DET*None*CLE*L*2*4*None*3-3*4* 2.0*Narleski*Bunning*Score*2:38*D*19,063*-*None
Monday, Apr 21*boxscore*DET*None*CHW*W-wo*2*1*None*4-3*3* 2.0*Valentinetti*Donovan*None*2:41*D*5,334*+*None
Tuesday, Apr 22*boxscore*DET*None*CHW*W*8*2*None*5-3*3* 2.0*Hoeft*Wynn*None*2:16*D*6,688*++*None
Wednesday, Apr 23*boxscore*DET*@*KCA*W*8*2*None*6-3*2* 1.0*Foytack*Maas*None*2:27*N*12,012*+++*None
Thursday, Apr 24*boxscore*DET*@*KCA*L*2*7*None*6-4*3* 1.5*Burnette*Shaw*Gorman*2:16*D*4,598*-*None
Friday, Apr 25*boxscore*DET*@*CLE*L*2*12*None*6-5*4* 1.5*Narleski*Bunning*None*2:36*N*7,523*--*None
Saturday, Apr 26*boxscore*DET*@*CLE*L*1*4*None*6-6*5* 2.5*Grant*Lary*None*2:07*D*3,778*---*None
Sunday, Apr 27*boxscore*DET*@*CLE*W*9*5*None*7-6*4* 2.0*Hoeft*Ferrarese*Presko*3:16*D*10,124*+*None
Tuesday, Apr 29*boxscore*DET*@*NYY*L*1*5*None*7-7*5* 3.0*Shantz*Foytack*None*2:24*D*5,140*-*None
Wednesday, Apr 30*boxscore*DET*@*NYY*W*10*1*None*8-7*4* 2.0*Lary*Ford*None*2:32*D*7,191*+*None
Friday, May 2*boxscore*DET*@*BOS*L*0*6*None*8-8*5* 3.0*Sisler*Bunning*None*2:33*D*5,653*-*None
Sunday, May 4*boxscore*DET*@*BAL*L*3*4*None*8-9*6* 4.0*Pappas*Foytack*Zuverink*2:31*D*None*--*None
Sunday, May 4*boxscore*DET*@*BAL*L*0*4*None*8-10*6* 4.0*Harshman*Hoeft*None*2:22*N*22,746*---*None
Wednesday, May 7*boxscore*DET*@*WSH*W*5*1*None*9-10*6* 4.0*Lary*Pascual*None*2:32*D*2,615*+*None
Wednesday, May 7*boxscore*DET*@*WSH*L*4*11*None*9-11*6* 4.0*Griggs*Bunning*None*2:54*D*2,615*-*1958-05-06 (Rain)
Thursday, May 8*boxscore*DET*@*WSH*L*1*4*None*9-12*7* 4.5*Lumenti*Shaw*Hyde*2:33*D*2,210*--*None
Friday, May 9*boxscore*DET*None*KCA*W*7*1*None*10-12*7* 4.5*Foytack*Garver*None*3:17*N*19,571*+*None
Saturday, May 10*boxscore*DET*None*KCA*W*3*2*None*11-12*4* 4.5*Hoeft*Terry*None*2:06*D*7,405*++*None
Sunday, May 11*boxscore*DET*None*KCA*W*10*3*None*12-12*4* 4.0*Shaw*Urban*Foytack*2:23*D*12,518*+++*None
Tuesday, May 13*boxscore*DET*None*CLE*W*11*1*None*13-12*3* 4.0*Lary*Grant*None*2:37*N*23,455*++++*None
Wednesday, May 14*boxscore*DET*None*CLE*L*8*9*None*13-13*3* 5.0*Mossi*Morgan*Grant*2:42*D*6,517*-*None
Thursday, May 15*boxscore*DET*None*CLE*L*5*8*None*13-14*4* 5.5*Mossi*Hoeft*None*3:02*D*5,834*--*None
Friday, May 16*boxscore*DET*@*KCA*L*3*5*None*13-15*5* 6.5*Gorman*Morgan*None*2:33*N*11,462*---*None
Saturday, May 17*boxscore*DET*@*KCA*L-wo*3*4*None*13-16*5* 7.5*Urban*Lary*None*2:00*N*13,857*----*None
Sunday, May 18*boxscore*DET*@*KCA*L*0*2*None*13-17*7* 9.0*Maas*Foytack*None*1:45*D*12,475*-----*None
Tuesday, May 20*boxscore*DET*None*BAL*L*4*6*None*13-18*7* 10.0*O'Dell*Hoeft*Harshman*2:31*D*3,458*------*None
Wednesday, May 21*boxscore*DET*None*BAL*L*1*8*None*13-19*7* 11.0*Lehman*Lary*Zuverink*2:39*D*3,387*-------*None
Thursday, May 22*boxscore*DET*None*NYY*L*4*5*None*13-20*8* 12.0*Duren*Foytack*None*2:36*D*8,059*--------*None
Friday, May 23*boxscore*DET*None*NYY*L*1*8*None*13-21*8* 13.0*Turley*Hoeft*None*2:37*N*39,563*---------*None
Saturday, May 24*boxscore*DET*None*NYY*W*3*2*None*14-21*8* 12.0*Lary*Maglie*None*2:37*D*18,535*+*None
Sunday, May 25*boxscore*DET*None*WSH*W*7*2*None*15-21*7* 12.0*Bunning*Kemmerer*Hoeft*2:34*D*None*++*None
Sunday, May 25*boxscore*DET*None*WSH*W*6*3*None*16-21*7* 12.0*Aguirre*Cicotte*Valentinetti*2:34*D*19,145*+++*None
Tuesday, May 27*boxscore*DET*None*BOS*W*3*2*None*17-21*6* 11.0*Foytack*Brewer*Valentinetti*2:19*N*17,224*++++*None
Wednesday, May 28*boxscore*DET*None*BOS*W-wo*4*2*None*18-21*6* 10.0*Lary*Nixon*None*2:41*D*5,787*+++++*None
Friday, May 30*boxscore*DET*None*CHW*L*5*6*None*18-22*6* 10.0*Staley*Hoeft*Moore*2:59*D*None*-*None
Friday, May 30*boxscore*DET*None*CHW*L*2*4*None*18-23*6* 10.0*Pierce*Aguirre*None*2:15*D*30,411*--*None
Saturday, May 31*boxscore*DET*None*CHW*W*3*0*None*19-23*6* 10.0*Foytack*Wynn*None*2:37*N*29,623*+*None
Tuesday, Jun 3*boxscore*DET*@*BAL*L*0*2*None*19-24*7* 12.0*Portocarrero*Bunning*None*2:19*N*33,992*-*None
Wednesday, Jun 4*boxscore*DET*@*BAL*L*4*6*None*19-25*8* 12.0*Zuverink*Lary*Harshman*2:15*N*10,426*--*None
Thursday, Jun 5*boxscore*DET*@*BAL*W*6*3*None*20-25*7* 11.5*Aguirre*O'Dell*None*2:37*N*6,353*+*None
Friday, Jun 6*boxscore*DET*@*WSH*W*11*2*None*21-25*5* 11.5*Hoeft*Griggs*None*2:29*N*6,315*++*None
Saturday, Jun 7*boxscore*DET*@*WSH*L-wo*3*4*None*21-26*6* 12.5*Clevenger*Moford*None*2:42*D*6,804*-*None
Sunday, Jun 8*boxscore*DET*@*WSH*L*3*4*None*21-27*7* 12.0*Ramos*Morgan*Hyde*2:24*D*7,904*--*None
Monday, Jun 9*boxscore*DET*@*BOS*L*4*9*None*21-28*8* 12.5*Sullivan*Foytack*None*2:35*N*18,473*---*None
Wednesday, Jun 11*boxscore*DET*@*BOS*W*7*0*None*22-28*7* 12.5*Lary*Fornieles*None*2:13*D*4,983*+*None
Wednesday, Jun 11*boxscore*DET*@*BOS*W*9*3*None*23-28*7* 12.5*Bunning*Wall*Moford*2:59*N*12,833*++*1958-05-03 (Rain)
Thursday, Jun 12*boxscore*DET*@*BOS*L*2*4*None*23-29*7* 13.0*Sisler*Foytack*Delock*2:35*D*5,168*-*None
Friday, Jun 13*boxscore*DET*@*NYY*W*4*2*None*24-29*7* 12.0*Hoeft*Shantz*Aguirre*2:51*N*35,660*+*None
Saturday, Jun 14*boxscore*DET*@*NYY*W*5*4*None*25-29*6* 11.0*Aguirre*Duren*None*2:53*D*24,710*++*None
Sunday, Jun 15*boxscore*DET*@*NYY*W*2*0*None*26-29*5* 9.0*Lary*Larsen*None*2:40*D*None*+++*None
Sunday, Jun 15*boxscore*DET*@*NYY*W*3*0*None*27-29*5* 9.0*Bunning*Turley*None*2:12*D*34,817*++++*None
Tuesday, Jun 17*boxscore*DET*None*WSH*W*9*2*None*28-29*4* 9.0*Hoeft*Ramos*None*2:22*N*29,794*+++++*None
Thursday, Jun 19*boxscore*DET*None*WSH*L*3*4*None*28-30*3* 10.5*Kemmerer*Foytack*Hyde*2:17*D*6,603*-*None
Friday, Jun 20*boxscore*DET*None*NYY*W*7*1*None*29-30*3* 9.5*Bunning*Turley*None*2:57*N*53,168*+*None
Saturday, Jun 21*boxscore*DET*None*NYY*W*1*0*None*30-30*2* 8.5*Lary*Maas*None*2:14*D*27,919*++*None
Sunday, Jun 22*boxscore*DET*None*NYY*L*0*15*None*30-31*3* 9.5*Larsen*Hoeft*None*2:37*D*46,300*-*None
Monday, Jun 23*boxscore*DET*None*BAL*W*3*1*None*31-31*3* 8.5*Susce*Portocarrero*None*1:54*D*3,615*+*None
Tuesday, Jun 24*boxscore*DET*None*BAL*W*5*0*None*32-31*3* 8.5*Foytack*Pappas*None*1:56*N*20,022*++*None
Thursday, Jun 26*boxscore*DET*None*BAL*L*0*2*None*32-32*3* 9.5*Harshman*Hoeft*None*2:22*D*7,194*-*None
Friday, Jun 27*boxscore*DET*None*BOS*W*7*4*None*33-32*3* 9.5*Fischer*Wall*None*2:50*N*33,756*+*None
Saturday, Jun 28*boxscore*DET*None*BOS*L*5*6*12*33-33*3* 10.5*Smith*Hoeft*Wall*3:34*N*27,580*-*None
Sunday, Jun 29*boxscore*DET*None*BOS*L*7*10*None*33-34*4* 10.5*Sullivan*Fischer*Fornieles*2:43*D*18,466*--*None
Monday, Jun 30*boxscore*DET*None*KCA*W-wo*7*6*None*34-34*4* 10.0*Hoeft*Gorman*None*2:40*D*6,200*+*None
Tuesday, Jul 1*boxscore*DET*None*KCA*L*1*5*None*34-35*4* 10.5*Garver*Lary*None*2:33*N*23,546*-*None
Wednesday, Jul 2*boxscore*DET*None*KCA*W*5*0*None*35-35*4* 10.5*Bunning*Terry*None*2:30*D*7,282*+*None
Friday, Jul 4*boxscore*DET*@*CLE*L*1*6*None*35-36*3* 12.0*McLish*Foytack*None*2:15*D*None*-*None
Friday, Jul 4*boxscore*DET*@*CLE*W*3*1*None*36-36*3* 12.0*Wehmeier*Grant*Aguirre*2:15*D*18,523*+*None
Saturday, Jul 5*boxscore*DET*@*CHW*L*1*8*None*36-37*4* 12.5*Pierce*Lary*None*2:28*N*23,025*-*None
Sunday, Jul 6*boxscore*DET*@*CHW*W*2*1*None*37-37*4* 11.5*Bunning*Donovan*None*2:29*D*12,144*+*None
Thursday, Jul 10*boxscore*DET*@*WSH*L*3*5*None*37-38*3* 12.5*Ramos*Lary*Hyde*2:22*N*3,518*-*None
Friday, Jul 11*boxscore*DET*@*WSH*L-wo*5*6*None*37-39*4* 13.5*Hyde*Fischer*None*2:40*N*1,804*--*None
Saturday, Jul 12*boxscore*DET*@*WSH*W*3*1*8*38-39*3* 13.5*Morgan*Griggs*Hoeft*2:54*D*3,504*+*None
Sunday, Jul 13*boxscore*DET*@*BAL*W*6*5*None*39-39*2* 12.5*Foytack*Beamon*Fischer*3:03*D*None*++*None
Sunday, Jul 13*boxscore*DET*@*BAL*W*5*3*None*40-39*2* 12.5*Susce*O'Dell*Fischer*3:03*D*13,708*+++*1958-05-05 (Rain)
Monday, Jul 14*boxscore*DET*@*BAL*L*1*2*None*40-40*3* 13.5*Brown*Moford*None*2:08*D*2,742*-*None
Tuesday, Jul 15*boxscore*DET*@*NYY*W*12*5*None*41-40*3* 12.5*Lary*Monroe*Aguirre*2:54*D*16,614*+*None
Wednesday, Jul 16*boxscore*DET*@*NYY*L*2*3*None*41-41*3* 13.5*Turley*Bunning*None*2:35*N*31,432*-*None
Thursday, Jul 17*boxscore*DET*@*NYY*L*2*4*None*41-42*3* 14.5*Ditmar*Hoeft*Duren*2:30*D*16,144*--*None
Friday, Jul 18*boxscore*DET*@*BOS*L*9*11*None*41-43*3* 14.5*Wall*Fischer*Fornieles*3:20*N*28,430*---*None
Saturday, Jul 19*boxscore*DET*@*BOS*L-wo*6*7*12*41-44*4* 14.5*Kiely*Aguirre*None*2:51*D*12,842*----*None
Sunday, Jul 20*boxscore*DET*@*BOS*W*3*0*None*42-44*4* 15.5*Bunning*Sullivan*None*2:02*D*29,529*+*None
Sunday, Jul 20*boxscore*DET*@*BOS*L*2*5*None*42-45*4* 15.5*Delock*Moford*None*2:26*D*29,529*-*1958-06-10 (Rain)
Tuesday, Jul 22*boxscore*DET*None*NYY*L*3*13*None*42-46*5* 16.5*Turley*Foytack*None*2:43*D*47,280*--*None
Wednesday, Jul 23*boxscore*DET*None*NYY*L*4*16*None*42-47*6* 17.5*Ditmar*Lary*Kucks*2:18*N*39,644*---*None
Thursday, Jul 24*boxscore*DET*None*NYY*L*7*10*None*42-48*6* 18.5*Duren*Bunning*Turley*2:50*D*25,805*----*None
Friday, Jul 25*boxscore*DET*None*WSH*L*3*4*None*42-49*6* 19.5*Clevenger*Aguirre*Hyde*2:23*N*12,726*-----*None
Saturday, Jul 26*boxscore*DET*None*WSH*W*9*1*None*43-49*6* 19.5*Moford*Romonosky*None*2:19*D*6,413*+*None
Sunday, Jul 27*boxscore*DET*None*WSH*L*3*4*None*43-50*7* 19.5*Pascual*Lary*None*2:19*D*None*-*None
Sunday, Jul 27*boxscore*DET*None*WSH*L*1*6*None*43-51*7* 19.5*Ramos*Aguirre*None*2:19*D*13,759*--*1958-06-18 (Rain)
Monday, Jul 28*boxscore*DET*None*BOS*W-wo*5*4*None*44-51*7* 19.5*Fischer*Kiely*None*2:44*D*4,993*+*None
Tuesday, Jul 29*boxscore*DET*None*BOS*L*8*11*11*44-52*7* 19.5*Brewer*Fischer*None*3:50*N*2,270*-*None
Wednesday, Jul 30*boxscore*DET*None*BOS*W*2*1*None*45-52*7* 18.5*Susce*Delock*None*2:13*D*6,334*+*None
Thursday, Jul 31*boxscore*DET*None*BOS*W*3*2*None*46-52*7* 18.5*Lary*Monbouquette*None*2:23*D*4,458*++*None
Friday, Aug 1*boxscore*DET*None*BAL*W*3*1*None*47-52*6* 18.5*Moford*Harshman*None*2:03*N*18,312*+++*None
Saturday, Aug 2*boxscore*DET*None*BAL*W*8*7*None*48-52*6* 18.5*Cicotte*Loes*Susce*2:35*D*7,566*++++*None
Sunday, Aug 3*boxscore*DET*None*BAL*W*3*2*None*49-52*4* 16.5*Foytack*Pappas*None*2:23*D*None*+++++*None
Sunday, Aug 3*boxscore*DET*None*BAL*W*4*1*None*50-52*4* 16.5*Hoeft*Brown*None*2:13*D*17,229*++++++*1958-06-25 (Rain)
Tuesday, Aug 5*boxscore*DET*None*CLE*L*1*6*None*50-53*5* 18.0*McLish*Susce*None*2:15*N*24,923*-*None
Friday, Aug 8*boxscore*DET*None*CHW*W*6*2*None*51-53*5* 18.5*Lary*Wynn*None*2:43*N*25,480*+*None
Saturday, Aug 9*boxscore*DET*None*CHW*L*3*9*None*51-54*5* 18.5*Donovan*Moford*None*2:49*D*10,689*-*None
Sunday, Aug 10*boxscore*DET*None*CHW*L*2*5*None*51-55*5* 18.5*Moore*Foytack*Wynn*2:26*D*None*--*None
Sunday, Aug 10*boxscore*DET*None*CHW*W-wo*4*3*12*52-55*5* 18.5*Susce*Wilson*None*3:41*D*21,694*+*1958-06-01 (Rain)
Monday, Aug 11*boxscore*DET*None*KCA*W*3*2*None*53-55*5* 17.0*Bunning*Grim*Aguirre*2:43*D*7,107*++*None
Tuesday, Aug 12*boxscore*DET*None*KCA*W*7*6*None*54-55*4* 17.0*Morgan*Tomanek*None*2:39*N*19,509*+++*None
Wednesday, Aug 13*boxscore*DET*@*CLE*W*6*2*None*55-55*3* 15.5*Foytack*Bell*None*2:31*N*None*++++*None
Wednesday, Aug 13*boxscore*DET*@*CLE*W*3*2*None*56-55*3* 15.5*Moford*Wilhelm*None*2:31*N*14,351*+++++*1958-04-27 (Rain)
Thursday, Aug 14*boxscore*DET*@*CLE*L-wo*9*10*10*56-56*3* 16.5*Bell*Lary*None*3:49*D*4,474*-*None
Friday, Aug 15*boxscore*DET*@*KCA*L*5*12*None*56-57*4* 16.5*Dickson*Susce*Gorman*2:52*N*10,460*--*None
Saturday, Aug 16*boxscore*DET*@*KCA*L*7*8*None*56-58*4* 16.5*Herbert*Lary*None*2:38*N*11,713*---*None
Sunday, Aug 17*boxscore*DET*@*KCA*L*1*4*None*56-59*4* 16.5*Grim*Foytack*None*2:03*D*14,766*----*None
Tuesday, Aug 19*boxscore*DET*@*WSH*L*1*3*None*56-60*4* 16.5*Pascual*Moford*Hyde*2:26*N*10,970*-----*None
Wednesday, Aug 20*boxscore*DET*@*WSH*W*7*1*None*57-60*4* 16.5*Lary*Ramos*None*2:21*N*6,508*+*None
Thursday, Aug 21*boxscore*DET*@*BAL*L*6*7*None*57-61*4* 17.5*Beamon*Susce*Loes*2:40*N*10,039*-*None
Friday, Aug 22*boxscore*DET*@*BAL*L*1*2*None*57-62*5* 18.5*Johnson*Bunning*Harshman*2:29*N*11,179*--*None
Saturday, Aug 23*boxscore*DET*@*BAL*W*5*1*None*58-62*4* 17.5*Cicotte*Portocarrero*None*2:26*D*9,172*+*None
Sunday, Aug 24*boxscore*DET*@*NYY*W*8*3*None*59-62*5* 17.5*Lary*Ditmar*None*2:20*D*None*++*None
Sunday, Aug 24*boxscore*DET*@*NYY*L-wo*2*3*None*59-63*5* 17.5*Shantz*Moford*None*2:16*D*40,700*-*None
Wednesday, Aug 27*boxscore*DET*@*BOS*L*2*3*None*59-64*5* 17.5*Brewer*Bunning*None*2:11*D*11,946*--*None
Wednesday, Aug 27*boxscore*DET*@*BOS*W*7*2*None*60-64*5* 17.5*Foytack*Delock*None*2:20*N*17,258*+*1958-08-26 (Rain)
Friday, Aug 29*boxscore*DET*@*CHW*L*0*3*None*60-65*5* 17.5*Donovan*Moford*None*2:19*N*17,993*-*None
Saturday, Aug 30*boxscore*DET*@*CHW*W*6*3*None*61-65*5* 16.5*Lary*Moore*None*2:33*D*8,040*+*None
Sunday, Aug 31*boxscore*DET*@*CHW*L*0*3*None*61-66*5* 17.5*Wynn*Bunning*None*2:37*D*11,362*-*None
Monday, Sep 1*boxscore*DET*@*KCA*W*7*4*None*62-66*5* 16.5*Cicotte*Davis*Hoeft*2:28*D*11,779*+*None
Monday, Sep 1*boxscore*DET*@*KCA*W*5*1*None*63-66*5* 16.5*Foytack*Urban*None*2:07*D*8,264*++*None
Tuesday, Sep 2*boxscore*DET*@*KCA*W*6*1*None*64-66*4* 16.5*Moford*Grim*None*1:51*D*2,655*+++*None
Wednesday, Sep 3*boxscore*DET*None*CHW*L*0*1*None*64-67*5* 17.5*Donovan*Lary*None*2:23*N*13,303*-*None
Thursday, Sep 4*boxscore*DET*None*CHW*W*11*4*None*65-67*4* 17.0*Bunning*Moore*Aguirre*2:38*D*3,461*+*None
Friday, Sep 5*boxscore*DET*None*KCA*W*4*1*None*66-67*4* 16.0*Foytack*Garver*None*2:05*D*1,883*++*None
Saturday, Sep 6*boxscore*DET*None*KCA*L*2*6*None*66-68*4* 16.0*Grim*Moford*Terry*2:34*D*5,756*-*None
Sunday, Sep 7*boxscore*DET*None*KCA*L*2*3*None*66-69*4* 16.5*Herbert*Lary*Garver*2:20*D*6,089*--*None
Tuesday, Sep 9*boxscore*DET*None*WSH*W*7*1*None*67-69*4* 15.5*Bunning*Griggs*None*2:03*N*3,644*+*None
Wednesday, Sep 10*boxscore*DET*None*WSH*L*4*5*None*67-70*4* 16.5*Clevenger*Foytack*None*2:04*D*1,712*-*None
Thursday, Sep 11*boxscore*DET*None*WSH*L*6*7*None*67-71*4* 17.0*Romonosky*Cicotte*Clevenger*2:28*D*1,662*--*None
Friday, Sep 12*boxscore*DET*None*BAL*W*3*1*None*68-71*4* 17.0*Lary*Wilhelm*None*1:54*N*11,178*+*None
Saturday, Sep 13*boxscore*DET*None*BAL*W*13*2*None*69-71*4* 17.0*Bunning*Brown*None*2:27*D*5,508*++*None
Sunday, Sep 14*boxscore*DET*None*BOS*W*6*1*None*70-71*3* 17.0*Foytack*Sullivan*None*2:11*D*None*+++*None
Sunday, Sep 14*boxscore*DET*None*BOS*W*9*3*None*71-71*3* 17.0*Hoeft*Brewer*Morgan*2:27*D*27,541*++++*None
Tuesday, Sep 16*boxscore*DET*None*NYY*W*4*2*None*72-71*3* 16.0*Lary*Monroe*None*2:23*D*8,168*+++++*None
Wednesday, Sep 17*boxscore*DET*None*NYY*W*5*2*None*73-71*3* 15.0*Bunning*Turley*None*2:21*D*2,973*++++++*None
Friday, Sep 19*boxscore*DET*None*CLE*L*1*2*None*73-72*3* 15.0*McLish*Foytack*Grant*2:13*D*3,281*-*None
Saturday, Sep 20*boxscore*DET*None*CLE*L*1*2*None*73-73*3* 14.5*Woodeshick*Lary*Grant*2:32*D*None*--*None
Saturday, Sep 20*boxscore*DET*None*CLE*W*4*1*None*74-73*3* 14.5*Hoeft*Bell*None*2:21*D*11,779*+*1958-08-06 (Rain)
Sunday, Sep 21*boxscore*DET*None*CLE*L*1*3*None*74-74*3* 14.5*Narleski*Bunning*Bell*2:33*D*11,628*-*None
Tuesday, Sep 23*boxscore*DET*@*CHW*W*3*1*None*75-74*3* 13.5*Foytack*Wynn*None*2:16*N*6,723*+*None
Wednesday, Sep 24*boxscore*DET*@*CHW*L-wo*3*4*10*75-75*3* 14.5*Rudolph*Morgan*None*2:50*D*1,565*-*None
Thursday, Sep 25*boxscore*DET*@*CHW*W*7*1*None*76-75*3* 14.0*Bunning*Donovan*None*2:17*D*709*+*None
Friday, Sep 26*boxscore*DET*@*CLE*L-wo*4*5*None*76-76*5* 14.0*Brodowski*Moford*None*2:28*N*6,623*-*None
Saturday, Sep 27*boxscore*DET*@*CLE*W*5*1*None*77-76*4* 13.5*Foytack*McLish*Lary*2:12*D*3,652*+*None
Sunday, Sep 28*boxscore*DET*@*CLE*L*2*6*None*77-77*5* 15.0*Bell*Bunning*None*2:34*D*7,798*-*None