date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 8*boxscore*DET*@*CLE*W*4*0*None*1-1*3* 1.5*Coleman*Tidrow*LaGrow*2:27*D*10,798*+*None
Wednesday, Apr 11*boxscore*DET*None*BAL*L*1*3*12*1-2*4* 2.0*Watt*LaGrow*None*3:06*D*46,389*-*1973-04-10 (Cold)
Thursday, Apr 12*boxscore*DET*None*BAL*L*0*1*10*1-3*4* 3.0*McNally*Lolich*Pena*2:42*D*6,303*--*None
Friday, Apr 13*boxscore*DET*None*CLE*W*4*3*None*2-3*3* 2.0*Coleman*Farmer*None*2:42*D*5,009*+*None
Saturday, Apr 14*boxscore*DET*None*CLE*W*8*2*None*3-3*3* 2.0*Perry*Dunning*None*2:20*D*11,908*++*None
Sunday, Apr 15*boxscore*DET*None*CLE*L*0*7*None*3-4*3* 2.5*Perry*Timmermann*None*2:20*D*16,726*-*None
Monday, Apr 16*boxscore*DET*@*BOS*W*9*7*None*4-4*3* 2.0*Lolich*Pattin*LaGrow*2:54*D*29,006*+*None
Tuesday, Apr 17*boxscore*DET*@*BOS*W*6*3*None*5-4*2* 2.0*Coleman*McGlothen*Hiller*2:37*D*11,298*++*None
Wednesday, Apr 18*boxscore*DET*@*BOS*W*7*1*None*6-4*2* 1.0*Perry*Tiant*None*2:36*D*15,971*+++*None
Thursday, Apr 19*boxscore*DET*@*BOS*W*11*7*None*7-4*1* Tied*Fryman*Curtis*Timmermann*3:07*D*13,572*++++*None
Friday, Apr 20*boxscore*DET*@*BAL*L-wo*5*6*10*7-5*2* 1.0*Reynolds*LaGrow*None*3:20*N*14,626*-*None
Saturday, Apr 21*boxscore*DET*@*BAL*W*3*1*None*8-5*1* Tied*Coleman*McNally*None*2:29*N*15,448*+*None
Sunday, Apr 22*boxscore*DET*@*BAL*L*3*5*None*8-6*2* 1.0*Cuellar*Perry*None*2:06*D*12,883*-*None
Tuesday, Apr 24*boxscore*DET*@*TEX*L*1*2*None*8-7*2* 1.0*Paul*Lolich*Foucault*2:25*N*7,119*--*None
Wednesday, Apr 25*boxscore*DET*@*TEX*L*1*4*None*8-8*2* 1.0*Hand*Coleman*Foucault*2:31*N*7,386*---*None
Thursday, Apr 26*boxscore*DET*@*TEX*W*3*2*None*9-8*2* 0.5*Fryman*Broberg*Hiller*2:19*N*5,399*+*None
Friday, Apr 27*boxscore*DET*None*KCR*L*0*3*None*9-9*2* 0.5*Busby*Perry*None*2:18*N*16,345*-*None
Saturday, Apr 28*boxscore*DET*None*KCR*L*4*7*None*9-10*3* 1.5*Garber*Hiller*None*3:10*D*12,231*--*None
Sunday, Apr 29*boxscore*DET*None*KCR*W*6*1*None*10-10*2* 0.5*Coleman*Simpson*None*2:47*D*16,245*+*None
Tuesday, May 1*boxscore*DET*None*CAL*L*2*6*None*10-11*4* 1.0*Singer*Fryman*None*2:48*N*10,118*-*None
Wednesday, May 2*boxscore*DET*None*CAL*L*3*5*12*10-12*4* 1.0*Ryan*LaGrow*None*3:29*N*10,003*--*None
Friday, May 4*boxscore*DET*None*TEX*W*5*1*None*11-12*1* Tied*Perry*Bosman*Hiller*2:29*N*9,639*+*None
Saturday, May 5*boxscore*DET*None*TEX*W*2*0*None*12-12*1*up 1.0*Coleman*Paul*Hiller*2:26*D*11,033*++*None
Sunday, May 6*boxscore*DET*None*TEX*L*2*7*None*12-13*1* Tied*Hand*Lolich*None*2:34*D*14,600*-*None
Tuesday, May 8*boxscore*DET*@*KCR*L*2*7*None*12-14*2* 0.5*Splittorff*Fryman*None*2:12*N*13,065*--*None
Wednesday, May 9*boxscore*DET*@*KCR*W*4*1*None*13-14*1* Tied*Perry*Busby*Hiller*2:35*N*15,680*+*None
Thursday, May 10*boxscore*DET*@*KCR*L*2*8*None*13-15*2* 0.5*Drago*Coleman*None*2:45*N*11,412*-*None
Friday, May 11*boxscore*DET*None*MIL*W*6*5*None*14-15*1* Tied*Lolich*Bell*None*2:47*N*12,415*+*None
Saturday, May 12*boxscore*DET*None*MIL*L*2*6*None*14-16*2* 0.5*Slaton*Fryman*None*2:33*D*12,640*-*None
Sunday, May 13*boxscore*DET*None*MIL*L*5*6*10*14-17*5* 1.5*Short*Hiller*Linzy*3:08*D*23,810*--*None
Monday, May 14*boxscore*DET*@*NYY*W*8*0*None*15-17*3* 0.5*Coleman*Peterson*None*2:22*N*8,643*+*None
Wednesday, May 16*boxscore*DET*None*BOS*W-wo*6*5*10*16-17*1* Tied*Hiller*Tiant*None*3:00*N*10,030*++*None
Thursday, May 17*boxscore*DET*None*BOS*W*1*0*None*17-17*1*up 0.5*Perry*Curtis*None*2:11*N*9,236*+++*None
Friday, May 18*boxscore*DET*None*BOS*W*5*4*None*18-17*1*up 1.0*Timmermann*Pattin*Hiller*2:23*N*21,845*++++*None
Saturday, May 19*boxscore*DET*@*MIL*W*4*2*None*19-17*1*up 1.0*Coleman*Bell*None*2:21*D*11,609*+++++*None
Sunday, May 20*boxscore*DET*@*MIL*L*0*1*None*19-18*1*up 1.0*Linzy*Lolich*None*2:19*D*None*-*None
Sunday, May 20*boxscore*DET*@*MIL*W*5*3*None*20-18*1*up 1.0*Perry*Ryerson*Hiller*2:40*D*41,655*+*None
Tuesday, May 22*boxscore*DET*None*NYY*L*2*7*None*20-19*1*up 1.0*Stottlemyre*Fryman*None*2:34*N*9,222*-*None
Wednesday, May 23*boxscore*DET*None*NYY*L*5*6*None*20-20*1* Tied*Lyle*Coleman*None*2:41*N*12,038*--*None
Thursday, May 24*boxscore*DET*None*NYY*W*4*0*None*21-20*1*up 1.0*Lolich*Medich*None*2:04*N*12,391*+*None
Friday, May 25*boxscore*DET*None*OAK*W-wo*1*0*13*22-20*1*up 1.0*Hiller*Fingers*None*3:10*N*24,011*++*None
Saturday, May 26*boxscore*DET*None*OAK*W*8*5*None*23-20*1*up 1.0*Seelbach*Pina*Hiller*2:34*D*21,179*+++*None
Monday, May 28*boxscore*DET*None*OAK*W*4*3*None*24-20*1*up 2.0*Coleman*Odom*Hiller*2:40*N*21,354*++++*None
Wednesday, May 30*boxscore*DET*@*CHW*W*8*3*None*25-20*1*up 1.5*Lolich*Bahnsen*None*2:46*N*14,777*+++++*None
Thursday, May 31*boxscore*DET*@*CHW*L*2*10*None*25-21*1*up 1.5*Fisher*Perry*None*2:32*N*12,800*-*1973-05-29 (Rain)
Friday, Jun 1*boxscore*DET*@*MIN*W*8*3*None*26-21*1*up 2.5*Coleman*Kaat*Hiller*2:41*N*19,950*+*None
Saturday, Jun 2*boxscore*DET*@*MIN*L-wo*2*3*10*26-22*1*up 1.5*Sanders*Fryman*None*3:17*D*13,998*-*None
Sunday, Jun 3*boxscore*DET*@*MIN*W*8*2*None*27-22*1*up 1.5*Lolich*Hands*None*2:15*D*35,815*+*None
Tuesday, Jun 5*boxscore*DET*@*CAL*W*5*2*None*28-22*1*up 1.5*Perry*Hand*Hiller*2:20*N*9,777*++*None
Wednesday, Jun 6*boxscore*DET*@*CAL*L*4*7*None*28-23*1*up 0.5*Singer*Coleman*Sells*2:36*N*11,691*-*None
Thursday, Jun 7*boxscore*DET*@*CAL*L*0*3*None*28-24*1*up 0.5*Ryan*Fryman*None*2:25*N*13,807*--*None
Friday, Jun 8*boxscore*DET*@*OAK*W*4*1*None*29-24*1*up 0.5*Lolich*Blue*None*2:37*N*13,135*+*None
Saturday, Jun 9*boxscore*DET*@*OAK*L*0*4*None*29-25*2* 0.5*Holtzman*Perry*None*2:06*D*18,779*-*None
Sunday, Jun 10*boxscore*DET*@*OAK*L*0*5*None*29-26*2* 0.5*Hunter*Coleman*None*2:14*D*11,782*--*None
Tuesday, Jun 12*boxscore*DET*None*CHW*W*6*5*None*30-26*1*up 0.5*Hiller*Wood*None*2:35*N*30,302*+*None
Wednesday, Jun 13*boxscore*DET*None*CHW*L*2*10*None*30-27*2* 0.5*Bahnsen*Lolich*None*2:52*N*26,437*-*None
Friday, Jun 15*boxscore*DET*None*MIN*L*6*13*None*30-28*3* 1.0*Kaat*Perry*None*2:52*N*34,926*--*None
Saturday, Jun 16*boxscore*DET*None*MIN*L*0*5*None*30-29*4* 2.0*Blyleven*Coleman*None*2:15*D*23,428*---*None
Sunday, Jun 17*boxscore*DET*None*MIN*W*6*0*None*31-29*4* 2.0*Lolich*Decker*None*2:42*D*52,622*+*None
Monday, Jun 18*boxscore*DET*@*CLE*W*5*1*None*32-29*3* 2.0*Perry*Strom*None*2:11*N*20,011*++*None
Tuesday, Jun 19*boxscore*DET*@*CLE*L-wo*7*8*None*32-30*4* 1.5*Johnson*Scherman*None*2:59*N*3,485*-*None
Wednesday, Jun 20*boxscore*DET*@*CLE*L-wo*6*7*None*32-31*4* 2.0*Timmermann*Strahler*None*3:08*D*4,637*--*None
Thursday, Jun 21*boxscore*DET*@*NYY*L*1*5*6*32-32*4* 3.0*Dobson*Lolich*None*1:29*N*14,940*---*None
Friday, Jun 22*boxscore*DET*@*NYY*L*4*5*None*32-33*4* 4.0*McDaniel*Scherman*None*2:39*N*19,501*----*None
Saturday, Jun 23*boxscore*DET*@*NYY*L*2*3*None*32-34*5* 5.0*McDowell*Fryman*McDaniel*2:32*D*21,797*-----*None
Sunday, Jun 24*boxscore*DET*@*NYY*L*2*3*None*32-35*5* 7.0*Beene*Coleman*Lyle*2:25*D*None*------*None
Sunday, Jun 24*boxscore*DET*@*NYY*L-wo*1*2*None*32-36*5* 7.0*McDaniel*Lolich*None*2:17*D*62,107*-------*1973-05-15 (Rain)
Monday, Jun 25*boxscore*DET*@*BOS*L*1*2*None*32-37*5* 7.0*Lee*Perry*None*2:03*N*20,837*--------*None
Tuesday, Jun 26*boxscore*DET*@*BOS*W*4*1*None*33-37*5* 7.0*Strahler*Tiant*Hiller*3:02*N*20,152*+*None
Wednesday, Jun 27*boxscore*DET*None*MIL*W*6*3*None*34-37*5* 5.5*Coleman*Linzy*Hiller*2:24*N*None*++*None
Wednesday, Jun 27*boxscore*DET*None*MIL*W*5*4*None*35-37*5* 5.5*Farmer*Lockwood*Hiller*2:44*N*30,661*+++*None
Thursday, Jun 28*boxscore*DET*None*MIL*W*8*6*None*36-37*5* 4.5*Miller*Gardner*Hiller*3:03*N*15,155*++++*None
Friday, Jun 29*boxscore*DET*None*BAL*L*2*9*None*36-38*5* 5.5*Alexander*Perry*None*2:33*N*35,247*-*None
Saturday, Jun 30*boxscore*DET*None*BAL*W*4*1*None*37-38*5* 5.5*Strahler*Cuellar*Hiller*2:27*N*27,085*+*None
Sunday, Jul 1*boxscore*DET*None*BAL*W*5*3*None*38-38*3* 5.5*Coleman*Palmer*Hiller*2:31*D*None*++*None
Sunday, Jul 1*boxscore*DET*None*BAL*&V*1*0*None*39-38*3* 5.5*Lolich*McNally*None*1:52*D*48,273*+++*None
Monday, Jul 2*boxscore*DET*@*CLE*W*4*3*None*40-38*3* 4.5*Farmer*Tidrow*Hiller*2:48*N*4,989*++++*None
Tuesday, Jul 3*boxscore*DET*@*CLE*W*5*4*None*41-38*3* 4.5*Farmer*Perry*Hiller*2:35*N*9,064*+++++*None
Wednesday, Jul 4*boxscore*DET*None*CLE*L*2*5*None*41-39*3* 4.0*Wilcox*Strahler*Hilgendorf*2:31*D*26,012*-*None
Thursday, Jul 5*boxscore*DET*None*CLE*W-wo*7*5*11*42-39*3* 3.0*Miller*Timmermann*None*3:04*N*17,891*+*None
Friday, Jul 6*boxscore*DET*@*KCR*L*1*12*None*42-40*4* 4.0*Busby*Coleman*None*2:55*N*17,313*-*None
Saturday, Jul 7*boxscore*DET*@*KCR*L*2*5*None*42-41*4* 3.5*Wright*Perry*None*2:02*N*25,178*--*None
Sunday, Jul 8*boxscore*DET*@*KCR*W*3*0*None*43-41*4* 3.5*Strahler*Drago*Hiller*2:33*D*24,912*+*None
Monday, Jul 9*boxscore*DET*None*TEX*L*7*9*12*43-42*4* 3.5*Gogolewski*Miller*None*3:29*N*21,933*-*None
Tuesday, Jul 10*boxscore*DET*None*TEX*W*5*4*None*44-42*4* 2.5*Coleman*Merritt*Hiller*2:19*N*15,534*+*None
Wednesday, Jul 11*boxscore*DET*None*TEX*W*14*2*None*45-42*4* 2.5*Perry*Allen*Farmer*2:30*N*13,326*++*None
Thursday, Jul 12*boxscore*DET*None*CAL*W-wo*7*6*None*46-42*4* 2.5*Hiller*Sells*None*3:07*N*15,513*+++*None
Friday, Jul 13*boxscore*DET*None*CAL*W*8*2*None*47-42*3* 2.5*Lolich*Wright*None*2:24*N*26,646*++++*None
Saturday, Jul 14*boxscore*DET*None*CAL*W-wo*2*1*None*48-42*3* 1.5*Coleman*May*None*2:54*D*28,253*+++++*None
Sunday, Jul 15*boxscore*DET*None*CAL*L*0*6*None*48-43*4* 2.5*Ryan*Perry*None*2:21*D*41,411*-*None
Monday, Jul 16*boxscore*DET*None*KCR*L*2*10*None*48-44*4* 3.0*Drago*Strahler*None*2:48*N*27,360*--*None
Tuesday, Jul 17*boxscore*DET*None*KCR*L*3*4*None*48-45*4* 4.5*Fitzmorris*Lolich*Bird*2:31*N*19,903*---*None
Wednesday, Jul 18*boxscore*DET*None*KCR*W*14*4*None*49-45*4* 3.5*Coleman*Busby*None*2:52*N*19,256*+*None
Friday, Jul 20*boxscore*DET*@*TEX*L*6*8*None*49-46*4* 5.0*Gogolewski*Perry*Paul*2:39*N*8,770*-*None
Saturday, Jul 21*boxscore*DET*@*TEX*L*3*4*None*49-47*4* 5.5*Brown*Lolich*None*2:06*N*21,643*--*None
Sunday, Jul 22*boxscore*DET*@*TEX*L-wo*3*4*10*49-48*4* 6.0*Brown*Hiller*None*2:58*N*7,187*---*None
Thursday, Jul 26*boxscore*DET*None*BOS*W-wo*6*5*None*50-48*4* 6.0*Hiller*Bolin*None*2:52*N*22,364*+*None
Friday, Jul 27*boxscore*DET*None*BOS*W*4*2*None*51-48*4* 6.0*Hiller*Lee*None*2:26*N*31,828*++*None
Saturday, Jul 28*boxscore*DET*@*BAL*W*3*2*None*52-48*4* 5.0*Coleman*Cuellar*Miller*2:42*N*29,509*+++*None
Sunday, Jul 29*boxscore*DET*@*BAL*W*8*3*None*53-48*3* 3.5*Strahler*Hood*None*2:24*N*16,504*++++*None
Monday, Jul 30*boxscore*DET*@*BAL*W*4*3*None*54-48*3* 2.5*Lolich*Jefferson*Hiller*2:27*N*15,584*+++++*None
Tuesday, Jul 31*boxscore*DET*@*MIL*W*6*5*None*55-48*3* 2.0*Miller*Colborn*Hiller*3:00*N*None*++++++*None
Tuesday, Jul 31*boxscore*DET*@*MIL*W*9*4*None*56-48*3* 2.0*Fryman*Slaton*Farmer*2:32*N*27,315*+++++++*None
Wednesday, Aug 1*boxscore*DET*@*MIL*W*2*1*None*57-48*3* 1.0*Coleman*Rodriguez*None*2:47*N*12,913*++++++++*None
Thursday, Aug 2*boxscore*DET*@*MIL*L*3*6*None*57-49*3* 1.0*Bell*Strahler*None*2:27*D*17,008*-*None
Friday, Aug 3*boxscore*DET*None*NYY*W*7*2*None*58-49*2* 0.5*Lolich*McDowell*None*2:28*N*43,334*+*None
Saturday, Aug 4*boxscore*DET*None*NYY*L*2*3*14*58-50*3* 1.5*McDaniel*Hiller*None*3:26*N*48,120*-*None
Sunday, Aug 5*boxscore*DET*None*NYY*W*8*6*None*59-50*2* 0.5*Coleman*Dobson*Hiller*2:36*D*42,174*+*None
Monday, Aug 6*boxscore*DET*None*NYY*W-wo*5*4*10*60-50*1*up 0.5*Miller*Lyle*None*2:55*N*51,001*++*None
Tuesday, Aug 7*boxscore*DET*None*OAK*L*4*8*None*60-51*1*up 0.5*Blue*Lolich*Knowles*3:08*N*None*-*None
Tuesday, Aug 7*boxscore*DET*None*OAK*W*2*0*None*61-51*1*up 0.5*Perry*Lindblad*Hiller*2:15*N*42,007*+*1973-05-27 (Rain)
Wednesday, Aug 8*boxscore*DET*None*OAK*W*3*2*None*62-51*1*up 0.5*Fryman*Holtzman*Hiller*2:20*N*28,000*++*None
Thursday, Aug 9*boxscore*DET*None*CHW*L*4*5*None*62-52*2* 0.5*Acosta*Coleman*None*2:37*N*18,369*-*None
Friday, Aug 10*boxscore*DET*None*CHW*W*7*3*None*63-52*1*up 0.5*Scherman*Stone*None*2:26*N*31,080*+*None
Saturday, Aug 11*boxscore*DET*None*CHW*W*4*2*None*64-52*1*up 1.5*Lolich*Wood*Hiller*2:25*D*41,764*++*None
Sunday, Aug 12*boxscore*DET*None*CHW*W*6*2*None*65-52*1*up 1.5*Perry*Bahnsen*None*2:10*D*43,211*+++*None
Monday, Aug 13*boxscore*DET*@*MIN*W*9*3*None*66-52*1*up 1.5*Fryman*Blyleven*Hiller*3:25*N*17,633*++++*None
Tuesday, Aug 14*boxscore*DET*@*MIN*L*1*12*None*66-53*1*up 0.5*Goltz*Coleman*None*2:52*N*15,214*-*None
Wednesday, Aug 15*boxscore*DET*@*MIN*L*7*9*None*66-54*2* 0.5*Campbell*Miller*None*2:39*N*17,214*--*None
Friday, Aug 17*boxscore*DET*@*CAL*L*2*10*None*66-55*2* 1.5*Ryan*Fryman*None*2:29*N*16,201*---*None
Saturday, Aug 18*boxscore*DET*@*CAL*L*1*4*None*66-56*2* 2.5*Singer*Coleman*None*2:10*N*12,490*----*None
Sunday, Aug 19*boxscore*DET*@*CAL*W*4*3*11*67-56*2* 2.5*Hiller*Monteagudo*None*2:55*D*10,289*+*None
Monday, Aug 20*boxscore*DET*@*OAK*L*2*7*None*67-57*2* 3.5*Blue*Perry*None*2:10*N*41,969*-*None
Tuesday, Aug 21*boxscore*DET*@*OAK*W*6*4*None*68-57*2* 3.5*Hiller*Holtzman*None*2:44*N*8,250*+*None
Wednesday, Aug 22*boxscore*DET*@*OAK*L*3*7*None*68-58*3* 4.5*Odom*Coleman*Fingers*2:41*N*7,159*-*None
Friday, Aug 24*boxscore*DET*@*CHW*W*6*5*None*69-58*3* 4.5*Scherman*Acosta*None*2:37*N*28,850*+*None
Saturday, Aug 25*boxscore*DET*@*CHW*W*4*2*None*70-58*3* 4.5*Perry*Bahnsen*Hiller*2:41*D*24,743*++*None
Sunday, Aug 26*boxscore*DET*@*CHW*L*1*4*None*70-59*3* 6.0*Kaat*Coleman*None*1:58*D*None*-*None
Sunday, Aug 26*boxscore*DET*@*CHW*L*1*3*None*70-60*3* 6.0*Forster*Fryman*Acosta*2:15*D*20,828*--*None
Monday, Aug 27*boxscore*DET*None*MIN*L*3*5*None*70-61*3* 7.0*Fife*Strahler*Campbell*3:27*N*30,212*---*None
Tuesday, Aug 28*boxscore*DET*None*MIN*L*0*5*None*70-62*3* 7.0*Decker*Lolich*None*2:43*N*18,325*----*None
Wednesday, Aug 29*boxscore*DET*None*MIN*W*9*5*None*71-62*3* 7.0*Hiller*Goltz*None*2:46*N*16,227*+*None
Thursday, Aug 30*boxscore*DET*None*CLE*L*0*3*None*71-63*3* 7.5*Perry*Coleman*None*2:32*N*12,681*-*None
Friday, Aug 31*boxscore*DET*None*CLE*L*3*6*None*71-64*3* 7.5*Kekich*Lolich*Hilgendorf*2:39*N*18,442*--*None
Saturday, Sep 1*boxscore*DET*None*CLE*L*4*5*11*71-65*3* 8.5*Hilgendorf*Hiller*Sanders*3:34*D*18,819*---*None
Sunday, Sep 2*boxscore*DET*None*CLE*W*2*1*None*72-65*3* 8.5*Perry*Tidrow*Hiller*2:27*D*17,265*+*None
Monday, Sep 3*boxscore*DET*None*NYY*L*3*4*None*72-66*3* 9.0*Medich*Coleman*None*2:18*N*20,396*-*None
Tuesday, Sep 4*boxscore*DET*None*NYY*W*2*1*None*73-66*3* 8.0*Lolich*Stottlemyre*Hiller*2:18*N*17,908*+*None
Wednesday, Sep 5*boxscore*DET*@*CLE*W*7*3*None*74-66*3* 7.0*LaGrow*Timmermann*Scherman*2:22*N*2,514*++*None
Thursday, Sep 6*boxscore*DET*@*CLE*L*4*10*None*74-67*3* 7.5*Tidrow*Fryman*None*2:19*N*2,871*-*None
Friday, Sep 7*boxscore*DET*@*BOS*L*3*11*None*74-68*3* 8.5*Pattin*Perry*None*2:47*N*29,147*--*None
Saturday, Sep 8*boxscore*DET*@*BOS*W*6*1*None*75-68*3* 8.5*Coleman*Lee*Hiller*2:55*D*24,694*+*None
Sunday, Sep 9*boxscore*DET*@*BOS*W*5*4*None*76-68*3* 8.0*Lolich*Curtis*Hiller*2:43*D*25,224*++*None
Monday, Sep 10*boxscore*DET*@*MIL*L*5*6*None*76-69*3* 8.0*Colborn*LaGrow*None*2:51*N*6,705*-*None
Tuesday, Sep 11*boxscore*DET*@*MIL*W*4*2*10*77-69*3* 8.0*Fryman*Slaton*Hiller*2:47*N*6,438*+*None
Friday, Sep 14*boxscore*DET*None*MIL*W*2*1*None*78-69*3* 9.0*Lolich*Colborn*Hiller*2:09*N*12,291*++*None
Saturday, Sep 15*boxscore*DET*None*MIL*W*4*3*None*79-69*3* 8.0*Coleman*Slaton*Hiller*2:26*D*15,410*+++*None
Sunday, Sep 16*boxscore*DET*None*MIL*L*3*5*None*79-70*3* 8.5*Rodriguez*Fryman*Champion*2:34*D*13,043*-*None
Tuesday, Sep 18*boxscore*DET*None*BAL*L*2*6*None*79-71*3* 10.0*Jefferson*Lolich*None*2:26*N*12,845*--*None
Wednesday, Sep 19*boxscore*DET*None*BAL*W*10*1*None*80-71*3* 9.0*Coleman*McNally*Hiller*2:50*N*12,339*+*None
Thursday, Sep 20*boxscore*DET*None*BAL*L*0*9*None*80-72*3* 10.0*Palmer*Fryman*None*2:35*N*10,529*-*None
Friday, Sep 21*boxscore*DET*None*BOS*W*5*1*None*81-72*3* 10.0*Perry*Moret*Hiller*2:14*N*14,827*+*None
Saturday, Sep 22*boxscore*DET*None*BOS*W*4*3*None*82-72*3* 10.0*Lolich*Lee*LaGrow*2:29*D*16,009*++*None
Sunday, Sep 23*boxscore*DET*None*BOS*W*3*0*None*83-72*2* 10.0*Coleman*Tiant*None*1:41*D*17,324*+++*None
Monday, Sep 24*boxscore*DET*None*BOS*L*0*14*None*83-73*3* 10.5*Pattin*Holdsworth*None*2:39*N*12,108*-*None
Tuesday, Sep 25*boxscore*DET*@*BAL*L*3*8*None*83-74*3* 11.5*Jefferson*Perry*Jackson*2:40*N*8,176*--*None
Wednesday, Sep 26*boxscore*DET*@*BAL*L*0*4*None*83-75*3* 12.5*Hood*Lolich*None*2:08*N*5,380*---*None
Thursday, Sep 27*boxscore*DET*@*BAL*W*5*2*None*84-75*3* 11.5*Coleman*Garland*None*2:29*N*4,719*+*None
Friday, Sep 28*boxscore*DET*@*NYY*L*1*4*None*84-76*3* 12.0*Stottlemyre*Fryman*None*1:55*N*9,313*-*None
Saturday, Sep 29*boxscore*DET*@*NYY*L*0*3*None*84-77*3* 12.5*Medich*LaGrow*None*2:14*D*9,502*--*None
Sunday, Sep 30*boxscore*DET*@*NYY*W*8*5*None*85-77*3* 12.0*Hiller*McDaniel*None*2:29*D*32,238*+*None