date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 17*boxscore*DET*None*SLB*L*6*7*None*1-1*3* 1.0*Zoldak*Trucks*Miller*2:20*D*14,330*-*None
Thursday, Apr 18*boxscore*DET*None*SLB*W*6*1*None*2-1*3* 1.0*Benton*Galehouse*None*1:58*D*16,469*+*None
Saturday, Apr 20*boxscore*DET*@*CLE*W*7*0*None*3-1*2* 1.0*Newhouser*Gromek*None*None*D*42,775*++*None
Sunday, Apr 21*boxscore*DET*@*CLE*W*3*2*10*4-1*2* 0.5*Trucks*Feller*None*2:25*D*29,573*+++*None
Monday, Apr 22*boxscore*DET*@*CHW*W*4*0*None*5-1*2* 0.5*Trout*Smith*None*1:55*D*9,933*++++*None
Tuesday, Apr 23*boxscore*DET*@*CHW*L*1*3*None*5-2*3* 0.5*Dietrich*Benton*Haynes*1:42*D*6,166*-*None
Thursday, Apr 25*boxscore*DET*@*SLB*W*6*5*None*6-2*1* Tied*Newhouser*Ferens*None*2:06*D*4,046*+*None
Friday, Apr 26*boxscore*DET*@*SLB*L*2*3*None*6-3*3* 1.0*Potter*Trucks*None*2:18*D*3,143*-*None
Saturday, Apr 27*boxscore*DET*None*CLE*W*5*4*11*7-3*3* 1.0*Caster*Black*None*2:23*D*33,425*+*None
Sunday, Apr 28*boxscore*DET*None*CLE*L*1*3*12*7-4*3* 2.0*Embree*Overmire*None*2:24*N*57,149*-*None
Tuesday, Apr 30*boxscore*DET*@*BOS*L*0*4*None*7-5*3* 3.0*Dobson*Newhouser*None*1:55*D*18,877*--*None
Wednesday, May 1*boxscore*DET*@*BOS*L*1*13*None*7-6*3* 4.0*Ferriss*Benton*None*2:12*D*27,371*---*None
Thursday, May 2*boxscore*DET*@*BOS*L*4*5*10*7-7*3* 5.0*Dreisewerd*Bridges*None*2:00*D*21,543*----*None
Friday, May 3*boxscore*DET*@*NYY*L*0*2*None*7-8*4* 6.0*Gettel*Trout*None*1:56*D*29,343*-----*None
Saturday, May 4*boxscore*DET*@*NYY*L*3*4*None*7-9*4* 7.0*Page*Caster*Murphy*2:01*D*34,090*------*None
Sunday, May 5*boxscore*DET*@*PHA*L*2*10*None*7-10*4* 7.0*Newsom*Benton*None*None*None*None*-------*None
Sunday, May 5*boxscore*DET*@*PHA*W*5*4*None*8-10*4* 7.0*Bridges*Christopher*Hutchinson*None*None*None*+*None
Monday, May 6*boxscore*DET*@*PHA*W*3*1*None*9-10*3* 7.5*Trucks*Marchildon*None*2:23*D*6,190*++*None
Tuesday, May 7*boxscore*DET*@*PHA*W*7*2*None*10-10*3* 7.5*Trout*Fowler*None*1:51*D*4,928*+++*None
Wednesday, May 8*boxscore*DET*@*WSH*W*1*0*None*11-10*3* 7.5*Newhouser*Wolff*None*1:43*D*10,064*++++*None
Thursday, May 9*boxscore*DET*@*WSH*W*9*8*12*12-10*3* 7.5*Caster*Wilson*Trout*1:50*D*10,377*+++++*None
Saturday, May 11*boxscore*DET*None*CHW*W*4*1*None*13-10*3* 7.0*Trucks*Dietrich*None*1:34*D*16,443*++++++*None
Sunday, May 12*boxscore*DET*None*CHW*W*4*1*None*14-10*3* 7.0*Trout*Lyons*None*1:45*D*43,726*+++++++*None
Monday, May 13*boxscore*DET*None*CHW*W*6*5*None*15-10*3* 6.5*Newhouser*Lee*Hutchinson*2:22*D*14,040*++++++++*None
Tuesday, May 14*boxscore*DET*None*WSH*L*1*15*None*15-11*3* 7.5*Wolff*Overmire*None*2:01*D*7,006*-*None
Wednesday, May 15*boxscore*DET*None*WSH*L*3*6*None*15-12*3* 7.5*Leonard*Gray*Kennedy*2:12*D*16,413*--*None
Friday, May 17*boxscore*DET*None*PHA*W*3*1*None*16-12*3* 6.5*Trucks*Marchildon*None*1:52*D*8,079*+*None
Saturday, May 18*boxscore*DET*None*PHA*W*2*0*None*17-12*3* 6.5*Hutchinson*Newsom*None*1:48*D*16,672*++*None
Sunday, May 19*boxscore*DET*None*BOS*L*0*4*None*17-13*3* 6.5*Ferriss*Trout*None*1:47*D*None*-*None
Sunday, May 19*boxscore*DET*None*BOS*W*3*1*None*18-13*3* 6.5*Newhouser*Hughson*None*1:53*D*57,130*+*None
Tuesday, May 21*boxscore*DET*None*BOS*L*4*6*None*18-14*3* 7.5*Johnson*Benton*None*2:10*D*25,381*-*None
Wednesday, May 22*boxscore*DET*None*NYY*L*3*5*None*18-15*3* 8.5*Wade*Hutchinson*None*1:46*D*25,622*--*None
Thursday, May 23*boxscore*DET*None*NYY*L*6*12*None*18-16*3* 8.5*Marshall*Trucks*None*2:18*D*26,923*---*None
Friday, May 24*boxscore*DET*@*CHW*W*3*1*None*19-16*3* 8.0*Newhouser*Grove*None*1:55*N*41,874*+*None
Sunday, May 26*boxscore*DET*@*CHW*L*1*3*None*19-17*4* 9.5*Lee*Trout*None*1:49*D*None*-*None
Sunday, May 26*boxscore*DET*@*CHW*L*1*2*None*19-18*4* 9.5*Caldwell*Trucks*None*1:52*D*30,926*--*None
Tuesday, May 28*boxscore*DET*@*CLE*W*6*1*None*20-18*4* 9.0*Hutchinson*Embree*None*1:50*N*18,473*+*None
Wednesday, May 29*boxscore*DET*@*CLE*W*4*1*None*21-18*4* 9.0*Newhouser*Reynolds*None*2:05*D*4,500*++*None
Thursday, May 30*boxscore*DET*@*SLB*W*7*1*None*22-18*3* 10.0*Trout*Zoldak*None*2:07*D*None*+++*None
Thursday, May 30*boxscore*DET*@*SLB*L*1*2*None*22-19*3* 10.0*Galehouse*Trucks*None*1:58*D*18,270*-*None
Saturday, Jun 1*boxscore*DET*@*WSH*L*3*5*None*22-20*4* 10.5*Hudson*Hutchinson*None*1:58*D*17,885*--*None
Sunday, Jun 2*boxscore*DET*@*WSH*W*10*2*None*23-20*3* 10.0*Newhouser*Niggeling*None*2:14*D*21,935*+*None
Monday, Jun 3*boxscore*DET*@*WSH*L*4*7*None*23-21*4* 11.5*Kennedy*White*None*2:01*N*27,121*-*None
Tuesday, Jun 4*boxscore*DET*@*PHA*W*2*0*None*24-21*3* 11.5*Trout*Savage*None*None*None*None*+*None
Wednesday, Jun 5*boxscore*DET*@*PHA*W*2*0*None*25-21*3* 11.0*Trucks*Flores*Benton*1:48*D*6,067*++*None
Saturday, Jun 8*boxscore*DET*@*BOS*L*4*15*None*25-22*4* 12.5*Dobson*Newhouser*Klinger*2:15*D*29,453*-*None
Sunday, Jun 9*boxscore*DET*@*BOS*L*1*7*None*25-23*4* 14.5*Harris*Trout*None*2:06*D*None*--*None
Sunday, Jun 9*boxscore*DET*@*BOS*L*6*11*None*25-24*4* 14.5*Ferriss*Hutchinson*None*2:07*D*32,800*---*None
Monday, Jun 10*boxscore*DET*@*NYY*W*11*3*None*26-24*4* 14.5*Trucks*Gettel*None*2:15*D*18,155*+*None
Tuesday, Jun 11*boxscore*DET*@*NYY*W*8*3*None*27-24*4* 14.5*Newhouser*Bevens*None*2:24*D*20,203*++*None
Wednesday, Jun 12*boxscore*DET*@*NYY*W*6*5*None*28-24*4* 13.5*Trout*Page*None*2:33*N*63,514*+++*None
Friday, Jun 14*boxscore*DET*None*WSH*W*6*2*None*29-24*3* 12.5*Trucks*Haefner*None*1:59*D*26,770*++++*None
Saturday, Jun 15*boxscore*DET*None*WSH*W*3*1*None*30-24*3* 11.5*Newhouser*Leonard*None*1:30*D*28,438*+++++*None
Sunday, Jun 16*boxscore*DET*None*WSH*L*3*6*7*30-25*3* 12.0*Hudson*Benton*None*2:03*D*40,084*-*None
Wednesday, Jun 19*boxscore*DET*None*PHA*W*3*0*None*31-25*3* 10.5*Trucks*Christopher*None*1:57*D*12,413*+*None
Thursday, Jun 20*boxscore*DET*None*PHA*W*9*2*None*32-25*3* 9.5*Trout*Knerr*None*1:49*D*5,431*++*None
Friday, Jun 21*boxscore*DET*None*NYY*W*6*2*None*33-25*3* 9.5*Newhouser*Page*None*None*D*None*+++*None
Saturday, Jun 22*boxscore*DET*None*NYY*L*3*5*None*33-26*3* 9.5*Ruffing*Hutchinson*Murphy*2:05*D*38,900*-*None
Sunday, Jun 23*boxscore*DET*None*NYY*L*8*10*11*33-27*3* 11.0*Murphy*Newhouser*Chandler*3:03*D*49,218*--*None
Monday, Jun 24*boxscore*DET*None*BOS*T*5*5*None*33-27*3* 11.0*None*None*None*2:26*D*39,957*--*None
Tuesday, Jun 25*boxscore*DET*None*BOS*L*0*1*None*33-28*3* 12.0*Hughson*Hutchinson*None*1:37*D*19,124*---*None
Wednesday, Jun 26*boxscore*DET*None*BOS*W*16*2*None*34-28*3* 12.0*Newhouser*Dobson*None*2:09*D*None*+*None
Wednesday, Jun 26*boxscore*DET*None*BOS*L*3*9*None*34-29*3* 12.0*Ferriss*Trucks*None*2:17*D*41,002*-*None
Friday, Jun 28*boxscore*DET*@*SLB*L*0*9*None*34-30*3* 13.0*Galehouse*Trout*None*2:10*None*16,035*--*None
Sunday, Jun 30*boxscore*DET*@*SLB*W*1*0*None*35-30*3* 12.5*Newhouser*Kramer*None*2:13*None*26,076*+*None
Sunday, Jun 30*boxscore*DET*@*SLB*W*3*2*10*36-30*3* 12.5*Hutchinson*Muncrief*None*2:24*None*26,076*++*None
Monday, Jul 1*boxscore*DET*None*CHW*W*2*0*None*37-30*3* 12.0*Trucks*Haynes*None*1:47*D*17,528*+++*None
Tuesday, Jul 2*boxscore*DET*None*CHW*L*7*8*None*37-31*3* 12.0*Grove*Trout*Caldwell*2:35*D*8,915*-*None
Wednesday, Jul 3*boxscore*DET*None*CHW*W*2*1*10*38-31*3* 11.0*Newhouser*Lopat*None*1:57*D*8,193*+*None
Thursday, Jul 4*boxscore*DET*None*CLE*W*8*4*None*39-31*3* 11.0*Hutchinson*Gromek*None*2:04*D*None*++*None
Thursday, Jul 4*boxscore*DET*None*CLE*L*8*9*None*39-32*3* 11.0*Reynolds*Overmire*Lemon*2:39*D*51,503*-*None
Friday, Jul 5*boxscore*DET*None*CLE*W*7*5*None*40-32*3* 11.0*Trucks*Embree*None*2:11*D*30,979*+*None
Saturday, Jul 6*boxscore*DET*None*SLB*W*5*1*None*41-32*3* 10.0*Trout*Muncrief*None*1:53*D*18,126*++*None
Sunday, Jul 7*boxscore*DET*None*SLB*W*3*0*None*42-32*3* 10.5*Newhouser*Shirley*None*2:06*D*31,428*+++*None
Thursday, Jul 11*boxscore*DET*@*BOS*L*2*3*10*42-33*3* 11.5*Hughson*Hutchinson*None*2:07*D*27,201*-*None
Friday, Jul 12*boxscore*DET*@*BOS*L*2*4*None*42-34*3* 12.5*Ferriss*Trucks*None*1:55*D*26,290*--*None
Saturday, Jul 13*boxscore*DET*@*BOS*L*4*5*None*42-35*3* 13.5*Harris*Trout*Klinger*2:14*D*26,102*---*None
Sunday, Jul 14*boxscore*DET*@*NYY*W*5*1*None*43-35*3* 13.5*Newhouser*Gettel*None*2:38*D*None*+*None
Sunday, Jul 14*boxscore*DET*@*NYY*W*6*3*None*44-35*3* 13.5*Overmire*Page*None*2:09*D*61,940*++*None
Monday, Jul 15*boxscore*DET*@*NYY*W*2*0*None*45-35*3* 13.0*Hutchinson*Chandler*None*1:48*N*39,839*+++*None
Wednesday, Jul 17*boxscore*DET*@*WSH*W*3*2*12*46-35*3* 13.0*Benton*Newsom*None*2:47*N*21,438*++++*None
Thursday, Jul 18*boxscore*DET*@*WSH*L*0*1*None*46-36*3* 14.0*Leonard*Trout*None*1:55*N*14,735*-*None
Friday, Jul 19*boxscore*DET*@*WSH*W*10*5*None*47-36*3* 14.0*Newhouser*Masterson*None*2:32*N*21,320*+*None
Saturday, Jul 20*boxscore*DET*@*PHA*W*4*3*None*48-36*3* 13.0*Hutchinson*Marchildon*Bridges*2:08*D*4,836*++*None
Sunday, Jul 21*boxscore*DET*@*PHA*L-wo*3*4*None*48-37*3* 14.0*Fowler*Benton*None*2:00*D*None*-*None
Sunday, Jul 21*boxscore*DET*@*PHA*W*11*7*7*49-37*3* 14.0*Overmire*Harris*Trout*2:00*D*13,655*+*None
Tuesday, Jul 23*boxscore*DET*None*WSH*W*6*1*None*50-37*3* 13.0*Newhouser*Leonard*None*None*D*18,523*++*None
Wednesday, Jul 24*boxscore*DET*None*WSH*L*0*1*None*50-38*3* 14.0*Newsom*Trout*None*None*D*12,735*-*None
Thursday, Jul 25*boxscore*DET*None*WSH*L*3*8*None*50-39*3* 14.0*Scarborough*Hutchinson*None*None*N*9,555*--*None
Friday, Jul 26*boxscore*DET*None*PHA*W*4*3*None*51-39*3* 14.0*Trucks*Fowler*None*1:51*D*5,573*+*1946-05-16 (Rain)
Saturday, Jul 27*boxscore*DET*None*PHA*W*4*2*None*52-39*3* 14.0*Newhouser*Harris*None*None*D*None*++*None
Sunday, Jul 28*boxscore*DET*None*PHA*L*0*2*None*52-40*3* 14.0*Flores*Trout*None*2:06*D*None*-*None
Sunday, Jul 28*boxscore*DET*None*PHA*W*6*2*None*53-40*3* 14.0*Overmire*Marchildon*None*None*D*None*+*None
Monday, Jul 29*boxscore*DET*None*PHA*W*4*1*None*54-40*3* 13.5*Hutchinson*Knerr*None*1:38*D*5,665*++*1946-06-18 (Rain)
Tuesday, Jul 30*boxscore*DET*None*NYY*W*6*5*None*55-40*3* 13.5*Trucks*Bevens*None*2:09*D*39,831*+++*None
Wednesday, Jul 31*boxscore*DET*None*NYY*W*6*0*None*56-40*2* 12.5*Benton*Russo*None*None*D*None*++++*None
Thursday, Aug 1*boxscore*DET*None*NYY*L*2*4*None*56-41*3* 12.5*Gumpert*Overmire*Chandler*1:59*D*18,125*-*None
Friday, Aug 2*boxscore*DET*None*BOS*W*7*1*None*57-41*2* 11.5*Trout*Hughson*None*1:47*D*26,075*+*None
Saturday, Aug 3*boxscore*DET*None*BOS*L*3*5*None*57-42*3* 12.5*Ferriss*Hutchinson*None*1:58*D*50,642*-*None
Sunday, Aug 4*boxscore*DET*None*BOS*L*4*9*None*57-43*3* 13.5*Harris*Newhouser*None*1:53*D*49,425*--*None
Tuesday, Aug 6*boxscore*DET*@*SLB*W*3*1*None*58-43*3* 13.5*Benton*Kramer*None*1:48*N*8,913*+*None
Wednesday, Aug 7*boxscore*DET*@*SLB*L*2*3*None*58-44*3* 14.0*Muncrief*Trout*None*2:04*N*6,857*-*None
Friday, Aug 9*boxscore*DET*@*CHW*W*5*4*None*59-44*3* 15.0*Hutchinson*Smith*Newhouser*2:19*N*31,833*+*None
Sunday, Aug 11*boxscore*DET*@*CHW*L*0*3*None*59-45*3* 15.5*Lopat*Newhouser*None*1:55*D*None*-*None
Sunday, Aug 11*boxscore*DET*@*CHW*L*3*4*12*59-46*3* 15.5*Caldwell*Overmire*None*2:40*D*29,030*--*None
Monday, Aug 12*boxscore*DET*@*CLE*W*3*2*10*60-46*3* 15.0*Benton*Berry*Caster*1:55*D*12,000*+*1946-04-19 (Schedule change)
Tuesday, Aug 13*boxscore*DET*@*CLE*W*1*0*None*61-46*3* 15.0*Trout*Feller*None*2:14*N*65,765*++*None
Wednesday, Aug 14*boxscore*DET*@*CLE*L*5*6*12*61-47*3* 16.0*Embree*Hutchinson*None*2:36*D*7,527*-*None
Thursday, Aug 15*boxscore*DET*None*CHW*W*3*0*None*62-47*3* 15.0*Newhouser*Lopat*None*1:53*D*13,302*+*None
Friday, Aug 16*boxscore*DET*None*CHW*W*3*1*None*63-47*3* 15.0*Trucks*Hollingsworth*None*1:51*D*10,434*++*None
Saturday, Aug 17*boxscore*DET*None*SLB*W*7*3*None*64-47*3* 15.0*Benton*Muncrief*Caster*2:08*D*14,547*+++*None
Sunday, Aug 18*boxscore*DET*None*SLB*L*3*4*None*64-48*3* 16.0*Potter*Trout*None*2:15*D*None*-*None
Sunday, Aug 18*boxscore*DET*None*SLB*L*5*6*None*64-49*3* 16.0*Ferrick*Hutchinson*None*1:52*D*57,235*--*None
Tuesday, Aug 20*boxscore*DET*@*PHA*L*0*2*None*64-50*3* 16.5*Savage*Newhouser*None*1:56*N*13,893*---*None
Wednesday, Aug 21*boxscore*DET*@*PHA*L*1*4*None*64-51*3* 17.5*Marchildon*Trucks*None*1:48*D*3,573*----*None
Friday, Aug 23*boxscore*DET*@*WSH*L*2*3*None*64-52*3* 17.0*Newsom*Hutchinson*None*2:05*D*None*-----*None
Friday, Aug 23*boxscore*DET*@*WSH*W*5*0*None*65-52*3* 17.0*Trout*Scarborough*None*1:53*N*18,530*+*1946-08-22 (Rain)
Saturday, Aug 24*boxscore*DET*@*WSH*W*8*4*None*66-52*3* 16.5*Benton*Leonard*None*2:00*D*8,457*++*None
Sunday, Aug 25*boxscore*DET*@*NYY*W*7*2*None*67-52*3* 17.0*Newhouser*Gumpert*None*2:19*D*42,908*+++*None
Monday, Aug 26*boxscore*DET*@*NYY*L*6*10*None*67-53*3* 18.0*Marshall*Overmire*Murphy*2:25*D*20,925*-*None
Tuesday, Aug 27*boxscore*DET*@*NYY*W*7*4*10*68-53*3* 17.5*Overmire*Bevens*None*2:23*D*21,159*+*None
Wednesday, Aug 28*boxscore*DET*@*BOS*W*7*2*None*69-53*3* 16.5*Hutchinson*Harris*Gorsica*2:11*D*28,789*++*None
Thursday, Aug 29*boxscore*DET*@*BOS*W*9*8*14*70-53*3* 15.5*Trout*Klinger*None*None*D*None*+++*None
Saturday, Aug 31*boxscore*DET*@*SLB*W*11*3*None*71-53*3* 16.5*Newhouser*Potter*None*2:08*N*5,436*++++*None
Monday, Sep 2*boxscore*DET*@*CHW*W*2*1*None*72-53*3* 18.0*Trout*Grove*None*1:21*D*None*+++++*None
Monday, Sep 2*boxscore*DET*@*CHW*L*2*6*None*72-54*3* 18.0*Papish*Benton*None*1:49*D*33,978*-*None
Tuesday, Sep 3*boxscore*DET*@*CHW*L*3*4*16*72-55*3* 18.5*Caldwell*Overmire*None*2:57*D*2,087*--*1946-05-25 (Rain)
Wednesday, Sep 4*boxscore*DET*None*CLE*W*4*1*None*73-55*3* 18.5*Newhouser*Gromek*None*2:11*D*15,705*+*None
Thursday, Sep 5*boxscore*DET*None*CLE*W*10*0*None*74-55*3* 18.5*Hutchinson*Feller*None*2:02*D*20,614*++*None
Friday, Sep 6*boxscore*DET*None*CLE*W*9*0*None*75-55*3* 17.5*Trout*Harder*None*1:57*D*9,281*+++*None
Saturday, Sep 7*boxscore*DET*None*CHW*W*10*4*None*76-55*3* 16.5*Benton*Grove*Caster*1:57*D*16,431*++++*None
Sunday, Sep 8*boxscore*DET*None*CHW*L*2*3*None*76-56*3* 17.0*Lopat*Newhouser*Caldwell*2:13*D*None*-*None
Sunday, Sep 8*boxscore*DET*None*CHW*L*0*6*None*76-57*3* 17.0*Papish*Trucks*None*1:57*D*56,038*--*None
Tuesday, Sep 10*boxscore*DET*None*BOS*W*9*1*None*77-57*2* 16.0*Hutchinson*Harris*None*1:57*D*15,796*+*None
Wednesday, Sep 11*boxscore*DET*None*BOS*W*7*3*None*78-57*2* 15.0*Trout*Ferriss*None*2:00*D*24,676*++*None
Thursday, Sep 12*boxscore*DET*None*NYY*W*6*4*None*79-57*2* 14.0*Benton*Bevens*Caster*1:53*D*14,013*+++*None
Friday, Sep 13*boxscore*DET*None*NYY*L*4*5*None*79-58*2* 15.0*Gumpert*Newhouser*Bonham*None*D*None*-*None
Saturday, Sep 14*boxscore*DET*None*NYY*W*7*4*None*80-58*2* 14.5*Hutchinson*Page*None*2:11*D*37,834*+*None
Sunday, Sep 15*boxscore*DET*None*WSH*L*5*15*None*80-59*2* 15.0*Wynn*Trout*None*2:17*D*35,546*-*None
Monday, Sep 16*boxscore*DET*None*WSH*W*11*7*None*81-59*2* 14.5*Overmire*Newsom*Caster*2:00*D*6,983*+*None
Tuesday, Sep 17*boxscore*DET*None*WSH*W*6*4*None*82-59*2* 14.0*Benton*Pieretti*Trout*2:04*D*7,091*++*None
Wednesday, Sep 18*boxscore*DET*None*PHA*W*2*1*10*83-59*2* 14.0*Newhouser*Marchildon*None*None*D*None*+++*None
Thursday, Sep 19*boxscore*DET*None*PHA*W*14*7*None*84-59*2* 13.0*Trucks*Coleman*None*2:10*D*7,044*++++*None
Friday, Sep 20*boxscore*DET*@*CLE*W*15*1*None*85-59*2* 12.5*Hutchinson*Reynolds*Gray*2:25*D*1,650*+++++*None
Saturday, Sep 21*boxscore*DET*@*CLE*W*5*3*11*86-59*2* 12.5*Trout*Berry*None*2:40*D*2,772*++++++*None
Sunday, Sep 22*boxscore*DET*@*CLE*W*3*0*None*87-59*2* 12.0*Newhouser*Feller*None*2:02*D*None*+++++++*None
Sunday, Sep 22*boxscore*DET*@*CLE*W*4*3*8*88-59*2* 12.0*Benton*Gromek*Overmire*1:44*D*38,103*++++++++*1946-05-27 (Rain)
Tuesday, Sep 24*boxscore*DET*None*SLB*W*4*3*None*89-59*2* 11.5*Hutchinson*Zoldak*None*1:37*D*None*+++++++++*None
Tuesday, Sep 24*boxscore*DET*None*SLB*W*10*1*None*90-59*2* 11.5*Trout*Kinder*None*2:03*D*16,552*++++++++++*1946-09-01 (Rain; Site change)
Wednesday, Sep 25*boxscore*DET*None*SLB*L*7*8*None*90-60*2* 12.5*Biscan*Houtteman*Ferrick*2:03*D*5,747*-*None
Thursday, Sep 26*boxscore*DET*None*SLB*W*6*3*None*91-60*2* 12.0*Kretlow*Ferens*None*1:40*D*4,661*+*None
Friday, Sep 27*boxscore*DET*None*CLE*L*8*9*None*91-61*2* 13.0*Kuzava*Gray*Feller*2:10*D*7,011*-*None
Saturday, Sep 28*boxscore*DET*None*CLE*W*7*3*None*92-61*2* 12.0*White*Flanigan*None*None*D*None*+*None
Sunday, Sep 29*boxscore*DET*None*CLE*L*1*4*None*92-62*2* 12.0*Feller*Newhouser*None*None*D*None*-*None