date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 10*boxscore*DET*@*BOS*L*2*4*None*0-2*6* 2.0*Boddicker*Ritz*Smith*2:54*D*15,352*--*None
Wednesday, Apr 11*boxscore*DET*@*BOS*L-wo*2*3*10*0-3*7* 3.0*Harris*Gleaton*None*3:24*D*15,369*---*None
Thursday, Apr 12*boxscore*DET*None*BOS*W*11*7*None*1-3*6* 2.0*Lugo*Rochford*None*3:36*D*44,906*+*1990-04-02 (Strike)
Friday, Apr 13*boxscore*DET*None*BAL*W*10*6*None*2-3*5* 1.5*Morris*Price*None*3:25*N*11,871*++*None
Saturday, Apr 14*boxscore*DET*None*BAL*L*4*7*None*2-4*6* 2.0*Johnson*Ritz*Olson*3:36*D*11,294*-*None
Sunday, Apr 15*boxscore*DET*None*BAL*W*6*4*None*3-4*4* 1.5*Petry*Aldrich*Henneman*3:03*D*10,632*+*None
Tuesday, Apr 17*boxscore*DET*None*NYY*L*1*4*None*3-5*4* 2.5*Leary*Tanana*Righetti*2:39*N*11,595*-*None
Wednesday, Apr 18*boxscore*DET*None*NYY*W*8*4*None*4-5*4* 1.5*Morris*LaPoint*Henneman*3:12*D*14,515*+*None
Thursday, Apr 19*boxscore*DET*@*BAL*L*2*4*None*4-6*6* 2.0*Johnson*Ritz*Olson*3:31*D*49,288*-*None
Friday, Apr 20*boxscore*DET*@*BAL*L*0*6*None*4-7*7* 3.0*Milacki*Robinson*None*2:53*N*22,382*--*None
Saturday, Apr 21*boxscore*DET*@*BAL*W*3*2*None*5-7*7* 3.0*Lugo*Aldrich*Henneman*3:00*D*20,512*+*None
Sunday, Apr 22*boxscore*DET*@*BAL*L-wo*2*3*12*5-8*7* 3.0*Olson*Henneman*None*4:26*D*31,873*-*None
Monday, Apr 23*boxscore*DET*@*MIN*W*6*3*None*6-8*6* 3.0*Tanana*Smith*Henneman*2:43*N*13,129*+*None
Tuesday, Apr 24*boxscore*DET*@*MIN*L*4*16*None*6-9*7* 4.0*Candelaria*Ritz*None*3:07*N*13,561*-*None
Wednesday, Apr 25*boxscore*DET*@*MIN*W*6*4*None*7-9*5* 4.0*Robinson*Tapani*Henneman*2:48*N*14,865*+*None
Friday, Apr 27*boxscore*DET*None*MIL*L*6*9*None*7-10*6* 4.0*Krueger*Morris*Crim*2:57*N*14,389*-*None
Saturday, Apr 28*boxscore*DET*None*MIL*W*13*5*None*8-10*6* 3.0*Tanana*August*None*3:04*N*15,829*+*None
Sunday, Apr 29*boxscore*DET*None*MIL*L*1*6*None*8-11*6* 4.0*Bosio*Petry*None*2:57*D*15,186*-*None
Monday, Apr 30*boxscore*DET*None*MIL*L*1*6*None*8-12*7* 5.0*Knudson*Robinson*None*2:42*N*10,466*--*None
Tuesday, May 1*boxscore*DET*None*MIN*L*5*9*None*8-13*7* 6.0*Candelaria*Gibson*None*2:55*N*10,563*---*None
Wednesday, May 2*boxscore*DET*None*MIN*L*2*8*None*8-14*7* 6.5*West*Morris*None*2:27*N*10,665*----*None
Thursday, May 3*boxscore*DET*None*MIN*L*1*3*10*8-15*7* 7.5*Leach*Henneman*Aguilera*2:58*D*12,454*-----*None
Friday, May 4*boxscore*DET*@*TOR*W*3*1*None*9-15*7* 7.0*Petry*Flanagan*Henneman*2:42*N*49,146*+*None
Saturday, May 5*boxscore*DET*@*TOR*L*1*5*None*9-16*7* 7.0*Stottlemyre*Robinson*None*2:45*D*49,219*-*None
Sunday, May 6*boxscore*DET*@*TOR*L*7*11*None*9-17*7* 7.0*Key*Dubois*None*2:53*D*49,206*--*None
Monday, May 7*boxscore*DET*@*MIL*L*4*5*None*9-18*7* 8.0*Krueger*Morris*Plesac*2:39*N*10,892*---*None
Tuesday, May 8*boxscore*DET*@*MIL*L*5*7*None*9-19*7* 9.0*Mirabella*Tanana*Plesac*3:04*N*10,891*----*None
Wednesday, May 9*boxscore*DET*@*MIL*W*2*1*8*10-19*7* 8.0*Petry*Bosio*Henneman*2:43*D*10,780*+*None
Thursday, May 10*boxscore*DET*None*TOR*W*10*5*None*11-19*7* 7.5*Robinson*Stottlemyre*None*3:03*N*11,296*++*None
Friday, May 11*boxscore*DET*None*TOR*L*2*4*None*11-20*7* 8.5*Key*Dubois*Henke*2:55*N*17,376*-*None
Sunday, May 13*boxscore*DET*None*TOR*L*3*6*None*11-21*7* 8.0*Wells*Morris*None*2:53*D*17,068*--*None
Monday, May 14*boxscore*DET*None*TOR*L*3*8*10*11-22*7* 9.0*Ward*Henneman*None*3:38*D*10,833*---*1990-05-12 (Rain)
Tuesday, May 15*boxscore*DET*@*TEX*W*3*2*None*12-22*7* 8.0*Petry*Brown*Henneman*3:16*N*20,006*+*None
Wednesday, May 16*boxscore*DET*@*TEX*W*12*0*None*13-22*7* 7.5*Robinson*Bohanon*None*2:57*N*14,492*++*None
Thursday, May 17*boxscore*DET*@*TEX*W*7*5*10*14-22*7* 7.5*Henneman*Russell*None*3:48*N*28,394*+++*None
Friday, May 18*boxscore*DET*@*CHW*W*8*2*None*15-22*7* 7.5*Dubois*Perez*None*3:15*N*21,312*++++*None
Saturday, May 19*boxscore*DET*@*CHW*W*6*4*None*16-22*6* 6.5*Tanana*McDowell*Henneman*3:16*N*22,136*+++++*None
Sunday, May 20*boxscore*DET*@*CHW*W*3*2*10*17-22*5* 6.5*Nunez*Edwards*Henneman*3:06*D*21,821*++++++*None
Monday, May 21*boxscore*DET*None*KCR*W*11*6*None*18-22*5* 5.5*Robinson*Gordon*Gleaton*3:08*N*12,372*+++++++*None
Tuesday, May 22*boxscore*DET*None*KCR*L*8*9*None*18-23*5* 6.5*Farr*Morris*Montgomery*3:13*N*12,486*-*None
Wednesday, May 23*boxscore*DET*None*TEX*W*5*1*None*19-23*5* 5.5*Dubois*Jeffcoat*Gibson*2:27*N*14,063*+*None
Thursday, May 24*boxscore*DET*None*TEX*L*2*3*None*19-24*5* 5.5*Hough*Tanana*Russell*2:45*N*11,834*-*None
Friday, May 25*boxscore*DET*None*CHW*W*2*1*None*20-24*5* 4.5*Gibson*Hibbard*Henneman*3:00*N*13,852*+*None
Saturday, May 26*boxscore*DET*None*CHW*L*4*10*None*20-25*5* 4.5*Patterson*Robinson*None*3:23*D*17,026*-*None
Sunday, May 27*boxscore*DET*None*CHW*L*1*2*None*20-26*6* 4.5*Perez*Morris*Thigpen*2:55*D*None*--*None
Monday, May 28*boxscore*DET*@*KCR*L*2*3*None*20-27*6* 5.0*Saberhagen*Dubois*None*2:15*N*36,695*---*None
Tuesday, May 29*boxscore*DET*@*KCR*L*3*5*None*20-28*6* 6.0*Farr*Henneman*Montgomery*3:01*N*20,835*----*None
Wednesday, May 30*boxscore*DET*@*KCR*L*3*4*None*20-29*6* 6.0*Aquino*Petry*Montgomery*2:47*N*20,675*-----*None
Friday, Jun 1*boxscore*DET*@*SEA*W*9*7*None*21-29*6* 5.5*Morris*Bankhead*Henneman*3:16*N*14,298*+*None
Saturday, Jun 2*boxscore*DET*@*SEA*L*0*2*None*21-30*6* 6.5*Johnson*Robinson*None*2:41*N*20,014*-*None
Sunday, Jun 3*boxscore*DET*@*SEA*W*2*0*None*22-30*6* 5.5*Tanana*Hanson*Henneman*3:00*D*23,636*+*None
Tuesday, Jun 5*boxscore*DET*@*CLE*W*6*2*None*23-30*6* 5.5*Petry*Candiotti*Nunez*2:53*N*12,407*++*None
Wednesday, Jun 6*boxscore*DET*@*CLE*W*6*4*None*24-30*6* 5.5*Morris*Swindell*Henneman*2:42*N*13,213*+++*None
Thursday, Jun 7*boxscore*DET*@*CLE*W*8*0*None*25-30*5* 5.5*Dubois*Black*None*2:25*N*8,927*++++*None
Friday, Jun 8*boxscore*DET*None*SEA*L*2*5*None*25-31*5* 6.0*Hanson*Tanana*Jackson*3:04*N*None*-*None
Friday, Jun 8*boxscore*DET*None*SEA*W*6*3*None*26-31*5* 6.0*Henneman*Comstock*None*2:59*N*18,718*+*None
Saturday, Jun 9*boxscore*DET*None*SEA*L*2*5*None*26-32*5* 7.0*Swan*Petry*None*2:45*N*21,137*-*None
Sunday, Jun 10*boxscore*DET*None*SEA*W*4*3*None*27-32*5* 6.0*Morris*Holman*Henneman*2:41*D*22,174*+*None
Tuesday, Jun 12*boxscore*DET*None*CLE*L*3*7*None*27-33*6* 6.0*Black*Dubois*None*2:23*N*12,332*-*None
Wednesday, Jun 13*boxscore*DET*None*CLE*W*5*4*None*28-33*5* 6.0*Henneman*Seanez*None*2:55*N*13,728*+*None
Thursday, Jun 14*boxscore*DET*None*CLE*W*7*3*None*29-33*5* 6.0*Tanana*Valdez*None*2:45*N*12,309*++*None
Friday, Jun 15*boxscore*DET*None*CAL*W-wo*2*1*10*30-33*4* 6.0*Gleaton*Harvey*None*3:46*N*21,252*+++*None
Saturday, Jun 16*boxscore*DET*None*CAL*W*6*2*None*31-33*3* 6.0*Morris*Blyleven*None*2:44*D*36,247*++++*None
Sunday, Jun 17*boxscore*DET*None*CAL*L*3*7*None*31-34*3* 7.0*Finley*Dubois*Harvey*3:03*D*23,269*-*None
Monday, Jun 18*boxscore*DET*None*OAK*W*7*2*None*32-34*3* 6.5*Robinson*Young*Nunez*2:47*N*18,551*+*None
Tuesday, Jun 19*boxscore*DET*None*OAK*W*7*6*None*33-34*3* 5.5*Gibson*Stewart*Henneman*3:17*N*21,738*++*None
Wednesday, Jun 20*boxscore*DET*None*OAK*L*7*12*None*33-35*3* 6.5*Welch*Petry*None*2:50*D*24,799*-*None
Thursday, Jun 21*boxscore*DET*@*CAL*L*4*6*None*33-36*4* 6.5*Blyleven*Morris*Harvey*2:51*N*26,462*--*None
Friday, Jun 22*boxscore*DET*@*CAL*L-wo*0*1*None*33-37*5* 6.5*Bailes*Gibson*None*2:27*N*43,253*---*None
Saturday, Jun 23*boxscore*DET*@*CAL*W*9*4*None*34-37*4* 6.5*Robinson*Abbott*None*3:26*N*50,527*+*None
Sunday, Jun 24*boxscore*DET*@*CAL*L*2*10*None*34-38*5* 7.5*McCaskill*Tanana*None*2:48*D*35,566*-*None
Monday, Jun 25*boxscore*DET*@*OAK*L*3*4*None*34-39*5* 8.0*Welch*Petry*Eckersley*2:44*N*30,095*--*None
Tuesday, Jun 26*boxscore*DET*@*OAK*L*2*3*None*34-40*5* 9.0*Sanderson*Morris*Eckersley*2:16*N*31,643*---*None
Wednesday, Jun 27*boxscore*DET*@*OAK*W*5*4*None*35-40*5* 9.0*Henneman*Burns*None*3:20*D*36,480*+*None
Friday, Jun 29*boxscore*DET*@*KCR*L*2*3*None*35-41*4* 9.5*Crawford*Robinson*Montgomery*2:55*N*37,485*-*None
Saturday, Jun 30*boxscore*DET*@*KCR*W*5*3*None*36-41*4* 8.5*Nunez*Davis*Henneman*2:47*N*34,404*+*None
Sunday, Jul 1*boxscore*DET*@*KCR*W*9*4*None*37-41*4* 8.5*Morris*Gordon*Gibson*2:56*D*25,407*++*None
Monday, Jul 2*boxscore*DET*@*CHW*L-wo*4*5*None*37-42*4* 9.5*Thigpen*Henneman*None*3:40*N*26,787*-*None
Tuesday, Jul 3*boxscore*DET*@*CHW*W*13*7*None*38-42*4* 8.5*Nunez*King*Gleaton*3:34*N*25,526*+*None
Wednesday, Jul 4*boxscore*DET*@*CHW*W*10*7*12*39-42*4* 8.5*McCullers*Patterson*None*4:38*N*23,547*++*None
Thursday, Jul 5*boxscore*DET*None*KCR*L*3*15*None*39-43*4* 8.5*Aquino*Petry*None*3:12*N*18,884*-*None
Friday, Jul 6*boxscore*DET*None*KCR*W*4*0*None*40-43*4* 7.5*Morris*Gordon*None*2:24*N*21,256*+*None
Saturday, Jul 7*boxscore*DET*None*KCR*L*0*4*None*40-44*4* 7.5*Appier*Tanana*None*2:46*N*27,149*-*None
Sunday, Jul 8*boxscore*DET*None*KCR*W*10*4*None*41-44*4* 6.5*Petry*Davis*None*3:04*D*27,315*+*None
Thursday, Jul 12*boxscore*DET*None*TEX*L*1*11*None*41-45*4* 7.0*Brown*Morris*None*2:39*N*15,938*-*None
Friday, Jul 13*boxscore*DET*None*TEX*L*6*7*None*41-46*4* 7.0*Witt*Gleaton*Rogers*3:22*N*17,042*--*None
Saturday, Jul 14*boxscore*DET*None*TEX*L*3*5*None*41-47*4* 7.5*Ryan*Robinson*Arnsberg*3:28*N*27,850*---*None
Sunday, Jul 15*boxscore*DET*None*TEX*W*3*2*None*42-47*4* 6.5*Searcy*Jeffcoat*Henneman*3:00*D*21,787*+*None
Monday, Jul 16*boxscore*DET*None*CHW*W-wo*5*4*None*43-47*4* 6.0*Henneman*Pall*None*3:19*N*14,770*++*None
Tuesday, Jul 17*boxscore*DET*None*CHW*L*3*7*None*43-48*4* 6.5*Perez*Morris*None*3:07*N*16,281*-*None
Wednesday, Jul 18*boxscore*DET*None*CHW*L*5*7*None*43-49*4* 7.5*Pall*Henneman*Thigpen*2:59*N*15,254*--*None
Thursday, Jul 19*boxscore*DET*None*BOS*W*1*0*None*44-49*4* 6.5*Robinson*Harris*Gleaton*2:27*N*12,678*+*1990-04-04 (Strike)
Friday, Jul 20*boxscore*DET*@*TEX*L*3*5*None*44-50*5* 7.0*Ryan*Searcy*Rogers*2:37*N*41,719*-*None
Saturday, Jul 21*boxscore*DET*@*TEX*W*8*1*None*45-50*5* 6.5*Petry*Jeffcoat*None*2:33*N*40,505*+*None
Sunday, Jul 22*boxscore*DET*@*TEX*L*3*5*None*45-51*5* 6.5*Arnsberg*Morris*Rogers*3:07*N*29,773*-*None
Monday, Jul 23*boxscore*DET*None*BAL*L*3*13*None*45-52*5* 7.0*Johnson*Tanana*None*3:22*N*14,458*--*None
Tuesday, Jul 24*boxscore*DET*None*BAL*W*8*2*None*46-52*5* 6.0*Robinson*Mitchell*None*3:04*N*16,693*+*None
Wednesday, Jul 25*boxscore*DET*None*BAL*W*4*3*None*47-52*5* 5.0*Henneman*Milacki*Gleaton*2:47*D*23,684*++*None
Thursday, Jul 26*boxscore*DET*None*BOS*W*10*4*None*48-52*4* 5.0*Petry*Gardner*None*3:02*N*20,564*+++*None
Friday, Jul 27*boxscore*DET*None*BOS*L*0*1*None*48-53*4* 6.0*Bolton*Morris*Murphy*2:48*N*27,556*-*None
Saturday, Jul 28*boxscore*DET*None*BOS*W*17*9*None*49-53*4* 5.0*Gibson*Lamp*None*3:32*D*39,727*+*None
Sunday, Jul 29*boxscore*DET*None*BOS*L*3*13*None*49-54*4* 6.0*Harris*Robinson*None*3:14*D*28,631*-*None
Monday, Jul 30*boxscore*DET*@*NYY*L*2*6*None*49-55*4* 7.0*LaPoint*Searcy*None*2:31*N*24,037*--*None
Tuesday, Jul 31*boxscore*DET*@*NYY*L*4*10*None*49-56*4* 7.0*Leiter*Petry*None*3:19*N*21,682*---*None
Wednesday, Aug 1*boxscore*DET*@*NYY*W*15*4*None*50-56*4* 7.0*Morris*Hawkins*None*3:11*N*22,288*+*None
Thursday, Aug 2*boxscore*DET*@*NYY*W*6*5*14*51-56*4* 6.5*Parker*Mills*Tanana*4:40*N*20,160*++*None
Friday, Aug 3*boxscore*DET*@*BOS*L*5*14*None*51-57*4* 7.5*Harris*Robinson*None*3:03*N*34,713*-*None
Saturday, Aug 4*boxscore*DET*@*BOS*L*1*3*None*51-58*4* 8.5*Clemens*Searcy*Murphy*3:00*D*34,857*--*None
Sunday, Aug 5*boxscore*DET*@*BOS*W*7*2*None*52-58*4* 7.5*Petry*Boddicker*Gleaton*3:05*D*34,581*+*None
Tuesday, Aug 7*boxscore*DET*@*TOR*L*5*11*None*52-59*4* 8.5*Key*Morris*None*2:44*N*49,894*-*None
Wednesday, Aug 8*boxscore*DET*@*TOR*L*3*8*None*52-60*4* 8.5*Wells*Terrell*None*3:11*N*49,897*--*None
Thursday, Aug 9*boxscore*DET*@*TOR*W*5*4*None*53-60*4* 8.5*Robinson*Stottlemyre*Gleaton*3:00*N*49,911*+*None
Friday, Aug 10*boxscore*DET*@*CLE*L*2*5*None*53-61*4* 8.5*Walker*Searcy*Jones*2:23*D*42,196*-*None
Saturday, Aug 11*boxscore*DET*@*CLE*L*4*13*None*53-62*5* 9.5*Swindell*Petry*Ward*3:14*N*15,319*--*None
Sunday, Aug 12*boxscore*DET*@*CLE*L*5*9*None*53-63*5* 10.5*Candiotti*Morris*Jones*2:56*D*24,484*---*None
Monday, Aug 13*boxscore*DET*@*CLE*W*6*5*None*54-63*5* 9.5*Terrell*Shaw*Gleaton*2:51*N*12,073*+*None
Tuesday, Aug 14*boxscore*DET*None*MIL*L*6*7*None*54-64*5* 10.5*Crim*Gleaton*Plesac*3:37*N*17,557*-*None
Wednesday, Aug 15*boxscore*DET*None*MIL*L*3*7*None*54-65*5* 10.5*Mirabella*Searcy*Plesac*3:07*N*15,957*--*None
Thursday, Aug 16*boxscore*DET*None*MIL*L*4*8*None*54-66*5* 11.0*Robinson*Petry*Plesac*3:28*N*15,888*---*None
Friday, Aug 17*boxscore*DET*None*CLE*W*3*0*None*55-66*5* 10.0*Morris*Candiotti*None*2:18*N*21,286*+*None
Saturday, Aug 18*boxscore*DET*None*CLE*W*6*3*None*56-66*5* 9.0*Terrell*Shaw*Nunez*2:34*N*25,808*++*None
Monday, Aug 20*boxscore*DET*None*CAL*L*3*5*None*56-67*5* 10.5*Langston*Gibson*Harvey*3:35*N*13,349*-*None
Tuesday, Aug 21*boxscore*DET*None*CAL*W*6*2*None*57-67*4* 9.5*Petry*Grahe*Nunez*3:00*N*14,916*+*None
Wednesday, Aug 22*boxscore*DET*None*CAL*W*7*4*None*58-67*4* 9.5*Morris*Finley*Gleaton*3:01*D*21,375*++*None
Friday, Aug 24*boxscore*DET*None*OAK*L*4*6*None*58-68*4* 10.0*Sanderson*Terrell*Eckersley*3:19*N*29,613*-*None
Saturday, Aug 25*boxscore*DET*None*OAK*W*14*4*None*59-68*4* 10.0*Tanana*Stewart*None*3:11*D*45,474*+*None
Sunday, Aug 26*boxscore*DET*None*OAK*W*7*3*None*60-68*4* 10.0*Robinson*Welch*None*2:40*N*24,630*++*None
Tuesday, Aug 28*boxscore*DET*@*SEA*L-wo*3*4*None*60-69*4* 11.5*Comstock*Gibson*None*2:43*N*12,201*-*None
Wednesday, Aug 29*boxscore*DET*@*SEA*W*4*2*None*61-69*3* 11.5*Terrell*Young*Gleaton*2:42*N*13,105*+*None
Thursday, Aug 30*boxscore*DET*@*SEA*W*3*2*None*62-69*3* 11.5*Henneman*Jackson*None*2:59*N*10,055*++*None
Friday, Aug 31*boxscore*DET*@*MIN*W*12*6*None*63-69*3* 11.5*Parker*Abbott*None*3:24*N*21,071*+++*None
Saturday, Sep 1*boxscore*DET*@*MIN*W*9*5*None*64-69*3* 11.5*Nosek*Anderson*Henneman*2:55*N*17,370*++++*None
Sunday, Sep 2*boxscore*DET*@*MIN*L*3*4*None*64-70*3* 12.5*Erickson*Morris*Aguilera*2:29*D*21,894*-*None
Monday, Sep 3*boxscore*DET*None*TOR*W*5*0*None*65-70*3* 11.5*Terrell*Key*None*2:32*D*33,658*+*None
Tuesday, Sep 4*boxscore*DET*None*TOR*W*3*1*None*66-70*3* 10.5*Gibson*Ward*Henneman*3:07*N*14,760*++*None
Wednesday, Sep 5*boxscore*DET*None*TOR*L*3*7*None*66-71*3* 10.5*Wells*Parker*None*3:14*N*16,677*-*None
Thursday, Sep 6*boxscore*DET*None*CLE*L*0*6*5*66-72*3* 11.0*Candiotti*Nosek*None*1:33*N*11,283*--*1990-08-19 (Rain)
Friday, Sep 7*boxscore*DET*@*MIL*L*5*6*None*66-73*3* 12.0*Higuera*Morris*Crim*2:26*N*17,055*---*None
Saturday, Sep 8*boxscore*DET*@*MIL*L*2*5*None*66-74*4* 13.0*Navarro*Terrell*Machado*2:36*N*35,299*----*None
Sunday, Sep 9*boxscore*DET*@*MIL*W*5*0*None*67-74*3* 12.0*Aldred*Krueger*Nunez*2:58*D*22,561*+*None
Monday, Sep 10*boxscore*DET*@*BAL*W*8*0*None*68-74*3* 11.5*Tanana*Harnisch*None*3:11*N*20,688*++*None
Tuesday, Sep 11*boxscore*DET*@*BAL*W*2*1*None*69-74*3* 10.5*Gibson*Schilling*Gleaton*3:11*N*26,836*+++*None
Wednesday, Sep 12*boxscore*DET*@*BAL*L*1*2*None*69-75*3* 11.5*McDonald*Morris*None*2:35*N*23,350*-*None
Thursday, Sep 13*boxscore*DET*None*NYY*L*3*7*None*69-76*3* 11.5*Witt*Terrell*None*3:00*N*13,152*--*None
Friday, Sep 14*boxscore*DET*None*NYY*L*2*5*None*69-77*3* 11.5*Leary*Aldred*Righetti*3:35*N*15,646*---*None
Saturday, Sep 15*boxscore*DET*None*NYY*W*4*3*None*70-77*3* 10.5*Tanana*Eiland*Nunez*3:02*N*18,976*+*None
Sunday, Sep 16*boxscore*DET*None*NYY*W*5*2*None*71-77*3* 9.5*Searcy*Cary*Gibson*2:46*D*19,953*++*None
Tuesday, Sep 18*boxscore*DET*@*CAL*W*3*2*None*72-77*3* 9.0*Morris*Finley*Henneman*2:43*N*22,397*+++*None
Wednesday, Sep 19*boxscore*DET*@*CAL*W*12*5*None*73-77*3* 9.0*Terrell*Grahe*Gleaton*3:35*N*21,770*++++*None
Friday, Sep 21*boxscore*DET*@*OAK*L*5*6*None*73-78*3* 9.0*Welch*Parker*Eckersley*3:11*N*41,356*-*None
Saturday, Sep 22*boxscore*DET*@*OAK*L*1*5*None*73-79*3* 9.0*Sanderson*Searcy*Honeycutt*3:10*D*40,904*--*None
Sunday, Sep 23*boxscore*DET*@*OAK*W*6*0*None*74-79*3* 9.0*Morris*Moore*None*2:39*D*43,666*+*None
Tuesday, Sep 25*boxscore*DET*None*SEA*W-wo*4*1*None*75-79*3* 8.5*Henneman*DeLucia*None*2:19*N*11,210*++*None
Wednesday, Sep 26*boxscore*DET*None*SEA*L*4*8*None*75-80*3* 8.5*Hanson*Tanana*Swift*3:14*N*11,865*-*None
Thursday, Sep 27*boxscore*DET*None*BOS*L*2*3*None*75-81*3* 9.0*Bolton*Searcy*Reardon*2:41*N*13,247*--*1990-04-05 (Strike)
Friday, Sep 28*boxscore*DET*None*MIN*W*3*1*None*76-81*3* 9.0*Morris*Anderson*Henneman*2:26*N*18,321*+*None
Saturday, Sep 29*boxscore*DET*None*MIN*L*0*2*None*76-82*3* 10.0*Erickson*Aldred*Aguilera*3:00*D*19,727*-*None
Sunday, Sep 30*boxscore*DET*None*MIN*W*1*0*None*77-82*3* 9.0*Terrell*Guthrie*Gleaton*2:20*D*19,487*+*None
Monday, Oct 1*boxscore*DET*@*NYY*W*2*0*None*78-82*3* 9.0*Tanana*Cary*Gleaton*2:41*N*12,125*++*1990-04-06 (Strike)
Tuesday, Oct 2*boxscore*DET*@*NYY*L*1*4*None*78-83*3* 9.0*Guetterman*Nunez*Righetti*3:01*N*13,734*-*1990-04-07 (Strike)
Wednesday, Oct 3*boxscore*DET*@*NYY*W*10*3*None*79-83*3* 9.0*Morris*Adkins*None*2:45*N*13,380*+*1990-04-08 (Strike)