date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 13*boxscore*DET*None*MIL*L*0*1*None*1-1*3* 1.0*Slaton*Hiller*None*1:57*D*48,612*-*None
Friday, Apr 16*boxscore*DET*@*CAL*L-wo*5*6*11*1-2*3* 2.0*Brewer*Grilli*None*2:50*N*9,873*--*None
Saturday, Apr 17*boxscore*DET*@*CAL*W*2*0*None*2-2*3* 2.0*Roberts*Ross*None*1:57*D*18,464*+*None
Sunday, Apr 18*boxscore*DET*@*CAL*W*6*2*None*3-2*3* 1.0*Bare*Hassler*Hiller*2:14*D*8,938*++*None
Monday, Apr 19*boxscore*DET*@*OAK*L-wo*5*6*10*3-3*3* 1.5*Todd*Hiller*None*3:03*N*18,753*-*None
Tuesday, Apr 20*boxscore*DET*@*OAK*L-wo*5*6*None*3-4*4* 2.5*Lindblad*Crawford*None*2:47*N*3,080*--*None
Wednesday, Apr 21*boxscore*DET*@*OAK*W*7*3*None*4-4*3* 2.5*Roberts*Torrez*None*2:17*N*2,408*+*None
Friday, Apr 23*boxscore*DET*None*TEX*W*7*6*None*5-4*3* 1.5*Hiller*Barr*None*2:48*D*10,754*++*None
Saturday, Apr 24*boxscore*DET*None*TEX*L*4*5*None*5-5*4* 2.5*Foucault*Hiller*None*2:21*D*8,862*-*None
Tuesday, Apr 27*boxscore*DET*None*OAK*W*10*2*None*6-5*3* 2.5*Coleman*Blue*Laxton*2:38*D*4,612*+*None
Wednesday, Apr 28*boxscore*DET*None*OAK*W*8*1*None*7-5*3* 2.0*Roberts*Norris*None*2:02*D*7,088*++*None
Friday, Apr 30*boxscore*DET*@*CHW*L*4*8*None*7-6*3* 3.0*Forster*Bare*None*2:20*N*9,009*-*None
Saturday, May 1*boxscore*DET*@*CHW*W*10*1*None*8-6*3* 2.0*Ruhle*Johnson*None*2:30*D*17,402*+*None
Tuesday, May 4*boxscore*DET*None*MIN*L*4*5*10*8-7*3* 2.5*Albury*Laxton*Luebber*3:14*N*8,818*-*None
Wednesday, May 5*boxscore*DET*None*MIN*L*2*8*None*8-8*4* 3.5*Blyleven*Roberts*None*2:20*N*8,317*--*None
Friday, May 7*boxscore*DET*None*CHW*W*5*0*None*9-8*3* 4.0*Bare*Forster*None*1:54*N*10,059*+*None
Saturday, May 8*boxscore*DET*None*CHW*W*7*1*None*10-8*3* 4.0*Ruhle*Johnson*Laxton*2:09*D*11,802*++*None
Sunday, May 9*boxscore*DET*None*CHW*L*2*4*None*10-9*3* 4.0*Wood*Coleman*Carroll*2:18*D*12,250*-*None
Tuesday, May 11*boxscore*DET*@*NYY*W*4*3*None*11-9*2* 3.0*Grilli*Figueroa*None*2:19*N*12,123*+*None
Wednesday, May 12*boxscore*DET*@*NYY*L*6*7*None*11-10*2* 4.0*Ellis*Bare*Lyle*2:19*N*14,575*-*None
Thursday, May 13*boxscore*DET*@*NYY*W*3*2*None*12-10*2* 3.0*Ruhle*May*Hiller*2:12*N*14,920*+*None
Friday, May 14*boxscore*DET*None*CLE*L*3*6*None*12-11*2* 3.0*Buskey*Coleman*None*2:37*N*14,092*-*None
Saturday, May 15*boxscore*DET*None*CLE*W*2*1*None*13-11*2* 3.0*Fidrych*Dobson*None*1:57*D*14,583*+*None
Sunday, May 16*boxscore*DET*None*CLE*L*0*4*None*13-12*2* 3.0*Brown*Bare*None*1:54*D*51,650*-*None
Monday, May 17*boxscore*DET*None*BOS*L*0*7*None*13-13*3* 3.5*Tiant*Coleman*None*2:41*N*11,757*--*None
Tuesday, May 18*boxscore*DET*None*BOS*L*3*5*None*13-14*3* 4.5*Willoughby*Crawford*House*2:36*N*10,642*---*None
Wednesday, May 19*boxscore*DET*None*BOS*L*2*9*None*13-15*3* 5.5*Jenkins*Roberts*None*2:33*N*13,252*----*None
Friday, May 21*boxscore*DET*@*BAL*L*5*8*None*13-16*4* 6.0*Alexander*Bare*None*2:40*N*12,184*-----*None
Saturday, May 22*boxscore*DET*@*BAL*L-wo*4*8*None*13-17*4* 7.0*Garland*Crawford*None*2:36*N*16,337*------*None
Sunday, May 23*boxscore*DET*@*BAL*W*10*6*None*14-17*3* 6.0*Hiller*Miller*None*2:26*D*13,628*+*None
Monday, May 24*boxscore*DET*@*BOS*L*0*3*None*14-18*5* 7.0*Wise*Roberts*None*2:04*N*20,590*-*None
Tuesday, May 25*boxscore*DET*@*BOS*L*0*2*None*14-19*6* 7.0*Tiant*Fidrych*None*1:57*N*21,033*--*None
Wednesday, May 26*boxscore*DET*None*BAL*L*0*6*None*14-20*6* 7.5*Alexander*Laxton*None*2:10*N*None*---*None
Wednesday, May 26*boxscore*DET*None*BAL*W*6*2*None*15-20*6* 7.5*Bare*Grimsley*Hiller*1:57*N*24,856*+*None
Thursday, May 27*boxscore*DET*None*BAL*L*3*4*None*15-21*6* 7.5*Holtzman*Coleman*Miller*2:02*N*9,397*-*None
Friday, May 28*boxscore*DET*None*NYY*L*5*9*None*15-22*6* 8.5*Figueroa*Ruhle*Martinez*2:07*N*19,909*--*None
Saturday, May 29*boxscore*DET*None*NYY*W*4*1*None*16-22*6* 7.5*Roberts*Ellis*None*1:52*D*14,923*+*None
Sunday, May 30*boxscore*DET*None*NYY*L*0*4*None*16-23*6* 8.5*May*Laxton*None*1:52*D*16,038*-*None
Monday, May 31*boxscore*DET*None*MIL*W-wo*5*4*11*17-23*6* 8.5*Fidrych*Sprague*None*3:04*N*17,894*+*None
Tuesday, Jun 1*boxscore*DET*None*MIL*W-wo*8*7*None*18-23*5* 7.5*Hiller*Rodriguez*None*2:44*N*None*++*None
Tuesday, Jun 1*boxscore*DET*None*MIL*W-wo*6*5*None*19-23*5* 7.5*Hiller*Rodriguez*None*2:48*N*12,503*+++*None
Wednesday, Jun 2*boxscore*DET*None*MIL*W*6*4*None*20-23*4* 7.5*Ruhle*Colborn*Crawford*2:21*N*9,283*++++*None
Thursday, Jun 3*boxscore*DET*None*MIL*L*2*6*None*20-24*5* 7.5*Travers*Roberts*None*2:39*N*10,866*-*None
Friday, Jun 4*boxscore*DET*@*TEX*L*3*14*None*20-25*5* 7.5*Perry*Laxton*None*2:40*N*24,978*--*None
Saturday, Jun 5*boxscore*DET*@*TEX*W*3*2*11*21-25*5* 6.5*Fidrych*Blyleven*None*2:42*N*32,678*+*None
Sunday, Jun 6*boxscore*DET*@*TEX*L*6*16*None*21-26*5* 7.0*Briles*Coleman*None*3:05*N*18,171*-*None
Monday, Jun 7*boxscore*DET*@*KCR*L*0*10*None*21-27*5* 7.5*Busby*Ruhle*Littell*2:29*N*18,392*--*None
Tuesday, Jun 8*boxscore*DET*@*KCR*W*3*1*None*22-27*4* 7.5*Roberts*Leonard*None*2:02*N*13,869*+*None
Wednesday, Jun 9*boxscore*DET*@*KCR*L*3*6*None*22-28*5* 8.5*Fitzmorris*Bare*Mingori*2:06*N*12,529*-*None
Friday, Jun 11*boxscore*DET*None*CAL*W-wo*4*3*None*23-28*4* 8.0*Fidrych*Hartzell*None*2:28*N*36,377*+*None
Saturday, Jun 12*boxscore*DET*None*CAL*W*10*4*None*24-28*4* 7.0*Ruhle*Ross*Hiller*2:48*D*24,038*++*None
Sunday, Jun 13*boxscore*DET*None*CAL*L*7*10*None*24-29*4* 7.0*Kirkwood*Roberts*Drago*2:35*D*24,824*-*None
Monday, Jun 14*boxscore*DET*None*KCR*L*2*5*None*24-30*4* 7.5*Fitzmorris*MacCormack*Hall*2:42*N*16,095*--*None
Tuesday, Jun 15*boxscore*DET*None*KCR*L*7*21*8*24-31*5* 8.5*Splittorff*Lemanczyk*None*2:31*N*13,834*---*None
Wednesday, Jun 16*boxscore*DET*None*KCR*W-wo*4*3*None*25-31*5* 8.5*Fidrych*Pattin*None*2:08*N*21,659*+*None
Thursday, Jun 17*boxscore*DET*@*MIN*L*0*4*5*25-32*5* 9.5*Goltz*Ruhle*None*1:50*N*5,361*-*None
Friday, Jun 18*boxscore*DET*@*MIN*W*4*2*None*26-32*5* 9.5*Roberts*Hughes*None*2:06*N*6,215*+*None
Saturday, Jun 19*boxscore*DET*@*MIN*L*4*6*None*26-33*5* 10.5*Redfern*MacCormack*Campbell*2:54*D*6,835*-*None
Sunday, Jun 20*boxscore*DET*@*MIN*W*7*3*None*27-33*5* 10.5*Fidrych*Singer*Hiller*2:40*D*11,916*+*None
Monday, Jun 21*boxscore*DET*@*MIL*W*3*2*11*28-33*5* 10.5*Hiller*Slaton*None*2:24*N*10,642*++*None
Tuesday, Jun 22*boxscore*DET*@*MIL*W*10*4*None*29-33*5* 9.5*Roberts*Augustine*Grilli*3:11*N*13,061*+++*None
Wednesday, Jun 23*boxscore*DET*@*MIL*L*5*9*None*29-34*5* 9.5*Colborn*MacCormack*None*2:38*N*9,807*-*None
Thursday, Jun 24*boxscore*DET*@*BOS*W*6*3*None*30-34*5* 9.5*Fidrych*Wise*None*2:31*N*26,293*+*None
Friday, Jun 25*boxscore*DET*@*BOS*W*6*2*None*31-34*4* 9.5*Hiller*Jenkins*None*2:28*N*27,942*++*None
Saturday, Jun 26*boxscore*DET*@*BOS*L-wo*1*2*None*31-35*5* 10.5*Tiant*Roberts*None*1:57*D*28,520*-*None
Sunday, Jun 27*boxscore*DET*@*BOS*W*4*2*11*32-35*4* 11.0*Grilli*Murphy*None*3:12*D*29,809*+*None
Monday, Jun 28*boxscore*DET*None*NYY*W*5*1*None*33-35*4* 10.0*Fidrych*Holtzman*None*1:51*N*47,855*++*None
Tuesday, Jun 29*boxscore*DET*None*NYY*W*7*5*None*34-35*3* 9.0*Lemanczyk*Lyle*Hiller*2:11*N*21,350*+++*None
Thursday, Jul 1*boxscore*DET*@*BAL*W*2*0*None*35-35*3* 8.0*Roberts*May*None*1:53*N*8,746*++++*None
Friday, Jul 2*boxscore*DET*@*BAL*L*1*2*None*35-36*3* 9.0*Palmer*Ruhle*None*1:48*N*32,338*-*None
Saturday, Jul 3*boxscore*DET*None*BAL*W*4*0*None*36-36*3* 9.0*Fidrych*Cuellar*None*1:54*N*51,032*+*None
Sunday, Jul 4*boxscore*DET*None*BAL*L*4*7*None*36-37*3* 10.0*Garland*Hiller*None*2:19*D*14,454*-*None
Monday, Jul 5*boxscore*DET*@*TEX*L*6*8*None*36-38*4* 10.0*Terpko*Roberts*None*2:23*N*33,847*--*None
Tuesday, Jul 6*boxscore*DET*@*TEX*L*2*3*None*36-39*4* 10.5*Barr*Ruhle*None*2:01*N*15,873*---*None
Wednesday, Jul 7*boxscore*DET*@*TEX*W*2*1*None*37-39*4* 9.5*Hiller*Blyleven*Grilli*2:02*N*20,052*+*None
Friday, Jul 9*boxscore*DET*None*KCR*L*0*1*None*37-40*4* 11.0*Leonard*Fidrych*None*2:03*N*51,041*-*None
Saturday, Jul 10*boxscore*DET*None*KCR*L*1*7*None*37-41*5* 11.0*Fitzmorris*Roberts*Littell*2:25*D*27,630*--*None
Sunday, Jul 11*boxscore*DET*None*KCR*W-wo*6*5*12*38-41*4* 11.0*Hiller*Mingori*None*3:14*D*21,764*+*None
Thursday, Jul 15*boxscore*DET*None*OAK*W-wo*3*2*11*39-41*4* 11.5*Roberts*Blue*None*2:43*N*14,835*++*None
Friday, Jul 16*boxscore*DET*None*OAK*W-wo*1*0*11*40-41*3* 11.5*Fidrych*Fingers*None*2:26*N*45,905*+++*None
Saturday, Jul 17*boxscore*DET*None*OAK*L*0*3*None*40-42*3* 12.5*Norris*Ruhle*Fingers*2:14*N*30,110*-*None
Sunday, Jul 18*boxscore*DET*None*OAK*L*1*10*None*40-43*4* 12.5*Mitchell*MacCormack*None*2:35*D*23,841*--*None
Monday, Jul 19*boxscore*DET*@*MIN*L*5*6*None*40-44*4* 13.5*Campbell*Roberts*None*2:24*N*5,005*---*None
Tuesday, Jul 20*boxscore*DET*@*MIN*W*8*3*None*41-44*4* 13.5*Fidrych*Singer*None*2:39*N*30,425*+*None
Wednesday, Jul 21*boxscore*DET*@*CHW*L*1*4*None*41-45*4* 15.0*Knapp*Ruhle*None*2:16*D*None*-*1976-05-02 (Rain)
Wednesday, Jul 21*boxscore*DET*@*CHW*L*0*3*None*41-46*4* 15.0*Johnson*Lemanczyk*None*1:47*N*10,765*--*None
Thursday, Jul 22*boxscore*DET*@*CHW*L*3*9*None*41-47*4* 14.5*Odom*MacCormack*None*2:14*D*None*---*None
Thursday, Jul 22*boxscore*DET*@*CHW*W*5*1*None*42-47*4* 14.5*Bare*Gossage*Hiller*2:20*N*9,077*+*1976-05-02 (Rain)
Friday, Jul 23*boxscore*DET*@*CLE*L*4*9*None*42-48*4* 15.5*Bibby*Roberts*Buskey*2:51*N*13,273*-*None
Saturday, Jul 24*boxscore*DET*@*CLE*W*5*4*None*43-48*4* 15.5*Hiller*Kern*None*2:54*D*37,405*+*None
Sunday, Jul 25*boxscore*DET*@*CLE*W*9*1*None*44-48*4* 15.0*Ruhle*Dobson*None*2:44*D*None*++*None
Sunday, Jul 25*boxscore*DET*@*CLE*W*5*4*None*45-48*4* 15.0*Lemanczyk*Waits*Hiller*2:29*D*34,604*+++*None
Monday, Jul 26*boxscore*DET*@*MIL*W*4*3*13*46-48*4* 14.0*Hiller*Frisella*None*3:20*N*9,729*++++*None
Tuesday, Jul 27*boxscore*DET*@*MIL*L*4*6*None*46-49*4* 14.0*Slaton*Bare*Castro*2:26*N*14,020*-*None
Wednesday, Jul 28*boxscore*DET*@*MIL*W*1*0*None*47-49*4* 13.0*Roberts*Augustine*None*2:08*N*13,865*+*None
Thursday, Jul 29*boxscore*DET*None*BAL*L*0*1*None*47-50*4* 13.5*May*Fidrych*None*1:52*N*44,068*-*None
Friday, Jul 30*boxscore*DET*None*BAL*L*3*7*None*47-51*4* 14.5*Grimsley*Ruhle*None*2:09*N*22,553*--*None
Saturday, Jul 31*boxscore*DET*@*BAL*W*5*4*None*48-51*4* 13.0*Lemanczyk*Palmer*Hiller*2:51*N*31,425*+*None
Sunday, Aug 1*boxscore*DET*@*BAL*L-wo*3*4*None*48-52*4* 13.0*Holdsworth*Hiller*None*2:35*D*9,953*-*None
Monday, Aug 2*boxscore*DET*@*NYY*L*0*1*None*48-53*4* 14.0*Alexander*Roberts*None*1:46*N*22,245*--*None
Tuesday, Aug 3*boxscore*DET*@*NYY*L*3*4*None*48-54*4* 15.0*Jackson*Fidrych*None*2:21*N*44,909*---*None
Wednesday, Aug 4*boxscore*DET*None*BOS*L*1*4*None*48-55*5* 15.5*Jenkins*Ruhle*None*1:57*N*14,924*----*None
Thursday, Aug 5*boxscore*DET*None*BOS*L*4*5*None*48-56*5* 15.5*Cleveland*Lemanczyk*Lee*2:27*N*14,419*-----*None
Friday, Aug 6*boxscore*DET*None*CLE*W*3*1*None*49-56*5* 15.0*Roberts*Brown*None*2:10*N*19,079*+*None
Saturday, Aug 7*boxscore*DET*None*CLE*W*6*1*None*50-56*5* 14.0*Fidrych*Dobson*None*2:10*D*35,395*++*None
Sunday, Aug 8*boxscore*DET*None*CLE*W-wo*2*1*None*51-56*4* 12.5*Hiller*Eckersley*None*2:20*D*None*+++*None
Sunday, Aug 8*boxscore*DET*None*CLE*W*15*5*None*52-56*4* 12.5*Grilli*Kern*None*3:00*D*26,447*++++*None
Monday, Aug 9*boxscore*DET*None*TEX*L*1*8*None*52-57*5* 12.5*Briles*Lemanczyk*None*2:55*N*14,963*-*None
Tuesday, Aug 10*boxscore*DET*None*TEX*W*7*5*None*53-57*5* 13.0*Lemanczyk*Terpko*None*2:37*N*None*+*None
Tuesday, Aug 10*boxscore*DET*None*TEX*L*0*3*None*53-58*5* 13.0*Hargan*Crawford*None*2:24*N*15,028*-*1976-04-25 (Rain)
Wednesday, Aug 11*boxscore*DET*None*TEX*W-wo*4*3*None*54-58*4* 13.0*Fidrych*Perry*None*2:22*N*36,523*+*None
Friday, Aug 13*boxscore*DET*@*KCR*W*3*2*None*55-58*4* 13.5*Ruhle*Fitzmorris*Hiller*2:32*N*25,215*++*None
Saturday, Aug 14*boxscore*DET*@*KCR*L*3*15*None*55-59*4* 14.5*Leonard*Lemanczyk*None*2:46*N*27,333*-*None
Sunday, Aug 15*boxscore*DET*@*KCR*L*3*7*None*55-60*4* 14.5*Hassler*Roberts*None*2:15*D*30,720*--*None
Tuesday, Aug 17*boxscore*DET*None*CAL*W*3*2*None*56-60*4* 15.0*Fidrych*Tanana*None*2:08*N*51,822*+*None
Wednesday, Aug 18*boxscore*DET*None*CAL*L*4*5*11*56-61*4* 16.0*Ryan*Hiller*Verhoeven*3:32*N*10,104*-*None
Thursday, Aug 19*boxscore*DET*None*CAL*W*4*3*None*57-61*4* 15.5*Bare*Hartzell*Crawford*1:59*N*8,141*+*None
Friday, Aug 20*boxscore*DET*None*MIN*W*3*2*None*58-61*4* 15.0*Roberts*Bane*None*2:15*N*None*++*None
Friday, Aug 20*boxscore*DET*None*MIN*L*5*8*None*58-62*4* 15.0*Burgmeier*Laxton*Campbell*2:45*N*17,385*-*1976-05-06 (Rain)
Saturday, Aug 21*boxscore*DET*None*MIN*L*3*7*10*58-63*4* 15.0*Hughes*Fidrych*None*2:45*D*34,760*--*None
Sunday, Aug 22*boxscore*DET*None*MIN*L*4*6*12*58-64*4* 15.0*Campbell*Hiller*None*3:33*D*14,979*---*None
Monday, Aug 23*boxscore*DET*None*CHW*W*5*4*None*59-64*4* 15.0*Bare*Gossage*None*1:59*N*13,426*+*None
Tuesday, Aug 24*boxscore*DET*None*CHW*L*7*12*None*59-65*4* 16.0*Hamilton*Crawford*None*2:55*N*9,503*-*None
Wednesday, Aug 25*boxscore*DET*None*CHW*W*3*1*None*60-65*4* 16.0*Fidrych*Johnson*None*1:48*N*39,884*+*None
Friday, Aug 27*boxscore*DET*@*OAK*W*8*1*None*61-65*4* 16.0*Ruhle*Abbott*None*2:11*N*5,884*++*None
Saturday, Aug 28*boxscore*DET*@*OAK*L*2*5*None*61-66*4* 17.0*Blue*Roberts*None*2:03*D*9,252*-*None
Sunday, Aug 29*boxscore*DET*@*OAK*L-wo*1*2*12*61-67*4* 17.0*Fingers*Fidrych*None*2:42*D*25,659*--*None
Monday, Aug 30*boxscore*DET*@*CAL*L*1*2*None*61-68*5* 18.0*Hartzell*Crawford*None*1:37*N*16,924*---*None
Tuesday, Aug 31*boxscore*DET*@*CAL*L*3*6*None*61-69*5* 19.0*Ryan*Ruhle*None*2:21*N*8,542*----*None
Wednesday, Sep 1*boxscore*DET*@*CAL*L*1*4*None*61-70*5* 19.0*Tanana*Roberts*None*1:48*N*10,720*-----*None
Friday, Sep 3*boxscore*DET*None*MIL*L*2*11*None*61-71*5* 20.0*Augustine*Fidrych*None*2:21*N*32,951*------*None
Saturday, Sep 4*boxscore*DET*None*MIL*W*4*0*None*62-71*5* 19.5*Ruhle*Travers*None*2:09*D*10,303*+*None
Sunday, Sep 5*boxscore*DET*None*MIL*L*6*8*None*62-72*5* 19.5*Sadecki*Bare*Frisella*2:51*D*9,896*-*None
Monday, Sep 6*boxscore*DET*None*BAL*W*5*4*None*63-72*5* 19.5*Roberts*Miller*None*2:16*N*8,204*+*None
Tuesday, Sep 7*boxscore*DET*None*BAL*L*3*5*None*63-73*5* 20.5*Garland*Fidrych*None*2:19*N*16,410*-*None
Wednesday, Sep 8*boxscore*DET*@*BOS*L*3*4*None*63-74*5* 21.5*Lee*Lemanczyk*Willoughby*1:50*N*13,966*--*None
Thursday, Sep 9*boxscore*DET*@*BOS*L*0*5*None*63-75*5* 22.5*Wise*Ruhle*None*2:00*N*13,643*---*None
Friday, Sep 10*boxscore*DET*@*BOS*W*1*0*5*64-75*5* 22.5*Bare*Cleveland*None*0:57*N*19,192*+*None
Saturday, Sep 11*boxscore*DET*@*NYY*W*6*5*None*65-75*5* 21.5*Roberts*Alexander*Hiller*2:30*D*31,122*++*None
Sunday, Sep 12*boxscore*DET*@*NYY*W*6*0*None*66-75*5* 21.5*Fidrych*Ellis*None*2:15*D*None*+++*None
Sunday, Sep 12*boxscore*DET*@*NYY*L*1*3*None*66-76*5* 21.5*Figueroa*Glynn*None*2:05*D*52,707*-*None
Monday, Sep 13*boxscore*DET*@*NYY*W*3*1*None*67-76*5* 20.5*Crawford*Holtzman*Hiller*1:56*N*11,723*+*None
Tuesday, Sep 14*boxscore*DET*@*BAL*L*7*9*None*67-77*5* 21.5*Martinez*Hiller*None*2:54*N*4,516*-*None
Wednesday, Sep 15*boxscore*DET*@*BAL*L*0*1*6*67-78*5* 22.5*Garland*Roberts*None*1:16*N*2,721*--*None
Friday, Sep 17*boxscore*DET*None*BOS*L*3*8*None*67-79*5* 23.5*Tiant*Fidrych*None*2:09*N*20,371*---*None
Saturday, Sep 18*boxscore*DET*None*BOS*L*4*5*None*67-80*5* 24.5*Lee*Ruhle*Murphy*2:16*D*12,156*----*None
Sunday, Sep 19*boxscore*DET*None*BOS*L*1*6*None*67-81*5* 25.5*Wise*Roberts*None*2:28*D*8,949*-----*None
Monday, Sep 20*boxscore*DET*None*BOS*L*6*12*None*67-82*5* 25.5*Jones*Glynn*None*2:40*N*5,328*------*None
Tuesday, Sep 21*boxscore*DET*None*CLE*W*5*3*None*68-82*5* 24.5*Fidrych*Waits*None*2:00*N*7,147*+*None
Wednesday, Sep 22*boxscore*DET*None*CLE*L*0*3*None*68-83*5* 24.0*Bibby*Bare*None*1:52*D*3,616*-*None
Friday, Sep 24*boxscore*DET*None*NYY*W*3*0*None*69-83*5* 23.5*Roberts*Holtzman*None*1:40*N*None*+*None
Friday, Sep 24*boxscore*DET*None*NYY*L*0*8*None*69-84*5* 23.5*Jackson*Crawford*None*2:12*N*10,522*-*1976-06-30 (Rain)
Saturday, Sep 25*boxscore*DET*None*NYY*L*6*10*None*69-85*5* 24.5*Alexander*Glynn*Tidrow*2:38*D*12,814*--*None
Tuesday, Sep 28*boxscore*DET*@*CLE*W*4*0*None*70-85*5* 24.0*Fidrych*Bibby*None*1:48*N*None*+*1976-09-27 (Rain)
Tuesday, Sep 28*boxscore*DET*@*CLE*L*1*6*None*70-86*5* 24.0*Eckersley*Roberts*None*2:12*N*3,394*-*1976-04-11 (Cold)
Wednesday, Sep 29*boxscore*DET*@*CLE*L*2*3*None*70-87*5* 25.0*Brown*Crawford*LaRoche*2:17*N*2,867*--*None
Thursday, Sep 30*boxscore*DET*@*CLE*W*6*4*None*71-87*5* 24.5*Glynn*Waits*Grilli*2:32*N*4,083*+*None
Friday, Oct 1*boxscore*DET*@*MIL*W*5*0*None*72-87*5* 24.0*Hiller*Travers*None*1:57*N*6,065*++*None
Saturday, Oct 2*boxscore*DET*@*MIL*W*4*1*None*73-87*5* 24.5*Fidrych*Slaton*None*1:46*D*9,044*+++*None
Sunday, Oct 3*boxscore*DET*@*MIL*W*5*2*None*74-87*5* 24.0*Roberts*Beare*None*2:09*D*6,858*++++*None