date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 18*None*DET*None*CHW*W*3*2*None*1-1*4* 1.5*None*None*None*None*None*None*+*None
Thursday, Apr 19*None*DET*None*CHW*W*3*1*None*2-1*2* 1.0*None*None*None*None*None*None*++*None
Friday, Apr 20*None*DET*@*CHW*L*1*6*None*2-2*3* 1.5*None*None*None*None*None*None*-*None
Saturday, Apr 21*None*DET*@*CHW*W*4*3*None*3-2*3* 1.0*None*None*None*None*None*None*+*None
Sunday, Apr 22*None*DET*@*SLB*W*4*3*None*4-2*2* 0.5*None*None*None*None*None*None*++*None
Monday, Apr 23*None*DET*@*SLB*L*2*7*None*4-3*2* 1.0*None*None*None*None*None*1,800*-*None
Tuesday, Apr 24*None*DET*@*SLB*L*0*2*None*4-4*3* 1.0*None*None*None*None*None*None*--*None
Wednesday, Apr 25*None*DET*None*CLE*T*2*2*None*4-4*3* 1.5*None*None*None*None*None*None*--*None
Thursday, Apr 26*None*DET*None*CLE*W*3*2*None*5-4*3* 0.5*None*None*None*None*None*None*+*None
Friday, Apr 27*None*DET*None*CLE*L*4*7*None*5-5*3* 1.5*None*None*None*None*None*None*-*None
Saturday, Apr 28*None*DET*None*CLE*L*7*14*None*5-6*5* 1.5*None*None*None*None*None*None*--*None
Sunday, Apr 29*None*DET*@*CHW*L*1*2*None*5-7*5* 2.0*None*None*None*None*None*None*---*None
Monday, Apr 30*None*DET*@*CHW*W*2*1*None*6-7*5* 2.0*None*None*None*None*None*None*+*None
Wednesday, May 2*None*DET*None*CHW*W*5*2*None*7-7*4* 2.0*None*None*None*None*None*None*++*None
Thursday, May 3*None*DET*None*CHW*W*9*2*None*8-7*4* 1.0*None*None*None*None*None*None*+++*None
Friday, May 4*None*DET*None*SLB*W*2*1*None*9-7*2* 0.5*None*None*None*None*None*None*++++*None
Saturday, May 5*None*DET*None*SLB*T*7*7*None*9-7*3* 0.5*None*None*None*None*None*None*++++*None
Sunday, May 6*None*DET*@*SLB*L*3*5*None*9-8*3* 1.0*None*None*None*None*None*None*-*None
Monday, May 7*None*DET*@*CLE*W*8*3*None*10-8*2* 1.0*None*None*None*None*None*None*+*None
Friday, May 11*None*DET*@*WSH*W*4*0*None*11-8*2* 2.0*None*None*None*None*None*None*++*None
Saturday, May 12*None*DET*@*WSH*W*4*0*None*12-8*2* 2.0*None*None*None*None*None*None*+++*None
Monday, May 14*None*DET*@*WSH*W*3*1*None*13-8*2* 1.5*None*None*None*None*None*None*++++*None
Tuesday, May 15*None*DET*@*WSH*L*0*5*None*13-9*2* 2.5*None*None*None*None*None*None*-*None
Wednesday, May 16*None*DET*@*PHA*L*2*9*None*13-10*2* 3.5*None*None*None*None*None*None*--*None
Thursday, May 17*None*DET*@*PHA*L*0*5*None*13-11*3* 4.5*None*None*None*None*None*None*---*None
Friday, May 18*None*DET*@*PHA*L*3*4*None*13-12*3* 5.5*None*None*None*None*None*None*----*None
Saturday, May 19*None*DET*@*PHA*L*1*2*None*13-13*4* 6.5*None*None*None*None*None*None*-----*None
Monday, May 21*None*DET*@*BOS*W*2*1*None*14-13*3* 5.5*None*None*None*None*None*None*+*None
Tuesday, May 22*None*DET*@*BOS*W*6*3*None*15-13*3* 4.5*None*None*None*None*None*None*++*None
Wednesday, May 23*None*DET*@*BOS*W*3*2*None*16-13*3* 4.5*None*None*None*None*None*None*+++*None
Thursday, May 24*None*DET*@*NYY*L*6*8*None*16-14*4* 4.5*None*None*None*None*None*None*-*None
Friday, May 25*None*DET*@*NYY*L*5*15*None*16-15*4* 5.5*None*None*None*None*None*None*--*None
Saturday, May 26*None*DET*@*NYY*L*2*10*None*16-16*4* 6.5*None*None*None*None*None*None*---*None
Wednesday, May 30*None*DET*None*CHW*L*1*4*None*16-17*5* 6.5*None*None*None*None*None*None*----*None
Thursday, May 31*None*DET*None*CHW*W*4*2*None*17-17*5* 5.0*None*None*None*None*None*None*+*1906-05-30 (Rain)
Thursday, May 31*None*DET*None*CHW*W*6*4*None*18-17*5* 5.0*None*None*None*None*None*None*++*None
Friday, Jun 1*None*DET*@*SLB*L*1*4*None*18-18*5* 5.5*None*None*None*None*None*None*-*None
Saturday, Jun 2*None*DET*@*SLB*L*0*2*None*18-19*5* 6.0*None*None*None*None*None*None*--*None
Sunday, Jun 3*None*DET*@*SLB*W*6*1*None*19-19*5* 5.5*None*None*None*None*None*None*+*None
Monday, Jun 4*None*DET*None*WSH*W*13*4*None*20-19*5* 5.5*None*None*None*None*None*None*++*None
Wednesday, Jun 6*None*DET*None*WSH*W*2*1*None*21-19*5* 4.0*None*None*None*None*None*None*+++*None
Thursday, Jun 7*None*DET*None*WSH*W*7*1*None*22-19*4* 4.0*None*None*None*None*None*None*++++*None
Friday, Jun 8*None*DET*None*BOS*W*4*2*None*23-19*4* 4.0*None*None*None*None*None*None*+++++*None
Saturday, Jun 9*None*DET*None*BOS*W*7*6*None*24-19*4* 4.0*None*None*None*None*None*None*++++++*None
Monday, Jun 11*None*DET*None*BOS*L*5*7*None*24-20*4* 4.5*None*None*None*None*None*None*-*None
Tuesday, Jun 12*None*DET*None*PHA*W*8*7*None*25-20*4* 3.5*None*None*None*None*None*None*+*None
Wednesday, Jun 13*None*DET*None*PHA*L*4*5*None*25-21*4* 4.5*None*None*None*None*None*None*-*None
Thursday, Jun 14*None*DET*None*PHA*W*5*4*None*26-21*4* 3.5*None*None*None*None*None*None*+*None
Friday, Jun 15*None*DET*None*PHA*L*0*4*None*26-22*4* 3.5*None*None*None*None*None*None*-*None
Saturday, Jun 16*None*DET*None*NYY*L*2*6*None*26-23*4* 4.5*None*None*None*None*None*None*--*None
Monday, Jun 18*None*DET*None*NYY*W*9*2*None*27-23*4* 3.5*None*None*None*None*None*None*+*None
Tuesday, Jun 19*None*DET*None*NYY*W*4*1*None*28-23*4* 3.0*None*None*None*None*None*None*++*None
Wednesday, Jun 20*None*DET*None*NYY*W*3*1*None*29-23*4* 2.5*None*None*None*None*None*None*+++*None
Thursday, Jun 21*None*DET*None*CLE*L*0*9*None*29-24*4* 4.5*None*None*None*None*None*None*-*None
Thursday, Jun 21*None*DET*None*CLE*L*2*3*None*29-25*4* 4.5*None*None*None*None*None*None*--*None
Friday, Jun 22*None*DET*@*CHW*L*0*5*None*29-26*4* 5.5*None*None*None*None*None*None*---*None
Saturday, Jun 23*None*DET*@*CHW*L*2*3*None*29-27*6* 5.5*None*None*None*None*None*None*----*None
Sunday, Jun 24*None*DET*@*CHW*W*3*2*None*30-27*4* 5.0*None*None*None*None*None*None*+*None
Monday, Jun 25*None*DET*None*CLE*L*1*3*None*30-28*5* 6.0*None*None*None*None*None*None*-*None
Tuesday, Jun 26*None*DET*None*CLE*W*5*4*None*31-28*4* 5.0*None*None*None*None*None*None*+*None
Wednesday, Jun 27*None*DET*None*CLE*W*5*3*None*32-28*4* 4.5*None*None*None*None*None*None*++*None
Thursday, Jun 28*None*DET*None*SLB*L*2*5*None*32-29*5* 4.5*None*None*None*None*None*None*-*None
Friday, Jun 29*None*DET*None*SLB*W*7*3*None*33-29*4* 4.5*None*None*None*None*None*None*+*None
Saturday, Jun 30*None*DET*None*SLB*W*2*1*None*34-29*4* 3.5*None*None*None*None*None*None*++*None
Saturday, Jun 30*None*DET*None*SLB*W*3*2*None*35-29*4* 3.5*None*None*None*None*None*None*+++*None
Sunday, Jul 1*None*DET*@*SLB*W*3*2*None*36-29*4* 3.0*None*None*None*None*None*None*++++*None
Monday, Jul 2*None*DET*@*CLE*L*3*4*None*36-30*4* 3.5*None*None*None*None*None*None*-*1906-05-08 (Rain)
Tuesday, Jul 3*None*DET*@*CLE*L*0*5*None*36-31*5* 4.5*None*None*None*None*None*None*--*None
Wednesday, Jul 4*None*DET*@*CLE*L*2*3*None*36-32*5* 6.5*None*None*None*None*None*None*---*None
Wednesday, Jul 4*None*DET*@*CLE*L*1*2*None*36-33*5* 6.5*None*None*None*None*None*None*----*None
Thursday, Jul 5*None*DET*None*SLB*L*4*5*None*36-34*5* 6.5*None*None*None*None*None*None*-----*None
Saturday, Jul 7*None*DET*@*WSH*W*9*3*None*37-34*5* 6.5*None*None*None*None*None*None*+*None
Monday, Jul 9*None*DET*@*WSH*W*7*4*None*38-34*5* 6.0*None*None*None*None*None*None*++*None
Tuesday, Jul 10*None*DET*@*WSH*W*4*3*None*39-34*5* 5.5*None*None*None*None*None*None*+++*None
Thursday, Jul 12*None*DET*@*PHA*L*1*2*None*39-35*5* 6.5*None*None*None*None*None*None*-*None
Friday, Jul 13*None*DET*@*PHA*W*4*3*None*40-35*5* 5.5*None*None*None*None*None*None*+*None
Saturday, Jul 14*None*DET*@*PHA*L*4*5*None*40-36*5* 6.5*None*None*None*None*None*None*-*None
Monday, Jul 16*None*DET*@*PHA*L*1*2*None*40-37*5* 7.5*None*None*None*None*None*None*--*None
Tuesday, Jul 17*None*DET*@*BOS*W*5*3*None*41-37*5* 7.0*None*None*None*None*None*None*+*None
Wednesday, Jul 18*None*DET*@*BOS*L*2*5*None*41-38*5* 7.5*None*None*None*None*None*None*-*None
Thursday, Jul 19*None*DET*@*BOS*W*6*1*None*42-38*5* 6.5*None*None*None*None*None*None*+*None
Friday, Jul 20*None*DET*@*BOS*W*4*3*None*43-38*5* 6.5*None*None*None*None*None*None*++*None
Saturday, Jul 21*None*DET*@*NYY*W*6*1*None*44-38*5* 6.5*None*None*None*None*None*None*+++*None
Monday, Jul 23*None*DET*@*NYY*L*2*4*None*44-39*5* 7.0*None*None*None*None*None*None*-*None
Tuesday, Jul 24*None*DET*@*NYY*L*0*1*None*44-40*5* 8.0*None*None*None*None*None*None*--*None
Wednesday, Jul 25*None*DET*@*NYY*L*4*5*None*44-41*5* 10.0*None*None*None*None*None*None*---*None
Wednesday, Jul 25*None*DET*@*NYY*L*0*9*None*44-42*5* 10.0*None*None*None*None*None*None*----*1906-05-28 (Rain)
Thursday, Jul 26*None*DET*None*BOS*W*7*4*None*45-42*5* 9.5*None*None*None*None*None*None*+*None
Saturday, Jul 28*None*DET*None*PHA*L*2*8*None*45-43*5* 10.5*None*None*None*None*None*None*-*None
Monday, Jul 30*None*DET*None*PHA*L*3*6*None*45-44*5* 11.5*None*None*None*None*None*None*--*None
Tuesday, Jul 31*None*DET*None*PHA*W*5*3*None*46-44*5* 10.5*None*None*None*None*None*None*+*None
Wednesday, Aug 1*None*DET*None*NYY*W*2*1*None*47-44*5* 9.5*None*None*None*None*None*None*++*None
Thursday, Aug 2*None*DET*None*NYY*L*1*11*None*47-45*5* 10.5*None*None*None*None*None*None*-*None
Friday, Aug 3*None*DET*None*NYY*W*3*2*None*48-45*5* 10.5*None*None*None*None*None*None*+*None
Saturday, Aug 4*None*DET*None*NYY*L*1*2*None*48-46*5* 11.5*None*None*None*None*None*None*-*None
Monday, Aug 6*None*DET*None*WSH*L*4*5*None*48-47*5* 11.0*None*None*None*None*None*None*--*None
Tuesday, Aug 7*None*DET*None*WSH*L*5*6*None*48-48*5* 11.0*None*None*None*None*None*None*---*None
Wednesday, Aug 8*None*DET*None*WSH*L*0*6*None*48-49*6* 11.5*None*None*None*None*None*None*----*None
Wednesday, Aug 8*None*DET*None*WSH*L*4*7*None*48-50*6* 11.5*None*None*None*None*None*None*-----*1906-06-05 (Rain)
Thursday, Aug 9*None*DET*None*WSH*W*8*5*None*49-50*6* 10.5*None*None*None*None*None*None*+*None
Friday, Aug 10*None*DET*None*BOS*L*3*4*None*49-51*6* 10.5*None*None*None*None*None*None*-*None
Saturday, Aug 11*None*DET*None*BOS*L*2*3*None*49-52*6* 10.0*None*None*None*None*None*None*--*None
Saturday, Aug 11*None*DET*None*BOS*W*7*3*None*50-52*6* 10.0*None*None*None*None*None*None*+*1906-08-14 (Schedule change)
Monday, Aug 13*None*DET*None*BOS*L*4*5*None*50-53*6* 10.5*None*None*None*None*None*None*-*None
Wednesday, Aug 15*None*DET*@*NYY*L*2*10*None*50-54*6* 11.5*None*None*None*None*None*None*--*None
Thursday, Aug 16*None*DET*@*NYY*W*2*1*None*51-54*6* 11.5*None*None*None*None*None*None*+*None
Friday, Aug 17*None*DET*@*NYY*W*6*0*None*52-54*6* 11.5*None*None*None*None*None*None*++*None
Saturday, Aug 18*None*DET*@*BOS*L*4*8*None*52-55*6* 12.5*None*None*None*None*None*None*-*None
Monday, Aug 20*None*DET*@*BOS*W*6*4*None*53-55*6* 12.5*None*None*None*None*None*None*+*None
Tuesday, Aug 21*None*DET*@*BOS*L*2*5*None*53-56*6* 13.0*None*None*None*None*None*None*-*None
Wednesday, Aug 22*None*DET*@*BOS*L*2*3*None*53-57*6* 14.5*None*None*None*None*None*None*--*None
Thursday, Aug 23*None*DET*@*PHA*W*7*6*None*54-57*6* 14.5*None*None*None*None*None*None*+*None
Saturday, Aug 25*None*DET*@*PHA*L*3*4*None*54-58*6* 14.0*None*None*None*None*None*None*-*None
Monday, Aug 27*None*DET*@*WSH*L*1*10*None*54-59*6* 15.0*None*None*None*None*None*None*--*None
Friday, Aug 31*None*DET*None*SLB*W*5*1*None*55-59*6* 14.5*None*None*None*None*None*None*+*None
Saturday, Sep 1*None*DET*None*SLB*W*3*0*None*56-59*6* 13.5*None*None*None*None*None*None*++*None
Sunday, Sep 2*None*DET*@*SLB*L*0*1*None*56-60*6* 14.5*None*None*None*None*None*None*-*None
Monday, Sep 3*None*DET*None*SLB*L*2*5*None*56-61*6* 14.5*None*None*None*None*None*None*--*None
Monday, Sep 3*None*DET*None*SLB*L*0*5*None*56-62*6* 14.5*None*None*None*None*None*None*---*None
Tuesday, Sep 4*None*DET*None*SLB*L*3*4*None*56-63*6* 16.0*None*None*None*None*None*None*----*None
Wednesday, Sep 5*None*DET*None*CHW*L*0*2*None*56-64*6* 17.0*None*None*None*None*None*None*-----*None
Thursday, Sep 6*None*DET*None*CHW*L*5*13*None*56-65*6* 18.0*None*None*None*None*None*None*------*None
Saturday, Sep 8*None*DET*None*CHW*L*3*4*None*56-66*6* 19.5*None*None*None*None*None*None*-------*None
Sunday, Sep 9*None*DET*@*CHW*L*0*4*None*56-67*6* 20.0*None*None*None*None*None*None*--------*None
Monday, Sep 10*None*DET*@*CHW*W*2*1*None*57-67*6* 19.0*None*None*None*None*None*None*+*None
Tuesday, Sep 11*None*DET*None*CLE*W*4*3*None*58-67*6* 19.0*None*None*None*None*None*None*++*None
Wednesday, Sep 12*None*DET*None*CLE*W*5*4*None*59-67*6* 18.0*None*None*None*None*None*None*+++*None
Thursday, Sep 13*None*DET*None*CLE*L*0*8*None*59-68*6* 19.0*None*None*None*None*None*None*-*None
Friday, Sep 14*None*DET*@*CLE*W*2*1*None*60-68*6* 18.5*None*None*None*None*None*None*+*None
Friday, Sep 14*None*DET*@*CLE*L*0*6*None*60-69*6* 18.5*None*None*None*None*None*None*-*1906-05-09 (Rain)
Saturday, Sep 15*None*DET*@*CLE*L*2*7*None*60-70*6* 19.5*None*None*None*None*None*None*--*None
Sunday, Sep 16*None*DET*@*CHW*L*0*2*None*60-71*6* 20.5*None*None*None*None*None*None*---*None
Monday, Sep 17*None*DET*None*BOS*L*2*7*None*60-72*6* 21.5*None*None*None*None*None*None*----*None
Tuesday, Sep 18*None*DET*None*BOS*L*5*7*None*60-73*6* 22.5*None*None*None*None*None*None*-----*None
Wednesday, Sep 19*None*DET*None*BOS*W*9*2*None*61-73*6* 21.5*None*None*None*None*None*None*+*None
Thursday, Sep 20*None*DET*None*WSH*W*7*0*None*62-73*6* 21.0*None*None*None*None*None*317*++*None
Friday, Sep 21*None*DET*None*WSH*W*5*4*None*63-73*6* 20.5*None*None*None*None*None*None*+++*None
Saturday, Sep 22*None*DET*None*WSH*W*5*3*None*64-73*6* 19.0*None*None*None*None*None*None*++++*None
Saturday, Sep 22*None*DET*None*WSH*W*4*3*None*65-73*6* 19.0*None*None*None*None*None*None*+++++*1906-07-11 (Rain; Site change)
Monday, Sep 24*None*DET*None*NYY*W*7*4*None*66-73*6* 18.5*None*None*None*None*None*None*++++++*None
Tuesday, Sep 25*None*DET*None*NYY*W*6*5*None*67-73*6* 18.5*None*None*None*None*None*None*+++++++*None
Wednesday, Sep 26*None*DET*None*NYY*W*2*0*None*68-73*6* 18.5*None*None*None*None*None*None*++++++++*None
Thursday, Sep 27*None*DET*None*PHA*W*3*0*None*69-73*6* 18.5*None*None*None*None*None*None*+++++++++*None
Friday, Sep 28*None*DET*None*PHA*L*4*7*None*69-74*6* 19.0*None*None*None*None*None*None*-*None
Monday, Oct 1*None*DET*@*CLE*W*3*2*None*70-74*6* 19.0*None*None*None*None*None*None*+*None
Tuesday, Oct 2*None*DET*@*CLE*L*1*7*None*70-75*6* 20.0*None*None*None*None*None*None*-*None
Wednesday, Oct 3*None*DET*@*CLE*L*3*4*None*70-76*6* 20.5*None*None*None*None*None*None*--*None
Saturday, Oct 6*None*DET*@*SLB*L*3*7*None*70-77*6* 22.0*None*None*None*None*None*None*---*None
Saturday, Oct 6*None*DET*@*SLB*L*2*4*None*70-78*6* 22.0*None*None*None*None*None*None*----*1906-10-05 (Cold)
Sunday, Oct 7*None*DET*@*CHW*W*6*1*None*71-78*6* 21.0*None*None*None*None*None*None*+*None