date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 13*boxscore*DET*@*KCA*W*11*4*None*2-0*1*up 0.5*Aguirre*Segui*McLain*2:49*D*2,028*++*None
Thursday, Apr 15*boxscore*DET*@*MIN*W*6*4*None*3-0*1*up 1.0*Wickersham*Fosnow*None*2:31*D*2,382*+++*None
Saturday, Apr 17*boxscore*DET*@*CAL*L*1*3*None*3-1*1*up 0.5*Newman*Regan*None*2:03*D*10,460*-*None
Sunday, Apr 18*boxscore*DET*@*CAL*W*4*1*13*4-1*1*up 0.5*Fox*Lee*None*3:17*D*8,672*+*None
Monday, Apr 19*boxscore*DET*@*CAL*L*2*4*None*4-2*1* Tied*Lopez*Lolich*None*2:25*N*5,136*-*None
Wednesday, Apr 21*boxscore*DET*None*KCA*W*1*0*None*5-2*1* Tied*Aguirre*O'Donoghue*Sherry*2:05*D*32,658*+*None
Friday, Apr 23*boxscore*DET*None*MIN*L*6*8*10*5-3*3* 1.5*Worthington*Navarro*None*3:20*N*12,038*-*None
Saturday, Apr 24*boxscore*DET*None*MIN*W-wo*7*4*None*6-3*3* 0.5*Sherry*Fosnow*None*3:05*D*3,596*+*None
Tuesday, Apr 27*boxscore*DET*None*CAL*L*3*4*None*6-4*3* 1.5*Newman*McLain*Lee*2:19*N*4,872*-*None
Wednesday, Apr 28*boxscore*DET*None*CAL*W*5*4*None*7-4*3* 1.0*Lolich*Brunet*Sherry*2:38*N*4,621*+*None
Friday, Apr 30*boxscore*DET*None*BOS*W*4*1*None*8-4*2* 0.5*Aguirre*Morehead*None*2:25*N*8,800*++*None
Saturday, May 1*boxscore*DET*None*BOS*W-wo*9*8*None*9-4*1* Tied*Lolich*Lamabe*None*3:00*D*3,854*+++*None
Sunday, May 2*boxscore*DET*None*BOS*L*1*2*None*9-5*3* 1.0*Wilson*Regan*Radatz*2:21*D*None*-*None
Sunday, May 2*boxscore*DET*None*BOS*L*3*10*None*9-6*3* 1.0*Monbouquette*Sparma*None*2:23*D*22,011*--*None
Tuesday, May 4*boxscore*DET*None*CHW*L*6*10*None*9-7*3* 2.0*Wills*McLain*Wilhelm*2:52*N*3,751*---*None
Wednesday, May 5*boxscore*DET*None*CHW*L*0*4*None*9-8*5* 4.0*Buzhardt*Lolich*None*2:25*N*None*----*None
Wednesday, May 5*boxscore*DET*None*CHW*L*1*4*None*9-9*5* 4.0*Horlen*Wickersham*None*2:11*N*9,380*-----*None
Saturday, May 8*boxscore*DET*@*BAL*W*4*3*15*10-9*4* 3.5*Fox*Hall*None*4:00*D*3,683*+*None
Sunday, May 9*boxscore*DET*@*BAL*L*1*7*None*10-10*6* 4.0*Pappas*Regan*None*2:40*D*None*-*None
Sunday, May 9*boxscore*DET*@*BAL*L-wo*4*5*12*10-11*6* 4.0*Hall*Gladding*None*3:05*D*12,086*--*None
Monday, May 10*boxscore*DET*@*BAL*W*5*4*None*11-11*6* 3.5*Lolich*Roberts*Fox*2:24*N*7,616*+*None
Tuesday, May 11*boxscore*DET*@*WSA*W*7*6*None*12-11*6* 3.5*Sherry*Kline*None*3:20*N*6,066*++*None
Wednesday, May 12*boxscore*DET*@*WSA*W*5*2*None*13-11*5* 3.5*Sparma*McCormick*Lolich*2:49*N*3,205*+++*None
Thursday, May 13*boxscore*DET*@*WSA*W*13*3*None*14-11*5* 3.0*Aguirre*Daniels*None*2:47*N*3,361*++++*None
Friday, May 14*boxscore*DET*@*BOS*W*12*8*10*15-11*3* 3.0*Fox*Radatz*None*3:25*N*10,271*+++++*None
Saturday, May 15*boxscore*DET*@*BOS*W*6*2*None*16-11*3* 3.0*Lolich*Lonborg*Sherry*2:50*D*6,514*++++++*None
Sunday, May 16*boxscore*DET*@*BOS*L*0*5*None*16-12*3* 5.0*Wilson*Wickersham*None*2:09*D*None*-*None
Sunday, May 16*boxscore*DET*@*BOS*L*3*4*None*16-13*3* 5.0*Monbouquette*Sparma*Radatz*2:19*D*18,244*--*None
Tuesday, May 18*boxscore*DET*None*WSA*L*9*15*None*16-14*5* 6.5*Ortega*Aguirre*Ridzik*2:41*N*8,841*---*None
Wednesday, May 19*boxscore*DET*None*WSA*W*4*0*None*17-14*3* 5.5*McLain*Daniels*None*2:07*N*5,309*+*None
Thursday, May 20*boxscore*DET*None*WSA*W-wo*9*8*10*18-14*3* 5.0*Hamilton*Bridges*None*2:36*D*3,510*++*None
Friday, May 21*boxscore*DET*None*BAL*L*2*5*None*18-15*4* 5.0*Pappas*Wickersham*Miller*2:20*N*15,039*-*None
Saturday, May 22*boxscore*DET*None*BAL*W*8*4*None*19-15*3* 4.0*Sparma*Roberts*Nischwitz*2:29*D*6,237*+*None
Sunday, May 23*boxscore*DET*None*BAL*L*3*7*None*19-16*4* 5.5*Barber*Aguirre*Miller*2:33*D*None*-*None
Sunday, May 23*boxscore*DET*None*BAL*L*3*8*None*19-17*4* 5.5*McNally*Hamilton*Miller*2:31*D*17,143*--*None
Monday, May 24*boxscore*DET*@*CHW*W*8*3*None*20-17*4* 4.5*Lolich*Buzhardt*None*2:16*N*13,654*+*None
Tuesday, May 25*boxscore*DET*@*CHW*W*7*5*None*21-17*4* 3.5*Gladding*John*Fox*2:12*N*13,130*++*None
Thursday, May 27*boxscore*DET*None*NYY*W*4*1*None*22-17*3* 2.5*Sparma*Ford*None*2:13*N*18,257*+++*None
Friday, May 28*boxscore*DET*None*CLE*W*1*0*None*23-17*3* 2.5*Aguirre*Terry*None*1:54*N*11,291*++++*None
Saturday, May 29*boxscore*DET*None*CLE*W-wo*1*0*10*24-17*3* 2.5*Lolich*Kralick*None*2:30*D*5,953*+++++*None
Sunday, May 30*boxscore*DET*None*CLE*L*2*10*None*24-18*3* 3.0*McDowell*Regan*None*2:44*D*17,524*-*None
Monday, May 31*boxscore*DET*@*NYY*L*1*3*None*24-19*3* 3.0*Ford*McLain*Ramos*1:56*D*None*--*None
Monday, May 31*boxscore*DET*@*NYY*W*5*1*None*25-19*3* 3.0*Sparma*Blanco*None*2:22*D*31,442*+*None
Friday, Jun 4*boxscore*DET*@*CLE*L*6*7*None*25-20*3* 5.0*Siebert*Sherry*Bell*2:32*N*17,693*-*None
Saturday, Jun 5*boxscore*DET*@*CLE*L-wo*1*2*10*25-21*4* 5.5*McDowell*Fox*None*3:08*N*13,084*--*None
Sunday, Jun 6*boxscore*DET*@*CLE*L*1*10*None*25-22*5* 6.5*Kralick*Sparma*Bell*2:49*D*29,183*---*None
Monday, Jun 7*boxscore*DET*@*CAL*W*6*5*None*26-22*4* 5.5*Sherry*Lee*Fox*2:27*N*4,420*+*None
Tuesday, Jun 8*boxscore*DET*@*CAL*L*1*3*None*26-23*4* 6.5*Newman*Wickersham*None*1:48*N*4,516*-*None
Wednesday, Jun 9*boxscore*DET*@*CAL*W*4*2*None*27-23*4* 5.5*Aguirre*Lopez*None*2:14*N*5,515*+*None
Friday, Jun 11*boxscore*DET*None*MIN*L*4*5*10*27-24*5* 7.0*Stigman*Fox*None*3:14*N*None*-*None
Friday, Jun 11*boxscore*DET*None*MIN*L*4*5*12*27-25*5* 7.0*Perry*Fox*None*3:16*N*30,716*--*1965-04-25 (Rain)
Saturday, Jun 12*boxscore*DET*None*MIN*W*8*5*None*28-25*5* 6.0*McLain*Fosnow*Gladding*2:46*D*7,493*+*None
Sunday, Jun 13*boxscore*DET*None*MIN*W*5*4*None*29-25*4* 5.0*Aguirre*Kaat*Lolich*2:33*D*50,383*++*None
Tuesday, Jun 15*boxscore*DET*None*BOS*W*6*5*None*30-25*5* 5.0*Gladding*Radatz*None*2:48*N*9,624*+++*None
Wednesday, Jun 16*boxscore*DET*None*BOS*W*9*4*None*31-25*5* 4.0*Gladding*Duliba*None*3:03*N*7,736*++++*None
Thursday, Jun 17*boxscore*DET*None*BOS*W*6*5*None*32-25*5* 4.0*Fox*Lamabe*None*2:45*D*6,094*+++++*None
Friday, Jun 18*boxscore*DET*None*KCA*W*3*1*None*33-25*4* 3.0*Aguirre*O'Donoghue*None*1:57*N*12,073*++++++*None
Saturday, Jun 19*boxscore*DET*None*KCA*W*8*2*None*34-25*4* 2.0*McLain*Segui*None*2:28*D*6,914*+++++++*None
Sunday, Jun 20*boxscore*DET*None*KCA*W*12*8*None*35-25*5* 3.0*Sparma*Segui*Gladding*3:25*D*None*++++++++*None
Sunday, Jun 20*boxscore*DET*None*KCA*L*1*2*None*35-26*5* 3.0*Sheldon*Wickersham*None*2:05*D*20,127*-*None
Tuesday, Jun 22*boxscore*DET*None*CAL*L*0*3*None*35-27*5* 3.0*Brunet*Lolich*None*2:41*N*17,516*--*None
Wednesday, Jun 23*boxscore*DET*None*CAL*W*2*0*None*36-27*5* 3.0*Aguirre*May*None*2:05*N*9,494*+*None
Thursday, Jun 24*boxscore*DET*None*CAL*W*3*2*None*37-27*5* 2.0*McLain*Newman*None*1:50*D*6,382*++*None
Friday, Jun 25*boxscore*DET*@*MIN*L-wo*3*4*None*37-28*5* 3.0*Klippstein*Wickersham*None*2:45*N*26,998*-*None
Saturday, Jun 26*boxscore*DET*@*MIN*W*5*2*None*38-28*5* 2.0*Lolich*Pleis*Fox*3:20*D*20,181*+*None
Sunday, Jun 27*boxscore*DET*@*MIN*L*4*6*None*38-29*5* 4.0*Worthington*Gladding*None*2:38*D*None*-*None
Sunday, Jun 27*boxscore*DET*@*MIN*L-wo*5*6*10*38-30*5* 4.0*Pleis*Sherry*None*3:20*D*32,146*--*1965-04-14 (Rain)
Monday, Jun 28*boxscore*DET*@*BAL*W*4*3*None*39-30*4* 3.5*McLain*Bunker*Pena*2:41*N*13,215*+*None
Tuesday, Jun 29*boxscore*DET*@*BAL*L*2*3*None*39-31*5* 4.5*Miller*Wickersham*None*2:25*N*9,425*-*None
Thursday, Jul 1*boxscore*DET*@*BOS*W*2*1*None*40-31*5* 4.0*Pena*Wilson*None*2:24*D*3,863*+*None
Friday, Jul 2*boxscore*DET*@*WSA*L*0*6*None*40-32*5* 5.0*Kreutzer*Aguirre*None*2:50*N*6,298*-*None
Saturday, Jul 3*boxscore*DET*@*WSA*W*1*0*5*41-32*5* 4.0*McLain*Richert*None*1:05*D*3,447*+*None
Sunday, Jul 4*boxscore*DET*@*WSA*L*3*6*None*41-33*5* 5.0*Narum*Wickersham*Kline*2:30*D*9,603*-*None
Monday, Jul 5*boxscore*DET*None*NYY*L*2*7*None*41-34*5* 6.0*Ford*Lolich*None*2:18*D*None*--*None
Monday, Jul 5*boxscore*DET*None*NYY*W*5*4*None*42-34*5* 6.0*Sparma*Reniff*Pena*2:48*D*40,153*+*1965-05-26 (Rain)
Tuesday, Jul 6*boxscore*DET*None*NYY*W*8*0*None*43-34*5* 6.0*McLain*Stottlemyre*None*2:13*N*22,052*++*None
Wednesday, Jul 7*boxscore*DET*None*NYY*L*3*4*None*43-35*5* 7.0*Downing*Aguirre*None*2:43*N*23,789*-*None
Thursday, Jul 8*boxscore*DET*None*NYY*W*6*1*None*44-35*5* 6.5*Lolich*Mikkelsen*None*2:51*N*24,559*+*None
Friday, Jul 9*boxscore*DET*@*KCA*W*7*5*10*45-35*5* 6.5*Gladding*O'Donoghue*Sherry*3:25*N*5,772*++*None
Saturday, Jul 10*boxscore*DET*@*KCA*L-wo*3*4*None*45-36*5* 7.0*Mossi*Sherry*None*2:34*N*6,080*-*None
Sunday, Jul 11*boxscore*DET*@*KCA*W*4*2*None*46-36*5* 7.0*Aguirre*Stock*None*2:15*D*5,874*+*None
Thursday, Jul 15*boxscore*DET*None*BAL*W-wo*5*4*10*47-36*5* 6.5*Gladding*Miller*None*2:55*N*16,217*++*None
Friday, Jul 16*boxscore*DET*None*BAL*L*1*2*11*47-37*5* 6.5*Haddix*Sherry*None*3:22*N*15,327*-*None
Sunday, Jul 18*boxscore*DET*None*BAL*L*1*4*None*47-38*5* 6.5*Bunker*Aguirre*None*2:10*D*43,313*--*None
Monday, Jul 19*boxscore*DET*None*WSA*L*0*8*None*47-39*5* 7.5*Ortega*Lolich*None*2:24*D*4,986*---*None
Tuesday, Jul 20*boxscore*DET*None*WSA*W*2*0*None*48-39*5* 6.5*Wickersham*Koplitz*None*2:03*N*7,278*+*None
Wednesday, Jul 21*boxscore*DET*None*CLE*W*10*5*None*49-39*5* 6.5*Lolich*McDowell*Fox*3:08*N*None*++*None
Wednesday, Jul 21*boxscore*DET*None*CLE*W*2*1*None*50-39*5* 6.5*McLain*Siebert*None*1:59*N*32,704*+++*None
Friday, Jul 23*boxscore*DET*None*CHW*W*6*5*None*51-39*4* 6.0*Pena*Locker*None*2:48*N*25,058*++++*None
Saturday, Jul 24*boxscore*DET*None*CHW*W*7*4*None*52-39*4* 5.0*Wickersham*Horlen*Navarro*2:38*D*10,994*+++++*None
Sunday, Jul 25*boxscore*DET*None*CHW*L*6*10*None*52-40*4* 5.5*John*Lolich*Wilhelm*3:04*D*None*-*None
Sunday, Jul 25*boxscore*DET*None*CHW*W*13*2*None*53-40*4* 5.5*McLain*Howard*None*2:17*D*36,799*+*None
Tuesday, Jul 27*boxscore*DET*@*NYY*L*3*4*None*53-41*4* 6.0*Ford*Aguirre*Hamilton*2:32*N*None*-*None
Tuesday, Jul 27*boxscore*DET*@*NYY*W*3*0*None*54-41*4* 6.0*Sparma*Bouton*Gladding*2:32*N*21,598*+*1965-06-02 (Rain)
Wednesday, Jul 28*boxscore*DET*@*NYY*W*4*3*None*55-41*4* 6.0*Wickersham*Hamilton*Fox*2:33*N*14,474*++*None
Thursday, Jul 29*boxscore*DET*@*NYY*L*3*7*None*55-42*4* 6.5*Stottlemyre*McLain*None*2:25*D*22,714*-*None
Friday, Jul 30*boxscore*DET*@*CHW*W*3*1*None*56-42*4* 6.5*Lolich*Fisher*Gladding*2:33*N*26,824*+*None
Saturday, Jul 31*boxscore*DET*@*CHW*L*3*4*None*56-43*4* 7.5*Lary*Sparma*Buzhardt*2:31*D*6,405*-*None
Sunday, Aug 1*boxscore*DET*@*CHW*L*0*1*None*56-44*4* 7.0*Horlen*Aguirre*None*1:57*D*None*--*None
Sunday, Aug 1*boxscore*DET*@*CHW*W*2*1*None*57-44*4* 7.0*Wickersham*John*Lolich*2:26*D*18,266*+*None
Monday, Aug 2*boxscore*DET*@*CHW*L*0*2*None*57-45*4* 8.0*Peters*McLain*Wilhelm*2:00*N*13,705*-*None
Tuesday, Aug 3*boxscore*DET*@*CLE*W*12*7*None*58-45*4* 7.5*Fox*Stange*None*3:13*N*9,372*+*None
Wednesday, Aug 4*boxscore*DET*@*CLE*L*1*4*None*58-46*4* 8.5*Siebert*Sparma*None*2:51*N*17,796*-*None
Thursday, Aug 5*boxscore*DET*@*CLE*L*2*5*None*58-47*4* 9.5*McDowell*Wickersham*None*2:27*N*13,639*--*None
Friday, Aug 6*boxscore*DET*None*NYY*W*5*4*None*59-47*4* 9.5*Pena*Ramos*None*2:47*N*33,653*+*None
Saturday, Aug 7*boxscore*DET*None*NYY*L*5*6*None*59-48*4* 10.5*Stottlemyre*Aguirre*Ford*3:00*N*34,625*-*None
Sunday, Aug 8*boxscore*DET*None*NYY*L*5*6*None*59-49*4* 11.5*Reniff*Pena*None*2:57*D*23,684*--*None
Tuesday, Aug 10*boxscore*DET*None*KCA*W*3*0*None*60-49*4* 11.5*Wickersham*Talbot*None*2:28*N*7,529*+*None
Wednesday, Aug 11*boxscore*DET*None*KCA*W*6*2*None*61-49*4* 10.0*Sparma*Hunter*None*2:25*N*None*++*None
Wednesday, Aug 11*boxscore*DET*None*KCA*W-wo*5*4*10*62-49*4* 10.0*Gladding*Aker*None*3:08*N*12,937*+++*None
Thursday, Aug 12*boxscore*DET*None*KCA*W*11*1*None*63-49*3* 10.0*Aguirre*Segui*None*2:33*D*6,329*++++*None
Friday, Aug 13*boxscore*DET*None*CAL*W*2*1*None*64-49*3* 9.0*McLain*Chance*None*2:14*N*13,777*+++++*None
Saturday, Aug 14*boxscore*DET*None*CAL*L*2*5*None*64-50*4* 9.0*Lopez*Wickersham*Lee*2:37*D*8,818*-*None
Sunday, Aug 15*boxscore*DET*None*CAL*W*9*2*None*65-50*2* 8.0*Sparma*McBride*None*2:22*D*None*+*None
Sunday, Aug 15*boxscore*DET*None*CAL*W*9*5*None*66-50*2* 8.0*Pena*Sukla*Fox*2:50*D*16,792*++*None
Tuesday, Aug 17*boxscore*DET*None*MIN*W*7*4*None*67-50*2* 7.0*Aguirre*Merritt*Fox*2:45*N*33,677*+++*None
Thursday, Aug 19*boxscore*DET*None*MIN*L*3*8*None*67-51*3* 9.0*Grant*Wickersham*None*2:30*D*None*-*None
Thursday, Aug 19*boxscore*DET*None*MIN*L*1*2*None*67-52*3* 9.0*Kaat*Pena*None*2:30*D*36,076*--*1965-08-18 (Rain)
Friday, Aug 20*boxscore*DET*@*BOS*W*2*0*None*68-52*2* 8.0*McLain*Monbouquette*None*2:05*N*None*+*None
Friday, Aug 20*boxscore*DET*@*BOS*W*3*2*None*69-52*2* 8.0*Wickersham*Wilson*Pena*2:20*N*11,829*++*1965-06-30 (Rain)
Saturday, Aug 21*boxscore*DET*@*BOS*L*10*13*None*69-53*3* 9.0*Duliba*Aguirre*None*2:54*N*7,567*-*None
Sunday, Aug 22*boxscore*DET*@*BOS*W*2*1*6*70-53*3* 8.0*Sparma*Bennett*None*1:25*D*7,272*+*None
Monday, Aug 23*boxscore*DET*@*KCA*L*3*4*None*70-54*3* 9.0*Sheldon*Navarro*Wyatt*2:27*N*3,414*-*None
Tuesday, Aug 24*boxscore*DET*@*KCA*W*8*2*None*71-54*3* 8.0*McLain*Krausse*None*2:24*N*4,437*+*None
Wednesday, Aug 25*boxscore*DET*@*KCA*L*0*5*None*71-55*3* 9.0*Hunter*Sparma*None*2:12*N*4,794*-*None
Thursday, Aug 26*boxscore*DET*@*KCA*L*3*5*None*71-56*4* 10.0*Dickson*Sherry*Wyatt*2:38*D*3,806*--*None
Friday, Aug 27*boxscore*DET*@*CAL*L*2*3*None*71-57*4* 11.0*Chance*Lolich*Lee*2:27*N*7,323*---*None
Saturday, Aug 28*boxscore*DET*@*CAL*L*3*4*None*71-58*5* 11.0*Coates*Pena*Sanford*2:29*N*5,571*----*None
Sunday, Aug 29*boxscore*DET*@*CAL*W*2*1*None*72-58*4* 10.0*Sparma*Newman*None*2:32*D*5,132*+*None
Monday, Aug 30*boxscore*DET*@*MIN*L-wo*2*3*11*72-59*4* 11.0*Klippstein*Sherry*None*3:10*D*15,647*-*None
Tuesday, Aug 31*boxscore*DET*@*MIN*W*7*6*None*73-59*5* 10.0*Nischwitz*Nelson*Gladding*3:30*N*22,542*+*None
Wednesday, Sep 1*boxscore*DET*@*MIN*L*2*5*None*73-60*5* 11.0*Perry*Wickersham*Worthington*2:35*N*17,951*-*None
Thursday, Sep 2*boxscore*DET*@*MIN*W*5*4*None*74-60*4* 10.0*Sparma*Merritt*Fox*3:35*N*14,075*+*None
Friday, Sep 3*boxscore*DET*None*WSA*W*10*2*None*75-60*3* 10.0*Aguirre*Narum*None*2:38*N*10,053*++*None
Saturday, Sep 4*boxscore*DET*None*WSA*L*0*1*None*75-61*4* 10.0*Duckworth*Wickersham*Kline*2:43*D*6,643*-*None
Sunday, Sep 5*boxscore*DET*None*WSA*L*1*2*None*75-62*4* 9.5*Richert*Lolich*McCormick*2:44*D*None*--*None
Sunday, Sep 5*boxscore*DET*None*WSA*W*11*2*None*76-62*4* 9.5*Regan*Ortega*None*2:30*D*14,209*+*None
Monday, Sep 6*boxscore*DET*None*BOS*L*1*4*None*76-63*5* 10.0*Wilson*Sparma*None*2:25*D*9,864*-*None
Tuesday, Sep 7*boxscore*DET*None*BOS*W*5*3*None*77-63*5* 9.5*Fox*Monbouquette*None*2:13*N*5,019*+*None
Wednesday, Sep 8*boxscore*DET*None*BAL*L*0*2*None*77-64*4* 10.0*Barber*Aguirre*None*2:02*N*None*-*None
Wednesday, Sep 8*boxscore*DET*None*BAL*W*5*0*None*78-64*4* 10.0*Wickersham*Knowles*None*1:48*N*10,660*+*1965-07-17 (Rain)
Friday, Sep 10*boxscore*DET*@*CLE*W*2*0*None*79-64*4* 10.5*Lolich*Siebert*None*2:26*N*6,774*++*None
Saturday, Sep 11*boxscore*DET*@*CLE*W*5*3*None*80-64*4* 10.5*Sparma*Tiant*Pena*2:32*D*3,576*+++*None
Tuesday, Sep 14*boxscore*DET*@*BAL*L*3*5*None*80-65*4* 11.5*Miller*Pena*None*2:35*N*None*-*None
Tuesday, Sep 14*boxscore*DET*@*BAL*W*7*1*None*81-65*4* 11.5*Wickersham*Pappas*None*2:36*N*4,377*+*1965-05-07 (Rain)
Wednesday, Sep 15*boxscore*DET*@*BAL*L*2*3*None*81-66*4* 12.5*McNally*McLain*None*2:13*N*3,655*-*None
Friday, Sep 17*boxscore*DET*@*NYY*W*4*3*10*82-66*4* 11.5*Lolich*Ford*Fox*2:35*N*11,162*+*None
Saturday, Sep 18*boxscore*DET*@*NYY*W*4*3*10*83-66*4* 11.5*McLain*Mikkelsen*None*2:26*D*51,664*++*None
Sunday, Sep 19*boxscore*DET*@*NYY*L*0*3*None*83-67*4* 12.5*Beck*Wickersham*None*2:23*D*14,283*-*None
Monday, Sep 20*boxscore*DET*@*CLE*L-wo*4*5*14*83-68*4* 12.5*McDowell*Pena*None*4:58*N*1,831*--*1965-09-12 (Rain)
Tuesday, Sep 21*boxscore*DET*None*CHW*W*6*2*None*84-68*4* 11.5*McLain*Horlen*None*2:24*N*6,780*+*None
Wednesday, Sep 22*boxscore*DET*None*CHW*L*1*2*None*84-69*4* 11.5*Buzhardt*Lolich*Wilhelm*2:28*N*5,869*-*None
Friday, Sep 24*boxscore*DET*None*CLE*L*2*3*10*84-70*4* 12.0*McDowell*Pena*McMahon*2:44*N*12,564*--*None
Saturday, Sep 25*boxscore*DET*None*CLE*W*4*1*None*85-70*4* 12.5*McLain*Kralick*None*2:28*D*6,725*+*None
Sunday, Sep 26*boxscore*DET*None*CLE*W*2*0*None*86-70*4* 13.0*Lolich*Terry*None*1:48*D*None*++*None
Sunday, Sep 26*boxscore*DET*None*CLE*L*1*7*None*86-71*4* 13.0*Kelley*Regan*None*2:27*D*10,986*-*None
Tuesday, Sep 28*boxscore*DET*@*CHW*L-wo*3*4*11*86-72*4* 12.5*Wilhelm*Fox*None*2:45*N*None*--*None
Tuesday, Sep 28*boxscore*DET*@*CHW*W*4*3*None*87-72*4* 12.5*Aguirre*Buzhardt*Hiller*2:23*N*6,123*+*None
Saturday, Oct 2*boxscore*DET*@*WSA*W*9*1*None*88-72*4* 12.0*McLain*Duckworth*None*2:34*D*None*++*None
Saturday, Oct 2*boxscore*DET*@*WSA*W*6*2*None*89-72*4* 12.0*Lolich*Richert*None*2:23*D*1,908*+++*1965-10-01 (Rain)
Sunday, Oct 3*boxscore*DET*@*WSA*L*2*3*None*89-73*4* 13.0*Coleman*Sparma*None*2:06*D*3,066*-*None