date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 27*boxscore*DET*@*SEA*L*0*3*None*1-1*4* 1.0*Johnson*Bergman*Ayala*2:16*N*34,656*-*None
Friday, Apr 28*boxscore*DET*@*SEA*L*2*9*None*1-2*4* 1.5*Bosio*Doherty*None*2:46*N*19,336*--*None
Saturday, Apr 29*boxscore*DET*@*SEA*L*1*11*None*1-3*4* 2.5*Fleming*Wells*Converse*2:44*N*27,264*---*None
Sunday, Apr 30*boxscore*DET*@*SEA*W*10*1*None*2-3*4* 1.5*Moore*Wells*None*3:18*N*19,743*+*None
Tuesday, May 2*boxscore*DET*None*CLE*L*1*11*None*2-4*4* 2.0*Martinez*Bergman*None*3:23*D*39,398*-*None
Wednesday, May 3*boxscore*DET*None*CLE*L*7*14*None*2-5*4* 3.0*Clark*Doherty*None*3:32*N*29,996*--*None
Thursday, May 4*boxscore*DET*None*CLE*W*4*3*None*3-5*4* 3.0*Wells*Hershiser*Henneman*2:25*D*28,846*+*None
Friday, May 5*boxscore*DET*None*BOS*L*7*10*None*3-6*5* 4.0*Lilliquist*Lira*Ryan*3:21*N*10,041*-*None
Saturday, May 6*boxscore*DET*None*BOS*L*3*5*None*3-7*5* 4.0*Sele*Bergman*Belinda*3:18*D*16,564*--*None
Sunday, May 7*boxscore*DET*None*BOS*L*1*12*None*3-8*5* 4.0*Eshelman*Groom*None*2:38*D*10,752*---*None
Tuesday, May 9*boxscore*DET*@*MIL*W*4*2*10*4-8*5* 4.0*Doherty*Lloyd*None*2:52*N*7,298*+*None
Wednesday, May 10*boxscore*DET*@*MIL*L*2*13*None*4-9*5* 5.0*Scanlan*Moore*None*2:57*N*7,129*-*None
Thursday, May 11*boxscore*DET*@*MIL*W*8*0*None*5-9*5* 4.5*Bergman*Wegman*None*3:03*D*11,078*+*None
Friday, May 12*boxscore*DET*@*TEX*W*6*1*None*6-9*4* 4.0*Groom*Gross*None*3:19*N*21,393*++*None
Saturday, May 13*boxscore*DET*@*TEX*L*3*5*None*6-10*5* 4.5*Pavlik*Wells*Russell*2:51*N*31,160*-*None
Sunday, May 14*boxscore*DET*@*TEX*W*8*3*None*7-10*4* 4.5*Moore*Helling*None*3:30*D*21,182*+*None
Tuesday, May 16*boxscore*DET*@*BAL*W*9*8*None*8-10*4* 4.5*Boever*Jones*Henneman*3:50*N*36,249*++*None
Wednesday, May 17*boxscore*DET*@*BAL*L*4*7*None*8-11*4* 5.5*Brown*Lira*Benitez*2:40*N*35,187*-*None
Thursday, May 18*boxscore*DET*@*BAL*L*2*3*None*8-12*5* 6.5*Mussina*Wells*Jones*2:52*N*39,489*--*None
Friday, May 19*boxscore*DET*None*TOR*L*2*4*None*8-13*5* 6.5*Cone*Moore*None*2:27*N*18,558*---*None
Saturday, May 20*boxscore*DET*None*TOR*W*10*6*None*9-13*5* 5.5*Doherty*Hentgen*None*2:48*D*18,888*+*None
Sunday, May 21*boxscore*DET*None*TOR*W*2*1*None*10-13*3* 4.5*Boever*Cox*Henneman*3:12*D*19,144*++*None
Monday, May 22*boxscore*DET*None*SEA*W*10*8*None*11-13*3* 4.0*Boever*Carmona*Henneman*3:07*D*9,167*+++*None
Tuesday, May 23*boxscore*DET*None*MIN*W*6*4*7*12-13*3* 4.0*Wells*Guardado*None*2:06*N*8,042*++++*None
Wednesday, May 24*boxscore*DET*None*MIN*W*14*3*None*13-13*3* 3.0*Moore*Radke*None*3:00*N*8,608*+++++*None
Thursday, May 25*boxscore*DET*None*MIN*L*3*4*None*13-14*3* 3.0*Guthrie*Boever*Aguilera*2:42*D*17,111*-*None
Friday, May 26*boxscore*DET*None*CHW*W-wo*8*7*None*14-14*2* 3.0*Maxcy*Hernandez*None*3:25*N*15,551*+*None
Saturday, May 27*boxscore*DET*None*CHW*L*0*1*None*14-15*2* 4.0*Bere*Lira*Hernandez*2:54*D*14,425*-*None
Sunday, May 28*boxscore*DET*None*CHW*L*12*14*None*14-16*3* 4.0*Radinsky*Groom*Hernandez*3:46*D*10,813*--*None
Monday, May 29*boxscore*DET*@*TOR*L*4*5*None*14-17*3* 5.0*Cone*Moore*Timlin*3:04*N*39,294*---*None
Tuesday, May 30*boxscore*DET*@*TOR*W*8*6*None*15-17*2* 5.0*Lira*Cox*Henneman*3:02*N*39,711*+*None
Wednesday, May 31*boxscore*DET*@*TOR*L*3*5*None*15-18*2* 6.0*Hentgen*Doherty*None*2:35*D*41,232*-*None
Friday, Jun 2*boxscore*DET*@*CHW*L-wo*4*5*15*15-19*3* 7.0*Hernandez*Henneman*None*4:58*N*19,090*--*None
Saturday, Jun 3*boxscore*DET*@*CHW*L-wo*6*10*None*15-20*4* 8.0*McCaskill*Boever*None*3:13*N*27,220*---*None
Sunday, Jun 4*boxscore*DET*@*CHW*W*8*5*None*16-20*2* 8.0*Maxcy*Hernandez*Henneman*3:06*D*21,673*+*None
Monday, Jun 5*boxscore*DET*@*CLE*L*0*8*None*16-21*2* 9.0*Hershiser*Bergman*None*2:43*N*34,615*-*None
Tuesday, Jun 6*boxscore*DET*@*CLE*L*3*4*None*16-22*3* 9.0*Tavarez*Boever*Mesa*3:10*N*36,115*--*None
Wednesday, Jun 7*boxscore*DET*@*CLE*L-wo*2*3*10*16-23*5* 10.0*Plunk*Maxcy*None*2:42*N*36,363*---*None
Thursday, Jun 8*boxscore*DET*@*MIN*L*2*9*None*16-24*5* 10.0*Tapani*Moore*None*2:26*N*11,304*----*None
Friday, Jun 9*boxscore*DET*@*MIN*W*6*5*None*17-24*4* 10.0*Doherty*Guthrie*Henneman*3:12*N*13,980*+*None
Saturday, Jun 10*boxscore*DET*@*MIN*W*7*5*None*18-24*3* 9.0*Bergman*Trombley*Henneman*3:17*N*17,516*++*None
Sunday, Jun 11*boxscore*DET*@*MIN*W*8*2*None*19-24*3* 8.0*Lira*Radke*Boever*2:19*D*15,364*+++*None
Monday, Jun 12*boxscore*DET*None*NYY*W*6*1*None*20-24*2* 7.0*Wells*Pettitte*None*3:07*N*14,135*++++*None
Tuesday, Jun 13*boxscore*DET*None*NYY*L*4*10*None*20-25*2* 8.0*McDowell*Moore*None*3:07*N*11,800*-*None
Wednesday, Jun 14*boxscore*DET*None*NYY*L*3*12*None*20-26*2* 8.0*Perez*Ahearne*None*2:42*N*12,254*--*None
Thursday, Jun 15*boxscore*DET*None*NYY*W*9*2*None*21-26*2* 7.5*Bergman*Boehringer*None*3:07*N*9,793*+*None
Friday, Jun 16*boxscore*DET*None*BAL*W*5*3*None*22-26*2* 6.5*Lira*McDonald*Henneman*3:41*N*16,444*++*None
Saturday, Jun 17*boxscore*DET*None*BAL*W*5*3*None*23-26*2* 5.5*Wells*Brown*Boever*3:05*N*13,195*+++*None
Sunday, Jun 18*boxscore*DET*None*BAL*W*10*8*None*24-26*2* 5.5*Maxcy*Mussina*Henneman*3:37*D*16,109*++++*None
Monday, Jun 19*boxscore*DET*None*TEX*L*4*6*None*24-27*2* 5.5*Gross*Ahearne*Russell*2:44*N*11,215*-*None
Tuesday, Jun 20*boxscore*DET*None*TEX*L*6*8*None*24-28*2* 5.5*Oliver*Bergman*Russell*3:06*N*10,874*--*None
Wednesday, Jun 21*boxscore*DET*None*TEX*W*1*0*None*25-28*2* 5.5*Lira*Tewksbury*Henneman*2:00*N*16,487*+*None
Friday, Jun 23*boxscore*DET*None*MIL*W*5*2*None*26-28*2* 5.0*Wells*Bones*Henneman*2:35*N*15,920*++*None
Saturday, Jun 24*boxscore*DET*None*MIL*W*7*2*None*27-28*2* 5.0*Moore*Givens*Boever*2:39*N*12,062*+++*None
Sunday, Jun 25*boxscore*DET*None*MIL*W*6*3*None*28-28*2* 4.0*Maxcy*Rightnowar*Henneman*2:55*D*15,263*++++*None
Monday, Jun 26*boxscore*DET*@*NYY*L*3*7*None*28-29*2* 5.0*Pettitte*Lira*None*2:48*N*18,353*-*None
Tuesday, Jun 27*boxscore*DET*@*NYY*L*1*7*None*28-30*2* 6.0*MacDonald*Bohanon*Ausanio*2:53*N*19,765*--*None
Wednesday, Jun 28*boxscore*DET*@*NYY*W*8*4*None*29-30*2* 5.0*Wells*McDowell*None*3:09*D*24,673*+*None
Thursday, Jun 29*boxscore*DET*@*BOS*L*1*7*None*29-31*2* 6.0*Wakefield*Moore*None*2:37*D*28,457*-*None
Friday, Jun 30*boxscore*DET*@*BOS*W*7*6*None*30-31*2* 5.0*Boever*Ryan*Henneman*3:27*N*31,349*+*None
Saturday, Jul 1*boxscore*DET*@*BOS*W*11*2*None*31-31*2* 4.0*Lira*Hanson*Doherty*3:10*D*33,359*++*None
Sunday, Jul 2*boxscore*DET*@*BOS*L-wo*11*12*None*31-32*2* 5.0*Belinda*Boever*None*3:26*D*34,344*-*None
Monday, Jul 3*boxscore*DET*None*SEA*W*4*2*None*32-32*2* 5.0*Wells*Bosio*Henneman*2:16*N*23,780*+*None
Tuesday, Jul 4*boxscore*DET*None*SEA*W-wo*9*8*None*33-32*2* 5.0*Christopher*Ayala*None*3:37*N*20,188*++*None
Wednesday, Jul 5*boxscore*DET*None*SEA*W*8*6*None*34-32*2* 4.0*Christopher*Carmona*Henneman*3:20*D*17,224*+++*None
Thursday, Jul 6*boxscore*DET*None*KCR*W*12*5*None*35-32*2* 3.0*Doherty*Haney*Wickander*2:56*N*11,464*++++*None
Friday, Jul 7*boxscore*DET*None*KCR*W*3*1*None*36-32*2* 3.0*Wells*Appier*None*2:32*N*19,968*+++++*None
Saturday, Jul 8*boxscore*DET*None*KCR*L*1*4*None*36-33*2* 3.0*Gubicza*Moore*Montgomery*2:23*N*36,905*-*None
Sunday, Jul 9*boxscore*DET*None*KCR*W*4*2*None*37-33*2* 3.0*Lira*Gordon*Henneman*2:30*D*18,110*+*None
Thursday, Jul 13*boxscore*DET*None*CAL*L*5*8*10*37-34*2* 3.0*Percival*Boever*Smith*3:05*N*13,837*-*None
Friday, Jul 14*boxscore*DET*None*CAL*L*3*7*None*37-35*2* 4.0*Patterson*Lira*Percival*3:01*N*19,204*--*None
Sunday, Jul 16*boxscore*DET*None*CAL*L*4*6*None*37-36*2* 4.0*Finley*Boever*Smith*3:17*D*None*---*None
Sunday, Jul 16*boxscore*DET*None*CAL*L*6*13*8*37-37*2* 4.0*James*Moore*None*2:49*D*21,186*----*1995-07-15 (Rain)
Monday, Jul 17*boxscore*DET*@*SEA*L-wo*6*10*10*37-38*2* 4.0*Ayala*Groom*None*3:27*N*14,358*-----*None
Tuesday, Jul 18*boxscore*DET*@*SEA*L*6*10*None*37-39*3* 5.0*Belcher*Lima*None*2:55*D*14,667*------*None
Wednesday, Jul 19*boxscore*DET*@*OAK*L*1*2*None*37-40*3* 6.0*Prieto*Doherty*Honeycutt*2:43*N*11,672*-------*None
Thursday, Jul 20*boxscore*DET*@*OAK*L*3*6*None*37-41*3* 7.0*Darling*Moore*Eckersley*2:35*D*13,697*--------*None
Friday, Jul 21*boxscore*DET*@*CAL*W*4*3*None*38-41*3* 7.0*Wells*Habyan*Henneman*2:50*N*21,731*+*None
Saturday, Jul 22*boxscore*DET*@*CAL*L*3*13*None*38-42*4* 7.0*Anderson*Bergman*None*2:39*N*28,429*-*None
Sunday, Jul 23*boxscore*DET*@*CAL*L*2*13*None*38-43*4* 7.0*Langston*Lima*None*3:04*D*18,948*--*None
Tuesday, Jul 25*boxscore*DET*None*OAK*W*6*3*None*39-43*4* 6.5*Lira*Darling*None*3:15*N*14,560*+*None
Wednesday, Jul 26*boxscore*DET*None*OAK*W*10*4*None*40-43*4* 6.5*Wells*Reyes*None*2:45*N*14,284*++*None
Thursday, Jul 27*boxscore*DET*None*OAK*L*3*11*None*40-44*4* 6.5*Stottlemyre*Moore*None*3:05*D*18,836*-*None
Friday, Jul 28*boxscore*DET*@*KCR*L*3*4*None*40-45*4* 7.5*Montgomery*Doherty*None*2:25*N*18,070*--*None
Saturday, Jul 29*boxscore*DET*@*KCR*L-wo*4*5*16*40-46*4* 8.5*Pichardo*Doherty*None*4:35*N*20,157*---*None
Sunday, Jul 30*boxscore*DET*@*KCR*L*2*3*None*40-47*4* 8.5*Anderson*Lira*Montgomery*2:46*D*21,049*----*None
Tuesday, Aug 1*boxscore*DET*None*BOS*L*3*13*None*40-48*4* 9.5*Smith*Moore*None*2:54*N*20,170*-----*None
Wednesday, Aug 2*boxscore*DET*None*BOS*W*5*0*None*41-48*4* 8.5*Bergman*Clemens*None*2:30*N*16,488*+*None
Thursday, Aug 3*boxscore*DET*None*BOS*L*2*10*None*41-49*4* 9.5*Wakefield*Nitkowski*None*2:15*N*11,451*-*None
Friday, Aug 4*boxscore*DET*None*NYY*L*1*4*None*41-50*4* 10.5*Kamieniecki*Lima*Wetteland*2:58*N*23,304*--*None
Saturday, Aug 5*boxscore*DET*None*NYY*L*1*7*None*41-51*4* 11.5*Hitchcock*Lira*None*2:26*N*21,219*---*None
Sunday, Aug 6*boxscore*DET*None*NYY*W-wo*6*5*12*42-51*4* 11.5*Boever*Eiland*None*3:49*D*33,008*+*None
Tuesday, Aug 8*boxscore*DET*@*TEX*L*1*4*None*42-52*4* 13.0*Gross*Bergman*Whiteside*2:35*N*27,760*-*None
Wednesday, Aug 9*boxscore*DET*@*TEX*L*5*13*None*42-53*4* 14.0*Rogers*Doherty*None*3:02*N*22,680*--*None
Thursday, Aug 10*boxscore*DET*@*TEX*L*2*7*None*42-54*4* 15.0*Darwin*Lira*None*2:38*N*32,084*---*None
Friday, Aug 11*boxscore*DET*@*MIL*L*4*5*None*42-55*4* 16.0*Givens*Moore*Fetters*2:49*N*12,791*----*None
Saturday, Aug 12*boxscore*DET*@*MIL*W*8*2*None*43-55*4* 16.0*Lima*McAndrew*Doherty*2:42*N*21,342*+*None
Sunday, Aug 13*boxscore*DET*@*MIL*L*3*8*None*43-56*4* 17.0*Bones*Bergman*None*2:59*D*22,756*-*None
Monday, Aug 14*boxscore*DET*@*MIL*L*2*3*None*43-57*4* 18.0*Karl*Maxcy*Fetters*2:35*N*16,200*--*None
Tuesday, Aug 15*boxscore*DET*None*TOR*W*11*5*None*44-57*4* 17.0*Bohanon*Hentgen*None*3:15*N*19,173*+*None
Wednesday, Aug 16*boxscore*DET*None*TOR*L*4*7*None*44-58*4* 18.0*Hurtado*Maxcy*Castillo*3:06*N*17,551*-*None
Thursday, Aug 17*boxscore*DET*None*TOR*L*0*3*None*44-59*5* 19.0*Leiter*Lima*Castillo*2:34*N*14,629*--*None
Friday, Aug 18*boxscore*DET*None*MIN*W*3*1*None*45-59*4* 18.0*Bergman*Parra*Doherty*2:46*N*18,265*+*None
Saturday, Aug 19*boxscore*DET*None*MIN*L*5*9*None*45-60*5* 19.0*Radke*Nitkowski*Mahomes*2:35*N*15,147*-*None
Sunday, Aug 20*boxscore*DET*None*MIN*L*7*8*10*45-61*5* 20.0*Mahomes*Doherty*None*3:10*D*18,868*--*None
Monday, Aug 21*boxscore*DET*None*CHW*L*3*7*None*45-62*5* 21.0*Fernandez*Moore*McCaskill*2:43*N*16,890*---*None
Tuesday, Aug 22*boxscore*DET*None*CHW*L*7*15*None*45-63*5* 22.0*DeLeon*Lima*None*3:34*N*16,107*----*None
Wednesday, Aug 23*boxscore*DET*None*CHW*W-wo*7*5*None*46-63*5* 22.0*Lira*Hernandez*None*2:45*N*15,506*+*None
Friday, Aug 25*boxscore*DET*@*CLE*L-wo*5*6*11*46-64*5* 22.5*Tavarez*Lira*None*3:22*N*41,676*-*None
Saturday, Aug 26*boxscore*DET*@*CLE*L*2*6*None*46-65*5* 22.5*Nagy*Moore*None*3:00*D*41,744*--*None
Sunday, Aug 27*boxscore*DET*@*CLE*L*2*9*None*46-66*5* 23.5*Hershiser*Lima*None*2:35*D*41,616*---*None
Tuesday, Aug 29*boxscore*DET*@*CHW*W*7*5*None*47-66*5* 22.5*Bergman*Keyser*Lira*3:02*N*18,890*+*None
Wednesday, Aug 30*boxscore*DET*@*CHW*L*7*10*None*47-67*5* 23.5*Karchner*Maxcy*Hernandez*2:58*N*17,074*-*None
Thursday, Aug 31*boxscore*DET*@*CHW*L*0*9*None*47-68*5* 23.5*Fernandez*Moore*None*2:18*D*15,883*--*None
Friday, Sep 1*boxscore*DET*None*CLE*L*4*14*None*47-69*5* 24.5*Nagy*Lima*None*3:18*N*16,155*---*None
Saturday, Sep 2*boxscore*DET*None*CLE*W*3*2*None*48-69*5* 24.5*Lira*Hershiser*Doherty*2:27*N*22,426*+*None
Sunday, Sep 3*boxscore*DET*None*CLE*L*8*9*10*48-70*5* 25.5*Mesa*Boever*None*3:22*D*25,393*-*None
Monday, Sep 4*boxscore*DET*None*CLE*W*3*2*None*49-70*5* 25.0*Sodowsky*Clark*Henry*2:19*D*24,987*+*None
Tuesday, Sep 5*boxscore*DET*@*MIN*W*6*4*None*50-70*4* 25.0*Nitkowski*Munoz*Christopher*2:27*N*8,358*++*None
Wednesday, Sep 6*boxscore*DET*@*MIN*L*1*9*None*50-71*5* 26.0*Rodriguez*Maxcy*None*2:28*D*7,845*-*None
Friday, Sep 8*boxscore*DET*@*TOR*L*5*9*None*50-72*5* 26.0*Ware*Lira*None*3:06*N*36,490*--*None
Saturday, Sep 9*boxscore*DET*@*TOR*W*5*2*None*51-72*5* 25.0*Bergman*Guzman*Henry*2:38*D*43,127*+*None
Sunday, Sep 10*boxscore*DET*@*TOR*W*5*2*11*52-72*4* 24.0*Doherty*Timlin*Henry*3:22*D*39,255*++*None
Monday, Sep 11*boxscore*DET*@*TOR*W*3*2*10*53-72*4* 23.0*Christopher*Rogers*Bohanon*3:22*N*32,135*+++*None
Tuesday, Sep 12*boxscore*DET*None*MIL*W*5*1*None*54-72*4* 22.0*Lima*Givens*Doherty*2:29*N*8,874*++++*None
Wednesday, Sep 13*boxscore*DET*None*MIL*W-wo*5*3*None*55-72*4* 22.0*Henry*Fetters*None*2:41*D*8,967*+++++*None
Thursday, Sep 14*boxscore*DET*None*MIL*L*3*6*None*55-73*4* 22.0*Sparks*Bergman*Fetters*2:57*N*7,775*-*None
Friday, Sep 15*boxscore*DET*None*TEX*W*3*2*None*56-73*4* 22.0*Sodowsky*Gross*Henry*2:48*N*12,059*+*None
Saturday, Sep 16*boxscore*DET*None*TEX*L*3*7*None*56-74*4* 22.0*Rogers*Nitkowski*None*2:37*N*17,142*-*None
Sunday, Sep 17*boxscore*DET*None*TEX*L*0*5*None*56-75*4* 23.0*Pavlik*Lima*None*2:37*D*12,940*--*None
Monday, Sep 18*boxscore*DET*None*BAL*L*2*6*None*56-76*4* 23.0*Haynes*Lira*None*2:41*N*12,637*---*None
Tuesday, Sep 19*boxscore*DET*None*BAL*W*7*4*None*57-76*4* 23.0*Myers*Krivda*Henry*2:48*D*9,647*+*None
Wednesday, Sep 20*boxscore*DET*None*BAL*L*3*6*None*57-77*4* 24.0*Erickson*Sodowsky*None*2:23*D*8,397*-*None
Thursday, Sep 21*boxscore*DET*None*BAL*L*1*13*None*57-78*4* 24.5*Mussina*Doherty*None*2:51*D*14,803*--*None
Saturday, Sep 23*boxscore*DET*@*NYY*L*2*5*None*57-79*4* 25.5*Cone*Lima*Wetteland*2:44*D*None*---*None
Saturday, Sep 23*boxscore*DET*@*NYY*L*1*3*None*57-80*4* 25.5*Kamieniecki*Lira*Wetteland*2:38*D*36,248*----*1995-09-22 (Rain)
Sunday, Sep 24*boxscore*DET*@*NYY*W*8*3*None*58-80*4* 24.5*Christopher*Pettitte*None*2:53*D*34,848*+*None
Monday, Sep 25*boxscore*DET*@*BOS*W*7*4*None*59-80*4* 23.5*Gohr*Murray*Doherty*2:46*N*25,661*++*None
Tuesday, Sep 26*boxscore*DET*@*BOS*L*1*5*None*59-81*4* 24.5*Smith*Nitkowski*None*2:09*N*24,032*-*None
Wednesday, Sep 27*boxscore*DET*@*BOS*W*7*5*None*60-81*4* 23.5*Lima*Wakefield*Blomdahl*2:39*N*30,989*+*None
Friday, Sep 29*boxscore*DET*@*BAL*L*0*6*None*60-82*4* 25.0*Brown*Lira*None*2:31*N*46,512*-*None
Saturday, Sep 30*boxscore*DET*@*BAL*L*0*12*None*60-83*4* 26.0*McDonald*Bergman*None*2:56*D*47,132*--*None
Sunday, Oct 1*boxscore*DET*@*BAL*L*0*4*None*60-84*4* 26.0*Mussina*Sodowsky*None*2:24*D*45,760*---*None