date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 14*boxscore*DET*None*CHW*W*7*0*None*1-1*4* 1.0*Lary*Baumann*None*2:08*D*4,288*+*None
Saturday, Apr 15*boxscore*DET*None*CHW*W*6*2*None*2-1*1* Tied*Mossi*McLish*Fox*2:43*D*5,371*++*None
Wednesday, Apr 19*boxscore*DET*@*CLE*W*5*2*None*3-1*2* 1.0*Fox*Funk*None*2:40*D*28,216*+++*1961-04-18 (Wet grounds)
Thursday, Apr 20*boxscore*DET*@*CLE*W*11*4*None*4-1*2* 0.5*Lary*Bell*None*2:31*D*2,272*++++*None
Friday, Apr 21*boxscore*DET*None*LAA*W*9*1*None*5-1*1* Tied*Mossi*Casale*None*2:40*D*3,335*+++++*None
Sunday, Apr 23*boxscore*DET*None*LAA*W*3*1*None*6-1*1*up 0.5*Bruce*McBride*Donohue*2:17*D*None*++++++*None
Sunday, Apr 23*boxscore*DET*None*LAA*W-wo*3*2*11*7-1*1*up 0.5*Donohue*Moeller*None*3:11*D*25,466*+++++++*1961-04-22 (Rain)
Monday, Apr 24*boxscore*DET*None*NYY*W*4*3*None*8-1*1*up 0.5*Lary*Turley*None*2:19*D*5,662*++++++++*None
Wednesday, Apr 26*boxscore*DET*None*NYY*L*11*13*10*8-2*1*up 0.5*Arroyo*Aguirre*None*3:20*D*4,676*-*None
Thursday, Apr 27*boxscore*DET*None*BOS*L*2*5*None*8-3*2* 0.5*Hillman*Bunning*None*2:45*D*2,844*--*None
Saturday, Apr 29*boxscore*DET*None*BOS*W*9*5*None*9-3*1*up 1.0*Lary*Brewer*Aguirre*2:21*D*5,366*+*None
Sunday, Apr 30*boxscore*DET*None*BAL*W*8*2*None*10-3*1*up 1.0*Regan*Barber*Aguirre*2:41*D*None*++*None
Sunday, Apr 30*boxscore*DET*None*BAL*L*2*4*None*10-4*1*up 1.0*Brown*Foytack*None*2:01*D*26,094*-*None
Tuesday, May 2*boxscore*DET*@*WSA*W*6*3*None*11-4*1*up 1.0*Bunning*Sturdivant*None*2:38*N*4,543*+*None
Wednesday, May 3*boxscore*DET*@*WSA*L*4*5*None*11-5*1* Tied*McClain*Lary*Sisler*2:08*N*4,017*-*None
Thursday, May 4*boxscore*DET*@*WSA*W*6*0*None*12-5*1* Tied*Mossi*Daniels*None*2:25*N*4,682*+*None
Friday, May 5*boxscore*DET*@*CHW*W*8*4*None*13-5*1* Tied*Foytack*Shaw*Aguirre*2:50*N*14,602*++*None
Saturday, May 6*boxscore*DET*@*CHW*W*11*8*None*14-5*1*up 1.0*Aguirre*Staley*Fox*3:17*D*5,710*+++*None
Sunday, May 7*boxscore*DET*@*CHW*W*8*6*None*15-5*1*up 2.5*Grzenda*Wynn*Aguirre*2:57*D*None*++++*None
Sunday, May 7*boxscore*DET*@*CHW*W*5*3*None*16-5*1*up 2.5*Regan*McLish*None*2:29*D*21,567*+++++*None
Tuesday, May 9*boxscore*DET*None*WSA*W*7*2*None*17-5*1*up 3.0*Mossi*McClain*None*2:20*N*None*++++++*None
Tuesday, May 9*boxscore*DET*None*WSA*L*4*5*None*17-6*1*up 3.0*Daniels*Foytack*Sisler*2:28*N*25,946*-*None
Wednesday, May 10*boxscore*DET*None*WSA*W*7*1*None*18-6*1*up 3.0*Bunning*Hobaugh*None*2:34*D*5,012*+*None
Thursday, May 11*boxscore*DET*None*WSA*L*4*9*None*18-7*1*up 2.5*Kutyna*Fischer*None*2:27*D*7,599*-*None
Friday, May 12*boxscore*DET*@*NYY*&V*4*3*None*19-7*1*up 3.5*Lary*Coates*None*3:09*N*23,556*+*None
Saturday, May 13*boxscore*DET*@*NYY*W*8*3*None*20-7*1*up 4.5*Regan*Turley*None*2:45*D*18,036*++*None
Sunday, May 14*boxscore*DET*@*NYY*L-wo*4*5*11*20-8*1*up 2.5*Coates*Aguirre*None*3:30*D*None*-*None
Sunday, May 14*boxscore*DET*@*NYY*L*6*8*None*20-9*1*up 2.5*Coates*Bunning*None*2:39*N*40,968*--*None
Monday, May 15*boxscore*DET*@*BAL*W*10*5*None*21-9*1*up 3.0*Foytack*Hall*None*2:38*N*15,783*+*None
Tuesday, May 16*boxscore*DET*@*BAL*W*10*4*None*22-9*1*up 4.0*Lary*Barber*None*2:30*N*12,813*++*None
Wednesday, May 17*boxscore*DET*@*BAL*W*9*1*None*23-9*1*up 5.0*Regan*Fisher*None*2:31*N*11,701*+++*None
Thursday, May 18*boxscore*DET*@*BOS*L*0*1*None*23-10*1*up 4.5*Conley*Bunning*None*2:09*N*7,726*-*None
Saturday, May 20*boxscore*DET*@*BOS*L-wo*3*4*10*23-11*1*up 4.0*Hillman*Aguirre*None*2:31*D*10,085*--*None
Sunday, May 21*boxscore*DET*@*KCA*W*5*3*None*24-11*1*up 3.5*Lary*Daley*None*2:52*D*7,000*+*None
Monday, May 22*boxscore*DET*@*KCA*W*10*2*None*25-11*1*up 3.5*Regan*Bass*None*2:38*N*4,014*++*1961-05-21 (Rain)
Tuesday, May 23*boxscore*DET*@*MIN*W*5*2*None*26-11*1*up 4.5*Aguirre*Moore*None*2:46*N*24,449*+++*None
Wednesday, May 24*boxscore*DET*@*MIN*W*5*4*None*27-11*1*up 4.5*Mossi*Pascual*Fischer*3:00*N*24,358*++++*None
Thursday, May 25*boxscore*DET*@*MIN*L-wo*6*7*11*27-12*1*up 3.5*Giel*Donohue*None*3:18*D*8,549*-*None
Friday, May 26*boxscore*DET*@*LAA*L*4*5*None*27-13*1*up 3.0*Duren*Lary*None*2:58*N*12,557*--*None
Saturday, May 27*boxscore*DET*@*LAA*L*1*10*None*27-14*1*up 3.0*McBride*Regan*None*2:53*N*9,870*---*None
Sunday, May 28*boxscore*DET*@*LAA*W*9*4*None*28-14*1*up 3.5*Bunning*Duren*Fox*2:46*D*14,086*+*None
Tuesday, May 30*boxscore*DET*None*KCA*W*5*3*None*29-14*1*up 2.5*Fischer*Kunkel*None*2:33*D*None*++*None
Tuesday, May 30*boxscore*DET*None*KCA*L*3*9*None*29-15*1*up 2.5*Walker*Foytack*Kunkel*2:55*D*51,791*-*None
Wednesday, May 31*boxscore*DET*None*KCA*L*4*6*None*29-16*1*up 2.0*Nuxhall*Lary*Kunkel*2:58*N*7,397*--*None
Thursday, Jun 1*boxscore*DET*None*KCA*T*4*4*8*29-16*1*up 2.0*None*None*None*2:23*D*3,970*--*None
Friday, Jun 2*boxscore*DET*None*MIN*W*2*0*None*30-16*1*up 2.0*Bunning*Kralick*None*2:36*N*22,141*+*None
Saturday, Jun 3*boxscore*DET*None*MIN*W*2*1*None*31-16*1*up 2.0*Mossi*Ramos*None*2:31*D*11,311*++*None
Sunday, Jun 4*boxscore*DET*None*MIN*W*10*4*None*32-16*1*up 2.0*Lary*Pascual*None*2:36*D*None*+++*None
Sunday, Jun 4*boxscore*DET*None*MIN*W*9*3*None*33-16*1*up 2.0*Foytack*Kaat*None*2:22*D*32,761*++++*None
Monday, Jun 5*boxscore*DET*@*CHW*L*0*8*None*33-17*1*up 1.0*Baumann*Regan*None*2:36*N*17,166*-*None
Tuesday, Jun 6*boxscore*DET*@*CHW*L*1*7*None*33-18*1* Tied*Lown*Bunning*None*2:46*N*18,402*--*None
Thursday, Jun 8*boxscore*DET*None*CLE*L*0*1*None*33-19*2* 0.5*Perry*Mossi*Funk*2:21*N*None*---*None
Thursday, Jun 8*boxscore*DET*None*CLE*W*2*1*None*34-19*2* 0.5*Lary*Hawkins*None*2:23*N*48,550*+*1961-04-13 (Wet grounds)
Friday, Jun 9*boxscore*DET*None*CLE*L*4*5*None*34-20*2* 1.5*Latman*Foytack*None*2:20*N*43,427*-*None
Saturday, Jun 10*boxscore*DET*None*CLE*W*2*0*None*35-20*2* 0.5*Bunning*Bell*Fischer*2:13*D*21,124*+*None
Sunday, Jun 11*boxscore*DET*None*WSA*L*4*7*None*35-21*2* 1.5*McClain*Woodeshick*Gabler*2:42*D*None*-*None
Sunday, Jun 11*boxscore*DET*None*WSA*W-wo*7*6*11*36-21*2* 1.5*Regan*Sisler*None*3:30*D*21,723*+*None
Tuesday, Jun 13*boxscore*DET*None*BOS*W*7*1*None*37-21*2* 1.0*Mossi*Conley*None*2:33*N*14,645*++*None
Wednesday, Jun 14*boxscore*DET*None*BOS*W*4*2*None*38-21*1* Tied*Lary*Muffett*None*2:12*D*8,202*+++*None
Thursday, Jun 15*boxscore*DET*None*BOS*L*1*10*None*38-22*1* Tied*Monbouquette*Bunning*None*2:34*D*4,706*-*1961-04-28 (Rain)
Friday, Jun 16*boxscore*DET*None*NYY*W*4*2*None*39-22*1* Tied*Regan*Stafford*None*2:12*N*51,744*+*None
Saturday, Jun 17*boxscore*DET*None*NYY*W*12*10*None*40-22*1*up 1.0*Foytack*Daley*Fox*2:58*N*51,509*++*None
Sunday, Jun 18*boxscore*DET*None*NYY*L*0*9*None*40-23*1*up 0.5*Ford*Lary*Arroyo*2:27*D*44,459*-*None
Tuesday, Jun 20*boxscore*DET*@*WSA*W*5*4*None*41-23*1*up 1.5*Bunning*Donovan*Aguirre*2:41*N*11,173*+*None
Thursday, Jun 22*boxscore*DET*@*WSA*W*6*4*None*42-23*1*up 1.0*Fox*Daniels*None*3:08*N*9,685*++*None
Friday, Jun 23*boxscore*DET*@*CLE*W*15*7*None*43-23*1*up 2.0*Mossi*Perry*Fischer*3:02*N*24,037*+++*None
Saturday, Jun 24*boxscore*DET*@*CLE*W*5*4*None*44-23*1*up 2.0*Foytack*Funk*Regan*2:33*D*9,789*++++*None
Sunday, Jun 25*boxscore*DET*@*CLE*W*6*3*None*45-23*1*up 1.5*Bunning*Hawkins*Fox*2:50*D*None*+++++*None
Sunday, Jun 25*boxscore*DET*@*CLE*L-wo*3*4*None*45-24*1*up 1.5*Funk*Aguirre*None*2:30*D*34,979*-*None
Tuesday, Jun 27*boxscore*DET*None*CHW*L*5*6*None*45-25*1*up 0.5*Hacker*Foytack*Lown*3:07*N*None*--*None
Tuesday, Jun 27*boxscore*DET*None*CHW*L*1*11*None*45-26*1*up 0.5*Pizarro*Regan*None*2:40*N*57,271*---*1961-04-16 (Cold)
Wednesday, Jun 28*boxscore*DET*None*CHW*W*12*5*None*46-26*1*up 1.5*Mossi*Herbert*None*3:10*D*19,713*+*None
Thursday, Jun 29*boxscore*DET*None*CHW*W*5*2*None*47-26*1*up 2.0*Lary*McLish*None*2:11*D*14,379*++*None
Friday, Jun 30*boxscore*DET*@*BAL*W*6*5*12*48-26*1*up 2.0*Fox*Wilhelm*None*3:56*N*33,710*+++*None
Saturday, Jul 1*boxscore*DET*@*BAL*W*11*8*11*49-26*1*up 2.0*Fischer*Hyde*None*3:25*D*10,884*++++*None
Sunday, Jul 2*boxscore*DET*@*BAL*L*3*6*None*49-27*1*up 1.0*Estrada*Regan*Hoeft*2:36*D*11,115*-*None
Tuesday, Jul 4*boxscore*DET*@*NYY*L*2*6*None*49-28*1*up 1.0*Ford*Mossi*None*2:20*D*None*--*None
Tuesday, Jul 4*boxscore*DET*@*NYY*W*4*3*10*50-28*1*up 1.0*Lary*Stafford*Fox*3:29*D*74,246*+*None
Wednesday, Jul 5*boxscore*DET*@*BOS*W*6*2*None*51-28*1*up 0.5*Bunning*Muffett*None*2:24*D*7,785*++*None
Wednesday, Jul 5*boxscore*DET*@*BOS*L*3*8*None*51-29*1*up 0.5*Monbouquette*Bruce*Fornieles*2:27*N*19,965*-*1961-05-19 (Cold)
Thursday, Jul 6*boxscore*DET*@*BOS*W*3*0*None*52-29*1*up 0.5*Regan*Cisco*Fox*2:27*D*13,008*+*None
Friday, Jul 7*boxscore*DET*None*LAA*L*2*4*None*52-30*2* 0.5*McBride*Fox*None*2:29*N*37,839*-*None
Saturday, Jul 8*boxscore*DET*None*LAA*W*3*2*None*53-30*2* 0.5*Gladding*Bowsfield*Aguirre*2:25*D*21,084*+*None
Sunday, Jul 9*boxscore*DET*None*LAA*W*1*0*None*54-30*1*up 0.5*Lary*Grba*None*2:29*D*None*++*None
Sunday, Jul 9*boxscore*DET*None*LAA*W*6*3*None*55-30*1*up 0.5*Bunning*Duren*Aguirre*3:11*D*36,495*+++*None
Friday, Jul 14*boxscore*DET*None*MIN*L*2*5*None*55-31*1* Tied*Kralick*Lary*None*2:49*N*30,999*-*None
Saturday, Jul 15*boxscore*DET*None*MIN*W*2*1*None*56-31*1* Tied*Bunning*Pascual*None*2:28*D*12,325*+*None
Sunday, Jul 16*boxscore*DET*None*KCA*W*11*1*None*57-31*1*up 0.5*Mossi*Archer*None*2:29*D*None*++*None
Sunday, Jul 16*boxscore*DET*None*KCA*W*8*3*None*58-31*1*up 0.5*Regan*Walker*None*2:02*D*21,468*+++*None
Monday, Jul 17*boxscore*DET*None*KCA*W*7*4*None*59-31*1*up 0.5*Foytack*Nuxhall*Fox*2:10*N*12,736*++++*None
Tuesday, Jul 18*boxscore*DET*None*BAL*L*7*8*10*59-32*2* 0.5*Wilhelm*Fischer*None*3:07*N*31,018*-*None
Wednesday, Jul 19*boxscore*DET*None*BAL*L*2*4*None*59-33*1* Tied*Fisher*Bunning*Brown*2:40*N*29,475*--*None
Thursday, Jul 20*boxscore*DET*None*BAL*W*15*8*None*60-33*1*up 0.5*Woodeshick*Barber*Aguirre*3:20*D*18,269*+*None
Friday, Jul 21*boxscore*DET*@*KCA*L*2*3*None*60-34*2* 0.5*Archer*Regan*None*2:34*N*16,548*-*None
Sunday, Jul 23*boxscore*DET*@*KCA*W*6*4*None*61-34*1*up 0.5*Foytack*Nuxhall*Mossi*2:56*D*None*+*None
Sunday, Jul 23*boxscore*DET*@*KCA*W*17*14*None*62-34*1*up 0.5*Fischer*Ditmar*Regan*3:54*D*17,852*++*None
Monday, Jul 24*boxscore*DET*@*LAA*W*5*2*None*63-34*1*up 1.0*Bunning*Donohue*None*2:38*N*11,935*+++*None
Tuesday, Jul 25*boxscore*DET*@*LAA*L-wo*4*5*None*63-35*2* 0.5*Duren*Regan*None*2:36*N*8,316*-*None
Wednesday, Jul 26*boxscore*DET*@*LAA*W*5*4*None*64-35*2* 0.5*Lary*Moeller*None*2:47*N*12,936*+*None
Friday, Jul 28*boxscore*DET*None*MIN*L*3*4*None*64-36*2* 1.0*Ramos*Foytack*Moore*2:19*N*35,034*-*None
Saturday, Jul 29*boxscore*DET*None*MIN*L*4*5*None*64-37*2* 2.0*Kaat*Bunning*Pleis*2:44*D*13,420*--*None
Sunday, Jul 30*boxscore*DET*None*MIN*L*0*4*None*64-38*2* 1.5*Kralick*Lary*None*2:36*D*16,121*---*None
Wednesday, Aug 2*boxscore*DET*None*WSA*W*4*3*None*65-38*2* 2.5*Mossi*Kutyna*None*2:18*N*None*+*None
Wednesday, Aug 2*boxscore*DET*None*WSA*L*2*6*11*65-39*2* 2.5*Klippstein*Regan*Burnside*3:10*N*27,010*-*None
Thursday, Aug 3*boxscore*DET*None*WSA*W*2*1*None*66-39*2* 1.5*Bunning*Daniels*None*2:04*D*8,991*+*None
Friday, Aug 4*boxscore*DET*None*CLE*W*6*1*None*67-39*2* 1.5*Lary*Latman*None*2:00*N*38,926*++*None
Saturday, Aug 5*boxscore*DET*None*CLE*W*7*6*None*68-39*2* 1.5*Regan*Bell*Bunning*2:38*D*23,785*+++*None
Sunday, Aug 6*boxscore*DET*None*CLE*W*2*1*None*69-39*2* 2.5*Mossi*Perry*None*2:12*D*None*++++*None
Sunday, Aug 6*boxscore*DET*None*CLE*L*5*9*None*69-40*2* 2.5*Grant*Bruce*None*2:45*D*49,666*-*None
Tuesday, Aug 8*boxscore*DET*@*CHW*W*3*0*None*70-40*2* 3.0*Bunning*Baumann*None*2:14*N*32,518*+*None
Wednesday, Aug 9*boxscore*DET*@*CHW*W*8*2*None*71-40*2* 3.0*Lary*McLish*None*2:42*N*27,374*++*None
Thursday, Aug 10*boxscore*DET*@*CHW*W*3*2*None*72-40*2* 3.0*Mossi*Pizarro*None*2:43*D*10,149*+++*None
Friday, Aug 11*boxscore*DET*@*MIN*L*1*2*None*72-41*2* 4.0*Ramos*Foytack*None*2:15*N*34,117*-*None
Saturday, Aug 12*boxscore*DET*@*MIN*W*17*3*None*73-41*2* 3.0*Bunning*Lee*None*2:53*D*28,871*+*None
Sunday, Aug 13*boxscore*DET*@*MIN*L*5*13*None*73-42*2* 3.5*Pascual*Kline*Moore*3:10*D*29,383*-*None
Tuesday, Aug 15*boxscore*DET*None*BAL*W*2*0*None*74-42*2* 2.0*Lary*Estrada*None*2:15*N*None*+*None
Tuesday, Aug 15*boxscore*DET*None*BAL*W-wo*3*2*None*75-42*2* 2.0*Staley*Brown*None*2:25*N*49,558*++*None
Wednesday, Aug 16*boxscore*DET*None*BAL*L*2*8*None*75-43*2* 3.0*Pappas*Bunning*None*2:56*D*19,754*-*None
Thursday, Aug 17*boxscore*DET*None*BAL*L*1*3*None*75-44*2* 4.0*Fisher*Foytack*None*2:17*D*24,241*--*None
Friday, Aug 18*boxscore*DET*None*BOS*W*5*0*None*76-44*2* 3.0*Kline*Monbouquette*None*2:30*N*33,733*+*None
Saturday, Aug 19*boxscore*DET*None*BOS*W-wo*3*2*None*77-44*2* 3.0*Aguirre*Fornieles*None*2:38*D*17,965*++*None
Sunday, Aug 20*boxscore*DET*None*BOS*W*6*1*None*78-44*2* 3.0*Lary*Conley*None*1:59*D*None*+++*None
Sunday, Aug 20*boxscore*DET*None*BOS*W*7*6*None*79-44*2* 3.0*Fox*Stallard*None*2:46*D*37,793*++++*None
Tuesday, Aug 22*boxscore*DET*@*CLE*W*8*1*None*80-44*2* 2.0*Foytack*Grant*None*2:10*N*11,012*+++++*None
Wednesday, Aug 23*boxscore*DET*@*CLE*L*2*4*None*80-45*2* 3.0*Latman*Mossi*Funk*2:23*N*10,460*-*None
Thursday, Aug 24*boxscore*DET*@*CLE*W*6*0*None*81-45*2* 2.0*Lary*Perry*None*2:02*N*10,542*+*None
Friday, Aug 25*boxscore*DET*@*WSA*W*6*0*None*82-45*2* 2.0*Bunning*Gabler*None*2:29*N*7,907*++*None
Sunday, Aug 27*boxscore*DET*@*WSA*W*7*4*None*83-45*2* 2.0*Mossi*Daniels*Staley*2:34*D*None*+++*None
Sunday, Aug 27*boxscore*DET*@*WSA*W*10*1*None*84-45*2* 2.0*Foytack*Sisler*None*2:15*D*10,542*++++*1961-06-21 (Rain)
Monday, Aug 28*boxscore*DET*@*WSA*W*7*3*None*85-45*2* 1.5*Kline*McClain*Fox*3:00*D*2,506*+++++*1961-08-26 (Rain)
Tuesday, Aug 29*boxscore*DET*None*CHW*L*3*4*None*85-46*2* 1.5*Herbert*Lary*Lown*2:31*N*47,830*-*None
Wednesday, Aug 30*boxscore*DET*None*CHW*L*4*7*None*85-47*2* 2.5*Pizarro*Bunning*None*3:03*N*37,490*--*None
Thursday, Aug 31*boxscore*DET*None*CHW*W*8*2*None*86-47*2* 1.5*Foytack*Baumann*None*2:11*D*25,504*+*None
Friday, Sep 1*boxscore*DET*@*NYY*L-wo*0*1*None*86-48*2* 2.5*Arroyo*Mossi*None*2:44*N*65,566*-*None
Saturday, Sep 2*boxscore*DET*@*NYY*L*2*7*None*86-49*2* 3.5*Terry*Lary*Arroyo*2:02*D*50,261*--*None
Sunday, Sep 3*boxscore*DET*@*NYY*L-wo*5*8*None*86-50*2* 4.5*Arroyo*Staley*None*2:42*D*55,676*---*None
Monday, Sep 4*boxscore*DET*@*BAL*L*3*6*None*86-51*2* 6.5*Fisher*Foytack*Wilhelm*2:34*N*None*----*None
Monday, Sep 4*boxscore*DET*@*BAL*L*1*4*None*86-52*2* 6.5*Hoeft*Kline*Wilhelm*3:09*N*19,334*-----*None
Tuesday, Sep 5*boxscore*DET*@*BAL*L*0*1*None*86-53*2* 7.5*Estrada*Mossi*Barber*2:31*N*13,841*------*None
Thursday, Sep 7*boxscore*DET*@*BOS*L*4*8*None*86-54*2* 9.0*Monbouquette*Lary*None*2:21*D*4,180*-------*None
Friday, Sep 8*boxscore*DET*@*BOS*L*2*9*None*86-55*2* 10.0*Fornieles*Bunning*None*3:11*N*18,525*--------*None
Saturday, Sep 9*boxscore*DET*@*BOS*W*3*1*None*87-55*2* 10.0*Kline*Delock*Fox*2:40*D*12,733*+*None
Sunday, Sep 10*boxscore*DET*@*BOS*L*7*8*None*87-56*2* 11.5*Conley*Mossi*Earley*3:01*D*14,409*-*None
Tuesday, Sep 12*boxscore*DET*None*KCA*W*3*1*None*88-56*2* 11.5*Lary*Walker*None*1:59*N*10,984*+*None
Wednesday, Sep 13*boxscore*DET*None*KCA*W*8*0*None*89-56*2* 11.0*Bunning*Archer*None*2:25*D*2,785*++*None
Thursday, Sep 14*boxscore*DET*None*KCA*L*2*5*None*89-57*2* 10.5*Shaw*Foytack*None*2:34*D*2,269*-*None
Friday, Sep 15*boxscore*DET*None*NYY*L*1*11*None*89-58*2* 10.5*Ford*Mossi*None*2:47*N*None*--*None
Friday, Sep 15*boxscore*DET*None*NYY*W*4*2*None*90-58*2* 10.5*Kline*Daley*None*2:32*N*42,267*+*1961-04-25 (Rain)
Saturday, Sep 16*boxscore*DET*None*NYY*W*10*4*None*91-58*2* 9.5*Lary*Terry*None*2:32*D*35,820*++*None
Sunday, Sep 17*boxscore*DET*None*NYY*L*4*6*12*91-59*2* 10.5*Arroyo*Fox*None*3:46*D*44,219*-*None
Tuesday, Sep 19*boxscore*DET*None*LAA*W*6*2*None*92-59*2* 10.0*Mossi*McBride*None*2:28*D*3,494*+*None
Wednesday, Sep 20*boxscore*DET*None*LAA*W*6*3*None*93-59*2* 10.0*Kline*Bowsfield*None*2:07*D*3,116*++*None
Friday, Sep 22*boxscore*DET*@*LAA*W*6*4*None*94-59*2* 9.0*Lary*Grba*None*2:35*N*5,792*+++*None
Saturday, Sep 23*boxscore*DET*@*LAA*W*4*2*None*95-59*2* 9.0*Bunning*McBride*Fox*2:32*D*2,939*++++*None
Sunday, Sep 24*boxscore*DET*@*LAA*W*7*5*10*96-59*2* 8.0*Koplitz*Fowler*None*3:12*D*5,518*+++++*None
Monday, Sep 25*boxscore*DET*@*KCA*W*6*4*None*97-59*2* 8.0*Aguirre*Archer*Staley*2:26*N*None*++++++*None
Monday, Sep 25*boxscore*DET*@*KCA*L*3*6*None*97-60*2* 8.0*Shaw*Kline*None*2:12*N*3,365*-*1961-07-22 (Rain)
Tuesday, Sep 26*boxscore*DET*@*KCA*L*5*8*None*97-61*2* 9.0*Bass*Nischwitz*Nuxhall*2:53*N*3,262*--*None
Wednesday, Sep 27*boxscore*DET*@*KCA*W*10*2*None*98-61*2* 8.0*Lary*Walker*Fox*2:09*N*2,722*+*None
Friday, Sep 29*boxscore*DET*@*MIN*W*6*4*10*99-61*2* 8.0*Fox*Pascual*None*2:46*D*3,151*++*None
Saturday, Sep 30*boxscore*DET*@*MIN*W*6*4*6*100-61*2* 8.0*Koplitz*Kaat*None*1:46*D*8,668*+++*None
Sunday, Oct 1*boxscore*DET*@*MIN*W*8*3*None*101-61*2* 8.0*Foytack*Schroll*None*1:57*D*15,723*++++*None