date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 17*boxscore*DET*None*SLB*W*6*1*6*2-0*1*up 0.5*Whitehill*Crowder*None*1:31*D*None*++*None
Friday, Apr 18*boxscore*DET*None*CLE*L*1*7*None*2-1*1* Tied*Ferrell*Carroll*None*None*D*None*-*None
Saturday, Apr 19*boxscore*DET*None*CLE*W*6*4*None*3-1*1* Tied*Hogsett*Miller*Wyatt*2:14*D*None*+*None
Sunday, Apr 20*boxscore*DET*None*CLE*L*0*2*None*3-2*2* 1.0*Hudlin*Uhle*None*2:01*D*None*-*None
Monday, Apr 21*boxscore*DET*None*CLE*L*1*6*None*3-3*5* 1.0*Brown*Whitehill*None*1:40*D*None*--*None
Tuesday, Apr 22*boxscore*DET*@*SLB*L*4*5*13*3-4*5* 2.0*Stewart*Wyatt*None*3:08*D*None*---*None
Wednesday, Apr 23*boxscore*DET*@*SLB*L*1*5*None*3-5*7* 2.5*Coffman*Herring*None*2:05*D*None*----*None
Thursday, Apr 24*boxscore*DET*@*SLB*L*4*12*None*3-6*7* 3.0*Kimsey*Carroll*None*2:35*D*1,000*-----*None
Friday, Apr 25*boxscore*DET*@*CLE*L*4*5*10*3-7*7* 4.0*Ferrell*Uhle*None*2:17*D*None*------*None
Saturday, Apr 26*boxscore*DET*@*CLE*L*4*11*None*3-8*8* 5.0*Brown*Whitehill*None*2:12*D*None*-------*None
Sunday, Apr 27*boxscore*DET*@*CLE*W*7*1*None*4-8*7* 5.0*Sorrell*Ferrell*None*1:58*D*None*+*None
Monday, Apr 28*boxscore*DET*None*CHW*L*7*9*None*4-9*7* 6.0*Lyons*Carroll*None*None*D*None*-*None
Tuesday, Apr 29*boxscore*DET*None*CHW*L*6*8*None*4-10*7* 7.0*Faber*Uhle*None*None*D*None*--*None
Wednesday, Apr 30*boxscore*DET*None*CHW*W*6*4*None*5-10*7* 6.0*Hogsett*Blankenship*None*None*D*None*+*None
Thursday, May 1*boxscore*DET*@*PHA*L*2*19*None*5-11*8* 6.5*Grove*Sorrell*None*None*D*None*-*None
Friday, May 2*boxscore*DET*@*PHA*L*4*9*None*5-12*8* 7.5*Walberg*Whitehill*None*1:54*D*None*--*None
Saturday, May 3*boxscore*DET*@*PHA*L*5*6*None*5-13*8* 7.5*Earnshaw*Carroll*None*1:52*D*18,000*---*None
Sunday, May 4*boxscore*DET*None*PHA*L*1*7*None*5-14*8* 8.0*Shores*Uhle*None*2:17*D*None*----*None
Monday, May 5*boxscore*DET*@*WSH*W*3*1*None*6-14*8* 7.0*Hogsett*Brown*Sullivan*2:15*D*None*+*None
Tuesday, May 6*boxscore*DET*@*WSH*L*4*5*None*6-15*8* 8.0*Marberry*Sorrell*Braxton*2:00*D*None*-*None
Wednesday, May 7*boxscore*DET*@*WSH*W*3*1*None*7-15*8* 7.0*Whitehill*Hadley*None*2:06*D*None*+*None
Thursday, May 8*boxscore*DET*@*WSH*L*5*8*None*7-16*8* 8.0*Jones*Carroll*None*2:04*D*None*-*None
Friday, May 9*boxscore*DET*@*NYY*W*5*4*None*8-16*8* 8.0*Uhle*Johnson*None*None*D*None*+*None
Saturday, May 10*boxscore*DET*@*NYY*L*5*14*None*8-17*8* 9.0*Gomez*Hogsett*None*None*D*None*-*None
Sunday, May 11*boxscore*DET*@*NYY*L*6*7*None*8-18*8* 9.0*Ruffing*Sorrell*None*2:38*D*None*--*None
Monday, May 12*boxscore*DET*@*NYY*L*0*7*None*8-19*8* 10.0*Pipgras*Whitehill*None*2:03*D*10,000*---*None
Tuesday, May 13*boxscore*DET*@*BOS*W*4*1*None*9-19*8* 10.0*Herring*Russell*None*None*D*None*+*None
Saturday, May 17*boxscore*DET*None*SLB*W*12*7*None*10-19*8* 10.0*Uhle*Crowder*Sorrell*2:20*D*None*++*None
Monday, May 19*boxscore*DET*None*SLB*W*5*4*10*11-19*7* 8.5*Sorrell*Stewart*None*None*D*1,000*+++*None
Monday, May 19*boxscore*DET*None*SLB*W*4*2*None*12-19*7* 8.5*Wyatt*Gray*None*1:50*D*1,000*++++*1930-05-18 (Rain)
Tuesday, May 20*boxscore*DET*None*SLB*L*2*8*None*12-20*8* 9.0*Coffman*Hogsett*None*2:00*D*None*-*None
Wednesday, May 21*boxscore*DET*@*CHW*L*3*9*None*12-21*8* 10.5*Lyons*Whitehill*None*None*D*None*--*None
Thursday, May 22*boxscore*DET*@*CHW*W*6*1*None*13-21*7* 11.0*Uhle*Henry*None*None*D*None*+*None
Saturday, May 24*boxscore*DET*@*CHW*L*7*8*None*13-22*7* 11.5*Blankenship*Sorrell*McKain*None*D*None*-*None
Sunday, May 25*boxscore*DET*@*SLB*W*9*8*None*14-22*7* 11.5*Herring*Coffman*Sullivan*2:41*D*None*+*None
Monday, May 26*boxscore*DET*@*SLB*W*7*3*None*15-22*6* 11.5*Wyatt*Blaeholder*None*2:13*D*None*++*None
Tuesday, May 27*boxscore*DET*@*SLB*W*16*11*None*16-22*5* 11.5*Sorrell*Gray*None*2:44*D*None*+++*None
Wednesday, May 28*boxscore*DET*@*SLB*L*2*4*None*16-23*5* 12.0*Stewart*Whitehill*None*None*D*None*-*None
Friday, May 30*boxscore*DET*@*CLE*W*5*2*None*17-23*5* 9.5*Sorrell*Hudlin*None*1:57*D*None*+*None
Friday, May 30*boxscore*DET*@*CLE*W*9*6*None*18-23*5* 9.5*Hogsett*Ferrell*Sullivan*2:10*D*None*++*None
Saturday, May 31*boxscore*DET*@*CLE*L*4*7*None*18-24*5* 9.5*Brown*Wyatt*None*1:55*D*None*-*None
Sunday, Jun 1*boxscore*DET*@*CLE*L*2*3*None*18-25*5* 10.5*Harder*Uhle*Hudlin*1:54*D*None*--*None
Tuesday, Jun 3*boxscore*DET*None*WSH*L*4*8*None*18-26*5* 11.5*Liska*Whitehill*Braxton*2:07*D*None*---*None
Wednesday, Jun 4*boxscore*DET*None*WSH*L*8*11*10*18-27*6* 12.5*Braxton*Whitehill*None*2:48*D*None*----*None
Thursday, Jun 5*boxscore*DET*None*WSH*W*6*2*None*19-27*6* 11.5*Sorrell*Jones*None*2:00*D*None*+*None
Saturday, Jun 7*boxscore*DET*None*BOS*W*6*0*None*20-27*6* 11.0*Uhle*Russell*None*1:27*D*None*++*None
Sunday, Jun 8*boxscore*DET*None*BOS*W*1*0*6*21-27*5* 11.0*Hoyt*Morris*None*1:00*D*26,505*+++*None
Monday, Jun 9*boxscore*DET*None*BOS*L*6*7*None*21-28*5* 12.0*Gaston*Wyatt*None*2:11*D*None*-*None
Tuesday, Jun 10*boxscore*DET*None*BOS*L*6*12*None*21-29*6* 12.0*MacFayden*Herring*None*2:20*D*None*--*None
Wednesday, Jun 11*boxscore*DET*None*NYY*W*13*7*None*22-29*5* 11.0*Sorrell*McEvoy*Uhle*None*D*None*+*None
Thursday, Jun 12*boxscore*DET*None*NYY*L*2*14*None*22-30*6* 11.0*Wells*Hoyt*None*2:10*D*None*-*None
Friday, Jun 13*boxscore*DET*None*NYY*L*9*10*None*22-31*6* 11.0*Sherid*Page*None*2:48*D*8,000*--*None
Saturday, Jun 14*boxscore*DET*None*PHA*W*11*2*None*23-31*5* 10.0*Uhle*Mahaffey*None*1:36*D*None*+*None
Sunday, Jun 15*boxscore*DET*None*PHA*L*1*10*None*23-32*6* 11.0*Grove*Sorrell*None*1:58*D*None*-*None
Monday, Jun 16*boxscore*DET*None*PHA*W*9*8*None*24-32*5* 10.0*Hogsett*Quinn*None*1:52*D*None*+*None
Thursday, Jun 19*boxscore*DET*@*NYY*L*4*5*None*24-33*6* 11.5*Wells*Uhle*Gomez*None*D*None*-*None
Friday, Jun 20*boxscore*DET*@*NYY*W*11*6*None*25-33*6* 11.5*Sorrell*Pipgras*None*None*D*None*+*None
Saturday, Jun 21*boxscore*DET*@*NYY*L*0*3*None*25-34*6* 12.5*Pennock*Hogsett*None*None*D*None*-*None
Sunday, Jun 22*boxscore*DET*@*BOS*W*5*3*None*26-34*5* 11.0*Whitehill*Gaston*None*None*D*None*+*None
Sunday, Jun 22*boxscore*DET*@*BOS*W*4*2*6*27-34*5* 11.0*Hoyt*Durham*None*None*D*None*++*1930-05-14 (Cold)
Monday, Jun 23*boxscore*DET*@*BOS*L*0*2*None*27-35*5* 12.5*MacFayden*Sullivan*None*None*D*None*-*None
Tuesday, Jun 24*boxscore*DET*@*BOS*L*4*5*None*27-36*5* 12.5*Lisenbee*Uhle*None*None*D*None*--*None
Tuesday, Jun 24*boxscore*DET*@*BOS*W*8*7*10*28-36*5* 12.5*Herring*Mulroney*None*None*D*5,000*+*1930-05-15 (Rain)
Wednesday, Jun 25*boxscore*DET*@*BOS*W*4*3*None*29-36*5* 12.0*Hogsett*Russell*None*None*D*None*++*None
Thursday, Jun 26*boxscore*DET*@*WSH*L*4*12*None*29-37*5* 13.0*Marberry*Whitehill*None*1:53*D*None*-*None
Friday, Jun 27*boxscore*DET*@*WSH*L*4*6*None*29-38*5* 13.5*Crowder*Sullivan*None*1:59*D*None*--*None
Saturday, Jun 28*boxscore*DET*@*WSH*L*3*12*None*29-39*5* 14.5*Hadley*Hoyt*None*1:58*D*20,000*---*None
Sunday, Jun 29*boxscore*DET*None*PHA*L*5*6*None*29-40*5* 15.5*Shores*Uhle*Quinn*2:15*D*None*----*None
Monday, Jun 30*boxscore*DET*@*PHA*L*1*3*None*29-41*5* 16.5*Rommel*Sorrell*None*None*D*None*-----*None
Tuesday, Jul 1*boxscore*DET*@*PHA*L*1*4*5*29-42*6* 17.5*Grove*Hogsett*None*0:41*D*None*------*None
Wednesday, Jul 2*boxscore*DET*@*PHA*W*4*3*None*30-42*5* 17.5*Whitehill*Mahaffey*Sullivan*2:05*D*None*+*None
Wednesday, Jul 2*boxscore*DET*@*PHA*L*2*7*None*30-43*5* 17.5*Earnshaw*Hoyt*None*2:02*D*None*-*1930-07-01 (Rain)
Friday, Jul 4*boxscore*DET*None*CLE*W*5*4*10*31-43*5* 17.0*Sullivan*Ferrell*None*None*D*None*+*None
Friday, Jul 4*boxscore*DET*None*CLE*W*4*3*12*32-43*5* 17.0*Uhle*Harder*None*2:25*D*None*++*None
Saturday, Jul 5*boxscore*DET*None*CLE*W*8*6*None*33-43*5* 17.0*Hogsett*Bean*Sullivan*None*D*None*+++*None
Sunday, Jul 6*boxscore*DET*@*CHW*W*5*2*None*34-43*5* 17.0*Hoyt*Braxton*None*1:50*D*6,500*++++*None
Monday, Jul 7*boxscore*DET*@*CHW*W*3*2*10*35-43*5* 17.0*Whitehill*Henry*None*2:18*D*None*+++++*None
Monday, Jul 7*boxscore*DET*@*CHW*L*5*9*None*35-44*5* 17.0*Caraway*Herring*None*2:03*D*None*-*1930-05-23 (Rain)
Tuesday, Jul 8*boxscore*DET*@*CHW*L*2*3*None*35-45*5* 17.5*Lyons*Sorrell*None*1:38*D*None*--*None
Wednesday, Jul 9*boxscore*DET*@*CHW*W*6*1*None*36-45*5* 17.0*Uhle*Thomas*None*None*D*None*+*None
Thursday, Jul 10*boxscore*DET*None*CLE*L*5*6*None*36-46*5* 18.0*Shoffner*Hogsett*Bean*2:21*D*None*-*None
Friday, Jul 11*boxscore*DET*None*CLE*W*11*1*None*37-46*5* 17.5*Hoyt*Brown*None*1:59*D*None*+*None
Saturday, Jul 12*boxscore*DET*None*WSH*W*3*2*None*38-46*5* 17.5*Whitehill*Crowder*None*1:50*D*None*++*None
Saturday, Jul 12*boxscore*DET*None*WSH*L*5*7*None*38-47*5* 17.5*Brown*Sullivan*Burke*2:10*D*None*-*1930-06-06 (Wet grounds)
Sunday, Jul 13*boxscore*DET*None*WSH*W*5*4*None*39-47*5* 17.5*Sorrell*Burke*None*1:55*D*None*+*None
Monday, Jul 14*boxscore*DET*None*WSH*W*8*4*None*40-47*5* 17.5*Uhle*Hadley*None*1:54*D*None*++*None
Tuesday, Jul 15*boxscore*DET*None*WSH*L*0*3*None*40-48*5* 18.5*Marberry*Hoyt*None*1:56*D*None*-*None
Wednesday, Jul 16*boxscore*DET*None*BOS*W*3*2*None*41-48*5* 18.5*Whitehill*Russell*Uhle*2:02*D*None*+*None
Thursday, Jul 17*boxscore*DET*None*BOS*L*2*12*None*41-49*5* 19.5*Lisenbee*Hogsett*None*1:58*D*None*-*None
Friday, Jul 18*boxscore*DET*None*BOS*W*7*6*None*42-49*5* 19.5*Sorrell*Gaston*Hogsett*2:05*D*None*+*None
Saturday, Jul 19*boxscore*DET*None*BOS*W*10*2*None*43-49*5* 18.5*Uhle*MacFayden*None*1:49*D*None*++*None
Sunday, Jul 20*boxscore*DET*None*PHA*L*3*5*None*43-50*5* 19.5*Grove*Cantrell*None*2:10*D*26,000*-*None
Monday, Jul 21*boxscore*DET*None*PHA*W*7*6*None*44-50*5* 18.5*Whitehill*Earnshaw*None*2:08*D*None*+*None
Tuesday, Jul 22*boxscore*DET*None*PHA*W*6*5*None*45-50*5* 17.5*Hogsett*Grove*Hoyt*2:25*D*None*++*None
Wednesday, Jul 23*boxscore*DET*None*PHA*L*1*4*None*45-51*5* 18.5*Quinn*Uhle*Earnshaw*1:46*D*None*-*None
Thursday, Jul 24*boxscore*DET*None*NYY*L*2*5*None*45-52*5* 19.5*Sherid*Cantrell*None*None*D*None*--*None
Friday, Jul 25*boxscore*DET*None*NYY*L*7*14*None*45-53*5* 20.5*Johnson*Hoyt*None*2:23*D*10,000*---*None
Saturday, Jul 26*boxscore*DET*None*NYY*W*12*8*None*46-53*5* 20.5*Whitehill*Pipgras*None*2:43*D*12,000*+*None
Sunday, Jul 27*boxscore*DET*None*NYY*W*7*3*None*47-53*5* 19.5*Sorrell*Ruffing*None*2:16*D*None*++*None
Monday, Jul 28*boxscore*DET*@*CLE*L*6*7*None*47-54*5* 20.5*Appleton*Hogsett*None*None*D*None*-*None
Tuesday, Jul 29*boxscore*DET*@*CLE*L*7*14*None*47-55*5* 20.5*Shoffner*Cantrell*None*2:02*D*None*--*None
Wednesday, Jul 30*boxscore*DET*@*CLE*W*6*5*None*48-55*5* 20.5*Hoyt*Harder*Whitehill*None*D*None*+*None
Thursday, Jul 31*boxscore*DET*@*CLE*L*3*5*None*48-56*5* 21.5*Ferrell*Cantrell*None*2:08*D*None*-*None
Friday, Aug 1*boxscore*DET*None*CHW*W*12*4*None*49-56*5* 21.0*Whitehill*Henry*None*None*D*None*+*None
Saturday, Aug 2*boxscore*DET*None*CHW*W*13*2*None*50-56*5* 21.5*Uhle*Thomas*None*None*D*None*++*None
Sunday, Aug 3*boxscore*DET*None*CHW*W*4*3*None*51-56*5* 20.5*Hoyt*Caraway*None*1:41*D*None*+++*None
Monday, Aug 4*boxscore*DET*None*CHW*W*7*3*12*52-56*5* 20.5*Sorrell*Lyons*None*None*D*None*++++*None
Tuesday, Aug 5*boxscore*DET*None*CLE*W*5*4*None*53-56*5* 19.5*Whitehill*Harder*None*None*D*None*+++++*None
Wednesday, Aug 6*boxscore*DET*None*CLE*W*9*1*None*54-56*5* 18.5*Uhle*Hudlin*None*2:02*D*None*++++++*None
Friday, Aug 8*boxscore*DET*@*BOS*L*6*8*None*54-57*5* 20.5*Russell*Hoyt*Gaston*None*D*None*-*None
Saturday, Aug 9*boxscore*DET*@*BOS*W*3*0*None*55-57*5* 21.0*Sorrell*Lisenbee*None*None*D*None*+*None
Sunday, Aug 10*boxscore*DET*@*BOS*W*4*2*None*56-57*5* 20.5*Whitehill*Durham*None*None*D*None*++*None
Monday, Aug 11*boxscore*DET*@*BOS*L*1*5*None*56-58*5* 20.5*MacFayden*Uhle*None*None*D*None*-*None
Tuesday, Aug 12*boxscore*DET*@*NYY*L*5*6*None*56-59*5* 22.0*Johnson*Wyatt*None*None*D*None*--*None
Wednesday, Aug 13*boxscore*DET*@*NYY*L*8*10*None*56-60*5* 23.0*Pipgras*Sorrell*McEvoy*None*D*None*---*None
Thursday, Aug 14*boxscore*DET*@*NYY*W*5*1*None*57-60*5* 22.0*Whitehill*Sherid*None*None*D*None*+*None
Saturday, Aug 16*boxscore*DET*@*WSH*L*1*3*None*57-61*5* 23.0*Jones*Uhle*Hadley*1:56*D*None*-*None
Sunday, Aug 17*boxscore*DET*@*WSH*W*15*1*None*58-61*5* 22.5*Sorrell*Crowder*None*2:15*D*None*+*None
Monday, Aug 18*boxscore*DET*@*WSH*L*4*5*None*58-62*5* 23.5*Hadley*Hogsett*None*1:44*D*None*-*None
Tuesday, Aug 19*boxscore*DET*@*WSH*W*2*1*None*59-62*5* 22.5*Whitehill*Brown*None*1:49*D*None*+*None
Wednesday, Aug 20*boxscore*DET*@*PHA*L*6*10*None*59-63*5* 23.5*Grove*Hoyt*None*1:50*D*None*-*None
Thursday, Aug 21*boxscore*DET*@*PHA*L*7*8*None*59-64*5* 24.5*Walberg*Wyatt*None*2:01*D*None*--*None
Friday, Aug 22*boxscore*DET*@*PHA*W*7*1*None*60-64*5* 23.5*Sorrell*Earnshaw*None*1:59*D*None*+*None
Saturday, Aug 23*boxscore*DET*@*PHA*L*0*2*None*60-65*5* 24.5*Earnshaw*Sullivan*None*1:45*D*None*-*None
Sunday, Aug 24*boxscore*DET*None*SLB*L*5*7*None*60-66*5* 24.5*Kimsey*Whitehill*None*2:30*D*None*--*None
Monday, Aug 25*boxscore*DET*None*SLB*W*7*5*None*61-66*5* 23.5*Bridges*Coffman*Hoyt*None*D*None*+*1930-04-16 (Rain)
Wednesday, Aug 27*boxscore*DET*@*SLB*L*0*5*None*61-67*5* 24.5*Stewart*Uhle*None*None*D*None*-*None
Thursday, Aug 28*boxscore*DET*@*SLB*L*1*9*None*61-68*5* 24.5*Blaeholder*Sorrell*Kimsey*None*D*None*--*None
Friday, Aug 29*boxscore*DET*@*SLB*L*6*9*None*61-69*5* 25.0*Coffman*Whitehill*Collins*None*D*None*---*None
Saturday, Aug 30*boxscore*DET*@*SLB*L*5*6*13*61-70*5* 26.0*Kimsey*Sullivan*None*None*D*None*----*None
Sunday, Aug 31*boxscore*DET*@*CHW*W*4*1*None*62-70*5* 26.0*Bridges*Moore*None*1:44*D*None*+*None
Monday, Sep 1*boxscore*DET*@*CHW*W*6*5*None*63-70*5* 25.0*Wyatt*Lyons*Sorrell*1:56*D*None*++*None
Monday, Sep 1*boxscore*DET*@*CHW*W*4*2*None*64-70*5* 25.0*Whitehill*Thomas*None*None*D*None*+++*None
Thursday, Sep 4*boxscore*DET*None*SLB*W*8*4*None*65-70*5* 25.5*Sorrell*Blaeholder*Hoyt*2:06*D*None*++++*None
Saturday, Sep 6*boxscore*DET*None*SLB*W*8*4*None*66-70*5* 26.0*Wyatt*Stiles*Hoyt*2:05*D*None*+++++*None
Sunday, Sep 7*boxscore*DET*None*SLB*L*6*9*None*66-71*5* 26.0*Stewart*Bridges*None*2:00*D*None*-*None
Tuesday, Sep 9*boxscore*DET*None*PHA*L*1*3*None*66-72*5* 27.0*Grove*Whitehill*None*None*D*None*--*None
Wednesday, Sep 10*boxscore*DET*None*PHA*W*4*0*None*67-72*5* 26.0*Sorrell*Shores*None*1:43*D*None*+*None
Friday, Sep 12*boxscore*DET*None*NYY*W*5*4*None*68-72*5* 25.5*Hoyt*Sherid*None*2:22*D*5,000*++*None
Saturday, Sep 13*boxscore*DET*None*NYY*W*11*10*None*69-72*5* 25.0*Cantrell*McEvoy*None*None*D*None*+++*None
Saturday, Sep 13*boxscore*DET*None*NYY*W*9*4*6*70-72*5* 25.0*Bridges*Pipgras*None*1:44*D*33,000*++++*1930-08-15 (Rain; Site change)
Sunday, Sep 14*boxscore*DET*None*NYY*L*3*10*None*70-73*5* 26.0*Ruffing*Whitehill*None*None*D*None*-*None
Monday, Sep 15*boxscore*DET*None*NYY*L*3*5*None*70-74*5* 26.5*Sherid*Sorrell*None*None*D*None*--*None
Tuesday, Sep 16*boxscore*DET*None*BOS*W*7*5*None*71-74*5* 27.0*Hoyt*Gaston*None*1:37*D*None*+*None
Wednesday, Sep 17*boxscore*DET*None*BOS*W*9*7*None*72-74*5* 26.0*Whitehill*Durham*Uhle*1:59*D*None*++*None
Thursday, Sep 18*boxscore*DET*None*BOS*L*3*4*None*72-75*5* 27.0*Lisenbee*Bridges*None*1:49*D*None*-*None
Friday, Sep 19*boxscore*DET*None*WSH*L*4*8*None*72-76*5* 27.5*Crowder*Sorrell*None*1:55*D*None*--*None
Saturday, Sep 20*boxscore*DET*None*WSH*W*4*1*None*73-76*5* 26.5*Hoyt*Brown*None*1:20*D*None*+*None
Sunday, Sep 21*boxscore*DET*None*WSH*W*4*3*10*74-76*5* 26.0*Whitehill*Hadley*None*2:02*D*None*++*None
Friday, Sep 26*boxscore*DET*None*CHW*L*1*3*None*74-77*5* 27.5*Lyons*Hoyt*None*None*D*None*-*None
Saturday, Sep 27*boxscore*DET*None*CHW*W*6*5*None*75-77*5* 27.0*Hogsett*Thomas*None*1:40*D*None*+*None
Saturday, Sep 27*boxscore*DET*None*CHW*L*5*10*None*75-78*5* 27.0*Faber*Koenig*None*None*D*4,000*-*1930-09-25 (Wet grounds)
Sunday, Sep 28*boxscore*DET*None*CHW*L*7*10*None*75-79*5* 27.0*Braxton*Cantrell*None*2:04*D*None*--*None