date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 15*boxscore*DET*None*CLE*L*2*6*10*0-2*8* 2.0*Link*Willett*None*2:00*D*None*--*None
Saturday, Apr 16*boxscore*DET*None*CLE*W*5*1*None*1-2*7* 1.0*Browning*Falkenberg*None*1:55*D*None*+*None
Monday, Apr 18*boxscore*DET*None*SLB*W*3*2*None*2-2*3* 0.5*Mullin*Bailey*None*1:40*D*None*++*None
Thursday, Apr 21*boxscore*DET*@*CLE*W*5*0*None*3-2*3* 0.5*Willett*Young*None*1:31*D*None*+++*None
Friday, Apr 22*boxscore*DET*@*CLE*W*5*2*None*4-2*1*up 0.5*Browning*Link*None*1:46*D*None*++++*None
Saturday, Apr 23*boxscore*DET*@*CLE*W*5*0*None*5-2*1*up 1.0*Mullin*Mitchell*None*2:05*D*None*+++++*None
Monday, Apr 25*boxscore*DET*@*SLB*L*5*6*12*5-3*1* Tied*Waddell*Pernoll*None*3:40*D*None*-*None
Wednesday, Apr 27*boxscore*DET*@*SLB*W*7*1*None*6-3*1*up 0.5*Pernoll*Grahame*None*2:28*D*None*+*None
Thursday, Apr 28*boxscore*DET*@*SLB*W*7*1*None*7-3*1*up 1.0*Mullin*Bailey*None*2:26*D*None*++*None
Friday, Apr 29*boxscore*DET*@*SLB*W*5*0*None*8-3*1*up 1.5*Stroud*Lake*None*2:23*D*None*+++*1910-04-26 (Rain)
Saturday, Apr 30*boxscore*DET*@*CHW*L*0*1*None*8-4*1*up 1.0*White*Summers*None*1:30*D*None*-*None
Sunday, May 1*boxscore*DET*@*CHW*L*3*4*15*8-5*1*up 0.5*Walsh*Pernoll*None*2:45*D*None*--*None
Tuesday, May 3*boxscore*DET*@*CHW*W*3*0*None*9-5*1* Tied*Willett*Smith*None*1:45*D*None*+*None
Wednesday, May 4*boxscore*DET*@*CHW*W*4*0*None*10-5*1*up 0.5*Mullin*White*None*1:50*D*None*++*1910-05-02 (Rain)
Thursday, May 5*boxscore*DET*None*CHW*W*5*3*None*11-5*1*up 0.5*Summers*Walsh*Browning*1:50*D*None*+++*None
Friday, May 6*boxscore*DET*None*CHW*L*0*4*None*11-6*2* 0.5*Young*Lelivelt*None*1:45*D*5,200*-*None
Saturday, May 7*boxscore*DET*None*CHW*L*3*5*None*11-7*3* 1.5*Olmstead*Browning*White*1:50*D*None*--*None
Sunday, May 8*boxscore*DET*None*SLB*W*6*2*None*12-7*3* 1.0*Pernoll*Grahame*None*1:40*D*None*+*None
Tuesday, May 10*boxscore*DET*@*NYY*W*5*3*10*13-7*2* 1.0*Mullin*Vaughn*None*2:00*D*10,000*++*None
Wednesday, May 11*boxscore*DET*@*NYY*L*0*2*None*13-8*3* 1.5*Ford*Summers*None*1:25*D*7,000*-*None
Thursday, May 12*boxscore*DET*@*NYY*L*3*5*None*13-9*3* 2.5*Warhop*Killian*None*1:45*D*7,000*--*None
Friday, May 13*boxscore*DET*@*NYY*W*5*3*None*14-9*2* 2.5*Stroud*Quinn*None*1:54*D*7,000*+*None
Saturday, May 14*boxscore*DET*@*BOS*W*5*3*None*15-9*2* 2.5*Mullin*Cicotte*None*None*D*None*++*None
Monday, May 16*boxscore*DET*@*BOS*L*4*11*None*15-10*2* 3.5*Karger*Pernoll*None*None*D*None*-*None
Tuesday, May 17*boxscore*DET*@*BOS*L*6*8*None*15-11*3* 4.5*Wood*Browning*None*None*D*None*--*None
Thursday, May 19*boxscore*DET*@*PHA*W*14*2*None*16-11*3* 4.0*Mullin*Krause*Browning*2:17*D*None*+*None
Friday, May 20*boxscore*DET*@*PHA*L*2*5*None*16-12*3* 5.0*Plank*Summers*None*1:40*D*None*-*None
Saturday, May 21*boxscore*DET*@*PHA*L*4*7*None*16-13*3* 6.0*Atkins*Stroud*Coombs*2:00*D*None*--*None
Monday, May 23*boxscore*DET*@*PHA*W*4*3*None*17-13*3* 5.0*Donovan*Bender*None*1:53*D*None*+*None
Tuesday, May 24*boxscore*DET*@*WSH*L*2*3*6*17-14*3* 5.0*Gray*Mullin*None*1:18*D*5,210*-*None
Wednesday, May 25*boxscore*DET*@*WSH*L*0*2*7*17-15*4* 6.0*Groom*Summers*None*1:30*D*4,750*--*None
Thursday, May 26*boxscore*DET*@*WSH*W*5*1*None*18-15*4* 6.0*Killian*Reisling*None*1:55*D*5,281*+*None
Friday, May 27*boxscore*DET*@*WSH*L*1*2*None*18-16*4* 7.0*Johnson*Stroud*None*1:30*D*7,481*-*None
Saturday, May 28*boxscore*DET*None*CHW*W*9*1*None*19-16*3* 7.0*Mullin*White*Browning*1:55*D*None*+*None
Sunday, May 29*boxscore*DET*@*SLB*W*13*4*None*20-16*3* 6.5*Summers*Grahame*None*3:35*D*None*++*None
Monday, May 30*boxscore*DET*@*SLB*W*10*0*None*21-16*3* 5.5*Stroud*Powell*None*2:27*D*None*+++*None
Monday, May 30*boxscore*DET*@*SLB*W*9*4*None*22-16*3* 5.5*Mullin*Bailey*None*3:37*D*None*++++*None
Tuesday, May 31*boxscore*DET*@*SLB*W*3*1*None*23-16*3* 5.0*Pernoll*Pelty*None*2:08*D*None*+++++*None
Friday, Jun 3*boxscore*DET*None*PHA*W*6*1*None*24-16*3* 4.0*Mullin*Plank*None*2:00*D*None*++++++*1910-06-01 (Rain)
Saturday, Jun 4*boxscore*DET*None*PHA*W*10*7*None*25-16*3* 3.0*Willett*Krause*Stroud*2:15*D*None*+++++++*None
Sunday, Jun 5*boxscore*DET*None*PHA*W*2*0*None*26-16*3* 2.0*Stroud*Plank*None*1:35*D*None*++++++++*None
Monday, Jun 6*boxscore*DET*None*WSH*W*4*1*None*27-16*3* 2.0*Mullin*Gray*None*1:47*D*None*+++++++++*None
Tuesday, Jun 7*boxscore*DET*None*WSH*W*4*2*None*28-16*3* 2.0*Killian*Reisling*None*1:35*D*None*++++++++++*None
Wednesday, Jun 8*boxscore*DET*None*WSH*W*5*1*None*29-16*3* 1.5*Summers*Groom*None*1:37*D*None*+++++++++++*None
Thursday, Jun 9*boxscore*DET*None*WSH*L*1*7*None*29-17*3* 2.0*Johnson*Donovan*None*1:39*D*None*-*None
Friday, Jun 10*boxscore*DET*None*NYY*W*4*3*10*30-17*3* 1.0*Mullin*Ford*None*2:15*D*None*+*None
Saturday, Jun 11*boxscore*DET*None*NYY*L*3*4*None*30-18*3* 2.0*Vaughn*Stroud*None*1:55*D*None*-*None
Sunday, Jun 12*boxscore*DET*None*NYY*W*8*3*None*31-18*3* 1.0*Willett*Warhop*None*1:45*D*None*+*None
Monday, Jun 13*boxscore*DET*None*NYY*W*5*1*None*32-18*2* 0.5*Summers*Vaughn*None*1:50*D*None*++*None
Wednesday, Jun 15*boxscore*DET*None*BOS*L*3*8*None*32-19*3* 1.0*Karger*Mullin*None*1:59*D*None*-*None
Thursday, Jun 16*boxscore*DET*None*BOS*W*12*3*None*33-19*2* 1.0*Killian*Arellanes*None*1:55*D*None*+*None
Friday, Jun 17*boxscore*DET*None*BOS*L*1*4*None*33-20*2* 1.5*Collins*Willett*None*1:55*D*None*-*1910-09-23 (Rain)
Saturday, Jun 18*boxscore*DET*None*BOS*W*6*2*None*34-20*2* 0.5*Donovan*Wood*None*1:45*D*None*+*None
Sunday, Jun 19*boxscore*DET*None*BOS*W*10*9*10*35-20*1*up 0.5*Mullin*Wood*None*2:35*D*None*++*None
Monday, Jun 20*boxscore*DET*None*SLB*L*2*4*None*35-21*1* Tied*Ray*Willett*None*1:40*D*None*-*1910-04-19 (Rain)
Tuesday, Jun 21*boxscore*DET*None*SLB*W*8*0*None*36-21*2* 0.5*Killian*Bailey*None*1:45*D*None*+*None
Wednesday, Jun 22*boxscore*DET*None*SLB*L*9*11*None*36-22*2* 2.0*Powell*Mullin*Lake*2:15*D*None*-*None
Thursday, Jun 23*boxscore*DET*None*SLB*W*10*4*None*37-22*2* 1.0*Donovan*Spade*Works*2:10*D*None*+*None
Friday, Jun 24*boxscore*DET*None*SLB*L*1*8*None*37-23*2* 1.0*Lake*Stroud*None*1:45*D*None*-*1910-04-20 (Wet grounds)
Saturday, Jun 25*boxscore*DET*None*SLB*L*1*2*None*37-24*2* 2.0*Ray*Summers*None*1:35*D*None*--*None
Sunday, Jun 26*boxscore*DET*@*SLB*L*3*4*None*37-25*3* 2.5*Pelty*Killian*None*2:22*D*12,000*---*None
Tuesday, Jun 28*boxscore*DET*None*CHW*L*5*8*None*37-26*3* 3.5*Walsh*Mullin*None*2:00*D*None*----*None
Wednesday, Jun 29*boxscore*DET*None*CHW*W*2*0*None*38-26*3* 2.5*Donovan*Scott*None*1:50*D*None*+*None
Thursday, Jun 30*boxscore*DET*None*CHW*L*3*6*None*38-27*3* 3.0*Lange*Stroud*Walsh*1:55*D*None*-*None
Friday, Jul 1*boxscore*DET*@*CLE*L*3*8*None*38-28*3* 4.5*Falkenberg*Willett*None*1:49*D*None*--*None
Saturday, Jul 2*boxscore*DET*@*CLE*L*4*11*None*38-29*3* 6.0*Koestner*Mullin*None*1:55*D*8,934*---*None
Sunday, Jul 3*boxscore*DET*None*CLE*W*4*3*None*39-29*3* 5.5*Works*Koestner*None*1:55*D*None*+*None
Monday, Jul 4*boxscore*DET*@*CLE*W*3*1*None*40-29*3* 5.5*Donovan*Young*None*1:44*D*14,424*++*None
Monday, Jul 4*boxscore*DET*@*CLE*L*3*5*None*40-30*3* 5.5*Falkenberg*Summers*None*1:44*D*14,089*-*None
Tuesday, Jul 5*boxscore*DET*None*CLE*W*5*2*None*41-30*3* 5.5*Willett*Link*None*1:45*D*None*+*1910-04-17 (Rain)
Wednesday, Jul 6*boxscore*DET*None*SLB*L*4*7*None*41-31*3* 6.5*Ray*Works*None*1:40*D*None*-*None
Friday, Jul 8*boxscore*DET*@*PHA*L*3*4*None*41-32*3* 7.0*Bender*Mullin*None*2:08*D*None*--*None
Saturday, Jul 9*boxscore*DET*@*PHA*L*0*5*None*41-33*4* 8.0*Plank*Donovan*None*2:00*D*None*---*None
Monday, Jul 11*boxscore*DET*@*PHA*L*8*9*None*41-34*4* 9.0*Coombs*Willett*None*2:52*D*None*----*None
Tuesday, Jul 12*boxscore*DET*@*PHA*L*4*6*None*41-35*4* 10.0*Coombs*Works*None*1:55*D*None*-----*None
Wednesday, Jul 13*boxscore*DET*None*WSH*W*7*6*None*42-35*4* 10.0*Mullin*Johnson*None*1:58*D*None*+*None
Thursday, Jul 14*boxscore*DET*None*WSH*W*7*1*None*43-35*4* 9.0*Donovan*Reisling*None*1:35*D*None*++*None
Friday, Jul 15*boxscore*DET*None*WSH*L*3*7*None*43-36*4* 10.0*Groom*Killian*None*1:45*D*None*-*None
Sunday, Jul 17*boxscore*DET*None*WSH*W*1*0*None*44-36*4* 10.0*Willett*Johnson*None*1:20*D*None*+*1910-07-16 (Rain)
Monday, Jul 18*boxscore*DET*@*BOS*L*4*9*None*44-37*4* 11.0*Collins*Mullin*None*None*D*None*-*None
Tuesday, Jul 19*boxscore*DET*@*BOS*L*1*2*14*44-38*4* 12.5*Karger*Summers*None*None*D*None*--*None
Tuesday, Jul 19*boxscore*DET*@*BOS*L*2*4*None*44-39*4* 12.5*Hall*Donovan*None*None*D*None*---*1910-05-18 (Rain)
Wednesday, Jul 20*boxscore*DET*@*BOS*W*3*2*11*45-39*4* 12.5*Willett*Collins*None*None*D*None*+*None
Thursday, Jul 21*boxscore*DET*@*BOS*L*0*4*None*45-40*4* 12.5*Karger*Stroud*None*None*D*None*-*None
Friday, Jul 22*boxscore*DET*@*NYY*L*8*11*None*45-41*4* 12.5*Warhop*Summers*Hughes*2:07*D*8,000*--*None
Saturday, Jul 23*boxscore*DET*@*NYY*W*6*2*None*46-41*4* 12.5*Summers*Ford*None*2:00*D*16,000*+*None
Monday, Jul 25*boxscore*DET*@*NYY*W*8*4*None*47-41*4* 12.0*Willett*Vaughn*None*2:06*D*None*++*None
Tuesday, Jul 26*boxscore*DET*@*NYY*W*1*0*None*48-41*4* 11.5*Donovan*Warhop*None*1:43*D*6,000*+++*None
Thursday, Jul 28*boxscore*DET*None*CHW*W*2*0*None*49-41*4* 10.0*Mullin*Young*None*1:36*D*None*++++*None
Friday, Jul 29*boxscore*DET*@*CHW*W*1*0*None*50-41*4* 10.0*Summers*Walsh*None*None*D*None*+++++*None
Saturday, Jul 30*boxscore*DET*@*CHW*W*4*2*None*51-41*4* 10.0*Willett*White*None*None*D*None*++++++*None
Sunday, Jul 31*boxscore*DET*@*CHW*W*6*5*None*52-41*4* 9.5*Donovan*Walsh*None*None*D*21,000*+++++++*None
Monday, Aug 1*boxscore*DET*None*BOS*L*1*6*None*52-42*4* 9.5*Karger*Mullin*None*2:05*D*None*-*None
Tuesday, Aug 2*boxscore*DET*None*BOS*L*3*4*None*52-43*4* 10.5*Collins*Summers*Karger*1:45*D*None*--*None
Thursday, Aug 4*boxscore*DET*None*BOS*W*4*2*None*53-43*4* 10.5*Willett*Karger*None*1:40*D*None*+*None
Friday, Aug 5*boxscore*DET*None*NYY*W*9*6*None*54-43*4* 10.5*Donovan*Ford*None*1:50*D*None*++*None
Saturday, Aug 6*boxscore*DET*None*NYY*W*5*0*None*55-43*4* 10.5*Mullin*Manning*None*1:55*D*None*+++*None
Sunday, Aug 7*boxscore*DET*None*NYY*W*4*1*None*56-43*3* 10.5*Summers*Hughes*None*1:38*D*None*++++*None
Monday, Aug 8*boxscore*DET*None*NYY*W*2*1*None*57-43*3* 10.5*Stroud*Warhop*None*1:30*D*None*+++++*None
Tuesday, Aug 9*boxscore*DET*None*PHA*L*1*3*None*57-44*3* 11.5*Plank*Willett*None*1:45*D*None*-*None
Wednesday, Aug 10*boxscore*DET*None*PHA*L*3*8*None*57-45*3* 12.5*Coombs*Donovan*None*1:54*D*None*--*None
Thursday, Aug 11*boxscore*DET*None*PHA*W*5*4*None*58-45*3* 11.5*Mullin*Morgan*None*2:14*D*None*+*None
Friday, Aug 12*boxscore*DET*None*PHA*L*4*7*None*58-46*3* 12.5*Plank*Summers*None*2:05*D*None*-*None
Saturday, Aug 13*boxscore*DET*None*WSH*L*3*5*None*58-47*3* 13.0*Gray*Stroud*None*2:07*D*None*--*None
Sunday, Aug 14*boxscore*DET*None*WSH*W*3*0*None*59-47*3* 12.5*Willett*Walker*None*1:35*D*None*+*None
Monday, Aug 15*boxscore*DET*@*WSH*L*4*6*None*59-48*3* 14.0*Johnson*Works*None*1:45*D*3,250*-*None
Tuesday, Aug 16*boxscore*DET*@*WSH*W*8*3*None*60-48*3* 14.0*Donovan*Groom*None*1:55*D*2,150*+*None
Wednesday, Aug 17*boxscore*DET*@*WSH*W*4*2*13*61-48*3* 13.0*Summers*Gray*None*2:45*D*2,250*++*None
Thursday, Aug 18*boxscore*DET*@*BOS*W*6*1*None*62-48*3* 13.0*Willett*Collins*None*None*D*None*+++*None
Friday, Aug 19*boxscore*DET*@*BOS*L*2*4*None*62-49*3* 14.0*Karger*Stroud*None*None*D*None*-*None
Saturday, Aug 20*boxscore*DET*@*BOS*W*9*0*None*63-49*3* 14.0*Donovan*Smith*None*None*D*None*+*None
Monday, Aug 22*boxscore*DET*@*NYY*W*8*5*None*64-49*3* 14.0*Willett*Warhop*None*2:13*D*8,000*++*None
Tuesday, Aug 23*boxscore*DET*@*NYY*L*2*3*None*64-50*3* 15.0*Ford*Willett*None*2:03*D*None*-*None
Wednesday, Aug 24*boxscore*DET*@*NYY*L*0*6*None*64-51*4* 16.0*Vaughn*Donovan*None*1:30*D*None*--*None
Thursday, Aug 25*boxscore*DET*@*WSH*W*3*2*11*65-51*4* 15.0*Works*Groom*None*2:00*D*6,197*+*None
Saturday, Aug 27*boxscore*DET*@*WSH*L*1*3*None*65-52*4* 17.0*Walker*Stroud*None*1:35*D*11,700*-*None
Saturday, Aug 27*boxscore*DET*@*WSH*L*4*5*None*65-53*4* 17.0*Johnson*Willett*None*2:05*D*11,700*--*1910-08-25 (Schedule change)
Monday, Aug 29*boxscore*DET*@*PHA*W*7*4*None*66-53*4* 16.0*Willett*Plank*None*2:08*D*None*+*None
Tuesday, Aug 30*boxscore*DET*@*PHA*L*1*7*None*66-54*4* 17.0*Coombs*Summers*None*1:15*D*None*-*None
Wednesday, Aug 31*boxscore*DET*@*PHA*W*4*1*None*67-54*4* 16.0*Donovan*Bender*None*1:40*D*None*+*None
Friday, Sep 2*boxscore*DET*None*CHW*W*7*3*None*68-54*4* 16.5*Mullin*Lange*None*1:48*D*None*++*None
Saturday, Sep 3*boxscore*DET*None*CHW*W*4*2*6*69-54*4* 15.5*Pernoll*Olmstead*None*1:05*D*2,000*+++*None
Monday, Sep 5*boxscore*DET*None*SLB*W*4*1*None*70-54*4* 14.5*Willett*Ray*None*1:32*D*None*++++*None
Monday, Sep 5*boxscore*DET*None*SLB*W*4*3*None*71-54*4* 14.5*Loudell*Bailey*None*1:31*D*None*+++++*None
Tuesday, Sep 6*boxscore*DET*None*CLE*W*6*2*None*72-54*4* 13.5*Summers*Young*None*1:38*D*None*++++++*1910-04-24 (Rain)
Wednesday, Sep 7*boxscore*DET*@*CLE*L*3*4*None*72-55*4* 14.5*Mitchell*Mullin*None*1:52*D*3,003*-*None
Thursday, Sep 8*boxscore*DET*@*CLE*L*4*7*None*72-56*4* 15.5*Kahler*Works*Harkness*1:30*D*2,223*--*None
Friday, Sep 9*boxscore*DET*@*CLE*W*5*2*None*73-56*4* 15.5*Donovan*Fanwell*None*1:43*D*2,518*+*None
Saturday, Sep 10*boxscore*DET*@*CLE*W*15*3*None*74-56*4* 15.5*Summers*Harkness*None*1:57*D*5,051*++*None
Sunday, Sep 11*boxscore*DET*@*CHW*W*2*0*None*75-56*3* 15.0*Mullin*Olmstead*None*None*D*12,500*+++*None
Monday, Sep 12*boxscore*DET*None*CLE*W*5*1*None*76-56*3* 15.0*Willett*DeMott*None*1:27*D*None*++++*None
Tuesday, Sep 13*boxscore*DET*None*CLE*L*7*8*None*76-57*4* 16.0*Harkness*Loudell*None*2:14*D*None*-*None
Wednesday, Sep 14*boxscore*DET*None*CLE*W*9*8*None*77-57*2* 15.5*Summers*Fanwell*None*2:01*D*None*+*None
Thursday, Sep 15*boxscore*DET*None*PHA*L*1*7*None*77-58*3* 16.5*Plank*Donovan*None*1:58*D*None*-*None
Friday, Sep 16*boxscore*DET*None*PHA*L*0*10*None*77-59*4* 17.5*Coombs*Willett*None*1:45*D*None*--*1910-06-02 (Rain)
Saturday, Sep 17*boxscore*DET*None*PHA*W*10*3*None*78-59*3* 16.5*Summers*Krause*None*2:08*D*None*+*None
Sunday, Sep 18*boxscore*DET*None*PHA*L*1*4*None*78-60*3* 17.5*Dygert*Mullin*None*1:31*D*None*-*None
Monday, Sep 19*boxscore*DET*None*WSH*T*6*6*11*78-60*3* 17.0*None*None*None*2:23*D*None*-*None
Tuesday, Sep 20*boxscore*DET*None*WSH*W*4*3*None*79-60*2* 16.5*Donovan*Moyer*None*1:50*D*None*+*None
Tuesday, Sep 20*boxscore*DET*None*WSH*W*6*1*7*80-60*2* 16.5*Mullin*Otey*None*1:18*D*None*++*1910-08-26 (Wet grounds; Site change)
Saturday, Sep 24*boxscore*DET*None*BOS*L*5*8*None*80-61*2* 15.5*Collins*Summers*Hall*1:56*D*None*-*None
Saturday, Sep 24*boxscore*DET*None*BOS*W*3*2*None*81-61*2* 15.5*Donovan*Karger*None*1:32*D*None*+*1910-08-03 (Rain)
Sunday, Sep 25*boxscore*DET*None*BOS*W*4*2*None*82-61*2* 15.0*Mullin*Wood*None*1:43*D*None*++*None
Monday, Sep 26*boxscore*DET*None*NYY*L*1*3*11*82-62*2* 15.5*Vaughn*Donovan*None*1:55*D*None*-*None
Tuesday, Sep 27*boxscore*DET*None*NYY*L*2*10*None*82-63*3* 17.0*Ford*Willett*None*1:48*D*1,812*--*None
Wednesday, Sep 28*boxscore*DET*None*NYY*L*5*6*None*82-64*3* 17.0*Vaughn*Works*Caldwell*1:52*D*None*---*None
Saturday, Oct 1*boxscore*DET*@*SLB*W*3*1*None*83-64*3* 17.5*Donovan*Bailey*None*2:15*D*2,500*+*None
Sunday, Oct 2*boxscore*DET*@*SLB*W*12*7*None*84-64*3* 17.0*Works*Nelson*None*3:21*D*6,800*++*None
Wednesday, Oct 5*boxscore*DET*None*CLE*L*3*8*10*84-65*3* 17.5*Mitchell*Mullin*None*2:06*D*None*-*None
Wednesday, Oct 5*boxscore*DET*None*CLE*W*4*2*5*85-65*3* 17.5*Summers*Blanding*None*0:55*D*None*+*1910-10-04 (Rain)
Thursday, Oct 6*boxscore*DET*@*CHW*L*5*11*None*85-66*3* 17.5*Lange*Peasley*None*None*D*750*-*None
Friday, Oct 7*boxscore*DET*@*CHW*L*0*2*None*85-67*3* 18.0*Olmstead*Works*None*None*D*3,000*--*1910-09-04 (Rain; Site change)
Saturday, Oct 8*boxscore*DET*@*CHW*L*0*4*None*85-68*3* 18.5*Young*Willett*None*None*D*6,800*---*None
Sunday, Oct 9*boxscore*DET*@*CHW*W*2*1*None*86-68*3* 18.0*Donovan*Chouneau*None*None*D*4,000*+*None