date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 14*boxscore*DET*None*CHW*W*6*0*None*2-0*1* Tied*Willett*Lange*None*1:40*D*6,100*++*None
Saturday, Apr 15*boxscore*DET*None*CHW*W*2*0*8*3-0*1* Tied*Works*Scott*None*1:30*D*None*+++*None
Sunday, Apr 16*boxscore*DET*None*CLE*W*5*2*None*4-0*1*up 0.5*Lively*West*None*1:48*D*None*++++*None
Tuesday, Apr 18*boxscore*DET*None*CLE*W*5*1*None*5-0*1*up 1.0*Mullin*Kahler*None*1:55*D*5,514*+++++*None
Thursday, Apr 20*boxscore*DET*@*CHW*W*6*3*None*6-0*1*up 1.5*Lafitte*Walsh*None*1:50*D*None*++++++*None
Saturday, Apr 22*boxscore*DET*@*CHW*L*2*3*10*6-1*1*up 1.5*White*Willett*None*1:48*D*None*-*None
Sunday, Apr 23*boxscore*DET*None*SLB*W*4*3*10*7-1*1*up 2.0*Mullin*George*None*2:25*D*9,440*+*None
Monday, Apr 24*boxscore*DET*None*SLB*W*7*6*None*8-1*1*up 2.0*Lively*Hamilton*None*1:53*D*4,033*++*None
Tuesday, Apr 25*boxscore*DET*None*SLB*W*11*9*None*9-1*1*up 3.0*Willett*Lake*None*2:20*D*None*+++*None
Wednesday, Apr 26*boxscore*DET*None*CLE*W*9*6*None*10-1*1*up 3.5*Works*Mitchell*None*2:05*D*5,318*++++*1911-04-17 (Funeral of Addie Joss)
Thursday, Apr 27*boxscore*DET*@*CLE*W*6*3*None*11-1*1*up 4.0*Mullin*Gregg*None*2:17*D*None*+++++*None
Friday, Apr 28*boxscore*DET*@*CLE*W*5*3*None*12-1*1*up 4.0*Lafitte*Krapp*None*2:16*D*None*++++++*None
Saturday, Apr 29*boxscore*DET*@*CLE*L*1*2*None*12-2*1*up 4.0*West*Lively*None*1:37*D*None*-*None
Sunday, Apr 30*boxscore*DET*None*CLE*W*5*4*None*13-2*1*up 4.5*Works*Mitchell*None*1:45*D*None*+*None
Monday, May 1*boxscore*DET*None*CLE*W*14*5*None*14-2*1*up 5.0*Covington*Kahler*None*2:00*D*None*++*None
Tuesday, May 2*boxscore*DET*@*SLB*W*7*1*None*15-2*1*up 5.0*Mullin*Bailey*None*2:10*D*None*+++*None
Wednesday, May 3*boxscore*DET*@*SLB*W*5*2*None*16-2*1*up 6.0*Lafitte*Willis*None*1:46*D*None*++++*None
Thursday, May 4*boxscore*DET*@*SLB*W*4*2*None*17-2*1*up 7.0*Works*Hamilton*None*1:45*D*None*+++++*None
Saturday, May 6*boxscore*DET*@*SLB*W*8*4*None*18-2*1*up 7.5*Mullin*George*None*2:15*D*None*++++++*None
Sunday, May 7*boxscore*DET*@*CHW*W*5*4*10*19-2*1*up 8.0*Lively*White*None*2:18*D*None*+++++++*None
Monday, May 8*boxscore*DET*@*CHW*W*8*2*None*20-2*1*up 8.0*Covington*Lange*None*1:58*D*None*++++++++*1911-04-21 (Wet grounds)
Tuesday, May 9*boxscore*DET*None*NYY*W*10*0*None*21-2*1*up 8.0*Works*Warhop*None*1:40*D*10,000*+++++++++*None
Wednesday, May 10*boxscore*DET*None*NYY*L*2*6*None*21-3*1*up 8.0*Fisher*Mullin*None*1:51*D*6,434*-*None
Thursday, May 11*boxscore*DET*None*NYY*L*0*6*None*21-4*1*up 7.0*Ford*Lively*None*2:05*D*5,938*--*None
Friday, May 12*boxscore*DET*None*NYY*W*6*5*None*22-4*1*up 7.0*Covington*Caldwell*None*2:20*D*5,057*+*None
Saturday, May 13*boxscore*DET*None*BOS*L*11*13*10*22-5*1*up 6.0*Wood*Mullin*None*2:35*D*None*-*None
Sunday, May 14*boxscore*DET*None*BOS*W*6*5*None*23-5*1*up 7.0*Lively*Collins*None*2:04*D*17,054*+*None
Monday, May 15*boxscore*DET*None*BOS*W*5*4*10*24-5*1*up 8.0*Covington*Wood*None*2:01*D*4,663*++*None
Tuesday, May 16*boxscore*DET*None*BOS*W*7*6*None*25-5*1*up 9.0*Lafitte*Cicotte*None*2:11*D*4,129*+++*None
Thursday, May 18*boxscore*DET*None*PHA*W*9*4*None*26-5*1*up 8.5*Mullin*Plank*None*1:58*D*None*++++*None
Friday, May 19*boxscore*DET*None*PHA*W*9*8*None*27-5*1*up 9.5*Works*Russell*None*2:17*D*6,741*+++++*None
Saturday, May 20*boxscore*DET*None*PHA*L*12*14*None*27-6*1*up 9.0*Coombs*Donovan*Plank*2:19*D*10,772*-*None
Sunday, May 21*boxscore*DET*None*PHA*L*2*6*None*27-7*1*up 8.5*Krause*Lively*None*2:04*D*13,086*--*None
Monday, May 22*boxscore*DET*None*WSH*L*3*7*None*27-8*1*up 8.0*Walker*Lafitte*None*1:53*D*2,770*---*None
Tuesday, May 23*boxscore*DET*None*WSH*W*9*8*None*28-8*1*up 9.0*Mullin*Johnson*None*2:08*D*None*+*None
Wednesday, May 24*boxscore*DET*None*WSH*W*6*5*11*29-8*1*up 9.0*Works*Hughes*None*2:45*D*4,030*++*None
Thursday, May 25*boxscore*DET*None*WSH*L*2*6*None*29-9*1*up 8.0*Johnson*Willett*None*1:49*D*None*-*None
Saturday, May 27*boxscore*DET*None*SLB*W*9*3*None*30-9*1*up 8.5*Lafitte*Bailey*None*1:56*D*4,197*+*None
Sunday, May 28*boxscore*DET*None*SLB*L*6*12*None*30-10*1*up 8.0*Hamilton*Covington*None*2:20*D*4,630*-*None
Monday, May 29*boxscore*DET*@*CLE*L*6*7*None*30-11*1*up 7.0*Gregg*Mullin*None*2:23*D*None*--*None
Tuesday, May 30*boxscore*DET*@*CLE*W*3*2*10*31-11*1*up 7.0*Summers*Mitchell*None*1:55*D*None*+*None
Tuesday, May 30*boxscore*DET*@*CLE*W*6*5*None*32-11*1*up 7.0*Donovan*Gregg*None*1:49*D*None*++*None
Thursday, Jun 1*boxscore*DET*@*WSH*W*8*7*10*33-11*1*up 7.0*Lively*Otey*None*None*D*None*+++*None
Friday, Jun 2*boxscore*DET*@*WSH*L*7*14*None*33-12*1*up 6.0*Hughes*Willett*None*None*D*None*-*None
Saturday, Jun 3*boxscore*DET*@*WSH*W*7*2*None*34-12*1*up 6.0*Mullin*Johnson*None*None*D*None*+*None
Monday, Jun 5*boxscore*DET*@*WSH*W*5*1*None*35-12*1*up 6.5*Lafitte*Groom*None*None*D*None*++*None
Wednesday, Jun 7*boxscore*DET*@*PHA*L*3*4*None*35-13*1*up 5.5*Coombs*Summers*None*1:55*D*None*-*None
Thursday, Jun 8*boxscore*DET*@*PHA*W*8*3*None*36-13*1*up 6.5*Donovan*Plank*None*2:20*D*None*+*None
Friday, Jun 9*boxscore*DET*@*PHA*L*4*5*None*36-14*1*up 5.5*Krause*Mullin*None*2:05*D*None*-*None
Saturday, Jun 10*boxscore*DET*@*BOS*L*5*6*10*36-15*1*up 4.5*Wood*Lafitte*None*2:10*D*None*--*None
Monday, Jun 12*boxscore*DET*@*BOS*W*5*4*None*37-15*1*up 4.5*Willett*Hall*None*1:50*D*None*+*None
Wednesday, Jun 14*boxscore*DET*@*NYY*L*3*5*None*37-16*1*up 3.0*Ford*Summers*None*1:45*D*8,000*-*None
Thursday, Jun 15*boxscore*DET*@*NYY*L*0*5*None*37-17*1*up 2.5*Fisher*Mullin*None*1:45*D*10,000*--*None
Saturday, Jun 17*boxscore*DET*@*NYY*L*2*3*None*37-18*1*up 2.0*Warhop*Donovan*None*1:40*D*23,000*---*None
Sunday, Jun 18*boxscore*DET*None*CHW*W*16*15*None*38-18*1*up 2.5*Mitchell*Walsh*None*2:20*D*None*+*None
Monday, Jun 19*boxscore*DET*None*CHW*W*8*5*None*39-18*1*up 2.5*Willett*Young*None*1:52*D*None*++*1911-04-12 (Wet grounds)
Tuesday, Jun 20*boxscore*DET*None*CLE*W*8*3*None*40-18*1*up 3.0*Lively*Mitchell*None*2:07*D*3,310*+++*None
Wednesday, Jun 21*boxscore*DET*None*CLE*W*5*3*None*41-18*1*up 2.5*Lafitte*Blanding*None*1:58*D*4,225*++++*None
Thursday, Jun 22*boxscore*DET*None*CLE*L*3*4*None*41-19*1*up 1.5*West*Summers*None*1:29*D*None*-*None
Friday, Jun 23*boxscore*DET*None*CLE*W*4*2*None*42-19*1*up 3.0*Works*Young*None*1:28*D*2,288*+*1911-04-19 (Rain)
Sunday, Jun 25*boxscore*DET*@*CHW*L*4*8*None*42-20*1*up 2.0*Walsh*Willett*None*2:10*D*15,500*-*None
Monday, Jun 26*boxscore*DET*@*CHW*W*6*3*None*43-20*1*up 2.0*Summers*Young*None*1:38*D*10,000*+*None
Tuesday, Jun 27*boxscore*DET*@*CHW*L*0*3*None*43-21*1*up 1.0*Walsh*Donovan*None*1:33*D*None*-*1911-06-24 (Rain)
Wednesday, Jun 28*boxscore*DET*None*SLB*W*3*2*None*44-21*1*up 1.5*Lafitte*Hamilton*None*1:40*D*2,771*+*None
Thursday, Jun 29*boxscore*DET*None*SLB*L*5*6*None*44-22*1*up 1.5*Powell*Works*None*2:04*D*2,878*-*None
Saturday, Jul 1*boxscore*DET*None*SLB*W*8*0*None*45-22*1*up 1.0*Willett*Hamilton*None*1:38*D*3,914*+*None
Sunday, Jul 2*boxscore*DET*None*CLE*W*14*6*None*46-22*1*up 1.5*Summers*Krapp*None*1:48*D*5,385*++*None
Tuesday, Jul 4*boxscore*DET*None*CHW*L*3*7*None*46-23*2* 0.5*Walsh*Lively*None*2:14*D*7,192*-*None
Tuesday, Jul 4*boxscore*DET*None*CHW*W*11*10*11*47-23*2* 0.5*Willett*Lange*None*2:50*D*4,924*+*None
Wednesday, Jul 5*boxscore*DET*None*CHW*W*8*1*None*48-23*1*up 0.5*Willett*Young*None*2:15*D*None*++*None
Friday, Jul 7*boxscore*DET*None*WSH*W*6*3*None*49-23*1*up 1.0*Lafitte*Gray*None*2:12*D*3,546*+++*None
Saturday, Jul 8*boxscore*DET*None*WSH*W*7*5*None*50-23*1*up 1.0*Covington*Walker*None*2:00*D*4,720*++++*None
Sunday, Jul 9*boxscore*DET*None*WSH*L*6*7*None*50-24*1*up 1.0*Johnson*Willett*None*2:10*D*6,252*-*None
Monday, Jul 10*boxscore*DET*None*WSH*W*4*3*None*51-24*1*up 1.5*Summers*Groom*None*1:57*D*1,940*+*None
Tuesday, Jul 11*boxscore*DET*None*PHA*W*14*8*None*52-24*1*up 2.5*Covington*Coombs*Lafitte*2:29*D*8,060*++*None
Wednesday, Jul 12*boxscore*DET*None*PHA*W*9*0*None*53-24*1*up 3.5*Donovan*Krause*None*1:42*D*10,125*+++*None
Thursday, Jul 13*boxscore*DET*None*PHA*W*8*7*None*54-24*1*up 4.5*Summers*Bender*None*2:28*D*9,870*++++*None
Friday, Jul 14*boxscore*DET*None*PHA*W*6*1*None*55-24*1*up 5.5*Mullin*Coombs*None*1:56*D*7,150*+++++*None
Saturday, Jul 15*boxscore*DET*None*BOS*W*9*4*None*56-24*1*up 5.5*Willett*Wood*None*1:58*D*7,409*++++++*None
Sunday, Jul 16*boxscore*DET*None*BOS*W*6*1*None*57-24*1*up 5.5*Summers*Cicotte*None*2:01*D*6,280*+++++++*None
Monday, Jul 17*boxscore*DET*None*BOS*W*3*2*None*58-24*1*up 5.5*Lafitte*Collins*None*1:42*D*4,022*++++++++*None
Tuesday, Jul 18*boxscore*DET*None*BOS*W*16*7*None*59-24*1*up 5.5*Donovan*Karger*None*2:00*D*3,757*+++++++++*None
Thursday, Jul 20*boxscore*DET*None*NYY*L*6*8*10*59-25*1*up 5.5*Vaughn*Willett*None*2:19*D*None*-*None
Friday, Jul 21*boxscore*DET*None*NYY*L*4*6*None*59-26*1*up 4.5*Ford*Summers*None*2:05*D*5,203*--*None
Saturday, Jul 22*boxscore*DET*None*NYY*L*7*8*14*59-27*1*up 4.5*Warhop*Willett*None*3:12*D*9,269*---*None
Sunday, Jul 23*boxscore*DET*None*NYY*L*4*7*None*59-28*1*up 4.0*Fisher*Donovan*None*1:55*D*11,000*----*None
Tuesday, Jul 25*boxscore*DET*@*WSH*W*5*2*None*60-28*1*up 3.5*Mullin*Gray*None*None*D*None*+*None
Wednesday, Jul 26*boxscore*DET*@*WSH*L*5*12*None*60-29*1*up 2.5*Walker*Lafitte*Groom*None*D*None*-*None
Thursday, Jul 27*boxscore*DET*@*WSH*W*7*1*None*61-29*1*up 3.5*Willett*Johnson*None*None*D*None*+*None
Friday, Jul 28*boxscore*DET*@*PHA*L*0*1*11*61-30*1*up 1.5*Bender*Summers*None*2:15*D*30,000*-*None
Friday, Jul 28*boxscore*DET*@*PHA*L*5*6*None*61-31*1*up 1.5*Coombs*Donovan*None*2:00*D*None*--*1911-06-06 (Rain)
Saturday, Jul 29*boxscore*DET*@*PHA*L*3*11*None*61-32*1*up 0.5*Plank*Lafitte*None*2:20*D*30,000*---*None
Monday, Jul 31*boxscore*DET*@*PHA*W*6*3*10*62-32*1*up 1.5*Mullin*Krause*None*2:45*D*23,000*+*None
Tuesday, Aug 1*boxscore*DET*@*PHA*W*13*6*None*63-32*1*up 2.5*Summers*Coombs*None*1:50*D*None*++*None
Wednesday, Aug 2*boxscore*DET*@*BOS*L*3*7*None*63-33*1*up 1.0*Wood*Willett*None*2:05*D*None*-*None
Wednesday, Aug 2*boxscore*DET*@*BOS*L*2*8*None*63-34*1*up 1.0*Pape*Lafitte*Hall*1:41*D*None*--*1911-06-13 (Rain)
Thursday, Aug 3*boxscore*DET*@*BOS*L*2*3*12*63-35*1*up 0.5*Collins*Donovan*None*2:05*D*None*---*None
Friday, Aug 4*boxscore*DET*@*BOS*L*3*7*None*63-36*2* 1.0*Killilay*Mullin*None*1:55*D*None*----*None
Saturday, Aug 5*boxscore*DET*@*BOS*W*7*4*None*64-36*1* Tied*Willett*Karger*None*1:58*D*33*+*None
Monday, Aug 7*boxscore*DET*@*NYY*W*7*6*None*65-36*2* 0.5*Works*Caldwell*None*2:00*D*8,000*++*None
Tuesday, Aug 8*boxscore*DET*@*NYY*L*4*6*None*65-37*2* 2.0*Warhop*Mullin*None*1:55*D*7,000*-*None
Tuesday, Aug 8*boxscore*DET*@*NYY*L*1*2*None*65-38*2* 2.0*Fisher*Lafitte*None*1:50*D*None*--*1911-06-16 (Rain)
Wednesday, Aug 9*boxscore*DET*@*NYY*W*8*3*None*66-38*2* 2.0*Donovan*Ford*None*1:53*D*8,000*+*None
Thursday, Aug 10*boxscore*DET*@*NYY*L*5*12*None*66-39*2* 2.0*Vaughn*Willett*None*1:53*D*6,000*-*None
Saturday, Aug 12*boxscore*DET*None*CHW*L*2*8*None*66-40*2* 3.0*Scott*Works*Walsh*2:00*D*None*--*None
Sunday, Aug 13*boxscore*DET*@*CHW*W*9*1*None*67-40*2* 2.5*Mullin*White*None*2:00*D*6,790*+*None
Monday, Aug 14*boxscore*DET*@*CHW*L*0*2*None*67-41*2* 2.5*Walsh*Willett*None*1:20*D*None*-*None
Tuesday, Aug 15*boxscore*DET*@*CHW*L*1*6*None*67-42*2* 3.0*Scott*Summers*None*1:40*D*None*--*None
Wednesday, Aug 16*boxscore*DET*@*CHW*W*8*1*None*68-42*2* 2.5*Donovan*White*None*1:50*D*None*+*None
Thursday, Aug 17*boxscore*DET*None*BOS*L*3*4*None*68-43*2* 4.0*Pape*Mullin*Wood*2:05*D*5,808*-*None
Friday, Aug 18*boxscore*DET*None*BOS*L*3*9*None*68-44*2* 4.0*Nagle*Willett*None*2:11*D*4,355*--*None
Saturday, Aug 19*boxscore*DET*None*BOS*W*6*3*None*69-44*2* 4.0*Summers*Wood*None*1:55*D*None*+*None
Sunday, Aug 20*boxscore*DET*None*NYY*L*3*5*None*69-45*2* 5.0*Caldwell*Lafitte*None*2:06*D*12,090*-*None
Monday, Aug 21*boxscore*DET*None*NYY*W*5*4*11*70-45*2* 4.5*Donovan*Warhop*None*2:10*D*4,750*+*None
Tuesday, Aug 22*boxscore*DET*None*NYY*L*4*9*None*70-46*2* 5.0*Ford*Mullin*None*2:02*D*5,500*-*None
Friday, Aug 25*boxscore*DET*None*WSH*L*2*16*None*70-47*2* 5.0*Johnson*Mullin*None*2:02*D*None*--*None
Friday, Aug 25*boxscore*DET*None*WSH*W*7*6*10*71-47*2* 5.0*Willett*Gray*None*2:07*D*8,567*+*1911-08-24 (Rain)
Saturday, Aug 26*boxscore*DET*None*WSH*W*11*6*None*72-47*2* 5.5*Lively*Becker*None*1:59*D*None*++*None
Sunday, Aug 27*boxscore*DET*None*PHA*W*4*3*None*73-47*2* 4.5*Summers*Bender*None*1:53*D*17,030*+++*None
Monday, Aug 28*boxscore*DET*None*PHA*L*3*12*None*73-48*2* 5.5*Plank*Donovan*None*1:50*D*None*-*None
Tuesday, Aug 29*boxscore*DET*None*PHA*W*9*8*11*74-48*2* 4.5*Works*Coombs*None*2:15*D*7,650*+*None
Saturday, Sep 2*boxscore*DET*@*SLB*L*6*7*11*74-49*2* 5.5*George*Donovan*None*2:25*D*None*-*None
Sunday, Sep 3*boxscore*DET*@*SLB*W*8*3*None*75-49*2* 5.0*Willett*Moser*Summers*2:10*D*None*+*None
Monday, Sep 4*boxscore*DET*@*SLB*L*3*7*None*75-50*2* 5.0*Pelty*Works*None*1:40*D*None*-*None
Monday, Sep 4*boxscore*DET*@*SLB*W*10*8*None*76-50*2* 5.0*Lafitte*Powell*Willett*1:55*D*None*+*None
Wednesday, Sep 6*boxscore*DET*None*SLB*W*3*2*None*77-50*2* 6.5*Willett*Hamilton*None*1:34*D*None*++*None
Wednesday, Sep 6*boxscore*DET*None*SLB*L*0*2*None*77-51*2* 6.5*George*Taylor*None*1:53*D*4,985*-*1911-09-05 (Rain)
Friday, Sep 8*boxscore*DET*None*CHW*L*3*9*None*77-52*2* 8.0*Walsh*Summers*None*1:47*D*None*--*None
Saturday, Sep 9*boxscore*DET*None*CHW*W*1*0*None*78-52*2* 7.0*Mullin*Scott*None*1:40*D*None*+*None
Sunday, Sep 10*boxscore*DET*None*CLE*W*2*1*13*79-52*2* 6.5*Donovan*Blanding*None*2:20*D*9,756*++*None
Tuesday, Sep 12*boxscore*DET*@*CLE*W*9*6*13*80-52*2* 7.0*Summers*Falkenberg*None*2:47*D*None*+++*None
Wednesday, Sep 13*boxscore*DET*@*CLE*L*1*5*None*80-53*2* 8.0*Kahler*Summers*None*1:25*D*None*-*None
Saturday, Sep 16*boxscore*DET*@*NYY*W*5*3*None*81-53*2* 8.0*Mullin*Caldwell*None*1:55*D*10,000*+*None
Saturday, Sep 16*boxscore*DET*@*NYY*L*3*4*None*81-54*2* 8.0*Quinn*Donovan*None*1:33*D*13,000*-*1911-09-15 (Rain)
Monday, Sep 18*boxscore*DET*@*NYY*W*9*4*None*82-54*2* 8.0*Summers*Ford*None*1:45*D*None*+*None
Tuesday, Sep 19*boxscore*DET*@*BOS*L*1*2*None*82-55*2* 9.0*Collins*Willett*None*1:24*D*None*-*None
Wednesday, Sep 20*boxscore*DET*@*BOS*L*2*3*None*82-56*2* 10.0*Pape*Works*None*1:37*D*None*--*None
Thursday, Sep 21*boxscore*DET*@*BOS*W*2*1*None*83-56*2* 10.0*Mullin*O'Brien*None*2:15*D*None*+*None
Friday, Sep 22*boxscore*DET*@*BOS*W*8*3*None*84-56*2* 10.0*Donovan*Cicotte*None*2:05*D*None*++*None
Saturday, Sep 23*boxscore*DET*@*PHA*L*3*14*None*84-57*2* 11.0*Krause*Summers*None*2:00*D*None*-*None
Monday, Sep 25*boxscore*DET*@*PHA*W*6*3*None*85-57*2* 10.5*Mullin*Morgan*None*None*D*None*+*None
Tuesday, Sep 26*boxscore*DET*@*PHA*L*5*11*None*85-58*2* 11.5*Coombs*Willett*None*None*D*None*-*None
Wednesday, Sep 27*boxscore*DET*@*WSH*W*7*5*None*86-58*2* 10.5*Covington*Cashion*None*None*D*None*+*None
Thursday, Sep 28*boxscore*DET*@*WSH*L*1*2*None*86-59*2* 11.5*Johnson*Summers*None*None*D*None*-*None
Friday, Sep 29*boxscore*DET*@*WSH*W*9*5*None*87-59*2* 11.0*Donovan*Hughes*None*None*D*None*+*None
Saturday, Sep 30*boxscore*DET*@*WSH*L*2*3*None*87-60*2* 11.5*Groom*Works*None*None*D*None*-*None
Monday, Oct 2*boxscore*DET*@*CLE*L*4*7*None*87-61*2* 12.0*Kahler*Summers*None*1:47*D*None*--*None
Wednesday, Oct 4*boxscore*DET*@*CLE*W*2*0*None*88-61*2* 11.5*Mullin*Mitchell*None*1:43*D*None*+*None
Wednesday, Oct 4*boxscore*DET*@*CLE*L*6*8*7*88-62*2* 11.5*Blanding*Willett*None*1:55*D*None*-*1911-10-03 (Rain)
Friday, Oct 6*boxscore*DET*@*SLB*L*5*11*None*88-63*2* 13.0*Brown*Lively*None*1:45*D*None*--*None
Saturday, Oct 7*boxscore*DET*@*SLB*W*1*0*None*89-63*2* 12.5*Works*Hawk*None*1:35*D*66*+*None
Sunday, Oct 8*boxscore*DET*@*SLB*L*2*17*None*89-64*2* 13.5*Lake*Lafitte*None*1:25*D*None*-*None
Sunday, Oct 8*boxscore*DET*@*SLB*L*0*5*None*89-65*2* 13.5*Mitchell*Taylor*None*1:10*D*None*--*1911-10-01 (Rain; Site change)