date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*DET*@*TEX*L*0*6*None*1-1*3* 1.0*Sele*Thompson*None*2:57*N*28,329*-*None
Wednesday, Apr 7*boxscore*DET*@*TEX*L*7*10*None*1-2*4* 1.0*Morgan*Blair*Wetteland*3:07*N*25,004*--*None
Friday, Apr 9*boxscore*DET*@*NYY*L*3*12*7*1-3*4* 2.0*Cone*Graterol*None*2:57*D*56,583*---*None
Saturday, Apr 10*boxscore*DET*@*NYY*L*0*5*None*1-4*5* 3.0*Clemens*Moehler*None*2:45*D*42,058*----*None
Sunday, Apr 11*boxscore*DET*@*NYY*L*2*11*None*1-5*5* 4.0*Hernandez*Thompson*None*2:51*D*32,398*-----*None
Monday, Apr 12*boxscore*DET*None*MIN*L*0*1*12*1-6*5* 5.0*Aguilera*Runyan*None*3:32*D*47,449*------*None
Wednesday, Apr 14*boxscore*DET*None*MIN*W*7*1*None*2-6*5* 5.0*Weaver*Hawkins*None*2:25*N*12,263*+*None
Thursday, Apr 15*boxscore*DET*None*MIN*L*6*8*None*2-7*5* 5.5*Wells*Moehler*Aguilera*2:50*N*11,818*-*None
Friday, Apr 16*boxscore*DET*None*NYY*W*8*1*None*3-7*5* 5.0*Thompson*Hernandez*None*2:25*N*14,816*+*None
Saturday, Apr 17*boxscore*DET*None*NYY*W*3*1*None*4-7*5* 4.5*Anderson*Nelson*Jones*3:07*D*17,821*++*None
Sunday, Apr 18*boxscore*DET*None*NYY*W*5*1*None*5-7*3* 4.5*Mlicki*Mendoza*None*2:35*D*16,503*+++*None
Tuesday, Apr 20*boxscore*DET*None*BOS*L*0*1*None*5-8*4* 5.5*Martinez*Weaver*Lowe*2:41*N*12,558*-*None
Wednesday, Apr 21*boxscore*DET*None*BOS*W*9*2*None*6-8*4* 5.5*Moehler*Wakefield*None*2:32*N*13,049*+*None
Thursday, Apr 22*boxscore*DET*None*BOS*W*1*0*None*7-8*3* 4.5*Thompson*Portugal*Jones*1:49*D*32,975*++*None
Friday, Apr 23*boxscore*DET*@*CHW*L*0*5*None*7-9*3* 5.5*Sirotka*Blair*None*2:30*N*9,837*-*None
Saturday, Apr 24*boxscore*DET*@*CHW*L*1*3*None*7-10*3* 5.5*Navarro*Mlicki*Howry*2:30*D*11,264*--*None
Sunday, Apr 25*boxscore*DET*@*CHW*W*9*4*None*8-10*3* 4.5*Weaver*Baldwin*None*2:48*D*15,370*+*None
Monday, Apr 26*boxscore*DET*@*SEA*W*7*0*None*9-10*3* 4.5*Moehler*Moyer*None*2:36*N*25,465*++*None
Tuesday, Apr 27*boxscore*DET*@*SEA*W*5*1*None*10-10*3* 4.5*Thompson*Hinchliffe*None*2:39*N*19,617*+++*None
Wednesday, Apr 28*boxscore*DET*@*SEA*L*6*8*None*10-11*3* 5.5*Garcia*Blair*None*2:55*N*21,708*-*None
Thursday, Apr 29*boxscore*DET*@*SEA*L*6*22*None*10-12*3* 6.5*Cloude*Nitkowski*None*3:08*D*22,078*--*None
Friday, Apr 30*boxscore*DET*@*TBD*W*7*5*None*11-12*3* 5.5*Weaver*Arrojo*Jones*2:58*N*19,177*+*None
Saturday, May 1*boxscore*DET*@*TBD*L*3*4*None*11-13*3* 6.5*Witt*Moehler*Hernandez*2:30*N*20,040*-*None
Sunday, May 2*boxscore*DET*@*TBD*W*8*2*None*12-13*3* 5.5*Thompson*Santana*None*3:06*D*20,644*+*None
Monday, May 3*boxscore*DET*@*TBD*L*6*14*None*12-14*3* 6.5*Yan*Blair*None*3:10*N*15,430*-*None
Tuesday, May 4*boxscore*DET*None*ANA*W*3*1*None*13-14*3* 6.0*Brocail*Holtz*Jones*2:38*N*13,411*+*None
Wednesday, May 5*boxscore*DET*None*ANA*L*1*4*None*13-15*3* 6.0*Sparks*Weaver*Percival*2:20*N*12,676*-*None
Thursday, May 6*boxscore*DET*None*ANA*W*4*2*None*14-15*3* 6.0*Florie*Finley*Jones*2:33*N*12,510*+*None
Friday, May 7*boxscore*DET*None*BAL*L*4*9*None*14-16*3* 7.0*Mussina*Thompson*None*3:16*N*15,519*-*None
Saturday, May 8*boxscore*DET*None*BAL*W*7*6*None*15-16*3* 6.0*Blair*Kamieniecki*Jones*2:47*D*18,068*+*None
Sunday, May 9*boxscore*DET*None*BAL*L*0*5*None*15-17*4* 7.0*Erickson*Mlicki*None*2:39*D*16,940*-*None
Tuesday, May 11*boxscore*DET*None*OAK*L*2*6*None*15-18*4* 8.5*Rigby*Weaver*None*3:39*N*12,411*--*None
Wednesday, May 12*boxscore*DET*None*OAK*L*1*2*None*15-19*4* 9.5*Heredia*Thompson*Taylor*2:39*N*13,565*---*None
Friday, May 14*boxscore*DET*None*CLE*L*2*4*None*15-20*4* 10.5*Karsay*Brocail*Shuey*3:09*N*21,844*----*None
Saturday, May 15*boxscore*DET*None*CLE*L*7*12*None*15-21*4* 11.5*Burba*Mlicki*None*3:07*D*39,769*-----*None
Sunday, May 16*boxscore*DET*None*CLE*W*9*3*None*16-21*4* 10.5*Weaver*Wright*Kida*2:29*D*29,731*+*None
Tuesday, May 18*boxscore*DET*@*TOR*L*5*7*None*16-22*4* 12.0*Hentgen*Thompson*Koch*3:06*N*20,310*-*None
Wednesday, May 19*boxscore*DET*@*TOR*W*7*3*None*17-22*4* 12.0*Moehler*Wells*None*2:45*N*20,384*+*None
Thursday, May 20*boxscore*DET*@*TOR*L*0*7*None*17-23*4* 12.5*Halladay*Mlicki*None*2:33*N*21,137*-*None
Friday, May 21*boxscore*DET*@*CLE*W*9*6*None*18-23*4* 11.5*Nitkowski*Shuey*Jones*3:29*N*43,290*+*None
Saturday, May 22*boxscore*DET*@*CLE*W*6*2*None*19-23*4* 10.5*Weaver*Wright*None*3:02*D*40,991*++*None
Sunday, May 23*boxscore*DET*@*CLE*L-wo*4*7*None*19-24*4* 11.5*Shuey*Jones*None*3:16*D*40,874*-*None
Monday, May 24*boxscore*DET*None*TOR*L*6*12*None*19-25*4* 11.5*Wells*Moehler*None*2:55*N*13,038*--*None
Tuesday, May 25*boxscore*DET*None*TOR*L*3*5*None*19-26*4* 12.5*Halladay*Mlicki*Koch*3:07*N*13,087*---*None
Wednesday, May 26*boxscore*DET*None*TOR*L*5*9*None*19-27*4* 13.5*Escobar*Blair*Lloyd*2:54*N*14,177*----*None
Thursday, May 27*boxscore*DET*None*CHW*W*10*5*None*20-27*4* 13.0*Weaver*Snyder*None*2:15*N*13,465*+*None
Friday, May 28*boxscore*DET*None*CHW*L*1*9*None*20-28*4* 13.0*Navarro*Thompson*None*2:37*N*20,437*-*None
Saturday, May 29*boxscore*DET*None*CHW*L*1*7*None*20-29*4* 13.0*Baldwin*Moehler*None*2:30*D*27,821*--*None
Sunday, May 30*boxscore*DET*None*CHW*W*3*2*None*21-29*4* 12.0*Mlicki*Parque*Jones*2:48*D*20,263*+*None
Monday, May 31*boxscore*DET*@*BOS*L*7*8*None*21-30*4* 13.0*Wasdin*Anderson*Gordon*2:57*D*27,883*-*None
Tuesday, Jun 1*boxscore*DET*@*BOS*L*4*5*None*21-31*4* 13.0*Wasdin*Brocail*Lowe*2:33*N*26,456*--*None
Wednesday, Jun 2*boxscore*DET*@*BOS*W*4*2*None*22-31*4* 13.0*Thompson*Wakefield*Jones*2:31*N*27,280*+*None
Friday, Jun 4*boxscore*DET*None*STL*W*4*1*None*23-31*4* 12.0*Moehler*Jimenez*Jones*2:18*N*40,794*++*None
Saturday, Jun 5*boxscore*DET*None*STL*L*2*7*None*23-32*4* 13.0*Bottenfield*Blair*Bottalico*3:04*N*43,679*-*None
Sunday, Jun 6*boxscore*DET*None*STL*L*4*8*None*23-33*4* 14.0*Croushore*Nitkowski*Aybar*3:03*D*40,898*--*None
Monday, Jun 7*boxscore*DET*None*PIT*W*9*4*None*24-33*3* 13.5*Brunson*Schmidt*None*2:44*N*14,280*+*None
Tuesday, Jun 8*boxscore*DET*None*PIT*W*11*4*None*25-33*3* 12.5*Cruz*Ritchie*None*2:31*N*15,270*++*None
Wednesday, Jun 9*boxscore*DET*None*PIT*L*3*15*None*25-34*4* 13.5*Cordova*Moehler*None*2:55*N*15,747*-*None
Friday, Jun 11*boxscore*DET*@*STL*W*8*2*None*26-34*4* 13.0*Mlicki*Bottenfield*None*3:24*N*41,927*+*None
Saturday, Jun 12*boxscore*DET*@*STL*L-wo*7*8*14*26-35*4* 14.0*Radinsky*Blair*None*4:44*N*47,716*-*None
Sunday, Jun 13*boxscore*DET*@*STL*W*3*1*10*27-35*3* 14.0*Jones*Bottalico*Brocail*3:10*D*46,269*+*None
Monday, Jun 14*boxscore*DET*None*SEA*W-wo*8*7*None*28-35*3* 13.5*Kida*Cloude*None*3:34*N*17,291*++*None
Tuesday, Jun 15*boxscore*DET*None*SEA*L*4*5*None*28-36*3* 14.5*Rodriguez*Moehler*Mesa*3:02*N*16,659*-*None
Wednesday, Jun 16*boxscore*DET*None*SEA*L*1*7*None*28-37*3* 15.5*Moyer*Mlicki*None*2:59*N*17,136*--*None
Thursday, Jun 17*boxscore*DET*None*SEA*L*3*4*None*28-38*3* 16.5*Garcia*Jones*Mesa*2:45*N*18,415*---*None
Friday, Jun 18*boxscore*DET*None*OAK*W*8*3*None*29-38*3* 15.5*Thompson*Oquist*None*2:46*N*22,347*+*None
Saturday, Jun 19*boxscore*DET*None*OAK*L*1*13*None*29-39*3* 16.5*Hudson*Cruz*None*3:20*N*24,704*-*None
Sunday, Jun 20*boxscore*DET*None*OAK*L*5*6*None*29-40*3* 17.5*Haynes*Moehler*Taylor*3:00*D*25,934*--*None
Monday, Jun 21*boxscore*DET*None*OAK*W*13*11*None*30-40*3* 17.5*Brocail*Rigby*Jones*3:13*N*16,083*+*None
Tuesday, Jun 22*boxscore*DET*@*KCR*L*2*4*None*30-41*3* 17.5*Rosado*Florie*Service*2:49*N*14,696*-*None
Wednesday, Jun 23*boxscore*DET*@*KCR*L*1*10*None*30-42*4* 18.5*Witasick*Thompson*None*2:31*N*19,021*--*None
Thursday, Jun 24*boxscore*DET*@*KCR*W*6*4*None*31-42*3* 17.5*Cruz*Mathews*Jones*2:54*D*22,506*+*None
Friday, Jun 25*boxscore*DET*None*MIN*W*2*0*None*32-42*3* 16.5*Moehler*Milton*None*2:31*N*21,604*++*None
Saturday, Jun 26*boxscore*DET*None*MIN*L*0*1*None*32-43*4* 16.5*Mays*Mlicki*Trombley*2:27*N*19,667*-*None
Sunday, Jun 27*boxscore*DET*None*MIN*L*7*12*None*32-44*4* 17.5*Hawkins*Weaver*None*3:31*D*21,355*--*None
Tuesday, Jun 29*boxscore*DET*@*NYY*L*0*3*None*32-45*4* 19.0*Clemens*Thompson*None*2:51*N*31,338*---*None
Wednesday, Jun 30*boxscore*DET*@*NYY*W*8*2*None*33-45*3* 18.0*Moehler*Pettitte*None*3:53*D*39,749*+*None
Thursday, Jul 1*boxscore*DET*@*NYY*L*0*6*None*33-46*3* 19.0*Irabu*Mlicki*None*2:37*N*26,311*-*None
Friday, Jul 2*boxscore*DET*@*MIN*L*4*11*None*33-47*4* 19.0*Hawkins*Weaver*None*2:48*N*12,033*--*None
Saturday, Jul 3*boxscore*DET*@*MIN*L*2*7*None*33-48*4* 20.5*Lincoln*Cruz*None*2:38*N*14,042*---*None
Sunday, Jul 4*boxscore*DET*@*MIN*W*15*5*None*34-48*4* 19.5*Thompson*Perkins*None*2:57*D*13,094*+*None
Tuesday, Jul 6*boxscore*DET*None*NYY*L*8*9*10*34-49*4* 20.5*Rivera*Jones*Mendoza*4:01*N*23,785*-*None
Wednesday, Jul 7*boxscore*DET*None*NYY*W*6*4*None*35-49*4* 19.5*Mlicki*Cone*Brocail*2:38*N*28,844*+*None
Thursday, Jul 8*boxscore*DET*None*NYY*L*2*3*None*35-50*4* 20.5*Hernandez*Nitkowski*Rivera*2:56*N*34,417*-*None
Friday, Jul 9*boxscore*DET*None*MIL*L*1*4*None*35-51*4* 20.5*Woodard*Cruz*Wickman*2:43*N*22,769*--*None
Saturday, Jul 10*boxscore*DET*None*MIL*W*9*3*None*36-51*3* 20.5*Thompson*Abbott*None*3:01*N*25,374*+*None
Sunday, Jul 11*boxscore*DET*None*MIL*L*2*3*None*36-52*3* 20.5*Nomo*Moehler*Wickman*3:10*D*32,974*-*None
Thursday, Jul 15*boxscore*DET*@*HOU*L*6*8*None*36-53*3* 21.5*Miller*Blair*Wagner*3:05*N*32,573*--*None
Friday, Jul 16*boxscore*DET*@*HOU*L-wo*1*2*None*36-54*4* 21.5*Cabrera*Brocail*None*2:48*N*36,541*---*None
Saturday, Jul 17*boxscore*DET*@*HOU*L-wo*2*3*10*36-55*4* 21.5*Wagner*Jones*None*3:16*D*41,177*----*None
Sunday, Jul 18*boxscore*DET*@*CIN*W*9*8*10*37-55*4* 20.5*Brocail*Graves*Jones*3:43*D*26,657*+*None
Monday, Jul 19*boxscore*DET*@*CIN*W*7*6*None*38-55*4* 19.5*Nitkowski*Sullivan*Jones*3:22*N*20,291*++*None
Tuesday, Jul 20*boxscore*DET*@*CIN*L*2*5*None*38-56*4* 20.5*Parris*Mlicki*Graves*2:41*N*17,888*-*None
Wednesday, Jul 21*boxscore*DET*None*KCR*W*10*5*None*39-56*3* 19.5*Thompson*Appier*None*3:23*N*19,064*+*None
Thursday, Jul 22*boxscore*DET*None*KCR*W*9*8*None*40-56*3* 18.5*Florie*Rosado*Jones*3:28*D*29,322*++*None
Friday, Jul 23*boxscore*DET*None*BOS*W*14*5*None*41-56*3* 17.5*Moehler*Ohka*None*3:08*N*35,245*+++*None
Saturday, Jul 24*boxscore*DET*None*BOS*L*4*11*None*41-57*3* 17.5*Portugal*Weaver*Lowe*2:37*N*37,149*-*None
Sunday, Jul 25*boxscore*DET*None*BOS*W*9*1*None*42-57*3* 16.5*Mlicki*Rose*None*2:36*D*34,959*+*None
Monday, Jul 26*boxscore*DET*@*CLE*L*3*6*None*42-58*3* 17.5*Burba*Thompson*Jackson*3:13*N*43,157*-*None
Tuesday, Jul 27*boxscore*DET*@*CLE*L*5*14*None*42-59*3* 18.5*Nagy*Borkowski*None*2:56*N*43,042*--*None
Wednesday, Jul 28*boxscore*DET*@*CLE*L*2*7*None*42-60*5* 19.5*Gooden*Moehler*None*2:34*N*43,162*---*None
Friday, Jul 30*boxscore*DET*@*TOR*L*2*8*None*42-61*5* 20.5*Escobar*Weaver*None*2:31*N*28,412*----*None
Saturday, Jul 31*boxscore*DET*@*TOR*L*6*7*None*42-62*5* 21.5*Halladay*Mlicki*Koch*3:12*D*29,527*-----*None
Sunday, Aug 1*boxscore*DET*@*TOR*L*5*8*None*42-63*5* 21.5*Hentgen*Borkowski*Koch*3:05*D*30,105*------*None
Monday, Aug 2*boxscore*DET*None*CHW*L*2*6*None*42-64*5* 22.5*Wells*Moehler*None*3:10*N*26,637*-------*None
Tuesday, Aug 3*boxscore*DET*None*CHW*L*6*9*None*42-65*5* 23.5*Snyder*Thompson*Howry*2:43*N*24,484*--------*None
Thursday, Aug 5*boxscore*DET*@*BAL*L*3*6*None*42-66*5* 23.5*Ponson*Weaver*Timlin*2:22*N*40,886*---------*None
Friday, Aug 6*boxscore*DET*@*BAL*W*4*3*None*43-66*5* 22.5*Mlicki*Mussina*Jones*2:48*N*41,708*+*None
Saturday, Aug 7*boxscore*DET*@*BAL*L*4*5*None*43-67*5* 23.5*Erickson*Borkowski*Timlin*2:39*N*48,505*-*None
Sunday, Aug 8*boxscore*DET*@*BAL*W*5*2*11*44-67*5* 22.5*Brocail*Kamieniecki*Jones*3:31*D*44,474*+*None
Tuesday, Aug 10*boxscore*DET*@*TEX*L-wo*3*4*12*44-68*5* 24.0*Patterson*Cruz*None*3:40*N*24,398*-*None
Wednesday, Aug 11*boxscore*DET*@*TEX*L*2*8*None*44-69*5* 25.0*Helling*Blair*None*2:30*N*27,432*--*None
Thursday, Aug 12*boxscore*DET*@*TEX*W*3*1*None*45-69*5* 24.5*Mlicki*Sele*Jones*2:51*N*27,209*+*None
Friday, Aug 13*boxscore*DET*None*ANA*W-wo*8*7*10*46-69*5* 24.5*Jones*Hasegawa*None*3:10*N*32,003*++*None
Saturday, Aug 14*boxscore*DET*None*ANA*L*4*7*None*46-70*5* 25.5*Magnante*Moehler*Percival*3:11*D*36,651*-*None
Sunday, Aug 15*boxscore*DET*None*ANA*L*2*10*None*46-71*5* 26.5*Finley*Thompson*None*2:41*D*34,237*--*None
Monday, Aug 16*boxscore*DET*None*TBD*L*1*9*None*46-72*5* 26.5*Arrojo*Weaver*None*2:24*N*21,102*---*None
Tuesday, Aug 17*boxscore*DET*None*TBD*W*3*1*None*47-72*5* 25.5*Mlicki*Witt*Jones*2:15*N*19,418*+*None
Wednesday, Aug 18*boxscore*DET*None*TBD*L*0*4*None*47-73*5* 25.5*Alvarez*Borkowski*Lopez*3:00*N*21,311*-*None
Friday, Aug 20*boxscore*DET*@*ANA*L*1*5*None*47-74*5* 27.0*Finley*Moehler*None*2:19*N*29,910*--*None
Saturday, Aug 21*boxscore*DET*@*ANA*W*5*0*None*48-74*5* 27.0*Weaver*Washburn*None*2:39*N*28,575*+*None
Sunday, Aug 22*boxscore*DET*@*ANA*W*12*3*None*49-74*4* 27.0*Mlicki*Sparks*None*3:02*N*24,465*++*None
Monday, Aug 23*boxscore*DET*@*ANA*L*5*6*None*49-75*4* 27.0*Percival*Brocail*None*3:02*N*17,145*-*None
Tuesday, Aug 24*boxscore*DET*@*SEA*L*0*5*None*49-76*4* 27.0*Garcia*Blair*None*2:30*N*42,517*--*None
Wednesday, Aug 25*boxscore*DET*@*SEA*L*2*3*None*49-77*5* 28.0*Halama*Moehler*Mesa*2:35*N*43,789*---*None
Friday, Aug 27*boxscore*DET*None*BAL*W*5*4*None*50-77*5* 28.0*Weaver*Reyes*Jones*2:31*N*37,600*+*None
Saturday, Aug 28*boxscore*DET*None*BAL*W*4*3*None*51-77*4* 28.0*Mlicki*Erickson*Jones*2:31*N*42,377*++*None
Sunday, Aug 29*boxscore*DET*None*BAL*L*4*11*None*51-78*4* 28.0*Johnson*Nitkowski*None*3:02*D*37,911*-*None
Monday, Aug 30*boxscore*DET*None*TEX*W*1*0*None*52-78*4* 28.0*Moehler*Loaiza*None*2:39*N*19,007*+*None
Tuesday, Aug 31*boxscore*DET*None*TEX*W*14*6*None*53-78*4* 28.0*Cordero*Kolb*None*3:09*N*17,439*++*None
Wednesday, Sep 1*boxscore*DET*None*TEX*L*7*14*None*53-79*4* 29.0*Helling*Weaver*Wetteland*3:09*N*18,544*-*None
Thursday, Sep 2*boxscore*DET*None*TEX*W*8*7*None*54-79*4* 29.0*Mlicki*Zimmerman*Jones*2:37*D*22,945*+*None
Friday, Sep 3*boxscore*DET*@*OAK*L*4*7*None*54-80*4* 30.0*Appier*Cruz*Isringhausen*3:14*N*10,297*-*None
Saturday, Sep 4*boxscore*DET*@*OAK*L-wo*1*2*None*54-81*4* 30.0*Hudson*Cordero*None*2:54*D*18,323*--*None
Sunday, Sep 5*boxscore*DET*@*OAK*W*5*4*None*55-81*4* 30.0*Blair*Haynes*Jones*3:02*D*20,429*+*None
Monday, Sep 6*boxscore*DET*@*OAK*W*9*7*None*56-81*4* 30.0*Borkowski*Olivares*Jones*3:16*N*30,541*++*None
Wednesday, Sep 8*boxscore*DET*@*TBD*W*5*1*None*57-81*4* 28.5*Mlicki*Witt*None*2:36*N*14,887*+++*None
Thursday, Sep 9*boxscore*DET*@*TBD*L*3*5*None*57-82*4* 29.0*Arrojo*Nitkowski*Hernandez*2:45*N*15,056*-*None
Friday, Sep 10*boxscore*DET*None*TOR*W-wo*7*6*None*58-82*3* 29.0*Jones*Frascatore*None*3:19*N*33,736*+*None
Saturday, Sep 11*boxscore*DET*None*TOR*L*5*9*None*58-83*4* 30.0*Spoljaric*Cordero*None*3:01*N*40,269*-*None
Sunday, Sep 12*boxscore*DET*None*TOR*L*3*5*None*58-84*4* 30.0*Escobar*Weaver*Koch*2:48*D*39,349*--*None
Monday, Sep 13*boxscore*DET*@*CHW*W*3*2*None*59-84*3* 30.0*Mlicki*Snyder*Jones*2:43*N*12,217*+*None
Tuesday, Sep 14*boxscore*DET*@*CHW*W*7*0*None*60-84*3* 29.0*Nitkowski*Myette*None*2:36*N*11,475*++*None
Wednesday, Sep 15*boxscore*DET*@*CHW*L*1*3*None*60-85*3* 29.0*Baldwin*Moehler*Foulke*2:29*N*11,528*-*None
Friday, Sep 17*boxscore*DET*@*BOS*L*3*14*None*60-86*3* 28.5*Florie*Blair*None*3:03*N*29,038*--*None
Saturday, Sep 18*boxscore*DET*@*BOS*L*1*9*None*60-87*3* 29.5*Saberhagen*Weaver*None*2:47*D*32,382*---*None
Sunday, Sep 19*boxscore*DET*@*BOS*L*3*7*None*60-88*3* 29.5*Wakefield*Mlicki*Lowe*2:22*D*30,777*----*None
Monday, Sep 20*boxscore*DET*None*CLE*W-wo*4*3*10*61-88*3* 28.5*Jones*Riske*None*3:34*N*26,106*+*None
Tuesday, Sep 21*boxscore*DET*None*CLE*L*1*6*None*61-89*3* 29.5*Burba*Borkowski*None*2:44*N*24,155*-*None
Wednesday, Sep 22*boxscore*DET*None*CLE*L*1*9*None*61-90*4* 30.5*Wright*Moehler*None*2:49*N*27,355*--*None
Thursday, Sep 23*boxscore*DET*None*CLE*W*7*5*None*62-90*4* 29.5*Blair*Nagy*Jones*3:01*N*34,970*+*None
Friday, Sep 24*boxscore*DET*None*KCR*L*3*7*None*62-91*4* 30.5*Rosado*Mlicki*None*2:43*N*39,030*-*None
Saturday, Sep 25*boxscore*DET*None*KCR*W*11*3*None*63-91*4* 30.5*Nitkowski*Suzuki*None*2:50*N*41,164*+*None
Sunday, Sep 26*boxscore*DET*None*KCR*W*6*1*None*64-91*3* 30.5*Borkowski*Stein*None*2:45*D*41,586*++*None
Monday, Sep 27*boxscore*DET*None*KCR*W*8*2*None*65-91*3* 30.0*Moehler*Suppan*None*2:58*D*43,356*+++*None
Tuesday, Sep 28*boxscore*DET*@*MIN*W*7*4*None*66-91*3* 30.0*Anderson*Trombley*Jones*2:54*N*11,875*++++*None
Wednesday, Sep 29*boxscore*DET*@*MIN*W*6*3*None*67-91*3* 29.0*Mlicki*Mays*Jones*2:41*N*9,933*+++++*None
Thursday, Sep 30*boxscore*DET*@*MIN*W*6*5*None*68-91*3* 29.0*Cordero*Wells*Jones*3:23*N*11,464*++++++*None
Friday, Oct 1*boxscore*DET*@*KCR*L*5*9*None*68-92*3* 29.0*Suzuki*Borkowski*None*2:33*N*13,382*-*None
Saturday, Oct 2*boxscore*DET*@*KCR*W*4*3*None*69-92*3* 28.0*Weaver*Suppan*Jones*3:07*N*17,204*+*None