date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 11*boxscore*DET*@*KCR*L*0*4*None*1-1*2* 0.5*Gura*Schatzeder*None*2:13*N*14,605*-*None
Saturday, Apr 12*boxscore*DET*@*KCR*L*6*8*None*1-2*3* 1.5*Pattin*Underwood*None*2:59*D*16,130*--*None
Sunday, Apr 13*boxscore*DET*@*KCR*L*2*3*None*1-3*5* 1.5*Splittorff*Rozema*Christenson*2:29*D*17,720*---*None
Monday, Apr 14*boxscore*DET*@*BOS*L*1*3*None*1-4*7* 2.0*Eckersley*Morris*Burgmeier*2:14*D*33,512*----*None
Wednesday, Apr 16*boxscore*DET*@*BOS*L*9*10*None*1-5*6* 2.5*Renko*Schatzeder*Burgmeier*3:03*D*9,238*-----*None
Thursday, Apr 17*boxscore*DET*@*BOS*L-wo*4*5*11*1-6*7* 3.5*Drago*Lopez*None*3:22*D*8,626*------*None
Friday, Apr 18*boxscore*DET*None*KCR*L*6*9*11*1-7*7* 4.0*Quisenberry*Lopez*None*3:34*N*50,687*-------*None
Saturday, Apr 19*boxscore*DET*None*KCR*W*8*6*None*2-7*7* 3.0*Morris*Martin*None*2:17*D*13,583*+*None
Sunday, Apr 20*boxscore*DET*None*KCR*L*6*9*None*2-8*7* 3.5*Martin*Schatzeder*Quisenberry*2:51*D*18,755*-*None
Monday, Apr 21*boxscore*DET*@*TEX*L*2*3*None*2-9*7* 4.5*Matlack*Wilcox*Lyle*2:14*N*14,834*--*None
Tuesday, Apr 22*boxscore*DET*@*TEX*W*2*0*None*3-9*6* 4.0*Rozema*Jenkins*None*1:54*N*14,650*+*None
Wednesday, Apr 23*boxscore*DET*@*TEX*W*5*4*None*4-9*6* 3.0*Morris*Comer*Lopez*2:17*N*13,334*++*None
Friday, Apr 25*boxscore*DET*None*BOS*W*11*3*None*5-9*5* 2.0*Schatzeder*Eckersley*None*2:28*D*11,581*+++*None
Saturday, Apr 26*boxscore*DET*None*BOS*L*7*12*None*5-10*6* 3.0*Hurst*Wilcox*Burgmeier*2:58*D*20,261*-*None
Sunday, Apr 27*boxscore*DET*None*BOS*W*8*5*None*6-10*5* 3.0*Rozema*Torrez*Lopez*2:50*D*16,882*+*None
Tuesday, Apr 29*boxscore*DET*None*TEX*L*5*10*7*6-11*5* 4.0*Comer*Morris*Rajsich*2:23*D*7,941*-*None
Wednesday, Apr 30*boxscore*DET*None*TEX*W-wo*5*4*10*7-11*5* 3.0*Wilcox*Lyle*None*3:19*D*8,056*+*None
Friday, May 2*boxscore*DET*@*OAK*L*6*10*None*7-12*7* 3.0*McCatty*Rozema*None*3:23*N*8,636*-*None
Saturday, May 3*boxscore*DET*@*OAK*L*3*5*None*7-13*7* 4.0*Kingman*Morris*Jones*2:38*D*7,062*--*None
Sunday, May 4*boxscore*DET*@*OAK*W*4*0*None*8-13*6* 4.5*Wilcox*Langford*None*2:20*D*None*+*None
Sunday, May 4*boxscore*DET*@*OAK*L*0*1*None*8-14*6* 4.5*Norris*Schatzeder*None*2:08*D*18,217*-*None
Tuesday, May 6*boxscore*DET*@*SEA*W*9*5*None*9-14*6* 4.5*Petry*Beattie*Lopez*3:10*N*5,821*+*None
Wednesday, May 7*boxscore*DET*@*SEA*L-wo*6*7*10*9-15*7* 5.5*Heaverlo*Underwood*None*3:03*N*4,934*-*None
Thursday, May 8*boxscore*DET*@*SEA*L-wo*3*4*None*9-16*7* 6.5*Honeycutt*Morris*None*2:22*N*6,950*--*None
Friday, May 9*boxscore*DET*@*CAL*W*6*5*10*10-16*7* 6.0*Lopez*Montague*None*3:16*N*27,269*+*None
Saturday, May 10*boxscore*DET*@*CAL*W*6*1*None*11-16*7* 5.0*Schatzeder*Tanana*None*2:38*N*35,007*++*None
Sunday, May 11*boxscore*DET*@*CAL*W*4*0*None*12-16*5* 5.0*Petry*Aase*None*2:41*D*31,089*+++*None
Tuesday, May 13*boxscore*DET*None*OAK*W*4*3*None*13-16*5* 3.5*Morris*Keough*Lopez*2:50*N*13,332*++++*None
Wednesday, May 14*boxscore*DET*None*OAK*W-wo*6*5*None*14-16*5* 3.5*Lopez*Jones*None*2:51*N*16,694*+++++*None
Friday, May 16*boxscore*DET*None*BAL*L*1*2*None*14-17*5* 4.5*Flanagan*Petry*None*2:39*N*34,243*-*None
Sunday, May 18*boxscore*DET*None*BAL*W*6*4*None*15-17*5* 4.0*Lopez*Stoddard*None*2:37*D*24,485*+*None
Monday, May 19*boxscore*DET*None*NYY*L*0*1*None*15-18*5* 5.0*Guidry*Wilcox*None*2:29*N*27,715*-*None
Tuesday, May 20*boxscore*DET*None*NYY*W*12*8*None*16-18*5* 4.0*Hiller*John*Rozema*2:47*N*31,194*+*None
Wednesday, May 21*boxscore*DET*None*NYY*L*5*9*11*16-19*5* 5.0*May*Lopez*None*3:12*N*32,478*-*None
Thursday, May 22*boxscore*DET*@*BAL*L*1*5*None*16-20*5* 6.0*McGregor*Petry*None*2:11*N*15,835*--*None
Friday, May 23*boxscore*DET*@*BAL*L*3*5*None*16-21*6* 7.0*Stone*Morris*Martinez*2:30*N*16,274*---*None
Saturday, May 24*boxscore*DET*@*BAL*L*1*9*None*16-22*7* 8.0*Palmer*Wilcox*None*2:36*N*29,384*----*None
Sunday, May 25*boxscore*DET*@*BAL*W*6*4*11*17-22*7* 7.0*Lopez*Martinez*None*3:11*D*24,558*+*None
Monday, May 26*boxscore*DET*@*NYY*L*5*13*None*17-23*7* 8.0*Underwood*Schatzeder*Gossage*2:34*D*28,170*-*None
Tuesday, May 27*boxscore*DET*@*NYY*L*6*9*None*17-24*7* 9.0*Griffin*Petry*Davis*2:46*N*20,150*--*None
Wednesday, May 28*boxscore*DET*@*NYY*W*6*3*None*18-24*7* 8.0*Morris*Guidry*Lopez*2:19*N*26,382*+*None
Friday, May 30*boxscore*DET*None*CAL*W*12*1*None*19-24*7* 8.0*Wilcox*Tanana*None*2:53*N*22,163*++*None
Saturday, May 31*boxscore*DET*None*CAL*L*1*6*None*19-25*7* 9.0*Kison*Underwood*LaRoche*2:35*D*23,350*-*None
Monday, Jun 2*boxscore*DET*None*SEA*T*3*3*13*19-25*7* 10.0*None*None*None*3:43*N*12,291*-*None
Tuesday, Jun 3*boxscore*DET*None*SEA*W-wo*4*2*None*20-25*7* 9.0*Lopez*McLaughlin*None*2:37*N*13,942*+*None
Wednesday, Jun 4*boxscore*DET*None*SEA*W*8*2*None*21-25*7* 8.0*Wilcox*Bannister*None*2:43*N*14,566*++*None
Friday, Jun 6*boxscore*DET*@*MIL*L*4*8*None*21-26*7* 9.0*Caldwell*Underwood*Augustine*3:30*N*35,192*-*None
Saturday, Jun 7*boxscore*DET*@*MIL*L*3*5*None*21-27*7* 10.0*Keeton*Morris*None*2:30*N*38,011*--*None
Sunday, Jun 8*boxscore*DET*@*MIL*W*9*5*None*22-27*7* 9.0*Petry*Travers*None*3:00*D*40,892*+*None
Tuesday, Jun 10*boxscore*DET*None*MIN*W*8*3*None*23-27*7* 8.5*Wilcox*Zahn*None*2:20*N*12,399*++*None
Wednesday, Jun 11*boxscore*DET*None*MIN*L*5*9*None*23-28*7* 9.5*Jackson*Rozema*Koosman*2:47*N*16,017*-*None
Thursday, Jun 12*boxscore*DET*None*MIN*W*8*4*None*24-28*7* 9.0*Underwood*Zahn*Lopez*2:47*N*15,630*+*None
Friday, Jun 13*boxscore*DET*None*CHW*W*8*4*None*25-28*7* 8.5*Morris*Trout*None*2:46*N*33,767*++*None
Saturday, Jun 14*boxscore*DET*None*CHW*W*3*0*None*26-28*6* 8.5*Petry*Burns*None*2:25*D*31,008*+++*None
Monday, Jun 16*boxscore*DET*None*MIL*W-wo*6*5*None*27-28*7* 9.5*Wilcox*Castro*None*2:37*D*None*++++*None
Monday, Jun 16*boxscore*DET*None*MIL*L*3*5*None*27-29*7* 9.5*Cleveland*Rozema*Flinn*2:48*N*37,040*-*None
Tuesday, Jun 17*boxscore*DET*None*MIL*W*3*0*None*28-29*6* 9.5*Morris*Caldwell*None*2:04*N*24,942*+*None
Thursday, Jun 19*boxscore*DET*@*MIN*L*1*5*None*28-30*7* 11.0*Jackson*Schatzeder*None*2:37*D*14,704*-*None
Friday, Jun 20*boxscore*DET*@*CHW*W*5*3*11*29-30*6* 11.0*Lopez*Farmer*None*3:37*N*27,241*+*None
Saturday, Jun 21*boxscore*DET*@*CHW*W*4*1*None*30-30*6* 11.0*Wilcox*Baumgarten*None*2:56*D*23,990*++*None
Sunday, Jun 22*boxscore*DET*@*CHW*W*7*1*None*31-30*5* 9.5*Rozema*Kravec*None*2:30*D*None*+++*None
Sunday, Jun 22*boxscore*DET*@*CHW*W*6*4*None*32-30*5* 9.5*Morris*Wortham*Lopez*2:23*D*27,100*++++*None
Monday, Jun 23*boxscore*DET*@*CLE*W*5*4*None*33-30*4* 8.5*Schatzeder*Stanton*None*3:09*N*19,564*+++++*None
Tuesday, Jun 24*boxscore*DET*@*CLE*W*9*4*None*34-30*4* 8.5*Weaver*Barker*Lopez*3:08*N*11,692*++++++*None
Wednesday, Jun 25*boxscore*DET*@*CLE*W*13*3*None*35-30*4* 7.5*Wilcox*Spillner*None*2:45*N*11,873*+++++++*None
Friday, Jun 27*boxscore*DET*@*TOR*W*7*2*None*36-30*4* 6.5*Morris*Jefferson*None*2:26*N*18,494*++++++++*None
Saturday, Jun 28*boxscore*DET*@*TOR*W*8*3*None*37-30*3* 6.5*Rozema*Kucek*None*2:53*D*20,059*+++++++++*None
Sunday, Jun 29*boxscore*DET*@*TOR*L*0*2*None*37-31*3* 7.5*Stieb*Petry*None*2:20*D*22,026*-*None
Monday, Jun 30*boxscore*DET*None*CLE*W*9*4*None*38-31*3* 7.5*Schatzeder*Spillner*Lopez*3:20*N*30,085*+*None
Tuesday, Jul 1*boxscore*DET*None*CLE*L*7*8*None*38-32*4* 8.5*Owchinko*Underwood*Stanton*3:14*N*27,830*-*None
Wednesday, Jul 2*boxscore*DET*None*CLE*W*7*6*None*39-32*4* 8.5*Morris*Waits*Lopez*3:01*N*25,981*+*None
Thursday, Jul 3*boxscore*DET*None*TOR*W*8*5*None*40-32*3* 7.5*Underwood*McLaughlin*None*3:14*N*30,027*++*None
Friday, Jul 4*boxscore*DET*None*TOR*W*4*3*None*41-32*2* 7.5*Petry*Stieb*Lopez*2:34*D*29,370*+++*None
Saturday, Jul 5*boxscore*DET*None*TOR*L*3*5*None*41-33*3* 8.5*Clancy*Wilcox*Garvin*2:54*D*32,925*-*None
Sunday, Jul 6*boxscore*DET*None*TOR*W*7*5*None*42-33*2* 7.5*Morris*Garvin*Lopez*2:35*D*28,564*+*None
Thursday, Jul 10*boxscore*DET*@*KCR*L*2*3*None*42-34*3* 8.5*Splittorff*Wilcox*Quisenberry*2:11*N*23,684*-*None
Friday, Jul 11*boxscore*DET*@*KCR*L*3*7*None*42-35*3* 8.5*Leonard*Morris*None*2:18*N*31,017*--*None
Saturday, Jul 12*boxscore*DET*@*BOS*L*3*9*None*42-36*4* 9.5*Tudor*Petry*None*2:46*N*31,302*---*None
Sunday, Jul 13*boxscore*DET*@*BOS*L*4*8*None*42-37*5* 10.5*Drago*Rozema*None*2:50*D*31,228*----*None
Monday, Jul 14*boxscore*DET*@*BOS*W*12*4*None*43-37*3* 10.5*Robbins*Torrez*Lopez*3:10*N*26,044*+*None
Wednesday, Jul 16*boxscore*DET*@*OAK*W*7*2*None*44-37*3* 10.0*Weaver*Kingman*None*2:44*N*7,413*++*None
Thursday, Jul 17*boxscore*DET*@*OAK*L*2*5*None*44-38*4* 11.0*Keough*Morris*None*2:23*D*6,370*-*None
Friday, Jul 18*boxscore*DET*@*SEA*W*5*3*10*45-38*4* 10.0*Lopez*Beattie*None*2:55*N*7,479*+*None
Saturday, Jul 19*boxscore*DET*@*SEA*W*5*3*10*46-38*3* 10.0*Rozema*Honeycutt*None*2:47*N*16,525*++*None
Sunday, Jul 20*boxscore*DET*@*SEA*&H*5*2*None*47-38*3* 9.0*Schatzeder*Parrott*None*2:23*N*7,583*+++*None
Monday, Jul 21*boxscore*DET*@*CAL*W*14*3*None*48-38*3* 8.0*Wilcox*Aase*Underwood*2:51*N*24,594*++++*None
Tuesday, Jul 22*boxscore*DET*@*CAL*L*4*6*None*48-39*3* 8.5*Hassler*Rozema*Clear*2:57*N*24,137*-*None
Wednesday, Jul 23*boxscore*DET*@*CAL*W*7*6*None*49-39*2* 8.5*Lopez*Clear*None*3:09*N*26,648*+*None
Friday, Jul 25*boxscore*DET*None*OAK*L*3*5*None*49-40*3* 8.5*Langford*Robbins*None*2:28*N*41,229*-*None
Saturday, Jul 26*boxscore*DET*None*OAK*W*7*0*None*50-40*2* 8.5*Schatzeder*Kingman*None*2:27*D*39,758*+*None
Sunday, Jul 27*boxscore*DET*None*OAK*W*4*2*None*51-40*2* 8.0*Wilcox*Minetto*None*2:33*D*None*++*None
Sunday, Jul 27*boxscore*DET*None*OAK*L*0*4*None*51-41*2* 8.0*Keough*Morris*Lacey*2:30*D*44,093*-*None
Monday, Jul 28*boxscore*DET*None*CAL*L*2*3*None*51-42*3* 9.0*Montague*Petry*Hassler*2:36*N*25,804*--*None
Tuesday, Jul 29*boxscore*DET*None*CAL*L*0*7*None*51-43*4* 9.0*Martinez*Robbins*None*2:39*N*23,020*---*None
Wednesday, Jul 30*boxscore*DET*None*CAL*L*5*6*None*51-44*4* 9.0*Clear*Schatzeder*Hassler*3:06*N*21,907*----*None
Thursday, Jul 31*boxscore*DET*None*CAL*W*15*6*None*52-44*3* 9.0*Wilcox*Aase*Rozema*2:58*N*19,850*+*1980-06-01 (Rain)
Friday, Aug 1*boxscore*DET*None*SEA*W-wo*1*0*None*53-44*3* 8.5*Morris*Bannister*None*2:00*N*None*++*None
Friday, Aug 1*boxscore*DET*None*SEA*W*5*2*None*54-44*3* 8.5*Petry*Dressler*Lopez*2:13*N*32,910*+++*None
Saturday, Aug 2*boxscore*DET*None*SEA*W*9*3*None*55-44*3* 8.5*Robbins*Beattie*Lopez*2:34*N*23,278*++++*None
Sunday, Aug 3*boxscore*DET*None*SEA*W*4*3*None*56-44*3* 7.5*Rozema*Honeycutt*Lopez*2:46*D*25,454*+++++*None
Monday, Aug 4*boxscore*DET*None*KCR*L*5*6*None*56-45*3* 8.5*Quisenberry*Schatzeder*None*2:59*N*37,016*-*None
Tuesday, Aug 5*boxscore*DET*None*KCR*L*3*6*None*56-46*3* 8.5*Leonard*Wilcox*Quisenberry*2:44*N*27,469*--*None
Wednesday, Aug 6*boxscore*DET*None*KCR*L*4*5*None*56-47*3* 9.5*Gura*Morris*Quisenberry*2:56*N*29,115*---*None
Friday, Aug 8*boxscore*DET*@*TEX*W*8*0*None*57-47*3* 8.5*Petry*Figueroa*None*2:56*N*14,138*+*None
Saturday, Aug 9*boxscore*DET*@*TEX*L-wo*3*4*10*57-48*3* 8.5*Darwin*Lopez*None*3:08*N*19,021*-*None
Sunday, Aug 10*boxscore*DET*@*TEX*L*2*4*None*57-49*3* 8.5*Perry*Weaver*Darwin*2:33*N*11,752*--*None
Monday, Aug 11*boxscore*DET*None*BOS*W*8*7*None*58-49*3* 8.5*Lopez*Burgmeier*None*3:16*N*28,222*+*None
Tuesday, Aug 12*boxscore*DET*None*BOS*L*4*5*None*58-50*3* 9.5*Campbell*Fidrych*Stanley*2:37*N*48,361*-*None
Wednesday, Aug 13*boxscore*DET*None*BOS*W*2*1*None*59-50*3* 8.5*Petry*Tudor*Lopez*2:56*N*24,565*+*None
Thursday, Aug 14*boxscore*DET*None*BOS*L*1*3*None*59-51*3* 8.5*Renko*Schatzeder*Stanley*2:37*N*25,579*-*None
Friday, Aug 15*boxscore*DET*None*TEX*L*2*6*None*59-52*4* 9.5*Matlack*Underwood*None*2:34*N*30,247*--*None
Saturday, Aug 16*boxscore*DET*None*TEX*L*5*12*None*59-53*4* 10.5*Clay*Morris*Darwin*2:58*D*33,868*---*None
Sunday, Aug 17*boxscore*DET*None*TEX*L*3*9*None*59-54*5* 11.0*Jenkins*Fidrych*None*2:20*D*None*----*None
Sunday, Aug 17*boxscore*DET*None*TEX*L*6*12*None*59-55*5* 11.0*Medich*Wilcox*None*2:50*D*42,117*-----*None
Monday, Aug 18*boxscore*DET*@*MIL*L*5*12*None*59-56*5* 11.0*Travers*Petry*None*2:37*N*22,237*------*None
Tuesday, Aug 19*boxscore*DET*@*MIL*W*6*2*None*60-56*5* 11.0*Schatzeder*Haas*None*2:47*N*40,318*+*None
Wednesday, Aug 20*boxscore*DET*@*MIL*W*8*6*None*61-56*5* 11.0*Ujdur*Caldwell*Lopez*3:07*N*20,520*++*None
Thursday, Aug 21*boxscore*DET*@*MIN*L*3*5*None*61-57*5* 10.5*Williams*Wilcox*Corbett*2:22*N*None*-*None
Thursday, Aug 21*boxscore*DET*@*MIN*W*4*2*None*62-57*5* 10.5*Morris*Erickson*None*2:07*N*8,687*+*1980-06-18 (Rain)
Friday, Aug 22*boxscore*DET*@*MIN*L-wo*5*6*13*62-58*6* 10.5*Arroyo*Rozema*None*3:57*N*12,473*-*None
Saturday, Aug 23*boxscore*DET*@*MIN*W*4*3*None*63-58*5* 10.5*Robbins*Jackson*Rozema*2:28*D*7,062*+*None
Sunday, Aug 24*boxscore*DET*@*MIN*W*3*2*None*64-58*5* 10.5*Schatzeder*Zahn*None*2:27*D*11,859*++*None
Tuesday, Aug 26*boxscore*DET*@*CHW*W*5*4*None*65-58*4* 9.0*Lopez*Wortham*Underwood*2:41*N*10,061*+++*None
Wednesday, Aug 27*boxscore*DET*@*CHW*L-wo*2*3*14*65-59*4* 9.5*Proly*Rozema*None*3:52*N*12,582*-*None
Thursday, Aug 28*boxscore*DET*None*MIL*W*11*7*None*66-59*4* 9.5*Robbins*McClure*Underwood*3:26*N*26,318*+*None
Friday, Aug 29*boxscore*DET*None*MIL*W*8*2*None*67-59*4* 9.5*Wilcox*Travers*None*2:43*N*24,400*++*None
Saturday, Aug 30*boxscore*DET*None*MIL*L*4*6*None*67-60*4* 10.5*Haas*Lopez*None*2:42*N*26,051*-*None
Sunday, Aug 31*boxscore*DET*None*MIL*L*6*11*None*67-61*4* 10.5*Cleveland*Schatzeder*None*2:52*D*21,684*--*None
Monday, Sep 1*boxscore*DET*None*CHW*L*3*11*None*67-62*6* 11.5*Burns*Morris*None*3:11*N*11,412*---*None
Tuesday, Sep 2*boxscore*DET*None*CHW*W*11*2*None*68-62*4* 11.0*Fidrych*Proly*None*2:39*N*None*+*None
Tuesday, Sep 2*boxscore*DET*None*CHW*W*6*1*None*69-62*4* 11.0*Wilcox*Dotson*None*2:27*N*13,651*++*1980-06-15 (Rain)
Wednesday, Sep 3*boxscore*DET*None*CHW*W-wo*5*4*None*70-62*4* 11.0*Lopez*Wortham*None*3:03*N*10,395*+++*None
Friday, Sep 5*boxscore*DET*None*MIN*W*1*0*None*71-62*4* 11.5*Schatzeder*Erickson*None*2:18*N*16,980*++++*None
Saturday, Sep 6*boxscore*DET*None*MIN*L*0*4*None*71-63*4* 12.5*Koosman*Morris*Corbett*2:26*D*18,249*-*None
Sunday, Sep 7*boxscore*DET*None*MIN*L*1*3*None*71-64*4* 13.5*Jackson*Fidrych*Corbett*2:15*D*20,009*--*None
Monday, Sep 8*boxscore*DET*None*BAL*L*2*9*None*71-65*5* 15.0*Martinez*Wilcox*Stewart*3:02*N*None*---*None
Monday, Sep 8*boxscore*DET*None*BAL*L*6*8*None*71-66*5* 15.0*Flanagan*Petry*Stoddard*2:48*N*19,445*----*1980-05-17 (Rain)
Tuesday, Sep 9*boxscore*DET*None*BAL*L*0*2*None*71-67*5* 15.0*McGregor*Schatzeder*None*2:14*N*13,450*-----*None
Wednesday, Sep 10*boxscore*DET*None*BAL*L*4*8*None*71-68*6* 16.0*Martinez*Morris*Stoddard*3:17*N*14,155*------*None
Friday, Sep 12*boxscore*DET*@*CLE*W*6*3*None*72-68*5* 16.5*Lopez*Barker*None*2:52*N*9,961*+*None
Saturday, Sep 13*boxscore*DET*@*CLE*W*7*4*13*73-68*5* 16.5*Underwood*Stanton*Rozema*4:04*D*6,380*++*None
Sunday, Sep 14*boxscore*DET*@*CLE*L-wo*4*5*13*73-69*6* 18.0*Cruz*Lopez*None*3:53*D*None*-*None
Sunday, Sep 14*boxscore*DET*@*CLE*L*0*3*None*73-70*6* 18.0*Owchinko*Petry*None*2:11*D*10,189*--*None
Tuesday, Sep 16*boxscore*DET*@*BAL*W*8*3*None*74-70*5* 18.0*Morris*Stone*None*2:35*N*10,992*+*None
Wednesday, Sep 17*boxscore*DET*@*BAL*L*3*9*None*74-71*6* 19.0*Stewart*Weaver*None*3:01*N*9,915*-*None
Thursday, Sep 18*boxscore*DET*@*BAL*L*3*7*None*74-72*6* 19.0*McGregor*Wilcox*Stoddard*2:54*N*10,272*--*None
Friday, Sep 19*boxscore*DET*None*CLE*W*4*3*None*75-72*5* 19.0*Schatzeder*Owchinko*Lopez*2:54*N*10,822*+*None
Saturday, Sep 20*boxscore*DET*None*CLE*W*13*3*None*76-72*5* 18.0*Petry*Waits*None*3:00*D*10,985*++*None
Sunday, Sep 21*boxscore*DET*None*CLE*W*13*1*None*77-72*5* 18.0*Morris*Spillner*Underwood*2:33*D*10,682*+++*None
Monday, Sep 22*boxscore*DET*None*TOR*L*5*6*None*77-73*5* 19.0*Garvin*Weaver*Willis*2:59*N*6,210*-*None
Tuesday, Sep 23*boxscore*DET*None*TOR*L*7*9*None*77-74*5* 20.0*Willis*Rozema*Kucek*3:24*N*6,363*--*None
Wednesday, Sep 24*boxscore*DET*None*TOR*W-wo*9*8*10*78-74*5* 20.0*Petry*Kucek*None*3:36*N*7,129*+*None
Friday, Sep 26*boxscore*DET*None*NYY*L*5*7*None*78-75*5* 20.5*Guidry*Schatzeder*Davis*2:48*N*30,864*-*None
Saturday, Sep 27*boxscore*DET*None*NYY*W*5*1*None*79-75*5* 19.5*Morris*John*Lopez*2:25*D*27,318*+*None
Sunday, Sep 28*boxscore*DET*None*NYY*W-wo*6*5*10*80-75*5* 18.5*Lopez*Griffin*None*3:18*D*25,142*++*None
Monday, Sep 29*boxscore*DET*@*TOR*W*8*2*None*81-75*5* 18.0*Weaver*Mirabella*Lopez*2:48*N*12,051*+++*None
Tuesday, Sep 30*boxscore*DET*@*TOR*W*5*3*None*82-75*5* 17.0*Schatzeder*Todd*None*2:15*N*12,119*++++*None
Wednesday, Oct 1*boxscore*DET*@*TOR*W*11*7*None*83-75*4* 17.0*Fidrych*Stieb*Underwood*2:55*N*12,426*+++++*None
Thursday, Oct 2*boxscore*DET*@*NYY*L*2*3*None*83-76*5* 18.0*Guidry*Morris*Gossage*2:30*N*24,316*-*None
Saturday, Oct 4*boxscore*DET*@*NYY*L*2*5*None*83-77*4* 18.0*May*Weaver*Gossage*2:23*D*None*--*None
Saturday, Oct 4*boxscore*DET*@*NYY*W*7*6*None*84-77*4* 18.0*Tobik*Griffin*None*2:51*N*55,410*+*1980-10-03 (Rain)
Sunday, Oct 5*boxscore*DET*@*NYY*L*1*2*None*84-78*4* 19.0*Lollar*Schatzeder*Bird*1:56*D*35,879*-*None