date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 13*boxscore*DET*@*CLE*L*3*8*None*0-2*7* 2.0*Uhle*Ehmke*Coveleski*None*D*None*--*None
Saturday, Apr 15*boxscore*DET*@*CLE*L*4*11*None*0-3*7* 3.0*Bagby*Holling*None*None*D*None*---*None
Sunday, Apr 16*boxscore*DET*@*CHW*L*6*7*10*0-4*8* 4.0*Faber*Ehmke*None*2:25*D*None*----*None
Tuesday, Apr 18*boxscore*DET*@*CHW*L*1*5*None*0-5*8* 5.0*Hodge*Cole*None*1:33*D*None*-----*None
Thursday, Apr 20*boxscore*DET*None*CLE*L*4*5*None*0-6*8* 5.5*Bagby*Ehmke*Morton*2:05*D*20,000*------*None
Friday, Apr 21*boxscore*DET*None*CLE*W*15*7*None*1-6*8* 4.5*Stoner*Morton*None*None*D*None*+*None
Saturday, Apr 22*boxscore*DET*None*CLE*W*3*2*None*2-6*7* 4.5*Pillette*Uhle*None*1:50*D*None*++*None
Sunday, Apr 23*boxscore*DET*None*CLE*W*4*3*None*3-6*7* 4.5*Pillette*Coveleski*Oldham*None*D*20,000*+++*None
Monday, Apr 24*boxscore*DET*@*SLB*L*2*6*None*3-7*7* 5.5*Shocker*Oldham*None*1:50*D*None*-*None
Tuesday, Apr 25*boxscore*DET*@*SLB*L*3*5*None*3-8*8* 6.5*Kolp*Ehmke*None*1:40*D*None*--*None
Wednesday, Apr 26*boxscore*DET*@*SLB*W*2*0*None*4-8*8* 5.5*Cole*Bayne*None*2:04*D*None*+*None
Friday, Apr 28*boxscore*DET*None*CHW*L*6*9*None*4-9*8* 6.5*Davenport*Oldham*Wilkinson*2:15*D*None*-*None
Saturday, Apr 29*boxscore*DET*None*CHW*L*0*4*None*4-10*8* 6.5*Faber*Olsen*None*None*D*None*--*None
Sunday, Apr 30*boxscore*DET*None*CHW*L*0*2*None*4-11*8* 6.5*Robertson*Pillette*None*1:55*D*None*---*None
Monday, May 1*boxscore*DET*None*CHW*L*5*6*None*4-12*8* 7.5*Hodge*Cole*Russell*2:00*D*None*----*None
Tuesday, May 2*boxscore*DET*None*SLB*W*3*1*None*5-12*8* 6.5*Ehmke*Shocker*None*None*D*5,000*+*None
Thursday, May 4*boxscore*DET*None*SLB*W*6*5*None*6-12*8* 5.5*Johnson*Vangilder*None*None*D*7,500*++*None
Friday, May 5*boxscore*DET*None*SLB*L*1*6*None*6-13*8* 6.5*Bayne*Ehmke*None*None*D*7,000*-*None
Saturday, May 6*boxscore*DET*None*CHW*W*8*1*None*7-13*8* 6.5*Pillette*Hodge*None*None*D*None*+*None
Sunday, May 7*boxscore*DET*None*CHW*L*7*9*None*7-14*8* 7.5*Faber*Dauss*None*2:13*D*None*-*None
Monday, May 8*boxscore*DET*@*BOS*W*6*2*None*8-14*7* 7.5*Olsen*Quinn*None*1:37*D*None*+*None
Tuesday, May 9*boxscore*DET*@*BOS*W*6*2*None*9-14*7* 7.5*Ehmke*Ferguson*None*1:47*D*None*++*None
Wednesday, May 10*boxscore*DET*@*BOS*W*10*9*None*10-14*7* 6.5*Dauss*Quinn*None*2:46*D*None*+++*None
Thursday, May 11*boxscore*DET*@*BOS*W*5*3*None*11-14*6* 6.5*Stoner*Collins*None*2:13*D*None*++++*None
Friday, May 12*boxscore*DET*@*NYY*L*8*10*None*11-15*7* 7.5*Mays*Oldham*None*2:07*D*10,000*-*None
Saturday, May 13*boxscore*DET*@*NYY*W*8*5*13*12-15*6* 6.5*Ehmke*Murray*None*3:20*D*25,000*+*None
Sunday, May 14*boxscore*DET*@*NYY*W*8*2*None*13-15*4* 5.5*Pillette*Mays*None*1:55*D*32,000*++*None
Monday, May 15*boxscore*DET*@*NYY*W*6*1*None*14-15*3* 4.5*Stoner*Jones*None*1:45*D*10,000*+++*None
Tuesday, May 16*boxscore*DET*@*WSH*W*4*2*None*15-15*3* 4.5*Oldham*Phillips*None*1:54*D*None*++++*None
Friday, May 19*boxscore*DET*@*WSH*L*2*3*None*15-16*4* 6.0*Francis*Oldham*None*2:10*D*None*-*None
Saturday, May 20*boxscore*DET*@*PHA*L*1*6*None*15-17*4* 6.0*Harriss*Ehmke*None*None*D*None*--*None
Monday, May 22*boxscore*DET*@*PHA*T*5*5*11*15-17*4* 7.0*None*None*None*2:15*D*None*--*None
Tuesday, May 23*boxscore*DET*@*PHA*W*6*5*None*16-17*4* 6.0*Olsen*Harriss*Dauss*None*D*None*+*None
Wednesday, May 24*boxscore*DET*@*PHA*W*7*6*None*17-17*3* 5.0*Ehmke*Heimach*Olsen*None*D*None*++*None
Thursday, May 25*boxscore*DET*None*CLE*W*7*3*None*18-17*3* 5.0*Pillette*Coveleski*None*None*D*None*+++*None
Friday, May 26*boxscore*DET*None*CLE*L*3*8*None*18-18*3* 5.0*Morton*Stoner*None*2:05*D*None*-*None
Saturday, May 27*boxscore*DET*None*CLE*L*3*5*None*18-19*4* 6.0*Uhle*Dauss*Coveleski*None*D*None*--*None
Sunday, May 28*boxscore*DET*None*CLE*W*7*5*None*19-19*3* 5.0*Pillette*Bagby*Ehmke*2:03*D*None*+*None
Monday, May 29*boxscore*DET*@*SLB*L*6*9*None*19-20*3* 6.0*Davis*Cole*Vangilder*2:10*D*None*-*None
Tuesday, May 30*boxscore*DET*@*SLB*W*6*5*None*20-20*3* 6.0*Ehmke*Bayne*Oldham*2:03*D*None*+*None
Tuesday, May 30*boxscore*DET*@*SLB*L*1*2*16*20-21*3* 6.0*Pruett*Olsen*None*3:22*D*None*-*None
Wednesday, May 31*boxscore*DET*@*SLB*L*5*7*None*20-22*5* 6.5*Vangilder*Dauss*Pruett*1:30*D*None*--*None
Thursday, Jun 1*boxscore*DET*@*CLE*L*2*5*None*20-23*5* 7.5*Uhle*Olsen*None*None*D*None*---*None
Friday, Jun 2*boxscore*DET*@*CLE*L*4*9*None*20-24*6* 8.0*Coveleski*Pillette*None*2:05*D*None*----*1922-04-14 (Rain)
Saturday, Jun 3*boxscore*DET*@*CLE*L*4*5*10*20-25*6* 8.0*Morton*Ehmke*None*1:52*D*None*-----*None
Sunday, Jun 4*boxscore*DET*@*CLE*L*6*14*None*20-26*7* 9.0*Uhle*Dauss*None*2:01*D*None*------*None
Tuesday, Jun 6*boxscore*DET*None*PHA*W*14*1*None*21-26*6* 9.0*Pillette*Hasty*None*2:00*D*None*+*None
Wednesday, Jun 7*boxscore*DET*None*PHA*W*6*2*None*22-26*5* 9.0*Ehmke*Naylor*None*1:41*D*None*++*None
Thursday, Jun 8*boxscore*DET*None*PHA*W*7*6*None*23-26*4* 9.0*Olsen*Rommel*Dauss*2:00*D*None*+++*None
Friday, Jun 9*boxscore*DET*None*PHA*L*3*10*None*23-27*5* 9.0*Harriss*Stoner*Rommel*2:05*D*None*-*None
Saturday, Jun 10*boxscore*DET*None*WSH*W*5*4*10*24-27*4* 9.0*Ehmke*Francis*None*2:24*D*None*+*None
Sunday, Jun 11*boxscore*DET*None*WSH*W*8*0*None*25-27*4* 9.0*Pillette*Mogridge*None*2:00*D*None*++*None
Monday, Jun 12*boxscore*DET*None*WSH*L*6*7*None*25-28*5* 9.0*Zachary*Ehmke*None*1:57*D*None*-*None
Tuesday, Jun 13*boxscore*DET*None*WSH*W*5*1*None*26-28*4* 8.0*Oldham*Francis*None*1:43*D*None*+*None
Wednesday, Jun 14*boxscore*DET*None*NYY*W*6*2*None*27-28*3* 7.0*Olsen*Jones*None*None*D*12,000*++*None
Thursday, Jun 15*boxscore*DET*None*NYY*W*2*1*None*28-28*3* 6.0*Dauss*Mays*None*None*D*5,000*+++*None
Friday, Jun 16*boxscore*DET*None*NYY*W*9*4*None*29-28*3* 5.5*Dauss*Hoyt*None*None*D*15,000*++++*None
Saturday, Jun 17*boxscore*DET*None*NYY*W*9*8*None*30-28*3* 4.5*Ehmke*Shawkey*None*2:35*D*28,000*+++++*None
Sunday, Jun 18*boxscore*DET*None*BOS*W*8*1*None*31-28*3* 4.5*Olsen*Pennock*None*2:15*D*None*++++++*None
Monday, Jun 19*boxscore*DET*None*BOS*W*11*9*None*32-28*3* 4.5*Stoner*Quinn*Dauss*2:27*D*None*+++++++*None
Tuesday, Jun 20*boxscore*DET*None*BOS*W*9*8*None*33-28*3* 4.5*Dauss*Ferguson*None*1:47*D*None*++++++++*None
Wednesday, Jun 21*boxscore*DET*None*BOS*L*8*9*None*33-29*3* 4.5*Collins*Olsen*Russell*2:20*D*None*-*None
Thursday, Jun 22*boxscore*DET*None*SLB*W*3*2*11*34-29*3* 3.5*Ehmke*Pruett*None*2:30*D*None*+*1922-05-03 (Rain)
Friday, Jun 23*boxscore*DET*None*SLB*W*10*6*None*35-29*3* 2.5*Oldham*Kolp*None*2:12*D*None*++*None
Saturday, Jun 24*boxscore*DET*None*SLB*L*4*13*None*35-30*3* 3.5*Vangilder*Pillette*Wright*2:30*D*None*-*None
Sunday, Jun 25*boxscore*DET*None*SLB*L*0*5*None*35-31*3* 4.5*Davis*Dauss*None*1:44*D*None*--*None
Tuesday, Jun 27*boxscore*DET*None*CHW*L*5*9*None*35-32*3* 4.0*Hodge*Cole*None*2:00*D*None*---*None
Wednesday, Jun 28*boxscore*DET*None*CHW*L*1*4*None*35-33*4* 5.0*Leverett*Oldham*None*1:47*D*None*----*None
Saturday, Jul 1*boxscore*DET*@*CHW*L*3*7*None*35-34*4* 6.5*Faber*Dauss*None*2:12*D*12,000*-----*None
Sunday, Jul 2*boxscore*DET*@*CHW*W*12*6*None*36-34*4* 6.5*Oldham*Robertson*None*2:05*D*20,000*+*None
Monday, Jul 3*boxscore*DET*@*CHW*W*7*6*14*37-34*4* 6.5*Ehmke*Blankenship*None*3:15*D*None*++*None
Monday, Jul 3*boxscore*DET*@*CHW*L*3*4*None*37-35*4* 6.5*Leverett*Ehmke*None*1:57*D*None*-*1922-04-17 (Rain)
Tuesday, Jul 4*boxscore*DET*None*CLE*L*2*4*None*37-36*4* 7.5*Morton*Dauss*None*None*D*None*--*None
Tuesday, Jul 4*boxscore*DET*None*CLE*L*4*11*None*37-37*4* 7.5*Coveleski*Oldham*None*None*D*None*---*None
Wednesday, Jul 5*boxscore*DET*None*CLE*W*6*5*11*38-37*4* 7.0*Ehmke*Uhle*None*None*D*None*+*None
Friday, Jul 7*boxscore*DET*@*WSH*W*7*6*None*39-37*4* 6.0*Olsen*Johnson*Oldham*2:15*D*None*++*None
Friday, Jul 7*boxscore*DET*@*WSH*W*11*9*None*40-37*4* 6.0*Holling*Zachary*Dauss*2:40*D*None*+++*1922-05-17 (Rain)
Saturday, Jul 8*boxscore*DET*@*WSH*W*2*1*None*41-37*4* 6.0*Pillette*Francis*None*1:50*D*None*++++*None
Saturday, Jul 8*boxscore*DET*@*WSH*L*2*4*None*41-38*4* 6.0*Brillheart*Dauss*None*2:00*D*None*-*1922-05-18 (Rain)
Sunday, Jul 9*boxscore*DET*@*WSH*L*7*13*None*41-39*4* 6.5*Zachary*Ehmke*Johnson*2:10*D*None*--*None
Monday, Jul 10*boxscore*DET*@*WSH*W*6*2*None*42-39*3* 6.0*Oldham*Erickson*None*2:17*D*None*+*None
Tuesday, Jul 11*boxscore*DET*@*PHA*L*2*4*None*42-40*4* 6.5*Rommel*Pillette*None*1:42*D*None*-*None
Tuesday, Jul 11*boxscore*DET*@*PHA*L*8*9*None*42-41*4* 6.5*Rommel*Stoner*None*2:09*D*None*--*None
Wednesday, Jul 12*boxscore*DET*@*PHA*W*7*3*None*43-41*4* 6.5*Dauss*Naylor*None*None*D*None*+*None
Thursday, Jul 13*boxscore*DET*@*PHA*L*4*9*None*43-42*4* 7.0*Hasty*Ehmke*None*None*D*None*-*None
Saturday, Jul 15*boxscore*DET*@*BOS*W*2*0*None*44-42*4* 5.5*Pillette*Ferguson*None*1:50*D*None*+*None
Monday, Jul 17*boxscore*DET*@*BOS*W*16*7*None*45-42*4* 5.5*Ehmke*Piercy*Johnson*2:03*D*None*++*None
Tuesday, Jul 18*boxscore*DET*@*BOS*L*5*6*None*45-43*4* 6.0*Russell*Stoner*Pennock*2:15*D*None*-*None
Wednesday, Jul 19*boxscore*DET*@*NYY*W*5*1*None*46-43*4* 5.0*Pillette*Jones*None*2:05*D*12,000*+*None
Thursday, Jul 20*boxscore*DET*@*NYY*L*1*5*None*46-44*4* 6.0*Mays*Oldham*None*None*D*8,000*-*None
Friday, Jul 21*boxscore*DET*@*NYY*L*5*7*None*46-45*5* 7.0*Hoyt*Cole*None*1:55*D*10,000*--*None
Saturday, Jul 22*boxscore*DET*@*NYY*W*2*0*None*47-45*4* 7.0*Pillette*Shawkey*None*None*D*27,000*+*None
Sunday, Jul 23*boxscore*DET*None*SLB*W*11*6*None*48-45*4* 6.0*Dauss*Wright*None*2:25*D*None*++*None
Tuesday, Jul 25*boxscore*DET*None*WSH*W*8*5*None*49-45*4* 6.0*Oldham*Johnson*None*1:59*D*None*+++*None
Wednesday, Jul 26*boxscore*DET*None*WSH*L*4*5*None*49-46*4* 6.0*Mogridge*Olsen*None*2:15*D*None*-*None
Thursday, Jul 27*boxscore*DET*None*WSH*L*1*9*None*49-47*4* 6.0*Zachary*Cole*None*1:59*D*None*--*None
Friday, Jul 28*boxscore*DET*None*WSH*W*6*3*None*50-47*4* 5.5*Dauss*Francis*None*2:07*D*None*+*None
Saturday, Jul 29*boxscore*DET*None*PHA*W*13*2*None*51-47*4* 5.5*Pillette*Hasty*Moore*1:50*D*None*++*None
Sunday, Jul 30*boxscore*DET*None*PHA*W*7*2*None*52-47*4* 5.0*Olsen*Rommel*None*1:42*D*None*+++*None
Monday, Jul 31*boxscore*DET*None*PHA*W*11*1*None*53-47*4* 5.0*Oldham*Rettig*None*1:45*D*None*++++*None
Tuesday, Aug 1*boxscore*DET*None*PHA*W*11*4*None*54-47*3* 5.0*Dauss*Naylor*None*1:50*D*None*+++++*None
Thursday, Aug 3*boxscore*DET*None*BOS*W*7*0*None*55-47*3* 4.0*Pillette*Piercy*None*1:32*D*None*++++++*None
Thursday, Aug 3*boxscore*DET*None*BOS*W*7*4*None*56-47*3* 4.0*Ehmke*Karr*None*1:56*D*None*+++++++*1922-08-02 (Rain)
Friday, Aug 4*boxscore*DET*None*BOS*W*2*0*None*57-47*3* 4.0*Dauss*Pennock*None*1:59*D*None*++++++++*None
Saturday, Aug 5*boxscore*DET*None*BOS*L*4*8*None*57-48*3* 5.0*Collins*Oldham*Karr*2:24*D*None*-*None
Sunday, Aug 6*boxscore*DET*None*NYY*L*6*11*None*57-49*3* 6.0*Bush*Pillette*None*2:20*D*29,000*--*None
Monday, Aug 7*boxscore*DET*None*NYY*L*3*4*None*57-50*3* 7.0*Jones*Pillette*None*2:00*D*None*---*None
Tuesday, Aug 8*boxscore*DET*None*NYY*W*2*1*None*58-50*3* 6.0*Dauss*Mays*None*1:54*D*15,000*+*None
Wednesday, Aug 9*boxscore*DET*None*NYY*L*3*8*None*58-51*3* 7.0*Shawkey*Ehmke*Bush*2:27*D*12,000*-*None
Saturday, Aug 12*boxscore*DET*@*CLE*W*10*5*None*59-51*3* 7.0*Pillette*Coveleski*Oldham*2:23*D*None*+*None
Sunday, Aug 13*boxscore*DET*@*CLE*L*2*3*None*59-52*3* 7.0*Uhle*Dauss*None*1:55*D*None*-*None
Tuesday, Aug 15*boxscore*DET*@*NYY*L*1*2*10*59-53*3* 7.5*Shawkey*Oldham*None*None*D*15,000*--*None
Wednesday, Aug 16*boxscore*DET*@*NYY*W*7*3*None*60-53*3* 7.0*Johnson*Mays*None*2:15*D*12,000*+*None
Thursday, Aug 17*boxscore*DET*@*NYY*L*1*7*None*60-54*3* 8.0*Bush*Dauss*Jones*2:05*D*12,000*-*None
Friday, Aug 18*boxscore*DET*@*BOS*L*0*8*None*60-55*3* 8.0*Collins*Olsen*None*1:38*D*None*--*None
Saturday, Aug 19*boxscore*DET*@*BOS*W*5*1*None*61-55*3* 7.5*Pillette*Russell*None*1:50*D*None*+*None
Saturday, Aug 19*boxscore*DET*@*BOS*W*1*0*None*62-55*3* 7.5*Ehmke*Karr*None*1:28*D*None*++*None
Monday, Aug 21*boxscore*DET*@*BOS*W*16*3*None*63-55*3* 7.5*Johnson*Fullerton*None*1:58*D*None*+++*None
Tuesday, Aug 22*boxscore*DET*@*PHA*W*6*4*None*64-55*3* 6.0*Dauss*Hasty*None*None*D*None*++++*None
Tuesday, Aug 22*boxscore*DET*@*PHA*W*17*3*None*65-55*3* 6.0*Pillette*Naylor*Moore*None*D*None*+++++*1922-07-14 (Rain)
Wednesday, Aug 23*boxscore*DET*@*PHA*L*3*6*None*65-56*3* 6.5*Rommel*Ehmke*None*None*D*None*-*None
Thursday, Aug 24*boxscore*DET*@*PHA*W*11*8*None*66-56*3* 6.5*Johnson*Harriss*Pillette*2:16*D*None*+*None
Friday, Aug 25*boxscore*DET*@*WSH*W*3*2*None*67-56*3* 6.0*Oldham*Francis*None*2:00*D*None*++*None
Saturday, Aug 26*boxscore*DET*@*WSH*W*8*5*None*68-56*3* 5.5*Ehmke*Brillheart*None*2:27*D*None*+++*None
Sunday, Aug 27*boxscore*DET*@*WSH*L*2*7*None*68-57*3* 6.0*Mogridge*Pillette*None*2:10*D*None*-*None
Tuesday, Aug 29*boxscore*DET*None*CHW*L*3*5*10*68-58*3* 7.5*Leverett*Oldham*None*1:56*D*None*--*None
Wednesday, Aug 30*boxscore*DET*None*CHW*L*1*2*11*68-59*3* 8.5*Blankenship*Dauss*None*2:09*D*None*---*None
Thursday, Aug 31*boxscore*DET*None*CHW*L*1*10*None*68-60*3* 9.5*Faber*Pillette*None*2:01*D*None*----*None
Friday, Sep 1*boxscore*DET*None*SLB*L*1*4*None*68-61*3* 10.0*Shocker*Ehmke*None*1:40*D*None*-----*None
Saturday, Sep 2*boxscore*DET*None*SLB*L*4*5*None*68-62*3* 10.5*Pruett*Johnson*None*1:56*D*None*------*None
Sunday, Sep 3*boxscore*DET*None*SLB*W*4*3*11*69-62*3* 10.0*Dauss*Pruett*None*2:06*D*None*+*None
Monday, Sep 4*boxscore*DET*@*CHW*L*2*3*10*69-63*3* 11.0*Faber*Pillette*None*2:04*D*None*-*None
Monday, Sep 4*boxscore*DET*@*CHW*L*3*6*None*69-64*3* 11.0*Robertson*Oldham*None*1:57*D*None*--*None
Tuesday, Sep 5*boxscore*DET*@*CHW*W*9*8*None*70-64*3* 10.5*Ehmke*Leverett*None*2:25*D*None*+*None
Tuesday, Sep 5*boxscore*DET*@*CHW*L*5*15*None*70-65*3* 10.5*Duff*Johnson*None*2:14*D*None*-*1922-04-19 (Rain)
Wednesday, Sep 6*boxscore*DET*@*CHW*W*8*5*None*71-65*3* 10.5*Dauss*Robertson*None*2:08*D*None*+*None
Friday, Sep 8*boxscore*DET*@*SLB*W*8*3*None*72-65*3* 10.0*Johnson*Shocker*Olsen*2:00*D*None*++*None
Saturday, Sep 9*boxscore*DET*@*SLB*L*0*16*None*72-66*3* 11.0*Vangilder*Pillette*None*1:55*D*None*-*None
Monday, Sep 11*boxscore*DET*@*SLB*L*4*5*None*72-67*3* 13.0*Pruett*Ehmke*None*2:45*D*None*--*1922-04-27 (Rain)
Tuesday, Sep 12*boxscore*DET*@*SLB*L*6*8*None*72-68*3* 13.5*Vangilder*Dauss*Pruett*1:58*D*None*---*1922-09-10 (Rain)
Wednesday, Sep 13*boxscore*DET*None*PHA*W*6*5*None*73-68*3* 13.0*Johnson*Naylor*None*1:40*D*None*+*None
Thursday, Sep 14*boxscore*DET*None*PHA*W*5*2*None*74-68*3* 13.0*Pillette*Ogden*None*1:55*D*None*++*None
Friday, Sep 15*boxscore*DET*None*PHA*W*8*2*None*75-68*3* 12.0*Ehmke*Harriss*None*1:34*D*None*+++*None
Saturday, Sep 16*boxscore*DET*None*WSH*W*9*5*None*76-68*3* 12.0*Oldham*Francis*Olsen*2:15*D*None*++++*None
Sunday, Sep 17*boxscore*DET*None*WSH*L*2*6*None*76-69*3* 12.0*Mogridge*Dauss*None*1:55*D*None*-*None
Monday, Sep 18*boxscore*DET*None*WSH*W*11*5*None*77-69*3* 12.0*Oldham*Brillheart*None*2:28*D*None*+*None
Tuesday, Sep 19*boxscore*DET*None*NYY*L*3*4*None*77-70*3* 13.0*Jones*Pillette*None*2:00*D*None*-*None
Wednesday, Sep 20*boxscore*DET*None*NYY*L*5*6*None*77-71*3* 14.0*Shawkey*Ehmke*Bush*2:42*D*None*--*None
Thursday, Sep 21*boxscore*DET*None*NYY*L*8*9*None*77-72*3* 15.0*Hoyt*Oldham*Jones*2:05*D*12,000*---*None
Friday, Sep 22*boxscore*DET*None*BOS*W*5*3*None*78-72*3* 15.0*Pillette*Ferguson*None*1:42*D*None*+*None
Saturday, Sep 23*boxscore*DET*None*BOS*L*4*6*None*78-73*3* 16.0*Collins*Ehmke*None*2:08*D*None*-*None
Sunday, Sep 24*boxscore*DET*None*BOS*W*7*2*None*79-73*3* 15.0*Johnson*Pennock*None*2:00*D*None*+*None
Saturday, Sep 30*boxscore*DET*@*CLE*L*1*4*None*79-74*3* 15.0*Smith*Pillette*None*1:35*D*None*-*None
Sunday, Oct 1*boxscore*DET*@*CLE*L*5*6*None*79-75*3* 15.0*Uhle*Johnson*None*1:43*D*None*--*None