date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 11*boxscore*DET*None*BOS*W-wo*4*3*None*1-1*4* 1.0*Warden*Wyatt*None*2:36*N*6,142*+*None
Saturday, Apr 13*boxscore*DET*None*CHW*W*5*2*None*2-1*3* 1.0*Patterson*Peters*Lasher*3:18*D*10,147*++*None
Sunday, Apr 14*boxscore*DET*None*CHW*W-wo*5*4*10*3-1*2* 1.0*Lasher*Locker*None*3:06*D*8,744*+++*None
Tuesday, Apr 16*boxscore*DET*@*BOS*W*9*2*None*4-1*2* 1.0*Wilson*Culp*None*3:08*D*32,849*++++*None
Wednesday, Apr 17*boxscore*DET*None*CLE*W-wo*4*3*10*5-1*2* 1.0*Warden*Fisher*None*3:09*D*9,970*+++++*None
Thursday, Apr 18*boxscore*DET*None*CLE*W*5*0*None*6-1*1* Tied*Sparma*Hargan*None*2:38*D*9,753*++++++*None
Saturday, Apr 20*boxscore*DET*@*CHW*W*4*1*10*7-1*1*up 1.0*Warden*Wood*Ribant*2:52*D*4,067*+++++++*None
Sunday, Apr 21*boxscore*DET*@*CHW*W*4*1*None*8-1*1*up 1.5*Wilson*Horlen*None*2:14*D*None*++++++++*None
Sunday, Apr 21*boxscore*DET*@*CHW*W*4*2*None*9-1*1*up 1.5*McLain*Carlos*None*2:37*D*11,543*+++++++++*1968-04-19 (Cold)
Wednesday, Apr 24*boxscore*DET*@*CLE*L*0*2*None*9-2*1*up 2.0*Hargan*Sparma*None*2:16*N*4,636*-*None
Friday, Apr 26*boxscore*DET*@*NYY*L*0*5*None*9-3*1*up 1.5*Stottlemyre*Wilson*None*2:22*N*12,836*--*None
Saturday, Apr 27*boxscore*DET*@*NYY*W*7*0*None*10-3*1*up 1.5*McLain*Peterson*None*2:09*D*11,078*+*None
Sunday, Apr 28*boxscore*DET*@*NYY*L*1*2*None*10-4*1*up 2.0*Monbouquette*Sparma*Hamilton*2:20*D*None*-*None
Sunday, Apr 28*boxscore*DET*@*NYY*W*3*2*None*11-4*1*up 2.0*Hiller*Womack*Lasher*2:46*D*38,734*+*None
Monday, Apr 29*boxscore*DET*None*OAK*W-wo*2*1*None*12-4*1*up 2.0*Lolich*Aker*None*2:30*N*9,125*++*None
Tuesday, Apr 30*boxscore*DET*None*OAK*L*1*3*None*12-5*1*up 1.0*Lindblad*Wilson*None*2:40*N*8,791*-*None
Wednesday, May 1*boxscore*DET*None*MIN*W*3*2*None*13-5*1*up 1.5*McLain*Merritt*None*2:02*N*17,523*+*None
Thursday, May 2*boxscore*DET*None*MIN*L*2*3*10*13-6*1*up 0.5*Chance*Ribant*Worthington*3:13*N*16,801*-*None
Friday, May 3*boxscore*DET*None*CAL*L*5*6*None*13-7*2* 0.5*Hamilton*Lolich*Ellis*3:38*N*16,242*--*None
Saturday, May 4*boxscore*DET*None*CAL*L*2*7*None*13-8*2* 1.5*McGlothlin*Wilson*None*2:44*D*8,997*---*None
Sunday, May 5*boxscore*DET*None*CAL*W*5*2*None*14-8*2* 1.5*McLain*Brunet*None*2:25*D*14,125*+*None
Monday, May 6*boxscore*DET*@*BAL*L*0*4*None*14-9*2* 2.5*Leonhard*Sparma*None*2:28*N*8,000*-*None
Tuesday, May 7*boxscore*DET*@*BAL*W*2*1*None*15-9*2* 1.5*Lolich*Phoebus*Warden*2:21*N*15,215*+*None
Wednesday, May 8*boxscore*DET*@*BAL*W*3*1*None*16-9*2* 0.5*Wilson*McNally*Warden*2:30*N*12,031*++*None
Friday, May 10*boxscore*DET*@*WSA*W*12*1*None*17-9*1*up 0.5*McLain*Moore*None*2:35*N*9,504*+++*None
Saturday, May 11*boxscore*DET*@*WSA*W*12*2*None*18-9*1*up 1.5*Sparma*Bertaina*None*2:32*D*3,435*++++*None
Sunday, May 12*boxscore*DET*@*WSA*L*3*6*None*18-10*1*up 2.0*Coleman*Patterson*None*2:27*N*13,200*-*None
Tuesday, May 14*boxscore*DET*None*BAL*W*4*0*None*19-10*1*up 2.0*Wilson*McNally*None*2:13*N*18,123*+*None
Wednesday, May 15*boxscore*DET*None*BAL*L*8*10*None*19-11*1*up 1.5*Watt*McLain*None*2:48*N*20,358*-*None
Friday, May 17*boxscore*DET*None*WSA*W-wo*7*3*None*20-11*1*up 2.0*Sparma*Jones*None*2:30*N*18,168*+*None
Saturday, May 18*boxscore*DET*None*WSA*L*4*8*None*20-12*1*up 2.0*Bertaina*Lolich*None*2:48*D*13,887*-*None
Sunday, May 19*boxscore*DET*None*WSA*W*5*4*None*21-12*1*up 2.0*Lasher*Jones*Hiller*2:38*D*None*+*None
Sunday, May 19*boxscore*DET*None*WSA*W*7*0*None*22-12*1*up 2.0*Cain*Pascual*Lasher*2:30*D*45,491*++*None
Monday, May 20*boxscore*DET*@*MIN*W*4*3*10*23-12*1*up 2.5*McLain*Merritt*None*2:21*N*10,007*+++*None
Tuesday, May 21*boxscore*DET*@*MIN*L*1*3*None*23-13*1*up 2.0*Chance*Sparma*None*2:17*N*9,024*-*None
Wednesday, May 22*boxscore*DET*@*MIN*L*3*4*None*23-14*1*up 2.0*Perranoski*Lasher*Worthington*2:41*N*13,972*--*None
Friday, May 24*boxscore*DET*@*OAK*T*2*2*7*23-14*1*up 2.0*None*None*None*1:45*N*9,378*--*None
Saturday, May 25*boxscore*DET*@*OAK*W*2*1*None*24-14*1*up 2.0*McLain*Krausse*None*2:16*N*29,484*+*None
Sunday, May 26*boxscore*DET*@*OAK*L-wo*6*7*10*24-15*1*up 1.0*Lindblad*Hiller*None*3:17*D*14,587*-*None
Monday, May 27*boxscore*DET*@*CAL*L-wo*6*7*12*24-16*1*up 0.5*Wright*Patterson*None*3:33*N*8,712*--*None
Tuesday, May 28*boxscore*DET*@*CAL*W*4*1*None*25-16*1*up 0.5*Hiller*Brunet*None*2:40*N*19,601*+*None
Wednesday, May 29*boxscore*DET*@*CAL*W*3*0*None*26-16*1*up 1.5*McLain*McGlothlin*None*2:11*N*13,840*++*None
Thursday, May 30*boxscore*DET*@*CAL*W*7*3*None*27-16*1*up 1.5*Sparma*Clark*Lasher*2:58*D*14,890*+++*None
Friday, May 31*boxscore*DET*None*NYY*W*1*0*None*28-16*1*up 2.5*Lolich*Stottlemyre*None*2:25*N*31,155*++++*None
Saturday, Jun 1*boxscore*DET*None*NYY*W*5*4*None*29-16*1*up 3.5*Lasher*Womack*None*2:34*D*11,237*+++++*None
Sunday, Jun 2*boxscore*DET*None*NYY*L*3*4*None*29-17*1*up 3.0*Verbanic*Warden*None*2:12*D*None*-*None
Sunday, Jun 2*boxscore*DET*None*NYY*W*8*1*None*30-17*1*up 3.0*Hiller*Barber*None*2:19*D*43,912*+*None
Monday, Jun 3*boxscore*DET*@*BOS*L*3*4*None*30-18*1*up 2.0*Santiago*Sparma*Lyle*3:01*D*17,552*-*None
Tuesday, Jun 4*boxscore*DET*@*BOS*L*0*2*None*30-19*1*up 2.5*Bell*Lolich*Lyle*2:18*D*None*--*None
Tuesday, Jun 4*boxscore*DET*@*BOS*W*2*0*None*31-19*1*up 2.5*Dobson*Waslewski*None*2:17*N*31,698*+*1968-04-15 (Rain)
Wednesday, Jun 5*boxscore*DET*@*BOS*W*5*4*None*32-19*1*up 2.5*McLain*Landis*Patterson*2:46*D*22,385*++*None
Thursday, Jun 6*boxscore*DET*@*BOS*W*5*3*None*33-19*1*up 2.5*Sparma*Stange*Lasher*2:12*D*16,513*+++*None
Friday, Jun 7*boxscore*DET*None*CLE*W-wo*5*4*None*34-19*1*up 3.5*Lasher*Paul*None*3:15*N*31,646*++++*None
Saturday, Jun 8*boxscore*DET*None*CLE*W*3*1*None*35-19*1*up 4.5*Lolich*McDowell*None*2:05*N*28,100*+++++*None
Sunday, Jun 9*boxscore*DET*None*CLE*L*0*2*None*35-20*1*up 3.5*Tiant*McLain*None*1:55*D*52,938*-*None
Tuesday, Jun 11*boxscore*DET*None*MIN*W*3*1*None*36-20*1*up 4.5*Dobson*Chance*Patterson*2:22*N*None*+*None
Tuesday, Jun 11*boxscore*DET*None*MIN*W-wo*3*2*None*37-20*1*up 4.5*Hiller*Worthington*None*2:52*N*26,662*++*None
Wednesday, Jun 12*boxscore*DET*None*MIN*W*2*1*None*38-20*1*up 5.0*Lolich*Kaat*None*2:14*N*20,082*+++*None
Thursday, Jun 13*boxscore*DET*None*MIN*W*3*1*None*39-20*1*up 5.5*McLain*Merritt*None*2:10*D*13,880*++++*None
Friday, Jun 14*boxscore*DET*@*CHW*W*6*5*14*40-20*1*up 6.5*Hiller*Priddy*None*4:12*N*18,520*+++++*None
Saturday, Jun 15*boxscore*DET*@*CHW*L*4*7*None*40-21*1*up 6.5*John*Sparma*Wood*2:45*D*9,326*-*None
Sunday, Jun 16*boxscore*DET*@*CHW*L*2*3*None*40-22*1*up 7.5*Wilhelm*Lolich*Wood*2:30*D*None*--*None
Sunday, Jun 16*boxscore*DET*@*CHW*W*6*1*None*41-22*1*up 7.5*McLain*Carlos*Dobson*2:23*D*21,853*+*None
Tuesday, Jun 18*boxscore*DET*None*BOS*W*2*1*None*42-22*1*up 8.0*Wilson*Santiago*Dobson*2:45*N*25,140*++*None
Wednesday, Jun 19*boxscore*DET*None*BOS*L*5*8*None*42-23*1*up 7.5*Landis*Sparma*Stange*3:07*D*30,573*-*None
Thursday, Jun 20*boxscore*DET*None*BOS*W*5*1*None*43-23*1*up 8.5*McLain*Ellsworth*None*2:22*N*30,977*+*None
Friday, Jun 21*boxscore*DET*@*CLE*L-wo*3*4*13*43-24*1*up 7.5*Fisher*Dobson*None*3:28*N*20,341*-*None
Saturday, Jun 22*boxscore*DET*@*CLE*L*0*2*None*43-25*1*up 6.5*Hargan*Wilson*Williams*2:17*D*11,433*--*None
Sunday, Jun 23*boxscore*DET*@*CLE*L*0*3*None*43-26*1*up 6.5*Tiant*Hiller*None*2:29*D*None*---*None
Sunday, Jun 23*boxscore*DET*@*CLE*W*4*1*None*44-26*1*up 6.5*Sparma*McDowell*Dobson*2:51*D*44,245*+*None
Monday, Jun 24*boxscore*DET*@*CLE*W*14*3*None*45-26*1*up 7.5*McLain*Paul*None*2:39*N*12,808*++*1968-04-23 (Rain)
Tuesday, Jun 25*boxscore*DET*@*NYY*W*8*5*None*46-26*1*up 7.5*Ribant*Monbouquette*Dobson*3:13*N*17,117*+++*None
Friday, Jun 28*boxscore*DET*None*CHW*W*5*4*None*47-26*1*up 8.0*Lasher*Wood*None*2:28*D*37,433*++++*None
Saturday, Jun 29*boxscore*DET*None*CHW*W*5*2*None*48-26*1*up 8.5*McLain*Carlos*None*1:50*N*34,001*+++++*None
Sunday, Jun 30*boxscore*DET*None*CHW*L*0*12*None*48-27*1*up 7.5*John*Sparma*None*2:50*D*45,114*-*None
Monday, Jul 1*boxscore*DET*None*CAL*W*5*1*None*49-27*1*up 7.5*Lolich*Brunet*None*2:15*N*24,659*+*None
Tuesday, Jul 2*boxscore*DET*None*CAL*W*3*1*None*50-27*1*up 8.5*Wilson*Murphy*None*2:15*N*17,892*++*None
Wednesday, Jul 3*boxscore*DET*None*CAL*W*5*2*None*51-27*1*up 8.5*McLain*McGlothlin*None*2:34*N*23,109*+++*None
Thursday, Jul 4*boxscore*DET*None*CAL*W*13*10*None*52-27*1*up 8.5*Ribant*Burgmeier*Hiller*3:00*D*18,186*++++*None
Friday, Jul 5*boxscore*DET*None*OAK*W*8*5*None*53-27*1*up 8.5*Lolich*Hunter*Dobson*2:47*N*24,434*+++++*None
Saturday, Jul 6*boxscore*DET*None*OAK*L*1*4*None*53-28*1*up 8.5*Dobson*Wilson*None*2:41*D*26,008*-*None
Sunday, Jul 7*boxscore*DET*None*OAK*W-wo*5*4*None*54-28*1*up 9.5*McLain*Sprague*None*1:56*D*None*+*None
Sunday, Jul 7*boxscore*DET*None*OAK*W*7*6*None*55-28*1*up 9.5*Sparma*Nash*Lolich*2:50*N*36,685*++*None
Thursday, Jul 11*boxscore*DET*@*MIN*L-wo*4*5*None*55-29*1*up 9.5*Perranoski*Hiller*None*2:34*N*25,330*-*None
Friday, Jul 12*boxscore*DET*@*MIN*W*5*1*None*56-29*1*up 9.5*McLain*Kaat*None*2:29*N*27,342*+*None
Saturday, Jul 13*boxscore*DET*@*MIN*L-wo*6*7*14*56-30*1*up 8.5*Roland*Ribant*None*4:41*N*26,079*-*None
Sunday, Jul 14*boxscore*DET*@*CAL*L*3*7*None*56-31*1*up 7.5*Ellis*Wilson*Locke*2:28*D*19,971*--*None
Monday, Jul 15*boxscore*DET*@*CAL*L*0*4*None*56-32*1*up 6.5*Brunet*Lolich*None*2:07*N*22,098*---*None
Tuesday, Jul 16*boxscore*DET*@*OAK*W*4*0*None*57-32*1*up 6.5*McLain*Dobson*None*2:28*N*15,587*+*None
Wednesday, Jul 17*boxscore*DET*@*OAK*L*2*3*None*57-33*1*up 6.5*Hunter*Sparma*None*1:57*N*12,130*-*None
Thursday, Jul 18*boxscore*DET*@*OAK*W*3*1*None*58-33*1*up 7.0*Wilson*Krausse*None*2:22*D*11,856*+*None
Friday, Jul 19*boxscore*DET*None*BAL*W-wo*5*4*None*59-33*1*up 7.5*Dobson*Drabowsky*None*2:59*N*53,208*++*None
Saturday, Jul 20*boxscore*DET*None*BAL*L*3*5*None*59-34*1*up 6.5*McNally*McLain*O'Donoghue*2:54*D*31,748*-*None
Sunday, Jul 21*boxscore*DET*None*BAL*L*2*5*None*59-35*1*up 5.5*Hardin*Wilson*None*2:48*D*None*--*None
Sunday, Jul 21*boxscore*DET*None*BAL*L*1*4*None*59-36*1*up 5.5*Phoebus*Dobson*Brabender*2:59*D*48,568*---*None
Tuesday, Jul 23*boxscore*DET*@*WSA*W*6*4*None*60-36*1*up 6.0*McLain*Ortega*Warden*3:25*N*12,368*+*None
Wednesday, Jul 24*boxscore*DET*@*WSA*L*3*6*None*60-37*1*up 5.0*Hannan*Lolich*Moore*2:45*N*7,065*-*None
Thursday, Jul 25*boxscore*DET*@*WSA*W*4*1*7*61-37*1*up 5.5*Sparma*Howard*None*1:59*N*6,754*+*None
Friday, Jul 26*boxscore*DET*@*BAL*W*4*1*None*62-37*1*up 6.5*Wilson*Hardin*Patterson*2:46*N*35,627*++*None
Saturday, Jul 27*boxscore*DET*@*BAL*W*9*0*None*63-37*1*up 7.5*McLain*Phoebus*None*2:26*N*45,729*+++*None
Sunday, Jul 28*boxscore*DET*@*BAL*L*1*5*None*63-38*1*up 6.5*McNally*Lolich*None*2:21*N*25,872*-*None
Monday, Jul 29*boxscore*DET*None*NYY*L*2*7*None*63-39*1*up 7.0*Verbanic*Sparma*McDaniel*2:58*N*31,231*--*None
Tuesday, Jul 30*boxscore*DET*None*NYY*W*5*0*None*64-39*1*up 7.0*Wilson*Stottlemyre*Patterson*2:40*N*33,308*+*None
Wednesday, Jul 31*boxscore*DET*None*WSA*W*4*0*None*65-39*1*up 7.0*McLain*Bertaina*None*2:05*N*37,453*++*None
Thursday, Aug 1*boxscore*DET*None*WSA*L*3*9*None*65-40*1*up 6.0*Coleman*Dobson*None*2:46*N*18,278*-*None
Friday, Aug 2*boxscore*DET*@*MIN*W*6*5*None*66-40*1*up 6.0*McMahon*Miller*Patterson*2:58*N*24,514*+*None
Saturday, Aug 3*boxscore*DET*@*MIN*L*0*4*None*66-41*1*up 6.0*Chance*Wilson*None*2:14*D*22,828*-*None
Sunday, Aug 4*boxscore*DET*@*MIN*W*2*1*None*67-41*1*up 6.0*McLain*Kaat*None*2:18*D*28,911*+*None
Tuesday, Aug 6*boxscore*DET*None*CLE*W-wo*2*1*17*68-41*1*up 7.0*Wyatt*Paul*None*4:28*N*None*++*None
Tuesday, Aug 6*boxscore*DET*None*CLE*W*5*2*None*69-41*1*up 7.0*Lolich*Williams*Wyatt*2:33*N*48,413*+++*None
Wednesday, Aug 7*boxscore*DET*None*CLE*W*6*1*None*70-41*1*up 6.5*Wilson*McDowell*Patterson*2:35*N*30,402*++++*None
Thursday, Aug 8*boxscore*DET*None*CLE*W*13*1*None*71-41*1*up 6.5*McLain*Siebert*None*2:26*N*23,904*+++++*None
Friday, Aug 9*boxscore*DET*None*BOS*L*3*5*None*71-42*1*up 5.5*Stange*Dobson*None*2:33*N*41,674*-*None
Saturday, Aug 10*boxscore*DET*None*BOS*W*4*3*None*72-42*1*up 5.5*Lolich*Landis*None*3:09*D*27,964*+*None
Sunday, Aug 11*boxscore*DET*None*BOS*W-wo*5*4*14*73-42*1*up 7.0*Lolich*Stange*None*4:23*D*None*++*None
Sunday, Aug 11*boxscore*DET*None*BOS*W-wo*6*5*None*74-42*1*up 7.0*Warden*Stephenson*None*2:37*D*49,087*+++*None
Monday, Aug 12*boxscore*DET*@*CLE*W*6*3*None*75-42*1*up 7.0*McLain*Romo*None*2:24*N*15,919*++++*None
Tuesday, Aug 13*boxscore*DET*@*CLE*L*0*1*None*75-43*1*up 6.0*Siebert*Dobson*None*2:18*N*16,319*-*None
Wednesday, Aug 14*boxscore*DET*@*CLE*W*3*0*None*76-43*1*up 7.0*Lolich*Tiant*None*2:45*N*17,312*+*None
Friday, Aug 16*boxscore*DET*@*BOS*W*4*0*None*77-43*1*up 8.0*McLain*Lonborg*None*2:36*D*35,323*++*None
Saturday, Aug 17*boxscore*DET*@*BOS*W*10*9*11*78-43*1*up 8.0*McMahon*Stange*Wyatt*3:53*D*28,778*+++*None
Sunday, Aug 18*boxscore*DET*@*BOS*L*1*4*None*78-44*1*up 7.0*Pizarro*Wilson*None*2:22*D*31,428*-*None
Tuesday, Aug 20*boxscore*DET*None*CHW*W*7*0*None*79-44*1*up 7.0*Hiller*Fisher*None*2:09*N*None*+*None
Tuesday, Aug 20*boxscore*DET*None*CHW*L*2*10*None*79-45*1*up 7.0*Peters*McLain*None*2:19*N*48,814*-*1968-06-28 (Rain)
Wednesday, Aug 21*boxscore*DET*None*CHW*W-wo*3*2*10*80-45*1*up 7.0*Patterson*Wood*None*2:39*N*29,540*+*None
Thursday, Aug 22*boxscore*DET*None*CHW*W*4*2*None*81-45*1*up 7.5*Lolich*Ribant*McMahon*2:43*N*25,931*++*None
Friday, Aug 23*boxscore*DET*@*NYY*L*1*2*None*81-46*1*up 7.5*Bahnsen*Wilson*None*2:23*N*None*-*None
Friday, Aug 23*boxscore*DET*@*NYY*T*3*3*19*81-46*1*up 7.5*None*None*None*5:04*N*33,880*-*1968-06-26 (Rain)
Saturday, Aug 24*boxscore*DET*@*NYY*L*1*2*None*81-47*1*up 6.5*Stottlemyre*McLain*None*2:03*D*28,840*--*None
Sunday, Aug 25*boxscore*DET*@*NYY*L*5*6*None*81-48*1*up 5.0*Colavito*Patterson*McDaniel*3:04*D*None*---*None
Sunday, Aug 25*boxscore*DET*@*NYY*L*4*5*None*81-49*1*up 5.0*Hamilton*Lolich*None*3:22*D*31,291*----*None
Monday, Aug 26*boxscore*DET*@*CHW*W*3*0*None*82-49*1*up 5.5*Wilson*Carlos*None*2:27*N*42,808*+*None
Tuesday, Aug 27*boxscore*DET*@*CHW*L-wo*1*2*None*82-50*1*up 4.0*Wood*Hiller*None*2:34*N*10,656*-*None
Wednesday, Aug 28*boxscore*DET*None*CAL*W*6*1*None*83-50*1*up 5.0*McLain*Burgmeier*None*2:24*N*35,740*+*None
Thursday, Aug 29*boxscore*DET*None*CAL*W*2*0*None*84-50*1*up 6.0*Lolich*Brunet*None*2:16*D*23,964*++*None
Friday, Aug 30*boxscore*DET*None*BAL*W*9*1*None*85-50*1*up 7.0*Wilson*Phoebus*None*2:28*N*53,575*+++*None
Saturday, Aug 31*boxscore*DET*None*BAL*L*1*5*None*85-51*1*up 6.0*McNally*Hiller*None*2:43*D*28,974*-*None
Sunday, Sep 1*boxscore*DET*None*BAL*W*7*3*None*86-51*1*up 7.0*McLain*Hardin*None*2:37*D*41,698*+*None
Monday, Sep 2*boxscore*DET*@*OAK*L*0*4*None*86-52*1*up 7.0*Nash*Lolich*None*2:36*D*None*-*None
Monday, Sep 2*boxscore*DET*@*OAK*W*4*3*10*87-52*1*up 7.0*Dobson*Segui*None*3:16*D*20,464*+*None
Tuesday, Sep 3*boxscore*DET*@*OAK*W*6*3*None*88-52*1*up 8.0*Dobson*Sprague*None*2:53*N*5,955*++*None
Wednesday, Sep 4*boxscore*DET*@*OAK*W*4*2*None*89-52*1*up 8.0*Hiller*Dobson*Dobson*2:19*N*3,388*+++*None
Friday, Sep 6*boxscore*DET*None*MIN*W*8*3*None*90-52*1*up 9.0*McLain*Kaat*None*2:22*D*42,269*++++*None
Saturday, Sep 7*boxscore*DET*None*MIN*L*1*2*None*90-53*1*up 8.0*Worthington*Dobson*None*2:39*D*35,814*-*None
Sunday, Sep 8*boxscore*DET*None*MIN*L*1*3*None*90-54*1*up 7.0*Chance*Wilson*None*2:04*D*27,777*--*None
Monday, Sep 9*boxscore*DET*@*CAL*W*6*0*None*91-54*1*up 8.0*Lolich*Bennett*None*2:10*N*10,299*+*None
Tuesday, Sep 10*boxscore*DET*@*CAL*W*7*2*None*92-54*1*up 8.5*McLain*Messersmith*None*2:32*N*22,618*++*None
Wednesday, Sep 11*boxscore*DET*@*CAL*W*8*2*None*93-54*1*up 8.0*Hiller*Brunet*None*2:25*N*9,261*+++*None
Friday, Sep 13*boxscore*DET*None*OAK*W*3*0*None*94-54*1*up 9.5*Wilson*Hunter*None*2:15*N*25,455*++++*None
Saturday, Sep 14*boxscore*DET*None*OAK*W-wo*5*4*None*95-54*1*up 9.5*McLain*Segui*None*3:00*D*33,688*+++++*None
Sunday, Sep 15*boxscore*DET*None*OAK*W*13*0*None*96-54*1*up10.5*Lolich*Krausse*None*2:39*D*23,260*++++++*None
Monday, Sep 16*boxscore*DET*None*NYY*W*9*1*None*97-54*1*up10.5*Hiller*Verbanic*None*2:23*N*28,354*+++++++*None
Tuesday, Sep 17*boxscore*DET*None*NYY*W-wo*2*1*None*98-54*1*up11.5*Sparma*Hamilton*None*2:12*N*46,512*++++++++*None
Thursday, Sep 19*boxscore*DET*None*NYY*W*6*2*None*99-54*1*up12.5*McLain*Stottlemyre*None*2:01*D*9,063*+++++++++*1968-09-18 (Rain)
Friday, Sep 20*boxscore*DET*@*WSA*W*6*3*None*100-54*1*up13.5*Lolich*Humphreys*Dobson*2:51*N*5,929*++++++++++*None
Saturday, Sep 21*boxscore*DET*@*WSA*W*4*3*None*101-54*1*up13.5*Sparma*Cox*None*2:33*D*4,075*+++++++++++*None
Sunday, Sep 22*boxscore*DET*@*WSA*L*0*6*None*101-55*1*up12.5*Pascual*Hiller*None*1:58*D*7,327*-*None
Monday, Sep 23*boxscore*DET*@*BAL*L*1*2*None*101-56*1*up11.5*Nelson*McLain*Richert*2:27*N*7,559*--*None
Tuesday, Sep 24*boxscore*DET*@*BAL*W*5*3*None*102-56*1*up12.5*Lolich*Hardin*Patterson*2:58*N*6,943*+*None
Wednesday, Sep 25*boxscore*DET*@*BAL*W*4*3*None*103-56*1*up13.5*McMahon*Phoebus*None*2:35*N*6,344*++*None
Friday, Sep 27*boxscore*DET*None*WSA*L*1*3*None*103-57*1*up13.0*Coleman*Dobson*None*2:12*N*26,361*-*None
Saturday, Sep 28*boxscore*DET*None*WSA*L*1*2*None*103-58*1*up12.5*Humphreys*McMahon*None*2:28*D*18,393*--*None
Sunday, Sep 29*boxscore*DET*None*WSA*L*2*3*None*103-59*1*up12.0*Moore*Dobson*Higgins*2:22*D*24,198*---*None