date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 18*boxscore*DET*None*CLE*W*4*2*None*1-1*2* 1.5*Bridges*Bagby*Benton*1:51*D*12,165*+*None
Saturday, Apr 19*boxscore*DET*None*CLE*L*1*2*None*1-2*6* 2.5*Feller*Gorsica*None*2:40*D*15,251*-*None
Sunday, Apr 20*boxscore*DET*None*CLE*L*2*4*None*1-3*6* 3.5*Harder*Rowe*Heving*2:37*D*19,437*--*None
Tuesday, Apr 22*boxscore*DET*None*CHW*L*3*6*None*1-4*8* 3.0*Dietrich*Newsom*None*None*D*None*---*None
Wednesday, Apr 23*boxscore*DET*None*CHW*W*13*5*None*2-4*7* 2.0*Newhouser*Hallett*None*2:14*D*3,288*+*None
Thursday, Apr 24*boxscore*DET*None*SLB*W*4*2*None*3-4*5* 2.0*Bridges*Kennedy*None*1:55*D*2,609*++*None
Friday, Apr 25*boxscore*DET*None*SLB*W*12*11*None*4-4*4* 2.0*Benton*Ostermueller*None*3:04*D*3,410*+++*None
Saturday, Apr 26*boxscore*DET*@*CLE*L*3*6*None*4-5*5* 3.0*Harder*Newsom*Brown*2:25*D*7,000*-*None
Sunday, Apr 27*boxscore*DET*@*CLE*L*1*2*None*4-6*5* 3.0*Feller*Rowe*None*2:02*D*31,728*--*None
Monday, Apr 28*boxscore*DET*@*CLE*L*2*7*None*4-7*5* 4.0*Milnar*Newhouser*None*2:10*D*3,500*---*None
Tuesday, Apr 29*boxscore*DET*None*BOS*W*5*3*None*5-7*5* 4.0*Gorsica*Grove*None*1:57*D*4,696*+*None
Wednesday, Apr 30*boxscore*DET*None*BOS*W*12*8*None*6-7*5* 4.0*Newsom*Wagner*Benton*2:27*D*5,147*++*None
Thursday, May 1*boxscore*DET*None*BOS*L*9*15*None*6-8*5* 5.0*Johnson*Bridges*Fleming*2:40*D*4,588*-*None
Friday, May 2*boxscore*DET*None*PHA*W*15*1*None*7-8*5* 5.0*Rowe*Potter*None*1:53*D*2,717*+*None
Saturday, May 3*boxscore*DET*None*PHA*W*4*3*None*8-8*4* 5.0*Newhouser*Marchildon*Benton*2:07*D*7,724*++*None
Sunday, May 4*boxscore*DET*None*NYY*W*10*1*None*9-8*4* 5.0*Newsom*Washburn*None*2:21*D*43,471*+++*None
Monday, May 5*boxscore*DET*None*NYY*W*7*3*None*10-8*3* 5.0*Bridges*Gomez*None*2:08*D*9,303*++++*None
Tuesday, May 6*boxscore*DET*None*NYY*W*7*4*None*11-8*2* 4.0*Gorsica*Bonham*None*2:04*D*7,850*+++++*None
Wednesday, May 7*boxscore*DET*None*WSH*L*2*4*None*11-9*3* 4.0*Hudson*Rowe*None*1:55*D*6,252*-*None
Thursday, May 8*boxscore*DET*None*WSH*L*1*7*None*11-10*4* 4.0*Sundra*Newsom*None*2:12*D*2,922*--*None
Saturday, May 10*boxscore*DET*@*CHW*L*3*4*None*11-11*5* 4.5*Lee*Trout*None*1:50*D*3,323*---*None
Sunday, May 11*boxscore*DET*@*CHW*L*1*2*None*11-12*5* 5.0*Lyons*Bridges*None*2:17*D*9,698*----*None
Tuesday, May 13*boxscore*DET*@*WSH*L*4*5*None*11-13*5* 6.0*Hudson*Newsom*None*2:10*D*2,500*-----*None
Wednesday, May 14*boxscore*DET*@*WSH*L*4*9*None*11-14*5* 7.0*Sundra*Gorsica*None*2:03*D*4,000*------*None
Thursday, May 15*boxscore*DET*@*PHA*W*10*2*None*12-14*5* 7.0*Newhouser*Marchildon*None*2:28*D*10,000*+*None
Friday, May 16*boxscore*DET*@*PHA*W*5*4*None*13-14*5* 7.0*Trout*Beckmann*None*2:00*D*1,000*++*None
Saturday, May 17*boxscore*DET*@*PHA*W*8*5*None*14-14*4* 7.0*Bridges*Knott*None*None*D*12,361*+++*None
Sunday, May 18*boxscore*DET*@*BOS*W*6*5*11*15-14*3* 6.0*Benton*Newsome*None*2:58*D*23,000*++++*None
Monday, May 19*boxscore*DET*@*BOS*W*4*2*None*16-14*3* 5.0*Gorsica*Dobson*None*2:12*D*3,000*+++++*None
Tuesday, May 20*boxscore*DET*@*BOS*L*2*4*None*16-15*3* 5.0*Johnson*Newhouser*None*1:44*D*3,300*-*None
Wednesday, May 21*boxscore*DET*@*NYY*L-wo*4*5*10*16-16*5* 6.0*Stanceu*Benton*None*None*D*None*--*None
Thursday, May 22*boxscore*DET*@*NYY*L*5*6*None*16-17*5* 7.0*Peek*Newsom*Branch*2:25*D*10,156*---*None
Friday, May 23*boxscore*DET*None*CHW*L*1*7*None*16-18*5* 7.5*Lyons*Bridges*None*1:58*D*None*----*None
Friday, May 23*boxscore*DET*None*CHW*W*9*0*None*17-18*5* 7.5*Trout*Dietrich*None*1:45*D*8,232*+*1941-04-21 (Rain)
Saturday, May 24*boxscore*DET*None*CHW*W*1*0*None*18-18*4* 7.5*Gorsica*Smith*None*1:50*D*8,933*++*None
Sunday, May 25*boxscore*DET*None*CHW*L*3*7*None*18-19*5* 8.5*Lee*Newhouser*None*2:18*D*20,520*-*None
Monday, May 26*boxscore*DET*@*CLE*W*5*3*None*19-19*4* 7.5*Newsom*Smith*Thomas*2:18*D*4,500*+*None
Tuesday, May 27*boxscore*DET*@*CLE*W*9*6*None*20-19*4* 6.5*Rowe*Milnar*Gorsica*2:12*D*4,500*++*None
Wednesday, May 28*boxscore*DET*None*CLE*W*8*5*None*21-19*4* 5.5*Benton*Eisenstat*None*2:26*D*5,731*+++*None
Thursday, May 29*boxscore*DET*None*CLE*L*0*9*None*21-20*4* 6.5*Feller*Bridges*None*2:23*D*4,908*-*None
Friday, May 30*boxscore*DET*None*SLB*W*6*5*None*22-20*4* 4.5*Benton*Auker*None*2:36*D*None*+*None
Friday, May 30*boxscore*DET*None*SLB*W*10*6*None*23-20*4* 4.5*Thomas*Niggeling*Trout*2:22*D*35,412*++*None
Sunday, Jun 1*boxscore*DET*None*BOS*L*6*7*None*23-21*6* 4.5*Ryba*McKain*None*2:20*D*None*-*None
Sunday, Jun 1*boxscore*DET*None*BOS*L*5*6*None*23-22*6* 4.5*Wilson*Newhouser*None*2:25*D*25,851*--*1941-05-31 (Rain)
Monday, Jun 2*boxscore*DET*None*BOS*L*1*9*None*23-23*6* 5.5*Dobson*Newsom*None*2:00*D*2,861*---*None
Tuesday, Jun 3*boxscore*DET*None*NYY*W*4*2*None*24-23*6* 5.0*Trout*Peek*None*1:39*D*3,523*+*None
Thursday, Jun 5*boxscore*DET*None*NYY*W-wo*5*4*10*25-23*5* 4.0*Newsom*Breuer*None*2:43*D*8,230*++*None
Friday, Jun 6*boxscore*DET*None*WSH*W*11*8*None*26-23*4* 4.0*Rowe*Chase*None*2:21*D*2,812*+++*None
Saturday, Jun 7*boxscore*DET*None*WSH*W*10*6*None*27-23*3* 4.0*McKain*Sundra*None*1:50*D*7,501*++++*None
Sunday, Jun 8*boxscore*DET*None*WSH*L*3*9*None*27-24*5* 5.5*Leonard*Trout*None*2:08*D*16,193*-*None
Tuesday, Jun 10*boxscore*DET*None*PHA*W*4*3*None*28-24*5* 5.5*Benton*Ferrick*None*2:24*D*4,184*+*None
Wednesday, Jun 11*boxscore*DET*None*PHA*W*5*2*None*29-24*4* 5.5*Newsom*Knott*None*2:01*D*3,906*++*None
Thursday, Jun 12*boxscore*DET*None*PHA*L*3*5*None*29-25*4* 6.0*Marchildon*Gorsica*Harris*1:56*D*3,851*-*None
Sunday, Jun 15*boxscore*DET*@*WSH*L*5*7*None*29-26*4* 5.0*Hudson*Newhouser*None*2:20*D*None*--*None
Sunday, Jun 15*boxscore*DET*@*WSH*W*4*2*6*30-26*4* 5.0*Trout*Leonard*None*None*D*None*+*1941-06-14 (Rain)
Monday, Jun 16*boxscore*DET*@*WSH*L*1*3*None*30-27*4* 5.0*Chase*Newsom*None*2:03*D*1,500*-*None
Tuesday, Jun 17*boxscore*DET*@*BOS*L*6*14*None*30-28*5* 5.5*Wilson*Thomas*None*2:32*D*23,000*--*None
Tuesday, Jun 17*boxscore*DET*@*BOS*W*8*5*None*31-28*5* 5.5*McKain*Fleming*Trout*2:28*D*23,000*+*None
Wednesday, Jun 18*boxscore*DET*@*BOS*W*5*2*None*32-28*5* 5.5*Rowe*Harris*None*2:22*D*5,400*++*None
Thursday, Jun 19*boxscore*DET*@*BOS*L*4*6*None*32-29*5* 6.5*Newsome*Bridges*None*2:21*D*4,100*-*None
Friday, Jun 20*boxscore*DET*@*NYY*L*4*14*None*32-30*5* 6.5*Russo*Newsom*None*2:07*D*10,129*--*None
Saturday, Jun 21*boxscore*DET*@*NYY*W*7*2*None*33-30*4* 5.5*Trout*Donald*Benton*2:14*D*20,067*+*None
Sunday, Jun 22*boxscore*DET*@*NYY*L-wo*4*5*None*33-31*5* 6.5*Murphy*Newsom*None*2:22*D*27,072*-*None
Tuesday, Jun 24*boxscore*DET*@*PHA*W*2*1*None*34-31*4* 5.5*Gorsica*McCrabb*None*1:45*N*22,732*+*None
Wednesday, Jun 25*boxscore*DET*@*PHA*L*4*5*None*34-32*5* 5.5*Knott*Rowe*Ferrick*1:56*D*2,000*-*None
Thursday, Jun 26*boxscore*DET*@*PHA*L*4*8*None*34-33*5* 6.5*Marchildon*Bridges*None*2:20*D*9,463*--*None
Friday, Jun 27*boxscore*DET*None*SLB*L*0*9*None*34-34*5* 7.5*Harris*Trout*None*2:12*D*3,430*---*None
Saturday, Jun 28*boxscore*DET*None*SLB*L*1*3*10*34-35*5* 7.5*Kramer*Newsom*None*2:44*D*4,991*----*None
Sunday, Jun 29*boxscore*DET*None*SLB*W*3*1*None*35-35*5* 8.0*Newhouser*Muncrief*Benton*2:06*D*9,612*+*None
Monday, Jun 30*boxscore*DET*@*CHW*L*6*7*None*35-36*5* 8.5*Rigney*Rowe*None*2:02*D*2,739*-*None
Tuesday, Jul 1*boxscore*DET*@*CHW*W*5*1*None*36-36*5* 9.0*Trout*Smith*None*2:13*D*3,323*+*None
Wednesday, Jul 2*boxscore*DET*@*CHW*W*1*0*None*37-36*5* 9.0*Newsom*Dietrich*None*2:01*N*22,555*++*None
Friday, Jul 4*boxscore*DET*None*CHW*L*2*3*None*37-37*5* 9.0*Lee*Bridges*None*1:53*D*None*-*None
Friday, Jul 4*boxscore*DET*None*CHW*W*10*6*None*38-37*5* 9.0*Newhouser*Rigney*Benton*2:22*D*40,068*+*None
Saturday, Jul 5*boxscore*DET*@*SLB*L*3*9*None*38-38*5* 10.5*Allen*Thomas*None*2:00*D*5,000*-*None
Saturday, Jul 5*boxscore*DET*@*SLB*L*1*10*None*38-39*5* 10.5*Auker*Gorsica*None*1:59*D*2,668*--*1941-04-15 (Rain)
Sunday, Jul 6*boxscore*DET*@*SLB*W*7*5*None*39-39*5* 11.5*Benton*Galehouse*None*2:12*D*None*+*None
Sunday, Jul 6*boxscore*DET*@*SLB*L*3*5*None*39-40*5* 11.5*Harris*Trout*None*2:03*D*6,339*-*None
Friday, Jul 11*boxscore*DET*None*BOS*W*2*0*None*40-40*5* 12.0*Newsom*Grove*None*2:03*D*4,083*+*None
Saturday, Jul 12*boxscore*DET*None*BOS*L*5*7*None*40-41*5* 13.5*Newsome*Gorsica*Ryba*2:19*D*None*-*None
Saturday, Jul 12*boxscore*DET*None*BOS*L*2*10*None*40-42*5* 13.5*Hughson*Trout*None*1:56*D*21,088*--*1941-07-10 (Rain)
Sunday, Jul 13*boxscore*DET*None*PHA*L*4*5*None*40-43*5* 15.0*Knott*Newhouser*None*2:13*D*8,871*---*None
Monday, Jul 14*boxscore*DET*None*PHA*W*4*2*None*41-43*5* 14.0*Bridges*Marchildon*None*1:59*D*2,371*+*None
Tuesday, Jul 15*boxscore*DET*None*PHA*W*3*2*None*42-43*5* 14.0*Newsom*Harris*None*2:05*D*2,878*++*None
Thursday, Jul 17*boxscore*DET*None*WSH*W*7*1*None*43-43*4* 14.5*Trout*Hudson*None*1:58*D*4,092*+++*None
Friday, Jul 18*boxscore*DET*None*WSH*L*1*8*8*43-44*5* 14.5*Leonard*Gorsica*None*2:02*D*2,048*-*None
Saturday, Jul 19*boxscore*DET*None*NYY*L*3*9*None*43-45*5* 16.5*Chandler*Newsom*None*2:13*D*None*--*None
Saturday, Jul 19*boxscore*DET*None*NYY*L*2*6*None*43-46*5* 16.5*Ruffing*Newhouser*Murphy*2:12*D*42,092*---*1941-06-04 (Rain)
Sunday, Jul 20*boxscore*DET*None*NYY*L*6*12*17*43-47*5* 17.5*Murphy*Benton*None*4:05*D*28,000*----*None
Tuesday, Jul 22*boxscore*DET*@*WSH*L*4*5*None*43-48*5* 18.5*Hudson*Trout*None*2:00*D*1,500*-----*None
Wednesday, Jul 23*boxscore*DET*@*WSH*L*1*6*None*43-49*5* 19.5*Leonard*Newsom*None*2:25*N*17,000*------*None
Thursday, Jul 24*boxscore*DET*@*WSH*L*5*6*None*43-50*6* 20.5*Chase*Newhouser*None*2:22*D*1,000*-------*None
Friday, Jul 25*boxscore*DET*@*PHA*L*5*11*None*43-51*6* 21.5*Marchildon*Benton*Hadley*None*None*None*--------*None
Saturday, Jul 26*boxscore*DET*@*PHA*W*4*2*None*44-51*6* 21.5*Gorsica*Ferrick*None*2:37*D*4,500*+*None
Sunday, Jul 27*boxscore*DET*@*PHA*L*1*8*None*44-52*6* 22.5*Knott*Bridges*None*1:48*D*None*-*None
Sunday, Jul 27*boxscore*DET*@*PHA*L*0*7*None*44-53*6* 22.5*McCrabb*Newsom*None*1:50*D*25,609*--*1941-09-18 (Schedule change)
Tuesday, Jul 29*boxscore*DET*@*NYY*W*6*3*None*45-53*6* 21.5*Newhouser*Stanceu*Rowe*2:48*D*8,525*+*None
Thursday, Jul 31*boxscore*DET*@*NYY*L-wo*3*6*13*45-54*6* 23.5*Murphy*Gorsica*None*3:18*D*None*-*None
Thursday, Jul 31*boxscore*DET*@*NYY*L*0*5*8*45-55*6* 23.5*Chandler*Benton*None*1:35*D*14,795*--*1941-07-30 (Rain)
Saturday, Aug 2*boxscore*DET*@*BOS*W*6*5*None*46-55*6* 24.0*Bridges*Grove*None*2:13*D*9,357*+*None
Sunday, Aug 3*boxscore*DET*@*BOS*W*6*3*None*47-55*6* 22.5*Newhouser*Newsome*Benton*2:28*D*14,634*++*None
Tuesday, Aug 5*boxscore*DET*@*CLE*L*1*2*None*47-56*6* 23.0*Smith*Newsom*None*2:00*D*30,082*-*None
Wednesday, Aug 6*boxscore*DET*@*CLE*W*11*2*None*48-56*6* 22.5*Benton*Bagby*None*1:40*D*2,500*+*None
Thursday, Aug 7*boxscore*DET*@*CLE*W*4*3*13*49-56*5* 21.5*Rowe*Feller*None*3:40*D*5,000*++*None
Saturday, Aug 9*boxscore*DET*None*SLB*W*3*0*None*50-56*5* 21.0*Newhouser*Niggeling*None*1:52*D*5,999*+++*None
Sunday, Aug 10*boxscore*DET*None*SLB*L*3*7*None*50-57*5* 22.5*Muncrief*Newsom*None*2:11*D*10,015*-*None
Tuesday, Aug 12*boxscore*DET*None*CLE*W*2*0*None*51-57*5* 22.5*Benton*Feller*None*2:10*D*None*+*None
Tuesday, Aug 12*boxscore*DET*None*CLE*L*1*4*None*51-58*5* 22.5*Milnar*Gorsica*None*2:09*D*16,369*-*1941-08-11 (Rain)
Wednesday, Aug 13*boxscore*DET*@*CHW*W*4*1*None*52-58*5* 22.0*Newsom*Smith*None*2:00*D*3,571*+*None
Thursday, Aug 14*boxscore*DET*@*CHW*L*1*3*None*52-59*5* 24.0*Lee*Bridges*None*1:58*D*None*-*None
Thursday, Aug 14*boxscore*DET*@*CHW*L*0*3*None*52-60*5* 24.0*Humphries*Newhouser*None*1:37*D*6,434*--*1941-05-09 (Cold)
Friday, Aug 15*boxscore*DET*@*SLB*L*1*6*None*52-61*5* 24.5*Muncrief*Trout*None*1:55*N*5,231*---*None
Saturday, Aug 16*boxscore*DET*@*SLB*L*2*3*None*52-62*5* 24.5*Auker*Gorsica*None*1:58*D*1,474*----*None
Sunday, Aug 17*boxscore*DET*@*SLB*W*8*1*None*53-62*5* 25.5*Newsom*Harris*None*2:22*D*None*+*None
Sunday, Aug 17*boxscore*DET*@*SLB*L*1*6*None*53-63*5* 25.5*Caster*Benton*None*1:30*D*6,496*-*1941-04-17 (Rain)
Tuesday, Aug 19*boxscore*DET*None*NYY*W*12*3*None*54-63*5* 25.5*Newhouser*Breuer*None*2:12*D*None*+*None
Tuesday, Aug 19*boxscore*DET*None*NYY*L*3*8*None*54-64*5* 25.5*Russo*Benton*None*1:58*D*17,570*-*1941-08-18 (Threatening weather)
Wednesday, Aug 20*boxscore*DET*None*NYY*W-wo*1*0*10*55-64*5* 24.5*Bridges*Bonham*None*None*D*None*+*None
Thursday, Aug 21*boxscore*DET*None*WSH*L*3*6*None*55-65*5* 25.0*Leonard*Thomas*None*1:53*D*None*-*None
Thursday, Aug 21*boxscore*DET*None*WSH*L*0*9*None*55-66*5* 25.0*Hudson*Gorsica*None*1:57*D*5,455*--*1941-07-16 (Rain)
Friday, Aug 22*boxscore*DET*None*WSH*W*5*4*None*56-66*5* 24.0*Rowe*Carrasquel*None*1:58*D*1,791*+*None
Saturday, Aug 23*boxscore*DET*None*WSH*W*6*5*10*57-66*5* 24.0*Gorsica*Zuber*None*2:36*D*5,410*++*None
Sunday, Aug 24*boxscore*DET*None*PHA*W*7*4*None*58-66*5* 24.5*Benton*McCrabb*None*1:58*D*9,859*+++*None
Tuesday, Aug 26*boxscore*DET*None*PHA*L*1*9*None*58-67*5* 25.0*Marchildon*Newsom*Beckmann*2:28*D*None*-*None
Tuesday, Aug 26*boxscore*DET*None*PHA*L*1*2*None*58-68*5* 25.0*Knott*Trout*Hadley*1:53*D*4,014*--*1941-08-25 (Rain)
Wednesday, Aug 27*boxscore*DET*None*BOS*W*6*3*None*59-68*5* 25.0*Gorsica*Wilson*None*1:55*D*4,782*+*None
Thursday, Aug 28*boxscore*DET*None*BOS*W*8*7*None*60-68*5* 25.0*Manders*Ryba*None*2:11*D*3,993*++*None
Saturday, Aug 30*boxscore*DET*@*CLE*W*7*3*None*61-68*5* 25.0*Newsom*Smith*None*2:35*D*5,000*+++*None
Sunday, Aug 31*boxscore*DET*@*CLE*W*7*5*None*62-68*5* 25.5*Trout*Brown*None*2:53*D*None*++++*None
Sunday, Aug 31*boxscore*DET*@*CLE*L*4*7*None*62-69*5* 25.5*Dean*Bridges*Gromek*2:01*D*14,119*-*1941-08-29 (Schedule change)
Monday, Sep 1*boxscore*DET*None*SLB*W*9*5*None*63-69*5* 24.5*Benton*Harris*Newsom*2:36*D*None*+*None
Monday, Sep 1*boxscore*DET*None*SLB*W*16*8*None*64-69*5* 24.5*Gorsica*Auker*None*2:05*D*22,180*++*None
Thursday, Sep 4*boxscore*DET*None*CLE*L*6*7*10*64-70*5* 26.0*Feller*Trout*None*3:03*D*4,317*-*None
Saturday, Sep 6*boxscore*DET*None*CLE*W*6*2*None*65-70*5* 24.5*Newsom*Smith*None*2:06*D*None*+*None
Saturday, Sep 6*boxscore*DET*None*CLE*W*7*2*None*66-70*5* 24.5*Benton*Milnar*None*1:57*D*16,629*++*1941-09-05 (Rain)
Sunday, Sep 7*boxscore*DET*None*CLE*W*4*1*None*67-70*5* 24.5*Bridges*Dean*None*1:43*D*31,509*+++*None
Tuesday, Sep 9*boxscore*DET*@*BOS*L*0*6*None*67-71*5* 25.5*Newsome*Gorsica*None*1:49*D*3,200*-*None
Wednesday, Sep 10*boxscore*DET*@*BOS*L*2*11*None*67-72*5* 26.0*Harris*Newsom*None*2:15*D*4,931*--*None
Thursday, Sep 11*boxscore*DET*@*NYY*W*5*4*12*68-72*5* 25.0*Benton*Russo*None*2:42*D*4,489*+*None
Friday, Sep 12*boxscore*DET*@*NYY*L*2*8*None*68-73*5* 26.0*Bonham*Newhouser*None*None*D*None*-*None
Saturday, Sep 13*boxscore*DET*@*NYY*W*5*3*None*69-73*5* 25.0*Rowe*Donald*None*2:10*D*8,243*+*None
Sunday, Sep 14*boxscore*DET*@*WSH*L*0*2*None*69-74*5* 25.5*Hudson*Bridges*None*1:47*D*7,000*-*None
Monday, Sep 15*boxscore*DET*@*WSH*L*5*8*None*69-75*5* 26.5*Leonard*Newhouser*None*2:11*D*1,500*--*None
Tuesday, Sep 16*boxscore*DET*@*WSH*W*4*2*None*70-75*5* 26.0*Rowe*Chase*Newsom*2:02*D*2,000*+*None
Wednesday, Sep 17*boxscore*DET*@*PHA*W*3*2*None*71-75*4* 26.0*Benton*Marchildon*None*2:06*D*None*++*None
Saturday, Sep 20*boxscore*DET*@*CHW*L*3*4*None*71-76*5* 27.0*Lee*Newsom*None*2:08*D*2,785*-*None
Sunday, Sep 21*boxscore*DET*@*CHW*W*6*3*None*72-76*5* 26.0*Bridges*Lyons*None*1:58*D*None*+*None
Sunday, Sep 21*boxscore*DET*@*CHW*T*1*1*14*72-76*5* 26.0*None*None*None*2:27*D*12,536*+*None
Monday, Sep 22*boxscore*DET*@*CHW*W*11*0*None*73-76*4* 25.5*Benton*Dietrich*Thomas*1:42*D*1,651*++*None
Tuesday, Sep 23*boxscore*DET*@*SLB*W*4*1*10*74-76*3* 24.5*Trout*Muncrief*None*1:57*D*600*+++*None
Wednesday, Sep 24*boxscore*DET*@*SLB*L*1*3*None*74-77*4* 25.5*Harris*Newsom*None*1:53*D*414*-*None
Friday, Sep 26*boxscore*DET*None*CHW*W*4*3*None*75-77*3* 26.0*Benton*Smith*Gorsica*1:46*D*3,121*+*None
Saturday, Sep 27*boxscore*DET*None*CHW*L*6*10*None*75-78*4* 26.0*Rigney*Rowe*None*2:12*D*8,909*-*None
Sunday, Sep 28*boxscore*DET*None*CHW*L*0*3*None*75-79*4* 26.0*Lee*Bridges*None*2:01*D*12,208*--*None