date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*DET*@*BOS*L*4*5*None*0-2*5* 2.0*Trlicek*Wells*Russell*2:39*D*17,977*--*None
Thursday, Apr 7*boxscore*DET*@*BOS*L*6*9*None*0-3*5* 3.0*Darwin*Belcher*Harris*3:25*D*15,304*---*None
Friday, Apr 8*boxscore*DET*@*NYY*L*0*4*None*0-4*5* 4.0*Abbott*Doherty*Howe*2:53*N*20,222*----*None
Saturday, Apr 9*boxscore*DET*@*NYY*W*5*2*None*1-4*5* 3.0*Moore*Key*Henneman*2:42*D*25,596*+*None
Sunday, Apr 10*boxscore*DET*@*NYY*W*8*3*None*2-4*5* 3.0*Wells*Hitchcock*Gardiner*3:22*D*26,327*++*None
Monday, Apr 11*boxscore*DET*None*BAL*L*4*7*None*2-5*5* 4.0*McDonald*Belcher*None*3:17*D*50,314*-*None
Wednesday, Apr 13*boxscore*DET*None*BAL*W*6*3*None*3-5*5* 2.5*Doherty*Moyer*Henneman*2:41*D*10,251*+*None
Thursday, Apr 14*boxscore*DET*None*BAL*L*1*3*None*3-6*5* 3.0*Mussina*Moore*Smith*2:55*D*11,243*-*None
Friday, Apr 15*boxscore*DET*None*NYY*L*5*7*None*3-7*5* 4.0*Perez*Wells*Reardon*3:41*N*14,315*--*None
Saturday, Apr 16*boxscore*DET*None*NYY*W-wo*5*4*11*4-7*5* 3.5*Henneman*Pall*None*3:50*D*15,276*+*None
Sunday, Apr 17*boxscore*DET*None*NYY*L*6*8*None*4-8*5* 3.5*Hernandez*Krueger*Reardon*3:20*D*16,059*-*None
Monday, Apr 18*boxscore*DET*None*KCR*L*1*11*None*4-9*5* 4.0*Gordon*Doherty*None*2:55*N*10,988*--*None
Tuesday, Apr 19*boxscore*DET*None*KCR*W*9*5*None*5-9*5* 4.0*Moore*Gubicza*None*2:58*D*9,727*+*None
Wednesday, Apr 20*boxscore*DET*None*KCR*L*6*11*None*5-10*5* 5.0*Cone*Lima*None*3:02*D*9,991*-*None
Friday, Apr 22*boxscore*DET*@*CHW*L*2*7*None*5-11*5* 6.0*Sanderson*Belcher*None*2:36*N*29,505*--*None
Saturday, Apr 23*boxscore*DET*@*CHW*L*3*9*None*5-12*5* 7.0*Alvarez*Gullickson*McCaskill*2:55*N*39,846*---*None
Sunday, Apr 24*boxscore*DET*@*CHW*W*7*6*None*6-12*5* 7.0*Gardiner*DeLeon*Henneman*3:32*D*41,149*+*None
Tuesday, Apr 26*boxscore*DET*@*TEX*L*1*6*None*6-13*5* 6.5*Helling*Moore*None*3:14*N*22,995*-*None
Thursday, Apr 28*boxscore*DET*@*KCR*L*4*13*None*6-14*5* 8.0*Appier*Belcher*None*3:09*N*16,768*--*None
Friday, Apr 29*boxscore*DET*None*CHW*W*4*3*None*7-14*5* 8.0*Gullickson*Bere*Henneman*3:26*N*13,892*+*None
Sunday, May 1*boxscore*DET*None*CHW*W*8*5*None*8-14*5* 8.5*Doherty*McDowell*Henneman*3:07*D*14,381*++*None
Monday, May 2*boxscore*DET*None*TEX*W-wo*10*8*10*9-14*5* 8.0*Gardiner*Henke*None*3:48*N*11,569*+++*None
Tuesday, May 3*boxscore*DET*None*TEX*L*2*7*None*9-15*5* 9.0*Brown*Belcher*None*2:53*D*12,013*-*None
Wednesday, May 4*boxscore*DET*None*TEX*W*14*7*None*10-15*5* 9.0*Boever*Reed*None*3:57*D*12,179*+*None
Friday, May 6*boxscore*DET*None*SEA*W*9*4*None*11-15*5* 8.0*Doherty*Johnson*None*2:44*N*14,256*++*None
Saturday, May 7*boxscore*DET*None*SEA*W*10*4*6*12-15*5* 7.0*Moore*Bosio*None*2:11*D*21,855*+++*None
Sunday, May 8*boxscore*DET*None*SEA*L*3*4*None*12-16*5* 7.0*Fleming*Belcher*Ayala*2:48*D*15,610*-*None
Tuesday, May 10*boxscore*DET*None*OAK*W*10*2*None*13-16*5* 7.0*Gullickson*Van Poppel*None*2:45*N*12,482*+*None
Wednesday, May 11*boxscore*DET*None*OAK*W*6*2*None*14-16*5* 7.0*Doherty*Welch*None*2:51*N*11,472*++*None
Thursday, May 12*boxscore*DET*None*OAK*W*6*5*None*15-16*5* 7.0*Boever*Taylor*Gardiner*3:13*D*14,099*+++*None
Friday, May 13*boxscore*DET*@*CLE*L*0*2*None*15-17*5* 8.0*Clark*Belcher*None*2:19*N*39,650*-*None
Saturday, May 14*boxscore*DET*@*CLE*L*3*9*None*15-18*5* 9.0*Morris*Gullickson*None*3:10*D*39,106*--*None
Sunday, May 15*boxscore*DET*@*CLE*L*6*11*None*15-19*5* 10.0*Nagy*Doherty*None*3:02*D*41,546*---*None
Monday, May 16*boxscore*DET*@*TOR*L*2*7*None*15-20*5* 10.5*Guzman*Moore*None*3:18*N*50,456*----*None
Tuesday, May 17*boxscore*DET*@*TOR*W*13*6*None*16-20*5* 9.5*Belcher*Stottlemyre*None*3:03*N*46,439*+*None
Wednesday, May 18*boxscore*DET*@*TOR*L*3*9*None*16-21*5* 9.5*Stewart*Gullickson*None*3:29*N*47,247*-*None
Friday, May 20*boxscore*DET*None*MIL*W*10*4*None*17-21*5* 9.5*Doherty*Henry*None*3:09*N*19,495*+*None
Saturday, May 21*boxscore*DET*None*MIL*W*7*6*None*18-21*5* 9.5*Moore*Navarro*None*3:06*D*28,760*++*None
Sunday, May 22*boxscore*DET*None*MIL*W*9*6*None*19-21*5* 8.5*Belcher*Eldred*Gardiner*3:22*D*26,031*+++*None
Tuesday, May 24*boxscore*DET*None*CAL*L*5*8*None*19-22*5* 9.5*Finley*Gullickson*Grahe*3:14*N*12,626*-*None
Wednesday, May 25*boxscore*DET*None*CAL*W*9*7*None*20-22*5* 9.5*Doherty*Farrell*Henneman*3:09*N*13,305*+*None
Thursday, May 26*boxscore*DET*None*CAL*L*5*7*None*20-23*5* 10.0*Magrane*Moore*Grahe*3:29*D*15,858*-*None
Friday, May 27*boxscore*DET*@*MIN*L*2*5*None*20-24*5* 11.0*Tapani*Belcher*Aguilera*2:44*N*16,409*--*None
Saturday, May 28*boxscore*DET*@*MIN*L-wo*9*10*10*20-25*5* 12.0*Guthrie*Henneman*None*4:08*N*19,553*---*None
Sunday, May 29*boxscore*DET*@*MIN*W*5*1*None*21-25*5* 11.0*Gullickson*Mahomes*None*2:35*N*23,936*+*None
Monday, May 30*boxscore*DET*@*BAL*W*5*3*11*22-25*5* 10.0*Knudsen*Bolton*Boever*4:23*N*47,851*++*None
Tuesday, May 31*boxscore*DET*@*BAL*W*7*6*None*23-25*4* 10.0*Moore*Oquist*Henneman*3:22*N*46,843*+++*None
Wednesday, Jun 1*boxscore*DET*@*BAL*W*11*3*None*24-25*4* 9.0*Belcher*Mussina*None*3:05*N*46,773*++++*None
Thursday, Jun 2*boxscore*DET*@*BAL*L*5*11*None*24-26*4* 9.5*Klingenbeck*Krueger*None*3:36*D*47,341*-*None
Friday, Jun 3*boxscore*DET*None*MIN*W-wo*9*8*13*25-26*4* 8.5*Boever*Stevens*None*4:32*N*22,608*+*None
Saturday, Jun 4*boxscore*DET*None*MIN*L*7*21*None*25-27*4* 8.5*Mahomes*Doherty*None*3:14*D*23,780*-*None
Sunday, Jun 5*boxscore*DET*None*MIN*W*5*3*None*26-27*4* 7.5*Moore*Erickson*None*2:23*D*25,205*+*None
Monday, Jun 6*boxscore*DET*None*BOS*W*11*5*None*27-27*4* 7.5*Belcher*Hesketh*None*3:18*N*19,570*++*None
Tuesday, Jun 7*boxscore*DET*None*BOS*L*1*5*None*27-28*4* 7.5*Clemens*Wells*None*3:01*D*13,708*-*None
Wednesday, Jun 8*boxscore*DET*None*BOS*W*14*5*None*28-28*4* 6.5*Gullickson*Finnvold*None*3:24*D*17,414*+*None
Thursday, Jun 9*boxscore*DET*@*CAL*W*7*4*None*29-28*4* 5.5*Boever*Finley*Henneman*3:14*N*20,963*++*None
Friday, Jun 10*boxscore*DET*@*CAL*W*8*4*None*30-28*4* 4.5*Moore*Magrane*None*3:15*N*22,735*+++*None
Saturday, Jun 11*boxscore*DET*@*CAL*W*11*5*None*31-28*4* 4.5*Belcher*Springer*None*3:27*N*25,713*++++*None
Sunday, Jun 12*boxscore*DET*@*CAL*L*6*8*None*31-29*4* 4.5*Anderson*Wells*Grahe*3:10*D*22,381*-*None
Tuesday, Jun 14*boxscore*DET*@*MIL*W*10*8*13*32-29*3* 5.0*Gohr*Lloyd*None*4:58*N*21,137*+*None
Wednesday, Jun 15*boxscore*DET*@*MIL*L*7*11*None*32-30*3* 5.0*Wegman*Moore*None*2:58*N*15,743*-*None
Thursday, Jun 16*boxscore*DET*@*MIL*L-wo*4*5*None*32-31*3* 6.0*Lloyd*Groom*None*2:54*D*15,603*--*None
Friday, Jun 17*boxscore*DET*None*TOR*L*4*7*None*32-32*3* 6.0*Stewart*Gardiner*Hall*3:23*N*36,210*---*None
Saturday, Jun 18*boxscore*DET*None*TOR*W-wo*6*5*11*33-32*3* 6.0*Boever*Williams*None*3:48*N*37,534*+*None
Sunday, Jun 19*boxscore*DET*None*TOR*W*3*1*None*34-32*3* 5.0*Gohr*Guzman*Gardiner*2:36*D*35,772*++*None
Monday, Jun 20*boxscore*DET*None*CLE*L*1*7*None*34-33*3* 6.0*Nagy*Moore*None*3:12*N*23,097*-*None
Tuesday, Jun 21*boxscore*DET*None*CLE*W-wo*7*5*None*35-33*3* 6.0*Boever*Lilliquist*None*2:58*N*24,955*+*None
Wednesday, Jun 22*boxscore*DET*None*CLE*L*6*9*None*35-34*3* 7.0*Martinez*Doherty*None*3:47*D*24,040*-*None
Friday, Jun 24*boxscore*DET*@*OAK*L*3*4*None*35-35*4* 8.0*Ontiveros*Wells*Eckersley*2:41*N*24,456*--*None
Saturday, Jun 25*boxscore*DET*@*OAK*L*1*2*None*35-36*4* 8.5*Acre*Boever*Eckersley*3:21*D*30,041*---*None
Sunday, Jun 26*boxscore*DET*@*OAK*L*5*10*None*35-37*4* 9.5*Darling*Moore*None*2:36*D*23,694*----*None
Monday, Jun 27*boxscore*DET*@*SEA*W*11*1*None*36-37*4* 9.5*Belcher*Fleming*None*2:49*N*29,696*+*None
Tuesday, Jun 28*boxscore*DET*@*SEA*L*4*6*None*36-38*4* 10.5*Risley*Doherty*Ayala*2:31*D*19,210*-*None
Wednesday, Jun 29*boxscore*DET*@*SEA*L*4*9*None*36-39*4* 11.5*Davis*Davis*Ayala*3:43*N*16,012*--*None
Friday, Jul 1*boxscore*DET*@*TEX*L*6*10*None*36-40*4* 11.5*Oliver*Henneman*None*3:21*N*None*---*None
Friday, Jul 1*boxscore*DET*@*TEX*L*6*8*None*36-41*4* 11.5*Whiteside*Boever*Henke*3:32*N*40,852*----*1994-04-25 (Rain)
Saturday, Jul 2*boxscore*DET*@*TEX*W*6*1*None*37-41*4* 10.5*Moore*Pavlik*None*3:19*N*46,668*+*None
Sunday, Jul 3*boxscore*DET*@*TEX*L*3*5*None*37-42*4* 11.5*Fajardo*Belcher*Henke*2:42*N*46,164*-*None
Monday, Jul 4*boxscore*DET*@*TEX*L-wo*3*4*None*37-43*4* 11.5*Oliver*Gardiner*None*3:33*N*46,265*--*None
Tuesday, Jul 5*boxscore*DET*None*CHW*W*6*2*None*38-43*4* 11.0*Wells*Sanderson*None*2:38*N*None*+*None
Tuesday, Jul 5*boxscore*DET*None*CHW*L*4*6*None*38-44*4* 11.0*McDowell*Gohr*Hernandez*3:20*N*20,149*-*1994-04-30 (Rain)
Wednesday, Jul 6*boxscore*DET*None*CHW*L*2*6*None*38-45*4* 11.0*Johnson*Henneman*None*3:28*N*18,353*--*None
Thursday, Jul 7*boxscore*DET*None*CHW*L*5*9*None*38-46*4* 12.0*Alvarez*Moore*DeLeon*3:08*D*22,110*---*None
Friday, Jul 8*boxscore*DET*None*TEX*W*7*3*None*39-46*4* 12.0*Belcher*Fajardo*Gardiner*3:03*N*27,414*+*None
Saturday, Jul 9*boxscore*DET*None*TEX*L*4*10*None*39-47*4* 12.0*Rogers*Doherty*None*2:46*D*30,574*-*None
Sunday, Jul 10*boxscore*DET*None*TEX*W-wo*6*5*None*40-47*4* 11.0*Boever*Henke*None*3:13*D*29,217*+*None
Thursday, Jul 14*boxscore*DET*@*KCR*L*2*5*None*40-48*4* 12.0*Appier*Belcher*Montgomery*2:48*N*24,790*-*None
Friday, Jul 15*boxscore*DET*@*KCR*W*14*2*None*41-48*4* 12.5*Wells*Gordon*None*3:04*N*None*+*None
Friday, Jul 15*boxscore*DET*@*KCR*L*3*5*None*41-49*4* 12.5*Gubicza*Moore*Montgomery*2:34*N*25,431*-*1994-04-27 (Rain)
Saturday, Jul 16*boxscore*DET*@*KCR*W*13*7*None*42-49*4* 12.5*Boever*Milacki*None*3:11*N*29,164*+*None
Sunday, Jul 17*boxscore*DET*@*KCR*L*1*4*None*42-50*4* 13.5*Cone*Gohr*Montgomery*2:46*N*21,757*-*None
Monday, Jul 18*boxscore*DET*@*CHW*L-wo*9*10*13*42-51*4* 14.5*McCaskill*Davis*None*4:06*N*41,860*--*None
Tuesday, Jul 19*boxscore*DET*@*CHW*L*5*10*None*42-52*5* 14.5*Fernandez*Belcher*None*3:02*N*31,367*---*None
Wednesday, Jul 20*boxscore*DET*@*CHW*L*0*3*None*42-53*5* 15.5*McDowell*Wells*None*2:24*D*38,095*----*None
Friday, Jul 22*boxscore*DET*None*KCR*W*5*2*None*43-53*5* 16.0*Moore*Meacham*Boever*2:38*N*27,760*+*None
Saturday, Jul 23*boxscore*DET*None*KCR*L*1*4*None*43-54*5* 17.0*Cone*Gullickson*Montgomery*2:46*N*35,528*-*None
Sunday, Jul 24*boxscore*DET*None*KCR*L*4*6*None*43-55*5* 18.0*de Jesus*Belcher*Montgomery*2:46*D*23,479*--*None
Tuesday, Jul 26*boxscore*DET*None*SEA*W*9*1*None*44-55*5* 17.0*Wells*Converse*None*2:54*N*20,590*+*None
Wednesday, Jul 27*boxscore*DET*None*SEA*W*3*1*None*45-55*5* 17.0*Moore*Johnson*Cadaret*2:37*N*20,150*++*None
Thursday, Jul 28*boxscore*DET*None*SEA*W-wo*4*2*11*46-55*5* 16.0*Boever*Ayala*None*3:26*D*22,946*+++*None
Friday, Jul 29*boxscore*DET*None*OAK*L*4*6*None*46-56*5* 17.0*Welch*Belcher*Eckersley*3:37*N*26,971*-*None
Saturday, Jul 30*boxscore*DET*None*OAK*W*14*2*None*47-56*5* 17.0*Bergman*Witt*None*3:13*D*35,615*+*None
Sunday, Jul 31*boxscore*DET*None*OAK*W*5*4*None*48-56*5* 17.0*Davis*Vosberg*Harris*3:25*N*18,748*++*None
Monday, Aug 1*boxscore*DET*@*CLE*L*2*6*None*48-57*5* 18.0*Grimsley*Moore*None*2:52*N*41,922*-*None
Tuesday, Aug 2*boxscore*DET*@*CLE*W*12*9*None*49-57*5* 18.0*Cadaret*Russell*Groom*3:32*N*41,286*+*None
Wednesday, Aug 3*boxscore*DET*@*CLE*L*4*7*None*49-58*5* 19.0*Nagy*Belcher*Russell*3:08*N*41,611*-*None
Thursday, Aug 4*boxscore*DET*@*CLE*L*0*5*None*49-59*5* 20.0*Lopez*Bergman*None*2:48*N*41,926*--*None
Friday, Aug 5*boxscore*DET*@*TOR*L*2*4*None*49-60*5* 21.0*Guzman*Wells*Hall*3:05*N*50,522*---*None
Saturday, Aug 6*boxscore*DET*@*TOR*W*3*2*None*50-60*5* 20.0*Moore*Hentgen*Boever*2:49*N*50,512*+*None
Sunday, Aug 7*boxscore*DET*@*TOR*W*8*7*None*51-60*5* 19.0*Davis*Castillo*Cadaret*3:17*D*50,509*++*None
Monday, Aug 8*boxscore*DET*None*MIL*L*4*12*None*51-61*5* 20.0*Miranda*Belcher*None*3:16*N*30,803*-*None
Tuesday, Aug 9*boxscore*DET*None*MIL*W*10*4*None*52-61*5* 19.0*Bergman*Eldred*None*3:05*N*15,874*+*None
Wednesday, Aug 10*boxscore*DET*None*MIL*W*4*0*None*53-61*5* 18.0*Wells*Bones*None*2:20*N*17,705*++*None
Thursday, Aug 11*boxscore*DET*None*MIL*L*5*10*None*53-62*5* 18.0*Orosco*Davis*None*2:57*D*18,857*-*None