date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 10*boxscore*DET*None*CHW*W*2*1*None*1-1*3* 1.0*Aguirre*Fisher*None*2:01*D*2,875*+*None
Thursday, Apr 11*boxscore*DET*@*CLE*W*6*1*None*2-1*2* 1.0*Mossi*Donovan*None*2:22*D*25,812*++*None
Saturday, Apr 13*boxscore*DET*@*CLE*W*4*1*None*3-1*1* Tied*Regan*Ramos*Fox*2:33*D*3,490*+++*None
Sunday, Apr 14*boxscore*DET*@*CLE*L*0*6*None*3-2*2* 1.0*Walker*Bunning*None*2:41*N*2,869*-*None
Tuesday, Apr 16*boxscore*DET*@*NYY*W*7*2*None*4-2*1* Tied*Aguirre*Ford*None*2:21*D*24,163*+*None
Wednesday, Apr 17*boxscore*DET*@*NYY*W*4*2*None*5-2*1*up 0.5*Mossi*Terry*None*2:21*D*17,060*++*None
Friday, Apr 19*boxscore*DET*@*BOS*L*1*3*None*5-3*4* 1.0*Conley*Regan*Earley*2:19*D*13,219*-*None
Friday, Apr 19*boxscore*DET*@*BOS*L*1*5*None*5-4*4* 1.0*Delock*Lary*None*2:10*D*12,180*--*None
Saturday, Apr 20*boxscore*DET*@*BOS*L-wo*3*4*15*5-5*6* 1.5*Radatz*Dustal*None*4:32*D*7,839*---*None
Sunday, Apr 21*boxscore*DET*@*BOS*W*5*2*None*6-5*4* 1.0*Aguirre*Monbouquette*None*2:26*D*15,524*+*None
Monday, Apr 22*boxscore*DET*@*KCA*L-wo*5*6*None*6-6*6* 1.5*Fischer*Egan*None*2:41*N*3,501*-*None
Tuesday, Apr 23*boxscore*DET*@*KCA*L*1*3*None*6-7*6* 2.5*Rakow*Regan*None*2:08*D*2,611*--*None
Wednesday, Apr 24*boxscore*DET*None*LAA*W-wo*4*3*15*7-7*5* 2.0*Anderson*Grba*None*4:15*D*1,575*+*None
Thursday, Apr 25*boxscore*DET*None*LAA*L*5*7*None*7-8*6* 2.5*Navarro*Aguirre*None*2:28*D*2,544*-*None
Friday, Apr 26*boxscore*DET*None*MIN*L*5*7*None*7-9*8* 2.5*Roggenburk*Mossi*Moore*3:04*N*14,583*--*None
Saturday, Apr 27*boxscore*DET*None*MIN*L*3*9*None*7-10*9* 3.5*Stigman*Regan*None*2:13*D*6,546*---*None
Sunday, Apr 28*boxscore*DET*None*MIN*W*4*0*None*8-10*7* 3.5*Bunning*Kaat*None*2:33*D*11,555*+*None
Wednesday, May 1*boxscore*DET*None*WSA*L*1*4*None*8-11*8* 4.5*Cheney*Aguirre*None*2:10*D*1,616*-*None
Thursday, May 2*boxscore*DET*None*WSA*L*4*9*None*8-12*9* 4.5*Bronstad*Lary*None*2:29*D*2,165*--*None
Friday, May 3*boxscore*DET*None*BAL*L*5*8*None*8-13*10* 5.5*Stock*Foytack*None*2:46*N*10,953*---*None
Saturday, May 4*boxscore*DET*None*BAL*L*4*8*None*8-14*10* 6.5*Barber*Bunning*None*2:20*D*5,396*----*None
Sunday, May 5*boxscore*DET*None*BAL*W*12*4*None*9-14*9* 5.5*Sturdivant*Hall*None*2:33*D*5,732*+*None
Monday, May 6*boxscore*DET*None*NYY*L*3*10*None*9-15*10* 5.5*Ford*Aguirre*Bouton*2:36*N*18,403*-*None
Tuesday, May 7*boxscore*DET*None*NYY*W*6*2*None*10-15*8* 4.5*Mossi*Stafford*None*1:52*N*16,705*+*None
Wednesday, May 8*boxscore*DET*None*NYY*W-wo*7*6*None*11-15*8* 4.0*Fox*Bouton*None*3:00*N*18,783*++*None
Friday, May 10*boxscore*DET*None*CLE*W*14*0*None*12-15*8* 4.5*Regan*Bell*None*2:41*N*7,985*+++*None
Saturday, May 11*boxscore*DET*None*CLE*L*5*6*10*12-16*8* 5.5*Walker*Fox*None*3:17*D*5,540*-*None
Sunday, May 12*boxscore*DET*None*CLE*L*3*9*None*12-17*8* 6.0*McDowell*Mossi*None*2:28*D*10,117*--*None
Tuesday, May 14*boxscore*DET*@*CHW*L*0*3*None*12-18*8* 6.5*Herbert*Bunning*None*1:57*N*13,147*---*None
Wednesday, May 15*boxscore*DET*@*CHW*L*4*7*None*12-19*8* 7.5*Pizarro*Regan*Brosnan*2:37*N*11,363*----*None
Saturday, May 18*boxscore*DET*@*WSA*W*6*3*None*13-19*8* 6.5*Fox*Kline*None*2:52*N*None*+*1963-05-17 (Rain)
Saturday, May 18*boxscore*DET*@*WSA*L*5*7*None*13-20*8* 6.5*Quirk*Sturdivant*Bronstad*2:21*N*13,972*-*None
Sunday, May 19*boxscore*DET*@*WSA*W*5*1*None*14-20*8* 6.0*Faul*Stenhouse*None*2:26*D*5,972*+*None
Monday, May 20*boxscore*DET*@*BAL*L*0*6*None*14-21*9* 7.0*Pappas*Regan*None*2:25*N*5,969*-*None
Tuesday, May 21*boxscore*DET*@*BAL*L*2*4*None*14-22*9* 8.0*Estrada*Lolich*Hall*2:36*N*4,773*--*None
Wednesday, May 22*boxscore*DET*@*BAL*L*1*2*None*14-23*9* 9.0*Barber*Bunning*Stock*2:36*N*10,608*---*None
Friday, May 24*boxscore*DET*None*BOS*L*2*5*None*14-24*9* 10.5*Monbouquette*Aguirre*None*2:48*N*13,988*----*None
Saturday, May 25*boxscore*DET*None*BOS*W*5*2*None*15-24*9* 10.5*Faul*Wilson*Fox*2:35*D*7,198*+*None
Sunday, May 26*boxscore*DET*None*BOS*W*12*3*None*16-24*9* 11.5*Bunning*Morehead*None*2:27*D*None*++*None
Sunday, May 26*boxscore*DET*None*BOS*L*5*6*None*16-25*9* 11.5*Earley*Fox*Lamabe*2:59*D*21,149*-*None
Tuesday, May 28*boxscore*DET*@*LAA*W*3*1*None*17-25*9* 11.5*Lolich*McBride*None*2:07*N*8,153*+*None
Wednesday, May 29*boxscore*DET*@*LAA*L*2*4*None*17-26*9* 11.5*Chance*Faul*Navarro*2:12*N*12,537*-*None
Thursday, May 30*boxscore*DET*@*LAA*W*3*0*None*18-26*9* 10.5*Aguirre*Turley*None*2:37*D*9,999*+*None
Friday, May 31*boxscore*DET*@*MIN*W*3*1*None*19-26*8* 9.5*Bunning*Perry*None*2:11*N*15,483*++*None
Saturday, Jun 1*boxscore*DET*@*MIN*L*1*7*None*19-27*8* 9.5*Roland*Anderson*None*2:26*D*10,946*-*None
Sunday, Jun 2*boxscore*DET*@*MIN*W*7*6*None*20-27*9* 8.5*Fox*Sullivan*None*2:41*D*21,555*+*None
Tuesday, Jun 4*boxscore*DET*@*CLE*L*4*6*None*20-28*9* 9.5*Walker*Aguirre*Abernathy*2:09*N*5,698*-*None
Wednesday, Jun 5*boxscore*DET*@*CLE*W*5*4*None*21-28*9* 8.5*Bunning*Grant*Fox*2:38*N*7,488*+*None
Friday, Jun 7*boxscore*DET*None*NYY*W*8*4*None*22-28*9* 8.5*Aguirre*Stafford*None*2:13*N*38,282*++*None
Saturday, Jun 8*boxscore*DET*None*NYY*W*8*4*None*23-28*8* 7.5*Mossi*Terry*Sturdivant*2:12*N*39,744*+++*None
Sunday, Jun 9*boxscore*DET*None*NYY*L*2*6*None*23-29*9* 8.0*Ford*Lolich*None*2:23*D*32,326*-*None
Monday, Jun 10*boxscore*DET*None*BOS*W*6*1*None*24-29*9* 7.5*Faul*Morehead*None*2:30*N*7,058*+*None
Tuesday, Jun 11*boxscore*DET*None*BOS*L*3*7*15*24-30*9* 7.5*Radatz*Fox*None*3:42*D*4,531*-*None
Wednesday, Jun 12*boxscore*DET*None*CLE*L*6*12*None*24-31*9* 8.0*Walker*Sturdivant*None*2:40*N*12,780*--*None
Thursday, Jun 13*boxscore*DET*None*CLE*L*3*5*None*24-32*9* 8.5*Kralick*Regan*None*2:28*D*5,784*---*None
Friday, Jun 14*boxscore*DET*@*NYY*L*2*4*None*24-33*9* 9.5*Bouton*Mossi*None*2:20*N*34,400*----*None
Saturday, Jun 15*boxscore*DET*@*NYY*L*2*9*None*24-34*9* 9.5*Downing*Lolich*None*3:07*D*31,355*-----*None
Sunday, Jun 16*boxscore*DET*@*NYY*L*0*4*None*24-35*9* 11.5*Terry*Bunning*None*2:03*D*None*------*None
Sunday, Jun 16*boxscore*DET*@*NYY*L*3*6*None*24-36*9* 11.5*Stafford*Aguirre*Reniff*2:33*D*45,339*-------*None
Tuesday, Jun 18*boxscore*DET*@*BOS*L*0*9*None*24-37*9* 12.5*Wilson*Faul*None*2:36*N*14,130*--------*None
Wednesday, Jun 19*boxscore*DET*@*BOS*L*2*9*None*24-38*9* 13.5*Heffner*Mossi*None*2:23*N*14,795*---------*None
Thursday, Jun 20*boxscore*DET*@*BOS*L*3*8*None*24-39*9* 14.5*Earley*Bunning*Radatz*2:25*D*6,173*----------*None
Friday, Jun 21*boxscore*DET*@*KCA*W*6*4*None*25-39*9* 13.5*Aguirre*Wickersham*Sturdivant*2:31*N*10,481*+*None
Saturday, Jun 22*boxscore*DET*@*KCA*W*3*2*None*26-39*9* 14.0*Regan*Fischer*Bunning*1:57*N*10,603*++*None
Sunday, Jun 23*boxscore*DET*@*KCA*W*11*2*None*27-39*9* 14.0*Lolich*Drabowsky*None*2:32*D*10,051*+++*None
Monday, Jun 24*boxscore*DET*@*KCA*L*3*6*None*27-40*9* 14.0*Rakow*Mossi*Wyatt*2:27*N*5,401*-*None
Tuesday, Jun 25*boxscore*DET*@*MIN*L*0*1*None*27-41*9* 14.0*Stange*Bunning*None*2:15*N*20,934*--*None
Wednesday, Jun 26*boxscore*DET*@*MIN*L*1*6*None*27-42*9* 15.0*Stigman*Faul*Dailey*2:46*N*26,290*---*None
Thursday, Jun 27*boxscore*DET*@*MIN*L*6*10*None*27-43*9* 15.0*Perry*Fox*None*2:45*D*8,876*----*None
Friday, Jun 28*boxscore*DET*None*LAA*L*3*8*None*27-44*9* 14.5*Fowler*Aguirre*None*2:43*N*None*-----*None
Friday, Jun 28*boxscore*DET*None*LAA*W*8*3*None*28-44*9* 14.5*Lolich*Navarro*Faul*2:39*N*21,877*+*None
Saturday, Jun 29*boxscore*DET*None*LAA*L*4*7*None*28-45*9* 15.5*Lee*Bunning*None*2:34*D*8,684*-*None
Sunday, Jun 30*boxscore*DET*None*LAA*W-wo*6*5*None*29-45*9* 16.0*Regan*Navarro*None*2:29*D*11,318*+*None
Tuesday, Jul 2*boxscore*DET*None*MIN*L*4*7*None*29-46*9* 17.5*Stigman*Faul*Dailey*2:54*N*13,520*-*None
Wednesday, Jul 3*boxscore*DET*None*MIN*W*7*5*None*30-46*9* 17.5*Bunning*Perry*Fox*2:38*D*4,358*+*None
Thursday, Jul 4*boxscore*DET*None*MIN*W*5*3*None*31-46*9* 16.5*Regan*Stange*Fox*2:56*D*None*++*None
Thursday, Jul 4*boxscore*DET*None*MIN*W*3*1*None*32-46*9* 16.5*Aguirre*Kaat*None*2:00*D*17,444*+++*None
Friday, Jul 5*boxscore*DET*None*KCA*W*4*3*None*33-46*9* 15.5*Lolich*Wyatt*None*2:19*N*12,814*++++*None
Saturday, Jul 6*boxscore*DET*None*KCA*W*8*4*None*34-46*9* 15.5*Faul*Rakow*Mossi*2:28*D*5,700*+++++*None
Sunday, Jul 7*boxscore*DET*None*KCA*W*5*1*None*35-46*9* 15.5*Bunning*Pena*None*2:00*D*None*++++++*None
Sunday, Jul 7*boxscore*DET*None*KCA*L*7*8*None*35-47*9* 15.5*Segui*Lolich*Wickersham*2:59*D*18,004*-*None
Thursday, Jul 11*boxscore*DET*@*CHW*L*3*6*None*35-48*9* 16.5*Peters*Aguirre*Brosnan*2:22*N*19,761*--*None
Friday, Jul 12*boxscore*DET*@*CHW*W*7*6*12*36-48*9* 16.5*Fox*Brosnan*Smith*3:43*N*25,497*+*None
Monday, Jul 15*boxscore*DET*@*WSA*L*6*11*None*36-49*9* 17.0*Rudolph*Bunning*Kline*2:06*D*3,210*-*None
Tuesday, Jul 16*boxscore*DET*None*BAL*L*2*5*None*36-50*9* 17.5*Pappas*Lary*Miller*2:20*N*16,725*--*None
Wednesday, Jul 17*boxscore*DET*None*BAL*W*9*1*None*37-50*9* 17.5*Aguirre*Barber*None*2:11*D*5,691*+*None
Thursday, Jul 18*boxscore*DET*None*BAL*L*6*8*11*37-51*9* 17.5*Miller*Faul*Brunet*3:30*D*5,124*-*None
Friday, Jul 19*boxscore*DET*@*LAA*W*10*5*None*38-51*9* 17.0*Smith*Fowler*Mossi*3:05*N*10,816*+*None
Saturday, Jul 20*boxscore*DET*@*LAA*L*2*11*None*38-52*9* 18.0*McBride*Bunning*None*2:19*N*9,826*-*None
Sunday, Jul 21*boxscore*DET*@*LAA*W*8*2*None*39-52*9* 18.5*Lary*Chance*None*2:18*D*9,037*+*None
Tuesday, Jul 23*boxscore*DET*None*CHW*W*5*1*None*40-52*9* 18.5*Aguirre*Fisher*None*2:42*N*None*++*None
Tuesday, Jul 23*boxscore*DET*None*CHW*W*6*4*None*41-52*9* 18.5*Anderson*DeBusschere*Regan*2:56*N*21,653*+++*None
Wednesday, Jul 24*boxscore*DET*None*CHW*L*1*3*None*41-53*9* 19.5*Peters*Mossi*None*2:16*N*12,831*-*None
Thursday, Jul 25*boxscore*DET*None*CHW*L*3*4*None*41-54*9* 19.5*Horlen*Lolich*Pizarro*2:43*D*6,071*--*None
Friday, Jul 26*boxscore*DET*None*WSA*L*1*3*None*41-55*9* 20.5*Rudolph*Lary*Kline*1:58*N*11,123*---*None
Saturday, Jul 27*boxscore*DET*None*WSA*L*4*8*None*41-56*9* 21.5*Osteen*Aguirre*Kline*2:28*D*4,983*----*None
Sunday, Jul 28*boxscore*DET*None*WSA*W*3*2*None*42-56*9* 20.5*Bunning*Burnside*Gladding*2:29*D*None*+*None
Sunday, Jul 28*boxscore*DET*None*WSA*W*7*4*None*43-56*9* 20.5*Regan*Daniels*Gladding*2:10*D*10,453*++*None
Monday, Jul 29*boxscore*DET*@*BAL*L-wo*1*2*None*43-57*9* 20.5*Roberts*Lolich*None*1:54*N*4,199*-*None
Tuesday, Jul 30*boxscore*DET*@*BAL*L*0*9*None*43-58*9* 21.5*Pappas*Aguirre*None*2:24*N*7,686*--*None
Wednesday, Jul 31*boxscore*DET*@*BAL*L*1*2*None*43-59*9* 22.5*Barber*Lary*None*1:47*N*8,078*---*None
Friday, Aug 2*boxscore*DET*None*CLE*W*10*9*None*44-59*9* 21.5*Bunning*Grant*Fox*2:57*N*18,525*+*None
Saturday, Aug 3*boxscore*DET*None*CLE*W*7*5*None*45-59*9* 21.5*Regan*Donovan*Fox*3:00*D*8,926*++*None
Sunday, Aug 4*boxscore*DET*None*CLE*W*2*0*None*46-59*9* 21.5*Aguirre*Kralick*None*2:08*D*None*+++*None
Sunday, Aug 4*boxscore*DET*None*CLE*L*2*3*None*46-60*9* 21.5*Abernathy*Gladding*Bell*2:28*D*20,945*-*None
Tuesday, Aug 6*boxscore*DET*None*BOS*W*10*1*None*47-60*9* 21.0*Lary*Wilson*None*2:29*N*13,288*+*None
Wednesday, Aug 7*boxscore*DET*None*BOS*W*5*4*None*48-60*9* 21.0*Faul*Radatz*Gladding*2:19*D*6,181*++*None
Thursday, Aug 8*boxscore*DET*None*BOS*W-wo*6*5*10*49-60*8* 21.0*Koch*Radatz*None*3:07*D*6,298*+++*None
Friday, Aug 9*boxscore*DET*@*CHW*L*1*2*None*49-61*9* 21.5*Fisher*Aguirre*None*2:23*N*None*-*None
Friday, Aug 9*boxscore*DET*@*CHW*W*3*1*10*50-61*9* 21.5*Fox*Brosnan*None*3:09*N*33,396*+*1963-07-13 (Rain)
Saturday, Aug 10*boxscore*DET*@*CHW*L*1*5*None*50-62*9* 22.5*Herbert*Faul*None*2:39*D*12,152*-*None
Sunday, Aug 11*boxscore*DET*@*CHW*W*7*2*None*51-62*8* 23.0*Mossi*Pizarro*Fox*2:43*D*None*+*None
Sunday, Aug 11*boxscore*DET*@*CHW*L-wo*2*3*11*51-63*8* 23.0*Peters*Lary*None*2:29*D*22,612*-*None
Tuesday, Aug 13*boxscore*DET*@*KCA*L*2*4*None*51-64*9* 23.5*Bowsfield*Bunning*Wyatt*2:14*N*8,228*--*None
Wednesday, Aug 14*boxscore*DET*@*KCA*W*5*2*None*52-64*9* 22.0*Regan*Drabowsky*Fox*1:49*N*7,733*+*None
Thursday, Aug 15*boxscore*DET*@*KCA*W*11*1*None*53-64*7* 22.0*Aguirre*Segui*None*2:14*D*4,820*++*None
Friday, Aug 16*boxscore*DET*@*LAA*L*6*9*None*53-65*8* 23.0*Foytack*Regan*None*2:27*N*8,525*-*None
Saturday, Aug 17*boxscore*DET*@*LAA*W*6*1*None*54-65*7* 22.0*Bunning*Lee*None*2:30*N*7,437*+*None
Sunday, Aug 18*boxscore*DET*@*LAA*W*3*2*None*55-65*7* 22.5*Mossi*Chance*None*2:06*D*6,284*++*None
Tuesday, Aug 20*boxscore*DET*None*MIN*W*6*0*None*56-65*7* 21.5*Aguirre*Stange*None*2:29*N*16,960*+++*None
Wednesday, Aug 21*boxscore*DET*None*MIN*L*1*12*None*56-66*7* 23.0*Pascual*Bunning*None*2:31*D*7,958*-*None
Friday, Aug 23*boxscore*DET*None*KCA*W*17*2*None*57-66*7* 22.0*Lary*Lovrich*None*2:06*N*None*+*None
Friday, Aug 23*boxscore*DET*None*KCA*W*6*2*None*58-66*7* 22.0*Regan*Wickersham*None*2:10*N*16,030*++*None
Saturday, Aug 24*boxscore*DET*None*KCA*W-wo*4*3*13*59-66*7* 22.0*Mossi*Drabowsky*None*3:00*D*5,716*+++*None
Sunday, Aug 25*boxscore*DET*None*KCA*W*11*5*None*60-66*6* 21.0*Fox*Fischer*Gladding*3:04*D*None*++++*None
Sunday, Aug 25*boxscore*DET*None*KCA*W*4*3*None*61-66*6* 21.0*Bunning*Pena*Gladding*1:58*D*12,940*+++++*1963-04-30 (Rain)
Tuesday, Aug 27*boxscore*DET*None*LAA*W*4*1*None*62-66*5* 21.5*Regan*McBride*None*1:54*N*14,355*++++++*None
Wednesday, Aug 28*boxscore*DET*None*LAA*W*2*1*None*63-66*5* 21.5*Lary*Chance*None*2:06*D*4,649*+++++++*None
Thursday, Aug 29*boxscore*DET*None*LAA*W*6*1*None*64-66*5* 20.5*Aguirre*Newman*None*2:22*D*4,738*++++++++*None
Friday, Aug 30*boxscore*DET*@*CLE*L-wo*4*5*None*64-67*5* 21.5*Bell*Fox*None*2:38*N*6,631*-*None
Saturday, Aug 31*boxscore*DET*@*CLE*W*9*8*None*65-67*5* 21.5*Gladding*Walker*None*2:42*D*3,457*+*None
Sunday, Sep 1*boxscore*DET*@*CLE*L*3*6*None*65-68*5* 23.0*Donovan*Mossi*Bell*2:23*D*None*-*None
Sunday, Sep 1*boxscore*DET*@*CLE*L*1*3*None*65-69*5* 23.0*Ramos*Lolich*Wynn*2:19*D*8,706*--*None
Monday, Sep 2*boxscore*DET*None*NYY*L*4*5*None*65-70*5* 23.0*Ford*Lary*Hamilton*2:41*D*None*---*None
Monday, Sep 2*boxscore*DET*None*NYY*W*2*1*None*66-70*5* 23.0*Aguirre*Williams*None*2:15*D*43,926*+*None
Tuesday, Sep 3*boxscore*DET*None*NYY*W-wo*3*2*15*67-70*5* 22.0*Fox*Kunkel*None*4:07*D*7,755*++*None
Wednesday, Sep 4*boxscore*DET*@*BOS*W*6*1*None*68-70*5* 22.0*Regan*Turley*None*2:49*N*7,750*+++*None
Thursday, Sep 5*boxscore*DET*@*BOS*W*5*2*None*69-70*5* 22.0*Anderson*Wilson*Gladding*2:07*D*2,312*++++*None
Friday, Sep 6*boxscore*DET*@*NYY*L-wo*1*2*None*69-71*5* 23.0*Ford*Aguirre*None*1:52*N*16,273*-*None
Saturday, Sep 7*boxscore*DET*@*NYY*L*6*11*None*69-72*5* 24.0*Reniff*Lolich*None*3:11*D*22,361*--*None
Sunday, Sep 8*boxscore*DET*@*NYY*L*3*5*None*69-73*5* 25.0*Downing*Lary*None*2:00*D*23,422*---*None
Monday, Sep 9*boxscore*DET*@*WSA*W*1*0*None*70-73*5* 23.5*Bunning*Osteen*Fox*2:06*N*None*+*1963-07-14 (Rain)
Monday, Sep 9*boxscore*DET*@*WSA*W*10*7*None*71-73*5* 23.5*Regan*Baird*Fox*2:50*N*1,859*++*1963-05-17 (Rain)
Tuesday, Sep 10*boxscore*DET*@*WSA*L*8*9*None*71-74*5* 23.0*Kline*Koch*Roebuck*2:29*N*None*-*None
Tuesday, Sep 10*boxscore*DET*@*WSA*W*4*1*None*72-74*5* 23.0*Lolich*Jenkins*Gladding*2:35*N*3,061*+*1963-07-14 (Rain)
Wednesday, Sep 11*boxscore*DET*@*WSA*L-wo*5*6*10*72-75*5* 24.0*Bouldin*Aguirre*None*2:53*N*1,979*-*None
Friday, Sep 13*boxscore*DET*None*BAL*W-wo*3*2*None*73-75*5* 24.5*Regan*Barber*None*2:07*N*10,760*+*None
Saturday, Sep 14*boxscore*DET*None*BAL*W-wo*3*2*10*74-75*5* 24.0*Fox*Roberts*None*2:06*D*5,394*++*None
Sunday, Sep 15*boxscore*DET*None*BAL*L*1*2*None*74-76*5* 25.0*Pappas*Lary*Miller*2:04*D*7,817*-*None
Tuesday, Sep 17*boxscore*DET*@*MIN*L*1*3*None*74-77*5* 25.0*Siebler*Fox*None*2:10*N*14,147*--*None
Wednesday, Sep 18*boxscore*DET*@*MIN*L*0*10*None*74-78*5* 25.5*Pascual*Regan*None*2:36*N*10,712*---*None
Thursday, Sep 19*boxscore*DET*@*MIN*W*8*6*13*75-78*5* 25.0*Regan*Arrigo*None*3:55*D*6,646*+*None
Friday, Sep 20*boxscore*DET*None*CHW*L*0*2*None*75-79*5* 25.5*Fisher*Lolich*Wilhelm*2:16*D*603*-*None
Saturday, Sep 21*boxscore*DET*None*CHW*W*4*3*None*76-79*5* 24.5*McLain*Brosnan*None*2:10*D*4,291*+*None
Sunday, Sep 22*boxscore*DET*None*CHW*L*2*3*None*76-80*5* 25.5*Horlen*Aguirre*Wilhelm*2:22*D*5,458*-*None
Monday, Sep 23*boxscore*DET*None*WSA*W*4*1*None*77-80*5* 25.0*Regan*Daniels*Smith*1:55*D*674*+*None
Tuesday, Sep 24*boxscore*DET*None*WSA*W*1*0*None*78-80*5* 25.0*Bunning*Osteen*None*1:44*D*956*++*None
Wednesday, Sep 25*boxscore*DET*None*WSA*L*2*6*None*78-81*5* 26.0*Moeller*McLain*Ridzik*2:13*D*1,552*-*None
Friday, Sep 27*boxscore*DET*@*BAL*L*2*5*None*78-82*5* 26.0*Miller*Aguirre*Miller*2:20*N*3,521*--*None
Saturday, Sep 28*boxscore*DET*@*BAL*L*6*8*None*78-83*5* 26.0*McNally*Regan*Hall*2:12*D*2,998*---*None
Sunday, Sep 29*boxscore*DET*@*BAL*W*7*3*None*79-83*5* 25.5*McLain*Bunker*None*2:52*D*2,109*+*None