date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*DET*@*MIN*L-wo*2*3*None*1-1*3* 1.0*Perkins*Coke*None*3:01*D*22,963*-*None
Thursday, Apr 4*boxscore*DET*@*MIN*L*2*8*None*1-2*4* 1.0*Pelfrey*Porcello*None*3:32*D*24,752*--*None
Friday, Apr 5*boxscore*DET*None*NYY*W*8*3*None*2-2*1* Tied*Fister*Nova*Smyly*2:58*D*45,051*+*None
Saturday, Apr 6*boxscore*DET*None*NYY*W*8*4*None*3-2*1* Tied*Scherzer*Hughes*None*3:28*D*42,453*++*None
Sunday, Apr 7*boxscore*DET*None*NYY*L*0*7*None*3-3*3* 1.0*Sabathia*Verlander*None*3:21*D*39,829*-*None
Tuesday, Apr 9*boxscore*DET*None*TOR*W*7*3*None*4-3*2* 0.5*Sanchez*Morrow*None*2:55*D*28,979*+*None
Wednesday, Apr 10*boxscore*DET*None*TOR*L*6*8*None*4-4*2* 1.5*Loup*Villarreal*Janssen*3:36*D*29,631*-*None
Thursday, Apr 11*boxscore*DET*None*TOR*W*11*1*None*5-4*2* 1.0*Fister*Johnson*None*3:00*D*28,781*+*None
Friday, Apr 12*boxscore*DET*@*OAK*L-wo*3*4*12*5-5*2* 1.0*Resop*Villarreal*None*4:04*N*21,377*-*None
Saturday, Apr 13*boxscore*DET*@*OAK*W*7*3*None*6-5*1* Tied*Verlander*Anderson*None*3:15*D*35,067*+*None
Sunday, Apr 14*boxscore*DET*@*OAK*W*10*1*None*7-5*1* Tied*Sanchez*Parker*None*3:08*D*20,755*++*None
Tuesday, Apr 16*boxscore*DET*@*SEA*W*6*2*None*8-5*1*up 1.0*Fister*Harang*None*3:11*N*12,401*+++*None
Wednesday, Apr 17*boxscore*DET*@*SEA*W*2*1*14*9-5*1*up 1.0*Smyly*Furbush*Benoit*4:27*N*14,983*++++*None
Thursday, Apr 18*boxscore*DET*@*SEA*L*0*2*None*9-6*1*up 0.5*Capps*Verlander*Wilhelmsen*2:52*D*15,772*-*None
Friday, Apr 19*boxscore*DET*@*LAA*L*1*8*None*9-7*1* Tied*Hanson*Sanchez*None*3:04*N*39,023*--*None
Saturday, Apr 20*boxscore*DET*@*LAA*L*0*10*None*9-8*1* Tied*Richards*Porcello*None*2:52*D*35,081*---*None
Sunday, Apr 21*boxscore*DET*@*LAA*L-wo*3*4*13*9-9*3* 1.5*Williams*Coke*None*4:28*D*41,147*----*None
Wednesday, Apr 24*boxscore*DET*None*KCR*W*7*5*None*10-9*2* 0.5*Scherzer*Davis*Valverde*3:22*N*30,347*+*None
Thursday, Apr 25*boxscore*DET*None*KCR*L*3*8*10*10-10*2* 1.5*Collins*Coke*None*3:08*D*30,321*-*None
Friday, Apr 26*boxscore*DET*None*ATL*W*10*0*None*11-10*2* 1.0*Sanchez*Maholm*None*2:41*N*35,161*+*None
Saturday, Apr 27*boxscore*DET*None*ATL*W*7*4*None*12-10*2* 1.0*Porcello*Medlen*Valverde*2:55*D*42,881*++*None
Sunday, Apr 28*boxscore*DET*None*ATL*W*8*3*None*13-10*2* 0.5*Fister*Minor*None*2:40*N*33,469*+++*None
Monday, Apr 29*boxscore*DET*None*MIN*W*4*3*None*14-10*1*up 0.5*Scherzer*Pelfrey*Benoit*2:47*N*29,878*++++*None
Tuesday, Apr 30*boxscore*DET*None*MIN*W*6*1*None*15-10*1*up 0.5*Verlander*Worley*None*2:53*N*31,748*+++++*None
Wednesday, May 1*boxscore*DET*None*MIN*L*2*6*None*15-11*2* 0.5*Diamond*Sanchez*None*2:54*D*36,028*-*None
Thursday, May 2*boxscore*DET*@*HOU*W*7*3*14*16-11*1* Tied*Putkonen*Keuchel*None*4:50*N*16,624*+*None
Friday, May 3*boxscore*DET*@*HOU*W*4*3*None*17-11*1*up 0.5*Smyly*Veras*Valverde*3:14*N*16,719*++*None
Saturday, May 4*boxscore*DET*@*HOU*W*17*2*None*18-11*1*up 0.5*Scherzer*Harrell*None*3:13*N*21,266*+++*None
Sunday, May 5*boxscore*DET*@*HOU*W*9*0*None*19-11*1*up 0.5*Verlander*Humber*None*3:14*D*23,228*++++*None
Wednesday, May 8*boxscore*DET*@*WSN*L*1*3*None*19-12*1*up 1.5*Zimmermann*Sanchez*Soriano*2:47*N*34,893*-*None
Thursday, May 9*boxscore*DET*@*WSN*L*4*5*None*19-13*1*up 0.5*Haren*Fister*Soriano*2:51*D*28,742*--*2013-05-07 (Rain)
Friday, May 10*boxscore*DET*None*CLE*W*10*4*None*20-13*1*up 1.5*Scherzer*Kluber*None*2:48*N*37,547*+*None
Saturday, May 11*boxscore*DET*None*CLE*L*6*7*None*20-14*1*up 1.0*Jimenez*Verlander*Perez*3:33*N*41,438*-*None
Sunday, May 12*boxscore*DET*None*CLE*L*3*4*10*20-15*1* Tied*Smith*Downs*Allen*3:35*D*35,260*--*None
Monday, May 13*boxscore*DET*None*HOU*W*7*2*None*21-15*1*up 0.5*Sanchez*Norris*None*2:50*N*31,161*+*None
Tuesday, May 14*boxscore*DET*None*HOU*W*6*2*None*22-15*1*up 1.5*Fister*Harrell*None*2:59*N*34,542*++*None
Wednesday, May 15*boxscore*DET*None*HOU*L*5*7*None*22-16*1*up 0.5*Ambriz*Alburquerque*Veras*3:03*D*40,315*-*None
Thursday, May 16*boxscore*DET*@*TEX*L*4*10*None*22-17*1* Tied*Darvish*Verlander*None*3:18*N*39,778*--*None
Friday, May 17*boxscore*DET*@*TEX*W*2*1*None*23-17*1* Tied*Porcello*Tepesch*Valverde*3:11*N*42,778*+*None
Saturday, May 18*boxscore*DET*@*TEX*L*2*7*None*23-18*2* 1.0*Grimm*Sanchez*None*2:59*N*46,782*-*None
Sunday, May 19*boxscore*DET*@*TEX*L*8*11*None*23-19*2* 2.0*Ross*Ortega*Nathan*3:46*N*39,638*--*None
Tuesday, May 21*boxscore*DET*@*CLE*W*5*1*None*24-19*2* 1.5*Scherzer*Kluber*None*3:09*N*17,374*+*None
Wednesday, May 22*boxscore*DET*@*CLE*W*11*7*None*25-19*2* 0.5*Verlander*Jimenez*None*3:33*N*16,562*++*None
Thursday, May 23*boxscore*DET*None*MIN*W*7*6*None*26-19*2* 0.5*Benoit*Burton*Valverde*3:30*N*32,804*+++*None
Friday, May 24*boxscore*DET*None*MIN*W*6*0*None*27-19*1*up 0.5*Sanchez*Deduno*None*2:35*N*39,789*++++*None
Saturday, May 25*boxscore*DET*None*MIN*L*2*3*None*27-20*1*up 0.5*Walters*Fister*Perkins*2:45*D*41,927*-*None
Sunday, May 26*boxscore*DET*None*MIN*W*6*1*None*28-20*1*up 1.5*Scherzer*Pelfrey*None*3:04*D*42,394*+*None
Monday, May 27*boxscore*DET*None*PIT*W*6*5*None*29-20*1*up 2.5*Verlander*Liriano*Valverde*3:16*D*41,416*++*None
Tuesday, May 28*boxscore*DET*None*PIT*L*0*1*11*29-21*1*up 2.5*Melancon*Ortega*Grilli*3:11*N*33,473*-*None
Wednesday, May 29*boxscore*DET*@*PIT*L*3*5*None*29-22*1*up 1.5*Morris*Sanchez*Grilli*2:41*N*19,980*--*None
Thursday, May 30*boxscore*DET*@*PIT*L-wo*0*1*11*29-23*1*up 0.5*Morris*Putkonen*None*3:31*N*20,834*---*None
Friday, May 31*boxscore*DET*@*BAL*L-wo*5*7*None*29-24*1*up 0.5*O'Day*Valverde*None*3:02*N*46,249*----*None
Saturday, Jun 1*boxscore*DET*@*BAL*W*10*3*None*30-24*1*up 0.5*Verlander*Hammel*None*3:06*D*38,945*+*None
Sunday, Jun 2*boxscore*DET*@*BAL*L*2*4*None*30-25*1*up 0.5*Matusz*Porcello*Johnson*3:06*D*39,182*-*None
Tuesday, Jun 4*boxscore*DET*None*TBR*W*10*1*None*31-25*1*up 2.0*Sanchez*Moore*None*3:03*N*30,569*+*None
Wednesday, Jun 5*boxscore*DET*None*TBR*L*0*3*None*31-26*1*up 2.0*Peralta*Fister*Rodney*2:42*N*30,005*-*None
Thursday, Jun 6*boxscore*DET*None*TBR*W*5*2*None*32-26*1*up 2.5*Scherzer*Hernandez*Valverde*2:53*D*36,168*+*None
Friday, Jun 7*boxscore*DET*None*CLE*W*7*5*None*33-26*1*up 3.5*Verlander*Jimenez*None*3:11*N*39,008*++*None
Saturday, Jun 8*boxscore*DET*None*CLE*W*6*4*None*34-26*1*up 4.5*Porcello*Carrasco*Valverde*3:34*D*41,691*+++*None
Sunday, Jun 9*boxscore*DET*None*CLE*W*4*1*None*35-26*1*up 5.5*Alvarez*Masterson*Benoit*2:31*D*41,262*++++*None
Monday, Jun 10*boxscore*DET*@*KCR*L*2*3*None*35-27*1*up 5.5*Guthrie*Fister*Holland*2:19*N*17,653*-*None
Tuesday, Jun 11*boxscore*DET*@*KCR*W*3*2*None*36-27*1*up 5.5*Scherzer*Crow*Valverde*3:08*N*16,493*+*None
Wednesday, Jun 12*boxscore*DET*@*KCR*L-wo*2*3*10*36-28*1*up 4.5*Holland*Coke*None*3:20*D*24,564*-*None
Friday, Jun 14*boxscore*DET*@*MIN*W*4*0*None*37-28*1*up 4.5*Porcello*Diamond*None*2:49*N*29,571*+*None
Saturday, Jun 15*boxscore*DET*@*MIN*L*3*6*None*37-29*1*up 4.5*Deduno*Downs*Perkins*2:42*N*35,017*-*None
Sunday, Jun 16*boxscore*DET*@*MIN*W*5*2*None*38-29*1*up 4.5*Fister*Walters*Benoit*2:42*D*39,317*+*None
Monday, Jun 17*boxscore*DET*None*BAL*W*5*1*None*39-29*1*up 5.0*Scherzer*Arrieta*Smyly*2:39*N*32,525*++*None
Tuesday, Jun 18*boxscore*DET*None*BAL*L*2*5*None*39-30*1*up 4.5*Britton*Verlander*Johnson*2:54*N*34,706*-*None
Wednesday, Jun 19*boxscore*DET*None*BAL*L*3*13*None*39-31*1*up 3.5*Tillman*Porcello*None*3:13*D*38,574*--*None
Thursday, Jun 20*boxscore*DET*None*BOS*W-wo*4*3*None*40-31*1*up 4.0*Smyly*Bailey*None*2:53*N*36,939*+*None
Friday, Jun 21*boxscore*DET*None*BOS*L*6*10*None*40-32*1*up 3.0*Lester*Fister*None*3:16*N*41,126*-*None
Saturday, Jun 22*boxscore*DET*None*BOS*W*10*3*None*41-32*1*up 3.0*Scherzer*Webster*None*3:05*N*42,508*+*None
Sunday, Jun 23*boxscore*DET*None*BOS*W*7*5*None*42-32*1*up 4.0*Benoit*Miller*None*3:47*D*41,507*++*None
Tuesday, Jun 25*boxscore*DET*None*LAA*L*8*14*None*42-33*1*up 3.5*Wilson*Porcello*None*4:03*N*34,204*-*None
Wednesday, Jun 26*boxscore*DET*None*LAA*L*4*7*None*42-34*1*up 2.5*De La Rosa*Alvarez*Frieri*3:06*N*35,635*--*None
Thursday, Jun 27*boxscore*DET*None*LAA*L*1*3*10*42-35*1*up 2.5*Jepsen*Coke*Frieri*3:25*D*39,496*---*None
Friday, Jun 28*boxscore*DET*@*TBR*W*6*3*None*43-35*1*up 2.0*Scherzer*Colome*Benoit*2:59*N*17,645*+*None
Saturday, Jun 29*boxscore*DET*@*TBR*L-wo*3*4*10*43-36*1*up 1.0*Rodney*Rondon*None*3:24*N*23,809*-*None
Sunday, Jun 30*boxscore*DET*@*TBR*L*1*3*None*43-37*1* Tied*Hellickson*Porcello*Rodney*2:49*D*23,427*--*None
Monday, Jul 1*boxscore*DET*@*TOR*L*3*8*None*43-38*2* 0.5*Dickey*Alvarez*None*2:20*D*45,766*---*None
Tuesday, Jul 2*boxscore*DET*@*TOR*W*7*6*None*44-38*2* 0.5*Alburquerque*Wagner*Benoit*2:48*N*27,189*+*None
Wednesday, Jul 3*boxscore*DET*@*TOR*W*6*2*None*45-38*1*up 0.5*Scherzer*Johnson*None*3:11*N*28,958*++*None
Thursday, Jul 4*boxscore*DET*@*TOR*W*11*1*None*46-38*1*up 1.5*Verlander*Rogers*None*3:05*N*35,978*+++*None
Friday, Jul 5*boxscore*DET*@*CLE*W*7*0*None*47-38*1*up 2.5*Porcello*Masterson*None*2:59*N*40,167*++++*None
Saturday, Jul 6*boxscore*DET*@*CLE*W*9*4*None*48-38*1*up 3.5*Sanchez*Carrasco*None*3:16*D*28,054*+++++*None
Sunday, Jul 7*boxscore*DET*@*CLE*L*6*9*None*48-39*1*up 2.5*Allen*Alburquerque*Perez*3:21*D*20,503*-*None
Monday, Jul 8*boxscore*DET*@*CLE*W*4*2*10*49-39*1*up 3.5*Smyly*Albers*Benoit*3:40*N*23,640*+*None
Tuesday, Jul 9*boxscore*DET*None*CHW*L*4*11*None*49-40*1*up 2.5*Quintana*Verlander*None*3:05*N*37,113*-*None
Wednesday, Jul 10*boxscore*DET*None*CHW*W*8*5*None*50-40*1*up 3.5*Porcello*Axelrod*Benoit*3:06*N*39,085*+*None
Thursday, Jul 11*boxscore*DET*None*CHW*L*3*6*None*50-41*1*up 2.5*Sale*Sanchez*Reed*3:18*D*40,444*-*None
Friday, Jul 12*boxscore*DET*None*TEX*W*7*2*None*51-41*1*up 2.5*Fister*Grimm*None*2:49*N*41,686*+*None
Saturday, Jul 13*boxscore*DET*None*TEX*L*1*7*None*51-42*1*up 1.5*Holland*Scherzer*None*2:53*N*44,061*-*None
Sunday, Jul 14*boxscore*DET*None*TEX*W*5*0*None*52-42*1*up 1.5*Verlander*Perez*None*2:45*D*41,617*+*None
Friday, Jul 19*boxscore*DET*@*KCR*L*0*1*None*52-43*1*up 1.5*Santana*Sanchez*Holland*2:36*N*35,000*-*None
Saturday, Jul 20*boxscore*DET*@*KCR*L*5*6*None*52-44*1*up 1.5*Guthrie*Verlander*Holland*3:04*N*30,116*--*None
Sunday, Jul 21*boxscore*DET*@*KCR*W*4*1*None*53-44*1*up 1.5*Fister*Shields*Benoit*2:48*D*20,513*+*None
Monday, Jul 22*boxscore*DET*@*CHW*W*7*3*None*54-44*1*up 2.5*Scherzer*Sale*None*2:43*N*23,195*++*None
Tuesday, Jul 23*boxscore*DET*@*CHW*W*6*2*None*55-44*1*up 3.5*Porcello*Santiago*None*3:01*N*25,919*+++*None
Wednesday, Jul 24*boxscore*DET*@*CHW*W*6*2*None*56-44*1*up 3.5*Sanchez*Danks*None*2:55*N*26,793*++++*None
Thursday, Jul 25*boxscore*DET*@*CHW*L*4*7*None*56-45*1*up 3.0*Peavy*Verlander*Reed*2:48*D*30,348*-*None
Friday, Jul 26*boxscore*DET*None*PHI*W*2*1*None*57-45*1*up 3.0*Fister*Hamels*Benoit*2:24*N*42,317*+*None
Saturday, Jul 27*boxscore*DET*None*PHI*W*10*0*None*58-45*1*up 3.0*Scherzer*Valdes*None*2:25*N*41,970*++*None
Sunday, Jul 28*boxscore*DET*None*PHI*W*12*4*None*59-45*1*up 3.0*Porcello*Diekman*None*3:16*D*41,326*+++*None
Tuesday, Jul 30*boxscore*DET*None*WSN*W*5*1*None*60-45*1*up 2.5*Sanchez*Strasburg*None*2:23*N*41,880*++++*None
Wednesday, Jul 31*boxscore*DET*None*WSN*W*11*1*None*61-45*1*up 2.5*Verlander*Gonzalez*None*3:00*D*40,894*+++++*None
Friday, Aug 2*boxscore*DET*None*CHW*W*2*1*None*62-45*1*up 3.0*Fister*Santiago*Benoit*2:07*N*41,109*++++++*None
Saturday, Aug 3*boxscore*DET*None*CHW*W*3*0*None*63-45*1*up 3.0*Scherzer*Danks*Benoit*2:33*N*43,906*+++++++*None
Sunday, Aug 4*boxscore*DET*None*CHW*W-wo*3*2*12*64-45*1*up 3.0*Rondon*Axelrod*None*3:35*D*42,513*++++++++*None
Monday, Aug 5*boxscore*DET*@*CLE*W*4*2*None*65-45*1*up 4.0*Alburquerque*Perez*Benoit*3:05*N*24,381*+++++++++*None
Tuesday, Aug 6*boxscore*DET*@*CLE*W*5*1*None*66-45*1*up 5.0*Verlander*Masterson*None*2:31*N*24,676*++++++++++*None
Wednesday, Aug 7*boxscore*DET*@*CLE*W*6*5*14*67-45*1*up 6.0*Bonderman*Shaw*Benoit*4:47*N*20,169*+++++++++++*None
Thursday, Aug 8*boxscore*DET*@*CLE*W*10*3*None*68-45*1*up 7.0*Scherzer*McAllister*None*3:01*N*25,131*++++++++++++*None
Friday, Aug 9*boxscore*DET*@*NYY*L-wo*3*4*10*68-46*1*up 7.0*Kelley*Alburquerque*None*3:54*N*46,545*-*None
Saturday, Aug 10*boxscore*DET*@*NYY*W*9*3*None*69-46*1*up 8.0*Sanchez*Hughes*None*3:13*D*45,728*+*None
Sunday, Aug 11*boxscore*DET*@*NYY*L-wo*4*5*None*69-47*1*up 7.0*Rivera*Veras*None*3:20*D*42,439*-*None
Monday, Aug 12*boxscore*DET*@*CHW*L*2*6*None*69-48*1*up 6.5*Sale*Fister*None*2:23*N*19,590*--*None
Tuesday, Aug 13*boxscore*DET*@*CHW*L-wo*3*4*11*69-49*1*up 6.0*Reed*Bonderman*None*4:14*N*22,292*---*None
Wednesday, Aug 14*boxscore*DET*@*CHW*W*6*4*None*70-49*1*up 6.0*Porcello*Danks*Benoit*3:06*D*20,058*+*None
Thursday, Aug 15*boxscore*DET*None*KCR*W*4*1*None*71-49*1*up 6.5*Sanchez*Guthrie*Benoit*2:24*N*37,872*++*None
Friday, Aug 16*boxscore*DET*None*KCR*L*1*2*None*71-50*1*up 6.0*Duffy*Verlander*Holland*2:39*D*38,714*-*None
Friday, Aug 16*boxscore*DET*None*KCR*L*0*3*None*71-51*1*up 6.0*Shields*Alvarez*Holland*2:55*N*40,980*--*2013-04-23 (Rain)
Saturday, Aug 17*boxscore*DET*None*KCR*W-wo*6*5*None*72-51*1*up 6.0*Benoit*Crow*None*3:25*N*41,850*+*None
Sunday, Aug 18*boxscore*DET*None*KCR*W*6*3*None*73-51*1*up 7.0*Scherzer*Chen*None*2:33*D*41,740*++*None
Tuesday, Aug 20*boxscore*DET*None*MIN*L*3*6*None*73-52*1*up 5.5*Pelfrey*Porcello*Perkins*3:16*N*37,964*-*None
Wednesday, Aug 21*boxscore*DET*None*MIN*W*7*1*None*74-52*1*up 5.5*Smyly*Correia*Veras*3:05*N*38,092*+*None
Thursday, Aug 22*boxscore*DET*None*MIN*L*6*7*None*74-53*1*up 5.0*Fien*Rondon*Perkins*2:59*D*39,653*-*None
Friday, Aug 23*boxscore*DET*@*NYM*W*6*1*None*75-53*1*up 6.0*Fister*Matsuzaka*None*2:57*N*37,023*+*None
Saturday, Aug 24*boxscore*DET*@*NYM*W*3*0*None*76-53*1*up 6.0*Scherzer*Harvey*Benoit*3:10*D*35,636*++*None
Sunday, Aug 25*boxscore*DET*@*NYM*W*11*3*None*77-53*1*up 6.0*Porcello*Gee*None*3:16*D*32,084*+++*None
Monday, Aug 26*boxscore*DET*None*OAK*L*6*8*None*77-54*1*up 5.5*Griffin*Alvarez*Balfour*3:34*N*34,778*-*None
Tuesday, Aug 27*boxscore*DET*None*OAK*L*3*6*5*77-55*1*up 5.5*Milone*Verlander*None*2:06*N*34,356*--*None
Wednesday, Aug 28*boxscore*DET*None*OAK*L*4*14*None*77-56*1*up 5.5*Straily*Fister*Anderson*2:59*N*31,973*---*None
Thursday, Aug 29*boxscore*DET*None*OAK*W-wo*7*6*None*78-56*1*up 6.5*Benoit*Balfour*None*3:09*D*39,212*+*None
Friday, Aug 30*boxscore*DET*None*CLE*W*7*2*7*79-56*1*up 7.5*Porcello*McAllister*Rondon*2:55*N*37,067*++*None
Saturday, Aug 31*boxscore*DET*None*CLE*W*10*5*None*80-56*1*up 8.5*Sanchez*Kazmir*None*3:22*N*41,272*+++*None
Sunday, Sep 1*boxscore*DET*None*CLE*L*0*4*None*80-57*1*up 7.5*Smith*Benoit*None*3:11*D*41,557*-*None
Monday, Sep 2*boxscore*DET*@*BOS*W*3*0*None*81-57*1*up 8.5*Fister*Lackey*Veras*2:59*D*36,188*+*None
Tuesday, Sep 3*boxscore*DET*@*BOS*L*1*2*None*81-58*1*up 7.5*Lester*Scherzer*Uehara*2:56*N*32,071*-*None
Wednesday, Sep 4*boxscore*DET*@*BOS*L*4*20*None*81-59*1*up 6.5*Dempster*Porcello*None*3:33*N*33,720*--*None
Friday, Sep 6*boxscore*DET*@*KCR*W*16*2*None*82-59*1*up 6.5*Sanchez*Shields*None*3:20*N*21,358*+*None
Saturday, Sep 7*boxscore*DET*@*KCR*L*3*4*None*82-60*1*up 5.5*Davis*Verlander*Holland*3:07*N*20,402*-*None
Sunday, Sep 8*boxscore*DET*@*KCR*L*2*5*None*82-61*1*up 5.5*Chen*Fister*Holland*2:22*D*16,774*--*None
Monday, Sep 9*boxscore*DET*@*CHW*L*1*5*None*82-62*1*up 4.5*Sale*Scherzer*None*2:40*N*17,193*---*None
Tuesday, Sep 10*boxscore*DET*@*CHW*W*9*1*None*83-62*1*up 5.5*Porcello*Johnson*None*2:52*N*19,172*+*None
Wednesday, Sep 11*boxscore*DET*@*CHW*W*1*0*None*84-62*1*up 6.5*Sanchez*Lindstrom*Benoit*3:16*N*15,799*++*None
Friday, Sep 13*boxscore*DET*None*KCR*W*6*3*None*85-62*1*up 6.0*Verlander*Chen*Benoit*2:47*N*40,389*+++*None
Saturday, Sep 14*boxscore*DET*None*KCR*L*0*1*None*85-63*1*up 5.0*Santana*Fister*Holland*2:31*N*41,841*-*None
Sunday, Sep 15*boxscore*DET*None*KCR*W*3*2*None*86-63*1*up 5.0*Smyly*Guthrie*Benoit*2:39*D*40,491*+*None
Monday, Sep 16*boxscore*DET*None*SEA*W*4*2*None*87-63*1*up 6.0*Porcello*Saunders*Benoit*2:50*N*34,063*++*None
Tuesday, Sep 17*boxscore*DET*None*SEA*W*6*2*None*88-63*1*up 6.0*Alburquerque*Medina*None*3:46*N*39,076*+++*None
Wednesday, Sep 18*boxscore*DET*None*SEA*L*0*8*None*88-64*1*up 6.0*Iwakuma*Verlander*None*2:55*N*36,395*-*None
Thursday, Sep 19*boxscore*DET*None*SEA*W*5*4*None*89-64*1*up 6.0*Fister*Furbush*Benoit*2:43*D*38,431*+*None
Friday, Sep 20*boxscore*DET*None*CHW*W*12*5*None*90-64*1*up 6.0*Scherzer*Axelrod*None*3:32*N*39,643*++*None
Saturday, Sep 21*boxscore*DET*None*CHW*W-wo*7*6*12*91-64*1*up 6.0*Alburquerque*Petricka*None*4:02*N*41,772*+++*None
Sunday, Sep 22*boxscore*DET*None*CHW*L*3*6*None*91-65*1*up 5.0*Johnson*Sanchez*None*3:08*D*41,749*-*None
Monday, Sep 23*boxscore*DET*@*MIN*L-wo*3*4*11*91-66*1*up 4.5*Swarzak*Putkonen*None*3:58*N*24,647*--*None
Tuesday, Sep 24*boxscore*DET*@*MIN*W*4*2*None*92-66*1*up 4.5*Fister*Diamond*Benoit*3:05*N*25,541*+*None
Wednesday, Sep 25*boxscore*DET*@*MIN*W*1*0*None*93-66*1*up 4.5*Scherzer*Correia*Benoit*3:08*N*26,517*++*None
Friday, Sep 27*boxscore*DET*@*MIA*L*2*3*None*93-67*1*up 3.0*Koehler*Alvarez*Cishek*2:51*N*26,992*-*None
Saturday, Sep 28*boxscore*DET*@*MIA*L-wo*1*2*10*93-68*1*up 2.0*Cishek*Reed*None*3:33*N*28,750*--*None
Sunday, Sep 29*boxscore*DET*@*MIA*L-wo*0*1*None*93-69*1*up 1.0*Alvarez*Putkonen*None*2:06*D*28,315*---*None