date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*DET*@*MIA*W*7*3*None*2-0*1*up 0.5*Sanchez*Fernandez*Rodriguez*3:22*D*17,883*++*None
Friday, Apr 8*boxscore*DET*None*NYY*W*4*0*None*3-0*1*up 1.0*Zimmermann*Severino*None*2:44*D*45,049*+++*None
Saturday, Apr 9*boxscore*DET*None*NYY*L*4*8*None*3-1*1* Tied*Sabathia*Pelfrey*None*3:20*D*32,419*-*None
Monday, Apr 11*boxscore*DET*None*PIT*L*4*7*None*3-2*3* 1.0*Niese*Verlander*Melancon*3:17*D*26,271*--*None
Tuesday, Apr 12*boxscore*DET*None*PIT*W*8*2*None*4-2*3* 0.5*Sanchez*Nicasio*None*3:16*D*26,489*+*None
Wednesday, Apr 13*boxscore*DET*@*PIT*W*7*3*None*5-2*3* 0.5*Greene*Caminero*None*3:12*N*21,175*++*None
Thursday, Apr 14*boxscore*DET*@*PIT*W*7*4*None*6-2*3* 0.5*Zimmermann*Cole*Rodriguez*3:20*D*18,751*+++*None
Friday, Apr 15*boxscore*DET*@*HOU*L*0*1*None*6-3*3* 1.5*Keuchel*Pelfrey*Gregerson*2:34*N*30,092*-*None
Saturday, Apr 16*boxscore*DET*@*HOU*W*5*3*None*7-3*3* 0.5*Verlander*McHugh*Rodriguez*3:17*N*30,013*+*None
Sunday, Apr 17*boxscore*DET*@*HOU*L*4*5*None*7-4*3* 0.5*Fiers*Sanchez*Gregerson*3:13*D*30,657*-*None
Tuesday, Apr 19*boxscore*DET*@*KCR*L*6*8*None*7-5*3* 1.5*Ventura*Greene*Davis*3:08*N*26,889*--*None
Wednesday, Apr 20*boxscore*DET*@*KCR*W*3*2*None*8-5*3* 1.0*Zimmermann*Kennedy*Rodriguez*3:08*N*28,928*+*None
Thursday, Apr 21*boxscore*DET*@*KCR*L*0*4*None*8-6*3* 1.5*Volquez*Pelfrey*None*2:52*N*30,763*-*None
Friday, Apr 22*boxscore*DET*None*CLE*L*1*2*None*8-7*3* 2.5*Tomlin*Verlander*Allen*2:46*N*25,086*--*None
Saturday, Apr 23*boxscore*DET*None*CLE*L*1*10*None*8-8*4* 3.0*Kluber*Sanchez*None*2:41*D*31,163*---*None
Sunday, Apr 24*boxscore*DET*None*CLE*L*3*6*None*8-9*4* 4.0*Bauer*Greene*Allen*3:20*D*31,947*----*None
Monday, Apr 25*boxscore*DET*None*OAK*W*7*3*None*9-9*4* 4.0*Zimmermann*Graveman*None*2:39*N*21,671*+*None
Tuesday, Apr 26*boxscore*DET*None*OAK*L*1*5*None*9-10*4* 5.0*Hill*Pelfrey*None*2:38*N*22,256*-*None
Wednesday, Apr 27*boxscore*DET*None*OAK*W*9*4*None*10-10*4* 5.0*Verlander*Gray*None*3:23*N*22,636*+*None
Thursday, Apr 28*boxscore*DET*None*OAK*W*7*3*None*11-10*3* 4.0*Sanchez*Bassitt*Rodriguez*3:04*D*26,200*++*None
Friday, Apr 29*boxscore*DET*@*MIN*W*9*2*None*12-10*2* 3.0*Fulmer*Hughes*None*3:09*N*23,049*+++*None
Saturday, Apr 30*boxscore*DET*@*MIN*W*4*1*None*13-10*2* 3.0*Zimmermann*Duffey*Rodriguez*2:51*D*31,109*++++*None
Sunday, May 1*boxscore*DET*@*MIN*W*6*5*None*14-10*2* 3.0*Lowe*Pressly*Rodriguez*3:33*D*24,749*+++++*None
Tuesday, May 3*boxscore*DET*@*CLE*L*3*7*None*14-11*2* 4.0*Tomlin*Verlander*None*3:12*N*11,022*-*None
Wednesday, May 4*boxscore*DET*@*CLE*L*0*4*None*14-12*2* 4.0*Kluber*Sanchez*None*2:19*N*8,766*--*None
Thursday, May 5*boxscore*DET*@*CLE*L*4*9*None*14-13*2* 4.0*Bauer*Fulmer*None*2:54*N*10,350*---*None
Friday, May 6*boxscore*DET*None*TEX*L*1*5*None*14-14*3* 5.0*Hamels*Zimmermann*None*2:31*N*28,522*----*None
Saturday, May 7*boxscore*DET*None*TEX*L*5*10*None*14-15*4* 6.0*Ranaudo*Ryan*Tolleson*3:14*D*35,551*-----*None
Sunday, May 8*boxscore*DET*None*TEX*L*3*8*None*14-16*4* 7.0*Wilhelmsen*Lowe*None*3:25*D*35,406*------*None
Monday, May 9*boxscore*DET*@*WSN*L-wo*4*5*None*14-17*4* 8.0*Kelley*Lowe*None*2:57*N*27,153*-------*None
Tuesday, May 10*boxscore*DET*@*WSN*W*5*4*None*15-17*3* 7.0*Fulmer*Ross*Rodriguez*3:16*N*24,476*+*None
Wednesday, May 11*boxscore*DET*@*WSN*L*2*3*None*15-18*4* 7.0*Scherzer*Zimmermann*None*2:38*N*35,695*-*None
Thursday, May 12*boxscore*DET*@*BAL*L*5*7*None*15-19*4* 7.5*Worley*Wilson*Britton*3:16*N*14,918*--*None
Friday, May 13*boxscore*DET*@*BAL*L*0*1*None*15-20*4* 8.5*Tillman*Verlander*Britton*2:39*N*30,488*---*None
Saturday, May 14*boxscore*DET*@*BAL*L*3*9*None*15-21*4* 8.5*Wright*Sanchez*Brach*2:44*N*32,174*----*None
Sunday, May 15*boxscore*DET*@*BAL*W*6*5*None*16-21*4* 7.5*Saupold*O'Day*Rodriguez*3:38*D*37,890*+*None
Monday, May 16*boxscore*DET*None*MIN*W*10*8*None*17-21*4* 7.0*Zimmermann*Dean*Rodriguez*2:48*N*25,925*++*None
Tuesday, May 17*boxscore*DET*None*MIN*W*7*2*None*18-21*4* 6.0*Ryan*Tonkin*None*2:55*N*27,652*+++*None
Wednesday, May 18*boxscore*DET*None*MIN*W*6*3*None*19-21*4* 5.0*Verlander*Nolasco*Rodriguez*2:57*D*29,035*++++*None
Friday, May 20*boxscore*DET*None*TBR*L*5*7*None*19-22*4* 5.5*Andriese*Sanchez*Colome*3:26*N*30,304*-*None
Saturday, May 21*boxscore*DET*None*TBR*W*5*4*None*20-22*4* 4.5*Fulmer*Smyly*Rodriguez*2:58*D*32,316*+*None
Sunday, May 22*boxscore*DET*None*TBR*W*9*4*None*21-22*4* 4.5*Zimmermann*Archer*None*3:03*D*34,758*++*None
Monday, May 23*boxscore*DET*None*PHI*W*5*4*None*22-22*4* 4.0*Wilson*Murray*Rodriguez*3:10*N*26,400*+++*None
Tuesday, May 24*boxscore*DET*None*PHI*W*3*1*None*23-22*4* 3.0*Verlander*Hellickson*Rodriguez*2:38*N*26,531*++++*None
Wednesday, May 25*boxscore*DET*None*PHI*L*5*8*None*23-23*4* 3.0*Nola*Sanchez*Gomez*3:11*D*31,187*-*None
Friday, May 27*boxscore*DET*@*OAK*W*4*1*None*24-23*4* 2.0*Fulmer*Manaea*None*2:40*N*22,498*+*None
Saturday, May 28*boxscore*DET*@*OAK*L*3*12*None*24-24*4* 2.5*Hahn*Saupold*None*2:57*D*24,154*-*None
Sunday, May 29*boxscore*DET*@*OAK*L*2*4*None*24-25*4* 3.0*Hill*Pelfrey*Doolittle*2:48*D*20,522*--*None
Monday, May 30*boxscore*DET*@*LAA*L*1*5*None*24-26*4* 4.0*Chacin*Verlander*None*2:46*N*38,541*---*None
Tuesday, May 31*boxscore*DET*@*LAA*L-wo*9*11*None*24-27*4* 5.0*Street*Lowe*None*3:19*N*35,125*----*None
Wednesday, Jun 1*boxscore*DET*@*LAA*W*3*0*None*25-27*4* 5.0*Fulmer*Shoemaker*Rodriguez*2:55*D*35,053*+*None
Thursday, Jun 2*boxscore*DET*None*NYY*L*4*5*None*25-28*4* 5.0*Betances*Boyd*Chapman*2:56*N*28,213*-*2016-04-10 (Inclement weather)
Friday, Jun 3*boxscore*DET*None*CHW*W*10*3*None*26-28*4* 4.0*Zimmermann*Rodon*None*3:22*N*31,184*+*None
Saturday, Jun 4*boxscore*DET*None*CHW*W*7*4*None*27-28*4* 3.5*Pelfrey*Sale*Rodriguez*3:09*D*32,916*++*None
Sunday, Jun 5*boxscore*DET*None*CHW*W*5*2*None*28-28*4* 3.5*Verlander*Quintana*Rodriguez*3:09*D*29,086*+++*None
Monday, Jun 6*boxscore*DET*None*TOR*W*11*0*None*29-28*3* 3.5*Fulmer*Happ*None*2:57*N*29,771*++++*None
Tuesday, Jun 7*boxscore*DET*None*TOR*W-wo*3*2*10*30-28*2* 2.5*Wilson*Biagini*None*3:07*N*30,745*+++++*None
Wednesday, Jun 8*boxscore*DET*None*TOR*L*2*7*None*30-29*2* 2.5*Dickey*Zimmermann*None*2:56*D*36,036*-*None
Friday, Jun 10*boxscore*DET*@*NYY*L*0*4*None*30-30*3* 4.0*Sabathia*Pelfrey*None*2:48*N*40,011*--*None
Saturday, Jun 11*boxscore*DET*@*NYY*W*6*1*None*31-30*2* 3.0*Verlander*Tanaka*Rodriguez*3:17*N*38,050*+*None
Sunday, Jun 12*boxscore*DET*@*NYY*W*4*1*None*32-30*2* 3.0*Fulmer*Pineda*Rodriguez*2:56*D*47,474*++*None
Monday, Jun 13*boxscore*DET*@*CHW*L-wo*9*10*12*32-31*3* 3.0*Duke*Sanchez*None*4:34*N*16,314*-*None
Tuesday, Jun 14*boxscore*DET*@*CHW*W*11*8*None*33-31*3* 2.0*Zimmermann*Gonzalez*None*3:47*N*17,403*+*None
Wednesday, Jun 15*boxscore*DET*@*CHW*L*3*5*None*33-32*3* 2.0*Sale*Pelfrey*Robertson*2:49*N*20,292*-*None
Thursday, Jun 16*boxscore*DET*@*KCR*W*10*4*None*34-32*3* 1.5*Verlander*Hochevar*None*3:15*N*33,568*+*None
Friday, Jun 17*boxscore*DET*@*KCR*L*3*10*None*34-33*3* 2.5*Ventura*Fulmer*None*3:17*N*37,746*-*None
Saturday, Jun 18*boxscore*DET*@*KCR*L*5*16*None*34-34*3* 3.5*Volquez*Boyd*None*3:16*N*38,480*--*None
Sunday, Jun 19*boxscore*DET*@*KCR*L-wo*1*2*13*34-35*3* 4.5*Wang*Ryan*None*3:32*D*34,659*---*None
Monday, Jun 20*boxscore*DET*None*SEA*W-wo*8*7*12*35-35*3* 4.5*Sanchez*Nuno*None*4:29*N*27,670*+*None
Tuesday, Jun 21*boxscore*DET*None*SEA*W*4*2*None*36-35*3* 4.5*Rondon*Paxton*Rodriguez*2:47*N*30,150*++*None
Wednesday, Jun 22*boxscore*DET*None*SEA*W*5*1*None*37-35*3* 4.5*Ryan*Iwakuma*None*2:39*N*31,497*+++*None
Thursday, Jun 23*boxscore*DET*None*SEA*W-wo*5*4*10*38-35*3* 4.0*Ryan*Cishek*None*3:24*D*35,767*++++*None
Friday, Jun 24*boxscore*DET*None*CLE*L*5*7*None*38-36*3* 5.0*Salazar*Zimmermann*None*3:01*N*37,886*-*None
Saturday, Jun 25*boxscore*DET*None*CLE*L*0*6*None*38-37*3* 6.0*Carrasco*Sanchez*None*2:43*D*39,028*--*None
Sunday, Jun 26*boxscore*DET*None*CLE*L*3*9*None*38-38*3* 7.0*Tomlin*Verlander*None*2:48*D*36,502*---*None
Tuesday, Jun 28*boxscore*DET*None*MIA*W*7*5*None*39-38*3* 7.5*Pelfrey*Conley*Rodriguez*3:00*N*30,808*+*None
Wednesday, Jun 29*boxscore*DET*None*MIA*W*10*3*None*40-38*3* 7.5*Norris*Koehler*None*3:13*D*31,760*++*None
Thursday, Jun 30*boxscore*DET*@*TBR*W*10*7*None*41-38*3* 7.5*Sanchez*Ramirez*Rodriguez*3:25*N*10,729*+++*None
Friday, Jul 1*boxscore*DET*@*TBR*W*10*2*None*42-38*3* 7.5*Fulmer*Smyly*None*3:06*N*13,537*++++*None
Saturday, Jul 2*boxscore*DET*@*TBR*W*3*2*None*43-38*3* 6.5*Verlander*Snell*Rodriguez*2:53*D*17,861*+++++*None
Sunday, Jul 3*boxscore*DET*@*TBR*W*5*1*None*44-38*2* 5.5*Rondon*Andriese*None*3:11*D*13,126*++++++*None
Monday, Jul 4*boxscore*DET*@*CLE*L*3*5*None*44-39*2* 6.5*Manship*Rondon*Allen*3:20*N*34,163*-*None
Tuesday, Jul 5*boxscore*DET*@*CLE*L*1*12*None*44-40*2* 7.5*Carrasco*Sanchez*None*3:05*N*19,448*--*None
Wednesday, Jul 6*boxscore*DET*@*CLE*W*12*2*None*45-40*2* 6.5*Fulmer*Tomlin*None*3:13*D*24,098*+*None
Thursday, Jul 7*boxscore*DET*@*TOR*L*4*5*None*45-41*2* 6.5*Grilli*Wilson*Osuna*3:18*N*46,283*-*None
Friday, Jul 8*boxscore*DET*@*TOR*L*0*6*None*45-42*2* 7.5*Happ*Pelfrey*None*3:07*N*43,228*--*None
Saturday, Jul 9*boxscore*DET*@*TOR*W*3*2*None*46-42*2* 6.5*Rondon*Grilli*Rodriguez*2:47*D*47,684*+*None
Sunday, Jul 10*boxscore*DET*@*TOR*L*1*6*None*46-43*2* 6.5*Dickey*Sanchez*None*2:49*D*47,747*-*None
Friday, Jul 15*boxscore*DET*None*KCR*W*4*2*None*47-43*2* 6.5*Verlander*Hochevar*Rodriguez*2:57*N*37,447*+*None
Saturday, Jul 16*boxscore*DET*None*KCR*L*4*8*None*47-44*2* 6.5*Duffy*Pelfrey*None*3:16*N*39,594*-*None
Sunday, Jul 17*boxscore*DET*None*KCR*W-wo*4*2*None*48-44*2* 6.5*Rodriguez*Soria*None*2:22*D*37,363*+*None
Monday, Jul 18*boxscore*DET*None*MIN*W*1*0*None*49-44*2* 5.5*Boyd*Nolasco*Rodriguez*2:26*N*29,290*++*None
Tuesday, Jul 19*boxscore*DET*None*MIN*L*2*6*None*49-45*2* 6.5*Milone*Sanchez*None*2:55*N*32,030*-*None
Wednesday, Jul 20*boxscore*DET*None*MIN*L*1*4*None*49-46*2* 7.5*Pressly*Rodriguez*Kintzler*3:05*D*35,020*--*None
Thursday, Jul 21*boxscore*DET*@*CHW*W*2*1*7*50-46*2* 7.0*Pelfrey*Shields*Greene*2:08*N*24,938*+*None
Friday, Jul 22*boxscore*DET*@*CHW*W*7*5*None*51-46*2* 6.0*Ryan*Fulmer*Rodriguez*3:35*N*22,611*++*None
Saturday, Jul 23*boxscore*DET*@*CHW*L-wo*3*4*None*51-47*2* 6.0*Robertson*Wilson*None*3:15*N*32,527*-*None
Sunday, Jul 24*boxscore*DET*@*CHW*L-wo*4*5*None*51-48*2* 6.0*Robertson*Rondon*None*3:00*D*30,281*--*None
Monday, Jul 25*boxscore*DET*@*BOS*W*4*2*None*52-48*2* 5.5*Verlander*Pomeranz*Rodriguez*3:27*N*37,479*+*None
Tuesday, Jul 26*boxscore*DET*@*BOS*W*9*8*None*53-48*2* 5.5*Wilson*Ross*Rodriguez*3:33*N*38,378*++*None
Wednesday, Jul 27*boxscore*DET*@*BOS*W*4*3*None*54-48*2* 4.5*Rondon*Ziegler*Wilson*2:55*D*37,842*+++*None
Friday, Jul 29*boxscore*DET*None*HOU*W*14*6*None*55-48*2* 4.5*Boyd*McHugh*None*3:05*N*31,771*++++*None
Saturday, Jul 30*boxscore*DET*None*HOU*W-wo*3*2*None*56-48*2* 4.5*Verlander*Harris*None*2:49*N*34,673*+++++*None
Sunday, Jul 31*boxscore*DET*None*HOU*W*11*0*None*57-48*2* 4.5*Pelfrey*Keuchel*None*2:59*D*31,043*++++++*None
Tuesday, Aug 2*boxscore*DET*None*CHW*W*11*5*None*58-48*2* 3.0*Sanchez*Shields*None*3:07*N*30,316*+++++++*None
Wednesday, Aug 3*boxscore*DET*None*CHW*W*2*1*None*59-48*2* 2.0*Greene*Sale*Rodriguez*2:35*N*32,526*++++++++*None
Thursday, Aug 4*boxscore*DET*None*CHW*L*3*6*None*59-49*2* 3.0*Quintana*Zimmermann*Robertson*2:50*D*33,023*-*None
Friday, Aug 5*boxscore*DET*None*NYM*W*4*3*None*60-49*2* 2.0*Verlander*Syndergaard*Rodriguez*2:55*N*33,032*+*None
Saturday, Aug 6*boxscore*DET*None*NYM*W*6*5*None*61-49*2* 2.0*Boyd*Verrett*Rodriguez*3:19*N*41,053*++*None
Sunday, Aug 7*boxscore*DET*None*NYM*L*1*3*None*61-50*2* 2.0*Reed*Rodriguez*Familia*2:50*D*32,074*-*None
Monday, Aug 8*boxscore*DET*@*SEA*L*0*3*None*61-51*2* 2.5*Iwakuma*Fulmer*Diaz*2:30*N*20,002*--*None
Tuesday, Aug 9*boxscore*DET*@*SEA*L-wo*5*6*15*61-52*2* 3.5*Miranda*Rodriguez*None*4:51*N*19,713*---*None
Wednesday, Aug 10*boxscore*DET*@*SEA*L*1*3*None*61-53*2* 3.5*Caminero*Wilson*Vincent*3:06*N*28,742*----*None
Friday, Aug 12*boxscore*DET*@*TEX*L*5*8*None*61-54*2* 5.0*Darvish*Sanchez*Dyson*3:00*N*31,190*-----*None
Saturday, Aug 13*boxscore*DET*@*TEX*W*2*0*None*62-54*2* 5.0*Boyd*Hamels*Rodriguez*2:54*N*37,792*+*None
Sunday, Aug 14*boxscore*DET*@*TEX*W*7*0*None*63-54*2* 5.0*Fulmer*Griffin*None*2:26*D*35,458*++*None
Monday, Aug 15*boxscore*DET*None*KCR*L*1*3*None*63-55*2* 5.0*Kennedy*Norris*Herrera*2:58*N*29,803*-*None
Tuesday, Aug 16*boxscore*DET*None*KCR*L*1*6*None*63-56*2* 6.0*Duffy*Verlander*None*2:43*N*28,663*--*None
Wednesday, Aug 17*boxscore*DET*None*KCR*L*1*4*None*63-57*2* 6.0*Strahm*Greene*Herrera*2:47*N*28,790*---*None
Thursday, Aug 18*boxscore*DET*None*BOS*W*4*3*None*64-57*2* 6.0*Wilson*Tazawa*Rodriguez*3:23*D*34,649*+*None
Friday, Aug 19*boxscore*DET*None*BOS*L*2*10*None*64-58*2* 7.0*Porcello*Fulmer*None*2:46*N*36,108*-*None
Saturday, Aug 20*boxscore*DET*None*BOS*L*2*3*None*64-59*2* 7.0*Pomeranz*Norris*Kimbrel*2:36*N*37,886*--*None
Sunday, Aug 21*boxscore*DET*None*BOS*W*10*5*None*65-59*2* 7.0*Verlander*Owens*None*3:09*D*31,032*+*None
Tuesday, Aug 23*boxscore*DET*@*MIN*W*8*3*None*66-59*2* 6.5*Sanchez*Gibson*None*2:45*N*24,379*++*None
Wednesday, Aug 24*boxscore*DET*@*MIN*W*9*4*None*67-59*2* 5.5*Boyd*Duffey*None*3:04*N*24,309*+++*None
Thursday, Aug 25*boxscore*DET*@*MIN*W*8*5*None*68-59*2* 4.5*Norris*Berrios*Rodriguez*2:49*D*26,437*++++*None
Friday, Aug 26*boxscore*DET*None*LAA*W*4*2*None*69-59*2* 4.5*Verlander*Nolasco*Rodriguez*2:50*N*31,357*+++++*None
Saturday, Aug 27*boxscore*DET*None*LAA*L*2*3*None*69-60*2* 4.5*Chacin*Fulmer*Salas*3:17*N*33,115*-*None
Sunday, Aug 28*boxscore*DET*None*LAA*L*0*5*None*69-61*2* 4.5*Skaggs*Sanchez*None*3:09*D*28,220*--*None
Monday, Aug 29*boxscore*DET*None*CHW*W*4*3*None*70-61*2* 4.5*Wilson*Jones*Rodriguez*3:20*N*27,201*+*None
Tuesday, Aug 30*boxscore*DET*None*CHW*W*8*4*None*71-61*2* 4.5*Rondon*Albers*None*3:13*N*27,121*++*None
Wednesday, Aug 31*boxscore*DET*None*CHW*W-wo*3*2*None*72-61*2* 4.5*Rodriguez*Robertson*None*2:46*D*32,465*+++*None
Friday, Sep 2*boxscore*DET*@*KCR*W*7*6*None*73-61*2* 4.5*Rodriguez*Davis*None*3:28*N*25,008*++++*None
Saturday, Sep 3*boxscore*DET*@*KCR*L*2*5*None*73-62*2* 5.5*Ventura*Fulmer*Davis*3:14*N*39,757*-*None
Sunday, Sep 4*boxscore*DET*@*KCR*W*6*5*None*74-62*2* 5.5*Greene*Soria*Rodriguez*3:19*D*34,616*+*None
Monday, Sep 5*boxscore*DET*@*CHW*W*5*3*11*75-62*2* 4.5*Wilson*Beck*Rodriguez*3:56*D*18,653*++*None
Tuesday, Sep 6*boxscore*DET*@*CHW*L*0*2*None*75-63*2* 4.5*Gonzalez*Boyd*Robertson*2:54*N*15,155*-*None
Wednesday, Sep 7*boxscore*DET*@*CHW*L*4*7*None*75-64*2* 5.5*Beck*Greene*Robertson*3:18*D*13,078*--*None
Friday, Sep 9*boxscore*DET*None*BAL*W*4*3*None*76-64*2* 6.0*Wilson*Brach*Rodriguez*2:54*N*32,140*+*None
Saturday, Sep 10*boxscore*DET*None*BAL*L*3*11*None*76-65*2* 6.0*Jimenez*Zimmermann*None*3:05*N*36,634*-*None
Sunday, Sep 11*boxscore*DET*None*BAL*L*1*3*None*76-66*2* 7.0*Tillman*Verlander*Britton*3:23*D*33,069*--*None
Monday, Sep 12*boxscore*DET*None*MIN*W*4*2*None*77-66*2* 6.0*Greene*Wimmers*Rodriguez*3:04*N*28,093*+*None
Tuesday, Sep 13*boxscore*DET*None*MIN*L*1*8*None*77-67*2* 6.0*Gibson*Boyd*None*2:48*N*26,393*-*None
Wednesday, Sep 14*boxscore*DET*None*MIN*W*9*6*None*78-67*2* 6.0*Greene*Pressly*Rodriguez*2:54*N*27,953*+*None
Thursday, Sep 15*boxscore*DET*None*MIN*L*1*5*None*78-68*2* 6.0*Santiago*Pelfrey*None*3:04*D*26,932*-*None
Friday, Sep 16*boxscore*DET*@*CLE*L*4*11*None*78-69*2* 7.0*Kluber*Fulmer*None*3:31*N*29,137*--*None
Saturday, Sep 17*boxscore*DET*@*CLE*L-wo*0*1*10*78-70*2* 8.0*Miller*Wilson*None*3:53*D*26,654*---*None
Sunday, Sep 18*boxscore*DET*@*CLE*W*9*5*None*79-70*2* 7.0*Norris*Bauer*Rodriguez*3:38*D*21,382*+*None
Tuesday, Sep 20*boxscore*DET*@*MIN*W*8*1*None*80-70*2* 7.0*Boyd*Santiago*None*2:46*N*23,395*++*None
Thursday, Sep 22*boxscore*DET*@*MIN*W*9*2*None*81-70*2* 7.0*Wilson*Wimmers*None*3:09*D*18,374*+++*None
Thursday, Sep 22*boxscore*DET*@*MIN*W*4*2*None*82-70*2* 7.0*Verlander*Santana*Rodriguez*3:10*N*21,599*++++*2016-09-21 (Rain)
Friday, Sep 23*boxscore*DET*None*KCR*W*8*3*None*83-70*2* 7.0*Fulmer*Duffy*None*3:10*N*29,480*+++++*None
Saturday, Sep 24*boxscore*DET*None*KCR*L*4*7*None*83-71*2* 7.0*Davis*Rodriguez*Herrera*3:50*D*31,721*-*None
Sunday, Sep 25*boxscore*DET*None*KCR*L*9*12*None*83-72*2* 7.0*Gee*Boyd*Davis*3:51*D*33,375*--*None
Monday, Sep 26*boxscore*DET*None*CLE*L*4*7*None*83-73*2* 8.0*Miller*Farmer*Allen*3:25*N*24,981*---*None
Tuesday, Sep 27*boxscore*DET*None*CLE*W*12*0*None*84-73*2* 7.0*Verlander*Clevinger*None*3:01*N*25,696*+*None
Wednesday, Sep 28*boxscore*DET*None*CLE*W*6*3*5*85-73*2* 6.0*Hardy*Colon*None*2:02*N*26,934*++*None
Friday, Sep 30*boxscore*DET*@*ATL*W*6*2*None*86-73*2* 6.0*Norris*Wisler*None*3:21*N*41,500*+++*None
Saturday, Oct 1*boxscore*DET*@*ATL*L*3*5*None*86-74*2* 7.0*Blair*Zimmermann*Johnson*2:51*N*40,124*-*None
Sunday, Oct 2*boxscore*DET*@*ATL*L*0*1*None*86-75*2* 8.0*Teheran*Verlander*Johnson*2:47*D*51,220*--*None