date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 5*boxscore*DET*None*MIN*L*5*9*10*0-2*4* 2.0*Guardado*Jones*None*3:12*D*20,836*--*None
Friday, Apr 6*boxscore*DET*@*CHW*W*10*9*10*1-2*3* 2.0*Patterson*Foulke*Jones*3:38*D*43,954*+*None
Saturday, Apr 7*boxscore*DET*@*CHW*W*5*3*None*2-2*2* 1.0*Holt*Buehrle*Jones*2:31*D*20,264*++*None
Sunday, Apr 8*boxscore*DET*@*CHW*W*5*3*None*3-2*1* Tied*Weaver*Wells*Jones*2:49*D*19,887*+++*None
Monday, Apr 9*boxscore*DET*@*MIN*L*5*11*None*3-3*2* 1.0*Radke*Sparks*None*3:01*N*46,101*-*None
Tuesday, Apr 10*boxscore*DET*@*MIN*L*2*8*None*3-4*2* 2.0*Milton*Perisho*None*2:43*N*9,130*--*None
Wednesday, Apr 11*boxscore*DET*@*MIN*L*1*12*None*3-5*3* 3.0*Mays*Mlicki*None*2:47*N*11,149*---*None
Thursday, Apr 12*boxscore*DET*None*CLE*L*3*5*None*3-6*4* 3.5*Colon*Holt*Wickman*3:15*N*15,639*----*None
Friday, Apr 13*boxscore*DET*None*CLE*L*8*9*None*3-7*4* 4.5*Sabathia*Weaver*Shuey*3:27*N*20,334*-----*None
Saturday, Apr 14*boxscore*DET*None*CLE*W*1*0*None*4-7*4* 4.5*Sparks*Finley*None*2:03*D*23,119*+*None
Tuesday, Apr 17*boxscore*DET*None*CHW*W*7*4*None*5-7*3* 4.5*Anderson*Wunsch*Jones*2:39*N*13,068*++*None
Wednesday, Apr 18*boxscore*DET*None*CHW*L*4*6*None*5-8*3* 5.5*Buehrle*Holt*Foulke*2:49*N*13,180*-*None
Thursday, Apr 19*boxscore*DET*None*CHW*L*1*3*None*5-9*4* 6.0*Wells*Weaver*None*2:34*N*14,571*--*None
Friday, Apr 20*boxscore*DET*@*CLE*L-wo*4*5*None*5-10*4* 7.0*Wickman*Nitkowski*None*3:19*N*33,127*---*None
Saturday, Apr 21*boxscore*DET*@*CLE*L-wo*4*5*11*5-11*4* 8.0*Reed*Jones*None*3:27*D*42,068*----*None
Sunday, Apr 22*boxscore*DET*@*CLE*L*3*11*None*5-12*5* 9.0*Burba*Mlicki*None*3:02*D*34,125*-----*None
Tuesday, Apr 24*boxscore*DET*None*BAL*L*3*8*None*5-13*5* 9.0*Hentgen*Weaver*None*2:41*N*14,101*------*None
Wednesday, Apr 25*boxscore*DET*None*BAL*L*4*6*None*5-14*5* 10.0*Roberts*Sparks*Kohlmeier*2:48*N*18,919*-------*None
Thursday, Apr 26*boxscore*DET*None*BAL*W*8*2*None*6-14*5* 9.0*Holt*Johnson*None*2:37*D*18,824*+*None
Friday, Apr 27*boxscore*DET*None*TBD*W*4*2*None*7-14*3* 9.0*Mlicki*Rupe*Jones*2:49*N*16,458*++*None
Saturday, Apr 28*boxscore*DET*None*TBD*L*3*7*None*7-15*4* 9.0*Judd*Perisho*None*3:03*D*18,666*-*None
Sunday, Apr 29*boxscore*DET*None*TBD*W*6*1*None*8-15*4* 9.0*Weaver*Lopez*None*2:27*D*16,769*+*None
Tuesday, May 1*boxscore*DET*@*TEX*W*6*3*10*9-15*3* 8.5*Patterson*Zimmerman*Jones*3:01*N*25,638*++*None
Wednesday, May 2*boxscore*DET*@*TEX*W*8*4*None*10-15*3* 8.5*Holt*Oliver*Anderson*3:00*N*33,825*+++*None
Thursday, May 3*boxscore*DET*@*TEX*W*9*4*None*11-15*3* 8.0*Mlicki*Helling*None*2:48*D*34,051*++++*None
Friday, May 4*boxscore*DET*@*ANA*L*5*7*None*11-16*3* 9.0*Weber*Murray*Percival*3:16*N*36,690*-*None
Saturday, May 5*boxscore*DET*@*ANA*W*11*2*None*12-16*3* 8.0*Weaver*Ortiz*None*2:49*N*24,758*+*None
Sunday, May 6*boxscore*DET*@*ANA*L-wo*2*3*10*12-17*3* 9.0*Levine*Patterson*None*2:56*D*29,353*-*None
Tuesday, May 8*boxscore*DET*None*TEX*W-wo*5*4*None*13-17*3* 9.0*Jones*Crabtree*None*3:36*N*21,662*+*None
Wednesday, May 9*boxscore*DET*None*TEX*W*3*2*None*14-17*3* 8.0*Mlicki*Davis*Jones*2:55*N*17,933*++*None
Thursday, May 10*boxscore*DET*None*TEX*W*6*5*None*15-17*3* 8.0*Patterson*Zimmerman*Jones*2:56*D*25,306*+++*None
Friday, May 11*boxscore*DET*None*ANA*W-wo*7*6*11*16-17*3* 8.0*Jones*Lukasiewicz*None*4:17*N*18,811*++++*None
Saturday, May 12*boxscore*DET*None*ANA*W*4*1*None*17-17*3* 7.0*Anderson*Hasegawa*None*2:53*D*22,133*+++++*None
Sunday, May 13*boxscore*DET*None*ANA*L*2*14*None*17-18*3* 8.0*Washburn*Holt*None*3:16*D*20,012*-*None
Tuesday, May 15*boxscore*DET*@*BAL*L*3*11*None*17-19*3* 8.5*Ponson*Mlicki*None*3:07*N*33,853*--*None
Wednesday, May 16*boxscore*DET*@*BAL*L*2*3*None*17-20*3* 9.5*Hentgen*Weaver*Ryan*2:24*N*27,722*---*None
Thursday, May 17*boxscore*DET*@*BAL*W*7*5*None*18-20*3* 9.5*Sparks*Roberts*Jones*2:52*N*27,508*+*None
Friday, May 18*boxscore*DET*@*TBD*W*18*2*None*19-20*3* 8.5*Santos*Sturtze*None*3:00*N*12,131*++*None
Saturday, May 19*boxscore*DET*@*TBD*W*10*5*None*20-20*3* 8.5*Holt*Lopez*Patterson*2:59*D*13,304*+++*None
Sunday, May 20*boxscore*DET*@*TBD*L*2*10*None*20-21*3* 8.5*Wilson*Mlicki*None*2:39*D*13,512*-*None
Tuesday, May 22*boxscore*DET*@*CLE*W*3*0*None*21-21*3* 8.5*Weaver*Colon*Jones*3:00*N*35,362*+*None
Wednesday, May 23*boxscore*DET*@*CLE*L-wo*3*4*10*21-22*3* 8.5*Wickman*Borkowski*None*3:11*N*36,804*-*None
Thursday, May 24*boxscore*DET*@*CLE*L*5*8*None*21-23*3* 9.0*Burba*Santos*Wickman*3:10*N*36,295*--*None
Friday, May 25*boxscore*DET*None*CHW*L*4*8*None*21-24*3* 10.0*Lowe*Jones*None*3:08*N*21,053*---*None
Saturday, May 26*boxscore*DET*None*CHW*L*0*8*None*21-25*3* 10.0*Buehrle*Mlicki*None*2:39*N*25,881*----*None
Sunday, May 27*boxscore*DET*None*CHW*L*2*3*11*21-26*3* 10.5*Barcelo*Patterson*Lowe*3:55*N*17,355*-----*None
Monday, May 28*boxscore*DET*None*CLE*W*12*6*None*22-26*3* 10.0*Sparks*Finley*None*2:56*D*24,615*+*None
Tuesday, May 29*boxscore*DET*None*CLE*L*4*6*None*22-27*3* 11.0*Shuey*Murray*Wickman*3:20*N*21,404*-*None
Wednesday, May 30*boxscore*DET*None*CLE*L*4*8*None*22-28*3* 12.0*Wright*Holt*Wickman*3:31*N*18,359*--*None
Friday, Jun 1*boxscore*DET*@*CHW*L*0*3*None*22-29*3* 12.5*Buehrle*Mlicki*Foulke*2:34*N*19,840*---*None
Saturday, Jun 2*boxscore*DET*@*CHW*L*3*5*None*22-30*3* 12.5*Wells*Weaver*Foulke*2:30*N*23,915*----*None
Sunday, Jun 3*boxscore*DET*@*CHW*L-wo*6*9*10*22-31*4* 13.5*Howry*Jones*None*3:17*D*19,446*-----*None
Tuesday, Jun 5*boxscore*DET*@*BOS*L-wo*3*4*18*22-32*4* 14.0*Wakefield*Borkowski*None*5:52*N*32,814*------*None
Wednesday, Jun 6*boxscore*DET*@*BOS*W*7*3*None*23-32*4* 13.5*Mlicki*Castillo*Anderson*3:14*N*32,794*+*None
Thursday, Jun 7*boxscore*DET*@*BOS*L*1*8*None*23-33*4* 14.5*Wakefield*Santos*Arrojo*2:59*N*32,132*-*None
Friday, Jun 8*boxscore*DET*None*MIL*W*9*4*None*24-33*4* 13.5*Weaver*Rigdon*None*3:23*N*27,770*+*None
Saturday, Jun 9*boxscore*DET*None*MIL*W-wo*6*5*None*25-33*4* 13.5*Anderson*Leskanic*None*2:52*N*26,276*++*None
Sunday, Jun 10*boxscore*DET*None*MIL*L*3*8*None*25-34*4* 13.5*Wright*Holt*None*2:51*D*23,070*-*None
Tuesday, Jun 12*boxscore*DET*None*PIT*L*3*13*None*25-35*4* 14.0*Ritchie*Mlicki*None*2:41*N*15,919*--*None
Wednesday, Jun 13*boxscore*DET*None*PIT*W*6*3*None*26-35*4* 14.0*Weaver*Beimel*Anderson*3:04*N*17,639*+*None
Thursday, Jun 14*boxscore*DET*None*PIT*W*6*4*None*27-35*4* 13.0*Sparks*Arroyo*Anderson*2:45*N*17,305*++*None
Friday, Jun 15*boxscore*DET*@*ARI*W*5*2*None*28-35*4* 12.0*Holt*Brohawn*Anderson*2:59*N*31,683*+++*None
Saturday, Jun 16*boxscore*DET*@*ARI*L*1*3*None*28-36*4* 12.0*Ellis*Blair*Prinz*2:44*N*35,028*-*None
Sunday, Jun 17*boxscore*DET*@*ARI*L*3*8*None*28-37*4* 12.0*Schilling*Mlicki*None*2:34*D*39,760*--*None
Monday, Jun 18*boxscore*DET*None*NYY*L*1*10*None*28-38*4* 12.5*Clemens*Weaver*None*3:03*N*29,365*---*None
Tuesday, Jun 19*boxscore*DET*None*NYY*W*7*1*None*29-38*4* 12.5*Sparks*Keisler*None*2:20*N*24,171*+*None
Wednesday, Jun 20*boxscore*DET*None*NYY*W*5*2*None*30-38*4* 11.5*Holt*Hernandez*Anderson*3:18*N*23,618*++*None
Friday, Jun 22*boxscore*DET*None*MIN*W*5*4*None*31-38*4* 11.5*Jones*Wells*None*3:01*N*28,282*+++*None
Saturday, Jun 23*boxscore*DET*None*MIN*W*10*9*None*32-38*4* 10.5*Patterson*Carrasco*Jones*3:18*N*28,935*++++*None
Sunday, Jun 24*boxscore*DET*None*MIN*L*5*14*None*32-39*4* 11.5*Milton*Sparks*None*3:04*D*27,024*-*None
Monday, Jun 25*boxscore*DET*None*MIN*L*3*6*None*32-40*4* 11.5*Mays*Holt*Hawkins*2:43*D*22,302*--*None
Tuesday, Jun 26*boxscore*DET*@*KCR*L*5*12*None*32-41*4* 12.5*Reichert*Blair*None*2:39*N*13,966*---*None
Wednesday, Jun 27*boxscore*DET*@*KCR*L-wo*4*5*None*32-42*4* 13.0*Hernandez*Jones*None*2:50*N*15,207*----*None
Thursday, Jun 28*boxscore*DET*@*KCR*L*2*9*None*32-43*4* 13.0*Durbin*Weaver*None*2:39*D*22,239*-----*None
Friday, Jun 29*boxscore*DET*@*MIN*L*2*3*None*32-44*4* 14.0*Wells*Murray*Hawkins*2:41*N*21,312*------*None
Saturday, Jun 30*boxscore*DET*@*MIN*L*2*3*None*32-45*4* 15.0*Mays*Holt*Guardado*2:12*N*34,460*-------*None
Sunday, Jul 1*boxscore*DET*@*MIN*L*3*8*None*32-46*5* 16.0*Santana*Blair*None*2:41*D*21,031*--------*None
Tuesday, Jul 3*boxscore*DET*None*KCR*W*8*4*None*33-46*4* 16.5*Lima*Durbin*None*2:55*N*23,824*+*None
Wednesday, Jul 4*boxscore*DET*None*KCR*W*6*4*None*34-46*4* 15.5*Weaver*Bailey*Anderson*3:22*D*27,115*++*None
Thursday, Jul 5*boxscore*DET*None*KCR*W*7*1*None*35-46*4* 15.5*Sparks*Wilson*None*2:20*N*22,281*+++*None
Friday, Jul 6*boxscore*DET*None*CHC*L*9*15*None*35-47*4* 16.5*Heredia*Nitkowski*None*3:49*N*39,906*-*None
Saturday, Jul 7*boxscore*DET*None*CHC*L*6*10*None*35-48*4* 17.5*Lieber*Blair*None*3:09*N*39,697*--*None
Sunday, Jul 8*boxscore*DET*None*CHC*W*9*6*None*36-48*4* 17.5*Jones*Heredia*Anderson*2:59*D*38,729*+*None
Thursday, Jul 12*boxscore*DET*@*STL*W*7*5*None*37-48*4* 17.5*Weaver*Kile*Anderson*3:14*N*35,554*++*None
Friday, Jul 13*boxscore*DET*@*STL*W*4*1*None*38-48*4* 16.5*Sparks*Matthews*None*2:32*N*38,667*+++*None
Saturday, Jul 14*boxscore*DET*@*STL*L*2*3*None*38-49*4* 17.5*Morris*Lima*Kline*2:36*D*47,176*-*None
Sunday, Jul 15*boxscore*DET*@*CIN*W*8*5*None*39-49*4* 16.5*Blair*Nichting*Anderson*3:07*D*24,719*+*None
Monday, Jul 16*boxscore*DET*@*CIN*L*1*9*None*39-50*4* 16.5*Davis*Pettyjohn*None*2:28*N*19,757*-*None
Tuesday, Jul 17*boxscore*DET*@*CIN*W*3*1*None*40-50*4* 15.5*Weaver*Reitsma*Anderson*2:58*N*19,933*+*None
Wednesday, Jul 18*boxscore*DET*None*NYY*L*5*8*None*40-51*4* 15.0*Clemens*Sparks*Rivera*2:49*D*14,800*-*None
Wednesday, Jul 18*boxscore*DET*None*NYY*W*12*4*None*41-51*4* 15.0*Santos*Lilly*None*3:11*N*33,216*+*2001-06-21 (Rain)
Thursday, Jul 19*boxscore*DET*None*NYY*W*11*2*None*42-51*4* 15.0*Lima*Pettitte*None*2:38*N*35,320*++*None
Friday, Jul 20*boxscore*DET*@*CLE*W*7*3*None*43-51*4* 14.0*Holt*Westbrook*None*3:03*N*42,520*+++*None
Saturday, Jul 21*boxscore*DET*@*CLE*L*4*8*None*43-52*4* 14.0*Nagy*Pettyjohn*None*2:31*D*42,316*-*None
Sunday, Jul 22*boxscore*DET*@*CLE*L*3*6*None*43-53*4* 14.0*Colon*Weaver*None*3:07*D*42,462*--*None
Tuesday, Jul 24*boxscore*DET*@*NYY*L*5*6*None*43-54*4* 13.5*Pettitte*Sparks*Rivera*2:58*N*34,519*---*None
Wednesday, Jul 25*boxscore*DET*@*NYY*L*2*4*None*43-55*4* 14.5*Witasick*Lima*Rivera*2:40*N*34,480*----*None
Thursday, Jul 26*boxscore*DET*@*NYY*L*8*14*None*43-56*4* 15.5*Mendoza*Holt*None*3:13*D*45,221*-----*None
Friday, Jul 27*boxscore*DET*None*CLE*L*4*7*None*43-57*4* 15.5*Colon*Pettyjohn*Wickman*2:57*N*39,504*------*None
Saturday, Jul 28*boxscore*DET*None*CLE*L*4*6*None*43-58*4* 15.5*Baez*Murray*Wickman*3:09*D*27,643*-------*None
Saturday, Jul 28*boxscore*DET*None*CLE*W*4*2*None*44-58*4* 15.5*Weaver*Woodard*Anderson*2:44*N*34,916*+*2001-04-15 (Rain)
Sunday, Jul 29*boxscore*DET*None*CLE*W*8*3*None*45-58*4* 14.5*Sparks*Burba*None*2:38*D*32,918*++*None
Tuesday, Jul 31*boxscore*DET*None*SEA*W*4*2*None*46-58*4* 13.5*Lima*Sele*Anderson*2:24*N*30,022*+++*None
Wednesday, Aug 1*boxscore*DET*None*SEA*L*1*7*None*46-59*4* 14.5*Abbott*Holt*None*3:01*N*23,847*-*None
Thursday, Aug 2*boxscore*DET*None*SEA*L*1*2*None*46-60*4* 14.5*Pineiro*Pettyjohn*Sasaki*2:23*N*27,097*--*None
Friday, Aug 3*boxscore*DET*None*OAK*L*1*2*None*46-61*4* 15.0*Hudson*Weaver*None*2:25*N*30,071*---*None
Saturday, Aug 4*boxscore*DET*None*OAK*L*1*10*None*46-62*4* 16.0*Zito*Sparks*None*2:29*N*28,331*----*None
Sunday, Aug 5*boxscore*DET*None*OAK*L*1*4*None*46-63*4* 16.0*Lidle*Lima*Isringhausen*2:18*D*26,626*-----*None
Monday, Aug 6*boxscore*DET*None*OAK*L*3*6*None*46-64*4* 16.5*Vizcaino*Patterson*Isringhausen*3:06*D*21,830*------*None
Tuesday, Aug 7*boxscore*DET*@*TEX*W*7*3*None*47-64*4* 15.5*Perisho*Venafro*None*2:44*N*26,621*+*None
Wednesday, Aug 8*boxscore*DET*@*TEX*W*19*6*None*48-64*4* 15.5*Patterson*Venafro*None*3:26*N*30,016*++*None
Thursday, Aug 9*boxscore*DET*@*TEX*L*3*7*None*48-65*4* 15.5*Helling*Sparks*None*3:08*N*27,652*-*None
Friday, Aug 10*boxscore*DET*@*KCR*L*3*7*None*48-66*4* 15.5*Byrd*Weaver*Stein*2:38*N*22,107*--*None
Saturday, Aug 11*boxscore*DET*@*KCR*L*1*4*None*48-67*4* 15.5*George*Lima*Hernandez*2:04*N*26,943*---*None
Sunday, Aug 12*boxscore*DET*@*KCR*L*4*6*None*48-68*4* 16.5*Suppan*Pettyjohn*Hernandez*2:31*D*17,811*----*None
Tuesday, Aug 14*boxscore*DET*None*ANA*L*1*7*None*48-69*4* 17.5*Washburn*Cornejo*None*2:52*N*24,082*-----*None
Wednesday, Aug 15*boxscore*DET*None*ANA*W*5*1*None*49-69*4* 17.5*Perisho*Holtz*None*2:33*N*20,853*+*None
Thursday, Aug 16*boxscore*DET*None*ANA*L*2*4*None*49-70*4* 18.5*Schoeneweis*Weaver*Percival*2:37*D*22,141*-*None
Friday, Aug 17*boxscore*DET*None*KCR*W*4*2*None*50-70*4* 17.5*Lima*George*Anderson*2:12*N*30,214*+*None
Saturday, Aug 18*boxscore*DET*None*KCR*L*4*8*None*50-71*4* 18.5*Suppan*Nitkowski*None*2:50*N*31,897*-*None
Sunday, Aug 19*boxscore*DET*None*KCR*W*4*3*None*51-71*4* 17.5*Cornejo*Durbin*Anderson*2:17*D*26,898*+*None
Monday, Aug 20*boxscore*DET*@*SEA*W*4*1*None*52-71*4* 16.5*Sparks*Garcia*None*2:22*N*45,972*++*None
Tuesday, Aug 21*boxscore*DET*@*SEA*L*1*4*None*52-72*4* 17.5*Sele*Weaver*Sasaki*2:20*N*45,036*-*None
Wednesday, Aug 22*boxscore*DET*@*SEA*L*1*16*None*52-73*4* 18.5*Abbott*Lima*None*2:57*N*45,814*--*None
Thursday, Aug 23*boxscore*DET*@*SEA*L*1*5*None*52-74*4* 19.5*Pineiro*Redman*None*3:10*D*45,063*---*None
Friday, Aug 24*boxscore*DET*@*OAK*W*8*4*None*53-74*4* 18.5*Cornejo*Hudson*None*3:20*N*41,646*+*None
Saturday, Aug 25*boxscore*DET*@*OAK*L*1*6*None*53-75*4* 18.5*Zito*Sparks*None*2:45*D*24,236*-*None
Sunday, Aug 26*boxscore*DET*@*OAK*L*6*7*None*53-76*4* 19.5*Tam*Perisho*Isringhausen*3:13*D*27,915*--*None
Tuesday, Aug 28*boxscore*DET*None*CHW*L*6*8*None*53-77*4* 20.5*Embree*Patterson*Howry*2:59*N*19,129*---*None
Wednesday, Aug 29*boxscore*DET*None*CHW*L*3*8*None*53-78*4* 21.5*Glover*Redman*None*3:19*N*21,998*----*None
Thursday, Aug 30*boxscore*DET*None*CHW*W*3*1*None*54-78*4* 21.5*Cornejo*Buehrle*Anderson*2:04*N*24,364*+*None
Friday, Aug 31*boxscore*DET*@*TOR*W*4*3*None*55-78*4* 20.5*Sparks*Borbon*Anderson*2:49*N*22,383*++*None
Saturday, Sep 1*boxscore*DET*@*TOR*L*1*3*None*55-79*4* 21.5*Lyon*Weaver*Plesac*2:13*D*22,052*-*None
Sunday, Sep 2*boxscore*DET*@*TOR*L*0*11*None*55-80*4* 21.5*Loaiza*Lima*None*2:39*D*24,146*--*None
Tuesday, Sep 4*boxscore*DET*@*CHW*L*1*10*None*55-81*5* 23.5*Buehrle*Cornejo*None*2:41*D*None*---*None
Tuesday, Sep 4*boxscore*DET*@*CHW*L*0*4*None*55-82*5* 23.5*Lowe*Pettyjohn*None*2:31*D*13,265*----*2001-05-31 (Rain)
Wednesday, Sep 5*boxscore*DET*@*CHW*L*3*5*None*55-83*5* 23.5*Wright*Sparks*Foulke*2:45*N*14,576*-----*None
Thursday, Sep 6*boxscore*DET*@*CHW*W*6*2*None*56-83*4* 23.5*Weaver*Garland*None*3:27*D*13,602*+*None
Friday, Sep 7*boxscore*DET*None*TOR*L*1*2*None*56-84*4* 23.5*Lyon*Lima*Koch*2:20*N*28,083*-*None
Saturday, Sep 8*boxscore*DET*None*TOR*W*4*3*None*57-84*4* 23.5*Murray*Halladay*Anderson*2:45*N*29,158*+*None
Sunday, Sep 9*boxscore*DET*None*TOR*L*3*6*None*57-85*4* 24.5*Carpenter*Cornejo*None*2:56*D*24,652*-*None
Monday, Sep 10*boxscore*DET*None*MIN*L*2*3*None*57-86*4* 24.5*Mays*Pineda*Guardado*2:48*N*19,456*--*None
Tuesday, Sep 18*boxscore*DET*@*MIN*L*3*8*None*57-87*4* 25.5*Radke*Weaver*None*2:48*N*10,878*---*None
Wednesday, Sep 19*boxscore*DET*@*MIN*W*6*2*None*58-87*4* 25.5*Sparks*Milton*None*2:28*N*10,157*+*None
Thursday, Sep 20*boxscore*DET*@*MIN*L*0*3*None*58-88*4* 25.5*Mays*Lima*None*2:07*D*9,754*-*None
Friday, Sep 21*boxscore*DET*@*BOS*L*2*5*None*58-89*4* 25.5*Fossum*Murray*Urbina*2:33*N*30,905*--*None
Saturday, Sep 22*boxscore*DET*@*BOS*W*4*3*None*59-89*4* 25.5*Pettyjohn*Arrojo*Anderson*3:05*N*30,871*+*None
Sunday, Sep 23*boxscore*DET*@*BOS*W*12*6*None*60-89*4* 25.5*Weaver*Nomo*None*3:04*D*31,333*++*None
Monday, Sep 24*boxscore*DET*@*KCR*W*4*2*None*61-89*4* 24.5*Sparks*Suppan*Anderson*2:34*N*12,152*+++*None
Tuesday, Sep 25*boxscore*DET*@*KCR*W*6*4*None*62-89*4* 24.5*Lima*George*Anderson*2:47*N*11,160*++++*None
Wednesday, Sep 26*boxscore*DET*@*KCR*L*6*8*None*62-90*4* 25.0*Stein*Murray*Hernandez*3:05*N*11,097*-*None
Thursday, Sep 27*boxscore*DET*@*KCR*L*7*8*None*62-91*4* 25.5*MacDougal*Cornejo*Hernandez*3:35*N*11,978*--*None
Friday, Sep 28*boxscore*DET*None*BOS*W*4*1*None*63-91*4* 24.5*Weaver*Nomo*Anderson*2:54*N*32,453*+*None
Saturday, Sep 29*boxscore*DET*None*BOS*W*7*2*None*64-91*4* 24.5*Sparks*Kim*None*2:25*N*30,089*++*None
Sunday, Sep 30*boxscore*DET*None*BOS*L*5*8*None*64-92*4* 25.5*Castillo*Lima*Urbina*3:15*D*29,229*-*None
Tuesday, Oct 2*boxscore*DET*None*MIN*L*0*5*None*64-93*4* 25.5*Radke*Murray*None*2:20*N*11,941*--*2001-09-11 (9/11 attack)
Wednesday, Oct 3*boxscore*DET*None*MIN*W*9*5*None*65-93*4* 25.5*Cornejo*Fiore*None*2:39*N*12,318*+*2001-09-12 (9/11 attack)
Thursday, Oct 4*boxscore*DET*None*MIN*L*4*5*None*65-94*4* 25.5*Carrasco*Anderson*Guardado*2:44*D*15,454*-*2001-09-13 (9/11 attack)
Saturday, Oct 6*boxscore*DET*None*KCR*L*3*8*None*65-95*4* 24.0*Suppan*Weaver*Hernandez*2:50*D*None*--*2001-09-15 (9/11 attack)
Saturday, Oct 6*boxscore*DET*None*KCR*W-wo*2*1*None*66-95*4* 24.0*Sparks*George*None*1:56*D*18,844*+*2001-09-14 (9/11 attack)
Sunday, Oct 7*boxscore*DET*None*KCR*L*4*10*None*66-96*4* 25.0*Stein*Lima*None*2:14*D*19,261*-*2001-09-16 (9/11 attack)