date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 6*boxscore*DET*@*CHW*L*2*11*None*1-1*3* 1.5*Shields*Boyd*None*3:31*D*10,842*-*None
Friday, Apr 7*boxscore*DET*None*BOS*W*6*5*None*2-1*3* 1.5*Rodriguez*Hembree*None*3:35*D*45,013*+*None
Saturday, Apr 8*boxscore*DET*None*BOS*W*4*1*None*3-1*2* 0.5*Zimmermann*Rodriguez*Wilson*3:05*D*32,622*++*None
Sunday, Apr 9*boxscore*DET*None*BOS*L*5*7*None*3-2*2* 1.5*Barnes*Rondon*Kimbrel*3:27*D*33,662*-*None
Monday, Apr 10*boxscore*DET*None*BOS*W*2*1*None*4-2*2* 1.0*Wilson*Sale*Rodriguez*2:44*D*24,672*+*None
Tuesday, Apr 11*boxscore*DET*None*MIN*W*2*1*None*5-2*1* Tied*Boyd*Santiago*Rodriguez*2:39*D*21,237*++*None
Wednesday, Apr 12*boxscore*DET*None*MIN*W*5*3*None*6-2*1*up 1.0*Fulmer*Gibson*Wilson*2:48*D*23,738*+++*None
Thursday, Apr 13*boxscore*DET*None*MIN*L*5*11*None*6-3*1* Tied*Hughes*Zimmermann*Haley*3:31*D*22,573*-*None
Friday, Apr 14*boxscore*DET*@*CLE*W*7*6*None*7-3*1*up 1.0*Norris*Bauer*Rodriguez*4:00*N*25,423*+*None
Saturday, Apr 15*boxscore*DET*@*CLE*L*6*13*None*7-4*1* Tied*Kluber*Verlander*None*3:36*D*26,691*-*None
Sunday, Apr 16*boxscore*DET*@*CLE*W*4*1*None*8-4*1*up 1.0*Boyd*Carrasco*Rodriguez*3:15*D*17,739*+*None
Tuesday, Apr 18*boxscore*DET*@*TBR*L*1*5*None*8-5*1*up 1.0*Andriese*Fulmer*None*3:19*N*16,265*-*None
Wednesday, Apr 19*boxscore*DET*@*TBR*L-wo*7*8*None*8-6*1*up 1.0*Pruitt*Rodriguez*None*3:44*N*12,281*--*None
Thursday, Apr 20*boxscore*DET*@*TBR*L*1*8*None*8-7*1* Tied*Ramirez*Norris*None*3:02*D*13,267*---*None
Friday, Apr 21*boxscore*DET*@*MIN*L*3*6*None*8-8*2* 1.0*Santiago*Verlander*Kintzler*2:59*N*22,647*----*None
Saturday, Apr 22*boxscore*DET*@*MIN*W*5*4*None*9-8*2* 1.0*Hardy*Tonkin*Rodriguez*4:00*D*25,719*+*None
Sunday, Apr 23*boxscore*DET*@*MIN*W*13*4*None*10-8*1* Tied*Fulmer*Gibson*None*3:17*D*26,713*++*None
Tuesday, Apr 25*boxscore*DET*None*SEA*W*19*9*None*11-8*1*up 1.0*Zimmermann*Hernandez*None*3:43*N*22,728*+++*None
Wednesday, Apr 26*boxscore*DET*None*SEA*L*0*8*None*11-9*1* Tied*Paxton*Norris*None*3:18*N*23,327*-*None
Thursday, Apr 27*boxscore*DET*None*SEA*L*1*2*None*11-10*3* 1.0*Zych*Rodriguez*Diaz*3:22*D*25,325*--*None
Friday, Apr 28*boxscore*DET*None*CHW*L*3*7*None*11-11*3* 1.5*Swarzak*Wilson*None*3:25*N*26,049*---*None
Saturday, Apr 29*boxscore*DET*None*CHW*L*4*6*10*11-12*4* 2.5*Robertson*Wilson*None*3:36*D*36,217*----*None
Sunday, Apr 30*boxscore*DET*None*CHW*W*7*3*None*12-12*4* 2.0*Zimmermann*Gonzalez*None*3:24*D*26,045*+*None
Monday, May 1*boxscore*DET*None*CLE*W*7*1*None*13-12*3* 1.0*Norris*Bauer*None*3:14*N*22,045*++*None
Tuesday, May 2*boxscore*DET*None*CLE*W*5*2*None*14-12*2* 0.5*Verlander*Kluber*Rodriguez*3:14*N*21,799*+++*None
Wednesday, May 3*boxscore*DET*None*CLE*L*2*3*None*14-13*4* 1.0*Carrasco*Boyd*Allen*3:03*N*22,663*-*None
Friday, May 5*boxscore*DET*@*OAK*W*7*2*None*15-13*2* 0.5*Fulmer*Triggs*None*2:54*N*17,519*+*None
Saturday, May 6*boxscore*DET*@*OAK*L-wo*5*6*None*15-14*3* 1.0*Montas*Rodriguez*None*3:28*N*16,651*-*None
Sunday, May 7*boxscore*DET*@*OAK*L-wo*6*8*None*15-15*3* 2.0*Casilla*Rodriguez*None*3:41*D*23,227*--*None
Tuesday, May 9*boxscore*DET*@*ARI*W*7*3*None*16-15*3* 1.5*Verlander*Ray*None*3:22*N*20,445*+*None
Wednesday, May 10*boxscore*DET*@*ARI*L*1*7*None*16-16*3* 1.5*Godley*Boyd*None*2:37*N*18,897*-*None
Thursday, May 11*boxscore*DET*@*LAA*W*7*1*None*17-16*3* 1.0*Fulmer*Ramirez*None*3:00*N*30,207*+*None
Friday, May 12*boxscore*DET*@*LAA*L*0*7*None*17-17*3* 2.0*Shoemaker*Zimmermann*None*3:04*N*44,311*-*None
Saturday, May 13*boxscore*DET*@*LAA*W*4*3*None*18-17*2* 2.0*Wilson*Norris*Wilson*3:14*N*40,251*+*None
Sunday, May 14*boxscore*DET*@*LAA*L*1*4*None*18-18*3* 2.0*Meyer*Verlander*Norris*3:09*D*36,215*-*None
Tuesday, May 16*boxscore*DET*None*BAL*L*11*13*13*18-19*3* 2.0*Bleier*Rodriguez*None*5:19*N*25,109*--*None
Wednesday, May 17*boxscore*DET*None*BAL*W*5*4*None*19-19*3* 1.5*Fulmer*Jimenez*Wilson*3:15*N*29,722*+*None
Thursday, May 18*boxscore*DET*None*BAL*W*6*5*None*20-19*2* 1.0*Zimmermann*Bundy*Wilson*2:53*D*32,455*++*None
Friday, May 19*boxscore*DET*None*TEX*L*3*5*None*20-20*3* 2.0*Martinez*Norris*Bush*3:23*N*33,122*-*None
Saturday, May 20*boxscore*DET*None*TEX*W*9*3*None*21-20*3* 1.5*Verlander*Griffin*None*2:58*N*35,166*+*None
Sunday, May 21*boxscore*DET*None*TEX*L*2*5*None*21-21*3* 2.0*Darvish*Boyd*Kela*3:35*N*24,080*-*None
Monday, May 22*boxscore*DET*@*HOU*L*0*1*None*21-22*3* 3.0*Devenski*Fulmer*Giles*2:45*N*22,146*--*None
Tuesday, May 23*boxscore*DET*@*HOU*L*2*6*None*21-23*3* 4.0*McCullers*Zimmermann*None*3:01*N*23,179*---*None
Wednesday, May 24*boxscore*DET*@*HOU*W*6*3*None*22-23*3* 4.0*Greene*Devenski*None*2:52*N*26,481*+*None
Thursday, May 25*boxscore*DET*@*HOU*L*6*7*None*22-24*3* 4.5*Gregerson*Wilson*Giles*3:30*N*25,046*-*None
Friday, May 26*boxscore*DET*@*CHW*L*2*8*None*22-25*3* 4.5*Pelfrey*Boyd*None*3:42*N*17,842*--*None
Saturday, May 27*boxscore*DET*@*CHW*L*0*3*None*22-26*3* 5.0*Danish*Fulmer*Robertson*2:54*D*None*---*None
Saturday, May 27*boxscore*DET*@*CHW*W*4*3*None*23-26*3* 5.0*Farmer*Holland*None*3:14*D*26,327*+*None
Sunday, May 28*boxscore*DET*@*CHW*L*3*7*None*23-27*4* 5.0*Gonzalez*Zimmermann*Robertson*2:44*D*27,578*-*None
Monday, May 29*boxscore*DET*@*KCR*W*10*7*None*24-27*4* 4.0*Rodriguez*Soria*Wilson*3:40*N*28,419*+*None
Tuesday, May 30*boxscore*DET*@*KCR*L*0*1*None*24-28*4* 4.0*Skoglund*Verlander*Herrera*2:45*N*21,864*-*None
Wednesday, May 31*boxscore*DET*@*KCR*W*6*5*None*25-28*3* 3.0*Saupold*Kennedy*Wilson*3:19*N*24,347*+*None
Friday, Jun 2*boxscore*DET*None*CHW*W*15*5*None*26-28*3* 3.5*Fulmer*Holland*None*3:01*N*28,619*++*None
Saturday, Jun 3*boxscore*DET*None*CHW*W*10*1*None*27-28*3* 2.5*Zimmermann*Gonzalez*None*3:14*D*33,188*+++*None
Sunday, Jun 4*boxscore*DET*None*CHW*W-wo*7*4*None*28-28*3* 2.5*Wilson*Robertson*None*4:07*D*30,208*++++*None
Tuesday, Jun 6*boxscore*DET*None*LAA*L*3*5*None*28-29*3* 2.5*Chavez*Norris*Norris*3:14*N*24,175*-*None
Wednesday, Jun 7*boxscore*DET*None*LAA*W*4*0*None*29-29*3* 1.5*Farmer*Meyer*None*2:58*N*24,958*+*None
Thursday, Jun 8*boxscore*DET*None*LAA*L*4*11*None*29-30*3* 2.5*Ramirez*Fulmer*None*3:24*D*34,810*-*None
Friday, Jun 9*boxscore*DET*@*BOS*L*3*5*None*29-31*3* 3.5*Barnes*Wilson*Kimbrel*3:36*N*36,853*--*None
Saturday, Jun 10*boxscore*DET*@*BOS*L*3*11*None*29-32*3* 4.5*Sale*Saupold*None*3:39*N*37,162*---*None
Sunday, Jun 11*boxscore*DET*@*BOS*W*8*3*None*30-32*3* 3.5*Norris*Pomeranz*None*4:06*N*35,457*+*None
Tuesday, Jun 13*boxscore*DET*None*ARI*L*6*7*None*30-33*3* 4.0*Bradley*Wilson*Rodney*3:48*N*25,119*-*None
Wednesday, Jun 14*boxscore*DET*None*ARI*L*1*2*None*30-34*3* 4.0*Walker*Zimmermann*Rodney*2:45*N*26,134*--*None
Thursday, Jun 15*boxscore*DET*None*TBR*W-wo*5*3*None*31-34*3* 4.0*Wilson*Hunter*None*3:29*N*24,056*+*None
Friday, Jun 16*boxscore*DET*None*TBR*W*13*4*None*32-34*3* 3.0*Norris*Ramirez*None*3:05*N*29,674*++*None
Saturday, Jun 17*boxscore*DET*None*TBR*L*2*3*None*32-35*3* 3.5*Archer*Fulmer*Colome*3:23*D*33,478*-*None
Sunday, Jun 18*boxscore*DET*None*TBR*L*1*9*None*32-36*4* 4.5*Faria*Farmer*None*3:05*D*36,442*--*None
Monday, Jun 19*boxscore*DET*@*SEA*L*2*6*None*32-37*4* 5.5*Pazos*Wilson*None*3:16*N*21,517*---*None
Tuesday, Jun 20*boxscore*DET*@*SEA*L-wo*4*5*10*32-38*4* 5.5*Cishek*Wilson*None*3:42*N*15,063*----*None
Wednesday, Jun 21*boxscore*DET*@*SEA*L*5*7*None*32-39*4* 6.5*Zych*Greene*Diaz*3:16*N*18,526*-----*None
Thursday, Jun 22*boxscore*DET*@*SEA*L*6*9*None*32-40*5* 7.5*Moore*Norris*Cishek*2:58*N*18,736*------*None
Friday, Jun 23*boxscore*DET*@*SDP*L*0*1*None*32-41*5* 7.5*Perdomo*Fulmer*Maurer*2:36*N*25,477*-------*None
Saturday, Jun 24*boxscore*DET*@*SDP*L*3*7*None*32-42*5* 7.5*Yates*Greene*None*2:51*N*31,749*--------*None
Sunday, Jun 25*boxscore*DET*@*SDP*W*7*5*None*33-42*4* 7.0*Rondon*Maurer*Wilson*3:12*D*29,595*+*None
Tuesday, Jun 27*boxscore*DET*None*KCR*W*5*3*None*34-42*4* 6.0*Verlander*Strahm*Wilson*3:14*N*29,488*++*None
Wednesday, Jun 28*boxscore*DET*None*KCR*L*2*8*None*34-43*4* 7.0*Kennedy*Norris*None*2:46*N*29,614*-*None
Thursday, Jun 29*boxscore*DET*None*KCR*W*7*3*None*35-43*4* 7.0*Fulmer*Junis*None*2:33*D*33,681*+*None
Saturday, Jul 1*boxscore*DET*None*CLE*W*7*4*None*36-43*4* 7.0*Greene*Shaw*Wilson*2:59*D*28,719*++*None
Saturday, Jul 1*boxscore*DET*None*CLE*L*1*4*None*36-44*4* 7.0*Carrasco*Zimmermann*Miller*3:17*N*27,016*-*None
Sunday, Jul 2*boxscore*DET*None*CLE*L*8*11*None*36-45*4* 8.0*Clevinger*Verlander*Allen*3:55*D*30,429*--*None
Tuesday, Jul 4*boxscore*DET*None*SFG*W*5*3*None*37-45*4* 7.0*Fulmer*Cain*Wilson*2:23*D*32,514*+*None
Wednesday, Jul 5*boxscore*DET*None*SFG*L*4*5*None*37-46*4* 7.0*Blach*Norris*Dyson*3:18*N*26,613*-*None
Thursday, Jul 6*boxscore*DET*None*SFG*W*6*2*None*38-46*4* 7.0*Sanchez*Stratton*None*2:38*D*27,210*+*None
Friday, Jul 7*boxscore*DET*@*CLE*L*2*11*None*38-47*4* 8.0*Carrasco*Zimmermann*None*3:21*N*32,307*-*None
Saturday, Jul 8*boxscore*DET*@*CLE*L*0*4*None*38-48*4* 9.0*Clevinger*Verlander*None*3:15*N*34,726*--*None
Sunday, Jul 9*boxscore*DET*@*CLE*W*5*3*None*39-48*4* 8.0*Fulmer*Goody*Wilson*3:49*N*24,915*+*None
Friday, Jul 14*boxscore*DET*None*TOR*L*2*7*None*39-49*4* 8.0*Sanchez*Verlander*None*3:48*N*37,879*-*None
Saturday, Jul 15*boxscore*DET*None*TOR*W*11*1*None*40-49*4* 7.0*Fulmer*Liriano*None*2:47*N*40,036*+*None
Sunday, Jul 16*boxscore*DET*None*TOR*W-wo*6*5*11*41-49*4* 6.0*Saupold*Beliveau*None*4:16*D*37,173*++*None
Monday, Jul 17*boxscore*DET*@*KCR*W*10*2*None*42-49*4* 6.0*Zimmermann*Vargas*None*3:29*N*26,359*+++*None
Tuesday, Jul 18*boxscore*DET*@*KCR*W*9*3*None*43-49*4* 5.0*Boyd*Wood*None*2:54*N*22,908*++++*None
Wednesday, Jul 19*boxscore*DET*@*KCR*L-wo*3*4*None*43-50*4* 5.0*McCarthy*Wilson*None*3:16*N*30,105*-*None
Thursday, Jul 20*boxscore*DET*@*KCR*L*4*16*None*43-51*4* 5.5*Duffy*Fulmer*None*3:34*N*29,018*--*None
Friday, Jul 21*boxscore*DET*@*MIN*W*6*3*None*44-51*4* 5.5*Sanchez*Santana*Wilson*3:34*N*22,369*+*None
Saturday, Jul 22*boxscore*DET*@*MIN*L*5*6*None*44-52*4* 6.5*Gibson*Zimmermann*Kintzler*3:20*N*33,700*-*None
Sunday, Jul 23*boxscore*DET*@*MIN*W*9*6*None*45-52*4* 6.5*Boyd*Hildenberger*Wilson*4:19*D*28,373*+*None
Monday, Jul 24*boxscore*DET*None*KCR*L*3*5*12*45-53*4* 7.5*Junis*VerHagen*Herrera*3:57*N*26,415*-*None
Tuesday, Jul 25*boxscore*DET*None*KCR*L*1*3*None*45-54*4* 8.5*Duffy*Fulmer*Herrera*2:49*N*27,259*--*None
Wednesday, Jul 26*boxscore*DET*None*KCR*L*2*16*None*45-55*4* 9.5*Kennedy*Sanchez*None*3:37*N*29,073*---*None
Friday, Jul 28*boxscore*DET*None*HOU*L*5*6*None*45-56*4* 11.0*Peacock*Rondon*Giles*2:54*N*30,358*----*None
Saturday, Jul 29*boxscore*DET*None*HOU*W*5*3*None*46-56*4* 11.0*Boyd*Martes*Wilson*2:41*N*33,766*+*None
Sunday, Jul 30*boxscore*DET*None*HOU*W*13*1*None*47-56*4* 10.0*Verlander*McCullers*None*3:26*D*31,970*++*None
Monday, Jul 31*boxscore*DET*@*NYY*L*3*7*None*47-57*4* 10.0*Severino*Fulmer*Chapman*3:23*N*39,904*-*None
Tuesday, Aug 1*boxscore*DET*@*NYY*W*4*3*None*48-57*4* 9.0*Sanchez*Sabathia*Greene*2:59*N*43,238*+*None
Wednesday, Aug 2*boxscore*DET*@*NYY*W*2*0*None*49-57*4* 8.5*Zimmermann*Tanaka*Greene*2:52*D*43,379*++*None
Thursday, Aug 3*boxscore*DET*@*BAL*W*7*5*None*50-57*4* 8.5*Saupold*Tillman*Greene*3:18*N*17,157*+++*None
Friday, Aug 4*boxscore*DET*@*BAL*W*5*2*None*51-57*4* 8.5*Verlander*Givens*Rondon*2:52*N*22,882*++++*None
Saturday, Aug 5*boxscore*DET*@*BAL*L*2*5*None*51-58*4* 8.5*Brach*Jimenez*Britton*3:14*N*33,911*-*None
Sunday, Aug 6*boxscore*DET*@*BAL*L*3*12*None*51-59*4* 8.5*Jimenez*Sanchez*None*3:10*D*30,144*--*None
Monday, Aug 7*boxscore*DET*@*PIT*L*0*3*None*51-60*4* 9.0*Williams*Zimmermann*Nicasio*2:37*N*21,651*---*None
Tuesday, Aug 8*boxscore*DET*@*PIT*L*3*6*None*51-61*4* 10.0*Kuhl*Boyd*Vazquez*2:36*N*25,112*----*None
Wednesday, Aug 9*boxscore*DET*None*PIT*W*10*0*None*52-61*4* 9.0*Verlander*Nova*None*3:03*N*28,902*+*None
Thursday, Aug 10*boxscore*DET*None*PIT*L*5*7*None*52-62*4* 9.0*Cole*VerHagen*Vazquez*3:06*D*33,490*-*None
Friday, Aug 11*boxscore*DET*None*MIN*L*4*9*None*52-63*4* 10.0*Pressly*Sanchez*None*3:21*N*29,733*--*None
Saturday, Aug 12*boxscore*DET*None*MIN*W-wo*12*11*None*53-63*4* 10.0*Greene*Belisle*None*3:36*N*33,006*+*None
Sunday, Aug 13*boxscore*DET*None*MIN*L*4*6*None*53-64*4* 11.0*Duffey*Rondon*Hildenberger*3:38*D*30,582*-*None
Monday, Aug 14*boxscore*DET*@*TEX*L*2*6*None*53-65*4* 12.0*Perez*Fulmer*None*2:56*N*21,041*--*None
Tuesday, Aug 15*boxscore*DET*@*TEX*L*4*10*None*53-66*4* 13.0*Griffin*Verlander*None*3:23*N*20,636*---*None
Wednesday, Aug 16*boxscore*DET*@*TEX*L*6*12*None*53-67*4* 13.5*Hamels*Bell*None*3:52*N*22,713*----*None
Friday, Aug 18*boxscore*DET*None*LAD*L*5*8*None*53-68*4* 14.5*Hill*Zimmermann*None*3:20*N*32,841*-----*None
Saturday, Aug 19*boxscore*DET*None*LAD*L*0*3*None*53-69*4* 15.5*Stripling*Fulmer*Jansen*2:57*D*37,182*------*None
Sunday, Aug 20*boxscore*DET*None*LAD*W*6*1*None*54-69*4* 14.5*Verlander*Maeda*None*2:33*D*30,901*+*None
Tuesday, Aug 22*boxscore*DET*None*NYY*L*4*13*None*54-70*4* 15.0*Tanaka*Boyd*None*3:14*N*27,818*-*None
Wednesday, Aug 23*boxscore*DET*None*NYY*L*2*10*None*54-71*4* 15.0*Severino*Zimmermann*None*2:55*N*29,695*--*None
Thursday, Aug 24*boxscore*DET*None*NYY*W*10*6*None*55-71*4* 15.0*Wilson*Betances*Greene*4:13*D*32,622*+*None
Friday, Aug 25*boxscore*DET*@*CHW*L-wo*2*3*None*55-72*4* 16.0*Minaya*Jimenez*None*2:44*N*23,171*-*None
Saturday, Aug 26*boxscore*DET*@*CHW*W*6*3*None*56-72*4* 16.0*Farmer*Rodon*Greene*3:14*N*29,489*+*None
Sunday, Aug 27*boxscore*DET*@*CHW*L*1*7*None*56-73*4* 17.0*Giolito*Boyd*None*2:44*D*22,532*-*None
Monday, Aug 28*boxscore*DET*@*COL*W*4*3*None*57-73*4* 17.0*Zimmermann*Senzatela*Greene*3:29*N*30,754*+*None
Tuesday, Aug 29*boxscore*DET*@*COL*L*3*7*None*57-74*4* 17.5*Neshek*Fulmer*None*3:08*N*30,721*-*None
Wednesday, Aug 30*boxscore*DET*@*COL*W*6*2*None*58-74*4* 18.0*Verlander*Bettis*None*3:03*D*29,281*+*None
Friday, Sep 1*boxscore*DET*None*CLE*L*2*3*None*58-75*4* 20.0*Allen*Greene*Smith*3:25*D*26,093*-*None
Friday, Sep 1*boxscore*DET*None*CLE*L*0*10*None*58-76*4* 20.0*Clevinger*Farmer*None*3:04*N*24,342*--*None
Saturday, Sep 2*boxscore*DET*None*CLE*L*2*5*None*58-77*4* 21.0*Kluber*Zimmermann*Allen*3:02*N*25,272*---*None
Sunday, Sep 3*boxscore*DET*None*CLE*L*1*11*None*58-78*4* 22.0*Tomlin*Bell*None*3:16*D*25,244*----*None
Monday, Sep 4*boxscore*DET*None*KCR*L*6*7*None*58-79*4* 23.0*Junis*Lewicki*Alexander*3:13*D*24,804*-----*None
Tuesday, Sep 5*boxscore*DET*None*KCR*W*13*2*None*59-79*4* 23.0*Jaye*Vargas*None*3:00*N*22,547*+*None
Wednesday, Sep 6*boxscore*DET*None*KCR*L*2*13*None*59-80*4* 24.0*Hammel*Boyd*None*3:27*N*23,755*-*None
Friday, Sep 8*boxscore*DET*@*TOR*W*5*4*None*60-80*4* 24.5*Farmer*Stroman*Greene*2:34*N*31,961*+*None
Saturday, Sep 9*boxscore*DET*@*TOR*L*4*5*None*60-81*4* 25.5*Anderson*Saupold*Tepera*3:03*D*44,218*-*None
Sunday, Sep 10*boxscore*DET*@*TOR*L*2*8*None*60-82*4* 26.5*Happ*Sanchez*Santos*2:48*D*39,797*--*None
Monday, Sep 11*boxscore*DET*@*CLE*L*0*11*None*60-83*4* 27.5*Carrasco*Jaye*None*3:12*N*18,521*---*None
Tuesday, Sep 12*boxscore*DET*@*CLE*L*0*2*None*60-84*4* 28.5*Kluber*Boyd*None*2:41*N*24,654*----*None
Wednesday, Sep 13*boxscore*DET*@*CLE*L*3*5*None*60-85*4* 29.5*Clevinger*Farmer*Allen*2:59*D*29,346*-----*None
Thursday, Sep 14*boxscore*DET*None*CHW*L*7*17*None*60-86*4* 30.5*Shields*Bell*None*3:42*D*26,743*------*None
Friday, Sep 15*boxscore*DET*None*CHW*W-wo*3*2*None*61-86*4* 29.5*Greene*Alburquerque*None*3:18*N*25,298*+*None
Saturday, Sep 16*boxscore*DET*None*CHW*L*4*10*None*61-87*4* 30.5*Lopez*Jaye*None*3:25*N*29,846*-*None
Sunday, Sep 17*boxscore*DET*None*CHW*W*12*0*None*62-87*4* 30.5*Boyd*Covey*None*2:45*D*25,663*+*None
Monday, Sep 18*boxscore*DET*None*OAK*L*3*8*None*62-88*4* 31.0*Hendriks*Farmer*None*3:39*N*23,895*-*None
Tuesday, Sep 19*boxscore*DET*None*OAK*L*8*9*None*62-89*4* 32.0*Casilla*Wilson*Treinen*3:58*N*23,460*--*None
Wednesday, Sep 20*boxscore*DET*None*OAK*L*2*3*None*62-90*4* 33.0*Mengden*Sanchez*Hendriks*3:07*D*26,913*---*None
Thursday, Sep 21*boxscore*DET*None*MIN*L*1*12*None*62-91*4* 34.0*Gee*Zimmermann*None*3:34*N*25,437*----*None
Friday, Sep 22*boxscore*DET*None*MIN*L*3*7*None*62-92*5* 34.0*Gibson*Norris*None*2:52*N*25,390*-----*None
Saturday, Sep 23*boxscore*DET*None*MIN*L*4*10*None*62-93*5* 35.0*Santana*Stumpf*None*3:12*N*26,800*------*None
Sunday, Sep 24*boxscore*DET*None*MIN*L*4*10*None*62-94*5* 36.0*Berrios*Farmer*None*3:16*D*23,882*-------*None
Tuesday, Sep 26*boxscore*DET*@*KCR*L*1*2*None*62-95*5* 36.0*Vargas*Sanchez*Minor*2:31*N*20,613*--------*None
Wednesday, Sep 27*boxscore*DET*@*KCR*L*4*7*None*62-96*5* 37.0*Alexander*VerHagen*Minor*3:12*N*21,319*---------*None
Thursday, Sep 28*boxscore*DET*@*KCR*W*4*1*None*63-96*5* 37.0*Norris*Duffy*Greene*2:44*N*21,650*+*None
Friday, Sep 29*boxscore*DET*@*MIN*L*3*6*None*63-97*5* 38.0*Berrios*Boyd*Belisle*3:29*N*34,580*-*None
Saturday, Sep 30*boxscore*DET*@*MIN*W*3*2*None*64-97*5* 37.0*Farmer*Slegers*Greene*2:59*N*35,515*+*None
Sunday, Oct 1*boxscore*DET*@*MIN*L*1*5*None*64-98*5* 38.0*Colon*Sanchez*Moya*2:36*D*28,148*-*None