date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*HOU*None*ATL*L*4*8*None*1-1*3* 1.0*Alvarez*Knepper*Boever*3:37*D*12,154*-*None
Thursday, Apr 6*boxscore*HOU*None*ATL*L*2*3*None*1-2*4* 1.0*Smoltz*Deshaies*Boever*2:26*N*9,259*--*None
Friday, Apr 7*boxscore*HOU*None*SDP*L*3*5*None*1-3*5* 2.0*Rasmussen*Rhoden*Davis*2:55*D*15,971*---*None
Saturday, Apr 8*boxscore*HOU*None*SDP*W*6*2*None*2-3*4* 1.5*Clancy*Terrell*None*2:30*D*19,427*+*None
Sunday, Apr 9*boxscore*HOU*None*SDP*L*4*5*None*2-4*6* 1.5*Show*Scott*Davis*2:43*D*19,585*-*None
Monday, Apr 10*boxscore*HOU*None*CIN*L*3*8*None*2-5*6* 2.5*Browning*Knepper*Dibble*2:45*N*10,090*--*None
Tuesday, Apr 11*boxscore*HOU*None*CIN*W*5*3*None*3-5*6* 2.0*Deshaies*Mahler*Smith*2:31*N*22,490*+*None
Wednesday, Apr 12*boxscore*HOU*None*CIN*L*1*3*None*3-6*6* 2.5*Dibble*Smith*Franco*2:36*D*9,723*-*None
Thursday, Apr 13*boxscore*HOU*@*LAD*W*4*2*15*4-6*5* 2.0*Forsch*Searage*None*4:16*D*47,136*+*None
Friday, Apr 14*boxscore*HOU*@*LAD*W*3*2*None*5-6*5* 2.0*Scott*Morgan*None*2:13*N*44,312*++*None
Saturday, Apr 15*boxscore*HOU*@*LAD*L*1*3*None*5-7*5* 3.0*Hershiser*Knepper*Pena*2:32*D*43,836*-*None
Sunday, Apr 16*boxscore*HOU*@*LAD*L*1*2*None*5-8*6* 3.5*Leary*Deshaies*None*2:30*D*39,520*--*None
Tuesday, Apr 18*boxscore*HOU*@*ATL*L-wo*4*5*11*5-9*6* 4.0*Boever*Smith*None*2:58*N*8,758*---*None
Wednesday, Apr 19*boxscore*HOU*@*ATL*L*3*4*None*5-10*6* 4.0*Alvarez*Clancy*Boever*2:47*N*6,292*----*None
Thursday, Apr 20*boxscore*HOU*@*ATL*W*4*3*None*6-10*6* 3.5*Darwin*Assenmacher*Smith*2:45*N*5,568*+*None
Friday, Apr 21*boxscore*HOU*@*CIN*W*7*0*None*7-10*6* 2.5*Deshaies*Mahler*None*2:33*N*30,828*++*None
Saturday, Apr 22*boxscore*HOU*@*CIN*L-wo*4*5*10*7-11*6* 3.5*Birtsas*Darwin*None*3:40*D*31,073*-*None
Sunday, Apr 23*boxscore*HOU*@*CIN*W*5*2*None*8-11*6* 2.5*Knepper*Jackson*Andersen*3:05*D*21,967*+*None
Monday, Apr 24*boxscore*HOU*None*PHI*L*4*8*None*8-12*6* 3.0*Harris*Forsch*None*3:19*N*9,088*-*None
Tuesday, Apr 25*boxscore*HOU*None*PHI*W*4*1*None*9-12*6* 3.0*Scott*Howell*None*2:04*N*12,584*+*None
Wednesday, Apr 26*boxscore*HOU*None*PHI*W*6*5*None*10-12*5* 2.5*Darwin*Parrett*Smith*2:54*N*11,195*++*None
Friday, Apr 28*boxscore*HOU*None*NYM*L*3*7*None*10-13*5* 3.5*Fernandez*Rhoden*McDowell*3:06*N*21,990*-*None
Saturday, Apr 29*boxscore*HOU*None*NYM*L*1*5*None*10-14*5* 3.5*Darling*Knepper*Myers*2:57*N*29,853*--*None
Sunday, Apr 30*boxscore*HOU*None*NYM*W*7*6*None*11-14*5* 3.5*Scott*Cone*Smith*2:46*D*33,838*+*None
Tuesday, May 2*boxscore*HOU*@*PHI*W*12*4*None*12-14*5* 3.0*Deshaies*Youmans*None*2:52*N*15,832*++*None
Wednesday, May 3*boxscore*HOU*@*MON*L-wo*5*6*11*12-15*5* 4.0*Burke*Agosto*None*3:23*N*7,462*-*None
Thursday, May 4*boxscore*HOU*@*MON*W*5*4*10*13-15*5* 3.0*Darwin*Hesketh*Smith*3:17*N*11,701*+*None
Saturday, May 6*boxscore*HOU*@*NYM*L*1*2*None*13-16*5* 3.5*Cone*Clancy*None*2:22*D*35,505*-*None
Sunday, May 7*boxscore*HOU*@*NYM*W*5*0*None*14-16*5* 2.5*Deshaies*Gooden*None*2:36*D*47,591*+*None
Monday, May 8*boxscore*HOU*None*MON*L*1*4*None*14-17*6* 3.5*Gross*Knepper*None*2:54*N*11,044*-*None
Tuesday, May 9*boxscore*HOU*None*MON*L*2*4*None*14-18*6* 3.5*Martinez*Scott*Burke*2:44*N*10,665*--*None
Wednesday, May 10*boxscore*HOU*None*MON*L*1*10*None*14-19*6* 4.0*Smith*Clancy*None*2:58*N*9,628*---*None
Friday, May 12*boxscore*HOU*@*CHC*W*3*1*None*15-19*6* 4.0*Deshaies*Sutcliffe*None*2:55*D*21,141*+*None
Saturday, May 13*boxscore*HOU*@*CHC*W*1*0*None*16-19*5* 3.5*Knepper*Maddux*Smith*2:23*D*27,775*++*None
Sunday, May 14*boxscore*HOU*@*CHC*W*5*1*None*17-19*4* 3.5*Scott*Kilgus*None*2:21*D*23,391*+++*None
Tuesday, May 16*boxscore*HOU*None*STL*W-wo*8*7*11*18-19*3* 3.0*Schatzeder*Carpenter*None*3:35*N*12,685*++++*None
Wednesday, May 17*boxscore*HOU*None*STL*W-wo*3*2*None*19-19*3* 3.0*Andersen*Magrane*None*2:34*N*11,605*+++++*None
Thursday, May 18*boxscore*HOU*None*STL*L*3*4*10*19-20*4* 3.5*Dayley*Andersen*None*3:26*N*17,124*-*None
Friday, May 19*boxscore*HOU*None*PIT*W*3*0*None*20-20*4* 2.5*Scott*Walk*None*2:21*N*21,413*+*None
Saturday, May 20*boxscore*HOU*None*PIT*W-wo*5*4*12*21-20*4* 1.5*Agosto*Kipper*None*4:05*D*20,595*++*None
Sunday, May 21*boxscore*HOU*None*PIT*L*5*17*None*21-21*4* 2.5*Heaton*Clancy*Fisher*3:20*D*18,942*-*None
Monday, May 22*boxscore*HOU*None*CHC*L*3*5*None*21-22*5* 3.0*Sutcliffe*Deshaies*Schiraldi*3:00*N*11,923*--*None
Tuesday, May 23*boxscore*HOU*None*CHC*L*4*5*None*21-23*5* 4.0*Sanderson*Scott*Schiraldi*2:54*N*15,665*---*None
Wednesday, May 24*boxscore*HOU*None*CHC*L*1*3*None*21-24*5* 5.0*Maddux*Knepper*Williams*2:38*N*17,042*----*None
Friday, May 26*boxscore*HOU*@*PIT*W*4*2*None*22-24*5* 5.0*Clancy*Heaton*Smith*3:08*N*26,637*+*None
Saturday, May 27*boxscore*HOU*@*PIT*W*5*4*12*23-24*5* 4.0*Schatzeder*Robinson*Smith*3:48*N*22,359*++*None
Sunday, May 28*boxscore*HOU*@*PIT*W*9*2*None*24-24*5* 3.0*Scott*Smiley*Agosto*2:46*D*25,776*+++*None
Monday, May 29*boxscore*HOU*@*STL*W*3*2*None*25-24*4* 3.0*Knepper*Hill*Smith*2:45*N*30,012*++++*None
Tuesday, May 30*boxscore*HOU*@*STL*W*8*4*None*26-24*4* 3.0*Darwin*Terry*None*2:58*N*36,370*+++++*None
Wednesday, May 31*boxscore*HOU*@*STL*W*4*3*None*27-24*4* 2.0*Schatzeder*Carpenter*Smith*2:40*D*34,258*++++++*None
Thursday, Jun 1*boxscore*HOU*None*LAD*W*7*2*None*28-24*3* 1.5*Deshaies*Morgan*None*2:44*N*18,488*+++++++*None
Friday, Jun 2*boxscore*HOU*None*LAD*W*1*0*None*29-24*3* 1.5*Scott*Valenzuela*None*2:33*N*32,736*++++++++*None
Saturday, Jun 3*boxscore*HOU*None*LAD*W-wo*5*4*22*30-24*3* 1.5*Clancy*Hamilton*None*7:14*N*34,425*+++++++++*None
Sunday, Jun 4*boxscore*HOU*None*LAD*W-wo*7*6*13*31-24*3* 0.5*Scott*Pena*None*4:17*D*30,311*++++++++++*None
Monday, Jun 5*boxscore*HOU*None*SDP*L*2*10*None*31-25*3* 1.5*Whitson*Portugal*None*2:25*N*18,238*-*None
Tuesday, Jun 6*boxscore*HOU*None*SDP*W-wo*8*7*10*32-25*2* 1.0*Smith*Davis*None*3:49*N*13,473*+*None
Wednesday, Jun 7*boxscore*HOU*None*SDP*W*3*2*None*33-25*1* Tied*Scott*Terrell*Smith*2:39*N*17,199*++*None
Thursday, Jun 8*boxscore*HOU*None*SDP*W-wo*7*6*10*34-25*1* Tied*Darwin*Davis*None*2:53*N*13,518*+++*None
Friday, Jun 9*boxscore*HOU*None*ATL*W*6*5*None*35-25*1* Tied*Agosto*Alvarez*Darwin*3:30*N*24,530*++++*None
Saturday, Jun 10*boxscore*HOU*None*ATL*W*1*0*None*36-25*1* Tied*Clancy*Smoltz*Smith*2:16*N*31,972*+++++*None
Sunday, Jun 11*boxscore*HOU*None*ATL*W*10*6*None*37-25*1*up 1.0*Deshaies*Glavine*Darwin*3:15*D*30,001*++++++*None
Tuesday, Jun 13*boxscore*HOU*@*LAD*L*2*3*None*37-26*1* Tied*Valenzuela*Scott*Howell*2:41*N*29,073*-*None
Wednesday, Jun 14*boxscore*HOU*@*LAD*L*0*3*None*37-27*2* 1.0*Hershiser*Knepper*None*2:40*N*30,430*--*None
Thursday, Jun 15*boxscore*HOU*@*LAD*L-wo*1*2*11*37-28*2* 1.0*Wetteland*Agosto*None*3:36*N*42,782*---*None
Friday, Jun 16*boxscore*HOU*@*SDP*W*3*1*None*38-28*1* Tied*Clancy*Whitson*Smith*2:28*N*18,709*+*None
Saturday, Jun 17*boxscore*HOU*@*SDP*L*1*2*None*38-29*2* 1.0*Harris*Darwin*None*2:26*N*41,118*-*None
Sunday, Jun 18*boxscore*HOU*@*SDP*W*5*2*None*39-29*2* 1.0*Scott*Terrell*None*2:15*D*25,363*+*None
Monday, Jun 19*boxscore*HOU*@*SFG*L*2*3*None*39-30*2* 2.0*Robinson*Knepper*Bedrosian*2:40*N*22,386*-*None
Tuesday, Jun 20*boxscore*HOU*@*SFG*L*0*4*None*39-31*2* 3.0*Garrelts*Forsch*Lefferts*2:22*N*21,074*--*None
Wednesday, Jun 21*boxscore*HOU*@*SFG*L*0*2*None*39-32*2* 4.0*Reuschel*Clancy*Bedrosian*2:06*D*32,730*---*None
Friday, Jun 23*boxscore*HOU*@*ATL*W*5*2*None*40-32*2* 4.0*Darwin*Assenmacher*Smith*3:07*N*12,614*+*None
Saturday, Jun 24*boxscore*HOU*@*ATL*W*5*4*None*41-32*2* 4.0*Scott*Alvarez*Smith*2:36*N*27,944*++*None
Sunday, Jun 25*boxscore*HOU*@*ATL*W*12*6*None*42-32*2* 3.0*Schatzeder*Acker*Darwin*3:29*D*15,698*+++*None
Monday, Jun 26*boxscore*HOU*None*SFG*L*3*4*None*42-33*2* 4.0*Lefferts*Agosto*Bedrosian*3:10*N*11,616*-*None
Tuesday, Jun 27*boxscore*HOU*None*SFG*W*7*5*None*43-33*2* 3.0*Darwin*Bedrosian*None*3:03*N*33,231*+*None
Wednesday, Jun 28*boxscore*HOU*None*SFG*W*7*3*None*44-33*2* 2.0*Deshaies*Robinson*None*2:42*D*29,817*++*None
Thursday, Jun 29*boxscore*HOU*@*MON*W*8*3*None*45-33*2* 2.0*Scott*Gross*None*3:02*N*15,715*+++*None
Friday, Jun 30*boxscore*HOU*@*MON*L*1*6*None*45-34*2* 2.0*Martinez*Knepper*None*2:40*N*20,345*-*None
Saturday, Jul 1*boxscore*HOU*@*MON*W*4*1*None*46-34*2* 1.0*Andersen*Perez*Smith*2:31*N*27,421*+*None
Sunday, Jul 2*boxscore*HOU*@*MON*L*2*13*None*46-35*2* 2.0*Smith*Clancy*None*2:45*D*37,651*-*None
Monday, Jul 3*boxscore*HOU*None*NYM*L*1*3*None*46-36*2* 2.5*Cone*Deshaies*Myers*3:07*N*40,786*--*None
Tuesday, Jul 4*boxscore*HOU*None*NYM*W*10*3*None*47-36*2* 1.5*Scott*Ojeda*None*2:25*D*33,444*+*None
Wednesday, Jul 5*boxscore*HOU*None*NYM*W*6*5*None*48-36*2* 1.5*Darwin*Darling*Smith*3:34*N*24,675*++*None
Friday, Jul 7*boxscore*HOU*None*MON*L*8*11*10*48-37*2* 2.0*Hesketh*Agosto*Smith*3:51*N*31,369*-*None
Saturday, Jul 8*boxscore*HOU*None*MON*W*3*2*None*49-37*2* 2.0*Darwin*McGaffigan*Smith*2:52*D*28,418*+*None
Sunday, Jul 9*boxscore*HOU*None*MON*L*1*6*None*49-38*2* 2.0*Langston*Scott*None*3:02*D*28,221*-*None
Thursday, Jul 13*boxscore*HOU*@*PHI*L*4*11*None*49-39*2* 2.5*Ruffin*Knepper*Harris*3:02*N*None*--*None
Thursday, Jul 13*boxscore*HOU*@*PHI*W*3*0*None*50-39*2* 2.5*Forsch*Cook*Smith*2:44*N*22,771*+*1989-05-01 (Rain)
Friday, Jul 14*boxscore*HOU*@*PHI*L*2*4*None*50-40*2* 2.5*Parrett*Andersen*None*2:54*N*32,300*-*None
Saturday, Jul 15*boxscore*HOU*@*PHI*W*9*6*None*51-40*2* 2.5*Portugal*McWilliams*None*3:08*N*25,574*+*None
Monday, Jul 17*boxscore*HOU*@*NYM*W*6*0*None*52-40*2* 2.5*Deshaies*Darling*None*2:43*N*None*++*None
Monday, Jul 17*boxscore*HOU*@*NYM*W*12*3*None*53-40*2* 2.5*Knepper*West*Darwin*2:56*N*36,278*+++*1989-05-05 (Rain)
Tuesday, Jul 18*boxscore*HOU*@*NYM*L*0*9*None*53-41*2* 3.5*Fernandez*Forsch*None*2:42*N*35,664*-*None
Wednesday, Jul 19*boxscore*HOU*@*NYM*L*2*8*None*53-42*2* 4.5*Cone*Clancy*None*2:26*N*35,511*--*None
Friday, Jul 21*boxscore*HOU*None*PHI*W*4*2*None*54-42*2* 4.0*Scott*Mulholland*Smith*2:30*N*25,501*+*None
Saturday, Jul 22*boxscore*HOU*None*PHI*W*1*0*None*55-42*2* 2.5*Deshaies*Howell*Smith*2:40*N*None*++*None
Saturday, Jul 22*boxscore*HOU*None*PHI*W*4*3*None*56-42*2* 2.5*Darwin*McWilliams*None*2:29*N*35,803*+++*1989-07-16 (Rain; Site change)
Sunday, Jul 23*boxscore*HOU*None*PHI*W*3*2*None*57-42*2* 1.5*Forsch*Ruffin*Andersen*2:39*D*20,222*++++*None
Tuesday, Jul 25*boxscore*HOU*None*LAD*L*0*6*None*57-43*2* 3.0*Belcher*Rhoden*None*3:01*N*28,910*-*None
Wednesday, Jul 26*boxscore*HOU*None*LAD*W*6*2*None*58-43*2* 2.0*Scott*Valenzuela*None*2:37*N*33,563*+*None
Thursday, Jul 27*boxscore*HOU*None*LAD*L*5*7*None*58-44*2* 2.0*Morgan*Andersen*Howell*3:00*D*30,466*-*None
Friday, Jul 28*boxscore*HOU*None*SFG*L*2*3*None*58-45*2* 3.0*Robinson*Clancy*None*2:44*N*38,845*--*None
Saturday, Jul 29*boxscore*HOU*None*SFG*W*8*1*None*59-45*2* 2.0*Portugal*Reuschel*None*2:13*D*39,602*+*None
Sunday, Jul 30*boxscore*HOU*None*SFG*W*6*2*None*60-45*2* 1.0*Scott*LaCoss*None*3:06*D*41,088*++*None
Tuesday, Aug 1*boxscore*HOU*@*CIN*W*5*0*None*61-45*2* 1.0*Rhoden*Leary*None*3:02*N*20,999*+++*None
Wednesday, Aug 2*boxscore*HOU*@*CIN*L*2*5*None*61-46*2* 1.0*Robinson*Deshaies*Franco*2:46*N*23,490*-*None
Thursday, Aug 3*boxscore*HOU*@*CIN*L*2*18*None*61-47*2* 1.0*Browning*Clancy*None*2:16*D*20,179*--*None
Friday, Aug 4*boxscore*HOU*@*SFG*L*2*4*None*61-48*2* 2.0*Robinson*Darwin*None*2:32*N*26,648*---*None
Saturday, Aug 5*boxscore*HOU*@*SFG*L*0*7*None*61-49*2* 3.0*LaCoss*Scott*None*2:56*D*33,736*----*None
Sunday, Aug 6*boxscore*HOU*@*SFG*W*3*2*None*62-49*2* 2.0*Agosto*Lefferts*Smith*3:26*D*52,292*+*None
Monday, Aug 7*boxscore*HOU*@*SDP*L*2*5*None*62-50*2* 2.0*Hurst*Deshaies*None*2:43*N*28,613*-*None
Tuesday, Aug 8*boxscore*HOU*@*SDP*W*12*3*None*63-50*2* 1.0*Clancy*Schulze*None*2:46*N*16,988*+*None
Wednesday, Aug 9*boxscore*HOU*@*SDP*L-wo*1*2*None*63-51*2* 2.0*Davis*Smith*None*2:20*N*18,120*-*None
Thursday, Aug 10*boxscore*HOU*@*SDP*L*3*13*None*63-52*2* 3.0*Harris*Forsch*None*2:43*D*16,760*--*None
Friday, Aug 11*boxscore*HOU*None*CIN*L*1*6*None*63-53*2* 4.0*Leary*Rhoden*Dibble*2:43*N*36,044*---*None
Saturday, Aug 12*boxscore*HOU*None*CIN*W-wo*6*5*None*64-53*2* 3.0*Smith*Franco*None*3:11*D*33,792*+*None
Sunday, Aug 13*boxscore*HOU*None*CIN*L*0*5*None*64-54*2* 3.0*Browning*Clancy*None*2:16*D*26,825*-*None
Tuesday, Aug 15*boxscore*HOU*None*PIT*W-wo*3*2*11*65-54*2* 3.0*Andersen*Smith*None*3:39*N*23,574*+*None
Wednesday, Aug 16*boxscore*HOU*None*PIT*L*4*5*12*65-55*2* 3.0*Heaton*Andersen*Landrum*4:01*N*17,317*-*None
Thursday, Aug 17*boxscore*HOU*None*PIT*W*5*3*None*66-55*2* 3.0*Deshaies*Robinson*None*2:44*N*25,325*+*None
Friday, Aug 18*boxscore*HOU*None*CHC*W-wo*6*5*None*67-55*2* 3.0*Smith*Schiraldi*None*3:28*N*31,987*++*None
Saturday, Aug 19*boxscore*HOU*None*CHC*W*8*4*None*68-55*2* 2.0*Portugal*Maddux*None*2:45*N*41,661*+++*None
Sunday, Aug 20*boxscore*HOU*None*CHC*W-wo*8*4*None*69-55*2* 2.0*Darwin*Lancaster*None*3:18*D*38,624*++++*None
Tuesday, Aug 22*boxscore*HOU*@*PIT*L*1*4*None*69-56*2* 2.5*Smiley*Deshaies*None*2:25*N*14,638*-*None
Wednesday, Aug 23*boxscore*HOU*@*PIT*L*1*6*None*69-57*2* 3.5*Walk*Clancy*None*2:43*N*12,564*--*None
Thursday, Aug 24*boxscore*HOU*@*PIT*L-wo*2*3*14*69-58*2* 4.0*Bair*Agosto*None*3:47*N*13,884*---*None
Friday, Aug 25*boxscore*HOU*None*STL*L*4*7*None*69-59*2* 4.0*DeLeon*Scott*None*2:31*N*25,148*----*None
Saturday, Aug 26*boxscore*HOU*None*STL*L*3*5*None*69-60*2* 5.0*Hill*Rhoden*Worrell*3:04*N*31,301*-----*None
Sunday, Aug 27*boxscore*HOU*None*STL*W*6*3*None*70-60*2* 4.0*Forsch*Power*Smith*2:53*D*20,697*+*None
Monday, Aug 28*boxscore*HOU*@*CHC*L*1*6*None*70-61*2* 4.0*Maddux*Cano*None*2:29*D*23,039*-*None
Tuesday, Aug 29*boxscore*HOU*@*CHC*L-wo*9*10*10*70-62*2* 4.0*Assenmacher*Smith*None*3:46*D*25,829*--*None
Wednesday, Aug 30*boxscore*HOU*@*CHC*W*8*4*None*71-62*2* 4.0*Scott*Sutcliffe*None*2:54*N*37,218*+*None
Friday, Sep 1*boxscore*HOU*@*STL*W*6*3*None*72-62*2* 4.0*Deshaies*Costello*None*3:20*N*33,086*++*None
Saturday, Sep 2*boxscore*HOU*@*STL*L*5*13*None*72-63*2* 5.0*Power*Forsch*None*2:59*N*47,580*-*None
Sunday, Sep 3*boxscore*HOU*@*STL*L-wo*3*4*None*72-64*2* 6.0*Worrell*Darwin*None*2:32*D*41,181*--*None
Monday, Sep 4*boxscore*HOU*None*LAD*L*5*7*None*72-65*2* 7.0*Morgan*Scott*Howell*2:54*D*19,058*---*None
Tuesday, Sep 5*boxscore*HOU*None*LAD*W*3*2*None*73-65*2* 6.0*Agosto*Pena*Andersen*2:47*N*11,212*+*None
Wednesday, Sep 6*boxscore*HOU*None*SDP*L*2*3*None*73-66*3* 7.0*Schiraldi*Deshaies*Davis*2:51*N*16,249*-*None
Thursday, Sep 7*boxscore*HOU*None*SDP*W*2*1*None*74-66*2* 7.0*Clancy*Hurst*Smith*2:39*N*13,995*+*None
Friday, Sep 8*boxscore*HOU*None*SFG*W*5*2*None*75-66*2* 6.0*Portugal*Robinson*Darwin*2:25*N*24,405*++*None
Saturday, Sep 9*boxscore*HOU*None*SFG*W*4*1*None*76-66*2* 5.0*Scott*Downs*None*2:24*N*37,711*+++*None
Sunday, Sep 10*boxscore*HOU*None*SFG*L*3*5*None*76-67*2* 6.0*Knepper*Rhoden*Lefferts*3:01*D*26,004*-*None
Monday, Sep 11*boxscore*HOU*@*SDP*L*3*7*None*76-68*3* 7.0*Schiraldi*Deshaies*None*2:55*N*12,705*--*None
Tuesday, Sep 12*boxscore*HOU*@*SDP*L*0*9*None*76-69*3* 7.0*Hurst*Clancy*None*2:47*N*16,509*---*None
Wednesday, Sep 13*boxscore*HOU*@*LAD*W*3*1*None*77-69*3* 7.0*Portugal*Hershiser*Darwin*2:48*N*21,715*+*None
Thursday, Sep 14*boxscore*HOU*@*LAD*W*11*3*None*78-69*3* 7.0*Scott*Wetteland*None*3:00*D*13,206*++*None
Friday, Sep 15*boxscore*HOU*None*CIN*W*4*1*None*79-69*3* 6.0*Rhoden*Armstrong*Smith*2:41*N*13,581*+++*None
Saturday, Sep 16*boxscore*HOU*None*CIN*W*3*1*None*80-69*3* 5.5*Deshaies*Robinson*None*2:16*N*22,902*++++*None
Sunday, Sep 17*boxscore*HOU*None*CIN*W*1*0*None*81-69*2* 5.0*Portugal*Browning*None*1:49*D*17,820*+++++*None
Tuesday, Sep 19*boxscore*HOU*@*ATL*L*0*3*None*81-70*3* 6.0*Eave*Scott*Stanton*2:03*N*3,425*-*None
Wednesday, Sep 20*boxscore*HOU*@*ATL*W*7*6*14*82-70*3* 6.0*Andersen*Boever*Meyer*4:06*N*2,794*+*None
Thursday, Sep 21*boxscore*HOU*@*ATL*L*0*3*None*82-71*3* 7.0*Greene*Deshaies*None*2:17*D*2,117*-*None
Friday, Sep 22*boxscore*HOU*@*SFG*W*3*1*None*83-71*3* 6.0*Portugal*Garrelts*Schatzeder*2:25*N*33,020*+*None
Saturday, Sep 23*boxscore*HOU*@*SFG*L*1*3*None*83-72*3* 7.0*Reuschel*Scott*None*2:22*D*46,664*-*None
Sunday, Sep 24*boxscore*HOU*@*SFG*L*2*10*None*83-73*3* 8.0*LaCoss*Clancy*None*2:48*D*50,871*--*None
Monday, Sep 25*boxscore*HOU*None*ATL*L*3*5*None*83-74*3* 8.0*Puleo*Schatzeder*Stanton*3:13*N*18,547*---*None
Tuesday, Sep 26*boxscore*HOU*None*ATL*W*3*2*None*84-74*3* 7.0*Deshaies*Greene*Darwin*2:25*N*13,063*+*None
Wednesday, Sep 27*boxscore*HOU*None*ATL*L*4*5*None*84-75*3* 7.0*Eichhorn*Clancy*Stanton*2:55*N*12,338*-*None
Friday, Sep 29*boxscore*HOU*@*CIN*L*3*4*None*84-76*3* 8.0*Dibble*Meyer*Franco*2:18*N*17,342*--*None
Saturday, Sep 30*boxscore*HOU*@*CIN*W*9*2*None*85-76*3* 7.0*Cano*Scudder*None*2:36*D*16,167*+*None
Sunday, Oct 1*boxscore*HOU*@*CIN*W*2*0*None*86-76*3* 6.0*Deshaies*Leary*None*2:02*D*20,313*++*None