date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 7*boxscore*HOU*@*CIN*L*4*5*None*0-2*6* 2.0*Bonham*Niekro*Borbon*2:25*N*22,883*--*None
Saturday, Apr 8*boxscore*HOU*@*CIN*L*1*2*None*0-3*6* 3.0*Norman*Andujar*Bair*2:24*D*17,958*---*None
Sunday, Apr 9*boxscore*HOU*@*CIN*L*3*9*None*0-4*6* 4.0*Hume*Lemongello*None*2:10*D*42,667*----*None
Monday, Apr 10*boxscore*HOU*None*LAD*L*2*5*None*0-5*6* 4.5*Rau*Bannister*Forster*2:24*N*22,882*-----*None
Tuesday, Apr 11*boxscore*HOU*None*LAD*W*1*0*None*1-5*6* 3.5*Richard*Hooton*None*1:52*N*11,049*+*None
Wednesday, Apr 12*boxscore*HOU*None*LAD*W-wo*11*10*None*2-5*5* 3.5*Sambito*Castillo*None*2:44*N*11,824*++*None
Friday, Apr 14*boxscore*HOU*None*CIN*L*4*8*None*2-6*5* 5.0*Hume*Andujar*Murray*2:37*N*25,583*-*None
Saturday, Apr 15*boxscore*HOU*None*CIN*W*6*1*None*3-6*5* 4.0*Lemongello*Capilla*None*2:09*N*34,858*+*None
Sunday, Apr 16*boxscore*HOU*None*CIN*W-wo*4*3*13*4-6*4* 3.0*Dixon*Sarmiento*None*4:06*D*27,700*++*None
Tuesday, Apr 18*boxscore*HOU*@*SDP*W*5*1*None*5-6*4* 3.5*Niekro*Shirley*None*2:34*N*10,840*+++*None
Wednesday, Apr 19*boxscore*HOU*@*SDP*W*2*1*None*6-6*4* 2.5*Andujar*Freisleben*Sambito*2:48*N*12,129*++++*None
Thursday, Apr 20*boxscore*HOU*@*LAD*L*1*5*None*6-7*4* 3.0*Rau*Lemongello*None*2:13*N*24,049*-*None
Friday, Apr 21*boxscore*HOU*@*LAD*W*8*6*None*7-7*4* 2.0*Forsch*Castillo*None*2:59*N*44,867*+*None
Saturday, Apr 22*boxscore*HOU*@*LAD*L*1*5*None*7-8*4* 3.0*Hooton*Bannister*None*2:16*N*52,346*-*None
Sunday, Apr 23*boxscore*HOU*@*LAD*L*3*7*None*7-9*5* 4.0*Sutton*Niekro*None*2:26*D*51,500*--*None
Monday, Apr 24*boxscore*HOU*None*SDP*W-wo*4*3*10*8-9*4* 3.5*Sambito*Fingers*None*2:48*N*7,300*+*None
Tuesday, Apr 25*boxscore*HOU*None*SDP*W*4*3*None*9-9*3* 3.0*Lemongello*Jones*None*2:01*N*7,459*++*None
Wednesday, Apr 26*boxscore*HOU*None*SDP*L*1*2*None*9-10*3* 4.0*Perry*Richard*Fingers*2:37*N*8,769*-*None
Friday, Apr 28*boxscore*HOU*None*MON*L*3*6*None*9-11*4* 5.0*Grimsley*Niekro*None*2:03*N*11,474*--*None
Saturday, Apr 29*boxscore*HOU*None*MON*W*3*1*None*10-11*3* 4.0*Andujar*Rogers*None*2:13*N*46,215*+*None
Sunday, Apr 30*boxscore*HOU*None*MON*L*1*2*None*10-12*4* 4.0*May*Lemongello*Bahnsen*2:01*D*11,515*-*None
Wednesday, May 3*boxscore*HOU*@*MON*L*3*10*None*10-13*4* 4.5*Grimsley*Richard*None*2:46*N*5,229*--*None
Friday, May 5*boxscore*HOU*@*ATL*L*2*5*None*10-14*5* 6.0*Boggs*Niekro*Solomon*2:29*N*5,699*---*None
Saturday, May 6*boxscore*HOU*@*ATL*L-wo*1*2*10*10-15*5* 6.0*Campbell*Forsch*None*2:45*N*7,901*----*None
Tuesday, May 9*boxscore*HOU*@*PHI*W*5*1*None*11-15*4* 5.5*Richard*Christenson*None*2:15*N*18,144*+*None
Wednesday, May 10*boxscore*HOU*@*PHI*L*1*3*None*11-16*4* 5.5*Lonborg*Lemongello*None*2:09*N*20,096*-*None
Friday, May 12*boxscore*HOU*@*NYM*W*5*4*14*12-16*4* 4.5*Dixon*Lockwood*None*4:21*N*8,649*+*None
Saturday, May 13*boxscore*HOU*@*NYM*W*7*4*None*13-16*4* 4.5*Niekro*Bruhert*Sambito*2:45*D*19,838*++*None
Monday, May 15*boxscore*HOU*None*PHI*W*5*0*None*14-16*4* 5.0*Richard*Lonborg*None*2:14*N*9,943*+++*None
Tuesday, May 16*boxscore*HOU*None*PHI*W*6*1*None*15-16*4* 5.0*Lemongello*Carlton*None*2:31*N*11,381*++++*None
Wednesday, May 17*boxscore*HOU*None*PHI*W*2*1*None*16-16*4* 5.0*Andujar*Lerch*Dixon*2:14*N*11,856*+++++*None
Thursday, May 18*boxscore*HOU*None*PHI*&V*5*8*None*16-17*4* 5.5*Garber*Sambito*None*2:36*N*10,828*-*None
Friday, May 19*boxscore*HOU*None*ATL*W*6*0*None*17-17*4* 5.5*Bannister*Ruthven*None*2:28*N*15,609*+*None
Saturday, May 20*boxscore*HOU*None*ATL*W*13*0*None*18-17*4* 4.5*Richard*Boggs*None*2:33*N*24,402*++*None
Sunday, May 21*boxscore*HOU*None*ATL*L*4*6*None*18-18*4* 4.5*Niekro*Lemongello*Devine*2:17*D*11,715*-*None
Tuesday, May 23*boxscore*HOU*@*SFG*L-wo*2*3*None*18-19*4* 5.5*Moffitt*Sambito*None*2:12*N*11,120*--*None
Wednesday, May 24*boxscore*HOU*@*SFG*L*0*2*None*18-20*4* 6.5*Montefusco*Forsch*Lavelle*2:09*D*6,158*---*None
Thursday, May 25*boxscore*HOU*@*SFG*L*1*9*None*18-21*4* 7.5*Halicki*Richard*None*2:23*D*6,209*----*None
Friday, May 26*boxscore*HOU*None*NYM*W*5*4*None*19-21*4* 7.5*Lemongello*Koosman*Forsch*2:20*N*11,158*+*None
Saturday, May 27*boxscore*HOU*None*NYM*L*7*9*None*19-22*4* 7.5*Metzger*Sambito*Murray*2:47*N*26,742*-*None
Sunday, May 28*boxscore*HOU*None*NYM*L*1*4*None*19-23*4* 8.5*Espinosa*Dixon*None*2:03*D*12,133*--*None
Monday, May 29*boxscore*HOU*None*SFG*L*1*8*None*19-24*4* 9.5*Halicki*Bannister*None*2:16*N*10,012*---*None
Tuesday, May 30*boxscore*HOU*None*SFG*L*0*1*None*19-25*4* 10.5*Knepper*Richard*None*2:12*N*8,019*----*None
Wednesday, May 31*boxscore*HOU*None*SFG*W-wo*1*0*None*20-25*4* 9.5*Lemongello*Blue*None*1:54*N*11,400*+*None
Friday, Jun 2*boxscore*HOU*None*STL*W-wo*2*1*None*21-25*4* 9.5*Sambito*Denny*None*2:00*N*10,315*++*None
Saturday, Jun 3*boxscore*HOU*None*STL*W*5*2*None*22-25*4* 9.0*Bannister*Falcone*Forsch*2:51*N*None*+++*None
Saturday, Jun 3*boxscore*HOU*None*STL*L*1*2*None*22-26*4* 9.0*Vuckovich*Dixon*None*1:47*N*27,822*-*None
Sunday, Jun 4*boxscore*HOU*None*STL*L*2*4*None*22-27*5* 10.0*Martinez*Richard*Schultz*2:14*D*10,238*--*None
Monday, Jun 5*boxscore*HOU*@*CHC*L-wo*1*2*None*22-28*5* 10.0*Hernandez*Lemongello*None*2:27*D*10,201*---*None
Tuesday, Jun 6*boxscore*HOU*@*CHC*L*4*9*None*22-29*5* 10.0*Roberts*Andujar*None*2:20*D*14,107*----*None
Friday, Jun 9*boxscore*HOU*@*STL*W*11*7*None*23-29*4* 8.5*Richard*Frazier*Forsch*3:10*N*40,764*+*None
Saturday, Jun 10*boxscore*HOU*@*STL*W*12*5*None*24-29*4* 8.5*Lemongello*Forsch*None*2:31*N*18,485*++*None
Sunday, Jun 11*boxscore*HOU*@*STL*L*3*5*None*24-30*4* 9.5*Denny*Andujar*None*2:01*D*17,298*-*None
Monday, Jun 12*boxscore*HOU*None*PIT*W*6*5*None*25-30*4* 9.5*Williams*Whitson*Sambito*3:14*N*9,886*+*None
Tuesday, Jun 13*boxscore*HOU*None*PIT*W*2*1*None*26-30*4* 9.5*Forsch*Bibby*Sambito*2:25*N*10,487*++*None
Wednesday, Jun 14*boxscore*HOU*None*PIT*L*4*6*None*26-31*4* 10.5*Whitson*Richard*Tekulve*2:59*N*12,440*-*None
Friday, Jun 16*boxscore*HOU*None*CHC*L*6*7*13*26-32*4* 12.0*Reuschel*Williams*None*3:56*N*18,948*--*None
Saturday, Jun 17*boxscore*HOU*None*CHC*W*5*4*None*27-32*4* 11.0*Niekro*Hernandez*None*2:20*N*28,091*+*None
Sunday, Jun 18*boxscore*HOU*None*CHC*W*3*1*None*28-32*4* 11.5*Dixon*Lamp*Sambito*2:16*N*14,770*++*None
Tuesday, Jun 20*boxscore*HOU*@*LAD*W*5*3*None*29-32*4* 10.5*Richard*John*McLaughlin*2:32*N*41,991*+++*None
Wednesday, Jun 21*boxscore*HOU*@*LAD*L-wo*4*5*11*29-33*4* 11.5*Welch*Sambito*None*3:23*N*34,975*-*None
Thursday, Jun 22*boxscore*HOU*@*LAD*W*4*3*None*30-33*4* 10.5*Niekro*Rau*None*2:23*D*31,246*+*None
Friday, Jun 23*boxscore*HOU*@*SDP*L*0*3*None*30-34*4* 11.5*Perry*Dixon*None*2:08*N*12,055*-*None
Saturday, Jun 24*boxscore*HOU*@*SDP*L-wo*5*6*10*30-35*4* 12.5*Fingers*Forsch*None*3:11*N*15,759*--*None
Sunday, Jun 25*boxscore*HOU*@*SDP*L*1*6*None*30-36*5* 13.5*Shirley*Richard*None*1:55*D*None*---*None
Sunday, Jun 25*boxscore*HOU*@*SDP*L*4*7*None*30-37*5* 13.5*Rasmussen*McLaughlin*D'Acquisto*2:57*D*20,342*----*None
Monday, Jun 26*boxscore*HOU*None*CIN*L*3*4*None*30-38*5* 13.5*Seaver*Lemongello*Tomlin*2:24*N*20,388*-----*None
Tuesday, Jun 27*boxscore*HOU*None*CIN*W*7*4*None*31-38*5* 13.5*Niekro*Bonham*Sambito*2:24*N*16,848*+*None
Wednesday, Jun 28*boxscore*HOU*None*CIN*W*3*0*None*32-38*5* 13.0*Dixon*Norman*None*2:10*N*16,622*++*None
Thursday, Jun 29*boxscore*HOU*None*CIN*W*5*0*None*33-38*5* 12.5*Bannister*Hume*None*2:20*N*17,564*+++*None
Friday, Jun 30*boxscore*HOU*None*SDP*L*2*5*None*33-39*5* 12.0*Shirley*Richard*Fingers*2:34*N*9,194*-*None
Saturday, Jul 1*boxscore*HOU*None*SDP*W*9*2*None*34-39*5* 12.5*Lemongello*Owchinko*None*2:17*N*None*+*None
Saturday, Jul 1*boxscore*HOU*None*SDP*L*3*9*None*34-40*5* 12.5*Wiley*Niekro*D'Acquisto*2:33*N*22,076*-*None
Sunday, Jul 2*boxscore*HOU*None*SDP*L*2*6*None*34-41*5* 12.5*Perry*Dixon*Fingers*2:48*D*14,737*--*None
Monday, Jul 3*boxscore*HOU*@*CIN*L-wo*7*8*11*34-42*5* 12.5*Bair*Sambito*None*3:23*N*31,840*---*None
Tuesday, Jul 4*boxscore*HOU*@*CIN*W*3*1*None*35-42*5* 11.5*Richard*Hume*None*2:17*N*31,705*+*None
Wednesday, Jul 5*boxscore*HOU*@*CIN*L*1*2*None*35-43*5* 12.5*Moskau*Niekro*Bair*2:26*N*30,320*-*None
Friday, Jul 7*boxscore*HOU*None*LAD*L*4*7*None*35-44*5* 13.5*Rau*Lemongello*Hough*2:11*N*20,707*--*None
Saturday, Jul 8*boxscore*HOU*None*LAD*L*1*7*None*35-45*5* 15.0*Hooton*Bannister*None*2:29*N*None*---*None
Saturday, Jul 8*boxscore*HOU*None*LAD*L*5*7*None*35-46*5* 15.0*John*Dixon*None*2:32*N*37,073*----*None
Sunday, Jul 9*boxscore*HOU*None*LAD*W*5*1*None*36-46*5* 14.0*Richard*Sutton*None*2:30*D*30,285*+*None
Thursday, Jul 13*boxscore*HOU*@*MON*L*0*6*None*36-47*6* 15.0*Grimsley*Niekro*None*2:18*N*15,337*-*None
Friday, Jul 14*boxscore*HOU*@*MON*W*4*3*13*37-47*5* 13.5*Forsch*Bahnsen*None*3:59*N*None*+*None
Friday, Jul 14*boxscore*HOU*@*MON*W*5*4*10*38-47*5* 13.5*Forsch*Pirtle*McLaughlin*2:50*N*21,696*++*1978-05-02 (Cold)
Saturday, Jul 15*boxscore*HOU*@*MON*L*0*8*None*38-48*6* 14.5*Fryman*Dixon*None*2:08*N*15,360*-*None
Sunday, Jul 16*boxscore*HOU*@*MON*L*1*6*None*38-49*6* 15.0*Schatzeder*Bannister*None*2:35*D*21,440*--*None
Monday, Jul 17*boxscore*HOU*None*PHI*W-wo*2*1*11*39-49*6* 15.0*Niekro*Eastwick*None*2:35*N*14,397*+*None
Tuesday, Jul 18*boxscore*HOU*None*PHI*W*9*1*None*40-49*6* 14.0*Richard*Lonborg*None*2:28*N*15,478*++*None
Wednesday, Jul 19*boxscore*HOU*@*NYM*W*8*3*None*41-49*6* 14.0*Dixon*Zachry*Sambito*2:46*N*None*+++*1978-05-14 (Rain)
Wednesday, Jul 19*boxscore*HOU*@*NYM*L*1*2*None*41-50*6* 14.0*Swan*Lemongello*None*2:09*N*13,539*-*None
Thursday, Jul 20*boxscore*HOU*@*NYM*L*4*7*None*41-51*6* 15.5*Bruhert*Bannister*Lockwood*2:32*D*None*--*None
Thursday, Jul 20*boxscore*HOU*@*NYM*L-wo*4*5*11*41-52*6* 15.5*Murray*Sambito*None*3:00*D*13,341*---*1978-05-14 (Rain)
Friday, Jul 21*boxscore*HOU*@*PHI*L*1*6*None*41-53*6* 16.0*Ruthven*Niekro*None*2:35*N*None*----*None
Friday, Jul 21*boxscore*HOU*@*PHI*L*2*8*None*41-54*6* 16.0*Christenson*Williams*None*2:07*N*35,389*-----*1978-05-08 (Rain)
Saturday, Jul 22*boxscore*HOU*@*PHI*L-wo*2*3*10*41-55*6* 17.0*Reed*Forsch*None*2:56*N*33,672*------*None
Sunday, Jul 23*boxscore*HOU*@*PHI*L*2*13*None*41-56*6* 18.0*Carlton*Dixon*None*2:27*D*30,554*-------*None
Monday, Jul 24*boxscore*HOU*None*MON*W-wo*6*5*None*42-56*6* 17.5*Forsch*Knowles*None*2:39*N*7,843*+*None
Tuesday, Jul 25*boxscore*HOU*None*MON*W-wo*3*2*13*43-56*6* 17.5*Forsch*Twitchell*None*3:25*N*8,383*++*None
Wednesday, Jul 26*boxscore*HOU*None*MON*W*5*0*None*44-56*6* 16.5*Niekro*Grimsley*None*2:05*N*8,465*+++*None
Thursday, Jul 27*boxscore*HOU*None*NYM*W*8*3*None*45-56*6* 16.0*Richard*Hausman*None*2:21*N*9,730*++++*None
Friday, Jul 28*boxscore*HOU*None*NYM*W-wo*4*3*10*46-56*6* 15.0*Sambito*Lockwood*None*2:44*N*26,779*+++++*None
Sunday, Jul 30*boxscore*HOU*None*NYM*W-wo*4*3*None*47-56*6* 15.0*Andujar*Bernard*None*2:33*N*17,502*++++++*None
Monday, Jul 31*boxscore*HOU*None*SFG*W*4*1*None*48-56*5* 14.0*Niekro*Halicki*None*2:08*N*12,900*+++++++*None
Tuesday, Aug 1*boxscore*HOU*None*SFG*W*4*2*None*49-56*5* 13.0*Richard*Knepper*Sambito*2:39*N*16,515*++++++++*None
Wednesday, Aug 2*boxscore*HOU*None*SFG*L*2*4*None*49-57*5* 14.0*Montefusco*Dixon*None*2:17*N*14,754*-*None
Friday, Aug 4*boxscore*HOU*@*ATL*L*2*7*None*49-58*6* 15.5*Niekro*Lemongello*None*2:30*N*11,282*--*None
Saturday, Aug 5*boxscore*HOU*@*ATL*W*5*3*None*50-58*5* 14.0*Niekro*Hanna*Forsch*2:48*N*None*+*None
Saturday, Aug 5*boxscore*HOU*@*ATL*W*7*0*None*51-58*5* 14.0*Ruhle*Boggs*None*1:59*N*20,950*++*1978-05-07 (Rain)
Sunday, Aug 6*boxscore*HOU*@*ATL*L*2*3*None*51-59*5* 14.0*McWilliams*Richard*Garber*2:24*D*8,551*-*None
Tuesday, Aug 8*boxscore*HOU*@*SFG*L*2*3*None*51-60*6* 15.0*Montefusco*Dixon*Moffitt*2:25*N*31,904*--*None
Wednesday, Aug 9*boxscore*HOU*@*SFG*W*6*5*None*52-60*6* 14.0*Lemongello*Barr*Forsch*2:30*D*13,757*+*None
Friday, Aug 11*boxscore*HOU*None*ATL*L*0*1*None*52-61*6* 14.5*McWilliams*Niekro*Garber*2:27*N*16,035*-*None
Saturday, Aug 12*boxscore*HOU*None*ATL*W*5*2*None*53-61*6* 13.5*Richard*Niekro*None*2:00*N*25,023*+*None
Sunday, Aug 13*boxscore*HOU*None*ATL*W*3*0*None*54-61*5* 13.5*Ruhle*Hanna*None*2:09*D*15,878*++*None
Monday, Aug 14*boxscore*HOU*@*STL*W*6*0*None*55-61*5* 13.0*Dixon*Forsch*None*2:11*N*12,555*+++*None
Tuesday, Aug 15*boxscore*HOU*@*STL*L*5*11*None*55-62*5* 13.0*Lopez*Bannister*None*2:39*N*12,606*-*None
Wednesday, Aug 16*boxscore*HOU*@*STL*W*4*2*None*56-62*5* 13.0*Niekro*Martinez*None*2:24*D*10,829*+*None
Thursday, Aug 17*boxscore*HOU*@*PIT*L*1*5*None*56-63*5* 14.5*Robinson*Richard*None*2:12*N*None*-*None
Thursday, Aug 17*boxscore*HOU*@*PIT*L*2*3*None*56-64*5* 14.5*Kison*Lemongello*Tekulve*2:36*N*8,470*--*1978-06-07 (Rain)
Friday, Aug 18*boxscore*HOU*@*PIT*L*3*6*None*56-65*5* 15.5*Bibby*Ruhle*Tekulve*2:39*N*8,632*---*None
Saturday, Aug 19*boxscore*HOU*@*PIT*L*2*4*None*56-66*5* 15.5*Blyleven*Bannister*Tekulve*2:29*N*22,015*----*None
Sunday, Aug 20*boxscore*HOU*@*PIT*L*6*7*None*56-67*6* 17.0*Rooker*Dixon*Tekulve*2:45*D*None*-----*None
Sunday, Aug 20*boxscore*HOU*@*PIT*L*1*3*None*56-68*6* 17.0*Reuss*Niekro*None*2:27*D*21,851*------*1978-06-08 (Rain)
Monday, Aug 21*boxscore*HOU*None*CHC*W*8*3*None*57-68*5* 16.0*Richard*Reuschel*None*2:27*N*9,906*+*None
Tuesday, Aug 22*boxscore*HOU*None*CHC*W*2*1*None*58-68*5* 15.5*Lemongello*Krukow*None*2:06*N*9,721*++*None
Wednesday, Aug 23*boxscore*HOU*None*CHC*W*3*0*None*59-68*5* 15.5*Forsch*Lamp*Sambito*2:06*N*9,217*+++*None
Friday, Aug 25*boxscore*HOU*None*PIT*W*7*5*None*60-68*5* 16.0*Niekro*Rooker*Andujar*2:51*N*11,641*++++*None
Saturday, Aug 26*boxscore*HOU*None*PIT*W*7*2*None*61-68*5* 15.0*Richard*Kison*None*2:18*D*9,985*+++++*None
Sunday, Aug 27*boxscore*HOU*None*PIT*L*5*8*None*61-69*5* 15.0*Jackson*Lemongello*Tekulve*2:59*D*10,947*-*None
Tuesday, Aug 29*boxscore*HOU*None*STL*W*6*3*None*62-69*5* 15.5*Forsch*Vuckovich*None*2:14*N*6,692*+*None
Wednesday, Aug 30*boxscore*HOU*None*STL*L*2*4*None*62-70*5* 16.5*Forsch*Niekro*None*2:06*N*6,480*-*None
Friday, Sep 1*boxscore*HOU*@*CHC*L*11*14*None*62-71*5* 17.5*Hernandez*Sambito*Sutter*3:33*D*16,117*--*None
Saturday, Sep 2*boxscore*HOU*@*CHC*W*8*5*None*63-71*5* 17.0*Andujar*Sutter*Sambito*3:02*D*24,064*+*None
Sunday, Sep 3*boxscore*HOU*@*CHC*L*2*3*None*63-72*5* 17.5*Lamp*Forsch*Hernandez*2:20*D*None*-*None
Sunday, Sep 3*boxscore*HOU*@*CHC*L*2*4*None*63-73*5* 17.5*Moore*Ruhle*Hernandez*3:17*D*29,528*--*None
Monday, Sep 4*boxscore*HOU*None*CIN*L*3*6*None*63-74*5* 18.5*Bonham*Niekro*Bair*2:47*N*11,090*---*None
Tuesday, Sep 5*boxscore*HOU*None*CIN*W-wo*3*2*None*64-74*5* 18.0*Richard*Seaver*None*2:11*N*8,811*+*None
Thursday, Sep 7*boxscore*HOU*None*LAD*L*2*3*None*64-75*5* 19.5*Hooton*Lemongello*Forster*2:13*N*7,846*-*None
Friday, Sep 8*boxscore*HOU*None*LAD*W*5*0*None*65-75*5* 18.5*Forsch*Welch*None*1:45*N*12,905*+*None
Saturday, Sep 9*boxscore*HOU*None*SDP*W*10*4*None*66-75*5* 17.5*Niekro*Mura*None*2:49*N*8,240*++*None
Sunday, Sep 10*boxscore*HOU*None*SDP*W*3*2*None*67-75*5* 17.5*Richard*Rasmussen*None*2:23*D*5,720*+++*None
Monday, Sep 11*boxscore*HOU*@*CIN*L-wo*8*9*None*67-76*5* 18.5*Tomlin*Andujar*None*2:47*N*20,400*-*None
Tuesday, Sep 12*boxscore*HOU*@*CIN*L-wo*3*4*None*67-77*5* 19.5*Bair*Sambito*None*2:20*D*20,801*--*None
Wednesday, Sep 13*boxscore*HOU*@*LAD*L*0*6*None*67-78*5* 20.5*Welch*Forsch*None*1:53*N*27,063*---*None
Thursday, Sep 14*boxscore*HOU*@*LAD*L*1*2*None*67-79*5* 21.5*Rhoden*Niekro*Forster*2:27*N*37,423*----*None
Friday, Sep 15*boxscore*HOU*@*SDP*W*8*4*None*68-79*5* 21.5*Richard*Rasmussen*None*2:27*N*6,866*+*None
Saturday, Sep 16*boxscore*HOU*@*SDP*L-wo*1*2*None*68-80*5* 22.5*Perry*Sambito*None*2:23*N*10,171*-*None
Sunday, Sep 17*boxscore*HOU*@*SDP*L*1*3*None*68-81*5* 22.5*Jones*Lemongello*Fingers*1:58*D*10,004*--*None
Tuesday, Sep 19*boxscore*HOU*None*ATL*L*2*3*None*68-82*5* 23.0*Garber*Andujar*None*2:24*N*5,710*---*None
Wednesday, Sep 20*boxscore*HOU*None*ATL*L*2*3*None*68-83*5* 23.0*Garber*Niekro*None*2:11*N*3,950*----*None
Thursday, Sep 21*boxscore*HOU*None*ATL*W*2*0*None*69-83*5* 22.5*Forsch*Niekro*None*1:47*N*3,775*+*None
Friday, Sep 22*boxscore*HOU*@*SFG*L*0*2*None*69-84*5* 22.5*Knepper*Ruhle*None*2:04*N*4,510*-*None
Saturday, Sep 23*boxscore*HOU*@*SFG*L*2*3*None*69-85*5* 23.5*Lavelle*Andujar*Moffitt*2:26*D*6,433*--*None
Sunday, Sep 24*boxscore*HOU*@*SFG*L*0*7*None*69-86*5* 25.0*Blue*Bannister*None*1:51*D*None*---*None
Sunday, Sep 24*boxscore*HOU*@*SFG*L*4*6*None*69-87*5* 25.0*Barr*Dixon*None*3:19*D*25,276*----*None
Tuesday, Sep 26*boxscore*HOU*@*ATL*W*2*0*None*70-87*5* 24.0*Niekro*Niekro*Forsch*2:15*N*3,089*+*None
Wednesday, Sep 27*boxscore*HOU*@*ATL*W*4*0*None*71-87*5* 23.0*Ruhle*LaCorte*None*2:08*N*2,710*++*None
Thursday, Sep 28*boxscore*HOU*@*ATL*W*4*3*None*72-87*5* 22.0*Richard*McWilliams*Forsch*2:14*N*2,560*+++*None
Friday, Sep 29*boxscore*HOU*None*SFG*L*1*2*None*72-88*5* 22.0*Halicki*Warthen*None*1:58*N*8,339*-*None
Saturday, Sep 30*boxscore*HOU*None*SFG*W*7*4*None*73-88*5* 22.0*Dixon*Blue*Sambito*2:18*N*10,182*+*None
Sunday, Oct 1*boxscore*HOU*None*SFG*W*3*0*None*74-88*5* 21.0*Niekro*Nastu*Lemongello*1:41*D*7,077*++*None