date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 9*boxscore*HOU*None*ATL*W*2*0*None*2-0*1* Tied*Andujar*Niekro*None*2:10*N*23,513*++*None
Sunday, Apr 10*boxscore*HOU*None*ATL*L*0*6*None*2-1*1* Tied*Ruthven*Lemongello*None*2:47*D*9,332*-*None
Monday, Apr 11*boxscore*HOU*None*CIN*W*4*3*None*3-1*1*up 1.0*Konieczny*Fryman*Niekro*2:05*N*10,807*+*None
Tuesday, Apr 12*boxscore*HOU*None*CIN*W*4*3*None*4-1*1*up 1.0*Richard*Zachry*Forsch*2:10*N*14,029*++*None
Wednesday, Apr 13*boxscore*HOU*None*CIN*W-wo*7*6*None*5-1*1*up 1.0*Forsch*Borbon*None*2:32*N*17,492*+++*None
Friday, Apr 15*boxscore*HOU*@*ATL*L*3*4*None*5-2*1* Tied*Ruthven*Lemongello*Camp*2:24*N*46,469*-*None
Saturday, Apr 16*boxscore*HOU*@*ATL*L*3*4*None*5-3*2* 1.0*Messersmith*Sambito*None*2:23*N*13,789*--*None
Sunday, Apr 17*boxscore*HOU*@*ATL*L*4*5*None*5-4*2* 2.0*Marshall*Forsch*Camp*2:42*D*11,024*---*None
Tuesday, Apr 19*boxscore*HOU*None*SFG*L*4*7*None*5-5*3* 3.0*Barr*Bannister*Lavelle*3:00*N*8,572*----*None
Wednesday, Apr 20*boxscore*HOU*None*SFG*L*0*1*None*5-6*3* 4.0*Halicki*Lemongello*Lavelle*2:11*N*8,693*-----*None
Friday, Apr 22*boxscore*HOU*None*SDP*L*2*4*None*5-7*3* 4.0*Shirley*Richard*Fingers*1:58*N*6,106*------*None
Saturday, Apr 23*boxscore*HOU*None*SDP*L*2*7*None*5-8*5* 5.5*Griffin*Andujar*Tomlin*2:36*D*None*-------*None
Saturday, Apr 23*boxscore*HOU*None*SDP*L*8*11*None*5-9*5* 5.5*Bernal*Larson*Fingers*2:55*N*26,224*--------*None
Sunday, Apr 24*boxscore*HOU*None*SDP*W-wo*9*8*10*6-9*5* 5.5*Sambito*Fingers*None*2:58*D*6,362*+*None
Tuesday, Apr 26*boxscore*HOU*@*SFG*W*4*3*13*7-9*4* 6.0*Sambito*Williams*None*3:14*N*3,967*++*None
Wednesday, Apr 27*boxscore*HOU*@*SFG*L*2*3*None*7-10*4* 7.0*Moffitt*Richard*None*2:05*N*2,240*-*None
Thursday, Apr 28*boxscore*HOU*@*SFG*W*3*1*None*8-10*3* 7.0*Andujar*Montefusco*Forsch*2:16*D*3,153*+*None
Friday, Apr 29*boxscore*HOU*@*PIT*W*11*3*None*9-10*2* 7.0*Bannister*Reuss*None*2:40*N*7,186*++*None
Saturday, Apr 30*boxscore*HOU*@*PIT*L*0*10*None*9-11*3* 8.0*Rooker*Konieczny*None*2:10*D*6,540*-*None
Sunday, May 1*boxscore*HOU*@*PIT*L-wo*3*4*10*9-12*3* 8.0*Gossage*Forsch*None*2:26*D*25,371*--*None
Tuesday, May 3*boxscore*HOU*@*CHC*L*0*9*None*9-13*3* 9.5*Burris*Richard*None*2:05*D*1,795*---*None
Wednesday, May 4*boxscore*HOU*@*CHC*W*5*4*11*10-13*3* 9.5*Forsch*Sutter*McLaughlin*2:58*D*3,044*+*None
Thursday, May 5*boxscore*HOU*@*CHC*L*7*8*None*10-14*3* 10.5*Reuschel*Bannister*Sutter*2:14*D*3,645*-*None
Friday, May 6*boxscore*HOU*@*STL*L*1*4*None*10-15*4* 11.5*Falcone*McLaughlin*Hrabosky*2:30*N*10,737*--*None
Saturday, May 7*boxscore*HOU*@*STL*W*3*1*11*11-15*2* 10.5*Sambito*Urrea*None*2:44*N*21,147*+*None
Sunday, May 8*boxscore*HOU*@*STL*L*1*2*None*11-16*3* 11.0*Schultz*Lemongello*Carroll*2:12*D*14,205*-*None
Monday, May 9*boxscore*HOU*None*CHC*L*1*6*None*11-17*3* 11.5*Reuschel*Andujar*Hernandez*2:30*N*7,424*--*None
Tuesday, May 10*boxscore*HOU*None*CHC*L*5*11*None*11-18*4* 11.5*Krukow*Bannister*None*2:34*N*7,070*---*None
Wednesday, May 11*boxscore*HOU*None*CHC*W*8*2*None*12-18*4* 11.5*Richard*Burris*None*2:37*N*5,436*+*None
Friday, May 13*boxscore*HOU*None*PIT*W*3*0*None*13-18*3* 11.0*Lemongello*Reuss*Forsch*2:07*N*10,512*++*None
Saturday, May 14*boxscore*HOU*None*PIT*L*2*6*None*13-19*4* 12.0*Demery*Andujar*Gossage*3:00*N*25,152*-*None
Sunday, May 15*boxscore*HOU*None*PIT*L*1*3*None*13-20*4* 13.0*Tekulve*Richard*None*2:39*D*9,340*--*None
Tuesday, May 17*boxscore*HOU*None*STL*W*5*2*None*14-20*3* 12.5*Forsch*Rasmussen*None*2:24*N*7,443*+*None
Wednesday, May 18*boxscore*HOU*None*STL*L*4*8*None*14-21*3* 13.5*Schultz*Lemongello*None*2:42*N*7,601*-*None
Thursday, May 19*boxscore*HOU*None*PHI*W*3*2*None*15-21*3* 12.5*Andujar*Garber*Sambito*2:17*N*5,605*+*None
Friday, May 20*boxscore*HOU*None*PHI*W*5*2*None*16-21*3* 12.5*Richard*Carlton*None*1:54*N*8,892*++*None
Saturday, May 21*boxscore*HOU*None*PHI*L*4*7*None*16-22*3* 13.5*Reed*Larson*None*2:38*N*21,154*-*None
Sunday, May 22*boxscore*HOU*None*PHI*L*3*6*None*16-23*3* 13.5*Christenson*Bannister*Brusstar*2:16*D*8,624*--*None
Tuesday, May 24*boxscore*HOU*@*LAD*L*2*4*None*16-24*4* 14.5*Rhoden*Lemongello*Hough*2:36*N*29,864*---*None
Wednesday, May 25*boxscore*HOU*@*LAD*W*7*6*None*17-24*4* 13.5*Andujar*Hough*Forsch*2:23*N*27,743*+*None
Thursday, May 26*boxscore*HOU*@*LAD*L-wo*3*4*10*17-25*4* 14.5*Garman*Forsch*None*3:00*N*26,212*-*None
Friday, May 27*boxscore*HOU*@*SDP*W*4*3*None*18-25*4* 14.5*McLaughlin*Sawyer*Forsch*2:33*N*13,147*+*None
Saturday, May 28*boxscore*HOU*@*SDP*L*5*6*None*18-26*4* 14.5*Shirley*Bannister*Fingers*2:22*N*42,222*-*None
Sunday, May 29*boxscore*HOU*@*SDP*L*2*3*None*18-27*5* 14.5*Spillner*Lemongello*Fingers*1:39*D*14,058*--*None
Monday, May 30*boxscore*HOU*None*LAD*W*5*3*None*19-27*5* 13.5*Andujar*Rau*Forsch*2:10*N*14,258*+*None
Tuesday, May 31*boxscore*HOU*None*LAD*W*5*2*None*20-27*5* 12.5*Richard*Hooton*None*2:15*N*10,345*++*None
Wednesday, Jun 1*boxscore*HOU*None*LAD*L*2*6*None*20-28*5* 13.5*John*McLaughlin*Hough*2:34*N*13,805*-*None
Thursday, Jun 2*boxscore*HOU*@*CIN*W*6*4*11*21-28*5* 13.0*Pentz*Murray*Forsch*3:14*N*23,503*+*None
Friday, Jun 3*boxscore*HOU*@*CIN*L*0*4*None*21-29*5* 13.0*Norman*Lemongello*None*2:47*N*33,150*-*None
Saturday, Jun 4*boxscore*HOU*@*CIN*W*8*1*None*22-29*4* 13.0*Andujar*Hume*None*2:13*N*45,414*+*None
Sunday, Jun 5*boxscore*HOU*@*CIN*L*4*14*None*22-30*5* 14.0*Nolan*Richard*None*2:18*D*32,772*-*None
Monday, Jun 6*boxscore*HOU*@*PHI*L*5*9*6*22-31*5* 14.0*Christenson*McLaughlin*Brusstar*1:50*N*17,326*--*None
Tuesday, Jun 7*boxscore*HOU*@*PHI*L*8*9*None*22-32*5* 14.0*Underwood*Niekro*Garber*2:31*N*25,226*---*None
Wednesday, Jun 8*boxscore*HOU*@*PHI*L*2*3*None*22-33*5* 15.0*Carlton*Lemongello*None*2:05*N*23,388*----*None
Friday, Jun 10*boxscore*HOU*None*NYM*W*4*1*None*23-33*5* 13.5*Andujar*Matlack*None*2:09*N*10,623*+*None
Saturday, Jun 11*boxscore*HOU*None*NYM*W*4*1*None*24-33*5* 14.0*Richard*Swan*None*2:10*N*None*++*None
Saturday, Jun 11*boxscore*HOU*None*NYM*L*4*6*10*24-34*5* 14.0*Lockwood*Forsch*None*2:56*N*27,945*-*None
Sunday, Jun 12*boxscore*HOU*None*NYM*L*1*3*None*24-35*5* 14.0*Seaver*Bannister*None*2:01*D*10,439*--*None
Monday, Jun 13*boxscore*HOU*None*MON*L*2*3*None*24-36*5* 14.5*Alcala*Lemongello*Kerrigan*2:21*N*6,195*---*None
Tuesday, Jun 14*boxscore*HOU*None*MON*W*5*0*None*25-36*5* 14.5*Andujar*Bahnsen*Niekro*1:56*N*7,935*+*None
Wednesday, Jun 15*boxscore*HOU*None*MON*L*0*2*None*25-37*5* 15.5*Brown*Richard*None*2:05*N*9,932*-*None
Thursday, Jun 16*boxscore*HOU*@*NYM*L*3*4*None*25-38*5* 16.5*Espinosa*Sambito*Lockwood*2:28*N*8,915*--*None
Friday, Jun 17*boxscore*HOU*@*NYM*W*7*1*None*26-38*5* 15.5*Bannister*Zachry*None*2:21*N*15,201*+*None
Saturday, Jun 18*boxscore*HOU*@*NYM*W*4*3*None*27-38*5* 15.5*Pentz*Koosman*Niekro*2:21*D*52,784*++*None
Sunday, Jun 19*boxscore*HOU*@*NYM*L*2*8*None*27-39*5* 16.5*Swan*Andujar*None*2:17*D*22,342*-*None
Monday, Jun 20*boxscore*HOU*@*MON*W*6*3*None*28-39*5* 16.5*Richard*Brown*None*2:27*N*15,949*+*None
Tuesday, Jun 21*boxscore*HOU*@*MON*L*0*6*None*28-40*5* 16.5*Rogers*Forsch*None*2:05*N*15,851*-*None
Wednesday, Jun 22*boxscore*HOU*@*MON*W*7*0*None*29-40*5* 16.5*Bannister*Alcala*None*2:14*N*10,070*+*None
Friday, Jun 24*boxscore*HOU*None*SFG*W-wo*6*5*11*30-40*4* 16.5*Sambito*Toms*None*3:04*N*13,119*++*None
Saturday, Jun 25*boxscore*HOU*None*SFG*W-wo*4*3*10*31-40*4* 16.0*Niekro*Moffitt*None*2:26*N*None*+++*None
Saturday, Jun 25*boxscore*HOU*None*SFG*L*1*4*None*31-41*4* 16.0*Williams*Lemongello*Lavelle*2:11*N*20,475*-*None
Sunday, Jun 26*boxscore*HOU*None*SFG*L*0*2*None*31-42*4* 16.5*Halicki*Forsch*None*1:54*D*10,057*--*None
Monday, Jun 27*boxscore*HOU*None*SDP*W-wo*7*6*None*32-42*4* 16.5*Niekro*Fingers*None*2:50*N*7,458*+*None
Tuesday, Jun 28*boxscore*HOU*None*SDP*W*5*1*None*33-42*4* 16.5*Andujar*Owchinko*None*2:21*N*8,196*++*None
Wednesday, Jun 29*boxscore*HOU*None*SDP*L*4*7*None*33-43*4* 17.5*Freisleben*Larson*Spillner*2:35*N*8,367*-*None
Friday, Jul 1*boxscore*HOU*None*ATL*W*3*1*None*34-43*3* 17.0*Richard*Collins*Niekro*2:24*N*8,378*+*None
Saturday, Jul 2*boxscore*HOU*None*ATL*L*1*2*13*34-44*3* 18.0*Leon*Niekro*Kline*3:33*N*12,535*-*None
Sunday, Jul 3*boxscore*HOU*None*ATL*W*9*3*None*35-44*3* 18.0*Bannister*LaCorte*None*2:23*N*20,397*+*None
Monday, Jul 4*boxscore*HOU*@*SDP*W*12*7*None*36-44*3* 18.0*Niekro*Griffin*None*3:19*N*35,735*++*None
Tuesday, Jul 5*boxscore*HOU*@*SDP*L-wo*7*8*12*36-45*3* 18.5*Fingers*Niekro*None*3:28*N*7,019*-*None
Wednesday, Jul 6*boxscore*HOU*@*LAD*W*2*1*14*37-45*3* 17.5*McLaughlin*Garman*None*3:21*N*36,757*+*None
Thursday, Jul 7*boxscore*HOU*@*LAD*L*4*7*None*37-46*3* 18.5*Rau*Forsch*Hough*2:16*N*29,239*-*None
Friday, Jul 8*boxscore*HOU*None*CIN*L*5*8*None*37-47*3* 19.5*Capilla*Bannister*Murray*2:43*N*25,962*--*None
Saturday, Jul 9*boxscore*HOU*None*CIN*L*1*3*None*37-48*4* 19.5*Seaver*Andujar*None*2:09*N*40,718*---*None
Sunday, Jul 10*boxscore*HOU*None*CIN*W*6*5*None*38-48*4* 18.0*Niekro*Borbon*McLaughlin*2:21*D*25,265*+*None
Monday, Jul 11*boxscore*HOU*None*CIN*W*2*0*None*39-48*4* 17.5*Richard*Norman*None*2:09*N*17,835*++*None
Tuesday, Jul 12*boxscore*HOU*None*LAD*L*0*8*None*39-49*4* 18.5*Rau*Sambito*None*2:22*N*17,874*-*None
Wednesday, Jul 13*boxscore*HOU*None*LAD*W-wo*3*2*13*40-49*4* 17.5*McLaughlin*Sosa*None*2:56*N*17,755*+*None
Thursday, Jul 14*boxscore*HOU*None*LAD*W*4*3*None*41-49*4* 16.5*Andujar*Sutton*McLaughlin*2:16*N*21,754*++*None
Friday, Jul 15*boxscore*HOU*@*CIN*L*3*8*None*41-50*4* 16.5*Moskau*Pentz*None*2:23*N*46,953*-*None
Saturday, Jul 16*boxscore*HOU*@*CIN*W*8*0*None*42-50*4* 16.5*Richard*Norman*Sambito*2:33*N*52,286*+*None
Sunday, Jul 17*boxscore*HOU*@*CIN*W*3*1*None*43-50*3* 16.5*Lemongello*Capilla*Niekro*2:15*D*37,499*++*None
Thursday, Jul 21*boxscore*HOU*@*STL*L*0*4*None*43-51*3* 16.5*Forsch*Richard*None*2:02*N*15,743*-*None
Friday, Jul 22*boxscore*HOU*@*STL*W*4*2*None*44-51*3* 15.5*Lemongello*Carroll*None*2:19*N*20,744*+*None
Saturday, Jul 23*boxscore*HOU*@*STL*L-wo*3*4*11*44-52*3* 15.5*Eastwick*McLaughlin*None*2:46*N*29,444*-*None
Sunday, Jul 24*boxscore*HOU*@*CHC*W*10*6*None*45-52*3* 15.0*Pentz*Burris*Sambito*2:39*D*None*+*None
Sunday, Jul 24*boxscore*HOU*@*CHC*W*6*4*None*46-52*3* 15.0*Niekro*Moore*None*2:46*D*25,963*++*None
Monday, Jul 25*boxscore*HOU*@*CHC*L*7*9*None*46-53*3* 15.0*Hernandez*Lemongello*None*2:46*D*14,577*-*None
Tuesday, Jul 26*boxscore*HOU*@*PIT*L*2*3*None*46-54*3* 15.5*Candelaria*Richard*Gossage*2:08*N*11,882*--*None
Wednesday, Jul 27*boxscore*HOU*@*PIT*L-wo*2*3*11*46-55*3* 16.5*Tekulve*McLaughlin*None*2:51*N*11,253*---*None
Thursday, Jul 28*boxscore*HOU*@*PIT*L*4*9*None*46-56*3* 17.5*Rooker*Larson*None*2:17*N*16,400*----*None
Friday, Jul 29*boxscore*HOU*None*CHC*W*1*0*None*47-56*3* 17.5*Niekro*Bonham*None*1:49*N*23,208*+*None
Saturday, Jul 30*boxscore*HOU*None*CHC*W*11*3*None*48-56*3* 17.5*Sambito*Reuschel*None*2:45*D*42,916*++*None
Sunday, Jul 31*boxscore*HOU*None*CHC*L*1*4*None*48-57*3* 18.5*Burris*Richard*None*1:57*D*20,094*-*None
Monday, Aug 1*boxscore*HOU*None*PIT*W-wo*4*3*11*49-57*3* 17.5*Lemongello*Gossage*None*3:11*N*11,769*+*None
Tuesday, Aug 2*boxscore*HOU*None*PIT*L*3*6*10*49-58*3* 18.5*Jackson*Larson*None*2:35*N*15,805*-*None
Wednesday, Aug 3*boxscore*HOU*None*PIT*W*3*0*None*50-58*3* 17.5*Niekro*Kison*None*2:07*N*14,745*+*None
Friday, Aug 5*boxscore*HOU*None*STL*W*5*4*None*51-58*3* 16.5*Richard*Denny*Sambito*2:17*N*23,949*++*None
Saturday, Aug 6*boxscore*HOU*None*STL*L*1*3*None*51-59*3* 16.0*Forsch*Lemongello*Metzger*2:03*N*None*-*None
Saturday, Aug 6*boxscore*HOU*None*STL*W*4*1*None*52-59*3* 16.0*Dixon*Underwood*None*2:02*N*34,521*+*None
Sunday, Aug 7*boxscore*HOU*None*STL*L*2*5*None*52-60*3* 16.0*Urrea*Larson*Metzger*2:24*D*19,901*-*None
Tuesday, Aug 9*boxscore*HOU*@*SFG*L*3*4*None*52-61*4* 17.0*Barr*Niekro*Lavelle*2:19*N*None*--*None
Tuesday, Aug 9*boxscore*HOU*@*SFG*L*0*5*None*52-62*4* 17.0*Knepper*Pentz*None*2:36*N*10,010*---*None
Wednesday, Aug 10*boxscore*HOU*@*SFG*W*8*6*None*53-62*3* 17.0*Richard*McGlothen*Forsch*3:04*N*2,607*+*None
Thursday, Aug 11*boxscore*HOU*@*SFG*W*7*5*None*54-62*3* 16.0*Larson*Lavelle*Sambito*2:32*D*3,393*++*None
Friday, Aug 12*boxscore*HOU*@*SDP*L-wo*4*5*None*54-63*3* 16.0*Fingers*Forsch*None*2:42*N*13,697*-*None
Sunday, Aug 14*boxscore*HOU*@*SDP*W*6*3*None*55-63*3* 16.5*Niekro*Freisleben*None*2:27*D*13,181*+*None
Monday, Aug 15*boxscore*HOU*@*ATL*W*15*3*None*56-63*3* 15.5*Richard*Capra*Larson*2:41*N*5,919*++*None
Tuesday, Aug 16*boxscore*HOU*@*ATL*W*4*1*None*57-63*3* 15.5*Lemongello*Ruthven*McLaughlin*2:53*N*6,759*+++*None
Wednesday, Aug 17*boxscore*HOU*@*ATL*L*6*9*None*57-64*3* 16.0*Collins*Sambito*Campbell*2:49*N*3,287*-*None
Friday, Aug 19*boxscore*HOU*@*PHI*L*5*9*None*57-65*3* 16.5*Christenson*Niekro*None*2:17*N*46,266*--*None
Saturday, Aug 20*boxscore*HOU*@*PHI*L-wo*4*5*None*57-66*3* 16.5*McGraw*McLaughlin*None*2:20*N*47,048*---*None
Sunday, Aug 21*boxscore*HOU*@*PHI*L*3*7*None*57-67*3* 17.5*Carlton*Lemongello*None*1:59*N*46,852*----*None
Monday, Aug 22*boxscore*HOU*@*NYM*L*1*2*None*57-68*3* 17.5*Zachry*Richard*Lockwood*2:13*N*10,247*-----*None
Tuesday, Aug 23*boxscore*HOU*@*NYM*L-wo*1*2*None*57-69*4* 17.5*Lockwood*Sambito*None*2:35*D*9,071*------*None
Wednesday, Aug 24*boxscore*HOU*None*PHI*W*3*1*None*58-69*3* 17.5*Niekro*Christenson*None*2:05*N*13,098*+*None
Thursday, Aug 25*boxscore*HOU*None*PHI*W*6*5*None*59-69*3* 16.5*Pentz*Reed*McLaughlin*1:55*N*11,802*++*None
Friday, Aug 26*boxscore*HOU*None*MON*W-wo*6*5*10*60-69*3* 16.5*McLaughlin*Stanhouse*None*3:03*N*10,040*+++*None
Saturday, Aug 27*boxscore*HOU*None*MON*W*4*0*None*61-69*3* 16.5*Richard*Bahnsen*None*1:56*N*15,372*++++*None
Sunday, Aug 28*boxscore*HOU*None*MON*W*7*2*None*62-69*3* 16.5*Bannister*Rogers*None*2:25*D*8,587*+++++*None
Tuesday, Aug 30*boxscore*HOU*None*NYM*W*6*2*None*63-69*3* 16.0*Niekro*Myrick*None*2:38*N*6,731*++++++*None
Wednesday, Aug 31*boxscore*HOU*None*NYM*W*5*2*None*64-69*3* 16.0*Lemongello*Koosman*None*2:09*N*6,527*+++++++*None
Friday, Sep 2*boxscore*HOU*@*MON*W*5*2*None*65-69*3* 16.0*Richard*Bahnsen*None*2:19*N*12,317*++++++++*None
Saturday, Sep 3*boxscore*HOU*@*MON*L*1*5*None*65-70*3* 17.0*Rogers*Bannister*None*2:08*N*16,222*-*None
Sunday, Sep 4*boxscore*HOU*@*MON*W*7*1*None*66-70*3* 17.0*Niekro*Brown*None*2:17*D*22,293*+*None
Monday, Sep 5*boxscore*HOU*None*CIN*W*5*1*None*67-70*3* 16.0*Lemongello*Seaver*None*2:10*N*20,485*++*None
Tuesday, Sep 6*boxscore*HOU*None*CIN*W*8*3*None*68-70*3* 16.0*Andujar*Capilla*Sambito*2:39*N*14,653*+++*None
Wednesday, Sep 7*boxscore*HOU*None*SDP*L*5*9*None*68-71*3* 17.0*Freisleben*Richard*Fingers*3:01*N*5,120*-*None
Thursday, Sep 8*boxscore*HOU*None*SDP*W*7*1*None*69-71*3* 17.0*Bannister*Shirley*None*2:08*N*3,697*+*None
Friday, Sep 9*boxscore*HOU*None*SFG*W*6*1*None*70-71*3* 17.0*Niekro*Barr*None*2:21*N*10,019*++*None
Saturday, Sep 10*boxscore*HOU*None*SFG*W*2*0*None*71-71*3* 16.0*Lemongello*Knepper*Sambito*2:11*N*14,382*+++*None
Sunday, Sep 11*boxscore*HOU*None*SFG*L*1*2*None*71-72*3* 16.0*Halicki*Andujar*Lavelle*1:58*D*10,063*-*None
Monday, Sep 12*boxscore*HOU*@*CIN*W*7*2*None*72-72*3* 16.0*Richard*Soto*None*3:08*N*17,857*+*None
Tuesday, Sep 13*boxscore*HOU*@*CIN*W*13*4*None*73-72*3* 16.0*Bannister*Moskau*Pentz*2:35*N*18,594*++*None
Wednesday, Sep 14*boxscore*HOU*@*SFG*L*2*3*None*73-73*3* 16.0*Knepper*Niekro*Curtis*2:13*N*1,033*-*None
Thursday, Sep 15*boxscore*HOU*@*SFG*W*6*3*None*74-73*3* 15.0*Pentz*Halicki*None*2:29*N*1,612*+*None
Friday, Sep 16*boxscore*HOU*@*SDP*L-wo*3*4*10*74-74*3* 16.0*Tomlin*Niekro*None*3:20*N*7,046*-*None
Saturday, Sep 17*boxscore*HOU*@*SDP*W*11*0*None*75-74*3* 16.0*Richard*Freisleben*None*2:26*N*8,463*+*None
Tuesday, Sep 20*boxscore*HOU*None*ATL*W*6*3*None*76-74*3* 15.5*Niekro*Ruthven*None*2:33*N*5,873*++*None
Wednesday, Sep 21*boxscore*HOU*None*ATL*L*3*5*None*76-75*3* 15.5*Niekro*Andujar*None*2:38*N*6,282*-*None
Thursday, Sep 22*boxscore*HOU*None*ATL*L*4*8*None*76-76*3* 16.0*Solomon*Richard*Campbell*2:37*N*5,747*--*None
Friday, Sep 23*boxscore*HOU*None*LAD*W-wo*4*3*12*77-76*3* 15.0*Forsch*Hough*None*3:34*N*15,648*+*None
Saturday, Sep 24*boxscore*HOU*None*LAD*L*0*1*None*77-77*3* 16.0*Hooton*Bannister*None*2:00*N*23,181*-*None
Sunday, Sep 25*boxscore*HOU*None*LAD*L*4*5*None*77-78*3* 17.0*John*Niekro*Garman*2:27*D*16,579*--*None
Monday, Sep 26*boxscore*HOU*@*ATL*L*10*12*None*77-79*3* 17.0*Capra*Larson*Campbell*2:49*N*7,001*---*None
Tuesday, Sep 27*boxscore*HOU*@*ATL*W*7*5*None*78-79*3* 17.0*Richard*Mahler*None*2:33*N*1,467*+*None
Wednesday, Sep 28*boxscore*HOU*@*ATL*W*2*1*None*79-79*3* 17.0*Lemongello*Ruthven*None*1:54*N*2,255*++*None
Thursday, Sep 29*boxscore*HOU*@*LAD*W*4*2*None*80-79*3* 16.0*Bannister*John*Pentz*1:53*N*14,506*+++*None
Friday, Sep 30*boxscore*HOU*@*LAD*L-wo*5*6*14*80-80*3* 17.0*Lewallyn*McLaughlin*None*4:02*N*25,431*-*None
Saturday, Oct 1*boxscore*HOU*@*LAD*L*3*4*None*80-81*3* 18.0*Hooton*Andujar*Hough*1:58*D*23,661*--*None
Sunday, Oct 2*boxscore*HOU*@*LAD*W*6*3*None*81-81*3* 17.0*Richard*Lewallyn*None*2:13*D*46,501*+*None