date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*HOU*@*SDP*L*0*2*None*0-2*5* 2.5*Podres*Dierker*Sisk*1:57*N*4,218*--*None
Thursday, Apr 10*boxscore*HOU*@*SDP*L*0*2*None*0-3*5* 3.0*Kelley*Griffin*McCool*2:22*N*4,922*---*None
Friday, Apr 11*boxscore*HOU*None*LAD*L*3*9*None*0-4*6* 4.0*Osteen*Lemaster*None*2:41*N*17,010*----*None
Saturday, Apr 12*boxscore*HOU*None*LAD*L*1*5*None*0-5*6* 4.0*Singer*Blasingame*Brewer*2:22*N*12,585*-----*None
Sunday, Apr 13*boxscore*HOU*None*LAD*W*5*2*None*1-5*6* 4.5*Wilson*Drysdale*None*2:16*D*9,352*+*None
Monday, Apr 14*boxscore*HOU*None*LAD*W*11*5*None*2-5*6* 4.0*Dierker*Sutton*Gladding*2:43*N*6,434*++*None
Tuesday, Apr 15*boxscore*HOU*None*ATL*W*4*2*None*3-5*6* 3.0*Griffin*Pappas*Billingham*2:43*N*7,713*+++*None
Wednesday, Apr 16*boxscore*HOU*None*ATL*L*4*6*None*3-6*6* 4.0*Stone*Lemaster*Upshaw*2:38*N*9,333*-*None
Thursday, Apr 17*boxscore*HOU*None*ATL*L*3*9*None*3-7*6* 5.0*Jarvis*Blasingame*None*2:25*N*8,800*--*None
Friday, Apr 18*boxscore*HOU*@*LAD*L-wo*4*5*None*3-8*6* 5.5*McBean*Billingham*None*2:44*N*16,035*---*None
Saturday, Apr 19*boxscore*HOU*@*LAD*L-wo*4*5*None*3-9*6* 6.5*Mikkelsen*Dierker*None*3:02*N*19,108*----*None
Sunday, Apr 20*boxscore*HOU*@*LAD*L*1*2*None*3-10*6* 6.5*Osteen*Lemaster*None*1:57*D*16,540*-----*None
Monday, Apr 21*boxscore*HOU*None*CIN*L*5*11*None*3-11*6* 7.5*Merritt*Blasingame*Granger*2:37*N*8,513*------*None
Tuesday, Apr 22*boxscore*HOU*None*CIN*L*0*14*None*3-12*6* 7.5*Queen*Wilson*Carroll*2:32*N*7,204*-------*None
Wednesday, Apr 23*boxscore*HOU*None*SDP*W*4*0*None*4-12*6* 7.0*Dierker*Kirby*None*2:36*N*6,382*+*None
Thursday, Apr 24*boxscore*HOU*None*SDP*L*1*4*None*4-13*6* 7.0*Baldschun*Billingham*None*2:23*N*7,786*-*None
Friday, Apr 25*boxscore*HOU*@*SFG*L-wo*8*12*13*4-14*6* 8.0*Gibbon*Schneider*None*3:45*N*6,094*--*None
Saturday, Apr 26*boxscore*HOU*@*SFG*L*1*2*None*4-15*6* 8.0*Marichal*Blasingame*None*2:18*D*32,243*---*None
Sunday, Apr 27*boxscore*HOU*@*SFG*L*5*8*None*4-16*6* 9.5*Herbel*Wilson*Linzy*2:30*D*None*----*None
Sunday, Apr 27*boxscore*HOU*@*SFG*L*3*4*None*4-17*6* 9.5*McCormick*Griffin*Linzy*2:25*D*18,852*-----*None
Monday, Apr 28*boxscore*HOU*@*ATL*L*1*12*None*4-18*6* 10.5*Stone*Dierker*Johnson*2:32*N*7,929*------*None
Tuesday, Apr 29*boxscore*HOU*@*ATL*L*1*2*None*4-19*6* 11.5*Pappas*Lemaster*Upshaw*2:15*N*7,251*-------*None
Wednesday, Apr 30*boxscore*HOU*@*CIN*L*0*10*None*4-20*6* 12.5*Maloney*Blasingame*None*2:28*N*3,898*--------*None
Thursday, May 1*boxscore*HOU*@*CIN*W*4*0*None*5-20*6* 11.5*Wilson*Merritt*None*2:32*N*4,042*+*None
Friday, May 2*boxscore*HOU*None*SFG*W*3*1*None*6-20*6* 10.5*Billingham*Perry*None*2:29*N*12,055*++*None
Saturday, May 3*boxscore*HOU*None*SFG*W*4*3*None*7-20*6* 10.5*Dierker*Bolin*Gladding*2:34*D*17,624*+++*None
Sunday, May 4*boxscore*HOU*None*SFG*W*3*1*None*8-20*6* 10.5*Womack*Marichal*Gladding*2:18*D*27,801*++++*None
Tuesday, May 6*boxscore*HOU*@*PHI*L-wo*4*5*None*8-21*6* 10.5*Farrell*Womack*None*2:29*N*3,544*-*None
Wednesday, May 7*boxscore*HOU*@*PHI*W*6*1*None*9-21*6* 10.5*Dierker*Johnson*None*2:19*N*3,001*+*None
Thursday, May 8*boxscore*HOU*@*PHI*W*9*7*None*10-21*6* 10.0*Billingham*Wagner*Gladding*2:33*N*2,113*++*None
Saturday, May 10*boxscore*HOU*@*NYM*L*1*3*None*10-22*6* 11.0*Seaver*Lemaster*None*2:31*D*14,981*-*None
Sunday, May 11*boxscore*HOU*@*NYM*W*4*1*None*11-22*6* 11.5*Dierker*Cardwell*None*2:18*D*None*+*None
Sunday, May 11*boxscore*HOU*@*NYM*L*7*11*None*11-23*6* 11.5*Koonce*Wilson*None*3:23*D*19,456*-*None
Tuesday, May 13*boxscore*HOU*@*MON*W*10*3*None*12-23*6* 11.5*Billingham*McGinn*None*3:03*N*11,033*+*None
Wednesday, May 14*boxscore*HOU*@*MON*W*3*1*None*13-23*6* 10.5*Lemaster*Grant*None*2:19*N*5,060*++*None
Friday, May 16*boxscore*HOU*None*CHC*L*0*11*None*13-24*6* 12.0*Holtzman*Dierker*None*2:19*N*17,053*-*None
Saturday, May 17*boxscore*HOU*None*CHC*W*5*4*None*14-24*6* 11.5*Wilson*Nottebart*Gladding*2:21*N*18,307*+*None
Sunday, May 18*boxscore*HOU*None*CHC*W*6*5*None*15-24*6* 11.5*Ray*Regan*Gladding*2:39*D*13,126*++*None
Tuesday, May 20*boxscore*HOU*None*MON*W*5*0*None*16-24*5* 11.0*Dierker*Grant*None*2:22*N*12,686*+++*None
Wednesday, May 21*boxscore*HOU*None*MON*W*3*2*None*17-24*5* 10.0*Lemaster*Stoneman*Gladding*2:34*N*11,649*++++*None
Thursday, May 22*boxscore*HOU*None*MON*W*7*4*None*18-24*5* 10.0*Wilson*Jaster*Gladding*2:11*N*10,164*+++++*None
Friday, May 23*boxscore*HOU*None*NYM*W*7*0*None*19-24*5* 9.0*Griffin*Gentry*None*2:38*N*10,825*++++++*None
Saturday, May 24*boxscore*HOU*None*NYM*W*5*1*None*20-24*5* 8.0*Dierker*Koosman*None*2:04*N*17,911*+++++++*None
Sunday, May 25*boxscore*HOU*None*NYM*W*6*3*None*21-24*5* 8.0*Lemaster*Seaver*Gladding*2:52*D*22,716*++++++++*None
Tuesday, May 27*boxscore*HOU*None*PHI*W-wo*6*2*None*22-24*5* 8.5*Wilson*Wilson*None*2:24*N*13,188*+++++++++*None
Wednesday, May 28*boxscore*HOU*None*PHI*W-wo*7*6*10*23-24*5* 7.5*Ray*Lersch*None*2:43*N*17,298*++++++++++*None
Friday, May 30*boxscore*HOU*@*PIT*L*3*9*None*23-25*5* 7.0*Bunning*Lemaster*None*2:41*D*None*-*None
Friday, May 30*boxscore*HOU*@*PIT*W*9*6*None*24-25*5* 7.0*Billingham*Hartenstein*Gladding*3:10*D*18,381*+*None
Saturday, May 31*boxscore*HOU*@*PIT*L*1*3*None*24-26*5* 7.0*Ellis*Ray*Kline*2:43*D*6,663*-*None
Sunday, Jun 1*boxscore*HOU*@*PIT*L*7*14*None*24-27*5* 7.0*Blass*Wilson*None*2:51*D*21,023*--*None
Tuesday, Jun 3*boxscore*HOU*@*CHC*L*2*4*None*24-28*5* 7.5*Hands*Lemaster*None*2:19*D*8,320*---*None
Wednesday, Jun 4*boxscore*HOU*@*CHC*L*4*5*None*24-29*5* 7.5*Jenkins*Griffin*None*2:18*D*13,360*----*None
Thursday, Jun 5*boxscore*HOU*None*STL*W*11*6*None*25-29*5* 7.0*Womack*Torrez*Billingham*3:07*N*20,471*+*None
Friday, Jun 6*boxscore*HOU*None*STL*L*3*6*None*25-30*5* 8.0*Briles*Coombs*Hoerner*2:50*N*20,297*-*None
Saturday, Jun 7*boxscore*HOU*None*STL*W*4*2*None*26-30*5* 7.0*Lemaster*Grant*Gladding*2:29*N*26,764*+*None
Sunday, Jun 8*boxscore*HOU*None*STL*W-wo*2*1*11*27-30*5* 7.5*Dierker*Willis*None*2:45*D*25,824*++*None
Tuesday, Jun 10*boxscore*HOU*None*PIT*W*7*4*None*28-30*5* 6.5*Griffin*Ellis*None*2:43*N*14,660*+++*None
Wednesday, Jun 11*boxscore*HOU*None*PIT*L*8*13*None*28-31*5* 7.5*Blass*Guinn*Hartenstein*3:13*N*15,871*-*None
Thursday, Jun 12*boxscore*HOU*None*PIT*L*3*4*None*28-32*5* 7.5*Bunning*Gladding*None*2:32*N*14,260*--*None
Friday, Jun 13*boxscore*HOU*@*STL*W*4*2*None*29-32*5* 6.5*Lemaster*Washburn*Gladding*2:15*N*31,908*+*None
Sunday, Jun 15*boxscore*HOU*@*STL*L*3*5*None*29-33*5* 7.0*Gibson*Wilson*None*2:12*D*24,263*-*None
Monday, Jun 16*boxscore*HOU*@*ATL*L*2*6*None*29-34*5* 9.0*Niekro*Dierker*None*1:57*N*None*--*None
Monday, Jun 16*boxscore*HOU*@*ATL*L*4*8*None*29-35*5* 9.0*Jarvis*Ray*None*2:20*N*14,847*---*None
Tuesday, Jun 17*boxscore*HOU*@*ATL*L-wo*5*6*None*29-36*5* 10.0*Upshaw*Billingham*None*2:49*N*9,677*----*None
Wednesday, Jun 18*boxscore*HOU*@*ATL*W*3*1*None*30-36*5* 9.0*Lemaster*Stone*None*2:36*N*10,166*+*None
Thursday, Jun 19*boxscore*HOU*None*SDP*W*4*2*None*31-36*5* 8.5*Wilson*Santorini*None*2:11*N*12,764*++*None
Friday, Jun 20*boxscore*HOU*None*SDP*W*6*1*None*32-36*5* 8.0*Dierker*Kirby*None*2:15*N*None*+++*None
Friday, Jun 20*boxscore*HOU*None*SDP*W*3*1*None*33-36*5* 8.0*Ray*Sisk*Gladding*2:13*N*19,095*++++*None
Saturday, Jun 21*boxscore*HOU*None*SDP*W*4*0*None*34-36*5* 7.0*Griffin*Kelley*None*2:20*N*17,306*+++++*None
Sunday, Jun 22*boxscore*HOU*None*SDP*W*2*0*None*35-36*5* 7.0*Lemaster*Niekro*None*1:57*D*13,448*++++++*None
Monday, Jun 23*boxscore*HOU*None*SFG*W*9*3*None*36-36*5* 7.0*Wilson*Sadecki*None*2:51*N*15,524*+++++++*None
Tuesday, Jun 24*boxscore*HOU*None*SFG*W*4*1*None*37-36*5* 6.0*Dierker*Perry*None*2:42*N*18,715*++++++++*None
Wednesday, Jun 25*boxscore*HOU*None*SFG*W*3*2*None*38-36*5* 5.5*Griffin*McCormick*Gladding*2:36*N*20,588*+++++++++*None
Friday, Jun 27*boxscore*HOU*None*ATL*W-wo*5*4*None*39-36*4* 4.5*Gladding*Upshaw*None*3:12*N*24,580*++++++++++*None
Saturday, Jun 28*boxscore*HOU*None*ATL*L*1*5*None*39-37*5* 5.5*Stone*Wilson*None*2:43*N*33,331*-*None
Sunday, Jun 29*boxscore*HOU*None*ATL*L*3*4*None*39-38*5* 6.5*Doyle*Gladding*Upshaw*2:34*D*29,221*--*None
Monday, Jun 30*boxscore*HOU*@*LAD*L*1*7*None*39-39*5* 7.5*Osteen*Griffin*None*2:38*N*17,569*---*None
Tuesday, Jul 1*boxscore*HOU*@*LAD*L*1*4*None*39-40*5* 8.5*Singer*Lemaster*None*2:15*N*16,434*----*None
Wednesday, Jul 2*boxscore*HOU*@*LAD*W*8*2*None*40-40*5* 8.0*Wilson*Sutton*Gladding*2:47*N*15,972*+*None
Friday, Jul 4*boxscore*HOU*@*SDP*W*4*0*None*41-40*5* 7.0*Dierker*Santorini*None*2:18*N*17,989*++*None
Saturday, Jul 5*boxscore*HOU*@*SDP*L-wo*8*9*12*41-41*5* 8.0*Reberger*Guinn*None*3:51*D*2,309*-*None
Sunday, Jul 6*boxscore*HOU*@*SDP*W*3*2*None*42-41*5* 7.0*Ray*Roberts*Lemaster*2:27*D*None*+*None
Sunday, Jul 6*boxscore*HOU*@*SDP*L-wo*0*1*None*42-42*5* 7.0*Kelley*Billingham*None*2:01*D*5,322*-*None
Monday, Jul 7*boxscore*HOU*@*SFG*W*8*2*None*43-42*5* 7.0*Wilson*Sadecki*None*2:54*D*3,153*+*None
Tuesday, Jul 8*boxscore*HOU*@*SFG*L*4*7*None*43-43*5* 7.0*Linzy*Dierker*None*2:46*D*3,177*-*None
Wednesday, Jul 9*boxscore*HOU*@*SFG*L*3*10*None*43-44*5* 8.0*Bryant*Lemaster*Linzy*2:24*D*4,118*--*None
Thursday, Jul 10*boxscore*HOU*None*CIN*L*4*5*10*43-45*5* 8.0*Granger*Gladding*None*3:03*N*20,332*---*None
Friday, Jul 11*boxscore*HOU*None*CIN*W*13*2*None*44-45*5* 7.5*Wilson*Maloney*None*2:57*N*21,632*+*None
Saturday, Jul 12*boxscore*HOU*None*CIN*&V*10*4*None*45-45*5* 7.0*Dierker*Cloninger*None*2:43*N*33,901*++*None
Sunday, Jul 13*boxscore*HOU*None*CIN*W*9*6*None*46-45*5* 6.0*Ray*Granger*Gladding*2:58*D*22,505*+++*None
Monday, Jul 14*boxscore*HOU*None*LAD*L*1*4*None*46-46*5* 7.0*Sutton*Lemaster*Brewer*2:43*N*19,381*-*None
Tuesday, Jul 15*boxscore*HOU*None*LAD*W*10*7*None*47-46*5* 6.0*Guinn*Mikkelsen*Gladding*3:08*N*19,966*+*None
Wednesday, Jul 16*boxscore*HOU*None*LAD*L*2*3*None*47-47*5* 7.0*Osteen*Dierker*None*2:12*N*22,080*-*None
Friday, Jul 18*boxscore*HOU*@*CIN*W*7*4*None*48-47*5* 6.5*Ray*Ramos*Gladding*3:05*N*17,758*+*None
Saturday, Jul 19*boxscore*HOU*@*CIN*L-wo*9*10*11*48-48*5* 6.5*Ramos*Billingham*None*3:18*N*13,640*-*None
Thursday, Jul 24*boxscore*HOU*None*PHI*W*7*3*None*49-48*5* 7.0*Wilson*Wise*None*2:22*N*19,046*+*None
Friday, Jul 25*boxscore*HOU*None*PHI*L*3*7*None*49-49*5* 7.0*Jackson*Dierker*None*2:34*N*18,285*-*None
Saturday, Jul 26*boxscore*HOU*None*PHI*W*4*2*None*50-49*5* 6.0*Griffin*Palmer*Gladding*2:40*N*26,962*+*None
Sunday, Jul 27*boxscore*HOU*None*PHI*W-wo*3*2*11*51-49*5* 6.0*Gladding*Wilson*None*2:46*D*21,183*++*None
Wednesday, Jul 30*boxscore*HOU*@*NYM*W*16*3*None*52-49*5* 5.0*Wilson*Koosman*Gladding*3:00*D*None*+++*None
Wednesday, Jul 30*boxscore*HOU*@*NYM*W*11*5*None*53-49*5* 5.0*Dierker*Gentry*Gladding*2:37*D*28,922*++++*1969-05-09 (Rain)
Thursday, Jul 31*boxscore*HOU*@*NYM*W*2*0*None*54-49*5* 4.5*Griffin*Seaver*Gladding*2:24*D*6,683*+++++*1969-07-29 (Rain)
Friday, Aug 1*boxscore*HOU*@*MON*W*5*3*None*55-49*5* 3.5*Lemaster*Renko*None*2:30*N*17,611*++++++*None
Saturday, Aug 2*boxscore*HOU*@*MON*W*5*3*None*56-49*5* 2.5*Ray*Wegener*Gladding*2:19*D*12,068*+++++++*None
Sunday, Aug 3*boxscore*HOU*@*MON*W*7*3*None*57-49*5* 2.0*Wilson*Stoneman*None*2:38*D*None*++++++++*None
Sunday, Aug 3*boxscore*HOU*@*MON*L-wo*0*1*None*57-50*5* 2.0*Reed*Dierker*None*2:08*D*24,235*-*None
Monday, Aug 4*boxscore*HOU*None*CHC*L*3*9*None*57-51*5* 2.5*Jenkins*Griffin*None*2:36*N*31,722*--*None
Tuesday, Aug 5*boxscore*HOU*None*CHC*L*2*5*None*57-52*5* 4.0*Hands*Lemaster*Regan*2:41*N*26,041*---*None
Wednesday, Aug 6*boxscore*HOU*None*CHC*L*4*5*None*57-53*5* 4.5*Nye*Billingham*Selma*2:24*N*29,449*----*None
Friday, Aug 8*boxscore*HOU*None*MON*W*5*2*None*58-53*5* 4.0*Wilson*Reed*Blasingame*2:36*N*18,641*+*None
Saturday, Aug 9*boxscore*HOU*None*MON*W-wo*5*3*11*59-53*5* 4.0*Billingham*Radatz*None*3:01*N*34,220*++*None
Sunday, Aug 10*boxscore*HOU*None*MON*W*3*1*None*60-53*5* 4.0*Lemaster*Waslewski*None*2:20*D*21,712*+++*None
Monday, Aug 11*boxscore*HOU*None*NYM*W*3*0*None*61-53*5* 4.0*Griffin*McAndrew*Gladding*2:22*N*21,798*++++*None
Tuesday, Aug 12*boxscore*HOU*None*NYM*W*8*7*None*62-53*5* 2.5*Wilson*Koosman*Gladding*2:38*N*22,283*+++++*None
Wednesday, Aug 13*boxscore*HOU*None*NYM*W*8*2*None*63-53*3* 2.5*Dierker*Gentry*None*2:24*N*30,590*++++++*None
Friday, Aug 15*boxscore*HOU*@*PHI*L*0*1*None*63-54*5* 2.0*Jackson*Lemaster*None*1:59*N*6,183*-*None
Saturday, Aug 16*boxscore*HOU*@*PHI*L*0*7*None*63-55*5* 3.0*Wise*Griffin*None*2:45*D*3,113*--*None
Sunday, Aug 17*boxscore*HOU*@*PHI*W*3*2*None*64-55*3* 2.0*Dierker*Champion*Gladding*2:26*D*4,795*+*None
Tuesday, Aug 19*boxscore*HOU*@*PIT*L*1*5*None*64-56*3* 2.5*Walker*Wilson*Gibbon*2:25*N*5,409*-*None
Wednesday, Aug 20*boxscore*HOU*@*PIT*L*0*1*None*64-57*4* 3.5*Veale*Lemaster*None*2:02*N*10,563*--*None
Friday, Aug 22*boxscore*HOU*@*CHC*W*8*2*None*65-57*5* 2.0*Dierker*Selma*None*2:35*D*19,897*+*None
Saturday, Aug 23*boxscore*HOU*@*CHC*L*5*11*None*65-58*5* 2.0*Holtzman*Gladding*None*3:01*D*27,665*-*None
Sunday, Aug 24*boxscore*HOU*@*CHC*L*9*10*None*65-59*5* 2.5*Regan*Gladding*Aguirre*3:22*D*None*--*None
Sunday, Aug 24*boxscore*HOU*@*CHC*W*3*2*None*66-59*5* 2.5*Wilson*Johnson*None*2:30*D*40,439*+*None
Tuesday, Aug 26*boxscore*HOU*@*STL*L*0*1*None*66-60*5* 3.0*Briles*Dierker*None*1:56*N*None*-*None
Tuesday, Aug 26*boxscore*HOU*@*STL*W*4*2*None*67-60*5* 3.0*Lemaster*Hoerner*None*2:32*N*27,284*+*1969-06-14 (Rain)
Wednesday, Aug 27*boxscore*HOU*@*STL*W*5*1*10*68-60*5* 3.0*Griffin*Gibson*Gladding*2:30*N*21,310*++*None
Thursday, Aug 28*boxscore*HOU*@*STL*L-wo*1*2*10*68-61*5* 4.0*Grant*Wilson*None*2:30*N*13,754*-*None
Friday, Aug 29*boxscore*HOU*None*PIT*L*2*4*10*68-62*5* 5.0*Moose*Bouton*None*2:53*N*20,405*--*None
Saturday, Aug 30*boxscore*HOU*None*PIT*W*2*1*None*69-62*5* 4.0*Dierker*Belinsky*None*2:52*N*27,747*+*None
Sunday, Aug 31*boxscore*HOU*None*PIT*L*4*6*None*69-63*5* 4.5*Marone*Gladding*Blass*2:54*D*24,722*-*None
Monday, Sep 1*boxscore*HOU*None*STL*L*2*6*None*69-64*5* 5.5*Carlton*Wilson*Grant*2:46*N*21,440*--*None
Tuesday, Sep 2*boxscore*HOU*None*STL*W-wo*7*6*11*70-64*5* 5.0*Gladding*Grant*None*3:04*N*10,069*+*None
Friday, Sep 5*boxscore*HOU*None*SFG*W-wo*2*0*None*71-64*5* 4.5*Dierker*Perry*None*2:12*N*20,162*++*None
Saturday, Sep 6*boxscore*HOU*None*SFG*L*6*7*None*71-65*5* 5.5*Bryant*Lemaster*McMahon*3:06*N*22,368*-*None
Sunday, Sep 7*boxscore*HOU*None*SFG*W-wo*7*6*None*72-65*5* 4.5*Billingham*McCormick*None*3:18*D*20,960*+*None
Monday, Sep 8*boxscore*HOU*None*SDP*W*9*2*None*73-65*5* 3.5*Griffin*Corkins*None*2:33*N*7,840*++*None
Tuesday, Sep 9*boxscore*HOU*None*SDP*W*9*2*None*74-65*5* 3.0*Dierker*Niekro*None*2:13*N*8,847*+++*None
Wednesday, Sep 10*boxscore*HOU*None*LAD*W*8*1*None*75-65*4* 2.0*Lemaster*Sutton*None*2:19*N*18,486*++++*None
Thursday, Sep 11*boxscore*HOU*None*LAD*L*0*1*None*75-66*5* 2.5*Osteen*Wilson*None*2:25*N*19,822*-*None
Friday, Sep 12*boxscore*HOU*@*ATL*L*3*4*None*75-67*5* 3.5*Stone*Griffin*Wilhelm*2:16*N*13,580*--*None
Saturday, Sep 13*boxscore*HOU*@*ATL*L-wo*2*3*13*75-68*5* 4.5*Doyle*Gladding*None*3:35*N*26,389*---*None
Sunday, Sep 14*boxscore*HOU*@*ATL*L*2*3*None*75-69*5* 5.5*Wilhelm*Lemaster*None*2:45*D*18,607*----*None
Monday, Sep 15*boxscore*HOU*@*SDP*L*3*5*None*75-70*5* 5.5*Corkins*Wilson*Roberts*2:24*N*2,188*-----*None
Tuesday, Sep 16*boxscore*HOU*@*SDP*L*1*8*None*75-71*5* 6.0*Sisk*Griffin*None*2:25*N*2,156*------*None
Wednesday, Sep 17*boxscore*HOU*@*SFG*W*2*1*None*76-71*5* 5.5*Dierker*Perry*Bouton*2:23*D*4,010*+*None
Thursday, Sep 18*boxscore*HOU*@*SFG*L*3*9*None*76-72*5* 6.0*Bryant*Lemaster*McMahon*2:42*D*3,675*-*None
Friday, Sep 19*boxscore*HOU*None*CIN*W-wo*3*2*None*77-72*5* 6.0*Gladding*Granger*None*2:29*N*12,205*+*None
Saturday, Sep 20*boxscore*HOU*None*CIN*W*6*0*None*78-72*5* 6.0*Griffin*Cloninger*None*2:47*N*17,227*++*None
Sunday, Sep 21*boxscore*HOU*None*CIN*L*1*4*None*78-73*5* 7.0*Nolan*Lemaster*Granger*2:27*D*14,661*-*None
Monday, Sep 22*boxscore*HOU*None*ATL*L*3*5*None*78-74*5* 8.0*Niekro*Dierker*Upshaw*2:37*N*9,831*--*None
Tuesday, Sep 23*boxscore*HOU*None*ATL*L*2*10*None*78-75*5* 8.5*Stone*Bouton*None*2:28*N*8,185*---*None
Wednesday, Sep 24*boxscore*HOU*None*ATL*L*1*2*None*78-76*5* 9.5*Jarvis*Griffin*None*2:01*N*10,055*----*None
Thursday, Sep 25*boxscore*HOU*@*CIN*W*4*3*None*79-76*5* 9.0*Lemaster*Nolan*Gladding*2:46*N*3,522*+*1969-07-20 (Rain)
Friday, Sep 26*boxscore*HOU*@*CIN*L*0*3*None*79-77*5* 10.5*Maloney*Billingham*None*2:09*N*None*-*None
Friday, Sep 26*boxscore*HOU*@*CIN*L*3*4*None*79-78*5* 10.5*Jackson*Dierker*Granger*2:27*N*10,967*--*1969-07-20 (Rain)
Saturday, Sep 27*boxscore*HOU*@*CIN*W*4*3*None*80-78*5* 10.5*Ray*Merritt*Gladding*2:15*D*9,222*+*None
Sunday, Sep 28*boxscore*HOU*@*CIN*L*1*4*None*80-79*5* 11.5*Arrigo*Griffin*Granger*2:37*D*28,018*-*None
Tuesday, Sep 30*boxscore*HOU*@*LAD*W*6*3*None*81-79*5* 11.5*Lemaster*Sutton*None*2:30*N*11,605*+*None
Wednesday, Oct 1*boxscore*HOU*@*LAD*L*2*5*None*81-80*5* 12.0*Osteen*Dierker*None*2:03*N*9,123*-*None
Thursday, Oct 2*boxscore*HOU*@*LAD*L-wo*4*5*None*81-81*5* 12.0*Singer*Gladding*None*2:44*N*9,966*--*None