date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*HOU*None*STL*W*3*2*None*1-1*3* 1.0*Niekro*Martin*Sambito*2:29*N*18,467*+*None
Thursday, Apr 8*boxscore*HOU*None*STL*W*1*0*None*2-1*3* 0.5*Knepper*Andujar*Smith*2:07*N*23,868*++*None
Friday, Apr 9*boxscore*HOU*@*ATL*L*2*6*None*2-2*4* 1.5*Boggs*Sutton*Hrabosky*2:43*N*33,133*-*None
Saturday, Apr 10*boxscore*HOU*@*ATL*L*6*8*None*2-3*4* 2.5*McWilliams*Ruhle*Camp*2:51*N*10,885*--*None
Sunday, Apr 11*boxscore*HOU*@*ATL*L*0*5*None*2-4*5* 3.5*Mahler*Ryan*None*2:14*D*11,322*---*None
Monday, Apr 12*boxscore*HOU*None*LAD*W-wo*2*1*11*3-4*3* 3.5*LaCoss*Stewart*None*3:09*N*21,226*+*None
Tuesday, Apr 13*boxscore*HOU*None*LAD*L*5*9*None*3-5*4* 4.5*Welch*Knepper*None*2:58*N*20,736*-*None
Wednesday, Apr 14*boxscore*HOU*None*LAD*W*2*1*None*4-5*3* 4.5*Sutton*Hooton*Sambito*2:24*N*25,562*+*None
Friday, Apr 16*boxscore*HOU*None*ATL*L*3*5*None*4-6*5* 5.5*McWilliams*Ryan*Camp*2:32*N*26,513*-*None
Saturday, Apr 17*boxscore*HOU*None*ATL*L*1*2*None*4-7*5* 6.5*Hanna*Niekro*Garber*2:52*N*33,688*--*None
Sunday, Apr 18*boxscore*HOU*None*ATL*L*5*6*None*4-8*5* 7.5*Hrabosky*Smith*Camp*2:57*N*29,166*---*None
Monday, Apr 19*boxscore*HOU*@*LAD*W*6*4*None*5-8*4* 7.0*Sutton*Forster*Sambito*2:53*N*39,356*+*None
Tuesday, Apr 20*boxscore*HOU*@*LAD*L*2*10*None*5-9*5* 8.0*Valenzuela*Ruhle*None*2:56*N*44,876*-*None
Wednesday, Apr 21*boxscore*HOU*@*LAD*L*0*6*None*5-10*5* 9.0*Reuss*Ryan*None*2:11*N*41,595*--*None
Friday, Apr 23*boxscore*HOU*None*CIN*W*7*3*None*6-10*4* 7.5*Niekro*Seaver*None*2:34*N*23,452*+*None
Saturday, Apr 24*boxscore*HOU*None*CIN*L*2*3*None*6-11*4* 7.5*Pastore*Knepper*Hume*2:05*N*32,525*-*None
Sunday, Apr 25*boxscore*HOU*None*CIN*L*3*4*10*6-12*6* 8.0*Shirley*Moffitt*Hume*2:57*D*20,270*--*None
Monday, Apr 26*boxscore*HOU*@*STL*W*6*2*None*7-12*5* 7.0*Ryan*Martin*None*2:22*N*24,295*+*None
Tuesday, Apr 27*boxscore*HOU*@*STL*W*3*0*None*8-12*4* 6.0*Ruhle*Mura*Sambito*2:07*N*14,368*++*None
Wednesday, Apr 28*boxscore*HOU*@*STL*L*4*5*None*8-13*5* 7.0*Forsch*Smith*Sutter*2:38*D*15,757*-*None
Thursday, Apr 29*boxscore*HOU*@*PIT*L*6*9*None*8-14*6* 8.0*Romo*LaCoss*Scurry*2:40*N*4,716*--*None
Friday, Apr 30*boxscore*HOU*@*PIT*W*4*3*None*9-14*6* 8.0*Sutton*Rhoden*Smith*2:24*N*8,768*+*None
Saturday, May 1*boxscore*HOU*@*PIT*W*6*3*None*10-14*6* 7.0*Ryan*Moskau*Smith*3:03*N*19,626*++*None
Sunday, May 2*boxscore*HOU*@*PIT*W*6*2*None*11-14*5* 7.0*Niekro*Griffin*Moffitt*2:33*D*11,116*+++*None
Tuesday, May 4*boxscore*HOU*@*CIN*L*2*5*None*11-15*6* 7.5*Seaver*Knepper*Hume*2:19*N*15,119*-*None
Wednesday, May 5*boxscore*HOU*@*CIN*W*8*7*None*12-15*4* 6.5*Sutton*Pastore*Smith*3:01*D*17,691*+*None
Friday, May 7*boxscore*HOU*@*CHC*L*6*12*None*12-16*6* 7.5*Martz*Ryan*None*2:20*D*6,404*-*None
Saturday, May 8*boxscore*HOU*@*CHC*L*2*3*None*12-17*6* 7.5*Noles*Niekro*Campbell*2:07*D*22,151*--*None
Sunday, May 9*boxscore*HOU*@*CHC*L-wo*3*6*None*12-18*6* 8.5*Hernandez*Moffitt*None*2:37*D*14,343*---*None
Monday, May 10*boxscore*HOU*None*PIT*W*7*3*None*13-18*6* 8.0*Sutton*Rhoden*None*2:24*N*16,141*+*None
Tuesday, May 11*boxscore*HOU*None*PIT*W*4*2*None*14-18*5* 7.0*Ryan*Griffin*Smith*2:32*N*17,893*++*None
Thursday, May 13*boxscore*HOU*None*CHC*L*0*5*None*14-19*6* 7.5*Ripley*Niekro*Smith*2:16*N*13,534*-*None
Friday, May 14*boxscore*HOU*None*CHC*L*3*6*None*14-20*6* 8.5*Noles*Knepper*Hernandez*2:37*N*19,193*--*None
Saturday, May 15*boxscore*HOU*None*CHC*W*4*1*None*15-20*4* 7.5*Sutton*Jenkins*None*2:18*N*43,543*+*None
Sunday, May 16*boxscore*HOU*None*CHC*L*1*2*None*15-21*5* 8.5*Bird*Ryan*Hernandez*2:04*D*21,267*-*None
Monday, May 17*boxscore*HOU*@*PHI*W*8*1*None*16-21*5* 7.5*Ruhle*Reed*None*2:20*N*23,734*+*None
Tuesday, May 18*boxscore*HOU*@*PHI*W*2*1*12*17-21*4* 7.5*Smith*Farmer*None*3:25*N*23,869*++*None
Wednesday, May 19*boxscore*HOU*@*PHI*W*5*3*None*18-21*4* 7.5*Knepper*Carlton*Smith*2:15*N*20,007*+++*None
Friday, May 21*boxscore*HOU*None*NYM*W*5*1*None*19-21*3* 7.5*Sutton*Scott*None*2:27*N*22,383*++++*None
Saturday, May 22*boxscore*HOU*None*NYM*L*5*6*12*19-22*4* 7.5*Allen*Moffitt*None*3:29*N*33,253*-*None
Sunday, May 23*boxscore*HOU*None*NYM*L*0*2*None*19-23*4* 7.5*Jones*Niekro*None*2:28*N*26,624*--*None
Monday, May 24*boxscore*HOU*None*MON*L*0*2*None*19-24*4* 7.5*Gullickson*Knepper*Fryman*2:36*N*14,823*---*None
Tuesday, May 25*boxscore*HOU*None*MON*L*1*6*None*19-25*4* 8.5*Palmer*Ruhle*Smith*2:48*N*15,770*----*None
Wednesday, May 26*boxscore*HOU*None*MON*L*0*4*10*19-26*4* 8.5*Lea*LaCorte*None*2:29*N*15,834*-----*None
Friday, May 28*boxscore*HOU*@*NYM*W*8*3*None*20-26*4* 8.0*Ryan*Jones*Smith*3:05*N*15,273*+*None
Saturday, May 29*boxscore*HOU*@*NYM*W*5*2*None*21-26*4* 7.0*Niekro*Zachry*None*2:30*N*34,184*++*None
Sunday, May 30*boxscore*HOU*@*NYM*L*5*9*None*21-27*4* 7.0*Scott*Knepper*Allen*2:28*D*19,544*-*None
Monday, May 31*boxscore*HOU*@*MON*L*0*10*None*21-28*4* 7.0*Lea*Sutton*None*2:22*N*22,365*--*None
Wednesday, Jun 2*boxscore*HOU*@*MON*W*6*4*None*22-28*4* 7.5*Ryan*Sanderson*None*2:46*N*18,694*+*None
Friday, Jun 4*boxscore*HOU*None*PHI*W*8*3*None*23-28*4* 7.0*Ruhle*Farmer*None*2:17*N*23,362*++*None
Saturday, Jun 5*boxscore*HOU*None*PHI*L*3*5*None*23-29*4* 8.0*Lyle*Smith*None*2:29*N*35,315*-*None
Sunday, Jun 6*boxscore*HOU*None*PHI*W-wo*7*6*None*24-29*4* 7.0*Ruhle*Brusstar*None*2:47*N*21,374*+*None
Tuesday, Jun 8*boxscore*HOU*@*SFG*L*3*7*None*24-30*5* 8.5*Hammaker*Ryan*Lavelle*2:27*N*9,426*-*None
Wednesday, Jun 9*boxscore*HOU*@*SFG*W*6*1*None*25-30*4* 8.5*Niekro*Laskey*None*2:24*D*7,217*+*None
Thursday, Jun 10*boxscore*HOU*@*SDP*L*0*5*None*25-31*5* 9.0*Curtis*Knepper*None*2:08*D*21,728*-*None
Friday, Jun 11*boxscore*HOU*@*SDP*L*2*6*None*25-32*5* 10.0*Lollar*Sutton*None*2:19*N*18,744*--*None
Saturday, Jun 12*boxscore*HOU*@*SDP*L*0*4*None*25-33*5* 11.0*Welsh*Ruhle*None*2:02*N*29,557*---*None
Sunday, Jun 13*boxscore*HOU*@*SDP*L*4*5*None*25-34*5* 11.5*Montefusco*Ryan*Lucas*2:30*D*19,488*----*None
Monday, Jun 14*boxscore*HOU*None*ATL*W*9*0*None*26-34*5* 10.5*Niekro*Mahler*None*2:28*N*17,353*+*None
Tuesday, Jun 15*boxscore*HOU*None*ATL*L*0*7*None*26-35*5* 11.5*Walk*Knepper*None*2:41*N*17,837*-*None
Wednesday, Jun 16*boxscore*HOU*None*ATL*L*4*5*10*26-36*6* 12.5*Garber*Cappuzzello*None*2:51*N*18,673*--*None
Friday, Jun 18*boxscore*HOU*None*SDP*W*7*2*None*27-36*4* 12.5*Ryan*Welsh*None*2:20*N*16,488*+*None
Saturday, Jun 19*boxscore*HOU*None*SDP*L*1*7*None*27-37*5* 12.5*Montefusco*Niekro*Lucas*2:33*N*27,441*-*None
Sunday, Jun 20*boxscore*HOU*None*SDP*W*8*4*None*28-37*5* 11.5*LaCoss*Eichelberger*None*2:57*N*15,021*+*None
Monday, Jun 21*boxscore*HOU*None*SDP*L*4*7*None*28-38*5* 12.5*Show*LaCoss*None*2:43*N*13,427*-*None
Tuesday, Jun 22*boxscore*HOU*None*SFG*W*2*0*None*29-38*4* 11.5*Ruhle*Gale*None*2:03*N*12,966*+*None
Wednesday, Jun 23*boxscore*HOU*None*SFG*L*8*9*None*29-39*6* 12.5*Breining*LaCorte*Minton*3:18*N*14,295*-*None
Thursday, Jun 24*boxscore*HOU*None*SFG*L*3*4*10*29-40*6* 12.5*Hammaker*Niekro*None*3:07*N*13,782*--*None
Friday, Jun 25*boxscore*HOU*None*LAD*W*7*5*None*30-40*5* 12.5*LaCoss*Forster*Roberge*3:09*N*25,992*+*None
Saturday, Jun 26*boxscore*HOU*None*LAD*L*1*4*None*30-41*6* 12.5*Stewart*Sutton*Howe*2:53*D*25,197*-*None
Sunday, Jun 27*boxscore*HOU*None*LAD*L*3*7*None*30-42*6* 13.5*Forster*Ruhle*None*2:56*D*28,292*--*None
Monday, Jun 28*boxscore*HOU*@*ATL*W*6*2*None*31-42*5* 12.5*Ryan*Mahler*None*2:35*N*12,837*+*None
Tuesday, Jun 29*boxscore*HOU*@*ATL*L-wo*5*6*11*31-43*5* 13.5*Bedrosian*LaCoss*None*3:13*N*10,483*-*None
Wednesday, Jun 30*boxscore*HOU*@*ATL*L-wo*4*5*None*31-44*5* 14.5*Diaz*Knepper*None*2:21*N*10,308*--*None
Friday, Jul 2*boxscore*HOU*@*LAD*W*4*1*None*32-44*5* 14.5*Sutton*Romo*LaCorte*2:49*N*43,364*+*None
Saturday, Jul 3*boxscore*HOU*@*LAD*&H*4*5*None*32-45*5* 15.5*Valenzuela*Roberge*None*2:29*N*51,238*-*None
Sunday, Jul 4*boxscore*HOU*@*LAD*W*3*0*None*33-45*5* 15.5*Ryan*Reuss*None*2:23*D*41,450*+*None
Monday, Jul 5*boxscore*HOU*@*PIT*W*6*4*None*34-45*5* 15.5*Niekro*Baumgarten*None*2:42*D*10,437*++*None
Tuesday, Jul 6*boxscore*HOU*@*PIT*L*0*1*None*34-46*5* 15.5*McWilliams*Knepper*None*2:07*N*8,850*-*None
Wednesday, Jul 7*boxscore*HOU*None*CHC*W*5*1*None*35-46*5* 15.5*Sutton*Ripley*None*2:08*N*17,105*+*None
Thursday, Jul 8*boxscore*HOU*None*CHC*L*3*5*None*35-47*5* 15.5*Tidrow*Ruhle*Hernandez*2:33*N*11,023*-*None
Friday, Jul 9*boxscore*HOU*None*STL*L*2*3*None*35-48*5* 16.5*LaPoint*Ryan*Kaat*2:15*N*21,178*--*None
Saturday, Jul 10*boxscore*HOU*None*STL*W-wo*4*2*None*36-48*5* 15.5*Niekro*Forsch*None*2:11*N*31,000*+*None
Sunday, Jul 11*boxscore*HOU*None*STL*W*4*2*None*37-48*5* 14.5*Knepper*Andujar*None*2:26*D*20,736*++*None
Thursday, Jul 15*boxscore*HOU*None*PIT*L*1*5*None*37-49*5* 15.5*Candelaria*Sutton*Scurry*2:11*N*17,662*-*None
Friday, Jul 16*boxscore*HOU*None*PIT*W*4*2*None*38-49*5* 14.5*Ryan*McWilliams*None*2:26*N*19,037*+*None
Saturday, Jul 17*boxscore*HOU*None*PIT*W-wo*4*3*10*39-49*5* 14.5*Niekro*Tekulve*None*3:01*N*28,672*++*None
Sunday, Jul 18*boxscore*HOU*None*PIT*W*4*2*None*40-49*5* 14.5*Knepper*Robinson*None*2:40*D*19,218*+++*None
Monday, Jul 19*boxscore*HOU*@*CHC*L-wo*5*6*10*40-50*5* 15.5*Smith*LaCorte*None*3:20*D*13,538*-*None
Tuesday, Jul 20*boxscore*HOU*@*CHC*L*3*5*None*40-51*5* 16.5*Hernandez*Sutton*Tidrow*2:38*D*16,284*--*None
Wednesday, Jul 21*boxscore*HOU*@*CHC*W*2*1*None*41-51*5* 15.5*Ryan*Ripley*LaCorte*2:38*D*13,264*+*None
Friday, Jul 23*boxscore*HOU*@*STL*L*2*6*None*41-52*5* 15.5*Andujar*Niekro*None*2:51*N*30,832*-*None
Saturday, Jul 24*boxscore*HOU*@*STL*L*1*5*None*41-53*5* 16.5*Forsch*Knepper*None*2:35*D*22,462*--*None
Sunday, Jul 25*boxscore*HOU*@*STL*L*3*4*None*41-54*5* 16.5*Sutter*Sutton*None*2:23*D*36,043*---*None
Tuesday, Jul 27*boxscore*HOU*None*CIN*W*3*2*None*42-54*5* 17.0*Ryan*Leibrandt*None*2:17*N*19,009*+*None
Wednesday, Jul 28*boxscore*HOU*None*CIN*W*4*2*None*43-54*5* 17.0*Niekro*Soto*None*2:21*N*16,271*++*None
Thursday, Jul 29*boxscore*HOU*None*CIN*W*4*3*None*44-54*5* 17.0*Moffitt*Harris*LaCorte*2:38*N*17,261*+++*None
Friday, Jul 30*boxscore*HOU*None*SFG*W*3*1*None*45-54*5* 15.5*Sutton*Gale*None*2:21*N*17,407*++++*None
Saturday, Jul 31*boxscore*HOU*None*SFG*L*4*5*None*45-55*5* 15.0*Laskey*Ruhle*Minton*2:38*N*None*-*None
Saturday, Jul 31*boxscore*HOU*None*SFG*W*5*0*None*46-55*5* 15.0*LaCoss*Hammaker*LaCorte*2:10*N*28,190*+*None
Sunday, Aug 1*boxscore*HOU*None*SFG*L*2*4*10*46-56*5* 15.0*Minton*LaCorte*None*2:54*N*20,108*-*None
Monday, Aug 2*boxscore*HOU*None*SDP*W*6*4*None*47-56*5* 15.0*Niekro*Lucas*Smith*2:10*N*13,302*+*None
Tuesday, Aug 3*boxscore*HOU*None*SDP*W-wo*7*6*11*48-56*5* 14.0*Moffitt*DeLeon*None*3:40*N*16,801*++*None
Wednesday, Aug 4*boxscore*HOU*None*SDP*L*2*5*None*48-57*5* 14.0*Montefusco*Sutton*None*2:39*D*9,705*-*None
Thursday, Aug 5*boxscore*HOU*@*SFG*L*2*5*None*48-58*5* 14.0*Laskey*Ruhle*Minton*2:39*N*5,357*--*None
Friday, Aug 6*boxscore*HOU*@*SFG*L-wo*6*7*None*48-59*5* 14.0*Lavelle*Moffitt*None*3:11*N*8,430*---*None
Saturday, Aug 7*boxscore*HOU*@*SFG*L*2*9*None*48-60*5* 14.0*Martin*Niekro*None*2:58*D*11,780*----*None
Sunday, Aug 8*boxscore*HOU*@*SFG*L-wo*2*3*None*48-61*5* 14.5*Breining*Knepper*None*3:19*D*None*-----*None
Sunday, Aug 8*boxscore*HOU*@*SFG*L*3*8*None*48-62*5* 14.5*Lavelle*LaCoss*None*2:50*D*22,937*------*None
Monday, Aug 9*boxscore*HOU*@*SDP*W*4*3*None*49-62*5* 13.5*Sutton*Montefusco*Smith*2:23*N*9,288*+*None
Tuesday, Aug 10*boxscore*HOU*@*SDP*W*4*1*None*50-62*5* 13.0*Ruhle*Lollar*Moffitt*2:19*N*11,808*++*None
Wednesday, Aug 11*boxscore*HOU*@*SDP*W*3*0*None*51-62*5* 12.0*Ryan*Show*None*2:14*N*10,130*+++*None
Friday, Aug 13*boxscore*HOU*@*CIN*L*0*3*None*51-63*5* 13.5*Pastore*Niekro*None*1:57*N*16,053*-*None
Saturday, Aug 14*boxscore*HOU*@*CIN*W*2*0*None*52-63*5* 12.5*Knepper*Berenyi*Moffitt*2:36*N*18,105*+*None
Sunday, Aug 15*boxscore*HOU*@*CIN*W*7*3*None*53-63*5* 11.5*Sutton*Seaver*Roberge*2:28*D*18,944*++*None
Monday, Aug 16*boxscore*HOU*@*CIN*L-wo*2*3*11*53-64*5* 12.0*Kern*Smith*None*2:57*N*11,368*-*None
Tuesday, Aug 17*boxscore*HOU*None*PHI*W*2*0*None*54-64*5* 12.0*Ruhle*Christenson*None*2:06*N*19,725*+*None
Wednesday, Aug 18*boxscore*HOU*None*PHI*L*3*5*15*54-65*5* 13.0*McGraw*LaCoss*None*4:08*N*18,449*-*None
Thursday, Aug 19*boxscore*HOU*None*PHI*W-wo*7*6*11*55-65*5* 12.0*Smith*Monge*None*2:56*N*18,797*+*None
Friday, Aug 20*boxscore*HOU*None*MON*W-wo*4*3*10*56-65*5* 12.0*Roberge*Reardon*None*3:11*N*18,552*++*None
Saturday, Aug 21*boxscore*HOU*None*MON*W*5*3*None*57-65*5* 11.0*Ryan*Burris*None*2:27*D*17,329*+++*None
Sunday, Aug 22*boxscore*HOU*None*MON*L*0*5*None*57-66*5* 11.0*Lea*Ruhle*None*2:43*N*13,774*-*None
Monday, Aug 23*boxscore*HOU*None*NYM*W*2*0*None*58-66*5* 10.0*Niekro*Zachry*None*2:10*N*10,683*+*None
Tuesday, Aug 24*boxscore*HOU*None*NYM*W*5*4*None*59-66*5* 10.0*Smith*Scott*None*2:29*N*21,108*++*None
Wednesday, Aug 25*boxscore*HOU*None*NYM*W*5*4*None*60-66*5* 10.0*Sutton*Lynch*Roberge*2:26*D*9,651*+++*None
Thursday, Aug 26*boxscore*HOU*@*MON*L*2*3*None*60-67*5* 11.0*Reardon*Roberge*None*3:05*N*None*-*None
Thursday, Aug 26*boxscore*HOU*@*MON*L*3*5*None*60-68*5* 11.0*Reardon*Ruhle*Fryman*2:33*N*40,128*--*1982-06-01 (Rain)
Saturday, Aug 28*boxscore*HOU*@*MON*W*2*0*None*61-68*5* 11.5*Niekro*Lea*None*2:40*D*38,165*+*None
Sunday, Aug 29*boxscore*HOU*@*MON*L*3*5*None*61-69*5* 11.5*Sanderson*Knepper*Smith*2:44*D*38,336*-*None
Monday, Aug 30*boxscore*HOU*@*NYM*W*4*2*None*62-69*5* 11.0*LaCorte*Swan*Smith*2:17*N*8,497*+*None
Tuesday, Aug 31*boxscore*HOU*@*NYM*W*4*0*None*63-69*5* 11.0*Ryan*Lynch*None*2:11*N*9,577*++*None
Wednesday, Sep 1*boxscore*HOU*@*NYM*L*1*5*None*63-70*5* 12.0*Falcone*Ruhle*None*2:21*N*4,488*-*None
Friday, Sep 3*boxscore*HOU*@*PHI*L-wo*1*2*None*63-71*5* 13.0*Carlton*Niekro*None*2:01*N*28,320*--*None
Saturday, Sep 4*boxscore*HOU*@*PHI*L*2*4*None*63-72*5* 13.0*Monge*Knepper*Reed*2:16*D*35,747*---*None
Sunday, Sep 5*boxscore*HOU*@*PHI*L*3*4*None*63-73*5* 13.0*Altamirano*Ryan*Reed*2:31*D*33,983*----*None
Monday, Sep 6*boxscore*HOU*None*SDP*L*2*4*None*63-74*5* 13.0*Welsh*Ruhle*None*2:09*N*9,244*-----*None
Tuesday, Sep 7*boxscore*HOU*None*SDP*W*4*3*None*64-74*5* 12.5*DiPino*Eichelberger*Boone*2:35*N*11,085*+*None
Wednesday, Sep 8*boxscore*HOU*None*SFG*W*8*1*None*65-74*5* 12.0*Niekro*Hammaker*None*2:43*N*9,880*++*None
Thursday, Sep 9*boxscore*HOU*None*SFG*L*1*5*None*65-75*5* 13.0*Martin*LaCoss*Minton*2:49*D*3,770*-*None
Friday, Sep 10*boxscore*HOU*None*LAD*L*2*3*None*65-76*5* 14.0*Howe*Ryan*Niedenfuer*2:51*N*19,018*--*None
Saturday, Sep 11*boxscore*HOU*None*LAD*L*3*5*None*65-77*5* 14.0*Reuss*Ruhle*Howe*2:23*D*17,981*---*None
Sunday, Sep 12*boxscore*HOU*None*LAD*L*3*7*None*65-78*5* 15.0*Stewart*DiPino*None*2:42*D*15,014*----*None
Monday, Sep 13*boxscore*HOU*@*ATL*W*5*3*None*66-78*5* 14.5*Niekro*Niekro*None*2:41*N*7,556*+*None
Tuesday, Sep 14*boxscore*HOU*@*ATL*W*4*0*None*67-78*5* 14.5*LaCoss*Mahler*LaCorte*2:12*N*9,331*++*None
Wednesday, Sep 15*boxscore*HOU*@*ATL*W*5*4*None*68-78*5* 14.5*Ryan*Boggs*Smith*2:44*N*11,422*+++*None
Friday, Sep 17*boxscore*HOU*@*LAD*L*2*9*None*68-79*5* 15.5*Reuss*DiPino*None*2:28*N*45,932*-*None
Saturday, Sep 18*boxscore*HOU*@*LAD*W*2*0*None*69-79*5* 14.5*Niekro*Welch*None*2:19*N*48,567*+*None
Sunday, Sep 19*boxscore*HOU*@*LAD*L-wo*4*5*10*69-80*5* 15.5*Valenzuela*LaCorte*None*2:55*D*48,110*-*None
Monday, Sep 20*boxscore*HOU*None*ATL*W-wo*4*3*None*70-80*5* 15.0*Smith*Garber*None*2:33*N*12,634*+*None
Tuesday, Sep 21*boxscore*HOU*None*ATL*W*5*3*None*71-80*5* 14.0*Ruhle*Camp*Knepper*2:24*N*15,374*++*None
Wednesday, Sep 22*boxscore*HOU*None*ATL*W*3*2*None*72-80*5* 13.0*Smith*Garber*LaCorte*2:34*N*16,821*+++*None
Friday, Sep 24*boxscore*HOU*@*CIN*L*0*2*None*72-81*5* 13.0*Berenyi*Niekro*None*2:07*N*6,666*-*None
Saturday, Sep 25*boxscore*HOU*@*CIN*W*3*1*None*73-81*5* 12.0*LaCoss*Scherrer*LaCorte*2:22*D*8,004*+*None
Sunday, Sep 26*boxscore*HOU*@*CIN*W*4*0*None*74-81*5* 11.0*Ryan*Shirley*None*2:20*D*25,125*++*None
Monday, Sep 27*boxscore*HOU*@*SDP*W*7*3*None*75-81*5* 10.0*Ruhle*Welsh*None*2:49*N*9,021*+++*None
Tuesday, Sep 28*boxscore*HOU*@*SDP*L*0*3*None*75-82*5* 11.0*Lollar*Knepper*DeLeon*2:25*N*4,615*-*None
Wednesday, Sep 29*boxscore*HOU*@*SFG*L*1*6*None*75-83*5* 12.0*Hammaker*Niekro*Lavelle*2:54*N*8,117*--*None
Thursday, Sep 30*boxscore*HOU*@*SFG*L-wo*6*7*None*75-84*5* 12.0*Lavelle*Boone*None*3:20*N*13,082*---*None
Friday, Oct 1*boxscore*HOU*None*CIN*L*2*4*None*75-85*5* 13.0*Shirley*Ryan*Price*2:26*N*13,272*----*None
Saturday, Oct 2*boxscore*HOU*None*CIN*W*4*2*None*76-85*5* 13.0*DiPino*Soto*Ruhle*2:00*N*13,811*+*None
Sunday, Oct 3*boxscore*HOU*None*CIN*W*3*0*None*77-85*5* 12.0*Niekro*Pastore*None*2:16*D*14,672*++*None