date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 4*boxscore*HOU*None*MON*W*8*2*None*1-1*2* 0.5*Ryan*Gullickson*Ruhle*2:22*N*11,556*+*None
Friday, Apr 6*boxscore*HOU*None*NYM*L*1*8*None*1-2*2* 2.0*Terrell*Scott*None*2:23*N*13,189*-*None
Saturday, Apr 7*boxscore*HOU*None*NYM*L*2*3*None*1-3*2* 3.0*Gooden*Knepper*Orosco*2:47*N*18,925*--*None
Sunday, Apr 8*boxscore*HOU*None*NYM*L*1*3*None*1-4*4* 3.0*Leary*Niekro*Sisk*2:37*N*10,625*---*None
Tuesday, Apr 10*boxscore*HOU*@*PHI*L*1*3*None*1-5*6* 4.0*Denny*Ryan*Holland*2:21*D*37,236*----*None
Wednesday, Apr 11*boxscore*HOU*@*PHI*L-wo*6*7*None*1-6*6* 5.0*Campbell*Dawley*None*2:44*N*20,108*-----*None
Friday, Apr 13*boxscore*HOU*None*CIN*W*1*0*None*2-6*5* 5.5*Niekro*Soto*DiPino*2:01*N*10,821*+*None
Saturday, Apr 14*boxscore*HOU*None*CIN*W*9*1*None*3-6*4* 4.5*Knepper*Russell*None*2:35*N*16,696*++*None
Sunday, Apr 15*boxscore*HOU*None*CIN*W-wo*6*5*None*4-6*3* 4.5*DiPino*Hume*None*3:08*D*21,927*+++*None
Monday, Apr 16*boxscore*HOU*None*LAD*L*4*5*None*4-7*4* 5.0*Zachry*DiPino*Hooton*3:05*N*14,051*-*None
Tuesday, Apr 17*boxscore*HOU*None*LAD*L*0*1*None*4-8*5* 6.0*Honeycutt*Niekro*None*2:20*N*15,266*--*None
Wednesday, Apr 18*boxscore*HOU*None*LAD*W*3*0*None*5-8*3* 5.5*Knepper*Welch*None*2:19*N*13,519*+*None
Friday, Apr 20*boxscore*HOU*@*ATL*L-wo*7*8*None*5-9*5* 5.0*Garber*Ruhle*None*3:27*N*12,810*-*None
Saturday, Apr 21*boxscore*HOU*@*ATL*W*4*3*None*6-9*4* 5.0*Dawley*Bedrosian*DiPino*2:40*N*29,347*+*None
Sunday, Apr 22*boxscore*HOU*@*ATL*W*3*1*None*7-9*4* 4.0*Niekro*Falcone*DiPino*2:27*D*6,891*++*None
Monday, Apr 23*boxscore*HOU*@*LAD*L*1*2*None*7-10*4* 5.0*Welch*Knepper*None*2:13*N*33,124*-*None
Tuesday, Apr 24*boxscore*HOU*@*LAD*L*3*5*None*7-11*4* 6.0*Pena*Madden*Niedenfuer*3:04*N*37,955*--*None
Wednesday, Apr 25*boxscore*HOU*@*LAD*L*2*4*None*7-12*4* 7.0*Valenzuela*Ryan*None*2:24*N*46,647*---*None
Friday, Apr 27*boxscore*HOU*None*ATL*L*0*6*None*7-13*5* 7.0*Falcone*Niekro*None*2:39*N*17,961*----*None
Saturday, Apr 28*boxscore*HOU*None*ATL*L*3*5*None*7-14*6* 7.5*Camp*Knepper*Garber*2:34*D*18,899*-----*None
Sunday, Apr 29*boxscore*HOU*None*ATL*W*8*5*None*8-14*5* 7.0*Scott*Barker*None*2:42*N*22,363*+*None
Tuesday, May 1*boxscore*HOU*@*CIN*L-wo*1*2*None*8-15*5* 8.5*Franco*Dawley*None*2:43*N*9,067*-*None
Wednesday, May 2*boxscore*HOU*@*CIN*L*2*3*None*8-16*5* 8.5*Soto*Niekro*None*2:35*N*9,221*--*None
Friday, May 4*boxscore*HOU*@*NYM*L*0*2*None*8-17*6* 9.0*Darling*Knepper*Orosco*1:53*N*9,717*---*None
Saturday, May 5*boxscore*HOU*@*NYM*W*10*6*None*9-17*6* 8.0*Dawley*Orosco*None*3:03*N*16,895*+*None
Sunday, May 6*boxscore*HOU*@*NYM*W*10*1*None*10-17*6* 7.5*Ryan*Gooden*None*2:36*D*39,294*++*None
Monday, May 7*boxscore*HOU*@*MON*L*1*4*None*10-18*6* 7.5*Rogers*Niekro*McGaffigan*2:33*N*13,121*-*None
Wednesday, May 9*boxscore*HOU*None*PHI*W*7*1*None*11-18*5* 7.0*Knepper*Hudson*None*2:09*N*9,824*+*None
Thursday, May 10*boxscore*HOU*None*PHI*W*4*2*None*12-18*5* 7.0*Scott*Koosman*DiPino*1:42*N*11,492*++*None
Friday, May 11*boxscore*HOU*None*CHC*W*3*1*None*13-18*5* 6.0*Ryan*Ruthven*DiPino*2:18*N*16,829*+++*None
Saturday, May 12*boxscore*HOU*None*CHC*L*4*5*None*13-19*5* 6.0*Noles*DiPino*Smith*2:59*D*20,737*-*None
Sunday, May 13*boxscore*HOU*None*CHC*W*1*0*None*14-19*5* 6.0*Madden*Reuschel*Ruhle*1:50*N*13,405*+*None
Monday, May 14*boxscore*HOU*@*PIT*L*2*3*None*14-20*5* 6.0*DeLeon*Knepper*Tekulve*2:17*N*3,790*-*None
Tuesday, May 15*boxscore*HOU*@*PIT*L-wo*2*3*10*14-21*5* 6.0*Guante*DiPino*None*2:55*N*2,978*--*None
Wednesday, May 16*boxscore*HOU*@*PIT*W*1*0*None*15-21*5* 5.0*Ryan*Candelaria*None*2:07*N*4,523*+*None
Friday, May 18*boxscore*HOU*@*CHC*L-wo*6*7*None*15-22*5* 5.0*Stoddard*Smith*None*2:45*D*16,812*-*None
Saturday, May 19*boxscore*HOU*@*CHC*L*4*5*None*15-23*5* 6.0*Reuschel*Dawley*Smith*2:23*D*34,122*--*None
Sunday, May 20*boxscore*HOU*@*CHC*L*3*10*None*15-24*5* 7.0*Bordi*Scott*None*2:24*D*27,503*---*None
Monday, May 21*boxscore*HOU*@*STL*W*3*2*None*16-24*5* 6.5*Ryan*Forsch*DiPino*2:20*N*18,634*+*None
Tuesday, May 22*boxscore*HOU*@*STL*W*4*3*11*17-24*5* 5.5*Dawley*Sutter*LaCoss*2:50*N*15,884*++*None
Wednesday, May 23*boxscore*HOU*@*STL*W*4*0*None*18-24*5* 5.5*Knepper*Andujar*None*2:25*D*24,509*+++*None
Friday, May 25*boxscore*HOU*None*PIT*L*2*6*None*18-25*5* 5.0*Tudor*Scott*None*2:19*N*18,430*-*None
Saturday, May 26*boxscore*HOU*None*PIT*W*2*0*None*19-25*5* 4.0*Ryan*DeLeon*None*2:08*N*39,518*+*None
Sunday, May 27*boxscore*HOU*None*PIT*L*1*2*None*19-26*5* 5.0*Rhoden*Niekro*Scurry*2:20*N*18,416*-*None
Monday, May 28*boxscore*HOU*None*PIT*L*0*7*None*19-27*5* 6.0*Candelaria*Ruhle*Robinson*2:13*N*10,952*--*None
Tuesday, May 29*boxscore*HOU*None*STL*W*1*0*None*20-27*5* 5.5*Knepper*LaPoint*DiPino*2:01*N*11,336*+*None
Wednesday, May 30*boxscore*HOU*None*STL*L*4*6*None*20-28*5* 6.5*Horton*DiPino*Sutter*2:39*N*13,514*-*None
Friday, Jun 1*boxscore*HOU*@*LAD*L*2*6*None*20-29*5* 7.5*Honeycutt*Ruhle*None*2:43*N*49,029*--*None
Saturday, Jun 2*boxscore*HOU*@*LAD*W*9*3*None*21-29*5* 7.0*Niekro*Reuss*None*3:03*N*46,439*+*None
Sunday, Jun 3*boxscore*HOU*@*LAD*W*5*3*None*22-29*5* 7.0*Knepper*Welch*None*2:31*D*40,895*++*None
Monday, Jun 4*boxscore*HOU*@*SDP*L*0*3*None*22-30*5* 8.0*Whitson*Scott*Dravecky*2:10*N*9,922*-*None
Tuesday, Jun 5*boxscore*HOU*@*SDP*L*0*3*None*22-31*5* 9.0*Hawkins*Ruhle*None*2:13*N*11,799*--*None
Wednesday, Jun 6*boxscore*HOU*@*SDP*L-wo*3*4*10*22-32*5* 10.0*Gossage*Smith*None*2:57*N*11,087*---*None
Thursday, Jun 7*boxscore*HOU*@*SFG*W*14*5*None*23-32*5* 10.0*Niekro*Laskey*None*2:38*N*3,653*+*None
Friday, Jun 8*boxscore*HOU*@*SFG*L*4*5*None*23-33*5* 10.0*Lerch*Knepper*Minton*2:49*N*6,113*-*None
Saturday, Jun 9*boxscore*HOU*@*SFG*L-wo*5*6*None*23-34*5* 10.5*Williams*Dawley*None*3:08*D*7,743*--*None
Sunday, Jun 10*boxscore*HOU*@*SFG*W*7*4*None*24-34*5* 10.5*Ruhle*Robinson*None*2:59*D*14,561*+*None
Monday, Jun 11*boxscore*HOU*None*CIN*W-wo*3*2*14*25-34*5* 10.5*LaCoss*Power*None*4:00*N*9,607*++*None
Tuesday, Jun 12*boxscore*HOU*None*CIN*W*7*0*None*26-34*5* 10.5*Niekro*Berenyi*None*2:17*N*8,662*+++*None
Wednesday, Jun 13*boxscore*HOU*None*CIN*L*4*5*11*26-35*5* 11.0*Owchinko*DiPino*None*2:58*N*10,187*-*None
Thursday, Jun 14*boxscore*HOU*None*LAD*W*3*1*None*27-35*5* 10.0*Scott*Valenzuela*Smith*2:29*N*21,001*+*None
Friday, Jun 15*boxscore*HOU*None*LAD*W-wo*3*2*None*28-35*4* 10.0*Dawley*Hershiser*None*2:30*N*20,591*++*None
Saturday, Jun 16*boxscore*HOU*None*LAD*W*7*5*None*29-35*4* 9.0*Madden*Hooton*LaCoss*2:53*N*31,319*+++*None
Sunday, Jun 17*boxscore*HOU*None*LAD*W*1*0*None*30-35*4* 8.0*Ryan*Welch*Smith*2:22*N*22,201*++++*None
Tuesday, Jun 19*boxscore*HOU*None*SDP*L*0*2*None*30-36*4* 9.0*Show*Knepper*None*2:09*N*12,765*-*None
Wednesday, Jun 20*boxscore*HOU*None*SDP*L*2*6*None*30-37*5* 10.0*Lollar*Madden*Dravecky*2:32*N*12,543*--*None
Thursday, Jun 21*boxscore*HOU*None*SDP*W*11*5*None*31-37*4* 9.0*Niekro*Whitson*LaCoss*2:55*N*12,934*+*None
Friday, Jun 22*boxscore*HOU*None*SFG*W*10*3*None*32-37*4* 8.0*Scott*Krukow*None*2:21*N*12,067*++*None
Saturday, Jun 23*boxscore*HOU*None*SFG*L*5*7*None*32-38*4* 9.0*Williams*Ruhle*Minton*2:56*N*22,541*-*None
Sunday, Jun 24*boxscore*HOU*None*SFG*W*8*3*None*33-38*4* 9.0*Knepper*Robinson*None*2:42*N*14,788*+*None
Monday, Jun 25*boxscore*HOU*@*ATL*W*8*5*None*34-38*4* 9.5*LaCoss*Barker*DiPino*3:13*N*None*++*None
Monday, Jun 25*boxscore*HOU*@*ATL*L*4*6*None*34-39*4* 9.5*Mahler*Madden*Moore*2:16*N*22,705*-*None
Tuesday, Jun 26*boxscore*HOU*@*ATL*W*10*5*None*35-39*4* 9.5*Niekro*Camp*None*2:51*N*16,026*+*None
Wednesday, Jun 27*boxscore*HOU*@*ATL*L*4*6*None*35-40*4* 9.5*Perez*Scott*Moore*2:22*N*13,414*-*None
Thursday, Jun 28*boxscore*HOU*@*PHI*W*7*6*None*36-40*4* 9.5*Dawley*Holland*None*2:53*N*25,742*+*None
Friday, Jun 29*boxscore*HOU*@*PHI*L*2*7*None*36-41*4* 9.5*Carlton*Knepper*None*2:33*N*25,056*-*None
Saturday, Jun 30*boxscore*HOU*@*PHI*W*7*0*None*37-41*4* 8.5*LaCoss*Hudson*Smith*2:21*N*23,483*+*None
Sunday, Jul 1*boxscore*HOU*@*PHI*W*13*1*None*38-41*4* 8.5*Niekro*Gross*None*2:32*D*24,737*++*None
Monday, Jul 2*boxscore*HOU*@*NYM*L*2*4*None*38-42*4* 9.5*Gooden*Scott*Orosco*2:33*N*21,923*-*None
Tuesday, Jul 3*boxscore*HOU*@*NYM*L*3*4*None*38-43*4* 9.5*Berenyi*Ryan*Orosco*2:25*N*16,601*--*None
Wednesday, Jul 4*boxscore*HOU*@*NYM*W*10*5*None*39-43*4* 8.5*Knepper*Lynch*Smith*2:33*N*51,010*+*None
Thursday, Jul 5*boxscore*HOU*@*MON*W*2*1*None*40-43*4* 8.5*LaCoss*Smith*Dawley*2:32*N*23,904*++*None
Friday, Jul 6*boxscore*HOU*@*MON*W*8*2*None*41-43*4* 9.0*Niekro*Rogers*None*2:21*N*None*+++*None
Friday, Jul 6*boxscore*HOU*@*MON*L*5*7*None*41-44*4* 9.0*Schatzeder*Ruhle*James*2:51*N*27,992*-*1984-05-08 (Rain)
Saturday, Jul 7*boxscore*HOU*@*MON*W*3*2*None*42-44*4* 9.0*DiPino*James*None*2:50*N*25,136*+*None
Sunday, Jul 8*boxscore*HOU*@*MON*L*5*8*None*42-45*4* 9.0*Gullickson*Ryan*Lucas*2:41*D*32,853*-*None
Thursday, Jul 12*boxscore*HOU*None*PHI*L*3*5*None*42-46*4* 10.0*Carlton*Niekro*Holland*2:17*N*17,036*--*None
Friday, Jul 13*boxscore*HOU*None*PHI*L*3*7*None*42-47*4* 10.0*Rawley*Ryan*Andersen*2:21*N*23,758*---*None
Saturday, Jul 14*boxscore*HOU*None*PHI*L*3*4*None*42-48*4* 10.0*Koosman*Ruhle*Holland*2:31*N*29,211*----*None
Sunday, Jul 15*boxscore*HOU*None*PHI*W-wo*3*2*16*43-48*4* 10.0*DiPino*Carman*None*4:12*N*15,276*+*None
Monday, Jul 16*boxscore*HOU*None*NYM*L*3*13*None*43-49*4* 11.0*Fernandez*Scott*None*3:00*N*11,079*-*None
Tuesday, Jul 17*boxscore*HOU*None*NYM*W-wo*3*2*None*44-49*4* 11.0*DiPino*Sisk*None*2:47*N*12,448*+*None
Wednesday, Jul 18*boxscore*HOU*None*NYM*L*1*3*None*44-50*4* 11.0*Terrell*Ryan*Orosco*2:34*N*14,384*-*None
Thursday, Jul 19*boxscore*HOU*None*MON*W*3*2*None*45-50*4* 10.0*LaCoss*Lucas*None*2:27*N*11,296*+*None
Friday, Jul 20*boxscore*HOU*None*MON*W*8*4*None*46-50*4* 9.5*Knepper*Rogers*Dawley*2:42*N*14,709*++*None
Saturday, Jul 21*boxscore*HOU*None*MON*L*2*4*None*46-51*4* 10.5*Palmer*Scott*James*2:42*N*22,347*-*None
Sunday, Jul 22*boxscore*HOU*None*MON*W*6*1*None*47-51*4* 10.0*Niekro*Smith*None*2:13*N*15,112*+*None
Tuesday, Jul 24*boxscore*HOU*@*SFG*W*10*3*None*48-51*4* 9.0*Ryan*Davis*None*2:44*N*7,208*++*None
Wednesday, Jul 25*boxscore*HOU*@*SFG*L*3*7*None*48-52*4* 10.0*Robinson*LaCoss*None*2:31*D*10,224*-*None
Thursday, Jul 26*boxscore*HOU*@*SFG*L*2*3*None*48-53*4* 11.0*Laskey*Scott*Williams*2:24*N*5,009*--*None
Friday, Jul 27*boxscore*HOU*@*SDP*L*3*7*None*48-54*4* 12.0*Whitson*Ruhle*Lefferts*2:40*N*28,868*---*None
Saturday, Jul 28*boxscore*HOU*@*SDP*W*3*1*None*49-54*4* 12.0*Niekro*Hawkins*None*2:17*N*None*+*None
Saturday, Jul 28*boxscore*HOU*@*SDP*L*0*1*None*49-55*4* 12.0*Show*Ryan*Gossage*1:57*N*34,730*-*None
Sunday, Jul 29*boxscore*HOU*@*SDP*L*0*9*None*49-56*4* 13.0*Lollar*LaCoss*None*2:34*D*23,084*--*None
Monday, Jul 30*boxscore*HOU*None*ATL*W-wo*4*3*None*50-56*4* 13.0*Smith*Moore*None*2:51*N*16,583*+*None
Tuesday, Jul 31*boxscore*HOU*None*ATL*L*3*6*None*50-57*4* 14.0*Dedmon*DiPino*Moore*2:39*N*15,528*-*None
Wednesday, Aug 1*boxscore*HOU*None*ATL*L*5*6*None*50-58*4* 15.0*Falcone*Solano*Bedrosian*2:31*N*13,244*--*None
Friday, Aug 3*boxscore*HOU*None*SDP*W*6*2*None*51-58*4* 14.0*Ryan*Show*None*2:28*N*16,456*+*None
Saturday, Aug 4*boxscore*HOU*None*SDP*L*2*5*None*51-59*4* 15.0*Lollar*LaCoss*Lefferts*2:48*N*19,842*-*None
Sunday, Aug 5*boxscore*HOU*None*SDP*L*5*9*None*51-60*4* 16.0*Hawkins*Niekro*None*2:38*N*11,637*--*None
Monday, Aug 6*boxscore*HOU*None*SFG*W*8*0*None*52-60*4* 16.0*Knepper*Laskey*None*2:09*N*15,724*+*None
Tuesday, Aug 7*boxscore*HOU*None*SFG*L*2*9*None*52-61*4* 16.0*Krukow*Scott*None*2:53*N*9,941*-*None
Wednesday, Aug 8*boxscore*HOU*None*SFG*W-wo*7*6*12*53-61*4* 15.0*Dawley*Calvert*None*3:45*N*8,020*+*None
Thursday, Aug 9*boxscore*HOU*None*SFG*W*6*0*None*54-61*4* 14.0*LaCoss*Robinson*None*2:27*N*8,547*++*None
Friday, Aug 10*boxscore*HOU*@*CIN*L-wo*4*5*12*54-62*4* 14.0*Franco*Solano*None*3:31*N*None*-*None
Friday, Aug 10*boxscore*HOU*@*CIN*W*11*7*None*55-62*4* 14.0*Knepper*Pastore*DiPino*2:58*N*14,558*+*1984-05-03 (Rain)
Saturday, Aug 11*boxscore*HOU*@*CIN*W*8*2*None*56-62*4* 14.0*Scott*Price*None*2:46*N*17,950*++*None
Sunday, Aug 12*boxscore*HOU*@*CIN*W*6*1*None*57-62*4* 13.0*Ryan*McGaffigan*None*2:46*D*17,950*+++*None
Monday, Aug 13*boxscore*HOU*None*CHC*W-wo*2*1*None*58-62*4* 12.5*Dawley*Sanderson*None*2:31*N*14,793*++++*None
Tuesday, Aug 14*boxscore*HOU*None*CHC*W*7*6*None*59-62*4* 12.5*Solano*Frazier*DiPino*2:46*N*18,756*+++++*None
Wednesday, Aug 15*boxscore*HOU*None*CHC*W*6*2*None*60-62*4* 12.5*Knepper*Eckersley*DiPino*2:29*N*19,999*++++++*None
Friday, Aug 17*boxscore*HOU*@*PIT*W*7*4*10*61-62*4* 11.0*Dawley*Tekulve*None*2:43*N*10,370*+++++++*None
Saturday, Aug 18*boxscore*HOU*@*PIT*W*5*0*None*62-62*3* 10.5*LaCoss*DeLeon*None*2:13*N*11,691*++++++++*None
Sunday, Aug 19*boxscore*HOU*@*PIT*W*4*3*None*63-62*3* 9.5*Niekro*Candelaria*Dawley*2:20*D*13,215*+++++++++*None
Monday, Aug 20*boxscore*HOU*@*CHC*L*1*6*None*63-63*3* 10.5*Trout*Knepper*None*2:12*D*26,967*-*None
Tuesday, Aug 21*boxscore*HOU*@*CHC*L*5*11*None*63-64*3* 11.5*Eckersley*Scott*None*2:32*D*29,184*--*None
Wednesday, Aug 22*boxscore*HOU*@*CHC*W*8*3*None*64-64*3* 10.5*Ryan*Ruthven*None*2:40*D*31,018*+*None
Thursday, Aug 23*boxscore*HOU*None*STL*W*9*6*None*65-64*2* 10.0*Smith*Rucker*DiPino*2:59*N*11,581*++*None
Friday, Aug 24*boxscore*HOU*None*STL*W*7*2*None*66-64*2* 9.5*Niekro*Horton*None*1:56*N*16,374*+++*None
Saturday, Aug 25*boxscore*HOU*None*STL*W*5*2*None*67-64*2* 9.5*Knepper*LaPoint*None*2:06*N*19,654*++++*None
Sunday, Aug 26*boxscore*HOU*None*STL*L*2*3*None*67-65*2* 10.5*Kepshire*Ryan*Sutter*2:24*N*16,378*-*None
Tuesday, Aug 28*boxscore*HOU*None*PIT*W*3*2*None*68-65*2* 9.0*Smith*Tudor*None*2:19*N*11,016*+*None
Wednesday, Aug 29*boxscore*HOU*None*PIT*L*2*4*None*68-66*2* 10.0*Robinson*DiPino*None*2:36*N*9,587*-*None
Friday, Aug 31*boxscore*HOU*@*STL*L*5*7*None*68-67*2* 10.5*Allen*Ryan*Sutter*2:32*N*20,276*--*None
Saturday, Sep 1*boxscore*HOU*@*STL*W*8*4*None*69-67*2* 9.0*Ross*Kepshire*Smith*2:35*N*27,934*+*None
Sunday, Sep 2*boxscore*HOU*@*STL*L*1*4*None*69-68*2* 9.0*Horton*Niekro*Sutter*2:17*D*16,789*-*None
Monday, Sep 3*boxscore*HOU*@*ATL*L*4*6*None*69-69*2* 10.0*McMurtry*Ruhle*Garber*2:48*N*5,331*--*None
Tuesday, Sep 4*boxscore*HOU*@*ATL*L*7*8*None*69-70*2* 10.0*Moore*DiPino*None*2:37*N*3,822*---*None
Wednesday, Sep 5*boxscore*HOU*@*SFG*W*4*1*None*70-70*2* 10.0*Ryan*Lerch*Dawley*2:17*N*2,460*+*None
Thursday, Sep 6*boxscore*HOU*@*SFG*W*14*2*None*71-70*2* 9.0*Knepper*Laskey*None*2:44*D*3,101*++*None
Friday, Sep 7*boxscore*HOU*@*SDP*W*6*4*None*72-70*2* 8.0*Niekro*Lollar*DiPino*2:31*N*23,713*+++*None
Sunday, Sep 9*boxscore*HOU*@*SDP*L*4*8*None*72-71*2* 9.0*Thurmond*LaCoss*None*2:25*D*14,153*-*None
Monday, Sep 10*boxscore*HOU*None*ATL*L*1*3*None*72-72*2* 9.5*Smith*Ryan*Falcone*2:33*N*6,208*--*None
Tuesday, Sep 11*boxscore*HOU*None*ATL*L*4*6*None*72-73*2* 9.5*Mahler*Solano*Garber*2:29*N*7,389*---*None
Wednesday, Sep 12*boxscore*HOU*None*ATL*L*1*4*None*72-74*2* 9.5*Perez*Smith*None*2:38*N*8,515*----*None
Friday, Sep 14*boxscore*HOU*None*SDP*L*2*4*None*72-75*2* 10.5*Gossage*DiPino*None*2:27*N*13,119*-----*None
Saturday, Sep 15*boxscore*HOU*None*SDP*W*3*2*None*73-75*2* 9.5*Dawley*Lefferts*None*2:39*D*15,456*+*None
Sunday, Sep 16*boxscore*HOU*None*SDP*W*10*9*None*74-75*2* 8.5*Smith*Gossage*None*2:39*N*10,397*++*None
Monday, Sep 17*boxscore*HOU*None*SFG*W*5*3*None*75-75*2* 8.5*Niekro*Grant*Dawley*2:32*N*5,231*+++*None
Tuesday, Sep 18*boxscore*HOU*None*SFG*W-wo*5*4*10*76-75*2* 8.5*Smith*Garrelts*None*3:19*N*7,009*++++*None
Wednesday, Sep 19*boxscore*HOU*None*LAD*L*1*3*None*76-76*2* 9.5*Reuss*Knepper*None*2:00*N*19,989*-*None
Thursday, Sep 20*boxscore*HOU*None*LAD*L*2*6*None*76-77*2* 10.5*Hershiser*Ryan*None*2:33*N*9,603*--*None
Friday, Sep 21*boxscore*HOU*None*CIN*L*2*5*None*76-78*3* 10.5*Soto*Niekro*Power*2:30*N*8,676*---*None
Saturday, Sep 22*boxscore*HOU*None*CIN*L*1*2*13*76-79*3* 10.5*Power*Smith*Willis*3:33*N*18,730*----*None
Sunday, Sep 23*boxscore*HOU*None*CIN*W*2*1*None*77-79*3* 10.5*Knepper*Price*None*1:58*N*10,379*+*None
Monday, Sep 24*boxscore*HOU*@*LAD*L*1*5*None*77-80*3* 12.0*Reuss*LaCoss*None*2:04*N*20,654*-*None
Tuesday, Sep 25*boxscore*HOU*@*LAD*W*12*6*None*78-80*3* 11.0*Niekro*Zachry*None*2:47*N*20,540*+*None
Wednesday, Sep 26*boxscore*HOU*@*LAD*W*3*1*None*79-80*3* 11.0*Dawley*Valenzuela*None*2:25*N*23,135*++*None
Friday, Sep 28*boxscore*HOU*@*CIN*W*6*3*10*80-80*2* 11.0*Dawley*Power*DiPino*3:15*N*8,431*+++*None
Saturday, Sep 29*boxscore*HOU*@*CIN*L*1*4*None*80-81*2* 12.0*Tibbs*Niekro*None*2:22*D*9,916*-*None
Sunday, Sep 30*boxscore*HOU*@*CIN*L-wo*6*7*None*80-82*2* 12.0*Soto*Calhoun*None*3:10*D*21,113*--*None