date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*HOU*None*SFG*L*5*7*None*0-2*5* 2.0*Aardsma*Pettitte*Herges*3:46*N*40,660*--*None
Wednesday, Apr 7*boxscore*HOU*None*SFG*W*10*1*None*1-2*5* 1.0*Clemens*Williams*None*2:42*N*42,863*+*None
Friday, Apr 9*boxscore*HOU*@*MIL*W*13*7*None*2-2*3* 1.0*Miller*Obermueller*None*3:24*D*44,405*++*None
Saturday, Apr 10*boxscore*HOU*@*MIL*L*1*6*None*2-3*4* 2.0*Sheets*Redding*None*2:34*D*18,337*-*None
Sunday, Apr 11*boxscore*HOU*@*MIL*W*7*4*None*3-3*4* 1.0*Oswalt*Davis*None*2:59*D*11,262*+*None
Monday, Apr 12*boxscore*HOU*@*STL*W*10*5*None*4-3*2* 1.0*Stone*Lincoln*None*3:09*N*26,654*++*None
Tuesday, Apr 13*boxscore*HOU*@*STL*W*5*3*None*5-3*2* 0.5*Clemens*Suppan*Dotel*3:00*N*24,939*+++*None
Wednesday, Apr 14*boxscore*HOU*@*STL*W*11*1*None*6-3*1* Tied*Miller*Carpenter*None*3:00*D*26,605*++++*None
Thursday, Apr 15*boxscore*HOU*None*MIL*L*2*6*None*6-4*1* Tied*Sheets*Redding*None*2:32*N*33,010*-*None
Friday, Apr 16*boxscore*HOU*None*MIL*W*2*0*None*7-4*1*up 0.5*Oswalt*Davis*None*1:58*N*32,656*+*None
Saturday, Apr 17*boxscore*HOU*None*MIL*W*14*5*None*8-4*1*up 1.0*Backe*Kinney*None*3:16*N*40,030*++*None
Sunday, Apr 18*boxscore*HOU*None*MIL*W*6*1*None*9-4*1*up 1.0*Clemens*Capuano*None*2:39*D*38,195*+++*None
Tuesday, Apr 20*boxscore*HOU*None*STL*L*3*5*None*9-5*1*up 0.5*Suppan*Miller*Isringhausen*3:07*N*29,625*-*None
Wednesday, Apr 21*boxscore*HOU*None*STL*L*6*12*None*9-6*1* Tied*Morris*Redding*None*2:58*N*27,354*--*None
Thursday, Apr 22*boxscore*HOU*None*STL*L*1*2*12*9-7*3* 0.5*Isringhausen*Miceli*Tavarez*3:34*N*33,706*---*None
Friday, Apr 23*boxscore*HOU*@*COL*W*13*7*None*10-7*3* 0.5*Duckworth*Jennings*None*2:53*N*23,719*+*None
Saturday, Apr 24*boxscore*HOU*@*COL*W*8*5*None*11-7*3* 0.5*Clemens*Fassero*Dotel*3:08*D*35,260*++*None
Sunday, Apr 25*boxscore*HOU*@*COL*L*1*4*None*11-8*3* 1.5*Kennedy*Miller*Chacon*2:16*D*30,912*-*None
Wednesday, Apr 28*boxscore*HOU*@*PIT*L*2*4*None*11-9*3* 1.5*Torres*Oswalt*Mesa*2:23*N*9,813*--*None
Thursday, Apr 29*boxscore*HOU*@*PIT*W*2*0*None*12-9*2* 1.0*Pettitte*Wells*Dotel*2:42*D*19,485*+*None
Friday, Apr 30*boxscore*HOU*None*CIN*W*6*1*None*13-9*1* Tied*Clemens*Acevedo*None*2:41*N*41,430*++*None
Saturday, May 1*boxscore*HOU*None*CIN*W*10*4*None*14-9*1* Tied*Miller*Harang*None*2:53*N*40,104*+++*None
Sunday, May 2*boxscore*HOU*None*CIN*W*6*5*None*15-9*1*up 1.0*Miceli*Jones*Dotel*2:51*D*38,313*++++*None
Monday, May 3*boxscore*HOU*None*CIN*L*5*7*None*15-10*1* Tied*Riedling*Lidge*Graves*2:52*N*30,657*-*None
Tuesday, May 4*boxscore*HOU*None*PIT*W*4*3*None*16-10*1*up 1.0*Pettitte*Fogg*Lidge*2:40*N*31,083*+*None
Wednesday, May 5*boxscore*HOU*None*PIT*W*6*2*None*17-10*1*up 2.0*Clemens*Wells*None*2:58*N*35,883*++*None
Thursday, May 6*boxscore*HOU*None*PIT*W*5*2*None*18-10*1*up 2.0*Miller*Benson*None*2:48*D*36,055*+++*None
Friday, May 7*boxscore*HOU*@*ATL*W*5*3*None*19-10*1*up 2.0*Redding*Thomson*Dotel*3:00*N*27,902*++++*None
Saturday, May 8*boxscore*HOU*@*ATL*L-wo*4*5*10*19-11*1*up 2.0*Alfonseca*Stone*None*3:14*N*35,220*-*None
Sunday, May 9*boxscore*HOU*@*ATL*W*2*1*None*20-11*1*up 2.0*Pettitte*Ortiz*Dotel*2:53*D*26,825*+*None
Tuesday, May 11*boxscore*HOU*None*FLA*W*6*1*None*21-11*1*up 3.0*Clemens*Penny*None*2:40*N*37,958*++*None
Wednesday, May 12*boxscore*HOU*None*FLA*L*2*5*None*21-12*1*up 3.0*Willis*Miller*None*2:26*N*33,689*-*None
Thursday, May 13*boxscore*HOU*None*FLA*L*2*3*None*21-13*1*up 2.0*Perisho*Dotel*Benitez*3:08*N*30,847*--*None
Friday, May 14*boxscore*HOU*None*NYM*L*3*8*None*21-14*1*up 1.0*Trachsel*Oswalt*None*2:55*N*35,849*---*None
Saturday, May 15*boxscore*HOU*None*NYM*W*7*4*None*22-14*1*up 1.0*Pettitte*Baldwin*Dotel*2:56*N*42,581*+*None
Sunday, May 16*boxscore*HOU*None*NYM*L*2*3*13*22-15*1* Tied*Wheeler*Backe*None*4:04*D*43,247*-*None
Tuesday, May 18*boxscore*HOU*@*FLA*W*9*2*None*23-15*1*up 1.0*Miller*Willis*None*2:45*N*12,324*+*None
Wednesday, May 19*boxscore*HOU*@*FLA*W*10*2*None*24-15*1*up 1.0*Redding*Pavano*None*2:34*N*12,122*++*None
Thursday, May 20*boxscore*HOU*@*FLA*L*2*6*None*24-16*1*up 1.0*Beckett*Oswalt*Benitez*2:35*N*13,165*-*None
Friday, May 21*boxscore*HOU*@*CIN*L*4*7*None*24-17*1*up 1.0*Wagner*Miceli*Graves*2:59*N*31,832*--*None
Saturday, May 22*boxscore*HOU*@*CIN*L*7*8*None*24-18*1* Tied*Jones*Lidge*Graves*3:21*N*41,890*---*None
Sunday, May 23*boxscore*HOU*@*CIN*L*0*7*None*24-19*3* 1.0*Lidle*Miller*None*2:26*D*29,693*----*None
Monday, May 24*boxscore*HOU*@*CIN*L*5*7*None*24-20*3* 2.0*Riedling*Lidge*Graves*2:49*N*28,008*-----*None
Tuesday, May 25*boxscore*HOU*None*CHC*W*5*0*None*25-20*3* 2.0*Oswalt*Zambrano*None*2:30*N*40,154*+*None
Wednesday, May 26*boxscore*HOU*None*CHC*W*7*3*None*26-20*2* 1.0*Lidge*Maddux*None*2:48*N*40,977*++*None
Friday, May 28*boxscore*HOU*None*STL*L*1*2*10*26-21*2* 1.5*Isringhausen*Dotel*None*2:57*N*41,399*-*None
Saturday, May 29*boxscore*HOU*None*STL*L*3*10*None*26-22*2* 2.5*Williams*Miller*None*3:22*D*41,141*--*None
Sunday, May 30*boxscore*HOU*None*STL*W*7*1*None*27-22*2* 1.5*Redding*Morris*None*2:23*D*41,117*+*None
Monday, May 31*boxscore*HOU*@*CHC*L*1*3*None*27-23*2* 2.5*Maddux*Oswalt*Borowski*2:15*D*39,380*-*None
Tuesday, Jun 1*boxscore*HOU*@*CHC*W*5*3*None*28-23*2* 2.5*Miceli*Farnsworth*Dotel*2:47*N*38,667*+*None
Wednesday, Jun 2*boxscore*HOU*@*CHC*W*5*1*None*29-23*2* 2.5*Clemens*Clement*None*3:02*D*38,346*++*None
Friday, Jun 4*boxscore*HOU*@*STL*L*3*5*None*29-24*3* 2.5*Morris*Miller*Isringhausen*2:58*N*47,373*-*None
Saturday, Jun 5*boxscore*HOU*@*STL*L*4*10*None*29-25*3* 3.5*Marquis*Redding*None*3:06*N*46,003*--*None
Sunday, Jun 6*boxscore*HOU*@*STL*W*3*2*None*30-25*3* 3.5*Oswalt*Suppan*Dotel*2:54*D*40,476*+*None
Monday, Jun 7*boxscore*HOU*@*SEA*L*0*5*None*30-26*3* 3.5*Nageotte*Duckworth*Mateo*2:46*N*28,556*-*None
Tuesday, Jun 8*boxscore*HOU*@*SEA*W*1*0*None*31-26*3* 2.5*Clemens*Pineiro*Dotel*3:01*N*34,238*+*None
Wednesday, Jun 9*boxscore*HOU*@*SEA*W*3*0*None*32-26*3* 1.5*Miller*Garcia*Dotel*2:40*N*33,214*++*None
Friday, Jun 11*boxscore*HOU*@*MIL*L*3*9*None*32-27*3* 2.0*Davis*Redding*None*2:55*N*26,141*-*None
Saturday, Jun 12*boxscore*HOU*@*MIL*L*4*7*None*32-28*3* 2.0*Capuano*Oswalt*Kolb*3:05*N*40,223*--*None
Sunday, Jun 13*boxscore*HOU*@*MIL*W*5*4*None*33-28*3* 2.0*Miceli*Sheets*Dotel*2:59*D*23,007*+*None
Monday, Jun 14*boxscore*HOU*None*CHC*L*2*7*None*33-29*4* 2.5*Prior*Clemens*Anderson*2:51*N*43,067*-*None
Tuesday, Jun 15*boxscore*HOU*None*CHC*L*2*4*None*33-30*4* 3.5*Farnsworth*Dotel*Hawkins*3:01*N*38,007*--*None
Wednesday, Jun 16*boxscore*HOU*None*CHC*L*1*4*None*33-31*5* 4.5*Maddux*Redding*Hawkins*2:51*N*36,225*---*None
Thursday, Jun 17*boxscore*HOU*None*CHC*L*4*5*None*33-32*5* 5.5*Rusch*Oswalt*Hawkins*2:27*N*41,397*----*None
Friday, Jun 18*boxscore*HOU*None*ANA*W*5*0*None*34-32*5* 5.5*Munro*Escobar*None*2:56*N*38,328*+*None
Saturday, Jun 19*boxscore*HOU*None*ANA*L*4*6*None*34-33*5* 6.5*Ortiz*Clemens*Rodriguez*3:00*N*42,449*-*None
Sunday, Jun 20*boxscore*HOU*None*ANA*W*3*1*None*35-33*5* 5.5*Miller*Hensley*Dotel*2:52*D*41,590*+*None
Monday, Jun 21*boxscore*HOU*None*PIT*W*7*5*None*36-33*5* 5.0*Bullinger*Fogg*Dotel*3:04*N*33,443*++*None
Tuesday, Jun 22*boxscore*HOU*None*PIT*W*5*4*None*37-33*5* 4.0*Oswalt*Benson*Lidge*2:40*N*31,819*+++*None
Wednesday, Jun 23*boxscore*HOU*None*PIT*L*2*7*None*37-34*5* 5.0*Vogelsong*Munro*None*2:45*N*34,242*-*None
Thursday, Jun 24*boxscore*HOU*None*PIT*W*3*2*None*38-34*4* 5.0*Clemens*Burnett*Lidge*2:39*N*39,851*+*None
Friday, Jun 25*boxscore*HOU*@*TEX*L*1*3*None*38-35*4* 6.0*Rogers*Miller*None*2:27*N*46,088*-*None
Saturday, Jun 26*boxscore*HOU*@*TEX*L*7*8*None*38-36*5* 7.0*Almanzar*Miceli*Cordero*3:12*D*40,131*--*None
Sunday, Jun 27*boxscore*HOU*@*TEX*W*1*0*None*39-36*5* 7.0*Oswalt*Drese*Lidge*2:20*D*43,328*+*None
Tuesday, Jun 29*boxscore*HOU*@*CHC*L*5*7*None*39-37*5* 6.5*Beltran*Weathers*Hawkins*2:51*N*40,008*-*None
Wednesday, Jun 30*boxscore*HOU*@*CHC*W*3*2*None*40-37*5* 5.5*Lidge*Hawkins*None*3:31*D*39,326*+*None
Thursday, Jul 1*boxscore*HOU*@*CHC*L-wo*4*5*10*40-38*5* 6.0*Leicester*Lidge*None*2:54*D*39,116*-*None
Friday, Jul 2*boxscore*HOU*None*TEX*W*7*5*None*41-38*5* 6.0*Oswalt*Almanzar*Lidge*2:10*N*41,897*+*None
Saturday, Jul 3*boxscore*HOU*None*TEX*W*10*8*None*42-38*4* 6.0*Weathers*Brocail*Miceli*3:19*N*42,889*++*None
Sunday, Jul 4*boxscore*HOU*None*TEX*L*3*18*None*42-39*4* 7.0*Benoit*Pettitte*None*3:11*D*41,147*-*None
Monday, Jul 5*boxscore*HOU*@*SDP*L*1*2*None*42-40*5* 8.0*Lawrence*Miceli*Hoffman*2:17*N*39,653*--*None
Tuesday, Jul 6*boxscore*HOU*@*SDP*L*3*5*None*42-41*5* 9.0*Valdez*Munro*Hoffman*2:18*N*31,540*---*None
Wednesday, Jul 7*boxscore*HOU*@*SDP*W*5*1*None*43-41*5* 9.0*Oswalt*Peavy*Lidge*2:44*N*31,402*+*None
Thursday, Jul 8*boxscore*HOU*@*LAD*L*2*7*None*43-42*5* 9.5*Jackson*Duckworth*Martin*3:05*N*33,324*-*None
Friday, Jul 9*boxscore*HOU*@*LAD*W*3*2*None*44-42*5* 9.5*Pettitte*Weaver*Lidge*2:39*N*52,783*+*None
Saturday, Jul 10*boxscore*HOU*@*LAD*L*1*3*None*44-43*5* 10.5*Alvarez*Clemens*Gagne*2:40*D*46,321*-*None
Sunday, Jul 11*boxscore*HOU*@*LAD*L*4*7*None*44-44*5* 10.5*Lima*Oswalt*None*2:26*D*40,484*--*None
Friday, Jul 16*boxscore*HOU*None*SDP*L*1*5*None*44-45*5* 12.0*Peavy*Pettitte*None*2:56*N*39,106*---*None
Saturday, Jul 17*boxscore*HOU*None*SDP*L*4*7*None*44-46*5* 12.0*Wells*Oswalt*Hoffman*2:52*D*39,714*----*None
Sunday, Jul 18*boxscore*HOU*None*SDP*W*5*3*None*45-46*5* 12.0*Clemens*Lawrence*Lidge*2:13*D*38,094*+*None
Monday, Jul 19*boxscore*HOU*None*LAD*L*6*7*None*45-47*5* 13.0*Carrara*Miceli*Gagne*3:01*N*35,155*-*None
Tuesday, Jul 20*boxscore*HOU*None*LAD*L*5*7*None*45-48*5* 14.0*Weaver*Weathers*Gagne*3:00*N*34,154*--*None
Wednesday, Jul 21*boxscore*HOU*@*ARI*W*5*2*None*46-48*5* 14.0*Pettitte*Webb*Lidge*2:55*N*26,907*+*None
Thursday, Jul 22*boxscore*HOU*@*ARI*W*10*3*None*47-48*5* 14.0*Oswalt*Gonzalez*None*2:42*D*26,003*++*None
Friday, Jul 23*boxscore*HOU*None*MIL*L*6*7*None*47-49*5* 14.0*Vizcaino*Lidge*Kolb*3:18*N*36,732*-*None
Saturday, Jul 24*boxscore*HOU*None*MIL*W*6*3*None*48-49*5* 13.0*Redding*Hendrickson*Lidge*2:52*N*40,334*+*None
Sunday, Jul 25*boxscore*HOU*None*MIL*W*9*1*None*49-49*4* 13.0*Munro*Davis*None*2:45*D*32,971*++*None
Monday, Jul 26*boxscore*HOU*None*ARI*L*1*4*None*49-50*4* 14.0*Webb*Pettitte*Aquino*2:37*N*36,046*-*None
Tuesday, Jul 27*boxscore*HOU*None*ARI*W*10*3*None*50-50*3* 14.0*Oswalt*Gonzalez*None*2:17*N*32,095*+*None
Wednesday, Jul 28*boxscore*HOU*None*ARI*W*6*1*None*51-50*3* 14.0*Clemens*Fossum*None*2:37*N*35,191*++*None
Thursday, Jul 29*boxscore*HOU*None*ARI*L*4*6*None*51-51*3* 14.5*Cormier*Redding*Aquino*2:58*D*39,758*-*None
Friday, Jul 30*boxscore*HOU*@*CIN*L-wo*2*3*13*51-52*3* 15.5*Hancock*Harville*None*3:56*N*32,691*--*None
Saturday, Jul 31*boxscore*HOU*@*CIN*W*8*0*None*52-52*3* 14.5*Oliver*Claussen*None*2:57*D*36,415*+*None
Sunday, Aug 1*boxscore*HOU*@*CIN*W*7*5*None*53-52*3* 14.5*Oswalt*Riedling*Lidge*2:55*D*34,002*++*None
Tuesday, Aug 3*boxscore*HOU*None*ATL*W*3*2*None*54-52*3* 13.5*Miceli*Reitsma*Lidge*2:55*N*40,709*+++*None
Wednesday, Aug 4*boxscore*HOU*None*ATL*L*4*5*None*54-53*3* 14.5*Thomson*Munro*Smoltz*2:18*N*37,712*-*None
Thursday, Aug 5*boxscore*HOU*None*ATL*L*5*6*None*54-54*3* 15.5*Cruz*Miceli*Smoltz*3:23*N*37,015*--*None
Friday, Aug 6*boxscore*HOU*None*MON*W*4*0*None*55-54*3* 15.5*Oswalt*Biddle*None*2:40*N*35,921*+*None
Saturday, Aug 7*boxscore*HOU*None*MON*L*3*8*None*55-55*3* 16.5*Rauch*Weathers*None*3:07*N*39,840*-*None
Sunday, Aug 8*boxscore*HOU*None*MON*L*2*5*None*55-56*3* 17.5*Tucker*Clemens*None*2:46*D*38,407*--*None
Tuesday, Aug 10*boxscore*HOU*@*NYM*L*3*7*None*55-57*3* 18.5*Trachsel*Munro*None*2:30*N*28,472*---*None
Wednesday, Aug 11*boxscore*HOU*@*NYM*&V*5*4*10*56-57*3* 18.5*Lidge*Looper*Bullinger*3:47*N*32,060*+*None
Thursday, Aug 12*boxscore*HOU*@*NYM*L*1*2*None*56-58*3* 18.5*Zambrano*Weathers*Looper*2:39*D*26,419*-*None
Friday, Aug 13*boxscore*HOU*@*MON*L-wo*5*6*12*56-59*3* 19.5*Vargas*Harville*None*3:53*N*8,593*--*None
Saturday, Aug 14*boxscore*HOU*@*MON*L*3*8*None*56-60*3* 19.5*Tucker*Hernandez*None*3:01*N*11,929*---*None
Sunday, Aug 15*boxscore*HOU*@*MON*W*5*4*None*57-60*3* 19.5*Miceli*Ayala*Lidge*2:53*D*13,528*+*None
Tuesday, Aug 17*boxscore*HOU*@*PHI*W*5*0*None*58-60*3* 20.0*Oswalt*Wolf*None*2:25*N*43,716*++*None
Wednesday, Aug 18*boxscore*HOU*@*PHI*W*9*8*None*59-60*3* 19.0*Harville*Jones*Lidge*3:20*N*43,895*+++*None
Thursday, Aug 19*boxscore*HOU*@*PHI*W*12*10*None*60-60*3* 18.0*Qualls*Hernandez*Lidge*3:10*D*43,543*++++*None
Friday, Aug 20*boxscore*HOU*None*CHC*L*2*9*None*60-61*3* 19.5*Rusch*Munro*None*2:36*N*41,071*-*None
Saturday, Aug 21*boxscore*HOU*None*CHC*W-wo*4*3*None*61-61*3* 19.5*Lidge*Hawkins*None*2:54*N*42,451*+*None
Sunday, Aug 22*boxscore*HOU*None*CHC*L*6*11*None*61-62*3* 20.5*Leicester*Oswalt*None*3:07*D*41,186*-*None
Monday, Aug 23*boxscore*HOU*None*PHI*W*8*4*None*62-62*3* 20.0*Clemens*Lidle*None*2:48*N*36,398*+*None
Tuesday, Aug 24*boxscore*HOU*None*PHI*W*4*2*None*63-62*3* 19.0*Oswalt*Jones*Lidge*2:26*N*37,127*++*None
Wednesday, Aug 25*boxscore*HOU*None*PHI*W*7*4*None*64-62*3* 19.0*Qualls*Rodriguez*Lidge*2:49*D*37,217*+++*None
Thursday, Aug 26*boxscore*HOU*@*CHC*L*3*8*None*64-63*3* 19.0*Prior*Backe*None*3:04*D*38,216*-*None
Friday, Aug 27*boxscore*HOU*@*CHC*W*15*7*None*65-63*3* 19.0*Oswalt*Wood*None*2:48*D*39,038*+*None
Saturday, Aug 28*boxscore*HOU*@*CHC*W*7*6*None*66-63*3* 19.0*Clemens*Zambrano*Lidge*3:19*D*39,081*++*None
Sunday, Aug 29*boxscore*HOU*@*CHC*W*10*3*None*67-63*3* 19.0*Hernandez*Clement*None*3:23*D*39,041*+++*None
Monday, Aug 30*boxscore*HOU*@*CIN*W*11*3*None*68-63*3* 18.5*Munro*Norton*None*2:58*N*19,320*++++*None
Tuesday, Aug 31*boxscore*HOU*@*CIN*W*8*0*None*69-63*3* 18.5*Backe*Harang*None*2:59*N*19,586*+++++*None
Wednesday, Sep 1*boxscore*HOU*@*CIN*W*9*3*None*70-63*3* 18.5*Oswalt*Wilson*None*2:58*D*17,270*++++++*None
Friday, Sep 3*boxscore*HOU*None*PIT*W*8*6*None*71-63*3* 19.0*Clemens*Perez*Lidge*2:54*N*40,992*+++++++*None
Saturday, Sep 4*boxscore*HOU*None*PIT*W*6*5*None*72-63*3* 19.0*Qualls*Figueroa*Lidge*3:10*N*38,605*++++++++*None
Sunday, Sep 5*boxscore*HOU*None*PIT*W*10*5*None*73-63*3* 19.0*Munro*Van Benschoten*None*2:54*D*40,569*+++++++++*None
Monday, Sep 6*boxscore*HOU*None*CIN*W*11*5*None*74-63*3* 18.0*Backe*Harang*None*2:56*D*40,581*++++++++++*None
Tuesday, Sep 7*boxscore*HOU*None*CIN*W*9*7*None*75-63*3* 18.0*Oswalt*Wilson*None*2:44*N*36,921*+++++++++++*None
Wednesday, Sep 8*boxscore*HOU*None*CIN*W*5*2*None*76-63*2* 17.0*Clemens*Acevedo*Lidge*3:01*D*35,445*++++++++++++*None
Thursday, Sep 9*boxscore*HOU*@*PIT*L*1*3*None*76-64*2* 17.0*Perez*Hernandez*Mesa*2:27*N*None*-*None
Thursday, Sep 9*boxscore*HOU*@*PIT*W*9*2*None*77-64*2* 17.0*Gallo*Fogg*None*2:40*N*10,495*+*2004-04-27 (Rain)
Friday, Sep 10*boxscore*HOU*@*PIT*L*1*6*None*77-65*2* 17.0*Van Benschoten*Munro*None*2:15*N*26,097*-*None
Saturday, Sep 11*boxscore*HOU*@*PIT*L*2*5*None*77-66*3* 17.0*Vogelsong*Backe*Mesa*2:54*D*14,877*--*None
Sunday, Sep 12*boxscore*HOU*@*PIT*W*5*4*10*78-66*2* 17.0*Lidge*Mesa*Qualls*2:54*N*11,521*+*None
Tuesday, Sep 14*boxscore*HOU*@*STL*W*7*5*None*79-66*3* 16.0*Clemens*Suppan*Lidge*2:51*N*29,528*++*None
Wednesday, Sep 15*boxscore*HOU*@*STL*L*2*4*None*79-67*3* 17.0*Calero*Springer*Isringhausen*2:42*N*32,891*-*None
Thursday, Sep 16*boxscore*HOU*@*STL*W*8*3*None*80-67*3* 16.0*Harville*Marquis*None*2:53*N*28,704*+*None
Friday, Sep 17*boxscore*HOU*None*MIL*W*2*1*None*81-67*3* 16.0*Oswalt*Sheets*Lidge*2:14*N*38,839*++*None
Saturday, Sep 18*boxscore*HOU*None*MIL*W*4*3*None*82-67*3* 16.0*Harville*Glover*Lidge*3:11*N*40,408*+++*None
Sunday, Sep 19*boxscore*HOU*None*MIL*W*1*0*None*83-67*3* 15.0*Clemens*Davis*Lidge*2:35*N*35,678*++++*None
Tuesday, Sep 21*boxscore*HOU*@*SFG*L*2*9*None*83-68*3* 15.5*Tomko*Hernandez*None*2:30*N*39,863*-*None
Wednesday, Sep 22*boxscore*HOU*@*SFG*L*1*5*None*83-69*3* 16.5*Lowry*Oswalt*None*2:34*N*40,095*--*None
Thursday, Sep 23*boxscore*HOU*@*SFG*W*7*3*None*84-69*3* 16.5*Miceli*Hermanson*None*2:59*N*41,537*+*None
Friday, Sep 24*boxscore*HOU*@*MIL*W*1*0*10*85-69*3* 16.5*Lidge*Adams*Miceli*3:03*N*34,890*++*None
Saturday, Sep 25*boxscore*HOU*@*MIL*L*0*8*None*85-70*3* 17.5*Obermueller*Munro*None*2:43*D*22,812*-*None
Sunday, Sep 26*boxscore*HOU*@*MIL*W*11*7*None*86-70*3* 17.5*Redding*Santos*None*3:23*D*18,496*+*None
Monday, Sep 27*boxscore*HOU*None*STL*W*10*3*None*87-70*3* 16.5*Oswalt*Williams*None*2:39*N*37,651*++*None
Tuesday, Sep 28*boxscore*HOU*None*STL*W*2*1*None*88-70*3* 15.5*Backe*Haren*Lidge*2:52*N*36,230*+++*None
Wednesday, Sep 29*boxscore*HOU*None*STL*W*6*4*None*89-70*2* 14.5*Qualls*Suppan*Lidge*2:37*N*43,186*++++*None
Friday, Oct 1*boxscore*HOU*None*COL*W*4*2*None*90-70*2* 14.0*Gallo*Kennedy*Lidge*2:33*N*41,717*+++++*None
Saturday, Oct 2*boxscore*HOU*None*COL*W*9*3*None*91-70*2* 13.0*Oswalt*Estes*None*2:19*N*43,279*++++++*None
Sunday, Oct 3*boxscore*HOU*None*COL*W*5*3*None*92-70*2* 13.0*Backe*Wright*Lidge*3:00*D*43,082*+++++++*None