date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*HOU*@*NYY*L*6*16*None*1-1*2* 0.5*Pineda*McHugh*Nova*3:45*N*37,493*-*None
Thursday, Apr 7*boxscore*HOU*@*NYY*L*5*8*None*1-2*2* 1.0*Shreve*Harris*Miller*3:00*D*30,003*--*None
Friday, Apr 8*boxscore*HOU*@*MIL*L*4*6*None*1-3*4* 1.0*Anderson*Feldman*Jeffress*3:08*N*30,100*---*None
Saturday, Apr 9*boxscore*HOU*@*MIL*W*6*4*None*2-3*3* 0.5*Fister*Peralta*Gregerson*3:10*N*28,127*+*None
Sunday, Apr 10*boxscore*HOU*@*MIL*L*2*3*None*2-4*3* 1.5*Nelson*Keuchel*Jeffress*3:08*D*28,441*-*None
Monday, Apr 11*boxscore*HOU*None*KCR*W*8*2*None*3-4*3* 0.5*McHugh*Young*None*2:59*N*43,332*+*None
Tuesday, Apr 12*boxscore*HOU*None*KCR*L*2*3*None*3-5*4* 1.5*Medlen*Fiers*Davis*3:17*N*21,027*-*None
Wednesday, Apr 13*boxscore*HOU*None*KCR*L*2*4*None*3-6*4* 2.0*Hochevar*Giles*Soria*3:03*N*24,109*--*None
Thursday, Apr 14*boxscore*HOU*None*KCR*L*2*6*None*3-7*5* 2.5*Kennedy*Fister*Davis*2:41*N*21,203*---*None
Friday, Apr 15*boxscore*HOU*None*DET*W*1*0*None*4-7*4* 1.5*Keuchel*Pelfrey*Gregerson*2:34*N*30,092*+*None
Saturday, Apr 16*boxscore*HOU*None*DET*L*3*5*None*4-8*5* 2.5*Verlander*McHugh*Rodriguez*3:17*N*30,013*-*None
Sunday, Apr 17*boxscore*HOU*None*DET*W*5*4*None*5-8*5* 2.0*Fiers*Sanchez*Gregerson*3:13*D*30,657*+*None
Tuesday, Apr 19*boxscore*HOU*@*TEX*L*5*7*None*5-9*5* 3.0*Holland*Feldman*Tolleson*3:22*N*24,181*-*None
Wednesday, Apr 20*boxscore*HOU*@*TEX*L*1*2*None*5-10*5* 4.0*Hamels*Fister*Tolleson*3:10*N*25,821*--*None
Thursday, Apr 21*boxscore*HOU*@*TEX*L*4*7*None*5-11*5* 5.0*Griffin*Keuchel*Tolleson*2:42*N*25,886*---*None
Friday, Apr 22*boxscore*HOU*None*BOS*L*2*6*None*5-12*5* 5.0*Wright*McHugh*Kimbrel*3:28*N*26,672*----*None
Saturday, Apr 23*boxscore*HOU*None*BOS*W*8*3*None*6-12*5* 4.0*Fiers*Buchholz*None*3:28*D*40,232*+*None
Sunday, Apr 24*boxscore*HOU*None*BOS*L*5*7*12*6-13*5* 4.0*Hembree*Giles*None*5:03*N*32,416*-*None
Monday, Apr 25*boxscore*HOU*@*SEA*L*2*3*None*6-14*5* 4.5*Walker*Fister*Cishek*2:40*N*14,832*--*None
Tuesday, Apr 26*boxscore*HOU*@*SEA*L*1*11*None*6-15*5* 5.5*Karns*Keuchel*None*3:02*N*13,821*---*None
Wednesday, Apr 27*boxscore*HOU*@*SEA*W*7*4*None*7-15*5* 5.0*McHugh*Iwakuma*None*3:23*N*14,173*+*None
Friday, Apr 29*boxscore*HOU*@*OAK*L-wo*4*7*None*7-16*5* 6.0*Madson*Sipp*None*3:13*N*20,159*-*None
Saturday, Apr 30*boxscore*HOU*@*OAK*L*0*2*None*7-17*5* 7.0*Hahn*Devenski*Madson*2:27*D*23,084*--*None
Sunday, May 1*boxscore*HOU*@*OAK*W*2*1*None*8-17*5* 6.0*Fister*Hill*Gregerson*2:50*D*24,135*+*None
Monday, May 2*boxscore*HOU*None*MIN*L*2*6*None*8-18*5* 7.0*Berrios*Keuchel*None*3:08*N*18,243*-*None
Tuesday, May 3*boxscore*HOU*None*MIN*W*6*4*None*9-18*5* 6.5*McHugh*Meyer*Gregerson*3:01*N*21,153*+*None
Wednesday, May 4*boxscore*HOU*None*MIN*W*16*4*None*10-18*5* 6.5*Feldman*Hughes*None*3:23*N*20,847*++*None
Thursday, May 5*boxscore*HOU*None*SEA*L*3*6*None*10-19*5* 7.5*Vincent*Gregerson*Cishek*3:13*N*20,151*-*None
Friday, May 6*boxscore*HOU*None*SEA*W*6*3*None*11-19*5* 6.5*Fister*Walker*Gregerson*2:46*N*25,413*+*None
Saturday, May 7*boxscore*HOU*None*SEA*L*2*3*10*11-20*5* 7.5*Cishek*Sipp*None*3:27*N*31,559*-*None
Sunday, May 8*boxscore*HOU*None*SEA*W*5*1*None*12-20*5* 6.5*McHugh*Iwakuma*None*2:57*D*28,148*+*None
Monday, May 9*boxscore*HOU*None*CLE*W*7*1*None*13-20*5* 6.5*Fiers*Kluber*None*2:49*N*20,222*++*None
Tuesday, May 10*boxscore*HOU*None*CLE*L*0*4*None*13-21*5* 7.5*Bauer*Devenski*None*2:38*N*23,976*-*None
Wednesday, May 11*boxscore*HOU*None*CLE*W-wo*5*3*16*14-21*3* 7.5*Feliz*Anderson*None*5:09*D*24,453*+*None
Thursday, May 12*boxscore*HOU*@*BOS*L*1*11*None*14-22*4* 8.0*Price*Keuchel*None*2:56*N*34,982*-*None
Friday, May 13*boxscore*HOU*@*BOS*W*7*6*None*15-22*4* 7.0*Feldman*Barnes*Gregerson*3:49*N*33,148*+*None
Saturday, May 14*boxscore*HOU*@*BOS*L-wo*5*6*11*15-23*5* 7.0*Uehara*Feliz*None*4:13*D*37,430*-*None
Sunday, May 15*boxscore*HOU*@*BOS*L*9*10*None*15-24*5* 7.5*Hembree*Feldman*Kimbrel*3:40*D*35,736*--*None
Tuesday, May 17*boxscore*HOU*@*CHW*W*6*5*11*16-24*5* 7.0*Neshek*Albers*Sipp*3:54*N*13,481*+*None
Wednesday, May 18*boxscore*HOU*@*CHW*W*5*3*None*17-24*5* 6.0*Fister*Latos*Gregerson*2:57*N*14,936*++*None
Thursday, May 19*boxscore*HOU*@*CHW*L*1*2*None*17-25*5* 7.0*Sale*McHugh*None*2:11*N*20,096*-*None
Friday, May 20*boxscore*HOU*None*TEX*L*1*2*None*17-26*5* 8.0*Lewis*McCullers*Dyson*2:33*N*28,724*--*None
Saturday, May 21*boxscore*HOU*None*TEX*L*1*2*None*17-27*5* 9.0*Ramos*Fiers*Dyson*2:41*N*35,040*---*None
Sunday, May 22*boxscore*HOU*None*TEX*L*2*9*None*17-28*5* 10.0*Hamels*Keuchel*None*2:36*D*35,035*----*None
Tuesday, May 24*boxscore*HOU*None*BAL*W-wo*3*2*13*18-28*5* 9.5*Feliz*Bundy*None*4:14*N*24,783*+*None
Wednesday, May 25*boxscore*HOU*None*BAL*W*4*3*None*19-28*5* 9.5*Neshek*Wilson*Gregerson*2:58*N*25,618*++*None
Thursday, May 26*boxscore*HOU*None*BAL*W*4*2*None*20-28*4* 9.0*McCullers*Gausman*Giles*3:03*N*23,826*+++*None
Friday, May 27*boxscore*HOU*@*LAA*L*2*7*None*20-29*4* 9.0*Shoemaker*Fiers*None*2:38*N*39,047*-*None
Saturday, May 28*boxscore*HOU*@*LAA*W*4*2*None*21-29*4* 8.0*Keuchel*Weaver*Gregerson*2:46*N*38,176*+*None
Sunday, May 29*boxscore*HOU*@*LAA*W*8*6*13*22-29*4* 7.5*Feliz*Morin*Gregerson*4:57*D*36,538*++*None
Monday, May 30*boxscore*HOU*@*ARI*W*8*3*None*23-29*4* 7.5*McHugh*Escobar*None*2:54*D*24,798*+++*None
Tuesday, May 31*boxscore*HOU*@*ARI*W*8*5*None*24-29*4* 7.5*McCullers*Corbin*Gregerson*3:11*D*15,556*++++*None
Wednesday, Jun 1*boxscore*HOU*None*ARI*W-wo*5*4*11*25-29*3* 6.5*Feliz*Clippard*None*3:43*N*22,642*+++++*None
Thursday, Jun 2*boxscore*HOU*None*ARI*L*0*3*None*25-30*4* 7.0*Greinke*Keuchel*Ziegler*2:36*D*21,764*-*None
Friday, Jun 3*boxscore*HOU*None*OAK*W*12*2*None*26-30*3* 7.0*Fister*Hahn*None*2:59*N*26,458*+*None
Saturday, Jun 4*boxscore*HOU*None*OAK*W-wo*6*5*12*27-30*3* 7.0*Feldman*Madson*None*4:07*D*37,223*++*None
Sunday, Jun 5*boxscore*HOU*None*OAK*W*5*2*None*28-30*3* 7.0*McCullers*Dull*Harris*3:05*D*30,817*+++*None
Monday, Jun 6*boxscore*HOU*@*TEX*L-wo*5*6*None*28-31*3* 8.0*Dyson*Giles*None*3:08*N*30,021*-*None
Tuesday, Jun 7*boxscore*HOU*@*TEX*L*3*4*None*28-32*3* 9.0*Diekman*Keuchel*Dyson*2:48*N*32,189*--*None
Wednesday, Jun 8*boxscore*HOU*@*TEX*W*3*1*None*29-32*3* 8.0*Fister*Wilhelmsen*Harris*2:49*N*37,696*+*None
Thursday, Jun 9*boxscore*HOU*@*TEX*L*3*5*None*29-33*3* 9.0*Perez*McHugh*Diekman*2:51*D*30,145*-*None
Friday, Jun 10*boxscore*HOU*@*TBR*L*3*4*None*29-34*3* 9.0*Andriese*McCullers*Colome*3:19*N*13,075*--*None
Saturday, Jun 11*boxscore*HOU*@*TBR*W*4*3*None*30-34*3* 9.0*Fiers*Archer*Harris*2:52*D*19,658*+*None
Sunday, Jun 12*boxscore*HOU*@*TBR*L*0*5*None*30-35*3* 10.0*Moore*Keuchel*None*2:45*D*11,168*-*None
Tuesday, Jun 14*boxscore*HOU*@*STL*W*5*2*None*31-35*3* 9.5*Fister*Garcia*Harris*2:18*N*42,525*+*None
Wednesday, Jun 15*boxscore*HOU*@*STL*W*4*1*None*32-35*3* 9.5*Sipp*Siegrist*Harris*2:56*N*42,008*++*None
Friday, Jun 17*boxscore*HOU*None*CIN*L*2*4*11*32-36*3* 11.0*Hoover*Neshek*Cingrani*3:57*N*37,560*-*None
Saturday, Jun 18*boxscore*HOU*None*CIN*W-wo*5*4*11*33-36*3* 11.0*Feldman*Smith*None*3:05*D*39,111*+*None
Sunday, Jun 19*boxscore*HOU*None*CIN*W*6*0*None*34-36*3* 11.0*Fiers*Finnegan*Devenski*2:48*D*36,369*++*None
Monday, Jun 20*boxscore*HOU*None*LAA*W*10*7*None*35-36*3* 11.0*Fister*Chacin*None*3:13*N*22,553*+++*None
Tuesday, Jun 21*boxscore*HOU*None*LAA*W-wo*3*2*None*36-36*3* 10.0*Gregerson*Street*None*2:54*N*25,004*++++*None
Wednesday, Jun 22*boxscore*HOU*None*LAA*W*3*2*None*37-36*2* 10.0*Gregerson*Shoemaker*Harris*3:09*D*29,649*+++++*None
Friday, Jun 24*boxscore*HOU*@*KCR*W*13*4*None*38-36*2* 9.0*Keuchel*Volquez*None*2:56*N*36,195*++++++*None
Saturday, Jun 25*boxscore*HOU*@*KCR*W*13*5*None*39-36*2* 9.0*Feliz*Young*None*3:40*N*38,880*+++++++*None
Sunday, Jun 26*boxscore*HOU*@*KCR*L*1*6*None*39-37*2* 10.0*Kennedy*Fister*None*2:33*D*36,450*-*None
Monday, Jun 27*boxscore*HOU*@*LAA*W*4*2*None*40-37*2* 10.0*Gregerson*Salas*Harris*3:38*N*36,839*+*None
Tuesday, Jun 28*boxscore*HOU*@*LAA*W*7*1*None*41-37*2* 10.0*Feldman*Lincecum*None*3:07*N*38,781*++*None
Wednesday, Jun 29*boxscore*HOU*@*LAA*W*10*4*None*42-37*2* 9.0*Keuchel*Weaver*None*3:18*D*36,683*+++*None
Friday, Jul 1*boxscore*HOU*None*CHW*W*5*0*None*43-37*2* 8.5*Fiers*Gonzalez*None*2:58*N*31,965*++++*None
Saturday, Jul 2*boxscore*HOU*None*CHW*L*6*7*None*43-38*2* 8.5*Sale*Fister*Robertson*3:09*D*35,116*-*None
Sunday, Jul 3*boxscore*HOU*None*CHW*L*1*4*None*43-39*2* 8.5*Quintana*McHugh*Robertson*2:58*D*30,379*--*None
Monday, Jul 4*boxscore*HOU*None*SEA*W*2*1*None*44-39*2* 7.5*McCullers*Miley*Harris*2:26*D*29,844*+*None
Tuesday, Jul 5*boxscore*HOU*None*SEA*W*5*2*None*45-39*2* 7.5*Keuchel*Walker*Harris*2:34*N*21,553*++*None
Wednesday, Jul 6*boxscore*HOU*None*SEA*W*9*8*None*46-39*2* 6.5*Giles*Diaz*Gregerson*3:32*N*25,709*+++*None
Thursday, Jul 7*boxscore*HOU*None*OAK*L*1*3*None*46-40*2* 6.5*Hill*Fister*Madson*2:32*N*20,933*-*None
Friday, Jul 8*boxscore*HOU*None*OAK*W-wo*10*9*None*47-40*2* 6.5*Feliz*Madson*None*3:29*N*31,438*+*None
Saturday, Jul 9*boxscore*HOU*None*OAK*L*2*3*None*47-41*2* 6.5*Graveman*McCullers*Dull*2:52*D*35,312*-*None
Sunday, Jul 10*boxscore*HOU*None*OAK*W-wo*2*1*10*48-41*2* 5.5*Harris*Hendriks*None*3:05*D*28,119*+*None
Friday, Jul 15*boxscore*HOU*@*SEA*W*7*3*None*49-41*2* 4.5*Fister*Paxton*None*2:54*N*29,217*++*None
Saturday, Jul 16*boxscore*HOU*@*SEA*L*0*1*None*49-42*2* 4.5*Iwakuma*McCullers*Cishek*2:46*D*41,386*-*None
Sunday, Jul 17*boxscore*HOU*@*SEA*W*8*1*None*50-42*2* 4.5*McHugh*Montgomery*None*2:55*D*27,322*+*None
Monday, Jul 18*boxscore*HOU*@*OAK*L*4*7*None*50-43*2* 4.5*Graveman*Fiers*Madson*3:06*N*10,651*-*None
Tuesday, Jul 19*boxscore*HOU*@*OAK*L-wo*3*4*10*50-44*2* 4.5*Rzepczynski*Neshek*None*3:41*N*15,143*--*None
Wednesday, Jul 20*boxscore*HOU*@*OAK*W*7*0*None*51-44*2* 3.5*Fister*Mengden*None*3:06*D*20,231*+*None
Friday, Jul 22*boxscore*HOU*None*LAA*W*2*1*None*52-44*2* 2.5*McCullers*Shoemaker*Harris*3:02*N*36,453*++*None
Saturday, Jul 23*boxscore*HOU*None*LAA*W*7*2*None*53-44*2* 2.5*McHugh*Weaver*None*2:53*N*35,119*+++*None
Sunday, Jul 24*boxscore*HOU*None*LAA*W*13*3*None*54-44*2* 2.5*Fiers*Lincecum*None*3:00*D*32,721*++++*None
Monday, Jul 25*boxscore*HOU*None*NYY*L*1*2*None*54-45*2* 3.5*Pineda*Keuchel*Miller*2:41*N*30,628*-*None
Tuesday, Jul 26*boxscore*HOU*None*NYY*L*3*6*None*54-46*2* 3.5*Sabathia*Fister*Miller*3:03*N*28,134*--*None
Wednesday, Jul 27*boxscore*HOU*None*NYY*W*4*1*None*55-46*2* 2.5*McCullers*Tanaka*Harris*2:38*N*35,186*+*None
Friday, Jul 29*boxscore*HOU*@*DET*L*6*14*None*55-47*2* 4.0*Boyd*McHugh*None*3:05*N*31,771*-*None
Saturday, Jul 30*boxscore*HOU*@*DET*L-wo*2*3*None*55-48*2* 5.0*Verlander*Harris*None*2:49*N*34,673*--*None
Sunday, Jul 31*boxscore*HOU*@*DET*L*0*11*None*55-49*2* 6.0*Pelfrey*Keuchel*None*2:59*D*31,043*---*None
Monday, Aug 1*boxscore*HOU*None*TOR*W-wo*2*1*14*56-49*2* 5.5*Feliz*Feldman*None*4:05*N*20,623*+*None
Tuesday, Aug 2*boxscore*HOU*None*TOR*L*1*2*None*56-50*2* 5.5*Dickey*McCullers*Grilli*2:40*N*24,399*-*None
Wednesday, Aug 3*boxscore*HOU*None*TOR*L*1*3*None*56-51*2* 5.5*Estrada*McHugh*Osuna*2:31*N*29,399*--*None
Thursday, Aug 4*boxscore*HOU*None*TOR*L*1*4*None*56-52*2* 6.5*Happ*Fiers*Osuna*2:41*N*23,190*---*None
Friday, Aug 5*boxscore*HOU*None*TEX*W*5*0*None*57-52*2* 5.5*Keuchel*Perez*None*2:14*N*32,820*+*None
Saturday, Aug 6*boxscore*HOU*None*TEX*L*2*3*None*57-53*2* 6.5*Kela*Devenski*Dyson*3:07*N*42,272*-*None
Sunday, Aug 7*boxscore*HOU*None*TEX*L*3*5*11*57-54*3* 7.5*Bush*Devenski*None*3:57*D*33,909*--*None
Monday, Aug 8*boxscore*HOU*@*MIN*L*1*3*None*57-55*3* 8.5*Duffey*McHugh*Kintzler*2:18*N*20,978*---*None
Tuesday, Aug 9*boxscore*HOU*@*MIN*W*7*5*None*58-55*3* 8.5*Fiers*Santiago*Giles*3:04*N*22,261*+*None
Thursday, Aug 11*boxscore*HOU*@*MIN*W*15*7*None*59-55*3* 7.5*Fister*Berrios*None*3:02*D*25,960*++*None
Thursday, Aug 11*boxscore*HOU*@*MIN*W*10*2*None*60-55*3* 7.5*Devenski*Milone*None*2:46*N*24,935*+++*2016-08-10 (Rain)
Friday, Aug 12*boxscore*HOU*@*TOR*W*5*3*None*61-55*2* 7.5*Musgrove*Liriano*Harris*2:49*N*46,330*++++*None
Saturday, Aug 13*boxscore*HOU*@*TOR*L*2*4*None*61-56*3* 7.5*Sanchez*McHugh*Osuna*2:35*D*47,505*-*None
Sunday, Aug 14*boxscore*HOU*@*TOR*L*2*9*None*61-57*3* 7.5*Stroman*Fiers*None*2:59*D*47,261*--*None
Tuesday, Aug 16*boxscore*HOU*None*STL*L*5*8*None*61-58*3* 9.0*Garcia*Keuchel*Oh*3:06*N*30,438*---*None
Wednesday, Aug 17*boxscore*HOU*None*STL*L*2*8*None*61-59*3* 10.0*Martinez*Fister*None*2:59*D*27,508*----*None
Thursday, Aug 18*boxscore*HOU*@*BAL*L*5*13*None*61-60*3* 10.5*Gausman*Musgrove*None*2:40*N*20,288*-----*None
Friday, Aug 19*boxscore*HOU*@*BAL*W*15*8*None*62-60*3* 10.5*Devenski*Jimenez*None*3:03*N*34,422*+*None
Saturday, Aug 20*boxscore*HOU*@*BAL*W*12*2*None*63-60*3* 9.5*Fiers*Tillman*None*3:21*N*39,373*++*None
Sunday, Aug 21*boxscore*HOU*@*BAL*W*5*3*None*64-60*3* 8.5*Keuchel*Gallardo*Giles*2:32*N*29,734*+++*None
Monday, Aug 22*boxscore*HOU*@*PIT*W*3*1*None*65-60*3* 8.0*Fister*Taillon*Giles*2:17*N*24,017*++++*None
Tuesday, Aug 23*boxscore*HOU*@*PIT*L*1*7*None*65-61*3* 8.0*Nova*Musgrove*None*2:32*N*28,760*-*None
Wednesday, Aug 24*boxscore*HOU*@*PIT*W*5*4*None*66-61*3* 8.0*McHugh*Cole*Giles*2:56*D*23,717*+*None
Friday, Aug 26*boxscore*HOU*None*TBR*W-wo*5*4*None*67-61*3* 7.5*Giles*Colome*None*2:39*N*25,852*++*None
Saturday, Aug 27*boxscore*HOU*None*TBR*W*6*2*None*68-61*2* 7.5*Keuchel*Snell*None*2:58*N*36,544*+++*None
Sunday, Aug 28*boxscore*HOU*None*TBR*L*4*10*None*68-62*2* 8.5*Archer*Fister*None*3:14*D*37,484*-*None
Monday, Aug 29*boxscore*HOU*None*OAK*W*6*0*None*69-62*2* 8.5*Musgrove*Manaea*None*2:45*N*18,613*+*None
Tuesday, Aug 30*boxscore*HOU*None*OAK*W*3*1*None*70-62*2* 8.5*McHugh*Graveman*Giles*2:28*N*23,114*++*None
Wednesday, Aug 31*boxscore*HOU*None*OAK*W*4*3*None*71-62*2* 8.5*Feliz*Hendriks*Giles*2:43*D*20,033*+++*None
Friday, Sep 2*boxscore*HOU*@*TEX*L*8*10*None*71-63*2* 9.5*Griffin*Fister*Dyson*3:15*N*35,102*-*None
Saturday, Sep 3*boxscore*HOU*@*TEX*L*4*12*None*71-64*2* 10.5*Holland*Musgrove*None*3:27*D*35,538*--*None
Sunday, Sep 4*boxscore*HOU*@*TEX*W*7*6*None*72-64*2* 9.5*Devenski*Darvish*Giles*3:22*D*46,025*+*None
Monday, Sep 5*boxscore*HOU*@*CLE*W*6*2*None*73-64*2* 8.5*Fiers*Clevinger*None*3:44*N*13,062*++*None
Tuesday, Sep 6*boxscore*HOU*@*CLE*W*4*3*None*74-64*2* 8.5*Hoyt*Kluber*Giles*3:03*N*11,023*+++*None
Wednesday, Sep 7*boxscore*HOU*@*CLE*L*5*6*None*74-65*2* 8.5*Carrasco*Fister*Allen*3:06*N*12,063*-*None
Thursday, Sep 8*boxscore*HOU*@*CLE*L*7*10*None*74-66*2* 8.5*Bauer*Paulino*Allen*3:14*D*15,275*--*None
Friday, Sep 9*boxscore*HOU*None*CHC*L*0*2*None*74-67*2* 9.5*Lester*Musgrove*Chapman*2:34*N*33,841*---*None
Saturday, Sep 10*boxscore*HOU*None*CHC*W*2*1*None*75-67*2* 9.5*McHugh*Lackey*Giles*2:54*D*41,854*+*None
Sunday, Sep 11*boxscore*HOU*None*CHC*L*5*9*None*75-68*2* 9.5*Arrieta*Fiers*None*3:07*N*31,939*-*None
Monday, Sep 12*boxscore*HOU*None*TEX*L*3*4*12*75-69*3* 10.5*Kela*Hoyt*Diekman*3:48*N*22,147*--*None
Tuesday, Sep 13*boxscore*HOU*None*TEX*L*2*3*None*75-70*3* 11.5*Claudio*Giles*Scheppers*2:23*N*22,133*---*None
Wednesday, Sep 14*boxscore*HOU*None*TEX*W*8*4*None*76-70*3* 10.5*Musgrove*Holland*None*3:08*N*25,041*+*None
Friday, Sep 16*boxscore*HOU*@*SEA*W*6*0*None*77-70*3* 10.5*McHugh*Hernandez*None*2:58*N*30,178*++*None
Saturday, Sep 17*boxscore*HOU*@*SEA*W*2*1*None*78-70*2* 9.5*Fiers*Paxton*Giles*2:33*N*32,304*+++*None
Sunday, Sep 18*boxscore*HOU*@*SEA*L*3*7*None*78-71*3* 9.5*Miranda*Fister*None*2:33*D*25,383*-*None
Monday, Sep 19*boxscore*HOU*@*OAK*W*4*2*None*79-71*2* 9.5*Gregerson*Madson*Giles*2:41*N*10,072*+*None
Tuesday, Sep 20*boxscore*HOU*@*OAK*&H*2*1*10*80-71*2* 9.5*Devenski*Doolittle*Giles*3:01*N*12,139*++*None
Wednesday, Sep 21*boxscore*HOU*@*OAK*W*6*5*None*81-71*2* 8.5*McHugh*Mengden*Gregerson*3:13*D*11,197*+++*None
Thursday, Sep 22*boxscore*HOU*None*LAA*L*0*2*None*81-72*2* 9.0*Nolasco*Fiers*Bailey*2:41*N*20,022*-*None
Friday, Sep 23*boxscore*HOU*None*LAA*L*6*10*None*81-73*3* 10.0*Ege*Giles*None*3:24*N*29,429*--*None
Saturday, Sep 24*boxscore*HOU*None*LAA*L*4*10*None*81-74*3* 11.0*Valdez*Gregerson*None*3:32*N*27,565*---*None
Sunday, Sep 25*boxscore*HOU*None*LAA*W*4*1*None*82-74*3* 10.0*Musgrove*Wright*Giles*2:23*D*32,958*+*None
Monday, Sep 26*boxscore*HOU*None*SEA*L*3*4*11*82-75*3* 10.0*Storen*Gregerson*Vincent*3:52*N*24,107*-*None
Tuesday, Sep 27*boxscore*HOU*None*SEA*W*8*4*None*83-75*3* 10.0*Gustave*Hernandez*None*2:55*N*23,499*+*None
Wednesday, Sep 28*boxscore*HOU*None*SEA*L*4*12*None*83-76*3* 11.0*Paxton*Fister*None*3:12*D*21,187*-*None
Friday, Sep 30*boxscore*HOU*@*LAA*L*1*7*None*83-77*3* 12.0*Wright*Peacock*None*2:40*N*30,112*--*None
Saturday, Oct 1*boxscore*HOU*@*LAA*W*3*0*None*84-77*3* 11.0*McHugh*Skaggs*Giles*2:55*N*32,487*+*None
Sunday, Oct 2*boxscore*HOU*@*LAA*L*1*8*None*84-78*3* 11.0*Chacin*Rodgers*None*2:42*D*28,083*-*None