date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 4*boxscore*HOU*None*MIL*W-wo*8*6*12*2-0*1*up 1.0*Powell*Leskanic*None*4:01*N*25,092*++*None
Thursday, Apr 5*boxscore*HOU*None*MIL*W*8*2*None*3-0*1*up 1.5*Miller*Sheets*None*2:29*N*24,055*+++*None
Friday, Apr 6*boxscore*HOU*None*PIT*W*4*1*None*4-0*1*up 2.0*Dotel*Olivares*Wagner*2:24*N*27,126*++++*None
Saturday, Apr 7*boxscore*HOU*None*PIT*L*3*5*None*4-1*1*up 1.0*Arroyo*Bottenfield*Williams*3:10*D*30,046*-*None
Sunday, Apr 8*boxscore*HOU*None*PIT*L*3*9*None*4-2*1*up 1.0*Beimel*Elarton*None*2:47*D*30,174*--*None
Tuesday, Apr 10*boxscore*HOU*@*MIL*W*3*0*None*5-2*1*up 1.0*Lima*Leskanic*Wagner*2:37*N*23,577*+*None
Wednesday, Apr 11*boxscore*HOU*@*MIL*W*7*1*None*6-2*1*up 1.0*Miller*Sheets*None*2:23*N*26,021*++*None
Thursday, Apr 12*boxscore*HOU*@*MIL*L*4*12*None*6-3*1*up 1.0*D'Amico*Dotel*None*3:03*D*23,599*-*None
Friday, Apr 13*boxscore*HOU*@*STL*W*4*2*None*7-3*1*up 1.0*Bottenfield*Kile*Wagner*2:41*N*42,153*+*None
Saturday, Apr 14*boxscore*HOU*@*STL*W*7*4*None*8-3*1*up 1.0*Elarton*Ankiel*Wagner*2:54*D*39,235*++*None
Sunday, Apr 15*boxscore*HOU*@*STL*L*5*6*None*8-4*1* Tied*James*Powell*Kline*3:16*D*27,993*-*None
Monday, Apr 16*boxscore*HOU*@*PIT*L*0*3*None*8-5*2* 0.5*Anderson*Miller*Williams*2:53*N*20,128*--*None
Wednesday, Apr 18*boxscore*HOU*@*PIT*L*4*8*None*8-6*2* 1.5*Arroyo*Reynolds*None*2:34*N*20,339*---*None
Friday, Apr 20*boxscore*HOU*None*STL*W*10*1*None*9-6*2* 1.5*Elarton*Ankiel*None*2:40*N*39,152*+*None
Saturday, Apr 21*boxscore*HOU*None*STL*L*2*9*None*9-7*2* 2.5*Morris*Lima*None*2:47*D*40,981*-*None
Sunday, Apr 22*boxscore*HOU*None*STL*W*4*3*None*10-7*2* 1.5*Miller*Stechschulte*Wagner*2:38*N*31,020*+*None
Monday, Apr 23*boxscore*HOU*None*ATL*L*7*9*None*10-8*2* 2.0*Glavine*Dotel*None*3:30*N*29,122*-*None
Tuesday, Apr 24*boxscore*HOU*None*ATL*W*11*6*None*11-8*2* 1.0*Reynolds*Perez*Bottenfield*2:45*N*29,216*+*None
Wednesday, Apr 25*boxscore*HOU*None*ATL*L*3*11*None*11-9*2* 1.0*Millwood*Elarton*None*3:01*N*31,223*-*None
Friday, Apr 27*boxscore*HOU*None*FLA*L*8*9*10*11-10*3* 2.5*Alfonseca*Wagner*None*3:34*N*32,120*--*None
Saturday, Apr 28*boxscore*HOU*None*FLA*W*6*4*None*12-10*3* 1.5*Miller*Dempster*None*2:57*D*33,274*+*None
Sunday, Apr 29*boxscore*HOU*None*FLA*L*5*11*None*12-11*4* 2.5*Bones*Reynolds*None*3:07*D*31,376*-*None
Monday, Apr 30*boxscore*HOU*@*NYM*L*2*8*None*12-12*4* 3.0*Trachsel*Elarton*None*3:22*N*19,083*--*None
Tuesday, May 1*boxscore*HOU*@*NYM*L*5*7*None*12-13*4* 3.0*Martin*Cruz*Benitez*3:31*N*25,619*---*None
Wednesday, May 2*boxscore*HOU*@*NYM*W*6*5*10*13-13*4* 3.0*Wagner*Benitez*None*3:43*N*23,262*+*None
Friday, May 4*boxscore*HOU*@*MON*W*8*4*None*14-13*4* 2.5*Miller*Vazquez*None*2:56*N*6,017*++*None
Saturday, May 5*boxscore*HOU*@*MON*W*4*3*None*15-13*3* 2.5*Reynolds*Reames*Wagner*2:39*N*20,541*+++*None
Sunday, May 6*boxscore*HOU*@*MON*W*13*7*None*16-13*2* 2.5*Elarton*Telford*None*2:59*D*6,041*++++*None
Monday, May 7*boxscore*HOU*None*PHI*L*0*5*None*16-14*2* 3.5*Person*Bottenfield*None*2:34*N*31,511*-*None
Tuesday, May 8*boxscore*HOU*None*PHI*L*2*3*None*16-15*3* 3.5*Telemaco*Jackson*Mesa*2:18*N*31,278*--*None
Wednesday, May 9*boxscore*HOU*None*PHI*W-wo*7*6*None*17-15*2* 3.5*Wagner*Bottalico*None*3:11*N*31,769*+*None
Saturday, May 12*boxscore*HOU*@*CIN*W*2*1*None*18-15*3* 2.0*Reynolds*Bell*Wagner*2:21*N*None*++*None
Saturday, May 12*boxscore*HOU*@*CIN*L-wo*4*5*None*18-16*3* 2.0*Graves*Dotel*None*2:51*N*33,175*-*2001-05-11 (Rain)
Sunday, May 13*boxscore*HOU*@*CIN*W*4*3*None*19-16*3* 1.5*Bottenfield*Brower*Wagner*3:19*N*19,096*+*None
Monday, May 14*boxscore*HOU*@*CIN*W*6*4*None*20-16*3* 1.0*Oswalt*Reitsma*Wagner*2:50*N*18,683*++*None
Tuesday, May 15*boxscore*HOU*@*CHC*W*9*7*12*21-16*2* 1.0*Jackson*Van Poppel*Cruz*3:55*N*31,648*+++*None
Wednesday, May 16*boxscore*HOU*@*CHC*W*6*2*None*22-16*2* 1.0*Reynolds*Tavarez*None*2:26*N*31,206*++++*None
Thursday, May 17*boxscore*HOU*@*CHC*W*4*2*None*23-16*2* 1.0*Oswalt*Farnsworth*Wagner*3:03*D*36,014*+++++*None
Friday, May 18*boxscore*HOU*None*CIN*L*4*7*None*23-17*2* 1.0*Fernandez*Bottenfield*Graves*2:53*N*36,223*-*None
Saturday, May 19*boxscore*HOU*None*CIN*W*6*3*None*24-17*1* Tied*Miller*Reitsma*Wagner*2:22*N*41,131*+*None
Sunday, May 20*boxscore*HOU*None*CIN*L*5*6*None*24-18*2* 1.0*Dessens*Lima*Graves*3:08*D*36,296*-*None
Monday, May 21*boxscore*HOU*None*SDP*L*6*7*None*24-19*2* 1.5*Eaton*Reynolds*Hoffman*3:02*N*28,119*--*None
Tuesday, May 22*boxscore*HOU*None*SDP*L*2*6*None*24-20*2* 1.5*Williams*Elarton*Witasick*2:27*N*31,094*---*None
Wednesday, May 23*boxscore*HOU*None*SDP*L*6*7*None*24-21*4* 1.5*Witasick*Wagner*Hoffman*3:13*D*34,225*----*None
Friday, May 25*boxscore*HOU*@*LAD*L*1*4*None*24-22*4* 3.0*Park*Miller*Shaw*2:28*N*30,141*-----*None
Saturday, May 26*boxscore*HOU*@*LAD*L*2*7*None*24-23*4* 3.0*Prokopec*Reynolds*None*2:32*N*38,735*------*None
Sunday, May 27*boxscore*HOU*@*LAD*L-wo*4*5*12*24-24*4* 4.0*Fetters*Oswalt*None*3:55*D*29,356*-------*None
Tuesday, May 29*boxscore*HOU*@*SDP*L*4*5*None*24-25*4* 5.5*Jarvis*Bottenfield*Hoffman*2:53*N*16,560*--------*None
Wednesday, May 30*boxscore*HOU*@*SDP*W*7*4*None*25-25*4* 5.5*Miller*Jones*Wagner*2:52*N*19,098*+*None
Thursday, May 31*boxscore*HOU*@*SDP*W*8*4*None*26-25*4* 5.0*Reynolds*Serrano*None*2:54*D*18,021*++*None
Friday, Jun 1*boxscore*HOU*None*LAD*W-wo*10*9*None*27-25*4* 5.0*Dotel*Fetters*None*3:27*N*34,131*+++*None
Saturday, Jun 2*boxscore*HOU*None*LAD*W*2*1*None*28-25*3* 5.0*Oswalt*Dreifort*Wagner*2:29*D*38,621*++++*None
Sunday, Jun 3*boxscore*HOU*None*LAD*L*8*9*10*28-26*4* 5.0*Fetters*Dotel*Shaw*3:49*D*38,038*-*None
Tuesday, Jun 5*boxscore*HOU*@*COL*L*4*9*None*28-27*4* 6.0*Hampton*Miller*None*2:34*N*37,116*--*None
Wednesday, Jun 6*boxscore*HOU*@*COL*L*8*9*None*28-28*4* 7.0*Bohanon*Elarton*Jimenez*3:20*N*36,138*---*None
Thursday, Jun 7*boxscore*HOU*@*COL*W*2*1*None*29-28*3* 7.0*Reynolds*Chacon*Jackson*2:48*N*35,359*+*None
Friday, Jun 8*boxscore*HOU*@*TEX*W*5*4*11*30-28*3* 6.0*Dotel*Crabtree*Jackson*3:35*N*47,120*++*None
Saturday, Jun 9*boxscore*HOU*@*TEX*L*4*16*None*30-29*3* 7.0*Helling*Bottenfield*None*3:01*N*49,603*-*None
Sunday, Jun 10*boxscore*HOU*@*TEX*W*6*5*None*31-29*3* 6.0*Powell*Zimmerman*Jackson*3:07*N*41,936*+*None
Tuesday, Jun 12*boxscore*HOU*@*MIN*L*0*7*None*31-30*3* 7.0*Radke*Elarton*None*2:22*N*12,280*-*None
Wednesday, Jun 13*boxscore*HOU*@*MIN*L*1*3*None*31-31*3* 7.0*Milton*Reynolds*None*2:17*N*13,545*--*None
Thursday, Jun 14*boxscore*HOU*@*MIN*W*8*3*None*32-31*2* 6.0*Oswalt*Mays*None*2:40*N*15,601*+*None
Friday, Jun 15*boxscore*HOU*None*TEX*L*9*12*None*32-32*3* 7.0*Mahomes*Powell*Zimmerman*3:30*N*43,203*-*None
Saturday, Jun 16*boxscore*HOU*None*TEX*W*2*1*None*33-32*3* 7.0*Cruz*Crabtree*Jackson*2:47*D*43,245*+*None
Sunday, Jun 17*boxscore*HOU*None*TEX*L*2*6*None*33-33*3* 8.0*Oliver*Elarton*None*2:51*D*43,277*-*None
Monday, Jun 18*boxscore*HOU*None*COL*W*13*5*None*34-33*3* 7.0*Reynolds*Astacio*None*3:10*N*31,529*+*None
Tuesday, Jun 19*boxscore*HOU*None*COL*W*6*4*None*35-33*3* 6.0*Oswalt*Chacon*Wagner*2:56*N*30,020*++*None
Wednesday, Jun 20*boxscore*HOU*None*COL*W*7*2*None*36-33*3* 6.0*Miller*Villone*Dotel*2:35*N*30,637*+++*None
Thursday, Jun 21*boxscore*HOU*None*CIN*L*7*8*11*36-34*3* 7.0*Brower*Slusarski*None*4:05*N*32,121*-*None
Friday, Jun 22*boxscore*HOU*None*CIN*L*5*7*10*36-35*4* 7.0*Wohlers*Wagner*None*3:31*N*34,323*--*None
Saturday, Jun 23*boxscore*HOU*None*CIN*W*9*3*None*37-35*4* 6.0*Reynolds*Reith*None*2:38*N*40,314*+*None
Sunday, Jun 24*boxscore*HOU*None*CIN*W*7*5*None*38-35*4* 5.0*Dotel*Nichting*Wagner*3:09*D*34,118*++*None
Monday, Jun 25*boxscore*HOU*@*ARI*W*6*0*None*39-35*3* 5.0*Miller*Batista*None*3:16*N*27,230*+++*None
Tuesday, Jun 26*boxscore*HOU*@*ARI*W*10*7*None*40-35*2* 5.0*Dotel*Bierbrodt*Wagner*3:08*N*30,566*++++*None
Wednesday, Jun 27*boxscore*HOU*@*ARI*L*5*7*None*40-36*2* 5.0*Schilling*Elarton*None*2:12*N*28,802*-*None
Friday, Jun 29*boxscore*HOU*@*MIL*L*1*6*None*40-37*2* 5.5*Sheets*Reynolds*None*2:56*N*40,069*--*None
Saturday, Jun 30*boxscore*HOU*@*MIL*W*7*4*None*41-37*2* 4.5*Oswalt*Levrault*None*2:56*N*42,529*+*None
Sunday, Jul 1*boxscore*HOU*@*MIL*W*6*1*None*42-37*2* 4.5*Miller*Rigdon*None*3:08*D*38,485*++*None
Monday, Jul 2*boxscore*HOU*@*MIL*W*6*4*None*43-37*2* 4.0*Redding*Haynes*Wagner*2:42*N*33,182*+++*None
Tuesday, Jul 3*boxscore*HOU*None*ARI*W*6*5*None*44-37*2* 4.0*Mlicki*Schilling*Wagner*3:10*N*40,982*++++*None
Wednesday, Jul 4*boxscore*HOU*None*ARI*L*2*3*None*44-38*2* 4.0*Johnson*Reynolds*Kim*3:00*D*41,216*-*None
Thursday, Jul 5*boxscore*HOU*None*ARI*W*5*1*None*45-38*2* 4.0*Oswalt*Ellis*None*2:18*N*35,112*+*None
Friday, Jul 6*boxscore*HOU*@*KCR*W*8*3*None*46-38*2* 4.0*Miller*Reichert*Cruz*3:08*N*23,905*++*None
Saturday, Jul 7*boxscore*HOU*@*KCR*W*10*8*None*47-38*2* 4.0*Jackson*Byrd*Wagner*3:35*N*22,020*+++*None
Sunday, Jul 8*boxscore*HOU*@*KCR*W*14*5*None*48-38*2* 3.0*Villone*Durbin*None*3:40*D*14,951*++++*None
Thursday, Jul 12*boxscore*HOU*None*SDP*L*4*7*None*48-39*2* 4.0*Jones*Reynolds*Hoffman*2:58*N*31,597*-*None
Friday, Jul 13*boxscore*HOU*None*SDP*W*11*3*None*49-39*2* 3.0*Oswalt*Williams*None*2:50*N*34,020*+*None
Saturday, Jul 14*boxscore*HOU*None*SDP*L*6*8*None*49-40*2* 3.0*Jarvis*Miller*Hoffman*3:11*N*41,042*-*None
Sunday, Jul 15*boxscore*HOU*None*CLE*W*5*3*None*50-40*2* 3.0*Redding*Westbrook*Wagner*3:16*D*39,127*+*None
Monday, Jul 16*boxscore*HOU*None*CLE*W*10*8*None*51-40*2* 2.0*Villone*Rocker*None*3:32*N*30,834*++*None
Tuesday, Jul 17*boxscore*HOU*None*CLE*L*4*10*None*51-41*2* 3.0*Colon*Reynolds*None*3:13*N*32,284*-*None
Wednesday, Jul 18*boxscore*HOU*None*STL*W*17*11*None*52-41*2* 3.0*Villone*Hackman*None*3:39*N*33,016*+*None
Thursday, Jul 19*boxscore*HOU*None*STL*L*1*4*None*52-42*2* 3.0*Morris*Miller*Timlin*2:40*D*38,523*-*None
Friday, Jul 20*boxscore*HOU*None*CHC*W*5*2*None*53-42*2* 2.0*Redding*Lieber*Wagner*2:59*N*43,163*+*None
Saturday, Jul 21*boxscore*HOU*None*CHC*L*4*5*None*53-43*2* 3.0*Farnsworth*Villone*Gordon*3:00*N*43,208*-*None
Sunday, Jul 22*boxscore*HOU*None*CHC*W*3*0*None*54-43*2* 2.0*Reynolds*Bere*Wagner*2:35*D*43,011*+*None
Monday, Jul 23*boxscore*HOU*None*CHC*L*2*6*None*54-44*2* 3.0*Wood*Oswalt*None*2:52*N*42,958*-*None
Tuesday, Jul 24*boxscore*HOU*@*STL*W*2*1*None*55-44*2* 3.0*Miller*Morris*Wagner*2:17*N*37,307*+*None
Wednesday, Jul 25*boxscore*HOU*@*STL*L*2*10*None*55-45*2* 4.0*Hermanson*Redding*None*2:54*D*36,685*-*None
Thursday, Jul 26*boxscore*HOU*@*PIT*W*3*2*None*56-45*2* 3.0*Mlicki*Schmidt*Wagner*2:30*N*30,245*+*None
Friday, Jul 27*boxscore*HOU*@*PIT*L*2*3*None*56-46*2* 4.0*Beimel*Reynolds*Williams*2:56*N*38,463*-*None
Saturday, Jul 28*boxscore*HOU*@*PIT*L-wo*8*9*None*56-47*2* 3.5*Olivares*Wagner*None*2:30*D*32,977*--*None
Saturday, Jul 28*boxscore*HOU*@*PIT*W*12*3*None*57-47*2* 3.5*McKnight*Anderson*None*2:59*N*38,295*+*2001-04-17 (Snow)
Sunday, Jul 29*boxscore*HOU*@*PIT*L*1*4*None*57-48*2* 4.5*Ritchie*Miller*Williams*2:15*D*37,166*-*None
Tuesday, Jul 31*boxscore*HOU*None*NYM*W-wo*3*2*10*58-48*2* 4.5*Cruz*Riggan*None*3:21*N*33,006*+*None
Wednesday, Aug 1*boxscore*HOU*None*NYM*L*2*8*10*58-49*2* 4.5*White*Jackson*None*3:35*N*33,124*-*None
Thursday, Aug 2*boxscore*HOU*None*NYM*W-wo*4*3*10*59-49*2* 3.5*Williams*Riggan*None*3:19*N*34,257*+*None
Friday, Aug 3*boxscore*HOU*None*MON*W*6*2*None*60-49*2* 3.5*Reynolds*Armas*None*2:28*N*31,134*++*None
Saturday, Aug 4*boxscore*HOU*None*MON*W*4*1*None*61-49*2* 2.5*Oswalt*Ohka*None*2:12*N*38,769*+++*None
Sunday, Aug 5*boxscore*HOU*None*MON*W*4*1*None*62-49*2* 1.5*Villone*Munoz*Wagner*3:02*D*36,240*++++*None
Tuesday, Aug 7*boxscore*HOU*@*ATL*L*5*6*None*62-50*2* 2.5*Maddux*Cruz*Karsay*2:44*N*35,648*-*None
Wednesday, Aug 8*boxscore*HOU*@*ATL*W*2*1*12*63-50*2* 2.5*Jackson*Cabrera*Wagner*3:34*N*31,201*+*None
Thursday, Aug 9*boxscore*HOU*@*ATL*W*6*5*None*64-50*2* 1.5*Dotel*Ligtenberg*None*3:04*N*30,499*++*None
Friday, Aug 10*boxscore*HOU*@*FLA*W*7*2*None*65-50*2* 1.5*Astacio*Burnett*None*2:45*N*13,360*+++*None
Saturday, Aug 11*boxscore*HOU*@*FLA*L*5*13*None*65-51*2* 1.5*Dempster*Powell*None*3:15*N*20,134*-*None
Sunday, Aug 12*boxscore*HOU*@*FLA*W*10*5*None*66-51*2* 0.5*Mlicki*Clement*None*3:24*D*13,330*+*None
Monday, Aug 13*boxscore*HOU*None*CHC*W*9*5*None*67-51*1*up 0.5*Reynolds*Bere*None*3:07*N*39,056*++*None
Tuesday, Aug 14*boxscore*HOU*None*CHC*L*1*3*None*67-52*2* 0.5*Weathers*Villone*Gordon*3:11*N*40,055*-*None
Wednesday, Aug 15*boxscore*HOU*None*CHC*L*1*5*None*67-53*2* 1.5*Lieber*Astacio*None*2:23*N*41,469*--*None
Thursday, Aug 16*boxscore*HOU*None*PIT*W*4*3*None*68-53*2* 1.0*Miller*Beimel*Wagner*2:45*N*26,518*+*None
Friday, Aug 17*boxscore*HOU*None*PIT*W*6*5*None*69-53*1* Tied*Mlicki*McKnight*Wagner*2:37*N*37,363*++*None
Saturday, Aug 18*boxscore*HOU*None*PIT*W*3*0*None*70-53*1*up 1.0*Hernandez*Anderson*Dotel*2:35*D*41,955*+++*None
Sunday, Aug 19*boxscore*HOU*None*PIT*W*12*2*None*71-53*1*up 2.0*Oswalt*Ritchie*None*2:30*D*35,915*++++*None
Tuesday, Aug 21*boxscore*HOU*@*PHI*W*8*2*None*72-53*1*up 3.0*Astacio*Figueroa*None*2:46*N*20,647*+++++*None
Wednesday, Aug 22*boxscore*HOU*@*PHI*L*1*2*None*72-54*1*up 2.0*Person*Miller*Mesa*2:44*N*21,288*-*None
Thursday, Aug 23*boxscore*HOU*@*PHI*W*2*1*11*73-54*1*up 3.0*Jackson*Santiago*Wagner*3:33*N*16,062*+*None
Friday, Aug 24*boxscore*HOU*@*PIT*W*5*1*None*74-54*1*up 4.0*Oswalt*Anderson*None*2:39*N*37,324*++*None
Saturday, Aug 25*boxscore*HOU*@*PIT*L*2*8*None*74-55*1*up 3.0*Ritchie*Mlicki*None*2:33*N*37,665*-*None
Sunday, Aug 26*boxscore*HOU*@*PIT*W*3*1*None*75-55*1*up 3.0*Villone*Williams*Wagner*2:47*D*34,850*+*None
Tuesday, Aug 28*boxscore*HOU*None*CIN*W*6*4*None*76-55*1*up 4.0*Miller*Brower*Wagner*2:39*N*31,796*++*None
Wednesday, Aug 29*boxscore*HOU*None*CIN*W*6*2*None*77-55*1*up 4.0*Cruz*Dessens*None*2:51*N*31,594*+++*None
Thursday, Aug 30*boxscore*HOU*None*CIN*W*6*1*None*78-55*1*up 4.0*Oswalt*Reyes*None*2:35*D*34,220*++++*None
Friday, Aug 31*boxscore*HOU*@*MIL*W*3*2*None*79-55*1*up 4.0*Williams*Wright*Wagner*2:58*N*26,486*+++++*None
Saturday, Sep 1*boxscore*HOU*@*MIL*L-wo*3*4*None*79-56*1*up 3.0*Fox*Jackson*None*2:39*N*28,818*-*None
Sunday, Sep 2*boxscore*HOU*@*MIL*W*1*0*None*80-56*1*up 4.0*Miller*Suzuki*Wagner*2:28*D*38,140*+*None
Monday, Sep 3*boxscore*HOU*@*CIN*L*2*3*None*80-57*1*up 3.0*Sullivan*Dotel*Graves*3:45*D*18,612*-*None
Tuesday, Sep 4*boxscore*HOU*@*CIN*W*7*1*None*81-57*1*up 4.0*Oswalt*Reyes*None*2:57*N*16,255*+*None
Wednesday, Sep 5*boxscore*HOU*@*CIN*W*10*3*None*82-57*1*up 5.0*Mlicki*Reitsma*None*2:44*N*16,001*++*None
Thursday, Sep 6*boxscore*HOU*None*MIL*L*3*4*10*82-58*1*up 4.5*Fox*Wagner*Leskanic*3:02*N*31,895*-*None
Friday, Sep 7*boxscore*HOU*None*MIL*W*5*3*None*83-58*1*up 5.5*Miller*Suzuki*Wagner*3:05*N*35,527*+*None
Saturday, Sep 8*boxscore*HOU*None*MIL*L*2*7*None*83-59*1*up 5.5*Quevedo*Villone*None*3:09*N*41,033*-*None
Sunday, Sep 9*boxscore*HOU*None*MIL*W*8*0*None*84-59*1*up 5.5*Oswalt*D'Amico*None*2:25*D*35,091*+*None
Tuesday, Sep 18*boxscore*HOU*@*SFG*W*3*2*None*85-59*1*up 4.5*Williams*Nen*Wagner*3:01*N*40,901*++*None
Wednesday, Sep 19*boxscore*HOU*@*SFG*W*10*3*None*86-59*1*up 4.5*Mlicki*Hernandez*None*3:20*N*40,322*+++*None
Thursday, Sep 20*boxscore*HOU*@*SFG*W*5*4*10*87-59*1*up 4.5*Dotel*Nen*Wagner*3:44*D*40,470*++++*None
Friday, Sep 21*boxscore*HOU*None*CHC*L*4*12*None*87-60*1*up 3.5*Zambrano*Villone*None*3:36*N*42,621*-*None
Saturday, Sep 22*boxscore*HOU*None*CHC*W*8*4*None*88-60*1*up 3.5*Reynolds*Tapani*None*3:12*N*43,167*+*None
Sunday, Sep 23*boxscore*HOU*None*CHC*W*7*6*None*89-60*1*up 4.5*Williams*Weathers*Wagner*3:05*D*43,057*++*None
Monday, Sep 24*boxscore*HOU*None*STL*W*9*3*None*90-60*1*up 5.5*Mlicki*Morris*None*2:48*N*36,766*+++*None
Tuesday, Sep 25*boxscore*HOU*None*STL*L*2*3*None*90-61*1*up 4.5*Williams*Miller*None*2:38*N*39,715*-*None
Wednesday, Sep 26*boxscore*HOU*None*STL*L*1*5*None*90-62*1*up 3.5*Kile*Villone*None*2:49*N*44,203*--*None
Thursday, Sep 27*boxscore*HOU*@*CHC*W*6*5*None*91-62*1*up 4.0*Reynolds*Tapani*Wagner*3:02*N*38,154*+*None
Friday, Sep 28*boxscore*HOU*@*CHC*L*2*6*None*91-63*1*up 3.0*Lieber*Oswalt*None*2:35*D*36,573*-*None
Saturday, Sep 29*boxscore*HOU*@*CHC*L*2*6*None*91-64*1*up 2.0*Wood*Mlicki*None*3:05*D*37,641*--*None
Sunday, Sep 30*boxscore*HOU*@*CHC*L*6*7*None*91-65*1*up 1.0*Chiasson*Villone*Farnsworth*3:31*D*38,438*---*None
Tuesday, Oct 2*boxscore*HOU*None*SFG*L*1*4*None*91-66*1* Tied*Rueter*Reynolds*Nen*2:59*N*43,548*----*2001-09-11 (9/11 attack)
Wednesday, Oct 3*boxscore*HOU*None*SFG*L*8*11*None*91-67*1* Tied*Schmidt*Cruz*None*3:54*N*43,630*-----*2001-09-12 (9/11 attack)
Thursday, Oct 4*boxscore*HOU*None*SFG*L*2*10*None*91-68*2* 1.0*Ortiz*Mlicki*Boehringer*3:30*N*43,734*------*2001-09-13 (9/11 attack)
Friday, Oct 5*boxscore*HOU*@*STL*W*2*1*None*92-68*1* Tied*Jackson*Stechschulte*Wagner*3:31*N*39,323*+*2001-09-14 (9/11 attack)
Saturday, Oct 6*boxscore*HOU*@*STL*L*6*10*None*92-69*2* 1.0*Timlin*Villone*Kline*3:31*D*43,251*-*2001-09-15 (9/11 attack)
Sunday, Oct 7*boxscore*HOU*@*STL*W*9*2*None*93-69*1* Tied*Reynolds*Kile*None*3:00*D*47,518*+*2001-09-16 (9/11 attack)