date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*KCR*None*MIN*W-wo*4*3*17*2-0*1*up 1.0*Burgmeier*Miller*None*4:32*N*13,731*++*None
Friday, Apr 11*boxscore*KCR*@*OAK*L*0*5*None*2-1*1* Tied*Hunter*Morehead*None*2:14*N*5,505*-*None
Saturday, Apr 12*boxscore*KCR*@*OAK*W*9*3*None*3-1*1* Tied*Jones*Dobson*Wickersham*2:47*D*4,204*+*None
Sunday, Apr 13*boxscore*KCR*@*OAK*W*4*1*None*4-1*1*up 0.5*Butler*Odom*Drabowsky*2:18*D*None*++*None
Sunday, Apr 13*boxscore*KCR*@*OAK*L*0*3*None*4-2*1*up 0.5*Nash*Bunker*None*2:07*D*11,264*-*None
Monday, Apr 14*boxscore*KCR*@*SEP*W*2*1*None*5-2*1*up 1.5*Nelson*Marshall*Wickersham*2:38*N*3,611*+*None
Wednesday, Apr 16*boxscore*KCR*@*CHW*L*2*5*None*5-3*1*up 0.5*Horlen*Morehead*None*1:44*D*11,163*-*None
Saturday, Apr 19*boxscore*KCR*None*OAK*L*1*2*None*5-4*1* Tied*Odom*Nelson*Krausse*2:09*D*16,747*--*None
Sunday, Apr 20*boxscore*KCR*None*OAK*L*1*5*None*5-5*3* 0.5*Nash*Butler*None*2:27*D*None*---*None
Sunday, Apr 20*boxscore*KCR*None*OAK*W*7*5*None*6-5*3* 0.5*Drabowsky*Wyatt*None*2:32*D*31,872*+*None
Monday, Apr 21*boxscore*KCR*None*SEP*L*1*4*None*6-6*3* 1.5*Marshall*Jones*Aker*2:26*N*9,024*-*None
Tuesday, Apr 22*boxscore*KCR*None*SEP*W*2*1*None*7-6*2* 0.5*Hedlund*Segui*Drabowsky*2:25*N*9,066*+*None
Wednesday, Apr 23*boxscore*KCR*None*SEP*W-wo*4*3*None*8-6*2* 0.5*Morehead*Edgerton*None*2:20*N*10,267*++*None
Friday, Apr 25*boxscore*KCR*None*CAL*L*3*6*None*8-7*3* 1.0*Wilhelm*Drabowsky*None*2:45*N*12,013*-*None
Sunday, Apr 27*boxscore*KCR*None*CAL*L*2*6*None*8-8*4* 1.5*Murphy*Bunker*Messersmith*2:29*D*11,748*--*None
Monday, Apr 28*boxscore*KCR*@*MIN*L*0*4*None*8-9*4* 2.5*Perry*Hedlund*None*2:02*D*3,425*---*None
Tuesday, Apr 29*boxscore*KCR*@*MIN*L*1*9*None*8-10*4* 3.5*Woodson*Nelson*None*2:37*D*4,300*----*None
Wednesday, Apr 30*boxscore*KCR*None*CHW*W-wo*3*2*None*9-10*4* 3.5*Drabowsky*Wood*None*2:38*N*9,036*+*None
Thursday, May 1*boxscore*KCR*None*CHW*W-wo*5*4*12*10-10*3* 3.5*Wickersham*Ellis*None*3:20*D*9,642*++*None
Friday, May 2*boxscore*KCR*@*CAL*W*9*4*None*11-10*3* 2.5*Jones*Murphy*Drabowsky*2:46*N*None*+++*None
Friday, May 2*boxscore*KCR*@*CAL*W*3*2*None*12-10*3* 2.5*Drago*Messersmith*None*2:29*N*9,357*++++*None
Saturday, May 3*boxscore*KCR*@*CAL*L*2*3*None*12-11*3* 3.5*McGlothlin*Wickersham*Wilhelm*2:21*N*8,484*-*None
Sunday, May 4*boxscore*KCR*@*CAL*W*15*1*None*13-11*3* 3.5*Nelson*Wright*None*2:51*D*20,843*+*None
Tuesday, May 6*boxscore*KCR*@*DET*W*7*6*None*14-11*3* 2.5*Bunker*Radatz*Drabowsky*2:31*N*8,947*++*None
Wednesday, May 7*boxscore*KCR*@*DET*L*2*6*None*14-12*3* 3.5*Lolich*Rooker*Dobson*2:19*N*9,044*-*None
Friday, May 9*boxscore*KCR*@*BAL*W*4*2*None*15-12*3* 3.5*Drago*Hall*None*2:19*N*7,650*+*None
Saturday, May 10*boxscore*KCR*@*BAL*L-wo*5*6*None*15-13*3* 4.0*Hardin*Drabowsky*None*2:32*N*6,843*-*None
Sunday, May 11*boxscore*KCR*@*BAL*L*0*5*None*15-14*3* 4.0*Palmer*Nelson*None*1:58*D*9,736*--*None
Tuesday, May 13*boxscore*KCR*None*CLE*L*6*8*None*15-15*3* 5.0*Ellsworth*Rooker*Pizarro*2:43*N*11,500*---*None
Wednesday, May 14*boxscore*KCR*None*CLE*L*2*3*11*15-16*4* 5.0*Pina*Drabowsky*Hamilton*3:08*N*11,977*----*None
Thursday, May 15*boxscore*KCR*None*CLE*W*5*2*None*16-16*3* 4.5*Hedlund*Tiant*Drabowsky*2:28*N*9,121*+*None
Friday, May 16*boxscore*KCR*None*BAL*L*3*5*11*16-17*4* 5.5*Watt*Jones*None*3:02*N*15,487*-*None
Saturday, May 17*boxscore*KCR*None*BAL*L*2*4*None*16-18*4* 5.5*Palmer*Butler*None*2:06*N*12,441*--*None
Sunday, May 18*boxscore*KCR*None*BAL*L*0*5*None*16-19*4* 6.0*Cuellar*Drago*None*1:57*D*28,944*---*None
Tuesday, May 20*boxscore*KCR*@*CLE*L*1*4*None*16-20*4* 6.0*McDowell*Hedlund*None*1:56*N*3,622*----*None
Wednesday, May 21*boxscore*KCR*@*CLE*W*4*0*None*17-20*4* 5.0*Nelson*Paul*None*2:10*N*3,817*+*None
Thursday, May 22*boxscore*KCR*@*CLE*L*1*4*None*17-21*5* 5.5*Pina*Drago*Williams*2:04*N*3,148*-*None
Friday, May 23*boxscore*KCR*@*WSA*W*4*3*None*18-21*4* 4.5*Drabowsky*Higgins*Wickersham*2:27*N*7,068*+*None
Saturday, May 24*boxscore*KCR*@*WSA*W*5*4*10*19-21*4* 3.5*Burgmeier*Baldwin*Bunker*2:32*D*5,609*++*None
Sunday, May 25*boxscore*KCR*@*WSA*W*3*2*12*20-21*3* 4.0*Wickersham*Humphreys*None*2:53*D*24,015*+++*None
Tuesday, May 27*boxscore*KCR*None*BOS*W*5*4*None*21-21*3* 3.5*Drago*Siebert*Wickersham*2:23*N*12,985*++++*None
Wednesday, May 28*boxscore*KCR*None*BOS*L*3*4*None*21-22*3* 3.5*Culp*Hedlund*None*2:04*N*13,443*-*None
Thursday, May 29*boxscore*KCR*None*BOS*L*6*8*None*21-23*4* 4.0*Lyle*Drabowsky*Jarvis*2:35*D*9,355*--*None
Friday, May 30*boxscore*KCR*None*NYY*L*2*6*None*21-24*5* 4.5*Peterson*Jones*None*2:05*D*None*---*None
Friday, May 30*boxscore*KCR*None*NYY*L*4*5*15*21-25*5* 4.5*McDaniel*Rooker*Kekich*4:24*D*22,335*----*None
Saturday, May 31*boxscore*KCR*None*NYY*T*2*2*8*21-25*4* 5.0*None*None*None*1:54*N*14,263*----*None
Sunday, Jun 1*boxscore*KCR*None*NYY*L*5*8*None*21-26*5* 5.0*Downing*Wickersham*Aker*2:29*D*12,501*-----*None
Monday, Jun 2*boxscore*KCR*None*WSA*L*6*7*None*21-27*5* 6.0*Cox*Nelson*Higgins*2:41*N*8,697*------*None
Tuesday, Jun 3*boxscore*KCR*None*WSA*W*5*3*None*22-27*5* 6.0*Bunker*Hannan*None*2:14*N*9,274*+*None
Wednesday, Jun 4*boxscore*KCR*None*WSA*L*1*3*None*22-28*5* 7.0*Coleman*Drago*None*2:25*N*11,905*-*None
Friday, Jun 6*boxscore*KCR*@*BOS*L-wo*2*4*11*22-29*5* 7.0*Lyle*Drabowsky*None*2:26*N*29,438*--*None
Saturday, Jun 7*boxscore*KCR*@*BOS*L*0*4*None*22-30*5* 8.0*Nagy*Bunker*None*2:24*D*24,717*---*None
Sunday, Jun 8*boxscore*KCR*@*BOS*L*2*8*None*22-31*5* 8.0*Lonborg*Drago*None*2:07*D*32,897*----*None
Monday, Jun 9*boxscore*KCR*@*NYY*W*7*1*None*23-31*5* 7.0*Nelson*Kekich*None*2:04*N*8,355*+*None
Tuesday, Jun 10*boxscore*KCR*@*NYY*W*7*6*None*24-31*5* 7.0*Butler*Bahnsen*Wickersham*2:56*N*7,588*++*None
Wednesday, Jun 11*boxscore*KCR*@*NYY*L-wo*4*5*11*24-32*5* 7.0*Aker*Morehead*None*3:04*N*8,669*-*None
Friday, Jun 13*boxscore*KCR*None*DET*L*0*6*None*24-33*5* 7.0*Sparma*Drago*None*2:20*N*12,779*--*None
Sunday, Jun 15*boxscore*KCR*None*DET*L*0*7*None*24-34*5* 7.5*Wilson*Nelson*None*2:11*D*16,956*---*None
Monday, Jun 16*boxscore*KCR*None*OAK*L*5*7*13*24-35*5* 8.0*Lachemann*Wickersham*Krausse*3:37*N*None*----*None
Monday, Jun 16*boxscore*KCR*None*OAK*W-wo*3*2*12*25-35*5* 8.0*Morehead*Roland*None*2:50*N*15,603*+*1969-04-18 (Rain)
Wednesday, Jun 18*boxscore*KCR*None*OAK*L*4*16*None*25-36*5* 9.5*Dobson*Drago*None*3:00*N*None*-*None
Wednesday, Jun 18*boxscore*KCR*None*OAK*L*2*9*None*25-37*5* 9.5*Odom*Rooker*None*2:37*N*18,248*--*1969-06-17 (Rain)
Friday, Jun 20*boxscore*KCR*@*SEP*L*3*5*None*25-38*5* 10.0*Talbot*Butler*Locker*2:23*N*None*---*None
Friday, Jun 20*boxscore*KCR*@*SEP*W*6*2*None*26-38*5* 10.0*Bunker*Gelnar*None*2:14*N*18,413*+*None
Saturday, Jun 21*boxscore*KCR*@*SEP*L*0*1*None*26-39*5* 10.0*Brabender*Nelson*None*1:50*N*6,829*-*None
Sunday, Jun 22*boxscore*KCR*@*SEP*L*1*5*None*26-40*5* 10.5*Pattin*Drago*Locker*2:29*D*7,008*--*None
Tuesday, Jun 24*boxscore*KCR*@*OAK*W*6*5*None*27-40*5* 10.0*Butler*Nash*Drabowsky*3:16*N*5,715*+*None
Wednesday, Jun 25*boxscore*KCR*@*OAK*L*1*3*None*27-41*5* 11.0*Hunter*Bunker*Fingers*1:47*N*4,281*-*None
Thursday, Jun 26*boxscore*KCR*@*OAK*L*2*3*None*27-42*5* 12.0*Dobson*Nelson*Fingers*2:16*D*5,500*--*None
Friday, Jun 27*boxscore*KCR*None*MIN*W-wo*9*8*None*28-42*5* 11.5*Drabowsky*Perranoski*None*3:05*N*11,031*+*None
Saturday, Jun 28*boxscore*KCR*None*MIN*W*7*4*None*29-42*5* 10.5*Cisco*Boswell*Drabowsky*2:35*D*10,283*++*None
Sunday, Jun 29*boxscore*KCR*None*MIN*W*7*2*None*30-42*5* 11.5*Bunker*Perry*None*2:22*D*None*+++*None
Sunday, Jun 29*boxscore*KCR*None*MIN*L*2*12*None*30-43*5* 11.5*Kaat*Rooker*None*2:26*D*16,738*-*None
Monday, Jun 30*boxscore*KCR*None*CAL*W-wo*2*1*None*31-43*5* 11.0*Drabowsky*May*None*2:07*N*8,092*+*None
Tuesday, Jul 1*boxscore*KCR*None*CAL*L*3*9*None*31-44*5* 11.0*Brunet*O'Riley*Fisher*2:41*N*9,332*-*None
Wednesday, Jul 2*boxscore*KCR*None*CAL*W*1*0*None*32-44*4* 11.0*Butler*Murphy*None*2:09*N*9,323*+*None
Thursday, Jul 3*boxscore*KCR*None*CAL*L*3*4*None*32-45*5* 12.0*Messersmith*Bunker*Tatum*2:17*D*3,454*-*1969-04-26 (Rain)
Friday, Jul 4*boxscore*KCR*None*SEP*W*13*2*None*33-45*4* 10.5*Nelson*Talbot*None*2:14*D*None*+*None
Friday, Jul 4*boxscore*KCR*None*SEP*W*3*2*None*34-45*4* 10.5*Drago*Gelnar*O'Riley*2:20*D*12,944*++*None
Saturday, Jul 5*boxscore*KCR*None*SEP*W*6*4*None*35-45*4* 10.5*Burgmeier*Marshall*Drabowsky*2:46*N*10,268*+++*None
Sunday, Jul 6*boxscore*KCR*None*SEP*L*3*9*None*35-46*4* 11.5*Brabender*Butler*Segui*2:29*D*26,480*-*None
Monday, Jul 7*boxscore*KCR*@*MIN*L*5*6*None*35-47*5* 12.5*Woodson*Rooker*None*2:07*N*9,052*--*None
Tuesday, Jul 8*boxscore*KCR*@*MIN*L*3*4*None*35-48*5* 13.5*Worthington*Drabowsky*Perranoski*2:50*N*13,407*---*None
Wednesday, Jul 9*boxscore*KCR*@*MIN*W*4*3*None*36-48*5* 12.5*Nelson*Woodson*None*2:53*N*15,211*+*None
Thursday, Jul 10*boxscore*KCR*@*MIN*L*5*6*None*36-49*5* 13.5*Boswell*Drago*Perranoski*2:38*D*23,920*-*None
Friday, Jul 11*boxscore*KCR*None*CHW*W*8*5*None*37-49*5* 13.5*O'Riley*Osinski*Hedlund*2:57*N*12,393*+*None
Saturday, Jul 12*boxscore*KCR*None*CHW*W*7*0*None*38-49*4* 13.5*Rooker*Horlen*None*2:10*D*11,935*++*None
Sunday, Jul 13*boxscore*KCR*None*CHW*W*8*4*None*39-49*3* 14.5*Bunker*Nyman*Drabowsky*2:19*D*None*+++*None
Sunday, Jul 13*boxscore*KCR*None*CHW*L*1*4*None*39-50*3* 14.5*Carlos*Hedlund*Wood*2:03*D*16,316*-*None
Monday, Jul 14*boxscore*KCR*@*CAL*L*0*2*None*39-51*3* 15.5*Brunet*Nelson*None*1:55*N*7,205*--*None
Tuesday, Jul 15*boxscore*KCR*@*CAL*L*2*5*None*39-52*3* 16.0*Murphy*Butler*None*2:02*N*7,376*---*None
Wednesday, Jul 16*boxscore*KCR*@*CAL*L*2*4*None*39-53*3* 17.5*Messersmith*Rooker*None*2:19*N*7,598*----*None
Friday, Jul 18*boxscore*KCR*@*CHW*L*1*6*None*39-54*4* 17.5*John*Bunker*None*2:26*N*6,257*-----*None
Saturday, Jul 19*boxscore*KCR*@*CHW*L-wo*4*5*None*39-55*5* 18.5*Wood*Drago*None*2:40*D*2,109*------*None
Sunday, Jul 20*boxscore*KCR*@*CHW*W*8*6*None*40-55*3* 18.0*Drabowsky*Osinski*Bunker*3:08*D*None*+*None
Sunday, Jul 20*boxscore*KCR*@*CHW*W*3*2*11*41-55*3* 18.0*Butler*Wood*Drago*2:59*D*12,691*++*None
Thursday, Jul 24*boxscore*KCR*@*DET*L*1*3*None*41-56*4* 18.0*Lolich*Bunker*None*2:10*N*25,726*-*None
Friday, Jul 25*boxscore*KCR*@*DET*L*0*3*None*41-57*4* 19.0*McLain*Nelson*None*1:59*N*24,294*--*None
Saturday, Jul 26*boxscore*KCR*@*DET*L*2*12*None*41-58*4* 19.0*Wilson*Butler*None*2:36*D*23,449*---*None
Sunday, Jul 27*boxscore*KCR*@*DET*W*7*2*None*42-58*4* 19.0*Rooker*Dobson*Drabowsky*2:38*D*39,365*+*None
Tuesday, Jul 29*boxscore*KCR*None*BAL*L*1*4*None*42-59*4* 20.5*Cuellar*Bunker*None*2:15*N*13,478*-*None
Wednesday, Jul 30*boxscore*KCR*None*BAL*L*2*4*None*42-60*4* 20.5*McNally*Nelson*Watt*2:06*N*13,648*--*None
Thursday, Jul 31*boxscore*KCR*None*BAL*L*1*3*None*42-61*4* 21.5*Phoebus*Rooker*Hall*2:16*N*12,384*---*None
Friday, Aug 1*boxscore*KCR*None*CLE*W*6*0*None*43-61*4* 21.5*Drago*Boyd*None*2:19*N*9,638*+*None
Saturday, Aug 2*boxscore*KCR*None*CLE*L*4*6*None*43-62*4* 21.5*Williams*Burgmeier*McDowell*2:48*N*12,503*-*None
Sunday, Aug 3*boxscore*KCR*None*CLE*W*3*2*None*44-62*3* 21.5*Bunker*Tiant*None*2:07*D*14,465*+*None
Tuesday, Aug 5*boxscore*KCR*@*BAL*L-wo*5*7*10*44-63*4* 22.0*Watt*Cisco*None*2:30*N*25,980*-*None
Wednesday, Aug 6*boxscore*KCR*@*BAL*L*1*2*None*44-64*4* 23.0*Cuellar*Rooker*Richert*1:56*N*9,927*--*None
Thursday, Aug 7*boxscore*KCR*@*BAL*L*2*10*None*44-65*4* 23.0*McNally*Drago*None*2:27*N*9,415*---*None
Friday, Aug 8*boxscore*KCR*@*CLE*L*4*7*None*44-66*4* 23.0*Paul*Bunker*Williams*2:53*N*12,132*----*None
Saturday, Aug 9*boxscore*KCR*@*CLE*W*10*0*None*45-66*4* 22.0*Butler*Hargan*None*2:24*D*5,075*+*None
Sunday, Aug 10*boxscore*KCR*@*CLE*L*1*8*None*45-67*4* 22.0*McDowell*Zachary*None*2:36*D*9,729*-*None
Monday, Aug 11*boxscore*KCR*@*WSA*L*1*2*None*45-68*5* 22.5*Bosman*Rooker*None*2:07*N*4,680*--*None
Tuesday, Aug 12*boxscore*KCR*@*WSA*W*6*3*None*46-68*4* 21.5*Bunker*Coleman*Drabowsky*2:38*N*15,768*+*None
Wednesday, Aug 13*boxscore*KCR*@*WSA*W*7*3*None*47-68*4* 21.5*Drago*Miles*None*2:30*N*5,957*++*None
Saturday, Aug 16*boxscore*KCR*None*BOS*L*1*10*None*47-69*4* 21.5*Nagy*Butler*None*2:45*N*None*-*None
Saturday, Aug 16*boxscore*KCR*None*BOS*W*8*7*None*48-69*4* 21.5*Rooker*Lonborg*Cisco*2:55*N*15,278*+*1969-08-15 (Rain)
Sunday, Aug 17*boxscore*KCR*None*BOS*L*0*1*None*48-70*4* 22.5*Romo*Nelson*Siebert*2:15*D*14,455*-*None
Monday, Aug 18*boxscore*KCR*None*NYY*W*6*1*None*49-70*3* 21.5*Bunker*Stottlemyre*None*2:25*N*11,076*+*None
Tuesday, Aug 19*boxscore*KCR*None*NYY*L*1*5*None*49-71*3* 22.5*Downing*Drago*None*2:32*N*11,328*-*None
Wednesday, Aug 20*boxscore*KCR*None*NYY*W*5*0*None*50-71*3* 21.5*Butler*Peterson*None*2:00*N*11,230*+*None
Friday, Aug 22*boxscore*KCR*None*WSA*W*3*2*None*51-71*3* 21.5*Rooker*Coleman*None*1:58*N*11,165*++*None
Saturday, Aug 23*boxscore*KCR*None*WSA*L*2*4*None*51-72*3* 22.5*Hannan*Bunker*Higgins*2:12*N*12,028*-*None
Sunday, Aug 24*boxscore*KCR*None*WSA*L*3*10*None*51-73*4* 23.5*Cox*Nelson*None*2:20*D*14,260*--*None
Tuesday, Aug 26*boxscore*KCR*@*BOS*L*1*4*None*51-74*4* 24.0*Nagy*Butler*None*2:23*N*21,523*---*None
Wednesday, Aug 27*boxscore*KCR*@*BOS*L-wo*3*4*None*51-75*4* 25.0*Romo*Rooker*None*2:25*N*20,717*----*None
Thursday, Aug 28*boxscore*KCR*@*BOS*L*8*9*None*51-76*4* 25.5*Lyle*Drabowsky*None*3:19*D*23,359*-----*None
Friday, Aug 29*boxscore*KCR*@*NYY*L*1*6*None*51-77*4* 26.5*Downing*Nelson*Aker*2:20*N*10,845*------*None
Saturday, Aug 30*boxscore*KCR*@*NYY*W*2*0*None*52-77*4* 25.5*Drago*Bahnsen*None*2:17*N*10,121*+*None
Sunday, Aug 31*boxscore*KCR*@*NYY*L*3*5*None*52-78*4* 26.5*Peterson*Butler*Aker*2:28*D*11,565*-*None
Monday, Sep 1*boxscore*KCR*None*DET*L*4*5*10*52-79*4* 27.0*Timmermann*Rooker*None*2:50*N*None*--*None
Monday, Sep 1*boxscore*KCR*None*DET*W-wo*3*2*None*53-79*4* 27.0*Drabowsky*Dobson*None*2:30*N*12,235*+*1969-06-14 (Rain)
Tuesday, Sep 2*boxscore*KCR*None*DET*W*6*2*None*54-79*4* 27.0*Nelson*Lolich*None*2:20*N*8,656*++*None
Wednesday, Sep 3*boxscore*KCR*None*DET*L*2*4*None*54-80*4* 28.0*McLain*Hedlund*None*2:12*N*9,028*-*None
Thursday, Sep 4*boxscore*KCR*@*SEP*W*5*3*None*55-80*4* 28.0*Drago*Gelnar*None*2:48*N*3,958*+*None
Friday, Sep 5*boxscore*KCR*@*SEP*L*4*5*None*55-81*4* 28.0*Brabender*Drabowsky*Locker*2:31*N*6,903*-*None
Saturday, Sep 6*boxscore*KCR*@*SEP*W*6*2*None*56-81*4* 28.0*Bunker*Meyer*None*2:32*N*4,744*+*None
Sunday, Sep 7*boxscore*KCR*@*SEP*L-wo*6*7*10*56-82*4* 29.0*Segui*Drabowsky*None*3:08*D*4,653*-*None
Monday, Sep 8*boxscore*KCR*@*OAK*W*7*3*None*57-82*4* 28.0*Fitzmorris*Lachemann*Hedlund*2:28*N*2,791*+*None
Tuesday, Sep 9*boxscore*KCR*@*OAK*W*2*1*None*58-82*4* 28.0*Drago*Hunter*None*2:02*N*2,362*++*None
Wednesday, Sep 10*boxscore*KCR*@*CAL*L*4*11*None*58-83*4* 28.0*Messersmith*Butler*None*3:09*N*6,009*-*None
Thursday, Sep 11*boxscore*KCR*@*CAL*W*3*0*None*59-83*4* 27.0*Bunker*McGlothlin*None*2:01*D*4,970*+*None
Friday, Sep 12*boxscore*KCR*@*MIN*L*0*3*None*59-84*4* 28.0*Perry*Rooker*None*2:06*N*13,366*-*None
Saturday, Sep 13*boxscore*KCR*@*MIN*W*1*0*None*60-84*4* 27.0*Drabowsky*Chance*None*2:15*D*15,372*+*None
Sunday, Sep 14*boxscore*KCR*@*MIN*W*4*3*None*61-84*4* 26.0*Drago*Perranoski*None*2:45*D*18,308*++*None
Monday, Sep 15*boxscore*KCR*None*SEP*L*2*3*None*61-85*4* 27.0*Brabender*Cram*Segui*2:39*N*7,238*-*None
Tuesday, Sep 16*boxscore*KCR*None*SEP*W*2*1*None*62-85*4* 27.0*Bunker*Meyer*None*1:45*N*7,282*+*None
Wednesday, Sep 17*boxscore*KCR*None*OAK*L*2*3*10*62-86*4* 27.0*Hunter*Rooker*Lindblad*2:30*N*9,999*-*None
Thursday, Sep 18*boxscore*KCR*None*OAK*W*6*1*None*63-86*4* 26.0*Hedlund*Odom*None*2:34*D*9,038*+*None
Friday, Sep 19*boxscore*KCR*None*CHW*L*0*7*None*63-87*4* 27.0*John*Drago*None*2:19*N*8,826*-*None
Saturday, Sep 20*boxscore*KCR*None*CHW*W*9*8*None*64-87*4* 27.0*Butler*Peters*Fitzmorris*2:40*N*12,910*+*None
Sunday, Sep 21*boxscore*KCR*None*CHW*L*2*10*None*64-88*4* 27.0*Horlen*Bunker*None*2:35*D*10,998*-*None
Monday, Sep 22*boxscore*KCR*None*MIN*L*3*4*None*64-89*5* 28.0*Miller*Rooker*Worthington*2:33*N*7,727*--*None
Tuesday, Sep 23*boxscore*KCR*None*MIN*L*2*6*None*64-90*4* 29.0*Boswell*Hedlund*Perranoski*2:20*N*8,293*---*None
Wednesday, Sep 24*boxscore*KCR*None*MIN*L*1*2*10*64-91*5* 30.0*Woodson*Drago*Perranoski*2:36*D*7,429*----*None
Thursday, Sep 25*boxscore*KCR*@*CHW*L-wo*1*2*10*64-92*5* 30.0*Wood*Fitzmorris*None*2:19*N*3,285*-----*None
Friday, Sep 26*boxscore*KCR*@*CHW*W*5*3*None*65-92*5* 29.0*Drabowsky*Horlen*None*2:29*N*9,587*+*None
Saturday, Sep 27*boxscore*KCR*@*CHW*L*1*6*None*65-93*5* 29.5*Nyman*Rooker*None*2:05*D*2,437*-*None
Sunday, Sep 28*boxscore*KCR*@*CHW*W*10*3*None*66-93*5* 29.0*Drabowsky*Rath*None*2:13*D*4,617*+*None
Tuesday, Sep 30*boxscore*KCR*None*CAL*W*8*5*None*67-93*4* 29.0*Drago*Murphy*Fitzmorris*2:25*N*8,400*++*None
Wednesday, Oct 1*boxscore*KCR*None*CAL*W*6*0*5*68-93*4* 28.0*Butler*Allen*None*1:35*N*8,106*+++*None
Thursday, Oct 2*boxscore*KCR*None*CAL*W*6*2*None*69-93*4* 28.0*Bunker*Geishert*None*2:08*D*12,042*++++*None