date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*KCR*None*BOS*L*2*3*None*0-2*7* 2.0*Viola*Cone*Russell*2:19*N*14,911*--*None
Thursday, Apr 8*boxscore*KCR*None*BOS*L*4*9*None*0-3*7* 2.5*Bankhead*Gubicza*None*2:44*N*15,777*---*None
Friday, Apr 9*boxscore*KCR*None*MIN*L*7*8*None*0-4*7* 3.5*Trombley*Gardner*Aguilera*2:47*N*19,758*----*None
Saturday, Apr 10*boxscore*KCR*None*MIN*L*2*3*None*0-5*7* 3.5*Banks*Appier*Aguilera*2:38*D*25,604*-----*None
Sunday, Apr 11*boxscore*KCR*None*MIN*W*2*1*None*1-5*7* 3.5*Gordon*Tapani*Montgomery*2:19*D*16,954*+*None
Monday, Apr 12*boxscore*KCR*@*NYY*L*1*4*None*1-6*7* 4.5*Abbott*Cone*None*2:16*D*56,704*-*None
Wednesday, Apr 14*boxscore*KCR*@*NYY*L*5*6*None*1-7*7* 5.0*Wickman*Gubicza*Farr*2:10*D*21,810*--*None
Thursday, Apr 15*boxscore*KCR*@*NYY*W*5*4*None*2-7*7* 4.5*DiPino*Farr*Montgomery*2:58*N*14,091*+*None
Friday, Apr 16*boxscore*KCR*@*MIN*L-wo*3*4*10*2-8*7* 4.5*Guthrie*Meacham*None*2:26*N*30,537*-*None
Saturday, Apr 17*boxscore*KCR*@*MIN*L*2*8*None*2-9*7* 5.5*Deshaies*Cone*Hartley*2:47*D*24,389*--*None
Sunday, Apr 18*boxscore*KCR*@*MIN*W*5*4*None*3-9*7* 5.5*Pichardo*Erickson*Montgomery*2:33*D*21,986*+*None
Tuesday, Apr 20*boxscore*KCR*None*TOR*W*8*2*None*4-9*7* 4.5*Appier*Stottlemyre*None*2:19*N*14,985*++*None
Wednesday, Apr 21*boxscore*KCR*None*TOR*W-wo*6*5*None*5-9*7* 4.0*Montgomery*Timlin*None*2:32*N*15,693*+++*None
Thursday, Apr 22*boxscore*KCR*None*TOR*L*3*6*None*5-10*7* 5.0*Hentgen*Cone*None*2:44*N*19,369*-*None
Friday, Apr 23*boxscore*KCR*None*BAL*W*7*6*None*6-10*7* 5.0*Gardner*Rhodes*Montgomery*2:43*N*18,651*+*None
Saturday, Apr 24*boxscore*KCR*None*BAL*L*5*6*None*6-11*7* 6.0*Mussina*Montgomery*Frohwirth*2:47*D*21,457*-*None
Sunday, Apr 25*boxscore*KCR*None*BAL*W*3*2*None*7-11*6* 6.0*Appier*McDonald*Montgomery*3:03*D*21,248*+*None
Monday, Apr 26*boxscore*KCR*None*DET*L*3*5*None*7-12*6* 6.5*Bolton*Gubicza*None*2:37*N*20,090*-*None
Tuesday, Apr 27*boxscore*KCR*None*DET*W-wo*4*3*10*8-12*6* 5.5*Meacham*Kiely*None*3:09*N*16,003*+*None
Wednesday, Apr 28*boxscore*KCR*@*TOR*W*5*3*None*9-12*5* 5.5*Gardner*Brow*Montgomery*2:30*N*49,073*++*None
Thursday, Apr 29*boxscore*KCR*@*TOR*L*0*8*None*9-13*5* 6.0*Guzman*Pichardo*None*2:48*D*49,114*-*None
Friday, Apr 30*boxscore*KCR*@*BAL*L*5*12*None*9-14*6* 6.0*McDonald*Appier*Olson*3:10*N*45,915*--*None
Saturday, May 1*boxscore*KCR*@*BAL*W*5*4*None*10-14*5* 5.0*Sampen*Mills*Montgomery*2:50*N*46,415*+*None
Sunday, May 2*boxscore*KCR*@*BAL*L-wo*3*4*None*10-15*6* 5.0*Frohwirth*Rasmussen*None*3:15*D*43,844*-*None
Tuesday, May 4*boxscore*KCR*@*DET*L*3*5*None*10-16*6* 4.5*Johnson*Gordon*Henneman*3:07*N*10,889*--*None
Wednesday, May 5*boxscore*KCR*@*DET*W*4*3*None*11-16*6* 4.5*Montgomery*Wells*None*3:25*D*15,653*+*None
Friday, May 7*boxscore*KCR*None*TEX*W*9*4*None*12-16*6* 5.0*Pichardo*Ryan*None*2:54*N*33,550*++*None
Sunday, May 9*boxscore*KCR*None*TEX*L*1*2*None*12-17*5* 6.0*Brown*Cone*None*2:13*D*17,967*-*None
Tuesday, May 11*boxscore*KCR*@*CLE*W*7*6*None*13-17*5* 5.5*Appier*Cook*Montgomery*3:18*N*12,800*+*None
Wednesday, May 12*boxscore*KCR*@*CLE*L*2*6*None*13-18*6* 6.5*Mesa*Gardner*None*2:20*N*12,081*-*None
Thursday, May 13*boxscore*KCR*@*CLE*W*7*3*None*14-18*5* 6.0*Pichardo*Young*None*2:44*D*12,781*+*None
Friday, May 14*boxscore*KCR*@*CAL*W*2*1*10*15-18*5* 6.0*Cone*Valera*Montgomery*3:07*N*30,912*++*None
Saturday, May 15*boxscore*KCR*@*CAL*L*3*5*None*15-19*6* 6.0*Lewis*Gubicza*Grahe*2:34*N*28,197*-*None
Sunday, May 16*boxscore*KCR*@*CAL*W*4*2*None*16-19*5* 6.0*Appier*Farrell*Montgomery*2:45*D*33,549*+*None
Tuesday, May 18*boxscore*KCR*None*OAK*W*6*1*None*17-19*5* 5.5*Gardner*Welch*None*2:23*N*19,153*++*None
Wednesday, May 19*boxscore*KCR*None*OAK*W*13*8*None*18-19*4* 4.5*Gordon*Hillegas*Montgomery*3:04*N*17,747*+++*None
Thursday, May 20*boxscore*KCR*None*OAK*L*1*4*12*18-20*5* 5.0*Nunez*Gubicza*Eckersley*4:12*N*21,212*-*None
Friday, May 21*boxscore*KCR*None*SEA*W*2*1*None*19-20*4* 4.0*Haney*Johnson*Gordon*2:08*N*27,785*+*None
Saturday, May 22*boxscore*KCR*None*SEA*W*4*1*None*20-20*4* 3.0*Appier*Converse*None*2:13*N*27,233*++*None
Sunday, May 23*boxscore*KCR*None*SEA*L*7*10*None*20-21*4* 4.0*Swan*Montgomery*Charlton*2:49*N*17,935*-*None
Tuesday, May 25*boxscore*KCR*@*CHW*W*3*2*None*21-21*4* 3.0*Gordon*McDowell*Montgomery*2:30*N*28,143*+*None
Wednesday, May 26*boxscore*KCR*@*CHW*W*4*3*None*22-21*4* 2.0*Cone*Fernandez*Montgomery*2:46*N*25,451*++*None
Thursday, May 27*boxscore*KCR*@*CHW*W*6*4*None*23-21*4* 1.0*Haney*Bere*Montgomery*2:49*D*26,530*+++*None
Friday, May 28*boxscore*KCR*@*MIL*L*1*5*None*23-22*4* 2.0*Eldred*Appier*None*2:53*N*19,201*-*None
Saturday, May 29*boxscore*KCR*@*MIL*W*6*5*13*24-22*2* 2.0*Sampen*Austin*Montgomery*4:14*N*26,308*+*None
Sunday, May 30*boxscore*KCR*@*MIL*L*2*8*None*24-23*2* 3.0*Wegman*Pichardo*None*2:41*D*16,678*-*None
Monday, May 31*boxscore*KCR*@*BOS*W*5*3*None*25-23*2* 2.0*Cone*Dopson*Montgomery*3:08*N*21,487*+*None
Tuesday, Jun 1*boxscore*KCR*@*BOS*W*4*3*None*26-23*2* 1.0*Haney*Quantrill*Montgomery*2:35*N*23,418*++*None
Wednesday, Jun 2*boxscore*KCR*@*BOS*W*7*2*None*27-23*1* Tied*Appier*Clemens*None*2:52*N*29,541*+++*None
Thursday, Jun 3*boxscore*KCR*None*MIL*W*6*5*None*28-23*1*up 0.5*Gardner*Boddicker*Montgomery*2:20*N*22,673*++++*None
Friday, Jun 4*boxscore*KCR*None*MIL*W*3*2*None*29-23*1*up 0.5*Brewer*Wegman*Montgomery*2:31*N*25,427*+++++*None
Saturday, Jun 5*boxscore*KCR*None*MIL*L*2*8*None*29-24*1*up 0.5*Bones*Cone*None*2:39*N*27,437*-*None
Sunday, Jun 6*boxscore*KCR*None*MIL*W-wo*8*7*None*30-24*1*up 1.5*Meacham*Austin*None*2:50*D*23,996*+*None
Monday, Jun 7*boxscore*KCR*None*NYY*W*8*3*None*31-24*1*up 1.5*Appier*Johnson*None*2:48*N*29,442*++*None
Tuesday, Jun 8*boxscore*KCR*None*NYY*L*4*9*None*31-25*1*up 1.5*Howe*Brewer*None*2:58*N*21,155*-*None
Wednesday, Jun 9*boxscore*KCR*None*NYY*W*10*3*None*32-25*1*up 2.5*Pichardo*Abbott*None*2:59*N*21,582*+*None
Friday, Jun 11*boxscore*KCR*None*CHW*L*1*6*None*32-26*1*up 1.5*McDowell*Cone*None*2:32*N*28,216*-*None
Saturday, Jun 12*boxscore*KCR*None*CHW*L*1*2*15*32-27*1*up 0.5*Schwarz*Meacham*Hernandez*4:13*N*38,918*--*None
Sunday, Jun 13*boxscore*KCR*None*CHW*W-wo*5*4*10*33-27*1*up 1.5*Gordon*Pall*None*3:07*D*31,949*+*None
Monday, Jun 14*boxscore*KCR*@*SEA*L*3*6*None*33-28*1*up 1.5*Johnson*Gardner*Charlton*2:26*N*29,399*-*None
Tuesday, Jun 15*boxscore*KCR*@*SEA*L*1*6*None*33-29*1*up 0.5*Converse*Pichardo*None*2:29*N*13,474*--*None
Wednesday, Jun 16*boxscore*KCR*@*SEA*W*5*1*None*34-29*1*up 0.5*Cone*Hanson*None*3:09*N*14,924*+*None
Friday, Jun 18*boxscore*KCR*@*OAK*L*9*10*None*34-30*1*up 1.0*Gossage*Gordon*Eckersley*3:05*D*27,903*-*None
Saturday, Jun 19*boxscore*KCR*@*OAK*W*3*0*None*35-30*1*up 1.0*Appier*Boever*Montgomery*2:39*D*34,486*+*None
Sunday, Jun 20*boxscore*KCR*@*OAK*L*1*4*None*35-31*1*up 1.0*Welch*Gardner*Eckersley*2:14*D*32,843*-*None
Monday, Jun 21*boxscore*KCR*None*CAL*L*3*4*None*35-32*1* Tied*Finley*Pichardo*Frey*2:58*N*27,757*--*None
Tuesday, Jun 22*boxscore*KCR*None*CAL*W*5*3*None*36-32*1* Tied*Cone*Sanderson*Montgomery*2:38*N*20,713*+*None
Wednesday, Jun 23*boxscore*KCR*None*CAL*L*7*8*None*36-33*2* 1.0*Hathaway*Haney*Frey*3:07*N*23,459*-*None
Thursday, Jun 24*boxscore*KCR*None*CAL*W*7*1*None*37-33*2* 0.5*Appier*Langston*Montgomery*2:44*D*26,409*+*None
Friday, Jun 25*boxscore*KCR*@*CLE*L*1*6*None*37-34*2* 0.5*Cook*Gubicza*None*2:30*N*17,207*-*None
Saturday, Jun 26*boxscore*KCR*@*CLE*L*4*7*None*37-35*2* 1.5*Hernandez*DiPino*Plunk*2:36*N*25,475*--*None
Sunday, Jun 27*boxscore*KCR*@*CLE*L-wo*2*3*None*37-36*2* 2.5*Plunk*Cone*None*2:15*N*36,210*---*None
Monday, Jun 28*boxscore*KCR*@*TEX*W*4*2*None*38-36*2* 1.5*Haney*Rogers*Montgomery*2:54*N*21,505*+*None
Tuesday, Jun 29*boxscore*KCR*@*TEX*L*3*4*None*38-37*2* 1.5*Patterson*Sampen*Henke*3:06*N*24,855*-*None
Wednesday, Jun 30*boxscore*KCR*@*TEX*L*4*5*None*38-38*2* 1.5*Bohanon*Gardner*Henke*2:53*N*36,901*--*None
Friday, Jul 2*boxscore*KCR*None*TOR*W-wo*3*2*None*39-38*2* 1.0*Gubicza*Cox*None*3:01*N*23,832*+*None
Saturday, Jul 3*boxscore*KCR*None*TOR*W*3*2*None*40-38*1* Tied*Cone*Morris*Montgomery*2:37*N*28,060*++*None
Sunday, Jul 4*boxscore*KCR*None*TOR*W*3*1*None*41-38*1* Tied*Haney*Stottlemyre*Montgomery*2:29*N*40,329*+++*None
Monday, Jul 5*boxscore*KCR*None*BAL*W*7*1*None*42-38*1* Tied*Gubicza*Pennington*None*2:56*N*24,737*++++*None
Tuesday, Jul 6*boxscore*KCR*None*BAL*L*0*8*None*42-39*1* Tied*Moyer*Gardner*None*2:25*N*17,892*-*None
Wednesday, Jul 7*boxscore*KCR*None*BAL*L*3*8*None*42-40*2* 1.0*Mussina*Pichardo*None*2:47*N*20,910*--*None
Thursday, Jul 8*boxscore*KCR*None*DET*W-wo*6*5*11*43-40*2* 1.0*Montgomery*Groom*None*3:56*N*29,799*+*None
Friday, Jul 9*boxscore*KCR*None*DET*L*5*10*None*43-41*2* 1.0*Bergman*Haney*None*3:21*N*25,702*-*None
Saturday, Jul 10*boxscore*KCR*None*DET*L*8*9*None*43-42*2* 1.0*Knudsen*Sampen*Henneman*3:29*D*31,180*--*None
Sunday, Jul 11*boxscore*KCR*None*DET*W*6*2*None*44-42*2* 1.0*Appier*Doherty*None*2:49*D*29,158*+*None
Thursday, Jul 15*boxscore*KCR*@*TOR*L*2*7*None*44-43*3* 2.0*Leiter*Burgos*None*3:05*N*50,503*-*None
Friday, Jul 16*boxscore*KCR*@*TOR*W*7*3*None*45-43*3* 2.0*Haney*Morris*Montgomery*2:37*N*50,531*+*None
Saturday, Jul 17*boxscore*KCR*@*TOR*W*5*4*None*46-43*2* 2.0*Gubicza*Cox*Montgomery*3:07*D*50,512*++*None
Sunday, Jul 18*boxscore*KCR*@*TOR*L-wo*3*4*None*46-44*2* 3.0*Hentgen*Pichardo*None*2:10*D*50,524*-*None
Monday, Jul 19*boxscore*KCR*@*BAL*L*5*6*None*46-45*3* 3.0*Moyer*Rasmussen*Olson*2:33*N*46,056*--*None
Tuesday, Jul 20*boxscore*KCR*@*BAL*L*0*7*None*46-46*3* 4.0*McDonald*Cone*None*2:48*N*45,983*---*None
Wednesday, Jul 21*boxscore*KCR*@*BAL*W*8*6*None*47-46*3* 3.0*Brewer*Olson*Montgomery*3:32*D*46,216*+*None
Thursday, Jul 22*boxscore*KCR*@*DET*W*12*6*None*48-46*3* 3.0*Appier*Gullickson*None*3:31*N*25,334*++*None
Friday, Jul 23*boxscore*KCR*@*DET*W*7*6*None*49-46*3* 2.0*Pichardo*MacDonald*Montgomery*3:05*N*34,123*+++*None
Saturday, Jul 24*boxscore*KCR*@*DET*W*6*3*None*50-46*2* 2.0*Gordon*Bergman*Montgomery*3:01*D*39,132*++++*None
Sunday, Jul 25*boxscore*KCR*@*DET*L*0*3*None*50-47*2* 2.0*Moore*Cone*None*2:37*D*32,970*-*None
Monday, Jul 26*boxscore*KCR*None*TEX*W*12*3*None*51-47*2* 1.5*Haney*Brown*None*2:58*N*None*+*None
Monday, Jul 26*boxscore*KCR*None*TEX*W*6*5*None*52-47*2* 1.5*Rasmussen*Bohanon*Montgomery*2:37*N*35,882*++*1993-05-08 (Rain)
Tuesday, Jul 27*boxscore*KCR*None*TEX*L*0*1*None*52-48*2* 2.5*Rogers*Appier*Henke*2:18*N*22,415*-*None
Wednesday, Jul 28*boxscore*KCR*None*TEX*L*3*10*None*52-49*2* 3.5*Pavlik*Pichardo*None*2:56*N*23,503*--*None
Thursday, Jul 29*boxscore*KCR*None*TEX*W*9*4*None*53-49*2* 3.0*Gordon*Leibrandt*Gubicza*2:51*D*28,847*+*None
Friday, Jul 30*boxscore*KCR*None*CLE*W*3*0*None*54-49*2* 3.0*Cone*Mesa*None*2:21*N*31,769*++*None
Saturday, Jul 31*boxscore*KCR*None*CLE*L*4*6*None*54-50*2* 4.0*Kramer*Haney*Plunk*2:50*N*31,712*-*None
Sunday, Aug 1*boxscore*KCR*None*CLE*L*5*9*None*54-51*2* 5.0*Wertz*Appier*Plunk*2:52*D*22,818*--*None
Tuesday, Aug 3*boxscore*KCR*@*CAL*L*2*3*None*54-52*2* 5.5*Langston*Belinda*Butcher*2:24*N*19,895*---*None
Wednesday, Aug 4*boxscore*KCR*@*CAL*W*3*2*None*55-52*2* 4.5*Cone*Leftwich*Montgomery*2:44*N*23,167*+*None
Thursday, Aug 5*boxscore*KCR*@*CAL*L*4*5*None*55-53*2* 4.5*Hathaway*Gordon*Frey*3:14*D*23,585*-*None
Friday, Aug 6*boxscore*KCR*None*OAK*L*2*5*None*55-54*3* 4.5*Van Poppel*Haney*Eckersley*2:47*N*30,326*--*None
Saturday, Aug 7*boxscore*KCR*None*OAK*W*5*2*None*56-54*2* 4.5*Appier*Downs*Montgomery*2:35*N*33,282*+*None
Sunday, Aug 8*boxscore*KCR*None*OAK*W*4*3*None*57-54*2* 3.5*Pichardo*Darling*Montgomery*2:37*D*25,717*++*None
Monday, Aug 9*boxscore*KCR*None*SEA*W*7*6*None*58-54*2* 3.5*Belinda*Power*Montgomery*2:55*N*32,633*+++*None
Tuesday, Aug 10*boxscore*KCR*None*SEA*W*4*1*None*59-54*2* 3.5*Gordon*Fleming*Gubicza*2:40*N*22,187*++++*None
Wednesday, Aug 11*boxscore*KCR*None*SEA*L*3*4*None*59-55*2* 3.5*Bosio*Haney*Power*2:59*N*23,990*-*None
Thursday, Aug 12*boxscore*KCR*@*CHW*W*4*2*None*60-55*2* 2.5*Appier*McDowell*None*2:34*N*38,954*+*None
Friday, Aug 13*boxscore*KCR*@*CHW*L*4*5*None*60-56*2* 3.5*Cary*Montgomery*Hernandez*3:05*N*34,272*-*None
Saturday, Aug 14*boxscore*KCR*@*CHW*L*1*4*None*60-57*2* 4.5*Fernandez*Cone*Radinsky*2:24*N*42,417*--*None
Sunday, Aug 15*boxscore*KCR*@*CHW*W*7*5*None*61-57*2* 3.5*Gordon*Belcher*Montgomery*2:55*D*38,395*+*None
Tuesday, Aug 17*boxscore*KCR*@*MIN*W*3*2*None*62-57*2* 3.5*Haney*Deshaies*Montgomery*2:57*N*33,042*++*None
Wednesday, Aug 18*boxscore*KCR*@*MIN*W*5*2*None*63-57*2* 2.5*Appier*Tapani*Montgomery*2:29*N*23,500*+++*None
Thursday, Aug 19*boxscore*KCR*@*MIN*W*4*2*None*64-57*2* 2.0*Cone*Guardado*None*2:33*D*21,544*++++*None
Friday, Aug 20*boxscore*KCR*@*NYY*L*2*7*None*64-58*2* 3.0*Jean*Gordon*None*2:30*N*29,758*-*None
Saturday, Aug 21*boxscore*KCR*@*NYY*L*2*3*None*64-59*2* 4.0*Kamieniecki*Magnante*Farr*2:45*D*41,543*--*None
Sunday, Aug 22*boxscore*KCR*@*NYY*W*7*0*None*65-59*2* 4.0*Haney*Perez*None*2:34*D*43,606*+*None
Monday, Aug 23*boxscore*KCR*None*MIN*L*2*3*10*65-60*2* 4.0*Casian*Montgomery*Willis*2:58*N*26,040*-*None
Tuesday, Aug 24*boxscore*KCR*None*MIN*W*5*3*None*66-60*2* 4.0*Cone*Guardado*Montgomery*2:40*N*20,566*+*None
Wednesday, Aug 25*boxscore*KCR*None*MIN*L*2*4*None*66-61*3* 4.0*Erickson*Gordon*Willis*2:51*N*17,725*-*None
Thursday, Aug 26*boxscore*KCR*None*MIN*W*3*0*None*67-61*2* 3.5*Magnante*Banks*Montgomery*2:02*N*24,946*+*None
Friday, Aug 27*boxscore*KCR*None*BOS*L*0*5*None*67-62*3* 4.0*Clemens*Haney*None*2:56*N*24,928*-*None
Saturday, Aug 28*boxscore*KCR*None*BOS*L*1*2*11*67-63*3* 5.0*Russell*Montgomery*None*3:30*D*25,638*--*None
Sunday, Aug 29*boxscore*KCR*None*BOS*W-wo*5*4*12*68-63*3* 5.0*Gubicza*Dopson*None*3:54*D*23,396*+*None
Monday, Aug 30*boxscore*KCR*@*MIL*L-wo*1*2*None*68-64*3* 6.0*Eldred*Gordon*None*2:36*N*10,981*-*None
Tuesday, Aug 31*boxscore*KCR*@*MIL*W*6*5*None*69-64*3* 6.0*Cadaret*Miranda*Montgomery*2:36*N*14,723*+*None
Wednesday, Sep 1*boxscore*KCR*@*MIL*L*1*7*None*69-65*3* 7.0*Navarro*Haney*None*2:36*D*10,015*-*None
Friday, Sep 3*boxscore*KCR*@*BOS*W*5*1*None*70-65*3* 6.5*Appier*Darwin*None*3:01*N*28,323*+*None
Saturday, Sep 4*boxscore*KCR*@*BOS*W*4*2*None*71-65*3* 6.5*Cone*Ryan*Montgomery*3:03*D*31,223*++*None
Sunday, Sep 5*boxscore*KCR*@*BOS*W*5*2*None*72-65*2* 6.5*Gordon*Clemens*None*2:54*D*32,012*+++*None
Monday, Sep 6*boxscore*KCR*None*MIL*L*2*3*None*72-66*3* 6.5*Navarro*Cadaret*Orosco*2:51*D*21,451*-*None
Wednesday, Sep 8*boxscore*KCR*None*MIL*L*1*2*None*72-67*3* 7.0*Bones*Brewer*None*2:07*N*16,735*--*None
Friday, Sep 10*boxscore*KCR*None*NYY*W*6*5*None*73-67*3* 6.0*Montgomery*Howe*None*2:56*N*21,371*+*None
Saturday, Sep 11*boxscore*KCR*None*NYY*L*5*12*None*73-68*3* 7.0*Wickman*Haney*None*2:50*N*35,191*-*None
Sunday, Sep 12*boxscore*KCR*None*NYY*W*10*2*None*74-68*3* 6.0*Gordon*Hutton*None*2:26*D*21,899*+*None
Monday, Sep 13*boxscore*KCR*None*CHW*W*9*0*None*75-68*3* 5.0*Appier*Belcher*None*2:52*N*22,083*++*None
Tuesday, Sep 14*boxscore*KCR*None*CHW*L*3*8*None*75-69*3* 6.0*Bere*Pichardo*None*3:00*N*16,990*-*None
Wednesday, Sep 15*boxscore*KCR*None*CHW*L*6*10*11*75-70*3* 7.0*Hernandez*Gubicza*None*4:05*N*18,158*--*None
Thursday, Sep 16*boxscore*KCR*@*SEA*L*1*14*None*75-71*3* 7.5*Johnson*Haney*None*2:44*N*14,125*---*None
Friday, Sep 17*boxscore*KCR*@*SEA*W*6*3*None*76-71*3* 7.5*Gordon*Fleming*Montgomery*2:54*N*17,151*+*None
Saturday, Sep 18*boxscore*KCR*@*SEA*W*1*0*None*77-71*3* 6.5*Appier*Bosio*None*2:15*N*33,597*++*None
Sunday, Sep 19*boxscore*KCR*@*SEA*L*1*4*None*77-72*3* 7.5*Hanson*Magnante*Power*2:19*D*17,686*-*None
Monday, Sep 20*boxscore*KCR*@*OAK*L*1*2*None*77-73*3* 8.5*Van Poppel*Cone*Smithberg*2:15*N*15,039*--*None
Tuesday, Sep 21*boxscore*KCR*@*OAK*L*6*9*None*77-74*3* 8.5*Downs*Gubicza*None*2:55*N*20,656*---*None
Wednesday, Sep 22*boxscore*KCR*@*OAK*W*3*2*10*78-74*3* 8.5*Montgomery*Smithberg*None*3:02*N*18,370*+*None
Thursday, Sep 23*boxscore*KCR*@*OAK*L*1*2*None*78-75*4* 9.5*Witt*Appier*Eckersley*2:49*D*21,360*-*None
Friday, Sep 24*boxscore*KCR*None*CAL*W*7*2*6*79-75*3* 9.5*Pichardo*Magrane*None*1:58*N*17,336*+*None
Saturday, Sep 25*boxscore*KCR*None*CAL*L*2*6*None*79-76*3* 10.0*Leftwich*Cone*Grahe*3:02*N*24,907*-*None
Sunday, Sep 26*boxscore*KCR*None*CAL*W-wo*9*8*10*80-76*3* 9.5*Montgomery*Swingle*None*3:45*D*19,391*+*None
Monday, Sep 27*boxscore*KCR*None*CLE*W-wo*6*5*None*81-76*3* 9.5*Gubicza*Dipoto*None*3:06*N*18,244*++*None
Tuesday, Sep 28*boxscore*KCR*None*CLE*L*2*3*None*81-77*3* 9.5*Grimsley*Appier*Plunk*3:11*N*19,468*-*None
Wednesday, Sep 29*boxscore*KCR*None*CLE*W-wo*3*2*None*82-77*3* 9.5*Montgomery*Hernandez*None*2:37*N*36,999*+*None
Friday, Oct 1*boxscore*KCR*@*TEX*L*0*2*None*82-78*3* 10.0*Pavlik*Cone*Henke*2:21*N*40,735*-*None
Saturday, Oct 2*boxscore*KCR*@*TEX*W*7*4*None*83-78*3* 10.0*Gordon*Brown*Montgomery*2:58*D*41,074*+*None
Sunday, Oct 3*boxscore*KCR*@*TEX*W*4*1*None*84-78*3* 10.0*Appier*Dreyer*Montgomery*2:16*D*41,039*++*None