date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*KCR*None*CHW*W*9*3*None*1-1*3* 1.0*Leibrandt*Bannister*None*2:50*N*19,446*+*None
Thursday, Apr 9*boxscore*KCR*None*CHW*L*0*6*None*1-2*4* 2.0*DeLeon*Gubicza*Thigpen*2:42*N*21,419*-*None
Friday, Apr 10*boxscore*KCR*None*NYY*W*13*1*None*2-2*3* 2.0*Saberhagen*Rhoden*None*3:02*N*28,632*+*None
Saturday, Apr 11*boxscore*KCR*None*NYY*L*2*15*None*2-3*3* 2.0*Rasmussen*Jackson*None*2:46*D*31,303*-*None
Sunday, Apr 12*boxscore*KCR*None*NYY*W*8*2*None*3-3*3* 2.0*Leibrandt*Niekro*None*2:56*D*28,154*+*None
Tuesday, Apr 14*boxscore*KCR*None*DET*W*10*1*None*4-3*3* 1.5*Gubicza*Petry*None*2:33*N*16,023*++*None
Wednesday, Apr 15*boxscore*KCR*None*DET*W*2*1*None*5-3*3* 1.5*Saberhagen*Terrell*Black*2:16*N*18,721*+++*None
Saturday, Apr 18*boxscore*KCR*@*NYY*L-wo*6*7*None*5-4*3* 2.0*Righetti*Farr*None*3:27*D*22,053*-*None
Sunday, Apr 19*boxscore*KCR*@*NYY*L*0*5*None*5-5*3* 2.5*Hudson*Leibrandt*None*2:47*D*None*--*None
Sunday, Apr 19*boxscore*KCR*@*NYY*L*0*1*None*5-6*3* 2.5*Clements*Gubicza*Righetti*2:22*D*40,939*---*1987-04-17 (Rain)
Monday, Apr 20*boxscore*KCR*@*BOS*W*10*2*None*6-6*3* 2.5*Saberhagen*Hurst*None*2:26*D*35,486*+*None
Tuesday, Apr 21*boxscore*KCR*@*BOS*L*0*8*None*6-7*3* 3.5*Clemens*Anderson*None*2:54*N*29,082*-*None
Wednesday, Apr 22*boxscore*KCR*@*BOS*L*0*1*None*6-8*3* 3.5*Stanley*Jackson*None*2:24*N*24,589*--*None
Friday, Apr 24*boxscore*KCR*@*DET*W*7*3*None*7-8*3* 3.0*Leibrandt*Petry*None*3:24*N*14,449*+*None
Saturday, Apr 25*boxscore*KCR*@*DET*L*2*13*None*7-9*3* 3.0*Morris*Gubicza*None*2:43*D*18,052*-*None
Sunday, Apr 26*boxscore*KCR*@*DET*W*6*1*None*8-9*3* 3.0*Saberhagen*Terrell*None*2:20*D*16,686*+*None
Tuesday, Apr 28*boxscore*KCR*None*BAL*L*0*3*None*8-10*4* 3.0*Boddicker*Jackson*None*2:21*N*24,894*-*None
Wednesday, Apr 29*boxscore*KCR*None*BAL*W-wo*5*4*None*9-10*4* 2.0*Quisenberry*Schmidt*None*3:06*N*21,593*+*None
Friday, May 1*boxscore*KCR*None*CLE*L*0*2*None*9-11*4* 3.0*Niekro*Gubicza*Yett*2:24*N*27,281*-*None
Saturday, May 2*boxscore*KCR*None*CLE*W*5*4*None*10-11*3* 2.0*Saberhagen*Yett*Quisenberry*2:29*N*29,548*+*None
Sunday, May 3*boxscore*KCR*None*CLE*W*2*1*None*11-11*3* 2.0*Jackson*Schrom*None*2:29*D*27,829*++*None
Tuesday, May 5*boxscore*KCR*None*TOR*W*6*4*None*12-11*3* 1.0*Leibrandt*Johnson*Gleaton*2:29*N*19,245*+++*None
Wednesday, May 6*boxscore*KCR*None*TOR*W*6*3*None*13-11*2* 1.0*Black*Key*Gleaton*2:36*N*28,083*++++*None
Friday, May 8*boxscore*KCR*@*CLE*W*9*6*None*14-11*1* Tied*Gubicza*Schrom*Quisenberry*3:32*N*32,720*+++++*None
Saturday, May 9*boxscore*KCR*@*CLE*W*4*0*None*15-11*1* Tied*Saberhagen*Candiotti*None*2:33*D*12,051*++++++*None
Sunday, May 10*boxscore*KCR*@*CLE*L*2*4*None*15-12*1* Tied*Swindell*Jackson*None*2:54*D*14,430*-*None
Monday, May 11*boxscore*KCR*@*TOR*L*0*4*None*15-13*4* 1.0*Key*Leibrandt*None*2:13*N*24,154*--*None
Tuesday, May 12*boxscore*KCR*@*TOR*W*3*1*None*16-13*1* Tied*Black*Cerutti*Quisenberry*2:41*N*30,034*+*None
Wednesday, May 13*boxscore*KCR*@*BAL*W*8*7*12*17-13*1* Tied*Farr*Williamson*None*4:00*N*18,457*++*None
Thursday, May 14*boxscore*KCR*@*BAL*L*3*4*None*17-14*2* 0.5*Schmidt*Saberhagen*Dixon*2:38*N*17,926*-*None
Friday, May 15*boxscore*KCR*None*MIL*W-wo*4*3*None*18-14*1*up 0.5*Quisenberry*Clear*None*3:25*N*38,532*+*None
Saturday, May 16*boxscore*KCR*None*MIL*W*13*0*None*19-14*1*up 0.5*Leibrandt*Wegman*None*2:14*N*40,092*++*None
Sunday, May 17*boxscore*KCR*None*MIL*W*3*2*None*20-14*1*up 1.5*Farr*Birkbeck*Gleaton*2:30*D*35,724*+++*None
Monday, May 18*boxscore*KCR*None*BOS*W*4*2*None*21-14*1*up 2.5*Gubicza*Nipper*Quisenberry*2:15*N*34,110*++++*None
Tuesday, May 19*boxscore*KCR*None*BOS*W*4*1*None*22-14*1*up 3.5*Saberhagen*Stanley*None*2:27*N*25,340*+++++*None
Wednesday, May 20*boxscore*KCR*None*BOS*L*1*7*None*22-15*1*up 2.5*Hurst*Jackson*None*2:33*N*24,168*-*None
Friday, May 22*boxscore*KCR*@*TEX*W*8*1*None*23-15*1*up 3.5*Leibrandt*Loynd*None*2:36*N*28,609*+*None
Saturday, May 23*boxscore*KCR*@*TEX*L*4*6*None*23-16*1*up 3.5*Hough*Black*None*2:52*N*35,133*-*None
Sunday, May 24*boxscore*KCR*@*TEX*W*5*2*None*24-16*1*up 3.5*Gleaton*Guzman*Quisenberry*2:50*D*38,952*+*None
Monday, May 25*boxscore*KCR*@*CHW*W*6*1*None*25-16*1*up 4.5*Saberhagen*Davis*None*2:34*N*11,259*++*None
Tuesday, May 26*boxscore*KCR*@*CHW*W*5*4*None*26-16*1*up 5.0*Jackson*Long*Quisenberry*2:52*N*13,343*+++*None
Wednesday, May 27*boxscore*KCR*@*CHW*L*2*3*None*26-17*1*up 4.0*Dotson*Leibrandt*James*2:26*N*15,803*-*None
Friday, May 29*boxscore*KCR*None*TEX*L*5*16*None*26-18*1*up 3.5*Hough*Gubicza*None*3:14*N*31,849*--*None
Saturday, May 30*boxscore*KCR*None*TEX*W*12*7*None*27-18*1*up 3.5*Saberhagen*Guzman*Farr*3:22*N*38,513*+*None
Sunday, May 31*boxscore*KCR*None*TEX*L*2*3*10*27-19*1*up 2.5*Mohorcic*Gleaton*None*3:24*D*36,349*-*None
Monday, Jun 1*boxscore*KCR*@*MIL*L*2*3*None*27-20*1*up 1.5*Wegman*Leibrandt*Plesac*2:39*N*9,670*--*None
Tuesday, Jun 2*boxscore*KCR*@*MIL*L*3*14*None*27-21*1*up 1.5*Crim*Black*Clear*2:31*N*12,240*---*None
Wednesday, Jun 3*boxscore*KCR*@*MIL*L*2*4*None*27-22*1*up 1.5*Barker*Gubicza*Plesac*2:32*D*17,740*----*None
Thursday, Jun 4*boxscore*KCR*@*SEA*W*6*1*None*28-22*1*up 2.0*Saberhagen*Morgan*None*2:26*N*12,153*+*None
Friday, Jun 5*boxscore*KCR*@*SEA*L*2*7*None*28-23*1*up 1.5*Guetterman*Jackson*Shields*2:51*N*21,671*-*None
Saturday, Jun 6*boxscore*KCR*@*SEA*W*5*2*None*29-23*1*up 2.0*Leibrandt*Bankhead*Quisenberry*2:52*N*25,083*+*None
Sunday, Jun 7*boxscore*KCR*@*SEA*W*9*1*None*30-23*1*up 2.0*Black*Moore*None*2:55*D*12,859*++*None
Monday, Jun 8*boxscore*KCR*@*MIN*L*3*5*None*30-24*1*up 1.0*Niemann*Gubicza*Reardon*2:35*N*17,815*-*None
Tuesday, Jun 9*boxscore*KCR*@*MIN*L*2*5*None*30-25*1* Tied*Niekro*Jackson*Atherton*3:00*N*18,563*--*None
Wednesday, Jun 10*boxscore*KCR*@*MIN*L-wo*3*4*10*30-26*2* 1.0*Reardon*Gleaton*None*3:04*N*18,560*---*None
Friday, Jun 12*boxscore*KCR*None*CAL*W*1*0*None*31-26*2* 1.5*Saberhagen*Witt*None*2:17*N*35,415*+*None
Saturday, Jun 13*boxscore*KCR*None*CAL*L*0*4*None*31-27*3* 1.5*Fraser*Gubicza*None*2:23*N*39,650*-*None
Sunday, Jun 14*boxscore*KCR*None*CAL*L*0*12*None*31-28*3* 2.5*Sutton*Jackson*None*2:45*D*29,260*--*None
Monday, Jun 15*boxscore*KCR*None*OAK*L*6*7*None*31-29*3* 3.5*Leiper*Farr*Howell*3:21*N*36,157*---*None
Tuesday, Jun 16*boxscore*KCR*None*OAK*L*1*11*None*31-30*3* 4.5*Ontiveros*Anderson*None*3:04*N*26,562*----*None
Wednesday, Jun 17*boxscore*KCR*None*OAK*W*10*5*None*32-30*3* 3.5*Saberhagen*Stewart*None*2:30*N*26,780*+*None
Thursday, Jun 18*boxscore*KCR*@*CAL*W*10*4*None*33-30*3* 3.0*Gubicza*Fraser*None*2:41*N*42,923*++*None
Friday, Jun 19*boxscore*KCR*@*CAL*W*2*0*None*34-30*2* 3.0*Jackson*Sutton*None*2:36*N*32,797*+++*None
Saturday, Jun 20*boxscore*KCR*@*CAL*W*8*4*None*35-30*2* 2.0*Leibrandt*Lazorko*None*2:41*N*39,510*++++*None
Sunday, Jun 21*boxscore*KCR*@*CAL*L*0*8*None*35-31*2* 3.0*Reuss*Stoddard*None*2:25*D*47,797*-*None
Monday, Jun 22*boxscore*KCR*@*OAK*L*1*4*None*35-32*3* 3.5*Ontiveros*Saberhagen*Howell*2:43*N*18,346*--*None
Tuesday, Jun 23*boxscore*KCR*@*OAK*W*4*0*None*36-32*2* 3.5*Gubicza*Rijo*None*2:28*N*13,121*+*None
Wednesday, Jun 24*boxscore*KCR*@*OAK*L*2*4*None*36-33*3* 4.5*Young*Jackson*Eckersley*2:27*D*18,123*-*None
Friday, Jun 26*boxscore*KCR*None*SEA*L*1*5*None*36-34*4* 5.0*Morgan*Leibrandt*Wilkinson*2:43*N*39,299*--*None
Saturday, Jun 27*boxscore*KCR*None*SEA*W*6*0*None*37-34*3* 3.5*Saberhagen*Guetterman*None*2:11*N*39,447*+*None
Sunday, Jun 28*boxscore*KCR*None*SEA*W*8*3*None*38-34*3* 2.5*Gubicza*Moore*None*2:40*D*32,634*++*None
Monday, Jun 29*boxscore*KCR*None*MIN*W*3*2*5*39-34*3* 1.5*Jackson*Straker*None*1:22*N*35,872*+++*None
Tuesday, Jun 30*boxscore*KCR*None*MIN*L*1*3*None*39-35*3* 2.5*Blyleven*Leibrandt*Reardon*2:44*N*21,515*-*None
Wednesday, Jul 1*boxscore*KCR*None*MIN*W-wo*4*3*None*40-35*2* 1.5*Quisenberry*Atherton*None*2:59*N*26,899*+*None
Thursday, Jul 2*boxscore*KCR*None*MIN*W*10*3*None*41-35*2* 0.5*Saberhagen*Niekro*None*2:42*N*35,992*++*None
Friday, Jul 3*boxscore*KCR*None*TOR*W*6*4*None*42-35*1* Tied*Gubicza*Clancy*Gleaton*3:02*N*None*+++*None
Friday, Jul 3*boxscore*KCR*None*TOR*W-wo*5*4*None*43-35*1* Tied*Farr*Henke*None*3:07*N*40,619*++++*1987-05-04 (Rain)
Saturday, Jul 4*boxscore*KCR*None*TOR*W*9*1*None*44-35*1* Tied*Black*Wells*Stoddard*2:41*N*40,746*+++++*None
Sunday, Jul 5*boxscore*KCR*None*TOR*W-wo*4*3*10*45-35*1* Tied*Quisenberry*Eichhorn*None*3:18*D*25,607*++++++*None
Monday, Jul 6*boxscore*KCR*@*CLE*L*7*9*None*45-36*2* 1.0*Stewart*Saberhagen*Huismann*2:39*N*6,332*-*None
Tuesday, Jul 7*boxscore*KCR*@*CLE*L-wo*4*6*None*45-37*2* 1.0*Jones*Quisenberry*None*3:14*N*8,012*--*None
Wednesday, Jul 8*boxscore*KCR*@*CLE*L-wo*8*9*None*45-38*2* 1.0*Stewart*Gleaton*None*3:38*N*9,528*---*None
Thursday, Jul 9*boxscore*KCR*@*TOR*L*1*7*None*45-39*2* 2.0*Nunez*Black*None*2:36*N*31,290*----*None
Friday, Jul 10*boxscore*KCR*@*TOR*L*0*7*None*45-40*2* 2.0*Stieb*Leibrandt*None*2:50*N*35,200*-----*None
Saturday, Jul 11*boxscore*KCR*@*TOR*W*2*1*None*46-40*2* 2.0*Saberhagen*Key*None*2:23*D*38,289*+*None
Sunday, Jul 12*boxscore*KCR*@*TOR*L*2*3*None*46-41*2* 2.0*Clancy*Black*Henke*2:52*D*40,268*-*None
Thursday, Jul 16*boxscore*KCR*None*BAL*L*4*5*None*46-42*3* 2.0*Boddicker*Leibrandt*Niedenfuer*2:59*N*39,036*--*None
Friday, Jul 17*boxscore*KCR*None*BAL*L*1*3*None*46-43*3* 3.0*Bell*Gubicza*Niedenfuer*2:41*N*38,059*---*None
Saturday, Jul 18*boxscore*KCR*None*BAL*L*7*11*None*46-44*3* 3.0*Flanagan*Jackson*None*3:06*D*38,944*----*None
Sunday, Jul 19*boxscore*KCR*None*BAL*L*1*5*None*46-45*4* 4.0*Schmidt*Black*None*2:51*D*38,055*-----*None
Monday, Jul 20*boxscore*KCR*None*CLE*L*5*9*None*46-46*4* 4.0*Niekro*Saberhagen*Jones*3:01*N*35,164*------*None
Tuesday, Jul 21*boxscore*KCR*None*CLE*W*3*2*None*47-46*4* 4.0*Leibrandt*Bailes*None*2:32*N*26,880*+*None
Wednesday, Jul 22*boxscore*KCR*None*CLE*W*5*1*None*48-46*4* 4.0*Gubicza*Akerfelds*None*2:59*N*24,570*++*None
Thursday, Jul 23*boxscore*KCR*@*BAL*L*1*2*None*48-47*4* 4.0*Bell*Jackson*None*2:34*N*34,535*-*None
Friday, Jul 24*boxscore*KCR*@*BAL*L*1*3*None*48-48*4* 4.0*Niedenfuer*Farr*None*2:38*N*41,687*--*None
Saturday, Jul 25*boxscore*KCR*@*BAL*L*3*4*None*48-49*4* 5.0*Williamson*Saberhagen*Niedenfuer*2:37*D*36,472*---*None
Sunday, Jul 26*boxscore*KCR*@*BAL*W*4*0*None*49-49*4* 4.0*Leibrandt*Dixon*None*2:37*D*28,478*+*None
Tuesday, Jul 28*boxscore*KCR*@*NYY*L*1*2*None*49-50*4* 4.5*Rhoden*Gubicza*None*2:20*N*36,813*-*None
Wednesday, Jul 29*boxscore*KCR*@*NYY*L*0*4*None*49-51*4* 4.5*Stoddard*Jackson*Righetti*3:02*D*45,131*--*None
Thursday, Jul 30*boxscore*KCR*@*NYY*L*3*6*None*49-52*5* 5.0*John*Black*Stoddard*2:38*N*33,117*---*None
Friday, Jul 31*boxscore*KCR*None*BOS*L*0*4*None*49-53*5* 6.0*Clemens*Saberhagen*None*2:35*N*40,149*----*None
Saturday, Aug 1*boxscore*KCR*None*BOS*W*4*0*None*50-53*4* 5.0*Leibrandt*Sellers*None*2:28*N*40,111*+*None
Sunday, Aug 2*boxscore*KCR*None*BOS*W*13*5*None*51-53*4* 4.0*Gubicza*Stanley*None*2:51*D*29,154*++*None
Monday, Aug 3*boxscore*KCR*@*DET*W*4*2*10*52-53*4* 4.0*Gleaton*Morris*None*3:23*N*25,781*+++*None
Tuesday, Aug 4*boxscore*KCR*@*DET*W*8*4*None*53-53*4* 3.0*Jackson*Petry*None*2:39*N*23,330*++++*None
Wednesday, Aug 5*boxscore*KCR*@*DET*L*2*4*None*53-54*4* 3.0*Terrell*Saberhagen*None*2:20*N*21,584*-*None
Friday, Aug 7*boxscore*KCR*@*BOS*L-wo*3*4*None*53-55*4* 4.5*Sellers*Leibrandt*None*2:53*N*34,946*--*None
Saturday, Aug 8*boxscore*KCR*@*BOS*L*3*8*None*53-56*5* 5.5*Hurst*Gubicza*None*2:54*D*34,622*---*None
Sunday, Aug 9*boxscore*KCR*@*BOS*W*8*3*None*54-56*4* 5.5*Davis*Crawford*None*2:56*D*34,009*+*None
Monday, Aug 10*boxscore*KCR*None*NYY*W*10*1*None*55-56*4* 5.0*Jackson*Arnsberg*None*2:45*N*40,729*++*None
Tuesday, Aug 11*boxscore*KCR*None*NYY*W*8*5*None*56-56*4* 5.0*Saberhagen*Guidry*Gleaton*2:45*N*35,651*+++*None
Wednesday, Aug 12*boxscore*KCR*None*NYY*W*2*1*None*57-56*3* 4.0*Leibrandt*Rhoden*None*2:53*N*34,395*++++*None
Thursday, Aug 13*boxscore*KCR*None*DET*L*1*4*None*57-57*3* 4.0*Morris*Gubicza*None*2:59*N*38,221*-*None
Friday, Aug 14*boxscore*KCR*None*DET*W*7*5*None*58-57*3* 4.0*Black*Terrell*Quisenberry*3:08*N*38,749*+*None
Saturday, Aug 15*boxscore*KCR*None*DET*L*4*8*None*58-58*4* 5.0*King*Jackson*Henneman*3:05*N*40,425*-*None
Sunday, Aug 16*boxscore*KCR*None*DET*L*6*10*None*58-59*4* 6.0*Robinson*Gleaton*None*3:22*D*33,006*--*None
Monday, Aug 17*boxscore*KCR*@*TEX*W*7*6*None*59-59*4* 6.0*Davis*Russell*None*3:22*N*24,101*+*None
Tuesday, Aug 18*boxscore*KCR*@*TEX*L-wo*1*3*None*59-60*4* 6.0*Hough*Gubicza*None*2:54*N*23,070*-*None
Wednesday, Aug 19*boxscore*KCR*@*TEX*W*11*6*None*60-60*3* 5.0*Stoddard*Witt*Davis*3:26*N*24,588*+*None
Friday, Aug 21*boxscore*KCR*@*MIL*L*0*3*None*60-61*3* 4.5*Barker*Jackson*Crim*2:45*N*37,141*-*None
Saturday, Aug 22*boxscore*KCR*@*MIL*W*8*7*None*61-61*3* 3.5*Gleaton*Knudson*None*3:24*N*37,740*+*None
Sunday, Aug 23*boxscore*KCR*@*MIL*L*5*10*None*61-62*3* 3.5*Aldrich*Stoddard*None*3:06*D*33,887*-*None
Monday, Aug 24*boxscore*KCR*None*TEX*L*2*4*None*61-63*3* 4.5*Witt*Gubicza*Williams*2:56*N*27,042*--*None
Tuesday, Aug 25*boxscore*KCR*None*TEX*L*8*15*None*61-64*4* 4.5*Howe*Stoddard*None*3:40*N*21,037*---*None
Wednesday, Aug 26*boxscore*KCR*None*TEX*W*3*0*None*62-64*4* 3.5*Jackson*Hough*None*2:37*N*22,398*+*None
Thursday, Aug 27*boxscore*KCR*None*TEX*W-wo*3*2*10*63-64*3* 3.0*Davis*Mohorcic*None*3:03*N*28,044*++*None
Friday, Aug 28*boxscore*KCR*@*CHW*W*9*3*None*64-64*3* 2.0*Leibrandt*LaPoint*None*3:02*N*13,484*+++*None
Saturday, Aug 29*boxscore*KCR*@*CHW*L*2*7*None*64-65*3* 3.0*Bannister*Gubicza*None*2:57*N*21,093*-*None
Sunday, Aug 30*boxscore*KCR*@*CHW*W*11*7*None*65-65*3* 3.0*Black*Dotson*None*3:33*D*21,319*+*None
Monday, Aug 31*boxscore*KCR*@*CHW*L*3*5*None*65-66*4* 3.5*DeLeon*Jackson*Thigpen*2:49*N*9,166*-*None
Tuesday, Sep 1*boxscore*KCR*None*MIL*L*0*2*None*65-67*4* 3.5*Higuera*Saberhagen*None*2:23*N*19,067*--*None
Wednesday, Sep 2*boxscore*KCR*None*MIL*L*2*3*None*65-68*4* 4.5*Wegman*Leibrandt*Plesac*2:30*N*19,430*---*None
Thursday, Sep 3*boxscore*KCR*None*MIL*L*2*8*None*65-69*4* 5.5*Bosio*Gubicza*Crim*2:56*N*23,122*----*None
Friday, Sep 4*boxscore*KCR*None*CHW*W*6*2*None*66-69*3* 5.5*Perez*Dotson*None*2:50*N*23,810*+*None
Saturday, Sep 5*boxscore*KCR*None*CHW*W*4*2*None*67-69*3* 5.5*Jackson*DeLeon*None*2:37*N*34,391*++*None
Sunday, Sep 6*boxscore*KCR*None*CHW*L*4*5*11*67-70*3* 5.5*Thigpen*Davis*None*3:41*D*30,360*-*None
Monday, Sep 7*boxscore*KCR*@*CAL*W*5*2*None*68-70*3* 5.5*Leibrandt*Witt*Garber*2:57*D*28,034*+*None
Tuesday, Sep 8*boxscore*KCR*@*CAL*W*4*2*None*69-70*3* 4.5*Gubicza*Fraser*Davis*2:57*N*25,637*++*None
Thursday, Sep 10*boxscore*KCR*@*OAK*L-wo*2*3*None*69-71*3* 5.5*Plunk*Davis*None*3:04*D*12,361*-*None
Friday, Sep 11*boxscore*KCR*@*OAK*W*9*0*None*70-71*3* 5.5*Saberhagen*Ontiveros*None*2:40*N*22,296*+*None
Saturday, Sep 12*boxscore*KCR*@*OAK*W*10*7*None*71-71*3* 4.5*Leibrandt*Stewart*Garber*3:38*D*38,095*++*None
Sunday, Sep 13*boxscore*KCR*@*OAK*W*6*5*None*72-71*2* 4.5*Gubicza*Honeycutt*Garber*3:06*D*27,683*+++*None
Monday, Sep 14*boxscore*KCR*None*CAL*W*8*5*None*73-71*2* 3.5*Black*Lazorko*Garber*2:39*N*22,451*++++*None
Tuesday, Sep 15*boxscore*KCR*None*CAL*L*1*7*None*73-72*2* 3.5*Fraser*Jackson*None*3:01*N*17,682*-*None
Wednesday, Sep 16*boxscore*KCR*None*CAL*L*4*6*None*73-73*2* 3.5*Minton*Saberhagen*Buice*3:13*N*18,739*--*None
Thursday, Sep 17*boxscore*KCR*None*CAL*W-wo*7*6*None*74-73*2* 3.0*Davis*Minton*None*3:09*N*26,014*+*None
Friday, Sep 18*boxscore*KCR*None*OAK*L*0*4*None*74-74*3* 4.0*Ontiveros*Gubicza*Eckersley*2:44*N*31,301*-*None
Saturday, Sep 19*boxscore*KCR*None*OAK*L*5*9*None*74-75*3* 5.0*Davis*Perez*None*3:05*N*38,685*--*None
Sunday, Sep 20*boxscore*KCR*None*OAK*L*6*7*None*74-76*3* 6.0*Young*Jackson*Eckersley*2:57*D*26,461*---*None
Monday, Sep 21*boxscore*KCR*@*SEA*L*1*5*None*74-77*3* 6.5*Campbell*Saberhagen*None*2:17*N*6,416*----*None
Tuesday, Sep 22*boxscore*KCR*@*SEA*W*4*3*10*75-77*3* 6.5*Gleaton*Reed*Garber*3:25*N*7,706*+*None
Wednesday, Sep 23*boxscore*KCR*@*SEA*W*9*0*None*76-77*3* 6.5*Gubicza*Langston*None*2:32*N*8,503*++*None
Friday, Sep 25*boxscore*KCR*@*MIN*W*6*4*None*77-77*2* 6.0*Farr*Schatzeder*Garber*3:07*N*52,704*+++*None
Saturday, Sep 26*boxscore*KCR*@*MIN*W*7*4*None*78-77*2* 5.0*Davis*Reardon*Garber*3:04*D*46,263*++++*None
Sunday, Sep 27*boxscore*KCR*@*MIN*L*1*8*None*78-78*2* 6.0*Blyleven*Leibrandt*None*2:12*D*53,106*-*None
Monday, Sep 28*boxscore*KCR*None*SEA*L*1*5*None*78-79*2* 7.0*Guetterman*Gubicza*Reed*3:00*N*22,068*--*None
Tuesday, Sep 29*boxscore*KCR*None*SEA*W*6*3*None*79-79*2* 6.0*Black*Langston*None*2:51*N*17,458*+*None
Wednesday, Sep 30*boxscore*KCR*None*SEA*W*7*3*None*80-79*2* 5.0*Jackson*Morgan*None*2:47*N*16,162*++*None
Friday, Oct 2*boxscore*KCR*None*MIN*W*6*3*None*81-79*2* 4.0*Saberhagen*Viola*None*2:23*N*22,578*+++*None
Saturday, Oct 3*boxscore*KCR*None*MIN*W*4*2*None*82-79*2* 3.0*Leibrandt*Blyleven*Garber*2:18*N*28,082*++++*None
Sunday, Oct 4*boxscore*KCR*None*MIN*W*10*1*None*83-79*2* 2.0*Gubicza*Niekro*None*2:24*D*26,341*+++++*None