date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*KCR*None*DET*L*3*14*None*0-2*5* 2.0*Bonderman*Mays*None*2:38*D*11,265*--*None
Friday, Apr 7*boxscore*KCR*None*CHW*W*11*7*None*1-2*3* 2.5*Wood*Garland*None*2:51*N*23,204*+*None
Saturday, Apr 8*boxscore*KCR*None*CHW*W*4*3*None*2-2*3* 2.5*Dessens*Politte*Burgos*2:47*D*18,031*++*None
Sunday, Apr 9*boxscore*KCR*None*CHW*L*1*3*None*2-3*3* 2.5*Buehrle*Elarton*Jenks*2:17*D*15,094*-*None
Tuesday, Apr 11*boxscore*KCR*@*NYY*L*7*9*None*2-4*4* 3.5*Proctor*Sisco*Rivera*3:10*D*54,698*--*None
Wednesday, Apr 12*boxscore*KCR*@*NYY*L*5*12*None*2-5*5* 3.5*Chacon*Affeldt*None*3:14*D*41,448*---*None
Thursday, Apr 13*boxscore*KCR*@*NYY*L*3*9*None*2-6*5* 3.5*Johnson*Bautista*None*3:08*D*54,381*----*None
Friday, Apr 14*boxscore*KCR*@*TBD*L*2*7*None*2-7*5* 3.5*Harper*Elarton*None*2:41*N*12,092*-----*None
Saturday, Apr 15*boxscore*KCR*@*TBD*L*3*6*None*2-8*5* 4.5*McClung*Hudson*Camp*2:39*N*20,002*------*None
Sunday, Apr 16*boxscore*KCR*@*TBD*L*5*9*None*2-9*5* 4.5*Meadows*Stemle*None*2:53*D*11,853*-------*None
Monday, Apr 17*boxscore*KCR*@*CHW*L*0*9*None*2-10*5* 5.5*Contreras*Mays*None*2:29*N*27,889*--------*None
Tuesday, Apr 18*boxscore*KCR*@*CHW*L*1*4*None*2-11*5* 6.5*Garland*Affeldt*Jenks*2:19*N*21,901*---------*None
Wednesday, Apr 19*boxscore*KCR*@*CHW*L*0*4*None*2-12*5* 7.5*Vazquez*Elarton*Jenks*2:34*D*26,327*----------*None
Friday, Apr 21*boxscore*KCR*None*CLE*L*5*6*None*2-13*5* 8.5*Graves*Dessens*Wickman*3:15*N*16,791*-----------*None
Saturday, Apr 22*boxscore*KCR*None*CLE*W*11*5*None*3-13*5* 8.5*Wood*Byrd*None*2:54*N*19,645*+*None
Sunday, Apr 23*boxscore*KCR*None*CLE*W*5*1*None*4-13*5* 8.5*Affeldt*Johnson*None*2:38*D*12,194*++*None
Tuesday, Apr 25*boxscore*KCR*None*MIN*L*1*2*None*4-14*5* 9.0*Liriano*Hudson*Nathan*2:58*N*12,911*-*None
Wednesday, Apr 26*boxscore*KCR*None*MIN*W*3*1*None*5-14*5* 8.0*Hernandez*Baker*Burgos*2:07*N*9,188*+*None
Thursday, Apr 27*boxscore*KCR*None*MIN*L*3*7*None*5-15*5* 8.5*Santana*Redman*None*2:50*D*11,391*-*None
Friday, Apr 28*boxscore*KCR*None*OAK*L*3*5*None*5-16*5* 9.5*Haren*Mays*Saarloos*2:51*N*12,203*--*None
Sunday, Apr 30*boxscore*KCR*None*OAK*L*6*13*None*5-17*5* 11.0*Blanton*Hudson*None*3:12*D*15,224*---*None
Monday, May 1*boxscore*KCR*@*DET*L*2*3*None*5-18*5* 12.0*Bonderman*Hernandez*Jones*2:16*N*9,597*----*None
Tuesday, May 2*boxscore*KCR*@*DET*L*1*4*None*5-19*5* 12.0*Maroth*Redman*Jones*2:17*N*12,415*-----*None
Wednesday, May 3*boxscore*KCR*@*MIN*L*1*6*None*5-20*5* 13.0*Radke*Mays*None*2:14*N*15,996*------*None
Thursday, May 4*boxscore*KCR*@*MIN*W*1*0*None*6-20*5* 13.0*Affeldt*Silva*Burgos*2:33*N*11,803*+*None
Friday, May 5*boxscore*KCR*@*CHW*W*5*4*None*7-20*5* 12.0*Dessens*Jenks*Burgos*2:49*N*33,628*++*None
Saturday, May 6*boxscore*KCR*@*CHW*L*2*9*None*7-21*5* 13.0*Vazquez*Hernandez*None*2:38*N*38,593*-*None
Sunday, May 7*boxscore*KCR*@*CHW*L*2*3*None*7-22*5* 14.0*McCarthy*Dessens*Jenks*2:36*D*38,870*--*None
Monday, May 8*boxscore*KCR*None*CLE*W*4*3*None*8-22*5* 13.5*Wood*Byrd*Burgos*2:41*N*9,029*+*None
Tuesday, May 9*boxscore*KCR*None*CLE*W*10*7*None*9-22*5* 13.5*Peralta*Graves*None*3:42*N*14,784*++*None
Wednesday, May 10*boxscore*KCR*None*CLE*W*10*8*None*10-22*5* 12.5*Burgos*Mota*None*2:50*D*24,471*+++*None
Friday, May 12*boxscore*KCR*@*BAL*L*5*6*None*10-23*5* 12.5*Williams*Dessens*Ray*3:03*N*30,848*-*None
Saturday, May 13*boxscore*KCR*@*BAL*L*1*11*None*10-24*5* 12.5*Benson*Redman*None*2:44*D*33,188*--*None
Sunday, May 14*boxscore*KCR*@*BAL*L-wo*7*8*None*10-25*5* 13.5*Halama*Burgos*None*3:54*D*25,530*---*None
Tuesday, May 16*boxscore*KCR*@*CLE*L-wo*4*6*None*10-26*5* 14.0*Davis*Burgos*None*2:49*N*15,399*----*None
Wednesday, May 17*boxscore*KCR*@*CLE*L*0*5*None*10-27*5* 15.0*Westbrook*Affeldt*None*2:09*N*15,064*-----*None
Thursday, May 18*boxscore*KCR*@*CLE*L*5*6*None*10-28*5* 16.0*Lee*Hernandez*Wickman*3:10*D*24,184*------*None
Friday, May 19*boxscore*KCR*None*STL*L*6*9*None*10-29*5* 16.0*Carpenter*Redman*Wainwright*2:46*N*33,045*-------*None
Saturday, May 20*boxscore*KCR*None*STL*L*2*4*None*10-30*5* 17.0*Reyes*Bautista*Isringhausen*2:56*N*40,516*--------*None
Sunday, May 21*boxscore*KCR*None*STL*L*3*10*None*10-31*5* 18.0*Suppan*Elarton*None*2:54*D*30,266*---------*None
Monday, May 22*boxscore*KCR*None*DET*L*0*8*None*10-32*5* 19.0*Verlander*Affeldt*None*2:20*N*9,746*----------*None
Tuesday, May 23*boxscore*KCR*None*DET*L*5*8*None*10-33*5* 20.0*Zumaya*Dessens*Jones*3:09*N*15,556*-----------*None
Wednesday, May 24*boxscore*KCR*None*DET*L*3*6*None*10-34*5* 21.0*Bonderman*Gobble*Jones*2:40*N*10,745*------------*None
Thursday, May 25*boxscore*KCR*None*DET*L*8*13*None*10-35*5* 22.0*Zumaya*Dessens*None*3:37*D*11,488*-------------*None
Friday, May 26*boxscore*KCR*@*NYY*W*7*6*None*11-35*5* 22.0*Elarton*Farnsworth*Sisco*3:16*N*48,035*+*None
Saturday, May 27*boxscore*KCR*@*NYY*L*4*15*None*11-36*5* 23.0*Wang*Affeldt*None*2:46*D*54,216*-*None
Sunday, May 28*boxscore*KCR*@*NYY*L*5*6*None*11-37*5* 23.0*Wright*Hernandez*Rivera*2:54*D*54,372*--*None
Monday, May 29*boxscore*KCR*@*OAK*W*6*4*None*12-37*5* 22.0*Etherton*Haren*Burgos*3:00*N*28,040*+*None
Tuesday, May 30*boxscore*KCR*@*OAK*W*8*7*10*13-37*5* 21.0*Dessens*Roney*Burgos*3:36*N*12,516*++*None
Wednesday, May 31*boxscore*KCR*@*OAK*L*0*7*None*13-38*5* 21.0*Blanton*Elarton*None*2:07*D*25,181*-*None
Friday, Jun 2*boxscore*KCR*@*SEA*L*0*4*None*13-39*5* 21.5*Moyer*Keppel*None*2:00*N*28,382*--*None
Saturday, Jun 3*boxscore*KCR*@*SEA*L*1*12*None*13-40*5* 22.5*Pineiro*Etherton*None*2:35*N*29,659*---*None
Sunday, Jun 4*boxscore*KCR*@*SEA*W*9*4*None*14-40*5* 21.5*Redman*Washburn*Dessens*2:39*D*28,886*+*None
Monday, Jun 5*boxscore*KCR*@*SEA*L*1*4*None*14-41*5* 22.0*Meche*Wood*Putz*2:27*N*18,409*-*None
Tuesday, Jun 6*boxscore*KCR*None*TEX*L*2*6*None*14-42*5* 22.0*Millwood*Elarton*Cordero*2:54*N*11,715*--*None
Wednesday, Jun 7*boxscore*KCR*None*TEX*L*2*4*None*14-43*5* 22.0*Otsuka*Burgos*Cordero*2:38*N*11,246*---*None
Thursday, Jun 8*boxscore*KCR*None*TEX*W*16*12*None*15-43*5* 22.0*Gobble*Mahay*None*3:27*N*11,815*+*None
Friday, Jun 9*boxscore*KCR*None*TBD*W*4*2*None*16-43*5* 21.0*Redman*Hendrickson*Burgos*2:32*N*26,508*++*None
Saturday, Jun 10*boxscore*KCR*None*TBD*L*5*9*None*16-44*5* 22.0*Fossum*Wood*None*3:20*D*12,929*-*None
Sunday, Jun 11*boxscore*KCR*None*TBD*L*2*8*None*16-45*5* 23.0*Shields*Elarton*None*2:57*D*17,792*--*None
Monday, Jun 12*boxscore*KCR*@*LAA*L*3*4*None*16-46*5* 24.0*Santana*Keppel*Rodriguez*2:37*N*36,146*---*None
Tuesday, Jun 13*boxscore*KCR*@*LAA*L*1*4*None*16-47*5* 25.0*Weaver*Duckworth*Rodriguez*2:31*N*38,820*----*None
Wednesday, Jun 14*boxscore*KCR*@*LAA*W*4*3*None*17-47*5* 24.0*Redman*Shields*Burgos*2:28*N*38,910*+*None
Thursday, Jun 15*boxscore*KCR*@*LAA*L-wo*2*3*10*17-48*5* 25.0*Carrasco*Dessens*None*2:55*N*41,649*-*None
Friday, Jun 16*boxscore*KCR*@*HOU*W*7*2*None*18-48*5* 25.0*Elarton*Rodriguez*None*2:27*N*36,328*+*None
Saturday, Jun 17*boxscore*KCR*@*HOU*L*2*7*None*18-49*5* 26.0*Buchholz*Keppel*None*2:47*N*39,048*-*None
Sunday, Jun 18*boxscore*KCR*@*HOU*W*7*4*None*19-49*5* 26.0*Gobble*Qualls*Burgos*2:47*D*39,867*+*None
Tuesday, Jun 20*boxscore*KCR*None*PIT*W*10*6*None*20-49*5* 26.5*Redman*Wells*None*3:16*N*15,906*++*None
Wednesday, Jun 21*boxscore*KCR*None*PIT*W*6*4*None*21-49*5* 25.5*Dessens*Torres*Burgos*2:39*N*15,501*+++*None
Thursday, Jun 22*boxscore*KCR*None*PIT*W*15*7*None*22-49*5* 25.0*Elarton*Maholm*None*3:23*D*13,153*++++*None
Friday, Jun 23*boxscore*KCR*None*MIL*L*2*7*None*22-50*5* 26.0*Bush*Keppel*None*2:54*N*18,112*-*None
Saturday, Jun 24*boxscore*KCR*None*MIL*W*6*5*None*23-50*5* 26.0*Duckworth*Davis*Burgos*3:26*N*20,464*+*None
Sunday, Jun 25*boxscore*KCR*None*MIL*W*6*0*None*24-50*5* 26.0*Redman*Helling*Gobble*2:47*D*14,726*++*None
Tuesday, Jun 27*boxscore*KCR*@*CIN*W*9*8*None*25-50*5* 26.5*Affeldt*Coffey*Burgos*3:07*N*21,420*+++*None
Wednesday, Jun 28*boxscore*KCR*@*CIN*L*2*7*None*25-51*5* 27.5*Harang*Elarton*None*2:33*N*34,648*-*None
Thursday, Jun 29*boxscore*KCR*@*CIN*L*5*6*None*25-52*5* 28.0*Weathers*Dessens*Coffey*2:52*N*22,093*--*None
Friday, Jun 30*boxscore*KCR*@*STL*W*7*5*10*26-52*5* 28.0*Burgos*Looper*None*3:40*N*45,884*+*None
Saturday, Jul 1*boxscore*KCR*@*STL*W*8*7*11*27-52*5* 27.0*Hudson*Isringhausen*None*4:03*N*45,035*++*None
Sunday, Jul 2*boxscore*KCR*@*STL*L*7*9*None*27-53*5* 28.0*Marquis*Wood*None*2:59*D*45,400*-*None
Monday, Jul 3*boxscore*KCR*None*MIN*L*5*6*None*27-54*5* 28.0*Crain*Sisco*Nathan*3:22*N*28,401*--*None
Tuesday, Jul 4*boxscore*KCR*None*MIN*W*7*2*None*28-54*5* 27.0*Gobble*Bonser*Dessens*2:37*N*23,996*+*None
Wednesday, Jul 5*boxscore*KCR*None*MIN*W*6*3*None*29-54*5* 27.0*Affeldt*Crain*Burgos*3:03*N*12,085*++*None
Thursday, Jul 6*boxscore*KCR*None*TOR*W*6*2*None*30-54*5* 26.5*Redman*Taubenheim*None*2:31*N*10,858*+++*None
Friday, Jul 7*boxscore*KCR*None*TOR*W*13*3*None*31-54*5* 26.5*Hudson*Burnett*None*3:02*N*17,162*++++*None
Saturday, Jul 8*boxscore*KCR*None*TOR*L*5*7*None*31-55*5* 27.5*Tallet*Peralta*Ryan*3:24*N*22,635*-*None
Sunday, Jul 9*boxscore*KCR*None*TOR*L*3*11*None*31-56*5* 27.5*Halladay*Gobble*None*2:57*D*17,748*--*None
Thursday, Jul 13*boxscore*KCR*@*DET*L*4*6*None*31-57*5* 28.5*Bonderman*Duckworth*Jones*3:08*N*31,967*---*None
Friday, Jul 14*boxscore*KCR*@*DET*L-wo*9*10*None*31-58*5* 29.5*Jones*Affeldt*None*3:32*N*38,442*----*None
Saturday, Jul 15*boxscore*KCR*@*DET*L*0*6*None*31-59*5* 30.5*Verlander*Gobble*None*2:44*N*40,210*-----*None
Sunday, Jul 16*boxscore*KCR*@*DET*W*9*6*None*32-59*5* 29.5*Elarton*Miner*MacDougal*3:22*D*37,893*+*None
Monday, Jul 17*boxscore*KCR*@*BOS*L*4*5*None*32-60*5* 30.0*Timlin*Peralta*Papelbon*2:56*N*36,436*-*None
Tuesday, Jul 18*boxscore*KCR*@*BOS*L*0*1*None*32-61*5* 30.0*Lester*Duckworth*Papelbon*2:23*N*36,224*--*None
Wednesday, Jul 19*boxscore*KCR*@*BOS*L*0*1*None*32-62*5* 31.0*Beckett*Redman*Papelbon*2:35*D*36,098*---*None
Thursday, Jul 20*boxscore*KCR*None*LAA*W*9*4*None*33-62*5* 31.0*Dessens*Gregg*None*3:25*N*12,178*+*None
Friday, Jul 21*boxscore*KCR*None*LAA*W*8*3*None*34-62*5* 31.0*Hernandez*Colon*None*2:32*N*20,988*++*None
Saturday, Jul 22*boxscore*KCR*None*LAA*L*3*4*10*34-63*5* 31.0*Shields*Wellemeyer*Rodriguez*3:06*N*26,873*-*None
Sunday, Jul 23*boxscore*KCR*None*LAA*L*1*3*None*34-64*5* 32.0*Weaver*Duckworth*Rodriguez*2:40*D*17,496*--*None
Tuesday, Jul 25*boxscore*KCR*None*BAL*W*7*5*None*35-64*5* 31.5*Redman*Birkins*Burgos*2:58*N*18,591*+*None
Wednesday, Jul 26*boxscore*KCR*None*BAL*L*3*4*None*35-65*5* 32.5*Loewen*Hernandez*Ray*3:06*N*11,006*-*None
Thursday, Jul 27*boxscore*KCR*None*BAL*L*4*6*None*35-66*5* 33.0*Lopez*Duckworth*Ray*3:34*N*11,418*--*None
Friday, Jul 28*boxscore*KCR*@*TEX*W*11*3*None*36-66*5* 33.0*Hudson*Padilla*None*2:49*N*30,202*+*None
Saturday, Jul 29*boxscore*KCR*@*TEX*W*5*3*None*37-66*5* 33.0*De La Rosa*Millwood*Burgos*3:14*N*42,017*++*None
Sunday, Jul 30*boxscore*KCR*@*TEX*L*2*15*None*37-67*5* 33.0*Koronka*Redman*None*3:11*N*29,726*-*None
Monday, Jul 31*boxscore*KCR*None*CHW*L*4*8*None*37-68*5* 33.0*Contreras*Hernandez*None*2:43*N*12,903*--*None
Tuesday, Aug 1*boxscore*KCR*None*CHW*L*5*7*10*37-69*5* 34.0*Riske*Burgos*Jenks*3:20*N*11,609*---*None
Wednesday, Aug 2*boxscore*KCR*None*CHW*W*7*3*None*38-69*5* 34.0*Hudson*Garcia*None*2:43*N*10,901*+*None
Thursday, Aug 3*boxscore*KCR*None*MIN*L*2*8*None*38-70*5* 34.0*Radke*De La Rosa*None*2:42*N*12,022*-*None
Friday, Aug 4*boxscore*KCR*None*MIN*L*5*8*10*38-71*5* 35.0*Reyes*Dohmann*Nathan*3:53*N*19,394*--*None
Saturday, Aug 5*boxscore*KCR*None*MIN*L*3*14*None*38-72*5* 36.0*Silva*Hernandez*None*3:10*N*25,131*---*None
Sunday, Aug 6*boxscore*KCR*None*MIN*L*5*11*None*38-73*5* 37.0*Reyes*Wellemeyer*None*3:17*D*14,064*----*None
Tuesday, Aug 8*boxscore*KCR*None*BOS*W*6*4*None*39-73*5* 36.5*Hudson*Lester*Burgos*3:29*N*26,687*+*None
Wednesday, Aug 9*boxscore*KCR*None*BOS*W-wo*5*4*None*40-73*5* 35.5*Dohmann*Papelbon*None*3:54*N*21,928*++*None
Thursday, Aug 10*boxscore*KCR*None*BOS*W*5*4*None*41-73*5* 35.0*Sisco*Schilling*Burgos*2:42*N*21,214*+++*None
Friday, Aug 11*boxscore*KCR*@*CLE*L-wo*3*4*None*41-74*5* 35.0*Cabrera*Burgos*None*2:42*N*30,929*-*None
Saturday, Aug 12*boxscore*KCR*@*CLE*L-wo*4*5*None*41-75*5* 35.5*Betancourt*Nelson*None*3:09*D*17,079*--*None
Saturday, Aug 12*boxscore*KCR*@*CLE*L*5*6*None*41-76*5* 35.5*Sikorski*Gobble*None*3:17*N*28,842*---*2006-05-15 (Rain)
Sunday, Aug 13*boxscore*KCR*@*CLE*L*0*13*None*41-77*5* 35.5*Sowers*Hudson*None*2:41*D*25,251*----*None
Monday, Aug 14*boxscore*KCR*@*CHW*L*2*12*None*41-78*5* 36.5*Garland*Redman*None*2:37*N*39,398*-----*None
Tuesday, Aug 15*boxscore*KCR*@*CHW*W*4*2*None*42-78*5* 36.5*Hernandez*Vazquez*Nelson*2:43*N*35,690*+*None
Wednesday, Aug 16*boxscore*KCR*@*CHW*W*10*4*None*43-78*5* 35.5*Bernero*Contreras*None*2:44*N*36,998*++*None
Thursday, Aug 17*boxscore*KCR*@*CHW*L*4*5*None*43-79*5* 36.5*Buehrle*Perez*Jenks*2:43*D*37,839*-*None
Friday, Aug 18*boxscore*KCR*None*OAK*W*7*1*None*44-79*5* 35.0*Hudson*Blanton*None*2:43*D*None*+*None
Friday, Aug 18*boxscore*KCR*None*OAK*W*5*3*None*45-79*5* 35.0*Burgos*Street*Nelson*3:04*N*23,952*++*2006-04-29 (Rain)
Saturday, Aug 19*boxscore*KCR*None*OAK*L*2*7*None*45-80*5* 35.0*Zito*Redman*None*2:43*N*30,810*-*None
Sunday, Aug 20*boxscore*KCR*None*OAK*L*4*6*None*45-81*5* 35.0*Saarloos*Hernandez*None*2:32*D*16,592*--*None
Tuesday, Aug 22*boxscore*KCR*None*CLE*W*5*2*None*46-81*5* 35.5*Perez*Lee*Nelson*3:00*N*13,270*+*None
Wednesday, Aug 23*boxscore*KCR*None*CLE*L*13*15*10*46-82*5* 35.5*Betancourt*Sisco*Mastny*4:00*N*12,671*-*None
Thursday, Aug 24*boxscore*KCR*None*CLE*L*4*8*None*46-83*5* 35.5*Sabathia*Gobble*None*3:28*N*13,098*--*None
Friday, Aug 25*boxscore*KCR*@*TOR*L*3*6*None*46-84*5* 35.5*Marcum*Hudson*Ryan*2:41*N*26,343*---*None
Saturday, Aug 26*boxscore*KCR*@*TOR*W*2*0*None*47-84*5* 34.5*Hernandez*Halladay*None*2:08*D*38,070*+*None
Sunday, Aug 27*boxscore*KCR*@*TOR*L*6*10*None*47-85*5* 35.5*Lilly*Perez*None*3:16*D*36,417*-*None
Tuesday, Aug 29*boxscore*KCR*@*MIN*W*2*0*None*48-85*5* 35.0*Redman*Garza*None*2:23*N*24,904*+*None
Wednesday, Aug 30*boxscore*KCR*@*MIN*W*4*3*None*49-85*5* 34.5*Hudson*Bonser*Nelson*2:29*N*28,668*++*None
Thursday, Aug 31*boxscore*KCR*@*MIN*L*1*3*None*49-86*5* 34.5*Santana*De La Rosa*Nathan*2:32*D*21,287*-*None
Friday, Sep 1*boxscore*KCR*None*CHW*W*7*5*None*50-86*5* 34.5*Hernandez*Contreras*Nelson*2:58*N*15,501*+*None
Saturday, Sep 2*boxscore*KCR*None*CHW*L*3*5*None*50-87*5* 34.5*Buehrle*Perez*Jenks*2:35*N*18,028*-*None
Sunday, Sep 3*boxscore*KCR*None*CHW*W*7*3*None*51-87*5* 33.5*Redman*Garcia*None*2:46*D*20,407*+*None
Monday, Sep 4*boxscore*KCR*None*NYY*L*5*12*None*51-88*5* 34.5*Beam*Dohmann*None*3:47*N*27,123*-*None
Tuesday, Sep 5*boxscore*KCR*None*NYY*W*5*0*None*52-88*5* 33.5*De La Rosa*Mussina*Wellemeyer*3:02*N*25,104*+*None
Wednesday, Sep 6*boxscore*KCR*None*NYY*L*3*8*None*52-89*5* 33.5*Johnson*Hernandez*None*2:37*N*16,421*-*None
Friday, Sep 8*boxscore*KCR*@*BOS*W*10*9*None*53-89*5* 33.0*Burgos*Timlin*Nelson*3:42*N*36,531*+*None
Saturday, Sep 9*boxscore*KCR*@*BOS*W*10*4*12*54-89*5* 32.0*Nelson*Breslow*None*4:18*N*36,402*++*None
Sunday, Sep 10*boxscore*KCR*@*BOS*L*3*9*None*54-90*5* 32.0*Tavarez*Redman*None*3:21*D*35,703*-*None
Tuesday, Sep 12*boxscore*KCR*@*CLE*W*5*3*None*55-90*5* 32.0*Hernandez*Sowers*Nelson*2:55*N*18,883*+*None
Wednesday, Sep 13*boxscore*KCR*@*CLE*W*6*2*None*56-90*5* 31.0*De La Rosa*Westbrook*None*2:57*N*20,089*++*None
Thursday, Sep 14*boxscore*KCR*None*SEA*W*10*8*None*57-90*5* 30.5*Perez*Washburn*None*3:01*N*8,839*+++*None
Friday, Sep 15*boxscore*KCR*None*SEA*L*8*11*None*57-91*5* 31.5*Woods*Braun*None*3:03*N*16,412*-*None
Saturday, Sep 16*boxscore*KCR*None*SEA*W*7*4*None*58-91*5* 31.5*Redman*Pineiro*Nelson*2:20*N*12,116*+*None
Sunday, Sep 17*boxscore*KCR*None*SEA*L*5*10*None*58-92*5* 31.5*Meche*Gobble*None*3:06*D*9,817*-*None
Tuesday, Sep 19*boxscore*KCR*None*LAA*L*2*5*None*58-93*5* 32.0*Saunders*De La Rosa*Rodriguez*2:48*N*9,048*--*None
Wednesday, Sep 20*boxscore*KCR*None*LAA*L*0*3*None*58-94*5* 33.0*Escobar*Perez*Rodriguez*2:55*N*8,947*---*None
Friday, Sep 22*boxscore*KCR*None*DET*L*3*7*None*58-95*5* 33.5*Ledezma*Hudson*None*2:59*N*13,151*----*None
Saturday, Sep 23*boxscore*KCR*None*DET*L*4*15*None*58-96*5* 34.5*Rogers*Redman*None*2:57*N*15,459*-----*None
Sunday, Sep 24*boxscore*KCR*None*DET*L*4*11*None*58-97*5* 35.5*Verlander*Hernandez*None*3:00*D*10,922*------*None
Monday, Sep 25*boxscore*KCR*@*MIN*L*1*8*None*58-98*5* 36.0*Bonser*De La Rosa*None*2:44*N*18,108*-------*None
Tuesday, Sep 26*boxscore*KCR*@*MIN*L*2*3*None*58-99*5* 37.0*Santana*Peralta*Nathan*2:39*N*24,819*--------*None
Wednesday, Sep 27*boxscore*KCR*@*MIN*W*6*4*None*59-99*5* 36.0*Redman*Silva*Nelson*2:36*N*28,540*+*None
Thursday, Sep 28*boxscore*KCR*@*MIN*L-wo*1*2*10*59-100*5* 36.0*Nathan*Dohmann*None*2:43*N*26,654*-*None
Friday, Sep 29*boxscore*KCR*@*DET*W*9*7*11*60-100*5* 35.0*Greinke*Walker*Peralta*3:42*N*37,243*+*None
Saturday, Sep 30*boxscore*KCR*@*DET*W*9*6*None*61-100*5* 34.0*Wellemeyer*Miner*Gobble*3:22*N*40,071*++*None
Sunday, Oct 1*boxscore*KCR*@*DET*W*10*8*12*62-100*5* 34.0*Gobble*Rogers*None*4:37*D*40,155*+++*None