date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 4*boxscore*LAA*@*OAK*W*7*6*None*1-1*2* 1.0*Bailey*Dull*Bedrosian*3:17*N*11,225*+*None
Wednesday, Apr 5*boxscore*LAA*@*OAK*W*5*0*None*2-1*2* 1.0*Ramirez*Cotton*None*3:15*N*13,405*++*None
Thursday, Apr 6*boxscore*LAA*@*OAK*L*1*5*None*2-2*2* 1.0*Triggs*Skaggs*None*2:44*D*13,292*-*None
Friday, Apr 7*boxscore*LAA*None*SEA*W*5*1*None*3-2*1* Tied*Chavez*Gallardo*None*2:56*N*43,911*+*None
Saturday, Apr 8*boxscore*LAA*None*SEA*W*5*4*None*4-2*1*up 1.0*Ramirez*Scribner*Bedrosian*3:05*N*42,668*++*None
Sunday, Apr 9*boxscore*LAA*None*SEA*W-wo*10*9*None*5-2*1*up 1.0*Bailey*Diaz*None*3:27*D*37,175*+++*None
Tuesday, Apr 11*boxscore*LAA*None*TEX*W-wo*6*5*10*6-2*1*up 1.5*Bedrosian*Jeffress*None*3:33*N*34,044*++++*None
Wednesday, Apr 12*boxscore*LAA*None*TEX*L*3*8*None*6-3*1*up 0.5*Griffin*Chavez*Leclerc*2:59*N*34,599*-*None
Thursday, Apr 13*boxscore*LAA*None*TEX*L*3*8*None*6-4*1* Tied*Darvish*Nolasco*None*3:14*D*30,255*--*None
Friday, Apr 14*boxscore*LAA*@*KCR*L*1*7*None*6-5*2* 1.0*Duffy*Ramirez*None*2:37*N*26,838*---*None
Saturday, Apr 15*boxscore*LAA*@*KCR*L*2*3*None*6-6*2* 2.0*Soria*Alvarez*Herrera*3:16*N*24,162*----*None
Sunday, Apr 16*boxscore*LAA*@*KCR*L-wo*0*1*None*6-7*2* 2.5*Herrera*Parker*None*2:37*D*27,950*-----*None
Monday, Apr 17*boxscore*LAA*@*HOU*L*0*3*None*6-8*2* 3.5*Morton*Chavez*Giles*2:36*N*23,501*------*None
Tuesday, Apr 18*boxscore*LAA*@*HOU*W*5*2*None*7-8*2* 2.5*Nolasco*Musgrove*Bedrosian*3:05*N*21,760*+*None
Wednesday, Apr 19*boxscore*LAA*@*HOU*L*1*5*None*7-9*3* 3.5*Keuchel*Ramirez*None*2:47*N*24,028*-*None
Thursday, Apr 20*boxscore*LAA*@*HOU*L*1*2*None*7-10*3* 4.5*McCullers*Shoemaker*Devenski*2:37*D*23,173*--*None
Friday, Apr 21*boxscore*LAA*None*TOR*L*7*8*13*7-11*4* 5.5*Tepera*Chavez*Biagini*5:36*N*40,176*---*None
Saturday, Apr 22*boxscore*LAA*None*TOR*W*5*4*None*8-11*4* 4.5*Skaggs*Lawrence*Norris*2:35*N*41,345*+*None
Sunday, Apr 23*boxscore*LAA*None*TOR*L*2*6*None*8-12*4* 5.5*Stroman*Guerra*None*2:51*D*35,034*-*None
Monday, Apr 24*boxscore*LAA*None*TOR*W*2*1*None*9-12*4* 5.0*Chavez*Liriano*Norris*3:02*N*25,304*+*None
Tuesday, Apr 25*boxscore*LAA*None*OAK*W-wo*2*1*11*10-12*3* 5.0*Pounders*Madson*None*3:12*N*30,124*++*None
Wednesday, Apr 26*boxscore*LAA*None*OAK*W*8*5*None*11-12*2* 4.0*Shoemaker*Manaea*Norris*3:30*N*30,248*+++*None
Thursday, Apr 27*boxscore*LAA*None*OAK*W*2*1*None*12-12*2* 3.0*Nolasco*Graveman*Norris*2:30*N*37,603*++++*None
Friday, Apr 28*boxscore*LAA*@*TEX*W*6*3*None*13-12*2* 3.0*Guerra*Jeffress*Alvarez*3:12*N*28,968*+++++*None
Saturday, Apr 29*boxscore*LAA*@*TEX*L*3*6*None*13-13*2* 3.0*Darvish*Chavez*None*3:03*N*44,597*-*None
Sunday, Apr 30*boxscore*LAA*@*TEX*W*5*2*None*14-13*2* 3.0*Ramirez*Perez*Norris*3:23*D*39,804*+*None
Tuesday, May 2*boxscore*LAA*@*SEA*W*6*4*11*15-13*2* 3.5*Guerra*Pazos*None*4:40*N*15,080*++*None
Wednesday, May 3*boxscore*LAA*@*SEA*L*7*8*None*15-14*2* 4.5*Machi*Parker*Diaz*3:19*N*13,799*-*None
Thursday, May 4*boxscore*LAA*@*SEA*L*3*11*None*15-15*2* 4.5*Miranda*Meyer*None*2:53*N*15,915*--*None
Friday, May 5*boxscore*LAA*None*HOU*L*6*7*10*15-16*2* 5.5*Giles*Norris*Devenski*3:05*N*34,556*---*None
Saturday, May 6*boxscore*LAA*None*HOU*W-wo*2*1*None*16-16*2* 4.5*Norris*Devenski*None*2:47*N*41,097*+*None
Sunday, May 7*boxscore*LAA*None*HOU*L*3*5*None*16-17*2* 5.5*Fiers*Shoemaker*Giles*3:00*D*38,385*-*None
Monday, May 8*boxscore*LAA*@*OAK*L-wo*2*3*11*16-18*2* 6.0*Hendriks*Guerra*None*3:06*N*10,292*--*None
Tuesday, May 9*boxscore*LAA*@*OAK*W*7*3*None*17-18*2* 6.0*Meyer*Cotton*Norris*3:07*N*11,383*+*None
Wednesday, May 10*boxscore*LAA*@*OAK*L*1*3*None*17-19*3* 7.0*Triggs*Chavez*Casilla*2:55*D*11,061*-*None
Thursday, May 11*boxscore*LAA*None*DET*L*1*7*None*17-20*4* 8.0*Fulmer*Ramirez*None*3:00*N*30,207*--*None
Friday, May 12*boxscore*LAA*None*DET*W*7*0*None*18-20*2* 8.0*Shoemaker*Zimmermann*None*3:04*N*44,311*+*None
Saturday, May 13*boxscore*LAA*None*DET*L*3*4*None*18-21*3* 8.5*Wilson*Norris*Wilson*3:14*N*40,251*-*None
Sunday, May 14*boxscore*LAA*None*DET*W*4*1*None*19-21*3* 8.0*Meyer*Verlander*Norris*3:09*D*36,215*+*None
Monday, May 15*boxscore*LAA*None*CHW*W*5*3*None*20-21*2* 8.0*Chavez*Pelfrey*Norris*3:01*N*29,445*++*None
Tuesday, May 16*boxscore*LAA*None*CHW*W-wo*7*6*11*21-21*2* 8.0*Petit*Robertson*None*4:01*N*36,089*+++*None
Wednesday, May 17*boxscore*LAA*None*CHW*W*12*8*None*22-21*2* 8.0*Shoemaker*Gonzalez*None*3:28*N*33,234*++++*None
Friday, May 19*boxscore*LAA*@*NYM*L*0*3*None*22-22*3* 8.0*deGrom*Nolasco*Reed*2:53*N*36,542*-*None
Saturday, May 20*boxscore*LAA*@*NYM*L*5*7*None*22-23*3* 8.0*Wheeler*Meyer*Reed*3:37*N*37,264*--*None
Sunday, May 21*boxscore*LAA*@*NYM*W*12*5*None*23-23*3* 7.0*Chavez*Milone*None*3:17*D*39,501*+*None
Monday, May 22*boxscore*LAA*@*TBR*W*3*2*None*24-23*3* 7.0*Ramirez*Diaz*Norris*3:37*N*12,249*++*None
Tuesday, May 23*boxscore*LAA*@*TBR*W*4*0*None*25-23*2* 7.0*Shoemaker*Cobb*None*2:56*N*9,014*+++*None
Wednesday, May 24*boxscore*LAA*@*TBR*L*2*5*None*25-24*2* 7.0*Ramirez*Nolasco*Colome*2:52*N*9,975*-*None
Thursday, May 25*boxscore*LAA*@*TBR*L*0*4*None*25-25*2* 8.0*Andriese*Wright*None*3:04*D*9,459*--*None
Friday, May 26*boxscore*LAA*@*MIA*L*5*8*None*25-26*2* 9.0*Straily*Chavez*Ramos*3:13*N*18,346*---*None
Saturday, May 27*boxscore*LAA*@*MIA*W*5*2*None*26-26*2* 9.0*Ramirez*Worley*None*3:03*D*19,366*+*None
Sunday, May 28*boxscore*LAA*@*MIA*L*2*9*None*26-27*2* 10.0*Urena*Shoemaker*None*3:28*D*20,444*-*None
Monday, May 29*boxscore*LAA*None*ATL*L*3*6*None*26-28*2* 11.0*Teheran*Nolasco*Johnson*2:50*N*38,251*--*None
Tuesday, May 30*boxscore*LAA*None*ATL*W*9*3*None*27-28*2* 11.0*Bridwell*Colon*None*2:47*N*32,028*+*None
Wednesday, May 31*boxscore*LAA*None*ATL*W*2*1*None*28-28*2* 11.0*Parker*Vizcaino*Norris*2:49*N*35,795*++*None
Thursday, Jun 1*boxscore*LAA*None*MIN*L*2*4*None*28-29*2* 11.5*Rogers*Alvarez*Kintzler*3:19*N*33,426*-*None
Friday, Jun 2*boxscore*LAA*None*MIN*L*5*11*None*28-30*2* 12.5*Gibson*Ramirez*None*3:19*N*39,042*--*None
Saturday, Jun 3*boxscore*LAA*None*MIN*W*7*2*None*29-30*2* 12.5*Shoemaker*Santana*None*3:18*N*40,236*+*None
Sunday, Jun 4*boxscore*LAA*None*MIN*L*2*3*None*29-31*2* 13.5*Berrios*Nolasco*Kintzler*3:13*D*39,701*-*None
Tuesday, Jun 6*boxscore*LAA*@*DET*W*5*3*None*30-31*2* 13.0*Chavez*Norris*Norris*3:14*N*24,175*+*None
Wednesday, Jun 7*boxscore*LAA*@*DET*L*0*4*None*30-32*3* 13.0*Farmer*Meyer*None*2:58*N*24,958*-*None
Thursday, Jun 8*boxscore*LAA*@*DET*W*11*4*None*31-32*2* 13.0*Ramirez*Fulmer*None*3:24*D*34,810*+*None
Friday, Jun 9*boxscore*LAA*@*HOU*W*9*4*None*32-32*2* 12.0*Shoemaker*Peacock*None*3:20*N*40,786*++*None
Saturday, Jun 10*boxscore*LAA*@*HOU*L*1*3*None*32-33*2* 13.0*Fiers*Nolasco*Giles*2:52*D*41,296*-*None
Sunday, Jun 11*boxscore*LAA*@*HOU*W*12*6*None*33-33*2* 12.0*Middleton*Feliz*None*3:39*D*32,425*+*None
Monday, Jun 12*boxscore*LAA*None*NYY*L*3*5*None*33-34*2* 12.0*Clippard*Alvarez*Betances*3:40*N*36,245*-*None
Tuesday, Jun 13*boxscore*LAA*None*NYY*W-wo*3*2*11*34-34*2* 11.0*Middleton*Shreve*None*4:14*N*33,159*+*None
Wednesday, Jun 14*boxscore*LAA*None*NYY*W*7*5*None*35-34*2* 11.0*Parker*Herrera*Hernandez*3:23*N*43,851*++*None
Thursday, Jun 15*boxscore*LAA*None*KCR*L*2*7*None*35-35*2* 11.5*Strahm*Nolasco*None*2:48*N*34,884*-*None
Friday, Jun 16*boxscore*LAA*None*KCR*L*1*3*None*35-36*3* 11.5*Kennedy*Chavez*Herrera*2:38*N*34,184*--*None
Saturday, Jun 17*boxscore*LAA*None*KCR*W*9*0*None*36-36*3* 11.5*Meyer*Junis*None*2:51*N*41,209*+*None
Sunday, Jun 18*boxscore*LAA*None*KCR*L*3*7*None*36-37*3* 11.5*Vargas*Ramirez*Herrera*3:28*D*40,178*-*None
Tuesday, Jun 20*boxscore*LAA*@*NYY*W*8*3*None*37-37*2* 12.0*Parker*Clippard*None*3:26*N*39,853*+*None
Wednesday, Jun 21*boxscore*LAA*@*NYY*L*4*8*None*37-38*3* 13.0*Montgomery*Nolasco*None*3:14*N*None*-*None
Thursday, Jun 22*boxscore*LAA*@*NYY*W*10*5*None*38-38*3* 13.0*Petit*Severino*None*3:24*N*43,051*+*None
Friday, Jun 23*boxscore*LAA*@*BOS*L*4*9*None*38-39*3* 13.0*Porcello*Meyer*None*3:07*N*37,034*-*None
Saturday, Jun 24*boxscore*LAA*@*BOS*W*6*3*None*39-39*3* 13.0*Ramirez*Price*Parker*3:34*N*36,868*+*None
Sunday, Jun 25*boxscore*LAA*@*BOS*W*4*2*None*40-39*2* 13.0*Bridwell*Fister*Petit*2:50*D*36,474*++*None
Monday, Jun 26*boxscore*LAA*@*LAD*W*4*0*None*41-39*2* 12.5*Nolasco*Hill*None*2:53*N*43,126*+++*None
Tuesday, Jun 27*boxscore*LAA*@*LAD*L*0*4*None*41-40*2* 12.5*Maeda*Chavez*None*2:30*N*47,245*-*None
Wednesday, Jun 28*boxscore*LAA*None*LAD*W-wo*3*2*None*42-40*2* 12.5*Bedrosian*Baez*None*3:11*N*44,669*+*None
Thursday, Jun 29*boxscore*LAA*None*LAD*L*2*6*None*42-41*2* 13.5*Kershaw*Ramirez*Jansen*3:06*N*44,807*-*None
Friday, Jun 30*boxscore*LAA*None*SEA*L*0*10*None*42-42*2* 13.5*Miranda*Bridwell*None*2:45*N*40,059*--*None
Saturday, Jul 1*boxscore*LAA*None*SEA*W*4*0*None*43-42*2* 13.5*Nolasco*Gaviglio*None*2:32*N*44,644*+*None
Sunday, Jul 2*boxscore*LAA*None*SEA*L*3*5*None*43-43*2* 14.5*Paxton*Chavez*Diaz*3:10*D*39,279*-*None
Monday, Jul 3*boxscore*LAA*@*MIN*L*5*9*None*43-44*2* 15.0*Mejia*Meyer*None*3:00*N*36,182*--*None
Tuesday, Jul 4*boxscore*LAA*@*MIN*L*4*5*None*43-45*2* 16.0*Gibson*Ramirez*Kintzler*3:20*D*25,013*---*None
Wednesday, Jul 5*boxscore*LAA*@*MIN*W*2*1*None*44-45*2* 16.0*Bridwell*Santana*Norris*2:54*N*19,106*+*None
Friday, Jul 7*boxscore*LAA*@*TEX*L*0*10*None*44-46*2* 16.5*Hamels*Nolasco*None*2:49*N*40,276*-*None
Saturday, Jul 8*boxscore*LAA*@*TEX*L*2*5*None*44-47*3* 16.5*Ross*Chavez*None*3:13*N*36,817*--*None
Sunday, Jul 9*boxscore*LAA*@*TEX*W*3*0*None*45-47*2* 16.5*Ramirez*Darvish*Norris*3:08*D*28,384*+*None
Friday, Jul 14*boxscore*LAA*None*TBR*L*1*2*10*45-48*3* 17.5*Boxberger*Bedrosian*Colome*3:04*N*38,119*-*None
Saturday, Jul 15*boxscore*LAA*None*TBR*L*3*6*None*45-49*4* 17.5*Cobb*Ramirez*None*3:00*N*38,515*--*None
Sunday, Jul 16*boxscore*LAA*None*TBR*W*4*3*None*46-49*4* 17.5*Hernandez*Diaz*Norris*3:03*D*36,178*+*None
Tuesday, Jul 18*boxscore*LAA*None*WSN*L*3*4*None*46-50*4* 18.0*Jackson*Bedrosian*Doolittle*2:57*N*43,345*-*None
Wednesday, Jul 19*boxscore*LAA*None*WSN*W*7*0*None*47-50*3* 17.0*Meyer*Gonzalez*None*2:47*N*41,065*+*None
Friday, Jul 21*boxscore*LAA*None*BOS*L*2*6*None*47-51*3* 18.0*Sale*Nolasco*None*3:05*N*37,714*-*None
Saturday, Jul 22*boxscore*LAA*None*BOS*W*7*3*None*48-51*3* 18.0*Ramirez*Price*None*3:07*N*43,829*+*None
Sunday, Jul 23*boxscore*LAA*None*BOS*W*3*2*None*49-51*2* 17.0*Bridwell*Porcello*Norris*2:13*D*40,471*++*None
Tuesday, Jul 25*boxscore*LAA*@*CLE*L-wo*7*11*11*49-52*4* 18.5*Otero*Norris*None*4:14*N*22,364*-*None
Wednesday, Jul 26*boxscore*LAA*@*CLE*L*4*10*None*49-53*4* 18.5*Shaw*Nolasco*None*3:31*N*22,658*--*None
Thursday, Jul 27*boxscore*LAA*@*CLE*L*1*2*None*49-54*4* 19.0*Bauer*Ramirez*Allen*2:44*D*28,083*---*None
Friday, Jul 28*boxscore*LAA*@*TOR*W*7*2*None*50-54*4* 19.0*Bridwell*Happ*None*2:47*N*39,828*+*None
Saturday, Jul 29*boxscore*LAA*@*TOR*W*6*5*None*51-54*3* 18.0*Scribner*Osuna*Norris*2:52*D*46,502*++*None
Sunday, Jul 30*boxscore*LAA*@*TOR*L-wo*10*11*None*51-55*3* 18.0*Dermody*Norris*None*3:38*D*46,852*-*None
Tuesday, Aug 1*boxscore*LAA*None*PHI*W*7*1*None*52-55*3* 17.5*Nolasco*Nola*None*3:20*N*36,344*+*None
Wednesday, Aug 2*boxscore*LAA*None*PHI*W*7*0*None*53-55*3* 16.5*Ramirez*Thompson*None*2:33*N*34,623*++*None
Thursday, Aug 3*boxscore*LAA*None*PHI*W*5*4*None*54-55*3* 15.5*Petit*Garcia*Norris*3:07*N*34,710*+++*None
Friday, Aug 4*boxscore*LAA*None*OAK*W*8*6*None*55-55*3* 15.5*Chavez*Coulombe*Norris*3:31*N*43,330*++++*None
Saturday, Aug 5*boxscore*LAA*None*OAK*L*0*5*None*55-56*3* 15.5*Blackburn*Skaggs*None*3:24*N*39,180*-*None
Sunday, Aug 6*boxscore*LAA*None*OAK*L*10*11*None*55-57*3* 16.5*Smith*Norris*Treinen*4:12*D*38,278*--*None
Monday, Aug 7*boxscore*LAA*None*BAL*L*2*6*None*55-58*3* 17.0*Bundy*Ramirez*None*2:42*N*34,142*---*None
Tuesday, Aug 8*boxscore*LAA*None*BAL*W*3*2*None*56-58*3* 16.0*Bridwell*Hellickson*Middleton*2:46*N*35,723*+*None
Wednesday, Aug 9*boxscore*LAA*None*BAL*W*5*1*None*57-58*3* 15.0*Scribner*Gausman*None*3:06*D*36,202*++*None
Thursday, Aug 10*boxscore*LAA*@*SEA*W*6*3*None*58-58*3* 14.0*Norris*Diaz*Bedrosian*3:14*N*35,021*+++*None
Friday, Aug 11*boxscore*LAA*@*SEA*W*6*5*None*59-58*2* 13.0*Middleton*Pazos*Petit*3:04*N*38,206*++++*None
Saturday, Aug 12*boxscore*LAA*@*SEA*W*6*3*None*60-58*2* 12.0*Middleton*Zych*Bedrosian*3:11*N*45,388*+++++*None
Sunday, Aug 13*boxscore*LAA*@*SEA*W*4*2*None*61-58*2* 12.0*Bridwell*Miranda*Middleton*2:59*D*43,199*++++++*None
Tuesday, Aug 15*boxscore*LAA*@*WSN*L*1*3*None*61-59*2* 12.5*Gonzalez*Skaggs*Doolittle*2:36*N*32,355*-*None
Wednesday, Aug 16*boxscore*LAA*@*WSN*W*3*2*None*62-59*2* 12.5*Nolasco*Roark*Bedrosian*2:51*D*30,307*+*None
Friday, Aug 18*boxscore*LAA*@*BAL*L-wo*7*9*None*62-60*2* 13.0*O'Day*Middleton*None*3:13*N*26,185*-*None
Saturday, Aug 19*boxscore*LAA*@*BAL*W*5*1*None*63-60*2* 13.0*Ramirez*Gausman*None*3:15*N*43,929*+*None
Sunday, Aug 20*boxscore*LAA*@*BAL*W*5*4*None*64-60*2* 12.0*Bedrosian*Brach*Norris*3:25*D*24,715*++*None
Monday, Aug 21*boxscore*LAA*None*TEX*L*3*5*None*64-61*2* 12.5*Hamels*Skaggs*Claudio*3:11*N*35,204*-*None
Tuesday, Aug 22*boxscore*LAA*None*TEX*W*10*1*None*65-61*2* 11.5*Middleton*Ross*None*3:58*N*37,033*+*None
Wednesday, Aug 23*boxscore*LAA*None*TEX*L*5*7*10*65-62*2* 12.5*Claudio*Paredes*Barnette*3:41*N*35,497*-*None
Thursday, Aug 24*boxscore*LAA*None*TEX*L*0*3*None*65-63*2* 12.5*Perez*Scribner*Rodriguez*2:46*N*34,032*--*None
Friday, Aug 25*boxscore*LAA*None*HOU*L*1*2*None*65-64*3* 13.5*McHugh*Bridwell*Giles*2:56*N*42,333*---*None
Saturday, Aug 26*boxscore*LAA*None*HOU*W*7*6*None*66-64*2* 12.5*Wood*Clippard*Parker*3:01*N*41,101*+*None
Sunday, Aug 27*boxscore*LAA*None*HOU*L*5*7*None*66-65*2* 13.5*Musgrove*Bedrosian*Giles*3:16*D*37,606*-*None
Monday, Aug 28*boxscore*LAA*None*OAK*W*3*1*None*67-65*2* 13.0*Heaney*Gossett*Parker*2:53*N*33,719*+*None
Tuesday, Aug 29*boxscore*LAA*None*OAK*W*8*2*None*68-65*2* 12.0*Chavez*Smith*None*2:53*N*36,229*++*None
Wednesday, Aug 30*boxscore*LAA*None*OAK*W*10*8*None*69-65*2* 11.0*Bedrosian*Hatcher*Parker*3:34*N*36,022*+++*None
Friday, Sep 1*boxscore*LAA*@*TEX*L*9*10*None*69-66*2* 12.0*Claudio*Bedrosian*None*4:33*N*32,240*-*None
Saturday, Sep 2*boxscore*LAA*@*TEX*W*7*4*10*70-66*2* 12.5*Petit*Leclerc*Parker*4:09*N*25,138*+*None
Sunday, Sep 3*boxscore*LAA*@*TEX*L*6*7*None*70-67*2* 13.5*Perez*Heaney*Barnette*3:49*D*28,783*-*None
Monday, Sep 4*boxscore*LAA*@*OAK*W*11*9*11*71-67*2* 13.5*Salas*Treinen*Middleton*4:38*D*14,571*+*None
Tuesday, Sep 5*boxscore*LAA*@*OAK*W*8*7*10*72-67*2* 13.5*Bedrosian*Treinen*Paredes*4:12*N*11,110*++*None
Wednesday, Sep 6*boxscore*LAA*@*OAK*L*1*3*None*72-68*2* 14.5*Manaea*Skaggs*Hatcher*3:10*D*10,544*-*None
Friday, Sep 8*boxscore*LAA*@*SEA*L*3*4*None*72-69*2* 14.5*Leake*Nolasco*Diaz*3:09*N*21,396*--*None
Saturday, Sep 9*boxscore*LAA*@*SEA*L*1*8*None*72-70*2* 14.0*Albers*Heaney*None*3:15*N*26,248*---*None
Sunday, Sep 10*boxscore*LAA*@*SEA*W*5*3*None*73-70*2* 13.0*Bedrosian*Vincent*Petit*2:45*D*20,094*+*None
Tuesday, Sep 12*boxscore*LAA*None*HOU*L*0*1*None*73-71*2* 14.0*Verlander*Richards*Giles*2:51*N*36,088*-*None
Wednesday, Sep 13*boxscore*LAA*None*HOU*W*9*1*None*74-71*2* 13.0*Skaggs*Fiers*None*2:28*N*33,899*+*None
Thursday, Sep 14*boxscore*LAA*None*HOU*L*2*5*None*74-72*2* 14.0*Peacock*Nolasco*None*3:20*N*35,715*-*None
Friday, Sep 15*boxscore*LAA*None*TEX*W*7*6*None*75-72*2* 14.0*Petit*Mendez*Parker*3:20*N*41,409*+*None
Saturday, Sep 16*boxscore*LAA*None*TEX*W*2*0*None*76-72*2* 14.0*Bridwell*Hamels*Petit*2:45*N*40,719*++*None
Sunday, Sep 17*boxscore*LAA*None*TEX*L*2*4*None*76-73*2* 15.0*Gonzalez*Richards*Diekman*3:22*D*36,709*-*None
Tuesday, Sep 19*boxscore*LAA*None*CLE*L*3*6*None*76-74*2* 16.0*Clevinger*Skaggs*None*3:20*N*36,171*--*None
Wednesday, Sep 20*boxscore*LAA*None*CLE*L*5*6*None*76-75*2* 17.0*Olson*Petit*Shaw*3:40*N*38,424*---*None
Thursday, Sep 21*boxscore*LAA*None*CLE*L*1*4*None*76-76*2* 17.0*McAllister*Bridwell*Olson*3:01*D*29,863*----*None
Friday, Sep 22*boxscore*LAA*@*HOU*L*0*3*None*76-77*2* 18.0*Verlander*Petit*Giles*3:00*N*34,127*-----*None
Saturday, Sep 23*boxscore*LAA*@*HOU*L*2*6*None*76-78*2* 19.0*Morton*Norris*None*2:38*D*34,035*------*None
Sunday, Sep 24*boxscore*LAA*@*HOU*W*7*5*None*77-78*2* 18.0*Middleton*Devenski*Parker*3:49*N*36,756*+*None
Monday, Sep 25*boxscore*LAA*@*CHW*L*2*4*None*77-79*2* 19.0*Shields*Nolasco*Minaya*2:59*N*13,443*-*None
Tuesday, Sep 26*boxscore*LAA*@*CHW*W*9*3*None*78-79*2* 19.0*Bridwell*Volstad*None*2:57*N*13,786*+*None
Wednesday, Sep 27*boxscore*LAA*@*CHW*L-wo*4*6*10*78-80*2* 20.0*Farquhar*Parker*None*3:58*N*17,012*-*None
Thursday, Sep 28*boxscore*LAA*@*CHW*L*4*5*None*78-81*2* 21.0*Infante*Chavez*Minaya*3:04*N*19,596*--*None
Friday, Sep 29*boxscore*LAA*None*SEA*W*6*5*None*79-81*2* 21.0*Wood*Rzepczynski*Parker*3:01*N*35,106*+*None
Saturday, Sep 30*boxscore*LAA*None*SEA*L*4*6*None*79-82*2* 21.0*Lawrence*Bedrosian*Diaz*3:32*N*38,075*-*None
Sunday, Oct 1*boxscore*LAA*None*SEA*W*6*2*None*80-82*2* 21.0*Bridwell*Simmons*None*2:38*D*34,940*+*None