date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 7*boxscore*LAA*None*OAK*L*4*6*None*1-1*2* 0.5*Wuertz*Jepsen*Ziegler*3:17*N*43,396*-*None
Wednesday, Apr 8*boxscore*LAA*None*OAK*L*4*6*None*1-2*3* 1.5*Bailey*Fuentes*Ziegler*3:13*N*43,283*--*None
Friday, Apr 10*boxscore*LAA*None*BOS*W*6*3*None*2-2*3* 1.0*Weaver*Wakefield*Shields*2:35*N*41,385*+*None
Saturday, Apr 11*boxscore*LAA*None*BOS*L*4*5*None*2-3*3* 1.5*Penny*Saunders*Papelbon*2:54*D*40,163*-*None
Sunday, Apr 12*boxscore*LAA*None*BOS*W*5*4*None*3-3*2* 1.5*Moseley*Beckett*Fuentes*3:16*D*38,076*+*None
Tuesday, Apr 14*boxscore*LAA*@*SEA*L-wo*2*3*10*3-4*3* 2.5*Corcoran*Shields*None*2:53*D*45,958*-*None
Wednesday, Apr 15*boxscore*LAA*@*SEA*L*3*11*None*3-5*4* 3.5*Washburn*Weaver*None*2:55*N*18,516*--*None
Thursday, Apr 16*boxscore*LAA*@*SEA*W*5*1*None*4-5*2* 2.5*Saunders*Jakubauskas*None*2:40*N*18,528*+*None
Friday, Apr 17*boxscore*LAA*@*MIN*L*9*11*None*4-6*3* 3.5*Guerrier*Bulger*Nathan*3:15*N*24,168*-*None
Saturday, Apr 18*boxscore*LAA*@*MIN*L*2*9*None*4-7*3* 3.5*Slowey*Jepsen*None*2:57*N*34,286*--*None
Sunday, Apr 19*boxscore*LAA*@*MIN*L*1*3*None*4-8*4* 3.5*Perkins*Loux*Nathan*2:16*D*28,302*---*None
Tuesday, Apr 21*boxscore*LAA*None*DET*W*4*3*None*5-8*3* 3.5*Arredondo*Lyon*Fuentes*2:47*N*41,627*+*None
Wednesday, Apr 22*boxscore*LAA*None*DET*L*10*12*None*5-9*3* 3.5*Rincon*Shields*None*3:26*N*43,047*-*None
Thursday, Apr 23*boxscore*LAA*None*DET*W*10*5*None*6-9*2* 3.5*Palmer*Jackson*None*3:00*N*38,543*+*None
Friday, Apr 24*boxscore*LAA*None*SEA*L*3*8*None*6-10*3* 4.5*Bedard*Loux*None*2:59*N*43,083*-*None
Saturday, Apr 25*boxscore*LAA*None*SEA*L*8*9*None*6-11*4* 5.5*Silva*Ortega*Aardsma*3:04*N*43,542*--*None
Sunday, Apr 26*boxscore*LAA*None*SEA*W*8*0*None*7-11*4* 4.5*Weaver*Washburn*None*2:43*D*43,057*+*None
Tuesday, Apr 28*boxscore*LAA*@*BAL*W*7*5*None*8-11*3* 4.0*Saunders*Eaton*Fuentes*2:57*N*11,857*++*None
Wednesday, Apr 29*boxscore*LAA*@*BAL*W*3*2*None*9-11*3* 3.0*Loux*Uehara*Fuentes*2:56*D*14,203*+++*None
Thursday, Apr 30*boxscore*LAA*@*NYY*L*4*7*None*9-12*3* 3.5*Coke*Speier*Rivera*2:54*N*43,388*-*None
Friday, May 1*boxscore*LAA*@*NYY*L-wo*9*10*None*9-13*3* 4.5*Albaladejo*Fuentes*None*3:27*N*44,058*--*None
Saturday, May 2*boxscore*LAA*@*NYY*W*8*4*None*10-13*3* 3.5*Palmer*Sabathia*None*3:21*D*44,970*+*None
Monday, May 4*boxscore*LAA*@*OAK*W*5*2*None*11-13*3* 3.0*Saunders*Anderson*Fuentes*2:35*N*10,397*++*None
Tuesday, May 5*boxscore*LAA*@*OAK*W*5*3*None*12-13*3* 2.0*Loux*Braden*Fuentes*2:39*N*13,298*+++*None
Wednesday, May 6*boxscore*LAA*None*TOR*L*1*13*None*12-14*3* 2.5*Halladay*Ortega*None*2:51*N*41,123*-*None
Thursday, May 7*boxscore*LAA*None*TOR*W*6*1*None*13-14*3* 1.5*Weaver*Ray*None*2:06*N*41,007*+*None
Friday, May 8*boxscore*LAA*None*KCR*W*4*1*None*14-14*2* 1.5*Palmer*Meche*Fuentes*2:55*N*41,019*++*None
Saturday, May 9*boxscore*LAA*None*KCR*W*1*0*None*15-14*2* 0.5*Saunders*Greinke*None*2:05*N*39,776*+++*None
Sunday, May 10*boxscore*LAA*None*KCR*W*4*3*None*16-14*2* 0.5*Shields*Wright*Fuentes*2:57*D*43,646*++++*None
Tuesday, May 12*boxscore*LAA*None*BOS*L*3*4*None*16-15*2* 1.5*Ramirez*Shields*Papelbon*3:18*N*33,411*-*None
Wednesday, May 13*boxscore*LAA*None*BOS*W*8*4*None*17-15*2* 1.5*Palmer*Wakefield*None*2:26*N*35,666*+*None
Thursday, May 14*boxscore*LAA*None*BOS*W-wo*5*4*12*18-15*2* 1.5*Bulger*Delcarmen*None*4:07*D*35,124*++*None
Friday, May 15*boxscore*LAA*@*TEX*L*8*10*None*18-16*2* 2.5*Millwood*Saunders*Wilson*3:02*N*33,429*-*None
Saturday, May 16*boxscore*LAA*@*TEX*L*3*5*None*18-17*2* 3.5*Padilla*Loux*Wilson*2:52*D*34,284*--*None
Sunday, May 17*boxscore*LAA*@*TEX*L*0*3*None*18-18*2* 4.5*Jennings*Weaver*O'Day*2:37*D*37,146*---*None
Monday, May 18*boxscore*LAA*@*SEA*W*10*6*None*19-18*2* 4.0*Lackey*Washburn*None*3:04*N*17,340*+*None
Tuesday, May 19*boxscore*LAA*@*SEA*W*6*5*None*20-18*2* 3.0*Palmer*Hernandez*Fuentes*2:53*N*16,002*++*None
Wednesday, May 20*boxscore*LAA*@*SEA*L*0*1*None*20-19*2* 3.0*Jakubauskas*Santana*Aardsma*2:25*N*18,580*-*None
Thursday, May 21*boxscore*LAA*@*SEA*W*3*0*None*21-19*2* 2.0*Saunders*Bedard*Fuentes*2:46*N*18,468*+*None
Friday, May 22*boxscore*LAA*@*LAD*W*3*1*None*22-19*2* 2.0*Oliver*Wade*Fuentes*3:33*N*55,053*++*None
Saturday, May 23*boxscore*LAA*@*LAD*L-wo*4*5*10*22-20*2* 3.0*Broxton*Arredondo*None*3:33*N*55,301*-*None
Sunday, May 24*boxscore*LAA*@*LAD*W*10*7*None*23-20*2* 3.0*Bulger*Billingsley*None*3:48*D*54,122*+*None
Monday, May 25*boxscore*LAA*None*CHW*L*3*17*None*23-21*2* 3.0*Danks*Santana*None*3:04*N*43,177*-*None
Tuesday, May 26*boxscore*LAA*None*CHW*L*2*4*None*23-22*2* 4.0*Colon*Saunders*Linebrink*2:48*N*38,040*--*None
Wednesday, May 27*boxscore*LAA*None*CHW*W*3*1*None*24-22*2* 3.0*Weaver*Floyd*Fuentes*2:05*N*40,169*+*None
Friday, May 29*boxscore*LAA*None*SEA*L*2*5*None*24-23*2* 4.5*Vargas*Lackey*Aardsma*2:28*N*38,492*-*None
Saturday, May 30*boxscore*LAA*None*SEA*L*3*4*10*24-24*2* 5.5*Batista*Arredondo*Aardsma*3:11*N*39,329*--*None
Sunday, May 31*boxscore*LAA*None*SEA*W-wo*9*8*None*25-24*2* 4.5*Speier*Aardsma*None*2:56*D*38,632*+*None
Tuesday, Jun 2*boxscore*LAA*@*TOR*L*4*6*None*25-25*2* 4.5*Halladay*Saunders*None*2:22*N*26,809*-*None
Wednesday, Jun 3*boxscore*LAA*@*TOR*W*8*1*None*26-25*2* 4.5*Weaver*Janssen*None*2:36*N*17,127*+*None
Thursday, Jun 4*boxscore*LAA*@*TOR*W*6*5*None*27-25*2* 3.5*Speier*League*Fuentes*3:00*D*31,163*++*None
Friday, Jun 5*boxscore*LAA*@*DET*W*2*1*None*28-25*2* 3.5*Santana*Rodney*Fuentes*2:35*N*31,187*+++*None
Saturday, Jun 6*boxscore*LAA*@*DET*L*1*2*None*28-26*2* 3.5*Jackson*Escobar*None*2:25*N*32,367*-*None
Sunday, Jun 7*boxscore*LAA*@*DET*L*6*9*None*28-27*2* 4.5*Zumaya*Arredondo*None*3:11*D*32,074*--*None
Tuesday, Jun 9*boxscore*LAA*@*TBR*W*4*3*None*29-27*2* 3.0*Weaver*Shields*Fuentes*2:59*N*16,087*+*None
Wednesday, Jun 10*boxscore*LAA*@*TBR*L*5*9*None*29-28*2* 3.5*Cormier*Lackey*None*3:00*N*15,658*-*None
Thursday, Jun 11*boxscore*LAA*@*TBR*L*1*11*None*29-29*2* 4.5*Balfour*Santana*None*3:16*N*17,086*--*None
Friday, Jun 12*boxscore*LAA*None*SDP*W*11*6*None*30-29*2* 4.5*Palmer*Gaudin*None*3:00*N*41,597*+*None
Saturday, Jun 13*boxscore*LAA*None*SDP*W*9*1*None*31-29*2* 3.5*Saunders*Geer*None*2:20*N*43,233*++*None
Sunday, Jun 14*boxscore*LAA*None*SDP*W*6*0*None*32-29*2* 2.5*Weaver*Young*None*2:30*D*40,163*+++*None
Monday, Jun 15*boxscore*LAA*@*SFG*W*9*7*None*33-29*2* 2.0*Lackey*Zito*Fuentes*2:43*N*33,613*++++*None
Tuesday, Jun 16*boxscore*LAA*@*SFG*W*8*1*None*34-29*2* 2.0*O'Sullivan*Sanchez*None*2:44*N*34,716*+++++*None
Wednesday, Jun 17*boxscore*LAA*@*SFG*W*4*3*None*35-29*2* 2.0*Jepsen*Lincecum*Fuentes*2:34*D*37,431*++++++*None
Friday, Jun 19*boxscore*LAA*None*LAD*W*5*4*None*36-29*2* 0.5*Speier*Mota*Fuentes*3:10*N*44,222*+++++++*None
Saturday, Jun 20*boxscore*LAA*None*LAD*L*4*6*None*36-30*2* 0.5*Weaver*Weaver*None*3:09*N*44,148*-*None
Sunday, Jun 21*boxscore*LAA*None*LAD*L*3*5*None*36-31*2* 0.5*Kershaw*Lackey*Broxton*3:11*N*43,891*--*None
Monday, Jun 22*boxscore*LAA*None*COL*L*1*11*None*36-32*2* 1.0*Cook*Palmer*None*2:56*N*39,557*---*None
Tuesday, Jun 23*boxscore*LAA*None*COL*W*4*3*None*37-32*1* Tied*Jepsen*Jimenez*Fuentes*2:49*N*42,233*+*None
Wednesday, Jun 24*boxscore*LAA*None*COL*W*11*3*None*38-32*1* Tied*Saunders*Marquis*None*2:59*N*43,551*++*None
Friday, Jun 26*boxscore*LAA*@*ARI*W*12*3*None*39-32*2* 0.5*Weaver*Buckner*None*3:07*N*24,870*+++*None
Saturday, Jun 27*boxscore*LAA*@*ARI*W*2*1*None*40-32*1*up 0.5*Oliver*Qualls*Fuentes*2:34*D*27,742*++++*None
Sunday, Jun 28*boxscore*LAA*@*ARI*W*12*8*None*41-32*1*up 1.5*Palmer*Scherzer*None*3:06*D*25,684*+++++*None
Monday, Jun 29*boxscore*LAA*@*TEX*W*5*2*None*42-32*1*up 2.5*O'Sullivan*Padilla*Fuentes*2:49*N*16,985*++++++*None
Tuesday, Jun 30*boxscore*LAA*@*TEX*L*5*9*None*42-33*1*up 1.5*Feldman*Saunders*None*3:21*N*20,042*-*None
Wednesday, Jul 1*boxscore*LAA*@*TEX*L-wo*7*9*None*42-34*1*up 0.5*Francisco*Speier*None*3:17*N*27,142*--*None
Thursday, Jul 2*boxscore*LAA*None*BAL*W*5*2*None*43-34*1*up 1.0*Lackey*Guthrie*Fuentes*2:14*N*39,180*+*None
Friday, Jul 3*boxscore*LAA*None*BAL*L*4*6*None*43-35*1* Tied*Hernandez*Santana*Sherrill*2:53*N*39,104*-*None
Saturday, Jul 4*boxscore*LAA*None*BAL*W*11*4*None*44-35*1* Tied*Bulger*Baez*None*3:14*N*41,764*+*None
Sunday, Jul 5*boxscore*LAA*None*BAL*W*9*6*None*45-35*1* Tied*Oliver*Albers*Fuentes*3:01*D*35,912*++*None
Monday, Jul 6*boxscore*LAA*None*TEX*W*9*4*None*46-35*1*up 1.0*Weaver*Millwood*None*2:28*N*35,691*+++*None
Tuesday, Jul 7*boxscore*LAA*None*TEX*L*5*8*None*46-36*1* Tied*Holland*Lackey*None*3:25*N*42,088*-*None
Wednesday, Jul 8*boxscore*LAA*None*TEX*L*1*8*None*46-37*2* 1.0*Padilla*Santana*None*2:51*N*37,364*--*None
Friday, Jul 10*boxscore*LAA*None*NYY*W*10*6*None*47-37*2* 0.5*Bulger*Melancon*Fuentes*3:28*N*44,076*+*None
Saturday, Jul 11*boxscore*LAA*None*NYY*W*14*8*None*48-37*1*up 0.5*Weaver*Pettitte*None*3:28*D*42,602*++*None
Sunday, Jul 12*boxscore*LAA*None*NYY*W*5*4*None*49-37*1*up 1.5*Lackey*Sabathia*Fuentes*3:04*D*41,532*+++*None
Thursday, Jul 16*boxscore*LAA*@*OAK*W*6*2*None*50-37*1*up 2.0*Santana*Braden*Fuentes*2:28*N*11,113*++++*None
Friday, Jul 17*boxscore*LAA*@*OAK*L*3*7*None*50-38*1*up 2.0*Breslow*Saunders*None*3:07*N*17,147*-*None
Saturday, Jul 18*boxscore*LAA*@*OAK*W*11*6*None*51-38*1*up 3.0*Oliver*Mazzaro*None*3:20*D*16,475*+*None
Sunday, Jul 19*boxscore*LAA*@*OAK*W*1*0*10*52-38*1*up 3.0*Lackey*Bailey*Fuentes*2:17*D*18,539*++*None
Tuesday, Jul 21*boxscore*LAA*@*KCR*W*8*5*None*53-38*1*up 3.0*Santana*Ponson*Fuentes*3:01*D*None*+++*None
Tuesday, Jul 21*boxscore*LAA*@*KCR*W*10*2*None*54-38*1*up 3.0*O'Sullivan*Chen*None*3:24*N*23,874*++++*2009-07-20 (Rain)
Wednesday, Jul 22*boxscore*LAA*@*KCR*W*9*6*None*55-38*1*up 3.0*Speier*Colon*Fuentes*3:31*N*18,078*+++++*None
Thursday, Jul 23*boxscore*LAA*None*MIN*W-wo*6*5*10*56-38*1*up 3.5*Fuentes*Crain*None*3:41*N*38,145*++++++*None
Friday, Jul 24*boxscore*LAA*None*MIN*W*6*3*None*57-38*1*up 3.5*Lackey*Liriano*None*2:33*N*39,272*+++++++*None
Saturday, Jul 25*boxscore*LAA*None*MIN*W*11*5*None*58-38*1*up 4.5*Palmer*Blackburn*None*3:09*D*35,922*++++++++*None
Sunday, Jul 26*boxscore*LAA*None*MIN*L*1*10*None*58-39*1*up 3.5*Swarzak*Santana*None*3:00*D*36,386*-*None
Monday, Jul 27*boxscore*LAA*None*CLE*L*6*8*None*58-40*1*up 2.5*Veras*Fuentes*Wood*3:10*N*35,371*--*None
Tuesday, Jul 28*boxscore*LAA*None*CLE*W*7*6*None*59-40*1*up 2.5*Palmer*Huff*Bulger*3:02*N*43,270*+*None
Wednesday, Jul 29*boxscore*LAA*None*CLE*W*9*3*None*60-40*1*up 3.5*Lackey*Laffey*None*2:52*D*39,196*++*None
Friday, Jul 31*boxscore*LAA*@*MIN*W*11*5*11*61-40*1*up 3.0*Jepsen*Keppel*None*3:33*N*31,767*+++*None
Saturday, Aug 1*boxscore*LAA*@*MIN*W*11*6*None*62-40*1*up 4.0*Saunders*Swarzak*None*3:10*N*40,828*++++*None
Sunday, Aug 2*boxscore*LAA*@*MIN*W*13*4*None*63-40*1*up 4.0*Weaver*Perkins*None*3:12*D*41,079*+++++*None
Tuesday, Aug 4*boxscore*LAA*@*CHW*L-wo*4*5*None*63-41*1*up 4.5*Thornton*Jepsen*None*2:48*N*30,228*-*None
Wednesday, Aug 5*boxscore*LAA*@*CHW*L*2*6*None*63-42*1*up 4.5*Floyd*O'Sullivan*None*2:35*N*32,167*--*None
Thursday, Aug 6*boxscore*LAA*@*CHW*W*9*5*None*64-42*1*up 4.5*Santana*Danks*None*2:59*D*27,487*+*None
Friday, Aug 7*boxscore*LAA*None*TEX*L*6*11*None*64-43*1*up 3.5*Feldman*Saunders*None*3:30*N*43,624*-*None
Saturday, Aug 8*boxscore*LAA*None*TEX*W*3*2*None*65-43*1*up 4.5*Weaver*Guardado*Fuentes*2:41*D*37,166*+*None
Sunday, Aug 9*boxscore*LAA*None*TEX*L*0*7*None*65-44*1*up 3.5*Holland*Lackey*None*2:27*D*35,706*-*None
Monday, Aug 10*boxscore*LAA*None*TBR*W*8*7*None*66-44*1*up 4.0*Jepsen*Springer*Fuentes*3:11*N*37,388*+*None
Tuesday, Aug 11*boxscore*LAA*None*TBR*W*6*0*None*67-44*1*up 5.0*Santana*Price*None*2:13*N*43,559*++*None
Wednesday, Aug 12*boxscore*LAA*None*TBR*W*10*5*None*68-44*1*up 5.0*Bulger*Balfour*None*3:14*D*37,859*+++*None
Friday, Aug 14*boxscore*LAA*@*BAL*L*6*16*None*68-45*1*up 4.5*Tillman*Weaver*None*3:09*N*25,836*-*None
Saturday, Aug 15*boxscore*LAA*@*BAL*W*5*1*None*69-45*1*up 4.5*Lackey*Matusz*Fuentes*2:51*N*28,770*+*None
Sunday, Aug 16*boxscore*LAA*@*BAL*W*17*8*13*70-45*1*up 4.5*Bulger*Bass*None*4:28*D*26,529*++*None
Monday, Aug 17*boxscore*LAA*@*BAL*W*8*5*None*71-45*1*up 4.5*Santana*Hernandez*Fuentes*2:56*N*18,460*+++*None
Tuesday, Aug 18*boxscore*LAA*@*CLE*W*5*4*None*72-45*1*up 5.5*Bell*Hernandez*Fuentes*3:14*N*18,341*++++*None
Wednesday, Aug 19*boxscore*LAA*@*CLE*W*3*0*None*73-45*1*up 6.5*Weaver*Sowers*None*2:40*N*16,868*+++++*None
Thursday, Aug 20*boxscore*LAA*@*CLE*L*3*11*None*73-46*1*up 5.5*Masterson*Lackey*None*3:11*N*16,804*-*None
Friday, Aug 21*boxscore*LAA*@*TOR*L*4*5*None*73-47*1*up 5.5*Rzepczynski*O'Sullivan*Janssen*2:56*N*15,993*--*None
Saturday, Aug 22*boxscore*LAA*@*TOR*W*7*3*None*74-47*1*up 6.5*Santana*Richmond*None*2:41*D*23,235*+*None
Sunday, Aug 23*boxscore*LAA*@*TOR*L*3*8*None*74-48*1*up 5.5*Romero*Bell*None*3:17*D*23,935*-*None
Monday, Aug 24*boxscore*LAA*None*DET*L*7*10*None*74-49*1*up 5.0*Verlander*Weaver*Rodney*3:34*N*38,421*--*None
Tuesday, Aug 25*boxscore*LAA*None*DET*L*3*5*None*74-50*1*up 4.0*Washburn*Lackey*Rodney*3:20*N*42,970*---*None
Wednesday, Aug 26*boxscore*LAA*None*DET*W*4*2*None*75-50*1*up 5.0*Saunders*Jackson*Fuentes*2:49*D*36,329*+*None
Thursday, Aug 27*boxscore*LAA*None*OAK*L*0*2*None*75-51*1*up 4.0*Cahill*Santana*Bailey*2:25*N*43,139*-*2009-04-09 (Death of Nick Adenhart)
Friday, Aug 28*boxscore*LAA*None*OAK*W*11*7*None*76-51*1*up 5.0*Arredondo*Ziegler*Fuentes*3:16*N*41,912*+*None
Saturday, Aug 29*boxscore*LAA*None*OAK*L*3*4*None*76-52*1*up 4.0*Ziegler*Rodriguez*Bailey*3:01*N*43,011*-*None
Sunday, Aug 30*boxscore*LAA*None*OAK*W*9*1*None*77-52*1*up 5.0*Lackey*Anderson*None*2:12*D*38,018*+*None
Monday, Aug 31*boxscore*LAA*@*SEA*W*10*0*None*78-52*1*up 6.0*Saunders*French*None*2:30*N*18,959*++*None
Tuesday, Sep 1*boxscore*LAA*@*SEA*L*1*2*None*78-53*1*up 4.5*Fister*Oliver*Aardsma*2:27*N*18,542*-*None
Wednesday, Sep 2*boxscore*LAA*@*SEA*L*0*3*None*78-54*1*up 3.5*Hernandez*Kazmir*Aardsma*2:31*D*22,130*--*None
Friday, Sep 4*boxscore*LAA*@*KCR*W*2*1*None*79-54*1*up 3.5*Weaver*Wright*Fuentes*3:13*N*17,447*+*None
Saturday, Sep 5*boxscore*LAA*@*KCR*W*2*1*11*80-54*1*up 4.5*Jepsen*Yabuta*Fuentes*3:09*N*22,628*++*None
Sunday, Sep 6*boxscore*LAA*@*KCR*W*7*2*None*81-54*1*up 5.5*Saunders*Hochevar*None*3:02*D*16,745*+++*None
Monday, Sep 7*boxscore*LAA*@*KCR*L*3*6*None*81-55*1*up 5.0*Davies*Santana*Soria*3:11*D*18,453*-*None
Tuesday, Sep 8*boxscore*LAA*None*SEA*W-wo*3*2*10*82-55*1*up 4.5*Palmer*Batista*None*3:14*N*37,725*+*None
Wednesday, Sep 9*boxscore*LAA*None*SEA*W*6*3*None*83-55*1*up 4.5*Weaver*Snell*Fuentes*2:44*N*36,340*++*None
Thursday, Sep 10*boxscore*LAA*None*SEA*W*3*0*None*84-55*1*up 5.0*Lackey*Rowland-Smith*None*2:02*N*37,412*+++*None
Friday, Sep 11*boxscore*LAA*None*CHW*W*7*1*None*85-55*1*up 5.5*Saunders*Floyd*None*2:32*N*38,375*++++*None
Saturday, Sep 12*boxscore*LAA*None*CHW*L*3*4*10*85-56*1*up 5.5*Jenks*Fuentes*Pena*3:29*D*37,390*-*None
Sunday, Sep 13*boxscore*LAA*None*CHW*W*3*2*None*86-56*1*up 6.0*Oliver*Buehrle*Fuentes*2:27*D*37,512*+*None
Monday, Sep 14*boxscore*LAA*@*NYY*L*3*5*None*86-57*1*up 6.0*Hughes*Weaver*Rivera*3:09*N*44,701*-*2009-05-03 (Rain)
Tuesday, Sep 15*boxscore*LAA*@*BOS*L*1*4*None*86-58*1*up 6.0*Matsuzaka*Lackey*None*2:44*N*37,942*--*None
Wednesday, Sep 16*boxscore*LAA*@*BOS*L-wo*8*9*None*86-59*1*up 6.0*Bard*Fuentes*None*4:07*N*37,706*---*None
Thursday, Sep 17*boxscore*LAA*@*BOS*W*4*3*None*87-59*1*up 6.5*Jepsen*Wagner*Fuentes*2:38*N*38,157*+*None
Friday, Sep 18*boxscore*LAA*@*TEX*W*2*0*None*88-59*1*up 7.5*Kazmir*Hunter*Fuentes*2:57*N*34,240*++*None
Saturday, Sep 19*boxscore*LAA*@*TEX*L*2*3*None*88-60*1*up 6.5*Feldman*Weaver*Francisco*2:31*N*46,596*-*None
Sunday, Sep 20*boxscore*LAA*@*TEX*W*10*5*None*89-60*1*up 7.5*Lackey*Holland*None*3:06*D*33,688*+*None
Monday, Sep 21*boxscore*LAA*None*NYY*W*5*2*None*90-60*1*up 7.5*Saunders*Pettitte*Fuentes*2:34*N*38,667*++*None
Tuesday, Sep 22*boxscore*LAA*None*NYY*L*5*6*None*90-61*1*up 7.5*Hughes*Palmer*Rivera*3:38*N*40,374*-*None
Wednesday, Sep 23*boxscore*LAA*None*NYY*L*2*3*None*90-62*1*up 6.5*Burnett*Kazmir*Rivera*3:37*D*35,760*--*None
Friday, Sep 25*boxscore*LAA*None*OAK*L*0*3*None*90-63*1*up 6.0*Gonzalez*Weaver*Bailey*2:45*N*43,242*---*None
Saturday, Sep 26*boxscore*LAA*None*OAK*L*10*15*None*90-64*1*up 5.0*Breslow*Jepsen*None*3:49*N*41,014*----*None
Sunday, Sep 27*boxscore*LAA*None*OAK*W*7*4*None*91-64*1*up 6.0*Saunders*Gonzalez*Fuentes*2:37*D*38,718*+*None
Monday, Sep 28*boxscore*LAA*None*TEX*W*11*0*None*92-64*1*up 7.0*Santana*Hunter*None*2:36*N*40,484*++*None
Tuesday, Sep 29*boxscore*LAA*None*TEX*W*5*2*None*93-64*1*up 8.0*O'Sullivan*Feldman*Fuentes*2:42*N*38,600*+++*None
Wednesday, Sep 30*boxscore*LAA*None*TEX*W*5*0*None*94-64*1*up 9.0*Palmer*Holland*None*2:19*N*40,616*++++*None
Thursday, Oct 1*boxscore*LAA*None*TEX*L*3*11*None*94-65*1*up 8.0*Millwood*Bell*None*2:57*D*38,552*-*None
Friday, Oct 2*boxscore*LAA*@*OAK*W*5*2*None*95-65*1*up 8.0*Weaver*Gonzalez*Fuentes*2:38*N*14,554*+*None
Saturday, Oct 3*boxscore*LAA*@*OAK*W*4*2*None*96-65*1*up 9.0*Kazmir*Eveland*Fuentes*2:31*D*16,539*++*None
Sunday, Oct 4*boxscore*LAA*@*OAK*W*5*3*None*97-65*1*up10.0*Saunders*Gray*Jepsen*2:38*D*16,591*+++*None