date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 1*boxscore*LAA*@*MIN*W*9*1*None*1-1*1* Tied*Garland*Bonser*None*2:53*N*24,586*+*None
Wednesday, Apr 2*boxscore*LAA*@*MIN*W*1*0*None*2-1*1* Tied*Saunders*Blackburn*Rodriguez*2:09*N*21,932*++*None
Thursday, Apr 3*boxscore*LAA*@*MIN*W*5*4*None*3-1*1*up 0.5*Santana*Slowey*Rodriguez*3:06*D*17,084*+++*None
Friday, Apr 4*boxscore*LAA*None*TEX*L*6*11*None*3-2*1*up 0.5*Gabbard*Moseley*None*3:12*N*43,838*-*None
Saturday, Apr 5*boxscore*LAA*None*TEX*W*2*1*None*4-2*1*up 1.0*Weaver*Millwood*Rodriguez*2:24*N*41,170*+*None
Sunday, Apr 6*boxscore*LAA*None*TEX*L*4*10*None*4-3*1*up 0.5*Padilla*Garland*None*3:00*D*39,242*-*None
Monday, Apr 7*boxscore*LAA*None*CLE*W-wo*6*4*None*5-3*1*up 1.0*Shields*Borowski*None*3:03*N*35,014*+*None
Tuesday, Apr 8*boxscore*LAA*None*CLE*L*3*4*None*5-4*1*up 0.5*Westbrook*Speier*None*2:40*N*37,587*-*None
Wednesday, Apr 9*boxscore*LAA*None*CLE*W*9*5*None*6-4*1*up 0.5*Moseley*Byrd*None*2:36*D*36,168*+*None
Friday, Apr 11*boxscore*LAA*@*SEA*L*5*8*None*6-5*2* 1.0*Hernandez*Weaver*Lowe*3:03*N*28,915*-*None
Saturday, Apr 12*boxscore*LAA*@*SEA*L*3*8*None*6-6*2* 2.0*Silva*Garland*None*2:36*N*34,963*--*None
Sunday, Apr 13*boxscore*LAA*@*SEA*W*10*5*None*7-6*2* 1.0*Saunders*Baek*None*3:10*D*30,664*+*None
Monday, Apr 14*boxscore*LAA*@*TEX*W*7*4*None*8-6*2* 1.0*Santana*Jennings*Rodriguez*2:49*N*16,541*++*None
Tuesday, Apr 15*boxscore*LAA*@*TEX*W*7*4*None*9-6*1* Tied*Oliver*Rupe*Rodriguez*2:53*D*15,595*+++*None
Wednesday, Apr 16*boxscore*LAA*None*KCR*L*2*3*None*9-7*1* Tied*Meche*Weaver*Soria*3:08*N*41,336*-*None
Thursday, Apr 17*boxscore*LAA*None*KCR*W*5*3*None*10-7*1*up 1.0*Garland*Tomko*Rodriguez*2:42*N*40,021*+*None
Friday, Apr 18*boxscore*LAA*None*SEA*W*5*4*None*11-7*1*up 1.0*Saunders*Dickey*Rodriguez*2:21*N*43,939*++*None
Saturday, Apr 19*boxscore*LAA*None*SEA*W*4*1*None*12-7*1*up 1.0*Santana*Washburn*Shields*2:11*N*43,959*+++*None
Sunday, Apr 20*boxscore*LAA*None*SEA*L*2*4*None*12-8*1* Tied*Batista*Moseley*Rowland-Smith*2:57*D*43,631*-*None
Tuesday, Apr 22*boxscore*LAA*@*BOS*L*6*7*None*12-9*1* Tied*Timlin*Oliver*Papelbon*3:21*N*37,982*--*None
Wednesday, Apr 23*boxscore*LAA*@*BOS*W*6*4*None*13-9*1* Tied*Garland*Hansen*Rodriguez*2:52*N*38,172*+*None
Thursday, Apr 24*boxscore*LAA*@*BOS*W*7*5*None*14-9*1* Tied*Saunders*Delcarmen*Rodriguez*3:17*D*37,848*++*None
Friday, Apr 25*boxscore*LAA*@*DET*W*4*3*None*15-9*1* Tied*Santana*Robertson*Rodriguez*2:46*N*40,380*+++*None
Saturday, Apr 26*boxscore*LAA*@*DET*L*4*6*None*15-10*1* Tied*Lopez*O'Day*Jones*2:41*D*42,068*-*None
Sunday, Apr 27*boxscore*LAA*@*DET*W*6*2*None*16-10*1* Tied*Weaver*Verlander*None*2:56*N*36,347*+*None
Monday, Apr 28*boxscore*LAA*None*OAK*L*2*14*None*16-11*2* 1.0*Gaudin*Garland*None*2:54*N*37,725*-*None
Tuesday, Apr 29*boxscore*LAA*None*OAK*W*2*0*None*17-11*1* Tied*Saunders*Smith*Rodriguez*2:09*N*35,764*+*None
Wednesday, Apr 30*boxscore*LAA*None*OAK*W*6*1*None*18-11*1*up 1.0*Santana*Eveland*None*2:38*N*35,301*++*None
Thursday, May 1*boxscore*LAA*None*OAK*L*8*15*None*18-12*1* Tied*Duchscherer*Moseley*None*3:12*N*37,396*-*None
Friday, May 2*boxscore*LAA*None*BAL*L*3*4*None*18-13*1* Tied*Guthrie*Weaver*Sherrill*2:42*N*41,515*--*None
Saturday, May 3*boxscore*LAA*None*BAL*W*3*1*None*19-13*1*up 1.0*Garland*Cabrera*Rodriguez*2:18*D*37,601*+*None
Sunday, May 4*boxscore*LAA*None*BAL*W*6*5*None*20-13*1*up 1.0*Saunders*Trachsel*Rodriguez*2:53*D*39,273*++*None
Monday, May 5*boxscore*LAA*@*KCR*W*4*0*None*21-13*1*up 1.0*Santana*Ramirez*None*2:22*N*12,157*+++*None
Tuesday, May 6*boxscore*LAA*@*KCR*W*5*3*None*22-13*1*up 1.0*Oliver*Bannister*Rodriguez*2:46*N*11,354*++++*None
Wednesday, May 7*boxscore*LAA*@*KCR*L*4*9*None*22-14*1* Tied*Greinke*Weaver*None*2:42*N*11,084*-*None
Friday, May 9*boxscore*LAA*@*TBR*L-wo*0*2*None*22-15*1* Tied*Shields*Speier*None*2:13*N*12,039*--*None
Saturday, May 10*boxscore*LAA*@*TBR*L*0*2*None*22-16*1* Tied*Kazmir*Saunders*Percival*2:44*N*25,512*---*None
Sunday, May 11*boxscore*LAA*@*TBR*L*5*8*None*22-17*2* 1.0*Howell*Speier*Percival*2:55*D*13,010*----*None
Monday, May 12*boxscore*LAA*None*CHW*W*10*7*None*23-17*2* 0.5*Adenhart*Buehrle*Rodriguez*2:49*N*38,723*+*None
Tuesday, May 13*boxscore*LAA*None*CHW*W*2*0*None*24-17*1*up 0.5*Shields*Dotel*Rodriguez*2:40*N*35,333*++*None
Wednesday, May 14*boxscore*LAA*None*CHW*L*1*6*None*24-18*1*up 0.5*Contreras*Shields*None*2:37*N*37,059*-*None
Thursday, May 15*boxscore*LAA*None*CHW*L*3*4*None*24-19*1*up 0.5*Dotel*Rodriguez*Jenks*3:14*N*41,444*--*None
Friday, May 16*boxscore*LAA*None*LAD*W*4*2*None*25-19*1*up 1.5*Saunders*Kuroda*Rodriguez*2:48*N*44,047*+*None
Saturday, May 17*boxscore*LAA*None*LAD*L*3*6*None*25-20*1*up 0.5*Kuo*Santana*None*3:12*D*43,906*-*None
Sunday, May 18*boxscore*LAA*None*LAD*W*10*2*None*26-20*1*up 1.5*Weaver*Lowe*None*2:49*D*44,007*+*None
Tuesday, May 20*boxscore*LAA*@*TOR*W*3*1*None*27-20*1*up 3.0*Lackey*McGowan*Rodriguez*2:46*N*31,487*++*None
Wednesday, May 21*boxscore*LAA*@*TOR*W*4*3*None*28-20*1*up 3.0*Garland*Marcum*Rodriguez*2:50*N*20,163*+++*None
Thursday, May 22*boxscore*LAA*@*TOR*L*3*4*None*28-21*1*up 2.5*Burnett*Santana*Ryan*2:37*N*22,007*-*None
Friday, May 23*boxscore*LAA*@*CHW*W*3*1*None*29-21*1*up 2.5*Saunders*Floyd*Rodriguez*2:12*N*28,156*+*None
Saturday, May 24*boxscore*LAA*@*CHW*W*2*0*None*30-21*1*up 2.5*Weaver*Danks*Rodriguez*2:53*D*38,434*++*None
Sunday, May 25*boxscore*LAA*@*CHW*L-wo*2*3*None*30-22*1*up 1.5*Linebrink*Lackey*None*2:05*N*36,195*-*None
Monday, May 26*boxscore*LAA*None*DET*W-wo*1*0*12*31-22*1*up 2.0*Arredondo*Dolsi*None*3:52*N*41,031*+*None
Tuesday, May 27*boxscore*LAA*None*DET*W-wo*3*2*None*32-22*1*up 2.0*Santana*Lopez*None*2:20*N*36,569*++*None
Wednesday, May 28*boxscore*LAA*None*DET*L*2*6*None*32-23*1*up 2.0*Galarraga*Saunders*None*2:35*N*42,191*-*None
Friday, May 30*boxscore*LAA*None*TOR*L*4*10*None*32-24*1*up 2.5*McGowan*Weaver*None*3:11*N*42,577*--*None
Saturday, May 31*boxscore*LAA*None*TOR*W-wo*3*2*10*33-24*1*up 3.5*Shields*Tallet*None*2:57*N*43,645*+*None
Sunday, Jun 1*boxscore*LAA*None*TOR*W-wo*4*3*None*34-24*1*up 3.5*Arredondo*Ryan*None*2:58*D*40,026*++*None
Monday, Jun 2*boxscore*LAA*@*SEA*W*4*2*None*35-24*1*up 3.5*Santana*Washburn*Rodriguez*2:27*N*22,110*+++*None
Tuesday, Jun 3*boxscore*LAA*@*SEA*W*5*4*None*36-24*1*up 3.5*Saunders*Bedard*Rodriguez*2:35*N*23,534*++++*None
Wednesday, Jun 4*boxscore*LAA*@*SEA*W*5*4*None*37-24*1*up 3.5*Weaver*Silva*Rodriguez*2:33*D*32,774*+++++*None
Friday, Jun 6*boxscore*LAA*@*OAK*W*3*1*None*38-24*1*up 4.5*Lackey*Blanton*Rodriguez*2:13*N*25,120*++++++*None
Saturday, Jun 7*boxscore*LAA*@*OAK*W*5*3*None*39-24*1*up 5.5*Garland*Smith*Rodriguez*2:37*N*29,294*+++++++*None
Sunday, Jun 8*boxscore*LAA*@*OAK*L-wo*3*7*12*39-25*1*up 4.5*Ziegler*Bootcheck*None*3:53*D*26,332*-*None
Monday, Jun 9*boxscore*LAA*None*TBR*L*4*13*None*39-26*1*up 4.0*Jackson*Saunders*None*2:51*N*42,019*--*None
Tuesday, Jun 10*boxscore*LAA*None*TBR*W*6*1*None*40-26*1*up 5.0*Weaver*Shields*None*2:01*N*37,610*+*None
Wednesday, Jun 11*boxscore*LAA*None*TBR*W*4*2*None*41-26*1*up 5.0*Lackey*Kazmir*Rodriguez*2:30*D*36,622*++*None
Friday, Jun 13*boxscore*LAA*None*ATL*L*2*5*None*41-27*1*up 4.5*Reyes*Garland*Bennett*2:17*N*43,919*-*None
Saturday, Jun 14*boxscore*LAA*None*ATL*L*4*9*None*41-28*1*up 3.5*Morton*Santana*None*3:00*N*43,894*--*None
Sunday, Jun 15*boxscore*LAA*None*ATL*W*2*0*None*42-28*1*up 3.5*Saunders*Campillo*Rodriguez*2:14*N*43,723*+*None
Monday, Jun 16*boxscore*LAA*None*NYM*L*6*9*None*42-29*1*up 3.0*Pelfrey*Weaver*Wagner*3:10*N*39,229*-*None
Tuesday, Jun 17*boxscore*LAA*None*NYM*W*6*1*None*43-29*1*up 3.0*Lackey*Santana*Shields*2:35*N*40,122*+*None
Wednesday, Jun 18*boxscore*LAA*None*NYM*L*4*5*10*43-30*1*up 3.0*Sanchez*Speier*Wagner*3:13*N*43,138*-*None
Friday, Jun 20*boxscore*LAA*@*PHI*W*7*1*None*44-30*1*up 3.5*Santana*Eaton*None*2:46*N*45,033*+*None
Saturday, Jun 21*boxscore*LAA*@*PHI*W*6*2*None*45-30*1*up 4.5*Saunders*Myers*Rodriguez*2:34*N*45,196*++*None
Sunday, Jun 22*boxscore*LAA*@*PHI*W*3*2*None*46-30*1*up 4.5*Weaver*Hamels*Rodriguez*2:48*D*44,571*+++*None
Monday, Jun 23*boxscore*LAA*@*WSN*W*3*2*None*47-30*1*up 5.0*Lackey*Rivera*Rodriguez*2:12*N*24,805*++++*None
Tuesday, Jun 24*boxscore*LAA*@*WSN*W*8*3*None*48-30*1*up 5.0*Garland*Hill*None*2:36*N*28,531*+++++*None
Wednesday, Jun 25*boxscore*LAA*@*WSN*L-wo*4*5*None*48-31*1*up 5.0*Rauch*Shields*None*2:41*N*29,180*-*None
Friday, Jun 27*boxscore*LAA*@*LAD*L*0*6*None*48-32*1*up 3.5*Park*Saunders*None*2:42*N*50,419*--*None
Saturday, Jun 28*boxscore*LAA*@*LAD*L*0*1*None*48-33*1*up 3.5*Billingsley*Weaver*Saito*2:34*N*55,784*---*None
Sunday, Jun 29*boxscore*LAA*@*LAD*W*1*0*None*49-33*1*up 4.5*Lackey*Lowe*Rodriguez*2:33*D*48,155*+*None
Monday, Jun 30*boxscore*LAA*None*OAK*L*1*6*None*49-34*1*up 3.5*Smith*Garland*None*2:37*N*42,046*-*None
Tuesday, Jul 1*boxscore*LAA*None*OAK*W*5*3*None*50-34*1*up 4.5*Shields*Embree*Rodriguez*2:31*N*42,047*+*None
Wednesday, Jul 2*boxscore*LAA*None*OAK*W*7*4*None*51-34*1*up 5.5*Saunders*Foulke*Rodriguez*2:57*D*41,091*++*None
Friday, Jul 4*boxscore*LAA*None*TOR*W*8*2*None*52-34*1*up 5.0*Weaver*Burnett*None*2:30*N*44,021*+++*None
Saturday, Jul 5*boxscore*LAA*None*TOR*L*5*7*None*52-35*1*up 5.0*Halladay*Lackey*None*2:39*N*43,767*-*None
Sunday, Jul 6*boxscore*LAA*None*TOR*W*7*1*None*53-35*1*up 6.0*Garland*Litsch*None*2:28*D*41,026*+*None
Monday, Jul 7*boxscore*LAA*@*TEX*W*9*6*None*54-35*1*up 6.0*Santana*Mendoza*Rodriguez*2:48*N*21,170*++*None
Tuesday, Jul 8*boxscore*LAA*@*TEX*L*2*3*None*54-36*1*up 5.0*Harrison*Saunders*Wilson*2:15*N*18,788*-*None
Wednesday, Jul 9*boxscore*LAA*@*TEX*L-wo*4*5*None*54-37*1*up 5.0*Wright*Rodriguez*None*2:58*N*24,515*--*None
Thursday, Jul 10*boxscore*LAA*@*TEX*W*11*10*11*55-37*1*up 5.0*Speier*Wright*Rodriguez*4:23*N*23,262*+*None
Friday, Jul 11*boxscore*LAA*@*OAK*L*2*9*None*55-38*1*up 4.0*Gallagher*Garland*None*2:37*N*31,372*-*None
Saturday, Jul 12*boxscore*LAA*@*OAK*W*4*1*None*56-38*1*up 5.0*Santana*Eveland*Rodriguez*2:39*N*27,161*+*None
Sunday, Jul 13*boxscore*LAA*@*OAK*W*4*3*None*57-38*1*up 6.0*Arredondo*Street*Rodriguez*2:37*D*29,352*++*None
Friday, Jul 18*boxscore*LAA*None*BOS*W*11*3*None*58-38*1*up 7.0*Lackey*Buchholz*None*2:35*N*44,260*+++*None
Saturday, Jul 19*boxscore*LAA*None*BOS*W*4*2*None*59-38*1*up 8.0*Arredondo*Beckett*Rodriguez*2:49*D*44,005*++++*None
Sunday, Jul 20*boxscore*LAA*None*BOS*W*5*3*None*60-38*1*up 9.0*Oliver*Wakefield*Rodriguez*2:43*D*44,164*+++++*None
Monday, Jul 21*boxscore*LAA*None*CLE*L*2*5*None*60-39*1*up 8.5*Byrd*Santana*Kobayashi*2:39*N*43,037*-*None
Tuesday, Jul 22*boxscore*LAA*None*CLE*W*3*2*None*61-39*1*up 9.0*Oliver*Ginter*Rodriguez*3:05*N*43,505*+*None
Wednesday, Jul 23*boxscore*LAA*None*CLE*W*14*11*None*62-39*1*up10.0*Lackey*Laffey*Rodriguez*3:13*D*42,187*++*None
Friday, Jul 25*boxscore*LAA*@*BAL*W*6*5*None*63-39*1*up10.5*Saunders*Burres*Rodriguez*2:43*N*27,999*+++*None
Saturday, Jul 26*boxscore*LAA*@*BAL*W*11*6*None*64-39*1*up10.5*Garland*Liz*None*2:59*N*21,819*++++*None
Sunday, Jul 27*boxscore*LAA*@*BAL*L*2*5*None*64-40*1*up10.5*Olson*Santana*Sherrill*2:38*D*23,365*-*None
Monday, Jul 28*boxscore*LAA*@*BOS*W*7*5*None*65-40*1*up11.5*Weaver*Matsuzaka*Rodriguez*3:12*N*37,830*+*None
Tuesday, Jul 29*boxscore*LAA*@*BOS*W*6*2*None*66-40*1*up11.5*Lackey*Buchholz*None*2:28*N*38,110*++*None
Wednesday, Jul 30*boxscore*LAA*@*BOS*W*9*2*None*67-40*1*up11.5*Saunders*Beckett*None*3:03*N*38,042*+++*None
Thursday, Jul 31*boxscore*LAA*@*NYY*W*12*6*None*68-40*1*up12.5*Garland*Pettitte*None*3:16*N*53,405*++++*None
Friday, Aug 1*boxscore*LAA*@*NYY*W*1*0*None*69-40*1*up12.5*Santana*Rivera*Rodriguez*2:32*N*53,997*+++++*None
Saturday, Aug 2*boxscore*LAA*@*NYY*L*2*8*None*69-41*1*up12.5*Mussina*Weaver*None*2:42*D*54,170*-*None
Sunday, Aug 3*boxscore*LAA*@*NYY*L*9*14*None*69-42*1*up11.5*Ramirez*Shields*None*3:23*D*54,204*--*None
Monday, Aug 4*boxscore*LAA*None*BAL*W-wo*6*5*None*70-42*1*up11.5*Rodriguez*Sherrill*None*3:06*N*41,902*+*None
Tuesday, Aug 5*boxscore*LAA*None*BAL*L*0*3*None*70-43*1*up10.5*Waters*Garland*Sherrill*2:17*N*44,027*-*None
Wednesday, Aug 6*boxscore*LAA*None*BAL*W*9*4*None*71-43*1*up11.5*Santana*Olson*None*2:20*D*40,130*+*None
Friday, Aug 8*boxscore*LAA*None*NYY*W*10*5*None*72-43*1*up13.0*Weaver*Kennedy*None*2:45*N*44,158*++*None
Saturday, Aug 9*boxscore*LAA*None*NYY*W*11*4*None*73-43*1*up14.0*Shields*Ramirez*None*2:47*D*43,919*+++*None
Sunday, Aug 10*boxscore*LAA*None*NYY*W-wo*4*3*None*74-43*1*up14.0*Rodriguez*Marte*None*2:58*D*44,138*++++*None
Tuesday, Aug 12*boxscore*LAA*None*SEA*W*7*3*None*75-43*1*up15.0*Garland*Washburn*Rodriguez*2:30*N*42,086*+++++*None
Wednesday, Aug 13*boxscore*LAA*None*SEA*L*7*10*12*75-44*1*up15.0*Corcoran*Speier*None*3:27*N*42,754*-*None
Friday, Aug 15*boxscore*LAA*@*CLE*L*2*3*None*75-45*1*up15.5*Lee*Arredondo*None*2:44*N*30,962*--*None
Saturday, Aug 16*boxscore*LAA*@*CLE*W*4*3*None*76-45*1*up15.5*Lackey*Hernandez*Rodriguez*2:58*D*33,051*+*None
Sunday, Aug 17*boxscore*LAA*@*CLE*L*3*4*None*76-46*1*up15.5*Sowers*Speier*Lewis*2:55*D*28,356*-*None
Monday, Aug 18*boxscore*LAA*@*TBR*L*4*6*None*76-47*1*up15.5*Sonnanstine*Garland*Wheeler*3:05*N*15,896*--*None
Tuesday, Aug 19*boxscore*LAA*@*TBR*L*2*4*None*76-48*1*up15.5*Shields*Shields*Wheeler*2:20*N*15,902*---*None
Wednesday, Aug 20*boxscore*LAA*@*TBR*W*5*4*None*77-48*1*up15.5*Arredondo*Balfour*Rodriguez*3:14*N*19,157*+*None
Thursday, Aug 21*boxscore*LAA*None*MIN*L*1*2*12*77-49*1*up15.0*Crain*Speier*Nathan*3:16*N*41,367*-*None
Friday, Aug 22*boxscore*LAA*None*MIN*L*0*9*None*77-50*1*up15.0*Perkins*Saunders*None*2:32*N*43,819*--*None
Saturday, Aug 23*boxscore*LAA*None*MIN*W*7*5*None*78-50*1*up16.0*Oliver*Blackburn*Rodriguez*2:52*N*43,906*+*None
Sunday, Aug 24*boxscore*LAA*None*MIN*W*5*3*None*79-50*1*up17.0*Arredondo*Crain*Rodriguez*2:34*D*40,011*++*None
Monday, Aug 25*boxscore*LAA*None*OAK*L*1*2*None*79-51*1*up16.0*Braden*Weaver*Ziegler*2:20*N*39,584*-*None
Tuesday, Aug 26*boxscore*LAA*None*OAK*W*5*1*None*80-51*1*up16.0*Lackey*Smith*None*2:13*N*37,431*+*None
Wednesday, Aug 27*boxscore*LAA*None*OAK*L*5*6*None*80-52*1*up15.0*Street*Saunders*Ziegler*3:33*N*38,587*-*None
Thursday, Aug 28*boxscore*LAA*None*TEX*W*7*5*None*81-52*1*up16.0*Garland*Wright*Rodriguez*2:31*N*37,541*+*None
Friday, Aug 29*boxscore*LAA*None*TEX*W*3*1*None*82-52*1*up17.0*Santana*Nippert*Rodriguez*2:28*N*40,084*++*None
Saturday, Aug 30*boxscore*LAA*None*TEX*W*4*3*None*83-52*1*up18.0*Arredondo*Feldman*Rodriguez*2:55*N*43,937*+++*None
Sunday, Aug 31*boxscore*LAA*None*TEX*L*3*4*None*83-53*1*up17.0*Millwood*Lackey*Francisco*3:09*D*39,153*-*None
Tuesday, Sep 2*boxscore*LAA*@*DET*W*5*4*None*84-53*1*up17.5*Shields*Rodney*Rodriguez*3:14*N*35,320*+*None
Wednesday, Sep 3*boxscore*LAA*@*DET*L*6*9*None*84-54*1*up16.5*Farnsworth*Arredondo*Rodney*2:55*N*36,671*-*None
Thursday, Sep 4*boxscore*LAA*@*DET*W*7*1*None*85-54*1*up17.0*Santana*Rogers*None*2:33*D*37,890*+*None
Friday, Sep 5*boxscore*LAA*@*CHW*L*2*10*None*85-55*1*up17.0*Buehrle*Moseley*None*2:48*N*32,502*-*None
Saturday, Sep 6*boxscore*LAA*@*CHW*L-wo*6*7*15*85-56*1*up16.0*Wassermann*Speier*None*3:54*N*31,046*--*None
Sunday, Sep 7*boxscore*LAA*@*CHW*W*3*2*None*86-56*1*up17.0*Saunders*Ramirez*Rodriguez*2:44*D*26,029*+*None
Monday, Sep 8*boxscore*LAA*None*NYY*W*12*1*None*87-56*1*up17.5*Garland*Pavano*None*2:57*N*41,025*++*None
Tuesday, Sep 9*boxscore*LAA*None*NYY*L*1*7*None*87-57*1*up16.5*Aceves*Santana*None*2:36*N*43,042*-*None
Wednesday, Sep 10*boxscore*LAA*None*NYY*W*4*2*None*88-57*1*up17.5*Moseley*Pettitte*Rodriguez*3:04*D*39,783*+*None
Thursday, Sep 11*boxscore*LAA*None*SEA*W*7*4*None*89-57*1*up17.5*Weaver*Morrow*Rodriguez*3:01*N*38,205*++*None
Friday, Sep 12*boxscore*LAA*None*SEA*W-wo*5*3*None*90-57*1*up17.5*Arredondo*Batista*None*2:29*N*43,743*+++*None
Saturday, Sep 13*boxscore*LAA*None*SEA*W*5*2*None*91-57*1*up18.5*Garland*Feierabend*Rodriguez*2:48*N*43,757*++++*None
Sunday, Sep 14*boxscore*LAA*None*SEA*W-wo*4*3*None*92-57*1*up19.5*Arredondo*Corcoran*None*2:22*D*41,528*+++++*None
Tuesday, Sep 16*boxscore*LAA*@*OAK*L*1*8*None*92-58*1*up18.0*Gallagher*Lackey*None*2:23*N*14,325*-*None
Wednesday, Sep 17*boxscore*LAA*@*OAK*L-wo*2*3*None*92-59*1*up18.0*Ziegler*Rodriguez*None*2:28*N*20,102*--*None
Thursday, Sep 18*boxscore*LAA*@*OAK*W*6*4*None*93-59*1*up18.5*Saunders*Outman*Rodriguez*2:56*D*12,645*+*None
Friday, Sep 19*boxscore*LAA*@*TEX*W*15*13*None*94-59*1*up19.5*Oliver*Wright*Shields*3:43*N*23,708*++*None
Saturday, Sep 20*boxscore*LAA*@*TEX*W*7*3*None*95-59*1*up20.5*Speier*Padilla*Rodriguez*3:15*N*38,973*+++*None
Sunday, Sep 21*boxscore*LAA*@*TEX*W*7*3*None*96-59*1*up21.5*Lackey*Feldman*None*2:34*D*28,390*++++*None
Monday, Sep 22*boxscore*LAA*@*SEA*W*2*1*None*97-59*1*up22.0*Santana*Rowland-Smith*Rodriguez*2:20*N*19,717*+++++*None
Tuesday, Sep 23*boxscore*LAA*@*SEA*L*6*9*None*97-60*1*up21.5*Corcoran*Jepsen*Putz*2:51*N*19,065*-*None
Wednesday, Sep 24*boxscore*LAA*@*SEA*W*6*5*None*98-60*1*up21.5*Oliver*Lowe*Rodriguez*3:02*N*19,015*+*None
Thursday, Sep 25*boxscore*LAA*@*SEA*W*6*4*None*99-60*1*up22.0*Arredondo*Putz*Shields*2:58*N*16,939*++*None
Friday, Sep 26*boxscore*LAA*None*TEX*L*1*12*None*99-61*1*up21.0*Padilla*Lackey*None*2:46*N*43,758*-*None
Saturday, Sep 27*boxscore*LAA*None*TEX*L*4*8*None*99-62*1*up20.0*Feldman*Santana*None*2:43*N*43,141*--*None
Sunday, Sep 28*boxscore*LAA*None*TEX*W*7*0*None*100-62*1*up21.0*Saunders*Millwood*None*2:30*D*43,761*+*None