date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*LAD*@*CIN*L*3*4*None*0-2*6* 2.0*Browning*Hershiser*Franco*2:45*N*20,964*--*None
Thursday, Apr 6*boxscore*LAD*@*CIN*W*4*1*None*1-2*4* 1.0*Leary*Mahler*None*2:26*D*18,573*+*None
Friday, Apr 7*boxscore*LAD*@*ATL*L*1*6*None*1-3*5* 2.0*Glavine*Valenzuela*None*2:36*N*31,929*-*None
Sunday, Apr 9*boxscore*LAD*@*ATL*W*4*2*12*2-3*5* 1.0*Pena*Eichhorn*Crews*3:50*D*17,041*+*None
Monday, Apr 10*boxscore*LAD*@*SFG*W*7*4*None*3-3*3* 1.0*Hershiser*LaCoss*Pena*3:32*N*53,015*++*None
Tuesday, Apr 11*boxscore*LAD*@*SFG*L*3*8*None*3-4*4* 1.5*Downs*Leary*Lefferts*2:56*N*17,722*-*None
Wednesday, Apr 12*boxscore*LAD*@*SFG*L*1*3*None*3-5*5* 2.0*Garrelts*Valenzuela*LaCoss*2:49*N*19,035*--*None
Thursday, Apr 13*boxscore*LAD*None*HOU*L*2*4*15*3-6*6* 2.5*Forsch*Searage*None*4:16*D*47,136*---*None
Friday, Apr 14*boxscore*LAD*None*HOU*L*2*3*None*3-7*6* 3.5*Scott*Morgan*None*2:13*N*44,312*----*None
Saturday, Apr 15*boxscore*LAD*None*HOU*W*3*1*None*4-7*6* 3.5*Hershiser*Knepper*Pena*2:32*D*43,836*+*None
Sunday, Apr 16*boxscore*LAD*None*HOU*W*2*1*None*5-7*5* 3.0*Leary*Deshaies*None*2:30*D*39,520*++*None
Monday, Apr 17*boxscore*LAD*None*CIN*L*2*3*10*5-8*5* 4.0*Dibble*Howell*Franco*3:23*N*32,489*-*None
Tuesday, Apr 18*boxscore*LAD*None*CIN*W*6*0*None*6-8*5* 3.0*Belcher*Jackson*None*2:30*N*33,619*+*None
Wednesday, Apr 19*boxscore*LAD*None*CIN*W*3*0*None*7-8*5* 2.0*Morgan*Browning*Howell*2:15*N*48,295*++*None
Friday, Apr 21*boxscore*LAD*None*SFG*W*8*2*None*8-8*4* 1.0*Hershiser*Downs*None*2:38*N*47,251*+++*None
Saturday, Apr 22*boxscore*LAD*None*SFG*L*4*5*None*8-9*5* 2.0*Lefferts*Howell*None*2:55*N*48,437*-*None
Sunday, Apr 23*boxscore*LAD*None*SFG*W-wo*7*6*10*9-9*4* 1.0*Howell*Hammaker*None*4:03*D*48,493*+*None
Tuesday, Apr 25*boxscore*LAD*@*CHC*W*4*0*None*10-9*3* 1.0*Belcher*Sanderson*None*2:43*N*31,876*++*None
Wednesday, Apr 26*boxscore*LAD*@*CHC*W*3*1*None*11-9*2* 0.5*Morgan*Sutcliffe*Howell*2:28*D*13,221*+++*None
Thursday, Apr 27*boxscore*LAD*@*CHC*L*0*1*None*11-10*3* 1.0*Maddux*Hershiser*None*1:55*D*12,013*-*None
Friday, Apr 28*boxscore*LAD*@*STL*L*3*6*None*11-11*3* 2.0*Heinkel*Leary*None*2:37*N*39,918*--*None
Saturday, Apr 29*boxscore*LAD*@*STL*L-wo*0*1*11*11-12*4* 2.0*Carpenter*Searage*None*3:11*D*40,282*---*None
Sunday, Apr 30*boxscore*LAD*@*STL*L*3*4*None*11-13*4* 3.0*Magrane*Belcher*Dayley*2:34*D*48,726*----*None
Monday, May 1*boxscore*LAD*None*PIT*W-wo*1*0*None*12-13*3* 3.0*Howell*Drabek*None*2:37*N*27,630*+*None
Tuesday, May 2*boxscore*LAD*None*PIT*W*7*0*None*13-13*3* 2.0*Hershiser*Heaton*None*2:16*N*29,310*++*None
Wednesday, May 3*boxscore*LAD*None*STL*W-wo*4*3*None*14-13*2* 2.0*Searage*Dayley*None*3:02*N*34,861*+++*None
Thursday, May 4*boxscore*LAD*None*STL*L*0*12*None*14-14*2* 2.0*Hill*Valenzuela*None*2:27*N*36,689*-*None
Friday, May 5*boxscore*LAD*None*CHC*L*2*4*None*14-15*2* 2.0*Sanderson*Belcher*Williams*2:54*N*46,767*--*None
Saturday, May 6*boxscore*LAD*None*CHC*W*3*0*None*15-15*2* 2.0*Morgan*Sutcliffe*Howell*2:14*N*46,389*+*None
Sunday, May 7*boxscore*LAD*None*CHC*L*2*4*None*15-16*4* 2.0*Wilson*Hershiser*Williams*2:57*D*46,329*-*None
Friday, May 12*boxscore*LAD*@*PHI*L*0*3*None*15-17*5* 3.0*Howell*Leary*Bedrosian*2:58*N*23,292*--*None
Saturday, May 13*boxscore*LAD*@*PHI*L*0*2*None*15-18*5* 3.5*McWilliams*Belcher*None*2:26*N*30,294*---*None
Sunday, May 14*boxscore*LAD*@*PHI*W*9*0*None*16-18*4* 3.5*Hershiser*Madrid*None*2:25*D*29,092*+*None
Monday, May 15*boxscore*LAD*@*NYM*W*3*1*None*17-18*3* 3.5*Searage*McDowell*Howell*3:14*N*34,622*++*None
Wednesday, May 17*boxscore*LAD*@*NYM*W*4*3*10*18-18*3* 3.0*Pena*Aguilera*Howell*3:22*N*37,655*+++*None
Thursday, May 18*boxscore*LAD*@*NYM*L*3*5*None*18-19*4* 3.5*Gooden*Pena*Myers*3:17*N*31,189*-*1989-05-16 (Rain)
Friday, May 19*boxscore*LAD*@*MON*W*8*0*None*19-19*4* 2.5*Belcher*Gross*None*2:46*N*16,197*+*None
Saturday, May 20*boxscore*LAD*@*MON*W*3*2*10*20-19*4* 1.5*Hershiser*Perez*Howell*3:14*N*15,807*++*None
Sunday, May 21*boxscore*LAD*@*MON*L*1*3*None*20-20*4* 2.5*Smith*Morgan*None*2:31*N*24,231*-*None
Tuesday, May 23*boxscore*LAD*None*PHI*L*1*4*None*20-21*4* 3.5*Howell*Valenzuela*Bedrosian*2:57*N*32,199*--*None
Wednesday, May 24*boxscore*LAD*None*PHI*W*4*2*None*21-21*4* 3.5*Leary*McWilliams*Howell*2:38*N*37,089*+*None
Thursday, May 25*boxscore*LAD*None*PHI*W*7*6*None*22-21*4* 3.0*Belcher*Carman*Howell*2:56*N*27,781*++*None
Friday, May 26*boxscore*LAD*None*NYM*L*2*8*None*22-22*4* 4.0*Ojeda*Hershiser*None*2:31*N*47,034*-*None
Saturday, May 27*boxscore*LAD*None*NYM*W*2*1*None*23-22*4* 3.0*Morgan*Fernandez*Howell*2:56*N*47,083*+*None
Sunday, May 28*boxscore*LAD*None*NYM*W-wo*4*3*12*24-22*3* 2.0*Searage*McDowell*None*4:07*D*46,060*++*None
Monday, May 29*boxscore*LAD*None*MON*L*2*3*None*24-23*4* 3.0*Perez*Leary*Burke*3:17*N*44,953*-*None
Tuesday, May 30*boxscore*LAD*None*MON*L*4*5*None*24-24*5* 4.0*Hesketh*Howell*Burke*3:35*N*25,336*--*None
Wednesday, May 31*boxscore*LAD*None*MON*W*9*4*None*25-24*5* 3.0*Hershiser*Hesketh*None*3:00*D*22,858*+*None
Thursday, Jun 1*boxscore*LAD*@*HOU*L*2*7*None*25-25*5* 3.5*Deshaies*Morgan*None*2:44*N*18,488*-*None
Friday, Jun 2*boxscore*LAD*@*HOU*L*0*1*None*25-26*5* 4.5*Scott*Valenzuela*None*2:33*N*32,736*--*None
Saturday, Jun 3*boxscore*LAD*@*HOU*L-wo*4*5*22*25-27*5* 5.5*Clancy*Hamilton*None*7:14*N*34,425*---*None
Sunday, Jun 4*boxscore*LAD*@*HOU*L-wo*6*7*13*25-28*5* 5.5*Scott*Pena*None*4:17*D*30,311*----*None
Monday, Jun 5*boxscore*LAD*@*ATL*W*7*0*None*26-28*5* 5.0*Martinez*Smith*None*2:56*N*None*+*None
Monday, Jun 5*boxscore*LAD*@*ATL*W*5*2*None*27-28*5* 5.0*Leary*Smoltz*Howell*2:44*N*10,340*++*1989-04-08 (Rain)
Tuesday, Jun 6*boxscore*LAD*@*ATL*L*0*3*None*27-29*5* 5.5*Glavine*Morgan*None*2:06*N*7,623*-*None
Wednesday, Jun 7*boxscore*LAD*@*ATL*W*5*4*None*28-29*5* 4.5*Valenzuela*Smith*Howell*3:02*N*11,324*+*None
Friday, Jun 9*boxscore*LAD*None*CIN*L*0*4*None*28-30*4* 6.0*Rijo*Hershiser*None*2:16*N*46,912*-*None
Saturday, Jun 10*boxscore*LAD*None*CIN*L*0*5*None*28-31*4* 7.0*Browning*Belcher*None*2:16*D*42,207*--*None
Sunday, Jun 11*boxscore*LAD*None*CIN*W*3*1*None*29-31*4* 7.0*Leary*Scudder*Howell*2:37*D*41,032*+*None
Monday, Jun 12*boxscore*LAD*None*CIN*W*9*2*None*30-31*4* 6.5*Morgan*Mahler*Wetteland*2:23*N*28,161*++*None
Tuesday, Jun 13*boxscore*LAD*None*HOU*W*3*2*None*31-31*4* 5.5*Valenzuela*Scott*Howell*2:41*N*29,073*+++*None
Wednesday, Jun 14*boxscore*LAD*None*HOU*W*3*0*None*32-31*4* 5.5*Hershiser*Knepper*None*2:40*N*30,430*++++*None
Thursday, Jun 15*boxscore*LAD*None*HOU*W-wo*2*1*11*33-31*4* 4.5*Wetteland*Agosto*None*3:36*N*42,782*+++++*None
Friday, Jun 16*boxscore*LAD*None*ATL*L*1*6*None*33-32*4* 4.5*Glavine*Leary*None*2:49*N*33,372*-*None
Saturday, Jun 17*boxscore*LAD*None*ATL*L*1*2*None*33-33*4* 5.5*Smith*Morgan*Boever*2:43*N*42,940*--*None
Sunday, Jun 18*boxscore*LAD*None*ATL*W*5*3*None*34-33*4* 5.5*Valenzuela*Smith*Howell*2:38*D*43,050*+*None
Monday, Jun 19*boxscore*LAD*@*SDP*L*1*5*None*34-34*4* 6.5*Show*Hershiser*None*2:21*N*27,282*-*None
Tuesday, Jun 20*boxscore*LAD*@*SDP*L*0*2*None*34-35*4* 7.5*Hurst*Belcher*None*2:39*N*25,746*--*None
Wednesday, Jun 21*boxscore*LAD*@*SDP*W*6*2*None*35-35*4* 7.5*Leary*Whitson*None*2:30*N*29,336*+*None
Friday, Jun 23*boxscore*LAD*@*CIN*L*1*3*None*35-36*4* 8.5*Rijo*Morgan*Franco*2:14*N*33,933*-*None
Saturday, Jun 24*boxscore*LAD*@*CIN*W*10*3*None*36-36*4* 8.5*Valenzuela*Birtsas*Belcher*3:06*D*37,211*+*None
Sunday, Jun 25*boxscore*LAD*@*CIN*W*7*0*None*37-36*4* 7.5*Hershiser*Browning*None*2:54*D*36,063*++*None
Monday, Jun 26*boxscore*LAD*@*CIN*L*3*5*None*37-37*4* 8.5*Dibble*Belcher*Franco*2:32*N*23,727*-*None
Tuesday, Jun 27*boxscore*LAD*None*SDP*L*3*5*17*37-38*4* 8.5*Clements*Belcher*None*5:21*N*37,385*--*None
Wednesday, Jun 28*boxscore*LAD*None*SDP*L*1*2*None*37-39*4* 8.5*Whitson*Morgan*Davis*2:41*N*33,708*---*None
Thursday, Jun 29*boxscore*LAD*None*SDP*L*3*5*None*37-40*5* 9.5*Rasmussen*Valenzuela*Davis*2:56*N*36,128*----*None
Friday, Jun 30*boxscore*LAD*None*PIT*L*3*4*None*37-41*5* 9.5*Walk*Hershiser*Landrum*3:17*N*46,411*-----*None
Saturday, Jul 1*boxscore*LAD*None*PIT*W-wo*1*0*None*38-41*4* 8.5*Belcher*Smiley*None*2:31*D*33,692*+*None
Sunday, Jul 2*boxscore*LAD*None*PIT*W*3*2*None*39-41*4* 8.5*Wetteland*Drabek*Howell*3:11*D*40,789*++*None
Monday, Jul 3*boxscore*LAD*None*PIT*L*2*4*None*39-42*5* 9.0*Robinson*Morgan*Landrum*2:25*D*29,673*-*None
Tuesday, Jul 4*boxscore*LAD*@*STL*L*1*2*None*39-43*5* 9.0*Magrane*Valenzuela*None*2:42*N*35,532*--*None
Wednesday, Jul 5*boxscore*LAD*@*STL*L*2*3*None*39-44*5* 10.0*Costello*Wetteland*Worrell*2:55*N*34,495*---*None
Thursday, Jul 6*boxscore*LAD*@*STL*L*2*14*None*39-45*5* 11.0*Hill*Leary*Quisenberry*3:02*N*36,804*----*None
Friday, Jul 7*boxscore*LAD*@*CHC*L*4*6*None*39-46*5* 11.0*Sutcliffe*Wetteland*Williams*3:01*D*35,434*-----*None
Saturday, Jul 8*boxscore*LAD*@*CHC*W*8*2*None*40-46*5* 11.0*Morgan*Pico*None*2:47*D*37,096*+*None
Sunday, Jul 9*boxscore*LAD*@*CHC*L*4*11*None*40-47*5* 11.0*Bielecki*Valenzuela*None*3:30*D*35,533*-*None
Thursday, Jul 13*boxscore*LAD*None*STL*W*3*2*None*41-47*5* 11.0*Hershiser*Hill*Howell*2:43*N*33,358*+*None
Friday, Jul 14*boxscore*LAD*None*STL*L*2*7*None*41-48*5* 11.0*Terry*Morgan*None*2:55*N*41,599*-*None
Saturday, Jul 15*boxscore*LAD*None*STL*L*0*2*None*41-49*5* 12.0*Magrane*Valenzuela*None*2:44*N*45,517*--*None
Sunday, Jul 16*boxscore*LAD*None*STL*W*3*2*None*42-49*5* 12.0*Belcher*DeLeon*Howell*2:43*D*43,655*+*None
Monday, Jul 17*boxscore*LAD*None*CHC*L*3*6*None*42-50*5* 13.0*Lancaster*Leary*Williams*3:15*N*39,914*-*None
Tuesday, Jul 18*boxscore*LAD*None*CHC*W*4*1*None*43-50*5* 13.0*Hershiser*Maddux*None*2:24*N*37,543*+*None
Wednesday, Jul 19*boxscore*LAD*None*CHC*L*0*4*None*43-51*5* 14.0*Bielecki*Morgan*None*2:21*N*40,050*-*None
Friday, Jul 21*boxscore*LAD*@*PIT*L*1*4*None*43-52*5* 14.0*Smiley*Belcher*None*2:06*D*None*--*None
Friday, Jul 21*boxscore*LAD*@*PIT*W*7*3*None*44-52*5* 14.0*Valenzuela*Heaton*Howell*2:56*N*27,996*+*1989-05-09 (Rain)
Saturday, Jul 22*boxscore*LAD*@*PIT*W*8*4*None*45-52*4* 13.0*Martinez*Robinson*None*2:56*N*31,108*++*None
Sunday, Jul 23*boxscore*LAD*@*PIT*W*4*3*None*46-52*4* 12.5*Hershiser*Kramer*Howell*2:38*D*None*+++*None
Sunday, Jul 23*boxscore*LAD*@*PIT*L-wo*1*2*10*46-53*4* 12.5*Kipper*Crews*None*2:52*D*34,373*-*1989-05-10 (Rain)
Monday, Jul 24*boxscore*LAD*@*PIT*L*4*7*None*46-54*4* 13.5*Walk*Morgan*None*2:58*N*19,957*--*None
Tuesday, Jul 25*boxscore*LAD*@*HOU*W*6*0*None*47-54*4* 13.5*Belcher*Rhoden*None*3:01*N*28,910*+*None
Wednesday, Jul 26*boxscore*LAD*@*HOU*L*2*6*None*47-55*4* 13.5*Scott*Valenzuela*None*2:37*N*33,563*-*None
Thursday, Jul 27*boxscore*LAD*@*HOU*W*7*5*None*48-55*4* 12.5*Morgan*Andersen*Howell*3:00*D*30,466*+*None
Friday, Jul 28*boxscore*LAD*@*SDP*L*1*2*None*48-56*4* 13.5*Hurst*Hershiser*None*2:33*N*33,352*-*None
Saturday, Jul 29*boxscore*LAD*@*SDP*L*4*9*None*48-57*5* 13.5*Schulze*Wetteland*None*3:06*N*39,707*--*None
Sunday, Jul 30*boxscore*LAD*@*SDP*W*10*1*None*49-57*4* 12.5*Belcher*Whitson*None*2:40*D*33,699*+*None
Tuesday, Aug 1*boxscore*LAD*None*SFG*L*2*5*None*49-58*4* 13.5*Garrelts*Valenzuela*Lefferts*3:02*N*35,716*-*None
Wednesday, Aug 2*boxscore*LAD*None*SFG*W*7*4*None*50-58*4* 12.5*Martinez*Wilson*Howell*2:56*N*45,478*+*None
Thursday, Aug 3*boxscore*LAD*None*SFG*W*6*3*None*51-58*4* 11.5*Hershiser*Swan*Howell*2:46*N*43,516*++*None
Friday, Aug 4*boxscore*LAD*None*SDP*W*6*3*None*52-58*4* 11.5*Wetteland*Whitson*Howell*2:45*N*38,250*+++*None
Saturday, Aug 5*boxscore*LAD*None*SDP*L*2*4*None*52-59*4* 12.5*Harris*Belcher*Davis*2:37*D*38,421*-*None
Sunday, Aug 6*boxscore*LAD*None*SDP*W*4*2*None*53-59*4* 11.5*Valenzuela*Rasmussen*Howell*2:39*D*41,775*+*None
Monday, Aug 7*boxscore*LAD*None*ATL*L*0*1*None*53-60*5* 11.5*Glavine*Martinez*None*2:24*N*27,284*-*None
Tuesday, Aug 8*boxscore*LAD*None*ATL*W*10*2*None*54-60*5* 10.5*Hershiser*Smoltz*None*2:28*N*30,713*+*None
Wednesday, Aug 9*boxscore*LAD*None*ATL*L*3*6*None*54-61*5* 11.5*Smith*Wetteland*Acker*2:32*N*41,328*-*None
Friday, Aug 11*boxscore*LAD*@*SFG*L*2*10*None*54-62*5* 13.0*LaCoss*Belcher*None*2:45*N*33,307*--*None
Saturday, Aug 12*boxscore*LAD*@*SFG*W*5*1*None*55-62*5* 12.0*Valenzuela*Knepper*None*3:03*D*49,772*+*None
Sunday, Aug 13*boxscore*LAD*@*SFG*W*3*2*12*56-62*5* 11.0*Howell*Robinson*Pena*3:33*D*53,821*++*None
Tuesday, Aug 15*boxscore*LAD*@*PHI*L*6*7*None*56-63*5* 12.0*Parrett*Searage*None*2:54*N*25,169*-*None
Wednesday, Aug 16*boxscore*LAD*@*PHI*L*2*6*None*56-64*5* 12.0*Carman*Belcher*McDowell*3:10*N*25,703*--*None
Thursday, Aug 17*boxscore*LAD*@*PHI*W*10*4*None*57-64*4* 12.0*Valenzuela*Howell*Pena*3:01*N*25,779*+*None
Friday, Aug 18*boxscore*LAD*@*NYM*L*2*3*None*57-65*5* 13.0*Cone*Hershiser*Myers*2:30*N*46,143*-*None
Saturday, Aug 19*boxscore*LAD*@*NYM*L*1*4*None*57-66*5* 13.0*Ojeda*Wetteland*Myers*2:40*D*38,453*--*None
Sunday, Aug 20*boxscore*LAD*@*NYM*W*5*4*None*58-66*4* 13.0*Pena*Aase*Howell*3:03*D*45,031*+*None
Monday, Aug 21*boxscore*LAD*@*MON*W*6*1*None*59-66*4* 12.0*Belcher*Langston*None*2:59*N*24,440*++*None
Tuesday, Aug 22*boxscore*LAD*@*MON*L*2*4*None*59-67*5* 13.0*Gross*Valenzuela*Burke*2:45*N*23,810*-*None
Wednesday, Aug 23*boxscore*LAD*@*MON*W*1*0*22*60-67*5* 13.0*Wetteland*Martinez*None*6:14*N*21,742*+*None
Friday, Aug 25*boxscore*LAD*None*PHI*L*2*3*None*60-68*5* 13.0*Mulholland*Martinez*Parrett*2:44*N*33,541*-*None
Saturday, Aug 26*boxscore*LAD*None*PHI*W*4*0*None*61-68*5* 13.0*Belcher*Cook*None*2:26*N*42,000*+*None
Sunday, Aug 27*boxscore*LAD*None*PHI*W*8*1*None*62-68*5* 12.0*Valenzuela*Carman*None*2:44*D*28,496*++*None
Monday, Aug 28*boxscore*LAD*None*NYM*L*0*1*None*62-69*5* 12.0*Viola*Hershiser*None*2:16*N*38,820*-*None
Tuesday, Aug 29*boxscore*LAD*None*NYM*L*1*2*None*62-70*5* 12.0*Cone*Wetteland*None*2:36*N*36,756*--*None
Wednesday, Aug 30*boxscore*LAD*None*NYM*L*3*9*None*62-71*5* 13.0*Fernandez*Martinez*None*3:08*N*37,109*---*None
Friday, Sep 1*boxscore*LAD*None*MON*W*2*0*None*63-71*5* 13.0*Belcher*Langston*None*2:35*N*24,844*+*None
Saturday, Sep 2*boxscore*LAD*None*MON*W-wo*4*3*None*64-71*5* 13.0*Howell*Burke*None*2:43*N*30,580*++*None
Sunday, Sep 3*boxscore*LAD*None*MON*L*0*4*None*64-72*5* 14.0*Gross*Hershiser*None*2:46*D*37,011*-*None
Monday, Sep 4*boxscore*LAD*@*HOU*W*7*5*None*65-72*5* 14.0*Morgan*Scott*Howell*2:54*D*19,058*+*None
Tuesday, Sep 5*boxscore*LAD*@*HOU*L*2*3*None*65-73*5* 14.0*Agosto*Pena*Andersen*2:47*N*11,212*-*None
Wednesday, Sep 6*boxscore*LAD*@*CIN*L*5*9*None*65-74*5* 15.0*Rodriguez*Searage*None*2:56*N*14,448*--*None
Thursday, Sep 7*boxscore*LAD*@*CIN*W*8*2*None*66-74*5* 15.0*Valenzuela*Browning*None*2:23*N*15,044*+*None
Friday, Sep 8*boxscore*LAD*@*SDP*L*0*1*None*66-75*5* 15.0*Benes*Hershiser*Davis*2:57*N*30,349*-*None
Saturday, Sep 9*boxscore*LAD*@*SDP*L*1*3*None*66-76*5* 15.0*Whitson*Wetteland*Davis*2:21*N*32,539*--*None
Sunday, Sep 10*boxscore*LAD*@*SDP*W*14*8*None*67-76*5* 15.0*Martinez*Rasmussen*None*3:10*D*19,342*+*None
Monday, Sep 11*boxscore*LAD*None*CIN*W*8*2*None*68-76*5* 15.0*Belcher*Robinson*None*2:23*N*19,699*++*None
Tuesday, Sep 12*boxscore*LAD*None*CIN*W-wo*5*4*None*69-76*5* 14.0*Howell*Dibble*None*2:41*N*22,606*+++*None
Wednesday, Sep 13*boxscore*LAD*None*HOU*L*1*3*None*69-77*5* 15.0*Portugal*Hershiser*Darwin*2:48*N*21,715*-*None
Thursday, Sep 14*boxscore*LAD*None*HOU*L*3*11*None*69-78*5* 16.0*Scott*Wetteland*None*3:00*D*13,206*--*None
Friday, Sep 15*boxscore*LAD*None*ATL*W*5*0*None*70-78*4* 15.0*Martinez*Greene*None*2:35*N*37,405*+*None
Saturday, Sep 16*boxscore*LAD*None*ATL*W-wo*1*0*None*71-78*4* 14.5*Belcher*Boever*None*2:07*N*23,192*++*None
Sunday, Sep 17*boxscore*LAD*None*ATL*W-wo*4*3*11*72-78*4* 14.0*Pena*Boever*None*3:33*D*31,192*+++*None
Tuesday, Sep 19*boxscore*LAD*@*SFG*L*2*3*None*72-79*4* 15.0*LaCoss*Hershiser*Bedrosian*2:37*N*20,668*-*None
Wednesday, Sep 20*boxscore*LAD*@*SFG*L-wo*7*8*None*72-80*4* 16.0*Wilson*Hartley*None*2:50*N*21,420*--*None
Thursday, Sep 21*boxscore*LAD*@*SFG*L*3*4*None*72-81*4* 17.0*Downs*Martinez*Bedrosian*2:40*N*24,896*---*None
Friday, Sep 22*boxscore*LAD*None*SDP*W*2*1*None*73-81*4* 16.0*Belcher*Hurst*None*2:16*N*24,887*+*None
Saturday, Sep 23*boxscore*LAD*None*SDP*L*1*7*None*73-82*4* 17.0*Schiraldi*Valenzuela*Harris*2:52*D*24,348*-*None
Sunday, Sep 24*boxscore*LAD*None*SDP*L*0*1*None*73-83*4* 18.0*Benes*Hershiser*Davis*2:47*D*37,969*--*None
Monday, Sep 25*boxscore*LAD*None*SFG*W*5*2*None*74-83*4* 17.0*Wetteland*Robinson*Pena*2:33*N*23,007*+*None
Tuesday, Sep 26*boxscore*LAD*None*SFG*W*2*1*None*75-83*4* 16.0*Martinez*Downs*Howell*2:21*N*27,622*++*None
Wednesday, Sep 27*boxscore*LAD*None*SFG*W*1*0*None*76-83*4* 15.0*Belcher*Garrelts*None*1:55*N*34,210*+++*None
Sunday, Oct 1*boxscore*LAD*@*ATL*W*3*1*12*77-83*4* 14.0*Hershiser*Aldrich*Howell*3:14*D*4,840*++++*None