date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 14*boxscore*LAD*@*PIT*W*3*1*None*2-0*1* Tied*Osteen*Gibbon*None*1:58*N*7,770*++*None
Saturday, Apr 17*boxscore*LAD*@*PHI*L*2*3*None*2-1*3* 0.5*Short*Drysdale*Baldschun*2:23*N*17,021*-*None
Sunday, Apr 18*boxscore*LAD*@*PHI*W*6*2*None*3-1*1* Tied*Koufax*Belinsky*None*2:43*D*11,107*+*None
Tuesday, Apr 20*boxscore*LAD*None*NYM*L*2*3*None*3-2*5* 1.0*Spahn*Osteen*None*2:37*N*36,161*-*None
Wednesday, Apr 21*boxscore*LAD*None*NYM*W*5*1*None*4-2*2* 0.5*Drysdale*Willey*Miller*3:09*N*18,134*+*None
Thursday, Apr 22*boxscore*LAD*None*NYM*W-wo*2*1*None*5-2*1*up 0.5*Koufax*Fisher*None*2:12*N*20,888*++*None
Friday, Apr 23*boxscore*LAD*None*PHI*W*4*0*None*6-2*1*up 1.0*Podres*Bunning*None*1:58*N*29,120*+++*None
Saturday, Apr 24*boxscore*LAD*None*PHI*W*9*3*None*7-2*1*up 1.0*Osteen*Belinsky*None*2:47*N*36,500*++++*None
Sunday, Apr 25*boxscore*LAD*None*PHI*L*4*6*None*7-3*1*up 0.5*Herbert*Drysdale*Baldschun*2:42*D*25,766*-*None
Monday, Apr 26*boxscore*LAD*None*PHI*L*3*4*None*7-4*1* Tied*Short*Koufax*Baldschun*3:00*N*24,703*--*None
Tuesday, Apr 27*boxscore*LAD*None*PIT*W*5*4*None*8-4*1*up 0.5*Reed*Gibbon*Miller*2:54*N*17,630*+*None
Wednesday, Apr 28*boxscore*LAD*None*PIT*L*0*2*None*8-5*2* 0.5*Veale*Osteen*None*2:05*N*17,464*-*None
Thursday, Apr 29*boxscore*LAD*None*SFG*W*2*1*None*9-5*1*up 0.5*Drysdale*Marichal*None*2:13*N*30,219*+*None
Friday, Apr 30*boxscore*LAD*None*SFG*W*6*3*None*10-5*1*up 0.5*Miller*Bolin*None*3:02*N*48,586*++*None
Saturday, May 1*boxscore*LAD*None*SFG*W*4*2*None*11-5*1* Tied*Purdin*Perry*Brewer*2:27*N*49,758*+++*None
Sunday, May 2*boxscore*LAD*None*SFG*L*2*4*10*11-6*2* 1.0*Sanford*Miller*Linzy*2:43*D*40,439*-*None
Tuesday, May 4*boxscore*LAD*@*CIN*W*8*6*None*12-6*1* Tied*Brewer*Jay*None*2:30*N*9,767*+*None
Wednesday, May 5*boxscore*LAD*@*CIN*W*4*2*None*13-6*1*up 1.0*Koufax*O'Toole*None*2:38*N*9,753*++*None
Thursday, May 6*boxscore*LAD*@*CIN*W*4*3*None*14-6*1*up 2.0*Podres*Tsitouris*Miller*2:20*N*7,821*+++*None
Friday, May 7*boxscore*LAD*@*SFG*W*4*3*None*15-6*1*up 2.5*Osteen*Henry*None*2:26*N*33,977*++++*None
Saturday, May 8*boxscore*LAD*@*SFG*W*9*0*None*16-6*1*up 2.5*Drysdale*Herbel*None*2:22*D*37,548*+++++*None
Sunday, May 9*boxscore*LAD*@*SFG*L*3*6*None*16-7*1*up 2.0*Marichal*Koufax*None*2:48*D*40,596*-*None
Monday, May 10*boxscore*LAD*None*HOU*W-wo*3*2*10*17-7*1*up 2.5*Miller*Woodeshick*None*2:44*N*22,535*+*None
Tuesday, May 11*boxscore*LAD*None*HOU*L*1*2*None*17-8*1*up 1.5*Giusti*Osteen*None*1:57*N*21,086*-*None
Wednesday, May 12*boxscore*LAD*None*HOU*W*4*2*None*18-8*1*up 1.5*Drysdale*Nottebart*None*2:06*N*19,302*+*None
Thursday, May 13*boxscore*LAD*None*HOU*W*3*0*None*19-8*1*up 2.5*Koufax*Bruce*None*2:05*N*20,963*++*None
Friday, May 14*boxscore*LAD*None*CHC*L*1*2*None*19-9*1*up 2.5*Buhl*Purdin*Abernathy*2:23*N*26,356*-*None
Saturday, May 15*boxscore*LAD*None*CHC*W*3*1*None*20-9*1*up 2.5*Miller*Ellsworth*Brewer*2:02*D*22,047*+*None
Sunday, May 16*boxscore*LAD*None*CHC*L*3*5*10*20-10*1*up 3.5*Jackson*Perranoski*None*2:38*D*None*-*None
Sunday, May 16*boxscore*LAD*None*CHC*W-wo*3*2*None*21-10*1*up 3.5*Drysdale*McDaniel*None*2:22*D*45,739*+*None
Monday, May 17*boxscore*LAD*@*HOU*W*5*3*11*22-10*1*up 4.0*Koufax*Bruce*Miller*2:59*N*40,858*++*None
Tuesday, May 18*boxscore*LAD*@*HOU*L*1*4*None*22-11*1*up 3.5*Johnson*Brewer*Woodeshick*2:07*N*22,220*-*None
Wednesday, May 19*boxscore*LAD*@*HOU*W*4*2*14*23-11*1*up 3.5*Purdin*MacKenzie*Drysdale*4:04*N*30,885*+*None
Friday, May 21*boxscore*LAD*@*CHC*L*3*4*None*23-12*1*up 2.0*Ellsworth*Drysdale*None*2:22*D*4,716*-*None
Saturday, May 22*boxscore*LAD*@*CHC*W*3*1*None*24-12*1*up 2.0*Koufax*Koonce*None*2:30*D*17,922*+*None
Sunday, May 23*boxscore*LAD*@*CHC*L-wo*2*3*16*24-13*1*up 2.0*Ellsworth*Reed*None*4:09*D*17,139*-*None
Monday, May 24*boxscore*LAD*None*STL*L*4*6*None*24-14*1*up 1.0*Stallard*Osteen*Schultz*3:11*N*22,987*--*None
Tuesday, May 25*boxscore*LAD*None*STL*W*2*0*None*25-14*1*up 1.0*Drysdale*Gibson*None*1:41*N*28,515*+*None
Wednesday, May 26*boxscore*LAD*None*STL*L*1*2*None*25-15*1*up 1.0*Simmons*Koufax*None*2:26*N*30,794*-*None
Thursday, May 27*boxscore*LAD*None*MLN*W-wo*3*2*None*26-15*1*up 2.0*Podres*Lemaster*None*2:02*N*19,001*+*None
Friday, May 28*boxscore*LAD*None*MLN*L*4*5*None*26-16*1*up 2.0*O'Dell*Osteen*None*2:20*N*30,107*-*None
Saturday, May 29*boxscore*LAD*None*MLN*W*5*3*None*27-16*1*up 3.0*Drysdale*Carroll*None*2:28*D*23,707*+*None
Sunday, May 30*boxscore*LAD*None*CIN*W*12*5*None*28-16*1*up 3.5*Koufax*Ellis*None*2:43*D*36,309*++*None
Monday, May 31*boxscore*LAD*None*CIN*W-wo*4*3*None*29-16*1*up 3.0*Perranoski*Maloney*None*2:44*D*None*+++*None
Monday, May 31*boxscore*LAD*None*CIN*L*1*6*None*29-17*1*up 3.0*Jay*Osteen*None*2:14*D*50,997*-*None
Wednesday, Jun 2*boxscore*LAD*@*STL*W*4*1*None*30-17*1*up 4.0*Drysdale*Washburn*Perranoski*2:46*N*17,560*+*None
Thursday, Jun 3*boxscore*LAD*@*STL*W*11*10*None*31-17*1*up 5.0*Brewer*Schultz*Miller*3:19*N*19,946*++*None
Friday, Jun 4*boxscore*LAD*@*MLN*L-wo*2*5*None*31-18*1*up 4.0*Blasingame*Miller*None*2:50*N*5,760*-*None
Saturday, Jun 5*boxscore*LAD*@*MLN*L*1*9*None*31-19*1*up 3.0*Cloninger*Podres*None*2:20*D*4,116*--*None
Sunday, Jun 6*boxscore*LAD*@*MLN*W*4*0*None*32-19*1*up 3.0*Drysdale*Kelley*None*2:20*D*None*+*None
Sunday, Jun 6*boxscore*LAD*@*MLN*L*4*6*None*32-20*1*up 3.0*Lemaster*Reed*O'Dell*2:35*D*17,175*-*None
Monday, Jun 7*boxscore*LAD*@*PHI*W*14*3*None*33-20*1*up 3.5*Koufax*Burdette*None*3:02*N*23,345*+*None
Tuesday, Jun 8*boxscore*LAD*@*PHI*W*2*1*None*34-20*1*up 3.5*Osteen*Bunning*Perranoski*2:49*N*14,975*++*None
Wednesday, Jun 9*boxscore*LAD*@*PHI*L*3*7*None*34-21*1*up 3.5*Short*Kekich*None*3:01*N*16,241*-*None
Thursday, Jun 10*boxscore*LAD*@*PHI*L*0*4*None*34-22*1*up 2.5*Herbert*Podres*None*1:58*N*19,467*--*None
Friday, Jun 11*boxscore*LAD*@*NYM*W*2*1*None*35-22*1*up 2.5*Drysdale*Spahn*None*2:16*N*55,023*+*None
Saturday, Jun 12*boxscore*LAD*@*NYM*W*5*0*None*36-22*1*up 2.5*Koufax*Jackson*None*2:50*D*38,915*++*None
Sunday, Jun 13*boxscore*LAD*@*NYM*W*5*2*None*37-22*1*up 3.5*Osteen*Fisher*Miller*2:41*D*None*+++*None
Sunday, Jun 13*boxscore*LAD*@*NYM*W*4*3*None*38-22*1*up 3.5*Perranoski*Kroll*Podres*3:25*D*57,175*++++*None
Tuesday, Jun 15*boxscore*LAD*None*SFG*L*1*2*None*38-23*1*up 2.5*Marichal*Drysdale*None*2:16*N*52,357*-*None
Wednesday, Jun 16*boxscore*LAD*None*SFG*W*2*1*None*39-23*1*up 3.5*Koufax*Shaw*None*2:36*N*44,499*+*None
Thursday, Jun 17*boxscore*LAD*None*SFG*W*3*0*None*40-23*1*up 3.5*Osteen*Perry*None*2:24*N*40,707*++*None
Friday, Jun 18*boxscore*LAD*None*PHI*L*2*4*None*40-24*1*up 3.5*Short*Podres*None*2:23*N*30,401*-*None
Saturday, Jun 19*boxscore*LAD*None*PHI*W*4*0*None*41-24*1*up 3.5*Willhite*Herbert*Perranoski*2:19*D*20,518*+*None
Sunday, Jun 20*boxscore*LAD*None*NYM*W*2*1*None*42-24*1*up 4.0*Koufax*Spahn*None*1:52*D*None*++*None
Sunday, Jun 20*boxscore*LAD*None*NYM*L*2*3*None*42-25*1*up 4.0*Miller*Drysdale*None*2:30*D*52,248*-*None
Monday, Jun 21*boxscore*LAD*None*NYM*L*0*1*None*42-26*1*up 3.5*Jackson*Osteen*None*1:54*N*18,867*--*None
Tuesday, Jun 22*boxscore*LAD*None*NYM*W*4*2*None*43-26*1*up 3.0*Reed*Parsons*Perranoski*2:18*N*20,633*+*None
Thursday, Jun 24*boxscore*LAD*None*PIT*L*3*13*None*43-27*1*up 2.5*Cardwell*Drysdale*None*2:33*N*28,867*-*None
Friday, Jun 25*boxscore*LAD*None*PIT*W*4*1*None*44-27*1*up 2.5*Koufax*Friend*None*2:04*N*32,060*+*None
Saturday, Jun 26*boxscore*LAD*None*PIT*L*1*6*None*44-28*1*up 2.5*Law*Osteen*None*2:28*N*21,769*-*None
Sunday, Jun 27*boxscore*LAD*None*PIT*L*2*10*None*44-29*1*up 1.0*Veale*Podres*None*2:39*D*33,161*--*None
Monday, Jun 28*boxscore*LAD*@*SFG*L*0*5*None*44-30*1*up 1.0*Marichal*Drysdale*None*2:38*N*36,702*---*None
Tuesday, Jun 29*boxscore*LAD*@*SFG*W*9*3*None*45-30*1*up 1.5*Koufax*Shaw*None*2:45*D*29,380*+*None
Wednesday, Jun 30*boxscore*LAD*@*CHC*L*1*4*None*45-31*1*up 2.0*Ellsworth*Osteen*None*2:03*D*None*-*None
Wednesday, Jun 30*boxscore*LAD*@*CHC*W*4*3*None*46-31*1*up 2.0*Miller*Hoeft*None*2:38*D*17,950*+*None
Thursday, Jul 1*boxscore*LAD*@*CHC*L*3*6*None*46-32*1*up 2.0*McDaniel*Podres*Abernathy*2:34*D*7,420*-*None
Friday, Jul 2*boxscore*LAD*@*HOU*L-wo*3*4*None*46-33*1*up 2.0*Cuellar*Drysdale*None*2:35*N*33,044*--*None
Saturday, Jul 3*boxscore*LAD*@*HOU*W*3*1*None*47-33*1*up 2.0*Koufax*Dierker*None*2:10*N*50,136*+*None
Sunday, Jul 4*boxscore*LAD*@*HOU*L*1*3*None*47-34*1*up 1.0*Raymond*Osteen*None*2:04*D*47,642*-*None
Monday, Jul 5*boxscore*LAD*@*CIN*L*4*7*None*47-35*1* Tied*Maloney*Miller*McCool*2:29*N*29,047*--*None
Tuesday, Jul 6*boxscore*LAD*@*CIN*W*11*7*None*48-35*1*up 1.0*Drysdale*O'Toole*Perranoski*2:54*N*18,833*+*None
Wednesday, Jul 7*boxscore*LAD*@*CIN*L-wo*6*7*None*48-36*1* Tied*Nuxhall*Miller*None*2:58*N*25,785*-*None
Thursday, Jul 8*boxscore*LAD*@*PIT*W*9*4*None*49-36*1*up 0.5*Reed*Law*None*2:59*N*22,247*+*None
Friday, Jul 9*boxscore*LAD*@*PIT*L*1*4*None*49-37*2* 0.5*Veale*Willhite*None*2:29*N*16,284*-*None
Saturday, Jul 10*boxscore*LAD*@*PIT*W*8*4*None*50-37*2* 0.5*Drysdale*Cardwell*Perranoski*2:57*D*14,880*+*None
Sunday, Jul 11*boxscore*LAD*@*PIT*W*4*2*None*51-37*1* Tied*Koufax*Gibbon*None*2:29*D*None*++*None
Sunday, Jul 11*boxscore*LAD*@*PIT*L-wo*3*4*10*51-38*1* Tied*Carpin*Miller*None*2:42*N*37,631*-*1965-04-15 (Rain)
Thursday, Jul 15*boxscore*LAD*None*CHC*W*5*0*None*52-38*1* Tied*Drysdale*Ellsworth*None*2:19*N*25,538*+*None
Friday, Jul 16*boxscore*LAD*None*CHC*W*3*0*None*53-38*1* Tied*Koufax*Jackson*None*2:20*N*47,947*++*None
Saturday, Jul 17*boxscore*LAD*None*CHC*W*7*2*None*54-38*1*up 1.0*Osteen*Koonce*None*2:21*N*31,228*+++*None
Sunday, Jul 18*boxscore*LAD*None*CHC*W-wo*4*3*11*55-38*1*up 1.5*Reed*Hendley*None*3:05*D*27,508*++++*None
Monday, Jul 19*boxscore*LAD*None*HOU*W*8*3*None*56-38*1*up 2.5*Drysdale*Nottebart*None*2:34*N*22,756*+++++*None
Tuesday, Jul 20*boxscore*LAD*None*HOU*W-wo*3*2*None*57-38*1*up 3.5*Koufax*Taylor*None*2:15*N*30,937*++++++*None
Wednesday, Jul 21*boxscore*LAD*None*MLN*L*4*6*None*57-39*1*up 3.5*Blasingame*Osteen*O'Dell*3:05*N*28,721*-*None
Thursday, Jul 22*boxscore*LAD*None*MLN*L*2*5*None*57-40*1*up 2.5*Cloninger*Miller*O'Dell*2:24*N*27,179*--*None
Friday, Jul 23*boxscore*LAD*None*STL*L*3*4*12*57-41*1*up 1.5*Washburn*Willhite*None*3:48*N*40,286*---*None
Saturday, Jul 24*boxscore*LAD*None*STL*L*2*3*10*57-42*1*up 1.0*Dennis*Perranoski*Woodeshick*3:04*N*48,998*----*None
Sunday, Jul 25*boxscore*LAD*None*STL*W*5*1*None*58-42*1*up 1.0*Osteen*Simmons*None*2:44*D*31,710*+*None
Monday, Jul 26*boxscore*LAD*None*CIN*W*5*4*None*59-42*1*up 2.0*Podres*Maloney*Perranoski*2:20*N*39,978*++*None
Tuesday, Jul 27*boxscore*LAD*None*CIN*W*9*7*None*60-42*1*up 3.0*Perranoski*Jay*None*3:25*N*46,537*+++*None
Wednesday, Jul 28*boxscore*LAD*None*CIN*L*1*4*None*60-43*1*up 2.0*Ellis*Koufax*None*2:00*N*53,604*-*None
Friday, Jul 30*boxscore*LAD*@*STL*W*4*2*None*61-43*1*up 2.0*Miller*Dennis*Perranoski*2:39*N*29,497*+*None
Saturday, Jul 31*boxscore*LAD*@*STL*L-wo*3*4*None*61-44*1*up 1.0*Gibson*Perranoski*None*2:31*N*30,109*-*None
Sunday, Aug 1*boxscore*LAD*@*STL*W*3*2*None*62-44*1*up 1.5*Koufax*Sadecki*None*2:29*D*30,605*+*None
Monday, Aug 2*boxscore*LAD*@*STL*L*5*6*None*62-45*1*up 1.0*Stallard*Perranoski*Dennis*2:34*N*20,518*-*None
Wednesday, Aug 4*boxscore*LAD*@*MLN*L*3*4*None*62-46*1*up 2.0*Fischer*Drysdale*O'Dell*2:44*N*None*--*None
Wednesday, Aug 4*boxscore*LAD*@*MLN*W*3*2*None*63-46*1*up 2.0*Osteen*Lemaster*Miller*2:25*N*19,950*+*1965-08-03 (Inclement weather)
Thursday, Aug 5*boxscore*LAD*@*MLN*W*6*3*None*64-46*1*up 3.0*Koufax*Blasingame*None*2:46*N*18,368*++*None
Friday, Aug 6*boxscore*LAD*@*CIN*L-wo*4*5*11*64-47*1*up 2.0*McCool*Perranoski*None*3:26*N*25,668*-*None
Saturday, Aug 7*boxscore*LAD*@*CIN*W*5*3*None*65-47*1*up 2.0*Reed*Ellis*Perranoski*2:37*N*27,844*+*None
Sunday, Aug 8*boxscore*LAD*@*CIN*L*0*18*None*65-48*1*up 1.0*Maloney*Drysdale*None*2:20*D*28,335*-*None
Tuesday, Aug 10*boxscore*LAD*None*NYM*W*4*3*None*66-48*1*up 1.0*Koufax*Jackson*None*2:07*N*36,815*+*None
Wednesday, Aug 11*boxscore*LAD*None*NYM*W*1*0*None*67-48*1*up 1.5*Drysdale*Richardson*None*2:34*N*23,376*++*None
Friday, Aug 13*boxscore*LAD*None*PIT*W*3*1*None*68-48*1*up 2.5*Osteen*Veale*None*2:21*N*32,551*+++*None
Saturday, Aug 14*boxscore*LAD*None*PIT*W-wo*1*0*10*69-48*1*up 2.5*Koufax*Cardwell*None*2:43*N*29,237*++++*None
Sunday, Aug 15*boxscore*LAD*None*PIT*L*2*4*None*69-49*1*up 1.5*Sisk*Drysdale*McBean*3:02*D*25,175*-*None
Monday, Aug 16*boxscore*LAD*None*PHI*L*1*6*None*69-50*1*up 0.5*Short*Podres*None*2:47*N*22,611*--*None
Tuesday, Aug 17*boxscore*LAD*None*PHI*W*4*2*None*70-50*1*up 0.5*Osteen*Herbert*Perranoski*2:31*N*23,144*+*None
Wednesday, Aug 18*boxscore*LAD*None*PHI*L*3*6*12*70-51*2* 0.5*Wagner*Brewer*None*4:05*N*38,267*-*None
Thursday, Aug 19*boxscore*LAD*@*SFG*W*8*5*15*71-51*1*up 0.5*Perranoski*Perry*None*4:11*D*35,901*+*None
Friday, Aug 20*boxscore*LAD*@*SFG*L*1*5*None*71-52*2* 0.5*Shaw*Reed*None*2:38*N*41,858*-*None
Saturday, Aug 21*boxscore*LAD*@*SFG*W*6*4*11*72-52*1*up 0.5*Podres*Henry*None*3:27*D*42,283*+*None
Sunday, Aug 22*boxscore*LAD*@*SFG*L*3*4*None*72-53*1*up 0.5*Herbel*Koufax*Murakami*2:18*D*42,807*-*None
Monday, Aug 23*boxscore*LAD*@*NYM*W*8*4*None*73-53*1*up 0.5*Drysdale*Miller*Miller*2:59*N*33,393*+*None
Tuesday, Aug 24*boxscore*LAD*@*NYM*L-wo*3*4*None*73-54*1*up 0.5*Eilers*Miller*None*2:34*N*37,023*-*None
Wednesday, Aug 25*boxscore*LAD*@*NYM*L*5*7*None*73-55*1*up 0.5*Richardson*Osteen*None*2:38*N*32,432*--*None
Thursday, Aug 26*boxscore*LAD*@*NYM*L*2*5*None*73-56*1*up 0.5*McGraw*Koufax*Fisher*2:24*N*45,950*---*None
Friday, Aug 27*boxscore*LAD*@*PHI*W*9*8*None*74-56*1*up 1.5*Drysdale*Herbert*Reed*3:16*N*26,740*+*None
Saturday, Aug 28*boxscore*LAD*@*PHI*W*8*4*None*75-56*1*up 1.5*Brewer*Short*Koufax*3:16*N*27,439*++*None
Sunday, Aug 29*boxscore*LAD*@*PHI*L*3*13*None*75-57*1*up 1.5*Culp*Osteen*None*2:39*D*21,744*-*None
Wednesday, Sep 1*boxscore*LAD*@*PIT*L-wo*2*3*11*75-58*1* Tied*Gibbon*Koufax*None*3:00*N*None*--*None
Wednesday, Sep 1*boxscore*LAD*@*PIT*L*1*2*None*75-59*1* Tied*Law*Drysdale*None*2:18*N*26,394*---*1965-08-31 (Rain)
Thursday, Sep 2*boxscore*LAD*@*PIT*W*7*1*None*76-59*1*up 1.0*Osteen*Veale*Perranoski*2:38*N*29,200*+*None
Friday, Sep 3*boxscore*LAD*@*HOU*W*3*0*None*77-59*1*up 1.0*Willhite*Nottebart*Perranoski*2:14*N*31,154*++*None
Saturday, Sep 4*boxscore*LAD*@*HOU*W*5*0*None*78-59*1*up 1.0*Podres*Bruce*Perranoski*2:13*D*41,951*+++*None
Sunday, Sep 5*boxscore*LAD*@*HOU*W*4*2*None*79-59*1*up 1.0*Reed*Roberts*None*2:05*D*49,442*++++*None
Monday, Sep 6*boxscore*LAD*None*SFG*L*6*7*12*79-60*1*up 1.0*Linzy*Reed*None*3:43*D*53,581*-*None
Tuesday, Sep 7*boxscore*LAD*None*SFG*L*1*3*None*79-61*1* Tied*Shaw*Osteen*Murakami*2:48*N*48,586*--*None
Thursday, Sep 9*boxscore*LAD*None*CHC*W*1*0*None*80-61*2* 0.5*Koufax*Hendley*None*1:43*N*29,139*+*None
Friday, Sep 10*boxscore*LAD*None*HOU*W*5*2*None*81-61*2* 0.5*Drysdale*Roberts*Perranoski*2:00*N*30,200*++*None
Saturday, Sep 11*boxscore*LAD*None*HOU*W*8*3*None*82-61*2* 0.5*Osteen*Farrell*Perranoski*2:32*N*30,278*+++*None
Sunday, Sep 12*boxscore*LAD*None*HOU*L*2*3*None*82-62*2* 2.0*Owens*Perranoski*Raymond*2:40*D*21,918*-*None
Tuesday, Sep 14*boxscore*LAD*@*CHC*L*1*2*None*82-63*2* 3.5*Hendley*Koufax*None*1:57*D*6,220*--*None
Wednesday, Sep 15*boxscore*LAD*@*CHC*L*6*8*None*82-64*3* 4.5*Ellsworth*Reed*Hoeft*2:45*D*1,886*---*None
Thursday, Sep 16*boxscore*LAD*@*CHC*W*2*0*None*83-64*2* 4.5*Osteen*Faul*Koufax*2:15*D*550*+*None
Friday, Sep 17*boxscore*LAD*@*STL*W*3*2*None*84-64*2* 3.5*Drysdale*Simmons*Perranoski*2:36*N*19,042*++*None
Saturday, Sep 18*boxscore*LAD*@*STL*W*1*0*None*85-64*2* 3.5*Koufax*Washburn*None*2:11*N*29,063*+++*None
Sunday, Sep 19*boxscore*LAD*@*STL*W*5*0*None*86-64*2* 3.5*Osteen*Gibson*Perranoski*2:33*D*23,941*++++*None
Tuesday, Sep 21*boxscore*LAD*@*MLN*W*3*1*None*87-64*2* 3.0*Drysdale*Lemaster*None*2:30*N*5,169*+++++*None
Wednesday, Sep 22*boxscore*LAD*@*MLN*W*7*6*11*88-64*2* 2.0*Perranoski*Olivo*Miller*3:38*N*12,577*++++++*None
Friday, Sep 24*boxscore*LAD*None*STL*W*4*3*None*89-64*2* 1.0*Perranoski*Gibson*None*2:38*N*37,450*+++++++*None
Saturday, Sep 25*boxscore*LAD*None*STL*W*2*0*None*90-64*2* 1.0*Koufax*Briles*None*2:10*D*31,532*++++++++*None
Sunday, Sep 26*boxscore*LAD*None*STL*W*1*0*None*91-64*1* Tied*Drysdale*Sadecki*None*2:18*D*40,317*+++++++++*None
Monday, Sep 27*boxscore*LAD*None*CIN*W*6*1*None*92-64*1* Tied*Podres*Ellis*Perranoski*2:31*N*32,593*++++++++++*None
Tuesday, Sep 28*boxscore*LAD*None*CIN*W-wo*2*1*12*93-64*1*up 1.0*Reed*Jay*None*3:52*N*38,424*+++++++++++*None
Wednesday, Sep 29*boxscore*LAD*None*CIN*W*5*0*None*94-64*1*up 2.0*Koufax*Maloney*None*2:20*N*52,312*++++++++++++*None
Thursday, Sep 30*boxscore*LAD*None*MLN*W*4*0*None*95-64*1*up 2.0*Drysdale*Fischer*None*2:18*N*36,006*+++++++++++++*None
Friday, Oct 1*boxscore*LAD*None*MLN*L*0*2*None*95-65*1*up 2.0*Lemaster*Osteen*None*2:19*N*50,813*-*None
Saturday, Oct 2*boxscore*LAD*None*MLN*W*3*1*None*96-65*1*up 2.0*Koufax*Cloninger*None*2:42*D*41,574*+*None
Sunday, Oct 3*boxscore*LAD*None*MLN*W*3*0*None*97-65*1*up 2.0*Miller*Sadowski*Willhite*2:01*D*39,922*++*None