date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 10*boxscore*LAD*@*CHC*W*2*1*None*2-0*1* Tied*Koufax*Buhl*None*2:20*D*2,673*++*None
Thursday, Apr 11*boxscore*LAD*@*CHC*L*0*2*None*2-1*4* 1.0*Ellsworth*Podres*None*1:59*D*3,735*-*None
Friday, Apr 12*boxscore*LAD*@*HOU*L-wo*1*2*12*2-2*5* 1.5*Farrell*Roebuck*None*3:09*N*12,044*--*None
Saturday, Apr 13*boxscore*LAD*@*HOU*W*3*1*None*3-2*4* 1.5*Drysdale*Brunet*None*2:13*N*15,164*+*None
Sunday, Apr 14*boxscore*LAD*@*HOU*L*4*5*None*3-3*6* 1.5*Nottebart*Koufax*McMahon*2:31*D*10,180*-*None
Tuesday, Apr 16*boxscore*LAD*None*CHC*L*1*2*12*3-4*7* 2.5*McDaniel*Roebuck*Schultz*2:43*N*33,758*--*None
Wednesday, Apr 17*boxscore*LAD*None*CHC*W-wo*1*0*10*4-4*6* 2.0*Perranoski*Ellsworth*None*2:32*N*15,617*+*None
Thursday, Apr 18*boxscore*LAD*None*CHC*L*1*5*None*4-5*7* 3.0*Hobbie*Drysdale*Elston*2:40*N*16,412*-*None
Friday, Apr 19*boxscore*LAD*None*HOU*W*2*0*None*5-5*5* 2.5*Koufax*Farrell*None*1:48*N*15,654*+*None
Saturday, Apr 20*boxscore*LAD*None*HOU*L*6*9*None*5-6*7* 2.5*Nottebart*Podres*McMahon*2:44*D*17,110*-*None
Sunday, Apr 21*boxscore*LAD*None*HOU*W*11*3*None*6-6*4* 1.5*Miller*Cardinal*Perranoski*3:02*D*None*+*None
Sunday, Apr 21*boxscore*LAD*None*HOU*W-wo*6*5*None*7-6*4* 1.5*Roebuck*Brunet*None*2:54*D*33,196*++*None
Monday, Apr 22*boxscore*LAD*None*MLN*L*2*10*None*7-7*6* 1.5*Hendley*Drysdale*None*2:42*N*18,795*-*None
Tuesday, Apr 23*boxscore*LAD*None*MLN*W-wo*2*1*None*8-7*4* 1.5*Perranoski*Raymond*None*2:15*N*20,298*+*None
Wednesday, Apr 24*boxscore*LAD*None*CIN*W*7*0*None*9-7*4* 1.5*Podres*Owens*None*2:30*N*19,089*++*None
Thursday, Apr 25*boxscore*LAD*None*CIN*W*7*1*None*10-7*3* 0.5*Miller*Jay*None*2:23*N*17,067*+++*None
Friday, Apr 26*boxscore*LAD*None*STL*L*7*8*None*10-8*4* 1.5*Bauta*Perranoski*Shantz*2:41*N*24,959*-*None
Saturday, Apr 27*boxscore*LAD*None*STL*L*0*3*None*10-9*5* 2.5*Washburn*Sherry*None*2:15*N*33,949*--*None
Sunday, Apr 28*boxscore*LAD*None*STL*L*5*9*None*10-10*5* 3.5*Broglio*Podres*Taylor*2:56*D*36,245*---*None
Monday, Apr 29*boxscore*LAD*@*NYM*L*2*4*None*10-11*5* 4.0*Craig*Miller*None*2:46*N*23,494*----*None
Thursday, May 2*boxscore*LAD*@*PHI*W*3*2*None*11-11*5* 4.0*Perranoski*Mahaffey*None*2:16*N*11,288*+*None
Friday, May 3*boxscore*LAD*@*PIT*L*2*13*None*11-12*6* 4.0*McBean*Sherry*None*2:21*N*16,960*-*None
Saturday, May 4*boxscore*LAD*@*PIT*L*0*5*None*11-13*7* 4.0*Schwall*Miller*None*2:05*D*12,037*--*None
Sunday, May 5*boxscore*LAD*@*PIT*W*7*3*None*12-13*6* 3.5*Perranoski*Law*None*2:21*D*18,743*+*None
Monday, May 6*boxscore*LAD*@*PIT*L*4*7*None*12-14*7* 4.0*Gibbon*Drysdale*Face*2:41*D*5,376*-*None
Tuesday, May 7*boxscore*LAD*@*STL*W*11*1*None*13-14*5* 4.0*Koufax*Washburn*Rowe*2:23*N*16,609*+*None
Wednesday, May 8*boxscore*LAD*@*STL*W*11*5*None*14-14*5* 4.0*Perranoski*Shantz*Scott*2:50*N*10,918*++*None
Thursday, May 9*boxscore*LAD*@*STL*L*7*10*None*14-15*5* 5.0*Gibson*Richert*Fanok*2:56*N*10,762*-*None
Friday, May 10*boxscore*LAD*None*SFG*W*2*1*None*15-15*5* 4.0*Drysdale*Sanford*None*2:00*N*50,407*+*None
Saturday, May 11*boxscore*LAD*None*SFG*W*8*0*None*16-15*5* 3.0*Koufax*Marichal*None*2:13*N*49,807*++*None
Sunday, May 12*boxscore*LAD*None*SFG*W*6*5*None*17-15*4* 2.0*Calmus*Fisher*Perranoski*2:38*D*43,964*+++*None
Tuesday, May 14*boxscore*LAD*None*PHI*L*1*5*None*17-16*5* 3.0*McLish*Drysdale*None*2:34*N*19,294*-*None
Wednesday, May 15*boxscore*LAD*None*PHI*W-wo*3*2*12*18-16*3* 3.0*Koufax*Klippstein*None*3:08*N*20,512*+*None
Thursday, May 16*boxscore*LAD*None*PIT*W-wo*1*0*None*19-16*2* 3.0*Podres*Schwall*None*1:50*N*21,287*++*None
Friday, May 17*boxscore*LAD*None*PIT*W*9*3*None*20-16*2* 3.0*Miller*Gibbon*Scott*2:39*N*34,216*+++*None
Saturday, May 18*boxscore*LAD*None*PIT*W*6*4*None*21-16*2* 2.0*Drysdale*Law*None*2:31*D*21,140*++++*None
Sunday, May 19*boxscore*LAD*None*NYM*W*1*0*None*22-16*2* 1.0*Koufax*Craig*None*1:57*D*None*+++++*None
Sunday, May 19*boxscore*LAD*None*NYM*W-wo*4*2*13*23-16*2* 1.0*Perranoski*MacKenzie*None*3:45*D*42,541*++++++*None
Tuesday, May 21*boxscore*LAD*None*NYM*W*4*2*None*24-16*2* 1.0*Podres*Cisco*None*2:17*N*21,108*+++++++*None
Wednesday, May 22*boxscore*LAD*None*NYM*W*7*3*None*25-16*2* 1.0*Drysdale*Willey*None*2:10*N*22,714*++++++++*None
Friday, May 24*boxscore*LAD*@*SFG*L*1*7*None*25-17*2* 2.0*Marichal*Koufax*None*2:05*N*40,676*-*None
Saturday, May 25*boxscore*LAD*@*SFG*L*2*6*None*25-18*2* 3.0*O'Dell*Podres*Larsen*2:13*D*39,858*--*None
Sunday, May 26*boxscore*LAD*@*SFG*W*4*3*10*26-18*2* 2.0*Drysdale*Larsen*None*2:50*D*41,668*+*None
Tuesday, May 28*boxscore*LAD*@*MLN*W*7*0*None*27-18*2* 1.0*Koufax*Lemaster*None*2:33*N*4,573*++*None
Wednesday, May 29*boxscore*LAD*@*MLN*T*3*3*7*27-18*2* 1.5*None*None*None*2:02*N*11,968*++*None
Thursday, May 30*boxscore*LAD*@*MLN*L*4*7*None*27-19*2* 2.5*Spahn*Drysdale*Raymond*2:32*D*12,403*-*None
Friday, May 31*boxscore*LAD*@*CIN*L*4*7*None*27-20*3* 2.5*Maloney*Roebuck*Worthington*2:45*N*14,171*--*None
Saturday, Jun 1*boxscore*LAD*@*CIN*L*0*1*None*27-21*3* 2.5*Jay*Koufax*None*2:16*N*23,737*---*None
Sunday, Jun 2*boxscore*LAD*@*CIN*L*2*5*None*27-22*3* 3.5*O'Toole*Podres*Henry*2:30*D*18,682*----*None
Monday, Jun 3*boxscore*LAD*@*HOU*L*1*2*None*27-23*3* 4.0*Farrell*Drysdale*None*1:57*N*15,659*-----*None
Tuesday, Jun 4*boxscore*LAD*@*HOU*W*2*1*None*28-23*3* 3.0*Miller*Drott*Perranoski*2:21*N*10,429*+*None
Wednesday, Jun 5*boxscore*LAD*@*HOU*W*5*1*None*29-23*4* 1.5*Koufax*Johnson*None*2:24*N*15,365*++*None
Friday, Jun 7*boxscore*LAD*@*CHC*W*4*1*None*30-23*1* Tied*Drysdale*Toth*None*2:02*D*12,741*+++*None
Saturday, Jun 8*boxscore*LAD*@*CHC*W*9*5*None*31-23*1* Tied*Perranoski*Elston*None*2:36*D*26,577*++++*None
Sunday, Jun 9*boxscore*LAD*@*CHC*W*11*8*None*32-23*1*up 0.5*Sherry*Ellsworth*None*2:44*D*35,743*+++++*None
Monday, Jun 10*boxscore*LAD*None*SFG*L*3*7*None*32-24*1* Tied*Larsen*Perranoski*None*3:12*N*52,993*-*None
Tuesday, Jun 11*boxscore*LAD*None*SFG*L*0*3*None*32-25*2* 1.0*Marichal*Drysdale*None*2:10*N*53,436*--*None
Wednesday, Jun 12*boxscore*LAD*None*HOU*W*9*1*None*33-25*1* Tied*Podres*Nottebart*None*2:08*N*17,389*+*None
Thursday, Jun 13*boxscore*LAD*None*HOU*W*3*0*None*34-25*1* Tied*Koufax*Bruce*None*2:07*N*21,873*++*None
Friday, Jun 14*boxscore*LAD*None*CHC*L*1*4*None*34-26*3* 1.0*Hobbie*Miller*None*2:36*N*32,648*-*None
Saturday, Jun 15*boxscore*LAD*None*CHC*W*4*1*None*35-26*3* 1.0*Drysdale*Jackson*None*1:59*D*22,179*+*None
Sunday, Jun 16*boxscore*LAD*None*CHC*L*3*8*None*35-27*3* 1.0*Buhl*Podres*None*2:17*D*None*-*None
Sunday, Jun 16*boxscore*LAD*None*CHC*W*2*0*None*36-27*3* 1.0*Willhite*Toth*None*1:54*D*45,239*+*None
Monday, Jun 17*boxscore*LAD*@*SFG*W*2*0*None*37-27*2* 0.5*Koufax*O'Dell*None*2:13*N*36,818*++*None
Tuesday, Jun 18*boxscore*LAD*@*SFG*L*3*9*None*37-28*3* 1.5*Sanford*Miller*None*2:21*N*37,780*-*None
Wednesday, Jun 19*boxscore*LAD*@*SFG*L*3*8*None*37-29*3* 2.5*Marichal*Drysdale*Pierce*2:32*D*41,384*--*None
Friday, Jun 21*boxscore*LAD*@*STL*W*5*3*None*38-29*3* 1.5*Koufax*Simmons*Perranoski*2:32*N*28,423*+*None
Saturday, Jun 22*boxscore*LAD*@*STL*L*1*2*None*38-30*3* 2.5*Gibson*Willhite*Taylor*2:32*D*20,875*-*None
Sunday, Jun 23*boxscore*LAD*@*STL*W*4*3*None*39-30*4* 1.5*Miller*Broglio*Perranoski*2:41*D*26,553*+*None
Monday, Jun 24*boxscore*LAD*@*CIN*W*5*4*None*40-30*3* 1.0*Drysdale*Jay*Perranoski*2:35*N*17,273*++*None
Tuesday, Jun 25*boxscore*LAD*@*CIN*W*4*1*None*41-30*2* 0.5*Koufax*O'Toole*None*2:22*N*22,831*+++*None
Wednesday, Jun 26*boxscore*LAD*@*CIN*W*5*2*None*42-30*2* 0.5*Perranoski*Maloney*None*2:32*N*19,122*++++*None
Friday, Jun 28*boxscore*LAD*None*MLN*L*0*1*None*42-31*2* 1.5*Spahn*Drysdale*None*2:02*N*44,894*-*None
Saturday, Jun 29*boxscore*LAD*None*MLN*W-wo*6*5*11*43-31*2* 1.5*Perranoski*Shaw*None*3:06*N*44,075*+*None
Sunday, Jun 30*boxscore*LAD*None*MLN*L*0*7*None*43-32*2* 1.5*Cloninger*Willhite*None*2:04*D*29,953*-*None
Monday, Jul 1*boxscore*LAD*None*MLN*W-wo*2*1*None*44-32*2* 0.5*Podres*Sadowski*None*1:58*N*21,603*+*None
Tuesday, Jul 2*boxscore*LAD*None*STL*W*1*0*None*45-32*1*up 0.5*Drysdale*Simmons*None*1:48*N*39,824*++*None
Wednesday, Jul 3*boxscore*LAD*None*STL*W*5*0*None*46-32*1*up 1.5*Koufax*Gibson*None*1:53*N*51,898*+++*None
Thursday, Jul 4*boxscore*LAD*None*STL*W*10*7*None*47-32*1*up 2.5*Roebuck*Broglio*Perranoski*3:02*N*30,726*++++*None
Friday, Jul 5*boxscore*LAD*None*CIN*W*1*0*None*48-32*1*up 3.0*Podres*O'Toole*None*1:35*N*35,536*+++++*None
Saturday, Jul 6*boxscore*LAD*None*CIN*L*1*3*None*48-33*1*up 2.0*Maloney*Drysdale*None*2:23*D*27,793*-*None
Sunday, Jul 7*boxscore*LAD*None*CIN*W*4*0*None*49-33*1*up 3.0*Koufax*Purkey*None*2:02*D*None*+*None
Sunday, Jul 7*boxscore*LAD*None*CIN*W*3*1*None*50-33*1*up 3.0*Willhite*Tsitouris*Perranoski*2:07*D*53,856*++*None
Wednesday, Jul 10*boxscore*LAD*@*NYM*W*1*0*None*51-33*1*up 4.0*Podres*Willey*None*1:45*N*17,106*+++*1963-04-30 (Rain)
Thursday, Jul 11*boxscore*LAD*@*NYM*W*4*3*None*52-33*1*up 4.0*Drysdale*Craig*Perranoski*2:16*N*23,890*++++*None
Friday, Jul 12*boxscore*LAD*@*NYM*W*6*0*None*53-33*1*up 5.0*Koufax*Jackson*None*2:19*N*34,889*+++++*None
Saturday, Jul 13*boxscore*LAD*@*NYM*W*11*2*None*54-33*1*up 6.0*Miller*Stallard*None*2:51*D*21,461*++++++*None
Sunday, Jul 14*boxscore*LAD*@*PHI*W*3*2*6*55-33*1*up 6.5*Podres*McLish*None*1:37*D*23,542*+++++++*None
Monday, Jul 15*boxscore*LAD*@*PHI*L-wo*4*5*11*55-34*1*up 6.0*Baldschun*Roebuck*None*3:01*N*19,488*-*None
Tuesday, Jul 16*boxscore*LAD*@*PHI*W*5*2*None*56-34*1*up 5.5*Koufax*Mahaffey*None*2:11*N*None*+*None
Tuesday, Jul 16*boxscore*LAD*@*PHI*L*2*10*None*56-35*1*up 5.5*Green*Willhite*None*2:18*N*35,353*-*None
Wednesday, Jul 17*boxscore*LAD*@*PIT*W*3*2*None*57-35*1*up 6.5*Miller*Law*Perranoski*2:39*N*16,658*+*None
Thursday, Jul 18*boxscore*LAD*@*PIT*W*10*5*None*58-35*1*up 6.5*Podres*Francis*Sherry*3:03*N*15,883*++*None
Friday, Jul 19*boxscore*LAD*@*MLN*W*4*2*None*59-35*1*up 7.5*Drysdale*Hendley*None*2:13*N*18,547*+++*None
Saturday, Jul 20*boxscore*LAD*@*MLN*W*5*4*None*60-35*1*up 7.5*Perranoski*Raymond*None*2:42*D*11,804*++++*None
Sunday, Jul 21*boxscore*LAD*@*MLN*L*2*7*None*60-36*1*up 6.0*Sadowski*Miller*Shaw*2:30*D*None*-*None
Sunday, Jul 21*boxscore*LAD*@*MLN*L*7*13*None*60-37*1*up 6.0*Cloninger*Sherry*None*3:07*D*28,534*--*None
Tuesday, Jul 23*boxscore*LAD*None*PIT*W*6*0*None*61-37*1*up 6.0*Podres*Friend*None*2:26*N*33,167*+*None
Wednesday, Jul 24*boxscore*LAD*None*PIT*W*5*1*None*62-37*1*up 7.0*Drysdale*Francis*None*2:09*N*30,462*++*None
Thursday, Jul 25*boxscore*LAD*None*PIT*L*2*6*None*62-38*1*up 6.0*Sisk*Koufax*None*2:19*N*41,154*-*None
Friday, Jul 26*boxscore*LAD*None*PHI*L*5*6*None*62-39*1*up 5.0*Short*Miller*Baldschun*2:48*N*30,589*--*None
Saturday, Jul 27*boxscore*LAD*None*PHI*L*1*4*None*62-40*1*up 4.0*Bennett*Podres*Klippstein*2:26*N*36,262*---*None
Sunday, Jul 28*boxscore*LAD*None*PHI*L*4*7*None*62-41*1*up 4.5*Boozer*Drysdale*None*2:38*D*32,996*----*None
Monday, Jul 29*boxscore*LAD*None*PHI*W*6*2*None*63-41*1*up 4.5*Koufax*McLish*None*2:14*N*32,835*+*None
Tuesday, Jul 30*boxscore*LAD*None*NYM*L*1*5*None*63-42*1*up 3.5*Stallard*Miller*None*2:21*N*24,525*-*None
Wednesday, Jul 31*boxscore*LAD*None*NYM*W*5*3*None*64-42*1*up 4.5*Richert*Craig*Perranoski*2:20*N*24,589*+*None
Friday, Aug 2*boxscore*LAD*@*HOU*L*1*4*None*64-43*1*up 3.5*Farrell*Drysdale*None*1:55*N*13,054*-*None
Saturday, Aug 3*boxscore*LAD*@*HOU*W*2*0*None*65-43*1*up 3.5*Koufax*Bruce*None*2:00*N*25,473*+*None
Sunday, Aug 4*boxscore*LAD*@*HOU*W*4*0*None*66-43*1*up 4.5*Podres*Johnson*Sherry*2:09*N*14,237*++*None
Tuesday, Aug 6*boxscore*LAD*@*CHC*W*4*1*None*67-43*1*up 5.0*Drysdale*Jackson*None*1:58*D*15,276*+++*None
Wednesday, Aug 7*boxscore*LAD*@*CHC*W*3*1*11*68-43*1*up 6.0*Perranoski*McDaniel*None*2:53*D*27,184*++++*None
Thursday, Aug 8*boxscore*LAD*@*CHC*L-wo*4*5*10*68-44*1*up 5.5*McDaniel*Sherry*None*2:18*D*16,408*-*None
Friday, Aug 9*boxscore*LAD*@*CIN*L*4*8*None*68-45*1*up 4.5*Nuxhall*Podres*Worthington*2:50*N*18,178*--*None
Saturday, Aug 10*boxscore*LAD*@*CIN*W*10*3*None*69-45*1*up 4.5*Drysdale*Purkey*None*2:47*N*29,034*+*None
Sunday, Aug 11*boxscore*LAD*@*CIN*L*4*9*None*69-46*1*up 3.5*O'Toole*Koufax*Worthington*2:25*D*26,195*-*None
Tuesday, Aug 13*boxscore*LAD*@*MLN*L*3*4*None*69-47*1*up 4.0*Spahn*Miller*None*2:13*N*13,529*--*None
Wednesday, Aug 14*boxscore*LAD*@*MLN*L*3*5*None*69-48*1*up 3.0*Sadowski*Drysdale*Lemaster*2:32*N*13,429*---*None
Thursday, Aug 15*boxscore*LAD*@*MLN*W*7*5*None*70-48*1*up 3.0*Perranoski*Fischer*None*2:43*D*13,425*+*None
Friday, Aug 16*boxscore*LAD*@*NYM*W*9*7*None*71-48*1*up 4.0*Perranoski*Bearnarth*Miller*2:53*N*31,405*++*None
Saturday, Aug 17*boxscore*LAD*@*NYM*W*3*2*None*72-48*1*up 5.0*Koufax*Stallard*Perranoski*2:45*D*21,841*+++*None
Sunday, Aug 18*boxscore*LAD*@*NYM*W*7*0*None*73-48*1*up 6.0*Drysdale*Jackson*None*2:25*D*None*++++*None
Sunday, Aug 18*boxscore*LAD*@*NYM*W*3*2*None*74-48*1*up 6.0*Calmus*Willey*None*2:36*D*46,184*+++++*None
Tuesday, Aug 20*boxscore*LAD*None*STL*W*7*5*None*75-48*1*up 6.5*Miller*Burdette*None*2:45*N*50,122*++++++*None
Wednesday, Aug 21*boxscore*LAD*None*STL*W-wo*2*1*16*76-48*1*up 7.5*Sherry*Taylor*None*3:48*N*54,125*+++++++*None
Thursday, Aug 22*boxscore*LAD*None*STL*L*2*3*None*76-49*1*up 6.5*Broglio*Drysdale*Jones*2:34*N*48,569*-*None
Friday, Aug 23*boxscore*LAD*None*MLN*L*1*6*None*76-50*1*up 5.5*Spahn*Calmus*None*2:30*N*36,013*--*None
Saturday, Aug 24*boxscore*LAD*None*MLN*L*1*2*None*76-51*1*up 5.5*Lemaster*Podres*Shaw*2:34*N*36,479*---*None
Sunday, Aug 25*boxscore*LAD*None*MLN*W-wo*2*1*None*77-51*1*up 6.5*Miller*Shaw*None*2:29*D*32,137*+*None
Monday, Aug 26*boxscore*LAD*None*CIN*L*1*3*None*77-52*1*up 5.5*O'Toole*Drysdale*None*2:09*N*36,694*-*None
Tuesday, Aug 27*boxscore*LAD*None*CIN*W*3*2*None*78-52*1*up 6.5*Richert*Purkey*Perranoski*2:14*N*28,070*+*None
Wednesday, Aug 28*boxscore*LAD*None*CIN*L*5*9*None*78-53*1*up 5.5*Maloney*Podres*Jay*2:32*N*28,921*-*None
Thursday, Aug 29*boxscore*LAD*None*SFG*W*11*1*None*79-53*1*up 6.5*Koufax*Pierce*None*2:38*N*54,978*+*None
Friday, Aug 30*boxscore*LAD*None*SFG*W*3*1*None*80-53*1*up 7.0*Drysdale*Marichal*None*2:34*N*54,843*++*None
Saturday, Aug 31*boxscore*LAD*None*SFG*L*3*4*12*80-54*1*up 6.0*Larsen*Sherry*None*3:25*D*54,858*-*None
Sunday, Sep 1*boxscore*LAD*None*SFG*W*5*3*None*81-54*1*up 6.0*Calmus*Larsen*Podres*3:42*D*54,263*+*None
Monday, Sep 2*boxscore*LAD*None*HOU*W*7*3*None*82-54*1*up 6.0*Koufax*Farrell*None*2:16*D*None*++*None
Monday, Sep 2*boxscore*LAD*None*HOU*W*7*1*None*83-54*1*up 6.0*Podres*Zachary*Perranoski*2:14*D*39,378*+++*None
Tuesday, Sep 3*boxscore*LAD*None*HOU*W-wo*4*3*10*84-54*1*up 6.0*Perranoski*Farrell*None*2:24*N*23,235*++++*None
Wednesday, Sep 4*boxscore*LAD*None*CHC*L*1*2*11*84-55*1*up 5.0*McDaniel*Rowe*None*3:23*N*21,840*-*None
Thursday, Sep 5*boxscore*LAD*None*CHC*W*4*0*None*85-55*1*up 5.0*Richert*Buhl*Sherry*2:23*N*35,256*+*None
Friday, Sep 6*boxscore*LAD*@*SFG*W*5*2*None*86-55*1*up 5.5*Koufax*O'Dell*Perranoski*2:35*N*38,161*++*None
Saturday, Sep 7*boxscore*LAD*@*SFG*L*3*5*None*86-56*1*up 4.5*Marichal*Drysdale*None*2:04*D*36,879*-*None
Sunday, Sep 8*boxscore*LAD*@*SFG*L*4*5*None*86-57*1*up 3.5*Larsen*Perranoski*None*2:45*D*38,569*--*None
Tuesday, Sep 10*boxscore*LAD*@*PIT*W*4*2*None*87-57*1*up 3.0*Koufax*Cardwell*None*2:19*N*11,152*+*None
Wednesday, Sep 11*boxscore*LAD*@*PIT*W*9*4*None*88-57*1*up 3.0*Richert*Veale*Perranoski*2:32*N*8,514*++*None
Thursday, Sep 12*boxscore*LAD*@*PIT*W*5*3*None*89-57*1*up 3.0*Podres*Friend*Perranoski*2:04*N*2,644*+++*None
Friday, Sep 13*boxscore*LAD*@*PHI*L-wo*2*3*None*89-58*1*up 2.5*Short*Sherry*None*2:21*N*None*-*None
Friday, Sep 13*boxscore*LAD*@*PHI*W*2*1*None*90-58*1*up 2.5*Perranoski*Bennett*None*2:32*N*26,024*+*1963-05-01 (Rain)
Saturday, Sep 14*boxscore*LAD*@*PHI*W*5*1*None*91-58*1*up 2.5*Richert*Boozer*None*2:24*D*10,410*++*None
Sunday, Sep 15*boxscore*LAD*@*PHI*L*1*6*None*91-59*1*up 1.0*Green*Drysdale*None*2:09*D*16,796*-*None
Monday, Sep 16*boxscore*LAD*@*STL*W*3*1*None*92-59*1*up 2.0*Podres*Shantz*Perranoski*2:31*N*32,442*+*None
Tuesday, Sep 17*boxscore*LAD*@*STL*W*4*0*None*93-59*1*up 3.0*Koufax*Simmons*None*1:54*N*30,450*++*None
Wednesday, Sep 18*boxscore*LAD*@*STL*W*6*5*13*94-59*1*up 4.0*Perranoski*Burdette*None*3:44*N*25,975*+++*None
Friday, Sep 20*boxscore*LAD*None*PIT*W*2*0*None*95-59*1*up 5.0*Drysdale*Schwall*None*2:17*N*40,476*++++*None
Saturday, Sep 21*boxscore*LAD*None*PIT*W-wo*5*3*None*96-59*1*up 5.5*Miller*Sisk*None*2:44*N*48,038*+++++*None
Sunday, Sep 22*boxscore*LAD*None*PIT*L*0*4*None*96-60*1*up 5.5*Veale*Podres*Face*2:20*D*36,878*-*None
Tuesday, Sep 24*boxscore*LAD*None*NYM*W*4*1*None*97-60*1*up 6.5*Drysdale*Stallard*Perranoski*2:26*N*27,988*+*None
Wednesday, Sep 25*boxscore*LAD*None*NYM*W*1*0*None*98-60*1*up 6.5*Koufax*Craig*Perranoski*2:08*N*24,181*++*None
Thursday, Sep 26*boxscore*LAD*None*NYM*W*5*4*None*99-60*1*up 7.0*Rowe*Cisco*Perranoski*2:15*N*18,546*+++*None
Friday, Sep 27*boxscore*LAD*None*PHI*L*3*5*None*99-61*1*up 7.0*Boozer*Richert*Duren*2:40*N*34,689*-*None
Saturday, Sep 28*boxscore*LAD*None*PHI*L*3*12*None*99-62*1*up 7.0*Bennett*Podres*None*2:21*N*37,212*--*None
Sunday, Sep 29*boxscore*LAD*None*PHI*L*1*3*None*99-63*1*up 6.0*Short*Richert*None*2:31*D*19,237*---*None