date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*LAD*@*CIN*L*1*3*None*1-1*3* 1.5*Granger*Sutton*None*2:01*N*8,835*-*None
Friday, Apr 11*boxscore*LAD*@*HOU*W*9*3*None*2-1*3* 1.5*Osteen*Lemaster*None*2:41*N*17,010*+*None
Saturday, Apr 12*boxscore*LAD*@*HOU*W*5*1*None*3-1*2* 0.5*Singer*Blasingame*Brewer*2:22*N*12,585*++*None
Sunday, Apr 13*boxscore*LAD*@*HOU*L*2*5*None*3-2*2* 2.0*Wilson*Drysdale*None*2:16*D*9,352*-*None
Monday, Apr 14*boxscore*LAD*@*HOU*L*5*11*None*3-3*2* 2.5*Dierker*Sutton*Gladding*2:43*N*6,434*--*None
Tuesday, Apr 15*boxscore*LAD*None*SDP*W*14*0*None*4-3*2* 1.5*Osteen*Podres*None*2:13*D*22,200*+*None
Wednesday, Apr 16*boxscore*LAD*None*SDP*W*9*1*None*5-3*2* 1.5*Singer*Kelley*None*2:29*N*12,180*++*None
Friday, Apr 18*boxscore*LAD*None*HOU*W-wo*5*4*None*6-3*2* 1.5*McBean*Billingham*None*2:44*N*16,035*+++*None
Saturday, Apr 19*boxscore*LAD*None*HOU*W-wo*5*4*None*7-3*2* 1.5*Mikkelsen*Dierker*None*3:02*N*19,108*++++*None
Sunday, Apr 20*boxscore*LAD*None*HOU*W*2*1*None*8-3*2* 0.5*Osteen*Lemaster*None*1:57*D*16,540*+++++*None
Monday, Apr 21*boxscore*LAD*None*SFG*W*7*5*None*9-3*2* 0.5*Singer*Marichal*McBean*2:26*N*21,201*++++++*None
Tuesday, Apr 22*boxscore*LAD*None*SFG*L*0*6*None*9-4*2* 0.5*Sadecki*Drysdale*None*2:15*N*19,253*-*None
Wednesday, Apr 23*boxscore*LAD*None*CIN*W*6*3*None*10-4*1* Tied*Sutton*Nolan*None*2:42*N*11,672*+*None
Thursday, Apr 24*boxscore*LAD*None*CIN*L*7*8*None*10-5*1* Tied*Carroll*Osteen*Granger*2:48*N*11,815*-*None
Friday, Apr 25*boxscore*LAD*None*ATL*W*3*1*None*11-5*1*up 1.0*Singer*Niekro*None*2:01*N*40,751*+*None
Saturday, Apr 26*boxscore*LAD*None*ATL*L*4*6*None*11-6*1* Tied*Reed*Foster*Upshaw*2:10*N*24,057*-*None
Sunday, Apr 27*boxscore*LAD*None*ATL*W*10*0*None*12-6*1* Tied*Sutton*Jarvis*None*2:13*D*18,161*+*None
Monday, Apr 28*boxscore*LAD*@*SDP*W*4*3*None*13-6*1* Tied*Osteen*Kelley*Brewer*2:18*N*13,368*++*None
Tuesday, Apr 29*boxscore*LAD*@*SDP*W*2*1*None*14-6*1* Tied*Moeller*Santorini*Brewer*2:16*N*13,265*+++*None
Wednesday, Apr 30*boxscore*LAD*@*SFG*L*0*3*None*14-7*2* 1.0*Marichal*Singer*None*2:10*N*14,129*-*None
Thursday, May 1*boxscore*LAD*@*SFG*W*5*0*None*15-7*1* Tied*Sutton*Sadecki*None*2:03*D*8,193*+*None
Friday, May 2*boxscore*LAD*@*ATL*L*4*7*None*15-8*1* Tied*Britton*Mikkelsen*None*2:35*N*18,476*-*None
Saturday, May 3*boxscore*LAD*@*ATL*L-wo*5*6*None*15-9*2* 1.0*Upshaw*Brewer*None*2:09*D*22,825*--*None
Sunday, May 4*boxscore*LAD*@*ATL*L*1*4*None*15-10*2* 2.0*Pappas*Singer*Niekro*2:07*D*30,933*---*None
Tuesday, May 6*boxscore*LAD*@*CHC*L*1*7*None*15-11*2* 2.0*Holtzman*Sutton*None*2:28*D*7,253*----*None
Wednesday, May 7*boxscore*LAD*@*CHC*W*4*2*12*16-11*2* 2.0*Brewer*Jenkins*McBean*3:00*D*9,747*+*None
Friday, May 9*boxscore*LAD*@*PIT*W*13*3*None*17-11*2* 1.5*Singer*Ellis*Moeller*2:34*N*6,837*++*None
Saturday, May 10*boxscore*LAD*@*PIT*W*4*1*None*18-11*2* 1.5*Sutton*Bunning*Brewer*2:23*D*4,979*+++*None
Monday, May 12*boxscore*LAD*@*STL*L*2*6*None*18-12*2* 2.5*Gibson*Osteen*None*2:03*N*15,767*-*None
Wednesday, May 14*boxscore*LAD*@*STL*L*1*2*None*18-13*3* 3.0*Briles*Singer*Hoerner*1:55*N*14,325*--*None
Friday, May 16*boxscore*LAD*None*PIT*W-wo*4*3*None*19-13*2* 3.5*Brewer*Kline*None*2:42*N*19,016*+*None
Saturday, May 17*boxscore*LAD*None*PIT*W*6*0*None*20-13*2* 3.0*Osteen*Ellis*None*2:17*N*50,120*++*None
Sunday, May 18*boxscore*LAD*None*PIT*W-wo*6*5*None*21-13*2* 3.0*Brewer*Ramos*None*2:53*D*21,086*+++*None
Tuesday, May 20*boxscore*LAD*None*CHC*L*0*7*None*21-14*2* 3.5*Holtzman*Sutton*None*2:53*N*21,266*-*None
Wednesday, May 21*boxscore*LAD*None*CHC*W*3*1*None*22-14*2* 2.5*Osteen*Hands*None*2:04*N*16,688*+*None
Thursday, May 22*boxscore*LAD*None*CHC*L*0*3*None*22-15*2* 3.5*Jenkins*Singer*None*2:12*N*17,974*-*None
Friday, May 23*boxscore*LAD*None*STL*L*0*1*None*22-16*2* 3.5*Carlton*Foster*None*2:11*N*26,563*--*None
Saturday, May 24*boxscore*LAD*None*STL*W*5*0*None*23-16*2* 2.5*Sutton*Torrez*None*2:21*D*18,436*+*None
Sunday, May 25*boxscore*LAD*None*STL*L*0*4*None*23-17*2* 3.5*Gibson*Osteen*None*2:20*D*28,362*-*None
Tuesday, May 27*boxscore*LAD*@*MON*W*5*3*None*24-17*2* 4.0*Singer*McGinn*None*2:19*N*21,412*+*None
Wednesday, May 28*boxscore*LAD*@*MON*W*6*0*None*25-17*2* 3.0*Sutton*Robertson*None*2:24*N*11,042*++*None
Thursday, May 29*boxscore*LAD*@*MON*W*5*3*None*26-17*2* 2.5*Osteen*Stoneman*None*2:05*N*12,414*+++*None
Friday, May 30*boxscore*LAD*@*PHI*L*6*13*None*26-18*2* 2.5*Fryman*Foster*Raffo*2:45*N*10,737*-*None
Saturday, May 31*boxscore*LAD*@*PHI*W*7*6*None*27-18*2* 1.5*Singer*Jackson*Brewer*2:49*N*11,345*+*None
Sunday, Jun 1*boxscore*LAD*@*PHI*W*12*4*None*28-18*2* 0.5*Sutton*Wise*McBean*2:53*D*11,713*++*None
Monday, Jun 2*boxscore*LAD*@*NYM*L*1*2*None*28-19*2* 1.5*Koosman*Osteen*None*2:01*N*22,600*-*None
Tuesday, Jun 3*boxscore*LAD*@*NYM*L*2*5*None*28-20*2* 1.5*Seaver*Foster*McGraw*2:28*N*24,212*--*None
Wednesday, Jun 4*boxscore*LAD*@*NYM*L-wo*0*1*15*28-21*2* 1.5*Taylor*Mikkelsen*None*3:40*N*31,331*---*None
Friday, Jun 6*boxscore*LAD*None*MON*W*4*2*None*29-21*2* 1.5*Sutton*McGinn*Brewer*2:29*N*16,644*+*None
Saturday, Jun 7*boxscore*LAD*None*MON*W*9*5*None*30-21*2* 0.5*Osteen*Stoneman*None*2:48*N*18,243*++*None
Sunday, Jun 8*boxscore*LAD*None*MON*L*3*4*None*30-22*2* 2.0*Robertson*Singer*Face*2:41*D*15,628*-*None
Tuesday, Jun 10*boxscore*LAD*None*PHI*W-wo*2*1*None*31-22*2* 1.0*Sutton*Fryman*None*2:10*N*13,166*+*None
Wednesday, Jun 11*boxscore*LAD*None*PHI*L*0*3*None*31-23*2* 2.0*Champion*Osteen*None*1:57*N*13,249*-*None
Thursday, Jun 12*boxscore*LAD*None*PHI*L*0*1*None*31-24*2* 2.0*Jackson*Singer*None*1:58*N*13,846*--*None
Friday, Jun 13*boxscore*LAD*None*NYM*W*1*0*None*32-24*2* 1.0*Foster*Koosman*None*2:08*N*20,042*+*None
Saturday, Jun 14*boxscore*LAD*None*NYM*L*1*3*None*32-25*2* 1.0*Seaver*Sutton*McGraw*2:14*N*26,727*-*None
Sunday, Jun 15*boxscore*LAD*None*NYM*W*3*2*None*33-25*2* 1.0*Drysdale*DiLauro*Brewer*2:22*D*28,086*+*None
Monday, Jun 16*boxscore*LAD*None*SDP*L*2*3*13*33-26*2* 2.5*Baldschun*McBean*Sisk*3:34*N*11,588*-*None
Tuesday, Jun 17*boxscore*LAD*None*SDP*W*7*3*None*34-26*2* 2.0*Mikkelsen*Ross*Brewer*2:24*N*None*+*None
Tuesday, Jun 17*boxscore*LAD*None*SDP*W*11*0*None*35-26*2* 2.0*Foster*Niekro*None*2:25*N*19,282*++*None
Wednesday, Jun 18*boxscore*LAD*None*SDP*W*10*1*None*36-26*2* 1.0*Sutton*Podres*None*2:32*N*16,648*+++*None
Friday, Jun 20*boxscore*LAD*@*CIN*W*4*2*None*37-26*2* 1.0*Drysdale*Fisher*Brewer*2:28*N*16,247*++++*None
Saturday, Jun 21*boxscore*LAD*@*CIN*W*9*0*None*38-26*1* Tied*Osteen*Culver*None*1:58*D*14,432*+++++*None
Sunday, Jun 22*boxscore*LAD*@*CIN*W*5*0*None*39-26*1*up 0.5*Singer*Cloninger*None*2:35*D*22,686*++++++*None
Monday, Jun 23*boxscore*LAD*@*ATL*W*5*2*None*40-26*1*up 1.5*Sutton*Stone*Brewer*2:45*N*15,111*+++++++*None
Tuesday, Jun 24*boxscore*LAD*@*ATL*L*5*9*None*40-27*1*up 0.5*Reed*Drysdale*Britton*2:39*N*20,442*-*None
Wednesday, Jun 25*boxscore*LAD*@*ATL*L*3*5*None*40-28*2* 0.5*Niekro*Osteen*None*2:04*N*21,255*--*None
Thursday, Jun 26*boxscore*LAD*@*ATL*W*3*0*None*41-28*1*up 0.5*Singer*Jarvis*Brewer*2:06*N*21,000*+*None
Friday, Jun 27*boxscore*LAD*@*SDP*L*0*5*None*41-29*1*up 0.5*Niekro*Sutton*None*2:13*N*11,218*-*None
Saturday, Jun 28*boxscore*LAD*@*SDP*W*19*0*None*42-29*1*up 0.5*Drysdale*Arlin*None*3:00*N*13,432*+*None
Sunday, Jun 29*boxscore*LAD*@*SDP*W*3*1*None*43-29*1*up 0.5*Foster*Santorini*Brewer*2:13*D*7,677*++*None
Monday, Jun 30*boxscore*LAD*None*HOU*W*7*1*None*44-29*1*up 0.5*Osteen*Griffin*None*2:38*N*17,569*+++*None
Tuesday, Jul 1*boxscore*LAD*None*HOU*W*4*1*None*45-29*1*up 0.5*Singer*Lemaster*None*2:15*N*16,434*++++*None
Wednesday, Jul 2*boxscore*LAD*None*HOU*L*2*8*None*45-30*2* 0.5*Wilson*Sutton*Gladding*2:47*N*15,972*-*None
Thursday, Jul 3*boxscore*LAD*None*CIN*L*3*4*11*45-31*2* 1.5*Ramos*McBean*Granger*3:22*N*21,238*--*None
Friday, Jul 4*boxscore*LAD*None*CIN*L*1*4*None*45-32*2* 1.0*Cloninger*Osteen*Jackson*2:32*D*17,242*---*None
Saturday, Jul 5*boxscore*LAD*None*CIN*W-wo*6*5*None*46-32*2* 1.0*Singer*Ramos*None*2:40*N*47,231*+*None
Sunday, Jul 6*boxscore*LAD*None*CIN*L*1*8*None*46-33*2* 0.5*Carroll*Sutton*Jackson*2:36*D*19,381*-*None
Monday, Jul 7*boxscore*LAD*None*ATL*L*2*5*None*46-34*2* 1.5*Stone*Foster*None*2:21*N*18,615*--*None
Tuesday, Jul 8*boxscore*LAD*None*ATL*W*5*3*None*47-34*1*up 0.5*Osteen*Pappas*Brewer*2:47*N*None*+*None
Tuesday, Jul 8*boxscore*LAD*None*ATL*W-wo*4*3*None*48-34*1*up 0.5*McBean*Upshaw*None*2:23*N*42,354*++*None
Wednesday, Jul 9*boxscore*LAD*None*ATL*W*3*1*None*49-34*1*up 1.5*Singer*Niekro*None*1:37*N*25,375*+++*None
Thursday, Jul 10*boxscore*LAD*None*SFG*L*0*3*None*49-35*1*up 0.5*Marichal*Sutton*None*2:32*N*34,816*-*None
Friday, Jul 11*boxscore*LAD*None*SFG*L*4*6*10*49-36*2* 0.5*Linzy*Brewer*None*3:22*N*35,359*--*None
Saturday, Jul 12*boxscore*LAD*None*SFG*W-wo*3*2*14*50-36*1*up 0.5*Mikkelsen*Linzy*None*3:48*N*45,593*+*None
Sunday, Jul 13*boxscore*LAD*None*SFG*L*2*3*None*50-37*1*up 0.5*McCormick*Singer*None*2:34*D*36,455*-*None
Monday, Jul 14*boxscore*LAD*@*HOU*W*4*1*None*51-37*1*up 1.0*Sutton*Lemaster*Brewer*2:43*N*19,381*+*None
Tuesday, Jul 15*boxscore*LAD*@*HOU*L*7*10*None*51-38*1*up 0.5*Guinn*Mikkelsen*Gladding*3:08*N*19,966*-*None
Wednesday, Jul 16*boxscore*LAD*@*HOU*W*3*2*None*52-38*1*up 1.5*Osteen*Dierker*None*2:12*N*22,080*+*None
Thursday, Jul 17*boxscore*LAD*@*SFG*L*13*14*None*52-39*1*up 0.5*Bryant*Brewer*None*3:19*D*13,398*-*None
Friday, Jul 18*boxscore*LAD*@*SFG*W*3*2*None*53-39*1* Tied*Singer*McCormick*Brewer*2:35*N*26,912*+*None
Saturday, Jul 19*boxscore*LAD*@*SFG*L*4*5*None*53-40*1* Tied*Marichal*McBean*None*2:39*D*26,216*-*None
Sunday, Jul 20*boxscore*LAD*@*SFG*L*3*7*None*53-41*2* 1.0*Perry*Osteen*None*2:27*D*32,560*--*None
Thursday, Jul 24*boxscore*LAD*@*CHC*L*3*5*None*53-42*2* 2.0*Holtzman*Sutton*Regan*2:50*D*26,476*---*None
Friday, Jul 25*boxscore*LAD*@*CHC*W*4*2*None*54-42*2* 1.0*Osteen*Jenkins*Brewer*2:44*D*20,844*+*None
Saturday, Jul 26*boxscore*LAD*@*CHC*L-wo*2*3*11*54-43*2* 1.0*Regan*Brewer*None*3:07*D*29,172*-*None
Sunday, Jul 27*boxscore*LAD*@*CHC*W*6*2*None*55-43*2* 1.0*Drysdale*Jenkins*Mikkelsen*2:29*D*30,291*+*None
Tuesday, Jul 29*boxscore*LAD*@*PIT*L-wo*2*4*10*55-44*2* 1.0*Gibbon*McBean*None*2:45*N*None*-*None
Tuesday, Jul 29*boxscore*LAD*@*PIT*W*6*5*None*56-44*2* 1.0*Mikkelsen*Ellis*None*2:50*N*18,436*+*1969-05-11 (Rain)
Wednesday, Jul 30*boxscore*LAD*@*PIT*L*2*4*None*56-45*2* 1.5*Blass*Osteen*None*2:39*N*8,833*-*None
Thursday, Jul 31*boxscore*LAD*@*PIT*L-wo*1*2*15*56-46*2* 2.0*Hartenstein*McBean*None*3:43*N*8,605*--*None
Friday, Aug 1*boxscore*LAD*@*STL*L*2*7*None*56-47*4* 2.0*Carlton*Drysdale*None*2:24*N*29,919*---*None
Saturday, Aug 2*boxscore*LAD*@*STL*L*6*7*None*56-48*4* 2.0*Torrez*Sutton*Hoerner*2:31*N*39,740*----*None
Sunday, Aug 3*boxscore*LAD*@*STL*W*5*0*None*57-48*4* 1.0*Osteen*Taylor*None*2:07*D*32,262*+*None
Monday, Aug 4*boxscore*LAD*@*STL*L-wo*1*2*None*57-49*4* 1.5*Briles*Brewer*None*2:05*N*34,135*-*1969-05-13 (Rain)
Tuesday, Aug 5*boxscore*LAD*None*PIT*L*3*11*None*57-50*4* 3.0*Blass*Foster*None*2:11*N*22,604*--*None
Wednesday, Aug 6*boxscore*LAD*None*PIT*W*7*5*None*58-50*4* 2.5*Sutton*Walker*Brewer*3:01*N*18,347*+*None
Thursday, Aug 7*boxscore*LAD*None*PIT*W*6*0*None*59-50*4* 2.0*Osteen*Bunning*None*2:18*N*20,475*++*None
Friday, Aug 8*boxscore*LAD*None*CHC*&V*5*0*None*60-50*4* 1.5*Singer*Jenkins*None*2:13*N*35,173*+++*None
Saturday, Aug 9*boxscore*LAD*None*CHC*L*0*4*None*60-51*4* 2.5*Hands*Foster*None*2:39*N*48,748*-*None
Sunday, Aug 10*boxscore*LAD*None*CHC*W*4*2*None*61-51*3* 2.5*Sutton*Holtzman*Mikkelsen*2:28*D*27,595*+*None
Monday, Aug 11*boxscore*LAD*None*STL*L*2*4*None*61-52*3* 3.5*Carlton*Osteen*Hoerner*2:06*N*14,876*-*None
Tuesday, Aug 12*boxscore*LAD*None*STL*W*5*2*None*62-52*3* 2.0*Singer*Hoerner*None*2:08*N*26,650*+*None
Wednesday, Aug 13*boxscore*LAD*None*STL*L*0*5*None*62-53*4* 3.0*Taylor*Foster*None*2:21*N*26,741*-*None
Friday, Aug 15*boxscore*LAD*@*MON*W*9*2*None*63-53*3* 1.5*Sutton*Waslewski*None*2:32*N*24,336*+*None
Saturday, Aug 16*boxscore*LAD*@*MON*W*9*3*None*64-53*2* 1.5*Osteen*Jaster*None*2:36*N*24,949*++*None
Sunday, Aug 17*boxscore*LAD*@*MON*W*9*3*None*65-53*2* 0.5*Brewer*Stoneman*None*2:36*D*18,512*+++*None
Tuesday, Aug 19*boxscore*LAD*@*PHI*W*2*0*None*66-53*1* Tied*Bunning*Fryman*Brewer*2:29*N*7,850*++++*None
Wednesday, Aug 20*boxscore*LAD*@*PHI*W*8*5*None*67-53*1*up 1.0*Mikkelsen*Jackson*McBean*2:41*N*8,232*+++++*None
Thursday, Aug 21*boxscore*LAD*@*PHI*L*1*2*None*67-54*1* Tied*Johnson*Osteen*None*2:05*N*8,357*-*None
Friday, Aug 22*boxscore*LAD*@*NYM*L*3*5*None*67-55*1*up 0.5*Koosman*Singer*McGraw*2:31*N*50,460*--*None
Saturday, Aug 23*boxscore*LAD*@*NYM*L-wo*2*3*None*67-56*1* Tied*Taylor*Brewer*None*2:37*D*40,974*---*None
Sunday, Aug 24*boxscore*LAD*@*NYM*L*4*7*None*67-57*3* 1.0*Koonce*Sutton*None*2:55*D*48,435*----*None
Tuesday, Aug 26*boxscore*LAD*None*MON*W*6*0*None*68-57*3* 1.0*Osteen*Robertson*None*2:34*D*21,639*+*None
Wednesday, Aug 27*boxscore*LAD*None*MON*W*7*3*None*69-57*3* 1.0*Singer*Reed*None*2:25*N*17,309*++*None
Thursday, Aug 28*boxscore*LAD*None*MON*L*5*9*None*69-58*3* 2.0*Raymond*McBean*None*3:16*N*16,557*-*None
Friday, Aug 29*boxscore*LAD*None*PHI*W*6*5*None*70-58*3* 2.0*Mikkelsen*Fryman*Lamb*2:49*N*19,512*+*None
Saturday, Aug 30*boxscore*LAD*None*PHI*W*2*0*None*71-58*2* 1.0*Osteen*Johnson*Mikkelsen*1:58*N*35,753*++*None
Sunday, Aug 31*boxscore*LAD*None*PHI*W*4*1*None*72-58*2* 0.5*Singer*Wise*None*2:01*D*19,357*+++*None
Monday, Sep 1*boxscore*LAD*None*NYM*W*10*6*None*73-58*2* 0.5*Bunning*Koosman*Mikkelsen*3:04*D*28,079*++++*None
Tuesday, Sep 2*boxscore*LAD*None*NYM*L*4*5*None*73-59*2* 1.0*Gentry*Sutton*McGraw*2:32*N*25,676*-*None
Wednesday, Sep 3*boxscore*LAD*None*NYM*W-wo*5*4*None*74-59*2* 1.0*Mikkelsen*DiLauro*None*2:27*N*26,625*+*None
Thursday, Sep 4*boxscore*LAD*@*SDP*L*0*3*None*74-60*2* 1.5*Ross*Singer*None*2:27*N*6,917*-*None
Friday, Sep 5*boxscore*LAD*@*SDP*L*1*4*None*74-61*2* 1.5*Niekro*Bunning*None*2:31*N*9,743*--*None
Saturday, Sep 6*boxscore*LAD*@*SDP*L*1*3*None*74-62*3* 2.5*Sisk*Sutton*McCool*2:17*N*10,022*---*None
Sunday, Sep 7*boxscore*LAD*@*SDP*L*2*4*None*74-63*4* 2.5*Santorini*Osteen*McCool*2:53*D*8,117*----*None
Monday, Sep 8*boxscore*LAD*@*ATL*W*2*0*None*75-63*3* 1.5*Singer*Stone*Brewer*2:27*N*10,814*+*None
Tuesday, Sep 9*boxscore*LAD*@*ATL*L-wo*1*2*10*75-64*4* 2.0*Niekro*Mikkelsen*None*2:20*N*14,679*-*None
Wednesday, Sep 10*boxscore*LAD*@*HOU*L*1*8*None*75-65*4* 2.0*Lemaster*Sutton*None*2:19*N*18,486*--*None
Thursday, Sep 11*boxscore*LAD*@*HOU*W*1*0*None*76-65*4* 1.5*Osteen*Wilson*None*2:25*N*19,822*+*None
Friday, Sep 12*boxscore*LAD*None*SDP*W*5*3*None*77-65*4* 1.5*Singer*Ross*Brewer*2:35*N*17,818*++*None
Saturday, Sep 13*boxscore*LAD*None*SDP*W*7*2*None*78-65*3* 1.5*Bunning*Niekro*None*2:43*N*17,712*+++*None
Sunday, Sep 14*boxscore*LAD*None*SDP*W*3*1*None*79-65*2* 1.5*Sutton*Kirby*None*2:02*D*16,478*++++*None
Monday, Sep 15*boxscore*LAD*None*CIN*L*1*4*None*79-66*4* 1.5*Cloninger*Osteen*Granger*2:35*N*18,068*-*None
Tuesday, Sep 16*boxscore*LAD*None*CIN*W-wo*2*1*None*80-66*2* 0.5*Brewer*Nolan*None*2:29*N*None*+*None
Tuesday, Sep 16*boxscore*LAD*None*CIN*W-wo*3*2*12*81-66*2* 0.5*Brewer*Ramos*None*3:05*N*37,706*++*None
Wednesday, Sep 17*boxscore*LAD*None*ATL*L*5*6*12*81-67*3* 1.0*Upshaw*Lamb*None*3:39*N*20,574*-*None
Thursday, Sep 18*boxscore*LAD*None*ATL*W*5*2*None*82-67*2* 0.5*Sutton*Niekro*None*2:03*N*21,621*+*None
Friday, Sep 19*boxscore*LAD*@*SFG*L*1*5*None*82-68*3* 1.5*McCormick*Osteen*None*2:10*N*21,831*-*None
Saturday, Sep 20*boxscore*LAD*@*SFG*L*4*5*None*82-69*3* 2.5*Marichal*Singer*None*2:40*D*25,213*--*None
Sunday, Sep 21*boxscore*LAD*@*SFG*L-wo*3*4*10*82-70*3* 3.5*Linzy*Mikkelsen*None*3:10*D*41,051*---*None
Monday, Sep 22*boxscore*LAD*@*CIN*L-wo*1*2*None*82-71*4* 4.5*Granger*Sutton*None*2:55*N*6,488*----*None
Tuesday, Sep 23*boxscore*LAD*@*CIN*L*3*6*None*82-72*4* 5.5*Merritt*Osteen*None*2:26*N*None*-----*None
Tuesday, Sep 23*boxscore*LAD*@*CIN*L*2*5*None*82-73*4* 5.5*Arrigo*Foster*Granger*2:51*N*10,770*------*1969-06-22 (Rain)
Wednesday, Sep 24*boxscore*LAD*@*CIN*L*2*7*None*82-74*4* 6.5*Cloninger*Singer*None*2:31*N*6,690*-------*None
Friday, Sep 26*boxscore*LAD*None*SFG*L*1*2*None*82-75*4* 7.5*Perry*Sutton*None*2:04*N*37,078*--------*None
Saturday, Sep 27*boxscore*LAD*None*SFG*W-wo*2*1*11*83-75*4* 7.5*Brewer*Bryant*None*3:17*D*32,997*+*None
Sunday, Sep 28*boxscore*LAD*None*SFG*L*1*8*None*83-76*4* 8.5*Marichal*Singer*None*2:36*D*32,798*-*None
Tuesday, Sep 30*boxscore*LAD*None*HOU*L*3*6*None*83-77*4* 9.5*Lemaster*Sutton*None*2:30*N*11,605*--*None
Wednesday, Oct 1*boxscore*LAD*None*HOU*W*5*2*None*84-77*4* 9.0*Osteen*Dierker*None*2:03*N*9,123*+*None
Thursday, Oct 2*boxscore*LAD*None*HOU*W-wo*5*4*None*85-77*4* 8.0*Singer*Gladding*None*2:44*N*9,966*++*None