date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 11*boxscore*LAD*@*HOU*L*6*10*None*0-2*4* 2.0*Smith*Stanhouse*None*2:58*N*30,701*--*None
Saturday, Apr 12*boxscore*LAD*@*HOU*W*6*5*17*1-2*4* 2.0*Howe*Smith*Hooton*5:35*D*24,609*+*None
Sunday, Apr 13*boxscore*LAD*@*HOU*L*2*4*None*1-3*4* 3.0*Forsch*Goltz*LaCorte*2:19*D*33,676*-*None
Monday, Apr 14*boxscore*LAD*@*SDP*L*1*2*None*1-4*4* 4.0*Fingers*Castillo*None*2:13*N*28,650*--*None
Tuesday, Apr 15*boxscore*LAD*@*SDP*L*5*9*None*1-5*4* 5.0*Wise*Sutcliffe*Mura*3:02*N*19,325*---*None
Wednesday, Apr 16*boxscore*LAD*@*SDP*W*10*4*None*2-5*4* 5.0*Hooton*Curtis*None*3:11*N*24,861*+*None
Thursday, Apr 17*boxscore*LAD*None*HOU*W*6*4*None*3-5*4* 5.0*Reuss*Smith*None*3:06*D*45,476*++*None
Friday, Apr 18*boxscore*LAD*None*HOU*L*4*7*None*3-6*4* 5.0*Forsch*Goltz*Andujar*3:20*N*41,112*-*None
Saturday, Apr 19*boxscore*LAD*None*HOU*L*0*2*None*3-7*4* 6.0*Richard*Welch*None*2:40*N*50,112*--*None
Sunday, Apr 20*boxscore*LAD*None*HOU*W*4*2*None*4-7*4* 6.0*Reuss*Niekro*None*2:27*D*39,442*+*None
Monday, Apr 21*boxscore*LAD*None*SFG*W*4*3*None*5-7*4* 6.0*Hooton*Blue*Howe*2:11*N*29,779*++*None
Tuesday, Apr 22*boxscore*LAD*None*SFG*W*6*0*None*6-7*4* 5.0*Sutton*Knepper*None*2:38*N*21,691*+++*None
Wednesday, Apr 23*boxscore*LAD*None*SFG*W*4*0*None*7-7*3* 5.0*Goltz*Whitson*None*2:37*N*24,822*++++*None
Thursday, Apr 24*boxscore*LAD*None*SFG*W-wo*5*2*10*8-7*3* 4.5*Reuss*Lavelle*None*3:07*N*30,687*+++++*None
Friday, Apr 25*boxscore*LAD*None*SDP*W*6*3*None*9-7*3* 3.5*Castillo*Kinney*Howe*3:10*N*39,720*++++++*None
Saturday, Apr 26*boxscore*LAD*None*SDP*W-wo*4*3*None*10-7*3* 2.5*Beckwith*Fingers*None*2:36*N*48,568*+++++++*None
Sunday, Apr 27*boxscore*LAD*None*SDP*W*3*1*None*11-7*3* 2.5*Sutton*Curtis*Hough*2:22*D*42,756*++++++++*None
Tuesday, Apr 29*boxscore*LAD*@*SFG*W*5*0*None*12-7*3* 1.5*Goltz*Montefusco*None*2:24*N*16,940*+++++++++*None
Wednesday, Apr 30*boxscore*LAD*@*SFG*W*4*3*None*13-7*3* 1.0*Welch*Minton*Howe*2:25*N*19,006*++++++++++*None
Friday, May 2*boxscore*LAD*@*PHI*L*5*9*None*13-8*2* 1.5*Reed*Hough*None*2:31*N*30,294*-*None
Saturday, May 3*boxscore*LAD*@*PHI*L*3*7*None*13-9*2* 2.5*Christenson*Hooton*None*2:34*D*35,011*--*None
Sunday, May 4*boxscore*LAD*@*PHI*&H*12*10*None*14-9*3* 2.5*Beckwith*Noles*Reuss*3:22*D*34,027*+*None
Tuesday, May 6*boxscore*LAD*@*PIT*L-wo*1*2*None*14-10*3* 3.0*Tekulve*Howe*None*2:10*N*9,817*-*None
Wednesday, May 7*boxscore*LAD*@*PIT*L*6*7*None*14-11*3* 3.0*Tekulve*Hough*None*2:52*N*11,404*--*None
Friday, May 9*boxscore*LAD*@*STL*L*7*15*None*14-12*3* 3.0*Borbon*Sutcliffe*None*2:49*N*23,394*---*None
Saturday, May 10*boxscore*LAD*@*STL*W*5*3*None*15-12*3* 3.0*Hooton*Vuckovich*Reuss*2:24*N*27,450*+*None
Sunday, May 11*boxscore*LAD*@*STL*W*4*2*None*16-12*3* 2.0*Goltz*Forsch*Reuss*2:22*D*17,696*++*None
Monday, May 12*boxscore*LAD*None*CHC*W*2*1*None*17-12*3* 1.5*Sutton*Reuschel*Castillo*2:39*N*36,401*+++*None
Tuesday, May 13*boxscore*LAD*None*CHC*W*4*2*None*18-12*3* 1.5*Welch*Lamp*None*2:34*N*32,331*++++*None
Wednesday, May 14*boxscore*LAD*None*CHC*L*2*5*None*18-13*3* 1.5*McGlothen*Hooton*Sutter*2:33*N*29,001*-*None
Friday, May 16*boxscore*LAD*None*PIT*W*8*6*None*19-13*2* 0.5*Reuss*Tekulve*Sutcliffe*2:44*N*47,929*+*None
Saturday, May 17*boxscore*LAD*None*PIT*W*3*1*None*20-13*1*up 0.5*Sutton*Blyleven*Howe*2:15*N*50,082*++*None
Sunday, May 18*boxscore*LAD*None*PIT*W*2*0*None*21-13*1*up 1.0*Welch*Bibby*Howe*2:36*N*49,867*+++*None
Monday, May 19*boxscore*LAD*None*STL*W*5*1*None*22-13*1*up 2.0*Hooton*Thomas*None*2:01*N*34,297*++++*None
Tuesday, May 20*boxscore*LAD*None*STL*W*4*3*None*23-13*1*up 2.0*Reuss*Vuckovich*Sutcliffe*2:13*N*29,710*+++++*None
Wednesday, May 21*boxscore*LAD*None*STL*W*5*3*None*24-13*1*up 3.0*Beckwith*Littell*Castillo*2:27*N*31,174*++++++*None
Friday, May 23*boxscore*LAD*@*CHC*L*0*2*None*24-14*1*up 2.5*Lamp*Sutton*None*2:06*D*7,482*-*None
Saturday, May 24*boxscore*LAD*@*CHC*W*4*2*None*25-14*1*up 3.0*Welch*Krukow*Sutcliffe*2:46*D*22,543*+*None
Sunday, May 25*boxscore*LAD*@*CHC*L-wo*1*2*None*25-15*1*up 3.0*Sutter*Howe*None*2:46*D*27,226*-*None
Monday, May 26*boxscore*LAD*@*CIN*W*4*0*None*26-15*1*up 3.0*Reuss*Seaver*None*2:31*D*None*+*None
Monday, May 26*boxscore*LAD*@*CIN*L*4*5*None*26-16*1*up 3.0*Moskau*Goltz*Bair*2:52*D*29,483*-*None
Tuesday, May 27*boxscore*LAD*@*CIN*L*1*6*None*26-17*1*up 2.0*LaCoss*Sutton*None*2:17*N*20,296*--*None
Thursday, May 29*boxscore*LAD*None*ATL*W*3*0*None*27-17*1*up 2.0*Welch*Niekro*None*1:46*N*24,630*+*None
Friday, May 30*boxscore*LAD*None*ATL*W*8*4*None*28-17*1*up 2.0*Hooton*Matula*None*2:38*N*32,200*++*None
Saturday, May 31*boxscore*LAD*None*ATL*L*5*6*None*28-18*1*up 2.0*Boggs*Reuss*Garber*2:38*N*40,161*-*None
Sunday, Jun 1*boxscore*LAD*None*ATL*L*5*9*None*28-19*1*up 1.0*Alexander*Goltz*Camp*2:46*D*49,320*--*None
Monday, Jun 2*boxscore*LAD*None*CIN*W-wo*3*2*None*29-19*1*up 2.0*Sutcliffe*Bair*None*2:34*N*31,368*+*None
Tuesday, Jun 3*boxscore*LAD*None*CIN*W*5*1*None*30-19*1*up 3.0*Welch*Seaver*Howe*2:46*N*44,962*++*None
Wednesday, Jun 4*boxscore*LAD*None*CIN*L*4*5*None*30-20*1*up 2.0*Moskau*Hough*Hume*2:54*N*45,541*-*None
Friday, Jun 6*boxscore*LAD*@*ATL*W*5*0*None*31-20*1*up 2.0*Reuss*Niekro*None*1:59*N*18,331*+*None
Saturday, Jun 7*boxscore*LAD*@*ATL*L*1*6*None*31-21*1*up 1.0*Alexander*Goltz*None*2:24*N*25,723*-*None
Sunday, Jun 8*boxscore*LAD*@*ATL*W*3*1*None*32-21*1*up 1.0*Sutton*Boggs*Sutcliffe*2:06*N*12,543*+*None
Tuesday, Jun 10*boxscore*LAD*@*NYM*L*4*5*None*32-22*2* 0.5*Hausman*Welch*None*2:14*N*14,759*-*None
Wednesday, Jun 11*boxscore*LAD*@*NYM*L-wo*2*6*10*32-23*2* 1.5*Swan*Sutcliffe*None*2:24*N*23,540*--*None
Thursday, Jun 12*boxscore*LAD*@*NYM*L*5*6*None*32-24*2* 2.0*Reardon*Castillo*Allen*2:59*N*19,501*---*1980-06-09 (Rain)
Friday, Jun 13*boxscore*LAD*@*MON*L*3*4*None*32-25*2* 2.0*Rogers*Howe*None*2:26*N*34,655*----*None
Saturday, Jun 14*boxscore*LAD*@*MON*W*8*0*None*33-25*2* 2.0*Hooton*Grimsley*None*2:20*N*44,585*+*None
Sunday, Jun 15*boxscore*LAD*@*MON*W*1*0*None*34-25*2* 1.0*Welch*Gullickson*None*2:37*D*36,176*++*None
Monday, Jun 16*boxscore*LAD*None*PHI*L*2*3*12*34-26*2* 2.0*Reed*Sutcliffe*McGraw*2:53*N*41,340*-*None
Tuesday, Jun 17*boxscore*LAD*None*PHI*L*5*6*None*34-27*2* 3.0*Reed*Castillo*McGraw*2:48*N*40,786*--*None
Wednesday, Jun 18*boxscore*LAD*None*MON*W*8*7*None*35-27*2* 3.0*Hough*Sosa*Howe*3:09*N*41,229*+*None
Thursday, Jun 19*boxscore*LAD*None*MON*W-wo*5*3*10*36-27*2* 3.0*Castillo*Fryman*None*2:52*N*35,819*++*None
Friday, Jun 20*boxscore*LAD*None*NYM*W-wo*4*3*None*37-27*2* 3.0*Howe*Zachry*None*2:47*N*48,608*+++*None
Saturday, Jun 21*boxscore*LAD*None*NYM*W*5*0*None*38-27*2* 3.0*Reuss*Swan*None*2:12*N*41,605*++++*None
Sunday, Jun 22*boxscore*LAD*None*NYM*L*6*9*None*38-28*2* 3.0*Bomback*Goltz*Allen*3:15*D*43,298*-*None
Monday, Jun 23*boxscore*LAD*@*HOU*W*3*0*None*39-28*2* 2.0*Sutcliffe*Andujar*None*2:29*N*29,753*+*None
Tuesday, Jun 24*boxscore*LAD*@*HOU*L-wo*4*5*12*39-29*2* 3.0*LaCorte*Beckwith*None*4:13*N*34,388*-*None
Wednesday, Jun 25*boxscore*LAD*@*HOU*W*9*2*None*40-29*2* 2.0*Welch*Forsch*None*2:50*N*34,416*+*None
Friday, Jun 27*boxscore*LAD*@*SFG*W*8*0*None*41-29*2* 2.0*Reuss*Blue*None*2:13*N*20,285*++*None
Saturday, Jun 28*boxscore*LAD*@*SFG*L-wo*3*4*11*41-30*2* 2.0*Griffin*Sutcliffe*None*3:40*D*25,145*-*None
Sunday, Jun 29*boxscore*LAD*@*SFG*L-wo*3*4*None*41-31*2* 2.5*Knepper*Castillo*None*2:12*D*None*--*None
Sunday, Jun 29*boxscore*LAD*@*SFG*W*3*0*None*42-31*2* 2.5*Hooton*Ripley*None*2:38*D*50,229*+*None
Monday, Jun 30*boxscore*LAD*None*SDP*L*3*4*None*42-32*2* 2.5*Eichelberger*Welch*Shirley*3:01*N*29,756*-*None
Tuesday, Jul 1*boxscore*LAD*None*SDP*L*1*4*None*42-33*2* 2.5*Mura*Reuss*Fingers*2:30*N*38,801*--*None
Wednesday, Jul 2*boxscore*LAD*None*SDP*W*10*7*None*43-33*2* 1.5*Sutcliffe*Blair*None*3:02*N*33,232*+*None
Thursday, Jul 3*boxscore*LAD*None*SDP*W-wo*5*4*10*44-33*2* 1.5*Castillo*Shirley*None*3:08*D*31,375*++*None
Friday, Jul 4*boxscore*LAD*None*SFG*W*4*0*None*45-33*2* 0.5*Sutton*Ripley*None*2:08*N*49,846*+++*None
Saturday, Jul 5*boxscore*LAD*None*SFG*W*3*2*None*46-33*1*up 1.0*Welch*Whitson*Castillo*2:32*N*41,587*++++*None
Sunday, Jul 6*boxscore*LAD*None*SFG*L*4*7*10*46-34*1* Tied*Holland*Howe*None*3:22*D*46,244*-*None
Thursday, Jul 10*boxscore*LAD*None*HOU*W-wo*4*3*None*47-34*1*up 1.0*Howe*Ryan*None*2:52*N*49,692*+*None
Friday, Jul 11*boxscore*LAD*None*HOU*W*3*2*None*48-34*1*up 2.0*Reuss*Forsch*Howe*2:30*D*42,754*++*None
Saturday, Jul 12*boxscore*LAD*@*SDP*L-wo*2*3*12*48-35*1*up 1.0*Rasmussen*Beckwith*None*3:51*N*39,605*-*None
Sunday, Jul 13*boxscore*LAD*@*SDP*L-wo*3*4*15*48-36*2* 0.5*Kinney*Beckwith*None*4:29*D*18,232*--*None
Monday, Jul 14*boxscore*LAD*@*SDP*L*3*6*None*48-37*2* 0.5*Mura*Sutcliffe*None*2:22*D*22,370*---*None
Tuesday, Jul 15*boxscore*LAD*@*CHC*W*6*2*None*49-37*2* 0.5*Hooton*McGlothen*Goltz*2:47*D*20,257*+*None
Wednesday, Jul 16*boxscore*LAD*@*CHC*L*1*4*None*49-38*2* 0.5*Reuschel*Reuss*None*2:21*D*18,638*-*None
Thursday, Jul 17*boxscore*LAD*@*CHC*W*3*1*None*50-38*1*up 0.5*Sutton*Lamp*None*2:22*D*21,389*+*None
Friday, Jul 18*boxscore*LAD*@*PIT*L*4*6*None*50-39*1*up 0.5*Rhoden*Welch*Romo*2:44*N*30,131*-*None
Saturday, Jul 19*boxscore*LAD*@*PIT*L*3*7*None*50-40*1* Tied*Solomon*Sutcliffe*None*2:49*D*28,731*--*None
Sunday, Jul 20*boxscore*LAD*@*PIT*W*4*2*None*51-40*2* 0.5*Hooton*Candelaria*Howe*2:19*D*None*+*None
Sunday, Jul 20*boxscore*LAD*@*PIT*L-wo*7*8*None*51-41*2* 0.5*Jackson*Castillo*None*2:37*D*41,932*-*None
Monday, Jul 21*boxscore*LAD*@*STL*L*2*5*None*51-42*2* 1.5*Vuckovich*Goltz*Littlefield*2:01*N*20,224*--*None
Tuesday, Jul 22*boxscore*LAD*@*STL*L*2*3*None*51-43*2* 2.5*Urrea*Sutton*Littlefield*1:54*N*25,174*---*None
Wednesday, Jul 23*boxscore*LAD*@*STL*L*3*7*None*51-44*2* 2.5*Martinez*Welch*None*2:15*N*28,654*----*None
Friday, Jul 25*boxscore*LAD*None*CHC*W-wo*7*6*None*52-44*2* 2.5*Howe*Sutter*None*3:29*N*50,546*+*None
Saturday, Jul 26*boxscore*LAD*None*CHC*L*3*5*None*52-45*2* 2.5*McGlothen*Reuss*Sutter*3:29*N*50,125*-*None
Sunday, Jul 27*boxscore*LAD*None*CHC*W-wo*3*2*12*53-45*2* 2.5*Howe*Caudill*None*3:28*D*42,363*+*None
Monday, Jul 28*boxscore*LAD*None*PIT*L*4*6*None*53-46*2* 3.5*Rhoden*Welch*Tekulve*2:40*N*46,973*-*None
Tuesday, Jul 29*boxscore*LAD*None*PIT*W*10*2*None*54-46*2* 2.5*Hooton*Blyleven*None*2:25*N*47,013*+*None
Wednesday, Jul 30*boxscore*LAD*None*PIT*W*3*0*None*55-46*2* 1.5*Reuss*Candelaria*None*1:43*N*50,308*++*None
Friday, Aug 1*boxscore*LAD*None*STL*W-wo*2*1*10*56-46*2* 0.5*Goltz*Forsch*None*2:10*N*43,549*+++*None
Saturday, Aug 2*boxscore*LAD*None*STL*W*3*2*None*57-46*1*up 0.5*Welch*Vuckovich*Stanhouse*2:08*N*49,520*++++*None
Sunday, Aug 3*boxscore*LAD*None*STL*L*1*4*None*57-47*2* 0.5*Martinez*Hooton*None*2:10*D*31,833*-*None
Monday, Aug 4*boxscore*LAD*@*ATL*W*5*3*None*58-47*2* 0.5*Reuss*Boggs*Stanhouse*2:31*N*30,330*+*None
Tuesday, Aug 5*boxscore*LAD*@*ATL*L-wo*4*6*None*58-48*2* 0.5*Camp*Stanhouse*None*2:24*N*10,187*-*None
Wednesday, Aug 6*boxscore*LAD*@*ATL*W*6*2*None*59-48*2* 0.5*Sutton*Matula*Castillo*2:27*N*9,441*+*None
Thursday, Aug 7*boxscore*LAD*@*ATL*L*3*4*None*59-49*2* 0.5*Alexander*Welch*Camp*2:09*N*10,056*-*None
Friday, Aug 8*boxscore*LAD*@*CIN*L*5*8*None*59-50*2* 0.5*Hume*Castillo*None*2:36*N*40,339*--*None
Saturday, Aug 9*boxscore*LAD*@*CIN*W*9*4*None*60-50*2* 0.5*Reuss*Seaver*Sutcliffe*2:30*N*45,095*+*None
Sunday, Aug 10*boxscore*LAD*@*CIN*W*7*1*None*61-50*1*up 0.5*Goltz*Moskau*None*2:36*D*35,179*++*None
Monday, Aug 11*boxscore*LAD*None*ATL*L*2*3*None*61-51*1*up 0.5*Matula*Sutton*Camp*2:19*D*32,118*-*None
Tuesday, Aug 12*boxscore*LAD*None*ATL*L*6*7*None*61-52*1*up 0.5*Garber*Sutcliffe*Camp*2:27*N*35,905*--*None
Wednesday, Aug 13*boxscore*LAD*None*ATL*L*0*2*None*61-53*2* 0.5*Boggs*Hooton*None*2:28*N*36,345*---*None
Friday, Aug 15*boxscore*LAD*None*CIN*W*3*1*None*62-53*1* Tied*Reuss*Seaver*None*2:07*N*50,933*+*None
Saturday, Aug 16*boxscore*LAD*None*CIN*L*2*3*None*62-54*3* 0.5*Hume*Howe*None*2:19*D*42,743*-*None
Sunday, Aug 17*boxscore*LAD*None*CIN*L*2*6*None*62-55*3* 2.0*Soto*Welch*Hume*3:19*D*47,177*--*None
Tuesday, Aug 19*boxscore*LAD*@*MON*W*3*2*None*63-55*3* 2.0*Stanhouse*Sosa*None*2:45*N*45,320*+*None
Wednesday, Aug 20*boxscore*LAD*@*MON*W*5*1*None*64-55*3* 2.0*Reuss*Rogers*None*2:10*N*32,630*++*None
Thursday, Aug 21*boxscore*LAD*@*MON*W*5*4*10*65-55*3* 2.0*Howe*Bahnsen*None*3:14*N*33,523*+++*None
Friday, Aug 22*boxscore*LAD*@*NYM*L*2*4*None*65-56*3* 3.0*Burris*Welch*Allen*2:09*N*21,936*-*None
Saturday, Aug 23*boxscore*LAD*@*NYM*W*4*2*None*66-56*2* 3.0*Goltz*Hausman*Howe*2:37*D*32,440*+*None
Sunday, Aug 24*boxscore*LAD*@*NYM*W*3*2*None*67-56*2* 3.0*Hooton*Zachry*Howe*2:47*D*24,956*++*None
Monday, Aug 25*boxscore*LAD*@*PHI*W*8*4*None*68-56*2* 2.0*Stanhouse*Noles*None*2:39*N*34,267*+++*None
Tuesday, Aug 26*boxscore*LAD*@*PHI*W*8*4*None*69-56*2* 2.0*Castillo*Walk*None*2:47*N*35,358*++++*None
Wednesday, Aug 27*boxscore*LAD*@*PHI*L*3*4*None*69-57*2* 2.0*Carlton*Howe*McGraw*2:18*N*39,116*-*None
Friday, Aug 29*boxscore*LAD*None*MON*W*5*4*None*70-57*2* 2.5*Castillo*D'Acquisto*Howe*2:41*N*50,810*+*None
Saturday, Aug 30*boxscore*LAD*None*MON*W*4*3*None*71-57*2* 2.5*Hooton*Gullickson*Stanhouse*2:39*N*35,778*++*None
Sunday, Aug 31*boxscore*LAD*None*MON*W*2*0*None*72-57*2* 1.0*Reuss*Rogers*None*1:59*D*None*+++*None
Sunday, Aug 31*boxscore*LAD*None*MON*W*7*2*None*73-57*2* 1.0*Sutton*Palmer*None*2:47*D*48,542*++++*None
Monday, Sep 1*boxscore*LAD*None*NYM*W*5*2*None*74-57*2* 0.5*Welch*Burris*Howe*2:15*D*30,460*+++++*None
Tuesday, Sep 2*boxscore*LAD*None*NYM*W*6*5*None*75-57*1* Tied*Goltz*Pacella*Stanhouse*2:39*N*27,543*++++++*None
Wednesday, Sep 3*boxscore*LAD*None*NYM*W*2*0*None*76-57*1*up 1.0*Hooton*Zachry*Howe*2:18*N*28,568*+++++++*None
Thursday, Sep 4*boxscore*LAD*None*PHI*L*2*3*None*76-58*1*up 0.5*Walk*Reuss*McGraw*2:19*N*41,864*-*None
Friday, Sep 5*boxscore*LAD*None*PHI*W*1*0*None*77-58*1*up 1.5*Sutton*Carlton*Stanhouse*1:59*N*41,019*+*None
Saturday, Sep 6*boxscore*LAD*None*PHI*W*7*3*None*78-58*1*up 1.0*Welch*Lerch*Howe*2:32*N*45,995*++*None
Sunday, Sep 7*boxscore*LAD*None*PHI*W*6*0*None*79-58*1*up 2.0*Castillo*Ruthven*None*2:29*D*39,083*+++*None
Tuesday, Sep 9*boxscore*LAD*@*HOU*L*4*5*None*79-59*1*up 1.0*Smith*Howe*Sambito*3:06*N*34,546*-*None
Wednesday, Sep 10*boxscore*LAD*@*HOU*L-wo*5*6*12*79-60*1* Tied*Roberge*Sutcliffe*None*3:49*N*37,632*--*None
Friday, Sep 12*boxscore*LAD*@*CIN*W*5*2*None*80-60*1* Tied*Sutton*LaCoss*Howe*2:31*N*36,287*+*None
Saturday, Sep 13*boxscore*LAD*@*CIN*W*3*2*None*81-60*1* Tied*Castillo*Soto*Stanhouse*2:59*N*38,542*++*None
Sunday, Sep 14*boxscore*LAD*@*CIN*W*3*1*None*82-60*1* Tied*Reuss*Moskau*None*2:11*D*34,038*+++*None
Monday, Sep 15*boxscore*LAD*@*ATL*L*0*9*None*82-61*1* Tied*Boggs*Hooton*None*2:12*N*8,025*-*None
Tuesday, Sep 16*boxscore*LAD*@*ATL*L*1*2*None*82-62*1* Tied*Niekro*Goltz*Camp*2:22*N*31,279*--*None
Wednesday, Sep 17*boxscore*LAD*None*SDP*W*2*1*None*83-62*1*up 1.0*Sutton*Eichelberger*Howe*2:35*N*28,822*+*None
Thursday, Sep 18*boxscore*LAD*None*SDP*W*7*3*None*84-62*1*up 1.0*Welch*Wise*Castillo*2:52*N*30,738*++*None
Friday, Sep 19*boxscore*LAD*None*CIN*L*7*10*None*84-63*1*up 1.0*LaCoss*Reuss*Hume*2:53*N*46,609*-*None
Saturday, Sep 20*boxscore*LAD*None*CIN*L*2*10*None*84-64*1* Tied*Seaver*Hooton*None*2:35*N*50,240*--*None
Sunday, Sep 21*boxscore*LAD*None*CIN*L*2*7*11*84-65*2* 1.0*Hume*Howe*None*3:43*D*43,716*---*None
Monday, Sep 22*boxscore*LAD*None*ATL*L*2*7*None*84-66*2* 2.0*Hanna*Sutton*Camp*2:50*N*25,078*----*None
Tuesday, Sep 23*boxscore*LAD*None*ATL*W*4*2*None*85-66*2* 1.0*Welch*Matula*Stanhouse*2:40*N*29,226*+*None
Wednesday, Sep 24*boxscore*LAD*None*SFG*W-wo*5*4*12*86-66*1* Tied*Castillo*Rowland*None*3:44*N*35,581*++*None
Thursday, Sep 25*boxscore*LAD*None*SFG*L*2*3*None*86-67*2* 1.0*Whitson*Hooton*Lavelle*2:43*D*33,460*-*None
Friday, Sep 26*boxscore*LAD*@*SDP*L*2*3*None*86-68*2* 2.0*Tellmann*Goltz*Fingers*2:35*N*14,836*--*None
Saturday, Sep 27*boxscore*LAD*@*SDP*W*6*4*None*87-68*2* 2.0*Sutton*Rasmussen*Valenzuela*3:12*N*19,260*+*None
Sunday, Sep 28*boxscore*LAD*@*SDP*L*5*7*None*87-69*2* 2.0*Fingers*Howe*Tellmann*3:18*D*17,971*-*None
Tuesday, Sep 30*boxscore*LAD*@*SFG*W*6*3*10*88-69*2* 2.0*Valenzuela*Lavelle*None*3:19*N*10,953*+*None
Wednesday, Oct 1*boxscore*LAD*@*SFG*W*8*4*None*89-69*2* 2.0*Hooton*Whitson*None*2:52*N*11,307*++*None
Thursday, Oct 2*boxscore*LAD*@*SFG*L*2*3*None*89-70*2* 3.0*Minton*Goltz*Holland*2:30*N*11,693*-*None
Friday, Oct 3*boxscore*LAD*None*HOU*W-wo*3*2*10*90-70*2* 2.0*Valenzuela*Forsch*None*2:45*N*49,642*+*None
Saturday, Oct 4*boxscore*LAD*None*HOU*W*2*1*None*91-70*2* 1.0*Reuss*Ryan*None*2:30*D*46,085*++*None
Sunday, Oct 5*boxscore*LAD*None*HOU*W*4*3*None*92-70*1* Tied*Howe*LaCorte*Sutton*3:33*D*52,339*+++*None
Monday, Oct 6*boxscore*LAD*None*HOU*L*1*7*None*92-71*2* 1.0*Niekro*Goltz*None*3:10*D*51,127*-*None