date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 26*boxscore*LAD*@*FLA*W*4*2*None*2-0*1*up 0.5*Candiotti*Gardner*Seanez*2:33*N*18,587*++*None
Friday, Apr 28*boxscore*LAD*None*ATL*W*9*1*None*3-0*1* Tied*Daal*Avery*None*3:08*N*51,181*+++*None
Saturday, Apr 29*boxscore*LAD*None*ATL*L*3*4*None*3-1*2* 1.0*McMichael*Murphy*None*2:55*N*45,885*-*None
Sunday, Apr 30*boxscore*LAD*None*ATL*L*3*6*None*3-2*3* 1.0*Smoltz*Martinez*Clontz*3:00*D*40,785*--*None
Monday, May 1*boxscore*LAD*@*SFG*L*0*7*None*3-3*3* 2.0*Mulholland*Candiotti*None*2:36*D*10,828*---*None
Tuesday, May 2*boxscore*LAD*@*SFG*L-wo*3*4*15*3-4*4* 3.0*Hook*Hansell*None*5:16*D*16,099*----*None
Wednesday, May 3*boxscore*LAD*@*SFG*W*7*6*None*4-4*2* 3.0*Osuna*Beck*Worrell*3:37*N*22,753*+*None
Friday, May 5*boxscore*LAD*@*COL*W*6*4*None*5-4*3* 2.0*Martinez*Olivares*Seanez*3:18*N*46,395*++*None
Saturday, May 6*boxscore*LAD*@*COL*W*17*11*None*6-4*3* 1.0*Williams*Acevedo*None*3:50*D*48,394*+++*None
Sunday, May 7*boxscore*LAD*@*COL*W*12*10*None*7-4*2* 0.5*Daal*Reed*Valdez*3:32*D*48,117*++++*None
Monday, May 8*boxscore*LAD*@*SDP*L*2*5*None*7-5*3* 1.0*Hermanson*Osuna*Hoffman*2:41*N*9,215*-*None
Tuesday, May 9*boxscore*LAD*@*SDP*L*2*9*None*7-6*3* 1.5*Sanders*Candiotti*None*2:43*N*10,845*--*None
Wednesday, May 10*boxscore*LAD*@*SDP*W*3*1*None*8-6*2* 1.5*Martinez*Valenzuela*Worrell*3:11*D*12,860*+*None
Friday, May 12*boxscore*LAD*None*STL*W*8*4*None*9-6*2* 2.0*Williams*Jackson*None*2:59*N*34,159*++*None
Saturday, May 13*boxscore*LAD*None*STL*L*2*3*None*9-7*2* 2.0*Frascatore*Astacio*Henke*3:08*N*37,188*-*None
Sunday, May 14*boxscore*LAD*None*STL*L*5*6*11*9-8*3* 3.0*Arocha*Osuna*Henke*3:36*D*29,519*--*None
Monday, May 15*boxscore*LAD*None*PIT*W*4*0*None*10-8*2* 2.0*Martinez*Wagner*None*2:38*N*35,691*+*None
Tuesday, May 16*boxscore*LAD*None*PIT*L*0*2*None*10-9*2* 2.0*Neagle*Valdez*Miceli*2:26*N*26,928*-*None
Wednesday, May 17*boxscore*LAD*None*PIT*L*2*3*None*10-10*3* 3.0*Plesac*Williams*Miceli*3:24*N*28,164*--*None
Thursday, May 18*boxscore*LAD*None*PIT*L*6*7*None*10-11*3* 3.0*Christiansen*Williams*Gott*3:37*N*24,495*---*None
Friday, May 19*boxscore*LAD*None*CHC*L*3*7*None*10-12*3* 3.0*Castillo*Candiotti*Myers*2:53*N*48,516*----*None
Saturday, May 20*boxscore*LAD*None*CHC*L*1*7*None*10-13*4* 3.0*Bullinger*Martinez*None*2:45*N*34,059*-----*None
Sunday, May 21*boxscore*LAD*None*CHC*L*1*2*13*10-14*4* 4.0*Walker*Rodriguez*Myers*3:52*D*40,065*------*None
Tuesday, May 23*boxscore*LAD*@*NYM*W*6*4*None*11-14*3* 3.5*Daal*Henry*Worrell*3:08*N*19,107*+*None
Wednesday, May 24*boxscore*LAD*@*NYM*W*5*0*None*12-14*3* 2.5*Astacio*Birkbeck*None*2:41*N*14,423*++*None
Thursday, May 25*boxscore*LAD*@*NYM*W*3*0*None*13-14*3* 2.0*Candiotti*Harnisch*None*2:32*N*13,728*+++*None
Friday, May 26*boxscore*LAD*@*MON*L*4*9*None*13-15*3* 2.0*Heredia*Martinez*Scott*2:49*N*24,314*-*None
Saturday, May 27*boxscore*LAD*@*MON*L*1*2*None*13-16*3* 2.0*Perez*Valdez*Rojas*2:24*D*24,503*--*None
Sunday, May 28*boxscore*LAD*@*MON*L*1*5*None*13-17*3* 3.0*Fassero*Nomo*Scott*3:05*N*16,588*---*None
Monday, May 29*boxscore*LAD*@*PHI*L*6*8*None*13-18*4* 3.5*Quantrill*Astacio*Slocumb*2:46*N*27,426*----*None
Tuesday, May 30*boxscore*LAD*@*PHI*L*0*5*None*13-19*4* 4.5*Green*Candiotti*None*2:32*N*26,014*-----*None
Wednesday, May 31*boxscore*LAD*@*PHI*W*4*1*10*14-19*3* 3.5*Martinez*Bottalico*Worrell*3:05*N*22,480*+*None
Thursday, Jun 1*boxscore*LAD*@*ATL*W*6*3*None*15-19*3* 3.0*Valdez*Mercker*None*2:19*N*27,796*++*None
Friday, Jun 2*boxscore*LAD*None*NYM*W*2*1*None*16-19*3* 3.0*Nomo*Saberhagen*Worrell*2:27*N*31,002*+++*None
Saturday, Jun 3*boxscore*LAD*None*NYM*L*3*5*None*16-20*3* 4.0*Mlicki*Astacio*Franco*2:52*N*33,364*-*None
Sunday, Jun 4*boxscore*LAD*None*NYM*W*5*3*None*17-20*3* 4.0*Rodriguez*Dipoto*Worrell*3:15*D*36,339*+*None
Monday, Jun 5*boxscore*LAD*None*MON*W*3*1*None*18-20*3* 3.0*Martinez*Heredia*Worrell*2:35*N*33,231*++*None
Tuesday, Jun 6*boxscore*LAD*None*MON*W*5*1*None*19-20*3* 3.0*Valdez*Perez*None*2:48*N*27,634*+++*None
Wednesday, Jun 7*boxscore*LAD*None*MON*W*7*1*None*20-20*3* 3.0*Nomo*Fassero*None*2:59*N*36,694*++++*None
Friday, Jun 9*boxscore*LAD*None*PHI*L*0*4*None*20-21*3* 4.0*Quantrill*Astacio*None*3:00*N*29,679*-*None
Saturday, Jun 10*boxscore*LAD*None*PHI*L*0*3*None*20-22*3* 4.0*Green*Candiotti*None*2:32*N*37,220*--*None
Sunday, Jun 11*boxscore*LAD*None*PHI*L*1*2*None*20-23*4* 5.0*Mimbs*Martinez*Slocumb*2:57*D*32,223*---*None
Tuesday, Jun 13*boxscore*LAD*@*PIT*W*5*3*None*21-23*3* 4.5*Valdez*Lieber*Worrell*3:15*N*17,284*+*None
Wednesday, Jun 14*boxscore*LAD*@*PIT*W*8*5*None*22-23*3* 4.5*Nomo*Wagner*Worrell*2:51*N*10,313*++*None
Thursday, Jun 15*boxscore*LAD*@*PIT*L*7*11*None*22-24*3* 5.0*Neagle*Astacio*None*3:03*N*9,869*-*None
Friday, Jun 16*boxscore*LAD*@*CHC*L-wo*0*2*None*22-25*4* 5.0*Hickerson*Seanez*None*2:48*D*26,077*--*None
Saturday, Jun 17*boxscore*LAD*@*CHC*W*12*5*None*23-25*4* 4.0*Martinez*Young*None*3:15*D*36,310*+*None
Sunday, Jun 18*boxscore*LAD*@*CHC*W*6*0*None*24-25*4* 3.0*Valdez*Navarro*None*2:45*D*32,631*++*None
Monday, Jun 19*boxscore*LAD*@*STL*W*5*2*None*25-25*4* 2.0*Nomo*Hill*Worrell*2:24*N*24,806*+++*None
Tuesday, Jun 20*boxscore*LAD*@*STL*L*0*7*None*25-26*4* 2.0*Petkovsek*Astacio*None*2:32*N*22,876*-*None
Wednesday, Jun 21*boxscore*LAD*@*STL*W*10*1*None*26-26*4* 2.0*Candiotti*Palacios*None*2:29*D*26,778*+*None
Thursday, Jun 22*boxscore*LAD*None*SFG*W*7*6*None*27-26*3* 2.0*Seanez*Burba*Worrell*2:49*N*33,489*++*None
Friday, Jun 23*boxscore*LAD*None*SFG*W*7*2*None*28-26*2* 1.0*Valdez*Portugal*None*2:52*N*41,948*+++*None
Saturday, Jun 24*boxscore*LAD*None*SFG*W*7*0*None*29-26*1* Tied*Nomo*Leiter*None*3:01*N*53,551*++++*None
Sunday, Jun 25*boxscore*LAD*None*SFG*W*3*2*None*30-26*1* Tied*Candiotti*VanLandingham*Worrell*2:38*N*37,758*+++++*None
Monday, Jun 26*boxscore*LAD*None*SDP*W-wo*8*5*None*31-26*1*up 0.5*Worrell*Williams*None*2:56*N*52,335*++++++*None
Tuesday, Jun 27*boxscore*LAD*None*SDP*L*3*14*None*31-27*2* 0.5*Dishman*Martinez*None*2:59*N*29,713*-*None
Wednesday, Jun 28*boxscore*LAD*None*SDP*L*2*8*None*31-28*2* 0.5*Ashby*Valdez*None*2:32*N*28,095*--*None
Thursday, Jun 29*boxscore*LAD*None*COL*W*3*0*None*32-28*1*up 0.5*Nomo*Freeman*None*2:30*N*46,295*+*None
Friday, Jun 30*boxscore*LAD*None*COL*L*1*2*None*32-29*2* 0.5*Ritz*Candiotti*Munoz*2:38*N*34,253*-*None
Saturday, Jul 1*boxscore*LAD*None*COL*W*5*4*None*33-29*1*up 0.5*Worrell*Bailey*None*2:48*N*54,006*+*None
Sunday, Jul 2*boxscore*LAD*None*COL*L*1*10*None*33-30*2* 0.5*Swift*Martinez*None*2:20*D*37,354*-*None
Tuesday, Jul 4*boxscore*LAD*@*ATL*L*2*3*None*33-31*2* 1.0*Clontz*Valdez*Wohlers*2:26*N*49,104*--*None
Wednesday, Jul 5*boxscore*LAD*@*ATL*L-wo*1*4*None*33-32*2* 2.0*Wohlers*Astacio*None*3:01*N*36,922*---*None
Thursday, Jul 6*boxscore*LAD*@*ATL*L-wo*0*1*None*33-33*2* 3.0*McMichael*Seanez*None*2:16*N*38,497*----*None
Friday, Jul 7*boxscore*LAD*@*CIN*L*2*4*None*33-34*2* 4.0*Smiley*Banks*Jackson*2:31*N*31,046*-----*None
Saturday, Jul 8*boxscore*LAD*@*CIN*W*12*2*None*34-34*2* 4.0*Martinez*Nitkowski*None*3:24*N*37,830*+*None
Sunday, Jul 9*boxscore*LAD*@*CIN*L*0*8*None*34-35*2* 5.0*Schourek*Valdez*None*2:29*D*29,589*-*None
Thursday, Jul 13*boxscore*LAD*None*FLA*L*0*4*None*34-36*2* 5.0*Hammond*Candiotti*None*2:28*N*34,308*--*None
Friday, Jul 14*boxscore*LAD*None*FLA*W*7*0*None*35-36*2* 4.0*Martinez*Burkett*None*2:21*N*30,988*+*None
Saturday, Jul 15*boxscore*LAD*None*FLA*W*3*1*None*36-36*2* 4.0*Nomo*Witt*None*2:31*N*45,449*++*None
Sunday, Jul 16*boxscore*LAD*None*FLA*L*2*5*None*36-37*2* 4.0*Rapp*Valdez*Nen*2:56*D*35,578*-*None
Monday, Jul 17*boxscore*LAD*None*HOU*L*1*3*None*36-38*2* 5.0*Hampton*Banks*Jones*3:06*N*33,233*--*None
Tuesday, Jul 18*boxscore*LAD*None*HOU*L*4*13*None*36-39*2* 5.0*Reynolds*Candiotti*None*3:13*N*31,954*---*None
Wednesday, Jul 19*boxscore*LAD*None*HOU*W*6*5*None*37-39*2* 5.0*Astacio*Dougherty*Worrell*2:52*D*37,350*+*None
Thursday, Jul 20*boxscore*LAD*@*FLA*W*4*2*10*38-39*2* 5.0*Astacio*Mathews*Worrell*3:29*N*34,724*++*None
Friday, Jul 21*boxscore*LAD*@*FLA*W*5*3*None*39-39*2* 4.0*Valdez*Rapp*Worrell*2:50*N*22,652*+++*None
Saturday, Jul 22*boxscore*LAD*@*FLA*L*10*11*None*39-40*2* 5.0*Veres*Astacio*Nen*3:05*N*25,530*-*None
Sunday, Jul 23*boxscore*LAD*@*FLA*W*4*2*None*40-40*2* 5.0*Candiotti*Hammond*Worrell*3:04*N*27,418*+*None
Monday, Jul 24*boxscore*LAD*@*HOU*W*6*5*None*41-40*2* 5.0*Martinez*Swindell*None*2:50*N*15,631*++*None
Tuesday, Jul 25*boxscore*LAD*@*HOU*L*0*4*None*41-41*2* 5.0*Drabek*Nomo*None*2:27*N*39,295*-*None
Wednesday, Jul 26*boxscore*LAD*None*ATL*W*1*0*None*42-41*2* 4.0*Valdez*Avery*Worrell*2:19*N*37,491*+*None
Thursday, Jul 27*boxscore*LAD*None*ATL*W*9*4*None*43-41*2* 3.0*Cummings*Mercker*None*2:37*N*36,942*++*None
Friday, Jul 28*boxscore*LAD*None*CIN*L*2*3*None*43-42*2* 4.0*Smiley*Candiotti*Brantley*2:14*N*37,146*-*None
Saturday, Jul 29*boxscore*LAD*None*CIN*W*4*2*None*44-42*2* 4.0*Martinez*Portugal*Worrell*2:21*N*41,488*+*None
Sunday, Jul 30*boxscore*LAD*None*CIN*W*5*4*None*45-42*2* 3.0*Nomo*Pugh*None*2:31*D*53,058*++*None
Tuesday, Aug 1*boxscore*LAD*@*COL*W*9*6*None*46-42*2* 2.5*Valdez*Thompson*Worrell*2:58*N*48,071*+++*None
Wednesday, Aug 2*boxscore*LAD*@*COL*W*10*7*None*47-42*2* 1.5*Tapani*Ritz*None*2:40*N*48,063*++++*None
Thursday, Aug 3*boxscore*LAD*@*COL*L*4*9*None*47-43*2* 2.5*Saberhagen*Martinez*None*2:58*D*48,024*-*None
Friday, Aug 4*boxscore*LAD*@*SFG*L*1*15*None*47-44*2* 3.5*VanLandingham*Candiotti*None*2:44*N*25,023*--*None
Saturday, Aug 5*boxscore*LAD*@*SFG*W*3*0*None*48-44*2* 3.5*Nomo*Brewington*None*2:28*N*43,167*+*None
Sunday, Aug 6*boxscore*LAD*@*SFG*L*1*3*None*48-45*2* 3.5*Leiter*Valdez*None*2:40*D*38,678*-*None
Monday, Aug 7*boxscore*LAD*@*SFG*W*3*1*12*49-45*2* 3.0*Osuna*Bautista*Worrell*3:51*D*23,081*+*None
Tuesday, Aug 8*boxscore*LAD*None*STL*W*4*3*None*50-45*2* 2.0*Astacio*Parrett*Worrell*2:48*N*33,602*++*None
Wednesday, Aug 9*boxscore*LAD*None*STL*W*4*2*None*51-45*2* 1.0*Candiotti*Morgan*Worrell*2:33*N*30,045*+++*None
Thursday, Aug 10*boxscore*LAD*None*STL*L*1*2*None*51-46*2* 1.0*Petkovsek*Nomo*Henke*2:34*N*53,361*-*None
Friday, Aug 11*boxscore*LAD*None*PIT*W*3*2*None*52-46*1* Tied*Valdez*Ericks*Worrell*2:29*N*34,899*+*None
Saturday, Aug 12*boxscore*LAD*None*PIT*W-wo*11*10*11*53-46*1* Tied*Astacio*McCurry*None*4:34*N*44,032*++*None
Sunday, Aug 13*boxscore*LAD*None*PIT*W*4*1*None*54-46*1*up 1.0*Martinez*Neagle*Worrell*2:33*D*38,023*+++*None
Monday, Aug 14*boxscore*LAD*None*CHC*L*4*5*11*54-47*1*up 1.0*Myers*Guthrie*Adams*3:51*N*39,476*-*None
Tuesday, Aug 15*boxscore*LAD*None*CHC*W*7*5*None*55-47*1*up 2.0*Nomo*Trachsel*Worrell*2:57*N*48,449*+*None
Wednesday, Aug 16*boxscore*LAD*None*CHC*W*6*1*None*56-47*1*up 2.0*Valdez*Bullinger*None*2:19*D*41,090*++*None
Thursday, Aug 17*boxscore*LAD*@*CIN*L*2*6*None*56-48*1*up 1.0*Schourek*Tapani*None*2:15*N*25,005*-*None
Friday, Aug 18*boxscore*LAD*@*NYM*L-wo*2*3*None*56-49*1*up 1.0*Henry*Cummings*None*2:55*N*17,710*--*None
Saturday, Aug 19*boxscore*LAD*@*NYM*L*1*2*None*56-50*1*up 1.0*Mlicki*Candiotti*Franco*2:35*N*25,726*---*None
Sunday, Aug 20*boxscore*LAD*@*NYM*L*3*5*None*56-51*1* Tied*Isringhausen*Nomo*Franco*2:48*D*33,668*----*None
Monday, Aug 21*boxscore*LAD*@*MON*W*7*2*None*57-51*1*up 0.5*Valdez*Alvarez*None*2:47*N*18,083*+*None
Tuesday, Aug 22*boxscore*LAD*@*MON*W*7*4*11*58-51*1*up 1.5*Worrell*Fraser*None*3:49*N*16,057*++*None
Wednesday, Aug 23*boxscore*LAD*@*MON*W*5*0*None*59-51*1*up 1.5*Martinez*Fassero*None*2:40*N*15,602*+++*None
Thursday, Aug 24*boxscore*LAD*@*PHI*L-wo*6*7*11*59-52*1*up 0.5*Slocumb*Seanez*None*4:00*N*24,448*-*None
Friday, Aug 25*boxscore*LAD*@*PHI*L*4*17*None*59-53*1*up 0.5*Juden*Nomo*None*2:47*N*33,230*--*None
Saturday, Aug 26*boxscore*LAD*@*PHI*L*4*9*None*59-54*1*up 0.5*Fernandez*Valdez*None*2:45*N*30,126*---*None
Sunday, Aug 27*boxscore*LAD*@*PHI*W*9*1*None*60-54*1*up 1.5*Tapani*Greene*None*2:48*N*32,889*+*None
Tuesday, Aug 29*boxscore*LAD*None*NYM*L*3*4*None*60-55*1*up 1.0*Dipoto*Worrell*Franco*2:52*N*38,656*-*None
Wednesday, Aug 30*boxscore*LAD*None*NYM*L*1*8*None*60-56*1* Tied*Mlicki*Candiotti*Henry*3:15*N*40,394*--*None
Thursday, Aug 31*boxscore*LAD*None*NYM*W-wo*6*5*None*61-56*1*up 0.5*Worrell*Dipoto*None*3:05*N*41,997*+*None
Friday, Sep 1*boxscore*LAD*None*MON*L*5*6*None*61-57*1*up 0.5*Harris*Valdez*Rojas*3:04*N*31,895*-*None
Saturday, Sep 2*boxscore*LAD*None*MON*L*8*9*None*61-58*2* 0.5*Rueter*Tapani*Rojas*3:40*N*35,323*--*None
Sunday, Sep 3*boxscore*LAD*None*MON*W*6*3*None*62-58*2* 0.5*Martinez*Fassero*Worrell*2:45*D*33,180*+*None
Monday, Sep 4*boxscore*LAD*None*PHI*W*5*1*None*63-58*1*up 0.5*Candiotti*Juden*None*2:32*D*44,910*++*None
Tuesday, Sep 5*boxscore*LAD*None*PHI*W-wo*2*1*None*64-58*1*up 1.0*Cummings*Borland*None*2:35*N*39,406*+++*None
Wednesday, Sep 6*boxscore*LAD*None*PHI*L*0*1*None*64-59*1* Tied*Grace*Valdez*Slocumb*2:12*N*29,835*-*None
Friday, Sep 8*boxscore*LAD*@*PIT*W*8*2*None*65-59*1* Tied*Martinez*Loaiza*None*2:41*N*10,050*+*None
Saturday, Sep 9*boxscore*LAD*@*PIT*W*11*2*None*66-59*1* Tied*Tapani*Wagner*None*2:25*N*12,773*++*None
Sunday, Sep 10*boxscore*LAD*@*PIT*W*5*4*None*67-59*1* Tied*Cummings*Dyer*Worrell*2:41*D*12,154*+++*None
Monday, Sep 11*boxscore*LAD*@*CHC*L*1*12*None*67-60*2* 1.0*Foster*Valdez*None*3:12*N*22,159*-*None
Tuesday, Sep 12*boxscore*LAD*@*CHC*W*7*1*None*68-60*2* 1.0*Nomo*Bullinger*None*2:39*N*24,462*+*None
Wednesday, Sep 13*boxscore*LAD*@*CHC*L-wo*6*7*13*68-61*2* 1.0*Adams*Guthrie*None*4:22*D*32,438*-*None
Friday, Sep 15*boxscore*LAD*@*STL*W*7*6*None*69-61*2* 1.0*Astacio*Henke*Worrell*3:02*N*27,580*+*None
Saturday, Sep 16*boxscore*LAD*@*STL*L-wo*4*5*None*69-62*2* 2.0*Henke*Osuna*None*3:10*N*25,657*-*None
Sunday, Sep 17*boxscore*LAD*@*STL*W*8*0*None*70-62*2* 1.0*Valdez*Watson*None*2:26*D*22,644*+*None
Tuesday, Sep 19*boxscore*LAD*None*SFG*L*2*7*None*70-63*2* 1.5*Leiter*Nomo*Barton*3:05*N*38,286*-*None
Wednesday, Sep 20*boxscore*LAD*None*SFG*W*4*2*None*71-63*2* 1.5*Martinez*Mulholland*Worrell*2:41*N*34,624*+*None
Thursday, Sep 21*boxscore*LAD*None*SDP*L*1*5*None*71-64*2* 1.5*Ashby*Candiotti*Hoffman*2:50*N*31,243*-*None
Friday, Sep 22*boxscore*LAD*None*SDP*W*6*5*None*72-64*2* 1.5*Astacio*Florie*Worrell*3:48*N*43,627*+*None
Saturday, Sep 23*boxscore*LAD*None*SDP*W-wo*4*2*None*73-64*2* 0.5*Valdez*Bochtler*None*2:37*N*52,082*++*None
Sunday, Sep 24*boxscore*LAD*None*SDP*W*6*2*None*74-64*2* 0.5*Nomo*Blair*None*3:15*D*50,135*+++*None
Monday, Sep 25*boxscore*LAD*None*COL*W*4*3*None*75-64*1*up 0.5*Martinez*Swift*Worrell*2:36*N*41,984*++++*None
Tuesday, Sep 26*boxscore*LAD*None*COL*L*3*7*None*75-65*2* 0.5*Saberhagen*Candiotti*None*3:05*N*44,415*-*None
Wednesday, Sep 27*boxscore*LAD*None*COL*W*7*4*None*76-65*1*up 0.5*Tapani*Ritz*Worrell*2:39*N*53,856*+*None
Friday, Sep 29*boxscore*LAD*@*SDP*L*5*6*None*76-66*1*up 1.0*Worrell*Osuna*Hoffman*2:47*N*25,699*-*None
Saturday, Sep 30*boxscore*LAD*@*SDP*W*7*2*None*77-66*1*up 1.0*Nomo*Bochtler*None*2:41*N*39,853*+*None
Sunday, Oct 1*boxscore*LAD*@*SDP*W*4*1*None*78-66*1*up 1.0*Daal*Williams*Bruske*2:20*D*22,077*++*None