date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 2*boxscore*LAD*@*HOU*L-wo*4*5*None*1-1*2* 0.5*Jones*Cummings*None*3:15*N*20,492*-*None
Wednesday, Apr 3*boxscore*LAD*@*HOU*L*2*5*None*1-2*3* 0.5*Hampton*Nomo*Jones*2:04*D*14,858*--*None
Thursday, Apr 4*boxscore*LAD*@*CHC*L*4*9*None*1-3*4* 1.0*Foster*Astacio*None*2:53*D*12,626*---*None
Friday, Apr 5*boxscore*LAD*@*CHC*L*1*11*None*1-4*4* 2.0*Bullinger*Candiotti*None*2:59*D*19,324*----*None
Saturday, Apr 6*boxscore*LAD*@*CHC*W*3*1*None*2-4*4* 2.0*Park*Navarro*Worrell*3:39*D*24,428*+*None
Sunday, Apr 7*boxscore*LAD*@*CHC*L-wo*4*5*None*2-5*4* 3.0*Jones*Osuna*None*3:12*D*19,002*-*None
Monday, Apr 8*boxscore*LAD*None*ATL*W*1*0*None*3-5*3* 3.0*Nomo*Glavine*None*2:24*D*53,180*+*None
Tuesday, Apr 9*boxscore*LAD*None*ATL*L*1*3*None*3-6*3* 3.0*Smoltz*Astacio*Wohlers*2:52*N*35,570*-*None
Wednesday, Apr 10*boxscore*LAD*None*ATL*W*9*2*None*4-6*3* 3.0*Candiotti*Avery*None*2:53*N*48,194*+*None
Thursday, Apr 11*boxscore*LAD*None*FLA*W*5*0*None*5-6*3* 3.0*Park*Brown*Worrell*2:38*N*36,023*++*None
Friday, Apr 12*boxscore*LAD*None*FLA*L*1*3*None*5-7*4* 3.0*Burkett*Valdez*None*2:18*N*40,343*-*None
Saturday, Apr 13*boxscore*LAD*None*FLA*W*3*1*None*6-7*4* 3.0*Nomo*Hammond*None*2:10*N*46,059*+*None
Sunday, Apr 14*boxscore*LAD*None*FLA*W*6*1*None*7-7*3* 2.0*Astacio*Leiter*None*3:03*D*49,728*++*None
Tuesday, Apr 16*boxscore*LAD*@*SFG*L*3*5*None*7-8*3* 2.5*Dewey*Osuna*Beck*2:56*N*19,716*-*None
Wednesday, Apr 17*boxscore*LAD*@*SFG*W*11*2*None*8-8*3* 2.5*Osuna*Leiter*None*3:26*D*17,039*+*None
Friday, Apr 19*boxscore*LAD*@*FLA*L*0*5*None*8-9*3* 2.5*Powell*Hall*None*2:32*N*24,143*-*None
Saturday, Apr 20*boxscore*LAD*@*FLA*L*4*7*None*8-10*3* 2.5*Leiter*Nomo*Nen*3:00*N*35,542*--*None
Sunday, Apr 21*boxscore*LAD*@*FLA*L*4*5*None*8-11*4* 3.5*Brown*Hall*Mathews*3:04*N*23,842*---*None
Monday, Apr 22*boxscore*LAD*@*ATL*L*1*4*None*8-12*4* 4.5*Maddux*Candiotti*None*2:03*N*33,080*----*None
Tuesday, Apr 23*boxscore*LAD*@*ATL*W*3*2*None*9-12*4* 4.5*Osuna*Clontz*Worrell*2:55*N*30,475*+*None
Wednesday, Apr 24*boxscore*LAD*None*HOU*W*5*2*None*10-12*4* 4.5*Valdez*Brocail*None*2:50*N*26,666*++*None
Thursday, Apr 25*boxscore*LAD*None*HOU*W*6*4*None*11-12*3* 4.5*Nomo*Drabek*Worrell*2:49*N*33,530*+++*None
Friday, Apr 26*boxscore*LAD*None*CHC*W*1*0*None*12-12*2* 4.5*Astacio*Trachsel*Worrell*2:40*N*31,172*++++*None
Saturday, Apr 27*boxscore*LAD*None*CHC*L*3*4*10*12-13*3* 4.5*Navarro*Osuna*Jones*3:24*N*43,519*-*None
Sunday, Apr 28*boxscore*LAD*None*CHC*L*0*3*None*12-14*3* 4.5*Castillo*Park*None*2:36*N*45,441*--*None
Monday, Apr 29*boxscore*LAD*None*CHC*W*10*4*None*13-14*3* 4.5*Valdez*Foster*None*2:50*N*39,003*+*None
Tuesday, Apr 30*boxscore*LAD*None*COL*W*7*4*None*14-14*3* 3.5*Nomo*Ritz*Worrell*3:15*N*31,037*++*None
Wednesday, May 1*boxscore*LAD*None*COL*L*1*4*None*14-15*3* 4.5*Thompson*Astacio*Ruffin*2:43*N*30,377*-*None
Friday, May 3*boxscore*LAD*@*PIT*W*10*1*None*15-15*2* 3.5*Park*Darwin*None*3:06*N*18,268*+*None
Saturday, May 4*boxscore*LAD*@*PIT*L*2*7*None*15-16*3* 3.5*Wagner*Candiotti*None*2:48*N*20,321*-*None
Sunday, May 5*boxscore*LAD*@*PIT*L*2*4*None*15-17*3* 4.5*Neagle*Valdez*Plesac*2:30*D*19,206*--*None
Monday, May 6*boxscore*LAD*@*PIT*W*8*4*None*16-17*3* 4.0*Nomo*Hope*Radinsky*2:50*D*9,415*+*None
Tuesday, May 7*boxscore*LAD*@*CIN*L-wo*2*3*12*16-18*4* 4.5*Moore*Worrell*None*3:44*N*18,147*-*None
Wednesday, May 8*boxscore*LAD*@*CIN*L*0*5*None*16-19*4* 5.0*Schourek*Park*Shaw*2:50*N*17,820*--*None
Friday, May 10*boxscore*LAD*@*STL*W*3*2*12*17-19*3* 4.5*Worrell*Eckersley*None*4:00*N*36,821*+*None
Saturday, May 11*boxscore*LAD*@*STL*W*4*2*None*18-19*3* 3.5*Valdez*Benes*Worrell*2:41*D*38,008*++*None
Sunday, May 12*boxscore*LAD*@*STL*L*5*6*None*18-20*3* 4.5*Petkovsek*Nomo*Eckersley*3:17*D*38,549*-*None
Monday, May 13*boxscore*LAD*None*MON*L*2*3*None*18-21*3* 5.5*Manuel*Worrell*Rojas*3:02*N*25,600*--*None
Tuesday, May 14*boxscore*LAD*None*MON*W*2*1*None*19-21*3* 5.5*Martinez*Veres*Worrell*3:15*N*37,942*+*None
Wednesday, May 15*boxscore*LAD*None*MON*W*7*2*None*20-21*3* 5.5*Candiotti*Fassero*None*2:45*N*26,875*++*None
Thursday, May 16*boxscore*LAD*None*PHI*W*8*2*None*21-21*3* 4.5*Valdez*Mimbs*None*2:42*N*25,960*+++*None
Friday, May 17*boxscore*LAD*None*PHI*W*6*3*None*22-21*2* 4.5*Nomo*Grace*Worrell*2:46*N*54,304*++++*None
Saturday, May 18*boxscore*LAD*None*PHI*W*7*2*None*23-21*2* 3.5*Astacio*Fernandez*Osuna*3:17*N*51,064*+++++*None
Sunday, May 19*boxscore*LAD*None*PHI*L*4*5*None*23-22*3* 4.5*Leiper*Radinsky*Bottalico*3:25*D*38,178*-*None
Monday, May 20*boxscore*LAD*None*NYM*L*1*7*None*23-23*3* 5.0*Jones*Candiotti*None*2:54*N*26,625*--*None
Tuesday, May 21*boxscore*LAD*None*NYM*W*6*4*None*24-23*3* 4.0*Valdez*Harnisch*Worrell*2:30*N*27,158*+*None
Wednesday, May 22*boxscore*LAD*None*NYM*L*2*3*None*24-24*4* 5.0*Clark*Nomo*Franco*2:32*N*33,716*-*None
Friday, May 24*boxscore*LAD*@*MON*W*5*4*11*25-24*3* 5.5*Osuna*Daal*Worrell*4:13*N*27,843*+*None
Saturday, May 25*boxscore*LAD*@*MON*W*5*3*None*26-24*3* 5.5*Martinez*Cormier*Worrell*3:09*N*27,104*++*None
Sunday, May 26*boxscore*LAD*@*MON*W*4*3*None*27-24*2* 4.5*Candiotti*Rojas*Worrell*2:43*D*30,718*+++*None
Tuesday, May 28*boxscore*LAD*@*PHI*L*3*9*None*27-25*2* 6.0*Grace*Valdez*None*2:29*N*17,186*-*None
Wednesday, May 29*boxscore*LAD*@*PHI*W*3*2*11*28-25*2* 5.0*Guthrie*Bottalico*Worrell*3:20*N*24,120*+*None
Thursday, May 30*boxscore*LAD*@*PHI*L-wo*2*3*None*28-26*2* 5.5*Borland*Worrell*None*2:55*N*29,287*-*None
Friday, May 31*boxscore*LAD*@*NYM*W*10*3*None*29-26*2* 5.5*Martinez*Jones*None*2:45*N*19,793*+*None
Saturday, Jun 1*boxscore*LAD*@*NYM*L*3*4*None*29-27*2* 6.5*Harnisch*Candiotti*Franco*2:31*D*26,445*-*None
Sunday, Jun 2*boxscore*LAD*@*NYM*W*1*0*None*30-27*2* 5.5*Valdez*Clark*Worrell*2:14*D*39,328*+*None
Tuesday, Jun 4*boxscore*LAD*None*PIT*L*0*3*None*30-28*2* 5.0*Darwin*Nomo*Cordova*2:39*N*29,576*-*None
Wednesday, Jun 5*boxscore*LAD*None*PIT*L*3*7*None*30-29*2* 6.0*Wilkins*Astacio*Cordova*2:42*N*32,161*--*None
Thursday, Jun 6*boxscore*LAD*None*PIT*W*8*3*None*31-29*2* 5.5*Candiotti*Miceli*None*2:50*N*26,664*+*None
Friday, Jun 7*boxscore*LAD*None*CIN*L*1*2*None*31-30*2* 5.5*Smiley*Valdez*Brantley*2:39*N*35,197*-*None
Saturday, Jun 8*boxscore*LAD*None*CIN*W-wo*5*4*10*32-30*2* 4.5*Worrell*Carrasco*None*3:20*N*44,575*+*None
Sunday, Jun 9*boxscore*LAD*None*CIN*W*3*2*None*33-30*2* 3.5*Nomo*Smith*Worrell*2:39*D*47,847*++*None
Monday, Jun 10*boxscore*LAD*None*STL*W*2*1*None*34-30*2* 2.5*Park*Morgan*Osuna*2:55*N*54,043*+++*None
Tuesday, Jun 11*boxscore*LAD*None*STL*L*3*6*None*34-31*2* 2.5*Osborne*Martinez*Honeycutt*3:06*N*29,096*-*None
Thursday, Jun 13*boxscore*LAD*@*ATL*W*6*3*None*35-31*2* 1.0*Valdez*Glavine*Worrell*2:43*N*39,463*+*None
Friday, Jun 14*boxscore*LAD*@*ATL*L*1*3*None*35-32*2* 1.0*Smoltz*Astacio*Wohlers*2:12*N*45,389*-*None
Saturday, Jun 15*boxscore*LAD*@*ATL*W*6*2*None*36-32*2* 1.0*Nomo*Avery*Worrell*2:43*N*49,726*+*None
Sunday, Jun 16*boxscore*LAD*@*ATL*W*3*2*None*37-32*1* Tied*Candiotti*Schmidt*Worrell*2:36*D*44,784*++*None
Tuesday, Jun 18*boxscore*LAD*@*CHC*W*9*6*None*38-32*1*up 1.0*Martinez*Telemaco*Worrell*3:01*D*None*+++*None
Tuesday, Jun 18*boxscore*LAD*@*CHC*L*4*7*None*38-33*1*up 1.0*Campbell*Valdez*None*2:23*D*23,362*-*1996-06-17 (Rain)
Wednesday, Jun 19*boxscore*LAD*@*CHC*W*4*3*13*39-33*1*up 1.5*Park*Adams*Worrell*4:59*D*28,477*+*None
Thursday, Jun 20*boxscore*LAD*None*HOU*L*2*4*None*39-34*1*up 1.0*Wall*Nomo*Jones*2:45*N*49,656*-*None
Friday, Jun 21*boxscore*LAD*None*HOU*L*3*11*None*39-35*1*up 1.0*Drabek*Candiotti*None*3:21*N*33,273*--*None
Saturday, Jun 22*boxscore*LAD*None*HOU*W*3*0*None*40-35*1*up 2.0*Martinez*Reynolds*None*2:24*N*37,844*+*None
Sunday, Jun 23*boxscore*LAD*None*HOU*W-wo*4*3*None*41-35*1*up 2.0*Worrell*Hernandez*None*3:00*D*35,467*++*None
Tuesday, Jun 25*boxscore*LAD*None*CHC*L*0*2*None*41-36*1*up 2.0*Trachsel*Nomo*None*2:30*N*37,448*-*None
Wednesday, Jun 26*boxscore*LAD*None*CHC*L*4*6*None*41-37*1*up 2.0*Navarro*Candiotti*Adams*3:16*N*35,200*--*None
Thursday, Jun 27*boxscore*LAD*@*COL*L*1*13*None*41-38*1*up 1.0*Ritz*Astacio*None*2:59*N*48,043*---*None
Friday, Jun 28*boxscore*LAD*@*COL*L*4*13*None*41-39*1* Tied*Freeman*Martinez*None*2:58*N*48,025*----*None
Saturday, Jun 29*boxscore*LAD*@*COL*W*13*10*None*42-39*1* Tied*Valdez*Rekar*None*3:31*N*48,009*+*None
Sunday, Jun 30*boxscore*LAD*@*COL*L-wo*15*16*None*42-40*2* 1.0*Ruffin*Worrell*None*4:20*D*48,103*-*None
Monday, Jul 1*boxscore*LAD*@*SDP*W*10*2*None*43-40*1* Tied*Candiotti*Worrell*None*3:04*N*40,343*+*None
Tuesday, Jul 2*boxscore*LAD*@*SDP*W*7*3*None*44-40*1*up 1.0*Astacio*Valenzuela*None*2:46*N*28,294*++*None
Wednesday, Jul 3*boxscore*LAD*@*SDP*L*2*3*None*44-41*1* Tied*Hamilton*Martinez*Hoffman*2:43*N*48,841*-*None
Thursday, Jul 4*boxscore*LAD*None*COL*W*9*4*None*45-41*1* Tied*Valdez*Freeman*None*3:00*N*54,331*+*None
Friday, Jul 5*boxscore*LAD*None*COL*W*8*1*None*46-41*1* Tied*Nomo*Bailey*None*2:50*N*43,415*++*None
Saturday, Jul 6*boxscore*LAD*None*COL*W*3*2*None*47-41*1* Tied*Osuna*Ruffin*Worrell*2:51*D*35,562*+++*None
Sunday, Jul 7*boxscore*LAD*None*COL*L*0*3*None*47-42*2* 1.0*Ritz*Astacio*None*2:33*D*38,269*-*None
Thursday, Jul 11*boxscore*LAD*None*SFG*W*8*3*None*48-42*1* Tied*Martinez*Leiter*None*3:05*N*37,305*+*None
Friday, Jul 12*boxscore*LAD*None*SFG*W*6*1*None*49-42*1*up 1.0*Valdez*Fernandez*None*2:42*N*44,569*++*None
Saturday, Jul 13*boxscore*LAD*None*SFG*L*0*7*None*49-43*1*up 1.0*Estes*Nomo*None*2:48*N*54,226*-*None
Sunday, Jul 14*boxscore*LAD*None*SFG*L*0*6*None*49-44*1*up 1.0*VanLandingham*Park*None*3:05*N*42,862*--*None
Monday, Jul 15*boxscore*LAD*None*SDP*W-wo*1*0*10*50-44*1*up 1.5*Guthrie*Hoffman*None*3:01*N*44,368*+*None
Tuesday, Jul 16*boxscore*LAD*None*SDP*L*1*10*None*50-45*1*up 0.5*Tewksbury*Martinez*Worrell*2:49*D*52,436*-*None
Wednesday, Jul 17*boxscore*LAD*None*SDP*L*4*5*None*50-46*2* 0.5*Florie*Osuna*Hoffman*3:08*N*42,423*--*None
Thursday, Jul 18*boxscore*LAD*@*SFG*W*8*3*None*51-46*1* Tied*Nomo*Estes*None*2:52*N*28,072*+*None
Friday, Jul 19*boxscore*LAD*@*SFG*L*4*5*None*51-47*2* 1.0*VanLandingham*Candiotti*Beck*3:23*N*27,562*-*None
Saturday, Jul 20*boxscore*LAD*@*SFG*L-wo*6*7*None*51-48*3* 1.0*Bautista*Worrell*None*3:15*D*50,014*--*None
Sunday, Jul 21*boxscore*LAD*@*SFG*W*7*6*None*52-48*2* 1.0*Osuna*DeLucia*Worrell*3:15*D*36,345*+*None
Tuesday, Jul 23*boxscore*LAD*@*FLA*W*7*1*None*53-48*2* 0.5*Valdez*Leiter*None*2:52*N*17,889*++*None
Wednesday, Jul 24*boxscore*LAD*@*FLA*L*0*3*None*53-49*3* 1.0*Brown*Nomo*Nen*2:11*N*20,486*-*None
Thursday, Jul 25*boxscore*LAD*@*FLA*W*6*3*None*54-49*1* Tied*Astacio*Hammond*Worrell*2:47*N*18,151*+*None
Friday, Jul 26*boxscore*LAD*@*HOU*L*3*4*None*54-50*2* 1.0*Darwin*Guthrie*Wagner*2:43*N*27,089*-*None
Saturday, Jul 27*boxscore*LAD*@*HOU*W*6*5*11*55-50*2* 1.0*Osuna*Clark*Worrell*3:41*N*36,841*+*None
Sunday, Jul 28*boxscore*LAD*@*HOU*L-wo*2*3*None*55-51*2* 1.0*Darwin*Eischen*None*2:57*D*32,912*-*None
Tuesday, Jul 30*boxscore*LAD*None*FLA*W-wo*5*4*10*56-51*2* 1.5*Osuna*Weathers*None*3:34*N*34,973*+*None
Wednesday, Jul 31*boxscore*LAD*None*FLA*W*3*0*None*57-51*2* 0.5*Martinez*Rapp*Worrell*2:36*N*29,565*++*None
Thursday, Aug 1*boxscore*LAD*None*FLA*L*6*7*14*57-52*2* 0.5*Hammond*Dreifort*Mathews*4:41*N*41,197*-*None
Friday, Aug 2*boxscore*LAD*None*ATL*W*2*1*None*58-52*2* 0.5*Radinsky*Smoltz*Guthrie*2:52*N*49,012*+*None
Saturday, Aug 3*boxscore*LAD*None*ATL*L*3*5*18*58-53*2* 0.5*Woodall*Martinez*None*5:05*D*42,575*-*None
Sunday, Aug 4*boxscore*LAD*None*ATL*L*4*6*None*58-54*2* 1.5*Borbon*Guthrie*Wohlers*3:17*D*45,903*--*None
Tuesday, Aug 6*boxscore*LAD*@*PIT*W*3*1*None*59-54*2* 1.0*Astacio*Parris*Worrell*2:26*N*11,824*+*None
Wednesday, Aug 7*boxscore*LAD*@*PIT*L*2*12*None*59-55*2* 1.0*Lieber*Martinez*Wilkins*2:47*N*12,232*-*None
Friday, Aug 9*boxscore*LAD*@*CIN*L*4*9*None*59-56*3* 2.5*Portugal*Valdez*None*2:42*N*34,004*--*None
Saturday, Aug 10*boxscore*LAD*@*CIN*W*7*5*None*60-56*3* 2.5*Nomo*Burba*Worrell*3:12*D*33,830*+*None
Sunday, Aug 11*boxscore*LAD*@*CIN*W*10*5*None*61-56*2* 2.5*Osuna*Carrasco*None*3:15*D*27,897*++*None
Monday, Aug 12*boxscore*LAD*@*CIN*W*6*5*None*62-56*2* 2.0*Martinez*Smiley*Worrell*2:47*N*21,677*+++*None
Tuesday, Aug 13*boxscore*LAD*@*STL*W*8*4*None*63-56*2* 1.0*Candiotti*Stottlemyre*None*2:44*N*30,761*++++*None
Wednesday, Aug 14*boxscore*LAD*@*STL*L*1*6*None*63-57*2* 1.0*Benes*Valdez*None*2:32*N*26,945*-*None
Thursday, Aug 15*boxscore*LAD*@*STL*W*5*2*None*64-57*1* Tied*Nomo*Morgan*Worrell*2:47*N*32,930*+*None
Friday, Aug 16*boxscore*LAD*None*MON*W*8*2*None*65-57*1* Tied*Astacio*Urbina*None*2:28*N*51,573*++*None
Saturday, Aug 17*boxscore*LAD*None*MON*W-wo*7*6*None*66-57*1*up 1.0*Worrell*Veres*None*2:59*N*47,549*+++*None
Sunday, Aug 18*boxscore*LAD*None*MON*L*3*7*None*66-58*1* Tied*Leiter*Candiotti*None*2:56*N*36,673*-*None
Tuesday, Aug 20*boxscore*LAD*None*PHI*L*1*3*None*66-59*2* 1.5*Jordan*Osuna*Bottalico*2:34*N*35,457*--*None
Wednesday, Aug 21*boxscore*LAD*None*PHI*L*0*6*None*66-60*2* 2.5*Schilling*Nomo*None*2:21*N*39,502*---*None
Thursday, Aug 22*boxscore*LAD*None*PHI*W*8*5*None*67-60*2* 2.0*Astacio*Williams*Worrell*3:11*N*29,608*+*None
Friday, Aug 23*boxscore*LAD*None*NYM*W*7*5*None*68-60*2* 1.0*Martinez*Clark*Worrell*2:54*N*36,909*++*None
Saturday, Aug 24*boxscore*LAD*None*NYM*W*7*5*None*69-60*2* 1.0*Candiotti*Wilson*Worrell*3:06*D*33,201*+++*None
Sunday, Aug 25*boxscore*LAD*None*NYM*W*6*5*None*70-60*2* 1.0*Radinsky*Franco*Worrell*2:37*D*39,056*++++*None
Tuesday, Aug 27*boxscore*LAD*@*MON*W*5*1*None*71-60*2* 1.0*Nomo*Fassero*None*3:15*N*21,040*+++++*None
Wednesday, Aug 28*boxscore*LAD*@*MON*L-wo*5*6*None*71-61*2* 2.0*Rojas*Park*None*3:11*N*13,006*-*None
Thursday, Aug 29*boxscore*LAD*@*MON*W*2*1*None*72-61*2* 2.0*Martinez*Martinez*Worrell*2:19*N*16,551*+*None
Friday, Aug 30*boxscore*LAD*@*PHI*W*7*6*12*73-61*2* 2.0*Dreifort*Parrett*Worrell*3:48*N*22,129*++*None
Saturday, Aug 31*boxscore*LAD*@*PHI*W*11*7*None*74-61*2* 1.0*Valdez*Schilling*Osuna*2:53*N*24,821*+++*None
Sunday, Sep 1*boxscore*LAD*@*PHI*L*3*6*None*74-62*2* 1.0*Williams*Worrell*Bottalico*2:31*N*24,959*-*None
Monday, Sep 2*boxscore*LAD*@*NYM*W*8*5*None*75-62*2* 1.0*Astacio*Clark*Worrell*2:40*D*19,658*+*None
Tuesday, Sep 3*boxscore*LAD*@*NYM*W*7*6*None*76-62*1* Tied*Radinsky*Henry*None*3:19*N*15,646*++*None
Wednesday, Sep 4*boxscore*LAD*@*NYM*L-wo*2*3*12*76-63*2* 1.0*Wallace*Dreifort*None*3:32*N*15,662*-*None
Friday, Sep 6*boxscore*LAD*None*PIT*W*2*1*None*77-63*1* Tied*Osuna*Wilkins*Worrell*2:35*N*41,509*+*None
Saturday, Sep 7*boxscore*LAD*None*PIT*W*4*3*None*78-63*1*up 1.0*Nomo*Schmidt*Worrell*2:27*N*50,862*++*None
Sunday, Sep 8*boxscore*LAD*None*PIT*L*1*4*None*78-64*1* Tied*Plesac*Dreifort*Ericks*2:42*D*33,922*-*None
Monday, Sep 9*boxscore*LAD*None*CIN*W*7*2*None*79-64*1* Tied*Martinez*Jarvis*None*3:01*N*29,081*+*None
Tuesday, Sep 10*boxscore*LAD*None*CIN*W*5*4*None*80-64*1* Tied*Candiotti*Salkeld*Worrell*2:57*N*28,237*++*None
Wednesday, Sep 11*boxscore*LAD*None*CIN*W*3*2*None*81-64*1* Tied*Valdez*Smiley*Worrell*2:27*N*27,527*+++*None
Thursday, Sep 12*boxscore*LAD*None*STL*W*4*1*None*82-64*1*up 0.5*Nomo*Osborne*Osuna*2:48*N*34,191*++++*None
Friday, Sep 13*boxscore*LAD*None*STL*L*0*2*None*82-65*1*up 0.5*Batchelor*Guthrie*Eckersley*3:14*N*36,657*-*None
Saturday, Sep 14*boxscore*LAD*None*STL*W*9*5*None*83-65*1*up 0.5*Martinez*Benes*None*3:10*N*44,548*+*None
Sunday, Sep 15*boxscore*LAD*None*STL*W*6*5*None*84-65*1*up 0.5*Radinsky*Eckersley*Worrell*3:10*D*35,803*++*None
Monday, Sep 16*boxscore*LAD*@*COL*W*6*4*None*85-65*1*up 0.5*Valdez*Wright*None*2:46*N*48,013*+++*None
Tuesday, Sep 17*boxscore*LAD*@*COL*W*9*0*None*86-65*1*up 1.5*Nomo*Swift*None*2:51*N*50,066*++++*None
Wednesday, Sep 18*boxscore*LAD*@*COL*L*4*6*None*86-66*1*up 0.5*Burke*Astacio*Ruffin*2:26*D*50,053*-*None
Thursday, Sep 19*boxscore*LAD*@*SDP*W*7*0*None*87-66*1*up 1.5*Martinez*Valenzuela*None*2:46*D*41,287*+*None
Friday, Sep 20*boxscore*LAD*@*SDP*L*2*4*None*87-67*1*up 0.5*Hamilton*Candiotti*Hoffman*2:43*N*51,217*-*None
Saturday, Sep 21*boxscore*LAD*@*SDP*W*9*2*None*88-67*1*up 1.5*Valdez*Sanders*None*2:58*D*53,629*+*None
Sunday, Sep 22*boxscore*LAD*@*SDP*L*2*3*None*88-68*1*up 0.5*Ashby*Nomo*Hoffman*3:01*D*51,092*-*None
Tuesday, Sep 24*boxscore*LAD*None*SFG*W*6*2*None*89-68*1*up 1.5*Martinez*Watson*None*2:43*N*37,448*+*None
Wednesday, Sep 25*boxscore*LAD*None*SFG*W*7*5*None*90-68*1*up 2.5*Radinsky*DeLucia*Worrell*3:06*N*42,405*++*None
Thursday, Sep 26*boxscore*LAD*None*SFG*L*1*6*None*90-69*1*up 2.0*Gardner*Candiotti*None*2:21*N*38,893*-*None
Friday, Sep 27*boxscore*LAD*None*SDP*L*2*5*10*90-70*1*up 1.0*Worrell*Osuna*Hoffman*3:26*N*53,294*--*None
Saturday, Sep 28*boxscore*LAD*None*SDP*L*2*4*None*90-71*1* Tied*Worrell*Dreifort*Hoffman*3:18*D*52,977*---*None
Sunday, Sep 29*boxscore*LAD*None*SDP*L*0*2*11*90-72*2* 1.0*Veras*Park*Hoffman*3:13*D*53,270*----*None