date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 16*boxscore*LAD*@*CIN*L*1*10*None*1-1*3* 1.0*Nolan*Downing*Carroll*2:59*D*16,410*-*None
Monday, Apr 17*boxscore*LAD*@*ATL*W*8*3*None*2-1*1* Tied*Singer*Stone*Wilhelm*2:43*N*20,203*+*None
Tuesday, Apr 18*boxscore*LAD*@*ATL*W*3*1*None*3-1*1* Tied*John*Kelley*Brewer*2:05*N*6,147*++*None
Wednesday, Apr 19*boxscore*LAD*@*ATL*W*4*0*None*4-1*1*up 1.0*Sutton*Niekro*None*2:09*N*5,391*+++*None
Thursday, Apr 20*boxscore*LAD*@*ATL*W*11*1*None*5-1*1*up 1.0*Osteen*Stone*None*2:20*N*5,031*++++*None
Friday, Apr 21*boxscore*LAD*None*SDP*W*12*2*None*6-1*1*up 1.5*Downing*Greif*None*2:11*N*30,320*+++++*None
Saturday, Apr 22*boxscore*LAD*None*SDP*W*1*0*None*7-1*1*up 1.5*Singer*Norman*None*2:03*N*27,973*++++++*None
Sunday, Apr 23*boxscore*LAD*None*SDP*L*1*2*None*7-2*1*up 0.5*Kirby*John*None*2:28*D*24,752*-*None
Tuesday, Apr 25*boxscore*LAD*None*MON*W*6*1*None*8-2*1* Tied*Sutton*Morton*Richert*2:25*N*15,411*+*None
Wednesday, Apr 26*boxscore*LAD*None*MON*W-wo*2*0*None*9-2*1* Tied*Osteen*Stoneman*None*2:24*N*13,320*++*None
Thursday, Apr 27*boxscore*LAD*None*MON*L*5*7*None*9-3*2* 0.5*Lemaster*Downing*Marshall*3:10*N*13,677*-*None
Friday, Apr 28*boxscore*LAD*None*NYM*L*1*6*None*9-4*2* 0.5*Matlack*Singer*None*2:18*N*51,210*--*None
Saturday, Apr 29*boxscore*LAD*None*NYM*W*11*1*None*10-4*1*up 0.5*John*Koosman*None*2:20*N*30,244*+*None
Sunday, Apr 30*boxscore*LAD*None*NYM*W*7*0*None*11-4*1*up 0.5*Sutton*Capra*None*2:35*D*21,989*++*None
Monday, May 1*boxscore*LAD*None*PHI*L*1*2*None*11-5*2* 0.5*Selma*Osteen*None*2:04*N*15,015*-*None
Tuesday, May 2*boxscore*LAD*None*PHI*W-wo*7*6*None*12-5*1* Tied*Brewer*Lersch*None*3:19*N*14,770*+*None
Wednesday, May 3*boxscore*LAD*None*PHI*L*1*5*None*12-6*1* Tied*Carlton*Singer*None*2:05*N*14,314*-*None
Friday, May 5*boxscore*LAD*@*MON*L*1*3*None*12-7*2* 1.0*Stoneman*John*None*2:16*N*20,042*--*None
Sunday, May 7*boxscore*LAD*@*MON*L-wo*0*1*13*12-8*2* 1.0*Marshall*Richert*None*3:30*D*22,003*---*None
Monday, May 8*boxscore*LAD*@*MON*W*5*2*None*13-8*2* 0.5*Osteen*McAnally*Mikkelsen*2:47*N*13,878*+*1972-05-06 (Rain)
Wednesday, May 10*boxscore*LAD*@*NYM*L-wo*3*4*14*13-9*2* 1.0*McGraw*Mikkelsen*None*3:43*N*20,766*-*None
Thursday, May 11*boxscore*LAD*@*NYM*L*1*2*None*13-10*2* 0.5*Seaver*Singer*Frisella*2:17*D*8,299*--*None
Thursday, May 11*boxscore*LAD*@*NYM*W*6*4*None*14-10*2* 0.5*John*McAndrew*Richert*2:19*N*20,433*+*1972-05-09 (Rain)
Friday, May 12*boxscore*LAD*@*PHI*W*6*1*None*15-10*1*up 0.5*Sutton*Selma*None*2:39*N*24,205*++*None
Saturday, May 13*boxscore*LAD*@*PHI*W*3*1*None*16-10*1*up 1.5*Osteen*Carlton*Brewer*2:27*N*27,003*+++*None
Monday, May 15*boxscore*LAD*@*SDP*W*2*1*None*17-10*1*up 1.0*Brewer*Caldwell*Mikkelsen*2:32*N*16,095*++++*None
Tuesday, May 16*boxscore*LAD*@*SDP*W*2*0*None*18-10*1*up 1.0*Singer*Greif*None*2:19*N*13,326*+++++*None
Wednesday, May 17*boxscore*LAD*@*SDP*L*0*2*None*18-11*1* Tied*Norman*John*None*2:13*N*12,995*-*None
Thursday, May 18*boxscore*LAD*None*HOU*L*3*4*11*18-12*2* 1.0*Ray*Brewer*Gladding*3:20*N*35,739*--*None
Friday, May 19*boxscore*LAD*None*HOU*W*2*1*None*19-12*1* Tied*Osteen*Wilson*None*2:08*N*27,245*+*None
Saturday, May 20*boxscore*LAD*None*HOU*W*3*0*None*20-12*1*up 1.0*Downing*Roberts*None*1:30*N*31,256*++*None
Sunday, May 21*boxscore*LAD*None*HOU*L*1*2*None*20-13*1* Tied*Reuss*Singer*None*2:03*D*33,928*-*None
Monday, May 22*boxscore*LAD*None*SFG*L*8*9*None*20-14*2* 1.0*McDowell*Strahler*Barr*3:05*N*23,086*--*None
Tuesday, May 23*boxscore*LAD*None*SFG*W*8*5*None*21-14*2* 1.5*Sutton*Cumberland*None*2:24*N*25,562*+*None
Wednesday, May 24*boxscore*LAD*None*SFG*L*0*1*None*21-15*2* 2.5*Stone*Osteen*None*1:59*N*26,299*-*None
Friday, May 26*boxscore*LAD*@*HOU*L*3*5*None*21-16*2* 3.5*Roberts*Brewer*None*2:13*N*36,328*--*None
Saturday, May 27*boxscore*LAD*@*HOU*W*7*3*None*22-16*2* 2.5*Mikkelsen*Reuss*None*2:34*N*43,561*+*None
Sunday, May 28*boxscore*LAD*@*HOU*W*6*5*11*23-16*2* 1.5*Brewer*Gladding*Richert*3:24*D*38,255*++*None
Monday, May 29*boxscore*LAD*@*SFG*W*5*2*None*24-16*2* 0.5*Sutton*Williams*Brewer*2:21*D*21,583*+++*None
Tuesday, May 30*boxscore*LAD*@*SFG*W*5*3*None*25-16*1*up 0.5*Osteen*McDowell*Mikkelsen*2:45*N*10,098*++++*None
Wednesday, May 31*boxscore*LAD*@*SFG*W*5*4*10*26-16*1*up 1.5*Brewer*McMahon*None*2:56*D*6,881*+++++*None
Thursday, Jun 1*boxscore*LAD*@*SFG*L*2*5*None*26-17*1*up 1.5*Stone*Singer*None*2:27*N*9,855*-*None
Friday, Jun 2*boxscore*LAD*None*STL*W*8*3*None*27-17*1*up 1.5*John*Cleveland*Brewer*2:14*N*31,316*+*None
Saturday, Jun 3*boxscore*LAD*None*STL*W*1*0*None*28-17*1*up 1.5*Sutton*Spinks*None*2:00*N*32,488*++*None
Sunday, Jun 4*boxscore*LAD*None*STL*L*0*4*None*28-18*1*up 0.5*Gibson*Osteen*None*1:59*D*43,818*-*None
Tuesday, Jun 6*boxscore*LAD*None*CHC*W*5*0*None*29-18*1*up 1.5*Downing*Hands*None*2:13*N*24,361*+*None
Wednesday, Jun 7*boxscore*LAD*None*CHC*L*1*5*None*29-19*1*up 0.5*Hooton*Singer*None*2:20*N*16,210*-*None
Thursday, Jun 8*boxscore*LAD*None*CHC*W*2*1*None*30-19*1*up 0.5*John*Pizarro*Brewer*2:09*N*17,005*+*None
Friday, Jun 9*boxscore*LAD*None*PIT*L*1*5*None*30-20*2* 0.5*Blass*Sutton*None*2:16*N*35,078*-*None
Saturday, Jun 10*boxscore*LAD*None*PIT*W*2*1*None*31-20*1* Tied*Osteen*Walker*Brewer*2:10*N*38,937*+*None
Sunday, Jun 11*boxscore*LAD*None*PIT*L*5*7*None*31-21*2* 1.0*Kison*Mikkelsen*Giusti*2:55*D*40,846*-*None
Monday, Jun 12*boxscore*LAD*@*STL*L*2*3*None*31-22*2* 1.5*Cleveland*Singer*None*1:54*N*18,059*--*None
Tuesday, Jun 13*boxscore*LAD*@*STL*W*2*1*None*32-22*2* 2.0*John*Spinks*Brewer*2:22*N*15,292*+*None
Friday, Jun 16*boxscore*LAD*@*CHC*L*0*4*None*32-23*2* 2.5*Hooton*Osteen*None*2:27*D*20,257*-*None
Saturday, Jun 17*boxscore*LAD*@*CHC*L*2*7*None*32-24*3* 3.5*Pappas*Downing*Phoebus*2:31*D*32,065*--*None
Sunday, Jun 18*boxscore*LAD*@*CHC*L-wo*4*5*11*32-25*3* 3.5*Pizarro*Mikkelsen*None*3:07*D*35,018*---*None
Monday, Jun 19*boxscore*LAD*@*PIT*L*3*13*None*32-26*3* 3.5*Ellis*Sutton*Miller*2:48*N*15,430*----*None
Wednesday, Jun 21*boxscore*LAD*@*PIT*W*5*3*10*33-26*3* 3.0*Brewer*Moose*None*2:50*N*15,209*+*None
Friday, Jun 23*boxscore*LAD*None*ATL*W*2*1*None*34-26*3* 2.5*Downing*Niekro*None*1:46*N*53,107*++*None
Saturday, Jun 24*boxscore*LAD*None*ATL*L*0*1*None*34-27*3* 3.5*Kelley*Sutton*None*2:09*N*None*-*None
Saturday, Jun 24*boxscore*LAD*None*ATL*L*4*6*None*34-28*3* 3.5*Jarvis*Wilhelm*None*2:48*N*46,424*--*None
Sunday, Jun 25*boxscore*LAD*None*ATL*W*5*0*None*35-28*3* 3.0*John*Stone*Mikkelsen*2:27*D*30,021*+*None
Monday, Jun 26*boxscore*LAD*None*CIN*L*0*5*None*35-29*3* 4.0*Nolan*Osteen*None*2:29*N*33,130*-*None
Tuesday, Jun 27*boxscore*LAD*None*CIN*L*4*5*None*35-30*3* 5.0*Gullett*Downing*Carroll*2:37*N*27,395*--*None
Wednesday, Jun 28*boxscore*LAD*None*HOU*W*5*0*None*36-30*3* 5.0*Sutton*Reuss*None*2:02*N*22,053*+*None
Thursday, Jun 29*boxscore*LAD*None*HOU*L*6*8*None*36-31*3* 5.0*Gladding*Brewer*Griffin*2:48*D*21,382*-*None
Friday, Jun 30*boxscore*LAD*@*SFG*L*4*8*None*36-32*3* 5.0*Bryant*Osteen*None*2:18*N*15,931*--*None
Saturday, Jul 1*boxscore*LAD*@*SFG*L*5*8*None*36-33*3* 6.0*Moffitt*Downing*None*2:29*D*13,872*---*None
Sunday, Jul 2*boxscore*LAD*@*SFG*L*3*9*None*36-34*3* 7.0*McMahon*Sutton*Johnson*2:40*D*23,285*----*None
Tuesday, Jul 4*boxscore*LAD*@*MON*L*3*7*None*36-35*3* 7.5*Morton*John*Marshall*2:19*N*17,382*-----*None
Wednesday, Jul 5*boxscore*LAD*@*MON*W*7*3*None*37-35*3* 7.0*Osteen*Moore*None*2:15*N*15,146*+*None
Thursday, Jul 6*boxscore*LAD*@*MON*W*11*3*None*38-35*3* 6.5*Downing*Torrez*Brewer*2:39*N*20,026*++*None
Friday, Jul 7*boxscore*LAD*@*NYM*W*6*1*None*39-35*3* 5.5*Sutton*Matlack*None*2:27*N*48,817*+++*None
Saturday, Jul 8*boxscore*LAD*@*NYM*L*1*4*None*39-36*3* 6.5*McAndrew*Mikkelsen*Frisella*2:19*D*41,065*-*None
Sunday, Jul 9*boxscore*LAD*@*NYM*W*2*0*None*40-36*3* 5.0*Osteen*Seaver*None*2:14*D*50,084*+*None
Monday, Jul 10*boxscore*LAD*@*PHI*W*6*4*11*41-36*3* 5.0*Richert*Scarce*None*3:04*N*20,159*++*None
Monday, Jul 10*boxscore*LAD*@*PHI*L*1*9*None*41-37*3* 5.0*Fryman*Strahler*None*2:23*N*20,159*-*1972-05-14 (Rain)
Tuesday, Jul 11*boxscore*LAD*@*PHI*L*1*4*None*41-38*3* 6.0*Carlton*Sutton*None*2:10*N*18,443*--*None
Wednesday, Jul 12*boxscore*LAD*@*PHI*W*9*5*None*42-38*3* 6.0*John*Champion*None*2:54*N*15,533*+*None
Friday, Jul 14*boxscore*LAD*None*MON*L*1*9*None*42-39*3* 7.5*Moore*Osteen*None*2:36*N*39,067*-*None
Saturday, Jul 15*boxscore*LAD*None*MON*L*2*3*None*42-40*3* 8.5*Marshall*Singer*None*2:46*D*42,102*--*None
Sunday, Jul 16*boxscore*LAD*None*MON*W*4*2*None*43-40*3* 8.5*Sutton*Stoneman*None*2:17*N*31,823*+*None
Tuesday, Jul 18*boxscore*LAD*None*NYM*W-wo*2*1*10*44-40*3* 8.0*Brewer*Frisella*None*2:43*N*24,324*++*None
Wednesday, Jul 19*boxscore*LAD*None*NYM*W*5*0*None*45-40*3* 8.0*Osteen*Seaver*None*2:21*N*29,821*+++*None
Thursday, Jul 20*boxscore*LAD*None*NYM*L*1*2*None*45-41*3* 8.5*Gentry*Downing*None*2:22*N*24,213*-*None
Friday, Jul 21*boxscore*LAD*None*PHI*W*3*0*None*46-41*3* 8.5*Sutton*Reynolds*None*2:11*N*21,678*+*None
Saturday, Jul 22*boxscore*LAD*None*PHI*W*4*3*None*47-41*3* 8.5*Singer*Champion*Brewer*2:06*N*22,178*++*None
Sunday, Jul 23*boxscore*LAD*None*PHI*L*0*2*None*47-42*3* 8.5*Carlton*John*None*2:00*D*21,288*-*None
Thursday, Jul 27*boxscore*LAD*@*HOU*W*6*3*None*48-42*3* 8.5*Osteen*Ray*None*2:41*D*22,037*+*None
Friday, Jul 28*boxscore*LAD*@*HOU*W*6*5*None*49-42*3* 7.5*Mikkelsen*Gladding*Brewer*2:28*N*13,283*++*None
Saturday, Jul 29*boxscore*LAD*@*HOU*L*2*7*None*49-43*3* 7.5*Reuss*Sutton*Griffin*2:34*D*27,082*-*None
Sunday, Jul 30*boxscore*LAD*@*ATL*L*4*14*None*49-44*3* 8.5*Reed*Singer*Upshaw*2:36*D*None*--*None
Sunday, Jul 30*boxscore*LAD*@*ATL*L*4*5*None*49-45*3* 8.5*Jarvis*Brewer*Hoerner*2:49*D*20,486*---*None
Monday, Jul 31*boxscore*LAD*@*ATL*L*3*4*None*49-46*3* 8.5*McLain*Osteen*Hardin*2:20*N*10,023*----*None
Tuesday, Aug 1*boxscore*LAD*None*SFG*L*3*4*None*49-47*3* 9.5*Johnson*Brewer*None*2:22*N*23,918*-----*None
Wednesday, Aug 2*boxscore*LAD*None*SFG*W-wo*12*11*None*50-47*3* 8.5*Mikkelsen*Barr*None*3:22*N*24,193*+*None
Thursday, Aug 3*boxscore*LAD*None*SFG*W*3*0*None*51-47*3* 8.0*John*Reberger*None*2:02*N*25,070*++*None
Friday, Aug 4*boxscore*LAD*None*SDP*L*0*2*None*51-48*3* 9.5*Caldwell*Singer*None*2:14*N*15,990*-*None
Saturday, Aug 5*boxscore*LAD*None*SDP*W*1*0*None*52-48*3* 9.5*Osteen*Kirby*Brewer*2:23*N*22,581*+*None
Sunday, Aug 6*boxscore*LAD*None*SDP*W*6*0*None*53-48*3* 8.5*Sutton*Norman*None*2:24*D*15,768*++*None
Tuesday, Aug 8*boxscore*LAD*@*CIN*L-wo*1*2*19*53-49*3* 10.0*Borbon*Mikkelsen*None*4:17*N*24,453*-*None
Wednesday, Aug 9*boxscore*LAD*@*CIN*L*3*6*None*53-50*3* 11.0*Hall*Singer*Carroll*2:26*N*26,146*--*None
Thursday, Aug 10*boxscore*LAD*@*CIN*W*6*2*None*54-50*3* 10.0*Osteen*Gullett*Brewer*2:17*N*28,279*+*None
Friday, Aug 11*boxscore*LAD*@*SDP*W*2*1*10*55-50*3* 9.0*Brewer*Caldwell*None*2:27*N*17,448*++*None
Saturday, Aug 12*boxscore*LAD*@*SDP*W*5*2*None*56-50*3* 8.0*John*Arlin*Mikkelsen*2:17*N*10,956*+++*None
Sunday, Aug 13*boxscore*LAD*@*SDP*W*5*3*None*57-50*3* 8.0*Perranoski*Kirby*Brewer*2:36*D*9,834*++++*None
Tuesday, Aug 15*boxscore*LAD*None*PIT*W*8*6*None*58-50*3* 8.5*Richert*Johnson*Brewer*2:32*N*27,484*+++++*None
Wednesday, Aug 16*boxscore*LAD*None*PIT*L*2*3*None*58-51*3* 9.5*Miller*Sutton*None*2:32*N*28,318*-*None
Thursday, Aug 17*boxscore*LAD*None*PIT*W*4*2*None*59-51*3* 8.5*Downing*Moose*Richert*2:22*N*29,777*+*None
Friday, Aug 18*boxscore*LAD*None*CHC*L*0*5*None*59-52*3* 9.5*Jenkins*Singer*None*2:13*N*20,824*-*None
Saturday, Aug 19*boxscore*LAD*None*CHC*W*4*2*None*60-52*3* 9.5*John*Hooton*None*2:09*N*48,073*+*None
Sunday, Aug 20*boxscore*LAD*None*CHC*L*3*5*None*60-53*3* 10.5*Reuschel*Osteen*Aker*2:30*D*19,854*-*None
Monday, Aug 21*boxscore*LAD*None*STL*L*0*4*None*60-54*3* 11.5*Gibson*Sutton*None*1:58*N*17,582*--*None
Tuesday, Aug 22*boxscore*LAD*None*STL*W*1*0*None*61-54*3* 11.5*Downing*Wise*None*2:01*N*21,021*+*None
Wednesday, Aug 23*boxscore*LAD*None*STL*W*3*0*None*62-54*3* 10.5*Singer*Durham*None*2:08*N*17,265*++*None
Friday, Aug 25*boxscore*LAD*@*PIT*L-wo*2*3*12*62-55*3* 11.5*Giusti*Richert*None*3:04*N*None*-*None
Friday, Aug 25*boxscore*LAD*@*PIT*W*4*3*None*63-55*3* 11.5*Osteen*Kison*None*1:56*N*39,574*+*1972-06-20 (Rain)
Saturday, Aug 26*boxscore*LAD*@*PIT*W*7*3*None*64-55*3* 10.5*Sutton*Ellis*None*2:20*D*20,174*++*None
Sunday, Aug 27*boxscore*LAD*@*PIT*W*7*4*None*65-55*3* 10.5*Mikkelsen*Briles*Brewer*2:34*D*25,672*+++*None
Tuesday, Aug 29*boxscore*LAD*@*CHC*L*1*2*None*65-56*3* 11.0*Pappas*Singer*None*1:45*D*20,309*-*None
Wednesday, Aug 30*boxscore*LAD*@*CHC*L-wo*8*9*11*65-57*3* 12.0*Aker*Brewer*None*3:37*D*15,556*--*None
Thursday, Aug 31*boxscore*LAD*@*CHC*W*5*3*None*66-57*3* 11.5*Osteen*Reuschel*None*2:33*D*11,405*+*None
Friday, Sep 1*boxscore*LAD*@*STL*L*1*5*None*66-58*3* 12.0*Wise*Sutton*None*2:24*N*None*-*None
Friday, Sep 1*boxscore*LAD*@*STL*W*2*1*None*67-58*3* 12.0*Downing*Santorini*None*2:03*N*17,953*+*1972-06-14 (Rain)
Saturday, Sep 2*boxscore*LAD*@*STL*W*5*1*None*68-58*3* 11.0*Rau*Durham*None*2:09*D*9,237*++*None
Sunday, Sep 3*boxscore*LAD*@*STL*W*6*3*None*69-58*3* 11.0*Singer*Cleveland*Richert*2:07*D*15,064*+++*None
Monday, Sep 4*boxscore*LAD*None*CIN*W-wo*6*5*None*70-58*3* 11.0*Brewer*Sprague*None*2:46*N*None*++++*None
Monday, Sep 4*boxscore*LAD*None*CIN*L*4*8*None*70-59*3* 11.0*Gullett*Osteen*Borbon*2:53*N*40,366*-*None
Tuesday, Sep 5*boxscore*LAD*None*CIN*W*9*4*None*71-59*3* 10.0*Sutton*Grimsley*None*2:33*N*18,155*+*None
Wednesday, Sep 6*boxscore*LAD*None*CIN*L*3*6*None*71-60*3* 11.0*Simpson*Downing*Carroll*2:21*N*16,965*-*None
Thursday, Sep 7*boxscore*LAD*None*ATL*L*2*4*None*71-61*3* 10.5*Freeman*Rau*Schueler*2:20*N*13,461*--*None
Friday, Sep 8*boxscore*LAD*None*ATL*L*3*4*None*71-62*3* 11.0*Jaster*Singer*House*2:35*N*16,035*---*None
Saturday, Sep 9*boxscore*LAD*None*HOU*W*4*0*None*72-62*3* 10.0*Osteen*Reuss*None*2:04*N*17,138*+*None
Sunday, Sep 10*boxscore*LAD*None*HOU*W*3*2*None*73-62*3* 9.5*Perranoski*Gladding*Brewer*2:37*D*15,758*++*None
Monday, Sep 11*boxscore*LAD*None*HOU*L*3*4*None*73-63*3* 10.0*Wilson*Downing*Reuss*2:32*N*10,703*-*None
Tuesday, Sep 12*boxscore*LAD*@*SFG*L-wo*2*3*10*73-64*3* 11.0*Bryant*Brewer*None*2:34*N*5,507*--*None
Wednesday, Sep 13*boxscore*LAD*@*SFG*L*1*7*None*73-65*3* 12.0*Barr*Singer*None*2:21*N*4,340*---*None
Friday, Sep 15*boxscore*LAD*@*HOU*W*4*2*None*74-65*3* 11.0*Osteen*Wilson*None*2:16*N*16,762*+*None
Saturday, Sep 16*boxscore*LAD*@*HOU*W*10*0*None*75-65*3* 11.0*Sutton*Forsch*None*2:49*N*14,245*++*None
Sunday, Sep 17*boxscore*LAD*@*HOU*L*11*15*None*75-66*3* 11.0*Culver*Richert*Gladding*3:29*D*9,213*-*None
Monday, Sep 18*boxscore*LAD*@*SDP*W*3*2*10*76-66*3* 11.0*Mikkelsen*Simpson*Richert*2:41*N*2,556*+*None
Tuesday, Sep 19*boxscore*LAD*@*SDP*L*2*5*None*76-67*3* 12.0*Kirby*Singer*Corkins*2:20*N*6,260*-*None
Wednesday, Sep 20*boxscore*LAD*@*SDP*W*5*3*None*77-67*3* 12.0*Osteen*Norman*None*2:14*N*4,582*+*None
Friday, Sep 22*boxscore*LAD*None*SFG*W-wo*1*0*11*78-67*3* 12.0*Sutton*Willoughby*None*2:56*N*20,622*++*None
Saturday, Sep 23*boxscore*LAD*None*SFG*W*7*4*None*79-67*3* 11.0*Rau*Bryant*None*3:02*D*15,017*+++*None
Sunday, Sep 24*boxscore*LAD*None*SFG*W*7*0*None*80-67*3* 11.0*Downing*Barr*None*2:24*D*19,222*++++*None
Monday, Sep 25*boxscore*LAD*None*SDP*L*3*5*None*80-68*3* 11.5*Schaeffer*Osteen*Simpson*2:48*N*10,887*-*None
Tuesday, Sep 26*boxscore*LAD*None*SDP*W*7*3*None*81-68*3* 10.5*Strahler*Caldwell*None*2:34*N*11,032*+*None
Wednesday, Sep 27*boxscore*LAD*None*SDP*W*2*0*None*82-68*3* 9.5*Sutton*Arlin*None*2:24*N*31,244*++*None
Friday, Sep 29*boxscore*LAD*@*CIN*L*1*4*None*82-69*3* 10.5*Billingham*Downing*Carroll*2:05*N*14,454*-*None
Saturday, Sep 30*boxscore*LAD*@*CIN*W*4*2*10*83-69*3* 9.5*Osteen*Borbon*None*2:26*D*20,080*+*None
Sunday, Oct 1*boxscore*LAD*@*CIN*L*0*1*None*83-70*3* 10.5*Gullett*Rau*Carroll*1:47*D*40,046*-*None
Tuesday, Oct 3*boxscore*LAD*@*ATL*W*6*5*None*84-70*3* 10.5*Sutton*Niekro*None*2:30*N*2,066*+*None
Wednesday, Oct 4*boxscore*LAD*@*ATL*W*4*1*None*85-70*2* 10.5*Osteen*Jaster*None*1:58*N*2,434*++*None