date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 11*boxscore*LAD*@*SFG*L*4*6*None*0-2*5* 2.5*Moffitt*Marshall*Lavelle*2:08*D*25,659*--*None
Tuesday, Apr 13*boxscore*LAD*None*SDP*L*5*8*None*0-3*6* 3.5*Strom*Hooton*None*2:30*N*52,703*---*None
Wednesday, Apr 14*boxscore*LAD*None*SDP*L*1*3*None*0-4*6* 4.0*Jones*Sutton*None*2:15*N*52,219*----*None
Friday, Apr 16*boxscore*LAD*@*ATL*L*1*3*None*0-5*6* 3.5*Ruthven*John*Moret*2:30*N*15,825*-----*None
Saturday, Apr 17*boxscore*LAD*@*ATL*W*5*1*None*1-5*6* 3.5*Rau*Morton*Marshall*2:16*N*20,029*+*None
Sunday, Apr 18*boxscore*LAD*@*ATL*L*6*7*None*1-6*6* 3.5*Sosa*Hooton*None*2:35*D*21,734*-*None
Monday, Apr 19*boxscore*LAD*@*HOU*L*3*8*None*1-7*6* 4.5*Dierker*Sutton*None*2:41*N*9,122*--*None
Tuesday, Apr 20*boxscore*LAD*@*HOU*W*6*3*None*2-7*6* 3.5*Rhoden*Niekro*Marshall*2:41*N*10,885*+*None
Wednesday, Apr 21*boxscore*LAD*@*HOU*L-wo*0*1*16*2-8*6* 4.5*Barlow*Wall*None*3:54*N*10,106*-*None
Thursday, Apr 22*boxscore*LAD*@*HOU*W*7*2*None*3-8*6* 3.5*Rau*Andujar*Marshall*2:34*N*8,529*+*None
Friday, Apr 23*boxscore*LAD*None*CHC*L*3*4*11*3-9*6* 4.5*Reuschel*Downing*None*3:41*N*41,231*-*None
Saturday, Apr 24*boxscore*LAD*None*CHC*W*2*1*None*4-9*6* 3.5*Sutton*Bonham*None*2:48*N*26,000*+*None
Sunday, Apr 25*boxscore*LAD*None*CHC*W-wo*5*4*10*5-9*6* 3.5*Hough*Garman*None*3:14*D*25,167*++*None
Monday, Apr 26*boxscore*LAD*None*PIT*W*7*1*None*6-9*6* 2.5*John*Medich*None*2:32*N*23,374*+++*None
Tuesday, Apr 27*boxscore*LAD*None*PIT*W*5*3*None*7-9*6* 2.5*Rau*Kison*Hough*2:14*N*21,612*++++*None
Wednesday, Apr 28*boxscore*LAD*None*PIT*W-wo*2*1*None*8-9*4* 1.5*Hooton*Reuss*None*2:10*N*22,769*+++++*None
Thursday, Apr 29*boxscore*LAD*None*STL*W*4*0*None*9-9*3* 1.0*Sutton*Falcone*None*1:58*N*19,627*++++++*None
Friday, Apr 30*boxscore*LAD*None*STL*W*5*1*None*10-9*2* 1.0*Rhoden*Curtis*None*2:15*N*38,316*+++++++*None
Saturday, May 1*boxscore*LAD*None*STL*W-wo*4*3*10*11-9*2* 1.0*Marshall*Hrabosky*None*2:38*N*42,324*++++++++*None
Sunday, May 2*boxscore*LAD*None*STL*W*3*1*None*12-9*1* Tied*Rau*McGlothen*None*2:25*D*33,235*+++++++++*None
Tuesday, May 4*boxscore*LAD*@*CHC*W*9*6*None*13-9*1*up 1.0*Hooton*Reuschel*Marshall*2:55*D*4,586*++++++++++*None
Wednesday, May 5*boxscore*LAD*@*CHC*W*14*12*None*14-9*1*up 1.0*Sutton*Burris*Marshall*2:50*D*6,126*+++++++++++*None
Friday, May 7*boxscore*LAD*@*PHI*W*10*8*None*15-9*1*up 1.5*Hough*Reed*Marshall*3:00*N*28,862*++++++++++++*None
Saturday, May 8*boxscore*LAD*@*PHI*L*4*6*None*15-10*1*up 0.5*Garber*John*None*2:01*N*34,060*-*None
Sunday, May 9*boxscore*LAD*@*PHI*L*3*10*None*15-11*2* 0.5*Lonborg*Rau*None*2:08*D*24,143*--*None
Monday, May 10*boxscore*LAD*@*STL*W*4*3*None*16-11*1* Tied*Marshall*Rasmussen*None*2:08*N*11,330*+*None
Tuesday, May 11*boxscore*LAD*@*STL*W*4*0*None*17-11*1* Tied*Sutton*Curtis*None*1:52*N*11,940*++*None
Wednesday, May 12*boxscore*LAD*@*STL*W*6*3*None*18-11*1*up 1.0*Marshall*Rasmussen*None*2:32*D*13,022*+++*None
Friday, May 14*boxscore*LAD*@*PIT*W*3*2*None*19-11*1*up 1.0*Hough*Candelaria*Marshall*2:17*N*13,764*++++*None
Saturday, May 15*boxscore*LAD*@*PIT*L*2*4*None*19-12*1* Tied*Medich*Rau*Moose*2:15*D*12,165*-*None
Sunday, May 16*boxscore*LAD*@*PIT*W*6*0*None*20-12*1*up 0.5*Hooton*Reuss*None*2:12*D*15,334*+*None
Monday, May 17*boxscore*LAD*None*CIN*L*3*5*None*20-13*2* 0.5*Zachry*Sutton*Eastwick*2:33*N*53,652*-*None
Tuesday, May 18*boxscore*LAD*None*CIN*W*5*0*None*21-13*1*up 0.5*Rhoden*Billingham*None*2:22*N*52,469*+*None
Wednesday, May 19*boxscore*LAD*None*ATL*W*4*1*None*22-13*1*up 0.5*John*Ruthven*Marshall*2:10*N*29,929*++*None
Thursday, May 20*boxscore*LAD*None*ATL*W-wo*3*2*None*23-13*1*up 1.5*Hough*Sosa*None*2:53*N*26,585*+++*None
Friday, May 21*boxscore*LAD*None*HOU*W*2*1*None*24-13*1*up 2.5*Hooton*Richard*None*1:52*N*53,568*++++*None
Saturday, May 22*boxscore*LAD*None*HOU*W-wo*6*5*13*25-13*1*up 2.5*Hough*Siebert*None*3:30*N*43,055*+++++*None
Sunday, May 23*boxscore*LAD*None*HOU*W-wo*6*5*10*26-13*1*up 2.5*Wall*Siebert*None*3:46*D*33,975*++++++*None
Monday, May 24*boxscore*LAD*@*SDP*L*0*2*None*26-14*1*up 2.0*Freisleben*John*None*1:58*N*12,599*-*None
Tuesday, May 25*boxscore*LAD*@*SDP*L*2*5*None*26-15*1*up 1.0*Jones*Hooton*None*1:49*N*34,390*--*None
Wednesday, May 26*boxscore*LAD*@*SDP*W*8*0*None*27-15*1*up 2.0*Rau*Reynolds*None*2:08*N*18,751*+*None
Friday, May 28*boxscore*LAD*@*CIN*L*0*9*None*27-16*1*up 1.0*Zachry*Sutton*None*2:15*N*35,197*-*None
Saturday, May 29*boxscore*LAD*@*CIN*L-wo*5*6*None*27-17*1* Tied*Eastwick*Marshall*None*2:35*D*40,112*--*None
Sunday, May 30*boxscore*LAD*@*CIN*W*6*5*None*28-17*1* Tied*Hough*Eastwick*None*3:10*D*None*+*None
Sunday, May 30*boxscore*LAD*@*CIN*L*2*7*None*28-18*1* Tied*Alcala*Hooton*McEnaney*2:20*D*51,211*-*None
Monday, May 31*boxscore*LAD*None*SFG*L*1*7*12*28-19*2* 1.0*Moffitt*Marshall*None*2:53*N*32,071*--*None
Tuesday, Jun 1*boxscore*LAD*None*SFG*L*0*6*None*28-20*2* 1.0*Halicki*Sutton*None*2:12*N*20,398*---*None
Wednesday, Jun 2*boxscore*LAD*None*SFG*W*11*3*None*29-20*2* 1.0*Rhoden*Montefusco*None*2:51*N*22,109*+*None
Thursday, Jun 3*boxscore*LAD*None*SFG*W-wo*3*2*10*30-20*1* Tied*Hough*Lavelle*None*2:41*N*26,968*++*None
Friday, Jun 4*boxscore*LAD*None*NYM*L*0*11*None*30-21*2* 1.0*Seaver*Hooton*None*2:18*N*52,516*-*None
Saturday, Jun 5*boxscore*LAD*None*NYM*L*1*3*None*30-22*2* 2.0*Matlack*Rau*None*2:05*N*36,117*--*None
Sunday, Jun 6*boxscore*LAD*None*NYM*W*10*3*None*31-22*2* 2.0*Sutton*Koosman*None*2:40*D*35,105*+*None
Monday, Jun 7*boxscore*LAD*None*PHI*L*6*8*None*31-23*2* 2.0*Reed*Hough*Garber*2:36*N*30,627*-*None
Tuesday, Jun 8*boxscore*LAD*None*PHI*L*2*14*None*31-24*2* 3.0*Christenson*John*None*2:27*N*27,950*--*None
Wednesday, Jun 9*boxscore*LAD*None*PHI*W*3*2*None*32-24*2* 3.0*Hooton*Lonborg*Hough*1:52*N*27,794*+*None
Thursday, Jun 10*boxscore*LAD*None*PHI*L*6*10*12*32-25*2* 4.0*McGraw*Wall*Schueler*3:28*N*27,052*-*None
Friday, Jun 11*boxscore*LAD*None*MON*W*7*4*None*33-25*2* 4.0*Sutton*Kirby*Hough*2:28*N*17,278*+*None
Saturday, Jun 12*boxscore*LAD*None*MON*W*4*3*None*34-25*2* 3.0*Rhoden*Warthen*None*2:08*N*22,794*++*None
Sunday, Jun 13*boxscore*LAD*None*MON*W*6*3*None*35-25*2* 2.5*John*Fryman*None*1:59*D*36,497*+++*None
Tuesday, Jun 15*boxscore*LAD*@*NYM*L*1*2*None*35-26*2* 4.0*Matlack*Hooton*None*2:05*N*26,185*-*None
Wednesday, Jun 16*boxscore*LAD*@*NYM*W*4*1*None*36-26*2* 3.0*Rau*Koosman*Hough*2:20*N*22,598*+*None
Thursday, Jun 17*boxscore*LAD*@*NYM*L-wo*0*1*14*36-27*2* 3.5*Lockwood*Hough*None*2:52*N*20,268*-*None
Friday, Jun 18*boxscore*LAD*@*MON*W*6*5*None*37-27*2* 2.5*Marshall*Murray*Hough*2:56*N*14,623*+*None
Saturday, Jun 19*boxscore*LAD*@*MON*L-wo*1*2*None*37-28*2* 3.5*Stanhouse*Hough*None*2:11*D*12,870*-*None
Sunday, Jun 20*boxscore*LAD*@*MON*L*4*5*None*37-29*2* 3.5*Carrithers*Hooton*Murray*1:54*D*10,194*--*None
Monday, Jun 21*boxscore*LAD*@*CIN*L*1*3*None*37-30*2* 4.5*Zachry*Rau*None*2:08*N*36,769*---*None
Tuesday, Jun 22*boxscore*LAD*@*CIN*L*0*6*None*37-31*3* 5.5*Norman*Sutton*None*2:02*N*39,048*----*None
Wednesday, Jun 23*boxscore*LAD*@*HOU*W*1*0*None*38-31*2* 4.5*Rhoden*Richard*None*2:27*N*13,871*+*None
Thursday, Jun 24*boxscore*LAD*@*HOU*W*5*1*None*39-31*2* 3.5*John*Dierker*Hough*2:23*N*11,076*++*None
Friday, Jun 25*boxscore*LAD*None*SFG*L*0*1*None*39-32*2* 4.5*Halicki*Hooton*None*1:59*N*32,596*-*None
Saturday, Jun 26*boxscore*LAD*None*SFG*L*2*4*None*39-33*2* 4.5*Moffitt*Rau*None*2:17*N*36,574*--*None
Sunday, Jun 27*boxscore*LAD*None*SFG*W*12*8*None*40-33*2* 4.5*Sutton*Caldwell*Wall*2:56*D*31,019*+*None
Monday, Jun 28*boxscore*LAD*None*ATL*W*5*2*None*41-33*2* 4.5*Rhoden*Ruthven*Hough*2:23*N*21,386*++*None
Tuesday, Jun 29*boxscore*LAD*None*ATL*W*2*1*None*42-33*2* 4.5*John*Moret*Sosa*2:27*N*40,366*+++*None
Wednesday, Jun 30*boxscore*LAD*None*ATL*L*3*8*None*42-34*2* 4.5*Niekro*Hooton*Marshall*2:31*N*22,852*-*None
Thursday, Jul 1*boxscore*LAD*@*SDP*L*3*5*None*42-35*2* 5.0*Strom*Rau*None*2:23*N*15,931*--*None
Friday, Jul 2*boxscore*LAD*@*SDP*L*3*6*None*42-36*2* 4.5*Foster*Sutton*Metzger*2:15*N*46,891*---*None
Saturday, Jul 3*boxscore*LAD*None*SDP*W*3*1*None*43-36*2* 4.5*Rhoden*Freisleben*None*2:30*N*52,296*+*None
Sunday, Jul 4*boxscore*LAD*None*SDP*L*2*5*None*43-37*2* 5.5*Jones*John*None*2:04*D*24,263*-*None
Monday, Jul 5*boxscore*LAD*@*PHI*W*6*0*None*44-37*2* 5.5*Hooton*Lonborg*None*2:00*N*60,943*+*None
Tuesday, Jul 6*boxscore*LAD*@*PHI*W*5*1*None*45-37*2* 5.5*Rau*Christenson*None*2:16*N*34,126*++*None
Wednesday, Jul 7*boxscore*LAD*@*PHI*W*6*5*None*46-37*2* 5.5*Sutton*Reed*Hough*2:13*N*35,013*+++*None
Friday, Jul 9*boxscore*LAD*@*STL*L-wo*3*4*None*46-38*2* 7.0*Greif*Sosa*None*2:46*N*21,242*-*None
Saturday, Jul 10*boxscore*LAD*@*STL*L*3*6*None*46-39*2* 7.0*Falcone*John*None*2:19*N*28,916*--*None
Sunday, Jul 11*boxscore*LAD*@*STL*W*9*6*None*47-39*2* 6.0*Sutton*Forsch*None*2:43*D*23,065*+*None
Thursday, Jul 15*boxscore*LAD*None*CHC*W*5*2*None*48-39*2* 5.0*Rau*Reuschel*None*1:50*N*27,438*++*None
Friday, Jul 16*boxscore*LAD*None*CHC*W*4*1*None*49-39*2* 5.0*Sutton*Renko*None*2:26*N*40,361*+++*None
Saturday, Jul 17*boxscore*LAD*None*CHC*W*5*4*None*50-39*2* 5.0*Rhoden*Stone*None*2:21*D*37,642*++++*None
Sunday, Jul 18*boxscore*LAD*None*PHI*L*1*2*None*50-40*2* 6.0*Reed*Hough*None*2:18*D*52,214*-*None
Monday, Jul 19*boxscore*LAD*None*PHI*L*3*5*None*50-41*2* 7.0*Garber*Hooton*Reed*2:20*N*37,109*--*None
Tuesday, Jul 20*boxscore*LAD*None*STL*W*3*2*None*51-41*2* 6.0*Rau*McGlothen*None*2:00*N*20,629*+*None
Wednesday, Jul 21*boxscore*LAD*None*STL*W-wo*7*6*10*52-41*2* 6.0*Hough*Hrabosky*None*2:52*D*26,693*++*None
Thursday, Jul 22*boxscore*LAD*None*SDP*L*4*5*11*52-42*2* 6.5*Metzger*Sosa*Freisleben*3:27*N*25,450*-*None
Friday, Jul 23*boxscore*LAD*None*SDP*W*5*0*None*53-42*2* 6.5*John*Strom*None*2:09*N*26,846*+*None
Saturday, Jul 24*boxscore*LAD*@*SDP*L-wo*5*6*None*53-43*2* 7.0*Metzger*Sosa*None*2:12*N*38,611*-*None
Sunday, Jul 25*boxscore*LAD*@*SDP*W*1*0*None*54-43*2* 7.0*Rau*Freisleben*None*1:50*D*18,508*+*None
Monday, Jul 26*boxscore*LAD*@*ATL*W*6*2*None*55-43*2* 7.0*Sutton*Morton*None*2:41*N*12,872*++*None
Wednesday, Jul 28*boxscore*LAD*@*ATL*L*2*7*None*55-44*2* 6.5*Niekro*John*None*2:14*N*7,021*-*None
Friday, Jul 30*boxscore*LAD*@*SFG*L*3*5*None*55-45*2* 8.5*Williams*Hooton*Moffitt*2:20*N*15,667*--*None
Saturday, Jul 31*boxscore*LAD*@*SFG*L*3*6*None*55-46*2* 9.5*Montefusco*Rau*None*1:56*N*16,863*---*None
Sunday, Aug 1*boxscore*LAD*@*SFG*W*4*1*None*56-46*2* 9.0*Sutton*Barr*Hough*2:33*D*None*+*None
Sunday, Aug 1*boxscore*LAD*@*SFG*W*4*3*10*57-46*2* 9.0*Hough*Heaverlo*None*2:57*D*36,208*++*1976-04-10 (Rain)
Monday, Aug 2*boxscore*LAD*None*HOU*W-wo*5*4*11*58-46*2* 9.0*Sosa*Pentz*None*2:50*N*30,621*+++*None
Tuesday, Aug 3*boxscore*LAD*None*HOU*W*2*0*None*59-46*2* 9.0*Hooton*Larson*None*2:11*N*18,684*++++*None
Wednesday, Aug 4*boxscore*LAD*None*HOU*L*0*1*None*59-47*2* 9.0*Richard*Rau*None*2:09*N*18,433*-*None
Thursday, Aug 5*boxscore*LAD*None*CIN*L*2*3*None*59-48*2* 10.0*Norman*Sutton*None*2:26*N*46,095*--*None
Friday, Aug 6*boxscore*LAD*None*CIN*L*4*7*None*59-49*2* 11.0*Eastwick*Rhoden*None*2:51*N*48,627*---*None
Saturday, Aug 7*boxscore*LAD*None*CIN*L*1*4*None*59-50*2* 12.0*Zachry*John*McEnaney*2:58*N*49,655*----*None
Sunday, Aug 8*boxscore*LAD*None*CIN*L*2*3*None*59-51*2* 13.0*Billingham*Hooton*Eastwick*2:04*D*43,184*-----*None
Monday, Aug 9*boxscore*LAD*@*PIT*L*0*2*None*59-52*2* 13.5*Candelaria*Rau*None*1:45*N*9,860*------*None
Tuesday, Aug 10*boxscore*LAD*@*PIT*W*5*1*None*60-52*2* 12.5*Sutton*Reuss*None*2:28*N*13,670*+*None
Wednesday, Aug 11*boxscore*LAD*@*PIT*W*2*0*None*61-52*2* 12.5*Rhoden*Demery*None*2:09*N*16,222*++*None
Friday, Aug 13*boxscore*LAD*@*CHC*L-wo*2*3*15*61-53*2* 13.5*Coleman*Hough*None*3:46*D*None*-*None
Friday, Aug 13*boxscore*LAD*@*CHC*W*8*7*None*62-53*2* 13.5*Downing*Knowles*None*2:36*D*20,004*+*1976-05-06 (Rain)
Saturday, Aug 14*boxscore*LAD*@*CHC*L*0*2*None*62-54*2* 13.5*Burris*Rau*None*1:49*D*20,126*-*None
Sunday, Aug 15*boxscore*LAD*@*CHC*W*3*2*None*63-54*2* 12.5*Sutton*Bonham*None*2:29*D*25,998*+*None
Tuesday, Aug 17*boxscore*LAD*None*NYM*W*4*3*None*64-54*2* 11.0*Rhoden*Matlack*None*2:13*N*24,416*++*None
Wednesday, Aug 18*boxscore*LAD*None*NYM*W-wo*3*2*None*65-54*2* 11.0*Hough*Seaver*None*2:12*N*25,578*+++*None
Thursday, Aug 19*boxscore*LAD*None*NYM*W-wo*6*5*None*66-54*2* 11.0*Hough*Apodaca*None*2:25*N*21,407*++++*None
Friday, Aug 20*boxscore*LAD*None*PIT*W*8*1*None*67-54*2* 11.0*Rau*Kison*Hough*2:26*N*25,107*+++++*None
Saturday, Aug 21*boxscore*LAD*None*PIT*W*5*1*None*68-54*2* 10.0*Sutton*Moose*None*1:55*N*42,235*++++++*None
Sunday, Aug 22*boxscore*LAD*None*PIT*L*1*6*None*68-55*2* 11.0*Demery*Rhoden*Tekulve*2:48*D*24,295*-*None
Monday, Aug 23*boxscore*LAD*None*MON*W*6*3*None*69-55*2* 10.0*John*Stanhouse*None*2:16*N*16,508*+*None
Tuesday, Aug 24*boxscore*LAD*None*MON*W*6*0*None*70-55*2* 9.0*Hooton*Carrithers*None*2:19*N*18,846*++*None
Wednesday, Aug 25*boxscore*LAD*None*MON*W*3*1*None*71-55*2* 8.5*Rau*Rogers*None*2:04*N*18,738*+++*None
Friday, Aug 27*boxscore*LAD*@*NYM*W*5*2*None*72-55*2* 8.0*Sutton*Koosman*None*2:12*N*24,508*++++*None
Saturday, Aug 28*boxscore*LAD*@*NYM*L-wo*1*2*None*72-56*2* 9.0*Matlack*Rhoden*None*2:20*D*21,770*-*None
Sunday, Aug 29*boxscore*LAD*@*NYM*W*2*1*None*73-56*2* 9.0*John*Seaver*None*2:14*D*23,260*+*None
Tuesday, Aug 31*boxscore*LAD*@*MON*W*5*1*None*74-56*2* 8.5*Rau*Fryman*Hough*2:23*N*9,369*++*None
Thursday, Sep 2*boxscore*LAD*@*MON*W*2*1*None*75-56*2* 7.0*Sutton*Rogers*Hough*2:16*N*None*+++*None
Thursday, Sep 2*boxscore*LAD*@*MON*W*5*3*None*76-56*2* 7.0*Sosa*Dunning*Hough*2:25*N*7,181*++++*1976-09-01 (Rain)
Friday, Sep 3*boxscore*LAD*@*HOU*W*4*3*None*77-56*2* 7.0*Hooton*Dierker*Hough*2:15*N*9,028*+++++*None
Saturday, Sep 4*boxscore*LAD*@*HOU*L*2*5*None*77-57*2* 8.0*Andujar*John*None*2:09*D*6,875*-*None
Sunday, Sep 5*boxscore*LAD*@*HOU*W*4*0*None*78-57*2* 8.0*Rau*Larson*None*2:08*D*12,483*+*None
Monday, Sep 6*boxscore*LAD*@*SDP*W*4*1*None*79-57*2* 8.0*Sutton*Jones*None*1:58*N*31,010*++*None
Tuesday, Sep 7*boxscore*LAD*@*SDP*L*2*4*None*79-58*2* 8.0*Freisleben*Hooton*Metzger*2:07*N*11,238*-*None
Wednesday, Sep 8*boxscore*LAD*None*SFG*L*0*1*11*79-59*2* 9.0*Halicki*Hough*Lavelle*2:18*N*19,272*--*None
Thursday, Sep 9*boxscore*LAD*None*SFG*L*2*4*None*79-60*2* 10.0*Montefusco*John*Lavelle*2:13*N*17,110*---*None
Sunday, Sep 12*boxscore*LAD*None*ATL*L*2*3*10*79-61*2* 11.0*Devine*Hough*Leon*2:38*D*None*----*None
Sunday, Sep 12*boxscore*LAD*None*ATL*W*2*0*None*80-61*2* 11.0*Sutton*Moret*None*1:58*D*25,051*+*1976-09-10 (Rain)
Monday, Sep 13*boxscore*LAD*None*ATL*L*1*5*None*80-62*2* 11.0*LaCorte*Hooton*None*2:08*D*None*-*1976-09-11 (Rain)
Monday, Sep 13*boxscore*LAD*None*ATL*W*4*3*None*81-62*2* 11.0*Rhoden*Leon*Hough*2:32*D*6,559*+*1976-09-11 (Rain)
Tuesday, Sep 14*boxscore*LAD*@*CIN*W*9*0*None*82-62*2* 10.0*John*Nolan*None*2:18*N*30,009*++*None
Wednesday, Sep 15*boxscore*LAD*@*CIN*L*3*4*None*82-63*2* 11.0*Zachry*Downing*Eastwick*2:20*N*30,083*-*None
Thursday, Sep 16*boxscore*LAD*@*CIN*L*2*4*None*82-64*2* 12.0*Gullett*Rau*None*2:15*N*30,371*--*None
Friday, Sep 17*boxscore*LAD*@*ATL*L-wo*0*1*12*82-65*2* 11.5*Devine*Hough*None*2:42*N*None*---*None
Friday, Sep 17*boxscore*LAD*@*ATL*W*11*7*None*83-65*2* 11.5*Hooton*Moret*None*2:36*N*3,562*+*1976-07-27 (Rain)
Saturday, Sep 18*boxscore*LAD*@*ATL*L*2*5*None*83-66*2* 11.5*Easterly*Lewallyn*Leon*2:01*N*5,165*-*None
Sunday, Sep 19*boxscore*LAD*@*ATL*W*8*1*None*84-66*2* 11.5*John*Ruthven*None*2:20*D*6,321*+*None
Tuesday, Sep 21*boxscore*LAD*@*SFG*W*3*2*None*85-66*2* 11.5*Rau*Moffitt*Hough*2:17*N*3,370*++*None
Wednesday, Sep 22*boxscore*LAD*@*SFG*W*3*1*None*86-66*2* 11.5*Sutton*Knepper*None*2:17*N*3,529*+++*None
Thursday, Sep 23*boxscore*LAD*@*SFG*W*4*1*None*87-66*2* 11.0*Hooton*Montefusco*None*2:16*N*3,149*++++*None
Friday, Sep 24*boxscore*LAD*None*CIN*W-wo*7*6*None*88-66*2* 10.0*Hough*McEnaney*None*2:43*N*28,386*+++++*None
Saturday, Sep 25*boxscore*LAD*None*CIN*L*3*4*None*88-67*2* 11.0*Nolan*Sosa*Borbon*2:11*N*27,982*-*None
Sunday, Sep 26*boxscore*LAD*None*CIN*W*2*1*None*89-67*2* 10.0*Rau*Zachry*Hough*2:10*D*30,094*+*None
Monday, Sep 27*boxscore*LAD*None*HOU*W*2*0*None*90-67*2* 9.0*Sutton*Larson*None*2:03*N*10,639*++*None
Tuesday, Sep 28*boxscore*LAD*None*HOU*L*0*1*None*90-68*2* 10.0*Richard*Hooton*None*2:05*N*10,483*-*None
Wednesday, Sep 29*boxscore*LAD*None*HOU*W*1*0*None*91-68*2* 9.0*Wall*Sambito*Hough*1:52*N*11,600*+*None
Friday, Oct 1*boxscore*LAD*None*SDP*W*8*1*None*92-68*2* 9.0*Lewallyn*Owchinko*None*2:23*N*15,637*++*None
Saturday, Oct 2*boxscore*LAD*None*SDP*L*1*4*None*92-69*2* 9.0*Griffin*Sutton*Metzger*2:16*D*15,034*-*1976-04-12 (Rain)
Sunday, Oct 3*boxscore*LAD*None*SDP*L*2*3*None*92-70*2* 10.0*Sawyer*Rau*None*2:32*D*33,205*--*None