date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 4*boxscore*LAD*None*ATL*W*5*4*None*1-1*3* 0.5*Penny*Smoltz*Baez*2:46*N*36,249*+*None
Wednesday, Apr 5*boxscore*LAD*None*ATL*L*8*9*None*1-2*5* 0.5*Villarreal*Osoria*Reitsma*3:09*N*35,292*-*None
Friday, Apr 7*boxscore*LAD*@*PHI*W*5*3*None*2-2*1* Tied*Tomko*Floyd*Baez*2:48*N*25,518*+*None
Sunday, Apr 9*boxscore*LAD*@*PHI*L-wo*3*6*None*2-3*3* 1.0*Gordon*Hamulack*None*3:01*D*None*-*None
Sunday, Apr 9*boxscore*LAD*@*PHI*W*6*2*None*3-3*3* 1.0*Penny*Lieber*None*2:40*D*38,056*+*2006-04-08 (Rain)
Monday, Apr 10*boxscore*LAD*@*PIT*W*8*3*None*4-3*3* 0.5*Perez*Duke*None*2:56*D*39,129*++*None
Tuesday, Apr 11*boxscore*LAD*@*PIT*L*6*7*None*4-4*3* 1.5*Torres*Carter*Gonzalez*2:24*N*17,240*-*None
Wednesday, Apr 12*boxscore*LAD*@*PIT*L*5*9*None*4-5*4* 1.5*Torres*Kuo*None*2:49*N*13,237*--*None
Thursday, Apr 13*boxscore*LAD*@*PIT*W*13*5*None*5-5*3* 1.5*Lowe*Perez*None*3:10*D*18,134*+*None
Friday, Apr 14*boxscore*LAD*None*SFG*L*1*2*None*5-6*4* 2.0*Wright*Kuo*Worrell*2:27*N*45,940*-*None
Saturday, Apr 15*boxscore*LAD*None*SFG*W*3*1*None*6-6*3* 1.5*Perez*Schmidt*Baez*2:42*N*55,132*+*None
Sunday, Apr 16*boxscore*LAD*None*SFG*L*0*2*None*6-7*3* 2.0*Hennessey*Seo*Worrell*2:54*N*47,024*-*None
Monday, Apr 17*boxscore*LAD*None*CHC*L*1*4*None*6-8*3* 3.0*Maddux*Tomko*Dempster*1:59*N*33,511*--*None
Tuesday, Apr 18*boxscore*LAD*None*CHC*W-wo*2*1*None*7-8*3* 2.0*Saito*Ohman*None*2:42*N*37,342*+*None
Wednesday, Apr 19*boxscore*LAD*None*CHC*L*4*5*None*7-9*4* 2.0*Williamson*Baez*Dempster*3:19*N*41,288*-*None
Friday, Apr 21*boxscore*LAD*None*ARI*W*6*3*None*8-9*3* 1.5*Perez*Hernandez*Baez*3:01*N*44,294*+*None
Saturday, Apr 22*boxscore*LAD*None*ARI*L*4*5*None*8-10*3* 2.5*Batista*Seo*Valverde*3:10*N*51,878*-*None
Sunday, Apr 23*boxscore*LAD*None*ARI*W*6*4*None*9-10*3* 1.5*Tomko*Ortiz*Baez*3:19*D*48,394*+*None
Monday, Apr 24*boxscore*LAD*@*HOU*W*6*2*None*10-10*3* 1.5*Saito*Lidge*Baez*2:54*N*28,382*++*None
Tuesday, Apr 25*boxscore*LAD*@*HOU*L-wo*3*4*14*10-11*3* 1.5*Astacio*Kuo*None*4:48*N*30,451*-*None
Wednesday, Apr 26*boxscore*LAD*@*HOU*L*5*8*None*10-12*4* 1.5*Rodriguez*Perez*None*3:04*N*32,874*--*None
Friday, Apr 28*boxscore*LAD*@*SDP*W*3*0*None*11-12*3* 2.0*Seo*Young*Baez*2:35*N*36,435*+*None
Saturday, Apr 29*boxscore*LAD*@*SDP*W*4*2*None*12-12*3* 2.0*Tomko*Hensley*Baez*2:19*N*44,337*++*None
Sunday, Apr 30*boxscore*LAD*@*SDP*L-wo*5*6*10*12-13*3* 3.0*Linebrink*Hamulack*None*3:11*D*38,116*-*None
Monday, May 1*boxscore*LAD*@*ARI*L*2*3*None*12-14*4* 3.0*Vargas*Penny*Valverde*2:37*N*20,099*--*None
Tuesday, May 2*boxscore*LAD*@*ARI*L*8*10*None*12-15*4* 3.0*Vizcaino*Saito*Valverde*3:37*N*23,198*---*None
Wednesday, May 3*boxscore*LAD*None*SDP*L*5*11*None*12-16*5* 4.0*Cassidy*Osoria*None*2:55*N*33,352*----*None
Thursday, May 4*boxscore*LAD*None*SDP*L*0*3*None*12-17*5* 4.0*Embree*Saito*Hoffman*3:02*N*34,137*-----*None
Friday, May 5*boxscore*LAD*None*MIL*W-wo*4*3*None*13-17*5* 4.0*Baez*Wise*None*2:49*N*47,731*+*None
Saturday, May 6*boxscore*LAD*None*MIL*W-wo*5*4*None*14-17*5* 4.0*Baez*Demaria*None*3:22*N*46,087*++*None
Sunday, May 7*boxscore*LAD*None*MIL*W*10*2*None*15-17*4* 4.0*Sele*Bush*None*2:35*D*53,532*+++*None
Tuesday, May 9*boxscore*LAD*None*HOU*W*12*7*None*16-17*4* 3.5*Saito*Wheeler*None*3:26*N*55,992*++++*None
Wednesday, May 10*boxscore*LAD*None*HOU*W*9*6*None*17-17*4* 2.5*Tomko*Buchholz*None*2:44*N*33,595*+++++*None
Thursday, May 11*boxscore*LAD*None*HOU*L*2*4*None*17-18*4* 3.0*Rodriguez*Lowe*Wheeler*2:44*D*37,133*-*None
Friday, May 12*boxscore*LAD*@*SFG*W*6*1*None*18-18*4* 2.0*Penny*Morris*None*2:31*N*42,885*+*None
Saturday, May 13*boxscore*LAD*@*SFG*L-wo*5*6*None*18-19*4* 3.0*Benitez*Baez*None*2:35*D*42,864*-*None
Sunday, May 14*boxscore*LAD*@*SFG*W*6*3*None*19-19*4* 3.0*Perez*Kline*Beimel*2:39*D*42,984*+*None
Monday, May 15*boxscore*LAD*@*COL*W*5*4*None*20-19*4* 2.0*Tomko*Ramirez*Saito*2:42*N*20,208*++*None
Tuesday, May 16*boxscore*LAD*@*COL*L*1*5*None*20-20*4* 2.5*Kim*Lowe*None*2:16*N*23,192*-*None
Wednesday, May 17*boxscore*LAD*@*COL*W*3*2*None*21-20*4* 2.0*Penny*Jennings*Baez*3:04*D*30,296*+*None
Friday, May 19*boxscore*LAD*None*LAA*W*16*3*None*22-20*4* 1.5*Sele*Weaver*None*3:01*N*55,655*++*None
Saturday, May 20*boxscore*LAD*None*LAA*W*8*4*None*23-20*3* 1.5*Beimel*Shields*None*3:01*D*55,587*+++*None
Sunday, May 21*boxscore*LAD*None*LAA*W*7*0*None*24-20*3* 1.0*Lowe*Santana*None*2:30*D*55,662*++++*None
Monday, May 22*boxscore*LAD*None*COL*W*6*1*None*25-20*2* 0.5*Seo*Kim*None*2:48*N*33,652*+++++*None
Tuesday, May 23*boxscore*LAD*None*COL*W*8*1*None*26-20*2* 0.5*Penny*Jennings*None*2:56*N*40,228*++++++*None
Wednesday, May 24*boxscore*LAD*None*COL*W*7*1*None*27-20*2* 0.5*Sele*Cook*None*2:53*N*39,299*+++++++*None
Friday, May 26*boxscore*LAD*@*WSN*L*4*10*None*27-21*2* 1.5*Hernandez*Tomko*None*3:00*N*22,712*-*None
Saturday, May 27*boxscore*LAD*@*WSN*W*3*1*None*28-21*2* 1.5*Lowe*Stanton*Saito*2:30*D*26,867*+*None
Sunday, May 28*boxscore*LAD*@*WSN*L*4*10*None*28-22*2* 1.5*Ortiz*Seo*None*2:50*D*30,348*-*None
Monday, May 29*boxscore*LAD*@*ATL*W*12*5*None*29-22*2* 0.5*Beimel*Thomson*None*2:54*D*41,825*+*None
Tuesday, May 30*boxscore*LAD*@*ATL*W*8*3*None*30-22*2* 0.5*Baez*Remlinger*None*3:01*N*29,517*++*None
Wednesday, May 31*boxscore*LAD*@*ATL*L*3*9*None*30-23*2* 0.5*Hudson*Tomko*None*2:38*N*28,880*-*None
Thursday, Jun 1*boxscore*LAD*None*PHI*W*7*2*None*31-23*2* 0.5*Lowe*Floyd*None*2:43*N*38,643*+*None
Friday, Jun 2*boxscore*LAD*None*PHI*L*6*8*None*31-24*2* 1.0*Geary*Baez*Gordon*3:11*N*55,142*-*None
Saturday, Jun 3*boxscore*LAD*None*PHI*W*8*2*None*32-24*2* 1.5*Penny*Brito*None*2:56*D*46,561*+*None
Sunday, Jun 4*boxscore*LAD*None*PHI*L*4*6*None*32-25*2* 2.5*Geary*Beimel*Gordon*2:46*D*48,270*-*None
Monday, Jun 5*boxscore*LAD*None*NYM*L*1*4*None*32-26*2* 2.5*Soler*Tomko*Bradford*2:36*N*34,420*--*None
Tuesday, Jun 6*boxscore*LAD*None*NYM*W*8*5*None*33-26*2* 1.5*Lowe*Martinez*Gagne*3:13*N*46,347*+*None
Wednesday, Jun 7*boxscore*LAD*None*NYM*L*7*9*None*33-27*2* 1.5*Glavine*Perez*Wagner*2:48*N*44,230*-*None
Friday, Jun 9*boxscore*LAD*@*COL*W*3*0*None*34-27*1* Tied*Penny*Kim*Saito*2:36*N*30,455*+*None
Saturday, Jun 10*boxscore*LAD*@*COL*L*9*12*None*34-28*1* Tied*Jennings*Tomko*Fuentes*3:09*N*35,557*-*None
Sunday, Jun 11*boxscore*LAD*@*COL*W*6*5*None*35-28*1*up 1.0*Baez*Fuentes*Saito*2:57*D*29,221*+*None
Tuesday, Jun 13*boxscore*LAD*@*SDP*L*1*9*None*35-29*1* Tied*Park*Sele*None*2:50*N*30,371*-*None
Wednesday, Jun 14*boxscore*LAD*@*SDP*L*3*5*None*35-30*1* Tied*Linebrink*Kuo*Hoffman*2:40*N*30,011*--*None
Thursday, Jun 15*boxscore*LAD*@*SDP*W*7*3*None*36-30*1*up 1.0*Broxton*Sikorski*None*3:10*D*33,382*+*None
Friday, Jun 16*boxscore*LAD*@*OAK*L*3*7*None*36-31*1*up 1.0*Zito*Tomko*None*2:32*N*30,161*-*None
Saturday, Jun 17*boxscore*LAD*@*OAK*L-wo*4*5*17*36-32*1*up 1.0*Karsay*Seo*None*5:02*N*35,077*--*None
Sunday, Jun 18*boxscore*LAD*@*OAK*L*2*5*None*36-33*1* Tied*Blanton*Sele*Street*2:16*D*35,077*---*None
Tuesday, Jun 20*boxscore*LAD*None*SEA*L*4*9*None*36-34*2* 1.0*Pineiro*Penny*Soriano*2:53*N*43,949*----*None
Wednesday, Jun 21*boxscore*LAD*None*SEA*L*5*8*None*36-35*2* 2.0*Mateo*Baez*Putz*3:03*N*40,419*-----*None
Thursday, Jun 22*boxscore*LAD*None*SEA*W*4*2*None*37-35*2* 1.0*Lowe*Hernandez*None*2:35*N*46,207*+*None
Friday, Jun 23*boxscore*LAD*None*PIT*W*10*4*None*38-35*2* 1.0*Tomko*Perez*None*2:30*N*55,823*++*None
Saturday, Jun 24*boxscore*LAD*None*PIT*W*7*0*None*39-35*1* Tied*Sele*Duke*None*2:29*N*47,785*+++*None
Sunday, Jun 25*boxscore*LAD*None*PIT*W*7*4*None*40-35*1*up 1.0*Penny*Wells*Saito*2:49*D*55,545*++++*None
Monday, Jun 26*boxscore*LAD*@*MIN*L*2*8*None*40-36*1*up 0.5*Silva*Billingsley*None*2:30*N*22,528*-*None
Tuesday, Jun 27*boxscore*LAD*@*MIN*L*2*9*None*40-37*2* 0.5*Liriano*Lowe*None*2:34*N*30,681*--*None
Wednesday, Jun 28*boxscore*LAD*@*MIN*L*3*6*None*40-38*2* 1.5*Santana*Perez*Nathan*2:36*D*34,157*---*None
Friday, Jun 30*boxscore*LAD*@*LAA*W*6*1*None*41-38*2* 1.0*Penny*Colon*None*2:24*N*44,233*+*None
Saturday, Jul 1*boxscore*LAD*@*LAA*L*2*9*None*41-39*2* 1.5*Escobar*Hendrickson*None*2:49*D*43,891*-*None
Sunday, Jul 2*boxscore*LAD*@*LAA*L*0*4*None*41-40*4* 1.5*Lackey*Billingsley*None*2:38*D*44,223*--*None
Monday, Jul 3*boxscore*LAD*None*ARI*W*10*4*None*42-40*3* 1.0*Lowe*Cruz*None*3:28*N*47,698*+*None
Tuesday, Jul 4*boxscore*LAD*None*ARI*W*11*3*None*43-40*1* Tied*Sele*Gonzalez*None*2:47*N*55,816*++*None
Wednesday, Jul 5*boxscore*LAD*None*ARI*W*5*4*None*44-40*1* Tied*Penny*Vargas*Saito*3:17*N*38,505*+++*None
Thursday, Jul 6*boxscore*LAD*None*SFG*L*4*5*None*44-41*3* 1.0*Hennessey*Hendrickson*Benitez*2:59*N*42,515*-*None
Friday, Jul 7*boxscore*LAD*None*SFG*W*9*7*None*45-41*2* 1.0*Baez*Accardo*Saito*3:11*N*53,991*+*None
Saturday, Jul 8*boxscore*LAD*None*SFG*L*7*11*None*45-42*2* 2.0*Lowry*Lowe*Benitez*3:23*D*46,496*-*None
Sunday, Jul 9*boxscore*LAD*None*SFG*W*3*1*None*46-42*2* 2.0*Sele*Schmidt*Saito*2:45*D*41,849*+*None
Thursday, Jul 13*boxscore*LAD*@*STL*L-wo*2*3*14*46-43*2* 2.5*Looper*Perez*None*4:21*N*45,156*-*None
Friday, Jul 14*boxscore*LAD*@*STL*L*0*5*None*46-44*2* 2.5*Carpenter*Lowe*None*2:08*N*45,704*--*None
Saturday, Jul 15*boxscore*LAD*@*STL*L-wo*1*2*10*46-45*2* 2.5*Looper*Baez*None*3:09*D*46,068*---*None
Sunday, Jul 16*boxscore*LAD*@*STL*L*3*11*None*46-46*2* 2.5*Reyes*Penny*None*2:49*D*44,741*----*None
Monday, Jul 17*boxscore*LAD*@*ARI*L*3*8*None*46-47*3* 3.5*Gonzalez*Sele*None*2:40*N*23,518*-----*None
Tuesday, Jul 18*boxscore*LAD*@*ARI*W*4*1*None*47-47*2* 3.5*Billingsley*Cruz*None*2:53*N*27,471*+*None
Wednesday, Jul 19*boxscore*LAD*@*ARI*L*0*8*None*47-48*4* 3.5*Batista*Lowe*None*2:28*N*23,583*-*None
Thursday, Jul 20*boxscore*LAD*@*ARI*L*2*5*None*47-49*4* 3.5*Webb*Hendrickson*Julio*2:22*N*25,294*--*None
Friday, Jul 21*boxscore*LAD*None*STL*L*0*2*None*47-50*4* 3.5*Suppan*Penny*Isringhausen*2:51*N*47,987*---*None
Saturday, Jul 22*boxscore*LAD*None*STL*L*1*6*None*47-51*4* 4.0*Weaver*Sele*None*2:42*N*50,438*----*None
Sunday, Jul 23*boxscore*LAD*None*STL*L*1*6*None*47-52*4* 4.5*Marquis*Billingsley*None*2:45*D*43,650*-----*None
Monday, Jul 24*boxscore*LAD*None*SDP*L*6*7*11*47-53*5* 5.5*Brocail*Carrara*Hoffman*3:39*N*38,050*------*None
Tuesday, Jul 25*boxscore*LAD*None*SDP*L*3*7*None*47-54*5* 6.5*Park*Hendrickson*None*2:53*N*51,334*-------*None
Wednesday, Jul 26*boxscore*LAD*None*SDP*L*3*10*None*47-55*5* 7.5*Peavy*Penny*None*2:55*D*44,181*--------*None
Friday, Jul 28*boxscore*LAD*None*WSN*W*13*1*None*48-55*5* 6.0*Billingsley*Armas*None*2:55*N*55,825*+*None
Saturday, Jul 29*boxscore*LAD*None*WSN*W*7*5*None*49-55*5* 6.0*Lowe*O'Connor*Broxton*2:58*D*41,540*++*None
Sunday, Jul 30*boxscore*LAD*None*WSN*W*4*3*None*50-55*5* 5.0*Broxton*Rauch*Saito*2:52*D*43,346*+++*None
Tuesday, Aug 1*boxscore*LAD*@*CIN*W*10*4*None*51-55*3* 4.0*Sele*Bray*None*2:53*N*25,127*++++*None
Wednesday, Aug 2*boxscore*LAD*@*CIN*W*5*3*None*52-55*3* 3.0*Penny*Ramirez*Saito*3:05*N*22,110*+++++*None
Thursday, Aug 3*boxscore*LAD*@*CIN*W*3*0*None*53-55*3* 3.0*Maddux*Milton*Saito*2:33*N*26,053*++++++*None
Friday, Aug 4*boxscore*LAD*@*FLA*W*6*2*None*54-55*3* 2.0*Lowe*Sanchez*None*2:28*N*15,416*+++++++*None
Saturday, Aug 5*boxscore*LAD*@*FLA*W*10*2*None*55-55*2* 2.0*Billingsley*Johnson*None*2:59*N*17,863*++++++++*None
Sunday, Aug 6*boxscore*LAD*@*FLA*W*7*3*None*56-55*2* 2.0*Hendrickson*Olsen*None*3:11*D*14,182*+++++++++*None
Monday, Aug 7*boxscore*LAD*None*COL*W*7*2*None*57-55*2* 1.5*Penny*Fogg*None*2:44*N*44,593*++++++++++*None
Tuesday, Aug 8*boxscore*LAD*None*COL*W*4*2*None*58-55*2* 0.5*Tomko*Kim*Saito*2:45*N*50,210*+++++++++++*None
Wednesday, Aug 9*boxscore*LAD*None*COL*L*1*3*None*58-56*2* 0.5*Affeldt*Lowe*Fuentes*2:33*N*46,643*-*None
Thursday, Aug 10*boxscore*LAD*None*COL*W-wo*4*3*None*59-56*1*up 0.5*Saito*Mesa*None*3:05*N*48,699*+*None
Friday, Aug 11*boxscore*LAD*None*SFG*W*3*2*None*60-56*1*up 1.5*Tomko*Stanton*Broxton*3:01*N*53,695*++*None
Saturday, Aug 12*boxscore*LAD*None*SFG*W*6*5*None*61-56*1*up 1.5*Penny*Cain*Saito*3:04*D*46,444*+++*None
Sunday, Aug 13*boxscore*LAD*None*SFG*W-wo*1*0*10*62-56*1*up 1.5*Saito*Chulk*None*2:27*N*55,699*++++*None
Monday, Aug 14*boxscore*LAD*None*FLA*W*4*2*None*63-56*1*up 2.5*Lowe*Willis*Carrara*2:35*N*44,749*+++++*None
Tuesday, Aug 15*boxscore*LAD*None*FLA*W*4*0*None*64-56*1*up 3.5*Billingsley*Messenger*None*2:35*N*47,960*++++++*None
Wednesday, Aug 16*boxscore*LAD*None*FLA*L*4*15*None*64-57*1*up 2.5*Johnson*Hendrickson*None*2:49*D*38,125*-*None
Friday, Aug 18*boxscore*LAD*@*SFG*L*3*7*None*64-58*1*up 3.0*Schmidt*Penny*None*2:37*N*42,862*--*None
Saturday, Aug 19*boxscore*LAD*@*SFG*W*14*7*None*65-58*1*up 3.0*Maddux*Hennessey*None*2:30*N*42,833*+*None
Sunday, Aug 20*boxscore*LAD*@*SFG*W*5*2*None*66-58*1*up 4.0*Lowe*Morris*Saito*2:15*D*42,052*++*None
Monday, Aug 21*boxscore*LAD*@*SDP*L*2*4*None*66-59*1*up 3.0*Stauffer*Dessens*Hoffman*2:25*N*33,244*-*None
Tuesday, Aug 22*boxscore*LAD*@*SDP*L*0*1*None*66-60*1*up 2.0*Peavy*Hendrickson*Hoffman*2:34*N*32,774*--*None
Wednesday, Aug 23*boxscore*LAD*@*SDP*L*2*7*None*66-61*1*up 1.0*Williams*Penny*None*2:54*N*36,613*---*None
Friday, Aug 25*boxscore*LAD*@*ARI*L-wo*7*9*15*66-62*1*up 1.0*Lyon*Sele*None*5:06*N*26,276*----*None
Saturday, Aug 26*boxscore*LAD*@*ARI*W*4*3*None*67-62*1*up 1.0*Broxton*Vizcaino*Saito*2:45*N*40,358*+*None
Sunday, Aug 27*boxscore*LAD*@*ARI*W*6*3*None*68-62*1*up 2.0*Billingsley*Hernandez*Saito*2:50*D*30,337*++*None
Monday, Aug 28*boxscore*LAD*None*CIN*W*6*5*None*69-62*1*up 3.0*Penny*Michalak*Broxton*3:27*N*44,176*+++*None
Tuesday, Aug 29*boxscore*LAD*None*CIN*W-wo*6*5*16*70-62*1*up 3.0*Lowe*Franklin*None*4:54*N*44,697*++++*None
Wednesday, Aug 30*boxscore*LAD*None*CIN*W*7*3*None*71-62*1*up 3.0*Maddux*Harang*None*2:32*N*47,356*+++++*None
Friday, Sep 1*boxscore*LAD*None*COL*W*6*3*None*72-62*1*up 4.0*Lowe*Jennings*Saito*2:48*N*49,601*++++++*None
Saturday, Sep 2*boxscore*LAD*None*COL*W*14*5*None*73-62*1*up 4.0*Penny*Cook*None*2:58*N*48,984*+++++++*None
Sunday, Sep 3*boxscore*LAD*None*COL*L*5*12*None*73-63*1*up 3.0*Kim*Sele*None*3:06*D*44,895*-*None
Monday, Sep 4*boxscore*LAD*@*MIL*L*3*6*None*73-64*1*up 2.0*Bush*Maddux*Cordero*2:48*D*33,645*--*None
Tuesday, Sep 5*boxscore*LAD*@*MIL*L*0*9*None*73-65*1*up 1.0*Davis*Hendrickson*None*2:30*N*13,427*---*None
Wednesday, Sep 6*boxscore*LAD*@*MIL*W*2*1*None*74-65*1*up 1.0*Lowe*Capuano*Saito*2:04*N*25,106*+*None
Thursday, Sep 7*boxscore*LAD*@*NYM*L*0*7*None*74-66*1*up 0.5*Glavine*Penny*None*2:41*N*48,583*-*None
Friday, Sep 8*boxscore*LAD*@*NYM*W*5*0*None*75-66*1*up 1.5*Kuo*Maine*None*2:26*N*52,077*+*None
Saturday, Sep 9*boxscore*LAD*@*NYM*L*2*3*None*75-67*1*up 1.5*Hernandez*Maddux*Wagner*2:25*D*47,062*-*None
Sunday, Sep 10*boxscore*LAD*@*NYM*W*9*1*None*76-67*1*up 1.5*Stults*Trachsel*None*2:50*D*48,760*+*None
Tuesday, Sep 12*boxscore*LAD*@*CHC*L-wo*8*9*11*76-68*1*up 1.5*Aardsma*Hamulack*None*3:59*N*35,618*-*None
Wednesday, Sep 13*boxscore*LAD*@*CHC*W*6*0*None*77-68*1*up 1.5*Penny*Guzman*None*2:38*N*35,868*+*None
Thursday, Sep 14*boxscore*LAD*@*CHC*L*5*6*None*77-69*1*up 0.5*Eyre*Tomko*Howry*2:39*D*31,361*-*None
Friday, Sep 15*boxscore*LAD*None*SDP*W*3*1*None*78-69*1*up 1.5*Maddux*Wells*Saito*2:30*N*52,911*+*None
Saturday, Sep 16*boxscore*LAD*None*SDP*L*2*11*None*78-70*1*up 0.5*Williams*Billingsley*Sweeney*2:48*N*55,781*-*None
Sunday, Sep 17*boxscore*LAD*None*SDP*L*1*2*None*78-71*2* 0.5*Linebrink*Broxton*Hoffman*3:00*D*54,601*--*None
Monday, Sep 18*boxscore*LAD*None*SDP*W-wo*11*10*10*79-71*1*up 0.5*Sele*Seanez*None*3:53*N*55,831*+*None
Tuesday, Sep 19*boxscore*LAD*None*PIT*L*6*10*None*79-72*2* 0.5*Snell*Kuo*None*3:00*N*43,734*-*None
Wednesday, Sep 20*boxscore*LAD*None*PIT*L*4*6*None*79-73*2* 0.5*Chacon*Maddux*Torres*3:03*N*46,319*--*None
Thursday, Sep 21*boxscore*LAD*None*PIT*W*5*2*None*80-73*2* 0.5*Billingsley*Youman*Saito*2:48*N*48,567*+*None
Friday, Sep 22*boxscore*LAD*None*ARI*W*2*0*None*81-73*2* 0.5*Lowe*Vargas*Saito*2:33*N*43,990*++*None
Saturday, Sep 23*boxscore*LAD*None*ARI*L*3*9*None*81-74*2* 1.5*Batista*Penny*None*3:07*N*49,791*-*None
Sunday, Sep 24*boxscore*LAD*None*ARI*W-wo*5*1*None*82-74*2* 1.5*Saito*Vizcaino*None*2:58*D*49,822*+*None
Tuesday, Sep 26*boxscore*LAD*@*COL*W*11*4*None*83-74*2* 2.0*Maddux*Jennings*None*2:41*N*20,133*++*None
Wednesday, Sep 27*boxscore*LAD*@*COL*W*6*4*None*84-74*2* 1.0*Lowe*Cook*Saito*2:38*N*18,858*+++*None
Thursday, Sep 28*boxscore*LAD*@*COL*W*19*11*None*85-74*2* 1.0*Hendrickson*King*None*3:37*D*21,154*++++*None
Friday, Sep 29*boxscore*LAD*@*SFG*W*4*3*None*86-74*1* Tied*Broxton*Stanton*Saito*2:55*N*42,587*+++++*None
Saturday, Sep 30*boxscore*LAD*@*SFG*W*4*2*None*87-74*1* Tied*Maddux*Cain*Saito*2:21*D*42,769*++++++*None
Sunday, Oct 1*boxscore*LAD*@*SFG*W*4*3*None*88-74*1* Tied*Billingsley*Hennessey*Beimel*2:46*D*42,831*+++++++*None