date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 3*boxscore*LAD*@*MIL*L*3*4*None*0-2*5* 1.5*Shouse*Wolf*Cordero*2:31*N*22,603*--*None
Wednesday, Apr 4*boxscore*LAD*@*MIL*W*5*4*None*1-2*3* 1.5*Schmidt*Suppan*Saito*3:20*N*23,649*+*None
Friday, Apr 6*boxscore*LAD*@*SFG*W*2*1*None*2-2*3* 1.0*Penny*Lowry*Saito*2:48*N*43,146*++*None
Saturday, Apr 7*boxscore*LAD*@*SFG*W*4*1*None*3-2*2* 0.5*Lowe*Ortiz*Saito*2:35*D*42,098*+++*None
Sunday, Apr 8*boxscore*LAD*@*SFG*W*10*4*None*4-2*2* 0.5*Wolf*Zito*None*2:47*D*39,343*++++*None
Monday, Apr 9*boxscore*LAD*None*COL*L*3*6*None*4-3*3* 1.5*Francis*Schmidt*None*3:16*D*56,000*-*None
Tuesday, Apr 10*boxscore*LAD*None*COL*W*2*1*None*5-3*2* 1.5*Beimel*Kim*Saito*2:25*N*40,560*+*None
Wednesday, Apr 11*boxscore*LAD*None*COL*W*3*0*None*6-3*2* 0.5*Penny*Hirsh*Saito*2:34*N*35,852*++*None
Friday, Apr 13*boxscore*LAD*None*SDP*W*9*1*None*7-3*1*up 0.5*Lowe*Wells*None*2:42*N*49,090*+++*None
Saturday, Apr 14*boxscore*LAD*None*SDP*L*2*7*None*7-4*2* 0.5*Peavy*Schmidt*None*2:38*N*55,942*-*None
Sunday, Apr 15*boxscore*LAD*None*SDP*W*9*3*None*8-4*2* 0.5*Wolf*Young*None*3:08*N*55,298*+*None
Monday, Apr 16*boxscore*LAD*@*ARI*W*5*1*None*9-4*1*up 0.5*Penny*Gonzalez*None*2:31*N*27,427*++*None
Tuesday, Apr 17*boxscore*LAD*@*ARI*W*6*4*None*10-4*1*up 1.5*Billingsley*Pena*Saito*3:11*N*25,735*+++*None
Wednesday, Apr 18*boxscore*LAD*@*COL*L*2*7*None*10-5*1*up 0.5*Buchholz*Lowe*None*2:43*N*20,366*-*None
Thursday, Apr 19*boxscore*LAD*@*COL*W*8*1*None*11-5*1*up 1.5*Hendrickson*Cook*None*2:41*D*19,135*+*None
Friday, Apr 20*boxscore*LAD*None*PIT*W*10*2*None*12-5*1*up 2.0*Wolf*Armas*None*2:47*N*43,845*++*None
Saturday, Apr 21*boxscore*LAD*None*PIT*W-wo*7*3*10*13-5*1*up 2.0*Broxton*Bayliss*None*3:30*N*48,995*+++*None
Sunday, Apr 22*boxscore*LAD*None*PIT*L*5*7*None*13-6*1*up 2.0*Gorzelanny*Tomko*Torres*3:05*D*46,741*-*None
Tuesday, Apr 24*boxscore*LAD*None*SFG*L*3*5*None*13-7*1*up 1.0*Morris*Lowe*Benitez*2:39*N*44,001*--*None
Wednesday, Apr 25*boxscore*LAD*None*SFG*L*4*6*None*13-8*1*up 1.0*Lowry*Wolf*Benitez*2:56*N*43,963*---*None
Thursday, Apr 26*boxscore*LAD*None*SFG*L*4*5*None*13-9*1* Tied*Correia*Beimel*Benitez*3:06*N*56,000*----*None
Friday, Apr 27*boxscore*LAD*@*SDP*W*6*5*None*14-9*1*up 1.0*Seanez*Hoffman*Saito*3:03*N*44,035*+*None
Saturday, Apr 28*boxscore*LAD*@*SDP*L*2*3*None*14-10*1*up 0.5*Maddux*Tomko*Hoffman*2:04*N*42,385*-*None
Sunday, Apr 29*boxscore*LAD*@*SDP*W*5*4*17*15-10*1*up 0.5*Billingsley*Hampson*None*4:55*D*44,028*+*None
Monday, Apr 30*boxscore*LAD*None*ARI*L*1*9*None*15-11*2* 0.5*Webb*Wolf*None*3:02*N*53,126*-*None
Tuesday, May 1*boxscore*LAD*None*ARI*W-wo*2*1*None*16-11*1*up 0.5*Saito*Lyon*None*3:07*N*36,029*+*None
Wednesday, May 2*boxscore*LAD*None*ARI*W*2*1*None*17-11*1*up 1.5*Hendrickson*Davis*Saito*2:49*D*34,825*++*None
Friday, May 4*boxscore*LAD*@*ATL*L*0*4*None*17-12*1*up 1.5*Smoltz*Tomko*None*2:39*N*38,263*-*None
Saturday, May 5*boxscore*LAD*@*ATL*W*6*3*None*18-12*1*up 1.5*Lowe*Hudson*Saito*2:51*N*42,786*+*None
Sunday, May 6*boxscore*LAD*@*ATL*L*4*6*None*18-13*1*up 1.0*Paronto*Tsao*Gonzalez*2:57*D*35,350*-*None
Monday, May 7*boxscore*LAD*@*FLA*W*6*1*None*19-13*1*up 1.0*Penny*Nolasco*None*2:27*N*12,252*+*None
Tuesday, May 8*boxscore*LAD*@*FLA*L-wo*5*6*None*19-14*1*up 1.0*Owens*Broxton*None*2:58*N*11,124*-*None
Wednesday, May 9*boxscore*LAD*@*FLA*W*5*3*None*20-14*1*up 2.0*Tomko*Willis*Saito*2:38*N*12,213*+*None
Thursday, May 10*boxscore*LAD*@*FLA*L-wo*0*3*None*20-15*1*up 1.5*Tankersley*Lowe*None*2:07*D*20,345*-*None
Friday, May 11*boxscore*LAD*None*CIN*W*2*0*None*21-15*1*up 1.5*Wolf*Arroyo*Saito*2:39*N*49,588*+*None
Saturday, May 12*boxscore*LAD*None*CIN*W*7*3*None*22-15*1*up 2.5*Penny*Lohse*None*2:51*N*51,776*++*None
Sunday, May 13*boxscore*LAD*None*CIN*W*10*5*None*23-15*1*up 3.0*Broxton*Saarloos*None*2:56*D*41,399*+++*None
Monday, May 14*boxscore*LAD*None*STL*L*4*8*None*23-16*1*up 2.0*Thompson*Tomko*Isringhausen*2:48*N*35,707*-*None
Tuesday, May 15*boxscore*LAD*None*STL*W*9*7*None*24-16*1*up 3.0*Lowe*Wainwright*Saito*3:09*N*38,954*+*None
Wednesday, May 16*boxscore*LAD*None*STL*W*5*4*None*25-16*1*up 3.0*Wolf*Wells*Saito*3:20*N*38,252*++*None
Friday, May 18*boxscore*LAD*@*LAA*L*1*9*None*25-17*1*up 2.0*Santana*Penny*None*2:39*N*44,342*-*None
Saturday, May 19*boxscore*LAD*@*LAA*L*2*6*None*25-18*1*up 2.0*Weaver*Hendrickson*None*2:26*N*44,380*--*None
Sunday, May 20*boxscore*LAD*@*LAA*L*1*4*None*25-19*1*up 1.0*Escobar*Lowe*Rodriguez*2:21*D*44,301*---*None
Monday, May 21*boxscore*LAD*None*MIL*L*5*9*None*25-20*1*up 0.5*Suppan*Tomko*None*3:07*N*33,446*----*None
Tuesday, May 22*boxscore*LAD*None*MIL*W*3*2*None*26-20*1*up 0.5*Wolf*Sheets*Saito*2:15*N*33,552*+*None
Wednesday, May 23*boxscore*LAD*None*MIL*W*5*1*None*27-20*1*up 0.5*Penny*Capuano*None*2:51*N*35,609*++*None
Friday, May 25*boxscore*LAD*None*CHC*W*9*8*None*28-20*1*up 1.0*Seanez*Ohman*Saito*3:14*N*46,011*+++*None
Saturday, May 26*boxscore*LAD*None*CHC*L*2*4*None*28-21*1* Tied*Zambrano*Hendrickson*Dempster*2:33*D*48,243*-*None
Sunday, May 27*boxscore*LAD*None*CHC*W-wo*2*1*11*29-21*1* Tied*Billingsley*Guzman*None*3:22*D*51,198*+*None
Tuesday, May 29*boxscore*LAD*@*WSN*W*10*0*None*30-21*1*up 0.5*Penny*Simontacchi*None*2:34*N*18,483*++*None
Wednesday, May 30*boxscore*LAD*@*WSN*W*5*0*None*31-21*1*up 0.5*Lowe*Bacsik*None*2:27*N*22,360*+++*None
Thursday, May 31*boxscore*LAD*@*WSN*L*4*11*None*31-22*1* Tied*Bowie*Hendrickson*None*3:15*N*20,982*-*None
Friday, Jun 1*boxscore*LAD*@*PIT*W*5*4*None*32-22*1* Tied*Wolf*Duke*Saito*2:27*N*20,164*+*None
Saturday, Jun 2*boxscore*LAD*@*PIT*L*1*3*None*32-23*1* Tied*Snell*Kuo*Capps*2:37*N*31,931*-*None
Sunday, Jun 3*boxscore*LAD*@*PIT*W*5*4*None*33-23*1* Tied*Billingsley*Torres*Beimel*2:54*D*23,458*+*None
Monday, Jun 4*boxscore*LAD*@*PIT*W*6*5*None*34-23*1*up 0.5*Lowe*Maholm*Broxton*2:28*N*15,846*++*None
Tuesday, Jun 5*boxscore*LAD*@*SDP*L*0*1*None*34-24*3* 0.5*Linebrink*Seanez*Hoffman*2:36*N*31,703*-*None
Wednesday, Jun 6*boxscore*LAD*@*SDP*L*2*5*None*34-25*3* 1.5*Maddux*Wolf*Hoffman*2:14*N*31,541*--*None
Thursday, Jun 7*boxscore*LAD*@*SDP*L-wo*5*6*None*34-26*3* 2.5*Hampson*Broxton*None*3:00*N*40,631*---*None
Friday, Jun 8*boxscore*LAD*None*TOR*W-wo*4*3*10*35-26*3* 1.5*Seanez*Accardo*None*2:42*N*52,173*+*None
Saturday, Jun 9*boxscore*LAD*None*TOR*L*0*1*None*35-27*3* 1.5*Marcum*Lowe*Janssen*2:24*N*51,057*-*None
Sunday, Jun 10*boxscore*LAD*None*TOR*L*5*11*None*35-28*3* 1.5*Halladay*Schmidt*None*3:07*D*50,183*--*None
Monday, Jun 11*boxscore*LAD*None*NYM*W*5*3*None*36-28*3* 1.0*Wolf*Hernandez*Saito*2:59*N*40,467*+*None
Tuesday, Jun 12*boxscore*LAD*None*NYM*W*4*1*None*37-28*1* Tied*Kuo*Maine*Saito*2:34*N*42,438*++*None
Wednesday, Jun 13*boxscore*LAD*None*NYM*W*9*1*None*38-28*1* Tied*Penny*Sosa*None*2:41*N*46,894*+++*None
Friday, Jun 15*boxscore*LAD*None*LAA*W*2*1*None*39-28*1*up 0.5*Lowe*Santana*Saito*2:16*N*56,000*++++*None
Saturday, Jun 16*boxscore*LAD*None*LAA*L*0*3*None*39-29*2* 0.5*Weaver*Schmidt*Rodriguez*3:07*D*56,000*-*None
Sunday, Jun 17*boxscore*LAD*None*LAA*L*4*10*None*39-30*3* 1.5*Escobar*Wolf*None*3:12*D*56,000*--*None
Tuesday, Jun 19*boxscore*LAD*@*TOR*W*10*1*None*40-30*2* 1.5*Penny*McGowan*None*2:41*N*22,763*+*None
Wednesday, Jun 20*boxscore*LAD*@*TOR*L*1*12*None*40-31*3* 1.5*Halladay*Kuo*None*2:23*N*24,413*-*None
Thursday, Jun 21*boxscore*LAD*@*TOR*W*8*4*None*41-31*3* 0.5*Seanez*Janssen*None*3:04*N*25,265*+*None
Friday, Jun 22*boxscore*LAD*@*TBD*W*6*3*None*42-31*1*up 0.5*Lowe*Sonnanstine*Saito*2:45*N*14,961*++*None
Saturday, Jun 23*boxscore*LAD*@*TBD*L*3*4*None*42-32*3* 0.5*Fossum*Wolf*Reyes*3:05*N*24,068*-*None
Sunday, Jun 24*boxscore*LAD*@*TBD*L*4*9*None*42-33*3* 1.5*Jackson*Kuo*None*2:55*D*18,248*--*None
Monday, Jun 25*boxscore*LAD*@*ARI*W*8*1*None*43-33*2* 0.5*Penny*Owings*None*2:48*N*24,966*+*None
Tuesday, Jun 26*boxscore*LAD*@*ARI*W*6*5*10*44-33*1*up 0.5*Broxton*Slaten*Saito*3:17*N*28,734*++*None
Wednesday, Jun 27*boxscore*LAD*@*ARI*L*0*2*None*44-34*3* 0.5*Webb*Lowe*Valverde*2:56*N*26,867*-*None
Thursday, Jun 28*boxscore*LAD*@*ARI*W*9*5*None*45-34*1* Tied*Wolf*Johnson*Saito*3:29*D*26,526*+*None
Friday, Jun 29*boxscore*LAD*None*SDP*L*6*7*None*45-35*3* 1.0*Young*Kuo*Hoffman*3:25*N*52,050*-*None
Saturday, Jun 30*boxscore*LAD*None*SDP*L*1*3*12*45-36*3* 2.0*Ring*Tomko*Hoffman*3:36*N*53,769*--*None
Sunday, Jul 1*boxscore*LAD*None*SDP*W*5*0*None*46-36*2* 1.0*Billingsley*Germano*None*2:26*D*48,632*+*None
Monday, Jul 2*boxscore*LAD*None*ATL*W*8*2*None*47-36*2* 1.0*Beimel*Smoltz*None*3:03*N*40,571*++*None
Tuesday, Jul 3*boxscore*LAD*None*ATL*W*7*6*None*48-36*1* Tied*Seanez*Ledezma*Saito*2:50*N*43,052*+++*None
Wednesday, Jul 4*boxscore*LAD*None*ATL*L*2*5*None*48-37*2* 1.0*James*Hendrickson*Wickman*3:08*N*56,000*-*None
Thursday, Jul 5*boxscore*LAD*None*ATL*L*6*8*None*48-38*2* 1.0*Moylan*Stults*Wickman*3:28*N*41,052*--*None
Friday, Jul 6*boxscore*LAD*None*FLA*L*5*6*10*48-39*2* 1.0*Pinto*Tomko*Gregg*3:37*N*51,050*---*None
Saturday, Jul 7*boxscore*LAD*None*FLA*L*2*7*None*48-40*2* 2.0*Mitre*Lowe*None*3:00*N*46,177*----*None
Sunday, Jul 8*boxscore*LAD*None*FLA*W*9*3*None*49-40*2* 1.0*Hendrickson*Olsen*None*3:00*D*44,021*+*None
Friday, Jul 13*boxscore*LAD*@*SFG*W*9*1*None*50-40*1* Tied*Billingsley*Cain*None*3:06*N*43,230*++*None
Saturday, Jul 14*boxscore*LAD*@*SFG*W*8*7*12*51-40*1*up 1.0*Hendrickson*Misch*Seanez*4:01*D*43,452*+++*None
Sunday, Jul 15*boxscore*LAD*@*SFG*W*5*3*None*52-40*1*up 1.0*Tomko*Lowry*Saito*3:07*D*43,446*++++*None
Monday, Jul 16*boxscore*LAD*None*PHI*W*10*3*None*53-40*1*up 1.0*Penny*Moyer*None*2:32*N*41,458*+++++*None
Tuesday, Jul 17*boxscore*LAD*None*PHI*L*3*15*None*53-41*1*up 1.0*Durbin*Hendrickson*None*3:28*N*45,074*-*None
Wednesday, Jul 18*boxscore*LAD*None*PHI*W*5*4*None*54-41*1*up 1.0*Seanez*Kendrick*Saito*2:48*D*47,114*+*None
Thursday, Jul 19*boxscore*LAD*None*NYM*L*9*13*None*54-42*1* Tied*Sele*Lowe*None*3:40*N*51,651*-*None
Friday, Jul 20*boxscore*LAD*None*NYM*L*1*4*None*54-43*1* Tied*Perez*Hernandez*Wagner*2:42*N*52,103*--*None
Saturday, Jul 21*boxscore*LAD*None*NYM*W*8*6*None*55-43*1*up 1.0*Penny*Sosa*Broxton*2:57*D*49,124*+*None
Sunday, Jul 22*boxscore*LAD*None*NYM*L*4*5*10*55-44*1*up 1.0*Feliciano*Houlton*Wagner*3:32*D*49,092*-*None
Monday, Jul 23*boxscore*LAD*@*HOU*W*10*2*None*56-44*1*up 2.0*Billingsley*Sampson*None*2:29*N*38,245*+*None
Tuesday, Jul 24*boxscore*LAD*@*HOU*L*4*7*None*56-45*1*up 1.0*Jennings*Seanez*Lidge*2:46*N*38,247*-*None
Wednesday, Jul 25*boxscore*LAD*@*HOU*L*1*2*None*56-46*1*up 1.0*Qualls*Houlton*Lidge*2:31*N*31,498*--*None
Thursday, Jul 26*boxscore*LAD*@*COL*W*5*4*None*57-46*1*up 1.5*Penny*Lopez*Saito*2:56*N*31,057*+*None
Saturday, Jul 28*boxscore*LAD*@*COL*L*2*6*None*57-47*1* Tied*Francis*Tomko*None*2:29*N*46,039*-*None
Sunday, Jul 29*boxscore*LAD*@*COL*L*6*9*None*57-48*1* Tied*Jimenez*Billingsley*Corpas*3:38*D*38,167*--*None
Tuesday, Jul 31*boxscore*LAD*None*SFG*L*1*3*None*57-49*2* 1.0*Lowry*Penny*Hennessey*3:01*N*56,000*---*None
Wednesday, Aug 1*boxscore*LAD*None*SFG*W*6*4*None*58-49*2* 1.0*Broxton*Messenger*Saito*2:48*N*56,000*+*None
Thursday, Aug 2*boxscore*LAD*None*SFG*L*2*4*None*58-50*2* 1.0*Zito*Tomko*Kline*3:18*N*56,000*-*None
Friday, Aug 3*boxscore*LAD*None*ARI*L*0*1*None*58-51*3* 2.0*Davis*Billingsley*Valverde*2:32*N*51,582*--*None
Saturday, Aug 4*boxscore*LAD*None*ARI*L*7*8*None*58-52*3* 3.0*Hernandez*Lowe*Valverde*2:55*N*52,921*---*None
Sunday, Aug 5*boxscore*LAD*None*ARI*L*0*3*None*58-53*3* 4.0*Webb*Penny*None*2:19*D*48,803*----*None
Tuesday, Aug 7*boxscore*LAD*@*CIN*L*0*4*None*58-54*3* 4.0*Arroyo*Hendrickson*None*2:40*N*22,057*-----*None
Wednesday, Aug 8*boxscore*LAD*@*CIN*L*0*1*None*58-55*4* 5.0*Harang*Billingsley*Weathers*2:28*N*20,462*------*None
Thursday, Aug 9*boxscore*LAD*@*CIN*W*5*4*11*59-55*3* 5.0*Proctor*Santos*Saito*3:35*D*25,965*+*None
Friday, Aug 10*boxscore*LAD*@*STL*W*2*1*None*60-55*3* 5.0*Beimel*Wainwright*Saito*2:41*N*44,595*++*None
Saturday, Aug 11*boxscore*LAD*@*STL*L*1*6*None*60-56*3* 6.0*Looper*Lowe*None*2:27*D*44,260*-*None
Sunday, Aug 12*boxscore*LAD*@*STL*L*2*12*None*60-57*4* 6.0*Reyes*Hendrickson*None*2:54*D*45,379*--*None
Monday, Aug 13*boxscore*LAD*None*HOU*L*1*4*None*60-58*4* 6.5*Oswalt*Billingsley*Qualls*3:02*N*49,511*---*None
Tuesday, Aug 14*boxscore*LAD*None*HOU*L*4*7*None*60-59*4* 6.5*Albers*Tomko*Lidge*3:01*N*49,399*----*None
Wednesday, Aug 15*boxscore*LAD*None*HOU*W*6*3*None*61-59*4* 6.5*Penny*Jennings*Saito*2:58*N*49,098*+*None
Thursday, Aug 16*boxscore*LAD*None*HOU*W*6*2*None*62-59*4* 6.5*Lowe*Rodriguez*Saito*2:44*N*48,128*++*None
Friday, Aug 17*boxscore*LAD*None*COL*W*6*4*None*63-59*3* 6.5*Stults*Fogg*Saito*2:37*N*48,072*+++*None
Saturday, Aug 18*boxscore*LAD*None*COL*L*4*7*14*63-60*4* 7.5*Herges*Hernandez*Corpas*5:06*N*52,508*-*None
Sunday, Aug 19*boxscore*LAD*None*COL*W*4*3*None*64-60*3* 6.5*Proctor*Julio*Saito*3:01*D*48,732*+*None
Tuesday, Aug 21*boxscore*LAD*@*PHI*L*4*5*None*64-61*3* 6.0*Kendrick*Tomko*Myers*2:52*N*35,326*-*None
Wednesday, Aug 22*boxscore*LAD*@*PHI*W*15*3*None*65-61*3* 6.0*Lowe*Durbin*None*2:44*N*37,321*+*None
Thursday, Aug 23*boxscore*LAD*@*PHI*W*5*2*None*66-61*3* 5.5*Billingsley*Romero*Saito*2:54*D*37,875*++*None
Friday, Aug 24*boxscore*LAD*@*NYM*L*2*5*None*66-62*3* 5.5*Perez*Penny*None*2:56*N*53,250*-*None
Saturday, Aug 25*boxscore*LAD*@*NYM*L*3*4*None*66-63*3* 6.5*Hernandez*Stults*Heilman*2:48*D*52,655*--*None
Sunday, Aug 26*boxscore*LAD*@*NYM*W*6*2*None*67-63*3* 6.5*Wells*Maine*None*3:03*N*49,234*+*None
Monday, Aug 27*boxscore*LAD*None*WSN*W*5*4*None*68-63*3* 5.5*Lowe*Bacsik*Saito*2:38*N*46,944*++*None
Tuesday, Aug 28*boxscore*LAD*None*WSN*W*4*3*None*69-63*3* 4.5*Billingsley*Schroder*Saito*2:41*N*49,698*+++*None
Wednesday, Aug 29*boxscore*LAD*None*WSN*W-wo*10*9*12*70-63*3* 3.5*Proctor*Rivera*None*4:05*D*41,913*++++*None
Friday, Aug 31*boxscore*LAD*@*SDP*L*4*6*None*70-64*3* 4.0*Brocail*Seanez*Hoffman*2:37*N*44,324*-*None
Saturday, Sep 1*boxscore*LAD*@*SDP*L*0*7*None*70-65*3* 5.0*Peavy*Lowe*None*2:34*N*42,605*--*None
Sunday, Sep 2*boxscore*LAD*@*SDP*W*5*0*None*71-65*3* 4.0*Billingsley*Germano*None*3:02*D*40,776*+*None
Monday, Sep 3*boxscore*LAD*@*CHC*W*11*3*None*72-65*3* 4.0*Loaiza*Zambrano*None*3:00*D*41,070*++*None
Tuesday, Sep 4*boxscore*LAD*@*CHC*W*6*2*None*73-65*3* 3.0*Penny*Trachsel*None*2:51*N*37,834*+++*None
Wednesday, Sep 5*boxscore*LAD*@*CHC*L*2*8*None*73-66*3* 4.0*Lilly*Stults*None*3:18*N*39,559*-*None
Thursday, Sep 6*boxscore*LAD*@*CHC*W*7*4*None*74-66*3* 3.5*Beimel*Dempster*Saito*2:46*D*39,397*+*None
Friday, Sep 7*boxscore*LAD*@*SFG*L-wo*4*5*None*74-67*3* 4.5*Hennessey*Broxton*None*2:44*N*40,016*-*None
Saturday, Sep 8*boxscore*LAD*@*SFG*W*6*2*None*75-67*3* 4.5*Wells*Zito*None*2:31*D*42,228*+*None
Sunday, Sep 9*boxscore*LAD*@*SFG*L*2*4*None*75-68*3* 5.5*Walker*Beimel*Hennessey*2:19*D*40,650*-*None
Tuesday, Sep 11*boxscore*LAD*None*SDP*L*4*9*None*75-69*3* 6.0*Peavy*Loaiza*None*2:55*N*51,620*--*None
Wednesday, Sep 12*boxscore*LAD*None*SDP*W*6*1*None*76-69*3* 6.0*Billingsley*Germano*None*2:49*N*43,699*+*None
Thursday, Sep 13*boxscore*LAD*None*SDP*W*6*3*None*77-69*3* 5.5*Wells*Maddux*Saito*2:22*N*44,496*++*None
Friday, Sep 14*boxscore*LAD*None*ARI*W*7*4*None*78-69*3* 4.5*Penny*Davis*Saito*3:32*N*54,014*+++*None
Saturday, Sep 15*boxscore*LAD*None*ARI*W*6*2*None*79-69*3* 3.5*Lowe*Hernandez*None*2:39*D*48,366*++++*None
Sunday, Sep 16*boxscore*LAD*None*ARI*L*1*6*None*79-70*3* 4.5*Gonzalez*Loaiza*None*3:07*D*51,460*-*None
Tuesday, Sep 18*boxscore*LAD*@*COL*L*1*3*None*79-71*3* 5.5*Francis*Billingsley*Corpas*2:52*D*23,282*--*None
Tuesday, Sep 18*boxscore*LAD*@*COL*L-wo*8*9*None*79-72*3* 5.5*Speier*Saito*None*2:57*N*23,271*---*2007-07-27 (Rain)
Wednesday, Sep 19*boxscore*LAD*@*COL*L*5*6*None*79-73*4* 6.5*Fuentes*Broxton*Corpas*2:59*N*26,184*----*None
Thursday, Sep 20*boxscore*LAD*@*COL*L*4*9*None*79-74*4* 7.0*Jimenez*Lowe*None*2:56*D*23,147*-----*None
Friday, Sep 21*boxscore*LAD*@*ARI*L*3*12*None*79-75*4* 8.0*Hernandez*Loaiza*None*3:00*N*37,753*------*None
Saturday, Sep 22*boxscore*LAD*@*ARI*L*2*6*None*79-76*4* 9.0*Webb*Wells*None*2:54*N*47,673*-------*None
Sunday, Sep 23*boxscore*LAD*@*ARI*W*7*1*None*80-76*4* 8.0*Billingsley*Gonzalez*None*3:21*D*43,372*+*None
Tuesday, Sep 25*boxscore*LAD*None*COL*L*7*9*None*80-77*4* 8.0*Speier*Hendrickson*Corpas*3:21*N*44,660*-*None
Wednesday, Sep 26*boxscore*LAD*None*COL*L*0*2*None*80-78*4* 8.0*Fogg*Lowe*Corpas*2:24*N*45,036*--*None
Thursday, Sep 27*boxscore*LAD*None*COL*L*4*10*None*80-79*4* 9.0*Morales*Loaiza*None*3:18*N*51,999*---*None
Friday, Sep 28*boxscore*LAD*None*SFG*W*8*3*None*81-79*4* 9.0*Wells*Correia*None*2:38*N*47,696*+*None
Saturday, Sep 29*boxscore*LAD*None*SFG*W-wo*6*5*10*82-79*4* 8.0*Saito*Giese*None*3:42*N*51,983*++*None
Sunday, Sep 30*boxscore*LAD*None*SFG*L*2*11*None*82-80*4* 8.0*Zito*Stults*None*2:31*D*49,211*-*None