date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*MIA*@*WSN*L*0*3*None*0-2*4* 2.0*Gonzalez*Slowey*Soriano*2:32*N*26,269*--*None
Thursday, Apr 4*boxscore*MIA*@*WSN*L*1*6*None*0-3*5* 3.0*Zimmermann*LeBlanc*None*2:34*D*25,123*---*None
Friday, Apr 5*boxscore*MIA*@*NYM*W*7*5*None*1-3*4* 2.0*Sanabia*Hefner*None*3:31*N*24,935*+*None
Saturday, Apr 6*boxscore*MIA*@*NYM*L*3*7*None*1-4*5* 3.0*Lyon*Webb*None*2:59*D*28,474*-*None
Sunday, Apr 7*boxscore*MIA*@*NYM*L-wo*3*4*None*1-5*5* 4.0*Rice*Cishek*None*3:38*D*29,780*--*None
Monday, Apr 8*boxscore*MIA*None*ATL*L*0*2*None*1-6*5* 5.0*Maholm*Slowey*Kimbrel*2:33*N*34,439*---*None
Tuesday, Apr 9*boxscore*MIA*None*ATL*L*2*3*None*1-7*5* 6.0*Medlen*LeBlanc*Kimbrel*2:33*N*14,222*----*None
Wednesday, Apr 10*boxscore*MIA*None*ATL*L*0*8*None*1-8*5* 7.0*Minor*Sanabia*None*2:48*N*13,810*-----*None
Friday, Apr 12*boxscore*MIA*None*PHI*L*1*3*10*1-9*5* 8.0*Aumont*Rauch*Papelbon*3:12*N*17,923*------*None
Saturday, Apr 13*boxscore*MIA*None*PHI*W-wo*2*1*None*2-9*5* 8.0*Cishek*Aumont*None*2:51*N*20,037*+*None
Sunday, Apr 14*boxscore*MIA*None*PHI*L*1*2*None*2-10*5* 9.0*Halladay*Rauch*Papelbon*2:40*D*21,412*-*None
Monday, Apr 15*boxscore*MIA*None*WSN*L*3*10*None*2-11*5* 9.5*Zimmermann*LeBlanc*None*2:25*N*15,933*--*None
Tuesday, Apr 16*boxscore*MIA*None*WSN*W*8*2*None*3-11*5* 9.5*Sanabia*Haren*None*2:44*N*16,200*+*None
Wednesday, Apr 17*boxscore*MIA*None*WSN*L*1*6*None*3-12*5* 9.5*Detwiler*Nolasco*None*2:53*N*22,302*-*None
Thursday, Apr 18*boxscore*MIA*@*CIN*L*1*11*None*3-13*5* 10.5*Cingrani*Fernandez*None*3:06*N*14,916*--*None
Friday, Apr 19*boxscore*MIA*@*CIN*W*2*1*None*4-13*5* 9.5*Dunn*Chapman*Cishek*2:47*N*26,112*+*None
Saturday, Apr 20*boxscore*MIA*@*CIN*L-wo*2*3*13*4-14*5* 9.5*Simon*Cishek*None*4:09*D*35,645*-*None
Sunday, Apr 21*boxscore*MIA*@*CIN*L*6*10*None*4-15*5* 9.5*Ondrusek*Sanabia*None*3:15*D*28,882*--*None
Tuesday, Apr 23*boxscore*MIA*@*MIN*L*3*4*None*4-16*5* 10.5*Correia*Fernandez*Perkins*2:26*D*25,716*---*None
Tuesday, Apr 23*boxscore*MIA*@*MIN*W*8*5*None*5-16*5* 10.5*Nolasco*Pelfrey*Cishek*3:41*N*23,300*+*2013-04-22 (Snow)
Thursday, Apr 25*boxscore*MIA*None*CHC*L*3*4*None*5-17*5* 10.5*Camp*Cishek*Marmol*3:00*N*15,394*-*None
Friday, Apr 26*boxscore*MIA*None*CHC*L*2*4*None*5-18*5* 10.5*Feldman*LeBlanc*Gregg*2:43*N*16,017*--*None
Saturday, Apr 27*boxscore*MIA*None*CHC*L*2*3*None*5-19*5* 10.5*Wood*Sanabia*Gregg*2:51*N*27,519*---*None
Sunday, Apr 28*boxscore*MIA*None*CHC*W*6*4*None*6-19*5* 9.5*Nolasco*Villanueva*Cishek*2:39*D*19,817*+*None
Monday, Apr 29*boxscore*MIA*None*NYM*W-wo*4*3*15*7-19*5* 9.5*Rauch*Marcum*None*5:31*N*15,605*++*None
Tuesday, Apr 30*boxscore*MIA*None*NYM*W-wo*2*1*None*8-19*5* 9.5*Webb*Hefner*None*2:25*N*15,018*+++*None
Wednesday, May 1*boxscore*MIA*None*NYM*L*6*7*None*8-20*5* 9.5*Gee*Ramos*Parnell*3:04*D*16,188*-*None
Thursday, May 2*boxscore*MIA*@*PHI*L*2*7*None*8-21*5* 9.5*Kendrick*Sanabia*None*2:48*N*36,978*--*None
Friday, May 3*boxscore*MIA*@*PHI*L*1*4*None*8-22*5* 9.5*Pettibone*Nolasco*Papelbon*2:41*N*36,292*---*None
Saturday, May 4*boxscore*MIA*@*PHI*W*2*0*None*9-22*5* 9.0*Fernandez*Hamels*Cishek*2:22*N*40,091*+*None
Sunday, May 5*boxscore*MIA*@*PHI*W*14*2*None*10-22*5* 9.0*Slowey*Halladay*None*2:55*D*45,276*++*None
Monday, May 6*boxscore*MIA*@*SDP*L*0*5*None*10-23*5* 10.0*Cashner*LeBlanc*None*2:23*N*14,596*-*None
Tuesday, May 7*boxscore*MIA*@*SDP*L*1*5*None*10-24*5* 10.0*Stults*Sanabia*None*2:39*N*16,263*--*None
Wednesday, May 8*boxscore*MIA*@*SDP*L*0*1*None*10-25*5* 11.0*Marquis*Nolasco*Street*2:21*D*16,730*---*None
Friday, May 10*boxscore*MIA*@*LAD*W*5*4*None*11-25*5* 10.5*Fernandez*Belisario*Cishek*3:01*N*41,721*+*None
Saturday, May 11*boxscore*MIA*@*LAD*L*1*7*None*11-26*5* 10.5*Ryu*Slowey*None*2:58*N*42,208*-*None
Sunday, May 12*boxscore*MIA*@*LAD*L*3*5*None*11-27*5* 10.5*Capuano*Koehler*None*2:48*D*43,959*--*None
Tuesday, May 14*boxscore*MIA*None*CIN*L*2*6*None*11-28*5* 11.0*Bailey*Nolasco*None*2:54*N*14,694*---*None
Wednesday, May 15*boxscore*MIA*None*CIN*L*0*4*None*11-29*5* 11.0*Leake*Sanabia*None*2:58*N*14,866*----*None
Thursday, May 16*boxscore*MIA*None*CIN*L*3*5*10*11-30*5* 11.5*Chapman*Cishek*Hoover*2:57*N*16,680*-----*None
Friday, May 17*boxscore*MIA*None*ARI*L*2*9*None*11-31*5* 12.5*Cahill*Slowey*None*2:41*N*13,444*------*None
Saturday, May 18*boxscore*MIA*None*ARI*L*0*1*None*11-32*5* 13.5*McCarthy*Koehler*None*2:24*N*18,786*-------*None
Sunday, May 19*boxscore*MIA*None*ARI*W*2*1*None*12-32*5* 13.5*Nolasco*Miley*Dunn*2:39*D*20,206*+*None
Monday, May 20*boxscore*MIA*None*PHI*W*5*1*None*13-32*5* 13.5*Sanabia*Hamels*None*2:42*N*13,231*++*None
Tuesday, May 21*boxscore*MIA*None*PHI*L*3*7*None*13-33*5* 14.5*Cloyd*Below*None*3:01*N*13,996*-*None
Wednesday, May 22*boxscore*MIA*None*PHI*L*0*3*None*13-34*5* 15.5*Lee*Slowey*None*2:43*N*15,520*--*None
Friday, May 24*boxscore*MIA*@*CHW*L-wo*3*4*11*13-35*5* 16.5*Jones*Webb*None*3:19*N*20,393*---*None
Saturday, May 25*boxscore*MIA*@*CHW*L-wo*1*2*None*13-36*5* 17.5*Peavy*Webb*None*2:41*N*23,705*----*None
Sunday, May 26*boxscore*MIA*@*CHW*L*3*5*None*13-37*5* 17.5*Axelrod*Sanabia*Reed*2:41*D*25,464*-----*None
Monday, May 27*boxscore*MIA*@*TBR*L*6*10*None*13-38*5* 17.5*McGee*Fernandez*None*3:39*D*13,025*------*None
Tuesday, May 28*boxscore*MIA*@*TBR*L-wo*6*7*None*13-39*5* 18.5*Rodney*Dunn*None*3:25*N*13,876*-------*None
Wednesday, May 29*boxscore*MIA*None*TBR*L*1*3*None*13-40*5* 18.5*Hernandez*Koehler*Rodney*2:13*N*16,671*--------*None
Thursday, May 30*boxscore*MIA*None*TBR*L*2*5*None*13-41*5* 19.5*Colome*Nolasco*Rodney*3:38*N*23,199*---------*None
Friday, May 31*boxscore*MIA*None*NYM*W*5*1*None*14-41*5* 18.5*Turner*Marcum*None*2:35*N*16,493*+*None
Saturday, Jun 1*boxscore*MIA*None*NYM*W*8*1*None*15-41*5* 18.5*Fernandez*McHugh*None*2:41*D*16,283*++*None
Sunday, Jun 2*boxscore*MIA*None*NYM*W*11*6*None*16-41*5* 18.5*LeBlanc*Rice*None*3:10*D*18,434*+++*None
Monday, Jun 3*boxscore*MIA*@*PHI*L*2*7*None*16-42*5* 19.5*Kendrick*Koehler*None*2:41*N*35,087*-*None
Tuesday, Jun 4*boxscore*MIA*@*PHI*L-wo*3*7*11*16-43*5* 20.5*Stutes*Olmos*None*3:47*N*38,932*--*None
Wednesday, Jun 5*boxscore*MIA*@*PHI*L*1*6*None*16-44*5* 21.5*Hamels*Ramos*None*2:57*D*38,643*---*None
Saturday, Jun 8*boxscore*MIA*@*NYM*W*2*1*20*17-44*5* 20.5*Slowey*Marcum*Cishek*6:25*D*20,338*+*None
Sunday, Jun 9*boxscore*MIA*@*NYM*W*8*4*10*18-44*5* 20.5*Qualls*Parnell*None*3:35*D*21,747*++*None
Monday, Jun 10*boxscore*MIA*None*MIL*L*1*6*None*18-45*5* 20.5*Gallardo*Nolasco*None*2:49*N*13,259*-*None
Tuesday, Jun 11*boxscore*MIA*None*MIL*W*5*4*None*19-45*5* 19.5*Qualls*Henderson*Cishek*2:26*N*13,110*+*None
Wednesday, Jun 12*boxscore*MIA*None*MIL*L*1*10*None*19-46*5* 19.5*Figaro*Slowey*None*2:31*N*13,468*-*None
Friday, Jun 14*boxscore*MIA*None*STL*W*5*4*None*20-46*5* 18.5*Fernandez*Westbrook*Cishek*2:48*N*15,403*+*None
Saturday, Jun 15*boxscore*MIA*None*STL*L*7*13*None*20-47*5* 19.5*Lynn*Koehler*None*3:17*D*16,098*-*None
Sunday, Jun 16*boxscore*MIA*None*STL*W*7*2*None*21-47*5* 19.5*Nolasco*Lyons*Cishek*2:46*D*18,468*+*None
Monday, Jun 17*boxscore*MIA*@*ARI*W*3*2*None*22-47*5* 19.5*Dunn*Bell*Cishek*2:47*N*19,354*++*None
Tuesday, Jun 18*boxscore*MIA*@*ARI*L-wo*2*3*None*22-48*5* 19.0*Hernandez*Qualls*None*2:22*N*21,067*-*None
Wednesday, Jun 19*boxscore*MIA*@*ARI*L*1*3*None*22-49*5* 20.0*Hernandez*Fernandez*Bell*2:42*D*26,867*--*None
Thursday, Jun 20*boxscore*MIA*@*SFG*W*2*1*None*23-49*5* 19.0*Koehler*Affeldt*Cishek*2:25*N*41,290*+*None
Friday, Jun 21*boxscore*MIA*@*SFG*W*6*3*None*24-49*5* 18.0*Ramos*Dunning*Cishek*3:13*N*41,490*++*None
Saturday, Jun 22*boxscore*MIA*@*SFG*L-wo*1*2*11*24-50*5* 18.0*Rosario*Dunn*None*3:26*D*41,683*-*None
Sunday, Jun 23*boxscore*MIA*@*SFG*W*7*2*None*25-50*5* 18.0*Eovaldi*Cain*None*2:52*D*41,697*+*None
Tuesday, Jun 25*boxscore*MIA*None*MIN*W*4*2*None*26-50*5* 18.0*Ramos*Correia*Cishek*2:56*N*14,581*++*None
Wednesday, Jun 26*boxscore*MIA*None*MIN*W*5*3*None*27-50*5* 17.0*Slowey*Diamond*Cishek*3:08*D*15,318*+++*None
Friday, Jun 28*boxscore*MIA*None*SDP*L*2*9*None*27-51*5* 18.0*Volquez*Nolasco*None*3:21*N*18,347*-*None
Saturday, Jun 29*boxscore*MIA*None*SDP*W*7*1*None*28-51*5* 18.0*Turner*Stults*None*2:24*N*19,266*+*None
Sunday, Jun 30*boxscore*MIA*None*SDP*W-wo*6*2*None*29-51*5* 18.0*Cishek*Ross*None*2:29*D*15,929*++*None
Monday, Jul 1*boxscore*MIA*None*SDP*W*4*0*None*30-51*5* 17.5*Fernandez*Marquis*Cishek*2:27*N*14,669*+++*None
Tuesday, Jul 2*boxscore*MIA*@*ATL*L*3*11*None*30-52*5* 18.5*Medlen*Jennings*None*3:05*N*28,045*-*None
Wednesday, Jul 3*boxscore*MIA*@*ATL*W*6*3*None*31-52*5* 17.5*Nolasco*Minor*Cishek*2:46*N*26,129*+*None
Thursday, Jul 4*boxscore*MIA*@*ATL*W*4*3*None*32-52*5* 16.5*Ramos*Kimbrel*Cishek*3:28*N*35,465*++*None
Friday, Jul 5*boxscore*MIA*@*STL*L*1*4*None*32-53*5* 16.5*Westbrook*Turner*Mujica*2:17*N*46,177*-*None
Saturday, Jul 6*boxscore*MIA*@*STL*L-wo*4*5*None*32-54*5* 17.5*Mujica*Ramos*None*2:44*D*45,475*--*None
Sunday, Jul 7*boxscore*MIA*@*STL*L*2*3*None*32-55*5* 17.5*Lynn*Fernandez*Mujica*2:39*D*43,741*---*None
Monday, Jul 8*boxscore*MIA*None*ATL*L*1*7*14*32-56*5* 18.5*Carpenter*Hatcher*None*4:14*N*15,745*----*None
Tuesday, Jul 9*boxscore*MIA*None*ATL*L*4*6*None*32-57*5* 19.5*Teheran*Alvarez*Kimbrel*3:12*N*17,399*-----*None
Wednesday, Jul 10*boxscore*MIA*None*ATL*W*6*2*None*33-57*5* 18.5*Turner*Maholm*None*2:58*D*23,921*+*None
Friday, Jul 12*boxscore*MIA*None*WSN*W*8*3*None*34-57*5* 18.0*Eovaldi*Strasburg*None*3:08*N*16,861*++*None
Saturday, Jul 13*boxscore*MIA*None*WSN*W-wo*2*1*10*35-57*5* 18.0*Cishek*Stammen*None*3:23*N*20,057*+++*None
Sunday, Jul 14*boxscore*MIA*None*WSN*L*2*5*10*35-58*5* 18.0*Stammen*Cishek*Soriano*3:38*D*19,766*-*None
Friday, Jul 19*boxscore*MIA*@*MIL*L*0*2*None*35-59*5* 19.0*Lohse*Turner*Rodriguez*3:03*N*30,316*--*None
Saturday, Jul 20*boxscore*MIA*@*MIL*L*0*6*None*35-60*5* 19.0*Gallardo*Eovaldi*None*2:51*N*37,446*---*None
Sunday, Jul 21*boxscore*MIA*@*MIL*L-wo*0*1*13*35-61*5* 19.0*Axford*Webb*None*3:33*D*30,073*----*None
Monday, Jul 22*boxscore*MIA*@*COL*W*3*1*None*36-61*5* 19.0*Koehler*Pomeranz*Cishek*2:40*N*31,913*+*None
Tuesday, Jul 23*boxscore*MIA*@*COL*W*4*2*None*37-61*5* 18.0*Fernandez*Chacin*Cishek*2:43*N*34,223*++*None
Wednesday, Jul 24*boxscore*MIA*@*COL*L*1*2*None*37-62*5* 19.0*De La Rosa*Turner*Brothers*2:54*N*30,900*-*None
Thursday, Jul 25*boxscore*MIA*@*COL*W*5*3*None*38-62*5* 18.0*Jennings*Ottavino*Cishek*2:34*D*33,165*+*None
Friday, Jul 26*boxscore*MIA*None*PIT*W*2*0*None*39-62*5* 18.0*Alvarez*Locke*Cishek*2:44*N*18,718*++*None
Saturday, Jul 27*boxscore*MIA*None*PIT*L*4*7*None*39-63*5* 19.0*Morton*Koehler*Melancon*3:16*N*22,410*-*None
Sunday, Jul 28*boxscore*MIA*None*PIT*W*3*2*None*40-63*5* 19.0*Fernandez*Cole*Cishek*2:11*D*24,207*+*None
Monday, Jul 29*boxscore*MIA*None*NYM*L*5*6*None*40-64*5* 20.0*Aardsma*Ramos*Parnell*3:26*N*19,343*-*None
Tuesday, Jul 30*boxscore*MIA*None*NYM*L*2*4*10*40-65*5* 21.0*Atchison*Cishek*Parnell*3:10*N*23,408*--*None
Wednesday, Jul 31*boxscore*MIA*None*NYM*W*3*2*None*41-65*5* 21.0*Alvarez*Mejia*Dunn*2:50*N*18,714*+*None
Thursday, Aug 1*boxscore*MIA*None*NYM*W*3*0*None*42-65*5* 21.0*Koehler*Harvey*Cishek*3:07*D*25,916*++*None
Friday, Aug 2*boxscore*MIA*None*CLE*W*10*0*None*43-65*5* 21.0*Fernandez*Jimenez*None*2:34*N*17,731*+++*None
Saturday, Aug 3*boxscore*MIA*None*CLE*L*3*4*None*43-66*5* 22.0*Allen*Jennings*Perez*3:19*N*22,997*-*None
Sunday, Aug 4*boxscore*MIA*None*CLE*L*0*2*None*43-67*5* 23.0*Kazmir*Eovaldi*Perez*2:53*D*25,077*--*None
Tuesday, Aug 6*boxscore*MIA*@*PIT*L-wo*3*4*None*43-68*5* 24.5*Morris*Dunn*None*2:50*N*27,907*---*None
Wednesday, Aug 7*boxscore*MIA*@*PIT*L*2*4*None*43-69*5* 25.5*Morton*Koehler*Melancon*2:39*N*28,173*----*None
Thursday, Aug 8*boxscore*MIA*@*PIT*L-wo*4*5*10*43-70*5* 26.0*Hughes*Ames*None*3:45*D*33,646*-----*None
Friday, Aug 9*boxscore*MIA*@*ATL*L*0*5*None*43-71*5* 27.0*Beachy*Turner*None*2:26*N*37,424*------*None
Saturday, Aug 10*boxscore*MIA*@*ATL*W*1*0*None*44-71*5* 26.0*Dunn*Walden*Cishek*2:30*N*42,177*+*None
Sunday, Aug 11*boxscore*MIA*@*ATL*L*4*9*None*44-72*5* 27.0*Minor*Jennings*None*3:06*D*32,881*-*None
Monday, Aug 12*boxscore*MIA*@*KCR*L*2*6*None*44-73*5* 27.0*Davis*Koehler*None*3:05*N*15,956*--*None
Tuesday, Aug 13*boxscore*MIA*@*KCR*W*1*0*10*45-73*5* 27.0*Qualls*Herrera*Cishek*2:47*N*21,094*+*None
Wednesday, Aug 14*boxscore*MIA*@*KCR*W*5*2*None*46-73*5* 27.0*Jennings*Collins*Cishek*2:59*D*17,760*++*None
Friday, Aug 16*boxscore*MIA*None*SFG*L*10*14*None*46-74*5* 28.0*Rosario*Eovaldi*None*3:43*N*26,166*-*None
Saturday, Aug 17*boxscore*MIA*None*SFG*L*4*6*None*46-75*5* 28.0*Cain*Alvarez*Romo*3:01*N*24,653*--*None
Sunday, Aug 18*boxscore*MIA*None*SFG*W*6*5*None*47-75*5* 28.0*Qualls*Rosario*Cishek*3:28*D*23,113*+*None
Monday, Aug 19*boxscore*MIA*None*LAD*W*6*2*None*48-75*5* 27.5*Fernandez*Ryu*None*2:53*N*27,127*++*None
Tuesday, Aug 20*boxscore*MIA*None*LAD*L*4*6*None*48-76*5* 27.5*Withrow*Jennings*Jansen*3:29*N*25,690*-*None
Wednesday, Aug 21*boxscore*MIA*None*LAD*L*1*4*None*48-77*5* 28.5*Greinke*Eovaldi*Jansen*2:48*N*24,996*--*None
Thursday, Aug 22*boxscore*MIA*None*LAD*L*0*6*None*48-78*5* 28.5*Kershaw*Alvarez*None*2:44*D*25,609*---*None
Friday, Aug 23*boxscore*MIA*None*COL*L*2*3*None*48-79*5* 28.5*Chacin*Qualls*Brothers*2:44*N*19,253*----*None
Saturday, Aug 24*boxscore*MIA*None*COL*W*3*0*None*49-79*5* 27.5*Fernandez*Manship*Cishek*2:30*N*23,333*+*None
Sunday, Aug 25*boxscore*MIA*None*COL*L*3*4*None*49-80*5* 28.5*De La Rosa*Turner*Brothers*3:16*D*20,191*-*None
Tuesday, Aug 27*boxscore*MIA*@*WSN*L*1*2*None*49-81*5* 29.5*Ohlendorf*Eovaldi*Soriano*2:37*N*24,616*--*None
Wednesday, Aug 28*boxscore*MIA*@*WSN*L*3*4*None*49-82*5* 30.5*Storen*Dunn*Soriano*2:58*N*24,394*---*None
Thursday, Aug 29*boxscore*MIA*@*WSN*L*0*9*None*49-83*5* 31.5*Gonzalez*Koehler*None*2:25*N*27,374*----*None
Friday, Aug 30*boxscore*MIA*@*ATL*L*1*2*None*49-84*5* 32.5*Teheran*Fernandez*Varvaro*2:52*N*28,255*-----*None
Saturday, Aug 31*boxscore*MIA*@*ATL*L-wo*4*5*11*49-85*5* 33.5*Ayala*Webb*None*3:59*N*32,727*------*None
Sunday, Sep 1*boxscore*MIA*@*ATL*W*7*0*None*50-85*5* 32.5*Eovaldi*Wood*None*2:44*N*38,441*+*None
Monday, Sep 2*boxscore*MIA*@*CHC*W*4*3*None*51-85*5* 32.5*Alvarez*Wood*Cishek*2:42*D*26,978*++*None
Tuesday, Sep 3*boxscore*MIA*@*CHC*W*6*2*None*52-85*5* 32.5*Webb*Jackson*None*3:21*N*30,024*+++*None
Wednesday, Sep 4*boxscore*MIA*@*CHC*L*7*9*None*52-86*5* 32.5*Villanueva*Webb*Gregg*3:18*D*20,696*-*None
Friday, Sep 6*boxscore*MIA*None*WSN*W*7*0*None*53-86*5* 31.5*Fernandez*Haren*None*2:31*N*25,118*+*None
Saturday, Sep 7*boxscore*MIA*None*WSN*L*2*9*None*53-87*5* 31.5*Roark*Eovaldi*None*3:01*N*28,336*-*None
Sunday, Sep 8*boxscore*MIA*None*WSN*L*4*6*None*53-88*5* 31.5*Strasburg*Turner*Soriano*3:07*D*18,990*--*None
Monday, Sep 9*boxscore*MIA*None*ATL*L*2*5*None*53-89*5* 32.5*Medlen*Alvarez*Kimbrel*2:46*N*18,503*---*None
Tuesday, Sep 10*boxscore*MIA*None*ATL*L*3*4*None*53-90*5* 33.5*Teheran*Koehler*Kimbrel*3:13*N*19,095*----*None
Wednesday, Sep 11*boxscore*MIA*None*ATL*W*5*2*None*54-90*5* 32.5*Fernandez*Minor*None*2:42*N*25,111*+*None
Thursday, Sep 12*boxscore*MIA*None*ATL*L*1*6*None*54-91*5* 33.5*Garcia*Flynn*None*2:36*D*15,274*-*None
Friday, Sep 13*boxscore*MIA*@*NYM*L*3*4*None*54-92*5* 33.5*Niese*Hand*Hawkins*2:30*N*20,562*--*None
Saturday, Sep 14*boxscore*MIA*@*NYM*W*3*0*None*55-92*5* 34.0*Alvarez*Torres*Cishek*2:53*D*None*+*None
Saturday, Sep 14*boxscore*MIA*@*NYM*L*1*3*None*55-93*5* 34.0*Matsuzaka*Turner*Hawkins*2:47*N*25,175*-*2013-06-07 (Rain)
Sunday, Sep 15*boxscore*MIA*@*NYM*L-wo*0*1*12*55-94*5* 34.0*Black*Phillips*None*3:37*D*25,165*--*None
Monday, Sep 16*boxscore*MIA*@*PHI*L*2*12*None*55-95*5* 34.5*Lee*Dyson*None*2:44*N*31,266*---*None
Tuesday, Sep 17*boxscore*MIA*@*PHI*L*4*6*None*55-96*5* 34.0*Halladay*Flynn*Papelbon*2:45*N*28,872*----*None
Wednesday, Sep 18*boxscore*MIA*@*PHI*W*4*3*10*56-96*5* 34.0*Hand*Jimenez*Cishek*3:32*N*28,908*+*None
Thursday, Sep 19*boxscore*MIA*@*WSN*L*2*3*None*56-97*5* 34.5*Gonzalez*Alvarez*Soriano*2:55*N*25,945*-*None
Friday, Sep 20*boxscore*MIA*@*WSN*L*0*8*None*56-98*5* 35.5*Zimmermann*Turner*None*2:22*N*34,752*--*None
Sunday, Sep 22*boxscore*MIA*@*WSN*W*4*2*None*57-98*5* 35.5*Koehler*Haren*Cishek*2:39*D*35,101*+*None
Sunday, Sep 22*boxscore*MIA*@*WSN*L-wo*4*5*None*57-99*5* 35.5*Soriano*Dyson*None*3:21*N*34,824*-*2013-09-21 (Rain)
Monday, Sep 23*boxscore*MIA*None*PHI*W*4*0*None*58-99*5* 34.5*Eovaldi*Halladay*None*3:02*N*18,627*+*None
Tuesday, Sep 24*boxscore*MIA*None*PHI*L*1*2*None*58-100*5* 35.5*Stutes*Alvarez*Papelbon*2:55*N*19,375*-*None
Wednesday, Sep 25*boxscore*MIA*None*PHI*W*3*2*None*59-100*5* 34.5*Qualls*Martin*Cishek*2:54*N*19,180*+*None
Friday, Sep 27*boxscore*MIA*None*DET*W*3*2*None*60-100*5* 35.0*Koehler*Alvarez*Cishek*2:51*N*26,992*++*None
Saturday, Sep 28*boxscore*MIA*None*DET*W-wo*2*1*10*61-100*5* 34.0*Cishek*Reed*None*3:33*N*28,750*+++*None
Sunday, Sep 29*boxscore*MIA*None*DET*W-wo*1*0*None*62-100*5* 34.0*Alvarez*Putkonen*None*2:06*D*28,315*++++*None