date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*MIL*None*CAL*L*1*6*None*0-2*6* 2.0*Murphy*Pattin*Tatum*2:44*D*7,575*--*None
Friday, Apr 10*boxscore*MIL*@*CHW*L*4*5*None*0-3*6* 3.0*Janeski*Brabender*Wood*2:21*D*1,036*---*None
Saturday, Apr 11*boxscore*MIL*@*CHW*W*8*4*None*1-3*4* 3.0*O'Donoghue*Rounsaville*Locker*2:36*D*2,696*+*None
Sunday, Apr 12*boxscore*MIL*@*CHW*W*5*2*None*2-3*3* 2.5*Krausse*John*Gelnar*2:28*D*None*++*None
Sunday, Apr 12*boxscore*MIL*@*CHW*W*16*2*None*3-3*3* 2.5*Lauzerique*Arrigo*None*2:36*D*6,220*+++*None
Monday, Apr 13*boxscore*MIL*@*OAK*L*1*2*None*3-4*3* 3.0*Hunter*Pattin*Segui*2:24*N*26,270*-*None
Tuesday, Apr 14*boxscore*MIL*@*OAK*L*1*9*None*3-5*4* 3.0*Downing*Brabender*Lindblad*2:38*N*2,991*--*None
Thursday, Apr 16*boxscore*MIL*None*KCR*L*6*8*None*3-6*5* 3.5*Butler*Krausse*Drabowsky*3:05*D*7,110*---*None
Saturday, Apr 18*boxscore*MIL*None*CHW*L*5*8*None*3-7*6* 4.0*Wood*Gelnar*Murphy*3:13*D*7,788*----*None
Monday, Apr 20*boxscore*MIL*@*CAL*L-wo*4*5*10*3-8*6* 4.5*Doyle*Krausse*None*3:00*N*4,358*-----*None
Tuesday, Apr 21*boxscore*MIL*@*CAL*L*1*3*None*3-9*6* 5.5*Murphy*Pattin*Tatum*2:37*N*8,659*------*None
Wednesday, Apr 22*boxscore*MIL*@*CAL*L*1*3*None*3-10*6* 6.5*Wright*Lauzerique*None*2:17*N*5,120*-------*None
Saturday, Apr 25*boxscore*MIL*@*BOS*W*10*4*None*4-10*6* 6.5*Krausse*Stange*Locker*2:43*D*None*+*None
Saturday, Apr 25*boxscore*MIL*@*BOS*L*0*3*None*4-11*6* 6.5*Peters*Bolin*None*2:04*D*22,004*-*1970-04-24 (Rain)
Sunday, Apr 26*boxscore*MIL*@*BOS*W*5*3*None*5-11*6* 6.5*Brabender*Culp*Locker*2:24*D*19,811*+*None
Monday, Apr 27*boxscore*MIL*@*WSA*L-wo*5*6*10*5-12*6* 7.0*Pina*Locker*None*2:29*N*3,291*-*None
Tuesday, Apr 28*boxscore*MIL*@*WSA*L*6*9*None*5-13*6* 7.0*Such*Lauzerique*Pina*3:20*N*4,415*--*None
Wednesday, Apr 29*boxscore*MIL*@*WSA*L*0*4*None*5-14*6* 8.0*Bosman*Krausse*None*2:20*N*4,452*---*None
Thursday, Apr 30*boxscore*MIL*@*WSA*L*2*12*None*5-15*6* 8.0*Brunet*Bolin*None*2:30*N*7,575*----*None
Friday, May 1*boxscore*MIL*@*NYY*L*3*6*None*5-16*6* 8.0*Stottlemyre*Brabender*Aker*2:38*N*8,476*-----*None
Saturday, May 2*boxscore*MIL*@*NYY*L-wo*6*7*None*5-17*6* 9.0*Hamilton*Gelnar*None*3:01*D*7,813*------*None
Sunday, May 3*boxscore*MIL*@*NYY*L*7*8*None*5-18*6* 10.5*Hamilton*Meyer*None*3:04*D*None*-------*None
Sunday, May 3*boxscore*MIL*@*NYY*L*2*4*None*5-19*6* 10.5*McDaniel*Krausse*None*2:17*D*11,490*--------*None
Tuesday, May 5*boxscore*MIL*None*BOS*L*0*6*None*5-20*6* 11.5*Siebert*Brabender*None*2:13*N*6,780*---------*None
Wednesday, May 6*boxscore*MIL*None*BOS*W*4*3*None*6-20*6* 10.5*Bolin*Phillips*Gelnar*2:03*N*5,320*+*None
Thursday, May 7*boxscore*MIL*None*BOS*W*5*1*None*7-20*6* 10.5*Krausse*Culp*Gelnar*2:05*N*8,194*++*None
Saturday, May 9*boxscore*MIL*None*WSA*W-wo*3*2*10*8-20*6* 11.0*Gelnar*Grzenda*None*2:37*D*8,935*+++*None
Sunday, May 10*boxscore*MIL*None*WSA*W-wo*6*5*None*9-20*6* 9.5*Pattin*Knowles*None*2:50*D*None*++++*None
Sunday, May 10*boxscore*MIL*None*WSA*W-wo*7*6*None*10-20*6* 9.5*O'Donoghue*Grzenda*None*2:49*D*13,941*+++++*1970-05-08 (Schedule change)
Monday, May 11*boxscore*MIL*None*NYY*T*5*5*None*10-20*6* 9.5*None*None*None*3:03*N*4,822*+++++*None
Tuesday, May 12*boxscore*MIL*None*NYY*L*5*9*None*10-21*6* 10.5*Peterson*Krausse*McDaniel*2:30*N*5,382*-*None
Wednesday, May 13*boxscore*MIL*None*NYY*W*3*1*None*11-21*6* 10.5*Morris*Cumberland*None*1:58*N*4,719*+*None
Saturday, May 16*boxscore*MIL*None*MIN*L*7*11*None*11-22*6* 11.0*Boswell*Brabender*Perranoski*2:58*N*9,145*-*None
Sunday, May 17*boxscore*MIL*None*MIN*L*1*6*None*11-23*6* 12.0*Perry*Krausse*None*2:28*D*16,393*--*None
Tuesday, May 19*boxscore*MIL*None*OAK*W*6*3*None*12-23*6* 12.5*Morris*Hunter*None*2:25*N*7,826*+*None
Wednesday, May 20*boxscore*MIL*None*OAK*W-wo*8*7*None*13-23*5* 12.5*Pattin*Fingers*None*3:05*N*8,747*++*None
Friday, May 22*boxscore*MIL*@*KCR*L*3*6*None*13-24*6* 12.5*Drago*Bolin*Fitzmorris*2:55*N*8,201*-*None
Saturday, May 23*boxscore*MIL*@*KCR*L*1*3*None*13-25*6* 13.5*Rooker*Krausse*None*2:16*N*9,001*--*None
Sunday, May 24*boxscore*MIL*@*KCR*L-wo*5*6*10*13-26*6* 13.5*Drabowsky*Brabender*None*2:58*D*30,035*---*None
Monday, May 25*boxscore*MIL*@*MIN*L*5*6*None*13-27*6* 14.5*Hall*Lockwood*Perranoski*2:48*N*6,787*----*None
Tuesday, May 26*boxscore*MIL*@*MIN*L*2*6*None*13-28*6* 15.5*Kaat*Bolin*None*2:30*N*7,542*-----*None
Thursday, May 28*boxscore*MIL*@*MIN*L*2*11*None*13-29*6* 16.5*Tiant*Morris*Williams*3:07*D*8,100*------*None
Friday, May 29*boxscore*MIL*None*DET*L*4*5*None*13-30*6* 16.5*Lolich*Lockwood*Saunders*3:19*D*11,567*-------*None
Saturday, May 30*boxscore*MIL*None*DET*W*9*7*None*14-30*6* 16.5*Gelnar*Hiller*None*3:08*N*11,704*+*None
Sunday, May 31*boxscore*MIL*None*DET*W-wo*7*6*None*15-30*6* 16.5*Baldwin*Saunders*None*2:44*D*10,132*++*None
Tuesday, Jun 2*boxscore*MIL*None*CLE*L*1*4*None*15-31*6* 17.0*McDowell*Brabender*None*2:21*N*None*-*None
Tuesday, Jun 2*boxscore*MIL*None*CLE*L*5*9*None*15-32*6* 17.0*Hennigan*Lockwood*None*2:45*N*7,812*--*1970-08-15 (Schedule change)
Wednesday, Jun 3*boxscore*MIL*None*CLE*L*6*7*None*15-33*6* 17.5*Miller*Pattin*Ellsworth*3:40*N*6,719*---*None
Thursday, Jun 4*boxscore*MIL*None*CLE*L*4*8*None*15-34*6* 17.5*Hennigan*Peters*Chance*3:04*D*8,625*----*None
Friday, Jun 5*boxscore*MIL*None*BAL*L*2*3*None*15-35*6* 18.5*McNally*Bolin*Watt*2:20*N*13,548*-----*None
Saturday, Jun 6*boxscore*MIL*None*BAL*W*6*4*None*16-35*6* 18.5*Brabender*Palmer*Gelnar*2:40*D*12,076*+*None
Sunday, Jun 7*boxscore*MIL*None*BAL*L*6*7*None*16-36*6* 19.5*Cuellar*Pattin*Watt*3:00*D*16,692*-*None
Monday, Jun 8*boxscore*MIL*None*CHW*W*5*2*None*17-36*6* 19.0*Krausse*Johnson*None*2:12*N*7,697*+*1970-04-17 (Schedule change)
Tuesday, Jun 9*boxscore*MIL*@*DET*L*3*8*None*17-37*6* 19.0*Cain*Peters*Patterson*2:26*N*12,647*-*None
Wednesday, Jun 10*boxscore*MIL*@*DET*L*5*7*None*17-38*6* 19.0*Saunders*Gelnar*Timmermann*2:49*N*11,872*--*None
Thursday, Jun 11*boxscore*MIL*@*DET*L*2*6*None*17-39*6* 19.5*Niekro*Brabender*Timmermann*2:30*N*10,789*---*None
Friday, Jun 12*boxscore*MIL*@*CLE*W*4*1*None*18-39*6* 19.5*Pattin*Hand*None*2:33*N*8,156*+*None
Saturday, Jun 13*boxscore*MIL*@*CLE*L*6*10*None*18-40*6* 19.5*Chance*Krausse*Lasher*2:35*D*8,162*-*None
Sunday, Jun 14*boxscore*MIL*@*CLE*L*2*9*None*18-41*6* 20.5*Dunning*Lockwood*Miller*2:44*D*25,380*--*None
Monday, Jun 15*boxscore*MIL*@*BAL*W*9*6*None*19-41*6* 20.5*Sanders*Watt*Baldwin*2:55*N*4,231*+*None
Wednesday, Jun 17*boxscore*MIL*@*BAL*W*5*1*None*20-41*6* 20.0*Brabender*McNally*Humphreys*2:39*N*7,037*++*None
Friday, Jun 19*boxscore*MIL*@*CAL*W*5*2*None*21-41*6* 19.0*Pattin*Murphy*Humphreys*2:47*N*9,842*+++*None
Saturday, Jun 20*boxscore*MIL*@*CAL*L*0*4*None*21-42*6* 19.0*Wright*Krausse*Tatum*2:26*N*11,017*-*None
Sunday, Jun 21*boxscore*MIL*@*CAL*L-wo*5*6*10*21-43*6* 20.0*Tatum*Humphreys*None*3:08*D*14,450*--*None
Monday, Jun 22*boxscore*MIL*None*MIN*L*3*4*None*21-44*6* 21.0*Kaat*Brabender*Perranoski*2:24*N*18,291*---*None
Tuesday, Jun 23*boxscore*MIL*None*MIN*W-wo*4*3*None*22-44*6* 20.0*Baldwin*Hall*None*2:35*N*13,500*+*None
Wednesday, Jun 24*boxscore*MIL*None*MIN*L*2*3*None*22-45*6* 21.0*Boswell*Pattin*Williams*2:39*N*12,041*-*None
Thursday, Jun 25*boxscore*MIL*None*MIN*W*4*1*None*23-45*6* 20.0*Krausse*Perry*None*2:03*N*7,055*+*1970-05-15 (Rain)
Friday, Jun 26*boxscore*MIL*None*OAK*W-wo*3*2*15*24-45*6* 19.0*Humphreys*Dobson*None*3:59*N*11,506*++*None
Saturday, Jun 27*boxscore*MIL*None*OAK*W*3*1*None*25-45*5* 19.0*Brabender*Fingers*None*2:04*D*13,142*+++*None
Sunday, Jun 28*boxscore*MIL*None*OAK*L*1*4*None*25-46*6* 20.0*Segui*Bolin*Grant*2:44*D*None*-*None
Sunday, Jun 28*boxscore*MIL*None*OAK*L*1*4*None*25-47*6* 20.0*Dobson*Downing*None*2:08*D*26,397*--*1970-05-18 (Schedule change)
Monday, Jun 29*boxscore*MIL*None*CAL*L*3*10*None*25-48*6* 21.0*Wright*Pattin*Fisher*3:08*N*8,406*---*None
Tuesday, Jun 30*boxscore*MIL*None*CAL*W*5*4*None*26-48*6* 21.0*Krausse*May*Humphreys*2:33*N*8,515*+*None
Wednesday, Jul 1*boxscore*MIL*None*CAL*L*3*4*None*26-49*6* 22.0*Garrett*Lockwood*Fisher*2:39*N*7,792*-*None
Thursday, Jul 2*boxscore*MIL*None*CAL*L*7*10*None*26-50*6* 23.0*Murphy*Brabender*Tatum*2:47*D*12,099*--*None
Friday, Jul 3*boxscore*MIL*None*KCR*L*3*5*10*26-51*6* 24.5*Abernathy*Humphreys*None*2:51*N*None*---*None
Friday, Jul 3*boxscore*MIL*None*KCR*L*3*4*None*26-52*6* 24.5*Johnson*Downing*Abernathy*2:41*N*29,661*----*1970-04-15 (Schedule change)
Saturday, Jul 4*boxscore*MIL*None*KCR*L*6*8*None*26-53*6* 24.5*Abernathy*Baldwin*None*3:05*N*9,665*-----*None
Sunday, Jul 5*boxscore*MIL*None*KCR*W*2*1*None*27-53*6* 24.5*Lockwood*Butler*None*1:59*D*10,323*+*None
Monday, Jul 6*boxscore*MIL*None*CHW*W*3*1*None*28-53*5* 24.5*Brabender*Janeski*None*2:03*N*11,364*++*None
Tuesday, Jul 7*boxscore*MIL*None*CHW*W-wo*4*3*12*29-53*5* 24.0*Pattin*Wood*None*3:08*D*None*+++*None
Tuesday, Jul 7*boxscore*MIL*None*CHW*W*1*0*None*30-53*5* 24.0*Krausse*Horlen*None*1:34*N*15,280*++++*1970-04-19 (Rain)
Wednesday, Jul 8*boxscore*MIL*None*CHW*L*1*2*None*30-54*5* 25.0*John*Downing*None*2:08*N*12,119*-*None
Thursday, Jul 9*boxscore*MIL*None*CHW*L*5*6*None*30-55*5* 26.0*Crider*Lockwood*Murphy*2:41*N*14,288*--*1970-09-05 (Schedule change)
Friday, Jul 10*boxscore*MIL*@*OAK*W*2*1*None*31-55*5* 25.0*Bolin*Fingers*None*2:23*N*5,436*+*None
Saturday, Jul 11*boxscore*MIL*@*OAK*L*1*11*None*31-56*5* 26.0*Segui*Brabender*None*2:33*D*19,521*-*None
Sunday, Jul 12*boxscore*MIL*@*OAK*L-wo*3*4*None*31-57*5* 25.5*Grant*Pattin*None*2:35*D*None*--*None
Sunday, Jul 12*boxscore*MIL*@*OAK*W*2*1*None*32-57*5* 25.5*Krausse*Hunter*None*2:05*D*14,195*+*None
Thursday, Jul 16*boxscore*MIL*@*BOS*L-wo*5*6*10*32-58*5* 25.5*Romo*Bolin*None*2:59*D*20,484*-*None
Friday, Jul 17*boxscore*MIL*@*BOS*L*2*8*None*32-59*5* 26.5*Siebert*Brabender*Koonce*2:59*N*27,114*--*None
Saturday, Jul 18*boxscore*MIL*@*BOS*W*10*5*None*33-59*5* 26.5*Krausse*Lyle*Sanders*2:48*D*22,723*+*None
Sunday, Jul 19*boxscore*MIL*@*WSA*L-wo*3*4*None*33-60*5* 26.5*Shellenback*Humphreys*None*2:27*D*10,023*-*None
Monday, Jul 20*boxscore*MIL*@*WSA*L*0*2*None*33-61*5* 27.5*Hannan*Downing*Knowles*1:57*N*4,897*--*None
Tuesday, Jul 21*boxscore*MIL*@*NYY*L*2*4*None*33-62*5* 27.5*Bahnsen*Lockwood*McDaniel*2:34*N*12,315*---*None
Wednesday, Jul 22*boxscore*MIL*@*NYY*W*4*1*None*34-62*5* 27.5*Bolin*Stottlemyre*None*2:23*D*11,943*+*None
Friday, Jul 24*boxscore*MIL*None*BOS*W*8*4*None*35-62*5* 28.0*Krausse*Culp*None*2:09*N*20,294*++*None
Saturday, Jul 25*boxscore*MIL*None*BOS*W*6*2*None*36-62*5* 27.0*Pattin*Nagy*None*2:30*D*22,199*+++*None
Sunday, Jul 26*boxscore*MIL*None*BOS*L*5*12*None*36-63*4* 27.0*Peters*Lockwood*Wagner*2:55*D*29,117*-*None
Tuesday, Jul 28*boxscore*MIL*None*WSA*W*5*1*None*37-63*4* 27.5*Downing*Hannan*None*2:05*N*12,773*+*None
Wednesday, Jul 29*boxscore*MIL*None*WSA*L*2*4*None*37-64*4* 27.5*Bosman*Krausse*Grzenda*2:59*N*13,237*-*None
Thursday, Jul 30*boxscore*MIL*None*WSA*W*6*2*None*38-64*4* 26.5*Pattin*Brunet*Sanders*2:42*N*10,938*+*None
Friday, Jul 31*boxscore*MIL*None*NYY*L*3*7*None*38-65*5* 27.0*Bahnsen*Bolin*McDaniel*2:30*N*None*-*None
Friday, Jul 31*boxscore*MIL*None*NYY*L*3*5*None*38-66*5* 27.0*Peterson*Brabender*Aker*2:36*N*18,861*--*None
Saturday, Aug 1*boxscore*MIL*None*NYY*L*1*4*12*38-67*5* 28.0*Klimkowski*Humphreys*McDaniel*3:27*D*21,773*---*None
Sunday, Aug 2*boxscore*MIL*None*NYY*W*9*5*None*39-67*4* 28.0*Gelnar*Klimkowski*None*2:38*D*20,365*+*None
Monday, Aug 3*boxscore*MIL*@*MIN*L*1*2*None*39-68*4* 28.0*Perry*Pattin*Hall*2:35*N*None*-*None
Monday, Aug 3*boxscore*MIL*@*MIN*W*4*2*None*40-68*4* 28.0*Krausse*Tiant*Sanders*2:26*N*22,822*+*None
Tuesday, Aug 4*boxscore*MIL*@*MIN*L*2*5*None*40-69*4* 29.0*Blyleven*Bolin*None*2:16*N*13,313*-*None
Wednesday, Aug 5*boxscore*MIL*@*CHW*L*3*9*None*40-70*4* 29.0*Magnuson*Brabender*Murphy*2:28*N*4,583*--*None
Thursday, Aug 6*boxscore*MIL*@*CHW*L*3*7*None*40-71*6* 30.0*Janeski*Downing*Wood*2:14*D*4,725*---*None
Friday, Aug 7*boxscore*MIL*@*KCR*L*0*4*None*40-72*6* 31.5*Johnson*Lockwood*Abernathy*2:00*N*None*----*None
Friday, Aug 7*boxscore*MIL*@*KCR*L*2*10*None*40-73*6* 31.5*Morehead*Krausse*Abernathy*2:40*N*11,363*-----*None
Saturday, Aug 8*boxscore*MIL*@*KCR*W*5*3*None*41-73*6* 31.5*Pattin*Butler*Sanders*2:49*N*8,383*+*None
Sunday, Aug 9*boxscore*MIL*@*KCR*W*4*2*None*42-73*5* 30.0*Bolin*Drago*Sanders*2:15*D*9,492*++*None
Tuesday, Aug 11*boxscore*MIL*None*DET*L*1*2*None*42-74*5* 29.5*Kilkenny*Downing*Timmermann*2:33*N*15,853*-*None
Wednesday, Aug 12*boxscore*MIL*None*DET*W*6*5*None*43-74*5* 28.5*Brabender*Timmermann*Bolin*2:58*N*17,648*+*None
Thursday, Aug 13*boxscore*MIL*None*DET*W*3*2*None*44-74*5* 27.5*Pattin*McLain*None*2:03*D*19,977*++*None
Friday, Aug 14*boxscore*MIL*None*CLE*W-wo*4*3*11*45-74*4* 26.5*Bolin*Chance*None*3:29*N*12,780*+++*None
Sunday, Aug 16*boxscore*MIL*None*CLE*W-wo*4*3*None*46-74*4* 25.5*Sanders*Higgins*None*2:53*D*44,387*++++*None
Monday, Aug 17*boxscore*MIL*None*BAL*L*2*3*None*46-75*4* 26.0*Palmer*Krausse*None*1:59*N*12,015*-*None
Tuesday, Aug 18*boxscore*MIL*None*BAL*L*0*3*None*46-76*4* 27.0*Hardin*Pattin*None*2:18*N*12,417*--*None
Wednesday, Aug 19*boxscore*MIL*None*BAL*L*2*3*None*46-77*5* 28.0*Cuellar*Lockwood*Watt*2:43*N*16,049*---*None
Friday, Aug 21*boxscore*MIL*@*DET*L*4*6*None*46-78*5* 28.5*Cain*Downing*None*2:37*N*19,778*----*None
Saturday, Aug 22*boxscore*MIL*@*DET*L*2*5*None*46-79*5* 28.5*McLain*Krausse*None*2:10*D*19,286*-----*None
Sunday, Aug 23*boxscore*MIL*@*DET*L*0*1*None*46-80*5* 28.5*Lolich*Pattin*Timmermann*2:17*D*15,323*------*None
Tuesday, Aug 25*boxscore*MIL*@*CLE*W*4*2*10*47-80*5* 27.5*Sanders*Higgins*None*3:04*N*13,564*+*None
Wednesday, Aug 26*boxscore*MIL*@*CLE*L*2*7*None*47-81*5* 28.5*Hargan*Downing*Colbert*2:36*N*5,407*-*None
Thursday, Aug 27*boxscore*MIL*@*CLE*W*14*2*None*48-81*5* 28.5*Krausse*Dunning*None*2:32*N*5,156*+*None
Friday, Aug 28*boxscore*MIL*@*BAL*W*2*1*None*49-81*5* 27.5*Pattin*Hardin*None*1:50*N*None*++*None
Friday, Aug 28*boxscore*MIL*@*BAL*L*4*8*None*49-82*5* 27.5*Richert*Brabender*None*2:34*N*12,334*-*1970-06-16 (Wet grounds)
Saturday, Aug 29*boxscore*MIL*@*BAL*L*1*6*None*49-83*5* 28.5*McNally*Bolin*None*2:34*N*11,250*--*None
Sunday, Aug 30*boxscore*MIL*@*BAL*W*5*2*None*50-83*5* 27.5*Lockwood*Palmer*Sanders*2:14*N*11,442*+*None
Tuesday, Sep 1*boxscore*MIL*None*MIN*L*0*4*None*50-84*5* 29.5*Perry*Krausse*None*2:02*N*None*-*None
Tuesday, Sep 1*boxscore*MIL*None*MIN*L*1*7*11*50-85*5* 29.5*Kaat*Bolin*None*3:27*N*16,670*--*None
Thursday, Sep 3*boxscore*MIL*None*MIN*W*8*3*None*51-85*5* 28.5*Pattin*Zepp*Sanders*2:20*D*6,583*+*1970-09-02 (Rain)
Friday, Sep 4*boxscore*MIL*None*CHW*W-wo*3*2*10*52-85*5* 28.5*Sanders*Murphy*None*2:45*N*11,953*++*None
Monday, Sep 7*boxscore*MIL*@*MIN*L*6*7*None*52-86*5* 31.5*Williams*Krausse*Perranoski*2:51*D*None*-*None
Monday, Sep 7*boxscore*MIL*@*MIN*L*3*8*None*52-87*5* 31.5*Haydel*Downing*Perranoski*2:30*D*19,964*--*1970-05-27 (Rain)
Tuesday, Sep 8*boxscore*MIL*@*MIN*W*3*2*None*53-87*5* 30.5*Pattin*Perranoski*None*2:25*N*6,702*+*None
Thursday, Sep 10*boxscore*MIL*@*KCR*L*0*2*None*53-88*5* 33.0*Butler*Lockwood*Abernathy*2:12*N*None*-*None
Thursday, Sep 10*boxscore*MIL*@*KCR*L*2*10*None*53-89*5* 33.0*Drago*Morris*None*2:07*N*7,369*--*1970-09-09 (Rain)
Friday, Sep 11*boxscore*MIL*@*CAL*W*2*1*None*54-89*5* 33.0*Krausse*Bradley*Sanders*2:26*N*5,646*+*None
Saturday, Sep 12*boxscore*MIL*@*CAL*W*3*2*None*55-89*5* 32.0*Gelnar*LaRoche*None*2:26*N*12,149*++*None
Sunday, Sep 13*boxscore*MIL*@*CAL*L*1*2*None*55-90*5* 32.0*Murphy*Pattin*Queen*2:00*D*6,640*-*None
Tuesday, Sep 15*boxscore*MIL*None*OAK*W*1*0*None*56-90*5* 32.0*Lockwood*Odom*None*2:13*N*None*+*None
Tuesday, Sep 15*boxscore*MIL*None*OAK*L*5*6*None*56-91*5* 32.0*Locker*Sanders*Roland*2:55*N*6,468*-*1970-06-25 (Schedule change)
Wednesday, Sep 16*boxscore*MIL*None*OAK*L*1*4*None*56-92*5* 32.0*Fingers*Krausse*None*2:18*N*6,161*--*None
Thursday, Sep 17*boxscore*MIL*None*KCR*W-wo*4*3*13*57-92*5* 32.0*Sanders*Burgmeier*None*3:15*N*7,116*+*None
Friday, Sep 18*boxscore*MIL*None*KCR*W*4*3*None*58-92*5* 32.0*Downing*Butler*Sanders*2:29*N*10,424*++*None
Saturday, Sep 19*boxscore*MIL*None*KCR*L*1*4*None*58-93*5* 33.0*Bunker*Morris*Abernathy*2:26*N*12,562*-*None
Sunday, Sep 20*boxscore*MIL*None*KCR*W*4*3*None*59-93*5* 33.0*Lockwood*Johnson*Sanders*2:27*D*12,841*+*None
Monday, Sep 21*boxscore*MIL*None*CAL*L*6*7*None*59-94*5* 33.0*Murphy*Krausse*Fisher*2:26*N*4,891*-*None
Tuesday, Sep 22*boxscore*MIL*None*CAL*W*4*2*None*60-94*5* 33.0*Pattin*Queen*Sanders*2:28*N*5,795*+*None
Thursday, Sep 24*boxscore*MIL*None*CAL*W*7*3*None*61-94*5* 33.0*Morris*Bradley*Sanders*2:21*D*6,549*++*1970-09-23 (Rain)
Friday, Sep 25*boxscore*MIL*@*CHW*L*1*5*None*61-95*5* 33.5*John*Lockwood*None*2:10*D*None*-*None
Friday, Sep 25*boxscore*MIL*@*CHW*W*3*2*None*62-95*5* 33.5*Humphreys*Janeski*Ellsworth*2:47*N*3,826*+*1970-09-06 (Rain; Site change)
Saturday, Sep 26*boxscore*MIL*@*CHW*W*9*5*12*63-95*5* 32.5*Morris*Murphy*Brabender*3:46*D*1,602*++*None
Sunday, Sep 27*boxscore*MIL*@*CHW*W*9*3*None*64-95*5* 31.5*Pattin*Horlen*None*2:36*D*3,094*+++*None
Tuesday, Sep 29*boxscore*MIL*@*OAK*L*3*4*None*64-96*5* 32.0*Hunter*Downing*None*2:25*N*1,960*-*None
Wednesday, Sep 30*boxscore*MIL*@*OAK*W*4*1*None*65-96*4* 32.0*Lockwood*Odom*Sanders*2:36*N*2,302*+*None
Thursday, Oct 1*boxscore*MIL*@*OAK*L-wo*4*5*None*65-97*4* 33.0*Lindblad*Sanders*None*2:36*N*4,045*-*None