date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 2*boxscore*MIL*@*ATL*W*8*6*11*1-1*4* 1.0*Myers*Butler*None*3:42*N*29,671*+*None
Friday, Apr 3*boxscore*MIL*@*FLA*W*7*1*None*2-1*2* 0.5*Woodard*Ludwick*None*2:47*N*20,921*++*None
Saturday, Apr 4*boxscore*MIL*@*FLA*W*6*2*None*3-1*2* 0.5*Juden*Meadows*None*2:55*N*23,528*+++*None
Sunday, Apr 5*boxscore*MIL*@*FLA*W*5*2*None*4-1*2* 0.5*Reyes*Hernandez*Jones*2:38*D*28,075*++++*None
Monday, Apr 6*boxscore*MIL*@*FLA*W*8*5*None*5-1*2* 0.5*Woodard*Heredia*Jones*3:12*D*17,940*+++++*None
Tuesday, Apr 7*boxscore*MIL*None*MON*W*6*4*None*6-1*1*up 0.5*Karl*Hermanson*Jones*3:01*D*51,408*++++++*None
Thursday, Apr 9*boxscore*MIL*None*MON*L*5*6*None*6-2*2* 0.5*Telford*Wickman*Urbina*2:51*N*6,537*-*None
Friday, Apr 10*boxscore*MIL*None*NYM*W*5*3*None*7-2*2* 0.5*Juden*Mlicki*Jones*3:00*N*10,330*+*None
Saturday, Apr 11*boxscore*MIL*None*NYM*L*1*2*None*7-3*2* 0.5*Cook*Wickman*Franco*2:48*D*24,140*-*None
Sunday, Apr 12*boxscore*MIL*None*NYM*L*4*6*None*7-4*2* 0.5*Wendell*Wagner*Rojas*2:50*D*10,459*--*None
Tuesday, Apr 14*boxscore*MIL*@*MON*W*7*4*None*8-4*1*up 0.5*Karl*Vazquez*None*2:34*N*7,386*+*None
Wednesday, Apr 15*boxscore*MIL*@*MON*L*3*4*None*8-5*1* Tied*Moore*Juden*Urbina*2:15*N*7,390*-*None
Thursday, Apr 16*boxscore*MIL*@*MON*W*5*3*14*9-5*1*up 0.5*Jones*Bennett*None*4:13*D*7,651*+*None
Friday, Apr 17*boxscore*MIL*None*SFG*W*5*2*None*10-5*1*up 0.5*Mercedes*Estes*Jones*2:45*N*14,524*++*None
Saturday, Apr 18*boxscore*MIL*None*SFG*W*3*1*None*11-5*1*up 0.5*Wagner*Hershiser*Jones*2:40*D*25,053*+++*None
Sunday, Apr 19*boxscore*MIL*None*SFG*W-wo*3*2*12*12-5*1*up 0.5*Wickman*Johnstone*None*3:52*D*30,084*++++*None
Tuesday, Apr 21*boxscore*MIL*None*LAD*W*5*2*None*13-5*1*up 0.5*Juden*Martinez*None*2:32*N*10,008*+++++*None
Wednesday, Apr 22*boxscore*MIL*None*LAD*L*6*9*None*13-6*1*up 0.5*Osuna*Wickman*Radinsky*3:12*N*14,083*-*None
Thursday, Apr 23*boxscore*MIL*None*LAD*W*2*1*None*14-6*1*up 1.5*Mercedes*Nomo*Jones*2:18*D*12,389*+*None
Friday, Apr 24*boxscore*MIL*@*SFG*W*7*5*None*15-6*1*up 2.5*Karl*Hershiser*Jones*2:51*N*14,832*++*None
Saturday, Apr 25*boxscore*MIL*@*SFG*L*1*2*None*15-7*1*up 1.5*Rueter*Wagner*Nen*2:17*D*18,457*-*None
Sunday, Apr 26*boxscore*MIL*@*SFG*L-wo*7*8*None*15-8*1*up 1.5*Reed*Jones*None*3:31*D*31,352*--*None
Monday, Apr 27*boxscore*MIL*@*LAD*W*3*2*13*16-8*1*up 1.5*Reyes*Lankford*None*3:55*N*32,910*+*None
Tuesday, Apr 28*boxscore*MIL*@*LAD*L*3*6*None*16-9*1*up 0.5*Nomo*Mercedes*None*2:16*N*29,791*-*None
Friday, May 1*boxscore*MIL*None*CIN*W*5*2*None*17-9*1* Tied*Karl*Remlinger*Jones*3:01*N*11,030*+*None
Saturday, May 2*boxscore*MIL*None*CIN*L*5*8*None*17-10*2* 1.0*White*Fox*Shaw*2:45*D*17,708*-*None
Sunday, May 3*boxscore*MIL*None*CIN*L*3*5*None*17-11*2* 1.0*Tomko*Eldred*Shaw*2:49*D*12,358*--*None
Monday, May 4*boxscore*MIL*None*SDP*L*5*13*None*17-12*2* 1.5*Hitchcock*Mercedes*Wengert*2:58*N*9,357*---*None
Tuesday, May 5*boxscore*MIL*None*SDP*L*4*13*None*17-13*2* 2.5*Smith*Wagner*None*2:48*N*9,162*----*None
Wednesday, May 6*boxscore*MIL*None*SDP*W-wo*3*2*None*18-13*2* 1.5*Jones*Reyes*None*2:32*D*13,381*+*None
Friday, May 8*boxscore*MIL*None*HOU*W*4*1*None*19-13*2* 0.5*Juden*Hampton*Jones*2:42*N*14,711*++*None
Saturday, May 9*boxscore*MIL*None*HOU*L*6*11*None*19-14*2* 1.5*Schourek*Eldred*None*3:23*N*20,145*-*None
Sunday, May 10*boxscore*MIL*None*HOU*L*1*7*None*19-15*2* 2.5*Lima*Woodard*None*2:33*D*19,023*--*None
Monday, May 11*boxscore*MIL*@*STL*L*0*7*None*19-16*2* 3.5*Stottlemyre*Karl*None*2:21*N*34,744*---*None
Tuesday, May 12*boxscore*MIL*@*STL*L-wo*5*6*10*19-17*3* 4.5*Busby*Jones*None*3:09*N*25,680*----*None
Wednesday, May 13*boxscore*MIL*@*ARI*W*8*3*None*20-17*3* 4.5*Juden*Blair*Wickman*3:19*N*40,230*+*None
Thursday, May 14*boxscore*MIL*@*ARI*L*1*4*None*20-18*3* 4.5*Springer*Eldred*Olson*2:28*N*40,204*-*None
Friday, May 15*boxscore*MIL*@*COL*W*8*5*None*21-18*3* 3.5*Woodard*Kile*Myers*3:17*N*48,035*+*None
Saturday, May 16*boxscore*MIL*@*COL*W*7*5*None*22-18*3* 3.5*Karl*Ritz*Jones*3:02*D*48,063*++*None
Sunday, May 17*boxscore*MIL*@*COL*L*1*2*None*22-19*3* 4.5*Wright*Woodall*Dipoto*2:29*D*48,041*-*None
Monday, May 18*boxscore*MIL*@*COL*L*5*8*None*22-20*3* 4.5*Astacio*Juden*Dipoto*2:45*N*48,026*--*None
Tuesday, May 19*boxscore*MIL*None*SFG*W-wo*9*6*None*23-20*3* 3.5*Jones*Poole*None*3:07*N*13,138*+*None
Wednesday, May 20*boxscore*MIL*None*SFG*L*2*4*None*23-21*3* 4.5*Hershiser*Woodard*Nen*2:56*N*15,286*-*None
Thursday, May 21*boxscore*MIL*None*SFG*L*1*8*None*23-22*3* 5.5*Rueter*Karl*None*2:31*D*21,641*--*None
Friday, May 22*boxscore*MIL*@*NYM*L*2*3*None*23-23*4* 5.5*Reed*Woodall*Franco*2:19*N*22,307*---*None
Saturday, May 23*boxscore*MIL*@*NYM*L*0*3*None*23-24*4* 6.5*Leiter*Juden*None*2:29*D*32,908*----*None
Sunday, May 24*boxscore*MIL*@*NYM*L*3*8*None*23-25*4* 7.5*Jones*Eldred*None*2:34*D*47,291*-----*None
Tuesday, May 26*boxscore*MIL*None*PIT*W-wo*3*2*None*24-25*4* 7.0*Myers*Loiselle*None*2:56*N*12,272*+*None
Wednesday, May 27*boxscore*MIL*None*PIT*W-wo*3*2*10*25-25*4* 6.0*Woodall*Rincon*None*2:35*N*10,274*++*None
Friday, May 29*boxscore*MIL*None*FLA*W-wo*4*3*11*26-25*4* 6.0*Wickman*Powell*None*3:16*N*25,032*+++*None
Saturday, May 30*boxscore*MIL*None*FLA*W*12*4*None*27-25*4* 5.0*Eldred*Fontenot*None*3:18*N*21,013*++++*None
Sunday, May 31*boxscore*MIL*None*FLA*W*7*6*None*28-25*3* 4.0*Woodall*Alfonseca*Wickman*2:52*D*25,590*+++++*None
Monday, Jun 1*boxscore*MIL*None*ATL*L*2*5*None*28-26*3* 4.5*Maddux*Woodard*None*2:26*N*21,873*-*None
Tuesday, Jun 2*boxscore*MIL*None*ATL*L*0*9*None*28-27*4* 5.5*Martinez*Wagner*None*2:45*N*39,017*--*None
Wednesday, Jun 3*boxscore*MIL*None*ATL*L*2*5*None*28-28*4* 6.5*Glavine*Juden*Wohlers*2:46*N*19,116*---*None
Friday, Jun 5*boxscore*MIL*None*DET*W*7*3*None*29-28*3* 5.0*Eldred*Castillo*Wickman*2:50*N*14,559*+*None
Saturday, Jun 6*boxscore*MIL*None*DET*L*3*9*None*29-29*4* 6.0*Florie*Karl*None*2:32*N*17,019*-*None
Sunday, Jun 7*boxscore*MIL*None*DET*L*1*4*None*29-30*4* 7.0*Thompson*Woodard*None*2:31*D*18,737*--*None
Monday, Jun 8*boxscore*MIL*@*KCR*L*7*8*None*29-31*4* 8.0*Rapp*Juden*Montgomery*2:42*N*13,565*---*None
Tuesday, Jun 9*boxscore*MIL*@*KCR*W*6*3*10*30-31*4* 8.0*Wickman*Montgomery*Jones*3:03*N*12,775*+*None
Wednesday, Jun 10*boxscore*MIL*@*KCR*W*9*6*15*31-31*4* 8.0*Patrick*Pichardo*None*4:36*N*12,477*++*None
Friday, Jun 12*boxscore*MIL*@*PIT*W*4*2*None*32-31*3* 7.0*Karl*Cordova*Wickman*2:44*N*16,851*+++*None
Saturday, Jun 13*boxscore*MIL*@*PIT*W*8*1*None*33-31*3* 6.0*Juden*Schmidt*None*2:42*N*28,945*++++*None
Sunday, Jun 14*boxscore*MIL*@*PIT*L*2*7*None*33-32*3* 7.0*Peters*Woodard*None*2:21*D*23,755*-*None
Monday, Jun 15*boxscore*MIL*@*CHC*L*5*6*None*33-33*3* 8.0*Adams*Jones*Beck*2:38*N*37,903*--*None
Tuesday, Jun 16*boxscore*MIL*@*CHC*W*11*2*None*34-33*3* 7.0*Woodall*Trachsel*None*2:58*D*25,409*+*None
Wednesday, Jun 17*boxscore*MIL*@*CHC*W*6*5*None*35-33*3* 7.0*Patrick*Tapani*Wickman*2:58*D*28,673*++*None
Thursday, Jun 18*boxscore*MIL*None*PIT*L*0*1*None*35-34*3* 7.0*Dessens*Jones*Rincon*2:30*N*14,774*-*None
Friday, Jun 19*boxscore*MIL*None*PIT*W*2*1*None*36-34*3* 7.0*Woodard*Peters*Wickman*2:41*N*20,935*+*None
Saturday, Jun 20*boxscore*MIL*None*PIT*L*2*4*None*36-35*3* 8.0*Lieber*Eldred*Rincon*2:26*N*28,556*-*None
Sunday, Jun 21*boxscore*MIL*None*PIT*L*7*8*None*36-36*4* 9.0*Loaiza*Juden*Rincon*3:02*D*22,338*--*None
Monday, Jun 22*boxscore*MIL*None*COL*W*3*2*None*37-36*4* 8.0*Reyes*McElroy*Wickman*2:29*N*22,556*+*None
Tuesday, Jun 23*boxscore*MIL*None*COL*W*7*5*None*38-36*3* 8.0*Patrick*Wright*Wickman*2:25*D*20,759*++*None
Wednesday, Jun 24*boxscore*MIL*@*MIN*W*3*1*None*39-36*3* 7.0*Woodard*Hawkins*Wickman*2:52*N*12,860*+++*None
Thursday, Jun 25*boxscore*MIL*@*MIN*W*9*2*None*40-36*3* 6.0*Eldred*Radke*None*2:52*D*16,286*++++*None
Friday, Jun 26*boxscore*MIL*@*CHW*W*2*1*None*41-36*2* 5.0*Juden*Simas*Wickman*2:33*N*17,298*+++++*None
Saturday, Jun 27*boxscore*MIL*@*CHW*W*10*5*None*42-36*2* 5.0*Woodall*Fordham*None*2:40*N*22,100*++++++*None
Sunday, Jun 28*boxscore*MIL*@*CHW*L*8*10*None*42-37*2* 6.0*Simas*Myers*None*3:21*D*17,455*-*None
Tuesday, Jun 30*boxscore*MIL*None*CLE*W*5*4*None*43-37*2* 6.0*Eldred*Wright*Wickman*2:59*N*16,012*+*None
Wednesday, Jul 1*boxscore*MIL*None*CLE*L*2*5*None*43-38*2* 7.0*Burba*Juden*Jackson*2:52*N*19,558*-*None
Thursday, Jul 2*boxscore*MIL*None*CLE*L*2*7*None*43-39*3* 7.0*Colon*Woodall*None*2:58*N*21,022*--*None
Friday, Jul 3*boxscore*MIL*@*PHI*L*0*2*None*43-40*3* 8.0*Schilling*Karl*Leiter*2:37*N*55,393*---*None
Saturday, Jul 4*boxscore*MIL*@*PHI*L-wo*5*6*None*43-41*3* 8.0*Gomes*Wickman*None*2:33*N*35,596*----*None
Sunday, Jul 5*boxscore*MIL*@*PHI*L*3*4*None*43-42*3* 9.0*Loewer*Eldred*Leiter*2:26*D*20,116*-----*None
Thursday, Jul 9*boxscore*MIL*None*CHC*W*12*9*None*44-42*3* 9.0*Reyes*Patterson*Wickman*2:58*N*38,055*+*None
Friday, Jul 10*boxscore*MIL*None*CHC*W*6*5*None*45-42*3* 8.0*Patrick*Wood*None*3:20*N*43,575*++*None
Saturday, Jul 11*boxscore*MIL*None*CHC*L*8*11*None*45-43*3* 8.0*Trachsel*Eldred*Beck*3:24*D*52,067*-*None
Sunday, Jul 12*boxscore*MIL*None*CHC*L*0*3*None*45-44*3* 8.0*Clark*Woodall*None*2:20*D*50,735*--*None
Monday, Jul 13*boxscore*MIL*None*PHI*W*4*2*None*46-44*3* 7.0*Woodard*Green*Wickman*2:38*N*17,230*+*None
Tuesday, Jul 14*boxscore*MIL*None*PHI*L*2*4*None*46-45*3* 8.0*Gomes*Juden*Leiter*2:41*N*16,861*-*None
Wednesday, Jul 15*boxscore*MIL*None*PHI*W*3*2*None*47-45*3* 7.0*Karl*Schilling*Wickman*2:41*D*20,554*+*None
Thursday, Jul 16*boxscore*MIL*@*ATL*L*3*4*None*47-46*3* 7.5*Maddux*Eldred*Seanez*3:04*N*46,098*-*None
Friday, Jul 17*boxscore*MIL*@*ATL*L*1*4*None*47-47*3* 8.5*Glavine*Woodall*Rocker*2:25*N*48,544*--*None
Saturday, Jul 18*boxscore*MIL*@*ATL*W*7*1*None*48-47*3* 8.5*Woodard*Millwood*None*2:44*N*50,284*+*None
Sunday, Jul 19*boxscore*MIL*@*ATL*L*6*11*None*48-48*3* 9.5*Smoltz*Juden*None*3:10*D*44,598*-*None
Monday, Jul 20*boxscore*MIL*@*FLA*W*5*3*None*49-48*3* 9.5*Karl*Hernandez*Wickman*2:41*N*12,759*+*None
Tuesday, Jul 21*boxscore*MIL*@*FLA*W*6*4*None*50-48*3* 8.5*Reyes*Alfonseca*None*2:57*N*15,325*++*None
Wednesday, Jul 22*boxscore*MIL*None*NYM*L*5*7*None*50-49*3* 9.0*Cook*Wickman*Franco*2:56*D*None*-*None
Wednesday, Jul 22*boxscore*MIL*None*NYM*L*1*6*None*50-50*3* 9.0*Nomo*Patrick*None*2:37*N*23,920*--*1998-04-13 (Rain)
Thursday, Jul 23*boxscore*MIL*None*NYM*L*5*6*None*50-51*3* 10.0*McMichael*Myers*Franco*3:24*D*27,046*---*None
Friday, Jul 24*boxscore*MIL*None*MON*W*10*7*None*51-51*3* 10.5*Weathers*Hermanson*None*2:44*D*None*+*None
Friday, Jul 24*boxscore*MIL*None*MON*L*2*11*None*51-52*3* 10.5*Thurman*Wagner*None*2:43*N*16,297*-*1998-04-08 (Rain)
Saturday, Jul 25*boxscore*MIL*None*MON*W-wo*4*3*None*52-52*3* 9.5*Wickman*Telford*None*2:32*N*28,074*+*None
Sunday, Jul 26*boxscore*MIL*None*MON*W*6*5*None*53-52*3* 8.5*Wickman*Bennett*None*2:52*D*24,553*++*None
Tuesday, Jul 28*boxscore*MIL*@*STL*W*13*10*None*54-52*3* 9.0*Weathers*Croushore*Wickman*3:31*N*36,812*+++*None
Wednesday, Jul 29*boxscore*MIL*@*STL*W*2*1*None*55-52*3* 9.0*Woodard*Witt*Wickman*2:46*N*36,672*++++*None
Thursday, Jul 30*boxscore*MIL*@*STL*L*2*3*None*55-53*3* 9.0*Morris*Karl*Croushore*2:37*N*35,766*-*None
Friday, Jul 31*boxscore*MIL*None*ARI*L*2*8*None*55-54*3* 10.0*Benes*Juden*None*2:46*N*27,274*--*None
Saturday, Aug 1*boxscore*MIL*None*ARI*L*4*5*None*55-55*3* 11.0*Banks*Fox*Olson*3:15*N*24,370*---*None
Sunday, Aug 2*boxscore*MIL*None*ARI*W*7*2*None*56-55*3* 11.0*Woodall*Anderson*None*2:29*D*29,457*+*None
Monday, Aug 3*boxscore*MIL*None*STL*W*6*5*None*57-55*3* 10.0*Woodard*Oliver*Wickman*2:59*N*31,659*++*None
Tuesday, Aug 4*boxscore*MIL*None*STL*L*1*2*None*57-56*3* 11.0*Morris*Karl*None*2:21*N*28,389*-*None
Wednesday, Aug 5*boxscore*MIL*None*STL*L*1*5*None*57-57*3* 11.0*Mercker*Juden*None*2:25*N*25,969*--*None
Friday, Aug 7*boxscore*MIL*@*CIN*L*0*17*None*57-58*3* 12.0*Harnisch*Woodall*None*2:57*N*20,908*---*None
Saturday, Aug 8*boxscore*MIL*@*CIN*L*0*4*None*57-59*3* 13.0*Reyes*Woodard*None*2:38*N*23,906*----*None
Sunday, Aug 9*boxscore*MIL*@*CIN*W*4*3*None*58-59*3* 13.0*Karl*Parris*Wickman*2:48*D*21,976*+*None
Monday, Aug 10*boxscore*MIL*@*HOU*L*2*5*None*58-60*3* 14.0*Elarton*Fox*Wagner*2:32*N*18,995*-*None
Tuesday, Aug 11*boxscore*MIL*@*HOU*L-wo*5*6*10*58-61*3* 15.0*Magnante*Plunk*None*3:30*N*20,553*--*None
Wednesday, Aug 12*boxscore*MIL*@*HOU*L*0*3*None*58-62*3* 16.0*Johnson*Woodall*None*2:39*N*40,217*---*None
Thursday, Aug 13*boxscore*MIL*@*HOU*L*2*6*None*58-63*3* 17.0*Lima*Woodard*None*2:20*N*21,218*----*None
Friday, Aug 14*boxscore*MIL*@*SDP*L*0*7*None*58-64*4* 17.0*Hitchcock*Karl*None*2:22*N*38,639*-----*None
Sunday, Aug 16*boxscore*MIL*@*SDP*L*0*4*None*58-65*4* 17.0*Brown*Roque*None*2:25*D*None*------*None
Sunday, Aug 16*boxscore*MIL*@*SDP*W*4*2*None*59-65*4* 17.0*Pulsipher*Hamilton*Wickman*2:15*D*29,319*+*1998-08-15 (NFL: Chargers had priority at stadium)
Tuesday, Aug 18*boxscore*MIL*None*CIN*W*8*4*None*60-65*3* 16.5*Woodall*Remlinger*None*3:05*N*15,671*++*None
Wednesday, Aug 19*boxscore*MIL*None*CIN*L*2*8*None*60-66*4* 17.5*Harnisch*Woodard*None*2:40*D*20,533*-*None
Thursday, Aug 20*boxscore*MIL*None*HOU*W-wo*6*5*10*61-66*4* 16.5*Wickman*Magnante*None*3:46*N*17,589*+*None
Friday, Aug 21*boxscore*MIL*None*HOU*L*2*5*None*61-67*4* 17.5*Bergman*Pulsipher*Powell*3:00*N*26,820*-*None
Saturday, Aug 22*boxscore*MIL*None*SDP*W*8*4*None*62-67*3* 17.5*Roque*Langston*Wickman*3:19*N*26,253*+*None
Sunday, Aug 23*boxscore*MIL*None*SDP*L*11*13*10*62-68*3* 18.5*Hoffman*Wickman*None*4:21*D*27,641*-*None
Monday, Aug 24*boxscore*MIL*None*SDP*L*2*7*None*62-69*5* 19.5*Hitchcock*Woodard*None*3:03*N*14,121*--*None
Tuesday, Aug 25*boxscore*MIL*@*COL*L*6*11*None*62-70*5* 20.5*Veres*Weathers*None*2:54*N*44,573*---*None
Wednesday, Aug 26*boxscore*MIL*@*COL*W*6*5*None*63-70*4* 19.5*Pulsipher*Wright*None*2:39*N*42,395*+*None
Thursday, Aug 27*boxscore*MIL*@*ARI*W*4*0*None*64-70*4* 19.0*Roque*Benes*Plunk*2:12*N*40,856*++*None
Friday, Aug 28*boxscore*MIL*@*ARI*L*3*6*None*64-71*4* 20.0*Anderson*Woodall*Olson*2:41*N*41,505*-*None
Saturday, Aug 29*boxscore*MIL*@*ARI*L-wo*3*4*None*64-72*4* 21.0*Small*Wickman*None*2:29*N*44,920*--*None
Sunday, Aug 30*boxscore*MIL*@*ARI*L*3*7*None*64-73*6* 22.0*Sodowsky*Karl*None*2:33*N*40,508*---*None
Tuesday, Sep 1*boxscore*MIL*None*COL*L*3*12*None*64-74*6* 22.5*Wright*Pulsipher*None*2:58*N*13,347*----*None
Wednesday, Sep 2*boxscore*MIL*None*COL*W*8*4*None*65-74*4* 22.5*Roque*Astacio*None*2:21*N*10,584*+*None
Thursday, Sep 3*boxscore*MIL*None*COL*W*7*3*None*66-74*4* 22.0*Woodall*Thomson*None*2:45*N*12,327*++*None
Friday, Sep 4*boxscore*MIL*None*PHI*L*2*6*None*66-75*4* 22.0*Schilling*Woodard*None*2:51*N*17,160*-*None
Saturday, Sep 5*boxscore*MIL*None*PHI*W-wo*3*2*14*67-75*4* 22.0*Weathers*Bottalico*None*4:12*N*15,935*+*None
Sunday, Sep 6*boxscore*MIL*None*PHI*W-wo*5*4*None*68-75*4* 22.0*Weathers*Gomes*None*2:42*D*17,733*++*None
Monday, Sep 7*boxscore*MIL*@*PIT*W*6*3*None*69-75*4* 22.0*Roque*Dessens*Wickman*3:13*D*12,830*+++*None
Tuesday, Sep 8*boxscore*MIL*@*PIT*L*7*8*None*69-76*4* 23.0*Williams*Plunk*Loiselle*2:57*D*7,171*-*None
Wednesday, Sep 9*boxscore*MIL*@*HOU*L*2*6*None*69-77*4* 24.0*Lima*Woodard*Wagner*2:29*N*24,462*--*None
Thursday, Sep 10*boxscore*MIL*@*HOU*L*1*7*None*69-78*4* 25.0*Reynolds*Karl*None*2:54*N*20,813*---*None
Friday, Sep 11*boxscore*MIL*@*CHC*W*13*11*None*70-78*4* 25.0*Plunk*Wengert*Wickman*3:41*D*37,410*+*None
Saturday, Sep 12*boxscore*MIL*@*CHC*L-wo*12*15*None*70-79*4* 26.0*Beck*Wickman*None*3:16*D*39,170*-*None
Sunday, Sep 13*boxscore*MIL*@*CHC*L-wo*10*11*10*70-80*4* 26.0*Beck*Reyes*None*3:52*D*40,846*--*None
Monday, Sep 14*boxscore*MIL*@*CIN*W*2*1*None*71-80*4* 25.0*Woodard*Harnisch*Wickman*2:42*N*13,291*+*None
Tuesday, Sep 15*boxscore*MIL*@*CIN*L*1*5*None*71-81*4* 25.5*Remlinger*Karl*Graves*2:26*N*13,785*-*None
Wednesday, Sep 16*boxscore*MIL*@*CIN*W*2*0*None*72-81*4* 24.5*Pulsipher*Tomko*Wickman*2:38*D*14,467*+*None
Friday, Sep 18*boxscore*MIL*None*STL*L*2*5*None*72-82*4* 25.5*Oliver*Roque*Acevedo*2:47*N*48,194*-*None
Saturday, Sep 19*boxscore*MIL*None*STL*L*4*7*None*72-83*4* 25.5*Jimenez*Woodard*Acevedo*2:45*N*54,132*--*None
Sunday, Sep 20*boxscore*MIL*None*STL*L*6*11*None*72-84*5* 26.5*Aybar*Karl*None*3:28*D*52,831*---*None
Tuesday, Sep 22*boxscore*MIL*None*CHC*L*2*5*None*72-85*5* 26.5*Mulholland*Pulsipher*None*2:50*N*52,287*----*None
Wednesday, Sep 23*boxscore*MIL*None*CHC*W-wo*8*7*None*73-85*5* 26.5*Fox*Beck*None*3:31*D*45,338*+*None
Thursday, Sep 24*boxscore*MIL*@*LAD*L*1*4*None*73-86*5* 27.0*Weaver*Fox*Shaw*2:18*N*30,024*-*None
Friday, Sep 25*boxscore*MIL*@*LAD*L*2*3*None*73-87*5* 28.0*Valdez*Woodall*Shaw*2:17*N*36,059*--*None
Saturday, Sep 26*boxscore*MIL*@*LAD*W*6*1*None*74-87*5* 27.0*Karl*Perez*None*2:46*D*30,645*+*None
Sunday, Sep 27*boxscore*MIL*@*LAD*L*1*2*None*74-88*5* 28.0*Park*Pulsipher*Shaw*2:44*D*46,696*-*None