date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 11*boxscore*MIL*None*CHW*W*8*1*None*1-1*5* 1.5*Burris*Lollar*None*2:20*N*9,695*+*None
Friday, Apr 12*boxscore*MIL*@*TEX*W*11*6*None*2-1*4* 1.0*Gibson*Tanana*None*2:37*N*27,163*++*None
Saturday, Apr 13*boxscore*MIL*@*TEX*W*6*5*None*3-1*4* 1.0*Gibson*Noles*Fingers*2:59*N*14,919*+++*None
Sunday, Apr 14*boxscore*MIL*@*TEX*W*8*1*None*4-1*2* 1.0*Haas*Rozema*None*2:32*D*17,494*++++*None
Tuesday, Apr 16*boxscore*MIL*@*DET*L*1*2*None*4-2*2* 2.0*Terrell*Burris*Lopez*2:23*N*23,869*-*None
Wednesday, Apr 17*boxscore*MIL*@*DET*W*2*0*None*5-2*2* 1.0*Darwin*Morris*None*1:58*D*15,221*+*None
Friday, Apr 19*boxscore*MIL*None*TEX*L*1*4*None*5-3*2* 1.0*Rozema*Searage*Stewart*2:15*N*13,501*-*None
Saturday, Apr 20*boxscore*MIL*None*TEX*L*1*5*None*5-4*3* 2.0*Noles*Haas*None*2:34*D*18,286*--*None
Sunday, Apr 21*boxscore*MIL*None*TEX*L*2*5*None*5-5*4* 2.0*Mason*Burris*Stewart*2:26*D*14,667*---*None
Monday, Apr 22*boxscore*MIL*@*CHW*W*4*2*None*6-5*2* 1.0*Darwin*Agosto*Fingers*2:42*N*13,455*+*None
Tuesday, Apr 23*boxscore*MIL*@*CHW*L-wo*5*6*10*6-6*4* 2.0*James*Fingers*None*3:04*N*10,719*-*None
Wednesday, Apr 24*boxscore*MIL*@*CHW*W*3*2*None*7-6*4* 1.0*Vuckovich*Burns*Searage*3:01*N*10,707*+*None
Thursday, Apr 25*boxscore*MIL*None*DET*W-wo*11*7*None*8-6*2* 0.5*Gibson*Scherrer*None*2:54*N*9,619*++*None
Friday, Apr 26*boxscore*MIL*None*DET*L*0*1*None*8-7*5* 1.5*Morris*Burris*None*2:29*N*15,278*-*None
Saturday, Apr 27*boxscore*MIL*None*DET*L*2*3*None*8-8*5* 2.0*Petry*Darwin*Hernandez*2:19*D*16,468*--*None
Sunday, Apr 28*boxscore*MIL*None*DET*L*0*5*None*8-9*5* 3.0*Terrell*Higuera*None*2:28*D*19,140*---*None
Monday, Apr 29*boxscore*MIL*@*SEA*L-wo*7*9*10*8-10*5* 3.5*Nunez*Searage*None*3:11*N*9,187*----*None
Tuesday, Apr 30*boxscore*MIL*@*SEA*L*2*4*None*8-11*5* 4.5*Langston*Gibson*Nunez*2:43*N*6,963*-----*None
Wednesday, May 1*boxscore*MIL*@*OAK*W*7*4*None*9-11*4* 4.5*Darwin*McCatty*None*2:48*N*6,168*+*None
Thursday, May 2*boxscore*MIL*@*OAK*L-wo*4*5*None*9-12*5* 4.5*Atherton*Searage*None*2:40*D*12,808*-*None
Friday, May 3*boxscore*MIL*@*CAL*W*7*0*None*10-12*5* 4.5*Higuera*John*None*2:24*N*41,923*+*None
Saturday, May 4*boxscore*MIL*@*CAL*L*3*4*None*10-13*5* 4.5*Romanick*Vuckovich*Moore*2:45*D*24,139*-*None
Sunday, May 5*boxscore*MIL*@*CAL*L*1*5*None*10-14*6* 5.5*Witt*Darwin*Moore*2:28*D*30,723*--*None
Tuesday, May 7*boxscore*MIL*None*SEA*W*5*2*None*11-14*5* 5.5*Haas*Beattie*None*2:14*N*8,416*+*None
Wednesday, May 8*boxscore*MIL*None*SEA*L*2*4*None*11-15*5* 5.5*Moore*Burris*Nunez*2:35*N*8,182*-*None
Friday, May 10*boxscore*MIL*None*CAL*L*4*5*None*11-16*6* 6.5*Romanick*Vuckovich*Moore*2:31*N*15,002*--*None
Saturday, May 11*boxscore*MIL*None*CAL*L*5*6*None*11-17*6* 7.5*John*Kern*Moore*2:40*N*15,693*---*None
Sunday, May 12*boxscore*MIL*None*CAL*W*7*4*None*12-17*6* 6.5*Haas*McCaskill*Fingers*2:49*D*12,078*+*None
Tuesday, May 14*boxscore*MIL*None*OAK*L*3*6*None*12-18*6* 7.5*Codiroli*Fingers*None*2:25*N*7,876*-*None
Wednesday, May 15*boxscore*MIL*None*OAK*L*3*19*None*12-19*6* 7.5*Krueger*Higuera*None*3:05*D*17,460*--*None
Friday, May 17*boxscore*MIL*None*KCR*L*0*3*None*12-20*6* 7.5*Saberhagen*Darwin*None*2:14*N*10,587*---*None
Saturday, May 18*boxscore*MIL*None*KCR*W*7*2*None*13-20*6* 7.5*Haas*Jackson*None*2:28*D*20,334*+*None
Sunday, May 19*boxscore*MIL*None*KCR*W-wo*11*10*None*14-20*6* 6.5*Gibson*Quisenberry*None*3:37*D*43,256*++*None
Tuesday, May 21*boxscore*MIL*@*CLE*L*4*6*None*14-21*6* 8.0*Clark*Higuera*Thompson*2:39*N*4,004*-*None
Wednesday, May 22*boxscore*MIL*@*CLE*&V*6*5*None*15-21*6* 8.0*Gibson*Blyleven*Fingers*2:53*N*4,084*+*None
Friday, May 24*boxscore*MIL*None*MIN*W*5*2*None*16-21*6* 8.5*Burris*Smithson*Fingers*2:38*N*13,425*++*None
Saturday, May 25*boxscore*MIL*None*MIN*W*9*7*None*17-21*5* 8.5*McClure*Filson*Fingers*3:06*N*17,804*+++*None
Sunday, May 26*boxscore*MIL*None*MIN*W*5*3*None*18-21*5* 8.5*Higuera*Butcher*Gibson*2:22*D*19,327*++++*None
Monday, May 27*boxscore*MIL*None*CLE*L*0*8*None*18-22*5* 9.0*Blyleven*Darwin*None*2:26*D*11,612*-*None
Tuesday, May 28*boxscore*MIL*None*CLE*W*3*2*None*19-22*5* 9.0*Haas*Heaton*Fingers*2:22*N*7,179*+*None
Wednesday, May 29*boxscore*MIL*None*CLE*W*7*2*None*20-22*5* 8.0*Burris*Schulze*Gibson*2:49*N*7,779*++*None
Friday, May 31*boxscore*MIL*@*MIN*W*6*4*None*21-22*5* 8.0*Higuera*Filson*Fingers*2:47*N*34,932*+++*None
Saturday, Jun 1*boxscore*MIL*@*MIN*W*7*2*None*22-22*5* 8.0*Darwin*Butcher*None*2:15*N*38,317*++++*None
Sunday, Jun 2*boxscore*MIL*@*MIN*L*4*5*None*22-23*5* 8.5*Schrom*Gibson*None*2:16*D*25,966*-*None
Tuesday, Jun 4*boxscore*MIL*@*KCR*L*3*4*None*22-24*6* 9.5*Leibrandt*Vuckovich*LaCoss*2:26*N*18,788*--*None
Wednesday, Jun 5*boxscore*MIL*@*KCR*W*10*2*None*23-24*6* 9.5*Higuera*Black*None*2:25*N*18,666*+*None
Thursday, Jun 6*boxscore*MIL*None*NYY*W*5*1*None*24-24*5* 9.5*Darwin*Whitson*None*2:14*N*15,452*++*None
Friday, Jun 7*boxscore*MIL*None*NYY*W-wo*10*9*10*25-24*5* 9.5*Searage*Righetti*None*3:42*N*24,463*+++*None
Saturday, Jun 8*boxscore*MIL*None*NYY*L*1*2*13*25-25*6* 9.5*Righetti*Gibson*Bordi*4:18*D*40,913*-*None
Sunday, Jun 9*boxscore*MIL*None*NYY*W*9*4*None*26-25*6* 8.5*Vuckovich*Niekro*Ladd*2:59*D*44,621*+*None
Monday, Jun 10*boxscore*MIL*@*BOS*L-wo*2*4*None*26-26*6* 8.5*Ojeda*Higuera*None*2:34*N*18,967*-*None
Tuesday, Jun 11*boxscore*MIL*@*BOS*W*5*3*None*27-26*6* 8.5*Darwin*Hurst*Gibson*3:04*N*22,243*+*None
Wednesday, Jun 12*boxscore*MIL*@*BOS*L*2*7*None*27-27*6* 9.5*Nipper*Haas*None*2:58*N*15,155*-*None
Thursday, Jun 13*boxscore*MIL*@*BAL*L*3*8*None*27-28*6* 9.5*McGregor*Burris*None*2:34*N*24,885*--*None
Friday, Jun 14*boxscore*MIL*@*BAL*L*3*9*None*27-29*6* 9.5*Davis*Vuckovich*None*2:34*N*39,142*---*None
Saturday, Jun 15*boxscore*MIL*@*BAL*L*5*7*None*27-30*6* 9.5*Snell*Gibson*Martinez*2:32*D*25,650*----*None
Sunday, Jun 16*boxscore*MIL*@*BAL*L*1*9*None*27-31*6* 9.5*Boddicker*Darwin*None*2:33*D*31,324*-----*None
Monday, Jun 17*boxscore*MIL*None*TOR*W*2*1*None*28-31*6* 8.5*Haas*Stieb*None*1:54*N*16,889*+*None
Tuesday, Jun 18*boxscore*MIL*None*TOR*W*4*1*None*29-31*6* 7.5*Burris*Leal*None*2:25*N*18,568*++*None
Wednesday, Jun 19*boxscore*MIL*None*TOR*L*1*5*None*29-32*6* 8.5*Clancy*Vuckovich*Caudill*2:50*D*25,607*-*None
Friday, Jun 21*boxscore*MIL*None*BAL*W*13*10*None*30-32*6* 9.0*Cocanower*Stewart*Gibson*3:02*N*26,542*+*None
Saturday, Jun 22*boxscore*MIL*None*BAL*L*2*3*None*30-33*6* 9.0*McGregor*Darwin*Aase*3:02*N*41,512*-*None
Sunday, Jun 23*boxscore*MIL*None*BAL*L*3*6*None*30-34*6* 10.0*Snell*Fingers*None*2:35*D*42,432*--*None
Tuesday, Jun 25*boxscore*MIL*@*TOR*L*1*7*None*30-35*6* 11.0*Clancy*Burris*None*2:41*N*30,019*---*None
Wednesday, Jun 26*boxscore*MIL*@*TOR*W*5*4*None*31-35*6* 10.0*Gibson*Alexander*None*2:52*N*27,397*+*None
Thursday, Jun 27*boxscore*MIL*@*TOR*L*3*7*None*31-36*6* 11.0*Key*Higuera*Acker*2:40*N*28,228*-*None
Friday, Jun 28*boxscore*MIL*@*NYY*L*2*5*None*31-37*6* 12.0*Guidry*Darwin*Righetti*2:58*N*21,649*--*None
Saturday, Jun 29*boxscore*MIL*@*NYY*W*6*0*None*32-37*6* 11.0*Haas*Niekro*None*2:13*N*25,369*+*None
Sunday, Jun 30*boxscore*MIL*@*NYY*W*7*5*None*33-37*6* 11.0*McClure*Fisher*Fingers*2:51*D*51,459*++*None
Monday, Jul 1*boxscore*MIL*None*BOS*W*5*1*None*34-37*6* 10.0*Vuckovich*Trujillo*Gibson*2:28*N*15,418*+++*None
Tuesday, Jul 2*boxscore*MIL*None*BOS*W-wo*4*3*10*35-37*6* 9.0*Fingers*Stanley*None*3:28*N*17,167*++++*None
Wednesday, Jul 3*boxscore*MIL*None*BOS*L*0*9*None*35-38*6* 10.0*Hurst*Darwin*None*2:32*D*20,673*-*None
Thursday, Jul 4*boxscore*MIL*@*SEA*L*1*7*None*35-39*6* 10.0*Moore*Haas*None*2:18*D*14,089*--*None
Friday, Jul 5*boxscore*MIL*@*SEA*L-wo*6*7*11*35-40*6* 11.0*Nunez*Waits*None*3:47*N*14,783*---*None
Saturday, Jul 6*boxscore*MIL*@*SEA*L*3*5*None*35-41*6* 11.0*Thomas*Vuckovich*Snyder*2:40*N*21,014*----*None
Sunday, Jul 7*boxscore*MIL*@*SEA*W*2*1*None*36-41*6* 11.0*Higuera*Swift*Fingers*2:42*D*11,574*+*None
Monday, Jul 8*boxscore*MIL*@*CAL*L-wo*2*3*11*36-42*6* 12.0*Moore*Gibson*None*3:10*N*21,273*-*None
Tuesday, Jul 9*boxscore*MIL*@*CAL*L-wo*4*5*10*36-43*6* 13.0*Moore*Fingers*None*3:01*N*27,598*--*None
Wednesday, Jul 10*boxscore*MIL*@*CAL*L*1*2*None*36-44*6* 14.0*Romanick*Burris*None*2:12*N*28,179*---*None
Thursday, Jul 11*boxscore*MIL*@*OAK*L*3*9*None*36-45*6* 15.0*Sutton*Vuckovich*None*2:40*D*8,019*----*None
Friday, Jul 12*boxscore*MIL*@*OAK*W*5*3*None*37-45*6* 14.0*Higuera*Codiroli*None*2:39*N*12,351*+*None
Saturday, Jul 13*boxscore*MIL*@*OAK*L*0*2*None*37-46*6* 14.0*Birtsas*Darwin*Ontiveros*2:31*D*20,373*-*None
Sunday, Jul 14*boxscore*MIL*@*OAK*L*2*11*None*37-47*6* 14.0*Krueger*Haas*Atherton*2:41*D*14,572*--*None
Thursday, Jul 18*boxscore*MIL*None*SEA*L*2*5*None*37-48*6* 14.0*Moore*Darwin*None*2:30*N*13,378*---*None
Friday, Jul 19*boxscore*MIL*None*SEA*W*9*7*None*38-48*6* 14.0*Higuera*Young*Gibson*2:38*N*15,979*+*None
Saturday, Jul 20*boxscore*MIL*None*SEA*L*10*13*None*38-49*6* 14.0*Vande Berg*McClure*Thomas*3:44*N*29,899*-*None
Sunday, Jul 21*boxscore*MIL*None*SEA*W*5*4*None*39-49*6* 14.0*Burris*Wills*Gibson*3:09*D*20,435*+*None
Monday, Jul 22*boxscore*MIL*None*CAL*W*16*3*None*40-49*6* 14.0*Vuckovich*Slaton*Waits*3:01*N*13,389*++*None
Tuesday, Jul 23*boxscore*MIL*None*CAL*L*0*2*None*40-50*6* 15.0*McCaskill*Darwin*None*2:31*N*14,666*-*None
Wednesday, Jul 24*boxscore*MIL*None*CAL*L*4*8*None*40-51*6* 16.0*Romanick*Higuera*None*2:48*D*24,380*--*None
Thursday, Jul 25*boxscore*MIL*None*OAK*L*2*11*None*40-52*6* 17.0*Birtsas*Cocanower*None*2:53*N*10,745*---*None
Friday, Jul 26*boxscore*MIL*None*OAK*L*3*7*None*40-53*6* 18.0*John*Burris*Atherton*2:20*N*25,713*----*None
Saturday, Jul 27*boxscore*MIL*None*OAK*W*4*3*None*41-53*6* 18.0*Vuckovich*Codiroli*Fingers*2:27*N*29,887*+*None
Sunday, Jul 28*boxscore*MIL*None*OAK*L*2*5*None*41-54*6* 19.0*Krueger*Darwin*Howell*2:56*D*25,886*-*None
Monday, Jul 29*boxscore*MIL*None*TEX*W*3*2*None*42-54*6* 19.0*Higuera*Hough*None*2:10*N*8,971*+*None
Tuesday, Jul 30*boxscore*MIL*None*TEX*W*6*3*None*43-54*6* 18.0*McClure*Rozema*None*2:21*N*9,278*++*None
Wednesday, Jul 31*boxscore*MIL*None*TEX*W*5*2*None*44-54*6* 18.0*Cocanower*Mason*None*2:20*D*11,984*+++*None
Friday, Aug 2*boxscore*MIL*@*DET*L*1*4*None*44-55*6* 19.5*Tanana*Vuckovich*None*2:20*N*37,702*-*None
Saturday, Aug 3*boxscore*MIL*@*DET*L*3*9*None*44-56*6* 20.5*Petry*Darwin*None*2:43*D*42,701*--*None
Sunday, Aug 4*boxscore*MIL*@*DET*L*4*7*None*44-57*6* 20.0*Hernandez*Waits*None*3:01*D*None*---*None
Sunday, Aug 4*boxscore*MIL*@*DET*W*14*4*None*45-57*6* 20.0*Burris*O'Neal*None*2:35*D*43,796*+*None
Thursday, Aug 8*boxscore*MIL*@*TEX*W*7*4*None*46-57*6* 20.0*Waits*Russell*Gibson*3:07*N*None*++*None
Thursday, Aug 8*boxscore*MIL*@*TEX*W*3*1*None*47-57*6* 20.0*Vuckovich*Hooton*Fingers*2:36*N*11,333*+++*1985-08-06 (Strike)
Friday, Aug 9*boxscore*MIL*@*CHW*W*8*7*None*48-57*6* 19.0*Waits*James*Fingers*3:15*N*21,330*++++*None
Saturday, Aug 10*boxscore*MIL*@*CHW*W*5*2*11*49-57*6* 18.0*Higuera*Agosto*Gibson*3:10*N*25,381*+++++*None
Sunday, Aug 11*boxscore*MIL*@*CHW*L*1*4*None*49-58*6* 19.0*Davis*Burris*James*2:10*D*21,170*-*None
Monday, Aug 12*boxscore*MIL*None*DET*W*4*3*None*50-58*6* 18.0*Cocanower*Hernandez*Fingers*2:45*N*13,778*+*None
Tuesday, Aug 13*boxscore*MIL*None*DET*L*4*5*13*50-59*6* 19.0*Lopez*Gibson*Hernandez*3:38*N*15,504*-*None
Wednesday, Aug 14*boxscore*MIL*None*DET*L*3*4*None*50-60*6* 20.0*Morris*Darwin*Hernandez*2:56*N*13,085*--*None
Thursday, Aug 15*boxscore*MIL*None*CHW*W*7*5*None*51-60*6* 19.5*Higuera*Bannister*Fingers*2:52*N*12,734*+*None
Friday, Aug 16*boxscore*MIL*None*CHW*W*3*2*None*52-60*6* 18.5*Burris*Wehrmeister*None*2:37*N*23,390*++*None
Saturday, Aug 17*boxscore*MIL*None*CHW*L*7*12*None*52-61*6* 18.5*Spillner*Cocanower*None*3:10*D*33,467*-*None
Sunday, Aug 18*boxscore*MIL*None*CHW*L*4*8*None*52-62*6* 19.5*Burns*Vuckovich*James*3:03*D*27,658*--*None
Monday, Aug 19*boxscore*MIL*None*MIN*W*4*1*None*53-62*6* 18.5*Darwin*Smithson*None*2:18*N*11,870*+*None
Tuesday, Aug 20*boxscore*MIL*None*MIN*W-wo*3*2*None*54-62*6* 18.5*Higuera*Howe*None*2:21*N*9,959*++*None
Wednesday, Aug 21*boxscore*MIL*None*MIN*W-wo*3*2*None*55-62*6* 17.5*Burris*Howe*None*2:27*N*15,136*+++*None
Friday, Aug 23*boxscore*MIL*@*CLE*L*5*10*None*55-63*6* 19.0*Wardle*Cocanower*Ruhle*2:55*N*6,292*-*None
Sunday, Aug 25*boxscore*MIL*@*CLE*L*2*6*None*55-64*6* 20.0*Waddell*Haas*None*2:16*D*None*--*None
Sunday, Aug 25*boxscore*MIL*@*CLE*L*0*2*None*55-65*6* 20.0*Romero*Darwin*Clark*2:36*D*7,789*---*1985-05-20 (Rain)
Monday, Aug 26*boxscore*MIL*@*CLE*L-wo*3*4*None*55-66*6* 20.5*Heaton*Gibson*None*2:20*N*None*----*None
Monday, Aug 26*boxscore*MIL*@*CLE*W*8*3*None*56-66*6* 20.5*Burris*Smith*Fingers*2:52*N*4,205*+*1985-08-24 (Rain)
Tuesday, Aug 27*boxscore*MIL*None*KCR*W*8*5*None*57-66*6* 20.5*Cocanower*Jackson*Gibson*2:48*N*8,034*++*None
Wednesday, Aug 28*boxscore*MIL*None*KCR*L*2*8*None*57-67*6* 20.5*Gubicza*Vuckovich*None*2:38*N*7,626*-*None
Friday, Aug 30*boxscore*MIL*None*CLE*W*9*6*None*58-67*6* 20.5*Haas*Waddell*None*2:28*N*10,562*+*None
Saturday, Aug 31*boxscore*MIL*None*CLE*W*10*8*None*59-67*5* 20.5*Higuera*Heaton*Gibson*2:55*N*10,780*++*None
Sunday, Sep 1*boxscore*MIL*None*CLE*L*4*11*None*59-68*6* 20.5*Von Ohlen*Burris*None*2:52*D*11,475*-*None
Monday, Sep 2*boxscore*MIL*@*MIN*L*1*6*None*59-69*6* 21.5*Smithson*Cocanower*Davis*2:34*D*11,239*--*None
Tuesday, Sep 3*boxscore*MIL*@*MIN*L*3*4*None*59-70*6* 22.0*Howe*Darwin*None*2:31*N*10,869*---*None
Wednesday, Sep 4*boxscore*MIL*@*MIN*W*11*10*None*60-70*6* 21.0*Waits*Burtt*Fingers*3:11*N*14,216*+*None
Thursday, Sep 5*boxscore*MIL*@*KCR*L*1*4*None*60-71*6* 22.0*Leibrandt*Haas*None*2:14*N*2,527*-*1985-06-03 (Rain)
Friday, Sep 6*boxscore*MIL*@*KCR*L-wo*3*4*11*60-72*6* 23.5*Quisenberry*Fingers*None*2:48*N*None*--*None
Friday, Sep 6*boxscore*MIL*@*KCR*L*1*7*None*60-73*6* 23.5*Farr*Burris*None*2:34*N*26,403*---*1985-08-29 (Rain; Site change)
Saturday, Sep 7*boxscore*MIL*@*KCR*L*4*7*None*60-74*6* 23.5*Gubicza*Cocanower*Quisenberry*2:46*N*29,510*----*None
Sunday, Sep 8*boxscore*MIL*@*KCR*L-wo*11*13*11*60-75*6* 24.5*Farr*Fingers*None*3:48*D*20,737*-----*None
Monday, Sep 9*boxscore*MIL*None*NYY*L*4*9*10*60-76*6* 25.5*Righetti*Searage*None*3:44*N*7,176*------*None
Tuesday, Sep 10*boxscore*MIL*None*NYY*L*10*13*None*60-77*6* 26.5*Whitson*Burris*Shirley*3:10*N*7,971*-------*None
Wednesday, Sep 11*boxscore*MIL*None*NYY*W-wo*4*3*None*61-77*6* 26.5*Higuera*Bordi*None*2:56*N*8,540*+*None
Friday, Sep 13*boxscore*MIL*None*BOS*W*6*3*None*62-77*6* 26.0*Leary*Lollar*Darwin*2:51*N*16,931*++*None
Saturday, Sep 14*boxscore*MIL*None*BOS*L*8*10*11*62-78*6* 27.0*Kison*Darwin*None*3:19*N*12,371*-*None
Sunday, Sep 15*boxscore*MIL*None*BOS*L*2*4*None*62-79*6* 28.0*Sellers*Cocanower*Trujillo*2:53*D*11,124*--*None
Monday, Sep 16*boxscore*MIL*None*BOS*W*5*3*None*63-79*6* 27.5*McClure*Ojeda*None*2:53*N*6,441*+*None
Tuesday, Sep 17*boxscore*MIL*@*BAL*L*0*6*None*63-80*6* 27.5*Dixon*Higuera*None*2:24*N*22,889*-*None
Wednesday, Sep 18*boxscore*MIL*@*BAL*L*2*4*None*63-81*6* 27.5*McGregor*Leary*None*2:36*N*15,060*--*None
Thursday, Sep 19*boxscore*MIL*@*BAL*W*5*2*None*64-81*6* 27.0*Wegman*Boddicker*McClure*2:49*N*14,258*+*None
Friday, Sep 20*boxscore*MIL*@*TOR*L*5*7*None*64-82*6* 28.0*Key*Cocanower*Lavelle*2:28*N*31,442*-*None
Saturday, Sep 21*boxscore*MIL*@*TOR*L-wo*1*2*14*64-83*6* 29.0*Lamp*Darwin*None*4:14*D*33,502*--*None
Sunday, Sep 22*boxscore*MIL*@*TOR*W*2*1*None*65-83*6* 28.0*Higuera*Stieb*None*2:26*D*38,155*+*None
Monday, Sep 23*boxscore*MIL*@*TOR*L*1*5*None*65-84*6* 29.0*Clancy*Leary*Henke*2:25*N*26,282*-*None
Tuesday, Sep 24*boxscore*MIL*None*BAL*W*10*6*None*66-84*6* 29.0*Wegman*McGregor*McClure*2:42*N*6,007*+*None
Wednesday, Sep 25*boxscore*MIL*None*BAL*W*3*0*None*67-84*6* 28.0*Cocanower*Flanagan*None*2:08*N*6,372*++*None
Thursday, Sep 26*boxscore*MIL*None*BAL*L*1*9*None*67-85*6* 28.0*Martinez*Haas*None*2:37*N*6,052*-*None
Friday, Sep 27*boxscore*MIL*None*TOR*L*1*5*None*67-86*6* 29.0*Stieb*Higuera*Lamp*2:54*N*17,050*--*None
Saturday, Sep 28*boxscore*MIL*None*TOR*L*1*6*None*67-87*6* 30.0*Clancy*Leary*Lavelle*2:27*D*9,542*---*None
Sunday, Sep 29*boxscore*MIL*None*TOR*L*5*13*None*67-88*6* 31.0*Acker*Burris*None*2:59*D*8,822*----*None
Tuesday, Oct 1*boxscore*MIL*@*NYY*L*1*6*None*67-89*6* 31.0*Niekro*Cocanower*Righetti*2:30*N*15,101*-----*None
Wednesday, Oct 2*boxscore*MIL*@*NYY*W*1*0*None*68-89*6* 30.0*Higuera*Shirley*None*2:10*N*11,879*+*None
Thursday, Oct 3*boxscore*MIL*@*NYY*L*0*3*None*68-90*6* 30.0*Guidry*Leary*Fisher*2:32*N*15,226*-*None
Friday, Oct 4*boxscore*MIL*@*BOS*W*8*7*12*69-90*6* 29.0*Lesley*Trujillo*McClure*4:00*N*13,128*+*None
Saturday, Oct 5*boxscore*MIL*@*BOS*W*3*2*None*70-90*6* 29.0*Cocanower*Boyd*Darwin*2:26*D*12,754*++*None
Sunday, Oct 6*boxscore*MIL*@*BOS*W*9*6*None*71-90*6* 28.0*Darwin*Hurst*Ladd*2:57*D*17,129*+++*None