date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*MIL*@*BAL*L-wo*7*8*10*0-2*5* 2.0*Alexander*Bell*None*2:49*D*6,740*--*None
Friday, Apr 13*boxscore*MIL*None*BAL*W*2*0*None*1-2*3* 2.0*Parsons*Cuellar*Bell*2:14*D*13,883*+*None
Saturday, Apr 14*boxscore*MIL*None*BAL*L*1*5*None*1-3*4* 3.0*Alexander*Lockwood*None*2:16*D*6,516*-*None
Sunday, Apr 15*boxscore*MIL*None*BAL*W-wo*3*2*11*2-3*4* 3.0*Bell*Reynolds*None*2:51*D*None*+*None
Sunday, Apr 15*boxscore*MIL*None*BAL*L*4*5*None*2-4*4* 3.0*Watt*Bell*None*2:27*D*14,694*-*None
Tuesday, Apr 17*boxscore*MIL*@*CLE*L*3*7*None*2-5*5* 4.0*Tidrow*Parsons*Lamb*2:18*D*3,224*--*None
Wednesday, Apr 18*boxscore*MIL*@*CLE*W*4*0*None*3-5*4* 3.0*Lockwood*Strom*Colborn*2:35*D*3,539*+*None
Thursday, Apr 19*boxscore*MIL*@*CLE*W*10*7*None*4-5*3* 2.0*Newman*Farmer*None*3:06*N*3,296*++*None
Friday, Apr 20*boxscore*MIL*None*NYY*W*2*0*None*5-5*3* 2.0*Slaton*Stottlemyre*None*1:42*N*8,348*+++*None
Sunday, Apr 22*boxscore*MIL*None*NYY*W*4*3*None*6-5*3* 1.5*Colborn*Lyle*Newman*2:29*D*9,726*++++*None
Monday, Apr 23*boxscore*MIL*None*NYY*L*2*5*None*6-6*3* 2.0*Medich*Parsons*McDaniel*2:42*N*12,986*-*1973-04-21 (Rain)
Tuesday, Apr 24*boxscore*MIL*@*KCR*W*9*1*None*7-6*2* 1.0*Bell*Splittorff*None*2:15*N*8,736*+*None
Wednesday, Apr 25*boxscore*MIL*@*KCR*L*2*3*None*7-7*2* 1.0*Simpson*Slaton*Garber*2:35*N*9,378*-*None
Thursday, Apr 26*boxscore*MIL*@*KCR*W*7*3*None*8-7*2* 0.5*Newman*Garber*None*3:01*N*8,125*+*None
Friday, Apr 27*boxscore*MIL*@*TEX*L*2*4*None*8-8*2* 0.5*Bosman*Lockwood*Foucault*2:40*N*10,116*-*None
Saturday, Apr 28*boxscore*MIL*@*TEX*W*4*3*None*9-8*2* 0.5*Bell*Stanhouse*None*2:21*N*11,504*+*None
Sunday, Apr 29*boxscore*MIL*@*TEX*L-wo*1*2*None*9-9*2* 0.5*Paul*Newman*None*2:23*N*5,157*-*None
Tuesday, May 1*boxscore*MIL*None*OAK*W-wo*4*3*None*10-9*1*up 0.5*Colborn*Odom*None*2:24*N*8,838*+*None
Wednesday, May 2*boxscore*MIL*None*OAK*L*3*7*10*10-10*1*up 0.5*Holtzman*Linzy*None*2:57*N*5,557*-*None
Friday, May 4*boxscore*MIL*None*KCR*L*3*5*None*10-11*1* Tied*Busby*Slaton*Garber*3:07*N*11,597*--*None
Saturday, May 5*boxscore*MIL*None*KCR*L*7*9*None*10-12*2* 1.0*Dal Canton*Linzy*None*3:10*N*9,888*---*None
Sunday, May 6*boxscore*MIL*None*KCR*W*3*2*None*11-12*1* Tied*Bell*Drago*None*2:00*D*10,821*+*None
Tuesday, May 8*boxscore*MIL*None*TEX*L*3*5*None*11-13*2* 0.5*Hudson*Champion*Foucault*2:49*N*4,005*-*None
Wednesday, May 9*boxscore*MIL*None*TEX*W*5*1*None*12-13*1* Tied*Colborn*Bosman*None*2:11*N*6,049*+*None
Friday, May 11*boxscore*MIL*@*DET*L*5*6*None*12-14*3* 0.5*Lolich*Bell*None*2:47*N*12,415*-*None
Saturday, May 12*boxscore*MIL*@*DET*W*6*2*None*13-14*1*up 0.5*Slaton*Fryman*None*2:33*D*12,640*+*None
Sunday, May 13*boxscore*MIL*@*DET*W*6*5*10*14-14*1*up 1.0*Short*Hiller*Linzy*3:08*D*23,810*++*None
Monday, May 14*boxscore*MIL*None*CLE*L*1*2*None*14-15*1* Tied*Tidrow*Champion*Johnson*2:58*N*5,615*-*None
Tuesday, May 15*boxscore*MIL*None*CLE*W-wo*2*1*17*15-15*1*up 0.5*Lockwood*Strom*None*4:53*N*7,864*+*None
Wednesday, May 16*boxscore*MIL*@*NYY*L*4*11*None*15-16*1* Tied*Kline*Slaton*Lyle*2:39*N*6,721*-*None
Thursday, May 17*boxscore*MIL*@*NYY*L-wo*2*4*11*15-17*3* 1.0*McDaniel*Short*None*2:41*N*7,116*--*None
Friday, May 18*boxscore*MIL*@*NYY*W*6*5*None*16-17*2* 1.0*Lockwood*Lyle*Linzy*2:42*N*6,066*+*None
Saturday, May 19*boxscore*MIL*None*DET*L*2*4*None*16-18*3* 2.0*Coleman*Bell*None*2:21*D*11,609*-*None
Sunday, May 20*boxscore*MIL*None*DET*W*1*0*None*17-18*4* 2.0*Linzy*Lolich*None*2:19*D*None*+*None
Sunday, May 20*boxscore*MIL*None*DET*L*3*5*None*17-19*4* 2.0*Perry*Ryerson*Hiller*2:40*D*41,655*-*None
Tuesday, May 22*boxscore*MIL*@*BOS*W*4*2*None*18-19*2* 1.0*Colborn*Curtis*Linzy*2:23*N*10,554*+*None
Wednesday, May 23*boxscore*MIL*@*BOS*L*3*5*None*18-20*3* 1.0*Pattin*Bell*Veale*2:45*N*10,464*-*None
Thursday, May 24*boxscore*MIL*@*BOS*L*1*10*None*18-21*4* 2.0*Lee*Champion*None*2:27*D*8,416*--*None
Friday, May 25*boxscore*MIL*None*CAL*L*3*5*None*18-22*5* 3.0*Wright*Parsons*Barber*2:34*N*9,089*---*None
Saturday, May 26*boxscore*MIL*None*CAL*W*9*0*None*19-22*4* 3.0*Colborn*May*None*2:46*D*7,069*+*None
Monday, May 28*boxscore*MIL*None*CAL*L*4*7*None*19-23*4* 4.0*Singer*Bell*None*2:48*D*12,415*-*None
Tuesday, May 29*boxscore*MIL*None*MIN*L*0*1*None*19-24*5* 4.5*Blyleven*Slaton*None*2:12*N*4,982*--*None
Wednesday, May 30*boxscore*MIL*None*MIN*L*0*4*None*19-25*5* 5.5*Hands*Parsons*None*2:17*N*5,437*---*None
Thursday, May 31*boxscore*MIL*None*MIN*L*2*4*None*19-26*5* 5.5*Woodson*Colborn*Sanders*2:25*D*8,939*----*None
Friday, Jun 1*boxscore*MIL*None*CHW*W*5*3*None*20-26*5* 5.5*Short*Wood*Linzy*2:37*N*22,341*+*None
Saturday, Jun 2*boxscore*MIL*None*CHW*W-wo*3*2*13*21-26*5* 4.5*Linzy*Forster*None*3:52*D*31,836*++*None
Sunday, Jun 3*boxscore*MIL*None*CHW*W*7*1*None*22-26*4* 4.5*Bell*Bahnsen*None*2:30*D*26,788*+++*None
Monday, Jun 4*boxscore*MIL*@*OAK*W*2*0*None*23-26*4* 4.0*Colborn*Holtzman*None*2:08*N*21,573*++++*None
Tuesday, Jun 5*boxscore*MIL*@*OAK*W*5*4*None*24-26*4* 4.0*Gardner*Fingers*Linzy*2:33*N*3,623*+++++*None
Wednesday, Jun 6*boxscore*MIL*@*OAK*L*1*11*None*24-27*5* 4.0*Hunter*Slaton*Knowles*2:17*N*3,788*-*None
Friday, Jun 8*boxscore*MIL*@*CAL*W*8*2*None*25-27*4* 3.5*Bell*Wright*None*2:38*N*11,497*+*None
Saturday, Jun 9*boxscore*MIL*@*CAL*W*1*0*None*26-27*4* 3.0*Colborn*May*Linzy*1:50*N*22,576*++*None
Sunday, Jun 10*boxscore*MIL*@*CAL*W*8*6*None*27-27*3* 2.0*Slaton*Singer*Linzy*2:37*D*16,279*+++*None
Monday, Jun 11*boxscore*MIL*@*MIN*W*10*6*None*28-27*3* 1.5*Parsons*Kaat*Linzy*3:09*N*10,307*++++*None
Tuesday, Jun 12*boxscore*MIL*@*MIN*W*6*3*None*29-27*3* 1.0*Champion*Blyleven*Linzy*3:13*N*12,091*+++++*None
Wednesday, Jun 13*boxscore*MIL*@*MIN*W*4*3*None*30-27*2* 0.5*Colborn*Corbin*None*2:39*N*9,527*++++++*None
Friday, Jun 15*boxscore*MIL*@*CHW*W*1*0*None*31-27*1* Tied*Slaton*Wood*None*2:17*N*30,612*+++++++*None
Saturday, Jun 16*boxscore*MIL*@*CHW*W*4*1*8*32-27*1*up 1.0*Parsons*Stone*Short*2:19*N*14,032*++++++++*None
Sunday, Jun 17*boxscore*MIL*@*CHW*W*15*5*None*33-27*1*up 1.0*Bell*Bahnsen*Gardner*2:56*D*33,392*+++++++++*None
Monday, Jun 18*boxscore*MIL*None*BOS*W*8*3*None*34-27*1*up 1.5*Colborn*Culp*None*2:26*N*22,796*++++++++++*None
Tuesday, Jun 19*boxscore*MIL*None*BOS*L*4*8*None*34-28*1*up 0.5*Pattin*Linzy*None*2:40*N*None*-*None
Tuesday, Jun 19*boxscore*MIL*None*BOS*L*1*4*11*34-29*1*up 0.5*Curtis*Lockwood*Veale*2:46*N*37,836*--*1973-04-10 (Snow)
Wednesday, Jun 20*boxscore*MIL*None*BOS*L*2*3*None*34-30*2* 0.5*Lee*Parsons*None*2:56*N*12,747*---*None
Thursday, Jun 21*boxscore*MIL*None*CLE*L*1*9*None*34-31*2* 1.5*Perry*Bell*None*2:36*D*14,045*----*None
Friday, Jun 22*boxscore*MIL*None*CLE*W*8*2*None*35-31*2* 1.5*Colborn*Kekich*None*2:39*N*36,438*+*None
Saturday, Jun 23*boxscore*MIL*None*CLE*W*12*3*None*36-31*2* 1.5*Slaton*Tidrow*None*2:47*N*17,681*++*None
Sunday, Jun 24*boxscore*MIL*None*CLE*W*8*3*None*37-31*2* 2.0*Short*Bosman*Linzy*3:19*D*34,442*+++*None
Monday, Jun 25*boxscore*MIL*None*BAL*L*3*4*12*37-32*2* 2.0*Cuellar*Linzy*None*3:18*N*12,140*-*None
Tuesday, Jun 26*boxscore*MIL*None*BAL*L*0*6*None*37-33*2* 3.0*Palmer*Colborn*None*2:43*N*22,004*--*None
Wednesday, Jun 27*boxscore*MIL*@*DET*L*3*6*None*37-34*3* 3.5*Coleman*Linzy*Hiller*2:24*N*None*---*None
Wednesday, Jun 27*boxscore*MIL*@*DET*L*4*5*None*37-35*3* 3.5*Farmer*Lockwood*Hiller*2:44*N*30,661*----*None
Thursday, Jun 28*boxscore*MIL*@*DET*L*6*8*None*37-36*3* 3.5*Miller*Gardner*Hiller*3:03*N*15,155*-----*None
Sunday, Jul 1*boxscore*MIL*@*BOS*W*9*5*None*38-36*3* 5.5*Colborn*Lee*Linzy*2:50*D*None*+*None
Sunday, Jul 1*boxscore*MIL*@*BOS*L*2*4*None*38-37*3* 5.5*Tiant*Slaton*None*2:11*N*25,754*-*1973-06-29 (Rain)
Monday, Jul 2*boxscore*MIL*@*BAL*W*5*3*None*39-37*3* 4.5*Champion*Jefferson*Linzy*2:39*N*6,855*+*None
Tuesday, Jul 3*boxscore*MIL*@*BAL*L*7*9*None*39-38*4* 6.0*Jackson*Linzy*Palmer*3:03*N*None*-*None
Tuesday, Jul 3*boxscore*MIL*@*BAL*L-wo*4*6*10*39-39*4* 6.0*Jefferson*Champion*None*2:57*N*10,326*--*None
Wednesday, Jul 4*boxscore*MIL*@*BAL*L*7*10*None*39-40*5* 5.5*Reynolds*Champion*None*2:53*D*9,843*---*None
Friday, Jul 6*boxscore*MIL*None*TEX*L*2*5*None*39-41*5* 6.0*Merritt*Colborn*None*2:15*N*12,609*----*None
Saturday, Jul 7*boxscore*MIL*None*TEX*W*17*2*None*40-41*5* 4.5*Rodriguez*Clyde*None*2:45*D*15,122*+*None
Sunday, Jul 8*boxscore*MIL*None*TEX*W*6*4*None*41-41*5* 4.0*Slaton*Bibby*Linzy*2:19*D*None*++*None
Sunday, Jul 8*boxscore*MIL*None*TEX*W*7*3*None*42-41*5* 4.0*Lockwood*Kremmel*None*2:28*D*31,907*+++*None
Monday, Jul 9*boxscore*MIL*None*KCR*L*6*13*None*42-42*5* 4.0*Splittorff*Bell*Bird*3:12*N*8,312*-*None
Tuesday, Jul 10*boxscore*MIL*None*KCR*L*3*5*None*42-43*5* 4.0*Busby*Colborn*None*2:43*N*13,236*--*None
Wednesday, Jul 11*boxscore*MIL*None*KCR*W*8*1*None*43-43*5* 4.0*Rodriguez*Wright*None*2:33*N*8,594*+*None
Thursday, Jul 12*boxscore*MIL*None*OAK*L*4*8*None*43-44*5* 5.0*Fingers*Slaton*None*3:07*D*19,309*-*None
Friday, Jul 13*boxscore*MIL*None*OAK*L*4*13*None*43-45*5* 6.0*Holtzman*Lockwood*Pina*2:53*N*33,747*--*None
Saturday, Jul 14*boxscore*MIL*None*OAK*W*5*1*None*44-45*5* 5.0*Colborn*Hamilton*None*2:13*N*23,389*+*None
Sunday, Jul 15*boxscore*MIL*None*OAK*L*5*8*None*44-46*5* 6.0*Fingers*Short*None*2:49*D*17,791*-*None
Tuesday, Jul 17*boxscore*MIL*@*TEX*W*6*3*None*45-46*5* 6.5*Slaton*Clyde*Rodriguez*2:20*N*23,102*+*None
Wednesday, Jul 18*boxscore*MIL*@*TEX*W*3*0*None*46-46*5* 5.5*Colborn*Bibby*None*1:53*N*5,685*++*None
Thursday, Jul 19*boxscore*MIL*@*TEX*W*4*1*None*47-46*5* 5.0*Lockwood*Dunning*Rodriguez*2:21*N*5,213*+++*None
Friday, Jul 20*boxscore*MIL*@*KCR*L*1*6*None*47-47*5* 6.5*Drago*Short*Hoerner*2:27*N*16,129*-*None
Saturday, Jul 21*boxscore*MIL*@*KCR*L*4*5*None*47-48*5* 7.0*Wright*Slaton*Bird*2:20*N*36,032*--*None
Sunday, Jul 22*boxscore*MIL*@*KCR*L-wo*5*7*None*47-49*5* 7.5*Bird*Rodriguez*None*2:50*D*15,021*---*None
Thursday, Jul 26*boxscore*MIL*@*NYY*L-wo*0*1*12*47-50*5* 8.5*Lyle*Colborn*None*2:52*N*14,983*----*None
Friday, Jul 27*boxscore*MIL*@*NYY*L*6*7*None*47-51*5* 9.5*McDaniel*Velazquez*None*2:13*D*9,545*-----*None
Saturday, Jul 28*boxscore*MIL*None*NYY*W*5*4*None*48-51*5* 8.5*Champion*Medich*Short*2:40*D*20,481*+*None
Sunday, Jul 29*boxscore*MIL*None*NYY*W*7*2*None*49-51*5* 6.5*Bell*Peterson*None*2:08*D*None*++*None
Sunday, Jul 29*boxscore*MIL*None*NYY*W*6*3*None*50-51*5* 6.5*Velazquez*McDowell*Rodriguez*2:30*D*32,436*+++*None
Tuesday, Jul 31*boxscore*MIL*None*DET*L*5*6*None*50-52*5* 7.5*Miller*Colborn*Hiller*3:00*N*None*-*None
Tuesday, Jul 31*boxscore*MIL*None*DET*L*4*9*None*50-53*5* 7.5*Fryman*Slaton*Farmer*2:32*N*27,315*--*None
Wednesday, Aug 1*boxscore*MIL*None*DET*L*1*2*None*50-54*5* 7.5*Coleman*Rodriguez*None*2:47*N*12,913*---*None
Thursday, Aug 2*boxscore*MIL*None*DET*W*6*3*None*51-54*5* 6.5*Bell*Strahler*None*2:27*D*17,008*+*None
Friday, Aug 3*boxscore*MIL*@*CLE*L*4*9*None*51-55*5* 7.0*Timmermann*Velazquez*Hilgendorf*2:43*N*6,070*-*None
Saturday, Aug 4*boxscore*MIL*@*CLE*W*9*4*None*52-55*5* 7.0*Colborn*Tidrow*None*2:39*N*6,589*+*None
Sunday, Aug 5*boxscore*MIL*@*CLE*L-wo*5*6*None*52-56*5* 7.5*Sanders*Rodriguez*None*2:52*D*None*-*None
Sunday, Aug 5*boxscore*MIL*@*CLE*L*1*4*None*52-57*5* 7.5*Strom*Lockwood*None*2:24*D*12,947*--*None
Tuesday, Aug 7*boxscore*MIL*None*CAL*L*5*6*10*52-58*5* 8.0*Ryan*Short*Monteagudo*2:58*N*9,493*---*None
Wednesday, Aug 8*boxscore*MIL*None*CAL*W*8*2*None*53-58*5* 8.0*Colborn*Singer*None*2:05*N*7,046*+*None
Thursday, Aug 9*boxscore*MIL*None*CAL*W-wo*6*5*None*54-58*5* 7.5*Slaton*May*None*2:04*D*6,311*++*1973-05-27 (Rain)
Friday, Aug 10*boxscore*MIL*None*MIN*W*5*1*None*55-58*5* 7.0*Champion*Campbell*None*2:27*N*21,331*+++*None
Saturday, Aug 11*boxscore*MIL*None*MIN*W-wo*7*6*None*56-58*5* 7.0*Rodriguez*Bane*None*2:55*D*17,866*++++*None
Sunday, Aug 12*boxscore*MIL*None*MIN*W-wo*10*9*10*57-58*5* 7.0*Rodriguez*Hands*None*3:31*D*17,961*+++++*None
Monday, Aug 13*boxscore*MIL*None*CHW*L*2*5*None*57-59*5* 8.0*Forster*Slaton*None*2:17*N*15,212*-*None
Tuesday, Aug 14*boxscore*MIL*None*CHW*W-wo*5*4*None*58-59*5* 7.0*Rodriguez*Acosta*None*3:03*N*18,944*+*None
Wednesday, Aug 15*boxscore*MIL*None*CHW*W-wo*5*4*None*59-59*5* 6.5*Rodriguez*Acosta*None*2:52*N*21,539*++*None
Friday, Aug 17*boxscore*MIL*@*OAK*L*2*3*None*59-60*5* 7.5*Holtzman*Colborn*Fingers*1:45*N*8,248*-*None
Saturday, Aug 18*boxscore*MIL*@*OAK*L*3*6*None*59-61*5* 8.5*Fingers*Slaton*None*2:41*D*10,672*--*None
Sunday, Aug 19*boxscore*MIL*@*OAK*L-wo*4*6*None*59-62*5* 9.5*Pina*Lockwood*None*2:29*D*9,119*---*None
Tuesday, Aug 21*boxscore*MIL*@*CAL*W*6*2*None*60-62*5* 10.0*Colborn*Ryan*None*2:26*N*21,549*+*None
Wednesday, Aug 22*boxscore*MIL*@*CAL*L-wo*4*5*10*60-63*5* 11.0*Sells*Rodriguez*None*2:49*N*6,568*-*None
Thursday, Aug 23*boxscore*MIL*@*CAL*L*3*6*None*60-64*5* 11.5*Wright*Rodriguez*Sells*2:13*N*7,968*--*None
Friday, Aug 24*boxscore*MIL*@*MIN*L*0*3*None*60-65*5* 12.5*Decker*Lockwood*None*1:57*N*15,012*---*None
Saturday, Aug 25*boxscore*MIL*@*MIN*W*10*6*None*61-65*5* 12.5*Colborn*Goltz*Velazquez*3:00*N*12,955*+*None
Sunday, Aug 26*boxscore*MIL*@*MIN*W*3*2*None*62-65*5* 12.5*Slaton*Blyleven*Velazquez*2:47*D*13,013*++*None
Monday, Aug 27*boxscore*MIL*@*CHW*L*1*6*None*62-66*5* 13.5*Wood*Champion*None*2:12*N*11,801*-*None
Tuesday, Aug 28*boxscore*MIL*@*CHW*L*4*6*None*62-67*5* 13.5*Stone*Lockwood*Acosta*2:33*N*10,765*--*None
Wednesday, Aug 29*boxscore*MIL*@*CHW*W*9*0*None*63-67*5* 13.5*Colborn*Bahnsen*None*2:08*D*8,719*+*None
Thursday, Aug 30*boxscore*MIL*None*BOS*W*4*1*None*64-67*5* 13.0*Slaton*Curtis*None*2:05*N*10,436*++*None
Friday, Aug 31*boxscore*MIL*None*BOS*W*3*2*None*65-67*5* 11.5*Velazquez*Tiant*Rodriguez*2:33*N*None*+++*None
Friday, Aug 31*boxscore*MIL*None*BOS*W-wo*5*4*13*66-67*5* 11.5*Rodriguez*Bolin*None*4:08*N*22,198*++++*1973-04-12 (Snow)
Saturday, Sep 1*boxscore*MIL*None*BOS*L*0*5*None*66-68*5* 12.5*Pattin*Lockwood*None*2:33*D*21,410*-*None
Sunday, Sep 2*boxscore*MIL*None*BOS*L*4*10*None*66-69*5* 13.5*Lee*Colborn*None*2:38*D*11,749*--*None
Monday, Sep 3*boxscore*MIL*None*CLE*W*13*5*None*67-69*5* 13.5*Slaton*Perry*Rodriguez*3:01*D*None*+*None
Monday, Sep 3*boxscore*MIL*None*CLE*L*5*10*None*67-70*5* 13.5*Wilcox*Parsons*None*2:38*N*12,994*-*None
Tuesday, Sep 4*boxscore*MIL*None*CLE*L*4*5*None*67-71*5* 13.5*Sanders*Champion*None*2:33*N*4,864*--*None
Thursday, Sep 6*boxscore*MIL*@*NYY*L*6*8*None*67-72*5* 13.5*McDaniel*Rodriguez*None*2:22*N*6,674*---*None
Friday, Sep 7*boxscore*MIL*@*NYY*W*5*0*None*68-72*5* 13.5*Slaton*McDowell*None*2:32*N*9,258*+*None
Saturday, Sep 8*boxscore*MIL*@*NYY*L*1*15*None*68-73*5* 14.5*Medich*Reynolds*None*2:42*D*9,827*-*None
Sunday, Sep 9*boxscore*MIL*@*NYY*W*10*3*None*69-73*5* 14.0*Champion*Stottlemyre*None*2:24*D*13,708*+*None
Monday, Sep 10*boxscore*MIL*None*DET*W*6*5*None*70-73*5* 13.0*Colborn*LaGrow*None*2:51*N*6,705*++*None
Tuesday, Sep 11*boxscore*MIL*None*DET*L*2*4*10*70-74*5* 14.0*Fryman*Slaton*Hiller*2:47*N*6,438*-*None
Wednesday, Sep 12*boxscore*MIL*@*BAL*L*1*4*None*70-75*5* 16.0*Palmer*Lockwood*None*2:17*N*None*--*None
Wednesday, Sep 12*boxscore*MIL*@*BAL*L*3*5*None*70-76*5* 16.0*Jackson*Bell*None*2:39*N*7,203*---*1973-04-08 (Wet grounds)
Thursday, Sep 13*boxscore*MIL*@*BAL*L-wo*6*7*10*70-77*5* 17.0*Reynolds*Sprague*None*3:18*N*5,001*----*None
Friday, Sep 14*boxscore*MIL*@*DET*L*1*2*None*70-78*5* 17.5*Lolich*Colborn*Hiller*2:09*N*12,291*-----*None
Saturday, Sep 15*boxscore*MIL*@*DET*L*3*4*None*70-79*5* 17.5*Coleman*Slaton*Hiller*2:26*D*15,410*------*None
Sunday, Sep 16*boxscore*MIL*@*DET*W*5*3*None*71-79*5* 17.0*Rodriguez*Fryman*Champion*2:34*D*13,043*+*None
Tuesday, Sep 18*boxscore*MIL*@*CLE*L-wo*5*6*None*71-80*5* 18.5*Wilcox*Short*None*2:28*N*1,546*-*None
Wednesday, Sep 19*boxscore*MIL*@*CLE*W*7*4*None*72-80*5* 17.5*Slaton*Tidrow*Sprague*2:30*D*1,009*+*None
Friday, Sep 21*boxscore*MIL*None*BAL*L*4*7*None*72-81*5* 19.0*Cuellar*Champion*Reynolds*2:55*N*6,795*-*None
Saturday, Sep 22*boxscore*MIL*None*BAL*L*1*7*None*72-82*5* 20.0*Alexander*Colborn*None*2:37*D*9,919*--*None
Sunday, Sep 23*boxscore*MIL*None*BAL*L*1*2*None*72-83*5* 21.0*McNally*Slaton*Watt*2:35*D*5,962*---*None
Tuesday, Sep 25*boxscore*MIL*None*NYY*W-wo*3*2*13*73-83*5* 21.0*Rodriguez*McDaniel*None*3:04*N*4,292*+*None
Wednesday, Sep 26*boxscore*MIL*None*NYY*W*5*2*None*74-83*5* 21.0*Colborn*McDowell*None*2:06*N*4,804*++*None
Thursday, Sep 27*boxscore*MIL*None*NYY*L*0*2*None*74-84*5* 21.0*Dobson*Slaton*None*2:18*N*5,130*-*None
Friday, Sep 28*boxscore*MIL*@*BOS*L*2*11*None*74-85*5* 22.0*Tiant*Rodriguez*None*2:09*N*None*--*None
Friday, Sep 28*boxscore*MIL*@*BOS*L*3*5*None*74-86*5* 22.0*Pattin*Kobel*None*2:18*N*13,195*---*1973-06-30 (Rain)
Saturday, Sep 29*boxscore*MIL*@*BOS*L*4*9*None*74-87*5* 22.5*Moret*Lockwood*None*2:17*D*6,882*----*None
Sunday, Sep 30*boxscore*MIL*@*BOS*L*2*3*None*74-88*5* 23.0*Curtis*Colborn*Bolin*2:09*D*11,675*-----*None