date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*MIL*@*NYY*W*4*3*None*2-0*1* Tied*McClure*Figueroa*Cleveland*2:52*D*17,387*++*None
Sunday, Apr 8*boxscore*MIL*@*NYY*L*1*2*None*2-1*1* Tied*John*Sorensen*Gossage*1:50*D*26,954*-*None
Tuesday, Apr 10*boxscore*MIL*None*BOS*W*3*0*None*3-1*1*up 1.0*Caldwell*Eckersley*None*2:06*D*54,392*+*None
Thursday, Apr 12*boxscore*MIL*None*BOS*L*10*12*None*3-2*1* Tied*Drago*Cleveland*Stanley*3:15*N*12,981*-*None
Friday, Apr 13*boxscore*MIL*None*BAL*W*9*3*None*4-2*1*up 0.5*Sorensen*Stone*None*3:07*N*14,040*+*None
Saturday, Apr 14*boxscore*MIL*None*BAL*W-wo*11*10*None*5-2*1*up 1.0*McClure*Stoddard*None*3:20*D*21,393*++*None
Sunday, Apr 15*boxscore*MIL*None*BAL*W*4*2*None*6-2*1*up 1.0*Caldwell*Palmer*None*2:29*D*12,302*+++*None
Tuesday, Apr 17*boxscore*MIL*@*BOS*L-wo*5*6*None*6-3*1*up 0.5*Burgmeier*Cleveland*None*3:21*D*16,053*-*None
Wednesday, Apr 18*boxscore*MIL*@*BOS*W*4*1*None*7-3*1*up 0.5*Sorensen*Renko*None*2:04*D*19,213*+*None
Thursday, Apr 19*boxscore*MIL*@*BOS*L*3*5*None*7-4*1*up 0.5*Rainey*Slaton*Drago*2:16*D*20,485*-*None
Friday, Apr 20*boxscore*MIL*@*BAL*L*3*6*None*7-5*3* 0.5*Stone*Caldwell*Stanhouse*2:52*N*11,234*--*None
Saturday, Apr 21*boxscore*MIL*@*BAL*L*2*4*None*7-6*3* 1.5*Stewart*Travers*Stanhouse*2:23*D*10,021*---*None
Sunday, Apr 22*boxscore*MIL*@*BAL*L*2*6*None*7-7*5* 3.0*Martinez*Haas*None*2:42*D*None*----*None
Sunday, Apr 22*boxscore*MIL*@*BAL*L*3*7*None*7-8*5* 3.0*Flanagan*Sorensen*None*2:12*N*22,598*-----*None
Thursday, Apr 26*boxscore*MIL*None*DET*W*5*1*None*8-8*4* 3.5*Slaton*Billingham*None*2:10*D*None*+*None
Thursday, Apr 26*boxscore*MIL*None*DET*W*7*5*None*9-8*4* 3.5*Cleveland*Baker*Castro*2:52*D*8,839*++*1979-04-25 (Rain)
Friday, Apr 27*boxscore*MIL*@*TOR*W*8*5*None*10-8*3* 2.5*Sorensen*Huffman*McClure*2:28*N*10,306*+++*None
Saturday, Apr 28*boxscore*MIL*@*TOR*W*11*8*10*11-8*2* 1.5*McClure*Willis*None*3:36*D*12,683*++++*None
Sunday, Apr 29*boxscore*MIL*@*TOR*W*3*0*None*12-8*3* 2.0*Caldwell*Clancy*None*1:57*D*None*+++++*None
Sunday, Apr 29*boxscore*MIL*@*TOR*L*3*5*None*12-9*3* 2.0*Lemanczyk*Travers*None*2:09*D*16,083*-*None
Monday, Apr 30*boxscore*MIL*@*CLE*W*8*0*None*13-9*3* 1.0*Slaton*Wilkins*None*2:29*N*3,811*+*None
Tuesday, May 1*boxscore*MIL*@*CLE*L*1*3*None*13-10*3* 1.5*Paxton*Sorensen*Monge*2:20*N*3,583*-*None
Wednesday, May 2*boxscore*MIL*@*CLE*W*6*1*None*14-10*3* 1.5*Haas*Garland*None*2:40*N*4,859*+*None
Thursday, May 3*boxscore*MIL*None*TOR*W-wo*5*4*None*15-10*3* 1.0*Travers*Underwood*None*2:26*N*7,801*++*None
Friday, May 4*boxscore*MIL*None*TOR*L*4*5*None*15-11*3* 1.5*Clancy*Caldwell*Freisleben*2:52*N*28,896*-*None
Saturday, May 5*boxscore*MIL*None*TOR*W*6*1*None*16-11*3* 1.5*Slaton*Lemanczyk*None*2:04*D*14,910*+*None
Sunday, May 6*boxscore*MIL*None*TOR*W*4*0*None*17-11*3* 1.5*Sorensen*Lemongello*None*1:44*N*53,962*++*None
Tuesday, May 8*boxscore*MIL*None*CLE*W*9*5*None*18-11*2* 1.0*Haas*Garland*None*2:55*N*12,959*+++*None
Wednesday, May 9*boxscore*MIL*None*CLE*L*7*8*None*18-12*3* 1.0*Waits*Caldwell*Monge*2:51*N*10,829*-*None
Thursday, May 10*boxscore*MIL*None*CLE*L*1*8*None*18-13*3* 2.0*Wilkins*Slaton*Hood*3:16*D*10,864*--*None
Friday, May 11*boxscore*MIL*@*DET*W*5*1*None*19-13*3* 2.0*Sorensen*Fidrych*None*2:00*N*42,563*+*None
Saturday, May 12*boxscore*MIL*@*DET*W*3*2*None*20-13*3* 2.0*Augustine*Taylor*McClure*2:32*D*19,801*++*None
Sunday, May 13*boxscore*MIL*@*DET*L*2*6*None*20-14*3* 2.5*Morris*Haas*Billingham*2:26*D*12,162*-*None
Tuesday, May 15*boxscore*MIL*@*CAL*L-wo*1*2*None*20-15*3* 3.0*Clear*Caldwell*None*2:23*N*21,235*--*None
Wednesday, May 16*boxscore*MIL*@*CAL*L-wo*3*4*11*20-16*3* 3.5*Clear*Augustine*None*2:58*N*21,533*---*None
Thursday, May 17*boxscore*MIL*@*CAL*L*5*8*None*20-17*4* 4.0*Barr*Sorensen*LaRoche*2:54*N*22,060*----*None
Friday, May 18*boxscore*MIL*@*OAK*W*8*0*None*21-17*4* 3.5*Travers*Norris*None*2:39*N*2,556*+*None
Saturday, May 19*boxscore*MIL*@*OAK*L*4*12*None*21-18*4* 4.5*Johnson*Haas*None*2:38*D*2,422*-*None
Sunday, May 20*boxscore*MIL*@*OAK*L-wo*6*7*None*21-19*4* 6.0*Hamilton*Augustine*None*2:55*D*None*--*None
Sunday, May 20*boxscore*MIL*@*OAK*L*1*2*None*21-20*4* 6.0*McCatty*Slaton*Heaverlo*2:22*D*5,729*---*None
Tuesday, May 22*boxscore*MIL*None*CAL*W*7*1*None*22-20*4* 5.0*Sorensen*Frost*None*2:28*N*9,857*+*None
Wednesday, May 23*boxscore*MIL*None*CAL*W*1*0*None*23-20*4* 5.0*Travers*Aase*None*2:10*N*8,408*++*None
Thursday, May 24*boxscore*MIL*None*CAL*W*9*6*None*24-20*3* 5.0*Augustine*Knapp*None*3:11*D*16,314*+++*None
Friday, May 25*boxscore*MIL*None*OAK*W*3*2*None*25-20*3* 4.5*Caldwell*Lacey*None*2:12*N*22,073*++++*None
Saturday, May 26*boxscore*MIL*None*OAK*W*8*4*None*26-20*3* 4.5*Slaton*Langford*None*2:51*N*20,512*+++++*None
Sunday, May 27*boxscore*MIL*None*OAK*L*1*2*None*26-21*3* 4.0*McCatty*Sorensen*Heaverlo*2:08*D*22,928*-*None
Monday, May 28*boxscore*MIL*None*NYY*L*1*2*10*26-22*3* 4.0*Davis*Travers*None*2:56*D*39,291*--*None
Tuesday, May 29*boxscore*MIL*None*NYY*W*7*3*None*27-22*3* 4.0*Haas*Hunter*None*2:02*N*21,891*+*None
Wednesday, May 30*boxscore*MIL*None*NYY*L*2*5*11*27-23*3* 4.0*Davis*McClure*None*3:53*N*27,338*-*None
Thursday, May 31*boxscore*MIL*None*NYY*W-wo*5*4*None*28-23*3* 3.5*Augustine*Burris*None*2:53*N*24,707*+*None
Friday, Jun 1*boxscore*MIL*@*KCR*W*5*4*None*29-23*3* 2.5*Sorensen*Martin*Augustine*2:34*N*32,469*++*None
Saturday, Jun 2*boxscore*MIL*@*KCR*L*3*4*None*29-24*3* 3.5*Splittorff*Cleveland*None*2:17*N*32,795*-*None
Sunday, Jun 3*boxscore*MIL*@*KCR*L*1*6*None*29-25*3* 3.5*Pattin*Haas*None*2:59*D*37,942*--*None
Monday, Jun 4*boxscore*MIL*@*CHW*W*6*0*None*30-25*3* 3.5*Caldwell*Baumgarten*None*2:14*N*12,506*+*None
Tuesday, Jun 5*boxscore*MIL*@*CHW*W*5*3*None*31-25*3* 2.5*Slaton*Howard*Augustine*2:56*N*13,713*++*None
Wednesday, Jun 6*boxscore*MIL*None*TEX*W*4*3*None*32-25*3* 2.5*Sorensen*Comer*None*2:01*N*15,347*+++*None
Thursday, Jun 7*boxscore*MIL*None*TEX*L*1*7*None*32-26*3* 3.5*Jenkins*Haas*None*2:58*D*12,368*-*None
Saturday, Jun 9*boxscore*MIL*None*CHW*L*2*6*None*32-27*3* 5.0*Howard*Caldwell*Trout*2:29*N*36,941*--*None
Sunday, Jun 10*boxscore*MIL*None*CHW*L*3*13*None*32-28*4* 6.0*Barrios*Mitchell*Hinton*3:09*D*43,783*---*None
Tuesday, Jun 12*boxscore*MIL*@*TEX*L-wo*6*7*None*32-29*4* 6.5*Kern*Sorensen*None*2:34*N*15,743*----*None
Wednesday, Jun 13*boxscore*MIL*@*TEX*W*5*4*None*33-29*4* 6.5*Haas*Jenkins*Cleveland*2:30*N*14,566*+*None
Thursday, Jun 14*boxscore*MIL*@*TEX*W*6*2*None*34-29*3* 6.0*Travers*Alexander*None*2:29*N*13,403*++*None
Friday, Jun 15*boxscore*MIL*None*KCR*L*11*14*None*34-30*3* 7.0*Mingori*Cleveland*Pattin*3:21*N*32,812*-*None
Saturday, Jun 16*boxscore*MIL*None*KCR*W*3*2*None*35-30*3* 6.5*Slaton*Busby*None*2:28*D*43,784*+*None
Sunday, Jun 17*boxscore*MIL*None*KCR*W*5*3*None*36-30*3* 6.5*Sorensen*Gale*None*2:21*D*28,100*++*None
Tuesday, Jun 19*boxscore*MIL*None*MIN*W*10*9*None*37-30*3* 7.0*McClure*Bacsik*Augustine*2:58*N*17,741*+++*None
Wednesday, Jun 20*boxscore*MIL*None*MIN*W*8*3*None*38-30*3* 7.0*Travers*Hartzell*None*2:25*N*21,404*++++*None
Thursday, Jun 21*boxscore*MIL*None*MIN*W*3*2*None*39-30*3* 6.5*Caldwell*Serum*None*2:18*D*32,339*+++++*None
Friday, Jun 22*boxscore*MIL*@*SEA*W*15*8*None*40-30*3* 6.5*Slaton*Abbott*None*2:35*N*10,355*++++++*None
Saturday, Jun 23*boxscore*MIL*@*SEA*L*3*8*None*40-31*3* 8.0*Parrott*Sorensen*None*1:54*N*16,733*-*None
Sunday, Jun 24*boxscore*MIL*@*SEA*W*7*4*12*41-31*3* 7.0*Castro*Montague*None*3:43*N*7,639*+*None
Tuesday, Jun 26*boxscore*MIL*@*MIN*L-wo*7*8*None*41-32*3* 8.5*Marshall*Augustine*None*2:51*N*21,711*-*None
Wednesday, Jun 27*boxscore*MIL*@*MIN*W*9*8*None*42-32*3* 8.5*Caldwell*Serum*Augustine*3:02*N*18,602*+*None
Thursday, Jun 28*boxscore*MIL*@*MIN*W*6*5*10*43-32*3* 7.5*Castro*Marshall*None*3:11*D*22,224*++*None
Friday, Jun 29*boxscore*MIL*None*SEA*L*2*3*None*43-33*3* 9.0*Abbott*Sorensen*Rawley*2:10*N*16,843*-*None
Saturday, Jun 30*boxscore*MIL*None*SEA*W*8*1*None*44-33*3* 9.0*Haas*Montague*None*2:32*N*27,852*+*None
Sunday, Jul 1*boxscore*MIL*None*SEA*W*10*3*None*45-33*3* 9.0*Slaton*Bannister*None*2:07*D*27,925*++*None
Tuesday, Jul 3*boxscore*MIL*@*NYY*W*7*2*None*46-33*3* 7.5*Caldwell*Clay*None*2:37*N*35,158*+++*None
Wednesday, Jul 4*boxscore*MIL*@*NYY*L*3*4*None*46-34*3* 7.5*Tiant*Travers*Davis*2:43*N*20,084*-*None
Thursday, Jul 5*boxscore*MIL*@*NYY*W*3*0*None*47-34*3* 7.0*Sorensen*Guidry*None*1:49*D*31,878*+*None
Friday, Jul 6*boxscore*MIL*None*DET*L*4*7*None*47-35*3* 7.5*Morris*Haas*Lopez*2:55*N*None*-*None
Friday, Jul 6*boxscore*MIL*None*DET*L*4*5*None*47-36*3* 7.5*Wilcox*Slaton*Tobik*2:45*N*54,630*--*1979-04-24 (Rain)
Saturday, Jul 7*boxscore*MIL*None*DET*L*3*6*None*47-37*3* 7.5*Underwood*Mitchell*Lopez*2:55*D*33,265*---*None
Sunday, Jul 8*boxscore*MIL*None*DET*W*5*4*None*48-37*3* 7.0*Caldwell*Hiller*None*2:44*D*None*+*None
Sunday, Jul 8*boxscore*MIL*None*DET*W*3*1*None*49-37*3* 7.0*Travers*Petry*None*2:15*D*39,141*++*None
Monday, Jul 9*boxscore*MIL*@*TOR*L*1*7*None*49-38*3* 8.0*Stieb*Sorensen*None*1:47*N*14,240*-*None
Wednesday, Jul 11*boxscore*MIL*@*TOR*W*2*1*10*50-38*3* 7.5*Slaton*Buskey*None*2:19*N*22,523*+*None
Thursday, Jul 12*boxscore*MIL*@*TOR*W*5*3*None*51-38*3* 7.0*Haas*Underwood*Galasso*2:34*N*14,207*++*None
Friday, Jul 13*boxscore*MIL*None*CLE*W-wo*4*3*17*52-38*3* 6.0*Galasso*Cruz*None*5:14*N*18,524*+++*None
Saturday, Jul 14*boxscore*MIL*None*CLE*W*10*3*None*53-38*3* 6.0*Travers*Clyde*Cleveland*2:40*D*33,731*++++*None
Sunday, Jul 15*boxscore*MIL*None*CLE*W*10*4*None*54-38*3* 6.0*Sorensen*Barker*None*2:35*D*36,531*+++++*None
Thursday, Jul 19*boxscore*MIL*None*TOR*W-wo*3*2*11*55-38*3* 5.5*Castro*Buskey*None*3:05*N*21,152*++++++*None
Friday, Jul 20*boxscore*MIL*None*TOR*W*2*0*None*56-38*3* 5.5*Slaton*Underwood*None*2:14*N*27,010*+++++++*None
Saturday, Jul 21*boxscore*MIL*@*CLE*W*5*0*None*57-38*3* 5.5*Haas*Barker*None*2:12*D*12,812*++++++++*None
Sunday, Jul 22*boxscore*MIL*@*CLE*W*14*5*None*58-38*3* 5.0*Caldwell*Paxton*Cleveland*2:40*D*None*+++++++++*None
Sunday, Jul 22*boxscore*MIL*@*CLE*W*5*3*None*59-38*3* 5.0*Mitchell*Clyde*Castro*2:12*N*29,876*++++++++++*None
Monday, Jul 23*boxscore*MIL*@*CLE*L*4*5*None*59-39*3* 6.0*Spillner*Sorensen*Monge*2:12*N*7,191*-*None
Tuesday, Jul 24*boxscore*MIL*@*DET*W*5*4*None*60-39*3* 6.5*Travers*Underwood*Galasso*2:18*N*20,630*+*None
Wednesday, Jul 25*boxscore*MIL*@*DET*L*2*11*None*60-40*3* 6.5*Morris*Slaton*None*2:37*N*17,858*-*None
Thursday, Jul 26*boxscore*MIL*@*DET*L*2*5*None*60-41*3* 7.5*Petry*Haas*None*2:32*N*24,079*--*None
Friday, Jul 27*boxscore*MIL*None*NYY*W-wo*6*5*None*61-41*3* 7.5*McClure*Gossage*None*2:42*N*47,928*+*None
Saturday, Jul 28*boxscore*MIL*None*NYY*W*9*2*None*62-41*3* 6.5*Sorensen*Tiant*None*2:39*N*51,952*++*None
Sunday, Jul 29*boxscore*MIL*None*NYY*W*5*3*None*63-41*3* 6.5*Travers*Hunter*McClure*2:18*D*49,842*+++*None
Monday, Jul 30*boxscore*MIL*None*BAL*L*1*2*None*63-42*3* 7.5*Stone*Slaton*Martinez*2:30*N*30,160*-*None
Tuesday, Jul 31*boxscore*MIL*None*BAL*L*5*9*None*63-43*3* 8.5*Stewart*Mitchell*None*2:51*N*36,105*--*None
Wednesday, Aug 1*boxscore*MIL*None*BAL*L*2*5*None*63-44*3* 9.5*Martinez*Sorensen*None*2:22*N*30,383*---*None
Thursday, Aug 2*boxscore*MIL*None*BOS*L*1*10*None*63-45*3* 10.0*Torrez*Travers*None*2:42*N*27,101*----*None
Friday, Aug 3*boxscore*MIL*None*BOS*W*5*3*None*64-45*3* 10.0*Slaton*Renko*Castro*2:32*N*37,358*+*None
Saturday, Aug 4*boxscore*MIL*None*BOS*L*6*8*None*64-46*3* 11.0*Ripley*Cleveland*Drago*2:34*D*48,664*-*None
Sunday, Aug 5*boxscore*MIL*None*BOS*L*2*7*None*64-47*3* 11.5*Eckersley*Sorensen*None*2:36*D*None*--*None
Sunday, Aug 5*boxscore*MIL*None*BOS*L*5*19*None*64-48*3* 11.5*Remmerswaal*Augustine*None*3:13*D*49,054*---*None
Tuesday, Aug 7*boxscore*MIL*@*BAL*W*7*5*None*65-48*3* 10.0*Augustine*Stewart*None*3:34*N*39,524*+*None
Wednesday, Aug 8*boxscore*MIL*@*BAL*W*8*4*None*66-48*3* 9.0*Travers*Stanhouse*None*3:04*N*25,260*++*None
Thursday, Aug 9*boxscore*MIL*@*BAL*L*2*3*None*66-49*3* 10.0*Flanagan*Augustine*None*2:49*N*23,504*-*None
Friday, Aug 10*boxscore*MIL*@*BOS*L*4*5*None*66-50*3* 11.0*Drago*McClure*None*2:35*N*32,914*--*None
Saturday, Aug 11*boxscore*MIL*@*BOS*W*9*6*10*67-50*3* 10.5*Galasso*Torrez*None*3:14*D*33,343*+*None
Monday, Aug 13*boxscore*MIL*None*KCR*W-wo*5*4*None*68-50*3* 9.5*Slaton*Quisenberry*None*2:40*N*12,578*++*None
Tuesday, Aug 14*boxscore*MIL*None*KCR*W*5*2*None*69-50*3* 9.5*Caldwell*Leonard*Castro*2:25*N*21,657*+++*None
Wednesday, Aug 15*boxscore*MIL*None*KCR*W-wo*6*5*None*70-50*3* 9.5*Augustine*Quisenberry*None*2:51*N*17,175*++++*None
Thursday, Aug 16*boxscore*MIL*None*TEX*W*4*1*None*71-50*3* 8.5*Sorensen*Allard*None*2:07*N*14,559*+++++*None
Friday, Aug 17*boxscore*MIL*None*TEX*W*5*1*None*72-50*3* 7.5*Haas*Comer*None*2:22*N*24,074*++++++*None
Saturday, Aug 18*boxscore*MIL*None*TEX*L*3*7*None*72-51*3* 8.5*Jenkins*Slaton*Kern*2:57*N*49,172*-*None
Sunday, Aug 19*boxscore*MIL*None*TEX*W-wo*4*3*None*73-51*3* 7.5*Caldwell*Lyle*None*2:15*D*37,376*+*None
Monday, Aug 20*boxscore*MIL*None*CHW*W*5*3*None*74-51*3* 7.5*Travers*Kravec*Galasso*2:19*N*15,624*++*None
Tuesday, Aug 21*boxscore*MIL*None*CHW*W*3*2*None*75-51*3* 6.0*Sorensen*Proly*Castro*2:18*N*None*+++*None
Tuesday, Aug 21*boxscore*MIL*None*CHW*W*9*5*None*76-51*3* 6.0*Mitchell*Howard*None*2:54*N*27,954*++++*1979-06-08 (Rain)
Wednesday, Aug 22*boxscore*MIL*None*CHW*L*3*4*None*76-52*3* 6.5*Farmer*Haas*None*2:47*N*18,401*-*None
Friday, Aug 24*boxscore*MIL*@*TEX*W*9*6*None*77-52*3* 6.5*Galasso*Darwin*None*3:01*N*23,505*+*None
Saturday, Aug 25*boxscore*MIL*@*TEX*W*5*2*None*78-52*2* 6.0*Caldwell*Allard*None*2:19*N*16,181*++*None
Sunday, Aug 26*boxscore*MIL*@*TEX*W*6*2*None*79-52*2* 6.5*Travers*Comer*None*1:58*N*9,076*+++*None
Monday, Aug 27*boxscore*MIL*@*KCR*L-wo*9*10*10*79-53*2* 7.0*Hrabosky*Galasso*None*3:35*N*30,758*-*None
Tuesday, Aug 28*boxscore*MIL*@*KCR*W*11*6*None*80-53*2* 6.5*Haas*Chamberlain*None*3:07*N*26,278*+*None
Wednesday, Aug 29*boxscore*MIL*@*KCR*L*8*18*None*80-54*2* 8.0*Leonard*Slaton*None*2:29*N*22,761*-*None
Thursday, Aug 30*boxscore*MIL*@*CHW*W*4*3*12*81-54*2* 8.0*Augustine*Hoffman*None*3:37*N*14,323*+*None
Friday, Aug 31*boxscore*MIL*@*CHW*L*1*6*None*81-55*2* 8.0*Trout*Travers*None*2:15*N*12,953*-*None
Saturday, Sep 1*boxscore*MIL*@*CHW*L*3*4*5*81-56*2* 8.0*Wortham*Sorensen*None*1:30*N*14,261*--*None
Sunday, Sep 2*boxscore*MIL*@*CHW*W*7*2*None*82-56*2* 8.0*Haas*Kravec*None*2:37*D*19,435*+*None
Monday, Sep 3*boxscore*MIL*@*OAK*W*6*3*None*83-56*2* 8.5*Slaton*Norris*Augustine*2:31*D*7,948*++*None
Wednesday, Sep 5*boxscore*MIL*@*OAK*L*1*6*None*83-57*2* 9.0*Keough*Caldwell*None*2:39*N*1,772*-*None
Friday, Sep 7*boxscore*MIL*@*CAL*L*3*6*None*83-58*2* 10.5*Ryan*Travers*None*2:14*N*30,685*--*None
Saturday, Sep 8*boxscore*MIL*@*CAL*L*2*3*None*83-59*2* 11.5*Barr*Augustine*Montague*2:27*N*37,624*---*None
Sunday, Sep 9*boxscore*MIL*@*CAL*L*2*5*None*83-60*2* 12.5*Tanana*Haas*Montague*2:39*D*27,341*----*None
Tuesday, Sep 11*boxscore*MIL*None*OAK*W*5*0*None*84-60*2* 11.0*Slaton*Keough*None*2:36*N*7,527*+*None
Wednesday, Sep 12*boxscore*MIL*None*OAK*W*7*0*None*85-60*2* 10.0*Caldwell*Morgan*None*2:26*N*7,412*++*None
Thursday, Sep 13*boxscore*MIL*None*OAK*L*3*8*None*85-61*2* 11.0*McCatty*Travers*None*2:31*N*6,594*-*None
Friday, Sep 14*boxscore*MIL*None*CAL*L*7*8*None*85-62*2* 12.0*LaRoche*Castro*Aase*3:42*N*17,840*--*None
Saturday, Sep 15*boxscore*MIL*None*CAL*W*3*2*None*86-62*2* 11.0*Haas*Ryan*None*2:43*N*45,732*+*None
Sunday, Sep 16*boxscore*MIL*None*CAL*W*2*1*None*87-62*2* 11.0*Slaton*Tanana*None*2:19*D*19,906*++*None
Monday, Sep 17*boxscore*MIL*@*SEA*W*7*6*None*88-62*2* 11.0*Travers*Hinton*McClure*3:01*N*5,636*+++*None
Tuesday, Sep 18*boxscore*MIL*@*SEA*W*7*6*None*89-62*2* 10.0*Augustine*Rawley*Castro*2:34*N*5,205*++++*None
Wednesday, Sep 19*boxscore*MIL*@*SEA*W*12*1*None*90-62*2* 9.0*Sorensen*Bannister*None*2:27*N*5,096*+++++*None
Friday, Sep 21*boxscore*MIL*None*MIN*L*2*3*None*90-63*2* 10.0*Koosman*Haas*Marshall*2:16*N*10,791*-*None
Saturday, Sep 22*boxscore*MIL*None*MIN*L*3*6*None*90-64*2* 10.0*Erickson*Slaton*Marshall*2:48*D*18,263*--*None
Sunday, Sep 23*boxscore*MIL*None*MIN*W*8*7*None*91-64*2* 9.5*Augustine*Redfern*None*3:19*D*12,097*+*None
Tuesday, Sep 25*boxscore*MIL*None*SEA*W*7*6*None*92-64*2* 8.5*Augustine*Rawley*None*2:48*N*6,680*++*None
Wednesday, Sep 26*boxscore*MIL*None*SEA*L*1*8*None*92-65*2* 9.5*Parrott*Haas*None*2:36*N*8,116*-*None
Thursday, Sep 27*boxscore*MIL*None*SEA*W-wo*7*6*11*93-65*2* 9.0*Travers*McLaughlin*None*3:20*N*12,108*+*None
Friday, Sep 28*boxscore*MIL*@*MIN*W*10*1*None*94-65*2* 9.0*Caldwell*Erickson*None*2:37*N*14,376*++*None
Saturday, Sep 29*boxscore*MIL*@*MIN*W*11*8*None*95-65*2* 8.0*Mitchell*Hartzell*McClure*2:46*D*8,658*+++*None
Sunday, Sep 30*boxscore*MIL*@*MIN*L*0*5*None*95-66*2* 8.0*Koosman*Sorensen*None*1:54*D*10,277*-*None