date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*MIL*None*BOS*W*3*2*None*2-0*1* Tied*Crim*Gardner*Plesac*3:01*N*7,412*++*None
Thursday, Apr 9*boxscore*MIL*None*BOS*W*12*11*None*3-0*1*up 1.0*Bosio*Crawford*Clear*2:51*D*9,628*+++*None
Friday, Apr 10*boxscore*MIL*@*TEX*W*11*8*None*4-0*1*up 1.0*Nieves*Guzman*None*3:02*N*42,415*++++*None
Saturday, Apr 11*boxscore*MIL*@*TEX*W*8*6*None*5-0*1*up 1.0*Higuera*Hough*Plesac*3:15*N*23,037*+++++*None
Sunday, Apr 12*boxscore*MIL*@*TEX*W*7*5*12*6-0*1*up 1.0*Clear*Anderson*Bosio*3:50*D*19,782*++++++*None
Monday, Apr 13*boxscore*MIL*@*BAL*W*6*3*None*7-0*1*up 2.0*Bosio*McGregor*None*2:46*N*12,986*+++++++*None
Tuesday, Apr 14*boxscore*MIL*@*BAL*W*7*4*None*8-0*1*up 3.0*Ciardi*Dixon*Plesac*2:48*N*14,049*++++++++*None
Wednesday, Apr 15*boxscore*MIL*@*BAL*W*7*0*None*9-0*1*up 3.0*Nieves*Flanagan*None*2:36*N*11,407*+++++++++*None
Friday, Apr 17*boxscore*MIL*None*TEX*W*10*2*None*10-0*1*up 3.5*Higuera*Mason*None*2:47*N*41,548*++++++++++*None
Saturday, Apr 18*boxscore*MIL*None*TEX*W*4*3*None*11-0*1*up 3.5*Wegman*Witt*Plesac*2:59*D*39,715*+++++++++++*None
Sunday, Apr 19*boxscore*MIL*None*TEX*W-wo*6*4*None*12-0*1*up 3.0*Clear*Harris*None*2:43*D*29,357*++++++++++++*None
Monday, Apr 20*boxscore*MIL*@*CHW*W*5*4*None*13-0*1*up 3.0*Crim*DeLeon*Plesac*2:44*N*24,019*+++++++++++++*None
Tuesday, Apr 21*boxscore*MIL*@*CHW*L*1*7*None*13-1*1*up 2.0*Davis*Ciardi*Winn*2:40*N*17,023*-*None
Friday, Apr 24*boxscore*MIL*None*BAL*W*6*4*None*14-1*1*up 2.0*Higuera*McGregor*None*2:29*N*23,400*+*None
Saturday, Apr 25*boxscore*MIL*None*BAL*W*8*2*None*15-1*1*up 3.0*Wegman*Dixon*None*2:31*D*26,366*++*None
Sunday, Apr 26*boxscore*MIL*None*BAL*W*5*3*None*16-1*1*up 3.0*Birkbeck*Flanagan*Plesac*2:23*D*38,523*+++*None
Monday, Apr 27*boxscore*MIL*@*CAL*W*10*7*12*17-1*1*up 3.5*Mirabella*Finley*None*4:04*N*32,290*++++*None
Tuesday, Apr 28*boxscore*MIL*@*CAL*L*5*10*None*17-2*1*up 3.5*Buice*Crim*None*2:55*N*31,358*-*None
Wednesday, Apr 29*boxscore*MIL*@*OAK*W*8*7*None*18-2*1*up 4.5*Bosio*Nelson*Plesac*3:37*N*11,879*+*None
Thursday, Apr 30*boxscore*MIL*@*OAK*L*1*4*None*18-3*1*up 4.0*Stewart*Wegman*Howell*2:39*D*10,262*-*None
Friday, May 1*boxscore*MIL*@*SEA*W*10*8*None*19-3*1*up 5.0*Mirabella*Wilkinson*Plesac*3:10*N*13,689*+*None
Saturday, May 2*boxscore*MIL*@*SEA*W*6*4*None*20-3*1*up 5.0*Clear*Langston*Plesac*2:46*N*23,701*++*None
Sunday, May 3*boxscore*MIL*@*SEA*L*3*7*None*20-4*1*up 4.5*Morgan*Higuera*None*2:22*D*12,632*-*None
Tuesday, May 5*boxscore*MIL*None*CAL*L*0*2*None*20-5*1*up 4.5*Sutton*Wegman*Moore*2:11*N*13,137*--*None
Wednesday, May 6*boxscore*MIL*None*CAL*L*0*3*None*20-6*1*up 3.5*Witt*Birkbeck*Buice*2:58*D*13,552*---*None
Friday, May 8*boxscore*MIL*None*SEA*L*3*4*12*20-7*1*up 2.5*Clarke*Bosio*Wilkinson*4:06*N*20,512*----*None
Saturday, May 9*boxscore*MIL*None*SEA*L*2*8*None*20-8*1*up 2.5*Morgan*Nieves*None*2:50*D*43,502*-----*None
Sunday, May 10*boxscore*MIL*None*SEA*L*1*5*None*20-9*1*up 1.5*Moore*Wegman*None*2:33*D*25,496*------*None
Tuesday, May 12*boxscore*MIL*None*OAK*L*8*10*None*20-10*1* Tied*Stewart*Mirabella*Howell*3:59*N*9,459*-------*None
Wednesday, May 13*boxscore*MIL*None*OAK*L*2*8*None*20-11*1* Tied*Young*Higuera*None*2:44*D*12,997*--------*None
Friday, May 15*boxscore*MIL*@*KCR*L-wo*3*4*None*20-12*3* 1.5*Quisenberry*Clear*None*3:25*N*38,532*---------*None
Saturday, May 16*boxscore*MIL*@*KCR*L*0*13*None*20-13*3* 1.5*Leibrandt*Wegman*None*2:14*N*40,092*----------*None
Sunday, May 17*boxscore*MIL*@*KCR*L*2*3*None*20-14*3* 2.5*Farr*Birkbeck*Gleaton*2:30*D*35,724*-----------*None
Tuesday, May 19*boxscore*MIL*None*CHW*L*1*5*None*20-15*3* 3.0*DeLeon*Higuera*James*2:41*N*11,903*------------*None
Wednesday, May 20*boxscore*MIL*None*CHW*W*5*1*None*21-15*2* 2.0*Nieves*Davis*None*2:39*D*14,371*+*None
Friday, May 22*boxscore*MIL*None*CLE*W*4*2*None*22-15*2* 2.0*Wegman*Niekro*Plesac*2:28*N*15,017*++*None
Saturday, May 23*boxscore*MIL*None*CLE*L*2*6*None*22-16*3* 3.0*Carlton*Birkbeck*None*2:48*N*27,234*-*None
Sunday, May 24*boxscore*MIL*None*CLE*L*3*5*None*22-17*3* 4.0*Schrom*Higuera*Bailes*2:39*D*36,338*--*None
Tuesday, May 26*boxscore*MIL*@*MIN*L*2*4*None*22-18*3* 5.0*Blyleven*Nieves*Reardon*2:31*N*23,276*---*None
Wednesday, May 27*boxscore*MIL*@*MIN*L*2*7*None*22-19*4* 5.0*Viola*Wegman*Frazier*2:33*N*22,947*----*None
Thursday, May 28*boxscore*MIL*@*MIN*L*1*13*None*22-20*4* 6.0*Berenguer*Birkbeck*None*2:36*N*26,203*-----*None
Friday, May 29*boxscore*MIL*@*CLE*L*6*9*None*22-21*5* 6.0*Bailes*Higuera*None*2:51*N*47,442*------*None
Saturday, May 30*boxscore*MIL*@*CLE*W*6*5*10*23-21*5* 5.0*Clear*Huismann*Plesac*2:57*D*13,619*+*None
Sunday, May 31*boxscore*MIL*@*CLE*W*7*1*None*24-21*3* 5.0*Nieves*Swindell*None*3:05*D*12,831*++*None
Monday, Jun 1*boxscore*MIL*None*KCR*W*3*2*None*25-21*3* 4.0*Wegman*Leibrandt*Plesac*2:39*N*9,670*+++*None
Tuesday, Jun 2*boxscore*MIL*None*KCR*W*14*3*None*26-21*3* 4.0*Crim*Black*Clear*2:31*N*12,240*++++*None
Wednesday, Jun 3*boxscore*MIL*None*KCR*W*4*2*None*27-21*3* 4.0*Barker*Gubicza*Plesac*2:32*D*17,740*+++++*None
Thursday, Jun 4*boxscore*MIL*None*NYY*W*9*3*None*28-21*3* 3.0*Higuera*Niekro*None*2:37*N*23,093*++++++*None
Friday, Jun 5*boxscore*MIL*None*NYY*L*1*13*None*28-22*3* 4.0*John*Nieves*None*2:59*N*36,951*-*None
Saturday, Jun 6*boxscore*MIL*None*NYY*W-wo*7*6*None*29-22*3* 3.0*Plesac*Righetti*None*3:07*N*52,366*+*None
Sunday, Jun 7*boxscore*MIL*None*NYY*L*3*5*None*29-23*3* 4.0*Bordi*Crim*Clements*2:56*D*52,770*-*None
Tuesday, Jun 9*boxscore*MIL*@*DET*L*5*8*None*29-24*3* 5.0*Morris*Higuera*None*2:56*N*16,645*--*None
Wednesday, Jun 10*boxscore*MIL*@*DET*W*8*5*10*30-24*3* 5.0*Plesac*King*None*3:13*N*16,998*+*None
Thursday, Jun 11*boxscore*MIL*@*DET*W*8*5*None*31-24*3* 5.0*Wegman*King*Bosio*3:10*D*20,780*++*None
Friday, Jun 12*boxscore*MIL*@*NYY*L*3*8*None*31-25*3* 6.0*Rasmussen*Crim*None*2:58*N*31,789*-*None
Saturday, Jun 13*boxscore*MIL*@*NYY*L*1*4*None*31-26*3* 7.0*Rhoden*Nieves*Righetti*2:25*N*30,231*--*None
Sunday, Jun 14*boxscore*MIL*@*NYY*W*6*4*None*32-26*3* 6.0*Plesac*Righetti*None*2:51*D*50,351*+*None
Monday, Jun 15*boxscore*MIL*None*MIN*L*0*5*None*32-27*4* 6.0*Blyleven*Wegman*None*2:20*N*18,403*-*None
Tuesday, Jun 16*boxscore*MIL*None*MIN*L*3*7*None*32-28*4* 7.0*Viola*Crim*Reardon*2:40*N*21,613*--*None
Wednesday, Jun 17*boxscore*MIL*None*MIN*W*8*5*None*33-28*4* 6.0*Clear*Straker*Plesac*3:14*D*23,389*+*None
Thursday, Jun 18*boxscore*MIL*@*TOR*W*6*3*None*34-28*3* 5.0*Nieves*Stieb*Plesac*2:58*N*31,353*++*None
Friday, Jun 19*boxscore*MIL*@*TOR*L*6*15*None*34-29*4* 6.0*Musselman*Clear*None*3:23*N*31,230*-*None
Saturday, Jun 20*boxscore*MIL*@*TOR*W*3*2*None*35-29*3* 5.0*Wegman*Key*Plesac*2:27*D*38,465*+*None
Sunday, Jun 21*boxscore*MIL*@*TOR*L*6*7*None*35-30*4* 6.0*Musselman*Crim*Henke*2:50*D*44,444*-*None
Monday, Jun 22*boxscore*MIL*@*BOS*L*2*5*7*35-31*4* 6.0*Boyd*Johnson*None*2:07*N*29,546*--*None
Tuesday, Jun 23*boxscore*MIL*@*BOS*L*5*9*None*35-32*4* 7.0*Crawford*Wegman*Schiraldi*3:34*N*31,104*---*None
Wednesday, Jun 24*boxscore*MIL*@*BOS*L*7*8*None*35-33*4* 8.0*Hurst*Higuera*Schiraldi*3:22*N*34,376*----*None
Friday, Jun 26*boxscore*MIL*None*TOR*W*10*5*None*36-33*4* 7.0*Plesac*Henke*None*3:39*N*29,461*+*None
Saturday, Jun 27*boxscore*MIL*None*TOR*L*1*8*None*36-34*4* 8.0*Clancy*Nieves*None*2:59*N*48,159*-*None
Sunday, Jun 28*boxscore*MIL*None*TOR*W*11*5*None*37-34*4* 7.0*Higuera*Stieb*None*3:10*D*42,389*+*None
Monday, Jun 29*boxscore*MIL*None*DET*L*1*11*None*37-35*4* 8.0*Morris*Bosio*None*3:04*N*21,487*-*None
Tuesday, Jun 30*boxscore*MIL*None*DET*L*5*8*None*37-36*4* 9.0*Petry*Clear*Hernandez*3:44*N*21,609*--*None
Wednesday, Jul 1*boxscore*MIL*None*DET*W*13*2*None*38-36*4* 9.0*Wegman*Terrell*None*2:46*D*24,528*+*None
Thursday, Jul 2*boxscore*MIL*@*CAL*L-wo*7*9*13*38-37*4* 9.5*Finley*Clear*None*4:28*N*28,116*-*None
Friday, Jul 3*boxscore*MIL*@*CAL*W*6*4*None*39-37*4* 9.0*Higuera*Fraser*None*2:55*N*32,759*+*None
Saturday, Jul 4*boxscore*MIL*@*CAL*W*2*1*None*40-37*4* 9.0*Bosio*Sutton*Plesac*2:44*N*62,531*++*None
Sunday, Jul 5*boxscore*MIL*@*CAL*L-wo*3*4*12*40-38*4* 9.0*Finley*Clear*None*3:18*D*27,525*-*None
Monday, Jul 6*boxscore*MIL*@*SEA*L*2*3*None*40-39*4* 9.0*Morgan*Wegman*Nunez*2:30*N*15,922*--*None
Tuesday, Jul 7*boxscore*MIL*@*SEA*L*5*9*None*40-40*4* 10.0*Guetterman*Nieves*Reed*2:54*N*9,041*---*None
Wednesday, Jul 8*boxscore*MIL*@*SEA*L-wo*2*5*11*40-41*4* 11.0*Wilkinson*Plesac*None*3:00*N*8,482*----*None
Thursday, Jul 9*boxscore*MIL*@*OAK*W*8*3*None*41-41*4* 10.0*Bosio*Rijo*None*2:44*N*15,072*+*None
Friday, Jul 10*boxscore*MIL*@*OAK*L*3*7*None*41-42*4* 11.0*Stewart*Knudson*Eckersley*3:02*N*14,733*-*None
Saturday, Jul 11*boxscore*MIL*@*OAK*L*5*6*None*41-43*4* 11.0*Eckersley*Plesac*None*2:23*D*28,399*--*None
Sunday, Jul 12*boxscore*MIL*@*OAK*W*4*3*None*42-43*4* 11.0*Nieves*Howell*Plesac*2:53*D*33,519*+*None
Thursday, Jul 16*boxscore*MIL*None*CAL*W*6*4*None*43-43*4* 11.0*Higuera*McCaskill*Plesac*3:01*D*24,325*++*None
Friday, Jul 17*boxscore*MIL*None*CAL*W*12*2*None*44-43*4* 11.0*Wegman*Witt*None*2:40*N*19,858*+++*None
Saturday, Jul 18*boxscore*MIL*None*CAL*L*6*12*None*44-44*4* 11.0*Buice*Plesac*None*3:09*N*35,038*-*None
Sunday, Jul 19*boxscore*MIL*None*CAL*L*5*8*None*44-45*4* 11.0*Lazorko*Aldrich*Minton*3:03*D*30,635*--*None
Monday, Jul 20*boxscore*MIL*None*SEA*W*13*11*None*45-45*4* 11.0*Crim*Morgan*Clear*3:20*N*10,577*+*None
Tuesday, Jul 21*boxscore*MIL*None*SEA*W*6*4*None*46-45*4* 10.0*Higuera*Moore*None*2:43*N*13,373*++*None
Wednesday, Jul 22*boxscore*MIL*None*SEA*L*1*2*None*46-46*4* 10.0*Langston*Wegman*None*2:26*D*19,221*-*None
Thursday, Jul 23*boxscore*MIL*None*OAK*W*12*5*None*47-46*4* 9.5*Bosio*Andujar*None*2:58*N*14,475*+*None
Friday, Jul 24*boxscore*MIL*None*OAK*W*10*2*None*48-46*4* 8.5*Nieves*Ontiveros*None*3:17*N*20,828*++*None
Saturday, Jul 25*boxscore*MIL*None*OAK*L*4*13*None*48-47*4* 8.5*Young*Knudson*None*2:58*N*34,344*-*None
Sunday, Jul 26*boxscore*MIL*None*OAK*W*7*4*None*49-47*4* 8.5*Higuera*Lamp*Plesac*3:01*D*25,764*+*None
Monday, Jul 27*boxscore*MIL*@*TEX*L-wo*4*5*None*49-48*4* 9.0*Williams*Plesac*None*2:51*N*16,621*-*None
Tuesday, Jul 28*boxscore*MIL*@*TEX*W*9*2*None*50-48*4* 9.0*Bosio*Guzman*Clear*2:54*N*17,899*+*None
Wednesday, Jul 29*boxscore*MIL*@*TEX*W*9*8*12*51-48*4* 9.0*Plesac*Kilgus*None*4:09*N*17,157*++*None
Thursday, Jul 30*boxscore*MIL*None*CHW*W*6*1*None*52-48*4* 9.0*Knudson*Allen*Crim*2:54*N*16,547*+++*None
Friday, Jul 31*boxscore*MIL*None*CHW*L*6*8*None*52-49*4* 10.0*Dotson*Higuera*Thigpen*3:14*N*24,722*-*None
Saturday, Aug 1*boxscore*MIL*None*CHW*L*2*3*None*52-50*4* 10.0*LaPoint*Wegman*Searage*2:41*N*43,335*--*None
Sunday, Aug 2*boxscore*MIL*None*CHW*L*3*7*None*52-51*4* 11.0*Long*Bosio*Thigpen*2:55*D*30,582*---*None
Tuesday, Aug 4*boxscore*MIL*None*BAL*W-wo*9*8*12*53-51*4* 9.5*Knudson*Williamson*None*3:56*N*19,296*+*None
Wednesday, Aug 5*boxscore*MIL*None*BAL*W*5*1*None*54-51*4* 9.5*Higuera*Bell*None*2:23*N*14,281*++*None
Thursday, Aug 6*boxscore*MIL*None*BAL*W*11*8*None*55-51*4* 8.5*Aldrich*Griffin*Crim*3:17*D*24,353*+++*None
Friday, Aug 7*boxscore*MIL*@*CHW*W*7*4*10*56-51*4* 8.0*Clear*Thigpen*Plesac*3:29*N*22,658*++++*None
Saturday, Aug 8*boxscore*MIL*@*CHW*W*5*3*None*57-51*4* 8.0*Burris*DeLeon*Crim*3:05*N*None*+++++*None
Saturday, Aug 8*boxscore*MIL*@*CHW*L*6*8*None*57-52*4* 8.0*Bannister*Bosio*Thigpen*2:49*N*18,993*-*1987-04-22 (Rain)
Sunday, Aug 9*boxscore*MIL*@*CHW*W*8*4*None*58-52*4* 7.5*Nieves*Allen*None*3:17*D*15,498*+*None
Monday, Aug 10*boxscore*MIL*None*TEX*W-wo*4*3*12*59-52*4* 6.5*Aldrich*Russell*None*3:52*N*21,257*++*None
Tuesday, Aug 11*boxscore*MIL*None*TEX*L*1*7*None*59-53*4* 7.5*Harris*Knudson*None*2:54*N*17,502*-*None
Wednesday, Aug 12*boxscore*MIL*None*TEX*L*3*12*None*59-54*4* 8.5*Kilgus*Burris*None*2:57*D*21,609*--*None
Thursday, Aug 13*boxscore*MIL*@*BAL*L*4*5*None*59-55*4* 8.5*Boddicker*Bosio*Niedenfuer*2:57*N*24,910*---*None
Friday, Aug 14*boxscore*MIL*@*BAL*W*6*2*None*60-55*4* 8.5*Nieves*Bell*Crim*2:53*N*19,761*+*None
Saturday, Aug 15*boxscore*MIL*@*BAL*L*1*2*None*60-56*4* 8.5*Flanagan*Higuera*None*2:26*N*25,243*-*None
Sunday, Aug 16*boxscore*MIL*@*BAL*W*6*2*None*61-56*4* 8.5*Crim*Schmidt*Plesac*3:05*D*25,950*+*None
Monday, Aug 17*boxscore*MIL*@*CLE*W*5*3*None*62-56*4* 8.0*Knudson*Bailes*None*2:54*N*7,011*++*None
Tuesday, Aug 18*boxscore*MIL*@*CLE*L-wo*8*9*12*62-57*4* 9.0*Farrell*Burris*None*4:20*N*10,205*-*None
Wednesday, Aug 19*boxscore*MIL*@*CLE*W*13*2*None*63-57*4* 8.5*Nieves*Candiotti*None*3:03*N*8,288*+*None
Thursday, Aug 20*boxscore*MIL*@*CLE*W*14*2*None*64-57*4* 8.5*Higuera*Schrom*None*2:33*N*7,855*++*None
Friday, Aug 21*boxscore*MIL*None*KCR*W*3*0*None*65-57*4* 7.0*Barker*Jackson*Crim*2:45*N*37,141*+++*None
Saturday, Aug 22*boxscore*MIL*None*KCR*L*7*8*None*65-58*4* 8.0*Gleaton*Knudson*None*3:24*N*37,740*-*None
Sunday, Aug 23*boxscore*MIL*None*KCR*W*10*5*None*66-58*4* 8.0*Aldrich*Stoddard*None*3:06*D*33,887*+*None
Tuesday, Aug 25*boxscore*MIL*None*CLE*W*10*9*None*67-58*4* 7.5*Nieves*Schrom*Crim*3:07*N*15,580*++*None
Wednesday, Aug 26*boxscore*MIL*None*CLE*W-wo*1*0*10*68-58*4* 7.5*Higuera*Jones*None*2:31*N*11,246*+++*None
Thursday, Aug 27*boxscore*MIL*None*CLE*W*4*3*None*69-58*4* 7.0*Knudson*Akerfelds*Crim*2:50*N*15,175*++++*None
Friday, Aug 28*boxscore*MIL*None*MIN*W*1*0*None*70-58*4* 6.0*Bosio*Straker*None*2:09*N*22,461*+++++*None
Saturday, Aug 29*boxscore*MIL*None*MIN*L*3*12*None*70-59*4* 7.0*Blyleven*Barker*None*3:01*N*34,834*-*None
Sunday, Aug 30*boxscore*MIL*None*MIN*L*6*10*None*70-60*4* 8.0*Atherton*Crim*Reardon*3:37*D*22,417*--*None
Tuesday, Sep 1*boxscore*MIL*@*KCR*W*2*0*None*71-60*4* 7.5*Higuera*Saberhagen*None*2:23*N*19,067*+*None
Wednesday, Sep 2*boxscore*MIL*@*KCR*W*3*2*None*72-60*4* 7.5*Wegman*Leibrandt*Plesac*2:30*N*19,430*++*None
Thursday, Sep 3*boxscore*MIL*@*KCR*W*8*2*None*73-60*4* 7.5*Bosio*Gubicza*Crim*2:56*N*23,122*+++*None
Friday, Sep 4*boxscore*MIL*@*MIN*L-wo*1*2*12*73-61*4* 8.5*Berenguer*Plesac*None*3:44*N*27,380*-*None
Saturday, Sep 5*boxscore*MIL*@*MIN*L-wo*1*2*None*73-62*4* 8.5*Atherton*Crim*None*2:51*N*51,122*--*None
Sunday, Sep 6*boxscore*MIL*@*MIN*W*6*0*None*74-62*4* 8.0*Higuera*Carlton*None*2:24*D*36,586*+*None
Monday, Sep 7*boxscore*MIL*None*TOR*L*3*5*None*74-63*4* 9.0*Ward*Plesac*Henke*3:12*D*16,935*-*None
Tuesday, Sep 8*boxscore*MIL*None*TOR*W*6*4*None*75-63*4* 8.0*Bosio*Stieb*Crim*3:17*N*8,053*+*None
Wednesday, Sep 9*boxscore*MIL*None*TOR*W*6*4*None*76-63*4* 8.5*Clear*Wells*None*3:16*N*10,555*++*None
Thursday, Sep 10*boxscore*MIL*None*DET*W*4*3*None*77-63*4* 7.5*Nieves*Tanana*Mirabella*2:54*N*9,715*+++*None
Friday, Sep 11*boxscore*MIL*None*DET*W*5*2*None*78-63*4* 6.5*Higuera*Henneman*None*2:46*N*21,161*++++*None
Saturday, Sep 12*boxscore*MIL*None*DET*W*11*2*None*79-63*3* 6.5*Wegman*Morris*None*3:14*N*50,288*+++++*None
Sunday, Sep 13*boxscore*MIL*None*DET*L*1*5*None*79-64*4* 6.5*Terrell*Bosio*None*2:39*D*21,880*-*None
Monday, Sep 14*boxscore*MIL*@*NYY*W*6*4*None*80-64*3* 6.5*Stapleton*Gullickson*Clear*3:01*N*20,211*+*None
Tuesday, Sep 15*boxscore*MIL*@*NYY*L*3*4*None*80-65*4* 7.5*Leiter*Nieves*Righetti*2:39*N*22,102*-*None
Wednesday, Sep 16*boxscore*MIL*@*NYY*W*5*4*None*81-65*3* 7.5*Higuera*Stoddard*None*2:38*N*20,232*+*None
Friday, Sep 18*boxscore*MIL*@*DET*L*6*7*None*81-66*3* 8.5*Terrell*Wegman*King*2:44*N*30,104*-*None
Saturday, Sep 19*boxscore*MIL*@*DET*L*2*5*None*81-67*4* 9.5*Alexander*Bosio*None*2:42*D*34,006*--*None
Sunday, Sep 20*boxscore*MIL*@*DET*W*11*4*None*82-67*3* 8.5*Nieves*Morris*Crim*2:43*D*42,143*+*None
Tuesday, Sep 22*boxscore*MIL*None*NYY*W*7*2*None*83-67*3* 9.0*Higuera*John*Mirabella*2:55*N*None*++*None
Tuesday, Sep 22*boxscore*MIL*None*NYY*L*8*10*None*83-68*3* 9.0*Clements*Crim*Righetti*3:30*N*12,651*-*1987-09-21 (Wet grounds)
Wednesday, Sep 23*boxscore*MIL*None*NYY*W-wo*8*7*10*84-68*3* 9.0*Crim*Righetti*None*3:40*N*11,219*+*None
Thursday, Sep 24*boxscore*MIL*None*BOS*W-wo*7*6*None*85-68*3* 9.0*Clear*Sambito*None*3:44*N*7,745*++*None
Friday, Sep 25*boxscore*MIL*None*BOS*L*2*9*None*85-69*3* 10.0*Clemens*Nieves*None*2:54*N*12,878*-*None
Saturday, Sep 26*boxscore*MIL*None*BOS*W*3*2*None*86-69*3* 10.0*Stapleton*Nipper*None*2:29*D*19,206*+*None
Sunday, Sep 27*boxscore*MIL*None*BOS*W*9*6*None*87-69*3* 9.0*Burris*Stanley*Crim*3:08*D*26,175*++*None
Monday, Sep 28*boxscore*MIL*@*TOR*W*6*4*None*88-69*3* 8.0*Wegman*Flanagan*Clear*2:54*N*34,113*+++*None
Tuesday, Sep 29*boxscore*MIL*@*TOR*W*5*3*None*89-69*3* 7.0*Bosio*Key*None*2:46*N*34,314*++++*None
Wednesday, Sep 30*boxscore*MIL*@*TOR*W*5*2*None*90-69*3* 6.0*Nieves*Stieb*None*3:02*N*35,245*+++++*None
Friday, Oct 2*boxscore*MIL*@*BOS*L-wo*2*3*12*90-70*3* 6.0*Gardner*Higuera*None*3:21*N*20,077*-*None
Saturday, Oct 3*boxscore*MIL*@*BOS*W*8*4*None*91-70*3* 6.0*Wegman*Leister*Crim*2:52*D*21,962*+*None
Sunday, Oct 4*boxscore*MIL*@*BOS*L*0*4*None*91-71*3* 7.0*Clemens*Bosio*None*2:32*D*25,454*-*None