date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*MIL*None*COL*W*7*5*None*1-1*3* 0.5*Wolf*Smith*Hoffman*3:07*N*37,344*+*None
Wednesday, Apr 7*boxscore*MIL*None*COL*W*5*4*None*2-1*3* 0.5*Coffey*Cook*Hoffman*3:16*D*35,793*++*None
Friday, Apr 9*boxscore*MIL*None*STL*L*4*5*None*2-2*2* 1.0*Reyes*Hoffman*Franklin*3:13*N*34,018*-*None
Saturday, Apr 10*boxscore*MIL*None*STL*L*1*7*None*2-3*3* 2.0*Garcia*Gallardo*None*2:41*D*42,039*--*None
Sunday, Apr 11*boxscore*MIL*None*STL*W-wo*8*7*None*3-3*2* 1.0*Hoffman*McClellan*None*3:07*N*33,294*+*None
Monday, Apr 12*boxscore*MIL*@*CHC*L*5*9*None*3-4*3* 2.0*Dempster*Davis*None*2:59*D*41,306*-*None
Wednesday, Apr 14*boxscore*MIL*@*CHC*L*6*7*None*3-5*5* 3.0*Gray*Hawkins*Marmol*3:04*D*39,565*--*None
Thursday, Apr 15*boxscore*MIL*@*CHC*W*8*6*None*4-5*3* 2.0*Narveson*Samardzija*Hoffman*3:29*D*38,026*+*None
Friday, Apr 16*boxscore*MIL*@*WSN*L*3*5*None*4-6*5* 3.0*Bruney*Hawkins*Capps*2:58*N*17,234*-*None
Saturday, Apr 17*boxscore*MIL*@*WSN*L*0*8*None*4-7*5* 3.0*Hernandez*Wolf*None*2:26*D*18,673*--*None
Sunday, Apr 18*boxscore*MIL*@*WSN*W*11*7*None*5-7*3* 3.0*Vargas*Marquis*None*3:29*D*18,789*+*None
Tuesday, Apr 20*boxscore*MIL*@*PIT*W*8*1*None*6-7*3* 2.5*Bush*Morton*None*2:49*N*9,386*++*None
Wednesday, Apr 21*boxscore*MIL*@*PIT*W*8*0*None*7-7*2* 2.5*Gallardo*Duke*None*3:11*N*12,192*+++*None
Thursday, Apr 22*boxscore*MIL*@*PIT*W*20*0*None*8-7*2* 2.0*Wolf*McCutchen*None*3:25*D*13,634*++++*None
Friday, Apr 23*boxscore*MIL*None*CHC*L*1*8*None*8-8*2* 2.0*Dempster*Suppan*None*3:12*N*37,848*-*None
Saturday, Apr 24*boxscore*MIL*None*CHC*L*1*5*None*8-9*2* 2.0*Lilly*Davis*None*3:09*N*43,410*--*None
Sunday, Apr 25*boxscore*MIL*None*CHC*L*2*12*None*8-10*3* 3.0*Wells*Bush*None*2:58*D*38,634*---*None
Monday, Apr 26*boxscore*MIL*None*PIT*W*17*3*None*9-10*3* 3.0*Gallardo*Duke*None*3:37*N*25,892*+*None
Tuesday, Apr 27*boxscore*MIL*None*PIT*L*3*7*None*9-11*3* 4.0*Donnelly*Hoffman*None*2:49*N*28,991*-*None
Wednesday, Apr 28*boxscore*MIL*None*PIT*L*5*6*14*9-12*4* 5.0*Carrasco*Parra*None*4:39*D*28,401*--*None
Thursday, Apr 29*boxscore*MIL*@*SDP*L*0*9*None*9-13*5* 6.0*LeBlanc*Davis*None*2:52*N*16,696*---*None
Friday, Apr 30*boxscore*MIL*@*SDP*L*0*3*None*9-14*5* 6.0*Richard*Bush*Bell*2:46*N*29,366*----*None
Saturday, May 1*boxscore*MIL*@*SDP*W*2*1*None*10-14*4* 6.0*Gallardo*Latos*Hoffman*3:15*N*25,619*+*None
Sunday, May 2*boxscore*MIL*@*SDP*L*0*8*None*10-15*4* 7.0*Garland*Wolf*None*3:11*D*20,074*-*None
Tuesday, May 4*boxscore*MIL*@*LAD*W*11*6*None*11-15*4* 6.5*Narveson*Kershaw*None*3:01*N*50,714*+*None
Wednesday, May 5*boxscore*MIL*@*LAD*W*11*3*None*12-15*4* 5.5*Davis*Billingsley*None*3:25*N*35,659*++*None
Thursday, May 6*boxscore*MIL*@*LAD*L-wo*3*7*None*12-16*5* 5.5*Broxton*Hawkins*None*3:30*N*38,456*-*None
Friday, May 7*boxscore*MIL*@*ARI*W*3*2*None*13-16*4* 5.5*Gallardo*Jackson*Hoffman*2:45*N*27,067*+*None
Saturday, May 8*boxscore*MIL*@*ARI*W*17*3*None*14-16*3* 4.5*Wolf*Valdez*None*3:20*N*26,877*++*None
Sunday, May 9*boxscore*MIL*@*ARI*W*6*1*None*15-16*3* 4.5*Narveson*Kennedy*None*3:14*D*25,358*+++*None
Monday, May 10*boxscore*MIL*None*ATL*L*2*8*None*15-17*3* 5.0*Hanson*Davis*None*2:51*N*24,365*-*None
Tuesday, May 11*boxscore*MIL*None*ATL*L*3*11*None*15-18*3* 5.0*Hudson*Bush*None*3:31*N*30,678*--*None
Wednesday, May 12*boxscore*MIL*None*ATL*L*2*9*None*15-19*3* 5.0*Lowe*Parra*None*3:09*D*30,175*---*None
Friday, May 14*boxscore*MIL*None*PHI*L*5*9*None*15-20*3* 5.5*Moyer*Wolf*None*3:06*N*41,706*----*None
Saturday, May 15*boxscore*MIL*None*PHI*L*6*10*None*15-21*4* 5.5*Blanton*Narveson*Contreras*3:37*D*43,069*-----*None
Sunday, May 16*boxscore*MIL*None*PHI*L*2*4*None*15-22*5* 6.0*Hamels*Bush*Romero*3:17*N*37,023*------*None
Monday, May 17*boxscore*MIL*@*CIN*L*3*6*None*15-23*5* 7.0*Cueto*Coffey*Cordero*3:02*N*12,409*-------*None
Tuesday, May 18*boxscore*MIL*@*CIN*L-wo*4*5*None*15-24*5* 8.0*Fisher*Hoffman*None*3:14*D*17,697*--------*None
Wednesday, May 19*boxscore*MIL*@*PIT*L*4*6*None*15-25*5* 8.0*Lopez*Wolf*Dotel*2:58*N*9,526*---------*None
Thursday, May 20*boxscore*MIL*@*PIT*W*4*3*None*16-25*5* 7.5*Narveson*Maholm*Villanueva*3:02*N*13,975*+*None
Friday, May 21*boxscore*MIL*@*MIN*L*3*15*None*16-26*5* 8.5*Blackburn*Bush*None*2:51*N*38,737*-*None
Saturday, May 22*boxscore*MIL*@*MIN*L-wo*7*8*12*16-27*5* 9.0*Crain*Parra*None*4:45*D*39,152*--*None
Sunday, May 23*boxscore*MIL*@*MIN*W*4*3*None*17-27*5* 8.5*Parra*Pavano*Axford*2:48*D*38,952*+*None
Tuesday, May 25*boxscore*MIL*None*HOU*W*6*1*None*18-27*5* 7.5*Wolf*Paulino*None*2:55*N*27,363*++*None
Wednesday, May 26*boxscore*MIL*None*HOU*L*0*5*None*18-28*5* 8.5*Oswalt*Narveson*None*2:45*N*30,151*-*None
Thursday, May 27*boxscore*MIL*None*HOU*W-wo*4*3*10*19-28*5* 8.5*Axford*Lindstrom*None*3:35*D*34,355*+*None
Friday, May 28*boxscore*MIL*None*NYM*W-wo*2*0*None*20-28*4* 8.5*Gallardo*Igarashi*None*2:27*N*32,773*++*None
Saturday, May 29*boxscore*MIL*None*NYM*W*8*6*None*21-28*4* 8.5*Coffey*Nieve*Axford*3:28*N*37,841*+++*None
Sunday, May 30*boxscore*MIL*None*NYM*L*4*10*None*21-29*4* 8.5*Dickey*Suppan*None*3:28*D*36,559*-*None
Monday, May 31*boxscore*MIL*@*FLA*L*5*13*None*21-30*4* 8.5*Sosa*Narveson*None*2:42*D*10,115*--*None
Tuesday, Jun 1*boxscore*MIL*@*FLA*L*4*6*None*21-31*5* 9.5*Nolasco*Hoffman*Oviedo*2:34*N*11,202*---*None
Wednesday, Jun 2*boxscore*MIL*@*FLA*W*7*4*None*22-31*4* 8.5*Gallardo*Sosa*Axford*3:26*N*11,468*+*None
Thursday, Jun 3*boxscore*MIL*@*FLA*L*2*3*None*22-32*5* 9.0*Johnson*Capuano*Oviedo*3:12*N*11,717*-*None
Friday, Jun 4*boxscore*MIL*@*STL*L*0*8*None*22-33*5* 10.0*Wainwright*Wolf*None*2:29*N*43,261*--*None
Saturday, Jun 5*boxscore*MIL*@*STL*L-wo*4*5*11*22-34*5* 11.0*Boggs*Axford*None*3:38*D*44,180*---*None
Sunday, Jun 6*boxscore*MIL*@*STL*W*4*3*10*23-34*5* 10.0*Braddock*Motte*Axford*3:36*N*40,467*+*None
Tuesday, Jun 8*boxscore*MIL*None*CHC*W-wo*3*2*None*24-34*4* 8.5*Axford*Marmol*None*2:32*N*30,082*++*None
Wednesday, Jun 9*boxscore*MIL*None*CHC*L*4*9*None*24-35*4* 9.5*Zambrano*Wolf*None*2:56*N*30,326*-*None
Thursday, Jun 10*boxscore*MIL*None*CHC*W-wo*5*4*10*25-35*4* 9.5*Axford*Howry*None*3:56*D*36,363*+*None
Friday, Jun 11*boxscore*MIL*None*TEX*W*6*2*None*26-35*4* 8.5*Narveson*Harden*None*2:25*N*33,099*++*None
Saturday, Jun 12*boxscore*MIL*None*TEX*L*3*4*None*26-36*4* 9.5*Feldman*Parra*Ray*3:16*N*39,791*-*None
Sunday, Jun 13*boxscore*MIL*None*TEX*L*2*7*None*26-37*4* 9.5*Lewis*Gallardo*None*2:58*D*36,059*--*None
Monday, Jun 14*boxscore*MIL*@*LAA*W*12*2*None*27-37*4* 9.0*Wolf*Saunders*None*3:03*N*39,289*+*None
Tuesday, Jun 15*boxscore*MIL*@*LAA*W*7*1*None*28-37*4* 8.0*Bush*Santana*None*2:48*N*37,484*++*None
Wednesday, Jun 16*boxscore*MIL*@*LAA*L*1*5*None*28-38*4* 8.0*Pineiro*Narveson*None*2:32*D*37,416*-*None
Friday, Jun 18*boxscore*MIL*@*COL*L*0*2*None*28-39*4* 9.0*Hammel*Parra*Corpas*2:43*N*32,340*--*None
Saturday, Jun 19*boxscore*MIL*@*COL*L*7*8*None*28-40*4* 10.0*Belisle*Braddock*Betancourt*3:34*N*39,192*---*None
Sunday, Jun 20*boxscore*MIL*@*COL*W*6*1*None*29-40*4* 9.0*Hoffman*Corpas*None*2:44*D*46,511*+*None
Tuesday, Jun 22*boxscore*MIL*None*MIN*W*7*5*None*30-40*4* 9.0*Narveson*Baker*Axford*3:17*N*36,995*++*None
Wednesday, Jun 23*boxscore*MIL*None*MIN*W*5*3*None*31-40*3* 9.0*Parra*Liriano*Axford*3:19*N*33,362*+++*None
Thursday, Jun 24*boxscore*MIL*None*MIN*W*5*0*None*32-40*3* 8.0*Gallardo*Blackburn*None*2:22*D*35,898*++++*None
Friday, Jun 25*boxscore*MIL*None*SEA*W*8*3*None*33-40*3* 7.5*Bush*Rowland-Smith*None*2:53*N*30,087*+++++*None
Saturday, Jun 26*boxscore*MIL*None*SEA*L*4*5*None*33-41*3* 8.5*Sweeney*Wolf*League*2:55*D*41,655*-*None
Sunday, Jun 27*boxscore*MIL*None*SEA*W*3*0*None*34-41*3* 7.5*Narveson*Vargas*Axford*2:30*D*41,995*+*None
Monday, Jun 28*boxscore*MIL*None*HOU*L*5*9*None*34-42*3* 8.5*Chacin*Coffey*None*3:34*N*27,908*-*None
Tuesday, Jun 29*boxscore*MIL*None*HOU*W*7*5*None*35-42*3* 8.0*Gallardo*Myers*Axford*2:50*N*32,907*+*None
Wednesday, Jun 30*boxscore*MIL*None*HOU*L*1*5*None*35-43*3* 8.5*Rodriguez*Bush*None*2:58*D*30,114*-*None
Thursday, Jul 1*boxscore*MIL*@*STL*W*4*1*None*36-43*3* 8.5*Wolf*Hawksworth*Axford*2:31*N*40,302*+*None
Friday, Jul 2*boxscore*MIL*@*STL*L*0*5*None*36-44*3* 9.5*Garcia*Narveson*None*2:30*N*43,028*-*None
Saturday, Jul 3*boxscore*MIL*@*STL*W*12*5*None*37-44*3* 8.5*Parra*Carpenter*None*3:18*N*43,276*+*None
Sunday, Jul 4*boxscore*MIL*@*STL*L*1*7*None*37-45*3* 9.5*Wainwright*Gallardo*None*2:22*D*38,581*-*None
Monday, Jul 5*boxscore*MIL*None*SFG*L*1*6*None*37-46*3* 10.5*Sanchez*Loe*None*3:18*D*36,185*--*None
Tuesday, Jul 6*boxscore*MIL*None*SFG*L*1*6*None*37-47*3* 10.5*Bumgarner*Wolf*None*2:43*N*30,896*---*None
Wednesday, Jul 7*boxscore*MIL*None*SFG*L*2*15*None*37-48*4* 11.5*Lincecum*Narveson*None*3:16*N*29,387*----*None
Thursday, Jul 8*boxscore*MIL*None*SFG*L*3*9*None*37-49*4* 11.5*Runzler*Parra*None*3:34*D*34,590*-----*None
Friday, Jul 9*boxscore*MIL*None*PIT*W-wo*5*4*10*38-49*3* 10.5*Axford*Meek*None*3:00*N*27,767*+*None
Saturday, Jul 10*boxscore*MIL*None*PIT*W*4*3*None*39-49*3* 9.5*Bush*Karstens*Axford*2:49*N*38,588*++*None
Sunday, Jul 11*boxscore*MIL*None*PIT*W-wo*6*5*None*40-49*3* 8.5*Axford*Dotel*None*3:01*D*34,598*+++*None
Thursday, Jul 15*boxscore*MIL*@*ATL*L*1*2*None*40-50*3* 9.0*Jurrjens*Bush*Wagner*2:46*N*35,057*-*None
Friday, Jul 16*boxscore*MIL*@*ATL*W*9*3*None*41-50*3* 9.0*Wolf*Hanson*None*3:08*N*37,014*+*None
Saturday, Jul 17*boxscore*MIL*@*ATL*W*6*3*None*42-50*3* 9.0*Narveson*Hudson*Axford*2:52*N*48,174*++*None
Sunday, Jul 18*boxscore*MIL*@*ATL*L*6*11*None*42-51*3* 9.5*Lowe*Parra*None*3:01*D*24,732*-*None
Monday, Jul 19*boxscore*MIL*@*PIT*W*3*1*None*43-51*3* 9.5*Capuano*Karstens*Axford*2:35*N*12,375*+*None
Tuesday, Jul 20*boxscore*MIL*@*PIT*L*9*11*None*43-52*3* 10.5*Carrasco*Bush*Dotel*3:40*N*13,202*-*None
Wednesday, Jul 21*boxscore*MIL*@*PIT*L*3*15*None*43-53*3* 11.5*Duke*Wolf*None*2:47*N*13,532*--*None
Thursday, Jul 22*boxscore*MIL*@*PIT*W*3*2*None*44-53*3* 10.5*Gallardo*Ohlendorf*Axford*3:12*N*18,715*+*None
Friday, Jul 23*boxscore*MIL*None*WSN*W*7*5*None*45-53*3* 9.5*Loe*Burnett*Axford*3:01*N*34,822*++*None
Saturday, Jul 24*boxscore*MIL*None*WSN*W-wo*4*3*None*46-53*3* 9.0*Axford*Storen*None*3:26*N*41,987*+++*None
Sunday, Jul 25*boxscore*MIL*None*WSN*W*8*3*None*47-53*3* 8.5*Bush*Detwiler*None*3:01*D*42,414*++++*None
Monday, Jul 26*boxscore*MIL*None*CIN*W*3*2*None*48-53*3* 8.0*Villanueva*Arroyo*Axford*2:10*N*31,945*+++++*None
Tuesday, Jul 27*boxscore*MIL*None*CIN*L*4*12*None*48-54*3* 8.0*Ondrusek*Gallardo*None*3:41*N*32,286*-*None
Wednesday, Jul 28*boxscore*MIL*None*CIN*L*2*10*None*48-55*3* 9.0*Wood*Narveson*None*3:38*D*38,365*--*None
Friday, Jul 30*boxscore*MIL*@*HOU*L*0*5*None*48-56*3* 9.5*Happ*Parra*None*2:25*N*27,456*---*None
Saturday, Jul 31*boxscore*MIL*@*HOU*L*0*6*None*48-57*3* 10.5*Rodriguez*Bush*None*2:42*N*38,824*----*None
Sunday, Aug 1*boxscore*MIL*@*HOU*L*2*5*None*48-58*3* 11.5*Wright*Loe*Lyon*2:33*D*27,964*-----*None
Monday, Aug 2*boxscore*MIL*@*CHC*W*18*1*None*49-58*3* 11.0*Gallardo*Wells*None*3:18*N*37,731*+*None
Tuesday, Aug 3*boxscore*MIL*@*CHC*W*4*3*None*50-58*3* 10.0*Narveson*Diamond*Axford*3:18*N*36,183*++*None
Wednesday, Aug 4*boxscore*MIL*@*CHC*L*3*15*None*50-59*3* 11.0*Dempster*Parra*None*3:07*D*38,425*-*None
Friday, Aug 6*boxscore*MIL*None*HOU*W-wo*6*5*None*51-59*3* 11.0*Loe*Lindstrom*None*3:18*N*33,952*+*None
Saturday, Aug 7*boxscore*MIL*None*HOU*W*5*2*None*52-59*3* 11.0*Wolf*Myers*Hoffman*2:33*N*39,410*++*None
Sunday, Aug 8*boxscore*MIL*None*HOU*W*11*6*None*53-59*3* 11.0*Gallardo*Wright*None*3:17*D*39,339*+++*None
Monday, Aug 9*boxscore*MIL*None*ARI*L*4*7*10*53-60*3* 11.0*Demel*Hoffman*Heilman*3:26*N*29,633*-*None
Tuesday, Aug 10*boxscore*MIL*None*ARI*L*1*2*None*53-61*3* 11.0*Boyer*Capuano*Demel*3:02*N*35,029*--*None
Wednesday, Aug 11*boxscore*MIL*None*ARI*L*2*8*None*53-62*3* 12.0*Hudson*Bush*None*3:00*N*29,611*---*None
Thursday, Aug 12*boxscore*MIL*None*ARI*W*8*4*None*54-62*3* 11.5*Wolf*Lopez*Axford*3:14*D*34,808*+*None
Friday, Aug 13*boxscore*MIL*@*COL*L*4*5*None*54-63*3* 12.5*Buchholz*Loe*Street*3:02*N*39,142*-*None
Saturday, Aug 14*boxscore*MIL*@*COL*W*5*4*10*55-63*3* 11.5*Axford*Street*None*3:17*N*45,264*+*None
Sunday, Aug 15*boxscore*MIL*@*COL*L-wo*5*6*None*55-64*3* 12.5*Betancourt*Hoffman*None*3:08*D*48,133*-*None
Tuesday, Aug 17*boxscore*MIL*@*STL*W*3*2*None*56-64*3* 12.5*Bush*Garcia*Axford*2:44*N*45,380*+*None
Wednesday, Aug 18*boxscore*MIL*@*STL*W*3*2*None*57-64*3* 12.5*Wolf*Wainwright*Hoffman*2:44*D*41,400*++*None
Friday, Aug 20*boxscore*MIL*None*SDP*W*10*6*None*58-64*3* 13.0*Capuano*LeBlanc*None*3:19*N*27,976*+++*None
Saturday, Aug 21*boxscore*MIL*None*SDP*W*6*5*None*59-64*3* 12.0*McClendon*Correia*Axford*3:35*N*40,056*++++*None
Sunday, Aug 22*boxscore*MIL*None*SDP*L*3*7*None*59-65*3* 13.0*Garland*Parra*None*3:06*D*32,126*-*None
Tuesday, Aug 24*boxscore*MIL*None*LAD*L*3*5*None*59-66*3* 12.5*Lilly*Bush*Kuo*3:08*N*39,055*--*None
Wednesday, Aug 25*boxscore*MIL*None*LAD*L*4*5*None*59-67*3* 13.5*Kuroda*Wolf*Dotel*2:58*N*30,545*---*None
Thursday, Aug 26*boxscore*MIL*None*LAD*L*1*7*None*59-68*3* 14.0*Belisario*Gallardo*None*3:08*D*32,333*----*None
Friday, Aug 27*boxscore*MIL*None*PIT*W*7*2*None*60-68*3* 14.0*Narveson*McDonald*None*2:50*N*32,130*+*None
Saturday, Aug 28*boxscore*MIL*None*PIT*W-wo*8*7*11*61-68*3* 13.0*Loe*Ledezma*None*4:16*N*37,782*++*None
Sunday, Aug 29*boxscore*MIL*None*PIT*W*8*4*None*62-68*3* 13.0*Bush*Morton*Hoffman*3:11*D*35,733*+++*None
Monday, Aug 30*boxscore*MIL*@*CIN*L-wo*4*5*10*62-69*3* 14.0*Cordero*Hoffman*None*3:37*N*14,589*-*None
Tuesday, Aug 31*boxscore*MIL*@*CIN*L*4*8*None*62-70*3* 15.0*LeCure*Gallardo*None*3:18*N*19,218*--*None
Wednesday, Sep 1*boxscore*MIL*@*CIN*L*1*6*None*62-71*3* 16.0*Chapman*Coffey*None*2:56*N*16,412*---*None
Friday, Sep 3*boxscore*MIL*@*PHI*L*0*1*None*62-72*3* 16.0*Hamels*Capuano*Madson*2:22*N*44,570*----*None
Saturday, Sep 4*boxscore*MIL*@*PHI*L*4*5*None*62-73*4* 17.0*Halladay*Loe*Lidge*2:54*N*45,393*-----*None
Sunday, Sep 5*boxscore*MIL*@*PHI*W*6*2*None*63-73*4* 16.0*Wolf*Kendrick*Axford*3:12*D*45,006*+*None
Monday, Sep 6*boxscore*MIL*None*STL*L*6*8*None*63-74*4* 16.0*Boggs*Braddock*None*3:01*D*35,190*-*None
Tuesday, Sep 7*boxscore*MIL*None*STL*W*4*2*None*64-74*4* 15.0*Narveson*Lohse*Hoffman*2:47*N*33,149*+*None
Wednesday, Sep 8*boxscore*MIL*None*STL*W*8*1*None*65-74*4* 14.0*Capuano*Garcia*None*2:29*N*34,298*++*None
Friday, Sep 10*boxscore*MIL*None*CHC*L*0*4*None*65-75*4* 14.5*Zambrano*Bush*Marmol*2:37*N*30,975*-*None
Saturday, Sep 11*boxscore*MIL*None*CHC*L*0*1*None*65-76*4* 15.5*Dempster*Wolf*Marmol*2:25*N*41,463*--*None
Sunday, Sep 12*boxscore*MIL*None*CHC*W*2*0*None*66-76*4* 14.5*Gallardo*Coleman*Axford*2:32*D*37,317*+*None
Monday, Sep 13*boxscore*MIL*@*HOU*L*2*4*None*66-77*4* 15.5*Myers*Kintzler*Lindstrom*3:06*N*31,342*-*None
Tuesday, Sep 14*boxscore*MIL*@*HOU*L*2*3*None*66-78*4* 15.5*Norris*Capuano*Lyon*2:35*N*33,878*--*None
Wednesday, Sep 15*boxscore*MIL*@*HOU*W*8*6*10*67-78*4* 15.5*Axford*Lindstrom*None*3:24*D*30,791*+*None
Friday, Sep 17*boxscore*MIL*@*SFG*W*3*0*None*68-78*4* 14.0*Wolf*Bumgarner*None*2:29*N*41,835*++*None
Saturday, Sep 18*boxscore*MIL*@*SFG*W*2*1*None*69-78*4* 14.0*Gallardo*Lincecum*Axford*2:36*N*41,767*+++*None
Sunday, Sep 19*boxscore*MIL*@*SFG*L*2*9*None*69-79*4* 14.0*Zito*Narveson*None*2:56*D*41,113*-*None
Monday, Sep 20*boxscore*MIL*None*CIN*L*2*5*None*69-80*4* 15.0*Masset*Loe*Cordero*2:58*N*30,024*--*None
Tuesday, Sep 21*boxscore*MIL*None*CIN*L*3*4*None*69-81*4* 16.0*Volquez*Bush*Cordero*2:47*N*22,761*---*None
Wednesday, Sep 22*boxscore*MIL*None*CIN*W*13*1*None*70-81*4* 15.0*Wolf*Cueto*None*2:57*N*27,004*+*None
Thursday, Sep 23*boxscore*MIL*None*FLA*W*8*3*None*71-81*4* 14.5*Gallardo*Sanchez*None*2:50*N*31,212*++*None
Friday, Sep 24*boxscore*MIL*None*FLA*W*6*2*None*72-81*4* 13.5*Jeffress*Miller*None*2:53*N*32,235*+++*None
Saturday, Sep 25*boxscore*MIL*None*FLA*L*0*4*None*72-82*4* 13.5*Volstad*Narveson*None*2:34*N*34,325*-*None
Sunday, Sep 26*boxscore*MIL*None*FLA*W*7*1*None*73-82*4* 13.5*Capuano*Mendez*None*2:44*D*29,059*+*None
Tuesday, Sep 28*boxscore*MIL*@*NYM*L-wo*3*4*None*73-83*4* 14.5*Dessens*Axford*None*2:34*N*24,666*-*None
Wednesday, Sep 29*boxscore*MIL*@*NYM*W*8*7*None*74-83*3* 13.0*Villanueva*Acosta*Axford*3:26*D*None*+*None
Wednesday, Sep 29*boxscore*MIL*@*NYM*W*3*1*None*75-83*3* 13.0*Bush*Dickey*Hoffman*2:36*N*28,280*++*2010-09-27 (Rain)
Thursday, Sep 30*boxscore*MIL*@*NYM*W*9*2*None*76-83*3* 13.0*Narveson*Gee*None*3:10*N*24,661*+++*None
Friday, Oct 1*boxscore*MIL*@*CIN*W*4*3*11*77-83*3* 12.0*McClendon*LeCure*Axford*3:36*N*28,844*++++*None
Saturday, Oct 2*boxscore*MIL*@*CIN*L*4*7*None*77-84*3* 13.0*Ondrusek*Coffey*Cordero*3:39*D*28,173*-*None
Sunday, Oct 3*boxscore*MIL*@*CIN*L*2*3*None*77-85*3* 14.0*Maloney*Wolf*Cordero*2:41*D*37,582*--*None