date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 4*boxscore*MIL*@*CIN*W*5*1*None*1-0*1* Tied*Bruske*Williamson*None*3:11*N*16,761*+*None
Wednesday, Apr 5*boxscore*MIL*@*CIN*W*8*5*None*2-0*1* Tied*Haynes*Parris*Wickman*3:08*N*23,059*++*None
Thursday, Apr 6*boxscore*MIL*@*CIN*L*1*5*None*2-1*2* 1.0*Villone*Navarro*None*2:53*N*20,909*-*None
Friday, Apr 7*boxscore*MIL*@*STL*W*9*1*None*3-1*1* Tied*Bere*Benes*None*3:25*N*33,089*+*None
Saturday, Apr 8*boxscore*MIL*@*STL*L*8*10*None*3-2*2* 1.0*Kile*Woodard*Veres*3:50*D*40,909*-*None
Sunday, Apr 9*boxscore*MIL*@*STL*L*2*11*None*3-3*2* 2.0*Ankiel*De Los Santos*None*3:03*D*48,082*--*None
Monday, Apr 10*boxscore*MIL*None*FLA*W*4*3*None*4-3*2* 2.0*Haynes*Nunez*Wickman*3:04*D*53,509*+*None
Wednesday, Apr 12*boxscore*MIL*None*FLA*L*4*11*None*4-4*2* 2.5*Sanchez*Navarro*None*3:29*N*7,007*-*None
Thursday, Apr 13*boxscore*MIL*None*FLA*W*4*0*None*5-4*2* 1.5*Bere*Penny*None*2:28*N*7,023*+*None
Friday, Apr 14*boxscore*MIL*None*ATL*L*3*6*None*5-5*2* 1.5*Glavine*Woodard*Remlinger*2:48*N*10,171*-*None
Saturday, Apr 15*boxscore*MIL*None*ATL*W*6*3*None*6-5*2* 1.0*Weathers*Burkett*Wickman*2:24*D*24,755*+*None
Sunday, Apr 16*boxscore*MIL*None*ATL*L*1*2*None*6-6*2* 1.5*Mulholland*Stull*Remlinger*2:31*D*12,004*-*None
Tuesday, Apr 18*boxscore*MIL*@*NYM*L*7*10*None*6-7*2* 2.5*Hampton*Navarro*Benitez*3:17*N*17,905*--*None
Wednesday, Apr 19*boxscore*MIL*@*NYM*L*1*3*None*6-8*3* 3.5*Reed*Bere*Benitez*3:16*N*18,001*---*None
Thursday, Apr 20*boxscore*MIL*@*NYM*L-wo*4*5*10*6-9*4* 4.5*Wendell*Leskanic*None*3:29*N*17,002*----*None
Friday, Apr 21*boxscore*MIL*@*MON*L*1*5*None*6-10*4* 4.5*Hermanson*Haynes*Urbina*2:20*N*12,315*-----*None
Saturday, Apr 22*boxscore*MIL*@*MON*W*7*3*None*7-10*3* 3.5*Stull*Irabu*None*2:55*N*14,461*+*None
Sunday, Apr 23*boxscore*MIL*@*MON*L*4*6*None*7-11*3* 4.5*Vazquez*Navarro*Urbina*3:06*D*14,410*-*None
Tuesday, Apr 25*boxscore*MIL*@*STL*L*2*7*None*7-12*4* 5.5*Kile*Bere*None*3:07*N*28,232*--*None
Wednesday, Apr 26*boxscore*MIL*@*STL*L*0*7*None*7-13*5* 6.5*Ankiel*Woodard*None*2:42*N*29,890*---*None
Thursday, Apr 27*boxscore*MIL*@*STL*W*8*4*None*8-13*3* 5.5*Haynes*Hentgen*None*2:57*D*34,572*+*None
Friday, Apr 28*boxscore*MIL*None*HOU*L*0*7*None*8-14*6* 6.5*Holt*Navarro*None*2:49*N*15,459*-*None
Saturday, Apr 29*boxscore*MIL*None*HOU*L*3*10*None*8-15*6* 7.5*Maddux*Stull*None*3:32*D*22,630*--*None
Sunday, Apr 30*boxscore*MIL*None*HOU*W-wo*4*3*None*9-15*4* 7.5*Weathers*Henry*None*3:22*D*19,647*+*None
Monday, May 1*boxscore*MIL*None*HOU*L*0*5*None*9-16*5* 8.0*Dotel*Woodard*None*3:02*N*7,247*-*None
Tuesday, May 2*boxscore*MIL*None*ARI*L*1*5*None*9-17*6* 8.0*Stottlemyre*Haynes*None*2:38*N*8,281*--*None
Wednesday, May 3*boxscore*MIL*None*ARI*W*4*1*None*10-17*6* 7.0*Estrada*Daal*Wickman*2:28*N*9,600*+*None
Thursday, May 4*boxscore*MIL*None*ARI*L*2*6*None*10-18*6* 8.0*Reynoso*Stull*Kim*3:19*N*8,405*-*None
Friday, May 5*boxscore*MIL*None*MON*L*2*10*None*10-19*6* 8.0*Vazquez*Bere*None*3:01*N*10,002*--*None
Saturday, May 6*boxscore*MIL*None*MON*L*2*3*None*10-20*6* 9.0*Telford*Weathers*Urbina*2:47*D*12,381*---*None
Sunday, May 7*boxscore*MIL*None*MON*W*9*4*None*11-20*5* 8.0*Haynes*Hermanson*None*2:38*D*11,989*+*None
Monday, May 8*boxscore*MIL*@*CHC*L-wo*11*12*10*11-21*6* 8.0*Heredia*Wickman*None*4:00*N*29,135*-*None
Tuesday, May 9*boxscore*MIL*@*CHC*W*4*3*None*12-21*5* 8.0*D'Amico*Guthrie*Weathers*3:28*N*29,657*+*None
Wednesday, May 10*boxscore*MIL*@*CHC*L-wo*8*9*11*12-22*6* 8.0*Aguilera*De Los Santos*None*3:52*D*24,601*-*None
Thursday, May 11*boxscore*MIL*@*CHC*W*14*8*None*13-22*5* 7.5*Woodard*Williams*None*4:22*D*21,995*+*None
Friday, May 12*boxscore*MIL*@*PIT*W*6*1*None*14-22*5* 6.5*Haynes*Schmidt*None*2:45*N*18,524*++*None
Saturday, May 13*boxscore*MIL*@*PIT*L*8*11*None*14-23*5* 7.0*Sauerbeck*Acevedo*Williams*3:15*N*26,682*-*None
Sunday, May 14*boxscore*MIL*@*PIT*L*0*3*None*14-24*5* 7.5*Benson*D'Amico*Christiansen*2:35*D*19,657*--*None
Tuesday, May 16*boxscore*MIL*None*HOU*W-wo*6*5*16*15-24*5* 7.5*Estrada*Holt*None*5:39*N*9,239*+*None
Friday, May 19*boxscore*MIL*None*SFG*W-wo*11*10*10*16-24*4* 6.5*Wickman*Nen*None*4:21*N*12,842*++*None
Saturday, May 20*boxscore*MIL*None*SFG*W*7*0*None*17-24*4* 6.5*D'Amico*Gardner*None*2:30*N*15,712*+++*None
Sunday, May 21*boxscore*MIL*None*SFG*L*10*16*None*17-25*4* 7.5*Ortiz*Ramirez*None*4:04*D*20,571*-*None
Monday, May 22*boxscore*MIL*None*HOU*W-wo*10*9*10*18-25*4* 6.5*Weathers*Slusarski*None*3:38*D*None*+*2000-05-18 (Rain)
Monday, May 22*boxscore*MIL*None*HOU*W*6*1*None*19-25*4* 6.5*Bere*Gross*None*2:34*N*3,913*++*2000-05-17 (Rain)
Tuesday, May 23*boxscore*MIL*None*ATL*W*7*6*None*20-25*3* 6.5*Wright*Millwood*Wickman*3:21*N*15,808*+++*None
Wednesday, May 24*boxscore*MIL*None*ATL*L*2*11*None*20-26*3* 7.5*Maddux*Haynes*None*2:54*N*18,153*-*None
Thursday, May 25*boxscore*MIL*None*ATL*L*3*7*None*20-27*3* 8.5*Mulholland*D'Amico*None*3:08*D*21,527*--*None
Friday, May 26*boxscore*MIL*@*ARI*L*2*9*None*20-28*4* 8.5*Johnson*Snyder*None*2:27*N*34,846*---*None
Saturday, May 27*boxscore*MIL*@*ARI*L*3*7*None*20-29*4* 8.5*Reynoso*Acevedo*Kim*3:24*D*35,163*----*None
Sunday, May 28*boxscore*MIL*@*ARI*W*4*3*11*21-29*3* 7.5*Wickman*Swindell*None*3:37*D*35,121*+*None
Monday, May 29*boxscore*MIL*@*SDP*W*8*3*None*22-29*3* 7.5*Haynes*Meadows*None*2:51*N*16,863*++*None
Tuesday, May 30*boxscore*MIL*@*SDP*L*3*6*None*22-30*4* 8.5*Eaton*D'Amico*Hoffman*3:01*N*15,379*-*None
Wednesday, May 31*boxscore*MIL*@*SDP*L*5*9*None*22-31*4* 8.5*Almanzar*Weathers*None*3:28*N*14,784*--*None
Friday, Jun 2*boxscore*MIL*None*COL*L*6*8*None*22-32*4* 9.0*Arrojo*Bere*Myers*3:48*N*14,110*---*None
Saturday, Jun 3*boxscore*MIL*None*COL*W-wo*2*1*12*23-32*4* 8.0*De Los Santos*Belinda*None*3:26*N*20,730*+*None
Sunday, Jun 4*boxscore*MIL*None*COL*L*1*7*None*23-33*4* 8.5*Jarvis*Haynes*None*3:03*D*17,147*-*None
Monday, Jun 5*boxscore*MIL*None*CLE*L*4*8*None*23-34*4* 8.5*Burba*D'Amico*None*2:55*N*13,749*--*None
Tuesday, Jun 6*boxscore*MIL*None*CLE*L*2*4*None*23-35*5* 9.0*Finley*Snyder*None*2:22*N*24,595*---*None
Wednesday, Jun 7*boxscore*MIL*None*CLE*L*5*9*None*23-36*5* 10.0*Brewington*Bere*None*3:48*N*15,518*----*None
Friday, Jun 9*boxscore*MIL*@*MIN*L*6*9*None*23-37*5* 10.0*Bergman*Wright*None*3:37*N*20,258*-----*None
Saturday, Jun 10*boxscore*MIL*@*MIN*W*5*3*None*24-37*5* 9.0*Haynes*Redman*Wickman*2:51*N*17,023*+*None
Sunday, Jun 11*boxscore*MIL*@*MIN*W*5*3*None*25-37*5* 9.0*Snyder*Radke*Wickman*3:25*D*11,715*++*None
Monday, Jun 12*boxscore*MIL*None*MON*W*8*1*None*26-37*4* 9.0*Bere*Vazquez*None*3:19*N*16,686*+++*None
Tuesday, Jun 13*boxscore*MIL*None*MON*L*4*9*None*26-38*5* 10.0*Pavano*Woodard*None*2:52*N*10,705*-*None
Wednesday, Jun 14*boxscore*MIL*None*MON*W*11*2*None*27-38*4* 10.0*Wright*Johnson*None*2:53*N*12,875*+*None
Friday, Jun 16*boxscore*MIL*None*NYM*L*1*7*None*27-39*5* 11.0*Leiter*Haynes*None*2:44*N*18,979*-*None
Saturday, Jun 17*boxscore*MIL*None*NYM*W*3*2*None*28-39*5* 11.0*Snyder*Rusch*Wickman*2:50*N*26,125*+*None
Sunday, Jun 18*boxscore*MIL*None*NYM*L*3*7*None*28-40*5* 11.0*Reed*Bere*None*2:48*D*20,133*-*None
Monday, Jun 19*boxscore*MIL*@*FLA*W*2*0*None*29-40*5* 10.5*Wright*Smith*Wickman*2:38*N*7,612*+*None
Tuesday, Jun 20*boxscore*MIL*@*FLA*L*2*8*None*29-41*5* 11.5*Dempster*Woodard*None*2:48*N*7,743*-*None
Wednesday, Jun 21*boxscore*MIL*@*FLA*L*4*5*None*29-42*5* 11.5*Looper*Haynes*Alfonseca*2:39*N*8,070*--*None
Thursday, Jun 22*boxscore*MIL*@*FLA*W*6*1*None*30-42*5* 11.5*Snyder*Sanchez*None*2:55*N*8,285*+*None
Friday, Jun 23*boxscore*MIL*@*ATL*L*2*3*None*30-43*5* 12.5*Marquis*Weathers*Rocker*2:33*N*41,402*-*None
Saturday, Jun 24*boxscore*MIL*@*ATL*W*2*1*None*31-43*4* 12.5*Wright*Maddux*Wickman*2:28*N*49,802*+*None
Sunday, Jun 25*boxscore*MIL*@*ATL*L-wo*4*5*None*31-44*4* 13.5*Rocker*Leskanic*None*3:00*D*40,268*-*None
Tuesday, Jun 27*boxscore*MIL*@*PHI*L*0*7*None*31-45*4* 14.0*Schilling*Haynes*None*2:47*N*15,256*--*None
Wednesday, Jun 28*boxscore*MIL*@*PHI*L*7*9*None*31-46*5* 14.0*Brock*Acevedo*Brantley*3:12*N*13,520*---*None
Thursday, Jun 29*boxscore*MIL*@*PHI*W*8*6*None*32-46*4* 14.0*Bere*Schrenk*Leskanic*3:18*D*21,597*+*None
Friday, Jun 30*boxscore*MIL*None*CHC*L*4*7*15*32-47*5* 15.0*Garibay*Levrault*Aguilera*5:31*N*30,216*-*None
Saturday, Jul 1*boxscore*MIL*None*CHC*W*4*0*None*33-47*4* 15.0*D'Amico*Valdez*None*2:22*N*37,176*+*None
Sunday, Jul 2*boxscore*MIL*None*CHC*W*4*2*None*34-47*4* 14.0*Haynes*Wood*Wickman*2:38*D*37,659*++*None
Monday, Jul 3*boxscore*MIL*None*PHI*L*3*5*None*34-48*4* 14.5*Ashby*Snyder*Brantley*3:05*N*13,903*-*None
Tuesday, Jul 4*boxscore*MIL*None*PHI*L*4*7*None*34-49*4* 15.5*Brock*Wickman*Brantley*3:12*D*14,602*--*None
Wednesday, Jul 5*boxscore*MIL*None*PHI*L*2*5*None*34-50*4* 16.5*Wolf*Wright*Gomes*3:34*N*10,677*---*None
Thursday, Jul 6*boxscore*MIL*None*PHI*W*4*2*None*35-50*4* 15.5*D'Amico*Byrd*Wickman*2:47*N*12,578*+*None
Friday, Jul 7*boxscore*MIL*None*DET*W*4*3*None*36-50*4* 14.5*Haynes*Moehler*Wickman*2:44*N*13,913*++*None
Saturday, Jul 8*boxscore*MIL*None*DET*L*2*4*15*36-51*4* 14.5*Cruz*De Los Santos*None*5:20*N*23,872*-*None
Sunday, Jul 9*boxscore*MIL*None*DET*W*10*3*None*37-51*4* 14.5*Bere*Blair*None*2:58*D*19,037*+*None
Thursday, Jul 13*boxscore*MIL*@*KCR*W*5*2*None*38-51*4* 14.5*Wright*Stein*Wickman*2:51*N*18,525*++*None
Friday, Jul 14*boxscore*MIL*@*KCR*W*4*0*None*39-51*3* 14.5*D'Amico*Suzuki*None*2:44*N*29,473*+++*None
Saturday, Jul 15*boxscore*MIL*@*KCR*L*4*7*None*39-52*3* 14.5*Suppan*Haynes*Bottalico*2:41*N*23,598*-*None
Sunday, Jul 16*boxscore*MIL*@*CHW*L*5*11*None*39-53*3* 14.5*Baldwin*Snyder*None*2:47*D*30,050*--*None
Monday, Jul 17*boxscore*MIL*@*CHW*L*2*11*None*39-54*4* 15.5*Garland*Bere*None*2:53*N*31,369*---*None
Tuesday, Jul 18*boxscore*MIL*@*CHW*L*5*7*None*39-55*5* 15.5*Sirotka*Wright*Wunsch*3:00*N*18,542*----*None
Wednesday, Jul 19*boxscore*MIL*None*PIT*W*6*0*None*40-55*4* 14.5*D'Amico*Benson*None*2:45*N*20,840*+*None
Thursday, Jul 20*boxscore*MIL*None*PIT*L*2*9*None*40-56*5* 14.5*Silva*Haynes*None*2:39*D*29,389*-*None
Friday, Jul 21*boxscore*MIL*@*CHC*L*2*4*None*40-57*5* 15.5*Wood*Snyder*Aguilera*2:44*D*38,991*--*None
Saturday, Jul 22*boxscore*MIL*@*CHC*L-wo*2*3*13*40-58*5* 15.5*Heredia*Woodard*None*4:12*D*39,464*---*None
Sunday, Jul 23*boxscore*MIL*@*CHC*L*4*5*None*40-59*5* 15.5*Valdez*Wright*Aguilera*2:44*D*38,678*----*None
Tuesday, Jul 25*boxscore*MIL*@*PIT*W*4*1*11*41-59*5* 15.5*Leskanic*Christiansen*Wickman*3:03*N*15,808*+*None
Wednesday, Jul 26*boxscore*MIL*@*PIT*L*4*5*None*41-60*5* 16.5*Silva*Haynes*Williams*2:34*N*20,421*-*None
Thursday, Jul 27*boxscore*MIL*@*PIT*W*4*3*None*42-60*5* 15.5*Leskanic*Manzanillo*Wickman*2:27*N*16,636*+*None
Friday, Jul 28*boxscore*MIL*None*COL*W*5*0*None*43-60*5* 14.5*Wright*Astacio*None*2:37*N*21,239*++*None
Saturday, Jul 29*boxscore*MIL*None*COL*L*2*10*None*43-61*5* 14.5*Tavarez*Rigdon*None*2:43*N*21,762*-*None
Sunday, Jul 30*boxscore*MIL*None*COL*W*3*2*None*44-61*5* 13.5*D'Amico*Yoshii*Leskanic*2:21*D*21,071*+*None
Monday, Jul 31*boxscore*MIL*None*SFG*L*3*4*11*44-62*5* 14.5*Rodriguez*Weathers*Nen*3:21*N*20,530*-*None
Tuesday, Aug 1*boxscore*MIL*None*SFG*L*8*13*None*44-63*5* 14.5*Henry*King*None*3:44*N*15,722*--*None
Wednesday, Aug 2*boxscore*MIL*None*SFG*W*6*4*None*45-63*5* 14.5*Acevedo*Hernandez*Leskanic*2:36*D*25,753*+*None
Friday, Aug 4*boxscore*MIL*@*LAD*L*1*2*None*45-64*5* 14.5*Fetters*Acevedo*None*2:43*N*36,074*-*None
Saturday, Aug 5*boxscore*MIL*@*LAD*W*4*2*10*46-64*5* 14.5*Acevedo*Fetters*Leskanic*3:06*N*42,580*+*None
Sunday, Aug 6*boxscore*MIL*@*LAD*W*9*6*None*47-64*5* 13.5*Haynes*Valdez*Leskanic*3:16*N*40,275*++*None
Monday, Aug 7*boxscore*MIL*@*SFG*L*1*8*None*47-65*5* 14.5*Hernandez*Snyder*None*2:52*N*40,930*-*None
Tuesday, Aug 8*boxscore*MIL*@*SFG*L*0*1*None*47-66*5* 14.5*Ortiz*Wright*Nen*2:35*N*40,930*--*None
Wednesday, Aug 9*boxscore*MIL*@*SFG*L*3*9*None*47-67*5* 14.5*Rueter*Rigdon*None*3:12*D*40,930*---*None
Friday, Aug 11*boxscore*MIL*None*STL*W*6*2*None*48-67*5* 14.0*D'Amico*Kile*None*2:55*N*25,890*+*None
Saturday, Aug 12*boxscore*MIL*None*STL*L*1*2*12*48-68*5* 15.0*Morris*Leskanic*James*4:07*D*31,502*-*None
Sunday, Aug 13*boxscore*MIL*None*STL*L*4*6*None*48-69*5* 16.0*Hentgen*Wright*Veres*3:19*D*33,496*--*None
Monday, Aug 14*boxscore*MIL*None*CIN*W*4*3*None*49-69*5* 15.0*Rigdon*Dessens*Leskanic*2:44*N*25,853*+*None
Tuesday, Aug 15*boxscore*MIL*None*CIN*W-wo*2*1*10*50-69*4* 15.0*Leskanic*Wohlers*None*3:06*N*19,649*++*None
Wednesday, Aug 16*boxscore*MIL*None*CIN*W*5*1*None*51-69*4* 15.0*D'Amico*Bell*None*3:17*N*26,339*+++*None
Friday, Aug 18*boxscore*MIL*@*HOU*L*4*5*None*51-70*4* 16.0*Miller*Haynes*Dotel*3:08*N*36,781*-*None
Saturday, Aug 19*boxscore*MIL*@*HOU*L*8*10*None*51-71*4* 17.0*Cabrera*Acevedo*Dotel*3:17*N*42,297*--*None
Sunday, Aug 20*boxscore*MIL*@*HOU*W*6*5*None*52-71*4* 16.0*Leskanic*Cabrera*None*3:29*D*35,592*+*None
Monday, Aug 21*boxscore*MIL*@*ARI*W*16*8*None*53-71*4* 16.0*Stull*Reynoso*None*3:34*N*31,752*++*None
Tuesday, Aug 22*boxscore*MIL*@*ARI*W*4*3*None*54-71*4* 15.0*D'Amico*Guzman*Leskanic*2:51*N*31,057*+++*None
Wednesday, Aug 23*boxscore*MIL*@*ARI*W*8*5*None*55-71*4* 15.0*Haynes*Schilling*Leskanic*3:03*N*29,954*++++*None
Friday, Aug 25*boxscore*MIL*None*SDP*L*0*4*None*55-72*3* 15.5*Tollberg*Wright*None*2:45*N*20,389*-*None
Saturday, Aug 26*boxscore*MIL*None*SDP*W-wo*6*5*10*56-72*3* 15.5*Leskanic*Hoffman*None*3:42*N*20,240*+*None
Sunday, Aug 27*boxscore*MIL*None*SDP*L*1*2*None*56-73*3* 16.5*Williams*Weathers*Hoffman*2:47*D*21,785*-*None
Monday, Aug 28*boxscore*MIL*None*LAD*L*3*5*None*56-74*3* 17.5*Brown*D'Amico*Shaw*2:45*N*17,167*--*None
Tuesday, Aug 29*boxscore*MIL*None*LAD*L*2*7*None*56-75*4* 17.5*Park*Haynes*None*2:57*N*14,179*---*None
Wednesday, Aug 30*boxscore*MIL*None*LAD*W-wo*3*2*None*57-75*4* 17.5*King*Adams*None*2:48*N*15,940*+*None
Thursday, Aug 31*boxscore*MIL*None*LAD*W*8*2*None*58-75*3* 17.0*Rigdon*Perez*None*3:05*D*15,483*++*None
Friday, Sep 1*boxscore*MIL*@*COL*L*3*5*None*58-76*3* 18.0*Astacio*Snyder*White*2:38*N*38,970*-*None
Saturday, Sep 2*boxscore*MIL*@*COL*W*8*3*None*59-76*3* 18.0*D'Amico*DeJean*None*3:16*D*36,139*+*None
Sunday, Sep 3*boxscore*MIL*@*COL*W*6*4*11*60-76*3* 18.0*Acevedo*DeJean*Leskanic*3:25*D*36,576*++*None
Monday, Sep 4*boxscore*MIL*@*SDP*L*3*4*None*60-77*3* 19.0*Davey*King*Hoffman*2:31*N*15,183*-*None
Tuesday, Sep 5*boxscore*MIL*@*SDP*L*1*3*None*60-78*3* 20.0*Witasick*Rigdon*Hoffman*2:41*N*14,001*--*None
Wednesday, Sep 6*boxscore*MIL*@*SDP*L*6*7*None*60-79*3* 20.0*Williams*Snyder*Hoffman*3:09*N*13,777*---*None
Friday, Sep 8*boxscore*MIL*None*STL*W-wo*6*5*None*61-79*3* 19.5*Leskanic*Veres*None*3:19*N*21,664*+*None
Saturday, Sep 9*boxscore*MIL*None*STL*L*6*7*None*61-80*4* 20.5*Veres*Acevedo*None*3:30*N*25,095*-*None
Sunday, Sep 10*boxscore*MIL*None*STL*W-wo*4*3*10*62-80*4* 19.5*King*Benes*None*3:32*D*31,528*+*None
Monday, Sep 11*boxscore*MIL*@*NYM*W*8*2*None*63-80*3* 19.5*Rigdon*Reed*None*2:52*N*21,797*++*None
Tuesday, Sep 12*boxscore*MIL*@*NYM*L*2*10*None*63-81*3* 20.5*Jones*Snyder*None*2:57*N*22,570*-*None
Wednesday, Sep 13*boxscore*MIL*@*NYM*L-wo*1*4*10*63-82*3* 21.5*Benitez*Acevedo*None*3:15*D*22,510*--*None
Thursday, Sep 14*boxscore*MIL*@*CIN*W*6*4*None*64-82*3* 21.5*Haynes*Villone*Leskanic*2:57*N*19,472*+*None
Friday, Sep 15*boxscore*MIL*@*CIN*L*4*6*None*64-83*4* 22.5*Parris*Wright*Graves*2:50*N*24,354*-*None
Saturday, Sep 16*boxscore*MIL*@*CIN*L*3*7*None*64-84*4* 23.5*Dessens*Rigdon*Riedling*2:46*D*29,350*--*None
Sunday, Sep 17*boxscore*MIL*@*CIN*L*4*8*None*64-85*4* 24.5*Harnisch*Snyder*None*2:24*D*26,299*---*None
Monday, Sep 18*boxscore*MIL*None*CHC*W*2*1*None*65-85*4* 24.0*D'Amico*Van Poppel*Leskanic*2:34*N*21,367*+*None
Tuesday, Sep 19*boxscore*MIL*None*CHC*W-wo*9*8*None*66-85*4* 23.0*King*Farnsworth*None*3:30*N*24,374*++*None
Wednesday, Sep 20*boxscore*MIL*None*CHC*W-wo*3*2*10*67-85*4* 23.0*Leskanic*Farnsworth*None*2:47*N*24,134*+++*None
Thursday, Sep 21*boxscore*MIL*None*PIT*W*12*2*None*68-85*4* 22.0*Rigdon*Anderson*None*2:52*N*14,688*++++*None
Saturday, Sep 23*boxscore*MIL*None*PIT*L*2*4*None*68-86*3* 22.0*Silva*D'Amico*Williams*3:09*D*None*-*None
Saturday, Sep 23*boxscore*MIL*None*PIT*W-wo*5*4*10*69-86*3* 22.0*Leskanic*Arroyo*None*3:45*N*26,040*+*2000-09-22 (Rain)
Sunday, Sep 24*boxscore*MIL*None*PIT*W-wo*8*5*None*70-86*3* 21.0*Leskanic*Williams*None*3:01*D*26,186*++*None
Tuesday, Sep 26*boxscore*MIL*None*CIN*W*7*4*None*71-86*3* 21.0*Wright*Parris*Leskanic*2:51*N*27,851*+++*None
Wednesday, Sep 27*boxscore*MIL*None*CIN*W*10*6*None*72-86*3* 21.0*De Los Santos*Riedling*None*2:57*N*27,262*++++*None
Thursday, Sep 28*boxscore*MIL*None*CIN*L*1*8*None*72-87*3* 22.0*Dessens*D'Amico*None*2:35*D*56,354*-*None
Friday, Sep 29*boxscore*MIL*@*HOU*W*13*3*None*73-87*3* 21.0*Estrada*Elarton*None*3:22*N*37,943*+*None
Saturday, Sep 30*boxscore*MIL*@*HOU*L*6*7*None*73-88*3* 21.0*Miller*Haynes*Dotel*2:53*N*42,161*-*None
Sunday, Oct 1*boxscore*MIL*@*HOU*L*1*6*None*73-89*3* 22.0*Holt*Wright*None*2:22*N*35,558*--*None