date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*MIN*None*SEA*W*7*5*None*1-1*1* Tied*Erickson*Beattie*Corbett*2:50*N*5,213*+*None
Thursday, Apr 8*boxscore*MIN*None*SEA*W*4*1*None*2-1*1* Tied*Havens*Nelson*Corbett*2:32*D*10,412*++*None
Friday, Apr 9*boxscore*MIN*None*CAL*W*2*1*None*3-1*1*up 1.0*Williams*Moreno*None*2:20*N*19,105*+++*None
Saturday, Apr 10*boxscore*MIN*None*CAL*L*1*8*None*3-2*1* Tied*Renko*Jackson*None*2:23*D*23,769*-*None
Sunday, Apr 11*boxscore*MIN*None*CAL*W*3*1*None*4-2*1* Tied*Redfern*Forsch*None*1:55*D*12,710*+*None
Tuesday, Apr 13*boxscore*MIN*None*OAK*L*3*8*None*4-3*2* 1.0*Keough*Erickson*Underwood*2:56*N*10,594*-*None
Wednesday, Apr 14*boxscore*MIN*None*OAK*L*5*7*12*4-4*5* 2.0*Jones*Arroyo*None*3:32*N*10,534*--*None
Thursday, Apr 15*boxscore*MIN*None*OAK*W*11*5*None*5-4*4* 2.0*Williams*Langford*Davis*2:52*D*15,064*+*None
Friday, Apr 16*boxscore*MIN*@*CAL*L-wo*2*4*10*5-5*4* 2.5*Aase*Corbett*None*3:01*N*24,723*-*None
Saturday, Apr 17*boxscore*MIN*@*CAL*L*2*6*None*5-6*6* 4.0*Forsch*Felton*None*2:26*N*61,640*--*None
Sunday, Apr 18*boxscore*MIN*@*CAL*L*2*5*None*5-7*6* 5.0*Zahn*Erickson*None*1:49*D*26,935*---*None
Monday, Apr 19*boxscore*MIN*@*OAK*W*5*2*None*6-7*5* 4.5*Davis*Langford*None*2:50*N*25,415*+*None
Tuesday, Apr 20*boxscore*MIN*@*OAK*L-wo*3*4*16*6-8*6* 4.5*Beard*Castillo*None*5:03*N*12,488*-*None
Wednesday, Apr 21*boxscore*MIN*@*OAK*L*2*5*None*6-9*6* 4.5*Underwood*Jackson*None*2:14*D*18,118*--*None
Thursday, Apr 22*boxscore*MIN*@*SEA*L*4*8*None*6-10*7* 5.0*Moore*Redfern*Stanton*2:49*N*4,601*---*None
Friday, Apr 23*boxscore*MIN*@*SEA*W*12*4*None*7-10*6* 5.0*Erickson*Nunez*None*2:53*N*5,665*+*None
Saturday, Apr 24*boxscore*MIN*@*SEA*L*2*3*None*7-11*7* 5.5*Vande Berg*Davis*Caudill*2:23*N*18,651*-*None
Sunday, Apr 25*boxscore*MIN*@*SEA*L-wo*4*5*11*7-12*7* 6.5*Caudill*Felton*None*3:19*D*7,203*--*None
Tuesday, Apr 27*boxscore*MIN*None*DET*L*2*5*None*7-13*7* 7.5*Morris*Jackson*None*2:43*N*7,479*---*None
Wednesday, Apr 28*boxscore*MIN*None*DET*W*4*2*None*8-13*7* 6.5*Redfern*Petry*Davis*2:33*N*7,747*+*None
Friday, Apr 30*boxscore*MIN*None*MIL*W*7*4*None*9-13*6* 6.0*Erickson*Haas*None*2:03*N*23,547*++*None
Saturday, May 1*boxscore*MIN*None*MIL*L*5*6*None*9-14*6* 7.0*Vuckovich*Corbett*Fingers*2:37*D*25,587*-*None
Sunday, May 2*boxscore*MIN*None*MIL*L*4*11*None*9-15*6* 7.0*Lerch*Williams*Bernard*2:47*D*24,605*--*None
Monday, May 3*boxscore*MIN*@*BOS*L*2*6*None*9-16*6* 8.0*Rainey*Felton*Stanley*2:19*N*12,065*---*None
Tuesday, May 4*boxscore*MIN*@*BOS*L*3*5*None*9-17*6* 8.0*Hurst*Redfern*Aponte*2:15*N*13,726*----*None
Wednesday, May 5*boxscore*MIN*@*BOS*W*3*2*None*10-17*6* 7.5*Erickson*Torrez*Corbett*2:25*N*14,685*+*None
Thursday, May 6*boxscore*MIN*@*MIL*L*3*6*None*10-18*6* 7.5*Vuckovich*Havens*Fingers*2:10*N*6,303*-*None
Friday, May 7*boxscore*MIN*@*MIL*L*1*4*None*10-19*6* 7.5*Lerch*Williams*Slaton*2:21*N*12,284*--*None
Saturday, May 8*boxscore*MIN*@*MIL*L*1*12*None*10-20*6* 8.5*Caldwell*Felton*None*2:30*D*18,081*---*None
Sunday, May 9*boxscore*MIN*@*MIL*L*2*6*None*10-21*6* 9.5*Slaton*Redfern*Fingers*2:30*D*18,389*----*None
Monday, May 10*boxscore*MIN*None*BOS*L*5*9*None*10-22*6* 10.5*Burgmeier*Erickson*None*2:21*N*7,790*-----*None
Tuesday, May 11*boxscore*MIN*None*BOS*W*10*6*None*11-22*6* 9.5*Castillo*Ojeda*None*2:39*N*8,321*+*None
Wednesday, May 12*boxscore*MIN*None*BOS*L*1*4*None*11-23*6* 10.5*Eckersley*Davis*Clear*2:11*N*11,264*-*None
Thursday, May 13*boxscore*MIN*@*DET*L*2*6*None*11-24*7* 11.5*Morris*Pacella*None*2:20*N*11,945*--*None
Friday, May 14*boxscore*MIN*@*DET*L-wo*2*4*11*11-25*7* 11.5*Rozema*Davis*None*3:30*N*21,459*---*None
Saturday, May 15*boxscore*MIN*@*DET*L-wo*4*5*10*11-26*7* 12.5*Sosa*Jackson*None*3:07*D*16,092*----*None
Sunday, May 16*boxscore*MIN*@*DET*L*6*7*None*11-27*7* 13.5*Tobik*Felton*None*2:24*D*19,392*-----*None
Tuesday, May 18*boxscore*MIN*@*BAL*W*8*7*None*12-27*7* 13.5*Castillo*Palmer*Davis*2:55*N*10,998*+*None
Wednesday, May 19*boxscore*MIN*@*BAL*L*2*4*None*12-28*7* 14.5*Stewart*Filson*Stoddard*2:24*N*8,088*-*None
Thursday, May 20*boxscore*MIN*@*BAL*L*0*6*None*12-29*7* 14.5*McGregor*Redfern*None*1:57*N*12,598*--*None
Friday, May 21*boxscore*MIN*@*NYY*L*1*12*None*12-30*7* 15.5*May*Havens*None*2:33*N*25,106*---*None
Saturday, May 22*boxscore*MIN*@*NYY*L*0*1*None*12-31*7* 16.5*Righetti*Jackson*Gossage*2:38*N*20,206*----*None
Sunday, May 23*boxscore*MIN*@*NYY*L*2*4*None*12-32*7* 16.5*Guidry*Castillo*Gossage*2:37*D*31,029*-----*None
Monday, May 24*boxscore*MIN*None*CLE*L*2*9*None*12-33*7* 17.5*Barker*Redfern*None*2:37*N*5,515*------*None
Tuesday, May 25*boxscore*MIN*None*CLE*L*0*7*None*12-34*7* 18.0*Sorensen*Havens*None*2:00*N*5,665*-------*None
Wednesday, May 26*boxscore*MIN*None*CLE*L*1*2*None*12-35*7* 18.5*Spillner*Davis*None*2:09*N*5,188*--------*None
Friday, May 28*boxscore*MIN*None*NYY*L*5*10*None*12-36*7* 19.0*Gossage*Davis*None*2:29*N*18,854*---------*None
Saturday, May 29*boxscore*MIN*None*NYY*L*4*6*None*12-37*7* 20.0*Rawley*Havens*None*2:30*D*18,109*----------*None
Sunday, May 30*boxscore*MIN*None*NYY*L*6*8*10*12-38*7* 20.0*Gossage*Boris*Rawley*3:16*D*16,352*-----------*None
Monday, May 31*boxscore*MIN*@*CLE*L*4*9*None*12-39*7* 20.0*Sorensen*Filson*None*2:23*N*14,690*------------*None
Tuesday, Jun 1*boxscore*MIN*@*CLE*L*4*6*None*12-40*7* 20.0*Glynn*Davis*Spillner*2:22*N*4,045*-------------*None
Wednesday, Jun 2*boxscore*MIN*@*CLE*L*2*4*None*12-41*7* 20.0*Sutcliffe*Castillo*Whitson*2:14*N*11,495*--------------*None
Friday, Jun 4*boxscore*MIN*None*BAL*W*6*0*None*13-41*7* 19.0*Havens*McGregor*Felton*2:20*N*8,517*+*None
Saturday, Jun 5*boxscore*MIN*None*BAL*L*1*3*None*13-42*7* 19.0*Flanagan*Williams*None*2:13*N*11,151*-*None
Sunday, Jun 6*boxscore*MIN*None*BAL*L*5*7*11*13-43*7* 19.0*Stoddard*Davis*None*3:31*D*11,240*--*None
Monday, Jun 7*boxscore*MIN*None*KCR*L*4*5*10*13-44*7* 20.0*Quisenberry*Redfern*None*3:03*N*6,274*---*None
Tuesday, Jun 8*boxscore*MIN*None*KCR*L*4*9*None*13-45*7* 21.0*Gura*O'Connor*None*2:23*N*6,543*----*None
Wednesday, Jun 9*boxscore*MIN*None*KCR*L*5*8*None*13-46*7* 22.0*Splittorff*Williams*Quisenberry*2:26*N*7,030*-----*None
Thursday, Jun 10*boxscore*MIN*None*KCR*W*8*7*None*14-46*7* 21.0*Redfern*Armstrong*None*2:55*N*13,667*+*None
Saturday, Jun 12*boxscore*MIN*@*TEX*L*3*4*None*14-47*7* 21.5*Honeycutt*Castillo*Schmidt*2:10*N*18,464*-*None
Sunday, Jun 13*boxscore*MIN*@*TEX*L*4*10*None*14-48*7* 22.0*Medich*O'Connor*None*2:27*D*15,973*--*None
Monday, Jun 14*boxscore*MIN*@*KCR*L*0*3*None*14-49*7* 22.5*Splittorff*Havens*Quisenberry*2:18*N*28,448*---*None
Tuesday, Jun 15*boxscore*MIN*@*KCR*L*4*7*None*14-50*7* 23.5*Black*Williams*Quisenberry*2:41*N*21,633*----*None
Wednesday, Jun 16*boxscore*MIN*@*KCR*W*5*2*None*15-50*7* 22.5*Viola*Blue*None*2:18*N*25,790*+*None
Friday, Jun 18*boxscore*MIN*None*TEX*L*2*3*None*15-51*7* 24.0*Medich*Castillo*Comer*2:24*N*9,614*-*None
Saturday, Jun 19*boxscore*MIN*None*TEX*L*3*6*None*15-52*7* 24.0*Matlack*Redfern*Darwin*2:14*N*8,486*--*None
Sunday, Jun 20*boxscore*MIN*None*TEX*W*4*1*None*16-52*7* 24.0*Havens*Tanana*Davis*2:00*D*19,010*+*None
Monday, Jun 21*boxscore*MIN*@*CHW*L*4*5*None*16-53*7* 25.0*Barojas*Felton*None*3:06*N*19,210*-*None
Tuesday, Jun 22*boxscore*MIN*@*CHW*L*5*6*None*16-54*7* 25.0*Solomon*Felton*None*2:48*N*22,934*--*None
Wednesday, Jun 23*boxscore*MIN*@*CHW*W*6*3*None*17-54*7* 25.0*Boris*Barojas*Davis*3:03*N*21,309*+*None
Saturday, Jun 26*boxscore*MIN*@*TOR*W*4*3*None*18-54*7* 25.0*Davis*Stieb*None*2:20*D*14,052*++*None
Sunday, Jun 27*boxscore*MIN*@*TOR*L-wo*2*3*None*18-55*7* 26.0*McLaughlin*Felton*None*2:33*D*20,074*-*None
Monday, Jun 28*boxscore*MIN*None*CHW*L*7*8*None*18-56*7* 26.5*Lamp*Williams*Barojas*3:03*N*8,428*--*None
Tuesday, Jun 29*boxscore*MIN*None*CHW*W*12*5*None*19-56*7* 26.5*Viola*Dotson*Felton*2:56*N*9,181*+*None
Wednesday, Jun 30*boxscore*MIN*None*CHW*W*4*3*None*20-56*7* 25.5*Castillo*Hoyt*Davis*2:10*N*8,269*++*None
Thursday, Jul 1*boxscore*MIN*None*CHW*W*9*2*None*21-56*7* 24.5*Redfern*Burns*None*2:59*D*26,360*+++*None
Friday, Jul 2*boxscore*MIN*None*TOR*L*4*9*None*21-57*7* 24.5*Murray*Havens*McLaughlin*2:33*N*7,503*-*None
Saturday, Jul 3*boxscore*MIN*None*TOR*W*2*1*None*22-57*7* 23.5*O'Connor*Clancy*None*2:02*N*9,591*+*None
Sunday, Jul 4*boxscore*MIN*None*TOR*W-wo*4*3*None*23-57*7* 23.0*Little*Stieb*None*2:08*D*6,532*++*None
Monday, Jul 5*boxscore*MIN*@*DET*W*5*3*None*24-57*7* 22.5*Castillo*Wilcox*None*2:29*D*22,933*+++*None
Tuesday, Jul 6*boxscore*MIN*@*DET*L*6*11*None*24-58*7* 23.5*Morris*Redfern*None*2:52*N*14,859*-*None
Wednesday, Jul 7*boxscore*MIN*@*MIL*W*11*8*None*25-58*7* 23.5*Havens*McClure*Pacella*2:57*N*22,654*+*None
Thursday, Jul 8*boxscore*MIN*@*MIL*W*3*0*None*26-58*7* 22.5*O'Connor*Vuckovich*Davis*2:36*D*33,132*++*None
Friday, Jul 9*boxscore*MIN*@*BOS*W*4*1*None*27-58*7* 21.5*Viola*Eckersley*None*2:19*N*27,270*+++*None
Saturday, Jul 10*boxscore*MIN*@*BOS*L*4*5*None*27-59*7* 21.5*Hurst*Castillo*Stanley*2:28*D*26,022*-*None
Sunday, Jul 11*boxscore*MIN*@*BOS*W*7*3*None*28-59*7* 21.5*Havens*Clear*Davis*2:26*D*26,910*+*None
Thursday, Jul 15*boxscore*MIN*None*DET*L*2*18*None*28-60*7* 22.5*Petry*O'Connor*Saucier*3:01*N*19,108*-*None
Friday, Jul 16*boxscore*MIN*None*DET*L*3*6*None*28-61*7* 23.5*Morris*Viola*Tobik*2:25*N*8,258*--*None
Saturday, Jul 17*boxscore*MIN*None*DET*L*4*8*None*28-62*7* 23.5*Ujdur*Castillo*Tobik*2:51*N*10,971*---*None
Sunday, Jul 18*boxscore*MIN*None*DET*W*6*1*None*29-62*7* 22.5*Havens*Underwood*None*1:55*D*15,657*+*None
Monday, Jul 19*boxscore*MIN*None*MIL*W*6*4*None*30-62*7* 22.5*Williams*Augustine*Pacella*2:09*N*15,716*++*None
Tuesday, Jul 20*boxscore*MIN*None*MIL*W*5*3*None*31-62*7* 22.5*O'Connor*Caldwell*Davis*2:49*N*15,650*+++*None
Wednesday, Jul 21*boxscore*MIN*None*MIL*L*4*10*None*31-63*7* 22.5*Haas*Viola*None*2:56*N*18,634*-*None
Friday, Jul 23*boxscore*MIN*None*BOS*W*8*4*None*32-63*7* 21.5*Castillo*Hurst*Davis*2:10*N*11,452*+*None
Saturday, Jul 24*boxscore*MIN*None*BOS*W*5*3*None*33-63*7* 20.5*Havens*Stanley*Davis*2:34*N*15,194*++*None
Sunday, Jul 25*boxscore*MIN*None*BOS*L*0*5*None*33-64*7* 21.5*Torrez*Williams*None*2:15*D*10,961*-*None
Monday, Jul 26*boxscore*MIN*@*SEA*W*10*4*None*34-64*7* 20.5*O'Connor*Bannister*None*2:47*N*12,021*+*None
Tuesday, Jul 27*boxscore*MIN*@*SEA*L*7*9*None*34-65*7* 21.5*Clark*Pacella*Caudill*2:47*N*19,753*-*None
Wednesday, Jul 28*boxscore*MIN*@*SEA*L*2*6*None*34-66*7* 22.5*Perry*Castillo*Stanton*2:32*D*14,703*--*None
Thursday, Jul 29*boxscore*MIN*@*OAK*L*0*5*None*34-67*7* 23.5*Langford*Havens*None*2:02*N*11,653*---*None
Friday, Jul 30*boxscore*MIN*@*OAK*L-wo*3*4*10*34-68*7* 24.5*Kingman*Davis*None*2:42*N*13,034*----*None
Saturday, Jul 31*boxscore*MIN*@*OAK*L*2*3*None*34-69*7* 24.5*Underwood*Felton*None*2:30*D*20,738*-----*None
Sunday, Aug 1*boxscore*MIN*@*OAK*W*8*7*None*35-69*7* 24.5*Pacella*Beard*Davis*3:14*D*18,539*+*None
Monday, Aug 2*boxscore*MIN*@*CAL*W*9*7*None*36-69*7* 23.5*Little*Sanchez*Davis*2:56*N*25,097*++*None
Tuesday, Aug 3*boxscore*MIN*@*CAL*W*5*4*None*37-69*7* 23.5*Havens*Renko*Felton*2:23*N*26,184*+++*None
Wednesday, Aug 4*boxscore*MIN*@*CAL*L*6*8*None*37-70*7* 23.5*Goltz*Felton*None*2:22*N*28,054*-*None
Thursday, Aug 5*boxscore*MIN*@*CAL*W*8*6*None*38-70*7* 22.5*O'Connor*Tiant*Davis*3:28*D*32,711*+*None
Friday, Aug 6*boxscore*MIN*None*OAK*L*1*4*None*38-71*7* 24.0*Norris*Viola*Underwood*3:01*N*11,910*-*None
Saturday, Aug 7*boxscore*MIN*None*OAK*L*1*7*None*38-72*7* 24.5*Keough*Castillo*None*2:59*D*10,979*--*None
Sunday, Aug 8*boxscore*MIN*None*OAK*L*2*5*None*38-73*7* 25.5*Underwood*Havens*None*2:45*D*10,902*---*None
Tuesday, Aug 10*boxscore*MIN*None*CAL*W*5*2*None*39-73*7* 24.5*Redfern*Forsch*Davis*2:40*N*17,189*+*None
Wednesday, Aug 11*boxscore*MIN*None*CAL*L*3*6*None*39-74*7* 25.5*Zahn*Felton*Goltz*2:48*N*14,115*-*None
Thursday, Aug 12*boxscore*MIN*None*CAL*L*1*3*None*39-75*7* 26.5*Tiant*Viola*Sanchez*2:37*D*11,088*--*1982-08-09 (Schedule change)
Friday, Aug 13*boxscore*MIN*None*SEA*W*3*1*None*40-75*7* 26.5*Castillo*Perry*None*2:20*N*7,696*+*None
Saturday, Aug 14*boxscore*MIN*None*SEA*L*1*3*None*40-76*7* 26.5*Stanton*Havens*Caudill*2:56*N*7,756*-*None
Sunday, Aug 15*boxscore*MIN*None*SEA*L*2*10*None*40-77*7* 27.0*Beattie*Felton*None*2:26*D*7,677*--*None
Tuesday, Aug 17*boxscore*MIN*None*BAL*L*4*8*None*40-78*7* 28.0*Flanagan*O'Connor*None*2:32*N*8,407*---*None
Wednesday, Aug 18*boxscore*MIN*None*BAL*W-wo*6*5*10*41-78*7* 27.0*Davis*Stoddard*None*3:16*N*7,132*+*None
Thursday, Aug 19*boxscore*MIN*None*BAL*W*9*3*None*42-78*7* 27.0*Castillo*McGregor*None*2:16*N*15,529*++*None
Friday, Aug 20*boxscore*MIN*@*CLE*L*5*7*None*42-79*7* 27.0*Barker*Redfern*Spillner*2:58*N*11,066*-*None
Saturday, Aug 21*boxscore*MIN*@*CLE*W*4*3*None*43-79*7* 27.0*Williams*Sorensen*Davis*2:31*D*12,778*+*None
Sunday, Aug 22*boxscore*MIN*@*CLE*L-wo*3*4*None*43-80*7* 28.0*Sutcliffe*O'Connor*None*2:41*D*10,929*-*None
Tuesday, Aug 24*boxscore*MIN*@*NYY*W*5*0*None*44-80*7* 27.5*Viola*John*None*2:19*N*17,438*+*None
Wednesday, Aug 25*boxscore*MIN*@*NYY*L*1*8*None*44-81*7* 28.0*Rawley*Castillo*None*2:19*N*18,440*-*None
Thursday, Aug 26*boxscore*MIN*@*NYY*L*2*7*None*44-82*7* 28.5*Guidry*Havens*None*2:11*N*24,252*--*None
Friday, Aug 27*boxscore*MIN*None*CLE*W*5*3*None*45-82*7* 28.5*Williams*Sorensen*Davis*2:15*N*6,638*+*None
Saturday, Aug 28*boxscore*MIN*None*CLE*W*10*0*None*46-82*7* 28.5*O'Connor*Sutcliffe*None*2:37*N*10,458*++*None
Sunday, Aug 29*boxscore*MIN*None*CLE*W*6*3*None*47-82*7* 28.5*Castillo*Spillner*None*2:17*D*8,926*+++*None
Monday, Aug 30*boxscore*MIN*None*NYY*L*2*8*None*47-83*7* 29.5*Rawley*Viola*None*2:14*N*11,325*-*None
Tuesday, Aug 31*boxscore*MIN*None*NYY*L*1*3*None*47-84*7* 29.5*Guidry*Havens*None*2:10*N*11,355*--*None
Wednesday, Sep 1*boxscore*MIN*None*NYY*W*7*2*None*48-84*7* 28.5*Williams*Righetti*None*2:25*N*9,829*+*None
Friday, Sep 3*boxscore*MIN*@*BAL*L*2*4*None*48-85*7* 29.5*Flanagan*O'Connor*None*2:33*N*23,473*-*None
Saturday, Sep 4*boxscore*MIN*@*BAL*L*0*3*None*48-86*7* 29.5*Palmer*Castillo*None*2:03*N*19,536*--*None
Sunday, Sep 5*boxscore*MIN*@*BAL*L*4*5*None*48-87*7* 29.5*Davis*Redfern*None*3:01*D*23,089*---*None
Monday, Sep 6*boxscore*MIN*@*TEX*L*3*4*None*48-88*7* 30.0*Smithson*Havens*Darwin*2:35*N*None*----*None
Monday, Sep 6*boxscore*MIN*@*TEX*L*7*11*None*48-89*7* 30.0*Hough*Cooper*None*2:13*N*9,817*-----*1982-06-11 (Rain)
Tuesday, Sep 7*boxscore*MIN*@*TEX*W*8*1*None*49-89*7* 29.0*Williams*Comer*Davis*2:04*N*6,172*+*None
Wednesday, Sep 8*boxscore*MIN*@*TEX*L*0*2*None*49-90*7* 30.0*Matlack*O'Connor*Mirabella*2:12*N*5,862*-*None
Friday, Sep 10*boxscore*MIN*@*KCR*W*5*0*None*50-90*7* 29.0*Castillo*Gura*None*2:24*N*30,030*+*None
Saturday, Sep 11*boxscore*MIN*@*KCR*L*3*9*None*50-91*7* 30.0*Leonard*Viola*None*2:48*N*32,961*-*None
Sunday, Sep 12*boxscore*MIN*@*KCR*L*7*18*None*50-92*7* 31.0*Tufts*Felton*Quisenberry*3:22*D*32,363*--*None
Monday, Sep 13*boxscore*MIN*None*TEX*W*2*0*None*51-92*7* 31.0*Williams*Mason*Davis*1:53*N*2,795*+*None
Tuesday, Sep 14*boxscore*MIN*None*TEX*W*3*2*None*52-92*7* 31.0*O'Connor*Matlack*None*1:55*N*3,382*++*None
Wednesday, Sep 15*boxscore*MIN*None*TEX*W*10*2*None*53-92*7* 31.0*Castillo*Tanana*None*2:12*N*3,642*+++*None
Thursday, Sep 16*boxscore*MIN*None*TEX*L*2*8*None*53-93*7* 31.0*Hough*Viola*None*2:54*D*6,718*-*None
Friday, Sep 17*boxscore*MIN*None*KCR*W*5*4*None*54-93*7* 30.0*Havens*Splittorff*Davis*2:08*N*7,201*+*None
Saturday, Sep 18*boxscore*MIN*None*KCR*W*11*5*None*55-93*7* 29.0*Williams*Blue*None*2:37*D*8,394*++*None
Sunday, Sep 19*boxscore*MIN*None*KCR*W*9*4*None*56-93*7* 28.0*O'Connor*Castro*None*2:43*D*7,255*+++*None
Monday, Sep 20*boxscore*MIN*None*TOR*W*4*1*None*57-93*7* 28.0*Castillo*Leal*Davis*2:28*N*2,830*++++*None
Tuesday, Sep 21*boxscore*MIN*None*TOR*L*1*5*None*57-94*7* 29.0*Stieb*Viola*None*2:30*N*3,282*-*None
Wednesday, Sep 22*boxscore*MIN*None*TOR*L*2*3*10*57-95*7* 30.0*Clancy*Havens*None*2:15*N*3,676*--*None
Friday, Sep 24*boxscore*MIN*@*CHW*L-wo*2*3*13*57-96*7* 30.5*Brusstar*Boris*None*4:18*N*8,660*---*None
Saturday, Sep 25*boxscore*MIN*@*CHW*L*1*13*None*57-97*7* 31.5*Hoyt*O'Connor*None*2:43*N*9,846*----*None
Sunday, Sep 26*boxscore*MIN*@*CHW*W*2*1*None*58-97*7* 30.5*Castillo*Dotson*None*2:17*D*10,559*+*None
Tuesday, Sep 28*boxscore*MIN*@*TOR*L*0*3*None*58-98*7* 31.5*Clancy*Viola*None*1:33*N*None*-*None
Tuesday, Sep 28*boxscore*MIN*@*TOR*L-wo*3*4*10*58-99*7* 31.5*Jackson*Davis*None*2:59*N*11,124*--*1982-06-25 (Rain)
Wednesday, Sep 29*boxscore*MIN*@*TOR*W*8*0*None*59-99*7* 30.5*Havens*Eichhorn*None*2:21*N*10,364*+*None
Thursday, Sep 30*boxscore*MIN*@*TOR*L*4*6*None*59-100*7* 31.0*Leal*O'Connor*Murray*2:15*N*11,076*-*None
Friday, Oct 1*boxscore*MIN*None*CHW*W*3*2*None*60-100*7* 31.0*Castillo*Dotson*Davis*2:17*N*9,427*+*None
Saturday, Oct 2*boxscore*MIN*None*CHW*L*3*5*None*60-101*7* 32.0*Lamp*Viola*Kern*2:21*D*3,888*-*None
Sunday, Oct 3*boxscore*MIN*None*CHW*L*1*6*None*60-102*7* 33.0*Hoyt*Havens*None*2:05*D*5,085*--*None