date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*MIN*@*OAK*W*5*4*None*2-0*1*up 1.0*Smithson*Howell*None*2:41*D*12,213*++*None
Thursday, Apr 10*boxscore*MIN*@*OAK*L*0*3*None*2-1*1* Tied*Haas*Butcher*Howell*2:38*D*11,287*-*None
Friday, Apr 11*boxscore*MIN*None*SEA*W*5*1*None*3-1*1*up 1.0*Blyleven*Wilcox*Davis*2:17*N*42,871*+*None
Saturday, Apr 12*boxscore*MIN*None*SEA*L*4*10*None*3-2*1* Tied*Morgan*Viola*None*3:02*D*14,708*-*None
Sunday, Apr 13*boxscore*MIN*None*SEA*L*2*4*None*3-3*2* 1.0*Moore*Smithson*None*2:17*D*11,222*--*None
Monday, Apr 14*boxscore*MIN*None*OAK*L*6*7*None*3-4*5* 1.0*Atherton*Smith*Howell*2:38*N*8,240*---*None
Tuesday, Apr 15*boxscore*MIN*None*OAK*L*2*8*None*3-5*6* 2.0*Haas*Latham*None*2:41*N*8,097*----*None
Wednesday, Apr 16*boxscore*MIN*None*OAK*W-wo*7*5*10*4-5*5* 1.5*Davis*Atherton*None*3:13*D*11,282*+*None
Thursday, Apr 17*boxscore*MIN*@*CAL*W*4*1*None*5-5*4* 1.0*Viola*McCaskill*None*2:31*N*22,787*++*None
Friday, Apr 18*boxscore*MIN*@*CAL*L*5*6*None*5-6*6* 2.0*Witt*Smithson*Moore*3:22*N*30,535*-*None
Saturday, Apr 19*boxscore*MIN*@*CAL*L*4*5*None*5-7*6* 2.0*Slaton*Butcher*Moore*2:31*D*23,498*--*None
Sunday, Apr 20*boxscore*MIN*@*CAL*L-wo*5*8*None*5-8*6* 3.0*Forster*Davis*None*2:39*D*58,066*---*None
Monday, Apr 21*boxscore*MIN*@*SEA*W*5*2*None*6-8*5* 2.5*Viola*Wilcox*None*2:46*N*13,106*+*None
Tuesday, Apr 22*boxscore*MIN*@*SEA*W*7*1*None*7-8*5* 2.0*Smithson*Morgan*None*2:28*N*7,044*++*None
Wednesday, Apr 23*boxscore*MIN*@*SEA*L-wo*3*4*10*7-9*5* 3.0*Best*Portugal*None*3:15*D*7,547*-*None
Friday, Apr 25*boxscore*MIN*None*CAL*W*7*4*None*8-9*5* 2.0*Blyleven*Slaton*None*2:25*N*16,156*+*None
Saturday, Apr 26*boxscore*MIN*None*CAL*L*6*7*None*8-10*5* 3.0*Bryden*Davis*Moore*3:03*N*31,966*-*None
Sunday, Apr 27*boxscore*MIN*None*CAL*L*7*8*None*8-11*5* 4.0*Bryden*Smith*Moore*2:45*D*15,126*--*None
Tuesday, Apr 29*boxscore*MIN*@*NYY*L*11*14*None*8-12*5* 5.0*Whitson*Portugal*None*3:19*N*13,213*---*None
Wednesday, Apr 30*boxscore*MIN*@*NYY*L*2*3*None*8-13*5* 5.0*Niekro*Blyleven*Fisher*2:45*N*18,774*----*None
Thursday, May 1*boxscore*MIN*@*NYY*W*7*4*None*9-13*5* 5.0*Agosto*Rasmussen*None*2:54*N*15,081*+*None
Friday, May 2*boxscore*MIN*@*DET*W*10*1*None*10-13*5* 4.0*Smithson*Morris*None*3:04*N*15,446*++*None
Saturday, May 3*boxscore*MIN*@*DET*L*4*7*None*10-14*5* 4.0*Terrell*Butcher*None*2:28*N*18,851*-*None
Sunday, May 4*boxscore*MIN*@*DET*L*1*4*None*10-15*5* 4.0*Tanana*Blyleven*Hernandez*2:12*D*19,458*--*None
Tuesday, May 6*boxscore*MIN*None*BAL*L*3*5*None*10-16*5* 4.5*Davis*Viola*Aase*2:34*N*11,836*---*None
Wednesday, May 7*boxscore*MIN*None*BAL*W*5*2*None*11-16*5* 4.5*Smithson*Flanagan*None*2:53*N*9,257*+*None
Friday, May 9*boxscore*MIN*None*DET*W*8*7*None*12-16*5* 3.0*Blyleven*O'Neal*Agosto*3:01*N*16,477*++*None
Saturday, May 10*boxscore*MIN*None*DET*W*12*2*None*13-16*4* 2.0*Viola*Tanana*None*3:07*N*22,388*+++*None
Sunday, May 11*boxscore*MIN*None*DET*L*1*4*None*13-17*4* 3.0*Petry*Smithson*None*2:58*D*22,189*-*None
Monday, May 12*boxscore*MIN*None*NYY*L*8*9*None*13-18*5* 4.0*Rasmussen*Portugal*Righetti*3:20*N*14,666*--*None
Tuesday, May 13*boxscore*MIN*None*NYY*L*4*6*None*13-19*5* 5.0*John*Blyleven*Righetti*2:44*D*13,824*---*None
Wednesday, May 14*boxscore*MIN*@*BAL*L*3*8*None*13-20*5* 5.0*Dixon*Agosto*None*2:59*N*13,461*----*None
Thursday, May 15*boxscore*MIN*@*BAL*L*3*5*None*13-21*5* 5.5*Boddicker*Viola*Aase*2:42*N*15,277*-----*None
Friday, May 16*boxscore*MIN*@*MIL*L-wo*6*7*None*13-22*7* 6.5*Clear*Davis*None*3:20*N*11,077*------*None
Saturday, May 17*boxscore*MIN*@*MIL*L*1*4*7*13-23*7* 6.5*Higuera*Portugal*None*2:14*D*16,301*-------*None
Sunday, May 18*boxscore*MIN*@*MIL*W*5*3*None*14-23*6* 6.0*Blyleven*Leary*None*2:29*D*30,062*+*None
Monday, May 19*boxscore*MIN*@*BOS*L-wo*7*8*None*14-24*6* 6.5*Sambito*Davis*None*3:10*N*18,428*-*None
Tuesday, May 20*boxscore*MIN*@*BOS*L*7*17*None*14-25*6* 7.5*Clemens*Viola*None*3:16*N*20,880*--*None
Wednesday, May 21*boxscore*MIN*@*BOS*L*2*3*None*14-26*6* 7.5*Stewart*Portugal*Stanley*2:43*N*16,018*---*None
Friday, May 23*boxscore*MIN*None*MIL*W-wo*8*7*None*15-26*6* 6.0*Pastore*Plesac*None*3:09*N*15,065*+*None
Saturday, May 24*boxscore*MIN*None*MIL*L*3*6*None*15-27*6* 6.5*Nieves*Viola*None*2:25*N*20,991*-*None
Sunday, May 25*boxscore*MIN*None*MIL*W*4*3*None*16-27*6* 5.5*Smithson*Wegman*None*2:22*D*24,697*+*None
Monday, May 26*boxscore*MIN*None*TOR*W*9*1*None*17-27*6* 5.5*Portugal*Alexander*None*2:47*D*10,885*++*None
Tuesday, May 27*boxscore*MIN*None*TOR*W-wo*7*6*11*18-27*6* 5.5*Pastore*Henke*None*3:57*N*9,052*+++*None
Wednesday, May 28*boxscore*MIN*None*TOR*L*8*14*None*18-28*6* 6.5*Clancy*Blyleven*None*3:14*N*9,133*-*None
Friday, May 30*boxscore*MIN*None*BOS*W*13*5*None*19-28*5* 5.5*Atherton*Woodward*None*3:25*N*16,669*+*None
Saturday, May 31*boxscore*MIN*None*BOS*L*2*7*None*19-29*5* 5.5*Hurst*Smithson*None*2:59*N*20,217*-*None
Sunday, Jun 1*boxscore*MIN*None*BOS*L*3*6*None*19-30*6* 5.5*Clemens*Portugal*None*2:30*D*16,645*--*None
Monday, Jun 2*boxscore*MIN*@*TOR*L*1*3*None*19-31*6* 6.5*Clancy*Blyleven*Henke*2:18*N*26,022*---*None
Tuesday, Jun 3*boxscore*MIN*@*TOR*L*5*6*None*19-32*6* 7.5*Eichhorn*Atherton*Henke*3:12*N*27,112*----*None
Wednesday, Jun 4*boxscore*MIN*@*TOR*W*10*4*None*20-32*5* 7.5*Viola*Stieb*None*2:48*N*30,234*+*None
Thursday, Jun 5*boxscore*MIN*@*KCR*L*2*8*None*20-33*6* 8.0*Bankhead*Smithson*None*2:53*N*30,343*-*None
Friday, Jun 6*boxscore*MIN*@*KCR*L*1*6*None*20-34*6* 9.0*Leibrandt*Agosto*None*2:38*N*32,516*--*None
Saturday, Jun 7*boxscore*MIN*@*KCR*W*4*1*None*21-34*6* 9.5*Blyleven*Jackson*None*2:29*N*37,204*+*None
Sunday, Jun 8*boxscore*MIN*@*KCR*W*5*2*None*22-34*6* 9.5*Portugal*Saberhagen*Pastore*2:26*D*25,870*++*None
Monday, Jun 9*boxscore*MIN*None*TEX*W-wo*3*2*10*23-34*6* 8.5*Atherton*Williams*None*3:15*N*10,782*+++*None
Tuesday, Jun 10*boxscore*MIN*None*TEX*L*10*14*None*23-35*6* 9.5*Russell*Davis*Harris*3:48*N*12,084*-*None
Wednesday, Jun 11*boxscore*MIN*None*TEX*L*2*6*16*23-36*6* 10.5*Williams*Jackson*None*4:32*N*11,506*--*None
Friday, Jun 13*boxscore*MIN*@*CLE*L*2*11*None*23-37*6* 11.5*Candiotti*Blyleven*None*2:25*N*61,411*---*None
Saturday, Jun 14*boxscore*MIN*@*CLE*W*9*3*None*24-37*6* 10.5*Atherton*Heaton*None*2:57*D*10,742*+*None
Sunday, Jun 15*boxscore*MIN*@*CLE*W*7*3*None*25-37*6* 9.5*Viola*Schulze*Pastore*3:01*D*15,657*++*None
Tuesday, Jun 17*boxscore*MIN*None*CHW*W*4*1*None*26-37*4* 8.0*Smithson*Dotson*Atherton*3:01*N*14,303*+++*None
Wednesday, Jun 18*boxscore*MIN*None*CHW*W-wo*10*9*10*27-37*4* 7.0*Davis*Nelson*None*4:20*N*13,123*++++*None
Thursday, Jun 19*boxscore*MIN*None*CHW*L*8*9*None*27-38*4* 8.0*Bannister*Anderson*James*3:31*D*17,432*-*None
Friday, Jun 20*boxscore*MIN*None*CLE*W*9*8*None*28-38*4* 8.0*Viola*Noles*Atherton*3:05*N*13,403*+*None
Saturday, Jun 21*boxscore*MIN*None*CLE*L*5*7*None*28-39*4* 9.0*Schulze*Portugal*Camacho*3:06*N*17,195*-*None
Sunday, Jun 22*boxscore*MIN*None*CLE*L*1*4*None*28-40*5* 10.0*Niekro*Smithson*None*2:14*D*12,435*--*None
Monday, Jun 23*boxscore*MIN*@*CHW*L*2*11*None*28-41*5* 10.0*Cowley*Blyleven*None*2:44*N*18,687*---*None
Tuesday, Jun 24*boxscore*MIN*@*CHW*W*2*1*None*29-41*5* 9.0*Anderson*Davis*None*2:23*N*14,174*+*None
Wednesday, Jun 25*boxscore*MIN*@*CHW*L*3*4*None*29-42*5* 10.0*McKeon*Viola*James*2:49*N*19,294*-*None
Friday, Jun 27*boxscore*MIN*None*KCR*W*6*4*None*30-42*5* 9.0*Smithson*Bankhead*Atherton*2:51*N*22,439*+*None
Saturday, Jun 28*boxscore*MIN*None*KCR*W*7*2*None*31-42*5* 9.0*Blyleven*Jackson*Heaton*2:43*N*31,789*++*None
Sunday, Jun 29*boxscore*MIN*None*KCR*W*9*4*None*32-42*5* 8.0*Anderson*Saberhagen*Atherton*2:36*D*22,727*+++*None
Monday, Jun 30*boxscore*MIN*@*TEX*W*5*2*None*33-42*5* 7.0*Viola*Harris*Atherton*2:59*N*16,997*++++*None
Tuesday, Jul 1*boxscore*MIN*@*TEX*L*0*5*None*33-43*5* 7.5*Hough*Portugal*None*2:10*N*29,632*-*None
Wednesday, Jul 2*boxscore*MIN*@*TEX*L*2*10*None*33-44*5* 8.5*Mason*Smithson*None*2:43*N*14,740*--*None
Thursday, Jul 3*boxscore*MIN*None*BAL*W*11*7*None*34-44*5* 8.0*Blyleven*Boddicker*None*2:59*N*14,057*+*None
Friday, Jul 4*boxscore*MIN*None*BAL*L*7*12*None*34-45*5* 9.0*Havens*Pastore*Aase*3:35*D*13,683*-*None
Saturday, Jul 5*boxscore*MIN*None*BAL*W*7*6*None*35-45*5* 9.0*Viola*Flanagan*None*2:36*D*14,716*+*None
Sunday, Jul 6*boxscore*MIN*None*BAL*L*0*1*None*35-46*5* 9.0*Dixon*Heaton*Aase*2:20*D*12,707*-*None
Monday, Jul 7*boxscore*MIN*None*DET*W*10*8*None*36-46*5* 8.5*Smithson*O'Neal*Atherton*3:09*N*12,689*+*None
Tuesday, Jul 8*boxscore*MIN*None*DET*L*1*5*None*36-47*5* 9.5*King*Blyleven*Hernandez*3:00*N*16,320*-*None
Wednesday, Jul 9*boxscore*MIN*None*DET*L*0*7*None*36-48*5* 10.5*Morris*Anderson*None*2:48*D*21,489*--*None
Thursday, Jul 10*boxscore*MIN*None*NYY*L*1*11*None*36-49*5* 10.5*Rasmussen*Viola*None*2:44*N*21,759*---*None
Friday, Jul 11*boxscore*MIN*None*NYY*L*3*9*None*36-50*6* 11.5*Drabek*Heaton*Fisher*3:08*N*25,020*----*None
Saturday, Jul 12*boxscore*MIN*None*NYY*L*0*8*None*36-51*6* 11.5*Nielsen*Smithson*None*2:46*N*30,366*-----*None
Sunday, Jul 13*boxscore*MIN*None*NYY*W*5*0*None*37-51*6* 11.5*Blyleven*Tewksbury*None*2:16*D*26,722*+*None
Thursday, Jul 17*boxscore*MIN*@*BAL*L*2*6*None*37-52*6* 11.5*Dixon*Viola*Aase*2:45*N*20,317*-*None
Friday, Jul 18*boxscore*MIN*@*BAL*W*7*3*None*38-52*6* 10.5*Blyleven*McGregor*Atherton*3:08*N*33,914*+*None
Saturday, Jul 19*boxscore*MIN*@*BAL*L*0*1*None*38-53*6* 11.5*Flanagan*Heaton*Aase*2:35*N*30,556*-*None
Sunday, Jul 20*boxscore*MIN*@*BAL*L*3*8*None*38-54*6* 11.5*Boddicker*Smithson*None*2:32*D*25,045*--*None
Monday, Jul 21*boxscore*MIN*@*DET*W*1*0*None*39-54*6* 10.5*Viola*Thurmond*Atherton*2:43*N*21,895*+*None
Tuesday, Jul 22*boxscore*MIN*@*DET*L*0*3*None*39-55*6* 10.5*Terrell*Blyleven*Hernandez*2:29*N*18,974*-*None
Wednesday, Jul 23*boxscore*MIN*@*DET*L*2*12*None*39-56*6* 11.5*Morris*Anderson*None*3:00*N*23,096*--*None
Friday, Jul 25*boxscore*MIN*@*NYY*W*9*5*None*40-56*6* 10.5*Heaton*Nielsen*Atherton*3:17*N*32,201*+*None
Saturday, Jul 26*boxscore*MIN*@*NYY*W*8*4*None*41-56*6* 10.5*Anderson*Drabek*None*3:05*D*36,335*++*None
Sunday, Jul 27*boxscore*MIN*@*NYY*L*1*4*None*41-57*7* 11.5*Guidry*Blyleven*Righetti*2:19*D*30,312*-*None
Monday, Jul 28*boxscore*MIN*None*SEA*W-wo*6*5*11*42-57*6* 11.5*Atherton*Best*None*3:39*N*14,879*+*None
Tuesday, Jul 29*boxscore*MIN*None*SEA*W*4*2*None*43-57*5* 10.5*Viola*Beattie*Jackson*2:45*N*10,991*++*None
Wednesday, Jul 30*boxscore*MIN*None*SEA*L*2*4*None*43-58*6* 11.5*Morgan*Heaton*Young*2:58*N*10,396*-*None
Friday, Aug 1*boxscore*MIN*None*OAK*W*10*1*None*44-58*5* 12.0*Blyleven*Young*None*2:25*N*14,855*+*None
Saturday, Aug 2*boxscore*MIN*None*OAK*W*8*0*None*45-58*5* 11.0*Smithson*Andujar*None*2:44*N*29,311*++*None
Sunday, Aug 3*boxscore*MIN*None*OAK*L*4*5*11*45-59*6* 11.0*Bair*Atherton*Howell*4:02*D*16,521*-*None
Monday, Aug 4*boxscore*MIN*None*CAL*W-wo*6*5*None*46-59*6* 10.0*Pastore*Moore*None*2:58*N*14,986*+*None
Tuesday, Aug 5*boxscore*MIN*None*CAL*L*1*13*None*46-60*6* 11.0*Witt*Anderson*None*3:22*N*22,689*-*None
Wednesday, Aug 6*boxscore*MIN*None*CAL*W*5*2*None*47-60*5* 10.0*Blyleven*Sutton*None*2:20*D*21,129*+*None
Friday, Aug 8*boxscore*MIN*@*OAK*L*2*5*None*47-61*5* 11.5*Andujar*Smithson*Bair*2:58*N*11,746*-*None
Saturday, Aug 9*boxscore*MIN*@*OAK*W*9*2*None*48-61*4* 11.5*Viola*Stewart*None*3:05*D*18,886*+*None
Sunday, Aug 10*boxscore*MIN*@*OAK*L*2*6*None*48-62*6* 13.0*Young*Heaton*Howell*2:43*D*None*-*None
Sunday, Aug 10*boxscore*MIN*@*OAK*L*5*6*None*48-63*6* 13.0*Rijo*Atherton*Howell*3:09*D*13,455*--*None
Monday, Aug 11*boxscore*MIN*@*CAL*W*2*0*None*49-63*5* 12.0*Blyleven*Sutton*None*2:39*N*25,802*+*None
Tuesday, Aug 12*boxscore*MIN*@*CAL*L-wo*4*5*12*49-64*6* 13.0*Lucas*Davis*None*4:03*N*29,094*-*None
Wednesday, Aug 13*boxscore*MIN*@*CAL*W*6*2*None*50-64*6* 12.0*Viola*Ruhle*None*2:35*N*27,533*+*None
Thursday, Aug 14*boxscore*MIN*@*SEA*W*14*1*None*51-64*4* 11.5*Portugal*Langston*None*2:48*N*8,743*++*None
Friday, Aug 15*boxscore*MIN*@*SEA*L-wo*0*1*None*51-65*4* 12.5*Moore*Atherton*None*2:26*N*7,726*-*None
Saturday, Aug 16*boxscore*MIN*@*SEA*L-wo*6*7*None*51-66*5* 13.5*Ladd*Atherton*None*3:09*N*15,535*--*None
Sunday, Aug 17*boxscore*MIN*@*SEA*L*1*11*None*51-67*5* 14.5*Morgan*Smithson*None*2:49*D*8,253*---*None
Monday, Aug 18*boxscore*MIN*None*BOS*L*1*3*None*51-68*7* 15.0*Seaver*Viola*Stanley*2:28*N*20,492*----*None
Tuesday, Aug 19*boxscore*MIN*None*BOS*W*5*1*None*52-68*7* 14.5*Portugal*Nipper*Frazier*2:29*N*13,698*+*None
Wednesday, Aug 20*boxscore*MIN*None*BOS*L*1*9*None*52-69*7* 14.5*Clemens*Heaton*None*2:44*N*23,485*-*None
Friday, Aug 22*boxscore*MIN*None*TOR*W*4*3*None*53-69*5* 14.0*Blyleven*Clancy*Frazier*2:35*N*14,359*+*None
Saturday, Aug 23*boxscore*MIN*None*TOR*L*4*7*None*53-70*6* 14.0*Cerutti*Smithson*Eichhorn*2:58*N*22,604*-*None
Sunday, Aug 24*boxscore*MIN*None*TOR*L*5*7*10*53-71*7* 15.0*Henke*Atherton*None*3:35*D*18,117*--*None
Tuesday, Aug 26*boxscore*MIN*@*MIL*L-wo*5*6*10*53-72*7* 16.5*Clear*Atherton*None*3:37*N*10,048*---*None
Wednesday, Aug 27*boxscore*MIN*@*MIL*W*7*5*None*54-72*7* 16.0*Heaton*Nieves*Frazier*2:52*N*9,161*+*None
Thursday, Aug 28*boxscore*MIN*@*MIL*W*6*2*None*55-72*7* 16.0*Blyleven*Bosio*None*2:46*D*13,854*++*None
Friday, Aug 29*boxscore*MIN*@*TOR*L-wo*5*6*None*55-73*7* 17.0*Eichhorn*Atherton*None*3:00*N*38,241*-*None
Saturday, Aug 30*boxscore*MIN*@*TOR*L*1*8*None*55-74*7* 18.0*Johnson*Viola*Lamp*2:45*D*43,556*--*None
Sunday, Aug 31*boxscore*MIN*@*TOR*L*5*7*None*55-75*7* 19.0*Aquino*Anderson*Eichhorn*2:53*D*45,161*---*None
Monday, Sep 1*boxscore*MIN*None*MIL*W*9*3*None*56-75*7* 18.0*Heaton*Nieves*Frazier*2:49*N*16,374*+*None
Tuesday, Sep 2*boxscore*MIN*None*MIL*W*4*0*None*57-75*6* 18.0*Blyleven*Vuckovich*None*2:21*N*8,616*++*None
Wednesday, Sep 3*boxscore*MIN*None*MIL*W*11*5*None*58-75*6* 18.0*Smithson*Higuera*None*3:02*N*9,391*+++*None
Friday, Sep 5*boxscore*MIN*@*BOS*L*2*12*None*58-76*7* 18.0*Clemens*Viola*None*2:56*N*30,546*-*None
Saturday, Sep 6*boxscore*MIN*@*BOS*L-wo*2*3*None*58-77*7* 19.0*Boyd*Frazier*None*2:47*D*31,236*--*None
Sunday, Sep 7*boxscore*MIN*@*BOS*L*0*9*None*58-78*7* 20.0*Hurst*Heaton*None*2:31*D*30,359*---*None
Monday, Sep 8*boxscore*MIN*@*KCR*L*0*5*None*58-79*7* 20.5*Leonard*Blyleven*None*2:31*N*21,425*----*None
Tuesday, Sep 9*boxscore*MIN*@*KCR*L*3*11*None*58-80*7* 21.5*Gubicza*Smithson*Farr*2:49*N*17,300*-----*None
Thursday, Sep 11*boxscore*MIN*None*TEX*W*6*2*None*59-80*7* 21.5*Viola*Hough*None*2:44*N*6,875*+*None
Friday, Sep 12*boxscore*MIN*None*TEX*W*4*2*None*60-80*7* 20.5*Heaton*Correa*Atherton*2:42*N*9,236*++*None
Saturday, Sep 13*boxscore*MIN*None*TEX*L*1*14*None*60-81*7* 21.5*Mason*Blyleven*None*2:45*D*10,820*-*None
Sunday, Sep 14*boxscore*MIN*None*TEX*W*7*6*None*61-81*7* 20.5*Frazier*Mohorcic*None*2:54*D*9,571*+*None
Monday, Sep 15*boxscore*MIN*@*CLE*L*0*4*None*61-82*7* 21.5*Candiotti*Viola*None*2:44*N*4,055*-*None
Tuesday, Sep 16*boxscore*MIN*@*CLE*W*7*3*None*62-82*7* 21.5*Portugal*Bailes*None*2:42*N*4,940*+*None
Wednesday, Sep 17*boxscore*MIN*@*CLE*L*2*5*None*62-83*7* 22.5*Swindell*Smithson*Wills*2:43*N*5,101*-*None
Friday, Sep 19*boxscore*MIN*@*TEX*L*1*4*None*62-84*7* 23.0*Hough*Blyleven*None*2:34*N*15,315*--*None
Saturday, Sep 20*boxscore*MIN*@*TEX*W*3*2*None*63-84*7* 23.0*Viola*Williams*Frazier*2:54*N*27,118*+*None
Sunday, Sep 21*boxscore*MIN*@*TEX*L*1*2*None*63-85*7* 24.0*Witt*Portugal*Harris*2:40*D*10,838*-*None
Monday, Sep 22*boxscore*MIN*None*KCR*W-wo*2*1*None*64-85*7* 23.5*Atherton*Jackson*None*2:52*N*7,488*+*None
Tuesday, Sep 23*boxscore*MIN*None*KCR*W*9*2*None*65-85*6* 22.5*Smithson*Leonard*None*2:50*N*7,714*++*None
Wednesday, Sep 24*boxscore*MIN*None*KCR*L*1*2*None*65-86*7* 23.0*Quisenberry*Blyleven*None*2:29*N*6,835*-*None
Thursday, Sep 25*boxscore*MIN*None*KCR*L*1*8*None*65-87*7* 24.0*Saberhagen*Viola*Quisenberry*3:02*D*7,694*--*None
Saturday, Sep 27*boxscore*MIN*@*CHW*L*2*5*None*65-88*7* 25.0*DeLeon*Heaton*None*2:04*D*None*---*None
Saturday, Sep 27*boxscore*MIN*@*CHW*L-wo*3*4*None*65-89*7* 25.0*Schmidt*Portugal*None*2:50*N*14,148*----*1986-09-26 (Rain)
Sunday, Sep 28*boxscore*MIN*@*CHW*W*6*1*None*66-89*7* 24.0*Smithson*Bannister*Frazier*3:01*D*11,606*+*None
Monday, Sep 29*boxscore*MIN*None*CLE*W*6*5*None*67-89*6* 23.0*Blyleven*Swindell*Portugal*2:33*N*6,232*++*None
Tuesday, Sep 30*boxscore*MIN*None*CLE*W-wo*10*9*10*68-89*6* 23.0*Portugal*Camacho*None*3:31*N*5,605*+++*None
Wednesday, Oct 1*boxscore*MIN*None*CLE*L*3*12*None*68-90*6* 23.0*Candiotti*Anderson*None*2:51*D*5,112*-*None
Thursday, Oct 2*boxscore*MIN*None*CHW*L*4*8*10*68-91*6* 23.0*Thigpen*Heaton*None*3:09*N*5,673*--*None
Friday, Oct 3*boxscore*MIN*None*CHW*W*9*2*None*69-91*6* 22.0*Smithson*Dotson*None*2:26*N*7,069*+*None
Saturday, Oct 4*boxscore*MIN*None*CHW*W*7*3*None*70-91*6* 22.0*Blyleven*Bannister*None*2:33*N*28,136*++*None
Sunday, Oct 5*boxscore*MIN*None*CHW*W*3*0*None*71-91*6* 21.0*Viola*Cowley*None*2:02*D*7,208*+++*None