date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 2*boxscore*MIN*@*TOR*W*3*2*None*1-1*2* 1.0*Guardado*Escobar*Aguilera*2:48*N*25,584*+*None
Friday, Apr 3*boxscore*MIN*None*KCR*L*5*9*None*1-2*4* 2.0*Haney*Radke*None*3:15*N*43,848*-*None
Saturday, Apr 4*boxscore*MIN*None*KCR*L*2*3*10*1-3*4* 3.0*Bevil*Guardado*Montgomery*2:57*N*18,589*--*None
Sunday, Apr 5*boxscore*MIN*None*KCR*W*10*1*None*2-3*3* 3.0*Milton*Belcher*None*3:05*D*10,851*+*None
Tuesday, Apr 7*boxscore*MIN*None*TOR*W*12*2*None*3-3*2* 3.0*Tewksbury*Clemens*None*2:48*N*8,421*++*None
Wednesday, Apr 8*boxscore*MIN*None*TOR*L*6*9*None*3-4*3* 3.0*Hentgen*Hawkins*Myers*3:30*N*8,532*-*None
Thursday, Apr 9*boxscore*MIN*None*TOR*W*13*2*None*4-4*2* 2.5*Radke*Guzman*None*2:54*N*9,075*+*None
Friday, Apr 10*boxscore*MIN*@*KCR*L-wo*4*5*None*4-5*3* 3.5*Bevil*Aguilera*None*2:47*N*14,341*-*None
Saturday, Apr 11*boxscore*MIN*@*KCR*W*8*3*None*5-5*2* 3.5*Milton*Belcher*None*2:50*D*18,087*+*None
Sunday, Apr 12*boxscore*MIN*@*KCR*W*7*2*None*6-5*2* 2.5*Tewksbury*Pichardo*Aguilera*2:47*D*11,875*++*None
Monday, Apr 13*boxscore*MIN*@*TBD*L-wo*12*13*14*6-6*2* 3.5*Yan*Trombley*None*4:54*N*31,969*-*None
Tuesday, Apr 14*boxscore*MIN*@*TBD*W*8*2*None*7-6*2* 3.5*Radke*Springer*None*3:08*N*34,337*+*None
Thursday, Apr 16*boxscore*MIN*None*SEA*L*2*3*10*7-7*2* 3.5*Timlin*Aguilera*Ayala*3:08*N*11,351*-*None
Friday, Apr 17*boxscore*MIN*None*SEA*L*6*11*None*7-8*2* 3.5*Fassero*Milton*None*2:54*N*18,169*--*None
Saturday, Apr 18*boxscore*MIN*None*SEA*L*3*5*None*7-9*2* 4.5*Cloude*Tewksbury*Ayala*2:54*N*23,943*---*None
Sunday, Apr 19*boxscore*MIN*None*SEA*L*4*7*None*7-10*3* 4.5*Swift*Hawkins*Timlin*2:54*D*15,124*----*None
Monday, Apr 20*boxscore*MIN*@*OAK*L*2*3*None*7-11*3* 4.5*Groom*Swindell*Taylor*3:05*N*5,000*-----*None
Tuesday, Apr 21*boxscore*MIN*@*OAK*L-wo*4*5*12*7-12*3* 5.5*Mathews*Carrasco*None*3:36*N*5,829*------*None
Wednesday, Apr 22*boxscore*MIN*@*OAK*W*4*2*None*8-12*3* 4.5*Guardado*Mathews*Aguilera*3:00*D*7,491*+*None
Friday, Apr 24*boxscore*MIN*@*SEA*L*2*4*None*8-13*3* 5.0*Cloude*Tewksbury*Ayala*2:23*N*28,157*-*None
Saturday, Apr 25*boxscore*MIN*@*SEA*W*8*2*None*9-13*3* 4.0*Aguilera*Timlin*None*2:57*N*51,880*+*None
Sunday, Apr 26*boxscore*MIN*@*SEA*W*2*0*None*10-13*2* 3.5*Radke*Moyer*Aguilera*2:39*D*31,732*++*None
Monday, Apr 27*boxscore*MIN*None*TEX*L*4*9*None*10-14*2* 3.5*Helling*Morgan*None*2:47*N*8,349*-*None
Tuesday, Apr 28*boxscore*MIN*None*TEX*L*2*7*None*10-15*2* 4.5*Oliver*Milton*None*3:07*N*8,570*--*None
Wednesday, Apr 29*boxscore*MIN*None*TBD*W*2*0*None*11-15*2* 3.5*Tewksbury*Alvarez*Aguilera*2:33*N*8,964*+*None
Thursday, Apr 30*boxscore*MIN*None*TBD*L*0*2*None*11-16*3* 3.5*Arrojo*Hawkins*None*2:46*D*8,860*-*None
Friday, May 1*boxscore*MIN*@*BAL*L*3*6*None*11-17*3* 4.5*Drabek*Radke*Benitez*3:01*N*43,233*--*None
Saturday, May 2*boxscore*MIN*@*BAL*W*8*7*11*12-17*2* 4.5*Aguilera*Johns*None*4:09*D*45,237*+*None
Sunday, May 3*boxscore*MIN*@*BAL*L*0*2*None*12-18*2* 5.5*Mussina*Milton*Rhodes*2:18*D*43,930*-*None
Tuesday, May 5*boxscore*MIN*@*BOS*L*2*4*None*12-19*4* 6.5*Wakefield*Tewksbury*Gordon*2:13*N*20,882*--*None
Wednesday, May 6*boxscore*MIN*@*BOS*W*8*7*None*13-19*2* 6.5*Hawkins*Checo*None*3:12*N*20,954*+*None
Friday, May 8*boxscore*MIN*None*NYY*L*1*5*None*13-20*4* 7.0*Irabu*Radke*Nelson*3:11*N*22,612*-*None
Saturday, May 9*boxscore*MIN*None*NYY*W*8*1*None*14-20*2* 6.0*Morgan*Pettitte*None*2:47*N*20,471*+*None
Sunday, May 10*boxscore*MIN*None*NYY*L*0*7*None*14-21*3* 6.0*Mendoza*Milton*None*2:52*D*12,444*-*None
Monday, May 11*boxscore*MIN*None*BAL*L*0*4*None*14-22*3* 6.0*Erickson*Tewksbury*None*2:09*N*9,317*--*None
Tuesday, May 12*boxscore*MIN*None*BAL*W*7*4*None*15-22*3* 5.0*Hawkins*Rhodes*Aguilera*3:08*N*8,666*+*None
Wednesday, May 13*boxscore*MIN*None*BOS*W*7*4*None*16-22*2* 4.0*Radke*Saberhagen*Aguilera*2:39*N*9,076*++*None
Thursday, May 14*boxscore*MIN*None*BOS*W-wo*2*1*12*17-22*2* 4.0*Trombley*Wasdin*None*3:41*D*12,121*+++*None
Friday, May 15*boxscore*MIN*@*NYY*W*7*6*None*18-22*2* 4.0*Milton*Pettitte*Aguilera*3:27*N*31,272*++++*None
Saturday, May 16*boxscore*MIN*@*NYY*L*2*5*None*18-23*2* 5.0*Mendoza*Tewksbury*Rivera*2:22*D*35,137*-*None
Sunday, May 17*boxscore*MIN*@*NYY*L*0*4*None*18-24*2* 5.0*Wells*Hawkins*None*2:40*D*49,820*--*None
Tuesday, May 19*boxscore*MIN*None*DET*W*8*3*None*19-24*2* 5.0*Radke*Sager*None*2:40*N*11,799*+*None
Wednesday, May 20*boxscore*MIN*None*DET*L*11*12*None*19-25*2* 6.0*Runyan*Naulty*Jones*3:23*N*9,442*-*None
Thursday, May 21*boxscore*MIN*None*DET*L*3*6*11*19-26*2* 7.0*Brocail*Trombley*Jones*3:16*D*12,347*--*None
Friday, May 22*boxscore*MIN*@*ANA*L*3*10*None*19-27*3* 8.0*Olivares*Tewksbury*None*2:32*N*34,363*---*None
Saturday, May 23*boxscore*MIN*@*ANA*W*9*5*None*20-27*2* 7.0*Hawkins*Watson*Swindell*3:31*N*31,036*+*None
Sunday, May 24*boxscore*MIN*@*ANA*W*9*1*None*21-27*2* 6.0*Radke*Finley*None*2:59*N*24,728*++*None
Monday, May 25*boxscore*MIN*@*TEX*W*9*3*None*22-27*2* 6.0*Morgan*Oliver*None*2:23*N*30,887*+++*None
Wednesday, May 27*boxscore*MIN*@*TEX*W*6*5*None*23-27*2* 6.0*Trombley*Hernandez*Aguilera*2:53*D*32,657*++++*None
Friday, May 29*boxscore*MIN*None*ANA*L*1*3*None*23-28*2* 7.5*Finley*Hawkins*Percival*2:45*N*14,633*-*None
Saturday, May 30*boxscore*MIN*None*ANA*W*8*1*None*24-28*2* 6.5*Radke*Hill*None*2:46*N*16,827*+*None
Sunday, May 31*boxscore*MIN*None*ANA*L*5*6*None*24-29*2* 7.5*Dickson*Swindell*Percival*2:49*D*11,285*-*None
Monday, Jun 1*boxscore*MIN*None*OAK*L*5*8*None*24-30*2* 8.5*Oquist*Milton*Taylor*3:08*N*7,918*--*None
Tuesday, Jun 2*boxscore*MIN*None*OAK*W*10*3*None*25-30*2* 8.5*Serafini*Candiotti*None*2:57*D*10,820*+*None
Wednesday, Jun 3*boxscore*MIN*None*CLE*W*3*2*None*26-30*2* 7.5*Swindell*Colon*Aguilera*2:36*N*8,897*++*None
Thursday, Jun 4*boxscore*MIN*None*CLE*L*2*3*None*26-31*2* 8.5*Gooden*Radke*Jackson*2:48*N*9,417*-*None
Friday, Jun 5*boxscore*MIN*@*PIT*L*1*6*None*26-32*2* 8.5*Silva*Morgan*None*2:17*N*28,446*--*None
Saturday, Jun 6*boxscore*MIN*@*PIT*L-wo*3*4*12*26-33*2* 9.5*Loaiza*Aguilera*None*4:16*N*19,809*---*None
Sunday, Jun 7*boxscore*MIN*@*PIT*W*3*2*None*27-33*2* 9.5*Serafini*Schmidt*Aguilera*2:37*D*32,773*+*None
Monday, Jun 8*boxscore*MIN*None*CHC*L*1*8*None*27-34*2* 10.5*Clark*Hawkins*None*3:02*N*18,077*-*None
Tuesday, Jun 9*boxscore*MIN*None*CHC*W*8*0*None*28-34*2* 9.5*Radke*Wood*None*2:48*N*25,806*+*None
Wednesday, Jun 10*boxscore*MIN*None*CHC*W*5*1*None*29-34*2* 8.5*Morgan*Trachsel*Aguilera*2:38*N*15,086*++*None
Friday, Jun 12*boxscore*MIN*None*CHW*W-wo*8*7*None*30-34*2* 8.0*Aguilera*Simas*None*3:00*N*10,520*+++*None
Saturday, Jun 13*boxscore*MIN*None*CHW*L*2*3*None*30-35*2* 8.5*Sirotka*Tewksbury*Karchner*2:14*N*16,593*-*None
Sunday, Jun 14*boxscore*MIN*None*CHW*W*2*1*None*31-35*2* 7.5*Hawkins*Navarro*Aguilera*2:33*D*14,945*+*None
Monday, Jun 15*boxscore*MIN*@*DET*L*2*3*None*31-36*2* 7.5*Moehler*Radke*Jones*2:21*N*11,326*-*None
Tuesday, Jun 16*boxscore*MIN*@*DET*W*8*5*None*32-36*2* 7.5*Serafini*Harriger*Aguilera*3:07*N*8,493*+*None
Wednesday, Jun 17*boxscore*MIN*@*DET*L*2*6*None*32-37*2* 7.5*Florie*Milton*None*2:37*N*10,152*-*None
Thursday, Jun 18*boxscore*MIN*@*CHW*W*4*1*5*33-37*2* 6.5*Tewksbury*Sirotka*None*1:19*N*13,550*+*None
Friday, Jun 19*boxscore*MIN*@*CHW*W*10*6*None*34-37*2* 6.5*Trombley*Navarro*Swindell*3:11*N*18,905*++*None
Saturday, Jun 20*boxscore*MIN*@*CHW*L-wo*7*8*11*34-38*2* 6.5*Simas*Aguilera*None*3:44*N*19,823*-*None
Sunday, Jun 21*boxscore*MIN*@*CHW*W*6*1*None*35-38*2* 6.5*Morgan*Bere*Carrasco*2:50*D*15,926*+*None
Monday, Jun 22*boxscore*MIN*@*HOU*W*5*3*None*36-38*2* 6.5*Milton*Lima*Aguilera*2:42*N*23,168*++*None
Tuesday, Jun 23*boxscore*MIN*@*HOU*L*0*9*None*36-39*2* 7.5*Reynolds*Tewksbury*None*2:49*D*27,157*-*None
Wednesday, Jun 24*boxscore*MIN*None*MIL*L*1*3*None*36-40*2* 8.5*Woodard*Hawkins*Wickman*2:52*N*12,860*--*None
Thursday, Jun 25*boxscore*MIN*None*MIL*L*2*9*None*36-41*2* 9.5*Eldred*Radke*None*2:52*D*16,286*---*None
Friday, Jun 26*boxscore*MIN*None*STL*W*5*1*None*37-41*2* 9.5*Swindell*Acevedo*None*2:39*N*29,089*+*None
Saturday, Jun 27*boxscore*MIN*None*STL*L*2*7*None*37-42*2* 9.5*Stottlemyre*Milton*None*2:40*N*35,002*-*None
Sunday, Jun 28*boxscore*MIN*None*STL*W*3*2*None*38-42*2* 8.5*Carrasco*Bottenfield*Aguilera*2:41*D*29,110*+*None
Tuesday, Jun 30*boxscore*MIN*@*CIN*L*3*6*None*38-43*2* 8.5*Tomko*Hawkins*Shaw*2:56*N*19,315*-*None
Wednesday, Jul 1*boxscore*MIN*@*CIN*W*2*1*None*39-43*2* 8.5*Radke*Sullivan*Aguilera*3:00*N*15,592*+*None
Thursday, Jul 2*boxscore*MIN*@*CIN*L-wo*7*8*None*39-44*2* 9.5*Shaw*Aguilera*None*3:35*N*16,528*-*None
Friday, Jul 3*boxscore*MIN*None*DET*L*4*5*10*39-45*2* 10.5*Brocail*Naulty*Jones*3:09*N*10,818*--*None
Saturday, Jul 4*boxscore*MIN*None*DET*L*2*4*None*39-46*2* 10.5*Thompson*Serafini*Jones*2:41*N*14,067*---*None
Sunday, Jul 5*boxscore*MIN*None*DET*W*5*4*None*40-46*2* 10.5*Hawkins*Moehler*Aguilera*3:13*D*10,060*+*None
Thursday, Jul 9*boxscore*MIN*@*CLE*W*3*0*None*41-46*2* 9.5*Tewksbury*Burba*Aguilera*2:32*N*43,236*++*None
Friday, Jul 10*boxscore*MIN*@*CLE*L-wo*5*6*None*41-47*2* 10.5*Jackson*Trombley*None*3:34*N*43,182*-*None
Saturday, Jul 11*boxscore*MIN*@*CLE*L*2*12*None*41-48*2* 11.5*Gooden*Radke*None*2:54*D*43,140*--*None
Sunday, Jul 12*boxscore*MIN*@*CLE*W*11*6*None*42-48*2* 10.5*Milton*Nagy*None*3:02*D*43,053*+*None
Monday, Jul 13*boxscore*MIN*@*CHW*L*2*5*None*42-49*2* 11.5*Snyder*Serafini*Simas*2:12*N*16,741*-*None
Tuesday, Jul 14*boxscore*MIN*@*CHW*L-wo*5*8*None*42-50*2* 11.5*Foulke*Aguilera*None*2:45*N*13,841*--*None
Wednesday, Jul 15*boxscore*MIN*@*SEA*L*1*4*None*42-51*2* 11.5*Moyer*Hawkins*Timlin*2:27*N*23,250*---*None
Thursday, Jul 16*boxscore*MIN*@*SEA*L*0*3*None*42-52*2* 11.5*Johnson*Radke*None*2:31*N*24,974*----*None
Friday, Jul 17*boxscore*MIN*@*OAK*W*8*7*None*43-52*2* 10.5*Carrasco*Taylor*Aguilera*3:30*N*10,682*+*None
Saturday, Jul 18*boxscore*MIN*@*OAK*W*4*3*None*44-52*2* 10.5*Carrasco*Oquist*Aguilera*2:54*D*16,711*++*None
Sunday, Jul 19*boxscore*MIN*@*OAK*L*2*5*None*44-53*2* 10.5*Rogers*Serafini*None*2:56*D*15,117*-*None
Tuesday, Jul 21*boxscore*MIN*None*ANA*W*4*2*None*45-53*2* 10.5*Hawkins*Watson*Aguilera*3:01*N*11,869*+*None
Wednesday, Jul 22*boxscore*MIN*None*ANA*L*3*5*None*45-54*2* 11.5*Hasegawa*Swindell*Percival*3:08*N*10,484*-*None
Thursday, Jul 23*boxscore*MIN*None*ANA*L*5*6*10*45-55*2* 11.5*Harris*Carrasco*Percival*3:16*D*18,059*--*None
Friday, Jul 24*boxscore*MIN*None*TEX*W*5*3*None*46-55*2* 11.5*Serafini*Loaiza*Aguilera*3:03*N*11,473*+*None
Saturday, Jul 25*boxscore*MIN*None*TEX*W*7*6*None*47-55*2* 11.5*Swindell*Patterson*Aguilera*3:09*N*21,013*++*None
Sunday, Jul 26*boxscore*MIN*None*TEX*W*11*3*None*48-55*2* 10.5*Hawkins*Helling*None*3:03*D*13,802*+++*None
Tuesday, Jul 28*boxscore*MIN*@*KCR*W*3*0*None*49-55*2* 10.5*Radke*Rusch*Aguilera*2:30*N*14,365*++++*None
Wednesday, Jul 29*boxscore*MIN*@*KCR*W*5*3*None*50-55*2* 10.5*Milton*Pichardo*Aguilera*2:56*N*14,362*+++++*None
Thursday, Jul 30*boxscore*MIN*@*KCR*L*3*7*None*50-56*2* 11.5*Belcher*Serafini*None*3:03*D*20,466*-*None
Friday, Jul 31*boxscore*MIN*None*TOR*W*6*4*None*51-56*2* 10.5*Rodriguez*Williams*Aguilera*2:36*N*26,054*+*None
Saturday, Aug 1*boxscore*MIN*None*TOR*L*9*10*None*51-57*2* 10.5*Hentgen*Hawkins*Myers*3:51*N*17,128*-*None
Sunday, Aug 2*boxscore*MIN*None*TOR*L*4*6*None*51-58*2* 10.5*Clemens*Radke*Myers*2:58*D*40,096*--*None
Tuesday, Aug 4*boxscore*MIN*None*KCR*L*4*12*None*51-59*2* 10.0*Pichardo*Milton*None*3:05*N*11,014*---*None
Wednesday, Aug 5*boxscore*MIN*None*KCR*L*3*4*None*51-60*2* 11.0*Belcher*Rodriguez*Montgomery*2:35*N*9,545*----*None
Thursday, Aug 6*boxscore*MIN*None*KCR*L*7*8*None*51-61*3* 11.5*Service*Aguilera*Montgomery*3:40*D*14,332*-----*None
Friday, Aug 7*boxscore*MIN*None*BAL*L*9*16*None*51-62*2* 12.5*Key*Miller*None*3:42*N*13,662*------*None
Saturday, Aug 8*boxscore*MIN*None*BAL*L*3*6*None*51-63*2* 13.5*Ponson*Radke*Orosco*3:15*N*18,396*-------*None
Sunday, Aug 9*boxscore*MIN*None*BAL*W*5*4*None*52-63*2* 12.5*Serafini*Mussina*Aguilera*3:22*D*16,780*+*None
Monday, Aug 10*boxscore*MIN*@*NYY*L*3*7*None*52-64*2* 13.0*Irabu*Rodriguez*None*2:42*N*29,600*-*None
Tuesday, Aug 11*boxscore*MIN*@*NYY*L*0*7*None*52-65*2* 13.0*Wells*Milton*None*2:32*N*37,413*--*None
Wednesday, Aug 12*boxscore*MIN*@*NYY*L*2*11*None*52-66*4* 14.0*Cone*Hawkins*None*3:04*D*47,841*---*None
Thursday, Aug 13*boxscore*MIN*@*BOS*L*7*8*None*52-67*4* 14.0*Eckersley*Miller*Gordon*3:26*N*32,801*----*None
Friday, Aug 14*boxscore*MIN*@*BOS*L*12*13*None*52-68*4* 14.0*Lowe*Baptist*Gordon*3:28*N*32,888*-----*None
Saturday, Aug 15*boxscore*MIN*@*BOS*W*3*2*None*53-68*4* 13.0*Rodriguez*Schourek*Aguilera*3:07*N*32,412*+*None
Sunday, Aug 16*boxscore*MIN*@*BOS*W*6*3*None*54-68*4* 13.0*Milton*Avery*Aguilera*3:05*D*30,893*++*None
Monday, Aug 17*boxscore*MIN*@*BAL*L*2*3*None*54-69*4* 14.0*Erickson*Hawkins*Benitez*2:50*N*46,606*-*None
Tuesday, Aug 18*boxscore*MIN*@*BAL*L*1*7*None*54-70*4* 15.0*Ponson*Radke*None*3:07*N*44,022*--*None
Wednesday, Aug 19*boxscore*MIN*None*NYY*W*5*3*None*55-70*3* 14.0*Serafini*Pettitte*Aguilera*3:18*N*17,923*+*None
Thursday, Aug 20*boxscore*MIN*None*NYY*W*9*4*None*56-70*3* 13.0*Rodriguez*Buddie*None*2:58*N*18,548*++*None
Friday, Aug 21*boxscore*MIN*None*BOS*L*2*9*None*56-71*4* 14.0*Avery*Milton*None*2:54*N*16,786*-*None
Saturday, Aug 22*boxscore*MIN*None*BOS*W-wo*4*3*None*57-71*3* 13.0*Trombley*Swindell*None*2:57*N*18,415*+*None
Sunday, Aug 23*boxscore*MIN*None*BOS*L*1*5*None*57-72*3* 14.0*Martinez*Radke*None*3:05*D*12,686*-*None
Tuesday, Aug 25*boxscore*MIN*@*TBD*W*4*1*None*58-72*3* 14.0*Rodriguez*Arrojo*Aguilera*2:35*N*23,126*+*None
Wednesday, Aug 26*boxscore*MIN*@*TBD*W*7*3*None*59-72*3* 14.0*Tewksbury*Saunders*Aguilera*3:14*N*23,059*++*None
Thursday, Aug 27*boxscore*MIN*@*TBD*L*3*10*None*59-73*3* 14.0*Santana*Milton*None*2:53*D*23,314*-*None
Friday, Aug 28*boxscore*MIN*@*TOR*L*6*7*None*59-74*4* 14.0*Williams*Trombley*Plesac*2:55*N*26,268*--*None
Saturday, Aug 29*boxscore*MIN*@*TOR*L*7*14*None*59-75*4* 14.0*Stieb*Radke*None*3:13*D*30,101*---*None
Sunday, Aug 30*boxscore*MIN*@*TOR*L*0*6*None*59-76*4* 15.0*Clemens*Rodriguez*None*2:20*D*29,202*----*None
Monday, Aug 31*boxscore*MIN*None*TBD*W*2*1*None*60-76*4* 15.0*Tewksbury*Saunders*Aguilera*2:20*N*7,888*+*None
Tuesday, Sep 1*boxscore*MIN*None*TBD*W-wo*6*5*10*61-76*4* 15.0*Serafini*Hernandez*None*3:36*N*7,947*++*None
Wednesday, Sep 2*boxscore*MIN*None*TBD*L*1*4*None*61-77*4* 15.0*Yan*Hawkins*Lopez*3:09*N*7,165*-*None
Thursday, Sep 3*boxscore*MIN*None*TBD*W-wo*5*4*12*62-77*4* 15.0*Guardado*White*None*3:40*D*7,072*+*None
Friday, Sep 4*boxscore*MIN*@*TEX*L*3*9*None*62-78*4* 16.0*Sele*Rodriguez*None*2:38*N*25,580*-*None
Saturday, Sep 5*boxscore*MIN*@*TEX*W*7*4*None*63-78*4* 16.0*Trombley*Hernandez*Aguilera*2:56*N*38,581*+*None
Sunday, Sep 6*boxscore*MIN*@*TEX*W*6*5*None*64-78*4* 15.0*Carrasco*Hernandez*Aguilera*3:27*N*35,328*++*None
Monday, Sep 7*boxscore*MIN*@*TEX*L*0*6*None*64-79*4* 15.0*Helling*Hawkins*None*2:31*D*24,519*-*None
Tuesday, Sep 8*boxscore*MIN*@*ANA*W*5*0*None*65-79*4* 14.5*Radke*Sparks*None*2:42*N*20,444*+*None
Wednesday, Sep 9*boxscore*MIN*@*ANA*L*8*10*None*65-80*4* 15.5*Olivares*Rodriguez*Percival*3:03*N*20,070*-*None
Friday, Sep 11*boxscore*MIN*None*OAK*L*2*3*None*65-81*4* 15.5*Rogers*Tewksbury*None*2:33*N*9,333*--*None
Saturday, Sep 12*boxscore*MIN*None*OAK*L*5*6*None*65-82*4* 15.5*Witasick*Milton*Taylor*3:24*N*11,771*---*None
Sunday, Sep 13*boxscore*MIN*None*OAK*L*6*9*12*65-83*4* 16.5*Holzemer*Aguilera*Taylor*4:13*D*8,454*----*None
Monday, Sep 14*boxscore*MIN*None*SEA*L*3*10*None*65-84*4* 17.5*Suzuki*Radke*None*2:59*N*9,711*-----*None
Tuesday, Sep 15*boxscore*MIN*None*SEA*L*7*12*None*65-85*4* 18.5*Abbott*Rodriguez*None*3:13*D*8,024*------*None
Wednesday, Sep 16*boxscore*MIN*@*CLE*L*6*8*None*65-86*4* 19.5*Nagy*Tewksbury*Assenmacher*2:49*N*43,277*-------*None
Thursday, Sep 17*boxscore*MIN*@*CLE*L*1*9*None*65-87*4* 20.5*Burba*Milton*None*2:53*N*43,299*--------*None
Friday, Sep 18*boxscore*MIN*@*DET*L-wo*4*5*11*65-88*4* 21.5*Anderson*Trombley*None*3:11*N*13,661*---------*None
Saturday, Sep 19*boxscore*MIN*@*DET*L-wo*7*8*10*65-89*4* 21.5*Sager*Aguilera*None*3:47*D*15,536*----------*None
Sunday, Sep 20*boxscore*MIN*@*DET*W*3*0*None*66-89*4* 21.5*Sampson*Greisinger*Aguilera*2:45*D*19,092*+*None
Monday, Sep 21*boxscore*MIN*None*CHW*L*1*7*None*66-90*4* 22.5*Abbott*Tewksbury*None*2:45*N*6,862*-*None
Tuesday, Sep 22*boxscore*MIN*None*CHW*L*1*4*None*66-91*4* 22.0*Baldwin*Milton*None*2:28*N*7,313*--*None
Wednesday, Sep 23*boxscore*MIN*None*CHW*W-wo*7*6*12*67-91*4* 21.0*Trombley*Eyre*None*3:59*N*6,765*+*None
Thursday, Sep 24*boxscore*MIN*None*CLE*W*2*0*None*68-91*4* 20.0*Radke*Wright*Aguilera*2:40*N*7,800*++*None
Friday, Sep 25*boxscore*MIN*None*CLE*W-wo*5*4*None*69-91*4* 19.0*Aguilera*Shuey*None*2:58*N*11,940*+++*None
Saturday, Sep 26*boxscore*MIN*None*CLE*L*5*9*None*69-92*4* 20.0*Burba*Tewksbury*None*3:08*N*28,764*-*None
Sunday, Sep 27*boxscore*MIN*None*CLE*W*6*2*None*70-92*4* 19.0*Milton*Colon*Trombley*2:46*D*12,049*+*None