date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 11*boxscore*MIN*@*KCA*W*8*0*None*1-1*4* 0.5*Pascual*Wyatt*None*2:26*N*4,064*+*None
Thursday, Apr 12*boxscore*MIN*@*KCA*W*9*5*None*2-1*1* Tied*Bonikowski*Bass*None*3:01*D*854*++*None
Saturday, Apr 14*boxscore*MIN*None*LAA*L*5*12*None*2-2*4* 0.5*Duren*Maranda*Morgan*3:26*D*8,363*-*None
Sunday, Apr 15*boxscore*MIN*None*LAA*L*3*6*None*2-3*7* 1.5*Grba*Kralick*Morgan*3:00*D*7,205*--*None
Tuesday, Apr 17*boxscore*MIN*None*CHW*L*0*8*None*2-4*9* 2.0*Horlen*Pascual*None*2:30*D*7,036*---*None
Wednesday, Apr 18*boxscore*MIN*None*CHW*L*2*3*None*2-5*10* 3.0*Herbert*Lee*Fisher*2:45*D*5,928*----*None
Thursday, Apr 19*boxscore*MIN*None*CHW*L*3*10*None*2-6*10* 4.0*Buzhardt*Kaat*None*2:12*D*6,263*-----*None
Friday, Apr 20*boxscore*MIN*@*LAA*W*9*7*10*3-6*10* 3.0*Stigman*Fowler*None*3:27*N*11,166*+*None
Saturday, Apr 21*boxscore*MIN*@*LAA*W*5*2*None*4-6*9* 2.5*Pascual*McBride*None*2:14*N*12,204*++*None
Sunday, Apr 22*boxscore*MIN*@*LAA*W*5*0*None*5-6*8* 1.5*Kaat*Witt*None*2:13*D*8,539*+++*None
Tuesday, Apr 24*boxscore*MIN*@*BAL*L-wo*4*5*None*5-7*9* 2.5*Pappas*Bonikowski*None*2:27*N*9,721*-*None
Wednesday, Apr 25*boxscore*MIN*@*BAL*W*3*1*None*6-7*9* 1.5*Lee*Estrada*Moore*2:22*N*12,286*+*None
Thursday, Apr 26*boxscore*MIN*@*BAL*W*3*2*None*7-7*6* 1.5*Pascual*Brown*None*2:21*N*9,826*++*None
Friday, Apr 27*boxscore*MIN*@*CLE*L*2*7*None*7-8*8* 2.5*Donovan*Kaat*None*2:28*N*12,050*-*None
Saturday, Apr 28*boxscore*MIN*@*CLE*L*7*8*None*7-9*9* 3.5*Latman*Stigman*None*2:29*D*2,747*--*None
Sunday, Apr 29*boxscore*MIN*@*CLE*W*8*4*None*8-9*6* 2.5*Stigman*Latman*Moore*2:50*D*None*+*None
Sunday, Apr 29*boxscore*MIN*@*CLE*W*7*3*None*9-9*6* 2.5*Lee*Bell*None*2:32*D*10,631*++*None
Tuesday, May 1*boxscore*MIN*None*BAL*W*8*3*None*10-9*5* 2.5*Pascual*Estrada*None*2:36*D*5,934*+++*None
Wednesday, May 2*boxscore*MIN*None*BAL*L*5*6*None*10-10*6* 3.5*Brown*Kaat*Hall*2:44*D*5,926*-*None
Thursday, May 3*boxscore*MIN*None*BAL*W*8*4*None*11-10*4* 2.5*Kralick*Pappas*Moore*2:36*D*5,569*+*None
Friday, May 4*boxscore*MIN*None*DET*W-wo*4*2*None*12-10*3* 2.0*Bonikowski*Kline*None*2:37*D*7,543*++*None
Saturday, May 5*boxscore*MIN*None*DET*W*7*2*None*13-10*2* 2.0*Stange*Bunning*None*2:40*D*18,023*+++*None
Sunday, May 6*boxscore*MIN*None*DET*W-wo*10*7*None*14-10*2* 1.5*Moore*Aguirre*None*2:46*D*25,650*++++*None
Tuesday, May 8*boxscore*MIN*None*CLE*L*3*6*None*14-11*3* 2.0*Donovan*Kaat*Latman*3:03*N*13,891*-*None
Wednesday, May 9*boxscore*MIN*None*CLE*W*2*1*None*15-11*2* 2.0*Kralick*Bell*Moore*2:42*N*10,930*+*None
Thursday, May 10*boxscore*MIN*None*CLE*L*4*9*None*15-12*3* 2.5*Perry*Lee*None*2:44*D*5,182*-*None
Friday, May 11*boxscore*MIN*None*KCA*L*3*5*8*15-13*3* 2.5*Wickersham*Pascual*Segui*2:32*N*4,578*--*None
Saturday, May 12*boxscore*MIN*None*KCA*W*5*4*None*16-13*3* 2.5*Kaat*Wyatt*None*2:28*D*9,129*+*None
Sunday, May 13*boxscore*MIN*None*KCA*W*10*3*None*17-13*3* 1.5*Bonikowski*Bass*None*3:00*D*10,130*++*None
Tuesday, May 15*boxscore*MIN*@*DET*W*4*2*None*18-13*2* 0.5*Kralick*Lary*Stange*2:29*N*20,601*+++*None
Wednesday, May 16*boxscore*MIN*@*DET*W*8*4*None*19-13*2* 0.5*Pascual*Bunning*None*2:41*D*5,249*++++*None
Friday, May 18*boxscore*MIN*@*NYY*W*4*3*None*20-13*2* 0.5*Lee*Ford*Stigman*2:21*N*20,974*+++++*None
Saturday, May 19*boxscore*MIN*@*NYY*L*1*2*None*20-14*3* 0.5*Terry*Bonikowski*None*2:05*D*13,896*-*None
Sunday, May 20*boxscore*MIN*@*NYY*L-wo*3*4*None*20-15*3* 0.5*Coates*Moore*None*2:23*D*None*--*None
Sunday, May 20*boxscore*MIN*@*NYY*W*4*2*13*21-15*3* 0.5*Moore*Coates*Stigman*3:51*D*27,998*+*None
Monday, May 21*boxscore*MIN*@*WSA*W*5*3*None*22-15*2* 0.5*Pascual*Stenhouse*None*2:24*N*11,797*++*None
Tuesday, May 22*boxscore*MIN*@*WSA*W*6*5*None*23-15*1* Tied*Moore*McClain*None*3:15*N*10,977*+++*None
Wednesday, May 23*boxscore*MIN*@*BOS*L*1*6*None*23-16*3* 1.0*Wilson*Lee*Radatz*2:41*N*6,051*-*None
Thursday, May 24*boxscore*MIN*@*BOS*L*5*7*None*23-17*3* 2.0*Fornieles*Bonikowski*Kolstad*2:40*D*1,124*--*None
Friday, May 25*boxscore*MIN*@*CHW*L*4*5*None*23-18*3* 2.0*Horlen*Kralick*None*2:29*N*16,963*---*None
Saturday, May 26*boxscore*MIN*@*CHW*W*4*1*None*24-18*3* 1.0*Pascual*Buzhardt*None*2:44*D*3,962*+*None
Sunday, May 27*boxscore*MIN*@*CHW*W*5*4*None*25-18*2* 0.5*Kaat*Herbert*None*2:29*D*None*++*None
Sunday, May 27*boxscore*MIN*@*CHW*W*8*6*None*26-18*2* 0.5*Sadowski*Fisher*Bonikowski*2:44*D*6,575*+++*None
Monday, May 28*boxscore*MIN*None*BOS*L*0*3*None*26-19*3* 0.5*Wilson*Kralick*Fornieles*2:33*N*17,927*-*None
Tuesday, May 29*boxscore*MIN*None*BOS*L*5*8*None*26-20*3* 1.0*Cisco*Sadowski*Fornieles*3:00*D*6,284*--*None
Wednesday, May 30*boxscore*MIN*None*NYY*L*1*10*None*26-21*3* 1.0*Stafford*Bonikowski*None*2:41*D*39,720*---*None
Wednesday, May 30*boxscore*MIN*None*NYY*W-wo*5*4*11*27-21*3* 1.0*Stigman*Coates*None*3:11*N*35,635*+*None
Friday, Jun 1*boxscore*MIN*None*WSA*L*3*4*12*27-22*3* 2.5*Rippelmeyer*Donohue*None*3:53*N*6,430*-*None
Saturday, Jun 2*boxscore*MIN*None*WSA*W*9*2*None*28-22*3* 1.5*Bonikowski*Burnside*None*2:41*D*8,627*+*None
Sunday, Jun 3*boxscore*MIN*None*WSA*W*7*5*None*29-22*3* 0.5*Kralick*Daniels*Moore*2:51*D*12,996*++*None
Tuesday, Jun 5*boxscore*MIN*None*KCA*L*3*4*None*29-23*3* 1.0*Wyatt*Pascual*Jones*2:58*N*15,297*-*None
Wednesday, Jun 6*boxscore*MIN*None*KCA*W*7*0*None*30-23*2* 1.0*Kaat*Walker*None*2:17*N*11,619*+*None
Thursday, Jun 7*boxscore*MIN*None*KCA*W*5*2*None*31-23*2* 1.0*Bonikowski*Wickersham*None*2:13*D*6,163*++*None
Friday, Jun 8*boxscore*MIN*None*CHW*W*2*1*None*32-23*2* 1.0*Kralick*Buzhardt*None*2:39*N*21,962*+++*None
Saturday, Jun 9*boxscore*MIN*None*CHW*L*5*8*None*32-24*2* 2.0*Zanni*Stange*None*3:22*D*18,126*-*None
Sunday, Jun 10*boxscore*MIN*None*CHW*W*8*4*None*33-24*1* Tied*Kaat*Horlen*None*2:12*D*None*+*None
Sunday, Jun 10*boxscore*MIN*None*CHW*W*11*7*None*34-24*1* Tied*Pascual*Herbert*Stigman*2:56*D*33,049*++*None
Tuesday, Jun 12*boxscore*MIN*@*LAA*L*5*7*None*34-25*2* 0.5*Lee*Bonikowski*Spring*2:42*N*12,098*-*None
Wednesday, Jun 13*boxscore*MIN*@*LAA*W*4*2*None*35-25*1* Tied*Moore*Duren*None*2:47*N*11,475*+*None
Thursday, Jun 14*boxscore*MIN*@*LAA*W*5*4*None*36-25*1*up 0.5*Kaat*Fowler*Donohue*2:57*D*5,073*++*None
Friday, Jun 15*boxscore*MIN*@*KCA*L*1*6*None*36-26*1*up 0.5*Walker*Pascual*Rakow*2:08*N*10,473*-*None
Saturday, Jun 16*boxscore*MIN*@*KCA*L*2*6*None*36-27*2* 0.5*Segui*Bonikowski*None*2:11*N*12,519*--*None
Sunday, Jun 17*boxscore*MIN*@*KCA*L*6*10*None*36-28*2* 2.0*Wickersham*Kralick*Jones*3:07*D*11,097*---*None
Monday, Jun 18*boxscore*MIN*@*KCA*W*9*4*None*37-28*2* 1.5*Pascual*Rakow*None*2:38*N*9,662*+*None
Tuesday, Jun 19*boxscore*MIN*@*CHW*W*9*4*None*38-28*2* 0.5*Kaat*Pizarro*None*2:32*N*15,912*++*None
Wednesday, Jun 20*boxscore*MIN*@*CHW*L*1*5*None*38-29*2* 2.0*Herbert*Bonikowski*None*2:36*N*14,426*-*None
Thursday, Jun 21*boxscore*MIN*@*CHW*L*2*6*None*38-30*2* 2.0*Fisher*Kralick*None*2:45*N*12,548*--*None
Friday, Jun 22*boxscore*MIN*None*LAA*W*3*2*None*39-30*2* 1.5*Maranda*Lee*Stange*2:13*N*None*+*None
Friday, Jun 22*boxscore*MIN*None*LAA*W*8*3*None*40-30*2* 1.5*Pascual*Chance*None*2:31*N*30,696*++*1962-04-13 (Snow)
Saturday, Jun 23*boxscore*MIN*None*LAA*W*5*0*None*41-30*2* 0.5*Kaat*Grba*None*1:56*D*18,993*+++*None
Sunday, Jun 24*boxscore*MIN*None*LAA*L*2*3*10*41-31*2* 1.5*Chance*Stigman*Morgan*3:04*D*None*-*None
Sunday, Jun 24*boxscore*MIN*None*LAA*L*6*7*None*41-32*2* 1.5*Spring*Maranda*Chance*3:21*D*35,451*--*None
Tuesday, Jun 26*boxscore*MIN*@*NYY*W*5*0*None*42-32*2* 1.0*Pascual*Sheldon*None*2:41*N*28,051*+*None
Wednesday, Jun 27*boxscore*MIN*@*NYY*L*3*7*None*42-33*2* 1.0*Terry*Kaat*None*2:34*D*18,312*-*None
Thursday, Jun 28*boxscore*MIN*@*NYY*L*2*4*None*42-34*2* 1.5*Stafford*Kralick*Bridges*2:45*D*18,539*--*None
Friday, Jun 29*boxscore*MIN*@*WSA*L-wo*3*6*10*42-35*3* 1.5*Stenhouse*Moore*None*2:55*N*13,475*---*None
Saturday, Jun 30*boxscore*MIN*@*WSA*L*0*1*None*42-36*4* 1.5*Cheney*Kaat*None*2:18*N*15,506*----*None
Sunday, Jul 1*boxscore*MIN*@*WSA*W*9*0*None*43-36*3* 0.5*Pascual*Rippelmeyer*None*2:41*D*10,392*+*None
Monday, Jul 2*boxscore*MIN*@*BOS*L*3*4*None*43-37*4* 1.5*Earley*Stange*Fornieles*2:37*N*12,805*-*None
Tuesday, Jul 3*boxscore*MIN*@*BOS*W*4*3*None*44-37*4* 1.5*Kralick*Schwall*Moore*2:35*D*7,403*+*None
Wednesday, Jul 4*boxscore*MIN*@*BOS*W*8*4*None*45-37*4* 2.0*Pleis*Monbouquette*None*2:26*D*None*++*None
Wednesday, Jul 4*boxscore*MIN*@*BOS*L*5*9*None*45-38*4* 2.0*Conley*Kaat*Radatz*2:42*D*16,910*-*None
Friday, Jul 6*boxscore*MIN*None*NYY*L*5*7*None*45-39*4* 3.0*Terry*Pascual*Arroyo*2:50*N*40,944*--*None
Saturday, Jul 7*boxscore*MIN*None*NYY*L*3*6*None*45-40*4* 4.0*Stafford*Kralick*Bridges*2:43*D*39,665*---*None
Sunday, Jul 8*boxscore*MIN*None*NYY*L*8*9*None*45-41*4* 4.5*Ford*Kaat*Arroyo*2:44*D*40,347*----*None
Thursday, Jul 12*boxscore*MIN*None*WSA*L*4*7*10*45-42*4* 4.5*Stenhouse*Moore*None*2:33*N*11,896*-----*None
Friday, Jul 13*boxscore*MIN*None*WSA*W*4*0*None*46-42*4* 3.5*Pascual*Cheney*None*2:21*N*12,175*+*None
Saturday, Jul 14*boxscore*MIN*None*WSA*L*3*4*None*46-43*4* 4.5*Daniels*Kaat*Hannan*2:12*D*10,468*-*None
Sunday, Jul 15*boxscore*MIN*None*BOS*W*5*3*None*47-43*4* 5.0*Stange*Schwall*Sullivan*2:33*D*20,450*+*None
Tuesday, Jul 17*boxscore*MIN*None*CLE*W*7*2*None*48-43*4* 5.5*Pascual*Bell*None*2:19*N*33,500*++*None
Wednesday, Jul 18*boxscore*MIN*None*CLE*W*14*3*None*49-43*3* 5.5*Stigman*Latman*None*2:18*D*15,829*+++*None
Thursday, Jul 19*boxscore*MIN*None*CLE*W*8*0*None*50-43*3* 5.5*Kaat*Donovan*None*1:58*D*11,787*++++*None
Friday, Jul 20*boxscore*MIN*None*BAL*W-wo*7*5*10*51-43*3* 5.5*Moore*Brown*None*2:56*N*18,992*+++++*None
Saturday, Jul 21*boxscore*MIN*None*BAL*W*7*6*None*52-43*3* 5.5*Pleis*Fisher*Stange*3:01*D*19,669*++++++*None
Sunday, Jul 22*boxscore*MIN*None*BAL*L*6*8*None*52-44*3* 5.0*Roberts*Pascual*Wilhelm*2:56*D*30,031*-*None
Monday, Jul 23*boxscore*MIN*None*DET*W*8*1*None*53-44*3* 4.5*Stigman*Foytack*None*2:37*N*25,220*+*None
Tuesday, Jul 24*boxscore*MIN*None*DET*L*3*4*None*53-45*3* 5.5*Bunning*Stange*Fox*3:09*N*33,242*-*None
Wednesday, Jul 25*boxscore*MIN*None*DET*W-wo*7*6*None*54-45*3* 5.0*Moore*Nischwitz*None*3:14*N*29,992*+*None
Friday, Jul 27*boxscore*MIN*@*CLE*W*2*1*None*55-45*3* 5.5*Pascual*Perry*None*2:12*N*23,272*++*None
Saturday, Jul 28*boxscore*MIN*@*CLE*W*5*2*None*56-45*3* 5.5*Kaat*Bell*None*2:45*D*8,509*+++*None
Sunday, Jul 29*boxscore*MIN*@*CLE*L*2*3*None*56-46*3* 5.5*Donovan*Stigman*None*2:24*D*None*-*None
Sunday, Jul 29*boxscore*MIN*@*CLE*W*7*5*11*57-46*3* 5.5*Moore*Dailey*None*3:38*D*26,377*+*None
Tuesday, Jul 31*boxscore*MIN*@*BAL*L*7*8*None*57-47*3* 6.5*Fisher*Collum*Wilhelm*2:43*N*8,929*-*None
Wednesday, Aug 1*boxscore*MIN*@*BAL*W*3*1*11*58-47*3* 7.0*Kaat*Roberts*None*2:58*N*11,425*+*None
Thursday, Aug 2*boxscore*MIN*@*BAL*W*6*3*None*59-47*3* 6.5*Sullivan*Wilhelm*Moore*2:49*N*8,256*++*None
Friday, Aug 3*boxscore*MIN*@*DET*W*7*4*None*60-47*2* 6.5*Kralick*Bunning*None*3:00*N*26,320*+++*None
Saturday, Aug 4*boxscore*MIN*@*DET*W*4*3*None*61-47*2* 5.5*Stange*Mossi*None*3:09*D*13,252*++++*None
Sunday, Aug 5*boxscore*MIN*@*DET*W*8*3*11*62-47*2* 5.0*Kaat*Nischwitz*Sullivan*3:20*D*None*+++++*None
Sunday, Aug 5*boxscore*MIN*@*DET*L*2*5*None*62-48*2* 5.0*Koplitz*Collum*Bunning*2:48*D*26,355*-*None
Monday, Aug 6*boxscore*MIN*@*NYY*W*5*4*None*63-48*2* 4.0*Stigman*Sheldon*Sullivan*2:35*N*25,282*+*None
Tuesday, Aug 7*boxscore*MIN*@*NYY*L*1*14*None*63-49*2* 5.0*Terry*Pascual*None*2:13*D*17,703*-*None
Wednesday, Aug 8*boxscore*MIN*@*KCA*L-wo*3*4*None*63-50*3* 5.5*Rakow*Pleis*None*2:47*N*9,907*--*None
Thursday, Aug 9*boxscore*MIN*@*KCA*W*12*10*None*64-50*2* 5.0*Sullivan*McDevitt*None*3:05*D*5,213*+*None
Friday, Aug 10*boxscore*MIN*@*LAA*L-wo*0*1*11*64-51*3* 6.0*Chance*Kaat*None*2:26*N*14,091*-*None
Saturday, Aug 11*boxscore*MIN*@*LAA*L*0*3*None*64-52*3* 6.5*Belinsky*Pascual*None*2:12*N*19,671*--*None
Sunday, Aug 12*boxscore*MIN*@*LAA*W*5*3*None*65-52*3* 6.5*Stigman*Lee*None*2:56*D*9,383*+*None
Monday, Aug 13*boxscore*MIN*None*NYY*W*6*4*None*66-52*3* 5.5*Moore*Daley*Sullivan*3:15*N*44,366*++*None
Tuesday, Aug 14*boxscore*MIN*None*NYY*L*2*5*None*66-53*3* 6.5*Ford*Pleis*None*2:28*N*41,207*-*None
Wednesday, Aug 15*boxscore*MIN*None*NYY*L*3*9*None*66-54*3* 7.5*Terry*Kaat*None*2:00*N*41,536*--*None
Thursday, Aug 16*boxscore*MIN*None*NYY*W-wo*9*8*10*67-54*3* 6.5*Sullivan*Bridges*None*3:05*D*41,588*+*None
Friday, Aug 17*boxscore*MIN*None*BOS*W*7*3*None*68-54*3* 6.0*Kralick*Delock*None*2:40*N*None*++*None
Friday, Aug 17*boxscore*MIN*None*BOS*L*4*9*None*68-55*3* 6.0*Wilson*Maranda*Radatz*2:46*N*34,239*-*None
Saturday, Aug 18*boxscore*MIN*None*BOS*L*4*12*None*68-56*3* 6.5*Conley*Pleis*Earley*3:00*D*21,078*--*None
Sunday, Aug 19*boxscore*MIN*None*BOS*W*4*2*None*69-56*3* 6.0*Kaat*Monbouquette*None*2:18*D*None*+*None
Sunday, Aug 19*boxscore*MIN*None*BOS*W*7*4*None*70-56*3* 6.0*Stange*Cisco*Moore*2:31*D*20,469*++*1962-07-15 (Rain)
Monday, Aug 20*boxscore*MIN*None*BOS*W*6*4*None*71-56*3* 5.0*Stigman*Schwall*Sullivan*2:19*D*12,853*+++*None
Tuesday, Aug 21*boxscore*MIN*None*WSA*W*5*2*None*72-56*2* 5.0*Kralick*Stenhouse*Moore*2:36*N*19,590*++++*None
Wednesday, Aug 22*boxscore*MIN*None*WSA*T*8*8*10*72-56*2* 5.5*None*None*None*3:51*N*14,692*++++*None
Thursday, Aug 23*boxscore*MIN*None*WSA*L*4*6*None*72-57*3* 6.0*Daniels*Gomez*None*2:27*N*None*-*None
Thursday, Aug 23*boxscore*MIN*None*WSA*L*0*6*None*72-58*3* 6.0*Rudolph*Kaat*None*2:14*N*15,506*--*None
Friday, Aug 24*boxscore*MIN*None*KCA*L*1*12*None*72-59*3* 5.5*Pena*Pleis*None*2:56*N*21,900*---*None
Saturday, Aug 25*boxscore*MIN*None*KCA*W*3*1*None*73-59*2* 4.0*Stigman*Rakow*None*2:12*D*16,790*+*None
Sunday, Aug 26*boxscore*MIN*None*KCA*W*1*0*None*74-59*2* 3.0*Kralick*Fischer*None*1:57*D*23,224*++*None
Tuesday, Aug 28*boxscore*MIN*@*CHW*W*2*0*None*75-59*2* 3.5*Kaat*Wynn*None*2:36*N*27,939*+++*None
Wednesday, Aug 29*boxscore*MIN*@*CHW*W*5*3*None*76-59*2* 2.0*Pascual*Herbert*Pleis*3:00*N*28,106*++++*None
Friday, Aug 31*boxscore*MIN*@*BOS*L*5*7*None*76-60*2* 3.0*Radatz*Stigman*None*2:53*N*14,741*-*None
Saturday, Sep 1*boxscore*MIN*@*BOS*L-wo*4*5*None*76-61*2* 4.0*Fornieles*Sullivan*None*2:53*D*7,370*--*None
Sunday, Sep 2*boxscore*MIN*@*BOS*W*5*2*None*77-61*2* 4.0*Kaat*Conley*None*2:21*D*9,453*+*None
Monday, Sep 3*boxscore*MIN*@*WSA*W*9*3*None*78-61*2* 3.0*Pascual*Baird*Pleis*2:54*D*None*++*None
Monday, Sep 3*boxscore*MIN*@*WSA*W*4*3*None*79-61*2* 3.0*Gomez*Daniels*None*2:19*D*19,406*+++*None
Wednesday, Sep 5*boxscore*MIN*@*WSA*W*9*7*11*80-61*2* 2.5*Sullivan*Hamilton*Pleis*3:39*N*None*++++*None
Wednesday, Sep 5*boxscore*MIN*@*WSA*L*0*3*None*80-62*2* 2.5*Osteen*Kralick*None*1:55*N*7,622*-*1962-09-04 (Rain)
Friday, Sep 7*boxscore*MIN*@*DET*W*6*4*None*81-62*2* 3.0*Kaat*Regan*None*3:02*N*18,240*+*None
Saturday, Sep 8*boxscore*MIN*@*DET*W*9*2*None*82-62*2* 3.0*Pascual*Mossi*None*2:36*D*9,324*++*None
Sunday, Sep 9*boxscore*MIN*@*DET*L*9*10*None*82-63*2* 2.5*Fox*Pleis*Humphreys*3:26*D*10,137*-*None
Monday, Sep 10*boxscore*MIN*None*LAA*L*0*5*None*82-64*2* 3.5*Chance*Stigman*None*2:08*N*27,485*--*None
Tuesday, Sep 11*boxscore*MIN*None*LAA*L*0*9*None*82-65*3* 4.5*Grba*Kaat*Lee*2:31*D*18,461*---*None
Wednesday, Sep 12*boxscore*MIN*None*CHW*L*1*2*12*82-66*3* 5.5*Fisher*Pascual*Lown*3:16*N*20,298*----*None
Thursday, Sep 13*boxscore*MIN*None*CHW*W*5*1*None*83-66*2* 5.0*Kralick*Buzhardt*None*2:16*D*5,864*+*None
Friday, Sep 14*boxscore*MIN*None*CLE*W*11*1*None*84-66*2* 4.0*Stigman*Donovan*None*2:41*N*25,372*++*None
Saturday, Sep 15*boxscore*MIN*None*CLE*W*12*2*None*85-66*2* 4.0*Kaat*Latman*None*2:35*D*23,172*+++*None
Sunday, Sep 16*boxscore*MIN*None*CLE*W*4*3*None*86-66*2* 3.0*Pascual*Grant*None*2:57*D*27,461*++++*None
Tuesday, Sep 18*boxscore*MIN*None*DET*L*1*2*None*86-67*2* 4.0*Bunning*Kralick*Fox*2:44*D*7,911*-*None
Wednesday, Sep 19*boxscore*MIN*None*DET*W*12*5*None*87-67*2* 4.0*Stigman*Aguirre*None*2:56*D*6,570*+*None
Thursday, Sep 20*boxscore*MIN*None*DET*L*1*5*None*87-68*2* 4.5*Regan*Kaat*Fox*2:32*D*6,645*-*None
Friday, Sep 21*boxscore*MIN*@*BAL*L*2*3*None*87-69*2* 4.5*Roberts*Pascual*Hall*2:39*N*6,944*--*None
Saturday, Sep 22*boxscore*MIN*@*BAL*L*3*5*None*87-70*2* 4.5*Miller*Kralick*Hall*2:20*D*4,071*---*None
Sunday, Sep 23*boxscore*MIN*@*BAL*W*9*2*None*88-70*2* 4.5*Stigman*Estrada*Kaat*2:28*D*3,744*+*None
Tuesday, Sep 25*boxscore*MIN*@*CLE*L*1*5*None*88-71*2* 5.5*Ramos*Pascual*None*2:33*N*1,209*-*None
Friday, Sep 28*boxscore*MIN*None*BAL*W*11*5*None*89-71*2* 6.0*Kaat*Pappas*Bonikowski*2:31*D*4,655*+*None
Saturday, Sep 29*boxscore*MIN*None*BAL*W*8*4*None*90-71*2* 6.0*Kralick*Estrada*None*2:45*D*10,696*++*None
Sunday, Sep 30*boxscore*MIN*None*BAL*W*1*0*None*91-71*2* 5.0*Pascual*Miller*None*1:49*D*11,550*+++*None