date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*MIN*None*TOR*L*3*9*None*1-1*2* 0.5*Wells*Lincoln*Halladay*2:55*N*9,220*-*None
Thursday, Apr 8*boxscore*MIN*None*TOR*W*11*9*None*2-1*1* Tied*Trombley*Hamilton*Aguilera*3:17*N*9,431*+*None
Friday, Apr 9*boxscore*MIN*None*CLE*L*5*14*None*2-2*2* 1.0*Nagy*Hawkins*None*3:11*N*16,348*-*None
Saturday, Apr 10*boxscore*MIN*None*CLE*L*7*12*None*2-3*2* 2.0*Karsay*Lincoln*None*3:18*N*18,829*--*None
Sunday, Apr 11*boxscore*MIN*None*CLE*L*8*9*None*2-4*3* 3.0*Wright*Radke*Jackson*3:20*D*12,430*---*None
Monday, Apr 12*boxscore*MIN*@*DET*W*1*0*12*3-4*2* 3.0*Aguilera*Runyan*None*3:32*D*47,449*+*None
Wednesday, Apr 14*boxscore*MIN*@*DET*L*1*7*None*3-5*2* 4.0*Weaver*Hawkins*None*2:25*N*12,263*-*None
Thursday, Apr 15*boxscore*MIN*@*DET*W*8*6*None*4-5*2* 3.5*Wells*Moehler*Aguilera*2:50*N*11,818*+*None
Saturday, Apr 17*boxscore*MIN*@*CLE*L*1*5*None*4-6*2* 3.5*Nagy*Radke*None*2:21*D*40,582*-*None
Saturday, Apr 17*boxscore*MIN*@*CLE*W*13*8*11*5-6*2* 3.5*Aguilera*Jackson*None*4:20*N*42,860*+*1999-04-16 (Rain)
Sunday, Apr 18*boxscore*MIN*@*CLE*L*2*3*None*5-7*3* 4.5*Shuey*Wells*Jackson*2:59*D*42,317*-*None
Monday, Apr 19*boxscore*MIN*@*KCR*W*6*4*None*6-7*2* 4.0*Hawkins*Suppan*Aguilera*2:48*N*11,919*+*None
Tuesday, Apr 20*boxscore*MIN*@*KCR*W*8*7*13*7-7*2* 4.0*Aguilera*Witasick*None*4:03*N*11,217*++*None
Wednesday, Apr 21*boxscore*MIN*@*KCR*L-wo*2*3*10*7-8*3* 5.0*Mathews*Guardado*None*2:51*N*10,826*-*None
Thursday, Apr 22*boxscore*MIN*None*TEX*L*4*6*None*7-9*4* 5.0*Sele*Milton*Wetteland*3:05*N*11,221*--*None
Friday, Apr 23*boxscore*MIN*None*TEX*L*2*4*None*7-10*4* 6.0*Clark*Lincoln*Wetteland*2:38*N*15,321*---*None
Saturday, Apr 24*boxscore*MIN*None*TEX*L*2*7*None*7-11*4* 6.0*Morgan*Hawkins*None*2:37*N*19,479*----*None
Sunday, Apr 25*boxscore*MIN*None*TEX*L*5*9*None*7-12*5* 6.0*Helling*Perkins*None*2:44*D*14,801*-----*None
Monday, Apr 26*boxscore*MIN*None*BOS*W*6*2*None*8-12*4* 6.0*Radke*Wakefield*Trombley*2:52*N*9,674*+*None
Tuesday, Apr 27*boxscore*MIN*None*BOS*W*6*5*None*9-12*4* 6.0*Guardado*Corsi*Aguilera*2:51*N*10,681*++*None
Wednesday, Apr 28*boxscore*MIN*None*BOS*L*4*9*None*9-13*4* 7.0*Rapp*Lincoln*None*2:46*D*11,097*-*None
Friday, Apr 30*boxscore*MIN*@*BAL*L*1*7*None*9-14*5* 7.5*Ponson*Hawkins*None*3:02*N*41,688*--*None
Saturday, May 1*boxscore*MIN*@*BAL*W*7*2*None*10-14*5* 7.5*Radke*Coppinger*None*2:37*D*44,054*+*None
Sunday, May 2*boxscore*MIN*@*BAL*L*0*6*None*10-15*5* 7.5*Mussina*Milton*None*2:52*D*41,535*-*None
Tuesday, May 4*boxscore*MIN*None*NYY*W*8*5*None*11-15*5* 7.5*Lincoln*Mendoza*Aguilera*3:04*N*15,923*+*None
Wednesday, May 5*boxscore*MIN*None*NYY*L*3*5*None*11-16*5* 7.5*Pettitte*Hawkins*Rivera*3:00*N*17,859*-*None
Thursday, May 6*boxscore*MIN*None*NYY*L*3*4*10*11-17*5* 8.5*Grimsley*Aguilera*Rivera*3:36*D*16,465*--*None
Friday, May 7*boxscore*MIN*None*KCR*L*1*5*None*11-18*5* 9.5*Appier*Milton*None*2:53*N*16,417*---*None
Saturday, May 8*boxscore*MIN*None*KCR*L*2*6*None*11-19*5* 9.5*Rosado*Perkins*Santiago*2:43*N*17,052*----*None
Sunday, May 9*boxscore*MIN*None*KCR*L*2*7*None*11-20*5* 10.5*Suppan*Lincoln*None*2:52*D*11,581*-----*None
Monday, May 10*boxscore*MIN*None*KCR*L*4*8*None*11-21*5* 11.5*Witasick*Hawkins*None*2:40*N*9,636*------*None
Tuesday, May 11*boxscore*MIN*@*TBD*W*2*1*None*12-21*5* 11.5*Radke*Rupe*Aguilera*2:32*N*17,227*+*None
Wednesday, May 12*boxscore*MIN*@*TBD*W*9*4*None*13-21*5* 11.5*Milton*Arrojo*Trombley*3:18*D*18,068*++*None
Friday, May 14*boxscore*MIN*@*OAK*L*5*7*None*13-22*5* 12.5*Worrell*Lincoln*Taylor*2:58*N*8,145*-*None
Saturday, May 15*boxscore*MIN*@*OAK*L-wo*5*6*None*13-23*5* 13.5*Mathews*Guardado*None*2:43*D*18,016*--*None
Sunday, May 16*boxscore*MIN*@*OAK*L*2*4*None*13-24*5* 13.5*Haynes*Radke*Taylor*2:34*D*31,804*---*None
Monday, May 17*boxscore*MIN*@*SEA*L*5*15*None*13-25*5* 14.5*Halama*Milton*None*2:53*N*25,710*----*None
Tuesday, May 18*boxscore*MIN*@*SEA*L*1*10*None*13-26*5* 15.5*Garcia*Perkins*None*2:39*N*20,486*-----*None
Wednesday, May 19*boxscore*MIN*@*SEA*L*0*7*None*13-27*5* 16.5*Fassero*Lincoln*None*2:23*N*20,497*------*None
Friday, May 21*boxscore*MIN*None*OAK*W-wo*2*1*15*14-27*5* 15.5*Miller*Jones*None*4:55*N*14,433*+*None
Saturday, May 22*boxscore*MIN*None*OAK*W-wo*2*1*10*15-27*5* 14.5*Wells*Rigby*None*3:29*N*15,381*++*None
Sunday, May 23*boxscore*MIN*None*OAK*W*8*3*None*16-27*5* 14.5*Milton*Heredia*None*3:12*D*12,881*+++*None
Monday, May 24*boxscore*MIN*None*SEA*W*10*5*None*17-27*5* 13.5*Perkins*Fassero*None*2:54*N*12,101*++++*None
Tuesday, May 25*boxscore*MIN*None*SEA*L*5*15*None*17-28*5* 14.5*Halama*Rath*None*3:15*N*13,875*-*None
Wednesday, May 26*boxscore*MIN*None*SEA*L*3*11*None*17-29*5* 15.5*Moyer*Hawkins*None*2:45*D*17,022*--*None
Friday, May 28*boxscore*MIN*@*TEX*L*4*6*None*17-30*5* 15.5*Sele*Radke*Wetteland*2:42*N*27,765*---*None
Saturday, May 29*boxscore*MIN*@*TEX*L-wo*3*4*10*17-31*5* 15.5*Wetteland*Trombley*None*3:28*N*38,466*----*None
Sunday, May 30*boxscore*MIN*@*TEX*L*2*3*None*17-32*5* 15.5*Zimmerman*Mays*Wetteland*2:30*D*40,286*-----*None
Monday, May 31*boxscore*MIN*@*ANA*W*3*2*None*18-32*5* 15.5*Hawkins*Hasegawa*Trombley*2:57*N*20,466*+*None
Tuesday, Jun 1*boxscore*MIN*@*ANA*L*1*5*None*18-33*5* 15.5*Hill*Lincoln*None*2:24*N*17,003*-*None
Wednesday, Jun 2*boxscore*MIN*@*ANA*L*1*2*None*18-34*5* 16.5*Finley*Radke*Percival*2:22*N*17,766*--*None
Friday, Jun 4*boxscore*MIN*None*HOU*L*6*7*None*18-35*5* 16.5*Hampton*Trombley*Wagner*3:23*N*13,152*---*None
Saturday, Jun 5*boxscore*MIN*None*HOU*L*5*6*None*18-36*5* 17.5*Elarton*Mays*Wagner*2:57*N*17,150*----*None
Sunday, Jun 6*boxscore*MIN*None*HOU*W*13*6*None*19-36*5* 17.5*Sampson*Bergman*None*3:28*D*13,720*+*None
Monday, Jun 7*boxscore*MIN*None*CIN*W*8*6*None*20-36*5* 17.0*Lincoln*Avery*Trombley*2:58*N*12,241*++*None
Tuesday, Jun 8*boxscore*MIN*None*CIN*W*5*2*None*21-36*5* 16.0*Radke*Villone*Trombley*2:54*N*13,157*+++*None
Wednesday, Jun 9*boxscore*MIN*None*CIN*L*1*3*None*21-37*5* 17.0*Tomko*Milton*Graves*2:53*N*11,047*-*None
Friday, Jun 11*boxscore*MIN*@*MIL*W*9*7*None*22-37*5* 16.5*Wells*Weathers*Trombley*3:20*N*30,344*+*None
Saturday, Jun 12*boxscore*MIN*@*MIL*W*8*6*None*23-37*5* 16.5*Sampson*Eldred*Trombley*3:32*N*23,915*++*None
Monday, Jun 14*boxscore*MIN*@*BOS*L-wo*3*4*None*23-38*5* 17.5*Wasdin*Trombley*None*2:56*N*30,099*-*None
Tuesday, Jun 15*boxscore*MIN*@*BOS*L*2*4*None*23-39*5* 18.5*Martinez*Milton*Wakefield*2:30*N*31,805*--*None
Wednesday, Jun 16*boxscore*MIN*@*BOS*L*1*5*None*23-40*5* 19.5*Rose*Perkins*Guthrie*2:49*N*30,085*---*None
Thursday, Jun 17*boxscore*MIN*@*BOS*W*8*7*None*24-40*5* 19.5*Hawkins*Rapp*Trombley*3:20*N*31,446*+*None
Friday, Jun 18*boxscore*MIN*None*TBD*W*8*5*None*25-40*5* 18.5*Wells*Aldred*Trombley*3:11*N*24,157*++*None
Saturday, Jun 19*boxscore*MIN*None*TBD*L*3*4*None*25-41*5* 19.5*Rekar*Radke*Hernandez*2:49*N*16,823*-*None
Sunday, Jun 20*boxscore*MIN*None*TBD*L*5*6*11*25-42*5* 20.5*Newman*Trombley*None*3:45*D*15,413*--*None
Monday, Jun 21*boxscore*MIN*None*TBD*L*2*3*None*25-43*5* 21.5*Rupe*Radlosky*Hernandez*2:52*D*13,878*---*None
Tuesday, Jun 22*boxscore*MIN*@*CHW*L*1*6*None*25-44*5* 21.5*Parque*Hawkins*None*2:45*N*12,428*----*None
Wednesday, Jun 23*boxscore*MIN*@*CHW*W*12*10*None*26-44*5* 21.5*Sampson*Sirotka*Trombley*3:32*N*14,770*+*None
Thursday, Jun 24*boxscore*MIN*@*CHW*L*3*5*None*26-45*5* 21.5*Navarro*Radke*Howry*3:01*D*13,246*-*None
Friday, Jun 25*boxscore*MIN*@*DET*L*0*2*None*26-46*5* 21.5*Moehler*Milton*None*2:31*N*21,604*--*None
Saturday, Jun 26*boxscore*MIN*@*DET*W*1*0*None*27-46*5* 20.5*Mays*Mlicki*Trombley*2:27*N*19,667*+*None
Sunday, Jun 27*boxscore*MIN*@*DET*W*12*7*None*28-46*5* 20.5*Hawkins*Weaver*None*3:31*D*21,355*++*None
Tuesday, Jun 29*boxscore*MIN*@*CLE*L-wo*4*5*None*28-47*5* 22.0*Reed*Trombley*None*2:36*N*43,159*-*None
Wednesday, Jun 30*boxscore*MIN*@*CLE*W*5*3*None*29-47*5* 21.0*Milton*Wright*Trombley*2:56*N*43,061*+*None
Thursday, Jul 1*boxscore*MIN*@*CLE*L*5*7*None*29-48*5* 22.0*Colon*Carrasco*Jackson*3:24*N*43,010*-*None
Friday, Jul 2*boxscore*MIN*None*DET*W*11*4*None*30-48*5* 21.0*Hawkins*Weaver*None*2:48*N*12,033*+*None
Saturday, Jul 3*boxscore*MIN*None*DET*W*7*2*None*31-48*5* 21.5*Lincoln*Cruz*None*2:38*N*14,042*++*None
Sunday, Jul 4*boxscore*MIN*None*DET*L*5*15*None*31-49*5* 21.5*Thompson*Perkins*None*2:57*D*13,094*-*None
Tuesday, Jul 6*boxscore*MIN*None*CLE*L*1*3*None*31-50*5* 22.5*Wright*Milton*Jackson*3:02*N*12,579*--*None
Wednesday, Jul 7*boxscore*MIN*None*CLE*W-wo*4*3*None*32-50*5* 21.5*Trombley*Reed*None*3:21*N*12,710*+*None
Thursday, Jul 8*boxscore*MIN*None*CLE*L*2*9*None*32-51*5* 22.5*Nagy*Lincoln*None*2:57*N*14,118*-*None
Friday, Jul 9*boxscore*MIN*None*PIT*W*5*4*None*33-51*5* 21.5*Radke*Silva*Trombley*2:38*N*13,427*+*None
Saturday, Jul 10*boxscore*MIN*None*PIT*W-wo*5*4*None*34-51*5* 21.5*Guardado*Williams*None*3:08*N*14,865*++*None
Sunday, Jul 11*boxscore*MIN*None*PIT*L*2*10*None*34-52*5* 21.5*Ritchie*Mays*None*2:41*D*18,587*-*None
Thursday, Jul 15*boxscore*MIN*@*CHC*L*3*9*None*34-53*5* 22.5*Sanders*Radke*Adams*2:54*N*39,420*--*None
Friday, Jul 16*boxscore*MIN*@*CHC*L-wo*10*11*None*34-54*5* 22.5*Adams*Trombley*None*3:37*D*39,249*---*None
Saturday, Jul 17*boxscore*MIN*@*CHC*W*8*0*None*35-54*4* 21.5*Mays*Mulholland*None*2:26*D*39,044*+*None
Sunday, Jul 18*boxscore*MIN*@*STL*W*5*2*None*36-54*4* 20.5*Hawkins*Oliver*None*3:07*D*45,665*++*None
Monday, Jul 19*boxscore*MIN*@*STL*L*4*8*None*36-55*5* 20.5*Mercker*Lincoln*Bottalico*2:49*N*37,408*-*None
Tuesday, Jul 20*boxscore*MIN*@*STL*W*4*2*None*37-55*4* 20.5*Radke*Luebbers*Trombley*2:52*N*35,257*+*None
Wednesday, Jul 21*boxscore*MIN*None*CHW*L*3*6*10*37-56*5* 20.5*Simas*Carrasco*Howry*3:42*N*12,399*-*None
Thursday, Jul 22*boxscore*MIN*None*CHW*W*3*0*None*38-56*4* 19.5*Mays*Baldwin*Trombley*2:43*N*12,397*+*None
Friday, Jul 23*boxscore*MIN*None*SEA*W-wo*5*4*None*39-56*4* 18.5*Carrasco*Paniagua*None*3:22*N*20,014*++*None
Saturday, Jul 24*boxscore*MIN*None*SEA*W*10*3*None*40-56*3* 17.5*Wells*Meche*None*2:46*N*30,138*+++*None
Sunday, Jul 25*boxscore*MIN*None*SEA*L*3*4*None*40-57*4* 17.5*Moyer*Radke*Mesa*2:43*D*21,621*-*None
Monday, Jul 26*boxscore*MIN*None*OAK*L*7*14*None*40-58*4* 18.5*Groom*Sampson*None*3:14*N*11,356*--*None
Tuesday, Jul 27*boxscore*MIN*None*OAK*W*3*2*None*41-58*3* 18.5*Mays*Taylor*Guardado*2:41*N*11,582*+*None
Wednesday, Jul 28*boxscore*MIN*None*OAK*W*5*3*None*42-58*3* 18.5*Hawkins*Haynes*Trombley*2:42*D*20,420*++*None
Friday, Jul 30*boxscore*MIN*@*ANA*W*3*1*None*43-58*3* 18.5*Radke*Hill*None*2:48*N*38,319*+++*None
Saturday, Jul 31*boxscore*MIN*@*ANA*W*8*0*None*44-58*3* 18.5*Milton*Finley*None*2:36*N*37,011*++++*None
Sunday, Aug 1*boxscore*MIN*@*ANA*L*1*2*None*44-59*3* 18.5*Sparks*Mays*Percival*2:04*N*24,045*-*None
Monday, Aug 2*boxscore*MIN*@*TEX*L*4*5*None*44-60*3* 19.5*Zimmerman*Guardado*Wetteland*2:46*N*24,720*--*None
Tuesday, Aug 3*boxscore*MIN*@*TEX*L*5*9*None*44-61*4* 20.5*Morgan*Sampson*None*3:09*N*28,090*---*None
Wednesday, Aug 4*boxscore*MIN*@*TEX*L*1*3*None*44-62*4* 20.5*Loaiza*Radke*Wetteland*2:43*N*29,224*----*None
Friday, Aug 6*boxscore*MIN*@*KCR*W*9*8*None*45-62*3* 19.5*Miller*Service*Trombley*3:39*N*23,471*+*None
Saturday, Aug 7*boxscore*MIN*@*KCR*W*6*5*None*46-62*3* 19.5*Wells*Rigby*Trombley*2:49*N*38,391*++*None
Sunday, Aug 8*boxscore*MIN*@*KCR*W*7*3*None*47-62*3* 18.5*Hawkins*Rigby*Carrasco*3:09*D*15,595*+++*None
Tuesday, Aug 10*boxscore*MIN*None*TOR*L*6*10*None*47-63*3* 20.0*Escobar*Radke*None*3:18*N*15,842*-*None
Wednesday, Aug 11*boxscore*MIN*None*TOR*L*3*6*None*47-64*3* 21.0*Carpenter*Milton*None*2:40*N*15,777*--*None
Thursday, Aug 12*boxscore*MIN*None*TOR*W*3*0*None*48-64*3* 20.5*Mays*Hentgen*Trombley*2:19*D*21,206*+*None
Friday, Aug 13*boxscore*MIN*@*NYY*L*2*14*None*48-65*3* 21.5*Pettitte*Hawkins*None*3:19*N*44,568*-*None
Saturday, Aug 14*boxscore*MIN*@*NYY*W*6*3*None*49-65*3* 21.5*Wells*Cone*Trombley*3:15*D*55,179*+*None
Sunday, Aug 15*boxscore*MIN*@*NYY*W*5*3*None*50-65*3* 21.5*Radke*Irabu*Trombley*3:10*D*56,180*++*None
Monday, Aug 16*boxscore*MIN*@*NYY*L*0*2*None*50-66*3* 21.5*Clemens*Milton*Rivera*2:30*N*36,503*-*None
Tuesday, Aug 17*boxscore*MIN*@*BAL*L*3*8*None*50-67*3* 21.5*Mussina*Mays*None*3:20*N*40,485*--*None
Wednesday, Aug 18*boxscore*MIN*@*BAL*L*0*2*None*50-68*3* 21.5*Erickson*Hawkins*None*2:17*N*38,820*---*None
Thursday, Aug 19*boxscore*MIN*@*BAL*L*3*9*None*50-69*3* 22.5*Johnson*Perkins*None*2:44*D*38,320*----*None
Friday, Aug 20*boxscore*MIN*None*NYY*L*3*9*None*50-70*3* 23.5*Irabu*Radke*Nelson*3:30*N*23,595*-----*None
Saturday, Aug 21*boxscore*MIN*None*NYY*W*6*1*None*51-70*3* 23.5*Milton*Clemens*Guardado*2:59*N*32,170*+*None
Sunday, Aug 22*boxscore*MIN*None*NYY*L*3*5*None*51-71*3* 24.5*Hernandez*Mays*Rivera*3:07*D*26,150*-*None
Monday, Aug 23*boxscore*MIN*None*BOS*L*1*4*None*51-72*3* 24.5*Rapp*Hawkins*Lowe*3:11*N*14,331*--*None
Tuesday, Aug 24*boxscore*MIN*None*BOS*L*1*7*None*51-73*3* 24.5*Martinez*Ryan*None*2:46*N*12,332*---*None
Wednesday, Aug 25*boxscore*MIN*None*BOS*W*6*3*None*52-73*3* 24.5*Radke*Portugal*None*2:34*N*11,185*+*None
Friday, Aug 27*boxscore*MIN*None*KCR*W*4*1*None*53-73*3* 24.5*Milton*Rosado*Trombley*2:43*N*11,176*++*None
Saturday, Aug 28*boxscore*MIN*None*KCR*W-wo*4*3*10*54-73*3* 24.5*Wells*Morman*None*3:21*N*14,136*+++*None
Sunday, Aug 29*boxscore*MIN*None*KCR*W*6*2*None*55-73*3* 23.5*Hawkins*Stein*Wells*2:47*D*11,585*++++*None
Monday, Aug 30*boxscore*MIN*@*TOR*L*1*2*None*55-74*3* 24.5*Hentgen*Ryan*Koch*2:18*N*22,137*-*None
Tuesday, Aug 31*boxscore*MIN*@*TOR*W*14*3*None*56-74*3* 24.5*Radke*Hamilton*None*2:51*N*23,136*+*None
Wednesday, Sep 1*boxscore*MIN*@*TOR*L*0*4*None*56-75*3* 25.5*Escobar*Milton*None*2:34*N*23,145*-*None
Thursday, Sep 2*boxscore*MIN*@*TOR*L*1*6*None*56-76*3* 26.5*Wells*Mays*None*2:28*N*22,255*--*None
Friday, Sep 3*boxscore*MIN*@*TBD*L*2*4*None*56-77*3* 27.5*Charlton*Guardado*Hernandez*3:23*N*15,355*---*None
Saturday, Sep 4*boxscore*MIN*@*TBD*L*3*11*None*56-78*3* 27.5*Lopez*Miller*None*3:27*N*17,805*----*None
Sunday, Sep 5*boxscore*MIN*@*TBD*W*4*1*None*57-78*3* 27.5*Radke*Rupe*None*2:27*D*17,480*+*None
Monday, Sep 6*boxscore*MIN*@*TBD*W*13*7*None*58-78*3* 27.5*Carrasco*White*None*3:42*D*16,929*++*None
Tuesday, Sep 7*boxscore*MIN*None*BAL*L*0*5*None*58-79*3* 27.5*Erickson*Mays*None*2:30*N*9,263*-*None
Wednesday, Sep 8*boxscore*MIN*None*BAL*L*0*10*None*58-80*3* 27.5*Johnson*Hawkins*None*2:37*N*9,564*--*None
Thursday, Sep 9*boxscore*MIN*None*BAL*L*5*6*None*58-81*3* 28.0*Reyes*Miller*Timlin*3:23*N*9,903*---*None
Friday, Sep 10*boxscore*MIN*None*ANA*L*2*4*None*58-82*3* 29.0*Finley*Radke*Percival*2:43*N*11,200*----*None
Saturday, Sep 11*boxscore*MIN*None*ANA*W*7*0*None*59-82*3* 29.0*Milton*Ortiz*None*2:28*D*11,222*+*None
Sunday, Sep 12*boxscore*MIN*None*ANA*L*3*6*None*59-83*3* 29.0*Washburn*Mays*None*2:31*D*11,301*-*None
Monday, Sep 13*boxscore*MIN*None*ANA*L*5*6*None*59-84*3* 30.0*Magnante*Hawkins*Hasegawa*3:29*N*8,716*--*None
Tuesday, Sep 14*boxscore*MIN*None*TEX*L*4*5*None*59-85*4* 30.0*Kolb*Guardado*Wetteland*3:30*N*9,717*---*None
Wednesday, Sep 15*boxscore*MIN*None*TEX*L*3*8*None*59-86*4* 30.0*Loaiza*Radke*None*3:11*D*9,706*----*None
Friday, Sep 17*boxscore*MIN*@*SEA*L-wo*3*4*None*59-87*4* 29.5*Abbott*Trombley*None*3:03*N*44,315*-----*None
Saturday, Sep 18*boxscore*MIN*@*SEA*L*0*5*None*59-88*4* 30.5*Meche*Mays*None*2:40*N*44,511*------*None
Sunday, Sep 19*boxscore*MIN*@*SEA*W*2*1*None*60-88*3* 29.5*Hawkins*Moyer*Trombley*2:44*D*44,362*+*None
Monday, Sep 20*boxscore*MIN*@*OAK*W*4*0*None*61-88*3* 28.5*Ryan*Appier*None*3:11*N*6,512*++*None
Tuesday, Sep 21*boxscore*MIN*@*OAK*L*3*5*None*61-89*3* 29.5*Mahay*Carrasco*Isringhausen*2:48*N*6,498*-*None
Wednesday, Sep 22*boxscore*MIN*@*OAK*W*5*4*None*62-89*3* 29.5*Redman*Worrell*Trombley*3:12*D*9,895*+*None
Friday, Sep 24*boxscore*MIN*None*CHW*W*6*2*None*63-89*3* 29.0*Mays*Myette*None*2:38*N*11,308*++*None
Saturday, Sep 25*boxscore*MIN*None*CHW*L*4*13*None*63-90*3* 30.0*Sirotka*Hawkins*None*2:42*N*26,324*-*None
Sunday, Sep 26*boxscore*MIN*None*CHW*L*0*3*None*63-91*4* 31.0*Baldwin*Ryan*Howry*2:36*D*11,947*--*None
Monday, Sep 27*boxscore*MIN*None*CHW*L*1*3*None*63-92*4* 31.5*Simas*Wells*Foulke*2:55*N*9,022*---*None
Tuesday, Sep 28*boxscore*MIN*None*DET*L*4*7*None*63-93*4* 32.5*Anderson*Trombley*Jones*2:54*N*11,875*----*None
Wednesday, Sep 29*boxscore*MIN*None*DET*L*3*6*None*63-94*4* 32.5*Mlicki*Mays*Jones*2:41*N*9,933*-----*None
Thursday, Sep 30*boxscore*MIN*None*DET*L*5*6*None*63-95*4* 33.5*Cordero*Wells*Jones*3:23*N*11,464*------*None
Friday, Oct 1*boxscore*MIN*@*CHW*L*8*9*None*63-96*5* 33.5*Baldwin*Ryan*Howry*3:11*N*11,887*-------*None
Saturday, Oct 2*boxscore*MIN*@*CHW*L*1*6*None*63-97*5* 33.5*Wells*Perkins*None*3:05*N*17,904*--------*None
Sunday, Oct 3*boxscore*MIN*@*CHW*T*1*1*7*63-97*5* 33.0*None*None*None*1:41*D*18,694*--------*None