date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*MIN*@*OAK*W*3*1*12*2-0*1* Tied*Marshall*Todd*None*2:57*D*3,222*++*None
Sunday, Apr 8*boxscore*MIN*@*OAK*W*3*1*None*3-0*1* Tied*Zahn*Norris*None*2:10*D*3,326*+++*None
Tuesday, Apr 10*boxscore*MIN*@*CAL*W*8*1*None*4-0*1*up 1.0*Koosman*Tanana*Marshall*2:58*N*33,171*++++*None
Wednesday, Apr 11*boxscore*MIN*@*CAL*L*2*11*None*4-1*1* Tied*Ryan*Goltz*None*2:44*N*21,633*-*None
Thursday, Apr 12*boxscore*MIN*@*CAL*L*1*7*None*4-2*3* 1.0*Knapp*Erickson*None*2:30*N*22,211*--*None
Friday, Apr 13*boxscore*MIN*@*SEA*W*8*2*None*5-2*2* 1.0*Zahn*Mitchell*Marshall*2:29*N*8,125*+*None
Saturday, Apr 14*boxscore*MIN*@*SEA*W*6*5*None*6-2*2* 1.0*Marshall*Bannister*None*2:29*N*17,070*++*None
Sunday, Apr 15*boxscore*MIN*@*SEA*W*18*6*None*7-2*1* Tied*Koosman*Abbott*None*2:57*D*5,966*+++*None
Tuesday, Apr 17*boxscore*MIN*None*CAL*L*0*6*None*7-3*3* 1.0*Ryan*Goltz*None*2:25*D*37,529*-*None
Wednesday, Apr 18*boxscore*MIN*None*CAL*L*6*11*None*7-4*3* 1.5*Miller*Erickson*Clear*3:09*D*3,776*--*None
Thursday, Apr 19*boxscore*MIN*None*CAL*L*4*6*None*7-5*3* 2.5*Aase*Marshall*LaRoche*2:37*D*3,537*---*None
Saturday, Apr 21*boxscore*MIN*None*SEA*W*6*5*None*8-5*3* 3.0*Koosman*Bannister*Marshall*2:22*D*6,678*+*None
Sunday, Apr 22*boxscore*MIN*None*SEA*W*3*1*None*9-5*2* 2.0*Goltz*Abbott*None*1:51*D*7,868*++*None
Tuesday, Apr 24*boxscore*MIN*@*CLE*L*2*7*None*9-6*3* 2.0*Wise*Erickson*None*2:24*D*3,902*-*None
Wednesday, Apr 25*boxscore*MIN*@*CLE*W*4*2*None*10-6*3* 1.0*Redfern*Monge*Marshall*2:41*D*5,144*+*None
Friday, Apr 27*boxscore*MIN*@*DET*W*5*3*None*11-6*2* 0.5*Koosman*Rozema*Marshall*2:27*N*11,262*++*None
Saturday, Apr 28*boxscore*MIN*@*DET*L*3*5*None*11-7*2* 1.5*Young*Goltz*Hiller*2:23*D*8,818*-*None
Sunday, Apr 29*boxscore*MIN*@*DET*W*5*3*None*12-7*2* 0.5*Zahn*Wilcox*Marshall*2:40*D*12,577*+*None
Monday, Apr 30*boxscore*MIN*@*TOR*W*6*3*None*13-7*2* 0.5*Hartzell*Lemongello*None*2:00*N*10,170*++*None
Tuesday, May 1*boxscore*MIN*@*TOR*W*3*2*None*14-7*1*up 0.5*Koosman*Jefferson*Marshall*3:02*N*10,155*+++*None
Wednesday, May 2*boxscore*MIN*@*TOR*W*7*5*None*15-7*1*up 0.5*Goltz*Huffman*Marshall*2:41*N*20,110*++++*None
Thursday, May 3*boxscore*MIN*None*DET*W*7*6*None*16-7*1*up 1.0*Marshall*Billingham*None*2:56*N*4,581*+++++*None
Friday, May 4*boxscore*MIN*None*DET*W*7*6*None*17-7*1*up 1.5*Marshall*Lopez*None*2:47*N*5,768*++++++*None
Saturday, May 5*boxscore*MIN*None*DET*L*4*8*None*17-8*1*up 1.5*Billingham*Hartzell*None*2:47*D*15,002*-*None
Sunday, May 6*boxscore*MIN*None*DET*W*9*6*None*18-8*1*up 2.5*Marshall*Hiller*None*2:18*D*15,235*+*None
Monday, May 7*boxscore*MIN*None*TOR*W*6*1*None*19-8*1*up 3.5*Goltz*Huffman*None*2:25*N*4,571*++*None
Tuesday, May 8*boxscore*MIN*None*TOR*W*16*6*None*20-8*1*up 3.5*Bacsik*Willis*None*3:14*N*3,126*+++*None
Friday, May 11*boxscore*MIN*None*CLE*W-wo*4*3*None*21-8*1*up 3.5*Marshall*Monge*None*2:26*N*4,121*++++*None
Saturday, May 12*boxscore*MIN*None*CLE*W*4*0*None*22-8*1*up 4.5*Koosman*Paxton*None*2:26*D*8,090*+++++*None
Sunday, May 13*boxscore*MIN*None*CLE*L*2*3*None*22-9*1*up 4.5*Garland*Goltz*Cruz*2:17*D*10,172*-*None
Monday, May 14*boxscore*MIN*None*TEX*L*5*7*None*22-10*1*up 3.5*Kern*Marshall*None*2:47*N*6,406*--*None
Tuesday, May 15*boxscore*MIN*None*TEX*L*8*9*None*22-11*1*up 2.5*Lyle*Marshall*Kern*2:52*N*7,499*---*None
Wednesday, May 16*boxscore*MIN*None*TEX*L*4*8*None*22-12*1*up 1.5*Matlack*Hartzell*Kern*2:23*N*6,121*----*None
Thursday, May 17*boxscore*MIN*@*KCR*W*7*6*None*23-12*1*up 2.0*Koosman*Leonard*Marshall*2:40*N*21,437*+*None
Friday, May 18*boxscore*MIN*@*KCR*W*10*6*10*24-12*1*up 2.0*Marshall*Martin*None*3:02*N*21,475*++*None
Sunday, May 20*boxscore*MIN*@*KCR*L*1*5*None*24-13*1*up 0.5*Splittorff*Erickson*None*2:05*D*39,661*-*None
Monday, May 21*boxscore*MIN*@*TEX*W*7*6*None*25-13*1*up 1.0*Redfern*Lyle*Marshall*2:26*N*11,601*+*None
Tuesday, May 22*boxscore*MIN*@*TEX*L*3*4*None*25-14*1*up 1.0*Kern*Koosman*None*2:05*N*11,955*-*None
Wednesday, May 23*boxscore*MIN*@*TEX*L*2*7*None*25-15*1*up 1.0*Jenkins*Goltz*None*2:01*N*17,909*--*None
Friday, May 25*boxscore*MIN*None*KCR*L*3*4*None*25-16*1*up 1.5*Splittorff*Marshall*Hrabosky*2:41*N*9,606*---*None
Saturday, May 26*boxscore*MIN*None*KCR*L*4*7*None*25-17*1*up 0.5*Gale*Hartzell*Hrabosky*2:41*D*9,023*----*None
Sunday, May 27*boxscore*MIN*None*KCR*L*1*2*None*25-18*2* 1.0*Busby*Koosman*None*2:06*D*35,148*-----*None
Monday, May 28*boxscore*MIN*None*OAK*W*10*7*None*26-18*2* 0.5*Marshall*Heaverlo*None*2:49*D*9,505*+*None
Wednesday, May 30*boxscore*MIN*None*OAK*L*4*5*None*26-19*3* 2.0*Johnson*Erickson*Lacey*2:28*N*3,073*-*None
Thursday, May 31*boxscore*MIN*None*OAK*W*13*2*None*27-19*2* 1.0*Hartzell*Langford*None*2:11*D*4,345*+*None
Friday, Jun 1*boxscore*MIN*None*BOS*L*2*5*None*27-20*3* 1.0*Stanley*Koosman*Campbell*2:07*N*15,871*-*None
Saturday, Jun 2*boxscore*MIN*None*BOS*W*8*2*None*28-20*2* 1.0*Goltz*Rainey*None*2:08*D*14,701*+*None
Sunday, Jun 3*boxscore*MIN*None*BOS*L*2*8*None*28-21*4* 1.0*Renko*Zahn*Campbell*2:25*D*17,353*-*None
Monday, Jun 4*boxscore*MIN*@*BAL*L-wo*2*3*10*28-22*4* 2.0*Stanhouse*Marshall*None*3:05*N*11,905*--*None
Tuesday, Jun 5*boxscore*MIN*@*BAL*W*3*1*None*29-22*3* 2.0*Hartzell*Stone*Marshall*2:18*N*11,036*+*None
Wednesday, Jun 6*boxscore*MIN*@*NYY*L-wo*2*3*None*29-23*3* 2.0*Guidry*Koosman*None*2:15*N*34,075*-*None
Thursday, Jun 7*boxscore*MIN*@*NYY*W*4*1*None*30-23*2* 1.5*Zahn*Beattie*Marshall*2:25*D*20,722*+*None
Friday, Jun 8*boxscore*MIN*@*BOS*L*1*2*None*30-24*2* 2.5*Stanley*Goltz*None*2:20*N*33,953*-*None
Saturday, Jun 9*boxscore*MIN*@*BOS*L*6*12*None*30-25*3* 3.5*Torrez*Erickson*None*2:43*D*34,324*--*None
Sunday, Jun 10*boxscore*MIN*@*BOS*L*0*5*None*30-26*3* 3.5*Eckersley*Hartzell*None*1:58*D*34,304*---*None
Tuesday, Jun 12*boxscore*MIN*None*NYY*L*1*4*None*30-27*4* 4.0*Davis*Koosman*None*2:26*N*27,733*----*None
Wednesday, Jun 13*boxscore*MIN*None*NYY*W*8*7*None*31-27*2* 3.5*Redfern*Burris*Marshall*2:31*N*19,660*+*None
Thursday, Jun 14*boxscore*MIN*None*NYY*W*4*2*None*32-27*2* 3.5*Zahn*John*Marshall*2:02*N*24,129*++*None
Friday, Jun 15*boxscore*MIN*None*BAL*L*5*6*None*32-28*3* 4.5*Stanhouse*Marshall*Stoddard*2:59*N*11,831*-*None
Sunday, Jun 17*boxscore*MIN*None*BAL*L*5*8*None*32-29*3* 5.0*Flanagan*Koosman*Stoddard*2:28*D*15,966*--*None
Tuesday, Jun 19*boxscore*MIN*@*MIL*L*9*10*None*32-30*4* 5.5*McClure*Bacsik*Augustine*2:58*N*17,741*---*None
Wednesday, Jun 20*boxscore*MIN*@*MIL*L*3*8*None*32-31*4* 6.5*Travers*Hartzell*None*2:25*N*21,404*----*None
Thursday, Jun 21*boxscore*MIN*@*MIL*L*2*3*None*32-32*4* 6.5*Caldwell*Serum*None*2:18*D*32,339*-----*None
Friday, Jun 22*boxscore*MIN*@*CHW*W*5*3*None*33-32*4* 5.5*Zahn*Kravec*Marshall*2:32*N*28,029*+*None
Saturday, Jun 23*boxscore*MIN*@*CHW*W*6*1*None*34-32*4* 4.5*Goltz*Baumgarten*None*2:41*D*20,797*++*None
Sunday, Jun 24*boxscore*MIN*@*CHW*W*4*3*None*35-32*4* 3.0*Bacsik*Wortham*None*2:48*D*None*+++*None
Sunday, Jun 24*boxscore*MIN*@*CHW*W*7*1*None*36-32*4* 3.0*Koosman*Farmer*None*2:38*N*20,655*++++*None
Tuesday, Jun 26*boxscore*MIN*None*MIL*W-wo*8*7*None*37-32*4* 2.0*Marshall*Augustine*None*2:51*N*21,711*+++++*None
Wednesday, Jun 27*boxscore*MIN*None*MIL*L*8*9*None*37-33*4* 2.0*Caldwell*Serum*Augustine*3:02*N*18,602*-*None
Thursday, Jun 28*boxscore*MIN*None*MIL*L*5*6*10*37-34*4* 3.0*Castro*Marshall*None*3:11*D*22,224*--*None
Friday, Jun 29*boxscore*MIN*None*CHW*W*5*2*None*38-34*4* 3.0*Koosman*Wortham*None*2:14*N*12,763*+*None
Saturday, Jun 30*boxscore*MIN*None*CHW*W*16*4*None*39-34*4* 3.0*Zahn*Farmer*None*2:54*D*11,919*++*None
Sunday, Jul 1*boxscore*MIN*None*CHW*W-wo*2*1*10*40-34*3* 2.0*Hartzell*Howard*None*2:56*D*24,904*+++*None
Monday, Jul 2*boxscore*MIN*None*SEA*W*7*0*None*41-34*3* 2.0*Jackson*Jones*None*2:16*N*6,629*++++*None
Tuesday, Jul 3*boxscore*MIN*None*SEA*W*12*2*None*42-34*3* 2.5*Redfern*Parrott*None*2:42*N*None*+++++*None
Tuesday, Jul 3*boxscore*MIN*None*SEA*L*2*10*None*42-35*3* 2.5*McLaughlin*Serum*None*2:18*N*12,422*-*1979-04-20 (Wet grounds)
Wednesday, Jul 4*boxscore*MIN*None*SEA*W*7*2*None*43-35*3* 2.5*Koosman*Abbott*None*2:11*N*34,365*+*None
Thursday, Jul 5*boxscore*MIN*None*SEA*L*0*4*None*43-36*3* 3.0*Honeycutt*Zahn*None*2:09*D*8,422*-*None
Friday, Jul 6*boxscore*MIN*@*CLE*L*5*6*None*43-37*3* 3.5*Spillner*Hartzell*Monge*2:51*N*13,348*--*None
Saturday, Jul 7*boxscore*MIN*@*CLE*L*3*9*None*43-38*3* 4.5*Paxton*Jackson*None*2:35*D*10,589*---*None
Sunday, Jul 8*boxscore*MIN*@*CLE*L-wo*4*5*None*43-39*3* 4.5*Cruz*Marshall*None*2:45*D*None*----*None
Sunday, Jul 8*boxscore*MIN*@*CLE*W*7*2*None*44-39*3* 4.5*Goltz*Waits*None*2:15*D*19,592*+*None
Monday, Jul 9*boxscore*MIN*@*DET*W*5*3*None*45-39*3* 4.0*Koosman*Baker*Marshall*2:24*N*15,742*++*None
Tuesday, Jul 10*boxscore*MIN*@*DET*L-wo*5*6*None*45-40*3* 5.0*Lopez*Marshall*None*2:49*N*17,747*-*None
Wednesday, Jul 11*boxscore*MIN*@*DET*W*3*0*None*46-40*3* 4.0*Jackson*Morris*Redfern*2:35*N*16,180*+*None
Friday, Jul 13*boxscore*MIN*@*TOR*W*6*4*None*47-40*3* 4.0*Goltz*Lemanczyk*Marshall*2:33*N*14,095*++*None
Saturday, Jul 14*boxscore*MIN*@*TOR*L*2*4*None*47-41*3* 5.0*Stieb*Koosman*None*2:22*D*19,187*-*None
Sunday, Jul 15*boxscore*MIN*@*TOR*W*9*4*None*48-41*3* 5.0*Zahn*Clancy*None*2:22*D*19,069*+*None
Thursday, Jul 19*boxscore*MIN*None*DET*L*3*8*None*48-42*3* 5.5*Underwood*Koosman*None*2:45*N*17,391*-*None
Friday, Jul 20*boxscore*MIN*None*DET*W*14*6*None*49-42*3* 4.5*Serum*Young*None*2:30*N*14,509*+*None
Saturday, Jul 21*boxscore*MIN*None*TOR*W*6*4*None*50-42*3* 3.0*Goltz*Huffman*Marshall*2:23*D*None*++*None
Saturday, Jul 21*boxscore*MIN*None*TOR*W*4*3*None*51-42*3* 3.0*Hartzell*Moore*None*2:01*D*12,887*+++*1979-05-09 (Rain)
Sunday, Jul 22*boxscore*MIN*None*TOR*W*13*1*None*52-42*2* 2.0*Redfern*Lemanczyk*None*2:31*D*18,927*++++*None
Monday, Jul 23*boxscore*MIN*None*TOR*W-wo*7*6*None*53-42*2* 2.0*Marshall*Lemongello*None*3:06*N*7,482*+++++*None
Tuesday, Jul 24*boxscore*MIN*None*CLE*L*2*4*None*53-43*2* 2.0*Wise*Koosman*None*2:38*N*10,243*-*None
Wednesday, Jul 25*boxscore*MIN*None*CLE*L*0*2*None*53-44*2* 3.0*Waits*Goltz*None*2:10*N*10,762*--*None
Thursday, Jul 26*boxscore*MIN*None*CLE*L*2*7*None*53-45*2* 3.0*Spillner*Redfern*Monge*2:30*D*18,728*---*None
Friday, Jul 27*boxscore*MIN*@*CAL*W*3*1*None*54-45*2* 2.0*Zahn*Frost*Marshall*2:31*N*38,945*+*None
Saturday, Jul 28*boxscore*MIN*@*CAL*L*0*5*None*54-46*2* 3.0*Aase*Koosman*None*2:23*N*41,891*-*None
Sunday, Jul 29*boxscore*MIN*@*CAL*L*3*9*None*54-47*2* 4.0*Eddy*Jackson*LaRoche*2:34*D*33,510*--*None
Monday, Jul 30*boxscore*MIN*@*OAK*W*3*0*None*55-47*2* 3.0*Goltz*Kingman*None*2:25*N*5,857*+*None
Tuesday, Jul 31*boxscore*MIN*@*OAK*L-wo*1*2*None*55-48*2* 4.0*McCatty*Zahn*None*2:07*N*1,763*-*None
Wednesday, Aug 1*boxscore*MIN*@*OAK*L*1*7*None*55-49*3* 4.0*Langford*Hartzell*None*2:07*D*5,711*--*None
Friday, Aug 3*boxscore*MIN*None*CAL*W*4*1*None*56-49*3* 3.0*Koosman*Barr*Marshall*2:23*N*30,653*+*None
Saturday, Aug 4*boxscore*MIN*None*CAL*L*1*7*None*56-50*3* 4.0*Frost*Goltz*Clear*2:30*D*26,084*-*None
Sunday, Aug 5*boxscore*MIN*None*CAL*L*7*11*None*56-51*3* 4.0*LaRoche*Erickson*Clear*2:58*D*None*--*None
Sunday, Aug 5*boxscore*MIN*None*CAL*W*7*1*None*57-51*3* 4.0*Redfern*Eddy*Marshall*2:49*D*41,182*+*None
Monday, Aug 6*boxscore*MIN*@*SEA*L*4*7*None*57-52*3* 5.0*Honeycutt*Jackson*McLaughlin*2:43*N*7,193*-*None
Tuesday, Aug 7*boxscore*MIN*@*SEA*W*5*2*None*58-52*2* 4.0*Koosman*Hinton*Marshall*2:52*N*8,288*+*None
Wednesday, Aug 8*boxscore*MIN*@*SEA*W*3*1*None*59-52*2* 4.0*Goltz*Bannister*Marshall*2:32*N*8,222*++*None
Friday, Aug 10*boxscore*MIN*None*OAK*L*5*6*11*59-53*2* 3.5*Heaverlo*Marshall*None*3:14*N*None*-*None
Friday, Aug 10*boxscore*MIN*None*OAK*W-wo*3*2*12*60-53*2* 3.5*Jackson*Heaverlo*None*3:56*N*13,742*+*1979-05-29 (Rain)
Saturday, Aug 11*boxscore*MIN*None*OAK*W*9*7*None*61-53*2* 3.5*Bacsik*McCatty*Marshall*2:48*D*9,535*++*None
Sunday, Aug 12*boxscore*MIN*None*OAK*W*1*0*None*62-53*2* 3.5*Koosman*Langford*None*1:43*D*14,500*+++*None
Monday, Aug 13*boxscore*MIN*@*BOS*L*5*6*None*62-54*2* 3.5*Burgmeier*Marshall*Drago*2:27*N*32,359*-*None
Tuesday, Aug 14*boxscore*MIN*@*BOS*L*1*12*None*62-55*2* 3.5*Eckersley*Redfern*None*2:31*N*32,962*--*None
Wednesday, Aug 15*boxscore*MIN*@*BOS*L*5*9*None*62-56*2* 3.5*Drago*Bacsik*None*3:03*N*33,539*---*None
Thursday, Aug 16*boxscore*MIN*@*NYY*W*5*1*None*63-56*2* 3.0*Zahn*Hunter*None*2:31*N*22,036*+*None
Friday, Aug 17*boxscore*MIN*@*NYY*W*5*2*None*64-56*2* 2.0*Koosman*Beattie*None*2:14*N*30,372*++*None
Saturday, Aug 18*boxscore*MIN*@*NYY*L*3*5*None*64-57*2* 3.0*Davis*Marshall*Gossage*2:44*N*38,695*-*None
Sunday, Aug 19*boxscore*MIN*@*NYY*L*3*4*None*64-58*2* 4.0*Guidry*Jackson*Gossage*2:16*D*47,723*--*None
Monday, Aug 20*boxscore*MIN*None*BOS*W*10*5*None*65-58*2* 4.0*Erickson*Torrez*None*2:34*N*13,895*+*None
Tuesday, Aug 21*boxscore*MIN*None*BOS*W*7*2*None*66-58*2* 3.0*Koosman*Tudor*None*2:11*N*19,386*++*None
Wednesday, Aug 22*boxscore*MIN*None*BOS*L*4*9*8*66-59*2* 3.0*Stanley*Goltz*None*1:59*N*24,356*-*None
Friday, Aug 24*boxscore*MIN*None*NYY*L*5*7*None*66-60*2* 3.0*Guidry*Zahn*Gossage*2:32*N*29,800*--*None
Saturday, Aug 25*boxscore*MIN*None*NYY*W*4*1*None*67-60*2* 3.0*Koosman*Tiant*Marshall*2:38*N*36,363*+*None
Monday, Aug 27*boxscore*MIN*None*BAL*W*4*3*None*68-60*3* 2.0*Redfern*Martinez*Marshall*2:29*N*None*++*None
Monday, Aug 27*boxscore*MIN*None*BAL*L*1*5*None*68-61*3* 2.0*Palmer*Goltz*None*2:24*N*17,207*-*1979-06-16 (Rain)
Wednesday, Aug 29*boxscore*MIN*None*BAL*L*0*4*None*68-62*3* 2.0*McGregor*Erickson*None*2:14*D*None*--*None
Wednesday, Aug 29*boxscore*MIN*None*BAL*L*4*7*None*68-63*3* 2.0*Ford*Zahn*Stanhouse*2:47*D*11,470*---*1979-08-28 (Rain)
Thursday, Aug 30*boxscore*MIN*@*BAL*L*4*5*None*68-64*3* 2.5*Flanagan*Koosman*Stanhouse*2:46*N*24,461*----*None
Friday, Aug 31*boxscore*MIN*@*BAL*W*3*1*None*69-64*3* 2.0*Goltz*Martinez*Marshall*3:03*N*30,816*+*None
Saturday, Sep 1*boxscore*MIN*@*BAL*W*3*2*None*70-64*3* 2.0*Hartzell*Palmer*Marshall*2:32*N*36,146*++*None
Sunday, Sep 2*boxscore*MIN*@*BAL*L*1*3*None*70-65*3* 3.0*McGregor*Erickson*None*2:14*D*18,074*-*None
Monday, Sep 3*boxscore*MIN*None*KCR*L*0*1*None*70-66*3* 4.0*Leonard*Zahn*None*2:22*N*19,643*--*None
Tuesday, Sep 4*boxscore*MIN*None*KCR*W*5*1*None*71-66*3* 3.0*Koosman*Gura*None*1:50*N*10,610*+*None
Wednesday, Sep 5*boxscore*MIN*None*KCR*W*8*3*None*72-66*3* 3.0*Goltz*Splittorff*None*2:48*N*11,647*++*None
Friday, Sep 7*boxscore*MIN*None*TEX*L*4*5*None*72-67*3* 4.5*Lyle*Marshall*Kern*2:59*N*10,793*-*None
Saturday, Sep 8*boxscore*MIN*None*TEX*L*2*6*None*72-68*3* 5.5*Medich*Koosman*Kern*2:27*N*15,382*--*None
Sunday, Sep 9*boxscore*MIN*None*TEX*L*5*6*None*72-69*3* 6.5*Comer*Hartzell*Kern*2:23*D*9,261*---*None
Monday, Sep 10*boxscore*MIN*@*KCR*L-wo*5*6*14*72-70*3* 6.5*Quisenberry*Marshall*None*4:21*N*None*----*None
Monday, Sep 10*boxscore*MIN*@*KCR*W*5*2*None*73-70*3* 6.5*Goltz*Splittorff*None*2:25*N*31,337*+*1979-05-19 (Rain)
Tuesday, Sep 11*boxscore*MIN*@*KCR*W*3*1*None*74-70*3* 5.5*Zahn*Chamberlain*Marshall*2:24*N*21,253*++*None
Wednesday, Sep 12*boxscore*MIN*@*KCR*L*0*4*None*74-71*3* 5.5*Leonard*Koosman*None*2:02*N*20,524*-*None
Thursday, Sep 13*boxscore*MIN*@*TEX*W*7*4*12*75-71*3* 5.0*Jackson*Kern*None*3:28*N*8,562*+*None
Friday, Sep 14*boxscore*MIN*@*TEX*L*3*5*None*75-72*3* 6.0*Jenkins*Goltz*Lyle*2:18*N*10,082*-*None
Saturday, Sep 15*boxscore*MIN*@*TEX*W*11*4*None*76-72*3* 5.0*Zahn*Alexander*None*2:41*N*20,619*+*None
Sunday, Sep 16*boxscore*MIN*@*TEX*W*6*2*None*77-72*3* 4.0*Erickson*Medich*None*2:20*N*6,853*++*None
Monday, Sep 17*boxscore*MIN*@*CHW*W*10*3*None*78-72*3* 3.0*Bacsik*Wortham*None*2:57*N*5,003*+++*None
Tuesday, Sep 18*boxscore*MIN*@*CHW*L-wo*0*1*10*78-73*3* 4.0*Kravec*Goltz*None*2:21*N*5,196*-*None
Wednesday, Sep 19*boxscore*MIN*@*CHW*L*0*6*None*78-74*3* 4.0*Baumgarten*Hartzell*None*2:12*D*3,751*--*None
Thursday, Sep 20*boxscore*MIN*None*NYY*W*3*1*None*79-74*3* 4.0*Zahn*Righetti*None*2:06*D*5,357*+*1979-08-26 (Rain)
Friday, Sep 21*boxscore*MIN*@*MIL*W*3*2*None*80-74*3* 3.0*Koosman*Haas*Marshall*2:16*N*10,791*++*None
Saturday, Sep 22*boxscore*MIN*@*MIL*W*6*3*None*81-74*2* 3.0*Erickson*Slaton*Marshall*2:48*D*18,263*+++*None
Sunday, Sep 23*boxscore*MIN*@*MIL*L*7*8*None*81-75*3* 4.0*Augustine*Redfern*None*3:19*D*12,097*-*None
Tuesday, Sep 25*boxscore*MIN*None*CHW*L*3*9*None*81-76*3* 5.5*Kravec*Zahn*None*2:51*N*5,275*--*None
Wednesday, Sep 26*boxscore*MIN*None*CHW*L*5*6*10*81-77*3* 5.5*Farmer*Marshall*None*3:08*N*4,458*---*None
Thursday, Sep 27*boxscore*MIN*None*CHW*L*2*4*10*81-78*3* 6.0*Proly*Goltz*Farmer*2:44*D*3,797*----*None
Friday, Sep 28*boxscore*MIN*None*MIL*L*1*10*None*81-79*4* 6.0*Caldwell*Erickson*None*2:37*N*14,376*-----*None
Saturday, Sep 29*boxscore*MIN*None*MIL*L*8*11*None*81-80*4* 6.0*Mitchell*Hartzell*McClure*2:46*D*8,658*------*None
Sunday, Sep 30*boxscore*MIN*None*MIL*W*5*0*None*82-80*4* 6.0*Koosman*Sorensen*None*1:54*D*10,277*+*None