date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 7*boxscore*MIN*None*SEA*W-wo*6*5*None*1-1*2* 0.5*Ayala*Morrow*None*2:49*N*23,755*+*None
Wednesday, Apr 8*boxscore*MIN*None*SEA*W*6*5*None*2-1*1*up 0.5*Slowey*Silva*Nathan*2:34*N*22,270*++*None
Thursday, Apr 9*boxscore*MIN*None*SEA*L*0*2*None*2-2*2* 0.5*Washburn*Perkins*Morrow*2:11*D*20,105*-*None
Friday, Apr 10*boxscore*MIN*@*CHW*W*12*5*None*3-2*1*up 0.5*Dickey*Contreras*None*2:59*N*25,422*+*None
Saturday, Apr 11*boxscore*MIN*@*CHW*L*0*8*None*3-3*1* Tied*Colon*Liriano*None*2:55*D*33,935*-*None
Sunday, Apr 12*boxscore*MIN*@*CHW*L*1*6*None*3-4*4* 1.0*Buehrle*Blackburn*Jenks*2:30*D*25,571*--*None
Monday, Apr 13*boxscore*MIN*None*TOR*L*6*8*None*3-5*4* 1.5*Frasor*Ayala*Ryan*3:10*N*16,410*---*None
Tuesday, Apr 14*boxscore*MIN*None*TOR*W-wo*3*2*11*4-5*4* 1.5*Crain*Carlson*None*2:46*N*15,375*+*None
Wednesday, Apr 15*boxscore*MIN*None*TOR*L*2*12*None*4-6*4* 1.5*Richmond*Baker*None*2:49*N*19,471*-*None
Thursday, Apr 16*boxscore*MIN*None*TOR*L*2*9*None*4-7*4* 2.0*Halladay*Liriano*None*2:57*N*15,169*--*None
Friday, Apr 17*boxscore*MIN*None*LAA*W*11*9*None*5-7*4* 2.0*Guerrier*Bulger*Nathan*3:15*N*24,168*+*None
Saturday, Apr 18*boxscore*MIN*None*LAA*W*9*2*None*6-7*4* 2.0*Slowey*Jepsen*None*2:57*N*34,286*++*None
Sunday, Apr 19*boxscore*MIN*None*LAA*W*3*1*None*7-7*4* 1.0*Perkins*Loux*Nathan*2:16*D*28,302*+++*None
Wednesday, Apr 22*boxscore*MIN*@*BOS*L*1*10*7*7-8*4* 2.0*Wakefield*Baker*None*2:11*D*37,608*-*None
Wednesday, Apr 22*boxscore*MIN*@*BOS*L*3*7*None*7-9*4* 2.0*Penny*Liriano*None*2:28*N*37,494*--*2009-04-21 (Rain)
Friday, Apr 24*boxscore*MIN*@*CLE*W*5*1*None*8-9*4* 1.5*Blackburn*Hernandez*None*2:46*N*20,219*+*None
Saturday, Apr 25*boxscore*MIN*@*CLE*W*7*1*None*9-9*4* 0.5*Slowey*Pavano*None*2:57*N*23,186*++*None
Sunday, Apr 26*boxscore*MIN*@*CLE*L*2*4*None*9-10*4* 1.5*Laffey*Perkins*Wood*2:56*D*20,153*-*None
Monday, Apr 27*boxscore*MIN*None*TBR*L*1*7*None*9-11*4* 2.5*Niemann*Baker*None*2:53*N*17,988*--*None
Tuesday, Apr 28*boxscore*MIN*None*TBR*W-wo*4*3*None*10-11*4* 1.5*Nathan*Howell*None*2:57*N*18,974*+*None
Wednesday, Apr 29*boxscore*MIN*None*TBR*W*8*3*None*11-11*4* 0.5*Blackburn*Kazmir*None*2:35*N*21,715*++*None
Friday, May 1*boxscore*MIN*None*KCR*W*7*5*None*12-11*2* 0.5*Slowey*Ponson*Nathan*2:42*N*24,727*+++*None
Saturday, May 2*boxscore*MIN*None*KCR*L*7*10*11*12-12*4* 1.0*Soria*Breslow*None*4:20*N*29,061*-*None
Sunday, May 3*boxscore*MIN*None*KCR*L*5*7*None*12-13*4* 2.0*Meche*Baker*Soria*3:04*D*31,845*--*None
Monday, May 4*boxscore*MIN*@*DET*W*7*2*None*13-13*3* 2.0*Liriano*Jackson*None*2:41*N*21,298*+*None
Tuesday, May 5*boxscore*MIN*@*DET*L*0*9*None*13-14*3* 3.0*Porcello*Blackburn*None*2:24*N*23,754*-*None
Wednesday, May 6*boxscore*MIN*@*BAL*L*1*4*6*13-15*3* 4.0*Bass*Slowey*None*1:27*N*10,566*--*None
Thursday, May 7*boxscore*MIN*@*BAL*L*4*5*None*13-16*4* 5.0*Johnson*Mijares*Sherrill*2:47*N*11,399*---*None
Friday, May 8*boxscore*MIN*None*SEA*W*11*0*None*14-16*3* 4.0*Baker*Jakubauskas*None*2:47*N*29,714*+*None
Saturday, May 9*boxscore*MIN*None*SEA*W*9*6*None*15-16*3* 3.0*Liriano*Hernandez*Nathan*2:56*N*29,552*++*None
Sunday, May 10*boxscore*MIN*None*SEA*L*3*5*None*15-17*3* 3.0*Batista*Crain*Morrow*3:19*D*25,555*-*None
Tuesday, May 12*boxscore*MIN*None*DET*W*6*2*None*16-17*3* 2.0*Slowey*Galarraga*None*2:52*N*24,807*+*None
Wednesday, May 13*boxscore*MIN*None*DET*W-wo*14*10*13*17-17*3* 1.0*Crain*Lyon*None*4:48*N*22,178*++*None
Thursday, May 14*boxscore*MIN*None*DET*W*6*5*None*18-17*1* Tied*Breslow*Seay*Nathan*2:51*D*26,046*+++*None
Friday, May 15*boxscore*MIN*@*NYY*L-wo*4*5*None*18-18*3* 1.0*Veras*Nathan*None*3:37*N*43,856*-*None
Saturday, May 16*boxscore*MIN*@*NYY*L-wo*4*6*11*18-19*3* 2.0*Aceves*Breslow*None*3:35*D*45,455*--*None
Sunday, May 17*boxscore*MIN*@*NYY*L-wo*2*3*10*18-20*3* 3.0*Aceves*Crain*None*3:30*D*44,804*---*None
Monday, May 18*boxscore*MIN*@*NYY*L*6*7*None*18-21*3* 3.5*Pettitte*Perkins*Coke*3:29*N*43,244*----*None
Tuesday, May 19*boxscore*MIN*@*CHW*L*2*6*None*18-22*3* 4.5*Buehrle*Baker*None*2:40*N*26,696*-----*None
Wednesday, May 20*boxscore*MIN*@*CHW*L*4*7*None*18-23*3* 5.5*Danks*Liriano*Jenks*2:46*N*29,044*------*None
Thursday, May 21*boxscore*MIN*@*CHW*W*20*1*None*19-23*3* 5.5*Blackburn*Colon*None*2:58*D*23,048*+*None
Friday, May 22*boxscore*MIN*None*MIL*W*11*3*None*20-23*3* 5.5*Slowey*Parra*None*2:43*N*30,297*++*None
Saturday, May 23*boxscore*MIN*None*MIL*W*6*2*None*21-23*3* 4.5*Swarzak*Looper*None*2:34*N*40,547*+++*None
Sunday, May 24*boxscore*MIN*None*MIL*W*6*3*None*22-23*3* 3.5*Baker*Bush*None*2:49*N*38,959*++++*None
Monday, May 25*boxscore*MIN*None*BOS*L*5*6*None*22-24*3* 4.5*Penny*Liriano*Papelbon*3:01*D*27,636*-*None
Tuesday, May 26*boxscore*MIN*None*BOS*W*5*2*None*23-24*3* 3.5*Blackburn*Lester*Nathan*2:52*N*20,019*+*None
Wednesday, May 27*boxscore*MIN*None*BOS*W*4*2*None*24-24*2* 3.5*Slowey*Matsuzaka*Nathan*3:10*N*28,221*++*None
Thursday, May 28*boxscore*MIN*None*BOS*L*1*3*None*24-25*2* 3.5*Beckett*Swarzak*Papelbon*2:56*D*23,958*-*None
Friday, May 29*boxscore*MIN*@*TBR*L*3*5*None*24-26*2* 3.5*Shields*Baker*Choate*3:03*N*19,358*--*None
Saturday, May 30*boxscore*MIN*@*TBR*L*2*5*None*24-27*3* 4.5*Price*Liriano*Choate*2:54*D*36,052*---*None
Sunday, May 31*boxscore*MIN*@*TBR*W*3*2*None*25-27*3* 4.5*Blackburn*Garza*Nathan*3:09*D*26,579*+*None
Tuesday, Jun 2*boxscore*MIN*None*CLE*W*4*3*None*26-27*2* 3.5*Slowey*Huff*Nathan*3:01*N*26,530*++*None
Wednesday, Jun 3*boxscore*MIN*None*CLE*L*1*10*None*26-28*2* 3.5*Lee*Swarzak*None*2:53*N*29,336*-*None
Thursday, Jun 4*boxscore*MIN*None*CLE*W*11*3*None*27-28*2* 2.5*Baker*Hernandez*None*2:40*D*20,897*+*None
Friday, Jun 5*boxscore*MIN*@*SEA*W*2*1*10*28-28*2* 1.5*Guerrier*Lowe*Nathan*3:06*N*35,808*++*None
Saturday, Jun 6*boxscore*MIN*@*SEA*L*1*2*None*28-29*2* 2.5*Jakubauskas*Henn*Aardsma*2:47*D*30,600*-*None
Sunday, Jun 7*boxscore*MIN*@*SEA*L*2*4*None*28-30*2* 3.5*Bedard*Slowey*White*3:32*D*37,714*--*None
Monday, Jun 8*boxscore*MIN*@*OAK*L*3*4*None*28-31*2* 4.0*Outman*Ayala*Bailey*2:47*N*10,181*---*None
Tuesday, Jun 9*boxscore*MIN*@*OAK*W*10*5*None*29-31*2* 4.0*Baker*Anderson*Nathan*3:03*N*10,127*+*None
Wednesday, Jun 10*boxscore*MIN*@*OAK*W*6*3*None*30-31*2* 4.0*Guerrier*Bailey*Nathan*2:43*N*18,074*++*None
Thursday, Jun 11*boxscore*MIN*@*OAK*L-wo*3*4*None*30-32*2* 4.0*Ziegler*Henn*None*2:15*D*13,383*-*None
Friday, Jun 12*boxscore*MIN*@*CHC*W*7*4*None*31-32*2* 4.0*Slowey*Wells*Nathan*2:56*D*41,509*+*None
Saturday, Jun 13*boxscore*MIN*@*CHC*W*2*0*None*32-32*2* 3.0*Swarzak*Harden*Nathan*2:23*D*40,899*++*None
Sunday, Jun 14*boxscore*MIN*@*CHC*L-wo*2*3*None*32-33*2* 3.0*Marmol*Crain*None*2:44*D*40,814*-*None
Tuesday, Jun 16*boxscore*MIN*None*PIT*W*8*2*None*33-33*2* 2.0*Perkins*Maholm*None*2:37*N*25,351*+*None
Wednesday, Jun 17*boxscore*MIN*None*PIT*L*2*8*None*33-34*2* 2.0*Snell*Liriano*None*3:02*N*30,057*-*None
Thursday, Jun 18*boxscore*MIN*None*PIT*W*5*1*None*34-34*2* 2.0*Blackburn*Duke*None*2:06*D*30,670*+*None
Friday, Jun 19*boxscore*MIN*None*HOU*W*5*2*None*35-34*2* 2.0*Slowey*Oswalt*Nathan*2:41*N*32,218*++*None
Saturday, Jun 20*boxscore*MIN*None*HOU*L*5*6*None*35-35*2* 3.0*Moehler*Henn*Valverde*3:03*N*34,710*-*None
Sunday, Jun 21*boxscore*MIN*None*HOU*L*1*4*None*35-36*2* 4.0*Rodriguez*Perkins*Valverde*2:12*D*39,659*--*None
Tuesday, Jun 23*boxscore*MIN*@*MIL*W*7*3*None*36-36*2* 4.0*Liriano*Suppan*None*3:12*N*42,008*+*None
Wednesday, Jun 24*boxscore*MIN*@*MIL*L*3*4*None*36-37*2* 5.0*Coffey*Blackburn*Hoffman*2:27*N*34,480*-*None
Thursday, Jun 25*boxscore*MIN*@*MIL*W*6*4*None*37-37*2* 5.0*Baker*Burns*Nathan*2:50*D*40,524*+*None
Friday, Jun 26*boxscore*MIN*@*STL*W*3*1*None*38-37*2* 4.0*Perkins*Wainwright*Nathan*2:28*N*44,159*++*None
Saturday, Jun 27*boxscore*MIN*@*STL*L*3*5*None*38-38*2* 4.0*Kinney*Slowey*Franklin*2:59*D*42,986*-*None
Sunday, Jun 28*boxscore*MIN*@*STL*W*6*2*None*39-38*2* 4.0*Liriano*Pineiro*Nathan*2:50*D*42,705*+*None
Monday, Jun 29*boxscore*MIN*@*KCR*L*2*4*None*39-39*2* 4.0*Hochevar*Blackburn*Soria*2:44*N*22,066*-*None
Tuesday, Jun 30*boxscore*MIN*@*KCR*W*2*1*None*40-39*2* 4.0*Baker*Bannister*Nathan*3:17*N*19,310*+*None
Wednesday, Jul 1*boxscore*MIN*@*KCR*W*5*1*None*41-39*2* 3.0*Perkins*Meche*Nathan*3:03*D*18,906*++*None
Friday, Jul 3*boxscore*MIN*None*DET*L*9*11*16*41-40*3* 4.0*Dolsi*Dickey*None*5:07*N*33,368*-*None
Saturday, Jul 4*boxscore*MIN*None*DET*W*4*3*None*42-40*3* 3.0*Guerrier*Lyon*Nathan*2:49*D*27,238*+*None
Sunday, Jul 5*boxscore*MIN*None*DET*W*6*2*None*43-40*2* 2.0*Blackburn*Porcello*None*2:25*D*33,274*++*None
Tuesday, Jul 7*boxscore*MIN*None*NYY*L*2*10*None*43-41*3* 2.5*Sabathia*Baker*None*3:16*N*29,540*-*None
Wednesday, Jul 8*boxscore*MIN*None*NYY*L*3*4*None*43-42*3* 3.5*Burnett*Swarzak*Rivera*3:00*N*38,115*--*None
Thursday, Jul 9*boxscore*MIN*None*NYY*L*4*6*None*43-43*3* 4.0*Albaladejo*Liriano*Rivera*3:18*D*40,142*---*None
Friday, Jul 10*boxscore*MIN*None*CHW*W*6*4*None*44-43*3* 4.0*Blackburn*Dotel*Nathan*2:40*N*29,628*+*None
Saturday, Jul 11*boxscore*MIN*None*CHW*L*7*8*None*44-44*3* 4.0*Floyd*Perkins*Jenks*3:07*N*41,146*-*None
Sunday, Jul 12*boxscore*MIN*None*CHW*W*13*7*None*45-44*3* 4.0*Baker*Buehrle*None*2:47*D*36,254*+*None
Friday, Jul 17*boxscore*MIN*@*TEX*W*5*3*None*46-44*3* 3.0*Perkins*Padilla*Nathan*2:44*N*34,662*++*None
Saturday, Jul 18*boxscore*MIN*@*TEX*W*4*1*None*47-44*3* 2.0*Baker*Feldman*Nathan*3:08*N*31,041*+++*None
Sunday, Jul 19*boxscore*MIN*@*TEX*L-wo*3*5*12*47-45*3* 2.0*Nippert*Duensing*None*3:50*N*27,204*-*None
Monday, Jul 20*boxscore*MIN*@*OAK*L*13*14*None*47-46*3* 2.5*Breslow*Mijares*Wuertz*3:32*N*10,283*--*None
Tuesday, Jul 21*boxscore*MIN*@*OAK*W*3*2*10*48-46*3* 2.5*Guerrier*Bailey*Nathan*2:48*N*12,027*+*None
Wednesday, Jul 22*boxscore*MIN*@*OAK*L*1*16*None*48-47*3* 2.5*Cahill*Perkins*None*2:52*D*22,031*-*None
Thursday, Jul 23*boxscore*MIN*@*LAA*L-wo*5*6*10*48-48*3* 2.5*Fuentes*Crain*None*3:41*N*38,145*--*None
Friday, Jul 24*boxscore*MIN*@*LAA*L*3*6*None*48-49*3* 4.0*Lackey*Liriano*None*2:33*N*39,272*---*None
Saturday, Jul 25*boxscore*MIN*@*LAA*L*5*11*None*48-50*3* 5.0*Palmer*Blackburn*None*3:09*D*35,922*----*None
Sunday, Jul 26*boxscore*MIN*@*LAA*W*10*1*None*49-50*3* 4.0*Swarzak*Santana*None*3:00*D*36,386*+*None
Monday, Jul 27*boxscore*MIN*None*CHW*W*4*3*None*50-50*3* 3.0*Perkins*Danks*Nathan*2:15*N*32,354*++*None
Tuesday, Jul 28*boxscore*MIN*None*CHW*W*5*3*None*51-50*2* 2.0*Mijares*Buehrle*Nathan*2:44*N*34,642*+++*None
Wednesday, Jul 29*boxscore*MIN*None*CHW*W*3*2*None*52-50*2* 2.0*Crain*Contreras*Nathan*2:34*N*39,002*++++*None
Friday, Jul 31*boxscore*MIN*None*LAA*L*5*11*11*52-51*3* 2.0*Jepsen*Keppel*None*3:33*N*31,767*-*None
Saturday, Aug 1*boxscore*MIN*None*LAA*L*6*11*None*52-52*3* 3.0*Saunders*Swarzak*None*3:10*N*40,828*--*None
Sunday, Aug 2*boxscore*MIN*None*LAA*L*4*13*None*52-53*3* 3.0*Weaver*Perkins*None*3:12*D*41,079*---*None
Tuesday, Aug 4*boxscore*MIN*@*CLE*W*10*1*None*53-53*3* 2.5*Baker*Huff*None*2:49*N*17,518*+*None
Wednesday, Aug 5*boxscore*MIN*@*CLE*L*1*8*None*53-54*3* 3.5*Laffey*Liriano*None*2:54*N*17,683*-*None
Thursday, Aug 6*boxscore*MIN*@*CLE*L*1*2*None*53-55*3* 4.5*Sipp*Blackburn*Wood*2:37*D*21,657*--*None
Friday, Aug 7*boxscore*MIN*@*DET*L*8*10*None*53-56*3* 5.5*Galarraga*Swarzak*None*3:17*N*36,444*---*None
Saturday, Aug 8*boxscore*MIN*@*DET*W*11*0*None*54-56*3* 4.5*Pavano*Verlander*None*2:34*N*39,685*+*None
Sunday, Aug 9*boxscore*MIN*@*DET*L*7*8*None*54-57*3* 5.5*Lyon*Guerrier*Rodney*3:01*D*35,423*-*None
Tuesday, Aug 11*boxscore*MIN*None*KCR*L*6*14*None*54-58*3* 5.0*Davies*Blackburn*None*3:36*N*32,121*--*None
Wednesday, Aug 12*boxscore*MIN*None*KCR*W*7*1*None*55-58*3* 4.0*Liriano*Bannister*None*2:18*N*30,105*+*None
Thursday, Aug 13*boxscore*MIN*None*KCR*L*4*5*None*55-59*3* 5.0*Meche*Pavano*Soria*3:04*D*32,373*-*None
Friday, Aug 14*boxscore*MIN*None*CLE*W*11*0*None*56-59*3* 5.0*Baker*Masterson*None*2:45*N*34,845*+*None
Saturday, Aug 15*boxscore*MIN*None*CLE*L*3*7*None*56-60*3* 6.0*Huff*Swarzak*None*3:16*D*33,931*-*None
Sunday, Aug 16*boxscore*MIN*None*CLE*L*4*7*None*56-61*3* 6.0*Laffey*Blackburn*None*3:28*D*30,260*--*None
Monday, Aug 17*boxscore*MIN*@*TEX*L*5*8*None*56-62*3* 6.5*Hunter*Liriano*Francisco*3:20*N*17,940*---*None
Tuesday, Aug 18*boxscore*MIN*@*TEX*W*9*6*None*57-62*3* 6.5*Crain*Jennings*Nathan*3:36*N*20,931*+*None
Wednesday, Aug 19*boxscore*MIN*@*TEX*W*5*4*None*58-62*3* 5.5*Baker*Millwood*Nathan*3:18*N*33,479*++*None
Thursday, Aug 20*boxscore*MIN*@*TEX*L*1*11*None*58-63*3* 6.5*Holland*Swarzak*None*2:48*N*21,870*-*None
Friday, Aug 21*boxscore*MIN*@*KCR*W*5*4*10*59-63*3* 6.5*Nathan*Soria*None*3:11*N*22,283*+*None
Saturday, Aug 22*boxscore*MIN*@*KCR*W*8*7*None*60-63*3* 5.5*Duensing*Davies*Guerrier*3:27*N*33,811*++*None
Sunday, Aug 23*boxscore*MIN*@*KCR*W*10*3*None*61-63*3* 4.5*Pavano*Bannister*None*2:55*D*18,680*+++*None
Monday, Aug 24*boxscore*MIN*None*BAL*W*2*1*None*62-63*3* 4.5*Baker*Tillman*Nathan*2:38*N*20,271*++++*None
Tuesday, Aug 25*boxscore*MIN*None*BAL*W-wo*7*6*None*63-63*2* 4.5*Mijares*Mickolio*None*3:26*N*23,696*+++++*None
Wednesday, Aug 26*boxscore*MIN*None*BAL*L*1*5*None*63-64*2* 4.5*Guthrie*Blackburn*None*2:47*N*28,446*-*None
Friday, Aug 28*boxscore*MIN*None*TEX*W*3*2*None*64-64*2* 4.5*Duensing*Hunter*Nathan*2:26*N*21,641*+*None
Saturday, Aug 29*boxscore*MIN*None*TEX*L*0*3*None*64-65*2* 4.5*Feldman*Pavano*Francisco*2:52*N*28,516*-*None
Sunday, Aug 30*boxscore*MIN*None*TEX*W*5*3*None*65-65*2* 4.5*Rauch*Wilson*Nathan*3:06*D*29,282*+*None
Monday, Aug 31*boxscore*MIN*None*CHW*W*4*1*None*66-65*2* 3.5*Blackburn*Floyd*Nathan*2:39*N*19,426*++*None
Tuesday, Sep 1*boxscore*MIN*None*CHW*W-wo*4*3*None*67-65*2* 3.5*Rauch*Thornton*None*2:45*N*22,599*+++*None
Wednesday, Sep 2*boxscore*MIN*None*CHW*L*2*4*None*67-66*2* 4.5*Carrasco*Nathan*Jenks*2:32*D*21,007*-*None
Friday, Sep 4*boxscore*MIN*@*CLE*L*2*5*None*67-67*2* 6.0*Sowers*Pavano*Wood*2:43*N*24,402*--*None
Saturday, Sep 5*boxscore*MIN*@*CLE*W*4*1*None*68-67*2* 6.0*Baker*Masterson*Nathan*3:09*D*19,455*+*None
Sunday, Sep 6*boxscore*MIN*@*CLE*L*1*3*None*68-68*2* 7.0*Huff*Blackburn*Wood*2:26*D*17,911*-*None
Monday, Sep 7*boxscore*MIN*@*TOR*W*6*3*None*69-68*2* 6.5*Crain*Richmond*Nathan*2:56*D*13,153*+*None
Tuesday, Sep 8*boxscore*MIN*@*TOR*L*3*6*None*69-69*2* 6.5*Romero*Rauch*Frasor*2:54*N*13,488*-*None
Wednesday, Sep 9*boxscore*MIN*@*TOR*W*4*1*None*70-69*2* 5.5*Pavano*Halladay*Nathan*2:23*N*11,159*+*None
Thursday, Sep 10*boxscore*MIN*@*TOR*L*2*3*None*70-70*2* 5.5*Cecil*Baker*Frasor*2:39*D*11,461*-*None
Friday, Sep 11*boxscore*MIN*None*OAK*L*5*12*None*70-71*2* 5.5*Mortensen*Blackburn*None*3:15*N*21,084*--*None
Saturday, Sep 12*boxscore*MIN*None*OAK*L*2*4*None*70-72*3* 5.5*Anderson*Manship*Bailey*2:58*D*24,283*---*None
Sunday, Sep 13*boxscore*MIN*None*OAK*W*8*0*None*71-72*2* 5.5*Duensing*Gonzalez*None*2:48*D*21,850*+*None
Monday, Sep 14*boxscore*MIN*None*CLE*W*6*3*None*72-72*2* 5.5*Mahay*Perez*Nathan*3:04*N*20,640*++*None
Tuesday, Sep 15*boxscore*MIN*None*CLE*W*5*4*None*73-72*2* 4.5*Rauch*Hernandez*Nathan*3:14*N*19,035*+++*None
Wednesday, Sep 16*boxscore*MIN*None*CLE*W*7*3*None*74-72*2* 4.5*Blackburn*Laffey*Nathan*2:57*D*16,921*++++*None
Friday, Sep 18*boxscore*MIN*None*DET*W*3*0*None*75-72*2* 3.0*Duensing*Porcello*Nathan*2:42*N*32,693*+++++*None
Saturday, Sep 19*boxscore*MIN*None*DET*W*6*2*None*76-72*2* 2.0*Crain*Verlander*None*2:48*D*43,338*++++++*None
Sunday, Sep 20*boxscore*MIN*None*DET*L*2*6*None*76-73*2* 3.0*Robertson*Baker*None*3:12*D*36,335*-*None
Monday, Sep 21*boxscore*MIN*@*CHW*W*7*0*None*77-73*2* 2.5*Blackburn*Hudson*None*2:42*N*26,541*+*None
Tuesday, Sep 22*boxscore*MIN*@*CHW*W*8*6*None*78-73*2* 2.5*Crain*Danks*Nathan*2:40*N*25,290*++*None
Wednesday, Sep 23*boxscore*MIN*@*CHW*W*8*6*None*79-73*2* 2.5*Duensing*Buehrle*Nathan*3:10*N*26,097*+++*None
Friday, Sep 25*boxscore*MIN*@*KCR*W*9*4*None*80-73*2* 2.0*Pavano*Tejeda*None*3:11*N*23,307*++++*None
Saturday, Sep 26*boxscore*MIN*@*KCR*W*11*6*None*81-73*2* 2.0*Baker*DiNardo*None*3:03*N*30,690*+++++*None
Sunday, Sep 27*boxscore*MIN*@*KCR*L*1*4*None*81-74*2* 2.0*Greinke*Liriano*Soria*2:49*D*28,721*-*None
Tuesday, Sep 29*boxscore*MIN*@*DET*W*3*2*10*82-74*2* 2.0*Rauch*Lyon*Nathan*2:52*D*35,243*+*None
Tuesday, Sep 29*boxscore*MIN*@*DET*L*5*6*None*82-75*2* 2.0*Verlander*Duensing*Rodney*2:50*N*30,240*-*2009-09-28 (Rain)
Wednesday, Sep 30*boxscore*MIN*@*DET*L*2*7*None*82-76*2* 3.0*Bonine*Pavano*None*2:59*N*34,775*--*None
Thursday, Oct 1*boxscore*MIN*@*DET*W*8*3*None*83-76*2* 2.0*Baker*Robertson*None*3:33*D*40,533*+*None
Friday, Oct 2*boxscore*MIN*None*KCR*W*10*7*None*84-76*2* 1.0*Manship*DiNardo*Nathan*3:15*N*40,223*++*None
Saturday, Oct 3*boxscore*MIN*None*KCR*W*5*4*None*85-76*1* Tied*Rauch*Hughes*Nathan*2:34*D*48,644*+++*None
Sunday, Oct 4*boxscore*MIN*None*KCR*W*13*4*None*86-76*1* Tied*Pavano*Hochevar*None*3:08*D*51,155*++++*None
Tuesday, Oct 6*boxscore*MIN*None*DET*W-wo*6*5*12*87-76*1*up 1.0*Keppel*Rodney*None*4:37*D*54,088*+++++*None