date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*MIN*@*LAA*W*5*3*None*1-1*3* 0.5*Blackburn*Saunders*Rauch*2:41*N*43,510*+*None
Wednesday, Apr 7*boxscore*MIN*@*LAA*W*4*2*None*2-1*1*up 0.5*Pavano*Santana*Rauch*2:38*N*41,533*++*None
Thursday, Apr 8*boxscore*MIN*@*LAA*W*10*1*None*3-1*1*up 0.5*Slowey*Pineiro*None*3:02*N*39,709*+++*None
Friday, Apr 9*boxscore*MIN*@*CHW*W*4*3*11*4-1*1*up 0.5*Duensing*Pena*Rauch*3:43*N*21,416*++++*None
Saturday, Apr 10*boxscore*MIN*@*CHW*W*2*1*None*5-1*1*up 0.5*Baker*Garcia*Rauch*2:35*D*28,337*+++++*None
Sunday, Apr 11*boxscore*MIN*@*CHW*L*4*5*None*5-2*2* 0.5*Buehrle*Blackburn*Jenks*2:14*D*25,550*-*None
Monday, Apr 12*boxscore*MIN*None*BOS*W*5*2*None*6-2*1*up 0.5*Pavano*Lester*Rauch*2:59*D*38,145*+*None
Wednesday, Apr 14*boxscore*MIN*None*BOS*L*3*6*None*6-3*1* Tied*Lackey*Slowey*Papelbon*3:24*D*38,164*-*None
Thursday, Apr 15*boxscore*MIN*None*BOS*W*8*0*None*7-3*1*up 0.5*Liriano*Wakefield*None*2:38*D*38,341*+*None
Friday, Apr 16*boxscore*MIN*None*KCR*W*10*3*None*8-3*1*up 1.5*Baker*Greinke*None*3:04*N*38,532*++*None
Saturday, Apr 17*boxscore*MIN*None*KCR*W*6*5*None*9-3*1*up 2.5*Duensing*Parrish*Rauch*2:37*D*38,564*+++*None
Sunday, Apr 18*boxscore*MIN*None*KCR*L*5*10*None*9-4*1*up 1.5*Hochevar*Pavano*Soria*3:10*D*38,544*-*None
Tuesday, Apr 20*boxscore*MIN*None*CLE*W*5*1*None*10-4*1*up 3.0*Slowey*Masterson*None*2:23*N*38,985*+*None
Wednesday, Apr 21*boxscore*MIN*None*CLE*W*6*0*None*11-4*1*up 3.0*Liriano*Huff*None*2:29*N*39,044*++*None
Thursday, Apr 22*boxscore*MIN*None*CLE*L*1*8*None*11-5*1*up 2.0*Talbot*Baker*None*2:46*D*38,810*-*None
Friday, Apr 23*boxscore*MIN*@*KCR*W*8*3*None*12-5*1*up 3.0*Pavano*Meche*None*2:53*N*16,605*+*None
Saturday, Apr 24*boxscore*MIN*@*KCR*W*9*7*12*13-5*1*up 3.0*Rauch*Tejeda*None*4:15*N*26,649*++*None
Sunday, Apr 25*boxscore*MIN*@*KCR*L*3*4*None*13-6*1*up 3.0*Bannister*Slowey*Soria*2:58*D*15,601*-*None
Tuesday, Apr 27*boxscore*MIN*@*DET*W*2*0*None*14-6*1*up 3.5*Liriano*Verlander*Rauch*2:51*N*22,008*+*None
Wednesday, Apr 28*boxscore*MIN*@*DET*L*6*11*None*14-7*1*up 2.5*Thomas*Mahay*None*3:08*N*19,900*-*None
Thursday, Apr 29*boxscore*MIN*@*DET*L*0*3*None*14-8*1*up 1.5*Willis*Pavano*Valverde*2:18*D*25,595*--*None
Friday, Apr 30*boxscore*MIN*@*CLE*W*9*3*None*15-8*1*up 1.5*Slowey*Hernandez*None*3:15*N*14,124*+*None
Saturday, May 1*boxscore*MIN*@*CLE*L-wo*4*5*11*15-9*1*up 0.5*Wright*Burnett*None*3:23*N*13,832*-*None
Sunday, May 2*boxscore*MIN*@*CLE*W*8*3*None*16-9*1*up 0.5*Liriano*Huff*None*3:16*D*12,619*+*None
Monday, May 3*boxscore*MIN*None*DET*W*10*4*None*17-9*1*up 1.5*Baker*Scherzer*None*2:29*N*38,728*++*None
Tuesday, May 4*boxscore*MIN*None*DET*W-wo*4*3*None*18-9*1*up 2.5*Blackburn*Perry*None*2:32*N*39,020*+++*None
Wednesday, May 5*boxscore*MIN*None*DET*W*5*4*None*19-9*1*up 3.5*Slowey*Porcello*Rauch*2:38*D*39,037*++++*None
Thursday, May 6*boxscore*MIN*None*BAL*L*0*2*None*19-10*1*up 3.0*Bergesen*Pavano*Simon*2:17*N*38,489*-*None
Saturday, May 8*boxscore*MIN*None*BAL*L*3*7*None*19-11*1*up 2.5*Guthrie*Liriano*None*2:36*D*38,608*--*None
Saturday, May 8*boxscore*MIN*None*BAL*W*6*1*None*20-11*1*up 2.5*Baker*Millwood*None*2:23*N*38,863*+*2010-05-07 (Rain)
Sunday, May 9*boxscore*MIN*None*BAL*W*6*0*None*21-11*1*up 3.5*Blackburn*Matusz*None*2:24*D*38,641*++*None
Tuesday, May 11*boxscore*MIN*None*CHW*L*2*5*None*21-12*1*up 2.5*Garcia*Slowey*Jenks*2:39*N*38,764*-*None
Wednesday, May 12*boxscore*MIN*None*CHW*W*3*2*None*22-12*1*up 3.0*Pavano*Danks*Rauch*2:22*D*38,895*+*None
Friday, May 14*boxscore*MIN*@*NYY*L*4*8*None*22-13*1*up 2.5*Chamberlain*Baker*None*3:11*N*45,195*-*None
Saturday, May 15*boxscore*MIN*@*NYY*L*1*7*None*22-14*1*up 1.5*Pettitte*Liriano*None*3:01*D*46,347*--*None
Sunday, May 16*boxscore*MIN*@*NYY*W*6*3*None*23-14*1*up 1.5*Blackburn*Chamberlain*Rauch*3:21*D*46,628*+*None
Monday, May 17*boxscore*MIN*@*TOR*W*8*3*None*24-14*1*up 2.0*Slowey*Eveland*None*2:57*N*13,892*++*None
Tuesday, May 18*boxscore*MIN*@*TOR*L*2*11*None*24-15*1*up 2.0*Marcum*Pavano*None*2:33*D*27,981*-*None
Wednesday, May 19*boxscore*MIN*@*BOS*L*2*3*None*24-16*1*up 1.0*Buchholz*Baker*Bard*2:59*N*37,426*--*None
Thursday, May 20*boxscore*MIN*@*BOS*L*2*6*None*24-17*1* Tied*Lester*Liriano*None*2:32*N*38,144*---*None
Friday, May 21*boxscore*MIN*None*MIL*W*15*3*None*25-17*1*up 1.0*Blackburn*Bush*None*2:51*N*38,737*+*None
Saturday, May 22*boxscore*MIN*None*MIL*W-wo*8*7*12*26-17*1*up 2.0*Crain*Parra*None*4:45*D*39,152*++*None
Sunday, May 23*boxscore*MIN*None*MIL*L*3*4*None*26-18*1*up 1.0*Parra*Pavano*Axford*2:48*D*38,952*-*None
Tuesday, May 25*boxscore*MIN*None*NYY*L*0*1*None*26-19*1*up 1.0*Burnett*Duensing*Rivera*2:39*N*38,962*--*None
Wednesday, May 26*boxscore*MIN*None*NYY*L*2*3*None*26-20*1*up 1.0*Pettitte*Rauch*Rivera*2:41*N*39,353*---*None
Thursday, May 27*boxscore*MIN*None*NYY*W*8*2*None*27-20*1*up 1.5*Blackburn*Vazquez*None*3:00*N*39,087*+*None
Friday, May 28*boxscore*MIN*None*TEX*W*2*1*None*28-20*1*up 2.5*Slowey*Lewis*Rauch*2:42*N*39,581*++*None
Saturday, May 29*boxscore*MIN*None*TEX*W*8*3*None*29-20*1*up 3.5*Pavano*Wilson*None*2:49*D*39,659*+++*None
Sunday, May 30*boxscore*MIN*None*TEX*W*6*3*None*30-20*1*up 3.5*Baker*Holland*Rauch*3:08*N*39,873*++++*None
Monday, May 31*boxscore*MIN*@*SEA*W*5*4*None*31-20*1*up 4.5*Liriano*Fister*Rauch*2:22*N*19,795*+++++*None
Tuesday, Jun 1*boxscore*MIN*@*SEA*L*1*7*None*31-21*1*up 4.5*Vargas*Blackburn*None*2:45*N*18,740*-*None
Wednesday, Jun 2*boxscore*MIN*@*SEA*L-wo*1*2*10*31-22*1*up 3.5*League*Guerrier*None*2:47*N*20,414*--*None
Thursday, Jun 3*boxscore*MIN*@*SEA*L*1*4*None*31-23*1*up 2.5*Hernandez*Pavano*Aardsma*2:21*N*21,291*---*None
Friday, Jun 4*boxscore*MIN*@*OAK*W*5*4*11*32-23*1*up 3.5*Guerrier*Bailey*Rauch*2:58*N*21,703*+*None
Saturday, Jun 5*boxscore*MIN*@*OAK*W*4*3*None*33-23*1*up 3.5*Burnett*Ziegler*Rauch*2:51*N*16,421*++*None
Sunday, Jun 6*boxscore*MIN*@*OAK*L*4*5*None*33-24*1*up 3.5*Gonzalez*Blackburn*Wuertz*2:45*D*20,059*-*None
Tuesday, Jun 8*boxscore*MIN*None*KCR*W*7*3*None*34-24*1*up 3.5*Slowey*Greinke*Guerrier*2:45*N*38,970*+*None
Wednesday, Jun 9*boxscore*MIN*None*KCR*W*6*2*None*35-24*1*up 4.5*Pavano*Davies*None*2:27*N*40,323*++*None
Thursday, Jun 10*boxscore*MIN*None*KCR*L*8*9*None*35-25*1*up 4.5*Chen*Baker*Soria*3:05*N*39,022*-*None
Friday, Jun 11*boxscore*MIN*None*ATL*W*2*1*None*36-25*1*up 4.5*Liriano*Hudson*Rauch*2:06*N*39,428*+*None
Saturday, Jun 12*boxscore*MIN*None*ATL*L*2*3*None*36-26*1*up 3.5*Venters*Guerrier*Wagner*2:45*N*40,001*-*None
Sunday, Jun 13*boxscore*MIN*None*ATL*L*3*7*None*36-27*1*up 2.5*Medlen*Slowey*None*2:47*D*39,772*--*None
Tuesday, Jun 15*boxscore*MIN*None*COL*W*9*3*None*37-27*1*up 2.5*Pavano*Cook*None*2:41*N*39,812*+*None
Wednesday, Jun 16*boxscore*MIN*None*COL*W*2*1*None*38-27*1*up 2.5*Baker*Chacin*Rauch*2:47*N*40,814*++*None
Thursday, Jun 17*boxscore*MIN*None*COL*L*1*5*None*38-28*1*up 1.5*Jimenez*Liriano*None*2:22*D*40,741*-*None
Friday, Jun 18*boxscore*MIN*@*PHI*L*5*9*None*38-29*1*up 0.5*Blanton*Blackburn*None*2:49*N*45,120*--*None
Saturday, Jun 19*boxscore*MIN*@*PHI*W*13*10*11*39-29*1*up 1.5*Rauch*Baez*None*3:53*D*45,254*+*None
Sunday, Jun 20*boxscore*MIN*@*PHI*W*4*1*None*40-29*1*up 1.5*Pavano*Halladay*None*2:17*D*45,202*++*None
Tuesday, Jun 22*boxscore*MIN*@*MIL*L*5*7*None*40-30*1*up 1.5*Narveson*Baker*Axford*3:17*N*36,995*-*None
Wednesday, Jun 23*boxscore*MIN*@*MIL*L*3*5*None*40-31*1*up 1.5*Parra*Liriano*Axford*3:19*N*33,362*--*None
Thursday, Jun 24*boxscore*MIN*@*MIL*L*0*5*None*40-32*1*up 0.5*Gallardo*Blackburn*None*2:22*D*35,898*---*None
Friday, Jun 25*boxscore*MIN*@*NYM*L*2*5*None*40-33*1*up 0.5*Pelfrey*Slowey*Rodriguez*2:41*N*36,244*----*None
Saturday, Jun 26*boxscore*MIN*@*NYM*W*6*0*None*41-33*1*up 1.5*Pavano*Santana*None*2:34*D*37,510*+*None
Sunday, Jun 27*boxscore*MIN*@*NYM*L*0*6*None*41-34*1*up 0.5*Niese*Baker*None*3:14*D*37,644*-*None
Monday, Jun 28*boxscore*MIN*None*DET*L*5*7*None*41-35*2* 0.5*Bonderman*Liriano*Valverde*3:18*N*40,681*--*None
Tuesday, Jun 29*boxscore*MIN*None*DET*W*11*4*None*42-35*1*up 0.5*Blackburn*Galarraga*None*2:58*N*40,593*+*None
Wednesday, Jun 30*boxscore*MIN*None*DET*W*5*1*None*43-35*1*up 1.5*Slowey*Oliver*None*2:32*D*40,671*++*None
Thursday, Jul 1*boxscore*MIN*None*TBR*L*4*5*10*43-36*1*up 1.0*Cormier*Guerrier*Soriano*3:49*N*40,665*-*None
Friday, Jul 2*boxscore*MIN*None*TBR*W*2*1*None*44-36*1*up 1.0*Baker*Price*Rauch*2:49*N*39,266*+*None
Saturday, Jul 3*boxscore*MIN*None*TBR*L*6*8*None*44-37*1* Tied*Choate*Guerrier*Soriano*3:12*D*40,852*-*None
Sunday, Jul 4*boxscore*MIN*None*TBR*L*4*7*None*44-38*1* Tied*Shields*Blackburn*Soriano*3:09*D*40,328*--*None
Tuesday, Jul 6*boxscore*MIN*@*TOR*W*7*6*None*45-38*2* 0.5*Mijares*Frasor*Rauch*2:35*N*15,072*+*None
Wednesday, Jul 7*boxscore*MIN*@*TOR*L*5*6*None*45-39*3* 1.5*Downs*Guerrier*Gregg*2:54*N*14,886*-*None
Thursday, Jul 8*boxscore*MIN*@*TOR*L*1*8*None*45-40*3* 2.0*Cecil*Baker*None*2:15*N*15,601*--*None
Friday, Jul 9*boxscore*MIN*@*DET*L*3*7*None*45-41*3* 3.0*Verlander*Liriano*None*3:13*N*42,549*---*None
Saturday, Jul 10*boxscore*MIN*@*DET*L*4*7*None*45-42*3* 4.0*Bonderman*Blackburn*Valverde*2:38*D*41,461*----*None
Sunday, Jul 11*boxscore*MIN*@*DET*W*6*3*None*46-42*3* 3.5*Pavano*Oliver*Rauch*2:47*D*39,689*+*None
Thursday, Jul 15*boxscore*MIN*None*CHW*L*7*8*None*46-43*3* 4.5*Danks*Burnett*Jenks*3:34*N*40,697*-*None
Friday, Jul 16*boxscore*MIN*None*CHW*W*7*4*None*47-43*3* 3.5*Liriano*Floyd*Crain*3:09*N*40,427*+*None
Saturday, Jul 17*boxscore*MIN*None*CHW*W*3*2*None*48-43*3* 2.5*Pavano*Buehrle*None*1:52*N*40,637*++*None
Sunday, Jul 18*boxscore*MIN*None*CHW*W-wo*7*6*None*49-43*2* 1.5*Duensing*Jenks*None*3:07*D*40,336*+++*None
Monday, Jul 19*boxscore*MIN*None*CLE*L*4*10*None*49-44*2* 2.5*Laffey*Baker*None*3:54*N*40,853*-*None
Tuesday, Jul 20*boxscore*MIN*None*CLE*L*3*4*None*49-45*2* 3.5*Perez*Mijares*Perez*2:50*N*40,745*--*None
Wednesday, Jul 21*boxscore*MIN*None*CLE*W*6*0*None*50-45*2* 2.5*Liriano*Westbrook*None*2:51*D*40,799*+*None
Thursday, Jul 22*boxscore*MIN*@*BAL*W*5*0*None*51-45*2* 2.0*Pavano*Millwood*None*2:38*N*20,108*++*None
Friday, Jul 23*boxscore*MIN*@*BAL*L*2*3*None*51-46*3* 3.0*Guthrie*Slama*Simon*2:26*N*19,013*-*None
Saturday, Jul 24*boxscore*MIN*@*BAL*W*7*2*None*52-46*2* 2.0*Baker*Matusz*None*2:55*N*22,299*+*None
Sunday, Jul 25*boxscore*MIN*@*BAL*W*10*4*None*53-46*2* 1.0*Slowey*Arrieta*None*2:40*D*17,408*++*None
Monday, Jul 26*boxscore*MIN*@*KCR*W*19*1*None*54-46*2* 1.0*Liriano*Greinke*None*3:01*N*19,306*+++*None
Tuesday, Jul 27*boxscore*MIN*@*KCR*W*11*2*None*55-46*2* 1.0*Pavano*Chen*None*3:21*N*16,749*++++*None
Wednesday, Jul 28*boxscore*MIN*@*KCR*W*6*4*None*56-46*2* 1.0*Duensing*Bannister*Rauch*2:45*D*15,484*+++++*None
Friday, Jul 30*boxscore*MIN*None*SEA*W*5*3*None*57-46*2* 1.5*Baker*Fister*Capps*2:58*N*40,596*++++++*None
Saturday, Jul 31*boxscore*MIN*None*SEA*W*4*0*None*58-46*2* 0.5*Slowey*Hernandez*None*2:07*N*40,799*+++++++*None
Sunday, Aug 1*boxscore*MIN*None*SEA*W*4*0*None*59-46*2* 0.5*Liriano*French*None*2:14*D*40,374*++++++++*None
Monday, Aug 2*boxscore*MIN*@*TBR*L*2*4*None*59-47*2* 1.0*Hellickson*Pavano*Wheeler*2:48*N*17,689*-*None
Tuesday, Aug 3*boxscore*MIN*@*TBR*L*4*6*None*59-48*2* 1.5*Niemann*Guerrier*Soriano*2:55*N*18,261*--*None
Wednesday, Aug 4*boxscore*MIN*@*TBR*W*2*1*13*60-48*2* 1.5*Guerrier*Cormier*None*3:52*N*19,172*+*None
Thursday, Aug 5*boxscore*MIN*@*TBR*W*8*6*None*61-48*2* 1.5*Capps*Benoit*None*2:35*D*29,210*++*None
Friday, Aug 6*boxscore*MIN*@*CLE*L-wo*6*7*None*61-49*2* 1.5*Perez*Guerrier*None*3:28*N*25,275*-*None
Saturday, Aug 7*boxscore*MIN*@*CLE*W*7*2*None*62-49*2* 1.5*Pavano*Hernandez*None*2:47*N*27,638*+*None
Sunday, Aug 8*boxscore*MIN*@*CLE*W*5*4*None*63-49*2* 0.5*Duensing*Huff*Capps*2:43*D*17,427*++*None
Tuesday, Aug 10*boxscore*MIN*@*CHW*W*12*6*None*64-49*1*up 1.0*Baker*Garcia*None*2:52*N*30,900*+++*None
Wednesday, Aug 11*boxscore*MIN*@*CHW*L*1*6*None*64-50*1* Tied*Danks*Perkins*None*2:35*N*32,033*-*None
Thursday, Aug 12*boxscore*MIN*@*CHW*W*6*1*None*65-50*1*up 1.0*Liriano*Floyd*None*3:09*N*33,237*+*None
Friday, Aug 13*boxscore*MIN*None*OAK*W*4*3*None*66-50*1*up 1.0*Pavano*Gonzalez*Capps*2:46*N*40,622*++*None
Saturday, Aug 14*boxscore*MIN*None*OAK*W*2*0*None*67-50*1*up 2.0*Duensing*Cahill*None*2:15*N*40,830*+++*None
Sunday, Aug 15*boxscore*MIN*None*OAK*W*4*2*None*68-50*1*up 3.0*Slowey*Mazzaro*Capps*2:45*D*40,602*++++*None
Tuesday, Aug 17*boxscore*MIN*None*CHW*W-wo*7*6*10*69-50*1*up 4.0*Mahay*Thornton*None*3:11*N*40,714*+++++*None
Wednesday, Aug 18*boxscore*MIN*None*CHW*W*7*6*None*70-50*1*up 5.0*Manship*Floyd*Capps*3:11*N*40,702*++++++*None
Thursday, Aug 19*boxscore*MIN*None*CHW*L*0*11*None*70-51*1*up 4.0*Buehrle*Pavano*None*2:31*N*40,723*-*None
Friday, Aug 20*boxscore*MIN*None*LAA*W*7*2*None*71-51*1*up 4.5*Duensing*Haren*None*2:14*N*40,747*+*None
Saturday, Aug 21*boxscore*MIN*None*LAA*L*3*9*None*71-52*1*up 4.0*Rodriguez*Slowey*None*3:26*D*40,966*-*None
Sunday, Aug 22*boxscore*MIN*None*LAA*W*4*0*None*72-52*1*up 5.0*Baker*Weaver*None*2:48*N*40,385*+*None
Monday, Aug 23*boxscore*MIN*@*TEX*L*0*4*None*72-53*1*up 4.5*Harden*Blackburn*None*2:40*N*22,757*-*None
Tuesday, Aug 24*boxscore*MIN*@*TEX*L*3*4*None*72-54*1*up 3.5*Oliver*Pavano*Feliz*2:25*N*20,107*--*None
Wednesday, Aug 25*boxscore*MIN*@*TEX*L*3*4*None*72-55*1*up 3.5*Wilson*Duensing*Harrison*3:02*N*29,926*---*None
Thursday, Aug 26*boxscore*MIN*@*TEX*W*6*4*None*73-55*1*up 3.5*Liriano*Lee*Capps*3:01*N*24,738*+*None
Friday, Aug 27*boxscore*MIN*@*SEA*W*6*3*None*74-55*1*up 3.5*Baker*Vargas*None*2:56*N*37,798*++*None
Saturday, Aug 28*boxscore*MIN*@*SEA*W*1*0*None*75-55*1*up 4.5*Blackburn*Fister*Fuentes*2:13*D*29,892*+++*None
Sunday, Aug 29*boxscore*MIN*@*SEA*L*1*2*None*75-56*1*up 4.5*French*Pavano*Aardsma*2:06*D*28,923*-*None
Tuesday, Aug 31*boxscore*MIN*None*DET*W*4*3*None*76-56*1*up 4.0*Guerrier*Coke*Capps*3:03*N*40,186*+*None
Wednesday, Sep 1*boxscore*MIN*None*DET*W-wo*2*1*10*77-56*1*up 4.0*Rauch*Perry*None*2:50*N*39,438*++*None
Thursday, Sep 2*boxscore*MIN*None*DET*L*9*10*13*77-57*1*up 3.5*Valverde*Blackburn*None*4:47*N*39,551*-*None
Friday, Sep 3*boxscore*MIN*None*TEX*W*4*3*None*78-57*1*up 4.0*Burnett*Holland*Capps*3:00*N*40,134*+*None
Saturday, Sep 4*boxscore*MIN*None*TEX*W*12*4*None*79-57*1*up 3.5*Pavano*Lewis*None*2:35*D*40,496*++*None
Sunday, Sep 5*boxscore*MIN*None*TEX*W*6*5*None*80-57*1*up 3.5*Blackburn*Wilson*Capps*2:55*D*40,516*+++*None
Monday, Sep 6*boxscore*MIN*None*KCR*W*5*4*None*81-57*1*up 3.5*Manship*O'Sullivan*Capps*2:48*D*40,228*++++*None
Tuesday, Sep 7*boxscore*MIN*None*KCR*W*10*3*None*82-57*1*up 4.5*Liriano*Bannister*None*2:38*N*38,816*+++++*None
Wednesday, Sep 8*boxscore*MIN*None*KCR*W*4*3*None*83-57*1*up 5.5*Duensing*Greinke*Capps*2:19*N*39,376*++++++*None
Friday, Sep 10*boxscore*MIN*@*CLE*L*0*2*None*83-58*1*up 5.0*Hernandez*Pavano*None*1:57*N*26,207*-*None
Saturday, Sep 11*boxscore*MIN*@*CLE*W*1*0*12*84-58*1*up 6.0*Guerrier*Germano*Capps*3:14*N*24,972*+*None
Sunday, Sep 12*boxscore*MIN*@*CLE*W*6*2*None*85-58*1*up 6.0*Slowey*Talbot*None*2:33*D*22,988*++*None
Tuesday, Sep 14*boxscore*MIN*@*CHW*W*9*3*None*86-58*1*up 7.0*Liriano*Danks*None*3:00*N*29,223*+++*None
Wednesday, Sep 15*boxscore*MIN*@*CHW*W*9*3*None*87-58*1*up 8.0*Duensing*Floyd*None*3:04*N*30,063*++++*None
Thursday, Sep 16*boxscore*MIN*@*CHW*W*8*5*None*88-58*1*up 9.0*Pavano*Buehrle*Capps*3:25*N*27,180*+++++*None
Friday, Sep 17*boxscore*MIN*None*OAK*L*1*3*None*88-59*1*up 9.0*Anderson*Blackburn*Bailey*2:34*N*40,681*-*None
Saturday, Sep 18*boxscore*MIN*None*OAK*W*4*2*None*89-59*1*up10.0*Slowey*Braden*Capps*2:29*D*40,847*+*None
Sunday, Sep 19*boxscore*MIN*None*OAK*L*2*6*None*89-60*1*up10.0*Cramer*Liriano*None*3:02*D*40,088*-*None
Monday, Sep 20*boxscore*MIN*None*CLE*W*9*3*None*90-60*1*up11.0*Duensing*Gomez*None*2:42*N*39,228*+*None
Tuesday, Sep 21*boxscore*MIN*None*CLE*W*6*4*None*91-60*1*up12.0*Perkins*Masterson*Capps*3:08*N*39,580*++*None
Wednesday, Sep 22*boxscore*MIN*None*CLE*W*5*1*None*92-60*1*up12.0*Blackburn*Carrasco*None*2:22*D*40,139*+++*None
Friday, Sep 24*boxscore*MIN*@*DET*L*1*10*None*92-61*1*up11.0*Verlander*Liriano*None*2:49*N*30,083*-*None
Saturday, Sep 25*boxscore*MIN*@*DET*L-wo*10*11*13*92-62*1*up10.0*Schlereth*Neshek*None*4:19*N*34,129*--*None
Sunday, Sep 26*boxscore*MIN*@*DET*L*1*5*None*92-63*1*up 9.0*Porcello*Duensing*None*2:15*D*32,021*---*None
Monday, Sep 27*boxscore*MIN*@*KCR*L*8*10*None*92-64*1*up 9.0*Humber*Manship*Soria*3:06*N*19,307*----*None
Tuesday, Sep 28*boxscore*MIN*@*KCR*L*1*10*None*92-65*1*up 8.0*O'Sullivan*Blackburn*None*2:43*N*18,487*-----*None
Wednesday, Sep 29*boxscore*MIN*@*KCR*W*4*2*None*93-65*1*up 8.0*Guerrier*Meche*Capps*3:00*N*18,340*+*None
Thursday, Sep 30*boxscore*MIN*None*TOR*L*2*13*None*93-66*1*up 7.0*Janssen*Liriano*None*3:05*N*39,477*-*None
Friday, Oct 1*boxscore*MIN*None*TOR*L*3*6*None*93-67*1*up 7.0*Romero*Crain*Gregg*2:46*N*39,937*--*None
Saturday, Oct 2*boxscore*MIN*None*TOR*W-wo*5*4*None*94-67*1*up 7.0*Capps*Gregg*None*2:38*D*40,235*+*None
Sunday, Oct 3*boxscore*MIN*None*TOR*L*1*2*None*94-68*1*up 6.0*Rzepczynski*Blackburn*Camp*2:01*D*40,664*-*None