date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*MIN*@*DET*L*0*11*None*0-2*4* 2.0*Sanchez*Nolasco*None*3:06*D*28,280*--*None
Thursday, Apr 9*boxscore*MIN*@*DET*L*1*7*None*0-3*4* 3.0*Greene*Gibson*None*2:43*D*26,782*---*None
Friday, Apr 10*boxscore*MIN*@*CHW*W*6*0*None*1-3*4* 3.0*Milone*Noesi*Duensing*3:01*D*38,533*+*None
Saturday, Apr 11*boxscore*MIN*@*CHW*L*4*5*None*1-4*4* 4.0*Duke*Boyer*Robertson*2:54*D*22,317*-*None
Sunday, Apr 12*boxscore*MIN*@*CHW*L*2*6*None*1-5*5* 5.0*Sale*Hughes*None*2:56*D*23,057*--*None
Monday, Apr 13*boxscore*MIN*None*KCR*L*3*12*None*1-6*5* 6.0*Duffy*May*None*2:50*D*40,123*---*None
Wednesday, Apr 15*boxscore*MIN*None*KCR*W*3*1*None*2-6*5* 5.5*Gibson*Volquez*Perkins*2:25*N*21,362*+*None
Thursday, Apr 16*boxscore*MIN*None*KCR*W*8*5*None*3-6*5* 5.0*Milone*Vargas*Perkins*3:01*D*17,449*++*None
Friday, Apr 17*boxscore*MIN*None*CLE*W-wo*3*2*11*4-6*3* 5.0*Boyer*Shaw*None*3:38*N*21,307*+++*None
Saturday, Apr 18*boxscore*MIN*None*CLE*L*2*4*None*4-7*5* 5.0*Salazar*Hughes*Allen*2:33*D*23,949*-*None
Sunday, Apr 19*boxscore*MIN*None*CLE*W*7*2*None*5-7*3* 5.0*May*House*None*2:45*D*17,923*+*None
Monday, Apr 20*boxscore*MIN*@*KCR*L*1*7*None*5-8*4* 6.0*Volquez*Gibson*None*2:43*N*20,393*-*None
Tuesday, Apr 21*boxscore*MIN*@*KCR*L*5*6*None*5-9*5* 6.0*Young*Fien*Davis*2:55*N*20,990*--*None
Wednesday, Apr 22*boxscore*MIN*@*KCR*W*3*0*None*6-9*4* 5.0*Pelfrey*Guthrie*Perkins*2:47*N*24,721*+*None
Friday, Apr 24*boxscore*MIN*@*SEA*L*0*2*None*6-10*5* 5.5*Hernandez*Hughes*None*2:03*N*25,215*-*None
Saturday, Apr 25*boxscore*MIN*@*SEA*W*8*5*None*7-10*4* 5.0*Stauffer*Paxton*Perkins*3:26*N*33,566*+*None
Sunday, Apr 26*boxscore*MIN*@*SEA*W*4*2*11*8-10*4* 4.5*Fien*Olson*Perkins*3:40*D*35,242*++*None
Monday, Apr 27*boxscore*MIN*None*DET*L*4*5*None*8-11*4* 5.5*Price*Milone*Soria*3:17*N*18,054*-*None
Tuesday, Apr 28*boxscore*MIN*None*DET*W*3*2*None*9-11*4* 5.0*Pelfrey*Sanchez*Perkins*2:40*N*18,169*+*None
Wednesday, Apr 29*boxscore*MIN*None*DET*L*7*10*None*9-12*4* 5.5*Gorzelanny*Fien*Soria*3:33*D*19,447*-*None
Thursday, Apr 30*boxscore*MIN*None*CHW*W*12*2*None*10-12*3* 5.0*May*Sale*None*2:40*N*20,736*+*None
Friday, May 1*boxscore*MIN*None*CHW*W*1*0*None*11-12*3* 5.0*Gibson*Quintana*Perkins*2:32*N*22,794*++*None
Saturday, May 2*boxscore*MIN*None*CHW*W*5*3*None*12-12*3* 4.0*Nolasco*Noesi*Perkins*3:05*D*30,551*+++*None
Sunday, May 3*boxscore*MIN*None*CHW*W*13*3*None*13-12*3* 3.5*Pressly*Danks*None*3:20*D*22,423*++++*None
Monday, May 4*boxscore*MIN*None*OAK*W*8*7*None*14-12*3* 3.0*Hughes*Hahn*Perkins*3:10*N*20,605*+++++*None
Tuesday, May 5*boxscore*MIN*None*OAK*L*1*2*None*14-13*3* 3.5*Chavez*May*Clippard*2:43*N*18,135*-*None
Wednesday, May 6*boxscore*MIN*None*OAK*W*13*0*None*15-13*3* 2.5*Gibson*Kazmir*None*2:56*N*18,866*+*None
Thursday, May 7*boxscore*MIN*None*OAK*W*6*5*None*16-13*3* 2.5*Nolasco*Pomeranz*Perkins*2:57*D*22,379*++*None
Friday, May 8*boxscore*MIN*@*CLE*W*9*3*None*17-13*3* 2.0*Pelfrey*Bauer*None*2:47*N*19,102*+++*None
Saturday, May 9*boxscore*MIN*@*CLE*W*7*4*None*18-13*3* 1.5*Hughes*Chen*Perkins*3:02*D*16,199*++++*None
Sunday, May 10*boxscore*MIN*@*CLE*L*2*8*None*18-14*3* 2.5*Salazar*May*None*2:37*D*13,769*-*None
Tuesday, May 12*boxscore*MIN*@*DET*L-wo*1*2*10*18-15*3* 3.0*Nesbitt*Pressly*None*2:56*N*26,177*--*None
Wednesday, May 13*boxscore*MIN*@*DET*W*6*2*None*19-15*3* 2.0*Nolasco*Lobstein*None*3:07*N*27,163*+*None
Thursday, May 14*boxscore*MIN*@*DET*L*1*13*None*19-16*3* 3.0*Sanchez*Pelfrey*None*3:03*D*31,785*-*None
Friday, May 15*boxscore*MIN*None*TBR*W*3*2*None*20-16*3* 3.0*Hughes*Odorizzi*Perkins*2:29*N*24,018*+*None
Saturday, May 16*boxscore*MIN*None*TBR*W*6*4*None*21-16*3* 2.0*Duensing*Jepsen*Perkins*3:03*D*27,128*++*None
Sunday, May 17*boxscore*MIN*None*TBR*L*3*11*None*21-17*3* 3.0*Archer*Gibson*None*3:17*D*23,708*-*None
Tuesday, May 19*boxscore*MIN*@*PIT*W*8*5*None*22-17*3* 3.0*Nolasco*Liriano*Perkins*2:53*N*22,357*+*None
Wednesday, May 20*boxscore*MIN*@*PIT*W*4*3*13*23-17*3* 3.0*Duensing*Bastardo*Perkins*3:56*N*21,718*++*None
Friday, May 22*boxscore*MIN*@*CHW*L*2*3*None*23-18*3* 4.0*Samardzija*Thompson*Robertson*2:21*N*21,067*-*None
Saturday, May 23*boxscore*MIN*@*CHW*W*4*3*None*24-18*3* 4.0*May*Sale*Perkins*2:12*D*38,714*+*None
Sunday, May 24*boxscore*MIN*@*CHW*W*8*1*None*25-18*2* 3.0*Gibson*Quintana*None*2:37*D*30,180*++*None
Monday, May 25*boxscore*MIN*None*BOS*W*7*2*None*26-18*2* 2.0*Nolasco*Kelly*None*2:52*D*29,472*+++*None
Tuesday, May 26*boxscore*MIN*None*BOS*W*2*1*None*27-18*2* 1.0*Pelfrey*Buchholz*Perkins*2:36*N*23,268*++++*None
Wednesday, May 27*boxscore*MIN*None*BOS*W*6*4*None*28-18*1* Tied*Hughes*Porcello*Perkins*2:29*D*30,027*+++++*None
Friday, May 29*boxscore*MIN*None*TOR*L*4*6*None*28-19*2* 1.0*Buehrle*Perkins*None*2:15*N*24,509*-*None
Saturday, May 30*boxscore*MIN*None*TOR*W*3*2*None*29-19*2* 0.5*Pressly*Loup*Boyer*2:41*D*32,076*+*None
Sunday, May 31*boxscore*MIN*None*TOR*W*6*5*None*30-19*1*up 0.5*Pressly*Osuna*Perkins*3:08*D*33,829*++*None
Tuesday, Jun 2*boxscore*MIN*@*BOS*L*0*1*None*30-20*1*up 0.5*Buchholz*Pelfrey*Uehara*2:21*N*32,622*-*None
Wednesday, Jun 3*boxscore*MIN*@*BOS*L*3*6*None*30-21*1* Tied*Rodriguez*Hughes*None*2:33*D*31,704*--*None
Wednesday, Jun 3*boxscore*MIN*@*BOS*W*2*0*None*31-21*1* Tied*May*Porcello*Perkins*2:15*N*33,291*+*2015-06-01 (Rain)
Thursday, Jun 4*boxscore*MIN*@*BOS*W*8*4*None*32-21*1*up 1.0*Thompson*Uehara*None*3:12*D*33,615*++*None
Friday, Jun 5*boxscore*MIN*None*MIL*L*5*10*None*32-22*1*up 1.0*Jeffress*Boyer*None*2:48*N*29,398*-*None
Saturday, Jun 6*boxscore*MIN*None*MIL*L*2*4*None*32-23*1*up 1.0*Garza*Pressly*Rodriguez*3:22*D*38,707*--*None
Sunday, Jun 7*boxscore*MIN*None*MIL*W*2*0*None*33-23*1*up 1.0*Pelfrey*Fiers*Perkins*2:53*D*31,911*+*None
Monday, Jun 8*boxscore*MIN*None*KCR*L*1*3*None*33-24*1* Tied*Vargas*Hughes*Holland*2:36*N*22,796*-*None
Tuesday, Jun 9*boxscore*MIN*None*KCR*L*0*2*None*33-25*2* 1.0*Young*May*Holland*2:50*N*22,497*--*None
Wednesday, Jun 10*boxscore*MIN*None*KCR*L*2*7*None*33-26*2* 2.0*Volquez*Gibson*None*2:56*N*28,434*---*None
Friday, Jun 12*boxscore*MIN*@*TEX*L*2*6*None*33-27*2* 2.0*Scheppers*Thompson*None*2:39*N*41,765*----*None
Saturday, Jun 13*boxscore*MIN*@*TEX*L*7*11*None*33-28*2* 2.0*Lewis*Pelfrey*None*2:44*D*28,661*-----*None
Sunday, Jun 14*boxscore*MIN*@*TEX*W*4*3*None*34-28*2* 1.5*Fien*Tolleson*Perkins*2:49*D*33,970*+*None
Monday, Jun 15*boxscore*MIN*@*STL*L*2*3*None*34-29*2* 2.5*Lackey*May*Siegrist*2:32*N*43,174*-*None
Tuesday, Jun 16*boxscore*MIN*@*STL*L*2*3*None*34-30*2* 3.5*Wacha*Gibson*Siegrist*2:31*D*41,203*--*None
Wednesday, Jun 17*boxscore*MIN*None*STL*W*3*1*None*35-30*2* 3.5*Milone*Martinez*Perkins*2:47*N*34,381*+*None
Thursday, Jun 18*boxscore*MIN*None*STL*W-wo*2*1*None*36-30*2* 3.5*Boyer*Villanueva*None*2:38*D*34,648*++*None
Friday, Jun 19*boxscore*MIN*None*CHC*W*7*2*None*37-30*2* 2.5*Hughes*Hendricks*None*2:18*N*36,817*+++*None
Saturday, Jun 20*boxscore*MIN*None*CHC*L*1*4*10*37-31*2* 3.5*Motte*Boyer*Rondon*3:17*D*40,066*-*None
Sunday, Jun 21*boxscore*MIN*None*CHC*L*0*8*None*37-32*2* 3.5*Arrieta*Gibson*None*2:59*D*40,273*--*None
Monday, Jun 22*boxscore*MIN*None*CHW*W*13*2*None*38-32*2* 3.5*Milone*Danks*None*2:55*N*24,094*+*None
Tuesday, Jun 23*boxscore*MIN*None*CHW*L*2*6*None*38-33*2* 3.5*Samardzija*Pelfrey*Petricka*2:57*N*27,349*-*None
Wednesday, Jun 24*boxscore*MIN*None*CHW*W*6*1*None*39-33*2* 3.5*Hughes*Sale*None*2:19*D*28,854*+*None
Friday, Jun 26*boxscore*MIN*@*MIL*L*4*10*None*39-34*2* 4.5*Lohse*May*None*2:49*N*33,296*-*None
Saturday, Jun 27*boxscore*MIN*@*MIL*W*5*2*None*40-34*2* 4.5*Gibson*Garza*Perkins*2:47*D*39,977*+*None
Sunday, Jun 28*boxscore*MIN*@*MIL*L*3*5*None*40-35*2* 5.5*Smith*Fien*None*3:02*D*38,958*-*None
Monday, Jun 29*boxscore*MIN*@*CIN*L*7*11*None*40-36*2* 5.5*Adcock*Pelfrey*None*3:34*N*28,904*--*None
Tuesday, Jun 30*boxscore*MIN*@*CIN*W*8*5*None*41-36*2* 4.5*Hughes*DeSclafani*Perkins*3:19*N*28,556*+*None
Wednesday, Jul 1*boxscore*MIN*@*CIN*L*1*2*None*41-37*2* 4.5*Cueto*May*Chapman*2:40*D*26,459*-*None
Thursday, Jul 2*boxscore*MIN*@*KCR*W*2*0*None*42-37*2* 3.5*Gibson*Young*Perkins*2:54*N*37,196*+*None
Friday, Jul 3*boxscore*MIN*@*KCR*L-wo*2*3*10*42-38*2* 4.5*Davis*Thompson*None*3:14*N*38,868*-*None
Saturday, Jul 4*boxscore*MIN*@*KCR*W*5*3*None*43-38*2* 3.5*Duensing*Blanton*Perkins*3:25*N*37,917*+*None
Sunday, Jul 5*boxscore*MIN*@*KCR*L-wo*2*3*None*43-39*2* 4.5*Holland*Boyer*None*2:20*D*29,427*-*None
Monday, Jul 6*boxscore*MIN*None*BAL*W-wo*4*2*10*44-39*2* 4.0*May*Hunter*None*2:49*N*23,213*+*None
Tuesday, Jul 7*boxscore*MIN*None*BAL*W*8*3*None*45-39*2* 4.5*Gibson*Gausman*None*2:48*N*25,091*++*None
Wednesday, Jul 8*boxscore*MIN*None*BAL*W*5*3*None*46-39*2* 4.5*Milone*Norris*Perkins*2:59*D*29,289*+++*None
Thursday, Jul 9*boxscore*MIN*None*DET*L*2*4*None*46-40*2* 5.5*Price*Pelfrey*Soria*3:01*N*29,724*-*None
Friday, Jul 10*boxscore*MIN*None*DET*W-wo*8*6*None*47-40*2* 5.5*May*Soria*None*3:22*N*31,545*+*None
Saturday, Jul 11*boxscore*MIN*None*DET*W*9*5*None*48-40*2* 4.5*Hughes*Simon*None*3:27*D*32,365*++*None
Sunday, Jul 12*boxscore*MIN*None*DET*W*7*1*None*49-40*2* 4.5*Gibson*Greene*None*2:44*D*27,936*+++*None
Friday, Jul 17*boxscore*MIN*@*OAK*W*5*0*None*50-40*2* 4.0*Santana*Gray*None*2:42*N*23,462*++++*None
Saturday, Jul 18*boxscore*MIN*@*OAK*L-wo*2*3*10*50-41*2* 5.0*Pomeranz*Fien*None*3:00*N*30,778*-*None
Sunday, Jul 19*boxscore*MIN*@*OAK*L*1*14*None*50-42*2* 6.0*Chavez*Milone*None*2:49*D*20,286*--*None
Tuesday, Jul 21*boxscore*MIN*@*LAA*L*0*7*None*50-43*2* 6.5*Shoemaker*Gibson*None*2:52*N*38,937*---*None
Wednesday, Jul 22*boxscore*MIN*@*LAA*L*2*5*None*50-44*2* 7.5*Wilson*Pelfrey*Street*3:03*N*40,239*----*None
Thursday, Jul 23*boxscore*MIN*@*LAA*W*3*0*None*51-44*2* 6.5*Santana*Richards*Perkins*2:16*D*36,134*+*None
Friday, Jul 24*boxscore*MIN*None*NYY*W*10*1*None*52-44*2* 5.5*Hughes*Pineda*None*2:57*N*34,334*++*None
Saturday, Jul 25*boxscore*MIN*None*NYY*L*5*8*None*52-45*2* 6.5*Warren*Perkins*Miller*2:54*N*40,660*-*None
Sunday, Jul 26*boxscore*MIN*None*NYY*L*2*7*None*52-46*2* 7.5*Eovaldi*Gibson*None*3:00*D*37,391*--*None
Tuesday, Jul 28*boxscore*MIN*None*PIT*L*7*8*None*52-47*2* 9.0*Melancon*Perkins*None*3:24*N*30,795*---*None
Wednesday, Jul 29*boxscore*MIN*None*PIT*L*4*10*None*52-48*2* 9.0*Liriano*Santana*None*3:29*D*37,273*----*None
Thursday, Jul 30*boxscore*MIN*None*SEA*W*9*5*None*53-48*2* 8.0*Hughes*Happ*None*3:08*N*30,534*+*None
Friday, Jul 31*boxscore*MIN*None*SEA*L*1*6*None*53-49*2* 8.0*Walker*Milone*None*2:23*N*27,643*-*None
Saturday, Aug 1*boxscore*MIN*None*SEA*W-wo*3*2*None*54-49*2* 8.0*May*Smith*None*2:45*N*36,901*+*None
Sunday, Aug 2*boxscore*MIN*None*SEA*L*1*4*11*54-50*2* 8.0*Rodney*Jepsen*Wilhelmsen*3:12*D*30,325*-*None
Monday, Aug 3*boxscore*MIN*@*TOR*L*1*5*None*54-51*2* 8.5*Price*Santana*None*2:37*D*45,766*--*None
Tuesday, Aug 4*boxscore*MIN*@*TOR*L*1*3*None*54-52*2* 9.5*Estrada*Hughes*Osuna*2:36*N*26,504*---*None
Wednesday, Aug 5*boxscore*MIN*@*TOR*L*7*9*None*54-53*2* 9.5*Hutchison*Duffey*Hawkins*3:06*N*27,725*----*None
Thursday, Aug 6*boxscore*MIN*@*TOR*L*3*9*None*54-54*2* 9.5*Buehrle*Gibson*None*2:39*N*34,847*-----*None
Friday, Aug 7*boxscore*MIN*@*CLE*W*10*9*None*55-54*2* 9.5*May*Shaw*Perkins*3:24*N*30,365*+*None
Saturday, Aug 8*boxscore*MIN*@*CLE*L*4*17*None*55-55*2* 10.5*Bauer*Santana*None*3:34*N*31,666*-*None
Sunday, Aug 9*boxscore*MIN*@*CLE*L*1*8*None*55-56*2* 11.5*Kluber*Hughes*None*2:37*D*21,305*--*None
Tuesday, Aug 11*boxscore*MIN*None*TEX*W-wo*3*2*None*56-56*2* 12.0*Perkins*Patton*None*3:19*N*26,663*+*None
Wednesday, Aug 12*boxscore*MIN*None*TEX*W*11*1*None*57-56*2* 11.0*Pelfrey*Martinez*None*2:53*N*30,683*++*None
Thursday, Aug 13*boxscore*MIN*None*TEX*L*5*6*None*57-57*2* 11.0*Kela*Fien*Tolleson*2:59*D*30,357*-*None
Friday, Aug 14*boxscore*MIN*None*CLE*L*1*6*None*57-58*2* 12.0*Kluber*May*None*2:26*N*26,910*--*None
Saturday, Aug 15*boxscore*MIN*None*CLE*W*4*1*None*58-58*2* 12.0*Duffey*Tomlin*None*2:27*N*30,601*+*None
Sunday, Aug 16*boxscore*MIN*None*CLE*W*4*1*None*59-58*2* 12.0*Milone*Carrasco*Perkins*2:48*D*27,244*++*None
Monday, Aug 17*boxscore*MIN*@*NYY*L-wo*7*8*10*59-59*2* 12.5*Miller*Perkins*None*4:13*N*38,493*-*None
Tuesday, Aug 18*boxscore*MIN*@*NYY*L*4*8*None*59-60*2* 13.5*Rumbelow*Graham*Miller*3:16*N*38,007*--*None
Wednesday, Aug 19*boxscore*MIN*@*NYY*L*3*4*None*59-61*2* 14.5*Eovaldi*Santana*Betances*2:34*D*38,086*---*None
Thursday, Aug 20*boxscore*MIN*@*BAL*W*15*2*None*60-61*2* 13.5*Duffey*Gonzalez*None*2:51*N*20,109*+*None
Friday, Aug 21*boxscore*MIN*@*BAL*W*4*3*None*61-61*2* 12.5*Fien*O'Day*Jepsen*3:06*N*32,025*++*None
Saturday, Aug 22*boxscore*MIN*@*BAL*W*3*2*None*62-61*2* 12.5*Fien*Tillman*Jepsen*3:01*N*35,301*+++*None
Sunday, Aug 23*boxscore*MIN*@*BAL*W*4*3*12*63-61*2* 12.5*Perkins*Matusz*Milone*4:24*D*35,144*++++*None
Tuesday, Aug 25*boxscore*MIN*@*TBR*W*11*7*None*64-61*2* 13.0*Graham*Andriese*None*3:24*N*9,632*+++++*None
Wednesday, Aug 26*boxscore*MIN*@*TBR*W*5*3*None*65-61*2* 12.0*Duensing*Archer*Jepsen*3:21*N*9,205*++++++*None
Thursday, Aug 27*boxscore*MIN*@*TBR*L*4*5*None*65-62*2* 13.0*Gomes*Milone*Boxberger*2:49*N*9,375*-*None
Friday, Aug 28*boxscore*MIN*None*HOU*W*3*0*None*66-62*2* 13.0*Gibson*Kazmir*Jepsen*2:49*N*28,636*+*None
Saturday, Aug 29*boxscore*MIN*None*HOU*L*1*4*None*66-63*2* 14.0*Fiers*Pelfrey*Gregerson*3:22*N*38,876*-*None
Sunday, Aug 30*boxscore*MIN*None*HOU*W*7*5*None*67-63*2* 13.0*Santana*McCullers*None*3:03*D*28,877*+*None
Tuesday, Sep 1*boxscore*MIN*None*CHW*W*8*6*None*68-63*2* 12.0*Jepsen*Duke*Perkins*3:06*N*25,803*++*None
Wednesday, Sep 2*boxscore*MIN*None*CHW*W*3*0*None*69-63*2* 12.0*Milone*Rodon*Jepsen*2:34*N*22,162*+++*None
Thursday, Sep 3*boxscore*MIN*None*CHW*L*4*6*None*69-64*2* 13.0*Samardzija*Fien*Robertson*3:26*D*25,339*-*None
Friday, Sep 4*boxscore*MIN*@*HOU*L*0*8*None*69-65*2* 13.0*McHugh*Pelfrey*None*2:35*N*27,807*--*None
Saturday, Sep 5*boxscore*MIN*@*HOU*W*3*2*None*70-65*2* 12.0*Santana*Gregerson*Jepsen*2:45*N*27,643*+*None
Sunday, Sep 6*boxscore*MIN*@*HOU*L*5*8*None*70-66*2* 12.0*Keuchel*May*Gregerson*2:55*D*37,648*-*None
Monday, Sep 7*boxscore*MIN*@*KCR*W*6*2*None*71-66*2* 11.0*Milone*Ventura*None*3:02*N*36,825*+*None
Tuesday, Sep 8*boxscore*MIN*@*KCR*L*2*4*None*71-67*2* 12.0*Volquez*Gibson*Holland*2:29*N*31,834*-*None
Wednesday, Sep 9*boxscore*MIN*@*KCR*W*3*2*12*72-67*2* 11.0*Boyer*Morales*Jepsen*4:03*N*32,286*+*None
Friday, Sep 11*boxscore*MIN*@*CHW*W*6*2*None*73-67*2* 10.0*Santana*Jones*None*2:58*N*15,641*++*None
Saturday, Sep 12*boxscore*MIN*@*CHW*L*2*8*None*73-68*2* 11.0*Quintana*Milone*None*3:29*N*26,065*-*None
Sunday, Sep 13*boxscore*MIN*@*CHW*W*7*0*None*74-68*2* 10.0*Gibson*Sale*None*2:57*D*23,159*+*None
Monday, Sep 14*boxscore*MIN*None*DET*W*7*1*None*75-68*2* 9.0*Duffey*Lobstein*None*2:56*N*17,833*++*None
Tuesday, Sep 15*boxscore*MIN*None*DET*L*4*5*None*75-69*2* 10.0*Simon*Hughes*Rondon*3:29*N*22,963*-*None
Wednesday, Sep 16*boxscore*MIN*None*DET*L*4*7*12*75-70*2* 10.0*Krol*Duensing*None*4:17*N*22,509*--*None
Thursday, Sep 17*boxscore*MIN*None*LAA*L*8*11*None*75-71*2* 11.0*Morin*Achter*Street*3:56*N*18,697*---*None
Saturday, Sep 19*boxscore*MIN*None*LAA*L*3*4*12*75-72*2* 11.0*Morin*Boyer*Street*4:15*D*22,878*----*None
Saturday, Sep 19*boxscore*MIN*None*LAA*L*2*5*None*75-73*2* 11.0*Richards*Pelfrey*Street*2:56*N*33,300*-----*2015-09-18 (Rain)
Sunday, Sep 20*boxscore*MIN*None*LAA*W*8*1*None*76-73*2* 11.0*Duffey*Shoemaker*None*3:02*D*25,302*+*None
Tuesday, Sep 22*boxscore*MIN*None*CLE*W*3*1*None*77-73*2* 10.0*Santana*Salazar*Jepsen*2:47*N*21,850*++*None
Wednesday, Sep 23*boxscore*MIN*None*CLE*W*4*2*None*78-73*2* 10.0*Hughes*Kluber*None*2:46*N*17,831*+++*None
Thursday, Sep 24*boxscore*MIN*None*CLE*L*3*6*None*78-74*2* 11.0*Anderson*Gibson*Allen*3:00*N*21,366*-*None
Friday, Sep 25*boxscore*MIN*@*DET*L*4*6*None*78-75*2* 11.0*Wilson*Perkins*Feliz*3:16*N*31,153*--*None
Saturday, Sep 26*boxscore*MIN*@*DET*W*6*2*None*79-75*2* 10.0*Duffey*Simon*None*3:02*N*32,753*+*None
Sunday, Sep 27*boxscore*MIN*@*DET*W*7*1*None*80-75*2* 10.0*Santana*Wolf*None*2:57*D*33,517*++*None
Monday, Sep 28*boxscore*MIN*@*CLE*W*4*2*None*81-75*2* 9.0*Milone*Kluber*Jepsen*2:59*N*10,007*+++*None
Wednesday, Sep 30*boxscore*MIN*@*CLE*W*7*1*None*82-75*2* 9.0*Gibson*Carrasco*None*3:05*D*None*++++*None
Wednesday, Sep 30*boxscore*MIN*@*CLE*L*2*10*None*82-76*2* 9.0*Anderson*Pelfrey*None*2:52*N*10,228*-*2015-09-29 (Rain)
Thursday, Oct 1*boxscore*MIN*@*CLE*W*4*2*None*83-76*2* 9.0*Perkins*Allen*Jepsen*2:47*N*22,644*+*None
Friday, Oct 2*boxscore*MIN*None*KCR*L*1*3*None*83-77*2* 10.0*Coleman*Santana*Davis*2:55*N*31,534*-*None
Saturday, Oct 3*boxscore*MIN*None*KCR*L*1*5*None*83-78*2* 11.0*Ventura*Boyer*Davis*3:01*D*30,181*--*None
Sunday, Oct 4*boxscore*MIN*None*KCR*L*1*6*None*83-79*2* 12.0*Cueto*Nolasco*None*3:11*D*24,108*---*None