date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*MIN*None*KCR*W*9*1*None*2-0*2* 0.5*Santiago*Kennedy*None*3:06*D*15,171*++*None
Thursday, Apr 6*boxscore*MIN*None*KCR*W*5*3*None*3-0*1* Tied*Rogers*Minor*Kintzler*3:14*D*16,078*+++*None
Friday, Apr 7*boxscore*MIN*@*CHW*W*3*1*None*4-0*1*up 1.0*Hughes*Holland*Kintzler*2:59*N*14,004*++++*None
Saturday, Apr 8*boxscore*MIN*@*CHW*L*2*6*None*4-1*1*up 0.5*Gonzalez*Mejia*None*2:56*D*23,024*-*None
Sunday, Apr 9*boxscore*MIN*@*CHW*W*4*1*None*5-1*1*up 1.5*Santana*Quintana*Kintzler*3:07*D*24,074*+*None
Tuesday, Apr 11*boxscore*MIN*@*DET*L*1*2*None*5-2*1* Tied*Boyd*Santiago*Rodriguez*2:39*D*21,237*-*None
Wednesday, Apr 12*boxscore*MIN*@*DET*L*3*5*None*5-3*2* 1.0*Fulmer*Gibson*Wilson*2:48*D*23,738*--*None
Thursday, Apr 13*boxscore*MIN*@*DET*W*11*5*None*6-3*1* Tied*Hughes*Zimmermann*Haley*3:31*D*22,573*+*None
Friday, Apr 14*boxscore*MIN*None*CHW*L*1*2*None*6-4*2* 1.0*Jennings*Pressly*Robertson*3:06*N*18,466*-*None
Saturday, Apr 15*boxscore*MIN*None*CHW*W*6*0*None*7-4*1* Tied*Santana*Quintana*None*2:26*D*25,938*+*None
Sunday, Apr 16*boxscore*MIN*None*CHW*L*1*3*10*7-5*2* 1.0*Jones*Pressly*Robertson*3:15*D*19,511*-*None
Monday, Apr 17*boxscore*MIN*None*CLE*L*1*3*None*7-6*2* 1.5*Salazar*Gibson*Allen*2:58*N*16,961*--*None
Tuesday, Apr 18*boxscore*MIN*None*CLE*L*4*11*None*7-7*3* 1.5*Tomlin*Hughes*None*3:15*N*16,553*---*None
Thursday, Apr 20*boxscore*MIN*None*CLE*L*2*6*None*7-8*4* 1.0*Bauer*Duffey*None*3:36*D*17,339*----*None
Friday, Apr 21*boxscore*MIN*None*DET*W*6*3*None*8-8*2* 1.0*Santiago*Verlander*Kintzler*2:59*N*22,647*+*None
Saturday, Apr 22*boxscore*MIN*None*DET*L*4*5*None*8-9*3* 2.0*Hardy*Tonkin*Rodriguez*4:00*D*25,719*-*None
Sunday, Apr 23*boxscore*MIN*None*DET*L*4*13*None*8-10*4* 2.0*Fulmer*Gibson*None*3:17*D*26,713*--*None
Monday, Apr 24*boxscore*MIN*@*TEX*W*3*2*None*9-10*4* 1.5*Hughes*Perez*Kintzler*3:01*N*19,027*+*None
Tuesday, Apr 25*boxscore*MIN*@*TEX*W*8*1*None*10-10*4* 1.5*Santana*Cashner*None*3:04*N*20,568*++*None
Wednesday, Apr 26*boxscore*MIN*@*TEX*L*3*14*None*10-11*4* 1.5*Hamels*Rogers*None*3:37*N*22,365*-*None
Friday, Apr 28*boxscore*MIN*@*KCR*W*6*4*None*11-11*3* 1.5*Breslow*Soria*Kintzler*3:20*N*27,911*+*None
Sunday, Apr 30*boxscore*MIN*@*KCR*W*7*5*None*12-11*3* 1.5*Hughes*Hammel*Kintzler*3:11*D*32,685*++*None
Tuesday, May 2*boxscore*MIN*None*OAK*W*9*1*None*13-11*2* 0.5*Santana*Gray*None*2:48*N*18,930*+++*None
Wednesday, May 3*boxscore*MIN*None*OAK*W*7*4*None*14-11*1* Tied*Santiago*Graveman*None*3:17*N*18,658*++++*None
Thursday, May 4*boxscore*MIN*None*OAK*L*5*8*None*14-12*3* 0.5*Cotton*Gibson*Casilla*3:48*D*19,247*-*None
Friday, May 5*boxscore*MIN*None*BOS*W-wo*4*3*None*15-12*1*up 0.5*Kintzler*Barnes*None*3:24*N*28,707*+*None
Saturday, May 6*boxscore*MIN*None*BOS*L*1*11*None*15-13*2* 0.5*Porcello*Tepesch*None*3:03*D*30,859*-*None
Sunday, May 7*boxscore*MIN*None*BOS*L*6*17*None*15-14*2* 1.5*Sale*Santana*None*3:46*D*31,763*--*None
Tuesday, May 9*boxscore*MIN*@*CHW*W*7*2*None*16-14*2* 1.0*Santiago*Pelfrey*None*2:58*N*14,498*+*None
Thursday, May 11*boxscore*MIN*@*CHW*W*7*6*None*17-14*1* Tied*Pressly*Holland*Kintzler*3:27*N*16,084*++*None
Friday, May 12*boxscore*MIN*@*CLE*W*1*0*None*18-14*1*up 1.0*Santana*Tomlin*Kintzler*2:30*N*24,452*+++*None
Saturday, May 13*boxscore*MIN*@*CLE*W*4*1*None*19-14*1*up 2.0*Berrios*Clevinger*Kintzler*2:57*D*28,379*++++*None
Sunday, May 14*boxscore*MIN*@*CLE*L*3*8*None*19-15*1*up 1.0*Bauer*Santiago*None*3:00*D*23,099*-*None
Tuesday, May 16*boxscore*MIN*None*COL*L*3*7*None*19-16*1*up 0.5*Freeland*Hughes*Holland*3:13*N*24,295*--*None
Thursday, May 18*boxscore*MIN*None*COL*L*1*5*None*19-17*1*up 1.0*Marquez*Santana*Holland*2:53*D*20,603*---*None
Thursday, May 18*boxscore*MIN*None*COL*W*2*0*None*20-17*1*up 1.0*Berrios*Chatwood*Kintzler*2:52*N*17,140*+*None
Friday, May 19*boxscore*MIN*None*KCR*W-wo*4*3*10*21-17*1*up 1.0*Kintzler*Alburquerque*None*3:20*N*23,553*++*None
Sunday, May 21*boxscore*MIN*None*KCR*L*4*6*None*21-18*1* Tied*Minor*Hughes*Herrera*3:21*D*None*-*None
Sunday, May 21*boxscore*MIN*None*KCR*W*8*4*None*22-18*1* Tied*Mejia*Kennedy*None*2:29*N*27,852*+*2017-05-20 (Rain)
Monday, May 22*boxscore*MIN*@*BAL*W*14*7*None*23-18*1*up 1.0*Gibson*Wilson*None*3:31*N*12,882*++*None
Tuesday, May 23*boxscore*MIN*@*BAL*W*2*0*None*24-18*1*up 1.0*Santana*Bundy*None*2:23*N*13,294*+++*None
Wednesday, May 24*boxscore*MIN*@*BAL*W*4*3*None*25-18*1*up 2.0*Berrios*Tillman*Kintzler*3:00*D*32,267*++++*None
Friday, May 26*boxscore*MIN*None*TBR*L*2*5*None*25-19*1*up 2.0*Archer*Santiago*Colome*3:04*N*20,949*-*None
Saturday, May 27*boxscore*MIN*None*TBR*W*5*3*None*26-19*1*up 3.0*Rogers*Farquhar*Kintzler*3:35*D*27,531*+*None
Sunday, May 28*boxscore*MIN*None*TBR*L*6*8*15*26-20*1*up 2.0*Colome*Santiago*Ramirez*6:26*D*28,951*-*None
Monday, May 29*boxscore*MIN*None*HOU*L*8*16*None*26-21*1*up 1.0*Jankowski*Breslow*None*3:44*D*24,472*--*None
Tuesday, May 30*boxscore*MIN*None*HOU*L*2*7*None*26-22*1* Tied*Fiers*Berrios*None*3:01*N*22,616*---*None
Wednesday, May 31*boxscore*MIN*None*HOU*L*6*17*None*26-23*1* Tied*Feliz*Santiago*None*3:35*D*25,593*----*None
Thursday, Jun 1*boxscore*MIN*@*LAA*W*4*2*None*27-23*1* Tied*Rogers*Alvarez*Kintzler*3:19*N*33,426*+*None
Friday, Jun 2*boxscore*MIN*@*LAA*W*11*5*None*28-23*1*up 1.0*Gibson*Ramirez*None*3:19*N*39,042*++*None
Saturday, Jun 3*boxscore*MIN*@*LAA*L*2*7*None*28-24*1*up 1.0*Shoemaker*Santana*None*3:18*N*40,236*-*None
Sunday, Jun 4*boxscore*MIN*@*LAA*W*3*2*None*29-24*1*up 1.0*Berrios*Nolasco*Kintzler*3:13*D*39,701*+*None
Tuesday, Jun 6*boxscore*MIN*@*SEA*L*3*12*None*29-25*1*up 1.0*Paxton*Santiago*None*3:26*N*18,166*-*None
Wednesday, Jun 7*boxscore*MIN*@*SEA*L-wo*5*6*None*29-26*1*up 1.0*Diaz*Kintzler*None*2:43*N*15,732*--*None
Thursday, Jun 8*boxscore*MIN*@*SEA*W*2*1*None*30-26*1*up 1.5*Gibson*Bergman*Kintzler*2:51*N*15,621*+*None
Friday, Jun 9*boxscore*MIN*@*SFG*W*4*0*None*31-26*1*up 1.5*Santana*Moore*None*2:27*N*41,046*++*None
Saturday, Jun 10*boxscore*MIN*@*SFG*W*3*2*None*32-26*1*up 2.5*Berrios*Samardzija*Kintzler*2:43*D*41,255*+++*None
Sunday, Jun 11*boxscore*MIN*@*SFG*L*8*13*None*32-27*1*up 1.5*Osich*Belisle*None*3:43*D*41,321*-*None
Monday, Jun 12*boxscore*MIN*None*SEA*L*3*14*None*32-28*1*up 1.0*Gallardo*Mejia*None*3:22*N*16,996*--*None
Tuesday, Jun 13*boxscore*MIN*None*SEA*W*20*7*None*33-28*1*up 2.0*Gibson*Bergman*None*3:04*N*17,922*+*None
Wednesday, Jun 14*boxscore*MIN*None*SEA*L*4*6*None*33-29*1*up 2.0*Gaviglio*Santana*Diaz*3:06*N*22,283*-*None
Thursday, Jun 15*boxscore*MIN*None*SEA*W*6*2*None*34-29*1*up 2.0*Berrios*Miranda*None*2:45*D*24,464*+*None
Friday, Jun 16*boxscore*MIN*None*CLE*L*1*8*None*34-30*1*up 1.0*Carrasco*Turley*None*2:50*N*30,563*-*None
Saturday, Jun 17*boxscore*MIN*None*CLE*L*3*9*None*34-31*2* 1.0*McAllister*Wilk*None*3:20*D*24,010*--*None
Saturday, Jun 17*boxscore*MIN*None*CLE*L*2*6*None*34-32*2* 1.0*Goody*Mejia*None*2:58*N*21,371*---*None
Sunday, Jun 18*boxscore*MIN*None*CLE*L*2*5*None*34-33*2* 2.0*Bauer*Gibson*Miller*3:01*D*35,039*----*None
Tuesday, Jun 20*boxscore*MIN*None*CHW*W*9*7*None*35-33*2* 1.5*Santana*Holland*Kintzler*3:33*N*26,095*+*None
Wednesday, Jun 21*boxscore*MIN*None*CHW*W*4*2*None*36-33*2* 1.5*Berrios*Holmberg*Kintzler*3:02*N*33,316*++*None
Thursday, Jun 22*boxscore*MIN*None*CHW*L*0*9*None*36-34*2* 2.5*Quintana*Turley*None*3:21*N*27,684*-*None
Friday, Jun 23*boxscore*MIN*@*CLE*W*5*0*None*37-34*2* 1.5*Mejia*Bauer*None*3:11*N*31,725*+*None
Saturday, Jun 24*boxscore*MIN*@*CLE*W*4*2*None*38-34*2* 0.5*Rogers*Allen*Kintzler*3:13*D*33,111*++*None
Sunday, Jun 25*boxscore*MIN*@*CLE*W*4*0*None*39-34*1*up 0.5*Santana*Tomlin*None*2:55*D*29,672*+++*None
Monday, Jun 26*boxscore*MIN*@*BOS*L*1*4*None*39-35*2* 0.5*Sale*Berrios*Kimbrel*2:55*N*37,172*-*None
Tuesday, Jun 27*boxscore*MIN*@*BOS*L*2*9*None*39-36*2* 0.5*Pomeranz*Santiago*None*3:18*N*36,804*--*None
Wednesday, Jun 28*boxscore*MIN*@*BOS*W*4*1*None*40-36*2* 0.5*Mejia*Porcello*Kintzler*3:14*N*37,487*+*None
Thursday, Jun 29*boxscore*MIN*@*BOS*L*3*6*None*40-37*2* 1.5*Price*Gibson*Kimbrel*3:24*N*37,445*-*None
Friday, Jun 30*boxscore*MIN*@*KCR*L*1*8*None*40-38*2* 2.0*Vargas*Santana*None*2:39*N*34,332*--*None
Saturday, Jul 1*boxscore*MIN*@*KCR*L*6*11*None*40-39*2* 2.0*Minor*Duffey*None*3:39*D*25,571*---*None
Saturday, Jul 1*boxscore*MIN*@*KCR*W*10*5*None*41-39*2* 2.0*Jorge*Hammel*None*3:28*N*32,448*+*None
Sunday, Jul 2*boxscore*MIN*@*KCR*L*2*6*None*41-40*2* 3.0*Alexander*Santiago*None*3:08*D*28,775*-*None
Monday, Jul 3*boxscore*MIN*None*LAA*W*9*5*None*42-40*2* 2.5*Mejia*Meyer*None*3:00*N*36,182*+*None
Tuesday, Jul 4*boxscore*MIN*None*LAA*W*5*4*None*43-40*2* 1.5*Gibson*Ramirez*Kintzler*3:20*D*25,013*++*None
Wednesday, Jul 5*boxscore*MIN*None*LAA*L*1*2*None*43-41*3* 1.5*Bridwell*Santana*Norris*2:54*N*19,106*-*None
Thursday, Jul 6*boxscore*MIN*None*BAL*W*6*4*None*44-41*3* 1.5*Berrios*Bundy*Kintzler*3:03*N*19,706*+*None
Friday, Jul 7*boxscore*MIN*None*BAL*W*9*6*None*45-41*2* 1.5*Hildenberger*Castro*Kintzler*3:13*N*28,668*++*None
Saturday, Jul 8*boxscore*MIN*None*BAL*L*1*5*None*45-42*2* 2.5*Miley*Mejia*None*3:04*D*26,323*-*None
Sunday, Jul 9*boxscore*MIN*None*BAL*L*5*11*None*45-43*2* 2.5*Jimenez*Gibson*None*3:11*D*25,848*--*None
Friday, Jul 14*boxscore*MIN*@*HOU*L*5*10*None*45-44*2* 2.5*Morton*Berrios*None*3:42*N*38,006*---*None
Saturday, Jul 15*boxscore*MIN*@*HOU*W*4*2*None*46-44*2* 1.5*Santana*Musgrove*Kintzler*3:21*N*41,038*+*None
Sunday, Jul 16*boxscore*MIN*@*HOU*L*3*5*None*46-45*2* 1.5*Fiers*Gibson*Giles*2:47*D*38,253*-*None
Monday, Jul 17*boxscore*MIN*None*NYY*W*4*2*None*47-45*2* 1.5*Rogers*Smith*Kintzler*3:02*N*27,566*+*None
Tuesday, Jul 18*boxscore*MIN*None*NYY*L*3*6*None*47-46*2* 1.5*Shreve*Colon*Chapman*3:28*N*33,114*-*None
Wednesday, Jul 19*boxscore*MIN*None*NYY*W*6*1*None*48-46*2* 0.5*Berrios*Montgomery*None*2:58*D*33,380*+*None
Friday, Jul 21*boxscore*MIN*None*DET*L*3*6*None*48-47*2* 1.5*Sanchez*Santana*Wilson*3:34*N*22,369*-*None
Saturday, Jul 22*boxscore*MIN*None*DET*W*6*5*None*49-47*2* 1.5*Gibson*Zimmermann*Kintzler*3:20*N*33,700*+*None
Sunday, Jul 23*boxscore*MIN*None*DET*L*6*9*None*49-48*3* 2.5*Boyd*Hildenberger*Wilson*4:19*D*28,373*-*None
Monday, Jul 24*boxscore*MIN*@*LAD*L*4*6*None*49-49*3* 3.5*Paredes*Rogers*Jansen*2:57*N*47,754*--*None
Tuesday, Jul 25*boxscore*MIN*@*LAD*L*2*6*None*49-50*3* 4.5*Maeda*Berrios*Ravin*3:35*N*44,403*---*None
Wednesday, Jul 26*boxscore*MIN*@*LAD*L-wo*5*6*None*49-51*3* 5.5*Jansen*Kintzler*None*3:28*N*50,941*----*None
Friday, Jul 28*boxscore*MIN*@*OAK*W*6*3*None*50-51*3* 6.0*Garcia*Gossett*Kintzler*3:19*N*17,727*+*None
Saturday, Jul 29*boxscore*MIN*@*OAK*L-wo*4*5*None*50-52*3* 7.0*Coulombe*Rogers*None*3:22*N*27,047*-*None
Sunday, Jul 30*boxscore*MIN*@*OAK*L-wo*5*6*12*50-53*3* 7.0*Smith*Duffey*None*4:06*D*16,790*--*None
Tuesday, Aug 1*boxscore*MIN*@*SDP*L*0*3*None*50-54*3* 6.5*Chacin*Berrios*Hand*2:23*N*24,491*---*None
Wednesday, Aug 2*boxscore*MIN*@*SDP*W*5*2*None*51-54*3* 6.0*Santana*Perdomo*None*2:24*D*23,806*+*None
Thursday, Aug 3*boxscore*MIN*None*TEX*L*1*4*None*51-55*3* 7.0*Griffin*Mejia*Claudio*3:04*N*22,903*-*None
Friday, Aug 4*boxscore*MIN*None*TEX*W*8*4*None*52-55*3* 7.0*Colon*Perez*None*3:03*N*22,272*+*None
Saturday, Aug 5*boxscore*MIN*None*TEX*L*1*4*None*52-56*3* 7.0*Hamels*Gibson*None*2:41*N*27,415*-*None
Sunday, Aug 6*boxscore*MIN*None*TEX*W*6*5*None*53-56*3* 6.0*Berrios*Bibens-Dirkx*Belisle*2:53*D*29,056*+*None
Monday, Aug 7*boxscore*MIN*None*MIL*W*5*4*None*54-56*3* 5.5*Boshers*Drake*Belisle*3:13*N*31,339*++*None
Tuesday, Aug 8*boxscore*MIN*None*MIL*W*11*4*None*55-56*3* 5.5*Duffey*Garza*Gee*3:30*N*34,185*+++*None
Wednesday, Aug 9*boxscore*MIN*@*MIL*W*4*0*None*56-56*3* 4.5*Colon*Woodruff*None*3:13*N*30,174*++++*None
Thursday, Aug 10*boxscore*MIN*@*MIL*W*7*2*None*57-56*2* 3.5*Busenitz*Davies*None*3:09*N*33,904*+++++*None
Friday, Aug 11*boxscore*MIN*@*DET*W*9*4*None*58-56*2* 3.5*Pressly*Sanchez*None*3:21*N*29,733*++++++*None
Saturday, Aug 12*boxscore*MIN*@*DET*L-wo*11*12*None*58-57*2* 4.5*Greene*Belisle*None*3:36*N*33,006*-*None
Sunday, Aug 13*boxscore*MIN*@*DET*W*6*4*None*59-57*2* 4.5*Duffey*Rondon*Hildenberger*3:38*D*30,582*+*None
Tuesday, Aug 15*boxscore*MIN*None*CLE*L*1*8*None*59-58*2* 6.0*Salazar*Colon*None*2:53*N*29,626*-*None
Thursday, Aug 17*boxscore*MIN*None*CLE*L*3*9*None*59-59*3* 6.0*Carrasco*Gibson*None*3:53*D*29,579*--*None
Thursday, Aug 17*boxscore*MIN*None*CLE*W*4*2*None*60-59*3* 6.0*Hildenberger*Clevinger*Belisle*3:08*N*22,857*+*None
Friday, Aug 18*boxscore*MIN*None*ARI*W*10*3*None*61-59*2* 6.0*Santana*Godley*None*3:06*N*25,830*++*None
Saturday, Aug 19*boxscore*MIN*None*ARI*W*5*0*None*62-59*2* 6.0*Berrios*Greinke*None*2:54*N*29,456*+++*None
Sunday, Aug 20*boxscore*MIN*None*ARI*W*12*5*None*63-59*2* 5.0*Colon*McFarland*None*3:06*D*27,367*++++*None
Monday, Aug 21*boxscore*MIN*@*CHW*L*6*7*None*63-60*2* 5.5*Rodon*Melville*Minaya*3:15*D*None*-*None
Monday, Aug 21*boxscore*MIN*@*CHW*W*10*2*None*64-60*2* 5.5*Gee*Fulmer*Duffey*2:35*N*14,493*+*None
Tuesday, Aug 22*boxscore*MIN*@*CHW*W*4*1*None*65-60*2* 4.5*Gibson*Giolito*Belisle*2:40*N*14,053*++*None
Wednesday, Aug 23*boxscore*MIN*@*CHW*L-wo*3*4*None*65-61*2* 4.5*Farquhar*Hildenberger*None*2:43*N*15,605*-*None
Thursday, Aug 24*boxscore*MIN*@*CHW*L*1*5*None*65-62*2* 5.5*Holland*Berrios*None*2:53*N*16,013*--*None
Friday, Aug 25*boxscore*MIN*@*TOR*W*6*1*None*66-62*2* 5.5*Colon*Happ*None*3:05*N*37,525*+*None
Saturday, Aug 26*boxscore*MIN*@*TOR*L*9*10*None*66-63*2* 6.5*Estrada*Gee*Osuna*3:04*D*45,591*-*None
Sunday, Aug 27*boxscore*MIN*@*TOR*W*7*2*None*67-63*2* 6.5*Gibson*Biagini*None*3:18*D*42,478*+*None
Tuesday, Aug 29*boxscore*MIN*None*CHW*W*6*4*None*68-63*2* 6.5*Santana*Shields*Belisle*3:12*N*20,530*++*None
Wednesday, Aug 30*boxscore*MIN*None*CHW*W*11*1*None*69-63*2* 7.0*Berrios*Holland*None*3:17*N*21,172*+++*None
Thursday, Aug 31*boxscore*MIN*None*CHW*W-wo*5*4*None*70-63*2* 6.5*Belisle*Minaya*None*3:17*D*21,288*++++*None
Friday, Sep 1*boxscore*MIN*None*KCR*L*6*7*None*70-64*2* 8.0*Hammel*Gee*Alexander*3:23*N*24,068*-*None
Saturday, Sep 2*boxscore*MIN*None*KCR*W*17*0*None*71-64*2* 8.0*Gibson*Garcia*None*3:05*N*33,413*+*None
Sunday, Sep 3*boxscore*MIN*None*KCR*L*4*5*None*71-65*2* 9.0*Alexander*Busenitz*Maurer*3:18*D*32,234*-*None
Monday, Sep 4*boxscore*MIN*@*TBR*L*4*11*None*71-66*2* 10.0*Cobb*Berrios*None*3:23*N*12,108*--*None
Tuesday, Sep 5*boxscore*MIN*@*TBR*L*1*2*None*71-67*2* 11.0*Odorizzi*Colon*Colome*2:32*N*6,509*---*None
Wednesday, Sep 6*boxscore*MIN*@*TBR*W*10*6*None*72-67*2* 11.0*Rogers*Cishek*None*3:17*D*7,185*+*None
Thursday, Sep 7*boxscore*MIN*@*KCR*W*4*2*None*73-67*2* 11.0*Hildenberger*Herrera*Belisle*2:56*N*26,485*++*None
Friday, Sep 8*boxscore*MIN*@*KCR*W*8*5*None*74-67*2* 11.0*Santana*Kennedy*Belisle*3:05*N*31,879*+++*None
Saturday, Sep 9*boxscore*MIN*@*KCR*L*2*5*None*74-68*2* 12.0*Minor*Pressly*Maurer*2:51*N*29,991*-*None
Sunday, Sep 10*boxscore*MIN*@*KCR*L*3*11*None*74-69*2* 13.0*Vargas*Colon*None*2:55*D*35,003*--*None
Tuesday, Sep 12*boxscore*MIN*None*SDP*W*16*0*None*75-69*2* 13.5*Gibson*Wood*None*2:59*N*28,852*+*None
Wednesday, Sep 13*boxscore*MIN*None*SDP*W-wo*3*1*10*76-69*2* 13.5*Belisle*Maton*None*3:39*N*20,018*++*None
Thursday, Sep 14*boxscore*MIN*None*TOR*W-wo*3*2*10*77-69*2* 13.5*Gee*Santos*None*3:29*N*22,664*+++*None
Friday, Sep 15*boxscore*MIN*None*TOR*L*3*4*None*77-70*2* 13.5*Happ*Colon*Osuna*2:57*N*27,902*-*None
Saturday, Sep 16*boxscore*MIN*None*TOR*L*2*7*None*77-71*2* 14.5*Estrada*Mejia*None*2:50*N*29,917*--*None
Sunday, Sep 17*boxscore*MIN*None*TOR*W*13*7*None*78-71*2* 14.5*Gibson*Biagini*None*3:17*D*27,572*+*None
Monday, Sep 18*boxscore*MIN*@*NYY*L*1*2*None*78-72*2* 15.0*Robertson*Santana*Chapman*3:16*N*30,425*-*None
Tuesday, Sep 19*boxscore*MIN*@*NYY*L*2*5*None*78-73*2* 16.0*Sabathia*Berrios*Chapman*3:30*N*30,218*--*None
Wednesday, Sep 20*boxscore*MIN*@*NYY*L*3*11*None*78-74*2* 17.0*Shreve*Colon*None*3:20*D*30,099*---*None
Thursday, Sep 21*boxscore*MIN*@*DET*W*12*1*None*79-74*2* 17.0*Gee*Zimmermann*None*3:34*N*25,437*+*None
Friday, Sep 22*boxscore*MIN*@*DET*W*7*3*None*80-74*2* 16.0*Gibson*Norris*None*2:52*N*25,390*++*None
Saturday, Sep 23*boxscore*MIN*@*DET*W*10*4*None*81-74*2* 16.0*Santana*Stumpf*None*3:12*N*26,800*+++*None
Sunday, Sep 24*boxscore*MIN*@*DET*W*10*4*None*82-74*2* 16.0*Berrios*Farmer*None*3:16*D*23,882*++++*None
Tuesday, Sep 26*boxscore*MIN*@*CLE*W*8*6*None*83-74*2* 15.0*Rogers*Shaw*Belisle*3:35*N*21,268*+++++*None
Wednesday, Sep 27*boxscore*MIN*@*CLE*L*2*4*None*83-75*2* 16.0*Clevinger*Mejia*None*3:09*N*19,682*-*None
Thursday, Sep 28*boxscore*MIN*@*CLE*L*2*5*None*83-76*2* 17.0*Carrasco*Hildenberger*None*2:38*D*21,810*--*None
Friday, Sep 29*boxscore*MIN*None*DET*W*6*3*None*84-76*2* 17.0*Berrios*Boyd*Belisle*3:29*N*34,580*+*None
Saturday, Sep 30*boxscore*MIN*None*DET*L*2*3*None*84-77*2* 17.0*Farmer*Slegers*Greene*2:59*N*35,515*-*None
Sunday, Oct 1*boxscore*MIN*None*DET*W*5*1*None*85-77*2* 17.0*Colon*Sanchez*Moya*2:36*D*28,148*+*None