date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 16*boxscore*NYM*None*ATL*W*3*1*None*1-1*5* 1.5*Hamilton*Fischer*None*2:30*D*22,471*+*None
Sunday, Apr 17*boxscore*NYM*None*ATL*W-wo*5*4*None*2-1*5* 1.5*Bearnarth*O'Dell*None*3:13*D*26,965*++*None
Tuesday, Apr 19*boxscore*NYM*None*STL*L*2*5*None*2-2*5* 2.5*Jaster*Fisher*Dennis*2:50*D*6,371*-*None
Thursday, Apr 21*boxscore*NYM*None*STL*L*4*5*None*2-3*6* 4.0*Gibson*Richardson*None*2:42*D*4,261*--*1966-04-20 (Wet grounds)
Friday, Apr 22*boxscore*NYM*@*ATL*L*4*8*None*2-4*7* 4.0*Cloninger*Hamilton*O'Dell*3:09*N*15,665*---*None
Saturday, Apr 23*boxscore*NYM*@*ATL*L*4*5*None*2-5*8* 5.0*Fischer*Selma*Olivo*2:44*D*19,539*----*None
Sunday, Apr 24*boxscore*NYM*@*ATL*L*2*5*None*2-6*7* 4.5*Blasingame*Fisher*O'Dell*2:53*D*None*-----*None
Sunday, Apr 24*boxscore*NYM*@*ATL*W*4*3*None*3-6*7* 4.5*McGraw*Lemaster*Richardson*2:31*D*40,477*+*None
Tuesday, Apr 26*boxscore*NYM*@*CHC*W*14*11*None*4-6*7* 3.5*Hamilton*Broglio*Ribant*3:22*D*4,619*++*None
Friday, Apr 29*boxscore*NYM*@*PIT*W*5*2*11*5-6*6* 3.0*Selma*Walker*Sutherland*3:04*N*8,665*+++*None
Sunday, May 1*boxscore*NYM*@*PIT*L*0*8*None*5-7*7* 4.0*Veale*Fisher*None*2:53*D*29,433*-*None
Tuesday, May 3*boxscore*NYM*@*STL*L*2*5*None*5-8*8* 5.0*Jackson*McGraw*None*2:47*N*8,645*--*None
Wednesday, May 4*boxscore*NYM*@*STL*W*8*0*None*6-8*7* 5.0*Hamilton*Sadecki*None*2:09*N*7,924*+*None
Friday, May 6*boxscore*NYM*None*CHC*W-wo*2*1*None*7-8*7* 5.0*Gardner*Holtzman*None*2:10*N*27,656*++*None
Saturday, May 7*boxscore*NYM*None*CHC*L*2*3*None*7-9*7* 6.0*Broglio*McGraw*None*2:30*D*16,221*-*None
Sunday, May 8*boxscore*NYM*None*CHC*L*1*3*None*7-10*7* 6.5*Ellsworth*Hamilton*Jenkins*2:39*D*None*--*None
Sunday, May 8*boxscore*NYM*None*CHC*W*5*1*None*8-10*7* 6.5*Ribant*Hands*None*2:18*D*23,575*+*None
Tuesday, May 10*boxscore*NYM*None*HOU*W*7*4*None*9-10*6* 6.5*Selma*Giusti*None*2:37*N*8,298*++*None
Wednesday, May 11*boxscore*NYM*None*HOU*L*4*6*None*9-11*7* 7.5*Latman*McGraw*Owens*2:28*N*9,842*-*None
Friday, May 13*boxscore*NYM*None*SFG*L*4*5*17*9-12*6* 9.0*Priddy*Eilers*None*4:29*N*56,658*--*None
Saturday, May 14*boxscore*NYM*None*SFG*W*11*4*None*10-12*6* 8.0*Fisher*Bolin*Selma*2:51*D*32,680*+*None
Sunday, May 15*boxscore*NYM*None*SFG*W*6*1*None*11-12*6* 7.0*Gardner*Perry*None*2:34*D*55,226*++*None
Tuesday, May 17*boxscore*NYM*None*CIN*L*0*4*None*11-13*6* 7.0*Maloney*McGraw*None*2:34*N*17,760*-*None
Wednesday, May 18*boxscore*NYM*None*CIN*L*2*4*None*11-14*7* 8.0*Ellis*Hamilton*None*2:42*N*14,640*--*None
Friday, May 20*boxscore*NYM*@*SFG*W*7*5*None*12-14*7* 6.5*Selma*McDaniel*Ribant*2:43*N*15,541*+*None
Saturday, May 21*boxscore*NYM*@*SFG*L*3*4*None*12-15*7* 7.5*Priddy*Gardner*Linzy*2:30*D*17,801*-*None
Sunday, May 22*boxscore*NYM*@*SFG*L*0*5*None*12-16*7* 7.5*Marichal*Bearnarth*None*2:20*D*None*--*None
Sunday, May 22*boxscore*NYM*@*SFG*W*7*2*None*13-16*7* 7.5*Hamilton*Sadecki*None*2:27*D*40,496*+*None
Tuesday, May 24*boxscore*NYM*@*HOU*L*3*5*None*13-17*8* 8.5*Raymond*Fisher*None*2:30*N*12,447*-*None
Wednesday, May 25*boxscore*NYM*@*HOU*L*1*7*None*13-18*8* 8.5*Dierker*Gardner*None*2:27*N*17,461*--*None
Friday, May 27*boxscore*NYM*@*LAD*L*0*4*None*13-19*9* 9.0*Osteen*Hamilton*None*2:16*N*23,134*---*None
Saturday, May 28*boxscore*NYM*@*LAD*L*1*7*None*13-20*9* 9.0*Koufax*Ribant*None*2:37*N*36,389*----*None
Sunday, May 29*boxscore*NYM*@*LAD*W*7*6*None*14-20*9* 9.0*Arrigo*Perranoski*None*3:07*D*30,482*+*None
Monday, May 30*boxscore*NYM*None*PHI*L*2*7*None*14-21*8* 9.5*Bunning*Richardson*None*2:40*D*None*-*None
Monday, May 30*boxscore*NYM*None*PHI*W*3*1*None*15-21*8* 9.5*Fisher*Buhl*None*2:50*D*46,882*+*None
Tuesday, May 31*boxscore*NYM*None*PHI*L*4*6*None*15-22*8* 10.5*Herbert*Bearnarth*Knowles*3:13*N*9,946*-*None
Wednesday, Jun 1*boxscore*NYM*None*PIT*L*1*3*None*15-23*8* 11.5*Cardwell*Ribant*McBean*2:24*N*11,795*--*None
Thursday, Jun 2*boxscore*NYM*None*PIT*L*0*5*None*15-24*8* 12.5*Law*Gardner*None*2:36*N*11,785*---*None
Friday, Jun 3*boxscore*NYM*None*LAD*W*6*2*None*16-24*8* 11.5*Fisher*Drysdale*None*2:31*N*49,414*+*None
Saturday, Jun 4*boxscore*NYM*None*LAD*L*3*6*None*16-25*9* 11.5*Osteen*Hamilton*Regan*2:55*D*35,909*-*None
Sunday, Jun 5*boxscore*NYM*None*LAD*L*3*16*None*16-26*9* 12.0*Koufax*Arrigo*None*2:44*D*None*--*None
Sunday, Jun 5*boxscore*NYM*None*LAD*W-wo*3*2*None*17-26*9* 12.0*Bearnarth*Perranoski*None*2:29*D*56,332*+*None
Tuesday, Jun 7*boxscore*NYM*None*ATL*L*6*11*None*17-27*9* 11.5*Carroll*Selma*Abernathy*2:59*D*14,513*-*None
Wednesday, Jun 8*boxscore*NYM*None*ATL*L*6*7*None*17-28*9* 11.5*Carroll*Fisher*Abernathy*3:02*N*16,901*--*None
Thursday, Jun 9*boxscore*NYM*None*ATL*L*4*8*None*17-29*9* 12.5*Cloninger*Hamilton*None*2:52*N*13,356*---*None
Friday, Jun 10*boxscore*NYM*None*CIN*W*5*0*None*18-29*9* 11.5*Rusteck*Maloney*None*2:06*N*33,977*+*None
Saturday, Jun 11*boxscore*NYM*None*CIN*W*4*0*None*19-29*9* 12.0*Ribant*Pappas*None*2:15*N*None*++*None
Saturday, Jun 11*boxscore*NYM*None*CIN*L*2*5*10*19-30*9* 12.0*McCool*Bearnarth*None*3:20*N*40,997*-*1966-05-19 (Rain)
Sunday, Jun 12*boxscore*NYM*None*CIN*W-wo*3*2*11*20-30*9* 11.0*Eilers*Ellis*None*3:20*D*28,741*+*None
Monday, Jun 13*boxscore*NYM*None*STL*W*5*2*None*21-30*9* 11.5*Shaw*Jackson*None*2:24*N*None*++*None
Monday, Jun 13*boxscore*NYM*None*STL*L*1*4*None*21-31*9* 11.5*Washburn*Hamilton*Mahaffey*2:52*N*19,535*-*None
Tuesday, Jun 14*boxscore*NYM*None*STL*L*2*9*None*21-32*9* 12.5*Stallard*Rusteck*Hoerner*3:12*D*10,810*--*None
Wednesday, Jun 15*boxscore*NYM*@*ATL*W*5*4*None*22-32*9* 12.5*Hepler*O'Dell*Hamilton*2:53*N*13,972*+*None
Thursday, Jun 16*boxscore*NYM*@*ATL*L*1*17*None*22-33*9* 13.5*Cloninger*Gardner*None*2:54*N*15,108*-*None
Friday, Jun 17*boxscore*NYM*@*CIN*W*6*5*None*23-33*9* 13.0*Shaw*Nottebart*Hamilton*2:29*N*None*+*None
Friday, Jun 17*boxscore*NYM*@*CIN*W*2*1*None*24-33*9* 13.0*Fisher*Fischer*None*2:31*N*8,948*++*1966-04-11 (Rain)
Saturday, Jun 18*boxscore*NYM*@*CIN*L*4*5*None*24-34*9* 13.0*Maloney*Hamilton*Nottebart*2:55*D*4,059*-*None
Sunday, Jun 19*boxscore*NYM*@*CIN*L*0*5*None*24-35*9* 13.5*Pappas*Gardner*None*2:13*D*None*--*None
Sunday, Jun 19*boxscore*NYM*@*CIN*L*2*4*None*24-36*9* 13.5*Ellis*Ribant*McCool*2:35*D*11,878*---*None
Monday, Jun 20*boxscore*NYM*@*STL*L*2*4*None*24-37*9* 14.0*Briles*Selma*Hoerner*2:40*N*18,639*----*None
Tuesday, Jun 21*boxscore*NYM*@*STL*W*2*1*None*25-37*9* 14.0*Shaw*Stallard*None*2:15*N*16,494*+*None
Wednesday, Jun 22*boxscore*NYM*@*STL*W*2*0*10*26-37*9* 14.5*Fisher*Jackson*Hamilton*2:37*N*18,065*++*None
Friday, Jun 24*boxscore*NYM*@*CHC*W*4*2*None*27-37*9* 14.0*Friend*Holtzman*Hamilton*2:47*D*3,778*+++*None
Saturday, Jun 25*boxscore*NYM*@*CHC*W*9*3*None*28-37*9* 13.0*Shaw*Hands*None*3:02*D*7,708*++++*None
Sunday, Jun 26*boxscore*NYM*@*CHC*L*0*7*None*28-38*9* 13.5*Simmons*Fisher*None*2:22*D*None*-*None
Sunday, Jun 26*boxscore*NYM*@*CHC*W*8*2*None*29-38*9* 13.5*Ribant*Faul*None*2:46*D*16,652*+*None
Tuesday, Jun 28*boxscore*NYM*None*PHI*L*0*1*None*29-39*9* 15.0*Bunning*Friend*None*2:04*N*22,693*-*None
Wednesday, Jun 29*boxscore*NYM*None*PHI*L*2*5*None*29-40*9* 15.0*Buhl*Gardner*Knowles*2:46*D*13,918*--*None
Thursday, Jun 30*boxscore*NYM*None*PHI*L*0*1*None*29-41*9* 16.0*Short*Shaw*None*2:46*N*19,895*---*None
Friday, Jul 1*boxscore*NYM*None*PIT*L*0*12*None*29-42*9* 17.0*Fryman*Fisher*None*2:37*N*24,056*----*None
Saturday, Jul 2*boxscore*NYM*None*PIT*W*4*3*None*30-42*9* 16.0*Ribant*Blass*Hamilton*2:43*D*14,379*+*None
Sunday, Jul 3*boxscore*NYM*None*PIT*L*7*8*None*30-43*9* 15.5*Veale*Rusteck*Face*3:03*D*None*-*None
Sunday, Jul 3*boxscore*NYM*None*PIT*W*9*8*None*31-43*9* 15.5*Gardner*McBean*Hamilton*3:08*D*28,296*+*None
Monday, Jul 4*boxscore*NYM*@*PHI*W*9*6*None*32-43*9* 14.5*Shaw*Short*Hamilton*3:26*N*None*++*None
Monday, Jul 4*boxscore*NYM*@*PHI*W*8*1*None*33-43*9* 14.5*Fisher*Culp*None*2:45*N*19,208*+++*None
Tuesday, Jul 5*boxscore*NYM*@*PHI*L*1*3*None*33-44*9* 14.5*Jackson*Hepler*None*2:39*N*8,047*-*None
Wednesday, Jul 6*boxscore*NYM*@*PHI*W*7*5*None*34-44*9* 14.5*Sutherland*Knowles*Hamilton*3:21*N*12,469*+*None
Thursday, Jul 7*boxscore*NYM*@*PHI*W*9*6*None*35-44*9* 14.5*Arrigo*Herbert*None*2:59*D*7,447*++*1966-04-27 (Rain)
Friday, Jul 8*boxscore*NYM*@*PIT*L*2*10*None*35-45*9* 16.0*Law*Shaw*None*2:37*N*None*-*None
Friday, Jul 8*boxscore*NYM*@*PIT*L*2*9*None*35-46*9* 16.0*Sisk*Fisher*O'Dell*2:16*N*32,440*--*1966-04-30 (Rain)
Saturday, Jul 9*boxscore*NYM*@*PIT*L*3*6*None*35-47*9* 17.0*Fryman*Hepler*None*2:17*D*13,309*---*None
Sunday, Jul 10*boxscore*NYM*@*PIT*L*4*9*None*35-48*9* 17.0*Face*Shaw*None*2:56*D*26,150*----*None
Thursday, Jul 14*boxscore*NYM*None*LAD*L*2*4*None*35-49*9* 17.0*Koufax*Shaw*None*2:42*N*41,064*-----*None
Friday, Jul 15*boxscore*NYM*None*LAD*L*3*4*11*35-50*9* 18.0*Regan*Hamilton*Miller*3:24*N*50,423*------*None
Saturday, Jul 16*boxscore*NYM*None*LAD*L*1*7*None*35-51*9* 18.0*Sutton*Ribant*None*2:41*D*34,821*-------*None
Sunday, Jul 17*boxscore*NYM*None*HOU*W*4*2*None*36-51*9* 17.0*Arrigo*Dierker*Ribant*2:29*D*None*+*None
Sunday, Jul 17*boxscore*NYM*None*HOU*W*7*5*None*37-51*9* 17.0*Friend*Giusti*None*2:18*D*28,566*++*None
Monday, Jul 18*boxscore*NYM*None*HOU*W*4*1*None*38-51*9* 15.5*Hamilton*Cuellar*None*2:23*D*None*+++*None
Monday, Jul 18*boxscore*NYM*None*HOU*W*6*3*None*39-51*9* 15.5*Shaw*Bruce*Hamilton*2:37*D*20,690*++++*1966-05-12 (Rain)
Wednesday, Jul 20*boxscore*NYM*@*SFG*W*3*2*10*40-51*9* 15.5*Fisher*Henry*None*2:46*D*13,155*+++++*None
Thursday, Jul 21*boxscore*NYM*@*SFG*W*14*3*None*41-51*9* 14.5*Ribant*Sadecki*None*2:35*D*10,904*++++++*None
Friday, Jul 22*boxscore*NYM*@*LAD*W*3*0*None*42-51*9* 13.5*Friend*Osteen*None*2:26*N*43,728*+++++++*None
Saturday, Jul 23*boxscore*NYM*@*LAD*L*2*6*None*42-52*9* 14.5*Koufax*Shaw*None*2:46*D*22,296*-*None
Sunday, Jul 24*boxscore*NYM*@*LAD*L*0*5*None*42-53*9* 16.0*Drysdale*Fisher*None*2:17*D*None*--*None
Sunday, Jul 24*boxscore*NYM*@*LAD*L*0*6*None*42-54*9* 16.0*Moeller*Arrigo*Regan*2:17*D*33,304*---*None
Monday, Jul 25*boxscore*NYM*@*HOU*W*6*4*None*43-54*9* 15.0*Ribant*Farrell*Hamilton*2:42*N*18,642*+*None
Tuesday, Jul 26*boxscore*NYM*@*HOU*W*5*4*None*44-54*9* 15.0*Shaw*Giusti*Gardner*2:23*N*19,943*++*None
Wednesday, Jul 27*boxscore*NYM*@*HOU*W*3*2*None*45-54*8* 14.0*Friend*Dierker*Hamilton*2:29*N*23,201*+++*None
Friday, Jul 29*boxscore*NYM*None*CHC*L*4*7*None*45-55*9* 15.0*Holtzman*Hamilton*None*2:40*N*26,507*-*None
Saturday, Jul 30*boxscore*NYM*None*CHC*W*6*3*None*46-55*9* 14.0*Ribant*Ellsworth*None*2:24*N*50,306*+*None
Sunday, Jul 31*boxscore*NYM*None*CHC*W*2*1*None*47-55*8* 12.5*Shaw*Hands*None*2:35*D*21,283*++*None
Monday, Aug 1*boxscore*NYM*None*SFG*L*2*4*None*47-56*9* 13.5*Priddy*Friend*None*2:44*N*39,778*-*None
Tuesday, Aug 2*boxscore*NYM*None*SFG*L*4*5*None*47-57*9* 14.5*Marichal*Hamilton*None*3:01*N*38,258*--*None
Wednesday, Aug 3*boxscore*NYM*None*SFG*L*1*11*None*47-58*9* 15.5*Perry*Fisher*None*2:53*N*47,545*---*None
Thursday, Aug 4*boxscore*NYM*None*SFG*W-wo*8*6*None*48-58*9* 14.5*Hamilton*McDaniel*None*2:39*D*41,038*+*None
Friday, Aug 5*boxscore*NYM*None*STL*L*1*7*None*48-59*9* 14.5*Carlton*Shaw*None*2:26*N*33,550*-*None
Saturday, Aug 6*boxscore*NYM*None*STL*L*8*10*None*48-60*9* 15.5*Dennis*Hamilton*Briles*3:21*D*21,133*--*None
Sunday, Aug 7*boxscore*NYM*None*STL*L*1*4*None*48-61*8* 15.0*Gibson*Arrigo*Woodeshick*2:39*D*None*---*None
Sunday, Aug 7*boxscore*NYM*None*STL*W*4*1*None*49-61*8* 15.0*Fisher*Jackson*None*2:27*D*49,157*+*None
Tuesday, Aug 9*boxscore*NYM*@*PIT*L*1*2*None*49-62*9* 16.0*Fryman*Ribant*Mikkelsen*2:05*N*12,847*-*None
Wednesday, Aug 10*boxscore*NYM*@*PIT*L*4*10*None*49-63*9* 17.0*Law*Shaw*O'Dell*2:33*N*15,008*--*None
Thursday, Aug 11*boxscore*NYM*@*PIT*L-wo*5*7*None*49-64*9* 18.0*Face*Gardner*None*3:12*N*12,381*---*None
Friday, Aug 12*boxscore*NYM*@*STL*W*6*2*None*50-64*9* 18.0*Fisher*Washburn*None*2:33*N*38,689*+*None
Saturday, Aug 13*boxscore*NYM*@*STL*L*6*9*None*50-65*9* 18.0*Gibson*Friend*None*2:38*D*15,341*-*None
Sunday, Aug 14*boxscore*NYM*@*STL*W*5*4*None*51-65*9* 18.5*Ribant*Briles*None*2:42*D*None*+*None
Sunday, Aug 14*boxscore*NYM*@*STL*L-wo*3*4*None*51-66*9* 18.5*Hoerner*Hamilton*None*2:51*D*34,130*-*None
Tuesday, Aug 16*boxscore*NYM*None*PIT*L*0*3*7*51-67*9* 19.5*Sisk*McGraw*None*1:56*N*23,953*--*None
Wednesday, Aug 17*boxscore*NYM*None*PIT*W*8*7*None*52-67*8* 18.5*Hepler*McBean*Friend*2:45*N*32,461*+*None
Thursday, Aug 18*boxscore*NYM*None*PIT*W*9*5*None*53-67*8* 17.5*Gardner*Fryman*Terry*2:56*D*26,829*++*None
Friday, Aug 19*boxscore*NYM*@*PHI*L-wo*4*5*10*53-68*9* 17.5*Morris*Friend*None*3:19*N*17,462*-*None
Saturday, Aug 20*boxscore*NYM*@*PHI*L-wo*4*5*11*53-69*9* 18.5*Culp*Selma*None*3:16*D*7,643*--*None
Sunday, Aug 21*boxscore*NYM*@*PHI*W*6*5*None*54-69*9* 18.0*Hepler*Wise*Hamilton*3:17*D*None*+*None
Sunday, Aug 21*boxscore*NYM*@*PHI*W*5*1*None*55-69*9* 18.0*McGraw*Bunning*None*2:37*D*36,625*++*None
Monday, Aug 22*boxscore*NYM*@*CHC*L*4*8*None*55-70*9* 19.0*Holtzman*Selma*None*2:35*D*4,105*-*None
Tuesday, Aug 23*boxscore*NYM*@*CHC*W*4*1*None*56-70*8* 19.0*Ribant*Ellsworth*None*2:01*D*7,266*+*None
Wednesday, Aug 24*boxscore*NYM*@*CHC*L-wo*5*6*None*56-71*9* 19.0*Koonce*Friend*None*2:44*D*7,160*-*None
Thursday, Aug 25*boxscore*NYM*@*CHC*L-wo*2*3*None*56-72*9* 19.5*Simmons*Hepler*None*2:31*D*9,765*--*None
Friday, Aug 26*boxscore*NYM*@*ATL*L*3*6*None*56-73*9* 20.0*Johnson*McGraw*None*2:02*N*19,696*---*None
Saturday, Aug 27*boxscore*NYM*@*ATL*L*0*3*None*56-74*9* 20.5*Kelley*Selma*None*2:05*N*21,682*----*None
Sunday, Aug 28*boxscore*NYM*@*ATL*L*4*8*None*56-75*9* 20.5*Carroll*Ribant*Niekro*2:41*D*14,758*-----*None
Monday, Aug 29*boxscore*NYM*None*LAD*W*5*3*None*57-75*9* 19.5*Shaw*Osteen*None*2:42*N*39,715*+*None
Tuesday, Aug 30*boxscore*NYM*None*LAD*W*10*4*None*58-75*9* 19.5*Friend*Koufax*None*2:50*N*50,840*++*None
Wednesday, Aug 31*boxscore*NYM*None*SFG*L*1*2*None*58-76*9* 20.5*Marichal*Fisher*None*2:19*N*50,508*-*None
Thursday, Sep 1*boxscore*NYM*None*SFG*W*2*1*None*59-76*9* 19.5*Ribant*Perry*None*2:06*N*37,516*+*None
Friday, Sep 2*boxscore*NYM*None*PHI*L*0*6*None*59-77*9* 20.5*Bunning*Miller*None*2:33*N*24,541*-*None
Saturday, Sep 3*boxscore*NYM*None*PHI*L*4*8*None*59-78*9* 21.5*Wise*Shaw*None*3:05*N*19,921*--*None
Sunday, Sep 4*boxscore*NYM*None*PHI*L*0*5*None*59-79*9* 22.5*Short*McGraw*None*2:40*D*17,770*---*None
Monday, Sep 5*boxscore*NYM*None*CIN*L*2*8*None*59-80*9* 23.5*Pappas*Fisher*McCool*2:46*D*None*----*None
Monday, Sep 5*boxscore*NYM*None*CIN*L*5*8*10*59-81*9* 23.5*Davidson*Friend*None*3:15*D*32,572*-----*None
Tuesday, Sep 6*boxscore*NYM*None*CIN*W*3*2*None*60-81*9* 22.5*Ribant*Maloney*None*2:24*N*14,879*+*None
Friday, Sep 9*boxscore*NYM*None*ATL*L*3*8*None*60-82*9* 23.0*Carroll*Terry*None*2:57*N*22,307*-*None
Saturday, Sep 10*boxscore*NYM*None*ATL*L*2*3*None*60-83*9* 23.0*Cloninger*Fisher*Ritchie*2:56*N*22,716*--*None
Sunday, Sep 11*boxscore*NYM*None*ATL*L*3*8*None*60-84*9* 24.0*Jarvis*Ribant*Carroll*2:30*D*19,764*---*None
Monday, Sep 12*boxscore*NYM*@*LAD*L*2*3*None*60-85*9* 25.0*Perranoski*McGraw*Regan*2:48*N*22,529*----*None
Tuesday, Sep 13*boxscore*NYM*@*LAD*L*3*8*None*60-86*9* 26.0*Osteen*Friend*Miller*2:41*N*23,911*-----*None
Thursday, Sep 15*boxscore*NYM*@*SFG*L*4*10*None*60-87*9* 27.0*Bolin*Shaw*None*2:28*D*6,072*------*None
Friday, Sep 16*boxscore*NYM*@*SFG*W*5*4*None*61-87*9* 27.0*Sutherland*Hoeft*Hamilton*2:44*N*17,273*+*None
Saturday, Sep 17*boxscore*NYM*@*SFG*L-wo*4*6*10*61-88*9* 27.0*Linzy*Miller*None*2:45*D*19,024*-*None
Sunday, Sep 18*boxscore*NYM*@*HOU*L*2*9*None*61-89*9* 27.5*Bruce*Ryan*None*2:28*D*None*--*None
Sunday, Sep 18*boxscore*NYM*@*HOU*L*5*6*None*61-90*9* 27.5*Giusti*McGraw*Raymond*2:24*D*14,890*---*None
Monday, Sep 19*boxscore*NYM*@*HOU*W*1*0*10*62-90*9* 27.5*Shaw*Zachary*None*2:24*N*7,206*+*None
Tuesday, Sep 20*boxscore*NYM*@*HOU*W*3*0*None*63-90*9* 27.5*Fisher*Cuellar*None*1:55*N*8,576*++*None
Friday, Sep 23*boxscore*NYM*@*CIN*L*0*7*None*63-91*9* 28.5*Maloney*Ribant*None*2:15*N*5,244*-*None
Saturday, Sep 24*boxscore*NYM*@*CIN*L*3*4*None*63-92*9* 28.5*Pappas*Friend*Davidson*2:13*N*5,575*--*None
Sunday, Sep 25*boxscore*NYM*@*CIN*W*8*4*None*64-92*9* 27.5*Selma*O'Toole*None*2:48*D*4,414*+*None
Wednesday, Sep 28*boxscore*NYM*None*CHC*L*1*4*None*64-93*9* 28.0*Ellsworth*Ribant*None*2:17*D*None*-*None
Wednesday, Sep 28*boxscore*NYM*None*CHC*W*1*0*None*65-93*9* 28.0*Shaw*Nye*None*2:15*D*2,431*+*1966-09-27 (Rain)
Friday, Sep 30*boxscore*NYM*None*HOU*W-wo*1*0*None*66-93*9* 27.5*Fisher*Dierker*None*2:01*N*11,017*++*None
Sunday, Oct 2*boxscore*NYM*None*HOU*L*1*6*None*66-94*9* 28.5*Zachary*Shaw*Raymond*2:50*D*None*-*None
Sunday, Oct 2*boxscore*NYM*None*HOU*L*2*8*None*66-95*9* 28.5*Giusti*Gardner*Raymond*2:15*D*40,409*--*1966-10-01 (Rain)