date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 14*boxscore*NYM*None*HOU*L*6*7*11*0-2*9* 2.0*Farrell*Bearnarth*Owens*3:03*D*7,277*--*None
Thursday, Apr 15*boxscore*NYM*None*HOU*W-wo*5*4*10*1-2*7* 1.5*Bethke*Raymond*None*2:26*D*7,894*+*None
Saturday, Apr 17*boxscore*NYM*None*SFG*L*0*4*None*1-3*8* 2.0*Marichal*Parsons*None*2:29*D*34,945*-*None
Sunday, Apr 18*boxscore*NYM*None*SFG*L*1*4*None*1-4*8* 2.0*Sanford*Jackson*Shaw*2:45*D*None*--*None
Sunday, Apr 18*boxscore*NYM*None*SFG*W*7*1*7*2-4*8* 2.0*Kroll*Perry*None*2:26*D*44,179*+*None
Tuesday, Apr 20*boxscore*NYM*@*LAD*W*3*2*None*3-4*7* 2.0*Spahn*Osteen*None*2:37*N*36,161*++*None
Wednesday, Apr 21*boxscore*NYM*@*LAD*L*1*5*None*3-5*8* 2.5*Drysdale*Willey*Miller*3:09*N*18,134*-*None
Thursday, Apr 22*boxscore*NYM*@*LAD*L-wo*1*2*None*3-6*8* 3.0*Koufax*Fisher*None*2:12*N*20,888*--*None
Friday, Apr 23*boxscore*NYM*@*SFG*W*9*8*11*4-6*8* 3.0*Ribant*Duffalo*None*3:56*N*14,037*+*None
Saturday, Apr 24*boxscore*NYM*@*SFG*W*7*6*None*5-6*5* 3.0*Kroll*Shaw*Ribant*2:48*D*14,702*++*None
Sunday, Apr 25*boxscore*NYM*@*SFG*L*0*5*None*5-7*6* 2.5*Marichal*Jackson*None*2:24*D*None*-*None
Sunday, Apr 25*boxscore*NYM*@*SFG*W*4*3*None*6-7*6* 2.5*Spahn*Bolin*None*2:19*D*33,905*+*None
Tuesday, Apr 27*boxscore*NYM*@*HOU*L-wo*2*3*None*6-8*8* 3.0*Woodeshick*Ribant*None*2:30*N*16,837*-*None
Wednesday, Apr 28*boxscore*NYM*@*HOU*L*9*12*None*6-9*9* 3.5*Owens*McGraw*Raymond*3:24*N*27,690*--*None
Friday, Apr 30*boxscore*NYM*@*CIN*L*1*6*None*6-10*10* 4.5*Tsitouris*Spahn*None*2:43*N*5,216*---*None
Saturday, May 1*boxscore*NYM*@*CIN*L*2*9*None*6-11*10* 5.5*Ellis*Kroll*None*2:50*D*3,961*----*None
Sunday, May 2*boxscore*NYM*@*CIN*L*4*9*None*6-12*10* 7.0*Maloney*Fisher*None*2:40*D*None*-----*None
Sunday, May 2*boxscore*NYM*@*CIN*L*8*10*None*6-13*10* 7.0*Henry*Fisher*McCool*3:08*D*17,242*------*None
Tuesday, May 4*boxscore*NYM*None*PHI*W*2*1*None*7-13*10* 6.0*Jackson*Herbert*None*2:40*N*17,321*+*None
Wednesday, May 5*boxscore*NYM*None*PHI*L*0*1*None*7-14*10* 7.0*Bunning*Spahn*None*1:52*N*14,134*-*None
Saturday, May 8*boxscore*NYM*None*MLN*W*4*2*None*8-14*9* 8.0*Fisher*Lemaster*Ribant*2:43*D*15,739*+*None
Sunday, May 9*boxscore*NYM*None*MLN*L*2*8*None*8-15*9* 7.5*Cloninger*Jackson*None*2:48*D*None*-*None
Sunday, May 9*boxscore*NYM*None*MLN*W-wo*5*4*None*9-15*9* 7.5*Bethke*Tiefenauer*None*2:47*D*30,774*+*None
Tuesday, May 11*boxscore*NYM*None*STL*L*3*4*None*9-16*9* 8.0*Gibson*Spahn*None*2:30*N*24,519*-*None
Wednesday, May 12*boxscore*NYM*None*STL*W*2*1*None*10-16*9* 8.0*Fisher*Simmons*None*2:01*D*7,723*+*None
Friday, May 14*boxscore*NYM*None*CIN*W*5*3*None*11-16*9* 7.5*Jackson*Nuxhall*None*2:24*N*37,552*++*None
Saturday, May 15*boxscore*NYM*None*CIN*L*7*12*None*11-17*9* 8.5*McCool*Cisco*None*3:31*D*21,592*-*None
Sunday, May 16*boxscore*NYM*None*CIN*W*6*2*None*12-17*9* 7.5*Fisher*Tsitouris*Ribant*2:24*D*None*+*None
Sunday, May 16*boxscore*NYM*None*CIN*W*8*5*None*13-17*9* 7.5*Spahn*Ellis*Lary*2:41*D*48,536*++*None
Tuesday, May 18*boxscore*NYM*@*MLN*L*3*4*None*13-18*9* 8.0*Cloninger*Kroll*None*2:28*N*3,134*-*None
Wednesday, May 19*boxscore*NYM*@*MLN*L*5*7*None*13-19*9* 9.0*Sadowski*Cisco*O'Dell*2:30*N*2,355*--*None
Thursday, May 20*boxscore*NYM*@*MLN*L*1*7*None*13-20*9* 9.5*Blasingame*Spahn*None*2:13*N*17,433*---*None
Friday, May 21*boxscore*NYM*@*STL*L-wo*4*5*None*13-21*9* 9.5*Taylor*Ribant*None*2:50*N*22,274*----*None
Saturday, May 22*boxscore*NYM*@*STL*L*1*5*None*13-22*9* 10.5*Simmons*Fisher*None*2:04*N*20,937*-----*None
Sunday, May 23*boxscore*NYM*@*STL*L-wo*7*8*12*13-23*9* 10.5*Purkey*Parsons*None*3:55*D*15,402*------*None
Monday, May 24*boxscore*NYM*@*PHI*W*6*2*None*14-23*9* 9.0*Spahn*Bunning*None*2:57*N*None*+*None
Monday, May 24*boxscore*NYM*@*PHI*W*4*1*None*15-23*9* 9.0*Lary*Short*McGraw*2:33*N*21,701*++*None
Tuesday, May 25*boxscore*NYM*@*PHI*L*3*10*None*15-24*9* 10.0*Herbert*Jackson*None*2:59*N*6,344*-*None
Wednesday, May 26*boxscore*NYM*None*CHC*L*6*8*10*15-25*10* 10.0*McDaniel*Ribant*None*3:41*N*16,809*--*None
Thursday, May 27*boxscore*NYM*None*CHC*W*8*5*None*16-25*9* 10.0*Kroll*Koonce*Bearnarth*3:12*D*9,561*+*None
Friday, May 28*boxscore*NYM*None*PIT*L*1*6*None*16-26*10* 10.0*Veale*Spahn*None*2:23*N*32,011*-*None
Saturday, May 29*boxscore*NYM*None*PIT*L*4*7*None*16-27*10* 11.0*Schwall*Lary*McBean*2:40*D*11,297*--*None
Sunday, May 30*boxscore*NYM*None*PIT*L*1*9*None*16-28*10* 12.5*Friend*Jackson*None*2:18*D*None*---*None
Sunday, May 30*boxscore*NYM*None*PIT*L*0*12*None*16-29*10* 12.5*Law*Parsons*None*2:37*D*41,552*----*None
Monday, May 31*boxscore*NYM*@*CHC*W*5*2*None*17-29*10* 12.0*Fisher*Koonce*None*3:01*D*None*+*None
Monday, May 31*boxscore*NYM*@*CHC*T*3*3*None*17-29*10* 12.0*None*None*None*2:54*D*32,250*+*None
Tuesday, Jun 1*boxscore*NYM*@*CHC*W*10*5*None*18-29*10* 11.5*Bearnarth*Buhl*None*2:42*D*2,270*++*None
Thursday, Jun 3*boxscore*NYM*@*PIT*W*8*6*None*19-29*10* 12.0*Cisco*Gibbon*Parsons*2:51*N*9,169*+++*None
Friday, Jun 4*boxscore*NYM*@*PIT*W*2*1*None*20-29*10* 11.0*Fisher*Friend*None*2:30*N*11,026*++++*None
Saturday, Jun 5*boxscore*NYM*@*PIT*L*0*9*None*20-30*10* 11.0*Law*Kroll*None*2:25*D*6,581*-*None
Sunday, Jun 6*boxscore*NYM*@*PIT*L*3*5*None*20-31*10* 12.0*Cardwell*Jackson*None*2:47*D*None*--*None
Sunday, Jun 6*boxscore*NYM*@*PIT*L*0*3*None*20-32*10* 12.0*Veale*Spahn*None*2:02*D*16,387*---*None
Tuesday, Jun 8*boxscore*NYM*None*SFG*L*1*2*None*20-33*10* 13.5*Shaw*Cisco*Linzy*2:45*N*34,659*----*None
Wednesday, Jun 9*boxscore*NYM*None*SFG*L*2*4*None*20-34*10* 13.5*Perry*Fisher*None*2:54*N*37,660*-----*None
Thursday, Jun 10*boxscore*NYM*None*SFG*L*0*3*None*20-35*10* 13.5*Marichal*Kroll*None*2:27*N*24,458*------*None
Friday, Jun 11*boxscore*NYM*None*LAD*L*1*2*None*20-36*10* 14.5*Drysdale*Spahn*None*2:16*N*55,023*-------*None
Saturday, Jun 12*boxscore*NYM*None*LAD*L*0*5*None*20-37*10* 15.5*Koufax*Jackson*None*2:50*D*38,915*--------*None
Sunday, Jun 13*boxscore*NYM*None*LAD*L*2*5*None*20-38*10* 17.5*Osteen*Fisher*Miller*2:41*D*None*---------*None
Sunday, Jun 13*boxscore*NYM*None*LAD*L*3*4*None*20-39*10* 17.5*Perranoski*Kroll*Podres*3:25*D*57,175*----------*None
Monday, Jun 14*boxscore*NYM*@*CIN*W*1*0*11*21-39*10* 17.0*Bearnarth*Maloney*None*2:50*N*5,989*+*None
Tuesday, Jun 15*boxscore*NYM*@*CIN*L*1*5*None*21-40*10* 17.0*Ellis*Spahn*None*2:04*N*8,620*-*None
Wednesday, Jun 16*boxscore*NYM*@*CIN*L*4*8*None*21-41*10* 18.0*O'Toole*Jackson*Tsitouris*2:56*N*7,641*--*None
Friday, Jun 18*boxscore*NYM*@*SFG*L*0*3*None*21-42*10* 18.5*Sanford*Cisco*Linzy*2:22*N*12,788*---*None
Saturday, Jun 19*boxscore*NYM*@*SFG*L*1*2*None*21-43*10* 19.5*Marichal*Fisher*None*2:01*D*17,069*----*None
Sunday, Jun 20*boxscore*NYM*@*LAD*L*1*2*None*21-44*10* 19.5*Koufax*Spahn*None*1:52*D*None*-----*None
Sunday, Jun 20*boxscore*NYM*@*LAD*W*3*2*None*22-44*10* 19.5*Miller*Drysdale*None*2:30*D*52,248*+*None
Monday, Jun 21*boxscore*NYM*@*LAD*W*1*0*None*23-44*10* 18.5*Jackson*Osteen*None*1:54*N*18,867*++*None
Tuesday, Jun 22*boxscore*NYM*@*LAD*L*2*4*None*23-45*10* 19.5*Reed*Parsons*Perranoski*2:18*N*20,633*-*None
Thursday, Jun 24*boxscore*NYM*@*HOU*L*2*4*None*23-46*10* 19.5*Raymond*Fisher*Owens*2:15*N*22,329*--*None
Friday, Jun 25*boxscore*NYM*@*HOU*L*2*6*None*23-47*10* 20.5*Dierker*Spahn*Giusti*2:32*N*27,161*---*None
Saturday, Jun 26*boxscore*NYM*@*HOU*L*0*2*None*23-48*10* 20.5*Farrell*Lary*None*2:09*N*33,500*----*None
Sunday, Jun 27*boxscore*NYM*@*HOU*L*2*4*None*23-49*10* 20.5*Bruce*Jackson*Cuellar*2:26*D*25,224*-----*None
Monday, Jun 28*boxscore*NYM*None*MLN*W*5*2*None*24-49*10* 19.0*Fisher*Cloninger*None*2:34*N*None*+*None
Monday, Jun 28*boxscore*NYM*None*MLN*W*6*3*None*25-49*10* 19.0*Kroll*Fischer*None*2:50*N*38,033*++*1965-05-07 (Rain)
Tuesday, Jun 29*boxscore*NYM*None*MLN*L*6*8*None*25-50*10* 20.0*Sadowski*Spahn*Johnson*3:00*N*23,791*-*None
Wednesday, Jun 30*boxscore*NYM*None*CIN*W*6*3*None*26-50*10* 19.5*Kroll*Tsitouris*None*3:20*N*20,946*+*None
Thursday, Jul 1*boxscore*NYM*None*CIN*W*5*1*None*27-50*10* 18.5*Jackson*Maloney*None*2:31*D*14,738*++*None
Friday, Jul 2*boxscore*NYM*None*STL*L*3*6*None*27-51*10* 18.5*Gibson*Lary*None*2:35*N*31,527*-*None
Saturday, Jul 3*boxscore*NYM*None*STL*L*0*2*None*27-52*10* 19.5*Stallard*Fisher*Woodeshick*2:26*N*28,041*--*None
Sunday, Jul 4*boxscore*NYM*None*STL*L*2*6*None*27-53*10* 19.5*Purkey*Cisco*Dennis*3:01*D*20,006*---*None
Monday, Jul 5*boxscore*NYM*None*CHC*W*3*2*None*28-53*10* 18.0*Bearnarth*Ellsworth*None*2:04*D*None*+*None
Monday, Jul 5*boxscore*NYM*None*CHC*W*3*0*None*29-53*10* 18.0*Parsons*Faul*None*2:14*D*35,900*++*None
Wednesday, Jul 7*boxscore*NYM*None*CHC*L*3*8*None*29-54*10* 18.5*Jackson*Jackson*Abernathy*2:47*D*17,916*-*None
Friday, Jul 9*boxscore*NYM*None*HOU*L*2*6*None*29-55*10* 19.5*Dierker*Fisher*Taylor*2:54*N*29,645*--*None
Saturday, Jul 10*boxscore*NYM*None*HOU*L*1*10*None*29-56*10* 20.5*Farrell*Spahn*Taylor*2:48*D*13,837*---*None
Thursday, Jul 15*boxscore*NYM*@*STL*L*5*6*None*29-57*10* 21.0*Schultz*Bearnarth*Woodeshick*2:54*N*14,829*----*None
Friday, Jul 16*boxscore*NYM*@*STL*L*5*8*None*29-58*10* 22.0*Gibson*Jackson*Woodeshick*2:39*N*14,153*-----*None
Saturday, Jul 17*boxscore*NYM*@*STL*L*1*4*None*29-59*10* 23.0*Purkey*Miller*Dennis*2:44*D*12,291*------*None
Sunday, Jul 18*boxscore*NYM*@*MLN*L*1*5*None*29-60*10* 24.5*Cloninger*Parsons*None*2:29*D*None*-------*None
Sunday, Jul 18*boxscore*NYM*@*MLN*L*4*5*None*29-61*10* 24.5*Kelley*Kroll*None*2:39*D*12,127*--------*None
Monday, Jul 19*boxscore*NYM*@*MLN*L*0*6*None*29-62*10* 25.5*Johnson*Fisher*None*2:12*N*5,591*---------*None
Tuesday, Jul 20*boxscore*NYM*@*MLN*L*1*7*None*29-63*10* 26.5*Fischer*Cisco*O'Dell*2:31*D*4,414*----------*None
Wednesday, Jul 21*boxscore*NYM*@*PIT*W*1*0*None*30-63*10* 25.5*Jackson*Cardwell*None*2:09*N*22,670*+*None
Friday, Jul 23*boxscore*NYM*None*PHI*W-wo*3*2*10*31-63*10* 24.0*Fisher*Baldschun*None*2:44*N*38,533*++*None
Saturday, Jul 24*boxscore*NYM*None*PHI*L*1*5*None*31-64*10* 24.0*Bunning*Parsons*None*2:33*D*36,921*-*None
Sunday, Jul 25*boxscore*NYM*None*PHI*W*8*1*None*32-64*10* 24.5*Cisco*Belinsky*Kroll*2:48*D*None*+*None
Sunday, Jul 25*boxscore*NYM*None*PHI*L*1*3*None*32-65*10* 24.5*Culp*Jackson*None*2:29*D*36,921*-*None
Tuesday, Jul 27*boxscore*NYM*@*CHC*L*3*6*None*32-66*10* 26.0*Buhl*Fisher*Abernathy*2:30*D*6,410*--*None
Wednesday, Jul 28*boxscore*NYM*@*CHC*L*2*7*None*32-67*10* 26.5*Ellsworth*Parsons*None*2:32*D*None*---*None
Wednesday, Jul 28*boxscore*NYM*@*CHC*L*0*9*None*32-68*10* 26.5*Jackson*McGraw*None*2:31*D*13,151*----*1965-06-02 (Cold)
Thursday, Jul 29*boxscore*NYM*@*CHC*W*14*0*None*33-68*10* 26.5*Cisco*Koonce*None*2:22*D*None*+*None
Thursday, Jul 29*boxscore*NYM*@*CHC*L-wo*1*2*12*33-69*10* 26.5*Abernathy*Bearnarth*None*3:09*D*11,256*-*None
Friday, Jul 30*boxscore*NYM*@*PHI*L*3*5*None*33-70*10* 27.5*Burdette*Jackson*Wagner*2:47*N*16,429*--*None
Saturday, Jul 31*boxscore*NYM*@*PHI*W*4*3*11*34-70*10* 26.5*Kroll*Baldschun*Richardson*3:45*D*10,207*+*None
Sunday, Aug 1*boxscore*NYM*@*PHI*L*2*3*None*34-71*10* 27.5*Bunning*Parsons*Wagner*2:34*D*8,935*-*None
Tuesday, Aug 3*boxscore*NYM*None*PIT*L*0*7*None*34-72*10* 27.5*Law*Cisco*None*2:40*N*24,597*--*None
Wednesday, Aug 4*boxscore*NYM*None*PIT*L*0*3*None*34-73*10* 28.0*Veale*Fisher*Schwall*2:31*D*20,703*---*None
Thursday, Aug 5*boxscore*NYM*None*PIT*L*3*11*None*34-74*10* 29.0*Cardwell*Jackson*None*2:40*N*19,374*----*None
Friday, Aug 6*boxscore*NYM*None*CHC*L*3*4*None*34-75*10* 29.0*Jackson*Parsons*Abernathy*2:57*N*18,555*-----*None
Saturday, Aug 7*boxscore*NYM*None*CHC*L*1*7*None*34-76*10* 30.0*Hoeft*Cisco*None*2:58*D*12,766*------*None
Sunday, Aug 8*boxscore*NYM*None*CHC*L*6*7*None*34-77*10* 30.5*McDaniel*Fisher*Abernathy*2:37*D*None*-------*None
Sunday, Aug 8*boxscore*NYM*None*CHC*L*10*14*None*34-78*10* 30.5*Abernathy*Parsons*None*3:50*N*25,067*--------*None
Tuesday, Aug 10*boxscore*NYM*@*LAD*L*3*4*None*34-79*10* 31.5*Koufax*Jackson*None*2:07*N*36,815*---------*None
Wednesday, Aug 11*boxscore*NYM*@*LAD*L*0*1*None*34-80*10* 32.5*Drysdale*Richardson*None*2:34*N*23,376*----------*None
Friday, Aug 13*boxscore*NYM*@*HOU*L-wo*2*3*None*34-81*10* 33.5*Nottebart*Fisher*None*1:55*N*27,978*-----------*None
Saturday, Aug 14*boxscore*NYM*@*HOU*W*1*0*10*35-81*10* 33.5*Sutherland*Giusti*None*2:48*N*41,732*+*None
Sunday, Aug 15*boxscore*NYM*@*HOU*W*3*0*None*36-81*10* 32.5*Jackson*Bruce*None*2:14*D*33,952*++*None
Monday, Aug 16*boxscore*NYM*@*SFG*L*2*3*None*36-82*10* 32.5*Shaw*Moorhead*None*2:35*D*6,779*-*None
Tuesday, Aug 17*boxscore*NYM*@*SFG*L*2*3*None*36-83*10* 33.5*Bolin*Fisher*None*2:35*D*7,656*--*None
Wednesday, Aug 18*boxscore*NYM*@*SFG*L*0*5*None*36-84*10* 34.0*Marichal*Miller*None*2:28*D*8,841*---*None
Friday, Aug 20*boxscore*NYM*None*STL*L*1*8*None*36-85*10* 34.5*Gibson*Jackson*None*2:02*N*28,055*----*None
Saturday, Aug 21*boxscore*NYM*None*STL*W*6*2*None*37-85*10* 34.0*Fisher*Purkey*None*2:40*D*15,941*+*None
Sunday, Aug 22*boxscore*NYM*None*STL*W*7*5*None*38-85*10* 32.5*Richardson*Dennis*Eilers*2:37*D*None*++*None
Sunday, Aug 22*boxscore*NYM*None*STL*W*4*2*None*39-85*10* 32.5*McGraw*Washburn*None*2:33*D*22,522*+++*None
Monday, Aug 23*boxscore*NYM*None*LAD*L*4*8*None*39-86*10* 33.5*Drysdale*Miller*Miller*2:59*N*33,393*-*None
Tuesday, Aug 24*boxscore*NYM*None*LAD*W-wo*4*3*None*40-86*10* 32.5*Eilers*Miller*None*2:34*N*37,023*+*None
Wednesday, Aug 25*boxscore*NYM*None*LAD*W*7*5*None*41-86*10* 31.5*Richardson*Osteen*None*2:38*N*32,432*++*None
Thursday, Aug 26*boxscore*NYM*None*LAD*W*5*2*None*42-86*10* 30.5*McGraw*Koufax*Fisher*2:24*N*45,950*+++*None
Friday, Aug 27*boxscore*NYM*None*SFG*L*2*9*None*42-87*10* 31.5*Spahn*Sutherland*Linzy*2:48*N*56,167*-*None
Saturday, Aug 28*boxscore*NYM*None*SFG*W*3*0*None*43-87*10* 31.5*Cisco*Shaw*Jackson*2:50*D*48,147*+*None
Sunday, Aug 29*boxscore*NYM*None*SFG*L*3*8*None*43-88*10* 31.5*Bolin*Fisher*Murakami*2:47*D*46,033*-*None
Tuesday, Aug 31*boxscore*NYM*None*HOU*L*3*4*None*43-89*10* 32.5*Roberts*Miller*Owens*2:04*N*None*--*1965-07-11 (Rain)
Tuesday, Aug 31*boxscore*NYM*None*HOU*L*2*3*None*43-90*10* 32.5*Bruce*McGraw*None*1:56*N*25,562*---*None
Wednesday, Sep 1*boxscore*NYM*None*HOU*W*4*1*None*44-90*10* 31.5*Jackson*Coombs*None*2:20*D*None*+*None
Wednesday, Sep 1*boxscore*NYM*None*HOU*L*5*8*None*44-91*10* 31.5*Farrell*Gardner*Giusti*2:43*D*13,880*-*1965-07-11 (Rain)
Thursday, Sep 2*boxscore*NYM*None*HOU*L*3*4*None*44-92*10* 32.5*Dierker*Fisher*Raymond*2:56*D*11,430*--*None
Friday, Sep 3*boxscore*NYM*@*STL*W*6*3*None*45-92*10* 32.5*Selma*Sadecki*Richardson*2:47*N*13,774*+*None
Sunday, Sep 5*boxscore*NYM*@*STL*L*0*3*None*45-93*10* 34.5*Gibson*McGraw*None*2:01*D*None*-*None
Sunday, Sep 5*boxscore*NYM*@*STL*L*1*3*None*45-94*10* 34.5*Washburn*Gardner*Briles*2:11*D*18,952*--*1965-09-04 (Rain)
Monday, Sep 6*boxscore*NYM*@*MLN*L*2*4*None*45-95*10* 35.0*Fischer*Jackson*Niekro*2:32*D*None*---*None
Monday, Sep 6*boxscore*NYM*@*MLN*L*1*3*None*45-96*10* 35.0*Blasingame*Fisher*Niekro*2:37*D*7,213*----*None
Wednesday, Sep 8*boxscore*NYM*@*CIN*L*2*11*None*45-97*10* 35.5*O'Toole*Willey*None*2:56*N*6,458*-----*None
Thursday, Sep 9*boxscore*NYM*@*CIN*L-wo*2*3*None*45-98*10* 36.5*Ellis*Richardson*None*2:52*N*6,519*------*None
Friday, Sep 10*boxscore*NYM*None*MLN*L*1*3*None*45-99*10* 37.5*O'Dell*Fisher*Niekro*2:38*N*26,661*-------*None
Saturday, Sep 11*boxscore*NYM*None*MLN*L*0*9*None*45-100*10* 38.5*Cloninger*Jackson*None*2:35*D*17,241*--------*None
Sunday, Sep 12*boxscore*NYM*None*MLN*W-wo*1*0*10*46-100*10* 39.0*Selma*Sadowski*None*2:20*D*13,500*+*None
Tuesday, Sep 14*boxscore*NYM*None*CIN*L*6*13*None*46-101*10* 40.5*O'Toole*McGraw*McCool*3:15*N*11,825*-*None
Wednesday, Sep 15*boxscore*NYM*None*CIN*L*1*2*None*46-102*10* 41.5*Maloney*Fisher*None*2:31*N*8,837*--*None
Thursday, Sep 16*boxscore*NYM*None*CIN*W*7*3*None*47-102*10* 41.5*Jackson*Tsitouris*Eilers*2:25*D*4,965*+*None
Saturday, Sep 18*boxscore*NYM*@*CHC*L*3*4*None*47-103*10* 42.0*Jackson*McGraw*Abernathy*2:52*D*3,930*-*None
Sunday, Sep 19*boxscore*NYM*@*CHC*W*8*6*None*48-103*10* 42.0*Sutherland*Hendley*None*2:58*D*5,981*+*None
Monday, Sep 20*boxscore*NYM*@*PIT*L*0*10*None*48-104*10* 43.0*Sisk*Fisher*None*2:10*N*3,892*-*None
Tuesday, Sep 21*boxscore*NYM*@*PIT*L-wo*5*6*None*48-105*10* 43.0*Face*Eilers*None*2:54*N*4,660*--*None
Wednesday, Sep 22*boxscore*NYM*@*PIT*L*2*6*None*48-106*10* 43.0*Friend*McGraw*None*2:26*N*4,964*---*None
Saturday, Sep 25*boxscore*NYM*@*PHI*L*1*4*None*48-107*10* 43.0*Culp*Bearnarth*None*2:32*D*None*----*None
Saturday, Sep 25*boxscore*NYM*@*PHI*W*4*1*None*49-107*10* 43.0*Willey*Herbert*None*3:09*D*6,825*+*1965-09-24 (Rain)
Sunday, Sep 26*boxscore*NYM*@*PHI*L-wo*4*5*10*49-108*10* 43.0*Jackson*Fisher*None*3:07*D*9,029*-*None
Tuesday, Sep 28*boxscore*NYM*None*PIT*W-wo*1*0*12*50-108*10* 43.5*Sutherland*Face*None*3:13*N*6,995*+*None
Wednesday, Sep 29*boxscore*NYM*None*PIT*L*2*4*None*50-109*10* 44.5*Schwall*Selma*McBean*2:40*D*2,807*-*None
Saturday, Oct 2*boxscore*NYM*None*PHI*L*0*6*None*50-110*10* 45.5*Bunning*Bearnarth*None*2:31*N*None*--*None
Saturday, Oct 2*boxscore*NYM*None*PHI*T*0*0*18*50-110*10* 45.5*None*None*None*4:29*N*10,371*--*1965-10-01 (Rain)
Sunday, Oct 3*boxscore*NYM*None*PHI*L*1*3*None*50-111*10* 47.0*Culp*Jackson*None*2:19*D*None*---*None
Sunday, Oct 3*boxscore*NYM*None*PHI*L*1*3*13*50-112*10* 47.0*Jenkins*Fisher*None*3:21*D*18,508*----*None