date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 10*boxscore*NYM*None*PHI*L*2*3*11*1-1*3* 0.5*Schueler*Parker*Acosta*2:57*D*5,964*-*None
Friday, Apr 11*boxscore*NYM*@*PIT*L-wo*3*4*None*1-2*4* 1.5*Demery*Baldwin*None*2:59*D*43,880*--*None
Sunday, Apr 13*boxscore*NYM*@*PIT*L*3*5*None*1-3*5* 2.5*Kison*Seaver*None*2:15*D*14,841*---*None
Monday, Apr 14*boxscore*NYM*@*PHI*L-wo*3*4*None*1-4*5* 3.0*Garber*Cram*None*2:00*N*10,626*----*None
Wednesday, Apr 16*boxscore*NYM*@*STL*L*2*3*None*1-5*6* 4.0*Denny*Matlack*Garman*2:09*N*11,691*-----*None
Thursday, Apr 17*boxscore*NYM*@*STL*W*14*7*None*2-5*6* 4.0*Baldwin*Sosa*None*2:49*D*12,004*+*None
Saturday, Apr 19*boxscore*NYM*None*CHC*L*2*4*None*2-6*5* 5.0*Stone*Seaver*Knowles*2:38*D*28,754*-*None
Sunday, Apr 20*boxscore*NYM*None*CHC*W*8*6*None*3-6*5* 3.0*Matlack*Reuschel*Apodaca*2:53*D*None*+*None
Sunday, Apr 20*boxscore*NYM*None*CHC*W*4*3*None*4-6*5* 3.0*Tate*Hooton*Baldwin*2:17*N*26,693*++*None
Tuesday, Apr 22*boxscore*NYM*None*STL*W*9*5*None*5-6*5* 2.0*Koosman*McGlothen*None*2:37*D*9,318*+++*None
Wednesday, Apr 23*boxscore*NYM*None*STL*W*7*1*None*6-6*2* 2.0*Seaver*Gibson*None*1:50*D*14,120*++++*None
Friday, Apr 25*boxscore*NYM*@*MON*W*5*3*None*7-6*2* 2.5*Matlack*Rogers*Baldwin*2:06*D*8,291*+++++*None
Sunday, Apr 27*boxscore*NYM*@*MON*W*7*6*None*8-6*2* 2.5*Parker*McNally*Apodaca*2:26*D*8,253*++++++*None
Tuesday, Apr 29*boxscore*NYM*@*CHC*W*9*1*None*9-6*2* 1.5*Seaver*Hooton*None*2:23*D*8,539*+++++++*None
Wednesday, Apr 30*boxscore*NYM*@*CHC*L*4*7*None*9-7*2* 2.5*Burris*Matlack*Zamora*2:16*D*4,802*-*None
Thursday, May 1*boxscore*NYM*@*CHC*L*2*5*None*9-8*3* 3.5*Stone*Tate*Knowles*2:24*D*5,637*--*None
Friday, May 2*boxscore*NYM*None*MON*W*3*0*None*10-8*2* 2.5*Koosman*McNally*None*2:07*N*13,088*+*None
Saturday, May 3*boxscore*NYM*None*MON*L*0*3*None*10-9*2* 3.5*Fryman*Webb*None*2:12*D*38,803*-*None
Tuesday, May 6*boxscore*NYM*None*PIT*L*1*2*8*10-10*2* 3.5*Brett*Seaver*None*1:40*N*8,257*--*None
Wednesday, May 7*boxscore*NYM*None*PIT*L*1*6*None*10-11*4* 4.5*Reuss*Matlack*None*2:24*N*12,216*---*None
Thursday, May 8*boxscore*NYM*None*PIT*L*2*4*None*10-12*4* 5.0*Kison*Koosman*None*2:04*D*14,053*----*None
Friday, May 9*boxscore*NYM*None*CIN*L*3*4*None*10-13*4* 6.0*Gullett*Tate*Carroll*2:34*N*21,731*-----*None
Saturday, May 10*boxscore*NYM*None*CIN*L*1*7*None*10-14*6* 7.0*Kirby*Webb*McEnaney*2:30*D*21,405*------*None
Sunday, May 11*boxscore*NYM*None*CIN*W*3*2*None*11-14*5* 6.0*Seaver*Billingham*None*2:00*D*26,237*+*None
Monday, May 12*boxscore*NYM*None*SFG*W*3*2*None*12-14*4* 5.5*Matlack*Barr*Hall*2:25*N*10,836*++*None
Wednesday, May 14*boxscore*NYM*None*SFG*W*5*1*None*13-14*4* 5.0*Koosman*Caldwell*None*2:17*N*13,586*+++*None
Friday, May 16*boxscore*NYM*@*HOU*W*10*2*None*14-14*4* 4.5*Seaver*Dierker*None*2:32*N*10,672*++++*None
Saturday, May 17*boxscore*NYM*@*HOU*W*6*4*None*15-14*4* 3.5*Matlack*Roberts*Parker*2:32*N*15,296*+++++*None
Sunday, May 18*boxscore*NYM*@*HOU*L*7*12*None*15-15*4* 4.5*Konieczny*Tate*Crawford*2:44*D*10,252*-*None
Tuesday, May 20*boxscore*NYM*@*CIN*W*6*2*None*16-15*4* 4.0*Koosman*Gullett*Apodaca*2:39*N*16,845*+*None
Wednesday, May 21*boxscore*NYM*@*CIN*L*4*11*None*16-16*4* 4.0*Billingham*Seaver*None*2:22*N*16,072*-*None
Friday, May 23*boxscore*NYM*@*ATL*W*3*1*None*17-16*3* 2.5*Matlack*Morton*Apodaca*2:15*N*10,144*+*None
Saturday, May 24*boxscore*NYM*@*ATL*W*5*1*None*18-16*2* 1.5*Tate*Reed*Apodaca*2:20*N*13,407*++*None
Sunday, May 25*boxscore*NYM*@*ATL*L*3*6*None*18-17*2* 1.5*Capra*Koosman*House*2:31*D*8,537*-*None
Monday, May 26*boxscore*NYM*None*LAD*W-wo*6*3*None*19-17*2* 1.5*Seaver*Messersmith*None*2:07*D*34,502*+*None
Tuesday, May 27*boxscore*NYM*None*LAD*L*4*10*None*19-18*3* 1.5*Hooton*Parker*None*2:32*N*20,538*-*None
Wednesday, May 28*boxscore*NYM*None*LAD*W*4*3*None*20-18*3* 1.5*Matlack*Rau*Apodaca*2:23*N*24,464*+*None
Friday, May 30*boxscore*NYM*None*SDP*L*2*6*None*20-19*3* 2.0*Jones*Koosman*None*2:16*N*12,208*-*None
Saturday, May 31*boxscore*NYM*None*SDP*W*7*2*None*21-19*3* 2.0*Seaver*McIntosh*None*2:28*N*21,049*+*None
Sunday, Jun 1*boxscore*NYM*None*SDP*L*0*4*None*21-20*3* 2.5*Foster*Tate*Frisella*2:29*D*12,072*-*None
Monday, Jun 2*boxscore*NYM*None*HOU*W*2*0*None*22-20*3* 2.0*Matlack*Roberts*None*2:00*N*13,003*+*None
Tuesday, Jun 3*boxscore*NYM*None*HOU*W*4*3*None*23-20*3* 2.0*Hall*Forsch*Apodaca*2:06*N*8,666*++*None
Wednesday, Jun 4*boxscore*NYM*None*HOU*W*1*0*None*24-20*3* 1.0*Koosman*Konieczny*None*2:12*N*15,442*+++*None
Thursday, Jun 5*boxscore*NYM*None*HOU*W*2*1*None*25-20*2* 1.0*Seaver*Griffin*None*2:07*D*12,477*++++*None
Friday, Jun 6*boxscore*NYM*None*ATL*L*1*4*None*25-21*3* 1.0*Niekro*Tate*None*2:30*N*15,978*-*None
Saturday, Jun 7*boxscore*NYM*None*ATL*L*3*7*None*25-22*3* 2.0*Morton*Matlack*House*2:44*D*50,048*--*None
Sunday, Jun 8*boxscore*NYM*None*ATL*W-wo*7*6*14*26-22*2* 0.5*Webb*Sosa*None*4:06*D*24,928*+*None
Monday, Jun 9*boxscore*NYM*@*SFG*L-wo*4*5*None*26-23*3* 1.5*Heaverlo*Koosman*None*2:37*N*4,644*-*None
Tuesday, Jun 10*boxscore*NYM*@*SFG*W*5*0*None*27-23*2* 1.5*Seaver*Barr*None*1:58*N*6,151*+*None
Wednesday, Jun 11*boxscore*NYM*@*LAD*W*2*1*None*28-23*2* 0.5*Apodaca*Marshall*None*2:25*N*40,095*++*None
Thursday, Jun 12*boxscore*NYM*@*LAD*W*2*0*None*29-23*2* 0.5*Matlack*Sutton*None*2:08*N*27,240*+++*None
Friday, Jun 13*boxscore*NYM*@*SDP*W*7*2*None*30-23*2* 0.5*Stone*McIntosh*None*2:20*N*16,099*++++*None
Saturday, Jun 14*boxscore*NYM*@*SDP*L*1*7*None*30-24*2* 1.5*Jones*Koosman*None*2:15*N*16,049*-*None
Sunday, Jun 15*boxscore*NYM*@*SDP*W*6*0*None*31-24*2* 1.5*Seaver*Strom*None*2:28*D*24,199*+*None
Tuesday, Jun 17*boxscore*NYM*@*MON*L*5*6*None*31-25*2* 1.5*Warthen*Matlack*None*2:24*N*None*-*None
Tuesday, Jun 17*boxscore*NYM*@*MON*W*5*2*11*32-25*2* 1.5*Parker*Taylor*None*2:52*N*21,710*+*None
Wednesday, Jun 18*boxscore*NYM*@*MON*L-wo*6*7*10*32-26*2* 2.5*Taylor*Apodaca*None*2:50*N*13,194*-*None
Thursday, Jun 19*boxscore*NYM*@*MON*L-wo*2*3*13*32-27*2* 3.5*Murray*Baldwin*None*3:17*N*12,426*--*None
Friday, Jun 20*boxscore*NYM*None*PIT*L*1*5*None*32-28*3* 4.5*Candelaria*Hall*None*2:21*N*47,867*---*None
Saturday, Jun 21*boxscore*NYM*None*PIT*L*3*7*None*32-29*3* 5.5*Hernandez*Parker*None*3:05*D*31,610*----*None
Sunday, Jun 22*boxscore*NYM*None*PIT*L*0*2*None*32-30*3* 6.5*Ellis*Tate*None*2:18*D*34,287*-----*None
Monday, Jun 23*boxscore*NYM*None*STL*L*0*1*None*32-31*3* 7.0*Reed*Webb*None*2:23*N*None*------*None
Monday, Jun 23*boxscore*NYM*None*STL*L*0*4*None*32-32*3* 7.0*Denny*Stone*None*1:59*N*32,719*-------*None
Tuesday, Jun 24*boxscore*NYM*None*STL*W*5*1*None*33-32*3* 5.5*Koosman*Curtis*None*2:09*N*19,240*+*None
Wednesday, Jun 25*boxscore*NYM*None*STL*W*2*1*None*34-32*3* 4.5*Seaver*Forsch*Baldwin*2:17*N*21,303*++*None
Friday, Jun 27*boxscore*NYM*None*PHI*W*4*2*None*35-32*3* 5.5*Matlack*Twitchell*None*2:26*N*27,935*+++*None
Saturday, Jun 28*boxscore*NYM*None*PHI*W*5*2*None*36-32*3* 4.5*Tate*Carlton*None*2:22*D*37,250*++++*None
Sunday, Jun 29*boxscore*NYM*None*PHI*L*6*9*None*36-33*3* 6.5*Christenson*Koosman*McGraw*2:56*D*None*-*None
Sunday, Jun 29*boxscore*NYM*None*PHI*L*3*4*12*36-34*3* 6.5*McGraw*Hall*None*3:22*D*45,723*--*None
Monday, Jun 30*boxscore*NYM*None*CHC*W*5*1*None*37-34*3* 6.5*Stone*Stone*None*2:30*N*14,742*+*None
Tuesday, Jul 1*boxscore*NYM*None*CHC*L*4*5*10*37-35*3* 7.5*Dettore*Baldwin*None*2:39*N*16,822*-*None
Wednesday, Jul 2*boxscore*NYM*None*CHC*W*7*2*None*38-35*3* 7.0*Matlack*Bonham*None*2:38*N*16,055*+*None
Thursday, Jul 3*boxscore*NYM*None*CHC*W*4*0*None*39-35*3* 7.0*Koosman*Reuschel*None*1:57*D*17,299*++*None
Friday, Jul 4*boxscore*NYM*@*PHI*W*4*3*None*40-35*3* 5.5*Seaver*McGraw*Baldwin*2:38*N*55,301*+++*None
Saturday, Jul 5*boxscore*NYM*@*PHI*L*2*8*None*40-36*3* 7.0*Schueler*Tate*None*2:10*N*None*-*None
Saturday, Jul 5*boxscore*NYM*@*PHI*L*7*10*None*40-37*3* 7.0*Lonborg*Espinosa*Garber*2:37*N*50,137*--*None
Sunday, Jul 6*boxscore*NYM*@*PHI*L*6*8*None*40-38*3* 8.0*Twitchell*Matlack*Garber*2:31*D*27,037*---*None
Monday, Jul 7*boxscore*NYM*@*ATL*W*3*1*None*41-38*3* 8.0*Webb*Easterly*None*2:19*N*4,510*+*None
Tuesday, Jul 8*boxscore*NYM*@*ATL*W*4*3*None*42-38*3* 7.0*Koosman*Morton*Sanders*2:15*N*4,942*++*None
Wednesday, Jul 9*boxscore*NYM*@*ATL*W*2*1*10*43-38*3* 7.0*Seaver*Leon*None*2:43*N*6,515*+++*None
Friday, Jul 11*boxscore*NYM*@*CIN*L*3*4*None*43-39*3* 9.5*Norman*Matlack*McEnaney*2:25*N*None*-*None
Friday, Jul 11*boxscore*NYM*@*CIN*L*1*4*None*43-40*3* 9.5*Kirby*Tate*McEnaney*2:07*N*48,213*--*None
Saturday, Jul 12*boxscore*NYM*@*CIN*L*2*3*None*43-41*3* 10.5*Carroll*Koosman*Eastwick*2:06*N*47,183*---*None
Sunday, Jul 13*boxscore*NYM*@*CIN*L*3*5*None*43-42*3* 10.5*McEnaney*Seaver*Eastwick*2:23*D*42,180*----*None
Thursday, Jul 17*boxscore*NYM*None*ATL*W*4*3*None*44-42*3* 10.5*Baldwin*House*None*2:19*N*16,010*+*None
Friday, Jul 18*boxscore*NYM*None*ATL*L*3*4*None*44-43*3* 10.5*Morton*Matlack*Leon*2:47*N*23,262*-*None
Saturday, Jul 19*boxscore*NYM*None*ATL*W*5*4*None*45-43*3* 10.5*Seaver*Dal Canton*None*2:30*D*22,551*+*None
Sunday, Jul 20*boxscore*NYM*None*HOU*W*10*9*None*46-43*3* 10.0*Hall*Granger*Parker*2:54*D*20,242*++*None
Monday, Jul 21*boxscore*NYM*None*HOU*L*2*6*None*46-44*3* 10.0*Forsch*Stone*None*1:59*N*13,414*-*None
Tuesday, Jul 22*boxscore*NYM*None*CIN*W*3*1*None*47-44*3* 9.0*Koosman*Billingham*None*2:06*N*32,759*+*None
Wednesday, Jul 23*boxscore*NYM*None*CIN*W*5*2*None*48-44*3* 9.0*Matlack*Nolan*None*2:14*N*34,649*++*None
Thursday, Jul 24*boxscore*NYM*None*CIN*L*1*2*None*48-45*3* 9.5*Norman*Seaver*Eastwick*2:47*D*41,423*-*None
Friday, Jul 25*boxscore*NYM*@*CHC*W*6*3*None*49-45*3* 9.5*Tate*Reuschel*Sanders*2:44*D*15,040*+*None
Saturday, Jul 26*boxscore*NYM*@*CHC*W*9*8*10*50-45*3* 8.5*Hall*Knowles*Baldwin*3:27*D*20,474*++*None
Sunday, Jul 27*boxscore*NYM*@*CHC*L*2*4*None*50-46*3* 9.5*Stone*Koosman*None*2:17*D*None*-*None
Sunday, Jul 27*boxscore*NYM*@*CHC*W*4*1*10*51-46*3* 9.5*Webb*Reuschel*Sanders*2:42*D*29,774*+*None
Monday, Jul 28*boxscore*NYM*@*STL*W*11*7*None*52-46*3* 8.5*Matlack*Forsch*Apodaca*2:41*N*19,406*++*None
Tuesday, Jul 29*boxscore*NYM*@*STL*L*3*5*None*52-47*3* 8.0*McGlothen*Seaver*Garman*2:25*N*None*-*None
Tuesday, Jul 29*boxscore*NYM*@*STL*W*11*6*None*53-47*3* 8.0*Hall*Reed*Baldwin*2:24*N*31,431*+*None
Wednesday, Jul 30*boxscore*NYM*@*STL*L*2*5*None*53-48*3* 9.0*Curtis*Tate*None*2:19*N*14,226*-*None
Thursday, Jul 31*boxscore*NYM*@*PIT*W*6*2*None*54-48*3* 8.0*Koosman*Rooker*None*2:32*N*13,235*+*None
Friday, Aug 1*boxscore*NYM*@*PIT*W*4*2*None*55-48*3* 7.0*Stone*Brett*Apodaca*2:02*N*18,082*++*None
Saturday, Aug 2*boxscore*NYM*@*PIT*W*6*0*None*56-48*3* 6.0*Matlack*Kison*None*2:28*D*14,306*+++*None
Sunday, Aug 3*boxscore*NYM*@*PIT*L-wo*4*5*15*56-49*3* 8.0*Demery*Apodaca*None*4:07*D*None*-*None
Sunday, Aug 3*boxscore*NYM*@*PIT*L*3*4*None*56-50*3* 8.0*Candelaria*Webb*None*2:16*D*30,070*--*None
Monday, Aug 4*boxscore*NYM*None*MON*L*3*4*None*56-51*3* 8.0*DeMola*Tate*Taylor*2:22*N*10,720*---*None
Tuesday, Aug 5*boxscore*NYM*None*MON*L*0*7*None*56-52*3* 9.5*Carrithers*Koosman*None*2:21*N*None*----*None
Tuesday, Aug 5*boxscore*NYM*None*MON*L*0*7*None*56-53*3* 9.5*Blair*Hall*Fryman*2:21*N*26,919*-----*1975-05-04 (Rain)
Wednesday, Aug 6*boxscore*NYM*None*MON*W*9*6*8*57-53*3* 8.5*Webb*Renko*None*2:43*N*9,001*+*None
Thursday, Aug 7*boxscore*NYM*None*MON*W*7*0*None*58-53*3* 7.5*Seaver*Rogers*None*2:25*D*18,036*++*None
Friday, Aug 8*boxscore*NYM*None*LAD*L*3*4*None*58-54*3* 7.5*Marshall*Sanders*None*2:28*N*42,049*-*None
Saturday, Aug 9*boxscore*NYM*None*LAD*L*0*2*None*58-55*4* 7.5*Hooton*Koosman*None*2:12*N*36,421*--*None
Sunday, Aug 10*boxscore*NYM*None*LAD*L*1*2*None*58-56*4* 7.5*Sutton*Webb*None*2:19*D*39,915*---*None
Monday, Aug 11*boxscore*NYM*None*SDP*W*8*4*None*59-56*4* 7.5*Lockwood*Jones*None*2:10*N*14,382*+*None
Tuesday, Aug 12*boxscore*NYM*None*SDP*W*9*4*None*60-56*4* 6.5*Seaver*Johnson*None*2:44*N*20,259*++*None
Wednesday, Aug 13*boxscore*NYM*None*SDP*L*5*8*None*60-57*4* 6.5*Folkers*Tate*None*2:42*N*16,027*-*None
Friday, Aug 15*boxscore*NYM*None*SFG*L*2*6*None*60-58*4* 5.5*Halicki*Koosman*Lavelle*2:33*D*None*--*None
Friday, Aug 15*boxscore*NYM*None*SFG*W*9*4*None*61-58*4* 5.5*Webb*Bradley*None*2:15*N*43,395*+*1975-05-13 (Rain)
Saturday, Aug 16*boxscore*NYM*None*SFG*W*4*2*None*62-58*4* 4.5*Swan*Falcone*Apodaca*2:33*D*20,751*++*None
Sunday, Aug 17*boxscore*NYM*None*SFG*W*3*0*None*63-58*4* 3.5*Seaver*Montefusco*Koosman*2:28*D*30,953*+++*None
Monday, Aug 18*boxscore*NYM*@*HOU*L*0*4*None*63-59*4* 4.0*Richard*Tate*None*2:15*N*7,351*-*None
Tuesday, Aug 19*boxscore*NYM*@*HOU*W*6*3*None*64-59*4* 4.0*Matlack*Dierker*Koosman*2:29*N*7,843*+*None
Wednesday, Aug 20*boxscore*NYM*@*HOU*L-wo*4*5*10*64-60*4* 5.0*Crawford*Baldwin*None*2:43*N*9,667*-*None
Friday, Aug 22*boxscore*NYM*@*SFG*W*6*4*None*65-60*4* 5.5*Seaver*Falcone*Apodaca*2:39*N*4,428*+*None
Saturday, Aug 23*boxscore*NYM*@*SFG*L-wo*1*2*None*65-61*4* 5.5*Lavelle*Lockwood*None*2:19*D*8,060*-*None
Sunday, Aug 24*boxscore*NYM*@*SFG*W*9*5*None*66-61*4* 6.0*Matlack*Barr*Apodaca*2:45*D*None*+*None
Sunday, Aug 24*boxscore*NYM*@*SFG*L*0*6*None*66-62*4* 6.0*Halicki*Swan*None*2:15*D*24,132*-*None
Monday, Aug 25*boxscore*NYM*@*SDP*W*4*0*None*67-62*4* 6.0*Webb*Strom*None*2:16*N*6,358*+*None
Tuesday, Aug 26*boxscore*NYM*@*SDP*W*7*2*None*68-62*4* 6.0*Tate*Freisleben*None*2:28*N*14,779*++*None
Wednesday, Aug 27*boxscore*NYM*@*SDP*W*7*0*None*69-62*4* 5.0*Seaver*Spillner*None*2:23*N*8,524*+++*None
Thursday, Aug 28*boxscore*NYM*@*LAD*W*4*1*None*70-62*4* 4.5*Koosman*Rhoden*None*2:16*N*20,970*++++*None
Friday, Aug 29*boxscore*NYM*@*LAD*W*6*1*None*71-62*3* 4.0*Matlack*Sutton*None*2:28*N*27,401*+++++*None
Saturday, Aug 30*boxscore*NYM*@*LAD*L*0*7*None*71-63*3* 4.0*Messersmith*Webb*None*2:14*N*21,584*-*None
Sunday, Aug 31*boxscore*NYM*@*LAD*L*2*5*None*71-64*4* 5.0*Rau*Swan*Hough*2:20*D*24,798*--*None
Monday, Sep 1*boxscore*NYM*None*PIT*W*3*0*None*72-64*3* 4.0*Seaver*Candelaria*None*1:55*D*45,991*+*None
Tuesday, Sep 2*boxscore*NYM*None*PIT*L*4*8*None*72-65*3* 5.0*Tekulve*Koosman*Giusti*2:27*N*26,486*-*None
Wednesday, Sep 3*boxscore*NYM*None*PIT*L*1*3*None*72-66*4* 6.0*Reuss*Matlack*None*2:22*N*27,599*--*None
Friday, Sep 5*boxscore*NYM*None*STL*W*5*2*None*73-66*3* 5.5*Seaver*Rasmussen*Apodaca*2:23*N*27,093*+*None
Saturday, Sep 6*boxscore*NYM*None*STL*L*3*6*None*73-67*4* 6.5*Forsch*Koosman*Hrabosky*2:59*D*17,032*-*None
Sunday, Sep 7*boxscore*NYM*None*STL*L*4*12*None*73-68*4* 7.5*McGlothen*Matlack*None*2:30*D*25,810*--*None
Monday, Sep 8*boxscore*NYM*@*MON*L-wo*5*6*None*73-69*4* 9.0*Murray*Baldwin*None*2:37*N*None*---*None
Monday, Sep 8*boxscore*NYM*@*MON*L*1*6*None*73-70*4* 9.0*Carrithers*Stone*None*2:20*N*10,208*----*1975-04-26 (Cold)
Tuesday, Sep 9*boxscore*NYM*@*MON*L-wo*1*2*10*73-71*4* 9.0*Murray*Apodaca*None*2:35*N*7,134*-----*None
Wednesday, Sep 10*boxscore*NYM*@*PIT*L*4*8*None*73-72*4* 10.0*Rooker*Seaver*None*2:48*N*11,988*------*None
Thursday, Sep 11*boxscore*NYM*@*PIT*W*7*0*None*74-72*4* 9.0*Koosman*Reuss*None*2:37*N*4,762*+*None
Friday, Sep 12*boxscore*NYM*@*STL*L*1*5*None*74-73*4* 10.0*McGlothen*Matlack*None*2:06*N*14,731*-*None
Saturday, Sep 13*boxscore*NYM*@*STL*W*6*2*None*75-73*4* 9.0*Webb*Reed*None*2:23*N*27,627*+*None
Sunday, Sep 14*boxscore*NYM*@*STL*L*2*6*None*75-74*4* 10.0*Denny*Seaver*Garman*2:16*D*50,548*-*None
Monday, Sep 15*boxscore*NYM*None*MON*W*3*2*None*76-74*4* 9.5*Koosman*Rogers*Lockwood*2:18*N*7,259*+*None
Tuesday, Sep 16*boxscore*NYM*None*MON*W-wo*4*3*18*77-74*4* 9.5*Baldwin*DeMola*None*4:29*N*6,956*++*None
Wednesday, Sep 17*boxscore*NYM*None*CHC*L*2*5*None*77-75*4* 10.5*Burris*Swan*None*2:11*N*7,568*-*None
Thursday, Sep 18*boxscore*NYM*None*CHC*W-wo*7*5*None*78-75*4* 9.5*Sanders*Knowles*None*2:49*N*6,336*+*None
Friday, Sep 19*boxscore*NYM*None*PHI*L*3*4*None*78-76*4* 10.5*McGraw*Lockwood*None*2:50*N*16,676*-*None
Saturday, Sep 20*boxscore*NYM*None*PHI*W-wo*9*7*11*79-76*4* 9.5*Apodaca*Garber*None*3:29*D*18,863*+*None
Sunday, Sep 21*boxscore*NYM*None*PHI*L*2*4*None*79-77*4* 10.5*Ruthven*Matlack*McGraw*2:25*D*52,144*-*None
Tuesday, Sep 23*boxscore*NYM*@*CHC*W*8*6*None*80-77*3* 11.0*Apodaca*Knowles*Sanders*2:49*D*2,443*+*None
Wednesday, Sep 24*boxscore*NYM*@*CHC*L-wo*0*1*11*80-78*3* 11.0*Crosby*Lockwood*None*2:33*D*2,113*-*None
Friday, Sep 26*boxscore*NYM*@*PHI*L-wo*3*4*12*80-79*3* 10.5*Garber*Apodaca*None*3:48*N*None*--*None
Friday, Sep 26*boxscore*NYM*@*PHI*W*3*2*12*81-79*3* 10.5*Koosman*McGraw*Sanders*3:08*N*20,189*+*1975-04-15 (Rain)
Saturday, Sep 27*boxscore*NYM*@*PHI*L*1*8*None*81-80*3* 11.5*Carlton*Tate*None*2:18*N*27,615*-*None
Sunday, Sep 28*boxscore*NYM*@*PHI*W*5*4*None*82-80*3* 10.5*Seaver*Christenson*Lockwood*2:22*D*21,105*+*None