date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 11*boxscore*NYM*@*PHI*W*9*7*None*2-0*2* 0.5*Ojeda*Gross*Orosco*3:08*N*36,190*++*None
Saturday, Apr 12*boxscore*NYM*@*PHI*L-wo*8*9*14*2-1*2* 1.5*Hudson*Niemann*None*5:03*D*22,737*-*None
Sunday, Apr 13*boxscore*NYM*@*PHI*L*2*4*None*2-2*3* 1.5*Rawley*Aguilera*None*2:14*D*27,691*--*None
Monday, Apr 14*boxscore*NYM*None*STL*L*2*6*13*2-3*4* 2.5*Perry*Niemann*None*4:21*D*47,752*---*None
Friday, Apr 18*boxscore*NYM*None*PHI*W*5*2*None*3-3*3* 2.5*Darling*Carlton*Orosco*2:35*N*26,906*+*None
Saturday, Apr 19*boxscore*NYM*None*PHI*W*3*2*None*4-3*3* 2.5*Gooden*Rawley*None*2:27*D*38,333*++*None
Sunday, Apr 20*boxscore*NYM*None*PHI*W*8*0*None*5-3*3* 1.5*Fernandez*Gross*None*2:38*D*41,848*+++*None
Monday, Apr 21*boxscore*NYM*None*PIT*W-wo*6*5*None*6-3*2* 1.0*McDowell*Clements*None*2:55*N*10,282*++++*None
Tuesday, Apr 22*boxscore*NYM*None*PIT*W*7*1*None*7-3*1* Tied*Ojeda*Kipper*None*2:46*N*15,668*+++++*None
Thursday, Apr 24*boxscore*NYM*@*STL*W*5*4*10*8-3*1*up 1.5*McDowell*Worrell*None*3:35*N*33,597*++++++*None
Friday, Apr 25*boxscore*NYM*@*STL*W*9*0*None*9-3*1*up 2.5*Gooden*Horton*None*2:35*N*43,721*+++++++*None
Saturday, Apr 26*boxscore*NYM*@*STL*W*4*3*None*10-3*1*up 3.5*Fernandez*Cox*Orosco*2:45*N*44,769*++++++++*None
Sunday, Apr 27*boxscore*NYM*@*STL*W*5*3*None*11-3*1*up 4.0*Ojeda*Tudor*None*2:15*D*39,193*+++++++++*None
Tuesday, Apr 29*boxscore*NYM*@*ATL*W*10*5*None*12-3*1*up 4.5*Berenyi*McMurtry*McDowell*3:10*N*12,258*++++++++++*None
Wednesday, Apr 30*boxscore*NYM*@*ATL*W*8*1*None*13-3*1*up 5.0*Gooden*Johnson*None*2:25*N*23,361*+++++++++++*None
Thursday, May 1*boxscore*NYM*@*ATL*L*2*7*None*13-4*1*up 4.5*Smith*Aguilera*None*2:30*D*8,343*-*None
Friday, May 2*boxscore*NYM*@*CIN*W*8*7*None*14-4*1*up 5.5*Fernandez*Gullickson*Orosco*3:19*N*20,677*+*None
Saturday, May 3*boxscore*NYM*@*CIN*W*4*1*None*15-4*1*up 5.5*Ojeda*Denny*Orosco*2:33*D*20,268*++*None
Sunday, May 4*boxscore*NYM*@*CIN*W*7*2*None*16-4*1*up 5.5*Darling*Soto*McDowell*3:08*D*25,407*+++*None
Tuesday, May 6*boxscore*NYM*None*HOU*W*4*0*None*17-4*1*up 5.0*Gooden*Knepper*None*2:36*N*41,722*++++*None
Wednesday, May 7*boxscore*NYM*None*HOU*W*3*2*None*18-4*1*up 5.0*Fernandez*Ryan*Orosco*2:42*N*26,956*+++++*None
Friday, May 9*boxscore*NYM*None*CIN*W*2*1*None*19-4*1*up 5.0*Ojeda*Soto*McDowell*2:24*N*40,774*++++++*None
Saturday, May 10*boxscore*NYM*None*CIN*W*5*1*None*20-4*1*up 5.0*Darling*Browning*None*2:24*D*45,303*+++++++*None
Sunday, May 11*boxscore*NYM*None*CIN*L*2*3*None*20-5*1*up 4.0*Gullickson*Gooden*Franco*3:02*D*44,236*-*None
Monday, May 12*boxscore*NYM*None*ATL*W-wo*1*0*None*21-5*1*up 5.0*McDowell*Assenmacher*None*2:59*N*25,906*+*None
Tuesday, May 13*boxscore*NYM*None*ATL*L*3*6*None*21-6*1*up 4.0*Johnson*Aguilera*Sutter*2:59*N*29,052*-*None
Wednesday, May 14*boxscore*NYM*@*HOU*L*2*6*None*21-7*1*up 3.0*Knepper*Ojeda*None*2:23*N*11,626*--*None
Thursday, May 15*boxscore*NYM*@*HOU*W*6*2*None*22-7*1*up 4.0*Darling*Ryan*None*2:42*N*13,856*+*None
Friday, May 16*boxscore*NYM*@*LAD*L-wo*3*4*11*22-8*1*up 3.0*Howell*Orosco*None*3:26*N*49,139*-*None
Saturday, May 17*boxscore*NYM*@*LAD*L*2*6*None*22-9*1*up 3.0*Niedenfuer*Fernandez*None*2:57*D*39,429*--*None
Sunday, May 18*boxscore*NYM*@*LAD*W*8*4*None*23-9*1*up 3.0*Niemann*Reuss*None*3:02*D*44,426*+*None
Tuesday, May 20*boxscore*NYM*@*SFG*W*2*1*None*24-9*1*up 4.0*Ojeda*LaCoss*McDowell*2:17*N*28,837*++*None
Wednesday, May 21*boxscore*NYM*@*SFG*W*7*4*None*25-9*1*up 5.0*Darling*Mason*None*3:06*D*18,618*+++*None
Thursday, May 22*boxscore*NYM*@*SFG*L*2*10*None*25-10*1*up 4.0*Krukow*Gooden*None*2:52*D*27,442*-*None
Friday, May 23*boxscore*NYM*@*SDP*L-wo*4*7*None*25-11*1*up 3.0*Gossage*Orosco*None*2:57*N*22,982*--*None
Saturday, May 24*boxscore*NYM*@*SDP*W*5*4*None*26-11*1*up 3.0*Berenyi*Thurmond*Orosco*3:11*N*36,679*+*None
Sunday, May 25*boxscore*NYM*@*SDP*W*4*2*11*27-11*1*up 4.0*Orosco*Lefferts*None*3:21*D*30,296*++*None
Tuesday, May 27*boxscore*NYM*None*LAD*W*8*1*None*28-11*1*up 4.5*Darling*Welch*None*2:47*N*35,643*+++*None
Wednesday, May 28*boxscore*NYM*None*LAD*W*4*2*None*29-11*1*up 5.5*Gooden*Reuss*None*2:40*N*41,032*++++*None
Thursday, May 29*boxscore*NYM*None*LAD*W*5*2*None*30-11*1*up 6.0*Fernandez*Valenzuela*Orosco*2:42*N*41,080*+++++*None
Friday, May 30*boxscore*NYM*None*SFG*W-wo*8*7*10*31-11*1*up 6.0*Orosco*Davis*None*3:57*N*38,243*++++++*None
Saturday, May 31*boxscore*NYM*None*SFG*L*3*7*None*31-12*1*up 6.0*Garrelts*Ojeda*None*2:51*N*50,498*-*None
Sunday, Jun 1*boxscore*NYM*None*SFG*L*3*7*None*31-13*1*up 6.0*Krukow*Darling*None*2:51*D*49,041*--*None
Monday, Jun 2*boxscore*NYM*None*SDP*W*11*2*None*32-13*1*up 6.5*Gooden*Hoyt*None*2:41*N*28,426*+*None
Tuesday, Jun 3*boxscore*NYM*None*SDP*L*4*5*None*32-14*1*up 6.5*Hawkins*Fernandez*Gossage*2:44*N*25,196*-*None
Wednesday, Jun 4*boxscore*NYM*None*SDP*W*4*2*None*33-14*1*up 7.5*McDowell*Walter*None*2:52*N*26,735*+*None
Thursday, Jun 5*boxscore*NYM*@*PIT*W*7*0*None*34-14*1*up 8.5*Ojeda*Kipper*None*2:26*N*8,855*++*None
Friday, Jun 6*boxscore*NYM*@*PIT*L*1*7*None*34-15*1*up 8.0*Rhoden*Darling*Walk*2:57*D*None*-*None
Friday, Jun 6*boxscore*NYM*@*PIT*W*10*4*None*35-15*1*up 8.0*McDowell*DeLeon*None*2:59*N*15,113*+*1986-04-10 (Inclement weather)
Saturday, Jun 7*boxscore*NYM*@*PIT*W*6*4*None*36-15*1*up 9.0*Gooden*Reuschel*Orosco*3:01*N*29,770*++*None
Sunday, Jun 8*boxscore*NYM*@*PIT*W*4*3*None*37-15*1*up 9.0*Fernandez*McWilliams*Orosco*2:37*D*14,391*+++*None
Monday, Jun 9*boxscore*NYM*None*PHI*L*2*3*10*37-16*1*up 8.0*Carman*Sisk*Bedrosian*3:18*N*26,050*-*None
Tuesday, Jun 10*boxscore*NYM*None*PHI*W-wo*8*4*11*38-16*1*up 8.0*McDowell*Lerch*None*3:46*N*27,472*+*None
Wednesday, Jun 11*boxscore*NYM*None*PHI*W*5*3*None*39-16*1*up 8.0*Darling*Carlton*Orosco*3:00*N*27,830*++*None
Friday, Jun 13*boxscore*NYM*None*PIT*W-wo*6*5*None*40-16*1*up 9.0*Orosco*Clements*None*3:13*N*37,582*+++*None
Saturday, Jun 14*boxscore*NYM*None*PIT*W*5*1*None*41-16*1*up10.0*Fernandez*Bielecki*None*2:26*D*47,664*++++*None
Sunday, Jun 15*boxscore*NYM*None*PIT*W*4*1*None*42-16*1*up10.5*Ojeda*Walk*None*2:38*D*None*+++++*None
Sunday, Jun 15*boxscore*NYM*None*PIT*W*8*5*None*43-16*1*up10.5*Aguilera*Kipper*McDowell*2:59*D*41,847*++++++*None
Monday, Jun 16*boxscore*NYM*@*MON*W*4*1*10*44-16*1*up11.5*Sisk*Reardon*None*3:36*N*16,347*+++++++*None
Tuesday, Jun 17*boxscore*NYM*@*MON*L*2*4*None*44-17*1*up10.5*Hesketh*Berenyi*Burke*2:59*N*20,193*-*None
Wednesday, Jun 18*boxscore*NYM*@*MON*L*4*7*None*44-18*1*up 9.5*Youmans*Gooden*Reardon*3:12*N*22,026*--*None
Friday, Jun 20*boxscore*NYM*None*CHC*W*10*3*None*45-18*1*up10.0*Fernandez*Sanderson*None*2:45*N*44,817*+*None
Saturday, Jun 21*boxscore*NYM*None*CHC*L*6*8*None*45-19*1*up10.0*Fontenot*Orosco*Smith*3:14*D*42,566*-*None
Sunday, Jun 22*boxscore*NYM*None*CHC*W*4*2*None*46-19*1*up10.0*Darling*Sutcliffe*None*2:45*D*46,279*+*None
Monday, Jun 23*boxscore*NYM*None*MON*L*4*5*10*46-20*1*up 9.0*Burke*Orosco*None*3:44*N*44,199*-*None
Tuesday, Jun 24*boxscore*NYM*None*MON*L*2*6*None*46-21*1*up 8.0*Smith*Berenyi*McClure*2:58*N*40,092*--*None
Wednesday, Jun 25*boxscore*NYM*None*MON*W*5*2*None*47-21*1*up 9.0*Fernandez*McGaffigan*McDowell*2:57*D*33,030*+*None
Saturday, Jun 28*boxscore*NYM*@*CHC*W*5*2*None*48-21*1*up 9.5*McDowell*Fontenot*None*2:48*D*35,152*++*None
Sunday, Jun 29*boxscore*NYM*@*CHC*W*7*4*None*49-21*1*up 9.5*Gooden*Sutcliffe*None*3:32*D*34,222*+++*None
Monday, Jun 30*boxscore*NYM*@*STL*W*7*0*None*50-21*1*up 9.5*Ojeda*Tudor*None*3:00*N*38,819*++++*None
Tuesday, Jul 1*boxscore*NYM*@*STL*W*2*1*None*51-21*1*up10.5*Fernandez*Cox*McDowell*2:42*N*25,869*+++++*None
Wednesday, Jul 2*boxscore*NYM*@*STL*W*4*3*None*52-21*1*up11.5*Sisk*Forsch*Orosco*3:08*N*29,794*++++++*None
Thursday, Jul 3*boxscore*NYM*None*HOU*W-wo*6*5*10*53-21*1*up12.5*Orosco*DiPino*None*3:08*N*48,839*+++++++*None
Friday, Jul 4*boxscore*NYM*None*HOU*W*2*1*None*54-21*1*up12.5*Gooden*Smith*None*2:39*D*28,557*++++++++*None
Saturday, Jul 5*boxscore*NYM*None*HOU*L*1*2*None*54-22*1*up11.5*Kerfeld*McDowell*None*2:24*N*50,939*-*None
Sunday, Jul 6*boxscore*NYM*None*HOU*W*5*3*None*55-22*1*up11.5*Fernandez*Knudson*McDowell*3:08*D*31,017*+*None
Monday, Jul 7*boxscore*NYM*None*CIN*L*6*7*None*55-23*1*up11.5*Robinson*Niemann*Franco*3:23*N*29,265*-*None
Tuesday, Jul 8*boxscore*NYM*None*CIN*L*4*5*10*55-24*1*up11.5*Franco*McDowell*None*3:14*N*35,803*--*None
Wednesday, Jul 9*boxscore*NYM*None*CIN*L*1*11*None*55-25*1*up10.5*Browning*Gooden*None*2:35*D*38,079*---*None
Thursday, Jul 10*boxscore*NYM*None*ATL*W*5*1*None*56-25*1*up10.5*Ojeda*Smith*None*2:22*N*34,836*+*None
Friday, Jul 11*boxscore*NYM*None*ATL*W*11*0*None*57-25*1*up11.5*Fernandez*Palmer*None*2:39*N*39,924*++*None
Saturday, Jul 12*boxscore*NYM*None*ATL*W*10*1*None*58-25*1*up12.5*Aguilera*Mahler*None*3:03*D*30,899*+++*None
Sunday, Jul 13*boxscore*NYM*None*ATL*W*2*0*None*59-25*1*up13.5*Darling*Alexander*None*2:25*D*41,128*++++*None
Thursday, Jul 17*boxscore*NYM*@*HOU*W*13*2*None*60-25*1*up13.5*Ojeda*Ryan*None*3:10*N*21,536*+++++*None
Friday, Jul 18*boxscore*NYM*@*HOU*L*0*3*None*60-26*1*up12.5*Knepper*Darling*None*2:25*N*22,906*-*None
Saturday, Jul 19*boxscore*NYM*@*HOU*L-wo*4*5*None*60-27*1*up12.5*Smith*McDowell*None*2:38*N*44,502*--*None
Sunday, Jul 20*boxscore*NYM*@*HOU*L-wo*8*9*15*60-28*1*up12.0*Knepper*McDowell*None*5:29*D*23,900*---*None
Monday, Jul 21*boxscore*NYM*@*CIN*W*4*2*None*61-28*1*up13.0*Aguilera*Soto*Orosco*3:07*N*23,827*+*None
Tuesday, Jul 22*boxscore*NYM*@*CIN*&V*6*3*14*62-28*1*up14.0*McDowell*Willis*None*5:00*N*23,707*++*None
Wednesday, Jul 23*boxscore*NYM*@*CIN*W*3*2*None*63-28*1*up15.0*Darling*Robinson*McDowell*2:27*N*25,496*+++*None
Saturday, Jul 26*boxscore*NYM*@*ATL*L-wo*3*4*None*63-29*1*up14.5*Assenmacher*McDowell*None*2:41*D*None*-*None
Saturday, Jul 26*boxscore*NYM*@*ATL*L*5*8*None*63-30*1*up14.5*Acker*Fernandez*Garber*3:07*N*44,400*--*1986-07-25 (Rain)
Sunday, Jul 27*boxscore*NYM*@*ATL*W*5*1*None*64-30*1*up15.5*Aguilera*Mahler*None*2:43*D*33,338*+*None
Monday, Jul 28*boxscore*NYM*None*CHC*W*9*2*None*65-30*1*up16.5*Ojeda*Sanderson*McDowell*2:43*N*38,890*++*None
Tuesday, Jul 29*boxscore*NYM*None*CHC*W*3*0*None*66-30*1*up16.5*Darling*Trout*None*2:21*D*None*+++*None
Tuesday, Jul 29*boxscore*NYM*None*CHC*L*1*2*None*66-31*1*up16.5*Moyer*Sisk*Smith*2:31*N*45,731*-*1986-06-19 (Rain)
Wednesday, Jul 30*boxscore*NYM*None*CHC*L*3*4*None*66-32*1*up15.5*Eckersley*Fernandez*Smith*3:14*N*35,734*--*None
Friday, Aug 1*boxscore*NYM*None*MON*W*3*1*None*67-32*1*up16.5*Gooden*Youmans*McDowell*2:58*N*47,883*+*None
Saturday, Aug 2*boxscore*NYM*None*MON*W*4*1*None*68-32*1*up17.5*Aguilera*Sebra*Orosco*2:35*N*43,069*++*None
Sunday, Aug 3*boxscore*NYM*None*MON*W-wo*4*3*10*69-32*1*up17.5*McDowell*McClure*None*2:43*D*47,167*+++*None
Monday, Aug 4*boxscore*NYM*@*CHC*L*2*4*None*69-33*1*up17.5*Eckersley*Darling*Smith*2:51*D*29,016*-*None
Tuesday, Aug 5*boxscore*NYM*@*CHC*L*5*8*None*69-34*1*up16.5*Smith*McDowell*None*2:52*D*28,211*--*None
Wednesday, Aug 6*boxscore*NYM*@*CHC*W*7*6*12*70-34*1*up17.0*McDowell*Frazier*None*4:07*D*None*+*None
Wednesday, Aug 6*boxscore*NYM*@*CHC*W*7*6*None*71-34*1*up17.0*Anderson*Trout*Orosco*2:28*D*33,343*++*1986-06-27 (Rain)
Thursday, Aug 7*boxscore*NYM*@*CHC*W*12*3*None*72-34*1*up17.0*Aguilera*Sanderson*None*2:55*D*28,725*+++*None
Friday, Aug 8*boxscore*NYM*@*MON*L*3*5*None*72-35*1*up16.0*Smith*Ojeda*Reardon*2:55*N*21,027*-*None
Saturday, Aug 9*boxscore*NYM*@*MON*W*10*8*None*73-35*1*up17.0*McDowell*Reardon*Orosco*3:25*N*33,093*+*None
Sunday, Aug 10*boxscore*NYM*@*MON*W*7*2*None*74-35*1*up18.0*Fernandez*Martinez*Anderson*3:01*D*35,743*++*None
Monday, Aug 11*boxscore*NYM*@*PHI*W*8*4*None*75-35*1*up19.0*Gooden*Carman*None*2:55*N*43,133*+++*None
Tuesday, Aug 12*boxscore*NYM*@*PHI*L*1*3*None*75-36*1*up18.0*Gross*Aguilera*None*2:59*N*36,442*-*None
Wednesday, Aug 13*boxscore*NYM*@*PHI*L*4*8*None*75-37*1*up18.0*Ruffin*Ojeda*None*2:40*N*39,041*--*None
Thursday, Aug 14*boxscore*NYM*None*STL*W-wo*4*3*None*76-37*1*up17.5*McDowell*Worrell*None*2:56*D*None*+*None
Thursday, Aug 14*boxscore*NYM*None*STL*L*1*5*None*76-38*1*up17.5*Horton*Anderson*None*2:11*N*48,949*-*1986-04-16 (Rain)
Friday, Aug 15*boxscore*NYM*None*STL*L*2*4*10*76-39*1*up16.0*Perry*Orosco*Worrell*3:22*N*46,780*--*None
Saturday, Aug 16*boxscore*NYM*None*STL*L*1*3*11*76-40*1*up16.0*Mathews*McDowell*Worrell*3:15*D*44,873*---*None
Sunday, Aug 17*boxscore*NYM*None*STL*L*1*2*None*76-41*1*up16.5*Tudor*Aguilera*Perry*3:02*D*None*----*None
Sunday, Aug 17*boxscore*NYM*None*STL*W*9*2*None*77-41*1*up16.5*Niemann*Cox*McDowell*2:20*D*44,843*+*1986-04-17 (Rain)
Monday, Aug 18*boxscore*NYM*@*LAD*W*5*4*None*78-41*1*up17.0*Ojeda*Hershiser*McDowell*3:23*N*46,099*++*None
Tuesday, Aug 19*boxscore*NYM*@*LAD*W*6*4*None*79-41*1*up18.0*Darling*Valenzuela*McDowell*3:03*N*46,977*+++*None
Wednesday, Aug 20*boxscore*NYM*@*LAD*W*7*5*None*80-41*1*up18.5*Fernandez*Powell*Orosco*3:08*N*36,738*++++*None
Friday, Aug 22*boxscore*NYM*@*SFG*W*5*3*None*81-41*1*up19.0*Gooden*Blue*McDowell*3:18*N*30,679*+++++*None
Saturday, Aug 23*boxscore*NYM*@*SFG*W*3*2*None*82-41*1*up20.0*Ojeda*Downs*McDowell*2:46*D*31,033*++++++*None
Sunday, Aug 24*boxscore*NYM*@*SFG*L*1*10*None*82-42*1*up19.0*Krukow*Aguilera*None*2:23*D*31,606*-*None
Monday, Aug 25*boxscore*NYM*@*SDP*W*5*2*None*83-42*1*up20.0*Orosco*Lefferts*McDowell*2:57*N*18,605*+*None
Tuesday, Aug 26*boxscore*NYM*@*SDP*W*11*6*None*84-42*1*up20.0*Fernandez*Dravecky*None*2:51*N*15,992*++*None
Wednesday, Aug 27*boxscore*NYM*@*SDP*W*6*5*11*85-42*1*up20.0*Sisk*Gossage*None*3:07*N*19,747*+++*None
Friday, Aug 29*boxscore*NYM*None*LAD*W*2*1*None*86-42*1*up20.0*Ojeda*Honeycutt*None*2:44*N*45,667*++++*None
Saturday, Aug 30*boxscore*NYM*None*LAD*W*6*3*None*87-42*1*up20.0*Aguilera*Hershiser*McDowell*2:38*D*44,040*+++++*None
Sunday, Aug 31*boxscore*NYM*None*LAD*L*4*7*None*87-43*1*up19.0*Valenzuela*Darling*None*2:29*D*45,678*-*None
Monday, Sep 1*boxscore*NYM*None*SFG*W*5*2*None*88-43*1*up19.0*McDowell*Davis*None*2:51*D*44,272*+*None
Tuesday, Sep 2*boxscore*NYM*None*SFG*L*3*4*None*88-44*1*up19.0*Krukow*Gooden*Garrelts*2:39*N*26,166*-*None
Wednesday, Sep 3*boxscore*NYM*None*SFG*W*4*2*None*89-44*1*up20.0*Ojeda*Mulholland*None*3:08*N*25,851*+*None
Saturday, Sep 6*boxscore*NYM*None*SDP*W*4*3*None*90-44*1*up20.5*Orosco*McCullers*None*2:49*D*46,879*++*None
Sunday, Sep 7*boxscore*NYM*None*SDP*W*7*1*None*91-44*1*up21.0*Gooden*LaPoint*None*2:24*D*None*+++*None
Sunday, Sep 7*boxscore*NYM*None*SDP*W*6*5*None*92-44*1*up21.0*Sisk*Lefferts*McDowell*3:17*D*38,630*++++*1986-09-05 (Rain)
Monday, Sep 8*boxscore*NYM*None*MON*L*1*9*None*92-45*1*up21.0*Sebra*Ojeda*None*2:28*N*24,964*-*None
Tuesday, Sep 9*boxscore*NYM*None*MON*L*7*9*None*92-46*1*up21.0*Burke*Orosco*Reardon*3:23*N*26,867*--*None
Wednesday, Sep 10*boxscore*NYM*None*MON*W*6*1*None*93-46*1*up22.0*Darling*Valdez*None*2:40*N*31,934*+*None
Friday, Sep 12*boxscore*NYM*@*PHI*L*3*6*None*93-47*1*up21.0*Ruffin*Gooden*Bedrosian*2:41*N*43,070*-*None
Saturday, Sep 13*boxscore*NYM*@*PHI*L*5*6*None*93-48*1*up20.0*Schatzeder*McDowell*Bedrosian*3:01*N*47,108*--*None
Sunday, Sep 14*boxscore*NYM*@*PHI*L*0*6*None*93-49*1*up19.0*Gross*Fernandez*None*2:31*D*38,652*---*None
Monday, Sep 15*boxscore*NYM*@*STL*L-wo*0*1*13*93-50*1*up18.0*Worrell*McDowell*None*3:57*N*29,566*----*None
Tuesday, Sep 16*boxscore*NYM*@*STL*W*4*2*None*94-50*1*up18.0*Aguilera*Conroy*Orosco*3:02*N*30,935*+*None
Wednesday, Sep 17*boxscore*NYM*None*CHC*W*4*2*None*95-50*1*up19.0*Gooden*Eckersley*None*2:32*N*47,823*++*None
Thursday, Sep 18*boxscore*NYM*None*CHC*W*5*0*None*96-50*1*up19.0*Anderson*Maddux*None*2:18*N*13,726*+++*None
Friday, Sep 19*boxscore*NYM*None*PHI*L*3*4*None*96-51*1*up18.0*Gross*Fernandez*Bedrosian*2:51*N*35,023*-*None
Saturday, Sep 20*boxscore*NYM*None*PHI*W*9*5*None*97-51*1*up19.0*Darling*Hume*None*2:46*N*39,104*+*None
Sunday, Sep 21*boxscore*NYM*None*PHI*L*1*7*None*97-52*1*up18.0*Freeman*Mitchell*None*2:34*D*42,631*-*None
Monday, Sep 22*boxscore*NYM*None*STL*W*5*2*None*98-52*1*up18.0*Gooden*Forsch*None*2:26*N*25,714*+*None
Tuesday, Sep 23*boxscore*NYM*None*STL*W*9*1*None*99-52*1*up19.0*Ojeda*Mathews*Orosco*2:25*N*11,203*++*None
Wednesday, Sep 24*boxscore*NYM*@*CHC*L*2*8*None*99-53*1*up19.0*Hall*Aguilera*None*2:31*D*6,468*-*None
Thursday, Sep 25*boxscore*NYM*@*CHC*W*6*5*None*100-53*1*up20.0*McDowell*Lynch*Orosco*3:21*D*8,840*+*None
Friday, Sep 26*boxscore*NYM*@*PIT*W*3*1*None*101-53*1*up20.0*Fernandez*Fansler*McDowell*2:33*N*14,080*++*None
Saturday, Sep 27*boxscore*NYM*@*PIT*W*4*2*11*102-53*1*up20.0*Orosco*McWilliams*Sisk*3:49*N*13,210*+++*None
Sunday, Sep 28*boxscore*NYM*@*PIT*W*4*1*11*103-53*1*up20.0*Aguilera*Walk*None*3:05*D*30,606*++++*None
Tuesday, Sep 30*boxscore*NYM*@*MON*L*0*1*None*103-54*1*up19.5*Sebra*Darling*None*2:13*N*6,068*-*None
Wednesday, Oct 1*boxscore*NYM*@*MON*W*6*4*10*104-54*1*up20.0*Orosco*McClure*McDowell*3:05*N*10,740*+*None
Thursday, Oct 2*boxscore*NYM*@*MON*W*8*2*None*105-54*1*up20.5*Gooden*Youmans*None*2:42*N*10,726*++*None
Saturday, Oct 4*boxscore*NYM*None*PIT*W*6*1*None*106-54*1*up21.5*Ojeda*Fansler*Orosco*2:22*D*None*+++*None
Saturday, Oct 4*boxscore*NYM*None*PIT*W*5*2*None*107-54*1*up21.5*Aguilera*Patterson*McDowell*2:43*D*30,810*++++*1986-10-03 (Rain)
Sunday, Oct 5*boxscore*NYM*None*PIT*W*9*0*None*108-54*1*up21.5*Darling*Pena*Fernandez*2:26*D*32,170*+++++*None