date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*NYM*None*STL*L*1*3*None*1-1*1* Tied*DeLeon*Ojeda*Worrell*2:29*D*17,873*-*None
Friday, Apr 7*boxscore*NYM*@*MON*L*3*7*None*1-2*5* 1.5*Gross*Darling*None*2:59*N*17,263*--*None
Saturday, Apr 8*boxscore*NYM*@*MON*L*2*3*None*1-3*5* 2.5*Harris*Cone*Burke*2:45*D*23,506*---*None
Sunday, Apr 9*boxscore*NYM*@*MON*W*2*1*None*2-3*5* 1.5*Gooden*McGaffigan*Myers*2:40*D*23,662*+*None
Tuesday, Apr 11*boxscore*NYM*@*PIT*L-wo*3*4*11*2-4*5* 2.5*Robinson*Myers*None*3:23*N*42,910*-*None
Thursday, Apr 13*boxscore*NYM*@*PIT*L*2*4*None*2-5*6* 3.5*Smiley*Darling*Robinson*2:24*D*19,105*--*None
Friday, Apr 14*boxscore*NYM*@*STL*W*9*4*None*3-5*4* 3.5*Cone*Magrane*None*2:25*N*51,257*+*None
Saturday, Apr 15*boxscore*NYM*@*STL*L-wo*2*3*10*3-6*6* 4.0*Quisenberry*Aase*None*3:29*D*40,477*-*None
Sunday, Apr 16*boxscore*NYM*@*STL*L*3*5*None*3-7*6* 5.0*DeLeon*Ojeda*None*2:35*D*40,168*--*None
Monday, Apr 17*boxscore*NYM*None*PHI*W*5*2*None*4-7*5* 4.0*Fernandez*Carman*Myers*2:43*N*28,087*+*None
Tuesday, Apr 18*boxscore*NYM*None*PHI*L*1*7*None*4-8*6* 4.0*McWilliams*Darling*None*2:34*N*26,300*-*None
Wednesday, Apr 19*boxscore*NYM*None*PHI*W*4*2*None*5-8*6* 3.0*Myers*Bedrosian*None*3:04*N*25,694*+*None
Thursday, Apr 20*boxscore*NYM*None*CHC*W*4*3*None*6-8*5* 2.0*Gooden*Williams*McDowell*2:52*N*28,944*++*None
Friday, Apr 21*boxscore*NYM*None*CHC*L*4*8*None*6-9*5* 3.0*Sutcliffe*Ojeda*Wilson*3:03*N*34,690*-*None
Saturday, Apr 22*boxscore*NYM*None*CHC*W*3*1*None*7-9*5* 2.0*Fernandez*Maddux*McDowell*3:00*D*41,323*+*None
Sunday, Apr 23*boxscore*NYM*None*CHC*W*4*2*None*8-9*5* 1.0*Aguilera*Schiraldi*None*2:51*D*40,268*++*None
Tuesday, Apr 25*boxscore*NYM*None*ATL*W*2*1*None*9-9*2* 0.5*Cone*Smith*Myers*2:02*N*25,452*+++*None
Wednesday, Apr 26*boxscore*NYM*None*ATL*W*6*1*None*10-9*1*up 0.5*Gooden*Smith*Myers*2:44*N*39,665*++++*None
Friday, Apr 28*boxscore*NYM*@*HOU*W*7*3*None*11-9*1* Tied*Fernandez*Rhoden*McDowell*3:06*N*21,990*+++++*None
Saturday, Apr 29*boxscore*NYM*@*HOU*W*5*1*None*12-9*1* Tied*Darling*Knepper*Myers*2:57*N*29,853*++++++*None
Sunday, Apr 30*boxscore*NYM*@*HOU*L*6*7*None*12-10*2* 1.0*Scott*Cone*Smith*2:46*D*33,838*-*None
Monday, May 1*boxscore*NYM*@*ATL*W*3*1*None*13-10*2* 1.0*Gooden*Smith*McDowell*2:26*N*8,854*+*None
Tuesday, May 2*boxscore*NYM*@*ATL*W*7*1*None*14-10*1* Tied*Ojeda*Smith*None*2:34*N*12,834*++*None
Wednesday, May 3*boxscore*NYM*None*CIN*L*4*6*None*14-11*1* Tied*Rijo*Fernandez*Franco*2:46*N*27,412*-*None
Thursday, May 4*boxscore*NYM*None*CIN*W-wo*3*2*10*15-11*1* Tied*Myers*Dibble*None*2:34*N*29,396*+*None
Saturday, May 6*boxscore*NYM*None*HOU*W*2*1*None*16-11*1*up 0.5*Cone*Clancy*None*2:22*D*35,505*++*None
Sunday, May 7*boxscore*NYM*None*HOU*L*0*5*None*16-12*1* Tied*Deshaies*Gooden*None*2:36*D*47,591*-*None
Monday, May 8*boxscore*NYM*@*CIN*L*0*3*None*16-13*2* 0.5*Rijo*Ojeda*Franco*2:36*N*20,384*--*None
Tuesday, May 9*boxscore*NYM*@*CIN*W*3*1*None*17-13*1* Tied*Fernandez*Jackson*Myers*2:31*N*12,645*+*None
Wednesday, May 10*boxscore*NYM*@*CIN*W*11*4*None*18-13*1* Tied*Darling*Browning*Aguilera*3:00*N*19,112*++*None
Friday, May 12*boxscore*NYM*None*SDP*L*3*4*12*18-14*2* 0.5*Davis*McDowell*None*3:50*N*32,530*-*None
Saturday, May 13*boxscore*NYM*None*SDP*W-wo*4*3*11*19-14*1*up 0.5*Myers*Harris*None*3:14*D*46,484*+*None
Sunday, May 14*boxscore*NYM*None*SDP*W-wo*2*1*None*20-14*1*up 1.5*McDowell*Leiper*None*3:10*D*35,547*++*None
Monday, May 15*boxscore*NYM*None*LAD*L*1*3*None*20-15*1*up 1.0*Searage*McDowell*Howell*3:14*N*34,622*-*None
Wednesday, May 17*boxscore*NYM*None*LAD*L*3*4*10*20-16*1*up 1.0*Pena*Aguilera*Howell*3:22*N*37,655*--*None
Thursday, May 18*boxscore*NYM*None*LAD*W*5*3*None*21-16*1*up 1.5*Gooden*Pena*Myers*3:17*N*31,189*+*1989-05-16 (Rain)
Friday, May 19*boxscore*NYM*None*SFG*W-wo*3*2*10*22-16*1*up 1.5*Myers*Lefferts*None*3:21*N*37,402*++*None
Saturday, May 20*boxscore*NYM*None*SFG*L*0*3*None*22-17*1*up 0.5*Krukow*Ojeda*LaCoss*2:40*D*45,565*-*None
Sunday, May 21*boxscore*NYM*None*SFG*L*6*10*None*22-18*1*up 0.5*Hammaker*McDowell*Lefferts*3:16*D*44,660*--*None
Tuesday, May 23*boxscore*NYM*@*SDP*L*2*3*None*22-19*2* 1.0*Show*Gooden*Davis*2:41*N*32,678*---*None
Wednesday, May 24*boxscore*NYM*@*SDP*W*3*0*None*23-19*2* 1.0*Darling*Hurst*Aguilera*2:39*N*26,766*+*None
Thursday, May 25*boxscore*NYM*@*SDP*L*1*2*None*23-20*2* 1.5*Whitson*Cone*Davis*2:23*D*28,102*-*None
Friday, May 26*boxscore*NYM*@*LAD*W*8*2*None*24-20*2* 0.5*Ojeda*Hershiser*None*2:31*N*47,034*+*None
Saturday, May 27*boxscore*NYM*@*LAD*L*1*2*None*24-21*2* 1.5*Morgan*Fernandez*Howell*2:56*N*47,083*-*None
Sunday, May 28*boxscore*NYM*@*LAD*L-wo*3*4*12*24-22*2* 2.5*Searage*McDowell*None*4:07*D*46,060*--*None
Monday, May 29*boxscore*NYM*@*SFG*L*2*3*None*24-23*3* 2.5*Robinson*Darling*Lefferts*2:51*D*38,899*---*None
Tuesday, May 30*boxscore*NYM*@*SFG*L*3*10*None*24-24*3* 3.5*Krukow*Cone*None*2:46*N*17,398*----*None
Wednesday, May 31*boxscore*NYM*@*SFG*W*3*1*10*25-24*3* 2.5*Myers*Lefferts*Aguilera*2:56*N*21,658*+*None
Friday, Jun 2*boxscore*NYM*None*PIT*W-wo*3*2*11*26-24*3* 2.5*Aguilera*Kramer*None*3:33*N*42,578*++*None
Saturday, Jun 3*boxscore*NYM*None*PIT*W*9*3*None*27-24*3* 1.5*Darling*Walk*None*2:19*N*47,835*+++*None
Sunday, Jun 4*boxscore*NYM*None*PIT*W*4*3*None*28-24*3* 1.5*Aase*Kipper*Myers*2:48*D*47,478*++++*None
Monday, Jun 5*boxscore*NYM*@*CHC*L*3*15*None*28-25*3* 2.5*Maddux*Cone*None*2:38*N*34,840*-*None
Tuesday, Jun 6*boxscore*NYM*@*CHC*L*4*8*None*28-26*3* 3.5*Kilgus*Ojeda*None*2:38*D*33,558*--*None
Wednesday, Jun 7*boxscore*NYM*@*CHC*W*10*5*None*29-26*3* 2.5*Gooden*Sutcliffe*Aguilera*3:11*D*35,372*+*None
Thursday, Jun 8*boxscore*NYM*@*CHC*L-wo*4*5*10*29-27*3* 3.5*Williams*Aase*None*3:28*N*36,358*-*None
Friday, Jun 9*boxscore*NYM*@*PIT*L-wo*3*4*10*29-28*3* 3.5*Landrum*McDowell*None*3:08*N*20,819*--*None
Saturday, Jun 10*boxscore*NYM*@*PIT*L-wo*5*6*None*29-29*4* 3.5*Kipper*Myers*None*3:22*N*27,463*---*None
Sunday, Jun 11*boxscore*NYM*@*PIT*W*6*1*None*30-29*4* 2.5*Ojeda*Fisher*None*2:37*D*37,716*+*None
Tuesday, Jun 13*boxscore*NYM*None*CHC*L*2*4*None*30-30*3* 4.0*Bielecki*Darling*Williams*2:46*N*26,664*-*None
Wednesday, Jun 14*boxscore*NYM*None*CHC*W*2*0*7*31-30*3* 3.0*Gooden*Sanderson*Aguilera*2:14*N*27,278*+*None
Thursday, Jun 15*boxscore*NYM*None*CHC*W-wo*4*3*12*32-30*3* 2.0*Aguilera*Perry*None*3:44*N*24,689*++*None
Friday, Jun 16*boxscore*NYM*@*PHI*W*15*11*None*33-30*3* 1.5*Myers*Bedrosian*None*3:34*N*33,135*+++*None
Saturday, Jun 17*boxscore*NYM*@*PHI*W*1*0*None*34-30*3* 1.0*Ojeda*McWilliams*None*2:14*N*46,570*++++*None
Sunday, Jun 18*boxscore*NYM*@*PHI*L-wo*5*6*None*34-31*3* 2.0*Parrett*Myers*None*2:48*D*43,689*-*None
Monday, Jun 19*boxscore*NYM*None*MON*W*5*3*None*35-31*2* 1.5*Gooden*Gross*Aguilera*2:46*N*40,064*+*None
Tuesday, Jun 20*boxscore*NYM*None*MON*L*5*8*None*35-32*3* 2.5*Burke*Aguilera*None*3:46*N*37,570*-*None
Wednesday, Jun 21*boxscore*NYM*None*MON*W*2*0*None*36-32*2* 2.5*Cone*Smith*Myers*2:21*D*30,458*+*None
Friday, Jun 23*boxscore*NYM*None*PHI*W*9*3*None*37-32*2* 2.0*Ojeda*Howell*Myers*3:05*N*44,828*++*None
Saturday, Jun 24*boxscore*NYM*None*PHI*W*4*2*None*38-32*2* 1.0*Darling*Youmans*Myers*2:43*N*48,323*+++*None
Sunday, Jun 25*boxscore*NYM*None*PHI*W*5*1*None*39-32*1* Tied*Fernandez*Mulholland*None*2:52*D*47,692*++++*None
Monday, Jun 26*boxscore*NYM*@*MON*L*1*5*None*39-33*2* 0.5*Perez*Gooden*None*2:26*N*27,395*-*None
Tuesday, Jun 27*boxscore*NYM*@*MON*L-wo*2*3*14*39-34*2* 1.5*Frey*Aguilera*None*4:09*N*28,349*--*None
Wednesday, Jun 28*boxscore*NYM*@*MON*L*3*4*None*39-35*2* 2.5*Langston*Ojeda*Burke*3:03*N*31,229*---*None
Friday, Jun 30*boxscore*NYM*@*CIN*W*11*1*None*40-35*2* 2.0*Darling*Mahler*None*2:26*N*33,855*+*None
Saturday, Jul 1*boxscore*NYM*@*CIN*L*2*6*None*40-36*3* 2.0*Armstrong*Gooden*Franco*2:51*D*32,561*-*None
Sunday, Jul 2*boxscore*NYM*@*CIN*W*7*2*None*41-36*2* 2.0*Fernandez*Scudder*None*2:52*D*33,910*+*None
Monday, Jul 3*boxscore*NYM*@*HOU*W*3*1*None*42-36*2* 2.0*Cone*Deshaies*Myers*3:07*N*40,786*++*None
Tuesday, Jul 4*boxscore*NYM*@*HOU*L*3*10*None*42-37*2* 2.0*Scott*Ojeda*None*2:25*D*33,444*-*None
Wednesday, Jul 5*boxscore*NYM*@*HOU*L*5*6*None*42-38*3* 3.0*Darwin*Darling*Smith*3:34*N*24,675*--*None
Thursday, Jul 6*boxscore*NYM*None*CIN*L*2*10*None*42-39*4* 3.5*Jackson*West*Tekulve*2:40*N*47,267*---*None
Friday, Jul 7*boxscore*NYM*None*CIN*W*7*1*None*43-39*4* 3.5*Fernandez*Scudder*None*2:38*N*40,242*+*None
Saturday, Jul 8*boxscore*NYM*None*CIN*W*8*3*None*44-39*3* 2.5*Cone*Browning*None*2:29*D*46,789*++*None
Sunday, Jul 9*boxscore*NYM*None*CIN*W*6*3*None*45-39*3* 2.5*Aguilera*Charlton*None*2:31*D*46,357*+++*None
Thursday, Jul 13*boxscore*NYM*@*ATL*W*5*1*None*46-39*3* 2.5*Darling*Smith*None*2:21*N*13,690*++++*None
Friday, Jul 14*boxscore*NYM*@*ATL*L-wo*2*3*None*46-40*3* 3.5*Boever*Fernandez*None*2:24*N*24,143*-*None
Saturday, Jul 15*boxscore*NYM*@*ATL*W*6*4*None*47-40*2* 2.5*Aguilera*Assenmacher*Myers*3:18*N*35,542*+*None
Sunday, Jul 16*boxscore*NYM*@*ATL*L*2*6*None*47-41*2* 3.5*Clary*Ojeda*None*2:29*D*16,977*-*None
Monday, Jul 17*boxscore*NYM*None*HOU*L*0*6*None*47-42*3* 5.0*Deshaies*Darling*None*2:43*N*None*--*None
Monday, Jul 17*boxscore*NYM*None*HOU*L*3*12*None*47-43*3* 5.0*Knepper*West*Darwin*2:56*N*36,278*---*1989-05-05 (Rain)
Tuesday, Jul 18*boxscore*NYM*None*HOU*W*9*0*None*48-43*3* 4.0*Fernandez*Forsch*None*2:42*N*35,664*+*None
Wednesday, Jul 19*boxscore*NYM*None*HOU*W*8*2*None*49-43*3* 3.0*Cone*Clancy*None*2:26*N*35,511*++*None
Thursday, Jul 20*boxscore*NYM*None*ATL*W*4*1*None*50-43*3* 3.0*Ojeda*Lilliquist*Aguilera*2:38*N*21,376*+++*None
Friday, Jul 21*boxscore*NYM*None*ATL*W*6*4*None*51-43*2* 3.0*Darling*Clary*Myers*2:40*N*31,969*++++*None
Saturday, Jul 22*boxscore*NYM*None*ATL*W*7*5*None*52-43*2* 3.0*Aguilera*Acker*Myers*3:22*N*49,142*+++++*None
Sunday, Jul 23*boxscore*NYM*None*ATL*W*7*2*None*53-43*2* 3.0*Cone*Valdez*None*2:46*D*45,226*++++++*None
Tuesday, Jul 25*boxscore*NYM*None*PIT*L*2*4*None*53-44*3* 4.5*Drabek*Aguilera*Landrum*3:00*N*38,249*-*None
Wednesday, Jul 26*boxscore*NYM*None*PIT*L*2*3*None*53-45*3* 4.5*Smiley*Darling*None*2:20*N*38,134*--*None
Thursday, Jul 27*boxscore*NYM*None*PIT*L*8*10*None*53-46*3* 5.0*Kipper*Aase*Landrum*3:10*D*39,447*---*None
Friday, Jul 28*boxscore*NYM*@*CHC*L*5*6*None*53-47*3* 5.0*Schiraldi*Aguilera*Williams*2:52*D*37,554*----*None
Saturday, Jul 29*boxscore*NYM*@*CHC*L*3*10*None*53-48*3* 6.0*Maddux*Whitehurst*None*2:40*D*38,012*-----*None
Sunday, Jul 30*boxscore*NYM*@*CHC*L-wo*4*6*None*53-49*4* 6.0*Lancaster*Aguilera*None*2:34*D*36,837*------*None
Monday, Jul 31*boxscore*NYM*@*STL*L*2*3*None*53-50*4* 7.0*DeLeon*Darling*Worrell*2:41*N*39,657*-------*None
Tuesday, Aug 1*boxscore*NYM*@*STL*W*11*0*None*54-50*4* 7.0*Fernandez*Terry*None*2:44*N*40,444*+*None
Wednesday, Aug 2*boxscore*NYM*@*STL*W*4*3*None*55-50*3* 7.0*Viola*Worrell*Myers*3:05*N*41,438*++*None
Thursday, Aug 3*boxscore*NYM*@*STL*L*5*6*None*55-51*4* 7.0*Quisenberry*Musselman*Dayley*2:49*D*44,496*-*None
Friday, Aug 4*boxscore*NYM*None*MON*W*11*5*None*56-51*4* 6.0*Ojeda*Smith*None*2:47*N*41,457*+*None
Saturday, Aug 5*boxscore*NYM*None*MON*W*3*2*None*57-51*3* 5.0*Darling*Burke*None*2:53*N*46,175*++*None
Sunday, Aug 6*boxscore*NYM*None*MON*W-wo*2*1*14*58-51*3* 4.0*Musselman*Frey*None*4:55*D*43,658*+++*None
Monday, Aug 7*boxscore*NYM*@*PHI*L-wo*1*2*None*58-52*4* 5.0*McDowell*Musselman*None*2:50*N*35,350*-*None
Tuesday, Aug 8*boxscore*NYM*@*PHI*W*9*0*None*59-52*3* 5.0*Cone*Ruffin*None*2:30*N*35,196*+*None
Wednesday, Aug 9*boxscore*NYM*@*PHI*W*6*0*None*60-52*3* 5.0*Ojeda*Cook*None*2:32*D*43,462*++*None
Thursday, Aug 10*boxscore*NYM*None*STL*W*5*1*None*61-52*3* 3.5*Darling*DeLeon*None*2:49*N*None*+++*None
Thursday, Aug 10*boxscore*NYM*None*STL*W*6*4*None*62-52*3* 3.5*Musselman*Costello*Myers*3:10*N*48,712*++++*1989-04-06 (Rain)
Friday, Aug 11*boxscore*NYM*None*STL*L*0*3*None*62-53*3* 4.5*Terry*Viola*Dayley*2:50*N*24,882*-*None
Saturday, Aug 12*boxscore*NYM*None*STL*W*3*1*None*63-53*3* 4.5*Cone*Power*Myers*2:56*N*35,414*+*None
Sunday, Aug 13*boxscore*NYM*None*STL*W*3*2*None*64-53*3* 3.5*Ojeda*Hill*Myers*2:51*D*39,341*++*None
Tuesday, Aug 15*boxscore*NYM*None*SDP*W-wo*3*2*None*65-53*2* 3.5*Musselman*Whitson*None*2:25*N*32,885*+++*None
Wednesday, Aug 16*boxscore*NYM*None*SDP*W*7*2*None*66-53*2* 3.5*Darling*Rasmussen*Aase*2:34*N*36,768*++++*None
Thursday, Aug 17*boxscore*NYM*None*SDP*L*2*6*None*66-54*2* 4.5*Hurst*Viola*None*2:42*D*40,406*-*None
Friday, Aug 18*boxscore*NYM*None*LAD*W*3*2*None*67-54*2* 3.5*Cone*Hershiser*Myers*2:30*N*46,143*+*None
Saturday, Aug 19*boxscore*NYM*None*LAD*W*4*1*None*68-54*2* 2.5*Ojeda*Wetteland*Myers*2:40*D*38,453*++*None
Sunday, Aug 20*boxscore*NYM*None*LAD*L*4*5*None*68-55*2* 2.5*Pena*Aase*Howell*3:03*D*45,031*-*None
Monday, Aug 21*boxscore*NYM*None*SFG*W*4*1*None*69-55*2* 1.5*Darling*LaCoss*Myers*2:21*N*41,200*+*None
Tuesday, Aug 22*boxscore*NYM*None*SFG*L*0*5*None*69-56*2* 1.5*Knepper*Viola*None*2:40*N*48,249*-*None
Wednesday, Aug 23*boxscore*NYM*None*SFG*L*0*5*None*69-57*2* 1.5*Reuschel*Cone*None*2:23*D*43,694*--*None
Friday, Aug 25*boxscore*NYM*@*SDP*L-wo*3*5*11*69-58*3* 2.5*Harris*Myers*None*3:33*N*32,150*---*None
Saturday, Aug 26*boxscore*NYM*@*SDP*L*4*9*None*69-59*4* 2.5*Rasmussen*Darling*Harris*3:03*N*28,469*----*None
Sunday, Aug 27*boxscore*NYM*@*SDP*L*7*13*None*69-60*4* 3.5*Clements*Mitchell*Grant*3:16*D*30,558*-----*None
Monday, Aug 28*boxscore*NYM*@*LAD*W*1*0*None*70-60*4* 3.5*Viola*Hershiser*None*2:16*N*38,820*+*None
Tuesday, Aug 29*boxscore*NYM*@*LAD*W*2*1*None*71-60*3* 3.5*Cone*Wetteland*None*2:36*N*36,756*++*None
Wednesday, Aug 30*boxscore*NYM*@*LAD*W*9*3*None*72-60*2* 2.5*Fernandez*Martinez*None*3:08*N*37,109*+++*None
Friday, Sep 1*boxscore*NYM*@*SFG*L*1*7*None*72-61*2* 2.5*Garrelts*Darling*None*2:34*N*29,413*-*None
Saturday, Sep 2*boxscore*NYM*@*SFG*L*2*6*None*72-62*3* 3.5*Reuschel*Viola*None*2:14*D*31,066*--*None
Sunday, Sep 3*boxscore*NYM*@*SFG*L*0*4*None*72-63*4* 3.5*Robinson*Ojeda*None*2:22*D*44,084*---*None
Monday, Sep 4*boxscore*NYM*None*CHC*L*3*7*None*72-64*4* 4.5*Sutcliffe*Cone*Lancaster*3:02*N*46,049*----*None
Tuesday, Sep 5*boxscore*NYM*None*CHC*W-wo*3*2*None*73-64*4* 3.5*Fernandez*Williams*None*2:48*N*39,352*+*None
Wednesday, Sep 6*boxscore*NYM*None*STL*L*2*3*None*73-65*4* 3.5*DiPino*Darling*Dayley*2:43*N*38,283*-*None
Thursday, Sep 7*boxscore*NYM*None*STL*W*13*1*None*74-65*4* 3.5*Viola*Power*None*2:40*D*23,354*+*None
Friday, Sep 8*boxscore*NYM*None*PIT*W*7*2*None*75-65*3* 2.5*Ojeda*Drabek*None*2:27*N*36,902*++*None
Saturday, Sep 9*boxscore*NYM*None*PIT*L*5*8*12*75-66*4* 3.5*Taylor*Innis*Patterson*4:07*D*41,722*-*None
Sunday, Sep 10*boxscore*NYM*None*PIT*L*1*4*None*75-67*4* 4.5*Smiley*Fernandez*Kipper*2:54*D*45,024*--*None
Monday, Sep 11*boxscore*NYM*@*PHI*W*5*2*None*76-67*3* 4.5*Darling*Ruffin*Myers*3:26*N*18,690*+*None
Tuesday, Sep 12*boxscore*NYM*@*PHI*L-wo*1*2*None*76-68*3* 5.5*McDowell*Aase*None*2:33*N*22,953*-*None
Wednesday, Sep 13*boxscore*NYM*@*PHI*W*10*4*None*77-68*3* 5.5*Ojeda*Grimsley*None*3:24*N*20,062*+*None
Friday, Sep 15*boxscore*NYM*@*MON*W*5*0*None*78-68*2* 5.5*Cone*Martinez*None*2:52*N*24,545*++*None
Saturday, Sep 16*boxscore*NYM*@*MON*L*1*10*None*78-69*2* 5.5*Perez*Fernandez*None*2:39*N*32,228*-*None
Sunday, Sep 17*boxscore*NYM*@*MON*L*0*1*None*78-70*3* 5.5*Langston*Darling*None*2:14*D*32,811*--*None
Monday, Sep 18*boxscore*NYM*@*CHC*L*6*10*None*78-71*3* 6.5*Wilkins*Viola*Williams*3:04*N*38,138*---*None
Tuesday, Sep 19*boxscore*NYM*@*CHC*W*5*2*None*79-71*3* 5.5*Ojeda*Wilson*Gooden*2:54*D*35,937*+*None
Wednesday, Sep 20*boxscore*NYM*@*STL*L*3*5*None*79-72*3* 5.5*DiPino*Cone*Dayley*3:09*N*35,884*-*None
Thursday, Sep 21*boxscore*NYM*@*STL*W*6*1*None*80-72*3* 5.5*Fernandez*Horton*None*2:30*N*36,600*+*None
Friday, Sep 22*boxscore*NYM*None*MON*W*3*2*None*81-72*3* 5.5*Darling*Candelaria*Myers*2:41*N*16,640*++*None
Saturday, Sep 23*boxscore*NYM*None*MON*W*13*6*None*82-72*3* 5.5*Viola*Langston*None*3:23*D*36,844*+++*None
Sunday, Sep 24*boxscore*NYM*None*MON*L*5*6*None*82-73*3* 6.5*Hesketh*Machado*Burke*3:18*D*36,769*-*None
Monday, Sep 25*boxscore*NYM*None*PHI*L*1*2*None*82-74*3* 6.5*Combs*Ojeda*McDowell*2:43*N*18,001*--*None
Tuesday, Sep 26*boxscore*NYM*None*PHI*W*3*0*None*83-74*3* 6.5*Fernandez*Grimsley*None*2:32*N*17,385*+*None
Wednesday, Sep 27*boxscore*NYM*None*PHI*L*3*5*None*83-75*3* 7.5*Howell*Darling*McDowell*3:00*N*18,666*-*None
Friday, Sep 29*boxscore*NYM*@*PIT*W*6*2*None*84-75*3* 6.0*Viola*Kramer*None*2:31*N*None*+*None
Friday, Sep 29*boxscore*NYM*@*PIT*W*7*0*None*85-75*3* 6.0*Cone*Robinson*None*2:45*N*16,734*++*1989-06-12 (Rain)
Saturday, Sep 30*boxscore*NYM*@*PIT*W*7*2*11*86-75*2* 6.0*Myers*Landrum*None*2:59*N*20,624*+++*None
Sunday, Oct 1*boxscore*NYM*@*PIT*W*7*3*None*87-75*2* 6.0*Fernandez*Patterson*None*3:08*D*23,502*++++*None