date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*NYM*@*CIN*W*9*7*None*2-0*2* 0.5*Pelfrey*Volquez*Rodriguez*3:54*N*13,568*++*None
Thursday, Apr 9*boxscore*NYM*@*CIN*L*6*8*None*2-1*2* 1.0*Arroyo*Perez*Cordero*2:58*D*17,837*-*None
Friday, Apr 10*boxscore*NYM*@*FLA*L-wo*4*5*None*2-2*3* 2.0*Lindstrom*Feliciano*None*3:32*N*24,070*--*None
Saturday, Apr 11*boxscore*NYM*@*FLA*W*8*4*None*3-2*3* 1.0*Hernandez*Nolasco*None*3:17*N*39,412*+*None
Sunday, Apr 12*boxscore*NYM*@*FLA*L*1*2*None*3-3*3* 2.0*Johnson*Santana*None*2:04*D*18,109*-*None
Monday, Apr 13*boxscore*NYM*None*SDP*L*5*6*None*3-4*4* 2.5*Mujica*Stokes*Bell*3:11*N*41,007*--*None
Wednesday, Apr 15*boxscore*NYM*None*SDP*W*7*2*None*4-4*4* 3.0*Perez*Correia*None*2:57*N*35,581*+*None
Thursday, Apr 16*boxscore*NYM*None*SDP*L*5*6*None*4-5*4* 4.0*Peavy*Maine*Bell*3:00*N*35,985*-*None
Friday, Apr 17*boxscore*NYM*None*MIL*W-wo*5*4*None*5-5*2* 4.0*Putz*McClung*None*3:18*N*36,436*+*None
Saturday, Apr 18*boxscore*NYM*None*MIL*W*1*0*None*6-5*2* 4.0*Santana*Villanueva*Rodriguez*2:33*D*36,312*++*None
Sunday, Apr 19*boxscore*NYM*None*MIL*L*2*4*None*6-6*2* 5.0*Suppan*Figueroa*Coffey*3:03*D*36,124*-*None
Tuesday, Apr 21*boxscore*NYM*@*STL*L*4*6*None*6-7*3* 4.5*Motte*Putz*Franklin*2:53*N*35,506*--*None
Wednesday, Apr 22*boxscore*NYM*@*STL*L*2*5*None*6-8*4* 4.5*Pineiro*Maine*Franklin*2:25*N*35,622*---*None
Thursday, Apr 23*boxscore*NYM*@*STL*L*8*12*None*6-9*4* 5.0*Lohse*Hernandez*None*3:02*D*38,522*----*None
Friday, Apr 24*boxscore*NYM*None*WSN*W*4*3*None*7-9*4* 4.0*Santana*Olsen*Rodriguez*3:07*N*40,522*+*None
Saturday, Apr 25*boxscore*NYM*None*WSN*W*8*2*None*8-9*4* 3.0*Pelfrey*Cabrera*None*2:53*D*39,960*++*None
Sunday, Apr 26*boxscore*NYM*None*WSN*L*1*8*None*8-10*4* 3.0*Zimmermann*Perez*None*2:52*D*40,023*-*None
Monday, Apr 27*boxscore*NYM*None*FLA*W*7*1*None*9-10*3* 2.0*Maine*Sanchez*None*2:40*N*38,573*+*None
Tuesday, Apr 28*boxscore*NYM*None*FLA*L*4*7*None*9-11*4* 3.0*Badenhop*Green*Lindstrom*3:15*N*38,546*-*None
Wednesday, Apr 29*boxscore*NYM*None*FLA*L*3*4*None*9-12*4* 4.0*Pinto*Putz*Lindstrom*3:11*D*39,339*--*None
Friday, May 1*boxscore*NYM*@*PHI*W*7*4*None*10-12*4* 3.5*Pelfrey*Park*Rodriguez*3:13*N*44,773*+*None
Saturday, May 2*boxscore*NYM*@*PHI*L-wo*5*6*10*10-13*4* 3.5*Taschner*Green*None*3:43*D*45,069*-*None
Monday, May 4*boxscore*NYM*@*ATL*W*6*4*None*11-13*3* 3.0*Maine*Vazquez*Rodriguez*2:42*N*19,132*+*None
Tuesday, May 5*boxscore*NYM*@*ATL*W*4*3*None*12-13*3* 2.5*Hernandez*Kawakami*Rodriguez*3:13*N*21,049*++*None
Wednesday, May 6*boxscore*NYM*None*PHI*W*1*0*None*13-13*3* 1.5*Santana*Eyre*Rodriguez*2:35*N*37,600*+++*None
Thursday, May 7*boxscore*NYM*None*PHI*W*7*5*None*14-13*2* 0.5*Pelfrey*Moyer*Rodriguez*2:53*N*37,295*++++*None
Friday, May 8*boxscore*NYM*None*PIT*W*7*3*None*15-13*2* 0.5*Parnell*Yates*None*3:13*N*38,496*+++++*None
Saturday, May 9*boxscore*NYM*None*PIT*W*10*1*None*16-13*1* Tied*Maine*Maholm*None*2:39*D*39,769*++++++*None
Sunday, May 10*boxscore*NYM*None*PIT*W*8*4*None*17-13*1*up 1.0*Hernandez*Snell*None*3:09*D*39,871*+++++++*None
Monday, May 11*boxscore*NYM*None*ATL*L*3*8*None*17-14*1*up 0.5*Lowe*Santana*None*3:04*N*40,497*-*None
Tuesday, May 12*boxscore*NYM*None*ATL*W-wo*4*3*10*18-14*1*up 1.0*Rodriguez*Bennett*None*3:02*N*39,408*+*None
Wednesday, May 13*boxscore*NYM*None*ATL*L*7*8*12*18-15*1*up 1.0*Bennett*Takahashi*Gonzalez*3:46*D*40,555*-*None
Thursday, May 14*boxscore*NYM*@*SFG*W*7*4*None*19-15*1*up 2.0*Parnell*Wilson*Rodriguez*3:11*N*30,154*+*None
Friday, May 15*boxscore*NYM*@*SFG*W*8*6*None*20-15*1*up 2.0*Stokes*Wilson*Rodriguez*3:00*N*41,684*++*None
Saturday, May 16*boxscore*NYM*@*SFG*W*9*6*None*21-15*1*up 1.5*Santana*Johnson*Putz*3:11*D*41,336*+++*None
Sunday, May 17*boxscore*NYM*@*SFG*L*0*2*None*21-16*1*up 0.5*Cain*Pelfrey*Wilson*2:44*N*43,012*-*None
Monday, May 18*boxscore*NYM*@*LAD*L-wo*2*3*11*21-17*1* Tied*Troncoso*Stokes*None*3:41*N*37,136*--*None
Tuesday, May 19*boxscore*NYM*@*LAD*L*3*5*None*21-18*2* 1.0*Billingsley*Maine*Broxton*2:58*N*37,857*---*None
Wednesday, May 20*boxscore*NYM*@*LAD*L*1*2*None*21-19*2* 1.0*Leach*Putz*Broxton*2:56*N*50,761*----*None
Friday, May 22*boxscore*NYM*@*BOS*W*5*3*None*22-19*2* 1.5*Santana*Matsuzaka*Rodriguez*2:50*N*38,092*+*None
Saturday, May 23*boxscore*NYM*@*BOS*W*3*2*None*23-19*2* 0.5*Feliciano*Papelbon*Putz*2:49*N*37,871*++*None
Sunday, May 24*boxscore*NYM*@*BOS*L*5*12*None*23-20*2* 1.5*Wakefield*Redding*None*2:57*D*37,446*-*None
Monday, May 25*boxscore*NYM*None*WSN*W*5*2*None*24-20*2* 0.5*Maine*Lannan*Rodriguez*3:20*N*41,103*+*None
Tuesday, May 26*boxscore*NYM*None*WSN*W*6*1*None*25-20*2* 0.5*Hernandez*Stammen*None*2:40*N*39,376*++*None
Wednesday, May 27*boxscore*NYM*None*WSN*W*7*4*None*26-20*1*up 0.5*Santana*Zimmermann*None*3:21*N*40,171*+++*None
Friday, May 29*boxscore*NYM*None*FLA*W-wo*2*1*11*27-20*1*up 0.5*Feliciano*Sanches*None*3:15*N*40,677*++++*None
Saturday, May 30*boxscore*NYM*None*FLA*L*3*7*None*27-21*2* 0.5*Johnson*Redding*Oviedo*3:01*D*40,727*-*None
Sunday, May 31*boxscore*NYM*None*FLA*W*3*2*None*28-21*2* 0.5*Maine*Volstad*Rodriguez*2:33*D*40,482*+*None
Monday, Jun 1*boxscore*NYM*@*PIT*L*5*8*None*28-22*2* 1.5*Gorzelanny*Putz*Capps*3:08*N*11,812*-*None
Tuesday, Jun 2*boxscore*NYM*@*PIT*L*1*3*None*28-23*2* 2.5*Duke*Santana*Capps*2:11*N*10,459*--*None
Thursday, Jun 4*boxscore*NYM*@*PIT*L*6*11*None*28-24*2* 4.0*Jackson*Pelfrey*None*2:49*D*20,683*---*None
Friday, Jun 5*boxscore*NYM*@*WSN*W*3*1*10*29-24*2* 3.0*Green*Hanrahan*Rodriguez*3:18*N*20,353*+*None
Saturday, Jun 6*boxscore*NYM*@*WSN*L*1*7*None*29-25*2* 3.0*Lannan*Maine*None*2:00*N*31,456*-*None
Sunday, Jun 7*boxscore*NYM*@*WSN*W*7*0*None*30-25*2* 3.0*Hernandez*Stammen*None*2:48*D*31,841*+*None
Tuesday, Jun 9*boxscore*NYM*None*PHI*W*6*5*None*31-25*2* 2.0*Santana*Condrey*Rodriguez*2:46*N*37,152*++*None
Wednesday, Jun 10*boxscore*NYM*None*PHI*L*4*5*11*31-26*2* 3.0*Park*Parnell*Madson*3:48*N*38,723*-*None
Thursday, Jun 11*boxscore*NYM*None*PHI*L*3*6*10*31-27*2* 4.0*Eyre*Parnell*Madson*3:03*N*38,532*--*None
Friday, Jun 12*boxscore*NYM*@*NYY*L-wo*8*9*None*31-28*2* 4.0*Rivera*Rodriguez*None*3:46*N*47,967*---*None
Saturday, Jun 13*boxscore*NYM*@*NYY*W*6*2*None*32-28*2* 3.0*Nieve*Pettitte*None*3:11*D*48,056*+*None
Sunday, Jun 14*boxscore*NYM*@*NYY*L*0*15*None*32-29*2* 4.0*Burnett*Santana*None*3:18*D*47,943*-*None
Tuesday, Jun 16*boxscore*NYM*@*BAL*W*6*4*None*33-29*2* 3.0*Pelfrey*Guthrie*Rodriguez*3:00*N*20,626*+*None
Wednesday, Jun 17*boxscore*NYM*@*BAL*L*4*6*None*33-30*2* 3.0*Johnson*Feliciano*Sherrill*2:55*N*31,906*-*None
Thursday, Jun 18*boxscore*NYM*@*BAL*L-wo*4*5*None*33-31*2* 3.0*Albers*Rodriguez*None*2:53*N*23,009*--*None
Friday, Jun 19*boxscore*NYM*None*TBR*W*5*3*None*34-31*2* 2.0*Nieve*Sonnanstine*Rodriguez*2:55*N*38,493*+*None
Saturday, Jun 20*boxscore*NYM*None*TBR*L*1*3*None*34-32*2* 2.0*Shields*Santana*Howell*2:24*D*37,992*-*None
Sunday, Jun 21*boxscore*NYM*None*TBR*L*6*10*None*34-33*2* 2.0*Nelson*Parnell*None*3:55*D*38,791*--*None
Monday, Jun 22*boxscore*NYM*None*STL*W*6*4*None*35-33*2* 1.5*Redding*Wellemeyer*Rodriguez*2:57*N*38,488*+*None
Tuesday, Jun 23*boxscore*NYM*None*STL*L*0*3*None*35-34*2* 2.5*Pineiro*Hernandez*None*2:13*N*38,903*-*None
Wednesday, Jun 24*boxscore*NYM*None*STL*W*11*0*None*36-34*2* 1.5*Nieve*Thompson*None*2:50*N*39,689*+*None
Thursday, Jun 25*boxscore*NYM*None*STL*W*3*2*None*37-34*2* 0.5*Santana*Carpenter*Rodriguez*2:38*D*41,221*++*None
Friday, Jun 26*boxscore*NYM*None*NYY*L*1*9*None*37-35*2* 0.5*Sabathia*Pelfrey*None*3:02*N*41,278*-*None
Saturday, Jun 27*boxscore*NYM*None*NYY*L*0*5*None*37-36*2* 1.5*Burnett*Redding*None*2:49*N*41,302*--*None
Sunday, Jun 28*boxscore*NYM*None*NYY*L*2*4*None*37-37*2* 2.5*Wang*Hernandez*Rivera*3:38*N*41,315*---*None
Monday, Jun 29*boxscore*NYM*@*MIL*L*6*10*None*37-38*3* 3.0*Looper*Nieve*Hoffman*3:11*N*39,872*----*None
Tuesday, Jun 30*boxscore*NYM*@*MIL*L*3*6*None*37-39*3* 3.0*Burns*Santana*None*2:42*N*35,369*-----*None
Wednesday, Jul 1*boxscore*NYM*@*MIL*W*1*0*None*38-39*3* 2.0*Pelfrey*Gallardo*Rodriguez*2:44*D*35,409*+*None
Thursday, Jul 2*boxscore*NYM*@*PIT*W*9*8*10*39-39*3* 1.0*Rodriguez*Capps*None*3:48*D*14,321*++*2009-06-03 (Rain)
Friday, Jul 3*boxscore*NYM*@*PHI*L*2*7*None*39-40*3* 2.0*Lopez*Hernandez*None*2:38*N*45,231*-*None
Saturday, Jul 4*boxscore*NYM*@*PHI*L*1*4*None*39-41*3* 3.0*Moyer*Nieve*Lidge*2:49*D*45,141*--*None
Sunday, Jul 5*boxscore*NYM*@*PHI*L*0*2*None*39-42*3* 4.0*Blanton*Santana*Lidge*2:18*D*45,333*---*None
Tuesday, Jul 7*boxscore*NYM*None*LAD*L*0*8*None*39-43*4* 4.5*Kershaw*Pelfrey*None*3:13*N*39,636*----*None
Wednesday, Jul 8*boxscore*NYM*None*LAD*W*5*4*None*40-43*4* 4.5*Perez*Kuroda*Rodriguez*3:30*N*40,027*+*None
Thursday, Jul 9*boxscore*NYM*None*LAD*L*2*11*None*40-44*4* 5.5*Wolf*Hernandez*None*3:20*N*39,865*-*None
Friday, Jul 10*boxscore*NYM*None*CIN*L*0*3*None*40-45*4* 6.5*Arroyo*Nieve*None*2:28*N*39,203*--*None
Saturday, Jul 11*boxscore*NYM*None*CIN*W*4*0*None*41-45*4* 6.5*Santana*Cueto*None*2:45*N*39,396*+*None
Sunday, Jul 12*boxscore*NYM*None*CIN*W*9*7*None*42-45*4* 6.5*Pelfrey*Harang*Rodriguez*3:25*D*40,014*++*None
Thursday, Jul 16*boxscore*NYM*@*ATL*L*3*5*None*42-46*4* 7.5*Acosta*Feliciano*Soriano*2:57*N*32,736*-*None
Friday, Jul 17*boxscore*NYM*@*ATL*L*0*11*None*42-47*4* 8.5*Jurrjens*Pelfrey*None*2:38*N*50,704*--*None
Saturday, Jul 18*boxscore*NYM*@*ATL*W*5*1*None*43-47*4* 8.0*Santana*Kawakami*None*3:22*D*51,175*+*None
Sunday, Jul 19*boxscore*NYM*@*ATL*L*1*7*None*43-48*4* 9.0*Vazquez*Redding*None*2:47*N*34,293*-*None
Monday, Jul 20*boxscore*NYM*@*WSN*W*6*2*None*44-48*4* 9.0*Hernandez*Martin*None*2:16*N*19,169*+*None
Tuesday, Jul 21*boxscore*NYM*@*WSN*L*0*4*None*44-49*4* 10.0*Lannan*Perez*None*2:09*N*23,414*-*None
Wednesday, Jul 22*boxscore*NYM*@*WSN*L*1*3*None*44-50*4* 10.0*Stammen*Pelfrey*MacDougal*2:20*N*23,583*--*None
Friday, Jul 24*boxscore*NYM*@*HOU*L*4*5*None*44-51*4* 10.5*Hampton*Santana*Valverde*2:58*N*42,967*---*None
Saturday, Jul 25*boxscore*NYM*@*HOU*W*10*3*None*45-51*4* 10.5*Niese*Ortiz*None*2:58*N*43,302*+*None
Sunday, Jul 26*boxscore*NYM*@*HOU*W*8*3*None*46-51*4* 10.5*Hernandez*Moehler*Green*2:52*D*34,642*++*None
Monday, Jul 27*boxscore*NYM*None*COL*W*7*3*None*47-51*4* 10.5*Feliciano*Rincon*None*2:46*N*38,936*+++*None
Tuesday, Jul 28*boxscore*NYM*None*COL*W*4*0*None*48-51*4* 10.5*Pelfrey*Marquis*None*2:49*N*39,126*++++*None
Thursday, Jul 30*boxscore*NYM*None*COL*W*7*0*None*49-51*4* 9.5*Santana*Hammel*None*2:22*D*40,024*+++++*None
Thursday, Jul 30*boxscore*NYM*None*COL*L*2*4*None*49-52*4* 9.5*De La Rosa*Niese*Street*3:00*N*38,962*-*2009-07-29 (Rain)
Friday, Jul 31*boxscore*NYM*None*ARI*L*2*3*None*49-53*4* 10.5*Vasquez*Green*Qualls*2:50*N*38,241*--*None
Saturday, Aug 1*boxscore*NYM*None*ARI*W*9*6*None*50-53*4* 9.5*Feliciano*Zavada*Rodriguez*3:11*N*39,574*+*None
Sunday, Aug 2*boxscore*NYM*None*ARI*L*2*5*None*50-54*4* 9.5*Garland*Pelfrey*None*2:49*D*38,374*-*None
Monday, Aug 3*boxscore*NYM*None*ARI*L*5*6*None*50-55*4* 10.0*Haren*Figueroa*Qualls*2:36*N*39,320*--*None
Tuesday, Aug 4*boxscore*NYM*None*STL*L*7*12*10*50-56*4* 10.0*McClellan*Feliciano*None*3:28*N*40,354*---*None
Wednesday, Aug 5*boxscore*NYM*None*STL*W*9*0*None*51-56*4* 10.0*Figueroa*Lohse*Parnell*2:50*D*39,781*+*None
Thursday, Aug 6*boxscore*NYM*@*SDP*L*3*8*None*51-57*4* 11.0*Richard*Hernandez*None*2:33*N*18,880*-*None
Friday, Aug 7*boxscore*NYM*@*SDP*L-wo*2*6*None*51-58*4* 11.0*Bell*Rodriguez*None*2:58*N*23,038*--*None
Saturday, Aug 8*boxscore*NYM*@*SDP*L*1*3*None*51-59*4* 11.0*Latos*Parnell*Bell*2:56*N*35,184*---*None
Sunday, Aug 9*boxscore*NYM*@*SDP*W*5*1*None*52-59*4* 10.0*Santana*Stauffer*None*2:53*D*27,754*+*None
Monday, Aug 10*boxscore*NYM*@*ARI*L*4*7*None*52-60*4* 10.5*Davis*Pelfrey*None*2:33*N*23,069*-*None
Tuesday, Aug 11*boxscore*NYM*@*ARI*L*2*6*None*52-61*4* 11.5*Scherzer*Hernandez*None*2:40*N*24,576*--*None
Wednesday, Aug 12*boxscore*NYM*@*ARI*W*6*4*None*53-61*4* 11.5*Feliciano*Rauch*Rodriguez*3:33*D*22,320*+*None
Friday, Aug 14*boxscore*NYM*None*SFG*W*3*0*None*54-61*4* 12.0*Parnell*Zito*Rodriguez*2:19*N*38,997*++*None
Saturday, Aug 15*boxscore*NYM*None*SFG*L*4*5*10*54-62*4* 12.0*Wilson*Rodriguez*None*3:10*D*39,652*-*None
Sunday, Aug 16*boxscore*NYM*None*SFG*W-wo*3*2*None*55-62*4* 12.0*Rodriguez*Romo*None*2:46*D*38,793*+*None
Monday, Aug 17*boxscore*NYM*None*SFG*L*1*10*None*55-63*4* 12.5*Martinez*Hernandez*None*2:45*N*38,584*-*None
Tuesday, Aug 18*boxscore*NYM*None*ATL*W*9*4*None*56-63*4* 12.5*Perez*Lowe*None*2:52*N*38,613*+*None
Wednesday, Aug 19*boxscore*NYM*None*ATL*L*2*15*None*56-64*4* 13.5*Jurrjens*Parnell*None*2:54*N*38,602*-*None
Thursday, Aug 20*boxscore*NYM*None*ATL*L*2*3*None*56-65*4* 14.5*Kawakami*Santana*Soriano*2:41*N*39,105*--*None
Friday, Aug 21*boxscore*NYM*None*PHI*W*4*2*None*57-65*4* 13.5*Pelfrey*Hamels*Rodriguez*2:49*N*38,243*+*None
Saturday, Aug 22*boxscore*NYM*None*PHI*L*1*4*None*57-66*4* 14.5*Happ*Misch*Lidge*2:56*N*38,049*-*None
Sunday, Aug 23*boxscore*NYM*None*PHI*L*7*9*None*57-67*4* 15.5*Martinez*Perez*Lidge*3:00*D*39,038*--*None
Monday, Aug 24*boxscore*NYM*None*PHI*L*2*6*None*57-68*4* 16.5*Lee*Parnell*None*3:05*D*39,336*---*None
Tuesday, Aug 25*boxscore*NYM*@*FLA*L*1*2*None*57-69*4* 16.5*West*Figueroa*Oviedo*2:40*N*14,278*----*None
Wednesday, Aug 26*boxscore*NYM*@*FLA*L*3*5*None*57-70*4* 17.5*Johnson*Pelfrey*Oviedo*2:40*N*16,123*-----*None
Thursday, Aug 27*boxscore*NYM*@*FLA*W*10*3*None*58-70*4* 16.5*Redding*Sanchez*None*2:44*D*12,423*+*None
Friday, Aug 28*boxscore*NYM*@*CHC*L*2*5*None*58-71*4* 17.5*Gregg*Stokes*Marmol*2:32*D*39,381*-*None
Saturday, Aug 29*boxscore*NYM*@*CHC*L*4*11*None*58-72*4* 17.5*Dempster*Parnell*None*2:43*D*40,857*--*None
Sunday, Aug 30*boxscore*NYM*@*CHC*W*4*1*None*59-72*4* 17.5*Figueroa*Zambrano*Rodriguez*2:26*D*39,907*+*None
Tuesday, Sep 1*boxscore*NYM*@*COL*L*3*8*None*59-73*4* 18.5*De La Rosa*Pelfrey*None*2:55*N*26,190*-*None
Wednesday, Sep 2*boxscore*NYM*@*COL*L*2*5*None*59-74*4* 18.5*Jimenez*Stokes*Morales*2:38*N*26,276*--*None
Thursday, Sep 3*boxscore*NYM*@*COL*W*8*3*None*60-74*4* 18.5*Misch*Marquis*None*2:54*D*22,566*+*None
Friday, Sep 4*boxscore*NYM*None*CHC*W*6*2*None*61-74*4* 17.5*Stokes*Gregg*Rodriguez*2:42*N*37,953*++*None
Saturday, Sep 5*boxscore*NYM*None*CHC*L*3*5*None*61-75*4* 17.5*Harden*Figueroa*Marmol*3:00*D*38,759*-*None
Sunday, Sep 6*boxscore*NYM*None*CHC*W*4*2*None*62-75*4* 16.5*Pelfrey*Wells*Rodriguez*2:44*D*39,593*+*None
Tuesday, Sep 8*boxscore*NYM*None*FLA*L*2*4*None*62-76*4* 17.0*Sanches*Redding*Oviedo*3:07*N*37,474*-*None
Wednesday, Sep 9*boxscore*NYM*None*FLA*L*3*6*None*62-77*4* 18.0*Nolasco*Misch*Oviedo*2:40*N*37,312*--*None
Thursday, Sep 10*boxscore*NYM*None*FLA*L*4*13*None*62-78*4* 18.0*Badenhop*Parnell*None*3:18*N*37,620*---*None
Friday, Sep 11*boxscore*NYM*@*PHI*L*2*4*None*62-79*4* 19.0*Hamels*Figueroa*Madson*2:56*N*44,377*----*None
Saturday, Sep 12*boxscore*NYM*@*PHI*W*10*9*None*63-79*4* 18.0*Feliciano*Madson*Rodriguez*3:08*D*45,243*+*None
Sunday, Sep 13*boxscore*NYM*@*PHI*L*4*5*None*63-80*4* 20.0*Kendrick*Maine*Lidge*2:49*D*45,024*-*None
Sunday, Sep 13*boxscore*NYM*@*PHI*L*0*1*None*63-81*4* 20.0*Martinez*Redding*Madson*2:50*N*44,901*--*2009-05-03 (Rain)
Tuesday, Sep 15*boxscore*NYM*@*ATL*L*0*6*None*63-82*4* 21.0*Hanson*Misch*None*2:27*N*25,094*---*None
Wednesday, Sep 16*boxscore*NYM*@*ATL*L-wo*5*6*None*63-83*4* 22.0*O'Flaherty*Rodriguez*None*3:32*N*17,988*----*None
Thursday, Sep 17*boxscore*NYM*@*ATL*L*3*7*None*63-84*4* 23.0*Jurrjens*Figueroa*None*2:22*N*20,192*-----*None
Friday, Sep 18*boxscore*NYM*None*WSN*L*5*6*None*63-85*4* 24.0*Martin*Pelfrey*MacDougal*2:49*N*38,063*------*None
Saturday, Sep 19*boxscore*NYM*None*WSN*W*3*2*None*64-85*4* 23.0*Redding*Lannan*Rodriguez*2:18*D*37,906*+*None
Sunday, Sep 20*boxscore*NYM*None*WSN*W*6*2*None*65-85*4* 23.0*Maine*Mock*Rodriguez*2:57*D*38,347*++*None
Monday, Sep 21*boxscore*NYM*None*ATL*L*3*11*None*65-86*4* 23.5*Lowe*Misch*Kawakami*2:32*N*37,706*-*None
Tuesday, Sep 22*boxscore*NYM*None*ATL*L*1*3*None*65-87*4* 24.0*Jurrjens*Figueroa*Soriano*2:46*N*37,823*--*None
Wednesday, Sep 23*boxscore*NYM*None*ATL*L*2*5*None*65-88*4* 24.0*Hudson*Pelfrey*Soriano*3:18*N*38,266*---*None
Friday, Sep 25*boxscore*NYM*@*FLA*W*6*5*None*66-88*4* 23.5*Parnell*Oviedo*Rodriguez*3:04*N*39,031*+*None
Saturday, Sep 26*boxscore*NYM*@*FLA*L*6*9*None*66-89*4* 23.5*West*Maine*Donnelly*2:49*N*35,666*-*None
Sunday, Sep 27*boxscore*NYM*@*FLA*W*4*0*None*67-89*4* 23.5*Misch*Volstad*None*2:25*D*31,167*+*None
Monday, Sep 28*boxscore*NYM*@*WSN*L*1*2*None*67-90*4* 23.5*Detwiler*Figueroa*MacDougal*2:32*N*18,600*-*None
Tuesday, Sep 29*boxscore*NYM*@*WSN*L*3*4*None*67-91*4* 24.5*Clippard*Green*MacDougal*2:37*N*19,614*--*None
Wednesday, Sep 30*boxscore*NYM*@*WSN*L-wo*4*7*None*67-92*4* 25.5*Villone*Rodriguez*None*3:07*D*23,944*---*None
Friday, Oct 2*boxscore*NYM*None*HOU*W*7*1*None*68-92*4* 24.0*Maine*Rodriguez*None*2:32*N*37,576*+*None
Saturday, Oct 3*boxscore*NYM*None*HOU*W*5*1*None*69-92*4* 23.0*Misch*Bazardo*Rodriguez*2:59*D*37,578*++*None
Sunday, Oct 4*boxscore*NYM*None*HOU*W*4*0*None*70-92*4* 23.0*Figueroa*Lopez*None*2:23*D*38,135*+++*None