date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*NYM*None*SDP*W*8*4*None*2-0*1* Tied*Harvey*Richard*None*2:36*N*22,239*++*None
Thursday, Apr 4*boxscore*NYM*None*SDP*L*1*2*None*2-1*2* 1.0*Stults*Gee*Street*3:17*D*21,519*-*None
Friday, Apr 5*boxscore*NYM*None*MIA*L*5*7*None*2-2*3* 1.0*Sanabia*Hefner*None*3:31*N*24,935*--*None
Saturday, Apr 6*boxscore*NYM*None*MIA*W*7*3*None*3-2*3* 1.0*Lyon*Webb*None*2:59*D*28,474*+*None
Sunday, Apr 7*boxscore*NYM*None*MIA*W-wo*4*3*None*4-2*2* 1.0*Rice*Cishek*None*3:38*D*29,780*++*None
Monday, Apr 8*boxscore*NYM*@*PHI*W*7*2*None*5-2*2* 1.0*Harvey*Halladay*None*2:55*N*35,393*+++*None
Tuesday, Apr 9*boxscore*NYM*@*PHI*L*3*8*None*5-3*3* 2.0*Lee*Gee*None*2:29*N*38,305*-*None
Wednesday, Apr 10*boxscore*NYM*@*PHI*L*3*7*None*5-4*3* 3.0*Kendrick*Hefner*None*2:55*N*38,715*--*None
Friday, Apr 12*boxscore*NYM*@*MIN*W*16*5*None*6-4*3* 3.0*Niese*Worley*None*3:24*N*23,735*+*None
Saturday, Apr 13*boxscore*NYM*@*MIN*W*4*2*None*7-4*2* 3.0*Harvey*Diamond*Parnell*2:40*D*28,804*++*None
Tuesday, Apr 16*boxscore*NYM*@*COL*L*4*8*None*7-5*3* 5.0*Nicasio*Gee*None*2:59*D*21,510*-*None
Tuesday, Apr 16*boxscore*NYM*@*COL*L-wo*8*9*10*7-6*3* 5.0*Betancourt*Burke*None*4:19*N*20,239*--*2013-04-15 (Snow)
Thursday, Apr 18*boxscore*NYM*@*COL*L*3*11*None*7-7*3* 5.5*Garland*Niese*None*2:54*D*18,341*---*None
Friday, Apr 19*boxscore*NYM*None*WSN*W*7*1*None*8-7*3* 4.5*Harvey*Strasburg*None*2:44*N*26,675*+*None
Saturday, Apr 20*boxscore*NYM*None*WSN*L*6*7*None*8-8*3* 4.5*Clippard*Edgin*Soriano*3:20*D*24,325*-*None
Sunday, Apr 21*boxscore*NYM*None*WSN*W*2*0*None*9-8*3* 3.5*Gee*Zimmermann*Parnell*2:53*D*26,225*+*None
Tuesday, Apr 23*boxscore*NYM*None*LAD*L*2*7*None*9-9*2* 5.0*Belisario*Lyon*None*3:36*N*21,135*-*None
Wednesday, Apr 24*boxscore*NYM*None*LAD*W-wo*7*3*10*10-9*2* 4.0*Parnell*Wall*None*3:37*N*24,130*+*None
Thursday, Apr 25*boxscore*NYM*None*LAD*L*2*3*None*10-10*2* 4.5*Jansen*Rice*League*2:59*D*24,851*-*None
Friday, Apr 26*boxscore*NYM*None*PHI*L*0*4*None*10-11*3* 4.5*Kendrick*Gee*None*2:35*N*21,582*--*None
Saturday, Apr 27*boxscore*NYM*None*PHI*L*4*9*None*10-12*3* 4.5*Pettibone*Marcum*None*3:03*D*29,248*---*None
Sunday, Apr 28*boxscore*NYM*None*PHI*L*1*5*None*10-13*4* 4.5*Hamels*Niese*None*2:55*D*28,990*----*None
Monday, Apr 29*boxscore*NYM*@*MIA*L-wo*3*4*15*10-14*4* 5.5*Rauch*Marcum*None*5:31*N*15,605*-----*None
Tuesday, Apr 30*boxscore*NYM*@*MIA*L-wo*1*2*None*10-15*4* 6.5*Webb*Hefner*None*2:25*N*15,018*------*None
Wednesday, May 1*boxscore*NYM*@*MIA*W*7*6*None*11-15*3* 5.5*Gee*Ramos*Parnell*3:04*D*16,188*+*None
Friday, May 3*boxscore*NYM*@*ATL*W*7*5*10*12-15*4* 4.0*Parnell*Walden*Familia*3:29*N*30,871*++*None
Sunday, May 5*boxscore*NYM*@*ATL*L*4*9*None*12-16*3* 5.0*Hudson*Niese*None*3:05*D*32,849*-*None
Tuesday, May 7*boxscore*NYM*None*CHW*W-wo*1*0*10*13-16*4* 4.5*Parnell*Jones*None*2:30*N*23,394*+*None
Wednesday, May 8*boxscore*NYM*None*CHW*L*3*6*None*13-17*4* 5.5*Peavy*Hefner*None*3:09*N*21,470*-*None
Thursday, May 9*boxscore*NYM*None*PIT*W-wo*3*2*None*14-17*3* 5.5*Parnell*Grilli*None*3:06*N*20,147*+*None
Friday, May 10*boxscore*NYM*None*PIT*L*3*7*None*14-18*3* 5.5*Rodriguez*Marcum*Grilli*3:07*N*25,153*-*None
Saturday, May 11*boxscore*NYM*None*PIT*L*2*11*None*14-19*4* 5.5*Liriano*Niese*None*3:03*D*31,160*--*None
Sunday, May 12*boxscore*NYM*None*PIT*L*2*3*None*14-20*4* 5.5*Wilson*Rice*Grilli*3:19*D*28,404*---*None
Monday, May 13*boxscore*NYM*@*STL*L*3*6*None*14-21*4* 6.5*Lynn*Rice*Mujica*2:54*N*38,412*----*None
Tuesday, May 14*boxscore*NYM*@*STL*L*4*10*None*14-22*4* 6.5*Gast*Gee*None*2:39*N*37,460*-----*None
Wednesday, May 15*boxscore*NYM*@*STL*L*2*4*None*14-23*4* 6.5*Maness*Marcum*Mujica*3:07*N*38,143*------*None
Thursday, May 16*boxscore*NYM*@*STL*W*5*2*None*15-23*4* 6.0*Niese*Wainwright*Parnell*2:53*D*44,068*+*None
Friday, May 17*boxscore*NYM*@*CHC*W*3*2*None*16-23*4* 6.0*Harvey*Jackson*Parnell*2:56*D*34,890*++*None
Saturday, May 18*boxscore*NYM*@*CHC*L*2*8*None*16-24*4* 7.0*Feldman*Hefner*None*2:51*D*38,766*-*None
Sunday, May 19*boxscore*NYM*@*CHC*W*4*3*None*17-24*4* 7.0*Rice*Fujikawa*Parnell*3:01*D*34,258*+*None
Monday, May 20*boxscore*NYM*None*CIN*L*3*4*None*17-25*4* 8.0*Cueto*Marcum*Chapman*3:22*N*23,038*-*None
Tuesday, May 21*boxscore*NYM*None*CIN*L*0*4*None*17-26*4* 9.0*Leake*Niese*None*2:42*N*23,183*--*None
Wednesday, May 22*boxscore*NYM*None*CIN*L*4*7*None*17-27*4* 10.0*Simon*Parnell*Chapman*3:09*D*30,415*---*None
Friday, May 24*boxscore*NYM*None*ATL*L*5*7*10*17-28*4* 11.0*Varvaro*Lyon*Kimbrel*3:52*N*32,325*----*None
Saturday, May 25*boxscore*NYM*None*ATL*L*0*6*None*17-29*4* 12.0*Minor*Gee*None*3:07*N*27,622*-----*None
Sunday, May 26*boxscore*NYM*None*ATL*W*4*2*None*18-29*4* 11.0*Hawkins*Gearrin*Parnell*2:47*N*27,296*+*None
Monday, May 27*boxscore*NYM*None*NYY*W*2*1*None*19-29*4* 10.0*Lyon*Robertson*Parnell*2:44*N*32,911*++*None
Tuesday, May 28*boxscore*NYM*None*NYY*W-wo*2*1*None*20-29*4* 10.0*Rice*Rivera*None*2:54*N*31,877*+++*None
Wednesday, May 29*boxscore*NYM*@*NYY*W*9*4*None*21-29*4* 9.0*Hefner*Phelps*None*3:11*N*43,681*++++*None
Thursday, May 30*boxscore*NYM*@*NYY*W*3*1*None*22-29*4* 9.0*Gee*Nuno*Parnell*2:45*N*44,207*+++++*None
Friday, May 31*boxscore*NYM*@*MIA*L*1*5*None*22-30*4* 9.0*Turner*Marcum*None*2:35*N*16,493*-*None
Saturday, Jun 1*boxscore*NYM*@*MIA*L*1*8*None*22-31*4* 10.0*Fernandez*McHugh*None*2:41*D*16,283*--*None
Sunday, Jun 2*boxscore*NYM*@*MIA*L*6*11*None*22-32*4* 11.0*LeBlanc*Rice*None*3:10*D*18,434*---*None
Tuesday, Jun 4*boxscore*NYM*@*WSN*L-wo*2*3*None*22-33*4* 12.5*Clippard*Parnell*None*2:28*N*31,473*----*None
Wednesday, Jun 5*boxscore*NYM*@*WSN*W*10*1*None*23-33*4* 12.5*Gee*Haren*None*3:12*N*36,155*+*None
Saturday, Jun 8*boxscore*NYM*None*MIA*L*1*2*20*23-34*4* 12.5*Slowey*Marcum*Cishek*6:25*D*20,338*-*None
Sunday, Jun 9*boxscore*NYM*None*MIA*L*4*8*10*23-35*4* 13.5*Qualls*Parnell*None*3:35*D*21,747*--*None
Tuesday, Jun 11*boxscore*NYM*None*STL*L*2*9*None*23-36*4* 13.0*Wacha*Hefner*None*2:53*N*21,581*---*None
Wednesday, Jun 12*boxscore*NYM*None*STL*W*5*1*None*24-36*4* 12.0*Gee*Miller*None*2:33*N*23,331*+*None
Thursday, Jun 13*boxscore*NYM*None*STL*L*1*2*None*24-37*4* 12.5*Wainwright*Harvey*Mujica*2:43*D*25,471*-*None
Friday, Jun 14*boxscore*NYM*None*CHC*L*3*6*None*24-38*4* 12.5*Jackson*Marcum*Gregg*3:16*N*32,213*--*None
Saturday, Jun 15*boxscore*NYM*None*CHC*L*2*5*None*24-39*4* 13.5*Feldman*Niese*Gregg*3:32*D*27,004*---*None
Sunday, Jun 16*boxscore*NYM*None*CHC*W-wo*4*3*None*25-39*4* 13.5*Parnell*Marmol*None*2:51*D*30,256*+*None
Monday, Jun 17*boxscore*NYM*@*ATL*L-wo*1*2*None*25-40*4* 14.5*Carpenter*Gee*None*2:29*N*22,048*-*None
Tuesday, Jun 18*boxscore*NYM*@*ATL*W*4*3*None*26-40*4* 12.5*Harvey*Wood*Parnell*3:13*D*21,857*+*None
Tuesday, Jun 18*boxscore*NYM*@*ATL*W*6*1*None*27-40*4* 12.5*Wheeler*Maholm*None*3:24*N*21,073*++*2013-05-04 (Rain)
Wednesday, Jun 19*boxscore*NYM*@*ATL*L*3*5*None*27-41*4* 13.5*Medlen*Marcum*Kimbrel*3:00*N*21,852*-*None
Thursday, Jun 20*boxscore*NYM*@*ATL*W*4*3*None*28-41*4* 12.5*Hawkins*Minor*Parnell*3:10*N*33,824*+*None
Friday, Jun 21*boxscore*NYM*@*PHI*W*4*3*None*29-41*4* 11.5*Hefner*Hamels*Parnell*3:05*N*40,062*++*None
Saturday, Jun 22*boxscore*NYM*@*PHI*L-wo*7*8*None*29-42*4* 11.5*Papelbon*Torres*None*3:15*D*45,725*-*None
Sunday, Jun 23*boxscore*NYM*@*PHI*W*8*0*None*30-42*4* 11.5*Harvey*Lannan*None*2:34*D*44,951*+*None
Tuesday, Jun 25*boxscore*NYM*@*CHW*L-wo*4*5*None*30-43*4* 12.5*Reed*Hawkins*None*2:55*N*20,787*-*None
Wednesday, Jun 26*boxscore*NYM*@*CHW*W*3*0*None*31-43*4* 11.5*Marcum*Danks*Parnell*2:28*N*18,249*+*None
Thursday, Jun 27*boxscore*NYM*@*COL*W*3*2*None*32-43*4* 11.0*Hawkins*Belisle*Parnell*2:51*D*34,387*++*2013-04-17 (Snow)
Friday, Jun 28*boxscore*NYM*None*WSN*L*4*6*None*32-44*4* 12.0*Clippard*Parnell*Storen*3:19*N*28,363*-*None
Saturday, Jun 29*boxscore*NYM*None*WSN*W*5*1*None*33-44*4* 12.0*Gee*Jordan*None*3:05*D*26,426*+*None
Sunday, Jun 30*boxscore*NYM*None*WSN*L*2*13*None*33-45*4* 13.0*Gonzalez*Wheeler*None*3:11*D*33,366*-*None
Monday, Jul 1*boxscore*NYM*None*ARI*W-wo*5*4*13*34-45*4* 12.5*Aardsma*Collmenter*None*5:13*N*22,240*+*None
Tuesday, Jul 2*boxscore*NYM*None*ARI*W*9*1*None*35-45*4* 12.5*Hefner*Corbin*None*2:24*N*21,500*++*None
Wednesday, Jul 3*boxscore*NYM*None*ARI*L*3*5*None*35-46*4* 12.5*Delgado*Harvey*Bell*3:17*N*41,257*-*None
Thursday, Jul 4*boxscore*NYM*None*ARI*L*4*5*15*35-47*4* 12.5*Roe*Rice*Ziegler*5:46*D*24,224*--*None
Friday, Jul 5*boxscore*NYM*@*MIL*W*12*5*None*36-47*4* 11.5*Wheeler*Hellweg*Edgin*3:30*N*32,519*+*None
Saturday, Jul 6*boxscore*NYM*@*MIL*L*6*7*None*36-48*4* 12.5*Gallardo*Marcum*Rodriguez*3:32*N*31,619*-*None
Sunday, Jul 7*boxscore*NYM*@*MIL*W*2*1*None*37-48*4* 11.5*Hefner*Gorzelanny*Parnell*2:47*D*39,677*+*None
Monday, Jul 8*boxscore*NYM*@*SFG*W*4*3*16*38-48*4* 11.5*Edgin*Kontos*Parnell*5:26*N*41,497*++*None
Tuesday, Jul 9*boxscore*NYM*@*SFG*W*10*6*None*39-48*4* 11.5*Rice*Mijares*None*3:23*N*41,534*+++*None
Wednesday, Jul 10*boxscore*NYM*@*SFG*W*7*2*None*40-48*4* 10.5*Wheeler*Cain*None*2:55*D*41,679*++++*None
Friday, Jul 12*boxscore*NYM*@*PIT*L-wo*2*3*11*40-49*4* 11.0*Mazzaro*Germen*None*3:32*N*39,036*-*None
Saturday, Jul 13*boxscore*NYM*@*PIT*L*2*4*None*40-50*4* 12.0*Wilson*Burke*Grilli*3:02*N*39,173*--*None
Sunday, Jul 14*boxscore*NYM*@*PIT*W*4*2*None*41-50*4* 11.0*Gee*Cole*Parnell*3:02*D*37,490*+*None
Friday, Jul 19*boxscore*NYM*None*PHI*L*8*13*None*41-51*4* 12.0*Kendrick*Hefner*None*3:27*N*35,021*-*None
Saturday, Jul 20*boxscore*NYM*None*PHI*W*5*4*None*42-51*4* 11.0*Germen*Hamels*Parnell*3:35*D*26,722*+*None
Sunday, Jul 21*boxscore*NYM*None*PHI*W*5*0*None*43-51*4* 10.0*Harvey*Lee*None*2:33*D*32,127*++*None
Monday, Jul 22*boxscore*NYM*None*ATL*L*1*2*None*43-52*4* 11.0*Walden*Parnell*Kimbrel*3:03*N*25,111*-*None
Tuesday, Jul 23*boxscore*NYM*None*ATL*W*4*1*None*44-52*4* 10.0*Torres*Medlen*Parnell*2:54*N*24,355*+*None
Wednesday, Jul 24*boxscore*NYM*None*ATL*L*2*8*None*44-53*4* 11.0*Hudson*Hefner*None*3:03*N*28,194*-*None
Thursday, Jul 25*boxscore*NYM*None*ATL*W*7*4*None*45-53*4* 10.0*Wheeler*Loe*Parnell*3:27*D*35,793*+*None
Friday, Jul 26*boxscore*NYM*@*WSN*W*11*0*None*46-53*4* 10.5*Mejia*Zimmermann*None*3:13*D*33,858*++*None
Friday, Jul 26*boxscore*NYM*@*WSN*L-wo*1*2*None*46-54*4* 10.5*Soriano*Hawkins*None*2:53*N*33,689*-*2013-06-06 (Rain)
Saturday, Jul 27*boxscore*NYM*@*WSN*L*1*4*None*46-55*4* 11.5*Haren*Gee*Soriano*2:17*D*37,464*--*None
Sunday, Jul 28*boxscore*NYM*@*WSN*L*1*14*None*46-56*4* 12.5*Jordan*Torres*None*3:17*D*31,467*---*None
Monday, Jul 29*boxscore*NYM*@*MIA*W*6*5*None*47-56*4* 12.5*Aardsma*Ramos*Parnell*3:26*N*19,343*+*None
Tuesday, Jul 30*boxscore*NYM*@*MIA*W*4*2*10*48-56*4* 12.5*Atchison*Cishek*Parnell*3:10*N*23,408*++*None
Wednesday, Jul 31*boxscore*NYM*@*MIA*L*2*3*None*48-57*4* 13.5*Alvarez*Mejia*Dunn*2:50*N*18,714*-*None
Thursday, Aug 1*boxscore*NYM*@*MIA*L*0*3*None*48-58*4* 14.5*Koehler*Harvey*Cishek*3:07*D*25,916*--*None
Friday, Aug 2*boxscore*NYM*None*KCR*W-wo*4*2*11*49-58*3* 14.5*Torres*Mendoza*None*4:07*N*31,032*+*None
Saturday, Aug 3*boxscore*NYM*None*KCR*L*3*4*12*49-59*3* 15.5*Herrera*Aardsma*Holland*3:46*D*25,095*-*None
Sunday, Aug 4*boxscore*NYM*None*KCR*L*2*6*None*49-60*3* 16.5*Santana*Wheeler*None*3:18*D*25,658*--*None
Tuesday, Aug 6*boxscore*NYM*None*COL*W*3*2*None*50-60*3* 17.0*Atchison*Lopez*Hawkins*3:19*N*27,198*+*None
Wednesday, Aug 7*boxscore*NYM*None*COL*W*5*0*None*51-60*3* 17.0*Harvey*Chacin*None*2:20*N*27,581*++*None
Thursday, Aug 8*boxscore*NYM*None*COL*W*2*1*None*52-60*3* 16.5*Gee*Manship*Hawkins*2:44*D*26,618*+++*None
Friday, Aug 9*boxscore*NYM*@*ARI*L-wo*4*5*None*52-61*3* 17.5*Ziegler*Atchison*None*2:55*N*25,187*-*None
Saturday, Aug 10*boxscore*NYM*@*ARI*W*4*1*None*53-61*3* 16.5*Wheeler*McCarthy*Hawkins*3:01*N*42,450*+*None
Sunday, Aug 11*boxscore*NYM*@*ARI*W*9*5*None*54-61*3* 16.5*Niese*Spruill*None*3:08*D*28,260*++*None
Monday, Aug 12*boxscore*NYM*@*LAD*L*2*4*None*54-62*3* 16.5*Nolasco*Mejia*Jansen*2:49*N*42,915*-*None
Tuesday, Aug 13*boxscore*NYM*@*LAD*L*2*4*None*54-63*3* 17.5*Ryu*Harvey*Jansen*2:39*N*46,335*--*None
Wednesday, Aug 14*boxscore*NYM*@*LAD*L-wo*4*5*12*54-64*3* 18.5*Rodriguez*Feliciano*None*4:11*N*44,091*---*None
Thursday, Aug 15*boxscore*NYM*@*SDP*W*4*1*None*55-64*3* 18.0*Atchison*Gregerson*Germen*3:04*N*21,812*+*None
Friday, Aug 16*boxscore*NYM*@*SDP*W*5*2*None*56-64*3* 18.0*Niese*Kennedy*Hawkins*3:13*N*25,604*++*None
Saturday, Aug 17*boxscore*NYM*@*SDP*L*2*8*None*56-65*3* 18.0*Volquez*Aardsma*None*3:36*N*36,974*-*None
Sunday, Aug 18*boxscore*NYM*@*SDP*L-wo*3*4*None*56-66*3* 19.0*Street*Feliciano*None*2:49*D*24,704*--*None
Monday, Aug 19*boxscore*NYM*@*MIN*W*6*1*None*57-66*3* 18.5*Gee*Gibson*None*2:53*D*30,913*+*2013-04-14 (Snow)
Tuesday, Aug 20*boxscore*NYM*None*ATL*W*5*3*None*58-66*3* 17.5*Wheeler*Beachy*Hawkins*3:05*N*25,863*++*None
Wednesday, Aug 21*boxscore*NYM*None*ATL*L*1*4*10*58-67*3* 18.5*Avilan*Atchison*Kimbrel*3:05*D*22,935*-*None
Friday, Aug 23*boxscore*NYM*None*DET*L*1*6*None*58-68*3* 18.0*Fister*Matsuzaka*None*2:57*N*37,023*--*None
Saturday, Aug 24*boxscore*NYM*None*DET*L*0*3*None*58-69*3* 18.0*Scherzer*Harvey*Benoit*3:10*D*35,636*---*None
Sunday, Aug 25*boxscore*NYM*None*DET*L*3*11*None*58-70*3* 19.0*Porcello*Gee*None*3:16*D*32,084*----*None
Monday, Aug 26*boxscore*NYM*None*PHI*L*1*2*None*58-71*4* 19.5*Lee*Wheeler*Papelbon*2:53*N*25,784*-----*None
Tuesday, Aug 27*boxscore*NYM*None*PHI*W*5*0*None*59-71*3* 19.5*Niese*Kendrick*None*2:19*N*25,700*+*None
Wednesday, Aug 28*boxscore*NYM*None*PHI*L*2*6*None*59-72*4* 20.5*Hamels*Matsuzaka*None*3:32*N*24,447*-*None
Thursday, Aug 29*boxscore*NYM*None*PHI*W*11*3*None*60-72*3* 20.5*Torres*Martin*None*3:12*D*22,008*+*None
Friday, Aug 30*boxscore*NYM*@*WSN*W*3*2*None*61-72*3* 20.5*Gee*Zimmermann*Hawkins*2:25*N*35,008*++*None
Saturday, Aug 31*boxscore*NYM*@*WSN*W*11*3*None*62-72*3* 20.5*Wheeler*Haren*None*3:11*N*34,481*+++*None
Sunday, Sep 1*boxscore*NYM*@*WSN*L*5*6*None*62-73*3* 20.5*Davis*Germen*Soriano*3:09*N*28,995*-*None
Monday, Sep 2*boxscore*NYM*@*ATL*L*5*13*None*62-74*3* 21.5*Maholm*Matsuzaka*None*3:41*D*26,530*--*None
Tuesday, Sep 3*boxscore*NYM*@*ATL*L*1*3*None*62-75*3* 22.5*Medlen*Torres*Kimbrel*2:42*N*21,221*---*None
Wednesday, Sep 4*boxscore*NYM*@*ATL*W*5*2*None*63-75*3* 21.5*Gee*Loe*Hawkins*3:01*D*22,946*+*None
Friday, Sep 6*boxscore*NYM*@*CLE*L*1*8*None*63-76*3* 21.5*Kazmir*Wheeler*None*2:58*N*15,962*-*None
Saturday, Sep 7*boxscore*NYM*@*CLE*L*4*9*None*63-77*4* 21.5*Kluber*Niese*None*2:56*N*21,453*--*None
Sunday, Sep 8*boxscore*NYM*@*CLE*W*2*1*None*64-77*4* 20.5*Francisco*Perez*Hawkins*3:43*D*13,317*+*None
Monday, Sep 9*boxscore*NYM*None*WSN*L*0*9*None*64-78*4* 21.5*Gonzalez*Torres*None*2:47*N*20,174*-*None
Tuesday, Sep 10*boxscore*NYM*None*WSN*L*3*6*None*64-79*4* 22.5*Zimmermann*Gee*Soriano*3:02*N*20,307*--*None
Wednesday, Sep 11*boxscore*NYM*None*WSN*L*0*3*None*64-80*4* 22.5*Haren*Wheeler*Soriano*2:49*N*20,151*---*None
Thursday, Sep 12*boxscore*NYM*None*WSN*L*2*7*None*64-81*4* 23.5*Roark*Harang*None*2:56*D*20,484*----*None
Friday, Sep 13*boxscore*NYM*None*MIA*W*4*3*None*65-81*4* 22.5*Niese*Hand*Hawkins*2:30*N*20,562*+*None
Saturday, Sep 14*boxscore*NYM*None*MIA*L*0*3*None*65-82*4* 23.0*Alvarez*Torres*Cishek*2:53*D*None*-*None
Saturday, Sep 14*boxscore*NYM*None*MIA*W*3*1*None*66-82*4* 23.0*Matsuzaka*Turner*Hawkins*2:47*N*25,175*+*2013-06-07 (Rain)
Sunday, Sep 15*boxscore*NYM*None*MIA*W-wo*1*0*12*67-82*4* 22.0*Black*Phillips*None*3:37*D*25,165*++*None
Tuesday, Sep 17*boxscore*NYM*None*SFG*L*5*8*None*67-83*4* 21.5*Petit*Henn*None*3:55*N*24,343*-*None
Wednesday, Sep 18*boxscore*NYM*None*SFG*W-wo*5*4*None*68-83*4* 21.5*Black*Romo*None*3:11*N*23,698*+*None
Thursday, Sep 19*boxscore*NYM*None*SFG*L*1*2*None*68-84*4* 22.0*Bumgarner*Niese*Lopez*2:37*D*22,897*-*None
Friday, Sep 20*boxscore*NYM*@*PHI*W*6*4*None*69-84*4* 22.0*Matsuzaka*Hamels*Hawkins*3:00*N*33,117*+*None
Saturday, Sep 21*boxscore*NYM*@*PHI*W*5*4*7*70-84*4* 21.0*Gee*Cloyd*None*2:00*N*36,650*++*None
Sunday, Sep 22*boxscore*NYM*@*PHI*W*4*3*None*71-84*3* 21.0*Torres*Lee*Hawkins*2:56*D*44,398*+++*None
Monday, Sep 23*boxscore*NYM*@*CIN*L-wo*2*3*10*71-85*3* 21.0*Parra*Burke*None*3:42*N*21,269*-*None
Tuesday, Sep 24*boxscore*NYM*@*CIN*W*4*2*None*72-85*3* 21.0*Niese*Leake*Black*3:01*N*28,887*+*None
Wednesday, Sep 25*boxscore*NYM*@*CIN*W*1*0*None*73-85*3* 20.0*Matsuzaka*Latos*Hawkins*2:51*D*26,223*++*None
Thursday, Sep 26*boxscore*NYM*None*MIL*L*2*4*None*73-86*3* 21.0*Figaro*Gee*Henderson*3:04*N*21,350*-*None
Friday, Sep 27*boxscore*NYM*None*MIL*L*2*4*None*73-87*3* 22.0*Gallardo*Torres*Henderson*2:40*N*25,276*--*None
Saturday, Sep 28*boxscore*NYM*None*MIL*L*2*4*10*73-88*3* 22.0*Hand*Atchison*Figaro*3:57*D*29,326*---*None
Sunday, Sep 29*boxscore*NYM*None*MIL*W*3*2*None*74-88*3* 22.0*Black*Kintzler*Francisco*2:23*D*41,891*+*None