date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 17*boxscore*NYY*@*PHA*L*1*7*None*1-1*3* 1.0*Newsom*Gumpert*None*2:00*D*11,901*-*None
Thursday, Apr 18*boxscore*NYY*@*PHA*W*8*1*None*2-1*3* 1.0*Gettel*Flores*None*None*D*None*+*None
Friday, Apr 19*boxscore*NYY*None*WSH*W*7*6*None*3-1*2* 0.5*Roser*Niggeling*None*2:38*D*54,826*++*None
Saturday, Apr 20*boxscore*NYY*None*WSH*L*3*7*None*3-2*3* 1.5*Leonard*Wight*Scarborough*2:39*D*38,289*-*None
Sunday, Apr 21*boxscore*NYY*None*WSH*W*6*1*None*4-2*3* 1.0*Chandler*Wolff*None*2:10*D*42,127*+*None
Monday, Apr 22*boxscore*NYY*None*PHA*W*2*1*None*5-2*3* 1.0*Bevens*Knerr*None*1:44*D*23,407*++*None
Tuesday, Apr 23*boxscore*NYY*None*PHA*W*3*0*None*6-2*1* Tied*Gettel*Harris*None*1:49*D*24,548*+++*None
Wednesday, Apr 24*boxscore*NYY*@*BOS*W*12*5*None*7-2*1*up 1.0*Gumpert*Hughson*Wade*2:28*D*30,028*++++*None
Thursday, Apr 25*boxscore*NYY*@*BOS*L*5*12*None*7-3*1* Tied*Dobson*Roser*None*2:25*D*31,150*-*None
Friday, Apr 26*boxscore*NYY*@*WSH*W*11*7*None*8-3*1* Tied*Wade*Hudson*None*2:42*D*6,086*+*None
Saturday, Apr 27*boxscore*NYY*@*WSH*W*9*0*None*9-3*1*up 0.5*Chandler*Masterson*None*2:09*D*18,335*++*None
Sunday, Apr 28*boxscore*NYY*@*WSH*L*1*3*None*9-4*2* 1.0*Wolff*Gettel*None*1:53*D*28,030*-*None
Tuesday, Apr 30*boxscore*NYY*None*CLE*L*0*1*None*9-5*2* 2.0*Feller*Bevens*None*2:14*D*38,112*--*None
Wednesday, May 1*boxscore*NYY*None*CLE*W*6*3*None*10-5*2* 2.0*Ruffing*Reynolds*None*2:11*D*25,341*+*None
Thursday, May 2*boxscore*NYY*None*CLE*W*8*2*None*11-5*2* 2.0*Chandler*Johnson*None*1:59*D*21,511*++*1946-04-29 (Rain)
Friday, May 3*boxscore*NYY*None*DET*W*2*0*None*12-5*2* 2.0*Gettel*Trout*None*1:56*D*29,343*+++*None
Saturday, May 4*boxscore*NYY*None*DET*W*4*3*None*13-5*2* 2.0*Page*Caster*Murphy*2:01*D*34,090*++++*None
Sunday, May 5*boxscore*NYY*None*CHW*W*4*2*None*14-5*2* 1.5*Bonham*Lyons*None*1:51*D*33,938*+++++*None
Monday, May 6*boxscore*NYY*None*CHW*L*1*2*None*14-6*2* 3.0*Lee*Bevens*None*1:55*D*11,927*-*None
Wednesday, May 8*boxscore*NYY*None*SLB*W*5*1*None*15-6*2* 3.5*Chandler*Zoldak*None*1:34*None*14,105*+*None
Thursday, May 9*boxscore*NYY*None*SLB*L*1*6*None*15-7*2* 4.5*Potter*Gettel*None*2:11*D*13,251*-*None
Friday, May 10*boxscore*NYY*None*BOS*L*4*5*None*15-8*2* 5.5*Johnson*Page*None*2:30*D*64,183*--*None
Saturday, May 11*boxscore*NYY*None*BOS*W*2*0*None*16-8*2* 4.5*Bonham*Hughson*None*1:44*D*52,011*+*None
Sunday, May 12*boxscore*NYY*None*BOS*L*1*3*None*16-9*2* 5.5*Harris*Chandler*None*2:01*D*68,193*-*None
Tuesday, May 14*boxscore*NYY*@*SLB*W*6*2*None*17-9*2* 5.5*Bevens*Potter*None*1:57*D*5,399*+*None
Wednesday, May 15*boxscore*NYY*@*SLB*L*2*8*None*17-10*2* 5.5*Zoldak*Gettel*None*1:52*D*5,540*-*None
Friday, May 17*boxscore*NYY*@*CHW*W*4*2*None*18-10*2* 4.5*Gumpert*Dietrich*None*1:59*D*9,342*+*None
Saturday, May 18*boxscore*NYY*@*CHW*L*1*5*None*18-11*2* 5.5*Grove*Bonham*None*1:35*D*8,522*-*None
Sunday, May 19*boxscore*NYY*@*CLE*W*2*0*None*19-11*2* 4.5*Chandler*Reynolds*None*2:22*D*None*+*None
Sunday, May 19*boxscore*NYY*@*CLE*W*7*1*None*20-11*2* 4.5*Ruffing*Embree*None*2:00*D*55,310*++*None
Monday, May 20*boxscore*NYY*@*CLE*L*3*4*None*20-12*2* 5.0*Gromek*Zuber*None*2:22*D*4,500*-*None
Tuesday, May 21*boxscore*NYY*@*CLE*L*2*7*None*20-13*2* 6.0*Feller*Bevens*None*2:05*D*8,000*--*None
Wednesday, May 22*boxscore*NYY*@*DET*W*5*3*None*21-13*2* 6.0*Wade*Hutchinson*None*1:46*D*25,622*+*None
Thursday, May 23*boxscore*NYY*@*DET*W*12*6*None*22-13*2* 5.0*Marshall*Trucks*None*2:18*D*26,923*++*None
Saturday, May 25*boxscore*NYY*@*BOS*L*4*7*None*22-14*2* 6.0*Ferriss*Chandler*Johnson*2:22*D*30,851*-*None
Sunday, May 26*boxscore*NYY*@*BOS*L*0*1*None*22-15*2* 6.0*Hughson*Bevens*None*1:46*D*None*--*None
Sunday, May 26*boxscore*NYY*@*BOS*W*4*1*7*23-15*2* 6.0*Page*Harris*None*1:48*D*32,852*+*None
Tuesday, May 28*boxscore*NYY*None*WSH*L*1*2*None*23-16*2* 6.5*Leonard*Marshall*None*1:59*N*49,917*-*None
Wednesday, May 29*boxscore*NYY*None*WSH*W*4*0*None*24-16*2* 6.5*Ruffing*Haefner*None*1:40*D*6,807*+*None
Thursday, May 30*boxscore*NYY*None*PHA*W*6*1*None*25-16*2* 6.5*Chandler*Knerr*None*1:55*D*None*++*None
Thursday, May 30*boxscore*NYY*None*PHA*W*6*3*None*26-16*2* 6.5*Bevens*Newsom*Murphy*2:15*D*59,689*+++*None
Friday, May 31*boxscore*NYY*None*PHA*W*8*1*None*27-16*2* 6.0*Page*Fowler*None*2:05*N*60,895*++++*None
Saturday, Jun 1*boxscore*NYY*None*SLB*L*3*4*None*27-17*2* 6.5*Kramer*Hiller*None*2:25*None*21,225*-*None
Monday, Jun 3*boxscore*NYY*None*SLB*W*12*2*None*28-17*2* 7.0*Marshall*Potter*None*2:14*None*17,656*+*None
Tuesday, Jun 4*boxscore*NYY*None*CHW*W*2*1*None*29-17*2* 7.0*Chandler*Haynes*None*1:50*D*6,152*++*None
Wednesday, Jun 5*boxscore*NYY*None*CHW*W*9*6*None*30-17*2* 6.5*Gettel*Grove*Murphy*2:42*N*57,283*+++*None
Thursday, Jun 6*boxscore*NYY*None*CHW*W*4*0*None*31-17*2* 6.5*Ruffing*Rigney*None*1:50*D*13,778*++++*None
Friday, Jun 7*boxscore*NYY*None*CLE*W*6*5*11*32-17*2* 6.0*Murphy*Center*None*2:46*D*15,193*+++++*None
Saturday, Jun 8*boxscore*NYY*None*CLE*L*1*2*None*32-18*2* 7.0*Feller*Marshall*None*None*None*None*-*None
Sunday, Jun 9*boxscore*NYY*None*CLE*L*5*9*None*32-19*2* 8.0*Lemon*Hiller*Ferrick*None*None*None*--*None
Sunday, Jun 9*boxscore*NYY*None*CLE*W-wo*7*4*None*33-19*2* 8.0*Chandler*Reynolds*None*None*None*None*+*None
Monday, Jun 10*boxscore*NYY*None*DET*L*3*11*None*33-20*2* 9.0*Trucks*Gettel*None*2:15*D*18,155*-*None
Tuesday, Jun 11*boxscore*NYY*None*DET*L*3*8*None*33-21*2* 10.0*Newhouser*Bevens*None*2:24*D*20,203*--*None
Wednesday, Jun 12*boxscore*NYY*None*DET*L*5*6*None*33-22*2* 10.0*Trout*Page*None*2:33*N*63,514*---*None
Friday, Jun 14*boxscore*NYY*@*SLB*W*6*1*None*34-22*2* 9.0*Chandler*Muncrief*None*1:59*N*13,380*+*None
Saturday, Jun 15*boxscore*NYY*@*SLB*L-wo*3*6*None*34-23*2* 9.0*Kramer*Murphy*None*2:36*None*8,862*-*None
Sunday, Jun 16*boxscore*NYY*@*SLB*W*9*2*None*35-23*2* 8.0*Bevens*Zoldak*None*1:50*D*None*+*None
Sunday, Jun 16*boxscore*NYY*@*SLB*W*7*5*10*36-23*2* 8.0*Gumpert*Shirley*None*2:32*D*20,304*++*None
Thursday, Jun 20*boxscore*NYY*@*CHW*L*1*3*None*36-24*2* 6.5*Dietrich*Chandler*None*1:51*D*None*-*None
Thursday, Jun 20*boxscore*NYY*@*CHW*W*6*1*None*37-24*2* 6.5*Bevens*Smith*None*1:56*D*10,171*+*1946-06-18 (Rain)
Friday, Jun 21*boxscore*NYY*@*DET*L*2*6*None*37-25*2* 7.5*Newhouser*Page*None*None*D*None*-*None
Saturday, Jun 22*boxscore*NYY*@*DET*W*5*3*None*38-25*2* 6.5*Ruffing*Hutchinson*Murphy*2:05*D*38,900*+*None
Sunday, Jun 23*boxscore*NYY*@*DET*W*10*8*11*39-25*2* 7.0*Murphy*Newhouser*Chandler*3:03*D*49,218*++*None
Monday, Jun 24*boxscore*NYY*@*CLE*W*1*0*None*40-25*2* 6.5*Bevens*Reynolds*None*2:05*N*19,271*+++*None
Tuesday, Jun 25*boxscore*NYY*@*CLE*L*3*8*None*40-26*2* 7.5*Feller*Byrne*None*2:38*D*6,674*-*None
Wednesday, Jun 26*boxscore*NYY*@*CLE*W*8*4*None*41-26*2* 7.0*Chandler*Embree*None*2:18*D*5,104*+*None
Friday, Jun 28*boxscore*NYY*None*PHA*W*4*1*None*42-26*2* 7.0*Bevens*Marchildon*None*2:00*N*29,077*++*None
Saturday, Jun 29*boxscore*NYY*None*PHA*L*0*2*None*42-27*2* 8.0*Christopher*Ruffing*Flores*None*D*None*-*None
Sunday, Jun 30*boxscore*NYY*None*PHA*L*3*6*None*42-28*2* 8.5*Knerr*Bonham*Savage*2:05*D*19,442*--*None
Tuesday, Jul 2*boxscore*NYY*None*BOS*W*2*1*None*43-28*2* 7.5*Chandler*Harris*None*2:12*N*68,617*+*None
Wednesday, Jul 3*boxscore*NYY*None*BOS*W-wo*3*2*None*44-28*2* 6.5*Page*Hughson*None*2:00*D*52,664*++*None
Thursday, Jul 4*boxscore*NYY*@*WSH*L*0*2*None*44-29*2* 6.5*Leonard*Wade*None*1:44*D*None*-*None
Thursday, Jul 4*boxscore*NYY*@*WSH*W*5*0*None*45-29*2* 6.5*Page*Wolff*None*2:10*D*29,514*+*None
Friday, Jul 5*boxscore*NYY*@*WSH*L*1*6*None*45-30*2* 7.5*Newsom*Queen*None*2:24*N*21,372*-*None
Saturday, Jul 6*boxscore*NYY*@*PHA*W*8*5*None*46-30*2* 6.5*Gumpert*Flores*None*1:57*D*9,495*+*None
Sunday, Jul 7*boxscore*NYY*@*PHA*W*7*3*None*47-30*2* 7.5*Bevens*Knerr*Page*2:12*D*None*++*None
Sunday, Jul 7*boxscore*NYY*@*PHA*L*1*4*None*47-31*2* 7.5*Savage*Chandler*None*1:50*D*27,169*-*None
Thursday, Jul 11*boxscore*NYY*None*CLE*W*9*1*None*48-31*2* 7.5*Chandler*Feller*None*2:15*N*56,243*+*None
Saturday, Jul 13*boxscore*NYY*None*CLE*L*2*3*None*48-32*2* 9.0*Reynolds*Bevens*None*2:21*D*25,971*-*None
Sunday, Jul 14*boxscore*NYY*None*DET*L*1*5*None*48-33*2* 11.0*Newhouser*Gettel*None*2:38*D*None*--*None
Sunday, Jul 14*boxscore*NYY*None*DET*L*3*6*None*48-34*2* 11.0*Overmire*Page*None*2:09*D*61,940*---*None
Monday, Jul 15*boxscore*NYY*None*DET*L*0*2*None*48-35*2* 11.5*Hutchinson*Chandler*None*1:48*N*39,839*----*None
Wednesday, Jul 17*boxscore*NYY*None*SLB*W*3*2*None*49-35*2* 11.0*Bevens*Galehouse*None*1:35*D*None*+*1946-06-02 (Rain)
Wednesday, Jul 17*boxscore*NYY*None*SLB*W*8*4*None*50-35*2* 11.0*Bonham*Potter*None*1:57*D*30,159*++*None
Thursday, Jul 18*boxscore*NYY*None*SLB*W*3*1*None*51-35*2* 11.0*Queen*Ferens*None*1:40*N*30,590*+++*None
Saturday, Jul 20*boxscore*NYY*None*CHW*W*7*0*None*52-35*2* 10.5*Chandler*Smith*None*1:51*D*15,457*++++*None
Sunday, Jul 21*boxscore*NYY*None*CHW*W*3*2*None*53-35*2* 11.5*Bevens*Lopat*None*1:48*D*None*+++++*None
Sunday, Jul 21*boxscore*NYY*None*CHW*L*3*9*None*53-36*2* 11.5*Hamner*Gettel*Caldwell*2:18*D*36,243*-*None
Tuesday, Jul 23*boxscore*NYY*@*SLB*L*2*8*None*53-37*2* 11.5*Galehouse*Russo*None*2:08*N*11,145*--*None
Wednesday, Jul 24*boxscore*NYY*@*SLB*W*5*3*None*54-37*2* 11.5*Chandler*Kramer*Page*2:12*N*10,530*+*None
Friday, Jul 26*boxscore*NYY*@*CHW*W*6*2*None*55-37*2* 11.0*Bevens*Lopat*None*2:14*N*34,118*++*None
Saturday, Jul 27*boxscore*NYY*@*CHW*W*10*4*None*56-37*2* 11.0*Gettel*Haynes*None*2:16*D*10,312*+++*None
Sunday, Jul 28*boxscore*NYY*@*CHW*L*0*2*None*56-38*2* 11.0*Rigney*Bonham*None*1:42*D*None*-*None
Sunday, Jul 28*boxscore*NYY*@*CHW*W*7*1*None*57-38*2* 11.0*Gumpert*Hamner*None*1:52*D*34,381*+*None
Monday, Jul 29*boxscore*NYY*@*CHW*L*3*4*12*57-39*2* 11.5*Caldwell*Page*None*2:40*N*21,049*-*1946-05-16 (Cold)
Tuesday, Jul 30*boxscore*NYY*@*DET*L*5*6*None*57-40*2* 12.5*Trucks*Bevens*None*2:09*D*39,831*--*None
Wednesday, Jul 31*boxscore*NYY*@*DET*L*0*6*None*57-41*2* 12.5*Benton*Russo*None*None*D*None*---*None
Thursday, Aug 1*boxscore*NYY*@*DET*W*4*2*None*58-41*2* 11.5*Gumpert*Overmire*Chandler*1:59*D*18,125*+*None
Friday, Aug 2*boxscore*NYY*@*CLE*L*0*3*None*58-42*2* 11.5*Reynolds*Bonham*None*1:52*N*35,863*-*None
Sunday, Aug 4*boxscore*NYY*@*CLE*W*2*0*None*59-42*2* 12.0*Bevens*Lemon*Murphy*2:21*D*74,529*+*None
Wednesday, Aug 7*boxscore*NYY*@*WSH*L-wo*3*4*12*59-43*2* 13.0*Newsom*Murphy*None*2:55*N*21,156*-*None
Thursday, Aug 8*boxscore*NYY*@*WSH*W*9*3*None*60-43*2* 13.0*Wight*Leonard*None*2:15*D*14,459*+*None
Thursday, Aug 8*boxscore*NYY*@*WSH*W*13*1*None*61-43*2* 13.0*Gumpert*Scarborough*None*2:42*D*14,459*++*1946-08-06 (Rain)
Friday, Aug 9*boxscore*NYY*None*BOS*L*3*4*None*61-44*2* 14.0*Ferriss*Bevens*None*2:02*N*63,040*-*None
Saturday, Aug 10*boxscore*NYY*None*BOS*W*7*5*12*62-44*2* 13.0*Murphy*Dreisewerd*None*3:00*D*35,099*+*None
Sunday, Aug 11*boxscore*NYY*None*BOS*L*5*7*None*62-45*2* 13.0*Brown*Chandler*Klinger*3:28*D*None*-*None
Sunday, Aug 11*boxscore*NYY*None*BOS*W*9*1*7*63-45*2* 13.0*Page*Bagby*None*1:48*D*72,320*+*None
Wednesday, Aug 14*boxscore*NYY*None*WSH*W*4*1*None*64-45*2* 13.5*Bevens*Leonard*None*1:48*N*33,586*++*None
Thursday, Aug 15*boxscore*NYY*None*WSH*W*6*1*None*65-45*2* 12.0*Wight*Haefner*Page*2:14*D*None*+++*None
Thursday, Aug 15*boxscore*NYY*None*WSH*W*7*2*None*66-45*2* 12.0*Gumpert*Wynn*None*2:11*D*27,784*++++*1946-05-27 (Wet grounds)
Friday, Aug 16*boxscore*NYY*@*BOS*L*1*4*None*66-46*2* 13.0*Harris*Chandler*None*1:55*D*29,226*-*None
Saturday, Aug 17*boxscore*NYY*@*BOS*L*4*7*None*66-47*2* 14.0*Ferriss*Bonham*None*1:58*D*30,570*--*None
Sunday, Aug 18*boxscore*NYY*@*BOS*W*5*0*None*67-47*2* 14.0*Bevens*Hughson*None*1:47*D*None*+*None
Sunday, Aug 18*boxscore*NYY*@*BOS*L*3*4*None*67-48*2* 14.0*Klinger*Page*None*2:12*D*33,437*-*None
Tuesday, Aug 20*boxscore*NYY*None*CHW*L*2*9*None*67-49*2* 14.5*Lopat*Gumpert*None*2:12*N*33,989*--*None
Wednesday, Aug 21*boxscore*NYY*None*CHW*W*10*1*None*68-49*2* 14.0*Chandler*Rigney*None*1:57*D*None*+*1946-08-19 (Rain)
Wednesday, Aug 21*boxscore*NYY*None*CHW*W*5*4*12*69-49*2* 14.0*Murphy*Caldwell*None*3:00*D*24,597*++*1946-05-07 (Rain)
Thursday, Aug 22*boxscore*NYY*None*SLB*W*4*3*None*70-49*2* 12.5*Bevens*Galehouse*None*1:45*D*None*+++*None
Thursday, Aug 22*boxscore*NYY*None*SLB*W*8*2*None*71-49*2* 12.5*Page*Zoldak*None*1:58*D*26,499*++++*1946-06-02 (Rain)
Friday, Aug 23*boxscore*NYY*None*SLB*W*4*1*None*72-49*2* 12.0*Bonham*Potter*None*1:40*N*32,571*+++++*None
Saturday, Aug 24*boxscore*NYY*None*SLB*L*2*9*None*72-50*2* 12.5*Kinder*Wight*Ferrick*2:20*D*20,880*-*None
Sunday, Aug 25*boxscore*NYY*None*DET*L*2*7*None*72-51*2* 14.0*Newhouser*Gumpert*None*2:19*D*42,908*--*None
Monday, Aug 26*boxscore*NYY*None*DET*W*10*6*None*73-51*2* 14.0*Marshall*Overmire*Murphy*2:25*D*20,925*+*None
Tuesday, Aug 27*boxscore*NYY*None*DET*L*4*7*10*73-52*2* 14.5*Overmire*Bevens*None*2:23*D*21,159*-*None
Wednesday, Aug 28*boxscore*NYY*None*CLE*W*4*0*None*74-52*2* 13.5*Bonham*Feller*None*1:58*N*71,551*+*None
Thursday, Aug 29*boxscore*NYY*None*CLE*W*9*1*None*75-52*2* 12.5*Gumpert*Gromek*None*1:45*D*14,490*++*None
Saturday, Aug 31*boxscore*NYY*@*WSH*W*4*0*None*76-52*2* 13.5*Bevens*Scarborough*None*1:36*D*11,231*+++*None
Sunday, Sep 1*boxscore*NYY*@*WSH*W*7*2*None*77-52*2* 13.5*Chandler*Haefner*None*2:00*D*17,718*++++*None
Monday, Sep 2*boxscore*NYY*None*BOS*L*2*5*None*77-53*2* 15.5*Ferriss*Bonham*None*2:28*D*None*-*None
Monday, Sep 2*boxscore*NYY*None*BOS*L*1*3*None*77-54*2* 15.5*Harris*Page*None*2:15*D*73,551*--*None
Wednesday, Sep 4*boxscore*NYY*@*PHA*L*3*4*None*77-55*2* 16.5*Marchildon*Bevens*None*1:58*N*11,869*---*None
Thursday, Sep 5*boxscore*NYY*@*PHA*W*6*2*None*78-55*2* 16.5*Gumpert*Fowler*Murphy*1:49*D*6,893*+*None
Friday, Sep 6*boxscore*NYY*@*PHA*L*3*4*None*78-56*2* 16.5*Savage*Marshall*None*2:10*N*13,887*-*None
Saturday, Sep 7*boxscore*NYY*None*WSH*W*7*4*None*79-56*2* 15.5*Page*Haefner*Bonham*2:07*D*13,688*+*None
Sunday, Sep 8*boxscore*NYY*None*WSH*L*1*2*11*79-57*2* 16.0*Wynn*Bevens*None*None*D*None*-*None
Sunday, Sep 8*boxscore*NYY*None*WSH*L*8*9*8*79-58*2* 16.0*Leonard*Drews*Hudson*None*D*None*--*1946-08-13 (Rain)
Tuesday, Sep 10*boxscore*NYY*@*CLE*L*2*4*None*79-59*2* 16.0*Gromek*Chandler*None*1:55*D*2,504*---*1946-08-04 (Rain)
Wednesday, Sep 11*boxscore*NYY*@*CLE*L*2*11*None*79-60*3* 16.0*Reynolds*Bonham*None*2:21*D*3,050*----*None
Thursday, Sep 12*boxscore*NYY*@*DET*L*4*6*None*79-61*3* 16.0*Benton*Bevens*Caster*1:53*D*14,013*-----*None
Friday, Sep 13*boxscore*NYY*@*DET*W*5*4*None*80-61*3* 16.0*Gumpert*Newhouser*Bonham*None*D*None*+*None
Saturday, Sep 14*boxscore*NYY*@*DET*L*4*7*None*80-62*3* 16.5*Hutchinson*Page*None*2:11*D*37,834*-*None
Sunday, Sep 15*boxscore*NYY*@*SLB*L*0*1*None*80-63*3* 17.5*Sanford*Gettel*None*1:55*D*None*--*None
Sunday, Sep 15*boxscore*NYY*@*SLB*L*1*2*None*80-64*3* 17.5*Galehouse*Bevens*None*1:42*D*12,813*---*None
Monday, Sep 16*boxscore*NYY*@*SLB*W*7*5*None*81-64*3* 17.0*Page*Fannin*Gumpert*None*D*None*+*None
Wednesday, Sep 18*boxscore*NYY*@*CHW*W*4*0*None*82-64*3* 17.5*Chandler*Haynes*None*1:45*D*None*++*None
Wednesday, Sep 18*boxscore*NYY*@*CHW*L*7*9*None*82-65*3* 17.5*Caldwell*Bonham*None*2:20*D*10,004*-*1946-06-19 (Rain)
Sunday, Sep 22*boxscore*NYY*None*PHA*W*4*3*None*83-65*3* 17.0*Chandler*Flores*None*2:12*D*None*+*None
Sunday, Sep 22*boxscore*NYY*None*PHA*W*7*4*6*84-65*3* 17.0*Gettel*Marchildon*Bonham*2:00*D*24,951*++*1946-09-21 (Rain)
Monday, Sep 23*boxscore*NYY*None*PHA*W*9*6*None*85-65*3* 16.5*Raschi*Savage*None*2:10*D*2,475*+++*None
Tuesday, Sep 24*boxscore*NYY*@*BOS*L*4*5*None*85-66*3* 17.5*Harris*Lyons*None*2:06*D*14,210*-*None
Wednesday, Sep 25*boxscore*NYY*@*BOS*L*2*5*None*85-67*3* 18.5*Dobson*Marshall*None*1:54*D*13,602*--*None
Sunday, Sep 29*boxscore*NYY*@*PHA*W*6*0*None*86-67*3* 17.0*Chandler*Marchildon*None*None*None*None*+*None
Sunday, Sep 29*boxscore*NYY*@*PHA*W*2*1*7*87-67*3* 17.0*Raschi*McCahan*None*None*None*None*++*1946-09-28 (Schedule change)