date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*NYY*None*MIL*L*3*4*None*0-2*6* 2.0*McClure*Figueroa*Cleveland*2:52*D*17,387*--*None
Sunday, Apr 8*boxscore*NYY*None*MIL*W*2*1*None*1-2*4* 1.0*John*Sorensen*Gossage*1:50*D*26,954*+*None
Tuesday, Apr 10*boxscore*NYY*@*BAL*W*7*6*None*2-2*2* 1.0*Gossage*Stewart*Tidrow*2:58*N*16,721*++*None
Wednesday, Apr 11*boxscore*NYY*@*BAL*L-wo*5*6*10*2-3*4* 1.5*Stanhouse*Gossage*None*2:49*N*16,249*-*None
Thursday, Apr 12*boxscore*NYY*@*BAL*W*5*0*None*3-3*3* 0.5*John*Flanagan*None*2:12*N*18,367*+*None
Friday, Apr 13*boxscore*NYY*@*CHW*L*2*12*None*3-4*4* 1.5*Wortham*Tiant*None*2:32*D*21,124*-*None
Saturday, Apr 14*boxscore*NYY*@*CHW*W*8*5*None*4-4*4* 1.5*Tidrow*Robinson*Guidry*2:19*D*43,373*+*None
Sunday, Apr 15*boxscore*NYY*@*CHW*W*6*5*None*5-4*3* 1.5*Figueroa*Proly*Gossage*2:38*D*18,681*++*None
Tuesday, Apr 17*boxscore*NYY*None*BAL*W*5*1*None*6-4*2* 0.5*Guidry*Flanagan*None*2:00*D*20,135*+++*None
Wednesday, Apr 18*boxscore*NYY*None*BAL*W*3*1*None*7-4*2* 0.5*John*Martinez*Gossage*2:20*N*25,562*++++*None
Thursday, Apr 19*boxscore*NYY*None*BAL*L*3*6*None*7-5*2* 0.5*Palmer*Mirabella*None*2:38*D*21,201*-*None
Friday, Apr 20*boxscore*NYY*None*TEX*W*5*3*None*8-5*1* Tied*Figueroa*Comer*Tidrow*2:08*N*26,651*+*None
Saturday, Apr 21*boxscore*NYY*None*TEX*L*0*5*None*8-6*2* 1.0*Jenkins*Hunter*None*2:04*D*25,530*-*None
Sunday, Apr 22*boxscore*NYY*None*TEX*W*5*1*None*9-6*2* 1.0*Guidry*Ellis*None*2:05*D*35,250*+*None
Tuesday, Apr 24*boxscore*NYY*@*OAK*W*3*1*None*10-6*2* 1.0*John*Johnson*None*2:35*N*9,158*++*None
Wednesday, Apr 25*boxscore*NYY*@*OAK*L*0*1*None*10-7*2* 2.0*Minetto*Figueroa*Todd*1:59*N*7,135*-*None
Friday, Apr 27*boxscore*NYY*@*SEA*L*5*6*None*10-8*3* 2.5*Parrott*Tidrow*Rawley*2:26*N*24,658*--*None
Saturday, Apr 28*boxscore*NYY*@*SEA*L*2*3*None*10-9*4* 2.5*Rawley*Hunter*Montague*2:03*N*35,048*---*None
Sunday, Apr 29*boxscore*NYY*@*SEA*L-wo*5*6*None*10-10*4* 3.5*Vasquez*Mirabella*None*2:48*D*29,041*----*None
Monday, Apr 30*boxscore*NYY*@*CAL*L-wo*1*2*None*10-11*4* 3.5*LaRoche*Figueroa*None*2:06*N*37,180*-----*None
Tuesday, May 1*boxscore*NYY*@*CAL*W*12*8*11*11-11*4* 3.0*John*LaRoche*None*3:46*N*38,858*+*None
Wednesday, May 2*boxscore*NYY*@*CAL*L*0*1*None*11-12*4* 4.0*Ryan*Guidry*None*2:02*N*40,648*-*None
Friday, May 4*boxscore*NYY*None*OAK*L*5*11*None*11-13*4* 4.5*Norris*Beattie*Lacey*2:48*N*17,705*--*None
Saturday, May 5*boxscore*NYY*None*OAK*W-wo*5*4*None*12-13*4* 4.5*John*Heaverlo*None*2:37*D*30,167*+*None
Sunday, May 6*boxscore*NYY*None*OAK*W-wo*6*5*10*13-13*4* 4.5*Guidry*Heaverlo*None*2:58*D*46,750*++*None
Monday, May 7*boxscore*NYY*None*SEA*L*4*12*None*13-14*4* 4.5*Honeycutt*Mirabella*None*3:06*N*14,065*-*None
Tuesday, May 8*boxscore*NYY*None*SEA*W*5*3*None*14-14*4* 4.5*Beattie*Bannister*Guidry*2:21*N*15,981*+*None
Wednesday, May 9*boxscore*NYY*None*SEA*W*5*0*None*15-14*4* 3.5*Figueroa*Abbott*None*2:01*N*14,738*++*None
Thursday, May 10*boxscore*NYY*None*SEA*W*8*1*None*16-14*4* 3.5*John*Jones*None*2:16*D*14,394*+++*None
Friday, May 11*boxscore*NYY*None*CAL*L*1*4*None*16-15*4* 4.5*Barr*Hunter*None*1:56*N*37,988*-*None
Saturday, May 12*boxscore*NYY*None*CAL*W-wo*6*5*None*17-15*4* 4.5*Tidrow*Frost*None*3:14*D*28,783*+*None
Sunday, May 13*boxscore*NYY*None*CAL*W*12*10*None*18-15*4* 4.0*Beattie*Knapp*None*3:07*D*30,083*++*None
Monday, May 14*boxscore*NYY*None*DET*L*1*3*None*18-16*4* 4.5*Wilcox*Figueroa*None*2:31*N*15,650*-*None
Tuesday, May 15*boxscore*NYY*None*DET*W*11*3*None*19-16*4* 4.0*John*Baker*None*2:15*N*18,876*+*None
Wednesday, May 16*boxscore*NYY*None*DET*W*6*2*None*20-16*3* 3.5*Guidry*Fidrych*None*1:59*N*43,843*++*None
Friday, May 18*boxscore*NYY*@*BOS*W*10*0*None*21-16*3* 3.0*Beattie*Torrez*None*2:39*N*33,694*+++*None
Saturday, May 19*boxscore*NYY*@*BOS*L*3*4*None*21-17*3* 4.0*Campbell*Figueroa*Drago*2:31*D*33,224*-*None
Sunday, May 20*boxscore*NYY*@*BOS*W*2*0*None*22-17*3* 4.0*John*Eckersley*None*1:58*D*33,932*+*None
Monday, May 21*boxscore*NYY*@*DET*L*1*3*None*22-18*3* 4.5*Billingham*Guidry*None*2:03*N*26,153*-*None
Tuesday, May 22*boxscore*NYY*@*DET*W*12*8*None*23-18*3* 3.5*Tiant*Fidrych*None*3:03*N*33,497*+*None
Wednesday, May 23*boxscore*NYY*@*DET*L-wo*3*4*None*23-19*3* 4.5*Hiller*Clay*None*2:30*N*21,671*-*None
Saturday, May 26*boxscore*NYY*@*CLE*L*4*8*None*23-20*4* 6.0*Waits*John*None*2:15*D*27,710*--*None
Sunday, May 27*boxscore*NYY*@*CLE*L*0*5*None*23-21*4* 5.0*Wise*Guidry*None*2:18*D*None*---*None
Sunday, May 27*boxscore*NYY*@*CLE*W*5*4*None*24-21*4* 5.0*Burris*Monge*None*2:54*D*40,648*+*None
Monday, May 28*boxscore*NYY*@*MIL*W*2*1*10*25-21*3* 4.0*Davis*Travers*None*2:56*D*39,291*++*None
Tuesday, May 29*boxscore*NYY*@*MIL*L*3*7*None*25-22*4* 5.0*Haas*Hunter*None*2:02*N*21,891*-*None
Wednesday, May 30*boxscore*NYY*@*MIL*W*5*2*11*26-22*3* 4.0*Davis*McClure*None*3:53*N*27,338*+*None
Thursday, May 31*boxscore*NYY*@*MIL*L-wo*4*5*None*26-23*4* 4.5*Augustine*Burris*None*2:53*N*24,707*-*None
Friday, Jun 1*boxscore*NYY*None*CHW*W*4*0*None*27-23*4* 3.5*Guidry*Barrios*None*1:52*N*33,230*+*None
Saturday, Jun 2*boxscore*NYY*None*CHW*L*0*7*None*27-24*4* 4.5*Kravec*Beattie*None*2:06*N*53,539*-*None
Sunday, Jun 3*boxscore*NYY*None*CHW*W-wo*3*2*11*28-24*3* 3.5*Davis*Scarbery*None*3:09*D*55,073*+*None
Monday, Jun 4*boxscore*NYY*None*KCR*W*8*3*None*29-24*3* 3.5*John*Gale*None*2:45*N*30,164*++*None
Tuesday, Jun 5*boxscore*NYY*None*KCR*L*1*3*None*29-25*4* 3.5*Gura*Tiant*None*2:22*N*24,968*-*None
Wednesday, Jun 6*boxscore*NYY*None*MIN*W-wo*3*2*None*30-25*4* 3.5*Guidry*Koosman*None*2:15*N*34,075*+*None
Thursday, Jun 7*boxscore*NYY*None*MIN*L*1*4*None*30-26*4* 4.5*Zahn*Beattie*Marshall*2:25*D*20,722*-*None
Friday, Jun 8*boxscore*NYY*@*KCR*W*11*10*10*31-26*4* 4.5*Clay*Rodriguez*None*3:33*N*35,589*+*None
Saturday, Jun 9*boxscore*NYY*@*KCR*L-wo*8*9*13*31-27*4* 5.5*Pattin*Clay*None*4:08*D*38,025*-*None
Sunday, Jun 10*boxscore*NYY*@*KCR*W*10*4*None*32-27*3* 5.5*Tiant*Mingori*None*2:30*D*41,095*+*None
Tuesday, Jun 12*boxscore*NYY*@*MIN*W*4*1*None*33-27*3* 5.0*Davis*Koosman*None*2:26*N*27,733*++*None
Wednesday, Jun 13*boxscore*NYY*@*MIN*L*7*8*None*33-28*3* 6.0*Redfern*Burris*Marshall*2:31*N*19,660*-*None
Thursday, Jun 14*boxscore*NYY*@*MIN*L*2*4*None*33-29*4* 6.5*Zahn*John*Marshall*2:02*N*24,129*--*None
Friday, Jun 15*boxscore*NYY*@*TEX*L*5*9*None*33-30*4* 7.5*Matlack*Figueroa*None*2:08*N*35,452*---*None
Saturday, Jun 16*boxscore*NYY*@*TEX*W*3*2*10*34-30*4* 7.0*Davis*Lyle*None*2:32*N*41,097*+*None
Sunday, Jun 17*boxscore*NYY*@*TEX*L*3*6*None*34-31*4* 8.0*Comer*Hunter*None*2:08*N*37,405*-*None
Tuesday, Jun 19*boxscore*NYY*None*TOR*L*4*5*None*34-32*4* 9.5*Huffman*John*Buskey*2:27*N*36,211*--*None
Wednesday, Jun 20*boxscore*NYY*None*TOR*W*2*1*None*35-32*4* 10.0*Hood*Underwood*Davis*2:20*N*None*+*None
Wednesday, Jun 20*boxscore*NYY*None*TOR*L*2*3*None*35-33*4* 10.0*Moore*Burris*None*2:09*N*32,129*-*None
Thursday, Jun 21*boxscore*NYY*None*TOR*W*3*1*None*36-33*4* 9.5*Tiant*Lemanczyk*Davis*2:02*D*19,278*+*None
Friday, Jun 22*boxscore*NYY*None*CLE*W*3*2*None*37-33*4* 9.5*Hunter*Wilkins*Clay*2:34*N*33,776*++*None
Saturday, Jun 23*boxscore*NYY*None*CLE*W-wo*6*5*10*38-33*4* 10.0*John*Cruz*None*3:00*N*35,818*+++*None
Sunday, Jun 24*boxscore*NYY*None*CLE*W*8*2*None*39-33*4* 9.0*Kaat*Waits*Davis*3:06*D*55,409*++++*None
Monday, Jun 25*boxscore*NYY*@*TOR*L*1*3*None*39-34*4* 10.0*Underwood*Clay*None*2:06*N*37,612*-*None
Tuesday, Jun 26*boxscore*NYY*@*TOR*W*11*2*None*40-34*4* 10.0*Tiant*Lemanczyk*None*2:37*N*38,696*+*None
Thursday, Jun 28*boxscore*NYY*@*TOR*W*5*3*10*41-34*4* 9.5*Davis*Lemongello*None*2:37*N*39,347*++*None
Friday, Jun 29*boxscore*NYY*None*BOS*L*2*3*13*41-35*4* 11.0*Drago*Kaat*None*3:50*N*53,306*-*None
Saturday, Jun 30*boxscore*NYY*None*BOS*L*2*3*None*41-36*4* 12.0*Stanley*Tiant*None*2:03*D*50,253*--*None
Sunday, Jul 1*boxscore*NYY*None*BOS*W*6*5*None*42-36*4* 12.0*Davis*Eckersley*Kaat*2:30*D*51,246*+*None
Monday, Jul 2*boxscore*NYY*None*BOS*W*7*2*None*43-36*4* 11.0*John*Finch*None*2:26*N*51,211*++*None
Tuesday, Jul 3*boxscore*NYY*None*MIL*L*2*7*None*43-37*4* 11.0*Caldwell*Clay*None*2:37*N*35,158*-*None
Wednesday, Jul 4*boxscore*NYY*None*MIL*W*4*3*None*44-37*4* 10.0*Tiant*Travers*Davis*2:43*N*20,084*+*None
Thursday, Jul 5*boxscore*NYY*None*MIL*L*0*3*None*44-38*4* 10.5*Sorensen*Guidry*None*1:49*D*31,878*-*None
Friday, Jul 6*boxscore*NYY*@*OAK*W*4*3*None*45-38*4* 9.0*Davis*McCatty*None*2:45*N*None*+*None
Friday, Jul 6*boxscore*NYY*@*OAK*W*3*0*None*46-38*4* 9.0*John*Hamilton*None*2:04*N*19,538*++*1979-04-26 (Rain)
Saturday, Jul 7*boxscore*NYY*@*OAK*W*8*3*None*47-38*4* 8.0*Hood*Morgan*Clay*2:40*D*10,413*+++*None
Sunday, Jul 8*boxscore*NYY*@*OAK*W*2*0*None*48-38*4* 8.0*Tiant*Kingman*None*2:03*D*13,483*++++*None
Tuesday, Jul 10*boxscore*NYY*@*SEA*L*1*5*None*48-39*4* 8.5*Honeycutt*Guidry*None*1:49*N*20,375*-*None
Wednesday, Jul 11*boxscore*NYY*@*SEA*L*1*16*None*48-40*4* 9.5*Bannister*John*None*2:19*N*31,186*--*None
Thursday, Jul 12*boxscore*NYY*@*SEA*W*14*2*None*49-40*4* 9.0*Hunter*Parrott*None*2:25*N*23,774*+*None
Friday, Jul 13*boxscore*NYY*@*CAL*L*1*6*None*49-41*4* 9.0*Ryan*Tiant*None*2:53*N*41,805*-*None
Saturday, Jul 14*boxscore*NYY*@*CAL*L-wo*7*8*12*49-42*4* 10.0*Clear*Davis*None*3:32*N*41,693*--*None
Sunday, Jul 15*boxscore*NYY*@*CAL*L-wo*4*5*None*49-43*4* 11.0*Barr*Guidry*None*2:19*D*40,739*---*None
Thursday, Jul 19*boxscore*NYY*None*OAK*W*10*2*None*50-43*4* 10.5*Tiant*Morgan*None*2:38*N*22,648*+*None
Friday, Jul 20*boxscore*NYY*None*OAK*L*1*5*None*50-44*4* 11.5*Kingman*John*Hamilton*2:09*N*30,481*-*None
Saturday, Jul 21*boxscore*NYY*None*OAK*W*12*4*None*51-44*4* 11.5*Guidry*Minetto*None*2:20*D*49,284*+*None
Sunday, Jul 22*boxscore*NYY*None*SEA*W*4*0*None*52-44*4* 11.5*Kaat*Honeycutt*None*2:19*D*38,956*++*None
Monday, Jul 23*boxscore*NYY*None*SEA*W*6*2*None*53-44*4* 11.5*Figueroa*Abbott*Gossage*2:20*N*20,674*+++*None
Tuesday, Jul 24*boxscore*NYY*None*CAL*W*6*5*None*54-44*4* 12.0*Davis*LaRoche*Gossage*2:57*N*33,497*++++*None
Wednesday, Jul 25*boxscore*NYY*None*CAL*L*5*9*None*54-45*4* 12.0*Botting*John*Clear*3:01*N*47,449*-*None
Thursday, Jul 26*boxscore*NYY*None*CAL*W*2*0*None*55-45*4* 12.0*Guidry*Barr*None*2:03*D*43,136*+*None
Friday, Jul 27*boxscore*NYY*@*MIL*L-wo*5*6*None*55-46*4* 13.0*McClure*Gossage*None*2:42*N*47,928*-*None
Saturday, Jul 28*boxscore*NYY*@*MIL*L*2*9*None*55-47*4* 13.0*Sorensen*Tiant*None*2:39*N*51,952*--*None
Sunday, Jul 29*boxscore*NYY*@*MIL*L*3*5*None*55-48*4* 14.0*Travers*Hunter*McClure*2:18*D*49,842*---*None
Monday, Jul 30*boxscore*NYY*@*CHW*W*7*2*None*56-48*4* 14.0*John*Wortham*Davis*2:34*N*22,486*+*None
Tuesday, Jul 31*boxscore*NYY*@*CHW*W*7*3*None*57-48*4* 14.0*Guidry*Scarbery*Gossage*2:33*N*24,972*++*None
Wednesday, Aug 1*boxscore*NYY*@*CHW*W*9*1*None*58-48*4* 14.0*Hood*Kravec*None*2:21*N*21,109*+++*None
Friday, Aug 3*boxscore*NYY*None*BAL*L*0*1*None*58-49*4* 15.0*McGregor*Tiant*Martinez*2:22*N*51,151*-*None
Saturday, Aug 4*boxscore*NYY*None*BAL*L*4*5*None*58-50*4* 16.0*Ford*Kaat*Martinez*3:14*N*46,407*--*None
Sunday, Aug 5*boxscore*NYY*None*BAL*W*3*2*None*59-50*4* 15.0*John*Flanagan*None*2:20*D*54,478*+*None
Monday, Aug 6*boxscore*NYY*None*BAL*W-wo*5*4*None*60-50*4* 14.0*Guidry*Martinez*None*2:26*N*36,314*++*None
Tuesday, Aug 7*boxscore*NYY*None*CHW*L*5*9*None*60-51*4* 14.0*Scarbery*Clay*Farmer*2:40*N*33,513*-*None
Wednesday, Aug 8*boxscore*NYY*None*CHW*W*4*3*None*61-51*4* 13.0*Tiant*Trout*Davis*2:12*N*20,048*+*None
Thursday, Aug 9*boxscore*NYY*None*CHW*L*1*5*None*61-52*4* 14.0*Wortham*Hunter*None*2:18*N*21,535*-*None
Friday, Aug 10*boxscore*NYY*@*BAL*L*6*8*None*61-53*4* 15.0*Martinez*Davis*None*2:58*N*44,646*--*None
Monday, Aug 13*boxscore*NYY*None*TEX*W*3*2*None*62-53*4* 14.0*Guidry*Jenkins*None*2:01*N*24,977*+*None
Tuesday, Aug 14*boxscore*NYY*None*TEX*W*6*5*None*63-53*4* 14.0*Tiant*Kern*Gossage*2:43*N*24,125*++*None
Wednesday, Aug 15*boxscore*NYY*None*TEX*W*4*3*None*64-53*4* 14.0*John*Gleaton*Gossage*2:18*N*25,905*+++*None
Thursday, Aug 16*boxscore*NYY*None*MIN*L*1*5*None*64-54*4* 14.0*Zahn*Hunter*None*2:31*N*22,036*-*None
Friday, Aug 17*boxscore*NYY*None*MIN*L*2*5*None*64-55*4* 14.0*Koosman*Beattie*None*2:14*N*30,372*--*None
Saturday, Aug 18*boxscore*NYY*None*MIN*W*5*3*None*65-55*4* 14.0*Davis*Marshall*Gossage*2:44*N*38,695*+*None
Sunday, Aug 19*boxscore*NYY*None*MIN*W*4*3*None*66-55*4* 13.0*Guidry*Jackson*Gossage*2:16*D*47,723*++*None
Monday, Aug 20*boxscore*NYY*@*KCR*W*17*4*None*67-55*4* 13.0*Tiant*Gale*Hood*3:02*N*41,305*+++*None
Tuesday, Aug 21*boxscore*NYY*@*KCR*W*6*2*None*68-55*4* 12.0*Gossage*Splittorff*None*2:21*N*38,514*++++*None
Wednesday, Aug 22*boxscore*NYY*@*KCR*L*1*3*None*68-56*4* 12.5*Gura*Beattie*None*2:32*N*34,400*-*None
Friday, Aug 24*boxscore*NYY*@*MIN*W*7*5*None*69-56*4* 12.5*Guidry*Zahn*Gossage*2:32*N*29,800*+*None
Saturday, Aug 25*boxscore*NYY*@*MIN*L*1*4*None*69-57*4* 13.0*Koosman*Tiant*Marshall*2:38*N*36,363*-*None
Monday, Aug 27*boxscore*NYY*@*TEX*W*7*4*None*70-57*4* 13.5*John*Jenkins*Davis*2:28*N*24,922*+*None
Tuesday, Aug 28*boxscore*NYY*@*TEX*L*2*10*None*70-58*4* 14.0*Kern*Clay*None*2:46*N*23,339*-*None
Wednesday, Aug 29*boxscore*NYY*@*TEX*W*7*5*None*71-58*4* 14.5*Guidry*Rajsich*Gossage*2:27*N*18,117*+*None
Thursday, Aug 30*boxscore*NYY*None*KCR*L*3*8*None*71-59*4* 15.5*Gura*Tiant*None*2:27*N*30,717*-*None
Friday, Aug 31*boxscore*NYY*None*KCR*W*7*3*None*72-59*4* 14.5*John*Splittorff*None*2:23*N*35,229*+*None
Saturday, Sep 1*boxscore*NYY*None*KCR*L*8*9*None*72-60*4* 14.5*Hrabosky*Kaat*Martin*3:08*D*30,130*-*None
Sunday, Sep 2*boxscore*NYY*None*KCR*W-wo*6*5*10*73-60*4* 14.5*Gossage*Mingori*None*3:03*D*34,008*+*None
Monday, Sep 3*boxscore*NYY*None*BOS*W*10*6*None*74-60*4* 15.0*Guidry*Eckersley*Davis*2:42*D*46,298*++*None
Tuesday, Sep 4*boxscore*NYY*None*BOS*W*3*2*None*75-60*4* 14.5*Tiant*Torrez*Gossage*2:05*N*37,259*+++*None
Wednesday, Sep 5*boxscore*NYY*None*BOS*L*0*5*None*75-61*4* 15.0*Stanley*John*None*2:05*N*38,644*-*None
Thursday, Sep 6*boxscore*NYY*@*DET*&V*3*1*10*76-61*4* 15.0*Gossage*Wilcox*None*2:54*N*19,196*+*None
Friday, Sep 7*boxscore*NYY*@*DET*L*0*6*None*76-62*4* 16.0*Billingham*Clay*None*2:20*N*28,943*-*None
Saturday, Sep 8*boxscore*NYY*@*DET*W*5*4*None*77-62*4* 16.0*Guidry*Morris*Gossage*2:16*N*30,069*+*None
Sunday, Sep 9*boxscore*NYY*@*DET*L*1*3*None*77-63*4* 17.0*Chris*John*Lopez*2:06*D*30,836*-*None
Tuesday, Sep 11*boxscore*NYY*@*BOS*W*8*3*None*78-63*4* 15.5*Davis*Burgmeier*Gossage*2:48*N*35,689*+*None
Wednesday, Sep 12*boxscore*NYY*@*BOS*L*2*9*None*78-64*4* 15.5*Rainey*Hunter*None*2:08*N*34,336*-*None
Thursday, Sep 13*boxscore*NYY*@*BOS*W*10*3*None*79-64*4* 15.5*Guidry*Torrez*None*2:36*N*32,474*+*None
Saturday, Sep 15*boxscore*NYY*None*DET*L*3*4*None*79-65*4* 15.5*Morris*John*Lopez*2:21*D*None*-*None
Saturday, Sep 15*boxscore*NYY*None*DET*W*7*1*None*80-65*4* 15.5*Davis*Chris*Kaat*2:15*D*30,050*+*1979-09-14 (Rain)
Sunday, Sep 16*boxscore*NYY*None*DET*L*4*8*12*80-66*4* 16.5*Lopez*Gossage*None*3:31*D*40,192*-*None
Monday, Sep 17*boxscore*NYY*@*CLE*L*1*5*None*80-67*4* 18.0*Waits*Beattie*None*2:30*N*None*--*None
Monday, Sep 17*boxscore*NYY*@*CLE*L-wo*5*6*None*80-68*4* 18.0*Monge*Hood*None*2:19*N*14,063*---*1979-05-25 (Rain)
Tuesday, Sep 18*boxscore*NYY*@*CLE*L*3*16*None*80-69*4* 18.0*Paxton*Mirabella*None*2:30*N*8,908*----*None
Wednesday, Sep 19*boxscore*NYY*@*CLE*W*2*0*None*81-69*4* 17.0*John*Wise*Davis*2:33*N*8,216*+*None
Thursday, Sep 20*boxscore*NYY*@*MIN*L*1*3*None*81-70*4* 18.0*Zahn*Righetti*None*2:06*D*5,357*-*1979-08-26 (Rain)
Friday, Sep 21*boxscore*NYY*@*TOR*L*2*3*None*81-71*4* 18.5*Underwood*Guidry*Buskey*2:18*N*22,331*--*None
Saturday, Sep 22*boxscore*NYY*@*TOR*W*7*4*None*82-71*4* 17.5*Tiant*Edge*Gossage*2:15*D*37,408*+*None
Sunday, Sep 23*boxscore*NYY*@*TOR*W*7*5*None*83-71*4* 17.0*John*Huffman*Gossage*2:16*D*28,137*++*None
Tuesday, Sep 25*boxscore*NYY*None*CLE*W*7*5*None*84-71*4* 16.0*Davis*Wise*Gossage*2:57*N*15,699*+++*None
Wednesday, Sep 26*boxscore*NYY*None*CLE*W*6*3*None*85-71*4* 16.0*Guidry*Paxton*None*2:25*N*16,354*++++*None
Thursday, Sep 27*boxscore*NYY*None*CLE*W-wo*5*2*None*86-71*4* 15.5*Gossage*Monge*None*2:28*N*12,111*+++++*None
Friday, Sep 28*boxscore*NYY*None*TOR*W*7*3*None*87-71*4* 15.5*Tiant*Edge*None*2:15*N*17,647*++++++*None
Saturday, Sep 29*boxscore*NYY*None*TOR*W*9*4*None*88-71*4* 14.5*John*Huffman*None*2:22*D*30,016*+++++++*None
Sunday, Sep 30*boxscore*NYY*None*TOR*W*9*2*None*89-71*4* 13.5*Davis*Stieb*Griffin*2:29*D*28,150*++++++++*None