date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 9*boxscore*NYY*None*BOS*W*4*3*None*1-1*3* 1.5*Peterson*Culp*Aker*2:04*D*7,039*+*None
Saturday, Apr 11*boxscore*NYY*None*CLE*L*0*3*None*1-2*3* 3.0*Chance*Bahnsen*Higgins*2:46*D*7,889*-*None
Sunday, Apr 12*boxscore*NYY*None*CLE*L*1*2*None*1-3*4* 2.5*McDowell*Stottlemyre*None*2:34*D*None*--*None
Sunday, Apr 12*boxscore*NYY*None*CLE*W-wo*5*4*None*2-3*4* 2.5*Aker*Higgins*None*3:06*D*27,308*+*None
Tuesday, Apr 14*boxscore*NYY*@*BOS*L*3*8*None*2-4*5* 3.0*Culp*Peterson*None*2:30*D*34,002*-*None
Wednesday, Apr 15*boxscore*NYY*@*BOS*L*2*6*None*2-5*5* 3.5*Lonborg*Burbach*Lyle*2:15*D*7,906*--*None
Thursday, Apr 16*boxscore*NYY*@*BOS*L*5*8*None*2-6*5* 3.5*Stange*Aker*Romo*2:40*D*8,217*---*None
Friday, Apr 17*boxscore*NYY*@*BAL*W*4*1*11*3-6*5* 3.0*McDaniel*Hall*None*2:50*N*7,715*+*None
Saturday, Apr 18*boxscore*NYY*@*BAL*L*4*5*None*3-7*6* 4.0*McNally*Peterson*Richert*2:20*D*5,282*-*None
Sunday, Apr 19*boxscore*NYY*@*BAL*L*3*4*None*3-8*6* 4.0*Cuellar*Burbach*None*2:19*D*None*--*None
Sunday, Apr 19*boxscore*NYY*@*BAL*W*8*5*None*4-8*6* 4.0*Verbanic*Hardin*Aker*3:03*D*19,213*+*None
Monday, Apr 20*boxscore*NYY*@*WSA*W*11*2*None*5-8*5* 3.5*Bahnsen*Brunet*Hamilton*2:32*N*4,626*++*None
Tuesday, Apr 21*boxscore*NYY*@*WSA*L*5*7*None*5-9*5* 4.5*Cox*Stottlemyre*Knowles*2:36*N*5,981*-*None
Wednesday, Apr 22*boxscore*NYY*@*WSA*L-wo*1*2*18*5-10*5* 5.5*Grzenda*Klimkowski*None*4:40*N*6,316*--*None
Thursday, Apr 23*boxscore*NYY*@*WSA*W*11*6*None*6-10*5* 5.0*Cumberland*Such*None*2:53*N*1,807*+*None
Saturday, Apr 25*boxscore*NYY*None*OAK*L*0*3*None*6-11*6* 5.5*Dobson*Bahnsen*None*2:11*D*10,617*-*None
Sunday, Apr 26*boxscore*NYY*None*OAK*W*8*3*None*7-11*5* 5.0*Stottlemyre*Odom*Aker*2:56*D*27,009*+*None
Tuesday, Apr 28*boxscore*NYY*None*CAL*W*7*5*None*8-11*6* 5.0*Peterson*Wright*Hamilton*2:10*N*8,359*++*None
Wednesday, Apr 29*boxscore*NYY*None*CAL*L*2*3*None*8-12*6* 6.0*Messersmith*Cumberland*Doyle*2:24*D*5,450*-*None
Thursday, Apr 30*boxscore*NYY*None*CAL*W*1*0*None*9-12*5* 5.0*Bahnsen*May*None*2:07*N*5,395*+*None
Friday, May 1*boxscore*NYY*None*MIL*W*6*3*None*10-12*5* 5.0*Stottlemyre*Brabender*Aker*2:38*N*8,476*++*None
Saturday, May 2*boxscore*NYY*None*MIL*W-wo*7*6*None*11-12*5* 4.0*Hamilton*Gelnar*None*3:01*D*7,813*+++*None
Sunday, May 3*boxscore*NYY*None*MIL*W*8*7*None*12-12*4* 2.5*Hamilton*Meyer*None*3:04*D*None*++++*None
Sunday, May 3*boxscore*NYY*None*MIL*W*4*2*None*13-12*4* 2.5*McDaniel*Krausse*None*2:17*D*11,490*+++++*None
Tuesday, May 5*boxscore*NYY*@*OAK*L*3*11*None*13-13*5* 3.5*Hunter*Bahnsen*None*2:39*N*4,737*-*None
Wednesday, May 6*boxscore*NYY*@*OAK*W*7*6*None*14-13*4* 3.5*Stottlemyre*Downing*Aker*2:31*N*3,706*+*None
Thursday, May 7*boxscore*NYY*@*OAK*W*7*3*None*15-13*3* 3.5*Peterson*Fingers*McDaniel*2:18*N*4,272*++*None
Friday, May 8*boxscore*NYY*@*CAL*L*3*4*None*15-14*3* 4.5*Wright*Klimkowski*Tatum*2:06*N*10,647*-*None
Saturday, May 9*boxscore*NYY*@*CAL*L*3*11*None*15-15*4* 5.5*Messersmith*Kekich*None*2:28*N*36,353*--*None
Sunday, May 10*boxscore*NYY*@*CAL*W*4*3*None*16-15*3* 6.0*Aker*May*McDaniel*2:48*D*15,232*+*None
Monday, May 11*boxscore*NYY*@*MIL*T*5*5*None*16-15*3* 6.0*None*None*None*3:03*N*4,822*+*None
Tuesday, May 12*boxscore*NYY*@*MIL*W*9*5*None*17-15*2* 6.0*Peterson*Krausse*McDaniel*2:30*N*5,382*++*None
Wednesday, May 13*boxscore*NYY*@*MIL*L*1*3*None*17-16*2* 6.0*Morris*Cumberland*None*1:58*N*4,719*-*None
Friday, May 15*boxscore*NYY*None*DET*W*4*1*None*18-16*2* 6.0*Bahnsen*Lolich*None*2:38*N*13,607*+*None
Saturday, May 16*boxscore*NYY*None*DET*W*7*4*None*19-16*2* 6.0*Hamilton*Scherman*Aker*3:10*D*26,178*++*None
Monday, May 18*boxscore*NYY*None*BAL*W*10*4*None*20-16*2* 5.0*Peterson*Cuellar*None*2:29*N*10,061*+++*None
Tuesday, May 19*boxscore*NYY*None*BAL*L*1*5*None*20-17*2* 6.0*Palmer*Cumberland*None*2:05*N*14,147*-*None
Wednesday, May 20*boxscore*NYY*None*WSA*L*0*2*None*20-18*2* 6.0*Bosman*Bahnsen*Knowles*2:20*N*7,649*--*None
Thursday, May 21*boxscore*NYY*None*WSA*W*2*0*None*21-18*2* 5.5*Stottlemyre*Such*Hamilton*2:32*N*9,254*+*None
Friday, May 22*boxscore*NYY*@*CLE*W*7*4*None*22-18*2* 5.5*Peterson*Chance*Aker*2:45*N*12,890*++*None
Saturday, May 23*boxscore*NYY*@*CLE*L-wo*3*4*13*22-19*2* 6.5*Hennigan*Hamilton*None*3:50*D*6,855*-*None
Sunday, May 24*boxscore*NYY*@*CLE*W*6*5*None*23-19*2* 5.5*McDaniel*Lasher*None*2:57*D*None*+*None
Sunday, May 24*boxscore*NYY*@*CLE*W*8*7*11*24-19*2* 5.5*McDaniel*Lasher*Aker*2:59*D*19,421*++*None
Monday, May 25*boxscore*NYY*@*DET*L-wo*3*4*None*24-20*2* 6.5*Cain*Hamilton*None*2:26*N*12,475*-*None
Tuesday, May 26*boxscore*NYY*@*DET*L-wo*0*3*None*24-21*2* 7.5*Wilson*Stottlemyre*None*2:21*N*10,181*--*None
Wednesday, May 27*boxscore*NYY*@*DET*W*4*2*None*25-21*2* 7.5*Peterson*Niekro*Aker*2:22*N*12,161*+*None
Friday, May 29*boxscore*NYY*@*MIN*W*4*2*None*26-21*2* 7.5*Kekich*Perry*McDaniel*2:51*N*14,194*++*None
Saturday, May 30*boxscore*NYY*@*MIN*L*6*10*None*26-22*2* 7.5*Perranoski*Hamilton*None*3:00*D*16,119*-*None
Sunday, May 31*boxscore*NYY*@*MIN*L-wo*6*7*10*26-23*2* 7.5*Williams*McDaniel*None*2:52*D*15,752*--*None
Tuesday, Jun 2*boxscore*NYY*None*KCR*W*3*2*None*27-23*2* 7.5*Peterson*Johnson*McDaniel*2:20*N*9,181*+*None
Wednesday, Jun 3*boxscore*NYY*None*KCR*W*5*3*None*28-23*2* 6.5*Kekich*Drago*Aker*2:34*N*6,891*++*None
Thursday, Jun 4*boxscore*NYY*None*KCR*W-wo*2*1*12*29-23*2* 5.5*McDaniel*Rooker*None*3:09*N*6,510*+++*None
Friday, Jun 5*boxscore*NYY*None*CHW*W*10*1*None*30-23*2* 5.5*Stottlemyre*Janeski*None*2:24*N*11,772*++++*None
Saturday, Jun 6*boxscore*NYY*None*CHW*W*3*1*None*31-23*2* 4.5*Cumberland*Horlen*None*1:57*D*10,384*+++++*None
Sunday, Jun 7*boxscore*NYY*None*CHW*L*3*4*12*31-24*2* 5.5*Wood*McDaniel*None*2:53*D*65,880*-*None
Tuesday, Jun 9*boxscore*NYY*None*MIN*W*5*2*None*32-24*2* 4.5*Bahnsen*Kaat*None*2:30*N*21,857*+*None
Wednesday, Jun 10*boxscore*NYY*None*MIN*W*2*1*None*33-24*2* 4.5*Stottlemyre*Blyleven*None*2:04*N*18,039*++*None
Friday, Jun 12*boxscore*NYY*@*KCR*W*5*0*None*34-24*2* 4.0*Peterson*Morehead*None*2:27*N*9,272*+++*None
Saturday, Jun 13*boxscore*NYY*@*KCR*W*9*4*12*35-24*2* 3.0*McDaniel*Wright*None*4:01*N*16,406*++++*None
Sunday, Jun 14*boxscore*NYY*@*KCR*W*3*2*None*36-24*2* 3.0*Hamilton*Burgmeier*None*2:20*D*12,332*+++++*None
Tuesday, Jun 16*boxscore*NYY*@*CHW*W*6*2*None*37-24*2* 2.0*Stottlemyre*John*None*2:21*N*10,189*++++++*None
Wednesday, Jun 17*boxscore*NYY*@*CHW*L*3*6*None*37-25*2* 2.0*Janeski*Peterson*Wood*2:18*N*8,472*-*None
Thursday, Jun 18*boxscore*NYY*@*BOS*W*3*2*None*38-25*2* 1.5*Waslewski*Culp*McDaniel*2:25*N*26,305*+*None
Friday, Jun 19*boxscore*NYY*@*BOS*L*4*7*None*38-26*2* 3.0*Siebert*Bahnsen*Lyle*2:22*N*32,311*-*None
Saturday, Jun 20*boxscore*NYY*@*BOS*W*8*3*None*39-26*2* 3.0*Stottlemyre*Nagy*None*2:28*N*30,789*+*None
Sunday, Jun 21*boxscore*NYY*@*BOS*W*14*10*11*40-26*2* 3.0*McDaniel*Santiago*None*3:54*D*31,073*++*None
Wednesday, Jun 24*boxscore*NYY*None*CLE*L*2*7*None*40-27*2* 2.5*McDowell*Stottlemyre*None*2:21*D*None*-*None
Wednesday, Jun 24*boxscore*NYY*None*CLE*&V*5*4*None*41-27*2* 2.5*Bahnsen*Lasher*McDaniel*2:34*D*31,925*+*None
Thursday, Jun 25*boxscore*NYY*None*CLE*W*3*1*None*42-27*2* 2.5*Peterson*Dunning*None*2:12*N*17,583*++*None
Saturday, Jun 27*boxscore*NYY*None*BOS*L*0*4*None*42-28*2* 3.0*Peters*Waslewski*None*2:18*D*21,801*-*None
Sunday, Jun 28*boxscore*NYY*None*BOS*L*3*5*None*42-29*2* 2.5*Brett*Stottlemyre*Lyle*2:09*D*None*--*None
Sunday, Jun 28*boxscore*NYY*None*BOS*W*8*2*None*43-29*2* 2.5*Bahnsen*Culp*None*2:14*D*56,412*+*None
Tuesday, Jun 30*boxscore*NYY*@*DET*L*3*5*None*43-30*2* 3.0*Cain*Peterson*Timmermann*2:32*N*21,233*-*None
Wednesday, Jul 1*boxscore*NYY*@*DET*L-wo*5*6*11*43-31*2* 4.0*Timmermann*Klimkowski*None*3:03*N*53,863*--*None
Thursday, Jul 2*boxscore*NYY*@*DET*L*0*5*None*43-32*2* 4.0*Niekro*Stottlemyre*None*2:09*N*18,787*---*None
Friday, Jul 3*boxscore*NYY*None*WSA*L*3*4*None*43-33*2* 5.0*Brunet*Bahnsen*Knowles*2:31*N*14,795*----*None
Saturday, Jul 4*boxscore*NYY*None*WSA*W*4*2*None*44-33*2* 4.0*Klimkowski*Cox*Aker*2:16*D*22,994*+*None
Sunday, Jul 5*boxscore*NYY*None*WSA*L*3*7*None*44-34*2* 5.5*Bosman*Peterson*Knowles*2:22*D*None*-*None
Sunday, Jul 5*boxscore*NYY*None*WSA*L*3*7*None*44-35*2* 5.5*Shellenback*Waslewski*Knowles*2:43*D*23,243*--*None
Tuesday, Jul 7*boxscore*NYY*@*BAL*L-wo*2*6*10*44-36*2* 6.5*Cuellar*McDaniel*None*2:46*N*28,906*---*None
Wednesday, Jul 8*boxscore*NYY*@*BAL*L-wo*8*9*None*44-37*3* 7.5*Drabowsky*McDaniel*None*2:53*N*33,749*----*None
Thursday, Jul 9*boxscore*NYY*@*BAL*W*7*5*8*45-37*3* 6.5*Cumberland*Lopez*Aker*2:33*N*18,725*+*None
Friday, Jul 10*boxscore*NYY*@*WSA*L*1*2*None*45-38*3* 6.5*Bosman*Kline*None*1:53*N*16,225*-*None
Saturday, Jul 11*boxscore*NYY*@*WSA*W*3*1*None*46-38*3* 6.5*Bahnsen*Shellenback*McDaniel*2:12*N*21,836*+*None
Sunday, Jul 12*boxscore*NYY*@*WSA*L*3*7*None*46-39*3* 7.0*Hannan*Stottlemyre*Knowles*2:30*D*30,155*-*None
Thursday, Jul 16*boxscore*NYY*None*OAK*L*2*8*None*46-40*3* 7.5*Dobson*Peterson*None*2:10*D*None*--*None
Thursday, Jul 16*boxscore*NYY*None*OAK*W*4*1*None*47-40*3* 7.5*Bahnsen*Segui*McDaniel*2:19*D*17,862*+*1970-04-24 (Rain)
Friday, Jul 17*boxscore*NYY*None*OAK*W*7*1*None*48-40*3* 6.5*Stottlemyre*Hunter*None*2:16*N*17,821*++*None
Saturday, Jul 18*boxscore*NYY*None*OAK*W*7*2*None*49-40*3* 5.5*Kline*Roland*None*2:15*D*12,780*+++*None
Sunday, Jul 19*boxscore*NYY*None*CAL*L*2*5*None*49-41*3* 6.5*May*Cumberland*LaRoche*2:12*D*None*-*None
Sunday, Jul 19*boxscore*NYY*None*CAL*L*1*3*None*49-42*3* 6.5*Murphy*Kekich*Queen*2:18*D*52,325*--*None
Monday, Jul 20*boxscore*NYY*None*CAL*W*6*1*None*50-42*3* 6.5*Peterson*Messersmith*None*2:00*N*10,435*+*None
Tuesday, Jul 21*boxscore*NYY*None*MIL*W*4*2*None*51-42*3* 6.5*Bahnsen*Lockwood*McDaniel*2:34*N*12,315*++*None
Wednesday, Jul 22*boxscore*NYY*None*MIL*L*1*4*None*51-43*3* 7.5*Bolin*Stottlemyre*None*2:23*D*11,943*-*None
Friday, Jul 24*boxscore*NYY*@*OAK*L*0*11*None*51-44*3* 8.0*Dobson*Kline*None*2:18*N*11,991*--*None
Saturday, Jul 25*boxscore*NYY*@*OAK*L*0*1*None*51-45*3* 9.0*Segui*Peterson*None*1:49*D*15,012*---*None
Sunday, Jul 26*boxscore*NYY*@*OAK*L*3*4*None*51-46*3* 10.0*Hunter*Bahnsen*Grant*2:01*D*25,271*----*None
Monday, Jul 27*boxscore*NYY*@*CAL*W*5*2*10*52-46*3* 9.0*Stottlemyre*May*None*2:58*N*9,097*+*1970-07-30 (Schedule change)
Tuesday, Jul 28*boxscore*NYY*@*CAL*W*6*5*None*53-46*3* 9.0*McCormick*Garrett*McDaniel*2:36*N*13,170*++*None
Wednesday, Jul 29*boxscore*NYY*@*CAL*W*8*3*None*54-46*3* 8.0*Klimkowski*Wright*Aker*2:54*N*13,953*+++*None
Friday, Jul 31*boxscore*NYY*@*MIL*W*7*3*None*55-46*3* 7.5*Bahnsen*Bolin*McDaniel*2:30*N*None*++++*None
Friday, Jul 31*boxscore*NYY*@*MIL*W*5*3*None*56-46*3* 7.5*Peterson*Brabender*Aker*2:36*N*18,861*+++++*None
Saturday, Aug 1*boxscore*NYY*@*MIL*W*4*1*12*57-46*2* 7.5*Klimkowski*Humphreys*McDaniel*3:27*D*21,773*++++++*None
Sunday, Aug 2*boxscore*NYY*@*MIL*L*5*9*None*57-47*2* 8.5*Gelnar*Klimkowski*None*2:38*D*20,365*-*None
Tuesday, Aug 4*boxscore*NYY*@*CLE*L*1*6*None*57-48*2* 9.5*Hargan*Kline*None*2:03*N*10,386*--*None
Wednesday, Aug 5*boxscore*NYY*@*CLE*W*7*3*None*58-48*2* 9.5*Peterson*McDowell*McDaniel*2:45*N*19,335*+*None
Thursday, Aug 6*boxscore*NYY*None*DET*L*1*2*None*58-49*2* 9.5*Kilkenny*Stottlemyre*None*2:17*N*None*-*1970-05-17 (Rain)
Thursday, Aug 6*boxscore*NYY*None*DET*W*7*5*None*59-49*2* 9.5*Klimkowski*Hiller*McDaniel*2:45*N*22,434*+*None
Friday, Aug 7*boxscore*NYY*None*DET*W*5*1*None*60-49*2* 8.5*Waslewski*Cain*Aker*2:54*N*19,469*++*None
Saturday, Aug 8*boxscore*NYY*None*BAL*L*2*4*None*60-50*2* 9.5*McNally*Kekich*None*2:34*D*47,194*-*None
Sunday, Aug 9*boxscore*NYY*None*BAL*W-wo*6*4*11*61-50*2* 9.5*Aker*Hall*None*2:54*D*None*+*None
Sunday, Aug 9*boxscore*NYY*None*BAL*L*9*12*11*61-51*2* 9.5*Watt*Klimkowski*Leonhard*3:54*D*41,610*-*None
Tuesday, Aug 11*boxscore*NYY*None*CHW*W*7*1*None*62-51*2* 9.5*Stottlemyre*Janeski*None*2:16*D*13,454*+*None
Wednesday, Aug 12*boxscore*NYY*None*CHW*L*1*5*None*62-52*2* 10.5*Johnson*Bahnsen*Wood*2:30*N*12,440*-*None
Thursday, Aug 13*boxscore*NYY*None*CHW*W*4*3*None*63-52*2* 9.5*Aker*Weaver*None*2:43*D*9,902*+*None
Friday, Aug 14*boxscore*NYY*None*KCR*W-wo*3*2*10*64-52*2* 8.5*McDaniel*Drago*None*2:11*N*10,350*++*None
Saturday, Aug 15*boxscore*NYY*None*KCR*W*5*4*None*65-52*2* 8.5*Klimkowski*Burgmeier*McDaniel*2:29*D*10,098*+++*None
Sunday, Aug 16*boxscore*NYY*None*KCR*W*5*1*None*66-52*2* 8.5*Bahnsen*Rooker*None*2:13*D*13,200*++++*None
Tuesday, Aug 18*boxscore*NYY*@*MIN*L-wo*7*8*None*66-53*2* 10.0*Hall*McDaniel*None*3:15*N*23,490*-*None
Wednesday, Aug 19*boxscore*NYY*@*MIN*L*0*3*None*66-54*2* 11.0*Perry*Peterson*None*1:48*N*23,271*--*None
Thursday, Aug 20*boxscore*NYY*@*MIN*W*4*3*None*67-54*2* 10.5*Stottlemyre*Zepp*McDaniel*2:33*N*24,794*+*None
Friday, Aug 21*boxscore*NYY*@*CHW*W*4*2*None*68-54*2* 10.5*Kline*Janeski*McDaniel*2:15*N*12,263*++*None
Saturday, Aug 22*boxscore*NYY*@*CHW*L*2*3*None*68-55*2* 10.5*Johnson*Bahnsen*Wood*2:02*D*5,367*-*None
Sunday, Aug 23*boxscore*NYY*@*CHW*L*0*2*None*68-56*2* 11.0*John*Peterson*None*2:01*D*None*--*None
Sunday, Aug 23*boxscore*NYY*@*CHW*W*7*5*None*69-56*2* 11.0*Kekich*Miller*McDaniel*2:50*D*17,200*+*None
Monday, Aug 24*boxscore*NYY*@*KCR*L*7*8*None*69-57*2* 11.5*Burgmeier*Klimkowski*None*2:38*N*8,622*-*None
Tuesday, Aug 25*boxscore*NYY*@*KCR*W*2*1*None*70-57*2* 11.5*Peterson*Drago*McDaniel*2:32*N*9,353*+*None
Wednesday, Aug 26*boxscore*NYY*@*KCR*W*3*0*None*71-57*2* 11.5*Bahnsen*Bunker*None*2:05*N*8,826*++*None
Friday, Aug 28*boxscore*NYY*None*MIN*W*6*0*None*72-57*2* 11.0*Peterson*Kaat*None*2:01*N*None*+++*None
Friday, Aug 28*boxscore*NYY*None*MIN*W-wo*2*1*None*73-57*2* 11.0*Kekich*Perranoski*None*2:35*N*25,824*++++*None
Saturday, Aug 29*boxscore*NYY*None*MIN*L*1*3*None*73-58*2* 12.0*Zepp*Stottlemyre*Hall*2:27*N*17,344*-*None
Sunday, Aug 30*boxscore*NYY*None*MIN*W*5*2*None*74-58*2* 11.0*Kline*Blyleven*McDaniel*2:25*D*20,980*+*None
Monday, Aug 31*boxscore*NYY*None*BAL*L*2*10*None*74-59*2* 12.0*Cuellar*Bahnsen*None*2:06*N*15,301*-*None
Tuesday, Sep 1*boxscore*NYY*None*BAL*W*4*2*None*75-59*2* 11.0*Peterson*Hardin*McDaniel*1:58*N*14,437*+*None
Wednesday, Sep 2*boxscore*NYY*None*BAL*W*3*2*None*76-59*2* 10.0*Kekich*McNally*McDaniel*2:12*D*20,008*++*None
Thursday, Sep 3*boxscore*NYY*None*BAL*L*4*8*None*76-60*2* 11.0*Palmer*Stottlemyre*Richert*2:38*N*14,898*-*None
Friday, Sep 4*boxscore*NYY*None*CLE*W*3*2*None*77-60*2* 11.0*Kline*Hand*None*2:16*N*9,394*+*None
Saturday, Sep 5*boxscore*NYY*None*CLE*W*3*1*None*78-60*2* 11.0*Bahnsen*Dunning*McDaniel*2:19*D*9,232*++*None
Sunday, Sep 6*boxscore*NYY*None*CLE*W*4*1*None*79-60*2* 10.0*Peterson*Paul*None*2:03*D*13,127*+++*None
Monday, Sep 7*boxscore*NYY*@*WSA*W*4*3*None*80-60*2* 9.0*Kekich*Bosman*McDaniel*2:39*D*13,632*++++*None
Tuesday, Sep 8*boxscore*NYY*@*WSA*W*7*3*None*81-60*2* 9.0*Stottlemyre*Shellenback*None*2:18*N*4,628*+++++*None
Wednesday, Sep 9*boxscore*NYY*@*BAL*L*0*1*None*81-61*2* 10.0*Cuellar*Kline*None*2:14*N*11,823*-*None
Thursday, Sep 10*boxscore*NYY*@*BAL*L*1*2*None*81-62*2* 11.0*McNally*Bahnsen*None*2:01*N*10,049*--*None
Friday, Sep 11*boxscore*NYY*@*CLE*L*2*3*None*81-63*2* 12.0*Paul*Peterson*Higgins*2:30*N*5,567*---*None
Saturday, Sep 12*boxscore*NYY*@*CLE*L-wo*3*4*11*81-64*2* 13.0*Chance*Klimkowski*None*3:04*D*5,861*----*None
Sunday, Sep 13*boxscore*NYY*@*CLE*L*1*3*None*81-65*2* 14.0*Hargan*Stottlemyre*None*1:52*D*6,651*-----*None
Tuesday, Sep 15*boxscore*NYY*None*BOS*W*8*6*None*82-65*2* 13.5*Bahnsen*Culp*McDaniel*2:32*N*None*+*None
Tuesday, Sep 15*boxscore*NYY*None*BOS*W-wo*3*2*None*83-65*2* 13.5*Kline*Nagy*None*2:05*N*10,134*++*1970-06-26 (Rain)
Wednesday, Sep 16*boxscore*NYY*None*BOS*L*1*3*None*83-66*2* 13.5*Moret*Peterson*None*1:54*N*6,966*-*None
Thursday, Sep 17*boxscore*NYY*None*BOS*L*4*5*10*83-67*2* 13.5*Bolin*Aker*Romo*2:44*D*4,985*--*None
Friday, Sep 18*boxscore*NYY*@*DET*W*5*0*None*84-67*2* 13.5*Klimkowski*Kilkenny*None*2:19*N*11,202*+*None
Saturday, Sep 19*boxscore*NYY*@*DET*W*7*6*None*85-67*2* 12.5*McCormick*Timmermann*McDaniel*2:45*D*8,864*++*None
Sunday, Sep 20*boxscore*NYY*@*DET*W*5*1*None*86-67*2* 12.5*Kline*Lolich*None*2:11*D*11,341*+++*None
Monday, Sep 21*boxscore*NYY*None*WSA*W*5*2*None*87-67*2* 12.5*Peterson*Gogolewski*None*1:55*N*4,749*++++*None
Tuesday, Sep 22*boxscore*NYY*None*WSA*W*2*1*None*88-67*2* 12.5*Stottlemyre*Bosman*McDaniel*2:28*N*5,631*+++++*None
Wednesday, Sep 23*boxscore*NYY*None*WSA*W*6*4*None*89-67*2* 12.0*Gardner*Coleman*Aker*2:11*N*5,082*++++++*None
Friday, Sep 25*boxscore*NYY*None*DET*L*1*3*None*89-68*2* 13.0*Lolich*Kline*None*2:27*N*None*-*None
Friday, Sep 25*boxscore*NYY*None*DET*W*8*3*None*90-68*2* 13.0*McDaniel*Scherman*Klimkowski*2:29*N*10,575*+*1970-05-17 (Rain)
Saturday, Sep 26*boxscore*NYY*None*DET*W*2*1*None*91-68*2* 13.0*Peterson*Reed*None*1:49*D*13,366*++*None
Sunday, Sep 27*boxscore*NYY*None*DET*W*4*2*None*92-68*2* 13.0*Stottlemyre*Hiller*None*1:54*D*10,821*+++*None
Tuesday, Sep 29*boxscore*NYY*@*BOS*L-wo*4*5*None*92-69*2* 14.5*Bolin*Kline*None*2:40*N*14,254*-*None
Wednesday, Sep 30*boxscore*NYY*@*BOS*W*4*3*None*93-69*2* 14.5*Peterson*Nagy*McDaniel*2:11*N*16,255*+*None