date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*NYY*@*MIN*L*2*12*None*1-1*3* 0.5*Anderson*Hawkins*None*2:32*N*22,556*-*None
Thursday, Apr 6*boxscore*NYY*@*MIN*L*1*7*None*1-2*4* 1.5*Rawley*LaPoint*None*2:21*D*22,133*--*None
Friday, Apr 7*boxscore*NYY*None*CLE*L*2*4*None*1-3*6* 1.5*Yett*Candelaria*Jones*3:10*D*55,655*---*None
Saturday, Apr 8*boxscore*NYY*None*CLE*L*1*11*None*1-4*6* 2.5*Swindell*Leiter*None*2:59*N*20,369*----*None
Sunday, Apr 9*boxscore*NYY*None*CLE*L*3*4*None*1-5*7* 3.5*Candiotti*John*Jones*3:07*D*25,328*-----*None
Monday, Apr 10*boxscore*NYY*None*TOR*L*0*8*None*1-6*7* 3.5*Stieb*Hawkins*None*2:50*N*17,192*------*None
Tuesday, Apr 11*boxscore*NYY*None*TOR*L*6*11*10*1-7*7* 4.0*Henke*Righetti*None*3:37*N*20,277*-------*None
Wednesday, Apr 12*boxscore*NYY*None*TOR*W*5*3*None*2-7*7* 4.0*Candelaria*Castillo*Guetterman*2:45*N*17,900*+*None
Friday, Apr 14*boxscore*NYY*None*MIN*W*8*5*None*3-7*7* 2.5*Leiter*Cook*Guetterman*2:33*N*46,028*++*None
Sunday, Apr 16*boxscore*NYY*None*MIN*L*4*9*None*3-8*6* 2.5*Anderson*John*None*2:36*D*30,195*-*None
Monday, Apr 17*boxscore*NYY*@*TOR*W*7*2*None*4-8*6* 2.5*Hawkins*Flanagan*None*2:55*N*23,260*+*None
Tuesday, Apr 18*boxscore*NYY*@*TOR*W*2*0*None*5-8*6* 1.5*LaPoint*Musselman*Righetti*2:54*N*25,040*++*None
Wednesday, Apr 19*boxscore*NYY*@*TOR*W*4*2*None*6-8*4* 1.0*Candelaria*Key*Guetterman*2:41*D*26,471*+++*None
Friday, Apr 21*boxscore*NYY*@*CLE*L*5*6*None*6-9*6* 1.5*Jones*Mohorcic*None*2:42*N*14,793*-*None
Saturday, Apr 22*boxscore*NYY*@*CLE*L*1*3*None*6-10*6* 2.0*Bailes*John*None*2:57*D*16,607*--*None
Sunday, Apr 23*boxscore*NYY*@*CLE*W*5*0*None*7-10*6* 2.0*Hawkins*Farrell*None*3:15*D*22,128*+*None
Monday, Apr 24*boxscore*NYY*@*CLE*W*6*3*None*8-10*3* 1.0*LaPoint*Black*Righetti*2:44*N*13,720*++*None
Tuesday, Apr 25*boxscore*NYY*@*KCR*L*3*5*None*8-11*4* 2.0*Saberhagen*Candelaria*None*2:12*N*26,479*-*None
Wednesday, Apr 26*boxscore*NYY*@*KCR*L*3*5*None*8-12*4* 3.0*Gordon*Leiter*Farr*2:47*N*26,544*--*None
Thursday, Apr 27*boxscore*NYY*@*KCR*W*3*2*None*9-12*4* 2.0*John*Gubicza*Righetti*2:23*N*35,173*+*None
Friday, Apr 28*boxscore*NYY*None*CHW*W*3*1*None*10-12*3* 1.0*Hawkins*Hillegas*Righetti*3:03*N*26,984*++*None
Saturday, Apr 29*boxscore*NYY*None*CHW*W*8*2*None*11-12*1* Tied*LaPoint*Long*Mohorcic*3:18*N*18,578*+++*None
Sunday, Apr 30*boxscore*NYY*None*CHW*W*5*2*None*12-12*1* Tied*Candelaria*Perez*McCullers*2:34*D*35,813*++++*None
Tuesday, May 2*boxscore*NYY*None*KCR*L*3*5*None*12-13*3* 1.0*Gubicza*John*None*2:37*N*20,587*-*None
Wednesday, May 3*boxscore*NYY*@*TEX*L*1*4*None*12-14*4* 1.5*Brown*Hawkins*None*2:39*N*18,898*--*None
Thursday, May 4*boxscore*NYY*@*TEX*W*11*7*None*13-14*4* 0.5*LaPoint*Hough*None*3:18*N*26,856*+*None
Friday, May 5*boxscore*NYY*@*CHW*W*7*5*None*14-14*2* 0.5*McCullers*Pall*Guetterman*2:51*N*14,996*++*None
Saturday, May 6*boxscore*NYY*@*CHW*W*5*2*None*15-14*2* 0.5*Righetti*Rosenberg*None*3:04*N*16,617*+++*None
Sunday, May 7*boxscore*NYY*@*CHW*L*2*6*None*15-15*3* 1.5*King*John*Thigpen*3:10*D*20,603*-*None
Monday, May 8*boxscore*NYY*None*TEX*L*2*13*None*15-16*3* 1.5*Brown*Hawkins*None*3:12*N*18,163*--*None
Tuesday, May 9*boxscore*NYY*None*TEX*W*5*3*None*16-16*2* 0.5*LaPoint*Hough*Righetti*3:07*N*21,978*+*None
Friday, May 12*boxscore*NYY*@*CAL*W*5*2*None*17-16*2* 0.5*Dotson*Abbott*Guetterman*2:52*N*41,846*++*None
Saturday, May 13*boxscore*NYY*@*CAL*L*1*6*None*17-17*2* 0.5*Witt*John*None*2:47*D*33,528*-*None
Sunday, May 14*boxscore*NYY*@*CAL*L*0*5*None*17-18*3* 0.5*Finley*Hawkins*Minton*2:40*D*36,690*--*None
Monday, May 15*boxscore*NYY*@*CAL*L-wo*3*4*11*17-19*3* 1.0*Fraser*McCullers*None*3:40*N*25,959*---*None
Tuesday, May 16*boxscore*NYY*@*OAK*W*3*2*None*18-19*1* Tied*Parker*Young*Righetti*2:48*N*25,852*+*None
Wednesday, May 17*boxscore*NYY*@*OAK*L*3*8*None*18-20*2* 0.5*Davis*Dotson*Eckersley*2:52*N*24,505*-*None
Thursday, May 18*boxscore*NYY*@*OAK*L*2*6*None*18-21*4* 1.0*Welch*John*Burns*3:10*D*40,758*--*None
Friday, May 19*boxscore*NYY*@*SEA*W*9*5*None*19-21*3* 1.0*Hawkins*Hanson*Guetterman*3:00*N*39,340*+*None
Saturday, May 20*boxscore*NYY*@*SEA*L*4*6*None*19-22*4* 1.0*Trout*LaPoint*Schooler*3:01*N*40,563*-*None
Sunday, May 21*boxscore*NYY*@*SEA*W*6*2*None*20-22*2* 0.5*Parker*Langston*None*2:54*D*35,524*+*None
Wednesday, May 24*boxscore*NYY*None*CAL*L*4*11*None*20-23*4* 1.5*Abbott*Dotson*Minton*3:55*N*19,144*-*None
Thursday, May 25*boxscore*NYY*None*CAL*W*8*6*None*21-23*3* 1.5*Mohorcic*Fraser*Righetti*2:58*N*23,354*+*None
Friday, May 26*boxscore*NYY*None*OAK*L*0*4*None*21-24*3* 2.0*Burns*Hawkins*None*2:30*N*28,726*-*None
Saturday, May 27*boxscore*NYY*None*OAK*L*0*3*None*21-25*3* 3.0*Young*LaPoint*Honeycutt*2:40*D*28,111*--*None
Sunday, May 28*boxscore*NYY*None*OAK*L*3*4*None*21-26*4* 3.0*Moore*Parker*Honeycutt*3:29*D*38,527*---*None
Monday, May 29*boxscore*NYY*None*SEA*W*6*3*None*22-26*4* 3.0*Dotson*Powell*Righetti*2:43*D*31,897*+*None
Tuesday, May 30*boxscore*NYY*None*SEA*L*2*3*None*22-27*4* 4.0*Johnson*Jones*Schooler*2:39*N*15,275*-*None
Wednesday, May 31*boxscore*NYY*None*SEA*W*9*5*None*23-27*4* 4.0*Hawkins*Trout*Guetterman*2:47*N*22,946*+*None
Thursday, Jun 1*boxscore*NYY*@*MIL*L*0*5*None*23-28*4* 5.0*Higuera*LaPoint*Aldrich*2:23*N*18,991*-*None
Friday, Jun 2*boxscore*NYY*@*MIL*W*3*2*10*24-28*4* 5.0*Righetti*Crim*None*3:21*N*28,876*+*None
Saturday, Jun 3*boxscore*NYY*@*MIL*L*0*2*None*24-29*4* 6.0*Krueger*Dotson*Plesac*2:32*N*47,387*-*None
Sunday, Jun 4*boxscore*NYY*@*MIL*W*12*9*None*25-29*4* 6.0*Jones*Clutterbuck*Guetterman*3:08*D*52,179*+*None
Monday, Jun 5*boxscore*NYY*None*BAL*L*3*16*None*25-30*4* 7.0*Ballard*Hawkins*None*3:08*N*24,711*-*None
Tuesday, Jun 6*boxscore*NYY*None*BAL*W*4*0*None*26-30*4* 6.0*LaPoint*Schmidt*None*2:38*N*24,260*+*None
Thursday, Jun 8*boxscore*NYY*None*BOS*W-wo*8*7*11*27-30*3* 5.0*McCullers*Stanley*None*3:51*N*28,329*++*None
Saturday, Jun 10*boxscore*NYY*None*BOS*L*8*14*None*27-31*4* 5.5*Clemens*Dotson*None*3:23*D*49,348*-*None
Sunday, Jun 11*boxscore*NYY*None*BOS*W*4*2*None*28-31*2* 4.0*Hawkins*Price*Righetti*2:42*D*None*+*None
Sunday, Jun 11*boxscore*NYY*None*BOS*W*8*7*None*29-31*2* 4.0*Nielsen*Murphy*Guetterman*3:02*D*54,525*++*1989-06-09 (Rain)
Tuesday, Jun 13*boxscore*NYY*@*BAL*L*2*5*None*29-32*3* 5.0*Schmidt*LaPoint*Olson*2:48*N*24,674*-*None
Wednesday, Jun 14*boxscore*NYY*@*BAL*W*2*1*None*30-32*2* 4.0*Guetterman*Hickey*Righetti*3:05*N*28,626*+*None
Thursday, Jun 15*boxscore*NYY*@*BAL*L-wo*2*3*10*30-33*2* 5.0*Thurmond*McCullers*None*3:30*N*30,284*-*None
Friday, Jun 16*boxscore*NYY*None*TEX*W*8*3*None*31-33*2* 4.0*Hawkins*Witt*None*3:00*D*None*+*None
Friday, Jun 16*boxscore*NYY*None*TEX*W*6*1*None*32-33*2* 4.0*Jones*Brown*None*2:35*N*28,372*++*1989-05-10 (Rain)
Saturday, Jun 17*boxscore*NYY*None*TEX*W*5*3*None*33-33*2* 4.0*Eiland*Jeffcoat*Righetti*3:03*N*38,917*+++*None
Sunday, Jun 18*boxscore*NYY*None*TEX*L*2*5*None*33-34*2* 5.0*Hough*LaPoint*None*2:34*D*42,825*-*None
Tuesday, Jun 20*boxscore*NYY*None*CHW*L*6*13*None*33-35*3* 6.5*Reuss*Dotson*Davis*2:52*N*20,750*--*None
Wednesday, Jun 21*boxscore*NYY*None*CHW*L*3*7*None*33-36*4* 7.5*Pall*Hawkins*None*3:09*N*20,404*---*None
Thursday, Jun 22*boxscore*NYY*None*CHW*W*10*7*None*34-36*3* 7.5*Cadaret*Hillegas*Righetti*3:00*D*21,677*+*None
Friday, Jun 23*boxscore*NYY*@*KCR*L*0*3*None*34-37*3* 7.5*Gubicza*Eiland*None*2:19*N*39,037*-*None
Saturday, Jun 24*boxscore*NYY*@*KCR*W*12*5*None*35-37*3* 6.5*McCullers*Appier*None*2:50*N*40,589*+*None
Sunday, Jun 25*boxscore*NYY*@*KCR*W*5*4*None*36-37*2* 5.5*Hawkins*Leibrandt*Righetti*3:00*D*37,514*++*None
Tuesday, Jun 27*boxscore*NYY*@*DET*L-wo*5*6*None*36-38*2* 6.5*Havens*Guetterman*None*3:27*N*22,077*-*None
Wednesday, Jun 28*boxscore*NYY*@*DET*L-wo*5*6*10*36-39*2* 7.5*Henneman*Righetti*None*3:24*N*22,256*--*None
Thursday, Jun 29*boxscore*NYY*@*DET*W*7*6*None*37-39*2* 6.5*Plunk*Nunez*Righetti*3:27*N*22,455*+*None
Friday, Jun 30*boxscore*NYY*None*MIL*W*4*3*None*38-39*2* 5.5*Hawkins*Crim*Righetti*2:59*N*26,374*++*None
Saturday, Jul 1*boxscore*NYY*None*MIL*W*5*1*None*39-39*2* 5.5*Parker*Veres*None*2:43*D*24,851*+++*None
Sunday, Jul 2*boxscore*NYY*None*MIL*L*2*10*None*39-40*2* 5.5*August*McCullers*None*2:37*D*33,631*-*None
Monday, Jul 3*boxscore*NYY*None*MIL*L*5*8*None*39-41*2* 6.5*Higuera*Eiland*Plesac*2:47*N*23,035*--*None
Tuesday, Jul 4*boxscore*NYY*None*DET*W*1*0*None*40-41*2* 6.5*Schulze*Tanana*Guetterman*2:33*D*32,198*+*None
Wednesday, Jul 5*boxscore*NYY*None*DET*W*9*0*None*41-41*2* 6.5*Hawkins*Havens*None*2:31*N*20,206*++*None
Thursday, Jul 6*boxscore*NYY*None*DET*W-wo*6*5*11*42-41*2* 5.5*Plunk*Henneman*None*3:47*D*23,357*+++*None
Friday, Jul 7*boxscore*NYY*@*BOS*L*4*6*None*42-42*2* 5.5*Clemens*Cadaret*Murphy*2:22*N*33,368*-*None
Saturday, Jul 8*boxscore*NYY*@*BOS*W*7*5*None*43-42*2* 5.5*Plunk*Smithson*Righetti*2:55*D*33,923*+*None
Sunday, Jul 9*boxscore*NYY*@*BOS*L*5*10*None*43-43*2* 5.5*Smith*Schulze*None*3:11*D*33,521*-*None
Thursday, Jul 13*boxscore*NYY*None*KCR*W*6*0*None*44-43*2* 4.5*Hawkins*Gubicza*None*2:11*N*24,472*+*None
Friday, Jul 14*boxscore*NYY*None*KCR*L*5*14*None*44-44*2* 5.0*Saberhagen*Eiland*None*2:40*D*None*-*None
Friday, Jul 14*boxscore*NYY*None*KCR*W-wo*9*7*None*45-44*2* 5.0*Guetterman*Farr*None*3:06*N*40,672*+*1989-05-01 (Rain)
Saturday, Jul 15*boxscore*NYY*None*KCR*L*1*7*None*45-45*2* 6.0*Aquino*Guetterman*None*2:28*D*50,124*-*None
Sunday, Jul 16*boxscore*NYY*None*KCR*W*10*1*7*46-45*2* 6.0*Cadaret*Leach*None*2:17*D*38,117*+*None
Monday, Jul 17*boxscore*NYY*@*CHW*L*3*7*None*46-46*2* 7.0*Rosenberg*LaPoint*Hillegas*2:50*N*18,070*-*None
Wednesday, Jul 19*boxscore*NYY*@*CHW*L*5*11*None*46-47*2* 7.5*Hillegas*Guetterman*Thigpen*3:21*D*16,015*--*None
Thursday, Jul 20*boxscore*NYY*@*TEX*L*2*6*None*46-48*2* 7.5*Ryan*Hawkins*Rogers*2:51*N*32,202*---*None
Friday, Jul 21*boxscore*NYY*@*TEX*L*2*5*None*46-49*3* 7.5*Brown*Cadaret*None*2:32*N*35,665*----*None
Saturday, Jul 22*boxscore*NYY*@*TEX*L*1*2*None*46-50*4* 7.5*Jeffcoat*LaPoint*Russell*2:43*N*41,647*-----*None
Sunday, Jul 23*boxscore*NYY*@*TEX*L-wo*4*5*10*46-51*5* 7.5*Witt*Righetti*None*2:42*N*27,039*------*None
Monday, Jul 24*boxscore*NYY*@*CLE*L*3*7*None*46-52*5* 8.0*Farrell*Guetterman*None*2:37*N*23,794*-------*None
Tuesday, Jul 25*boxscore*NYY*@*CLE*W*5*1*None*47-52*5* 7.0*Hawkins*Swindell*None*2:40*N*40,496*+*None
Wednesday, Jul 26*boxscore*NYY*@*CLE*L*7*9*None*47-53*5* 7.0*Jones*Guetterman*None*3:02*N*21,374*-*None
Friday, Jul 28*boxscore*NYY*None*TOR*L*2*6*None*47-54*6* 7.5*Cerutti*LaPoint*None*2:50*N*37,222*--*None
Saturday, Jul 29*boxscore*NYY*None*TOR*W*7*2*None*48-54*6* 6.5*Cary*Key*None*3:10*N*42,179*+*None
Sunday, Jul 30*boxscore*NYY*None*TOR*W-wo*7*6*None*49-54*6* 5.5*Guetterman*Ward*None*2:50*D*45,107*++*None
Monday, Jul 31*boxscore*NYY*None*TOR*L*5*6*None*49-55*6* 5.5*Wells*Hawkins*Henke*3:15*N*21,019*-*None
Tuesday, Aug 1*boxscore*NYY*None*MIN*L*4*5*None*49-56*6* 5.0*Rawley*Terrell*Reardon*2:45*D*32,710*--*None
Wednesday, Aug 2*boxscore*NYY*None*MIN*W*7*6*None*50-56*6* 5.5*McCullers*Wayne*Righetti*2:46*D*None*+*None
Wednesday, Aug 2*boxscore*NYY*None*MIN*L*3*4*10*50-57*6* 5.5*Reardon*Plunk*None*3:28*N*35,058*-*1989-04-15 (Rain)
Thursday, Aug 3*boxscore*NYY*None*MIN*W*8*1*None*51-57*6* 5.0*Cary*Aguilera*None*2:47*N*25,244*+*None
Friday, Aug 4*boxscore*NYY*@*TOR*L*1*2*None*51-58*6* 5.0*Stieb*Parker*None*2:02*N*48,789*-*None
Saturday, Aug 5*boxscore*NYY*@*TOR*W*5*4*None*52-58*6* 5.0*Hawkins*Ward*Righetti*2:56*D*49,155*+*None
Sunday, Aug 6*boxscore*NYY*@*TOR*L*5*6*None*52-59*6* 6.0*Stottlemyre*Terrell*None*2:29*D*49,025*-*None
Monday, Aug 7*boxscore*NYY*None*CLE*W*9*0*None*53-59*6* 5.0*Cadaret*Bailes*None*2:26*N*21,794*+*None
Tuesday, Aug 8*boxscore*NYY*None*CLE*L*1*3*None*53-60*6* 6.0*Candiotti*Cary*Jones*2:38*N*25,192*-*None
Wednesday, Aug 9*boxscore*NYY*None*CLE*L*4*7*None*53-61*6* 6.0*Nichols*Hawkins*Olin*2:50*N*31,121*--*None
Friday, Aug 11*boxscore*NYY*@*MIN*W*11*3*None*54-61*6* 5.5*Terrell*Rawley*Righetti*2:43*N*40,653*+*None
Saturday, Aug 12*boxscore*NYY*@*MIN*L*3*6*None*54-62*6* 5.5*Smith*Cadaret*Reardon*3:10*D*43,920*-*None
Sunday, Aug 13*boxscore*NYY*@*MIN*W*9*7*None*55-62*6* 5.5*Guetterman*Reardon*None*3:09*D*38,797*+*None
Monday, Aug 14*boxscore*NYY*@*MIL*L-wo*4*5*None*55-63*6* 6.5*Fossas*Righetti*None*2:43*N*22,829*-*None
Tuesday, Aug 15*boxscore*NYY*@*MIL*L*0*1*None*55-64*6* 7.5*Higuera*Parker*None*2:27*N*38,829*--*None
Wednesday, Aug 16*boxscore*NYY*@*MIL*L*1*5*None*55-65*6* 7.5*Knudson*Terrell*Crim*2:30*D*41,036*---*None
Thursday, Aug 17*boxscore*NYY*@*DET*W*2*1*None*56-65*6* 7.5*Cadaret*Dubois*Righetti*2:50*N*23,863*+*None
Friday, Aug 18*boxscore*NYY*@*DET*L*3*7*None*56-66*6* 7.5*Robinson*Cary*None*2:43*N*30,432*-*None
Saturday, Aug 19*boxscore*NYY*@*DET*L*4*5*None*56-67*6* 7.5*Morris*Righetti*None*2:45*N*30,454*--*None
Sunday, Aug 20*boxscore*NYY*@*DET*L*6*7*None*56-68*6* 8.5*Nunez*Plunk*Henneman*2:59*D*33,499*---*None
Monday, Aug 21*boxscore*NYY*None*BOS*W*6*4*None*57-68*6* 8.5*Terrell*Clemens*Gossage*2:54*N*33,059*+*None
Tuesday, Aug 22*boxscore*NYY*None*BOS*L*3*4*None*57-69*6* 9.5*Murphy*Candelaria*Smith*3:04*N*33,514*-*None
Wednesday, Aug 23*boxscore*NYY*None*BOS*L*1*4*None*57-70*6* 10.5*Boddicker*Hawkins*Smith*2:36*N*33,663*--*None
Thursday, Aug 24*boxscore*NYY*None*BAL*W*5*1*None*58-70*6* 10.5*Cary*Harnisch*None*2:58*D*None*+*None
Thursday, Aug 24*boxscore*NYY*None*BAL*L*2*9*None*58-71*6* 10.5*Schmidt*Plunk*None*2:57*N*30,214*-*1989-06-07 (Rain)
Friday, Aug 25*boxscore*NYY*None*BAL*L*1*3*None*58-72*6* 11.5*Ballard*Parker*Olson*2:57*N*30,177*--*None
Saturday, Aug 26*boxscore*NYY*None*BAL*L*4*6*None*58-73*6* 12.5*Johnson*Terrell*Olson*3:29*D*38,021*---*None
Sunday, Aug 27*boxscore*NYY*None*BAL*L*5*8*None*58-74*6* 13.5*Milacki*Cadaret*None*2:27*D*43,799*----*None
Monday, Aug 28*boxscore*NYY*None*OAK*L*3*7*None*58-75*6* 14.0*Stewart*Hawkins*Eckersley*3:13*N*25,359*-----*None
Tuesday, Aug 29*boxscore*NYY*None*OAK*L*5*19*None*58-76*6* 14.0*Davis*Cary*None*3:08*N*27,751*------*None
Wednesday, Aug 30*boxscore*NYY*None*OAK*W*8*5*None*59-76*6* 14.0*Plunk*Moore*McCullers*2:53*N*26,238*+*None
Friday, Sep 1*boxscore*NYY*None*CAL*W*11*5*None*60-76*6* 13.5*Terrell*Clark*Guetterman*2:55*N*23,421*++*None
Saturday, Sep 2*boxscore*NYY*None*CAL*W-wo*2*1*None*61-76*6* 13.5*Cadaret*Witt*None*2:23*N*23,508*+++*None
Sunday, Sep 3*boxscore*NYY*None*CAL*W*5*2*None*62-76*6* 12.5*Hawkins*Blyleven*McCullers*3:04*D*40,170*++++*None
Monday, Sep 4*boxscore*NYY*None*CAL*W*2*1*None*63-76*6* 12.5*Parker*Abbott*Righetti*2:19*D*23,191*+++++*1989-05-23 (Rain)
Tuesday, Sep 5*boxscore*NYY*@*SEA*W*12*2*None*64-76*5* 12.5*Plunk*Johnson*None*3:07*N*14,905*++++++*None
Wednesday, Sep 6*boxscore*NYY*@*SEA*W*5*3*None*65-76*5* 12.5*Terrell*Holman*Righetti*2:26*N*13,364*+++++++*None
Thursday, Sep 7*boxscore*NYY*@*SEA*W*6*4*None*66-76*5* 12.5*Gossage*Schooler*Righetti*3:08*N*11,166*++++++++*None
Friday, Sep 8*boxscore*NYY*@*OAK*W*5*1*None*67-76*5* 11.5*Mohorcic*Stewart*None*2:33*N*43,626*+++++++++*None
Saturday, Sep 9*boxscore*NYY*@*OAK*L*0*7*None*67-77*5* 12.5*Moore*Parker*None*2:28*D*43,760*-*None
Sunday, Sep 10*boxscore*NYY*@*OAK*L*2*6*None*67-78*5* 13.5*Davis*Plunk*None*2:46*D*44,071*--*None
Tuesday, Sep 12*boxscore*NYY*@*CAL*L-wo*6*7*None*67-79*5* 13.5*McClure*Cary*None*3:00*N*28,260*---*None
Wednesday, Sep 13*boxscore*NYY*@*CAL*L-wo*3*4*10*67-80*5* 13.5*Minton*Righetti*None*2:56*N*30,670*----*None
Friday, Sep 15*boxscore*NYY*None*SEA*L*1*3*None*67-81*6* 14.0*Hanson*Hawkins*None*2:14*N*32,044*-----*None
Saturday, Sep 16*boxscore*NYY*None*SEA*W*4*1*6*68-81*5* 14.0*Plunk*Johnson*Guetterman*2:34*N*22,922*+*None
Sunday, Sep 17*boxscore*NYY*None*SEA*L*0*3*None*68-82*5* 15.0*Holman*Terrell*Schooler*2:21*D*35,251*-*None
Thursday, Sep 21*boxscore*NYY*None*MIL*L*1*14*None*68-83*5* 14.5*Knudson*Cadaret*None*2:54*D*None*--*1989-09-20 (Rain)
Thursday, Sep 21*boxscore*NYY*None*MIL*W-wo*5*4*10*69-83*5* 14.5*Guetterman*Plesac*None*3:06*N*11,230*+*1989-09-19 (Rain)
Friday, Sep 22*boxscore*NYY*@*BAL*W*5*4*None*70-83*5* 14.5*Terrell*Holton*Righetti*2:53*N*47,721*++*None
Saturday, Sep 23*boxscore*NYY*@*BAL*L*2*10*None*70-84*5* 14.5*Milacki*Plunk*None*3:22*N*48,308*-*None
Sunday, Sep 24*boxscore*NYY*@*BAL*W*2*0*None*71-84*5* 13.5*Cary*Ballard*Righetti*2:59*D*51,173*+*None
Monday, Sep 25*boxscore*NYY*@*BOS*L*4*7*None*71-85*5* 14.5*Clemens*Mmahat*Smith*3:01*N*32,759*-*None
Tuesday, Sep 26*boxscore*NYY*@*BOS*L*5*9*None*71-86*5* 14.5*Hetzel*Hawkins*None*2:42*N*31,932*--*None
Wednesday, Sep 27*boxscore*NYY*@*BOS*W*3*0*None*72-86*5* 14.5*Terrell*Dopson*None*2:52*N*32,685*+*None
Friday, Sep 29*boxscore*NYY*None*DET*W*5*1*None*73-86*5* 14.5*Plunk*Morris*None*2:35*N*21,448*++*None
Saturday, Sep 30*boxscore*NYY*None*DET*W*9*2*None*74-86*5* 14.5*Hawkins*Ritz*Guetterman*2:43*N*20,313*+++*None
Sunday, Oct 1*boxscore*NYY*None*DET*L*3*5*None*74-87*5* 14.5*Tanana*Mmahat*Henneman*2:36*D*30,079*-*None