date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 17*boxscore*NYY*None*PHA*W*4*0*None*2-0*2* 1.0*Caldwell*Brown*None*1:55*D*8,000*++*None
Saturday, Apr 18*boxscore*NYY*None*WSH*L*1*4*None*2-1*3* 2.0*Johnson*Keating*None*1:50*D*17,000*-*None
Tuesday, Apr 21*boxscore*NYY*None*WSH*W*3*2*10*3-1*2* 1.5*Cole*Boehling*None*2:17*D*2,500*+*None
Wednesday, Apr 22*boxscore*NYY*None*WSH*L*1*2*None*3-2*4* 2.5*Ayers*Warhop*None*1:56*D*1,500*-*None
Thursday, Apr 23*boxscore*NYY*@*PHA*W*5*3*None*4-2*3* 1.5*Schulz*Bush*None*2:25*D*10,000*+*None
Friday, Apr 24*boxscore*NYY*@*PHA*L*6*7*11*4-3*3* 2.0*Bressler*Warhop*None*2:40*D*None*-*None
Monday, Apr 27*boxscore*NYY*@*PHA*L*4*5*None*4-4*4* 1.5*Brown*Schulz*Plank*2:12*D*3,000*--*None
Wednesday, Apr 29*boxscore*NYY*None*BOS*W*1*0*None*5-4*2* 2.0*Fisher*Leonard*None*1:55*D*1,000*+*None
Friday, May 1*boxscore*NYY*None*BOS*W*6*0*None*6-4*2* 2.5*Caldwell*Bedient*None*1:43*D*8,000*++*None
Saturday, May 2*boxscore*NYY*@*WSH*L*1*14*None*6-5*4* 2.5*Shaw*Warhop*Bentley*2:15*D*5,000*-*None
Monday, May 4*boxscore*NYY*@*WSH*W*8*2*None*7-5*2* 3.0*Keating*Cashion*None*2:05*D*3,000*+*None
Tuesday, May 5*boxscore*NYY*@*WSH*L*0*6*None*7-6*2* 3.0*Johnson*McHale*None*1:40*D*200*-*None
Wednesday, May 6*boxscore*NYY*@*WSH*W*4*0*7*8-6*2* 3.0*Caldwell*Shaw*None*2:00*D*4,000*+*None
Thursday, May 7*boxscore*NYY*@*BOS*L*0*2*None*8-7*3* 3.5*Foster*Fisher*None*1:51*D*3,500*-*None
Friday, May 8*boxscore*NYY*@*BOS*L*0*3*None*8-8*5* 4.5*Leonard*Keating*None*1:55*D*1,000*--*None
Saturday, May 9*boxscore*NYY*@*BOS*W*3*2*None*9-8*4* 4.5*McHale*Collins*None*1:45*D*12,000*+*None
Monday, May 11*boxscore*NYY*@*BOS*W*6*2*None*10-8*3* 3.5*Caldwell*Coumbe*None*1:56*D*5,000*++*None
Tuesday, May 12*boxscore*NYY*None*DET*L*0*4*None*10-9*3* 4.5*Coveleski*Schulz*None*1:58*D*1,000*-*None
Thursday, May 14*boxscore*NYY*None*DET*L*1*3*None*10-10*3* 5.5*Dubuc*Keating*None*1:47*D*3,000*--*None
Friday, May 15*boxscore*NYY*None*DET*L*2*4*None*10-11*5* 6.5*Dauss*Caldwell*None*2:08*D*6,000*---*None
Saturday, May 16*boxscore*NYY*None*SLB*W*2*1*None*11-11*4* 5.5*Fisher*Mitchell*None*1:47*D*10,000*+*None
Monday, May 18*boxscore*NYY*None*SLB*L*2*4*None*11-12*5* 5.5*Baumgardner*McHale*None*2:17*D*4,000*-*None
Tuesday, May 19*boxscore*NYY*None*SLB*L*0*3*None*11-13*6* 5.5*Hamilton*Keating*None*1:58*D*8,000*--*None
Wednesday, May 20*boxscore*NYY*None*SLB*W*3*1*None*12-13*5* 5.5*Caldwell*Hoch*None*2:00*D*4,000*+*None
Thursday, May 21*boxscore*NYY*None*CLE*W*5*2*None*13-13*4* 5.5*Fisher*Collamore*None*1:56*D*3,000*++*None
Friday, May 22*boxscore*NYY*None*CLE*L*2*3*None*13-14*5* 5.5*Hagerman*McHale*None*2:12*D*3,000*-*None
Saturday, May 23*boxscore*NYY*None*CLE*W*10*9*11*14-14*4* 4.5*Caldwell*Steen*None*3:14*D*15,000*+*None
Monday, May 25*boxscore*NYY*None*CHW*L*0*1*None*14-15*4* 4.5*Scott*Warhop*None*1:35*D*3,500*-*None
Tuesday, May 26*boxscore*NYY*None*CHW*L*1*2*None*14-16*5* 5.0*Benz*Caldwell*None*1:48*D*4,500*--*None
Thursday, May 28*boxscore*NYY*None*CHW*W*6*1*None*15-16*4* 4.5*Fisher*Cicotte*None*1:36*D*None*+*None
Friday, May 29*boxscore*NYY*None*PHA*L*2*6*None*15-17*6* 5.5*Bush*Keating*None*2:16*D*11,000*-*None
Friday, May 29*boxscore*NYY*None*PHA*L*0*3*None*15-18*6* 5.5*Bender*Schulz*None*1:47*D*10,000*--*1914-04-15 (Rain)
Saturday, May 30*boxscore*NYY*None*PHA*L*0*8*None*15-19*6* 5.5*Shawkey*Cole*None*1:56*D*3,000*---*None
Saturday, May 30*boxscore*NYY*None*PHA*W*10*5*None*16-19*6* 5.5*Caldwell*Bush*None*2:43*D*20,000*+*None
Monday, Jun 1*boxscore*NYY*None*PHA*L*8*9*12*16-20*6* 5.5*Plank*Warhop*None*3:05*D*3,000*-*None
Monday, Jun 1*boxscore*NYY*None*PHA*W*4*2*None*17-20*6* 5.5*McHale*Brown*None*1:30*D*5,000*+*1914-04-16 (Rain)
Tuesday, Jun 2*boxscore*NYY*None*WSH*L*8*9*None*17-21*6* 6.0*Engel*Cole*None*2:15*D*3,500*-*None
Wednesday, Jun 3*boxscore*NYY*None*WSH*L*0*2*None*17-22*6* 8.0*Shaw*Caldwell*None*2:03*D*3,500*--*None
Wednesday, Jun 3*boxscore*NYY*None*WSH*L*3*5*None*17-23*6* 8.0*Ayers*Keating*None*2:00*D*None*---*1914-04-20 (Rain)
Saturday, Jun 6*boxscore*NYY*@*CHW*T*1*1*8*17-23*6* 8.5*None*None*None*1:30*D*None*---*None
Sunday, Jun 7*boxscore*NYY*@*CHW*L*0*4*None*17-24*7* 8.5*Faber*McHale*None*1:48*D*None*----*None
Monday, Jun 8*boxscore*NYY*@*CHW*L*0*1*None*17-25*7* 8.5*Russell*Fisher*None*1:29*D*3,500*-----*None
Tuesday, Jun 9*boxscore*NYY*@*CHW*L*4*7*None*17-26*7* 9.5*Cicotte*Keating*Scott*1:53*D*2,500*------*None
Wednesday, Jun 10*boxscore*NYY*@*SLB*W*5*3*None*18-26*7* 9.5*Caldwell*Leverenz*None*2:15*D*2,000*+*None
Thursday, Jun 11*boxscore*NYY*@*SLB*L*1*3*None*18-27*7* 9.5*James*Warhop*None*1:35*D*None*-*None
Friday, Jun 12*boxscore*NYY*@*SLB*L*3*9*None*18-28*7* 10.5*Baumgardner*Fisher*None*2:00*D*1,700*--*None
Saturday, Jun 13*boxscore*NYY*@*SLB*L*4*5*None*18-29*7* 11.5*Mitchell*McHale*Weilman*2:10*D*6,200*---*None
Sunday, Jun 14*boxscore*NYY*@*DET*L*1*3*None*18-30*7* 12.5*Hall*Caldwell*Dubuc*2:00*D*11,424*----*None
Monday, Jun 15*boxscore*NYY*@*DET*L*1*4*None*18-31*7* 13.5*Boehler*Warhop*None*1:44*D*3,125*-----*None
Tuesday, Jun 16*boxscore*NYY*@*DET*L*0*3*None*18-32*7* 14.5*Coveleski*Fisher*None*1:37*D*3,000*------*None
Wednesday, Jun 17*boxscore*NYY*@*DET*W*4*3*None*19-32*7* 13.5*Caldwell*Cavet*None*1:46*D*3,000*+*None
Saturday, Jun 20*boxscore*NYY*@*CLE*W*7*1*None*20-32*7* 12.5*Caldwell*Bowman*None*2:10*D*4,500*++*None
Sunday, Jun 21*boxscore*NYY*@*CLE*L*3*7*None*20-33*7* 12.5*Steen*Fisher*None*2:10*D*5,000*-*None
Wednesday, Jun 24*boxscore*NYY*None*BOS*L*0*3*None*20-34*7* 12.0*Leonard*McHale*None*1:43*D*8,800*--*None
Wednesday, Jun 24*boxscore*NYY*None*BOS*W*3*2*None*21-34*7* 12.0*Caldwell*Bedient*None*1:55*D*6,000*+*1914-04-28 (Wet grounds)
Thursday, Jun 25*boxscore*NYY*None*BOS*W*3*2*None*22-34*7* 12.0*Warhop*Collins*None*1:45*D*5,000*++*None
Thursday, Jun 25*boxscore*NYY*None*BOS*L*3*4*None*22-35*7* 12.0*Wood*Caldwell*None*1:10*D*6,000*-*1914-04-30 (Rain)
Friday, Jun 26*boxscore*NYY*None*BOS*L*1*2*10*22-36*7* 13.5*Leonard*Fisher*None*2:03*D*1,000*--*None
Saturday, Jun 27*boxscore*NYY*None*BOS*L*3*5*None*22-37*7* 14.5*Wood*Cole*None*2:05*D*7,000*---*None
Monday, Jun 29*boxscore*NYY*@*WSH*L*0*1*None*22-38*7* 15.0*Boehling*Warhop*None*1:35*D*4,000*----*None
Tuesday, Jun 30*boxscore*NYY*@*WSH*L*1*2*11*22-39*7* 15.0*Johnson*Caldwell*None*2:40*D*None*-----*None
Wednesday, Jul 1*boxscore*NYY*@*WSH*L*4*7*None*22-40*7* 15.5*Shaw*McHale*None*2:05*D*1,511*------*None
Thursday, Jul 2*boxscore*NYY*@*WSH*W*6*1*None*23-40*7* 14.0*Caldwell*Bentley*None*2:00*D*4,000*+*None
Friday, Jul 3*boxscore*NYY*@*PHA*L*0*2*None*23-41*7* 16.0*Bender*Warhop*None*1:26*D*2,000*-*None
Friday, Jul 3*boxscore*NYY*@*PHA*L*0*1*None*23-42*7* 16.0*Shawkey*Pieh*None*1:55*D*5,000*--*1914-04-25 (Rain)
Saturday, Jul 4*boxscore*NYY*@*PHA*W*7*5*None*24-42*7* 16.0*Cole*Plank*None*2:20*D*11,000*+*None
Saturday, Jul 4*boxscore*NYY*@*PHA*L*2*6*None*24-43*7* 16.0*Bush*McHale*None*1:50*D*12,000*-*None
Monday, Jul 6*boxscore*NYY*@*PHA*L*0*2*None*24-44*7* 17.0*Bender*Caldwell*None*1:52*D*2,000*--*None
Wednesday, Jul 8*boxscore*NYY*None*CLE*W*7*1*None*25-44*7* 17.0*Warhop*Mitchell*None*1:45*D*6,000*+*None
Thursday, Jul 9*boxscore*NYY*None*CLE*W*7*4*None*26-44*7* 15.5*McHale*Gregg*None*2:05*D*10,000*++*None
Thursday, Jul 9*boxscore*NYY*None*CLE*T*3*3*10*26-44*7* 15.5*None*None*None*2:15*D*8,000*++*1914-07-07 (Wet grounds)
Friday, Jul 10*boxscore*NYY*None*CLE*L*2*7*None*26-45*7* 15.5*Gregg*Warhop*None*1:58*D*8,000*-*None
Friday, Jul 10*boxscore*NYY*None*CLE*W*1*0*6*27-45*7* 15.5*Caldwell*Hagerman*None*1:25*D*6,000*+*None
Saturday, Jul 11*boxscore*NYY*None*CHW*W*9*4*None*28-45*7* 15.0*Cole*Faber*None*2:17*D*12,000*++*None
Monday, Jul 13*boxscore*NYY*None*CHW*L*0*2*None*28-46*7* 15.0*Walsh*Keating*None*2:02*D*None*-*None
Monday, Jul 13*boxscore*NYY*None*CHW*W*3*1*None*29-46*7* 15.0*Caldwell*Faber*None*2:02*D*None*+*1914-05-27 (Rain)
Wednesday, Jul 15*boxscore*NYY*None*CHW*L*2*3*None*29-47*7* 15.0*Scott*Warhop*Faber*2:20*D*8,500*-*None
Wednesday, Jul 15*boxscore*NYY*None*CHW*W*2*1*8*30-47*7* 15.0*Cole*Benz*None*1:40*D*12,000*+*1914-07-14 (Rain)
Thursday, Jul 16*boxscore*NYY*None*SLB*W*6*4*None*31-47*7* 15.0*Brown*Baumgardner*None*1:50*D*5,000*++*None
Saturday, Jul 18*boxscore*NYY*None*SLB*W*5*2*None*32-47*7* 15.5*Caldwell*Hamilton*None*2:05*D*12,000*+++*None
Monday, Jul 20*boxscore*NYY*None*SLB*L*1*3*None*32-48*7* 17.0*Weilman*Keating*None*2:27*D*3,000*-*None
Monday, Jul 20*boxscore*NYY*None*SLB*L*2*6*None*32-49*7* 17.0*Mitchell*Cole*None*2:02*D*10,000*--*1914-07-17 (Wet grounds)
Tuesday, Jul 21*boxscore*NYY*None*DET*W*7*5*None*33-49*7* 17.5*Warhop*Hall*None*1:45*D*5,000*+*None
Wednesday, Jul 22*boxscore*NYY*None*DET*W*3*1*None*34-49*7* 17.0*Caldwell*Coveleski*None*1:44*D*10,000*++*None
Wednesday, Jul 22*boxscore*NYY*None*DET*W*8*5*None*35-49*7* 17.0*Pieh*Dubuc*None*2:04*D*None*+++*1914-05-13 (Wet grounds)
Thursday, Jul 23*boxscore*NYY*None*DET*T*1*1*None*35-49*7* 17.5*None*None*None*1:42*D*4,000*+++*None
Saturday, Jul 25*boxscore*NYY*@*CHW*L*0*1*13*35-50*7* 18.5*Benz*Warhop*None*2:17*D*12,000*-*None
Sunday, Jul 26*boxscore*NYY*@*CHW*W*1*0*None*36-50*7* 19.0*Cole*Walsh*None*1:46*D*15,000*+*None
Sunday, Jul 26*boxscore*NYY*@*CHW*L*3*7*None*36-51*7* 19.0*Faber*Brown*Cicotte*2:05*D*18,000*-*None
Monday, Jul 27*boxscore*NYY*@*CHW*W*5*0*None*37-51*7* 19.0*Caldwell*Russell*None*1:45*D*None*+*None
Tuesday, Jul 28*boxscore*NYY*@*CHW*L*2*6*None*37-52*7* 19.0*Scott*Keating*None*1:55*D*None*-*None
Wednesday, Jul 29*boxscore*NYY*@*CLE*W*6*2*None*38-52*7* 18.5*Fisher*Hagerman*None*2:18*D*None*+*None
Wednesday, Jul 29*boxscore*NYY*@*CLE*W*10*6*None*39-52*7* 18.5*Brown*Bowman*None*2:10*D*3,745*++*1914-06-18 (Rain)
Thursday, Jul 30*boxscore*NYY*@*CLE*W*3*2*10*40-52*7* 18.0*Cole*Morton*None*2:07*D*3,500*+++*None
Thursday, Jul 30*boxscore*NYY*@*CLE*W*8*6*None*41-52*7* 18.0*Pieh*Coumbe*None*2:00*D*2,800*++++*1914-06-19 (Rain)
Friday, Jul 31*boxscore*NYY*@*CLE*W*7*2*None*42-52*7* 18.0*Caldwell*Coumbe*None*2:10*D*950*+++++*None
Saturday, Aug 1*boxscore*NYY*@*CLE*L*0*7*None*42-53*7* 18.5*Mitchell*McHale*None*1:37*D*4,000*-*None
Saturday, Aug 1*boxscore*NYY*@*CLE*W*9*2*None*43-53*7* 18.5*Keating*Collamore*None*2:00*D*3,175*+*1914-06-22 (Rain)
Sunday, Aug 2*boxscore*NYY*@*DET*L*3*4*None*43-54*7* 19.5*Cavet*Fisher*None*1:35*D*5,084*-*None
Monday, Aug 3*boxscore*NYY*@*DET*L*1*4*None*43-55*7* 19.5*Coveleski*Cole*None*1:30*D*2,407*--*None
Tuesday, Aug 4*boxscore*NYY*@*DET*L*3*9*None*43-56*7* 20.5*Dauss*Caldwell*None*1:40*D*2,568*---*None
Wednesday, Aug 5*boxscore*NYY*@*DET*W*14*4*None*44-56*7* 20.5*Keating*Williams*None*1:50*D*2,340*+*None
Friday, Aug 7*boxscore*NYY*@*SLB*W*4*3*None*45-56*7* 20.5*Fisher*Weilman*None*2:30*D*2,000*++*None
Saturday, Aug 8*boxscore*NYY*@*SLB*W*2*1*13*46-56*7* 20.5*Brown*Hamilton*None*3:45*D*5,000*+++*None
Sunday, Aug 9*boxscore*NYY*@*SLB*L*0*2*None*46-57*7* 21.5*James*Cole*None*1:51*D*10,000*-*None
Monday, Aug 10*boxscore*NYY*@*SLB*L*1*4*None*46-58*7* 22.5*Weilman*Caldwell*None*2:00*D*2,000*--*None
Thursday, Aug 13*boxscore*NYY*@*BOS*W*1*0*None*47-58*7* 22.5*Fisher*Leonard*None*1:42*D*None*+*None
Friday, Aug 14*boxscore*NYY*@*BOS*W*7*6*None*48-58*7* 21.5*Cole*Collins*None*2:22*D*None*++*None
Saturday, Aug 15*boxscore*NYY*@*BOS*L*0*1*None*48-59*7* 22.5*Gregg*McHale*Shore*2:02*D*None*-*None
Monday, Aug 17*boxscore*NYY*None*WSH*L*0*1*None*48-60*7* 23.0*Ayers*Warhop*None*1:55*D*None*--*None
Monday, Aug 17*boxscore*NYY*None*WSH*W*4*3*None*49-60*7* 23.0*Pieh*Johnson*None*1:48*D*7,000*+*1914-06-04 (Rain)
Tuesday, Aug 18*boxscore*NYY*None*CLE*L*3*4*None*49-61*7* 23.5*Hagerman*Cole*None*2:08*D*6,500*-*None
Wednesday, Aug 19*boxscore*NYY*None*CLE*W*7*5*None*50-61*7* 23.5*Keating*Steen*None*2:10*D*3,000*+*None
Thursday, Aug 20*boxscore*NYY*None*CLE*L*8*11*None*50-62*7* 24.5*Mitchell*Pieh*Morton*2:47*D*1,000*-*None
Saturday, Aug 22*boxscore*NYY*None*CHW*W*5*2*None*51-62*7* 24.0*Warhop*Cicotte*None*1:50*D*12,000*+*None
Monday, Aug 24*boxscore*NYY*None*CHW*L*1*2*None*51-63*7* 25.5*Scott*Fisher*None*2:10*D*3,000*-*None
Tuesday, Aug 25*boxscore*NYY*None*CHW*W*9*0*None*52-63*7* 26.0*Cole*Benz*None*2:07*D*4,000*+*None
Wednesday, Aug 26*boxscore*NYY*None*SLB*W*2*1*12*53-63*7* 26.0*Brown*Weilman*None*2:55*D*8,500*++*None
Thursday, Aug 27*boxscore*NYY*None*SLB*L*4*5*12*53-64*7* 27.0*Baumgardner*Warhop*None*3:07*D*3,500*-*None
Friday, Aug 28*boxscore*NYY*None*SLB*W*9*5*None*54-64*7* 26.0*McHale*Leverenz*None*2:10*D*2,000*+*None
Saturday, Aug 29*boxscore*NYY*None*DET*W*6*5*None*55-64*7* 26.0*Warhop*Coveleski*Fisher*1:34*D*7,000*++*None
Monday, Aug 31*boxscore*NYY*None*DET*L*6*9*13*55-65*6* 26.5*Dauss*Pieh*None*3:20*D*12,000*-*None
Monday, Aug 31*boxscore*NYY*None*DET*W*3*2*7*56-65*6* 26.5*Fisher*Oldham*None*1:25*D*None*+*None
Tuesday, Sep 1*boxscore*NYY*None*DET*L*2*3*None*56-66*6* 27.5*Reynolds*McHale*None*1:58*D*8,000*-*None
Wednesday, Sep 2*boxscore*NYY*None*DET*L*5*6*None*56-67*6* 28.0*Cavet*Cole*None*2:00*D*8,500*--*None
Thursday, Sep 3*boxscore*NYY*None*WSH*W*10*4*None*57-67*6* 26.5*Warhop*Ayers*None*1:38*D*2,000*+*None
Friday, Sep 4*boxscore*NYY*None*WSH*L*0*1*None*57-68*6* 26.5*Shaw*Fisher*None*1:59*D*3,000*-*None
Saturday, Sep 5*boxscore*NYY*None*WSH*L*1*4*13*57-69*7* 26.5*Johnson*Brown*None*2:35*D*None*--*None
Monday, Sep 7*boxscore*NYY*None*BOS*L*1*5*None*57-70*6* 26.5*Foster*McHale*None*2:17*D*26,000*---*None
Monday, Sep 7*boxscore*NYY*None*BOS*W*8*1*7*58-70*6* 26.5*Keating*Wood*None*1:58*D*25,000*+*None
Tuesday, Sep 8*boxscore*NYY*None*BOS*L*5*6*None*58-71*6* 27.0*Shore*Fisher*None*2:10*D*3,000*-*None
Wednesday, Sep 9*boxscore*NYY*@*WSH*L*0*1*None*58-72*6* 27.0*Bentley*Warhop*None*1:28*D*1,125*--*None
Thursday, Sep 10*boxscore*NYY*@*WSH*W*6*4*None*59-72*6* 27.0*Brown*Ayers*None*1:40*D*1,213*+*None
Friday, Sep 11*boxscore*NYY*@*WSH*L*2*4*None*59-73*7* 27.5*Shaw*McHale*None*1:45*D*582*-*None
Saturday, Sep 12*boxscore*NYY*None*PHA*W*2*1*None*60-73*7* 26.5*Keating*Bender*None*1:40*D*30,000*+*None
Monday, Sep 14*boxscore*NYY*None*PHA*L*1*2*None*60-74*7* 27.5*Shawkey*Fisher*None*1:40*D*2,000*-*None
Tuesday, Sep 15*boxscore*NYY*None*PHA*L*1*3*None*60-75*7* 28.5*Bressler*Brown*None*2:05*D*1,500*--*None
Thursday, Sep 17*boxscore*NYY*@*CHW*W*7*2*None*61-75*7* 28.5*Warhop*Benz*None*1:58*D*None*+*None
Friday, Sep 18*boxscore*NYY*@*CHW*L*5*7*None*61-76*7* 28.5*Russell*Cole*Cicotte*2:04*D*None*-*None
Saturday, Sep 19*boxscore*NYY*@*CHW*W*4*1*None*62-76*7* 27.5*Keating*Scott*None*1:46*D*None*+*None
Sunday, Sep 20*boxscore*NYY*@*SLB*L*2*3*10*62-77*7* 28.5*James*Fisher*None*2:18*D*3,200*-*None
Monday, Sep 21*boxscore*NYY*@*SLB*W*4*3*None*63-77*7* 27.5*Brown*Hamilton*None*1:55*D*500*+*None
Wednesday, Sep 23*boxscore*NYY*@*SLB*W*9*2*None*64-77*6* 27.5*McHale*Weilman*None*2:23*D*700*++*1914-09-22 (Rain)
Friday, Sep 25*boxscore*NYY*@*DET*W*5*4*None*65-77*6* 28.0*Keating*Cavet*None*1:36*D*739*+++*None
Saturday, Sep 26*boxscore*NYY*@*DET*L*3*6*None*65-78*6* 28.5*Dauss*Keating*None*1:48*D*None*-*None
Saturday, Sep 26*boxscore*NYY*@*DET*W*4*3*None*66-78*6* 28.5*Fisher*Dubuc*None*1:45*D*3,168*+*1914-09-24 (Rain)
Sunday, Sep 27*boxscore*NYY*@*CLE*L*3*5*None*66-79*6* 29.0*Morton*McHale*None*1:48*D*None*-*None
Sunday, Sep 27*boxscore*NYY*@*CLE*W*5*2*None*67-79*6* 29.0*Cole*Tedrow*None*2:00*D*3,100*+*1914-08-21 (Rain; Site change)
Monday, Sep 28*boxscore*NYY*@*CLE*L*2*5*None*67-80*7* 29.0*Carter*Brown*None*1:30*D*650*-*None
Thursday, Oct 1*boxscore*NYY*@*BOS*W*5*3*None*68-80*6* 30.0*Warhop*Foster*None*1:55*D*None*+*None
Thursday, Oct 1*boxscore*NYY*@*BOS*L*2*4*None*68-81*6* 30.0*Bedient*McHale*None*1:40*D*None*-*1914-09-30 (Wet grounds)
Friday, Oct 2*boxscore*NYY*@*BOS*L*5*11*None*68-82*7* 30.0*Ruth*Brown*None*1:54*D*None*--*None
Saturday, Oct 3*boxscore*NYY*@*BOS*W*3*2*None*69-82*6* 29.0*Fisher*Shore*None*1:54*D*None*+*None
Monday, Oct 5*boxscore*NYY*@*PHA*L*0*2*None*69-83*6* 30.0*Bressler*McHale*Shawkey*1:32*D*500*-*None
Tuesday, Oct 6*boxscore*NYY*@*PHA*W*2*1*None*70-83*6* 29.0*Cole*Wyckoff*None*1:35*D*2,000*+*None
Wednesday, Oct 7*boxscore*NYY*@*PHA*L*0*10*None*70-84*6* 30.0*Bush*Pieh*Pennock*1:20*D*500*-*None