date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*NYY*@*SEA*W*16*2*None*1-1*3* 0.5*Pettitte*Sanders*None*3:53*N*30,951*+*None
Friday, Apr 4*boxscore*NYY*@*OAK*L*2*4*None*1-2*4* 2.0*Acre*Weathers*Taylor*2:47*N*17,330*-*None
Saturday, Apr 5*boxscore*NYY*@*OAK*W*10*5*None*2-2*3* 2.0*Gooden*Mohler*Rivera*3:19*D*25,438*+*None
Sunday, Apr 6*boxscore*NYY*@*OAK*L*0*3*None*2-3*3* 2.0*Acre*Nelson*Taylor*2:49*D*22,124*-*None
Monday, Apr 7*boxscore*NYY*@*ANA*W*5*3*None*3-3*2* 1.0*Pettitte*Langston*Rivera*3:24*N*16,514*+*None
Tuesday, Apr 8*boxscore*NYY*@*ANA*L-wo*9*10*12*3-4*3* 1.5*James*Nelson*None*4:18*N*17,202*-*None
Wednesday, Apr 9*boxscore*NYY*@*ANA*W*12*5*None*4-4*2* 1.5*Wells*Watson*None*2:52*N*19,242*+*None
Friday, Apr 11*boxscore*NYY*None*OAK*L*1*3*12*4-5*4* 2.5*Small*Nelson*None*3:53*D*56,710*-*None
Sunday, Apr 13*boxscore*NYY*None*OAK*W*3*2*None*5-5*4* 3.0*Pettitte*Telgheder*Rivera*2:47*D*None*+*None
Sunday, Apr 13*boxscore*NYY*None*OAK*L*4*7*None*5-6*4* 3.0*Prieto*Mendoza*Taylor*3:16*N*32,098*-*1997-04-12 (Rain)
Monday, Apr 14*boxscore*NYY*None*ANA*L*1*5*None*5-7*5* 4.0*Dickson*Rogers*None*2:40*N*15,082*--*None
Tuesday, Apr 15*boxscore*NYY*None*ANA*L*5*6*None*5-8*5* 5.0*Hasegawa*Rivera*James*3:49*N*16,944*---*None
Wednesday, Apr 16*boxscore*NYY*@*MIL*L*4*7*None*5-9*5* 5.0*Mercedes*Cone*Jones*3:13*N*7,263*----*None
Thursday, Apr 17*boxscore*NYY*@*MIL*L-wo*4*5*None*5-10*5* 6.0*Wickman*Lloyd*None*3:31*D*8,018*-----*None
Friday, Apr 18*boxscore*NYY*@*CHW*W*10*4*None*6-10*5* 5.5*Mendoza*Navarro*None*3:12*N*18,603*+*None
Saturday, Apr 19*boxscore*NYY*@*CHW*W*3*2*None*7-10*4* 5.0*Rogers*Castillo*Rivera*2:56*N*24,976*++*None
Sunday, Apr 20*boxscore*NYY*@*CHW*L-wo*7*8*11*7-11*5* 6.0*Levine*Boehringer*None*4:20*D*23,601*-*None
Monday, Apr 21*boxscore*NYY*@*CHW*W*4*3*None*8-11*5* 5.0*Cone*Drabek*Rivera*3:13*N*16,694*+*None
Tuesday, Apr 22*boxscore*NYY*None*MIL*W*10*2*None*9-11*4* 5.0*Pettitte*D'Amico*None*2:51*N*18,018*++*None
Wednesday, Apr 23*boxscore*NYY*None*MIL*W*10*5*None*10-11*4* 4.0*Rogers*McDonald*Lloyd*3:04*D*22,704*+++*None
Friday, Apr 25*boxscore*NYY*None*CHW*L*3*9*None*10-12*4* 4.5*Alvarez*Wells*None*3:21*N*24,648*-*None
Saturday, Apr 26*boxscore*NYY*None*CHW*W*10*2*None*11-12*4* 4.5*Cone*Baldwin*Rivera*3:17*D*28,817*+*None
Sunday, Apr 27*boxscore*NYY*None*CHW*W*7*1*None*12-12*3* 3.5*Pettitte*Drabek*None*2:55*D*36,133*++*None
Monday, Apr 28*boxscore*NYY*None*SEA*W*6*5*None*13-12*2* 3.0*Nelson*Ayala*Rivera*3:25*N*20,054*+++*None
Tuesday, Apr 29*boxscore*NYY*None*SEA*L*5*7*None*13-13*2* 4.0*McCarthy*Mecir*None*3:15*N*21,955*-*None
Wednesday, Apr 30*boxscore*NYY*None*SEA*W*3*2*None*14-13*2* 4.0*Wells*Martinez*Rivera*3:09*N*25,708*+*None
Friday, May 2*boxscore*NYY*@*KCR*W*9*1*None*15-13*2* 4.5*Cone*Pittsley*Rivera*3:34*N*24,258*++*None
Saturday, May 3*boxscore*NYY*@*KCR*L*1*2*None*15-14*2* 4.5*Belcher*Pettitte*None*2:29*N*25,585*-*None
Sunday, May 4*boxscore*NYY*@*KCR*W*13*5*None*16-14*2* 4.5*Boehringer*Rusch*None*3:39*D*30,034*+*None
Monday, May 5*boxscore*NYY*None*MIN*L*8*9*None*16-15*2* 4.5*Swindell*Mecir*None*3:04*N*16,599*-*None
Tuesday, May 6*boxscore*NYY*None*MIN*W*7*2*None*17-15*2* 4.5*Wells*Aldred*None*2:40*N*13,939*+*None
Wednesday, May 7*boxscore*NYY*None*TEX*W*5*2*None*18-15*2* 4.5*Cone*Burkett*Rivera*2:55*N*18,778*++*None
Thursday, May 8*boxscore*NYY*None*TEX*W*5*4*None*19-15*2* 4.5*Pettitte*Oliver*Rivera*2:58*N*17,483*+++*None
Friday, May 9*boxscore*NYY*None*KCR*&H*5*7*12*19-16*2* 4.5*Veres*Boehringer*None*4:33*N*20,098*-*None
Saturday, May 10*boxscore*NYY*None*KCR*W*5*2*None*20-16*2* 3.5*Mendoza*Appier*Rivera*2:51*D*25,007*+*None
Sunday, May 11*boxscore*NYY*None*KCR*W*3*2*None*21-16*2* 3.5*Wells*Rosado*Rivera*2:51*D*25,705*++*None
Tuesday, May 13*boxscore*NYY*@*MIN*W*11*2*None*22-16*2* 4.0*Cone*Robertson*None*3:24*N*15,082*+++*None
Wednesday, May 14*boxscore*NYY*@*MIN*W*6*5*12*23-16*2* 3.0*Boehringer*Guardado*Rivera*4:09*D*17,660*++++*None
Thursday, May 15*boxscore*NYY*@*TEX*W*8*2*None*24-16*2* 2.0*Rogers*Alberro*None*2:53*N*35,488*+++++*None
Friday, May 16*boxscore*NYY*@*TEX*L*0*6*None*24-17*2* 3.0*Santana*Wells*Patterson*2:36*N*42,420*-*None
Saturday, May 17*boxscore*NYY*@*TEX*W*11*5*None*25-17*2* 3.0*Mendoza*Burkett*None*3:21*N*46,625*+*None
Sunday, May 18*boxscore*NYY*@*TEX*L*2*4*None*25-18*2* 4.0*Oliver*Cone*Wetteland*2:50*D*46,850*-*None
Tuesday, May 20*boxscore*NYY*None*TOR*L*0*2*None*25-19*2* 5.0*Hentgen*Pettitte*None*2:40*N*20,220*--*None
Wednesday, May 21*boxscore*NYY*None*TOR*L*1*4*None*25-20*2* 6.0*Clemens*Rogers*None*2:47*N*19,863*---*None
Thursday, May 22*boxscore*NYY*None*BOS*L*2*8*None*25-21*2* 6.5*Gordon*Wells*None*3:11*D*28,255*----*None
Friday, May 23*boxscore*NYY*None*BOS*L*3*9*None*25-22*2* 6.5*Sele*Nelson*None*3:28*N*29,003*-----*None
Saturday, May 24*boxscore*NYY*None*BOS*W-wo*4*2*None*26-22*2* 6.5*Rivera*Wasdin*None*2:49*D*44,094*+*None
Monday, May 26*boxscore*NYY*None*BAL*L*6*8*None*26-23*3* 7.0*Boskie*Pettitte*Myers*3:31*D*40,296*-*None
Tuesday, May 27*boxscore*NYY*None*BAL*L*6*10*None*26-24*3* 8.0*Kamieniecki*Rogers*Benitez*3:50*N*29,392*--*None
Wednesday, May 28*boxscore*NYY*@*TOR*W*6*4*None*27-24*2* 8.0*Wells*Guzman*Rivera*3:08*N*32,338*+*None
Thursday, May 29*boxscore*NYY*@*TOR*W*4*0*None*28-24*2* 7.5*Cone*Williams*Nelson*2:39*D*43,155*++*None
Friday, May 30*boxscore*NYY*@*BOS*L*4*10*None*28-25*2* 8.5*Hammond*Mendoza*None*2:44*N*32,341*-*None
Saturday, May 31*boxscore*NYY*@*BOS*W*7*2*None*29-25*2* 8.5*Pettitte*Wakefield*None*2:55*D*32,736*+*None
Sunday, Jun 1*boxscore*NYY*@*BOS*W*11*6*15*30-25*2* 8.0*Nelson*Lacy*None*5:28*D*31,798*++*None
Monday, Jun 2*boxscore*NYY*@*BOS*W*5*2*None*31-25*2* 7.5*Wells*Sele*Rivera*3:27*N*31,329*+++*None
Tuesday, Jun 3*boxscore*NYY*@*BAL*L-wo*5*7*10*31-26*2* 8.5*Myers*Mecir*None*3:47*N*47,577*-*None
Wednesday, Jun 4*boxscore*NYY*@*BAL*L*7*9*None*31-27*2* 9.5*Orosco*Nelson*Myers*3:46*N*47,748*--*None
Friday, Jun 6*boxscore*NYY*None*MIL*W*6*3*None*32-27*2* 8.5*Rogers*Mercedes*Rivera*3:28*N*24,578*+*None
Saturday, Jun 7*boxscore*NYY*None*MIL*W*2*0*None*33-27*2* 7.5*Wells*Karl*Rivera*2:30*D*28,074*++*None
Sunday, Jun 8*boxscore*NYY*None*MIL*W*3*1*None*34-27*2* 7.5*Cone*D'Amico*Rivera*2:31*D*41,268*+++*None
Tuesday, Jun 10*boxscore*NYY*None*CHW*W*12*1*None*35-27*2* 8.5*Pettitte*Navarro*None*2:55*N*28,079*++++*None
Wednesday, Jun 11*boxscore*NYY*None*CHW*W*7*5*None*36-27*2* 7.5*Stanton*McElroy*Rivera*3:10*N*22,190*+++++*None
Friday, Jun 13*boxscore*NYY*@*FLA*L-wo*1*2*12*36-28*2* 8.0*Cook*Mecir*None*3:51*N*42,455*-*None
Sunday, Jun 15*boxscore*NYY*@*FLA*W*8*5*None*37-28*2* 9.0*Stanton*Cook*Rivera*3:33*D*42,845*+*None
Sunday, Jun 15*boxscore*NYY*@*FLA*L-wo*5*6*None*37-29*2* 9.0*Nen*Rivera*None*3:24*N*42,153*-*1997-06-14 (Rain)
Monday, Jun 16*boxscore*NYY*None*NYM*L*0*6*None*37-30*2* 9.0*Mlicki*Pettitte*None*2:44*N*56,188*--*None
Tuesday, Jun 17*boxscore*NYY*None*NYM*W*6*3*None*38-30*2* 9.0*Wells*Reynoso*Rivera*3:13*N*56,253*+*None
Wednesday, Jun 18*boxscore*NYY*None*NYM*W-wo*3*2*10*39-30*2* 8.0*Stanton*McMichael*None*3:32*D*56,278*++*None
Friday, Jun 20*boxscore*NYY*@*CLE*W*7*1*None*40-30*2* 7.0*Gooden*Nagy*None*3:16*N*43,019*+++*None
Saturday, Jun 21*boxscore*NYY*@*CLE*L*4*13*None*40-31*2* 8.0*Hershiser*Pettitte*None*2:57*D*43,006*-*None
Sunday, Jun 22*boxscore*NYY*@*CLE*L*2*5*None*40-32*2* 9.0*Anderson*Wells*Jackson*2:38*D*42,912*--*None
Monday, Jun 23*boxscore*NYY*@*DET*W*5*2*None*41-32*2* 8.0*Cone*Lira*Rivera*2:57*N*14,556*+*None
Tuesday, Jun 24*boxscore*NYY*@*DET*W*12*9*None*42-32*2* 8.0*Lloyd*Myers*Rivera*3:33*N*15,872*++*None
Wednesday, Jun 25*boxscore*NYY*@*DET*W*3*1*None*43-32*2* 8.0*Stanton*Thompson*Rivera*2:32*D*15,348*+++*None
Friday, Jun 27*boxscore*NYY*None*CLE*W*3*2*None*44-32*2* 6.5*Gooden*Hershiser*Rivera*2:26*N*35,837*++++*None
Saturday, Jun 28*boxscore*NYY*None*CLE*L*8*12*None*44-33*2* 6.5*Plunk*Rogers*None*3:42*D*41,085*-*None
Sunday, Jun 29*boxscore*NYY*None*CLE*W*11*10*None*45-33*2* 5.5*Rivera*Mesa*None*3:37*D*39,756*+*None
Monday, Jun 30*boxscore*NYY*None*ATL*W-wo*1*0*10*46-33*2* 5.5*Stanton*Bielecki*None*3:19*N*39,887*++*None
Tuesday, Jul 1*boxscore*NYY*None*ATL*L*1*3*None*46-34*2* 6.5*Neagle*Mendoza*Wohlers*2:51*N*39,596*-*None
Wednesday, Jul 2*boxscore*NYY*None*ATL*L*0*2*None*46-35*2* 7.5*Maddux*Gooden*None*2:09*D*36,606*--*None
Thursday, Jul 3*boxscore*NYY*@*TOR*W*3*1*None*47-35*2* 7.5*Wells*Williams*Rivera*2:54*N*31,227*+*None
Friday, Jul 4*boxscore*NYY*@*TOR*L*0*1*None*47-36*2* 8.0*Escobar*Cone*None*2:26*N*34,134*-*None
Saturday, Jul 5*boxscore*NYY*@*TOR*W*8*0*None*48-36*2* 7.0*Pettitte*Hentgen*None*3:10*D*44,206*+*None
Sunday, Jul 6*boxscore*NYY*@*TOR*L*0*2*None*48-37*2* 7.0*Clemens*Mendoza*None*2:24*D*41,137*-*None
Thursday, Jul 10*boxscore*NYY*None*DET*W*10*3*None*49-37*2* 6.5*Irabu*Olivares*None*3:03*N*51,901*+*None
Friday, Jul 11*boxscore*NYY*None*DET*W*3*0*None*50-37*2* 5.5*Pettitte*Moehler*Rivera*2:39*N*27,135*++*None
Saturday, Jul 12*boxscore*NYY*None*DET*W*6*2*None*51-37*2* 4.5*Cone*Lira*Rivera*3:29*D*39,681*+++*None
Sunday, Jul 13*boxscore*NYY*None*DET*L*1*3*None*51-38*2* 4.5*Blair*Gooden*Jones*3:09*D*36,679*-*None
Monday, Jul 14*boxscore*NYY*None*CLE*L*2*3*10*51-39*2* 5.5*Jackson*Rivera*None*3:15*N*27,812*--*None
Tuesday, Jul 15*boxscore*NYY*None*CLE*W*12*6*None*52-39*2* 5.5*Irabu*Nagy*Mendoza*3:13*D*34,503*+*None
Wednesday, Jul 16*boxscore*NYY*@*CHW*W*11*5*None*53-39*2* 4.5*Pettitte*Alvarez*None*2:54*N*26,144*++*None
Thursday, Jul 17*boxscore*NYY*@*CHW*W*4*2*None*54-39*2* 3.5*Cone*Darwin*Rivera*3:15*N*31,923*+++*None
Friday, Jul 18*boxscore*NYY*@*MIL*L*4*6*None*54-40*2* 3.5*D'Amico*Gooden*Fetters*3:09*N*24,071*-*None
Saturday, Jul 19*boxscore*NYY*@*MIL*W*8*0*None*55-40*2* 3.5*Wells*Mercedes*None*2:44*N*38,156*+*None
Sunday, Jul 20*boxscore*NYY*@*MIL*L*2*6*None*55-41*2* 3.5*Karl*Irabu*None*2:38*N*29,333*-*None
Monday, Jul 21*boxscore*NYY*@*MIL*W*7*3*None*56-41*2* 3.5*Pettitte*Florie*Stanton*3:08*N*20,074*+*None
Tuesday, Jul 22*boxscore*NYY*None*ANA*W*9*2*None*57-41*2* 3.5*Cone*Springer*None*2:45*N*25,816*++*None
Wednesday, Jul 23*boxscore*NYY*None*ANA*W-wo*5*4*None*58-41*2* 3.5*Nelson*Hasegawa*None*3:07*D*26,750*+++*None
Friday, Jul 25*boxscore*NYY*None*SEA*L*1*8*None*58-42*2* 3.5*Moyer*Wells*None*3:03*N*46,282*-*None
Saturday, Jul 26*boxscore*NYY*None*SEA*L*7*9*None*58-43*2* 4.5*Ayala*Irabu*Charlton*3:10*D*54,664*--*None
Sunday, Jul 27*boxscore*NYY*None*SEA*L*2*3*None*58-44*2* 5.5*Fassero*Pettitte*Wells*3:04*D*49,550*---*None
Monday, Jul 28*boxscore*NYY*None*OAK*W-wo*4*3*None*59-44*2* 5.5*Rivera*Small*None*3:13*N*25,570*+*None
Tuesday, Jul 29*boxscore*NYY*None*OAK*W*7*4*None*60-44*2* 5.5*Gooden*Reyes*Rivera*3:27*N*33,341*++*None
Wednesday, Jul 30*boxscore*NYY*None*OAK*W*7*0*None*61-44*2* 5.5*Wells*Karsay*None*2:45*D*35,480*+++*None
Friday, Aug 1*boxscore*NYY*None*MIN*W*8*3*None*62-44*2* 5.0*Pettitte*Robertson*None*2:38*N*28,042*++++*None
Saturday, Aug 2*boxscore*NYY*None*MIN*L*4*5*None*62-45*2* 6.0*Swindell*Cone*Aguilera*3:02*D*33,261*-*None
Sunday, Aug 3*boxscore*NYY*None*MIN*W*6*5*None*63-45*2* 6.0*Gooden*Hawkins*Rivera*3:18*D*36,896*+*None
Monday, Aug 4*boxscore*NYY*@*KCR*W*5*4*None*64-45*2* 5.5*Wells*Rusch*Rivera*2:55*N*29,613*++*None
Tuesday, Aug 5*boxscore*NYY*@*KCR*W*4*1*None*65-45*2* 4.5*Rogers*Appier*None*3:21*N*21,073*+++*None
Wednesday, Aug 6*boxscore*NYY*@*TEX*L*2*6*None*65-46*2* 5.5*Oliver*Pettitte*None*3:28*N*34,067*-*None
Thursday, Aug 7*boxscore*NYY*@*TEX*W*4*2*None*66-46*2* 5.0*Cone*Witt*Rivera*3:18*N*39,918*+*None
Friday, Aug 8*boxscore*NYY*@*MIN*L*1*9*None*66-47*2* 6.0*Hawkins*Gooden*None*2:57*N*24,201*-*None
Saturday, Aug 9*boxscore*NYY*@*MIN*W*4*1*None*67-47*2* 5.0*Wells*Radke*Rivera*3:06*N*42,151*+*None
Sunday, Aug 10*boxscore*NYY*@*MIN*W*9*6*None*68-47*2* 5.0*Mendoza*Miller*Rivera*3:37*D*28,580*++*None
Monday, Aug 11*boxscore*NYY*@*MIN*W*11*0*None*69-47*2* 4.5*Pettitte*Robertson*None*3:12*N*22,301*+++*None
Tuesday, Aug 12*boxscore*NYY*None*KCR*L*4*6*None*69-48*2* 5.5*Perez*Cone*Montgomery*3:34*N*31,452*-*None
Wednesday, Aug 13*boxscore*NYY*None*KCR*W*9*3*None*70-48*2* 4.5*Irabu*Belcher*None*3:13*D*31,418*+*None
Thursday, Aug 14*boxscore*NYY*None*KCR*W*10*5*None*71-48*2* 4.0*Wells*Olson*Rivera*3:30*N*28,991*++*None
Friday, Aug 15*boxscore*NYY*None*TEX*W*5*2*None*72-48*2* 3.5*Gooden*Clark*Rivera*3:12*N*36,231*+++*None
Saturday, Aug 16*boxscore*NYY*None*TEX*L*5*8*10*72-49*2* 4.5*Wetteland*Mendoza*None*4:13*D*41,634*-*None
Sunday, Aug 17*boxscore*NYY*None*TEX*W*8*0*None*73-49*2* 4.5*Mendoza*Witt*None*2:49*D*42,002*+*None
Tuesday, Aug 19*boxscore*NYY*@*ANA*L*4*12*None*73-50*2* 5.5*Dickson*Wells*None*3:00*N*22,596*-*None
Wednesday, Aug 20*boxscore*NYY*@*ANA*W*7*3*None*74-50*2* 5.0*Gooden*Hill*Mendoza*3:04*D*None*+*None
Wednesday, Aug 20*boxscore*NYY*@*ANA*W*8*5*None*75-50*2* 5.0*Irabu*Langston*Rivera*3:24*N*32,343*++*1997-07-24 (Rain; Site change)
Thursday, Aug 21*boxscore*NYY*@*ANA*W*4*3*12*76-50*2* 5.0*Stanton*Harris*Nelson*4:11*N*27,102*+++*None
Friday, Aug 22*boxscore*NYY*@*SEA*L*5*9*None*76-51*2* 6.0*Fassero*Rogers*None*2:58*N*57,351*-*None
Saturday, Aug 23*boxscore*NYY*@*SEA*W*10*8*11*77-51*2* 6.0*Rivera*Slocumb*Stanton*4:46*D*57,282*+*None
Sunday, Aug 24*boxscore*NYY*@*SEA*L*3*5*None*77-52*2* 7.0*Ayala*Wells*Timlin*2:46*D*54,391*-*None
Tuesday, Aug 26*boxscore*NYY*@*OAK*W*18*2*None*78-52*2* 6.0*Pettitte*Oquist*None*3:11*D*14,301*+*None
Wednesday, Aug 27*boxscore*NYY*@*OAK*L-wo*7*8*None*78-53*2* 7.0*Mathews*Nelson*None*3:58*N*18,079*-*None
Friday, Aug 29*boxscore*NYY*None*MON*L*3*4*None*78-54*2* 7.5*Telford*Rivera*Urbina*2:47*N*33,893*--*None
Saturday, Aug 30*boxscore*NYY*None*MON*L*2*7*None*78-55*2* 7.5*Martinez*Wells*None*2:32*D*40,362*---*None
Sunday, Aug 31*boxscore*NYY*None*MON*W*3*2*None*79-55*2* 6.5*Pettitte*Johnson*Rivera*2:58*D*55,707*+*None
Monday, Sep 1*boxscore*NYY*@*PHI*L*1*5*None*79-56*2* 6.5*Schilling*Irabu*None*2:36*D*50,869*-*None
Tuesday, Sep 2*boxscore*NYY*@*PHI*L*0*5*None*79-57*2* 6.5*Grace*Rogers*None*2:22*N*37,258*--*None
Wednesday, Sep 3*boxscore*NYY*@*PHI*L-wo*4*5*None*79-58*2* 6.5*Spradlin*Stanton*None*3:27*N*38,352*---*None
Thursday, Sep 4*boxscore*NYY*None*BAL*L*2*5*None*79-59*2* 7.5*Krivda*Wells*Myers*3:21*N*39,770*----*None
Friday, Sep 5*boxscore*NYY*None*BAL*L*9*13*None*79-60*2* 8.5*Key*Irabu*None*4:22*N*46,568*-----*None
Saturday, Sep 6*boxscore*NYY*None*BAL*L*1*4*None*79-61*2* 9.5*Erickson*Mendoza*None*2:30*D*52,535*------*None
Sunday, Sep 7*boxscore*NYY*None*BAL*W*10*3*None*80-61*2* 8.5*Rogers*Mussina*None*3:17*D*47,945*+*None
Tuesday, Sep 9*boxscore*NYY*@*BOS*W*8*6*None*81-61*2* 8.0*Banks*Lowe*Rivera*3:11*N*32,355*++*None
Wednesday, Sep 10*boxscore*NYY*@*BOS*L*2*5*None*81-62*2* 8.5*Sele*Wells*Gordon*3:04*N*31,011*-*None
Thursday, Sep 11*boxscore*NYY*@*BAL*W*14*2*None*82-62*2* 7.5*Pettitte*Key*None*3:15*N*47,066*+*None
Friday, Sep 12*boxscore*NYY*@*BAL*W*13*5*None*83-62*2* 6.5*Mendoza*Erickson*None*3:51*N*47,511*++*None
Saturday, Sep 13*boxscore*NYY*@*BAL*L*1*6*None*83-63*2* 7.5*Mussina*Rogers*None*2:17*D*47,696*-*None
Sunday, Sep 14*boxscore*NYY*@*BAL*W*8*2*None*84-63*2* 6.5*Gooden*Kamieniecki*None*3:49*N*47,264*+*None
Monday, Sep 15*boxscore*NYY*None*BOS*W-wo*7*6*None*85-63*2* 6.0*Rivera*Corsi*None*3:27*N*25,873*++*None
Tuesday, Sep 16*boxscore*NYY*None*BOS*W*2*0*None*86-63*2* 5.0*Pettitte*Wasdin*Rivera*2:47*N*None*+++*None
Tuesday, Sep 16*boxscore*NYY*None*BOS*W*4*3*None*87-63*2* 5.0*Banks*Checo*Rivera*2:33*N*29,145*++++*1997-05-25 (Rain)
Wednesday, Sep 17*boxscore*NYY*None*DET*W*6*2*None*88-63*2* 4.0*Mendoza*Moehler*None*2:46*N*19,331*+++++*None
Thursday, Sep 18*boxscore*NYY*None*DET*L*7*9*11*88-64*2* 5.0*Jones*Borowski*Miceli*4:09*N*18,600*-*None
Friday, Sep 19*boxscore*NYY*None*TOR*L*0*3*None*88-65*2* 5.0*Daal*Gooden*Escobar*3:12*N*31,195*--*None
Saturday, Sep 20*boxscore*NYY*None*TOR*W-wo*4*3*11*89-65*2* 5.0*Banks*Janzen*None*3:44*D*38,332*+*None
Sunday, Sep 21*boxscore*NYY*None*TOR*W-wo*5*4*10*90-65*2* 4.0*Boehringer*Almanzar*None*3:28*D*40,038*++*None
Monday, Sep 22*boxscore*NYY*None*TOR*W*8*1*None*91-65*2* 3.0*Wells*Hentgen*None*2:49*N*23,380*+++*None
Tuesday, Sep 23*boxscore*NYY*@*CLE*L-wo*9*10*None*91-66*2* 4.0*Mesa*Nelson*None*3:14*N*43,039*-*None
Wednesday, Sep 24*boxscore*NYY*@*CLE*W*8*4*None*92-66*2* 4.0*Gooden*Anderson*None*2:45*N*42,976*+*None
Thursday, Sep 25*boxscore*NYY*@*CLE*W*5*4*10*93-66*2* 3.0*Mendoza*Shuey*Stanton*3:15*N*43,004*++*None
Friday, Sep 26*boxscore*NYY*@*DET*W*8*2*None*94-66*2* 2.0*Rivera*Jones*None*3:06*N*29,206*+++*None
Saturday, Sep 27*boxscore*NYY*@*DET*W*6*1*None*95-66*2* 2.0*Wells*Moehler*None*2:56*D*33,712*++++*None
Sunday, Sep 28*boxscore*NYY*@*DET*W*7*2*None*96-66*2* 2.0*Irabu*Keagle*None*2:47*D*38,171*+++++*None