date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Monday, Apr 16*None*NYY*None*BOS*W*4*3*None*2-0*1* Tied*None*None*None*None*None*None*++*None
Tuesday, Apr 17*None*NYY*@*BOS*W*4*3*None*3-0*1*up 1.0*None*None*None*None*None*None*+++*None
Wednesday, Apr 18*None*NYY*@*BOS*T*3*3*None*3-0*1*up 0.5*None*None*None*None*None*None*+++*None
Thursday, Apr 19*None*NYY*@*BOS*L*0*2*None*3-1*2* 1.0*None*None*None*None*None*None*-*None
Thursday, Apr 19*None*NYY*@*BOS*L*1*3*None*3-2*2* 1.0*None*None*None*None*None*None*--*None
Friday, Apr 20*None*NYY*@*PHA*L*3*11*None*3-3*3* 1.5*None*None*None*None*None*None*---*None
Saturday, Apr 21*None*NYY*@*PHA*L*1*3*None*3-4*5* 2.0*None*None*None*None*None*15,115*----*None
Tuesday, Apr 24*None*NYY*@*PHA*W*7*4*None*4-4*3* 1.0*None*None*None*None*None*None*+*None
Wednesday, Apr 25*None*NYY*@*WSH*L*2*7*None*4-5*7* 2.0*None*None*None*None*None*None*-*None
Thursday, Apr 26*None*NYY*@*WSH*L*3*5*None*4-6*7* 2.0*None*None*None*None*None*None*--*None
Friday, Apr 27*None*NYY*@*WSH*L*2*5*None*4-7*7* 3.0*None*None*None*None*None*None*---*None
Saturday, Apr 28*None*NYY*@*WSH*W*5*1*None*5-7*7* 2.0*None*None*None*None*None*None*+*None
Monday, Apr 30*None*NYY*None*BOS*L*4*13*None*5-8*8* 3.0*None*None*None*None*None*None*-*None
Tuesday, May 1*None*NYY*None*BOS*W*8*0*None*6-8*7* 3.0*None*None*None*None*None*None*+*None
Thursday, May 3*None*NYY*None*PHA*W*6*5*None*7-8*5* 2.0*None*None*None*None*None*3,000*++*None
Friday, May 4*None*NYY*None*PHA*W*6*2*None*8-8*5* 1.5*None*None*None*None*None*None*+++*None
Saturday, May 5*None*NYY*None*PHA*L*3*9*None*8-9*5* 2.0*None*None*None*None*None*6,000*-*None
Monday, May 7*None*NYY*None*WSH*W*7*2*None*9-9*4* 2.0*None*None*None*None*None*None*+*None
Tuesday, May 8*None*NYY*None*WSH*L*3*8*None*9-10*5* 3.0*None*None*None*None*None*None*-*None
Friday, May 11*None*NYY*None*CLE*L*3*6*None*9-11*6* 4.5*None*None*None*None*None*None*--*None
Saturday, May 12*None*NYY*None*CLE*L*0*2*None*9-12*6* 5.5*None*None*None*None*None*None*---*None
Tuesday, May 15*None*NYY*None*CLE*W*5*4*None*10-12*6* 5.5*None*None*None*None*None*None*+*None
Wednesday, May 16*None*NYY*None*SLB*W*5*2*None*11-12*6* 5.5*None*None*None*None*None*None*++*None
Thursday, May 17*None*NYY*None*SLB*W*4*2*None*12-12*5* 5.5*None*None*None*None*None*None*+++*None
Friday, May 18*None*NYY*None*SLB*W*14*4*None*13-12*3* 5.5*None*None*None*None*None*None*++++*None
Saturday, May 19*None*NYY*None*SLB*W*8*3*None*14-12*3* 5.5*None*None*None*None*None*None*+++++*None
Monday, May 21*None*NYY*None*CHW*L*6*7*None*14-13*3* 5.5*None*None*None*None*None*None*-*None
Tuesday, May 22*None*NYY*None*CHW*W*8*2*None*15-13*3* 4.5*None*None*None*None*None*None*+*None
Wednesday, May 23*None*NYY*None*CHW*W*4*1*None*16-13*3* 4.5*None*None*None*None*None*None*++*None
Thursday, May 24*None*NYY*None*DET*W*8*6*None*17-13*3* 3.5*None*None*None*None*None*None*+++*None
Friday, May 25*None*NYY*None*DET*W*15*5*None*18-13*3* 3.5*None*None*None*None*None*None*++++*None
Saturday, May 26*None*NYY*None*DET*W*10*2*None*19-13*3* 3.5*None*None*None*None*None*None*+++++*None
Tuesday, May 29*None*NYY*None*WSH*W*5*2*None*20-13*3* 3.5*None*None*None*None*None*None*++++++*None
Wednesday, May 30*None*NYY*None*WSH*W*8*2*None*21-13*2* 1.5*None*None*None*None*None*None*+++++++*None
Wednesday, May 30*None*NYY*None*WSH*W*7*6*None*22-13*2* 1.5*None*None*None*None*None*None*++++++++*None
Thursday, May 31*None*NYY*None*PHA*W*7*3*None*23-13*2* 0.5*None*None*None*None*None*None*+++++++++*None
Friday, Jun 1*None*NYY*None*PHA*W*10*2*None*24-13*1*up 0.5*None*None*None*None*None*None*++++++++++*None
Saturday, Jun 2*None*NYY*None*PHA*W*14*4*None*25-13*1*up 0.5*None*None*None*None*None*None*+++++++++++*None
Saturday, Jun 2*None*NYY*None*PHA*L*1*7*None*25-14*1*up 0.5*None*None*None*None*None*None*-*1906-05-02 (Rain)
Monday, Jun 4*None*NYY*@*SLB*W*1*0*None*26-14*1*up 1.5*None*None*None*None*None*None*+*None
Tuesday, Jun 5*None*NYY*@*SLB*L*5*9*None*26-15*1*up 1.5*None*None*None*None*None*None*-*None
Wednesday, Jun 6*None*NYY*@*SLB*L*0*5*None*26-16*1*up 0.5*None*None*None*None*None*None*--*None
Thursday, Jun 7*None*NYY*@*SLB*W*6*4*None*27-16*1*up 0.5*None*None*None*None*None*None*+*None
Friday, Jun 8*None*NYY*@*CHW*W*6*2*None*28-16*1*up 1.5*None*None*None*None*None*None*++*None
Saturday, Jun 9*None*NYY*@*CHW*W*2*1*None*29-16*1*up 1.5*None*None*None*None*None*None*+++*None
Sunday, Jun 10*None*NYY*@*CHW*L*0*1*None*29-17*1*up 1.0*None*None*None*None*None*None*-*None
Monday, Jun 11*None*NYY*@*CHW*W*3*0*None*30-17*1*up 1.5*None*None*None*None*None*None*+*None
Tuesday, Jun 12*None*NYY*@*CLE*L*4*5*None*30-18*1*up 1.0*None*None*None*None*None*None*-*None
Wednesday, Jun 13*None*NYY*@*CLE*W*3*2*None*31-18*1*up 1.5*None*None*None*None*None*None*+*None
Thursday, Jun 14*None*NYY*@*CLE*L*2*3*None*31-19*1*up 1.0*None*None*None*None*None*None*-*None
Friday, Jun 15*None*NYY*@*CLE*L*2*5*None*31-20*1* Tied*None*None*None*None*None*None*--*None
Saturday, Jun 16*None*NYY*@*DET*W*6*2*None*32-20*1* Tied*None*None*None*None*None*None*+*None
Monday, Jun 18*None*NYY*@*DET*L*2*9*None*32-21*1* Tied*None*None*None*None*None*None*-*None
Tuesday, Jun 19*None*NYY*@*DET*L*1*4*None*32-22*2* 0.5*None*None*None*None*None*None*--*None
Wednesday, Jun 20*None*NYY*@*DET*L*1*3*None*32-23*3* 1.0*None*None*None*None*None*None*---*None
Friday, Jun 22*None*NYY*@*WSH*L*1*2*None*32-24*3* 3.0*None*None*None*None*None*None*----*None
Saturday, Jun 23*None*NYY*@*WSH*W*3*2*None*33-24*3* 2.0*None*None*None*None*None*None*+*None
Monday, Jun 25*None*NYY*@*WSH*W*2*0*None*34-24*3* 2.0*None*None*None*None*None*None*++*None
Wednesday, Jun 27*None*NYY*None*BOS*W*6*5*None*35-24*3* 1.0*None*None*None*None*None*2,500*+++*None
Thursday, Jun 28*None*NYY*None*BOS*W*7*4*None*36-24*1* Tied*None*None*None*None*None*None*++++*None
Friday, Jun 29*None*NYY*None*BOS*W*8*4*None*37-24*1* Tied*None*None*None*None*None*None*+++++*None
Monday, Jul 2*None*NYY*@*PHA*L*4*5*None*37-25*1* Tied*None*None*None*None*None*None*-*None
Monday, Jul 2*None*NYY*@*PHA**V*5*1*None*38-25*1* Tied*None*None*None*None*None*None*+*1906-04-23 (Rain)
Wednesday, Jul 4*None*NYY*@*PHA*L*1*3*None*38-26*2* 1.5*None*None*None*None*None*None*-*None
Wednesday, Jul 4*None*NYY*@*PHA*W*2*1*None*39-26*2* 1.5*None*None*None*None*None*19,524*+*None
Thursday, Jul 5*None*NYY*@*BOS*W*8*3*None*40-26*2* 0.5*None*None*None*None*None*None*++*None
Friday, Jul 6*None*NYY*@*BOS*W*4*0*None*41-26*1*up 0.5*None*None*None*None*None*None*+++*None
Friday, Jul 6*None*NYY*@*BOS*W*8*0*None*42-26*1*up 0.5*None*None*None*None*None*8,800*++++*1906-06-30 (Rain)
Saturday, Jul 7*None*NYY*None*SLB*L*6*8*None*42-27*2* 0.5*None*None*None*None*None*None*-*None
Monday, Jul 9*None*NYY*None*SLB*W*2*0*None*43-27*1*up 0.5*None*None*None*None*None*None*+*None
Wednesday, Jul 11*None*NYY*None*SLB*W*4*2*None*44-27*1* Tied*None*None*None*None*None*None*++*None
Wednesday, Jul 11*None*NYY*None*SLB*L*0*6*None*44-28*1* Tied*None*None*None*None*None*None*-*1906-07-10 (Rain)
Thursday, Jul 12*None*NYY*None*CHW*W*4*3*None*45-28*1* Tied*None*None*None*None*None*None*+*None
Friday, Jul 13*None*NYY*None*CHW*L*1*3*None*45-29*1* Tied*None*None*None*None*None*None*-*None
Saturday, Jul 14*None*NYY*None*CHW*W*9*8*None*46-29*1* Tied*None*None*None*None*None*None*+*None
Monday, Jul 16*None*NYY*None*CHW*L*4*7*None*46-30*2* 1.0*None*None*None*None*None*None*-*None
Wednesday, Jul 18*None*NYY*None*CLE*W*6*4*None*47-30*2* 0.5*None*None*None*None*None*None*+*None
Thursday, Jul 19*None*NYY*None*CLE*L*0*5*None*47-31*3* 1.0*None*None*None*None*None*None*-*None
Thursday, Jul 19*None*NYY*None*CLE*L*2*3*None*47-32*3* 1.0*None*None*None*None*None*15,000*--*1906-05-14 (Rain)
Friday, Jul 20*None*NYY*None*CLE*W*5*4*None*48-32*2* 1.0*None*None*None*None*None*None*+*None
Saturday, Jul 21*None*NYY*None*DET*L*1*6*None*48-33*2* 2.0*None*None*None*None*None*None*-*None
Monday, Jul 23*None*NYY*None*DET*W*4*2*None*49-33*2* 1.5*None*None*None*None*None*None*+*None
Tuesday, Jul 24*None*NYY*None*DET*W*1*0*None*50-33*2* 1.5*None*None*None*None*None*None*++*None
Wednesday, Jul 25*None*NYY*None*DET*W*5*4*None*51-33*2* 1.5*None*None*None*None*None*None*+++*None
Wednesday, Jul 25*None*NYY*None*DET*W*9*0*None*52-33*2* 1.5*None*None*None*None*None*None*++++*1906-05-28 (Rain)
Saturday, Jul 28*None*NYY*@*CLE*W*6*4*None*53-33*2* 1.5*None*None*None*None*None*None*+++++*None
Monday, Jul 30*None*NYY*@*CLE*W*6*4*None*54-33*2* 1.5*None*None*None*None*None*None*++++++*None
Tuesday, Jul 31*None*NYY*@*CLE*L*0*2*None*54-34*2* 1.5*None*None*None*None*None*None*-*None
Wednesday, Aug 1*None*NYY*@*DET*L*1*2*None*54-35*2* 1.5*None*None*None*None*None*None*--*None
Thursday, Aug 2*None*NYY*@*DET*W*11*1*None*55-35*2* 1.5*None*None*None*None*None*None*+*None
Friday, Aug 3*None*NYY*@*DET*L*2*3*None*55-36*2* 2.5*None*None*None*None*None*None*-*None
Saturday, Aug 4*None*NYY*@*DET*W*2*1*None*56-36*2* 2.5*None*None*None*None*None*None*+*None
Sunday, Aug 5*None*NYY*@*SLB*L*1*2*None*56-37*2* 2.5*None*None*None*None*None*14,000*-*None
Monday, Aug 6*None*NYY*@*SLB*W*8*6*None*57-37*2* 1.5*None*None*None*None*None*None*+*None
Wednesday, Aug 8*None*NYY*@*SLB*L*1*2*None*57-38*2* 1.0*None*None*None*None*None*None*-*None
Friday, Aug 10*None*NYY*@*CHW*L*1*2*None*57-39*2* 0.5*None*None*None*None*None*14,000*--*None
Saturday, Aug 11*None*NYY*@*CHW*L*1*8*None*57-40*2* 0.5*None*None*None*None*None*18,000*---*None
Sunday, Aug 12*None*NYY*@*CHW*L*0*3*None*57-41*3* 1.0*None*None*None*None*None*30,900*----*None
Monday, Aug 13*None*NYY*@*CHW*T*0*0*None*57-41*3* 1.0*None*None*None*None*None*12,000*----*None
Wednesday, Aug 15*None*NYY*None*DET*W*10*2*None*58-41*2* 1.0*None*None*None*None*None*None*+*None
Thursday, Aug 16*None*NYY*None*DET*L*1*2*None*58-42*3* 2.0*None*None*None*None*None*None*-*None
Friday, Aug 17*None*NYY*None*DET*L*0*6*None*58-43*3* 3.0*None*None*None*None*None*None*--*None
Saturday, Aug 18*None*NYY*None*CHW*L*0*10*None*58-44*3* 4.0*None*None*None*None*None*None*---*None
Monday, Aug 20*None*NYY*None*CHW*L*1*4*None*58-45*4* 5.0*None*None*None*None*None*18,000*----*None
Wednesday, Aug 22*None*NYY*None*CHW*L*1*6*None*58-46*4* 7.0*None*None*None*None*None*None*-----*None
Wednesday, Aug 22*None*NYY*None*CHW*L*6*11*None*58-47*4* 7.0*None*None*None*None*None*None*------*1906-08-21 (Rain)
Thursday, Aug 23*None*NYY*None*CLE*W*3*1*None*59-47*3* 7.0*None*None*None*None*None*None*+*None
Saturday, Aug 25*None*NYY*None*CLE*W*2*0*None*60-47*3* 5.0*None*None*None*None*None*None*++*None
Saturday, Aug 25*None*NYY*None*CLE*W*2*0*None*61-47*3* 5.0*None*None*None*None*None*None*+++*1906-07-17 (Rain)
Monday, Aug 27*None*NYY*None*SLB*W*2*1*None*62-47*2* 5.0*None*None*None*None*None*None*++++*None
Tuesday, Aug 28*None*NYY*None*SLB*L*1*3*None*62-48*3* 5.5*None*None*None*None*None*None*-*None
Wednesday, Aug 29*None*NYY*None*SLB*W*5*4*None*63-48*3* 4.5*None*None*None*None*None*None*+*None
Thursday, Aug 30*None*NYY*None*WSH*W*5*0*None*64-48*2* 3.5*None*None*None*None*None*None*++*None
Thursday, Aug 30*None*NYY*None*WSH*W*9*8*None*65-48*2* 3.5*None*None*None*None*None*None*+++*1906-05-09 (Rain)
Friday, Aug 31*None*NYY*None*WSH*W*7*5*None*66-48*2* 3.0*None*None*None*None*None*None*++++*None
Friday, Aug 31*None*NYY*None*WSH*W*20*5*None*67-48*2* 3.0*None*None*None*None*None*None*+++++*1906-05-10 (Rain)
Saturday, Sep 1*None*NYY*None*WSH*W*5*4*None*68-48*2* 1.5*None*None*None*None*None*None*++++++*None
Saturday, Sep 1*None*NYY*None*WSH*W*5*3*None*69-48*2* 1.5*None*None*None*None*None*None*+++++++*None
Monday, Sep 3*None*NYY*None*PHA*W*4*3*None*70-48*1* Tied*None*None*None*None*None*None*++++++++*None
Monday, Sep 3*None*NYY*None*PHA**H*3*3*None*71-48*1* Tied*None*None*None*None*None*None*+++++++++*None
Tuesday, Sep 4*None*NYY*@*BOS*W*7*0*None*72-48*1*up 1.0*None*None*None*None*None*None*++++++++++*None
Tuesday, Sep 4*None*NYY*@*BOS*W*1*0*None*73-48*1*up 1.0*None*None*None*None*None*None*+++++++++++*None
Wednesday, Sep 5*None*NYY*@*BOS*W*6*1*None*74-48*1*up 1.0*None*None*None*None*None*None*++++++++++++*None
Thursday, Sep 6*None*NYY*None*BOS*W*6*5*None*75-48*1*up 1.0*None*None*None*None*None*None*+++++++++++++*None
Friday, Sep 7*None*NYY*None*PHA*W*3*2*None*76-48*1*up 1.5*None*None*None*None*None*None*++++++++++++++*None
Saturday, Sep 8*None*NYY*None*PHA*W*11*4*None*77-48*1*up 1.5*None*None*None*None*None*None*+++++++++++++++*None
Monday, Sep 10*None*NYY*None*BOS*L*1*4*None*77-49*1*up 1.0*None*None*None*None*None*None*-*None
Tuesday, Sep 11*None*NYY*None*BOS*W*11*3*None*78-49*1*up 2.0*None*None*None*None*None*None*+*None
Wednesday, Sep 12*None*NYY*None*BOS*L*2*4*None*78-50*1*up 1.0*None*None*None*None*None*None*-*None
Thursday, Sep 13*None*NYY*@*WSH*W*4*2*None*79-50*1*up 1.5*None*None*None*None*None*None*+*None
Friday, Sep 14*None*NYY*@*WSH*L*1*5*None*79-51*1* Tied*None*None*None*None*None*None*-*None
Saturday, Sep 15*None*NYY*@*WSH*L*1*3*None*79-52*2* 0.5*None*None*None*None*None*None*--*None
Saturday, Sep 15*None*NYY*@*WSH*W*6*1*None*80-52*2* 0.5*None*None*None*None*None*None*+*1906-06-26 (Rain)
Monday, Sep 17*None*NYY*@*SLB*W*4*3*None*81-52*2* 1.0*None*None*None*None*None*None*++*None
Tuesday, Sep 18*None*NYY*@*SLB*L*2*7*None*81-53*2* 2.0*None*None*None*None*None*None*-*None
Wednesday, Sep 19*None*NYY*@*SLB*W*3*0*None*82-53*2* 1.0*None*None*None*None*None*None*+*None
Thursday, Sep 20*None*NYY*@*SLB*T*5*5*None*82-53*2* 1.0*None*None*None*None*None*None*+*1906-08-07 (Rain)
Friday, Sep 21*None*NYY*@*CHW*W*6*3*None*83-53*1*up 1.0*None*None*None*None*None*None*++*None
Friday, Sep 21*None*NYY*@*CHW*W*4*1*None*84-53*1*up 1.0*None*None*None*None*None*None*+++*None
Saturday, Sep 22*None*NYY*@*CHW*L*1*7*None*84-54*1* Tied*None*None*None*None*None*None*-*None
Sunday, Sep 23*None*NYY*@*CHW*W*1*0*None*85-54*1*up 1.0*None*None*None*None*None*None*+*None
Monday, Sep 24*None*NYY*@*DET*L*4*7*None*85-55*1* Tied*None*None*None*None*None*None*-*None
Tuesday, Sep 25*None*NYY*@*DET*L*5*6*None*85-56*2* 1.0*None*None*None*None*None*None*--*None
Wednesday, Sep 26*None*NYY*@*DET*L*0*2*None*85-57*2* 2.0*None*None*None*None*None*None*---*None
Thursday, Sep 27*None*NYY*@*CLE*L*1*10*None*85-58*2* 3.0*None*None*None*None*None*None*----*None
Thursday, Sep 27*None*NYY*@*CLE*T*2*2*None*85-58*2* 3.0*None*None*None*None*None*None*----*1906-07-27 (Rain)
Friday, Sep 28*None*NYY*@*CLE*W*2*0*None*86-58*2* 3.0*None*None*None*None*None*None*+*None
Friday, Sep 28*None*NYY*@*CLE*L*1*2*None*86-59*2* 3.0*None*None*None*None*None*None*-*None
Saturday, Sep 29*None*NYY*@*CLE*W*4*1*None*87-59*2* 2.5*None*None*None*None*None*None*+*None
Tuesday, Oct 2*None*NYY*@*PHA*L*3*4*None*87-60*2* 4.0*None*None*None*None*None*None*-*None
Wednesday, Oct 3*None*NYY*@*PHA*W*7*5*None*88-60*2* 4.0*None*None*None*None*None*None*+*None
Wednesday, Oct 3*None*NYY*@*PHA*L*0*3*None*88-61*2* 4.0*None*None*None*None*None*None*-*1906-07-03 (Rain)
Friday, Oct 5*None*NYY*@*BOS*W*6*4*None*89-61*2* 4.5*None*None*None*None*None*None*+*None
Saturday, Oct 6*None*NYY*@*BOS*W*5*4*None*90-61*2* 3.5*None*None*None*None*None*None*++*None