date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 15*boxscore*NYY*None*BOS*L*2*3*None*0-1*7* 1.5*Smith*Quinn*None*1:55*D*10,000*-*None
Saturday, Apr 16*boxscore*NYY*None*BOS*W*4*2*None*1-1*3* 0.5*Frill*Arellanes*None*2:00*D*15,000*+*None
Wednesday, Apr 20*boxscore*NYY*@*PHA*L*0*6*None*1-2*6* 2.0*Bender*Doyle*None*1:50*D*10,000*-*None
Thursday, Apr 21*boxscore*NYY*@*PHA*W*1*0*None*2-2*4* 1.0*Ford*Morgan*None*1:50*D*4,000*+*None
Friday, Apr 22*boxscore*NYY*@*WSH*W*3*1*None*3-2*2* 0.5*Quinn*Johnson*None*2:10*D*5,018*++*None
Saturday, Apr 23*boxscore*NYY*@*WSH*T*0*0*6*3-2*2* 1.0*None*None*None*1:05*D*5,000*++*None
Monday, Apr 25*boxscore*NYY*@*WSH*W*5*2*None*4-2*1* Tied*Quinn*Oberlin*None*1:40*D*None*+++*None
Tuesday, Apr 26*boxscore*NYY*@*WSH*L*7*9*None*4-3*3* 0.5*Walker*Manning*None*1:50*D*None*-*None
Thursday, Apr 28*boxscore*NYY*None*PHA*W*7*3*None*5-3*2* 1.0*Ford*Coombs*None*2:04*D*5,000*+*None
Saturday, Apr 30*boxscore*NYY*None*PHA*L*2*4*11*5-4*3* 1.5*Bender*Quinn*None*2:24*D*20,000*-*None
Monday, May 2*boxscore*NYY*None*WSH*W*3*2*10*6-4*3* 0.5*Warhop*Johnson*None*2:14*D*3,000*+*None
Tuesday, May 3*boxscore*NYY*None*WSH*L*3*8*None*6-5*4* 1.5*Groom*Doyle*None*2:03*D*5,000*-*None
Wednesday, May 4*boxscore*NYY*None*WSH*W*4*2*None*7-5*3* 1.5*Quinn*Oberlin*None*1:43*D*2,000*+*None
Friday, May 6*boxscore*NYY*@*BOS*W*11*0*None*8-5*4* 1.5*Frill*Karger*None*1:58*D*5,000*++*None
Saturday, May 7*boxscore*NYY*@*BOS*W*4*1*10*9-5*3* 1.5*Vaughn*Cicotte*None*2:00*D*8,000*+++*None
Monday, May 9*boxscore*NYY*@*BOS*L*0*10*None*9-6*4* 2.5*Wood*Frill*None*1:32*D*14,000*-*None
Tuesday, May 10*boxscore*NYY*None*DET*L*3*5*10*9-7*4* 3.0*Mullin*Vaughn*None*2:00*D*10,000*--*None
Wednesday, May 11*boxscore*NYY*None*DET*W*2*0*None*10-7*4* 2.5*Ford*Summers*None*1:25*D*7,000*+*None
Thursday, May 12*boxscore*NYY*None*DET*W*5*3*None*11-7*3* 2.5*Warhop*Killian*None*1:45*D*7,000*++*None
Friday, May 13*boxscore*NYY*None*DET*L*3*5*None*11-8*4* 3.5*Stroud*Quinn*None*1:54*D*7,000*-*None
Saturday, May 14*boxscore*NYY*None*SLB*W*14*0*None*12-8*3* 3.5*Vaughn*Kinsella*None*2:02*D*None*+*None
Monday, May 16*boxscore*NYY*None*SLB*W*5*3*None*13-8*2* 3.5*Ford*Lake*None*2:00*D*None*++*None
Tuesday, May 17*boxscore*NYY*None*SLB*W*8*7*11*14-8*2* 3.5*Vaughn*Powell*None*2:42*D*None*+++*None
Wednesday, May 18*boxscore*NYY*None*SLB*W*6*3*None*15-8*2* 3.5*Vaughn*Stremmel*None*1:53*D*None*++++*None
Thursday, May 19*boxscore*NYY*None*CLE*W*4*3*10*16-8*2* 2.5*Quinn*Joss*None*1:51*D*None*+++++*None
Friday, May 20*boxscore*NYY*None*CLE*W*3*2*None*17-8*2* 2.5*Manning*Falkenberg*None*1:40*D*None*++++++*None
Saturday, May 21*boxscore*NYY*None*CLE*W*5*4*15*18-8*2* 2.5*Vaughn*Berger*None*3:25*D*20,000*+++++++*None
Tuesday, May 24*boxscore*NYY*None*CHW*T*5*5*12*18-8*2* 1.5*None*None*None*2:42*D*10,000*+++++++*None
Wednesday, May 25*boxscore*NYY*None*CHW*W*5*0*None*19-8*2* 1.5*Ford*Olmstead*None*1:33*D*None*++++++++*None
Thursday, May 26*boxscore*NYY*None*CHW*W*4*3*None*20-8*2* 1.5*Quinn*Scott*None*1:53*D*None*+++++++++*None
Friday, May 27*boxscore*NYY*None*CHW*L*1*2*None*20-9*2* 2.5*Walsh*Warhop*None*1:45*D*None*-*None
Saturday, May 28*boxscore*NYY*None*WSH*L*3*4*None*20-10*2* 3.5*Walker*Manning*Reisling*2:02*D*16,000*--*None
Monday, May 30*boxscore*NYY*None*WSH*W*3*1*None*21-10*2* 2.5*Ford*Oberlin*None*1:35*D*7,000*+*None
Monday, May 30*boxscore*NYY*None*WSH*W*3*0*None*22-10*2* 2.5*Vaughn*Groom*None*1:20*D*23,000*++*None
Tuesday, May 31*boxscore*NYY*None*WSH*W*5*1*None*23-10*2* 2.0*Quinn*Johnson*None*1:40*D*None*+++*None
Friday, Jun 3*boxscore*NYY*@*CHW*L*1*3*None*23-11*2* 2.0*Walsh*Warhop*None*1:30*D*None*-*None
Saturday, Jun 4*boxscore*NYY*@*CHW*W*3*2*None*24-11*2* 1.0*Hughes*Scott*None*1:50*D*None*+*None
Sunday, Jun 5*boxscore*NYY*@*CHW*W*2*0*None*25-11*1* Tied*Ford*Smith*None*1:45*D*None*++*None
Monday, Jun 6*boxscore*NYY*@*SLB*W*2*1*None*26-11*1*up 0.5*Quinn*Powell*None*2:22*D*None*+++*None
Tuesday, Jun 7*boxscore*NYY*@*SLB*W*4*0*None*27-11*1*up 1.5*Vaughn*Gilligan*None*2:30*D*None*++++*None
Wednesday, Jun 8*boxscore*NYY*@*SLB*T*4*4*7*27-11*1*up 1.0*None*None*None*2:05*D*2,000*++++*None
Friday, Jun 10*boxscore*NYY*@*DET*L*3*4*10*27-12*1*up 0.5*Mullin*Ford*None*2:15*D*None*-*None
Saturday, Jun 11*boxscore*NYY*@*DET*W*4*3*None*28-12*1*up 0.5*Vaughn*Stroud*None*1:55*D*None*+*None
Sunday, Jun 12*boxscore*NYY*@*DET*L*3*8*None*28-13*1*up 0.5*Willett*Warhop*None*1:45*D*None*-*None
Monday, Jun 13*boxscore*NYY*@*DET*L*1*5*None*28-14*2* 0.5*Summers*Vaughn*None*1:50*D*None*--*None
Wednesday, Jun 15*boxscore*NYY*@*CLE*W*3*0*None*29-14*1* Tied*Ford*Young*None*1:50*D*3,379*+*None
Thursday, Jun 16*boxscore*NYY*@*CLE*L*3*5*None*29-15*2* 1.0*Koestner*Hughes*None*1:42*D*2,578*-*None
Friday, Jun 17*boxscore*NYY*@*CLE*L*6*7*None*29-16*2* 1.5*Link*Warhop*Falkenberg*2:24*D*2,970*--*None
Saturday, Jun 18*boxscore*NYY*@*CLE*W*5*2*None*30-16*2* 0.5*Hughes*Harkness*None*1:38*D*7,285*+*None
Tuesday, Jun 21*boxscore*NYY*None*PHA*L*4*7*None*30-17*3* 2.0*Morgan*Ford*Atkins*2:10*D*20,000*-*None
Tuesday, Jun 21*boxscore*NYY*None*PHA*L*1*7*None*30-18*3* 2.0*Plank*Vaughn*None*1:45*D*20,000*--*1910-04-27 (Rain)
Wednesday, Jun 22*boxscore*NYY*None*PHA*L*0*8*None*30-19*3* 4.0*Coombs*Warhop*None*1:58*D*10,000*---*None
Wednesday, Jun 22*boxscore*NYY*None*PHA*L*2*9*None*30-20*3* 4.0*Bender*Hughes*None*1:57*D*10,000*----*1910-04-29 (Rain)
Thursday, Jun 23*boxscore*NYY*None*PHA*W*12*5*None*31-20*3* 3.0*Quinn*Atkins*Frill*2:05*D*None*+*None
Friday, Jun 24*boxscore*NYY*None*PHA*W*2*1*None*32-20*3* 2.0*Ford*Coombs*None*1:44*D*None*++*None
Saturday, Jun 25*boxscore*NYY*@*WSH*W*7*4*None*33-20*2* 2.0*Warhop*Johnson*None*1:40*D*6,113*+++*None
Monday, Jun 27*boxscore*NYY*@*WSH*W*4*3*10*34-20*2* 3.0*Quinn*Walker*None*2:00*D*6,351*++++*None
Monday, Jun 27*boxscore*NYY*@*WSH*L*1*2*None*34-21*2* 3.0*Groom*Manning*None*1:45*D*6,351*-*None
Tuesday, Jun 28*boxscore*NYY*@*WSH*W*9*7*None*35-21*2* 2.0*Hughes*Hinrichs*None*2:10*D*2,681*+*None
Wednesday, Jun 29*boxscore*NYY*@*WSH*W*2*1*None*36-21*2* 1.0*Warhop*Gray*None*1:50*D*1,821*++*None
Friday, Jul 1*boxscore*NYY*@*PHA*L*0*2*None*36-22*2* 3.0*Coombs*Ford*None*2:05*D*None*-*None
Friday, Jul 1*boxscore*NYY*@*PHA*L*3*4*None*36-23*2* 3.0*Bender*Quinn*None*1:40*D*None*--*1910-04-18 (Rain)
Saturday, Jul 2*boxscore*NYY*@*PHA*L*3*8*None*36-24*2* 5.0*Morgan*Quinn*None*2:12*D*None*---*None
Saturday, Jul 2*boxscore*NYY*@*PHA*L*1*8*None*36-25*2* 5.0*Bender*Frill*None*1:52*D*None*----*1910-04-19 (Rain)
Monday, Jul 4*boxscore*NYY*@*PHA*W*7*3*None*37-25*2* 5.0*Fisher*Dygert*Warhop*2:17*D*None*+*None
Monday, Jul 4*boxscore*NYY*@*PHA*L*1*8*None*37-26*2* 5.0*Coombs*Ford*None*1:55*D*None*-*None
Tuesday, Jul 5*boxscore*NYY*None*BOS*W*3*2*None*38-26*2* 5.0*Warhop*Hall*None*1:50*D*None*+*None
Wednesday, Jul 6*boxscore*NYY*None*BOS*W*3*2*None*39-26*2* 5.5*Quinn*Cicotte*None*2:21*D*None*++*None
Wednesday, Jul 6*boxscore*NYY*None*BOS*L*3*5*None*39-27*2* 5.5*Smith*Hughes*None*2:03*D*None*-*None
Thursday, Jul 7*boxscore*NYY*None*BOS*L*4*13*None*39-28*2* 5.5*Karger*Vaughn*None*2:13*D*None*--*None
Friday, Jul 8*boxscore*NYY*None*CHW*W*13*4*None*40-28*2* 5.5*Warhop*Scott*None*2:05*D*None*+*None
Saturday, Jul 9*boxscore*NYY*None*CHW*L*2*5*None*40-29*2* 6.0*White*Quinn*Walsh*2:25*D*16,000*-*None
Saturday, Jul 9*boxscore*NYY*None*CHW*W*3*2*11*41-29*2* 6.0*Ford*Walsh*None*2:15*D*16,000*+*None
Monday, Jul 11*boxscore*NYY*None*CHW*W*8*4*None*42-29*2* 6.0*Quinn*Olmstead*None*1:55*D*None*++*None
Tuesday, Jul 12*boxscore*NYY*None*CHW*W*4*3*None*43-29*2* 6.0*Warhop*Scott*None*1:45*D*None*+++*None
Wednesday, Jul 13*boxscore*NYY*None*CLE*L*2*9*None*43-30*2* 7.0*Harkness*Fisher*None*1:50*D*None*-*None
Thursday, Jul 14*boxscore*NYY*None*CLE*W*4*1*None*44-30*2* 6.0*Ford*Young*None*1:49*D*7,000*+*None
Friday, Jul 15*boxscore*NYY*None*CLE*W*8*7*None*45-30*2* 6.0*Quinn*Mitchell*None*2:17*D*None*++*None
Saturday, Jul 16*boxscore*NYY*None*CLE*W*5*3*None*46-30*2* 6.5*Warhop*Koestner*None*1:42*D*20,000*+++*None
Saturday, Jul 16*boxscore*NYY*None*CLE*L*4*9*None*46-31*2* 6.5*Mitchell*Fisher*None*2:07*D*20,000*-*1910-05-23 (Rain)
Monday, Jul 18*boxscore*NYY*None*SLB*L*3*4*None*46-32*3* 7.5*Lake*Vaughn*None*2:05*D*None*--*None
Tuesday, Jul 19*boxscore*NYY*None*SLB*W*5*1*None*47-32*3* 7.5*Ford*Powell*None*1:48*D*None*+*None
Wednesday, Jul 20*boxscore*NYY*None*SLB*W*2*1*10*48-32*2* 7.5*Quinn*Pelty*None*2:10*D*None*++*None
Thursday, Jul 21*boxscore*NYY*None*SLB*W*19*2*None*49-32*2* 6.5*Vaughn*Ray*None*2:10*D*None*+++*None
Friday, Jul 22*boxscore*NYY*None*DET*W*11*8*None*50-32*2* 5.5*Warhop*Summers*Hughes*2:07*D*8,000*++++*None
Saturday, Jul 23*boxscore*NYY*None*DET*L*2*6*None*50-33*2* 6.5*Summers*Ford*None*2:00*D*16,000*-*None
Monday, Jul 25*boxscore*NYY*None*DET*L*4*8*None*50-34*3* 7.0*Willett*Vaughn*None*2:06*D*None*--*None
Tuesday, Jul 26*boxscore*NYY*None*DET*L*0*1*None*50-35*3* 7.5*Donovan*Warhop*None*1:43*D*6,000*---*None
Wednesday, Jul 27*boxscore*NYY*@*BOS*L*4*5*None*50-36*3* 7.0*Cicotte*Hughes*None*None*D*None*----*None
Wednesday, Jul 27*boxscore*NYY*@*BOS*W*6*3*11*51-36*3* 7.0*Ford*Smith*None*None*D*None*+*1910-05-05 (Cold)
Thursday, Jul 28*boxscore*NYY*@*BOS*W*5*4*None*52-36*3* 6.0*Quinn*Hall*None*None*D*None*++*None
Friday, Jul 29*boxscore*NYY*@*BOS*W*3*1*None*53-36*2* 6.0*Manning*Wood*None*None*D*None*+++*None
Saturday, Jul 30*boxscore*NYY*@*BOS*L*4*5*10*53-37*3* 7.0*Arellanes*Warhop*Smith*None*D*None*-*None
Monday, Aug 1*boxscore*NYY*@*CLE*W*4*2*None*54-37*3* 6.0*Ford*Koestner*None*1:44*D*3,412*+*None
Tuesday, Aug 2*boxscore*NYY*@*CLE*W*5*2*None*55-37*3* 6.0*Hughes*Fanwell*None*1:41*D*3,145*++*None
Wednesday, Aug 3*boxscore*NYY*@*CLE*L*2*4*None*55-38*3* 7.0*Falkenberg*Quinn*None*1:38*D*2,623*-*None
Thursday, Aug 4*boxscore*NYY*@*CLE*L*5*6*None*55-39*3* 7.5*Young*Warhop*None*1:41*D*2,835*--*None
Friday, Aug 5*boxscore*NYY*@*DET*L*6*9*None*55-40*3* 8.5*Donovan*Ford*None*1:50*D*None*---*None
Saturday, Aug 6*boxscore*NYY*@*DET*L*0*5*None*55-41*3* 9.5*Mullin*Manning*None*1:55*D*None*----*None
Sunday, Aug 7*boxscore*NYY*@*DET*L*1*4*None*55-42*3* 10.5*Summers*Hughes*None*1:38*D*None*-----*None
Monday, Aug 8*boxscore*NYY*@*DET*L*1*2*None*55-43*4* 11.5*Stroud*Warhop*None*1:30*D*None*------*None
Tuesday, Aug 9*boxscore*NYY*@*SLB*L*0*1*None*55-44*4* 12.0*Powell*Quinn*None*2:19*D*None*-------*None
Tuesday, Aug 9*boxscore*NYY*@*SLB*W*8*0*None*56-44*4* 12.0*Ford*Bailey*None*2:28*D*1,500*+*None
Wednesday, Aug 10*boxscore*NYY*@*SLB*L*6*10*None*56-45*4* 13.5*Criss*Warhop*None*3:30*D*None*-*None
Wednesday, Aug 10*boxscore*NYY*@*SLB*L*0*3*None*56-46*4* 13.5*Pelty*Hughes*None*2:15*D*2,000*--*1910-06-09 (Rain)
Thursday, Aug 11*boxscore*NYY*@*SLB*W*3*1*10*57-46*4* 12.5*Warhop*Lake*None*2:17*D*2,000*+*None
Friday, Aug 12*boxscore*NYY*@*SLB*L*4*5*None*57-47*4* 13.5*Ray*Quinn*None*3:22*D*2,200*-*None
Saturday, Aug 13*boxscore*NYY*@*CHW*W*1*0*None*58-47*3* 13.0*Ford*White*None*None*D*13,500*+*None
Sunday, Aug 14*boxscore*NYY*@*CHW*L*1*4*None*58-48*4* 13.0*Lange*Hughes*Walsh*None*D*None*-*None
Sunday, Aug 14*boxscore*NYY*@*CHW*W*5*1*None*59-48*4* 13.0*Fisher*Walsh*None*None*D*26,500*+*1910-06-02 (Rain)
Monday, Aug 15*boxscore*NYY*@*CHW*L*2*3*None*59-49*4* 14.5*Scott*Warhop*None*None*D*None*-*None
Tuesday, Aug 16*boxscore*NYY*@*CHW*W*7*1*None*60-49*4* 14.5*Quinn*Olmstead*None*None*D*5,200*+*None
Friday, Aug 19*boxscore*NYY*None*SLB*W*6*0*None*61-49*4* 14.5*Ford*Ray*None*1:40*D*None*++*None
Saturday, Aug 20*boxscore*NYY*None*SLB*W*5*3*None*62-49*3* 14.0*Fisher*Hall*None*2:10*D*15,000*+++*None
Saturday, Aug 20*boxscore*NYY*None*SLB*W*2*1*None*63-49*3* 14.0*Vaughn*Pelty*None*1:36*D*15,000*++++*1910-08-18 (Wet grounds)
Monday, Aug 22*boxscore*NYY*None*DET*L*5*8*None*63-50*4* 15.0*Willett*Warhop*None*2:13*D*8,000*-*None
Tuesday, Aug 23*boxscore*NYY*None*DET*W*3*2*None*64-50*3* 15.0*Ford*Willett*None*2:03*D*None*+*None
Wednesday, Aug 24*boxscore*NYY*None*DET*W*6*0*None*65-50*3* 15.0*Vaughn*Donovan*None*1:30*D*None*++*None
Thursday, Aug 25*boxscore*NYY*None*CHW*W*8*4*None*66-50*3* 14.0*Hughes*Lange*None*1:48*D*None*+++*None
Saturday, Aug 27*boxscore*NYY*None*CHW*W*4*3*None*67-50*3* 14.5*Warhop*Walsh*None*2:06*D*25,000*++++*None
Saturday, Aug 27*boxscore*NYY*None*CHW*T*6*6*8*67-50*3* 14.5*None*None*None*2:14*D*25,000*++++*1910-08-26 (Wet grounds)
Tuesday, Aug 30*boxscore*NYY*None*CLE*W*4*1*None*68-50*3* 14.5*Ford*Young*None*1:37*D*14,000*+++++*None
Tuesday, Aug 30*boxscore*NYY*None*CLE*L*0*5*11*68-51*3* 14.5*Kahler*Hughes*None*1:58*D*14,000*-*1910-08-29 (Wet grounds)
Wednesday, Aug 31*boxscore*NYY*None*CLE*W*2*1*None*69-51*3* 13.5*Fisher*Fanwell*None*2:03*D*None*+*None
Friday, Sep 2*boxscore*NYY*None*BOS*W*6*5*None*70-51*3* 14.0*Quinn*Wood*None*2:12*D*None*++*None
Monday, Sep 5*boxscore*NYY*None*PHA*W*5*2*None*71-51*3* 13.5*Ford*Morgan*None*2:00*D*8,000*+++*None
Monday, Sep 5*boxscore*NYY*None*PHA*L*1*2*None*71-52*3* 13.5*Coombs*Vaughn*None*2:00*D*22,327*-*None
Tuesday, Sep 6*boxscore*NYY*None*PHA*W*3*2*None*72-52*3* 12.5*Warhop*Plank*None*1:57*D*None*+*None
Wednesday, Sep 7*boxscore*NYY*@*WSH*L*1*2*None*72-53*3* 13.5*Johnson*Quinn*None*1:40*D*6,591*-*None
Thursday, Sep 8*boxscore*NYY*@*WSH*W*8*2*None*73-53*2* 13.5*Warhop*Walker*None*1:55*D*4,297*+*None
Friday, Sep 9*boxscore*NYY*@*WSH*W*3*1*None*74-53*2* 13.5*Fisher*Gray*Vaughn*2:05*D*3,211*++*None
Saturday, Sep 10*boxscore*NYY*@*BOS*W*6*3*None*75-53*2* 14.0*Ford*Cicotte*None*None*D*None*+++*None
Saturday, Sep 10*boxscore*NYY*@*BOS*L*3*5*None*75-54*2* 14.0*Wood*Quinn*None*None*D*None*-*1910-09-01 (Rain; Site change)
Monday, Sep 12*boxscore*NYY*@*BOS*L*0*4*None*75-55*4* 15.5*Collins*Vaughn*None*None*D*None*--*None
Monday, Sep 12*boxscore*NYY*@*BOS*L*5*6*10*75-56*4* 15.5*Wood*Fisher*None*None*D*None*---*1910-09-03 (Rain; Site change)
Tuesday, Sep 13*boxscore*NYY*@*BOS*W*7*5*None*76-56*2* 15.5*Hughes*Hunt*Ford*None*D*None*+*None
Thursday, Sep 15*boxscore*NYY*@*SLB*W*9*3*None*77-56*2* 15.5*Quinn*Mitchell*None*2:12*D*None*++*None
Saturday, Sep 17*boxscore*NYY*@*SLB*W*5*1*None*78-56*2* 15.0*Ford*Malloy*None*2:20*D*2,500*+++*None
Sunday, Sep 18*boxscore*NYY*@*SLB*L*3*6*None*78-57*2* 16.0*Nelson*Vaughn*None*2:30*D*None*-*None
Monday, Sep 19*boxscore*NYY*@*CHW*L*0*1*None*78-58*2* 16.0*Olmstead*Quinn*None*None*D*3,800*--*None
Tuesday, Sep 20*boxscore*NYY*@*CHW*L*0*3*None*78-59*3* 17.0*Lange*Vaughn*None*None*D*4,100*---*None
Wednesday, Sep 21*boxscore*NYY*@*CHW*L*4*6*None*78-60*3* 17.5*Walsh*Warhop*None*None*D*4,700*----*None
Thursday, Sep 22*boxscore*NYY*@*CLE*W*2*1*None*79-60*3* 17.0*Ford*Kahler*None*1:45*D*2,676*+*None
Friday, Sep 23*boxscore*NYY*@*CLE*L*2*7*None*79-61*3* 17.5*Mitchell*Hughes*None*1:40*D*2,547*-*None
Monday, Sep 26*boxscore*NYY*@*DET*W*3*1*11*80-61*3* 16.0*Vaughn*Donovan*None*1:55*D*None*+*None
Tuesday, Sep 27*boxscore*NYY*@*DET*W*10*2*None*81-61*2* 16.5*Ford*Willett*None*1:48*D*1,812*++*None
Wednesday, Sep 28*boxscore*NYY*@*DET*W*6*5*None*82-61*2* 15.5*Vaughn*Works*Caldwell*1:52*D*None*+++*None
Friday, Sep 30*boxscore*NYY*None*WSH*L*3*6*None*82-62*2* 16.5*Groom*Warhop*None*1:47*D*None*-*None
Saturday, Oct 1*boxscore*NYY*None*WSH*W*7*2*None*83-62*2* 16.5*Ford*Gray*None*1:55*D*None*+*None
Monday, Oct 3*boxscore*NYY*None*WSH*L*0*4*None*83-63*2* 17.5*Johnson*Vaughn*None*1:45*D*None*-*None
Tuesday, Oct 4*boxscore*NYY*None*WSH*W*8*5*None*84-63*2* 17.5*Quinn*Moyer*Warhop*2:00*D*None*+*None
Wednesday, Oct 5*boxscore*NYY*@*PHA*W*7*4*None*85-63*2* 16.5*Hughes*Coombs*Fisher*1:55*D*None*++*None
Thursday, Oct 6*boxscore*NYY*@*PHA*W*3*1*None*86-63*2* 15.5*Ford*Dygert*None*2:03*D*None*+++*None
Saturday, Oct 8*boxscore*NYY*None*BOS*W*4*1*None*87-63*2* 14.5*Warhop*Wood*None*1:12*D*8,000*++++*None
Saturday, Oct 8*boxscore*NYY*None*BOS*W*6*5*None*88-63*2* 14.5*Caldwell*Mahoney*None*1:40*D*8,000*+++++*None