date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 19*boxscore*NYY*@*BOS*L*3*6*None*1-1*2* 0.5*Dobson*Raschi*None*2:30*D*25,425*-*None
Wednesday, Apr 19*boxscore*NYY*@*BOS*W*16*7*8*2-1*2* 0.5*Lopat*Kinder*Page*3:10*D*32,860*+*None
Friday, Apr 21*boxscore*NYY*None*WSH*W*14*7*None*3-1*2* 0.5*Page*Harris*None*2:52*D*27,877*++*None
Saturday, Apr 22*boxscore*NYY*None*WSH*L*6*7*10*3-2*2* 1.5*Nagy*Page*None*2:57*D*18,295*-*None
Tuesday, Apr 25*boxscore*NYY*@*PHA*W*6*3*None*4-2*2* 1.0*Raschi*Brissie*None*2:25*D*4,371*+*None
Wednesday, Apr 26*boxscore*NYY*None*BOS*W*10*2*None*5-2*2* 1.0*Lopat*McDermott*None*2:25*D*21,534*++*None
Thursday, Apr 27*boxscore*NYY*None*BOS*L*2*7*None*5-3*2* 1.5*Kinder*Byrne*None*2:40*D*19,696*-*None
Friday, Apr 28*boxscore*NYY*@*WSH*L*4*5*None*5-4*4* 1.5*Nagy*Page*None*2:36*N*18,862*--*None
Saturday, Apr 29*boxscore*NYY*@*WSH*W*6*2*None*6-4*2* 1.0*Reynolds*Scarborough*None*2:42*N*12,688*+*None
Wednesday, May 3*boxscore*NYY*None*CHW*W*4*3*None*7-4*1* Tied*Raschi*Kuzava*None*2:51*D*7,457*++*None
Thursday, May 4*boxscore*NYY*None*CHW*L*0*15*None*7-5*2* 1.0*Cain*Lopat*None*2:48*D*8,764*-*None
Saturday, May 6*boxscore*NYY*None*CLE*L*4*5*None*7-6*3* 2.0*Wynn*Reynolds*Lemon*2:56*D*None*--*None
Saturday, May 6*boxscore*NYY*None*CLE*W*7*4*8*8-6*3* 2.0*Sanford*Zoldak*Page*2:18*D*34,730*+*1950-05-05 (Rain)
Sunday, May 7*boxscore*NYY*None*DET*W*6*3*None*9-6*3* 1.5*Byrne*Calvert*None*2:22*D*54,027*++*None
Monday, May 8*boxscore*NYY*None*DET*L*1*7*None*9-7*3* 2.0*Houtteman*Raschi*None*2:21*D*15,969*-*None
Tuesday, May 9*boxscore*NYY*None*SLB*W*4*2*None*10-7*3* 2.0*Lopat*Ostrowski*None*1:38*N*20,887*+*None
Thursday, May 11*boxscore*NYY*None*SLB*W*5*1*None*11-7*2* 1.0*Reynolds*Widmar*None*2:16*D*None*++*None
Thursday, May 11*boxscore*NYY*None*SLB*W*6*5*None*12-7*2* 1.0*Porterfield*Ferrick*Page*2:22*D*14,560*+++*1950-05-10 (Rain)
Friday, May 12*boxscore*NYY*None*PHA*W*3*2*None*13-7*2* 0.5*Byrne*Brissie*None*2:32*N*38,958*++++*None
Saturday, May 13*boxscore*NYY*None*PHA*W*9*3*None*14-7*2* 0.5*Raschi*Wyse*Porterfield*2:34*D*32,610*+++++*None
Sunday, May 14*boxscore*NYY*None*PHA*L*8*9*None*14-8*3* 0.5*Shantz*Lopat*None*2:44*D*24,058*-*None
Tuesday, May 16*boxscore*NYY*@*SLB*W*11*0*None*15-8*2* 0.5*Reynolds*Ostrowski*None*2:29*N*9,711*+*None
Wednesday, May 17*boxscore*NYY*@*SLB*W*11*9*None*16-8*1*up 0.5*Page*Dorish*Lopat*3:11*D*2,513*++*None
Friday, May 19*boxscore*NYY*@*CHW*W*2*0*None*17-8*1*up 1.0*Byrne*Cain*None*2:08*N*23,691*+++*None
Saturday, May 20*boxscore*NYY*@*CHW*W*3*1*None*18-8*1*up 1.0*Sanford*Haefner*None*1:55*D*7,093*++++*None
Sunday, May 21*boxscore*NYY*@*CLE*W*14*5*None*19-8*1*up 2.5*Lopat*Wynn*None*2:44*D*None*+++++*None
Sunday, May 21*boxscore*NYY*@*CLE*W*12*4*None*20-8*1*up 2.5*Reynolds*Feller*None*2:56*D*79,570*++++++*None
Monday, May 22*boxscore*NYY*@*CLE*W*7*2*None*21-8*1*up 2.5*Raschi*Garcia*None*2:33*N*23,035*+++++++*None
Thursday, May 25*boxscore*NYY*@*DET*W*6*4*None*22-8*1*up 3.5*Byrne*Houtteman*Page*2:20*D*20,531*++++++++*None
Friday, May 26*boxscore*NYY*@*PHA*W*2*0*None*23-8*1*up 4.0*Lopat*Kellner*Page*2:15*N*11,636*+++++++++*1950-04-24 (Rain)
Saturday, May 27*boxscore*NYY*@*PHA*L*1*6*None*23-9*1*up 2.5*Brissie*Reynolds*None*2:26*D*7,482*-*None
Sunday, May 28*boxscore*NYY*@*PHA*W*6*3*None*24-9*1*up 2.0*Raschi*Hooper*Page*2:52*D*None*+*None
Sunday, May 28*boxscore*NYY*@*PHA*L*5*6*7*24-10*1*up 2.0*Scheib*Page*Kellner*2:09*D*26,833*-*None
Tuesday, May 30*boxscore*NYY*None*BOS*W*11*7*None*25-10*1*up 3.0*Byrne*Parnell*Page*2:57*D*None*+*None
Tuesday, May 30*boxscore*NYY*None*BOS*W*5*3*None*26-10*1*up 3.0*Lopat*Kinder*Reynolds*2:40*D*73,728*++*None
Thursday, Jun 1*boxscore*NYY*None*CHW*W-wo*6*5*10*27-10*1*up 3.5*Page*Wight*None*3:23*N*17,554*+++*None
Friday, Jun 2*boxscore*NYY*None*CHW*L*5*6*12*27-11*1*up 2.0*Scarborough*Raschi*None*3:13*D*10,886*-*None
Saturday, Jun 3*boxscore*NYY*None*CHW*W*3*1*None*28-11*1*up 2.5*Byrne*Cain*None*2:46*D*None*+*None
Saturday, Jun 3*boxscore*NYY*None*CHW*W*6*3*None*29-11*1*up 2.5*Sanford*Wight*Page*2:28*D*29,990*++*1950-05-02 (Wet grounds)
Sunday, Jun 4*boxscore*NYY*None*CLE*W*7*0*None*30-11*1*up 2.5*Lopat*Lemon*None*2:21*D*44,781*+++*None
Monday, Jun 5*boxscore*NYY*None*CLE*L*2*3*None*30-12*1*up 1.5*Feller*Reynolds*None*2:47*N*57,629*-*None
Tuesday, Jun 6*boxscore*NYY*None*CLE*L*2*16*None*30-13*1*up 0.5*Garcia*Porterfield*None*2:36*D*17,867*--*None
Wednesday, Jun 7*boxscore*NYY*None*DET*W*5*4*None*31-13*1*up 1.5*Raschi*Newhouser*None*2:20*D*29,534*+*None
Thursday, Jun 8*boxscore*NYY*None*DET*W*11*4*None*32-13*1*up 2.5*Byrne*Houtteman*None*2:06*N*62,264*++*None
Friday, Jun 9*boxscore*NYY*None*DET*L*7*13*None*32-14*1*up 1.5*Calvert*Lopat*None*2:21*D*1,857*-*None
Saturday, Jun 10*boxscore*NYY*None*SLB*L*2*7*None*32-15*1*up 0.5*Starr*Reynolds*Ferrick*2:34*D*13,765*--*None
Sunday, Jun 11*boxscore*NYY*None*SLB*W*1*0*None*33-15*1*up 0.5*Raschi*Overmire*None*2:03*D*None*+*None
Sunday, Jun 11*boxscore*NYY*None*SLB*W*4*2*None*34-15*1*up 0.5*Sanford*Widmar*None*1:59*D*37,148*++*None
Tuesday, Jun 13*boxscore*NYY*@*CHW*L-wo*5*6*None*34-16*2* 0.5*Cain*Page*None*2:31*N*42,970*-*None
Wednesday, Jun 14*boxscore*NYY*@*CHW*L-wo*2*5*None*34-17*2* 0.5*Wight*Reynolds*None*2:34*D*7,675*--*None
Thursday, Jun 15*boxscore*NYY*@*CHW*L*0*5*None*34-18*2* 1.5*Pierce*Lopat*None*2:08*D*6,349*---*None
Friday, Jun 16*boxscore*NYY*@*SLB*W*7*5*None*35-18*2* 1.5*Raschi*Widmar*Ferrick*2:43*N*5,578*+*None
Saturday, Jun 17*boxscore*NYY*@*SLB*L*3*7*None*35-19*2* 2.5*Overmire*Sanford*Pillette*2:01*D*2,824*-*None
Sunday, Jun 18*boxscore*NYY*@*SLB*W*15*5*None*36-19*2* 2.0*Byrne*Fannin*Ostrowski*3:13*D*None*+*None
Sunday, Jun 18*boxscore*NYY*@*SLB*W*9*0*None*37-19*2* 2.0*Reynolds*Dorish*None*2:13*D*14,190*++*None
Tuesday, Jun 20*boxscore*NYY*@*CLE*W*8*2*None*38-19*2* 1.0*Lopat*Lemon*None*2:40*N*57,733*+++*None
Wednesday, Jun 21*boxscore*NYY*@*CLE*L*1*5*None*38-20*2* 1.0*Wynn*Raschi*None*2:20*D*16,737*-*None
Thursday, Jun 22*boxscore*NYY*@*CLE*L*2*6*None*38-21*2* 1.0*Feller*Ostrowski*None*2:01*D*18,407*--*None
Friday, Jun 23*boxscore*NYY*@*DET*L-wo*9*10*None*38-22*2* 2.0*Hutchinson*Page*None*2:41*N*51,400*---*None
Saturday, Jun 24*boxscore*NYY*@*DET*L*1*4*None*38-23*2* 3.0*Houtteman*Reynolds*None*2:11*D*32,665*----*None
Sunday, Jun 25*boxscore*NYY*@*DET*W*8*2*None*39-23*2* 3.0*Lopat*Newhouser*None*2:15*D*None*+*None
Sunday, Jun 25*boxscore*NYY*@*DET*L*3*6*None*39-24*2* 3.0*Gray*Raschi*None*2:22*D*55,628*-*1950-05-24 (Rain)
Tuesday, Jun 27*boxscore*NYY*None*WSH*L*3*4*12*39-25*2* 4.5*Harris*Byrne*None*3:22*N*31,297*--*None
Wednesday, Jun 28*boxscore*NYY*None*WSH*W*5*1*None*40-25*2* 4.5*Reynolds*Sima*None*2:13*D*11,252*+*None
Thursday, Jun 29*boxscore*NYY*None*WSH*L*7*12*None*40-26*2* 4.5*Hudson*Ferrick*None*2:43*D*9,262*-*None
Friday, Jun 30*boxscore*NYY*@*BOS*W*9*6*None*41-26*2* 4.0*Raschi*Stobbs*Page*2:48*D*16,970*+*None
Friday, Jun 30*boxscore*NYY*@*BOS*L*2*10*None*41-27*2* 4.0*Masterson*Lopat*None*2:44*N*32,539*-*1950-04-20 (Rain)
Saturday, Jul 1*boxscore*NYY*@*BOS*L*4*13*None*41-28*2* 4.0*Parnell*Byrne*None*2:58*D*31,081*--*None
Sunday, Jul 2*boxscore*NYY*@*BOS*W*15*9*None*42-28*2* 3.5*Reynolds*Kinder*Page*3:16*D*32,858*+*None
Monday, Jul 3*boxscore*NYY*@*WSH*L*2*7*None*42-29*2* 4.5*Sima*Sanford*Harris*2:15*D*9,653*-*None
Tuesday, Jul 4*boxscore*NYY*@*WSH*W*16*9*None*43-29*2* 4.0*Raschi*Hudson*Ferrick*3:24*D*None*+*None
Tuesday, Jul 4*boxscore*NYY*@*WSH*T*3*3*None*43-29*2* 4.0*None*None*None*2:20*D*25,229*+*None
Wednesday, Jul 5*boxscore*NYY*None*PHA*W*12*8*None*44-29*2* 4.0*Byrne*Kellner*Ostrowski*2:46*D*13,330*++*None
Thursday, Jul 6*boxscore*NYY*None*PHA*W-wo*5*4*None*45-29*2* 3.5*Ferrick*Brissie*None*2:15*D*12,027*+++*None
Friday, Jul 7*boxscore*NYY*None*BOS*W*5*2*None*46-29*2* 3.5*Reynolds*Littlefield*None*2:26*D*58,375*++++*None
Saturday, Jul 8*boxscore*NYY*None*BOS*L*2*4*None*46-30*2* 4.5*Masterson*Raschi*None*2:20*D*41,579*-*None
Sunday, Jul 9*boxscore*NYY*None*BOS*W*3*1*None*47-30*2* 3.0*Lopat*Dobson*None*1:54*D*53,097*+*None
Friday, Jul 14*boxscore*NYY*None*CLE*L*1*5*None*47-31*2* 4.5*Lemon*Byrne*None*2:51*N*42,105*-*None
Saturday, Jul 15*boxscore*NYY*None*CLE*W-wo*4*3*10*48-31*2* 4.0*Lopat*Wynn*None*3:15*D*26,124*+*None
Sunday, Jul 16*boxscore*NYY*None*CHW*W*2*1*None*49-31*2* 4.0*Raschi*Pierce*None*2:12*D*None*++*None
Sunday, Jul 16*boxscore*NYY*None*CHW*L*2*5*None*49-32*2* 4.0*Cain*Reynolds*None*2:35*D*21,249*-*None
Monday, Jul 17*boxscore*NYY*None*CHW*W*4*3*None*50-32*2* 4.5*Ford*Wight*Ferrick*2:30*N*24,218*+*None
Tuesday, Jul 18*boxscore*NYY*None*SLB*W*12*1*None*51-32*2* 3.5*Byrne*Johnson*None*2:34*D*8,092*++*None
Wednesday, Jul 19*boxscore*NYY*None*SLB*W*16*1*None*52-32*2* 3.0*Lopat*Widmar*None*2:40*D*None*+++*None
Wednesday, Jul 19*boxscore*NYY*None*SLB*W*4*3*None*53-32*2* 3.0*Ferrick*Garver*None*2:22*D*22,824*++++*None
Friday, Jul 21*boxscore*NYY*None*DET*W*14*5*None*54-32*2* 1.5*Ferrick*Gray*Page*2:53*N*62,823*+++++*None
Saturday, Jul 22*boxscore*NYY*None*DET*W*10*4*None*55-32*2* 0.5*Byrne*Newhouser*None*2:29*D*42,685*++++++*None
Sunday, Jul 23*boxscore*NYY*None*DET*L*5*6*None*55-33*2* 1.5*Houtteman*Reynolds*None*2:53*D*59,760*-*None
Tuesday, Jul 25*boxscore*NYY*@*SLB*L*3*4*None*55-34*2* 1.5*Overmire*Raschi*None*2:04*N*7,715*--*None
Wednesday, Jul 26*boxscore*NYY*@*SLB*W*6*3*None*56-34*2* 0.5*Ford*Garver*Ferrick*2:33*N*9,042*+*None
Thursday, Jul 27*boxscore*NYY*@*SLB*L-wo*2*3*None*56-35*2* 1.5*Widmar*Byrne*None*2:28*N*3,768*-*None
Friday, Jul 28*boxscore*NYY*@*CHW*W*4*1*None*57-35*2* 0.5*Reynolds*Wight*None*2:30*N*33,058*+*None
Saturday, Jul 29*boxscore*NYY*@*CHW*W*11*4*None*58-35*2* 0.5*Lopat*Scarborough*None*2:42*D*7,686*++*None
Sunday, Jul 30*boxscore*NYY*@*CHW*W*15*7*None*59-35*1* Tied*Raschi*Cain*Ostrowski*2:57*D*None*+++*None
Sunday, Jul 30*boxscore*NYY*@*CHW*W*4*3*8*60-35*1* Tied*Sanford*Holcombe*Ferrick*2:12*D*29,925*++++*None
Tuesday, Aug 1*boxscore*NYY*@*DET*L*3*7*None*60-36*2* 1.0*Trout*Byrne*None*2:13*N*54,087*-*None
Wednesday, Aug 2*boxscore*NYY*@*DET*L*0*4*None*60-37*2* 2.0*White*Reynolds*None*2:09*D*39,632*--*None
Thursday, Aug 3*boxscore*NYY*@*DET*L*2*5*None*60-38*3* 3.0*Houtteman*Lopat*None*1:51*D*31,713*---*None
Friday, Aug 4*boxscore*NYY*@*CLE*W*1*0*None*61-38*2* 2.0*Raschi*Feller*None*2:39*N*66,743*+*None
Saturday, Aug 5*boxscore*NYY*@*CLE*L*2*4*None*61-39*3* 3.0*Wynn*Reynolds*None*2:22*D*40,987*-*None
Sunday, Aug 6*boxscore*NYY*@*CLE*W*9*0*None*62-39*2* 3.0*Byrne*Lemon*None*2:42*D*66,726*+*None
Tuesday, Aug 8*boxscore*NYY*None*BOS*L*4*7*None*62-40*2* 3.0*Parnell*Sanford*None*2:30*N*58,771*-*None
Wednesday, Aug 9*boxscore*NYY*None*BOS*W*2*1*None*63-40*2* 3.0*Raschi*Stobbs*None*1:50*D*39,360*+*None
Thursday, Aug 10*boxscore*NYY*None*PHA*L*3*5*None*63-41*3* 4.0*Kellner*Lopat*Brissie*2:31*D*9,399*-*None
Friday, Aug 11*boxscore*NYY*None*PHA*W*7*6*None*64-41*3* 3.5*Ferrick*Coleman*None*2:48*N*27,002*+*None
Saturday, Aug 12*boxscore*NYY*None*PHA*W*7*2*None*65-41*2* 3.0*Reynolds*Scheib*None*2:25*D*18,618*++*None
Sunday, Aug 13*boxscore*NYY*None*PHA*L*2*5*None*65-42*2* 3.5*Brissie*Raschi*None*2:16*D*25,251*-*None
Tuesday, Aug 15*boxscore*NYY*@*WSH*L*5*10*None*65-43*2* 3.5*Bearden*Ferrick*Harris*2:19*D*None*--*None
Tuesday, Aug 15*boxscore*NYY*@*WSH*W*9*0*None*66-43*2* 3.5*Ford*Kuzava*None*2:20*N*12,523*+*1950-04-30 (Rain)
Wednesday, Aug 16*boxscore*NYY*@*WSH*W*9*4*None*67-43*3* 3.5*Ferrick*Consuegra*None*2:46*N*9,802*++*None
Thursday, Aug 17*boxscore*NYY*@*WSH*L*1*2*None*67-44*3* 4.5*Hudson*Reynolds*None*2:31*D*4,247*-*None
Friday, Aug 18*boxscore*NYY*@*PHA*W*3*2*None*68-44*3* 4.0*Raschi*Brissie*None*2:02*N*6,054*+*None
Saturday, Aug 19*boxscore*NYY*@*PHA*W*6*2*None*69-44*3* 4.0*Byrne*Wyse*Ferrick*2:05*D*3,105*++*None
Sunday, Aug 20*boxscore*NYY*@*PHA*W*6*4*None*70-44*2* 3.0*Lopat*Kellner*None*2:19*D*None*+++*None
Sunday, Aug 20*boxscore*NYY*@*PHA*W*5*2*None*71-44*2* 3.0*Ford*Coleman*None*2:24*D*11,017*++++*None
Tuesday, Aug 22*boxscore*NYY*None*DET*W*13*6*None*72-44*2* 2.5*Reynolds*White*None*2:35*D*39,602*+++++*None
Wednesday, Aug 23*boxscore*NYY*None*DET*W*7*5*None*73-44*2* 1.5*Raschi*Houtteman*Ferrick*2:35*D*44,196*++++++*None
Thursday, Aug 24*boxscore*NYY*None*DET*L*3*6*None*73-45*2* 2.5*Newhouser*Byrne*None*2:28*D*38,929*-*None
Friday, Aug 25*boxscore*NYY*None*SLB*W*10*0*None*74-45*2* 1.5*Ford*Fannin*None*2:10*N*25,752*+*None
Saturday, Aug 26*boxscore*NYY*None*SLB*W*3*2*None*75-45*2* 1.5*Ferrick*Garver*None*2:13*D*14,446*++*None
Sunday, Aug 27*boxscore*NYY*None*CHW*W-wo*2*1*10*76-45*2* 1.0*Reynolds*Cain*None*2:35*D*45,878*+++*None
Monday, Aug 28*boxscore*NYY*None*CHW*L*4*6*None*76-46*2* 1.0*Scarborough*Sanford*None*2:15*D*9,760*-*None
Tuesday, Aug 29*boxscore*NYY*None*CLE*W-wo*6*5*10*77-46*1* Tied*Raschi*Wynn*None*2:45*D*None*+*None
Wednesday, Aug 30*boxscore*NYY*None*CLE*W*4*3*None*78-46*1*up 1.0*Ferrick*Feller*None*2:48*D*None*++*None
Wednesday, Aug 30*boxscore*NYY*None*CLE*W*3*0*None*79-46*1*up 1.0*Lopat*Garcia*None*2:09*D*30,516*+++*1950-07-13 (Rain)
Thursday, Aug 31*boxscore*NYY*None*CLE*W*7*5*None*80-46*1*up 2.0*Byrne*Lemon*Ferrick*2:46*D*21,020*++++*None
Friday, Sep 1*boxscore*NYY*None*WSH*W*6*2*None*81-46*1*up 2.5*Reynolds*Sima*None*2:12*N*33,134*+++++*None
Saturday, Sep 2*boxscore*NYY*None*WSH*W*9*2*None*82-46*1*up 2.5*Ostrowski*Haynes*Page*2:12*D*18,201*++++++*None
Monday, Sep 4*boxscore*NYY*None*PHA*W*2*1*None*83-46*1*up 2.0*Raschi*Brissie*None*2:07*D*None*+++++++*None
Monday, Sep 4*boxscore*NYY*None*PHA*L*3*4*None*83-47*1*up 2.0*Kellner*Byrne*None*2:25*D*59,773*-*None
Wednesday, Sep 6*boxscore*NYY*@*BOS*L*2*11*None*83-48*1*up 0.5*Parnell*Lopat*None*2:06*N*34,995*--*None
Thursday, Sep 7*boxscore*NYY*@*BOS*L*8*10*None*83-49*1* Tied*Masterson*Page*Stobbs*3:12*D*29,897*---*None
Sunday, Sep 10*boxscore*NYY*@*WSH*W*8*1*None*84-49*2* 0.5*Raschi*Hudson*Ferrick*2:23*D*None*+*None
Monday, Sep 11*boxscore*NYY*@*WSH*W*5*1*None*85-49*1*up 0.5*Ford*Sima*None*1:58*D*None*++*None
Monday, Sep 11*boxscore*NYY*@*WSH*W*6*2*None*86-49*1*up 0.5*Lopat*Consuegra*None*2:10*D*6,222*+++*1950-09-09 (Rain)
Tuesday, Sep 12*boxscore*NYY*@*CLE*L-wo*7*8*None*86-50*2* 0.5*Gromek*Ferrick*None*3:05*N*29,454*-*None
Wednesday, Sep 13*boxscore*NYY*@*CLE*W*10*3*None*87-50*2* 0.5*Lopat*Lemon*Ford*2:25*D*10,490*+*None
Thursday, Sep 14*boxscore*NYY*@*DET*W*7*5*None*88-50*1*up 0.5*Raschi*Newhouser*None*2:31*D*20,853*++*None
Friday, Sep 15*boxscore*NYY*@*DET*L*7*9*None*88-51*2* 0.5*Borowy*Reynolds*None*2:38*D*23,900*-*None
Saturday, Sep 16*boxscore*NYY*@*DET*W*8*1*None*89-51*1*up 0.5*Ford*Trout*None*2:30*D*56,548*+*None
Sunday, Sep 17*boxscore*NYY*@*SLB*L*5*6*None*89-52*1*up 1.0*Overmire*Page*None*2:24*D*None*-*None
Sunday, Sep 17*boxscore*NYY*@*SLB*W*6*1*None*90-52*1*up 1.0*Reynolds*Widmar*Raschi*2:35*D*21,082*+*None
Tuesday, Sep 19*boxscore*NYY*@*CHW*L*3*4*None*90-53*1*up 0.5*Cain*Ferrick*None*2:21*N*24,025*-*None
Wednesday, Sep 20*boxscore*NYY*@*CHW*W*8*1*None*91-53*1*up 0.5*Ford*Scarborough*None*1:59*D*6,470*+*None
Saturday, Sep 23*boxscore*NYY*None*BOS*W*8*0*None*92-53*1*up 1.5*Lopat*Parnell*None*2:12*D*63,998*++*None
Sunday, Sep 24*boxscore*NYY*None*BOS*W*9*5*None*93-53*1*up 2.5*Raschi*Nixon*None*2:43*D*66,924*+++*None
Monday, Sep 25*boxscore*NYY*None*WSH*W*8*3*None*94-53*1*up 3.5*Reynolds*Consuegra*None*2:12*D*None*++++*None
Monday, Sep 25*boxscore*NYY*None*WSH*W*7*4*None*95-53*1*up 3.5*Ford*Kuzava*None*2:21*D*20,238*+++++*1950-04-23 (Rain)
Tuesday, Sep 26*boxscore*NYY*None*WSH*L*9*11*None*95-54*1*up 3.5*Sima*Byrne*Harris*2:44*D*None*-*None
Tuesday, Sep 26*boxscore*NYY*None*WSH*W*10*7*None*96-54*1*up 3.5*Ferrick*Hudson*None*2:39*D*19,610*+*1950-09-03 (Rain)
Wednesday, Sep 27*boxscore*NYY*@*PHA*L-wo*7*8*None*96-55*1*up 2.5*Hooper*Ford*None*2:23*D*2,418*-*None
Thursday, Sep 28*boxscore*NYY*@*PHA*W*8*6*10*97-55*1*up 2.5*Reynolds*Shantz*None*2:47*D*2,273*+*None
Saturday, Sep 30*boxscore*NYY*@*BOS*W*6*5*None*98-55*1*up 3.0*Byrne*Parnell*Reynolds*2:47*D*26,130*++*None
Sunday, Oct 1*boxscore*NYY*@*BOS*L*3*7*None*98-56*1*up 3.0*Taylor*Nevel*None*2:02*D*27,729*-*None