date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 13*boxscore*NYY*@*WSH*W*5*2*None*1-1*3* 1.0*Mays*Zachary*None*1:35*D*None*+*None
Saturday, Apr 15*boxscore*NYY*@*WSH*W*5*3*None*2-1*3* 1.0*Hoyt*Phillips*None*2:00*D*None*++*None
Tuesday, Apr 18*boxscore*NYY*@*BOS*W*10*8*None*3-1*2* 1.5*Bush*Karr*Jones*None*D*2,500*+++*None
Wednesday, Apr 19*boxscore*NYY*@*BOS*L*3*5*None*3-2*2* 1.0*Quinn*Mays*None*1:37*D*15,000*-*None
Wednesday, Apr 19*boxscore*NYY*@*BOS*W*6*1*None*4-2*2* 1.0*Hoyt*Russell*None*1:48*D*None*+*None
Thursday, Apr 20*boxscore*NYY*None*WSH*W*10*3*None*5-2*2* 1.0*Jones*Mogridge*None*2:00*D*15,000*++*None
Friday, Apr 21*boxscore*NYY*None*WSH*W*1*0*None*6-2*1* Tied*Shawkey*Phillips*None*None*D*3,000*+++*None
Saturday, Apr 22*boxscore*NYY*None*WSH*W*4*2*None*7-2*1*up 1.0*Bush*Gleason*None*1:55*D*8,000*++++*None
Sunday, Apr 23*boxscore*NYY*None*WSH*W*3*0*None*8-2*1*up 2.0*Hoyt*Zachary*None*1:40*D*18,000*+++++*None
Monday, Apr 24*boxscore*NYY*None*PHA*W*6*4*11*9-2*1*up 2.0*Mays*Heimach*None*2:10*D*None*++++++*None
Tuesday, Apr 25*boxscore*NYY*None*PHA*W*6*0*None*10-2*1*up 2.0*Shawkey*Naylor*None*1:55*D*8,000*+++++++*None
Wednesday, Apr 26*boxscore*NYY*None*PHA*L*2*4*None*10-3*1*up 2.0*Rommel*Jones*None*1:50*D*8,000*-*None
Friday, Apr 28*boxscore*NYY*None*BOS*W*10*3*None*11-3*1*up 2.0*Bush*Karr*None*3:30*D*5,000*+*None
Saturday, Apr 29*boxscore*NYY*None*BOS*L*2*5*14*11-4*1*up 1.0*Ferguson*Hoyt*None*None*D*18,000*-*None
Sunday, Apr 30*boxscore*NYY*None*BOS*L*1*2*None*11-5*1* Tied*Pennock*Shawkey*None*None*D*28,000*--*None
Monday, May 1*boxscore*NYY*None*BOS*L*2*5*None*11-6*2* 1.0*Ferguson*Mays*None*None*D*8,000*---*None
Tuesday, May 2*boxscore*NYY*None*BOS*W*12*6*None*12-6*1* Tied*Jones*Fullerton*None*1:40*D*8,000*+*None
Wednesday, May 3*boxscore*NYY*@*PHA*L*2*4*None*12-7*2* 0.5*Rommel*Hoyt*None*None*D*5,000*-*None
Friday, May 5*boxscore*NYY*@*PHA*W*5*4*None*13-7*1* Tied*Shawkey*Moore*None*1:50*D*4,000*+*None
Saturday, May 6*boxscore*NYY*@*PHA*W*2*0*None*14-7*1*up 1.0*Mays*Harriss*None*1:11*D*15,000*++*None
Sunday, May 7*boxscore*NYY*@*WSH*W*8*1*None*15-7*1*up 1.0*Jones*Phillips*None*1:43*D*20,000*+++*None
Monday, May 8*boxscore*NYY*None*CHW*W*7*5*None*16-7*1*up 1.0*Murray*Leverett*Mays*1:50*D*8,000*++++*None
Tuesday, May 9*boxscore*NYY*None*CHW*W*8*7*10*17-7*1*up 1.0*Jones*Acosta*None*None*D*5,000*+++++*None
Wednesday, May 10*boxscore*NYY*None*CHW*L*1*2*11*17-8*1*up 1.0*Robertson*Mays*None*1:50*D*12,000*-*None
Thursday, May 11*boxscore*NYY*None*CHW*W*4*1*None*18-8*1*up 1.0*Jones*Faber*None*None*D*8,000*+*None
Friday, May 12*boxscore*NYY*None*DET*W*10*8*None*19-8*1*up 1.0*Mays*Oldham*None*2:07*D*10,000*++*None
Saturday, May 13*boxscore*NYY*None*DET*L*5*8*13*19-9*1*up 1.0*Ehmke*Murray*None*3:20*D*25,000*-*None
Sunday, May 14*boxscore*NYY*None*DET*L*2*8*None*19-10*1*up 0.5*Pillette*Mays*None*1:55*D*32,000*--*None
Monday, May 15*boxscore*NYY*None*DET*L*1*6*None*19-11*1*up 0.5*Stoner*Jones*None*1:45*D*10,000*---*None
Tuesday, May 16*boxscore*NYY*None*CLE*W*3*0*None*20-11*1*up 0.5*Hoyt*Coveleski*None*None*D*10,000*+*None
Wednesday, May 17*boxscore*NYY*None*CLE*W*6*4*None*21-11*1*up 1.5*Murray*Uhle*None*None*D*5,000*++*None
Friday, May 19*boxscore*NYY*None*CLE*W*12*4*None*22-11*1*up 2.0*Mays*Sothoron*None*1:45*D*5,000*+++*None
Saturday, May 20*boxscore*NYY*None*SLB*L*2*8*None*22-12*1*up 1.0*Shocker*Jones*Bayne*None*D*38,000*-*None
Sunday, May 21*boxscore*NYY*None*SLB*W*6*5*10*23-12*1*up 2.0*Hoyt*Bayne*None*2:15*D*40,000*+*None
Monday, May 22*boxscore*NYY*None*SLB*W*4*3*13*24-12*1*up 3.0*Bush*Pruett*None*None*D*20,000*++*None
Tuesday, May 23*boxscore*NYY*None*SLB*L*3*11*None*24-13*1*up 2.0*Shocker*Mays*None*2:00*D*20,000*-*None
Wednesday, May 24*boxscore*NYY*None*WSH*L*3*5*None*24-14*1*up 1.5*Johnson*Jones*None*None*D*12,000*--*None
Thursday, May 25*boxscore*NYY*None*WSH*W*6*4*None*25-14*1*up 2.0*Hoyt*Phillips*None*None*D*10,000*+*None
Friday, May 26*boxscore*NYY*@*WSH*L*1*3*None*25-15*1*up 2.0*Zachary*Shawkey*None*1:56*D*12,000*-*1922-04-14 (Rain)
Saturday, May 27*boxscore*NYY*@*WSH*W*3*1*None*26-15*1*up 3.5*Bush*Francis*None*1:45*D*10,000*+*None
Sunday, May 28*boxscore*NYY*@*WSH*L*3*4*10*26-16*1*up 2.5*Johnson*Jones*None*2:14*D*25,000*-*None
Monday, May 29*boxscore*NYY*None*PHA*W*7*4*None*27-16*1*up 2.5*Mays*Harriss*None*None*D*20,000*+*None
Tuesday, May 30*boxscore*NYY*None*PHA*W*3*2*None*28-16*1*up 2.5*Hoyt*Sullivan*None*None*D*6,000*++*None
Tuesday, May 30*boxscore*NYY*None*PHA*L*3*4*None*28-17*1*up 2.5*Heimach*Shawkey*None*None*D*35,000*-*None
Thursday, Jun 1*boxscore*NYY*None*BOS*W*5*4*None*29-17*1*up 2.0*Bush*Collins*None*None*D*5,000*+*None
Saturday, Jun 3*boxscore*NYY*None*BOS*L*2*6*7*29-18*1*up 1.5*Quinn*Jones*Ferguson*None*D*15,000*-*None
Sunday, Jun 4*boxscore*NYY*None*PHA*W*8*3*None*30-18*1*up 1.5*Mays*Heimach*None*1:50*D*28,000*+*None
Tuesday, Jun 6*boxscore*NYY*@*CHW*W*3*1*None*31-18*1*up 1.5*Hoyt*Faber*None*None*D*1,500*++*None
Wednesday, Jun 7*boxscore*NYY*@*CHW*W*9*7*None*32-18*1*up 2.5*Bush*Schupp*None*None*D*10,000*+++*None
Thursday, Jun 8*boxscore*NYY*@*CHW*W*7*2*None*33-18*1*up 3.5*Shawkey*Robertson*None*None*D*15,000*++++*None
Friday, Jun 9*boxscore*NYY*@*CHW*L*6*10*None*33-19*1*up 2.5*Courtney*Hoyt*None*2:04*D*13,000*-*None
Saturday, Jun 10*boxscore*NYY*@*SLB*W*14*5*None*34-19*1*up 3.5*Mays*Shocker*None*2:00*D*None*+*None
Sunday, Jun 11*boxscore*NYY*@*SLB*W*8*4*None*35-19*1*up 4.5*Hoyt*Shocker*None*1:54*D*25,000*++*None
Monday, Jun 12*boxscore*NYY*@*SLB*L*1*7*None*35-20*1*up 3.5*Pruett*Bush*None*1:51*D*None*-*None
Tuesday, Jun 13*boxscore*NYY*@*SLB*L*4*13*None*35-21*1*up 2.5*Danforth*Shawkey*None*2:25*D*None*--*None
Wednesday, Jun 14*boxscore*NYY*@*DET*L*2*6*None*35-22*1*up 1.5*Olsen*Jones*None*None*D*12,000*---*None
Thursday, Jun 15*boxscore*NYY*@*DET*L*1*2*None*35-23*1*up 0.5*Dauss*Mays*None*None*D*5,000*----*None
Friday, Jun 16*boxscore*NYY*@*DET*L*4*9*None*35-24*2* 0.5*Dauss*Hoyt*None*None*D*15,000*-----*None
Saturday, Jun 17*boxscore*NYY*@*DET*L*8*9*None*35-25*2* 0.5*Ehmke*Shawkey*None*2:35*D*28,000*------*None
Sunday, Jun 18*boxscore*NYY*@*CLE*L*2*9*None*35-26*2* 1.5*Coveleski*Hoyt*None*2:05*D*27,000*-------*None
Monday, Jun 19*boxscore*NYY*@*CLE*L*2*4*None*35-27*2* 2.5*Mails*Mays*Uhle*2:05*D*13,000*--------*None
Tuesday, Jun 20*boxscore*NYY*@*CLE*W*6*5*None*36-27*2* 2.5*Bush*Uhle*Jones*None*D*None*+*None
Wednesday, Jun 21*boxscore*NYY*@*CLE*W*7*3*None*37-27*2* 1.5*Shawkey*Edwards*None*None*D*12,000*++*None
Thursday, Jun 22*boxscore*NYY*@*BOS*L*2*6*None*37-28*2* 1.5*Quinn*Hoyt*None*None*D*5,000*-*None
Friday, Jun 23*boxscore*NYY*@*BOS*L*4*5*None*37-29*2* 1.5*Pennock*Bush*None*1:52*D*2,000*--*None
Saturday, Jun 24*boxscore*NYY*@*BOS*L*7*12*None*37-30*2* 3.0*Russell*Jones*None*None*D*None*---*None
Saturday, Jun 24*boxscore*NYY*@*BOS*L*2*5*None*37-31*2* 3.0*Piercy*Bush*None*None*D*12,000*----*1922-04-17 (Rain)
Monday, Jun 26*boxscore*NYY*@*BOS*W*6*4*None*38-31*2* 2.5*Shawkey*Quinn*None*None*D*5,000*+*None
Wednesday, Jun 28*boxscore*NYY*@*WSH*L*0*1*None*38-32*2* 3.0*Johnson*Hoyt*None*1:48*D*10,000*-*None
Thursday, Jun 29*boxscore*NYY*@*WSH*W*6*4*10*39-32*2* 2.5*Jones*Francis*Shawkey*1:50*D*None*+*None
Saturday, Jul 1*boxscore*NYY*@*PHA*W*4*1*None*40-32*2* 2.5*Bush*Rommel*None*None*D*None*++*None
Saturday, Jul 1*boxscore*NYY*@*PHA*W*7*4*None*41-32*2* 2.5*Shawkey*Heimach*None*None*D*22,000*+++*1922-05-04 (Rain)
Sunday, Jul 2*boxscore*NYY*None*PHA*W*9*3*None*42-32*2* 2.5*Hoyt*Harriss*None*2:00*D*27,000*++++*None
Monday, Jul 3*boxscore*NYY*@*PHA*W*12*1*None*43-32*2* 2.0*Mays*Sullivan*None*None*D*13,000*+++++*None
Tuesday, Jul 4*boxscore*NYY*@*PHA*L*1*3*None*43-33*2* 2.0*Hasty*Murray*None*None*D*None*-*None
Tuesday, Jul 4*boxscore*NYY*@*PHA*W*6*1*None*44-33*2* 2.0*Jones*Naylor*None*None*D*None*+*None
Thursday, Jul 6*boxscore*NYY*None*CLE*W*10*3*None*45-33*2* 1.0*Bush*Mails*None*2:05*D*None*++*None
Thursday, Jul 6*boxscore*NYY*None*CLE*W*11*3*None*46-33*2* 1.0*Shawkey*Lindsey*None*2:10*D*30,000*+++*1922-05-18 (Rain)
Friday, Jul 7*boxscore*NYY*None*CLE*W*1*0*None*47-33*2* 0.5*Hoyt*Morton*None*None*D*8,000*++++*None
Saturday, Jul 8*boxscore*NYY*None*CLE*L*1*3*None*47-34*2* 1.0*Coveleski*Mays*None*None*D*None*-*None
Sunday, Jul 9*boxscore*NYY*None*CLE*L*7*9*13*47-35*2* 1.5*Lindsey*Shawkey*None*3:30*D*27,000*--*None
Tuesday, Jul 11*boxscore*NYY*None*SLB*W*2*1*None*48-35*2* 0.5*Bush*Shocker*None*2:00*D*18,000*+*None
Wednesday, Jul 12*boxscore*NYY*None*SLB*L*4*7*None*48-36*2* 1.5*Vangilder*Hoyt*Danforth*2:35*D*20,000*-*None
Friday, Jul 14*boxscore*NYY*None*SLB*W*4*0*None*49-36*2* 0.5*Shawkey*Shocker*None*1:53*D*16,000*+*None
Saturday, Jul 15*boxscore*NYY*None*CHW*L*2*3*12*49-37*2* 0.5*Schupp*Mays*None*2:35*D*28,000*-*None
Sunday, Jul 16*boxscore*NYY*None*CHW*L*0*4*None*49-38*2* 1.5*Faber*Bush*None*None*D*None*--*None
Monday, Jul 17*boxscore*NYY*None*CHW*L*7*8*11*49-39*2* 2.0*Blankenship*Mays*Leverett*None*D*10,000*---*None
Tuesday, Jul 18*boxscore*NYY*None*CHW*W*14*4*None*50-39*2* 1.5*Shawkey*Blankenship*None*2:02*D*10,000*+*None
Wednesday, Jul 19*boxscore*NYY*None*DET*L*1*5*None*50-40*2* 1.5*Pillette*Jones*None*2:05*D*12,000*-*None
Thursday, Jul 20*boxscore*NYY*None*DET*W*5*1*None*51-40*2* 1.5*Mays*Oldham*None*None*D*8,000*+*None
Friday, Jul 21*boxscore*NYY*None*DET*W*7*5*None*52-40*2* 1.5*Hoyt*Cole*None*1:55*D*10,000*++*None
Saturday, Jul 22*boxscore*NYY*None*DET*L*0*2*None*52-41*2* 2.5*Pillette*Shawkey*None*None*D*27,000*-*None
Sunday, Jul 23*boxscore*NYY*None*BOS*W*11*7*None*53-41*2* 1.5*Bush*Ferguson*Jones*2:02*D*22,000*+*None
Tuesday, Jul 25*boxscore*NYY*@*SLB*L*0*8*None*53-42*2* 2.5*Shocker*Mays*None*1:53*D*20,000*-*None
Wednesday, Jul 26*boxscore*NYY*@*SLB*W*11*6*None*54-42*2* 1.5*Bush*Shocker*None*2:08*D*15,000*+*None
Thursday, Jul 27*boxscore*NYY*@*SLB*W*6*5*11*55-42*2* 0.5*Bush*Wright*None*2:05*D*14,000*++*None
Friday, Jul 28*boxscore*NYY*@*SLB*W*7*3*None*56-42*1*up 0.5*Jones*Kolp*None*2:02*D*12,000*+++*None
Saturday, Jul 29*boxscore*NYY*@*CHW*W*6*2*None*57-42*1*up 0.5*Bush*Courtney*None*3:30*D*None*++++*None
Sunday, Jul 30*boxscore*NYY*@*CHW*L*5*6*None*57-43*2* 0.5*Blankenship*Hoyt*Leverett*1:40*D*38,000*-*None
Monday, Jul 31*boxscore*NYY*@*CHW*L*2*3*None*57-44*2* 1.5*Robertson*Shawkey*Leverett*1:55*D*18,000*--*None
Wednesday, Aug 2*boxscore*NYY*@*CLE*W*5*1*None*58-44*2* 1.0*Bush*Coveleski*None*1:47*D*12,000*+*None
Thursday, Aug 3*boxscore*NYY*@*CLE*W*10*9*10*59-44*2* 1.0*Shawkey*Lindsey*None*2:45*D*12,000*++*None
Friday, Aug 4*boxscore*NYY*@*CLE*W*7*5*None*60-44*2* 1.0*Murray*Morton*Jones*2:30*D*10,000*+++*None
Saturday, Aug 5*boxscore*NYY*@*CLE*W*7*1*None*61-44*2* 1.0*Shawkey*Bagby*None*2:05*D*14,000*++++*None
Sunday, Aug 6*boxscore*NYY*@*DET*W*11*6*None*62-44*2* 1.0*Bush*Pillette*None*2:20*D*29,000*+++++*None
Monday, Aug 7*boxscore*NYY*@*DET*W*4*3*None*63-44*2* 1.0*Jones*Pillette*None*2:00*D*None*++++++*None
Tuesday, Aug 8*boxscore*NYY*@*DET*L*1*2*None*63-45*2* 1.0*Dauss*Mays*None*1:54*D*15,000*-*None
Wednesday, Aug 9*boxscore*NYY*@*DET*W*8*3*None*64-45*2* 1.0*Shawkey*Ehmke*Bush*2:27*D*12,000*+*None
Friday, Aug 11*boxscore*NYY*None*PHA*W*3*2*None*65-45*2* 0.5*Bush*Ketchum*None*None*D*10,000*++*None
Sunday, Aug 13*boxscore*NYY*@*WSH*L*2*3*None*65-46*2* 1.0*Mogridge*Jones*None*2:05*D*None*-*None
Tuesday, Aug 15*boxscore*NYY*None*DET*W*2*1*10*66-46*2* 0.5*Shawkey*Oldham*None*None*D*15,000*+*None
Wednesday, Aug 16*boxscore*NYY*None*DET*L*3*7*None*66-47*2* 1.0*Johnson*Mays*None*2:15*D*12,000*-*None
Thursday, Aug 17*boxscore*NYY*None*DET*W*7*1*None*67-47*2* 1.0*Bush*Dauss*Jones*2:05*D*12,000*+*None
Friday, Aug 18*boxscore*NYY*None*CHW*W*8*7*10*68-47*1* Tied*Bush*Davenport*None*None*D*10,000*++*None
Saturday, Aug 19*boxscore*NYY*None*CHW*W*12*5*None*69-47*1*up 0.5*Shawkey*Hodge*None*2:15*D*28,000*+++*None
Sunday, Aug 20*boxscore*NYY*None*CHW*W*7*5*None*70-47*1*up 1.0*Hoyt*Faber*None*2:00*D*34,000*++++*None
Tuesday, Aug 22*boxscore*NYY*None*CLE*L*2*6*None*70-48*1*up 0.5*Uhle*Bush*None*2:00*D*15,000*-*None
Wednesday, Aug 23*boxscore*NYY*None*CLE*L*1*4*None*70-49*2* 0.5*Coveleski*Shawkey*None*None*D*15,000*--*None
Thursday, Aug 24*boxscore*NYY*None*CLE*W*7*3*None*71-49*2* 0.5*Jones*Morton*None*None*D*None*+*None
Friday, Aug 25*boxscore*NYY*None*SLB*L*1*3*None*71-50*2* 0.5*Shocker*Hoyt*None*1:50*D*None*-*None
Friday, Aug 25*boxscore*NYY*None*SLB*W*6*5*None*72-50*2* 0.5*Bush*Davis*Jones*2:15*D*38,000*+*1922-07-13 (Rain)
Saturday, Aug 26*boxscore*NYY*None*SLB*W*9*2*None*73-50*1*up 0.5*Mays*Wright*None*None*D*10,000*++*None
Monday, Aug 28*boxscore*NYY*None*SLB*W*2*1*11*74-50*1*up 1.5*Shawkey*Shocker*None*None*D*15,000*+++*1922-08-27 (Rain)
Tuesday, Aug 29*boxscore*NYY*None*WSH*W*3*1*None*75-50*1*up 1.5*Jones*Johnson*None*2:08*D*12,000*++++*None
Wednesday, Aug 30*boxscore*NYY*None*WSH*W*5*4*None*76-50*1*up 1.5*Hoyt*Francis*None*None*D*12,000*+++++*None
Thursday, Aug 31*boxscore*NYY*None*WSH*W*3*1*None*77-50*1*up 2.5*Bush*Mogridge*None*1:34*D*None*++++++*None
Saturday, Sep 2*boxscore*NYY*@*PHA*W*11*6*None*78-50*1*up 1.5*Mays*Naylor*Jones*2:18*D*None*+++++++*None
Saturday, Sep 2*boxscore*NYY*@*PHA*L*0*6*None*78-51*1*up 1.5*Hasty*Shawkey*None*1:40*D*20,000*-*1922-07-05 (Rain)
Tuesday, Sep 5*boxscore*NYY*None*BOS*L*3*4*None*78-52*2* 0.5*Pennock*Hoyt*None*2:00*D*25,000*--*1922-09-04 (Rain)
Tuesday, Sep 5*boxscore*NYY*None*BOS*L*5*6*None*78-53*2* 0.5*Collins*Bush*None*2:20*D*25,000*---*1922-06-02 (Rain)
Wednesday, Sep 6*boxscore*NYY*None*BOS*W*9*2*None*79-53*2* 0.5*Shawkey*Quinn*None*None*D*8,000*+*1922-09-04 (Rain)
Friday, Sep 8*boxscore*NYY*None*WSH*W*8*1*None*80-53*1*up 0.5*Mays*Johnson*None*1:54*D*10,000*++*None
Saturday, Sep 9*boxscore*NYY*None*WSH*W*3*2*10*81-53*1*up 0.5*Jones*Mogridge*None*None*D*15,000*+++*None
Sunday, Sep 10*boxscore*NYY*None*PHA*W*10*3*None*82-53*1*up 1.5*Bush*Heimach*None*2:10*D*None*++++*None
Sunday, Sep 10*boxscore*NYY*None*PHA*W*2*1*None*83-53*1*up 1.5*Hoyt*Harriss*None*1:35*D*40,000*+++++*1922-08-12 (Rain)
Monday, Sep 11*boxscore*NYY*@*PHA*W*9*4*None*84-53*1*up 1.5*Shawkey*Hasty*None*None*D*5,000*++++++*None
Wednesday, Sep 13*boxscore*NYY*@*CHW*L*3*7*None*84-54*1*up 1.5*Faber*Jones*None*1:56*D*None*-*None
Wednesday, Sep 13*boxscore*NYY*@*CHW*W*6*3*None*85-54*1*up 1.5*Hoyt*Robertson*None*1:59*D*20,000*+*1922-08-01 (Rain)
Thursday, Sep 14*boxscore*NYY*@*CHW*W*4*1*None*86-54*1*up 1.5*Bush*Leverett*None*1:41*D*10,000*++*None
Friday, Sep 15*boxscore*NYY*@*CHW*L*1*2*None*86-55*1*up 0.5*Blankenship*Mays*None*1:44*D*12,000*-*None
Saturday, Sep 16*boxscore*NYY*@*SLB*W*2*1*None*87-55*1*up 1.5*Shawkey*Shocker*None*2:02*D*30,000*+*None
Sunday, Sep 17*boxscore*NYY*@*SLB*L*1*5*None*87-56*1*up 0.5*Pruett*Hoyt*None*1:58*D*31,000*-*None
Monday, Sep 18*boxscore*NYY*@*SLB*W*3*2*None*88-56*1*up 1.5*Bush*Pruett*None*2:16*D*32,000*+*None
Tuesday, Sep 19*boxscore*NYY*@*DET*W*4*3*None*89-56*1*up 2.5*Jones*Pillette*None*2:00*D*None*++*None
Wednesday, Sep 20*boxscore*NYY*@*DET*W*6*5*None*90-56*1*up 3.5*Shawkey*Ehmke*Bush*2:42*D*None*+++*None
Thursday, Sep 21*boxscore*NYY*@*DET*W*9*8*None*91-56*1*up 3.5*Hoyt*Oldham*Jones*2:05*D*12,000*++++*None
Friday, Sep 22*boxscore*NYY*@*CLE*W*9*3*None*92-56*1*up 3.5*Bush*Edwards*None*None*D*None*+++++*None
Saturday, Sep 23*boxscore*NYY*@*CLE*W*7*6*None*93-56*1*up 4.5*Hoyt*Uhle*None*None*D*None*++++++*None
Sunday, Sep 24*boxscore*NYY*@*CLE*L*0*3*None*93-57*1*up 3.5*Uhle*Shawkey*None*1:27*D*20,000*-*None
Thursday, Sep 28*boxscore*NYY*@*BOS*L*1*3*None*93-58*1*up 3.0*Collins*Bush*None*None*D*4,000*--*None
Friday, Sep 29*boxscore*NYY*@*BOS*L*0*1*None*93-59*1*up 2.0*Quinn*Shawkey*None*1:54*D*None*---*None
Saturday, Sep 30*boxscore*NYY*@*BOS*W*3*1*None*94-59*1*up 2.0*Hoyt*Ferguson*Bush*1:56*D*15,000*+*None
Sunday, Oct 1*boxscore*NYY*@*WSH*L*1*6*None*94-60*1*up 1.0*Warmoth*Jones*None*1:34*D*15,000*-*None