date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 13*boxscore*NYY*@*DET*L*3*5*None*1-1*4* 1.0*Lary*Arroyo*Bunning*2:46*D*29,411*-*None
Saturday, Apr 14*boxscore*NYY*@*DET*W*11*5*None*2-1*1* Tied*Terry*Regan*Arroyo*3:27*D*12,558*+*None
Tuesday, Apr 17*boxscore*NYY*@*BAL*W*8*3*None*3-1*1* Tied*Coates*Hall*None*2:43*N*12,210*++*None
Wednesday, Apr 18*boxscore*NYY*@*BAL*L*0*1*None*3-2*3* 1.0*Pappas*Stafford*Wilhelm*2:04*N*13,544*-*None
Thursday, Apr 19*boxscore*NYY*@*BAL*W*3*1*None*4-2*3* 1.0*Terry*Estrada*None*2:25*N*16,376*+*None
Saturday, Apr 21*boxscore*NYY*None*CLE*W*3*1*None*5-2*1*up 0.5*Ford*Latman*Arroyo*2:13*D*24,543*++*None
Sunday, Apr 22*boxscore*NYY*None*CLE*L*5*7*None*5-3*3* 0.5*Donovan*Stafford*Funk*2:51*D*None*-*None
Sunday, Apr 22*boxscore*NYY*None*CLE*L*3*9*None*5-4*3* 0.5*Bell*Arroyo*None*3:04*N*32,638*--*None
Tuesday, Apr 24*boxscore*NYY*None*CHW*L*1*3*None*5-5*5* 1.5*Buzhardt*Terry*Lown*2:33*D*22,408*---*None
Wednesday, Apr 25*boxscore*NYY*None*CHW*W-wo*7*6*None*6-5*3* 0.5*Sheldon*Fisher*None*2:41*D*23,226*+*None
Friday, Apr 27*boxscore*NYY*@*WSA*W*10*8*None*7-5*2* 1.0*Stafford*Burnside*Bridges*3:17*N*20,120*++*None
Saturday, Apr 28*boxscore*NYY*@*WSA*W*10*3*None*8-5*2* 1.0*Terry*Osteen*None*2:34*D*9,299*+++*None
Sunday, Apr 29*boxscore*NYY*@*WSA*W*3*2*None*9-5*1*up 0.5*Ford*Daniels*None*2:00*D*None*++++*None
Sunday, Apr 29*boxscore*NYY*@*WSA*W*11*6*None*10-5*1*up 0.5*Daley*McClain*Coates*2:44*D*31,466*+++++*None
Tuesday, May 1*boxscore*NYY*@*CHW*W*6*1*None*11-5*1*up 1.5*Stafford*Pizarro*Bridges*2:46*N*16,942*++++++*None
Wednesday, May 2*boxscore*NYY*@*CHW*W*4*3*None*12-5*1*up 2.5*Coates*Horlen*None*2:47*N*25,547*+++++++*None
Thursday, May 3*boxscore*NYY*@*CHW*L*0*1*None*12-6*1*up 1.5*Buzhardt*Ford*None*1:57*N*30,481*-*None
Saturday, May 5*boxscore*NYY*None*WSA*W*7*6*None*13-6*1*up 2.0*Turley*Kutyna*Coates*2:35*D*16,992*+*None
Sunday, May 6*boxscore*NYY*None*WSA*L*2*4*None*13-7*1*up 1.5*Stenhouse*Terry*Hamilton*2:02*D*None*-*None
Sunday, May 6*boxscore*NYY*None*WSA*W*8*0*None*14-7*1*up 1.5*Bouton*Burnside*None*2:34*D*23,940*+*None
Wednesday, May 9*boxscore*NYY*None*BOS*W*4*1*None*15-7*1*up 2.0*Ford*Monbouquette*None*1:41*D*12,500*++*None
Friday, May 11*boxscore*NYY*@*CLE*L*1*7*None*15-8*1*up 0.5*Grant*Terry*None*2:14*N*23,016*-*None
Saturday, May 12*boxscore*NYY*@*CLE*W*9*6*None*16-8*1*up 1.5*Stafford*McDowell*Coates*2:54*D*16,859*+*None
Sunday, May 13*boxscore*NYY*@*CLE*L*4*6*None*16-9*2* 0.5*Donovan*Ford*None*2:19*D*None*-*None
Sunday, May 13*boxscore*NYY*@*CLE*L*5*8*None*16-10*2* 0.5*Latman*Sheldon*Allen*2:38*D*37,415*--*None
Tuesday, May 15*boxscore*NYY*@*BOS*L*4*14*None*16-11*2* 0.5*Monbouquette*Terry*Radatz*2:44*N*19,260*---*None
Wednesday, May 16*boxscore*NYY*@*BOS*W*9*8*None*17-11*2* 0.5*Sheldon*Fornieles*Bridges*3:16*N*16,485*+*None
Thursday, May 17*boxscore*NYY*@*BOS*W*2*1*None*18-11*1* Tied*Bridges*Conley*None*2:21*D*9,665*++*None
Friday, May 18*boxscore*NYY*None*MIN*L*3*4*None*18-12*3* 1.0*Lee*Ford*Stigman*2:21*N*20,974*-*None
Saturday, May 19*boxscore*NYY*None*MIN*W*2*1*None*19-12*1* Tied*Terry*Bonikowski*None*2:05*D*13,896*+*None
Sunday, May 20*boxscore*NYY*None*MIN*W-wo*4*3*None*20-12*1* Tied*Coates*Moore*None*2:23*D*None*++*None
Sunday, May 20*boxscore*NYY*None*MIN*L*2*4*13*20-13*1* Tied*Moore*Coates*Stigman*3:51*D*27,998*-*None
Tuesday, May 22*boxscore*NYY*None*LAA*W-wo*2*1*12*21-13*1* Tied*Turley*Morgan*None*2:54*N*13,841*+*None
Wednesday, May 23*boxscore*NYY*None*KCA*W*13*7*None*22-13*1*up 0.5*Clevenger*Segui*Sheldon*2:43*D*9,047*++*None
Thursday, May 24*boxscore*NYY*None*KCA*W*9*4*None*23-13*1*up 1.0*Daley*Rakow*Coates*2:24*D*9,515*+++*None
Friday, May 25*boxscore*NYY*None*DET*L*4*5*None*23-14*1* Tied*Mossi*Stafford*None*2:38*N*33,191*-*None
Saturday, May 26*boxscore*NYY*None*DET*L*1*2*None*23-15*1* Tied*Aguirre*Sheldon*None*2:05*D*29,487*--*None
Sunday, May 27*boxscore*NYY*None*DET*W-wo*4*1*None*24-15*2* 0.5*Coates*Gallagher*None*2:32*D*None*+*None
Sunday, May 27*boxscore*NYY*None*DET*L*1*5*None*24-16*2* 0.5*Foytack*Turley*None*2:38*N*47,680*-*None
Tuesday, May 29*boxscore*NYY*@*KCA*L*1*2*None*24-17*2* 0.5*Wyatt*Bouton*Fischer*2:18*D*8,623*--*None
Wednesday, May 30*boxscore*NYY*@*MIN*W*10*1*None*25-17*2* 0.5*Stafford*Bonikowski*None*2:41*D*39,720*+*None
Wednesday, May 30*boxscore*NYY*@*MIN*L-wo*4*5*11*25-18*2* 0.5*Stigman*Coates*None*3:11*N*35,635*-*None
Friday, Jun 1*boxscore*NYY*@*LAA*W*6*2*None*26-18*2* 1.0*Terry*Belinsky*None*2:21*N*51,584*+*None
Saturday, Jun 2*boxscore*NYY*@*LAA*L*1*6*None*26-19*2* 1.0*McBride*Ford*None*1:57*N*50,127*-*None
Sunday, Jun 3*boxscore*NYY*@*LAA*W*6*3*None*27-19*1* Tied*Sheldon*Grba*Bridges*2:17*D*44,912*+*None
Wednesday, Jun 6*boxscore*NYY*None*CLE*W*5*0*None*28-19*1*up 1.0*Terry*Grant*None*2:23*D*17,880*++*None
Thursday, Jun 7*boxscore*NYY*None*CLE*W*4*0*None*29-19*1*up 1.0*Stafford*Perry*None*1:59*N*20,794*+++*None
Friday, Jun 8*boxscore*NYY*None*BAL*W*1*0*None*30-19*1*up 1.0*Coates*Wilhelm*None*2:06*N*28,164*++++*None
Saturday, Jun 9*boxscore*NYY*None*BAL*W*7*3*None*31-19*1*up 2.0*Sheldon*Barber*Bridges*2:21*D*28,730*+++++*None
Sunday, Jun 10*boxscore*NYY*None*BAL*L*1*5*None*31-20*1* Tied*Pappas*Terry*None*2:25*D*None*-*None
Sunday, Jun 10*boxscore*NYY*None*BAL*L*2*7*None*31-21*1* Tied*Brown*Turley*Hoeft*2:41*N*38,765*--*None
Monday, Jun 11*boxscore*NYY*None*BAL*L*3*5*None*31-22*2* 0.5*Roberts*Daley*Wilhelm*2:17*N*12,046*---*None
Tuesday, Jun 12*boxscore*NYY*None*DET*W*2*1*None*32-22*1*up 0.5*Stafford*Lary*None*2:09*N*19,037*+*None
Friday, Jun 15*boxscore*NYY*@*CLE*L*0*3*None*32-23*2* 0.5*Grant*Terry*None*2:00*N*49,422*-*None
Saturday, Jun 16*boxscore*NYY*@*CLE*L-wo*9*10*None*32-24*3* 1.0*Bell*Coates*None*3:05*D*50,254*--*None
Sunday, Jun 17*boxscore*NYY*@*CLE*L*1*6*None*32-25*3* 3.0*Donovan*Stafford*Latman*2:00*D*None*---*None
Sunday, Jun 17*boxscore*NYY*@*CLE*L*3*6*None*32-26*3* 3.0*Ramos*Coates*Bell*2:00*D*70,918*----*None
Tuesday, Jun 19*boxscore*NYY*@*BAL*L*1*3*None*32-27*4* 3.0*Estrada*Terry*Fisher*2:36*N*38,703*-----*None
Thursday, Jun 21*boxscore*NYY*@*BAL*W*3*0*None*33-27*4* 3.0*Ford*Barber*Bridges*2:24*D*18,049*+*1962-06-20 (Rain)
Friday, Jun 22*boxscore*NYY*@*DET*L*5*7*None*33-28*4* 4.0*Aguirre*Stafford*Nischwitz*2:50*N*43,723*-*None
Saturday, Jun 23*boxscore*NYY*@*DET*W*8*4*None*34-28*3* 3.5*Terry*Regan*Bridges*2:23*D*16,454*+*None
Saturday, Jun 23*boxscore*NYY*@*DET*L*4*5*None*34-29*3* 3.5*Foytack*Sheldon*Fox*2:27*N*38,150*-*1962-04-15 (Rain)
Sunday, Jun 24*boxscore*NYY*@*DET*W*9*7*22*35-29*4* 3.0*Bouton*Regan*None*7:00*D*35,368*+*None
Monday, Jun 25*boxscore*NYY*@*DET*W*2*0*None*36-29*3* 2.5*Ford*Mossi*Bridges*2:24*D*24,243*++*None
Tuesday, Jun 26*boxscore*NYY*None*MIN*L*0*5*None*36-30*3* 3.0*Pascual*Sheldon*None*2:41*N*28,051*-*None
Wednesday, Jun 27*boxscore*NYY*None*MIN*W*7*3*None*37-30*3* 2.0*Terry*Kaat*None*2:34*D*18,312*+*None
Thursday, Jun 28*boxscore*NYY*None*MIN*W*4*2*None*38-30*2* 1.5*Stafford*Kralick*Bridges*2:45*D*18,539*++*None
Friday, Jun 29*boxscore*NYY*None*LAA*W*6*3*None*39-30*2* 0.5*Ford*Spring*None*2:10*N*28,007*+++*None
Saturday, Jun 30*boxscore*NYY*None*LAA*L*3*5*None*39-31*2* 0.5*Bowsfield*Daley*Chance*2:23*D*17,894*-*None
Sunday, Jul 1*boxscore*NYY*None*LAA*W*6*3*None*40-31*1* Tied*Terry*Lee*Arroyo*2:29*D*None*+*None
Sunday, Jul 1*boxscore*NYY*None*LAA*L*5*12*None*40-32*1* Tied*Fowler*Coates*None*3:24*N*35,884*-*None
Monday, Jul 2*boxscore*NYY*None*KCA*W*8*4*None*41-32*1* Tied*Arroyo*Wyatt*None*2:47*N*17,427*+*None
Tuesday, Jul 3*boxscore*NYY*None*KCA*W*8*7*None*42-32*1*up 0.5*Daley*Jones*Bridges*2:44*D*13,378*++*None
Wednesday, Jul 4*boxscore*NYY*None*KCA*L*1*11*None*42-33*2* 0.5*Segui*Sheldon*None*3:00*D*None*-*None
Wednesday, Jul 4*boxscore*NYY*None*KCA*W*7*3*None*43-33*2* 0.5*Daley*Pfister*None*3:53*N*27,901*+*None
Friday, Jul 6*boxscore*NYY*@*MIN*W*7*5*None*44-33*2* 0.5*Terry*Pascual*Arroyo*2:50*N*40,944*++*None
Saturday, Jul 7*boxscore*NYY*@*MIN*W*6*3*None*45-33*2* 0.5*Stafford*Kralick*Bridges*2:43*D*39,665*+++*None
Sunday, Jul 8*boxscore*NYY*@*MIN*W*9*8*None*46-33*1*up 1.0*Ford*Kaat*Arroyo*2:44*D*40,347*++++*None
Thursday, Jul 12*boxscore*NYY*@*LAA*L*4*5*None*46-34*1* Tied*Bowsfield*Ford*Chance*1:48*N*40,259*-*None
Friday, Jul 13*boxscore*NYY*@*LAA*L*2*5*None*46-35*1* Tied*McBride*Terry*None*2:22*N*53,591*--*None
Saturday, Jul 14*boxscore*NYY*@*LAA*W*9*8*10*47-35*1*up 1.0*Bridges*Chance*None*3:07*D*38,678*+*None
Sunday, Jul 15*boxscore*NYY*@*KCA*W*8*6*10*48-35*1*up 2.5*Bridges*Walker*Terry*3:37*D*None*++*None
Sunday, Jul 15*boxscore*NYY*@*KCA*W*11*3*None*49-35*1*up 2.5*Sheldon*McDevitt*None*2:30*D*34,865*+++*None
Monday, Jul 16*boxscore*NYY*@*KCA*W*3*1*None*50-35*1*up 3.5*Ford*Pfister*Bouton*2:13*D*13,795*++++*None
Tuesday, Jul 17*boxscore*NYY*@*BOS*W*1*0*None*51-35*1*up 3.5*Terry*Conley*None*2:18*N*34,386*+++++*None
Wednesday, Jul 18*boxscore*NYY*@*BOS*W*12*4*None*52-35*1*up 3.5*Bouton*Monbouquette*None*2:52*D*23,885*++++++*None
Thursday, Jul 19*boxscore*NYY*@*BOS*W*10*6*None*53-35*1*up 3.5*Sheldon*Wilson*Arroyo*2:42*D*16,253*+++++++*None
Friday, Jul 20*boxscore*NYY*None*WSA*W*3*2*None*54-35*1*up 3.5*Ford*Hamilton*Bridges*1:56*N*20,255*++++++++*None
Saturday, Jul 21*boxscore*NYY*None*WSA*W*4*3*None*55-35*1*up 3.5*Terry*Rudolph*Daley*2:17*D*23,565*+++++++++*None
Sunday, Jul 22*boxscore*NYY*None*WSA*L*2*3*None*55-36*1*up 3.0*Stenhouse*Stafford*None*2:12*D*None*-*None
Sunday, Jul 22*boxscore*NYY*None*WSA*L*3*8*None*55-37*1*up 3.0*Daniels*Bouton*None*2:14*N*27,548*--*None
Tuesday, Jul 24*boxscore*NYY*None*BOS*W*5*3*None*56-37*1*up 3.0*Ford*Earley*Bridges*2:09*N*23,513*+*None
Wednesday, Jul 25*boxscore*NYY*None*BOS*L*2*4*None*56-38*1*up 2.5*Wilson*Terry*Radatz*2:34*N*None*-*None
Wednesday, Jul 25*boxscore*NYY*None*BOS*W*6*4*None*57-38*1*up 2.5*Bridges*Fornieles*None*2:06*N*25,737*+*1962-05-08 (Rain)
Thursday, Jul 26*boxscore*NYY*None*BOS*W*13*3*None*58-38*1*up 3.0*Bouton*Conley*Turley*2:42*D*25,501*++*None
Friday, Jul 27*boxscore*NYY*None*CHW*W-wo*4*3*12*59-38*1*up 4.0*Daley*Lown*None*2:48*N*29,169*+++*None
Saturday, Jul 28*boxscore*NYY*None*CHW*W*4*3*None*60-38*1*up 5.0*Coates*Fisher*Bouton*2:19*D*53,199*++++*None
Sunday, Jul 29*boxscore*NYY*None*CHW*W*7*4*None*61-38*1*up 5.0*Terry*Pizarro*Bridges*2:40*D*None*+++++*None
Sunday, Jul 29*boxscore*NYY*None*CHW*L*2*6*None*61-39*1*up 5.0*Pizarro*Sheldon*None*2:33*N*42,762*-*None
Tuesday, Jul 31*boxscore*NYY*@*WSA*W*9*5*None*62-39*1*up 6.0*Stafford*Osteen*Coates*2:41*N*30,421*+*None
Wednesday, Aug 1*boxscore*NYY*@*WSA*W*6*4*None*63-39*1*up 6.0*Bouton*Daniels*None*2:23*N*None*++*None
Wednesday, Aug 1*boxscore*NYY*@*WSA*W*5*2*11*64-39*1*up 6.0*Ford*Stenhouse*Terry*2:48*N*48,147*+++*None
Friday, Aug 3*boxscore*NYY*@*CHW*W*10*2*None*65-39*1*up 6.5*Terry*Pizarro*None*2:27*D*23,465*++++*None
Saturday, Aug 4*boxscore*NYY*@*CHW*L-wo*1*2*None*65-40*1*up 5.5*Baumann*Stafford*None*2:31*D*36,468*-*None
Sunday, Aug 5*boxscore*NYY*@*CHW*L-wo*2*3*13*65-41*1*up 5.0*Pizarro*Coates*None*3:39*D*44,444*--*None
Monday, Aug 6*boxscore*NYY*None*MIN*L*4*5*None*65-42*1*up 4.0*Stigman*Sheldon*Sullivan*2:35*N*25,282*---*None
Tuesday, Aug 7*boxscore*NYY*None*MIN*W*14*1*None*66-42*1*up 5.0*Terry*Pascual*None*2:13*D*17,703*+*None
Wednesday, Aug 8*boxscore*NYY*None*BAL*W-wo*3*2*None*67-42*1*up 4.5*Bridges*Pappas*None*2:06*D*None*++*None
Wednesday, Aug 8*boxscore*NYY*None*BAL*L*3*4*None*67-43*1*up 4.5*Fisher*Bouton*Hoeft*2:16*D*29,137*-*None
Friday, Aug 10*boxscore*NYY*None*DET*W*8*0*None*68-43*1*up 5.0*Ford*Foytack*Bridges*2:45*N*28,108*+*None
Saturday, Aug 11*boxscore*NYY*None*DET*L*2*7*None*68-44*1*up 4.5*Aguirre*Terry*None*2:27*D*28,004*-*None
Saturday, Aug 11*boxscore*NYY*None*DET*W-wo*3*2*10*69-44*1*up 4.5*Bridges*Fox*None*3:06*N*22,304*+*1962-06-13 (Rain)
Sunday, Aug 12*boxscore*NYY*None*DET*W*2*0*None*70-44*1*up 5.5*Stafford*Kline*None*2:32*D*43,870*++*None
Monday, Aug 13*boxscore*NYY*@*MIN*L*4*6*None*70-45*1*up 4.5*Moore*Daley*Sullivan*3:15*N*44,366*-*None
Tuesday, Aug 14*boxscore*NYY*@*MIN*W*5*2*None*71-45*1*up 6.0*Ford*Pleis*None*2:28*N*41,207*+*None
Wednesday, Aug 15*boxscore*NYY*@*MIN*W*9*3*None*72-45*1*up 6.0*Terry*Kaat*None*2:00*N*41,536*++*None
Thursday, Aug 16*boxscore*NYY*@*MIN*L-wo*8*9*10*72-46*1*up 5.5*Sullivan*Bridges*None*3:05*D*41,588*-*None
Friday, Aug 17*boxscore*NYY*@*KCA*L*2*7*None*72-47*1*up 4.0*Fischer*Bouton*None*1:55*N*23,578*--*None
Saturday, Aug 18*boxscore*NYY*@*KCA*L-wo*4*5*None*72-48*1*up 4.5*Wyatt*Ford*None*2:35*N*None*---*None
Saturday, Aug 18*boxscore*NYY*@*KCA*W*11*7*None*73-48*1*up 4.5*Bridges*Wyatt*None*2:59*N*35,147*+*1962-05-28 (Rain)
Sunday, Aug 19*boxscore*NYY*@*KCA*W*21*7*None*74-48*1*up 4.5*Terry*Pfister*None*2:27*D*29,274*++*None
Monday, Aug 20*boxscore*NYY*@*KCA*L*3*7*None*74-49*1*up 4.0*Rakow*Sheldon*Wyatt*2:37*D*13,271*-*None
Tuesday, Aug 21*boxscore*NYY*@*LAA*W*11*4*10*75-49*1*up 5.0*Daley*Duren*None*3:32*N*50,830*+*None
Wednesday, Aug 22*boxscore*NYY*@*LAA*W*4*3*None*76-49*1*up 5.5*Sheldon*Osinski*Bridges*2:25*N*39,389*++*None
Thursday, Aug 23*boxscore*NYY*@*LAA*L-wo*4*5*13*76-50*1*up 5.0*Osinski*Stafford*None*3:51*D*34,133*-*None
Friday, Aug 24*boxscore*NYY*@*BAL*L*2*6*None*76-51*1*up 4.5*Estrada*Bouton*None*2:30*N*None*--*None
Friday, Aug 24*boxscore*NYY*@*BAL*L*2*14*None*76-52*1*up 4.5*Fisher*Turley*None*2:18*N*32,627*---*1962-08-09 (Rain; Site change)
Saturday, Aug 25*boxscore*NYY*@*BAL*L*6*8*None*76-53*1*up 4.0*Hall*Bridges*Wilhelm*2:38*D*17,331*----*None
Saturday, Aug 25*boxscore*NYY*@*BAL*L-wo*3*4*None*76-54*1*up 4.0*Wilhelm*Bouton*None*2:45*N*24,215*-----*None
Sunday, Aug 26*boxscore*NYY*@*BAL*L*1*2*None*76-55*1*up 3.0*Roberts*Ford*None*1:44*D*32,646*------*None
Monday, Aug 27*boxscore*NYY*None*CLE*W*5*0*None*77-55*1*up 3.5*Terry*McDowell*None*2:34*N*30,891*+*None
Tuesday, Aug 28*boxscore*NYY*None*CLE*W*2*1*5*78-55*1*up 3.5*Stafford*Grant*None*1:11*N*32,680*++*None
Wednesday, Aug 29*boxscore*NYY*None*CLE*L*2*3*None*78-56*1*up 2.0*Ramos*Daley*Bell*2:38*D*None*-*None
Wednesday, Aug 29*boxscore*NYY*None*CLE*L*5*9*None*78-57*1*up 2.0*Latman*Bouton*None*2:45*N*29,954*--*1962-06-05 (Rain)
Friday, Aug 31*boxscore*NYY*None*KCA*W*5*1*None*79-57*1*up 3.0*Ford*Rakow*Bridges*2:47*N*24,450*+*None
Saturday, Sep 1*boxscore*NYY*None*KCA*W*3*1*None*80-57*1*up 4.0*Terry*Fischer*None*2:07*D*17,383*++*None
Sunday, Sep 2*boxscore*NYY*None*KCA*W-wo*2*1*None*81-57*1*up 4.0*Daley*Pena*None*2:40*D*12,933*+++*None
Monday, Sep 3*boxscore*NYY*None*LAA*W*8*2*None*82-57*1*up 3.0*Stafford*Belinsky*Bridges*2:41*D*None*++++*None
Monday, Sep 3*boxscore*NYY*None*LAA*L*5*6*None*82-58*1*up 3.0*Morgan*Arroyo*Osinski*2:44*D*56,964*-*None
Tuesday, Sep 4*boxscore*NYY*None*LAA*L*6*7*None*82-59*1*up 2.5*Navarro*Daley*None*2:43*D*17,698*--*None
Thursday, Sep 6*boxscore*NYY*None*LAA*W*6*5*None*83-59*1*up 3.0*Coates*Chance*None*2:16*D*13,491*+*1962-09-05 (Rain)
Friday, Sep 7*boxscore*NYY*None*BOS*W*5*4*None*84-59*1*up 3.0*Stafford*Conley*Daley*2:29*N*26,635*++*None
Saturday, Sep 8*boxscore*NYY*None*BOS*W*6*1*None*85-59*1*up 3.0*Ford*Schwall*Coates*2:24*D*27,886*+++*None
Sunday, Sep 9*boxscore*NYY*None*BOS*L*3*9*None*85-60*1*up 2.5*Monbouquette*Brown*None*2:37*D*None*-*None
Sunday, Sep 9*boxscore*NYY*None*BOS*L*4*5*16*85-61*1*up 2.5*Radatz*Bridges*Nichols*4:33*N*38,081*--*None
Monday, Sep 10*boxscore*NYY*@*DET*W*3*1*None*86-61*1*up 3.5*Terry*Aguirre*Daley*2:05*N*22,810*+*None
Tuesday, Sep 11*boxscore*NYY*@*DET*W*8*7*10*87-61*1*up 4.0*Bouton*Humphreys*None*3:40*N*22,014*++*None
Wednesday, Sep 12*boxscore*NYY*@*CLE*W*5*2*None*88-61*1*up 5.0*Ford*Ramos*None*2:08*N*13,411*+++*None
Friday, Sep 14*boxscore*NYY*@*BOS*L*1*4*None*88-62*1*up 4.0*Monbouquette*Terry*Radatz*2:48*N*24,370*-*None
Saturday, Sep 15*boxscore*NYY*@*BOS*W*9*6*None*89-62*1*up 4.0*Bouton*Kolstad*None*3:04*D*22,280*+*None
Sunday, Sep 16*boxscore*NYY*@*BOS*L*3*4*None*89-63*1*up 3.0*Conley*Ford*Radatz*2:38*D*25,048*-*None
Tuesday, Sep 18*boxscore*NYY*@*WSA*W*7*1*None*90-63*1*up 4.0*Terry*Cheney*None*2:05*N*16,824*+*None
Wednesday, Sep 19*boxscore*NYY*@*WSA*W*8*5*None*91-63*1*up 4.0*Bridges*Hamilton*Daley*2:46*N*12,126*++*None
Friday, Sep 21*boxscore*NYY*@*CHW*L-wo*6*7*None*91-64*1*up 4.5*Buzhardt*Bridges*None*2:36*N*32,711*-*None
Saturday, Sep 22*boxscore*NYY*@*CHW*L*2*6*None*91-65*1*up 4.5*Herbert*Terry*Baumann*2:40*D*17,454*--*None
Sunday, Sep 23*boxscore*NYY*@*CHW*W*5*1*10*92-65*1*up 4.5*Stafford*Wynn*None*2:43*D*30,032*+*None
Tuesday, Sep 25*boxscore*NYY*None*WSA*W*8*3*None*93-65*1*up 5.5*Ford*Daniels*None*2:24*N*11,702*++*None
Wednesday, Sep 26*boxscore*NYY*None*WSA*W*9*5*None*94-65*1*up 6.0*Terry*Rudolph*Cullen*2:03*D*4,140*+++*None
Friday, Sep 28*boxscore*NYY*None*CHW*W*7*3*None*95-65*1*up 6.0*Clevenger*Wynn*None*2:32*N*12,519*++++*None
Saturday, Sep 29*boxscore*NYY*None*CHW*W-wo*8*6*None*96-65*1*up 6.0*Turley*Baumann*None*2:48*D*12,913*+++++*None
Sunday, Sep 30*boxscore*NYY*None*CHW*L*4*8*None*96-66*1*up 5.0*Herbert*Stafford*Fisher*2:36*D*14,685*-*None