date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 11*boxscore*NYY*@*TEX*L*7*11*None*0-2*7* 1.5*Jenkins*Davis*Rajsich*2:18*N*21,424*--*None
Sunday, Apr 13*boxscore*NYY*@*TEX*W*9*4*None*1-2*2* 0.5*Tiant*Comer*None*2:39*D*None*+*None
Sunday, Apr 13*boxscore*NYY*@*TEX*W*8*2*None*2-2*2* 0.5*Figueroa*Perry*Underwood*3:07*N*13,882*++*1980-04-12 (Rain)
Tuesday, Apr 15*boxscore*NYY*@*CHW*L-wo*3*4*14*2-3*3* 1.0*Wortham*Kaat*None*3:45*N*6,614*-*None
Wednesday, Apr 16*boxscore*NYY*@*CHW*W*6*0*None*3-3*2* 0.5*John*Kravec*None*2:21*N*9,680*+*None
Thursday, Apr 17*boxscore*NYY*@*CHW*L*6*8*None*3-4*4* 1.5*Burns*Griffin*Farmer*2:32*D*5,555*-*1980-04-14 (Inclement weather)
Friday, Apr 18*boxscore*NYY*None*MIL*L*2*3*None*3-5*5* 2.0*Caldwell*Tiant*Augustine*2:36*D*47,362*--*None
Saturday, Apr 19*boxscore*NYY*None*MIL*L*1*5*None*3-6*5* 2.0*Haas*Figueroa*McClure*2:30*D*23,132*---*None
Sunday, Apr 20*boxscore*NYY*None*MIL*W*9*5*None*4-6*5* 1.5*Davis*Augustine*None*2:42*D*32,427*+*None
Monday, Apr 21*boxscore*NYY*None*BAL*W*3*2*None*5-6*4* 1.5*John*Flanagan*Gossage*1:52*N*21,419*++*None
Tuesday, Apr 22*boxscore*NYY*None*BAL*W-wo*5*4*None*6-6*3* 1.0*Underwood*Stoddard*None*3:16*N*16,812*+++*None
Wednesday, Apr 23*boxscore*NYY*None*BAL*W*6*5*None*7-6*1* Tied*Davis*Palmer*Gossage*2:14*N*24,302*++++*None
Friday, Apr 25*boxscore*NYY*None*CHW*L*0*6*None*7-7*1* Tied*Trout*Figueroa*None*2:28*N*17,076*-*None
Saturday, Apr 26*boxscore*NYY*None*CHW*L*7*8*12*7-8*3* 1.0*Farmer*Underwood*Scarbery*3:42*N*18,020*--*None
Sunday, Apr 27*boxscore*NYY*None*CHW*W*1*0*None*8-8*2* 1.0*John*Burns*None*2:14*D*20,431*+*None
Tuesday, Apr 29*boxscore*NYY*@*BAL*W*4*3*None*9-8*2* 1.0*Tiant*McGregor*May*3:04*N*21,440*++*None
Wednesday, Apr 30*boxscore*NYY*@*BAL*L*4*7*None*9-9*2* 1.0*Stone*Underwood*Stoddard*2:58*N*17,166*-*None
Friday, May 2*boxscore*NYY*@*MIN*W*9*6*None*10-9*1* Tied*Guidry*Zahn*May*2:49*N*17,067*+*None
Saturday, May 3*boxscore*NYY*@*MIN*W*7*3*None*11-9*1* Tied*John*Jackson*None*2:40*D*12,054*++*None
Sunday, May 4*boxscore*NYY*@*MIN*W*10*1*None*12-9*1* Tied*Underwood*Koosman*None*2:39*D*13,085*+++*None
Tuesday, May 6*boxscore*NYY*@*MIL*W*6*5*None*13-9*1* Tied*May*Cleveland*None*2:54*N*17,042*++++*None
Wednesday, May 7*boxscore*NYY*@*MIL*W*4*1*None*14-9*1* Tied*John*Travers*None*2:07*N*12,790*+++++*None
Friday, May 9*boxscore*NYY*None*MIN*W*5*2*None*15-9*1* Tied*Guidry*Koosman*Gossage*2:04*N*27,225*++++++*None
Saturday, May 10*boxscore*NYY*None*MIN*L*0*1*11*15-10*1* Tied*Jackson*May*Corbett*2:28*N*28,015*-*None
Sunday, May 11*boxscore*NYY*None*MIN*W*5*0*None*16-10*1*up 1.0*John*Zahn*None*2:01*D*30,680*+*None
Monday, May 12*boxscore*NYY*None*KCR*L*3*12*None*16-11*1*up 0.5*Gura*Tiant*Pattin*2:35*N*17,010*-*None
Tuesday, May 13*boxscore*NYY*None*KCR*L*1*4*None*16-12*1* Tied*Martin*Griffin*Quisenberry*2:29*N*20,107*--*None
Wednesday, May 14*boxscore*NYY*None*KCR*W*16*3*None*17-12*1*up 1.0*Guidry*Leonard*Figueroa*2:58*N*21,953*+*None
Friday, May 16*boxscore*NYY*None*TEX*W*6*2*None*18-12*1*up 0.5*John*Medich*None*2:32*N*30,068*++*None
Saturday, May 17*boxscore*NYY*None*TEX*W*3*0*None*19-12*1*up 1.5*Underwood*Matlack*None*1:59*N*28,173*+++*None
Sunday, May 18*boxscore*NYY*None*TEX*L*4*5*10*19-13*1*up 0.5*Lyle*Davis*None*2:59*D*48,030*-*None
Monday, May 19*boxscore*NYY*@*DET*W*1*0*None*20-13*1*up 0.5*Guidry*Wilcox*None*2:29*N*27,715*+*None
Tuesday, May 20*boxscore*NYY*@*DET*L*8*12*None*20-14*1*up 0.5*Hiller*John*Rozema*2:47*N*31,194*-*None
Wednesday, May 21*boxscore*NYY*@*DET*W*9*5*11*21-14*1*up 1.5*May*Lopez*None*3:12*N*32,478*+*None
Thursday, May 22*boxscore*NYY*@*TOR*W*5*1*None*22-14*1*up 2.5*Griffin*Stieb*None*2:31*N*26,047*++*None
Friday, May 23*boxscore*NYY*@*TOR*W*7*3*None*23-14*1*up 3.5*Guidry*Mirabella*None*1:55*N*24,585*+++*None
Saturday, May 24*boxscore*NYY*@*TOR*W*6*2*None*24-14*1*up 4.5*Tiant*Clancy*May*2:34*D*31,021*++++*None
Sunday, May 25*boxscore*NYY*@*TOR*L*6*9*None*24-15*1*up 3.5*Leal*John*None*2:37*D*33,077*-*None
Monday, May 26*boxscore*NYY*None*DET*W*13*5*None*25-15*1*up 3.5*Underwood*Schatzeder*Gossage*2:34*D*28,170*+*None
Tuesday, May 27*boxscore*NYY*None*DET*W*9*6*None*26-15*1*up 4.0*Griffin*Petry*Davis*2:46*N*20,150*++*None
Wednesday, May 28*boxscore*NYY*None*DET*L*3*6*None*26-16*1*up 3.0*Morris*Guidry*Lopez*2:19*N*26,382*-*None
Friday, May 30*boxscore*NYY*None*TOR*W*6*0*None*27-16*1*up 4.5*Tiant*Clancy*Gossage*2:12*N*24,319*+*None
Saturday, May 31*boxscore*NYY*None*TOR*W-wo*8*6*11*28-16*1*up 4.5*May*McLaughlin*None*3:22*N*25,158*++*None
Sunday, Jun 1*boxscore*NYY*None*TOR*W*11*7*None*29-16*1*up 4.5*Underwood*Mirabella*None*2:28*D*52,049*+++*None
Monday, Jun 2*boxscore*NYY*@*KCR*W*5*3*None*30-16*1*up 5.5*Guidry*Splittorff*None*2:42*N*39,261*++++*None
Tuesday, Jun 3*boxscore*NYY*@*KCR*L-wo*5*6*10*30-17*1*up 4.5*Quisenberry*Davis*None*3:17*N*26,734*-*None
Wednesday, Jun 4*boxscore*NYY*@*KCR*L*3*9*None*30-18*1*up 3.5*Martin*Tiant*None*2:29*N*27,234*--*None
Friday, Jun 6*boxscore*NYY*@*SEA*W*3*0*None*31-18*1*up 3.5*John*Beattie*None*2:15*N*28,156*+*None
Saturday, Jun 7*boxscore*NYY*@*SEA*W*1*0*None*32-18*1*up 3.5*Underwood*Honeycutt*Gossage*2:13*N*43,594*++*None
Sunday, Jun 8*boxscore*NYY*@*SEA*L*0*5*None*32-19*1*up 3.5*Abbott*Guidry*None*2:12*N*22,175*-*None
Monday, Jun 9*boxscore*NYY*@*CAL*W*8*7*10*33-19*1*up 4.0*Gossage*Lemanczyk*None*3:21*N*30,126*+*None
Tuesday, Jun 10*boxscore*NYY*@*CAL*L*4*5*None*33-20*1*up 4.0*Clear*May*None*3:02*N*38,996*-*None
Wednesday, Jun 11*boxscore*NYY*@*CAL*W*9*7*11*34-20*1*up 4.0*Gossage*Clear*None*3:38*N*39,593*+*None
Friday, Jun 13*boxscore*NYY*@*OAK*L-wo*3*4*None*34-21*1*up 4.0*Kingman*Guidry*None*2:40*N*None*-*None
Friday, Jun 13*boxscore*NYY*@*OAK*W*6*4*None*35-21*1*up 4.0*Davis*Keough*Gossage*3:07*N*47,768*+*None
Saturday, Jun 14*boxscore*NYY*@*OAK*W*2*1*None*36-21*1*up 4.0*Figueroa*Langford*Gossage*2:24*D*26,410*++*None
Sunday, Jun 15*boxscore*NYY*@*OAK*W*8*2*None*37-21*1*up 5.0*Tiant*McCatty*None*2:38*D*47,186*+++*None
Monday, Jun 16*boxscore*NYY*None*SEA*W*6*3*None*38-21*1*up 5.5*John*Beattie*Gossage*2:17*N*20,862*++++*None
Tuesday, Jun 17*boxscore*NYY*None*SEA*W*8*2*None*39-21*1*up 6.5*Underwood*Honeycutt*Davis*2:31*N*20,835*+++++*None
Wednesday, Jun 18*boxscore*NYY*None*CAL*W*5*0*None*40-21*1*up 7.0*Guidry*Aase*None*2:12*N*30,876*++++++*None
Thursday, Jun 19*boxscore*NYY*None*CAL*W*7*5*None*41-21*1*up 7.0*May*Lemanczyk*None*2:49*N*24,143*+++++++*None
Friday, Jun 20*boxscore*NYY*None*OAK*W*15*7*None*42-21*1*up 7.5*Tiant*McCatty*Davis*3:13*N*45,935*++++++++*None
Saturday, Jun 21*boxscore*NYY*None*OAK*W*5*3*None*43-21*1*up 7.5*John*Norris*Gossage*2:29*D*51,598*+++++++++*None
Sunday, Jun 22*boxscore*NYY*None*OAK*L*2*5*None*43-22*1*up 7.5*Keough*Underwood*None*2:55*D*45,745*-*None
Monday, Jun 23*boxscore*NYY*None*BOS*L*2*7*None*43-23*1*up 6.5*Eckersley*Guidry*None*2:24*N*50,139*--*None
Tuesday, Jun 24*boxscore*NYY*None*BOS*W*10*5*None*44-23*1*up 6.5*May*Tudor*Gossage*2:54*N*40,161*+*None
Wednesday, Jun 25*boxscore*NYY*None*BOS*L*3*4*10*44-24*1*up 5.5*Burgmeier*John*None*2:38*N*46,500*-*None
Friday, Jun 27*boxscore*NYY*None*CLE*L*0*2*None*44-25*1*up 5.5*Waits*May*None*2:22*N*30,421*--*None
Saturday, Jun 28*boxscore*NYY*None*CLE*W-wo*11*10*None*45-25*1*up 5.5*Gossage*Cruz*None*3:28*N*42,192*+*None
Sunday, Jun 29*boxscore*NYY*None*CLE*W*7*2*None*46-25*1*up 5.5*Guidry*Barker*Davis*2:35*D*53,231*++*None
Monday, Jun 30*boxscore*NYY*@*BOS*W*6*3*None*47-25*1*up 5.5*John*Stanley*Gossage*2:46*N*33,858*+++*None
Tuesday, Jul 1*boxscore*NYY*@*BOS*W*3*2*None*48-25*1*up 5.5*Figueroa*Eckersley*Davis*2:15*N*35,026*++++*None
Wednesday, Jul 2*boxscore*NYY*@*BOS*W*6*0*None*49-25*1*up 6.5*May*Renko*None*2:22*N*33,971*+++++*None
Thursday, Jul 3*boxscore*NYY*@*CLE*L*0*7*None*49-26*1*up 6.5*Garland*Underwood*None*2:19*N*73,096*-*None
Friday, Jul 4*boxscore*NYY*@*CLE*W*11*5*None*50-26*1*up 7.5*Guidry*Barker*None*2:55*D*21,312*+*None
Saturday, Jul 5*boxscore*NYY*@*CLE*W*3*2*None*51-26*1*up 7.5*John*Spillner*Gossage*2:22*N*36,614*++*None
Sunday, Jul 6*boxscore*NYY*@*CLE*L*3*5*None*51-27*1*up 7.5*Waits*Figueroa*Monge*2:34*D*43,209*-*None
Thursday, Jul 10*boxscore*NYY*@*TEX*W*13*5*None*52-27*1*up 8.0*Guidry*Jenkins*Lollar*2:41*N*34,463*+*None
Friday, Jul 11*boxscore*NYY*@*TEX*L*8*10*None*52-28*1*up 7.0*Matlack*Underwood*Johnson*2:52*N*32,378*-*None
Saturday, Jul 12*boxscore*NYY*@*CHW*W*8*0*None*53-28*1*up 7.0*John*Baumgarten*None*2:48*N*34,308*+*None
Sunday, Jul 13*boxscore*NYY*@*CHW*W*3*1*None*54-28*1*up 7.5*May*Trout*None*2:14*D*28,984*++*None
Monday, Jul 14*boxscore*NYY*@*CHW*W*7*6*None*55-28*1*up 7.5*Davis*Farmer*Gossage*3:10*N*25,185*+++*None
Tuesday, Jul 15*boxscore*NYY*None*MIN*L*4*5*None*55-29*1*up 7.5*Koosman*Guidry*Corbett*2:20*N*30,747*-*None
Wednesday, Jul 16*boxscore*NYY*None*MIN*W*11*1*None*56-29*1*up 8.5*Underwood*Jackson*None*2:28*N*28,005*+*None
Thursday, Jul 17*boxscore*NYY*None*MIN*W*10*3*None*57-29*1*up 9.5*John*Zahn*None*2:26*N*25,035*++*None
Friday, Jul 18*boxscore*NYY*None*KCR*L*1*13*None*57-30*1*up 8.5*Gura*May*None*2:50*N*44,170*-*None
Saturday, Jul 19*boxscore*NYY*None*KCR*W*13*7*None*58-30*1*up 9.5*Bird*Splittorff*Davis*3:01*N*53,583*+*None
Sunday, Jul 20*boxscore*NYY*None*KCR*L*3*14*None*58-31*1*up 8.5*Gale*Guidry*Quisenberry*2:52*D*50,328*-*None
Monday, Jul 21*boxscore*NYY*None*MIL*L*4*7*None*58-32*1*up 7.5*Caldwell*Underwood*McClure*3:22*N*32,097*--*None
Tuesday, Jul 22*boxscore*NYY*None*MIL*W*3*0*None*59-32*1*up 7.5*John*Sorensen*None*2:08*N*None*+*None
Tuesday, Jul 22*boxscore*NYY*None*MIL*L*1*4*None*59-33*1*up 7.5*Mitchell*May*None*2:23*N*53,668*-*None
Wednesday, Jul 23*boxscore*NYY*None*MIL*W*4*0*None*60-33*1*up 8.5*Guidry*Haas*None*2:25*N*41,015*+*None
Friday, Jul 25*boxscore*NYY*@*KCR*L*1*6*None*60-34*1*up 7.5*Gale*Tiant*None*2:31*N*40,039*-*None
Saturday, Jul 26*boxscore*NYY*@*KCR*W*5*4*None*61-34*1*up 8.5*Gossage*Leonard*None*2:41*N*41,860*+*None
Sunday, Jul 27*boxscore*NYY*@*KCR*L*0*8*None*61-35*1*up 8.0*Gura*John*None*2:28*D*40,057*-*None
Monday, Jul 28*boxscore*NYY*@*MIN*W*7*6*10*62-35*1*up 8.5*Bird*Verhoeven*None*3:33*N*23,182*+*None
Tuesday, Jul 29*boxscore*NYY*@*MIN*L*2*3*None*62-36*1*up 7.5*Zahn*Tiant*None*2:12*N*26,501*-*None
Wednesday, Jul 30*boxscore*NYY*@*MIN*L-wo*1*2*10*62-37*1*up 6.5*Koosman*Gossage*None*2:38*N*27,020*--*None
Thursday, Jul 31*boxscore*NYY*@*MIL*W*7*6*11*63-37*1*up 7.5*Gossage*Flinn*None*3:47*N*43,308*+*None
Friday, Aug 1*boxscore*NYY*@*MIL*W*9*4*None*64-37*1*up 7.5*Guidry*Travers*None*2:29*N*48,317*++*None
Saturday, Aug 2*boxscore*NYY*@*MIL*W*5*3*None*65-37*1*up 7.5*May*Mitchell*Gossage*2:56*N*52,283*+++*None
Sunday, Aug 3*boxscore*NYY*@*MIL*L*0*2*None*65-38*1*up 6.5*Haas*Tiant*None*2:20*D*51,749*-*None
Monday, Aug 4*boxscore*NYY*None*TEX*W*10*4*None*66-38*1*up 7.0*Underwood*Perry*Lollar*2:40*N*28,603*+*None
Tuesday, Aug 5*boxscore*NYY*None*TEX*L*1*8*None*66-39*1*up 6.0*Jenkins*John*None*2:33*N*38,337*-*None
Wednesday, Aug 6*boxscore*NYY*None*TEX*W*2*1*None*67-39*1*up 6.0*May*Medich*Gossage*2:11*N*34,746*+*None
Friday, Aug 8*boxscore*NYY*None*BAL*L*2*5*None*67-40*1*up 4.5*Palmer*Guidry*Stoddard*2:45*N*54,130*-*None
Saturday, Aug 9*boxscore*NYY*None*BAL*L*2*4*None*67-41*1*up 3.5*Stone*Underwood*None*2:30*N*48,109*--*None
Sunday, Aug 10*boxscore*NYY*None*BAL*L*5*6*None*67-42*1*up 2.5*Stoddard*John*None*2:53*D*54,123*---*None
Monday, Aug 11*boxscore*NYY*None*CHW*W-wo*3*1*None*68-42*1*up 2.5*May*Burns*None*2:20*N*28,292*+*None
Tuesday, Aug 12*boxscore*NYY*None*CHW*W-wo*8*4*10*69-42*1*up 3.5*Bird*Farmer*None*3:00*N*27,883*++*None
Wednesday, Aug 13*boxscore*NYY*None*CHW*L*1*4*None*69-43*1*up 3.5*Dotson*Guidry*None*2:35*N*33,775*-*None
Thursday, Aug 14*boxscore*NYY*@*BAL*L*1*6*None*69-44*1*up 2.5*Stone*Underwood*None*2:28*N*49,952*--*None
Friday, Aug 15*boxscore*NYY*@*BAL*W*4*3*None*70-44*1*up 3.5*John*Flanagan*Gossage*2:53*N*50,434*+*None
Saturday, Aug 16*boxscore*NYY*@*BAL*W*4*1*None*71-44*1*up 4.5*Perry*Martinez*Gossage*3:05*N*51,649*++*None
Sunday, Aug 17*boxscore*NYY*@*BAL*L*0*1*None*71-45*1*up 3.5*McGregor*Tiant*None*2:26*D*50,073*-*None
Monday, Aug 18*boxscore*NYY*@*BAL*L*5*6*None*71-46*1*up 2.5*Palmer*Guidry*Stoddard*2:41*N*51,528*--*1980-04-28 (Rain)
Tuesday, Aug 19*boxscore*NYY*@*SEA*W*3*1*None*72-46*1*up 2.5*Underwood*Honeycutt*Gossage*2:37*N*15,043*+*None
Wednesday, Aug 20*boxscore*NYY*@*SEA*W*6*4*None*73-46*1*up 2.5*John*Abbott*Gossage*2:24*N*14,143*++*None
Thursday, Aug 21*boxscore*NYY*@*SEA*L*4*6*None*73-47*1*up 1.5*Roberts*Perry*Rawley*3:02*N*16,400*-*None
Friday, Aug 22*boxscore*NYY*@*CAL*L*4*8*None*73-48*1*up 0.5*Aase*Tiant*Hassler*2:35*N*40,372*--*None
Saturday, Aug 23*boxscore*NYY*@*CAL*W*5*2*None*74-48*1*up 0.5*May*LaRoche*Gossage*2:57*D*38,331*+*None
Sunday, Aug 24*boxscore*NYY*@*CAL*W*4*2*None*75-48*1*up 0.5*Davis*Martinez*Gossage*3:21*D*38,606*++*None
Monday, Aug 25*boxscore*NYY*@*OAK*L*1*9*None*75-49*1*up 0.5*Norris*John*None*2:48*N*49,300*-*None
Tuesday, Aug 26*boxscore*NYY*@*OAK*L*1*3*None*75-50*1*up 0.5*Langford*Tiant*None*2:03*N*32,146*--*None
Thursday, Aug 28*boxscore*NYY*None*SEA*W*6*5*None*76-50*1*up 0.5*Guidry*Beattie*None*2:40*N*30,215*+*None
Friday, Aug 29*boxscore*NYY*None*SEA*W*5*1*None*77-50*1*up 1.5*John*Dressler*None*1:56*N*30,005*++*None
Saturday, Aug 30*boxscore*NYY*None*SEA*&V*9*3*None*78-50*1*up 2.5*Perry*Abbott*None*2:40*N*40,047*+++*None
Sunday, Aug 31*boxscore*NYY*None*SEA*L*0*1*None*78-51*1*up 1.5*Rawley*Guidry*None*2:49*D*43,024*-*None
Monday, Sep 1*boxscore*NYY*None*OAK*W*5*0*None*79-51*1*up 1.5*Underwood*Langford*None*1:57*D*31,103*+*None
Tuesday, Sep 2*boxscore*NYY*None*OAK*W*6*1*None*80-51*1*up 1.5*May*McCatty*None*2:28*N*23,516*++*None
Wednesday, Sep 3*boxscore*NYY*None*OAK*W*8*3*None*81-51*1*up 1.5*John*Kingman*None*2:37*N*27,091*+++*None
Thursday, Sep 4*boxscore*NYY*None*CAL*W*5*3*None*82-51*1*up 2.5*Perry*Tanana*Guidry*2:58*N*20,967*++++*None
Friday, Sep 5*boxscore*NYY*None*CAL*W-wo*6*5*10*83-51*1*up 2.5*Gossage*Hassler*None*3:04*N*30,109*+++++*None
Saturday, Sep 6*boxscore*NYY*None*CAL*W*7*4*None*84-51*1*up 3.5*Underwood*Frost*Gossage*2:41*N*37,781*++++++*None
Sunday, Sep 7*boxscore*NYY*None*CAL*W*4*1*None*85-51*1*up 4.5*May*Dorsey*Gossage*3:15*D*38,794*+++++++*None
Monday, Sep 8*boxscore*NYY*@*TOR*W*7*4*None*86-51*1*up 4.0*John*Stieb*Gossage*2:15*N*23,020*++++++++*None
Tuesday, Sep 9*boxscore*NYY*@*TOR*L*4*6*None*86-52*1*up 3.0*Todd*Perry*Willis*2:56*N*22,471*-*None
Wednesday, Sep 10*boxscore*NYY*@*TOR*W*7*6*None*87-52*1*up 3.0*Davis*Clancy*Gossage*3:01*N*23,031*+*None
Thursday, Sep 11*boxscore*NYY*@*BOS*W*8*5*10*88-52*1*up 3.0*Davis*Burgmeier*None*3:24*N*32,979*++*None
Friday, Sep 12*boxscore*NYY*@*BOS*W*4*2*None*89-52*1*up 4.0*May*Renko*Gossage*2:45*N*33,787*+++*None
Saturday, Sep 13*boxscore*NYY*@*BOS*W*4*3*None*90-52*1*up 4.0*John*Torrez*None*2:50*D*33,375*++++*None
Sunday, Sep 14*boxscore*NYY*@*BOS*W*5*3*None*91-52*1*up 5.0*Davis*Eckersley*None*3:01*D*33,296*+++++*None
Tuesday, Sep 16*boxscore*NYY*None*TOR*W*5*4*None*92-52*1*up 6.0*Guidry*Clancy*Gossage*2:31*N*20,281*++++++*None
Wednesday, Sep 17*boxscore*NYY*None*TOR*W-wo*8*7*13*93-52*1*up 6.0*Underwood*Kucek*None*4:08*N*22,516*+++++++*None
Thursday, Sep 18*boxscore*NYY*None*TOR*L*1*2*None*93-53*1*up 5.0*Leal*John*None*2:17*N*20,129*-*None
Friday, Sep 19*boxscore*NYY*None*BOS*W*2*1*None*94-53*1*up 5.0*Tiant*Renko*Gossage*2:43*N*50,505*+*None
Saturday, Sep 20*boxscore*NYY*None*BOS*L*1*4*None*94-54*1*up 4.0*Eckersley*Perry*None*2:45*D*50,257*-*None
Sunday, Sep 21*boxscore*NYY*None*BOS*W*3*0*None*95-54*1*up 4.0*Guidry*Tudor*Gossage*2:18*D*54,033*+*None
Monday, Sep 22*boxscore*NYY*None*CLE*W*4*3*None*96-54*1*up 5.0*John*Barker*Gossage*2:23*N*16,024*++*None
Tuesday, Sep 23*boxscore*NYY*None*CLE*W-wo*5*4*None*97-54*1*up 5.0*Davis*Stanton*None*2:46*N*24,061*+++*None
Wednesday, Sep 24*boxscore*NYY*None*CLE*W*7*3*None*98-54*1*up 5.0*Tiant*Owchinko*Underwood*2:33*N*22,159*++++*None
Thursday, Sep 25*boxscore*NYY*None*CLE*L*0*5*None*98-55*1*up 4.5*Waits*Perry*None*2:43*N*21,441*-*None
Friday, Sep 26*boxscore*NYY*@*DET*W*7*5*None*99-55*1*up 5.5*Guidry*Schatzeder*Davis*2:48*N*30,864*+*None
Saturday, Sep 27*boxscore*NYY*@*DET*L*1*5*None*99-56*1*up 5.5*Morris*John*Lopez*2:25*D*27,318*-*None
Sunday, Sep 28*boxscore*NYY*@*DET*L-wo*5*6*10*99-57*1*up 4.5*Lopez*Griffin*None*3:18*D*25,142*--*None
Tuesday, Sep 30*boxscore*NYY*@*CLE*L*9*12*None*99-58*1*up 2.5*Monge*Gossage*Wihtol*2:54*N*11,919*---*None
Wednesday, Oct 1*boxscore*NYY*@*CLE*W*18*7*None*100-58*1*up 2.5*Perry*Barker*None*3:13*N*19,037*+*None
Thursday, Oct 2*boxscore*NYY*None*DET*W*3*2*None*101-58*1*up 3.0*Guidry*Morris*Gossage*2:30*N*24,316*++*None
Saturday, Oct 4*boxscore*NYY*None*DET*W*5*2*None*102-58*1*up 3.0*May*Weaver*Gossage*2:23*D*None*+++*None
Saturday, Oct 4*boxscore*NYY*None*DET*L*6*7*None*102-59*1*up 3.0*Tobik*Griffin*None*2:51*N*55,410*-*1980-10-03 (Rain)
Sunday, Oct 5*boxscore*NYY*None*DET*W*2*1*None*103-59*1*up 3.0*Lollar*Schatzeder*Bird*1:56*D*35,879*+*None