date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*NYY*@*BAL*L*5*7*None*0-2*5* 2.0*Uehara*Wang*Sherrill*2:57*N*22,856*--*None
Thursday, Apr 9*boxscore*NYY*@*BAL*W*11*2*None*1-2*4* 1.5*Burnett*Simon*None*3:10*D*28,534*+*None
Friday, Apr 10*boxscore*NYY*@*KCR*W*4*1*None*2-2*3* 1.5*Pettitte*Ponson*Rivera*2:37*D*38,098*++*None
Saturday, Apr 11*boxscore*NYY*@*KCR*W*6*1*None*3-2*3* 1.5*Sabathia*Ramirez*None*3:04*N*31,271*+++*None
Sunday, Apr 12*boxscore*NYY*@*KCR*L*4*6*None*3-3*3* 1.5*Cruz*Coke*Soria*2:45*D*17,629*-*None
Monday, Apr 13*boxscore*NYY*@*TBR*L*5*15*None*3-4*4* 2.5*Kazmir*Wang*None*3:29*N*36,973*--*None
Tuesday, Apr 14*boxscore*NYY*@*TBR*W*7*2*None*4-4*3* 2.0*Burnett*Howell*None*2:58*N*36,973*+*None
Wednesday, Apr 15*boxscore*NYY*@*TBR*W*4*3*None*5-4*3* 1.5*Bruney*Percival*Rivera*3:00*D*25,171*++*None
Thursday, Apr 16*boxscore*NYY*None*CLE*L*2*10*None*5-5*3* 2.5*Lee*Veras*None*3:56*D*48,271*-*None
Friday, Apr 17*boxscore*NYY*None*CLE*W*6*5*None*6-5*3* 1.5*Bruney*Lewis*Rivera*3:24*D*45,101*+*None
Saturday, Apr 18*boxscore*NYY*None*CLE*L*4*22*None*6-6*3* 2.5*Hernandez*Wang*None*3:49*D*45,167*-*None
Sunday, Apr 19*boxscore*NYY*None*CLE*W*7*3*None*7-6*2* 2.5*Albaladejo*Lewis*None*3:23*D*43,068*+*None
Tuesday, Apr 21*boxscore*NYY*None*OAK*W*5*3*None*8-6*2* 1.5*Pettitte*Eveland*Rivera*2:50*N*42,065*++*None
Wednesday, Apr 22*boxscore*NYY*None*OAK*W-wo*9*7*14*9-6*2* 1.5*Veras*Giese*None*4:57*D*43,342*+++*None
Friday, Apr 24*boxscore*NYY*@*BOS*L-wo*4*5*11*9-7*3* 3.0*Ramirez*Marte*None*4:21*N*38,163*-*None
Saturday, Apr 25*boxscore*NYY*@*BOS*L*11*16*None*9-8*3* 3.0*Okajima*Albaladejo*None*4:21*D*37,699*--*None
Sunday, Apr 26*boxscore*NYY*@*BOS*L*1*4*None*9-9*3* 4.0*Masterson*Pettitte*Saito*3:09*N*38,154*---*None
Monday, Apr 27*boxscore*NYY*@*DET*L*2*4*None*9-10*3* 4.0*Verlander*Sabathia*None*2:19*N*28,784*----*None
Tuesday, Apr 28*boxscore*NYY*@*DET*W*11*0*None*10-10*3* 4.0*Hughes*Perry*None*3:23*N*25,519*+*None
Wednesday, Apr 29*boxscore*NYY*@*DET*W*8*6*None*11-10*3* 3.0*Chamberlain*Porcello*None*2:57*N*28,348*++*None
Thursday, Apr 30*boxscore*NYY*None*LAA*W*7*4*None*12-10*3* 2.0*Coke*Speier*Rivera*2:54*N*43,388*+++*None
Friday, May 1*boxscore*NYY*None*LAA*W-wo*10*9*None*13-10*3* 2.0*Albaladejo*Fuentes*None*3:27*N*44,058*++++*None
Saturday, May 2*boxscore*NYY*None*LAA*L*4*8*None*13-11*3* 3.0*Palmer*Sabathia*None*3:21*D*44,970*-*None
Monday, May 4*boxscore*NYY*None*BOS*L*4*6*None*13-12*3* 3.5*Lester*Hughes*Papelbon*3:48*N*46,426*--*None
Tuesday, May 5*boxscore*NYY*None*BOS*L*3*7*None*13-13*3* 4.5*Beckett*Chamberlain*None*3:47*N*46,810*---*None
Wednesday, May 6*boxscore*NYY*None*TBR*L*3*4*10*13-14*3* 5.5*Balfour*Coke*Percival*3:41*N*42,585*----*None
Thursday, May 7*boxscore*NYY*None*TBR*L*6*8*None*13-15*3* 5.5*Shouse*Rivera*Nelson*3:27*N*43,769*-----*None
Friday, May 8*boxscore*NYY*@*BAL*W*4*0*None*14-15*3* 4.5*Sabathia*Guthrie*None*2:32*N*36,926*+*None
Saturday, May 9*boxscore*NYY*@*BAL*L*5*12*None*14-16*3* 5.5*Eaton*Hughes*None*2:49*N*41,825*-*None
Sunday, May 10*boxscore*NYY*@*BAL*W*5*3*None*15-16*3* 5.5*Chamberlain*Johnson*Rivera*3:06*D*33,290*+*None
Tuesday, May 12*boxscore*NYY*@*TOR*L*1*5*None*15-17*3* 6.5*Halladay*Burnett*None*2:22*N*43,737*-*None
Wednesday, May 13*boxscore*NYY*@*TOR*W*8*2*None*16-17*3* 5.5*Pettitte*Richmond*None*3:09*N*20,164*+*None
Thursday, May 14*boxscore*NYY*@*TOR*W*3*2*None*17-17*3* 4.5*Sabathia*Carlson*Rivera*2:52*N*22,667*++*None
Friday, May 15*boxscore*NYY*None*MIN*W-wo*5*4*None*18-17*3* 4.5*Veras*Nathan*None*3:37*N*43,856*+++*None
Saturday, May 16*boxscore*NYY*None*MIN*W-wo*6*4*11*19-17*3* 4.5*Aceves*Breslow*None*3:35*D*45,455*++++*None
Sunday, May 17*boxscore*NYY*None*MIN*W-wo*3*2*10*20-17*3* 4.5*Aceves*Crain*None*3:30*D*44,804*+++++*None
Monday, May 18*boxscore*NYY*None*MIN*W*7*6*None*21-17*3* 4.5*Pettitte*Perkins*Coke*3:29*N*43,244*++++++*None
Tuesday, May 19*boxscore*NYY*None*BAL*W*9*1*None*22-17*3* 3.5*Sabathia*Bergesen*None*2:49*N*42,838*+++++++*None
Wednesday, May 20*boxscore*NYY*None*BAL*W*11*4*None*23-17*3* 2.5*Hughes*Guthrie*Rivera*2:38*N*43,903*++++++++*None
Thursday, May 21*boxscore*NYY*None*BAL*W*7*4*None*24-17*3* 1.5*Aceves*Eaton*Rivera*2:45*N*43,342*+++++++++*None
Friday, May 22*boxscore*NYY*None*PHI*L*3*7*None*24-18*3* 1.5*Myers*Burnett*None*2:33*N*46,288*-*None
Saturday, May 23*boxscore*NYY*None*PHI*W-wo*5*4*None*25-18*2* 0.5*Veras*Lidge*None*2:33*D*46,889*+*None
Sunday, May 24*boxscore*NYY*None*PHI*L*3*4*11*25-19*3* 1.0*Condrey*Tomko*None*3:58*D*46,986*-*None
Monday, May 25*boxscore*NYY*@*TEX*W*11*1*None*26-19*2* 1.0*Hughes*Harrison*None*2:35*D*48,914*+*None
Tuesday, May 26*boxscore*NYY*@*TEX*L*3*7*None*26-20*2* 1.0*Jennings*Aceves*None*3:09*N*33,397*-*None
Wednesday, May 27*boxscore*NYY*@*TEX*W*9*2*None*27-20*1* Tied*Burnett*Holland*None*3:23*N*38,409*+*None
Friday, May 29*boxscore*NYY*@*CLE*W*3*1*None*28-20*1*up 0.5*Pettitte*Lee*Rivera*3:05*N*32,802*++*None
Saturday, May 30*boxscore*NYY*@*CLE*W*10*5*None*29-20*1*up 1.5*Sabathia*Hernandez*None*3:16*N*34,396*+++*None
Sunday, May 31*boxscore*NYY*@*CLE*L-wo*4*5*None*29-21*1*up 0.5*Wood*Coke*None*3:21*D*29,405*-*None
Monday, Jun 1*boxscore*NYY*@*CLE*W*5*2*None*30-21*1*up 1.0*Chamberlain*Aquino*Rivera*3:13*N*23,651*+*None
Tuesday, Jun 2*boxscore*NYY*None*TEX*W*12*3*None*31-21*1*up 1.0*Burnett*Padilla*None*3:08*N*43,948*++*None
Wednesday, Jun 3*boxscore*NYY*None*TEX*L*2*4*None*31-22*1* Tied*Feldman*Pettitte*Francisco*3:00*N*44,452*-*None
Thursday, Jun 4*boxscore*NYY*None*TEX*W*8*6*None*32-22*1* Tied*Robertson*Wilson*Rivera*2:58*D*45,713*+*None
Saturday, Jun 6*boxscore*NYY*None*TBR*L*7*9*None*32-23*2* 0.5*Howell*Rivera*Choate*3:37*D*46,205*-*None
Sunday, Jun 7*boxscore*NYY*None*TBR*W*4*3*None*33-23*1*up 0.5*Aceves*Balfour*Rivera*3:13*D*46,465*+*None
Monday, Jun 8*boxscore*NYY*None*TBR*W*5*3*None*34-23*1*up 1.0*Pettitte*Sonnanstine*Rivera*2:34*N*44,706*++*None
Tuesday, Jun 9*boxscore*NYY*@*BOS*L*0*7*None*34-24*1* Tied*Beckett*Burnett*None*3:04*N*37,883*-*None
Wednesday, Jun 10*boxscore*NYY*@*BOS*L*5*6*None*34-25*2* 1.0*Wakefield*Wang*Papelbon*3:23*N*38,121*--*None
Thursday, Jun 11*boxscore*NYY*@*BOS*L*3*4*None*34-26*2* 2.0*Saito*Sabathia*Papelbon*3:39*N*38,153*---*None
Friday, Jun 12*boxscore*NYY*None*NYM*W-wo*9*8*None*35-26*2* 2.0*Rivera*Rodriguez*None*3:46*N*47,967*+*None
Saturday, Jun 13*boxscore*NYY*None*NYM*L*2*6*None*35-27*2* 3.0*Nieve*Pettitte*None*3:11*D*48,056*-*None
Sunday, Jun 14*boxscore*NYY*None*NYM*W*15*0*None*36-27*2* 2.0*Burnett*Santana*None*3:18*D*47,943*+*None
Tuesday, Jun 16*boxscore*NYY*None*WSN*W*5*3*None*37-27*2* 2.0*Sabathia*Villone*Rivera*2:55*N*44,873*++*None
Wednesday, Jun 17*boxscore*NYY*None*WSN*L*2*3*None*37-28*2* 3.0*Lannan*Wang*MacDougal*2:44*N*46,052*-*None
Thursday, Jun 18*boxscore*NYY*None*WSN*L*0*3*None*37-29*2* 3.0*Stammen*Chamberlain*MacDougal*2:59*N*45,143*--*None
Friday, Jun 19*boxscore*NYY*@*FLA*W*5*1*None*38-29*2* 2.0*Pettitte*West*None*2:55*N*35,027*+*None
Saturday, Jun 20*boxscore*NYY*@*FLA*L*1*2*None*38-30*2* 3.0*Johnson*Burnett*Lindstrom*2:44*N*46,427*-*None
Sunday, Jun 21*boxscore*NYY*@*FLA*&V*5*6*None*38-31*2* 4.0*Volstad*Tomko*Lindstrom*3:07*N*35,827*--*None
Tuesday, Jun 23*boxscore*NYY*@*ATL*L*0*4*None*38-32*2* 5.0*Hanson*Wang*None*2:47*N*40,828*---*None
Wednesday, Jun 24*boxscore*NYY*@*ATL*W*8*4*None*39-32*2* 5.0*Chamberlain*Medlen*Rivera*3:16*N*42,315*+*None
Thursday, Jun 25*boxscore*NYY*@*ATL*W*11*7*None*40-32*2* 4.0*Aceves*Lowe*Rivera*3:49*N*47,508*++*None
Friday, Jun 26*boxscore*NYY*@*NYM*W*9*1*None*41-32*2* 4.0*Sabathia*Pelfrey*None*3:02*N*41,278*+++*None
Saturday, Jun 27*boxscore*NYY*@*NYM*W*5*0*None*42-32*2* 4.0*Burnett*Redding*None*2:49*N*41,302*++++*None
Sunday, Jun 28*boxscore*NYY*@*NYM*W*4*2*None*43-32*2* 3.0*Wang*Hernandez*Rivera*3:38*N*41,315*+++++*None
Tuesday, Jun 30*boxscore*NYY*None*SEA*W*8*5*None*44-32*2* 2.5*Bruney*White*Rivera*3:16*N*46,181*++++++*None
Wednesday, Jul 1*boxscore*NYY*None*SEA*W*4*2*None*45-32*2* 2.5*Pettitte*Washburn*Rivera*2:17*N*45,285*+++++++*None
Thursday, Jul 2*boxscore*NYY*None*SEA*L*4*8*None*45-33*2* 3.0*Batista*Sabathia*None*3:04*N*46,142*-*None
Friday, Jul 3*boxscore*NYY*None*TOR*W*4*2*None*46-33*2* 2.0*Burnett*Tallet*Rivera*2:57*D*46,308*+*None
Saturday, Jul 4*boxscore*NYY*None*TOR*W-wo*6*5*12*47-33*2* 1.0*Tomko*Camp*None*4:05*D*46,620*++*None
Sunday, Jul 5*boxscore*NYY*None*TOR*W*10*8*None*48-33*2* 1.0*Albaladejo*Ryan*Aceves*3:44*D*46,320*+++*None
Monday, Jul 6*boxscore*NYY*None*TOR*L*6*7*None*48-34*2* 1.0*Romero*Pettitte*Frasor*3:27*D*46,450*-*None
Tuesday, Jul 7*boxscore*NYY*@*MIN*W*10*2*None*49-34*2* 1.0*Sabathia*Baker*None*3:16*N*29,540*+*None
Wednesday, Jul 8*boxscore*NYY*@*MIN*W*4*3*None*50-34*2* 1.0*Burnett*Swarzak*Rivera*3:00*N*38,115*++*None
Thursday, Jul 9*boxscore*NYY*@*MIN*W*6*4*None*51-34*1* Tied*Albaladejo*Liriano*Rivera*3:18*D*40,142*+++*None
Friday, Jul 10*boxscore*NYY*@*LAA*L*6*10*None*51-35*2* 1.0*Bulger*Melancon*Fuentes*3:28*N*44,076*-*None
Saturday, Jul 11*boxscore*NYY*@*LAA*L*8*14*None*51-36*2* 2.0*Weaver*Pettitte*None*3:28*D*42,602*--*None
Sunday, Jul 12*boxscore*NYY*@*LAA*L*4*5*None*51-37*2* 3.0*Lackey*Sabathia*Fuentes*3:04*D*41,532*---*None
Friday, Jul 17*boxscore*NYY*None*DET*W*5*3*None*52-37*2* 3.0*Hughes*Zumaya*Rivera*3:17*N*46,197*+*None
Saturday, Jul 18*boxscore*NYY*None*DET*W*2*1*None*53-37*2* 2.0*Sabathia*Verlander*Rivera*2:39*D*46,423*++*None
Sunday, Jul 19*boxscore*NYY*None*DET*W*2*1*None*54-37*2* 1.0*Chamberlain*Jackson*Rivera*2:50*D*46,937*+++*None
Monday, Jul 20*boxscore*NYY*None*BAL*W-wo*2*1*None*55-37*1* Tied*Aceves*Johnson*None*2:34*N*46,342*++++*None
Tuesday, Jul 21*boxscore*NYY*None*BAL*W*6*4*None*56-37*1*up 1.0*Mitre*Hill*Rivera*2:53*N*45,589*+++++*None
Wednesday, Jul 22*boxscore*NYY*None*BAL*W*6*4*None*57-37*1*up 2.0*Burnett*Berken*Rivera*2:50*D*47,134*++++++*None
Thursday, Jul 23*boxscore*NYY*None*OAK*W*6*3*None*58-37*1*up 2.5*Sabathia*Mazzaro*Hughes*2:53*N*44,206*+++++++*2009-04-20 (Rain)
Friday, Jul 24*boxscore*NYY*None*OAK*W*8*3*None*59-37*1*up 2.5*Chamberlain*Anderson*None*2:59*N*46,086*++++++++*None
Saturday, Jul 25*boxscore*NYY*None*OAK*L*4*6*None*59-38*1*up 1.5*Gonzalez*Pettitte*Bailey*2:56*D*46,412*-*None
Sunday, Jul 26*boxscore*NYY*None*OAK*W*7*5*None*60-38*1*up 2.5*Coke*Braden*Rivera*3:12*D*46,163*+*None
Monday, Jul 27*boxscore*NYY*@*TBR*W*11*4*None*61-38*1*up 2.5*Burnett*Shields*Robertson*3:20*N*33,442*++*None
Tuesday, Jul 28*boxscore*NYY*@*TBR*L*2*6*None*61-39*1*up 2.5*Kazmir*Sabathia*None*2:47*N*32,304*-*None
Wednesday, Jul 29*boxscore*NYY*@*TBR*W*6*2*None*62-39*1*up 3.5*Chamberlain*Garza*None*2:50*N*32,398*+*None
Thursday, Jul 30*boxscore*NYY*@*CHW*L-wo*2*3*None*62-40*1*up 2.5*Thornton*Hughes*None*2:35*N*31,305*-*None
Friday, Jul 31*boxscore*NYY*@*CHW*L*5*10*None*62-41*1*up 1.5*Pena*Robertson*None*3:11*N*38,228*--*None
Saturday, Aug 1*boxscore*NYY*@*CHW*L*4*14*None*62-42*1*up 0.5*Danks*Burnett*None*3:25*D*38,763*---*None
Sunday, Aug 2*boxscore*NYY*@*CHW*W*8*5*None*63-42*1*up 0.5*Sabathia*Buehrle*Rivera*3:10*D*36,325*+*None
Tuesday, Aug 4*boxscore*NYY*@*TOR*W*5*3*None*64-42*1*up 1.5*Pettitte*Halladay*Rivera*2:35*N*33,669*++*None
Wednesday, Aug 5*boxscore*NYY*@*TOR*W*8*4*None*65-42*1*up 2.5*Aceves*Rzepczynski*None*3:13*N*31,402*+++*None
Thursday, Aug 6*boxscore*NYY*None*BOS*W*13*6*None*66-42*1*up 3.5*Chamberlain*Smoltz*None*3:52*N*49,005*++++*None
Friday, Aug 7*boxscore*NYY*None*BOS*W-wo*2*0*15*67-42*1*up 4.5*Coke*Tazawa*None*5:33*N*48,262*+++++*None
Saturday, Aug 8*boxscore*NYY*None*BOS*W*5*0*None*68-42*1*up 5.5*Sabathia*Buchholz*None*3:28*D*48,796*++++++*None
Sunday, Aug 9*boxscore*NYY*None*BOS*W*5*2*None*69-42*1*up 6.5*Coke*Bard*Rivera*3:08*N*48,190*+++++++*None
Monday, Aug 10*boxscore*NYY*None*TOR*L*4*5*None*69-43*1*up 5.5*Camp*Mitre*Frasor*3:15*N*46,376*-*None
Tuesday, Aug 11*boxscore*NYY*None*TOR*W*7*5*None*70-43*1*up 5.5*Robertson*Carlson*Rivera*3:02*N*46,523*+*None
Wednesday, Aug 12*boxscore*NYY*None*TOR*W-wo*4*3*11*71-43*1*up 5.5*Gaudin*Camp*None*3:56*D*47,113*++*None
Thursday, Aug 13*boxscore*NYY*@*SEA*W*11*1*None*72-43*1*up 6.5*Sabathia*Snell*None*2:42*N*33,585*+++*None
Friday, Aug 14*boxscore*NYY*@*SEA*W*4*2*None*73-43*1*up 6.5*Hughes*Lowe*Rivera*2:53*N*36,769*++++*None
Saturday, Aug 15*boxscore*NYY*@*SEA*W*5*2*None*74-43*1*up 7.5*Mitre*French*Rivera*3:00*N*44,272*+++++*None
Sunday, Aug 16*boxscore*NYY*@*SEA*L*3*10*None*74-44*1*up 7.5*Fister*Chamberlain*None*2:52*D*45,210*-*None
Monday, Aug 17*boxscore*NYY*@*OAK*L*0*3*None*74-45*1*up 7.0*Tomko*Burnett*Bailey*2:15*N*24,409*--*None
Tuesday, Aug 18*boxscore*NYY*@*OAK*W*7*2*None*75-45*1*up 7.0*Sabathia*Marshall*None*2:54*N*25,383*+*None
Wednesday, Aug 19*boxscore*NYY*@*OAK*W*3*2*None*76-45*1*up 7.0*Aceves*Anderson*Rivera*2:39*N*35,067*++*None
Friday, Aug 21*boxscore*NYY*@*BOS*W*20*11*None*77-45*1*up 7.5*Pettitte*Penny*None*3:57*N*37,869*+++*None
Saturday, Aug 22*boxscore*NYY*@*BOS*L*1*14*None*77-46*1*up 6.5*Tazawa*Burnett*None*3:17*D*37,277*-*None
Sunday, Aug 23*boxscore*NYY*@*BOS*W*8*4*None*78-46*1*up 7.5*Sabathia*Beckett*None*3:13*N*38,008*+*None
Tuesday, Aug 25*boxscore*NYY*None*TEX*L*9*10*None*78-47*1*up 6.0*Millwood*Chamberlain*None*3:50*N*46,511*-*None
Wednesday, Aug 26*boxscore*NYY*None*TEX*W*9*2*None*79-47*1*up 6.0*Pettitte*Holland*None*2:47*N*46,461*+*None
Thursday, Aug 27*boxscore*NYY*None*TEX*L*2*7*None*79-48*1*up 6.0*Grilli*Burnett*None*3:14*D*47,209*-*None
Friday, Aug 28*boxscore*NYY*None*CHW*W-wo*5*2*10*80-48*1*up 6.0*Bruney*Williams*None*3:15*N*46,318*+*None
Saturday, Aug 29*boxscore*NYY*None*CHW*W*10*0*None*81-48*1*up 6.0*Mitre*Contreras*None*2:39*D*46,193*++*None
Sunday, Aug 30*boxscore*NYY*None*CHW*W*8*3*None*82-48*1*up 6.0*Aceves*Garcia*None*2:49*D*46,664*+++*None
Monday, Aug 31*boxscore*NYY*@*BAL*W*5*1*None*83-48*1*up 6.5*Pettitte*Guthrie*Rivera*2:46*N*25,063*++++*None
Tuesday, Sep 1*boxscore*NYY*@*BAL*W*9*6*None*84-48*1*up 6.5*Marte*Ray*Rivera*3:41*N*25,782*+++++*None
Wednesday, Sep 2*boxscore*NYY*@*BAL*W*10*2*None*85-48*1*up 7.5*Sabathia*Mickolio*Hughes*3:23*N*21,126*++++++*None
Thursday, Sep 3*boxscore*NYY*@*TOR*W*10*5*None*86-48*1*up 7.5*Aceves*Romero*None*3:37*N*22,773*+++++++*None
Friday, Sep 4*boxscore*NYY*@*TOR*L*0*6*None*86-49*1*up 7.5*Halladay*Chamberlain*None*2:37*N*22,179*-*None
Saturday, Sep 5*boxscore*NYY*@*TOR*W*6*4*None*87-49*1*up 8.5*Pettitte*Cecil*Hughes*3:52*D*31,295*+*None
Sunday, Sep 6*boxscore*NYY*@*TOR*L*8*14*None*87-50*1*up 7.5*Tallet*Mitre*None*3:26*D*30,873*-*None
Monday, Sep 7*boxscore*NYY*None*TBR*W*4*1*None*88-50*1*up 9.0*Hughes*Cormier*Rivera*3:19*D*47,436*+*None
Monday, Sep 7*boxscore*NYY*None*TBR*W*11*1*None*89-50*1*up 9.0*Burnett*Sonnanstine*None*3:21*N*45,953*++*2009-06-05 (Rain)
Tuesday, Sep 8*boxscore*NYY*None*TBR*W-wo*3*2*None*90-50*1*up 9.0*Rivera*Wheeler*None*2:54*N*45,350*+++*None
Wednesday, Sep 9*boxscore*NYY*None*TBR*W*4*2*None*91-50*1*up 9.0*Albaladejo*Cormier*Coke*3:08*N*45,848*++++*None
Friday, Sep 11*boxscore*NYY*None*BAL*L*4*10*None*91-51*1*up 8.5*Tillman*Marte*Hendrickson*3:49*N*46,771*-*None
Saturday, Sep 12*boxscore*NYY*None*BAL*L*3*7*None*91-52*1*up 7.5*Matusz*Burnett*None*2:38*D*46,497*--*None
Sunday, Sep 13*boxscore*NYY*None*BAL*W*13*3*None*92-52*1*up 7.0*Sabathia*Guthrie*None*3:22*D*46,413*+*None
Monday, Sep 14*boxscore*NYY*None*LAA*W*5*3*None*93-52*1*up 7.5*Hughes*Weaver*Rivera*3:09*N*44,701*++*2009-05-03 (Rain)
Tuesday, Sep 15*boxscore*NYY*None*TOR*L*4*10*None*93-53*1*up 6.5*Halladay*Mitre*None*3:52*N*45,847*-*None
Wednesday, Sep 16*boxscore*NYY*None*TOR*W-wo*5*4*None*94-53*1*up 6.5*Rivera*Frasor*None*3:31*N*46,046*+*None
Friday, Sep 18*boxscore*NYY*@*SEA*L-wo*2*3*None*94-54*1*up 6.0*Hernandez*Rivera*None*2:32*N*28,395*-*None
Saturday, Sep 19*boxscore*NYY*@*SEA*W*10*1*None*95-54*1*up 6.0*Sabathia*Fister*None*3:08*N*43,173*+*None
Sunday, Sep 20*boxscore*NYY*@*SEA*L*1*7*None*95-55*1*up 5.0*Snell*Chamberlain*None*2:50*D*35,885*-*None
Monday, Sep 21*boxscore*NYY*@*LAA*L*2*5*None*95-56*1*up 5.0*Saunders*Pettitte*Fuentes*2:34*N*38,667*--*None
Tuesday, Sep 22*boxscore*NYY*@*LAA*W*6*5*None*96-56*1*up 6.0*Hughes*Palmer*Rivera*3:38*N*40,374*+*None
Wednesday, Sep 23*boxscore*NYY*@*LAA*W*3*2*None*97-56*1*up 6.0*Burnett*Kazmir*Rivera*3:37*D*35,760*++*None
Friday, Sep 25*boxscore*NYY*None*BOS*W*9*5*None*98-56*1*up 6.5*Chamberlain*Lester*None*3:52*N*48,449*+++*None
Saturday, Sep 26*boxscore*NYY*None*BOS*W*3*0*None*99-56*1*up 7.5*Sabathia*Matsuzaka*Rivera*3:07*D*48,809*++++*None
Sunday, Sep 27*boxscore*NYY*None*BOS*W*4*2*None*100-56*1*up 8.5*Pettitte*Byrd*Rivera*2:56*D*47,576*+++++*None
Monday, Sep 28*boxscore*NYY*None*KCR*W*8*2*None*101-56*1*up 9.5*Gaudin*Hochevar*None*2:32*N*45,348*++++++*None
Tuesday, Sep 29*boxscore*NYY*None*KCR*W-wo*4*3*None*102-56*1*up10.5*Bruney*Farnsworth*None*3:17*N*44,794*+++++++*None
Wednesday, Sep 30*boxscore*NYY*None*KCR*L*3*4*None*102-57*1*up10.5*Wright*Marte*Soria*3:17*N*46,956*-*None
Friday, Oct 2*boxscore*NYY*@*TBR*L*4*13*None*102-58*1*up 9.0*Price*Sabathia*None*3:16*N*22,704*--*None
Saturday, Oct 3*boxscore*NYY*@*TBR*L*3*5*None*102-59*1*up 8.0*Niemann*Pettitte*Balfour*3:07*N*30,084*---*None
Sunday, Oct 4*boxscore*NYY*@*TBR*W*10*2*None*103-59*1*up 8.0*Burnett*Davis*None*2:57*D*28,699*+*None