date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*NYY*@*TBR*L*6*8*None*0-2*4* 2.0*Price*Kuroda*Rodney*3:20*N*34,078*--*None
Sunday, Apr 8*boxscore*NYY*@*TBR*L*0*3*None*0-3*4* 3.0*Hellickson*Hughes*Rodney*3:01*D*30,413*---*None
Monday, Apr 9*boxscore*NYY*@*BAL*W*6*2*None*1-3*4* 2.5*Nova*Matusz*None*3:06*N*25,478*+*None
Tuesday, Apr 10*boxscore*NYY*@*BAL*W*5*4*12*2-3*4* 1.5*Rapada*Strop*Rivera*4:38*N*24,659*++*None
Wednesday, Apr 11*boxscore*NYY*@*BAL*W*6*4*10*3-3*3* 1.5*Soriano*Gregg*Rivera*3:42*N*22,919*+++*None
Friday, Apr 13*boxscore*NYY*None*LAA*W*5*0*None*4-3*1* Tied*Kuroda*Santana*None*2:33*D*49,386*++++*None
Saturday, Apr 14*boxscore*NYY*None*LAA*L*1*7*None*4-4*2* 1.0*Wilson*Hughes*None*3:07*D*46,829*-*None
Sunday, Apr 15*boxscore*NYY*None*LAA*W*11*5*None*5-4*1* Tied*Nova*Williams*None*3:32*N*41,055*+*None
Monday, Apr 16*boxscore*NYY*None*MIN*L*3*7*None*5-5*3* 1.0*Pavano*Garcia*None*3:04*N*40,218*-*None
Tuesday, Apr 17*boxscore*NYY*None*MIN*W*8*3*None*6-5*3* 1.0*Sabathia*Liriano*None*2:59*N*40,194*+*None
Wednesday, Apr 18*boxscore*NYY*None*MIN*L*5*6*None*6-6*3* 1.0*Marquis*Kuroda*Capps*3:27*N*36,831*-*None
Thursday, Apr 19*boxscore*NYY*None*MIN*W*7*6*None*7-6*2* 1.0*Hughes*Swarzak*Rivera*3:13*N*40,327*+*None
Friday, Apr 20*boxscore*NYY*@*BOS*W*6*2*None*8-6*1* Tied*Nova*Buchholz*None*3:18*D*36,770*++*None
Saturday, Apr 21*boxscore*NYY*@*BOS*W*15*9*None*9-6*1*up 0.5*Soriano*Aceves*None*3:52*D*37,839*+++*None
Monday, Apr 23*boxscore*NYY*@*TEX*W*7*4*None*10-6*1* Tied*Sabathia*Holland*Rivera*2:49*N*48,234*++++*None
Tuesday, Apr 24*boxscore*NYY*@*TEX*L*0*2*None*10-7*1* Tied*Darvish*Kuroda*Nathan*2:41*N*47,085*-*None
Wednesday, Apr 25*boxscore*NYY*@*TEX*L*3*7*None*10-8*3* 1.0*Ross*Hughes*None*2:55*N*47,942*--*None
Friday, Apr 27*boxscore*NYY*None*DET*W-wo*7*6*None*11-8*3* 1.5*Rivera*Villarreal*None*3:30*N*41,200*+*None
Saturday, Apr 28*boxscore*NYY*None*DET*L*5*7*None*11-9*3* 1.5*Smyly*Garcia*None*2:49*D*44,686*-*None
Sunday, Apr 29*boxscore*NYY*None*DET*W*6*2*None*12-9*3* 1.5*Sabathia*Scherzer*None*3:11*D*43,084*+*None
Monday, Apr 30*boxscore*NYY*None*BAL*W*2*1*None*13-9*3* 1.5*Kuroda*Hammel*Rivera*2:22*N*36,890*++*None
Tuesday, May 1*boxscore*NYY*None*BAL*L*1*7*None*13-10*3* 2.5*Matusz*Hughes*None*3:02*N*37,790*-*None
Wednesday, May 2*boxscore*NYY*None*BAL*L*0*5*None*13-11*4* 3.5*Arrieta*Nova*None*2:58*N*39,360*--*None
Thursday, May 3*boxscore*NYY*@*KCR*L*3*4*None*13-12*4* 4.5*Duffy*Phelps*Broxton*3:20*N*19,590*---*None
Friday, May 4*boxscore*NYY*@*KCR*W*6*2*None*14-12*4* 4.5*Sabathia*Chen*None*2:34*N*24,153*+*None
Saturday, May 5*boxscore*NYY*@*KCR*L*1*5*None*14-13*4* 4.5*Paulino*Kuroda*None*3:03*N*29,121*-*None
Sunday, May 6*boxscore*NYY*@*KCR*W*10*4*None*15-13*4* 4.0*Hughes*Hochevar*None*3:06*D*20,434*+*None
Tuesday, May 8*boxscore*NYY*None*TBR*W*5*3*None*16-13*3* 2.5*Nova*Shields*Robertson*3:08*N*37,086*++*None
Wednesday, May 9*boxscore*NYY*None*TBR*L*1*4*None*16-14*4* 3.5*Rodney*Robertson*None*3:23*N*38,024*-*None
Thursday, May 10*boxscore*NYY*None*TBR*W*5*3*None*17-14*4* 2.5*Sabathia*Price*Soriano*2:48*N*37,720*+*None
Friday, May 11*boxscore*NYY*None*SEA*W*6*2*None*18-14*3* 2.5*Kuroda*Hernandez*None*2:52*N*37,226*++*None
Saturday, May 12*boxscore*NYY*None*SEA*W*6*2*None*19-14*3* 2.5*Hughes*Noesi*Logan*2:36*D*43,954*+++*None
Sunday, May 13*boxscore*NYY*None*SEA*L*2*6*None*19-15*3* 2.5*Millwood*Pettitte*None*3:00*D*41,631*-*None
Monday, May 14*boxscore*NYY*@*BAL*W*8*5*None*20-15*3* 1.5*Phelps*Ayala*Soriano*3:42*N*16,492*+*None
Tuesday, May 15*boxscore*NYY*@*BAL*L*2*5*None*20-16*3* 2.5*Chen*Sabathia*Johnson*2:43*N*24,055*-*None
Wednesday, May 16*boxscore*NYY*@*TOR*L*1*8*None*20-17*3* 3.5*Drabek*Kuroda*None*2:45*N*28,915*--*None
Thursday, May 17*boxscore*NYY*@*TOR*L*1*4*None*20-18*4* 4.5*Hutchison*Hughes*Janssen*2:37*N*31,266*---*None
Friday, May 18*boxscore*NYY*None*CIN*W*4*0*None*21-18*4* 4.5*Pettitte*Arroyo*None*2:24*N*42,015*+*None
Saturday, May 19*boxscore*NYY*None*CIN*L*5*6*None*21-19*4* 5.5*Bailey*Nova*Arredondo*3:15*D*45,302*-*None
Sunday, May 20*boxscore*NYY*None*CIN*L*2*5*None*21-20*4* 5.5*Cueto*Sabathia*Chapman*3:13*D*45,622*--*None
Monday, May 21*boxscore*NYY*None*KCR*L*0*6*None*21-21*4* 5.5*Paulino*Kuroda*None*3:10*N*39,229*---*None
Tuesday, May 22*boxscore*NYY*None*KCR*W*3*2*None*22-21*4* 5.5*Hughes*Hochevar*Soriano*2:37*N*37,674*+*None
Wednesday, May 23*boxscore*NYY*None*KCR*W*8*3*None*23-21*4* 4.5*Pettitte*Smith*None*2:53*N*40,407*++*None
Friday, May 25*boxscore*NYY*@*OAK*W*6*3*None*24-21*3* 4.5*Nova*Ross*Soriano*3:00*N*33,559*+++*None
Saturday, May 26*boxscore*NYY*@*OAK*W*9*2*None*25-21*3* 3.5*Sabathia*Colon*None*2:42*D*27,112*++++*None
Sunday, May 27*boxscore*NYY*@*OAK*W*2*0*None*26-21*3* 2.5*Kuroda*Milone*Soriano*2:52*D*25,078*+++++*None
Monday, May 28*boxscore*NYY*@*LAA*L-wo*8*9*None*26-22*3* 2.5*Walden*Wade*None*3:38*N*44,016*-*None
Tuesday, May 29*boxscore*NYY*@*LAA*L*1*5*None*26-23*3* 2.5*Haren*Pettitte*None*2:37*N*42,065*--*None
Wednesday, May 30*boxscore*NYY*@*LAA*W*6*5*None*27-23*3* 1.5*Nova*Takahashi*Soriano*3:06*N*40,111*+*None
Friday, Jun 1*boxscore*NYY*@*DET*W*9*4*None*28-23*3* 1.5*Sabathia*Crosby*Soriano*3:32*N*41,831*++*None
Saturday, Jun 2*boxscore*NYY*@*DET*L-wo*3*4*None*28-24*3* 1.5*Valverde*Phelps*None*3:27*N*44,593*-*None
Sunday, Jun 3*boxscore*NYY*@*DET*W*5*1*None*29-24*3* 1.5*Hughes*Verlander*None*2:39*D*42,419*+*None
Tuesday, Jun 5*boxscore*NYY*None*TBR*W*7*0*None*30-24*3* 0.5*Pettitte*Shields*None*2:45*N*40,537*++*None
Wednesday, Jun 6*boxscore*NYY*None*TBR*W*4*1*None*31-24*2* 0.5*Nova*Cobb*Soriano*2:33*N*38,370*+++*None
Thursday, Jun 7*boxscore*NYY*None*TBR*L*3*7*None*31-25*3* 0.5*Price*Sabathia*None*3:30*N*39,891*-*None
Friday, Jun 8*boxscore*NYY*None*NYM*W*9*1*None*32-25*2* 0.5*Kuroda*Santana*None*2:40*N*48,566*+*None
Saturday, Jun 9*boxscore*NYY*None*NYM*W*4*2*None*33-25*2* 0.5*Hughes*Gee*Soriano*2:48*N*48,575*++*None
Sunday, Jun 10*boxscore*NYY*None*NYM*W-wo*5*4*None*34-25*2* 0.5*Logan*Rauch*None*3:03*D*49,010*+++*None
Monday, Jun 11*boxscore*NYY*@*ATL*W*3*0*None*35-25*1* Tied*Nova*Delgado*None*3:01*N*42,669*++++*None
Tuesday, Jun 12*boxscore*NYY*@*ATL*W*6*4*None*36-25*1*up 1.0*Sabathia*Venters*Soriano*3:04*N*41,452*+++++*None
Wednesday, Jun 13*boxscore*NYY*@*ATL*W*3*2*None*37-25*1*up 1.0*Kuroda*Hudson*Soriano*3:36*N*48,938*++++++*None
Friday, Jun 15*boxscore*NYY*@*WSN*W*7*2*None*38-25*1*up 1.5*Hughes*Gonzalez*None*3:02*N*41,406*+++++++*None
Saturday, Jun 16*boxscore*NYY*@*WSN*W*5*3*14*39-25*1*up 1.5*Garcia*Lidge*Soriano*4:49*D*41,287*++++++++*None
Sunday, Jun 17*boxscore*NYY*@*WSN*W*4*1*None*40-25*1*up 1.5*Nova*Jackson*Soriano*3:11*D*41,442*+++++++++*None
Monday, Jun 18*boxscore*NYY*None*ATL*W*6*2*None*41-25*1*up 2.5*Sabathia*Minor*None*2:45*N*42,709*++++++++++*None
Tuesday, Jun 19*boxscore*NYY*None*ATL*L*3*4*None*41-26*1*up 2.5*Hudson*Kuroda*Kimbrel*2:57*N*41,219*-*None
Wednesday, Jun 20*boxscore*NYY*None*ATL*L*5*10*None*41-27*1*up 2.5*Hanson*Hughes*None*3:21*D*45,094*--*None
Friday, Jun 22*boxscore*NYY*@*NYM*L*4*6*None*41-28*1*up 1.5*Niese*Pettitte*Francisco*2:53*N*40,191*---*None
Saturday, Jun 23*boxscore*NYY*@*NYM*W*4*3*None*42-28*1*up 2.5*Rapada*Rauch*Soriano*3:14*N*42,122*+*None
Sunday, Jun 24*boxscore*NYY*@*NYM*W*6*5*None*43-28*1*up 2.5*Logan*Batista*Soriano*3:23*N*42,364*++*None
Monday, Jun 25*boxscore*NYY*None*CLE*W*7*1*None*44-28*1*up 3.0*Kuroda*Tomlin*None*2:46*N*42,290*+++*None
Tuesday, Jun 26*boxscore*NYY*None*CLE*W*6*4*None*45-28*1*up 4.0*Hughes*Masterson*Soriano*2:37*N*43,006*++++*None
Wednesday, Jun 27*boxscore*NYY*None*CLE*W*5*4*None*46-28*1*up 5.0*Garcia*Jimenez*Soriano*2:59*D*45,099*+++++*None
Thursday, Jun 28*boxscore*NYY*None*CHW*L*3*4*None*46-29*1*up 5.0*Santiago*Robertson*Reed*2:54*N*44,041*-*None
Friday, Jun 29*boxscore*NYY*None*CHW*L*7*14*None*46-30*1*up 4.0*Quintana*Phelps*None*3:24*N*44,265*--*None
Saturday, Jun 30*boxscore*NYY*None*CHW*W*4*0*None*47-30*1*up 5.0*Kuroda*Peavy*None*2:25*D*46,895*+*None
Sunday, Jul 1*boxscore*NYY*None*CHW*W*4*2*None*48-30*1*up 6.0*Hughes*Floyd*Soriano*2:48*D*48,324*++*None
Monday, Jul 2*boxscore*NYY*@*TBR*L*3*4*None*48-31*1*up 6.0*Moore*Robertson*Rodney*2:57*N*21,742*-*None
Tuesday, Jul 3*boxscore*NYY*@*TBR*L*4*7*None*48-32*1*up 5.0*Shields*Nova*Rodney*2:56*N*26,453*--*None
Wednesday, Jul 4*boxscore*NYY*@*TBR*W*4*3*None*49-32*1*up 5.0*Logan*Farnsworth*Soriano*3:47*D*28,033*+*None
Friday, Jul 6*boxscore*NYY*@*BOS*W*10*8*None*50-32*1*up 5.5*Logan*Miller*Soriano*3:59*N*38,066*++*None
Saturday, Jul 7*boxscore*NYY*@*BOS*W*6*1*None*51-32*1*up 6.0*Garcia*Morales*None*3:07*D*38,170*+++*None
Saturday, Jul 7*boxscore*NYY*@*BOS*L*5*9*None*51-33*1*up 6.0*Doubront*Hughes*None*3:36*N*37,791*-*2012-04-22 (Rain)
Sunday, Jul 8*boxscore*NYY*@*BOS*W*7*3*None*52-33*1*up 7.0*Nova*Lester*None*4:02*N*38,270*+*None
Friday, Jul 13*boxscore*NYY*None*LAA*W*6*5*None*53-33*1*up 8.0*Qualls*Downs*Soriano*2:58*N*47,873*++*None
Saturday, Jul 14*boxscore*NYY*None*LAA*W*5*3*None*54-33*1*up 8.0*Garcia*Williams*Soriano*2:53*D*47,789*+++*None
Sunday, Jul 15*boxscore*NYY*None*LAA*L*8*10*None*54-34*1*up 8.0*Weaver*Nova*Jepsen*3:31*D*46,679*-*None
Monday, Jul 16*boxscore*NYY*None*TOR*W*6*3*None*55-34*1*up 9.0*Robertson*Loup*Soriano*3:04*N*42,819*+*None
Tuesday, Jul 17*boxscore*NYY*None*TOR*W*6*1*None*56-34*1*up 9.5*Sabathia*Cecil*Soriano*3:08*N*44,975*++*None
Wednesday, Jul 18*boxscore*NYY*None*TOR*W*6*0*7*57-34*1*up10.0*Kuroda*Romero*None*2:12*D*45,986*+++*None
Thursday, Jul 19*boxscore*NYY*@*OAK*L*3*4*None*57-35*1*up 9.0*Griffin*Garcia*Cook*2:30*N*23,382*-*None
Friday, Jul 20*boxscore*NYY*@*OAK*L-wo*2*3*None*57-36*1*up 8.0*Cook*Eppley*None*3:04*N*24,148*--*None
Saturday, Jul 21*boxscore*NYY*@*OAK*L*1*2*None*57-37*1*up 7.0*Parker*Hughes*Doolittle*2:22*N*28,142*---*None
Sunday, Jul 22*boxscore*NYY*@*OAK*L-wo*4*5*12*57-38*1*up 6.0*Blevins*Eppley*None*3:44*D*30,470*----*None
Monday, Jul 23*boxscore*NYY*@*SEA*W*4*1*None*58-38*1*up 7.0*Kuroda*Millwood*Soriano*2:44*N*29,911*+*None
Tuesday, Jul 24*boxscore*NYY*@*SEA*L*2*4*None*58-39*1*up 7.0*Hernandez*Garcia*Wilhelmsen*2:50*N*31,908*-*None
Wednesday, Jul 25*boxscore*NYY*@*SEA*W*5*2*None*59-39*1*up 8.0*Phelps*Luetge*Soriano*3:27*D*36,071*+*None
Friday, Jul 27*boxscore*NYY*None*BOS*W*10*3*None*60-39*1*up 8.5*Hughes*Cook*None*2:41*N*49,571*++*None
Saturday, Jul 28*boxscore*NYY*None*BOS*L*6*8*None*60-40*1*up 8.5*Miller*Soriano*Aceves*3:13*N*49,573*-*None
Sunday, Jul 29*boxscore*NYY*None*BOS*L*2*3*10*60-41*1*up 7.5*Aceves*Robertson*None*3:42*N*48,526*--*None
Monday, Jul 30*boxscore*NYY*None*BAL*L*4*5*None*60-42*1*up 6.5*Gonzalez*Garcia*Johnson*3:03*N*43,052*---*None
Tuesday, Jul 31*boxscore*NYY*None*BAL*L*5*11*None*60-43*1*up 5.5*Tillman*Nova*None*3:06*N*42,821*----*None
Wednesday, Aug 1*boxscore*NYY*None*BAL*W*12*3*None*61-43*1*up 6.5*Hughes*Britton*None*3:14*D*44,593*+*None
Friday, Aug 3*boxscore*NYY*None*SEA*W*6*3*None*62-43*1*up 6.5*Sabathia*Millwood*None*2:41*N*45,872*++*None
Saturday, Aug 4*boxscore*NYY*None*SEA*L*0*1*None*62-44*1*up 6.5*Hernandez*Kuroda*None*2:32*D*47,067*-*None
Sunday, Aug 5*boxscore*NYY*None*SEA*W*6*2*None*63-44*1*up 6.5*Garcia*Iwakuma*None*3:12*D*45,878*+*None
Monday, Aug 6*boxscore*NYY*@*DET*L*2*7*None*63-45*1*up 5.5*Verlander*Nova*None*2:42*N*41,381*-*None
Tuesday, Aug 7*boxscore*NYY*@*DET*L*5*6*None*63-46*1*up 4.5*Porcello*Hughes*Valverde*3:17*N*39,760*--*None
Wednesday, Aug 8*boxscore*NYY*@*DET*W*12*8*None*64-46*1*up 4.5*Sabathia*Sanchez*None*3:38*N*41,879*+*None
Thursday, Aug 9*boxscore*NYY*@*DET*W*4*3*None*65-46*1*up 5.5*Rapada*Benoit*Soriano*3:17*D*40,940*++*None
Friday, Aug 10*boxscore*NYY*@*TOR*W*10*4*None*66-46*1*up 5.5*Garcia*Romero*None*3:08*N*41,610*+++*None
Saturday, Aug 11*boxscore*NYY*@*TOR*W*5*2*None*67-46*1*up 6.0*Nova*Laffey*Soriano*2:47*D*45,582*++++*None
Sunday, Aug 12*boxscore*NYY*@*TOR*L*7*10*None*67-47*1*up 5.0*Happ*Hughes*Janssen*2:49*D*43,924*-*None
Monday, Aug 13*boxscore*NYY*None*TEX*W*8*2*None*68-47*1*up 5.0*Phelps*Dempster*Lowe*2:38*N*45,676*+*None
Tuesday, Aug 14*boxscore*NYY*None*TEX*W*3*0*None*69-47*1*up 6.0*Kuroda*Harrison*None*2:35*N*44,533*++*None
Wednesday, Aug 15*boxscore*NYY*None*TEX*W*3*2*None*70-47*1*up 6.0*Garcia*Feldman*Soriano*3:05*N*45,921*+++*None
Thursday, Aug 16*boxscore*NYY*None*TEX*L*6*10*None*70-48*1*up 6.0*Scheppers*Logan*None*3:34*D*47,645*-*None
Friday, Aug 17*boxscore*NYY*None*BOS*W*6*4*None*71-48*1*up 6.0*Hughes*Morales*Soriano*2:49*N*49,422*+*None
Saturday, Aug 18*boxscore*NYY*None*BOS*L*1*4*None*71-49*1*up 5.0*Lester*Phelps*Aceves*3:12*D*49,466*-*None
Sunday, Aug 19*boxscore*NYY*None*BOS*W*4*1*None*72-49*1*up 5.0*Kuroda*Beckett*Soriano*2:51*N*48,620*+*None
Monday, Aug 20*boxscore*NYY*@*CHW*L*6*9*None*72-50*1*up 4.0*Myers*Logan*Reed*3:44*N*27,561*-*None
Tuesday, Aug 21*boxscore*NYY*@*CHW*L*3*7*None*72-51*1*up 4.0*Liriano*Nova*None*2:37*N*24,247*--*None
Wednesday, Aug 22*boxscore*NYY*@*CHW*L*1*2*None*72-52*1*up 3.0*Sale*Hughes*Reed*2:27*N*26,319*---*None
Friday, Aug 24*boxscore*NYY*@*CLE*W*3*1*None*73-52*1*up 3.5*Sabathia*Allen*Soriano*3:01*N*27,986*+*None
Saturday, Aug 25*boxscore*NYY*@*CLE*L*1*3*None*73-53*1*up 3.5*Masterson*Kuroda*Perez*2:34*N*34,374*-*None
Sunday, Aug 26*boxscore*NYY*@*CLE*W*4*2*None*74-53*1*up 4.0*Logan*Jimenez*Soriano*3:10*D*26,166*+*None
Monday, Aug 27*boxscore*NYY*None*TOR*L*7*8*11*74-54*1*up 3.5*Oliver*Lowe*None*3:44*N*42,962*-*None
Tuesday, Aug 28*boxscore*NYY*None*TOR*W*2*1*None*75-54*1*up 3.5*Hughes*Romero*Soriano*2:28*N*42,472*+*None
Wednesday, Aug 29*boxscore*NYY*None*TOR*L*5*8*None*75-55*1*up 3.5*Happ*Sabathia*Janssen*3:37*D*46,010*-*None
Friday, Aug 31*boxscore*NYY*None*BAL*L*1*6*None*75-56*1*up 2.0*Gonzalez*Kuroda*None*2:38*N*43,352*--*None
Saturday, Sep 1*boxscore*NYY*None*BAL*W*4*3*None*76-56*1*up 3.0*Logan*Chen*Soriano*3:02*D*46,122*+*None
Sunday, Sep 2*boxscore*NYY*None*BAL*L*3*8*None*76-57*1*up 2.0*Wolf*Hughes*None*3:19*D*46,501*-*None
Monday, Sep 3*boxscore*NYY*@*TBR*L*3*4*None*76-58*1*up 1.0*Shields*Robertson*Rodney*3:01*D*28,585*--*None
Tuesday, Sep 4*boxscore*NYY*@*TBR*L*2*5*None*76-59*1* Tied*Cobb*Garcia*Rodney*3:00*N*17,652*---*None
Wednesday, Sep 5*boxscore*NYY*@*TBR*W*6*4*None*77-59*1*up 1.0*Kuroda*Moore*Soriano*3:09*N*16,711*+*None
Thursday, Sep 6*boxscore*NYY*@*BAL*L*6*10*None*77-60*1* Tied*O'Day*Robertson*None*3:09*N*46,298*-*None
Friday, Sep 7*boxscore*NYY*@*BAL*W*8*5*None*78-60*1*up 1.0*Hughes*Chen*None*2:45*N*40,861*+*None
Saturday, Sep 8*boxscore*NYY*@*BAL*L*4*5*None*78-61*1* Tied*Saunders*Sabathia*Johnson*3:12*N*46,067*-*None
Sunday, Sep 9*boxscore*NYY*@*BAL*W*13*3*None*79-61*1*up 1.0*Chamberlain*Britton*None*3:22*D*40,346*+*None
Tuesday, Sep 11*boxscore*NYY*@*BOS*L-wo*3*4*None*79-62*1* Tied*Bailey*Robertson*None*3:11*N*37,437*-*None
Wednesday, Sep 12*boxscore*NYY*@*BOS*W*5*4*None*80-62*1* Tied*Phelps*Cook*Soriano*3:43*N*37,230*+*None
Thursday, Sep 13*boxscore*NYY*@*BOS*W*2*0*None*81-62*1* Tied*Hughes*Doubront*Soriano*3:11*N*38,134*++*None
Friday, Sep 14*boxscore*NYY*None*TBR*L*4*6*None*81-63*1* Tied*Price*Sabathia*Rodney*3:23*N*45,200*-*None
Saturday, Sep 15*boxscore*NYY*None*TBR*W*5*3*None*82-63*1*up 1.0*Nova*Shields*Soriano*2:54*D*46,856*+*None
Sunday, Sep 16*boxscore*NYY*None*TBR*W*6*4*None*83-63*1*up 1.0*Kuroda*Moore*Soriano*3:07*D*43,489*++*None
Wednesday, Sep 19*boxscore*NYY*None*TOR*W*4*2*None*84-63*1*up 0.5*Pettitte*Alvarez*Soriano*2:41*D*39,859*+++*None
Wednesday, Sep 19*boxscore*NYY*None*TOR*W*2*1*None*85-63*1*up 0.5*Eppley*Delabar*Soriano*3:06*N*39,997*++++*2012-09-18 (Rain)
Thursday, Sep 20*boxscore*NYY*None*TOR*W*10*7*None*86-63*1*up 1.0*Hughes*Laffey*Robertson*3:41*N*40,511*+++++*None
Friday, Sep 21*boxscore*NYY*None*OAK*W-wo*2*1*10*87-63*1*up 1.0*Robertson*Doolittle*None*3:02*N*40,759*++++++*None
Saturday, Sep 22*boxscore*NYY*None*OAK*W-wo*10*9*14*88-63*1*up 1.0*Wade*Ross*None*5:43*D*44,026*+++++++*None
Sunday, Sep 23*boxscore*NYY*None*OAK*L*4*5*None*88-64*1*up 1.0*Blevins*Kuroda*Balfour*3:45*D*43,867*-*None
Monday, Sep 24*boxscore*NYY*@*MIN*W*6*3*None*89-64*1*up 1.5*Pettitte*Hendriks*None*2:46*N*33,720*+*None
Tuesday, Sep 25*boxscore*NYY*@*MIN*L*4*5*None*89-65*1*up 1.5*Fien*Hughes*Perkins*2:58*N*33,346*-*None
Wednesday, Sep 26*boxscore*NYY*@*MIN*W*8*2*None*90-65*1*up 1.5*Sabathia*Duensing*None*2:54*D*33,251*+*None
Thursday, Sep 27*boxscore*NYY*@*TOR*L*0*6*None*90-66*1*up 1.0*Morrow*Nova*None*2:36*N*23,060*-*None
Friday, Sep 28*boxscore*NYY*@*TOR*W*11*4*None*91-66*1*up 1.0*Kuroda*Jenkins*None*3:43*N*25,785*+*None
Saturday, Sep 29*boxscore*NYY*@*TOR*L*2*3*None*91-67*1* Tied*Hill*Pettitte*Janssen*2:54*D*36,139*-*None
Sunday, Sep 30*boxscore*NYY*@*TOR*W*9*6*None*92-67*1* Tied*Logan*Oliver*None*3:25*D*31,418*+*None
Monday, Oct 1*boxscore*NYY*None*BOS*W*10*2*None*93-67*1*up 1.0*Sabathia*Buchholz*None*2:58*N*45,478*++*None
Tuesday, Oct 2*boxscore*NYY*None*BOS*W-wo*4*3*12*94-67*1*up 1.0*Lowe*Miller*None*4:09*N*41,564*+++*None
Wednesday, Oct 3*boxscore*NYY*None*BOS*W*14*2*None*95-67*1*up 2.0*Kuroda*Matsuzaka*None*3:23*N*47,393*++++*None