date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*NYY*None*TOR*L*2*5*None*1-1*2* 1.0*Burnett*Mussina*Accardo*3:10*N*48,544*-*None
Thursday, Apr 3*boxscore*NYY*None*TOR*W*3*2*None*2-1*2* 0.5*Chamberlain*Wolfe*Rivera*2:45*N*47,785*+*None
Friday, Apr 4*boxscore*NYY*None*TBR*L*4*13*None*2-2*4* 0.5*Sonnanstine*Kennedy*None*3:07*N*49,255*-*None
Saturday, Apr 5*boxscore*NYY*None*TBR*L*3*6*None*2-3*5* 1.5*Jackson*Pettitte*Percival*3:05*D*52,247*--*None
Sunday, Apr 6*boxscore*NYY*None*TBR*W*2*0*None*3-3*4* 1.5*Wang*Shields*Rivera*2:53*D*51,279*+*None
Monday, Apr 7*boxscore*NYY*None*TBR*W*6*1*None*4-3*3* 1.5*Mussina*Hammel*None*2:53*N*41,302*++*None
Tuesday, Apr 8*boxscore*NYY*@*KCR*L*2*5*None*4-4*3* 2.5*Bannister*Hughes*Soria*3:15*D*37,296*-*None
Wednesday, Apr 9*boxscore*NYY*@*KCR*L*0*4*None*4-5*3* 3.0*Greinke*Farnsworth*Gobble*2:45*N*19,007*--*None
Thursday, Apr 10*boxscore*NYY*@*KCR*W*6*1*None*5-5*2* 1.5*Pettitte*Bale*None*2:52*N*16,143*+*None
Friday, Apr 11*boxscore*NYY*@*BOS*W*4*1*None*6-5*2* 0.5*Wang*Timlin*None*2:59*N*37,624*++*None
Saturday, Apr 12*boxscore*NYY*@*BOS*L*3*4*None*6-6*3* 1.5*Beckett*Mussina*Papelbon*2:49*D*37,461*-*None
Sunday, Apr 13*boxscore*NYY*@*BOS*L*5*8*None*6-7*5* 1.5*Matsuzaka*Hughes*None*3:55*N*37,876*--*None
Monday, Apr 14*boxscore*NYY*@*TBR*W*8*7*None*7-7*4* 1.5*Bruney*Reyes*Rivera*3:05*N*18,872*+*None
Tuesday, Apr 15*boxscore*NYY*@*TBR*W*5*3*None*8-7*4* 1.0*Pettitte*Jackson*Rivera*3:01*N*20,923*++*None
Wednesday, Apr 16*boxscore*NYY*None*BOS*W*15*9*None*9-7*1* Tied*Hawkins*Tavarez*Bruney*4:08*N*54,667*+++*None
Thursday, Apr 17*boxscore*NYY*None*BOS*L*5*7*None*9-8*3* 1.0*Beckett*Mussina*None*3:20*N*55,088*-*None
Friday, Apr 18*boxscore*NYY*@*BAL*L*2*8*None*9-9*3* 2.0*Cabrera*Hughes*None*3:12*N*40,653*--*None
Saturday, Apr 19*boxscore*NYY*@*BAL*L*0*6*None*9-10*4* 3.0*Burres*Kennedy*Johnson*3:08*N*41,776*---*None
Sunday, Apr 20*boxscore*NYY*@*BAL*W*7*1*None*10-10*4* 3.0*Pettitte*Trachsel*None*2:52*D*37,501*+*None
Tuesday, Apr 22*boxscore*NYY*@*CHW*W*9*5*None*11-10*3* 3.5*Wang*Contreras*None*3:44*N*25,012*++*None
Wednesday, Apr 23*boxscore*NYY*@*CHW*W*6*4*None*12-10*3* 2.5*Mussina*Vazquez*Rivera*3:06*N*27,751*+++*None
Thursday, Apr 24*boxscore*NYY*@*CHW*L-wo*6*7*None*12-11*3* 2.5*Jenks*Chamberlain*None*3:05*N*27,243*-*None
Friday, Apr 25*boxscore*NYY*@*CLE*L*4*6*None*12-12*4* 2.5*Byrd*Pettitte*Betancourt*2:51*N*31,467*--*None
Saturday, Apr 26*boxscore*NYY*@*CLE*L-wo*3*4*None*12-13*4* 2.5*Kobayashi*Ohlendorf*None*3:27*D*35,765*---*None
Sunday, Apr 27*boxscore*NYY*@*CLE*W*1*0*None*13-13*4* 1.5*Wang*Sabathia*Rivera*2:54*D*31,598*+*None
Monday, Apr 28*boxscore*NYY*@*CLE*W*5*2*None*14-13*4* 1.5*Mussina*Laffey*Rivera*3:02*N*20,689*++*None
Tuesday, Apr 29*boxscore*NYY*None*DET*L*4*6*None*14-14*4* 2.5*Rogers*Hughes*Jones*3:26*N*49,194*-*None
Wednesday, Apr 30*boxscore*NYY*None*DET*L*2*6*None*14-15*4* 3.0*Bonderman*Pettitte*None*2:48*N*49,513*--*None
Thursday, May 1*boxscore*NYY*None*DET*L*4*8*None*14-16*4* 3.0*Robertson*Albaladejo*None*3:30*N*50,993*---*None
Friday, May 2*boxscore*NYY*None*SEA*W*5*1*None*15-16*4* 3.0*Wang*Bedard*None*2:57*N*52,199*+*None
Saturday, May 3*boxscore*NYY*None*SEA*W*6*1*None*16-16*4* 3.0*Mussina*Hernandez*None*2:51*D*52,810*++*None
Sunday, May 4*boxscore*NYY*None*SEA*W*8*2*None*17-16*3* 3.0*Rasner*Silva*None*2:51*D*53,542*+++*None
Tuesday, May 6*boxscore*NYY*None*CLE*L*3*5*None*17-17*3* 4.5*Perez*Chamberlain*Betancourt*3:19*N*50,713*-*None
Wednesday, May 7*boxscore*NYY*None*CLE*L*0*3*None*17-18*3* 4.5*Lee*Wang*Betancourt*3:04*N*50,199*--*None
Thursday, May 8*boxscore*NYY*None*CLE*W*6*3*None*18-18*3* 4.5*Mussina*Byrd*Rivera*2:33*D*53,227*+*None
Friday, May 9*boxscore*NYY*@*DET*L*5*6*None*18-19*4* 4.5*Rogers*Igawa*None*3:03*N*44,062*-*None
Saturday, May 10*boxscore*NYY*@*DET*W*5*2*None*19-19*4* 4.5*Rasner*Bonderman*Rivera*2:51*D*44,580*+*None
Monday, May 12*boxscore*NYY*@*TBR*L*1*7*None*19-20*4* 4.0*Garza*Pettitte*None*3:01*N*13,932*-*None
Tuesday, May 13*boxscore*NYY*@*TBR*L-wo*1*2*11*19-21*4* 4.5*Howell*Rivera*None*3:32*N*16,558*--*None
Wednesday, May 14*boxscore*NYY*@*TBR*W*2*1*None*20-21*4* 3.5*Mussina*Shields*Rivera*2:44*N*20,936*+*None
Thursday, May 15*boxscore*NYY*@*TBR*L*2*5*None*20-22*5* 4.5*Kazmir*Kennedy*Percival*2:44*D*19,976*-*None
Saturday, May 17*boxscore*NYY*None*NYM*L*4*7*None*20-23*5* 5.0*Santana*Pettitte*Wagner*3:08*D*55,093*--*None
Sunday, May 18*boxscore*NYY*None*NYM*L*2*11*None*20-24*5* 6.0*Perez*Wang*None*2:58*N*55,012*---*None
Tuesday, May 20*boxscore*NYY*None*BAL*L*2*12*None*20-25*5* 7.5*Cabrera*Mussina*None*2:54*N*51,617*----*None
Wednesday, May 21*boxscore*NYY*None*BAL*W*8*0*None*21-25*5* 7.5*Rasner*Olson*None*2:59*N*50,682*+*None
Thursday, May 22*boxscore*NYY*None*BAL*W-wo*2*1*None*22-25*5* 7.5*Rivera*Johnson*None*2:49*N*49,452*++*None
Friday, May 23*boxscore*NYY*None*SEA*W*13*2*None*23-25*5* 6.5*Pettitte*Bedard*None*2:58*N*52,005*+++*None
Saturday, May 24*boxscore*NYY*None*SEA*W*12*6*None*24-25*5* 5.5*Mussina*Silva*None*3:10*D*53,512*++++*None
Sunday, May 25*boxscore*NYY*None*SEA*W*6*5*None*25-25*4* 5.0*Ramirez*Putz*Rivera*3:10*D*54,269*+++++*None
Monday, May 26*boxscore*NYY*@*BAL*L*1*6*None*25-26*5* 6.0*Olson*Rasner*None*2:46*D*34,928*-*None
Tuesday, May 27*boxscore*NYY*@*BAL*L-wo*9*10*11*25-27*5* 6.0*Albers*Hawkins*None*3:52*N*24,030*--*None
Wednesday, May 28*boxscore*NYY*@*BAL*W*4*2*None*26-27*5* 6.0*Pettitte*Guthrie*Rivera*2:53*N*24,791*+*None
Friday, May 30*boxscore*NYY*@*MIN*W*6*5*None*27-27*4* 5.5*Mussina*Perkins*Rivera*3:04*N*30,188*++*None
Saturday, May 31*boxscore*NYY*@*MIN*W*7*6*12*28-27*4* 5.5*Ohlendorf*Rincon*Rivera*4:35*N*36,441*+++*None
Sunday, Jun 1*boxscore*NYY*@*MIN*L*1*5*None*28-28*4* 6.5*Bass*Rasner*None*2:53*D*27,479*-*None
Monday, Jun 2*boxscore*NYY*@*MIN*L*5*6*None*28-29*4* 7.0*Guerrier*Farnsworth*Nathan*2:54*N*20,168*--*None
Tuesday, Jun 3*boxscore*NYY*None*TOR*L*3*9*None*28-30*5* 7.0*Halladay*Giese*None*3:38*N*53,629*---*None
Wednesday, Jun 4*boxscore*NYY*None*TOR*W*5*1*None*29-30*4* 6.5*Mussina*Litsch*None*2:46*N*51,151*+*None
Thursday, Jun 5*boxscore*NYY*None*TOR*W-wo*9*8*None*30-30*4* 6.5*Farnsworth*Ryan*None*3:53*D*53,571*++*None
Friday, Jun 6*boxscore*NYY*None*KCR*L*1*2*None*30-31*5* 6.5*Davies*Rasner*Soria*3:10*N*52,187*-*None
Saturday, Jun 7*boxscore*NYY*None*KCR*W-wo*12*11*None*31-31*4* 6.5*Rivera*Soria*None*3:50*D*53,611*+*None
Sunday, Jun 8*boxscore*NYY*None*KCR*W*6*3*None*32-31*3* 6.5*Giese*Greinke*Rivera*3:05*D*54,213*++*None
Monday, Jun 9*boxscore*NYY*None*KCR*L*2*3*None*32-32*4* 7.0*Yabuta*Rivera*Soria*2:47*D*53,633*-*None
Tuesday, Jun 10*boxscore*NYY*@*OAK*W*3*1*None*33-32*4* 6.0*Wang*Eveland*Rivera*2:58*N*26,402*+*None
Wednesday, Jun 11*boxscore*NYY*@*OAK*L*4*8*None*33-33*4* 7.0*Duchscherer*Rasner*None*2:44*N*27,292*-*None
Thursday, Jun 12*boxscore*NYY*@*OAK*W*4*1*None*34-33*3* 7.0*Pettitte*Blanton*Rivera*2:30*N*28,658*+*None
Friday, Jun 13*boxscore*NYY*@*HOU*W*2*1*None*35-33*3* 6.0*Veras*Brocail*Farnsworth*2:57*N*43,095*++*None
Saturday, Jun 14*boxscore*NYY*@*HOU*W*8*4*None*36-33*3* 6.0*Mussina*Rodriguez*None*2:57*N*43,409*+++*None
Sunday, Jun 15*boxscore*NYY*@*HOU*W*13*0*None*37-33*3* 6.0*Wang*Oswalt*None*3:12*D*43,165*++++*None
Tuesday, Jun 17*boxscore*NYY*None*SDP*W*8*0*None*38-33*3* 5.5*Pettitte*Wolf*None*2:46*N*52,306*+++++*None
Wednesday, Jun 18*boxscore*NYY*None*SDP*W*8*5*None*39-33*3* 5.5*Rasner*Peavy*Rivera*3:11*N*52,628*++++++*None
Thursday, Jun 19*boxscore*NYY*None*SDP*W*2*1*None*40-33*3* 5.0*Veras*Banks*Rivera*3:12*D*54,362*+++++++*None
Friday, Jun 20*boxscore*NYY*None*CIN*L*2*4*None*40-34*3* 5.0*Volquez*Mussina*Cordero*2:46*N*53,421*-*None
Saturday, Jun 21*boxscore*NYY*None*CIN*L*0*6*None*40-35*3* 5.0*Bray*Giese*None*2:55*D*54,509*--*None
Sunday, Jun 22*boxscore*NYY*None*CIN*W*4*1*None*41-35*3* 5.0*Pettitte*Cueto*Rivera*2:54*D*54,234*+*None
Tuesday, Jun 24*boxscore*NYY*@*PIT*L*5*12*None*41-36*3* 5.5*Gorzelanny*Rasner*None*2:56*N*38,867*-*None
Wednesday, Jun 25*boxscore*NYY*@*PIT*W*10*0*None*42-36*3* 5.5*Chamberlain*Duke*None*3:01*N*38,952*+*None
Friday, Jun 27*boxscore*NYY*None*NYM*L*6*15*None*42-37*3* 6.0*Pelfrey*Giese*None*3:54*D*54,978*-*None
Friday, Jun 27*boxscore*NYY*@*NYM*W*9*0*None*43-37*3* 6.0*Ponson*Martinez*None*3:11*N*56,308*+*2008-05-16 (Rain)
Saturday, Jun 28*boxscore*NYY*@*NYM*W*3*2*None*44-37*3* 5.0*Pettitte*Santana*Rivera*3:00*D*56,172*++*None
Sunday, Jun 29*boxscore*NYY*@*NYM*L*1*3*None*44-38*3* 5.5*Perez*Rasner*Wagner*3:00*D*56,277*-*None
Monday, Jun 30*boxscore*NYY*None*TEX*L*1*2*None*44-39*3* 6.5*Feldman*Mussina*Wilson*3:04*N*53,045*--*None
Tuesday, Jul 1*boxscore*NYY*None*TEX*L*2*3*None*44-40*3* 7.5*Francisco*Rivera*Wilson*3:23*N*53,223*---*None
Wednesday, Jul 2*boxscore*NYY*None*TEX*W*18*7*None*45-40*3* 7.5*Ramirez*Madrigal*None*3:37*N*52,659*+*None
Thursday, Jul 3*boxscore*NYY*None*BOS*L*0*7*None*45-41*3* 8.0*Lester*Pettitte*None*2:46*N*54,677*-*None
Friday, Jul 4*boxscore*NYY*None*BOS*L*4*6*None*45-42*4* 9.0*Beckett*Rasner*Papelbon*3:51*D*55,130*--*None
Saturday, Jul 5*boxscore*NYY*None*BOS*W*2*1*None*46-42*3* 9.0*Mussina*Masterson*Rivera*2:58*D*54,990*+*None
Sunday, Jul 6*boxscore*NYY*None*BOS*W-wo*5*4*10*47-42*3* 9.0*Rivera*Papelbon*None*3:25*N*54,922*++*None
Tuesday, Jul 8*boxscore*NYY*None*TBR*W*5*0*None*48-42*3* 7.5*Pettitte*Kazmir*None*2:46*N*53,089*+++*None
Wednesday, Jul 9*boxscore*NYY*None*TBR*W-wo*2*1*10*49-42*3* 6.5*Rivera*Balfour*None*3:19*D*53,552*++++*None
Thursday, Jul 10*boxscore*NYY*@*PIT*L*2*4*None*49-43*3* 6.5*Maholm*Veras*Marte*2:37*N*39,081*-*2008-06-26 (Rain)
Friday, Jul 11*boxscore*NYY*@*TOR*L*0*5*None*49-44*3* 6.5*Halladay*Chamberlain*None*2:21*N*43,078*--*None
Saturday, Jul 12*boxscore*NYY*@*TOR*W*9*4*None*50-44*3* 5.5*Rasner*Litsch*None*3:19*D*44,363*+*None
Sunday, Jul 13*boxscore*NYY*@*TOR*L*1*4*None*50-45*3* 6.0*Burnett*Pettitte*Ryan*2:35*D*43,854*-*None
Friday, Jul 18*boxscore*NYY*None*OAK*W*7*1*None*51-45*3* 5.5*Mussina*Smith*None*2:47*N*54,145*+*None
Saturday, Jul 19*boxscore*NYY*None*OAK*W-wo*4*3*12*52-45*3* 5.5*Robertson*DiNardo*None*4:45*D*54,183*++*None
Sunday, Jul 20*boxscore*NYY*None*OAK*W*2*1*None*53-45*3* 4.5*Pettitte*Duchscherer*Rivera*2:26*D*54,366*+++*None
Monday, Jul 21*boxscore*NYY*None*MIN*W*12*4*None*54-45*3* 4.5*Ponson*Blackburn*None*3:09*N*53,484*++++*None
Tuesday, Jul 22*boxscore*NYY*None*MIN*W*8*2*None*55-45*3* 3.5*Robertson*Slowey*None*3:00*N*53,406*+++++*None
Wednesday, Jul 23*boxscore*NYY*None*MIN*W*5*1*None*56-45*3* 3.5*Mussina*Perkins*Rivera*2:31*D*54,114*++++++*None
Friday, Jul 25*boxscore*NYY*@*BOS*W*1*0*None*57-45*3* 3.0*Chamberlain*Beckett*Rivera*3:04*N*37,744*+++++++*None
Saturday, Jul 26*boxscore*NYY*@*BOS*W*10*3*None*58-45*3* 3.0*Pettitte*Wakefield*None*3:28*D*37,225*++++++++*None
Sunday, Jul 27*boxscore*NYY*@*BOS*L*2*9*None*58-46*3* 3.0*Lester*Ponson*None*2:50*N*37,688*-*None
Monday, Jul 28*boxscore*NYY*None*BAL*L*4*13*None*58-47*3* 3.0*Guthrie*Mussina*None*3:31*N*54,120*--*None
Tuesday, Jul 29*boxscore*NYY*None*BAL*L*6*7*None*58-48*3* 4.0*Cabrera*Rasner*None*3:08*N*54,241*---*None
Wednesday, Jul 30*boxscore*NYY*None*BAL*W*13*3*None*59-48*3* 4.0*Chamberlain*Sarfate*None*3:08*D*54,296*+*None
Thursday, Jul 31*boxscore*NYY*None*LAA*L*6*12*None*59-49*3* 4.5*Garland*Pettitte*None*3:16*N*53,405*-*None
Friday, Aug 1*boxscore*NYY*None*LAA*L*0*1*None*59-50*3* 5.5*Santana*Rivera*Rodriguez*2:32*N*53,997*--*None
Saturday, Aug 2*boxscore*NYY*None*LAA*W*8*2*None*60-50*3* 5.5*Mussina*Weaver*None*2:42*D*54,170*+*None
Sunday, Aug 3*boxscore*NYY*None*LAA*W*14*9*None*61-50*3* 5.5*Ramirez*Shields*None*3:23*D*54,204*++*None
Monday, Aug 4*boxscore*NYY*@*TEX*L-wo*5*9*None*61-51*3* 5.5*Guardado*Marte*None*3:28*N*33,813*-*None
Tuesday, Aug 5*boxscore*NYY*@*TEX*L*6*8*None*61-52*3* 6.5*Harrison*Pettitte*Guardado*3:27*N*34,473*--*None
Wednesday, Aug 6*boxscore*NYY*@*TEX*W*5*3*None*62-52*3* 6.5*Ponson*Hunter*Rivera*3:04*N*38,638*+*None
Thursday, Aug 7*boxscore*NYY*@*TEX*W*3*0*None*63-52*3* 5.5*Mussina*Feldman*Rivera*2:50*N*44,603*++*None
Friday, Aug 8*boxscore*NYY*@*LAA*L*5*10*None*63-53*3* 6.5*Weaver*Kennedy*None*2:45*N*44,158*-*None
Saturday, Aug 9*boxscore*NYY*@*LAA*L*4*11*None*63-54*3* 7.5*Shields*Ramirez*None*2:47*D*43,919*--*None
Sunday, Aug 10*boxscore*NYY*@*LAA*L-wo*3*4*None*63-55*3* 8.5*Rodriguez*Marte*None*2:58*D*44,138*---*None
Monday, Aug 11*boxscore*NYY*@*MIN*L*0*4*None*63-56*3* 9.0*Perkins*Ponson*None*2:14*N*30,126*----*None
Tuesday, Aug 12*boxscore*NYY*@*MIN*W*9*6*12*64-56*3* 8.0*Veras*Guerrier*Ramirez*4:22*N*33,036*+*None
Wednesday, Aug 13*boxscore*NYY*@*MIN*L*2*4*None*64-57*3* 9.0*Slowey*Rasner*Nathan*3:08*D*35,187*-*None
Friday, Aug 15*boxscore*NYY*None*KCR*L*3*4*None*64-58*3* 10.5*Oviedo*Rivera*Soria*3:23*N*53,067*--*None
Saturday, Aug 16*boxscore*NYY*None*KCR*W-wo*3*2*13*65-58*3* 9.5*Robertson*Fulchino*None*4:53*D*54,180*+*None
Sunday, Aug 17*boxscore*NYY*None*KCR*W*15*6*None*66-58*3* 9.5*Mussina*Bannister*None*3:07*D*54,114*++*None
Tuesday, Aug 19*boxscore*NYY*@*TOR*L*1*2*None*66-59*3* 11.0*Burnett*Veras*Ryan*2:28*N*37,221*-*None
Wednesday, Aug 20*boxscore*NYY*@*TOR*W*5*1*None*67-59*3* 10.0*Pettitte*Purcey*None*2:22*N*34,910*+*None
Thursday, Aug 21*boxscore*NYY*@*TOR*L*3*14*None*67-60*3* 10.5*Halladay*Ponson*None*2:57*N*37,037*-*None
Friday, Aug 22*boxscore*NYY*@*BAL*W*9*4*None*68-60*3* 10.5*Veras*Walker*Rivera*3:23*N*43,543*+*None
Saturday, Aug 23*boxscore*NYY*@*BAL*W*5*3*None*69-60*3* 10.5*Pavano*Guthrie*Rivera*3:08*N*48,817*++*None
Sunday, Aug 24*boxscore*NYY*@*BAL*W*8*7*None*70-60*3* 9.5*Ramirez*Walker*Rivera*4:01*D*42,746*+++*None
Tuesday, Aug 26*boxscore*NYY*None*BOS*L*3*7*None*70-61*3* 9.5*Wakefield*Pettitte*Papelbon*3:22*N*55,058*-*None
Wednesday, Aug 27*boxscore*NYY*None*BOS*L*3*11*None*70-62*3* 10.5*Byrd*Ponson*None*3:16*N*55,027*--*None
Thursday, Aug 28*boxscore*NYY*None*BOS*W-wo*3*2*None*71-62*3* 10.5*Rivera*Masterson*None*3:21*D*55,092*+*None
Friday, Aug 29*boxscore*NYY*None*TOR*W*2*1*None*72-62*3* 10.5*Pavano*Burnett*Rivera*2:36*N*53,088*++*None
Saturday, Aug 30*boxscore*NYY*None*TOR*L*6*7*None*72-63*3* 11.5*League*Marte*Ryan*3:25*D*53,273*-*None
Sunday, Aug 31*boxscore*NYY*None*TOR*L*2*6*None*72-64*3* 12.5*Halladay*Pettitte*None*2:47*D*53,634*--*None
Monday, Sep 1*boxscore*NYY*@*DET*W*13*9*None*73-64*3* 12.0*Bruney*Verlander*None*3:46*D*44,336*+*2008-05-11 (Rain)
Tuesday, Sep 2*boxscore*NYY*@*TBR*W*7*2*None*74-64*3* 11.0*Mussina*Garza*None*3:25*N*21,629*++*None
Wednesday, Sep 3*boxscore*NYY*@*TBR*W*8*4*None*75-64*3* 10.0*Ramirez*Jackson*None*3:31*N*25,215*+++*None
Thursday, Sep 4*boxscore*NYY*@*TBR*L*5*7*None*75-65*3* 11.0*Kazmir*Rasner*Wheeler*3:20*N*26,080*-*None
Friday, Sep 5*boxscore*NYY*@*SEA*L*1*3*None*75-66*3* 11.0*Morrow*Pettitte*Putz*2:22*N*39,518*--*None
Saturday, Sep 6*boxscore*NYY*@*SEA*W*7*4*None*76-66*3* 10.0*Ponson*Green*Rivera*2:37*N*44,473*+*None
Sunday, Sep 7*boxscore*NYY*@*SEA*L*2*5*None*76-67*4* 10.0*Feierabend*Mussina*Putz*2:32*D*42,677*-*None
Monday, Sep 8*boxscore*NYY*@*LAA*L*1*12*None*76-68*4* 10.0*Garland*Pavano*None*2:57*N*41,025*--*None
Tuesday, Sep 9*boxscore*NYY*@*LAA*W*7*1*None*77-68*4* 10.0*Aceves*Santana*None*2:36*N*43,042*+*None
Wednesday, Sep 10*boxscore*NYY*@*LAA*L*2*4*None*77-69*4* 11.0*Moseley*Pettitte*Rodriguez*3:04*D*39,783*-*None
Saturday, Sep 13*boxscore*NYY*None*TBR*L*1*7*None*77-70*4* 11.0*Shields*Mussina*None*2:59*D*54,088*--*None
Saturday, Sep 13*boxscore*NYY*None*TBR*W*6*5*None*78-70*4* 11.0*Marte*Howell*Rivera*3:11*N*53,568*+*2008-09-12 (Rain)
Sunday, Sep 14*boxscore*NYY*None*TBR*W*8*4*None*79-70*4* 10.0*Pavano*Jackson*Rivera*3:15*D*54,279*++*None
Monday, Sep 15*boxscore*NYY*None*CHW*W*4*2*None*80-70*3* 9.0*Coke*Wassermann*Rivera*2:39*N*53,236*+++*None
Tuesday, Sep 16*boxscore*NYY*None*CHW*L*2*6*None*80-71*3* 10.0*Floyd*Pettitte*None*3:02*N*52,558*-*None
Wednesday, Sep 17*boxscore*NYY*None*CHW*W*5*1*None*81-71*3* 10.0*Bruney*Richard*None*2:40*N*52,671*+*None
Thursday, Sep 18*boxscore*NYY*None*CHW*W*9*2*None*82-71*3* 9.0*Mussina*Vazquez*None*3:08*N*53,152*++*None
Friday, Sep 19*boxscore*NYY*None*BAL*W*3*2*None*83-71*3* 9.0*Pavano*Liz*Rivera*3:05*N*54,136*+++*None
Saturday, Sep 20*boxscore*NYY*None*BAL*W-wo*1*0*None*84-71*3* 9.0*Rivera*Miller*None*2:41*D*54,662*++++*None
Sunday, Sep 21*boxscore*NYY*None*BAL*W*7*3*None*85-71*3* 8.0*Pettitte*Waters*None*3:05*N*54,610*+++++*None
Tuesday, Sep 23*boxscore*NYY*@*TOR*W*3*1*None*86-71*3* 9.0*Mussina*Litsch*Rivera*2:49*N*27,216*++++++*None
Wednesday, Sep 24*boxscore*NYY*@*TOR*W*6*2*10*87-71*3* 9.0*Veras*Carlson*None*2:46*N*28,701*+++++++*None
Thursday, Sep 25*boxscore*NYY*@*TOR*L*2*8*None*87-72*3* 9.0*Halladay*Pavano*None*2:33*N*44,346*-*None
Friday, Sep 26*boxscore*NYY*@*BOS*W*19*8*None*88-72*3* 8.0*Robertson*Pauley*None*3:38*N*37,301*+*None
Sunday, Sep 28*boxscore*NYY*@*BOS*W*6*2*None*89-72*3* 8.0*Mussina*Matsuzaka*Rivera*3:16*D*37,091*++*None
Sunday, Sep 28*boxscore*NYY*@*BOS*L-wo*3*4*10*89-73*3* 8.0*Hansack*Veras*None*3:10*N*37,440*-*2008-09-27 (Rain)