date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*NYY*@*BAL*W*1*0*None*1-1*3* 1.0*Wells*Johnson*Rivera*2:56*N*32,142*+*None
Thursday, Apr 4*boxscore*NYY*@*BAL*W*4*1*None*2-1*3* 1.0*Mussina*Ponson*Rivera*2:46*N*33,317*++*None
Friday, Apr 5*boxscore*NYY*None*TBD*W*4*0*None*3-1*1* Tied*Pettitte*Kennedy*None*2:56*D*55,771*+++*None
Saturday, Apr 6*boxscore*NYY*None*TBD*W*3*0*None*4-1*1*up 1.0*Hernandez*Alvarez*Rivera*2:52*D*39,093*++++*None
Sunday, Apr 7*boxscore*NYY*None*TBD*W*7*2*None*5-1*1*up 1.0*Clemens*Sturtze*None*2:37*D*37,343*+++++*None
Monday, Apr 8*boxscore*NYY*@*TOR*W*16*3*None*6-1*1*up 1.5*Wells*Prokopec*None*3:38*N*16,073*++++++*None
Tuesday, Apr 9*boxscore*NYY*@*TOR*W*5*2*None*7-1*1*up 1.5*Mussina*Plesac*Rivera*2:48*N*18,003*+++++++*None
Wednesday, Apr 10*boxscore*NYY*@*TOR*L*7*9*None*7-2*1*up 1.5*Borbon*Lilly*Escobar*3:33*N*19,124*-*None
Thursday, Apr 11*boxscore*NYY*@*TOR*L*3*11*None*7-3*1*up 1.5*Eyre*Clemens*None*2:58*D*20,091*--*None
Friday, Apr 12*boxscore*NYY*@*BOS*L*2*3*None*7-4*1*up 0.5*Oliver*Hernandez*Urbina*3:06*N*32,812*---*None
Saturday, Apr 13*boxscore*NYY*@*BOS*L*6*7*None*7-5*2* 0.5*Arrojo*Rivera*Urbina*3:09*D*33,756*----*None
Sunday, Apr 14*boxscore*NYY*@*BOS*W*6*2*None*8-5*1*up 0.5*Mussina*Wakefield*Rivera*2:52*D*33,742*+*None
Monday, Apr 15*boxscore*NYY*@*BOS*L*3*4*None*8-6*2* 0.5*Lowe*Pettitte*Urbina*3:06*D*33,864*-*None
Tuesday, Apr 16*boxscore*NYY*None*BAL*L*4*5*None*8-7*2* 1.5*Bauer*Mendoza*Julio*3:00*N*33,721*--*None
Wednesday, Apr 17*boxscore*NYY*None*BAL*W*7*1*None*9-7*2* 1.5*Hernandez*Towers*None*2:44*N*27,912*+*None
Thursday, Apr 18*boxscore*NYY*None*BAL*W*8*4*None*10-7*2* 1.0*Wells*Erickson*None*2:55*N*35,212*++*None
Friday, Apr 19*boxscore*NYY*None*TOR*W-wo*6*5*None*11-7*2* 1.0*Rivera*File*None*2:59*N*36,136*+++*None
Saturday, Apr 20*boxscore*NYY*None*TOR*L*4*5*10*11-8*2* 1.5*Plesac*Mendoza*None*3:18*D*39,265*-*None
Sunday, Apr 21*boxscore*NYY*None*TOR*W*9*2*None*12-8*2* 2.0*Clemens*Carpenter*None*3:25*D*43,309*+*None
Tuesday, Apr 23*boxscore*NYY*@*OAK*W*2*1*None*13-8*2* 1.0*Hernandez*Hudson*Rivera*2:33*N*40,360*++*None
Wednesday, Apr 24*boxscore*NYY*@*OAK*W*8*5*None*14-8*1* Tied*Stanton*Magnante*Rivera*3:35*N*54,513*+++*None
Thursday, Apr 25*boxscore*NYY*@*OAK*L*2*6*None*14-9*2* 1.0*Zito*Mussina*None*2:55*D*31,870*-*None
Friday, Apr 26*boxscore*NYY*@*SEA*W*7*1*None*15-9*2* 1.0*Clemens*Baldwin*None*2:48*N*45,814*+*None
Saturday, Apr 27*boxscore*NYY*@*SEA*L*0*1*None*15-10*2* 2.0*Garcia*Lilly*Sasaki*2:28*N*46,047*-*None
Sunday, Apr 28*boxscore*NYY*@*SEA*W*4*3*None*16-10*2* 1.5*Karsay*Rhodes*Rivera*3:11*D*46,115*+*None
Tuesday, Apr 30*boxscore*NYY*None*OAK*W*8*2*None*17-10*2* 1.0*Wells*Zito*None*2:55*N*32,888*++*None
Wednesday, May 1*boxscore*NYY*None*OAK*L*1*4*None*17-11*2* 2.0*Hiljus*Mussina*Koch*3:14*N*31,006*-*None
Thursday, May 2*boxscore*NYY*None*OAK*W*9*2*None*18-11*2* 1.5*Clemens*Lidle*None*2:58*N*30,463*+*None
Friday, May 3*boxscore*NYY*None*SEA*L*2*6*None*18-12*2* 2.5*Garcia*Lilly*None*2:55*N*47,918*-*None
Saturday, May 4*boxscore*NYY*None*SEA*L*5*9*None*18-13*2* 3.5*Nelson*Karsay*None*3:30*D*52,081*--*None
Sunday, May 5*boxscore*NYY*None*SEA*L*6*10*None*18-14*2* 4.5*Pineiro*Wells*None*2:59*D*48,176*---*None
Tuesday, May 7*boxscore*NYY*@*TBD*W*5*2*None*19-14*2* 5.0*Mussina*Wilson*Rivera*2:42*N*15,031*+*None
Wednesday, May 8*boxscore*NYY*@*TBD*W*7*2*None*20-14*2* 5.0*Clemens*James*None*2:35*N*15,263*++*None
Thursday, May 9*boxscore*NYY*@*TBD*W*3*1*None*21-14*2* 5.0*Hernandez*Kennedy*Rivera*2:42*N*16,013*+++*None
Friday, May 10*boxscore*NYY*@*MIN*W*5*3*None*22-14*2* 4.0*Wells*Milton*Rivera*3:14*N*35,727*++++*None
Saturday, May 11*boxscore*NYY*@*MIN*W*4*2*None*23-14*2* 3.0*Stanton*Guardado*Rivera*2:51*N*43,465*+++++*None
Sunday, May 12*boxscore*NYY*@*MIN*W*10*4*None*24-14*2* 3.0*Mussina*Reed*None*3:17*D*26,165*++++++*None
Tuesday, May 14*boxscore*NYY*None*TBD*W*10*3*None*25-14*2* 3.0*Clemens*Harper*None*3:05*N*29,503*+++++++*None
Wednesday, May 15*boxscore*NYY*None*TBD*L*7*10*None*25-15*2* 4.0*Kennedy*Hernandez*Yan*3:16*N*26,571*-*None
Thursday, May 16*boxscore*NYY*None*TBD*W*13*0*None*26-15*2* 3.0*Wells*Rupe*None*2:48*N*32,695*+*None
Friday, May 17*boxscore*NYY*None*MIN*W-wo*13*12*14*27-15*2* 2.0*Hitchcock*Trombley*None*5:45*N*39,470*++*None
Saturday, May 18*boxscore*NYY*None*MIN*W*6*2*None*28-15*2* 2.0*Lilly*Fiore*None*2:54*D*46,057*+++*None
Sunday, May 19*boxscore*NYY*None*MIN*W*3*0*None*29-15*2* 2.0*Clemens*Kinney*Rivera*2:41*D*53,662*++++*None
Monday, May 20*boxscore*NYY*None*TOR*W*6*3*None*30-15*2* 2.0*Mendoza*Heredia*Rivera*3:30*N*30,657*+++++*None
Tuesday, May 21*boxscore*NYY*None*TOR*W*4*1*None*31-15*2* 1.0*Mussina*Prokopec*Karsay*2:51*N*26,531*++++++*None
Wednesday, May 22*boxscore*NYY*None*TOR*L*3*8*None*31-16*2* 1.0*Halladay*Hernandez*None*3:07*D*44,284*-*None
Thursday, May 23*boxscore*NYY*@*BOS*L*1*3*None*31-17*2* 2.0*Martinez*Lilly*Urbina*2:36*N*33,884*--*None
Friday, May 24*boxscore*NYY*@*BOS*L-wo*8*9*11*31-18*2* 3.0*Arrojo*Karsay*None*4:15*N*34,175*---*None
Saturday, May 25*boxscore*NYY*@*BOS*W*3*2*None*32-18*2* 2.0*Mendoza*Lowe*Rivera*3:18*D*33,743*+*None
Sunday, May 26*boxscore*NYY*@*BOS*W*14*5*None*33-18*2* 1.0*Mussina*Oliver*None*3:26*N*34,096*++*None
Monday, May 27*boxscore*NYY*@*CHW*W*10*6*None*34-18*2* 1.0*Thurman*Wright*None*2:52*N*43,781*+++*None
Tuesday, May 28*boxscore*NYY*@*CHW*W*4*2*None*35-18*2* 1.0*Lilly*Garland*Rivera*3:00*N*27,859*++++*None
Wednesday, May 29*boxscore*NYY*@*CHW*W*6*3*None*36-18*2* 1.0*Karsay*Foulke*Rivera*3:10*N*27,572*+++++*None
Friday, May 31*boxscore*NYY*None*BOS*L*2*5*None*36-19*2* 2.0*Lowe*Wells*None*3:13*N*52,941*-*None
Saturday, Jun 1*boxscore*NYY*None*BOS*W*10*2*None*37-19*2* 1.0*Mussina*Oliver*None*3:09*D*55,699*+*None
Sunday, Jun 2*boxscore*NYY*None*BOS*L*1*7*None*37-20*2* 2.0*Castillo*Lilly*None*2:52*D*55,602*-*None
Monday, Jun 3*boxscore*NYY*None*BAL*L*3*4*None*37-21*2* 2.0*Julio*Rivera*None*3:22*N*31,476*--*None
Tuesday, Jun 4*boxscore*NYY*None*BAL*W*13*5*None*38-21*2* 2.0*Mendoza*Erickson*None*3:17*N*32,214*+*None
Wednesday, Jun 5*boxscore*NYY*None*BAL*L*3*4*None*38-22*2* 3.0*Driskill*Wells*Julio*3:00*N*26,506*-*None
Friday, Jun 7*boxscore*NYY*None*SFG*W*2*1*None*39-22*2* 2.5*Mussina*Hernandez*Rivera*3:27*N*55,053*+*None
Saturday, Jun 8*boxscore*NYY*None*SFG*L*3*4*None*39-23*2* 2.5*Schmidt*Rivera*Nen*3:04*D*55,194*-*None
Sunday, Jun 9*boxscore*NYY*None*SFG*W*4*2*None*40-23*2* 1.5*Clemens*Rodriguez*Karsay*3:27*D*55,335*+*None
Monday, Jun 10*boxscore*NYY*None*ARI*W*7*5*None*41-23*2* 1.5*Stanton*Johnson*None*3:22*N*45,698*++*None
Tuesday, Jun 11*boxscore*NYY*None*ARI*W*6*4*None*42-23*2* 0.5*Wells*Anderson*Mendoza*2:26*N*44,374*+++*None
Wednesday, Jun 12*boxscore*NYY*None*ARI*L*5*9*None*42-24*2* 1.5*Batista*Mussina*Kim*3:12*D*50,864*-*None
Friday, Jun 14*boxscore*NYY*@*NYM*W*4*2*10*43-24*2* 0.5*Karsay*Komiyama*None*4:36*N*54,069*+*None
Saturday, Jun 15*boxscore*NYY*@*NYM*L*0*8*None*43-25*2* 0.5*Estes*Clemens*None*2:58*D*54,347*-*None
Sunday, Jun 16*boxscore*NYY*@*NYM*L*2*3*None*43-26*2* 1.5*Guthrie*Wells*Benitez*3:03*N*55,141*--*None
Tuesday, Jun 18*boxscore*NYY*@*COL*W*10*5*None*44-26*2* 1.5*Mussina*Jennings*Stanton*3:16*N*48,738*+*None
Wednesday, Jun 19*boxscore*NYY*@*COL*W*20*10*None*45-26*2* 0.5*Mendoza*White*None*4:03*N*48,821*++*None
Thursday, Jun 20*boxscore*NYY*@*COL*L-wo*11*14*10*45-27*2* 1.5*Stark*Karsay*None*4:07*D*48,916*-*None
Friday, Jun 21*boxscore*NYY*@*SDP*L*1*9*None*45-28*2* 1.5*Perez*Wells*None*2:49*N*55,858*--*None
Saturday, Jun 22*boxscore*NYY*@*SDP*W*1*0*None*46-28*2* 0.5*Lilly*Peavy*None*2:29*D*60,021*+*None
Sunday, Jun 23*boxscore*NYY*@*SDP*W*3*2*None*47-28*1*up 0.5*Mendoza*Reed*Karsay*3:09*D*50,050*++*None
Tuesday, Jun 25*boxscore*NYY*@*BAL*L*3*4*None*47-29*1*up 0.5*Roberts*Pettitte*Julio*3:09*N*41,583*-*None
Wednesday, Jun 26*boxscore*NYY*@*BAL*L-wo*7*8*None*47-30*2* 0.5*Roberts*Stanton*None*3:35*N*42,670*--*None
Thursday, Jun 27*boxscore*NYY*@*BAL*W*3*2*None*48-30*1* Tied*Wells*Erickson*Rivera*2:47*N*48,057*+*None
Friday, Jun 28*boxscore*NYY*None*NYM*W*11*5*None*49-30*1*up 1.0*Mussina*D'Amico*Hernandez*3:14*N*55,739*++*None
Saturday, Jun 29*boxscore*NYY*None*NYM*L*2*11*None*49-31*1*up 1.0*Leiter*Lilly*None*3:12*D*55,615*-*None
Sunday, Jun 30*boxscore*NYY*None*NYM*W*8*0*None*50-31*1*up 2.0*Pettitte*Trachsel*None*3:14*N*55,700*+*None
Tuesday, Jul 2*boxscore*NYY*None*CLE*W*10*5*None*51-31*1*up 1.0*Mendoza*Rincon*None*3:17*N*45,589*++*None
Wednesday, Jul 3*boxscore*NYY*None*CLE*W*11*8*None*52-31*1*up 1.0*Wells*Sabathia*Rivera*3:16*N*39,879*+++*None
Thursday, Jul 4*boxscore*NYY*None*CLE*W*7*1*None*53-31*1*up 1.0*Mussina*Finley*None*2:56*D*42,909*++++*None
Friday, Jul 5*boxscore*NYY*None*TOR*W*6*3*None*54-31*1*up 2.0*Hernandez*Loaiza*Rivera*3:13*N*46,788*+++++*None
Saturday, Jul 6*boxscore*NYY*None*TOR*L*3*8*None*54-32*1*up 1.0*Parris*Pettitte*None*2:52*D*55,005*-*None
Sunday, Jul 7*boxscore*NYY*None*TOR*W*10*6*None*55-32*1*up 2.0*Weaver*Thurman*None*2:57*D*46,922*+*None
Thursday, Jul 11*boxscore*NYY*@*CLE*W*7*4*None*56-32*1*up 2.0*Pettitte*Sabathia*Rivera*3:19*N*41,192*++*None
Friday, Jul 12*boxscore*NYY*@*CLE*L-wo*1*2*10*56-33*1*up 2.0*Wohlers*Karsay*None*3:16*N*42,518*-*None
Saturday, Jul 13*boxscore*NYY*@*CLE*W*14*5*None*57-33*1*up 3.0*Wells*Drese*None*3:17*N*42,631*+*None
Sunday, Jul 14*boxscore*NYY*@*CLE*L-wo*7*10*None*57-34*1*up 3.0*Rincon*Rivera*None*3:32*D*42,573*-*None
Monday, Jul 15*boxscore*NYY*@*TOR*L*5*8*None*57-35*1*up 3.0*Parris*Hernandez*Escobar*3:19*N*25,371*--*None
Tuesday, Jul 16*boxscore*NYY*@*TOR*W*7*6*None*58-35*1*up 3.0*Karsay*Politte*Rivera*3:17*N*27,197*+*None
Wednesday, Jul 17*boxscore*NYY*None*DET*W-wo*2*1*None*59-35*1*up 3.0*Pettitte*Redman*None*2:39*N*49,116*++*None
Thursday, Jul 18*boxscore*NYY*None*DET*W*6*5*None*60-35*1*up 3.0*Mendoza*Rodney*Rivera*3:11*D*54,725*+++*None
Friday, Jul 19*boxscore*NYY*None*BOS*L*2*4*None*60-36*1*up 2.0*Martinez*Mussina*Urbina*2:59*N*55,510*-*None
Saturday, Jul 20*boxscore*NYY*None*BOS*W-wo*9*8*11*61-36*1*up 3.0*Karsay*Gomes*None*4:17*D*55,526*+*None
Sunday, Jul 21*boxscore*NYY*None*BOS*W-wo*9*8*None*62-36*1*up 4.0*Stanton*Urbina*None*3:24*D*55,581*++*None
Tuesday, Jul 23*boxscore*NYY*@*CLE*L*3*9*None*62-37*1*up 3.5*Baez*Pettitte*None*2:59*N*38,520*-*None
Wednesday, Jul 24*boxscore*NYY*@*CLE*W*14*7*None*63-37*1*up 4.5*Wells*Drese*None*3:28*N*38,081*+*None
Friday, Jul 26*boxscore*NYY*@*TBD*W*12*9*None*64-37*1*up 5.0*Mussina*Sosa*Karsay*3:33*N*22,527*++*None
Saturday, Jul 27*boxscore*NYY*@*TBD*L*4*7*None*64-38*1*up 4.0*Harper*Weaver*Yan*2:44*N*35,021*-*None
Sunday, Jul 28*boxscore*NYY*@*TBD*W*9*1*None*65-38*1*up 4.0*Pettitte*Sturtze*None*2:48*D*29,144*+*None
Monday, Jul 29*boxscore*NYY*@*TEX*W*9*2*None*66-38*1*up 5.0*Hernandez*Rogers*None*3:01*N*44,006*++*None
Tuesday, Jul 30*boxscore*NYY*@*TEX*W*9*6*None*67-38*1*up 5.0*Wells*Myette*Mendoza*3:37*N*42,818*+++*None
Wednesday, Jul 31*boxscore*NYY*@*TEX*L*6*17*None*67-39*1*up 4.0*Bell*Mussina*None*3:20*N*41,133*-*None
Thursday, Aug 1*boxscore*NYY*@*ANA*L*1*2*None*67-40*1*up 4.0*Washburn*Weaver*Percival*2:48*N*42,897*--*None
Friday, Aug 2*boxscore*NYY*@*ANA*W*4*0*None*68-40*1*up 4.0*Pettitte*Appier*Mendoza*2:51*N*43,668*+*None
Saturday, Aug 3*boxscore*NYY*@*ANA*L*4*5*None*68-41*1*up 4.0*Percival*Mendoza*None*2:49*N*43,619*-*None
Sunday, Aug 4*boxscore*NYY*@*ANA*W*7*5*12*69-41*1*up 4.0*Stanton*Shields*Mendoza*4:47*D*43,455*+*None
Tuesday, Aug 6*boxscore*NYY*None*KCR*L*2*6*None*69-42*1*up 4.0*Hernandez*Mussina*None*3:12*N*48,275*-*None
Wednesday, Aug 7*boxscore*NYY*None*KCR*W*6*2*None*70-42*1*up 5.0*Clemens*Suppan*None*2:57*N*40,184*+*None
Thursday, Aug 8*boxscore*NYY*None*KCR*W*6*3*None*71-42*1*up 5.0*Pettitte*Byrd*Rivera*2:45*D*55,142*++*None
Friday, Aug 9*boxscore*NYY*None*OAK*L*2*3*16*71-43*1*up 5.0*Bowie*Hitchcock*None*6:00*N*54,316*-*None
Saturday, Aug 10*boxscore*NYY*None*OAK*L*0*8*None*71-44*1*up 4.0*Lidle*Wells*None*3:12*D*54,439*--*None
Sunday, Aug 11*boxscore*NYY*None*OAK*W*8*5*None*72-44*1*up 4.0*Mussina*Mulder*None*3:13*D*54,703*+*None
Tuesday, Aug 13*boxscore*NYY*@*KCR*W*10*5*None*73-44*1*up 5.0*Clemens*Suppan*None*3:41*N*28,834*++*None
Wednesday, Aug 14*boxscore*NYY*@*KCR*W*3*2*14*74-44*1*up 5.0*Mendoza*Stein*Rivera*4:32*N*26,383*+++*None
Thursday, Aug 15*boxscore*NYY*@*KCR*W*7*5*None*75-44*1*up 6.0*Stanton*Hernandez*Rivera*3:22*N*27,565*++++*None
Friday, Aug 16*boxscore*NYY*@*SEA*W*9*3*None*76-44*1*up 7.0*Wells*Halama*Weaver*3:37*N*46,033*+++++*None
Saturday, Aug 17*boxscore*NYY*@*SEA*W*8*3*None*77-44*1*up 7.0*Mussina*Franklin*Karsay*2:56*D*46,174*++++++*None
Sunday, Aug 18*boxscore*NYY*@*SEA*L*2*5*None*77-45*1*up 7.0*Pineiro*Clemens*Sasaki*2:55*D*46,086*-*None
Tuesday, Aug 20*boxscore*NYY*None*ANA*W*7*5*None*78-45*1*up 8.0*Pettitte*Sele*Stanton*2:59*N*41,619*+*None
Wednesday, Aug 21*boxscore*NYY*None*ANA*L*1*5*11*78-46*1*up 7.0*Weber*Weaver*None*4:08*D*46,423*-*None
Thursday, Aug 22*boxscore*NYY*None*ANA*W*4*2*None*79-46*1*up 7.0*Wells*Lackey*Karsay*2:39*N*43,222*+*None
Friday, Aug 23*boxscore*NYY*None*TEX*L*2*6*None*79-47*1*up 6.0*Park*Mussina*None*3:06*N*50,871*-*None
Saturday, Aug 24*boxscore*NYY*None*TEX*W*3*2*None*80-47*1*up 7.0*Clemens*Alvarez*Karsay*3:17*D*53,494*+*None
Sunday, Aug 25*boxscore*NYY*None*TEX*L*2*6*None*80-48*1*up 7.0*Benoit*Pettitte*None*3:06*D*50,037*-*None
Monday, Aug 26*boxscore*NYY*None*TEX*W*10*3*None*81-48*1*up 7.0*Hernandez*Rogers*Weaver*3:29*D*42,785*+*None
Tuesday, Aug 27*boxscore*NYY*@*BOS*W*6*0*None*82-48*1*up 8.0*Wells*Fossum*None*3:23*N*33,810*++*None
Wednesday, Aug 28*boxscore*NYY*@*BOS*W*7*0*None*83-48*1*up 9.0*Mussina*Martinez*None*2:56*N*33,793*+++*None
Thursday, Aug 29*boxscore*NYY*@*TOR*L*4*7*None*83-49*1*up 8.5*Loaiza*Clemens*None*2:44*N*32,679*-*None
Friday, Aug 30*boxscore*NYY*@*TOR*W*9*7*None*84-49*1*up 8.5*Weaver*Walker*Karsay*3:00*N*24,301*+*None
Saturday, Aug 31*boxscore*NYY*@*TOR*L*1*5*None*84-50*1*up 8.5*Miller*Hernandez*None*2:47*D*36,021*-*None
Sunday, Sep 1*boxscore*NYY*@*TOR*L*6*7*None*84-51*1*up 7.5*Halladay*Wells*Escobar*2:53*D*32,577*--*None
Monday, Sep 2*boxscore*NYY*None*BOS*L*4*8*None*84-52*1*up 6.5*Fossum*Mussina*None*3:49*D*55,169*---*None
Tuesday, Sep 3*boxscore*NYY*None*BOS*W*4*2*None*85-52*1*up 7.5*Clemens*Castillo*Stanton*3:09*N*47,318*+*None
Wednesday, Sep 4*boxscore*NYY*None*BOS*W*3*1*None*86-52*1*up 8.5*Pettitte*Lowe*Karsay*2:42*N*50,006*++*None
Thursday, Sep 5*boxscore*NYY*None*DET*W*9*3*None*87-52*1*up 9.5*Hernandez*Sparks*None*2:53*N*28,222*+++*None
Friday, Sep 6*boxscore*NYY*None*DET*W*8*1*None*88-52*1*up 9.5*Wells*Redman*None*2:28*N*41,114*++++*None
Saturday, Sep 7*boxscore*NYY*None*DET*L*1*2*None*88-53*1*up 8.5*German*Mussina*Acevedo*3:11*D*40,541*-*None
Sunday, Sep 8*boxscore*NYY*None*DET*W*6*4*None*89-53*1*up 9.5*Stanton*Henriquez*Karsay*3:10*D*39,302*+*None
Tuesday, Sep 10*boxscore*NYY*None*BAL*W*5*2*None*90-53*1*up 9.5*Pettitte*Johnson*Stanton*3:18*D*8,875*++*None
Tuesday, Sep 10*boxscore*NYY*None*BAL*W*3*1*None*91-53*1*up 9.5*Weaver*Ponson*Karsay*2:12*N*31,270*+++*2002-06-06 (Rain)
Wednesday, Sep 11*boxscore*NYY*None*BAL*W-wo*5*4*11*92-53*1*up 9.5*Karsay*Bauer*None*3:42*N*35,183*++++*None
Thursday, Sep 12*boxscore*NYY*None*BAL*W*7*3*None*93-53*1*up 9.5*Wells*Douglass*None*2:44*N*33,263*+++++*None
Friday, Sep 13*boxscore*NYY*None*CHW*L*2*13*None*93-54*1*up 9.5*Biddle*Mussina*Osuna*3:22*N*45,935*-*None
Saturday, Sep 14*boxscore*NYY*None*CHW*L*1*8*None*93-55*1*up 8.5*Wright*Clemens*None*2:45*D*44,795*--*None
Sunday, Sep 15*boxscore*NYY*None*CHW*W*8*4*6*94-55*1*up 9.5*Pettitte*Porzio*None*2:01*D*39,587*+*None
Tuesday, Sep 17*boxscore*NYY*@*TBD*L*7*9*None*94-56*1*up 8.5*Carter*Mendoza*None*3:09*N*14,797*-*None
Wednesday, Sep 18*boxscore*NYY*@*TBD*W*7*1*None*95-56*1*up 9.5*Weaver*Zambrano*None*2:44*N*14,993*+*None
Thursday, Sep 19*boxscore*NYY*@*TBD*L-wo*2*3*10*95-57*1*up 9.0*Yan*Hitchcock*None*3:27*N*18,557*-*None
Friday, Sep 20*boxscore*NYY*@*DET*W*5*1*None*96-57*1*up 9.0*Clemens*Van Hekken*None*3:09*N*25,364*+*None
Saturday, Sep 21*boxscore*NYY*@*DET*W*3*2*None*97-57*1*up 9.0*Pettitte*Beverlin*Karsay*3:01*D*25,432*++*None
Sunday, Sep 22*boxscore*NYY*@*DET*W*4*3*None*98-57*1*up 9.0*Wells*Maroth*Stanton*2:40*D*23,930*+++*None
Monday, Sep 23*boxscore*NYY*None*TBD*L*2*3*None*98-58*1*up 8.0*Zambrano*Hernandez*Yan*2:47*N*31,937*-*None
Tuesday, Sep 24*boxscore*NYY*None*TBD*W*6*0*None*99-58*1*up 8.0*Mussina*Harper*None*2:37*N*32,492*+*None
Wednesday, Sep 25*boxscore*NYY*None*TBD*W*4*3*None*100-58*1*up 9.0*Weaver*Sturtze*Rivera*3:10*N*30,004*++*None
Friday, Sep 27*boxscore*NYY*@*BAL*W*6*2*None*101-58*1*up 9.5*Pettitte*Ponson*None*3:12*N*40,975*+++*None
Saturday, Sep 28*boxscore*NYY*@*BAL*W*4*2*None*102-58*1*up10.5*Wells*Driskill*Stanton*2:39*N*48,165*++++*None
Sunday, Sep 29*boxscore*NYY*@*BAL*W*6*1*None*103-58*1*up10.5*Mussina*Stephens*None*2:42*D*46,443*+++++*None