date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*NYY*None*BOS*W-wo*4*3*None*2-0*1* Tied*Rivera*Foulke*None*3:16*D*54,690*++*None
Wednesday, Apr 6*boxscore*NYY*None*BOS*L*3*7*None*2-1*1* Tied*Timlin*Rivera*None*3:22*D*55,165*-*None
Friday, Apr 8*boxscore*NYY*None*BAL*L*5*12*None*2-2*1* Tied*Ponson*Wright*None*3:33*N*43,128*--*None
Saturday, Apr 9*boxscore*NYY*None*BAL*W*8*5*None*3-2*1* Tied*Sturtze*Reed*Rivera*3:07*D*50,275*+*None
Sunday, Apr 10*boxscore*NYY*None*BAL*L*2*7*None*3-3*2* 1.0*Lopez*Pavano*None*2:49*D*46,797*-*None
Monday, Apr 11*boxscore*NYY*@*BOS*L*1*8*None*3-4*4* 2.0*Wakefield*Mussina*None*2:49*D*33,702*--*None
Wednesday, Apr 13*boxscore*NYY*@*BOS*W*5*2*None*4-4*3* 1.5*Wright*Schilling*Rivera*3:08*N*35,115*+*None
Thursday, Apr 14*boxscore*NYY*@*BOS*L*5*8*None*4-5*3* 2.5*Foulke*Gordon*None*3:13*N*35,251*-*None
Friday, Apr 15*boxscore*NYY*@*BAL*L*1*8*None*4-6*4* 2.5*Chen*Pavano*None*2:33*N*48,061*--*None
Saturday, Apr 16*boxscore*NYY*@*BAL*L*6*7*None*4-7*4* 3.5*Kline*Gordon*Ryan*3:46*D*48,598*---*None
Sunday, Apr 17*boxscore*NYY*@*BAL*L*4*8*None*4-8*4* 4.0*Cabrera*Brown*None*2:47*D*47,883*----*None
Monday, Apr 18*boxscore*NYY*None*TBD*W*19*8*None*5-8*4* 3.0*Wright*Bell*None*3:09*N*35,282*+*None
Tuesday, Apr 19*boxscore*NYY*None*TBD*L*2*6*None*5-9*4* 4.0*Nomo*Johnson*None*2:37*N*45,802*-*None
Wednesday, Apr 20*boxscore*NYY*@*TOR*W*11*2*None*6-9*4* 3.0*Pavano*Lilly*None*2:40*N*22,838*+*None
Thursday, Apr 21*boxscore*NYY*@*TOR*W*4*3*None*7-9*4* 3.0*Mussina*Chacin*Rivera*3:17*N*23,178*++*None
Friday, Apr 22*boxscore*NYY*None*TEX*L*3*5*None*7-10*4* 3.0*Young*Brown*Cordero*3:07*N*42,710*-*None
Saturday, Apr 23*boxscore*NYY*None*TEX*L*2*10*None*7-11*5* 4.0*Park*Wright*None*3:17*D*44,731*--*None
Sunday, Apr 24*boxscore*NYY*None*TEX*W*11*1*None*8-11*4* 4.0*Johnson*Astacio*None*2:25*D*42,732*+*None
Tuesday, Apr 26*boxscore*NYY*None*LAA*W*12*4*None*9-11*4* 4.5*Pavano*Colon*None*3:02*N*36,328*++*None
Wednesday, Apr 27*boxscore*NYY*None*LAA*L*1*5*None*9-12*4* 5.0*Washburn*Mussina*None*2:45*N*37,934*-*None
Thursday, Apr 28*boxscore*NYY*None*LAA*L*1*3*None*9-13*4* 5.5*Lackey*Brown*Rodriguez*3:05*N*51,951*--*None
Friday, Apr 29*boxscore*NYY*None*TOR*L*0*2*None*9-14*4* 6.5*Halladay*Johnson*None*2:08*N*40,839*---*None
Saturday, Apr 30*boxscore*NYY*None*TOR*W-wo*4*3*None*10-14*4* 6.5*Rivera*Chulk*None*2:42*D*47,483*+*None
Sunday, May 1*boxscore*NYY*None*TOR*L*6*8*None*10-15*4* 7.5*Walker*Stanton*Batista*3:31*D*54,224*-*None
Monday, May 2*boxscore*NYY*@*TBD*W*6*2*None*11-15*4* 6.5*Mussina*Kazmir*None*2:51*N*13,217*+*None
Tuesday, May 3*boxscore*NYY*@*TBD*L*4*11*None*11-16*4* 6.5*Waechter*Brown*None*2:25*N*14,824*-*None
Wednesday, May 4*boxscore*NYY*@*TBD*L*8*11*None*11-17*4* 7.5*Fossum*Henn*Baez*3:14*N*16,452*--*None
Thursday, May 5*boxscore*NYY*@*TBD*L*2*6*None*11-18*4* 8.0*Hendrickson*Wang*None*2:21*N*16,662*---*None
Friday, May 6*boxscore*NYY*None*OAK*L*3*6*10*11-19*4* 9.0*Dotel*Rivera*Calero*3:06*N*47,973*----*None
Saturday, May 7*boxscore*NYY*None*OAK*W*5*0*None*12-19*4* 9.0*Mussina*Blanton*None*2:31*D*52,776*+*None
Sunday, May 8*boxscore*NYY*None*OAK*W*6*0*None*13-19*4* 8.0*Brown*Harden*None*2:52*D*47,575*++*None
Monday, May 9*boxscore*NYY*None*SEA*W*4*3*None*14-19*4* 8.0*Johnson*Nelson*Rivera*2:37*N*38,079*+++*None
Tuesday, May 10*boxscore*NYY*None*SEA*W*7*4*None*15-19*4* 7.0*Wang*Sele*Rivera*3:00*N*39,780*++++*None
Wednesday, May 11*boxscore*NYY*None*SEA*W*13*9*None*16-19*4* 7.0*Quantrill*Thornton*None*3:26*D*47,844*+++++*None
Friday, May 13*boxscore*NYY*@*OAK*W*9*4*None*17-19*4* 5.5*Mussina*Harden*None*3:05*N*38,636*++++++*None
Saturday, May 14*boxscore*NYY*@*OAK*W*15*6*None*18-19*4* 5.5*Brown*Blanton*None*3:00*N*41,180*+++++++*None
Sunday, May 15*boxscore*NYY*@*OAK*W*6*4*None*19-19*4* 5.5*Johnson*Rincon*Rivera*2:56*D*37,237*++++++++*None
Monday, May 16*boxscore*NYY*@*SEA*W*6*3*None*20-19*4* 5.0*Wang*Hasegawa*Rivera*3:13*N*37,814*+++++++++*None
Tuesday, May 17*boxscore*NYY*@*SEA*W*6*0*None*21-19*4* 5.0*Pavano*Mateo*None*2:36*N*35,549*++++++++++*None
Wednesday, May 18*boxscore*NYY*@*SEA*L*6*7*None*21-20*4* 6.0*Nelson*Gordon*Villone*3:21*N*37,419*-*None
Friday, May 20*boxscore*NYY*@*NYM*W*5*2*None*22-20*3* 4.5*Brown*Zambrano*Rivera*3:29*N*55,740*+*None
Saturday, May 21*boxscore*NYY*@*NYM*L*1*7*None*22-21*4* 5.5*Benson*Johnson*None*2:56*D*55,800*-*None
Sunday, May 22*boxscore*NYY*@*NYM*W*5*3*None*23-21*3* 4.5*Pavano*Hernandez*Rivera*2:49*D*55,953*+*None
Tuesday, May 24*boxscore*NYY*None*DET*W*12*3*None*24-21*3* 4.5*Mussina*Ledezma*None*2:54*N*37,099*++*None
Wednesday, May 25*boxscore*NYY*None*DET*W*4*2*None*25-21*3* 4.5*Wang*Maroth*Rivera*2:46*N*51,833*+++*None
Thursday, May 26*boxscore*NYY*None*DET*W*4*3*None*26-21*2* 4.5*Brown*Bonderman*Rivera*2:55*N*42,835*++++*None
Friday, May 27*boxscore*NYY*None*BOS*W*6*3*None*27-21*2* 3.5*Johnson*Wakefield*Rivera*3:15*N*55,051*+++++*None
Saturday, May 28*boxscore*NYY*None*BOS*L*1*17*None*27-22*2* 3.5*Clement*Pavano*None*3:20*D*55,315*-*None
Sunday, May 29*boxscore*NYY*None*BOS*L*2*7*None*27-23*3* 3.5*Wells*Mussina*None*3:12*N*55,235*--*None
Tuesday, May 31*boxscore*NYY*@*KCR*L*3*5*None*27-24*4* 4.0*Greinke*Brown*MacDougal*2:57*N*18,680*---*None
Wednesday, Jun 1*boxscore*NYY*@*KCR*L*1*3*None*27-25*4* 5.0*Carrasco*Johnson*MacDougal*2:23*N*28,033*----*None
Thursday, Jun 2*boxscore*NYY*@*KCR*L*2*5*None*27-26*4* 5.0*Jensen*Pavano*Burgos*2:25*N*25,590*-----*None
Friday, Jun 3*boxscore*NYY*@*MIN*L*3*6*None*27-27*4* 5.0*Lohse*Mussina*Nathan*2:28*N*41,588*------*None
Saturday, Jun 4*boxscore*NYY*@*MIN*W*4*3*10*28-27*4* 5.0*Gordon*Nathan*Rivera*2:59*N*45,553*+*None
Sunday, Jun 5*boxscore*NYY*@*MIN*L*3*9*None*28-28*4* 6.0*Silva*Brown*None*3:00*D*37,349*-*None
Monday, Jun 6*boxscore*NYY*@*MIL*L*3*4*None*28-29*4* 7.0*Davis*Johnson*Turnbow*3:06*N*34,627*--*None
Tuesday, Jun 7*boxscore*NYY*@*MIL*L*1*2*None*28-30*4* 7.0*Sheets*Pavano*Turnbow*2:27*N*35,611*---*None
Wednesday, Jun 8*boxscore*NYY*@*MIL*W*12*3*None*29-30*4* 6.0*Mussina*Capuano*None*3:18*N*37,586*+*None
Friday, Jun 10*boxscore*NYY*@*STL*L*1*8*None*29-31*4* 7.0*Marquis*Wang*None*2:33*N*50,250*-*None
Saturday, Jun 11*boxscore*NYY*@*STL*W*5*0*None*30-31*4* 6.0*Johnson*Mulder*Rivera*2:59*D*50,177*+*None
Sunday, Jun 12*boxscore*NYY*@*STL*L*3*5*None*30-32*4* 6.0*King*Sturtze*Isringhausen*3:10*D*50,372*-*None
Tuesday, Jun 14*boxscore*NYY*None*PIT*W*9*0*None*31-32*3* 6.5*Mussina*Wells*None*2:53*N*44,541*+*None
Wednesday, Jun 15*boxscore*NYY*None*PIT*W-wo*7*5*10*32-32*3* 6.5*Rivera*Mesa*None*3:28*N*48,828*++*None
Thursday, Jun 16*boxscore*NYY*None*PIT*W*6*1*None*33-32*3* 6.0*Johnson*Perez*None*2:19*N*54,734*+++*None
Friday, Jun 17*boxscore*NYY*None*CHC*W*9*6*None*34-32*3* 5.0*Stanton*Ohman*Rivera*3:24*N*54,773*++++*None
Saturday, Jun 18*boxscore*NYY*None*CHC*W*8*1*None*35-32*3* 5.0*Wang*Rusch*None*2:42*D*55,284*+++++*None
Sunday, Jun 19*boxscore*NYY*None*CHC*W*6*3*None*36-32*3* 5.0*Mussina*Mitre*Rivera*2:58*D*55,060*++++++*None
Monday, Jun 20*boxscore*NYY*None*TBD*L*4*5*None*36-33*3* 5.0*Fossum*Henn*Baez*3:07*N*43,543*-*None
Tuesday, Jun 21*boxscore*NYY*None*TBD*W*20*11*None*37-33*3* 5.0*Groom*Harper*None*3:36*N*40,241*+*None
Wednesday, Jun 22*boxscore*NYY*None*TBD*L*3*5*None*37-34*3* 5.0*Kazmir*Pavano*Baez*2:48*D*48,452*-*None
Thursday, Jun 23*boxscore*NYY*None*TBD*L*4*9*None*37-35*3* 5.0*Hendrickson*Wang*Baez*3:09*N*45,382*--*None
Friday, Jun 24*boxscore*NYY*None*NYM*L*4*6*None*37-36*3* 5.5*Martinez*Mussina*None*2:50*N*55,297*---*None
Saturday, Jun 25*boxscore*NYY*None*NYM*L*3*10*None*37-37*3* 6.5*Glavine*Henn*None*3:18*D*55,114*----*None
Sunday, Jun 26*boxscore*NYY*None*NYM*W-wo*5*4*None*38-37*3* 6.5*Rivera*Looper*None*3:25*N*55,327*+*None
Monday, Jun 27*boxscore*NYY*@*BAL*W*6*4*None*39-37*3* 5.5*Sturtze*Kline*Rivera*3:14*N*45,801*++*None
Tuesday, Jun 28*boxscore*NYY*@*BAL*L-wo*4*5*10*39-38*3* 5.5*Ryan*Stanton*None*2:48*N*47,465*-*None
Friday, Jul 1*boxscore*NYY*@*DET*L*2*10*None*39-39*4* 6.0*Bonderman*Johnson*None*2:21*N*40,776*--*None
Saturday, Jul 2*boxscore*NYY*@*DET*W*8*4*None*40-39*3* 6.0*Gordon*Percival*None*3:08*N*41,207*+*None
Sunday, Jul 3*boxscore*NYY*@*DET*W*1*0*None*41-39*3* 5.0*Wang*Robertson*Rivera*2:26*D*40,056*++*None
Monday, Jul 4*boxscore*NYY*None*BAL*W*13*8*None*42-39*3* 4.0*Anderson*Ryan*None*4:12*D*53,844*+++*None
Tuesday, Jul 5*boxscore*NYY*None*BAL*W*12*3*None*43-39*3* 4.0*Johnson*Lopez*None*2:38*D*55,276*++++*None
Thursday, Jul 7*boxscore*NYY*None*CLE*W*7*2*None*44-39*3* 3.5*Mussina*Millwood*None*2:53*N*52,201*+++++*None
Friday, Jul 8*boxscore*NYY*None*CLE*W*5*4*None*45-39*2* 3.5*Wang*Lee*Rivera*3:03*N*52,938*++++++*None
Saturday, Jul 9*boxscore*NYY*None*CLE*L*7*8*None*45-40*3* 3.5*Elarton*May*Wickman*3:12*D*54,366*-*None
Sunday, Jul 10*boxscore*NYY*None*CLE*W*9*4*None*46-40*3* 2.5*Johnson*Westbrook*Rivera*3:13*D*54,256*+*None
Thursday, Jul 14*boxscore*NYY*@*BOS*W*8*6*None*47-40*3* 1.5*Gordon*Schilling*Rivera*3:14*N*35,232*++*None
Friday, Jul 15*boxscore*NYY*@*BOS*L*1*17*None*47-41*3* 2.5*Wells*Redding*None*3:01*N*35,083*-*None
Saturday, Jul 16*boxscore*NYY*@*BOS*W*7*4*None*48-41*3* 1.5*Johnson*Clement*Rivera*3:34*D*34,694*+*None
Sunday, Jul 17*boxscore*NYY*@*BOS*W*5*3*None*49-41*2* 0.5*Leiter*Wakefield*Rivera*2:42*N*34,802*++*None
Monday, Jul 18*boxscore*NYY*@*TEX*W*11*10*None*50-41*1*up 0.5*Sturtze*Brocail*Rivera*3:38*N*46,538*+++*None
Tuesday, Jul 19*boxscore*NYY*@*TEX*L*1*2*None*50-42*2* 0.5*Loe*Franklin*Cordero*3:02*N*45,208*-*None
Wednesday, Jul 20*boxscore*NYY*@*TEX*W*8*4*None*51-42*2* 0.5*Small*Benoit*None*2:56*N*45,354*+*None
Thursday, Jul 21*boxscore*NYY*@*LAA*L*5*6*None*51-43*2* 1.5*Colon*Gordon*Rodriguez*2:44*N*44,109*-*None
Friday, Jul 22*boxscore*NYY*@*LAA*L*3*6*None*51-44*2* 1.5*Lackey*Leiter*Rodriguez*3:04*N*44,043*--*None
Saturday, Jul 23*boxscore*NYY*@*LAA*L*6*8*None*51-45*2* 2.5*Santana*Brown*Rodriguez*3:14*N*44,035*---*None
Sunday, Jul 24*boxscore*NYY*@*LAA*W*4*1*None*52-45*2* 1.5*Mussina*Washburn*Rivera*3:10*D*44,032*+*None
Tuesday, Jul 26*boxscore*NYY*None*MIN*W*4*0*None*53-45*2* 1.0*Johnson*Radke*None*2:30*N*53,855*++*None
Wednesday, Jul 27*boxscore*NYY*None*MIN*L*3*7*None*53-46*2* 2.0*Santana*Leiter*Nathan*3:42*N*50,334*-*None
Thursday, Jul 28*boxscore*NYY*None*MIN*W*6*3*None*54-46*2* 1.5*Small*Mays*Rivera*2:24*D*53,524*+*None
Friday, Jul 29*boxscore*NYY*None*LAA*L*1*4*None*54-47*2* 2.5*Santana*Mussina*Rodriguez*2:59*N*54,025*-*None
Saturday, Jul 30*boxscore*NYY*None*LAA*W-wo*8*7*None*55-47*2* 2.5*Rivera*Rodriguez*None*3:43*D*54,220*+*None
Sunday, Jul 31*boxscore*NYY*None*LAA*W-wo*8*7*11*56-47*2* 2.5*Gordon*Gregg*None*4:20*D*53,653*++*None
Tuesday, Aug 2*boxscore*NYY*@*CLE*L*5*6*None*56-48*2* 3.5*Elarton*Leiter*Wickman*3:12*N*34,457*-*None
Wednesday, Aug 3*boxscore*NYY*@*CLE*L*4*7*None*56-49*2* 4.5*Lee*Mussina*Wickman*3:24*N*35,737*--*None
Thursday, Aug 4*boxscore*NYY*@*CLE*W*4*3*None*57-49*2* 4.5*Gordon*Wickman*Rivera*2:58*N*40,048*+*None
Friday, Aug 5*boxscore*NYY*@*TOR*W*6*2*None*58-49*2* 3.5*Small*Chacin*Rivera*3:04*N*43,688*++*None
Saturday, Aug 6*boxscore*NYY*@*TOR*L*5*8*None*58-50*2* 3.5*Walker*Johnson*None*3:15*D*48,088*-*None
Sunday, Aug 7*boxscore*NYY*@*TOR*W*6*2*None*59-50*2* 3.5*Leiter*Towers*Rivera*2:58*D*46,114*+*None
Monday, Aug 8*boxscore*NYY*None*CHW*W*3*2*None*60-50*2* 3.5*Mussina*Hernandez*Rivera*2:58*N*54,871*++*None
Tuesday, Aug 9*boxscore*NYY*None*CHW*L*1*2*None*60-51*2* 4.5*Contreras*Chacon*Hermanson*3:20*N*53,946*-*None
Wednesday, Aug 10*boxscore*NYY*None*CHW*L*1*2*10*60-52*2* 5.5*Cotts*Rivera*Hermanson*2:58*D*54,635*--*None
Thursday, Aug 11*boxscore*NYY*None*TEX*W*9*8*None*61-52*2* 5.0*Sturtze*Baldwin*Rivera*3:35*N*54,283*+*None
Friday, Aug 12*boxscore*NYY*None*TEX*W*6*5*None*62-52*2* 5.0*Leiter*Wilson*Sturtze*3:37*N*54,442*++*None
Saturday, Aug 13*boxscore*NYY*None*TEX*W-wo*7*5*11*63-52*2* 5.0*Small*Loe*None*3:01*D*54,919*+++*None
Sunday, Aug 14*boxscore*NYY*None*TEX*W*10*3*None*64-52*2* 4.5*Chacon*Benoit*None*3:13*D*54,824*++++*None
Monday, Aug 15*boxscore*NYY*@*TBD*W*5*2*None*65-52*2* 3.5*Wright*Fossum*Rivera*2:42*N*19,320*+++++*None
Tuesday, Aug 16*boxscore*NYY*@*TBD*L-wo*3*4*11*65-53*2* 4.5*Orvella*Embree*None*2:57*N*20,678*-*None
Wednesday, Aug 17*boxscore*NYY*@*TBD*L*6*7*None*65-54*2* 4.5*Miller*Sturtze*Baez*2:55*N*20,178*--*None
Friday, Aug 19*boxscore*NYY*@*CHW*W*3*1*None*66-54*2* 4.0*Mussina*Garland*Rivera*2:55*N*39,496*+*None
Saturday, Aug 20*boxscore*NYY*@*CHW*W*5*0*None*67-54*2* 3.0*Chacon*Hernandez*None*3:07*D*38,938*++*None
Sunday, Aug 21*boxscore*NYY*@*CHW*L*2*6*None*67-55*2* 4.0*Contreras*Johnson*None*2:18*D*39,480*-*None
Monday, Aug 22*boxscore*NYY*None*TOR*W*7*0*None*68-55*2* 3.5*Wright*Downs*None*2:56*N*50,162*+*None
Tuesday, Aug 23*boxscore*NYY*None*TOR*W-wo*5*4*None*69-55*2* 3.5*Rivera*Batista*None*3:01*N*50,528*++*None
Wednesday, Aug 24*boxscore*NYY*None*TOR*L*5*9*None*69-56*2* 3.5*Bush*Mussina*None*3:21*N*54,705*-*None
Thursday, Aug 25*boxscore*NYY*None*TOR*W*6*2*None*70-56*2* 2.5*Chacon*Chacin*None*2:46*D*54,329*+*None
Friday, Aug 26*boxscore*NYY*None*KCR*W*5*1*None*71-56*2* 2.5*Johnson*Wood*None*2:24*N*53,922*++*None
Saturday, Aug 27*boxscore*NYY*None*KCR*W-wo*8*7*None*72-56*2* 1.5*Embree*Camp*None*3:33*D*54,452*+++*None
Sunday, Aug 28*boxscore*NYY*None*KCR*W*10*3*None*73-56*2* 1.5*Leiter*Greinke*None*3:23*D*54,951*++++*None
Monday, Aug 29*boxscore*NYY*@*SEA*W*7*4*None*74-56*2* 1.5*Small*Thornton*Rivera*3:12*N*41,731*+++++*None
Tuesday, Aug 30*boxscore*NYY*@*SEA*L*3*8*None*74-57*2* 2.5*Harris*Chacon*None*3:03*N*37,773*-*None
Wednesday, Aug 31*boxscore*NYY*@*SEA*W*2*0*None*75-57*2* 2.5*Johnson*Hernandez*Rivera*2:33*N*46,240*+*None
Thursday, Sep 1*boxscore*NYY*@*SEA*L*1*5*None*75-58*2* 3.5*Sherrill*Sturtze*None*2:50*D*39,986*-*None
Friday, Sep 2*boxscore*NYY*@*OAK*L*0*12*None*75-59*2* 3.5*Haren*Leiter*None*2:45*N*36,048*--*None
Saturday, Sep 3*boxscore*NYY*@*OAK*W*7*0*None*76-59*2* 3.5*Small*Saarloos*None*2:25*D*40,076*+*None
Sunday, Sep 4*boxscore*NYY*@*OAK*W*7*3*None*77-59*2* 3.5*Chacon*Zito*None*3:35*N*43,874*++*None
Tuesday, Sep 6*boxscore*NYY*None*TBD*L*3*4*None*77-60*2* 4.0*Orvella*Rivera*Baez*3:00*N*48,820*-*None
Wednesday, Sep 7*boxscore*NYY*None*TBD*W*5*4*None*78-60*2* 4.0*Sturtze*Borowski*Rivera*2:40*N*52,928*+*None
Thursday, Sep 8*boxscore*NYY*None*TBD*L*4*7*None*78-61*2* 4.0*Hendrickson*Wang*Baez*2:55*N*49,673*-*None
Friday, Sep 9*boxscore*NYY*None*BOS*W*8*4*None*79-61*2* 3.0*Small*Wells*None*3:40*N*55,024*+*None
Saturday, Sep 10*boxscore*NYY*None*BOS*L*2*9*None*79-62*2* 4.0*Schilling*Chacon*None*3:01*D*55,076*-*None
Sunday, Sep 11*boxscore*NYY*None*BOS*W*1*0*None*80-62*2* 3.0*Johnson*Wakefield*Rivera*2:29*D*55,123*+*None
Tuesday, Sep 13*boxscore*NYY*@*TBD*W*17*3*None*81-62*2* 2.5*Wright*Waechter*None*3:09*N*14,048*++*None
Wednesday, Sep 14*boxscore*NYY*@*TBD*W*6*5*None*82-62*2* 2.5*Wang*Orvella*Rivera*3:31*N*14,396*+++*None
Thursday, Sep 15*boxscore*NYY*@*TBD*W*9*5*None*83-62*2* 1.5*Small*McClung*Rivera*3:09*N*18,391*++++*None
Friday, Sep 16*boxscore*NYY*@*TOR*W*11*10*None*84-62*2* 1.5*Proctor*Bush*Rivera*3:37*N*36,543*+++++*None
Saturday, Sep 17*boxscore*NYY*@*TOR*W*1*0*None*85-62*2* 1.5*Chacon*Chacin*Gordon*2:39*D*43,433*++++++*None
Sunday, Sep 18*boxscore*NYY*@*TOR*L*5*6*None*85-63*2* 1.5*Lilly*Wright*Batista*3:03*D*39,891*-*None
Monday, Sep 19*boxscore*NYY*None*BAL*W-wo*3*2*None*86-63*2* 0.5*Rivera*DuBose*None*3:00*N*51,521*+*None
Tuesday, Sep 20*boxscore*NYY*None*BAL*W*12*9*None*87-63*2* 0.5*Small*Maine*None*3:41*N*46,982*++*None
Wednesday, Sep 21*boxscore*NYY*None*BAL*W*2*1*None*88-63*1*up 0.5*Johnson*Lopez*Rivera*2:50*N*50,382*+++*None
Thursday, Sep 22*boxscore*NYY*None*BAL*W*7*6*None*89-63*1*up 1.0*Mussina*Chen*Gordon*3:07*N*52,368*++++*None
Friday, Sep 23*boxscore*NYY*None*TOR*W*5*0*None*90-63*1*up 1.0*Chacon*Lilly*None*3:01*N*53,175*+++++*None
Saturday, Sep 24*boxscore*NYY*None*TOR*L*4*7*None*90-64*1* Tied*Downs*Wright*Batista*3:08*D*53,911*-*None
Sunday, Sep 25*boxscore*NYY*None*TOR*W*8*4*None*91-64*1* Tied*Wang*Towers*Rivera*2:46*D*55,136*+*None
Monday, Sep 26*boxscore*NYY*@*BAL*W*11*3*None*92-64*1*up 0.5*Johnson*Lopez*None*3:09*N*43,039*++*2005-06-29 (Rain)
Tuesday, Sep 27*boxscore*NYY*@*BAL*L*9*17*None*92-65*1* Tied*Rakers*Leiter*None*4:16*N*29,557*-*None
Wednesday, Sep 28*boxscore*NYY*@*BAL*W*2*1*None*93-65*1*up 1.0*Chacon*Cabrera*Rivera*2:46*N*30,539*+*None
Thursday, Sep 29*boxscore*NYY*@*BAL*W*8*4*None*94-65*1*up 1.0*Small*Bedard*None*2:57*N*36,821*++*None
Friday, Sep 30*boxscore*NYY*@*BOS*L*3*5*None*94-66*1* Tied*Wells*Wang*Timlin*3:08*N*34,832*-*None
Saturday, Oct 1*boxscore*NYY*@*BOS*W*8*4*None*95-66*1*up 1.0*Johnson*Wakefield*None*3:01*D*34,556*+*None
Sunday, Oct 2*boxscore*NYY*@*BOS*L*1*10*None*95-67*1* Tied*Schilling*Wright*None*3:36*D*34,534*-*None