date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*OAK*None*NYY*L*4*7*None*1-1*2* 0.5*Hernandez*Candiotti*Rivera*3:11*N*15,579*-*None
Wednesday, Apr 7*boxscore*OAK*None*NYY*L*0*4*None*1-2*3* 1.0*Mendoza*Haynes*None*2:24*D*18,846*--*None
Friday, Apr 9*boxscore*OAK*@*SEA*L*1*6*None*1-3*4* 1.0*Henry*Rogers*None*2:40*N*24,823*---*None
Saturday, Apr 10*boxscore*OAK*@*SEA*W*11*4*None*2-3*2* 1.0*Heredia*Fassero*None*3:13*N*35,991*+*None
Sunday, Apr 11*boxscore*OAK*@*SEA*L*8*11*None*2-4*4* 1.0*Moyer*Candiotti*None*3:12*D*24,036*-*None
Monday, Apr 12*boxscore*OAK*@*SEA*L*3*6*None*2-5*4* 2.0*Garcia*Haynes*Mesa*2:42*N*24,650*--*None
Tuesday, Apr 13*boxscore*OAK*None*ANA*W*3*2*None*3-5*4* 1.0*Oquist*Sparks*Taylor*2:40*N*5,377*+*None
Wednesday, Apr 14*boxscore*OAK*None*ANA*W*6*5*None*4-5*2* 1.0*Mathews*Finley*Taylor*3:04*N*8,377*++*None
Thursday, Apr 15*boxscore*OAK*None*ANA*L*1*12*None*4-6*3* 2.0*Olivares*Heredia*None*2:31*D*7,148*-*None
Friday, Apr 16*boxscore*OAK*None*TEX*W*8*2*None*5-6*3* 1.0*Candiotti*Sele*None*2:39*N*9,158*+*None
Saturday, Apr 17*boxscore*OAK*None*TEX*W*11*3*None*6-6*1* Tied*Haynes*Clark*None*2:49*D*16,271*++*None
Sunday, Apr 18*boxscore*OAK*None*TEX*L*2*6*None*6-7*2* 1.0*Morgan*Oquist*None*2:53*D*14,460*-*None
Tuesday, Apr 20*boxscore*OAK*@*CLE*L*1*5*None*6-8*2* 1.0*Colon*Rogers*None*2:59*N*42,954*--*None
Wednesday, Apr 21*boxscore*OAK*@*CLE*L-wo*4*5*None*6-9*2* 1.0*Reed*Taylor*None*2:58*N*41,933*---*None
Thursday, Apr 22*boxscore*OAK*@*CLE*W*4*1*None*7-9*2* 1.0*Candiotti*Nagy*Taylor*2:57*N*42,937*+*None
Friday, Apr 23*boxscore*OAK*@*BAL*L*4*7*None*7-10*2* 2.0*Fetters*Haynes*None*2:56*N*42,978*-*None
Saturday, Apr 24*boxscore*OAK*@*BAL*W*3*0*None*8-10*2* 2.0*Oquist*Erickson*Taylor*2:49*D*41,540*+*None
Sunday, Apr 25*boxscore*OAK*@*BAL*W*11*10*None*9-10*2* 2.0*Rigby*Timlin*Taylor*3:55*D*45,675*++*None
Monday, Apr 26*boxscore*OAK*None*CLE*L*4*5*10*9-11*2* 2.5*Karsay*Taylor*Jackson*3:48*N*7,646*-*None
Tuesday, Apr 27*boxscore*OAK*None*CLE*L*5*8*None*9-12*2* 2.5*Nagy*Candiotti*Jackson*3:09*N*7,161*--*None
Wednesday, Apr 28*boxscore*OAK*None*CLE*L*1*4*None*9-13*4* 3.5*Wright*Haynes*Jackson*2:43*N*9,555*---*None
Thursday, Apr 29*boxscore*OAK*None*CLE*L*3*8*None*9-14*4* 3.5*Burba*Oquist*None*2:26*D*10,115*----*None
Friday, Apr 30*boxscore*OAK*None*BOS*W*13*9*None*10-14*4* 3.5*Mathews*Lowe*None*3:37*N*10,063*+*None
Saturday, May 1*boxscore*OAK*None*BOS*L*2*7*None*10-15*4* 3.5*Martinez*Heredia*None*3:03*D*30,353*-*None
Sunday, May 2*boxscore*OAK*None*BOS*W*7*5*None*11-15*4* 3.5*Jones*Harikkala*Taylor*2:52*D*17,388*+*None
Monday, May 3*boxscore*OAK*None*BOS*W-wo*12*11*10*12-15*4* 2.5*Mathews*Gross*None*3:41*D*8,221*++*None
Tuesday, May 4*boxscore*OAK*@*TOR*W*13*4*None*13-15*2* 2.0*Oquist*Halladay*Jones*2:54*N*20,258*+++*None
Wednesday, May 5*boxscore*OAK*@*TOR*W*8*2*None*14-15*2* 2.0*Rogers*Escobar*None*3:09*N*20,314*++++*None
Thursday, May 6*boxscore*OAK*@*TOR*W*3*2*None*15-15*2* 1.0*Heredia*Carpenter*Taylor*2:31*N*20,310*+++++*None
Friday, May 7*boxscore*OAK*@*CHW*L*1*7*None*15-16*2* 1.0*Parque*Candiotti*None*2:30*N*11,181*-*None
Saturday, May 8*boxscore*OAK*@*CHW*L*3*5*None*15-17*2* 2.0*Snyder*Haynes*Howry*2:29*N*15,489*--*None
Sunday, May 9*boxscore*OAK*@*CHW*W*3*0*None*16-17*2* 2.0*Oquist*Sirotka*Jones*2:40*D*12,652*+*None
Tuesday, May 11*boxscore*OAK*@*DET*W*6*2*None*17-17*2* 1.5*Rigby*Weaver*None*3:39*N*12,411*++*None
Wednesday, May 12*boxscore*OAK*@*DET*W*2*1*None*18-17*2* 1.0*Heredia*Thompson*Taylor*2:39*N*13,565*+++*None
Friday, May 14*boxscore*OAK*None*MIN*W*7*5*None*19-17*2* 1.5*Worrell*Lincoln*Taylor*2:58*N*8,145*++++*None
Saturday, May 15*boxscore*OAK*None*MIN*W-wo*6*5*None*20-17*2* 1.5*Mathews*Guardado*None*2:43*D*18,016*+++++*None
Sunday, May 16*boxscore*OAK*None*MIN*W*4*2*None*21-17*2* 0.5*Haynes*Radke*Taylor*2:34*D*31,804*++++++*None
Tuesday, May 18*boxscore*OAK*@*KCR*L*3*13*None*21-18*1* Tied*Appier*Heredia*None*2:47*N*14,212*-*None
Wednesday, May 19*boxscore*OAK*@*KCR*L*3*14*None*21-19*2* 1.0*Rosado*Candiotti*Mathews*3:10*N*13,727*--*None
Thursday, May 20*boxscore*OAK*@*KCR*L*1*7*None*21-20*2* 1.5*Suppan*Oquist*None*2:20*N*15,172*---*None
Friday, May 21*boxscore*OAK*@*MIN*L-wo*1*2*15*21-21*2* 1.5*Miller*Jones*None*4:55*N*14,433*----*None
Saturday, May 22*boxscore*OAK*@*MIN*L-wo*1*2*10*21-22*3* 2.5*Wells*Rigby*None*3:29*N*15,381*-----*None
Sunday, May 23*boxscore*OAK*@*MIN*L*3*8*None*21-23*3* 2.5*Milton*Heredia*None*3:12*D*12,881*------*None
Tuesday, May 25*boxscore*OAK*None*KCR*W*5*3*None*22-23*2* 3.0*Oquist*Rosado*Jones*2:49*N*6,839*+*None
Wednesday, May 26*boxscore*OAK*None*KCR*W*3*1*None*23-23*2* 3.0*Haynes*Suppan*Taylor*2:41*N*9,216*++*None
Thursday, May 27*boxscore*OAK*None*KCR*W*6*1*None*24-23*2* 2.5*Rogers*Witasick*None*2:13*D*13,180*+++*None
Friday, May 28*boxscore*OAK*None*BAL*W*2*1*None*25-23*2* 2.5*Candiotti*Mussina*Taylor*2:16*N*7,443*++++*None
Saturday, May 29*boxscore*OAK*None*BAL*L*5*7*None*25-24*3* 3.5*Johns*Mathews*Rhodes*3:02*N*26,247*-*None
Sunday, May 30*boxscore*OAK*None*BAL*W*11*5*None*26-24*2* 3.5*Rigby*Erickson*None*3:08*D*18,320*+*None
Monday, May 31*boxscore*OAK*None*TBD*W-wo*10*7*None*27-24*2* 3.5*Groom*Yan*None*3:04*N*10,444*++*None
Tuesday, Jun 1*boxscore*OAK*None*TBD*W*5*2*None*28-24*2* 3.5*Rogers*Eiland*Taylor*2:57*N*7,170*+++*None
Wednesday, Jun 2*boxscore*OAK*None*TBD*L*6*7*None*28-25*2* 4.5*Yan*Mathews*Hernandez*3:40*D*17,505*-*None
Friday, Jun 4*boxscore*OAK*@*SFG*L-wo*3*4*15*28-26*2* 4.5*Spradlin*Taylor*None*4:57*N*32,456*--*None
Saturday, Jun 5*boxscore*OAK*@*SFG*L*0*8*None*28-27*2* 5.5*Rueter*Oquist*None*3:16*D*31,959*---*None
Sunday, Jun 6*boxscore*OAK*@*SFG*W*7*6*None*29-27*2* 4.5*Groom*Johnstone*Taylor*3:32*D*40,154*+*None
Tuesday, Jun 8*boxscore*OAK*@*SDP*L*3*5*None*29-28*3* 6.0*Wall*Groom*Hoffman*3:09*N*17,195*-*None
Wednesday, Jun 9*boxscore*OAK*@*SDP*W*3*0*None*30-28*2* 5.0*Haynes*Clement*Taylor*2:37*N*15,896*+*None
Thursday, Jun 10*boxscore*OAK*@*SDP*L*1*2*None*30-29*3* 5.5*Hitchcock*Heredia*Hoffman*2:37*D*20,024*-*None
Friday, Jun 11*boxscore*OAK*None*LAD*W*12*6*None*31-29*3* 5.5*Oquist*Perez*Mathews*3:20*N*24,261*+*None
Saturday, Jun 12*boxscore*OAK*None*LAD*W*4*3*None*32-29*2* 4.5*Rogers*Valdez*Taylor*2:56*D*31,391*++*None
Sunday, Jun 13*boxscore*OAK*None*LAD*W*9*3*None*33-29*2* 3.5*Hudson*Dreifort*None*2:55*D*27,973*+++*None
Tuesday, Jun 15*boxscore*OAK*@*CLE*L*3*8*None*33-30*2* 3.0*Wright*Haynes*None*3:22*N*43,231*-*None
Wednesday, Jun 16*boxscore*OAK*@*CLE*L-wo*8*9*None*33-31*2* 4.0*Karsay*Taylor*None*3:48*N*43,163*--*None
Thursday, Jun 17*boxscore*OAK*@*CLE*L*6*10*None*33-32*3* 5.0*Shuey*Worrell*None*3:47*N*43,262*---*None
Friday, Jun 18*boxscore*OAK*@*DET*L*3*8*None*33-33*3* 6.0*Thompson*Oquist*None*2:46*N*22,347*----*None
Saturday, Jun 19*boxscore*OAK*@*DET*W*13*1*None*34-33*3* 5.0*Hudson*Cruz*None*3:20*N*24,704*+*None
Sunday, Jun 20*boxscore*OAK*@*DET*W*6*5*None*35-33*2* 4.0*Haynes*Moehler*Taylor*3:00*D*25,934*++*None
Monday, Jun 21*boxscore*OAK*@*DET*L*11*13*None*35-34*2* 4.0*Brocail*Rigby*Jones*3:13*N*16,083*-*None
Tuesday, Jun 22*boxscore*OAK*@*TEX*W*5*3*None*36-34*2* 3.0*Mathews*Wetteland*Taylor*3:19*N*35,619*+*None
Wednesday, Jun 23*boxscore*OAK*@*TEX*L*6*7*None*36-35*2* 4.0*Morgan*Oquist*Wetteland*2:45*N*45,995*-*None
Thursday, Jun 24*boxscore*OAK*@*TEX*L*2*5*None*36-36*2* 5.0*Burkett*Hudson*Wetteland*2:33*N*39,683*--*None
Friday, Jun 25*boxscore*OAK*@*ANA*L-wo*3*4*None*36-37*2* 6.0*Percival*Jones*None*2:50*N*29,911*---*None
Saturday, Jun 26*boxscore*OAK*@*ANA*L*4*5*None*36-38*3* 6.0*Magnante*Rigby*Percival*2:58*N*29,957*----*None
Sunday, Jun 27*boxscore*OAK*@*ANA*L*3*4*None*36-39*3* 6.0*Sparks*Rogers*Percival*2:50*N*31,782*-----*None
Tuesday, Jun 29*boxscore*OAK*None*SEA*L*1*2*12*36-40*3* 7.5*Paniagua*Mathews*Mesa*3:17*N*11,762*------*None
Wednesday, Jun 30*boxscore*OAK*None*SEA*W*14*5*None*37-40*3* 7.5*Hudson*Fassero*None*3:34*N*17,224*+*None
Thursday, Jul 1*boxscore*OAK*None*SEA*W-wo*5*4*None*38-40*3* 7.0*Taylor*Paniagua*None*2:34*D*11,632*++*None
Friday, Jul 2*boxscore*OAK*None*ANA*L*6*10*None*38-41*3* 8.0*Petkovsek*Harville*None*3:31*N*8,570*-*None
Saturday, Jul 3*boxscore*OAK*None*ANA*W*9*7*None*39-41*3* 7.0*Heredia*Finley*Taylor*3:07*N*50,916*+*None
Sunday, Jul 4*boxscore*OAK*None*ANA*L*2*5*None*39-42*3* 7.0*Olivares*Oquist*None*2:48*D*19,721*-*None
Monday, Jul 5*boxscore*OAK*None*TEX*W*4*2*None*40-42*3* 6.0*Hudson*Burkett*Taylor*2:55*N*7,490*+*None
Tuesday, Jul 6*boxscore*OAK*None*TEX*W*4*0*None*41-42*3* 5.0*Haynes*Glynn*None*2:34*N*8,221*++*None
Wednesday, Jul 7*boxscore*OAK*None*TEX*L*4*7*None*41-43*3* 6.0*Zimmerman*Rigby*Wetteland*3:28*D*15,566*-*None
Friday, Jul 9*boxscore*OAK*@*ARI*W*5*2*None*42-43*2* 6.0*Heredia*Benes*Taylor*3:25*N*33,635*+*None
Saturday, Jul 10*boxscore*OAK*@*ARI*W*2*0*None*43-43*2* 5.0*Hudson*Johnson*Taylor*2:47*D*36,042*++*None
Sunday, Jul 11*boxscore*OAK*@*ARI*L*4*7*None*43-44*2* 5.0*Daal*Haynes*Mantei*2:45*D*36,632*-*None
Thursday, Jul 15*boxscore*OAK*None*SFG*W-wo*11*9*None*44-44*2* 5.0*Jones*Nen*None*3:31*N*29,428*+*None
Friday, Jul 16*boxscore*OAK*None*SFG*W*4*2*None*45-44*2* 5.0*Heredia*Ortiz*Taylor*3:02*N*44,671*++*None
Saturday, Jul 17*boxscore*OAK*None*SFG*L*2*7*None*45-45*2* 5.0*Rueter*Groom*None*3:14*D*51,263*-*None
Sunday, Jul 18*boxscore*OAK*None*COL*W*3*2*None*46-45*2* 5.0*Haynes*Jones*Taylor*2:30*D*15,074*+*None
Monday, Jul 19*boxscore*OAK*None*COL*W*10*5*None*47-45*2* 5.0*Worrell*Ramirez*Jones*3:13*N*9,281*++*None
Tuesday, Jul 20*boxscore*OAK*None*COL*W*4*3*None*48-45*2* 5.0*Rogers*Kile*Taylor*2:49*D*13,414*+++*None
Wednesday, Jul 21*boxscore*OAK*@*SEA*W*13*3*None*49-45*2* 5.0*Heredia*Fassero*None*3:06*N*42,223*++++*None
Thursday, Jul 22*boxscore*OAK*@*SEA*L-wo*4*5*10*49-46*2* 6.0*Abbott*Jones*None*3:15*D*44,311*-*None
Friday, Jul 23*boxscore*OAK*@*KCR*L*7*12*None*49-47*2* 7.0*Morman*Haynes*Barber*3:32*N*21,325*--*None
Saturday, Jul 24*boxscore*OAK*@*KCR*W*12*2*None*50-47*2* 7.0*Oquist*Witasick*None*2:58*N*29,739*+*None
Sunday, Jul 25*boxscore*OAK*@*KCR*L-wo*11*13*10*50-48*2* 8.0*Service*Harville*None*3:55*D*20,454*-*None
Monday, Jul 26*boxscore*OAK*@*MIN*W*14*7*None*51-48*2* 7.5*Groom*Sampson*None*3:14*N*11,356*+*None
Tuesday, Jul 27*boxscore*OAK*@*MIN*L*2*3*None*51-49*2* 8.5*Mays*Taylor*Guardado*2:41*N*11,582*-*None
Wednesday, Jul 28*boxscore*OAK*@*MIN*L*3*5*None*51-50*2* 8.5*Hawkins*Haynes*Trombley*2:42*D*20,420*--*None
Friday, Jul 30*boxscore*OAK*None*TBD*W*4*1*None*52-50*2* 9.0*Oquist*Eiland*Taylor*2:55*N*9,269*+*None
Saturday, Jul 31*boxscore*OAK*None*TBD*W*5*1*None*53-50*2* 8.0*Olivares*Arrojo*Jones*2:29*D*20,081*++*None
Sunday, Aug 1*boxscore*OAK*None*TBD*W*10*6*None*54-50*2* 8.0*Heredia*Witt*Mathews*2:58*D*24,951*+++*None
Monday, Aug 2*boxscore*OAK*None*BAL*W*7*1*None*55-50*2* 8.0*Appier*Erickson*None*2:24*N*10,178*++++*None
Tuesday, Aug 3*boxscore*OAK*None*BAL*W*12*2*None*56-50*2* 8.0*Hudson*Bones*None*3:06*N*10,878*+++++*None
Wednesday, Aug 4*boxscore*OAK*None*BAL*L*5*9*None*56-51*2* 9.0*Johnson*Haynes*None*2:34*D*17,271*-*None
Thursday, Aug 5*boxscore*OAK*None*CHW*W-wo*7*6*11*57-51*2* 8.5*Mathews*Eyre*None*3:28*N*9,305*+*None
Friday, Aug 6*boxscore*OAK*None*CHW*W*9*1*None*58-51*2* 7.5*Heredia*Navarro*None*2:30*N*11,267*++*None
Saturday, Aug 7*boxscore*OAK*None*CHW*W*11*1*None*59-51*2* 7.5*Appier*Parque*None*2:51*D*26,091*+++*None
Sunday, Aug 8*boxscore*OAK*None*CHW*W-wo*7*5*None*60-51*2* 6.5*Jones*Foulke*None*3:27*D*22,821*++++*None
Monday, Aug 9*boxscore*OAK*None*NYY*L*8*12*None*60-52*2* 6.5*Mendoza*Haynes*None*3:29*N*24,896*-*None
Tuesday, Aug 10*boxscore*OAK*None*NYY*W*6*1*None*61-52*2* 6.5*Olivares*Clemens*Jones*3:05*D*32,474*+*None
Wednesday, Aug 11*boxscore*OAK*None*NYY*L*3*5*None*61-53*2* 7.5*Watson*Jones*Rivera*3:29*N*43,683*-*None
Friday, Aug 13*boxscore*OAK*@*TOR*W*9*8*None*62-53*2* 5.5*Appier*Halladay*Jones*2:59*N*34,150*+*None
Saturday, Aug 14*boxscore*OAK*@*TOR*W*13*5*None*63-53*2* 4.5*Hudson*Hamilton*None*3:10*D*37,113*++*None
Sunday, Aug 15*boxscore*OAK*@*TOR*W*9*5*None*64-53*2* 4.5*Oquist*Escobar*None*3:34*D*34,677*+++*None
Monday, Aug 16*boxscore*OAK*@*BOS*L-wo*5*6*None*64-54*2* 5.5*Lowe*Jones*None*3:13*N*30,957*-*None
Tuesday, Aug 17*boxscore*OAK*@*BOS*W*12*1*None*65-54*2* 5.5*Heredia*Saberhagen*None*3:06*N*31,246*+*None
Wednesday, Aug 18*boxscore*OAK*@*BOS*L*4*7*None*65-55*2* 6.5*Garces*Appier*Lowe*2:48*N*32,405*-*None
Thursday, Aug 19*boxscore*OAK*@*BOS*W*6*2*None*66-55*2* 5.5*Hudson*Martinez*Mathews*2:51*N*33,393*+*None
Friday, Aug 20*boxscore*OAK*None*TOR*L*0*11*None*66-56*2* 6.5*Hamilton*Oquist*None*2:44*N*13,335*-*None
Saturday, Aug 21*boxscore*OAK*None*TOR*W*8*4*None*67-56*2* 6.5*Olivares*Carpenter*None*2:58*N*26,282*+*None
Sunday, Aug 22*boxscore*OAK*None*TOR*W-wo*4*3*None*68-56*2* 6.5*Jones*Koch*None*3:05*D*23,907*++*None
Monday, Aug 23*boxscore*OAK*None*TOR*L*4*9*None*68-57*2* 6.5*Wells*Appier*None*3:35*D*10,047*-*None
Tuesday, Aug 24*boxscore*OAK*None*CLE*W*11*10*None*69-57*2* 5.5*Mathews*Shuey*None*3:22*N*17,417*+*None
Wednesday, Aug 25*boxscore*OAK*None*CLE*L*4*12*None*69-58*2* 6.5*Colon*Oquist*None*2:57*D*21,328*-*None
Friday, Aug 27*boxscore*OAK*@*CHW*W*9*6*None*70-58*2* 6.5*Olivares*Sirotka*Isringhausen*3:16*N*14,270*+*None
Saturday, Aug 28*boxscore*OAK*@*CHW*W*7*5*None*71-58*2* 6.5*Heredia*Navarro*Jones*3:39*N*27,121*++*None
Sunday, Aug 29*boxscore*OAK*@*CHW*L*2*7*None*71-59*2* 7.5*Baldwin*Appier*Foulke*3:00*D*16,403*-*None
Monday, Aug 30*boxscore*OAK*@*NYY*L*4*7*None*71-60*2* 7.5*Nelson*Mathews*Rivera*3:20*N*32,712*--*None
Tuesday, Aug 31*boxscore*OAK*@*NYY*W*3*2*11*72-60*2* 6.5*Jones*Mendoza*Isringhausen*3:49*N*33,746*+*None
Wednesday, Sep 1*boxscore*OAK*@*NYY*W*7*1*None*73-60*2* 6.5*Olivares*Clemens*None*3:01*N*34,468*++*None
Thursday, Sep 2*boxscore*OAK*@*NYY*L*3*9*None*73-61*2* 6.5*Hernandez*Heredia*None*3:51*D*33,147*-*None
Friday, Sep 3*boxscore*OAK*None*DET*W*7*4*None*74-61*2* 6.5*Appier*Cruz*Isringhausen*3:14*N*10,297*+*None
Saturday, Sep 4*boxscore*OAK*None*DET*W-wo*2*1*None*75-61*2* 5.5*Hudson*Cordero*None*2:54*D*18,323*++*None
Sunday, Sep 5*boxscore*OAK*None*DET*L*4*5*None*75-62*2* 6.0*Blair*Haynes*Jones*3:02*D*20,429*-*None
Monday, Sep 6*boxscore*OAK*None*DET*L*7*9*None*75-63*2* 7.5*Borkowski*Olivares*Jones*3:16*N*30,541*--*None
Tuesday, Sep 7*boxscore*OAK*None*BOS*L*3*5*None*75-64*2* 8.5*Wakefield*Heredia*Lowe*3:28*N*21,195*---*None
Wednesday, Sep 8*boxscore*OAK*None*BOS*W*6*2*None*76-64*2* 8.5*Appier*Rapp*None*2:53*D*20,251*+*None
Friday, Sep 10*boxscore*OAK*@*TBD*W*7*2*None*77-64*2* 7.5*Hudson*Alvarez*None*3:02*N*16,182*++*None
Saturday, Sep 11*boxscore*OAK*@*TBD*W*5*4*None*78-64*2* 6.5*Olivares*Rupe*Jones*2:53*N*25,362*+++*None
Sunday, Sep 12*boxscore*OAK*@*TBD*W*4*3*None*79-64*2* 5.5*Heredia*Wheeler*Isringhausen*2:48*D*25,147*++++*None
Monday, Sep 13*boxscore*OAK*@*TBD*W*8*3*None*80-64*2* 5.5*Appier*Witt*None*3:02*N*14,936*+++++*None
Tuesday, Sep 14*boxscore*OAK*@*BAL*L*6*13*None*80-65*2* 6.5*Mussina*Oquist*None*3:29*N*40,789*-*None
Friday, Sep 17*boxscore*OAK*None*KCR*L*3*9*None*80-66*2* 7.0*Witasick*Hudson*None*3:21*N*9,492*--*None
Saturday, Sep 18*boxscore*OAK*None*KCR*W*8*4*None*81-66*2* 7.0*Olivares*Rosado*Isringhausen*2:46*D*13,651*+*None
Sunday, Sep 19*boxscore*OAK*None*KCR*W*12*3*None*82-66*2* 6.0*Heredia*Fussell*None*3:08*D*13,914*++*None
Monday, Sep 20*boxscore*OAK*None*MIN*L*0*4*None*82-67*2* 6.5*Ryan*Appier*None*3:11*N*6,512*-*None
Tuesday, Sep 21*boxscore*OAK*None*MIN*W*5*3*None*83-67*2* 5.5*Mahay*Carrasco*Isringhausen*2:48*N*6,498*+*None
Wednesday, Sep 22*boxscore*OAK*None*MIN*L*4*5*None*83-68*2* 5.5*Redman*Worrell*Trombley*3:12*D*9,895*-*None
Thursday, Sep 23*boxscore*OAK*@*BAL*W*9*6*None*84-68*2* 5.5*Mathews*Molina*Isringhausen*3:02*D*None*+*1999-09-16 (Hurricane Floyd)
Thursday, Sep 23*boxscore*OAK*@*BAL*L*4*12*None*84-69*2* 5.5*Johns*Olivares*None*3:15*N*43,778*-*1999-09-15 (Hurricane Floyd)
Friday, Sep 24*boxscore*OAK*@*TEX*L*4*12*None*84-70*2* 6.5*Sele*Heredia*None*3:01*N*40,207*--*None
Saturday, Sep 25*boxscore*OAK*@*TEX*L*4*10*None*84-71*2* 7.5*Burkett*Appier*None*2:40*N*46,178*---*None
Sunday, Sep 26*boxscore*OAK*@*TEX*L*3*10*None*84-72*2* 8.5*Loaiza*Jarvis*None*3:06*D*38,656*----*None
Tuesday, Sep 28*boxscore*OAK*@*ANA*W*9*3*None*85-72*2* 9.0*Hudson*Washburn*Mahay*2:56*N*17,981*+*None
Wednesday, Sep 29*boxscore*OAK*@*ANA*L*4*7*None*85-73*2* 9.0*Hasegawa*Mathews*Pote*2:58*N*17,596*-*None
Thursday, Sep 30*boxscore*OAK*@*ANA*L*4*5*None*85-74*2* 10.0*Petkovsek*Isringhausen*Pote*2:51*N*19,567*--*None
Friday, Oct 1*boxscore*OAK*None*SEA*W*5*1*None*86-74*2* 9.0*Appier*Ramsay*Jones*2:56*N*14,414*+*None
Saturday, Oct 2*boxscore*OAK*None*SEA*L*2*10*None*86-75*2* 9.0*Garcia*Laxton*None*3:12*D*24,054*-*None
Sunday, Oct 3*boxscore*OAK*None*SEA*W*3*1*None*87-75*2* 8.0*Mahay*Halama*Isringhausen*2:48*D*25,400*+*None