date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 10*boxscore*OAK*None*MIN*W*5*3*None*2-0*1* Tied*Welch*Smith*Eckersley*2:37*N*19,757*++*None
Wednesday, Apr 11*boxscore*OAK*None*MIN*L*0*3*None*2-1*2* 0.5*Tapani*Moore*Aguilera*2:26*D*27,775*-*None
Friday, Apr 13*boxscore*OAK*@*SEA*W*15*7*None*3-1*1*up 0.5*Sanderson*Bankhead*None*3:12*N*54,874*+*None
Saturday, Apr 14*boxscore*OAK*@*SEA*W*5*2*None*4-1*1*up 0.5*Stewart*Young*Eckersley*2:47*N*25,961*++*None
Sunday, Apr 15*boxscore*OAK*@*SEA*W*3*0*None*5-1*1*up 0.5*Welch*Holman*Eckersley*2:22*D*17,139*+++*None
Tuesday, Apr 17*boxscore*OAK*@*CAL*W*7*5*12*6-1*1*up 0.5*Norris*Eichhorn*Eckersley*3:53*N*34,370*++++*None
Wednesday, Apr 18*boxscore*OAK*@*CAL*W*3*1*None*7-1*1*up 1.5*Sanderson*Witt*Nelson*3:03*N*33,579*+++++*None
Thursday, Apr 19*boxscore*OAK*None*SEA*W*5*2*None*8-1*1*up 2.0*Stewart*Eave*None*2:43*N*23,979*++++++*None
Friday, Apr 20*boxscore*OAK*None*SEA*L*1*6*None*8-2*1*up 1.5*Holman*Welch*None*2:19*N*44,911*-*None
Saturday, Apr 21*boxscore*OAK*None*SEA*W-wo*7*6*11*9-2*1*up 2.5*Eckersley*Reed*None*3:25*D*33,277*+*None
Sunday, Apr 22*boxscore*OAK*None*SEA*L*2*5*None*9-3*1*up 2.5*Hanson*Sanderson*Jackson*3:03*D*40,901*-*None
Tuesday, Apr 24*boxscore*OAK*@*BAL*W*7*1*None*10-3*1*up 2.5*Stewart*Johnson*None*3:06*N*25,431*+*None
Wednesday, Apr 25*boxscore*OAK*@*BAL*W*4*3*12*11-3*1*up 3.5*Nelson*Hickey*Eckersley*3:41*N*25,341*++*None
Thursday, Apr 26*boxscore*OAK*@*BAL*W*6*4*None*12-3*1*up 3.5*Moore*Tibbs*Eckersley*3:24*N*27,195*+++*None
Friday, Apr 27*boxscore*OAK*@*BOS*L-wo*6*7*None*12-4*1*up 2.5*Reardon*Nelson*None*3:26*N*32,912*-*None
Saturday, Apr 28*boxscore*OAK*@*BOS*L*3*12*None*12-5*1*up 1.5*Harris*Young*None*2:50*D*33,989*--*None
Sunday, Apr 29*boxscore*OAK*@*BOS*W*1*0*None*13-5*1*up 2.5*Stewart*Clemens*Eckersley*3:01*D*33,237*+*None
Monday, Apr 30*boxscore*OAK*@*NYY*W*6*0*None*14-5*1*up 2.5*Welch*Parker*None*2:37*N*18,178*++*None
Tuesday, May 1*boxscore*OAK*@*NYY*W*4*2*None*15-5*1*up 2.5*Moore*Hawkins*Eckersley*3:00*N*22,018*+++*None
Wednesday, May 2*boxscore*OAK*@*NYY*W*2*0*None*16-5*1*up 3.5*Sanderson*Leary*Honeycutt*2:35*N*21,475*++++*None
Friday, May 4*boxscore*OAK*None*BOS*W*8*3*None*17-5*1*up 3.5*Stewart*Clemens*None*2:54*N*43,894*+++++*None
Saturday, May 5*boxscore*OAK*None*BOS*L*1*5*None*17-6*1*up 2.5*Boddicker*Welch*None*2:40*D*41,850*-*None
Sunday, May 6*boxscore*OAK*None*BOS*W*4*2*None*18-6*1*up 3.5*Young*Hetzel*Eckersley*2:34*D*44,008*+*None
Monday, May 7*boxscore*OAK*None*NYY*W*5*1*None*19-6*1*up 4.5*Moore*Leary*Burns*2:41*N*30,304*++*None
Tuesday, May 8*boxscore*OAK*None*NYY*W*5*0*None*20-6*1*up 4.5*Sanderson*Cadaret*Nelson*2:39*D*28,143*+++*None
Wednesday, May 9*boxscore*OAK*None*NYY*W-wo*2*1*11*21-6*1*up 5.5*Honeycutt*Plunk*None*3:36*D*32,664*++++*None
Friday, May 11*boxscore*OAK*None*BAL*W*5*0*None*22-6*1*up 5.5*Welch*Milacki*None*2:28*N*36,892*+++++*None
Saturday, May 12*boxscore*OAK*None*BAL*L*2*3*None*22-7*1*up 4.5*Williamson*Nelson*Olson*2:57*D*40,958*-*None
Sunday, May 13*boxscore*OAK*None*BAL*L*1*4*None*22-8*1*up 3.5*Tibbs*Moore*Olson*2:52*D*36,394*--*None
Monday, May 14*boxscore*OAK*@*MIN*L*2*6*None*22-9*1*up 3.0*Anderson*Stewart*None*2:19*N*18,966*---*1990-04-03 (Strike)
Tuesday, May 15*boxscore*OAK*@*CLE*L*4*5*None*22-10*1*up 2.0*Guante*Honeycutt*Jones*2:58*N*8,734*----*None
Wednesday, May 16*boxscore*OAK*@*CLE*W*7*6*None*23-10*1*up 2.0*Eckersley*Jones*None*2:41*N*10,706*+*None
Friday, May 18*boxscore*OAK*@*MIL*L*0*5*None*23-11*1*up 1.5*Wegman*Moore*None*2:56*N*23,580*-*None
Saturday, May 19*boxscore*OAK*@*MIL*W*9*1*None*24-11*1*up 2.5*Stewart*Filer*Nelson*2:44*N*21,507*+*None
Sunday, May 20*boxscore*OAK*@*MIL*L*2*5*None*24-12*1*up 2.5*Bosio*Sanderson*None*2:41*D*39,301*-*None
Monday, May 21*boxscore*OAK*@*TOR*W*4*1*None*25-12*1*up 2.5*Welch*Stottlemyre*Eckersley*2:49*D*49,471*+*None
Tuesday, May 22*boxscore*OAK*@*TOR*W*5*4*None*26-12*1*up 3.5*Young*Wills*Eckersley*3:01*D*49,559*++*None
Wednesday, May 23*boxscore*OAK*None*MIL*W*12*5*None*27-12*1*up 3.5*Moore*Wegman*None*2:46*N*31,730*+++*None
Thursday, May 24*boxscore*OAK*None*MIL*W*13*1*None*28-12*1*up 3.5*Stewart*Filer*None*2:40*D*27,091*++++*None
Friday, May 25*boxscore*OAK*None*CLE*W*5*2*None*29-12*1*up 4.5*Sanderson*Swindell*Eckersley*2:44*N*33,622*+++++*None
Saturday, May 26*boxscore*OAK*None*CLE*W*6*3*None*30-12*1*up 4.5*Welch*Valdez*Eckersley*2:34*D*42,783*++++++*None
Monday, May 28*boxscore*OAK*None*TOR*L*0*1*None*30-13*1*up 3.0*Stieb*Moore*None*2:43*N*45,005*-*None
Tuesday, May 29*boxscore*OAK*None*TOR*L*1*2*None*30-14*1*up 2.0*Wells*Stewart*Henke*2:41*N*25,255*--*None
Wednesday, May 30*boxscore*OAK*None*TOR*W*8*5*None*31-14*1*up 2.0*Burns*Blair*Eckersley*2:53*D*24,257*+*None
Thursday, May 31*boxscore*OAK*@*KCR*W*6*4*None*32-14*1*up 3.0*Welch*Gordon*Eckersley*3:02*N*37,341*++*None
Friday, Jun 1*boxscore*OAK*@*KCR*W*4*3*None*33-14*1*up 3.0*Sanderson*Appier*Eckersley*2:54*N*29,820*+++*None
Saturday, Jun 2*boxscore*OAK*@*KCR*L*4*10*None*33-15*1*up 3.0*Saberhagen*Moore*None*2:40*N*40,052*-*None
Sunday, Jun 3*boxscore*OAK*@*KCR*L*2*8*None*33-16*1*up 2.0*Gubicza*Stewart*None*2:25*D*40,022*--*None
Tuesday, Jun 5*boxscore*OAK*@*TEX*W*7*4*None*34-16*1*up 3.0*Welch*Bohanon*Eckersley*3:00*N*23,055*+*None
Wednesday, Jun 6*boxscore*OAK*@*TEX*W*5*4*None*35-16*1*up 3.0*Sanderson*Ryan*Eckersley*3:50*N*30,639*++*None
Thursday, Jun 7*boxscore*OAK*@*TEX*L*1*3*None*35-17*1*up 3.0*Witt*Moore*Rogers*2:44*N*26,129*-*None
Friday, Jun 8*boxscore*OAK*None*KCR*W*3*1*None*36-17*1*up 3.0*Young*Gubicza*Eckersley*2:45*N*44,021*+*None
Saturday, Jun 9*boxscore*OAK*None*KCR*W*5*0*None*37-17*1*up 3.0*Stewart*Appier*None*2:44*D*43,916*++*None
Sunday, Jun 10*boxscore*OAK*None*KCR*W*3*2*None*38-17*1*up 3.0*Welch*Farr*Eckersley*2:42*D*43,700*+++*None
Monday, Jun 11*boxscore*OAK*None*TEX*L*0*5*None*38-18*1*up 2.0*Ryan*Sanderson*None*2:49*N*33,436*-*None
Tuesday, Jun 12*boxscore*OAK*None*TEX*L*5*6*None*38-19*1*up 2.0*Arnsberg*Eckersley*Rogers*3:40*D*21,625*--*None
Wednesday, Jun 13*boxscore*OAK*None*TEX*W-wo*3*2*11*39-19*1*up 2.0*Burns*Arnsberg*None*3:52*D*26,457*+*None
Thursday, Jun 14*boxscore*OAK*@*CHW*L*2*3*None*39-20*1*up 1.0*King*Stewart*Thigpen*3:17*N*30,076*-*None
Friday, Jun 15*boxscore*OAK*@*CHW*W*5*4*None*40-20*1*up 2.0*Welch*Jones*Eckersley*3:07*N*40,417*+*None
Saturday, Jun 16*boxscore*OAK*@*CHW*W*12*3*None*41-20*1*up 3.0*Sanderson*Perez*None*3:07*N*44,176*++*None
Sunday, Jun 17*boxscore*OAK*@*CHW*W*5*2*None*42-20*1*up 4.0*Moore*Pall*Eckersley*3:09*D*32,283*+++*None
Monday, Jun 18*boxscore*OAK*@*DET*L*2*7*None*42-21*1*up 4.0*Robinson*Young*Nunez*2:47*N*18,551*-*None
Tuesday, Jun 19*boxscore*OAK*@*DET*L*6*7*None*42-22*1*up 4.0*Gibson*Stewart*Henneman*3:17*N*21,738*--*None
Wednesday, Jun 20*boxscore*OAK*@*DET*W*12*7*None*43-22*1*up 4.0*Welch*Petry*None*2:50*D*24,799*+*None
Friday, Jun 22*boxscore*OAK*None*CHW*L*0*5*None*43-23*1*up 3.0*King*Sanderson*None*2:37*N*43,924*-*None
Saturday, Jun 23*boxscore*OAK*None*CHW*L*3*5*None*43-24*1*up 2.0*McDowell*Moore*Thigpen*3:04*D*43,084*--*None
Sunday, Jun 24*boxscore*OAK*None*CHW*L*2*3*10*43-25*1*up 1.0*Thigpen*Stewart*Jones*2:43*D*44,347*---*None
Monday, Jun 25*boxscore*OAK*None*DET*W*4*3*None*44-25*1*up 1.0*Welch*Petry*Eckersley*2:44*N*30,095*+*None
Tuesday, Jun 26*boxscore*OAK*None*DET*W*3*2*None*45-25*1*up 1.0*Sanderson*Morris*Eckersley*2:16*N*31,643*++*None
Wednesday, Jun 27*boxscore*OAK*None*DET*L*4*5*None*45-26*1* Tied*Henneman*Burns*None*3:20*D*36,480*-*None
Friday, Jun 29*boxscore*OAK*@*TOR*W*5*0*None*46-26*1* Tied*Stewart*Cerutti*None*2:27*N*49,817*+*None
Saturday, Jun 30*boxscore*OAK*@*TOR*W*9*4*None*47-26*1*up 1.0*Welch*Stieb*None*3:04*D*49,865*++*None
Sunday, Jul 1*boxscore*OAK*@*TOR*L*3*4*None*47-27*1* Tied*Blair*Burns*Henke*3:15*D*49,857*-*None
Monday, Jul 2*boxscore*OAK*@*TOR*W*3*2*None*48-27*1* Tied*Moore*Key*Eckersley*2:35*D*49,855*+*None
Tuesday, Jul 3*boxscore*OAK*@*MIL*W*5*0*None*49-27*1*up 1.0*Young*Krueger*None*3:18*N*36,623*++*None
Wednesday, Jul 4*boxscore*OAK*@*MIL*L*1*7*None*49-28*1*up 1.0*Robinson*Stewart*None*2:39*N*15,030*-*None
Thursday, Jul 5*boxscore*OAK*@*MIL*L*3*4*None*49-29*1*up 0.5*Higuera*Welch*Plesac*2:44*D*31,022*--*None
Friday, Jul 6*boxscore*OAK*@*CLE*L*1*6*None*49-30*1* Tied*Swindell*Sanderson*None*2:08*N*None*---*None
Friday, Jul 6*boxscore*OAK*@*CLE*W*12*1*None*50-30*1* Tied*Moore*Valdez*None*2:51*N*45,705*+*None
Saturday, Jul 7*boxscore*OAK*@*CLE*L*0*1*None*50-31*1* Tied*Black*Young*None*2:25*N*49,989*-*None
Sunday, Jul 8*boxscore*OAK*@*CLE*W*8*3*None*51-31*1*up 1.0*Stewart*Nipper*None*3:18*N*31,299*+*None
Wednesday, Jul 11*boxscore*OAK*@*MIN*W*11*7*None*52-31*1*up 2.0*Sanderson*Anderson*Eckersley*3:07*N*20,948*++*1990-04-04 (Strike)
Thursday, Jul 12*boxscore*OAK*None*MIL*W*5*3*None*53-31*1*up 2.0*Moore*Higuera*Eckersley*2:51*N*31,055*+++*None
Friday, Jul 13*boxscore*OAK*None*MIL*L*0*2*None*53-32*1*up 1.0*Knudson*Stewart*None*2:58*N*39,200*-*None
Saturday, Jul 14*boxscore*OAK*None*MIL*W*3*1*None*54-32*1*up 1.0*Welch*Krueger*Eckersley*2:36*D*43,612*+*None
Sunday, Jul 15*boxscore*OAK*None*MIL*W*4*1*None*55-32*1*up 1.0*Young*Bosio*Honeycutt*2:22*D*43,797*++*None
Monday, Jul 16*boxscore*OAK*None*CLE*W*3*0*None*56-32*1*up 2.0*Sanderson*Nipper*Nelson*2:41*N*28,079*+++*None
Tuesday, Jul 17*boxscore*OAK*None*CLE*L*2*4*None*56-33*1*up 1.0*Swindell*Moore*Jones*2:44*D*26,811*-*None
Wednesday, Jul 18*boxscore*OAK*None*CLE*W*4*1*None*57-33*1*up 1.5*Welch*Candiotti*Eckersley*2:29*D*None*+*None
Wednesday, Jul 18*boxscore*OAK*None*CLE*W*5*2*None*58-33*1*up 1.5*Stewart*Nichols*Eckersley*2:32*D*38,958*++*1990-05-27 (Rain)
Friday, Jul 20*boxscore*OAK*None*TOR*L*6*8*None*58-34*1*up 2.0*Cerutti*Young*Henke*3:15*N*40,171*-*None
Saturday, Jul 21*boxscore*OAK*None*TOR*L*1*2*None*58-35*1*up 2.0*Stieb*Sanderson*Henke*2:40*D*43,097*--*None
Sunday, Jul 22*boxscore*OAK*None*TOR*W*3*0*None*59-35*1*up 3.0*Moore*Key*Honeycutt*2:10*D*43,821*+*None
Monday, Jul 23*boxscore*OAK*None*CAL*W-wo*7*6*10*60-35*1*up 3.0*Nelson*Young*None*3:18*N*31,252*++*None
Tuesday, Jul 24*boxscore*OAK*None*CAL*W*5*3*None*61-35*1*up 3.0*Welch*Abbott*Eckersley*2:55*N*37,906*+++*None
Wednesday, Jul 25*boxscore*OAK*None*CAL*W*13*3*None*62-35*1*up 4.0*Young*Blyleven*Burns*2:56*D*35,587*++++*None
Thursday, Jul 26*boxscore*OAK*None*CAL*L*2*4*11*62-36*1*up 3.5*Harvey*Eckersley*None*3:44*D*35,188*-*None
Friday, Jul 27*boxscore*OAK*@*MIN*L*4*9*None*62-37*1*up 2.5*Smith*Moore*None*2:45*N*30,744*--*None
Saturday, Jul 28*boxscore*OAK*@*MIN*W*4*1*None*63-37*1*up 2.0*Stewart*Guthrie*None*2:27*N*None*+*None
Saturday, Jul 28*boxscore*OAK*@*MIN*L*4*9*None*63-38*1*up 2.0*Erickson*Welch*None*2:37*N*51,017*-*1990-04-05 (Strike)
Sunday, Jul 29*boxscore*OAK*@*MIN*L-wo*5*6*10*63-39*1*up 2.0*Aguilera*Honeycutt*None*3:39*D*33,588*--*None
Monday, Jul 30*boxscore*OAK*None*SEA*W*6*2*None*64-39*1*up 3.0*Honeycutt*Johnson*Eckersley*3:18*N*41,752*+*None
Tuesday, Jul 31*boxscore*OAK*None*SEA*L*2*7*None*64-40*1*up 3.0*Swift*Moore*None*2:45*N*30,130*-*None
Wednesday, Aug 1*boxscore*OAK*None*SEA*W-wo*1*0*11*65-40*1*up 4.0*Stewart*Schooler*None*2:38*D*31,509*+*None
Thursday, Aug 2*boxscore*OAK*@*CAL*W*7*5*None*66-40*1*up 3.5*Welch*McCaskill*Eckersley*3:05*N*38,698*++*None
Friday, Aug 3*boxscore*OAK*@*CAL*W*8*6*None*67-40*1*up 3.5*Harris*Fraser*Eckersley*2:59*N*45,457*+++*None
Saturday, Aug 4*boxscore*OAK*@*CAL*L-wo*5*6*12*67-41*1*up 2.5*Eichhorn*Burns*None*3:59*N*52,774*-*None
Sunday, Aug 5*boxscore*OAK*@*CAL*W*4*1*None*68-41*1*up 2.5*Stewart*Finley*Eckersley*2:46*D*51,597*+*None
Tuesday, Aug 7*boxscore*OAK*None*BAL*W*3*2*None*69-41*1*up 3.0*Welch*Mitchell*Eckersley*2:36*N*40,117*++*None
Wednesday, Aug 8*boxscore*OAK*None*BAL*L*1*4*None*69-42*1*up 3.0*McDonald*Sanderson*Olson*3:05*D*30,739*-*None
Thursday, Aug 9*boxscore*OAK*None*BAL*W*5*2*None*70-42*1*up 4.0*Moore*Johnson*Eckersley*2:56*D*28,008*+*None
Friday, Aug 10*boxscore*OAK*None*NYY*W*3*0*None*71-42*1*up 3.5*Stewart*LaPoint*Honeycutt*2:51*N*44,400*++*None
Saturday, Aug 11*boxscore*OAK*None*NYY*W*10*1*None*72-42*1*up 4.5*Young*Hawkins*Nelson*3:00*D*43,479*+++*None
Sunday, Aug 12*boxscore*OAK*None*NYY*W*6*1*None*73-42*1*up 5.0*Welch*Witt*Honeycutt*2:47*D*44,192*++++*None
Monday, Aug 13*boxscore*OAK*None*BOS*W*4*0*None*74-42*1*up 6.0*Sanderson*Harris*None*2:37*N*34,758*+++++*None
Tuesday, Aug 14*boxscore*OAK*None*BOS*L*0*2*None*74-43*1*up 6.0*Clemens*Moore*None*2:45*N*38,009*-*None
Wednesday, Aug 15*boxscore*OAK*None*BOS*W-wo*6*2*10*75-43*1*up 6.0*Stewart*Irvine*None*2:42*D*41,704*+*None
Friday, Aug 17*boxscore*OAK*@*BAL*W*8*3*None*76-43*1*up 6.5*Welch*Mitchell*None*2:51*N*45,379*++*None
Saturday, Aug 18*boxscore*OAK*@*BAL*W*3*1*None*77-43*1*up 7.5*Nelson*McDonald*Eckersley*3:09*N*49,417*+++*None
Sunday, Aug 19*boxscore*OAK*@*BAL*L*2*3*None*77-44*1*up 6.5*Telford*Sanderson*Olson*2:38*D*47,756*-*None
Monday, Aug 20*boxscore*OAK*@*CHW*L*1*11*None*77-45*1*up 5.5*McDowell*Stewart*None*2:59*N*39,294*--*None
Tuesday, Aug 21*boxscore*OAK*@*CHW*L*1*4*None*77-46*1*up 4.5*Hibbard*Moore*Thigpen*2:56*N*31,172*---*None
Wednesday, Aug 22*boxscore*OAK*@*CHW*W*7*1*None*78-46*1*up 5.5*Welch*Perez*None*2:56*N*33,858*+*None
Friday, Aug 24*boxscore*OAK*@*DET*W*6*4*None*79-46*1*up 5.0*Sanderson*Terrell*Eckersley*3:19*N*29,613*++*None
Saturday, Aug 25*boxscore*OAK*@*DET*L*4*14*None*79-47*1*up 5.0*Tanana*Stewart*None*3:11*D*45,474*-*None
Sunday, Aug 26*boxscore*OAK*@*DET*L*3*7*None*79-48*1*up 5.0*Robinson*Welch*None*2:40*N*24,630*--*None
Tuesday, Aug 28*boxscore*OAK*None*KCR*W-wo*3*2*None*80-48*1*up 6.5*Moore*Montgomery*None*2:51*N*34,924*+*None
Wednesday, Aug 29*boxscore*OAK*None*KCR*L*0*6*None*80-49*1*up 6.5*Appier*Sanderson*None*2:08*N*30,002*-*None
Thursday, Aug 30*boxscore*OAK*None*KCR*W-wo*6*5*None*81-49*1*up 6.5*Eckersley*Crawford*None*3:05*D*36,856*+*None
Friday, Aug 31*boxscore*OAK*None*TEX*W*4*2*None*82-49*1*up 6.5*Welch*Moyer*Eckersley*2:41*N*35,306*++*None
Saturday, Sep 1*boxscore*OAK*None*TEX*L*2*3*None*82-50*1*up 5.5*Witt*Young*Rogers*3:14*D*43,375*-*None
Sunday, Sep 2*boxscore*OAK*None*TEX*W*4*2*None*83-50*1*up 6.5*Moore*Hough*Eckersley*2:41*D*42,863*+*None
Monday, Sep 3*boxscore*OAK*@*BOS*W*9*5*None*84-50*1*up 6.5*Sanderson*Kiecker*None*3:22*N*34,692*++*None
Tuesday, Sep 4*boxscore*OAK*@*BOS*W*6*2*None*85-50*1*up 6.5*Stewart*Clemens*None*3:18*N*35,408*+++*None
Wednesday, Sep 5*boxscore*OAK*@*BOS*W*10*0*None*86-50*1*up 6.5*Welch*Harris*None*2:49*N*33,156*++++*None
Friday, Sep 7*boxscore*OAK*@*NYY*W*7*1*None*87-50*1*up 7.5*Young*Hawkins*Burns*2:44*N*27,034*+++++*None
Saturday, Sep 8*boxscore*OAK*@*NYY*W*5*2*None*88-50*1*up 8.5*Sanderson*Witt*Eckersley*2:52*N*35,721*++++++*None
Sunday, Sep 9*boxscore*OAK*@*NYY*W*7*3*None*89-50*1*up 9.5*Stewart*Leary*None*2:58*D*36,391*+++++++*None
Monday, Sep 10*boxscore*OAK*@*SEA*L*2*5*None*89-51*1*up 9.0*Hanson*Welch*Comstock*2:25*N*25,129*-*None
Tuesday, Sep 11*boxscore*OAK*@*SEA*W*10*2*None*90-51*1*up10.0*Young*Johnson*None*3:32*N*17,867*+*None
Wednesday, Sep 12*boxscore*OAK*@*SEA*W*9*3*None*91-51*1*up11.0*Sanderson*Gardiner*None*2:33*D*14,427*++*None
Thursday, Sep 13*boxscore*OAK*None*MIN*L*1*3*10*91-52*1*up10.0*Berenguer*Nelson*None*2:44*N*26,622*-*None
Friday, Sep 14*boxscore*OAK*None*MIN*W*9*1*None*92-52*1*up10.0*Stewart*Guthrie*None*2:57*N*34,091*+*None
Saturday, Sep 15*boxscore*OAK*None*MIN*W*4*1*None*93-52*1*up10.0*Welch*Abbott*Eckersley*2:22*D*43,151*++*None
Sunday, Sep 16*boxscore*OAK*None*MIN*W-wo*5*4*11*94-52*1*up10.0*Eckersley*Berenguer*None*3:10*D*38,043*+++*None
Monday, Sep 17*boxscore*OAK*None*CHW*L*0*7*None*94-53*1*up 9.0*Perez*Sanderson*None*2:47*N*43,953*-*None
Tuesday, Sep 18*boxscore*OAK*None*CHW*L*2*8*None*94-54*1*up 8.0*Fernandez*Moore*None*3:27*N*33,728*--*None
Wednesday, Sep 19*boxscore*OAK*None*CHW*W*7*3*None*95-54*1*up 9.0*Stewart*McDowell*None*3:04*D*35,990*+*None
Friday, Sep 21*boxscore*OAK*None*DET*W*6*5*None*96-54*1*up 9.5*Welch*Parker*Eckersley*3:11*N*41,356*++*None
Saturday, Sep 22*boxscore*OAK*None*DET*W*5*1*None*97-54*1*up 9.5*Sanderson*Searcy*Honeycutt*3:10*D*40,904*+++*None
Sunday, Sep 23*boxscore*OAK*None*DET*L*0*6*None*97-55*1*up 8.5*Morris*Moore*None*2:39*D*43,666*-*None
Monday, Sep 24*boxscore*OAK*@*KCR*L*3*10*None*97-56*1*up 8.0*Gordon*Young*None*2:57*N*27,630*--*None
Tuesday, Sep 25*boxscore*OAK*@*KCR*W*5*0*None*98-56*1*up 9.0*Stewart*Appier*None*2:47*N*22,145*+*None
Wednesday, Sep 26*boxscore*OAK*@*KCR*W*3*2*None*99-56*1*up 9.0*Welch*Saberhagen*Eckersley*2:34*N*27,535*++*None
Thursday, Sep 27*boxscore*OAK*@*TEX*L*6*8*None*99-57*1*up 8.0*Chiamparino*Sanderson*Russell*2:46*N*16,857*-*None
Friday, Sep 28*boxscore*OAK*@*TEX*W*4*1*None*100-57*1*up 9.0*Moore*Hough*Eckersley*2:52*N*27,477*+*None
Saturday, Sep 29*boxscore*OAK*@*TEX*W*7*3*None*101-57*1*up 9.0*Burns*McMurtry*Eckersley*3:12*N*37,260*++*None
Sunday, Sep 30*boxscore*OAK*@*TEX*W*4*3*None*102-57*1*up 9.0*Chitren*Ryan*Klink*3:18*D*35,912*+++*None
Monday, Oct 1*boxscore*OAK*None*CAL*L*0*2*None*102-58*1*up 9.0*Grahe*Stewart*Harvey*2:19*N*31,378*-*1990-04-06 (Strike)
Tuesday, Oct 2*boxscore*OAK*None*CAL*W*6*4*None*103-58*1*up 9.0*Welch*Fraser*Eckersley*2:48*N*29,042*+*1990-04-07 (Strike)
Wednesday, Oct 3*boxscore*OAK*None*CAL*L*6*11*None*103-59*1*up 9.0*Young*Moore*None*3:19*D*24,225*-*1990-04-08 (Strike)