date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*OAK*None*TOR*L*4*10*None*0-2*4* 2.0*Hentgen*Prieto*None*3:12*N*8,050*--*1996-04-03 (Renovations at OAK; Played at LVN; OAK home team)
Thursday, Apr 4*boxscore*OAK*None*DET*L*9*10*15*0-3*4* 3.0*Keagle*Small*None*4:47*D*8,346*---*1996-04-04 (Renovations at OAK; Played at LVN; OAK home team)
Friday, Apr 5*boxscore*OAK*None*DET*W*13*2*None*1-3*4* 2.5*Johns*Gohr*None*2:50*N*11,149*+*1996-04-05 (Renovations at OAK; Played at LVN; OAK home team)
Saturday, Apr 6*boxscore*OAK*None*DET*L*1*6*None*1-4*4* 3.5*Lira*Reyes*None*3:03*D*10,424*-*1996-04-06 (Renovations at OAK; Played at LVN; OAK home team)
Sunday, Apr 7*boxscore*OAK*None*DET*W-wo*7*6*None*2-4*4* 4.0*Corsi*Williams*None*3:03*D*9,723*+*1996-04-07 (Renovations at OAK; Played at LVN; OAK home team)
Tuesday, Apr 9*boxscore*OAK*@*MIL*L*4*10*None*2-5*4* 5.0*McDonald*Van Poppel*None*2:52*D*42,090*-*None
Thursday, Apr 11*boxscore*OAK*@*MIL*W*11*0*None*3-5*4* 4.0*Johns*Karl*None*2:50*D*12,236*+*None
Friday, Apr 12*boxscore*OAK*@*CHW*W*7*2*None*4-5*4* 3.0*Reyes*Fernandez*None*2:45*D*13,623*++*None
Saturday, Apr 13*boxscore*OAK*@*CHW*L-wo*5*6*12*4-6*4* 4.0*Karchner*Wengert*None*4:03*D*15,812*-*None
Sunday, Apr 14*boxscore*OAK*@*CHW*W*10*5*None*5-6*3* 3.0*Groom*Simas*None*3:23*D*15,236*+*None
Monday, Apr 15*boxscore*OAK*@*TEX*W*8*3*None*6-6*3* 2.5*Mohler*Heredia*None*3:12*N*19,312*++*None
Tuesday, Apr 16*boxscore*OAK*@*TEX*L*3*5*None*6-7*3* 3.5*Witt*Johns*Henneman*2:59*N*20,948*-*None
Wednesday, Apr 17*boxscore*OAK*@*TEX*L*1*12*None*6-8*3* 4.5*Hill*Reyes*None*2:22*N*24,120*--*None
Friday, Apr 19*boxscore*OAK*None*CHW*L*3*4*None*6-9*4* 5.0*Karchner*Briscoe*Hernandez*3:13*N*31,320*---*None
Saturday, Apr 20*boxscore*OAK*None*CHW*L*3*8*None*6-10*4* 6.0*Tapani*Van Poppel*None*2:46*D*16,480*----*None
Sunday, Apr 21*boxscore*OAK*None*CHW*W*6*5*None*7-10*4* 6.0*Corsi*Simas*Mohler*2:58*D*16,125*+*None
Monday, Apr 22*boxscore*OAK*None*MIL*W*6*2*None*8-10*4* 5.0*Reyes*Bones*Briscoe*2:46*N*6,021*++*None
Tuesday, Apr 23*boxscore*OAK*None*MIL*W*9*6*None*9-10*4* 4.0*Wojciechowski*Sparks*Mohler*2:38*D*7,026*+++*None
Wednesday, Apr 24*boxscore*OAK*@*TOR*W*7*6*None*10-10*4* 3.0*Prieto*Hentgen*Corsi*3:12*N*28,029*++++*None
Thursday, Apr 25*boxscore*OAK*@*TOR*W*4*3*11*11-10*4* 2.0*Mohler*Crabtree*None*3:08*N*26,163*+++++*None
Friday, Apr 26*boxscore*OAK*@*DET*L*5*14*None*11-11*4* 3.0*Christopher*Johns*None*3:15*N*7,941*-*None
Saturday, Apr 27*boxscore*OAK*@*DET*W*4*1*None*12-11*4* 3.0*Reyes*Lira*Taylor*2:50*D*13,067*+*None
Sunday, Apr 28*boxscore*OAK*@*DET*W*6*3*None*13-11*3* 3.0*Wojciechowski*Gohr*Taylor*2:58*D*8,907*++*None
Tuesday, Apr 30*boxscore*OAK*None*CAL*L*3*7*None*13-12*3* 2.5*Langston*Prieto*None*2:53*N*7,154*-*None
Wednesday, May 1*boxscore*OAK*None*CAL*L*4*6*None*13-13*4* 3.5*Boskie*Van Poppel*Percival*2:44*N*6,721*--*None
Thursday, May 2*boxscore*OAK*None*CAL*L*1*3*None*13-14*4* 3.5*Abbott*Johns*Percival*2:41*D*9,102*---*None
Friday, May 3*boxscore*OAK*@*KCR*L*1*3*None*13-15*4* 4.5*Appier*Reyes*Montgomery*2:56*N*14,452*----*None
Saturday, May 4*boxscore*OAK*@*KCR*W*5*2*None*14-15*4* 4.5*Wojciechowski*Gubicza*Groom*2:44*N*15,987*+*None
Sunday, May 5*boxscore*OAK*@*KCR*L*0*2*None*14-16*4* 5.5*Haney*Prieto*None*2:16*D*16,589*-*None
Monday, May 6*boxscore*OAK*None*CLE*W*5*3*None*15-16*4* 5.0*Taylor*Assenmacher*Mohler*2:52*N*47,313*+*None
Tuesday, May 7*boxscore*OAK*None*CLE*W*8*4*None*16-16*4* 5.0*Johns*Hershiser*None*2:58*D*10,126*++*None
Wednesday, May 8*boxscore*OAK*None*CLE*L*3*7*None*16-17*4* 6.0*Nagy*Reyes*None*2:46*N*9,288*-*None
Friday, May 10*boxscore*OAK*None*MIN*W*15*5*None*17-17*4* 5.5*Wojciechowski*Rodriguez*None*3:05*N*8,278*+*None
Saturday, May 11*boxscore*OAK*None*MIN*W*12*5*None*18-17*4* 5.5*Prieto*Radke*None*2:49*D*15,791*++*None
Sunday, May 12*boxscore*OAK*None*MIN*W*8*3*None*19-17*3* 4.5*Wengert*Parra*None*2:36*D*13,430*+++*None
Monday, May 13*boxscore*OAK*None*BAL*L*3*4*None*19-18*3* 5.5*Krivda*Johns*Myers*2:44*N*8,204*-*None
Tuesday, May 14*boxscore*OAK*None*BAL*L*1*9*None*19-19*3* 6.5*Mussina*Reyes*None*2:56*N*8,466*--*None
Friday, May 17*boxscore*OAK*@*BOS*L-wo*3*5*11*19-20*3* 6.0*Stanton*Van Poppel*None*3:25*N*28,690*---*None
Saturday, May 18*boxscore*OAK*@*BOS*W*6*5*10*20-20*3* 6.0*Groom*Garces*Taylor*3:26*D*31,663*+*None
Sunday, May 19*boxscore*OAK*@*BOS*L*2*12*None*20-21*3* 6.0*Sele*Wengert*None*3:07*D*32,601*-*None
Monday, May 20*boxscore*OAK*@*BOS*L*4*16*None*20-22*3* 6.5*Gordon*Johns*None*3:07*N*20,890*--*None
Tuesday, May 21*boxscore*OAK*@*NYY*L*3*7*None*20-23*4* 6.5*Gooden*Reyes*None*2:47*N*15,614*---*None
Wednesday, May 22*boxscore*OAK*@*NYY*W*5*1*None*21-23*3* 6.5*Wojciechowski*Pettitte*Mohler*2:29*N*18,544*+*None
Thursday, May 23*boxscore*OAK*@*NYY*L*3*4*None*21-24*3* 6.5*Rogers*Taylor*Wetteland*2:27*D*19,315*-*None
Friday, May 24*boxscore*OAK*@*BAL*L-wo*4*5*10*21-25*4* 6.5*McDowell*Reyes*None*3:33*N*45,024*--*None
Saturday, May 25*boxscore*OAK*@*BAL*W*6*3*None*22-25*3* 6.5*Johns*Wells*Groom*3:19*D*47,353*+*None
Sunday, May 26*boxscore*OAK*@*BAL*L*1*6*None*22-26*4* 7.5*Mercker*Chouinard*McDowell*2:28*D*47,401*-*None
Monday, May 27*boxscore*OAK*None*BOS*L*3*10*None*22-27*4* 8.5*Wakefield*Wojciechowski*None*2:30*D*21,688*--*None
Tuesday, May 28*boxscore*OAK*None*BOS*W*6*2*None*23-27*4* 8.5*Wasdin*Clemens*None*2:35*N*9,338*+*None
Wednesday, May 29*boxscore*OAK*None*BOS*W-wo*7*6*10*24-27*4* 8.5*Mohler*Slocumb*None*3:10*N*8,282*++*None
Friday, May 31*boxscore*OAK*None*NYY*L*1*4*None*24-28*4* 9.5*Key*Johns*Wetteland*2:44*N*13,279*-*None
Saturday, Jun 1*boxscore*OAK*None*NYY*L*3*6*None*24-29*4* 9.5*Pettitte*Chouinard*Wetteland*3:12*D*21,354*--*None
Sunday, Jun 2*boxscore*OAK*None*NYY*L*4*11*None*24-30*4* 9.5*Rogers*Wojciechowski*Wetteland*3:11*D*26,331*---*None
Monday, Jun 3*boxscore*OAK*None*KCR*W*2*1*None*25-30*4* 9.5*Wasdin*Appier*Taylor*2:29*N*6,465*+*None
Tuesday, Jun 4*boxscore*OAK*None*KCR*W*8*3*None*26-30*4* 8.5*Wengert*Gubicza*None*2:42*D*11,524*++*None
Wednesday, Jun 5*boxscore*OAK*None*KCR*L*2*5*None*26-31*4* 8.5*Haney*Johns*Montgomery*2:50*N*8,113*-*None
Friday, Jun 7*boxscore*OAK*@*MIN*W*6*4*None*27-31*3* 8.5*Reyes*Radke*Corsi*3:36*N*14,999*+*None
Saturday, Jun 8*boxscore*OAK*@*MIN*L*2*4*None*27-32*3* 9.0*Robertson*Wojciechowski*Guardado*2:37*D*None*-*None
Saturday, Jun 8*boxscore*OAK*@*MIN*W*13*7*None*28-32*3* 9.0*Wasdin*Mahomes*None*3:31*N*22,164*+*None
Sunday, Jun 9*boxscore*OAK*@*MIN*L*3*5*None*28-33*4* 10.0*Rodriguez*Wengert*None*2:43*N*13,291*-*None
Monday, Jun 10*boxscore*OAK*@*CLE*L*4*5*None*28-34*4* 11.0*Nagy*Johns*Mesa*2:59*N*42,167*--*None
Tuesday, Jun 11*boxscore*OAK*@*CLE*L-wo*5*6*13*28-35*4* 11.0*Ogea*Reyes*None*4:54*N*42,249*---*None
Wednesday, Jun 12*boxscore*OAK*@*CLE*W*9*6*None*29-35*4* 11.0*Montgomery*McDowell*Mohler*3:11*N*40,673*+*None
Thursday, Jun 13*boxscore*OAK*@*MIL*L*3*16*None*29-36*4* 11.0*Karl*Wojciechowski*None*3:20*N*12,439*-*None
Friday, Jun 14*boxscore*OAK*@*MIL*L*2*6*None*29-37*4* 11.0*Bones*Wasdin*None*2:37*N*14,404*--*None
Saturday, Jun 15*boxscore*OAK*@*MIL*L*9*12*None*29-38*4* 12.0*Givens*Wengert*Garcia*3:32*N*21,064*---*None
Sunday, Jun 16*boxscore*OAK*@*MIL*W*10*9*None*30-38*4* 11.0*Taylor*Fetters*Mohler*3:36*D*26,744*+*None
Monday, Jun 17*boxscore*OAK*@*DET*W*8*4*10*31-38*4* 10.5*Corsi*Myers*None*3:24*N*9,231*++*None
Tuesday, Jun 18*boxscore*OAK*@*DET*W*8*5*None*32-38*4* 10.5*Van Poppel*Urbani*Taylor*3:09*N*8,543*+++*None
Wednesday, Jun 19*boxscore*OAK*@*DET*W*10*3*None*33-38*4* 10.5*Wasdin*Keagle*None*2:33*D*9,875*++++*None
Thursday, Jun 20*boxscore*OAK*None*TOR*L*0*1*None*33-39*4* 10.5*Hentgen*Wengert*Timlin*2:36*N*8,027*-*None
Friday, Jun 21*boxscore*OAK*None*TOR*L*5*7*None*33-40*4* 11.5*Quantrill*Johns*Timlin*2:43*N*10,278*--*None
Saturday, Jun 22*boxscore*OAK*None*TOR*W*8*4*None*34-40*4* 11.5*Chouinard*Ware*None*2:49*D*20,124*+*None
Sunday, Jun 23*boxscore*OAK*None*TOR*L*4*5*None*34-41*4* 11.5*Guzman*Wojciechowski*Timlin*2:30*D*14,407*-*None
Monday, Jun 24*boxscore*OAK*None*DET*W*4*2*None*35-41*4* 10.5*Wasdin*Sodowsky*Taylor*2:46*N*10,122*+*None
Tuesday, Jun 25*boxscore*OAK*None*DET*L*8*10*None*35-42*4* 11.5*Olivares*Wengert*Olson*2:46*D*9,652*-*None
Thursday, Jun 27*boxscore*OAK*@*CAL*W*18*2*None*36-42*4* 11.5*Johns*Boskie*None*3:15*N*23,503*+*None
Friday, Jun 28*boxscore*OAK*@*CAL*W*6*3*None*37-42*4* 10.5*Chouinard*Finley*None*2:49*N*32,380*++*None
Saturday, Jun 29*boxscore*OAK*@*CAL*W*11*9*None*38-42*4* 10.5*Groom*Monteleone*None*3:55*D*26,565*+++*None
Sunday, Jun 30*boxscore*OAK*@*CAL*L*0*1*None*38-43*4* 10.5*Hancock*Wasdin*Percival*2:49*N*19,284*-*None
Monday, Jul 1*boxscore*OAK*@*SEA*W*6*4*None*39-43*4* 10.5*Wengert*Wagner*Taylor*3:22*N*18,166*+*None
Tuesday, Jul 2*boxscore*OAK*@*SEA*W*11*6*None*40-43*4* 9.5*Mohler*Charlton*None*3:13*N*19,632*++*None
Wednesday, Jul 3*boxscore*OAK*@*SEA*L-wo*3*4*None*40-44*4* 10.5*Ayala*Reyes*None*2:29*D*36,619*-*None
Thursday, Jul 4*boxscore*OAK*None*CAL*W-wo*8*7*11*41-44*4* 9.5*Taylor*Monteleone*None*4:16*D*14,144*+*None
Friday, Jul 5*boxscore*OAK*None*CAL*W*16*8*None*42-44*3* 8.5*Wasdin*Hancock*None*3:21*N*36,129*++*None
Saturday, Jul 6*boxscore*OAK*None*CAL*W-wo*6*5*10*43-44*3* 7.5*Taylor*James*None*3:30*D*14,294*+++*None
Sunday, Jul 7*boxscore*OAK*None*CAL*L*4*9*None*43-45*3* 8.5*Boskie*Johns*None*3:19*D*16,526*-*None
Thursday, Jul 11*boxscore*OAK*None*TEX*W*8*3*None*44-45*3* 7.5*Chouinard*Oliver*None*3:18*D*13,437*+*None
Friday, Jul 12*boxscore*OAK*None*TEX*L*4*8*10*44-46*3* 8.5*Russell*Taylor*None*3:39*N*12,074*-*None
Saturday, Jul 13*boxscore*OAK*None*TEX*L*1*8*None*44-47*3* 9.5*Pavlik*Wengert*None*2:56*N*16,792*--*None
Sunday, Jul 14*boxscore*OAK*None*TEX*W*9*1*None*45-47*3* 8.5*Johns*Gross*None*2:53*D*20,704*+*None
Monday, Jul 15*boxscore*OAK*None*SEA*L*1*5*None*45-48*3* 8.5*Wolcott*Telgheder*None*2:13*N*11,183*-*None
Tuesday, Jul 16*boxscore*OAK*None*SEA*W*12*5*None*46-48*3* 8.5*Chouinard*Hitchcock*None*2:53*D*15,206*+*None
Wednesday, Jul 17*boxscore*OAK*None*SEA*W*7*6*None*47-48*3* 8.5*Corsi*Minor*Taylor*2:46*N*14,387*++*None
Thursday, Jul 18*boxscore*OAK*@*TEX*W*5*4*11*48-48*3* 7.5*Reyes*Brandenburg*Van Poppel*3:47*N*28,585*+++*None
Friday, Jul 19*boxscore*OAK*@*TEX*W*9*6*None*49-48*3* 6.5*Reyes*Helling*Taylor*3:30*N*37,455*++++*None
Saturday, Jul 20*boxscore*OAK*@*TEX*L*4*8*None*49-49*3* 7.5*Witt*Van Poppel*None*2:58*N*46,052*-*None
Sunday, Jul 21*boxscore*OAK*@*TEX*W*11*8*None*50-49*3* 6.5*Groom*Brandenburg*Mohler*3:23*N*36,039*+*None
Monday, Jul 22*boxscore*OAK*@*CHW*W*6*5*None*51-49*3* 6.5*Taylor*Karchner*None*2:57*N*23,572*++*None
Tuesday, Jul 23*boxscore*OAK*@*CHW*W*8*4*None*52-49*3* 5.5*Wengert*Fernandez*Corsi*2:58*N*18,527*+++*None
Wednesday, Jul 24*boxscore*OAK*@*CHW*W*6*5*None*53-49*3* 4.5*Corsi*Simas*Taylor*2:59*D*23,350*++++*None
Thursday, Jul 25*boxscore*OAK*@*TOR*L-wo*3*4*None*53-50*3* 5.5*Crabtree*Witasick*None*2:52*N*30,174*-*None
Friday, Jul 26*boxscore*OAK*@*TOR*W*5*3*None*54-50*3* 4.5*Groom*Castillo*Taylor*2:47*N*32,241*+*None
Saturday, Jul 27*boxscore*OAK*@*TOR*L*4*6*None*54-51*3* 5.5*Hanson*Wasdin*Timlin*2:35*D*32,162*-*None
Sunday, Jul 28*boxscore*OAK*@*TOR*L*0*1*None*54-52*3* 5.5*Hentgen*Prieto*None*2:07*D*31,150*--*None
Tuesday, Jul 30*boxscore*OAK*None*CHW*L*1*2*None*54-53*3* 6.5*Baldwin*Telgheder*Hernandez*2:17*N*14,210*---*None
Wednesday, Jul 31*boxscore*OAK*None*CHW*W*5*4*None*55-53*3* 6.5*Witasick*Karchner*Taylor*2:46*D*13,127*+*None
Thursday, Aug 1*boxscore*OAK*None*CHW*L*3*8*None*55-54*3* 6.5*Tapani*Wasdin*Hernandez*2:54*D*10,514*-*None
Friday, Aug 2*boxscore*OAK*None*MIL*L*3*4*10*55-55*3* 6.5*Miranda*Taylor*Fetters*3:14*N*10,056*--*None
Saturday, Aug 3*boxscore*OAK*None*MIL*L*0*7*None*55-56*3* 6.5*Bones*Johns*None*2:38*D*15,171*---*None
Sunday, Aug 4*boxscore*OAK*None*MIL*W*4*2*None*56-56*3* 6.5*Telgheder*Van Egmond*Taylor*2:22*N*10,281*+*None
Monday, Aug 5*boxscore*OAK*None*MIL*L*3*13*None*56-57*3* 6.5*Eldred*Adams*None*2:46*D*8,616*-*None
Tuesday, Aug 6*boxscore*OAK*@*KCR*L*2*9*None*56-58*3* 7.5*Belcher*Wasdin*None*2:32*N*14,028*--*None
Wednesday, Aug 7*boxscore*OAK*@*KCR*L*0*7*None*56-59*3* 7.5*Appier*Prieto*None*2:05*N*15,517*---*None
Thursday, Aug 8*boxscore*OAK*@*KCR*W*2*1*None*57-59*3* 6.5*Wengert*Linton*Taylor*2:33*D*19,197*+*None
Friday, Aug 9*boxscore*OAK*None*CLE*L*4*10*None*57-60*3* 7.5*McDowell*Telgheder*None*3:01*N*20,122*-*None
Saturday, Aug 10*boxscore*OAK*None*CLE*W*5*1*None*58-60*3* 7.5*Adams*Nagy*None*2:35*D*30,238*+*None
Sunday, Aug 11*boxscore*OAK*None*CLE*W*9*3*None*59-60*3* 7.5*Wasdin*Lopez*None*2:51*D*21,914*++*None
Monday, Aug 12*boxscore*OAK*None*MIN*W*11*1*None*60-60*3* 7.5*Prieto*Robertson*None*2:32*N*10,071*+++*None
Tuesday, Aug 13*boxscore*OAK*None*MIN*L*2*6*None*60-61*3* 8.5*Aguilera*Wengert*None*2:46*N*11,156*-*None
Wednesday, Aug 14*boxscore*OAK*None*MIN*L*7*13*None*60-62*3* 9.5*Rodriguez*Telgheder*None*2:49*D*12,729*--*None
Thursday, Aug 15*boxscore*OAK*None*BAL*L*5*18*None*60-63*3* 10.0*Mussina*Adams*None*3:35*N*14,026*---*None
Friday, Aug 16*boxscore*OAK*None*BAL*L*3*14*None*60-64*3* 11.5*Erickson*Wasdin*None*2:54*D*None*----*None
Friday, Aug 16*boxscore*OAK*None*BAL*L*4*5*10*60-65*3* 11.5*Myers*Mohler*None*3:25*N*15,645*-----*1996-05-15 (Rain)
Saturday, Aug 17*boxscore*OAK*None*BAL*W*3*1*None*61-65*3* 10.5*Prieto*Coppinger*Acre*2:34*D*20,231*+*None
Sunday, Aug 18*boxscore*OAK*None*BAL*W*9*6*None*62-65*3* 10.5*Wengert*Wells*None*2:56*D*18,122*++*None
Tuesday, Aug 20*boxscore*OAK*@*BOS*L*3*4*None*62-66*3* 11.0*Garces*Mohler*Slocumb*2:39*N*25,094*-*None
Wednesday, Aug 21*boxscore*OAK*@*BOS*L*4*6*None*62-67*3* 12.0*Brandenburg*Johns*Slocumb*3:05*N*26,362*--*None
Thursday, Aug 22*boxscore*OAK*@*BOS*L-wo*1*2*None*62-68*3* 13.0*Clemens*Acre*None*2:41*N*30,503*---*None
Friday, Aug 23*boxscore*OAK*@*NYY*L*3*5*None*62-69*3* 13.0*Gooden*Wengert*Rivera*3:21*N*34,244*----*None
Saturday, Aug 24*boxscore*OAK*@*NYY*L*4*5*None*62-70*3* 13.0*Whitehurst*Telgheder*Pavlas*3:03*N*32,125*-----*None
Sunday, Aug 25*boxscore*OAK*@*NYY*W*6*4*None*63-70*3* 13.0*Mohler*Nelson*Acre*3:03*D*50,808*+*None
Monday, Aug 26*boxscore*OAK*@*BAL*L-wo*11*12*10*63-71*3* 13.5*Myers*Acre*None*4:07*N*43,361*-*None
Tuesday, Aug 27*boxscore*OAK*@*BAL*L*1*3*None*63-72*3* 13.5*Wells*Prieto*Myers*2:46*N*43,641*--*None
Wednesday, Aug 28*boxscore*OAK*@*BAL*W*3*0*None*64-72*3* 12.5*Wengert*Mussina*None*2:54*D*45,282*+*None
Friday, Aug 30*boxscore*OAK*None*BOS*W*7*0*None*65-72*3* 12.5*Telgheder*Maddux*None*2:30*N*17,182*++*None
Saturday, Aug 31*boxscore*OAK*None*BOS*W*8*0*None*66-72*3* 12.5*Adams*Wakefield*None*2:17*N*32,116*+++*None
Sunday, Sep 1*boxscore*OAK*None*BOS*L*3*8*None*66-73*3* 12.5*Sele*Wasdin*None*3:02*D*15,021*-*None
Monday, Sep 2*boxscore*OAK*None*NYY*L*0*5*None*66-74*3* 12.5*Cone*Prieto*None*2:31*D*20,159*--*None
Tuesday, Sep 3*boxscore*OAK*None*NYY*W*10*9*None*67-74*3* 12.5*Acre*Boehringer*Johns*3:45*N*11,621*+*None
Wednesday, Sep 4*boxscore*OAK*None*NYY*L*3*10*None*67-75*3* 12.5*Pettitte*Telgheder*None*2:45*N*9,892*-*None
Friday, Sep 6*boxscore*OAK*None*KCR*W*7*1*None*68-75*3* 12.5*Adams*Haney*None*2:46*N*14,404*+*None
Saturday, Sep 7*boxscore*OAK*None*KCR*W*13*6*None*69-75*3* 12.5*Prieto*Belcher*None*2:50*D*13,175*++*None
Sunday, Sep 8*boxscore*OAK*None*KCR*W-wo*8*7*10*70-75*3* 12.5*Corsi*Pichardo*None*3:11*D*17,208*+++*None
Tuesday, Sep 10*boxscore*OAK*@*MIN*W*7*0*None*71-75*3* 13.0*Telgheder*Robertson*None*2:38*N*9,676*++++*None
Wednesday, Sep 11*boxscore*OAK*@*MIN*L*2*7*None*71-76*3* 13.0*Radke*Adams*None*2:49*N*9,493*-*None
Thursday, Sep 12*boxscore*OAK*@*MIN*L-wo*3*4*12*71-77*3* 13.0*Stevens*Mohler*None*3:22*N*9,712*--*None
Saturday, Sep 14*boxscore*OAK*@*CLE*L*2*9*None*71-78*3* 13.0*Nagy*Wengert*None*2:44*D*None*---*None
Saturday, Sep 14*boxscore*OAK*@*CLE*L*8*9*None*71-79*3* 13.0*Plunk*Small*Mesa*3:28*D*42,233*----*1996-09-13 (Rain)
Sunday, Sep 15*boxscore*OAK*@*CLE*W*10*9*10*72-79*3* 13.0*Reyes*Mesa*None*3:51*D*42,226*+*None
Tuesday, Sep 17*boxscore*OAK*@*CAL*W*5*1*None*73-79*3* 11.5*Prieto*Springer*None*2:59*N*17,827*++*None
Wednesday, Sep 18*boxscore*OAK*@*CAL*L*1*3*None*73-80*3* 11.5*Finley*Adams*Percival*3:00*N*18,213*-*None
Friday, Sep 20*boxscore*OAK*@*SEA*L*2*12*None*73-81*3* 11.0*Carmona*Wengert*Meacham*3:12*N*56,535*--*None
Saturday, Sep 21*boxscore*OAK*@*SEA*L*2*9*None*73-82*3* 12.0*Moyer*Telgheder*None*3:04*N*56,103*---*None
Sunday, Sep 22*boxscore*OAK*@*SEA*W*13*11*None*74-82*3* 12.0*Mohler*Mulholland*Taylor*3:22*D*54,194*+*None
Monday, Sep 23*boxscore*OAK*None*TEX*W*5*3*None*75-82*3* 11.0*Wasdin*Witt*Taylor*3:09*N*10,164*++*None
Tuesday, Sep 24*boxscore*OAK*None*TEX*L*3*7*None*75-83*3* 12.0*Cook*Small*None*3:09*D*9,694*-*None
Thursday, Sep 26*boxscore*OAK*None*SEA*W*7*5*None*76-83*3* 12.0*Taylor*Charlton*None*3:14*D*11,141*+*None
Friday, Sep 27*boxscore*OAK*None*SEA*W*8*1*None*77-83*3* 11.0*Telgheder*Mulholland*None*2:45*N*25,132*++*None
Saturday, Sep 28*boxscore*OAK*None*SEA*L*3*5*10*77-84*3* 12.0*Carmona*Acre*Charlton*3:28*D*30,057*-*None
Sunday, Sep 29*boxscore*OAK*None*SEA*W*3*1*None*78-84*3* 12.0*Small*Torres*Taylor*2:00*D*34,462*+*None