date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Mar 29*boxscore*OAK*None*SEA*W*4*1*None*1-1*1* Tied*Colon*Kelley*Balfour*2:23*N*43,391*+*None
Friday, Apr 6*boxscore*OAK*None*SEA*L*3*7*None*1-2*4* 1.0*Vargas*McCarthy*None*3:06*N*35,067*-*None
Saturday, Apr 7*boxscore*OAK*None*SEA*L*7*8*None*1-3*4* 2.0*Hernandez*Colon*League*2:58*N*16,612*--*None
Monday, Apr 9*boxscore*OAK*None*KCR*W*1*0*None*2-3*4* 1.5*Milone*Mendoza*Balfour*2:34*N*10,054*+*None
Tuesday, Apr 10*boxscore*OAK*None*KCR*L*0*3*8*2-4*4* 2.5*Duffy*Godfrey*Crow*2:13*N*10,670*-*None
Wednesday, Apr 11*boxscore*OAK*None*KCR*W-wo*5*4*12*3-4*3* 1.5*Carignan*Broxton*None*4:10*D*12,390*+*None
Friday, Apr 13*boxscore*OAK*@*SEA*W*4*0*None*4-4*2* 2.0*Colon*Hernandez*None*3:02*N*46,026*++*None
Saturday, Apr 14*boxscore*OAK*@*SEA*L*0*4*None*4-5*3* 3.0*Noesi*Milone*None*2:29*N*21,071*-*None
Sunday, Apr 15*boxscore*OAK*@*SEA*L*3*5*None*4-6*3* 4.0*Beavan*Godfrey*League*2:36*D*19,650*--*None
Monday, Apr 16*boxscore*OAK*@*LAA*L*0*6*None*4-7*4* 4.5*Weaver*McCarthy*None*2:48*N*27,338*---*None
Tuesday, Apr 17*boxscore*OAK*@*LAA*W*5*3*None*5-7*3* 4.5*Fuentes*Jepsen*Balfour*2:46*N*41,016*+*None
Wednesday, Apr 18*boxscore*OAK*@*LAA*W*6*0*None*6-7*3* 4.5*Colon*Santana*None*2:44*N*27,217*++*None
Thursday, Apr 19*boxscore*OAK*@*LAA*W*4*2*None*7-7*2* 4.5*Milone*Wilson*Balfour*3:11*N*27,864*+++*None
Friday, Apr 20*boxscore*OAK*None*CLE*L*3*4*None*7-8*2* 5.0*Jimenez*Godfrey*Perez*3:18*N*14,340*-*None
Saturday, Apr 21*boxscore*OAK*None*CLE*L*1*5*None*7-9*2* 5.5*Gomez*McCarthy*Perez*3:00*N*25,258*--*None
Sunday, Apr 22*boxscore*OAK*None*CLE*W*5*1*None*8-9*2* 5.5*Ross*Masterson*None*2:38*D*24,049*+*None
Monday, Apr 23*boxscore*OAK*None*CHW*L*0*4*None*8-10*2* 5.5*Peavy*Colon*None*2:23*N*10,574*-*None
Tuesday, Apr 24*boxscore*OAK*None*CHW*W*2*0*None*9-10*2* 5.5*Milone*Floyd*Balfour*2:27*N*11,184*+*None
Wednesday, Apr 25*boxscore*OAK*None*CHW*W-wo*5*4*14*10-10*2* 5.5*Miller*Santiago*None*3:56*D*13,032*++*None
Friday, Apr 27*boxscore*OAK*@*BAL*W*5*2*None*11-10*2* 4.5*McCarthy*Arrieta*Balfour*2:45*N*18,297*+++*None
Saturday, Apr 28*boxscore*OAK*@*BAL*L*1*10*None*11-11*2* 5.5*Chen*Ross*None*2:53*N*26,926*-*None
Sunday, Apr 29*boxscore*OAK*@*BAL*L-wo*2*5*None*11-12*2* 5.5*Strop*Balfour*None*2:31*D*31,793*--*None
Monday, Apr 30*boxscore*OAK*@*BOS*L*6*11*None*11-13*2* 6.5*Buchholz*Milone*None*3:23*N*37,359*---*None
Tuesday, May 1*boxscore*OAK*@*BOS*W*5*3*None*12-13*2* 5.5*Parker*Doubront*Norberto*3:31*N*37,225*+*None
Wednesday, May 2*boxscore*OAK*@*BOS*W*4*2*None*13-13*2* 4.5*McCarthy*Bard*Fuentes*3:22*N*37,434*++*None
Friday, May 4*boxscore*OAK*@*TBR*L*2*7*None*13-14*2* 4.5*Price*Ross*Peralta*2:50*N*18,799*-*None
Saturday, May 5*boxscore*OAK*@*TBR*W*4*3*12*14-14*2* 4.5*Fuentes*Peralta*Balfour*4:14*N*23,890*+*None
Sunday, May 6*boxscore*OAK*@*TBR*W*9*5*None*15-14*2* 3.5*Milone*Moore*None*3:29*D*23,873*++*None
Tuesday, May 8*boxscore*OAK*None*TOR*W-wo*7*3*None*16-14*2* 4.0*Balfour*Cordero*None*2:58*N*10,784*+++*None
Wednesday, May 9*boxscore*OAK*None*TOR*L*2*5*None*16-15*2* 4.5*Morrow*Ross*Janssen*3:01*D*14,815*-*None
Thursday, May 10*boxscore*OAK*None*DET*L*6*10*None*16-16*2* 5.0*Scherzer*Colon*None*3:13*N*11,513*--*None
Friday, May 11*boxscore*OAK*None*DET*W*11*4*None*17-16*2* 5.0*Milone*Porcello*None*2:48*N*26,721*+*None
Saturday, May 12*boxscore*OAK*None*DET*W*3*1*None*18-16*2* 4.0*McCarthy*Fister*Fuentes*2:35*N*20,077*++*None
Sunday, May 13*boxscore*OAK*None*DET*L*1*3*None*18-17*2* 5.0*Verlander*Parker*Valverde*3:08*D*17,147*-*None
Monday, May 14*boxscore*OAK*@*LAA*W*5*0*None*19-17*2* 4.0*Ross*Haren*None*2:56*N*32,851*+*None
Tuesday, May 15*boxscore*OAK*@*LAA*L*0*4*None*19-18*2* 4.0*Santana*Colon*None*2:26*D*31,762*-*None
Wednesday, May 16*boxscore*OAK*@*TEX*L*1*4*None*19-19*2* 5.0*Darvish*Milone*Nathan*2:35*N*46,370*--*None
Thursday, May 17*boxscore*OAK*@*TEX*W*5*4*10*20-19*2* 4.0*Cook*Adams*Fuentes*3:30*D*47,182*+*None
Friday, May 18*boxscore*OAK*@*SFG*L*6*8*None*20-20*2* 5.0*Zito*Parker*Casilla*3:17*N*41,477*-*None
Saturday, May 19*boxscore*OAK*@*SFG*L*0*4*None*20-21*2* 5.0*Vogelsong*Ross*None*2:49*D*41,411*--*None
Sunday, May 20*boxscore*OAK*@*SFG*W*6*2*None*21-21*2* 5.0*Colon*Lincecum*None*3:11*D*41,378*+*None
Monday, May 21*boxscore*OAK*None*LAA*W*2*1*None*22-21*2* 4.0*Milone*Williams*Fuentes*2:46*N*11,292*++*None
Tuesday, May 22*boxscore*OAK*None*LAA*L*0*5*None*22-22*2* 5.0*Wilson*Godfrey*None*2:45*N*12,894*-*None
Wednesday, May 23*boxscore*OAK*None*LAA*L*1*3*11*22-23*2* 5.0*Walden*Norberto*Frieri*3:11*D*23,617*--*None
Friday, May 25*boxscore*OAK*None*NYY*L*3*6*None*22-24*2* 6.0*Nova*Ross*Soriano*3:00*N*33,559*---*None
Saturday, May 26*boxscore*OAK*None*NYY*L*2*9*None*22-25*3* 7.0*Sabathia*Colon*None*2:42*D*27,112*----*None
Sunday, May 27*boxscore*OAK*None*NYY*L*0*2*None*22-26*3* 8.0*Kuroda*Milone*Soriano*2:52*D*25,078*-----*None
Monday, May 28*boxscore*OAK*@*MIN*L*4*5*None*22-27*3* 9.0*Burnett*Cook*Capps*3:22*D*34,709*------*None
Tuesday, May 29*boxscore*OAK*@*MIN*L-wo*2*3*None*22-28*3* 9.0*Perkins*Fuentes*None*3:25*N*31,781*-------*None
Wednesday, May 30*boxscore*OAK*@*MIN*L*0*4*None*22-29*3* 9.0*Liriano*Ross*None*2:16*D*35,103*--------*None
Friday, Jun 1*boxscore*OAK*@*KCR*L*0*2*None*22-30*3* 9.0*Paulino*Colon*Broxton*2:24*N*29,527*---------*None
Saturday, Jun 2*boxscore*OAK*@*KCR*W*9*3*None*23-30*3* 8.0*McCarthy*Hochevar*None*3:09*D*26,276*+*None
Sunday, Jun 3*boxscore*OAK*@*KCR*L*0*2*None*23-31*3* 9.0*Mazzaro*Milone*Broxton*2:37*D*21,111*-*None
Monday, Jun 4*boxscore*OAK*None*TEX*W*12*1*None*24-31*3* 8.0*Parker*Feldman*None*2:37*N*10,120*+*None
Tuesday, Jun 5*boxscore*OAK*None*TEX*L*3*6*None*24-32*3* 9.0*Holland*Blackley*Nathan*3:23*N*11,861*-*None
Wednesday, Jun 6*boxscore*OAK*None*TEX*W*2*0*None*25-32*3* 8.0*Colon*Lewis*Fuentes*2:04*N*15,044*+*None
Thursday, Jun 7*boxscore*OAK*None*TEX*W*7*1*None*26-32*3* 7.0*McCarthy*Darvish*None*2:31*D*14,779*++*None
Friday, Jun 8*boxscore*OAK*@*ARI*L-wo*8*9*None*26-33*4* 8.0*Putz*Fuentes*None*3:42*N*25,787*-*None
Saturday, Jun 9*boxscore*OAK*@*ARI*L*3*8*None*26-34*4* 8.0*Cahill*Parker*None*2:55*N*28,061*--*None
Sunday, Jun 10*boxscore*OAK*@*ARI*L*3*4*None*26-35*4* 9.0*Saunders*Blackley*Putz*2:58*D*28,112*---*None
Tuesday, Jun 12*boxscore*OAK*@*COL*W*8*5*None*27-35*3* 9.0*Colon*Guthrie*Cook*3:07*N*33,635*+*None
Wednesday, Jun 13*boxscore*OAK*@*COL*W*10*8*None*28-35*3* 9.0*Blevins*Betancourt*Cook*3:13*N*32,155*++*None
Thursday, Jun 14*boxscore*OAK*@*COL*W*8*2*None*29-35*3* 8.0*Parker*White*None*3:15*D*32,527*+++*None
Friday, Jun 15*boxscore*OAK*None*SDP*W*10*2*None*30-35*3* 8.0*Blackley*Bass*Scribner*2:45*N*24,528*++++*None
Saturday, Jun 16*boxscore*OAK*None*SDP*W*6*4*None*31-35*3* 8.0*Doolittle*Thatcher*Cook*3:08*D*17,135*+++++*None
Sunday, Jun 17*boxscore*OAK*None*SDP*L*1*2*None*31-36*3* 9.0*Richard*Colon*Street*2:51*D*21,631*-*None
Tuesday, Jun 19*boxscore*OAK*None*LAD*W*3*0*None*32-36*3* 9.5*McCarthy*Harang*Cook*2:56*N*20,244*+*None
Wednesday, Jun 20*boxscore*OAK*None*LAD*W*4*1*None*33-36*3* 9.5*Milone*Eovaldi*None*2:21*N*25,383*++*None
Thursday, Jun 21*boxscore*OAK*None*LAD*W-wo*4*1*None*34-36*3* 9.0*Cook*Lindblom*None*2:26*D*23,337*+++*None
Friday, Jun 22*boxscore*OAK*None*SFG*L*4*5*None*34-37*3* 10.0*Hensley*Cook*Casilla*3:35*N*35,067*-*None
Saturday, Jun 23*boxscore*OAK*None*SFG*L*8*9*None*34-38*3* 10.0*Bumgarner*Ross*Hensley*4:15*D*36,067*--*None
Sunday, Jun 24*boxscore*OAK*None*SFG*W-wo*4*2*None*35-38*3* 10.0*Miller*Casilla*None*2:51*D*36,067*+*None
Monday, Jun 25*boxscore*OAK*@*SEA*W*1*0*None*36-38*3* 9.0*Milone*Ramirez*Cook*2:18*N*17,101*++*None
Tuesday, Jun 26*boxscore*OAK*@*SEA*L*2*3*None*36-39*3* 10.0*Furbush*Miller*Wilhelmsen*2:45*N*12,411*-*None
Wednesday, Jun 27*boxscore*OAK*@*SEA*W*2*1*None*37-39*3* 10.0*Parker*Iwakuma*Cook*2:35*D*18,158*+*None
Thursday, Jun 28*boxscore*OAK*@*TEX*L*6*7*None*37-40*3* 11.0*Feldman*Ross*Nathan*3:54*N*33,927*-*None
Friday, Jun 29*boxscore*OAK*@*TEX*L*3*4*None*37-41*3* 12.0*Harrison*Balfour*Scheppers*2:39*N*46,013*--*None
Saturday, Jun 30*boxscore*OAK*@*TEX*L*2*7*None*37-42*3* 13.0*Perez*Milone*None*3:07*N*46,711*---*None
Sunday, Jul 1*boxscore*OAK*@*TEX*W*3*1*None*38-42*3* 12.0*Blackley*Darvish*Cook*3:01*N*45,741*+*None
Monday, Jul 2*boxscore*OAK*None*BOS*W*6*1*None*39-42*3* 11.5*Parker*Matsuzaka*None*2:39*N*17,434*++*None
Tuesday, Jul 3*boxscore*OAK*None*BOS*W-wo*3*2*None*40-42*3* 10.5*Blevins*Aceves*None*3:10*N*35,067*+++*None
Wednesday, Jul 4*boxscore*OAK*None*BOS*W*3*2*None*41-42*3* 9.5*Balfour*Cook*Cook*2:35*D*28,240*++++*None
Friday, Jul 6*boxscore*OAK*None*SEA*W-wo*4*1*11*42-42*3* 8.0*Norberto*Perez*None*3:16*N*10,819*+++++*None
Saturday, Jul 7*boxscore*OAK*None*SEA*L*1*7*None*42-43*3* 9.0*Vargas*Parker*None*2:27*N*16,136*-*None
Sunday, Jul 8*boxscore*OAK*None*SEA*W-wo*2*1*13*43-43*3* 9.0*Norberto*Perez*None*3:55*D*20,075*+*None
Friday, Jul 13*boxscore*OAK*@*MIN*W*6*3*None*44-43*3* 9.0*Griffin*Liriano*Cook*2:44*N*33,230*++*None
Saturday, Jul 14*boxscore*OAK*@*MIN*W*9*3*None*45-43*3* 8.0*Milone*De Vries*None*2:57*N*39,084*+++*None
Sunday, Jul 15*boxscore*OAK*@*MIN*W*9*4*None*46-43*3* 8.0*Parker*Duensing*None*3:14*D*36,853*++++*None
Tuesday, Jul 17*boxscore*OAK*None*TEX*L*1*6*None*46-44*3* 9.0*Oswalt*Colon*None*2:41*N*15,115*-*None
Wednesday, Jul 18*boxscore*OAK*None*TEX*W-wo*4*3*None*47-44*3* 8.0*Cook*Kirkman*None*2:57*D*20,249*+*None
Thursday, Jul 19*boxscore*OAK*None*NYY*W*4*3*None*48-44*3* 7.5*Griffin*Garcia*Cook*2:30*N*23,382*++*None
Friday, Jul 20*boxscore*OAK*None*NYY*W-wo*3*2*None*49-44*3* 6.5*Cook*Eppley*None*3:04*N*24,148*+++*None
Saturday, Jul 21*boxscore*OAK*None*NYY*W*2*1*None*50-44*3* 6.5*Parker*Hughes*Doolittle*2:22*N*28,142*++++*None
Sunday, Jul 22*boxscore*OAK*None*NYY*W-wo*5*4*12*51-44*3* 5.5*Blevins*Eppley*None*3:44*D*30,470*+++++*None
Tuesday, Jul 24*boxscore*OAK*@*TOR*W*7*2*None*52-44*2* 5.0*Blackley*Cecil*None*3:00*N*25,686*++++++*None
Wednesday, Jul 25*boxscore*OAK*@*TOR*W*16*0*None*53-44*2* 5.0*Griffin*Romero*None*3:12*N*23,948*+++++++*None
Thursday, Jul 26*boxscore*OAK*@*TOR*L*4*10*None*53-45*3* 5.5*Lyon*Milone*None*2:38*D*39,003*-*None
Friday, Jul 27*boxscore*OAK*@*BAL*W*14*9*None*54-45*3* 4.5*Blevins*Johnson*None*4:00*N*29,278*+*None
Saturday, Jul 28*boxscore*OAK*@*BAL*W*6*1*None*55-45*2* 3.5*Colon*Hunter*None*3:02*N*21,143*++*None
Sunday, Jul 29*boxscore*OAK*@*BAL*L*1*6*None*55-46*2* 4.5*Chen*Blackley*None*3:05*D*19,698*-*None
Monday, Jul 30*boxscore*OAK*None*TBR*W-wo*4*3*15*56-46*2* 3.5*Norberto*Farnsworth*None*5:09*N*12,564*+*None
Tuesday, Jul 31*boxscore*OAK*None*TBR*L*0*8*None*56-47*3* 3.5*Shields*Milone*None*2:37*N*15,836*-*None
Wednesday, Aug 1*boxscore*OAK*None*TBR*L*1*4*None*56-48*3* 4.5*Cobb*Parker*Rodney*2:49*D*18,161*--*None
Thursday, Aug 2*boxscore*OAK*None*TOR*W*4*1*None*57-48*2* 4.5*Colon*Alvarez*Cook*2:47*N*10,823*+*None
Friday, Aug 3*boxscore*OAK*None*TOR*W-wo*5*4*15*58-48*2* 4.5*Blackley*Loup*None*4:47*N*30,169*++*None
Saturday, Aug 4*boxscore*OAK*None*TOR*L*1*3*11*58-49*2* 5.5*Chavez*Blevins*Oliver*3:37*D*17,121*-*None
Sunday, Aug 5*boxscore*OAK*None*TOR*L*5*6*None*58-50*2* 5.5*Laffey*Milone*Janssen*2:57*D*18,308*--*None
Monday, Aug 6*boxscore*OAK*None*LAA*L*0*4*None*58-51*3* 5.5*Weaver*Parker*None*2:33*N*13,341*---*None
Tuesday, Aug 7*boxscore*OAK*None*LAA*W*10*4*None*59-51*2* 5.5*Colon*Wilson*None*2:58*N*15,458*+*None
Wednesday, Aug 8*boxscore*OAK*None*LAA*W*9*8*None*60-51*2* 5.5*Neshek*Hawkins*Cook*3:40*D*21,150*++*None
Friday, Aug 10*boxscore*OAK*@*CHW*L-wo*3*4*None*60-52*2* 5.5*Myers*Neshek*None*2:53*N*25,041*-*None
Saturday, Aug 11*boxscore*OAK*@*CHW*W*9*7*None*61-52*2* 5.5*Cook*Thornton*Balfour*3:38*N*26,686*+*None
Sunday, Aug 12*boxscore*OAK*@*CHW*L*3*7*None*61-53*2* 6.5*Sale*Colon*None*2:53*D*25,106*-*None
Tuesday, Aug 14*boxscore*OAK*@*KCR*L*0*5*None*61-54*2* 6.0*Guthrie*Parker*None*2:23*N*16,107*--*None
Wednesday, Aug 15*boxscore*OAK*@*KCR*L*2*3*None*61-55*2* 6.0*Smith*McCarthy*Holland*2:35*N*15,591*---*None
Thursday, Aug 16*boxscore*OAK*@*KCR*W*3*0*None*62-55*2* 6.0*Straily*Hochevar*Balfour*2:57*N*14,345*+*None
Friday, Aug 17*boxscore*OAK*None*CLE*W*6*4*None*63-55*2* 5.0*Norberto*Smith*Balfour*3:00*N*13,967*++*None
Saturday, Aug 18*boxscore*OAK*None*CLE*W*8*5*None*64-55*2* 5.0*Colon*Kluber*Balfour*3:10*N*30,132*+++*None
Sunday, Aug 19*boxscore*OAK*None*CLE*W*7*0*None*65-55*2* 5.0*Parker*Masterson*None*2:25*D*20,130*++++*None
Monday, Aug 20*boxscore*OAK*None*MIN*L*2*7*None*65-56*2* 6.0*Duensing*McCarthy*None*3:07*N*10,274*-*None
Tuesday, Aug 21*boxscore*OAK*None*MIN*W*4*1*None*66-56*2* 5.0*Anderson*De Vries*Balfour*2:32*N*13,116*+*None
Wednesday, Aug 22*boxscore*OAK*None*MIN*W*5*1*None*67-56*2* 5.0*Milone*Hendriks*None*2:35*D*16,657*++*None
Thursday, Aug 23*boxscore*OAK*@*TBR*L*0*5*None*67-57*2* 6.0*Cobb*Ross*None*2:34*N*11,613*-*None
Friday, Aug 24*boxscore*OAK*@*TBR*W*5*4*None*68-57*2* 6.0*Cook*Peralta*Balfour*3:00*N*18,913*+*None
Saturday, Aug 25*boxscore*OAK*@*TBR*W*4*2*None*69-57*2* 6.0*McCarthy*Hellickson*Balfour*2:53*D*18,187*++*None
Monday, Aug 27*boxscore*OAK*@*CLE*W*3*0*None*70-57*2* 5.5*Anderson*Hernandez*Balfour*2:41*N*13,018*+++*None
Tuesday, Aug 28*boxscore*OAK*@*CLE*W*7*0*None*71-57*2* 5.5*Milone*McAllister*None*3:13*N*13,413*++++*None
Wednesday, Aug 29*boxscore*OAK*@*CLE*W*8*4*None*72-57*2* 4.5*Blackley*Kluber*Cook*3:26*N*14,412*+++++*None
Thursday, Aug 30*boxscore*OAK*@*CLE*W*12*7*None*73-57*2* 4.0*Parker*Masterson*None*3:35*D*14,500*++++++*None
Friday, Aug 31*boxscore*OAK*None*BOS*W*20*2*None*74-57*2* 4.0*McCarthy*Cook*None*3:01*N*20,121*+++++++*None
Saturday, Sep 1*boxscore*OAK*None*BOS*W*7*1*None*75-57*2* 3.0*Griffin*Doubront*None*2:56*N*20,315*++++++++*None
Sunday, Sep 2*boxscore*OAK*None*BOS*W*6*2*None*76-57*2* 3.0*Anderson*Matsuzaka*None*2:51*D*25,314*+++++++++*None
Monday, Sep 3*boxscore*OAK*None*LAA*L*3*8*None*76-58*2* 4.0*Wilson*Milone*None*3:24*D*20,180*-*None
Tuesday, Sep 4*boxscore*OAK*None*LAA*L*1*6*None*76-59*2* 4.0*Greinke*Parker*None*2:52*N*11,688*--*None
Wednesday, Sep 5*boxscore*OAK*None*LAA*L*1*7*None*76-60*2* 5.0*Haren*McCarthy*None*3:10*D*15,404*---*None
Friday, Sep 7*boxscore*OAK*@*SEA*W*6*1*None*77-60*2* 4.5*Griffin*Hernandez*None*2:59*N*17,128*+*None
Saturday, Sep 8*boxscore*OAK*@*SEA*W*6*1*None*78-60*2* 4.5*Anderson*Iwakuma*None*3:07*N*23,177*++*None
Sunday, Sep 9*boxscore*OAK*@*SEA*W*4*2*None*79-60*2* 3.5*Milone*Vargas*Balfour*2:54*D*14,403*+++*None
Monday, Sep 10*boxscore*OAK*@*LAA*W*3*1*None*80-60*2* 3.0*Parker*Haren*Balfour*2:25*N*36,064*++++*None
Tuesday, Sep 11*boxscore*OAK*@*LAA*W*6*5*None*81-60*2* 3.0*Straily*Williams*Blevins*3:15*N*37,794*+++++*None
Wednesday, Sep 12*boxscore*OAK*@*LAA*W*4*1*None*82-60*2* 3.0*Griffin*Santana*Cook*2:51*N*38,097*++++++*None
Thursday, Sep 13*boxscore*OAK*@*LAA*L*0*6*None*82-61*2* 3.0*Weaver*Anderson*None*2:30*D*38,029*-*None
Friday, Sep 14*boxscore*OAK*None*BAL*W*3*2*None*83-61*2* 3.0*Milone*Saunders*Balfour*2:37*N*35,067*+*None
Saturday, Sep 15*boxscore*OAK*None*BAL*W*5*2*None*84-61*2* 2.0*Parker*Britton*Balfour*2:49*N*20,342*++*None
Sunday, Sep 16*boxscore*OAK*None*BAL*L*5*9*None*84-62*2* 3.0*Matusz*Straily*Johnson*3:36*D*20,539*-*None
Tuesday, Sep 18*boxscore*OAK*@*DET*L*2*12*None*84-63*2* 3.0*Downs*Griffin*None*3:05*N*31,243*--*None
Wednesday, Sep 19*boxscore*OAK*@*DET*L*2*6*None*84-64*2* 4.0*Verlander*Anderson*None*3:14*N*29,734*---*None
Thursday, Sep 20*boxscore*OAK*@*DET*W*12*4*None*85-64*2* 4.0*Neshek*Sanchez*None*3:14*D*34,635*+*None
Friday, Sep 21*boxscore*OAK*@*NYY*L-wo*1*2*10*85-65*2* 4.0*Robertson*Doolittle*None*3:02*N*40,759*-*None
Saturday, Sep 22*boxscore*OAK*@*NYY*L-wo*9*10*14*85-66*2* 4.0*Wade*Ross*None*5:43*D*44,026*--*None
Sunday, Sep 23*boxscore*OAK*@*NYY*W*5*4*None*86-66*2* 4.0*Blevins*Kuroda*Balfour*3:45*D*43,867*+*None
Monday, Sep 24*boxscore*OAK*@*TEX*L-wo*4*5*None*86-67*2* 5.0*Nathan*Ross*None*3:13*N*43,044*-*None
Tuesday, Sep 25*boxscore*OAK*@*TEX*W*3*2*10*87-67*2* 4.0*Scribner*Lowe*Balfour*3:37*N*43,874*+*None
Wednesday, Sep 26*boxscore*OAK*@*TEX*W*9*3*None*88-67*2* 3.0*Parker*Perez*None*3:35*N*46,689*++*None
Thursday, Sep 27*boxscore*OAK*@*TEX*L*7*9*None*88-68*2* 4.0*Harrison*Blackley*Nathan*2:56*D*43,796*-*None
Friday, Sep 28*boxscore*OAK*None*SEA*W*8*2*None*89-68*2* 3.0*Griffin*Beavan*None*3:00*N*16,376*+*None
Saturday, Sep 29*boxscore*OAK*None*SEA*W-wo*7*4*10*90-68*2* 2.5*Balfour*Perez*None*3:09*D*21,517*++*None
Sunday, Sep 30*boxscore*OAK*None*SEA*W*5*2*None*91-68*2* 2.0*Doolittle*Kelley*Balfour*3:17*D*21,057*+++*None
Monday, Oct 1*boxscore*OAK*None*TEX*W*4*3*None*92-68*2* 1.0*Parker*Perez*Balfour*3:03*N*21,162*++++*None
Tuesday, Oct 2*boxscore*OAK*None*TEX*W*3*1*None*93-68*1* Tied*Blackley*Harrison*Balfour*2:43*N*30,660*+++++*None
Wednesday, Oct 3*boxscore*OAK*None*TEX*W*12*5*None*94-68*1*up 1.0*Scribner*Holland*None*3:16*D*36,067*++++++*None