date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*OAK*None*TEX*W*3*1*None*2-0*1*up 0.5*Mulder*Park*Rhodes*2:05*N*13,217*++*None
Wednesday, Apr 7*boxscore*OAK*None*TEX*L*1*2*None*2-1*2* 0.5*Lewis*Zito*Cordero*2:31*D*20,232*-*None
Friday, Apr 9*boxscore*OAK*None*SEA*W*8*6*None*3-1*1* Tied*Hammond*Soriano*Rhodes*3:18*N*23,364*+*None
Saturday, Apr 10*boxscore*OAK*None*SEA*W*2*1*None*4-1*1*up 1.0*Hudson*Meche*None*2:02*D*25,815*++*None
Sunday, Apr 11*boxscore*OAK*None*SEA*L*4*9*10*4-2*1* Tied*Hasegawa*Hammond*None*3:11*D*23,327*-*None
Tuesday, Apr 13*boxscore*OAK*@*TEX*W*10*9*None*5-2*1*up 0.5*Zito*Callaway*Rhodes*3:33*N*20,112*+*None
Wednesday, Apr 14*boxscore*OAK*@*TEX*W*9*4*None*6-2*1*up 0.5*Redman*Dickey*None*2:38*N*24,093*++*None
Thursday, Apr 15*boxscore*OAK*@*TEX*L*2*7*None*6-3*1*up 0.5*Rogers*Harden*None*2:34*D*22,605*-*None
Friday, Apr 16*boxscore*OAK*@*ANA*W*3*0*None*7-3*1*up 1.5*Hudson*Colon*Rhodes*2:32*N*43,657*+*None
Saturday, Apr 17*boxscore*OAK*@*ANA*L*3*6*None*7-4*1*up 0.5*Washburn*Mulder*None*2:49*N*43,487*-*None
Sunday, Apr 18*boxscore*OAK*@*ANA*W*7*1*None*8-4*1*up 1.5*Zito*Escobar*Hammond*3:00*N*43,411*+*None
Monday, Apr 19*boxscore*OAK*@*SEA*L-wo*1*2*14*8-5*1*up 1.0*Jarvis*Duchscherer*None*4:47*N*26,020*-*None
Tuesday, Apr 20*boxscore*OAK*@*SEA*L-wo*1*2*None*8-6*1*up 1.0*Villone*Mecir*None*2:23*N*28,128*--*None
Wednesday, Apr 21*boxscore*OAK*@*SEA*W*7*4*None*9-6*1*up 1.0*Hudson*Myers*Rhodes*2:55*N*29,137*+*None
Thursday, Apr 22*boxscore*OAK*@*SEA*W*8*2*None*10-6*1*up 2.0*Mulder*Moyer*None*3:07*D*33,627*++*None
Friday, Apr 23*boxscore*OAK*None*ANA*L*2*12*None*10-7*1*up 1.0*Washburn*Zito*Gregg*2:35*N*23,507*-*None
Saturday, Apr 24*boxscore*OAK*None*ANA*L*3*6*None*10-8*1* Tied*Escobar*Redman*Percival*2:40*D*25,739*--*None
Sunday, Apr 25*boxscore*OAK*None*ANA*L*3*4*None*10-9*3* 1.0*Ortiz*Harden*Percival*3:02*D*33,567*---*None
Tuesday, Apr 27*boxscore*OAK*@*NYY*L*8*10*None*10-10*3* 2.0*Osborne*Mecir*Rivera*3:15*N*33,191*----*None
Wednesday, Apr 28*boxscore*OAK*@*NYY*L*1*5*None*10-11*3* 2.0*Contreras*Mulder*Gordon*2:58*N*44,325*-----*None
Thursday, Apr 29*boxscore*OAK*@*NYY*L*5*7*None*10-12*3* 3.0*Brown*Zito*Rivera*2:52*N*35,651*------*None
Friday, Apr 30*boxscore*OAK*@*TBD*W*4*2*None*11-12*3* 2.5*Redman*Waechter*None*2:33*N*10,226*+*None
Saturday, May 1*boxscore*OAK*@*TBD*W*6*5*None*12-12*3* 3.0*Hammond*Carter*None*2:56*N*11,109*++*None
Sunday, May 2*boxscore*OAK*@*TBD*L*2*8*None*12-13*3* 4.0*Hendrickson*Hudson*None*2:21*D*10,177*-*None
Tuesday, May 4*boxscore*OAK*None*NYY*L*8*10*None*12-14*3* 4.5*Osborne*Bradford*Rivera*3:03*N*35,081*--*None
Wednesday, May 5*boxscore*OAK*None*NYY*L*3*4*None*12-15*3* 5.5*Quantrill*Rhodes*Rivera*3:11*N*43,227*---*None
Thursday, May 6*boxscore*OAK*None*NYY*W*7*4*None*13-15*3* 5.5*Harden*Vazquez*Mecir*2:48*N*38,417*+*None
Friday, May 7*boxscore*OAK*None*MIN*W-wo*11*9*13*14-15*3* 5.5*Bradford*Mulholland*None*4:53*N*18,775*++*None
Saturday, May 8*boxscore*OAK*None*MIN*L*2*3*10*14-16*3* 6.5*Romero*Mecir*Nathan*3:13*D*22,759*-*None
Sunday, May 9*boxscore*OAK*None*MIN*W*8*4*None*15-16*3* 6.5*Mulder*Lohse*None*2:33*D*24,916*+*None
Tuesday, May 11*boxscore*OAK*@*DET*W*5*4*15*16-16*3* 5.5*Duchscherer*Patterson*Mecir*4:38*N*15,859*++*None
Wednesday, May 12*boxscore*OAK*@*DET*W*2*1*None*17-16*3* 5.5*Harden*Bonderman*Rhodes*2:26*N*16,693*+++*None
Thursday, May 13*boxscore*OAK*@*DET*L*1*3*None*17-17*3* 5.5*Maroth*Redman*Urbina*2:04*D*21,712*-*None
Friday, May 14*boxscore*OAK*@*KCR*W*6*2*None*18-17*3* 5.5*Hudson*Gobble*None*2:34*N*35,772*+*None
Saturday, May 15*boxscore*OAK*@*KCR*W*3*1*None*19-17*3* 5.5*Mulder*May*None*2:08*N*30,838*++*None
Sunday, May 16*boxscore*OAK*@*KCR*W*6*2*None*20-17*3* 4.5*Zito*Anderson*None*2:46*D*25,054*+++*None
Tuesday, May 18*boxscore*OAK*None*DET*L*1*5*None*20-18*3* 5.5*Bonderman*Harden*None*2:25*N*11,842*-*None
Wednesday, May 19*boxscore*OAK*None*DET*W*6*2*None*21-18*3* 4.5*Redman*Maroth*None*2:43*N*20,477*+*None
Thursday, May 20*boxscore*OAK*None*DET*W*3*2*None*22-18*3* 3.5*Hudson*Walker*Rhodes*2:49*D*20,808*++*None
Friday, May 21*boxscore*OAK*None*KCR*W*7*0*None*23-18*3* 3.5*Mulder*Anderson*None*2:09*N*27,080*+++*None
Saturday, May 22*boxscore*OAK*None*KCR*W-wo*5*4*11*24-18*3* 3.5*Duchscherer*Sullivan*None*3:28*D*26,081*++++*None
Sunday, May 23*boxscore*OAK*None*KCR*W-wo*3*2*10*25-18*2* 3.5*Rhodes*Field*None*2:56*D*33,476*+++++*None
Tuesday, May 25*boxscore*OAK*@*BOS*L*2*12*None*25-19*3* 3.5*Schilling*Hudson*None*3:15*N*35,236*-*None
Wednesday, May 26*boxscore*OAK*@*BOS*L*6*9*None*25-20*3* 3.5*Lowe*Redman*Foulke*3:13*N*34,931*--*None
Thursday, May 27*boxscore*OAK*@*BOS*W*15*2*None*26-20*2* 2.5*Mulder*Arroyo*None*3:10*N*35,438*+*None
Friday, May 28*boxscore*OAK*@*CLE*L-wo*0*1*None*26-21*2* 2.5*Jimenez*Mecir*None*2:51*N*19,257*-*None
Saturday, May 29*boxscore*OAK*@*CLE*L*6*8*None*26-22*2* 3.5*Riske*Rhodes*Jimenez*3:16*N*26,441*--*None
Sunday, May 30*boxscore*OAK*@*CLE*L-wo*3*4*None*26-23*3* 3.5*White*Rhodes*None*3:08*D*24,005*---*None
Tuesday, Jun 1*boxscore*OAK*None*CHW*W-wo*6*4*12*27-23*3* 3.5*Duchscherer*Cotts*None*3:06*N*14,344*+*None
Wednesday, Jun 2*boxscore*OAK*None*CHW*W-wo*3*2*10*28-23*3* 3.5*Rhodes*Adkins*None*2:50*D*33,111*++*None
Thursday, Jun 3*boxscore*OAK*None*TOR*W-wo*2*1*11*29-23*3* 3.5*Bradford*Adams*None*3:03*N*10,879*+++*None
Friday, Jun 4*boxscore*OAK*None*TOR*L*1*6*None*29-24*3* 3.5*Towers*Bradford*Chulk*2:41*N*12,822*-*None
Saturday, Jun 5*boxscore*OAK*None*TOR*W*4*0*None*30-24*3* 2.5*Hudson*Hentgen*None*2:15*D*20,772*+*None
Sunday, Jun 6*boxscore*OAK*None*TOR*W*8*3*None*31-24*2* 1.5*Redman*Kershner*None*2:36*D*24,092*++*None
Monday, Jun 7*boxscore*OAK*None*CIN*W*13*2*None*32-24*2* 1.0*Mulder*Lidle*None*2:30*N*14,686*+++*None
Tuesday, Jun 8*boxscore*OAK*None*CIN*W*10*6*None*33-24*1* Tied*Zito*Bong*Rhodes*3:22*N*19,302*++++*None
Wednesday, Jun 9*boxscore*OAK*None*CIN*W*17*8*None*34-24*1*up 1.0*Harden*Acevedo*None*3:21*N*29,601*+++++*None
Friday, Jun 11*boxscore*OAK*None*PIT*W*6*1*None*35-24*1*up 0.5*Hudson*Benson*None*3:09*N*23,435*++++++*None
Saturday, Jun 12*boxscore*OAK*None*PIT*W-wo*12*11*None*36-24*1*up 1.5*Rhodes*Corey*None*3:59*D*24,606*+++++++*None
Sunday, Jun 13*boxscore*OAK*None*PIT*W*13*3*None*37-24*1*up 2.5*Mulder*Wells*None*2:45*D*34,328*++++++++*None
Tuesday, Jun 15*boxscore*OAK*@*STL*L*4*8*None*37-25*1*up 1.5*Morris*Bradford*Isringhausen*3:10*N*33,866*-*None
Wednesday, Jun 16*boxscore*OAK*@*STL*L*2*6*None*37-26*1*up 1.5*Marquis*Harden*Calero*2:33*N*33,386*--*None
Thursday, Jun 17*boxscore*OAK*@*STL*L-wo*4*5*None*37-27*1*up 1.5*King*Mecir*None*3:08*N*32,528*---*None
Friday, Jun 18*boxscore*OAK*@*CHC*W*2*1*None*38-27*1*up 2.5*Redman*Clement*Bradford*2:37*D*40,073*+*None
Saturday, Jun 19*boxscore*OAK*@*CHC*L-wo*3*4*None*38-28*1*up 1.5*Farnsworth*Bradford*None*2:38*D*40,022*-*None
Sunday, Jun 20*boxscore*OAK*@*CHC*L*3*5*None*38-29*1*up 0.5*Zambrano*Zito*None*2:45*D*40,145*--*None
Monday, Jun 21*boxscore*OAK*@*ANA*L*3*10*None*38-30*1* Tied*Lackey*Harden*None*2:49*N*43,058*---*None
Tuesday, Jun 22*boxscore*OAK*@*ANA*L*1*6*None*38-31*3* 1.0*Colon*Hudson*None*2:45*N*43,021*----*None
Wednesday, Jun 23*boxscore*OAK*@*ANA*W*7*1*None*39-31*2* 1.0*Redman*Escobar*None*2:56*N*42,774*+*None
Thursday, Jun 24*boxscore*OAK*@*ANA*W*2*1*None*40-31*2* 1.0*Mulder*Shields*None*2:24*D*43,461*++*None
Friday, Jun 25*boxscore*OAK*None*SFG*L*4*6*None*40-32*2* 2.0*Schmidt*Zito*Herges*2:37*N*48,189*-*None
Saturday, Jun 26*boxscore*OAK*None*SFG*W-wo*8*7*10*41-32*2* 2.0*Dotel*Brower*None*3:37*N*55,989*+*None
Sunday, Jun 27*boxscore*OAK*None*SFG*L*2*5*None*41-33*2* 2.0*Hermanson*Redman*Herges*2:51*D*53,974*-*None
Tuesday, Jun 29*boxscore*OAK*None*ANA*W*5*4*None*42-33*2* 1.5*Mulder*Donnelly*Dotel*2:45*N*20,328*+*None
Wednesday, Jun 30*boxscore*OAK*None*ANA*W*4*2*None*43-33*2* 1.5*Bradford*Shields*Dotel*2:38*N*35,016*++*None
Thursday, Jul 1*boxscore*OAK*None*ANA*W*7*3*None*44-33*2* 0.5*Saarloos*Washburn*None*2:44*D*22,114*+++*None
Friday, Jul 2*boxscore*OAK*@*SFG*L*3*7*None*44-34*2* 0.5*Rueter*Redman*None*2:35*N*42,586*-*None
Saturday, Jul 3*boxscore*OAK*@*SFG*W*6*2*None*45-34*1*up 0.5*Duchscherer*Herges*None*2:58*D*41,920*+*None
Sunday, Jul 4*boxscore*OAK*@*SFG*W*9*6*None*46-34*1*up 0.5*Mulder*Williams*None*3:14*D*41,678*++*None
Tuesday, Jul 6*boxscore*OAK*@*BOS*L*0*11*None*46-35*1* Tied*Wakefield*Zito*None*2:49*N*35,302*-*None
Wednesday, Jul 7*boxscore*OAK*@*BOS*L*3*11*None*46-36*2* 1.0*Martinez*Redman*None*2:36*N*35,012*--*None
Thursday, Jul 8*boxscore*OAK*@*BOS*L-wo*7*8*10*46-37*2* 2.0*Leskanic*Lehr*None*3:33*N*35,144*---*None
Friday, Jul 9*boxscore*OAK*@*CLE*L-wo*4*5*None*46-38*2* 2.0*Howry*Dotel*None*3:10*N*24,325*----*None
Saturday, Jul 10*boxscore*OAK*@*CLE*W*16*7*None*47-38*2* 1.0*Mulder*White*None*3:15*N*28,448*+*None
Sunday, Jul 11*boxscore*OAK*@*CLE*L*1*4*None*47-39*2* 2.0*Lee*Zito*Riske*2:55*D*24,622*-*None
Thursday, Jul 15*boxscore*OAK*None*CHW*W*4*2*None*48-39*2* 1.5*Harden*Garland*Dotel*2:02*N*15,414*+*None
Friday, Jul 16*boxscore*OAK*None*CHW*W*5*1*None*49-39*2* 1.5*Zito*Buehrle*Dotel*2:28*N*40,891*++*None
Saturday, Jul 17*boxscore*OAK*None*CHW*L*2*5*None*49-40*2* 2.5*Garcia*Redman*Takatsu*2:36*D*26,285*-*None
Sunday, Jul 18*boxscore*OAK*None*CHW*W*5*3*None*50-40*2* 2.5*Mulder*Loaiza*Dotel*2:19*D*33,274*+*None
Monday, Jul 19*boxscore*OAK*None*TOR*L*3*5*None*50-41*2* 2.5*Towers*Saarloos*Frasor*2:38*N*15,480*-*None
Tuesday, Jul 20*boxscore*OAK*None*TOR*W-wo*1*0*14*51-41*2* 2.5*Lehr*Speier*None*3:39*D*18,885*+*None
Wednesday, Jul 21*boxscore*OAK*@*SEA*L-wo*5*6*10*51-42*2* 3.5*Madritsch*Duchscherer*None*3:20*N*36,181*-*None
Thursday, Jul 22*boxscore*OAK*@*SEA*L*2*4*None*51-43*2* 3.5*Hasegawa*Redman*Guardado*2:32*N*30,673*--*None
Friday, Jul 23*boxscore*OAK*None*TEX*L*3*8*None*51-44*2* 4.5*Rogers*Mulder*None*2:54*N*26,146*---*None
Saturday, Jul 24*boxscore*OAK*None*TEX*W*6*2*None*52-44*2* 3.5*Saarloos*Dickey*None*2:40*D*25,124*+*None
Sunday, Jul 25*boxscore*OAK*None*TEX*W*9*2*None*53-44*2* 2.5*Harden*Wasdin*None*2:54*D*25,354*++*None
Monday, Jul 26*boxscore*OAK*None*SEA*W*14*5*None*54-44*2* 2.5*Zito*Blackley*None*3:05*N*17,396*+++*None
Tuesday, Jul 27*boxscore*OAK*None*SEA*W*5*3*None*55-44*2* 1.5*Redman*Franklin*Dotel*2:27*N*24,553*++++*None
Wednesday, Jul 28*boxscore*OAK*None*SEA*W-wo*3*2*None*56-44*2* 0.5*Mulder*Mateo*None*2:38*D*40,988*+++++*None
Thursday, Jul 29*boxscore*OAK*@*TEX*W*7*6*None*57-44*1*up 0.5*Bradford*Almanzar*Dotel*2:49*N*31,174*++++++*None
Friday, Jul 30*boxscore*OAK*@*TEX*L*5*7*None*57-45*2* 0.5*Francisco*Bradford*Cordero*2:58*N*44,116*-*None
Saturday, Jul 31*boxscore*OAK*@*TEX*W*9*4*None*58-45*1*up 0.5*Zito*Drese*None*3:05*N*50,708*+*None
Sunday, Aug 1*boxscore*OAK*@*TEX*W*4*1*None*59-45*1*up 1.5*Redman*Regilio*Dotel*2:38*D*32,646*++*None
Tuesday, Aug 3*boxscore*OAK*@*NYY*W*13*4*None*60-45*1*up 1.5*Mulder*Lieber*None*2:49*N*50,625*+++*None
Wednesday, Aug 4*boxscore*OAK*@*NYY*L-wo*6*8*11*60-46*1*up 0.5*Rivera*Duchscherer*None*3:57*N*47,885*-*None
Thursday, Aug 5*boxscore*OAK*@*NYY*L*1*5*None*60-47*2* 0.5*Brown*Zito*None*2:50*D*52,335*--*None
Friday, Aug 6*boxscore*OAK*@*MIN*W*3*1*11*61-47*1*up 0.5*Dotel*Rincon*None*3:02*N*25,102*+*None
Saturday, Aug 7*boxscore*OAK*@*MIN*L*3*4*None*61-48*1*up 0.5*Santana*Hudson*Nathan*2:52*D*29,572*-*None
Sunday, Aug 8*boxscore*OAK*@*MIN*W*6*5*18*62-48*1*up 1.5*Hammond*Mulholland*Dotel*4:57*D*25,976*+*None
Monday, Aug 9*boxscore*OAK*@*MIN*W*8*2*None*63-48*1*up 1.5*Harden*Lohse*None*3:10*D*21,298*++*None
Tuesday, Aug 10*boxscore*OAK*None*DET*W*5*4*None*64-48*1*up 2.5*Zito*Johnson*Dotel*2:43*N*20,315*+++*None
Wednesday, Aug 11*boxscore*OAK*None*DET*L*3*11*None*64-49*1*up 1.5*Ledezma*Redman*None*2:54*D*25,781*-*None
Thursday, Aug 12*boxscore*OAK*None*DET*L*3*5*None*64-50*1*up 1.5*Maroth*Duchscherer*Urbina*2:39*D*17,963*--*None
Friday, Aug 13*boxscore*OAK*None*KCR*L*3*10*None*64-51*1*up 1.5*Wood*Mulder*None*2:40*N*24,091*---*None
Saturday, Aug 14*boxscore*OAK*None*KCR*W*6*1*None*65-51*1*up 1.5*Harden*Anderson*None*2:30*D*36,942*+*None
Sunday, Aug 15*boxscore*OAK*None*KCR*L*1*6*None*65-52*1*up 0.5*Greinke*Zito*None*2:49*D*37,748*-*None
Monday, Aug 16*boxscore*OAK*@*BAL*W*3*1*None*66-52*1*up 0.5*Redman*Bedard*Dotel*2:51*N*40,964*+*None
Tuesday, Aug 17*boxscore*OAK*@*BAL*W*11*0*None*67-52*1*up 0.5*Hudson*Lopez*None*2:46*N*32,243*++*None
Wednesday, Aug 18*boxscore*OAK*@*BAL*W*5*4*None*68-52*1*up 0.5*Mulder*Ryan*Dotel*2:34*N*40,603*+++*None
Friday, Aug 20*boxscore*OAK*@*TBD*W*9*5*None*69-52*1*up 0.5*Harden*Sosa*Dotel*3:01*N*10,643*++++*None
Saturday, Aug 21*boxscore*OAK*@*TBD*W*5*0*None*70-52*1*up 0.5*Zito*Halama*None*2:24*N*25,123*+++++*None
Sunday, Aug 22*boxscore*OAK*@*TBD*L*1*2*None*70-53*1*up 0.5*Brazelton*Redman*Colome*2:28*D*17,599*-*None
Monday, Aug 23*boxscore*OAK*None*BAL*W*4*3*None*71-53*1*up 0.5*Hudson*Groom*Dotel*2:59*N*24,131*+*None
Tuesday, Aug 24*boxscore*OAK*None*BAL*W*6*2*None*72-53*1*up 0.5*Mulder*Ponson*None*2:38*N*23,153*++*None
Wednesday, Aug 25*boxscore*OAK*None*BAL*W-wo*3*0*None*73-53*1*up 0.5*Dotel*Ryan*None*2:25*N*35,260*+++*None
Thursday, Aug 26*boxscore*OAK*None*BAL*W*9*4*None*74-53*1*up 1.0*Zito*Cabrera*None*3:00*D*22,404*++++*None
Friday, Aug 27*boxscore*OAK*None*TBD*W*8*7*None*75-53*1*up 1.0*Duchscherer*Hendrickson*Dotel*2:47*N*20,713*+++++*None
Saturday, Aug 28*boxscore*OAK*None*TBD*W*5*4*None*76-53*1*up 2.0*Hudson*Brazelton*Dotel*2:25*N*48,099*++++++*None
Sunday, Aug 29*boxscore*OAK*None*TBD*W-wo*9*6*None*77-53*1*up 2.0*Dotel*Baez*None*3:12*D*30,538*+++++++*None
Tuesday, Aug 31*boxscore*OAK*@*CHW*W*7*2*None*78-53*1*up 3.0*Harden*Diaz*None*2:31*N*18,841*++++++++*None
Wednesday, Sep 1*boxscore*OAK*@*CHW*L-wo*4*5*None*78-54*1*up 3.0*Takatsu*Duchscherer*None*2:36*N*21,564*-*None
Thursday, Sep 2*boxscore*OAK*@*CHW*W*4*2*None*79-54*1*up 4.0*Redman*Contreras*Dotel*2:55*D*17,579*+*None
Friday, Sep 3*boxscore*OAK*@*TOR*W*7*4*None*80-54*1*up 4.0*Hudson*Lilly*Dotel*2:53*N*28,488*++*None
Saturday, Sep 4*boxscore*OAK*@*TOR*W*9*5*None*81-54*1*up 4.0*Hammond*Frasor*None*2:50*D*29,149*+++*None
Sunday, Sep 5*boxscore*OAK*@*TOR*L*5*13*None*81-55*1*up 3.0*Glynn*Harden*None*2:57*D*28,327*-*None
Monday, Sep 6*boxscore*OAK*None*BOS*L*3*8*None*81-56*1*up 2.5*Arroyo*Zito*None*3:00*N*37,839*--*None
Tuesday, Sep 7*boxscore*OAK*None*BOS*L*1*7*None*81-57*1*up 1.5*Lowe*Redman*None*2:34*N*29,659*---*None
Wednesday, Sep 8*boxscore*OAK*None*BOS*L*3*8*None*81-58*1*up 1.5*Martinez*Hudson*Foulke*2:58*N*39,575*----*None
Friday, Sep 10*boxscore*OAK*None*CLE*L*3*4*12*81-59*1*up 1.0*White*Duchscherer*Wickman*4:02*N*24,154*-----*None
Saturday, Sep 11*boxscore*OAK*None*CLE*W*5*4*None*82-59*1*up 2.0*Rincon*Howry*Dotel*2:45*D*30,436*+*None
Sunday, Sep 12*boxscore*OAK*None*CLE*W*1*0*None*83-59*1*up 2.0*Zito*Westbrook*Dotel*2:27*N*29,107*++*None
Monday, Sep 13*boxscore*OAK*None*TEX*W-wo*7*6*10*84-59*1*up 2.0*Duchscherer*Cordero*None*3:48*N*15,535*+++*None
Tuesday, Sep 14*boxscore*OAK*None*TEX*L*9*12*None*84-60*1*up 2.0*Brocail*Redman*None*3:34*N*15,644*-*None
Wednesday, Sep 15*boxscore*OAK*None*TEX*L*3*10*None*84-61*1*up 2.0*Drese*Mulder*None*2:57*N*25,849*--*None
Thursday, Sep 16*boxscore*OAK*None*TEX*W*5*4*None*85-61*1*up 2.0*Harden*Rogers*Dotel*3:08*D*15,281*+*None
Friday, Sep 17*boxscore*OAK*@*SEA*L*3*6*None*85-62*1*up 1.0*Villone*Bradford*Putz*2:57*N*30,610*-*None
Saturday, Sep 18*boxscore*OAK*@*SEA*W*7*4*None*86-62*1*up 2.0*Hudson*Baek*None*3:05*D*36,506*+*None
Sunday, Sep 19*boxscore*OAK*@*SEA*W*2*1*None*87-62*1*up 3.0*Redman*Madritsch*Dotel*2:53*D*36,118*++*None
Tuesday, Sep 21*boxscore*OAK*@*TEX*L*4*9*None*87-63*1*up 2.5*Drese*Mulder*None*2:47*N*28,143*-*None
Wednesday, Sep 22*boxscore*OAK*@*TEX*L*3*5*None*87-64*1*up 2.5*Rogers*Zito*Cordero*3:05*N*29,426*--*None
Thursday, Sep 23*boxscore*OAK*@*TEX*L-wo*4*5*None*87-65*1*up 2.0*Nelson*Dotel*None*3:08*D*23,075*---*None
Friday, Sep 24*boxscore*OAK*@*ANA*W*6*3*None*88-65*1*up 3.0*Harden*Escobar*None*2:55*N*43,503*+*None
Saturday, Sep 25*boxscore*OAK*@*ANA*L*3*5*None*88-66*1*up 2.0*Rodriguez*Bradford*Percival*3:01*D*43,197*-*None
Sunday, Sep 26*boxscore*OAK*@*ANA*L*2*6*None*88-67*1*up 1.0*Lackey*Mulder*None*2:41*N*43,512*--*None
Monday, Sep 27*boxscore*OAK*None*SEA*W-wo*6*5*None*89-67*1*up 1.0*Dotel*Villone*None*3:03*N*17,199*+*None
Tuesday, Sep 28*boxscore*OAK*None*SEA*L*2*7*None*89-68*1* Tied*Meche*Hudson*None*2:49*N*18,583*-*None
Wednesday, Sep 29*boxscore*OAK*None*SEA*L*2*4*None*89-69*2* 1.0*Madritsch*Harden*None*2:40*N*28,556*--*None
Thursday, Sep 30*boxscore*OAK*None*SEA*W-wo*3*2*None*90-69*1* Tied*Dotel*Atchison*None*2:45*D*19,201*+*None
Friday, Oct 1*boxscore*OAK*None*ANA*L*0*10*None*90-70*2* 1.0*Colon*Mulder*None*2:54*N*47,081*-*None
Saturday, Oct 2*boxscore*OAK*None*ANA*L*4*5*None*90-71*2* 2.0*Donnelly*Rincon*Percival*3:01*D*42,832*--*None
Sunday, Oct 3*boxscore*OAK*None*ANA*W*3*2*None*91-71*2* 1.0*Duchscherer*Gregg*None*2:20*D*33,640*+*None