date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*OAK*None*CHW*L*4*5*None*0-2*4* 1.5*Jones*Doolittle*Robertson*3:28*N*10,478*--*None
Wednesday, Apr 6*boxscore*OAK*None*CHW*W*2*1*None*1-2*3* 1.0*Gray*Rodon*Madson*2:54*N*16,468*+*None
Thursday, Apr 7*boxscore*OAK*None*CHW*L*1*6*None*1-3*4* 1.5*Latos*Graveman*None*3:06*D*12,577*-*None
Friday, Apr 8*boxscore*OAK*@*SEA*W*3*2*None*2-3*2* 0.5*Doolittle*Cishek*Madson*2:55*N*47,065*+*None
Saturday, Apr 9*boxscore*OAK*@*SEA*W*6*1*None*3-3*1* Tied*Hill*Karns*None*2:54*N*36,424*++*None
Sunday, Apr 10*boxscore*OAK*@*SEA*W*2*1*10*4-3*1*up 1.0*Axford*Vincent*Doolittle*3:03*D*30,834*+++*None
Monday, Apr 11*boxscore*OAK*None*LAA*L*1*4*None*4-4*1* Tied*Tropeano*Gray*Street*3:05*N*13,371*-*None
Tuesday, Apr 12*boxscore*OAK*None*LAA*L*4*5*None*4-5*3* 1.0*Morin*Doolittle*Street*2:41*N*13,492*--*None
Wednesday, Apr 13*boxscore*OAK*None*LAA*L*1*5*None*4-6*3* 1.5*Shoemaker*Surkamp*None*3:03*D*11,216*---*None
Friday, Apr 15*boxscore*OAK*None*KCR*L*2*4*None*4-7*4* 1.5*Volquez*Hill*Davis*3:15*N*19,451*----*None
Saturday, Apr 16*boxscore*OAK*None*KCR*W*5*3*None*5-7*4* 1.5*Gray*Young*Madson*3:02*D*25,564*+*None
Sunday, Apr 17*boxscore*OAK*None*KCR*W*3*2*None*6-7*2* 1.0*Axford*Soria*Madson*2:37*D*29,668*++*None
Tuesday, Apr 19*boxscore*OAK*@*NYY*W*3*2*11*7-7*2* 1.0*Rodriguez*Barbato*Madson*3:30*N*31,952*+++*None
Wednesday, Apr 20*boxscore*OAK*@*NYY*W*5*2*None*8-7*2* 1.0*Graveman*Eovaldi*Doolittle*2:57*N*37,396*++++*None
Thursday, Apr 21*boxscore*OAK*@*NYY*W*7*3*None*9-7*2* 1.0*Hill*Shreve*Madson*3:18*N*33,818*+++++*None
Friday, Apr 22*boxscore*OAK*@*TOR*W*8*5*None*10-7*1* Tied*Gray*Sanchez*Madson*3:21*N*34,251*++++++*None
Saturday, Apr 23*boxscore*OAK*@*TOR*L*3*9*None*10-8*1* Tied*Happ*Bassitt*None*2:38*D*46,334*-*None
Sunday, Apr 24*boxscore*OAK*@*TOR*L*3*6*None*10-9*1* Tied*Hutchison*Surkamp*Osuna*2:44*D*46,300*--*None
Monday, Apr 25*boxscore*OAK*@*DET*L*3*7*None*10-10*2* 0.5*Zimmermann*Graveman*None*2:39*N*21,671*---*None
Tuesday, Apr 26*boxscore*OAK*@*DET*W*5*1*None*11-10*2* 0.5*Hill*Pelfrey*None*2:38*N*22,256*+*None
Wednesday, Apr 27*boxscore*OAK*@*DET*L*4*9*None*11-11*3* 1.0*Verlander*Gray*None*3:23*N*22,636*-*None
Thursday, Apr 28*boxscore*OAK*@*DET*L*3*7*None*11-12*4* 1.5*Sanchez*Bassitt*Rodriguez*3:04*D*26,200*--*None
Friday, Apr 29*boxscore*OAK*None*HOU*W-wo*7*4*None*12-12*3* 1.5*Madson*Sipp*None*3:13*N*20,159*+*None
Saturday, Apr 30*boxscore*OAK*None*HOU*W*2*0*None*13-12*3* 1.5*Hahn*Devenski*Madson*2:27*D*23,084*++*None
Sunday, May 1*boxscore*OAK*None*HOU*L*1*2*None*13-13*3* 1.5*Fister*Hill*Gregerson*2:50*D*24,135*-*None
Monday, May 2*boxscore*OAK*None*SEA*L*3*4*None*13-14*3* 2.5*Karns*Graveman*Cishek*2:45*N*10,535*--*None
Tuesday, May 3*boxscore*OAK*None*SEA*L*2*8*None*13-15*3* 3.0*Iwakuma*Gray*None*2:38*N*12,584*---*None
Wednesday, May 4*boxscore*OAK*None*SEA*L*8*9*None*13-16*4* 4.0*Montgomery*Axford*Cishek*3:10*D*16,238*----*None
Saturday, May 7*boxscore*OAK*@*BAL*W*8*4*None*14-16*3* 4.5*Hill*Wright*None*3:17*D*15,110*+*None
Saturday, May 7*boxscore*OAK*@*BAL*L*2*5*None*14-17*3* 4.5*Jimenez*Hahn*Britton*2:32*N*29,862*-*2016-05-06 (Rain)
Sunday, May 8*boxscore*OAK*@*BAL*L*3*11*None*14-18*3* 4.5*Tillman*Graveman*None*2:59*D*43,690*--*None
Monday, May 9*boxscore*OAK*@*BOS*L*7*14*None*14-19*3* 5.5*Buchholz*Gray*None*3:46*N*35,227*---*None
Tuesday, May 10*boxscore*OAK*@*BOS*L*5*13*None*14-20*3* 6.5*O'Sullivan*Manaea*None*3:07*N*32,167*----*None
Wednesday, May 11*boxscore*OAK*@*BOS*L*3*13*None*14-21*3* 7.5*Porcello*Surkamp*None*3:17*N*33,283*-----*None
Friday, May 13*boxscore*OAK*@*TBR*W*6*3*None*15-21*3* 6.5*Hill*Odorizzi*Madson*3:07*N*14,604*+*None
Saturday, May 14*boxscore*OAK*@*TBR*L*0*6*None*15-22*4* 6.5*Andriese*Graveman*None*2:36*N*28,158*-*None
Sunday, May 15*boxscore*OAK*@*TBR*W*7*6*None*16-22*4* 6.0*Axford*Geltz*Madson*3:05*D*19,545*+*None
Monday, May 16*boxscore*OAK*None*TEX*W*3*1*None*17-22*4* 5.0*Manaea*Holland*Madson*2:28*N*10,068*++*None
Tuesday, May 17*boxscore*OAK*None*TEX*W-wo*8*5*None*18-22*3* 5.0*Madson*Tolleson*None*2:45*N*12,718*+++*None
Wednesday, May 18*boxscore*OAK*None*TEX*W*8*1*None*19-22*3* 4.0*Hill*Perez*None*2:31*D*14,323*++++*None
Thursday, May 19*boxscore*OAK*None*NYY*L*1*4*None*19-23*4* 5.0*Nova*Graveman*Chapman*2:39*N*17,456*-*None
Friday, May 20*boxscore*OAK*None*NYY*L*3*8*None*19-24*4* 6.0*Sabathia*Gray*None*3:13*N*28,235*--*None
Saturday, May 21*boxscore*OAK*None*NYY*L*1*5*None*19-25*4* 7.0*Tanaka*Manaea*None*2:46*D*26,356*---*None
Sunday, May 22*boxscore*OAK*None*NYY*L*4*5*None*19-26*4* 8.0*Pineda*Hahn*Chapman*2:55*D*25,237*----*None
Monday, May 23*boxscore*OAK*@*SEA*W*5*0*None*20-26*4* 7.0*Hill*Walker*None*2:40*N*16,370*+*None
Tuesday, May 24*boxscore*OAK*@*SEA*L-wo*5*6*None*20-27*4* 8.0*Montgomery*Madson*None*3:12*N*17,471*-*None
Wednesday, May 25*boxscore*OAK*@*SEA*L*3*13*None*20-28*4* 9.0*Iwakuma*Neal*None*2:47*N*19,227*--*None
Friday, May 27*boxscore*OAK*None*DET*L*1*4*None*20-29*4* 9.0*Fulmer*Manaea*None*2:40*N*22,498*---*None
Saturday, May 28*boxscore*OAK*None*DET*W*12*3*None*21-29*4* 8.0*Hahn*Saupold*None*2:57*D*24,154*+*None
Sunday, May 29*boxscore*OAK*None*DET*W*4*2*None*22-29*4* 7.5*Hill*Pelfrey*Doolittle*2:48*D*20,522*++*None
Monday, May 30*boxscore*OAK*None*MIN*W*3*2*None*23-29*4* 7.5*Graveman*Santana*Madson*2:32*D*17,248*+++*None
Tuesday, May 31*boxscore*OAK*None*MIN*W*7*4*None*24-29*4* 7.5*Dull*Duffey*Axford*3:14*N*12,767*++++*None
Wednesday, Jun 1*boxscore*OAK*None*MIN*W*5*1*None*25-29*3* 6.5*Manaea*Dean*None*2:33*D*11,345*+++++*None
Friday, Jun 3*boxscore*OAK*@*HOU*L*2*12*None*25-30*5* 7.5*Fister*Hahn*None*2:59*N*26,458*-*None
Saturday, Jun 4*boxscore*OAK*@*HOU*L-wo*5*6*12*25-31*5* 8.5*Feldman*Madson*None*4:07*D*37,223*--*None
Sunday, Jun 5*boxscore*OAK*@*HOU*L*2*5*None*25-32*5* 9.5*McCullers*Dull*Harris*3:05*D*30,817*---*None
Tuesday, Jun 7*boxscore*OAK*@*MIL*L*4*5*None*25-33*5* 11.0*Davies*Manaea*Jeffress*2:28*N*19,283*----*None
Wednesday, Jun 8*boxscore*OAK*@*MIL*L*0*4*None*25-34*5* 11.0*Anderson*Hahn*None*2:44*N*18,188*-----*None
Friday, Jun 10*boxscore*OAK*@*CIN*L*1*2*None*25-35*5* 11.5*Wood*Gray*Cingrani*2:36*N*21,520*------*None
Saturday, Jun 11*boxscore*OAK*@*CIN*L*1*2*None*25-36*5* 12.5*Straily*Mengden*Ohlendorf*2:43*D*32,034*-------*None
Sunday, Jun 12*boxscore*OAK*@*CIN*W*6*1*None*26-36*5* 12.5*Rodriguez*Lamb*None*2:50*D*24,880*+*None
Monday, Jun 13*boxscore*OAK*None*TEX*W*14*5*None*27-36*4* 11.5*Coulombe*Ramos*Neal*3:06*N*13,453*++*None
Tuesday, Jun 14*boxscore*OAK*None*TEX*L*6*10*None*27-37*5* 12.5*Perez*Surkamp*None*3:08*N*13,101*-*None
Wednesday, Jun 15*boxscore*OAK*None*TEX*L*5*7*None*27-38*5* 13.5*Martinez*Axford*Dyson*3:08*N*10,115*--*None
Thursday, Jun 16*boxscore*OAK*None*TEX*L*1*5*None*27-39*5* 14.5*Lewis*Mengden*None*2:35*D*14,236*---*None
Friday, Jun 17*boxscore*OAK*None*LAA*W-wo*3*2*None*28-39*5* 14.5*Madson*Salas*None*2:51*N*24,591*+*None
Saturday, Jun 18*boxscore*OAK*None*LAA*L*1*7*None*28-40*5* 15.5*Lincecum*Dull*None*3:05*D*25,078*-*None
Sunday, Jun 19*boxscore*OAK*None*LAA*L*0*2*None*28-41*5* 16.5*Weaver*Surkamp*None*2:19*D*22,846*--*None
Tuesday, Jun 21*boxscore*OAK*None*MIL*W*5*3*None*29-41*5* 16.0*Doolittle*Smith*Madson*3:32*N*14,810*+*None
Wednesday, Jun 22*boxscore*OAK*None*MIL*L*2*4*None*29-42*5* 17.0*Guerra*Mengden*Thornburg*2:53*D*13,586*-*None
Thursday, Jun 23*boxscore*OAK*@*LAA*W*5*4*None*30-42*5* 16.5*Graveman*Lincecum*Doolittle*3:03*N*36,412*+*None
Friday, Jun 24*boxscore*OAK*@*LAA*W*7*4*None*31-42*4* 15.5*Dull*Salas*Madson*3:17*N*41,356*++*None
Saturday, Jun 25*boxscore*OAK*@*LAA*W*7*3*None*32-42*4* 15.5*Overton*Chacin*None*3:24*N*40,643*+++*None
Sunday, Jun 26*boxscore*OAK*@*LAA*L-wo*6*7*None*32-43*4* 16.5*Street*Hendriks*None*3:33*D*36,715*-*None
Monday, Jun 27*boxscore*OAK*@*SFG*W*8*3*None*33-43*4* 16.5*Mengden*Samardzija*None*2:43*N*41,442*+*None
Tuesday, Jun 28*boxscore*OAK*@*SFG*W*13*11*None*34-43*4* 16.5*Neal*Lopez*Madson*3:53*N*41,730*++*None
Wednesday, Jun 29*boxscore*OAK*None*SFG*W*7*1*None*35-43*4* 15.5*Manaea*Peavy*None*2:44*N*32,810*+++*None
Thursday, Jun 30*boxscore*OAK*None*SFG*L*6*12*None*35-44*4* 15.5*Bumgarner*Overton*None*3:43*N*36,067*-*None
Friday, Jul 1*boxscore*OAK*None*PIT*L*3*7*None*35-45*4* 16.5*Locke*Gray*None*2:45*N*15,710*--*None
Saturday, Jul 2*boxscore*OAK*None*PIT*L*2*4*10*35-46*4* 16.5*Nicasio*Coulombe*Melancon*3:19*N*28,846*---*None
Sunday, Jul 3*boxscore*OAK*None*PIT*L*3*6*None*35-47*4* 16.5*Liriano*Mengden*Melancon*3:35*D*21,831*----*None
Monday, Jul 4*boxscore*OAK*@*MIN*W*3*1*None*36-47*4* 15.5*Graveman*Nolasco*Madson*2:50*D*23,100*+*None
Tuesday, Jul 5*boxscore*OAK*@*MIN*L*4*11*None*36-48*4* 16.5*Milone*Manaea*None*3:08*N*16,938*-*None
Wednesday, Jul 6*boxscore*OAK*@*MIN*L*0*4*None*36-49*4* 16.5*Santana*Gray*None*2:44*D*27,657*--*None
Thursday, Jul 7*boxscore*OAK*@*HOU*W*3*1*None*37-49*4* 15.5*Hill*Fister*Madson*2:32*N*20,933*+*None
Friday, Jul 8*boxscore*OAK*@*HOU*L-wo*9*10*None*37-50*4* 16.5*Feliz*Madson*None*3:29*N*31,438*-*None
Saturday, Jul 9*boxscore*OAK*@*HOU*W*3*2*None*38-50*4* 15.5*Graveman*McCullers*Dull*2:52*D*35,312*+*None
Sunday, Jul 10*boxscore*OAK*@*HOU*L-wo*1*2*10*38-51*4* 15.5*Harris*Hendriks*None*3:05*D*28,119*-*None
Friday, Jul 15*boxscore*OAK*None*TOR*W*8*7*None*39-51*4* 14.5*Dull*Cecil*Madson*3:09*N*19,192*+*None
Saturday, Jul 16*boxscore*OAK*None*TOR*W*5*4*None*40-51*4* 13.5*Gray*Dickey*Madson*2:41*D*27,510*++*None
Sunday, Jul 17*boxscore*OAK*None*TOR*L*3*5*None*40-52*4* 14.5*Grilli*Axford*Osuna*3:12*D*21,626*-*None
Monday, Jul 18*boxscore*OAK*None*HOU*W*7*4*None*41-52*4* 13.5*Graveman*Fiers*Madson*3:06*N*10,651*+*None
Tuesday, Jul 19*boxscore*OAK*None*HOU*W-wo*4*3*10*42-52*4* 12.5*Rzepczynski*Neshek*None*3:41*N*15,143*++*None
Wednesday, Jul 20*boxscore*OAK*None*HOU*L*0*7*None*42-53*5* 12.5*Fister*Mengden*None*3:06*D*20,231*-*None
Thursday, Jul 21*boxscore*OAK*None*TBR*L*3*7*None*42-54*5* 13.0*Moore*Gray*Colome*2:46*N*14,412*--*None
Friday, Jul 22*boxscore*OAK*None*TBR*W-wo*1*0*13*43-54*5* 12.0*Axford*Floro*None*3:31*N*15,250*+*None
Saturday, Jul 23*boxscore*OAK*None*TBR*W-wo*4*3*None*44-54*4* 12.0*Graveman*Colome*None*2:22*N*30,436*++*None
Sunday, Jul 24*boxscore*OAK*None*TBR*W*3*2*None*45-54*4* 12.0*Dull*Ramirez*Madson*2:21*D*17,642*+++*None
Monday, Jul 25*boxscore*OAK*@*TEX*L-wo*6*7*None*45-55*4* 13.0*Diekman*Madson*None*2:58*N*27,292*-*None
Tuesday, Jul 26*boxscore*OAK*@*TEX*W*6*3*None*46-55*4* 12.0*Gray*Martinez*None*3:01*N*25,272*+*None
Wednesday, Jul 27*boxscore*OAK*@*TEX*W*6*4*None*47-55*4* 11.0*Dull*Bush*Madson*2:44*N*29,630*++*None
Friday, Jul 29*boxscore*OAK*@*CLE*L*3*5*None*47-56*4* 12.5*Anderson*Graveman*Allen*2:59*N*33,134*-*None
Saturday, Jul 30*boxscore*OAK*@*CLE*L*3*6*None*47-57*4* 13.5*Tomlin*Overton*None*2:39*N*32,850*--*None
Sunday, Jul 31*boxscore*OAK*@*CLE*L*0*8*None*47-58*4* 14.5*Kluber*Gray*None*2:43*D*23,739*---*None
Tuesday, Aug 2*boxscore*OAK*@*LAA*L*4*5*None*47-59*5* 14.5*Shoemaker*Manaea*Bedrosian*2:45*N*36,052*----*None
Wednesday, Aug 3*boxscore*OAK*@*LAA*L-wo*6*8*None*47-60*5* 14.5*Morin*Dull*None*3:15*N*37,306*-----*None
Thursday, Aug 4*boxscore*OAK*@*LAA*W*8*6*10*48-60*5* 14.5*Madson*Morin*Dull*3:54*D*34,196*+*None
Friday, Aug 5*boxscore*OAK*None*CHC*L*2*7*None*48-61*5* 14.5*Lester*Overton*None*2:56*N*25,182*-*None
Saturday, Aug 6*boxscore*OAK*None*CHC*L*0*4*None*48-62*5* 15.5*Arrieta*Gray*None*2:56*D*32,358*--*None
Sunday, Aug 7*boxscore*OAK*None*CHC*L*1*3*None*48-63*5* 16.5*Hendricks*Manaea*Chapman*2:53*D*23,450*---*None
Monday, Aug 8*boxscore*OAK*None*BAL*W*3*2*None*49-63*5* 16.5*Graveman*Gausman*Madson*2:29*N*10,407*+*None
Tuesday, Aug 9*boxscore*OAK*None*BAL*W*2*1*None*50-63*4* 16.5*Neal*Miley*Madson*2:25*N*13,573*++*None
Wednesday, Aug 10*boxscore*OAK*None*BAL*W*1*0*None*51-63*4* 16.5*Detwiler*Gallardo*Axford*2:24*N*13,481*+++*None
Thursday, Aug 11*boxscore*OAK*None*BAL*L*6*9*None*51-64*4* 16.5*Tillman*Triggs*Britton*3:10*D*16,610*-*None
Friday, Aug 12*boxscore*OAK*None*SEA*W*6*3*None*52-64*4* 16.5*Manaea*Wieland*Madson*2:19*N*14,073*+*None
Saturday, Aug 13*boxscore*OAK*None*SEA*L*3*4*None*52-65*4* 16.5*Iwakuma*Graveman*Diaz*2:58*N*35,067*-*None
Sunday, Aug 14*boxscore*OAK*None*SEA*L*4*8*None*52-66*4* 16.5*LeBlanc*Neal*None*2:51*D*21,203*--*None
Monday, Aug 15*boxscore*OAK*@*TEX*L*2*5*None*52-67*4* 17.5*Perez*Detwiler*Dyson*2:42*N*22,845*---*None
Tuesday, Aug 16*boxscore*OAK*@*TEX*L-wo*4*5*10*52-68*4* 18.5*Kela*Axford*None*3:40*N*21,877*----*None
Wednesday, Aug 17*boxscore*OAK*@*TEX*L*2*6*None*52-69*4* 19.5*Darvish*Manaea*None*2:54*N*26,743*-----*None
Friday, Aug 19*boxscore*OAK*@*CHW*W*9*0*None*53-69*4* 19.5*Graveman*Shields*None*2:23*N*20,011*+*None
Saturday, Aug 20*boxscore*OAK*@*CHW*L*2*6*None*53-70*4* 19.5*Sale*Detwiler*Robertson*2:33*N*21,178*-*None
Sunday, Aug 21*boxscore*OAK*@*CHW*L*2*4*None*53-71*4* 19.5*Quintana*Neal*Robertson*2:42*D*23,030*--*None
Monday, Aug 22*boxscore*OAK*None*CLE*L*0*1*None*53-72*4* 20.0*Carrasco*Dull*Miller*2:29*N*10,114*---*None
Tuesday, Aug 23*boxscore*OAK*None*CLE*W*9*1*None*54-72*4* 19.0*Manaea*Salazar*None*2:43*N*13,141*+*None
Wednesday, Aug 24*boxscore*OAK*None*CLE*W*5*1*None*55-72*4* 19.0*Graveman*Bauer*None*2:37*D*12,795*++*None
Friday, Aug 26*boxscore*OAK*@*STL*L*1*3*None*55-73*4* 19.5*Weaver*Detwiler*Oh*2:26*N*40,221*-*None
Saturday, Aug 27*boxscore*OAK*@*STL*W*3*2*None*56-73*4* 19.5*Coulombe*Bowman*Madson*2:52*N*41,607*+*None
Sunday, Aug 28*boxscore*OAK*@*STL*W*7*4*None*57-73*4* 19.5*Triggs*Garcia*Madson*2:43*D*42,239*++*None
Monday, Aug 29*boxscore*OAK*@*HOU*L*0*6*None*57-74*4* 20.5*Musgrove*Manaea*None*2:45*N*18,613*-*None
Tuesday, Aug 30*boxscore*OAK*@*HOU*L*1*3*None*57-75*5* 21.5*McHugh*Graveman*Giles*2:28*N*23,114*--*None
Wednesday, Aug 31*boxscore*OAK*@*HOU*L*3*4*None*57-76*5* 22.5*Feliz*Hendriks*Giles*2:43*D*20,033*---*None
Friday, Sep 2*boxscore*OAK*None*BOS*L*2*16*None*57-77*5* 23.5*Price*Neal*None*3:27*N*21,376*----*None
Saturday, Sep 3*boxscore*OAK*None*BOS*L*2*11*None*57-78*5* 24.5*Porcello*Mengden*None*3:00*N*30,045*-----*None
Sunday, Sep 4*boxscore*OAK*None*BOS*W-wo*1*0*None*58-78*5* 23.5*Madson*Kimbrel*None*2:39*D*25,139*+*None
Monday, Sep 5*boxscore*OAK*None*LAA*L*7*10*None*58-79*5* 23.5*Valdez*Alcantara*Bailey*3:44*D*18,149*-*None
Tuesday, Sep 6*boxscore*OAK*None*LAA*W*3*2*None*59-79*5* 23.5*Axford*Nolasco*Madson*2:14*N*12,298*+*None
Wednesday, Sep 7*boxscore*OAK*None*LAA*W*4*1*None*60-79*5* 22.5*Cotton*Meyer*Madson*3:11*D*11,866*++*None
Friday, Sep 9*boxscore*OAK*None*SEA*L*2*3*None*60-80*5* 23.0*Iwakuma*Mengden*Diaz*2:59*N*19,385*-*None
Saturday, Sep 10*boxscore*OAK*None*SEA*L*3*14*None*60-81*5* 24.0*Hernandez*Graveman*None*3:03*D*18,438*--*None
Sunday, Sep 11*boxscore*OAK*None*SEA*L*2*3*None*60-82*5* 24.0*Cishek*Madson*Diaz*2:52*D*13,610*---*None
Monday, Sep 12*boxscore*OAK*@*KCR*W*16*3*None*61-82*5* 24.0*Coulombe*Gee*Neal*3:23*N*31,061*+*None
Tuesday, Sep 13*boxscore*OAK*@*KCR*W*5*4*None*62-82*5* 24.0*Axford*Strahm*Madson*2:56*N*29,523*++*None
Wednesday, Sep 14*boxscore*OAK*@*KCR*W*8*0*None*63-82*4* 23.0*Manaea*Ventura*None*2:56*N*30,006*+++*None
Thursday, Sep 15*boxscore*OAK*@*KCR*W*14*5*None*64-82*4* 22.5*Mengden*Volquez*None*3:19*N*32,176*++++*None
Friday, Sep 16*boxscore*OAK*@*TEX*L-wo*6*7*None*64-83*4* 23.5*Dyson*Madson*None*3:02*N*30,486*-*None
Saturday, Sep 17*boxscore*OAK*@*TEX*W*11*2*None*65-83*4* 22.5*Alcantara*Darvish*None*2:52*N*39,691*+*None
Sunday, Sep 18*boxscore*OAK*@*TEX*W*5*2*None*66-83*4* 21.5*Detwiler*Lewis*Dull*3:11*D*34,224*++*None
Monday, Sep 19*boxscore*OAK*None*HOU*L*2*4*None*66-84*4* 22.5*Gregerson*Madson*Giles*2:41*N*10,072*-*None
Tuesday, Sep 20*boxscore*OAK*None*HOU*&H*1*2*10*66-85*4* 23.5*Devenski*Doolittle*Giles*3:01*N*12,139*--*None
Wednesday, Sep 21*boxscore*OAK*None*HOU*L*5*6*None*66-86*4* 23.5*McHugh*Mengden*Gregerson*3:13*D*11,197*---*None
Friday, Sep 23*boxscore*OAK*None*TEX*L*0*3*None*66-87*5* 24.5*Hamels*Graveman*Dyson*2:19*N*26,367*----*None
Saturday, Sep 24*boxscore*OAK*None*TEX*L*0*5*None*66-88*5* 25.5*Darvish*Alcantara*None*2:58*D*16,736*-----*None
Sunday, Sep 25*boxscore*OAK*None*TEX*W*7*1*None*67-88*5* 24.5*Cotton*Lewis*None*2:31*D*17,048*+*None
Monday, Sep 26*boxscore*OAK*@*LAA*L*1*2*None*67-89*5* 24.5*Ramirez*Dull*Bailey*2:35*N*29,934*-*None
Tuesday, Sep 27*boxscore*OAK*@*LAA*L*1*8*None*67-90*5* 25.5*Nolasco*Mengden*None*2:34*N*27,531*--*None
Wednesday, Sep 28*boxscore*OAK*@*LAA*L*6*8*None*67-91*5* 26.5*Achter*Detwiler*Ramirez*3:18*N*32,524*---*None
Thursday, Sep 29*boxscore*OAK*@*SEA*L*2*3*None*67-92*5* 27.0*Cishek*Hendriks*Diaz*2:54*N*19,796*----*None
Friday, Sep 30*boxscore*OAK*@*SEA*L*1*5*None*67-93*5* 28.0*Walker*Alcantara*None*2:35*N*24,088*-----*None
Saturday, Oct 1*boxscore*OAK*@*SEA*W*9*8*10*68-93*5* 27.0*Madson*Diaz*None*4:01*N*29,522*+*None
Sunday, Oct 2*boxscore*OAK*@*SEA*W*3*2*None*69-93*5* 26.0*Manaea*Hernandez*Axford*2:34*D*24,856*++*None