date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 2*boxscore*OAK*None*SEA*L*2*5*None*0-2*4* 2.0*Ray*Fuentes*League*2:58*N*15,088*--*None
Sunday, Apr 3*boxscore*OAK*None*SEA*W*7*1*None*1-2*3* 2.0*Gonzalez*Fister*None*2:44*D*22,292*+*None
Tuesday, Apr 5*boxscore*OAK*@*TOR*L-wo*6*7*10*1-3*4* 3.5*Frasor*Balfour*None*2:54*N*11,077*-*None
Wednesday, Apr 6*boxscore*OAK*@*TOR*L*3*5*None*1-4*4* 4.5*Litsch*Braden*Rauch*2:18*N*11,684*--*None
Thursday, Apr 7*boxscore*OAK*@*TOR*W*2*1*None*2-4*3* 4.0*Cahill*Frasor*Fuentes*2:32*D*19,528*+*None
Friday, Apr 8*boxscore*OAK*@*MIN*L*1*2*None*2-5*3* 4.5*Pavano*Anderson*Nathan*2:22*D*40,714*-*None
Saturday, Apr 9*boxscore*OAK*@*MIN*W*1*0*None*3-5*3* 4.0*Gonzalez*Blackburn*Fuentes*3:05*N*39,936*+*None
Sunday, Apr 10*boxscore*OAK*@*MIN*W*5*3*None*4-5*3* 4.0*McCarthy*Baker*Fuentes*2:50*D*38,484*++*None
Monday, Apr 11*boxscore*OAK*@*CHW*W*2*1*10*5-5*2* 4.0*Ross*Crain*Fuentes*2:37*N*20,057*+++*None
Tuesday, Apr 12*boxscore*OAK*@*CHW*L-wo*5*6*10*5-6*3* 4.0*Sale*Cramer*None*3:32*N*18,020*-*None
Wednesday, Apr 13*boxscore*OAK*@*CHW*W*7*4*10*6-6*3* 3.0*Balfour*Thornton*Fuentes*3:23*D*16,523*+*None
Thursday, Apr 14*boxscore*OAK*None*DET*L*0*3*None*6-7*3* 3.5*Coke*Ross*Valverde*2:48*N*11,129*-*None
Friday, Apr 15*boxscore*OAK*None*DET*L*4*8*10*6-8*3* 4.5*Villarreal*Fuentes*None*3:28*N*21,853*--*None
Saturday, Apr 16*boxscore*OAK*None*DET*W*6*2*None*7-8*3* 3.5*Braden*Verlander*None*3:02*N*16,265*+*None
Sunday, Apr 17*boxscore*OAK*None*DET*W*5*1*None*8-8*3* 2.5*Cahill*Penny*None*2:39*D*16,460*++*None
Tuesday, Apr 19*boxscore*OAK*None*BOS*W*5*0*None*9-8*3* 2.0*Anderson*Lackey*None*2:50*N*25,230*+++*None
Wednesday, Apr 20*boxscore*OAK*None*BOS*L*3*5*None*9-9*3* 3.0*Buchholz*Gonzalez*Papelbon*3:09*D*29,045*-*None
Thursday, Apr 21*boxscore*OAK*@*SEA*L*0*1*None*9-10*3* 3.0*Hernandez*McCarthy*League*2:17*N*12,770*--*None
Friday, Apr 22*boxscore*OAK*@*SEA*L*0*4*None*9-11*3* 3.5*Pineda*Ross*League*3:04*N*17,798*---*None
Saturday, Apr 23*boxscore*OAK*@*SEA*W*9*1*None*10-11*3* 3.5*Cahill*Vargas*None*3:06*N*25,355*+*None
Sunday, Apr 24*boxscore*OAK*@*SEA*W*5*2*None*11-11*3* 3.5*Anderson*Laffey*Fuentes*3:05*D*16,530*++*None
Monday, Apr 25*boxscore*OAK*@*LAA*L*0*5*None*11-12*3* 3.5*Weaver*Gonzalez*None*2:20*N*37,115*-*None
Tuesday, Apr 26*boxscore*OAK*@*LAA*L*3*8*None*11-13*3* 3.5*Chatwood*McCarthy*None*2:42*N*37,228*--*None
Wednesday, Apr 27*boxscore*OAK*@*LAA*W*2*1*10*12-13*3* 3.5*Fuentes*Walden*Ziegler*2:57*D*37,247*+*None
Friday, Apr 29*boxscore*OAK*None*TEX*W*3*1*None*13-13*3* 2.0*Cahill*Wilson*Fuentes*2:41*N*17,226*++*None
Saturday, Apr 30*boxscore*OAK*None*TEX*L*2*11*None*13-14*3* 3.0*Lewis*Anderson*None*2:35*D*27,285*-*None
Sunday, May 1*boxscore*OAK*None*TEX*W*7*2*None*14-14*3* 2.0*Gonzalez*Harrison*None*3:01*D*15,178*+*None
Monday, May 2*boxscore*OAK*None*TEX*W-wo*5*4*10*15-14*3* 1.0*Balfour*Oliver*None*3:08*D*9,193*++*None
Tuesday, May 3*boxscore*OAK*None*CLE*L*1*4*None*15-15*3* 1.0*Hernandez*Fuentes*Perez*2:54*N*10,135*-*None
Wednesday, May 4*boxscore*OAK*None*CLE*W*3*1*None*16-15*3* 1.0*Cahill*Tomlin*Balfour*2:23*N*13,872*+*None
Thursday, May 5*boxscore*OAK*None*CLE*L*3*4*12*16-16*3* 2.0*Durbin*Breslow*Perez*3:42*D*14,353*-*None
Friday, May 6*boxscore*OAK*@*KCR*W*3*2*None*17-16*2* 2.0*Gonzalez*O'Sullivan*Fuentes*2:22*N*30,690*+*None
Saturday, May 7*boxscore*OAK*@*KCR*L-wo*3*4*None*17-17*3* 2.0*Soria*McCarthy*None*2:18*N*25,828*-*None
Sunday, May 8*boxscore*OAK*@*KCR*W*5*2*None*18-17*2* 2.0*Ross*Francis*Fuentes*2:59*D*22,435*+*None
Monday, May 9*boxscore*OAK*@*TEX*W*7*2*None*19-17*2* 1.0*Cahill*Wilson*None*2:43*N*24,375*++*None
Tuesday, May 10*boxscore*OAK*@*TEX*L*2*7*None*19-18*2* 2.0*Lewis*Anderson*None*2:48*N*31,655*-*None
Friday, May 13*boxscore*OAK*None*CHW*L*3*4*None*19-19*3* 1.5*Humber*McCarthy*Santos*2:21*N*12,690*--*None
Saturday, May 14*boxscore*OAK*None*CHW*W*6*2*None*20-19*2* 1.5*Ross*Floyd*None*2:49*D*17,291*+*None
Sunday, May 15*boxscore*OAK*None*CHW*L*3*4*None*20-20*3* 1.5*Buehrle*Cahill*Santos*2:32*D*19,018*-*None
Monday, May 16*boxscore*OAK*None*LAA*W-wo*5*4*10*21-20*3* 1.0*Balfour*Rodney*None*3:07*N*11,061*+*None
Tuesday, May 17*boxscore*OAK*None*LAA*W*14*0*None*22-20*1* Tied*Gonzalez*Chatwood*None*2:44*N*12,190*++*None
Wednesday, May 18*boxscore*OAK*None*MIN*L*3*4*10*22-21*2* 1.0*Nathan*Fuentes*Capps*2:38*N*15,355*-*None
Thursday, May 19*boxscore*OAK*None*MIN*L*1*11*None*22-22*2* 1.0*Blackburn*Ross*None*2:41*D*22,320*--*None
Friday, May 20*boxscore*OAK*@*SFG*L-wo*1*2*10*22-23*3* 1.0*Lopez*Fuentes*None*3:26*N*42,224*---*None
Saturday, May 21*boxscore*OAK*@*SFG*L*0*3*None*22-24*3* 1.0*Lincecum*Anderson*None*2:24*D*42,152*----*None
Sunday, May 22*boxscore*OAK*@*SFG*L-wo*4*5*11*22-25*4* 2.0*Romo*Fuentes*None*3:54*D*42,288*-----*None
Monday, May 23*boxscore*OAK*@*LAA*L*1*4*None*22-26*4* 3.0*Downs*Fuentes*Walden*2:45*N*36,215*------*None
Tuesday, May 24*boxscore*OAK*@*LAA*W*6*1*None*23-26*4* 2.0*Moscoso*Haren*None*2:34*N*39,117*+*None
Wednesday, May 25*boxscore*OAK*@*LAA*L*1*4*None*23-27*4* 3.0*Santana*Cahill*Walden*2:36*N*40,253*-*None
Thursday, May 26*boxscore*OAK*@*LAA*W*4*3*None*24-27*4* 2.5*Anderson*Pineiro*None*2:40*D*33,412*+*None
Friday, May 27*boxscore*OAK*None*BAL*W*6*2*None*25-27*4* 1.5*Ziegler*Simon*None*3:09*N*12,110*++*None
Saturday, May 28*boxscore*OAK*None*BAL*W*4*2*None*26-27*4* 1.5*Outman*Bergesen*Fuentes*2:46*N*23,795*+++*None
Sunday, May 29*boxscore*OAK*None*BAL*W*6*4*None*27-27*3* 1.5*Moscoso*Britton*Fuentes*2:39*D*15,373*++++*None
Monday, May 30*boxscore*OAK*None*NYY*L*0*5*None*27-28*4* 2.5*Colon*Cahill*None*2:28*D*35,067*-*None
Tuesday, May 31*boxscore*OAK*None*NYY*L*3*10*None*27-29*4* 2.5*Garcia*Anderson*None*2:48*N*22,581*--*None
Wednesday, Jun 1*boxscore*OAK*None*NYY*L*2*4*None*27-30*4* 3.5*Burnett*Gonzalez*Rivera*2:37*D*25,469*---*None
Friday, Jun 3*boxscore*OAK*@*BOS*L*6*8*None*27-31*4* 5.0*Jenks*Devine*Papelbon*3:35*N*37,808*----*None
Saturday, Jun 4*boxscore*OAK*@*BOS*L-wo*8*9*14*27-32*4* 6.0*Aceves*Moscoso*None*5:17*D*37,485*-----*None
Sunday, Jun 5*boxscore*OAK*@*BOS*L*3*6*None*27-33*4* 7.0*Lackey*Anderson*Bard*2:50*D*37,796*------*None
Monday, Jun 6*boxscore*OAK*@*BAL*L*2*4*None*27-34*4* 7.0*Matusz*Gonzalez*Gregg*2:19*N*10,556*-------*None
Tuesday, Jun 7*boxscore*OAK*@*BAL*L*0*4*None*27-35*4* 7.0*Jakubauskas*Moscoso*None*2:25*N*13,652*--------*None
Wednesday, Jun 8*boxscore*OAK*@*BAL*L*2*3*None*27-36*4* 8.0*Britton*Outman*Gregg*2:16*N*11,760*---------*None
Thursday, Jun 9*boxscore*OAK*@*CHW*L*4*9*None*27-37*4* 8.0*Buehrle*Cahill*None*2:51*N*22,170*----------*None
Friday, Jun 10*boxscore*OAK*@*CHW*W*7*5*None*28-37*4* 8.0*Balfour*Santos*Bailey*3:10*N*20,166*+*None
Saturday, Jun 11*boxscore*OAK*@*CHW*L*2*3*None*28-38*4* 8.0*Danks*Gonzalez*Crain*3:01*N*24,391*-*None
Sunday, Jun 12*boxscore*OAK*@*CHW*L*4*5*None*28-39*4* 8.0*Humber*Moscoso*Santos*2:51*D*22,144*--*None
Tuesday, Jun 14*boxscore*OAK*None*KCR*L*4*7*None*28-40*4* 8.0*Duffy*Cahill*Soria*3:25*N*11,439*---*None
Wednesday, Jun 15*boxscore*OAK*None*KCR*W*2*1*None*29-40*4* 7.0*Outman*Hochevar*Bailey*2:14*N*16,392*+*None
Thursday, Jun 16*boxscore*OAK*None*KCR*W*8*4*None*30-40*4* 6.0*Gonzalez*Francis*None*2:59*D*11,775*++*None
Friday, Jun 17*boxscore*OAK*None*SFG*W*5*2*None*31-40*4* 6.0*Godfrey*Lincecum*Bailey*2:43*N*36,067*+++*None
Saturday, Jun 18*boxscore*OAK*None*SFG*W*4*2*None*32-40*4* 6.0*Ziegler*Sanchez*Bailey*3:06*N*36,067*++++*None
Sunday, Jun 19*boxscore*OAK*None*SFG*W*2*1*None*33-40*4* 5.0*Cahill*Affeldt*Fuentes*2:15*D*36,067*+++++*None
Tuesday, Jun 21*boxscore*OAK*@*NYM*W*7*3*None*34-40*4* 5.5*Outman*Gee*Balfour*3:17*N*37,019*++++++*None
Wednesday, Jun 22*boxscore*OAK*@*NYM*L-wo*2*3*13*34-41*4* 5.5*Parnell*Ziegler*None*4:00*N*38,813*-*None
Thursday, Jun 23*boxscore*OAK*@*NYM*L*1*4*None*34-42*4* 6.0*Capuano*Godfrey*Rodriguez*2:37*D*30,168*--*None
Friday, Jun 24*boxscore*OAK*@*PHI*L-wo*0*1*None*34-43*4* 7.0*Stutes*Fuentes*None*2:48*N*45,685*---*None
Saturday, Jun 25*boxscore*OAK*@*PHI*W*4*1*None*35-43*4* 6.0*Cahill*Hamels*Bailey*2:33*N*45,785*+*None
Sunday, Jun 26*boxscore*OAK*@*PHI*L*1*3*None*35-44*4* 6.0*Halladay*Outman*None*2:14*D*45,863*-*None
Tuesday, Jun 28*boxscore*OAK*None*FLA*W*1*0*None*36-44*4* 6.0*Gonzalez*Vazquez*Bailey*2:25*N*12,124*+*None
Wednesday, Jun 29*boxscore*OAK*None*FLA*L*0*3*None*36-45*4* 7.0*Nolasco*Moscoso*None*2:27*N*17,006*-*None
Thursday, Jun 30*boxscore*OAK*None*FLA*L*4*5*None*36-46*4* 7.0*Volstad*Cahill*Oviedo*2:33*D*18,395*--*None
Friday, Jul 1*boxscore*OAK*None*ARI*W*5*4*None*37-46*4* 7.0*Harden*Collmenter*Bailey*2:46*N*12,216*+*None
Saturday, Jul 2*boxscore*OAK*None*ARI*L*2*4*None*37-47*4* 7.0*Saunders*Outman*Hernandez*2:44*N*30,338*-*None
Sunday, Jul 3*boxscore*OAK*None*ARI*W*7*2*None*38-47*4* 6.0*Gonzalez*Kennedy*None*2:48*D*13,822*+*None
Monday, Jul 4*boxscore*OAK*None*SEA*L*1*2*None*38-48*4* 7.0*Pineda*McCarthy*League*2:29*D*15,566*-*None
Tuesday, Jul 5*boxscore*OAK*None*SEA*L*2*4*10*38-49*4* 8.0*League*Bailey*Wright*2:48*N*11,153*--*None
Wednesday, Jul 6*boxscore*OAK*None*SEA*W*2*0*None*39-49*4* 8.0*Moscoso*Vargas*Bailey*2:12*D*19,491*+*None
Thursday, Jul 7*boxscore*OAK*@*TEX*L*0*6*None*39-50*4* 9.0*Holland*Harden*None*2:31*N*35,041*-*2011-05-11 (Rain)
Friday, Jul 8*boxscore*OAK*@*TEX*L*5*8*None*39-51*4* 10.0*Wilson*Gonzalez*None*2:48*N*37,858*--*None
Saturday, Jul 9*boxscore*OAK*@*TEX*L-wo*6*7*None*39-52*4* 11.0*Oliver*Bailey*None*2:43*N*34,066*---*None
Sunday, Jul 10*boxscore*OAK*@*TEX*L*0*2*None*39-53*4* 12.0*Harrison*Cahill*Feliz*2:21*D*33,834*----*None
Friday, Jul 15*boxscore*OAK*None*LAA*W*5*3*None*40-53*4* 12.5*McCarthy*Haren*Bailey*3:03*N*18,470*+*None
Saturday, Jul 16*boxscore*OAK*None*LAA*L*2*4*None*40-54*4* 13.0*Weaver*Cahill*Walden*3:12*D*None*-*None
Saturday, Jul 16*boxscore*OAK*None*LAA*W-wo*4*3*10*41-54*4* 13.0*Ziegler*Thompson*None*3:09*N*27,379*+*None
Sunday, Jul 17*boxscore*OAK*None*LAA*W*9*1*None*42-54*4* 13.0*Gonzalez*Pineiro*None*2:35*D*26,115*++*None
Tuesday, Jul 19*boxscore*OAK*@*DET*L*3*8*None*42-55*4* 14.0*Porcello*Moscoso*None*3:10*N*31,980*-*None
Wednesday, Jul 20*boxscore*OAK*@*DET*W*7*5*None*43-55*4* 13.0*Devine*Purcey*Bailey*3:16*N*31,975*+*None
Friday, Jul 22*boxscore*OAK*@*NYY*L*7*17*None*43-56*3* 13.5*Noesi*Cahill*None*3:41*N*46,921*-*None
Saturday, Jul 23*boxscore*OAK*@*NYY*W*4*3*None*44-56*3* 13.5*Harden*Burnett*Bailey*3:42*D*46,188*+*None
Sunday, Jul 24*boxscore*OAK*@*NYY*L*5*7*None*44-57*3* 13.5*Colon*Gonzalez*Rivera*3:18*D*45,586*-*None
Monday, Jul 25*boxscore*OAK*None*TBR*W*7*5*None*45-57*3* 13.5*Fuentes*Howell*Bailey*3:35*N*11,053*+*None
Tuesday, Jul 26*boxscore*OAK*None*TBR*W*6*1*None*46-57*3* 12.5*McCarthy*Price*None*2:32*N*12,166*++*None
Wednesday, Jul 27*boxscore*OAK*None*TBR*W*13*4*None*47-57*3* 11.5*Cahill*Shields*None*2:50*N*18,640*+++*None
Thursday, Jul 28*boxscore*OAK*None*TBR*L*8*10*None*47-58*3* 12.5*Davis*Ziegler*Farnsworth*2:59*D*16,466*-*None
Friday, Jul 29*boxscore*OAK*None*MIN*L*5*9*None*47-59*3* 12.5*Liriano*Gonzalez*None*3:07*N*25,656*--*None
Saturday, Jul 30*boxscore*OAK*None*MIN*W*8*3*None*48-59*3* 12.5*Moscoso*Blackburn*None*2:56*N*19,605*+*None
Sunday, Jul 31*boxscore*OAK*None*MIN*W*7*3*None*49-59*3* 11.5*McCarthy*Pavano*None*2:49*D*22,452*++*None
Monday, Aug 1*boxscore*OAK*@*SEA*L*4*8*None*49-60*3* 12.0*Beavan*Cahill*None*3:04*N*23,335*-*None
Tuesday, Aug 2*boxscore*OAK*@*SEA*L*2*4*None*49-61*3* 12.0*Hernandez*Harden*League*2:52*N*22,576*--*None
Wednesday, Aug 3*boxscore*OAK*@*SEA*L*4*7*None*49-62*3* 12.0*Furbush*Gonzalez*League*2:58*D*29,691*---*None
Friday, Aug 5*boxscore*OAK*@*TBR*L*4*8*None*49-63*3* 13.5*Niemann*Moscoso*None*3:07*N*15,168*----*None
Saturday, Aug 6*boxscore*OAK*@*TBR*W*8*0*None*50-63*3* 12.5*McCarthy*Cobb*None*2:56*N*24,939*+*None
Sunday, Aug 7*boxscore*OAK*@*TBR*W*5*4*10*51-63*3* 12.5*De Los Santos*McGee*Bailey*3:39*D*21,425*++*None
Tuesday, Aug 9*boxscore*OAK*@*TOR*W*4*1*None*52-63*3* 13.0*Harden*Cecil*Bailey*2:31*N*20,521*+++*None
Wednesday, Aug 10*boxscore*OAK*@*TOR*L*4*8*None*52-64*3* 13.0*Janssen*Gonzalez*Litsch*3:01*N*19,541*-*None
Thursday, Aug 11*boxscore*OAK*@*TOR*W*10*3*None*53-64*3* 12.5*Moscoso*Mills*None*3:22*D*27,918*+*None
Friday, Aug 12*boxscore*OAK*None*TEX*L*1*9*None*53-65*3* 13.5*Wilson*McCarthy*None*2:54*N*20,288*-*None
Saturday, Aug 13*boxscore*OAK*None*TEX*L*1*7*None*53-66*3* 14.5*Lewis*Cahill*None*2:52*D*25,160*--*None
Sunday, Aug 14*boxscore*OAK*None*TEX*L*6*7*None*53-67*3* 15.5*Adams*Bailey*Feliz*3:33*D*15,107*---*None
Monday, Aug 15*boxscore*OAK*None*BAL*L*2*6*None*53-68*4* 16.5*Hunter*Gonzalez*None*2:55*N*10,122*----*None
Tuesday, Aug 16*boxscore*OAK*None*BAL*W*8*4*None*54-68*3* 16.5*Moscoso*Matusz*None*2:54*N*12,325*+*None
Wednesday, Aug 17*boxscore*OAK*None*BAL*W*6*5*None*55-68*3* 16.5*McCarthy*Simon*Bailey*2:44*D*20,448*++*None
Thursday, Aug 18*boxscore*OAK*None*TOR*L*0*7*None*55-69*3* 16.5*Romero*Cahill*None*2:20*N*12,220*-*None
Friday, Aug 19*boxscore*OAK*None*TOR*W*2*0*None*56-69*3* 16.5*Harden*Cecil*Bailey*2:22*N*13,174*+*None
Saturday, Aug 20*boxscore*OAK*None*TOR*W*5*1*None*57-69*3* 15.5*Gonzalez*Alvarez*None*2:32*N*28,434*++*None
Sunday, Aug 21*boxscore*OAK*None*TOR*L*0*1*None*57-70*3* 15.5*Perez*Moscoso*Janssen*2:30*D*16,811*-*None
Tuesday, Aug 23*boxscore*OAK*@*NYY*W*6*5*None*58-70*3* 15.0*McCarthy*Colon*Bailey*2:55*N*47,343*+*None
Wednesday, Aug 24*boxscore*OAK*@*NYY*W*6*4*10*59-70*3* 14.0*De Los Santos*Soriano*Bailey*3:13*N*47,271*++*None
Thursday, Aug 25*boxscore*OAK*@*NYY*L*9*22*None*59-71*3* 14.0*Logan*De Los Santos*None*4:31*D*46,369*-*None
Friday, Aug 26*boxscore*OAK*@*BOS*W*15*5*None*60-71*3* 14.0*Gonzalez*Wakefield*None*3:36*N*38,239*+*None
Saturday, Aug 27*boxscore*OAK*@*BOS*L*3*9*None*60-72*3* 14.5*Lester*Moscoso*None*3:06*D*37,314*-*None
Saturday, Aug 27*boxscore*OAK*@*BOS*L*0*4*None*60-73*3* 14.5*Aceves*Godfrey*None*3:06*N*37,039*--*2011-08-28 (Hurricane Irene)
Monday, Aug 29*boxscore*OAK*@*CLE*L*1*2*None*60-74*3* 15.5*Huff*McCarthy*Perez*2:25*N*18,201*---*None
Tuesday, Aug 30*boxscore*OAK*@*CLE*L*2*6*None*60-75*3* 16.5*Gomez*Cahill*None*2:50*N*20,372*----*None
Wednesday, Aug 31*boxscore*OAK*@*CLE*L-wo*3*4*16*60-76*3* 16.5*Herrmann*Outman*None*5:02*N*15,202*-----*None
Thursday, Sep 1*boxscore*OAK*@*CLE*W*7*0*None*61-76*3* 16.5*Gonzalez*Hernandez*None*3:06*D*14,192*+*None
Friday, Sep 2*boxscore*OAK*None*SEA*W*9*2*None*62-76*3* 16.5*Moscoso*Vargas*None*2:53*N*14,972*++*None
Saturday, Sep 3*boxscore*OAK*None*SEA*W*3*0*None*63-76*3* 15.5*McCarthy*Pineda*None*2:23*D*19,732*+++*None
Sunday, Sep 4*boxscore*OAK*None*SEA*W*8*5*None*64-76*3* 15.5*Cahill*Beavan*Bailey*3:04*D*19,384*++++*None
Monday, Sep 5*boxscore*OAK*None*KCR*L*6*11*None*64-77*3* 15.5*Holland*Bailey*None*3:05*D*14,577*-*None
Tuesday, Sep 6*boxscore*OAK*None*KCR*L*4*7*None*64-78*3* 16.5*Duffy*Gonzalez*Soria*3:06*N*12,064*--*None
Wednesday, Sep 7*boxscore*OAK*None*KCR*W*7*0*None*65-78*3* 15.5*Moscoso*Chen*None*2:41*D*13,132*+*None
Friday, Sep 9*boxscore*OAK*@*TEX*L*4*13*None*65-79*3* 16.5*Lewis*McCarthy*None*2:48*N*36,706*-*None
Saturday, Sep 10*boxscore*OAK*@*TEX*W*8*7*None*66-79*3* 15.5*Cahill*Ogando*Bailey*3:28*D*46,151*+*None
Sunday, Sep 11*boxscore*OAK*@*TEX*L*1*8*None*66-80*3* 16.5*Wilson*Outman*None*3:07*D*46,727*-*None
Monday, Sep 12*boxscore*OAK*None*LAA*W*6*3*None*67-80*3* 16.0*Gonzalez*Pineiro*None*2:54*N*12,858*+*None
Tuesday, Sep 13*boxscore*OAK*None*LAA*L*3*6*None*67-81*3* 17.0*Takahashi*De Los Santos*Walden*3:25*N*13,212*-*None
Wednesday, Sep 14*boxscore*OAK*None*LAA*L*1*4*None*67-82*3* 18.0*Weaver*Harden*Walden*2:46*D*14,743*--*None
Thursday, Sep 15*boxscore*OAK*None*DET*W*6*1*None*68-82*3* 18.0*McCarthy*Scherzer*None*2:36*N*10,925*+*None
Friday, Sep 16*boxscore*OAK*None*DET*L*1*3*None*68-83*3* 18.0*Fister*Cahill*Valverde*2:25*N*31,022*-*None
Saturday, Sep 17*boxscore*OAK*None*DET*W*5*3*None*69-83*3* 18.0*Gonzalez*Porcello*None*2:46*D*19,451*+*None
Sunday, Sep 18*boxscore*OAK*None*DET*L*0*3*None*69-84*3* 19.0*Verlander*Moscoso*Valverde*2:56*D*18,405*-*None
Tuesday, Sep 20*boxscore*OAK*None*TEX*L*2*7*None*69-85*3* 20.0*Holland*Harden*None*2:36*N*13,635*--*None
Wednesday, Sep 21*boxscore*OAK*None*TEX*L*2*3*None*69-86*3* 21.0*Uehara*Balfour*Feliz*2:59*N*19,589*---*None
Thursday, Sep 22*boxscore*OAK*None*TEX*W*4*3*None*70-86*3* 20.0*Balfour*Adams*Bailey*2:30*D*14,090*+*None
Friday, Sep 23*boxscore*OAK*@*LAA*W*3*1*None*71-86*3* 20.0*Gonzalez*Weaver*Bailey*2:32*N*39,217*++*None
Saturday, Sep 24*boxscore*OAK*@*LAA*L*2*4*None*71-87*3* 21.0*Williams*Moscoso*Walden*2:46*N*41,113*-*None
Sunday, Sep 25*boxscore*OAK*@*LAA*W*6*5*None*72-87*3* 21.0*De Los Santos*Walden*Bailey*3:00*D*40,794*+*None
Monday, Sep 26*boxscore*OAK*@*SEA*L*2*4*None*72-88*3* 22.0*Vargas*McCarthy*League*2:13*N*17,057*-*None
Tuesday, Sep 27*boxscore*OAK*@*SEA*W*7*0*None*73-88*3* 22.0*Cahill*Beavan*None*2:29*N*18,600*+*None
Wednesday, Sep 28*boxscore*OAK*@*SEA*W*2*0*None*74-88*3* 22.0*Gonzalez*Vasquez*Bailey*2:22*N*20,173*++*None