date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*OAK*None*CLE*W*6*1*None*1-1*4* 2.0*Kazmir*Kluber*None*3:05*D*15,134*+*None
Wednesday, Apr 2*boxscore*OAK*None*CLE*L*4*6*None*1-2*4* 2.0*Allen*Johnson*Axford*3:33*N*12,198*-*2014-04-01 (Rain)
Thursday, Apr 3*boxscore*OAK*None*SEA*W-wo*3*2*12*2-2*4* 1.0*Pomeranz*Noesi*None*4:02*N*11,236*+*None
Saturday, Apr 5*boxscore*OAK*None*SEA*L*1*3*None*2-3*2* 2.0*Hernandez*Straily*Rodney*2:22*D*30,290*-*None
Sunday, Apr 6*boxscore*OAK*None*SEA*W*6*3*None*3-3*2* 1.0*Gray*Ramirez*Johnson*2:57*D*32,852*+*None
Monday, Apr 7*boxscore*OAK*@*MIN*W*8*3*None*4-3*2* 0.5*Kazmir*Correia*None*3:05*D*35,837*++*None
Wednesday, Apr 9*boxscore*OAK*@*MIN*W*7*4*11*5-3*1* Tied*Otero*Burton*None*3:41*D*22,973*+++*None
Thursday, Apr 10*boxscore*OAK*@*MIN*W*6*1*None*6-3*1*up 0.5*Straily*Pelfrey*None*2:51*D*20,650*++++*None
Friday, Apr 11*boxscore*OAK*@*SEA*L*4*6*None*6-4*2* 0.5*Hernandez*Milone*Rodney*3:09*N*38,968*-*None
Saturday, Apr 12*boxscore*OAK*@*SEA*W*3*1*None*7-4*1*up 0.5*Gray*Ramirez*Gregerson*3:08*N*22,061*+*None
Sunday, Apr 13*boxscore*OAK*@*SEA*W*3*0*None*8-4*1*up 1.5*Otero*Furbush*Doolittle*2:44*D*22,628*++*None
Monday, Apr 14*boxscore*OAK*@*LAA*W*3*2*None*9-4*1*up 1.5*Johnson*Frieri*Gregerson*2:56*N*37,120*+++*None
Tuesday, Apr 15*boxscore*OAK*@*LAA*W*10*9*11*10-4*1*up 2.5*Johnson*Herrera*None*4:12*N*34,887*++++*None
Wednesday, Apr 16*boxscore*OAK*@*LAA*L-wo*4*5*12*10-5*1*up 2.0*Smith*Pomeranz*None*4:19*N*37,344*-*None
Friday, Apr 18*boxscore*OAK*None*HOU*W*11*3*None*11-5*1*up 1.5*Gray*Cosart*None*3:22*N*18,234*+*None
Saturday, Apr 19*boxscore*OAK*None*HOU*W-wo*4*3*None*12-5*1*up 1.5*Otero*Qualls*None*3:07*D*33,166*++*None
Sunday, Apr 20*boxscore*OAK*None*HOU*W*4*1*None*13-5*1*up 2.5*Chavez*Peacock*Gregerson*2:54*D*16,382*+++*None
Monday, Apr 21*boxscore*OAK*None*TEX*L*3*4*None*13-6*1*up 1.5*Cotts*Doolittle*Soria*3:25*N*13,297*-*None
Tuesday, Apr 22*boxscore*OAK*None*TEX*L*4*5*None*13-7*1*up 0.5*Ogando*Gregerson*Soria*3:01*N*15,744*--*None
Wednesday, Apr 23*boxscore*OAK*None*TEX*L*0*3*None*13-8*2* 0.5*Perez*Gray*None*2:35*D*18,340*---*None
Thursday, Apr 24*boxscore*OAK*@*HOU*W*10*1*None*14-8*1* Tied*Kazmir*Oberholtzer*None*3:29*N*19,987*+*None
Friday, Apr 25*boxscore*OAK*@*HOU*W*12*5*None*15-8*1*up 1.0*Gregerson*Fields*None*4:06*N*17,708*++*None
Saturday, Apr 26*boxscore*OAK*@*HOU*L*6*7*None*15-9*1* Tied*Williams*Doolittle*Valdes*3:13*N*17,850*-*None
Sunday, Apr 27*boxscore*OAK*@*HOU*L*1*5*None*15-10*1* Tied*McHugh*Milone*None*2:32*D*18,935*--*None
Monday, Apr 28*boxscore*OAK*@*TEX*W*4*0*None*16-10*1*up 1.0*Gray*Darvish*None*3:03*N*28,548*+*None
Tuesday, Apr 29*boxscore*OAK*@*TEX*W*9*3*None*17-10*1*up 2.0*Kazmir*Perez*None*3:08*N*30,221*++*None
Wednesday, Apr 30*boxscore*OAK*@*TEX*W*12*1*None*18-10*1*up 3.0*Chavez*Ross*None*2:57*N*32,979*+++*None
Friday, May 2*boxscore*OAK*@*BOS*L*1*7*None*18-11*1*up 2.0*Buchholz*Straily*None*3:37*N*34,850*-*None
Saturday, May 3*boxscore*OAK*@*BOS*L*3*6*None*18-12*1*up 2.0*Lester*Milone*Uehara*2:44*D*37,042*--*None
Sunday, May 4*boxscore*OAK*@*BOS*W*3*2*10*19-12*1*up 2.0*Johnson*Capuano*None*3:45*D*35,649*+*None
Monday, May 5*boxscore*OAK*None*SEA*L*2*4*None*19-13*1*up 2.0*Young*Kazmir*Rodney*2:36*N*11,019*-*None
Tuesday, May 6*boxscore*OAK*None*SEA*L*3*8*None*19-14*1*up 2.0*Elias*Chavez*None*3:19*N*12,106*--*None
Wednesday, May 7*boxscore*OAK*None*SEA*L*4*6*10*19-15*1*up 2.0*Medina*Cook*Rodney*3:24*D*None*---*None
Wednesday, May 7*boxscore*OAK*None*SEA*W*2*0*None*20-15*1*up 2.0*Pomeranz*Ramirez*Johnson*2:21*D*17,337*+*2014-04-04 (Rain)
Friday, May 9*boxscore*OAK*None*WSN*W*8*0*None*21-15*1*up 2.0*Milone*Fister*None*2:42*N*20,159*++*None
Saturday, May 10*boxscore*OAK*None*WSN*W-wo*4*3*10*22-15*1*up 2.5*Doolittle*Storen*None*2:32*N*36,067*+++*None
Sunday, May 11*boxscore*OAK*None*WSN*W*9*1*None*23-15*1*up 3.0*Kazmir*Gonzalez*None*2:40*D*28,205*++++*None
Monday, May 12*boxscore*OAK*None*CHW*W*5*4*None*24-15*1*up 3.5*Chavez*Danks*Doolittle*2:57*N*10,120*+++++*None
Tuesday, May 13*boxscore*OAK*None*CHW*W*11*0*None*25-15*1*up 4.0*Pomeranz*Carroll*None*2:50*N*13,826*++++++*None
Wednesday, May 14*boxscore*OAK*None*CHW*L*2*4*None*25-16*1*up 3.0*Belisario*Abad*Lindstrom*2:57*D*18,035*-*None
Friday, May 16*boxscore*OAK*@*CLE*W*11*1*None*26-16*1*up 3.5*Gray*McAllister*None*3:07*N*21,389*+*None
Saturday, May 17*boxscore*OAK*@*CLE*W*6*2*None*27-16*1*up 3.5*Otero*Tomlin*None*3:00*N*18,358*++*None
Sunday, May 18*boxscore*OAK*@*CLE*W*13*3*None*28-16*1*up 3.5*Chavez*Masterson*None*3:21*D*14,872*+++*None
Tuesday, May 20*boxscore*OAK*@*TBR*W*3*0*None*29-16*1*up 4.0*Pomeranz*Odorizzi*Doolittle*3:31*N*11,369*++++*None
Wednesday, May 21*boxscore*OAK*@*TBR*W*3*2*None*30-16*1*up 4.0*Milone*Bedard*Doolittle*3:53*N*10,555*+++++*None
Thursday, May 22*boxscore*OAK*@*TBR*L-wo*2*5*11*30-17*1*up 3.5*Lueke*Otero*None*3:45*D*11,257*-*None
Friday, May 23*boxscore*OAK*@*TOR*L*2*3*None*30-18*1*up 2.5*Hendriks*Kazmir*Janssen*2:37*N*21,007*--*None
Saturday, May 24*boxscore*OAK*@*TOR*L*2*5*None*30-19*1*up 2.5*Dickey*Chavez*Cecil*2:35*D*29,372*---*None
Sunday, May 25*boxscore*OAK*@*TOR*L*1*3*None*30-20*1*up 1.5*Happ*Pomeranz*Janssen*3:08*D*45,277*----*None
Monday, May 26*boxscore*OAK*None*DET*W*10*0*None*31-20*1*up 2.5*Milone*Smyly*None*2:53*D*35,067*+*None
Tuesday, May 27*boxscore*OAK*None*DET*L*5*6*None*31-21*1*up 1.5*Alburquerque*Abad*Nathan*3:19*N*21,549*-*None
Wednesday, May 28*boxscore*OAK*None*DET*W-wo*3*1*None*32-21*1*up 2.5*Kazmir*Nathan*None*2:26*N*15,590*+*None
Thursday, May 29*boxscore*OAK*None*DET*L*4*5*None*32-22*1*up 1.5*Porcello*Chavez*Nathan*3:28*D*21,860*-*None
Friday, May 30*boxscore*OAK*None*LAA*W*9*5*None*33-22*1*up 2.5*Pomeranz*Richards*None*3:04*N*23,384*+*None
Saturday, May 31*boxscore*OAK*None*LAA*W*11*3*None*34-22*1*up 3.5*Rodriguez*Skaggs*None*3:13*N*35,067*++*None
Sunday, Jun 1*boxscore*OAK*None*LAA*W*6*3*None*35-22*1*up 4.5*Gray*Weaver*Doolittle*2:58*D*32,231*+++*None
Tuesday, Jun 3*boxscore*OAK*@*NYY*W*5*2*10*36-22*1*up 5.5*Otero*Warren*Doolittle*3:33*N*41,677*++++*None
Wednesday, Jun 4*boxscore*OAK*@*NYY*W*7*4*None*37-22*1*up 5.5*Chavez*Ramirez*Doolittle*3:22*N*37,734*+++++*None
Thursday, Jun 5*boxscore*OAK*@*NYY*L*1*2*None*37-23*1*up 5.5*Tanaka*Pomeranz*Robertson*2:57*D*44,346*-*None
Friday, Jun 6*boxscore*OAK*@*BAL*W*4*3*11*38-23*1*up 5.5*Abad*Meek*Doolittle*3:36*N*28,076*+*None
Saturday, Jun 7*boxscore*OAK*@*BAL*L*3*6*None*38-24*1*up 4.5*Gausman*Gray*None*2:51*N*44,202*-*None
Sunday, Jun 8*boxscore*OAK*@*BAL*W*11*1*None*39-24*1*up 4.5*Kazmir*Jimenez*None*3:27*D*38,244*+*None
Monday, Jun 9*boxscore*OAK*@*LAA*L*1*4*None*39-25*1*up 3.5*Richards*Chavez*Frieri*2:55*N*36,838*-*None
Tuesday, Jun 10*boxscore*OAK*@*LAA*L-wo*1*2*14*39-26*1*up 2.5*Rasmus*Francis*None*4:39*N*31,942*--*None
Wednesday, Jun 11*boxscore*OAK*@*LAA*W*7*1*None*40-26*1*up 3.5*Milone*Weaver*None*3:19*N*36,793*+*None
Friday, Jun 13*boxscore*OAK*None*NYY*L*0*7*None*40-27*1*up 3.5*Phelps*Gray*None*3:05*N*36,067*-*None
Saturday, Jun 14*boxscore*OAK*None*NYY*W*5*1*None*41-27*1*up 3.5*Kazmir*Kuroda*None*2:45*N*36,067*+*None
Sunday, Jun 15*boxscore*OAK*None*NYY*W*10*5*None*42-27*1*up 4.5*Chavez*Nuno*None*3:06*D*36,067*++*None
Monday, Jun 16*boxscore*OAK*None*TEX*L*8*14*None*42-28*1*up 4.5*Lewis*Pomeranz*None*3:41*N*12,412*-*None
Tuesday, Jun 17*boxscore*OAK*None*TEX*W*10*6*None*43-28*1*up 4.5*Milone*Darvish*None*3:28*N*21,288*+*None
Wednesday, Jun 18*boxscore*OAK*None*TEX*W*4*2*None*44-28*1*up 5.0*Gray*Tepesch*Doolittle*2:50*D*23,175*++*None
Thursday, Jun 19*boxscore*OAK*None*BOS*W*4*2*None*45-28*1*up 6.0*Kazmir*Peavy*Otero*2:39*N*24,371*+++*None
Friday, Jun 20*boxscore*OAK*None*BOS*W*4*3*None*46-28*1*up 6.0*Abad*Miller*Doolittle*3:21*N*28,602*++++*None
Saturday, Jun 21*boxscore*OAK*None*BOS*W-wo*2*1*10*47-28*1*up 6.0*Otero*Mujica*None*3:04*D*32,873*+++++*None
Sunday, Jun 22*boxscore*OAK*None*BOS*L*6*7*10*47-29*1*up 5.0*Uehara*Abad*None*3:22*D*36,067*-*None
Tuesday, Jun 24*boxscore*OAK*@*NYM*L*1*10*None*47-30*1*up 4.0*Colon*Kazmir*None*2:24*N*25,751*--*None
Wednesday, Jun 25*boxscore*OAK*@*NYM*W*8*5*None*48-30*1*up 4.0*Mills*Wheeler*Doolittle*2:55*N*23,367*+*None
Friday, Jun 27*boxscore*OAK*@*MIA*W*9*5*None*49-30*1*up 4.5*Gregerson*Cishek*None*3:14*N*18,666*++*None
Saturday, Jun 28*boxscore*OAK*@*MIA*W*7*6*14*50-30*1*up 4.5*Johnson*Turner*Francis*4:47*D*19,358*+++*None
Sunday, Jun 29*boxscore*OAK*@*MIA*W*4*3*None*51-30*1*up 5.5*Milone*Heaney*Cook*2:48*D*21,917*++++*None
Monday, Jun 30*boxscore*OAK*@*DET*L-wo*4*5*None*51-31*1*up 5.0*Hardy*Doolittle*None*3:23*N*42,477*-*None
Tuesday, Jul 1*boxscore*OAK*@*DET*L*0*3*None*51-32*1*up 3.5*Porcello*Mills*None*2:13*N*32,455*--*None
Wednesday, Jul 2*boxscore*OAK*@*DET*L*3*9*None*51-33*1*up 3.5*Verlander*Chavez*None*3:02*D*35,445*---*None
Thursday, Jul 3*boxscore*OAK*None*TOR*W*4*1*None*52-33*1*up 3.5*Gray*Dickey*Doolittle*2:23*N*32,913*+*None
Friday, Jul 4*boxscore*OAK*None*TOR*W-wo*1*0*12*53-33*1*up 3.5*Otero*Jenkins*None*4:05*D*22,322*++*None
Saturday, Jul 5*boxscore*OAK*None*TOR*W*5*1*None*54-33*1*up 3.5*Kazmir*Buehrle*None*2:37*N*20,236*+++*None
Sunday, Jul 6*boxscore*OAK*None*TOR*W*4*2*None*55-33*1*up 3.5*Samardzija*Hutchison*Doolittle*2:46*D*22,897*++++*None
Monday, Jul 7*boxscore*OAK*None*SFG*W*5*0*None*56-33*1*up 3.5*Chavez*Vogelsong*None*3:10*N*36,067*+++++*None
Tuesday, Jul 8*boxscore*OAK*None*SFG*W*6*1*None*57-33*1*up 4.5*Gray*Bumgarner*None*2:47*N*36,067*++++++*None
Wednesday, Jul 9*boxscore*OAK*@*SFG*L*2*5*None*57-34*1*up 3.5*Cain*Hammel*Casilla*3:02*N*41,427*-*None
Thursday, Jul 10*boxscore*OAK*@*SFG*W*6*1*None*58-34*1*up 3.5*Kazmir*Hudson*None*3:01*D*41,069*+*None
Friday, Jul 11*boxscore*OAK*@*SEA*L*2*3*None*58-35*1*up 2.5*Hernandez*Samardzija*Rodney*2:22*N*32,971*-*None
Saturday, Jul 12*boxscore*OAK*@*SEA*L*2*6*None*58-36*1*up 1.5*Iwakuma*Chavez*None*2:43*N*39,204*--*None
Sunday, Jul 13*boxscore*OAK*@*SEA*W*4*1*None*59-36*1*up 1.5*Gray*Young*Doolittle*2:43*D*25,944*+*None
Friday, Jul 18*boxscore*OAK*None*BAL*W-wo*5*4*None*60-36*1*up 1.5*O'Flaherty*Britton*None*2:31*N*27,232*++*None
Saturday, Jul 19*boxscore*OAK*None*BAL*L*4*8*None*60-37*1*up 1.5*Chen*Hammel*Britton*3:14*N*36,067*-*None
Sunday, Jul 20*boxscore*OAK*None*BAL*W*10*2*None*61-37*1*up 1.5*Gray*Gausman*None*3:14*D*30,124*+*None
Tuesday, Jul 22*boxscore*OAK*None*HOU*L*2*3*12*61-38*1*up 2.0*Downs*Abad*Qualls*4:09*N*22,908*-*None
Wednesday, Jul 23*boxscore*OAK*None*HOU*W*9*7*None*62-38*1*up 2.0*Chavez*Peacock*Doolittle*3:30*N*28,310*+*None
Thursday, Jul 24*boxscore*OAK*None*HOU*W*13*1*None*63-38*1*up 3.0*Samardzija*Feldman*None*3:03*D*22,759*++*None
Friday, Jul 25*boxscore*OAK*@*TEX*L*1*4*None*63-39*1*up 2.0*Williams*Hammel*Feliz*2:52*N*35,582*-*None
Saturday, Jul 26*boxscore*OAK*@*TEX*W*5*1*None*64-39*1*up 2.0*Gray*Tepesch*None*2:47*N*34,651*+*None
Sunday, Jul 27*boxscore*OAK*@*TEX*W*9*3*None*65-39*1*up 2.0*Kazmir*Mikolas*None*3:26*N*38,915*++*None
Monday, Jul 28*boxscore*OAK*@*HOU*L*3*7*None*65-40*1*up 1.5*Oberholtzer*Chavez*None*2:51*N*18,259*-*None
Tuesday, Jul 29*boxscore*OAK*@*HOU*W*7*4*None*66-40*1*up 2.5*Scribner*Qualls*Doolittle*3:15*N*16,940*+*None
Wednesday, Jul 30*boxscore*OAK*@*HOU*L*1*8*None*66-41*1*up 2.5*Keuchel*Hammel*None*2:35*D*17,637*-*None
Friday, Aug 1*boxscore*OAK*None*KCR*L*0*1*None*66-42*1*up 1.0*Guthrie*Gray*Holland*2:54*N*35,067*--*None
Saturday, Aug 2*boxscore*OAK*None*KCR*W*8*3*None*67-42*1*up 2.0*Lester*Vargas*None*2:45*D*30,097*+*None
Sunday, Aug 3*boxscore*OAK*None*KCR*L*2*4*None*67-43*1*up 1.0*Shields*Kazmir*Holland*2:32*D*22,612*-*None
Monday, Aug 4*boxscore*OAK*None*TBR*W-wo*3*2*10*68-43*1*up 1.0*Cook*Balfour*None*3:57*N*18,479*+*None
Tuesday, Aug 5*boxscore*OAK*None*TBR*W*3*0*None*69-43*1*up 2.0*Hammel*Smyly*Doolittle*3:09*N*16,335*++*None
Wednesday, Aug 6*boxscore*OAK*None*TBR*L*3*7*None*69-44*1*up 2.0*Hellickson*Gray*None*3:10*D*21,513*-*None
Thursday, Aug 7*boxscore*OAK*None*MIN*W*3*0*None*70-44*1*up 3.0*Lester*Pino*None*2:42*N*22,108*+*None
Friday, Aug 8*boxscore*OAK*None*MIN*W*6*5*None*71-44*1*up 4.0*Kazmir*Gibson*Doolittle*2:51*N*20,196*++*None
Saturday, Aug 9*boxscore*OAK*None*MIN*W*9*4*None*72-44*1*up 4.0*Samardzija*May*None*3:21*N*32,074*+++*None
Sunday, Aug 10*boxscore*OAK*None*MIN*L*1*6*None*72-45*1*up 4.0*Hughes*Gregerson*None*2:49*D*25,598*-*None
Monday, Aug 11*boxscore*OAK*@*KCR*L*2*3*None*72-46*1*up 3.5*Herrera*Gray*Holland*2:35*N*21,479*--*None
Tuesday, Aug 12*boxscore*OAK*@*KCR*W*11*3*None*73-46*1*up 3.5*Lester*Guthrie*None*2:49*N*27,161*+*None
Wednesday, Aug 13*boxscore*OAK*@*KCR*L*0*3*None*73-47*1*up 2.5*Vargas*Kazmir*None*2:06*N*21,099*-*None
Thursday, Aug 14*boxscore*OAK*@*KCR*L*3*7*None*73-48*1*up 2.0*Crow*Samardzija*Holland*3:13*D*20,569*--*None
Friday, Aug 15*boxscore*OAK*@*ATL*L*2*7*None*73-49*1*up 1.0*Wood*Hammel*None*2:37*N*30,606*---*None
Saturday, Aug 16*boxscore*OAK*@*ATL*L*3*4*None*73-50*1* Tied*Teheran*Gray*Kimbrel*3:11*N*40,760*----*None
Sunday, Aug 17*boxscore*OAK*@*ATL*L*3*4*None*73-51*1* Tied*Minor*Lester*Kimbrel*2:49*N*25,461*-----*None
Tuesday, Aug 19*boxscore*OAK*None*NYM*W*6*2*None*74-51*2* 0.5*Kazmir*Gee*None*3:02*N*23,498*+*None
Wednesday, Aug 20*boxscore*OAK*None*NYM*L*5*8*None*74-52*2* 1.5*Wheeler*Samardzija*Familia*3:20*D*20,312*-*None
Friday, Aug 22*boxscore*OAK*None*LAA*W*5*3*None*75-52*2* 1.0*Gray*Grilli*Doolittle*2:53*N*33,810*+*None
Saturday, Aug 23*boxscore*OAK*None*LAA*W*2*1*None*76-52*1* Tied*Gregerson*Smith*Doolittle*3:00*N*36,067*++*None
Sunday, Aug 24*boxscore*OAK*None*LAA*L*4*9*None*76-53*2* 1.0*Weaver*Kazmir*None*3:05*N*36,067*-*None
Monday, Aug 25*boxscore*OAK*@*HOU*W*8*2*None*77-53*1* Tied*Samardzija*Feldman*None*3:18*N*14,094*+*None
Tuesday, Aug 26*boxscore*OAK*@*HOU*L*2*4*None*77-54*2* 1.0*Fields*Gregerson*Qualls*2:36*N*17,345*-*None
Wednesday, Aug 27*boxscore*OAK*@*HOU*W*5*4*None*78-54*2* 1.0*Otero*Qualls*O'Flaherty*3:43*N*14,791*+*None
Thursday, Aug 28*boxscore*OAK*@*LAA*&V*3*4*10*78-55*2* 2.0*Salas*Cook*None*3:44*N*41,056*-*None
Friday, Aug 29*boxscore*OAK*@*LAA*L*0*4*None*78-56*2* 3.0*Weaver*Lester*None*2:54*N*41,177*--*None
Saturday, Aug 30*boxscore*OAK*@*LAA*L*0*2*None*78-57*2* 4.0*Herrera*Samardzija*Street*2:46*N*44,018*---*None
Sunday, Aug 31*boxscore*OAK*@*LAA*L*1*8*None*78-58*2* 5.0*Shoemaker*Kazmir*None*2:54*D*44,205*----*None
Monday, Sep 1*boxscore*OAK*None*SEA*W*6*1*None*79-58*2* 4.5*Hammel*Young*None*2:30*D*36,067*+*None
Tuesday, Sep 2*boxscore*OAK*None*SEA*L*5*6*None*79-59*2* 4.5*Paxton*Gray*Rodney*2:42*N*23,859*-*None
Wednesday, Sep 3*boxscore*OAK*None*SEA*L*1*2*None*79-60*2* 4.5*Hernandez*Lester*Rodney*2:20*D*17,073*--*None
Friday, Sep 5*boxscore*OAK*None*HOU*L*3*4*None*79-61*2* 6.0*Oberholtzer*Samardzija*Sipp*3:08*N*21,130*---*None
Saturday, Sep 6*boxscore*OAK*None*HOU*W-wo*4*3*None*80-61*2* 6.0*Gregerson*Qualls*None*2:40*D*28,668*+*None
Sunday, Sep 7*boxscore*OAK*None*HOU*L*3*4*None*80-62*2* 7.0*Veras*Cook*Fields*3:15*D*25,533*-*None
Monday, Sep 8*boxscore*OAK*@*CHW*L-wo*4*5*12*80-63*2* 8.0*Guerra*Chavez*None*3:38*N*15,517*--*None
Tuesday, Sep 9*boxscore*OAK*@*CHW*W*11*2*None*81-63*2* 8.0*Lester*Danks*None*3:19*N*12,150*+*None
Wednesday, Sep 10*boxscore*OAK*@*CHW*L*1*2*None*81-64*2* 9.0*Putnam*Gregerson*Petricka*3:15*N*15,046*-*None
Thursday, Sep 11*boxscore*OAK*@*CHW*L*0*1*None*81-65*2* 10.0*Sale*Kazmir*Petricka*2:18*D*12,314*--*None
Friday, Sep 12*boxscore*OAK*@*SEA*L*2*4*None*81-66*2* 11.0*Paxton*Hammel*Rodney*2:44*N*29,090*---*None
Saturday, Sep 13*boxscore*OAK*@*SEA*W*3*2*10*82-66*2* 11.0*Gregerson*Rodney*Doolittle*3:20*N*43,913*+*None
Sunday, Sep 14*boxscore*OAK*@*SEA*W*4*0*None*83-66*2* 10.0*Lester*Young*None*2:58*D*28,925*++*None
Tuesday, Sep 16*boxscore*OAK*None*TEX*L*3*6*None*83-67*2* 10.5*Tepesch*Kazmir*Feliz*2:53*N*19,835*-*None
Wednesday, Sep 17*boxscore*OAK*None*TEX*L*1*6*None*83-68*2* 11.5*Ross*Doolittle*None*3:37*N*17,530*--*None
Thursday, Sep 18*boxscore*OAK*None*TEX*L*2*7*None*83-69*2* 11.5*Martinez*Gray*None*3:05*D*17,574*---*None
Friday, Sep 19*boxscore*OAK*None*PHI*W*3*1*None*84-69*2* 10.5*Lester*Buchanan*Doolittle*2:56*N*35,067*+*None
Saturday, Sep 20*boxscore*OAK*None*PHI*L*0*3*None*84-70*2* 11.5*Williams*Otero*Giles*2:59*D*31,848*-*None
Sunday, Sep 21*boxscore*OAK*None*PHI*W-wo*8*6*10*85-70*2* 10.5*Doolittle*Gonzalez*None*3:48*D*25,126*+*None
Monday, Sep 22*boxscore*OAK*None*LAA*W*8*4*None*86-70*2* 9.5*Samardzija*Wilson*None*3:17*N*25,455*++*None
Tuesday, Sep 23*boxscore*OAK*None*LAA*L*0*2*None*86-71*2* 10.5*LeBlanc*Gray*Street*3:02*N*27,588*-*None
Wednesday, Sep 24*boxscore*OAK*None*LAA*L*4*5*None*86-72*2* 11.5*Santiago*Lester*Street*3:27*D*27,989*--*None
Thursday, Sep 25*boxscore*OAK*@*TEX*L-wo*1*2*None*86-73*2* 12.0*Feliz*Gregerson*None*2:47*N*33,696*---*None
Friday, Sep 26*boxscore*OAK*@*TEX*W*6*2*None*87-73*2* 11.0*Kazmir*Tepesch*None*2:49*N*31,586*+*None
Saturday, Sep 27*boxscore*OAK*@*TEX*L*4*5*None*87-74*2* 11.0*Patton*Samardzija*Feliz*3:06*N*35,326*-*None
Sunday, Sep 28*boxscore*OAK*@*TEX*W*4*0*None*88-74*2* 10.0*Gray*Martinez*None*2:39*D*36,381*+*None