date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 4*boxscore*OAK*None*NYY*W-wo*4*3*None*1-1*1* Tied*Street*Proctor*None*2:57*N*31,284*+*None
Wednesday, Apr 5*boxscore*OAK*None*NYY*W*9*4*None*2-1*1* Tied*Kennedy*Wright*None*3:06*N*30,165*++*None
Thursday, Apr 6*boxscore*OAK*@*SEA*L*2*6*None*2-2*2* 1.0*Meche*Loaiza*Putz*2:48*N*22,701*-*None
Friday, Apr 7*boxscore*OAK*@*SEA*W*5*0*None*3-2*1* Tied*Blanton*Hernandez*None*2:36*N*30,612*+*None
Saturday, Apr 8*boxscore*OAK*@*SEA*W*3*0*None*4-2*1*up 0.5*Zito*Moyer*Street*2:33*N*37,904*++*None
Sunday, Apr 9*boxscore*OAK*@*SEA*W*6*4*None*5-2*1*up 1.5*Harden*Pineiro*Street*2:37*D*27,139*+++*None
Tuesday, Apr 11*boxscore*OAK*@*MIN*L*6*7*None*5-3*1* Tied*Radke*Haren*Nathan*2:22*N*48,911*-*None
Wednesday, Apr 12*boxscore*OAK*@*MIN*L*5*6*None*5-4*1* Tied*Silva*Loaiza*Nathan*2:17*N*22,603*--*None
Thursday, Apr 13*boxscore*OAK*@*MIN*L*2*8*None*5-5*2* 0.5*Lohse*Blanton*None*2:09*D*13,520*---*None
Friday, Apr 14*boxscore*OAK*None*TEX*L*3*6*None*5-6*2* 0.5*Millwood*Zito*None*2:33*N*14,049*----*None
Saturday, Apr 15*boxscore*OAK*None*TEX*W*5*4*None*6-6*1* Tied*Harden*Padilla*Street*2:24*D*16,186*+*None
Sunday, Apr 16*boxscore*OAK*None*TEX*L*3*5*None*6-7*2* 0.5*Cordero*Street*None*2:28*D*21,256*-*None
Tuesday, Apr 18*boxscore*OAK*None*DET*W*4*3*None*7-7*1* Tied*Duchscherer*Verlander*Street*2:15*N*16,857*+*None
Wednesday, Apr 19*boxscore*OAK*None*DET*L*4*11*None*7-8*1* Tied*Rogers*Blanton*None*2:36*N*18,309*-*None
Thursday, Apr 20*boxscore*OAK*None*DET*L*3*4*None*7-9*2* 1.0*Rodney*Duchscherer*None*2:41*D*15,489*--*None
Friday, Apr 21*boxscore*OAK*None*LAA*W*5*3*None*8-9*1* Tied*Harden*Romero*Calero*2:49*N*19,874*+*None
Saturday, Apr 22*boxscore*OAK*None*LAA*L*4*5*None*8-10*3* 1.0*Weaver*Haren*Rodriguez*2:34*D*22,670*-*None
Sunday, Apr 23*boxscore*OAK*None*LAA*L*3*4*None*8-11*3* 2.0*Escobar*Loaiza*Rodriguez*2:17*D*27,104*--*None
Monday, Apr 24*boxscore*OAK*@*TEX*W*3*2*None*9-11*3* 2.0*Blanton*Wilson*Duchscherer*3:01*N*23,802*+*None
Tuesday, Apr 25*boxscore*OAK*@*TEX*L-wo*5*6*None*9-12*3* 2.0*Cordero*Gaudin*None*3:00*N*25,492*-*None
Wednesday, Apr 26*boxscore*OAK*@*TEX*W*6*4*10*10-12*3* 2.0*Duchscherer*Wilson*Kennedy*3:20*D*23,756*+*None
Friday, Apr 28*boxscore*OAK*@*KCR*W*5*3*None*11-12*2* 1.0*Haren*Mays*Saarloos*2:51*N*12,203*++*None
Sunday, Apr 30*boxscore*OAK*@*KCR*W*13*6*None*12-12*2* 0.5*Blanton*Hudson*None*3:12*D*15,224*+++*None
Monday, May 1*boxscore*OAK*@*LAA*W*1*0*None*13-12*2* 0.5*Zito*Carrasco*Duchscherer*2:42*N*41,721*++++*None
Tuesday, May 2*boxscore*OAK*@*LAA*W*10*3*None*14-12*2* 0.5*Halsey*Lackey*None*2:58*D*35,943*+++++*None
Wednesday, May 3*boxscore*OAK*None*CLE*L*3*14*None*14-13*2* 1.5*Byrd*Haren*None*2:59*N*18,248*-*None
Thursday, May 4*boxscore*OAK*None*CLE*W*12*4*None*15-13*2* 1.5*Saarloos*Johnson*Gaudin*2:58*D*14,695*+*None
Friday, May 5*boxscore*OAK*None*TBD*L*1*3*None*15-14*2* 1.5*Kazmir*Blanton*Walker*2:45*N*12,552*-*None
Saturday, May 6*boxscore*OAK*None*TBD*W-wo*3*2*None*16-14*2* 0.5*Kennedy*Orvella*None*2:42*D*25,080*+*None
Sunday, May 7*boxscore*OAK*None*TBD*L*2*3*None*16-15*2* 0.5*Hendrickson*Halsey*Walker*2:54*D*22,837*-*None
Tuesday, May 9*boxscore*OAK*@*TOR*W*6*5*None*17-15*1* Tied*Haren*Towers*Street*2:53*N*36,269*+*None
Wednesday, May 10*boxscore*OAK*@*TOR*L*7*9*None*17-16*1* Tied*Del Rosario*Blanton*Ryan*2:42*N*19,269*-*None
Thursday, May 11*boxscore*OAK*@*TOR*L*3*8*None*17-17*2* 0.5*Lilly*Saarloos*None*2:35*D*23,974*--*None
Friday, May 12*boxscore*OAK*@*NYY*L*0*2*None*17-18*2* 1.5*Wang*Zito*Rivera*2:28*N*47,497*---*None
Saturday, May 13*boxscore*OAK*@*NYY*L*3*4*None*17-19*2* 2.0*Wright*Halsey*Farnsworth*3:05*D*53,907*----*None
Sunday, May 14*boxscore*OAK*@*NYY*W*6*1*None*18-19*2* 1.5*Haren*Johnson*None*2:33*D*52,587*+*None
Tuesday, May 16*boxscore*OAK*None*SEA*W*12*6*None*19-19*2* 1.0*Blanton*Hernandez*None*2:28*N*16,397*++*None
Wednesday, May 17*boxscore*OAK*None*SEA*W*7*2*None*20-19*1* Tied*Zito*Moyer*None*2:32*N*19,208*+++*None
Thursday, May 18*boxscore*OAK*None*SEA*W*6*3*None*21-19*1* Tied*Saarloos*Pineiro*Street*2:16*D*18,136*++++*None
Friday, May 19*boxscore*OAK*None*SFG*W*1*0*None*22-19*1*up 1.0*Haren*Lowry*Street*2:18*N*35,077*+++++*None
Saturday, May 20*boxscore*OAK*None*SFG*L*2*4*10*22-20*1* Tied*Benitez*Calero*None*3:22*D*35,077*-*None
Sunday, May 21*boxscore*OAK*None*SFG*L*0*6*None*22-21*1* Tied*Cain*Blanton*None*2:25*D*35,077*--*None
Monday, May 22*boxscore*OAK*@*CHW*L-wo*4*5*10*22-22*2* 1.0*Jenks*Flores*None*3:06*N*39,354*---*None
Tuesday, May 23*boxscore*OAK*@*CHW*L*3*9*None*22-23*2* 1.0*Vazquez*Saarloos*None*3:00*N*38,860*----*None
Wednesday, May 24*boxscore*OAK*@*CHW*L*2*3*None*22-24*2* 1.0*Buehrle*Haren*Jenks*2:31*N*38,434*-----*None
Thursday, May 25*boxscore*OAK*@*TEX*L-wo*7*8*None*22-25*2* 2.0*Otsuka*Street*None*2:54*N*22,006*------*None
Friday, May 26*boxscore*OAK*@*TEX*L*3*5*None*22-26*2* 3.0*Cordero*Gaudin*Otsuka*2:45*N*27,791*-------*None
Saturday, May 27*boxscore*OAK*@*TEX*W*6*3*None*23-26*2* 2.0*Zito*Loe*Street*2:44*N*41,226*+*None
Sunday, May 28*boxscore*OAK*@*TEX*L*3*4*None*23-27*2* 3.0*Padilla*Saarloos*Otsuka*2:47*N*38,905*-*None
Monday, May 29*boxscore*OAK*None*KCR*L*4*6*None*23-28*2* 4.0*Etherton*Haren*Burgos*3:00*N*28,040*--*None
Tuesday, May 30*boxscore*OAK*None*KCR*L*7*8*10*23-29*2* 5.0*Dessens*Roney*Burgos*3:36*N*12,516*---*None
Wednesday, May 31*boxscore*OAK*None*KCR*W*7*0*None*24-29*2* 4.0*Blanton*Elarton*None*2:07*D*25,181*+*None
Thursday, Jun 1*boxscore*OAK*None*MIN*W*4*0*None*25-29*2* 3.5*Zito*Bonser*None*1:57*N*12,025*++*None
Friday, Jun 2*boxscore*OAK*None*MIN*L*1*2*None*25-30*2* 4.5*Santana*Saarloos*Nathan*2:03*N*16,138*-*None
Saturday, Jun 3*boxscore*OAK*None*MIN*W*2*1*None*26-30*2* 3.5*Halsey*Radke*Street*2:53*D*23,194*+*None
Sunday, Jun 4*boxscore*OAK*None*MIN*W*5*1*None*27-30*2* 3.5*Halsey*Silva*None*2:26*D*25,247*++*None
Tuesday, Jun 6*boxscore*OAK*@*CLE*W*7*6*None*28-30*2* 3.5*Zito*Betancourt*Street*2:51*N*17,340*+++*None
Wednesday, Jun 7*boxscore*OAK*@*CLE*L*2*11*None*28-31*2* 4.5*Byrd*Blanton*None*2:35*N*20,311*-*None
Thursday, Jun 8*boxscore*OAK*@*CLE*W*4*1*None*29-31*2* 3.5*Loaiza*Johnson*Street*2:37*D*21,099*+*None
Friday, Jun 9*boxscore*OAK*@*NYY*W*6*5*None*30-31*2* 2.5*Haren*Johnson*Street*3:13*N*53,837*++*None
Saturday, Jun 10*boxscore*OAK*@*NYY*W*5*2*None*31-31*2* 2.5*Saarloos*Mussina*Street*3:07*D*53,779*+++*None
Sunday, Jun 11*boxscore*OAK*@*NYY*W*6*5*None*32-31*2* 2.0*Zito*Farnsworth*Street*2:59*D*54,570*++++*None
Tuesday, Jun 13*boxscore*OAK*None*SEA*W*2*0*None*33-31*2* 0.5*Blanton*Moyer*Street*2:06*N*15,216*+++++*None
Wednesday, Jun 14*boxscore*OAK*None*SEA*W*7*2*None*34-31*2* 0.5*Haren*Pineiro*None*2:26*N*20,550*++++++*None
Thursday, Jun 15*boxscore*OAK*None*SEA*W*9*6*None*35-31*1*up 0.5*Loaiza*Washburn*Street*2:30*D*16,563*+++++++*None
Friday, Jun 16*boxscore*OAK*None*LAD*W*7*3*None*36-31*1*up 0.5*Zito*Tomko*None*2:32*N*30,161*++++++++*None
Saturday, Jun 17*boxscore*OAK*None*LAD*W-wo*5*4*17*37-31*1*up 0.5*Karsay*Seo*None*5:02*N*35,077*+++++++++*None
Sunday, Jun 18*boxscore*OAK*None*LAD*W*5*2*None*38-31*1*up 0.5*Blanton*Sele*Street*2:16*D*35,077*++++++++++*None
Monday, Jun 19*boxscore*OAK*@*COL*L*0*7*None*38-32*1* Tied*Kim*Haren*None*2:39*N*21,964*-*None
Tuesday, Jun 20*boxscore*OAK*@*COL*L*0*6*None*38-33*1* Tied*Jennings*Loaiza*None*2:28*N*21,753*--*None
Wednesday, Jun 21*boxscore*OAK*@*COL*W*3*2*11*39-33*1*up 1.0*Calero*King*None*3:08*N*26,489*+*None
Friday, Jun 23*boxscore*OAK*@*SFG*W*4*3*None*40-33*1*up 0.5*Calero*Benitez*Street*2:55*N*42,948*++*None
Saturday, Jun 24*boxscore*OAK*@*SFG*L-wo*7*8*None*40-34*1*up 0.5*Worrell*Street*None*3:16*D*42,866*-*None
Sunday, Jun 25*boxscore*OAK*@*SFG*W*10*4*None*41-34*1*up 1.5*Loaiza*Cain*None*2:44*D*42,414*+*None
Tuesday, Jun 27*boxscore*OAK*@*SDP*L*0*3*None*41-35*1*up 1.5*Young*Zito*Hoffman*2:40*N*34,102*-*None
Wednesday, Jun 28*boxscore*OAK*@*SDP*L*1*8*None*41-36*1*up 1.5*Hensley*Blanton*None*2:40*N*39,874*--*None
Thursday, Jun 29*boxscore*OAK*@*SDP*W*6*5*14*42-36*1*up 2.0*Flores*Cassidy*Gaudin*4:42*D*30,301*+*None
Friday, Jun 30*boxscore*OAK*None*ARI*L*4*6*None*42-37*1*up 1.5*Vargas*Halsey*Julio*2:52*N*16,756*-*None
Saturday, Jul 1*boxscore*OAK*None*ARI*L*2*7*None*42-38*1*up 1.0*Batista*Loaiza*None*2:21*D*19,024*--*None
Sunday, Jul 2*boxscore*OAK*None*ARI*L*1*3*None*42-39*1*up 1.0*Webb*Zito*None*2:02*D*19,130*---*None
Monday, Jul 3*boxscore*OAK*None*DET*W*5*3*None*43-39*1*up 1.5*Blanton*Robertson*Street*2:15*N*35,077*+*None
Tuesday, Jul 4*boxscore*OAK*None*DET*W-wo*2*1*10*44-39*1*up 2.5*Gaudin*Rodney*None*2:49*D*21,096*++*None
Wednesday, Jul 5*boxscore*OAK*None*DET*L*4*10*None*44-40*1*up 1.5*Rogers*Saarloos*Colon*2:35*D*22,210*-*None
Thursday, Jul 6*boxscore*OAK*None*LAA*W-wo*7*5*None*45-40*1*up 2.0*Street*Shields*None*2:43*N*14,673*+*None
Friday, Jul 7*boxscore*OAK*None*LAA*L*0*3*None*45-41*1*up 1.0*Lackey*Zito*None*2:01*N*20,711*-*None
Saturday, Jul 8*boxscore*OAK*None*LAA*L*4*6*None*45-42*1*up 1.0*Weaver*Blanton*Rodriguez*2:47*N*25,289*--*None
Sunday, Jul 9*boxscore*OAK*None*LAA*L*2*4*None*45-43*1* Tied*Santana*Haren*Rodriguez*2:19*D*26,603*---*None
Thursday, Jul 13*boxscore*OAK*@*BOS*W*5*4*11*46-43*1* Tied*Street*Tavarez*Saarloos*4:23*N*36,141*+*None
Friday, Jul 14*boxscore*OAK*@*BOS*W*15*3*None*47-43*1* Tied*Zito*Beckett*None*3:40*N*36,319*++*None
Saturday, Jul 15*boxscore*OAK*@*BOS*L*0*7*None*47-44*1* Tied*Schilling*Haren*None*2:57*N*36,232*-*None
Sunday, Jul 16*boxscore*OAK*@*BOS*W*8*1*None*48-44*1*up 1.0*Blanton*Snyder*None*3:09*D*35,643*+*None
Monday, Jul 17*boxscore*OAK*@*BAL*L*3*5*None*48-45*1*up 0.5*Birkins*Saarloos*Ray*2:52*N*19,652*-*None
Tuesday, Jul 18*boxscore*OAK*@*BAL*W*5*4*None*49-45*1*up 0.5*Loaiza*Rodriguez*Street*2:52*N*20,827*+*None
Wednesday, Jul 19*boxscore*OAK*@*BAL*W*5*1*None*50-45*1*up 1.0*Zito*Benson*None*2:24*D*29,407*++*None
Friday, Jul 21*boxscore*OAK*@*DET*L*4*7*None*50-46*1*up 0.5*Verlander*Haren*None*2:36*N*40,687*-*None
Saturday, Jul 22*boxscore*OAK*@*DET*W*9*5*None*51-46*1*up 0.5*Blanton*Ledezma*None*2:59*D*38,923*+*None
Sunday, Jul 23*boxscore*OAK*@*DET*L*4*8*None*51-47*1*up 0.5*Robertson*Loaiza*None*2:18*D*40,355*-*None
Monday, Jul 24*boxscore*OAK*None*BOS*L*3*7*None*51-48*1* Tied*Beckett*Zito*None*2:49*N*33,370*--*None
Tuesday, Jul 25*boxscore*OAK*None*BOS*L*5*13*None*51-49*1* Tied*Schilling*Windsor*None*3:29*N*34,077*---*None
Wednesday, Jul 26*boxscore*OAK*None*BOS*W*5*1*None*52-49*1* Tied*Haren*Snyder*None*2:31*D*35,077*+*None
Thursday, Jul 27*boxscore*OAK*None*TOR*W*5*2*None*53-49*1*up 0.5*Blanton*Lilly*Street*2:33*N*19,251*++*None
Friday, Jul 28*boxscore*OAK*None*TOR*L*3*4*None*53-50*2* 0.5*Downs*Loaiza*Ryan*2:45*N*22,217*-*None
Saturday, Jul 29*boxscore*OAK*None*TOR*W*7*4*None*54-50*1*up 0.5*Zito*McGowan*Street*2:49*D*25,627*+*None
Sunday, Jul 30*boxscore*OAK*None*TOR*W-wo*6*5*None*55-50*1*up 0.5*Street*Ryan*None*3:04*D*29,709*++*None
Monday, Jul 31*boxscore*OAK*@*LAA*W*3*1*None*56-50*1*up 1.5*Haren*Santana*None*2:14*N*43,558*+++*None
Tuesday, Aug 1*boxscore*OAK*@*LAA*L*2*3*None*56-51*1*up 0.5*Saunders*Blanton*Rodriguez*2:23*N*44,111*-*None
Wednesday, Aug 2*boxscore*OAK*@*LAA*W*3*2*None*57-51*1*up 1.5*Calero*Shields*Street*2:56*D*44,149*+*None
Friday, Aug 4*boxscore*OAK*@*SEA*W*5*2*None*58-51*1*up 2.5*Zito*Washburn*None*2:29*N*44,277*++*None
Saturday, Aug 5*boxscore*OAK*@*SEA*W*5*2*None*59-51*1*up 3.0*Haren*Pineiro*Street*3:04*D*40,115*+++*None
Sunday, Aug 6*boxscore*OAK*@*SEA*W*7*6*None*60-51*1*up 3.0*Blanton*Meche*Street*3:18*D*37,437*++++*None
Monday, Aug 7*boxscore*OAK*None*TEX*W*7*4*None*61-51*1*up 3.0*Loaiza*Volquez*Calero*2:36*N*21,208*+++++*None
Tuesday, Aug 8*boxscore*OAK*None*TEX*W*7*6*None*62-51*1*up 3.0*Saarloos*Millwood*Street*2:58*N*21,650*++++++*None
Wednesday, Aug 9*boxscore*OAK*None*TEX*L*0*14*None*62-52*1*up 3.0*Padilla*Zito*None*2:57*D*30,127*-*None
Friday, Aug 11*boxscore*OAK*None*TBD*W*5*2*None*63-52*1*up 3.5*Haren*Kazmir*Street*2:39*N*20,758*+*None
Saturday, Aug 12*boxscore*OAK*None*TBD*W*6*3*None*64-52*1*up 4.5*Blanton*Fossum*Street*2:52*N*26,523*++*None
Sunday, Aug 13*boxscore*OAK*None*TBD*W*3*1*None*65-52*1*up 4.5*Loaiza*Corcoran*Street*2:01*D*28,692*+++*None
Monday, Aug 14*boxscore*OAK*None*SEA*W*5*4*None*66-52*1*up 5.5*Kennedy*Soriano*Duchscherer*2:49*N*21,859*++++*None
Tuesday, Aug 15*boxscore*OAK*None*SEA*W*11*2*None*67-52*1*up 5.5*Saarloos*Pineiro*None*2:39*N*23,726*+++++*None
Wednesday, Aug 16*boxscore*OAK*None*SEA*W*4*0*None*68-52*1*up 6.5*Haren*Meche*None*2:45*N*34,077*++++++*None
Friday, Aug 18*boxscore*OAK*@*KCR*L*1*7*None*68-53*1*up 4.5*Hudson*Blanton*None*2:43*D*None*-*None
Friday, Aug 18*boxscore*OAK*@*KCR*L*3*5*None*68-54*1*up 4.5*Burgos*Street*Nelson*3:04*N*23,952*--*2006-04-29 (Rain)
Saturday, Aug 19*boxscore*OAK*@*KCR*W*7*2*None*69-54*1*up 4.5*Zito*Redman*None*2:43*N*30,810*+*None
Sunday, Aug 20*boxscore*OAK*@*KCR*W*6*4*None*70-54*1*up 4.5*Saarloos*Hernandez*None*2:32*D*16,592*++*None
Monday, Aug 21*boxscore*OAK*@*TOR*W*12*10*None*71-54*1*up 5.0*Haren*League*Duchscherer*3:09*N*28,280*+++*None
Tuesday, Aug 22*boxscore*OAK*@*TOR*L*3*4*None*71-55*1*up 4.0*Burnett*Halsey*Ryan*2:33*N*30,071*-*None
Wednesday, Aug 23*boxscore*OAK*@*TOR*W*6*0*None*72-55*1*up 5.0*Loaiza*Chacin*None*2:33*N*32,516*+*None
Friday, Aug 25*boxscore*OAK*@*TEX*W*9*3*None*73-55*1*up 5.5*Zito*Volquez*None*2:52*N*31,178*++*None
Saturday, Aug 26*boxscore*OAK*@*TEX*W*5*3*None*74-55*1*up 5.5*Blanton*Eaton*Duchscherer*3:08*N*37,752*+++*None
Sunday, Aug 27*boxscore*OAK*@*TEX*L*0*3*None*74-56*1*up 5.5*Padilla*Haren*Otsuka*2:14*N*25,708*-*None
Monday, Aug 28*boxscore*OAK*None*BOS*W*9*0*None*75-56*1*up 6.5*Loaiza*Gabbard*None*2:59*N*30,159*+*None
Tuesday, Aug 29*boxscore*OAK*None*BOS*W*2*1*None*76-56*1*up 7.5*Saarloos*Beckett*Duchscherer*2:42*N*30,517*++*None
Wednesday, Aug 30*boxscore*OAK*None*BOS*W*7*2*None*77-56*1*up 7.5*Zito*Schilling*None*2:43*D*31,073*+++*None
Friday, Sep 1*boxscore*OAK*None*BAL*W*5*4*None*78-56*1*up 8.5*Halsey*Williams*Duchscherer*2:38*N*31,179*++++*None
Saturday, Sep 2*boxscore*OAK*None*BAL*L*5*6*None*78-57*1*up 7.5*Loewen*Haren*Ray*3:04*D*24,383*-*None
Sunday, Sep 3*boxscore*OAK*None*BAL*W*10*1*None*79-57*1*up 7.5*Loaiza*Penn*None*2:36*D*26,280*+*None
Monday, Sep 4*boxscore*OAK*None*TEX*L*1*8*None*79-58*1*up 6.5*Tejeda*Zito*None*2:55*D*23,949*-*None
Tuesday, Sep 5*boxscore*OAK*None*TEX*L*4*5*None*79-59*1*up 5.5*Eaton*Saarloos*Otsuka*2:52*N*27,225*--*None
Wednesday, Sep 6*boxscore*OAK*None*TEX*W*9*6*None*80-59*1*up 5.5*Blanton*Rupe*Duchscherer*2:51*D*17,838*+*None
Friday, Sep 8*boxscore*OAK*@*TBD*W*8*6*None*81-59*1*up 5.5*Haren*Shields*Street*2:56*N*12,821*++*None
Saturday, Sep 9*boxscore*OAK*@*TBD*L*6*9*None*81-60*1*up 5.5*Miceli*Loaiza*McClung*3:03*N*22,016*-*None
Sunday, Sep 10*boxscore*OAK*@*TBD*W*9*7*None*82-60*1*up 5.5*Kennedy*Camp*Street*3:14*D*16,791*+*None
Monday, Sep 11*boxscore*OAK*@*MIN*L*4*9*None*82-61*1*up 5.5*Silva*Blanton*Nathan*3:05*N*15,728*-*None
Tuesday, Sep 12*boxscore*OAK*@*MIN*L*5*7*None*82-62*1*up 4.5*Reyes*Kennedy*Nathan*2:48*N*20,991*--*None
Wednesday, Sep 13*boxscore*OAK*@*MIN*W*1*0*None*83-62*1*up 5.5*Haren*Garza*Street*2:38*D*18,902*+*None
Friday, Sep 15*boxscore*OAK*None*CHW*W*4*2*None*84-62*1*up 5.0*Loaiza*Garland*Street*2:48*N*26,809*++*None
Saturday, Sep 16*boxscore*OAK*None*CHW*W*7*4*None*85-62*1*up 6.0*Zito*Thornton*Street*2:53*D*32,169*+++*None
Sunday, Sep 17*boxscore*OAK*None*CHW*W*5*4*None*86-62*1*up 7.0*Blanton*Contreras*Duchscherer*2:38*D*28,806*++++*None
Monday, Sep 18*boxscore*OAK*None*CLE*L*2*7*None*86-63*1*up 6.5*Westbrook*Haren*None*2:48*N*17,352*-*None
Tuesday, Sep 19*boxscore*OAK*None*CLE*W*7*3*None*87-63*1*up 6.5*Gaudin*Lee*None*2:56*N*15,866*+*None
Wednesday, Sep 20*boxscore*OAK*None*CLE*W*4*3*None*88-63*1*up 6.5*Loaiza*Cabrera*Street*2:32*N*25,131*++*None
Thursday, Sep 21*boxscore*OAK*None*CLE*W*7*4*None*89-63*1*up 7.0*Gaudin*Sabathia*Street*3:07*D*20,452*+++*None
Friday, Sep 22*boxscore*OAK*None*LAA*W-wo*5*4*12*90-63*1*up 8.0*Halsey*Rodriguez*None*3:33*N*35,077*++++*None
Saturday, Sep 23*boxscore*OAK*None*LAA*L*2*6*None*90-64*1*up 7.0*Lackey*Blanton*None*2:35*D*34,077*-*None
Sunday, Sep 24*boxscore*OAK*None*LAA*L*1*7*None*90-65*1*up 6.0*Santana*Haren*None*2:12*D*34,077*--*None
Monday, Sep 25*boxscore*OAK*@*SEA*L-wo*9*10*10*90-66*1*up 5.0*Putz*Calero*None*3:30*N*20,982*---*None
Tuesday, Sep 26*boxscore*OAK*@*SEA*W*12*3*None*91-66*1*up 6.0*Harden*Woods*None*2:55*N*19,604*+*None
Wednesday, Sep 27*boxscore*OAK*@*SEA*W*7*6*10*92-66*1*up 6.0*Witasick*Sherrill*Street*3:20*N*23,421*++*None
Thursday, Sep 28*boxscore*OAK*@*LAA*L*0*2*None*92-67*1*up 5.0*Lackey*Zito*Rodriguez*2:21*N*41,944*-*None
Friday, Sep 29*boxscore*OAK*@*LAA*L*0*6*None*92-68*1*up 4.0*Santana*Loaiza*None*2:17*N*43,948*--*None
Saturday, Sep 30*boxscore*OAK*@*LAA*L*6*7*None*92-69*1*up 3.0*Carrasco*Flores*Rodriguez*2:46*N*43,944*---*None
Sunday, Oct 1*boxscore*OAK*@*LAA*W*11*10*10*93-69*1*up 4.0*Gaudin*Bootcheck*Flores*3:45*D*44,107*+*None