date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*OAK*@*BAL*W*9*0*None*1-1*1* Tied*Saarloos*Cabrera*None*3:08*N*22,415*+*None
Thursday, Apr 7*boxscore*OAK*@*BAL*W*5*1*None*2-1*1* Tied*Rincon*Kline*None*3:05*N*16,395*++*None
Friday, Apr 8*boxscore*OAK*@*TBD*L-wo*2*3*10*2-2*1* Tied*Baez*Cruz*None*3:04*N*10,223*-*None
Saturday, Apr 9*boxscore*OAK*@*TBD*L*2*11*None*2-3*2* 1.0*Nomo*Zito*None*2:31*N*13,536*--*None
Sunday, Apr 10*boxscore*OAK*@*TBD*W*6*1*None*3-3*1* Tied*Harden*Brazelton*None*2:54*D*12,174*+*None
Monday, Apr 11*boxscore*OAK*None*TOR*L*3*10*None*3-4*2* 1.0*Chacin*Saarloos*None*2:48*N*44,815*-*None
Tuesday, Apr 12*boxscore*OAK*None*TOR*L*2*5*None*3-5*3* 2.0*Towers*Haren*Batista*2:21*N*10,106*--*None
Wednesday, Apr 13*boxscore*OAK*None*TOR*W*6*3*None*4-5*3* 1.0*Calero*Frasor*None*2:35*N*15,860*+*None
Friday, Apr 15*boxscore*OAK*None*LAA*L*1*6*None*4-6*4* 2.0*Colon*Zito*None*2:33*N*23,283*-*None
Saturday, Apr 16*boxscore*OAK*None*LAA*W-wo*1*0*10*5-6*2* 1.0*Calero*Shields*None*2:24*D*25,280*+*None
Sunday, Apr 17*boxscore*OAK*None*LAA*W*7*6*None*6-6*1* Tied*Street*Lackey*Dotel*2:32*D*36,291*++*None
Monday, Apr 18*boxscore*OAK*@*TEX*W*8*5*None*7-6*1* Tied*Haren*Park*Dotel*3:13*N*20,939*+++*None
Tuesday, Apr 19*boxscore*OAK*@*TEX*L*0*3*None*7-7*1* Tied*Astacio*Blanton*Cordero*2:17*D*22,146*-*None
Wednesday, Apr 20*boxscore*OAK*@*SEA*L*6*7*None*7-8*4* 1.0*Pineiro*Street*Guardado*2:48*N*24,841*--*None
Thursday, Apr 21*boxscore*OAK*@*SEA*W*3*0*None*8-8*2* 1.0*Harden*Franklin*Dotel*2:29*N*22,428*+*None
Friday, Apr 22*boxscore*OAK*@*LAA*W*4*3*None*9-8*1* Tied*Yabu*Rodriguez*Dotel*2:59*N*43,810*++*None
Saturday, Apr 23*boxscore*OAK*@*LAA*L*5*9*None*9-9*3* 1.0*Woods*Haren*None*2:56*N*43,880*-*None
Sunday, Apr 24*boxscore*OAK*@*LAA*L*0*1*None*9-10*3* 2.0*Shields*Blanton*Rodriguez*2:27*N*43,915*--*None
Monday, Apr 25*boxscore*OAK*None*CHW*L*0*6*None*9-11*4* 2.5*Garland*Zito*None*2:20*N*10,206*---*None
Tuesday, Apr 26*boxscore*OAK*None*CHW*W*9*7*None*10-11*3* 1.5*Duchscherer*Marte*Dotel*3:06*N*20,412*+*None
Wednesday, Apr 27*boxscore*OAK*None*CHW*W-wo*2*1*None*11-11*2* 1.5*Duchscherer*Marte*None*2:42*D*14,172*++*None
Friday, Apr 29*boxscore*OAK*None*SEA*L*2*4*None*11-12*4* 2.0*Sele*Haren*Guardado*2:59*N*18,545*-*None
Saturday, Apr 30*boxscore*OAK*None*SEA*W-wo*6*5*10*12-12*2* 1.0*Yabu*Villone*None*3:42*D*23,288*+*None
Sunday, May 1*boxscore*OAK*None*SEA*W*3*2*None*13-12*2* 1.0*Zito*Pineiro*Dotel*2:10*D*30,634*++*None
Monday, May 2*boxscore*OAK*None*TEX*L*2*3*None*13-13*2* 2.0*Rogers*Harden*Cordero*2:24*N*10,144*-*None
Tuesday, May 3*boxscore*OAK*None*TEX*L*1*6*None*13-14*3* 3.0*Young*Saarloos*None*2:57*N*10,427*--*None
Wednesday, May 4*boxscore*OAK*None*TEX*L*7*16*None*13-15*3* 4.0*Shouse*Haren*None*3:31*D*15,654*---*None
Friday, May 6*boxscore*OAK*@*NYY*W*6*3*10*14-15*3* 4.0*Dotel*Rivera*Calero*3:06*N*47,973*+*None
Saturday, May 7*boxscore*OAK*@*NYY*L*0*5*None*14-16*3* 4.0*Mussina*Blanton*None*2:31*D*52,776*-*None
Sunday, May 8*boxscore*OAK*@*NYY*L*0*6*None*14-17*3* 4.0*Brown*Harden*None*2:52*D*47,575*--*None
Monday, May 9*boxscore*OAK*@*BOS*L*5*13*None*14-18*3* 4.0*Wakefield*Haren*None*3:03*N*35,000*---*None
Tuesday, May 10*boxscore*OAK*@*BOS*L-wo*2*3*None*14-19*3* 5.0*Mantei*Dotel*None*2:43*N*35,644*----*None
Wednesday, May 11*boxscore*OAK*@*BOS*L-wo*5*6*None*14-20*3* 5.0*Foulke*Dotel*None*3:09*D*35,375*-----*None
Friday, May 13*boxscore*OAK*None*NYY*L*4*9*None*14-21*3* 5.5*Mussina*Harden*None*3:05*N*38,636*------*None
Saturday, May 14*boxscore*OAK*None*NYY*L*6*15*None*14-22*3* 6.0*Brown*Blanton*None*3:00*N*41,180*-------*None
Sunday, May 15*boxscore*OAK*None*NYY*L*4*6*None*14-23*4* 7.0*Johnson*Rincon*Rivera*2:56*D*37,237*--------*None
Monday, May 16*boxscore*OAK*None*BOS*W*6*4*None*15-23*3* 7.0*Yabu*Myers*Dotel*2:46*N*30,281*+*None
Tuesday, May 17*boxscore*OAK*None*BOS*L*5*7*None*15-24*3* 7.0*Embree*Cruz*Foulke*3:26*N*29,494*-*None
Wednesday, May 18*boxscore*OAK*None*BOS*W*13*6*None*16-24*3* 7.0*Etherton*Wells*None*2:48*D*42,705*+*None
Friday, May 20*boxscore*OAK*@*SFG*W*8*4*None*17-24*3* 7.0*Yabu*Rueter*None*3:00*N*42,701*++*None
Saturday, May 21*boxscore*OAK*@*SFG*L*2*3*None*17-25*3* 8.0*Fassero*Haren*Walker*2:33*N*43,069*-*None
Sunday, May 22*boxscore*OAK*@*SFG*L*1*3*None*17-26*4* 8.0*Lowry*Zito*Walker*2:27*N*42,452*--*None
Tuesday, May 24*boxscore*OAK*@*TBD*L*4*5*None*17-27*4* 8.5*Harper*Saarloos*Baez*2:46*N*8,801*---*None
Wednesday, May 25*boxscore*OAK*@*TBD*L*6*14*None*17-28*4* 8.5*Kazmir*Blanton*None*3:00*N*8,785*----*None
Thursday, May 26*boxscore*OAK*@*TBD*L*1*2*None*17-29*4* 9.5*Nomo*Haren*Baez*2:11*D*8,847*-----*None
Friday, May 27*boxscore*OAK*@*CLE*L*1*4*None*17-30*4* 10.5*Lee*Zito*Riske*2:32*N*19,711*------*None
Saturday, May 28*boxscore*OAK*@*CLE*L*3*6*None*17-31*4* 11.5*Elarton*Saarloos*Howry*3:02*N*33,646*-------*None
Sunday, May 29*boxscore*OAK*@*CLE*L*2*6*None*17-32*4* 12.5*Westbrook*Etherton*Miller*2:35*D*25,737*--------*None
Monday, May 30*boxscore*OAK*None*TBD*W-wo*5*4*11*18-32*4* 11.5*Street*Harper*None*3:53*N*25,921*+*None
Tuesday, May 31*boxscore*OAK*None*TBD*W*10*1*None*19-32*4* 11.5*Haren*Nomo*None*2:34*N*11,702*++*None
Wednesday, Jun 1*boxscore*OAK*None*TBD*W*11*2*None*20-32*4* 10.5*Zito*Hendrickson*None*2:38*N*16,246*+++*None
Thursday, Jun 2*boxscore*OAK*None*TOR*W*5*3*None*21-32*4* 10.0*Saarloos*Towers*Street*2:28*N*10,637*++++*None
Friday, Jun 3*boxscore*OAK*None*TOR*L*2*6*None*21-33*4* 10.0*Halladay*Glynn*None*2:25*N*12,332*-*None
Saturday, Jun 4*boxscore*OAK*None*TOR*W*5*2*None*22-33*4* 10.0*Blanton*Lilly*Street*2:20*N*25,273*+*None
Sunday, Jun 5*boxscore*OAK*None*TOR*W*12*4*None*23-33*4* 9.5*Haren*Gaudin*None*2:25*D*28,754*++*None
Tuesday, Jun 7*boxscore*OAK*@*WSN*L*1*2*None*23-34*4* 9.5*Armas*Zito*Cordero*2:54*N*26,879*-*None
Wednesday, Jun 8*boxscore*OAK*@*WSN*L*2*7*None*23-35*4* 10.5*Loaiza*Glynn*None*2:54*N*28,749*--*None
Thursday, Jun 9*boxscore*OAK*@*WSN*L*3*4*None*23-36*4* 11.0*Hernandez*Blanton*Cordero*2:30*N*26,672*---*None
Friday, Jun 10*boxscore*OAK*@*ATL*W*6*4*None*24-36*4* 11.0*Haren*Colon*Street*2:56*N*28,535*+*None
Saturday, Jun 11*boxscore*OAK*@*ATL*L*3*5*None*24-37*4* 11.0*Smoltz*Duchscherer*None*2:11*D*36,004*-*None
Sunday, Jun 12*boxscore*OAK*@*ATL*W*11*5*None*25-37*4* 11.0*Zito*Boyer*None*2:59*D*27,819*+*None
Tuesday, Jun 14*boxscore*OAK*None*NYM*W*5*0*None*26-37*4* 10.5*Blanton*Glavine*Street*2:24*N*18,744*++*None
Wednesday, Jun 15*boxscore*OAK*None*NYM*W-wo*3*2*None*27-37*4* 9.5*Duchscherer*Ring*None*2:33*N*27,598*+++*None
Thursday, Jun 16*boxscore*OAK*None*NYM*L*6*9*None*27-38*4* 10.0*Benson*Glynn*Looper*2:50*D*17,308*-*None
Friday, Jun 17*boxscore*OAK*None*PHI*L*1*6*None*27-39*4* 11.0*Tejeda*Zito*None*2:39*N*15,601*--*None
Saturday, Jun 18*boxscore*OAK*None*PHI*W*2*1*None*28-39*4* 11.0*Saarloos*Lidle*Duchscherer*2:21*D*20,332*+*None
Sunday, Jun 19*boxscore*OAK*None*PHI*W*5*2*None*29-39*4* 10.0*Blanton*Lieber*Duchscherer*2:20*D*30,619*++*None
Monday, Jun 20*boxscore*OAK*@*SEA*W*6*2*None*30-39*4* 10.0*Haren*Villone*None*2:50*N*27,263*+++*None
Tuesday, Jun 21*boxscore*OAK*@*SEA*W*4*2*None*31-39*4* 10.0*Harden*Pineiro*Duchscherer*2:27*N*31,673*++++*None
Wednesday, Jun 22*boxscore*OAK*@*SEA*L-wo*4*5*12*31-40*4* 11.0*Guardado*Glynn*None*3:59*N*28,829*-*None
Thursday, Jun 23*boxscore*OAK*@*SEA*W*5*0*None*32-40*4* 10.5*Saarloos*Franklin*None*2:24*D*37,549*+*None
Friday, Jun 24*boxscore*OAK*None*SFG*W*4*3*None*33-40*4* 10.5*Blanton*Fassero*Duchscherer*2:25*N*40,485*++*None
Saturday, Jun 25*boxscore*OAK*None*SFG*W*6*3*None*34-40*3* 10.5*Haren*Lowry*None*2:17*D*46,763*+++*None
Sunday, Jun 26*boxscore*OAK*None*SFG*W*16*0*None*35-40*3* 10.5*Harden*Tomko*None*2:14*D*44,633*++++*None
Tuesday, Jun 28*boxscore*OAK*None*SEA*W*8*1*None*36-40*3* 11.0*Zito*Moyer*None*2:38*N*14,384*+++++*None
Wednesday, Jun 29*boxscore*OAK*None*SEA*W*6*2*None*37-40*3* 10.0*Blanton*Franklin*None*2:09*N*25,177*++++++*None
Thursday, Jun 30*boxscore*OAK*None*SEA*W*6*2*None*38-40*3* 9.0*Haren*Meche*None*2:43*D*19,583*+++++++*None
Friday, Jul 1*boxscore*OAK*None*CHW*W*6*2*None*39-40*3* 9.0*Harden*Contreras*None*3:08*N*15,293*++++++++*None
Saturday, Jul 2*boxscore*OAK*None*CHW*L*3*5*None*39-41*3* 10.0*Garland*Saarloos*Hermanson*2:13*N*45,712*-*None
Sunday, Jul 3*boxscore*OAK*None*CHW*W*7*2*None*40-41*3* 10.0*Zito*Buehrle*None*2:20*D*22,596*+*None
Tuesday, Jul 5*boxscore*OAK*@*TOR*W*10*7*11*41-41*3* 9.5*Duchscherer*Batista*None*3:41*N*21,667*++*None
Wednesday, Jul 6*boxscore*OAK*@*TOR*L*0*8*None*41-42*3* 10.5*Lilly*Blanton*None*2:23*N*21,208*-*None
Thursday, Jul 7*boxscore*OAK*@*TOR*L*2*4*None*41-43*3* 10.5*Chacin*Harden*Batista*3:01*N*22,339*--*None
Friday, Jul 8*boxscore*OAK*@*CHW*W*4*2*None*42-43*3* 9.5*Saarloos*Garland*Street*2:55*N*33,623*+*None
Saturday, Jul 9*boxscore*OAK*@*CHW*W*10*1*None*43-43*3* 8.5*Zito*Buehrle*None*2:39*N*38,318*++*None
Sunday, Jul 10*boxscore*OAK*@*CHW*W*9*8*11*44-43*3* 7.5*Street*Vizcaino*None*3:47*D*33,221*+++*None
Thursday, Jul 14*boxscore*OAK*None*TEX*W*6*0*None*45-43*3* 7.5*Harden*Park*None*2:11*N*17,987*++++*None
Friday, Jul 15*boxscore*OAK*None*TEX*W*7*2*None*46-43*3* 7.5*Zito*Wasdin*None*2:23*N*22,423*+++++*None
Saturday, Jul 16*boxscore*OAK*None*TEX*L*8*10*None*46-44*3* 7.5*Rogers*Blanton*Cordero*2:54*D*22,826*-*None
Sunday, Jul 17*boxscore*OAK*None*TEX*W-wo*5*4*14*47-44*3* 7.5*Kennedy*Loe*None*4:10*D*25,330*+*None
Monday, Jul 18*boxscore*OAK*@*LAA*L*2*5*None*47-45*3* 8.5*Santana*Saarloos*Rodriguez*2:17*N*40,546*-*None
Tuesday, Jul 19*boxscore*OAK*@*LAA*W*3*1*None*48-45*3* 7.5*Harden*Washburn*Street*2:28*N*42,155*+*None
Wednesday, Jul 20*boxscore*OAK*@*LAA*W*3*0*None*49-45*2* 6.5*Zito*Byrd*Street*2:37*N*42,285*++*None
Thursday, Jul 21*boxscore*OAK*@*TEX*W*6*4*None*50-45*2* 6.5*Witasick*Loe*Street*3:25*N*31,643*+++*None
Friday, Jul 22*boxscore*OAK*@*TEX*W*11*10*None*51-45*2* 6.5*Haren*Young*Duchscherer*3:15*N*35,266*++++*None
Saturday, Jul 23*boxscore*OAK*@*TEX*W*5*4*None*52-45*2* 6.5*Saarloos*Rodriguez*Street*2:33*N*38,841*+++++*None
Sunday, Jul 24*boxscore*OAK*@*TEX*W*8*3*None*53-45*2* 5.5*Harden*Park*None*3:08*D*29,410*++++++*None
Monday, Jul 25*boxscore*OAK*None*CLE*W*13*4*None*54-45*2* 5.0*Zito*Sabathia*Yabu*2:49*N*19,242*+++++++*None
Tuesday, Jul 26*boxscore*OAK*None*CLE*L*0*2*None*54-46*2* 5.0*Westbrook*Blanton*Wickman*2:35*N*18,606*-*None
Wednesday, Jul 27*boxscore*OAK*None*CLE*W-wo*5*4*10*55-46*2* 4.0*Street*Riske*None*3:03*D*40,331*+*None
Friday, Jul 29*boxscore*OAK*None*DET*W*8*4*None*56-46*2* 3.5*Harden*Douglass*None*2:58*N*20,563*++*None
Saturday, Jul 30*boxscore*OAK*None*DET*W*9*5*None*57-46*2* 2.5*Zito*Robertson*Witasick*2:36*D*25,265*+++*None
Sunday, Jul 31*boxscore*OAK*None*DET*W*5*2*None*58-46*2* 1.5*Saarloos*Bonderman*None*2:09*D*30,057*++++*None
Monday, Aug 1*boxscore*OAK*@*MIN*W*2*1*None*59-46*2* 1.0*Blanton*Santana*Street*2:20*N*21,176*+++++*None
Tuesday, Aug 2*boxscore*OAK*@*MIN*W*5*2*None*60-46*2* 1.0*Haren*Romero*Street*2:35*N*22,101*++++++*None
Wednesday, Aug 3*boxscore*OAK*@*MIN*L-wo*3*4*None*60-47*2* 2.0*Nathan*Duchscherer*None*2:13*N*30,581*-*None
Thursday, Aug 4*boxscore*OAK*@*MIN*W*5*2*None*61-47*2* 1.0*Zito*Crain*Street*2:33*D*25,154*+*None
Friday, Aug 5*boxscore*OAK*@*KCR*W*5*4*None*62-47*2* 1.0*Kennedy*Affeldt*Street*2:35*N*23,979*++*None
Saturday, Aug 6*boxscore*OAK*@*KCR*W*16*1*None*63-47*1* Tied*Blanton*Lima*None*2:54*N*19,964*+++*None
Sunday, Aug 7*boxscore*OAK*@*KCR*W*11*0*None*64-47*1* Tied*Haren*Hernandez*None*2:38*D*15,228*++++*None
Tuesday, Aug 9*boxscore*OAK*None*LAA*L*2*9*None*64-48*2* 1.0*Lackey*Harden*None*2:38*N*40,774*-*None
Wednesday, Aug 10*boxscore*OAK*None*LAA*W*4*3*None*65-48*1* Tied*Duchscherer*Shields*Street*2:44*N*45,131*+*None
Thursday, Aug 11*boxscore*OAK*None*LAA*W-wo*5*4*None*66-48*1*up 1.0*Duchscherer*Shields*None*3:01*D*31,471*++*None
Friday, Aug 12*boxscore*OAK*None*MIN*L*0*1*None*66-49*1* Tied*Santana*Haren*None*2:00*N*46,812*-*None
Saturday, Aug 13*boxscore*OAK*None*MIN*W*5*2*None*67-49*1* Tied*Saarloos*Mays*Street*2:38*D*47,385*+*None
Sunday, Aug 14*boxscore*OAK*None*MIN*L*1*2*None*67-50*2* 1.0*Rincon*Duchscherer*Nathan*2:04*D*29,067*-*None
Monday, Aug 15*boxscore*OAK*None*BAL*L*2*6*None*67-51*2* 2.0*Lopez*Zito*None*2:52*N*20,285*--*None
Tuesday, Aug 16*boxscore*OAK*None*BAL*L*3*4*None*67-52*2* 2.0*Chen*Witasick*Ryan*2:53*N*23,252*---*None
Wednesday, Aug 17*boxscore*OAK*None*BAL*L*3*5*None*67-53*2* 2.0*DuBose*Haren*Williams*2:34*D*32,290*----*None
Friday, Aug 19*boxscore*OAK*None*KCR*W*4*0*None*68-53*2* 1.5*Harden*Lima*Street*2:53*N*20,715*+*None
Saturday, Aug 20*boxscore*OAK*None*KCR*L*1*2*None*68-54*2* 2.5*Wood*Zito*MacDougal*2:56*N*27,648*-*None
Sunday, Aug 21*boxscore*OAK*None*KCR*L*4*5*12*68-55*2* 2.5*Gobble*Calero*None*3:46*D*25,834*--*None
Tuesday, Aug 23*boxscore*OAK*@*DET*L*1*4*None*68-56*2* 3.5*Robertson*Haren*Rodney*2:18*N*24,467*---*None
Wednesday, Aug 24*boxscore*OAK*@*DET*W*9*2*None*69-56*2* 3.5*Saarloos*Bonderman*None*2:52*N*29,210*+*None
Thursday, Aug 25*boxscore*OAK*@*DET*W*11*1*None*70-56*2* 2.5*Zito*Maroth*None*2:44*D*24,440*++*None
Friday, Aug 26*boxscore*OAK*@*BAL*W*4*1*None*71-56*2* 1.5*Blanton*Chen*Street*2:41*N*26,105*+++*None
Saturday, Aug 27*boxscore*OAK*@*BAL*W*12*3*None*72-56*2* 0.5*Kennedy*DuBose*None*2:41*D*33,195*++++*None
Sunday, Aug 28*boxscore*OAK*@*BAL*W*10*3*None*73-56*1*up 0.5*Haren*Maine*None*3:06*D*26,971*+++++*None
Monday, Aug 29*boxscore*OAK*@*BAL*W*10*5*12*74-56*1*up 1.0*Calero*Julio*None*3:44*D*18,287*++++++*None
Tuesday, Aug 30*boxscore*OAK*@*LAA*W*2*1*11*75-56*1*up 2.0*Calero*Rodriguez*Street*2:57*N*42,176*+++++++*None
Wednesday, Aug 31*boxscore*OAK*@*LAA*L*1*2*None*75-57*1*up 1.0*Lackey*Blanton*Rodriguez*2:33*N*43,501*-*None
Thursday, Sep 1*boxscore*OAK*@*LAA*L*0*3*None*75-58*1* Tied*Santana*Kennedy*Rodriguez*2:29*N*41,632*--*None
Friday, Sep 2*boxscore*OAK*None*NYY*W*12*0*None*76-58*1* Tied*Haren*Leiter*None*2:45*N*36,048*+*None
Saturday, Sep 3*boxscore*OAK*None*NYY*L*0*7*None*76-59*1* Tied*Small*Saarloos*None*2:25*D*40,076*-*None
Sunday, Sep 4*boxscore*OAK*None*NYY*L*3*7*None*76-60*2* 1.0*Chacon*Zito*None*3:35*N*43,874*--*None
Monday, Sep 5*boxscore*OAK*None*SEA*L*0*2*None*76-61*2* 1.5*Hernandez*Blanton*Guardado*2:38*D*22,262*---*None
Tuesday, Sep 6*boxscore*OAK*None*SEA*L*2*3*None*76-62*2* 1.5*Pineiro*Kennedy*Guardado*2:18*N*24,012*----*None
Wednesday, Sep 7*boxscore*OAK*None*SEA*W-wo*8*7*None*77-62*2* 0.5*Street*Guardado*None*3:16*D*14,609*+*None
Friday, Sep 9*boxscore*OAK*@*TEX*W*9*8*None*78-62*2* 1.0*Zito*Dominguez*Street*2:54*N*26,468*++*None
Saturday, Sep 10*boxscore*OAK*@*TEX*W*5*4*None*79-62*2* 1.0*Blanton*Loe*Street*2:29*N*41,058*+++*None
Sunday, Sep 11*boxscore*OAK*@*TEX*L*4*7*None*79-63*2* 2.0*Rogers*Kennedy*Wasdin*2:44*D*19,913*-*None
Monday, Sep 12*boxscore*OAK*@*CLE*W*2*0*None*80-63*2* 1.0*Haren*Sabathia*Street*3:18*N*20,282*+*None
Tuesday, Sep 13*boxscore*OAK*@*CLE*L*2*5*None*80-64*2* 1.0*Millwood*Duchscherer*Wickman*2:36*N*21,564*-*None
Wednesday, Sep 14*boxscore*OAK*@*CLE*L*4*6*None*80-65*2* 1.0*Westbrook*Zito*Wickman*2:43*N*21,920*--*None
Thursday, Sep 15*boxscore*OAK*@*BOS*W*6*2*None*81-65*1* Tied*Blanton*Schilling*None*3:03*N*35,079*+*None
Friday, Sep 16*boxscore*OAK*@*BOS*L-wo*2*3*10*81-66*2* 1.0*Timlin*Cruz*None*3:07*N*35,249*-*None
Saturday, Sep 17*boxscore*OAK*@*BOS*L*1*2*None*81-67*2* 2.0*Arroyo*Haren*Timlin*2:29*N*35,220*--*None
Sunday, Sep 18*boxscore*OAK*@*BOS*W*12*3*None*82-67*2* 2.0*Saarloos*Clement*None*2:36*D*34,849*+*None
Monday, Sep 19*boxscore*OAK*None*MIN*W*7*6*None*83-67*2* 1.5*Zito*Radke*None*3:05*N*15,262*++*None
Tuesday, Sep 20*boxscore*OAK*None*MIN*W*8*3*None*84-67*2* 1.5*Blanton*Liriano*None*2:37*N*18,014*+++*None
Wednesday, Sep 21*boxscore*OAK*None*MIN*L*4*10*None*84-68*2* 2.5*Baker*Kennedy*None*3:02*D*14,927*-*None
Friday, Sep 23*boxscore*OAK*None*TEX*L*1*3*None*84-69*2* 4.0*Rogers*Haren*Cordero*2:43*N*33,402*--*None
Saturday, Sep 24*boxscore*OAK*None*TEX*W*7*6*None*85-69*2* 4.0*Duchscherer*Wasdin*Street*2:46*D*26,704*+*None
Sunday, Sep 25*boxscore*OAK*None*TEX*L*2*6*None*85-70*2* 4.0*Dominguez*Saarloos*None*2:55*N*27,709*-*None
Monday, Sep 26*boxscore*OAK*None*LAA*L*3*4*None*85-71*2* 5.0*Lackey*Blanton*Rodriguez*2:29*N*19,347*--*None
Tuesday, Sep 27*boxscore*OAK*None*LAA*L*3*4*None*85-72*2* 6.0*Santana*Kennedy*Rodriguez*2:17*N*18,416*---*None
Wednesday, Sep 28*boxscore*OAK*None*LAA*W*6*1*None*86-72*2* 5.0*Haren*Byrd*None*2:21*N*34,562*+*None
Thursday, Sep 29*boxscore*OAK*None*LAA*L*1*7*None*86-73*2* 6.0*Colon*Zito*None*2:20*D*21,957*-*None
Friday, Sep 30*boxscore*OAK*@*SEA*L*1*4*None*86-74*2* 7.0*Moyer*Saarloos*Guardado*2:19*N*34,809*--*None
Saturday, Oct 1*boxscore*OAK*@*SEA*W*4*3*None*87-74*2* 7.0*Blanton*Mateo*Street*2:57*D*26,998*+*None
Sunday, Oct 2*boxscore*OAK*@*SEA*W*8*3*None*88-74*2* 7.0*Kennedy*Sherrill*None*2:28*D*35,300*++*None