date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 12*boxscore*PHI*None*MON*W*6*2*None*2-0*1*up 0.5*Ruthven*Lee*McGraw*2:31*D*22,065*++*None
Sunday, Apr 13*boxscore*PHI*None*MON*L*4*5*10*2-1*2* 0.5*Sosa*LaGrow*None*3:02*D*28,132*-*None
Tuesday, Apr 15*boxscore*PHI*@*STL*L*2*7*None*2-2*2* 1.5*Vuckovich*Lerch*None*1:57*N*8,166*--*None
Wednesday, Apr 16*boxscore*PHI*@*STL*W*8*3*None*3-2*2* 1.0*Carlton*Forsch*None*2:03*D*10,911*+*None
Friday, Apr 18*boxscore*PHI*@*MON*L*5*7*None*3-3*2* 1.5*Sanderson*Ruthven*Fryman*2:45*D*41,222*-*None
Saturday, Apr 19*boxscore*PHI*@*MON*W*13*4*None*4-3*2* 0.5*Christenson*Rogers*Noles*3:01*D*23,088*+*None
Sunday, Apr 20*boxscore*PHI*@*MON*L-wo*6*7*None*4-4*3* 1.5*Sosa*McGraw*None*2:34*D*25,722*-*None
Monday, Apr 21*boxscore*PHI*None*NYM*L*0*3*None*4-5*3* 2.5*Burris*Carlton*Allen*2:31*N*23,856*--*None
Tuesday, Apr 22*boxscore*PHI*None*NYM*W*14*8*None*5-5*3* 2.5*Saucier*Kobel*None*2:42*N*21,341*+*None
Wednesday, Apr 23*boxscore*PHI*None*NYM*L*2*3*None*5-6*3* 2.5*Bomback*LaGrow*Reardon*2:53*N*23,025*-*None
Friday, Apr 25*boxscore*PHI*None*STL*L*1*3*None*5-7*4* 2.5*Vuckovich*Lerch*Littell*2:19*N*30,516*--*None
Saturday, Apr 26*boxscore*PHI*None*STL*W*7*0*None*6-7*3* 2.5*Carlton*Fulgham*None*1:46*N*25,168*+*None
Sunday, Apr 27*boxscore*PHI*None*STL*L*1*10*None*6-8*4* 3.0*Forsch*Ruthven*None*2:38*D*28,200*-*None
Wednesday, Apr 30*boxscore*PHI*@*NYM*L*0*2*None*6-9*4* 4.5*Bomback*Lerch*None*1:56*N*4,559*--*None
Thursday, May 1*boxscore*PHI*@*NYM*W*2*1*None*7-9*3* 4.5*Carlton*Falcone*McGraw*2:26*N*5,928*+*None
Friday, May 2*boxscore*PHI*None*LAD*W*9*5*None*8-9*3* 3.5*Reed*Hough*None*2:31*N*30,294*++*None
Saturday, May 3*boxscore*PHI*None*LAD*W*7*3*None*9-9*3* 2.5*Christenson*Hooton*None*2:34*D*35,011*+++*None
Sunday, May 4*boxscore*PHI*None*LAD*&H*10*12*None*9-10*3* 3.5*Beckwith*Noles*Reuss*3:22*D*34,027*-*None
Monday, May 5*boxscore*PHI*None*ATL*W*7*1*None*10-10*3* 3.0*Carlton*Matula*None*2:09*N*26,165*+*None
Tuesday, May 6*boxscore*PHI*None*ATL*W*10*5*None*11-10*3* 3.0*Ruthven*Alexander*Noles*2:43*N*25,302*++*None
Friday, May 9*boxscore*PHI*@*CIN*L*2*5*None*11-11*4* 4.5*Leibrandt*Lerch*None*2:29*N*32,583*-*None
Saturday, May 10*boxscore*PHI*@*CIN*L*3*5*None*11-12*4* 5.5*Seaver*Carlton*Hume*1:57*D*28,919*--*None
Sunday, May 11*boxscore*PHI*@*CIN*W*7*3*None*12-12*3* 4.5*Ruthven*LaCoss*None*2:31*D*25,920*+*None
Tuesday, May 13*boxscore*PHI*@*ATL*L*3*7*None*12-13*2* 4.5*Alexander*Lerch*Camp*2:10*N*10,146*-*None
Wednesday, May 14*boxscore*PHI*@*ATL*W*9*1*None*13-13*2* 4.5*Carlton*McWilliams*None*2:43*N*4,625*+*None
Friday, May 16*boxscore*PHI*@*HOU*W*3*0*None*14-13*2* 4.0*Ruthven*Richard*None*2:06*N*33,610*++*None
Saturday, May 17*boxscore*PHI*@*HOU*W*4*2*None*15-13*2* 3.0*Christenson*Niekro*Noles*2:25*N*43,525*+++*None
Sunday, May 18*boxscore*PHI*@*HOU*L*0*3*None*15-14*2* 3.0*Ryan*Lerch*None*2:07*D*33,950*-*None
Monday, May 19*boxscore*PHI*None*CIN*W*6*4*None*16-14*2* 2.5*Carlton*Pastore*Reed*2:08*N*25,109*+*None
Tuesday, May 20*boxscore*PHI*None*CIN*L*6*7*None*16-15*2* 3.0*Moskau*Ruthven*Bair*2:33*N*25,202*-*None
Wednesday, May 21*boxscore*PHI*None*CIN*W-wo*9*8*None*17-15*2* 3.5*Reed*Hume*None*2:47*N*26,099*+*None
Friday, May 23*boxscore*PHI*None*HOU*W*3*0*None*18-15*2* 3.0*Carlton*Ryan*None*2:11*N*27,822*++*None
Saturday, May 24*boxscore*PHI*None*HOU*W*5*4*None*19-15*2* 2.0*Saucier*Andujar*McGraw*2:28*N*28,539*+++*None
Sunday, May 25*boxscore*PHI*None*HOU*W*6*2*None*20-15*2* 1.0*Ruthven*Forsch*None*2:10*N*37,349*++++*None
Monday, May 26*boxscore*PHI*None*PIT*W-wo*7*6*None*21-15*1* Tied*Reed*Tekulve*None*3:04*N*45,394*+++++*None
Tuesday, May 27*boxscore*PHI*None*PIT*L*2*3*13*21-16*2* 1.0*Romo*Noles*Tekulve*3:26*N*35,989*-*None
Wednesday, May 28*boxscore*PHI*None*PIT*W*6*3*None*22-16*1* Tied*Lerch*Robinson*Reed*2:09*N*30,209*+*None
Thursday, May 29*boxscore*PHI*None*PIT*L*4*5*None*22-17*2* 1.0*Solomon*Ruthven*Romo*2:37*D*30,630*-*None
Friday, May 30*boxscore*PHI*@*CHC*L*7*10*None*22-18*2* 1.0*Reuschel*Larson*None*2:18*D*8,632*--*None
Saturday, May 31*boxscore*PHI*@*CHC*W*7*0*None*23-18*2* 1.0*Carlton*Hernandez*None*2:24*D*26,937*+*None
Sunday, Jun 1*boxscore*PHI*@*CHC*L*4*5*None*23-19*2* 2.0*Tidrow*Reed*Sutter*2:40*D*20,051*-*None
Monday, Jun 2*boxscore*PHI*@*PIT*L*3*9*None*23-20*2* 3.0*Robinson*Lerch*None*2:45*N*19,990*--*None
Tuesday, Jun 3*boxscore*PHI*@*PIT*L-wo*3*4*None*23-21*2* 4.0*Jackson*McGraw*None*2:39*N*22,141*---*None
Wednesday, Jun 4*boxscore*PHI*@*PIT*W*4*3*None*24-21*2* 3.0*Carlton*Candelaria*None*1:53*N*31,075*+*None
Friday, Jun 6*boxscore*PHI*None*CHC*W*6*5*None*25-21*3* 2.0*Walk*Krukow*McGraw*2:31*N*30,189*++*None
Saturday, Jun 7*boxscore*PHI*None*CHC*W*5*2*None*26-21*3* 1.0*Lerch*Reuschel*Noles*2:22*N*31,153*+++*None
Sunday, Jun 8*boxscore*PHI*None*CHC*L*0*2*None*26-22*3* 2.0*McGlothen*Ruthven*Sutter*2:19*D*40,206*-*None
Monday, Jun 9*boxscore*PHI*None*SFG*L*1*3*None*26-23*3* 2.5*Ripley*Noles*Minton*2:26*N*28,702*--*None
Tuesday, Jun 10*boxscore*PHI*None*SFG*W*4*3*None*27-23*3* 2.5*Saucier*Knepper*Reed*2:31*N*32,635*+*None
Wednesday, Jun 11*boxscore*PHI*None*SFG*L*4*7*None*27-24*3* 3.5*Whitson*Lerch*Minton*2:34*N*37,844*-*None
Friday, Jun 13*boxscore*PHI*None*SDP*W*9*6*None*28-24*3* 4.0*Ruthven*Jones*None*2:33*N*37,873*+*None
Saturday, Jun 14*boxscore*PHI*None*SDP*W*3*1*None*29-24*3* 3.0*Carlton*Mura*McGraw*2:20*N*35,231*++*None
Sunday, Jun 15*boxscore*PHI*None*SDP*W*8*5*None*30-24*3* 2.0*Walk*Wise*LaGrow*2:42*D*36,374*+++*None
Monday, Jun 16*boxscore*PHI*@*LAD*W*3*2*12*31-24*3* 1.5*Reed*Sutcliffe*McGraw*2:53*N*41,340*++++*None
Tuesday, Jun 17*boxscore*PHI*@*LAD*W*6*5*None*32-24*3* 1.0*Reed*Castillo*McGraw*2:48*N*40,786*+++++*None
Wednesday, Jun 18*boxscore*PHI*@*SDP*W*5*1*None*33-24*1* Tied*Carlton*Shirley*None*2:33*N*15,621*++++++*None
Thursday, Jun 19*boxscore*PHI*@*SDP*L*3*4*None*33-25*1* Tied*Kinney*Saucier*Fingers*2:53*D*16,712*-*None
Friday, Jun 20*boxscore*PHI*@*SFG*L*1*5*None*33-26*1* Tied*Ripley*Larson*None*2:15*N*9,490*--*None
Saturday, Jun 21*boxscore*PHI*@*SFG*L*3*9*None*33-27*2* 1.0*Whitson*Lerch*None*2:25*D*11,809*---*None
Sunday, Jun 22*boxscore*PHI*@*SFG*W*4*3*None*34-27*2* 1.0*Carlton*Blue*None*2:14*D*27,315*+*None
Tuesday, Jun 24*boxscore*PHI*None*MON*L*6*7*10*34-28*2* 2.0*Sosa*McGraw*None*3:32*N*32,101*-*None
Wednesday, Jun 25*boxscore*PHI*None*MON*W-wo*2*1*10*35-28*2* 1.0*Reed*Bahnsen*None*2:42*N*31,416*+*None
Thursday, Jun 26*boxscore*PHI*None*MON*L*0*1*None*35-29*2* 2.0*Sanderson*Lerch*None*2:08*N*31,696*-*None
Friday, Jun 27*boxscore*PHI*None*NYM*L*2*3*None*35-30*2* 2.0*Pacella*Carlton*Hausman*2:15*N*37,123*--*None
Saturday, Jun 28*boxscore*PHI*None*NYM*L*1*2*11*35-31*3* 2.5*Allen*Reed*None*2:55*D*None*---*None
Saturday, Jun 28*boxscore*PHI*None*NYM*L*4*5*None*35-32*3* 2.5*Hausman*Saucier*Allen*2:55*D*47,169*----*None
Sunday, Jun 29*boxscore*PHI*None*NYM*W*5*2*None*36-32*2* 2.5*Walk*Zachry*LaGrow*2:23*N*41,113*+*None
Monday, Jun 30*boxscore*PHI*@*MON*W*7*5*None*37-32*2* 1.5*Noles*Gullickson*Reed*2:39*N*36,347*++*None
Tuesday, Jul 1*boxscore*PHI*@*MON*W*5*4*11*38-32*2* 0.5*Lerch*Fryman*LaGrow*2:51*N*33,761*+++*None
Wednesday, Jul 2*boxscore*PHI*@*MON*L*1*6*None*38-33*2* 1.5*Rogers*Carlton*None*2:25*N*23,233*-*None
Thursday, Jul 3*boxscore*PHI*@*STL*W*2*1*None*39-33*1* Tied*Ruthven*Forsch*None*1:56*N*None*+*None
Thursday, Jul 3*boxscore*PHI*@*STL*W*8*1*None*40-33*1* Tied*Walk*Otten*None*2:14*N*38,038*++*None
Friday, Jul 4*boxscore*PHI*@*STL*L-wo*0*1*10*40-34*2* 0.5*Sykes*Saucier*None*1:56*D*15,481*-*None
Saturday, Jul 5*boxscore*PHI*@*STL*L*1*6*None*40-35*2* 0.5*Kaat*Lerch*None*1:39*N*27,932*--*None
Sunday, Jul 6*boxscore*PHI*@*STL*W*8*3*None*41-35*2* 0.5*Carlton*Vuckovich*None*2:06*D*17,769*+*None
Thursday, Jul 10*boxscore*PHI*None*CHC*W*5*3*None*42-35*2* 0.5*Ruthven*Krukow*Noles*2:38*N*33,130*++*None
Friday, Jul 11*boxscore*PHI*None*CHC*W*7*2*None*43-35*1*up 0.5*Walk*McGlothen*Reed*2:41*N*50,204*+++*None
Saturday, Jul 12*boxscore*PHI*None*PIT*W-wo*5*4*None*44-35*1*up 1.0*Saucier*Tekulve*None*2:19*N*53,254*++++*None
Sunday, Jul 13*boxscore*PHI*None*PIT*L*3*7*None*44-36*1* Tied*Robinson*Espinosa*Tekulve*2:20*D*48,132*-*None
Monday, Jul 14*boxscore*PHI*None*PIT*L*11*13*None*44-37*2* 0.5*Jackson*Reed*None*3:33*N*44,245*--*None
Tuesday, Jul 15*boxscore*PHI*@*HOU*L-wo*2*3*None*44-38*3* 0.5*Sambito*Ruthven*None*2:08*N*24,223*---*None
Wednesday, Jul 16*boxscore*PHI*@*HOU*W*4*2*None*45-38*3* 0.5*Walk*Forsch*None*2:06*N*28,532*+*None
Thursday, Jul 17*boxscore*PHI*@*HOU*W*2*1*None*46-38*3* 0.5*Carlton*Niekro*None*2:18*N*26,403*++*None
Friday, Jul 18*boxscore*PHI*@*ATL*W*7*2*None*47-38*3* 0.5*Espinosa*Niekro*Noles*2:05*N*13,908*+++*None
Saturday, Jul 19*boxscore*PHI*@*ATL*L*2*5*None*47-39*3* 2.0*Alexander*Ruthven*None*2:08*N*None*-*None
Saturday, Jul 19*boxscore*PHI*@*ATL*L*2*7*None*47-40*3* 2.0*Boggs*Larson*Camp*2:21*N*35,524*--*None
Sunday, Jul 20*boxscore*PHI*@*ATL*L*2*3*None*47-41*3* 2.5*McWilliams*Walk*None*2:23*N*9,335*---*None
Monday, Jul 21*boxscore*PHI*@*CIN*L*4*5*None*47-42*3* 3.0*Leibrandt*Lerch*Hume*2:33*N*27,177*----*None
Tuesday, Jul 22*boxscore*PHI*@*CIN*L*2*3*None*47-43*3* 4.0*Soto*Carlton*None*2:36*N*28,079*-----*None
Wednesday, Jul 23*boxscore*PHI*@*CIN*L*3*7*None*47-44*3* 4.0*Berenyi*Espinosa*Hume*2:23*N*29,614*------*None
Friday, Jul 25*boxscore*PHI*None*ATL*W-wo*5*4*12*48-44*3* 5.0*Ruthven*Camp*None*3:03*D*None*+*None
Friday, Jul 25*boxscore*PHI*None*ATL*L*0*3*None*48-45*3* 5.0*Boggs*Larson*None*2:13*D*38,408*-*1980-05-07 (Rain)
Saturday, Jul 26*boxscore*PHI*None*ATL*W*6*3*None*49-45*3* 4.0*Walk*Niekro*Reed*2:03*N*33,112*+*None
Sunday, Jul 27*boxscore*PHI*None*ATL*W*17*4*None*50-45*3* 4.0*Carlton*Matula*None*2:22*D*35,249*++*None
Monday, Jul 28*boxscore*PHI*None*HOU*L*2*3*10*50-46*3* 5.0*Sambito*Reed*None*2:41*N*30,181*-*None
Tuesday, Jul 29*boxscore*PHI*None*HOU*W*9*6*None*51-46*3* 4.0*Saucier*LaCorte*McGraw*3:05*N*30,252*+*None
Wednesday, Jul 30*boxscore*PHI*None*HOU*W*6*4*None*52-46*3* 3.0*Ruthven*Ryan*McGraw*2:36*N*31,342*++*None
Friday, Aug 1*boxscore*PHI*None*CIN*W*3*1*None*53-46*3* 2.0*Walk*Leibrandt*McGraw*2:33*N*37,409*+++*None
Saturday, Aug 2*boxscore*PHI*None*CIN*L*0*2*None*53-47*3* 2.5*LaCoss*Carlton*None*2:28*N*43,244*-*None
Sunday, Aug 3*boxscore*PHI*None*CIN*W*8*4*None*54-47*3* 2.5*Espinosa*Berenyi*Reed*2:28*D*41,328*+*None
Wednesday, Aug 6*boxscore*PHI*None*STL*L*0*14*None*54-48*3* 4.0*Sykes*Walk*None*2:16*N*31,629*-*None
Thursday, Aug 7*boxscore*PHI*None*STL*W*3*2*None*55-48*3* 3.0*Carlton*Fulgham*McGraw*1:48*N*31,397*+*None
Friday, Aug 8*boxscore*PHI*@*PIT*L*5*6*None*55-49*3* 4.0*Tekulve*McGraw*Romo*2:25*N*30,354*-*None
Saturday, Aug 9*boxscore*PHI*@*PIT*L*1*4*None*55-50*3* 4.5*Candelaria*Espinosa*Tekulve*2:20*D*39,984*--*None
Sunday, Aug 10*boxscore*PHI*@*PIT*L*1*7*None*55-51*3* 6.0*Bibby*Lerch*None*2:32*D*None*---*None
Sunday, Aug 10*boxscore*PHI*@*PIT*L*1*4*None*55-52*3* 6.0*Robinson*Larson*Tekulve*2:20*D*37,323*----*None
Monday, Aug 11*boxscore*PHI*@*CHC*W*8*5*15*56-52*3* 6.0*Brusstar*Riley*None*4:46*D*10,805*+*None
Tuesday, Aug 12*boxscore*PHI*@*CHC*W*5*2*None*57-52*3* 5.0*Carlton*Krukow*None*2:03*D*20,808*++*None
Wednesday, Aug 13*boxscore*PHI*@*CHC*L-wo*1*2*None*57-53*3* 5.0*Tidrow*Ruthven*None*2:15*D*13,215*-*None
Thursday, Aug 14*boxscore*PHI*@*NYM*W*8*1*None*58-53*3* 4.5*Espinosa*Zachry*None*2:12*N*20,149*+*None
Friday, Aug 15*boxscore*PHI*@*NYM*W*8*0*None*59-53*3* 4.5*Christenson*Bomback*McGraw*2:22*N*40,436*++*None
Saturday, Aug 16*boxscore*PHI*@*NYM*W*11*6*None*60-53*3* 4.5*Walk*Swan*None*2:52*D*23,514*+++*None
Sunday, Aug 17*boxscore*PHI*@*NYM*W*9*4*None*61-53*3* 3.5*Carlton*Burris*None*2:13*D*None*++++*None
Sunday, Aug 17*boxscore*PHI*@*NYM*W*4*1*None*62-53*3* 3.5*Lerch*Jackson*Reed*2:13*D*25,458*+++++*1980-04-29 (Rain)
Tuesday, Aug 19*boxscore*PHI*None*SDP*W*7*4*None*63-53*3* 2.5*Ruthven*Shirley*McGraw*2:48*N*30,588*++++++*None
Wednesday, Aug 20*boxscore*PHI*None*SDP*L*5*7*None*63-54*3* 2.5*Curtis*Espinosa*Fingers*2:43*N*30,403*-*None
Thursday, Aug 21*boxscore*PHI*None*SDP*W-wo*9*8*17*64-54*2* 1.5*Saucier*Kinney*None*5:13*D*36,201*+*None
Friday, Aug 22*boxscore*PHI*None*SFG*L*3*4*10*64-55*3* 2.5*Holland*Carlton*None*2:41*N*36,073*-*None
Saturday, Aug 23*boxscore*PHI*None*SFG*L*2*6*None*64-56*3* 3.5*Ripley*Christenson*None*2:25*N*38,541*--*None
Sunday, Aug 24*boxscore*PHI*None*SFG*&V*7*1*None*65-56*3* 3.5*Ruthven*Knepper*None*2:12*N*37,325*+*None
Monday, Aug 25*boxscore*PHI*None*LAD*L*4*8*None*65-57*3* 3.5*Stanhouse*Noles*None*2:39*N*34,267*-*None
Tuesday, Aug 26*boxscore*PHI*None*LAD*L*4*8*None*65-58*3* 3.5*Castillo*Walk*None*2:47*N*35,358*--*None
Wednesday, Aug 27*boxscore*PHI*None*LAD*W*4*3*None*66-58*3* 2.5*Carlton*Howe*McGraw*2:18*N*39,116*+*None
Friday, Aug 29*boxscore*PHI*@*SDP*W*3*2*None*67-58*3* 1.0*Christenson*Mura*McGraw*2:35*N*10,742*++*None
Saturday, Aug 30*boxscore*PHI*@*SDP*W*6*1*None*68-58*3* 0.5*Ruthven*Shirley*None*2:34*N*None*+++*None
Saturday, Aug 30*boxscore*PHI*@*SDP*L*1*5*None*68-59*3* 0.5*Curtis*Espinosa*None*1:52*N*13,209*-*None
Sunday, Aug 31*boxscore*PHI*@*SDP*L*3*10*None*68-60*2* 0.5*Lucas*Walk*Fingers*2:30*D*7,815*--*None
Monday, Sep 1*boxscore*PHI*@*SFG*W*6*4*None*69-60*1* Tied*Carlton*Minton*None*2:47*D*16,952*+*None
Tuesday, Sep 2*boxscore*PHI*@*SFG*W*2*1*13*70-60*1* Tied*Reed*Holland*None*3:29*N*6,135*++*None
Wednesday, Sep 3*boxscore*PHI*@*SFG*W*4*3*None*71-60*1*up 0.5*Ruthven*Ripley*McGraw*2:30*N*5,504*+++*None
Thursday, Sep 4*boxscore*PHI*@*LAD*W*3*2*None*72-60*1*up 1.0*Walk*Reuss*McGraw*2:19*N*41,864*++++*None
Friday, Sep 5*boxscore*PHI*@*LAD*L*0*1*None*72-61*1* Tied*Sutton*Carlton*Stanhouse*1:59*N*41,019*-*None
Saturday, Sep 6*boxscore*PHI*@*LAD*L*3*7*None*72-62*2* 1.0*Welch*Lerch*Howe*2:32*N*45,995*--*None
Sunday, Sep 7*boxscore*PHI*@*LAD*L*0*6*None*72-63*2* 1.0*Castillo*Ruthven*None*2:29*D*39,083*---*None
Monday, Sep 8*boxscore*PHI*None*PIT*W*6*2*None*73-63*2* 0.5*McGraw*Romo*None*2:35*N*40,576*+*None
Tuesday, Sep 9*boxscore*PHI*None*PIT*W-wo*5*4*14*74-63*2* 0.5*Brusstar*Lee*None*3:24*N*43,333*++*None
Wednesday, Sep 10*boxscore*PHI*@*NYM*W*5*0*None*75-63*2* 0.5*Bystrom*Bomback*None*2:31*N*6,748*+++*None
Thursday, Sep 11*boxscore*PHI*@*NYM*W*5*1*None*76-63*2* 0.5*Ruthven*Burris*None*2:38*N*6,376*++++*None
Friday, Sep 12*boxscore*PHI*None*STL*L*4*7*None*76-64*2* 2.0*Vuckovich*Walk*Urrea*2:33*N*None*-*None
Friday, Sep 12*boxscore*PHI*None*STL*L*0*5*11*76-65*2* 2.0*Littlefield*Reed*None*2:40*N*44,093*--*1980-08-05 (Rain)
Saturday, Sep 13*boxscore*PHI*None*STL*W*2*1*None*77-65*2* 1.0*Carlton*Forsch*None*1:42*N*41,728*+*None
Sunday, Sep 14*boxscore*PHI*None*STL*W*8*4*None*78-65*2* 1.0*Bystrom*Martinez*None*2:14*D*30,137*++*None
Tuesday, Sep 16*boxscore*PHI*@*PIT*L*2*3*None*78-66*2* 2.5*Bibby*Ruthven*Tekulve*2:22*N*22,239*-*None
Wednesday, Sep 17*boxscore*PHI*@*PIT*W*5*4*11*79-66*2* 1.5*McGraw*Tekulve*Lyle*2:35*N*23,650*+*None
Friday, Sep 19*boxscore*PHI*@*CHC*L-wo*3*4*None*79-67*2* 1.5*Smith*Brusstar*None*2:38*D*4,352*-*None
Saturday, Sep 20*boxscore*PHI*@*CHC*W*7*3*None*80-67*2* 1.5*Bystrom*McGlothen*None*2:36*D*11,713*+*None
Sunday, Sep 21*boxscore*PHI*@*CHC*W*7*3*None*81-67*2* 0.5*Ruthven*Lamp*Reed*2:38*D*10,190*++*None
Monday, Sep 22*boxscore*PHI*@*STL*W*3*2*10*82-67*1*up 0.5*Carlton*Seaman*McGraw*2:17*N*5,654*+++*None
Tuesday, Sep 23*boxscore*PHI*@*STL*L*3*6*None*82-68*2* 0.5*Olmsted*Walk*Littlefield*2:09*N*6,915*-*None
Wednesday, Sep 24*boxscore*PHI*None*NYM*W-wo*1*0*10*83-68*2* 0.5*McGraw*Allen*None*2:32*N*24,258*+*None
Thursday, Sep 25*boxscore*PHI*None*NYM*W*2*1*None*84-68*1*up 0.5*Bystrom*Jackson*Lyle*2:24*N*20,525*++*None
Friday, Sep 26*boxscore*PHI*None*MON*W-wo*2*1*None*85-68*1*up 1.5*McGraw*Palmer*None*2:01*N*50,887*+++*None
Saturday, Sep 27*boxscore*PHI*None*MON*L*3*4*None*85-69*1*up 0.5*Sanderson*Carlton*Fryman*2:19*D*53,058*-*None
Sunday, Sep 28*boxscore*PHI*None*MON*L*3*8*None*85-70*2* 0.5*Rogers*Walk*None*2:42*D*40,305*--*None
Monday, Sep 29*boxscore*PHI*None*CHC*W-wo*6*5*15*86-70*2* 0.5*Saucier*Lamp*None*4:27*N*21,127*+*None
Tuesday, Sep 30*boxscore*PHI*None*CHC*W*14*2*None*87-70*2* 0.5*Bystrom*McGlothen*None*2:40*N*24,349*++*None
Wednesday, Oct 1*boxscore*PHI*None*CHC*W*5*0*None*88-70*2* 0.5*Carlton*Lamp*None*2:13*N*25,658*+++*None
Thursday, Oct 2*boxscore*PHI*None*CHC*W*4*2*None*89-70*1* Tied*Walk*Caudill*McGraw*2:27*N*23,806*++++*None
Friday, Oct 3*boxscore*PHI*@*MON*W*2*1*None*90-70*1*up 1.0*Ruthven*Sanderson*McGraw*2:39*N*57,121*+++++*None
Saturday, Oct 4*boxscore*PHI*@*MON*W*6*4*11*91-70*1*up 2.0*McGraw*Bahnsen*None*3:51*D*50,794*++++++*None
Sunday, Oct 5*boxscore*PHI*@*MON*L-wo*7*8*10*91-71*1*up 1.0*Lea*Brusstar*None*3:31*D*30,104*-*None