date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 18*boxscore*PHI*@*NYG*L*2*6*None*0-2*7* 2.0*Gomez*Simmons*None*2:08*D*8,585*--*None
Saturday, Apr 20*boxscore*PHI*@*NYG*W*6*5*None*1-2*5* 2.0*Haddix*Worthington*Miller*2:46*D*8,875*+*None
Sunday, Apr 21*boxscore*PHI*@*NYG*L-wo*1*2*None*1-3*5* 2.5*Antonelli*Roberts*None*1:56*D*None*-*None
Sunday, Apr 21*boxscore*PHI*@*NYG*W*8*5*None*2-3*5* 2.5*Sanford*Barclay*Cardwell*3:04*D*14,230*+*None
Monday, Apr 22*boxscore*PHI*@*BRO*L*1*5*None*2-4*6* 3.5*Craig*Hearn*Labine*2:28*D*11,629*-*None
Wednesday, Apr 24*boxscore*PHI*None*PIT*W*8*5*None*3-4*4* 3.0*Simmons*Friend*Miller*2:48*N*15,849*+*None
Friday, Apr 26*boxscore*PHI*None*NYG*W*5*0*None*4-4*3* 3.0*Cardwell*Antonelli*None*2:26*N*14,118*++*None
Saturday, Apr 27*boxscore*PHI*None*NYG*L*2*10*None*4-5*4* 4.0*Gomez*Roberts*None*2:17*D*7,577*-*None
Sunday, Apr 28*boxscore*PHI*None*NYG*W*11*2*None*5-5*4* 4.5*Sanford*Worthington*Miller*2:54*D*None*+*None
Sunday, Apr 28*boxscore*PHI*None*NYG*L*7*8*None*5-6*4* 4.5*Barclay*Meyer*Grissom*2:39*D*19,482*-*None
Tuesday, Apr 30*boxscore*PHI*None*CIN*L*3*6*None*5-7*5* 4.5*Lawrence*Haddix*None*2:25*N*14,851*--*None
Wednesday, May 1*boxscore*PHI*None*CIN*L*6*8*16*5-8*6* 5.5*Hacker*Farrell*Freeman*4:36*N*8,606*---*None
Thursday, May 2*boxscore*PHI*None*CHC*W*4*2*None*6-8*6* 5.5*Roberts*Drott*None*1:59*N*4,591*+*None
Friday, May 3*boxscore*PHI*None*CHC*W*9*6*None*7-8*5* 5.5*Farrell*Collum*Hearn*3:23*N*6,160*++*None
Saturday, May 4*boxscore*PHI*None*CHC*W*5*2*None*8-8*4* 4.5*Sanford*Brosnan*None*2:36*D*3,283*+++*None
Sunday, May 5*boxscore*PHI*None*STL*L*4*8*None*8-9*5* 6.0*Merritt*Miller*None*2:26*D*None*-*None
Sunday, May 5*boxscore*PHI*None*STL*L*0*2*None*8-10*5* 6.0*Jones*Haddix*None*2:18*D*27,213*--*None
Tuesday, May 7*boxscore*PHI*None*MLN*W*8*4*None*9-10*5* 4.5*Roberts*Spahn*None*2:08*N*20,421*+*None
Wednesday, May 8*boxscore*PHI*None*MLN*W*2*1*None*10-10*5* 3.5*Cardwell*Conley*None*2:29*N*17,739*++*None
Friday, May 10*boxscore*PHI*@*PIT*W*3*1*None*11-10*4* 3.5*Sanford*Kline*None*2:42*N*10,027*+++*None
Saturday, May 11*boxscore*PHI*@*PIT*W*7*2*None*12-10*4* 2.5*Haddix*Friend*None*2:17*D*4,994*++++*None
Sunday, May 12*boxscore*PHI*@*PIT*W*6*2*None*13-10*4* 3.5*Simmons*Arroyo*Miller*2:26*D*None*+++++*None
Sunday, May 12*boxscore*PHI*@*PIT*L*1*6*None*13-11*4* 3.5*Law*Roberts*None*2:12*D*10,457*-*None
Tuesday, May 14*boxscore*PHI*@*CIN*W*10*8*None*14-11*3* 3.5*Farrell*Sanchez*Roberts*2:54*N*9,829*+*None
Wednesday, May 15*boxscore*PHI*@*CIN*L*2*7*None*14-12*4* 3.5*Lawrence*Sanford*None*2:35*N*12,442*-*None
Thursday, May 16*boxscore*PHI*@*STL*L*0*5*None*14-13*4* 4.5*McDaniel*Haddix*None*2:05*N*5,377*--*None
Friday, May 17*boxscore*PHI*@*STL*W*5*3*None*15-13*4* 4.5*Roberts*Jones*None*2:20*N*9,367*+*None
Saturday, May 18*boxscore*PHI*@*STL*W*7*5*None*16-13*4* 3.5*Simmons*Merritt*None*2:27*D*5,232*++*None
Tuesday, May 21*boxscore*PHI*@*MLN*T*1*1*5*16-13*4* 4.0*None*None*None*1:23*N*15,936*++*None
Wednesday, May 22*boxscore*PHI*@*MLN*L-wo*3*4*13*16-14*4* 5.0*Pizarro*Roberts*None*3:26*N*21,775*-*None
Friday, May 24*boxscore*PHI*None*PIT*W*7*3*None*17-14*4* 4.5*Sanford*Friend*Farrell*2:52*N*17,340*+*None
Saturday, May 25*boxscore*PHI*None*PIT*W*8*6*None*18-14*4* 3.5*Haddix*Kline*Farrell*2:57*D*6,445*++*None
Sunday, May 26*boxscore*PHI*None*PIT*L*5*13*None*18-15*4* 4.0*Face*Simmons*None*3:00*D*None*-*None
Sunday, May 26*boxscore*PHI*None*PIT*W*6*3*None*19-15*4* 4.0*Cardwell*Arroyo*None*2:24*D*13,557*+*None
Monday, May 27*boxscore*PHI*None*BRO*L*1*5*None*19-16*4* 5.0*Drysdale*Roberts*None*1:56*N*20,673*-*None
Tuesday, May 28*boxscore*PHI*@*NYG*W*16*6*None*20-16*4* 4.0*Miller*Antonelli*None*2:47*N*4,977*+*None
Wednesday, May 29*boxscore*PHI*@*NYG*W*7*5*10*21-16*4* 3.5*Roberts*Grissom*None*2:23*D*2,216*++*None
Thursday, May 30*boxscore*PHI*@*NYG*W*2*1*10*22-16*4* 3.5*Simmons*Gomez*None*2:02*D*None*+++*None
Thursday, May 30*boxscore*PHI*@*NYG*L*1*8*None*22-17*4* 3.5*Barclay*Cardwell*None*2:16*D*19,887*-*None
Friday, May 31*boxscore*PHI*None*BRO*W*2*1*None*23-17*4* 3.0*Roberts*Drysdale*None*2:04*N*24,381*+*None
Saturday, Jun 1*boxscore*PHI*None*BRO*W*3*0*None*24-17*2* 3.0*Sanford*Craig*None*2:09*N*30,621*++*None
Sunday, Jun 2*boxscore*PHI*None*BRO*W*5*3*None*25-17*2* 2.5*Farrell*Newcombe*None*2:13*D*20,259*+++*None
Monday, Jun 3*boxscore*PHI*None*BRO*L*0*4*None*25-18*2* 3.0*Podres*Cardwell*None*2:22*N*18,218*-*None
Tuesday, Jun 4*boxscore*PHI*None*CIN*W*3*1*None*26-18*2* 2.0*Haddix*Lawrence*None*2:06*N*20,759*+*None
Wednesday, Jun 5*boxscore*PHI*None*CIN*L*2*4*11*26-19*3* 3.0*Klippstein*Farrell*None*3:01*N*15,771*-*None
Thursday, Jun 6*boxscore*PHI*None*CIN*W*6*2*None*27-19*3* 2.0*Roberts*Gross*None*2:04*N*27,307*+*None
Friday, Jun 7*boxscore*PHI*None*CHC*W*1*0*None*28-19*3* 1.0*Sanford*Hillman*None*2:32*N*12,845*++*None
Sunday, Jun 9*boxscore*PHI*None*CHC*L*3*7*None*28-20*3* 2.0*Drott*Roberts*Lown*2:37*D*None*-*None
Sunday, Jun 9*boxscore*PHI*None*CHC*T*4*4*None*28-20*3* 2.0*None*None*None*2:46*D*17,375*-*None
Tuesday, Jun 11*boxscore*PHI*None*STL*L*2*5*None*28-21*3* 1.5*Dickson*Simmons*None*2:21*N*23,888*--*None
Wednesday, Jun 12*boxscore*PHI*None*STL*L*0*4*None*28-22*5* 1.5*Jackson*Roberts*None*2:13*N*22,749*---*None
Thursday, Jun 13*boxscore*PHI*None*STL*W*8*1*None*29-22*3* 1.0*Sanford*Mizell*None*2:38*N*22,509*+*None
Friday, Jun 14*boxscore*PHI*None*MLN*L*2*10*None*29-23*4* 2.0*Spahn*Cardwell*None*2:40*N*29,465*-*None
Saturday, Jun 15*boxscore*PHI*None*MLN*L*2*7*None*29-24*5* 3.0*Buhl*Haddix*None*2:41*D*12,178*--*None
Sunday, Jun 16*boxscore*PHI*None*MLN*L*2*3*None*29-25*4* 3.0*Pizarro*Miller*None*2:16*D*None*---*None
Sunday, Jun 16*boxscore*PHI*None*MLN*W*1*0*None*30-25*4* 3.0*Simmons*Burdette*None*1:55*D*30,520*+*None
Tuesday, Jun 18*boxscore*PHI*@*CHC*W*7*6*None*31-25*4* 1.5*Hearn*Hillman*None*2:52*D*6,092*++*None
Wednesday, Jun 19*boxscore*PHI*@*CHC*L*0*9*None*31-26*5* 3.0*Drott*Cardwell*None*2:21*D*None*-*None
Wednesday, Jun 19*boxscore*PHI*@*CHC*L*3*4*None*31-27*5* 3.0*Drabowsky*Miller*Lown*2:29*D*10,939*--*None
Thursday, Jun 20*boxscore*PHI*@*CHC*W*7*2*None*32-27*4* 2.5*Haddix*Kaiser*None*2:33*D*5,210*+*None
Friday, Jun 21*boxscore*PHI*@*MLN*W*6*1*None*33-27*3* 2.5*Simmons*Burdette*None*2:39*N*33,533*++*None
Saturday, Jun 22*boxscore*PHI*@*MLN*W*4*2*None*34-27*2* 1.5*Sanford*Trowbridge*None*2:33*D*25,498*+++*None
Sunday, Jun 23*boxscore*PHI*@*MLN*L-wo*6*7*None*34-28*4* 3.0*Buhl*Roberts*None*2:10*D*None*-*None
Sunday, Jun 23*boxscore*PHI*@*MLN*L*3*7*None*34-29*4* 3.0*Phillips*Morehead*Trowbridge*2:36*D*36,037*--*None
Monday, Jun 24*boxscore*PHI*@*MLN*W*10*4*None*35-29*4* 2.0*Haddix*Spahn*Hearn*2:36*N*15,600*+*None
Wednesday, Jun 26*boxscore*PHI*@*STL*W*11*3*None*36-29*4* 1.0*Simmons*McDaniel*None*2:25*N*14,192*++*None
Thursday, Jun 27*boxscore*PHI*@*STL*L*4*6*None*36-30*4* 2.0*McDaniel*Sanford*Wilhelm*2:30*N*25,133*-*None
Friday, Jun 28*boxscore*PHI*@*CIN*L*1*7*None*36-31*4* 2.5*Jeffcoat*Cardwell*None*2:41*N*16,848*--*None
Saturday, Jun 29*boxscore*PHI*@*CIN*L*3*8*None*36-32*5* 3.5*Acker*Roberts*None*2:27*D*10,290*---*None
Sunday, Jun 30*boxscore*PHI*@*CIN*L*1*6*None*36-33*5* 5.5*Lawrence*Simmons*None*2:22*D*None*----*None
Sunday, Jun 30*boxscore*PHI*@*CIN*L*2*6*None*36-34*5* 5.5*Klippstein*Haddix*Lawrence*2:35*D*32,584*-----*None
Monday, Jul 1*boxscore*PHI*@*PIT*W*5*4*None*37-34*5* 4.5*Hearn*Smith*Morehead*2:50*N*14,680*+*None
Thursday, Jul 4*boxscore*PHI*None*NYG*W*2*1*None*38-34*5* 3.5*Haddix*Gomez*None*2:11*D*None*++*None
Thursday, Jul 4*boxscore*PHI*None*NYG*W*6*2*None*39-34*5* 3.5*Simmons*Miller*Farrell*2:14*D*30,442*+++*None
Friday, Jul 5*boxscore*PHI*@*BRO*L*5*6*None*39-35*5* 4.0*Craig*Roberts*Podres*2:40*N*13,324*-*None
Saturday, Jul 6*boxscore*PHI*@*BRO*W*9*4*None*40-35*5* 4.0*Sanford*Drysdale*None*2:39*D*8,939*+*None
Sunday, Jul 7*boxscore*PHI*@*BRO*W*2*1*None*41-35*4* 4.0*Hacker*Maglie*Farrell*2:13*D*None*++*None
Sunday, Jul 7*boxscore*PHI*@*BRO*W*5*3*None*42-35*4* 4.0*Hearn*Labine*Farrell*2:24*D*16,805*+++*None
Thursday, Jul 11*boxscore*PHI*None*CHC*W-wo*1*0*11*43-35*3* 2.5*Haddix*Rush*None*3:17*N*None*++++*None
Thursday, Jul 11*boxscore*PHI*None*CHC*W*3*1*None*44-35*3* 2.5*Sanford*Elston*None*2:15*N*25,897*+++++*1957-06-08 (Rain)
Friday, Jul 12*boxscore*PHI*None*CHC*L*2*5*None*44-36*3* 3.5*Brosnan*Roberts*None*2:35*N*11,526*-*None
Saturday, Jul 13*boxscore*PHI*None*CHC*W*5*2*None*45-36*3* 3.0*Hacker*Drott*Farrell*2:40*D*4,541*+*None
Sunday, Jul 14*boxscore*PHI*None*STL*W*6*2*None*46-36*2* 1.0*Simmons*McDaniel*None*2:36*D*None*++*None
Sunday, Jul 14*boxscore*PHI*None*STL*W*11*4*None*47-36*2* 1.0*Hearn*Jackson*None*2:40*D*26,451*+++*None
Monday, Jul 15*boxscore*PHI*None*STL*W*6*2*None*48-36*1* Tied*Sanford*Mizell*None*3:28*N*33,906*++++*None
Tuesday, Jul 16*boxscore*PHI*None*MLN*L*2*6*None*48-37*1* Tied*Spahn*Haddix*None*2:43*N*24,846*-*None
Wednesday, Jul 17*boxscore*PHI*None*MLN*&H*3*10*None*48-38*3* 1.0*Burdette*Meyer*McMahon*2:48*N*24,596*--*None
Thursday, Jul 18*boxscore*PHI*None*MLN*L*2*4*None*48-39*4* 2.0*Buhl*Simmons*McMahon*2:35*N*24,385*---*None
Friday, Jul 19*boxscore*PHI*None*CIN*L*2*7*None*48-40*5* 3.0*Nuxhall*Sanford*None*2:56*N*27,147*----*None
Saturday, Jul 20*boxscore*PHI*None*CIN*W-wo*7*5*None*49-40*4* 3.0*Farrell*Gross*None*3:00*D*11,574*+*None
Sunday, Jul 21*boxscore*PHI*None*CIN*L*2*4*None*49-41*5* 4.0*Lawrence*Roberts*Freeman*2:27*D*None*-*None
Sunday, Jul 21*boxscore*PHI*None*CIN*L*4*6*None*49-42*5* 4.0*Fowler*Haddix*Klippstein*3:02*D*26,787*--*None
Tuesday, Jul 23*boxscore*PHI*@*MLN*L*0*1*None*49-43*5* 5.0*Buhl*Simmons*None*1:53*N*34,243*---*None
Wednesday, Jul 24*boxscore*PHI*@*MLN*W*3*1*None*50-43*5* 4.0*Sanford*Conley*None*2:28*N*32,412*+*None
Thursday, Jul 25*boxscore*PHI*@*MLN*W*5*3*None*51-43*5* 3.0*Roberts*Spahn*Farrell*2:11*D*28,545*++*None
Friday, Jul 26*boxscore*PHI*@*CHC*W*3*1*10*52-43*5* 3.0*Hacker*Rush*Farrell*2:45*D*8,957*+++*None
Saturday, Jul 27*boxscore*PHI*@*CHC*L*1*6*None*52-44*5* 4.0*Brosnan*Haddix*None*2:33*D*11,323*-*None
Sunday, Jul 28*boxscore*PHI*@*CHC*W*3*2*None*53-44*5* 3.0*Simmons*Poholsky*Farrell*2:48*D*None*+*None
Sunday, Jul 28*boxscore*PHI*@*CHC*W*7*1*None*54-44*5* 3.0*Sanford*Drott*None*2:50*D*20,512*++*None
Monday, Jul 29*boxscore*PHI*@*CHC*W*6*0*None*55-44*4* 3.0*Roberts*Elston*None*2:20*D*3,637*+++*None
Tuesday, Jul 30*boxscore*PHI*@*CIN*W*8*5*None*56-44*4* 3.0*Miller*Freeman*None*2:47*N*15,813*++++*None
Wednesday, Jul 31*boxscore*PHI*@*CIN*L-wo*5*6*11*56-45*4* 4.0*Fowler*Miller*None*3:32*N*12,721*-*None
Thursday, Aug 1*boxscore*PHI*@*CIN*L*3*4*None*56-46*5* 5.0*Klippstein*Simmons*Acker*2:26*N*11,720*--*None
Friday, Aug 2*boxscore*PHI*@*STL*L-wo*4*5*10*56-47*5* 6.0*Schmidt*Miller*None*3:29*N*21,898*---*None
Saturday, Aug 3*boxscore*PHI*@*STL*L*1*3*None*56-48*5* 7.0*McDaniel*Roberts*Muffett*2:30*D*18,955*----*None
Sunday, Aug 4*boxscore*PHI*@*STL*W*5*4*12*57-48*5* 7.0*Haddix*Jackson*None*3:55*D*None*+*None
Sunday, Aug 4*boxscore*PHI*@*STL*L*1*4*None*57-49*5* 7.0*McDaniel*Hacker*None*2:11*N*29,098*-*None
Tuesday, Aug 6*boxscore*PHI*@*PIT*L*3*5*None*57-50*5* 7.0*Kline*Sanford*None*2:11*N*11,136*--*None
Thursday, Aug 8*boxscore*PHI*@*PIT*W*6*3*None*58-50*5* 7.5*Simmons*Law*Miller*2:16*D*5,238*+*None
Friday, Aug 9*boxscore*PHI*@*NYG*L*2*6*None*58-51*5* 8.5*Crone*Roberts*None*2:13*N*6,247*-*None
Sunday, Aug 11*boxscore*PHI*@*NYG*L*0*5*None*58-52*5* 9.5*Barclay*Haddix*None*2:11*D*None*--*None
Sunday, Aug 11*boxscore*PHI*@*NYG*W*2*0*None*59-52*5* 9.5*Sanford*Antonelli*None*2:10*D*13,880*+*1957-08-10 (Rain)
Tuesday, Aug 13*boxscore*PHI*None*PIT*L*0*6*None*59-53*5* 10.5*Friend*Hacker*None*2:12*N*14,129*-*None
Wednesday, Aug 14*boxscore*PHI*None*PIT*L*3*10*None*59-54*5* 11.5*Law*Simmons*None*2:39*N*8,641*--*None
Friday, Aug 16*boxscore*PHI*None*NYG*L*1*2*None*59-55*5* 12.0*Miller*Roberts*None*2:18*N*16,733*---*None
Saturday, Aug 17*boxscore*PHI*None*NYG*W*3*1*None*60-55*5* 12.0*Sanford*Gomez*None*2:12*D*7,929*+*None
Sunday, Aug 18*boxscore*PHI*None*NYG*L*4*5*None*60-56*5* 12.0*McCormick*Hacker*Grissom*2:16*D*None*-*None
Sunday, Aug 18*boxscore*PHI*None*NYG*L*0*1*None*60-57*5* 12.0*Worthington*Haddix*None*2:10*D*14,591*--*None
Tuesday, Aug 20*boxscore*PHI*None*CHC*W-wo*2*1*10*61-57*5* 12.5*Farrell*Drabowsky*None*2:32*N*None*+*None
Tuesday, Aug 20*boxscore*PHI*None*CHC*L*2*5*None*61-58*5* 12.5*Elston*Roberts*None*2:18*N*15,129*-*None
Thursday, Aug 22*boxscore*PHI*None*STL*L*5*6*None*61-59*4* 13.5*Jackson*Sanford*Muffett*2:49*N*21,947*--*None
Friday, Aug 23*boxscore*PHI*None*STL*W*3*2*None*62-59*4* 12.5*Haddix*Mizell*None*2:13*N*20,284*+*None
Saturday, Aug 24*boxscore*PHI*None*STL*L*2*5*None*62-60*4* 13.5*Wehmeier*Simmons*None*2:22*D*11,049*-*None
Sunday, Aug 25*boxscore*PHI*None*MLN*L*3*7*None*62-61*4* 14.5*Spahn*Roberts*None*2:05*D*14,051*--*None
Monday, Aug 26*boxscore*PHI*None*MLN*W-wo*4*3*None*63-61*4* 13.5*Farrell*Johnson*None*2:32*N*21,397*+*None
Tuesday, Aug 27*boxscore*PHI*None*CIN*L*2*5*None*63-62*4* 14.5*Nuxhall*Cardwell*None*2:36*N*15,520*-*None
Wednesday, Aug 28*boxscore*PHI*None*CIN*L*5*6*None*63-63*5* 14.5*Lawrence*Simmons*Klippstein*3:02*N*15,134*--*None
Friday, Aug 30*boxscore*PHI*None*PIT*W*4*3*None*64-63*4* 14.5*Sanford*Law*None*2:27*N*8,157*+*None
Saturday, Aug 31*boxscore*PHI*None*PIT*W*7*1*None*65-63*4* 14.5*Cardwell*Friend*None*2:17*D*5,141*++*None
Sunday, Sep 1*boxscore*PHI*None*PIT*W*11*3*None*66-63*4* 14.0*Roberts*Purkey*None*1:53*D*None*+++*None
Sunday, Sep 1*boxscore*PHI*None*PIT*L*3*6*None*66-64*4* 14.0*Douglas*Simmons*Face*2:28*D*11,294*-*None
Monday, Sep 2*boxscore*PHI*@*BRO*W*10*4*None*67-64*4* 14.0*Hacker*McDevitt*None*2:35*D*18,895*+*None
Monday, Sep 2*boxscore*PHI*@*BRO*W*7*4*None*68-64*4* 14.0*Hearn*Craig*None*2:35*D*18,895*++*None
Tuesday, Sep 3*boxscore*PHI*@*BRO*W*3*2*12*69-64*4* 14.0*Farrell*Drysdale*Miller*2:55*N*10,190*+++*None
Wednesday, Sep 4*boxscore*PHI*None*BRO*L*3*12*None*69-65*4* 14.0*Newcombe*Cardwell*Roebuck*3:15*N*17,615*-*None
Thursday, Sep 5*boxscore*PHI*None*BRO*L*1*3*None*69-66*4* 14.0*Erskine*Roberts*Roebuck*2:12*N*18,087*--*None
Friday, Sep 6*boxscore*PHI*@*PIT*L*2*3*None*69-67*5* 14.0*Kline*Haddix*None*2:13*N*6,915*---*None
Saturday, Sep 7*boxscore*PHI*@*PIT*L*3*6*None*69-68*5* 15.0*Swanson*Sanford*Face*2:13*D*4,612*----*None
Sunday, Sep 8*boxscore*PHI*@*PIT*W*7*4*None*70-68*5* 14.5*Farrell*Purkey*Roberts*2:40*D*None*+*None
Sunday, Sep 8*boxscore*PHI*@*PIT*L*2*6*None*70-69*5* 14.5*Smith*Hacker*None*2:40*D*12,021*-*None
Tuesday, Sep 10*boxscore*PHI*@*STL*L-wo*3*4*14*70-70*5* 15.5*McDaniel*Roberts*None*3:59*N*10,997*--*None
Wednesday, Sep 11*boxscore*PHI*@*STL*L*6*14*None*70-71*5* 15.5*Wehmeier*Haddix*Wilhelm*3:05*N*10,674*---*None
Friday, Sep 13*boxscore*PHI*@*CIN*L*7*8*None*70-72*5* 16.0*Acker*Sanford*Klippstein*3:10*N*6,805*----*None
Saturday, Sep 14*boxscore*PHI*@*CIN*W*5*0*None*71-72*5* 15.0*Roberts*Lawrence*None*2:11*D*4,527*+*None
Sunday, Sep 15*boxscore*PHI*@*MLN*W*3*2*10*72-72*5* 14.0*Farrell*Spahn*None*2:25*D*34,920*++*None
Monday, Sep 16*boxscore*PHI*@*MLN*L*1*5*None*72-73*5* 15.0*Buhl*Haddix*None*2:42*N*20,929*-*None
Tuesday, Sep 17*boxscore*PHI*@*CHC*L*1*7*None*72-74*5* 16.0*Drabowsky*Sanford*None*2:20*D*1,727*--*1957-05-19 (Rain)
Wednesday, Sep 18*boxscore*PHI*@*CHC*L*4*6*None*72-75*5* 17.0*Drott*Roberts*Elston*2:06*D*2,094*---*1957-05-19 (Rain)
Friday, Sep 20*boxscore*PHI*@*BRO*W*3*2*None*73-75*5* 17.0*Farrell*Erskine*Hearn*2:14*N*6,749*+*None
Saturday, Sep 21*boxscore*PHI*@*BRO*W*3*2*None*74-75*5* 17.0*Sanford*Podres*Farrell*2:38*D*5,118*++*None
Sunday, Sep 22*boxscore*PHI*@*BRO*L*3*7*None*74-76*5* 18.0*Drysdale*Roberts*None*2:16*D*6,662*-*None
Tuesday, Sep 24*boxscore*PHI*None*NYG*W*5*0*None*75-76*5* 18.5*Simmons*Barclay*None*2:24*N*7,019*+*None
Friday, Sep 27*boxscore*PHI*None*BRO*W*3*2*None*76-76*5* 18.0*Sanford*Harris*None*1:59*N*11,595*++*None
Saturday, Sep 28*boxscore*PHI*None*BRO*L*4*8*None*76-77*5* 18.0*Roebuck*Cardwell*Podres*2:40*D*5,797*-*None
Sunday, Sep 29*boxscore*PHI*None*BRO*W*2*1*None*77-77*5* 18.0*Morehead*Craig*None*1:58*D*9,886*+*None