date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*PHI*None*COL*W*3*1*None*1-1*2* 1.0*Grace*Freeman*Bottalico*2:27*N*15,648*+*None
Thursday, Apr 4*boxscore*PHI*None*COL*W*7*4*None*2-1*1* Tied*Mulholland*Rekar*Bottalico*2:40*N*16,220*++*None
Friday, Apr 5*boxscore*PHI*None*CIN*L*5*6*10*2-2*2* 1.0*Shaw*Borland*Moore*3:16*N*17,318*-*None
Saturday, Apr 6*boxscore*PHI*None*CIN*L*4*8*None*2-3*2* 1.0*Salkeld*Hunter*None*3:19*N*17,958*--*None
Monday, Apr 8*boxscore*PHI*@*PIT*W*6*3*None*3-3*2* 1.5*Fernandez*Neagle*None*3:04*N*41,416*+*None
Wednesday, Apr 10*boxscore*PHI*@*PIT*W*7*6*None*4-3*2* 0.5*Grace*Christiansen*Bottalico*2:45*D*7,075*++*None
Thursday, Apr 11*boxscore*PHI*@*STL*L*1*2*None*4-4*2* 1.5*Benes*Mulholland*Mathews*2:19*N*23,412*-*None
Friday, Apr 12*boxscore*PHI*@*STL*L*1*6*None*4-5*2* 2.5*Urbani*Williams*None*2:36*N*26,753*--*None
Saturday, Apr 13*boxscore*PHI*@*STL*W*4*2*None*5-5*2* 1.5*Hunter*Fossas*Bottalico*3:06*D*28,913*+*None
Sunday, Apr 14*boxscore*PHI*@*STL*L*5*6*None*5-6*2* 1.5*Mathews*Fernandez*Eckersley*3:15*D*27,545*-*None
Tuesday, Apr 16*boxscore*PHI*@*MON*L-wo*6*7*None*5-7*3* 2.5*Rojas*Springer*None*3:00*N*8,510*--*None
Wednesday, Apr 17*boxscore*PHI*@*MON*W*9*3*None*6-7*3* 1.5*Mulholland*Cormier*None*2:58*N*8,728*+*None
Thursday, Apr 18*boxscore*PHI*@*MON*W*9*8*None*7-7*2* 0.5*Bottalico*Rojas*None*3:15*N*8,316*++*None
Friday, Apr 19*boxscore*PHI*None*STL*L*0*1*None*7-8*3* 1.5*Bailey*Springer*Eckersley*2:51*N*25,614*-*None
Saturday, Apr 20*boxscore*PHI*None*STL*L*0*1*None*7-9*3* 2.5*Benes*Bottalico*Eckersley*2:46*N*23,630*--*None
Sunday, Apr 21*boxscore*PHI*None*STL*W*4*2*None*8-9*3* 2.5*Grace*Benes*Bottalico*2:33*D*32,896*+*None
Monday, Apr 22*boxscore*PHI*None*PIT*L*3*9*None*8-10*3* 3.5*Darwin*Mulholland*None*2:33*N*17,604*-*None
Tuesday, Apr 23*boxscore*PHI*None*PIT*W*6*2*None*9-10*3* 3.5*Springer*Wagner*Ryan*2:46*D*19,254*+*None
Wednesday, Apr 24*boxscore*PHI*@*COL*W*10*8*None*10-10*3* 3.5*Borland*Reed*Bottalico*3:23*N*48,047*++*None
Thursday, Apr 25*boxscore*PHI*@*COL*W*7*1*None*11-10*2* 3.5*Fernandez*Thompson*Ryan*3:22*D*48,033*+++*None
Friday, Apr 26*boxscore*PHI*@*CIN*W*2*0*None*12-10*2* 3.5*Grace*Burba*Bottalico*2:36*N*21,842*++++*None
Saturday, Apr 27*boxscore*PHI*@*CIN*W*3*2*None*13-10*2* 2.5*Leiper*Portugal*Bottalico*2:25*D*22,555*+++++*None
Tuesday, Apr 30*boxscore*PHI*@*FLA*L*2*7*None*13-11*3* 3.0*Rapp*Williams*Nen*2:40*N*15,252*-*None
Wednesday, May 1*boxscore*PHI*@*FLA*W*6*5*None*14-11*3* 2.5*Ryan*Leiter*Bottalico*3:24*N*14,672*+*None
Thursday, May 2*boxscore*PHI*@*FLA*W*2*0*None*15-11*2* 2.0*Grace*Brown*Bottalico*2:52*N*14,888*++*None
Friday, May 3*boxscore*PHI*@*ATL*W*6*3*None*16-11*2* 1.0*Mulholland*Maddux*Bottalico*2:13*N*39,697*+++*None
Saturday, May 4*boxscore*PHI*@*ATL*L*3*6*None*16-12*2* 2.0*McMichael*Ryan*Clontz*2:57*N*44,429*-*None
Sunday, May 5*boxscore*PHI*@*ATL*L*8*11*None*16-13*3* 3.0*Smoltz*Williams*None*2:38*D*35,471*--*None
Monday, May 6*boxscore*PHI*None*HOU*L*5*11*None*16-14*3* 4.0*Drabek*Hunter*None*3:10*N*15,906*---*None
Tuesday, May 7*boxscore*PHI*None*HOU*L*5*7*None*16-15*3* 5.0*Young*Springer*Jones*3:14*N*16,569*----*None
Wednesday, May 8*boxscore*PHI*None*HOU*W-wo*2*1*10*17-15*3* 5.0*Ryan*Tabaka*None*3:15*N*16,284*+*None
Friday, May 10*boxscore*PHI*None*ATL*L*0*11*None*17-16*3* 5.5*Smoltz*Mulholland*None*2:36*N*27,068*-*None
Saturday, May 11*boxscore*PHI*None*ATL*L*3*11*None*17-17*3* 6.5*Avery*Mimbs*None*2:46*N*22,823*--*None
Sunday, May 12*boxscore*PHI*None*ATL*W*6*0*None*18-17*3* 6.5*Grace*Maddux*None*2:10*D*32,314*+*None
Monday, May 13*boxscore*PHI*None*SFG*L*1*2*None*18-18*3* 7.5*Gardner*Fernandez*Beck*3:14*N*18,758*-*None
Tuesday, May 14*boxscore*PHI*None*SFG*W*7*0*None*19-18*3* 6.5*Schilling*Fernandez*None*2:25*N*18,774*+*None
Wednesday, May 15*boxscore*PHI*None*SFG*W-wo*7*6*10*20-18*3* 5.5*Bottalico*Beck*None*2:52*D*25,085*++*None
Thursday, May 16*boxscore*PHI*@*LAD*L*2*8*None*20-19*3* 6.0*Valdez*Mimbs*None*2:42*N*25,960*-*None
Friday, May 17*boxscore*PHI*@*LAD*L*3*6*None*20-20*3* 6.0*Nomo*Grace*Worrell*2:46*N*54,304*--*None
Saturday, May 18*boxscore*PHI*@*LAD*L*2*7*None*20-21*3* 7.0*Astacio*Fernandez*Osuna*3:17*N*51,064*---*None
Sunday, May 19*boxscore*PHI*@*LAD*W*5*4*None*21-21*3* 6.5*Leiper*Radinsky*Bottalico*3:25*D*38,178*+*None
Tuesday, May 21*boxscore*PHI*@*SDP*W*5*4*None*22-21*3* 6.0*Mulholland*Bergman*Bottalico*2:37*N*11,954*++*None
Wednesday, May 22*boxscore*PHI*@*SDP*L*2*5*None*22-22*3* 7.0*Hamilton*Grace*Hoffman*2:30*N*13,118*-*None
Thursday, May 23*boxscore*PHI*@*SDP*L*5*7*None*22-23*4* 7.5*Sanders*Springer*Hoffman*2:54*D*16,632*--*None
Friday, May 24*boxscore*PHI*@*SFG*W*5*1*None*23-23*3* 7.5*Schilling*Watson*None*2:20*N*11,917*+*None
Saturday, May 25*boxscore*PHI*@*SFG*L*2*3*None*23-24*3* 7.5*Gardner*Williams*Beck*2:35*D*16,874*-*None
Sunday, May 26*boxscore*PHI*@*SFG*W*10*1*None*24-24*3* 7.5*Mulholland*Fernandez*Bottalico*2:34*D*26,234*+*None
Tuesday, May 28*boxscore*PHI*None*LAD*W*9*3*None*25-24*3* 7.5*Grace*Valdez*None*2:29*N*17,186*++*None
Wednesday, May 29*boxscore*PHI*None*LAD*L*2*3*11*25-25*4* 8.5*Guthrie*Bottalico*Worrell*3:20*N*24,120*-*None
Thursday, May 30*boxscore*PHI*None*LAD*W-wo*3*2*None*26-25*3* 8.0*Borland*Worrell*None*2:55*N*29,287*+*None
Friday, May 31*boxscore*PHI*None*SDP*L*2*4*None*26-26*3* 9.0*Ashby*Mulholland*Hoffman*2:44*N*22,110*-*None
Saturday, Jun 1*boxscore*PHI*None*SDP*L*3*8*None*26-27*3* 9.0*Bergman*Mimbs*None*2:37*N*27,623*--*None
Sunday, Jun 2*boxscore*PHI*None*SDP*W-wo*9*8*12*27-27*3* 9.0*Borland*Hoffman*None*4:18*D*32,035*+*None
Monday, Jun 3*boxscore*PHI*@*CHC*L-wo*3*4*None*27-28*4* 10.0*Patterson*Ryan*None*2:46*N*26,320*-*None
Tuesday, Jun 4*boxscore*PHI*@*CHC*W*12*3*None*28-28*4* 9.0*Williams*Bullinger*None*2:47*D*15,431*+*None
Wednesday, Jun 5*boxscore*PHI*@*CHC*L*6*9*None*28-29*4* 10.0*Adams*Borland*Wendell*2:17*D*18,189*-*None
Friday, Jun 7*boxscore*PHI*@*HOU*L*5*11*None*28-30*4* 10.0*Reynolds*Crawford*None*2:35*N*22,585*--*None
Saturday, Jun 8*boxscore*PHI*@*HOU*L*3*7*None*28-31*4* 10.0*Wagner*Springer*None*2:57*D*23,739*---*None
Sunday, Jun 9*boxscore*PHI*@*HOU*L*1*2*None*28-32*4* 11.0*Young*Williams*Jones*2:42*D*30,180*----*None
Monday, Jun 10*boxscore*PHI*None*CHC*L*1*2*None*28-33*4* 11.0*Navarro*Mulholland*None*2:05*N*19,588*-----*None
Tuesday, Jun 11*boxscore*PHI*None*CHC*L*2*9*None*28-34*4* 12.0*Campbell*Munoz*None*2:39*N*23,220*------*None
Wednesday, Jun 12*boxscore*PHI*None*CHC*W*4*3*None*29-34*4* 11.0*Fernandez*Castillo*Bottalico*3:07*D*27,287*+*None
Thursday, Jun 13*boxscore*PHI*@*COL*L*1*4*None*29-35*4* 11.0*Rekar*Schilling*Ruffin*2:23*N*48,018*-*None
Friday, Jun 14*boxscore*PHI*@*COL*L*6*10*None*29-36*4* 12.0*Painter*Springer*None*2:42*N*48,006*--*None
Saturday, Jun 15*boxscore*PHI*@*COL*L*2*4*None*29-37*4* 12.0*Reynoso*Mulholland*Ruffin*2:32*N*48,023*---*None
Sunday, Jun 16*boxscore*PHI*@*COL*L*3*11*None*29-38*4* 12.0*Ritz*Munoz*None*2:26*D*48,041*----*None
Tuesday, Jun 18*boxscore*PHI*@*STL*L*2*3*None*29-39*5* 13.5*Osborne*Fernandez*Eckersley*2:35*N*31,311*-----*None
Wednesday, Jun 19*boxscore*PHI*@*STL*L-wo*2*3*None*29-40*5* 14.5*Benes*Bottalico*None*2:45*D*34,612*------*None
Friday, Jun 21*boxscore*PHI*None*COL*W-wo*4*3*10*30-40*5* 14.5*Borland*Ruffin*None*3:10*N*25,085*+*None
Saturday, Jun 22*boxscore*PHI*None*COL*W*5*4*None*31-40*5* 14.5*Blazier*Hawblitzel*Bottalico*3:00*D*28,604*++*None
Sunday, Jun 23*boxscore*PHI*None*COL*L*4*7*None*31-41*5* 15.5*Freeman*Fernandez*Ruffin*3:18*D*33,385*-*None
Monday, Jun 24*boxscore*PHI*@*CIN*L*0*7*None*31-42*5* 15.5*Portugal*Schilling*None*2:44*N*20,835*--*None
Tuesday, Jun 25*boxscore*PHI*@*CIN*L*1*9*None*31-43*5* 17.0*Burba*Quirico*None*2:32*N*None*---*None
Tuesday, Jun 25*boxscore*PHI*@*CIN*L*1*3*None*31-44*5* 17.0*Jarvis*Mimbs*Smith*2:32*N*23,369*----*1996-04-28 (Rain)
Wednesday, Jun 26*boxscore*PHI*@*CIN*L*2*4*None*31-45*5* 17.0*Salkeld*Williams*Brantley*2:32*N*32,286*-----*None
Friday, Jun 28*boxscore*PHI*None*MON*W*7*3*None*32-45*5* 16.5*Mulholland*Urbina*Ryan*3:05*N*21,703*+*None
Saturday, Jun 29*boxscore*PHI*None*MON*L*0*1*None*32-46*5* 16.5*Fassero*Schilling*None*2:16*N*22,898*-*None
Sunday, Jun 30*boxscore*PHI*None*MON*L*5*6*None*32-47*5* 17.5*Rojas*Bottalico*Dyer*2:43*D*24,949*--*None
Monday, Jul 1*boxscore*PHI*None*NYM*W*6*4*None*33-47*5* 17.5*Williams*Jones*Ryan*2:48*N*20,779*+*None
Tuesday, Jul 2*boxscore*PHI*None*NYM*W*3*2*None*34-47*5* 16.5*Springer*Harnisch*Bottalico*2:23*N*20,890*++*None
Wednesday, Jul 3*boxscore*PHI*None*NYM*L*6*10*None*34-48*5* 17.5*Byrd*Ryan*Henry*3:05*N*43,158*-*None
Thursday, Jul 4*boxscore*PHI*None*FLA*W*8*5*None*35-48*5* 16.5*Blazier*Rapp*Bottalico*3:09*D*17,460*+*None
Friday, Jul 5*boxscore*PHI*None*FLA*W*7*4*None*36-48*5* 15.5*Borland*Miller*Bottalico*3:07*N*46,872*++*None
Saturday, Jul 6*boxscore*PHI*None*FLA*W*2*1*None*37-48*5* 15.5*Williams*Brown*Bottalico*2:19*N*22,278*+++*None
Sunday, Jul 7*boxscore*PHI*None*FLA*L*4*7*10*37-49*5* 16.5*Mathews*Jordan*Nen*3:23*D*28,183*-*None
Thursday, Jul 11*boxscore*PHI*@*MON*W*3*2*None*38-49*5* 15.5*Schilling*Fassero*Bottalico*2:58*N*17,546*+*None
Friday, Jul 12*boxscore*PHI*@*MON*W*5*3*None*39-49*5* 15.5*Mulholland*Martinez*None*2:16*N*14,322*++*None
Saturday, Jul 13*boxscore*PHI*@*MON*W*6*2*None*40-49*5* 15.5*Mimbs*Cormier*None*2:50*N*30,215*+++*None
Sunday, Jul 14*boxscore*PHI*@*MON*L*2*5*None*40-50*5* 16.5*Scott*Williams*Rojas*2:47*D*31,515*-*None
Monday, Jul 15*boxscore*PHI*@*NYM*L*5*7*None*40-51*5* 17.5*Dipoto*Springer*Henry*3:26*N*15,549*--*None
Tuesday, Jul 16*boxscore*PHI*@*NYM*L*3*6*None*40-52*5* 18.5*Clark*Schilling*Franco*2:16*N*18,478*---*None
Wednesday, Jul 17*boxscore*PHI*@*NYM*L-wo*2*3*None*40-53*5* 19.0*Mlicki*Frey*None*2:52*D*29,459*----*None
Thursday, Jul 18*boxscore*PHI*@*FLA*L*0*7*None*40-54*5* 20.0*Brown*Mimbs*None*2:06*N*16,521*-----*None
Friday, Jul 19*boxscore*PHI*@*FLA*L*2*11*None*40-55*5* 20.0*Hammond*Williams*None*2:48*N*19,123*------*None
Saturday, Jul 20*boxscore*PHI*@*FLA*L*4*7*None*40-56*5* 20.0*Rapp*Springer*Nen*2:57*N*24,336*-------*None
Sunday, Jul 21*boxscore*PHI*@*FLA*W*12*3*None*41-56*5* 19.0*Schilling*Burkett*Bottalico*2:53*D*20,873*+*None
Monday, Jul 22*boxscore*PHI*None*CIN*L*2*5*None*41-57*5* 20.5*Portugal*Mulholland*Brantley*2:35*N*None*-*None
Monday, Jul 22*boxscore*PHI*None*CIN*L*3*5*None*41-58*5* 20.5*Smith*Ryan*Brantley*3:02*N*22,808*--*1996-04-07 (Rain)
Tuesday, Jul 23*boxscore*PHI*None*CIN*L*3*5*None*41-59*5* 21.5*Jarvis*Mimbs*None*2:24*N*23,100*---*None
Wednesday, Jul 24*boxscore*PHI*None*CIN*L*1*3*None*41-60*5* 22.5*Burba*Williams*Brantley*2:49*D*27,352*----*None
Thursday, Jul 25*boxscore*PHI*@*PIT*L*4*6*None*41-61*5* 22.5*Miceli*Springer*Cordova*2:48*N*12,163*-----*None
Friday, Jul 26*boxscore*PHI*@*PIT*L*4*7*None*41-62*5* 23.5*Ericks*Bottalico*Plesac*2:34*N*17,239*------*None
Saturday, Jul 27*boxscore*PHI*@*PIT*W*2*1*None*42-62*5* 22.5*Mulholland*Parris*None*2:38*N*23,121*+*None
Sunday, Jul 28*boxscore*PHI*@*PIT*L*8*12*None*42-63*5* 22.5*Ericks*Borland*None*3:00*N*15,189*-*None
Tuesday, Jul 30*boxscore*PHI*None*STL*W-wo*8*7*None*43-63*5* 21.5*Ryan*Mathews*None*3:37*N*20,166*+*None
Thursday, Aug 1*boxscore*PHI*None*STL*W*2*1*None*44-63*5* 22.5*Springer*Osborne*Ryan*2:38*N*None*++*None
Thursday, Aug 1*boxscore*PHI*None*STL*L*1*7*None*44-64*5* 22.5*Benes*Mimbs*None*2:23*N*22,934*-*1996-07-31 (Rain)
Friday, Aug 2*boxscore*PHI*None*PIT*L*3*8*None*44-65*5* 22.5*Wilkins*Blazier*None*2:41*N*24,505*--*None
Saturday, Aug 3*boxscore*PHI*None*PIT*W-wo*7*6*None*45-65*5* 22.5*Bottalico*Plesac*None*3:07*D*22,690*+*None
Sunday, Aug 4*boxscore*PHI*None*PIT*W*4*2*None*46-65*5* 22.5*Williams*Miceli*Ryan*2:42*D*25,498*++*None
Monday, Aug 5*boxscore*PHI*None*PIT*W*3*0*None*47-65*5* 22.0*Schilling*Neagle*None*2:35*N*20,337*+++*None
Tuesday, Aug 6*boxscore*PHI*@*ATL*L*4*10*None*47-66*5* 23.0*Bielecki*Springer*None*2:20*N*32,036*-*None
Wednesday, Aug 7*boxscore*PHI*@*ATL*L*1*14*8*47-67*5* 24.0*Smoltz*Munoz*None*2:24*N*29,920*--*None
Thursday, Aug 8*boxscore*PHI*@*ATL*W*4*1*None*48-67*5* 23.0*Beech*Maddux*Bottalico*2:28*N*32,401*+*None
Friday, Aug 9*boxscore*PHI*None*HOU*L*1*5*None*48-68*5* 23.0*Reynolds*West*None*2:46*N*21,780*-*None
Saturday, Aug 10*boxscore*PHI*None*HOU*L*1*3*None*48-69*5* 23.0*Hampton*Schilling*Wagner*2:35*D*18,486*--*None
Sunday, Aug 11*boxscore*PHI*None*HOU*L*5*10*None*48-70*5* 24.0*Kile*Williams*None*2:52*D*24,150*---*None
Tuesday, Aug 13*boxscore*PHI*None*ATL*L*0*2*None*48-71*5* 26.0*Maddux*Hunter*None*2:14*N*None*----*None
Tuesday, Aug 13*boxscore*PHI*None*ATL*L*2*5*None*48-72*5* 26.0*Hartgraves*Beech*Wohlers*2:31*N*25,196*-----*1996-08-12 (Rain)
Wednesday, Aug 14*boxscore*PHI*None*ATL*W*4*1*None*49-72*5* 25.0*West*Glavine*Bottalico*2:48*N*28,206*+*None
Thursday, Aug 15*boxscore*PHI*None*ATL*L*5*8*None*49-73*5* 26.0*Wade*Schilling*None*2:56*D*28,011*-*None
Friday, Aug 16*boxscore*PHI*None*SFG*L*4*6*None*49-74*5* 27.0*VanLandingham*Williams*Beck*3:01*N*20,163*--*None
Saturday, Aug 17*boxscore*PHI*None*SFG*L*4*8*None*49-75*5* 28.0*Watson*Hunter*Beck*3:11*N*24,522*---*None
Sunday, Aug 18*boxscore*PHI*None*SFG*W*7*6*None*50-75*5* 28.0*Borland*Gardner*Bottalico*2:53*D*24,480*+*None
Tuesday, Aug 20*boxscore*PHI*@*LAD*W*3*1*None*51-75*5* 28.0*Jordan*Osuna*Bottalico*2:34*N*35,457*++*None
Wednesday, Aug 21*boxscore*PHI*@*LAD*W*6*0*None*52-75*5* 28.0*Schilling*Nomo*None*2:21*N*39,502*+++*None
Thursday, Aug 22*boxscore*PHI*@*LAD*L*5*8*None*52-76*5* 28.0*Astacio*Williams*Worrell*3:11*N*29,608*-*None
Friday, Aug 23*boxscore*PHI*@*SDP*W*7*4*None*53-76*5* 28.0*Hunter*Worrell*Bottalico*2:42*N*22,102*+*None
Saturday, Aug 24*boxscore*PHI*@*SDP*L*1*7*None*53-77*5* 29.0*Hamilton*Beech*None*2:30*N*31,023*-*None
Sunday, Aug 25*boxscore*PHI*@*SDP*L*2*11*None*53-78*5* 29.0*Sanders*West*None*3:13*D*30,036*--*None
Monday, Aug 26*boxscore*PHI*@*SFG*L*0*1*None*53-79*5* 29.5*VanLandingham*Schilling*Beck*2:17*D*8,640*---*None
Tuesday, Aug 27*boxscore*PHI*@*SFG*W*3*2*None*54-79*5* 28.5*Williams*Bautista*Bottalico*3:02*D*9,549*+*None
Wednesday, Aug 28*boxscore*PHI*@*SFG*L*6*7*None*54-80*5* 29.5*Dewey*Jordan*Beck*2:49*N*16,223*-*None
Friday, Aug 30*boxscore*PHI*None*LAD*L*6*7*12*54-81*5* 30.5*Dreifort*Parrett*Worrell*3:48*N*22,129*--*None
Saturday, Aug 31*boxscore*PHI*None*LAD*L*7*11*None*54-82*5* 30.5*Valdez*Schilling*Osuna*2:53*N*24,821*---*None
Sunday, Sep 1*boxscore*PHI*None*LAD*W*6*3*None*55-82*5* 29.5*Williams*Worrell*Bottalico*2:31*N*24,959*+*None
Monday, Sep 2*boxscore*PHI*None*SDP*L*1*5*None*55-83*5* 29.5*Valenzuela*Hunter*None*2:46*N*15,263*-*None
Tuesday, Sep 3*boxscore*PHI*None*SDP*W*8*2*None*56-83*5* 28.5*Mimbs*Hamilton*Ryan*2:24*N*16,797*+*None
Wednesday, Sep 4*boxscore*PHI*None*SDP*L*1*2*None*56-84*5* 28.5*Sanders*Beech*Hoffman*2:16*N*18,754*-*None
Thursday, Sep 5*boxscore*PHI*None*CHC*W*6*1*None*57-84*5* 28.0*Schilling*Castillo*None*2:33*N*18,164*+*None
Friday, Sep 6*boxscore*PHI*None*CHC*L*4*6*None*57-85*5* 29.0*Bullinger*Ryan*Wendell*3:13*N*17,803*-*None
Saturday, Sep 7*boxscore*PHI*None*CHC*W*4*2*None*58-85*5* 29.0*Hunter*Bottenfield*Bottalico*2:46*D*18,021*+*None
Sunday, Sep 8*boxscore*PHI*None*CHC*L*3*5*None*58-86*5* 29.0*Navarro*Mimbs*Wendell*2:54*D*27,600*-*None
Tuesday, Sep 10*boxscore*PHI*@*HOU*L*3*4*None*58-87*5* 29.0*Morman*Schilling*Hernandez*2:25*N*12,700*--*None
Wednesday, Sep 11*boxscore*PHI*@*HOU*W*10*8*None*59-87*5* 28.0*Parrett*Holt*Bottalico*3:57*N*17,300*+*None
Thursday, Sep 12*boxscore*PHI*@*HOU*L*1*4*None*59-88*5* 28.0*Kile*Williams*None*2:12*D*16,103*-*None
Friday, Sep 13*boxscore*PHI*@*CHC*L*2*4*None*59-89*5* 28.0*Trachsel*Hunter*Wendell*2:34*D*23,048*--*None
Saturday, Sep 14*boxscore*PHI*@*CHC*W*6*2*None*60-89*5* 27.0*Mimbs*Navarro*Ryan*2:49*D*36,290*+*None
Sunday, Sep 15*boxscore*PHI*@*CHC*W*6*1*None*61-89*5* 27.0*Schilling*Foster*None*2:38*N*24,697*++*None
Tuesday, Sep 17*boxscore*PHI*None*FLA*L*5*11*None*61-90*5* 28.5*Rapp*Beech*None*3:09*N*15,507*-*None
Wednesday, Sep 18*boxscore*PHI*None*FLA*W*8*6*None*62-90*5* 28.5*Borland*Miller*Bottalico*3:06*N*17,158*+*None
Thursday, Sep 19*boxscore*PHI*None*NYM*L*2*7*None*62-91*5* 28.5*Clark*Hunter*None*2:23*N*16,689*-*None
Friday, Sep 20*boxscore*PHI*None*NYM*L*2*5*None*62-92*5* 29.5*Wilson*Mimbs*Franco*2:10*N*22,001*--*None
Saturday, Sep 21*boxscore*PHI*None*NYM*W*2*1*None*63-92*5* 29.5*Schilling*Harnisch*None*2:17*N*23,283*+*None
Sunday, Sep 22*boxscore*PHI*None*NYM*W-wo*4*3*None*64-92*5* 29.5*Bottalico*Wallace*None*2:58*N*27,672*++*None
Tuesday, Sep 24*boxscore*PHI*None*MON*L*2*6*None*64-93*5* 30.0*Juden*Williams*Rojas*3:22*N*16,044*-*None
Wednesday, Sep 25*boxscore*PHI*None*MON*W*3*1*None*65-93*5* 29.0*West*Paniagua*Bottalico*2:34*N*17,544*+*None
Thursday, Sep 26*boxscore*PHI*None*MON*L*2*5*None*65-94*5* 29.0*Daal*Schilling*Rojas*2:27*N*16,587*-*None
Friday, Sep 27*boxscore*PHI*@*NYM*W*6*5*None*66-94*5* 29.0*Jordan*Dipoto*Bottalico*3:08*N*15,889*+*None
Saturday, Sep 28*boxscore*PHI*@*NYM*L*2*4*None*66-95*5* 30.0*Person*Maduro*Wallace*2:02*N*16,801*-*None
Sunday, Sep 29*boxscore*PHI*@*NYM*W*9*5*None*67-95*5* 29.0*Blazier*Fyhrie*None*2:36*D*21,975*+*None