date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 19*None*PHI*@*BRO*L*2*10*None*0-2*8* 2.0*None*None*None*None*None*None*--*None
Monday, Apr 22*None*PHI*None*BRO*W*9*3*None*1-2*5* 1.0*None*None*None*None*None*None*+*None
Tuesday, Apr 23*None*PHI*None*BSN*W*5*3*None*2-2*3* 1.0*None*None*None*None*None*None*++*None
Friday, Apr 26*None*PHI*None*BSN*L*3*4*None*2-3*7* 1.0*None*None*None*None*None*None*-*None
Saturday, Apr 27*None*PHI*None*NYG*W*5*1*None*3-3*4* 1.0*None*None*None*None*None*None*+*None
Monday, Apr 29*None*PHI*None*NYG*W*14*13*None*4-3*2* 0.5*None*None*None*None*None*None*++*None
Tuesday, Apr 30*None*PHI*None*NYG*L*2*3*None*4-4*4* 1.0*None*None*None*None*None*None*-*None
Wednesday, May 1*None*PHI*None*NYG*W*6*1*None*5-4*2* 0.5*None*None*None*None*None*None*+*None
Thursday, May 2*None*PHI*@*BRO*L*4*5*None*5-5*3* 1.5*None*None*None*None*None*None*-*None
Friday, May 3*None*PHI*@*BRO*L*1*5*None*5-6*5* 2.0*None*None*None*None*None*None*--*None
Saturday, May 4*None*PHI*@*BRO*W*8*4*None*6-6*3* 1.5*None*None*None*None*None*None*+*None
Monday, May 6*None*PHI*@*NYG*L*0*4*None*6-7*6* 2.0*None*None*None*None*None*None*-*None
Tuesday, May 7*None*PHI*@*NYG*L*4*5*None*6-8*7* 3.0*None*None*None*None*None*None*--*None
Wednesday, May 8*None*PHI*@*NYG*L*8*9*None*6-9*7* 3.0*None*None*None*None*None*None*---*None
Saturday, May 11*None*PHI*@*BSN*W*9*4*None*7-9*6* 3.5*None*None*None*None*None*None*+*None
Monday, May 13*None*PHI*@*BSN*W*6*5*None*8-9*5* 3.0*None*None*None*None*None*None*++*None
Tuesday, May 14*None*PHI*None*PIT*L*2*3*None*8-10*6* 3.0*None*None*None*None*None*None*-*None
Wednesday, May 15*None*PHI*None*PIT*W*6*5*None*9-10*5* 3.0*None*None*None*None*None*None*+*None
Thursday, May 16*None*PHI*None*PIT*W*12*2*None*10-10*5* 3.0*None*None*None*None*None*None*++*None
Friday, May 17*None*PHI*None*PIT*L*4*6*None*10-11*5* 3.0*None*None*None*None*None*None*-*None
Saturday, May 18*None*PHI*None*CHC*W*4*0*None*11-11*4* 2.5*None*None*None*None*None*None*+*None
Monday, May 20*None*PHI*None*CHC*W*6*4*None*12-11*4* 2.0*None*None*None*None*None*None*++*None
Tuesday, May 21*None*PHI*None*CHC*W*5*3*None*13-11*3* 2.0*None*None*None*None*None*None*+++*None
Wednesday, May 22*None*PHI*None*CHC*W*3*1*None*14-11*3* 2.0*None*None*None*None*None*None*++++*None
Thursday, May 23*None*PHI*None*STL*L*6*10*None*14-12*3* 2.0*None*None*None*None*None*None*-*None
Friday, May 24*None*PHI*None*STL*W*5*3*None*15-12*3* 2.0*None*None*None*None*None*None*+*None
Tuesday, May 28*None*PHI*None*CIN*W*1*0*None*16-12*2* 1.0*None*None*None*None*None*None*++*None
Thursday, May 30*None*PHI*None*CIN*W*2*1*None*17-12*2* 1.0*None*None*None*1:30*None*None*+++*None
Thursday, May 30*None*PHI*None*CIN*L*3*4*None*17-13*2* 1.0*None*None*None*1:50*None*None*-*None
Saturday, Jun 1*None*PHI*None*BRO*W*8*5*None*18-13*2* 1.0*None*None*None*None*None*None*+*None
Monday, Jun 3*None*PHI*@*PIT*L*1*11*None*18-14*3* 2.0*None*None*None*None*None*None*-*None
Tuesday, Jun 4*None*PHI*@*PIT*L*3*4*None*18-15*4* 3.0*None*None*None*None*None*None*--*None
Wednesday, Jun 5*None*PHI*@*PIT*L*2*5*None*18-16*4* 3.0*None*None*None*None*None*None*---*None
Thursday, Jun 6*None*PHI*@*CHC*W*14*4*None*19-16*4* 2.5*None*None*None*None*None*None*+*None
Friday, Jun 7*None*PHI*@*CHC*L*4*6*None*19-17*4* 2.5*None*None*None*None*None*None*-*None
Saturday, Jun 8*None*PHI*@*CHC*L*4*5*None*19-18*4* 2.5*None*None*None*None*None*None*--*None
Monday, Jun 10*None*PHI*@*STL*L*0*8*None*19-19*5* 3.0*None*None*None*None*None*None*---*None
Tuesday, Jun 11*None*PHI*@*STL*W*3*1*None*20-19*5* 2.5*None*None*None*None*None*None*+*None
Wednesday, Jun 12*None*PHI*@*STL*L*0*6*None*20-20*5* 3.5*None*None*None*None*None*None*-*None
Thursday, Jun 13*None*PHI*@*CIN*W*8*4*None*21-20*4* 3.5*None*None*None*None*None*None*+*None
Saturday, Jun 15*None*PHI*@*CIN*W*5*4*None*22-20*3* 3.0*None*None*None*None*None*None*++*None
Monday, Jun 17*None*PHI*@*BSN*L*8*9*None*22-21*4* 4.0*None*None*None*None*None*None*-*None
Tuesday, Jun 18*None*PHI*@*BSN*L*4*5*None*22-22*4* 5.0*None*None*None*None*None*None*--*None
Wednesday, Jun 19*None*PHI*None*STL*L*2*6*None*22-23*5* 5.5*None*None*None*None*None*None*---*None
Thursday, Jun 20*None*PHI*None*STL*W*6*5*None*23-23*6* 6.0*None*None*None*2:20*None*None*+*None
Thursday, Jun 20*None*PHI*None*STL*L*2*4*None*23-24*6* 6.0*None*None*None*2:15*None*None*-*1901-05-25 (Wet grounds)
Friday, Jun 21*None*PHI*None*STL*W*4*1*None*24-24*6* 5.0*None*None*None*None*None*None*+*None
Saturday, Jun 22*None*PHI*None*CIN*L*3*6*None*24-25*6* 5.5*None*None*None*None*None*None*-*None
Monday, Jun 24*None*PHI*None*CIN*W*8*0*None*25-25*5* 5.0*None*None*None*1:45*None*None*+*None
Monday, Jun 24*None*PHI*None*CIN*W*19*1*None*26-25*5* 5.0*None*None*None*2:00*None*None*++*1901-05-29 (Rain)
Tuesday, Jun 25*None*PHI*None*CIN*W*3*0*None*27-25*5* 4.0*None*None*None*None*None*None*+++*None
Thursday, Jun 27*None*PHI*None*CHC*W*16*7*None*28-25*3* 2.0*None*None*None*1:50*None*None*++++*None
Thursday, Jun 27*None*PHI*None*CHC*W*4*3*None*29-25*3* 2.0*None*None*None*1:45*None*None*+++++*1901-06-26 (Wet grounds)
Friday, Jun 28*None*PHI*None*CHC*W*4*2*None*30-25*2* 2.0*None*None*None*None*None*None*++++++*None
Saturday, Jun 29*None*PHI*None*PIT*L*4*5*None*30-26*3* 3.0*None*None*None*None*None*None*-*None
Monday, Jul 1*None*PHI*None*PIT*W*1*0*None*31-26*3* 2.0*None*None*None*None*None*None*+*None
Tuesday, Jul 2*None*PHI*None*PIT*L*3*5*None*31-27*4* 3.0*None*None*None*None*None*None*-*None
Thursday, Jul 4*None*PHI*@*STL*L*2*6*None*31-28*4* 3.0*None*None*None*1:40*None*None*--*None
Thursday, Jul 4*None*PHI*@*STL*W*1*0*None*32-28*4* 3.0*None*None*None*1:42*None*None*+*None
Friday, Jul 5*None*PHI*@*STL*L*2*3*None*32-29*4* 4.0*None*None*None*None*None*None*-*None
Saturday, Jul 6*None*PHI*@*STL*W*14*9*None*33-29*4* 4.0*None*None*None*None*None*None*+*None
Monday, Jul 8*None*PHI*@*CHC*L*1*2*None*33-30*5* 5.0*None*None*None*None*None*None*-*None
Tuesday, Jul 9*None*PHI*@*CHC*W*6*3*None*34-30*4* 5.0*None*None*None*None*None*None*+*None
Wednesday, Jul 10*None*PHI*@*CHC*W*6*2*None*35-30*4* 5.0*None*None*None*None*None*None*++*None
Thursday, Jul 11*None*PHI*@*CHC*W*4*3*None*36-30*3* 5.0*None*None*None*None*None*None*+++*None
Friday, Jul 12*None*PHI*@*PIT*W*4*2*None*37-30*3* 4.0*None*None*None*None*None*None*++++*None
Saturday, Jul 13*None*PHI*@*PIT*L*3*5*None*37-31*3* 5.0*None*None*None*None*None*None*-*None
Tuesday, Jul 16*None*PHI*@*PIT*W*6*3*None*38-31*3* 4.5*None*None*None*None*None*None*+*None
Thursday, Jul 18*None*PHI*@*CIN*W*13*1*None*39-31*2* 3.0*None*None*None*None*None*None*++*None
Friday, Jul 19*None*PHI*@*CIN*L*2*6*None*39-32*3* 3.0*None*None*None*None*None*None*-*None
Saturday, Jul 20*None*PHI*@*CIN*L*1*5*None*39-33*3* 4.0*None*None*None*None*None*None*--*None
Monday, Jul 22*None*PHI*None*BSN*W*3*2*None*40-33*3* 3.5*None*None*None*None*None*None*+*None
Tuesday, Jul 23*None*PHI*None*BSN*W*2*1*None*41-33*3* 3.5*None*None*None*None*None*None*++*None
Wednesday, Jul 24*None*PHI*None*BSN*W*4*1*None*42-33*3* 3.5*None*None*None*None*None*None*+++*None
Thursday, Jul 25*None*PHI*None*BSN*W*7*3*None*43-33*3* 3.5*None*None*None*None*None*None*++++*1901-04-24 (Rain)
Saturday, Jul 27*None*PHI*None*BRO*W*2*1*None*44-33*2* 2.5*None*None*None*2:15*None*None*+++++*None
Saturday, Jul 27*None*PHI*None*BRO*W*4*3*None*45-33*2* 2.5*None*None*None*2:00*None*20,000*++++++*1901-07-26 (Rain)
Monday, Jul 29*None*PHI*None*BRO*L*6*7*None*45-34*2* 3.0*None*None*None*None*None*None*-*None
Tuesday, Jul 30*None*PHI*@*BRO*L*3*8*None*45-35*3* 3.5*None*None*None*None*None*None*--*None
Wednesday, Jul 31*None*PHI*@*BRO*W*3*0*None*46-35*2* 3.0*None*None*None*None*None*None*+*None
Thursday, Aug 1*None*PHI*@*BRO*W*2*1*None*47-35*2* 2.5*None*None*None*None*None*None*++*None
Friday, Aug 2*None*PHI*@*NYG*L*3*5*None*47-36*2* 3.0*None*None*None*None*None*None*-*None
Saturday, Aug 3*None*PHI*@*NYG*W*5*0*None*48-36*2* 2.0*None*None*None*None*None*None*+*None
Monday, Aug 5*None*PHI*@*NYG*W*6*3*None*49-36*2* 1.0*None*None*None*None*None*None*++*None
Monday, Aug 5*None*PHI*@*NYG*W*10*0*None*50-36*2* 1.0*None*None*None*None*None*None*+++*1901-05-09 (Rain)
Tuesday, Aug 6*None*PHI*@*BSN*L*3*5*None*50-37*2* 2.0*None*None*None*None*None*None*-*None
Thursday, Aug 8*None*PHI*@*BSN*W*7*0*None*51-37*2* 2.0*None*None*None*None*None*None*+*None
Thursday, Aug 8*None*PHI*@*BSN*W*5*2*None*52-37*2* 2.0*None*None*None*None*None*None*++*1901-08-07 (Wet grounds)
Friday, Aug 9*None*PHI*None*NYG*W*13*2*None*53-37*2* 1.0*None*None*None*None*None*None*+++*None
Saturday, Aug 10*None*PHI*None*NYG*W*5*3*None*54-37*2* 0.5*None*None*None*None*None*None*++++*None
Tuesday, Aug 13*None*PHI*@*BRO*L*2*8*None*54-38*2* 1.5*None*None*None*None*None*None*-*None
Wednesday, Aug 14*None*PHI*@*BRO*L*4*5*None*54-39*2* 2.5*None*None*None*None*None*None*--*None
Wednesday, Aug 14*None*PHI*@*BRO*L*2*5*None*54-40*2* 2.5*None*None*None*None*None*None*---*1901-08-15 (Schedule change)
Friday, Aug 16*None*PHI*None*BSN*W*3*1*None*55-40*2* 2.0*None*None*None*None*None*None*+*None
Saturday, Aug 17*None*PHI*None*BSN*W*2*0*None*56-40*2* 1.5*None*None*None*None*None*None*++*None
Saturday, Aug 17*None*PHI*None*BSN*W*3*2*None*57-40*2* 1.5*None*None*None*None*None*None*+++*1901-04-25 (Wet grounds)
Tuesday, Aug 20*None*PHI*None*BRO*L*1*4*None*57-41*2* 3.0*None*None*None*None*None*None*-*None
Tuesday, Aug 20*None*PHI*None*BRO*L*2*3*None*57-42*2* 3.0*None*None*None*None*None*None*--*1901-08-19 (Rain)
Wednesday, Aug 21*None*PHI*None*BRO*W*6*2*None*58-42*2* 2.0*None*None*None*None*None*None*+*1901-04-20 (Rain)
Thursday, Aug 22*None*PHI*@*BSN*L*4*5*None*58-43*2* 3.0*None*None*None*None*None*None*-*1901-05-10 (Rain)
Friday, Aug 23*None*PHI*@*BSN*L*6*7*None*58-44*2* 3.5*None*None*None*None*None*None*--*None
Saturday, Aug 24*None*PHI*@*BSN*W*13*5*None*59-44*2* 3.0*None*None*None*None*None*None*+*None
Monday, Aug 26*None*PHI*None*NYG*L*1*3*None*59-45*2* 3.5*None*None*None*None*None*None*-*None
Tuesday, Aug 27*None*PHI*None*NYG*L*3*5*None*59-46*3* 5.0*None*None*None*None*None*None*--*None
Tuesday, Aug 27*None*PHI*None*NYG*L*4*5*None*59-47*3* 5.0*None*None*None*None*None*None*---*1901-08-12 (Rain)
Wednesday, Aug 28*None*PHI*None*NYG*W*13*4*None*60-47*3* 4.0*None*None*None*None*None*None*+*None
Thursday, Aug 29*None*PHI*@*NYG*W*7*6*None*61-47*2* 3.5*None*None*None*None*None*None*++*None
Friday, Aug 30*None*PHI*@*NYG*W*8*0*None*62-47*2* 3.0*None*None*None*None*None*None*+++*None
Saturday, Aug 31*None*PHI*@*NYG*W*4*2*None*63-47*2* 2.5*None*None*None*None*None*None*++++*None
Monday, Sep 2*None*PHI*None*CIN*W*4*3*None*64-47*2* 2.5*None*None*None*None*None*None*+++++*None
Monday, Sep 2*None*PHI*None*CIN*W*6*1*None*65-47*2* 2.5*None*None*None*None*None*None*++++++*None
Wednesday, Sep 4*None*PHI*None*CHC*W*5*4*None*66-47*2* 3.5*None*None*None*None*None*None*+++++++*None
Thursday, Sep 5*None*PHI*None*CHC*W*7*4*None*67-47*2* 4.0*None*None*None*None*None*None*++++++++*None
Friday, Sep 6*None*PHI*None*CHC*W*3*2*None*68-47*2* 4.5*None*None*None*None*None*None*+++++++++*None
Saturday, Sep 7*None*PHI*None*PIT*W*4*1*None*69-47*2* 3.5*None*None*None*None*None*None*++++++++++*None
Monday, Sep 9*None*PHI*None*PIT*L*5*11*None*69-48*2* 4.5*None*None*None*None*None*None*-*None
Tuesday, Sep 10*None*PHI*None*PIT*L*5*8*None*69-49*2* 5.5*None*None*None*None*None*None*--*None
Wednesday, Sep 11*None*PHI*None*STL*W*6*2*None*70-49*2* 5.5*None*None*None*None*None*None*+*None
Thursday, Sep 12*None*PHI*None*STL*L*9*10*None*70-50*2* 6.0*None*None*None*None*None*None*-*None
Friday, Sep 13*None*PHI*None*STL*L*7*8*None*70-51*2* 5.0*None*None*None*None*None*None*--*None
Friday, Sep 13*None*PHI*None*STL*W*1*0*None*71-51*2* 5.0*None*None*None*None*None*None*+*1901-05-27 (Rain)
Monday, Sep 16*None*PHI*None*BRO*W*3*2*None*72-51*2* 6.0*None*None*None*None*None*None*++*1901-09-14 (Death of President William McKinley)
Wednesday, Sep 18*None*PHI*@*PIT*L*1*5*None*72-52*2* 7.5*None*None*None*None*None*None*-*None
Friday, Sep 20*None*PHI*@*PIT*L*1*10*None*72-53*2* 9.5*None*None*None*None*None*None*--*1901-09-19 (Funeral of President William McKinley)
Friday, Sep 20*None*PHI*@*PIT*L*2*7*None*72-54*2* 9.5*None*None*None*None*None*None*---*1901-07-15 (Rain)
Saturday, Sep 21*None*PHI*@*PIT*W*4*2*None*73-54*2* 8.5*None*None*None*None*None*None*+*None
Monday, Sep 23*None*PHI*@*CHC*W*3*1*None*74-54*2* 9.0*None*None*None*None*None*None*++*None
Tuesday, Sep 24*None*PHI*@*CHC*W*4*0*None*75-54*2* 9.0*None*None*None*None*None*None*+++*None
Wednesday, Sep 25*None*PHI*@*CHC*W*4*3*None*76-54*2* 9.0*None*None*None*None*None*None*++++*None
Thursday, Sep 26*None*PHI*@*STL*W*6*4*None*77-54*2* 9.0*None*None*None*None*None*None*+++++*None
Friday, Sep 27*None*PHI*@*STL*L*0*9*None*77-55*2* 10.0*None*None*None*None*None*None*-*None
Saturday, Sep 28*None*PHI*@*STL*L*4*5*None*77-56*2* 10.5*None*None*None*None*None*None*--*None
Monday, Sep 30*None*PHI*@*CIN*W*10*2*None*78-56*2* 8.0*None*None*None*None*None*None*+*None
Monday, Sep 30*None*PHI*@*CIN*W*2*1*None*79-56*2* 8.0*None*None*None*None*None*None*++*1901-06-14 (Rain)
Tuesday, Oct 1*None*PHI*@*CIN*W*4*0*None*80-56*2* 7.5*None*None*None*None*None*None*+++*None
Tuesday, Oct 1*None*PHI*@*CIN*W*6*2*None*81-56*2* 7.5*None*None*None*None*None*None*++++*1901-07-17 (Rain)
Wednesday, Oct 2*None*PHI*@*CIN*W*3*2*None*82-56*2* 7.0*None*None*None*None*None*None*+++++*None
Wednesday, Oct 2*None*PHI*@*CIN*W*5*3*None*83-56*2* 7.0*None*None*None*None*None*None*++++++*1901-09-03 (Rain; Site change)
Saturday, Oct 5*None*PHI*None*BSN*L*3*7*None*83-57*2* 7.0*None*None*None*None*None*None*-*None