date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 24*boxscore*PHI*None*NYG*W*8*5*None*1-1*4* 1.5*Woodward*Steele*None*None*D*None*+*None
Friday, Apr 25*boxscore*PHI*None*NYG*W*6*3*None*2-1*3* 1.0*Watson*Smith*None*None*D*None*++*None
Monday, Apr 28*boxscore*PHI*None*BRO*L*1*10*None*2-2*3* 2.5*Pfeffer*Woodward*None*None*D*None*-*None
Tuesday, Apr 29*boxscore*PHI*None*BRO*W*8*5*None*3-2*3* 2.5*Jacobs*Cadore*None*None*D*None*+*None
Wednesday, Apr 30*boxscore*PHI*None*BRO*T*9*9*20*3-2*3* 2.5*None*None*None*None*D*1,300*+*None
Friday, May 2*boxscore*PHI*@*NYG*L*2*14*None*3-3*5* 3.0*Barnes*Watson*None*None*D*20,000*-*None
Saturday, May 3*boxscore*PHI*@*NYG*L*3*4*None*3-4*5* 4.0*Winters*Woodward*None*None*D*25,000*--*None
Sunday, May 4*boxscore*PHI*@*NYG*W*4*3*None*4-4*5* 4.0*Jacobs*Benton*None*None*D*35,000*+*1919-05-01 (Wet grounds)
Tuesday, May 6*boxscore*PHI*@*BRO*L*9*11*None*4-5*5* 4.0*Grimes*Prendergast*None*2:17*D*12,000*-*None
Thursday, May 8*boxscore*PHI*@*BRO*L*1*2*None*4-6*6* 5.0*Pfeffer*Watson*None*None*D*4,000*--*None
Tuesday, May 13*boxscore*PHI*None*PIT*W*3*2*None*5-6*5* 4.0*Jacobs*Hamilton*None*None*D*None*+*None
Wednesday, May 14*boxscore*PHI*None*PIT*L*3*8*None*5-7*6* 5.0*Miller*Watson*None*None*D*2,000*-*None
Thursday, May 15*boxscore*PHI*None*PIT*L*0*5*None*5-8*6* 5.0*Adams*Woodward*None*None*D*None*--*None
Friday, May 16*boxscore*PHI*None*PIT*L*3*8*None*5-9*6* 6.0*Cooper*Oeschger*None*None*D*1,000*---*None
Monday, May 19*boxscore*PHI*None*STL*W*10*3*None*6-9*6* 5.5*Jacobs*Meadows*None*None*D*None*+*None
Tuesday, May 20*boxscore*PHI*None*STL*W*8*7*None*7-9*6* 5.5*Woodward*Goodwin*None*None*D*None*++*None
Wednesday, May 21*boxscore*PHI*None*STL*W*6*0*None*8-9*6* 5.0*Packard*Horstmann*None*None*D*None*+++*None
Friday, May 23*boxscore*PHI*None*CHC*W*7*2*None*9-9*4* 5.0*Smith*Alexander*None*None*D*None*++++*None
Saturday, May 24*boxscore*PHI*None*CHC*W*4*2*None*10-9*4* 4.0*Jacobs*Vaughn*None*None*D*None*+++++*None
Monday, May 26*boxscore*PHI*None*CIN*L*5*7*None*10-10*4* 5.5*Eller*Packard*Fisher*2:05*D*7,000*-*None
Tuesday, May 27*boxscore*PHI*None*CIN*W*4*1*None*11-10*4* 5.5*Woodward*Luque*None*None*D*None*+*None
Wednesday, May 28*boxscore*PHI*None*CIN*L*5*6*None*11-11*4* 5.5*Fisher*Smith*Ring*None*D*None*-*None
Thursday, May 29*boxscore*PHI*@*BSN*L*1*4*None*11-12*4* 6.5*Demaree*Hogg*None*None*D*None*--*None
Friday, May 30*boxscore*PHI*@*BSN*L*3*6*None*11-13*5* 8.5*Keating*Packard*None*None*D*None*---*None
Friday, May 30*boxscore*PHI*@*BSN*L*0*6*None*11-14*5* 8.5*Rudolph*Jacobs*None*None*D*None*----*None
Saturday, May 31*boxscore*PHI*@*BSN*W*6*1*None*12-14*5* 7.5*Woodward*Scott*None*None*D*None*+*None
Sunday, Jun 1*boxscore*PHI*@*BRO*W*10*9*18*13-14*4* 7.5*Watson*Pfeffer*None*None*D*18,000*++*1919-05-07 (Rain)
Monday, Jun 2*boxscore*PHI*@*NYG*L*4*7*None*13-15*5* 9.5*Ragan*Packard*None*None*D*None*-*None
Monday, Jun 2*boxscore*PHI*@*NYG*L*7*9*None*13-16*5* 9.5*Perritt*Jacobs*Winters*None*D*10,000*--*1919-05-05 (Schedule change)
Tuesday, Jun 3*boxscore*PHI*@*NYG*W*7*4*None*14-16*5* 8.5*Woodward*Schupp*None*None*D*None*+*None
Wednesday, Jun 4*boxscore*PHI*@*NYG*W*8*2*None*15-16*5* 7.5*Jacobs*Barnes*None*None*D*3,000*++*None
Friday, Jun 6*boxscore*PHI*@*STL*L*5*6*None*15-17*5* 7.5*Tuero*Hogg*None*None*D*None*-*None
Saturday, Jun 7*boxscore*PHI*@*STL*L*7*8*None*15-18*5* 8.5*Goodwin*Watson*None*None*D*None*--*None
Sunday, Jun 8*boxscore*PHI*@*STL*L*3*6*None*15-19*6* 9.0*Ames*Woodward*None*None*D*None*---*None
Monday, Jun 9*boxscore*PHI*@*STL*L*1*6*None*15-20*6* 9.5*Doak*Jacobs*None*None*D*None*----*None
Tuesday, Jun 10*boxscore*PHI*@*CHC*L*3*6*None*15-21*7* 10.5*Hendrix*Smith*None*None*D*None*-----*None
Wednesday, Jun 11*boxscore*PHI*@*CHC*L*2*7*8*15-22*7* 10.5*Douglas*Woodward*None*None*D*None*------*None
Thursday, Jun 12*boxscore*PHI*@*CHC*L*0*3*None*15-23*7* 11.5*Alexander*Jacobs*None*None*D*None*-------*None
Saturday, Jun 14*boxscore*PHI*@*PIT*L*1*8*None*15-24*7* 12.0*Mayer*Hogg*None*1:41*D*None*--------*None
Monday, Jun 16*boxscore*PHI*@*PIT*L*5*6*None*15-25*7* 13.5*Adams*Woodward*Cooper*None*D*3,000*---------*None
Tuesday, Jun 17*boxscore*PHI*@*PIT*L*0*6*None*15-26*7* 13.5*Miller*Jacobs*None*1:50*D*None*----------*None
Wednesday, Jun 18*boxscore*PHI*@*CIN*L*1*4*None*15-27*7* 13.5*Eller*Packard*None*2:14*D*None*-----------*None
Thursday, Jun 19*boxscore*PHI*@*CIN*L*1*4*None*15-28*7* 14.5*Sallee*Rixey*None*None*D*None*------------*None
Friday, Jun 20*boxscore*PHI*@*CIN*L*4*5*None*15-29*7* 15.5*Eller*Woodward*None*2:08*D*None*-------------*None
Saturday, Jun 21*boxscore*PHI*@*CIN*W*5*4*None*16-29*7* 15.5*Packard*Fisher*None*2:16*D*None*+*None
Monday, Jun 23*boxscore*PHI*None*BSN*L*2*3*None*16-30*7* 15.5*Rudolph*Jacobs*None*None*D*None*-*None
Tuesday, Jun 24*boxscore*PHI*None*BSN*L*6*10*None*16-31*7* 15.5*Keating*Rixey*Demaree*None*D*None*--*None
Tuesday, Jun 24*boxscore*PHI*None*BSN*W*9*5*None*17-31*7* 15.5*Woodward*Nehf*None*None*D*None*+*1919-05-09 (Rain)
Wednesday, Jun 25*boxscore*PHI*None*BSN*L*4*9*None*17-32*7* 15.0*Scott*Hogg*None*None*D*None*-*None
Wednesday, Jun 25*boxscore*PHI*None*BSN*W*5*3*None*18-32*7* 15.0*Packard*McQuillan*None*None*D*None*+*1919-05-10 (Rain)
Saturday, Jun 28*boxscore*PHI*@*BRO*L*0*2*None*18-33*8* 16.0*Cadore*Rixey*None*None*D*10,000*-*None
Saturday, Jun 28*boxscore*PHI*@*BRO*L*3*6*None*18-34*8* 16.0*Mamaux*Jacobs*None*None*D*12,000*--*1919-06-27 (Rain)
Sunday, Jun 29*boxscore*PHI*@*BRO*L*4*9*None*18-35*8* 16.5*Smith*Woodward*None*None*D*None*---*1919-06-30 (Schedule change)
Tuesday, Jul 1*boxscore*PHI*@*BSN*L*1*9*None*18-36*8* 18.0*Demaree*Rixey*None*None*D*None*----*None
Wednesday, Jul 2*boxscore*PHI*@*BSN*L*4*7*None*18-37*8* 18.0*McQuillan*Hogg*None*None*D*None*-----*None
Thursday, Jul 3*boxscore*PHI*@*BSN*L*2*3*None*18-38*8* 18.0*Scott*Smith*Demaree*None*D*None*------*None
Friday, Jul 4*boxscore*PHI*None*NYG*L*1*3*None*18-39*8* 20.0*Barnes*Jacobs*None*None*D*None*-------*None
Friday, Jul 4*boxscore*PHI*None*NYG*L*3*8*None*18-40*8* 20.0*Toney*Woodward*None*None*D*None*--------*None
Saturday, Jul 5*boxscore*PHI*None*NYG*L*8*10*None*18-41*8* 21.0*Dubuc*Rixey*Schupp*None*D*7,000*---------*None
Monday, Jul 7*boxscore*PHI*None*NYG*L*5*10*None*18-42*8* 23.0*Barnes*Packard*Perritt*None*D*None*----------*None
Monday, Jul 7*boxscore*PHI*None*NYG*L*2*7*10*18-43*8* 23.0*Toney*Hogg*None*None*D*None*-----------*1919-04-26 (Cold)
Tuesday, Jul 8*boxscore*PHI*None*CHC*L*4*5*None*18-44*8* 24.0*Hendrix*Smith*None*None*D*None*------------*None
Wednesday, Jul 9*boxscore*PHI*None*CHC*L*1*6*None*18-45*8* 24.0*Vaughn*Jacobs*None*None*D*None*-------------*None
Wednesday, Jul 9*boxscore*PHI*None*CHC*W*5*4*11*19-45*8* 24.0*Rixey*Bailey*None*None*D*None*+*1919-05-22 (Rain)
Friday, Jul 11*boxscore*PHI*None*CHC*L*3*6*None*19-46*8* 25.5*Carter*Hogg*Martin*None*D*None*-*None
Saturday, Jul 12*boxscore*PHI*None*CIN*L*0*7*None*19-47*8* 26.5*Ring*Rixey*None*None*D*None*--*None
Monday, Jul 14*boxscore*PHI*None*CIN*W*8*1*None*20-47*8* 25.5*Packard*Luque*None*None*D*None*+*None
Thursday, Jul 17*boxscore*PHI*None*STL*W*1*0*12*21-47*8* 25.5*Meadows*Jacobs*None*None*D*None*++*None
Saturday, Jul 19*boxscore*PHI*None*STL*W*6*1*None*22-47*8* 24.5*Hogg*Doak*None*None*D*None*+++*None
Saturday, Jul 19*boxscore*PHI*None*STL*W*4*3*6*23-47*8* 24.5*Rixey*May*None*None*D*None*++++*1919-05-17 (Rain)
Wednesday, Jul 23*boxscore*PHI*None*PIT*W*6*1*None*24-47*8* 25.0*Meadows*Carlson*None*None*D*None*+++++*None
Wednesday, Jul 23*boxscore*PHI*None*PIT*L*0*1*None*24-48*8* 25.0*Miller*Rixey*None*None*D*None*-*1919-07-21 (Rain)
Thursday, Jul 24*boxscore*PHI*None*BRO*W*7*6*11*25-48*8* 25.0*Smith*Smith*None*None*D*3,000*+*None
Friday, Jul 25*boxscore*PHI*None*BRO*L*0*5*None*25-49*8* 26.0*Pfeffer*Packard*None*None*D*None*-*None
Saturday, Jul 26*boxscore*PHI*None*BRO*W*2*0*None*26-49*8* 25.5*Meadows*Mitchell*None*None*D*15,000*+*None
Saturday, Jul 26*boxscore*PHI*None*BRO*L*5*11*None*26-50*8* 25.5*Grimes*Rixey*None*None*D*15,000*-*None
Sunday, Jul 27*boxscore*PHI*@*BRO*W*4*2*None*27-50*8* 25.5*Smith*Cadore*Packard*None*D*7,000*+*1919-09-01 (Inclement weather)
Monday, Jul 28*boxscore*PHI*None*BSN*L*3*5*None*27-51*8* 26.5*McQuillan*Rixey*Rudolph*None*D*None*-*None
Wednesday, Jul 30*boxscore*PHI*@*STL*W*3*1*None*28-51*8* 26.0*Meadows*Doak*None*None*D*None*+*None
Thursday, Jul 31*boxscore*PHI*@*STL*W*11*4*None*29-51*7* 26.5*Packard*Jacobs*None*None*D*None*++*None
Saturday, Aug 2*boxscore*PHI*@*CHC*W*2*1*14*30-51*6* 26.5*Meadows*Alexander*None*None*D*None*+++*None
Saturday, Aug 2*boxscore*PHI*@*CHC*W*4*3*10*31-51*6* 26.5*Rixey*Martin*None*None*D*None*++++*1919-06-13 (Rain)
Sunday, Aug 3*boxscore*PHI*@*CHC*L*1*7*None*31-52*6* 26.5*Vaughn*Murray*None*None*D*None*-*None
Monday, Aug 4*boxscore*PHI*@*CHC*W*5*2*None*32-52*6* 26.0*Packard*Hendrix*None*None*D*None*+*None
Tuesday, Aug 5*boxscore*PHI*@*PIT*W*2*0*None*33-52*6* 26.0*Meadows*Adams*None*1:40*D*None*++*None
Thursday, Aug 7*boxscore*PHI*@*PIT*W*5*3*None*34-52*6* 25.5*Rixey*Miller*None*1:53*D*None*+++*None
Friday, Aug 8*boxscore*PHI*@*CIN*L*2*4*None*34-53*6* 26.5*Ruether*Packard*Ring*1:39*D*None*-*None
Saturday, Aug 9*boxscore*PHI*@*CIN*L*1*10*None*34-54*7* 27.5*Sallee*Meadows*None*1:50*D*None*--*None
Sunday, Aug 10*boxscore*PHI*@*CIN*L*2*3*13*34-55*7* 28.5*Ring*Meadows*None*None*D*22,000*---*None
Monday, Aug 11*boxscore*PHI*@*CIN*W*5*3*None*35-55*7* 27.5*Rixey*Eller*None*1:53*D*None*+*1919-09-08 (Schedule change)
Thursday, Aug 14*boxscore*PHI*None*STL*L*2*4*None*35-56*7* 28.5*Doak*Packard*None*None*D*None*-*None
Thursday, Aug 14*boxscore*PHI*None*STL*L*3*6*None*35-57*7* 28.5*Ames*Smith*None*None*D*None*--*1919-07-18 (Rain)
Friday, Aug 15*boxscore*PHI*None*STL*L*2*7*None*35-58*7* 29.5*Woodward*Murray*None*None*D*None*---*None
Friday, Aug 15*boxscore*PHI*None*STL*W*7*2*None*36-58*7* 29.5*Meadows*Woodward*None*None*D*None*+*1919-08-13 (Rain)
Saturday, Aug 16*boxscore*PHI*None*PIT*L*4*6*None*36-59*7* 30.0*Miller*Rixey*None*None*D*None*-*None
Saturday, Aug 16*boxscore*PHI*None*PIT*W*4*0*None*37-59*7* 30.0*Rixey*Ponder*None*None*D*8,000*+*1919-07-22 (Rain)
Monday, Aug 18*boxscore*PHI*None*PIT*L*2*3*13*37-60*8* 30.0*Cooper*Smith*None*None*D*None*-*None
Tuesday, Aug 19*boxscore*PHI*None*PIT*L*4*5*None*37-61*8* 31.5*Carlson*Meadows*None*None*D*None*--*None
Wednesday, Aug 20*boxscore*PHI*None*CHC*W*10*2*None*38-61*7* 32.0*Cheney*Bailey*None*None*D*None*+*None
Wednesday, Aug 20*boxscore*PHI*None*CHC*L*5*6*11*38-62*7* 32.0*Martin*Rixey*None*None*D*None*-*1919-07-10 (Rain)
Thursday, Aug 21*boxscore*PHI*None*CHC*L*1*5*None*38-63*7* 33.0*Hendrix*Hogg*None*None*D*None*--*None
Friday, Aug 22*boxscore*PHI*None*CHC*L*2*10*None*38-64*7* 34.0*Alexander*Smith*None*None*D*None*---*None
Saturday, Aug 23*boxscore*PHI*None*CIN*L*3*8*None*38-65*8* 36.0*Luque*Meadows*Ruether*1:45*D*None*----*None
Saturday, Aug 23*boxscore*PHI*None*CIN*L*1*6*None*38-66*8* 36.0*Sallee*Cheney*None*1:40*D*21,200*-----*1919-07-15 (Rain)
Monday, Aug 25*boxscore*PHI*None*CIN*L*3*7*None*38-67*8* 37.0*Ruether*Smith*Ring*1:55*D*None*------*None
Tuesday, Aug 26*boxscore*PHI*None*CIN*L*3*4*None*38-68*8* 39.0*Eller*Cantwell*Luque*2:14*D*None*-------*None
Tuesday, Aug 26*boxscore*PHI*None*CIN*L*3*8*15*38-69*8* 39.0*Fisher*Cheney*None*2:53*D*None*--------*1919-07-16 (Rain)
Wednesday, Aug 27*boxscore*PHI*None*NYG*L*2*7*None*38-70*8* 39.5*Barnes*Meadows*None*None*D*2,500*---------*None
Thursday, Aug 28*boxscore*PHI*None*NYG*W*14*2*None*39-70*8* 39.0*Hogg*Winters*None*None*D*None*+*None
Friday, Aug 29*boxscore*PHI*None*BSN*W*4*3*12*40-70*8* 39.0*Smith*Fillingim*None*None*D*None*++*None
Friday, Aug 29*boxscore*PHI*None*BSN*L*4*6*None*40-71*8* 39.0*Demaree*Cantwell*None*None*D*None*-*1919-05-12 (Rain)
Saturday, Aug 30*boxscore*PHI*None*BSN*L*4*5*None*40-72*8* 39.5*Oeschger*Cheney*None*None*D*None*--*None
Saturday, Aug 30*boxscore*PHI*None*BSN*L*2*3*11*40-73*8* 39.5*Scott*Meadows*None*None*D*None*---*1919-06-26 (Rain)
Monday, Sep 1*boxscore*PHI*@*BRO*W*6*4*None*41-73*7* 38.5*Hogg*Pfeffer*None*None*D*6,000*+*None
Thursday, Sep 4*boxscore*PHI*@*BSN*L*1*4*None*41-74*8* 40.0*Scott*Smith*None*None*D*None*-*None
Friday, Sep 5*boxscore*PHI*@*BSN*L*2*6*None*41-75*8* 40.0*Causey*Cheney*None*None*D*None*--*None
Saturday, Sep 6*boxscore*PHI*@*BSN*W*4*1*None*42-75*8* 40.0*Hogg*Rudolph*None*None*D*None*+*None
Sunday, Sep 7*boxscore*PHI*@*BRO*W*3*2*11*43-75*8* 40.0*Meadows*Cadore*None*None*D*None*++*1919-09-03 (Rain)
Sunday, Sep 7*boxscore*PHI*@*BRO*L*1*2*None*43-76*8* 40.0*Pfeffer*Rixey*None*None*D*21,000*-*1919-09-02 (Wet grounds)
Tuesday, Sep 9*boxscore*PHI*@*CIN*W*2*0*None*44-76*8* 39.0*Smith*Ring*None*1:23*D*None*+*None
Wednesday, Sep 10*boxscore*PHI*@*CIN*L*0*2*None*44-77*8* 40.0*Sallee*Hogg*None*1:29*D*None*-*None
Thursday, Sep 11*boxscore*PHI*@*PIT*L*1*7*None*44-78*8* 41.0*Cooper*Ames*None*1:40*D*None*--*None
Thursday, Sep 11*boxscore*PHI*@*PIT*L*2*7*None*44-79*8* 41.0*Hamilton*Meadows*None*1:40*D*None*---*1919-08-06 (Wet grounds)
Friday, Sep 12*boxscore*PHI*@*PIT*W*6*5*None*45-79*8* 41.0*Cantwell*Miller*None*1:53*D*None*+*None
Saturday, Sep 13*boxscore*PHI*@*PIT*L*1*4*None*45-80*8* 42.0*Carlson*Smith*None*1:19*D*None*-*None
Saturday, Sep 13*boxscore*PHI*@*PIT*L*0*2*None*45-81*8* 42.0*Adams*Hogg*None*1:45*D*None*--*1919-08-11 (Schedule change)
Sunday, Sep 14*boxscore*PHI*@*CHC*L*0*4*None*45-82*8* 43.0*Martin*Cheney*None*1:35*D*7,000*---*None
Monday, Sep 15*boxscore*PHI*@*CHC*L*3*4*10*45-83*8* 44.0*Carter*Meadows*None*2:09*D*None*----*None
Tuesday, Sep 16*boxscore*PHI*@*CHC*L*2*7*None*45-84*8* 45.0*Alexander*Ames*None*1:50*D*None*-----*None
Friday, Sep 19*boxscore*PHI*@*STL*W*3*1*None*46-84*8* 45.0*Hogg*May*None*None*D*None*+*None
Wednesday, Sep 24*boxscore*PHI*None*BRO*L*1*4*None*46-85*8* 45.0*Pfeffer*Meadows*None*1:58*D*None*-*None
Wednesday, Sep 24*boxscore*PHI*None*BRO*L*7*14*None*46-86*8* 45.0*Mamaux*Hogg*None*1:30*D*2,000*--*1919-09-23 (Rain)
Thursday, Sep 25*boxscore*PHI*None*BRO*W*10*9*None*47-86*8* 44.5*Cheney*Cadore*Ames*None*D*None*+*None
Friday, Sep 26*boxscore*PHI*None*BRO*L*3*13*None*47-87*8* 46.0*Smith*Cantwell*None*None*D*600*-*None
Saturday, Sep 27*boxscore*PHI*@*NYG*L*0*6*None*47-88*8* 47.0*Nehf*Hogg*None*None*D*6,000*--*None
Sunday, Sep 28*boxscore*PHI*@*NYG*L*1*6*None*47-89*8* 47.5*Barnes*Meadows*None*0:51*D*14,000*---*1919-09-30 (Schedule change)
Sunday, Sep 28*boxscore*PHI*@*NYG*L*1*7*None*47-90*8* 47.5*Hubbell*Smith*None*None*D*20,000*----*1919-09-29 (Schedule change)