date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 12*boxscore*PHI*@*CHC*W*5*4*11*1-1*5* 1.0*Wise*Nye*None*3:15*D*2,690*+*None
Friday, Apr 14*boxscore*PHI*None*NYM*W*5*1*None*2-1*3* 0.5*Short*Fisher*None*2:59*N*26,649*++*None
Saturday, Apr 15*boxscore*PHI*None*NYM*W*6*2*None*3-1*2* 0.5*Bunning*Shaw*None*2:16*D*5,195*+++*None
Sunday, Apr 16*boxscore*PHI*None*NYM*W*2*0*None*4-1*3* 0.5*Jackson*Denehy*None*2:19*D*9,213*++++*None
Tuesday, Apr 18*boxscore*PHI*None*CHC*L*4*8*None*4-2*3* 1.5*Hands*Short*None*3:03*N*3,172*-*None
Friday, Apr 21*boxscore*PHI*@*NYM*L*3*6*None*4-3*4* 2.0*Fisher*Bunning*Shaw*2:41*D*5,093*--*None
Saturday, Apr 22*boxscore*PHI*@*NYM*W*4*3*None*5-3*3* 2.0*Jackson*Shaw*None*2:35*D*15,032*+*None
Sunday, Apr 23*boxscore*PHI*@*NYM*W*10*6*None*6-3*3* 1.0*Jackson*Shaw*None*3:21*D*None*++*None
Sunday, Apr 23*boxscore*PHI*@*NYM*W*3*1*None*7-3*3* 1.0*Ellsworth*Denehy*None*2:07*D*38,081*+++*None
Tuesday, Apr 25*boxscore*PHI*@*PIT*L*3*7*None*7-4*3* 1.5*O'Dell*Bunning*None*2:28*N*5,585*-*None
Thursday, Apr 27*boxscore*PHI*@*PIT*L*4*5*None*7-5*3* 3.0*Mikkelsen*Hall*Short*2:43*N*4,979*--*None
Friday, Apr 28*boxscore*PHI*@*ATL*L-wo*8*9*None*7-6*3* 4.0*Carroll*Hall*None*2:56*N*12,921*---*None
Saturday, Apr 29*boxscore*PHI*@*ATL*L*2*3*None*7-7*6* 5.0*Jarvis*Short*Niekro*2:21*D*12,200*----*None
Sunday, Apr 30*boxscore*PHI*@*ATL*W*6*4*None*8-7*6* 5.0*Jackson*Carroll*Hall*2:26*D*None*+*None
Sunday, Apr 30*boxscore*PHI*@*ATL*L*3*6*None*8-8*6* 5.0*Bruce*Wise*Niekro*2:52*D*27,644*-*None
Tuesday, May 2*boxscore*PHI*None*HOU*L*3*10*None*8-9*6* 5.0*Cuellar*Jackson*None*2:42*N*4,568*--*None
Wednesday, May 3*boxscore*PHI*None*HOU*W*1*0*None*9-9*5* 4.0*Short*Dierker*None*2:15*N*4,428*+*None
Thursday, May 4*boxscore*PHI*None*HOU*L*1*4*None*9-10*6* 4.5*Farrell*Ellsworth*Sembera*2:25*N*3,591*-*None
Friday, May 5*boxscore*PHI*None*LAD*W*3*1*None*10-10*6* 4.5*Bunning*Brewer*Short*2:52*N*12,805*+*None
Tuesday, May 9*boxscore*PHI*None*ATL*W*3*2*None*11-10*5* 3.5*Short*Carroll*Hall*2:41*N*3,770*++*None
Wednesday, May 10*boxscore*PHI*None*ATL*W-wo*4*3*None*12-10*6* 4.0*Farrell*Niekro*None*2:38*N*None*+++*None
Wednesday, May 10*boxscore*PHI*None*ATL*L*2*7*None*12-11*6* 4.0*Blasingame*Jackson*Niekro*2:27*N*9,252*-*1967-05-08 (Rain)
Friday, May 12*boxscore*PHI*@*CIN*L*2*4*None*12-12*6* 5.0*Ellis*Ellsworth*None*2:12*N*10,460*--*None
Saturday, May 13*boxscore*PHI*@*CIN*W*3*2*None*13-12*5* 4.0*Farrell*McCool*None*2:55*D*16,076*+*None
Sunday, May 14*boxscore*PHI*@*CIN*L*1*2*None*13-13*7* 6.0*Maloney*Jackson*Abernathy*2:07*D*None*-*None
Sunday, May 14*boxscore*PHI*@*CIN*L*0*1*None*13-14*7* 6.0*Nolan*Bunning*None*2:08*D*12,381*--*None
Tuesday, May 16*boxscore*PHI*@*STL*L-wo*3*4*None*13-15*7* 7.5*Hoerner*Jackson*None*2:26*N*10,514*---*None
Wednesday, May 17*boxscore*PHI*@*STL*L-wo*2*3*None*13-16*7* 8.5*Hughes*Farrell*None*2:23*N*15,923*----*None
Thursday, May 18*boxscore*PHI*None*CIN*&V*7*1*None*14-16*7* 7.5*Bunning*McCool*None*2:43*N*8,045*+*None
Friday, May 19*boxscore*PHI*None*CIN*L*1*6*None*14-17*7* 8.5*Maloney*Jackson*None*2:42*N*12,204*-*None
Saturday, May 20*boxscore*PHI*None*CIN*L*2*5*None*14-18*7* 9.5*Arrigo*Jackson*None*2:39*D*6,299*--*None
Sunday, May 21*boxscore*PHI*None*CIN*W-wo*2*1*18*15-18*7* 8.5*Hall*Osteen*None*4:38*D*8,641*+*None
Monday, May 22*boxscore*PHI*None*SFG*L*1*3*None*15-19*7* 9.0*Perry*Bunning*None*2:34*N*9,341*-*None
Tuesday, May 23*boxscore*PHI*None*SFG*L*4*5*11*15-20*7* 9.5*Linzy*Farrell*Henry*2:59*N*9,920*--*None
Friday, May 26*boxscore*PHI*None*STL*W*7*4*None*16-20*7* 8.0*Hall*Willis*Farrell*2:38*N*15,365*+*None
Saturday, May 27*boxscore*PHI*None*STL*L*4*11*None*16-21*7* 9.0*Jaster*Jackson*Briles*3:16*D*6,351*-*None
Sunday, May 28*boxscore*PHI*None*STL*L*3*8*None*16-22*7* 9.0*Carlton*Jackson*None*2:30*D*11,250*--*None
Monday, May 29*boxscore*PHI*@*SFG*L*9*12*None*16-23*8* 9.5*Gibbon*Ellsworth*McDaniel*3:00*D*6,875*---*None
Tuesday, May 30*boxscore*PHI*@*SFG*W*5*4*None*17-23*8* 9.5*Bunning*Marichal*None*2:15*D*26,981*+*None
Wednesday, May 31*boxscore*PHI*@*LAD*W*6*0*11*18-23*7* 8.5*Hall*Drysdale*None*3:33*N*16,044*++*None
Thursday, Jun 1*boxscore*PHI*@*LAD*W*6*1*None*19-23*7* 8.5*Jackson*Osteen*None*2:08*N*16,597*+++*None
Friday, Jun 2*boxscore*PHI*@*HOU*W*5*3*None*20-23*7* 8.5*Ellsworth*Zachary*Farrell*2:39*N*12,794*++++*None
Saturday, Jun 3*boxscore*PHI*@*HOU*W*4*2*None*21-23*6* 8.5*Bunning*Dierker*None*2:23*N*20,930*+++++*None
Sunday, Jun 4*boxscore*PHI*@*HOU*W*6*1*None*22-23*6* 8.5*Farrell*Schneider*Hall*2:23*D*25,836*++++++*None
Monday, Jun 5*boxscore*PHI*None*CHC*L*3*13*None*22-24*6* 9.0*Hendley*Jackson*Koonce*3:14*N*5,865*-*None
Tuesday, Jun 6*boxscore*PHI*None*CHC*W*8*6*None*23-24*5* 8.5*Hall*Hartenstein*None*3:14*N*None*+*None
Tuesday, Jun 6*boxscore*PHI*None*CHC*W*9*8*None*24-24*5* 8.5*Farrell*Culp*None*3:04*N*14,576*++*1967-04-17 (Rain)
Wednesday, Jun 7*boxscore*PHI*None*CHC*L*1*3*None*24-25*6* 8.5*Jenkins*Bunning*None*2:22*N*8,137*-*None
Friday, Jun 9*boxscore*PHI*@*PIT*L*1*16*None*24-26*7* 9.0*O'Dell*Wise*None*2:33*N*17,064*--*None
Saturday, Jun 10*boxscore*PHI*@*PIT*L-wo*3*4*None*24-27*7* 10.0*McBean*Hall*None*2:27*N*17,587*---*None
Sunday, Jun 11*boxscore*PHI*@*PIT*W*14*1*None*25-27*7* 9.5*Bunning*Pizarro*None*2:27*D*15,915*+*None
Monday, Jun 12*boxscore*PHI*None*ATL*W*7*4*None*26-27*6* 9.0*Farrell*Kelley*None*3:08*N*9,874*++*None
Tuesday, Jun 13*boxscore*PHI*None*ATL*L*0*1*None*26-28*7* 9.5*Niekro*Wise*None*2:29*N*10,722*-*None
Wednesday, Jun 14*boxscore*PHI*None*ATL*L*7*16*None*26-29*7* 9.5*Johnson*Jackson*Bruce*2:51*N*10,143*--*None
Thursday, Jun 15*boxscore*PHI*None*PIT*W*4*1*None*27-29*7* 9.5*Hall*Veale*None*2:13*N*None*+*None
Thursday, Jun 15*boxscore*PHI*None*PIT*L*2*5*None*27-30*7* 9.5*Blass*Ellsworth*None*2:15*N*24,480*-*1967-04-19 (Cold)
Friday, Jun 16*boxscore*PHI*None*PIT*W*5*3*None*28-30*7* 9.5*Jackson*O'Dell*None*2:32*N*20,796*+*None
Saturday, Jun 17*boxscore*PHI*None*PIT*L*5*6*None*28-31*7* 9.5*Ribant*Bunning*Face*2:54*D*9,595*-*None
Sunday, Jun 18*boxscore*PHI*None*PIT*L*3*5*None*28-32*7* 9.5*Sisk*Wise*Pizarro*2:48*D*14,726*--*None
Tuesday, Jun 20*boxscore*PHI*None*NYM*W*4*0*None*29-32*7* 9.5*Jackson*Hendley*None*2:10*N*7,718*+*None
Wednesday, Jun 21*boxscore*PHI*None*NYM*L*0*2*None*29-33*7* 10.5*Fisher*Bunning*None*2:39*N*8,229*-*None
Friday, Jun 23*boxscore*PHI*@*STL*L*2*3*None*29-34*7* 12.0*Hughes*Wise*None*2:22*N*31,727*--*None
Saturday, Jun 24*boxscore*PHI*@*STL*L*1*2*None*29-35*7* 13.0*Gibson*Jackson*None*2:17*D*19,486*---*None
Sunday, Jun 25*boxscore*PHI*@*STL*W*6*4*None*30-35*7* 11.0*Bunning*Jaster*Hall*2:20*D*None*+*None
Sunday, Jun 25*boxscore*PHI*@*STL*W*10*4*None*31-35*7* 11.0*Boozer*Jackson*None*2:27*D*47,020*++*None
Monday, Jun 26*boxscore*PHI*@*CHC*L*2*4*None*31-36*7* 12.0*Nye*Farrell*Hartenstein*2:35*D*9,145*-*None
Tuesday, Jun 27*boxscore*PHI*@*CHC*W*4*2*None*32-36*7* 11.0*Wise*Simmons*Hall*2:27*D*12,769*+*None
Wednesday, Jun 28*boxscore*PHI*@*NYM*W*6*5*None*33-36*7* 10.0*Boozer*Seaver*Hall*2:52*N*20,396*++*None
Thursday, Jun 29*boxscore*PHI*@*NYM*W*1*0*None*34-36*7* 9.0*Bunning*Fisher*None*2:25*N*13,653*+++*None
Friday, Jun 30*boxscore*PHI*None*SFG*W*10*3*None*35-36*7* 9.5*Short*Perry*None*2:36*N*None*++++*None
Friday, Jun 30*boxscore*PHI*None*SFG*L*3*12*None*35-37*7* 9.5*Marichal*Farrell*None*3:17*N*22,618*-*1967-05-24 (Cold)
Saturday, Jul 1*boxscore*PHI*None*SFG*L*2*3*None*35-38*7* 9.5*McCormick*Wise*Linzy*2:39*N*20,181*--*None
Sunday, Jul 2*boxscore*PHI*None*SFG*W-wo*8*7*None*36-38*7* 9.0*Hall*McDaniel*None*3:00*D*11,667*+*None
Tuesday, Jul 4*boxscore*PHI*None*HOU*W*9*0*None*37-38*7* 8.0*Short*Giusti*None*2:32*N*None*++*None
Tuesday, Jul 4*boxscore*PHI*None*HOU*W-wo*4*3*11*38-38*7* 8.0*Jackson*Latman*None*3:42*N*16,368*+++*None
Wednesday, Jul 5*boxscore*PHI*None*HOU*W*3*2*None*39-38*6* 7.0*Wise*Cuellar*Hall*2:45*N*7,547*++++*None
Friday, Jul 7*boxscore*PHI*None*STL*L*1*5*None*39-39*6* 8.5*Carlton*Jackson*None*2:40*N*21,176*-*None
Saturday, Jul 8*boxscore*PHI*None*STL*L*4*6*12*39-40*7* 9.5*Briles*Hall*Jackson*3:19*N*21,488*--*None
Sunday, Jul 9*boxscore*PHI*None*STL*W-wo*4*3*10*40-40*7* 8.5*Wise*Willis*None*2:54*D*19,619*+*None
Friday, Jul 14*boxscore*PHI*@*ATL*L*2*4*None*40-41*7* 9.5*Cloninger*Wise*Upshaw*2:42*N*21,168*-*None
Saturday, Jul 15*boxscore*PHI*@*ATL*L*2*5*None*40-42*7* 9.5*Jarvis*Short*None*2:19*D*21,118*--*None
Sunday, Jul 16*boxscore*PHI*@*CIN*W*8*0*None*41-42*7* 8.0*Bunning*Arrigo*None*2:45*D*15,512*+*None
Monday, Jul 17*boxscore*PHI*@*CIN*L*5*8*None*41-43*7* 9.0*Abernathy*Hall*None*2:48*D*7,517*-*None
Tuesday, Jul 18*boxscore*PHI*None*LAD*W*5*0*None*42-43*7* 8.5*Wise*Sutton*None*2:17*N*None*+*None
Tuesday, Jul 18*boxscore*PHI*None*LAD*L*1*2*None*42-44*7* 8.5*Regan*Boozer*Perranoski*2:45*N*17,746*-*1967-05-06 (Rain)
Wednesday, Jul 19*boxscore*PHI*None*LAD*L*1*3*11*42-45*7* 9.5*Brewer*Short*Perranoski*2:58*N*12,337*--*None
Thursday, Jul 20*boxscore*PHI*None*LAD*W*10*4*None*43-45*7* 9.5*Jackson*Osteen*None*2:32*N*11,311*+*None
Friday, Jul 21*boxscore*PHI*None*CIN*W*5*3*None*44-45*7* 8.5*Farrell*Ellis*Hall*2:38*N*15,899*++*None
Saturday, Jul 22*boxscore*PHI*None*CIN*W*7*2*None*45-45*7* 7.5*Wise*Maloney*None*2:26*N*16,733*+++*None
Sunday, Jul 23*boxscore*PHI*None*CIN*L*1*2*None*45-46*7* 9.0*Pappas*Short*Abernathy*2:30*D*13,063*-*None
Monday, Jul 24*boxscore*PHI*@*HOU*L-wo*1*2*11*45-47*7* 9.0*Cuellar*Hall*None*2:38*N*20,275*--*None
Tuesday, Jul 25*boxscore*PHI*@*HOU*W*12*7*None*46-47*7* 9.0*Bunning*Blasingame*Boozer*3:23*N*15,294*+*None
Wednesday, Jul 26*boxscore*PHI*@*HOU*L-wo*2*3*None*46-48*7* 10.0*Sherry*Wise*None*2:42*D*10,741*-*None
Thursday, Jul 27*boxscore*PHI*@*SFG*W*8*3*None*47-48*7* 9.5*Boozer*McCormick*None*2:14*D*9,786*+*None
Friday, Jul 28*boxscore*PHI*@*SFG*L*2*7*None*47-49*7* 10.5*Marichal*Jackson*None*2:26*N*16,155*-*None
Saturday, Jul 29*boxscore*PHI*@*SFG*L*1*6*None*47-50*7* 11.5*Perry*Bunning*None*2:27*D*16,839*--*None
Sunday, Jul 30*boxscore*PHI*@*LAD*L*0*1*None*47-51*7* 12.5*Sutton*Short*None*2:09*D*20,806*---*None
Monday, Jul 31*boxscore*PHI*@*LAD*W*4*2*11*48-51*7* 12.5*Hall*Perranoski*Farrell*3:36*D*18,442*+*None
Tuesday, Aug 1*boxscore*PHI*@*LAD*W*2*1*None*49-51*6* 11.5*Jackson*Osteen*None*2:11*N*20,893*++*None
Wednesday, Aug 2*boxscore*PHI*@*LAD*W*3*2*10*50-51*6* 12.0*Bunning*Regan*Farrell*3:28*N*19,512*+++*None
Friday, Aug 4*boxscore*PHI*None*HOU*W*7*1*None*51-51*6* 12.0*Ellsworth*Wilson*None*2:19*N*7,349*++++*None
Saturday, Aug 5*boxscore*PHI*None*HOU*W*10*3*None*52-51*6* 12.0*Boozer*Blasingame*Jackson*2:55*D*4,695*+++++*None
Sunday, Aug 6*boxscore*PHI*None*HOU*W*8*4*None*53-51*6* 12.0*Hall*Wilson*None*2:33*D*25,845*++++++*None
Monday, Aug 7*boxscore*PHI*None*SFG*W*8*0*None*54-51*6* 11.0*Bunning*Perry*None*2:18*N*15,383*+++++++*None
Tuesday, Aug 8*boxscore*PHI*None*SFG*W-wo*5*4*10*55-51*6* 10.0*Farrell*Linzy*None*3:22*N*15,896*++++++++*None
Thursday, Aug 10*boxscore*PHI*@*CHC*L*2*3*None*55-52*6* 10.5*Hartenstein*Hall*Stoneman*2:39*D*9,557*-*1967-04-13 (Rain)
Friday, Aug 11*boxscore*PHI*@*CHC*W*2*1*None*56-52*6* 10.5*Bunning*Ellis*None*2:41*D*8,766*+*None
Saturday, Aug 12*boxscore*PHI*@*CHC*W*9*0*None*57-52*6* 10.5*Ellsworth*Niekro*None*2:36*D*16,719*++*None
Sunday, Aug 13*boxscore*PHI*@*CHC*L*2*6*None*57-53*6* 12.0*Holtzman*Boozer*Stoneman*2:44*D*None*-*None
Sunday, Aug 13*boxscore*PHI*@*CHC*L*0*1*None*57-54*6* 12.0*Jenkins*Wise*None*2:06*D*32,750*--*None
Monday, Aug 14*boxscore*PHI*None*NYM*L*3*8*None*57-55*6* 13.0*Fisher*Jackson*None*2:31*N*7,311*---*None
Tuesday, Aug 15*boxscore*PHI*None*NYM*W-wo*3*2*12*58-55*6* 12.5*Farrell*Reniff*None*3:15*N*None*+*None
Tuesday, Aug 15*boxscore*PHI*None*NYM*W*7*5*None*59-55*6* 12.5*Boozer*Cardwell*Farrell*3:06*N*13,932*++*1967-06-22 (Rain)
Wednesday, Aug 16*boxscore*PHI*None*NYM*L*3*5*None*59-56*6* 13.5*Koonce*Ellsworth*Selma*2:43*N*7,541*-*None
Thursday, Aug 17*boxscore*PHI*None*CHC*W-wo*5*2*12*60-56*6* 13.0*Hall*Hands*None*3:41*N*15,786*+*None
Friday, Aug 18*boxscore*PHI*None*CHC*L*1*3*None*60-57*6* 14.0*Ellis*Jackson*Hartenstein*2:24*N*16,485*-*None
Saturday, Aug 19*boxscore*PHI*None*CHC*L*1*6*None*60-58*6* 15.0*Nye*Bunning*None*2:36*D*7,228*--*None
Sunday, Aug 20*boxscore*PHI*None*CHC*L*1*6*None*60-59*6* 15.0*Holtzman*Short*Stoneman*2:41*D*7,854*---*None
Tuesday, Aug 22*boxscore*PHI*@*NYM*W*2*0*None*61-59*6* 14.0*Wise*Seaver*None*2:29*N*None*+*None
Tuesday, Aug 22*boxscore*PHI*@*NYM*W*11*4*None*62-59*6* 14.0*Jackson*Fisher*Farrell*2:52*N*30,951*++*None
Wednesday, Aug 23*boxscore*PHI*@*NYM*W*3*2*None*63-59*6* 13.0*Ellsworth*Koonce*Hall*2:32*N*18,456*+++*None
Friday, Aug 25*boxscore*PHI*None*PIT*W*2*0*None*64-59*4* 12.5*Bunning*Sisk*None*2:27*N*None*++++*None
Friday, Aug 25*boxscore*PHI*None*PIT*W*6*2*None*65-59*4* 12.5*Short*Blass*Farrell*2:26*N*13,696*+++++*1967-08-24 (Rain)
Saturday, Aug 26*boxscore*PHI*None*PIT*W*1*0*None*66-59*3* 11.5*Wise*Veale*None*2:24*N*16,454*++++++*None
Sunday, Aug 27*boxscore*PHI*None*PIT*W*2*0*5*67-59*3* 11.5*Jackson*Fryman*None*1:17*D*10,953*+++++++*None
Monday, Aug 28*boxscore*PHI*@*CIN*W*3*2*None*68-59*2* 11.0*Ellsworth*Arrigo*Farrell*2:27*N*9,524*++++++++*None
Tuesday, Aug 29*boxscore*PHI*@*CIN*L*0*1*None*68-60*3* 11.0*Nolan*Bunning*Abernathy*2:28*N*8,667*-*None
Wednesday, Aug 30*boxscore*PHI*@*CIN*L*1*2*None*68-61*4* 12.0*Pappas*Short*Abernathy*2:11*N*6,453*--*None
Thursday, Aug 31*boxscore*PHI*@*PIT*L*4*6*None*68-62*4* 13.0*Veale*Hall*Pizarro*2:30*N*3,406*---*1967-04-26 (Rain)
Friday, Sep 1*boxscore*PHI*@*PIT*L*0*3*None*68-63*5* 14.0*Fryman*Jackson*None*2:39*N*6,113*----*None
Saturday, Sep 2*boxscore*PHI*@*PIT*L*1*9*None*68-64*5* 15.0*McBean*Bunning*None*2:24*N*6,431*-----*None
Sunday, Sep 3*boxscore*PHI*@*PIT*W*7*2*None*69-64*5* 15.0*Short*Sisk*Farrell*3:07*D*7,164*+*None
Monday, Sep 4*boxscore*PHI*@*ATL*L*2*8*None*69-65*6* 15.0*Carroll*Wise*None*2:31*D*10,060*-*None
Monday, Sep 4*boxscore*PHI*@*ATL*L*1*8*None*69-66*6* 15.0*Cloninger*Ellsworth*Upshaw*2:48*N*10,103*--*1967-07-13 (Rain)
Tuesday, Sep 5*boxscore*PHI*@*ATL*W*4*3*11*70-66*6* 14.5*Hall*Rakow*None*3:17*N*4,153*+*None
Wednesday, Sep 6*boxscore*PHI*None*CIN*W*9*0*None*71-66*5* 14.5*Bunning*Maloney*None*2:37*N*7,822*++*None
Thursday, Sep 7*boxscore*PHI*None*CIN*L*1*3*None*71-67*5* 15.5*Pappas*Short*Abernathy*2:34*N*7,276*-*None
Friday, Sep 8*boxscore*PHI*None*ATL*W*4*1*None*72-67*5* 14.5*Wise*Carroll*None*2:06*N*11,220*+*None
Saturday, Sep 9*boxscore*PHI*None*ATL*W*4*3*None*73-67*5* 14.5*Jackson*Cloninger*Farrell*2:37*N*9,607*++*None
Sunday, Sep 10*boxscore*PHI*None*ATL*W*10*5*None*74-67*5* 13.5*Bunning*Johnson*Farrell*2:44*D*5,642*+++*None
Monday, Sep 11*boxscore*PHI*@*STL*L*1*5*None*74-68*5* 14.5*Briles*Short*None*3:01*N*18,390*-*None
Tuesday, Sep 12*boxscore*PHI*@*STL*L*0*6*None*74-69*5* 15.5*Gibson*Wise*Jaster*2:21*N*19,932*--*None
Wednesday, Sep 13*boxscore*PHI*@*STL*W*3*0*None*75-69*5* 14.5*Jackson*Hughes*None*2:25*N*18,683*+*None
Friday, Sep 15*boxscore*PHI*None*LAD*L*0*1*None*75-70*5* 16.0*Singer*Bunning*None*2:20*N*None*-*None
Friday, Sep 15*boxscore*PHI*None*LAD*L*0*1*None*75-71*5* 16.0*Drysdale*Short*None*2:03*N*12,018*--*1967-05-07 (Rain)
Saturday, Sep 16*boxscore*PHI*None*LAD*W-wo*8*4*11*76-71*5* 16.0*Farrell*Perranoski*None*3:17*N*5,549*+*None
Sunday, Sep 17*boxscore*PHI*None*LAD*W*6*1*None*77-71*5* 16.0*Jackson*Osteen*None*2:19*D*8,464*++*None
Monday, Sep 18*boxscore*PHI*None*STL*L*1*5*None*77-72*5* 17.0*Gibson*Ellsworth*None*2:09*N*10,433*-*None
Tuesday, Sep 19*boxscore*PHI*None*STL*L*0*1*None*77-73*5* 18.0*Hughes*Bunning*None*2:20*N*9,934*--*None
Wednesday, Sep 20*boxscore*PHI*None*STL*W*3*1*None*78-73*5* 17.0*Short*Carlton*None*2:21*N*8,466*+*None
Friday, Sep 22*boxscore*PHI*@*LAD*L*1*7*None*78-74*5* 17.5*Sutton*Jackson*None*2:20*N*14,006*-*None
Saturday, Sep 23*boxscore*PHI*@*LAD*W*4*0*None*79-74*5* 16.5*Bunning*Osteen*None*2:36*N*14,943*+*None
Sunday, Sep 24*boxscore*PHI*@*LAD*W*3*1*None*80-74*5* 16.5*Wise*Duffie*None*2:26*D*15,259*++*None
Monday, Sep 25*boxscore*PHI*@*HOU*L-wo*3*4*None*80-75*5* 17.0*Reed*Farrell*None*2:42*N*6,771*-*None
Tuesday, Sep 26*boxscore*PHI*@*HOU*L-wo*2*3*None*80-76*5* 17.0*Eilers*Boozer*None*2:20*N*7,256*--*None
Wednesday, Sep 27*boxscore*PHI*@*HOU*L-wo*0*1*11*80-77*5* 17.5*Cuellar*Bunning*None*2:43*D*3,616*---*None
Thursday, Sep 28*boxscore*PHI*@*SFG*W*2*1*None*81-77*5* 17.0*Wise*Perry*Farrell*2:38*D*3,471*+*None
Friday, Sep 29*boxscore*PHI*@*SFG*W*9*1*None*82-77*5* 17.0*Short*Herbel*None*2:54*N*6,997*++*None
Saturday, Sep 30*boxscore*PHI*@*SFG*L*2*3*None*82-78*5* 18.5*Sadecki*Jackson*None*2:14*D*None*-*None
Saturday, Sep 30*boxscore*PHI*@*SFG*L*0*1*None*82-79*5* 18.5*Chavez*Boozer*McDaniel*2:12*D*11,667*--*1967-08-09 (Rain; Site change)
Sunday, Oct 1*boxscore*PHI*@*SFG*L*1*2*None*82-80*5* 19.5*McCormick*Farrell*None*2:24*D*33,615*---*None