date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 8*boxscore*PHI*None*STL*W*7*0*None*1-1*3* 1.0*Christenson*Rasmussen*None*2:13*N*24,441*+*None
Sunday, Apr 9*boxscore*PHI*None*STL*W*12*3*None*2-1*2* 0.5*Lerch*Urrea*None*2:24*N*35,104*++*None
Wednesday, Apr 12*boxscore*PHI*None*MON*L*7*8*None*2-2*3* 0.5*Rogers*Lonborg*Atkinson*3:00*N*19,110*-*None
Friday, Apr 14*boxscore*PHI*@*STL*W*4*3*None*3-2*2* 0.5*Carlton*Vuckovich*McGraw*2:45*N*17,921*+*None
Saturday, Apr 15*boxscore*PHI*@*STL*W*3*2*10*4-2*1*up 0.5*McGraw*Vuckovich*None*2:20*D*13,844*++*None
Sunday, Apr 16*boxscore*PHI*@*STL*L*0*5*None*4-3*1* Tied*Forsch*Lerch*None*1:52*D*11,495*-*None
Monday, Apr 17*boxscore*PHI*@*PIT*W*6*2*None*5-3*1*up 0.5*Lonborg*Candelaria*None*2:25*N*7,343*+*None
Saturday, Apr 22*boxscore*PHI*@*MON*L*3*7*None*5-4*4* 1.5*Twitchell*Carlton*Bahnsen*2:39*D*None*-*None
Saturday, Apr 22*boxscore*PHI*@*MON*L*3*5*None*5-5*4* 1.5*Grimsley*Christenson*Bahnsen*2:21*D*19,237*--*1978-04-21 (Rain)
Sunday, Apr 23*boxscore*PHI*@*MON*L*2*5*None*5-6*4* 2.0*Rogers*Lonborg*Knowles*2:29*D*17,922*---*None
Monday, Apr 24*boxscore*PHI*None*CHC*W*12*2*None*6-6*4* 2.0*Lerch*Fryman*None*2:20*N*20,115*+*None
Tuesday, Apr 25*boxscore*PHI*None*CHC*W*7*0*None*7-6*2* 1.0*Kaat*Lamp*None*2:04*N*17,227*++*None
Wednesday, Apr 26*boxscore*PHI*None*CHC*L*2*4*None*7-7*4* 1.0*Reuschel*Carlton*Sutter*2:06*N*17,299*-*None
Friday, Apr 28*boxscore*PHI*None*SDP*W*3*2*None*8-7*3* 1.0*Christenson*Owchinko*Reed*2:11*N*26,872*+*None
Saturday, Apr 29*boxscore*PHI*None*SDP*W*7*2*None*9-7*1* Tied*Lonborg*Freisleben*None*2:27*N*28,390*++*None
Sunday, Apr 30*boxscore*PHI*None*SDP*W*11*4*None*10-7*1* Tied*Lerch*Jones*None*2:33*D*31,101*+++*None
Monday, May 1*boxscore*PHI*@*CIN*W*12*1*None*11-7*1*up 0.5*Carlton*Seaver*None*2:39*N*21,476*++++*None
Wednesday, May 3*boxscore*PHI*@*CIN*L*3*12*None*11-8*2* 0.5*Norman*Christenson*None*2:35*N*26,054*-*None
Friday, May 5*boxscore*PHI*None*NYM*W*9*4*None*12-8*2* 0.5*Lonborg*Espinosa*McGraw*2:45*N*22,116*+*None
Saturday, May 6*boxscore*PHI*None*NYM*W*7*2*None*13-8*1*up 0.5*Carlton*Zachry*None*2:16*N*22,250*++*None
Sunday, May 7*boxscore*PHI*None*NYM*W*8*5*None*14-8*1*up 1.0*Garber*Swan*McGraw*2:35*D*39,106*+++*None
Tuesday, May 9*boxscore*PHI*None*HOU*L*1*5*None*14-9*1*up 0.5*Richard*Christenson*None*2:15*N*18,144*-*None
Wednesday, May 10*boxscore*PHI*None*HOU*W*3*1*None*15-9*1*up 1.5*Lonborg*Lemongello*None*2:09*N*20,096*+*None
Thursday, May 11*boxscore*PHI*None*CIN*W*4*1*None*16-9*1*up 2.5*Carlton*Seaver*None*2:13*N*32,580*++*None
Friday, May 12*boxscore*PHI*None*CIN*L*0*3*None*16-10*1*up 1.5*Bonham*Lerch*Moskau*2:18*N*38,179*-*None
Saturday, May 13*boxscore*PHI*None*CIN*L*3*4*None*16-11*1*up 0.5*Sarmiento*McGraw*None*2:31*N*35,802*--*None
Sunday, May 14*boxscore*PHI*None*CIN*W*7*4*None*17-11*1*up 1.5*Christenson*Hume*Reed*2:09*D*30,482*+*None
Monday, May 15*boxscore*PHI*@*HOU*L*0*5*None*17-12*1*up 1.0*Richard*Lonborg*None*2:14*N*9,943*-*None
Tuesday, May 16*boxscore*PHI*@*HOU*L*1*6*None*17-13*1*up 1.0*Lemongello*Carlton*None*2:31*N*11,381*--*None
Wednesday, May 17*boxscore*PHI*@*HOU*L*1*2*None*17-14*1* Tied*Andujar*Lerch*Dixon*2:14*N*11,856*---*None
Thursday, May 18*boxscore*PHI*@*HOU*&V*8*5*None*18-14*1*up 1.0*Garber*Sambito*None*2:36*N*10,828*+*None
Friday, May 19*boxscore*PHI*@*NYM*L-wo*3*4*None*18-15*1*up 1.0*Lockwood*McGraw*None*2:10*N*13,181*-*None
Saturday, May 20*boxscore*PHI*@*NYM*W*9*4*11*19-15*1*up 1.5*McGraw*Murray*None*3:23*D*14,110*+*None
Sunday, May 21*boxscore*PHI*@*NYM*L-wo*5*6*10*19-16*1*up 0.5*Lockwood*McGraw*None*2:28*D*18,183*-*None
Wednesday, May 24*boxscore*PHI*@*CHC*L-wo*4*6*10*19-17*2* 0.5*Sutter*Garber*None*2:23*D*17,901*--*None
Thursday, May 25*boxscore*PHI*@*CHC*L*1*5*None*19-18*2* 1.5*Reuschel*Carlton*Sutter*2:01*D*19,788*---*None
Friday, May 26*boxscore*PHI*@*ATL*L*2*4*None*19-19*2* 2.5*Niekro*Lerch*None*2:23*N*16,638*----*None
Saturday, May 27*boxscore*PHI*@*ATL*W*6*5*None*20-19*2* 2.5*McGraw*Camp*Garber*2:41*N*15,081*+*None
Sunday, May 28*boxscore*PHI*@*ATL*L*3*5*None*20-20*2* 3.5*Hanna*Christenson*Easterly*2:24*D*22,233*-*None
Monday, May 29*boxscore*PHI*None*PIT*W-wo*4*3*14*21-20*2* 2.5*Brusstar*Hamilton*None*3:49*N*34,353*+*None
Tuesday, May 30*boxscore*PHI*None*PIT*W*6*1*None*22-20*2* 1.5*Carlton*Blyleven*None*2:18*N*26,123*++*None
Wednesday, May 31*boxscore*PHI*None*PIT*L*1*2*None*22-21*3* 1.5*Candelaria*Lerch*Tekulve*2:45*N*29,595*-*None
Friday, Jun 2*boxscore*PHI*None*LAD*W*4*2*None*23-21*2* 1.5*Lonborg*Hooton*Garber*1:49*N*42,347*+*None
Saturday, Jun 3*boxscore*PHI*None*LAD*W-wo*5*1*None*24-21*2* 1.5*McGraw*Forster*None*2:16*D*31,442*++*None
Sunday, Jun 4*boxscore*PHI*None*LAD*W*9*4*None*25-21*2* 1.5*Kaat*John*None*2:10*D*42,066*+++*None
Monday, Jun 5*boxscore*PHI*None*SFG*W*4*3*None*26-21*2* 1.5*Carlton*Blue*Reed*1:58*N*37,684*++++*None
Tuesday, Jun 6*boxscore*PHI*None*SFG*W-wo*7*6*None*27-21*2* 1.5*McGraw*Lavelle*None*2:26*N*28,093*+++++*None
Wednesday, Jun 7*boxscore*PHI*None*SFG*W-wo*5*4*None*28-21*2* 0.5*McGraw*Moffitt*None*2:23*N*20,708*++++++*None
Friday, Jun 9*boxscore*PHI*None*ATL*W*6*1*None*29-21*2* 1.0*Christenson*Solomon*None*2:15*N*40,272*+++++++*None
Saturday, Jun 10*boxscore*PHI*None*ATL*W*6*2*None*30-21*1* Tied*Kaat*Ruthven*Garber*1:49*N*33,292*++++++++*None
Sunday, Jun 11*boxscore*PHI*None*ATL*L*0*4*None*30-22*2* 1.0*Niekro*Carlton*None*1:59*D*58,367*-*None
Monday, Jun 12*boxscore*PHI*@*LAD*L*5*6*None*30-23*2* 2.0*Hooton*Lonborg*Rautzhan*2:43*D*26,604*--*None
Tuesday, Jun 13*boxscore*PHI*@*LAD*L*3*5*None*30-24*2* 2.0*Sutton*Lerch*None*2:06*N*41,257*---*None
Wednesday, Jun 14*boxscore*PHI*@*SFG*L*1*2*None*30-25*2* 2.0*Blue*Christenson*Moffitt*1:38*D*13,902*----*None
Thursday, Jun 15*boxscore*PHI*@*SFG*L*1*6*None*30-26*2* 2.5*Montefusco*Kaat*None*2:13*D*14,754*-----*None
Friday, Jun 16*boxscore*PHI*@*SDP*W*5*0*None*31-26*2* 2.5*Carlton*Jones*None*1:51*N*21,124*+*None
Saturday, Jun 17*boxscore*PHI*@*SDP*L*0*7*None*31-27*2* 2.5*Owchinko*Lonborg*None*2:18*N*27,319*-*None
Sunday, Jun 18*boxscore*PHI*@*SDP*L*1*4*None*31-28*2* 2.5*Perry*Ruthven*Fingers*2:09*D*21,195*--*None
Tuesday, Jun 20*boxscore*PHI*None*STL*L*2*4*None*31-29*2* 3.0*Forsch*Christenson*Littell*2:21*N*30,119*---*None
Thursday, Jun 22*boxscore*PHI*None*STL*W*2*1*None*32-29*2* 2.0*Carlton*Denny*None*1:49*N*29,183*+*None
Friday, Jun 23*boxscore*PHI*None*CHC*W*6*1*None*33-29*1* Tied*Ruthven*Roberts*None*2:13*N*None*++*None
Friday, Jun 23*boxscore*PHI*None*CHC*W*6*1*None*34-29*1* Tied*Lonborg*Lamp*None*2:28*N*45,234*+++*None
Saturday, Jun 24*boxscore*PHI*None*CHC*W*6*2*None*35-29*1*up 1.0*Kaat*Holtzman*Reed*2:21*N*41,605*++++*None
Sunday, Jun 25*boxscore*PHI*None*CHC*W*4*2*None*36-29*1*up 2.0*Christenson*Reuschel*None*2:02*D*36,075*+++++*None
Monday, Jun 26*boxscore*PHI*@*MON*L*1*5*None*36-30*1*up 1.0*Rogers*Carlton*None*2:02*N*19,487*-*None
Tuesday, Jun 27*boxscore*PHI*@*MON*W*1*0*None*37-30*1*up 2.0*Ruthven*Dues*None*1:53*N*36,885*+*None
Wednesday, Jun 28*boxscore*PHI*@*MON*W*7*5*None*38-30*1*up 2.0*Lonborg*Garman*McGraw*2:27*N*35,182*++*None
Thursday, Jun 29*boxscore*PHI*@*CHC*W*9*3*None*39-30*1*up 3.0*Kaat*Roberts*McGraw*2:26*D*25,669*+++*None
Friday, Jun 30*boxscore*PHI*@*CHC*L*0*2*None*39-31*1*up 3.0*Krukow*Christenson*None*1:45*D*None*-*None
Friday, Jun 30*boxscore*PHI*@*CHC*W*6*5*None*40-31*1*up 3.0*McGraw*Sutter*None*2:40*D*29,525*+*1978-05-23 (Rain)
Saturday, Jul 1*boxscore*PHI*@*CHC*W*2*1*None*41-31*1*up 4.0*Lerch*Lamp*Reed*2:14*D*26,042*++*None
Sunday, Jul 2*boxscore*PHI*@*CHC*W*6*5*None*42-31*1*up 5.0*Ruthven*Holtzman*McGraw*2:59*D*25,934*+++*None
Tuesday, Jul 4*boxscore*PHI*@*NYM*L*0*4*None*42-32*1*up 4.0*Zachry*Christenson*None*1:53*N*None*-*None
Tuesday, Jul 4*boxscore*PHI*@*NYM*W*3*2*None*43-32*1*up 4.0*Eastwick*Swan*Reed*2:32*N*10,410*+*None
Wednesday, Jul 5*boxscore*PHI*@*NYM*W*7*5*None*44-32*1*up 4.0*Brusstar*Koosman*McGraw*2:35*N*8,667*++*1978-07-03 (Rain)
Thursday, Jul 6*boxscore*PHI*None*MON*W*7*6*None*45-32*1*up 5.0*Eastwick*Grimsley*None*2:29*N*50,149*+++*None
Friday, Jul 7*boxscore*PHI*None*MON*L*4*7*None*45-33*1*up 4.0*Rogers*Ruthven*Garman*2:34*N*45,193*-*None
Saturday, Jul 8*boxscore*PHI*None*MON*W*6*3*None*46-33*1*up 4.5*Christenson*Fryman*Reed*2:27*N*None*+*None
Saturday, Jul 8*boxscore*PHI*None*MON*L*1*8*None*46-34*1*up 4.5*Dues*Lonborg*None*2:18*N*50,098*-*None
Sunday, Jul 9*boxscore*PHI*None*MON*W-wo*8*7*None*47-34*1*up 4.5*McGraw*Knowles*None*2:46*D*40,949*+*None
Friday, Jul 14*boxscore*PHI*@*ATL*L*2*7*None*47-35*1*up 5.0*Niekro*Carlton*None*2:05*N*17,464*-*None
Saturday, Jul 15*boxscore*PHI*@*ATL*L*2*3*None*47-36*1*up 4.0*Camp*Kaat*Garber*2:09*N*None*--*None
Sunday, Jul 16*boxscore*PHI*@*ATL*W*4*2*None*48-36*1*up 4.5*Ruthven*Hanna*Reed*2:10*D*20,734*+*None
Monday, Jul 17*boxscore*PHI*@*HOU*L-wo*1*2*11*48-37*1*up 4.5*Niekro*Eastwick*None*2:35*N*14,397*-*None
Tuesday, Jul 18*boxscore*PHI*@*HOU*L*1*9*None*48-38*1*up 3.5*Richard*Lonborg*None*2:28*N*15,478*--*None
Wednesday, Jul 19*boxscore*PHI*None*CIN*L*2*7*None*48-39*1*up 3.0*Tomlin*Carlton*Bair*2:42*N*45,608*---*None
Thursday, Jul 20*boxscore*PHI*None*CIN*W*8*6*None*49-39*1*up 4.0*Brusstar*Sarmiento*McGraw*2:40*N*44,054*+*None
Friday, Jul 21*boxscore*PHI*None*HOU*W*6*1*None*50-39*1*up 4.5*Ruthven*Niekro*None*2:35*N*None*++*None
Friday, Jul 21*boxscore*PHI*None*HOU*W*8*2*None*51-39*1*up 4.5*Christenson*Williams*None*2:07*N*35,389*+++*1978-05-08 (Rain)
Saturday, Jul 22*boxscore*PHI*None*HOU*W-wo*3*2*10*52-39*1*up 5.5*Reed*Forsch*None*2:56*N*33,672*++++*None
Sunday, Jul 23*boxscore*PHI*None*HOU*W*13*2*None*53-39*1*up 5.5*Carlton*Dixon*None*2:27*D*30,554*+++++*None
Monday, Jul 24*boxscore*PHI*None*ATL*L*1*5*None*53-40*1*up 5.5*Solomon*Lonborg*Skok*2:25*N*30,184*-*None
Tuesday, Jul 25*boxscore*PHI*None*ATL*L*0*4*None*53-41*1*up 5.5*Boggs*Christenson*None*2:01*N*25,954*--*None
Wednesday, Jul 26*boxscore*PHI*None*ATL*L*2*4*None*53-42*1*up 5.5*Niekro*Kaat*None*1:51*N*50,218*---*None
Friday, Jul 28*boxscore*PHI*@*CIN*W*12*2*None*54-42*1*up 5.0*Lerch*Norman*None*2:10*N*None*+*None
Friday, Jul 28*boxscore*PHI*@*CIN*L*1*2*None*54-43*1*up 5.0*Seaver*Carlton*Bair*2:09*N*51,779*-*None
Saturday, Jul 29*boxscore*PHI*@*CIN*L*2*6*None*54-44*1*up 4.0*Moskau*Lonborg*None*2:10*D*49,108*--*None
Sunday, Jul 30*boxscore*PHI*@*CIN*L*3*5*None*54-45*1*up 4.5*Hume*Christenson*Bair*2:23*D*44,092*---*None
Monday, Jul 31*boxscore*PHI*None*NYM*W*6*1*None*55-45*1*up 5.0*Ruthven*Espinosa*None*2:03*N*21,133*+*None
Tuesday, Aug 1*boxscore*PHI*None*NYM*L*1*5*None*55-46*1*up 4.0*Kobel*Carlton*None*2:05*N*31,085*-*None
Wednesday, Aug 2*boxscore*PHI*None*NYM*W*8*6*None*56-46*1*up 4.0*Lerch*Koosman*McGraw*2:16*D*32,382*+*None
Friday, Aug 4*boxscore*PHI*@*PIT*W*2*0*None*57-46*1*up 3.0*Christenson*Rooker*None*2:21*N*None*++*None
Friday, Aug 4*boxscore*PHI*@*PIT*L*2*5*None*57-47*1*up 3.0*Robinson*Kaat*None*2:02*N*30,865*-*1978-04-18 (Rain)
Sunday, Aug 6*boxscore*PHI*@*PIT*W*3*2*None*58-47*1*up 4.5*Ruthven*Blyleven*None*2:21*D*None*+*None
Sunday, Aug 6*boxscore*PHI*@*PIT*W*5*0*None*59-47*1*up 4.5*Carlton*Bibby*None*2:07*D*31,141*++*None
Monday, Aug 7*boxscore*PHI*@*STL*L*3*6*None*59-48*1*up 3.5*Lopez*Lerch*Littell*2:07*N*18,671*-*None
Tuesday, Aug 8*boxscore*PHI*@*STL*L*0*2*None*59-49*1*up 3.0*Vuckovich*Christenson*None*1:47*N*None*--*None
Tuesday, Aug 8*boxscore*PHI*@*STL*L*2*6*None*59-50*1*up 3.0*Bruno*Lonborg*None*2:19*N*26,880*---*None
Wednesday, Aug 9*boxscore*PHI*@*STL*W*6*3*None*60-50*1*up 3.0*Kaat*Forsch*Reed*2:16*N*16,172*+*None
Thursday, Aug 10*boxscore*PHI*None*PIT*W*3*1*None*61-50*1*up 3.5*Ruthven*Blyleven*None*2:10*N*34,672*++*None
Friday, Aug 11*boxscore*PHI*None*PIT*W*15*4*None*62-50*1*up 4.5*Carlton*Kison*None*2:27*N*35,101*+++*None
Saturday, Aug 12*boxscore*PHI*None*PIT*W*10*1*None*63-50*1*up 5.5*Lerch*Bibby*None*2:38*D*30,110*++++*None
Sunday, Aug 13*boxscore*PHI*None*PIT*L*3*7*None*63-51*1*up 4.5*Robinson*Christenson*None*2:54*D*38,119*-*None
Tuesday, Aug 15*boxscore*PHI*None*LAD*L*4*5*None*63-52*1*up 3.0*Rau*Ruthven*Rautzhan*2:07*N*38,386*--*None
Wednesday, Aug 16*boxscore*PHI*None*LAD*L*2*5*None*63-53*1*up 3.0*Welch*Kaat*None*2:06*N*37,660*---*None
Thursday, Aug 17*boxscore*PHI*None*LAD*L*2*5*None*63-54*1*up 2.0*Hooton*McGraw*Forster*2:13*N*36,325*----*None
Friday, Aug 18*boxscore*PHI*None*SFG*L*5*6*None*63-55*1*up 2.0*Lavelle*McGraw*None*2:24*N*36,554*-----*None
Saturday, Aug 19*boxscore*PHI*None*SFG*W*3*0*None*64-55*1*up 3.0*Carlton*Montefusco*None*1:43*N*54,288*+*None
Sunday, Aug 20*boxscore*PHI*None*SFG*W*5*3*None*65-55*1*up 3.0*Ruthven*Barr*Reed*2:22*N*51,088*++*None
Monday, Aug 21*boxscore*PHI*None*SDP*L*3*7*None*65-56*1*up 3.0*Perry*Brusstar*Shirley*2:28*N*27,124*-*None
Tuesday, Aug 22*boxscore*PHI*None*SDP*W*5*3*None*66-56*1*up 4.0*Christenson*Rasmussen*Reed*2:47*N*36,339*+*None
Wednesday, Aug 23*boxscore*PHI*None*SDP*L*5*6*None*66-57*1*up 4.0*Fingers*Reed*None*2:46*D*31,032*-*None
Thursday, Aug 24*boxscore*PHI*@*LAD*L*4*5*None*66-58*1*up 3.5*John*Brusstar*Hough*2:46*N*49,064*--*None
Friday, Aug 25*boxscore*PHI*@*LAD*L-wo*5*6*None*66-59*1*up 2.5*Rautzhan*Reed*None*2:38*N*46,548*---*None
Saturday, Aug 26*boxscore*PHI*@*LAD*W*3*1*None*67-59*1*up 2.5*Lerch*Rau*None*2:16*N*50,194*+*None
Sunday, Aug 27*boxscore*PHI*@*LAD*W*9*3*None*68-59*1*up 2.5*Christenson*Welch*None*2:50*D*43,065*++*None
Monday, Aug 28*boxscore*PHI*@*SDP*W*6*1*None*69-59*1*up 3.5*Kaat*Jones*None*2:06*N*33,768*+++*None
Tuesday, Aug 29*boxscore*PHI*@*SDP*W*9*5*None*70-59*1*up 4.5*Ruthven*Owchinko*None*2:41*N*13,568*++++*None
Wednesday, Aug 30*boxscore*PHI*@*SDP*W*6*5*None*71-59*1*up 5.0*Brusstar*Fingers*None*2:51*N*15,941*+++++*None
Friday, Sep 1*boxscore*PHI*@*SFG*L*3*4*None*71-60*1*up 3.5*Lavelle*Carlton*None*1:40*N*16,413*-*None
Saturday, Sep 2*boxscore*PHI*@*SFG*W*3*1*10*72-60*1*up 3.5*Christenson*Lavelle*None*2:40*D*27,457*+*None
Sunday, Sep 3*boxscore*PHI*@*SFG*L*1*4*None*72-61*1*up 2.0*Knepper*Ruthven*None*2:04*D*None*-*None
Sunday, Sep 3*boxscore*PHI*@*SFG*L*2*3*None*72-62*1*up 2.0*Montefusco*Brusstar*Curtis*1:50*D*39,596*--*None
Monday, Sep 4*boxscore*PHI*@*STL*L*2*3*None*72-63*1*up 1.0*Forsch*Lerch*Littell*1:50*D*None*---*None
Monday, Sep 4*boxscore*PHI*@*STL*W*10*2*None*73-63*1*up 1.0*Lonborg*Martinez*None*2:28*D*19,015*+*None
Wednesday, Sep 6*boxscore*PHI*@*CHC*W*8*1*None*74-63*1*up 0.5*Carlton*Reuschel*None*2:31*D*14,269*++*None
Thursday, Sep 7*boxscore*PHI*@*CHC*W*5*3*None*75-63*1*up 1.5*Brusstar*Moore*Reed*2:41*D*11,427*+++*None
Friday, Sep 8*boxscore*PHI*None*STL*W*1*0*None*76-63*1*up 3.0*Ruthven*Bruno*None*2:05*N*None*++++*None
Friday, Sep 8*boxscore*PHI*None*STL*W-wo*2*1*None*77-63*1*up 3.0*Reed*O'Brien*None*1:56*N*35,160*+++++*1978-06-21 (Rain)
Saturday, Sep 9*boxscore*PHI*None*STL*W*6*3*None*78-63*1*up 4.0*Lerch*Forsch*None*1:49*N*35,824*++++++*None
Sunday, Sep 10*boxscore*PHI*None*STL*L*6*8*10*78-64*1*up 4.0*Littell*Reed*Schultz*3:13*D*33,106*-*None
Monday, Sep 11*boxscore*PHI*None*PIT*W*10*3*None*79-64*1*up 5.0*Carlton*Robinson*None*2:37*N*33,198*+*None
Tuesday, Sep 12*boxscore*PHI*None*PIT*L*1*5*None*79-65*1*up 4.0*Candelaria*Christenson*Tekulve*2:37*N*31,355*-*None
Wednesday, Sep 13*boxscore*PHI*None*CHC*W*6*2*None*80-65*1*up 4.0*Ruthven*Burris*None*2:07*N*30,114*+*None
Thursday, Sep 14*boxscore*PHI*None*CHC*W*11*5*None*81-65*1*up 4.0*Brusstar*Reuschel*Reed*2:43*N*20,037*++*None
Friday, Sep 15*boxscore*PHI*None*NYM*L*4*5*10*81-66*1*up 3.0*Murray*McGraw*None*2:35*N*29,257*-*None
Saturday, Sep 16*boxscore*PHI*None*NYM*W-wo*2*1*10*82-66*1*up 3.0*Carlton*Bernard*None*2:09*N*44,307*+*None
Sunday, Sep 17*boxscore*PHI*None*NYM*L*0*2*None*82-67*1*up 2.0*Bruhert*Christenson*None*1:59*N*35,301*-*None
Tuesday, Sep 19*boxscore*PHI*@*MON*L*2*5*None*82-68*1*up 1.0*Sanderson*Ruthven*Garman*2:18*N*9,429*--*None
Wednesday, Sep 20*boxscore*PHI*@*MON*W*4*2*None*83-68*1*up 2.0*Lerch*Schatzeder*Reed*1:57*N*9,298*+*None
Saturday, Sep 23*boxscore*PHI*@*NYM*W*1*0*None*84-68*1*up 3.0*Christenson*Bruhert*None*1:56*D*None*++*None
Saturday, Sep 23*boxscore*PHI*@*NYM*W*6*3*None*85-68*1*up 3.0*Ruthven*Bernard*None*2:26*D*9,694*+++*1978-09-22 (Rain)
Sunday, Sep 24*boxscore*PHI*@*NYM*W*8*2*None*86-68*1*up 4.0*Carlton*Espinosa*None*2:20*D*25,473*++++*None
Monday, Sep 25*boxscore*PHI*None*MON*W-wo*3*2*12*87-68*1*up 4.0*Reed*Bahnsen*None*2:53*N*11,651*+++++*1978-09-21 (Rain; Site change)
Tuesday, Sep 26*boxscore*PHI*None*MON*W*5*3*None*88-68*1*up 3.5*Kaat*Palmer*Reed*2:25*N*None*++++++*None
Tuesday, Sep 26*boxscore*PHI*None*MON*L*0*3*None*88-69*1*up 3.5*May*McGraw*None*2:14*N*29,506*-*1978-04-11 (Rain)
Wednesday, Sep 27*boxscore*PHI*None*MON*W*5*4*None*89-69*1*up 3.5*Christenson*Grimsley*Reed*2:10*N*27,410*+*None
Friday, Sep 29*boxscore*PHI*@*PIT*L-wo*4*5*None*89-70*1*up 1.5*Tekulve*Reed*None*2:11*N*None*-*None
Friday, Sep 29*boxscore*PHI*@*PIT*L-wo*1*2*None*89-71*1*up 1.5*Tekulve*Carlton*None*2:17*N*45,134*--*1978-08-05 (Rain)
Saturday, Sep 30*boxscore*PHI*@*PIT*W*10*8*None*90-71*1*up 2.5*Lerch*Jackson*Reed*3:00*D*28,905*+*None
Sunday, Oct 1*boxscore*PHI*@*PIT*L*3*5*None*90-72*1*up 1.5*Jones*Saucier*Tekulve*2:16*D*30,224*-*None