date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 30*None*PHI*@*WHS*W*12*3*None*1-1*3* 1.0*None*None*None*2:00*None*None*+*None
Saturday, May 1*None*PHI*@*WHS*L*2*9*None*1-2*5* 2.0*None*None*None*2:00*None*None*-*None
Monday, May 3*None*PHI*None*NYG*W*6*3*None*2-2*5* 1.5*None*None*None*2:00*None*None*+*None
Tuesday, May 4*None*PHI*None*NYG*W*11*4*None*3-2*3* 0.5*None*None*None*2:00*None*None*++*None
Wednesday, May 5*None*PHI*None*NYG*L*2*4*None*3-3*4* 1.5*None*None*None*None*None*None*-*None
Thursday, May 6*None*PHI*None*BSN*W*13*4*None*4-3*4* 1.5*None*None*None*2:00*None*None*+*None
Friday, May 14*None*PHI*@*SLM*L*2*4*None*4-4*4* 3.5*None*None*None*1:50*None*None*-*None
Saturday, May 15*None*PHI*@*SLM*W*13*5*None*5-4*3* 3.5*None*None*None*None*None*None*+*None
Monday, May 17*None*PHI*@*SLM*W*4*3*None*6-4*3* 3.0*None*None*None*1:45*None*None*++*None
Tuesday, May 18*None*PHI*@*DTN*L*0*1*None*6-5*3* 4.0*None*None*None*None*None*None*-*None
Wednesday, May 19*None*PHI*@*DTN*L*2*7*None*6-6*4* 5.0*None*None*None*1:45*None*None*--*None
Thursday, May 20*None*PHI*@*DTN*L*0*2*None*6-7*5* 6.0*None*None*None*1:45*None*None*---*None
Friday, May 21*None*PHI*@*CHC*L*2*9*None*6-8*5* 7.0*None*None*None*2:10*None*None*----*None
Saturday, May 22*None*PHI*@*CHC*L*5*9*None*6-9*5* 8.0*None*None*None*2:10*None*None*-----*None
Monday, May 24*None*PHI*@*CHC*L*5*8*None*6-10*5* 9.0*None*None*None*2:25*None*None*------*None
Thursday, May 27*None*PHI*None*KCN*W*8*5*None*7-10*4* 8.5*None*None*None*2:00*None*None*+*None
Friday, May 28*None*PHI*None*KCN*L*1*15*None*7-11*4* 9.5*None*None*None*2:10*None*None*-*None
Saturday, May 29*None*PHI*None*KCN*W*1*0*None*8-11*4* 9.0*None*None*None*1:35*None*None*+*None
Saturday, May 29*None*PHI*None*KCN*W*9*3*None*9-11*4* 9.0*None*None*None*1:45*None*None*++*1886-05-12 (Flooded grounds; Site change)
Monday, May 31*None*PHI*None*CHC*L*3*4*None*9-12*4* 9.5*None*None*None*None*None*None*-*None
Tuesday, Jun 1*None*PHI*None*CHC*W*3*0*None*10-12*4* 8.5*None*None*None*None*None*None*+*None
Wednesday, Jun 2*None*PHI*None*SLM*W*8*6*None*11-12*4* 8.5*None*None*None*None*None*None*++*None
Thursday, Jun 3*None*PHI*None*SLM*W*4*1*None*12-12*4* 8.5*None*None*None*1:45*None*None*+++*None
Friday, Jun 4*None*PHI*None*SLM*W*2*1*None*13-12*4* 8.0*None*None*None*1:30*None*None*++++*None
Saturday, Jun 5*None*PHI*None*DTN*L*0*3*None*13-13*4* 9.0*None*None*None*2:35*None*None*-*None
Monday, Jun 7*None*PHI*None*DTN*W*5*1*None*14-13*4* 8.0*None*None*None*1:40*None*None*+*None
Tuesday, Jun 8*None*PHI*None*DTN*L*4*8*None*14-14*4* 9.0*None*None*None*2:15*None*None*-*None
Thursday, Jun 10*None*PHI*None*WHS*W*4*3*None*15-14*4* 8.5*None*None*None*1:40*None*None*+*None
Friday, Jun 11*None*PHI*None*WHS*W*4*3*None*16-14*4* 8.5*None*None*None*1:48*None*None*++*None
Saturday, Jun 12*None*PHI*None*WHS*W*3*2*None*17-14*4* 8.5*None*None*None*1:40*None*None*+++*None
Tuesday, Jun 15*None*PHI*@*NYG*L*1*5*None*17-15*4* 10.0*None*None*None*None*None*None*-*None
Wednesday, Jun 16*None*PHI*@*NYG*W*4*1*None*18-15*4* 10.0*None*None*None*None*None*None*+*None
Thursday, Jun 17*None*PHI*@*BSN*W*3*2*None*19-15*4* 10.0*None*None*None*1:35*None*None*++*None
Friday, Jun 18*None*PHI*@*BSN*W*8*2*None*20-15*4* 9.5*None*None*None*None*None*None*+++*None
Saturday, Jun 19*None*PHI*@*BSN*W*4*2*None*21-15*4* 8.5*None*None*None*1:24*None*None*++++*None
Wednesday, Jun 23*None*PHI*@*DTN*L*5*8*None*21-16*4* 10.5*None*None*None*2:05*None*None*-*None
Saturday, Jun 26*None*PHI*@*CHC*L*1*5*None*21-17*4* 11.5*None*None*None*None*None*None*--*None
Monday, Jun 28*None*PHI*@*CHC*L*2*3*None*21-18*4* 12.5*None*None*None*None*None*None*---*None
Tuesday, Jun 29*None*PHI*@*CHC*W*4*2*None*22-18*4* 11.5*None*None*None*None*None*None*+*None
Thursday, Jul 1*None*PHI*@*KCN*W*8*2*None*23-18*4* 10.5*None*None*None*None*None*None*++*None
Friday, Jul 2*None*PHI*@*KCN*W*9*6*None*24-18*4* 10.5*None*None*None*1:37*None*None*+++*None
Saturday, Jul 3*None*PHI*@*KCN*W*8*2*None*25-18*4* 10.5*None*None*None*2:00*None*None*++++*None
Monday, Jul 5*None*PHI*@*SLM*W*6*1*None*26-18*4* 10.5*None*None*None*1:50*None*None*+++++*None
Monday, Jul 5*None*PHI*@*SLM*W*3*2*None*27-18*4* 10.5*None*None*None*1:50*None*None*++++++*None
Tuesday, Jul 6*None*PHI*@*SLM*W*8*1*None*28-18*4* 9.5*None*None*None*1:20*None*None*+++++++*None
Wednesday, Jul 7*None*PHI*@*DTN*L*0*2*None*28-19*4* 10.5*None*None*None*2:00*None*None*-*1886-06-24 (Rain)
Friday, Jul 9*None*PHI*None*NYG*L*2*10*None*28-20*4* 10.0*None*None*None*2:00*None*None*--*None
Saturday, Jul 10*None*PHI*None*NYG*W*5*1*None*29-20*4* 9.0*None*None*None*2:10*None*None*+*None
Monday, Jul 12*None*PHI*None*NYG*W*7*6*None*30-20*4* 9.0*None*None*None*2:40*None*None*++*None
Tuesday, Jul 13*None*PHI*None*BSN*W*3*2*None*31-20*4* 9.0*None*None*None*2:00*None*None*+++*None
Thursday, Jul 15*None*PHI*None*BSN*W*5*3*None*32-20*4* 9.5*None*None*None*1:35*None*None*++++*None
Friday, Jul 16*None*PHI*@*WHS*W*9*8*None*33-20*4* 9.5*None*None*None*2:00*None*None*+++++*None
Saturday, Jul 17*None*PHI*@*WHS*W*8*1*None*34-20*4* 9.5*None*None*None*2:00*None*None*++++++*None
Monday, Jul 19*None*PHI*@*WHS*L*5*7*None*34-21*4* 10.5*None*None*None*2:00*None*None*-*None
Tuesday, Jul 20*None*PHI*@*NYG*L*2*4*None*34-22*4* 11.5*None*None*None*2:05*None*None*--*None
Thursday, Jul 22*None*PHI*@*NYG*L*1*2*None*34-23*4* 12.0*None*None*None*1:55*None*None*---*None
Friday, Jul 23*None*PHI*@*NYG*W*4*0*None*35-23*4* 12.0*None*None*None*1:50*None*None*+*1886-06-14 (Rain)
Saturday, Jul 24*None*PHI*@*BSN*W*11*8*None*36-23*4* 12.0*None*None*None*1:52*None*None*++*None
Monday, Jul 26*None*PHI*@*BSN*L*2*14*None*36-24*4* 12.5*None*None*None*2:30*None*None*-*None
Wednesday, Jul 28*None*PHI*None*KCN*W*10*3*None*37-24*4* 12.5*None*None*None*1:50*None*1,558*+*None
Thursday, Jul 29*None*PHI*None*KCN*W*13*2*None*38-24*4* 12.5*None*None*None*2:00*None*None*++*None
Friday, Jul 30*None*PHI*None*KCN*W*8*1*None*39-24*4* 12.5*None*None*None*1:55*None*None*+++*None
Saturday, Jul 31*None*PHI*None*DTN*L*3*6*None*39-25*4* 13.5*None*None*None*2:15*None*None*-*None
Monday, Aug 2*None*PHI*None*DTN*W*6*4*None*40-25*4* 12.5*None*None*None*2:00*None*None*+*None
Tuesday, Aug 3*None*PHI*None*DTN*W*8*7*None*41-25*4* 11.5*None*None*None*2:40*None*None*++*None
Wednesday, Aug 4*None*PHI*None*SLM*L*3*6*None*41-26*4* 11.5*None*None*None*None*None*None*-*None
Thursday, Aug 5*None*PHI*None*SLM*L*1*3*None*41-27*4* 12.5*None*None*None*None*None*None*--*None
Friday, Aug 6*None*PHI*None*SLM*W*3*0*None*42-27*4* 11.5*None*None*None*None*None*None*+*None
Monday, Aug 9*None*PHI*None*CHC*W*12*1*None*43-27*4* 10.5*None*None*None*2:25*None*None*++*None
Tuesday, Aug 10*None*PHI*None*CHC*L*2*3*None*43-28*4* 10.5*None*None*None*1:40*None*None*-*None
Thursday, Aug 12*None*PHI*None*WHS*W*9*1*None*44-28*4* 10.0*None*None*None*1:50*None*None*+*None
Friday, Aug 13*None*PHI*None*WHS*W*2*1*None*45-28*4* 10.0*None*None*None*1:40*None*None*++*None
Saturday, Aug 14*None*PHI*None*WHS*W*8*0*None*46-28*4* 10.0*None*None*None*1:20*None*None*+++*None
Monday, Aug 16*None*PHI*None*BSN*L*4*5*None*46-29*4* 10.0*None*None*None*2:30*None*None*-*None
Tuesday, Aug 17*None*PHI*None*BSN*W*6*2*None*47-29*4* 10.0*None*None*None*1:45*None*None*+*None
Wednesday, Aug 18*None*PHI*None*BSN*W*8*7*None*48-29*4* 10.0*None*None*None*2:25*None*None*++*None
Thursday, Aug 19*None*PHI*None*NYG*W*5*1*None*49-29*4* 9.5*None*None*None*2:00*None*None*+++*None
Friday, Aug 20*None*PHI*None*NYG*L*3*12*None*49-30*4* 10.5*None*None*None*2:30*None*None*-*None
Saturday, Aug 21*None*PHI*None*NYG*W*5*3*None*50-30*4* 10.5*None*None*None*2:00*None*None*+*None
Tuesday, Aug 24*None*PHI*@*DTN*W*10*2*None*51-30*4* 9.0*None*None*None*2:05*None*None*++*None
Wednesday, Aug 25*None*PHI*@*DTN*L*5*14*None*51-31*4* 10.0*None*None*None*2:35*None*None*-*None
Thursday, Aug 26*None*PHI*@*DTN*W*11*10*None*52-31*4* 9.5*None*None*None*2:35*None*None*+*None
Friday, Aug 27*None*PHI*@*CHC*L*1*13*None*52-32*4* 10.5*None*None*None*None*None*None*-*None
Saturday, Aug 28*None*PHI*@*CHC*L*8*13*None*52-33*4* 11.5*None*None*None*None*None*None*--*None
Monday, Aug 30*None*PHI*@*CHC*L*10*13*None*52-34*4* 12.5*None*None*None*None*None*None*---*None
Wednesday, Sep 1*None*PHI*@*KCN*W*11*2*None*53-34*4* 12.5*None*None*None*None*None*None*+*None
Thursday, Sep 2*None*PHI*@*KCN*L*10*12*None*53-35*4* 13.5*None*None*None*2:37*None*None*-*None
Friday, Sep 3*None*PHI*@*KCN*W*14*4*None*54-35*4* 13.0*None*None*None*2:35*None*None*+*1886-05-11 (Rain)
Saturday, Sep 4*None*PHI*@*KCN*W*3*0*None*55-35*4* 13.0*None*None*None*2:00*None*None*++*None
Monday, Sep 6*None*PHI*@*SLM*L*3*4*None*55-36*4* 14.0*None*None*None*None*None*None*-*None
Tuesday, Sep 7*None*PHI*@*SLM*W*1*0*None*56-36*4* 14.0*None*None*None*1:50*None*None*+*None
Wednesday, Sep 8*None*PHI*@*SLM*L*2*6*None*56-37*4* 15.5*None*None*None*2:00*None*3,500*-*None
Friday, Sep 10*None*PHI*@*WHS*W*4*1*None*57-37*4* 15.0*None*None*None*None*None*None*+*None
Saturday, Sep 11*None*PHI*@*WHS*L*3*4*None*57-38*4* 16.0*None*None*None*1:45*None*1,500*-*None
Monday, Sep 13*None*PHI*@*WHS*T*3*3*None*57-38*4* 16.5*None*None*None*None*None*None*-*None
Wednesday, Sep 15*None*PHI*@*BSN*L*3*5*None*57-39*4* 17.0*None*None*None*2:08*None*None*--*None
Friday, Sep 17*None*PHI*@*BSN*W*10*4*None*58-39*4* 18.0*None*None*None*2:00*None*None*+*None
Saturday, Sep 18*None*PHI*@*NYG*L*2*5*None*58-40*4* 19.0*None*None*None*None*None*None*-*None
Monday, Sep 20*None*PHI*@*NYG*T*3*3*None*58-40*4* 19.5*None*None*None*None*None*None*-*1886-07-21 (Rain)
Tuesday, Sep 21*None*PHI*@*NYG*L*4*9*None*58-41*4* 20.0*None*None*None*None*None*None*--*None
Wednesday, Sep 22*None*PHI*None*WHS*W*7*0*None*59-41*4* 20.0*None*None*None*1:30*None*None*+*None
Thursday, Sep 23*None*PHI*None*WHS*W*3*1*None*60-41*4* 19.0*None*None*None*1:35*None*None*++*None
Friday, Sep 24*None*PHI*None*WHS*W*3*2*None*61-41*4* 18.5*None*None*None*2:15*None*None*+++*None
Saturday, Sep 25*None*PHI*None*CHC*W*11*4*None*62-41*4* 16.5*None*None*None*2:05*None*None*++++*None
Saturday, Sep 25*None*PHI*None*CHC*W*5*0*None*63-41*4* 16.5*None*None*None*1:35*None*None*+++++*1886-05-31 (Unknown reason)
Monday, Sep 27*None*PHI*None*CHC*T*2*2*None*63-41*4* 16.5*None*None*None*2:00*None*None*+++++*None
Tuesday, Sep 28*None*PHI*None*CHC*W*8*6*None*64-41*4* 15.5*None*None*None*2:00*None*None*++++++*None
Wednesday, Sep 29*None*PHI*None*CHC*W*8*5*None*65-41*4* 14.5*None*None*None*2:00*None*None*+++++++*1886-08-07 (Rain)
Thursday, Sep 30*None*PHI*None*SLM*L*6*8*None*65-42*4* 15.5*None*None*None*None*None*None*-*None
Friday, Oct 1*None*PHI*None*SLM*W*6*2*None*66-42*4* 15.5*None*None*None*1:35*None*None*+*None
Saturday, Oct 2*None*PHI*None*SLM*W*3*1*None*67-42*4* 15.5*None*None*None*1:45*None*None*++*None
Monday, Oct 4*None*PHI*None*KCN*W*8*0*None*68-42*3* 15.5*None*None*None*1:45*None*None*+++*None
Tuesday, Oct 5*None*PHI*None*KCN*W*13*4*None*69-42*3* 14.5*None*None*None*2:00*None*None*++++*None
Wednesday, Oct 6*None*PHI*None*KCN*T*6*6*None*69-42*4* 14.0*None*None*None*None*None*None*++++*None
Thursday, Oct 7*None*PHI*None*DTN*T*1*1*None*69-42*4* 14.5*None*None*None*2:00*None*None*++++*None
Friday, Oct 8*None*PHI*None*DTN*L*0*11*None*69-43*4* 14.5*None*None*None*1:50*None*None*-*None
Saturday, Oct 9*None*PHI*None*DTN*W*5*1*None*70-43*4* 14.0*None*None*None*1:30*None*None*+*None
Saturday, Oct 9*None*PHI*None*DTN*W*6*1*None*71-43*4* 14.0*None*None*None*None*None*7,500*++*None