date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 19*boxscore*PHI*None*BRO*L*4*5*10*1-1*3* 1.0*Chipman*Donahue*None*2:29*D*2,578*-*None
Thursday, Apr 20*boxscore*PHI*None*BRO*L*2*8*None*1-2*5* 2.0*Ostermueller*Schanz*None*2:36*D*3,058*--*None
Saturday, Apr 22*boxscore*PHI*@*BSN*W*3*2*None*2-2*4* 2.5*Raffensberger*Javery*None*1:57*D*3,384*+*None
Sunday, Apr 23*boxscore*PHI*@*BSN*L*0*5*None*2-3*4* 2.5*Tobin*Barrett*None*1:35*D*None*-*None
Sunday, Apr 23*boxscore*PHI*@*BSN*W*3*0*None*3-3*4* 2.5*Gerheauser*Andrews*None*2:11*D*13,806*+*1944-04-21 (Rain)
Tuesday, Apr 25*boxscore*PHI*None*NYG*W*4*3*12*4-3*4* 1.5*Schanz*Feldman*None*2:29*D*3,045*++*None
Friday, Apr 28*boxscore*PHI*None*BSN*L*1*2*11*4-4*4* 2.5*Andrews*Barrett*None*2:12*D*3,026*-*None
Saturday, Apr 29*boxscore*PHI*None*BSN*W*6*3*None*5-4*4* 2.0*Raffensberger*Barrett*None*2:06*D*5,581*+*None
Sunday, Apr 30*boxscore*PHI*None*BSN*W-wo*2*1*14*6-4*4* 2.5*Covington*Javery*None*None*None*None*++*None
Sunday, Apr 30*boxscore*PHI*None*BSN*T*2*2*None*6-4*4* 2.5*None*None*None*None*None*None*++*None
Tuesday, May 2*boxscore*PHI*@*NYG*W*5*2*None*7-4*2* 1.5*Schanz*Voiselle*None*1:54*D*2,268*+++*None
Wednesday, May 3*boxscore*PHI*@*NYG*W*7*1*None*8-4*2* 1.5*Lee*Adams*None*2:37*D*4,145*++++*None
Friday, May 5*boxscore*PHI*@*BRO*W*3*1*None*9-4*2* 0.5*Raffensberger*Davis*None*1:54*D*7,801*+++++*None
Saturday, May 6*boxscore*PHI*@*BRO*L*1*10*None*9-5*3* 0.5*Gregg*Barrett*None*2:30*D*9,119*-*None
Wednesday, May 10*boxscore*PHI*@*CHC*W*7*1*None*10-5*2* 1.5*Gerheauser*Fleming*None*2:07*D*3,256*+*None
Thursday, May 11*boxscore*PHI*@*CHC*L*3*5*None*10-6*3* 1.5*Hanyzewski*Barrett*None*1:50*D*3,878*-*None
Friday, May 12*boxscore*PHI*@*CHC*W*9*3*None*11-6*2* 1.5*Schanz*Derringer*None*2:18*D*3,738*+*None
Saturday, May 13*boxscore*PHI*@*CHC*W*6*2*None*12-6*2* 1.5*Lee*Wyse*None*1:47*D*3,469*++*None
Sunday, May 14*boxscore*PHI*@*STL*L*3*6*None*12-7*2* 3.5*Cooper*Raffensberger*None*2:06*D*None*-*None
Sunday, May 14*boxscore*PHI*@*STL*L*0*1*None*12-8*2* 3.5*Munger*Gerheauser*None*1:43*D*12,170*--*None
Monday, May 15*boxscore*PHI*@*STL*L*6*11*None*12-9*3* 4.5*Gumbert*Barrett*Schmidt*2:08*D*1,173*---*None
Tuesday, May 16*boxscore*PHI*@*STL*W*6*5*None*13-9*2* 3.5*Schanz*Lanier*None*None*N*None*+*None
Wednesday, May 17*boxscore*PHI*@*CIN*L*5*6*8*13-10*3* 3.5*Malloy*Donahue*None*1:52*D*1,212*-*None
Thursday, May 18*boxscore*PHI*@*CIN*W*2*0*None*14-10*2* 3.5*Raffensberger*Walters*None*1:46*N*10,253*+*None
Friday, May 19*boxscore*PHI*@*CIN*L*5*7*None*14-11*3* 3.5*Shoun*Barrett*None*1:53*D*1,450*-*None
Saturday, May 20*boxscore*PHI*@*PIT*L*3*4*None*14-12*4* 4.5*Strincevich*Gerheauser*None*1:42*D*4,096*--*None
Sunday, May 21*boxscore*PHI*@*PIT*L*3*4*None*14-13*4* 4.5*Butcher*Schanz*None*2:00*D*None*---*None
Sunday, May 21*boxscore*PHI*@*PIT*W*9*4*None*15-13*4* 4.5*Barrett*Rescigno*None*2:18*D*23,009*+*None
Wednesday, May 24*boxscore*PHI*None*CHC*L*0*2*None*15-14*4* 5.0*Erickson*Raffensberger*None*2:03*N*9,945*-*None
Friday, May 26*boxscore*PHI*None*CHC*L*1*9*None*15-15*4* 6.0*Derringer*Gerheauser*None*1:49*D*2,763*--*None
Sunday, May 28*boxscore*PHI*None*PIT*L*0*4*None*15-16*4* 6.5*Sewell*Schanz*None*None*None*None*---*None
Sunday, May 28*boxscore*PHI*None*PIT*W*8*2*None*16-16*4* 6.5*Barrett*Strincevich*None*None*None*None*+*None
Monday, May 29*boxscore*PHI*None*PIT*L*2*3*11*16-17*4* 6.5*Rescigno*Raffensberger*None*None*None*None*-*None
Tuesday, May 30*boxscore*PHI*None*CIN*L*3*4*None*16-18*4* 7.5*Carter*Lee*Heusser*None*None*None*--*None
Tuesday, May 30*boxscore*PHI*None*CIN*L*4*7*None*16-19*4* 7.5*Shoun*Gerheauser*None*None*None*None*---*None
Wednesday, May 31*boxscore*PHI*None*CIN*W*5*4*None*17-19*4* 6.5*Schanz*Ferguson*None*1:51*D*2,983*+*None
Thursday, Jun 1*boxscore*PHI*None*CIN*W*8*7*None*18-19*4* 6.5*Barrett*de la Cruz*Lee*1:57*D*4,306*++*None
Friday, Jun 2*boxscore*PHI*None*STL*L*3*9*None*18-20*5* 7.5*Cooper*Raffensberger*None*None*None*None*-*None
Saturday, Jun 3*boxscore*PHI*None*STL*L*3*5*None*18-21*6* 8.5*Jurisich*Gerheauser*None*None*None*None*--*None
Sunday, Jun 4*boxscore*PHI*None*STL*L*2*4*None*18-22*4* 8.5*Gumbert*Schanz*Munger*None*None*None*---*None
Sunday, Jun 4*boxscore*PHI*None*STL*W*1*0*None*19-22*4* 8.5*Lee*Schmidt*None*None*None*None*+*None
Wednesday, Jun 7*boxscore*PHI*@*BRO*W*6*5*None*20-22*4* 8.0*Raffensberger*Melton*Schanz*2:15*D*4,434*++*1944-05-07 (Rain)
Thursday, Jun 8*boxscore*PHI*@*BRO*L*3*6*None*20-23*6* 8.5*Webber*Barrett*None*1:55*D*None*-*None
Thursday, Jun 8*boxscore*PHI*@*BRO*L*1*8*None*20-24*6* 8.5*Head*Gerheauser*None*1:51*D*1,123*--*1944-06-06 (D-Day)
Sunday, Jun 11*boxscore*PHI*@*NYG*L-wo*5*6*None*20-25*6* 11.0*Voiselle*Raffensberger*None*None*None*None*---*None
Sunday, Jun 11*boxscore*PHI*@*NYG*L-wo*5*6*12*20-26*6* 11.0*Adams*Barrett*None*None*None*21,526*----*None
Tuesday, Jun 13*boxscore*PHI*None*BSN*L*1*2*None*20-27*6* 11.5*Tobin*Raffensberger*None*1:51*D*None*-----*None
Tuesday, Jun 13*boxscore*PHI*None*BSN*W*8*7*None*21-27*6* 11.5*Gerheauser*Andrews*None*2:02*D*5,382*+*1944-06-12 (Schedule change)
Thursday, Jun 15*boxscore*PHI*None*BSN*W*5*4*None*22-27*6* 11.5*Raffensberger*Tobin*None*2:10*N*4,568*++*None
Friday, Jun 16*boxscore*PHI*None*BRO*L*4*5*None*22-28*6* 12.0*Melton*Schanz*Webber*None*None*None*-*None
Saturday, Jun 17*boxscore*PHI*None*BRO*L*3*4*None*22-29*6* 13.0*Wyatt*Lee*Gregg*None*None*None*--*None
Sunday, Jun 18*boxscore*PHI*None*BRO*L*3*7*None*22-30*6* 13.0*Head*Raffensberger*None*None*None*None*---*None
Sunday, Jun 18*boxscore*PHI*None*BRO*W*6*2*None*23-30*6* 13.0*Gerheauser*McLish*None*None*None*None*+*None
Thursday, Jun 22*boxscore*PHI*@*BSN*W*1*0*15*24-30*6* 14.5*Schanz*Javery*None*2:45*D*None*++*None
Thursday, Jun 22*boxscore*PHI*@*BSN*L*0*7*5*24-31*6* 14.5*Tobin*Barrett*None*1:02*D*2,556*-*1944-06-19 (Schedule change)
Friday, Jun 23*boxscore*PHI*@*BRO*L*0*2*None*24-32*6* 15.0*Head*Raffensberger*None*1:45*N*13,510*--*None
Saturday, Jun 24*boxscore*PHI*@*BRO*L*3*8*None*24-33*6* 16.0*McLish*Gerheauser*None*2:05*D*10,431*---*None
Sunday, Jun 25*boxscore*PHI*@*BRO*L*1*4*None*24-34*7* 17.5*Davis*Schanz*None*1:45*D*None*----*None
Sunday, Jun 25*boxscore*PHI*@*BRO*L-wo*1*2*10*24-35*7* 17.5*Melton*Barrett*None*2:17*D*13,320*-----*None
Wednesday, Jun 28*boxscore*PHI*@*STL*W*4*0*None*25-35*6* 16.5*Raffensberger*Lanier*None*2:13*N*24,782*+*None
Thursday, Jun 29*boxscore*PHI*@*STL*W*1*0*10*26-35*6* 15.5*Lee*Munger*None*1:54*D*1,449*++*None
Friday, Jun 30*boxscore*PHI*@*STL*L*4*8*None*26-36*6* 16.5*Cooper*Gerheauser*Donnelly*2:12*D*1,162*-*None
Saturday, Jul 1*boxscore*PHI*@*CHC*W*4*2*None*27-36*6* 16.5*Barrett*Erickson*None*2:02*D*5,738*+*None
Sunday, Jul 2*boxscore*PHI*@*CHC*L*1*8*None*27-37*6* 17.5*Chipman*Schanz*None*2:09*D*None*-*None
Sunday, Jul 2*boxscore*PHI*@*CHC*W*4*2*None*28-37*6* 17.5*Raffensberger*Wyse*None*2:05*D*29,307*+*None
Tuesday, Jul 4*boxscore*PHI*@*PIT*W*3*2*None*29-37*6* 18.5*Gerheauser*Sewell*Schanz*2:18*D*None*++*None
Tuesday, Jul 4*boxscore*PHI*@*PIT*L*0*4*None*29-38*6* 18.5*Butcher*Lee*None*1:38*D*16,285*-*None
Wednesday, Jul 5*boxscore*PHI*@*PIT*W*12*2*None*30-38*6* 18.5*Barrett*Starr*None*1:59*D*2,055*+*None
Thursday, Jul 6*boxscore*PHI*@*PIT*L*5*6*None*30-39*6* 18.5*Strincevich*Raffensberger*Rescigno*2:15*N*9,136*-*None
Friday, Jul 7*boxscore*PHI*@*CIN*W*3*2*None*31-39*5* 17.5*Schanz*Shoun*None*1:39*D*877*+*None
Saturday, Jul 8*boxscore*PHI*@*CIN*W*3*2*None*32-39*5* 17.5*Lee*Konstanty*Karl*1:35*D*1,626*++*None
Sunday, Jul 9*boxscore*PHI*@*CIN*L*5*9*None*32-40*5* 19.5*Carter*Barrett*Walters*2:08*D*None*-*None
Sunday, Jul 9*boxscore*PHI*@*CIN*L*5*7*None*32-41*5* 19.5*Heusser*Raffensberger*None*1:40*D*10,111*--*None
Friday, Jul 14*boxscore*PHI*None*NYG*L*1*2*None*32-42*5* 20.0*Feldman*Raffensberger*Adams*None*None*11,137*---*1944-04-27 (Rain)
Saturday, Jul 15*boxscore*PHI*None*NYG*W*3*1*None*33-42*5* 20.5*Lee*Voiselle*None*None*None*None*+*None
Saturday, Jul 15*boxscore*PHI*None*NYG*L*1*6*None*33-43*5* 20.5*Brewer*Schanz*None*None*None*None*-*1944-07-13 (Rain)
Sunday, Jul 16*boxscore*PHI*None*NYG*W*6*2*None*34-43*5* 20.5*Gerheauser*Allen*None*None*None*None*+*None
Sunday, Jul 16*boxscore*PHI*None*NYG*L*3*8*None*34-44*5* 20.5*Hansen*Barrett*Adams*None*None*None*-*None
Wednesday, Jul 19*boxscore*PHI*None*PIT*W*4*2*None*35-44*5* 20.5*Raffensberger*Strincevich*None*1:50*N*7,784*+*None
Thursday, Jul 20*boxscore*PHI*None*PIT*L*1*4*None*35-45*5* 21.5*Starr*Lee*None*None*None*None*-*None
Thursday, Jul 20*boxscore*PHI*None*PIT*W-wo*3*2*11*36-45*5* 21.5*Schanz*Rescigno*None*None*None*None*+*1944-05-27 (Rain)
Friday, Jul 21*boxscore*PHI*None*PIT*L*3*5*None*36-46*5* 22.5*Butcher*Gerheauser*None*1:53*N*8,527*-*None
Saturday, Jul 22*boxscore*PHI*None*CIN*L*3*4*None*36-47*5* 22.5*de la Cruz*Karl*None*2:09*N*8,498*--*None
Sunday, Jul 23*boxscore*PHI*None*CIN*W*7*6*None*37-47*5* 23.5*Schanz*Gumbert*None*None*None*None*+*None
Sunday, Jul 23*boxscore*PHI*None*CIN*L*1*2*None*37-48*5* 23.5*Shoun*Raffensberger*None*None*None*None*-*None
Tuesday, Jul 25*boxscore*PHI*None*STL*L*0*9*None*37-49*6* 25.0*Jurisich*Gerheauser*None*None*None*None*--*None
Wednesday, Jul 26*boxscore*PHI*None*STL*L*6*8*10*37-50*6* 26.0*Lanier*Mussill*None*2:50*N*14,863*---*None
Thursday, Jul 27*boxscore*PHI*None*STL*L*7*8*None*37-51*6* 28.0*Brecheen*Lee*Jurisich*None*None*None*----*None
Thursday, Jul 27*boxscore*PHI*None*STL*L*0*5*None*37-52*6* 28.0*Cooper*Raffensberger*None*None*None*None*-----*1944-07-28 (Schedule change)
Saturday, Jul 29*boxscore*PHI*None*CHC*L*2*4*None*37-53*6* 29.5*Passeau*Barrett*None*2:00*N*6,560*------*None
Sunday, Jul 30*boxscore*PHI*None*CHC*L*2*4*None*37-54*7* 30.5*Wyse*Schanz*Chipman*None*None*None*-------*None
Sunday, Jul 30*boxscore*PHI*None*CHC*L*2*11*None*37-55*7* 30.5*Fleming*Gerheauser*None*2:05*D*12,712*--------*None
Monday, Jul 31*boxscore*PHI*None*CHC*L*1*5*None*37-56*7* 30.5*Vandenberg*Lee*None*1:40*D*4,134*---------*None
Friday, Aug 4*boxscore*PHI*@*NYG*L*3*4*10*37-57*6* 32.0*Hansen*Raffensberger*None*2:25*N*11,603*----------*None
Saturday, Aug 5*boxscore*PHI*@*NYG*L*5*6*None*37-58*6* 32.5*Fischer*Kennedy*Adams*2:11*N*10,376*-----------*None
Sunday, Aug 6*boxscore*PHI*@*NYG*L*2*6*None*37-59*7* 33.0*Feldman*Schanz*Hansen*1:58*D*None*------------*None
Sunday, Aug 6*boxscore*PHI*@*NYG*W*3*1*None*38-59*7* 33.0*Lee*Allen*None*1:43*D*15,299*+*None
Wednesday, Aug 9*boxscore*PHI*@*STL*L*2*4*None*38-60*7* 34.0*Lanier*Raffensberger*None*2:11*N*11,547*-*None
Thursday, Aug 10*boxscore*PHI*@*STL*L*0*2*None*38-61*8* 35.0*Cooper*Gerheauser*None*1:45*N*5,039*--*None
Friday, Aug 11*boxscore*PHI*@*STL*L*4*9*None*38-62*8* 36.0*Schmidt*Schanz*None*2:00*N*5,985*---*None
Saturday, Aug 12*boxscore*PHI*@*STL*W*3*0*None*39-62*8* 35.0*Barrett*Jurisich*None*1:50*N*5,693*+*None
Sunday, Aug 13*boxscore*PHI*@*CHC*W*3*2*None*40-62*6* 35.0*Lee*Chipman*Karl*2:03*D*None*++*None
Sunday, Aug 13*boxscore*PHI*@*CHC*W*7*6*None*41-62*6* 35.0*Schanz*Erickson*None*2:29*D*38,567*+++*None
Monday, Aug 14*boxscore*PHI*@*CHC*W*6*1*None*42-62*6* 35.0*Raffensberger*Fleming*None*2:08*D*3,508*++++*None
Tuesday, Aug 15*boxscore*PHI*@*CHC*L*1*4*6*42-63*6* 36.0*Vandenberg*Gerheauser*None*1:22*D*4,605*-*None
Thursday, Aug 17*boxscore*PHI*@*PIT*L*6*7*None*42-64*6* 38.0*Rescigno*Karl*None*2:10*D*None*--*None
Thursday, Aug 17*boxscore*PHI*@*PIT*L*5*6*10*42-65*6* 38.0*Strincevich*Barrett*None*1:53*D*3,262*---*1944-08-16 (Rain)
Friday, Aug 18*boxscore*PHI*@*PIT*W*3*2*None*43-65*6* 38.0*Raffensberger*Sewell*None*3:05*N*14,566*+*None
Saturday, Aug 19*boxscore*PHI*@*PIT*L*3*5*None*43-66*6* 39.0*Roe*Gerheauser*None*1:52*D*3,327*-*None
Sunday, Aug 20*boxscore*PHI*@*CIN*L*1*2*12*43-67*6* 39.0*Walters*Kennedy*None*1:59*D*None*--*None
Sunday, Aug 20*boxscore*PHI*@*CIN*W*4*1*None*44-67*6* 39.0*Schanz*Carter*None*1:52*D*10,595*+*None
Tuesday, Aug 22*boxscore*PHI*@*CIN*W*4*3*None*45-67*6* 40.0*Lee*Shoun*None*1:42*N*None*++*None
Tuesday, Aug 22*boxscore*PHI*@*CIN*L*1*5*None*45-68*6* 40.0*de la Cruz*Barrett*None*1:30*N*9,262*-*None
Friday, Aug 25*boxscore*PHI*@*BSN*W*9*7*None*46-68*6* 41.5*Barrett*Tobin*None*2:09*D*None*+*None
Friday, Aug 25*boxscore*PHI*@*BSN*L*3*4*None*46-69*6* 41.5*Andrews*Schanz*None*1:51*D*2,483*-*1944-06-20 (Rain)
Saturday, Aug 26*boxscore*PHI*@*BSN*W*3*0*None*47-69*6* 41.5*Gerheauser*Tobin*None*1:51*D*None*+*None
Saturday, Aug 26*boxscore*PHI*@*BSN*L*2*3*None*47-70*6* 41.5*Hutchings*Kennedy*None*1:47*D*3,076*-*1944-06-21 (Rain)
Sunday, Aug 27*boxscore*PHI*@*BSN*W*8*5*None*48-70*6* 41.0*Barrett*Javery*Schanz*2:00*D*None*+*None
Sunday, Aug 27*boxscore*PHI*@*BSN*L-wo*4*5*10*48-71*6* 41.0*Javery*Lee*None*1:50*None*None*-*None
Tuesday, Aug 29*boxscore*PHI*@*BRO*L-wo*1*2*None*48-72*6* 42.5*Gregg*Schanz*None*1:46*D*1,974*--*None
Wednesday, Aug 30*boxscore*PHI*@*BRO*L*2*10*None*48-73*6* 43.0*Chapman*Raffensberger*None*2:12*N*11,537*---*1944-05-07 (Rain)
Friday, Sep 1*boxscore*PHI*None*BSN*L*2*3*10*48-74*7* 43.5*Hutchinson*Gerheauser*None*None*None*None*----*None
Friday, Sep 1*boxscore*PHI*None*BSN*L*4*7*None*48-75*7* 43.5*Javery*Kennedy*Andrews*None*None*None*-----*1944-06-14 (Rain)
Saturday, Sep 2*boxscore*PHI*None*BSN*L*1*2*13*48-76*8* 43.5*Hutchinson*Lee*None*None*None*None*------*None
Sunday, Sep 3*boxscore*PHI*None*BSN*L*1*2*None*48-77*8* 42.5*Tobin*Barrett*None*None*None*None*-------*None
Sunday, Sep 3*boxscore*PHI*None*BSN*W*5*0*None*49-77*8* 42.5*Schanz*Cardoni*None*None*None*None*+*None
Monday, Sep 4*boxscore*PHI*None*NYG*L*0*7*None*49-78*8* 43.0*Feldman*Raffensberger*None*None*None*None*-*None
Monday, Sep 4*boxscore*PHI*None*NYG*W*14*8*None*50-78*8* 43.0*Karl*Fischer*None*None*None*None*+*None
Thursday, Sep 7*boxscore*PHI*None*BRO*W*7*5*None*51-78*8* 43.0*Karl*Herring*None*None*None*None*++*None
Friday, Sep 8*boxscore*PHI*None*BRO*L*3*4*None*51-79*8* 43.5*Webber*Raffensberger*None*None*None*None*-*1944-09-09 (Schedule change)
Sunday, Sep 10*boxscore*PHI*None*BRO*L*4*8*None*51-80*8* 43.0*Sunkel*Lee*Webber*None*None*None*--*None
Sunday, Sep 10*boxscore*PHI*None*BRO*W*3*2*None*52-80*8* 43.0*Barrett*Chapman*None*None*None*None*+*None
Thursday, Sep 14*boxscore*PHI*@*NYG*L*1*12*None*52-81*8* 41.5*Voiselle*Schanz*None*2:02*D*1,668*-*1944-06-10 (Rain)
Friday, Sep 15*boxscore*PHI*None*NYG*W*7*3*None*53-81*8* 41.0*Raffensberger*Feldman*None*None*None*None*+*None
Saturday, Sep 16*boxscore*PHI*None*NYG*W*5*2*None*54-81*7* 39.5*Barrett*Allen*None*None*None*None*++*None
Saturday, Sep 16*boxscore*PHI*None*NYG*W-wo*2*1*10*55-81*7* 39.5*Gerheauser*Pyle*None*None*None*None*+++*1944-09-12 (Rain; Site change)
Sunday, Sep 17*boxscore*PHI*None*NYG*W*7*0*None*56-81*6* 37.5*Lee*Melton*None*None*None*None*++++*None
Sunday, Sep 17*boxscore*PHI*None*NYG*W*5*4*None*57-81*6* 37.5*Karl*Brewer*None*None*None*None*+++++*1944-09-13 (Rain; Site change)
Wednesday, Sep 20*boxscore*PHI*None*CIN*W*3*2*None*58-81*6* 37.5*Schanz*Heusser*None*None*None*None*++++++*None
Wednesday, Sep 20*boxscore*PHI*None*CIN*L*4*6*None*58-82*6* 37.5*Walters*Raffensberger*None*None*None*None*-*1944-07-24 (Rain)
Thursday, Sep 21*boxscore*PHI*None*CIN*L*3*5*12*58-83*6* 39.5*Gumbert*Kennedy*None*None*None*None*--*None
Thursday, Sep 21*boxscore*PHI*None*CIN*L*4*8*None*58-84*6* 39.5*de la Cruz*Barrett*Carter*None*None*None*---*1944-09-19 (Rain)
Saturday, Sep 23*boxscore*PHI*None*STL*L*2*6*None*58-85*7* 40.0*Byerly*Lee*None*None*None*None*----*None
Sunday, Sep 24*boxscore*PHI*None*STL*L*3*4*16*58-86*8* 42.0*Cooper*Raffensberger*None*2:59*None*None*-----*None
Sunday, Sep 24*boxscore*PHI*None*STL*L*0*1*None*58-87*8* 42.0*Wilks*Schanz*None*None*None*None*------*None
Monday, Sep 25*boxscore*PHI*None*CHC*L*6*7*10*58-88*8* 43.5*Vandenberg*Covington*None*None*None*None*-------*None
Monday, Sep 25*boxscore*PHI*None*CHC*L*1*4*None*58-89*8* 43.5*Passeau*Barrett*None*None*None*None*--------*1944-05-25 (Rain)
Tuesday, Sep 26*boxscore*PHI*None*CHC*L*0*15*None*58-90*8* 44.0*Wyse*Gerheauser*None*None*None*None*---------*None
Tuesday, Sep 26*boxscore*PHI*None*CHC*W*10*1*None*59-90*8* 44.0*Kennedy*Chipman*None*None*None*None*+*1944-08-01 (Transportation strike)
Wednesday, Sep 27*boxscore*PHI*None*CHC*L*3*5*11*59-91*8* 44.0*Lynn*Lee*None*2:07*D*1,033*-*None
Friday, Sep 29*boxscore*PHI*None*PIT*W*3*0*None*60-91*8* 43.5*Raffensberger*Ostermueller*None*1:43*D*1,000*+*None
Sunday, Oct 1*boxscore*PHI*None*PIT*L*1*9*None*60-92*8* 43.5*Sewell*Schanz*None*None*None*None*-*None
Sunday, Oct 1*boxscore*PHI*None*PIT*W*7*1*None*61-92*8* 43.5*Barrett*Gilmore*None*None*D*None*+*1944-09-28 (Schedule change)