date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Monday, May 4*None*PHI*None*BSN*L*0*2*None*0-2*6* 2.5*None*None*None*None*None*None*--*None
Tuesday, May 5*None*PHI*None*BSN*L*8*9*None*0-3*7* 3.0*None*None*None*None*None*None*---*None
Wednesday, May 6*None*PHI*None*PRO*W*9*6*None*1-3*6* 2.5*None*None*None*None*None*None*+*None
Friday, May 8*None*PHI*None*BSN*W*6*1*None*2-3*5* 2.0*None*None*None*None*None*None*++*None
Saturday, May 9*None*PHI*None*BSN*W*15*5*None*3-3*4* 1.5*None*None*None*None*None*None*+++*None
Monday, May 11*None*PHI*None*DTN*W*10*3*None*4-3*3* 1.5*None*None*None*None*None*None*++++*None
Tuesday, May 12*None*PHI*None*DTN*W*17*8*None*5-3*3* 0.5*None*None*None*None*None*None*+++++*None
Wednesday, May 13*None*PHI*None*CHC*L*3*9*None*5-4*4* 1.5*None*None*None*None*None*None*-*None
Thursday, May 14*None*PHI*None*CHC*L*0*3*None*5-5*4* 2.5*None*None*None*None*None*None*--*None
Friday, May 15*None*PHI*None*DTN*W*6*3*None*6-5*3* 2.5*None*None*None*None*None*None*+*None
Saturday, May 16*None*PHI*None*DTN*W*8*7*None*7-5*3* 2.5*None*None*None*None*None*None*++*None
Monday, May 18*None*PHI*None*CHC*L*6*7*None*7-6*5* 3.5*None*None*None*None*None*None*-*None
Tuesday, May 19*None*PHI*None*CHC*L*9*11*None*7-7*5* 4.5*None*None*None*None*None*None*--*None
Thursday, May 21*None*PHI*None*SLM*W*9*3*None*8-7*4* 3.5*None*None*None*None*None*None*+*None
Friday, May 22*None*PHI*None*SLM*W*12*1*None*9-7*3* 3.5*None*None*None*None*None*None*++*None
Saturday, May 23*None*PHI*None*BUF*L*2*6*None*9-8*4* 4.5*None*None*None*None*None*None*-*None
Monday, May 25*None*PHI*None*BUF*W*7*6*None*10-8*4* 4.5*None*None*None*None*None*None*+*None
Wednesday, May 27*None*PHI*None*SLM*W*4*3*None*11-8*3* 4.5*None*None*None*None*None*None*++*None
Thursday, May 28*None*PHI*None*SLM*W*4*0*None*12-8*3* 4.5*None*None*None*None*None*None*+++*None
Friday, May 29*None*PHI*None*BUF*W*6*4*None*13-8*3* 4.0*None*None*None*None*None*None*++++*1885-05-30 (Unknown reason)
Saturday, May 30*None*PHI*None*BUF*W*7*0*None*14-8*3* 3.5*None*None*None*None*None*None*+++++*None
Monday, Jun 1*None*PHI*None*NYG*L*2*3*None*14-9*4* 4.5*None*None*None*None*None*None*-*1885-06-05 (Unknown reason)
Tuesday, Jun 2*None*PHI*@*NYG*W*3*1*None*15-9*4* 3.5*None*None*None*None*None*None*+*None
Wednesday, Jun 3*None*PHI*None*NYG*L*7*8*None*15-10*4* 4.5*None*None*None*None*None*None*-*None
Saturday, Jun 6*None*PHI*@*NYG*L*3*7*None*15-11*4* 5.5*None*None*None*None*None*None*--*None
Monday, Jun 8*None*PHI*@*PRO*L*0*1*None*15-12*4* 6.0*None*None*None*None*None*None*---*None
Tuesday, Jun 9*None*PHI*@*PRO*L*1*4*None*15-13*4* 7.0*None*None*None*None*None*None*----*None
Wednesday, Jun 10*None*PHI*@*BSN*W*4*2*None*16-13*4* 6.5*None*None*None*None*None*None*+*None
Thursday, Jun 11*None*PHI*@*BSN*L*1*2*None*16-14*4* 7.0*None*None*None*None*None*None*-*None
Saturday, Jun 13*None*PHI*@*PRO*W*7*4*None*17-14*4* 7.5*None*None*None*None*None*None*+*None
Monday, Jun 15*None*PHI*@*BSN*L*3*9*None*17-15*4* 8.5*None*None*None*None*None*None*-*None
Wednesday, Jun 17*None*PHI*@*BSN*W*5*3*None*18-15*4* 9.5*None*None*None*None*None*None*+*None
Wednesday, Jun 17*None*PHI*@*PRO*L*4*10*None*18-16*4* 9.5*None*None*None*None*None*None*-*None
Friday, Jun 19*None*PHI*None*NYG*L*3*6*None*18-17*4* 11.0*None*None*None*None*None*None*--*1885-09-01 (Unknown reason)
Saturday, Jun 20*None*PHI*@*NYG*W*11*8*None*19-17*4* 11.0*None*None*None*None*None*None*+*1885-09-04 (Unknown reason)
Tuesday, Jun 23*None*PHI*@*CHC*L*3*5*None*19-18*4* 12.0*None*None*None*None*None*None*-*None
Wednesday, Jun 24*None*PHI*@*CHC*L*2*12*None*19-19*4* 13.0*None*None*None*None*None*None*--*None
Thursday, Jun 25*None*PHI*@*CHC*W*2*0*None*20-19*4* 12.0*None*None*None*None*None*None*+*None
Friday, Jun 26*None*PHI*@*CHC*W*4*3*None*21-19*4* 11.0*None*None*None*None*None*None*++*None
Saturday, Jun 27*None*PHI*@*SLM*L*4*9*None*21-20*4* 12.0*None*None*None*None*None*None*-*None
Monday, Jun 29*None*PHI*@*SLM*L*2*3*None*21-21*4* 13.0*None*None*None*None*None*None*--*None
Tuesday, Jun 30*None*PHI*@*SLM*L*4*5*None*21-22*4* 14.0*None*None*None*None*None*None*---*None
Wednesday, Jul 1*None*PHI*@*SLM*W*1*0*None*22-22*4* 14.0*None*None*None*None*None*None*+*None
Friday, Jul 3*None*PHI*@*BUF*L*5*6*None*22-23*4* 14.0*None*None*None*None*None*None*-*None
Saturday, Jul 4*None*PHI*@*BUF*W*10*5*None*23-23*4* 13.0*None*None*None*None*None*None*+*None
Saturday, Jul 4*None*PHI*@*BUF*W*7*2*None*24-23*4* 13.0*None*None*None*None*None*None*++*None
Monday, Jul 6*None*PHI*@*BUF*L*3*9*None*24-24*4* 13.0*None*None*None*None*None*None*-*None
Wednesday, Jul 8*None*PHI*@*DTN*L*5*13*None*24-25*4* 14.0*None*None*None*None*None*None*--*None
Thursday, Jul 9*None*PHI*@*DTN*L*2*3*None*24-26*4* 15.0*None*None*None*None*None*None*---*None
Friday, Jul 10*None*PHI*@*DTN*W*4*1*None*25-26*4* 14.0*None*None*None*None*None*None*+*None
Saturday, Jul 11*None*PHI*@*DTN*L*4*5*None*25-27*4* 14.0*None*None*None*None*None*None*-*None
Monday, Jul 13*None*PHI*None*BSN*W*7*1*None*26-27*4* 14.0*None*None*None*None*None*None*+*1885-07-15 (Unknown reason)
Tuesday, Jul 14*None*PHI*None*BSN*L*0*2*None*26-28*4* 15.0*None*None*None*None*None*None*-*None
Thursday, Jul 16*None*PHI*None*PRO*L*2*4*None*26-29*4* 17.0*None*None*None*None*None*None*--*None
Friday, Jul 17*None*PHI*None*PRO*L*5*6*None*26-30*4* 17.5*None*None*None*None*None*None*---*None
Saturday, Jul 18*None*PHI*None*DTN*W*8*4*None*27-30*4* 17.5*None*None*None*None*None*None*+*None
Monday, Jul 20*None*PHI*None*DTN*L*1*8*None*27-31*4* 18.5*None*None*None*None*None*None*-*None
Tuesday, Jul 21*None*PHI*None*SLM*W*6*0*None*28-31*4* 18.0*None*None*None*None*None*None*+*None
Wednesday, Jul 22*None*PHI*None*SLM*L*1*3*None*28-32*4* 18.0*None*None*None*None*None*None*-*None
Thursday, Jul 23*None*PHI*None*DTN*W*19*2*None*29-32*4* 18.0*None*None*None*None*None*None*+*None
Saturday, Jul 25*None*PHI*None*DTN*W*2*1*None*30-32*4* 18.0*None*None*None*None*None*None*++*None
Monday, Jul 27*None*PHI*None*SLM*L*1*6*None*30-33*4* 19.0*None*None*None*None*None*None*-*None
Tuesday, Jul 28*None*PHI*None*SLM*L*3*6*None*30-34*4* 20.0*None*None*None*None*None*None*--*None
Thursday, Jul 30*None*PHI*None*CHC*L*0*2*None*30-35*4* 21.5*None*None*None*None*None*None*---*None
Friday, Jul 31*None*PHI*None*CHC*L*0*9*None*30-36*4* 22.5*None*None*None*None*None*None*----*None
Saturday, Aug 1*None*PHI*None*BUF*W*6*5*None*31-36*4* 21.5*None*None*None*None*None*None*+*None
Tuesday, Aug 4*None*PHI*None*CHC*L*3*13*None*31-37*4* 22.5*None*None*None*None*None*None*-*None
Wednesday, Aug 5*None*PHI*None*CHC*L*0*6*None*31-38*4* 23.5*None*None*None*None*None*None*--*None
Thursday, Aug 6*None*PHI*None*BUF*W*9*5*None*32-38*4* 22.5*None*None*None*None*None*None*+*None
Saturday, Aug 8*None*PHI*None*BUF*W*7*5*None*33-38*4* 22.5*None*None*None*None*None*None*++*None
Monday, Aug 10*None*PHI*None*BUF*L*2*5*None*33-39*4* 22.5*None*None*None*None*None*None*-*1885-08-03 (Rain)
Tuesday, Aug 11*None*PHI*@*PRO*W*5*1*None*34-39*4* 22.5*None*None*None*None*None*None*+*None
Wednesday, Aug 12*None*PHI*@*PRO*W*2*0*None*35-39*4* 22.5*None*None*None*None*None*None*++*None
Thursday, Aug 13*None*PHI*@*BSN*W*4*3*None*36-39*4* 22.5*None*None*None*None*None*None*+++*None
Saturday, Aug 15*None*PHI*@*BSN*L*2*7*None*36-40*4* 24.0*None*None*None*None*None*None*-*None
Monday, Aug 17*None*PHI*@*NYG*L*2*4*None*36-41*4* 24.5*None*None*None*None*None*None*--*None
Tuesday, Aug 18*None*PHI*@*NYG*L*3*7*None*36-42*4* 25.5*None*None*None*None*None*None*---*None
Wednesday, Aug 19*None*PHI*None*NYG*W*4*3*None*37-42*4* 25.5*None*None*None*None*None*None*+*None
Thursday, Aug 20*None*PHI*None*NYG*L*1*7*None*37-43*4* 26.5*None*None*None*None*None*None*-*None
Friday, Aug 21*None*PHI*@*NYG*L*1*7*None*37-44*4* 27.0*None*None*None*None*None*None*--*None
Saturday, Aug 22*None*PHI*@*NYG*L*0*9*None*37-45*4* 28.0*None*None*None*None*None*None*---*None
Monday, Aug 24*None*PHI*None*BSN*L*0*2*None*37-46*4* 28.5*None*None*None*None*None*None*----*None
Wednesday, Aug 26*None*PHI*None*BSN*W*5*1*None*38-46*4* 29.0*None*None*None*None*None*None*+*1885-08-25 (Rain)
Thursday, Aug 27*None*PHI*None*PRO*W*3*0*None*39-46*4* 28.0*None*None*None*None*None*None*++*None
Friday, Aug 28*None*PHI*None*PRO*W*2*1*None*40-46*4* 27.5*None*None*None*None*None*None*+++*1885-05-01 (Rain)
Saturday, Aug 29*None*PHI*None*PRO*W*1*0*None*41-46*4* 27.0*None*None*None*None*None*None*++++*None
Monday, Aug 31*None*PHI*None*NYG*L*1*5*None*41-47*4* 28.0*None*None*None*None*None*None*-*None
Thursday, Sep 3*None*PHI*@*NYG*L*3*18*None*41-48*4* 30.0*None*None*None*None*None*None*--*None
Saturday, Sep 5*None*PHI*None*NYG*W*5*2*None*42-48*4* 30.5*None*None*None*None*None*None*+*None
Monday, Sep 7*None*PHI*None*NYG*W*3*1*None*43-48*4* 30.0*None*None*None*None*None*None*++*None
Tuesday, Sep 8*None*PHI*@*PRO*W*1*0*None*44-48*4* 29.5*None*None*None*None*None*None*+++*None
Wednesday, Sep 9*None*PHI*@*PRO*L*1*3*None*44-49*4* 29.5*None*None*None*None*None*None*-*None
Thursday, Sep 10*None*PHI*@*BSN*W*7*5*None*45-49*4* 29.5*None*None*None*None*None*None*+*None
Saturday, Sep 12*None*PHI*@*BSN*W*2*0*None*46-49*4* 29.5*None*None*None*None*None*None*++*None
Tuesday, Sep 15*None*PHI*@*BUF*L*3*7*None*46-50*4* 30.0*None*None*None*None*None*None*-*None
Wednesday, Sep 16*None*PHI*@*BUF*W*7*3*None*47-50*4* 30.0*None*None*None*None*None*None*+*None
Thursday, Sep 17*None*PHI*@*BUF*W*6*3*None*48-50*4* 30.0*None*None*None*None*None*None*++*None
Saturday, Sep 19*None*PHI*@*BUF*W*12*2*None*49-50*3* 30.0*None*None*None*None*None*None*+++*None
Tuesday, Sep 22*None*PHI*@*DTN*L*1*4*None*49-51*3* 31.0*None*None*None*None*None*None*-*None
Wednesday, Sep 23*None*PHI*@*DTN*W*12*5*None*50-51*3* 31.0*None*None*None*None*None*None*+*None
Thursday, Sep 24*None*PHI*@*DTN*L*3*6*None*50-52*3* 31.0*None*None*None*None*None*None*-*None
Saturday, Sep 26*None*PHI*@*DTN*L*6*10*None*50-53*3* 32.5*None*None*None*None*None*None*--*None
Wednesday, Sep 30*None*PHI*@*SLM*W*8*3*None*51-53*3* 33.0*None*None*None*None*None*None*+*None
Friday, Oct 2*None*PHI*@*SLM*T*3*3*None*51-53*3* 33.5*None*None*None*None*None*None*+*1885-09-29 (Rain)
Saturday, Oct 3*None*PHI*@*SLM*W*10*4*None*52-53*3* 32.5*None*None*None*None*None*None*++*None
Monday, Oct 5*None*PHI*@*SLM*W*5*2*None*53-53*3* 32.0*None*None*None*None*None*None*+++*1885-10-01 (Rain)
Tuesday, Oct 6*None*PHI*@*CHC*L*4*9*None*53-54*3* 33.0*None*None*None*None*None*None*-*None
Thursday, Oct 8*None*PHI*@*CHC*W*5*3*None*54-54*3* 32.0*None*None*None*None*None*None*+*None
Friday, Oct 9*None*PHI*@*CHC*W*12*11*None*55-54*3* 31.0*None*None*None*None*None*None*++*1885-10-07 (Rain)
Saturday, Oct 10*None*PHI*@*CHC*W*10*3*None*56-54*3* 30.0*None*None*None*None*None*None*+++*None