date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 18*boxscore*PHI*@*BRO*W*6*2*None*1-1*4* 1.0*Barrett*Chapman*None*2:17*None*5,010*+*None
Thursday, Apr 19*boxscore*PHI*@*BRO*L*1*3*None*1-2*6* 1.5*Gregg*Sproull*None*2:11*None*2,936*-*None
Friday, Apr 20*boxscore*PHI*None*BSN*L*5*6*None*1-3*8* 2.5*Cozart*Schanz*Barrett*2:16*D*2,653*--*None
Sunday, Apr 22*boxscore*PHI*None*BSN*L*2*3*None*1-4*7* 2.5*Andrews*Lee*Barrett*2:00*D*None*---*None
Sunday, Apr 22*boxscore*PHI*None*BSN*W-wo*7*6*None*2-4*7* 2.5*Karl*Tobin*None*2:30*D*13,729*+*None
Tuesday, Apr 24*boxscore*PHI*@*NYG*L*2*5*None*2-5*7* 3.5*Hansen*Raffensberger*None*None*None*4,850*-*None
Thursday, Apr 26*boxscore*PHI*@*NYG*L*0*2*None*2-6*8* 4.5*Feldman*Schanz*None*None*None*6,042*--*None
Saturday, Apr 28*boxscore*PHI*@*BSN*L*7*8*None*2-7*7* 5.0*Earley*Kennedy*Hutchings*2:14*D*2,182*---*None
Sunday, Apr 29*boxscore*PHI*@*BSN*W*5*3*None*3-7*8* 4.5*Karl*Tobin*Schanz*2:14*D*None*+*None
Sunday, Apr 29*boxscore*PHI*@*BSN*L*0*1*None*3-8*8* 4.5*Javery*Barrett*None*1:58*D*18,817*-*None
Wednesday, May 2*boxscore*PHI*None*NYG*L*8*9*None*3-9*8* 5.5*Adams*Ripple*None*None*None*1,742*--*None
Saturday, May 5*boxscore*PHI*None*BRO*L*1*10*None*3-10*8* 7.5*Davis*Schanz*None*1:58*None*None*---*None
Saturday, May 5*boxscore*PHI*None*BRO*L*8*12*None*3-11*8* 7.5*Gregg*Barrett*Lombardi*2:35*None*5,897*----*1945-05-04 (Rain)
Sunday, May 6*boxscore*PHI*None*BRO*L*5*7*None*3-12*8* 9.0*Webber*Wyatt*None*2:37*None*None*-----*None
Sunday, May 6*boxscore*PHI*None*BRO*L*7*10*None*3-13*8* 9.0*Nitcholas*Raffensberger*None*2:25*None*11,712*------*None
Wednesday, May 9*boxscore*PHI*None*CHC*W*5*2*None*4-13*8* 9.0*Lee*Derringer*None*1:40*D*2,836*+*None
Friday, May 11*boxscore*PHI*None*CHC*L*1*7*None*4-14*8* 10.0*Wyse*Sproull*None*1:54*D*811*-*None
Saturday, May 12*boxscore*PHI*None*PIT*L*3*5*None*4-15*8* 11.0*Strincevich*Barrett*Rescigno*2:13*D*2,693*--*None
Sunday, May 13*boxscore*PHI*None*PIT*L*6*9*None*4-16*8* 11.0*Sewell*Schanz*None*1:55*D*None*---*None
Sunday, May 13*boxscore*PHI*None*PIT*W*6*5*None*5-16*8* 11.0*Lee*Starr*Sproull*1:55*D*10,402*+*None
Monday, May 14*boxscore*PHI*None*CIN*L*4*5*None*5-17*8* 12.0*Bosser*Kennedy*Beck*2:16*D*1,241*-*None
Tuesday, May 15*boxscore*PHI*None*CIN*L*3*7*None*5-18*8* 13.0*Dasso*Schanz*None*1:58*N*6,314*--*None
Wednesday, May 16*boxscore*PHI*None*CIN*W*6*2*None*6-18*8* 13.0*Barrett*Heusser*None*1:55*D*1,180*+*None
Thursday, May 17*boxscore*PHI*None*CIN*L*2*4*None*6-19*8* 14.0*Beck*Wyatt*None*1:43*D*1,784*-*None
Friday, May 18*boxscore*PHI*None*STL*L*8*11*None*6-20*8* 14.5*Burkhart*Kennedy*Creel*2:49*N*4,561*--*None
Sunday, May 20*boxscore*PHI*None*STL*L*2*6*None*6-21*8* 14.5*Wilks*Lee*Creel*2:15*D*None*---*None
Sunday, May 20*boxscore*PHI*None*STL*W-wo*7*6*None*7-21*8* 14.5*Karl*Jurisich*None*2:25*D*14,625*+*None
Wednesday, May 23*boxscore*PHI*@*CHC*L*3*5*None*7-22*8* 15.0*Passeau*Schanz*None*2:09*D*5,956*-*None
Thursday, May 24*boxscore*PHI*@*CHC*W*6*3*None*8-22*8* 15.0*Barrett*Derringer*None*2:12*D*3,178*+*None
Friday, May 25*boxscore*PHI*@*CHC*L*3*4*None*8-23*8* 16.0*Wyse*Wyatt*None*1:53*D*2,969*-*None
Saturday, May 26*boxscore*PHI*@*CHC*L*1*2*None*8-24*8* 17.0*Erickson*Lee*None*2:00*D*5,781*--*None
Sunday, May 27*boxscore*PHI*@*STL*W*2*0*None*9-24*8* 15.0*Schanz*Creel*None*2:05*D*None*+*None
Sunday, May 27*boxscore*PHI*@*STL*W*3*2*None*10-24*8* 15.0*Sproull*Byerly*Lucier*None*D*None*++*None
Tuesday, May 29*boxscore*PHI*@*STL*L*1*8*None*10-25*8* 15.0*Barrett*Barrett*None*1:39*N*2,856*-*None
Wednesday, May 30*boxscore*PHI*@*CIN*L*0*3*None*10-26*8* 16.0*Heusser*Wyatt*None*1:37*D*None*--*None
Wednesday, May 30*boxscore*PHI*@*CIN*L*8*9*None*10-27*8* 16.0*Bosser*Lucier*None*2:05*D*6,182*---*None
Thursday, May 31*boxscore*PHI*@*CIN*L*1*8*None*10-28*8* 16.5*Beck*Lee*None*1:37*D*671*----*None
Friday, Jun 1*boxscore*PHI*@*PIT*L*5*6*None*10-29*8* 16.5*Butcher*Karl*None*1:43*D*1,513*-----*None
Saturday, Jun 2*boxscore*PHI*@*PIT*L*6*7*None*10-30*8* 17.5*Gerheauser*Coffman*Rescigno*2:08*D*2,695*------*None
Sunday, Jun 3*boxscore*PHI*@*PIT*L*6*7*10*10-31*8* 16.5*Cuccurullo*Judd*None*2:47*D*None*-------*None
Sunday, Jun 3*boxscore*PHI*@*PIT*W*11*9*None*11-31*8* 16.5*Karl*Cuccurullo*None*1:46*D*9,086*+*None
Wednesday, Jun 6*boxscore*PHI*None*BSN*L*1*15*None*11-32*8* 17.0*Cooper*Sproull*None*1:58*D*None*-*None
Wednesday, Jun 6*boxscore*PHI*None*BSN*L*3*7*None*11-33*8* 17.0*Hutchings*Wyatt*Hutchinson*2:15*N*5,225*--*1945-04-21 (Rain)
Thursday, Jun 7*boxscore*PHI*None*BSN*L*1*3*None*11-34*8* 18.5*Tobin*Lee*None*1:41*D*None*---*None
Thursday, Jun 7*boxscore*PHI*None*BSN*L*3*7*None*11-35*8* 18.5*Earley*Barrett*None*2:05*D*4,500*----*1945-06-05 (Rain)
Friday, Jun 8*boxscore*PHI*@*BRO*L*1*9*None*11-36*8* 19.0*Davis*Judd*None*2:04*N*13,888*-----*None
Saturday, Jun 9*boxscore*PHI*@*BRO*L*7*8*None*11-37*8* 19.0*Chapman*Karl*Lombardi*2:06*N*12,938*------*None
Sunday, Jun 10*boxscore*PHI*@*BRO*L*4*10*7*11-38*8* 18.5*Gregg*Sproull*None*None*D*11,422*-------*None
Tuesday, Jun 12*boxscore*PHI*@*BSN*L*0*10*None*11-39*8* 18.5*Hutchings*Wyatt*None*1:54*D*2,051*--------*None
Wednesday, Jun 13*boxscore*PHI*@*BSN*L*3*8*None*11-40*8* 18.0*Cooper*Barrett*None*1:51*D*None*---------*None
Wednesday, Jun 13*boxscore*PHI*@*BSN*W*5*4*15*12-40*8* 18.0*Barrett*Hutchinson*Judd*3:26*D*5,117*+*1945-04-27 (Rain)
Thursday, Jun 14*boxscore*PHI*@*BSN*W*13*8*None*13-40*8* 17.5*Coffman*Fette*Judd*2:19*D*1,679*++*None
Friday, Jun 15*boxscore*PHI*@*NYG*L*5*7*None*13-41*8* 18.5*Emmerich*Karl*None*2:10*D*4,320*-*1945-04-25 (Rain)
Saturday, Jun 16*boxscore*PHI*@*NYG*L*2*7*None*13-42*8* 19.0*Brewer*Barrett*None*2:16*D*16,366*--*None
Sunday, Jun 17*boxscore*PHI*@*NYG*W*11*9*None*14-42*8* 17.5*Lee*Mungo*Karl*2:45*D*None*+*None
Sunday, Jun 17*boxscore*PHI*@*NYG*W*6*2*None*15-42*8* 17.5*Karl*Voiselle*None*2:18*D*24,501*++*None
Wednesday, Jun 20*boxscore*PHI*None*BRO*L*2*4*None*15-43*8* 20.0*Herring*Barrett*None*2:09*D*None*-*None
Wednesday, Jun 20*boxscore*PHI*None*BRO*L*1*8*None*15-44*8* 20.0*Davis*Mauney*None*2:01*D*8,288*--*1945-06-19 (Rain)
Thursday, Jun 21*boxscore*PHI*None*BRO*L*2*9*None*15-45*8* 21.0*Buker*Karl*Lombardi*2:07*D*1,310*---*None
Friday, Jun 22*boxscore*PHI*None*NYG*L*0*3*None*15-46*8* 21.5*Mungo*Scott*None*None*N*None*----*None
Friday, Jun 22*boxscore*PHI*None*NYG*W*5*4*None*16-46*8* 21.5*Sproull*Feldman*Barrett*None*N*7,373*+*1945-05-01 (Rain)
Saturday, Jun 23*boxscore*PHI*None*NYG*W-wo*9*8*11*17-46*8* 21.5*Coffman*Adams*None*None*D*2,033*++*None
Sunday, Jun 24*boxscore*PHI*None*NYG*L*6*7*None*17-47*8* 22.5*Voiselle*Barrett*Hansen*None*D*None*-*None
Sunday, Jun 24*boxscore*PHI*None*NYG*L*1*5*None*17-48*8* 22.5*Emmerich*Mauney*None*None*D*12,620*--*None
Wednesday, Jun 27*boxscore*PHI*None*STL*W*8*3*None*18-48*8* 23.0*Karl*Wilks*None*1:56*D*None*+*None
Wednesday, Jun 27*boxscore*PHI*None*STL*L*0*6*None*18-49*8* 23.0*Donnelly*Leon*None*1:50*N*9,503*-*1945-05-19 (Inclement weather)
Thursday, Jun 28*boxscore*PHI*None*STL*L*1*6*None*18-50*8* 23.0*Burkhart*Lee*None*1:53*D*1,238*--*None
Friday, Jun 29*boxscore*PHI*None*STL*L*1*9*None*18-51*8* 23.5*Barrett*Scott*None*1:54*D*2,506*---*None
Saturday, Jun 30*boxscore*PHI*None*CIN*L*5*13*None*18-52*8* 24.5*Fox*Leon*None*2:31*D*1,550*----*None
Sunday, Jul 1*boxscore*PHI*None*CIN*W*3*2*None*19-52*8* 23.5*Mauney*Bowman*None*2:07*D*None*+*None
Sunday, Jul 1*boxscore*PHI*None*CIN*W*8*6*None*20-52*8* 23.5*Sproull*Kennedy*Karl*2:18*D*7,111*++*None
Tuesday, Jul 3*boxscore*PHI*None*PIT*L*3*10*None*20-53*8* 23.5*Strincevich*Barrett*None*None*D*None*-*None
Wednesday, Jul 4*boxscore*PHI*None*PIT*W*7*6*None*21-53*8* 23.5*Kraus*Rescigno*Schanz*2:24*D*None*+*None
Wednesday, Jul 4*boxscore*PHI*None*PIT*L*0*13*None*21-54*8* 23.5*Butcher*Judd*None*2:02*D*14,334*-*None
Friday, Jul 6*boxscore*PHI*None*CHC*L*3*11*None*21-55*8* 23.5*Prim*Grate*None*2:16*D*None*--*None
Friday, Jul 6*boxscore*PHI*None*CHC*L*1*5*None*21-56*8* 23.5*Derringer*Mauney*None*2:04*N*9,006*---*1945-05-10 (Rain)
Saturday, Jul 7*boxscore*PHI*None*CHC*L*0*3*None*21-57*8* 24.5*Passeau*Schanz*None*2:05*D*2,111*----*None
Sunday, Jul 8*boxscore*PHI*None*CHC*L*6*12*None*21-58*8* 26.0*Prim*Wyatt*None*2:36*D*None*-----*None
Sunday, Jul 8*boxscore*PHI*None*CHC*L*2*9*None*21-59*8* 26.0*Wyse*Barrett*None*1:58*D*13,285*------*None
Thursday, Jul 12*boxscore*PHI*@*PIT*L*0*4*None*21-60*8* 26.5*Strincevich*Kraus*None*1:48*N*15,044*-------*None
Friday, Jul 13*boxscore*PHI*@*PIT*L*2*3*10*21-61*8* 27.5*Butcher*Barrett*None*2:35*D*3,660*--------*None
Sunday, Jul 15*boxscore*PHI*@*CIN*L*1*6*None*21-62*8* 30.0*Walters*Schanz*None*1:57*D*None*---------*None
Sunday, Jul 15*boxscore*PHI*@*CIN*L*1*3*None*21-63*8* 30.0*Kennedy*Karl*None*1:46*D*8,014*----------*None
Tuesday, Jul 17*boxscore*PHI*@*CIN*W*3*1*None*22-63*8* 29.5*Mauney*Bowman*None*1:40*N*4,600*+*None
Wednesday, Jul 18*boxscore*PHI*@*STL*L*3*7*None*22-64*8* 29.5*Donnelly*Barrett*None*1:56*D*None*-*None
Wednesday, Jul 18*boxscore*PHI*@*STL*W*5*4*None*23-64*8* 29.5*Karl*Byerly*Schanz*2:11*N*6,366*+*1945-05-28 (Rain)
Thursday, Jul 19*boxscore*PHI*@*STL*W*3*2*None*24-64*8* 30.0*Judd*Creel*Karl*2:31*D*None*++*None
Thursday, Jul 19*boxscore*PHI*@*STL*L*4*9*None*24-65*8* 30.0*Burkhart*Sproull*None*2:15*N*9,018*-*1945-07-20 (Schedule change)
Saturday, Jul 21*boxscore*PHI*@*CHC*L*3*5*None*24-66*8* 30.5*Derringer*Mauney*None*None*D*900*--*None
Sunday, Jul 22*boxscore*PHI*@*CHC*L*5*8*None*24-67*8* 30.5*Prim*Schanz*Vandenberg*2:15*D*None*---*None
Sunday, Jul 22*boxscore*PHI*@*CHC*W*11*6*None*25-67*8* 30.5*Kraus*Wyse*Karl*2:18*D*33,073*+*None
Tuesday, Jul 24*boxscore*PHI*@*CHC*L*3*8*None*25-68*8* 31.5*Chipman*Barrett*None*2:07*D*8,393*-*None
Friday, Jul 27*boxscore*PHI*None*NYG*W-wo*2*0*11*26-68*8* 32.0*Judd*Voiselle*None*None*N*4,457*+*None
Saturday, Jul 28*boxscore*PHI*None*NYG*L*1*2*None*26-69*8* 33.5*Mungo*Kraus*Adams*None*D*None*-*None
Saturday, Jul 28*boxscore*PHI*None*NYG*L*2*8*None*26-70*8* 33.5*Brewer*Mauney*None*None*D*2,824*--*1945-05-03 (Rain)
Saturday, Aug 4*boxscore*PHI*@*NYG*L-wo*4*5*10*26-71*8* 35.5*Adams*Judd*None*None*N*14,691*---*None
Sunday, Aug 5*boxscore*PHI*@*NYG*L*5*14*None*26-72*8* 37.5*Voiselle*Schanz*None*None*D*26,355*----*None
Sunday, Aug 5*boxscore*PHI*@*NYG*L-wo*2*4*13*26-73*8* 37.5*Adams*Karl*None*None*D*26,355*-----*None
Wednesday, Aug 8*boxscore*PHI*None*PIT*L*0*4*None*26-74*8* 38.5*Roe*Kraus*None*1:57*N*None*------*None
Wednesday, Aug 8*boxscore*PHI*None*PIT*W*5*0*None*27-74*8* 38.5*Mauney*Cuccurullo*None*1:50*N*6,630*+*1945-07-05 (Rain)
Thursday, Aug 9*boxscore*PHI*None*PIT*L*1*3*None*27-75*8* 38.5*Gables*Barrett*None*2:26*D*5,017*-*None
Friday, Aug 10*boxscore*PHI*None*PIT*L*2*10*None*27-76*8* 38.0*Ostermueller*Schanz*None*2:21*N*None*--*None
Friday, Aug 10*boxscore*PHI*None*PIT*W*6*1*None*28-76*8* 38.0*Judd*Strincevich*None*1:55*N*5,728*+*1945-08-11 (Schedule change)
Sunday, Aug 12*boxscore*PHI*None*CHC*L*3*4*None*28-77*8* 40.5*Erickson*Mauney*Borowy*2:15*D*None*-*None
Sunday, Aug 12*boxscore*PHI*None*CHC*L*6*12*None*28-78*8* 40.5*Wyse*Sproull*None*2:10*D*16,994*--*None
Monday, Aug 13*boxscore*PHI*None*CHC*L*1*4*None*28-79*8* 41.5*Derringer*Barrett*None*1:40*D*1,004*---*None
Tuesday, Aug 14*boxscore*PHI*None*CHC*W*2*1*None*29-79*8* 40.5*Judd*Prim*None*1:36*N*2,170*+*None
Wednesday, Aug 15*boxscore*PHI*None*STL*W*8*5*None*30-79*8* 41.0*Kraus*Jurisich*Karl*2:16*D*None*++*None
Wednesday, Aug 15*boxscore*PHI*None*STL*L*0*7*None*30-80*8* 41.0*Gardner*Schanz*None*1:44*N*10,864*-*1945-08-18 (Schedule change)
Thursday, Aug 16*boxscore*PHI*None*STL*L*0*4*None*30-81*8* 41.0*Burkhart*Sproull*None*1:37*D*5,949*--*None
Friday, Aug 17*boxscore*PHI*None*STL*W*3*2*None*31-81*8* 41.0*Barrett*Barrett*None*1:40*N*4,210*+*None
Sunday, Aug 19*boxscore*PHI*None*CIN*W*5*0*None*32-81*8* 41.5*Mauney*Heusser*None*1:32*D*None*++*None
Sunday, Aug 19*boxscore*PHI*None*CIN*W*4*2*None*33-81*8* 41.5*Foxx*Fox*Karl*1:47*D*10,418*+++*None
Monday, Aug 20*boxscore*PHI*None*CIN*W*4*3*None*34-81*8* 40.5*Schanz*Kennedy*None*1:51*D*950*++++*None
Tuesday, Aug 21*boxscore*PHI*None*CIN*W*6*3*None*35-81*8* 39.5*Judd*Bowman*Karl*2:05*N*5,671*+++++*None
Saturday, Aug 25*boxscore*PHI*None*BSN*L*3*5*None*35-82*8* 39.0*Wright*Karl*Hendrickson*None*None*None*-*None
Sunday, Aug 26*boxscore*PHI*None*BSN*L*5*6*None*35-83*8* 38.5*Lee*Mulcahy*None*None*None*None*--*None
Sunday, Aug 26*boxscore*PHI*None*BSN*W*4*3*None*36-83*8* 38.5*Barrett*Logan*Karl*None*None*None*+*None
Monday, Aug 27*boxscore*PHI*None*NYG*L*0*4*None*36-84*8* 39.5*Voiselle*Schanz*None*None*None*None*-*1945-07-29 (Rain)
Monday, Aug 27*boxscore*PHI*None*NYG*L*2*6*None*36-85*8* 39.5*Maglie*Mauney*None*None*None*None*--*1945-07-29 (Rain)
Tuesday, Aug 28*boxscore*PHI*@*BRO*L*1*7*None*36-86*8* 40.5*Webber*Kraus*None*2:15*D*4,883*---*None
Wednesday, Aug 29*boxscore*PHI*@*BRO*L*1*2*None*36-87*8* 41.5*Davis*Barrett*None*1:43*D*4,463*----*None
Friday, Aug 31*boxscore*PHI*@*BSN*W*6*5*None*37-87*8* 40.0*Sproull*Lee*Mauney*2:12*D*3,174*+*None
Saturday, Sep 1*boxscore*PHI*@*BSN*W*8*3*None*38-87*8* 39.0*Schanz*Singleton*Karl*2:08*D*2,910*++*None
Sunday, Sep 2*boxscore*PHI*@*BSN*L*3*6*None*38-88*8* 39.0*Wright*Mauney*None*1:34*D*None*-*None
Sunday, Sep 2*boxscore*PHI*@*BSN*W*5*4*None*39-88*8* 39.0*Kraus*Javery*Karl*2:02*D*13,410*+*None
Monday, Sep 3*boxscore*PHI*@*NYG*L*2*3*None*39-89*8* 41.0*Feldman*Barrett*None*1:39*D*None*-*None
Monday, Sep 3*boxscore*PHI*@*NYG*L*0*9*None*39-90*8* 41.0*Maglie*Sproull*None*1:42*D*21,567*--*None
Wednesday, Sep 5*boxscore*PHI*@*CIN*L*0*1*None*39-91*8* 42.0*Modak*Mauney*None*1:38*N*None*---*None
Wednesday, Sep 5*boxscore*PHI*@*CIN*W*8*6*None*40-91*8* 42.0*Schanz*Harrist*Karl*2:02*N*2,538*+*None
Thursday, Sep 6*boxscore*PHI*@*CIN*L*1*4*None*40-92*8* 43.0*Fox*Leon*None*1:45*D*346*-*None
Friday, Sep 7*boxscore*PHI*@*CIN*L*2*6*None*40-93*8* 42.5*Bowman*Sproull*Modak*1:33*D*None*--*None
Friday, Sep 7*boxscore*PHI*@*CIN*W*8*6*None*41-93*8* 42.5*Barrett*Wehmeier*Karl*1:45*D*675*+*1945-09-08 (Schedule change)
Sunday, Sep 9*boxscore*PHI*@*PIT*L*3*4*None*41-94*8* 43.0*Beck*Kraus*None*1:55*D*None*-*None
Sunday, Sep 9*boxscore*PHI*@*PIT*W*14*3*None*42-94*8* 43.0*Mauney*Sewell*Karl*2:12*D*5,525*+*None
Monday, Sep 10*boxscore*PHI*@*PIT*L*5*9*7*42-95*8* 43.0*Strincevich*Leon*None*1:39*D*6,000*-*None
Tuesday, Sep 11*boxscore*PHI*@*PIT*L*4*5*10*42-96*8* 44.5*Rescigno*Schanz*None*2:04*D*None*--*None
Tuesday, Sep 11*boxscore*PHI*@*PIT*L*1*5*None*42-97*8* 44.5*Butcher*Sproull*Rescigno*1:54*D*2,047*---*1945-07-14 (Wet grounds)
Wednesday, Sep 12*boxscore*PHI*@*CHC*L*0*4*None*42-98*8* 45.5*Wyse*Barrett*None*None*N*None*----*None
Friday, Sep 14*boxscore*PHI*@*CHC*W*4*3*None*43-98*8* 45.5*Mulcahy*Derringer*Karl*2:13*D*None*+*None
Friday, Sep 14*boxscore*PHI*@*CHC*L*0*6*6*43-99*8* 45.5*Passeau*Kraus*None*1:20*D*4,653*-*1945-09-13 (Rain)
Saturday, Sep 15*boxscore*PHI*@*STL*L*1*3*None*43-100*8* 46.5*Brecheen*Schanz*None*1:46*N*4,604*--*None
Sunday, Sep 16*boxscore*PHI*@*STL*W*4*3*None*44-100*8* 47.5*Karl*Burkhart*Schanz*2:10*D*None*+*None
Sunday, Sep 16*boxscore*PHI*@*STL*L*3*10*None*44-101*8* 47.5*Jurisich*Kraus*Gardner*2:18*D*13,647*-*None
Monday, Sep 17*boxscore*PHI*@*STL*L*3*7*None*44-102*8* 47.5*Donnelly*Barrett*None*2:07*N*2,566*--*None
Wednesday, Sep 19*boxscore*PHI*None*BSN*L*0*4*None*44-103*8* 48.0*Hutchings*Mulcahy*None*None*None*None*---*1945-08-24 (Rain)
Friday, Sep 21*boxscore*PHI*None*BRO*L*0*1*None*44-104*8* 48.5*Branca*Karl*Buker*None*None*None*----*1945-08-01 (Rain)
Friday, Sep 21*boxscore*PHI*None*BRO*L*5*11*None*44-105*8* 48.5*Webber*Kraus*None*None*None*None*-----*1945-07-31 (Rain)
Saturday, Sep 22*boxscore*PHI*@*BRO*W*5*3*None*45-105*8* 48.0*Mauney*Herring*Karl*None*D*6,432*+*None
Sunday, Sep 23*boxscore*PHI*@*BRO*L*0*9*None*45-106*8* 48.5*Gregg*Kraus*None*None*D*None*-*None
Sunday, Sep 23*boxscore*PHI*@*BRO*W*4*3*None*46-106*8* 48.5*Barrett*Seats*Schanz*2:30*D*10,476*+*1945-06-10 (Rain)
Friday, Sep 28*boxscore*PHI*None*BRO*L*2*5*None*46-107*8* 50.0*Seats*Mauney*None*None*D*None*-*1945-08-02 (Schedule change)
Sunday, Sep 30*boxscore*PHI*None*BRO*L*1*4*None*46-108*8* 52.0*Gregg*Mulcahy*Crocker*None*None*None*--*None