date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 9*boxscore*PHI*@*CHC*L*3*11*None*0-2*5* 2.0*Hands*Wise*None*2:33*D*6,297*--*None
Thursday, Apr 10*boxscore*PHI*@*CHC*L*2*6*None*0-3*5* 3.0*Holtzman*Fryman*None*2:34*D*5,422*---*None
Friday, Apr 11*boxscore*PHI*@*PIT*L*1*7*None*0-4*6* 4.0*Moose*Johnson*None*2:07*N*31,641*----*None
Saturday, Apr 12*boxscore*PHI*@*PIT*W*8*1*None*1-4*6* 3.0*Jackson*Bunning*None*2:28*D*12,474*+*None
Sunday, Apr 13*boxscore*PHI*@*PIT*L*5*6*None*1-5*6* 4.0*Kline*Wilson*None*2:32*D*14,981*-*None
Monday, Apr 14*boxscore*PHI*None*NYM*W*5*1*None*2-5*5* 4.0*Fryman*McAndrew*None*2:16*N*13,070*+*None
Tuesday, Apr 15*boxscore*PHI*None*NYM*L*3*6*None*2-6*6* 5.0*Gentry*Wagner*Koonce*2:23*N*2,880*-*None
Thursday, Apr 17*boxscore*PHI*None*MON*L*0*7*None*2-7*6* 6.5*Stoneman*Johnson*None*2:24*N*6,496*--*None
Saturday, Apr 19*boxscore*PHI*None*PIT*L*6*8*None*2-8*6* 7.5*Blass*Jackson*Dal Canton*2:19*N*3,953*---*None
Sunday, Apr 20*boxscore*PHI*None*PIT*W*7*1*None*3-8*6* 7.0*Wise*Veale*Lersch*2:09*D*4,930*+*None
Monday, Apr 21*boxscore*PHI*@*NYM*W*2*1*11*4-8*6* 6.5*Fryman*Taylor*Lersch*2:42*N*9,286*++*None
Thursday, Apr 24*boxscore*PHI*@*MON*W*7*1*None*5-8*4* 4.5*Wise*Grant*None*2:15*N*5,116*+++*None
Friday, Apr 25*boxscore*PHI*None*STL*W*5*1*None*6-8*3* 4.5*Jackson*Gibson*None*1:48*N*7,710*++++*None
Saturday, Apr 26*boxscore*PHI*None*STL*L*4*10*None*6-9*3* 5.5*Willis*Lersch*Hoerner*2:18*N*8,942*-*None
Sunday, Apr 27*boxscore*PHI*None*STL*W*1*0*None*7-9*3* 5.0*Johnson*Washburn*None*1:41*D*7,565*+*None
Monday, Apr 28*boxscore*PHI*None*CHC*L*1*2*10*7-10*3* 6.0*Abernathy*Wise*None*2:19*N*4,438*-*None
Tuesday, Apr 29*boxscore*PHI*None*CHC*L*0*10*None*7-11*5* 7.0*Jenkins*Jackson*None*2:10*N*3,811*--*None
Wednesday, Apr 30*boxscore*PHI*None*CHC*W*3*1*None*8-11*4* 6.0*Fryman*Hands*None*2:06*N*2,930*+*None
Friday, May 2*boxscore*PHI*@*STL*W*7*2*None*9-11*3* 6.0*Johnson*Washburn*Farrell*2:21*N*17,916*++*None
Saturday, May 3*boxscore*PHI*@*STL*W*4*1*None*10-11*3* 6.0*Wise*Carlton*None*2:21*D*16,796*+++*None
Sunday, May 4*boxscore*PHI*@*STL*W*5*0*None*11-11*3* 4.5*Jackson*Giusti*None*2:10*D*15,511*++++*None
Tuesday, May 6*boxscore*PHI*None*HOU*W-wo*5*4*None*12-11*3* 4.5*Farrell*Womack*None*2:29*N*3,544*+++++*None
Wednesday, May 7*boxscore*PHI*None*HOU*L*1*6*None*12-12*3* 4.5*Dierker*Johnson*None*2:19*N*3,001*-*None
Thursday, May 8*boxscore*PHI*None*HOU*L*7*9*None*12-13*3* 5.0*Billingham*Wagner*Gladding*2:33*N*2,113*--*None
Saturday, May 10*boxscore*PHI*None*ATL*L*3*6*None*12-14*3* 5.0*Jarvis*Jackson*Upshaw*2:23*N*7,313*---*None
Sunday, May 11*boxscore*PHI*None*ATL*L*3*4*None*12-15*4* 6.0*Niekro*Farrell*None*2:24*D*4,105*----*None
Tuesday, May 13*boxscore*PHI*None*CIN*L*4*6*None*12-16*4* 7.5*Carroll*Farrell*Culver*2:59*N*4,474*-----*None
Wednesday, May 14*boxscore*PHI*None*CIN*L*2*4*None*12-17*5* 8.5*Merritt*Jackson*Culver*2:25*N*4,532*------*None
Thursday, May 15*boxscore*PHI*None*CIN*W*7*0*None*13-17*4* 8.0*Wise*Cloninger*None*2:37*N*3,294*+*None
Friday, May 16*boxscore*PHI*None*SFG*W*3*1*None*14-17*4* 8.0*Fryman*McCormick*None*2:29*N*12,587*++*None
Saturday, May 17*boxscore*PHI*None*SFG*L*0*5*None*14-18*4* 8.0*Perry*Wagner*None*2:33*N*12,514*-*None
Sunday, May 18*boxscore*PHI*None*SFG*W-wo*9*8*None*15-18*4* 7.0*Farrell*Bolin*None*3:00*D*17,534*+*None
Tuesday, May 20*boxscore*PHI*@*CIN*L*0*4*None*15-19*5* 8.0*Cloninger*Wise*None*1:42*N*4,191*-*None
Wednesday, May 21*boxscore*PHI*@*CIN*L-wo*5*6*None*15-20*5* 8.0*Carroll*Johnson*None*2:20*N*4,811*--*None
Friday, May 23*boxscore*PHI*@*ATL*W*6*2*None*16-20*5* 8.5*Jackson*Pappas*None*1:59*N*14,868*+*None
Saturday, May 24*boxscore*PHI*@*ATL*W*8*3*None*17-20*4* 8.5*Wise*Reed*Wilson*2:23*N*20,610*++*None
Sunday, May 25*boxscore*PHI*@*ATL*L*1*4*None*17-21*4* 9.0*Stone*Johnson*Upshaw*1:54*D*35,172*-*None
Tuesday, May 27*boxscore*PHI*@*HOU*L-wo*2*6*None*17-22*4* 9.0*Wilson*Wilson*None*2:24*N*13,188*--*None
Wednesday, May 28*boxscore*PHI*@*HOU*L-wo*6*7*10*17-23*5* 10.0*Ray*Lersch*None*2:43*N*17,298*---*None
Friday, May 30*boxscore*PHI*None*LAD*W*13*6*None*18-23*5* 10.0*Fryman*Foster*Raffo*2:45*N*10,737*+*None
Saturday, May 31*boxscore*PHI*None*LAD*L*6*7*None*18-24*5* 11.0*Singer*Jackson*Brewer*2:49*N*11,345*-*None
Sunday, Jun 1*boxscore*PHI*None*LAD*L*4*12*None*18-25*5* 12.0*Sutton*Wise*McBean*2:53*D*11,713*--*None
Monday, Jun 2*boxscore*PHI*None*SDP*L*4*6*None*18-26*5* 12.5*Santorini*Johnson*Ross*2:38*N*3,292*---*None
Tuesday, Jun 3*boxscore*PHI*None*SDP*L*5*6*None*18-27*5* 13.5*Kirby*Fryman*McCool*2:46*N*3,646*----*None
Wednesday, Jun 4*boxscore*PHI*None*SDP*L*0*3*None*18-28*5* 14.5*Kelley*Champion*McCool*2:17*N*3,428*-----*None
Friday, Jun 6*boxscore*PHI*@*SFG*L*0*4*None*18-29*5* 15.5*Perry*Wise*None*2:08*N*6,355*------*None
Saturday, Jun 7*boxscore*PHI*@*SFG*L*1*3*None*18-30*5* 16.0*Marichal*Jackson*None*2:11*D*7,522*-------*None
Sunday, Jun 8*boxscore*PHI*@*SFG*L-wo*8*9*12*18-31*5* 16.5*Linzy*Raffo*None*3:38*D*9,055*--------*None
Tuesday, Jun 10*boxscore*PHI*@*LAD*L-wo*1*2*None*18-32*5* 17.0*Sutton*Fryman*None*2:10*N*13,166*---------*None
Wednesday, Jun 11*boxscore*PHI*@*LAD*W*3*0*None*19-32*5* 16.0*Champion*Osteen*None*1:57*N*13,249*+*None
Thursday, Jun 12*boxscore*PHI*@*LAD*W*1*0*None*20-32*5* 16.0*Jackson*Singer*None*1:58*N*13,846*++*None
Friday, Jun 13*boxscore*PHI*@*SDP*W*6*1*None*21-32*5* 16.0*Wise*Podres*None*2:00*N*5,018*+++*None
Saturday, Jun 14*boxscore*PHI*@*SDP*W*7*5*None*22-32*5* 16.0*Johnson*Santorini*Farrell*2:04*N*6,127*++++*None
Sunday, Jun 15*boxscore*PHI*@*SDP*W*5*4*10*23-32*5* 15.5*Fryman*Kirby*Boozer*2:40*D*7,311*+++++*None
Tuesday, Jun 17*boxscore*PHI*None*NYM*L*0*1*None*23-33*5* 14.0*Gentry*Champion*None*2:14*N*None*-*None
Tuesday, Jun 17*boxscore*PHI*None*NYM*W*7*3*None*24-33*5* 14.0*Jackson*Cardwell*None*2:10*N*17,259*+*None
Wednesday, Jun 18*boxscore*PHI*None*NYM*L*0*2*None*24-34*5* 14.0*Koosman*Wise*None*2:19*N*5,608*-*None
Thursday, Jun 19*boxscore*PHI*None*NYM*L*5*6*None*24-35*5* 14.5*Taylor*Raffo*McGraw*2:47*N*6,871*--*None
Friday, Jun 20*boxscore*PHI*None*PIT*W*8*7*None*25-35*5* 14.5*Wilson*Marone*Boozer*2:54*N*10,669*+*None
Saturday, Jun 21*boxscore*PHI*None*PIT*L*2*8*None*25-36*5* 14.5*Dal Canton*Palmer*None*2:38*D*5,469*-*None
Sunday, Jun 22*boxscore*PHI*None*PIT*L*0*6*None*25-37*5* 14.5*Ellis*Champion*None*2:23*D*None*--*None
Sunday, Jun 22*boxscore*PHI*None*PIT*W*3*2*None*26-37*5* 14.5*Jackson*Blass*None*1:44*D*33,712*+*None
Tuesday, Jun 24*boxscore*PHI*@*NYM*L*1*2*None*26-38*5* 16.5*Seaver*Fryman*None*1:54*N*None*-*None
Tuesday, Jun 24*boxscore*PHI*@*NYM*L*0*5*None*26-39*5* 16.5*McAndrew*Johnson*Taylor*1:56*N*39,843*--*None
Wednesday, Jun 25*boxscore*PHI*@*NYM*W*6*5*10*27-39*5* 16.5*Wilson*Taylor*Boozer*2:50*N*27,814*+*None
Thursday, Jun 26*boxscore*PHI*@*NYM*W*2*0*None*28-39*5* 16.5*Jackson*Cardwell*None*2:14*D*15,360*++*None
Friday, Jun 27*boxscore*PHI*@*MON*W*8*7*None*29-39*5* 15.5*Champion*Renko*Wilson*2:33*N*16,847*+++*None
Saturday, Jun 28*boxscore*PHI*@*MON*W*13*8*None*30-39*5* 15.5*Farrell*Stoneman*Boozer*3:03*D*11,150*++++*None
Sunday, Jun 29*boxscore*PHI*@*MON*W*2*0*None*31-39*5* 15.5*Palmer*Robertson*None*2:04*D*None*+++++*None
Sunday, Jun 29*boxscore*PHI*@*MON*W*5*1*None*32-39*5* 15.5*Johnson*Wegener*None*1:57*D*27,169*++++++*None
Monday, Jun 30*boxscore*PHI*@*PIT*W*4*2*None*33-39*4* 14.5*Fryman*Ellis*Boozer*2:21*N*17,954*+++++++*None
Tuesday, Jul 1*boxscore*PHI*@*PIT*W*7*4*None*34-39*5* 13.5*Jackson*Blass*Wilson*2:23*N*6,652*++++++++*None
Wednesday, Jul 2*boxscore*PHI*@*PIT*W*14*4*None*35-39*4* 13.5*Raffo*Bunning*Boozer*2:43*N*6,322*+++++++++*None
Friday, Jul 4*boxscore*PHI*None*MON*L*5*8*None*35-40*4* 15.5*Robertson*Palmer*None*2:30*N*None*-*None
Friday, Jul 4*boxscore*PHI*None*MON*L*3*7*None*35-41*4* 15.5*Reed*Johnson*Waslewski*2:17*N*21,521*--*1969-04-16 (Rain)
Saturday, Jul 5*boxscore*PHI*None*MON*L*4*6*None*35-42*5* 15.5*McGinn*Fryman*Radatz*2:49*D*3,496*---*None
Sunday, Jul 6*boxscore*PHI*None*MON*W*13*2*None*36-42*5* 14.5*Champion*Stoneman*None*2:47*D*None*+*None
Sunday, Jul 6*boxscore*PHI*None*MON*L*0*5*None*36-43*5* 14.5*Waslewski*Jackson*None*1:36*D*8,664*-*None
Tuesday, Jul 8*boxscore*PHI*None*STL*L*3*6*None*36-44*5* 14.5*Gibson*Johnson*None*2:16*N*8,522*--*None
Wednesday, Jul 9*boxscore*PHI*None*STL*W*7*1*None*37-44*5* 14.0*Fryman*Briles*None*2:22*N*None*+*None
Wednesday, Jul 9*boxscore*PHI*None*STL*L*3*5*None*37-45*5* 14.0*Briles*Palmer*Hoerner*2:31*N*13,919*-*1969-07-07 (Rain)
Thursday, Jul 10*boxscore*PHI*None*STL*L*3*9*None*37-46*5* 15.0*Torrez*Jackson*Grant*2:12*N*3,888*--*None
Friday, Jul 11*boxscore*PHI*@*CHC*W*7*5*None*38-46*5* 14.0*Boozer*Abernathy*Wilson*2:48*D*24,509*+*None
Saturday, Jul 12*boxscore*PHI*@*CHC*L*4*7*None*38-47*5* 15.0*Jenkins*Wise*Regan*2:31*D*26,732*-*None
Sunday, Jul 13*boxscore*PHI*@*CHC*L*0*6*None*38-48*5* 17.0*Holtzman*Fryman*None*2:07*D*None*--*None
Sunday, Jul 13*boxscore*PHI*@*CHC*L*4*6*None*38-49*5* 17.0*Colborn*Palmer*Nye*2:42*D*34,913*---*None
Tuesday, Jul 15*boxscore*PHI*@*STL*L*2*8*None*38-50*5* 17.5*Taylor*Jackson*None*2:22*N*21,846*----*None
Wednesday, Jul 16*boxscore*PHI*@*STL*L*0*5*None*38-51*5* 17.5*Carlton*Champion*None*2:13*N*24,737*-----*None
Thursday, Jul 17*boxscore*PHI*@*STL*L*3*11*None*38-52*5* 18.0*Torrez*Wise*Washburn*2:32*N*17,814*------*None
Friday, Jul 18*boxscore*PHI*None*CHC*L*5*9*None*38-53*5* 19.0*Regan*Wilson*None*2:43*N*16,751*-------*None
Saturday, Jul 19*boxscore*PHI*None*CHC*W*5*3*None*39-53*5* 18.0*Wise*Hands*None*2:13*D*4,801*+*None
Sunday, Jul 20*boxscore*PHI*None*CHC*L*0*1*None*39-54*5* 20.0*Jenkins*Jackson*None*1:53*D*None*-*None
Sunday, Jul 20*boxscore*PHI*None*CHC*L*1*6*None*39-55*5* 20.0*Selma*Champion*None*2:30*D*12,393*--*None
Thursday, Jul 24*boxscore*PHI*@*HOU*L*3*7*None*39-56*5* 21.0*Wilson*Wise*None*2:22*N*19,046*---*None
Friday, Jul 25*boxscore*PHI*@*HOU*W*7*3*None*40-56*5* 20.0*Jackson*Dierker*None*2:34*N*18,285*+*None
Saturday, Jul 26*boxscore*PHI*@*HOU*L*2*4*None*40-57*5* 21.0*Griffin*Palmer*Gladding*2:40*N*26,962*-*None
Sunday, Jul 27*boxscore*PHI*@*HOU*L-wo*2*3*11*40-58*5* 21.0*Gladding*Wilson*None*2:46*D*21,183*--*None
Wednesday, Jul 30*boxscore*PHI*None*ATL*L*3*6*None*40-59*5* 20.5*Pappas*Jackson*Upshaw*2:04*N*None*---*None
Wednesday, Jul 30*boxscore*PHI*None*ATL*W*4*3*None*41-59*5* 20.5*Champion*Stone*Wilson*2:10*N*9,391*+*1969-05-09 (Rain)
Thursday, Jul 31*boxscore*PHI*None*ATL*L*2*4*None*41-60*5* 21.0*Jarvis*Palmer*Raymond*2:08*N*None*-*None
Thursday, Jul 31*boxscore*PHI*None*ATL*W*9*0*None*42-60*5* 21.0*Wise*Britton*None*2:25*N*8,507*+*1969-07-29 (Rain)
Friday, Aug 1*boxscore*PHI*None*CIN*L*6*7*None*42-61*5* 22.0*Cloninger*Fryman*Granger*2:33*N*7,412*-*None
Saturday, Aug 2*boxscore*PHI*None*CIN*W*5*3*None*43-61*5* 22.0*Jackson*Merritt*Wilson*2:04*N*8,615*+*None
Sunday, Aug 3*boxscore*PHI*None*CIN*L*17*19*None*43-62*5* 23.0*Granger*Farrell*None*3:29*D*13,181*-*None
Tuesday, Aug 5*boxscore*PHI*None*SFG*L*2*6*None*43-63*5* 25.0*McCormick*Boozer*None*2:21*N*None*--*None
Tuesday, Aug 5*boxscore*PHI*None*SFG*L*3*5*None*43-64*5* 25.0*Bolin*Fryman*Linzy*3:02*N*8,712*---*1969-08-04 (Rain)
Wednesday, Aug 6*boxscore*PHI*None*SFG*W*5*4*None*44-64*5* 25.0*Wise*Marichal*Champion*2:28*N*8,586*+*None
Friday, Aug 8*boxscore*PHI*@*CIN*L*5*12*None*44-65*5* 25.0*Fisher*Wilson*None*2:34*N*15,263*-*None
Saturday, Aug 9*boxscore*PHI*@*CIN*L-wo*2*4*12*44-66*5* 26.0*Granger*Raffo*None*3:08*N*19,239*--*None
Sunday, Aug 10*boxscore*PHI*@*CIN*L*0*10*None*44-67*5* 26.0*Nolan*Fryman*None*2:12*D*16,589*---*None
Monday, Aug 11*boxscore*PHI*@*CIN*L*3*4*None*44-68*5* 26.5*Merritt*Wise*Granger*2:33*N*12,709*----*None
Wednesday, Aug 13*boxscore*PHI*@*ATL*L*2*4*None*44-69*5* 27.5*Pappas*Boozer*Upshaw*1:59*N*None*-----*None
Wednesday, Aug 13*boxscore*PHI*@*ATL*W*7*0*None*45-69*5* 27.5*Johnson*Jarvis*None*2:12*N*11,957*+*1969-08-12 (Rain)
Thursday, Aug 14*boxscore*PHI*@*ATL*W*6*0*None*46-69*5* 27.0*Fryman*Niekro*None*2:17*N*9,832*++*None
Friday, Aug 15*boxscore*PHI*None*HOU*W*1*0*None*47-69*5* 26.0*Jackson*Lemaster*None*1:59*N*6,183*+++*None
Saturday, Aug 16*boxscore*PHI*None*HOU*W*7*0*None*48-69*5* 26.0*Wise*Griffin*None*2:45*D*3,113*++++*None
Sunday, Aug 17*boxscore*PHI*None*HOU*L*2*3*None*48-70*5* 26.5*Dierker*Champion*Gladding*2:26*D*4,795*-*None
Tuesday, Aug 19*boxscore*PHI*None*LAD*L*0*2*None*48-71*5* 27.5*Bunning*Fryman*Brewer*2:29*N*7,850*--*None
Wednesday, Aug 20*boxscore*PHI*None*LAD*L*5*8*None*48-72*5* 27.5*Mikkelsen*Jackson*McBean*2:41*N*8,232*---*None
Thursday, Aug 21*boxscore*PHI*None*LAD*W*2*1*None*49-72*5* 26.5*Johnson*Osteen*None*2:05*N*8,357*+*None
Friday, Aug 22*boxscore*PHI*None*SDP*W*10*0*None*50-72*5* 25.5*Wise*Kirby*None*2:35*N*3,824*++*None
Saturday, Aug 23*boxscore*PHI*None*SDP*W*7*6*None*51-72*5* 25.5*Palmer*Reberger*Farrell*3:06*N*4,669*+++*None
Sunday, Aug 24*boxscore*PHI*None*SDP*W*6*4*None*52-72*5* 25.0*Fryman*Sisk*None*2:26*D*4,761*++++*None
Tuesday, Aug 26*boxscore*PHI*@*SFG*L*4*13*None*52-73*5* 24.5*Perry*Johnson*None*2:30*D*5,208*-*None
Wednesday, Aug 27*boxscore*PHI*@*SFG*L-wo*7*8*10*52-74*5* 24.5*Linzy*Farrell*None*2:50*D*4,973*--*None
Thursday, Aug 28*boxscore*PHI*@*SFG*L*3*4*None*52-75*5* 25.5*Linzy*Champion*None*2:34*D*5,555*---*None
Friday, Aug 29*boxscore*PHI*@*LAD*L*5*6*None*52-76*5* 26.5*Mikkelsen*Fryman*Lamb*2:49*N*19,512*----*None
Saturday, Aug 30*boxscore*PHI*@*LAD*L*0*2*None*52-77*5* 27.5*Osteen*Johnson*Mikkelsen*1:58*N*35,753*-----*None
Sunday, Aug 31*boxscore*PHI*@*LAD*L*1*4*None*52-78*5* 28.5*Singer*Wise*None*2:01*D*19,357*------*None
Monday, Sep 1*boxscore*PHI*@*SDP*L*2*5*None*52-79*5* 29.0*Kirby*Jackson*Ross*2:32*N*2,703*-------*None
Tuesday, Sep 2*boxscore*PHI*@*SDP*W*2*0*None*53-79*5* 29.0*Champion*Sisk*None*2:05*N*3,729*+*None
Wednesday, Sep 3*boxscore*PHI*@*SDP*W*9*1*None*54-79*5* 28.0*Fryman*Santorini*None*2:27*N*6,300*++*None
Friday, Sep 5*boxscore*PHI*@*NYM*L*1*5*None*54-80*5* 27.5*Seaver*Jackson*None*1:52*N*None*-*None
Friday, Sep 5*boxscore*PHI*@*NYM*W*4*2*None*55-80*5* 27.5*Wise*McAndrew*None*2:28*N*40,450*+*1969-04-22 (Rain)
Saturday, Sep 6*boxscore*PHI*@*NYM*L*0*3*None*55-81*5* 27.5*Cardwell*Johnson*McGraw*2:17*D*20,477*-*None
Sunday, Sep 7*boxscore*PHI*@*NYM*L*3*9*None*55-82*5* 27.5*Ryan*Champion*None*2:42*D*28,937*--*None
Monday, Sep 8*boxscore*PHI*None*STL*L*3*4*None*55-83*5* 27.5*Taylor*Fryman*Grant*2:22*N*2,025*---*None
Tuesday, Sep 9*boxscore*PHI*None*STL*L*2*6*None*55-84*5* 27.5*Briles*Jackson*Grant*2:31*N*2,547*----*None
Wednesday, Sep 10*boxscore*PHI*None*CHC*W*6*2*None*56-84*5* 27.5*Wise*Holtzman*None*2:34*N*4,164*+*None
Thursday, Sep 11*boxscore*PHI*None*CHC*W*4*3*None*57-84*5* 27.5*James*Selma*Jackson*2:10*N*4,255*++*None
Friday, Sep 12*boxscore*PHI*None*MON*L*0*4*None*57-85*5* 29.0*Stoneman*Champion*None*2:28*N*2,739*-*None
Saturday, Sep 13*boxscore*PHI*None*MON*L*5*7*None*57-86*5* 30.0*McGinn*Fryman*Robertson*2:52*N*3,154*--*None
Sunday, Sep 14*boxscore*PHI*None*MON*L*2*7*None*57-87*5* 30.0*Renko*Jackson*Raymond*2:34*D*3,327*---*None
Monday, Sep 15*boxscore*PHI*None*PIT*W-wo*2*1*None*58-87*5* 29.5*Wise*Veale*None*2:10*N*None*+*None
Monday, Sep 15*boxscore*PHI*None*PIT*W*4*3*None*59-87*5* 29.5*James*Belinsky*None*2:15*N*2,933*++*1969-04-18 (Rain)
Tuesday, Sep 16*boxscore*PHI*None*PIT*L*5*9*None*59-88*5* 30.0*Moose*Fryman*Gibbon*2:31*N*1,169*-*None
Wednesday, Sep 17*boxscore*PHI*@*CHC*L*7*9*None*59-89*5* 31.0*Jenkins*Champion*Nye*2:45*D*6,062*--*None
Thursday, Sep 18*boxscore*PHI*@*CHC*W*5*3*None*60-89*5* 31.0*Jackson*Regan*None*2:17*D*5,796*+*None
Friday, Sep 19*boxscore*PHI*@*MON*L*6*10*None*60-90*5* 31.0*Waslewski*Wise*Reed*2:34*N*None*-*None
Friday, Sep 19*boxscore*PHI*@*MON*L*1*3*None*60-91*5* 31.0*Renko*James*None*1:59*N*17,083*--*1969-04-23 (Rain)
Saturday, Sep 20*boxscore*PHI*@*MON*W*6*4*None*61-91*5* 30.0*Fryman*Wegener*None*2:28*D*12,624*+*None
Sunday, Sep 21*boxscore*PHI*@*MON*L*6*7*None*61-92*5* 31.5*McGinn*Palmer*None*2:31*D*15,822*-*None
Tuesday, Sep 23*boxscore*PHI*@*PIT*W*4*3*None*62-92*5* 32.0*Jackson*Veale*Johnson*2:03*N*2,364*+*None
Thursday, Sep 25*boxscore*PHI*@*PIT*L*3*5*None*62-93*5* 33.5*Walker*Wise*None*1:59*N*None*-*None
Thursday, Sep 25*boxscore*PHI*@*PIT*L*7*9*None*62-94*5* 33.5*Moose*James*Gibbon*2:44*N*2,379*--*1969-09-24 (Rain)
Friday, Sep 26*boxscore*PHI*None*NYM*L*0*5*None*62-95*5* 34.5*Koosman*Fryman*None*1:58*N*6,288*---*None
Saturday, Sep 27*boxscore*PHI*None*NYM*L*0*1*None*62-96*5* 35.5*Seaver*Jackson*None*2:18*D*4,297*----*None
Sunday, Sep 28*boxscore*PHI*None*NYM*L*0*2*None*62-97*5* 36.5*Gentry*Johnson*Taylor*2:18*D*6,875*-----*None
Tuesday, Sep 30*boxscore*PHI*@*STL*W*4*3*None*63-97*5* 36.0*Wise*Guzman*None*2:05*N*9,891*+*None
Wednesday, Oct 1*boxscore*PHI*@*STL*L-wo*5*6*None*63-98*5* 37.0*Hoerner*Palmer*None*2:36*N*7,810*-*None
Thursday, Oct 2*boxscore*PHI*@*STL*L-wo*2*3*12*63-99*5* 37.0*Gibson*Jackson*None*2:15*N*11,680*--*None