date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 17*boxscore*PHI*@*NYG*L*2*5*None*0-2*7* 2.0*Joyce*Hoerst*None*2:15*D*13,630*--*None
Saturday, Apr 20*boxscore*PHI*None*BSN*L*3*6*None*0-3*7* 2.5*Lee*Raffensberger*None*2:22*None*17,198*---*None
Sunday, Apr 21*boxscore*PHI*None*BSN*L*2*3*11*0-4*8* 3.0*Sain*Rowe*None*2:18*None*None*----*None
Sunday, Apr 21*boxscore*PHI*None*BSN*W*3*1*7*1-4*8* 3.0*Jurisich*Hutchings*None*1:32*None*27,587*+*None
Monday, Apr 22*boxscore*PHI*None*NYG*L*6*7*None*1-5*8* 4.0*Joyce*Mulcahy*Budnick*2:15*D*11,679*-*None
Tuesday, Apr 23*boxscore*PHI*None*NYG*W*8*1*None*2-5*6* 4.0*Judd*Feldman*None*None*D*6,831*+*None
Wednesday, Apr 24*boxscore*PHI*None*BRO*L*3*11*None*2-6*7* 5.0*Gregg*Hoerst*None*2:30*D*9,052*-*None
Sunday, Apr 28*boxscore*PHI*@*BSN*L*1*6*None*2-7*8* 5.5*Cooper*Raffensberger*None*1:46*D*None*--*1946-04-28 (Incomplete repairs at BSN; Played at BOS; BSN home team)
Sunday, Apr 28*boxscore*PHI*@*BSN*L*1*2*None*2-8*8* 5.5*Sain*Jurisich*None*2:05*D*20,735*---*1946-04-28 (Incomplete repairs at BSN; Played at BOS; BSN home team)
Tuesday, Apr 30*boxscore*PHI*@*PIT*L*1*4*None*2-9*8* 6.0*Hallett*Hughes*None*1:51*D*4,970*----*None
Wednesday, May 1*boxscore*PHI*@*PIT*W*8*0*None*3-9*8* 5.5*Pearson*Albosta*None*2:02*D*4,426*+*None
Thursday, May 2*boxscore*PHI*@*PIT*L*3*8*None*3-10*8* 6.5*Ostermueller*Judd*None*2:03*D*3,458*-*None
Friday, May 3*boxscore*PHI*@*CIN*W*1*0*None*4-10*8* 6.0*Jurisich*Blackwell*None*2:04*D*1,324*+*None
Saturday, May 4*boxscore*PHI*@*CIN*L*4*7*None*4-11*8* 6.5*Andrews*Karl*None*1:49*D*3,776*-*None
Sunday, May 5*boxscore*PHI*@*CHC*L*1*13*None*4-12*8* 5.5*Borowy*Rowe*None*2:20*D*None*--*None
Sunday, May 5*boxscore*PHI*@*CHC*W*7*1*None*5-12*8* 5.5*Mulligan*Passeau*None*None*D*None*+*None
Wednesday, May 8*boxscore*PHI*@*STL*L*3*5*None*5-13*8* 7.0*Beazley*Judd*Dickson*2:00*N*6,980*-*None
Saturday, May 11*boxscore*PHI*@*BRO*L-wo*11*12*None*5-14*8* 7.5*Webber*Mulcahy*None*3:30*D*14,044*--*None
Sunday, May 12*boxscore*PHI*@*BRO*L*4*13*None*5-15*8* 8.5*Lombardi*Schanz*None*None*D*None*---*None
Monday, May 13*boxscore*PHI*@*BRO*L*3*6*None*5-16*8* 9.5*Head*Mauney*None*None*D*None*----*None
Wednesday, May 15*boxscore*PHI*None*CHC*L*4*6*13*5-17*8* 9.0*Wyse*Karl*None*3:32*D*3,344*-----*None
Friday, May 17*boxscore*PHI*None*CIN*W*4*2*7*6-17*8* 9.0*Rowe*Vander Meer*Jurisich*1:43*N*12,190*+*None
Sunday, May 19*boxscore*PHI*None*STL*L*5*9*None*6-18*8* 10.5*Lanier*Mulligan*None*2:30*None*None*-*None
Sunday, May 19*boxscore*PHI*None*STL*L*0*4*None*6-19*8* 10.5*Brecheen*Hughes*None*1:48*None*34,049*--*None
Tuesday, May 21*boxscore*PHI*None*STL*W*4*3*None*7-19*8* 9.5*Jurisich*Martin*Raffensberger*2:17*D*3,882*+*None
Wednesday, May 22*boxscore*PHI*None*PIT*W*6*2*None*8-19*8* 9.5*Rowe*Heintzelman*Karl*2:14*D*4,813*++*None
Thursday, May 23*boxscore*PHI*None*PIT*L*2*10*None*8-20*8* 10.5*Bahr*Hughes*None*2:27*D*4,746*-*None
Friday, May 24*boxscore*PHI*None*BRO*L*1*8*None*8-21*8* 11.5*Higbe*Mulligan*None*2:34*N*28,961*--*None
Saturday, May 25*boxscore*PHI*None*BRO*L*1*7*None*8-22*8* 12.5*Lombardi*Hughes*None*2:20*D*7,984*---*None
Sunday, May 26*boxscore*PHI*None*BRO*L*4*5*11*8-23*8* 14.5*Casey*Judd*None*3:10*D*None*----*None
Sunday, May 26*boxscore*PHI*None*BRO*L*2*6*7*8-24*8* 14.5*Head*Raffensberger*Behrman*1:45*D*26,963*-----*1946-04-25 (Rain)
Wednesday, May 29*boxscore*PHI*None*BSN*W*3*1*None*9-24*8* 14.0*Rowe*Sain*None*1:40*N*8,065*+*None
Thursday, May 30*boxscore*PHI*None*NYG*W*8*5*None*10-24*8* 13.0*Mulcahy*Fischer*None*2:14*D*None*++*None
Thursday, May 30*boxscore*PHI*None*NYG*W*3*1*None*11-24*8* 13.0*Judd*Carpenter*None*1:58*D*25,917*+++*None
Sunday, Jun 2*boxscore*PHI*@*PIT*L*1*5*None*11-25*8* 13.5*Sewell*Hughes*None*1:39*D*None*-*None
Sunday, Jun 2*boxscore*PHI*@*PIT*W*10*3*None*12-25*8* 13.5*Jurisich*Bahr*Karl*2:44*D*8,971*+*None
Monday, Jun 3*boxscore*PHI*@*PIT*W*8*4*None*13-25*8* 13.0*Schanz*Albosta*Karl*2:17*D*2,175*++*1946-06-01 (Rain)
Tuesday, Jun 4*boxscore*PHI*@*CIN*L*0*5*None*13-26*8* 13.5*Blackwell*Rowe*None*1:44*N*12,225*-*None
Thursday, Jun 6*boxscore*PHI*@*CIN*W*9*3*None*14-26*8* 14.0*Mauney*Beggs*Judd*2:18*D*3,246*+*None
Friday, Jun 7*boxscore*PHI*@*STL*W*5*2*None*15-26*8* 13.0*Raffensberger*Beazley*None*1:49*N*7,796*++*None
Saturday, Jun 8*boxscore*PHI*@*STL*L*0*7*None*15-27*8* 13.0*Barrett*Hughes*None*1:46*N*9,959*-*None
Sunday, Jun 9*boxscore*PHI*@*STL*L*1*9*None*15-28*8* 12.5*Dickson*Judd*None*1:48*D*18,391*--*None
Sunday, Jun 9*boxscore*PHI*@*STL*W*3*1*None*16-28*8* 12.5*Rowe*Brazle*Raffensberger*1:50*D*18,361*+*None
Monday, Jun 10*boxscore*PHI*@*CHC*W*9*8*None*17-28*8* 11.5*Ripple*Meers*Schanz*None*D*None*++*None
Tuesday, Jun 11*boxscore*PHI*@*CHC*W*4*1*None*18-28*8* 10.5*Mulcahy*Wyse*Judd*None*D*None*+++*None
Saturday, Jun 15*boxscore*PHI*None*PIT*W*3*1*None*19-28*8* 10.5*Rowe*Strincevich*Mauney*2:04*N*23,804*++++*None
Sunday, Jun 16*boxscore*PHI*None*PIT*W*4*3*None*20-28*8* 11.0*Raffensberger*Sewell*Hughes*2:10*D*None*+++++*None
Sunday, Jun 16*boxscore*PHI*None*PIT*L*1*10*None*20-29*8* 11.0*Ostermueller*Stanceu*None*2:20*D*36,910*-*None
Monday, Jun 17*boxscore*PHI*None*PIT*W*7*3*None*21-29*7* 10.5*Mauney*Gables*None*2:45*N*16,529*+*1946-06-14 (Rain)
Tuesday, Jun 18*boxscore*PHI*None*CHC*L*0*7*None*21-30*7* 10.5*Kush*Jurisich*None*2:36*N*27,933*-*None
Friday, Jun 21*boxscore*PHI*None*CIN*W*2*1*None*22-30*6* 11.5*Rowe*Heusser*None*1:45*N*11,664*+*None
Saturday, Jun 22*boxscore*PHI*None*CIN*W*3*2*None*23-30*6* 10.0*Hughes*Vander Meer*Raffensberger*2:14*D*None*++*None
Saturday, Jun 22*boxscore*PHI*None*CIN*W*5*2*None*24-30*6* 10.0*Stanceu*Gumbert*None*2:05*D*22,663*+++*1946-05-16 (Wet grounds)
Sunday, Jun 23*boxscore*PHI*None*CIN*W-wo*5*4*12*25-30*6* 10.0*Raffensberger*Beggs*None*2:34*D*None*++++*None
Sunday, Jun 23*boxscore*PHI*None*CIN*T*3*3*11*25-30*6* 10.0*None*None*None*2:15*D*33,949*++++*None
Tuesday, Jun 25*boxscore*PHI*None*STL*W*5*3*None*26-30*6* 9.5*Judd*Beazley*Schanz*2:08*N*36,356*+++++*None
Wednesday, Jun 26*boxscore*PHI*None*STL*L*1*4*None*26-31*6* 10.5*Dickson*Raffensberger*None*1:50*D*15,624*-*None
Friday, Jun 28*boxscore*PHI*None*NYG*W*7*5*10*27-31*6* 11.0*Karl*Kraus*None*None*N*None*+*None
Saturday, Jun 29*boxscore*PHI*None*NYG*L*8*10*None*27-32*6* 12.0*Fischer*Schanz*Schumacher*2:45*D*10,599*-*None
Sunday, Jun 30*boxscore*PHI*None*NYG*L*1*8*None*27-33*5* 12.5*Koslo*Judd*None*2:35*D*None*--*None
Sunday, Jun 30*boxscore*PHI*None*NYG*W*6*5*10*28-33*5* 12.5*Rowe*Trinkle*None*2:25*D*25,798*+*None
Monday, Jul 1*boxscore*PHI*@*BRO*L*6*11*None*28-34*6* 13.5*Behrman*Lopatka*None*2:30*N*31,913*-*None
Tuesday, Jul 2*boxscore*PHI*@*BRO*L-wo*2*3*None*28-35*6* 14.5*Herring*Karl*None*2:37*None*20,102*--*None
Wednesday, Jul 3*boxscore*PHI*@*BSN*L*1*7*None*28-36*6* 15.0*Sain*Raffensberger*None*2:02*N*33,681*---*None
Thursday, Jul 4*boxscore*PHI*@*BSN*W*7*0*None*29-36*6* 14.0*Judd*Wright*None*1:29*D*None*+*None
Thursday, Jul 4*boxscore*PHI*@*BSN*W*3*2*None*30-36*6* 14.0*Mulligan*Cooper*Schanz*1:57*D*14,192*++*None
Saturday, Jul 6*boxscore*PHI*@*NYG*L*6*7*None*30-37*6* 14.5*Budnick*Jurisich*None*2:12*D*12,850*-*None
Sunday, Jul 7*boxscore*PHI*@*NYG*L*1*2*None*30-38*7* 15.5*Koslo*Raffensberger*None*1:52*D*None*--*None
Sunday, Jul 7*boxscore*PHI*@*NYG*L*2*10*None*30-39*7* 15.5*Kennedy*Rowe*None*2:07*D*27,252*---*None
Thursday, Jul 11*boxscore*PHI*@*PIT*W*4*1*None*31-39*7* 14.5*Rowe*Strincevich*None*1:37*D*3,772*+*None
Friday, Jul 12*boxscore*PHI*@*PIT*L*3*4*None*31-40*6* 14.5*Bahr*Judd*Roe*2:01*N*15,047*-*None
Saturday, Jul 13*boxscore*PHI*@*PIT*L*1*8*None*31-41*7* 15.5*Lanning*Schanz*None*1:51*D*5,011*--*None
Sunday, Jul 14*boxscore*PHI*@*CIN*L*0*3*None*31-42*7* 14.5*Vander Meer*Mauney*None*2:00*D*None*---*None
Sunday, Jul 14*boxscore*PHI*@*CIN*W*8*2*None*32-42*7* 14.5*Raffensberger*Beggs*None*2:09*D*15,100*+*None
Monday, Jul 15*boxscore*PHI*@*CIN*L*2*4*None*32-43*7* 14.5*Hetki*Stanceu*None*1:35*D*1,465*-*None
Tuesday, Jul 16*boxscore*PHI*@*CIN*W*2*0*None*33-43*7* 13.5*Rowe*Blackwell*None*1:48*D*2,377*+*None
Wednesday, Jul 17*boxscore*PHI*@*STL*W*10*7*None*34-43*6* 12.5*Judd*Burkhart*Mulligan*2:19*N*6,495*++*None
Thursday, Jul 18*boxscore*PHI*@*STL*L*4*5*None*34-44*6* 13.0*Dickson*Raffensberger*None*1:57*None*8,883*-*None
Saturday, Jul 20*boxscore*PHI*@*CHC*L*3*4*None*34-45*6* 14.5*Bithorn*Hoerst*None*None*D*None*--*None
Saturday, Jul 20*boxscore*PHI*@*CHC*L*2*3*None*34-46*6* 14.5*Schmitz*Hughes*None*2:13*D*35,600*---*1946-05-07 (Rain)
Sunday, Jul 21*boxscore*PHI*@*CHC*L*0*3*None*34-47*6* 15.5*Borowy*Judd*None*1:49*D*None*----*None
Sunday, Jul 21*boxscore*PHI*@*CHC*W*4*2*None*35-47*6* 15.5*Raffensberger*Passeau*None*2:07*D*45,615*+*None
Wednesday, Jul 24*boxscore*PHI*None*PIT*W*2*0*None*36-47*6* 15.5*Rowe*Strincevich*None*1:50*N*22,025*++*None
Thursday, Jul 25*boxscore*PHI*None*PIT*L*1*2*None*36-48*6* 16.0*Lanning*Judd*None*1:37*D*None*-*None
Thursday, Jul 25*boxscore*PHI*None*PIT*W*9*2*None*37-48*6* 16.0*Donnelly*Sewell*None*2:11*D*10,252*+*1946-09-17 (Schedule change)
Friday, Jul 26*boxscore*PHI*None*CHC*W*2*1*None*38-48*6* 15.0*Hoerst*Erickson*None*2:30*N*24,457*++*None
Saturday, Jul 27*boxscore*PHI*None*CHC*W*8*0*None*39-48*7* 16.0*Raffensberger*Borowy*None*1:40*D*None*+++*None
Saturday, Jul 27*boxscore*PHI*None*CHC*L*0*9*None*39-49*7* 16.0*Bithorn*Hughes*None*1:55*D*21,162*-*1946-05-14 (Rain)
Sunday, Jul 28*boxscore*PHI*None*CHC*L*3*11*None*39-50*7* 16.5*Borowy*Mulcahy*None*2:05*D*None*--*None
Sunday, Jul 28*boxscore*PHI*None*CHC*L*1*3*None*39-51*7* 16.5*Wyse*Stanceu*None*1:48*D*27,508*---*None
Tuesday, Jul 30*boxscore*PHI*None*CIN*W*8*4*None*40-51*7* 17.0*Rowe*Vander Meer*None*1:59*D*23,765*+*None
Wednesday, Jul 31*boxscore*PHI*None*CIN*L*3*4*11*40-52*7* 17.5*Malloy*Raffensberger*Gumbert*2:31*D*None*-*None
Wednesday, Jul 31*boxscore*PHI*None*CIN*L*0*2*None*40-53*7* 17.5*Blackwell*Donnelly*Gumbert*1:43*D*13,569*--*1946-05-18 (Rain)
Friday, Aug 2*boxscore*PHI*None*STL*W*3*2*None*41-53*7* 17.0*Judd*Brazle*Schanz*1:54*N*23,835*+*None
Saturday, Aug 3*boxscore*PHI*None*STL*L*1*3*5*41-54*7* 17.0*Beazley*Hoerst*None*1:06*D*10,840*-*None
Sunday, Aug 4*boxscore*PHI*None*STL*L*0*7*None*41-55*7* 17.5*Dickson*Raffensberger*None*1:55*D*31,836*--*None
Sunday, Aug 4*boxscore*PHI*None*STL*W-wo*3*2*12*42-55*7* 17.5*Schanz*Pollet*None*2:45*D*31,836*+*None
Tuesday, Aug 6*boxscore*PHI*None*BSN*L*1*3*12*42-56*7* 18.0*Sain*Mauney*None*2:28*N*11,311*-*None
Thursday, Aug 8*boxscore*PHI*None*BSN*W*9*8*None*43-56*7* 18.5*Donnelly*Barrett*None*2:15*D*11,748*+*None
Thursday, Aug 8*boxscore*PHI*None*BSN*L*6*7*None*43-57*7* 18.5*Posedel*Karl*None*2:23*D*11,748*-*1946-04-19 (Schedule change)
Friday, Aug 9*boxscore*PHI*None*BRO*L*0*1*None*43-58*7* 19.5*Higbe*Judd*None*2:16*N*27,963*--*None
Saturday, Aug 10*boxscore*PHI*None*BRO*L*0*6*None*43-59*7* 20.5*Melton*Raffensberger*None*2:19*D*9,970*---*None
Sunday, Aug 11*boxscore*PHI*None*BRO*W*7*6*None*44-59*7* 18.5*Stanceu*Behrman*Mauney*2:24*D*None*+*None
Sunday, Aug 11*boxscore*PHI*None*BRO*W*6*4*None*45-59*7* 18.5*Donnelly*Gregg*None*2:16*D*30,015*++*None
Wednesday, Aug 14*boxscore*PHI*@*BSN*L*4*5*None*45-60*7* 20.5*Cooper*Hoerst*Sain*2:05*N*13,529*-*None
Thursday, Aug 15*boxscore*PHI*@*BSN*W*15*11*None*46-60*7* 21.0*Schanz*Wright*Karl*2:41*D*None*+*None
Thursday, Aug 15*boxscore*PHI*@*BSN*L*1*3*None*46-61*7* 21.0*Lee*Raffensberger*None*1:49*D*9,518*-*1946-04-27 (Rain)
Friday, Aug 16*boxscore*PHI*@*BRO*W*4*2*None*47-61*6* 20.0*Judd*Casey*None*2:36*D*12,555*+*None
Sunday, Aug 18*boxscore*PHI*@*BRO*L*2*3*None*47-62*7* 21.0*Melton*Hoerst*None*2:32*None*28,099*-*None
Tuesday, Aug 20*boxscore*PHI*@*CHC*L*2*5*None*47-63*7* 21.5*Borowy*Donnelly*None*1:59*D*None*--*None
Tuesday, Aug 20*boxscore*PHI*@*CHC*L*2*10*None*47-64*7* 21.5*Bithorn*Schanz*None*2:14*D*27,536*---*1946-06-12 (Rain)
Wednesday, Aug 21*boxscore*PHI*@*CHC*W*1*0*None*48-64*7* 21.5*Mauney*Bauers*None*1:40*D*8,741*+*None
Thursday, Aug 22*boxscore*PHI*@*STL*L*6*7*12*48-65*7* 22.0*Pollet*Karl*None*2:37*D*1,570*-*None
Thursday, Aug 22*boxscore*PHI*@*STL*L*3*4*None*48-66*7* 22.0*Brecheen*Raffensberger*None*2:12*N*4,588*--*1946-07-19 (Rain)
Friday, Aug 23*boxscore*PHI*@*STL*L-wo*1*2*None*48-67*7* 23.0*Beazley*Judd*None*1:54*N*10,333*---*None
Saturday, Aug 24*boxscore*PHI*@*STL*L*1*3*None*48-68*7* 24.0*Burkhart*Schanz*None*2:07*N*10,719*----*None
Sunday, Aug 25*boxscore*PHI*@*CIN*L*0*7*None*48-69*7* 24.0*Beggs*Donnelly*None*1:37*D*None*-----*None
Sunday, Aug 25*boxscore*PHI*@*CIN*W*4*1*None*49-69*7* 24.0*Possehl*Gumbert*Raffensberger*2:10*D*13,199*+*None
Monday, Aug 26*boxscore*PHI*@*CIN*W*5*0*None*50-69*7* 24.0*Mauney*Hetki*None*1:44*N*7,682*++*None
Wednesday, Aug 28*boxscore*PHI*@*PIT*W*4*1*None*51-69*6* 24.0*Judd*Sewell*Donnelly*1:48*N*11,594*+++*None
Thursday, Aug 29*boxscore*PHI*@*PIT*W*5*2*None*52-69*6* 24.0*Raffensberger*Bahr*None*1:55*D*1,124*++++*None
Friday, Aug 30*boxscore*PHI*@*NYG*W*4*3*None*53-69*6* 23.5*Schanz*Budnick*None*2:16*N*18,913*+++++*None
Saturday, Aug 31*boxscore*PHI*None*BSN*W*10*6*None*54-69*6* 23.0*Mauney*Barrett*None*2:20*D*None*++++++*None
Saturday, Aug 31*boxscore*PHI*None*BSN*L*2*14*None*54-70*6* 23.0*Johnson*Possehl*None*2:34*D*18,575*-*1946-05-28 (Rain)
Sunday, Sep 1*boxscore*PHI*None*BSN*L*0*8*None*54-71*6* 24.0*Sain*Mulcahy*None*1:41*D*None*--*None
Sunday, Sep 1*boxscore*PHI*None*BSN*L*2*4*None*54-72*6* 24.0*Niggeling*Stanceu*None*1:56*D*11,732*---*1946-08-07 (Rain)
Monday, Sep 2*boxscore*PHI*None*BRO*L*2*5*None*54-73*6* 25.0*Melton*Raffensberger*None*2:03*D*None*----*None
Monday, Sep 2*boxscore*PHI*None*BRO*W*3*2*None*55-73*6* 25.0*Judd*Herring*None*2:16*D*34,951*+*None
Tuesday, Sep 3*boxscore*PHI*@*BRO*L*4*6*None*55-74*6* 25.5*Higbe*Hughes*Behrman*2:15*N*30,334*-*1946-08-17 (Rain)
Wednesday, Sep 4*boxscore*PHI*@*NYG*W*6*5*None*56-74*6* 25.5*Mauney*Thompson*Karl*2:27*N*14,311*+*None
Thursday, Sep 5*boxscore*PHI*@*NYG*L*5*6*None*56-75*6* 26.5*Abernathy*Karl*None*2:20*D*4,505*-*None
Friday, Sep 6*boxscore*PHI*@*NYG*L*2*16*None*56-76*6* 27.5*Trinkle*Judd*None*2:13*D*3,963*--*None
Saturday, Sep 7*boxscore*PHI*@*BSN*L*0*4*None*56-77*6* 27.5*Johnson*Possehl*None*1:53*N*13,620*---*None
Sunday, Sep 8*boxscore*PHI*@*BSN*L*3*4*None*56-78*6* 28.5*Wright*Raffensberger*None*2:01*D*None*----*None
Sunday, Sep 8*boxscore*PHI*@*BSN*W*4*0*None*57-78*6* 28.5*Hughes*Lee*None*1:29*D*12,497*+*1946-08-13 (Rain)
Monday, Sep 9*boxscore*PHI*None*NYG*W*5*4*None*58-78*6* 28.0*Schanz*Thompson*None*1:50*N*1,899*++*None
Tuesday, Sep 10*boxscore*PHI*None*STL*L*1*4*None*58-79*6* 29.0*Brecheen*Donnelly*None*1:55*None*30,085*-*None
Wednesday, Sep 11*boxscore*PHI*None*STL*W*9*4*None*59-79*6* 28.0*Judd*Burkhart*None*2:12*D*6,979*+*None
Thursday, Sep 12*boxscore*PHI*None*CHC*W*4*3*None*60-79*6* 28.5*Karl*Prim*None*1:55*D*None*++*1946-06-20 (Rain)
Thursday, Sep 12*boxscore*PHI*None*CHC*L*4*5*10*60-80*6* 28.5*Bauers*Karl*None*2:37*D*6,868*-*1946-06-19 (Rain)
Friday, Sep 13*boxscore*PHI*None*CHC*W*4*1*None*61-80*6* 27.5*Schanz*Manders*None*2:05*D*1,143*+*None
Saturday, Sep 14*boxscore*PHI*None*CHC*W*6*3*None*62-80*6* 26.5*Hughes*Kush*Raffensberger*2:05*D*5,428*++*None
Sunday, Sep 15*boxscore*PHI*None*PIT*W*6*5*11*63-80*5* 27.0*Karl*Sewell*None*2:52*D*14,279*+++*None
Monday, Sep 16*boxscore*PHI*None*PIT*W*2*0*None*64-80*5* 26.5*Raffensberger*Hallett*None*1:51*N*19,247*++++*1946-07-23 (Rain)
Wednesday, Sep 18*boxscore*PHI*None*CIN*W*2*1*None*65-80*5* 25.5*Judd*Blackwell*None*1:41*D*None*+++++*None
Wednesday, Sep 18*boxscore*PHI*None*CIN*W-wo*6*5*None*66-80*5* 25.5*Hughes*Heusser*None*2:20*D*11,570*++++++*1946-08-01 (Rain)
Thursday, Sep 19*boxscore*PHI*None*CIN*L*1*2*None*66-81*5* 26.5*Lambert*Mauney*None*1:59*N*40,007*-*None
Sunday, Sep 22*boxscore*PHI*None*NYG*W*4*3*None*67-81*5* 25.5*Grate*Trinkle*None*1:55*D*None*+*None
Sunday, Sep 22*boxscore*PHI*None*NYG*W*1*0*None*68-81*5* 25.5*Hughes*Jones*None*1:34*D*21,785*++*1946-09-21 (Rain)
Monday, Sep 23*boxscore*PHI*@*BRO*L*1*6*None*68-82*5* 26.5*Melton*Raffensberger*Taylor*None*D*13,038*-*None
Wednesday, Sep 25*boxscore*PHI*@*BRO*W*11*9*None*69-82*5* 26.0*Hughes*Lombardi*Raffensberger*3:37*D*22,245*+*None
Thursday, Sep 26*boxscore*PHI*@*BRO*L*2*8*None*69-83*5* 26.5*Higbe*Schanz*None*2:06*D*31,708*-*1946-09-24 (Rain)
Saturday, Sep 28*boxscore*PHI*@*NYG*L*2*8*None*69-84*5* 27.0*Voiselle*Hodkey*None*1:46*D*2,191*--*None
Sunday, Sep 29*boxscore*PHI*@*NYG*L*1*3*None*69-85*5* 27.0*Jones*Koecher*None*None*D*None*---*None