date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 18*boxscore*PHI*None*BRO*W*10*9*10*1-1*3* 0.5*Davis*Logan*None*None*D*3,000*+*None
Friday, Apr 19*boxscore*PHI*None*NYG*W*18*7*None*2-1*3* 0.5*Moore*Fitzsimmons*Jorgens*None*D*5,000*++*None
Saturday, Apr 20*boxscore*PHI*None*NYG*L*4*6*11*2-2*3* 0.5*Hubbell*Bowman*None*3:29*D*12,000*-*None
Sunday, Apr 21*boxscore*PHI*None*NYG*T*4*4*10*2-2*4* 1.0*None*None*None*3:00*D*8,500*-*None
Monday, Apr 22*boxscore*PHI*None*NYG*L*1*8*None*2-3*5* 1.5*Hubbell*Collins*None*None*D*5,000*--*None
Tuesday, Apr 23*boxscore*PHI*@*BRO*L*5*12*None*2-4*6* 2.5*Clark*Hansen*Vance*None*D*None*---*None
Wednesday, Apr 24*boxscore*PHI*@*BRO*L*1*4*None*2-5*7* 3.5*Mungo*Moore*None*None*D*8,000*----*None
Thursday, Apr 25*boxscore*PHI*@*BRO*L*0*6*None*2-6*7* 4.5*Babich*Johnson*None*None*D*None*-----*None
Friday, Apr 26*boxscore*PHI*@*NYG*T*5*5*13*2-6*7* 5.0*None*None*None*None*D*5,000*-----*None
Saturday, Apr 27*boxscore*PHI*@*NYG*L*4*5*None*2-7*8* 5.0*Castleman*Collins*Smith*None*D*None*------*None
Sunday, Apr 28*boxscore*PHI*@*NYG*L*0*3*None*2-8*8* 5.5*Schumacher*Jorgens*None*1:40*D*26,000*-------*None
Monday, Apr 29*boxscore*PHI*@*BSN*L*5*7*None*2-9*8* 6.0*Benton*Bowman*None*None*D*2,000*--------*None
Wednesday, May 8*boxscore*PHI*None*CIN*L*4*15*None*2-10*8* 7.5*Frey*Johnson*None*2:31*D*None*---------*None
Wednesday, May 8*boxscore*PHI*None*CIN*W*5*4*None*3-10*8* 7.5*Jorgens*Brennan*None*2:17*D*4,774*+*1935-05-06 (Rain)
Thursday, May 9*boxscore*PHI*None*STL*W*2*1*None*4-10*8* 7.5*Walters*Walker*None*2:01*D*None*++*None
Saturday, May 11*boxscore*PHI*None*STL*L*6*15*None*4-11*7* 7.5*Dean*Moore*None*2:13*D*None*-*None
Saturday, May 11*boxscore*PHI*None*STL*W*5*2*None*5-11*7* 7.5*Jorgens*Dean*Johnson*1:56*D*None*+*1935-05-10 (Rain)
Sunday, May 12*boxscore*PHI*None*STL*L*8*10*None*5-12*7* 8.5*Collins*Davis*Heusser*2:32*D*7,000*-*None
Monday, May 13*boxscore*PHI*None*PIT*L*1*10*None*5-13*7* 8.5*Blanton*Bivin*None*1:56*D*None*--*None
Tuesday, May 14*boxscore*PHI*None*PIT*L*1*8*None*5-14*8* 9.0*Birkofer*Walters*None*None*D*1,500*---*None
Wednesday, May 15*boxscore*PHI*None*PIT*L*5*20*None*5-15*8* 9.5*Swift*Jorgens*None*2:19*D*None*----*None
Friday, May 17*boxscore*PHI*@*CHC*L*0*5*None*5-16*8* 9.5*French*Bivin*None*1:42*D*None*-----*None
Saturday, May 18*boxscore*PHI*@*CHC*W*1*0*10*6-16*8* 9.5*Walters*Henshaw*None*2:02*D*None*+*None
Sunday, May 19*boxscore*PHI*@*CHC*W*3*2*None*7-16*7* 9.5*Johnson*Warneke*None*2:05*D*8,500*++*None
Tuesday, May 21*boxscore*PHI*@*STL*W*7*6*None*8-16*7* 9.0*Prim*Dean*Johnson*2:44*D*None*+++*None
Wednesday, May 22*boxscore*PHI*@*STL*L*2*3*None*8-17*7* 10.0*Haines*Bivin*None*1:55*D*None*-*None
Friday, May 24*boxscore*PHI*@*CIN*L*1*2*None*8-18*7* 10.5*Derringer*Bowman*None*1:35*N*20,422*--*None
Saturday, May 25*boxscore*PHI*@*CIN*L*3*4*None*8-19*7* 11.5*Frey*Jorgens*None*1:59*D*2,085*---*None
Sunday, May 26*boxscore*PHI*@*PIT*L*1*3*None*8-20*7* 12.5*Blanton*Prim*None*2:07*D*10,000*----*None
Monday, May 27*boxscore*PHI*@*PIT*W*4*2*None*9-20*7* 12.0*Pezzullo*Swift*Moore*2:06*D*None*+*None
Tuesday, May 28*boxscore*PHI*@*PIT*L*1*3*None*9-21*7* 12.5*Weaver*Pezzullo*None*1:50*D*None*-*None
Wednesday, May 29*boxscore*PHI*None*BSN*L*6*8*None*9-22*7* 13.0*Smith*Jorgens*None*2:16*D*None*--*None
Thursday, May 30*boxscore*PHI*None*BSN*W*11*6*None*10-22*7* 13.0*Jorgens*Frankhouse*Davis*2:22*D*18,000*+*None
Thursday, May 30*boxscore*PHI*None*BSN*W*9*3*None*11-22*7* 13.0*Walters*Betts*None*1:37*D*18,000*++*None
Saturday, Jun 1*boxscore*PHI*@*BRO*L*4*8*None*11-23*7* 14.0*Clark*Thomas*None*None*D*None*-*None
Saturday, Jun 1*boxscore*PHI*@*BRO*W*3*0*None*12-23*7* 14.0*Johnson*Leonard*None*None*D*10,000*+*1935-05-31 (Rain)
Sunday, Jun 2*boxscore*PHI*@*BRO*W*7*5*None*13-23*7* 13.0*Jorgens*Zachary*Johnson*2:26*D*6,000*++*None
Wednesday, Jun 5*boxscore*PHI*None*NYG*W*4*3*None*14-23*7* 13.0*Jorgens*Fitzsimmons*Johnson*None*D*None*+++*None
Wednesday, Jun 5*boxscore*PHI*None*NYG*L*4*7*None*14-24*7* 13.0*Hubbell*Walters*None*None*D*6,000*-*1935-06-04 (Rain)
Friday, Jun 7*boxscore*PHI*None*BRO*L*9*11*None*14-25*7* 14.0*Vance*Jorgens*None*None*D*3,000*--*None
Saturday, Jun 8*boxscore*PHI*None*BRO*L*2*3*5*14-26*7* 14.5*Mungo*Moore*None*None*D*None*---*None
Tuesday, Jun 11*boxscore*PHI*None*CHC*W*10*4*None*15-26*7* 13.5*Johnson*Henshaw*None*1:51*D*None*+*None
Wednesday, Jun 12*boxscore*PHI*None*CHC*L*0*15*None*15-27*7* 14.0*French*Bivin*None*1:50*D*None*-*None
Wednesday, Jun 12*boxscore*PHI*None*CHC*W*11*8*None*16-27*7* 14.0*Walters*Carleton*Johnson*2:17*D*None*+*1935-05-03 (Wet grounds)
Thursday, Jun 13*boxscore*PHI*None*CHC*L*6*12*None*16-28*7* 16.0*Warneke*Moore*None*2:41*D*None*-*None
Thursday, Jun 13*boxscore*PHI*None*CHC*L*7*9*None*16-29*7* 16.0*Bryant*Walters*French*2:25*D*None*--*1935-05-04 (Rain)
Friday, Jun 14*boxscore*PHI*None*CHC*W*5*4*None*17-29*7* 15.0*Davis*Kowalik*None*1:50*D*None*+*None
Saturday, Jun 15*boxscore*PHI*None*PIT*W*6*5*None*18-29*7* 15.0*Johnson*Blanton*None*2:01*D*None*++*None
Sunday, Jun 16*boxscore*PHI*None*PIT*W*12*4*None*19-29*7* 15.0*Pezzullo*Birkofer*None*2:07*D*None*+++*None
Monday, Jun 17*boxscore*PHI*None*PIT*L*5*12*None*19-30*6* 16.0*Swift*Walters*None*2:00*D*None*-*None
Thursday, Jun 20*boxscore*PHI*None*STL*L*1*3*None*19-31*7* 17.0*Dean*Davis*None*2:03*D*None*--*None
Friday, Jun 21*boxscore*PHI*None*STL*W*8*3*None*20-31*7* 17.0*Johnson*Dean*None*1:59*D*None*+*None
Saturday, Jun 22*boxscore*PHI*None*STL*L*3*9*None*20-32*7* 18.0*Walker*Walters*None*2:11*D*10,000*-*None
Saturday, Jun 22*boxscore*PHI*None*STL*L*9*10*None*20-33*7* 18.0*Hallahan*Jorgens*Dean*2:10*D*None*--*1935-06-19 (Rain)
Sunday, Jun 23*boxscore*PHI*None*CIN*L*5*6*None*20-34*7* 19.5*Herrmann*Bowman*Brennan*2:25*D*None*---*None
Sunday, Jun 23*boxscore*PHI*None*CIN*L*2*5*6*20-35*7* 19.5*Frey*Prim*None*1:18*D*4,870*----*1935-05-07 (Rain)
Monday, Jun 24*boxscore*PHI*None*CIN*L*4*6*None*20-36*7* 19.5*Schott*Davis*Nelson*2:34*D*1,105*-----*None
Tuesday, Jun 25*boxscore*PHI*None*CIN*W*10*1*None*21-36*7* 19.0*Johnson*Freitas*None*1:54*D*None*+*None
Wednesday, Jun 26*boxscore*PHI*None*CIN*W*12*5*None*22-36*7* 19.0*Pezzullo*Derringer*Johnson*2:23*D*None*++*None
Thursday, Jun 27*boxscore*PHI*@*BSN*L*1*11*None*22-37*7* 19.0*Brandt*Moore*None*1:47*D*None*-*None
Thursday, Jun 27*boxscore*PHI*@*BSN*W*8*7*None*23-37*7* 19.0*Bowman*Smith*Davis*2:23*D*None*+*1935-04-30 (Rain)
Friday, Jun 28*boxscore*PHI*@*BSN*W*4*2*10*24-37*7* 19.0*Johnson*Smith*None*2:10*D*None*++*None
Saturday, Jun 29*boxscore*PHI*@*BSN*W*3*1*None*25-37*7* 18.0*Davis*MacFayden*None*1:45*D*None*+++*None
Sunday, Jun 30*boxscore*PHI*@*BSN*L*3*9*None*25-38*7* 19.0*Brandt*Bowman*None*1:57*D*None*-*None
Sunday, Jun 30*boxscore*PHI*@*BSN*W*15*5*None*26-38*7* 19.0*Johnson*Cantwell*None*2:12*D*None*+*1935-05-01 (Rain)
Tuesday, Jul 2*boxscore*PHI*@*NYG*L*4*8*None*26-39*7* 20.0*Parmelee*Moore*None*None*D*2,000*-*None
Wednesday, Jul 3*boxscore*PHI*@*NYG*W*4*3*10*27-39*7* 19.0*Davis*Hubbell*None*None*D*1,000*+*None
Thursday, Jul 4*boxscore*PHI*@*BRO*W*3*2*None*28-39*7* 19.0*Walters*Clark*None*None*D*None*++*None
Thursday, Jul 4*boxscore*PHI*@*BRO*W*8*7*10*29-39*7* 19.0*Davis*Leonard*Bivin*None*D*None*+++*None
Saturday, Jul 6*boxscore*PHI*None*BSN*L*5*10*None*29-40*7* 18.0*MacFayden*Prim*Smith*2:21*D*8,000*-*None
Saturday, Jul 6*boxscore*PHI*None*BSN*W*15*2*None*30-40*7* 18.0*Jorgens*Brown*None*2:00*D*None*+*1935-07-05 (Schedule change)
Sunday, Jul 7*boxscore*PHI*None*BSN*W*9*1*None*31-40*6* 18.0*Davis*Betts*None*1:45*D*None*++*None
Thursday, Jul 11*boxscore*PHI*@*STL*L*4*5*None*31-41*7* 19.5*Dean*Walters*None*1:45*D*None*-*None
Saturday, Jul 13*boxscore*PHI*@*STL*L*0*4*None*31-42*7* 20.5*Hallahan*Davis*None*1:50*D*None*--*None
Sunday, Jul 14*boxscore*PHI*@*STL*L*1*5*None*31-43*7* 21.0*Dean*Jorgens*None*1:40*D*23,000*---*None
Sunday, Jul 14*boxscore*PHI*@*STL*L*1*10*None*31-44*7* 21.0*Walker*Johnson*None*2:09*D*23,000*----*1935-05-20 (Rain)
Monday, Jul 15*boxscore*PHI*@*CHC*L*1*2*10*31-45*7* 21.0*Warneke*Johnson*None*None*D*None*-----*None
Tuesday, Jul 16*boxscore*PHI*@*CHC*W*7*5*None*32-45*7* 20.0*Bivin*Henshaw*None*2:32*D*None*+*None
Wednesday, Jul 17*boxscore*PHI*@*CHC*W*3*2*None*33-45*7* 20.0*Davis*Lee*None*1:45*D*None*++*None
Thursday, Jul 18*boxscore*PHI*@*CHC*L*3*11*None*33-46*7* 21.0*Root*Jorgens*None*2:10*D*None*-*None
Friday, Jul 19*boxscore*PHI*@*CIN*L*0*3*None*33-47*7* 21.0*Nelson*Johnson*None*1:40*D*957*--*None
Saturday, Jul 20*boxscore*PHI*@*CIN*W*9*3*None*34-47*7* 20.0*Walters*Freitas*None*2:15*D*2,086*+*None
Sunday, Jul 21*boxscore*PHI*@*CIN*W*4*0*None*35-47*7* 18.0*Davis*Derringer*None*1:58*D*None*++*None
Sunday, Jul 21*boxscore*PHI*@*CIN*W*2*0*None*36-47*7* 18.0*Bowman*Hollingsworth*None*1:57*D*16,886*+++*None
Monday, Jul 22*boxscore*PHI*@*PIT*L*4*5*None*36-48*7* 18.0*Bush*Pezzullo*None*None*D*None*-*None
Wednesday, Jul 24*boxscore*PHI*@*PIT*L*6*8*None*36-49*7* 19.5*Birkofer*Prim*Bush*2:24*D*None*--*None
Wednesday, Jul 24*boxscore*PHI*@*PIT*L*3*4*None*36-50*7* 19.5*Brown*Johnson*Hoyt*None*D*None*---*1935-07-23 (Rain)
Thursday, Jul 25*boxscore*PHI*@*PIT*L*8*9*None*36-51*7* 21.0*Bush*Davis*None*2:25*D*None*----*None
Saturday, Jul 27*boxscore*PHI*@*BSN*W*5*0*None*37-51*7* 20.0*Davis*Cantwell*None*1:38*D*None*+*None
Sunday, Jul 28*boxscore*PHI*@*BSN*W*4*1*None*38-51*7* 21.0*Johnson*Smith*None*1:52*D*None*++*None
Sunday, Jul 28*boxscore*PHI*@*BSN*L*10*11*None*38-52*7* 21.0*Cantwell*Bivin*None*2:04*D*None*-*1935-05-02 (Cold)
Tuesday, Jul 30*boxscore*PHI*@*NYG*W*11*5*None*39-52*7* 21.0*Bowman*Stout*None*None*D*None*+*None
Tuesday, Jul 30*boxscore*PHI*@*NYG*L*2*8*None*39-53*7* 21.0*Schumacher*Jorgens*Chagnon*2:18*D*12,000*-*None
Wednesday, Jul 31*boxscore*PHI*@*NYG*W*5*3*None*40-53*7* 20.0*Davis*Hubbell*None*None*D*1,000*+*None
Friday, Aug 2*boxscore*PHI*None*BRO*L*3*8*None*40-54*7* 21.0*Earnshaw*Walters*Munns*None*D*None*-*None
Saturday, Aug 3*boxscore*PHI*None*BRO*W*2*1*None*41-54*6* 20.5*Johnson*Leonard*None*None*D*None*+*None
Saturday, Aug 3*boxscore*PHI*None*BRO*W*5*1*None*42-54*6* 20.5*Walters*Benge*None*None*D*None*++*1935-04-17 (Cold)
Sunday, Aug 4*boxscore*PHI*None*BRO*L*1*4*None*42-55*6* 21.5*Clark*Davis*None*1:58*D*None*-*None
Sunday, Aug 4*boxscore*PHI*None*BRO*W*5*4*None*43-55*6* 21.5*Bowman*Munns*Pezzullo*2:11*D*7,500*+*1935-06-09 (Wet grounds)
Monday, Aug 5*boxscore*PHI*None*BSN*W*9*1*None*44-55*5* 21.5*Jorgens*Brown*None*1:52*D*None*++*None
Tuesday, Aug 6*boxscore*PHI*None*BSN*L*0*4*None*44-56*6* 21.5*Smith*Bivin*None*1:49*D*None*-*None
Thursday, Aug 8*boxscore*PHI*None*NYG*W*7*4*None*45-56*5* 19.5*Walters*Schumacher*Jorgens*None*D*None*+*None
Thursday, Aug 8*boxscore*PHI*None*NYG*W*6*3*None*46-56*5* 19.5*Davis*Hubbell*None*None*D*7,000*++*1935-06-06 (Rain)
Friday, Aug 9*boxscore*PHI*None*NYG*L*2*3*None*46-57*6* 20.5*Castleman*Johnson*None*None*D*None*-*None
Saturday, Aug 10*boxscore*PHI*None*NYG*L*3*6*None*46-58*5* 20.5*Smith*Jorgens*None*2:15*D*15,000*--*None
Saturday, Aug 10*boxscore*PHI*None*NYG*W*6*1*None*47-58*5* 20.5*Bowman*Parmelee*None*None*D*None*+*None
Sunday, Aug 11*boxscore*PHI*None*NYG*W*2*0*None*48-58*6* 19.5*Walters*Schumacher*None*1:33*D*5,000*++*None
Wednesday, Aug 14*boxscore*PHI*None*PIT*L*1*8*None*48-59*6* 20.5*Swift*Davis*None*2:00*D*None*-*None
Wednesday, Aug 14*boxscore*PHI*None*PIT*L*4*7*None*48-60*6* 20.5*Weaver*Pezzullo*None*2:15*D*None*--*1935-06-18 (Rain)
Thursday, Aug 15*boxscore*PHI*None*PIT*W*9*1*None*49-60*6* 20.5*Bowman*Bush*None*2:04*D*None*+*None
Saturday, Aug 17*boxscore*PHI*None*PIT*L*0*2*None*49-61*6* 20.5*Lucas*Jorgens*None*1:34*D*None*-*None
Saturday, Aug 17*boxscore*PHI*None*PIT*L*1*5*None*49-62*6* 20.5*Birkofer*Walters*None*2:08*D*None*--*1935-08-16 (Rain)
Sunday, Aug 18*boxscore*PHI*None*CHC*L*3*8*None*49-63*6* 21.0*Henshaw*Davis*Warneke*1:39*D*None*---*None
Sunday, Aug 18*boxscore*PHI*None*CHC*W*6*5*None*50-63*6* 21.0*Jorgens*Warneke*Mulcahy*2:08*D*None*+*1935-05-05 (Rain)
Monday, Aug 19*boxscore*PHI*None*CHC*L*1*2*None*50-64*6* 22.0*Shoun*Bowman*Carleton*2:15*D*None*-*None
Wednesday, Aug 21*boxscore*PHI*None*CHC*W*13*12*None*51-64*6* 23.0*Bivin*Carleton*Bowman*2:25*D*None*+*None
Wednesday, Aug 21*boxscore*PHI*None*CHC*L*5*19*None*51-65*6* 23.0*Lee*Mulcahy*None*2:25*D*None*-*1935-08-20 (Rain)
Thursday, Aug 22*boxscore*PHI*None*CIN*L*1*9*None*51-66*6* 23.0*Hollingsworth*Johnson*None*1:58*D*None*--*None
Saturday, Aug 24*boxscore*PHI*None*CIN*L*5*9*None*51-67*6* 24.0*Derringer*Davis*Frey*2:10*D*None*---*None
Saturday, Aug 24*boxscore*PHI*None*CIN*L*2*13*None*51-68*6* 24.0*Brennan*Bowman*None*1:55*D*4,098*----*1935-08-23 (Schedule change)
Sunday, Aug 25*boxscore*PHI*None*CIN*W*12*10*None*52-68*6* 23.5*Bowman*Hollingsworth*None*2:25*D*None*+*None
Monday, Aug 26*boxscore*PHI*None*STL*W*4*3*None*53-68*6* 22.5*Jorgens*Walker*None*1:56*D*None*++*None
Wednesday, Aug 28*boxscore*PHI*None*STL*L*1*5*None*53-69*6* 24.5*Heusser*Davis*None*1:51*D*14,000*-*None
Wednesday, Aug 28*boxscore*PHI*None*STL*L*5*13*None*53-70*6* 24.5*Walker*Walters*None*1:55*D*14,000*--*1935-08-27 (Rain)
Saturday, Aug 31*boxscore*PHI*@*NYG*L*3*9*None*53-71*6* 24.5*Schumacher*Bowman*None*None*D*None*---*None
Sunday, Sep 1*boxscore*PHI*@*NYG*W*6*1*None*54-71*6* 23.5*Davis*Parmelee*None*2:03*D*13,000*+*None
Wednesday, Sep 4*boxscore*PHI*@*CHC*L*2*8*None*54-72*6* 25.5*French*Jorgens*None*None*D*5,000*-*None
Thursday, Sep 5*boxscore*PHI*@*CHC*L*2*3*11*54-73*7* 26.5*Root*Davis*None*2:13*D*None*--*None
Friday, Sep 6*boxscore*PHI*@*CHC*L*2*3*10*54-74*7* 27.5*Warneke*Bowman*None*None*D*15,000*---*None
Saturday, Sep 7*boxscore*PHI*@*CHC*L*0*4*None*54-75*7* 28.5*Lee*Mulcahy*None*1:44*D*None*----*None
Sunday, Sep 8*boxscore*PHI*@*STL*L*0*11*None*54-76*7* 28.5*Dean*Pezzullo*None*1:45*D*23,000*-----*None
Sunday, Sep 8*boxscore*PHI*@*STL*W*4*2*None*55-76*7* 28.5*Jorgens*Heusser*None*2:12*D*23,000*+*1935-07-12 (Rain)
Monday, Sep 9*boxscore*PHI*@*STL*W*4*3*None*56-76*6* 27.5*Davis*Collins*None*1:48*D*None*++*None
Tuesday, Sep 10*boxscore*PHI*@*STL*L*2*4*None*56-77*6* 28.5*Hallahan*Bowman*Dean*2:12*D*None*-*None
Wednesday, Sep 11*boxscore*PHI*@*STL*L*2*10*None*56-78*7* 29.5*Dean*Jorgens*None*1:42*D*None*--*None
Thursday, Sep 12*boxscore*PHI*@*PIT*L*0*11*None*56-79*7* 30.5*Weaver*Pezzullo*None*None*D*None*---*None
Friday, Sep 13*boxscore*PHI*@*PIT*W*5*1*None*57-79*7* 29.5*Davis*Swift*None*1:30*D*None*+*None
Saturday, Sep 14*boxscore*PHI*@*PIT*W*7*5*None*58-79*7* 29.5*Prim*Blanton*None*1:59*D*None*++*None
Sunday, Sep 15*boxscore*PHI*@*PIT*L*3*5*None*58-80*7* 30.5*Birkofer*Jorgens*None*1:37*D*None*-*None
Monday, Sep 16*boxscore*PHI*@*CIN*L*2*3*11*58-81*7* 31.5*Grissom*Bivin*None*2:18*D*544*--*None
Tuesday, Sep 17*boxscore*PHI*@*CIN*W*3*2*None*59-81*7* 31.0*Davis*Schott*None*1:43*D*None*+*None
Tuesday, Sep 17*boxscore*PHI*@*CIN*W*1*0*None*60-81*7* 31.0*Kelleher*Herrmann*None*1:54*D*2,751*++*1935-05-23 (Rain)
Wednesday, Sep 18*boxscore*PHI*@*CIN*L*5*6*None*60-82*7* 32.0*Nelson*Davis*None*1:56*D*637*-*None
Thursday, Sep 19*boxscore*PHI*@*CIN*L*1*6*None*60-83*7* 33.0*Derringer*Mulcahy*None*1:33*D*808*--*None
Saturday, Sep 21*boxscore*PHI*None*BSN*W*6*0*None*61-83*7* 33.5*Davis*MacFayden*None*1:40*D*None*+*None
Saturday, Sep 21*boxscore*PHI*None*BSN*L*0*4*None*61-84*7* 33.5*Betts*Bivin*None*1:33*D*None*-*1935-08-07 (Rain)
Sunday, Sep 22*boxscore*PHI*None*BSN*W*7*5*None*62-84*7* 33.0*Mulcahy*Smith*None*2:11*D*None*+*None
Sunday, Sep 22*boxscore*PHI*None*BSN*W*4*3*None*63-84*7* 33.0*Kelleher*Cantwell*None*1:56*D*None*++*1935-07-29 (Rain; Site change)
Monday, Sep 23*boxscore*PHI*None*BRO*W*4*2*10*64-84*7* 33.0*Prim*Leonard*None*None*D*None*+++*None
Monday, Sep 23*boxscore*PHI*None*BRO*L*4*8*None*64-85*7* 33.0*Benge*Bivin*Zachary*None*D*None*-*1935-09-24 (Schedule change)
Tuesday, Sep 24*boxscore*PHI*@*NYG*L*0*6*None*64-86*7* 34.0*Smith*Davis*None*1:45*D*None*--*1935-09-02 (Rain)
Tuesday, Sep 24*boxscore*PHI*@*NYG*L*6*7*None*64-87*7* 34.0*Gabler*Mulcahy*None*None*D*None*---*1935-09-02 (Rain)
Saturday, Sep 28*boxscore*PHI*@*BRO*L*2*12*None*64-88*7* 35.5*Earnshaw*Mulcahy*Leonard*1:45*D*194*----*None
Sunday, Sep 29*boxscore*PHI*@*BRO*L*0*2*None*64-89*7* 35.5*Mungo*Jorgens*None*None*D*None*-----*None
Sunday, Sep 29*boxscore*PHI*@*BRO*T*4*4*8*64-89*7* 35.5*None*None*None*None*D*None*-----*1935-09-27 (Schedule change)