date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 21*None*PHI*None*BSN*L*3*9*None*0-2*6* 2.0*None*None*None*1:40*None*None*--*None
Monday, Apr 23*None*PHI*None*BSN*L*1*3*None*0-3*6* 3.0*None*None*None*1:30*None*None*---*None
Tuesday, Apr 24*None*PHI*None*BSN*L*1*7*None*0-4*7* 4.0*None*None*None*1:50*None*None*----*None
Wednesday, Apr 25*None*PHI*@*NYG*W*5*3*None*1-4*7* 4.0*None*None*None*1:52*None*None*+*None
Thursday, Apr 26*None*PHI*@*NYG*L*5*11*None*1-5*8* 5.0*None*None*None*2:12*None*None*-*None
Friday, Apr 27*None*PHI*@*NYG*L*1*2*None*1-6*8* 6.0*None*None*None*1:48*None*None*--*None
Saturday, Apr 28*None*PHI*@*NYG*L*1*14*None*1-7*8* 7.0*None*None*None*1:50*None*None*---*None
Monday, Apr 30*None*PHI*None*WHS*W*3*1*None*2-7*7* 7.0*None*None*None*None*None*None*+*None
Tuesday, May 1*None*PHI*None*WHS*W*12*4*None*3-7*6* 6.0*None*None*None*2:00*None*None*++*None
Wednesday, May 2*None*PHI*None*WHS*W*5*2*None*4-7*6* 5.0*None*None*None*None*None*None*+++*None
Thursday, May 3*None*PHI*None*WHS*L*8*9*None*4-8*6* 6.0*None*None*None*2:15*None*None*-*None
Saturday, May 5*None*PHI*@*PIT**T*4*3*None*4-8*6* 6.5*None*None*None*1:35*None*2,500*-*None
Monday, May 7*None*PHI*@*PIT*W*4*1*None*5-8*5* 6.0*None*None*None*1:35*None*None*+*None
Wednesday, May 9*None*PHI*@*PIT*W*2*1*None*6-8*5* 6.0*None*None*None*1:25*None*None*++*None
Thursday, May 10*None*PHI*@*DTN*W*3*2*None*7-8*5* 5.0*None*None*None*1:25*None*None*+++*None
Friday, May 11*None*PHI*@*DTN*L*4*6*None*7-9*5* 5.5*None*None*None*1:35*None*None*-*None
Saturday, May 12*None*PHI*@*DTN*L*1*3*None*7-10*5* 6.5*None*None*None*None*None*None*--*None
Wednesday, May 16*None*PHI*@*IND*L*2*4*None*7-11*6* 7.5*None*None*None*None*None*None*---*None
Saturday, May 19*None*PHI*@*CHC*L*4*6*None*7-12*6* 9.5*None*None*None*None*None*None*----*None
Monday, May 21*None*PHI*@*CHC*W*4*1*None*8-12*6* 8.5*None*None*None*1:40*None*None*+*None
Tuesday, May 22*None*PHI*@*CHC*W*4*2*None*9-12*6* 7.5*None*None*None*1:05*None*None*++*None
Wednesday, May 23*None*PHI*@*CHC*L*4*7*None*9-13*6* 8.5*None*None*None*1:55*None*None*-*None
Friday, May 25*None*PHI*@*BSN*W*4*1*None*10-13*5* 9.0*None*None*None*1:30*None*15,000*+*None
Saturday, May 26*None*PHI*@*BSN*W*1*0*None*11-13*5* 8.0*None*None*None*None*None*None*++*None
Tuesday, May 29*None*PHI*@*BSN*W*8*0*None*12-13*5* 7.5*None*None*None*1:40*None*None*+++*None
Wednesday, May 30*None*PHI*None*DTN*L*2*6*None*12-14*5* 6.5*None*None*None*2:00*None*None*-*None
Wednesday, May 30*None*PHI*None*DTN*W*5*4*None*13-14*5* 6.5*None*None*None*1:55*None*None*+*None
Friday, Jun 1*None*PHI*None*DTN*L*2*4*None*13-15*5* 7.5*None*None*None*1:35*None*None*-*None
Saturday, Jun 2*None*PHI*None*CHC*W*8*4*None*14-15*5* 6.5*None*None*None*2:05*None*None*+*None
Monday, Jun 4*None*PHI*None*CHC*L*2*9*None*14-16*5* 7.5*None*None*None*1:50*None*None*-*None
Tuesday, Jun 5*None*PHI*None*CHC*L*2*3*None*14-17*5* 8.5*None*None*None*1:40*None*None*--*None
Wednesday, Jun 6*None*PHI*None*CHC*L*3*6*None*14-18*5* 9.5*None*None*None*1:45*None*None*---*None
Friday, Jun 8*None*PHI*None*PIT*W*3*0*None*15-18*5* 8.5*None*None*None*1:40*None*None*+*None
Saturday, Jun 9*None*PHI*None*PIT*W*2*1*None*16-18*5* 8.5*None*None*None*1:40*None*None*++*None
Monday, Jun 11*None*PHI*None*PIT*W*7*1*None*17-18*5* 8.5*None*None*None*None*None*None*+++*None
Tuesday, Jun 12*None*PHI*None*PIT*W*4*3*None*18-18*5* 8.5*None*None*None*1:40*None*None*++++*None
Wednesday, Jun 13*None*PHI*None*IND*W*15*5*None*19-18*5* 8.0*None*None*None*1:25*None*None*+++++*None
Thursday, Jun 14*None*PHI*None*IND*W*9*4*None*20-18*5* 7.5*None*None*None*1:45*None*None*++++++*None
Friday, Jun 15*None*PHI*None*IND*L*4*5*None*20-19*5* 7.5*None*None*None*2:05*None*None*-*None
Saturday, Jun 16*None*PHI*None*IND*W*8*3*None*21-19*5* 7.5*None*None*None*None*None*None*+*None
Monday, Jun 18*None*PHI*@*WHS*L*3*6*None*21-20*5* 8.0*None*None*None*1:30*None*None*-*None
Tuesday, Jun 19*None*PHI*@*WHS*W*7*6*None*22-20*5* 7.5*None*None*None*1:45*None*None*+*None
Wednesday, Jun 20*None*PHI*@*WHS*L*4*8*None*22-21*5* 7.5*None*None*None*1:50*None*None*-*None
Thursday, Jun 21*None*PHI*@*WHS*L*5*6*None*22-22*5* 8.5*None*None*None*1:40*None*None*--*None
Saturday, Jun 23*None*PHI*None*NYG*L*6*7*None*22-23*5* 10.0*None*None*None*2:00*None*None*---*None
Monday, Jun 25*None*PHI*None*NYG*W*11*4*None*23-23*5* 9.0*None*None*None*2:00*None*None*+*None
Tuesday, Jun 26*None*PHI*None*NYG*L*1*4*None*23-24*5* 10.0*None*None*None*1:35*None*None*-*None
Wednesday, Jun 27*None*PHI*None*NYG*W*5*4*None*24-24*5* 9.0*None*None*None*1:50*None*None*+*None
Friday, Jun 29*None*PHI*None*BSN*W*3*2*None*25-24*5* 9.0*None*None*None*1:45*None*None*++*None
Saturday, Jun 30*None*PHI*None*BSN*W*7*0*None*26-24*5* 8.0*None*None*None*1:45*None*None*+++*None
Monday, Jul 2*None*PHI*None*BSN*W*2*1*None*27-24*5* 8.0*None*None*None*2:00*None*None*++++*None
Wednesday, Jul 4*None*PHI*@*CHC*L*8*10*None*27-25*5* 8.0*None*None*None*2:10*None*8,000*-*None
Wednesday, Jul 4*None*PHI*@*CHC*W*6*5*None*28-25*5* 8.0*None*None*None*2:25*None*12,000*+*None
Thursday, Jul 5*None*PHI*@*CHC*L*3*4*None*28-26*5* 9.0*None*None*None*2:00*None*None*-*None
Friday, Jul 6*None*PHI*@*IND*L*8*9*None*28-27*5* 9.5*None*None*None*2:15*None*None*--*1888-05-15 (Rain)
Saturday, Jul 7*None*PHI*@*IND*L*2*4*None*28-28*5* 9.5*None*None*None*1:45*None*None*---*None
Tuesday, Jul 10*None*PHI*@*IND*W*2*1*None*29-28*5* 9.0*None*None*None*None*None*None*+*None
Wednesday, Jul 11*None*PHI*@*DTN*L*4*6*None*29-29*5* 10.0*None*None*None*1:45*None*None*-*None
Friday, Jul 13*None*PHI*@*DTN*L*2*3*None*29-30*5* 11.0*None*None*None*1:20*None*None*--*None
Friday, Jul 13*None*PHI*@*DTN*L*0*2*None*29-31*5* 11.0*None*None*None*1:30*None*None*---*1888-07-12 (Rain)
Saturday, Jul 14*None*PHI*@*PIT*W*1*0*None*30-31*5* 11.0*None*None*None*None*None*None*+*None
Monday, Jul 16*None*PHI*@*PIT*W*1*0*None*31-31*5* 10.0*None*None*None*1:25*None*None*++*None
Tuesday, Jul 17*None*PHI*@*PIT*W*2*0*None*32-31*5* 9.0*None*None*None*1:25*None*None*+++*None
Thursday, Jul 19*None*PHI*None*NYG*W*7*1*None*33-31*4* 8.5*None*None*None*1:50*None*None*++++*None
Friday, Jul 20*None*PHI*None*NYG*L*6*7*None*33-32*4* 9.5*None*None*None*2:15*None*None*-*None
Saturday, Jul 21*None*PHI*None*NYG*L*1*6*None*33-33*5* 9.5*None*None*None*1:45*None*None*--*None
Monday, Jul 23*None*PHI*None*WHS*L*3*4*None*33-34*5* 9.5*None*None*None*1:40*None*None*---*None
Tuesday, Jul 24*None*PHI*None*WHS*L*5*14*None*33-35*5* 10.5*None*None*None*2:15*None*None*----*None
Wednesday, Jul 25*None*PHI*None*WHS*L*1*3*None*33-36*5* 11.0*None*None*None*1:30*None*None*-----*None
Thursday, Jul 26*None*PHI*@*NYG*L*1*8*None*33-37*5* 12.0*None*None*None*1:55*None*None*------*None
Friday, Jul 27*None*PHI*@*NYG*L*1*4*None*33-38*5* 13.0*None*None*None*1:55*None*None*-------*None
Saturday, Jul 28*None*PHI*@*NYG*L*2*4*None*33-39*5* 13.0*None*None*None*1:45*None*None*--------*None
Monday, Jul 30*None*PHI*@*BSN*W*4*3*None*34-39*5* 12.0*None*None*None*2:10*None*None*+*None
Tuesday, Jul 31*None*PHI*@*BSN*W*6*5*None*35-39*4* 12.0*None*None*None*2:05*None*None*++*None
Wednesday, Aug 1*None*PHI*@*BSN*W*4*2*None*36-39*4* 12.0*None*None*None*1:50*None*None*+++*None
Thursday, Aug 2*None*PHI*@*WHS*L*0*2*None*36-40*4* 13.0*None*None*None*1:30*None*None*-*None
Friday, Aug 3*None*PHI*@*WHS*W*3*2*None*37-40*4* 13.0*None*None*None*2:00*None*None*+*None
Saturday, Aug 4*None*PHI*@*WHS*W*7*0*None*38-40*4* 13.0*None*None*None*1:35*None*None*++*None
Tuesday, Aug 7*None*PHI*None*CHC*L*0*5*None*38-41*4* 14.5*None*None*None*1:50*None*None*-*None
Wednesday, Aug 8*None*PHI*None*CHC*W*16*5*None*39-41*4* 14.5*None*None*None*2:20*None*None*+*None
Thursday, Aug 9*None*PHI*None*DTN*W*6*5*None*40-41*4* 14.5*None*None*None*None*None*None*++*None
Friday, Aug 10*None*PHI*None*DTN*W*5*3*None*41-41*4* 14.5*None*None*None*None*None*None*+++*None
Saturday, Aug 11*None*PHI*None*DTN*W*1*0*None*42-41*4* 13.5*None*None*None*1:45*None*None*++++*None
Monday, Aug 13*None*PHI*None*IND*W*2*1*None*43-41*4* 13.0*None*None*None*1:50*None*None*+++++*None
Tuesday, Aug 14*None*PHI*None*IND*W*4*2*None*44-41*4* 12.0*None*None*None*None*None*None*++++++*None
Wednesday, Aug 15*None*PHI*None*IND*W*5*4*None*45-41*4* 11.0*None*None*None*1:30*None*None*+++++++*None
Thursday, Aug 16*None*PHI*None*PIT*L*1*6*None*45-42*4* 12.0*None*None*None*1:40*None*None*-*None
Friday, Aug 17*None*PHI*None*PIT*W*4*0*None*46-42*4* 11.5*None*None*None*1:35*None*None*+*None
Saturday, Aug 18*None*PHI*None*PIT*L*1*8*None*46-43*4* 12.5*None*None*None*1:40*None*None*-*None
Monday, Aug 20*None*PHI*None*BSN*L*1*2*None*46-44*4* 13.5*None*None*None*None*None*None*--*None
Wednesday, Aug 22*None*PHI*None*BSN*L*3*9*None*46-45*5* 14.5*None*None*None*2:00*None*None*---*None
Thursday, Aug 23*None*PHI*None*NYG*W*3*2*None*47-45*4* 13.5*None*None*None*2:05*None*None*+*None
Friday, Aug 24*None*PHI*None*NYG*L*5*6*None*47-46*5* 14.5*None*None*None*2:05*None*None*-*None
Saturday, Aug 25*None*PHI*None*NYG*L*0*7*None*47-47*5* 15.5*None*None*None*1:45*None*None*--*None
Tuesday, Aug 28*None*PHI*@*WHS*W*9*2*None*48-47*5* 14.0*None*None*None*1:35*None*None*+*None
Wednesday, Aug 29*None*PHI*@*WHS*W*5*2*None*49-47*5* 13.0*None*None*None*None*None*None*++*None
Thursday, Aug 30*None*PHI*None*WHS*W*7*3*None*50-47*5* 12.0*None*None*None*1:45*None*None*+++*None
Friday, Aug 31*None*PHI*None*WHS*L*0*4*None*50-48*5* 13.0*None*None*None*1:00*None*None*-*None
Saturday, Sep 1*None*PHI*None*WHS*W*2*0*None*51-48*5* 13.0*None*None*None*1:45*None*None*+*None
Monday, Sep 3*None*PHI*@*NYG*T*0*0*None*51-48*5* 13.0*None*None*None*2:00*None*None*+*None
Tuesday, Sep 4*None*PHI*@*NYG*L*1*2*None*51-49*5* 14.0*None*None*None*None*None*None*-*None
Wednesday, Sep 5*None*PHI*@*NYG*L*1*6*None*51-50*5* 15.0*None*None*None*1:40*None*None*--*None
Saturday, Sep 8*None*PHI*@*PIT*L*0*2*None*51-51*5* 16.0*None*None*None*1:30*None*None*---*None
Saturday, Sep 8*None*PHI*@*PIT*W*3*2*None*52-51*5* 16.0*None*None*None*1:40*None*None*+*1888-05-08 (Rain)
Monday, Sep 10*None*PHI*@*PIT*L*0*1*None*52-52*5* 15.5*None*None*None*None*None*None*-*None
Monday, Sep 10*None*PHI*@*PIT*W*1*0*None*53-52*5* 15.5*None*None*None*1:25*None*None*+*1888-09-07 (Rain)
Tuesday, Sep 11*None*PHI*@*DTN*L*2*8*None*53-53*5* 15.5*None*None*None*1:45*None*None*-*None
Wednesday, Sep 12*None*PHI*@*DTN*W*5*3*None*54-53*5* 14.5*None*None*None*1:55*None*None*+*None
Thursday, Sep 13*None*PHI*@*DTN*L*2*11*None*54-54*5* 14.5*None*None*None*1:45*None*None*-*None
Friday, Sep 14*None*PHI*@*DTN*L*5*7*None*54-55*5* 15.5*None*None*None*1:50*None*None*--*1888-05-14 (Rain)
Saturday, Sep 15*None*PHI*@*CHC*W*4*3*None*55-55*5* 14.5*None*None*None*1:50*None*None*+*None
Tuesday, Sep 18*None*PHI*@*CHC*W*6*0*None*56-55*5* 15.0*None*None*None*1:35*None*None*++*None
Wednesday, Sep 19*None*PHI*@*CHC*W*3*0*None*57-55*5* 14.0*None*None*None*2:00*None*None*+++*1888-09-17 (Rain)
Thursday, Sep 20*None*PHI*@*IND*W*2*1*None*58-55*5* 14.0*None*None*None*None*None*None*++++*None
Friday, Sep 21*None*PHI*@*IND*W*3*2*None*59-55*5* 13.5*None*None*None*1:50*None*None*+++++*None
Saturday, Sep 22*None*PHI*@*IND*W*6*5*None*60-55*5* 12.5*None*None*None*2:00*None*None*++++++*None
Monday, Sep 24*None*PHI*@*BSN*L*1*4*None*60-56*5* 13.5*None*None*None*1:50*None*None*-*None
Tuesday, Sep 25*None*PHI*@*BSN*W*10*0*None*61-56*5* 13.0*None*None*None*None*None*None*+*None
Thursday, Sep 27*None*PHI*@*BSN*L*2*4*None*61-57*5* 15.5*None*None*None*1:45*None*None*-*1888-09-26 (Rain)
Thursday, Sep 27*None*PHI*@*BSN*L*4*9*None*61-58*5* 15.5*None*None*None*1:40*None*None*--*1888-05-28 (Rain)
Friday, Sep 28*None*PHI*None*PIT*L*2*4*None*61-59*5* 16.0*None*None*None*1:40*None*None*---*None
Saturday, Sep 29*None*PHI*None*PIT*L*2*4*None*61-60*5* 16.0*None*None*None*1:25*None*None*----*None
Monday, Oct 1*None*PHI*None*PIT*W*8*3*None*62-60*5* 16.0*None*None*None*1:40*None*None*+*None
Tuesday, Oct 2*None*PHI*None*PIT*W*6*2*None*63-60*5* 16.0*None*None*None*1:45*None*None*++*None
Wednesday, Oct 3*None*PHI*None*IND*W*14*3*None*64-60*5* 16.0*None*None*None*1:45*None*None*+++*None
Thursday, Oct 4*None*PHI*None*IND*W*17*7*None*65-60*4* 16.0*None*None*None*2:00*None*None*++++*None
Friday, Oct 5*None*PHI*None*IND*W*5*2*None*66-60*3* 16.0*None*None*None*1:30*None*None*+++++*None
Tuesday, Oct 9*None*PHI*None*DTN*L*8*12*None*66-61*4* 15.5*None*None*None*1:50*None*None*-*None
Wednesday, Oct 10*None*PHI*None*DTN*W*7*2*None*67-61*3* 15.5*None*None*None*1:35*None*None*+*1888-05-31 (Rain)
Thursday, Oct 11*None*PHI*None*CHC*W*8*3*None*68-61*3* 15.5*None*None*None*1:30*None*None*++*None
Saturday, Oct 13*None*PHI*None*CHC**H*0*0*None*69-61*3* 14.5*None*None*None*None*None*None*+++*None