date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Monday, Apr 19*boxscore*PHI*@*BSN*W*1*0*None*2-0*1*up 1.0*Walters*MacFayden*None*1:40*D*24,936*++*None
Friday, Apr 23*boxscore*PHI*None*BRO*L*3*4*None*2-1*4* 1.0*Frankhouse*Walters*None*2:06*D*4,000*-*None
Saturday, Apr 24*boxscore*PHI*None*BRO*W*7*3*None*3-1*3* 1.0*LaMaster*Mungo*None*1:58*D*6,000*+*None
Sunday, Apr 25*boxscore*PHI*None*BRO*L*6*10*11*3-2*4* 1.5*Eisenstat*Johnson*None*2:53*D*7,000*-*None
Wednesday, Apr 28*boxscore*PHI*None*BSN*W*7*4*None*4-2*3* 1.0*Passeau*MacFayden*None*1:58*D*2,000*+*None
Thursday, Apr 29*boxscore*PHI*None*BSN*L*4*6*11*4-3*4* 2.0*Bush*LaMaster*None*2:40*D*4,000*-*None
Friday, Apr 30*boxscore*PHI*None*BSN*L*2*10*None*4-4*4* 3.0*Turner*Jorgens*None*2:15*D*4,500*--*None
Saturday, May 1*boxscore*PHI*@*BRO*W*4*2*None*5-4*4* 2.0*LaMaster*Frankhouse*None*2:26*D*None*+*None
Sunday, May 2*boxscore*PHI*@*BRO*L*1*5*None*5-5*4* 2.5*Mungo*Passeau*None*2:20*D*15,955*-*None
Monday, May 3*boxscore*PHI*@*BRO*W*14*8*None*6-5*4* 2.0*Jorgens*Birkofer*LaMaster*3:01*D*5,105*+*None
Tuesday, May 4*boxscore*PHI*None*CHC*L*7*14*None*6-6*5* 3.0*Parmelee*Mulcahy*None*2:21*D*3,000*-*None
Wednesday, May 5*boxscore*PHI*None*CHC*L*4*17*None*6-7*6* 4.0*Root*Johnson*None*2:28*D*None*--*None
Thursday, May 6*boxscore*PHI*None*CHC*L*0*1*5*6-8*6* 4.0*Lee*Passeau*None*1:08*D*None*---*None
Friday, May 7*boxscore*PHI*None*PIT*L*3*8*None*6-9*6* 5.0*Bowman*LaMaster*None*1:57*D*None*----*None
Sunday, May 9*boxscore*PHI*None*CIN*L*10*21*None*6-10*7* 6.0*Davis*Mulcahy*None*2:24*D*7,000*-----*None
Monday, May 10*boxscore*PHI*None*CIN*W*10*3*None*7-10*6* 6.0*Walters*Grissom*None*2:09*D*None*+*None
Tuesday, May 11*boxscore*PHI*None*CIN*L*3*12*None*7-11*6* 7.0*Hollingsworth*LaMaster*None*2:19*D*None*-*None
Wednesday, May 12*boxscore*PHI*None*STL*L*3*15*None*7-12*6* 8.0*McGee*Passeau*None*2:05*D*None*--*None
Thursday, May 13*boxscore*PHI*None*STL*L*4*5*None*7-13*6* 8.0*Warneke*Mulcahy*Johnson*1:53*D*None*---*None
Saturday, May 15*boxscore*PHI*@*NYG*W*6*2*None*8-13*7* 8.0*Johnson*Fitzsimmons*None*2:26*D*None*+*None
Saturday, May 15*boxscore*PHI*@*NYG*L*1*2*None*8-14*7* 8.0*Schumacher*LaMaster*None*1:59*D*22,633*-*1937-05-14 (Rain)
Sunday, May 16*boxscore*PHI*@*NYG*W*6*0*None*9-14*7* 8.0*Passeau*Melton*None*2:06*D*None*+*None
Tuesday, May 18*boxscore*PHI*@*PIT*L*1*2*None*9-15*8* 9.0*Blanton*Mulcahy*None*1:46*D*None*-*None
Wednesday, May 19*boxscore*PHI*@*PIT*W*5*4*None*10-15*7* 8.0*Walters*Brandt*None*2:04*D*None*+*None
Thursday, May 20*boxscore*PHI*@*PIT*L*2*5*None*10-16*7* 9.0*Swift*LaMaster*None*None*D*None*-*None
Friday, May 21*boxscore*PHI*@*CIN*L*5*6*None*10-17*8* 9.0*Brennan*Passeau*Grissom*2:13*D*1,586*--*None
Saturday, May 22*boxscore*PHI*@*CIN*W*19*9*None*11-17*7* 9.0*Passeau*Hollingsworth*None*2:52*D*3,025*+*None
Sunday, May 23*boxscore*PHI*@*STL*L*2*6*None*11-18*8* 9.0*Dean*Walters*None*1:43*D*None*-*None
Tuesday, May 25*boxscore*PHI*@*CHC*L*3*5*None*11-19*7* 8.5*Lee*Passeau*None*1:41*D*None*--*None
Wednesday, May 26*boxscore*PHI*@*CHC*W*6*1*None*12-19*7* 8.0*LaMaster*Parmelee*None*1:52*D*None*+*None
Thursday, May 27*boxscore*PHI*@*CHC*W*11*2*None*13-19*7* 7.5*Walters*French*None*2:06*D*None*++*None
Saturday, May 29*boxscore*PHI*None*NYG*L*4*10*None*13-20*7* 9.0*Melton*Passeau*None*2:26*D*None*-*None
Saturday, May 29*boxscore*PHI*None*NYG*L*2*4*None*13-21*7* 9.0*Coffman*Mulcahy*None*2:18*D*12,000*--*1937-04-26 (Rain)
Sunday, May 30*boxscore*PHI*None*NYG*W*6*3*None*14-21*7* 9.0*LaMaster*Gumbert*Jorgens*2:20*D*None*+*None
Monday, May 31*boxscore*PHI*None*BSN*W*6*3*None*15-21*7* 8.0*Walters*MacFayden*None*2:01*D*None*++*None
Monday, May 31*boxscore*PHI*None*BSN*W*9*6*None*16-21*7* 8.0*Passeau*Turner*None*2:07*D*15,000*+++*None
Wednesday, Jun 2*boxscore*PHI*None*CIN*L*4*8*None*16-22*7* 9.0*Vander Meer*Pettit*Grissom*2:40*D*None*-*None
Friday, Jun 4*boxscore*PHI*None*CIN*L*8*9*None*16-23*7* 8.5*Hollingsworth*LaMaster*Davis*2:28*D*None*--*None
Saturday, Jun 5*boxscore*PHI*None*STL*L*1*3*None*16-24*7* 8.5*Dean*Passeau*None*1:49*D*None*---*None
Sunday, Jun 6*boxscore*PHI*None*STL*L*2*7*None*16-25*7* 10.0*Warneke*Walters*None*2:10*D*None*----*None
Sunday, Jun 6*None*PHI*None*STL**V*0*0*0*16-26*7* 10.0*None*None*None*None*N*None*-----*1937-06-07 (Schedule change)
Tuesday, Jun 8*boxscore*PHI*None*PIT*L*1*8*None*16-27*7* 11.0*Bauers*LaMaster*None*2:00*D*None*------*None
Wednesday, Jun 9*boxscore*PHI*None*PIT*W*8*1*None*17-27*7* 10.5*Passeau*Tobin*None*1:55*D*None*+*None
Thursday, Jun 10*boxscore*PHI*None*PIT*W*5*4*None*18-27*7* 10.0*Walters*Swift*None*2:00*D*None*++*None
Saturday, Jun 12*boxscore*PHI*None*CHC*L*5*10*None*18-28*7* 11.0*French*LaMaster*None*2:03*D*None*-*None
Sunday, Jun 13*boxscore*PHI*None*CHC*L*8*16*None*18-29*7* 11.0*Shoun*Passeau*None*2:21*D*None*--*None
Sunday, Jun 13*boxscore*PHI*None*CHC*W*4*3*None*19-29*7* 11.0*LaMaster*Parmelee*None*1:50*D*10,000*+*1937-06-11 (Schedule change)
Tuesday, Jun 15*boxscore*PHI*@*STL*L*4*13*None*19-30*7* 11.5*Ryba*Walters*None*1:55*D*None*-*None
Wednesday, Jun 16*boxscore*PHI*@*STL*L*6*7*None*19-31*7* 12.0*Haines*LaMaster*None*2:15*D*None*--*None
Thursday, Jun 17*boxscore*PHI*@*STL*W*13*7*None*20-31*7* 11.5*Mulcahy*Dean*None*2:08*D*None*+*None
Friday, Jun 18*boxscore*PHI*@*CHC*L*7*8*None*20-32*7* 12.5*Shoun*Mulcahy*None*2:19*D*None*-*None
Saturday, Jun 19*boxscore*PHI*@*CHC*L*1*2*None*20-33*8* 13.5*French*LaMaster*None*1:28*D*None*--*None
Sunday, Jun 20*boxscore*PHI*@*CHC*W*6*5*None*21-33*6* 12.5*Walters*Bryant*Johnson*2:07*D*23,734*+*None
Tuesday, Jun 22*boxscore*PHI*@*CIN*L*0*6*None*21-34*7* 13.5*Grissom*Passeau*None*2:02*D*2,139*-*None
Wednesday, Jun 23*boxscore*PHI*@*CIN*W*3*0*None*22-34*6* 12.5*Mulcahy*Vander Meer*None*1:54*D*4,473*+*None
Thursday, Jun 24*boxscore*PHI*@*CIN*L*4*6*None*22-35*7* 13.5*Derringer*Johnson*Grissom*1:43*D*1,151*-*None
Friday, Jun 25*boxscore*PHI*@*PIT*W*10*5*None*23-35*7* 13.5*LaMaster*Bowman*Jorgens*2:16*D*None*+*None
Saturday, Jun 26*boxscore*PHI*@*PIT*W*7*6*13*24-35*7* 12.5*Walters*Blanton*None*1:44*D*None*++*None
Sunday, Jun 27*boxscore*PHI*@*PIT*L*3*4*None*24-36*7* 12.0*Lucas*Passeau*None*1:42*D*None*-*None
Tuesday, Jun 29*boxscore*PHI*@*NYG*L*3*4*10*24-37*7* 13.0*Smith*Passeau*None*2:30*D*None*--*None
Wednesday, Jun 30*boxscore*PHI*@*NYG*L*2*7*None*24-38*7* 14.0*Castleman*LaMaster*None*1:47*D*6,000*---*None
Thursday, Jul 1*boxscore*PHI*@*NYG*L*6*8*None*24-39*8* 15.0*Smith*Walters*None*2:19*D*None*----*None
Friday, Jul 2*boxscore*PHI*None*BRO*L*0*3*None*24-40*8* 16.0*Hamlin*Mulcahy*None*1:56*D*3,000*-----*None
Saturday, Jul 3*boxscore*PHI*None*BRO*W*7*2*None*25-40*8* 16.0*Passeau*Butcher*None*2:10*D*2,000*+*None
Sunday, Jul 4*boxscore*PHI*None*BSN*L*9*14*None*25-41*8* 17.0*Hutchinson*LaMaster*Lanning*2:30*D*None*-*None
Sunday, Jul 4*boxscore*PHI*None*BSN*L*2*4*10*25-42*8* 17.0*Bush*Jorgens*None*2:15*D*10,000*--*1937-06-01 (Schedule change)
Monday, Jul 5*boxscore*PHI*@*BRO*W*3*1*None*26-42*7* 18.0*Johnson*Hoyt*None*1:40*D*None*+*None
Monday, Jul 5*boxscore*PHI*@*BRO*L*1*7*None*26-43*7* 18.0*Frankhouse*Kelleher*None*1:49*D*13,319*-*None
Friday, Jul 9*boxscore*PHI*@*BSN*L*0*5*None*26-44*7* 18.0*Turner*Passeau*None*2:04*D*1,617*--*None
Saturday, Jul 10*boxscore*PHI*@*BSN*W*4*0*None*27-44*7* 18.0*Walters*Bush*None*1:45*D*2,305*+*None
Sunday, Jul 11*boxscore*PHI*@*BSN*W*10*4*None*28-44*8* 17.5*Mulcahy*MacFayden*LaMaster*2:05*D*None*++*None
Sunday, Jul 11*boxscore*PHI*@*BSN*L*0*1*13*28-45*8* 17.5*Fette*Johnson*None*2:12*D*None*-*1937-04-21 (Rain)
Monday, Jul 12*boxscore*PHI*None*NYG*W*6*3*None*29-45*8* 17.0*LaMaster*Schumacher*Jorgens*2:18*D*None*+*None
Tuesday, Jul 13*boxscore*PHI*None*NYG*L*10*11*10*29-46*8* 17.5*Melton*Mulcahy*None*2:35*D*None*-*None
Friday, Jul 16*boxscore*PHI*None*STL*L*3*10*None*29-47*8* 18.0*Johnson*Walters*None*2:16*D*None*--*None
Friday, Jul 16*boxscore*PHI*None*STL*L*10*18*10*29-48*8* 18.0*Johnson*Walters*None*3:04*D*None*---*1937-07-14 (Rain)
Saturday, Jul 17*boxscore*PHI*None*PIT*W*9*8*None*30-48*8* 18.0*Mulcahy*Brown*None*2:25*D*None*+*None
Sunday, Jul 18*boxscore*PHI*None*PIT*W*5*2*None*31-48*8* 19.0*Passeau*Lucas*None*1:52*D*None*++*None
Sunday, Jul 18*boxscore*PHI*None*PIT*L*5*6*11*31-49*8* 19.0*Swift*Mulcahy*None*2:49*D*None*-*1937-05-08 (Rain)
Monday, Jul 19*boxscore*PHI*None*PIT*L*5*6*None*31-50*8* 20.0*Weaver*Walters*Brandt*2:18*D*None*--*None
Wednesday, Jul 21*boxscore*PHI*None*CHC*L*1*4*None*31-51*8* 22.0*Lee*Johnson*None*1:44*D*None*---*None
Wednesday, Jul 21*boxscore*PHI*None*CHC*L*0*6*None*31-52*8* 22.0*French*Jorgens*None*2:05*D*10,000*----*1937-07-20 (Rain)
Thursday, Jul 22*boxscore*PHI*None*CHC*W*7*4*None*32-52*8* 21.0*LaMaster*Shoun*Mulcahy*1:47*D*None*+*None
Friday, Jul 23*boxscore*PHI*None*CIN*L*3*6*None*32-53*8* 22.0*Hallahan*Walters*Hollingsworth*2:23*D*None*-*None
Saturday, Jul 24*boxscore*PHI*None*CIN*W*13*11*None*33-53*8* 22.0*Kelleher*Derringer*LaMaster*2:18*D*None*+*None
Sunday, Jul 25*boxscore*PHI*None*CIN*L*3*13*None*33-54*8* 21.5*Hollingsworth*Johnson*None*2:14*D*None*-*None
Sunday, Jul 25*boxscore*PHI*None*CIN*W*7*3*None*34-54*8* 21.5*LaMaster*Davis*None*2:10*D*7,000*+*1937-06-03 (Rain)
Tuesday, Jul 27*boxscore*PHI*@*PIT*L*1*4*None*34-55*8* 22.5*Lucas*Walters*None*1:43*D*None*-*None
Wednesday, Jul 28*boxscore*PHI*@*PIT*L*4*6*None*34-56*8* 23.5*Weaver*Passeau*Brown*2:02*D*None*--*None
Thursday, Jul 29*boxscore*PHI*@*PIT*W*11*7*None*35-56*8* 22.5*Jorgens*Swift*Johnson*2:22*D*None*+*None
Friday, Jul 30*boxscore*PHI*@*CIN*W*1*0*None*36-56*8* 22.5*LaMaster*Hollingsworth*None*2:03*N*13,168*++*None
Saturday, Jul 31*boxscore*PHI*@*CIN*W*10*8*None*37-56*8* 22.5*Walters*Hallahan*Mulcahy*2:20*D*1,638*+++*None
Sunday, Aug 1*boxscore*PHI*@*CIN*L*1*5*None*37-57*8* 23.0*Grissom*Mulcahy*None*2:02*D*None*-*None
Sunday, Aug 1*boxscore*PHI*@*CIN*W*3*2*None*38-57*8* 23.0*Passeau*Derringer*None*1:56*D*13,185*+*1937-08-24 (Rain; Site change)
Tuesday, Aug 3*boxscore*PHI*@*CHC*L*1*4*None*38-58*8* 24.0*Lee*Johnson*None*1:27*D*None*-*None
Wednesday, Aug 4*boxscore*PHI*@*CHC*W*2*1*None*39-58*8* 23.0*LaMaster*French*None*2:00*D*7,852*+*None
Thursday, Aug 5*boxscore*PHI*@*CHC*W*4*2*None*40-58*8* 22.0*Walters*Shoun*None*1:53*D*None*++*None
Friday, Aug 6*boxscore*PHI*@*STL*L*7*10*None*40-59*8* 23.5*Ryba*Johnson*None*2:10*D*None*-*None
Saturday, Aug 7*boxscore*PHI*@*STL*L*4*11*None*40-60*8* 23.5*Johnson*Mulcahy*None*2:18*D*None*--*None
Sunday, Aug 8*boxscore*PHI*@*STL*L*2*3*None*40-61*8* 25.0*Weiland*Passeau*None*2:20*D*None*---*None
Sunday, Aug 8*boxscore*PHI*@*STL*T*6*6*12*40-61*8* 25.0*None*None*None*None*D*None*---*1937-05-24 (Schedule change)
Tuesday, Aug 10*boxscore*PHI*None*BRO*L*3*7*None*40-62*8* 25.0*Henshaw*Walters*None*2:08*D*None*----*None
Thursday, Aug 12*boxscore*PHI*None*BRO*W*3*2*None*41-62*8* 24.0*Mulcahy*Hamlin*None*1:50*D*None*+*None
Thursday, Aug 12*boxscore*PHI*None*BRO*W*8*2*None*42-62*8* 24.0*Passeau*Butcher*None*2:06*D*8,000*++*1937-08-11 (Rain)
Friday, Aug 13*boxscore*PHI*@*NYG*L*0*5*None*42-63*8* 25.0*Hubbell*LaMaster*None*1:52*D*10,000*-*None
Saturday, Aug 14*boxscore*PHI*@*NYG*L*1*4*None*42-64*8* 25.0*Gumbert*Johnson*None*1:49*D*None*--*None
Sunday, Aug 15*boxscore*PHI*@*NYG*L*3*5*None*42-65*8* 24.5*Castleman*Walters*None*1:48*D*15,000*---*None
Tuesday, Aug 17*boxscore*PHI*@*BRO*W*11*1*None*43-65*7* 23.5*Passeau*Hamlin*None*2:02*D*1,604*+*None
Thursday, Aug 19*boxscore*PHI*@*BRO*L*0*3*None*43-66*7* 23.5*Hoyt*Mulcahy*None*1:52*D*None*-*None
Thursday, Aug 19*boxscore*PHI*@*BRO*W*7*5*None*44-66*7* 23.5*Johnson*Mungo*Passeau*2:38*D*3,760*+*1937-08-18 (Wet grounds)
Friday, Aug 20*boxscore*PHI*None*NYG*L*6*13*None*44-67*7* 23.5*Coffman*LaMaster*Hubbell*3:17*D*None*-*None
Saturday, Aug 21*boxscore*PHI*None*NYG*W*11*3*None*45-67*7* 23.5*Walters*Melton*None*2:04*D*None*+*None
Thursday, Aug 26*boxscore*PHI*None*STL*W*8*5*None*46-67*7* 23.0*Kelleher*Blake*Mulcahy*None*D*None*++*None
Friday, Aug 27*boxscore*PHI*None*STL*W*4*1*None*47-67*6* 22.0*Passeau*Weiland*None*1:57*D*None*+++*None
Friday, Aug 27*boxscore*PHI*None*STL*W*6*3*None*48-67*6* 22.0*Walters*Ryba*LaMaster*2:07*D*None*++++*1937-07-15 (Rain)
Saturday, Aug 28*boxscore*PHI*None*STL*W*9*6*None*49-67*6* 21.5*Jorgens*Warneke*Johnson*2:14*D*None*+++++*None
Sunday, Aug 29*boxscore*PHI*None*CHC*W*10*3*None*50-67*6* 21.5*Mulcahy*Lee*None*1:59*D*None*++++++*None
Sunday, Aug 29*boxscore*PHI*None*CHC*L*1*2*None*50-68*6* 21.5*French*LaMaster*None*1:40*D*15,000*-*1937-08-30 (Schedule change)
Tuesday, Aug 31*boxscore*PHI*None*PIT*W*3*0*None*51-68*6* 21.5*Walters*Brandt*None*1:26*D*2,500*+*None
Wednesday, Sep 1*boxscore*PHI*None*PIT*W*5*3*None*52-68*6* 20.5*Passeau*Weaver*None*1:55*D*None*++*None
Thursday, Sep 2*boxscore*PHI*None*PIT*L*8*11*None*52-69*6* 21.5*Brown*LaMaster*Brandt*2:35*D*None*-*None
Friday, Sep 3*boxscore*PHI*None*BSN*L*2*7*10*52-70*6* 21.5*Turner*Mulcahy*None*2:13*D*7,000*--*None
Saturday, Sep 4*boxscore*PHI*None*BSN*L*6*8*None*52-71*6* 22.5*Hutchinson*LaMaster*None*2:25*D*4,000*---*None
Sunday, Sep 5*boxscore*PHI*None*BRO*L*4*6*None*52-72*7* 23.0*Henshaw*Walters*None*2:15*D*2,000*----*None
Monday, Sep 6*boxscore*PHI*@*NYG*L*2*6*None*52-73*7* 25.0*Melton*Passeau*None*2:13*D*None*-----*None
Monday, Sep 6*boxscore*PHI*@*NYG*L*3*9*None*52-74*7* 25.0*Schumacher*Mulcahy*None*2:00*D*46,177*------*None
Wednesday, Sep 8*boxscore*PHI*@*BSN*W*6*3*None*53-74*7* 25.5*Johnson*Turner*None*1:53*D*3,007*+*None
Wednesday, Sep 8*boxscore*PHI*@*BSN*L*0*1*None*53-75*7* 25.5*Shoffner*Jorgens*None*2:05*D*3,007*-*1937-04-22 (Rain)
Thursday, Sep 9*boxscore*PHI*@*BSN*L*3*5*None*53-76*7* 26.0*Gabler*Passeau*None*1:45*D*1,287*--*None
Saturday, Sep 11*boxscore*PHI*@*BRO*L*4*12*None*53-77*7* 26.0*Hoyt*Mulcahy*None*1:55*D*1,702*---*None
Sunday, Sep 12*boxscore*PHI*@*BRO*W*4*3*10*54-77*7* 26.0*LaMaster*Fitzsimmons*None*2:15*D*None*+*None
Sunday, Sep 12*boxscore*PHI*@*BRO*L*5*9*None*54-78*7* 26.0*Frankhouse*Johnson*Hamlin*2:05*D*12,940*-*1937-09-10 (Schedule change)
Tuesday, Sep 14*boxscore*PHI*@*STL*L*8*9*14*54-79*7* 27.0*Krist*Kelleher*None*3:27*D*None*--*None
Tuesday, Sep 14*boxscore*PHI*@*STL*L*0*1*5*54-80*7* 27.0*Warneke*Mulcahy*None*0:53*D*None*---*None
Wednesday, Sep 15*boxscore*PHI*@*STL*T*6*6*13*54-80*7* 27.5*None*None*None*3:08*D*None*---*None
Thursday, Sep 16*boxscore*PHI*@*STL*L*2*6*None*54-81*7* 29.0*Weiland*Mulcahy*None*2:07*D*None*----*None
Thursday, Sep 16*boxscore*PHI*@*STL*L*1*8*None*54-82*7* 29.0*Krist*Kelleher*None*1:52*D*None*-----*None
Friday, Sep 17*boxscore*PHI*@*CHC*L*2*10*None*54-83*7* 30.0*French*LaMaster*None*1:53*D*4,218*------*None
Saturday, Sep 18*boxscore*PHI*@*CHC*L*3*9*None*54-84*8* 30.0*Carleton*Passeau*None*2:00*D*6,635*-------*None
Sunday, Sep 19*boxscore*PHI*@*PIT*W*8*1*None*55-84*8* 30.5*Mulcahy*Lucas*None*1:56*D*None*+*None
Sunday, Sep 19*boxscore*PHI*@*PIT*L*1*5*None*55-85*8* 30.5*Bauers*Kelleher*None*1:43*D*None*-*1937-09-20 (Schedule change)
Tuesday, Sep 21*boxscore*PHI*@*CIN*L*3*6*None*55-86*8* 30.5*Kleinhans*Walters*Mooty*1:47*D*None*--*None
Tuesday, Sep 21*boxscore*PHI*@*CIN*W*10*1*None*56-86*8* 30.5*LaMaster*Cascarella*None*1:44*D*767*+*1937-08-25 (Rain; Site change)
Wednesday, Sep 22*boxscore*PHI*@*CIN*W*3*2*None*57-86*7* 30.5*Passeau*Hollingsworth*None*1:47*D*349*++*None
Thursday, Sep 23*boxscore*PHI*@*CIN*W*9*5*None*58-86*7* 30.5*Mulcahy*Mooty*None*1:42*D*283*+++*None
Saturday, Sep 25*boxscore*PHI*None*BSN*L*1*2*None*58-87*7* 31.5*Fette*Walters*None*1:38*D*3,000*-*None
Sunday, Sep 26*boxscore*PHI*None*BSN*L*3*17*None*58-88*7* 32.5*Shoffner*LaMaster*Bush*2:16*D*None*--*None
Monday, Sep 27*boxscore*PHI*None*BRO*W*11*3*None*59-88*7* 33.0*Passeau*Henshaw*None*2:10*D*None*+*None
Wednesday, Sep 29*boxscore*PHI*None*NYG*L*3*6*None*59-89*7* 33.0*Melton*Mulcahy*None*2:00*D*None*-*None
Wednesday, Sep 29*boxscore*PHI*None*NYG*W*6*5*8*60-89*7* 33.0*LaMaster*Gumbert*Passeau*2:00*D*5,000*+*1937-04-27 (Rain)
Thursday, Sep 30*boxscore*PHI*None*NYG*L*1*2*None*60-90*7* 33.0*Hubbell*Passeau*None*2:10*D*None*-*None
Thursday, Sep 30*boxscore*PHI*None*NYG*W*6*2*None*61-90*7* 33.0*Sivess*Smith*None*1:38*D*None*+*1937-08-22 (Rain)
Saturday, Oct 2*boxscore*PHI*@*BSN*L*1*7*None*61-91*7* 33.5*Turner*Allen*None*1:50*D*1,220*-*None
Sunday, Oct 3*boxscore*PHI*@*BSN*L*0*6*None*61-92*7* 34.5*Fette*Sivess*None*1:27*D*None*--*None