date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 10*boxscore*PHI*@*NYM*W*3*2*11*1-1*3* 0.5*Schueler*Parker*Acosta*2:57*D*5,964*+*None
Friday, Apr 11*boxscore*PHI*None*STL*L*3*6*None*1-2*4* 1.5*McGlothen*Twitchell*Hrabosky*2:33*N*44,834*-*None
Saturday, Apr 12*boxscore*PHI*None*STL*L*5*7*None*1-3*5* 2.5*Garman*Garber*None*2:05*D*11,101*--*None
Sunday, Apr 13*boxscore*PHI*None*STL*W*2*0*None*2-3*4* 2.0*Underwood*Forsch*None*1:45*D*13,539*+*None
Monday, Apr 14*boxscore*PHI*None*NYM*W-wo*4*3*None*3-3*4* 1.5*Garber*Cram*None*2:00*N*10,626*++*None
Wednesday, Apr 16*boxscore*PHI*None*CHC*L*3*9*None*3-4*4* 2.5*Bonham*Carlton*None*2:22*N*8,294*-*None
Thursday, Apr 17*boxscore*PHI*None*CHC*L*9*10*None*3-5*4* 3.5*Frailing*Twitchell*None*2:53*D*6,259*--*None
Friday, Apr 18*boxscore*PHI*@*MON*W*6*3*None*4-5*3* 3.0*Underwood*Renko*Garber*2:20*D*21,274*+*None
Saturday, Apr 19*boxscore*PHI*@*MON*W*3*0*None*5-5*3* 3.0*Lonborg*Blair*None*2:15*D*8,154*++*None
Tuesday, Apr 22*boxscore*PHI*@*CHC*W*7*5*None*6-5*2* 1.0*Twitchell*Bonham*None*2:51*D*6,525*+++*None
Wednesday, Apr 23*boxscore*PHI*@*CHC*L*3*9*None*6-6*2* 2.0*Burris*Underwood*Zamora*2:20*D*3,228*-*None
Thursday, Apr 24*boxscore*PHI*@*CHC*L*1*4*None*6-7*3* 3.0*Stone*Lonborg*None*2:25*D*2,323*--*None
Friday, Apr 25*boxscore*PHI*@*PIT*L*2*3*None*6-8*4* 4.0*Kison*Carlton*Giusti*2:14*N*5,726*---*None
Saturday, Apr 26*boxscore*PHI*@*PIT*L*3*7*None*6-9*4* 5.0*Rooker*Twitchell*None*2:04*D*13,120*----*None
Sunday, Apr 27*boxscore*PHI*@*PIT*L*0*2*None*6-10*5* 5.5*Ellis*Underwood*None*1:55*D*14,074*-----*None
Tuesday, Apr 29*boxscore*PHI*None*MON*W*5*0*None*7-10*5* 4.5*Lonborg*Blair*None*1:44*N*5,477*+*None
Wednesday, Apr 30*boxscore*PHI*None*MON*W*2*1*None*8-10*4* 4.5*Carlton*Rogers*None*2:00*N*8,750*++*None
Friday, May 2*boxscore*PHI*None*PIT*W*9*5*None*9-10*4* 4.0*Twitchell*Kison*McGraw*2:49*N*20,257*+++*None
Saturday, May 3*boxscore*PHI*None*PIT*W*6*2*None*10-10*2* 3.5*Underwood*Rooker*Garber*2:18*N*None*++++*None
Saturday, May 3*boxscore*PHI*None*PIT*W-wo*4*3*11*11-10*2* 3.5*McGraw*Hernandez*None*2:54*N*44,501*+++++*None
Monday, May 5*boxscore*PHI*@*STL*L*3*11*None*11-11*3* 4.0*Gibson*Carlton*None*2:17*N*9,198*-*None
Wednesday, May 7*boxscore*PHI*@*STL*W*4*1*None*12-11*2* 3.5*Twitchell*Forsch*McGraw*2:36*N*9,735*+*None
Thursday, May 8*boxscore*PHI*@*STL*W*6*2*None*13-11*2* 3.0*Lonborg*Denny*None*2:16*D*10,293*++*None
Friday, May 9*boxscore*PHI*@*ATL*L*1*3*None*13-12*3* 4.0*Harrison*Underwood*None*2:09*N*7,444*-*None
Saturday, May 10*boxscore*PHI*@*ATL*L-wo*1*2*11*13-13*3* 5.0*Niekro*Garber*None*2:29*D*6,510*--*None
Sunday, May 11*boxscore*PHI*@*ATL*L*3*7*None*13-14*3* 5.0*Capra*Twitchell*None*2:26*D*6,456*---*None
Tuesday, May 13*boxscore*PHI*None*CIN*W*4*0*None*14-14*3* 5.0*Underwood*Nolan*None*2:12*N*11,634*+*None
Wednesday, May 14*boxscore*PHI*None*CIN*W*4*0*None*15-14*3* 4.0*Carlton*Darcy*None*2:16*N*30,908*++*None
Thursday, May 15*boxscore*PHI*None*CIN*W-wo*6*3*None*16-14*2* 3.5*McGraw*Gullett*None*2:20*N*None*+++*None
Thursday, May 15*boxscore*PHI*None*CIN*W*5*3*None*17-14*2* 3.5*Garber*Carroll*McGraw*2:37*N*24,038*++++*1975-05-12 (Rain)
Friday, May 16*boxscore*PHI*None*ATL*W*12*8*None*18-14*2* 2.5*Garber*Capra*None*2:46*N*18,710*+++++*None
Saturday, May 17*boxscore*PHI*None*ATL*W-wo*9*8*None*19-14*2* 1.5*Garber*Niekro*None*3:03*N*30,369*++++++*None
Sunday, May 18*boxscore*PHI*None*ATL*W*5*1*None*20-14*2* 1.5*Underwood*Reed*None*1:46*D*25,905*+++++++*None
Monday, May 19*boxscore*PHI*@*HOU*L*2*4*None*20-15*2* 1.5*Griffin*Carlton*Granger*2:08*N*7,049*-*None
Tuesday, May 20*boxscore*PHI*@*HOU*L*2*4*None*20-16*2* 2.5*Forsch*McGraw*Niekro*2:32*N*7,211*--*None
Wednesday, May 21*boxscore*PHI*@*HOU*L*0*4*None*20-17*2* 2.5*Dierker*Twitchell*None*2:19*N*8,135*---*None
Friday, May 23*boxscore*PHI*@*CIN*L*2*5*None*20-18*2* 2.0*Nolan*Christenson*Carroll*2:05*N*36,197*----*None
Saturday, May 24*boxscore*PHI*@*CIN*L-wo*2*3*11*20-19*3* 2.0*Carroll*McGraw*None*3:20*N*36,165*-----*None
Sunday, May 25*boxscore*PHI*@*CIN*L*3*4*None*20-20*4* 2.0*Kirby*Lonborg*Eastwick*2:29*D*25,726*------*None
Monday, May 26*boxscore*PHI*None*SFG*W-wo*1*0*11*21-20*4* 2.0*McGraw*Halicki*None*2:53*N*15,693*+*None
Tuesday, May 27*boxscore*PHI*None*SFG*L*0*1*10*21-21*4* 2.0*Montefusco*Garber*None*2:28*N*18,735*-*None
Wednesday, May 28*boxscore*PHI*None*SFG*W*8*6*None*22-21*4* 2.0*Carlton*Falcone*McGraw*2:06*N*15,706*+*None
Friday, May 30*boxscore*PHI*None*HOU*L*0*5*None*22-22*4* 2.5*Konieczny*Lonborg*None*2:25*N*12,566*-*None
Saturday, May 31*boxscore*PHI*None*HOU*L*3*15*None*22-23*4* 3.5*Richard*Twitchell*None*2:36*N*18,094*--*None
Sunday, Jun 1*boxscore*PHI*None*HOU*W*5*4*None*23-23*4* 3.0*Underwood*Dierker*Christenson*2:26*D*22,278*+*None
Monday, Jun 2*boxscore*PHI*None*SDP*W*5*1*None*24-23*4* 2.5*Carlton*Freisleben*None*2:25*N*9,348*++*None
Tuesday, Jun 3*boxscore*PHI*None*SDP*W*12*1*None*25-23*4* 2.5*Lonborg*Spillner*None*2:10*N*10,047*+++*None
Wednesday, Jun 4*boxscore*PHI*None*SDP*W*7*2*None*26-23*4* 1.5*Twitchell*Jones*McGraw*2:40*N*12,443*++++*None
Friday, Jun 6*boxscore*PHI*None*LAD*L*2*3*None*26-24*4* 2.0*Hooton*Underwood*Marshall*2:17*N*38,357*-*None
Saturday, Jun 7*boxscore*PHI*None*LAD*W*4*0*None*27-24*3* 2.0*Carlton*Rau*None*1:53*N*41,094*+*None
Sunday, Jun 8*boxscore*PHI*None*LAD*W*4*2*None*28-24*2* 0.5*Lonborg*Sutton*None*2:14*D*41,334*++*None
Monday, Jun 9*boxscore*PHI*@*SDP*L*3*8*None*28-25*3* 1.5*Jones*Twitchell*None*2:35*N*30,948*-*None
Tuesday, Jun 10*boxscore*PHI*@*SDP*W*7*0*None*29-25*2* 1.5*Christenson*Spillner*None*2:22*N*15,909*+*None
Wednesday, Jun 11*boxscore*PHI*@*SFG*L*3*8*None*29-26*3* 1.5*Caldwell*Underwood*None*2:25*D*3,472*-*None
Thursday, Jun 12*boxscore*PHI*@*SFG*W*4*1*None*30-26*3* 1.5*Carlton*Halicki*None*2:06*D*3,869*+*None
Friday, Jun 13*boxscore*PHI*@*LAD*W*5*1*None*31-26*3* 1.5*Lonborg*Messersmith*None*1:59*N*33,970*++*None
Saturday, Jun 14*boxscore*PHI*@*LAD*L*3*4*None*31-27*3* 2.5*Hooton*McGraw*Marshall*2:31*N*52,299*-*None
Sunday, Jun 15*boxscore*PHI*@*LAD*W*4*3*None*32-27*3* 2.5*Garber*Marshall*None*2:26*D*40,959*+*None
Monday, Jun 16*boxscore*PHI*@*CHC*L*7*9*None*32-28*3* 3.5*Zahn*Garber*Frailing*2:28*D*9,353*-*None
Tuesday, Jun 17*boxscore*PHI*@*CHC*L*5*9*None*32-29*3* 3.5*Dettore*Lonborg*None*2:18*D*6,834*--*None
Wednesday, Jun 18*boxscore*PHI*@*CHC*W*9*7*None*33-29*3* 3.5*Garber*Locker*None*3:08*D*20,807*+*None
Thursday, Jun 19*boxscore*PHI*@*CHC*W*6*3*14*34-29*2* 3.5*McGraw*Knowles*None*3:58*D*15,170*++*None
Friday, Jun 20*boxscore*PHI*None*MON*W*7*4*None*35-29*2* 3.5*Underwood*Renko*McGraw*2:32*N*33,324*+++*None
Saturday, Jun 21*boxscore*PHI*None*MON*L*1*5*None*35-30*2* 4.5*Blair*Lonborg*None*2:22*D*28,323*-*None
Sunday, Jun 22*boxscore*PHI*None*MON*L*0*4*None*35-31*2* 5.0*Rogers*Schueler*None*2:32*D*None*--*None
Sunday, Jun 22*boxscore*PHI*None*MON*W-wo*4*3*None*36-31*2* 5.0*Garber*Taylor*None*2:36*D*31,119*+*None
Monday, Jun 23*boxscore*PHI*None*PIT*W*6*5*None*37-31*2* 4.0*Hilgendorf*Demery*Garber*2:20*N*34,759*++*None
Tuesday, Jun 24*boxscore*PHI*None*PIT*W*6*3*None*38-31*2* 2.0*Christenson*Reuss*McGraw*2:17*N*None*+++*None
Tuesday, Jun 24*boxscore*PHI*None*PIT*W*8*1*None*39-31*2* 2.0*Underwood*Kison*None*2:31*N*50,463*++++*1975-05-04 (Rain)
Wednesday, Jun 25*boxscore*PHI*None*PIT*W-wo*7*6*13*40-31*2* 1.0*Schueler*Giusti*None*3:39*N*34,171*+++++*None
Friday, Jun 27*boxscore*PHI*@*NYM*L*2*4*None*40-32*2* 3.0*Matlack*Twitchell*None*2:26*N*27,935*-*None
Saturday, Jun 28*boxscore*PHI*@*NYM*L*2*5*None*40-33*2* 3.0*Tate*Carlton*None*2:22*D*37,250*--*None
Sunday, Jun 29*boxscore*PHI*@*NYM*W*9*6*None*41-33*2* 3.0*Christenson*Koosman*McGraw*2:56*D*None*+*None
Sunday, Jun 29*boxscore*PHI*@*NYM*W*4*3*12*42-33*2* 3.0*McGraw*Hall*None*3:22*D*45,723*++*None
Monday, Jun 30*boxscore*PHI*None*STL*L*2*4*None*42-34*2* 4.0*Forsch*Lonborg*Hrabosky*2:51*N*28,264*-*None
Tuesday, Jul 1*boxscore*PHI*None*STL*L*5*6*None*42-35*2* 5.0*McGlothen*Twitchell*Hrabosky*2:47*N*22,544*--*None
Wednesday, Jul 2*boxscore*PHI*None*STL*W*5*3*None*43-35*2* 4.5*Carlton*Reed*None*1:57*N*21,843*+*None
Thursday, Jul 3*boxscore*PHI*None*STL*W*7*4*None*44-35*2* 4.5*Underwood*Gibson*None*1:54*N*16,068*++*None
Friday, Jul 4*boxscore*PHI*None*NYM*L*3*4*None*44-36*2* 4.0*Seaver*McGraw*Baldwin*2:38*N*55,301*-*None
Saturday, Jul 5*boxscore*PHI*None*NYM*W*8*2*None*45-36*2* 3.5*Schueler*Tate*None*2:10*N*None*+*None
Saturday, Jul 5*boxscore*PHI*None*NYM*W*10*7*None*46-36*2* 3.5*Lonborg*Espinosa*Garber*2:37*N*50,137*++*None
Sunday, Jul 6*boxscore*PHI*None*NYM*W*8*6*None*47-36*2* 3.5*Twitchell*Matlack*Garber*2:31*D*27,037*+++*None
Monday, Jul 7*boxscore*PHI*@*CIN*L*3*7*None*47-37*2* 4.5*Darcy*Carlton*None*2:30*N*25,096*-*None
Tuesday, Jul 8*boxscore*PHI*@*CIN*L*1*2*None*47-38*2* 4.5*Nolan*Underwood*Eastwick*2:14*N*28,479*--*None
Wednesday, Jul 9*boxscore*PHI*@*CIN*L*7*9*None*47-39*2* 5.5*Borbon*Garber*None*2:25*N*28,789*---*None
Friday, Jul 11*boxscore*PHI*@*HOU*W*2*1*None*48-39*2* 6.5*Christenson*Konieczny*None*2:02*N*16,394*+*None
Saturday, Jul 12*boxscore*PHI*@*HOU*W*14*2*None*49-39*2* 6.5*Carlton*Richard*None*2:29*N*14,520*++*None
Sunday, Jul 13*boxscore*PHI*@*HOU*L*5*9*None*49-40*2* 6.5*Forsch*Underwood*Roberts*2:46*D*12,870*-*None
Thursday, Jul 17*boxscore*PHI*None*HOU*W-wo*6*5*11*50-40*2* 6.5*McGraw*Forsch*None*3:04*N*18,026*+*None
Friday, Jul 18*boxscore*PHI*None*HOU*W*7*4*None*51-40*2* 5.5*Hilgendorf*Richard*Garber*2:18*N*24,072*++*None
Saturday, Jul 19*boxscore*PHI*None*HOU*W*1*0*None*52-40*2* 5.5*Christenson*Dierker*None*2:19*N*30,983*+++*None
Sunday, Jul 20*boxscore*PHI*None*CIN*W*11*4*None*53-40*2* 5.0*Underwood*Kirby*Garber*2:51*D*44,134*++++*None
Monday, Jul 21*boxscore*PHI*None*CIN*L*4*10*None*53-41*2* 5.0*Darcy*Schueler*None*2:48*N*43,698*-*None
Tuesday, Jul 22*boxscore*PHI*None*ATL*W-wo*1*0*None*54-41*2* 4.0*Carlton*Morton*None*2:19*N*20,052*+*None
Wednesday, Jul 23*boxscore*PHI*None*ATL*W*3*2*None*55-41*2* 4.0*Lonborg*Dal Canton*None*2:18*N*28,268*++*None
Thursday, Jul 24*boxscore*PHI*None*ATL*L*4*5*None*55-42*2* 4.5*Niekro*Christenson*None*2:37*N*21,706*-*None
Friday, Jul 25*boxscore*PHI*@*STL*L*3*4*None*55-43*2* 5.0*Hrabosky*Garber*None*2:32*N*None*--*None
Friday, Jul 25*boxscore*PHI*@*STL*W*5*2*None*56-43*2* 5.0*Schueler*Curtis*McGraw*2:40*N*36,127*+*1975-05-06 (Rain)
Saturday, Jul 26*boxscore*PHI*@*STL*W*9*4*None*57-43*2* 4.0*Carlton*Rasmussen*None*2:28*N*36,350*++*None
Sunday, Jul 27*boxscore*PHI*@*STL*L*6*9*None*57-44*2* 5.5*Gibson*Hilgendorf*Garman*2:56*D*22,046*-*None
Monday, Jul 28*boxscore*PHI*@*PIT*W*5*2*None*58-44*2* 4.5*Christenson*Kison*None*2:48*N*30,221*+*None
Tuesday, Jul 29*boxscore*PHI*@*PIT*W*5*1*None*59-44*2* 3.5*Underwood*Ellis*None*2:29*N*33,340*++*None
Wednesday, Jul 30*boxscore*PHI*@*PIT*L*1*8*None*59-45*2* 4.5*Reuss*Carlton*None*2:25*N*43,260*-*None
Thursday, Jul 31*boxscore*PHI*@*MON*L*4*7*None*59-46*2* 4.5*Warthen*Schueler*Murray*2:33*N*13,510*--*None
Friday, Aug 1*boxscore*PHI*@*MON*W*8*6*10*60-46*2* 4.0*Garber*Murray*None*2:27*N*None*+*None
Friday, Aug 1*boxscore*PHI*@*MON*L*4*6*None*60-47*2* 4.0*Scherman*Hilgendorf*Murray*2:12*N*17,820*-*1975-04-20 (Cold)
Saturday, Aug 2*boxscore*PHI*@*MON*L-wo*3*4*None*60-48*2* 4.0*Murray*Underwood*None*2:24*N*16,101*--*None
Sunday, Aug 3*boxscore*PHI*@*MON*W*5*4*10*61-48*2* 4.5*McGraw*Murray*Garber*2:48*D*15,126*+*None
Monday, Aug 4*boxscore*PHI*None*CHC*&V*2*3*None*61-49*2* 4.5*Stone*Hilgendorf*Reuschel*2:52*N*16,285*-*None
Tuesday, Aug 5*boxscore*PHI*None*CHC*W*13*5*None*62-49*2* 4.5*Ruthven*Bonham*None*2:48*N*19,611*+*None
Thursday, Aug 7*boxscore*PHI*None*CHC*L*3*5*None*62-50*2* 4.0*Reuschel*Christenson*None*2:26*N*20,259*-*None
Friday, Aug 8*boxscore*PHI*None*SFG*W-wo*5*4*None*63-50*2* 3.0*Garber*Moffitt*None*2:32*N*31,026*+*None
Saturday, Aug 9*boxscore*PHI*None*SFG*W*11*4*None*64-50*2* 2.0*Carlton*Montefusco*None*2:41*N*43,504*++*None
Sunday, Aug 10*boxscore*PHI*None*SFG*L*1*8*None*64-51*2* 2.0*Barr*Ruthven*None*2:35*D*35,405*-*None
Monday, Aug 11*boxscore*PHI*None*LAD*L*1*7*None*64-52*2* 3.0*Messersmith*Christenson*None*2:18*N*33,175*--*None
Tuesday, Aug 12*boxscore*PHI*None*LAD*L*6*7*10*64-53*2* 3.0*Marshall*Garber*None*3:15*N*36,512*---*None
Wednesday, Aug 13*boxscore*PHI*None*LAD*L*4*5*None*64-54*2* 3.0*Hooton*Carlton*Marshall*2:19*N*34,919*----*None
Friday, Aug 15*boxscore*PHI*None*SDP*W*4*3*None*65-54*2* 1.5*Hilgendorf*McIntosh*McGraw*2:32*N*30,601*+*None
Saturday, Aug 16*boxscore*PHI*None*SDP*L*1*5*None*65-55*2* 1.5*Jones*McGraw*None*2:16*N*40,127*-*None
Sunday, Aug 17*boxscore*PHI*None*SDP*W*10*4*None*66-55*2* 0.5*Underwood*Freisleben*Garber*2:52*D*29,317*+*None
Monday, Aug 18*boxscore*PHI*@*ATL*W*6*3*None*67-55*1* Tied*Hilgendorf*Niekro*None*2:32*N*4,320*++*None
Tuesday, Aug 19*boxscore*PHI*@*ATL*L-wo*4*6*None*67-56*2* 1.0*Leon*Garber*None*2:45*N*4,470*-*None
Wednesday, Aug 20*boxscore*PHI*@*ATL*W*4*1*None*68-56*2* 1.0*Christenson*Morton*McGraw*2:45*N*4,704*+*None
Friday, Aug 22*boxscore*PHI*@*SDP*W*6*5*None*69-56*2* 1.5*Hilgendorf*Greif*Garber*2:49*N*13,426*++*None
Saturday, Aug 23*boxscore*PHI*@*SDP*L*3*8*None*69-57*2* 1.5*Spillner*Carlton*Frisella*2:55*N*9,578*-*None
Sunday, Aug 24*boxscore*PHI*@*SDP*L*2*7*None*69-58*2* 3.0*Jones*Ruthven*None*2:02*D*None*--*None
Sunday, Aug 24*boxscore*PHI*@*SDP*L-wo*6*7*12*69-59*2* 3.0*Greif*Schueler*None*4:15*D*17,870*---*None
Monday, Aug 25*boxscore*PHI*@*LAD*W*4*2*None*70-59*2* 3.0*Christenson*Messersmith*Garber*2:28*N*20,048*+*None
Tuesday, Aug 26*boxscore*PHI*@*LAD*L*1*8*None*70-60*3* 4.0*Rau*Underwood*None*2:23*N*20,273*-*None
Wednesday, Aug 27*boxscore*PHI*@*LAD*L*0*10*None*70-61*3* 4.0*Hooton*Carlton*None*2:02*N*20,753*--*None
Thursday, Aug 28*boxscore*PHI*@*SFG*W*8*5*None*71-61*2* 3.5*Hilgendorf*Barr*None*2:44*D*4,190*+*None
Friday, Aug 29*boxscore*PHI*@*SFG*W*3*1*None*72-61*2* 3.0*Christenson*Halicki*McGraw*2:14*N*5,007*++*None
Saturday, Aug 30*boxscore*PHI*@*SFG*L*1*4*None*72-62*2* 3.0*Falcone*Underwood*None*2:35*D*5,663*-*None
Sunday, Aug 31*boxscore*PHI*@*SFG*L*4*5*None*72-63*2* 4.0*Montefusco*Carlton*Williams*2:24*D*8,884*--*None
Monday, Sep 1*boxscore*PHI*None*MON*L*5*6*None*72-64*3* 4.0*Murray*Garber*None*2:52*N*12,925*---*None
Tuesday, Sep 2*boxscore*PHI*None*MON*L*3*4*None*72-65*3* 5.0*Blair*Christenson*Murray*2:28*N*15,232*----*None
Wednesday, Sep 3*boxscore*PHI*None*MON*W*6*3*None*73-65*2* 5.0*Underwood*Carrithers*Garber*2:30*N*15,597*+*None
Friday, Sep 5*boxscore*PHI*None*CHC*L*3*4*None*73-66*2* 5.0*Bonham*Carlton*Reuschel*2:23*N*None*-*None
Friday, Sep 5*boxscore*PHI*None*CHC*W*6*3*None*74-66*2* 5.0*McGraw*Reuschel*None*2:35*N*32,041*+*1975-08-06 (Rain)
Saturday, Sep 6*boxscore*PHI*None*CHC*L*6*7*None*74-67*3* 6.0*Stone*Garber*Knowles*2:46*N*26,554*-*None
Sunday, Sep 7*boxscore*PHI*None*CHC*L*4*6*None*74-68*3* 7.0*Burris*Twitchell*Reuschel*2:47*D*30,071*--*None
Monday, Sep 8*boxscore*PHI*None*STL*&H*6*3*None*75-68*3* 7.0*Underwood*Reed*McGraw*2:37*N*22,768*+*None
Tuesday, Sep 9*boxscore*PHI*None*STL*W*6*2*None*76-68*2* 6.0*Carlton*Denny*None*2:18*N*13,764*++*None
Wednesday, Sep 10*boxscore*PHI*@*MON*W*5*1*None*77-68*2* 6.0*Simpson*Renko*Garber*2:40*N*9,216*+++*None
Thursday, Sep 11*boxscore*PHI*@*MON*W*5*0*7*78-68*2* 5.0*Christenson*Rogers*None*1:52*N*7,457*++++*None
Saturday, Sep 13*boxscore*PHI*@*CHC*L*1*4*None*78-69*2* 5.5*Burris*Underwood*None*2:05*D*13,283*-*None
Sunday, Sep 14*boxscore*PHI*@*CHC*W*13*7*None*79-69*2* 5.5*Carlton*Stone*None*2:46*D*16,294*+*None
Monday, Sep 15*boxscore*PHI*@*STL*L*6*7*None*79-70*2* 6.0*Hrabosky*Garber*Parker*2:37*N*9,955*-*None
Tuesday, Sep 16*boxscore*PHI*@*STL*W*4*3*13*80-70*2* 6.0*Hilgendorf*Garman*Garber*3:36*N*11,239*+*None
Wednesday, Sep 17*boxscore*PHI*None*PIT*L*1*9*None*80-71*2* 7.0*Kison*Underwood*None*2:51*N*38,085*-*None
Thursday, Sep 18*boxscore*PHI*None*PIT*W*4*1*None*81-71*2* 6.0*Carlton*Ellis*None*2:13*N*27,093*+*None
Friday, Sep 19*boxscore*PHI*@*NYM*W*4*3*None*82-71*2* 6.0*McGraw*Lockwood*None*2:50*N*16,676*++*None
Saturday, Sep 20*boxscore*PHI*@*NYM*L-wo*7*9*11*82-72*2* 6.0*Apodaca*Garber*None*3:29*D*18,863*-*None
Sunday, Sep 21*boxscore*PHI*@*NYM*W*4*2*None*83-72*2* 6.0*Ruthven*Matlack*McGraw*2:25*D*52,144*+*None
Monday, Sep 22*boxscore*PHI*@*PIT*L*3*11*None*83-73*2* 7.0*Kison*Underwood*Tekulve*3:01*N*13,176*-*None
Tuesday, Sep 23*boxscore*PHI*@*PIT*L*1*3*None*83-74*2* 8.0*Moose*Carlton*None*2:00*N*6,445*--*None
Wednesday, Sep 24*boxscore*PHI*@*PIT*W*8*1*None*84-74*2* 7.0*Christenson*Demery*None*2:35*N*6,253*+*None
Friday, Sep 26*boxscore*PHI*None*NYM*W-wo*4*3*12*85-74*2* 6.5*Garber*Apodaca*None*3:48*N*None*++*None
Friday, Sep 26*boxscore*PHI*None*NYM*L*2*3*12*85-75*2* 6.5*Koosman*McGraw*Sanders*3:08*N*20,189*-*1975-04-15 (Rain)
Saturday, Sep 27*boxscore*PHI*None*NYM*W*8*1*None*86-75*2* 6.5*Carlton*Tate*None*2:18*N*27,615*+*None
Sunday, Sep 28*boxscore*PHI*None*NYM*L*4*5*None*86-76*2* 6.5*Seaver*Christenson*Lockwood*2:22*D*21,105*-*None