date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*PHI*@*ATL*L*3*11*None*1-1*1* Tied*Maddux*Ogea*Ebert*2:52*N*29,183*-*None
Wednesday, Apr 7*boxscore*PHI*@*ATL*L*0*4*None*1-2*4* 1.0*Smoltz*Loewer*None*2:20*N*32,164*--*None
Thursday, Apr 8*boxscore*PHI*@*ATL*W*6*3*None*2-2*2* 1.0*Byrd*Millwood*Brantley*2:54*N*47,225*+*None
Friday, Apr 9*boxscore*PHI*@*FLA*L*4*7*None*2-3*5* 1.0*Meadows*Spoljaric*None*2:24*N*13,229*-*None
Saturday, Apr 10*boxscore*PHI*@*FLA*W*5*2*None*3-3*2* 1.0*Schilling*Springer*Brantley*2:44*N*22,776*+*None
Sunday, Apr 11*boxscore*PHI*@*FLA*W*2*1*None*4-3*2* 1.0*Ogea*Fernandez*Brantley*2:59*D*14,954*++*None
Monday, Apr 12*boxscore*PHI*None*ATL*L*6*8*None*4-4*3* 2.0*Cather*Ryan*Seanez*3:03*D*37,582*-*None
Wednesday, Apr 14*boxscore*PHI*None*ATL*L*4*10*None*4-5*3* 3.0*Millwood*Byrd*None*2:55*N*16,287*--*None
Friday, Apr 16*boxscore*PHI*None*FLA*W*17*3*None*5-5*3* 1.5*Schilling*Springer*None*2:59*N*12,079*+*None
Saturday, Apr 17*boxscore*PHI*None*FLA*W-wo*2*1*None*6-5*3* 1.5*Gomes*Alfonseca*None*3:01*N*14,817*++*None
Sunday, Apr 18*boxscore*PHI*None*FLA*W*7*2*None*7-5*3* 0.5*Loewer*Ojala*None*2:40*D*17,176*+++*None
Monday, Apr 19*boxscore*PHI*@*ARI*L*2*3*None*7-6*3* 1.5*Daal*Perez*Swindell*2:13*N*29,704*-*None
Tuesday, Apr 20*boxscore*PHI*@*ARI*L*1*8*None*7-7*3* 2.0*Johnson*Spoljaric*None*2:20*N*30,546*--*None
Wednesday, Apr 21*boxscore*PHI*@*ARI*L*2*4*None*7-8*3* 2.5*Stottlemyre*Schilling*Olson*2:23*N*31,421*---*None
Friday, Apr 23*boxscore*PHI*@*MON*W*6*2*None*8-8*3* 2.5*Ogea*Hermanson*None*2:47*N*8,818*+*None
Saturday, Apr 24*boxscore*PHI*@*MON*W*6*5*None*9-8*3* 1.5*Grace*Ayala*Gomes*2:58*N*8,212*++*None
Sunday, Apr 25*boxscore*PHI*@*MON*W*8*6*None*10-8*3* 1.5*Byrd*Urbina*None*2:43*D*9,280*+++*None
Tuesday, Apr 27*boxscore*PHI*None*CIN*W-wo*1*0*10*11-8*2* 1.0*Brantley*White*None*2:46*N*14,114*++++*None
Wednesday, Apr 28*boxscore*PHI*None*CIN*L*8*12*None*11-9*3* 2.0*Williamson*Brantley*None*3:35*N*12,354*-*None
Thursday, Apr 29*boxscore*PHI*None*CIN*L*3*7*None*11-10*3* 3.0*Bere*Loewer*None*3:24*N*12,248*--*None
Friday, Apr 30*boxscore*PHI*None*LAD*L*3*4*None*11-11*3* 4.0*Perez*Byrd*Shaw*2:56*N*20,024*---*None
Saturday, May 1*boxscore*PHI*None*LAD*L*6*12*None*11-12*3* 5.0*Dreifort*Spoljaric*None*3:23*N*22,053*----*None
Sunday, May 2*boxscore*PHI*None*LAD*W*12*3*None*12-12*3* 5.0*Schilling*Brown*None*3:06*D*34,608*+*None
Monday, May 3*boxscore*PHI*None*SDP*L*3*9*None*12-13*3* 6.0*Hitchcock*Ogea*None*3:13*N*11,032*-*None
Tuesday, May 4*boxscore*PHI*None*SDP*W*3*0*None*13-13*3* 5.0*Loewer*Williams*None*2:14*N*15,183*+*None
Wednesday, May 5*boxscore*PHI*None*SDP*W*11*1*None*14-13*3* 5.0*Byrd*Spencer*None*2:23*D*18,229*++*None
Friday, May 7*boxscore*PHI*@*COL*W*8*1*None*15-13*3* 4.0*Schilling*Thomson*None*2:35*N*41,465*+++*None
Saturday, May 8*boxscore*PHI*@*COL*W*7*2*None*16-13*3* 4.0*Bennett*Bohanon*None*2:58*D*43,340*++++*None
Sunday, May 9*boxscore*PHI*@*COL*W*10*8*None*17-13*3* 3.0*Ryan*Veres*Gomes*3:07*D*40,251*+++++*None
Monday, May 10*boxscore*PHI*@*STL*L*2*5*None*17-14*3* 3.0*Bottenfield*Loewer*Radinsky*2:56*N*34,789*-*None
Tuesday, May 11*boxscore*PHI*@*STL*W*9*4*None*18-14*2* 3.0*Byrd*Mercker*None*2:51*N*32,307*+*None
Wednesday, May 12*boxscore*PHI*@*STL*W*8*4*None*19-14*2* 2.0*Schilling*Oliver*None*2:25*D*45,540*++*None
Friday, May 14*boxscore*PHI*None*NYM*L*3*7*None*19-15*3* 2.0*Yoshii*Ogea*None*2:55*N*21,074*-*None
Saturday, May 15*boxscore*PHI*None*NYM*L*7*9*None*19-16*3* 2.0*Mahomes*Ryan*Franco*3:53*N*27,039*--*None
Sunday, May 16*boxscore*PHI*None*NYM*W*5*2*None*20-16*3* 2.0*Byrd*Hershiser*Brantley*3:03*D*28,422*+*None
Monday, May 17*boxscore*PHI*@*MON*W*4*3*None*21-16*2* 2.0*Schilling*Thurman*None*2:49*N*5,104*++*None
Tuesday, May 18*boxscore*PHI*@*MON*L*4*7*None*21-17*2* 3.0*Batista*Bennett*Urbina*3:10*N*4,660*-*None
Wednesday, May 19*boxscore*PHI*@*MON*L-wo*9*10*None*21-18*2* 4.0*Kline*Brantley*None*3:01*N*5,182*--*None
Friday, May 21*boxscore*PHI*@*NYM*L*5*7*None*21-19*3* 3.5*Hershiser*Loewer*Franco*2:55*N*24,554*---*None
Saturday, May 22*boxscore*PHI*@*NYM*W*9*3*None*22-19*3* 3.5*Byrd*Jones*None*3:15*D*34,575*+*None
Sunday, May 23*boxscore*PHI*@*NYM*L-wo*4*5*None*22-20*3* 3.5*Beltran*Schilling*None*2:48*D*34,950*-*None
Monday, May 24*boxscore*PHI*None*MON*W*5*4*None*23-20*3* 2.5*Perez*Batista*Gomes*2:51*N*13,953*+*None
Tuesday, May 25*boxscore*PHI*None*MON*L*2*4*11*23-21*3* 3.5*Urbina*Montgomery*None*3:53*N*15,876*-*None
Wednesday, May 26*boxscore*PHI*None*MON*L*2*5*None*23-22*3* 4.5*Pavano*Loewer*Urbina*2:30*N*13,168*--*None
Friday, May 28*boxscore*PHI*None*COL*L*3*5*None*23-23*3* 6.0*Leskanic*Byrd*Veres*2:52*N*16,365*---*None
Saturday, May 29*boxscore*PHI*None*COL*W*2*0*None*24-23*3* 5.0*Schilling*Bohanon*None*2:28*N*22,204*+*None
Sunday, May 30*boxscore*PHI*None*COL*L*0*1*None*24-24*3* 5.0*Kile*Poole*Veres*2:54*D*30,358*-*None
Monday, May 31*boxscore*PHI*None*SFG*W*4*3*None*25-24*3* 5.0*Perez*Johnstone*Gomes*2:47*N*16,323*+*None
Tuesday, Jun 1*boxscore*PHI*None*SFG*L*5*6*12*25-25*3* 6.0*Nen*Gomes*None*4:11*N*13,050*-*None
Wednesday, Jun 2*boxscore*PHI*None*SFG*W*7*6*None*26-25*2* 5.0*Byrd*Ortiz*Gomes*3:03*N*13,616*+*None
Thursday, Jun 3*boxscore*PHI*None*SFG*L*4*7*None*26-26*3* 5.5*Spradlin*Schilling*Nen*2:53*D*20,560*-*None
Friday, Jun 4*boxscore*PHI*@*BAL*W*9*5*None*27-26*2* 4.5*Ogea*Erickson*None*3:41*N*47,542*+*None
Saturday, Jun 5*boxscore*PHI*@*BAL*L-wo*6*7*10*27-27*2* 5.5*Timlin*Montgomery*None*3:06*N*48,531*-*None
Sunday, Jun 6*boxscore*PHI*@*BAL*W*11*7*None*28-27*2* 5.5*Bennett*Bones*None*3:07*D*47,833*+*None
Monday, Jun 7*boxscore*PHI*None*NYY*W*6*5*None*29-27*2* 5.5*Byrd*Pettitte*None*3:01*N*37,180*++*None
Tuesday, Jun 8*boxscore*PHI*None*NYY*W*11*5*None*30-27*2* 5.5*Perez*Grimsley*None*3:07*N*44,444*+++*None
Wednesday, Jun 9*boxscore*PHI*None*NYY*L*5*11*None*30-28*3* 6.5*Cone*Ogea*None*3:20*N*42,047*-*None
Friday, Jun 11*boxscore*PHI*None*TOR*W*8*4*None*31-28*2* 5.5*Wolf*Hamilton*None*2:56*N*26,541*+*None
Saturday, Jun 12*boxscore*PHI*None*TOR*W*7*2*None*32-28*2* 4.5*Byrd*Escobar*None*2:37*N*20,449*++*None
Sunday, Jun 13*boxscore*PHI*None*TOR*L*2*7*None*32-29*3* 4.5*Hentgen*Schilling*None*2:36*D*28,459*-*None
Tuesday, Jun 15*boxscore*PHI*@*SDP*L*1*6*None*32-30*3* 5.0*Clement*Ogea*None*2:43*N*16,134*--*None
Wednesday, Jun 16*boxscore*PHI*@*SDP*W*4*2*None*33-30*3* 5.0*Wolf*Hitchcock*Gomes*2:45*N*15,136*+*None
Thursday, Jun 17*boxscore*PHI*@*SDP*W*7*5*None*34-30*3* 5.0*Byrd*Williams*Gomes*2:53*D*16,671*++*None
Friday, Jun 18*boxscore*PHI*@*LAD*W*2*1*None*35-30*3* 5.0*Schilling*Valdez*Gomes*2:27*N*41,590*+++*None
Saturday, Jun 19*boxscore*PHI*@*LAD*L*1*8*None*35-31*3* 5.0*Dreifort*Person*None*2:46*D*32,315*-*None
Sunday, Jun 20*boxscore*PHI*@*LAD*L*2*3*None*35-32*3* 6.0*Brown*Ogea*Shaw*2:12*D*46,347*--*None
Tuesday, Jun 22*boxscore*PHI*None*PIT*W*3*2*None*36-32*3* 5.0*Wolf*Cordova*Gomes*2:37*N*18,835*+*None
Wednesday, Jun 23*boxscore*PHI*None*PIT*L*6*8*None*36-33*3* 6.0*Benson*Byrd*Williams*2:42*N*20,256*-*None
Thursday, Jun 24*boxscore*PHI*None*PIT*W*7*5*None*37-33*3* 6.0*Schilling*Silva*Gomes*2:49*D*25,848*+*None
Friday, Jun 25*boxscore*PHI*@*CHC*W*3*2*None*38-33*3* 5.0*Ogea*Lieber*Gomes*2:20*D*40,553*++*None
Saturday, Jun 26*boxscore*PHI*@*CHC*W*6*2*None*39-33*3* 5.0*Person*Trachsel*None*2:51*D*40,466*+++*None
Sunday, Jun 27*boxscore*PHI*@*CHC*L*7*13*None*39-34*3* 6.0*Mulholland*Grace*None*3:04*D*38,455*-*None
Monday, Jun 28*boxscore*PHI*@*PIT*L-wo*2*3*10*39-35*3* 7.0*Hansell*Montgomery*None*2:58*N*14,144*--*None
Tuesday, Jun 29*boxscore*PHI*@*PIT*W*7*4*None*40-35*3* 6.0*Schilling*Silva*None*2:37*N*16,343*+*None
Wednesday, Jun 30*boxscore*PHI*@*PIT*L*1*9*None*40-36*3* 6.0*Schmidt*Ogea*None*2:25*N*14,526*-*None
Thursday, Jul 1*boxscore*PHI*@*PIT*L*7*12*None*40-37*3* 7.0*Ritchie*Person*None*2:44*N*11,174*--*None
Friday, Jul 2*boxscore*PHI*None*CHC*W*14*1*None*41-37*3* 7.0*Wolf*Mulholland*None*2:45*N*50,498*+*None
Saturday, Jul 3*boxscore*PHI*None*CHC*W*21*8*None*42-37*3* 7.0*Byrd*Farnsworth*None*3:26*N*58,086*++*None
Sunday, Jul 4*boxscore*PHI*None*CHC*W*6*2*None*43-37*3* 6.0*Schilling*Tapani*None*2:34*D*20,097*+++*None
Monday, Jul 5*boxscore*PHI*None*MIL*L*0*5*None*43-38*3* 7.0*Abbott*Ogea*Roque*2:48*N*13,248*-*None
Tuesday, Jul 6*boxscore*PHI*None*MIL*W*1*0*None*44-38*3* 6.0*Person*Nomo*Gomes*2:46*N*13,006*+*None
Wednesday, Jul 7*boxscore*PHI*None*MIL*W-wo*5*4*None*45-38*3* 6.0*Gomes*Wickman*None*3:27*N*16,593*++*None
Friday, Jul 9*boxscore*PHI*None*BAL*W*4*2*None*46-38*3* 5.5*Schilling*Guzman*None*2:54*N*28,182*+++*None
Saturday, Jul 10*boxscore*PHI*None*BAL*L*4*8*None*46-39*3* 6.5*Mussina*Byrd*None*2:52*N*32,300*-*None
Sunday, Jul 11*boxscore*PHI*None*BAL*L*2*6*None*46-40*3* 7.5*Erickson*Ogea*None*2:49*D*33,399*--*None
Thursday, Jul 15*boxscore*PHI*@*BOS*L*4*6*None*46-41*3* 8.5*Rose*Byrd*Wakefield*2:50*N*32,397*---*None
Friday, Jul 16*boxscore*PHI*@*BOS*W*5*4*None*47-41*3* 8.5*Person*Saberhagen*Gomes*3:21*N*32,899*+*None
Saturday, Jul 17*boxscore*PHI*@*BOS*W*11*3*None*48-41*3* 7.5*Wolf*Portugal*None*3:11*D*32,228*++*None
Sunday, Jul 18*boxscore*PHI*@*TBD*W*3*2*None*49-41*3* 6.5*Schilling*Lopez*None*2:29*D*20,075*+++*None
Monday, Jul 19*boxscore*PHI*@*TBD*W*16*3*None*50-41*3* 5.5*Ogea*Rekar*None*3:01*N*17,600*++++*None
Tuesday, Jul 20*boxscore*PHI*@*TBD*L-wo*4*5*13*50-42*3* 5.5*Charlton*Schrenk*None*3:47*D*30,868*-*None
Wednesday, Jul 21*boxscore*PHI*@*MIL*W*7*0*None*51-42*3* 4.5*Person*Karl*Poole*2:53*N*21,933*+*None
Thursday, Jul 22*boxscore*PHI*@*MIL*L*0*5*None*51-43*3* 5.5*Nomo*Wolf*None*2:36*D*29,777*-*None
Friday, Jul 23*boxscore*PHI*None*ATL*W*6*5*None*52-43*3* 5.5*Telemaco*Seanez*Gomes*2:47*N*None*+*None
Friday, Jul 23*boxscore*PHI*None*ATL*L*1*3*None*52-44*3* 5.5*Chen*Shumaker*Rocker*2:21*N*32,673*-*1999-04-15 (Rain)
Saturday, Jul 24*boxscore*PHI*None*ATL*W*4*3*None*53-44*3* 4.5*Montgomery*Bowie*Gomes*2:54*N*30,167*+*None
Sunday, Jul 25*boxscore*PHI*None*ATL*L*4*5*10*53-45*3* 5.5*Rocker*Montgomery*None*2:58*D*25,659*-*None
Monday, Jul 26*boxscore*PHI*None*FLA*W*9*1*None*54-45*3* 5.5*Person*Nunez*None*3:01*N*16,047*+*None
Tuesday, Jul 27*boxscore*PHI*None*FLA*L*2*6*None*54-46*3* 6.5*Fernandez*Wolf*Alfonseca*2:33*N*18,282*-*None
Wednesday, Jul 28*boxscore*PHI*None*FLA*W*9*4*None*55-46*3* 5.5*Schrenk*Dempster*None*2:33*N*17,497*+*None
Thursday, Jul 29*boxscore*PHI*None*FLA*W*12*1*None*56-46*3* 5.0*Ogea*Meadows*None*2:50*D*26,834*++*None
Friday, Jul 30*boxscore*PHI*@*ATL*W*9*2*None*57-46*3* 4.5*Byrd*Smoltz*None*3:03*N*48,605*+++*None
Saturday, Jul 31*boxscore*PHI*@*ATL*L*6*8*None*57-47*3* 5.0*Glavine*Person*Rocker*3:18*N*50,203*-*None
Sunday, Aug 1*boxscore*PHI*@*ATL*L*4*12*None*57-48*3* 6.0*Maddux*Wolf*None*2:16*D*37,521*--*None
Tuesday, Aug 3*boxscore*PHI*@*FLA*W*6*5*None*58-48*3* 6.0*Telemaco*Edmondson*Gomes*3:22*N*10,223*+*None
Wednesday, Aug 4*boxscore*PHI*@*FLA*W*4*1*None*59-48*3* 6.0*Byrd*Springer*Schrenk*2:26*N*10,445*++*None
Thursday, Aug 5*boxscore*PHI*@*FLA*W*9*3*None*60-48*3* 5.5*Person*Nunez*None*3:10*N*9,610*+++*None
Friday, Aug 6*boxscore*PHI*None*ARI*W-wo*4*2*11*61-48*3* 5.5*Gomes*Chouinard*None*3:08*N*27,742*++++*None
Saturday, Aug 7*boxscore*PHI*None*ARI*L*2*8*None*61-49*3* 5.5*Benes*Schilling*None*3:01*D*18,766*-*None
Sunday, Aug 8*boxscore*PHI*None*ARI*L*4*7*None*61-50*3* 5.5*Reynoso*Ogea*Mantei*3:16*D*32,047*--*None
Monday, Aug 9*boxscore*PHI*None*STL*L*6*12*None*61-51*3* 6.0*Mercker*Schrenk*None*3:06*N*46,102*---*None
Tuesday, Aug 10*boxscore*PHI*None*STL*W*7*5*None*62-51*3* 6.0*Poole*Bottalico*Gomes*3:15*N*48,514*+*None
Wednesday, Aug 11*boxscore*PHI*None*STL*L*1*5*None*62-52*3* 7.0*Stephenson*Wolf*Slocumb*3:02*N*45,830*-*None
Friday, Aug 13*boxscore*PHI*@*CIN*L-wo*4*5*None*62-53*3* 8.0*Williamson*Schrenk*None*3:01*N*26,353*--*None
Saturday, Aug 14*boxscore*PHI*@*CIN*L*1*4*None*62-54*3* 8.0*Harnisch*Ogea*Graves*2:39*D*25,214*---*None
Sunday, Aug 15*boxscore*PHI*@*CIN*W*9*3*None*63-54*3* 8.0*Person*Neagle*None*2:55*D*27,059*+*None
Monday, Aug 16*boxscore*PHI*@*STL*L*3*4*None*63-55*3* 9.0*Mercker*Wolf*Bottalico*2:47*N*36,741*-*None
Tuesday, Aug 17*boxscore*PHI*@*STL*L-wo*5*6*None*63-56*3* 9.0*Acevedo*Gomes*None*3:23*N*38,557*--*None
Wednesday, Aug 18*boxscore*PHI*@*STL*W*6*5*None*64-56*3* 9.0*Aldred*Croushore*Gomes*3:00*N*38,047*+*None
Friday, Aug 20*boxscore*PHI*None*LAD*L*5*8*10*64-57*3* 9.5*Mills*Gomes*None*3:29*N*17,444*-*None
Saturday, Aug 21*boxscore*PHI*None*LAD*W-wo*6*5*11*65-57*3* 9.5*Gomes*Masaoka*None*4:01*N*22,078*+*None
Sunday, Aug 22*boxscore*PHI*None*LAD*L*7*9*None*65-58*3* 10.5*Park*Shumaker*Shaw*3:10*D*22,510*-*None
Monday, Aug 23*boxscore*PHI*None*SDP*L*6*7*None*65-59*3* 11.5*Williams*Ogea*Hoffman*3:17*N*18,759*--*None
Tuesday, Aug 24*boxscore*PHI*None*SDP*W*18*2*None*66-59*3* 11.5*Byrd*Spencer*None*2:56*N*18,126*+*None
Wednesday, Aug 25*boxscore*PHI*None*SDP*W*15*1*None*67-59*3* 11.5*Person*Clement*None*2:56*D*25,539*++*None
Saturday, Aug 28*boxscore*PHI*@*COL*L*6*11*None*67-60*3* 13.5*Lee*Aldred*None*2:48*D*42,744*-*None
Saturday, Aug 28*boxscore*PHI*@*COL*L*0*4*None*67-61*3* 13.5*Bohanon*Grahe*None*2:07*N*47,217*--*1999-08-27 (Rain)
Sunday, Aug 29*boxscore*PHI*@*COL*L*5*6*None*67-62*3* 14.5*Kile*Byrd*Veres*2:52*D*43,344*---*None
Monday, Aug 30*boxscore*PHI*@*SFG*L-wo*4*6*10*67-63*3* 14.5*Rodriguez*Brewer*None*3:08*N*13,193*----*None
Tuesday, Aug 31*boxscore*PHI*@*SFG*L*1*8*None*67-64*3* 15.5*Rueter*Wolf*None*2:45*N*13,106*-----*None
Wednesday, Sep 1*boxscore*PHI*@*SFG*L-wo*3*5*11*67-65*3* 16.5*Rodriguez*Gomes*None*3:50*D*11,156*------*None
Thursday, Sep 2*boxscore*PHI*@*SFG*L*2*3*None*67-66*3* 17.0*Nathan*Grahe*Nen*2:31*D*12,299*-------*None
Friday, Sep 3*boxscore*PHI*None*CIN*W*10*2*None*68-66*3* 17.0*Schilling*Parris*None*2:51*N*14,447*+*None
Saturday, Sep 4*boxscore*PHI*None*CIN*L*3*22*None*68-67*3* 17.0*Harnisch*Byrd*Belinda*3:17*N*16,357*-*None
Sunday, Sep 5*boxscore*PHI*None*CIN*L*7*9*None*68-68*3* 17.0*Neagle*Person*Sullivan*2:46*D*18,839*--*None
Monday, Sep 6*boxscore*PHI*None*HOU*L*5*6*None*68-69*3* 18.0*Lima*Wolf*Wagner*3:13*N*12,223*---*None
Tuesday, Sep 7*boxscore*PHI*None*HOU*L*6*8*None*68-70*3* 19.0*Powell*Gomes*Henry*3:25*N*12,934*----*None
Wednesday, Sep 8*boxscore*PHI*None*HOU*L*2*10*None*68-71*3* 20.0*Hampton*Schilling*None*2:55*N*14,050*-----*None
Thursday, Sep 9*boxscore*PHI*None*HOU*L*1*3*None*68-72*3* 20.5*Reynolds*Montgomery*Wagner*2:45*D*11,133*------*None
Friday, Sep 10*boxscore*PHI*@*ARI*L*1*3*None*68-73*3* 21.5*Johnson*Person*None*2:25*N*34,700*-------*None
Saturday, Sep 11*boxscore*PHI*@*ARI*L*0*4*None*68-74*3* 21.5*Benes*Wolf*None*2:29*N*42,442*--------*None
Sunday, Sep 12*boxscore*PHI*@*ARI*L*0*5*None*68-75*3* 21.5*Stottlemyre*Grace*None*2:55*N*32,468*---------*None
Monday, Sep 13*boxscore*PHI*@*HOU*L*2*13*None*68-76*3* 21.5*Hampton*Grahe*None*3:01*N*44,399*----------*None
Tuesday, Sep 14*boxscore*PHI*@*HOU*L*2*12*None*68-77*3* 22.5*Reynolds*Byrd*None*2:47*N*25,164*-----------*None
Wednesday, Sep 15*boxscore*PHI*@*HOU*W*8*6*10*69-77*3* 21.5*Gomes*Henry*Brewer*3:59*N*31,186*+*None
Friday, Sep 17*boxscore*PHI*@*NYM*W*8*5*None*70-77*3* 21.5*Wolf*Leiter*Brewer*3:12*N*31,842*++*None
Saturday, Sep 18*boxscore*PHI*@*NYM*L*1*11*None*70-78*3* 21.5*Yoshii*Grace*None*3:06*N*37,655*-*None
Sunday, Sep 19*boxscore*PHI*@*NYM*L*6*8*None*70-79*3* 22.5*Dotel*Byrd*Benitez*3:08*D*51,560*--*None
Monday, Sep 20*boxscore*PHI*@*MIL*L*4*5*None*70-80*3* 23.0*Coppinger*Loewer*Wickman*2:57*N*10,981*---*None
Tuesday, Sep 21*boxscore*PHI*@*MIL*L*6*8*None*70-81*3* 24.0*Pulsipher*Shumaker*Wickman*3:22*N*11,371*----*None
Wednesday, Sep 22*boxscore*PHI*@*MIL*W*12*3*None*71-81*3* 24.0*Telemaco*Peterson*None*3:05*N*13,043*+*None
Thursday, Sep 23*boxscore*PHI*@*MIL*L*6*11*None*71-82*3* 25.0*Bere*Grace*None*3:28*D*10,887*-*None
Friday, Sep 24*boxscore*PHI*None*NYM*W*3*2*None*72-82*3* 25.0*Grahe*Benitez*Aldred*2:33*N*21,649*+*None
Saturday, Sep 25*boxscore*PHI*None*NYM*W*4*2*None*73-82*3* 25.0*Person*Rogers*Gomes*3:02*D*23,319*++*None
Sunday, Sep 26*boxscore*PHI*None*NYM*W*3*2*None*74-82*3* 25.0*Byrd*Reed*Montgomery*2:31*D*26,370*+++*None
Tuesday, Sep 28*boxscore*PHI*None*CHC*L*2*8*None*74-83*3* 26.0*Trachsel*Wolf*None*2:53*N*16,106*-*None
Wednesday, Sep 29*boxscore*PHI*None*CHC*W*5*0*None*75-83*3* 25.0*Brewer*Bowie*None*2:36*N*21,142*+*None
Thursday, Sep 30*boxscore*PHI*None*CHC*W*2*1*None*76-83*3* 25.0*Person*McNichol*Montgomery*2:23*N*17,475*++*None
Friday, Oct 1*boxscore*PHI*None*MON*L*4*7*None*76-84*3* 26.0*Vazquez*Grahe*Urbina*3:14*N*12,652*-*None
Saturday, Oct 2*boxscore*PHI*None*MON*L*3*13*None*76-85*3* 26.0*Powell*Byrd*Batista*2:52*N*12,871*--*None
Sunday, Oct 3*boxscore*PHI*None*MON*W*6*5*None*77-85*3* 26.0*Politte*Strickland*Montgomery*2:42*D*23,892*+*None