date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 20*None*PHI*None*BSN*W*5*4*None*2-0*1*up 0.5*None*None*None*None*None*15,000*++*None
Saturday, Apr 21*None*PHI*None*BSN*W*5*2*None*3-0*1*up 1.0*None*None*None*None*None*None*+++*None
Monday, Apr 23*None*PHI*None*BSN*L*5*8*None*3-1*1*up 0.5*None*None*None*None*None*None*-*None
Tuesday, Apr 24*None*PHI*None*BRO*W*3*0*None*4-1*1*up 0.5*None*None*None*None*None*None*+*None
Wednesday, Apr 25*None*PHI*None*BRO*L*4*6*None*4-2*2* 0.5*None*None*None*None*None*None*-*None
Thursday, Apr 26*None*PHI*None*BRO*W*11*7*None*5-2*1*up 0.5*None*None*None*None*None*None*+*None
Friday, Apr 27*None*PHI*None*BRO*L*4*9*None*5-3*1* Tied*None*None*None*None*None*None*-*None
Saturday, Apr 28*None*PHI*None*NYG*W*19*1*None*6-3*1* Tied*None*None*None*None*None*None*+*None
Monday, Apr 30*None*PHI*None*NYG*W*14*13*None*7-3*1*up 0.5*None*None*None*None*None*None*++*None
Tuesday, May 1*None*PHI*@*NYG*W*11*8*None*8-3*1*up 0.5*None*None*None*None*None*None*+++*None
Wednesday, May 2*None*PHI*@*NYG*W*7*5*None*9-3*1*up 1.5*None*None*None*None*None*None*++++*None
Friday, May 4*None*PHI*@*BSN*W*12*4*None*10-3*1*up 1.5*None*None*None*None*None*None*+++++*None
Saturday, May 5*None*PHI*@*BSN*L*10*13*None*10-4*1*up 1.5*None*None*None*None*None*None*-*None
Monday, May 7*None*PHI*@*BRO*L*9*13*None*10-5*1*up 0.5*None*None*None*None*None*None*--*None
Tuesday, May 8*None*PHI*@*BRO*W*10*3*None*11-5*1*up 1.5*None*None*None*None*None*None*+*None
Friday, May 11*None*PHI*@*CIN*W*20*11*None*12-5*1*up 2.5*None*None*None*None*None*None*++*None
Saturday, May 12*None*PHI*@*CIN*W*8*5*None*13-5*1*up 2.5*None*None*None*None*None*None*+++*None
Monday, May 14*None*PHI*@*CIN*W*7*4*None*14-5*1*up 3.0*None*None*None*None*None*None*++++*None
Tuesday, May 15*None*PHI*@*CIN*T*4*4*None*14-5*1*up 2.5*None*None*None*None*None*None*++++*None
Wednesday, May 16*None*PHI*@*PIT*L*3*8*None*14-6*1*up 1.5*None*None*None*None*None*None*-*None
Thursday, May 17*None*PHI*@*PIT*W*4*3*None*15-6*1*up 1.5*None*None*None*None*None*None*+*None
Friday, May 18*None*PHI*@*PIT*L*4*11*None*15-7*1*up 1.0*None*None*None*None*None*None*-*None
Monday, May 21*None*PHI*@*CHC*W*2*1*None*16-7*1*up 1.5*None*None*None*None*None*None*+*None
Tuesday, May 22*None*PHI*@*CHC*W*8*5*None*17-7*1*up 1.5*None*None*None*None*None*None*++*None
Wednesday, May 23*None*PHI*@*CHC*L*3*5*None*17-8*1*up 1.5*None*None*None*None*None*None*-*None
Thursday, May 24*None*PHI*@*STL*L*5*10*None*17-9*1*up 1.5*None*None*None*None*None*None*--*None
Friday, May 25*None*PHI*@*STL*W*3*1*None*18-9*1*up 1.5*None*None*None*None*None*None*+*None
Saturday, May 26*None*PHI*@*STL*L*5*6*None*18-10*1*up 1.5*None*None*None*None*None*None*-*None
Monday, May 28*None*PHI*@*STL*W*11*4*None*19-10*1*up 1.5*None*None*None*None*None*None*+*None
Wednesday, May 30*None*PHI*None*CHC*W*5*2*None*20-10*1*up 3.5*None*None*None*2:00*None*10,474*++*None
Wednesday, May 30*None*PHI*None*CHC*W*13*3*None*21-10*1*up 3.5*None*None*None*1:50*None*18,531*+++*None
Thursday, May 31*None*PHI*None*CHC*W*3*0*None*22-10*1*up 4.0*None*None*None*None*None*None*++++*None
Friday, Jun 1*None*PHI*None*CHC*L*2*7*None*22-11*1*up 3.0*None*None*None*None*None*None*-*None
Saturday, Jun 2*None*PHI*None*PIT*W*8*2*None*23-11*1*up 3.5*None*None*None*None*None*None*+*None
Monday, Jun 4*None*PHI*None*PIT*L*4*5*None*23-12*1*up 3.5*None*None*None*None*None*None*-*None
Tuesday, Jun 5*None*PHI*None*PIT*W*6*5*None*24-12*1*up 3.5*None*None*None*None*None*None*+*None
Wednesday, Jun 6*None*PHI*None*PIT*L*3*6*None*24-13*1*up 2.5*None*None*None*None*None*None*-*None
Thursday, Jun 7*None*PHI*None*CIN*L*1*5*None*24-14*1*up 2.5*None*None*None*None*None*None*--*None
Saturday, Jun 9*None*PHI*None*CIN*W*9*3*None*25-14*1*up 2.5*None*None*None*None*None*None*+*None
Monday, Jun 11*None*PHI*None*CIN*L*8*13*None*25-15*1*up 1.5*None*None*None*None*None*None*-*None
Tuesday, Jun 12*None*PHI*None*STL*W*6*5*None*26-15*1*up 1.5*None*None*None*None*None*None*+*None
Wednesday, Jun 13*None*PHI*None*STL*W*11*7*None*27-15*1*up 1.5*None*None*None*None*None*None*++*None
Thursday, Jun 14*None*PHI*None*STL*W*11*5*None*28-15*1*up 1.5*None*None*None*None*None*None*+++*None
Friday, Jun 15*None*PHI*None*NYG*W*3*2*None*29-15*1*up 1.5*None*None*None*None*None*None*++++*None
Saturday, Jun 16*None*PHI*None*NYG*L*5*6*None*29-16*1*up 0.5*None*None*None*None*None*None*-*None
Monday, Jun 18*None*PHI*None*NYG*W*2*1*None*30-16*1*up 0.5*None*None*None*None*None*None*+*None
Tuesday, Jun 19*None*PHI*None*NYG*L*1*8*None*30-17*2* 0.5*None*None*None*None*None*None*-*None
Wednesday, Jun 20*None*PHI*None*BRO*W*5*4*None*31-17*1*up 0.5*None*None*None*2:15*None*None*+*None
Thursday, Jun 21*None*PHI*None*BRO*L*6*8*None*31-18*2* 0.5*None*None*None*None*None*None*-*None
Friday, Jun 22*None*PHI*None*BRO**V*13*20*None*31-19*2* 1.5*None*None*None*None*None*None*--*None
Saturday, Jun 23*None*PHI*@*BSN*W*10*4*None*32-19*2* 1.5*None*None*None*None*None*5,500*+*None
Monday, Jun 25*None*PHI*@*BSN*L*4*20*None*32-20*2* 2.5*None*None*None*None*None*None*-*None
Tuesday, Jun 26*None*PHI*@*BSN*L*6*10*None*32-21*2* 3.5*None*None*None*None*None*None*--*None
Thursday, Jun 28*None*PHI*@*PIT*L*0*3*None*32-22*2* 4.0*None*None*None*None*None*None*---*None
Friday, Jun 29*None*PHI*@*PIT*W*4*2*None*33-22*2* 3.0*None*None*None*None*None*None*+*None
Saturday, Jun 30*None*PHI*@*PIT*L*3*5*None*33-23*2* 3.0*None*None*None*None*None*None*-*None
Monday, Jul 2*None*PHI*@*CHC*L*0*6*None*33-24*2* 3.5*None*None*None*None*None*None*--*None
Tuesday, Jul 3*None*PHI*@*CHC*L*3*9*None*33-25*2* 4.0*None*None*None*None*None*None*---*None
Wednesday, Jul 4*None*PHI*@*CHC*L*4*10*None*33-26*2* 5.0*None*None*None*None*None*6,500*----*None
Wednesday, Jul 4*None*PHI*@*CHC*L*4*5*None*33-27*2* 5.0*None*None*None*None*None*10,000*-----*None
Thursday, Jul 5*None*PHI*@*STL*W*3*2*None*34-27*2* 5.0*None*None*None*None*None*None*+*None
Friday, Jul 6*None*PHI*@*STL*W*10*6*None*35-27*2* 5.0*None*None*None*None*None*None*++*None
Saturday, Jul 7*None*PHI*@*STL*L*6*10*None*35-28*2* 6.0*None*None*None*None*None*None*-*None
Monday, Jul 9*None*PHI*@*CIN*L*4*5*None*35-29*2* 7.0*None*None*None*None*None*None*--*None
Tuesday, Jul 10*None*PHI*@*CIN*L*2*5*None*35-30*2* 8.0*None*None*None*None*None*None*---*None
Wednesday, Jul 11*None*PHI*@*CIN*L*6*7*None*35-31*4* 8.0*None*None*None*None*None*None*----*None
Thursday, Jul 12*None*PHI*@*CIN*L*0*4*None*35-32*4* 8.0*None*None*None*None*None*None*-----*None
Friday, Jul 13*None*PHI*@*PIT*W*23*8*None*36-32*4* 7.0*None*None*None*None*None*None*+*1900-05-19 (Rain)
Saturday, Jul 14*None*PHI*None*BSN*W*1*0*None*37-32*3* 7.0*None*None*None*None*None*None*++*None
Monday, Jul 16*None*PHI*None*BSN*L*1*8*None*37-33*3* 7.0*None*None*None*None*None*None*-*None
Tuesday, Jul 17*None*PHI*None*BSN*L*4*9*None*37-34*3* 8.0*None*None*None*None*None*None*--*None
Thursday, Jul 19*None*PHI*None*PIT*W*4*3*None*38-34*3* 8.5*None*None*None*None*None*None*+*None
Friday, Jul 20*None*PHI*None*PIT*W*7*4*None*39-34*2* 7.5*None*None*None*None*None*None*++*None
Saturday, Jul 21*None*PHI*None*PIT*W*3*0*None*40-34*2* 7.5*None*None*None*None*None*None*+++*None
Monday, Jul 23*None*PHI*None*CIN*T*4*4*None*40-34*2* 7.5*None*None*None*None*None*None*+++*None
Tuesday, Jul 24*None*PHI*None*CIN*W*3*1*None*41-34*2* 6.5*None*None*None*None*None*None*++++*None
Wednesday, Jul 25*None*PHI*None*CIN*W*13*2*None*42-34*2* 6.5*None*None*None*None*None*None*+++++*None
Friday, Jul 27*None*PHI*None*CHC*W*7*4*None*43-34*2* 5.5*None*None*None*None*None*None*++++++*None
Saturday, Jul 28*None*PHI*None*CHC*L*4*8*None*43-35*2* 6.5*None*None*None*None*None*None*-*None
Tuesday, Jul 31*None*PHI*None*STL*L*4*11*None*43-36*2* 6.5*None*None*None*None*None*None*--*None
Wednesday, Aug 1*None*PHI*None*STL*W*8*7*None*44-36*2* 6.5*None*None*None*None*None*None*+*None
Thursday, Aug 2*None*PHI*None*STL*W*10*5*None*45-36*2* 6.5*None*None*None*None*None*None*++*None
Saturday, Aug 4*None*PHI*@*PIT*L*3*4*None*45-37*2* 7.5*None*None*None*None*None*None*-*None
Monday, Aug 6*None*PHI*@*PIT*L*3*7*None*45-38*2* 8.0*None*None*None*None*None*None*--*None
Tuesday, Aug 7*None*PHI*@*PIT*L*0*9*None*45-39*2* 8.0*None*None*None*None*None*None*---*None
Wednesday, Aug 8*None*PHI*@*CHC*W*5*3*None*46-39*2* 7.5*None*None*None*None*None*None*+*None
Thursday, Aug 9*None*PHI*@*CHC*L*1*5*None*46-40*2* 8.5*None*None*None*None*None*None*-*None
Saturday, Aug 11*None*PHI*@*CHC*W*2*0*None*47-40*2* 7.5*None*None*None*None*None*None*+*None
Monday, Aug 13*None*PHI*@*STL*L*3*10*None*47-41*3* 8.0*None*None*None*None*None*None*-*None
Tuesday, Aug 14*None*PHI*@*STL*L*2*6*None*47-42*3* 8.5*None*None*None*None*None*None*--*None
Wednesday, Aug 15*None*PHI*@*STL*L*5*8*None*47-43*3* 9.5*None*None*None*None*None*None*---*None
Thursday, Aug 16*None*PHI*@*CIN*L*3*6*None*47-44*3* 10.5*None*None*None*None*None*None*----*None
Friday, Aug 17*None*PHI*@*CIN*L*4*5*None*47-45*3* 10.5*None*None*None*None*None*None*-----*None
Saturday, Aug 18*None*PHI*@*CIN*L*0*3*None*47-46*3* 10.5*None*None*None*None*None*None*------*None
Tuesday, Aug 21*None*PHI*None*NYG*W*5*4*None*48-46*3* 10.0*None*None*None*None*None*None*+*None
Wednesday, Aug 22*None*PHI*@*NYG*L*2*8*None*48-47*3* 11.0*None*None*None*None*None*None*-*None
Thursday, Aug 23*None*PHI*@*NYG*L*4*5*None*48-48*3* 11.0*None*None*None*None*None*None*--*None
Friday, Aug 24*None*PHI*@*NYG*W*3*1*None*49-48*3* 10.5*None*None*None*None*None*None*+*None
Saturday, Aug 25*None*PHI*@*NYG*W*5*3*None*50-48*3* 9.5*None*None*None*None*None*None*++*None
Tuesday, Aug 28*None*PHI*@*BRO*L*6*10*None*50-49*3* 11.0*None*None*None*None*None*None*-*None
Wednesday, Aug 29*None*PHI*@*BRO*W*8*0*None*51-49*3* 10.0*None*None*None*None*None*None*+*None
Thursday, Aug 30*None*PHI*@*BRO*L*3*14*None*51-50*3* 11.0*None*None*None*None*None*None*-*None
Friday, Aug 31*None*PHI*@*BRO*W*9*4*None*52-50*3* 10.0*None*None*None*None*None*None*+*1900-05-09 (Rain)
Saturday, Sep 1*None*PHI*@*BRO*L*2*5*None*52-51*3* 11.0*None*None*None*None*None*None*-*None
Monday, Sep 3*None*PHI*None*STL*W*10*2*None*53-51*3* 11.0*None*None*None*None*None*None*+*None
Monday, Sep 3*None*PHI*None*STL*W*10*4*None*54-51*3* 11.0*None*None*None*None*None*None*++*None
Tuesday, Sep 4*None*PHI*None*STL*W*13*8*None*55-51*3* 10.0*None*None*None*None*None*None*+++*None
Wednesday, Sep 5*None*PHI*None*STL*L*1*7*None*55-52*3* 10.5*None*None*None*None*None*None*-*1900-07-30 (Rain)
Thursday, Sep 6*None*PHI*None*CHC*W*20*5*None*56-52*3* 9.5*None*None*None*None*None*None*+*None
Friday, Sep 7*None*PHI*None*CHC*T*6*6*None*56-52*3* 9.5*None*None*None*None*None*None*+*None
Saturday, Sep 8*None*PHI*None*CHC*L*2*5*None*56-53*3* 10.0*None*None*None*None*None*None*-*None
Monday, Sep 10*None*PHI*None*CHC*W*6*0*None*57-53*3* 8.5*None*None*None*2:05*None*None*+*None
Monday, Sep 10*None*PHI*None*CHC*W*5*2*None*58-53*3* 8.5*None*None*None*2:00*None*None*++*1900-07-26 (Rain)
Tuesday, Sep 11*None*PHI*None*PIT*L*0*2*None*58-54*3* 9.0*None*None*None*None*None*None*-*None
Wednesday, Sep 12*None*PHI*None*PIT*L*9*10*None*58-55*3* 10.0*None*None*None*2:45*None*3,000*--*None
Thursday, Sep 13*None*PHI*None*PIT*W*11*6*None*59-55*3* 10.5*None*None*None*None*None*None*+*None
Saturday, Sep 15*None*PHI*None*CIN*W*6*5*None*60-55*3* 10.5*None*None*None*None*None*None*++*None
Monday, Sep 17*None*PHI*None*CIN*W*4*2*None*61-55*3* 10.0*None*None*None*1:50*None*None*+++*None
Monday, Sep 17*None*PHI*None*CIN*W*4*1*None*62-55*3* 10.0*None*None*None*1:30*None*4,774*++++*None
Tuesday, Sep 18*None*PHI*None*CIN*W*6*4*None*63-55*3* 9.0*None*None*None*None*None*None*+++++*None
Wednesday, Sep 19*None*PHI*None*CIN*W*8*7*None*64-55*3* 9.0*None*None*None*None*None*None*++++++*1900-06-08 (Rain)
Thursday, Sep 20*None*PHI*@*BSN*L*2*5*None*64-56*3* 9.0*None*None*None*None*None*None*-*None
Friday, Sep 21*None*PHI*@*BSN*L*0*11*None*64-57*3* 8.5*None*None*None*None*None*None*--*None
Friday, Sep 21*None*PHI*@*BSN*W*10*6*None*65-57*3* 8.5*None*None*None*None*None*None*+*1900-05-03 (Rain)
Saturday, Sep 22*None*PHI*@*BSN*W*5*4*None*66-57*3* 7.5*None*None*None*None*None*None*++*None
Monday, Sep 24*None*PHI*@*BRO*W*9*6*None*67-57*3* 6.5*None*None*None*None*None*None*+++*None
Tuesday, Sep 25*None*PHI*@*BRO*W*2*1*None*68-57*3* 5.5*None*None*None*None*None*None*++++*None
Wednesday, Sep 26*None*PHI*@*BRO*L*0*12*None*68-58*3* 6.5*None*None*None*None*None*None*-*None
Thursday, Sep 27*None*PHI*@*NYG*L*4*6*None*68-59*3* 7.5*None*None*None*None*None*None*--*None
Friday, Sep 28*None*PHI*@*NYG*W*7*3*None*69-59*3* 7.5*None*None*None*None*None*None*+*None
Saturday, Sep 29*None*PHI*@*NYG*L*2*4*None*69-60*3* 8.0*None*None*None*None*None*None*-*None
Monday, Oct 1*None*PHI*@*NYG*W*5*2*None*70-60*3* 7.5*None*None*None*None*None*None*+*None
Tuesday, Oct 2*None*PHI*None*NYG*L*2*6*None*70-61*3* 8.0*None*None*None*None*None*None*-*None
Wednesday, Oct 3*None*PHI*None*NYG*W*5*4*None*71-61*3* 8.5*None*None*None*None*None*None*+*None
Thursday, Oct 4*None*PHI*None*NYG*W*5*4*None*72-61*3* 8.5*None*None*None*None*None*None*++*None
Saturday, Oct 6*None*PHI*None*BRO*L*6*8*None*72-62*3* 9.5*None*None*None*None*None*None*-*None
Wednesday, Oct 10*None*PHI*None*BSN*W*5*2*None*73-62*3* 9.0*None*None*None*None*None*None*+*None
Thursday, Oct 11*None*PHI*None*BSN*L*4*9*None*73-63*3* 9.0*None*None*None*None*None*None*-*None
Friday, Oct 12*None*PHI*None*BSN*W*5*4*None*74-63*3* 8.0*None*None*None*None*None*None*+*None
Saturday, Oct 13*None*PHI*None*BSN*W*8*3*None*75-63*3* 8.0*None*None*None*None*None*None*++*None