date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 25*boxscore*PHI*@*BRO*W*3*2*None*1-1*2* 0.5*Kraus*Davis*None*1:31*D*12,503*+*None
Tuesday, Apr 27*boxscore*PHI*None*BRO*L*2*4*None*1-2*5* 1.5*Wyatt*Rowe*Webber*2:14*D*4,291*-*None
Wednesday, Apr 28*boxscore*PHI*None*BRO*L*3*4*10*1-3*8* 2.5*Allen*Podgajny*None*2:49*D*2,470*--*None
Thursday, Apr 29*boxscore*PHI*None*BRO*L*3*4*None*1-4*8* 3.5*Kimball*Kraus*Webber*2:26*D*1,913*---*None
Sunday, May 2*boxscore*PHI*None*BSN*L*1*3*None*1-5*6* 4.5*Andrews*Johnson*None*None*None*None*----*None
Sunday, May 2*boxscore*PHI*None*BSN*W*6*5*12*2-5*6* 4.5*Podgajny*Barrett*None*2:38*None*12,942*+*None
Monday, May 3*boxscore*PHI*@*BRO*L*3*5*None*2-6*6* 5.5*Higbe*Gerheauser*None*2:16*D*3,391*-*None
Tuesday, May 4*boxscore*PHI*@*BRO*W*3*1*None*3-6*6* 4.5*Kraus*Melton*None*2:16*N*3,517*+*None
Wednesday, May 5*boxscore*PHI*@*BRO*L*6*18*None*3-7*7* 5.5*Macon*Fuchs*Kimball*2:10*D*4,465*-*None
Thursday, May 6*boxscore*PHI*@*BRO*W*3*2*10*4-7*6* 4.5*Podgajny*Newsom*None*2:31*D*2,043*+*None
Friday, May 7*boxscore*PHI*None*NYG*W*13*3*None*5-7*6* 4.5*Johnson*Trinkle*None*None*D*1,723*++*None
Saturday, May 8*boxscore*PHI*None*NYG*L*5*7*None*5-8*6* 4.5*Adams*Fuchs*Wittig*None*None*None*-*None
Sunday, May 9*boxscore*PHI*None*NYG*W*3*2*None*6-8*6* 3.5*Rowe*Wittig*None*None*None*None*+*None
Sunday, May 9*boxscore*PHI*None*NYG*W*3*1*None*7-8*6* 3.5*Kraus*Feldman*Johnson*None*None*None*++*None
Thursday, May 13*boxscore*PHI*None*CIN*W*2*1*None*8-8*4* 4.0*Johnson*Starr*None*1:46*D*None*+++*None
Thursday, May 13*boxscore*PHI*None*CIN*L*1*3*None*8-9*4* 4.0*Riddle*Podgajny*Shoun*2:05*D*5,210*-*1943-05-12 (Inclement weather)
Saturday, May 15*boxscore*PHI*None*STL*L*3*6*None*8-10*6* 4.5*Cooper*Fuchs*None*None*None*None*--*None
Sunday, May 16*boxscore*PHI*None*STL*L*3*4*11*8-11*5* 5.5*Krist*Rowe*None*None*None*None*---*None
Sunday, May 16*boxscore*PHI*None*STL*W*2*1*None*9-11*5* 5.5*Gerheauser*Gumbert*None*None*None*None*+*None
Monday, May 17*boxscore*PHI*None*CHC*W*8*4*None*10-11*4* 5.5*Podgajny*Passeau*None*1:59*D*2,000*++*None
Tuesday, May 18*boxscore*PHI*None*CHC*W*5*4*None*11-11*4* 4.5*Johnson*Bithorn*None*None*None*None*+++*None
Thursday, May 20*boxscore*PHI*None*CHC*W*3*0*None*12-11*4* 3.5*Fuchs*Lee*None*1:32*D*None*++++*None
Thursday, May 20*boxscore*PHI*None*CHC*W*2*0*None*13-11*4* 3.5*Gerheauser*Barrett*None*1:47*D*3,429*+++++*1943-05-19 (Inclement weather)
Saturday, May 22*boxscore*PHI*None*PIT*W*10*0*None*14-11*4* 3.5*Rowe*Klinger*None*1:50*N*11,692*++++++*None
Sunday, May 23*boxscore*PHI*None*PIT*L*1*4*None*14-12*4* 4.5*Sewell*Podgajny*None*1:33*D*None*-*None
Sunday, May 23*boxscore*PHI*None*PIT*W*5*2*None*15-12*4* 4.5*Kraus*Rescigno*Johnson*None*None*None*+*None
Wednesday, May 26*boxscore*PHI*@*CIN*L*0*1*None*15-13*4* 4.5*Walters*Fuchs*None*1:37*N*7,512*-*None
Thursday, May 27*boxscore*PHI*@*CIN*L*0*7*None*15-14*4* 4.5*Riddle*Johnson*None*1:43*D*1,084*--*None
Friday, May 28*boxscore*PHI*@*CIN*L*8*11*None*15-15*4* 5.5*Shoun*Podgajny*None*2:02*D*1,542*---*None
Saturday, May 29*boxscore*PHI*@*PIT*L*4*12*None*15-16*5* 5.5*Rescigno*Gerheauser*None*2:05*D*1,727*----*None
Sunday, May 30*boxscore*PHI*@*PIT*L*3*4*None*15-17*6* 7.5*Sewell*Rowe*None*1:48*D*None*-----*None
Sunday, May 30*boxscore*PHI*@*PIT*L-wo*1*2*10*15-18*6* 7.5*Hebert*Kraus*None*2:08*D*7,297*------*None
Monday, May 31*boxscore*PHI*@*CHC*W*10*4*None*16-18*6* 7.5*Podgajny*Barrett*None*1:50*D*None*+*None
Monday, May 31*boxscore*PHI*@*CHC*L*2*8*None*16-19*6* 7.5*Prim*Fuchs*Wyse*2:00*D*23,256*-*None
Tuesday, Jun 1*boxscore*PHI*@*CHC*W*7*2*None*17-19*6* 6.5*Johnson*Bithorn*None*2:13*D*1,810*+*None
Wednesday, Jun 2*boxscore*PHI*@*CHC*W*6*5*None*18-19*5* 6.5*Rowe*Passeau*Kraus*2:13*D*2,652*++*None
Thursday, Jun 3*boxscore*PHI*@*STL*L*2*8*None*18-20*5* 6.5*Dickson*Gerheauser*None*2:06*D*1,126*-*None
Friday, Jun 4*boxscore*PHI*@*STL*L*0*5*None*18-21*6* 7.5*Cooper*Fuchs*None*1:42*N*6,008*--*None
Saturday, Jun 5*boxscore*PHI*@*STL*&X*2*1*None*19-21*6* 6.5*Kraus*Krist*None*1:47*D*1,678*+*None
Sunday, Jun 6*boxscore*PHI*@*STL*T*1*1*5*19-21*5* 6.5*None*None*None*1:21*D*10,943*+*None
Saturday, Jun 12*boxscore*PHI*@*NYG*W*3*2*None*20-21*4* 6.5*Rowe*Lohrman*Kimball*2:11*D*None*++*None
Saturday, Jun 12*boxscore*PHI*@*NYG*W*4*3*None*21-21*4* 6.5*Gerheauser*Wittig*Fuchs*2:10*D*9,802*+++*1943-06-09 (Inclement weather)
Sunday, Jun 13*boxscore*PHI*@*NYG*L*2*6*None*21-22*5* 7.0*Hubbell*Johnson*None*2:04*D*None*-*None
Sunday, Jun 13*boxscore*PHI*@*NYG*L*3*4*10*21-23*5* 7.0*Fischer*Kimball*None*2:30*D*16,129*--*None
Tuesday, Jun 15*boxscore*PHI*None*BSN*W*6*4*None*22-23*5* 7.0*Fuchs*Barrett*None*1:34*D*None*+*None
Tuesday, Jun 15*boxscore*PHI*None*BSN*W*2*1*None*23-23*5* 7.0*Gerheauser*Odom*None*1:53*D*6,679*++*1943-04-30 (Inclement weather)
Wednesday, Jun 16*boxscore*PHI*None*BSN*W*2*0*None*24-23*5* 6.0*Johnson*Tobin*None*1:35*N*9,802*+++*None
Thursday, Jun 17*boxscore*PHI*None*BSN*L*0*2*None*24-24*5* 5.5*Salvo*Kraus*None*1:54*D*6,000*-*None
Thursday, Jun 17*boxscore*PHI*None*BSN*W*7*2*None*25-24*5* 5.5*Kimball*Andrews*None*2:05*D*7,379*+*1943-05-01 (Inclement weather)
Friday, Jun 18*boxscore*PHI*@*BRO*W*10*8*None*26-24*4* 4.5*Dietz*Davis*None*2:27*D*3,654*++*None
Saturday, Jun 19*boxscore*PHI*@*BRO*L*5*7*None*26-25*5* 5.5*Fitzsimmons*Fuchs*Webber*1:55*D*8,618*-*None
Sunday, Jun 20*boxscore*PHI*@*BSN*W*13*7*None*27-25*4* 4.5*Johnson*Andrews*Dietz*2:20*D*None*+*None
Sunday, Jun 20*boxscore*PHI*@*BSN*W*7*0*None*28-25*4* 4.5*Rowe*Tobin*None*2:32*D*16,994*++*None
Tuesday, Jun 22*boxscore*PHI*@*BSN*L*6*7*None*28-26*4* 5.5*Salvo*Kraus*Odom*1:57*D*1,636*-*None
Wednesday, Jun 23*boxscore*PHI*@*BSN*L*0*1*None*28-27*5* 6.5*Barrett*Kimball*None*1:37*D*None*--*None
Wednesday, Jun 23*boxscore*PHI*@*BSN*L*3*4*11*28-28*5* 6.5*Javery*Gerheauser*None*3:10*D*4,560*---*1943-04-21 (Inclement weather)
Thursday, Jun 24*boxscore*PHI*@*BSN*W*12*5*None*29-28*4* 6.0*Johnson*Odom*None*2:16*D*1,585*+*None
Friday, Jun 25*boxscore*PHI*None*BRO*W*8*2*None*30-28*4* 5.0*Rowe*Newsom*None*2:20*N*21,504*++*None
Saturday, Jun 26*boxscore*PHI*None*BRO*L*2*3*None*30-29*4* 5.5*Higbe*Kraus*Head*2:19*D*7,688*-*None
Sunday, Jun 27*boxscore*PHI*None*BRO*L*4*9*None*30-30*5* 7.5*Head*Kraus*None*2:31*D*None*--*None
Sunday, Jun 27*boxscore*PHI*None*BRO*L*0*6*None*30-31*5* 7.5*Melton*Gerheauser*None*2:05*D*27,866*---*None
Wednesday, Jun 30*boxscore*PHI*None*PIT*T*3*3*11*30-31*4* 8.5*None*None*None*2:50*N*10,655*---*None
Thursday, Jul 1*boxscore*PHI*None*PIT*W*6*1*None*31-31*5* 8.0*Rowe*Podgajny*None*1:40*D*None*+*None
Thursday, Jul 1*boxscore*PHI*None*PIT*L*1*2*None*31-32*5* 8.0*Klinger*Gerheauser*None*1:45*D*6,884*-*1943-05-21 (Inclement weather)
Friday, Jul 2*boxscore*PHI*None*PIT*L*1*2*None*31-33*5* 8.0*Sewell*Kraus*None*1:45*D*3,669*--*None
Saturday, Jul 3*boxscore*PHI*None*CHC*L*1*6*None*31-34*5* 9.0*Wyse*Kimball*None*1:35*D*3,984*---*None
Sunday, Jul 4*boxscore*PHI*None*CHC*W*2*1*None*32-34*5* 10.0*Johnson*Bithorn*None*1:57*D*None*+*None
Sunday, Jul 4*boxscore*PHI*None*CHC*L*2*5*None*32-35*5* 10.0*Lee*Barrett*None*1:52*D*15,671*-*None
Monday, Jul 5*boxscore*PHI*None*STL*W*15*2*None*33-35*5* 10.0*Gerheauser*Dickson*None*2:35*D*None*+*None
Monday, Jul 5*boxscore*PHI*None*STL*L*3*4*None*33-36*5* 10.0*Krist*Dietz*None*1:51*D*21,067*-*None
Tuesday, Jul 6*boxscore*PHI*None*STL*L*0*4*None*33-37*5* 11.0*Gumbert*Kraus*None*1:52*D*3,915*--*None
Thursday, Jul 8*boxscore*PHI*None*CIN*L*5*7*None*33-38*5* 11.0*Vander Meer*Matthewson*None*2:17*D*None*---*None
Thursday, Jul 8*boxscore*PHI*None*CIN*W*1*0*14*34-38*5* 11.0*Barrett*Beggs*None*3:09*D*4,714*+*1943-05-14 (Inclement weather)
Friday, Jul 9*boxscore*PHI*None*CIN*L*4*11*None*34-39*5* 12.0*Shoun*Kimball*None*2:15*N*8,286*-*None
Saturday, Jul 10*boxscore*PHI*None*CIN*L*2*6*None*34-40*5* 13.0*Riddle*Conger*None*1:50*D*3,808*--*None
Sunday, Jul 11*boxscore*PHI*None*CIN*L*4*7*None*34-41*5* 15.0*Walters*Rowe*None*1:44*D*None*---*None
Sunday, Jul 11*boxscore*PHI*None*CIN*L*2*14*8*34-42*5* 15.0*Starr*Gerheauser*None*2:02*D*14,273*----*None
Thursday, Jul 15*boxscore*PHI*None*NYG*W*9*1*None*35-42*5* 14.0*Barrett*Fischer*None*2:04*N*8,141*+*None
Saturday, Jul 17*boxscore*PHI*None*NYG*W-wo*2*1*None*36-42*5* 12.5*Conger*Wittig*None*2:00*D*None*++*None
Saturday, Jul 17*boxscore*PHI*None*NYG*L*7*8*None*36-43*5* 12.5*Adams*Matthewson*Lohrman*2:27*D*11,074*-*1943-05-10 (Schedule change)
Sunday, Jul 18*boxscore*PHI*None*NYG*L*6*10*None*36-44*7* 14.5*Lohrman*Kimball*None*2:37*D*None*--*None
Sunday, Jul 18*boxscore*PHI*None*NYG*L*2*3*None*36-45*7* 14.5*Chase*Karl*None*2:23*D*14,589*---*None
Tuesday, Jul 20*boxscore*PHI*@*PIT*L*0*1*None*36-46*7* 15.0*Sewell*Barrett*None*1:43*N*11,996*----*None
Wednesday, Jul 21*boxscore*PHI*@*PIT*L*2*10*None*36-47*7* 16.5*Klinger*Conger*None*2:05*D*2,041*-----*None
Thursday, Jul 22*boxscore*PHI*@*PIT*W*3*0*None*37-47*6* 16.0*Rowe*Butcher*None*1:48*D*None*+*None
Thursday, Jul 22*boxscore*PHI*@*PIT*W*9*6*None*38-47*6* 16.0*Kraus*Gornicki*None*2:12*D*5,199*++*None
Friday, Jul 23*boxscore*PHI*@*PIT*L*2*3*None*38-48*7* 17.0*Gee*Gerheauser*None*1:55*D*1,895*-*None
Saturday, Jul 24*boxscore*PHI*@*CIN*L*3*5*None*38-49*7* 18.0*Shoun*Karl*None*1:37*None*1,857*--*None
Sunday, Jul 25*boxscore*PHI*@*CIN*L*3*7*None*38-50*6* 19.0*Riddle*Conger*None*2:00*D*None*---*None
Sunday, Jul 25*boxscore*PHI*@*CIN*W*3*1*None*39-50*6* 19.0*Barrett*Heusser*None*1:55*D*10,346*+*None
Monday, Jul 26*boxscore*PHI*@*CIN*L*2*8*None*39-51*6* 20.0*Starr*Kraus*None*2:01*D*1,541*-*None
Tuesday, Jul 27*boxscore*PHI*@*STL*L*2*6*None*39-52*7* 22.0*Dickson*Gerheauser*None*1:53*D*None*--*None
Tuesday, Jul 27*boxscore*PHI*@*STL*L*2*5*None*39-53*7* 22.0*Krist*Conger*None*2:00*D*2,929*---*1943-06-06 (Inclement weather)
Wednesday, Jul 28*boxscore*PHI*@*STL*W*6*4*None*40-53*7* 21.0*Rowe*Munger*Dietz*2:20*N*17,883*+*None
Thursday, Jul 29*boxscore*PHI*@*STL*L*5*13*None*40-54*7* 22.0*Munger*Barrett*None*None*D*None*-*None
Friday, Jul 30*boxscore*PHI*@*STL*W*3*2*11*41-54*7* 21.0*Gerheauser*Cooper*None*2:29*N*7,606*+*None
Saturday, Jul 31*boxscore*PHI*@*CHC*L*1*3*None*41-55*7* 22.0*Hanyzewski*Conger*None*2:11*D*6,238*-*None
Sunday, Aug 1*boxscore*PHI*@*CHC*W*4*1*None*42-55*7* 22.0*Barrett*Passeau*None*2:12*D*None*+*None
Sunday, Aug 1*boxscore*PHI*@*CHC*W*5*3*None*43-55*7* 22.0*Gerheauser*Wyse*None*2:17*D*34,086*++*None
Wednesday, Aug 4*boxscore*PHI*@*PIT*L*2*6*None*43-56*7* 23.0*Butcher*Gerheauser*None*2:16*N*10,417*-*None
Friday, Aug 6*boxscore*PHI*@*NYG*W*7*4*None*44-56*7* 23.0*Barrett*Chase*Lee*2:31*D*6,358*+*None
Saturday, Aug 7*boxscore*PHI*@*NYG*W*9*6*None*45-56*7* 22.0*Karl*Wittig*Rowe*2:44*D*4,982*++*None
Sunday, Aug 8*boxscore*PHI*@*NYG*W*5*1*None*46-56*7* 22.0*Kraus*Melton*None*2:08*D*None*+++*None
Sunday, Aug 8*boxscore*PHI*@*NYG*W*8*2*None*47-56*7* 22.0*Gerheauser*Mungo*Barrett*2:29*D*16,736*++++*None
Wednesday, Aug 11*boxscore*PHI*None*PIT*W*2*1*None*48-56*5* 20.5*Rowe*Sewell*None*1:40*D*None*+++++*None
Wednesday, Aug 11*boxscore*PHI*None*PIT*W*2*0*None*49-56*5* 20.5*Barrett*Gornicki*None*1:57*D*11,129*++++++*None
Thursday, Aug 12*boxscore*PHI*None*PIT*W*4*3*None*50-56*5* 20.5*Conger*Rescigno*Kimball*2:00*N*12,065*+++++++*None
Saturday, Aug 14*boxscore*PHI*None*PIT*L*2*8*None*50-57*6* 21.5*Klinger*Kraus*None*2:09*D*None*-*None
Saturday, Aug 14*boxscore*PHI*None*PIT*L*1*2*None*50-58*6* 21.5*Butcher*Gerheauser*Gornicki*2:00*D*6,344*--*1943-08-13 (Inclement weather)
Sunday, Aug 15*boxscore*PHI*None*CHC*L*2*5*None*50-59*7* 22.5*Bithorn*Barrett*None*2:28*D*None*---*None
Sunday, Aug 15*boxscore*PHI*None*CHC*L*0*3*None*50-60*7* 22.5*Derringer*Lee*None*1:37*D*16,257*----*None
Monday, Aug 16*boxscore*PHI*None*CHC*W*4*3*None*51-60*6* 21.5*Rowe*Erickson*None*2:02*N*6,460*+*None
Tuesday, Aug 17*boxscore*PHI*None*CHC*L*5*7*None*51-61*7* 22.5*Prim*Conger*Derringer*2:17*D*1,200*-*None
Wednesday, Aug 18*boxscore*PHI*None*STL*L*0*6*None*51-62*7* 22.5*Krist*Kraus*None*1:51*D*None*--*None
Wednesday, Aug 18*boxscore*PHI*None*STL*W*6*3*None*52-62*7* 22.5*Gerheauser*Munger*None*1:50*D*16,514*+*1943-07-07 (Inclement weather)
Thursday, Aug 19*boxscore*PHI*None*STL*W*6*5*None*53-62*6* 21.5*Barrett*Lanier*Kraus*None*N*13,733*++*None
Friday, Aug 20*boxscore*PHI*None*STL*L*1*5*None*53-63*7* 22.5*Cooper*Lee*Krist*1:58*N*12,678*-*None
Saturday, Aug 21*boxscore*PHI*None*STL*W*3*2*None*54-63*7* 21.5*Rowe*Brecheen*None*1:50*D*3,400*+*None
Sunday, Aug 22*boxscore*PHI*None*CIN*L*3*4*None*54-64*7* 23.5*Riddle*Gerheauser*Shoun*None*D*None*-*None
Sunday, Aug 22*boxscore*PHI*None*CIN*L*6*20*None*54-65*7* 23.5*Beggs*Conger*None*2:18*D*16,385*--*None
Tuesday, Aug 24*boxscore*PHI*None*CIN*L*2*4*None*54-66*7* 25.0*Shoun*Barrett*None*2:11*N*8,756*---*None
Saturday, Aug 28*boxscore*PHI*None*BRO*L*7*14*None*54-67*6* 25.0*Barney*Gerheauser*Davis*2:37*D*4,464*----*None
Sunday, Aug 29*boxscore*PHI*None*BRO*L*1*3*None*54-68*7* 26.0*Wyatt*Barrett*None*1:48*D*None*-----*None
Sunday, Aug 29*boxscore*PHI*None*BRO*L*0*8*None*54-69*7* 26.0*Head*Rowe*None*1:56*D*17,013*------*None
Tuesday, Aug 31*boxscore*PHI*None*BRO*L*2*4*None*54-70*7* 27.0*Higbe*Kraus*None*1:55*N*9,428*-------*None
Thursday, Sep 2*boxscore*PHI*None*BSN*L*2*3*10*54-71*7* 28.0*Javery*Gerheauser*None*2:31*N*4,018*--------*None
Sunday, Sep 5*boxscore*PHI*None*BSN*W*2*1*None*55-71*7* 28.0*Barrett*Tobin*None*1:49*D*None*+*None
Sunday, Sep 5*boxscore*PHI*None*BSN*W*5*1*None*56-71*7* 28.0*Rowe*Barrett*Lee*1:55*D*8,175*++*None
Monday, Sep 6*boxscore*PHI*@*NYG*L*3*6*None*56-72*7* 29.0*Fischer*Gerheauser*Adams*2:14*D*None*-*None
Monday, Sep 6*boxscore*PHI*@*NYG*W*3*1*11*57-72*7* 29.0*Kraus*Chase*None*2:38*D*12,183*+*None
Wednesday, Sep 8*boxscore*PHI*@*NYG*W*3*2*None*58-72*7* 29.0*Lee*Melton*None*1:46*D*1,157*++*None
Thursday, Sep 9*boxscore*PHI*@*BRO*L*6*7*None*58-73*7* 29.5*Webber*Barrett*None*2:28*D*4,825*-*None
Saturday, Sep 11*boxscore*PHI*@*BRO*L*2*7*None*58-74*7* 31.0*Higbe*Rowe*Head*2:00*D*8,687*--*None
Sunday, Sep 12*boxscore*PHI*@*BRO*L*4*8*None*58-75*7* 31.5*Davis*Gerheauser*Webber*2:10*D*13,722*---*None
Tuesday, Sep 14*boxscore*PHI*None*NYG*T*4*4*10*58-75*7* 31.5*None*None*None*2:37*N*3,447*---*None
Wednesday, Sep 15*boxscore*PHI*None*NYG*W*1*0*None*59-75*7* 31.5*Kraus*Mungo*None*None*None*None*+*None
Wednesday, Sep 15*boxscore*PHI*None*NYG*L*3*6*None*59-76*7* 31.5*East*Lee*Wittig*None*None*None*-*None
Thursday, Sep 16*boxscore*PHI*@*BSN*W*9*2*None*60-76*7* 32.0*Rowe*Tobin*Lee*1:47*D*None*+*None
Thursday, Sep 16*boxscore*PHI*@*BSN*L*0*8*None*60-77*7* 32.0*Javery*Matthewson*None*1:45*D*1,532*-*1943-04-22 (Rain)
Saturday, Sep 18*boxscore*PHI*@*BSN*L*0*2*None*60-78*7* 34.5*Andrews*Gerheauser*None*1:35*D*None*--*None
Saturday, Sep 18*boxscore*PHI*@*BSN*L*1*2*None*60-79*7* 34.5*Barrett*Barrett*None*1:37*None*1,650*---*1943-09-04 (Inclement weather; Site change)
Sunday, Sep 19*boxscore*PHI*@*BSN*L*2*3*None*60-80*7* 34.5*Tobin*Kraus*None*None*D*None*----*None
Sunday, Sep 19*boxscore*PHI*@*BSN*L*5*6*14*60-81*7* 34.5*Javery*Kimball*None*3:09*D*6,054*-----*1943-09-17 (Inclement weather)
Wednesday, Sep 22*boxscore*PHI*@*CHC*L*1*5*None*60-82*7* 35.0*Passeau*Barrett*None*1:47*D*None*------*None
Wednesday, Sep 22*boxscore*PHI*@*CHC*W*3*0*None*61-82*7* 35.0*Gerheauser*Bithorn*None*1:56*D*3,623*+*1943-08-03 (Inclement weather)
Thursday, Sep 23*boxscore*PHI*@*CHC*L*7*8*None*61-83*7* 35.0*Signer*Rowe*Burrows*2:04*D*1,177*-*None
Friday, Sep 24*boxscore*PHI*@*CHC*L*4*7*5*61-84*7* 36.0*Derringer*Lee*None*1:03*D*314*--*None
Saturday, Sep 25*boxscore*PHI*@*STL*L*4*5*None*61-85*7* 37.0*Munger*Kraus*None*1:49*D*1,653*---*None
Sunday, Sep 26*boxscore*PHI*@*STL*L*1*4*None*61-86*7* 37.0*Krist*Gerheauser*None*1:36*D*None*----*None
Sunday, Sep 26*boxscore*PHI*@*STL*W*3*2*11*62-86*7* 37.0*Barrett*Munger*None*2:37*D*7,275*+*None
Monday, Sep 27*boxscore*PHI*@*CIN*L*2*3*None*62-87*7* 38.0*Shoun*Lee*None*1:24*D*767*-*None
Tuesday, Sep 28*boxscore*PHI*@*CIN*L*3*4*None*62-88*7* 39.0*Starr*Rowe*None*1:41*D*None*--*None
Tuesday, Sep 28*boxscore*PHI*@*CIN*L*0*2*None*62-89*7* 39.0*Beggs*Kraus*None*1:31*D*1,421*---*None
Wednesday, Sep 29*boxscore*PHI*@*CIN*L*0*3*None*62-90*7* 40.0*Vander Meer*Raffensberger*None*1:37*N*2,350*----*None
Sunday, Oct 3*boxscore*PHI*@*PIT*W*3*1*None*63-90*7* 41.0*Barrett*Gee*None*2:01*D*None*+*None
Sunday, Oct 3*boxscore*PHI*@*PIT*W*11*3*None*64-90*7* 41.0*McKee*Cuccurullo*None*1:48*D*5,430*++*1943-10-02 (Schedule change)