date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 19*boxscore*PHI*None*NYG*L*5*14*None*0-2*6* 2.5*Mays*Roy*None*2:14*D*5,000*--*None
Saturday, Apr 20*boxscore*PHI*None*BRO*W*5*2*None*1-2*6* 2.0*Sweetland*Clark*None*1:58*D*11,500*+*None
Sunday, Apr 21*boxscore*PHI*@*BRO*W*4*1*7*2-2*5* 1.5*Ferguson*McWeeny*None*1:20*D*25,000*++*None
Tuesday, Apr 23*boxscore*PHI*@*NYG*W*3*1*11*3-2*3* 0.5*Willoughby*Benton*None*2:45*D*26,000*+++*None
Wednesday, Apr 24*boxscore*PHI*@*NYG*L*2*9*None*3-3*5* 1.0*Hubbell*Sweetland*None*2:00*D*8,000*-*None
Friday, Apr 26*boxscore*PHI*@*BRO*L*6*7*None*3-4*5* 1.5*McWeeny*Benge*Koupal*2:05*D*8,000*--*None
Saturday, Apr 27*boxscore*PHI*@*BRO*W*8*3*None*4-4*4* 1.5*Willoughby*Clark*None*None*D*None*+*None
Sunday, Apr 28*boxscore*PHI*@*NYG*L*2*8*None*4-5*5* 2.5*Fitzsimmons*Ferguson*None*None*D*None*-*None
Tuesday, Apr 30*boxscore*PHI*None*BSN*L*12*14*None*4-6*5* 3.5*Delaney*Willoughby*Wertz*2:41*D*None*--*None
Saturday, May 4*boxscore*PHI*None*CHC*L*0*16*None*4-7*7* 5.0*Malone*Ferguson*None*2:20*D*None*---*None
Saturday, May 4*boxscore*PHI*None*CHC*L*7*9*None*4-8*7* 5.0*Root*Willoughby*None*None*D*None*----*1929-05-02 (Rain)
Monday, May 6*boxscore*PHI*None*CHC*W*2*1*None*5-8*7* 3.5*Willoughby*Blake*None*1:35*D*4,000*+*None
Tuesday, May 7*boxscore*PHI*None*CIN*W*6*4*None*6-8*5* 3.5*Roy*Rixey*Benge*2:00*D*None*++*None
Wednesday, May 8*boxscore*PHI*None*CIN*W*3*2*None*7-8*4* 3.0*Collins*Luque*None*1:39*D*3,000*+++*None
Thursday, May 9*boxscore*PHI*None*CIN*L*5*7*None*7-9*5* 4.0*May*McGraw*None*2:00*D*None*-*None
Friday, May 10*boxscore*PHI*None*PIT*L*9*13*None*7-10*5* 5.0*Brame*Willoughby*French*2:23*D*None*--*None
Saturday, May 11*boxscore*PHI*None*PIT*W*11*6*None*8-10*5* 4.0*Roy*Hill*None*2:04*D*None*+*None
Monday, May 13*boxscore*PHI*None*STL*W*10*9*None*9-10*5* 4.0*McGraw*Doak*None*2:14*D*4,000*++*None
Wednesday, May 15*boxscore*PHI*None*STL*L*1*4*None*9-11*6* 4.5*Mitchell*Benge*None*2:25*D*3,000*-*None
Thursday, May 16*boxscore*PHI*None*BRO*W*7*4*None*10-11*5* 4.5*Willoughby*Vance*None*None*D*None*+*None
Friday, May 17*boxscore*PHI*None*BRO*L*13*14*None*10-12*5* 5.0*Ballou*Milligan*Clark*2:32*D*None*-*None
Saturday, May 18*boxscore*PHI*None*BRO*L*16*20*None*10-13*5* 5.5*Moss*Collins*Koupal*None*D*None*--*None
Saturday, May 18*boxscore*PHI*None*BRO*W*8*6*None*11-13*5* 5.5*Sweetland*Ferguson*Collins*2:00*D*14,000*+*None
Wednesday, May 22*boxscore*PHI*@*BSN*W*6*3*None*12-13*4* 5.0*Benge*Seibold*None*2:13*D*None*++*None
Wednesday, May 22*boxscore*PHI*@*BSN*W*13*4*None*13-13*4* 5.0*Willoughby*Cunningham*None*2:01*D*None*+++*1929-05-19 (Rain)
Friday, May 24*boxscore*PHI*@*BRO*L*2*3*None*13-14*4* 5.5*Clark*Sweetland*McWeeny*None*D*None*-*None
Saturday, May 25*boxscore*PHI*@*BRO*L*3*5*None*13-15*4* 6.0*Dudley*Collins*None*None*D*None*--*None
Sunday, May 26*boxscore*PHI*@*BRO*L*4*5*None*13-16*5* 6.5*McWeeny*Elliott*None*None*D*None*---*None
Monday, May 27*boxscore*PHI*None*BSN*W*2*1*None*14-16*4* 5.0*Benge*Smith*None*2:00*D*5,000*+*None
Monday, May 27*boxscore*PHI*None*BSN*W*3*1*None*15-16*4* 5.0*Willoughby*Cantwell*None*1:41*D*None*++*1929-05-01 (Rain)
Tuesday, May 28*boxscore*PHI*None*BSN*W*9*8*None*16-16*4* 4.5*Sweetland*Jones*Willoughby*1:57*D*None*+++*None
Wednesday, May 29*boxscore*PHI*None*BSN*W*12*2*None*17-16*4* 4.5*Collins*Delaney*None*1:58*D*None*++++*None
Thursday, May 30*boxscore*PHI*None*BSN*L*7*8*None*17-17*4* 4.5*Leverett*Elliott*None*2:05*D*None*-*None
Thursday, May 30*boxscore*PHI*None*BSN*W*11*5*None*18-17*4* 4.5*Roy*Seibold*Benge*2:15*D*None*+*None
Friday, May 31*boxscore*PHI*@*PIT*W*10*7*None*19-17*4* 4.5*Willoughby*Dawson*McGraw*2:36*D*3,500*++*None
Saturday, Jun 1*boxscore*PHI*@*PIT*W*9*4*None*20-17*4* 4.0*Benge*Petty*None*2:09*D*None*+++*None
Monday, Jun 3*boxscore*PHI*@*PIT*L*2*14*None*20-18*5* 5.0*Grimes*Sweetland*None*1:58*D*None*-*None
Tuesday, Jun 4*boxscore*PHI*@*PIT*L*5*9*None*20-19*5* 5.5*Swetonic*Collins*None*2:11*D*None*--*None
Wednesday, Jun 5*boxscore*PHI*@*CIN*L*4*21*None*20-20*5* 5.5*Lucas*Willoughby*None*2:13*D*None*---*None
Thursday, Jun 6*boxscore*PHI*@*CIN*W*2*0*None*21-20*5* 5.0*Benge*May*None*1:43*D*None*+*None
Friday, Jun 7*boxscore*PHI*@*CIN*L*6*7*11*21-21*5* 6.0*Kolp*McGraw*None*2:51*D*None*-*None
Saturday, Jun 8*boxscore*PHI*@*STL*L*2*7*None*21-22*5* 7.0*Johnson*Collins*None*1:48*D*7,000*--*None
Sunday, Jun 9*boxscore*PHI*@*STL*L*4*5*None*21-23*5* 7.0*Haines*Willoughby*None*2:07*D*None*---*None
Monday, Jun 10*boxscore*PHI*@*STL*L*9*10*None*21-24*5* 7.5*Alexander*Roy*None*2:18*D*3,000*----*None
Tuesday, Jun 11*boxscore*PHI*@*STL*L*3*10*None*21-25*5* 8.5*Haid*Sweetland*None*1:59*D*2,000*-----*None
Wednesday, Jun 12*boxscore*PHI*@*CHC*L*3*7*None*21-26*5* 9.0*Malone*Collins*None*1:58*D*5,000*------*None
Thursday, Jun 13*boxscore*PHI*@*CHC*T*0*0*5*21-26*5* 9.5*None*None*None*0:52*D*10,000*------*None
Saturday, Jun 15*boxscore*PHI*@*CHC*L*7*8*10*21-27*5* 10.5*Malone*McGraw*None*2:48*D*15,000*-------*None
Sunday, Jun 16*boxscore*PHI*@*CHC*W*7*2*None*22-27*5* 9.0*Benge*Nehf*None*2:27*D*None*+*None
Tuesday, Jun 18*boxscore*PHI*None*BSN*W*4*2*None*23-27*5* 8.5*Sweetland*Cantwell*None*1:49*D*None*++*None
Wednesday, Jun 19*boxscore*PHI*None*NYG*L*14*15*11*23-28*5* 9.5*Judd*Benge*None*3:25*D*8,500*-*None
Wednesday, Jun 19*boxscore*PHI*None*NYG*L*6*12*None*23-29*5* 9.5*Genewich*Willoughby*Mays*2:40*D*8,500*--*1929-04-16 (Rain)
Thursday, Jun 20*boxscore*PHI*None*NYG*L*6*11*None*23-30*5* 10.5*Hubbell*Roy*None*None*D*None*---*None
Friday, Jun 21*boxscore*PHI*None*NYG*L*5*11*None*23-31*5* 11.0*Walker*McGraw*None*2:32*D*None*----*None
Saturday, Jun 22*boxscore*PHI*None*NYG*L*6*12*None*23-32*5* 12.5*Benton*Sweetland*None*None*D*12,000*-----*None
Saturday, Jun 22*boxscore*PHI*None*NYG*L*5*12*None*23-33*5* 12.5*Henry*Benge*None*2:06*D*None*------*1929-04-17 (Wet grounds)
Sunday, Jun 23*boxscore*PHI*@*BSN*L*1*5*None*23-34*7* 14.0*Seibold*Willoughby*None*1:46*D*None*-------*None
Sunday, Jun 23*boxscore*PHI*@*BSN*L*5*7*7*23-35*7* 14.0*Cantwell*Benge*Smith*1:47*D*20,000*--------*1929-05-20 (Cold)
Tuesday, Jun 25*boxscore*PHI*@*BSN*L*4*5*None*23-36*7* 13.5*Cantwell*Miller*None*1:54*D*None*---------*None
Tuesday, Jun 25*boxscore*PHI*@*BSN*W*8*6*None*24-36*7* 13.5*McGraw*Cooney*Collins*2:47*D*None*+*1929-05-21 (Rain)
Wednesday, Jun 26*boxscore*PHI*@*BSN*W*6*0*None*25-36*6* 12.0*Benge*Brandt*None*2:08*D*5,000*++*None
Wednesday, Jun 26*boxscore*PHI*@*BSN*W*5*2*None*26-36*6* 12.0*Willoughby*Smith*None*1:50*D*None*+++*1929-06-24 (Rain)
Thursday, Jun 27*boxscore*PHI*@*NYG*L*3*9*None*26-37*6* 13.0*Walker*Roy*None*None*D*None*-*None
Saturday, Jun 29*boxscore*PHI*@*NYG*W*10*6*None*27-37*6* 13.0*McGraw*Genewich*None*2:28*D*20,000*+*None
Saturday, Jun 29*boxscore*PHI*@*NYG*L*1*6*None*27-38*6* 13.0*Henry*Sweetland*None*1:45*D*20,000*-*1929-04-25 (Rain)
Sunday, Jun 30*boxscore*PHI*@*NYG*L*2*14*None*27-39*6* 13.5*Hubbell*Benge*None*None*D*None*--*None
Sunday, Jun 30*boxscore*PHI*@*NYG*W*4*2*None*28-39*6* 13.5*Willoughby*Benton*None*1:45*D*30,000*+*1929-06-28 (Rain)
Thursday, Jul 4*boxscore*PHI*@*BRO*W*14*12*None*29-39*6* 15.0*Sweetland*Dudley*McGraw*2:52*D*None*++*None
Thursday, Jul 4*boxscore*PHI*@*BRO*L*3*5*None*29-40*6* 15.0*Morrison*Roy*None*1:57*D*25,000*-*None
Friday, Jul 5*boxscore*PHI*None*STL*W*10*9*None*30-40*6* 14.5*McGraw*Haines*None*1:58*D*None*+*None
Saturday, Jul 6*boxscore*PHI*None*STL*W*10*6*None*31-40*6* 14.0*Benge*Sherdel*Elliott*2:20*D*None*++*None
Saturday, Jul 6*boxscore*PHI*None*STL*L*6*28*None*31-41*6* 14.0*Frankhouse*Willoughby*None*2:28*D*10,000*-*1929-05-14 (Rain)
Monday, Jul 8*boxscore*PHI*None*STL*W*6*5*None*32-41*6* 14.5*Sweetland*Mitchell*McGraw*1:54*D*1,500*+*None
Tuesday, Jul 9*boxscore*PHI*None*STL*L*4*7*10*32-42*6* 15.5*Johnson*Collins*None*2:32*D*2,000*-*None
Wednesday, Jul 10*boxscore*PHI*None*PIT*L*9*15*None*32-43*6* 16.5*Fussell*Benge*Hill*2:20*D*None*--*None
Thursday, Jul 11*boxscore*PHI*None*PIT*L*2*6*None*32-44*6* 17.5*Brame*Roy*None*1:40*D*None*---*None
Friday, Jul 12*boxscore*PHI*None*PIT*L*4*6*None*32-45*6* 18.5*Grimes*Sweetland*None*2:11*D*None*----*None
Saturday, Jul 13*boxscore*PHI*None*PIT*L*2*10*None*32-46*6* 19.5*Kremer*Dailey*None*1:46*D*None*-----*None
Monday, Jul 15*boxscore*PHI*None*CHC*L*6*9*None*32-47*6* 21.0*Bush*Benge*None*None*D*None*------*None
Monday, Jul 15*boxscore*PHI*None*CHC*L*6*7*None*32-48*6* 21.0*Blake*Roy*Root*2:06*D*None*-------*1929-05-03 (Wet grounds)
Tuesday, Jul 16*boxscore*PHI*None*CHC*W*6*5*None*33-48*6* 20.0*Willoughby*Malone*Benge*2:07*D*3,000*+*None
Wednesday, Jul 17*boxscore*PHI*None*CHC*L*3*16*None*33-49*6* 20.5*Root*Dailey*None*2:12*D*None*-*None
Thursday, Jul 18*boxscore*PHI*None*CIN*W*6*4*None*34-49*6* 19.5*Elliott*May*None*1:33*D*None*+*None
Saturday, Jul 20*boxscore*PHI*None*CIN*W*9*4*None*35-49*6* 18.5*Benge*Luque*None*2:42*D*None*++*None
Saturday, Jul 20*boxscore*PHI*None*CIN*W*3*2*10*36-49*6* 18.5*Willoughby*Rixey*None*1:30*D*None*+++*None
Sunday, Jul 21*boxscore*PHI*@*CIN*L*5*8*None*36-50*6* 19.5*Lucas*Smythe*None*2:09*D*None*-*None
Tuesday, Jul 23*boxscore*PHI*@*STL*L*2*8*None*36-51*6* 20.0*Alexander*Elliott*None*1:56*D*2,000*--*None
Wednesday, Jul 24*boxscore*PHI*@*STL*L*4*6*None*36-52*7* 20.5*Johnson*Sweetland*None*1:48*D*2,000*---*None
Thursday, Jul 25*boxscore*PHI*@*STL*L*3*10*None*36-53*7* 21.5*Haines*Benge*None*1:38*D*1,500*----*None
Friday, Jul 26*boxscore*PHI*@*CHC*L*10*13*None*36-54*7* 22.5*Carlson*McGraw*Bush*2:44*D*28,000*-----*None
Saturday, Jul 27*boxscore*PHI*@*CHC*L*1*6*None*36-55*8* 24.5*Malone*Koupal*None*2:29*D*None*------*None
Saturday, Jul 27*boxscore*PHI*@*CHC*L*7*10*None*36-56*8* 24.5*Root*Elliott*None*3:27*D*None*-------*None
Sunday, Jul 28*boxscore*PHI*@*CHC*L*2*7*None*36-57*8* 25.5*Bush*Sweetland*None*2:23*D*None*--------*None
Monday, Jul 29*boxscore*PHI*@*CHC*L*10*12*None*36-58*8* 26.5*Malone*Benge*None*2:33*D*15,000*---------*None
Tuesday, Jul 30*boxscore*PHI*@*PIT*W*13*5*None*37-58*8* 26.5*Willoughby*Kremer*None*2:02*D*None*+*None
Wednesday, Jul 31*boxscore*PHI*@*PIT*W*6*2*None*38-58*8* 26.0*Koupal*Brame*None*1:53*D*3,000*++*None
Thursday, Aug 1*boxscore*PHI*@*PIT*L*1*3*None*38-59*8* 27.0*Petty*Elliott*None*1:41*D*3,000*-*None
Friday, Aug 2*boxscore*PHI*@*PIT*W*2*0*None*39-59*8* 26.5*Sweetland*French*None*1:36*D*None*+*None
Saturday, Aug 3*boxscore*PHI*@*CIN*L*1*2*None*39-60*8* 27.5*Lucas*Benge*None*1:34*D*None*-*None
Sunday, Aug 4*boxscore*PHI*@*CIN*L*1*7*None*39-61*8* 28.5*May*Willoughby*None*1:37*D*None*--*None
Monday, Aug 5*boxscore*PHI*@*CIN*W*7*6*None*40-61*8* 28.5*Koupal*Rixey*Benge*1:40*D*None*+*None
Friday, Aug 9*boxscore*PHI*None*CHC*L*6*12*None*40-62*8* 29.0*Bush*Benge*None*None*D*None*-*None
Saturday, Aug 10*boxscore*PHI*None*STL*W*7*1*None*41-62*8* 29.5*Willoughby*Sherdel*None*1:28*D*10,000*+*None
Saturday, Aug 10*boxscore*PHI*None*STL*L*9*11*11*41-63*8* 29.5*Alexander*Collins*None*2:28*D*10,000*-*1929-08-13 (Schedule change)
Monday, Aug 12*boxscore*PHI*None*STL*L*5*7*None*41-64*8* 30.0*Haines*Elliott*Johnson*2:09*D*None*--*None
Wednesday, Aug 14*boxscore*PHI*None*CIN*W*2*1*7*42-64*8* 30.0*Benge*May*None*1:05*D*None*+*None
Thursday, Aug 15*boxscore*PHI*None*CIN*W*5*4*None*43-64*8* 29.5*Sweetland*Lucas*Willoughby*1:51*D*None*++*None
Friday, Aug 16*boxscore*PHI*None*CIN*L*3*7*None*43-65*8* 29.5*Kolp*Koupal*Ehrhardt*1:58*D*None*-*None
Saturday, Aug 17*boxscore*PHI*None*CIN*W*8*2*None*44-65*7* 30.0*Willoughby*Donohue*None*1:50*D*None*+*None
Saturday, Aug 17*boxscore*PHI*None*CIN*L*2*3*None*44-66*7* 30.0*Rixey*Elliott*None*1:34*D*None*-*1929-07-19 (Wet grounds)
Monday, Aug 19*boxscore*PHI*None*PIT*W*7*6*None*45-66*7* 29.5*Smythe*Swetonic*None*None*D*None*+*None
Monday, Aug 19*boxscore*PHI*None*PIT*W*8*5*None*46-66*7* 29.5*McGraw*Kremer*Smythe*2:01*D*None*++*None
Tuesday, Aug 20*boxscore*PHI*None*PIT*W*8*6*None*47-66*7* 29.0*Koupal*Brame*Willoughby*2:04*D*None*+++*None
Wednesday, Aug 21*boxscore*PHI*None*PIT*W*10*8*None*48-66*7* 29.0*Collins*Swetonic*Smythe*2:00*D*None*++++*None
Thursday, Aug 22*boxscore*PHI*None*CHC*L*7*16*None*48-67*7* 30.0*Cvengros*Willoughby*Bush*None*D*None*-*None
Friday, Aug 23*boxscore*PHI*None*CHC*L*1*6*None*48-68*7* 31.0*Malone*Benge*None*1:40*D*None*--*None
Saturday, Aug 24*boxscore*PHI*None*CHC*L*6*9*None*48-69*7* 32.0*Cvengros*Koupal*None*None*D*None*---*None
Sunday, Aug 25*boxscore*PHI*@*BRO*W*4*0*None*49-69*7* 31.5*Sweetland*Clark*None*None*D*None*+*None
Monday, Aug 26*boxscore*PHI*None*STL*W*7*6*None*50-69*7* 31.5*Dailey*Haid*None*1:52*D*5,000*++*None
Tuesday, Aug 27*boxscore*PHI*None*PIT*W*7*4*None*51-69*6* 31.5*Smythe*Brame*None*1:50*D*None*+++*None
Thursday, Aug 29*boxscore*PHI*@*BSN*W*5*4*10*52-69*6* 29.5*Benge*Jones*Collins*2:17*D*None*++++*None
Friday, Aug 30*boxscore*PHI*@*BSN*W*9*5*None*53-69*6* 28.5*Collins*Brandt*None*2:02*D*None*+++++*None
Saturday, Aug 31*boxscore*PHI*@*BSN*W*9*5*None*54-69*6* 28.5*Dailey*Smith*Collins*2:03*D*None*++++++*None
Sunday, Sep 1*boxscore*PHI*@*BRO*W*15*2*None*55-69*6* 28.0*Smythe*Dudley*None*None*D*None*+++++++*None
Sunday, Sep 1*boxscore*PHI*@*BRO*W*8*6*7*56-69*6* 28.0*Sweetland*Dudley*None*2:00*D*20,000*++++++++*1929-10-06 (Schedule change)
Monday, Sep 2*boxscore*PHI*@*NYG*L*4*11*None*56-70*6* 29.0*Walker*Willoughby*None*None*D*None*-*None
Monday, Sep 2*boxscore*PHI*@*NYG*W*4*3*12*57-70*6* 29.0*Collins*Hubbell*None*2:23*D*30,000*+*None
Wednesday, Sep 4*boxscore*PHI*None*BRO*L*3*4*None*57-71*6* 30.0*Vance*Smythe*Morrison*None*D*None*-*None
Wednesday, Sep 4*boxscore*PHI*None*BRO*L*7*9*10*57-72*6* 30.0*Moore*Willoughby*None*3:27*D*None*--*1929-04-22 (Rain)
Saturday, Sep 7*boxscore*PHI*@*STL*W*4*1*None*58-72*6* 30.5*Koupal*Sherdel*None*1:31*D*3,100*+*None
Sunday, Sep 8*boxscore*PHI*@*STL*W*8*6*None*59-72*6* 30.0*Elliott*Frankhouse*Collins*1:59*D*None*++*None
Sunday, Sep 8*boxscore*PHI*@*STL*L*3*4*6*59-73*6* 30.0*Mitchell*Smythe*None*1:16*D*None*-*1929-09-10 (Schedule change)
Monday, Sep 9*boxscore*PHI*@*STL*W*9*3*None*60-73*6* 30.0*Sweetland*Hallahan*None*1:48*D*1,000*+*None
Wednesday, Sep 11*boxscore*PHI*@*CHC*L*2*5*None*60-74*6* 31.0*Nehf*Koupal*None*2:20*D*None*-*None
Thursday, Sep 12*boxscore*PHI*@*CHC*W*7*1*None*61-74*6* 30.0*Willoughby*Bush*None*2:25*D*None*+*None
Friday, Sep 13*boxscore*PHI*@*CHC*W*7*6*None*62-74*6* 29.0*Collins*Blake*Willoughby*3:28*D*None*++*None
Monday, Sep 16*boxscore*PHI*@*PIT*L*2*3*10*62-75*6* 31.0*Petty*Sweetland*None*1:48*D*None*-*None
Monday, Sep 16*boxscore*PHI*@*PIT*L*2*5*None*62-76*6* 31.0*Brame*Smythe*None*1:39*D*None*--*1929-09-14 (Rain)
Tuesday, Sep 17*boxscore*PHI*@*PIT*L*7*11*None*62-77*6* 30.5*French*Smythe*Swetonic*1:47*D*None*---*None
Wednesday, Sep 18*boxscore*PHI*@*CIN*L*5*9*None*62-78*6* 30.5*Frey*Koupal*None*1:50*D*None*----*None
Thursday, Sep 19*boxscore*PHI*@*CIN*L*0*5*None*62-79*6* 31.5*Kolp*Willoughby*None*1:29*D*None*-----*None
Saturday, Sep 21*boxscore*PHI*@*CIN*W*9*6*None*63-79*6* 30.5*Collins*May*Koupal*2:01*D*None*+*None
Sunday, Sep 22*boxscore*PHI*@*CIN*L*2*3*10*63-80*6* 30.5*Donohue*Sweetland*None*1:52*D*None*-*None
Tuesday, Sep 24*boxscore*PHI*None*BRO*W*8*6*None*64-80*6* 30.0*Collins*Clark*Sweetland*None*D*None*+*None
Wednesday, Sep 25*boxscore*PHI*None*BRO*W*10*9*None*65-80*6* 29.0*Collins*Morrison*None*None*D*None*++*None
Wednesday, Sep 25*boxscore*PHI*None*BRO*W*8*5*None*66-80*6* 29.0*Smythe*Newsom*None*2:05*D*None*+++*1929-09-05 (Rain)
Thursday, Sep 26*boxscore*PHI*None*BRO*W*12*3*None*67-80*5* 28.5*Sweetland*Vance*None*None*D*None*++++*None
Friday, Sep 27*boxscore*PHI*None*BSN*W*11*5*None*68-80*5* 28.0*Koupal*Leverett*None*1:46*D*None*+++++*None
Saturday, Sep 28*boxscore*PHI*None*BSN*W*9*8*None*69-80*5* 26.5*Elliott*Brandt*Sweetland*2:10*D*None*++++++*None
Saturday, Sep 28*boxscore*PHI*None*BSN*W*8*6*None*70-80*5* 26.5*Benge*Clarkson*McGraw*2:01*D*None*+++++++*1929-09-30 (Schedule change)
Sunday, Sep 29*boxscore*PHI*@*NYG*L*2*4*None*70-81*5* 27.5*Walker*Willoughby*None*None*D*None*-*None
Saturday, Oct 5*boxscore*PHI*None*NYG*W*5*4*None*71-81*5* 28.0*Sweetland*Hubbell*Koupal*1:30*D*None*+*None
Saturday, Oct 5*boxscore*PHI*None*NYG*L*3*12*None*71-82*5* 28.0*Walker*Smythe*None*1:50*D*None*-*1929-10-03 (Wet grounds)