date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 19*boxscore*PHI*@*NYG*L*2*3*None*1-1*3* 1.5*Fitzsimmons*Koupal*None*None*D*18,000*-*None
Sunday, Apr 20*boxscore*PHI*@*NYG*L*1*2*None*1-2*5* 2.0*Hubbell*Alexander*None*None*D*None*--*None
Monday, Apr 21*boxscore*PHI*@*NYG*L*6*8*None*1-3*5* 3.0*Walker*Benge*None*2:25*D*8,000*---*None
Tuesday, Apr 22*boxscore*PHI*None*BRO*W*6*5*None*2-3*5* 2.5*Sweetland*Morrison*None*None*D*20,000*+*None
Wednesday, Apr 23*boxscore*PHI*None*BRO*W*16*15*None*3-3*4* 2.0*Collins*Clark*None*2:55*D*None*++*None
Saturday, Apr 26*boxscore*PHI*None*NYG*L*2*13*None*3-4*5* 4.0*Pruett*Koupal*Benton*None*D*None*-*None
Saturday, Apr 26*boxscore*PHI*None*NYG*L*5*7*None*3-5*5* 4.0*Hubbell*Sweetland*Genewich*2:33*D*25*--*1930-04-25 (Cold)
Sunday, Apr 27*boxscore*PHI*@*BSN*L*4*13*None*3-6*6* 5.0*Grimes*Willoughby*None*2:20*D*23,000*---*None
Monday, Apr 28*boxscore*PHI*None*BSN*W*7*4*None*4-6*6* 4.0*Elliott*Cunningham*None*1:40*D*None*+*None
Tuesday, Apr 29*boxscore*PHI*None*BSN*W*8*2*None*5-6*3* 4.0*Benge*Smith*None*1:40*D*None*++*None
Wednesday, Apr 30*boxscore*PHI*None*BSN*L*3*9*None*5-7*5* 4.0*Brandt*Sweetland*None*2:04*D*None*-*None
Friday, May 2*boxscore*PHI*@*CHC*L*8*11*None*5-8*6* 4.5*Carlson*Koupal*None*None*D*None*--*None
Saturday, May 3*boxscore*PHI*@*CHC*L*0*1*10*5-9*6* 4.5*Root*Elliott*None*None*D*None*---*None
Sunday, May 4*boxscore*PHI*@*CHC*L*7*8*None*5-10*7* 5.0*Malone*Alexander*None*2:11*D*40*----*None
Wednesday, May 7*boxscore*PHI*@*STL*L*11*16*None*5-11*8* 5.5*Lindsey*Alexander*None*2:26*D*None*-----*None
Thursday, May 8*boxscore*PHI*@*STL*L*5*6*None*5-12*8* 6.5*Hallahan*Sweetland*None*1:43*D*None*------*None
Friday, May 9*boxscore*PHI*@*CIN*W*3*1*None*6-12*8* 6.5*Benge*May*None*2:09*D*None*+*None
Saturday, May 10*boxscore*PHI*@*CIN*L*8*10*None*6-13*8* 6.5*Lucas*Elliott*None*2:01*D*None*-*None
Sunday, May 11*boxscore*PHI*@*CIN*L*4*5*None*6-14*8* 7.0*Frey*Koupal*None*1:39*D*None*--*None
Monday, May 12*boxscore*PHI*@*CIN*L*6*7*None*6-15*8* 8.0*Kolp*Collard*Campbell*1:44*D*None*---*None
Tuesday, May 13*boxscore*PHI*@*PIT*W*14*8*None*7-15*8* 7.0*Benge*Petty*None*2:06*D*None*+*None
Saturday, May 17*boxscore*PHI*None*BRO*W*14*6*None*8-15*8* 5.0*Collins*Clark*None*2:21*D*None*++*None
Sunday, May 18*boxscore*PHI*@*BRO*L*0*3*None*8-16*8* 6.5*Elliott*Benge*None*1:42*D*None*-*None
Sunday, May 18*boxscore*PHI*@*BRO*L*5*7*None*8-17*8* 6.5*Phelps*Elliott*Clark*2:22*D*None*--*1930-04-16 (Rain)
Tuesday, May 20*boxscore*PHI*None*BRO*L*9*16*None*8-18*8* 7.5*Luque*Sweetland*None*None*D*None*---*None
Wednesday, May 21*boxscore*PHI*@*NYG*L*4*11*None*8-19*8* 8.5*Fitzsimmons*Elliott*None*None*D*None*----*None
Thursday, May 22*boxscore*PHI*@*NYG*W*10*8*12*9-19*8* 8.0*Collard*Mitchell*None*3:15*D*5,000*+*None
Friday, May 23*boxscore*PHI*None*NYG*W*9*8*None*10-19*8* 7.5*Benge*Hubbell*Smythe*None*D*None*++*None
Saturday, May 24*boxscore*PHI*None*NYG*W*7*6*None*11-19*7* 8.0*Collard*Heving*None*None*D*None*+++*None
Wednesday, May 28*boxscore*PHI*@*BSN*L*1*5*None*11-20*8* 9.0*Seibold*Collins*None*None*D*None*-*None
Friday, May 30*boxscore*PHI*@*BRO*L*1*11*None*11-21*8* 11.0*Dudley*Willoughby*None*1:35*D*10,000*--*None
Friday, May 30*boxscore*PHI*@*BRO*L*9*11*None*11-22*8* 11.0*Morrison*Benge*None*2:35*D*None*---*None
Saturday, May 31*boxscore*PHI*@*BRO*W*3*1*None*12-22*8* 10.0*Collard*Vance*None*None*D*None*+*None
Sunday, Jun 1*boxscore*PHI*@*BRO*L*2*10*None*12-23*8* 11.0*Luque*Sweetland*None*2:09*D*None*-*None
Monday, Jun 2*boxscore*PHI*None*STL*W*9*6*None*13-23*8* 10.5*Elliott*Hallahan*None*None*D*None*+*None
Tuesday, Jun 3*boxscore*PHI*None*STL*L*10*11*None*13-24*8* 11.5*Johnson*Willoughby*Haid*2:28*D*None*-*None
Wednesday, Jun 4*boxscore*PHI*None*STL*W*2*1*None*14-24*8* 10.5*Benge*Frankhouse*None*1:48*D*None*+*None
Thursday, Jun 5*boxscore*PHI*None*STL*W*10*4*None*15-24*8* 10.5*Collard*Lindsey*None*1:48*D*None*++*None
Friday, Jun 6*boxscore*PHI*None*CIN*W*14*5*None*16-24*7* 9.5*Collins*Frey*None*2:01*D*None*+++*None
Sunday, Jun 8*boxscore*PHI*@*CIN*L*4*5*None*16-25*7* 10.5*Lucas*Willoughby*None*1:59*D*None*-*1930-07-01 (Schedule change)
Sunday, Jun 8*boxscore*PHI*@*CIN*W*9*2*None*17-25*7* 10.5*Benge*May*None*1:44*D*15*+*1930-06-30 (Schedule change)
Tuesday, Jun 10*boxscore*PHI*None*CHC*W*6*2*None*18-25*7* 10.0*Collins*Malone*None*None*D*None*++*None
Wednesday, Jun 11*boxscore*PHI*None*CHC*L*2*6*None*18-26*7* 11.0*Root*Collard*None*None*D*None*-*None
Thursday, Jun 12*boxscore*PHI*None*CHC*W*5*3*6*19-26*7* 11.0*Willoughby*Osborn*None*None*D*None*+*None
Friday, Jun 13*boxscore*PHI*None*CHC*L*5*7*None*19-27*7* 11.0*Bush*Benge*None*None*D*None*-*None
Saturday, Jun 14*boxscore*PHI*None*PIT*L*12*19*None*19-28*7* 11.5*Spencer*Smythe*None*2:27*D*None*--*None
Saturday, Jun 14*boxscore*PHI*None*PIT*W*5*4*None*20-28*7* 11.5*Collins*Petty*None*1:59*D*None*+*None
Monday, Jun 16*boxscore*PHI*None*PIT*W*18*14*None*21-28*7* 11.0*Collard*Kremer*Collins*None*D*None*++*None
Tuesday, Jun 17*boxscore*PHI*None*PIT*W*5*4*10*22-28*7* 10.5*Nichols*French*None*1:53*D*None*+++*None
Friday, Jun 20*boxscore*PHI*@*STL*L*5*7*None*22-29*7* 10.0*Lindsey*Benge*None*2:28*D*None*-*None
Saturday, Jun 21*boxscore*PHI*@*STL*W*13*3*None*23-29*7* 10.5*Collins*Haines*Smythe*2:12*D*None*+*None
Sunday, Jun 22*boxscore*PHI*@*STL*L*3*12*None*23-30*7* 12.0*Rhem*Collard*None*1:50*D*None*-*None
Sunday, Jun 22*boxscore*PHI*@*STL*L*3*9*None*23-31*7* 12.0*Grimes*Nichols*None*2:30*D*None*--*1930-05-06 (Rain)
Monday, Jun 23*boxscore*PHI*@*CHC*L*8*21*None*23-32*7* 13.0*Bush*Willoughby*None*None*D*None*---*None
Tuesday, Jun 24*boxscore*PHI*@*CHC*L*1*6*None*23-33*7* 13.5*Malone*Elliott*None*None*D*None*----*None
Wednesday, Jun 25*boxscore*PHI*@*CHC*L*12*13*None*23-34*7* 13.5*Blake*Willoughby*Bush*2:37*D*None*-----*None
Thursday, Jun 26*boxscore*PHI*@*PIT*L*0*1*None*23-35*7* 15.0*French*Collins*None*1:26*D*None*------*None
Thursday, Jun 26*boxscore*PHI*@*PIT*L*5*11*None*23-36*7* 15.0*Brame*Collard*None*2:09*D*4,000*-------*1930-05-14 (Rain)
Friday, Jun 27*boxscore*PHI*@*PIT*L*4*6*None*23-37*8* 15.0*Meine*Willoughby*None*1:41*D*None*--------*None
Saturday, Jun 28*boxscore*PHI*@*PIT*L*3*6*None*23-38*8* 14.5*Spencer*Nichols*None*1:46*D*12,000*---------*None
Saturday, Jun 28*boxscore*PHI*@*PIT*W*6*4*None*24-38*8* 14.5*Benge*Chagnon*None*1:58*D*12,000*+*1930-05-15 (Rain)
Friday, Jul 4*boxscore*PHI*None*BSN*W*7*3*None*25-38*7* 14.5*Collins*Zachary*None*1:54*D*None*++*None
Friday, Jul 4*boxscore*PHI*None*BSN*L*7*9*None*25-39*7* 14.5*Cantwell*Benge*Smith*2:39*D*None*-*None
Saturday, Jul 5*boxscore*PHI*None*BSN*L*5*17*None*25-40*7* 16.0*Sherdel*Elliott*None*2:21*D*None*--*None
Saturday, Jul 5*boxscore*PHI*None*BSN*L*4*7*None*25-41*7* 16.0*Cantwell*Collard*Brandt*2:10*D*15*---*None
Sunday, Jul 6*boxscore*PHI*@*NYG*L*8*10*None*25-42*8* 16.0*Mitchell*Sweetland*Chaplin*2:15*D*None*----*None
Sunday, Jul 6*boxscore*PHI*@*NYG*L*2*6*None*25-43*8* 16.0*Donohue*Willoughby*None*1:50*D*None*-----*1930-04-18 (Rain)
Monday, Jul 7*boxscore*PHI*None*NYG*L*12*13*None*25-44*8* 17.0*Heving*Hansen*Hubbell*None*D*None*------*None
Tuesday, Jul 8*boxscore*PHI*None*NYG*W*8*1*None*26-44*8* 16.0*Collins*Walker*None*None*D*None*+*None
Wednesday, Jul 9*boxscore*PHI*None*NYG*W*5*4*None*27-44*8* 16.5*Elliott*Hubbell*None*None*D*None*++*None
Thursday, Jul 10*boxscore*PHI*None*NYG*L*8*19*None*27-45*8* 17.0*Donohue*Willoughby*None*None*D*None*-*None
Friday, Jul 11*boxscore*PHI*None*CIN*L*3*5*None*27-46*8* 17.5*Lucas*Collard*None*None*D*None*--*None
Saturday, Jul 12*boxscore*PHI*None*CIN*L*5*9*None*27-47*8* 19.0*Benton*Collins*None*2:05*D*None*---*None
Saturday, Jul 12*boxscore*PHI*None*CIN*L*1*6*None*27-48*8* 19.0*Rixey*Benge*None*1:36*D*None*----*1930-06-07 (Rain)
Tuesday, Jul 15*boxscore*PHI*None*STL*L*6*7*None*27-49*8* 20.0*Grimes*Hansen*None*2:11*D*None*-----*None
Wednesday, Jul 16*boxscore*PHI*None*STL*W*10*5*None*28-49*8* 19.5*Collins*Rhem*None*None*D*None*+*None
Thursday, Jul 17*boxscore*PHI*None*CIN*L*9*14*None*28-50*8* 19.5*Rixey*Benge*Campbell*2:27*D*None*-*None
Friday, Jul 18*boxscore*PHI*None*CIN*L*6*13*None*28-51*8* 19.5*Frey*Sweetland*None*2:12*D*None*--*None
Saturday, Jul 19*boxscore*PHI*None*CIN*L*3*10*None*28-52*8* 19.0*Benton*Hansen*None*2:25*D*None*---*None
Saturday, Jul 19*boxscore*PHI*None*CIN*W*4*1*None*29-52*8* 19.0*Willoughby*Kolp*None*1:34*D*10*+*1930-06-09 (Rain)
Monday, Jul 21*boxscore*PHI*None*PIT*W*7*2*None*30-52*8* 18.5*Sweetland*Kremer*None*1:23*D*None*++*None
Tuesday, Jul 22*boxscore*PHI*None*PIT*W*11*5*None*31-52*8* 18.0*Collins*French*None*1:59*D*None*+++*None
Wednesday, Jul 23*boxscore*PHI*None*PIT*L*1*2*None*31-53*8* 19.5*Meine*Hansen*None*1:40*D*None*-*None
Wednesday, Jul 23*boxscore*PHI*None*PIT*L*15*16*13*31-54*8* 19.5*French*Sweetland*None*3:41*D*None*--*None
Thursday, Jul 24*boxscore*PHI*None*CHC*L*15*19*None*31-55*8* 20.0*Teachout*Willoughby*Malone*None*D*None*---*None
Friday, Jul 25*boxscore*PHI*None*CHC*L*5*9*None*31-56*8* 21.0*Nelson*Benge*Root*None*D*None*----*None
Saturday, Jul 26*boxscore*PHI*None*CHC*L*2*16*None*31-57*8* 22.0*Malone*Collins*None*None*D*None*-----*None
Sunday, Jul 27*boxscore*PHI*@*BRO*L*6*10*None*31-58*8* 24.0*Elliott*Sweetland*Clark*1:55*D*25,000*------*None
Sunday, Jul 27*boxscore*PHI*@*BRO*L*6*9*None*31-59*8* 24.0*Luque*Hansen*None*2:17*D*None*-------*1930-04-17 (Rain)
Monday, Jul 28*boxscore*PHI*@*NYG*L*4*5*None*31-60*8* 25.0*Chaplin*Collard*None*None*D*None*--------*None
Tuesday, Jul 29*boxscore*PHI*@*NYG*L*5*11*None*31-61*8* 25.0*Hubbell*Benge*None*None*D*None*---------*None
Wednesday, Jul 30*boxscore*PHI*None*BRO*L*5*9*None*31-62*8* 27.0*Moss*Willoughby*Clark*1:57*D*None*----------*None
Wednesday, Jul 30*boxscore*PHI*None*BRO*L*4*9*None*31-63*8* 27.0*Clark*Collins*None*None*D*None*-----------*1930-04-24 (Cold)
Thursday, Jul 31*boxscore*PHI*None*BRO*W*12*7*None*32-63*8* 26.0*Sweetland*Heimach*None*None*D*None*+*None
Friday, Aug 1*boxscore*PHI*None*BRO*L*4*9*None*32-64*8* 27.0*Luque*Smythe*None*None*D*None*-*None
Saturday, Aug 2*boxscore*PHI*@*BSN*L*2*3*None*32-65*8* 27.5*Seibold*Collard*None*1:42*D*None*--*None
Saturday, Aug 2*boxscore*PHI*@*BSN*L*4*5*10*32-66*8* 27.5*Sherdel*Benge*None*1:48*D*None*---*1930-05-25 (Rain)
Sunday, Aug 3*boxscore*PHI*@*BSN*W*11*5*None*33-66*8* 27.0*Collins*Zachary*None*1:58*D*None*+*None
Sunday, Aug 3*boxscore*PHI*@*BSN*W*4*1*None*34-66*8* 27.0*Willoughby*Smith*None*1:39*D*None*++*1930-05-26 (Rain)
Monday, Aug 4*boxscore*PHI*@*BSN*L*2*3*None*34-67*8* 27.0*Cunningham*Sweetland*None*1:26*D*None*-*None
Tuesday, Aug 5*boxscore*PHI*@*BSN*L*2*6*None*34-68*8* 28.0*Frankhouse*Elliott*None*1:52*D*None*--*None
Wednesday, Aug 6*boxscore*PHI*@*BSN*L*4*5*None*34-69*8* 29.0*Sherdel*Collins*None*1:48*D*None*---*None
Friday, Aug 8*boxscore*PHI*@*CIN*W*8*5*None*35-69*8* 29.5*Collard*Benton*Benge*2:12*D*None*+*None
Saturday, Aug 9*boxscore*PHI*@*CIN*L*1*3*None*35-70*8* 29.5*Lucas*Smythe*None*1:32*D*None*-*None
Sunday, Aug 10*boxscore*PHI*@*CIN*W*18*0*None*36-70*8* 27.5*Willoughby*Wysong*None*1:49*D*None*+*None
Sunday, Aug 10*boxscore*PHI*@*CIN*W*4*3*None*37-70*8* 27.5*Collins*Rixey*None*1:56*D*None*++*1930-07-02 (Schedule change)
Monday, Aug 11*boxscore*PHI*@*CIN*L*2*4*None*37-71*8* 27.5*Kolp*Benge*None*1:31*D*None*-*None
Tuesday, Aug 12*boxscore*PHI*@*PIT*L*7*8*14*37-72*8* 29.0*Swetonic*Elliott*None*3:12*D*None*--*None
Tuesday, Aug 12*boxscore*PHI*@*PIT*L*3*8*None*37-73*8* 29.0*Spencer*Sweetland*None*1:52*D*5,000*---*1930-05-16 (Rain)
Wednesday, Aug 13*boxscore*PHI*@*PIT*L*4*8*None*37-74*8* 29.0*Kremer*Collard*None*1:33*D*None*----*None
Friday, Aug 15*boxscore*PHI*@*PIT*W*7*5*None*38-74*8* 30.0*Collins*Meine*None*2:02*D*None*+*None
Friday, Aug 15*boxscore*PHI*@*PIT*L*2*3*10*38-75*8* 30.0*Swetonic*Sweetland*None*2:05*D*None*-*1930-08-14 (Wet grounds)
Saturday, Aug 16*boxscore*PHI*@*CHC*L*9*10*None*38-76*8* 31.0*Nelson*Elliott*None*2:28*D*None*--*None
Saturday, Aug 16*boxscore*PHI*@*CHC*T*3*3*11*38-76*8* 31.0*None*None*None*2:15*D*25,000*--*1930-05-05 (Rain)
Sunday, Aug 17*boxscore*PHI*@*CHC*L*4*5*None*38-77*8* 32.0*Bush*Collard*None*1:53*D*35*---*None
Monday, Aug 18*boxscore*PHI*@*CHC*L*3*17*None*38-78*8* 33.0*Malone*Hansen*None*None*D*None*----*None
Tuesday, Aug 19*boxscore*PHI*@*CHC*W*9*8*None*39-78*8* 32.0*Sweetland*Root*Willoughby*2:09*D*36*+*None
Tuesday, Aug 19*boxscore*PHI*@*CHC*T*6*6*16*39-78*8* 32.0*None*None*None*3:38*D*38,000*+*None
Wednesday, Aug 20*boxscore*PHI*@*CHC*W*10*8*None*40-78*8* 31.0*Benge*Osborn*None*None*D*7,000*++*None
Thursday, Aug 21*boxscore*PHI*@*STL*L*6*16*None*40-79*8* 31.0*Grimes*Willoughby*None*None*D*None*-*None
Friday, Aug 22*boxscore*PHI*@*STL*L*8*10*None*40-80*8* 32.0*Rhem*Benge*None*None*D*None*--*None
Saturday, Aug 23*boxscore*PHI*@*STL*L*6*9*None*40-81*8* 33.0*Haines*Sweetland*None*None*D*None*---*None
Sunday, Aug 24*boxscore*PHI*@*STL*L*4*9*None*40-82*8* 34.5*Lindsey*Willoughby*None*1:53*D*None*----*None
Sunday, Aug 24*boxscore*PHI*@*STL*L*4*6*None*40-83*8* 34.5*Grimes*Collins*None*1:56*D*None*-----*1930-06-19 (Rain)
Wednesday, Aug 27*boxscore*PHI*None*BSN*W*9*3*None*41-83*8* 34.0*Sweetland*Seibold*None*1:44*D*None*+*None
Thursday, Aug 28*boxscore*PHI*None*BSN*L*10*13*None*41-84*8* 34.0*Frankhouse*Elliott*Smith*2:32*D*None*-*None
Friday, Aug 29*boxscore*PHI*None*BSN*L*8*9*11*41-85*8* 35.0*Smith*Benge*None*2:53*D*None*--*None
Saturday, Aug 30*boxscore*PHI*None*BSN*W*5*4*None*42-85*8* 35.0*Collins*Frankhouse*None*1:44*D*None*+*None
Sunday, Aug 31*boxscore*PHI*@*BRO*L*3*14*None*42-86*8* 35.0*Luque*Sweetland*None*2:03*D*None*-*None
Monday, Sep 1*boxscore*PHI*None*NYG*L*4*8*None*42-87*8* 34.0*Hubbell*Willoughby*None*2:07*D*None*--*None
Monday, Sep 1*boxscore*PHI*None*NYG*W*4*3*None*43-87*8* 34.0*Benge*Walker*Collins*2:04*D*None*+*None
Tuesday, Sep 2*boxscore*PHI*None*NYG*L*5*18*None*43-88*8* 35.0*Fitzsimmons*Collard*None*None*D*None*-*None
Saturday, Sep 6*boxscore*PHI*@*BRO*L*8*22*None*43-89*8* 35.5*Luque*Sweetland*None*None*D*None*--*None
Sunday, Sep 7*boxscore*PHI*@*BSN*W*1*0*None*44-89*8* 35.0*Collins*Brandt*None*1:43*D*None*+*None
Sunday, Sep 7*boxscore*PHI*@*BSN*L*1*2*None*44-90*8* 35.0*Seibold*Benge*None*1:33*D*None*-*1930-05-27 (Rain)
Monday, Sep 8*boxscore*PHI*None*BRO*L*2*8*None*44-91*8* 36.0*Moss*Hansen*None*None*D*None*--*None
Monday, Sep 8*boxscore*PHI*None*BRO*L*4*11*None*44-92*8* 36.0*Elliott*Willoughby*Thurston*None*D*None*---*1930-05-19 (Rain)
Tuesday, Sep 9*boxscore*PHI*None*CIN*W*8*6*None*45-92*8* 35.0*Elliott*Benton*None*1:40*D*None*+*None
Wednesday, Sep 10*boxscore*PHI*None*CIN*W*5*4*None*46-92*8* 34.0*Sweetland*Rixey*Collins*1:52*D*None*++*None
Thursday, Sep 11*boxscore*PHI*None*CIN*W*15*7*None*47-92*8* 33.0*Benge*Lucas*None*2:11*D*None*+++*None
Friday, Sep 12*boxscore*PHI*None*CHC*L*4*17*None*47-93*8* 34.0*Teachout*Willoughby*None*None*D*None*-*None
Saturday, Sep 13*boxscore*PHI*None*CHC*W*7*5*None*48-93*8* 33.5*Elliott*Malone*None*None*D*None*+*None
Monday, Sep 15*boxscore*PHI*None*CHC*W*12*11*None*49-93*8* 34.5*Elliott*Teachout*None*2:12*D*None*++*None
Monday, Sep 15*boxscore*PHI*None*CHC*L*4*6*None*49-94*8* 34.5*Bush*Collins*None*1:42*D*None*-*1930-09-13 (Rain)
Tuesday, Sep 16*boxscore*PHI*None*PIT*W*15*14*10*50-94*8* 33.5*Collins*Wood*None*2:35*D*None*+*None
Wednesday, Sep 17*boxscore*PHI*None*PIT*L*5*12*None*50-95*8* 34.5*Brame*Collard*None*2:00*D*None*-*None
Thursday, Sep 18*boxscore*PHI*None*PIT*L*5*6*None*50-96*8* 35.5*Kremer*Milligan*None*1:52*D*None*--*None
Friday, Sep 19*boxscore*PHI*None*STL*L*3*7*None*50-97*8* 36.5*Haines*Collins*Grabowski*None*D*None*---*None
Saturday, Sep 20*boxscore*PHI*None*STL*L*3*9*None*50-98*8* 36.5*Rhem*Elliott*None*None*D*25,000*----*None
Saturday, Sep 20*boxscore*PHI*None*STL*W*4*3*None*51-98*8* 36.5*Benge*Hallahan*None*None*D*None*+*1930-07-14 (Rain)
Monday, Sep 22*boxscore*PHI*None*STL*L*7*15*None*51-99*8* 37.5*Johnson*Willoughby*Bell*None*D*None*-*None
Tuesday, Sep 23*boxscore*PHI*None*STL*L*16*19*None*51-100*8* 38.5*Rhem*Collins*Hallahan*None*D*None*--*None
Wednesday, Sep 24*boxscore*PHI*None*BRO*W*6*3*None*52-100*8* 38.0*Milligan*Moss*None*None*D*None*+*None
Saturday, Sep 27*boxscore*PHI*@*NYG*L*3*5*None*52-101*8* 39.0*Hubbell*Collins*None*None*D*None*-*None
Sunday, Sep 28*boxscore*PHI*@*NYG*L*6*7*10*52-102*8* 40.0*Hubbell*Milligan*None*2:25*D*None*--*None