date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 11*boxscore*PHI*@*STL*W*5*2*None*1-1*2* 0.5*Ruthven*Forsch*None*2:07*D*38,473*+*None
Sunday, Apr 12*boxscore*PHI*@*STL*L*3*7*None*1-2*5* 1.0*Sorensen*Christenson*Sutter*1:59*D*21,462*-*None
Monday, Apr 13*boxscore*PHI*None*PIT*W*5*1*None*2-2*2* 0.5*Carlton*Candelaria*None*2:04*N*60,404*+*None
Wednesday, Apr 15*boxscore*PHI*None*PIT*W-wo*4*3*11*3-2*2* 0.5*McGraw*Romo*None*3:26*N*27,450*++*None
Thursday, Apr 16*boxscore*PHI*None*PIT*W*5*3*None*4-2*1* Tied*Ruthven*Robinson*McGraw*2:22*N*26,780*+++*None
Friday, Apr 17*boxscore*PHI*None*CHC*W*6*2*None*5-2*1*up 0.5*Christenson*Kravec*None*2:47*N*21,948*++++*None
Saturday, Apr 18*boxscore*PHI*None*CHC*W-wo*4*3*10*6-2*1*up 0.5*Carlton*Smith*None*2:50*N*27,780*+++++*None
Sunday, Apr 19*boxscore*PHI*None*CHC*W*7*3*None*7-2*1*up 1.0*Espinosa*Reuschel*None*1:57*D*30,204*++++++*None
Monday, Apr 20*boxscore*PHI*@*MON*L*8*9*None*7-3*1* Tied*Rogers*McGraw*Fryman*2:50*D*24,817*-*None
Tuesday, Apr 21*boxscore*PHI*@*MON*L*3*10*None*7-4*3* 1.0*Sanderson*Ruthven*None*2:51*D*10,887*--*None
Wednesday, Apr 22*boxscore*PHI*@*MON*L-wo*3*4*11*7-5*3* 2.0*Sosa*McGraw*None*2:54*D*14,176*---*None
Friday, Apr 24*boxscore*PHI*@*CHC*W*6*4*None*8-5*3* 1.5*Carlton*Reuschel*Reed*2:23*D*6,274*+*None
Saturday, Apr 25*boxscore*PHI*@*CHC*W*7*5*None*9-5*3* 1.5*Lyle*Tidrow*None*2:24*D*10,990*++*None
Sunday, Apr 26*boxscore*PHI*@*CHC*W*6*2*None*10-5*3* 2.0*Bystrom*Caudill*None*2:40*D*10,093*+++*None
Monday, Apr 27*boxscore*PHI*None*MON*W*3*1*None*11-5*3* 1.0*Ruthven*Gullickson*None*2:11*N*27,347*++++*None
Tuesday, Apr 28*boxscore*PHI*None*MON*L*3*6*None*11-6*3* 2.0*Ratzer*Christenson*Sosa*2:19*N*26,192*-*None
Wednesday, Apr 29*boxscore*PHI*None*MON*W*6*2*None*12-6*2* 1.0*Carlton*Rogers*None*2:14*N*30,142*+*None
Saturday, May 2*boxscore*PHI*None*SFG*L*2*6*None*12-7*3* 1.0*Alexander*Espinosa*Minton*2:33*N*None*-*None
Saturday, May 2*boxscore*PHI*None*SFG*W*3*1*None*13-7*3* 1.0*Bystrom*Whitson*None*1:43*N*27,376*+*1981-05-01 (Rain)
Sunday, May 3*boxscore*PHI*None*SFG*W*7*5*None*14-7*2* 1.0*Ruthven*Lavelle*McGraw*2:58*D*41,283*++*None
Monday, May 4*boxscore*PHI*None*SFG*W*6*4*None*15-7*1* Tied*Carlton*Ripley*None*2:06*N*25,492*+++*None
Tuesday, May 5*boxscore*PHI*None*LAD*W-wo*8*7*None*16-7*1* Tied*Lyle*Castillo*None*2:58*N*27,241*++++*None
Wednesday, May 6*boxscore*PHI*None*LAD*L*1*2*None*16-8*1* Tied*Hooton*Espinosa*None*2:09*N*25,850*-*None
Thursday, May 7*boxscore*PHI*None*LAD*L*1*2*None*16-9*2* 1.0*Reuss*Bystrom*None*2:12*N*29,259*--*None
Friday, May 8*boxscore*PHI*None*SDP*W*11*7*None*17-9*1* Tied*Lyle*Lucas*None*2:45*N*30,830*+*None
Saturday, May 9*boxscore*PHI*None*SDP*W*9*6*None*18-9*1* Tied*Carlton*Lollar*None*2:26*N*30,907*++*None
Sunday, May 10*boxscore*PHI*None*SDP*L*4*8*None*18-10*1* Tied*Mura*Christenson*Lucas*2:51*D*40,447*-*None
Tuesday, May 12*boxscore*PHI*@*SFG*L*0*4*None*18-11*2* 1.0*Alexander*Espinosa*None*2:29*N*10,307*--*None
Wednesday, May 13*boxscore*PHI*@*SFG*L*2*5*None*18-12*2* 1.0*Ripley*Bystrom*Minton*2:26*D*6,946*---*None
Thursday, May 14*boxscore*PHI*@*SFG*W*3*1*None*19-12*2* 1.0*Ruthven*Blue*McGraw*2:40*D*6,561*+*None
Friday, May 15*boxscore*PHI*@*SDP*W*2*1*None*20-12*1* Tied*Carlton*Mura*None*2:19*D*15,939*++*None
Saturday, May 16*boxscore*PHI*@*SDP*L-wo*1*2*None*20-13*2* 1.0*Littlefield*McGraw*None*2:49*N*40,656*-*None
Sunday, May 17*boxscore*PHI*@*SDP*W*6*3*None*21-13*2* 1.0*Espinosa*Eichelberger*None*2:12*D*18,330*+*None
Monday, May 18*boxscore*PHI*@*LAD*W*4*0*None*22-13*2* 0.5*Bystrom*Valenzuela*None*2:16*N*52,439*++*None
Tuesday, May 19*boxscore*PHI*@*LAD*W*3*2*None*23-13*2* 0.5*Ruthven*Welch*None*2:30*N*43,812*+++*None
Wednesday, May 20*boxscore*PHI*@*LAD*L-wo*2*3*10*23-14*2* 0.5*Howe*McGraw*None*2:30*N*50,917*-*None
Friday, May 22*boxscore*PHI*@*PIT*L*1*3*None*23-15*2* 1.0*Perez*Christenson*None*2:01*N*20,695*--*None
Saturday, May 23*boxscore*PHI*@*PIT*W*6*4*None*24-15*2* 1.0*Proly*Tekulve*Reed*2:49*N*20,340*+*None
Sunday, May 24*boxscore*PHI*@*PIT*L*1*7*None*24-16*2* 1.0*Bibby*Bystrom*Cruz*2:25*D*21,771*-*None
Monday, May 25*boxscore*PHI*@*NYM*L*3*13*None*24-17*2* 1.0*Harris*Ruthven*Reardon*2:31*D*20,469*--*None
Tuesday, May 26*boxscore*PHI*@*NYM*W*7*5*None*25-17*1* Tied*Reed*Allen*McGraw*2:35*N*13,973*+*None
Wednesday, May 27*boxscore*PHI*@*NYM*L*1*3*None*25-18*1* Tied*Zachry*Christenson*None*2:04*N*10,930*-*None
Friday, May 29*boxscore*PHI*None*STL*L*4*11*None*25-19*3* 1.0*Forsch*Espinosa*Littell*2:31*N*32,358*--*None
Saturday, May 30*boxscore*PHI*None*STL*W*10*2*None*26-19*1* Tied*Ruthven*Sorensen*None*2:11*N*35,034*+*None
Sunday, May 31*boxscore*PHI*None*STL*W*6*1*None*27-19*1*up 0.5*Carlton*Martinez*None*1:45*D*54,103*++*None
Monday, Jun 1*boxscore*PHI*None*NYM*W*5*4*None*28-19*1*up 1.0*Lyle*Allen*McGraw*2:28*N*27,631*+++*None
Tuesday, Jun 2*boxscore*PHI*None*NYM*W*9*7*None*29-19*1*up 1.5*Proly*Lynch*Reed*3:05*N*25,375*++++*None
Wednesday, Jun 3*boxscore*PHI*None*NYM*L*2*6*None*29-20*1*up 1.0*Harris*Ruthven*Allen*2:27*N*27,588*-*None
Friday, Jun 5*boxscore*PHI*@*ATL*L*1*4*None*29-21*2* 0.5*Mahler*Carlton*Camp*2:08*N*17,059*--*None
Saturday, Jun 6*boxscore*PHI*@*ATL*W*3*0*None*30-21*2* 0.5*Christenson*Boggs*Proly*2:17*D*15,291*+*None
Sunday, Jun 7*boxscore*PHI*@*ATL*W*7*5*None*31-21*1*up 0.5*Lyle*Perry*Reed*2:49*D*23,482*++*None
Monday, Jun 8*boxscore*PHI*None*HOU*W*4*3*None*32-21*1*up 1.0*Ruthven*Sutton*McGraw*2:41*N*31,664*+++*None
Tuesday, Jun 9*boxscore*PHI*None*HOU*W*10*3*None*33-21*1*up 1.0*Bystrom*Niekro*Reed*2:17*N*33,978*++++*None
Wednesday, Jun 10*boxscore*PHI*None*HOU*W*5*4*None*34-21*1*up 2.0*Carlton*LaCorte*McGraw*2:22*N*57,386*+++++*None
Monday, Aug 10*boxscore*PHI*None*STL*L*3*7*None*34-22*1*up 0.5*Forsch*Christenson*Sutter*2:26*N*60,561*-*None
Tuesday, Aug 11*boxscore*PHI*None*STL*W-wo*6*5*10*35-22*1*up 1.5*Reed*Kaat*None*2:56*N*24,549*+*None
Wednesday, Aug 12*boxscore*PHI*None*STL*L*3*11*None*35-23*1*up 0.5*Sykes*Ruthven*Littell*2:49*N*23,566*-*None
Thursday, Aug 13*boxscore*PHI*None*STL*L*2*5*None*35-24*2* 0.5*Martin*Carlton*Sutter*1:50*N*26,783*--*None
Friday, Aug 14*boxscore*PHI*@*NYM*W*8*4*None*36-24*2* 0.5*Christenson*Scott*Proly*2:32*N*34,136*+*None
Saturday, Aug 15*boxscore*PHI*@*NYM*L*1*3*None*36-25*2* 1.0*Falcone*Espinosa*Allen*2:11*N*14,309*-*None
Sunday, Aug 16*boxscore*PHI*@*NYM*L*2*5*None*36-26*2* 1.5*Zachry*Ruthven*Allen*2:12*D*21,635*--*None
Tuesday, Aug 18*boxscore*PHI*@*CIN*L*1*3*None*36-27*2* 2.0*Seaver*Carlton*Hume*2:07*N*25,363*---*None
Wednesday, Aug 19*boxscore*PHI*@*CIN*L*3*6*None*36-28*2* 3.0*Hume*Lyle*None*2:53*N*23,133*----*None
Friday, Aug 21*boxscore*PHI*None*HOU*W*5*4*None*37-28*2* 2.0*Lyle*Ruhle*McGraw*2:41*N*31,693*+*None
Saturday, Aug 22*boxscore*PHI*None*HOU*W*8*4*None*38-28*2* 1.0*Ruthven*Niekro*None*2:16*D*35,199*++*None
Sunday, Aug 23*boxscore*PHI*None*HOU*W*6*0*None*39-28*2* 1.0*Carlton*Knepper*None*1:51*N*30,630*+++*None
Monday, Aug 24*boxscore*PHI*None*ATL*W-wo*7*5*13*40-28*2* 1.0*McGraw*Hrabosky*None*3:42*N*23,383*++++*None
Tuesday, Aug 25*boxscore*PHI*None*ATL*L*2*12*None*40-29*2* 1.0*Niekro*Davis*None*2:28*N*33,383*-*None
Wednesday, Aug 26*boxscore*PHI*None*ATL*L*3*5*10*40-30*2* 2.0*Camp*Reed*None*2:53*N*28,283*--*None
Friday, Aug 28*boxscore*PHI*@*HOU*L-wo*2*3*10*40-31*2* 3.0*Smith*Lyle*None*2:37*N*29,482*---*None
Saturday, Aug 29*boxscore*PHI*@*HOU*L*1*6*None*40-32*3* 5.0*Ruhle*Davis*None*2:22*N*None*----*None
Saturday, Aug 29*boxscore*PHI*@*HOU*L*1*2*None*40-33*3* 5.0*Smith*Noles*LaCorte*2:01*N*33,327*-----*None
Sunday, Aug 30*boxscore*PHI*@*HOU*L-wo*4*5*10*40-34*3* 5.0*Smith*Lyle*None*2:53*N*23,102*------*None
Monday, Aug 31*boxscore*PHI*@*ATL*W*11*8*None*41-34*3* 4.5*Ruthven*Perry*Reed*2:56*N*8,207*+*None
Tuesday, Sep 1*boxscore*PHI*@*ATL*W*3*0*None*42-34*3* 3.5*Carlton*Mahler*None*1:41*N*3,374*++*None
Wednesday, Sep 2*boxscore*PHI*@*ATL*L-wo*2*3*None*42-35*3* 4.5*Garber*Brusstar*None*2:50*N*6,232*-*None
Thursday, Sep 3*boxscore*PHI*None*CIN*L*3*9*None*42-36*3* 5.5*Berenyi*Davis*None*2:54*N*26,540*--*None
Friday, Sep 4*boxscore*PHI*None*CIN*W*7*6*None*43-36*2* 5.5*Lyle*Bair*McGraw*3:01*N*25,020*+*None
Saturday, Sep 5*boxscore*PHI*None*CIN*W*5*4*None*44-36*2* 4.5*Reed*Soto*None*2:43*N*41,845*++*None
Sunday, Sep 6*boxscore*PHI*None*CIN*L*4*5*None*44-37*2* 4.5*Hume*Lyle*Price*2:17*D*30,366*-*None
Monday, Sep 7*boxscore*PHI*None*MON*L*4*5*None*44-38*3* 4.5*Fryman*Proly*Reardon*2:34*D*31,401*--*None
Tuesday, Sep 8*boxscore*PHI*None*MON*W*10*5*None*45-38*2* 3.5*Larson*Sanderson*None*2:41*N*11,812*+*None
Wednesday, Sep 9*boxscore*PHI*None*MON*W*11*8*None*46-38*2* 2.5*Reed*Fryman*Lyle*2:55*N*25,468*++*None
Friday, Sep 11*boxscore*PHI*@*PIT*W*8*0*None*47-38*2* 2.5*Carlton*Rhoden*None*2:16*N*12,799*+++*None
Saturday, Sep 12*boxscore*PHI*@*PIT*L*2*6*None*47-39*2* 3.5*Solomon*Noles*Scurry*2:45*N*11,370*-*None
Sunday, Sep 13*boxscore*PHI*@*PIT*L*2*3*None*47-40*2* 4.5*Jones*Reed*Tekulve*2:20*D*16,493*--*None
Wednesday, Sep 16*boxscore*PHI*@*NYM*W*3*1*None*48-40*2* 4.5*Ruthven*Zachry*None*2:14*N*None*+*None
Wednesday, Sep 16*boxscore*PHI*@*NYM*L*4*5*None*48-41*2* 4.5*Marshall*Carlton*Allen*2:16*N*4,353*-*1981-09-15 (Rain)
Thursday, Sep 17*boxscore*PHI*@*NYM*W*3*2*None*49-41*2* 4.5*Noles*Scott*Reed*2:19*N*5,501*+*None
Friday, Sep 18*boxscore*PHI*None*PIT*L*6*7*None*49-42*2* 4.5*Scurry*Reed*Lee*2:57*N*24,537*-*None
Saturday, Sep 19*boxscore*PHI*None*PIT*W*8*2*None*50-42*2* 3.5*Larson*Jones*Christenson*2:44*D*30,446*+*None
Sunday, Sep 20*boxscore*PHI*None*PIT*W*5*4*None*51-42*2* 2.5*Lyle*Solomon*None*2:38*D*31,489*++*None
Monday, Sep 21*boxscore*PHI*@*MON*L-wo*0*1*17*51-43*2* 3.5*Smith*Reed*None*4:28*N*24,161*-*None
Tuesday, Sep 22*boxscore*PHI*@*MON*L*2*6*None*51-44*3* 3.5*Rogers*Ruthven*None*2:35*N*21,797*--*None
Wednesday, Sep 23*boxscore*PHI*@*STL*W*9*4*None*52-44*3* 2.5*Noles*Martin*Lyle*2:19*N*16,845*+*None
Thursday, Sep 24*boxscore*PHI*@*STL*W*14*6*None*53-44*3* 1.5*Davis*Sorensen*None*2:34*N*11,758*++*None
Friday, Sep 25*boxscore*PHI*@*CHC*W*9*2*None*54-44*3* 0.5*Larson*Kravec*None*2:30*D*4,482*+++*None
Sunday, Sep 27*boxscore*PHI*@*CHC*W*5*2*None*55-44*3* 1.5*Carlton*Bird*None*2:00*D*None*++++*None
Sunday, Sep 27*boxscore*PHI*@*CHC*L*0*14*None*55-45*3* 1.5*Krukow*Ruthven*None*2:31*D*18,783*-*1981-09-26 (Rain)
Monday, Sep 28*boxscore*PHI*None*NYM*W*12*4*None*56-45*2* 1.5*Christenson*Lynch*None*2:44*N*20,403*+*None
Tuesday, Sep 29*boxscore*PHI*None*NYM*L*0*7*None*56-46*2* 2.5*Falcone*Davis*None*2:04*N*20,110*-*None
Wednesday, Sep 30*boxscore*PHI*None*STL*W*8*5*None*57-46*2* 1.5*Lyle*DeLeon*Reed*3:06*N*21,382*+*None
Thursday, Oct 1*boxscore*PHI*None*STL*L*2*3*10*57-47*3* 2.5*Bair*Christenson*None*2:03*N*20,482*-*None
Friday, Oct 2*boxscore*PHI*None*CHC*W-wo*9*7*None*58-47*3* 1.5*Reed*Tidrow*None*3:04*N*20,453*+*None
Saturday, Oct 3*boxscore*PHI*None*CHC*L*4*8*None*58-48*3* 2.5*Howell*Lyle*Martz*3:04*N*35,169*-*None
Sunday, Oct 4*boxscore*PHI*None*CHC*W*2*1*None*59-48*3* 2.5*Ruthven*Smith*McGraw*2:05*D*21,912*+*None