date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 11*boxscore*PHI*@*HOU*L*3*7*None*1-1*3* 1.0*Wilson*Jackson*None*2:31*N*11,972*-*None
Friday, Apr 12*boxscore*PHI*@*HOU*L*2*5*None*1-2*7* 2.0*Lemaster*Fryman*Buzhardt*2:28*N*16,415*--*None
Saturday, Apr 13*boxscore*PHI*@*HOU*L*3*4*None*1-3*9* 3.0*Giusti*Jackson*None*2:09*D*13,164*---*None
Sunday, Apr 14*boxscore*PHI*@*SFG*L*2*13*None*1-4*10* 3.5*Marichal*Wise*None*2:53*D*None*----*None
Sunday, Apr 14*boxscore*PHI*@*SFG*L*1*3*None*1-5*10* 3.5*Sadecki*Short*None*2:05*D*18,314*-----*None
Tuesday, Apr 16*boxscore*PHI*@*LAD*L*3*5*None*1-6*10* 4.5*Kekich*Jackson*Aguirre*2:04*N*16,571*------*1968-04-09 (Funeral of Martin Luther King Jr.)
Wednesday, Apr 17*boxscore*PHI*None*LAD*W*3*2*None*2-6*10* 3.5*Fryman*Drysdale*Farrell*2:45*N*15,817*+*None
Friday, Apr 19*boxscore*PHI*None*HOU*W*2*1*None*3-6*9* 3.0*Short*Giusti*None*2:02*N*6,671*++*None
Saturday, Apr 20*boxscore*PHI*None*HOU*W*7*1*None*4-6*9* 2.5*Jackson*Dierker*None*2:19*D*3,738*+++*None
Sunday, Apr 21*boxscore*PHI*None*HOU*W*8*0*None*5-6*8* 2.0*Fryman*Wilson*None*2:01*D*5,634*++++*None
Monday, Apr 22*boxscore*PHI*None*SFG*W-wo*2*1*10*6-6*5* 1.5*Wise*Linzy*None*2:44*N*4,231*+++++*None
Tuesday, Apr 23*boxscore*PHI*None*SFG*L*1*7*None*6-7*6* 2.5*Marichal*Short*None*2:49*N*8,618*-*None
Friday, Apr 26*boxscore*PHI*@*ATL*L*1*3*None*6-8*8* 4.0*Jarvis*Jackson*None*2:32*N*10,614*--*None
Saturday, Apr 27*boxscore*PHI*@*ATL*W*4*1*None*7-8*5* 4.0*Fryman*Kelley*None*2:30*N*14,207*+*None
Sunday, Apr 28*boxscore*PHI*@*ATL*W*4*3*None*8-8*3* 4.0*Wise*Niekro*Farrell*2:17*D*13,442*++*None
Tuesday, Apr 30*boxscore*PHI*@*NYM*L*0*1*None*8-9*5* 4.5*Cardwell*Short*None*2:05*D*3,771*-*None
Wednesday, May 1*boxscore*PHI*@*NYM*W*7*2*11*9-9*4* 4.5*Jackson*Taylor*Jackson*3:14*N*11,450*+*None
Thursday, May 2*boxscore*PHI*@*NYM*L*0*3*None*9-10*6* 4.5*Ryan*Fryman*Taylor*2:31*N*9,795*-*None
Friday, May 3*boxscore*PHI*None*PIT*W-wo*3*2*None*10-10*4* 3.5*Farrell*Kline*None*3:20*N*9,433*+*None
Saturday, May 4*boxscore*PHI*None*PIT*W-wo*3*2*None*11-10*2* 3.5*Hall*Face*None*2:31*N*15,834*++*None
Sunday, May 5*boxscore*PHI*None*PIT*L*2*5*None*11-11*4* 3.5*Wickersham*Jackson*Moose*2:50*D*9,407*-*None
Monday, May 6*boxscore*PHI*@*CIN*L*1*10*None*11-12*5* 4.5*Culver*Fryman*None*2:52*N*3,991*--*None
Tuesday, May 7*boxscore*PHI*@*CIN*W*5*2*None*12-12*3* 3.5*Wise*Maloney*Farrell*2:12*N*4,953*+*None
Wednesday, May 8*boxscore*PHI*@*CIN*W*6*2*None*13-12*2* 3.5*Hall*Lee*None*2:29*N*3,535*++*None
Thursday, May 9*boxscore*PHI*@*CIN*W*7*3*None*14-12*2* 3.0*Jackson*Pappas*Farrell*2:31*N*3,735*+++*None
Friday, May 10*boxscore*PHI*@*PIT*L*1*2*None*14-13*2* 3.5*Veale*Fryman*Face*2:28*N*9,397*-*None
Sunday, May 12*boxscore*PHI*@*PIT*L*1*2*None*14-14*4* 4.0*McBean*James*None*1:55*D*12,203*--*None
Monday, May 13*boxscore*PHI*None*ATL*L*2*4*None*14-15*5* 5.0*Niekro*Short*None*2:40*N*3,126*---*None
Tuesday, May 14*boxscore*PHI*None*ATL*L*1*3*None*14-16*6* 5.5*Reed*Jackson*None*2:00*N*4,531*----*None
Friday, May 17*boxscore*PHI*None*STL*W-wo*1*0*10*15-16*4* 4.5*Fryman*Gibson*None*2:30*D*17,034*+*None
Saturday, May 18*boxscore*PHI*None*STL*W*3*2*None*16-16*4* 3.5*Jackson*Briles*None*1:52*N*12,941*++*None
Sunday, May 19*boxscore*PHI*None*STL*W-wo*4*3*None*17-16*4* 2.5*Farrell*Hoerner*None*2:13*D*27,725*+++*None
Tuesday, May 21*boxscore*PHI*@*CHC*L-wo*5*6*None*17-17*6* 3.0*Nye*Farrell*None*2:41*D*4,422*-*None
Wednesday, May 22*boxscore*PHI*None*NYM*W*8*0*None*18-17*4* 2.0*Fryman*Cardwell*None*2:25*N*5,717*+*None
Friday, May 24*boxscore*PHI*@*STL*L*1*5*None*18-18*4* 3.5*Carlton*Short*None*1:52*N*34,515*-*None
Saturday, May 25*boxscore*PHI*@*STL*W*1*0*None*19-18*4* 2.5*Jackson*Jaster*Farrell*2:13*N*19,432*+*None
Sunday, May 26*boxscore*PHI*@*STL*W*9*3*None*20-18*4* 1.5*Fryman*Gilson*None*2:48*D*42,446*++*None
Wednesday, May 29*boxscore*PHI*None*CHC*L*2*9*None*20-19*3* 2.5*Holtzman*Short*None*2:24*N*None*-*None
Wednesday, May 29*boxscore*PHI*None*CHC*W*8*3*None*21-19*3* 2.5*Wise*Nye*None*2:36*N*18,128*+*None
Friday, May 31*boxscore*PHI*None*CIN*L*4*5*None*21-20*4* 2.0*Nolan*Farrell*Culver*2:31*N*9,112*-*None
Saturday, Jun 1*boxscore*PHI*None*CIN*W*12*0*None*22-20*4* 1.0*Fryman*Pappas*None*2:44*N*10,566*+*None
Sunday, Jun 2*boxscore*PHI*None*CIN*L*3*5*None*22-21*5* 2.5*Maloney*Wise*None*2:37*D*6,662*-*None
Monday, Jun 3*boxscore*PHI*@*SFG*W*1*0*None*23-21*4* 2.5*Short*Sadecki*None*2:39*D*3,609*+*None
Tuesday, Jun 4*boxscore*PHI*@*SFG*W*5*1*None*24-21*3* 2.5*Jackson*McCormick*None*2:18*N*4,870*++*None
Wednesday, Jun 5*boxscore*PHI*@*SFG*W*2*1*None*25-21*2* 2.5*Fryman*Perry*None*2:29*D*3,018*+++*None
Thursday, Jun 6*boxscore*PHI*@*SFG*L*2*7*None*25-22*2* 3.5*Marichal*Wise*None*2:42*D*3,758*-*None
Friday, Jun 7*boxscore*PHI*@*LAD*L*0*2*None*25-23*4* 3.5*Osteen*Short*None*2:02*N*18,249*--*None
Saturday, Jun 8*boxscore*PHI*@*LAD*L*3*5*None*25-24*5* 4.5*Drysdale*Jackson*Aguirre*2:29*N*50,060*---*None
Sunday, Jun 9*boxscore*PHI*@*LAD*L-wo*3*4*None*25-25*6* 5.0*Brewer*Fryman*None*2:38*D*18,781*----*None
Tuesday, Jun 11*boxscore*PHI*None*HOU*L*1*5*None*25-26*6* 6.5*Dierker*Wise*None*2:23*N*5,243*-----*None
Thursday, Jun 13*boxscore*PHI*None*HOU*W*3*2*None*26-26*5* 6.0*Short*Giusti*Farrell*2:04*N*4,542*+*None
Friday, Jun 14*boxscore*PHI*None*LAD*L*0*6*None*26-27*6* 5.5*Singer*James*None*2:04*N*None*-*None
Friday, Jun 14*boxscore*PHI*None*LAD*W-wo*2*1*None*27-27*6* 5.5*Fryman*Brewer*None*2:28*N*19,716*+*None
Saturday, Jun 15*boxscore*PHI*None*LAD*W-wo*6*5*None*28-27*5* 5.5*Farrell*Aguirre*None*2:38*N*11,868*++*None
Sunday, Jun 16*boxscore*PHI*None*LAD*L*1*2*None*28-28*5* 6.5*Osteen*Wise*Brewer*2:25*D*29,084*-*None
Tuesday, Jun 18*boxscore*PHI*None*SFG*W*10*2*None*29-28*3* 6.0*Short*Perry*None*2:32*N*None*+*None
Tuesday, Jun 18*boxscore*PHI*None*SFG*W*9*1*None*30-28*3* 6.0*Fryman*McCormick*None*2:21*N*22,184*++*1968-04-24 (Rain)
Wednesday, Jun 19*boxscore*PHI*None*SFG*L*1*5*None*30-29*4* 7.0*Marichal*Jackson*None*2:24*N*15,520*-*None
Thursday, Jun 20*boxscore*PHI*None*SFG*W*2*1*None*31-29*3* 7.0*Wise*Sadecki*None*1:59*N*12,656*+*None
Friday, Jun 21*boxscore*PHI*@*HOU*L*1*2*None*31-30*4* 8.0*Cuellar*James*None*2:24*N*19,274*-*None
Saturday, Jun 22*boxscore*PHI*@*HOU*W*7*6*None*32-30*4* 8.0*Wagner*Blasingame*Farrell*3:04*N*21,015*+*None
Sunday, Jun 23*boxscore*PHI*@*HOU*L*4*7*None*32-31*4* 8.5*Lemaster*Fryman*Gladding*2:24*D*15,876*-*None
Tuesday, Jun 25*boxscore*PHI*@*ATL*L*1*6*None*32-32*4* 8.5*Reed*Jackson*None*2:04*N*11,876*--*None
Wednesday, Jun 26*boxscore*PHI*@*ATL*W*3*2*11*33-32*4* 8.0*Boozer*Britton*Farrell*2:44*N*10,128*+*None
Thursday, Jun 27*boxscore*PHI*@*ATL*L*3*4*None*33-33*5* 8.5*Jarvis*Short*Upshaw*2:25*N*12,347*-*None
Friday, Jun 28*boxscore*PHI*None*PIT*L*1*10*None*33-34*5* 9.5*Bunning*Fryman*None*3:02*N*18,994*--*None
Saturday, Jun 29*boxscore*PHI*None*PIT*L*0*1*None*33-35*7* 9.5*Moose*Jackson*None*2:04*N*17,052*---*None
Sunday, Jun 30*boxscore*PHI*None*PIT*L*2*5*None*33-36*8* 9.5*Veale*Farrell*None*3:00*D*8,884*----*None
Monday, Jul 1*boxscore*PHI*@*CHC*W*6*4*None*34-36*7* 9.5*Short*Nye*Boozer*2:38*D*9,614*+*None
Tuesday, Jul 2*boxscore*PHI*@*CHC*L*3*5*None*34-37*7* 10.5*Jenkins*Fryman*None*2:12*D*10,932*-*None
Wednesday, Jul 3*boxscore*PHI*@*CHC*W*3*2*None*35-37*7* 10.5*Jackson*Holtzman*Short*2:28*D*9,179*+*None
Thursday, Jul 4*boxscore*PHI*@*CHC*L*2*6*None*35-38*6* 11.0*Niekro*Jackson*Regan*2:28*D*None*-*None
Thursday, Jul 4*boxscore*PHI*@*CHC*W*7*4*None*36-38*6* 11.0*James*Fast*Boozer*2:49*D*21,516*+*None
Friday, Jul 5*boxscore*PHI*None*NYM*W*3*1*None*37-38*6* 11.0*Short*Seaver*None*2:14*N*10,084*++*None
Saturday, Jul 6*boxscore*PHI*None*NYM*L*6*11*None*37-39*6* 12.0*Jackson*Fryman*Koonce*3:03*D*4,032*-*None
Sunday, Jul 7*boxscore*PHI*None*NYM*W-wo*4*3*None*38-39*6* 12.5*Hall*Taylor*None*3:00*D*None*+*None
Sunday, Jul 7*boxscore*PHI*None*NYM*L*2*4*None*38-40*6* 12.5*Frisella*Jackson*Seaver*2:28*D*14,478*-*None
Thursday, Jul 11*boxscore*PHI*@*PIT*W*5*0*None*39-40*5* 11.5*Jackson*Veale*None*2:22*N*None*+*None
Thursday, Jul 11*boxscore*PHI*@*PIT*W*4*1*None*40-40*5* 11.5*Short*Moose*Boozer*2:51*N*15,371*++*1968-05-11 (Rain)
Friday, Jul 12*boxscore*PHI*@*PIT*W*3*2*None*41-40*4* 11.5*James*Bunning*Boozer*2:20*N*9,206*+++*None
Saturday, Jul 13*boxscore*PHI*@*PIT*W*3*2*16*42-40*4* 11.5*Short*Ellis*None*4:44*D*6,869*++++*None
Sunday, Jul 14*boxscore*PHI*@*NYM*W*5*3*None*43-40*3* 11.0*Wise*Jackson*None*2:34*D*None*+++++*None
Sunday, Jul 14*boxscore*PHI*@*NYM*W*9*2*None*44-40*3* 11.0*Jackson*Frisella*None*2:32*D*57,011*++++++*None
Monday, Jul 15*boxscore*PHI*@*NYM*W*5*3*None*45-40*3* 11.0*Jackson*Ryan*Boozer*2:37*N*20,628*+++++++*None
Tuesday, Jul 16*boxscore*PHI*None*CHC*L*3*4*12*45-41*3* 12.0*Regan*Wagner*Niekro*3:36*N*11,980*-*None
Wednesday, Jul 17*boxscore*PHI*None*CHC*L*4*8*None*45-42*3* 12.0*Hands*Fryman*Regan*3:04*N*None*--*None
Wednesday, Jul 17*boxscore*PHI*None*CHC*W*8*0*None*46-42*3* 12.0*James*Nye*None*2:40*N*17,920*+*1968-05-28 (Rain)
Friday, Jul 19*boxscore*PHI*@*CIN*L*2*9*None*46-43*3* 11.5*Culver*Wise*Carroll*2:42*N*12,400*-*None
Saturday, Jul 20*boxscore*PHI*@*CIN*L*3*9*None*46-44*3* 12.5*Arrigo*Jackson*Abernathy*2:29*N*13,256*--*None
Sunday, Jul 21*boxscore*PHI*@*CIN*L*6*12*None*46-45*3* 13.0*Cloninger*Short*Abernathy*2:51*D*10,885*---*None
Monday, Jul 22*boxscore*PHI*@*STL*L-wo*4*5*None*46-46*4* 14.0*Granger*Boozer*None*2:20*N*17,619*----*None
Tuesday, Jul 23*boxscore*PHI*@*STL*L*5*11*None*46-47*5* 15.0*Jaster*Wise*Hughes*2:42*N*26,199*-----*None
Wednesday, Jul 24*boxscore*PHI*@*STL*L*1*3*None*46-48*6* 16.0*Washburn*Jackson*Hoerner*2:05*N*23,828*------*None
Thursday, Jul 25*boxscore*PHI*@*STL*L*0*5*None*46-49*6* 17.0*Gibson*Short*None*2:12*N*28,147*-------*None
Friday, Jul 26*boxscore*PHI*None*ATL*L*4*5*None*46-50*6* 18.0*Stone*Jackson*Raymond*2:43*N*None*--------*None
Friday, Jul 26*boxscore*PHI*None*ATL*L*2*3*None*46-51*6* 18.0*Pappas*James*Upshaw*2:24*N*16,334*---------*1968-05-15 (Rain)
Saturday, Jul 27*boxscore*PHI*None*ATL*W*1*0*None*47-51*6* 18.0*Fryman*Britton*None*2:08*N*12,020*+*None
Sunday, Jul 28*boxscore*PHI*None*ATL*W*3*0*None*48-51*6* 17.0*Jackson*Jarvis*None*1:59*D*8,173*++*None
Monday, Jul 29*boxscore*PHI*None*CIN*L*6*7*None*48-52*6* 18.5*Abernathy*Farrell*None*2:58*N*None*-*None
Monday, Jul 29*boxscore*PHI*None*CIN*L*1*6*None*48-53*6* 18.5*Culver*Short*None*2:43*N*14,083*--*None
Tuesday, Jul 30*boxscore*PHI*None*CIN*L*2*5*None*48-54*7* 19.5*Cloninger*Wise*Carroll*2:32*N*7,213*---*None
Wednesday, Jul 31*boxscore*PHI*None*STL*L*2*3*None*48-55*7* 20.5*Briles*Fryman*None*2:28*N*14,811*----*None
Thursday, Aug 1*boxscore*PHI*None*STL*L*1*2*8*48-56*7* 21.5*Carlton*Jackson*None*1:35*N*12,674*-----*None
Friday, Aug 2*boxscore*PHI*@*HOU*L*3*4*None*48-57*7* 21.5*House*Jackson*Shea*2:16*N*12,957*------*None
Saturday, Aug 3*boxscore*PHI*@*HOU*W*2*1*None*49-57*7* 20.5*Short*Cuellar*None*1:55*N*19,185*+*None
Sunday, Aug 4*boxscore*PHI*@*HOU*W*3*2*None*50-57*7* 19.5*Wise*Shea*None*2:39*D*15,003*++*None
Monday, Aug 5*boxscore*PHI*@*SFG*W*6*4*10*51-57*7* 19.5*Hall*McCormick*None*3:24*D*5,429*+++*None
Tuesday, Aug 6*boxscore*PHI*@*SFG*L*1*4*None*51-58*7* 19.5*Perry*Jackson*None*2:06*N*6,246*-*None
Wednesday, Aug 7*boxscore*PHI*@*SFG*L*3*4*None*51-59*7* 20.5*Linzy*Hall*None*2:17*D*5,109*--*None
Thursday, Aug 8*boxscore*PHI*@*LAD*W*1*0*None*52-59*7* 20.5*Wise*Singer*None*2:26*N*14,198*+*None
Friday, Aug 9*boxscore*PHI*@*LAD*W*3*2*None*53-59*7* 20.5*Short*Osteen*Wagner*2:30*N*15,150*++*None
Saturday, Aug 10*boxscore*PHI*@*LAD*L-wo*2*3*14*53-60*7* 21.5*Aguirre*Jackson*None*3:54*N*15,559*-*None
Sunday, Aug 11*boxscore*PHI*@*LAD*L*0*1*None*53-61*7* 21.5*Drysdale*Jackson*None*2:03*D*13,365*--*None
Tuesday, Aug 13*boxscore*PHI*None*HOU*L*0*5*None*53-62*7* 20.5*Wilson*Wise*None*2:24*N*None*---*None
Tuesday, Aug 13*boxscore*PHI*None*HOU*W*4*2*None*54-62*7* 20.5*James*Cuellar*Wagner*2:21*N*7,021*+*1968-06-12 (Rain)
Wednesday, Aug 14*boxscore*PHI*None*HOU*W*4*3*None*55-62*6* 20.5*Short*Lemaster*Wagner*2:17*N*4,040*++*None
Thursday, Aug 15*boxscore*PHI*None*HOU*L*2*3*None*55-63*7* 21.5*Giusti*Farrell*Coombs*2:30*N*3,217*-*None
Friday, Aug 16*boxscore*PHI*None*SFG*L*5*7*None*55-64*7* 21.5*Gibbon*Wagner*Monbouquette*3:14*N*18,586*--*None
Saturday, Aug 17*boxscore*PHI*None*SFG*L*4*6*None*55-65*7* 21.5*Marichal*Wise*Linzy*2:45*D*9,526*---*None
Sunday, Aug 18*boxscore*PHI*None*SFG*W*5*3*None*56-65*7* 21.5*Wagner*Monbouquette*None*2:42*D*11,562*+*None
Monday, Aug 19*boxscore*PHI*None*STL*L*0*2*None*56-66*7* 22.5*Gibson*Fryman*None*2:19*N*12,278*-*None
Tuesday, Aug 20*boxscore*PHI*None*STL*W*8*2*None*57-66*7* 21.5*Jackson*Briles*None*2:14*N*9,379*+*None
Wednesday, Aug 21*boxscore*PHI*None*STL*L*3*8*None*57-67*7* 22.5*Hughes*Johnson*Hoerner*2:42*N*9,500*-*None
Thursday, Aug 22*boxscore*PHI*None*STL*W*7*3*None*58-67*7* 21.5*Short*Jaster*None*2:15*N*10,193*+*None
Friday, Aug 23*boxscore*PHI*@*ATL*L*0*6*None*58-68*8* 22.5*Jarvis*Wise*None*2:27*N*23,408*-*None
Saturday, Aug 24*boxscore*PHI*@*ATL*W*4*3*None*59-68*8* 21.5*Johnson*Stone*Wagner*2:27*N*9,053*+*None
Sunday, Aug 25*boxscore*PHI*@*ATL*W*4*1*None*60-68*7* 21.5*Jackson*Niekro*None*2:26*D*8,049*++*None
Monday, Aug 26*boxscore*PHI*@*CIN*L*5*6*None*60-69*7* 21.5*Carroll*Wagner*None*2:36*N*6,221*-*None
Tuesday, Aug 27*boxscore*PHI*@*CIN*L*0*10*None*60-70*8* 21.5*Cloninger*Wise*None*2:55*N*6,623*--*None
Wednesday, Aug 28*boxscore*PHI*None*ATL*L*2*9*None*60-71*8* 23.0*Stone*Fryman*None*2:55*N*None*---*None
Wednesday, Aug 28*boxscore*PHI*None*ATL*L*1*2*None*60-72*8* 23.0*Jarvis*Johnson*None*1:59*N*6,713*----*1968-05-16 (Rain)
Thursday, Aug 29*boxscore*PHI*None*ATL*L*0*6*None*60-73*8* 24.0*Niekro*Jackson*None*1:59*N*4,396*-----*None
Friday, Aug 30*boxscore*PHI*None*CIN*W*7*4*None*61-73*8* 23.0*Short*Maloney*Farrell*2:43*N*6,614*+*None
Saturday, Aug 31*boxscore*PHI*None*CIN*W-wo*3*2*None*62-73*8* 23.0*Farrell*Carroll*None*2:24*N*6,629*++*None
Sunday, Sep 1*boxscore*PHI*None*CIN*W-wo*4*3*None*63-73*7* 23.0*Johnson*Abernathy*None*2:30*D*4,381*+++*None
Monday, Sep 2*boxscore*PHI*None*LAD*W*5*4*None*64-73*7* 22.5*Boozer*Purdin*Wagner*2:40*N*None*++++*None
Monday, Sep 2*boxscore*PHI*None*LAD*W*7*5*None*65-73*7* 22.5*Fryman*Kekich*Farrell*2:27*N*5,240*+++++*1968-06-17 (Rain)
Tuesday, Sep 3*boxscore*PHI*None*LAD*L*9*10*None*65-74*7* 23.5*Brewer*Boozer*None*2:43*N*2,812*-*None
Wednesday, Sep 4*boxscore*PHI*None*LAD*L*0*3*None*65-75*7* 23.5*Sutton*Jackson*None*2:23*N*3,282*--*None
Friday, Sep 6*boxscore*PHI*@*CHC*W*5*2*None*66-75*7* 22.0*Wise*Hands*None*2:24*D*2,621*+*None
Saturday, Sep 7*boxscore*PHI*@*CHC*W*4*2*None*67-75*7* 21.0*Short*Jenkins*Wagner*2:32*D*13,578*++*None
Sunday, Sep 8*boxscore*PHI*@*CHC*L*3*10*None*67-76*7* 22.0*Holtzman*Fryman*None*2:17*D*15,789*-*None
Monday, Sep 9*boxscore*PHI*@*PIT*W*8*7*15*68-76*7* 21.0*Short*Dal Canton*None*4:29*N*2,664*+*None
Wednesday, Sep 11*boxscore*PHI*@*PIT*W*8*6*12*69-76*7* 21.0*Wagner*McBean*Farrell*3:42*N*None*++*None
Wednesday, Sep 11*boxscore*PHI*@*PIT*L*4*6*None*69-77*7* 21.0*Blass*Wise*Walker*2:50*N*2,789*-*1968-09-10 (Rain)
Friday, Sep 13*boxscore*PHI*None*CHC*W*3*1*None*70-77*7* 20.5*Short*Holtzman*None*2:11*N*None*+*None
Friday, Sep 13*boxscore*PHI*None*CHC*L*1*9*None*70-78*7* 20.5*Nye*Johnson*None*2:23*N*5,253*-*1968-05-30 (Rain)
Saturday, Sep 14*boxscore*PHI*None*CHC*W*4*1*None*71-78*7* 20.5*Jackson*Hands*None*2:11*D*2,251*+*None
Sunday, Sep 15*boxscore*PHI*None*CHC*L*0*4*None*71-79*7* 21.5*Jenkins*Jackson*None*2:07*D*4,015*-*None
Monday, Sep 16*boxscore*PHI*None*PIT*L*1*6*None*71-80*7* 22.0*Ellis*Wise*None*2:42*N*2,087*--*None
Tuesday, Sep 17*boxscore*PHI*None*PIT*L*2*4*None*71-81*7* 22.0*Moose*Short*Dal Canton*2:42*N*2,576*---*None
Wednesday, Sep 18*boxscore*PHI*None*PIT*W*2*1*None*72-81*7* 22.0*Johnson*Veale*Wagner*1:58*N*2,463*+*None
Friday, Sep 20*boxscore*PHI*None*NYM*L*2*3*None*72-82*7* 22.0*Seaver*Wagner*None*2:13*N*None*-*None
Friday, Sep 20*boxscore*PHI*None*NYM*L*4*5*None*72-83*7* 22.0*Koonce*Farrell*None*2:43*N*4,443*--*1968-05-23 (Rain)
Saturday, Sep 21*boxscore*PHI*None*NYM*W*4*3*None*73-83*7* 21.0*Short*Selma*Wagner*2:39*D*1,854*+*None
Sunday, Sep 22*boxscore*PHI*None*NYM*L*2*5*None*73-84*8* 21.0*McAndrew*Wise*Cardwell*2:16*D*3,259*-*None
Tuesday, Sep 24*boxscore*PHI*@*STL*W*2*1*None*74-84*7* 20.0*Johnson*Washburn*None*2:08*N*10,530*+*None
Wednesday, Sep 25*boxscore*PHI*@*STL*L*4*5*None*74-85*7* 21.0*Briles*Short*Hoerner*2:27*N*10,992*-*None
Friday, Sep 27*boxscore*PHI*@*NYM*W*3*2*11*75-85*7* 21.0*Wagner*Taylor*Farrell*3:22*N*11,169*+*None
Saturday, Sep 28*boxscore*PHI*@*NYM*L*1*3*None*75-86*8* 21.0*Koosman*Johnson*None*2:19*D*9,140*-*None
Sunday, Sep 29*boxscore*PHI*@*NYM*W*10*3*None*76-86*7* 21.0*Short*Seaver*None*2:36*D*29,302*+*None