date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*PHI*None*CHC*W*11*3*None*1-1*3* 1.0*Greene*Jackson*None*2:58*N*16,328*+*None
Thursday, Apr 9*boxscore*PHI*None*CHC*W*7*1*None*2-1*1* Tied*Cox*Morgan*None*2:29*N*14,149*++*None
Friday, Apr 10*boxscore*PHI*None*PIT*L*2*3*None*2-2*3* 1.0*Tomlin*Abbott*Belinda*2:28*N*21,019*-*None
Saturday, Apr 11*boxscore*PHI*None*PIT*W*7*4*None*3-2*1* Tied*Ashby*Drabek*None*2:45*N*24,967*+*None
Sunday, Apr 12*boxscore*PHI*None*PIT*L*1*6*None*3-3*3* 1.0*Smith*Mulholland*None*2:17*D*32,624*-*None
Monday, Apr 13*boxscore*PHI*@*NYM*W*3*2*None*4-3*3* 1.0*Schilling*Fernandez*Williams*3:43*N*14,810*+*None
Tuesday, Apr 14*boxscore*PHI*@*NYM*L*5*8*None*4-4*3* 1.5*Franco*Brantley*None*3:03*N*15,274*-*None
Wednesday, Apr 15*boxscore*PHI*@*NYM*L*2*7*None*4-5*4* 2.5*Gooden*Abbott*None*2:49*N*17,448*--*None
Friday, Apr 17*boxscore*PHI*@*PIT*L*4*7*None*4-6*5* 3.5*Drabek*Jones*Belinda*2:33*N*16,417*---*None
Saturday, Apr 18*boxscore*PHI*@*PIT*L*2*9*None*4-7*6* 4.5*Smith*Greene*None*2:50*D*23,411*----*None
Sunday, Apr 19*boxscore*PHI*@*PIT*L*0*11*None*4-8*6* 5.5*Patterson*Cox*None*2:42*D*11,812*-----*None
Monday, Apr 20*boxscore*PHI*@*CHC*L*3*8*None*4-9*6* 6.5*Maddux*Abbott*None*2:30*N*23,515*------*None
Tuesday, Apr 21*boxscore*PHI*@*CHC*W*7*5*10*5-9*6* 6.5*Williams*Slocumb*Schilling*2:58*D*8,886*+*None
Wednesday, Apr 22*boxscore*PHI*@*CHC*L*5*9*None*5-10*6* 7.5*Boskie*Mulholland*None*2:47*D*8,167*-*None
Thursday, Apr 23*boxscore*PHI*@*CHC*W*8*2*None*6-10*6* 6.5*Greene*Castillo*None*2:54*D*9,086*+*None
Friday, Apr 24*boxscore*PHI*None*NYM*W-wo*4*3*None*7-10*4* 6.5*Williams*Whitehurst*None*3:16*N*25,482*++*None
Saturday, Apr 25*boxscore*PHI*None*NYM*L*2*3*None*7-11*4* 7.5*Fernandez*Abbott*Franco*2:54*N*29,374*-*None
Sunday, Apr 26*boxscore*PHI*None*NYM*W*5*4*None*8-11*4* 6.5*Jones*Whitehurst*Williams*2:53*D*44,194*+*None
Monday, Apr 27*boxscore*PHI*@*SDP*W*12*9*None*9-11*4* 6.0*Schilling*Hurst*Williams*3:21*N*11,998*++*None
Tuesday, Apr 28*boxscore*PHI*@*SDP*L-wo*6*7*None*9-12*4* 6.0*Clements*Schilling*None*2:58*N*10,181*-*None
Wednesday, Apr 29*boxscore*PHI*@*LAD*W*7*3*None*10-12*4* 6.0*Cox*Hershiser*None*2:45*N*36,639*+*None
Saturday, May 2*boxscore*PHI*@*SFG*L*1*2*None*10-13*4* 6.5*Swift*Abbott*Righetti*2:22*D*12,157*-*None
Sunday, May 3*boxscore*PHI*@*SFG*W*12*3*None*11-13*4* 5.5*Brantley*Wilson*Schilling*3:17*D*27,515*+*None
Tuesday, May 5*boxscore*PHI*None*LAD*W*6*2*None*12-13*4* 6.0*Mulholland*Candiotti*None*2:36*N*15,654*++*None
Wednesday, May 6*boxscore*PHI*None*LAD*L*1*3*None*12-14*4* 7.0*Martinez*Cox*McDowell*3:19*N*21,679*-*None
Friday, May 8*boxscore*PHI*None*SDP*L*5*6*None*12-15*4* 7.5*Melendez*Schilling*Myers*3:04*N*8,798*--*None
Saturday, May 9*boxscore*PHI*None*SDP*L*1*5*None*12-16*5* 8.5*Lefferts*Brantley*Myers*2:42*N*23,070*---*None
Sunday, May 10*boxscore*PHI*None*SDP*W*9*3*None*13-16*4* 7.5*Mulholland*Harris*None*2:33*D*28,130*+*None
Monday, May 11*boxscore*PHI*None*SFG*L*7*8*10*13-17*5* 8.0*Burba*Williams*None*3:22*N*15,905*-*None
Tuesday, May 12*boxscore*PHI*None*SFG*L*5*7*None*13-18*5* 8.0*Hickerson*Jones*Jackson*2:47*N*16,247*--*None
Wednesday, May 13*boxscore*PHI*None*SFG*L*3*5*None*13-19*6* 9.0*Wilson*Abbott*Brantley*2:29*N*21,211*---*None
Friday, May 15*boxscore*PHI*@*CIN*W*8*0*None*14-19*6* 8.5*Mulholland*Browning*None*2:22*N*32,819*+*None
Saturday, May 16*boxscore*PHI*@*CIN*L*5*6*None*14-20*6* 8.5*Belcher*Ritchie*Dibble*2:44*N*42,382*-*None
Sunday, May 17*boxscore*PHI*@*CIN*W*5*4*None*15-20*6* 7.5*Hartley*Dibble*Williams*2:52*D*29,783*+*None
Monday, May 18*boxscore*PHI*None*HOU*L*2*4*None*15-21*6* 8.0*Jones*Abbott*Boever*2:45*N*17,309*-*None
Tuesday, May 19*boxscore*PHI*None*HOU*W*4*3*None*16-21*6* 7.0*Schilling*Henry*Williams*2:37*N*15,299*+*None
Wednesday, May 20*boxscore*PHI*None*HOU*W*2*1*None*17-21*5* 6.0*Mulholland*Kile*Williams*2:52*N*16,048*++*None
Friday, May 22*boxscore*PHI*None*CIN*W*8*2*None*18-21*5* 5.5*Brantley*Belcher*None*2:54*N*22,028*+++*None
Saturday, May 23*boxscore*PHI*None*CIN*L*0*10*None*18-22*5* 5.5*Swindell*Brink*None*2:40*N*26,332*-*None
Sunday, May 24*boxscore*PHI*None*CIN*L*3*8*None*18-23*6* 6.0*Rijo*Schilling*None*2:51*D*30,954*--*None
Monday, May 25*boxscore*PHI*None*ATL*W*4*1*None*19-23*5* 6.0*Mulholland*Avery*Williams*2:12*N*18,343*+*None
Tuesday, May 26*boxscore*PHI*None*ATL*W*5*2*None*20-23*4* 5.0*Robinson*Bielecki*Williams*2:59*N*11,295*++*None
Wednesday, May 27*boxscore*PHI*None*ATL*L*3*9*None*20-24*5* 5.0*Glavine*Brantley*None*3:04*N*23,695*-*None
Friday, May 29*boxscore*PHI*@*HOU*W*2*1*12*21-24*4* 4.0*Jones*Osuna*None*3:35*N*10,815*+*None
Saturday, May 30*boxscore*PHI*@*HOU*L*4*5*None*21-25*4* 5.0*Jones*Mulholland*Jones*2:38*N*16,046*-*None
Sunday, May 31*boxscore*PHI*@*HOU*W*6*3*11*22-25*4* 4.0*Jones*Murphy*Ritchie*3:41*D*14,846*+*None
Monday, Jun 1*boxscore*PHI*@*ATL*L*6*7*None*22-26*5* 4.5*Glavine*Brantley*Wohlers*3:07*N*25,647*-*None
Tuesday, Jun 2*boxscore*PHI*@*ATL*L-wo*3*5*None*22-27*5* 4.5*Stanton*Williams*None*3:18*N*27,855*--*None
Wednesday, Jun 3*boxscore*PHI*@*ATL*W*4*1*None*23-27*4* 4.5*Schilling*Smoltz*Williams*2:42*D*19,357*+*None
Friday, Jun 5*boxscore*PHI*None*STL*W*7*5*None*24-27*4* 5.0*Jones*Worrell*Williams*3:02*N*12,128*++*None
Saturday, Jun 6*boxscore*PHI*None*STL*W*7*5*None*25-27*4* 4.0*Hartley*McClure*Williams*2:56*N*28,257*+++*None
Sunday, Jun 7*boxscore*PHI*None*STL*L*4*5*None*25-28*4* 5.0*Worrell*Ayrault*Smith*3:05*N*24,512*-*None
Monday, Jun 8*boxscore*PHI*None*PIT*W*7*0*None*26-28*4* 4.0*Schilling*Palacios*None*2:27*N*21,040*+*None
Tuesday, Jun 9*boxscore*PHI*None*PIT*L*3*5*None*26-29*4* 5.0*Drabek*Hartley*Neagle*3:13*N*29,138*-*None
Wednesday, Jun 10*boxscore*PHI*None*PIT*L*1*2*12*26-30*5* 6.0*Patterson*Jones*Mason*3:15*N*25,112*--*None
Friday, Jun 12*boxscore*PHI*@*STL*W*8*5*None*27-30*4* 6.0*Ritchie*Osborne*Williams*3:03*N*35,719*+*None
Saturday, Jun 13*boxscore*PHI*@*STL*L*1*4*None*27-31*4* 7.0*Olivares*Schilling*Smith*2:39*N*39,477*-*None
Sunday, Jun 14*boxscore*PHI*@*STL*L*2*5*None*27-32*5* 8.0*Cormier*Brink*Smith*2:54*D*40,949*--*None
Monday, Jun 15*boxscore*PHI*@*PIT*W*4*1*None*28-32*4* 7.0*Mulholland*Smith*None*2:28*N*23,581*+*None
Tuesday, Jun 16*boxscore*PHI*@*PIT*L-wo*5*6*12*28-33*5* 8.0*Patterson*Brantley*None*4:09*N*18,548*-*None
Wednesday, Jun 17*boxscore*PHI*@*PIT*L*2*8*None*28-34*6* 9.0*Tomlin*Robinson*None*2:25*N*24,854*--*None
Thursday, Jun 18*boxscore*PHI*None*CHC*W*4*3*None*29-34*5* 8.0*Hartley*Scanlan*Williams*3:01*N*32,860*+*None
Friday, Jun 19*boxscore*PHI*None*CHC*L*2*5*None*29-35*6* 8.0*Jackson*Brink*Bullinger*2:45*N*20,732*-*None
Saturday, Jun 20*boxscore*PHI*None*CHC*W*4*1*None*30-35*5* 7.0*Mulholland*Maddux*Williams*2:14*N*35,261*+*None
Sunday, Jun 21*boxscore*PHI*None*CHC*L*2*5*None*30-36*6* 8.0*Morgan*Abbott*Assenmacher*2:34*D*53,872*-*None
Monday, Jun 22*boxscore*PHI*@*MON*W*5*3*None*31-36*6* 8.0*Combs*Barnes*Williams*3:26*N*15,157*+*None
Tuesday, Jun 23*boxscore*PHI*@*MON*W*5*0*None*32-36*5* 8.0*Schilling*Nabholz*None*2:38*N*30,313*++*None
Wednesday, Jun 24*boxscore*PHI*@*MON*L*1*8*None*32-37*6* 8.0*Hill*Weston*None*2:50*D*17,422*-*None
Friday, Jun 26*boxscore*PHI*@*CHC*L*0*3*None*32-38*6* 8.0*Morgan*Abbott*Bullinger*2:22*D*32,896*--*None
Saturday, Jun 27*boxscore*PHI*@*CHC*W*5*4*None*33-38*6* 8.0*Hartley*McElroy*Williams*2:49*D*35,309*+*None
Sunday, Jun 28*boxscore*PHI*@*CHC*L*3*5*None*33-39*6* 8.0*Castillo*Schilling*Assenmacher*2:17*D*32,418*-*None
Monday, Jun 29*boxscore*PHI*None*MON*W*5*4*None*34-39*6* 7.0*Mulholland*Fassero*Williams*2:44*N*27,426*+*None
Tuesday, Jun 30*boxscore*PHI*None*MON*L*2*7*None*34-40*6* 8.0*Hill*Williams*None*2:54*N*22,282*-*None
Wednesday, Jul 1*boxscore*PHI*None*MON*L*3*6*None*34-41*6* 9.0*Martinez*Abbott*Wetteland*3:05*N*41,222*--*None
Thursday, Jul 2*boxscore*PHI*@*LAD*L*4*9*None*34-42*6* 9.0*Gross*Combs*None*3:26*N*46,026*---*None
Friday, Jul 3*boxscore*PHI*@*LAD*L*1*5*None*34-43*6* 9.5*Ojeda*Schilling*None*2:25*D*None*----*None
Friday, Jul 3*boxscore*PHI*@*LAD*L*0*2*None*34-44*6* 9.5*Astacio*Robinson*None*2:33*N*34,713*-----*1992-04-30 (Civil unrest)
Saturday, Jul 4*boxscore*PHI*@*LAD*W*3*2*None*35-44*6* 8.5*Mulholland*Candiotti*None*2:24*N*44,418*+*None
Sunday, Jul 5*boxscore*PHI*@*LAD*W*9*3*None*36-44*6* 7.5*Williams*Martinez*None*2:34*D*31,024*++*None
Monday, Jul 6*boxscore*PHI*@*SFG*L*2*4*None*36-45*6* 8.5*Black*Abbott*Beck*2:48*N*8,548*-*None
Tuesday, Jul 7*boxscore*PHI*@*SFG*L*7*8*None*36-46*6* 10.0*Hickerson*Hartley*Beck*3:27*D*None*--*None
Tuesday, Jul 7*boxscore*PHI*@*SFG*L*6*10*None*36-47*6* 10.0*Pena*Robinson*None*2:41*N*13,571*---*1992-05-01 (Civil unrest)
Wednesday, Jul 8*boxscore*PHI*@*SFG*L*3*4*None*36-48*6* 10.0*Jackson*Hartley*Beck*2:44*D*14,922*----*None
Thursday, Jul 9*boxscore*PHI*@*SDP*L*1*3*None*36-49*6* 10.0*Deshaies*Mulholland*Myers*2:29*D*17,528*-----*None
Friday, Jul 10*boxscore*PHI*@*SDP*L*7*8*None*36-50*6* 11.0*Rodriguez*Jones*Myers*3:09*N*35,376*------*None
Saturday, Jul 11*boxscore*PHI*@*SDP*L-wo*2*3*11*36-51*6* 12.0*Scott*Hartley*None*3:09*D*11,777*-------*None
Sunday, Jul 12*boxscore*PHI*@*SDP*L*2*8*None*36-52*6* 13.0*Benes*Robinson*None*3:01*N*21,803*--------*None
Thursday, Jul 16*boxscore*PHI*None*LAD*L*5*7*None*36-53*6* 14.0*Candiotti*Mulholland*Gott*3:06*D*34,566*---------*None
Friday, Jul 17*boxscore*PHI*None*LAD*W*11*3*None*37-53*6* 13.0*Schilling*Hershiser*None*2:59*N*50,606*+*None
Saturday, Jul 18*boxscore*PHI*None*LAD*W*14*3*None*38-53*6* 13.0*Abbott*Martinez*None*3:16*N*33,892*++*None
Sunday, Jul 19*boxscore*PHI*None*LAD*W*6*5*None*39-53*6* 12.0*Ritchie*Howell*Williams*2:50*D*33,215*+++*None
Monday, Jul 20*boxscore*PHI*None*SDP*L*1*2*None*39-54*6* 12.0*Rodriguez*Jones*Myers*2:46*N*20,795*-*None
Tuesday, Jul 21*boxscore*PHI*None*SDP*L*3*4*None*39-55*6* 12.0*Hurst*Mulholland*Myers*2:26*N*19,829*--*None
Wednesday, Jul 22*boxscore*PHI*None*SDP*W*4*0*None*40-55*6* 12.0*Schilling*Benes*None*2:14*N*26,062*+*None
Friday, Jul 24*boxscore*PHI*None*SFG*W*8*4*None*41-55*6* 11.0*Jones*Jackson*Williams*3:45*N*20,580*++*None
Saturday, Jul 25*boxscore*PHI*None*SFG*L*2*6*10*41-56*6* 11.0*Hickerson*Williams*None*3:00*N*27,680*-*None
Sunday, Jul 26*boxscore*PHI*None*SFG*W*7*2*None*42-56*6* 11.0*Mulholland*Rapp*None*2:25*D*27,370*+*None
Monday, Jul 27*boxscore*PHI*None*NYM*W*5*0*None*43-56*6* 10.0*Schilling*Saberhagen*None*2:21*N*29,138*++*None
Tuesday, Jul 28*boxscore*PHI*None*NYM*L*6*8*None*43-57*6* 10.0*Cone*Jones*Young*3:10*N*32,872*-*None
Wednesday, Jul 29*boxscore*PHI*None*NYM*W*6*3*None*44-57*6* 9.0*Williams*Innis*None*2:59*D*39,691*+*None
Thursday, Jul 30*boxscore*PHI*@*MON*L*2*7*None*44-58*6* 10.0*Gardner*Mathews*None*2:35*N*28,106*-*None
Friday, Jul 31*boxscore*PHI*@*MON*W*2*0*None*45-58*6* 10.0*Mulholland*Barnes*None*2:40*N*30,470*+*None
Saturday, Aug 1*boxscore*PHI*@*MON*W*4*2*None*46-58*6* 10.0*Schilling*Hill*Williams*2:28*N*30,511*++*None
Sunday, Aug 2*boxscore*PHI*@*MON*L*0*1*None*46-59*6* 11.0*Nabholz*Rivera*Wetteland*2:24*D*28,645*-*None
Monday, Aug 3*boxscore*PHI*@*STL*L*1*2*None*46-60*6* 11.5*Tewksbury*Abbott*Smith*2:12*N*25,092*--*None
Tuesday, Aug 4*boxscore*PHI*@*STL*L*5*9*None*46-61*6* 12.5*McClure*Williams*None*2:49*N*24,357*---*None
Wednesday, Aug 5*boxscore*PHI*@*STL*L*4*5*None*46-62*6* 13.5*Osborne*Ayrault*Smith*2:57*D*27,396*----*None
Thursday, Aug 6*boxscore*PHI*None*MON*L*4*7*None*46-63*6* 14.5*Hill*Schilling*Wetteland*3:22*N*18,848*-----*None
Friday, Aug 7*boxscore*PHI*None*MON*W*3*1*None*47-63*6* 14.5*Rivera*Nabholz*Williams*2:29*N*22,673*+*None
Saturday, Aug 8*boxscore*PHI*None*MON*L*1*6*None*47-64*6* 15.5*Martinez*Abbott*None*2:36*N*26,338*-*None
Sunday, Aug 9*boxscore*PHI*None*MON*L*2*6*None*47-65*6* 16.5*Gardner*Mathews*Rojas*2:58*D*25,683*--*None
Tuesday, Aug 11*boxscore*PHI*None*STL*L*6*7*None*47-66*6* 17.0*Worrell*Williams*Smith*3:06*N*20,825*---*None
Wednesday, Aug 12*boxscore*PHI*None*STL*L*2*3*10*47-67*6* 18.0*Worrell*Williams*Smith*2:52*N*19,807*----*None
Friday, Aug 14*boxscore*PHI*@*NYM*W*6*2*None*48-67*6* 17.0*Rivera*Gooden*None*2:45*N*20,831*+*None
Saturday, Aug 15*boxscore*PHI*@*NYM*W*4*3*None*49-67*6* 16.0*Hartley*Innis*Williams*3:40*N*15,901*++*None
Tuesday, Aug 18*boxscore*PHI*None*CIN*L*0*6*None*49-68*6* 16.5*Swindell*Mulholland*None*2:55*N*None*-*None
Tuesday, Aug 18*boxscore*PHI*None*CIN*W*6*1*None*50-68*6* 16.5*Schilling*Rijo*None*2:16*N*27,202*+*1992-08-17 (Rain)
Wednesday, Aug 19*boxscore*PHI*None*CIN*W*9*3*None*51-68*6* 16.5*Rivera*Hammond*None*2:41*D*30,184*++*None
Friday, Aug 21*boxscore*PHI*None*HOU*L*1*6*None*51-69*6* 17.0*Williams*Ashby*None*2:54*N*20,787*-*None
Saturday, Aug 22*boxscore*PHI*None*HOU*L*9*14*None*51-70*6* 18.0*Blair*Hartley*None*3:26*N*22,345*--*None
Sunday, Aug 23*boxscore*PHI*None*HOU*L*1*3*None*51-71*6* 18.0*Jones*Schilling*Jones*2:35*D*27,130*---*None
Monday, Aug 24*boxscore*PHI*@*CIN*L*5*8*None*51-72*6* 18.0*Hammond*Rivera*Charlton*2:41*N*22,946*----*None
Tuesday, Aug 25*boxscore*PHI*@*CIN*L*1*7*None*51-73*6* 19.0*Belcher*Mathews*None*2:41*N*21,078*-----*None
Wednesday, Aug 26*boxscore*PHI*@*CIN*L*3*4*None*51-74*6* 20.0*Bolton*Ashby*Dibble*2:53*N*23,516*------*None
Friday, Aug 28*boxscore*PHI*None*ATL*W*7*3*None*52-74*6* 19.0*Mulholland*Smoltz*None*2:15*N*22,267*+*None
Saturday, Aug 29*boxscore*PHI*None*ATL*L*6*7*None*52-75*6* 20.0*Leibrandt*Schilling*Mercker*2:56*N*27,760*-*None
Sunday, Aug 30*boxscore*PHI*None*ATL*W*10*2*None*53-75*6* 20.0*Rivera*Glavine*None*2:52*D*32,084*+*None
Monday, Aug 31*boxscore*PHI*@*HOU*L*2*9*None*53-76*6* 20.5*Henry*Ashby*None*2:44*N*5,945*-*None
Tuesday, Sep 1*boxscore*PHI*@*HOU*L*3*5*None*53-77*6* 21.5*Williams*Brantley*Jones*2:47*N*6,334*--*None
Wednesday, Sep 2*boxscore*PHI*@*HOU*L*2*3*None*53-78*6* 22.5*Harnisch*Mulholland*Jones*2:30*N*7,828*---*None
Friday, Sep 4*boxscore*PHI*@*ATL*W*2*1*None*54-78*6* 23.0*Schilling*Glavine*Williams*2:52*N*40,768*+*None
Saturday, Sep 5*boxscore*PHI*@*ATL*L-wo*5*6*None*54-79*6* 24.0*Reardon*Williams*None*2:28*N*33,755*-*None
Sunday, Sep 6*boxscore*PHI*@*ATL*L-wo*3*4*None*54-80*6* 24.0*Reardon*Hartley*None*3:07*D*42,097*--*None
Monday, Sep 7*boxscore*PHI*None*NYM*L*3*6*None*54-81*6* 24.0*Schourek*Mulholland*Young*3:14*N*14,600*---*None
Tuesday, Sep 8*boxscore*PHI*None*NYM*W*2*1*None*55-81*6* 24.0*Shepherd*Gooden*Williams*2:30*N*15,856*+*None
Wednesday, Sep 9*boxscore*PHI*None*NYM*W*2*1*None*56-81*6* 24.0*Schilling*Fernandez*None*2:07*N*15,525*++*None
Friday, Sep 11*boxscore*PHI*None*PIT*W*5*2*None*57-81*6* 23.0*Rivera*Walk*Williams*2:31*N*20,168*+++*None
Saturday, Sep 12*boxscore*PHI*None*PIT*L*7*9*None*57-82*6* 24.0*Belinda*Williams*None*3:41*N*22,857*-*None
Sunday, Sep 13*boxscore*PHI*None*PIT*W*6*3*None*58-82*6* 23.0*Mulholland*Patterson*None*2:08*D*35,842*+*None
Monday, Sep 14*boxscore*PHI*None*MON*W*6*2*None*59-82*6* 23.0*Greene*Barnes*Shepherd*2:45*N*12,130*++*None
Tuesday, Sep 15*boxscore*PHI*None*MON*L*0*3*None*59-83*6* 24.0*Hill*Schilling*Wetteland*2:26*N*13,799*-*None
Wednesday, Sep 16*boxscore*PHI*@*CHC*L*9*14*None*59-84*6* 24.0*Maddux*Rivera*None*2:57*D*11,985*--*None
Thursday, Sep 17*boxscore*PHI*@*CHC*L*0*3*None*59-85*6* 25.0*Morgan*DeLeon*None*2:04*D*7,743*---*None
Friday, Sep 18*boxscore*PHI*@*PIT*L*2*5*6*59-86*6* 26.0*Wakefield*Mulholland*None*1:42*N*20,387*----*None
Saturday, Sep 19*boxscore*PHI*@*PIT*L*0*3*None*59-87*6* 27.0*Drabek*Greene*None*2:40*N*25,497*-----*None
Sunday, Sep 20*boxscore*PHI*@*PIT*L-wo*2*3*13*59-88*6* 28.0*Mason*Shepherd*None*3:46*D*21,652*------*None
Monday, Sep 21*boxscore*PHI*@*MON*W*9*2*None*60-88*6* 28.0*Rivera*Nabholz*None*2:22*N*11,596*+*None
Tuesday, Sep 22*boxscore*PHI*@*MON*W*5*2*None*61-88*6* 27.0*Hartley*Bottenfield*Williams*2:28*N*11,196*++*None
Wednesday, Sep 23*boxscore*PHI*None*CHC*W*9*3*None*62-88*6* 26.0*Ayrault*Bullinger*None*3:01*N*12,609*+++*None
Thursday, Sep 24*boxscore*PHI*None*CHC*W-wo*3*2*10*63-88*6* 26.0*Williams*Scanlan*None*3:19*N*12,963*++++*None
Saturday, Sep 26*boxscore*PHI*None*STL*W*3*1*None*64-88*6* 26.0*Schilling*Magrane*None*2:21*N*None*+++++*None
Saturday, Sep 26*boxscore*PHI*None*STL*W*10*0*None*65-88*6* 26.0*Rivera*Osborne*None*2:39*N*16,189*++++++*1992-08-13 (Rain)
Sunday, Sep 27*boxscore*PHI*None*STL*L*1*8*None*65-89*6* 26.5*Cormier*Brink*None*2:53*D*None*-*None
Sunday, Sep 27*boxscore*PHI*None*STL*W*6*5*None*66-89*6* 26.5*Hartley*Smith*Williams*3:06*N*20,274*+*1992-09-25 (Rain)
Monday, Sep 28*boxscore*PHI*@*NYM*W*7*6*10*67-89*6* 26.0*Williams*Innis*None*2:56*N*None*++*None
Monday, Sep 28*boxscore*PHI*@*NYM*W*7*6*None*68-89*6* 26.0*Mathews*Vitko*Shepherd*2:39*N*8,915*+++*1992-08-16 (Rain)
Tuesday, Sep 29*boxscore*PHI*@*NYM*W*5*3*None*69-89*5* 26.0*Ayrault*Young*Williams*2:51*N*7,283*++++*None
Wednesday, Sep 30*boxscore*PHI*@*NYM*L*2*6*None*69-90*6* 26.0*Fernandez*Abbott*None*2:37*N*6,350*-*None
Friday, Oct 2*boxscore*PHI*@*STL*L*1*2*None*69-91*6* 26.0*Osborne*Schilling*Smith*2:04*N*17,724*--*None
Saturday, Oct 3*boxscore*PHI*@*STL*W*3*2*None*70-91*6* 25.0*Mathews*Smith*Williams*2:50*D*20,311*+*None
Sunday, Oct 4*boxscore*PHI*@*STL*L*3*6*None*70-92*6* 26.0*Cormier*Greene*Smith*2:35*D*32,475*-*None