date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*PHI*None*STL*L*3*4*None*0-2*5* 1.5*Thompson*Gordon*Isringhausen*2:52*N*20,557*--*None
Thursday, Apr 6*boxscore*PHI*None*STL*L*2*4*None*0-3*5* 2.0*Marquis*Lidle*Isringhausen*3:09*D*20,413*---*None
Friday, Apr 7*boxscore*PHI*None*LAD*L*3*5*None*0-4*5* 3.0*Tomko*Floyd*Baez*2:48*N*25,518*----*None
Sunday, Apr 9*boxscore*PHI*None*LAD*W-wo*6*3*None*1-4*5* 3.5*Gordon*Hamulack*None*3:01*D*None*+*None
Sunday, Apr 9*boxscore*PHI*None*LAD*L*2*6*None*1-5*5* 3.5*Penny*Lieber*None*2:40*D*38,056*-*2006-04-08 (Rain)
Monday, Apr 10*boxscore*PHI*@*ATL*L*3*5*None*1-6*5* 4.0*Villarreal*Franklin*Reitsma*2:51*N*47,332*--*None
Wednesday, Apr 12*boxscore*PHI*@*ATL*W*7*5*None*2-6*3* 4.5*Lidle*Sosa*Gordon*2:59*N*37,107*+*None
Thursday, Apr 13*boxscore*PHI*@*ATL*W*7*6*None*3-6*3* 4.5*Floyd*Davies*Gordon*2:46*N*22,911*++*None
Friday, Apr 14*boxscore*PHI*@*COL*W*10*8*None*4-6*3* 4.5*Madson*Day*Gordon*3:07*N*25,390*+++*None
Saturday, Apr 15*boxscore*PHI*@*COL*L*6*10*None*4-7*3* 4.5*King*Lieber*None*2:44*N*23,206*-*None
Sunday, Apr 16*boxscore*PHI*@*COL*W*1*0*None*5-7*3* 4.5*Myers*Cook*Gordon*2:24*D*25,144*+*None
Tuesday, Apr 18*boxscore*PHI*None*WSN*L*3*10*None*5-8*3* 5.0*Armas*Lidle*None*2:58*N*20,072*-*None
Wednesday, Apr 19*boxscore*PHI*None*WSN*W-wo*7*6*10*6-8*3* 4.0*Franklin*Stanton*None*3:10*N*27,913*+*None
Thursday, Apr 20*boxscore*PHI*None*WSN*L*4*10*None*6-9*3* 5.0*Traber*Madson*None*2:55*N*28,177*-*None
Friday, Apr 21*boxscore*PHI*None*FLA*L*3*4*None*6-10*4* 5.0*Olsen*Lieber*Borowski*2:28*N*20,227*--*None
Sunday, Apr 23*boxscore*PHI*None*FLA*W*4*2*None*7-10*3* 4.5*Myers*Mitre*Gordon*2:37*D*40,383*+*None
Monday, Apr 24*boxscore*PHI*None*COL*W*6*5*None*8-10*3* 3.5*Lidle*Fogg*Gordon*2:48*N*20,244*++*None
Tuesday, Apr 25*boxscore*PHI*None*COL*L*6*7*None*8-11*3* 4.5*Ramirez*Floyd*Fuentes*3:29*N*19,512*-*None
Wednesday, Apr 26*boxscore*PHI*None*COL*W*9*5*None*9-11*2* 4.5*Madson*Jennings*None*3:09*N*19,182*+*None
Thursday, Apr 27*boxscore*PHI*None*COL*L*3*6*None*9-12*2* 5.0*Cook*Franklin*Fuentes*2:49*D*21,506*-*None
Friday, Apr 28*boxscore*PHI*@*PIT*L*1*3*None*9-13*2* 6.0*Snell*Myers*Gonzalez*2:36*N*30,568*--*None
Saturday, Apr 29*boxscore*PHI*@*PIT*L*2*3*None*9-14*2* 7.0*Maholm*Lidle*Hernandez*2:20*N*33,944*---*None
Sunday, Apr 30*boxscore*PHI*@*PIT*W*5*1*None*10-14*2* 6.0*Floyd*Perez*None*2:53*D*22,320*+*None
Monday, May 1*boxscore*PHI*@*FLA*W*8*5*None*11-14*2* 6.0*Cormier*Willis*Gordon*2:50*N*6,017*++*None
Tuesday, May 2*boxscore*PHI*@*FLA*W*7*5*None*12-14*2* 5.0*Lieber*Nolasco*Gordon*2:50*N*6,652*+++*None
Wednesday, May 3*boxscore*PHI*None*ATL*W*5*4*None*13-14*2* 5.0*Cormier*Remlinger*Gordon*2:44*N*26,443*++++*None
Thursday, May 4*boxscore*PHI*None*ATL*W*6*3*None*14-14*2* 5.0*Lidle*Thomson*Rhodes*2:57*N*24,842*+++++*None
Friday, May 5*boxscore*PHI*None*SFG*W*8*3*None*15-14*2* 5.0*Floyd*Cain*None*2:33*N*37,269*++++++*None
Saturday, May 6*boxscore*PHI*None*SFG*W*4*1*None*16-14*2* 5.0*Madson*Wright*Gordon*2:42*N*44,042*+++++++*None
Sunday, May 7*boxscore*PHI*None*SFG*W*9*5*None*17-14*2* 4.0*Lieber*Morris*None*2:55*N*39,315*++++++++*None
Tuesday, May 9*boxscore*PHI*None*NYM*W-wo*5*4*None*18-14*2* 3.0*Gordon*Heilman*None*2:40*N*33,787*+++++++++*None
Wednesday, May 10*boxscore*PHI*None*NYM*L*4*13*None*18-15*2* 4.0*Glavine*Lidle*None*2:59*N*30,269*-*None
Thursday, May 11*boxscore*PHI*None*NYM*W*2*0*5*19-15*2* 3.0*Floyd*Trachsel*None*1:37*N*28,224*+*None
Friday, May 12*boxscore*PHI*@*CIN*W*8*4*None*20-15*2* 2.0*Madson*Ramirez*Gordon*3:16*N*21,709*++*None
Saturday, May 13*boxscore*PHI*@*CIN*W*2*0*None*21-15*2* 2.0*Lieber*Williams*Gordon*2:16*N*32,620*+++*None
Sunday, May 14*boxscore*PHI*@*CIN*W*2*1*12*22-15*2* 1.0*Geary*Hammond*Gordon*3:26*D*19,673*++++*None
Tuesday, May 16*boxscore*PHI*@*MIL*L-wo*2*3*None*22-16*2* 2.0*Turnbow*Franklin*None*2:34*N*14,592*-*None
Wednesday, May 17*boxscore*PHI*@*MIL*L-wo*7*8*None*22-17*2* 2.0*Capellan*Rhodes*None*2:57*N*20,874*--*None
Thursday, May 18*boxscore*PHI*@*MIL*L*4*5*None*22-18*2* 2.0*Lehr*Madson*Turnbow*2:54*D*27,419*---*None
Friday, May 19*boxscore*PHI*None*BOS*L*3*5*None*22-19*2* 3.0*Clement*Lieber*Papelbon*2:54*N*44,296*----*None
Saturday, May 20*boxscore*PHI*None*BOS*L*4*8*None*22-20*2* 3.0*Beckett*Myers*None*3:00*N*44,809*-----*None
Sunday, May 21*boxscore*PHI*None*BOS*W*10*5*None*23-20*2* 3.0*Lidle*DiNardo*None*3:17*D*44,738*+*None
Tuesday, May 23*boxscore*PHI*@*NYM*L-wo*8*9*16*23-21*2* 4.0*Oliver*Madson*None*5:22*N*28,958*-*None
Wednesday, May 24*boxscore*PHI*@*NYM*L*4*5*None*23-22*2* 5.0*Feliciano*Cormier*Wagner*2:50*N*32,094*--*None
Thursday, May 25*boxscore*PHI*@*NYM*W*5*3*None*24-22*2* 4.0*Myers*Feliciano*Gordon*2:58*D*51,365*+*None
Friday, May 26*boxscore*PHI*None*MIL*L*5*6*10*24-23*3* 4.0*Turnbow*Gordon*Shouse*3:25*N*43,852*-*None
Saturday, May 27*boxscore*PHI*None*MIL*L*6*9*None*24-24*3* 5.0*Wise*Franklin*Turnbow*3:15*N*32,089*--*None
Sunday, May 28*boxscore*PHI*None*MIL*W*6*2*None*25-24*3* 5.0*Madson*Eveland*None*3:08*D*35,674*+*None
Monday, May 29*boxscore*PHI*None*WSN*W*11*2*None*26-24*3* 5.0*Condrey*O'Connor*None*2:56*N*33,682*++*None
Tuesday, May 30*boxscore*PHI*None*WSN*W*4*2*None*27-24*2* 4.0*Myers*Armas*Gordon*2:21*N*23,805*+++*None
Wednesday, May 31*boxscore*PHI*None*WSN*L*2*3*None*27-25*3* 5.0*Hernandez*Lidle*Cordero*2:48*D*30,386*-*None
Thursday, Jun 1*boxscore*PHI*@*LAD*L*2*7*None*27-26*3* 5.5*Lowe*Floyd*None*2:43*N*38,643*--*None
Friday, Jun 2*boxscore*PHI*@*LAD*W*8*6*None*28-26*2* 5.0*Geary*Baez*Gordon*3:11*N*55,142*+*None
Saturday, Jun 3*boxscore*PHI*@*LAD*L*2*8*None*28-27*2* 5.5*Penny*Brito*None*2:56*D*46,561*-*None
Sunday, Jun 4*boxscore*PHI*@*LAD*W*6*4*None*29-27*2* 4.5*Geary*Beimel*Gordon*2:46*D*48,270*+*None
Monday, Jun 5*boxscore*PHI*@*ARI*W*4*3*None*30-27*2* 4.5*Fultz*Lyon*Gordon*2:53*N*20,644*++*None
Tuesday, Jun 6*boxscore*PHI*@*ARI*W*10*1*None*31-27*2* 3.5*Hamels*Ortiz*None*3:00*N*22,661*+++*None
Wednesday, Jun 7*boxscore*PHI*@*ARI*W*7*3*None*32-27*2* 3.5*Madson*Nippert*None*2:39*D*21,031*++++*None
Thursday, Jun 8*boxscore*PHI*@*WSN*L*2*5*None*32-28*2* 4.5*O'Connor*Brito*Cordero*2:39*N*24,669*-*None
Friday, Jun 9*boxscore*PHI*@*WSN*L-wo*8*9*12*32-29*2* 5.5*Cordero*Condrey*None*3:51*N*24,751*--*None
Saturday, Jun 10*boxscore*PHI*@*WSN*W*6*2*None*33-29*2* 5.5*Geary*Hernandez*None*2:53*D*32,089*+*None
Sunday, Jun 11*boxscore*PHI*@*WSN*L*0*6*None*33-30*2* 6.5*Hill*Hamels*None*2:38*D*30,583*-*None
Tuesday, Jun 13*boxscore*PHI*None*NYM*L*7*9*None*33-31*2* 7.5*Bradford*Madson*Wagner*3:31*N*37,964*--*None
Wednesday, Jun 14*boxscore*PHI*None*NYM*L*3*9*None*33-32*2* 8.5*Oliver*Myers*None*2:49*N*38,811*---*None
Thursday, Jun 15*boxscore*PHI*None*NYM*L*4*5*None*33-33*2* 9.5*Trachsel*Lidle*Wagner*2:59*D*45,102*----*None
Friday, Jun 16*boxscore*PHI*None*TBD*L*4*10*None*33-34*2* 9.5*Shields*Hamels*None*2:45*N*31,042*-----*None
Saturday, Jun 17*boxscore*PHI*None*TBD*L*2*7*None*33-35*2* 9.5*Kazmir*Mathieson*None*2:47*N*35,939*------*None
Sunday, Jun 18*boxscore*PHI*None*TBD*W*8*5*None*34-35*2* 9.5*Madson*McClung*Gordon*2:58*D*42,658*+*None
Monday, Jun 19*boxscore*PHI*None*NYY*W*4*2*None*35-35*2* 8.5*Myers*Johnson*Gordon*3:02*N*44,747*++*None
Tuesday, Jun 20*boxscore*PHI*None*NYY*L*7*9*None*35-36*2* 9.5*Beam*Rhodes*Rivera*3:29*N*44,775*-*None
Wednesday, Jun 21*boxscore*PHI*None*NYY*L*0*5*None*35-37*2* 9.5*Wright*Hamels*None*3:03*N*45,111*--*None
Friday, Jun 23*boxscore*PHI*@*BOS*L*2*10*None*35-38*2* 11.0*Beckett*Madson*None*2:50*N*35,948*---*None
Saturday, Jun 24*boxscore*PHI*@*BOS*L-wo*3*5*10*35-39*2* 11.0*Papelbon*Gordon*None*3:39*D*35,564*----*None
Monday, Jun 26*boxscore*PHI*@*BOS*L-wo*7*8*12*35-40*2* 12.0*Hansen*Condrey*None*4:59*D*36,459*-----*2006-06-25 (Rain)
Wednesday, Jun 28*boxscore*PHI*@*BAL*L*4*7*None*35-41*2* 12.0*Bedard*Hamels*Ray*2:40*D*20,633*------*None
Wednesday, Jun 28*boxscore*PHI*@*BAL*L*5*12*None*35-42*2* 12.0*Benson*Mathieson*None*3:08*N*26,228*-------*2006-06-27 (Rain)
Thursday, Jun 29*boxscore*PHI*@*BAL*W*4*0*None*36-42*2* 11.0*Madson*Lopez*Gordon*2:23*N*31,038*+*None
Friday, Jun 30*boxscore*PHI*@*TOR*L*1*8*None*36-43*3* 11.0*Janssen*Bernero*None*2:34*N*17,311*-*None
Saturday, Jul 1*boxscore*PHI*@*TOR*L*2*5*None*36-44*3* 12.0*Downs*Lidle*Ryan*2:55*D*24,248*--*None
Sunday, Jul 2*boxscore*PHI*@*TOR*W*11*6*None*37-44*2* 11.0*Geary*Burnett*None*3:27*D*26,177*+*None
Tuesday, Jul 4*boxscore*PHI*None*SDP*W-wo*6*5*None*38-44*2* 10.5*Gordon*Meredith*None*2:57*D*29,192*++*None
Wednesday, Jul 5*boxscore*PHI*None*SDP*L*3*6*None*38-45*2* 11.5*Linebrink*Rhodes*Hoffman*2:34*N*40,230*-*None
Thursday, Jul 6*boxscore*PHI*None*SDP*L*3*5*None*38-46*2* 12.5*Park*Madson*Hoffman*2:58*N*30,261*--*None
Friday, Jul 7*boxscore*PHI*None*PIT*L*2*3*None*38-47*2* 12.5*Snell*Lieber*Gonzalez*2:25*N*45,025*---*None
Saturday, Jul 8*boxscore*PHI*None*PIT*W*6*2*None*39-47*2* 12.0*Lidle*Maholm*None*2:50*N*37,462*+*None
Sunday, Jul 9*boxscore*PHI*None*PIT*W*8*3*None*40-47*2* 12.0*Hamels*Duke*None*2:58*D*32,527*++*None
Friday, Jul 14*boxscore*PHI*@*SFG*L*3*5*None*40-48*2* 13.0*Morris*Lieber*Benitez*2:25*N*38,009*-*None
Saturday, Jul 15*boxscore*PHI*@*SFG*W*14*6*None*41-48*2* 12.0*Lidle*Lowry*None*3:38*D*41,401*+*None
Sunday, Jul 16*boxscore*PHI*@*SFG*W*6*2*None*42-48*2* 12.0*Myers*Kline*None*2:43*D*38,241*++*None
Monday, Jul 17*boxscore*PHI*@*SDP*L*6*8*None*42-49*3* 12.5*Embree*Cormier*Hoffman*3:14*N*25,936*-*None
Tuesday, Jul 18*boxscore*PHI*@*SDP*L*6*10*None*42-50*3* 13.5*Hensley*Madson*None*3:06*N*33,327*--*None
Wednesday, Jul 19*boxscore*PHI*@*SDP*W*5*4*None*43-50*3* 12.5*Geary*Hoffman*Gordon*2:39*D*32,101*+*None
Friday, Jul 21*boxscore*PHI*None*ATL*W*6*5*None*44-50*2* 13.0*Lidle*Ray*Gordon*2:31*N*32,833*++*None
Sunday, Jul 23*boxscore*PHI*None*ATL*L*1*5*None*44-51*3* 13.5*McBride*Myers*None*2:31*N*31,664*-*None
Monday, Jul 24*boxscore*PHI*None*ATL*L*8*10*None*44-52*4* 13.5*Hudson*Hamels*Wickman*3:15*N*28,864*--*None
Tuesday, Jul 25*boxscore*PHI*None*ARI*L*5*6*11*44-53*4* 13.5*Pena*Franklin*None*4:03*N*24,499*---*None
Wednesday, Jul 26*boxscore*PHI*None*ARI*W*6*4*None*45-53*4* 13.5*Lieber*Webb*Gordon*2:25*N*45,459*+*None
Thursday, Jul 27*boxscore*PHI*None*ARI*W*5*2*None*46-53*4* 13.0*Lidle*Vargas*Gordon*2:46*D*31,752*++*None
Friday, Jul 28*boxscore*PHI*None*FLA*L*1*4*None*46-54*4* 14.0*Nolasco*Myers*None*2:39*N*25,105*-*None
Saturday, Jul 29*boxscore*PHI*None*FLA*W*12*3*None*47-54*3* 14.0*Hamels*Willis*None*2:32*N*31,072*+*None
Sunday, Jul 30*boxscore*PHI*None*FLA*W*11*5*None*48-54*2* 13.5*Fultz*Sanchez*None*2:50*D*31,375*++*None
Sunday, Jul 30*boxscore*PHI*None*FLA*W*9*2*None*49-54*2* 13.5*Madson*Moehler*None*2:51*N*23,604*+++*2006-04-22 (Rain)
Monday, Jul 31*boxscore*PHI*None*FLA*L*2*15*None*49-55*2* 14.0*Johnson*Lieber*None*2:45*D*20,956*-*None
Tuesday, Aug 1*boxscore*PHI*@*STL*W*5*3*None*50-55*2* 13.0*Mathieson*Suppan*Gordon*3:01*N*42,773*+*None
Wednesday, Aug 2*boxscore*PHI*@*STL*W*16*8*None*51-55*2* 13.0*Myers*Weaver*None*3:35*N*42,598*++*None
Thursday, Aug 3*boxscore*PHI*@*STL*W*8*1*None*52-55*2* 12.0*Hamels*Marquis*None*3:00*N*42,461*+++*None
Friday, Aug 4*boxscore*PHI*@*NYM*W*5*3*None*53-55*2* 11.0*Madson*Oliver*Gordon*3:17*N*43,209*++++*None
Saturday, Aug 5*boxscore*PHI*@*NYM*L*3*4*None*53-56*2* 12.0*Glavine*Lieber*Wagner*2:11*D*44,829*-*None
Sunday, Aug 6*boxscore*PHI*@*NYM*L*1*8*None*53-57*2* 13.0*Maine*Mathieson*None*2:33*N*39,144*--*None
Monday, Aug 7*boxscore*PHI*@*ATL*W*9*6*None*54-57*2* 12.5*Myers*Ramirez*None*3:03*N*26,177*+*None
Tuesday, Aug 8*boxscore*PHI*@*ATL*L*1*3*None*54-58*2* 13.5*Hudson*Hamels*Wickman*2:31*N*30,714*-*None
Wednesday, Aug 9*boxscore*PHI*@*ATL*W*9*3*None*55-58*2* 13.5*White*Yates*None*3:18*D*27,222*+*None
Friday, Aug 11*boxscore*PHI*None*CIN*W-wo*6*5*14*56-58*2* 13.0*Fultz*Ramirez*None*4:29*N*41,461*++*None
Saturday, Aug 12*boxscore*PHI*None*CIN*L*7*9*None*56-59*2* 14.0*Michalak*Gordon*Guardado*3:08*N*39,553*-*None
Sunday, Aug 13*boxscore*PHI*None*CIN*L*5*7*11*56-60*2* 15.0*Bray*Madson*None*3:54*D*37,677*--*None
Monday, Aug 14*boxscore*PHI*None*NYM*W*13*0*None*57-60*2* 14.0*Hamels*Martinez*None*2:35*N*36,888*+*None
Tuesday, Aug 15*boxscore*PHI*None*NYM*W*11*4*None*58-60*2* 13.0*Wolf*Hernandez*None*2:40*N*40,283*++*None
Wednesday, Aug 16*boxscore*PHI*None*NYM*W*3*0*None*59-60*2* 12.0*Lieber*Glavine*None*2:03*N*42,156*+++*None
Thursday, Aug 17*boxscore*PHI*None*NYM*L*2*7*None*59-61*2* 13.0*Maine*Mathieson*None*2:50*D*45,775*-*None
Friday, Aug 18*boxscore*PHI*None*WSN*L*4*6*None*59-62*2* 14.0*Armas*Myers*Cordero*3:10*N*30,123*--*None
Saturday, Aug 19*boxscore*PHI*None*WSN*W*11*2*None*60-62*2* 14.0*Hamels*Ortiz*None*2:40*N*34,881*+*None
Sunday, Aug 20*boxscore*PHI*None*WSN*W*12*10*None*61-62*2* 14.0*Wolf*Astacio*Rhodes*3:37*D*36,023*++*None
Monday, Aug 21*boxscore*PHI*@*CHC*W*6*5*None*62-62*2* 13.5*Lieber*Hill*Rhodes*2:58*N*38,950*+++*None
Tuesday, Aug 22*boxscore*PHI*@*CHC*W*6*3*None*63-62*2* 13.5*Moyer*O'Malley*Madson*2:52*N*38,770*++++*None
Wednesday, Aug 23*boxscore*PHI*@*CHC*W*2*1*None*64-62*2* 13.5*Myers*Howry*Geary*2:36*N*39,470*+++++*None
Thursday, Aug 24*boxscore*PHI*@*CHC*L*2*11*None*64-63*2* 14.5*Zambrano*Hamels*None*2:21*D*39,464*-*None
Friday, Aug 25*boxscore*PHI*@*NYM*W*4*3*None*65-63*2* 13.5*Wolf*Bannister*Madson*2:42*N*41,707*+*None
Saturday, Aug 26*boxscore*PHI*@*NYM*L*5*11*None*65-64*2* 14.5*Feliciano*White*None*2:26*N*47,019*-*None
Monday, Aug 28*boxscore*PHI*@*NYM*L*3*8*None*65-65*2* 15.5*Maine*Moyer*None*2:34*D*45,868*--*2006-08-27 (Rain)
Tuesday, Aug 29*boxscore*PHI*@*WSN*W*10*6*None*66-65*2* 15.5*Myers*Armas*Rhodes*3:30*N*25,735*+*None
Wednesday, Aug 30*boxscore*PHI*@*WSN*W*5*1*None*67-65*2* 15.5*Hamels*Ortiz*None*2:21*N*24,438*++*None
Thursday, Aug 31*boxscore*PHI*@*WSN*L-wo*5*6*10*67-66*2* 15.5*Wagner*Fultz*None*3:21*N*22,221*-*None
Saturday, Sep 2*boxscore*PHI*None*ATL*L*3*4*None*67-67*2* 16.5*Yates*Rhodes*Wickman*2:35*D*31,717*--*None
Saturday, Sep 2*boxscore*PHI*None*ATL*W*16*4*None*68-67*2* 16.5*Brito*Davies*None*3:03*N*28,600*+*2006-07-22 (Rain)
Sunday, Sep 3*boxscore*PHI*None*ATL*W-wo*8*7*None*69-67*2* 16.0*Geary*Wickman*None*2:44*D*None*++*None
Sunday, Sep 3*boxscore*PHI*None*ATL*L*1*3*11*69-68*2* 16.0*Paronto*Geary*Wickman*2:55*N*37,044*-*2006-09-01 (Rain)
Monday, Sep 4*boxscore*PHI*None*HOU*W-wo*3*2*10*70-68*2* 15.0*White*Borkowski*None*2:54*D*44,674*+*None
Wednesday, Sep 6*boxscore*PHI*None*HOU*L*3*5*None*70-69*2* 16.5*Wheeler*Madson*Lidge*3:06*N*33,521*-*None
Thursday, Sep 7*boxscore*PHI*@*FLA*W*14*8*None*71-69*2* 16.5*Lieber*Johnson*None*3:20*N*12,712*+*None
Friday, Sep 8*boxscore*PHI*@*FLA*W*3*2*None*72-69*2* 15.5*Moyer*Olsen*Gordon*2:20*N*21,432*++*None
Saturday, Sep 9*boxscore*PHI*@*FLA*L-wo*3*4*10*72-70*2* 16.5*Resop*Rhodes*None*3:49*N*27,444*-*None
Sunday, Sep 10*boxscore*PHI*@*FLA*L*0*3*None*72-71*2* 16.5*Willis*Hamels*None*2:22*D*20,308*--*None
Wednesday, Sep 13*boxscore*PHI*@*ATL*W*6*5*None*73-71*2* 16.0*White*Paronto*Gordon*2:50*D*None*+*None
Wednesday, Sep 13*boxscore*PHI*@*ATL*W*7*2*None*74-71*2* 16.0*Lieber*Hudson*None*2:40*N*22,233*++*2006-09-12 (Rain)
Thursday, Sep 14*boxscore*PHI*@*ATL*L*1*4*None*74-72*2* 16.5*James*Moyer*Wickman*2:22*N*19,352*-*None
Friday, Sep 15*boxscore*PHI*@*HOU*W*4*3*None*75-72*2* 15.5*Myers*Clemens*Gordon*2:49*N*41,432*+*None
Saturday, Sep 16*boxscore*PHI*@*HOU*W*7*2*None*76-72*2* 14.5*Hamels*Hirsh*None*2:50*D*41,002*++*None
Sunday, Sep 17*boxscore*PHI*@*HOU*W*6*4*None*77-72*2* 13.5*Wolf*Rodriguez*Gordon*2:46*D*41,170*+++*None
Monday, Sep 18*boxscore*PHI*None*CHC*L*6*11*None*77-73*2* 14.5*Wuertz*Lieber*None*3:00*N*31,101*-*None
Tuesday, Sep 19*boxscore*PHI*None*CHC*W*4*1*None*78-73*2* 14.5*Moyer*Miller*Gordon*2:53*N*31,892*+*None
Wednesday, Sep 20*boxscore*PHI*None*CHC*W*6*2*None*79-73*2* 13.5*Myers*Walrond*None*2:47*N*35,269*++*None
Friday, Sep 22*boxscore*PHI*None*FLA*W*5*2*None*80-73*2* 12.0*Hamels*Nolasco*Gordon*2:55*N*44,737*+++*None
Saturday, Sep 23*boxscore*PHI*None*FLA*W*8*6*None*81-73*2* 12.0*Lieber*Moehler*None*2:48*D*37,055*++++*None
Sunday, Sep 24*boxscore*PHI*None*FLA*W*10*7*None*82-73*2* 11.0*Moyer*Olsen*None*2:46*D*44,772*+++++*None
Monday, Sep 25*boxscore*PHI*None*HOU*L*4*5*None*82-74*2* 11.0*Borkowski*Smith*Wheeler*3:34*N*44,688*-*2006-09-05 (Rain)
Tuesday, Sep 26*boxscore*PHI*@*WSN*L*3*4*None*82-75*2* 11.0*Ortiz*Myers*Cordero*2:47*N*18,960*--*None
Wednesday, Sep 27*boxscore*PHI*@*WSN*W*8*7*14*83-75*2* 10.0*Condrey*Bergmann*Castro*4:53*N*21,809*+*None
Thursday, Sep 28*boxscore*PHI*@*WSN*L*1*3*None*83-76*2* 11.0*Traber*Lieber*Rauch*2:35*N*18,324*-*None
Friday, Sep 29*boxscore*PHI*@*FLA*W*14*2*None*84-76*2* 11.0*Moyer*Moehler*None*3:28*N*23,417*+*None
Saturday, Sep 30*boxscore*PHI*@*FLA*W*4*3*None*85-76*2* 11.0*Madson*Olsen*Gordon*3:15*D*20,992*++*None
Sunday, Oct 1*boxscore*PHI*@*FLA*L-wo*2*3*11*85-77*2* 12.0*Herges*Castro*None*3:18*D*36,768*-*None