date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*PHI*None*WSN*L*3*7*None*1-1*1* Tied*Eischen*Worrell*None*2:39*N*23,435*-*None
Thursday, Apr 7*boxscore*PHI*None*WSN*L*4*5*10*1-2*3* 1.0*Cordero*Cormier*None*2:53*D*21,693*--*None
Friday, Apr 8*boxscore*PHI*@*STL*L*5*6*None*1-3*4* 2.0*Reyes*Madson*Isringhausen*3:16*D*50,074*---*None
Saturday, Apr 9*boxscore*PHI*@*STL*W*10*4*None*2-3*3* 2.0*Floyd*Suppan*None*2:51*D*39,242*+*None
Sunday, Apr 10*boxscore*PHI*@*STL*W*13*4*None*3-3*2* 1.0*Lieber*Carpenter*None*2:43*D*37,971*++*None
Monday, Apr 11*boxscore*PHI*@*FLA*W*4*1*None*4-3*2* 1.0*Myers*Leiter*Wagner*3:05*N*11,416*+++*None
Tuesday, Apr 12*boxscore*PHI*@*FLA*L*2*8*None*4-4*2* 1.0*Burnett*Wolf*None*2:13*N*15,129*-*None
Wednesday, Apr 13*boxscore*PHI*@*FLA*L*0*4*None*4-5*4* 1.0*Willis*Lidle*None*2:13*D*14,427*--*None
Friday, Apr 15*boxscore*PHI*None*ATL*L*4*11*None*4-6*5* 2.0*Ramirez*Floyd*None*3:02*N*31,408*---*None
Saturday, Apr 16*boxscore*PHI*None*ATL*W*2*1*None*5-6*4* 2.0*Lieber*Smoltz*Wagner*2:11*D*36,820*+*None
Sunday, Apr 17*boxscore*PHI*None*ATL*W-wo*2*1*10*6-6*2* 2.0*Madson*Kolb*None*2:36*N*32,008*++*None
Monday, Apr 18*boxscore*PHI*None*NYM*W*5*4*None*7-6*2* 1.0*Wolf*Ishii*Worrell*2:38*N*25,236*+++*None
Tuesday, Apr 19*boxscore*PHI*None*NYM*L*4*16*None*7-7*3* 1.0*Zambrano*Padilla*None*2:52*N*28,063*-*None
Wednesday, Apr 20*boxscore*PHI*None*COL*L*4*7*None*7-8*3* 2.0*Wright*Lidle*None*3:07*N*25,961*--*None
Thursday, Apr 21*boxscore*PHI*None*COL*W*6*3*None*8-8*3* 1.0*Lieber*Kennedy*Wagner*2:15*D*21,749*+*None
Friday, Apr 22*boxscore*PHI*@*ATL*L*2*6*None*8-9*5* 2.0*Hampton*Myers*Kolb*2:16*N*26,837*-*None
Saturday, Apr 23*boxscore*PHI*@*ATL*L*1*11*None*8-10*5* 3.0*Hudson*Wolf*None*2:48*N*31,656*--*None
Sunday, Apr 24*boxscore*PHI*@*ATL*L*0*4*None*8-11*5* 3.0*Thomson*Padilla*None*2:46*D*26,713*---*None
Monday, Apr 25*boxscore*PHI*@*WSN*W*5*4*None*9-11*5* 2.5*Lidle*Day*Wagner*3:07*N*24,956*+*None
Tuesday, Apr 26*boxscore*PHI*@*WSN*L*1*3*None*9-12*5* 3.5*Patterson*Lieber*Cordero*2:39*N*23,332*-*None
Wednesday, Apr 27*boxscore*PHI*@*WSN*W*3*0*None*10-12*5* 3.0*Cormier*Loaiza*Wagner*2:33*D*27,483*+*None
Friday, Apr 29*boxscore*PHI*None*FLA*L*4*6*None*10-13*5* 4.0*Burnett*Wolf*Jones*2:54*N*28,471*-*None
Saturday, Apr 30*boxscore*PHI*None*FLA*L*1*2*6*10-14*5* 5.0*Willis*Padilla*None*1:26*N*25,900*--*None
Sunday, May 1*boxscore*PHI*None*FLA*W*8*6*None*11-14*5* 4.0*Lidle*Beckett*Wagner*2:49*D*37,306*+*None
Monday, May 2*boxscore*PHI*@*NYM*L*1*5*None*11-15*5* 4.5*Martinez*Adams*None*2:32*N*16,897*-*None
Tuesday, May 3*boxscore*PHI*@*NYM*W*10*3*None*12-15*5* 4.5*Myers*Glavine*None*2:52*N*17,051*+*None
Wednesday, May 4*boxscore*PHI*@*NYM*L*2*3*None*12-16*5* 4.5*Seo*Wolf*Looper*2:24*N*21,356*-*None
Thursday, May 5*boxscore*PHI*@*NYM*L*5*7*None*12-17*5* 5.5*Heilman*Padilla*Looper*2:57*D*19,553*--*None
Friday, May 6*boxscore*PHI*@*CHC*W*3*2*None*13-17*5* 5.5*Wagner*Hawkins*None*2:30*D*38,767*+*None
Saturday, May 7*boxscore*PHI*@*CHC*W*4*1*None*14-17*5* 5.5*Lieber*Rusch*Wagner*2:33*D*38,933*++*None
Sunday, May 8*boxscore*PHI*@*CHC*L*1*2*None*14-18*5* 6.5*Zambrano*Myers*None*2:00*D*38,656*-*None
Monday, May 9*boxscore*PHI*@*MIL*W*4*2*None*15-18*5* 5.5*Wolf*Santos*Wagner*2:30*N*11,103*+*None
Tuesday, May 10*boxscore*PHI*@*MIL*L*5*8*None*15-19*5* 6.5*Santana*Adams*Bottalico*3:28*N*12,082*-*None
Wednesday, May 11*boxscore*PHI*@*MIL*L*2*5*None*15-20*5* 6.5*Davis*Lidle*Turnbow*2:15*D*13,175*--*None
Thursday, May 12*boxscore*PHI*None*CIN*L*5*7*None*15-21*5* 7.0*Ortiz*Lieber*Graves*3:15*N*33,663*---*None
Friday, May 13*boxscore*PHI*None*CIN*W*12*2*None*16-21*5* 6.0*Myers*Milton*None*2:42*N*27,071*+*None
Saturday, May 14*boxscore*PHI*None*CIN*L*4*12*None*16-22*5* 7.0*Harang*Madson*None*2:41*N*30,189*-*None
Sunday, May 15*boxscore*PHI*None*CIN*W*4*3*None*17-22*5* 7.0*Padilla*Ramirez*Wagner*2:52*D*41,141*+*None
Tuesday, May 17*boxscore*PHI*None*STL*W*7*5*None*18-22*5* 5.5*Lidle*Suppan*Wagner*2:42*N*32,103*++*None
Wednesday, May 18*boxscore*PHI*None*STL*L*4*8*None*18-23*5* 5.5*Carpenter*Lieber*None*3:05*N*29,130*-*None
Thursday, May 19*boxscore*PHI*None*STL*W*7*4*None*19-23*5* 5.0*Myers*Marquis*None*2:53*D*38,229*+*None
Friday, May 20*boxscore*PHI*@*BAL*W*9*3*None*20-23*5* 4.5*Wolf*Cabrera*None*3:05*N*34,642*++*None
Saturday, May 21*boxscore*PHI*@*BAL*L*0*7*None*20-24*5* 5.5*Bedard*Padilla*None*3:00*N*42,331*-*None
Sunday, May 22*boxscore*PHI*@*BAL*W*7*2*None*21-24*5* 5.5*Lidle*Ponson*None*2:24*D*41,614*+*None
Monday, May 23*boxscore*PHI*@*FLA*L*2*5*None*21-25*5* 6.5*Willis*Lieber*Jones*2:21*N*11,944*-*None
Tuesday, May 24*boxscore*PHI*@*FLA*L-wo*3*4*10*21-26*5* 7.5*Riedling*Telemaco*None*3:05*N*18,419*--*None
Wednesday, May 25*boxscore*PHI*@*FLA*W*8*5*None*22-26*5* 6.5*Wolf*Leiter*Wagner*3:09*N*17,165*+*None
Friday, May 27*boxscore*PHI*@*ATL*W*5*1*None*23-26*5* 5.0*Lidle*Smoltz*None*3:10*N*31,501*++*None
Saturday, May 28*boxscore*PHI*@*ATL*W*12*5*None*24-26*5* 4.0*Lieber*Ramirez*None*2:57*D*34,975*+++*None
Sunday, May 29*boxscore*PHI*@*ATL*L*2*7*None*24-27*5* 5.0*Hudson*Myers*None*2:57*D*37,615*-*None
Tuesday, May 31*boxscore*PHI*None*SFG*W*5*2*None*25-27*5* 3.5*Wolf*Tomko*None*2:43*N*23,456*+*None
Wednesday, Jun 1*boxscore*PHI*None*SFG*W*10*6*None*26-27*5* 3.5*Madson*Hawkins*None*3:13*N*24,546*++*None
Thursday, Jun 2*boxscore*PHI*None*SFG*W*6*5*None*27-27*5* 2.5*Lieber*Hennessey*Wagner*2:37*N*25,589*+++*None
Saturday, Jun 4*boxscore*PHI*None*ARI*W*10*6*None*28-27*5* 1.5*Padilla*Vazquez*None*3:03*N*None*++++*None
Saturday, Jun 4*boxscore*PHI*None*ARI*W*5*3*None*29-27*5* 1.5*Myers*Ortiz*Wagner*2:43*N*43,449*+++++*2005-06-03 (Rain)
Sunday, Jun 5*boxscore*PHI*None*ARI*W*7*6*None*30-27*3* 1.0*Wolf*Halsey*Wagner*2:41*D*37,582*++++++*None
Monday, Jun 6*boxscore*PHI*None*ARI*L*8*10*None*30-28*4* 1.5*Webb*Lidle*Lopez*3:12*D*25,570*-*None
Tuesday, Jun 7*boxscore*PHI*None*TEX*W*8*5*None*31-28*4* 1.5*Lieber*Drese*Wagner*2:50*N*33,616*+*None
Wednesday, Jun 8*boxscore*PHI*None*TEX*W*2*0*None*32-28*2* 1.5*Fultz*Young*Wagner*2:51*N*24,339*++*None
Thursday, Jun 9*boxscore*PHI*None*TEX*W*10*8*None*33-28*2* 1.5*Padilla*Astacio*Wagner*2:45*N*25,205*+++*None
Friday, Jun 10*boxscore*PHI*None*MIL*W-wo*5*2*None*34-28*2* 1.5*Madson*Wise*None*2:34*N*27,225*++++*None
Saturday, Jun 11*boxscore*PHI*None*MIL*W*7*5*None*35-28*2* 1.5*Cormier*Bottalico*Urbina*2:52*N*33,455*+++++*None
Sunday, Jun 12*boxscore*PHI*None*MIL*W*6*2*None*36-28*2* 1.5*Lidle*Sheets*None*2:15*D*40,385*++++++*None
Tuesday, Jun 14*boxscore*PHI*@*SEA*L*1*3*None*36-29*2* 2.0*Meche*Lieber*Guardado*2:04*N*26,818*-*None
Wednesday, Jun 15*boxscore*PHI*@*SEA*L*1*5*None*36-30*2* 3.0*Sele*Padilla*None*2:50*N*26,019*--*None
Thursday, Jun 16*boxscore*PHI*@*SEA*W*3*2*13*37-30*2* 2.5*Geary*Mateo*Wagner*3:57*N*27,162*+*None
Friday, Jun 17*boxscore*PHI*@*OAK*W*6*1*None*38-30*2* 1.5*Tejeda*Zito*None*2:39*N*15,601*++*None
Saturday, Jun 18*boxscore*PHI*@*OAK*L*1*2*None*38-31*2* 1.5*Saarloos*Lidle*Duchscherer*2:21*D*20,332*-*None
Sunday, Jun 19*boxscore*PHI*@*OAK*L*2*5*None*38-32*2* 2.5*Blanton*Lieber*Duchscherer*2:20*D*30,619*--*None
Tuesday, Jun 21*boxscore*PHI*None*NYM*L*5*8*None*38-33*2* 3.0*Benson*Myers*Looper*2:57*N*43,050*---*None
Wednesday, Jun 22*boxscore*PHI*None*NYM*W*8*4*None*39-33*2* 3.0*Madson*Ring*None*3:02*N*42,640*+*None
Thursday, Jun 23*boxscore*PHI*None*NYM*L*3*4*None*39-34*2* 3.5*Ishii*Lidle*Looper*3:04*D*45,449*-*None
Friday, Jun 24*boxscore*PHI*None*BOS*L*0*8*None*39-35*3* 4.5*Wakefield*Lieber*None*2:26*N*45,090*--*None
Saturday, Jun 25*boxscore*PHI*None*BOS*L*1*7*None*39-36*3* 5.5*Clement*Padilla*None*3:11*D*44,868*---*None
Sunday, Jun 26*boxscore*PHI*None*BOS*L*8*12*None*39-37*4* 5.5*Timlin*Cormier*None*3:14*D*45,042*----*None
Tuesday, Jun 28*boxscore*PHI*@*NYM*L*3*8*None*39-38*4* 6.5*Zambrano*Tejeda*None*3:09*N*39,898*-----*None
Wednesday, Jun 29*boxscore*PHI*@*NYM*W*6*3*None*40-38*4* 6.5*Lidle*Ishii*Wagner*2:50*N*24,915*+*None
Thursday, Jun 30*boxscore*PHI*@*NYM*L*3*5*None*40-39*4* 7.5*Martinez*Lieber*Looper*2:45*D*36,667*-*None
Friday, Jul 1*boxscore*PHI*None*ATL*L*1*9*None*40-40*5* 8.5*Smoltz*Padilla*None*2:42*N*45,004*--*None
Saturday, Jul 2*boxscore*PHI*None*ATL*W*6*3*None*41-40*4* 8.5*Myers*Ramirez*Wagner*2:15*D*29,205*+*None
Sunday, Jul 3*boxscore*PHI*None*ATL*L*3*4*None*41-41*4* 9.5*Brower*Wagner*Reitsma*3:06*N*39,732*-*None
Monday, Jul 4*boxscore*PHI*@*PIT*W*12*1*None*42-41*4* 8.5*Lidle*Williams*None*3:12*D*37,259*+*None
Tuesday, Jul 5*boxscore*PHI*@*PIT*L*0*3*None*42-42*4* 9.5*Wells*Madson*None*2:24*N*13,442*-*None
Wednesday, Jul 6*boxscore*PHI*@*PIT*W*5*0*None*43-42*4* 8.5*Padilla*Redman*None*2:34*N*19,961*+*None
Thursday, Jul 7*boxscore*PHI*@*PIT*L*1*2*None*43-43*5* 8.5*Duke*Myers*Mesa*2:35*N*20,942*-*None
Friday, Jul 8*boxscore*PHI*None*WSN*L*7*8*None*43-44*5* 9.5*Drese*Tejeda*Cordero*3:23*N*44,688*--*None
Saturday, Jul 9*boxscore*PHI*None*WSN*W-wo*1*0*None*44-44*4* 8.5*Wagner*Carrasco*None*2:48*D*33,365*+*None
Sunday, Jul 10*boxscore*PHI*None*WSN*W-wo*5*4*12*45-44*4* 7.5*Cormier*Kim*None*4:01*D*34,124*++*None
Thursday, Jul 14*boxscore*PHI*None*FLA*W*13*7*None*46-44*3* 6.5*Myers*Burnett*None*3:07*N*29,660*+++*None
Friday, Jul 15*boxscore*PHI*None*FLA*L*7*9*None*46-45*4* 6.5*Moehler*Lidle*Jones*3:16*N*30,233*-*None
Saturday, Jul 16*boxscore*PHI*None*FLA*W*10*5*None*47-45*3* 6.5*Lieber*Olsen*None*3:14*N*33,268*+*None
Sunday, Jul 17*boxscore*PHI*None*FLA*W*8*4*None*48-45*3* 5.5*Padilla*Willis*None*2:48*D*36,419*++*None
Tuesday, Jul 19*boxscore*PHI*None*LAD*W-wo*5*4*10*49-45*3* 5.0*Wagner*Brazoban*None*3:20*N*29,349*+++*None
Wednesday, Jul 20*boxscore*PHI*None*LAD*L*2*10*None*49-46*3* 5.0*Lowe*Lidle*None*2:43*N*31,164*-*None
Thursday, Jul 21*boxscore*PHI*None*LAD*L*0*1*None*49-47*4* 5.0*Perez*Lieber*Brazoban*2:29*D*36,232*--*None
Friday, Jul 22*boxscore*PHI*None*SDP*W-wo*8*6*11*50-47*3* 4.0*Fultz*Quantrill*None*3:35*N*28,600*+*None
Saturday, Jul 23*boxscore*PHI*None*SDP*W*2*0*None*51-47*3* 4.0*Tejeda*Astacio*Wagner*2:36*D*33,992*++*None
Sunday, Jul 24*boxscore*PHI*None*SDP*W*5*1*None*52-47*3* 3.0*Myers*Lawrence*None*2:24*D*35,322*+++*None
Monday, Jul 25*boxscore*PHI*@*HOU*L*1*7*None*52-48*3* 3.5*Pettitte*Lidle*None*2:31*N*36,029*-*None
Tuesday, Jul 26*boxscore*PHI*@*HOU*L-wo*1*2*None*52-49*3* 4.5*Oswalt*Madson*None*2:11*N*33,867*--*None
Wednesday, Jul 27*boxscore*PHI*@*HOU*L*2*3*None*52-50*4* 5.5*Clemens*Padilla*Lidge*2:30*N*38,071*---*None
Thursday, Jul 28*boxscore*PHI*@*COL*W*8*5*None*53-50*3* 5.5*Urbina*DeJean*Wagner*3:03*N*22,015*+*None
Friday, Jul 29*boxscore*PHI*@*COL*W*5*3*None*54-50*3* 5.5*Myers*Acevedo*Wagner*3:01*D*21,855*++*None
Saturday, Jul 30*boxscore*PHI*@*COL*W*8*7*None*55-50*3* 5.5*Lidle*Cook*Wagner*3:02*N*33,418*+++*None
Sunday, Jul 31*boxscore*PHI*@*COL*L*2*9*None*55-51*3* 6.5*Francis*Lieber*None*2:31*D*21,807*-*None
Tuesday, Aug 2*boxscore*PHI*None*CHC*L*1*2*None*55-52*4* 7.0*Zambrano*Padilla*Dempster*2:49*N*32,585*--*None
Wednesday, Aug 3*boxscore*PHI*None*CHC*W-wo*4*3*None*56-52*3* 6.0*Wagner*Remlinger*None*3:02*N*34,727*+*None
Thursday, Aug 4*boxscore*PHI*None*CHC*W*6*4*None*57-52*3* 6.0*Myers*Prior*Wagner*2:39*D*37,882*++*None
Friday, Aug 5*boxscore*PHI*None*MIL*L*1*3*10*57-53*4* 6.0*Sheets*Geary*Wise*2:53*N*31,759*-*None
Saturday, Aug 6*boxscore*PHI*None*MIL*W*8*2*None*58-53*3* 6.0*Lieber*Capuano*None*3:04*N*35,800*+*None
Sunday, Aug 7*boxscore*PHI*None*MIL*L*0*2*None*58-54*4* 6.0*Ohka*Padilla*Turnbow*2:24*D*35,017*-*None
Tuesday, Aug 9*boxscore*PHI*@*LAD*W*8*4*None*59-54*3* 6.0*Madson*Schmoll*None*3:30*N*44,556*+*None
Wednesday, Aug 10*boxscore*PHI*@*LAD*W*9*5*None*60-54*2* 6.0*Urbina*Brazoban*None*2:41*N*44,001*++*None
Thursday, Aug 11*boxscore*PHI*@*LAD*L*1*5*None*60-55*2* 6.0*Perez*Lidle*None*2:42*N*44,963*-*None
Friday, Aug 12*boxscore*PHI*@*SDP*W*3*2*None*61-55*2* 5.0*Lieber*Peavy*Wagner*2:47*N*41,153*+*None
Saturday, Aug 13*boxscore*PHI*@*SDP*W*5*2*None*62-55*2* 5.0*Urbina*Hoffman*Wagner*2:56*N*37,777*++*None
Sunday, Aug 14*boxscore*PHI*@*SDP*W*8*3*None*63-55*2* 5.0*Tejeda*Park*None*3:06*D*37,167*+++*None
Monday, Aug 15*boxscore*PHI*None*WSN*L*3*6*None*63-56*3* 5.5*Hernandez*Myers*None*2:32*N*40,627*-*None
Wednesday, Aug 17*boxscore*PHI*None*WSN*W*4*3*None*64-56*2* 5.0*Lieber*Loaiza*Wagner*2:21*N*33,450*+*None
Thursday, Aug 18*boxscore*PHI*None*WSN*W*2*1*None*65-56*2* 4.5*Padilla*Armas*Wagner*3:03*D*30,046*++*None
Thursday, Aug 18*boxscore*PHI*None*WSN*L*4*5*None*65-57*2* 4.5*Ayala*Urbina*Cordero*2:43*N*34,492*-*2005-08-16 (Rain)
Friday, Aug 19*boxscore*PHI*None*PIT*L*2*11*None*65-58*2* 4.5*Wells*Tejeda*None*3:02*N*32,992*--*None
Saturday, Aug 20*boxscore*PHI*None*PIT*W*6*1*None*66-58*2* 3.5*Myers*Williams*None*2:33*N*43,192*+*None
Sunday, Aug 21*boxscore*PHI*None*PIT*W*4*3*None*67-58*2* 3.5*Madson*White*Wagner*2:43*D*40,689*++*None
Monday, Aug 22*boxscore*PHI*@*SFG*L*0*5*None*67-59*2* 4.5*Lowry*Lieber*None*2:13*N*38,947*-*None
Tuesday, Aug 23*boxscore*PHI*@*SFG*W*10*2*None*68-59*2* 3.5*Padilla*Tomko*None*2:43*N*37,892*+*None
Wednesday, Aug 24*boxscore*PHI*@*SFG*W*7*4*None*69-59*2* 3.5*Tejeda*Hennessey*Wagner*3:13*N*36,812*++*None
Friday, Aug 26*boxscore*PHI*@*ARI*W*11*3*None*70-59*2* 2.5*Fultz*Halsey*None*3:10*N*22,397*+++*None
Saturday, Aug 27*boxscore*PHI*@*ARI*L*0*2*None*70-60*2* 3.5*Webb*Lieber*Valverde*2:26*D*26,903*-*None
Sunday, Aug 28*boxscore*PHI*@*ARI*L*5*10*None*70-61*2* 4.5*Vargas*Padilla*None*3:24*N*31,112*--*None
Tuesday, Aug 30*boxscore*PHI*@*NYM*L*4*6*None*70-62*2* 4.5*Padilla*Urbina*Looper*3:09*N*36,505*---*None
Wednesday, Aug 31*boxscore*PHI*@*NYM*W*8*2*None*71-62*2* 4.0*Myers*Martinez*None*2:40*N*43,780*+*None
Thursday, Sep 1*boxscore*PHI*@*NYM*W*3*1*None*72-62*2* 4.0*Lieber*Glavine*Wagner*2:35*D*38,316*++*None
Friday, Sep 2*boxscore*PHI*@*WSN*W*7*1*None*73-62*2* 4.0*Padilla*Halama*None*3:05*N*28,939*+++*None
Saturday, Sep 3*boxscore*PHI*@*WSN*L-wo*4*5*12*73-63*2* 5.0*Carrasco*Lopez*None*3:56*N*30,561*-*None
Sunday, Sep 4*boxscore*PHI*@*WSN*L*1*6*None*73-64*2* 5.0*Loaiza*Floyd*None*2:44*D*32,251*--*None
Monday, Sep 5*boxscore*PHI*None*HOU*L*3*4*None*73-65*2* 6.0*Pettitte*Myers*Lidge*2:58*N*36,144*---*None
Tuesday, Sep 6*boxscore*PHI*None*HOU*L*1*2*None*73-66*3* 7.0*Oswalt*Wagner*Lidge*2:24*N*30,600*----*None
Wednesday, Sep 7*boxscore*PHI*None*HOU*L*6*8*None*73-67*3* 8.0*Qualls*Wagner*Lidge*3:09*N*29,026*-----*None
Friday, Sep 9*boxscore*PHI*None*FLA*W*12*5*None*74-67*3* 7.0*Lidle*Burnett*None*3:12*N*32,933*+*None
Saturday, Sep 10*boxscore*PHI*None*FLA*L*6*7*None*74-68*3* 8.0*Resop*Madson*Jones*3:22*N*40,479*-*None
Sunday, Sep 11*boxscore*PHI*None*FLA*W*11*1*None*75-68*3* 8.0*Lieber*Valdez*None*2:55*D*34,794*+*None
Monday, Sep 12*boxscore*PHI*None*ATL*W*4*1*None*76-68*3* 7.0*Brito*Hudson*Wagner*2:32*N*21,169*++*None
Tuesday, Sep 13*boxscore*PHI*None*ATL*W*5*4*None*77-68*3* 6.0*Fultz*Boyer*Wagner*2:53*N*24,311*+++*None
Wednesday, Sep 14*boxscore*PHI*None*ATL*W*12*4*None*78-68*2* 5.0*Lidle*Ramirez*None*2:46*N*23,125*++++*None
Thursday, Sep 15*boxscore*PHI*None*ATL*L*4*6*None*78-69*2* 6.0*Sosa*Myers*Farnsworth*3:04*N*27,804*-*None
Friday, Sep 16*boxscore*PHI*@*FLA*W*13*3*None*79-69*2* 5.0*Lieber*Mecir*None*3:40*N*30,853*+*None
Saturday, Sep 17*boxscore*PHI*@*FLA*W*10*2*None*80-69*2* 5.0*Urbina*Willis*None*3:02*D*27,203*++*None
Sunday, Sep 18*boxscore*PHI*@*FLA*L*6*14*None*80-70*2* 5.0*Beckett*Brito*None*3:34*N*25,208*-*None
Tuesday, Sep 20*boxscore*PHI*@*ATL*L*1*4*None*80-71*2* 6.0*Sosa*Lidle*None*3:03*N*25,701*--*None
Wednesday, Sep 21*boxscore*PHI*@*ATL*W*10*6*10*81-71*2* 5.0*Geary*Davies*None*3:30*N*27,030*+*None
Thursday, Sep 22*boxscore*PHI*@*ATL*W*4*0*None*82-71*2* 4.0*Lieber*Hudson*None*2:23*D*26,301*++*None
Friday, Sep 23*boxscore*PHI*@*CIN*W*11*10*None*83-71*2* 4.0*Cormier*Weathers*Wagner*3:21*N*22,608*+++*None
Saturday, Sep 24*boxscore*PHI*@*CIN*L*2*3*None*83-72*2* 5.0*Milton*Brito*Weathers*3:04*N*31,632*-*None
Sunday, Sep 25*boxscore*PHI*@*CIN*W*6*3*None*84-72*2* 5.0*Lidle*Keisler*Wagner*3:03*D*23,072*+*None
Monday, Sep 26*boxscore*PHI*None*NYM*L*5*6*None*84-73*2* 5.0*Takatsu*Urbina*Hernandez*3:07*N*28,679*-*None
Tuesday, Sep 27*boxscore*PHI*None*NYM*L*2*3*None*84-74*2* 6.0*Padilla*Lieber*Heilman*3:01*N*36,150*--*None
Wednesday, Sep 28*boxscore*PHI*None*NYM*W*16*6*None*85-74*2* 5.0*Padilla*Trachsel*None*3:24*N*42,250*+*None
Friday, Sep 30*boxscore*PHI*@*WSN*W*4*3*None*86-74*2* 4.0*Lidle*Hernandez*Wagner*3:16*N*30,375*++*None
Saturday, Oct 1*boxscore*PHI*@*WSN*W*8*4*None*87-74*2* 3.0*Myers*Patterson*None*3:12*D*32,903*+++*None
Sunday, Oct 2*boxscore*PHI*@*WSN*W*9*3*None*88-74*2* 2.0*Lieber*Carrasco*Wagner*3:35*D*36,491*++++*None