date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*PHI*@*ATL*W*3*1*None*1-1*1* Tied*Padilla*Millwood*Mesa*2:46*N*23,865*+*None
Thursday, Apr 4*boxscore*PHI*@*ATL*L*2*11*None*1-2*3* 1.0*Marquis*Adams*None*2:56*N*24,640*-*None
Friday, Apr 5*boxscore*PHI*None*FLA*W*6*2*None*2-2*1* Tied*Duckworth*Tavarez*Mesa*3:43*D*50,958*+*None
Saturday, Apr 6*boxscore*PHI*None*FLA*L*3*7*None*2-3*4* 1.0*Nunez*Santiago*None*3:25*D*18,591*-*None
Sunday, Apr 7*boxscore*PHI*None*FLA*W-wo*3*2*11*3-3*1* Tied*Politte*Looper*None*3:29*D*18,073*+*None
Monday, Apr 8*boxscore*PHI*None*ATL*L*1*2*None*3-4*4* 1.0*Millwood*Padilla*Smoltz*2:50*N*14,502*-*None
Tuesday, Apr 9*boxscore*PHI*None*ATL*W*7*4*None*4-4*2* 0.5*Santiago*Marquis*Mesa*2:29*N*13,020*+*None
Wednesday, Apr 10*boxscore*PHI*None*ATL*W-wo*7*5*11*5-4*2* 0.5*Politte*Ligtenberg*None*3:37*N*14,542*++*None
Thursday, Apr 11*boxscore*PHI*None*ATL*L*2*6*None*5-5*3* 0.5*Glavine*Coggin*Holmes*2:51*N*14,111*-*None
Friday, Apr 12*boxscore*PHI*None*CIN*L*5*8*None*5-6*4* 1.5*Brower*Cormier*Graves*3:07*N*13,366*--*None
Saturday, Apr 13*boxscore*PHI*None*CIN*L*2*5*None*5-7*5* 1.5*Hamilton*Person*Graves*2:51*N*15,606*---*None
Sunday, Apr 14*boxscore*PHI*None*CIN*W*3*1*None*6-7*4* 1.5*Padilla*Dessens*Mesa*2:35*D*19,195*+*None
Tuesday, Apr 16*boxscore*PHI*@*FLA*L-wo*6*7*None*6-8*4* 3.0*Knotts*Mesa*None*3:15*N*6,107*-*None
Wednesday, Apr 17*boxscore*PHI*@*FLA*W*7*5*None*7-8*4* 2.0*Cormier*Looper*Mesa*2:59*N*6,478*+*None
Thursday, Apr 18*boxscore*PHI*@*FLA*L*7*8*None*7-9*4* 3.0*Nunez*Bottalico*None*3:17*N*6,898*-*None
Friday, Apr 19*boxscore*PHI*@*PIT*L*4*7*None*7-10*5* 3.0*Lowe*Padilla*Williams*2:43*N*23,321*--*None
Saturday, Apr 20*boxscore*PHI*@*PIT*L*5*6*None*7-11*5* 3.0*Villone*Adams*Williams*3:04*D*18,032*---*None
Sunday, Apr 21*boxscore*PHI*@*PIT*L*3*9*None*7-12*5* 4.0*Wells*Duckworth*None*2:48*D*18,749*----*None
Tuesday, Apr 23*boxscore*PHI*None*SDP*W*8*5*None*8-12*5* 4.0*Wolf*DeWitt*Mesa*2:53*N*12,138*+*None
Wednesday, Apr 24*boxscore*PHI*None*SDP*L*2*7*None*8-13*5* 5.0*Lawrence*Person*None*2:37*N*12,250*-*None
Thursday, Apr 25*boxscore*PHI*None*SDP*L*4*6*None*8-14*5* 6.0*Jones*Cormier*Hoffman*3:16*D*12,249*--*None
Friday, Apr 26*boxscore*PHI*@*COL*L*1*4*None*8-15*5* 6.0*Thomson*Adams*Jimenez*3:12*N*37,551*---*None
Saturday, Apr 27*boxscore*PHI*@*COL*L*6*8*None*8-16*5* 6.0*Chacon*Duckworth*Jimenez*3:22*D*38,064*----*None
Sunday, Apr 28*boxscore*PHI*@*COL*L*2*4*None*8-17*5* 7.0*Jennings*Wolf*Jimenez*2:42*D*40,357*-----*None
Monday, Apr 29*boxscore*PHI*@*SFG*L*5*8*None*8-18*5* 7.5*Worrell*Cormier*Nen*3:33*N*35,136*------*None
Tuesday, Apr 30*boxscore*PHI*@*SFG*W*8*2*None*9-18*5* 7.5*Padilla*Hernandez*None*2:35*N*34,918*+*None
Wednesday, May 1*boxscore*PHI*@*SFG*L*1*2*None*9-19*5* 8.5*Rodriguez*Bottalico*Nen*2:49*D*36,304*-*None
Friday, May 3*boxscore*PHI*None*COL*W*3*2*None*10-19*5* 8.0*Duckworth*Chacon*Mesa*3:16*N*15,257*+*None
Saturday, May 4*boxscore*PHI*None*COL*W*6*5*None*11-19*5* 7.0*Mercado*White*Mesa*3:11*N*16,205*++*None
Sunday, May 5*boxscore*PHI*None*COL*W*7*4*None*12-19*5* 6.0*Padilla*Hampton*Mesa*3:01*D*32,411*+++*None
Tuesday, May 7*boxscore*PHI*None*HOU*W*7*4*None*13-19*5* 5.0*Silva*Pichardo*Mesa*3:12*N*12,321*++++*None
Wednesday, May 8*boxscore*PHI*None*HOU*W-wo*5*3*None*14-19*5* 4.0*Mesa*Cruz*None*3:13*N*13,216*+++++*None
Thursday, May 9*boxscore*PHI*None*HOU*W*3*1*None*15-19*5* 4.0*Wolf*Mlicki*Mesa*2:24*N*12,476*++++++*None
Friday, May 10*boxscore*PHI*None*ARI*W*4*0*None*16-19*5* 4.0*Padilla*Helling*None*2:35*N*20,504*+++++++*None
Saturday, May 11*boxscore*PHI*None*ARI*L*5*6*10*16-20*5* 4.0*Kim*Mesa*None*3:04*N*32,634*-*None
Sunday, May 12*boxscore*PHI*None*ARI*W*3*1*None*17-20*5* 4.0*Adams*Batista*Mesa*2:30*D*21,114*+*None
Monday, May 13*boxscore*PHI*@*HOU*L*3*17*None*17-21*5* 4.0*Redding*Duckworth*None*3:00*N*27,324*-*None
Tuesday, May 14*boxscore*PHI*@*HOU*L*1*5*None*17-22*5* 5.0*Dotel*Wolf*Wagner*2:43*N*26,536*--*None
Wednesday, May 15*boxscore*PHI*@*HOU*L*2*6*None*17-23*5* 5.0*Hernandez*Padilla*None*2:26*N*27,707*---*None
Thursday, May 16*boxscore*PHI*@*ARI*L*2*4*None*17-24*5* 5.0*Johnson*Santiago*Kim*3:04*N*32,348*----*None
Friday, May 17*boxscore*PHI*@*ARI*L*9*12*None*17-25*5* 6.0*Oropesa*Cormier*Kim*3:43*N*35,877*-----*None
Saturday, May 18*boxscore*PHI*@*ARI*L-wo*4*5*None*17-26*5* 7.0*Myers*Mesa*None*2:48*N*47,357*------*None
Sunday, May 19*boxscore*PHI*@*ARI*W*4*3*None*18-26*5* 6.0*Wolf*Parra*Mesa*2:48*D*43,704*+*None
Tuesday, May 21*boxscore*PHI*None*NYM*W*4*0*None*19-26*5* 5.0*Padilla*D'Amico*None*2:29*N*21,090*++*None
Wednesday, May 22*boxscore*PHI*None*NYM*W*5*2*None*20-26*5* 4.0*Adams*Leiter*Mesa*2:29*N*22,640*+++*None
Thursday, May 23*boxscore*PHI*None*NYM*L*0*1*None*20-27*5* 5.0*Strickland*Mesa*Benitez*2:46*D*26,405*-*None
Friday, May 24*boxscore*PHI*@*MON*L*1*4*None*20-28*5* 6.0*Ohka*Wolf*Stewart*2:22*N*6,091*--*None
Saturday, May 25*boxscore*PHI*@*MON*L-wo*9*13*10*20-29*5* 6.0*Tucker*Mercado*None*3:49*N*8,370*---*None
Sunday, May 26*boxscore*PHI*@*MON*L*5*6*None*20-30*5* 7.0*Lloyd*Padilla*Stewart*2:47*D*19,015*----*None
Tuesday, May 28*boxscore*PHI*@*NYM*W*5*3*None*21-30*5* 6.5*Cormier*Trachsel*Mesa*3:12*N*25,939*+*None
Wednesday, May 29*boxscore*PHI*@*NYM*L*3*4*None*21-31*5* 6.5*Strickland*Santiago*Benitez*2:41*N*37,417*-*None
Friday, May 31*boxscore*PHI*None*MON*L*7*8*None*21-32*5* 8.0*Vazquez*Duckworth*Stewart*2:52*N*15,455*--*None
Saturday, Jun 1*boxscore*PHI*None*MON*W*8*4*None*22-32*5* 8.0*Padilla*Armas*None*3:09*N*16,601*+*None
Sunday, Jun 2*boxscore*PHI*None*MON*W*18*3*None*23-32*5* 7.0*Person*Reames*None*3:18*D*19,223*++*None
Tuesday, Jun 4*boxscore*PHI*None*FLA*L*0*5*None*23-33*5* 8.0*Izquierdo*Adams*None*3:11*N*14,942*-*None
Wednesday, Jun 5*boxscore*PHI*None*FLA*L*1*2*None*23-34*5* 9.0*Burnett*Wolf*None*2:37*N*13,039*--*None
Friday, Jun 7*boxscore*PHI*@*DET*W*11*1*None*24-34*5* 9.5*Padilla*Weaver*None*2:29*N*25,908*+*None
Saturday, Jun 8*boxscore*PHI*@*DET*W*2*1*None*25-34*5* 9.5*Person*Patterson*Mesa*2:20*N*32,295*++*None
Sunday, Jun 9*boxscore*PHI*@*DET*W*7*5*None*26-34*5* 9.5*Duckworth*Sparks*Mesa*3:10*D*21,714*+++*None
Monday, Jun 10*boxscore*PHI*@*CLE*W*3*1*None*27-34*5* 8.5*Adams*Sabathia*Mesa*2:59*N*28,440*++++*None
Tuesday, Jun 11*boxscore*PHI*@*CLE*L*1*5*None*27-35*5* 9.5*Colon*Wolf*Wickman*2:31*N*30,238*-*None
Wednesday, Jun 12*boxscore*PHI*@*CLE*W*7*3*None*28-35*5* 9.5*Padilla*Paronto*None*4:00*N*35,783*+*None
Friday, Jun 14*boxscore*PHI*None*BAL*L*3*7*None*28-36*5* 10.5*Ryan*Bottalico*None*3:19*N*16,888*-*None
Saturday, Jun 15*boxscore*PHI*None*BAL*W-wo*4*3*10*29-36*5* 10.5*Cormier*Groom*None*3:13*N*20,634*+*None
Sunday, Jun 16*boxscore*PHI*None*BAL*L*2*4*None*29-37*5* 10.5*Driskill*Adams*Julio*3:00*D*41,079*-*None
Tuesday, Jun 18*boxscore*PHI*None*CHW*L*3*6*12*29-38*5* 10.5*Osuna*Coggin*Biddle*4:16*N*17,424*--*None
Wednesday, Jun 19*boxscore*PHI*None*CHW*W-wo*4*3*None*30-38*5* 10.5*Plesac*Biddle*None*2:49*N*21,905*+*None
Thursday, Jun 20*boxscore*PHI*None*CHW*L*1*6*None*30-39*5* 11.5*Buehrle*Person*None*2:49*D*22,132*-*None
Friday, Jun 21*boxscore*PHI*None*MIN*W*3*0*None*31-39*5* 11.5*Duckworth*Lohse*Mesa*2:24*N*17,039*+*None
Saturday, Jun 22*boxscore*PHI*None*MIN*L*1*4*11*31-40*5* 12.5*Hawkins*Plesac*Guardado*3:21*N*18,759*-*None
Sunday, Jun 23*boxscore*PHI*None*MIN*L*1*5*None*31-41*5* 13.5*Fiore*Wolf*None*2:58*D*38,158*--*None
Monday, Jun 24*boxscore*PHI*@*FLA*W*15*4*None*32-41*5* 13.5*Padilla*Tavarez*None*3:07*N*5,465*+*None
Tuesday, Jun 25*boxscore*PHI*@*FLA*W*7*6*11*33-41*5* 12.5*Mesa*Darensbourg*Plesac*4:28*N*5,355*++*None
Wednesday, Jun 26*boxscore*PHI*@*FLA*L*2*6*None*33-42*5* 13.5*Tejera*Duckworth*None*3:13*N*6,503*-*None
Thursday, Jun 27*boxscore*PHI*@*FLA*W*7*3*None*34-42*5* 13.0*Adams*Olsen*None*2:37*N*6,079*+*None
Friday, Jun 28*boxscore*PHI*@*BAL*W*6*2*None*35-42*5* 13.0*Wolf*Driskill*None*2:30*N*48,937*++*None
Saturday, Jun 29*boxscore*PHI*@*BAL*L*1*11*None*35-43*5* 14.0*Johnson*Padilla*None*2:40*N*48,692*-*None
Sunday, Jun 30*boxscore*PHI*@*BAL*W*8*5*None*36-43*5* 14.0*Person*Bauer*Mesa*3:44*D*43,429*+*None
Monday, Jul 1*boxscore*PHI*None*NYM*W*6*3*None*37-43*5* 14.0*Duckworth*Estes*Mesa*3:03*N*18,422*++*None
Tuesday, Jul 2*boxscore*PHI*None*NYM*L*6*12*None*37-44*5* 14.0*Astacio*Adams*None*3:15*N*20,826*-*None
Wednesday, Jul 3*boxscore*PHI*None*NYM*W*8*7*None*38-44*5* 14.0*Plesac*Strickland*Mesa*3:15*N*50,396*+*None
Thursday, Jul 4*boxscore*PHI*None*MON*L*1*2*None*38-45*5* 15.0*Eischen*Mesa*Stewart*2:59*D*12,303*-*None
Friday, Jul 5*boxscore*PHI*None*MON*L*3*8*None*38-46*5* 16.0*Ohka*Person*None*2:42*N*44,143*--*None
Saturday, Jul 6*boxscore*PHI*None*MON*L*3*5*None*38-47*5* 16.0*Vazquez*Duckworth*Stewart*3:11*N*15,228*---*None
Sunday, Jul 7*boxscore*PHI*None*MON*W*10*8*None*39-47*5* 16.0*Cormier*Herges*Mesa*3:27*D*17,393*+*None
Thursday, Jul 11*boxscore*PHI*@*NYM*L*1*9*None*39-48*5* 17.0*Guthrie*Cormier*None*3:01*N*32,026*-*None
Friday, Jul 12*boxscore*PHI*@*NYM*W*9*8*None*40-48*5* 17.0*Person*D'Amico*None*3:30*N*49,424*+*None
Saturday, Jul 13*boxscore*PHI*@*NYM*W*7*6*12*41-48*5* 16.0*Mercado*Strickland*Silva*4:31*D*51,470*++*None
Sunday, Jul 14*boxscore*PHI*@*NYM*L*2*4*None*41-49*5* 16.0*Astacio*Duckworth*Benitez*2:40*D*40,463*-*None
Monday, Jul 15*boxscore*PHI*@*MON*W*11*8*None*42-49*5* 15.0*Coggin*Herges*Mesa*3:40*N*11,576*+*None
Tuesday, Jul 16*boxscore*PHI*@*MON*W*6*3*None*43-49*5* 15.0*Wolf*Armas*Mesa*3:03*N*10,325*++*None
Wednesday, Jul 17*boxscore*PHI*None*CHC*W-wo*4*3*10*44-49*5* 15.0*Mesa*Fassero*None*3:24*N*23,541*+++*None
Thursday, Jul 18*boxscore*PHI*None*CHC*L*4*6*None*44-50*5* 16.0*Clement*Padilla*None*3:06*D*27,672*-*None
Friday, Jul 19*boxscore*PHI*None*ATL*L*1*4*None*44-51*5* 17.0*Moss*Duckworth*Smoltz*3:05*N*20,422*--*None
Saturday, Jul 20*boxscore*PHI*None*ATL*L*3*4*None*44-52*5* 18.0*Marquis*Adams*Smoltz*2:50*D*23,570*---*None
Sunday, Jul 21*boxscore*PHI*None*ATL*L*1*2*None*44-53*5* 19.0*Millwood*Wolf*Spooneybarger*2:39*D*25,012*----*None
Monday, Jul 22*boxscore*PHI*@*CHC*L-wo*6*7*None*44-54*5* 19.0*Farnsworth*Mesa*None*3:09*D*29,618*-----*None
Tuesday, Jul 23*boxscore*PHI*@*CHC*W*7*4*None*45-54*5* 19.0*Coggin*Clement*Mesa*3:05*D*32,770*+*None
Wednesday, Jul 24*boxscore*PHI*@*CHC*W*4*2*None*46-54*5* 19.0*Myers*Prior*Mesa*2:29*D*32,697*++*None
Thursday, Jul 25*boxscore*PHI*@*CHC*W*6*2*None*47-54*5* 18.5*Silva*Farnsworth*None*3:11*D*34,565*+++*None
Friday, Jul 26*boxscore*PHI*@*ATL*W*3*2*None*48-54*5* 17.5*Wolf*Millwood*Mesa*3:05*N*44,744*++++*None
Saturday, Jul 27*boxscore*PHI*@*ATL*L*3*5*None*48-55*5* 18.5*Maddux*Roa*Smoltz*3:26*D*43,214*-*None
Sunday, Jul 28*boxscore*PHI*@*ATL*W*7*1*None*49-55*5* 17.5*Padilla*Glavine*None*3:15*D*31,764*+*None
Tuesday, Jul 30*boxscore*PHI*None*SFG*L*3*10*None*49-56*5* 18.5*Rueter*Myers*None*2:55*N*27,330*-*None
Wednesday, Jul 31*boxscore*PHI*None*SFG*W*8*6*None*50-56*5* 18.5*Timlin*Brohawn*Mesa*3:05*N*22,595*+*None
Thursday, Aug 1*boxscore*PHI*None*SFG*W*2*1*None*51-56*5* 18.5*Wolf*Ortiz*Mesa*2:47*N*20,380*++*None
Friday, Aug 2*boxscore*PHI*None*LAD*W*3*1*None*52-56*5* 18.5*Silva*Quantrill*Mesa*2:31*N*17,076*+++*None
Saturday, Aug 3*boxscore*PHI*None*LAD*L*6*8*12*52-57*5* 19.5*Gagne*Coggin*Quantrill*4:08*D*23,506*-*None
Sunday, Aug 4*boxscore*PHI*None*LAD*L*3*4*None*52-58*5* 20.5*Daal*Myers*Gagne*2:40*D*28,186*--*None
Monday, Aug 5*boxscore*PHI*None*LAD*W*7*5*None*53-58*5* 20.0*Timlin*Shuey*Mesa*2:56*D*20,259*+*None
Tuesday, Aug 6*boxscore*PHI*@*SDP*W*5*4*16*54-58*5* 20.0*Cormier*Jones*None*4:51*N*17,519*++*None
Wednesday, Aug 7*boxscore*PHI*@*SDP*L*2*5*None*54-59*5* 20.0*Peavy*Padilla*Hoffman*2:36*N*18,583*-*None
Thursday, Aug 8*boxscore*PHI*@*SDP*L-wo*4*7*None*54-60*5* 21.0*Davey*Adams*None*2:55*D*22,076*--*None
Friday, Aug 9*boxscore*PHI*@*LAD*L*6*7*None*54-61*5* 22.0*Shuey*Timlin*Gagne*2:25*N*40,688*---*None
Saturday, Aug 10*boxscore*PHI*@*LAD*L*8*10*None*54-62*5* 22.0*Quantrill*Cormier*Gagne*3:31*N*48,321*----*None
Sunday, Aug 11*boxscore*PHI*@*LAD*W*6*3*None*55-62*5* 22.0*Timlin*Shuey*Mesa*2:50*N*38,517*+*None
Tuesday, Aug 13*boxscore*PHI*None*MIL*W*3*1*None*56-62*4* 21.0*Padilla*Rusch*Mesa*2:28*N*14,046*++*None
Wednesday, Aug 14*boxscore*PHI*None*MIL*W*4*1*None*57-62*4* 21.0*Myers*Wright*None*2:09*N*14,509*+++*None
Thursday, Aug 15*boxscore*PHI*None*MIL*W*5*0*None*58-62*3* 20.5*Roa*Quevedo*None*2:27*N*14,288*++++*None
Friday, Aug 16*boxscore*PHI*None*STL*W*4*0*None*59-62*3* 20.5*Wolf*Finley*None*2:30*N*31,117*+++++*None
Saturday, Aug 17*boxscore*PHI*None*STL*L*1*5*None*59-63*3* 20.5*Simontacchi*Coggin*None*2:55*D*20,242*-*None
Sunday, Aug 18*boxscore*PHI*None*STL*L*1*5*None*59-64*4* 20.5*Morris*Padilla*None*2:32*D*58,493*--*None
Tuesday, Aug 20*boxscore*PHI*@*MIL*L*1*2*None*59-65*4* 21.0*Wright*Myers*DeJean*3:01*N*24,082*---*None
Wednesday, Aug 21*boxscore*PHI*@*MIL*W*13*3*None*60-65*4* 21.0*Roa*Sheets*None*2:50*N*21,250*+*None
Thursday, Aug 22*boxscore*PHI*@*MIL*W*7*0*None*61-65*3* 20.0*Wolf*Osting*None*2:43*D*18,150*++*None
Friday, Aug 23*boxscore*PHI*@*STL*W*5*4*14*62-65*3* 19.0*Adams*Joseph*None*5:13*N*35,724*+++*None
Saturday, Aug 24*boxscore*PHI*@*STL*W*4*0*None*63-65*3* 18.0*Padilla*Benes*Mesa*3:04*N*41,033*++++*None
Sunday, Aug 25*boxscore*PHI*@*STL*W*5*3*None*64-65*3* 18.0*Silva*Isringhausen*Mesa*3:23*D*31,850*+++++*None
Tuesday, Aug 27*boxscore*PHI*None*MON*W*4*2*None*65-65*2* 18.0*Roa*Yoshii*Mesa*2:49*N*16,126*++++++*None
Wednesday, Aug 28*boxscore*PHI*None*MON*L*3*6*None*65-66*3* 18.0*Ohka*Coggin*None*3:01*N*13,821*-*None
Thursday, Aug 29*boxscore*PHI*None*MON*W*2*1*None*66-66*2* 17.0*Duckworth*Colon*Mesa*2:26*N*14,268*+*None
Friday, Aug 30*boxscore*PHI*@*NYM*W*7*5*None*67-66*2* 17.0*Padilla*Astacio*Mesa*3:06*N*30,976*++*None
Saturday, Aug 31*boxscore*PHI*@*NYM*W*1*0*None*68-66*2* 17.0*Wolf*Trachsel*None*2:46*D*30,733*+++*None
Sunday, Sep 1*boxscore*PHI*@*NYM*W*9*5*None*69-66*2* 17.0*Myers*Leiter*None*3:04*D*28,781*++++*None
Monday, Sep 2*boxscore*PHI*@*MON*L*1*5*None*69-67*2* 18.0*Ohka*Roa*None*2:45*D*5,723*-*None
Tuesday, Sep 3*boxscore*PHI*@*MON*L-wo*6*7*10*69-68*2* 18.0*Eischen*Adams*None*2:59*N*3,879*--*None
Wednesday, Sep 4*boxscore*PHI*@*MON*L*5*8*None*69-69*2* 19.0*Armas*Padilla*Eischen*2:58*N*4,379*---*None
Thursday, Sep 5*boxscore*PHI*@*MON*W*4*1*None*70-69*2* 18.5*Wolf*Vazquez*None*2:17*D*2,134*+*None
Friday, Sep 6*boxscore*PHI*None*NYM*L*2*7*None*70-70*2* 19.5*Leiter*Myers*None*3:02*N*16,335*-*None
Saturday, Sep 7*boxscore*PHI*None*NYM*L*4*5*None*70-71*2* 20.5*Walker*Roa*Benitez*3:14*D*21,747*--*None
Sunday, Sep 8*boxscore*PHI*None*NYM*L*3*11*None*70-72*2* 20.5*Thomson*Duckworth*None*3:08*D*20,047*---*None
Monday, Sep 9*boxscore*PHI*None*NYM*L*4*6*None*70-73*2* 21.0*D'Amico*Timlin*Benitez*3:16*N*13,514*----*None
Tuesday, Sep 10*boxscore*PHI*None*FLA*L*4*6*None*70-74*4* 22.5*Lloyd*Wolf*Almanza*2:54*N*None*-----*None
Tuesday, Sep 10*boxscore*PHI*None*FLA*L*1*2*None*70-75*4* 22.5*Wayne*Padilla*Looper*2:43*N*14,345*------*2002-06-06 (Rain)
Wednesday, Sep 11*boxscore*PHI*None*FLA*W*9*2*None*71-75*3* 22.0*Myers*Penny*None*2:47*N*12,274*+*None
Thursday, Sep 12*boxscore*PHI*None*FLA*W*6*1*None*72-75*2* 21.5*Roa*Tejera*None*2:31*N*13,167*++*None
Friday, Sep 13*boxscore*PHI*None*PIT*L*3*5*None*72-76*3* 21.5*Beimel*Timlin*Williams*2:57*N*13,718*-*None
Saturday, Sep 14*boxscore*PHI*None*PIT*W*4*1*None*73-76*2* 21.5*Junge*Meadows*Mesa*2:38*N*16,621*+*None
Sunday, Sep 15*boxscore*PHI*None*PIT*W-wo*1*0*10*74-76*2* 21.5*Mesa*Sauerbeck*None*2:53*D*23,054*++*None
Tuesday, Sep 17*boxscore*PHI*@*ATL*L*1*2*None*74-77*3* 22.0*Maddux*Padilla*Smoltz*2:39*N*23,082*-*None
Wednesday, Sep 18*boxscore*PHI*@*ATL*W*6*5*None*75-77*3* 21.0*Silva*Ligtenberg*Mesa*3:26*N*20,356*+*None
Thursday, Sep 19*boxscore*PHI*@*ATL*L*0*6*None*75-78*3* 22.0*Glavine*Roa*None*2:24*N*23,482*-*None
Saturday, Sep 21*boxscore*PHI*@*CIN*W*5*3*10*76-78*3* 20.0*Adams*Williamson*Mesa*3:32*D*36,940*+*None
Saturday, Sep 21*boxscore*PHI*@*CIN*W*5*4*11*77-78*3* 20.0*Adams*Hamilton*Mesa*3:41*N*40,804*++*2002-09-20 (Rain)
Sunday, Sep 22*boxscore*PHI*@*CIN*W*4*3*None*78-78*3* 20.0*Duckworth*Rijo*Mesa*3:00*D*40,964*+++*None
Tuesday, Sep 24*boxscore*PHI*None*ATL*W*5*3*None*79-78*2* 19.0*Junge*Glavine*Mesa*3:04*N*15,807*++++*None
Wednesday, Sep 25*boxscore*PHI*None*ATL*L*1*7*None*79-79*2* 20.0*Moss*Myers*None*2:48*N*14,516*-*None
Friday, Sep 27*boxscore*PHI*@*FLA*L*2*5*None*79-80*3* 21.5*Knotts*Wolf*Looper*2:54*N*8,689*--*None
Saturday, Sep 28*boxscore*PHI*@*FLA*W*9*3*None*80-80*3* 21.5*Duckworth*Wayne*None*3:09*N*11,746*+*None
Sunday, Sep 29*boxscore*PHI*@*FLA*L-wo*3*4*10*80-81*3* 21.5*Looper*Mercado*None*3:14*D*28,599*-*None