date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*PIT*@*MON*W*3*0*None*1-1*1* Tied*Drabek*Johnson*None*2:21*N*9,137*+*None
Thursday, Apr 6*boxscore*PIT*@*MON*L*2*3*None*1-2*5* 1.0*Burke*Smiley*Hesketh*2:32*D*8,722*-*None
Friday, Apr 7*boxscore*PIT*@*CHC*L*5*6*None*1-3*6* 2.0*Wilson*Taylor*Williams*3:15*D*6,195*--*None
Saturday, Apr 8*boxscore*PIT*@*CHC*L*3*5*None*1-4*6* 3.0*Bielecki*Heaton*Schiraldi*2:23*D*19,374*---*None
Sunday, Apr 9*boxscore*PIT*@*CHC*L*3*8*None*1-5*6* 3.0*Sutcliffe*Walk*None*2:51*D*11,387*----*None
Tuesday, Apr 11*boxscore*PIT*None*NYM*W-wo*4*3*11*2-5*6* 3.0*Robinson*Myers*None*3:23*N*42,910*+*None
Thursday, Apr 13*boxscore*PIT*None*NYM*W*4*2*None*3-5*4* 3.0*Smiley*Darling*Robinson*2:24*D*19,105*++*None
Friday, Apr 14*boxscore*PIT*None*MON*L*6*7*None*3-6*5* 4.0*Hesketh*Medvin*McGaffigan*3:02*N*15,052*-*None
Saturday, Apr 15*boxscore*PIT*None*MON*W*6*4*None*4-6*4* 3.5*Dunne*Johnson*Robinson*2:51*D*9,658*+*None
Sunday, Apr 16*boxscore*PIT*None*MON*L*4*5*11*4-7*5* 4.5*Hesketh*Robinson*Burke*3:40*D*18,107*-*None
Monday, Apr 17*boxscore*PIT*@*STL*L*2*4*None*4-8*6* 4.5*Terry*Fisher*Worrell*2:20*N*25,277*--*None
Tuesday, Apr 18*boxscore*PIT*@*STL*W*4*3*None*5-8*5* 3.5*Madden*Worrell*Robinson*2:56*N*22,198*+*None
Wednesday, Apr 19*boxscore*PIT*@*STL*W*7*5*None*6-8*4* 2.5*Walk*Heinkel*Robinson*2:57*D*29,132*++*None
Thursday, Apr 20*boxscore*PIT*None*PHI*L*4*9*None*6-9*6* 2.5*Howell*Dunne*None*2:55*N*6,977*-*None
Friday, Apr 21*boxscore*PIT*None*PHI*L*2*3*None*6-10*6* 3.5*Youmans*Drabek*Bedrosian*2:29*N*15,221*--*None
Saturday, Apr 22*boxscore*PIT*None*PHI*W*4*3*None*7-10*6* 2.5*Robinson*Carman*None*2:38*D*14,669*+*None
Sunday, Apr 23*boxscore*PIT*None*PHI*W*6*4*None*8-10*6* 1.5*Easley*Bedrosian*None*2:23*D*16,816*++*None
Tuesday, Apr 25*boxscore*PIT*None*SDP*L*0*1*None*8-11*6* 2.0*Show*Walk*Davis*2:24*N*5,296*-*None
Wednesday, Apr 26*boxscore*PIT*None*SDP*L*1*3*None*8-12*6* 2.5*Hurst*Drabek*None*2:14*N*14,126*--*None
Thursday, Apr 27*boxscore*PIT*None*SDP*L*1*8*None*8-13*6* 3.0*Whitson*Heaton*None*2:34*N*6,473*---*None
Friday, Apr 28*boxscore*PIT*None*SFG*W*1*0*None*9-13*6* 3.0*Smiley*Reuschel*None*2:06*N*12,913*+*None
Saturday, Apr 29*boxscore*PIT*None*SFG*L*3*4*None*9-14*6* 4.0*LaCoss*Robinson*None*2:35*D*11,509*-*None
Sunday, Apr 30*boxscore*PIT*None*SFG*W*11*1*None*10-14*6* 4.0*Walk*Robinson*None*2:34*D*20,940*+*None
Monday, May 1*boxscore*PIT*@*LAD*L-wo*0*1*None*10-15*6* 5.0*Howell*Drabek*None*2:37*N*27,630*-*None
Tuesday, May 2*boxscore*PIT*@*LAD*L*0*7*None*10-16*6* 5.0*Hershiser*Heaton*None*2:16*N*29,310*--*None
Wednesday, May 3*boxscore*PIT*@*SFG*W*5*3*None*11-16*6* 4.0*Smiley*Robinson*Easley*2:36*N*8,536*+*None
Thursday, May 4*boxscore*PIT*@*SFG*L*3*6*None*11-17*6* 5.0*Krukow*Kramer*Lefferts*2:58*D*11,820*-*None
Friday, May 5*boxscore*PIT*@*SDP*W*4*2*None*12-17*6* 5.0*Walk*Show*None*2:31*N*53,970*+*None
Saturday, May 6*boxscore*PIT*@*SDP*L*2*4*None*12-18*6* 5.5*Hurst*Drabek*Davis*2:36*N*33,582*-*None
Sunday, May 7*boxscore*PIT*@*SDP*L*1*3*None*12-19*6* 5.5*Whitson*Heaton*Davis*2:08*D*33,144*--*None
Friday, May 12*boxscore*PIT*None*ATL*W*10*2*None*13-19*6* 5.5*Smiley*Smith*None*2:14*N*13,378*+*None
Saturday, May 13*boxscore*PIT*None*ATL*W*8*3*None*14-19*6* 5.0*Walk*Smith*None*2:48*N*15,828*++*None
Sunday, May 14*boxscore*PIT*None*ATL*L*2*5*None*14-20*6* 6.0*Smoltz*Drabek*Boever*3:00*D*11,403*-*None
Monday, May 15*boxscore*PIT*@*CIN*L-wo*5*6*None*14-21*6* 6.0*Charlton*Robinson*None*2:14*N*16,030*--*None
Tuesday, May 16*boxscore*PIT*@*CIN*W*5*0*None*15-21*6* 5.5*Kramer*Mahler*None*2:09*N*22,595*+*None
Wednesday, May 17*boxscore*PIT*@*CIN*L-wo*4*5*10*15-22*6* 5.5*Franco*Landrum*None*3:00*D*23,553*-*None
Friday, May 19*boxscore*PIT*@*HOU*L*0*3*None*15-23*6* 7.0*Scott*Walk*None*2:21*N*21,413*--*None
Saturday, May 20*boxscore*PIT*@*HOU*L-wo*4*5*12*15-24*6* 7.0*Agosto*Kipper*None*4:05*D*20,595*---*None
Sunday, May 21*boxscore*PIT*@*HOU*W*17*5*None*16-24*6* 6.0*Heaton*Clancy*Fisher*3:20*D*18,942*+*None
Tuesday, May 23*boxscore*PIT*@*ATL*W*5*2*None*17-24*6* 6.0*Smiley*Smith*None*2:16*N*6,137*++*None
Wednesday, May 24*boxscore*PIT*@*ATL*W*4*1*14*18-24*5* 6.0*Landrum*Acker*None*4:03*N*5,896*+++*None
Thursday, May 25*boxscore*PIT*@*ATL*W*7*3*None*19-24*5* 5.5*Drabek*Smith*Landrum*2:50*N*5,517*++++*None
Friday, May 26*boxscore*PIT*None*HOU*L*2*4*None*19-25*5* 5.5*Clancy*Heaton*Smith*3:08*N*26,637*-*None
Saturday, May 27*boxscore*PIT*None*HOU*L*4*5*12*19-26*5* 6.5*Schatzeder*Robinson*Smith*3:48*N*22,359*--*None
Sunday, May 28*boxscore*PIT*None*HOU*L*2*9*None*19-27*5* 7.5*Scott*Smiley*Agosto*2:46*D*25,776*---*None
Monday, May 29*boxscore*PIT*None*CIN*W*12*3*None*20-27*5* 6.5*Walk*Browning*Kipper*2:41*D*18,602*+*None
Tuesday, May 30*boxscore*PIT*None*CIN*W*2*0*None*21-27*5* 6.5*Drabek*Mahler*Kramer*2:32*N*14,952*++*None
Wednesday, May 31*boxscore*PIT*None*CIN*L*3*4*None*21-28*5* 6.5*Rijo*Heaton*Franco*2:34*N*22,932*-*None
Friday, Jun 2*boxscore*PIT*@*NYM*L-wo*2*3*11*21-29*5* 7.5*Aguilera*Kramer*None*3:33*N*42,578*--*None
Saturday, Jun 3*boxscore*PIT*@*NYM*L*3*9*None*21-30*5* 7.5*Darling*Walk*None*2:19*N*47,835*---*None
Sunday, Jun 4*boxscore*PIT*@*NYM*L*3*4*None*21-31*5* 8.5*Aase*Kipper*Myers*2:48*D*47,478*----*None
Monday, Jun 5*boxscore*PIT*@*PHI*T*3*3*8*21-31*5* 9.0*None*None*None*2:40*N*17,696*----*None
Tuesday, Jun 6*boxscore*PIT*@*PHI*L*4*9*None*21-32*5* 10.0*Sebra*Fisher*Parrett*3:02*N*16,783*-----*None
Wednesday, Jun 7*boxscore*PIT*@*PHI*L*5*7*None*21-33*5* 10.0*Parrett*Kipper*Bedrosian*2:35*N*15,480*------*None
Thursday, Jun 8*boxscore*PIT*@*PHI*L*11*15*None*21-34*5* 11.0*Carman*Robinson*None*3:20*N*18,511*-------*None
Friday, Jun 9*boxscore*PIT*None*NYM*W-wo*4*3*10*22-34*5* 10.0*Landrum*McDowell*None*3:08*N*20,819*+*None
Saturday, Jun 10*boxscore*PIT*None*NYM*W-wo*6*5*None*23-34*5* 9.0*Kipper*Myers*None*3:22*N*27,463*++*None
Sunday, Jun 11*boxscore*PIT*None*NYM*L*1*6*None*23-35*5* 9.0*Ojeda*Fisher*None*2:37*D*37,716*-*None
Tuesday, Jun 13*boxscore*PIT*None*PHI*L*2*10*None*23-36*5* 10.5*Howell*Madden*None*2:56*N*11,570*--*None
Wednesday, Jun 14*boxscore*PIT*None*PHI*W*6*4*None*24-36*5* 9.5*Smiley*Carman*Landrum*3:08*N*7,407*+*None
Thursday, Jun 15*boxscore*PIT*None*PHI*W*5*3*None*25-36*5* 8.5*Drabek*Sebra*Landrum*3:02*N*15,428*++*None
Friday, Jun 16*boxscore*PIT*@*STL*L*2*6*None*25-37*5* 9.0*Terry*Kramer*Dayley*2:50*N*47,186*-*None
Saturday, Jun 17*boxscore*PIT*@*STL*W*7*2*None*26-37*5* 8.5*Robinson*DeLeon*Kipper*2:40*D*43,924*+*None
Sunday, Jun 18*boxscore*PIT*@*STL*W*12*4*None*27-37*5* 8.5*Madden*Magrane*Landrum*2:40*D*40,198*++*None
Tuesday, Jun 20*boxscore*PIT*None*CHC*L*4*5*11*27-38*5* 9.5*Schiraldi*Garcia*Kilgus*3:31*N*11,713*-*None
Wednesday, Jun 21*boxscore*PIT*None*CHC*L*0*1*11*27-39*5* 10.5*Maddux*Bair*Williams*3:04*N*23,970*--*None
Thursday, Jun 22*boxscore*PIT*None*CHC*L*0*8*None*27-40*5* 11.5*Sutcliffe*Kramer*None*2:54*N*16,430*---*None
Friday, Jun 23*boxscore*PIT*None*STL*L*2*3*None*27-41*5* 11.5*Magrane*Madden*Worrell*2:43*N*22,904*----*None
Saturday, Jun 24*boxscore*PIT*None*STL*W*5*2*None*28-41*5* 10.5*Walk*Terry*Landrum*2:58*N*36,064*+*None
Sunday, Jun 25*boxscore*PIT*None*STL*W*5*3*None*29-41*5* 9.5*Smiley*Power*Landrum*2:31*D*22,514*++*None
Monday, Jun 26*boxscore*PIT*@*CHC*W*2*1*None*30-41*5* 9.0*Drabek*Maddux*None*2:15*N*35,407*+++*None
Tuesday, Jun 27*boxscore*PIT*@*CHC*W*5*4*None*31-41*5* 9.0*Kramer*Sutcliffe*Landrum*2:55*D*35,646*++++*None
Wednesday, Jun 28*boxscore*PIT*@*CHC*W*3*1*None*32-41*5* 9.0*Robinson*Bielecki*Landrum*2:23*D*34,114*+++++*None
Friday, Jun 30*boxscore*PIT*@*LAD*W*4*3*None*33-41*5* 8.5*Walk*Hershiser*Landrum*3:17*N*46,411*++++++*None
Saturday, Jul 1*boxscore*PIT*@*LAD*L-wo*0*1*None*33-42*5* 8.5*Belcher*Smiley*None*2:31*D*33,692*-*None
Sunday, Jul 2*boxscore*PIT*@*LAD*L*2*3*None*33-43*5* 9.5*Wetteland*Drabek*Howell*3:11*D*40,789*--*None
Monday, Jul 3*boxscore*PIT*@*LAD*W*4*2*None*34-43*5* 9.5*Robinson*Morgan*Landrum*2:25*D*29,673*+*None
Tuesday, Jul 4*boxscore*PIT*None*SFG*W*5*3*None*35-43*5* 8.5*Kramer*Robinson*Landrum*2:46*N*14,186*++*None
Wednesday, Jul 5*boxscore*PIT*None*SFG*L*4*6*None*35-44*5* 9.5*Wilson*Walk*None*3:00*N*22,242*-*None
Thursday, Jul 6*boxscore*PIT*None*SFG*L*1*2*10*35-45*5* 10.0*Brantley*Smiley*Lefferts*2:32*N*18,165*--*None
Friday, Jul 7*boxscore*PIT*None*SDP*W*3*0*None*36-45*5* 10.0*Drabek*Hurst*None*2:14*N*18,907*+*None
Saturday, Jul 8*boxscore*PIT*None*SDP*L*0*2*None*36-46*5* 10.0*Whitson*Robinson*None*2:13*N*25,852*-*None
Sunday, Jul 9*boxscore*PIT*None*SDP*L*3*5*None*36-47*5* 11.0*Grant*Kramer*Davis*2:35*D*23,584*--*None
Thursday, Jul 13*boxscore*PIT*@*SFG*L-wo*2*3*13*36-48*5* 12.0*Brantley*Garcia*None*4:11*N*17,178*---*None
Friday, Jul 14*boxscore*PIT*@*SFG*W*7*4*None*37-48*5* 12.0*Drabek*Reuschel*Landrum*3:01*N*18,238*+*None
Saturday, Jul 15*boxscore*PIT*@*SFG*L*3*8*None*37-49*5* 12.0*LaCoss*Smiley*None*2:58*D*27,881*-*None
Sunday, Jul 16*boxscore*PIT*@*SFG*L*1*3*None*37-50*5* 13.0*Garrelts*Robinson*Bedrosian*2:39*D*44,781*--*None
Monday, Jul 17*boxscore*PIT*@*SDP*W*4*1*None*38-50*5* 13.0*Kramer*Harris*Landrum*2:16*N*13,667*+*None
Tuesday, Jul 18*boxscore*PIT*@*SDP*L*4*17*None*38-51*5* 13.0*Hurst*Walk*None*2:46*N*18,777*-*None
Wednesday, Jul 19*boxscore*PIT*@*SDP*L*1*9*None*38-52*5* 13.0*Whitson*Drabek*None*2:13*N*16,412*--*None
Friday, Jul 21*boxscore*PIT*None*LAD*W*4*1*None*39-52*5* 14.0*Smiley*Belcher*None*2:06*D*None*+*None
Friday, Jul 21*boxscore*PIT*None*LAD*L*3*7*None*39-53*5* 14.0*Valenzuela*Heaton*Howell*2:56*N*27,996*-*1989-05-09 (Rain)
Saturday, Jul 22*boxscore*PIT*None*LAD*L*4*8*None*39-54*5* 15.0*Martinez*Robinson*None*2:56*N*31,108*--*None
Sunday, Jul 23*boxscore*PIT*None*LAD*L*3*4*None*39-55*5* 15.5*Hershiser*Kramer*Howell*2:38*D*None*---*None
Sunday, Jul 23*boxscore*PIT*None*LAD*W-wo*2*1*10*40-55*5* 15.5*Kipper*Crews*None*2:52*D*34,373*+*1989-05-10 (Rain)
Monday, Jul 24*boxscore*PIT*None*LAD*W*7*4*None*41-55*5* 15.5*Walk*Morgan*None*2:58*N*19,957*++*None
Tuesday, Jul 25*boxscore*PIT*@*NYM*W*4*2*None*42-55*5* 15.5*Drabek*Aguilera*Landrum*3:00*N*38,249*+++*None
Wednesday, Jul 26*boxscore*PIT*@*NYM*W*3*2*None*43-55*5* 14.5*Smiley*Darling*None*2:20*N*38,134*++++*None
Thursday, Jul 27*boxscore*PIT*@*NYM*W*10*8*None*44-55*5* 14.0*Kipper*Aase*Landrum*3:10*D*39,447*+++++*None
Friday, Jul 28*boxscore*PIT*@*PHI*W*10*5*None*45-55*5* 13.5*Heaton*Howell*None*3:17*N*None*++++++*None
Friday, Jul 28*boxscore*PIT*@*PHI*L*1*6*None*45-56*5* 13.5*Harris*Reed*None*2:46*N*35,569*-*None
Saturday, Jul 29*boxscore*PIT*@*PHI*L*2*6*None*45-57*5* 14.5*Parrett*Walk*McDowell*2:45*N*47,277*--*None
Sunday, Jul 30*boxscore*PIT*@*PHI*L*6*8*None*45-58*5* 14.5*Cook*Kipper*McDowell*3:03*D*31,341*---*None
Monday, Jul 31*boxscore*PIT*None*MON*L*2*4*None*45-59*5* 15.5*Langston*Smiley*Burke*2:47*N*13,150*----*None
Tuesday, Aug 1*boxscore*PIT*None*MON*L*4*5*11*45-60*5* 16.5*Burke*Bair*None*3:28*N*14,912*-----*None
Wednesday, Aug 2*boxscore*PIT*None*MON*L*1*3*None*45-61*5* 17.5*Perez*Reed*Burke*2:26*N*27,645*------*None
Thursday, Aug 3*boxscore*PIT*None*MON*W-wo*1*0*12*46-61*5* 16.5*Bair*McGaffigan*None*3:42*N*12,292*+*None
Friday, Aug 4*boxscore*PIT*None*CHC*L*2*3*None*46-62*5* 16.5*Bielecki*Drabek*Williams*2:46*N*29,169*-*None
Saturday, Aug 5*boxscore*PIT*None*CHC*L*2*4*None*46-63*5* 16.5*Wilson*Landrum*Lancaster*3:06*D*23,262*--*None
Sunday, Aug 6*boxscore*PIT*None*CHC*W-wo*5*4*18*47-63*5* 15.5*Drabek*Sanderson*None*5:42*D*24,716*+*None
Monday, Aug 7*boxscore*PIT*None*STL*L*0*4*None*47-64*5* 16.5*Power*Reed*None*2:33*N*11,772*-*None
Tuesday, Aug 8*boxscore*PIT*None*STL*W*7*3*None*48-64*5* 16.5*Walk*Hill*None*2:37*N*13,884*+*None
Wednesday, Aug 9*boxscore*PIT*None*STL*L*2*5*None*48-65*5* 17.5*Magrane*Drabek*None*2:45*N*15,046*-*None
Friday, Aug 11*boxscore*PIT*@*MON*L*1*4*None*48-66*5* 18.0*Langston*Smiley*None*2:16*N*30,123*--*None
Saturday, Aug 12*boxscore*PIT*@*MON*L*2*5*None*48-67*5* 19.0*Gross*Robinson*Smith*2:30*N*27,697*---*None
Sunday, Aug 13*boxscore*PIT*@*MON*W*6*4*None*49-67*5* 18.0*Walk*Perez*Landrum*2:59*D*38,576*+*None
Monday, Aug 14*boxscore*PIT*@*MON*W*6*1*None*50-67*5* 17.5*Drabek*Martinez*None*3:02*N*18,838*++*None
Tuesday, Aug 15*boxscore*PIT*@*HOU*L-wo*2*3*11*50-68*5* 18.5*Andersen*Smith*None*3:39*N*23,574*-*None
Wednesday, Aug 16*boxscore*PIT*@*HOU*W*5*4*12*51-68*5* 18.5*Heaton*Andersen*Landrum*4:01*N*17,317*+*None
Thursday, Aug 17*boxscore*PIT*@*HOU*L*3*5*None*51-69*5* 19.5*Deshaies*Robinson*None*2:44*N*25,325*-*None
Friday, Aug 18*boxscore*PIT*@*ATL*L*6*13*None*51-70*5* 19.5*Glavine*Walk*None*3:03*N*17,154*--*None
Saturday, Aug 19*boxscore*PIT*@*ATL*L*3*4*None*51-71*5* 19.5*Smoltz*Drabek*Boever*2:44*N*27,034*---*None
Sunday, Aug 20*boxscore*PIT*@*ATL*W*7*6*None*52-71*5* 18.5*Reed*Smith*Landrum*2:52*D*9,222*+*None
Tuesday, Aug 22*boxscore*PIT*None*HOU*W*4*1*None*53-71*5* 17.0*Smiley*Deshaies*None*2:25*N*14,638*++*None
Wednesday, Aug 23*boxscore*PIT*None*HOU*W*6*1*None*54-71*5* 16.0*Walk*Clancy*None*2:43*N*12,564*+++*None
Thursday, Aug 24*boxscore*PIT*None*HOU*W-wo*3*2*14*55-71*5* 15.5*Bair*Agosto*None*3:47*N*13,884*++++*None
Friday, Aug 25*boxscore*PIT*@*CIN*W*12*3*None*56-71*5* 15.5*Robinson*Mahler*None*2:44*N*25,722*+++++*None
Saturday, Aug 26*boxscore*PIT*@*CIN*L*4*6*None*56-72*5* 15.5*Robinson*Reed*Franco*2:54*D*26,159*-*None
Sunday, Aug 27*boxscore*PIT*@*CIN*L*0*1*None*56-73*5* 16.5*Browning*Kramer*Franco*2:11*D*22,413*--*None
Monday, Aug 28*boxscore*PIT*None*ATL*L*2*5*None*56-74*5* 17.5*Smith*Walk*Stanton*2:29*N*9,854*---*None
Tuesday, Aug 29*boxscore*PIT*None*ATL*W*5*4*None*57-74*5* 17.5*Drabek*Glavine*Landrum*2:24*N*9,686*+*None
Wednesday, Aug 30*boxscore*PIT*None*ATL*W*7*5*None*58-74*5* 16.5*Kramer*Boever*Landrum*3:01*N*8,314*++*None
Friday, Sep 1*boxscore*PIT*None*CIN*L*5*11*None*58-75*5* 16.5*Robinson*Patterson*None*2:40*N*15,623*-*None
Saturday, Sep 2*boxscore*PIT*None*CIN*L*2*6*None*58-76*5* 17.5*Browning*Walk*None*2:30*N*25,682*--*None
Sunday, Sep 3*boxscore*PIT*None*CIN*W*3*1*None*59-76*5* 16.5*Drabek*Scudder*Landrum*2:39*D*24,175*+*None
Monday, Sep 4*boxscore*PIT*@*PHI*W*7*5*None*60-76*5* 16.5*Patterson*Maddux*Landrum*2:47*N*13,317*++*None
Tuesday, Sep 5*boxscore*PIT*@*PHI*L-wo*2*3*None*60-77*5* 16.5*Parrett*Patterson*None*2:51*N*12,484*-*None
Wednesday, Sep 6*boxscore*PIT*@*MON*L*6*11*None*60-78*5* 16.5*Langston*Kramer*None*2:51*N*17,330*--*None
Thursday, Sep 7*boxscore*PIT*@*MON*W*7*4*None*61-78*5* 16.5*Walk*Candelaria*Landrum*3:11*N*16,390*+*None
Friday, Sep 8*boxscore*PIT*@*NYM*L*2*7*None*61-79*5* 16.5*Ojeda*Drabek*None*2:27*N*36,902*-*None
Saturday, Sep 9*boxscore*PIT*@*NYM*W*8*5*12*62-79*5* 16.5*Taylor*Innis*Patterson*4:07*D*41,722*+*None
Sunday, Sep 10*boxscore*PIT*@*NYM*W*4*1*None*63-79*5* 16.5*Smiley*Fernandez*Kipper*2:54*D*45,024*++*None
Monday, Sep 11*boxscore*PIT*@*STL*W*3*1*None*64-79*5* 16.5*Heaton*Horton*Bair*2:32*N*25,642*+++*None
Tuesday, Sep 12*boxscore*PIT*@*STL*W*5*2*None*65-79*5* 16.5*Walk*Magrane*None*2:34*N*25,370*++++*None
Wednesday, Sep 13*boxscore*PIT*@*STL*T*0*0*6*65-79*5* 17.0*None*None*None*1:18*N*28,561*++++*None
Thursday, Sep 14*boxscore*PIT*@*STL*W*4*3*None*66-79*5* 16.5*Patterson*Dayley*Kipper*2:58*D*1,519*+++++*None
Friday, Sep 15*boxscore*PIT*None*CHC*L*2*7*None*66-80*5* 17.5*Sutcliffe*Belinda*None*3:00*N*12,607*-*None
Saturday, Sep 16*boxscore*PIT*None*CHC*W*8*6*None*67-80*5* 16.5*Smiley*Maddux*None*3:08*N*15,668*+*None
Sunday, Sep 17*boxscore*PIT*None*CHC*W*2*0*None*68-80*5* 15.5*Drabek*Bielecki*None*2:22*D*21,081*++*None
Monday, Sep 18*boxscore*PIT*None*PHI*W*6*2*None*69-80*5* 15.5*Patterson*Grimsley*Kramer*2:52*N*7,665*+++*None
Tuesday, Sep 19*boxscore*PIT*None*PHI*W*4*2*None*70-80*5* 14.5*Robinson*Ruffin*Landrum*2:36*N*8,156*++++*None
Wednesday, Sep 20*boxscore*PIT*None*MON*W*9*1*None*71-80*5* 13.5*Heaton*Gross*None*2:30*N*11,926*+++++*None
Thursday, Sep 21*boxscore*PIT*None*MON*L*5*6*None*71-81*5* 14.5*Martinez*Smiley*Burke*2:53*N*6,753*-*None
Friday, Sep 22*boxscore*PIT*@*CHC*L*2*4*None*71-82*5* 15.5*Bielecki*Drabek*Williams*3:04*D*34,040*--*None
Saturday, Sep 23*boxscore*PIT*@*CHC*L-wo*2*3*None*71-83*5* 16.5*Lancaster*Bair*None*3:01*D*36,849*---*None
Sunday, Sep 24*boxscore*PIT*@*CHC*L*2*4*None*71-84*5* 17.5*Wilson*Robinson*Pico*2:43*D*37,904*----*None
Monday, Sep 25*boxscore*PIT*None*STL*W*4*2*None*72-84*5* 16.5*Heaton*DeLeon*Landrum*2:56*N*4,278*+*None
Tuesday, Sep 26*boxscore*PIT*None*STL*W*4*1*None*73-84*5* 16.5*Patterson*Hill*Landrum*2:22*N*8,101*++*None
Wednesday, Sep 27*boxscore*PIT*None*STL*W*1*0*None*74-84*5* 16.5*Drabek*Magrane*None*2:22*N*5,051*+++*None
Friday, Sep 29*boxscore*PIT*None*NYM*L*2*6*None*74-85*5* 17.0*Viola*Kramer*None*2:31*N*None*-*None
Friday, Sep 29*boxscore*PIT*None*NYM*L*0*7*None*74-86*5* 17.0*Cone*Robinson*None*2:45*N*16,734*--*1989-06-12 (Rain)
Saturday, Sep 30*boxscore*PIT*None*NYM*L*2*7*11*74-87*5* 18.0*Myers*Landrum*None*2:59*N*20,624*---*None
Sunday, Oct 1*boxscore*PIT*None*NYM*L*3*7*None*74-88*5* 19.0*Fernandez*Patterson*None*3:08*D*23,502*----*None