date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 14*boxscore*PIT*None*CIN*W*13*0*None*1-1*4* 0.5*Law*McLish*None*2:13*D*34,064*+*None
Saturday, Apr 16*boxscore*PIT*None*CIN*L*3*11*None*1-2*6* 1.5*Hook*Umbricht*None*2:23*D*14,338*-*None
Sunday, Apr 17*boxscore*PIT*None*CIN*W*5*0*None*2-2*4* 1.0*Friend*Nuxhall*None*2:02*D*None*+*None
Sunday, Apr 17*boxscore*PIT*None*CIN*W-wo*6*5*None*3-2*4* 1.0*Gibbon*Wieand*None*2:40*D*16,196*++*None
Tuesday, Apr 19*boxscore*PIT*None*PHI*L*3*4*None*3-3*4* 2.0*Owens*Haddix*None*2:23*N*11,443*-*None
Wednesday, Apr 20*boxscore*PIT*None*PHI*W*4*2*None*4-3*3* 1.0*Law*Cardwell*None*2:04*N*10,403*+*None
Thursday, Apr 21*boxscore*PIT*None*PHI*W*11*5*None*5-3*3* 0.5*Green*Robinson*Face*3:08*N*9,451*++*None
Friday, Apr 22*boxscore*PIT*None*MLN*W*6*2*None*6-3*2* 0.5*Friend*Jay*None*2:37*N*29,895*+++*None
Saturday, Apr 23*boxscore*PIT*None*MLN*W*5*4*None*7-3*2* 0.5*Gibbon*Burdette*None*2:39*D*15,502*++++*None
Sunday, Apr 24*boxscore*PIT*None*MLN*W*7*3*None*8-3*1*up 0.5*Haddix*Buhl*Face*2:17*D*24,758*+++++*None
Wednesday, Apr 27*boxscore*PIT*@*PHI*W*3*2*None*9-3*1*up 1.0*Law*Meyer*None*2:18*N*9,233*++++++*None
Thursday, Apr 28*boxscore*PIT*@*PHI*W*3*0*None*10-3*1*up 1.0*Friend*Buzhardt*None*2:24*N*8,789*+++++++*None
Saturday, Apr 30*boxscore*PIT*@*CIN*W*12*7*None*11-3*1*up 1.5*Daniels*McLish*Face*2:44*D*3,481*++++++++*None
Sunday, May 1*boxscore*PIT*@*CIN*W*13*2*None*12-3*1*up 2.0*Law*Newcombe*None*2:10*D*8,244*+++++++++*None
Monday, May 2*boxscore*PIT*@*STL*L-wo*3*4*None*12-4*1*up 1.0*Kline*Face*None*2:20*N*10,590*-*None
Wednesday, May 4*boxscore*PIT*@*CHC*L*1*5*None*12-5*1*up 1.0*Ellsworth*Friend*None*2:07*D*4,631*--*None
Thursday, May 5*boxscore*PIT*@*CHC*W*9*7*None*13-5*1*up 2.0*Green*Hobbie*Face*3:02*D*3,429*+*None
Friday, May 6*boxscore*PIT*@*SFG*L*1*5*None*13-6*1*up 1.0*Jones*Law*None*1:59*N*36,592*-*None
Saturday, May 7*boxscore*PIT*@*SFG*L*5*6*None*13-7*1* Tied*Byerly*Green*None*2:32*D*33,066*--*None
Sunday, May 8*boxscore*PIT*@*SFG*L*1*13*None*13-8*2* 1.0*McCormick*Gibbon*None*2:38*D*40,173*---*None
Monday, May 9*boxscore*PIT*@*LAD*L-wo*4*7*None*13-9*2* 1.5*Sherry*Face*None*2:37*N*23,417*----*None
Tuesday, May 10*boxscore*PIT*@*LAD*W*3*2*None*14-9*2* 1.5*Law*Podres*None*2:20*N*26,331*+*None
Wednesday, May 11*boxscore*PIT*@*LAD*W*6*3*None*15-9*2* 1.5*Face*Koufax*None*2:43*N*27,926*++*None
Friday, May 13*boxscore*PIT*@*MLN*W*8*2*None*16-9*2* 2.0*Friend*Willey*None*3:00*N*15,823*+++*None
Saturday, May 14*boxscore*PIT*@*MLN*W*6*4*11*17-9*2* 1.0*Face*McMahon*None*2:45*D*16,865*++++*None
Sunday, May 15*boxscore*PIT*@*MLN*W*6*4*None*18-9*2* 1.5*Haddix*Spahn*Umbricht*2:36*D*None*+++++*None
Sunday, May 15*boxscore*PIT*@*MLN*L*2*4*None*18-10*2* 1.5*Pizarro*Daniels*McMahon*2:32*D*29,757*-*None
Tuesday, May 17*boxscore*PIT*None*CHC*W*11*6*None*19-10*2* 1.0*Friend*Hobbie*Face*2:35*N*16,102*+*None
Wednesday, May 18*boxscore*PIT*None*STL*W*4*2*None*20-10*1* Tied*Law*Kline*None*2:12*N*14,615*++*None
Thursday, May 19*boxscore*PIT*None*STL*W*8*3*None*21-10*1*up 0.5*Gibbon*Sadecki*Green*2:30*N*15,810*+++*None
Friday, May 20*boxscore*PIT*None*SFG*W-wo*5*4*12*22-10*1*up 1.5*Green*O'Dell*None*3:23*N*39,439*++++*None
Saturday, May 21*boxscore*PIT*None*SFG*L*1*3*None*22-11*1*up 0.5*Antonelli*Friend*Byerly*2:05*D*28,984*-*None
Sunday, May 22*boxscore*PIT*None*SFG*W-wo*8*7*11*23-11*1*up 1.5*Face*McCormick*None*3:30*D*30,123*+*None
Monday, May 23*boxscore*PIT*None*LAD*L*0*1*None*23-12*1*up 1.0*Koufax*Daniels*None*2:19*N*16,936*-*None
Tuesday, May 24*boxscore*PIT*None*LAD*L*2*4*None*23-13*1* Tied*Podres*Gibbon*None*2:22*N*22,920*--*None
Wednesday, May 25*boxscore*PIT*None*LAD*L*1*5*None*23-14*2* 1.0*Drysdale*Umbricht*None*2:13*N*23,975*---*None
Saturday, May 28*boxscore*PIT*None*PHI*W-wo*4*2*13*24-14*2* 1.0*Umbricht*Farrell*None*3:14*D*9,476*+*None
Sunday, May 29*boxscore*PIT*None*PHI*W*8*5*None*25-14*1* Tied*Law*Roberts*Green*2:15*D*15,704*++*None
Monday, May 30*boxscore*PIT*None*MLN*W*8*3*None*26-14*1*up 0.5*Haddix*Spahn*Face*2:25*D*34,233*+++*None
Tuesday, May 31*boxscore*PIT*None*CIN*W-wo*4*3*11*27-14*1*up 1.5*Face*McLish*None*3:37*N*20,494*++++*None
Wednesday, Jun 1*boxscore*PIT*None*CIN*W*5*0*None*28-14*1*up 1.5*Friend*Purkey*None*1:55*N*26,791*+++++*None
Friday, Jun 3*boxscore*PIT*@*PHI*W*3*0*None*29-14*1*up 2.0*Law*Buzhardt*None*2:13*N*16,738*++++++*None
Sunday, Jun 5*boxscore*PIT*@*PHI*L*0*2*None*29-15*1*up 1.0*Conley*Friend*None*2:00*D*None*-*None
Sunday, Jun 5*boxscore*PIT*@*PHI*L*1*4*None*29-16*1*up 1.0*Owens*Haddix*None*2:06*D*23,410*--*None
Tuesday, Jun 7*boxscore*PIT*@*CHC*L*2*13*None*29-17*1*up 1.0*Ellsworth*Law*Drabowsky*2:35*D*8,736*---*None
Wednesday, Jun 8*boxscore*PIT*@*CHC*W*5*3*None*30-17*1*up 1.0*Mizell*Anderson*Face*2:50*D*9,118*+*None
Thursday, Jun 9*boxscore*PIT*@*CHC*W*11*3*None*31-17*1*up 2.0*Friend*Hobbie*Green*2:30*D*7,442*++*None
Friday, Jun 10*boxscore*PIT*@*STL*L*6*9*None*31-18*1*up 1.0*Jackson*Haddix*McDaniel*2:50*N*19,532*-*None
Saturday, Jun 11*boxscore*PIT*@*STL*L-wo*6*7*None*31-19*1*up 1.0*Duliba*Green*None*2:39*D*11,063*--*None
Sunday, Jun 12*boxscore*PIT*@*STL*W*15*3*None*32-19*1*up 0.5*Law*Kline*None*2:33*D*None*+*None
Sunday, Jun 12*boxscore*PIT*@*STL*L*2*5*None*32-20*1*up 0.5*Broglio*Mizell*McDaniel*2:06*D*29,605*-*None
Tuesday, Jun 14*boxscore*PIT*@*SFG*W*6*3*None*33-20*1*up 2.0*Friend*Jones*None*2:30*N*35,465*+*None
Wednesday, Jun 15*boxscore*PIT*@*SFG*W*14*6*None*34-20*1*up 3.0*Haddix*O'Dell*None*3:15*D*19,180*++*None
Thursday, Jun 16*boxscore*PIT*@*SFG*W*10*7*None*35-20*1*up 4.0*Mizell*Sanford*Face*3:12*D*17,237*+++*None
Friday, Jun 17*boxscore*PIT*@*LAD*W*2*1*None*36-20*1*up 4.0*Law*Williams*None*2:09*N*43,296*++++*None
Saturday, Jun 18*boxscore*PIT*@*LAD*W*4*3*10*37-20*1*up 4.0*Face*Sherry*None*2:36*N*50,062*+++++*None
Sunday, Jun 19*boxscore*PIT*@*LAD*L*6*8*None*37-21*1*up 4.0*Roebuck*Daniels*Williams*2:51*D*41,118*-*None
Tuesday, Jun 21*boxscore*PIT*None*STL*W*3*2*None*38-21*1*up 3.5*Law*Gibson*Face*2:23*N*21,292*+*None
Wednesday, Jun 22*boxscore*PIT*None*STL*W*5*0*None*39-21*1*up 3.5*Friend*Jackson*None*2:30*N*21,320*++*None
Thursday, Jun 23*boxscore*PIT*None*STL*L*1*3*None*39-22*1*up 2.5*Kline*Haddix*McDaniel*2:14*N*21,151*-*None
Friday, Jun 24*boxscore*PIT*None*CHC*W*4*1*None*40-22*1*up 3.5*Mizell*Ellsworth*None*2:18*N*28,137*+*None
Saturday, Jun 25*boxscore*PIT*None*CHC*W*7*6*None*41-22*1*up 3.5*Giel*Anderson*Face*2:51*D*20,428*++*None
Sunday, Jun 26*boxscore*PIT*None*CHC*L*6*7*None*41-23*1*up 3.0*Freeman*Friend*Elston*2:58*D*None*-*None
Sunday, Jun 26*boxscore*PIT*None*CHC*L*5*7*None*41-24*1*up 3.0*Morehead*Law*Elston*2:46*D*36,378*--*None
Tuesday, Jun 28*boxscore*PIT*None*SFG*T*7*7*None*41-24*1*up 2.5*None*None*None*3:19*N*30,621*--*None
Thursday, Jun 30*boxscore*PIT*None*SFG*L*0*11*None*41-25*1*up 3.0*Sanford*Friend*None*2:13*N*None*---*None
Thursday, Jun 30*boxscore*PIT*None*SFG*W*11*6*None*42-25*1*up 3.0*Gibbon*Miller*None*2:58*N*33,520*+*1960-06-29 (Rain)
Friday, Jul 1*boxscore*PIT*None*LAD*W-wo*4*3*10*43-25*1*up 4.5*Green*Sherry*None*2:20*N*27,312*++*None
Saturday, Jul 2*boxscore*PIT*None*LAD*L*1*6*None*43-26*1*up 4.5*Williams*Cheney*None*3:11*D*21,496*-*None
Sunday, Jul 3*boxscore*PIT*None*LAD*L*2*6*None*43-27*1*up 3.5*Drysdale*Mizell*None*2:44*D*26,346*--*None
Monday, Jul 4*boxscore*PIT*@*MLN*L-wo*6*7*10*43-28*1*up 3.5*Spahn*Face*None*2:05*D*None*---*None
Monday, Jul 4*boxscore*PIT*@*MLN*W*7*2*None*44-28*1*up 3.5*Haddix*Jay*None*2:57*D*38,478*+*None
Tuesday, Jul 5*boxscore*PIT*@*MLN*W*5*4*10*45-28*1*up 4.5*Giel*Jay*Friend*3:14*N*24,479*++*None
Wednesday, Jul 6*boxscore*PIT*@*CIN*W*5*2*None*46-28*1*up 5.5*Cheney*Purkey*Face*2:35*N*12,292*+++*None
Thursday, Jul 7*boxscore*PIT*@*CIN*W*3*2*None*47-28*1*up 5.5*Mizell*Henry*Face*2:20*N*12,494*++++*None
Friday, Jul 8*boxscore*PIT*@*PHI*L-wo*5*6*10*47-29*1*up 5.0*Farrell*Green*None*3:10*N*None*-*None
Friday, Jul 8*boxscore*PIT*@*PHI*W*8*3*None*48-29*1*up 5.0*Friend*Green*None*2:33*N*36,056*+*1960-04-26 (Rain)
Saturday, Jul 9*boxscore*PIT*@*PHI*L-wo*1*2*None*48-30*1*up 5.0*Conley*Law*None*2:04*N*19,541*-*None
Sunday, Jul 10*boxscore*PIT*@*PHI*W*6*2*None*49-30*1*up 5.0*Haddix*Roberts*Face*2:15*D*13,012*+*None
Thursday, Jul 14*boxscore*PIT*None*MLN*L*0*4*None*49-31*1*up 4.0*Buhl*Haddix*Burdette*2:47*N*35,827*-*1960-05-30 (Rain)
Friday, Jul 15*boxscore*PIT*None*CIN*L*1*4*None*49-32*1*up 3.0*O'Toole*Friend*Brosnan*2:31*N*29,110*--*None
Saturday, Jul 16*boxscore*PIT*None*CIN*W-wo*6*5*None*50-32*1*up 3.0*Francis*Brosnan*None*2:18*D*19,674*+*None
Sunday, Jul 17*boxscore*PIT*None*CIN*L*5*6*None*50-33*1*up 2.5*Purkey*Law*Brosnan*2:33*D*None*-*None
Sunday, Jul 17*boxscore*PIT*None*CIN*W*5*0*None*51-33*1*up 2.5*Cheney*McLish*None*2:20*D*36,290*+*None
Tuesday, Jul 19*boxscore*PIT*@*LAD*L*4*5*None*51-34*1*up 1.5*Sherry*Green*Roebuck*2:21*N*51,438*-*None
Wednesday, Jul 20*boxscore*PIT*@*LAD*L-wo*5*7*11*51-35*1*up 0.5*Craig*Face*None*3:31*N*51,301*--*None
Thursday, Jul 21*boxscore*PIT*@*LAD*W*4*1*None*52-35*1*up 1.5*Law*Podres*None*2:12*N*51,193*+*None
Friday, Jul 22*boxscore*PIT*@*SFG*W*4*1*None*53-35*1*up 2.5*Mizell*McCormick*None*2:14*N*31,878*++*None
Saturday, Jul 23*boxscore*PIT*@*SFG*L*1*3*None*53-36*1*up 1.5*Marichal*Haddix*None*1:59*D*30,228*-*None
Sunday, Jul 24*boxscore*PIT*@*SFG*L*3*6*None*53-37*1* Tied*O'Dell*Cheney*McCormick*2:30*D*36,447*--*None
Monday, Jul 25*boxscore*PIT*@*STL*W*4*2*None*54-37*1*up 0.5*Friend*Kline*Face*2:30*N*23,641*+*None
Tuesday, Jul 26*boxscore*PIT*@*STL*W*5*4*None*55-37*1*up 0.5*Law*Simmons*Face*2:29*N*20,899*++*None
Wednesday, Jul 27*boxscore*PIT*@*STL*W*7*3*None*56-37*1*up 1.5*Green*Sadecki*None*2:58*N*17,236*+++*None
Friday, Jul 29*boxscore*PIT*@*CHC*W*4*0*None*57-37*1*up 3.0*Mizell*Brewer*None*2:02*D*9,673*++++*None
Saturday, Jul 30*boxscore*PIT*@*CHC*L*1*6*None*57-38*1*up 2.0*Hobbie*Friend*None*2:11*D*13,365*-*None
Sunday, Jul 31*boxscore*PIT*@*CHC*L*2*6*None*57-39*1*up 2.0*Cardwell*Haddix*Elston*2:21*D*18,297*--*None
Tuesday, Aug 2*boxscore*PIT*None*LAD*W*3*0*None*58-39*1*up 3.0*Law*Williams*None*2:16*N*25,876*+*None
Wednesday, Aug 3*boxscore*PIT*None*LAD*L*1*3*7*58-40*1*up 3.0*Podres*Friend*None*1:51*N*24,819*-*None
Thursday, Aug 4*boxscore*PIT*None*LAD*W*4*1*None*59-40*1*up 3.5*Witt*Drysdale*Face*2:35*N*20,748*+*None
Friday, Aug 5*boxscore*PIT*None*SFG*W*1*0*None*60-40*1*up 4.0*Mizell*Jones*None*2:10*N*33,301*++*None
Saturday, Aug 6*boxscore*PIT*None*SFG*W-wo*8*7*10*61-40*1*up 4.5*Law*Antonelli*None*3:05*D*28,246*+++*None
Sunday, Aug 7*boxscore*PIT*None*SFG*W*4*1*None*62-40*1*up 5.5*Friend*Sanford*None*2:14*D*None*++++*None
Sunday, Aug 7*boxscore*PIT*None*SFG*W*7*5*None*63-40*1*up 5.5*Face*Jones*None*2:40*D*35,708*+++++*None
Tuesday, Aug 9*boxscore*PIT*None*CHC*W*7*1*None*64-40*1*up 5.0*Mizell*Drabowsky*None*2:15*N*26,797*++++++*None
Wednesday, Aug 10*boxscore*PIT*None*CHC*W*3*1*None*65-40*1*up 5.0*Law*Cardwell*None*2:00*N*20,074*+++++++*None
Thursday, Aug 11*boxscore*PIT*None*STL*L*2*3*12*65-41*1*up 4.0*Broglio*Friend*None*2:57*N*34,212*-*None
Friday, Aug 12*boxscore*PIT*None*STL*L*2*9*None*65-42*1*up 3.0*Gibson*Witt*None*2:54*N*35,439*--*None
Saturday, Aug 13*boxscore*PIT*None*STL*W*4*1*None*66-42*1*up 4.0*Haddix*Sadecki*None*2:16*D*24,620*+*None
Sunday, Aug 14*boxscore*PIT*None*STL*W*9*4*None*67-42*1*up 6.0*Law*Jackson*None*2:07*D*None*++*None
Sunday, Aug 14*boxscore*PIT*None*STL*W-wo*3*2*11*68-42*1*up 6.0*Green*McDaniel*None*3:00*D*36,775*+++*None
Monday, Aug 15*boxscore*PIT*None*PHI*L*3*4*None*68-43*1*up 6.0*Mahaffey*Face*Short*2:35*N*19,912*-*None
Tuesday, Aug 16*boxscore*PIT*None*PHI*W*11*2*None*69-43*1*up 7.5*Friend*Owens*None*2:20*N*None*+*None
Tuesday, Aug 16*boxscore*PIT*None*PHI*W*4*3*None*70-43*1*up 7.5*Face*Roberts*None*2:00*N*34,673*++*1960-05-27 (Rain)
Wednesday, Aug 17*boxscore*PIT*None*PHI*W*5*3*None*71-43*1*up 7.5*Haddix*Buzhardt*Labine*2:26*N*33,598*+++*None
Thursday, Aug 18*boxscore*PIT*@*CIN*W*3*2*None*72-43*1*up 7.5*Law*McLish*Face*1:49*N*11,668*++++*1960-04-29 (Rain)
Friday, Aug 19*boxscore*PIT*@*CIN*L*3*4*None*72-44*1*up 7.5*Purkey*Mizell*Brosnan*2:21*N*16,347*-*None
Saturday, Aug 20*boxscore*PIT*@*CIN*W*10*7*None*73-44*1*up 7.5*Face*Maloney*None*2:37*D*8,287*+*None
Sunday, Aug 21*boxscore*PIT*@*CIN*L*4*8*None*73-45*1*up 6.5*Hook*Friend*Brosnan*2:26*D*15,596*-*None
Tuesday, Aug 23*boxscore*PIT*@*CHC*W*8*3*None*74-45*1*up 6.5*Haddix*Ellsworth*Face*2:46*D*13,943*+*None
Wednesday, Aug 24*boxscore*PIT*@*CHC*W*10*6*None*75-45*1*up 7.5*Face*Elston*None*3:03*D*15,268*++*None
Thursday, Aug 25*boxscore*PIT*@*CHC*L-wo*1*2*None*75-46*1*up 6.5*Hobbie*Mizell*None*2:31*D*11,701*-*None
Friday, Aug 26*boxscore*PIT*@*STL*L*1*3*None*75-47*1*up 5.5*Broglio*Friend*None*2:27*N*24,436*--*None
Saturday, Aug 27*boxscore*PIT*@*STL*L-wo*4*5*None*75-48*1*up 5.5*Kline*Face*None*2:40*N*30,712*---*None
Sunday, Aug 28*boxscore*PIT*@*STL*L*4*5*None*75-49*1*up 5.5*Simmons*Haddix*McDaniel*2:43*D*28,579*----*None
Monday, Aug 29*boxscore*PIT*@*LAD*W*10*2*None*76-49*1*up 5.5*Law*Podres*None*2:31*N*37,369*+*None
Tuesday, Aug 30*boxscore*PIT*@*LAD*W*5*2*None*77-49*1*up 6.5*Friend*Koufax*Face*2:35*N*40,143*++*None
Wednesday, Aug 31*boxscore*PIT*@*SFG*W*7*4*None*78-49*1*up 6.5*Labine*O'Dell*Face*2:37*D*16,202*+++*None
Thursday, Sep 1*boxscore*PIT*@*SFG*W*6*1*None*79-49*1*up 7.0*Haddix*Maranda*Labine*2:42*D*13,436*++++*None
Saturday, Sep 3*boxscore*PIT*None*PHI*L*2*3*None*79-50*1*up 5.5*Mahaffey*Law*None*2:28*D*18,487*-*None
Sunday, Sep 4*boxscore*PIT*None*PHI*W*5*3*None*80-50*1*up 6.5*Mizell*Owens*Labine*2:17*D*17,856*+*None
Monday, Sep 5*boxscore*PIT*None*MLN*W*9*7*None*81-50*1*up 6.5*Green*Spahn*Face*2:47*D*None*++*None
Monday, Sep 5*boxscore*PIT*None*MLN*L*1*7*None*81-51*1*up 6.5*Buhl*Haddix*None*2:31*D*34,310*-*None
Tuesday, Sep 6*boxscore*PIT*None*MLN*W*5*3*None*82-51*1*up 7.0*Labine*Spahn*Face*2:51*D*28,793*+*None
Wednesday, Sep 7*boxscore*PIT*None*STL*L*1*2*None*82-52*1*up 6.0*Broglio*Law*McDaniel*2:31*N*31,831*-*None
Friday, Sep 9*boxscore*PIT*None*CHC*W*4*3*None*83-52*1*up 6.0*Mizell*Ellsworth*Face*2:33*N*24,831*+*None
Saturday, Sep 10*boxscore*PIT*None*CHC*W*4*1*None*84-52*1*up 7.0*Friend*Anderson*None*1:59*D*19,701*++*None
Monday, Sep 12*boxscore*PIT*None*SFG*W*6*1*None*85-52*1*up 7.5*Haddix*Sanford*None*2:28*N*21,261*+++*None
Tuesday, Sep 13*boxscore*PIT*None*SFG*L*3*6*None*85-53*1*up 6.5*McCormick*Mizell*None*2:51*N*21,313*-*None
Wednesday, Sep 14*boxscore*PIT*None*LAD*L*2*5*None*85-54*1*up 5.5*Williams*Law*None*2:35*N*28,547*--*None
Thursday, Sep 15*boxscore*PIT*None*LAD*W*3*1*None*86-54*1*up 6.0*Friend*Craig*None*2:13*D*12,511*+*None
Friday, Sep 16*boxscore*PIT*@*CIN*L*3*4*None*86-55*1*up 5.5*O'Toole*Haddix*Brosnan*2:20*N*9,352*-*None
Sunday, Sep 18*boxscore*PIT*@*CIN*W*5*3*None*87-55*1*up 6.0*Law*McLish*None*2:11*D*None*+*None
Sunday, Sep 18*boxscore*PIT*@*CIN*W*1*0*None*88-55*1*up 6.0*Mizell*Purkey*None*2:14*D*14,438*++*1960-09-17 (Rain)
Tuesday, Sep 20*boxscore*PIT*@*PHI*W*7*1*None*89-55*1*up 6.0*Friend*Roberts*None*2:15*N*None*+++*None
Tuesday, Sep 20*boxscore*PIT*@*PHI*W*3*2*None*90-55*1*up 6.0*Labine*Owens*None*2:26*N*17,216*++++*1960-06-04 (Rain)
Thursday, Sep 22*boxscore*PIT*None*CHC*W-wo*3*2*11*91-55*1*up 7.5*Face*Cardwell*None*2:40*D*None*+++++*1960-09-11 (Rain)
Thursday, Sep 22*boxscore*PIT*None*CHC*W*6*1*None*92-55*1*up 7.5*Mizell*Anderson*None*2:02*D*19,566*++++++*1960-09-11 (Rain)
Friday, Sep 23*boxscore*PIT*@*MLN*L*1*2*None*92-56*1*up 6.0*Buhl*Witt*None*2:02*N*17,576*-*None
Saturday, Sep 24*boxscore*PIT*@*MLN*L*2*4*None*92-57*1*up 6.0*Burdette*Friend*None*2:07*D*20,626*--*None
Sunday, Sep 25*boxscore*PIT*@*MLN*L-wo*2*4*10*92-58*1*up 5.5*Piche*Face*None*2:14*D*38,109*---*None
Tuesday, Sep 27*boxscore*PIT*None*CIN*W-wo*4*3*16*93-58*1*up 6.5*Green*McLish*None*4:02*N*22,162*+*None
Friday, Sep 30*boxscore*PIT*None*MLN*L*2*13*None*93-59*1*up 5.0*Buhl*Law*None*2:45*D*25,148*-*None
Saturday, Oct 1*boxscore*PIT*None*MLN*W*7*3*None*94-59*1*up 6.0*Friend*Spahn*Face*2:22*D*20,842*+*None
Sunday, Oct 2*boxscore*PIT*None*MLN*W*9*5*None*95-59*1*up 7.0*Mizell*Burdette*Haddix*2:25*D*34,578*++*None