date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 15*boxscore*PIT*@*CIN*W*7*6*None*2-0*1* Tied*Birkofer*Freitas*None*2:25*D*2,868*++*None
Thursday, Apr 16*boxscore*PIT*@*CIN*L*4*7*None*2-1*2* 1.0*Hollingsworth*Weaver*None*2:00*D*1,836*-*None
Sunday, Apr 19*boxscore*PIT*None*STL*L*3*7*None*2-2*2* 2.5*Hallahan*Lucas*None*2:33*D*17,500*--*None
Monday, Apr 20*boxscore*PIT*None*CHC*W*9*8*None*3-2*2* 1.5*Swift*Henshaw*None*2:02*D*None*+*None
Thursday, Apr 23*boxscore*PIT*@*CHC*L*1*2*None*3-3*3* 2.5*French*Birkofer*None*1:48*D*None*-*None
Friday, Apr 24*boxscore*PIT*@*CHC*L*1*6*None*3-4*5* 2.5*Warneke*Blanton*None*1:43*D*None*--*None
Saturday, Apr 25*boxscore*PIT*@*STL*W*12*5*None*4-4*3* 2.5*Weaver*Hallahan*None*2:20*D*None*+*None
Sunday, Apr 26*boxscore*PIT*@*STL*L*2*3*10*4-5*5* 3.0*Dean*Swift*None*1:57*D*5,500*-*None
Tuesday, Apr 28*boxscore*PIT*None*PHI*L*7*9*None*4-6*7* 3.5*Johnson*Brown*None*2:12*D*None*--*None
Wednesday, Apr 29*boxscore*PIT*None*PHI*W*10*9*11*5-6*5* 2.5*Lucas*Walters*None*2:38*D*None*+*None
Thursday, Apr 30*boxscore*PIT*None*PHI*W*6*5*None*6-6*4* 1.5*Weaver*Jorgens*Brown*2:13*D*None*++*None
Friday, May 1*boxscore*PIT*None*BSN*L*4*6*None*6-7*5* 2.0*Osborne*Swift*Smith*2:20*D*2,000*-*None
Saturday, May 2*boxscore*PIT*None*BSN*W*6*1*None*7-7*4* 1.5*Tising*Chaplin*None*2:05*D*5,000*+*None
Sunday, May 3*boxscore*PIT*None*BRO*W*6*5*None*8-7*4* 1.5*Hoyt*Mungo*None*2:02*D*10,000*++*None
Tuesday, May 5*boxscore*PIT*None*BRO*W*4*0*None*9-7*2* 0.5*Weaver*Clark*None*1:40*D*1,600*+++*None
Wednesday, May 6*boxscore*PIT*None*NYG*L*5*6*10*9-8*4* 1.5*Gabler*Hoyt*None*2:33*D*None*-*None
Thursday, May 7*boxscore*PIT*None*NYG*W*6*2*None*10-8*3* 1.5*Birkofer*Castleman*None*1:52*D*10,000*+*None
Friday, May 8*boxscore*PIT*None*CIN*W*9*6*None*11-8*3* 1.0*Swift*Stine*Blanton*2:06*D*None*++*None
Saturday, May 9*boxscore*PIT*None*CIN*W*10*6*None*12-8*2* 1.0*Blanton*Brennan*None*2:27*D*None*+++*None
Sunday, May 10*boxscore*PIT*None*CIN*L*0*6*None*12-9*2* 2.0*Derringer*Tising*None*1:46*D*13,955*-*None
Tuesday, May 12*boxscore*PIT*@*BSN*T*6*6*10*12-9*2* 1.5*None*None*None*2:46*D*2,000*-*None
Wednesday, May 13*boxscore*PIT*@*BSN*L*3*4*10*12-10*3* 2.0*MacFayden*Hoyt*None*2:01*D*2,500*--*None
Thursday, May 14*boxscore*PIT*@*BSN*W*5*2*None*13-10*3* 2.0*Bush*Benge*None*2:14*D*1,600*+*None
Friday, May 15*boxscore*PIT*@*BRO*W*6*2*None*14-10*3* 1.0*Weaver*Mungo*None*1:55*D*4,000*++*None
Saturday, May 16*boxscore*PIT*@*BRO*L*0*3*None*14-11*3* 2.0*Clark*Blanton*None*1:51*D*8,000*-*None
Sunday, May 17*boxscore*PIT*@*NYG*L*6*8*None*14-12*3* 3.0*Castleman*Bush*Gabler*2:39*D*29,000*--*None
Monday, May 18*boxscore*PIT*@*NYG*L*2*4*None*14-13*3* 4.0*Hubbell*Tising*None*1:44*D*None*---*None
Wednesday, May 20*boxscore*PIT*@*PHI*W*9*3*None*15-13*3* 3.5*Weaver*Zachary*None*2:05*D*None*+*None
Thursday, May 21*boxscore*PIT*@*PHI*W*7*4*None*16-13*3* 3.0*Birkofer*Jorgens*None*None*D*None*++*None
Friday, May 22*boxscore*PIT*None*STL*L*4*11*None*16-14*3* 4.0*Dean*Tising*None*2:03*D*None*-*1936-04-17 (Cold)
Saturday, May 23*boxscore*PIT*@*CIN*L*3*4*None*16-15*3* 4.0*Brennan*Blanton*None*1:44*D*None*--*None
Sunday, May 24*boxscore*PIT*@*CIN*L*1*12*None*16-16*3* 5.0*Hollingsworth*Weaver*None*2:07*D*11,526*---*None
Monday, May 25*boxscore*PIT*@*CIN*W*9*2*None*17-16*3* 5.0*Lucas*Schott*None*1:58*D*1,869*+*None
Tuesday, May 26*boxscore*PIT*@*STL*L*2*6*None*17-17*4* 7.0*Dean*Blanton*None*1:50*D*None*-*None
Tuesday, May 26*boxscore*PIT*@*STL*L*2*6*None*17-18*4* 7.0*Winford*Birkofer*None*1:51*D*None*--*1936-04-27 (Rain)
Wednesday, May 27*boxscore*PIT*@*STL*W*11*2*None*18-18*3* 6.0*Swift*Hallahan*None*2:04*D*None*+*None
Thursday, May 28*boxscore*PIT*@*STL*W*7*2*None*19-18*3* 5.0*Weaver*Walker*None*2:06*D*None*++*None
Friday, May 29*boxscore*PIT*@*STL*L*7*9*None*19-19*4* 6.0*Dean*Bush*None*2:31*D*None*-*None
Saturday, May 30*boxscore*PIT*@*CHC*W*7*5*None*20-19*3* 5.0*Swift*Root*None*2:24*D*None*+*None
Saturday, May 30*boxscore*PIT*@*CHC*W*11*7*None*21-19*3* 5.0*Brown*Bryant*Bush*2:06*D*43,332*++*None
Sunday, May 31*boxscore*PIT*@*CHC*L*7*8*10*21-20*3* 6.0*Carleton*Bush*None*2:35*D*None*-*None
Tuesday, Jun 2*boxscore*PIT*None*BSN*W*5*4*None*22-20*3* 6.0*Weaver*Chaplin*Brown*2:06*D*2,500*+*None
Wednesday, Jun 3*boxscore*PIT*None*BSN*L*3*4*11*22-21*3* 7.0*Reis*Swift*None*2:14*D*2,000*-*None
Thursday, Jun 4*boxscore*PIT*None*BSN*W*7*5*None*23-21*3* 6.0*Blanton*Lanning*Brown*1:48*D*None*+*None
Friday, Jun 5*boxscore*PIT*None*PHI*W*14*8*None*24-21*3* 6.0*Brown*Bowman*None*2:27*D*None*++*None
Saturday, Jun 6*boxscore*PIT*None*PHI*L*1*5*None*24-22*3* 5.5*Jorgens*Weaver*None*1:47*D*None*-*None
Sunday, Jun 7*boxscore*PIT*None*PHI*W*6*2*None*25-22*3* 5.5*Swift*Moore*None*1:56*D*None*+*None
Monday, Jun 8*boxscore*PIT*None*BRO*W*2*1*None*26-22*3* 5.0*Blanton*Brandt*None*2:00*D*None*++*None
Tuesday, Jun 9*boxscore*PIT*None*BRO*W*4*1*None*27-22*2* 4.5*Weaver*Earnshaw*None*2:02*D*None*+++*None
Tuesday, Jun 9*boxscore*PIT*None*BRO*W*7*5*None*28-22*2* 4.5*Brown*Mungo*None*2:12*D*8,000*++++*1936-05-04 (Rain)
Wednesday, Jun 10*boxscore*PIT*None*BRO*W*6*3*None*29-22*2* 4.0*Lucas*Clark*Bush*1:50*D*None*+++++*None
Friday, Jun 12*boxscore*PIT*None*NYG*W*3*2*None*30-22*2* 3.5*Swift*Hubbell*None*2:10*D*None*++++++*None
Saturday, Jun 13*boxscore*PIT*None*NYG*W*6*2*None*31-22*2* 3.5*Blanton*Smith*None*2:14*D*None*+++++++*None
Sunday, Jun 14*boxscore*PIT*None*NYG*L*0*8*None*31-23*3* 4.5*Schumacher*Weaver*None*1:54*D*32,000*-*None
Tuesday, Jun 16*boxscore*PIT*@*BRO*W*9*2*None*32-23*3* 3.5*Lucas*Mungo*None*2:15*D*3,500*+*None
Wednesday, Jun 17*boxscore*PIT*@*BRO*W*14*5*None*33-23*3* 3.0*Swift*Baker*None*2:19*D*None*++*None
Saturday, Jun 20*boxscore*PIT*@*PHI*W*6*0*None*34-23*3* 2.5*Blanton*Bowman*None*1:51*D*None*+++*None
Saturday, Jun 20*boxscore*PIT*@*PHI*L*1*2*None*34-24*3* 2.5*Jorgens*Weaver*Johnson*2:16*D*None*-*1936-06-19 (Wet grounds)
Sunday, Jun 21*boxscore*PIT*@*PHI*W*7*6*None*35-24*3* 1.5*Lucas*Kowalik*None*1:58*D*5,000*+*None
Monday, Jun 22*boxscore*PIT*@*NYG*L*5*11*None*35-25*3* 2.5*Schumacher*Swift*None*2:00*D*5,314*-*None
Tuesday, Jun 23*boxscore*PIT*@*NYG*L*2*3*None*35-26*3* 3.5*Gumbert*Brown*Smith*1:57*N*5,500*--*None
Wednesday, Jun 24*boxscore*PIT*@*NYG*L*3*4*None*35-27*3* 3.5*Hubbell*Birkofer*None*2:05*D*None*---*None
Wednesday, Jun 24*boxscore*PIT*@*NYG*W*4*1*None*36-27*3* 3.5*Weaver*Fitzsimmons*None*1:57*D*15,000*+*1936-05-19 (Rain)
Thursday, Jun 25*boxscore*PIT*@*NYG*L*4*5*None*36-28*4* 4.0*Coffman*Swift*None*1:46*D*5,000*-*None
Friday, Jun 26*boxscore*PIT*@*BSN*W*2*1*None*37-28*3* 4.0*Lucas*MacFayden*None*2:00*D*5,352*+*None
Sunday, Jun 28*boxscore*PIT*@*BSN*W*11*2*None*38-28*3* 4.0*Blanton*Benge*None*2:15*D*None*++*None
Sunday, Jun 28*boxscore*PIT*@*BSN*L*4*6*None*38-29*3* 4.0*Cantwell*Weaver*Smith*1:55*D*18,133*-*1936-06-27 (Threatening weather)
Tuesday, Jun 30*boxscore*PIT*None*STL*L*1*2*None*38-30*3* 5.5*Haines*Brown*None*2:05*D*None*--*None
Tuesday, Jun 30*boxscore*PIT*None*STL*L*3*4*None*38-31*3* 5.5*Rhem*Blanton*Dean*2:18*D*20,000*---*1936-04-18 (Cold)
Wednesday, Jul 1*boxscore*PIT*None*STL*W*9*4*None*39-31*3* 4.5*Lucas*Walker*Swift*2:15*D*None*+*None
Thursday, Jul 2*boxscore*PIT*None*STL*L*2*4*None*39-32*3* 5.5*Dean*Weaver*None*2:13*D*None*-*None
Saturday, Jul 4*boxscore*PIT*None*CHC*L*2*3*10*39-33*3* 5.0*French*Blanton*None*2:05*D*None*--*None
Saturday, Jul 4*boxscore*PIT*None*CHC*W*7*4*None*40-33*3* 5.0*Brown*Lee*Welch*2:20*D*33,000*+*None
Sunday, Jul 5*boxscore*PIT*None*CHC*W*4*2*None*41-33*3* 5.0*Swift*Warneke*None*1:52*D*None*++*None
Thursday, Jul 9*boxscore*PIT*None*PHI*W*16*5*None*42-33*3* 5.0*Birkofer*Kowalik*None*2:03*D*None*+++*None
Friday, Jul 10*boxscore*PIT*None*PHI*L*6*9*10*42-34*3* 6.0*Walters*Swift*None*2:15*D*None*-*None
Sunday, Jul 12*boxscore*PIT*None*BSN*L*2*6*10*42-35*3* 6.0*Cantwell*Blanton*None*2:15*D*5,000*--*None
Monday, Jul 13*boxscore*PIT*None*BSN*L*1*4*None*42-36*3* 6.5*Chaplin*Swift*None*1:41*D*1,200*---*None
Tuesday, Jul 14*boxscore*PIT*None*BSN*W*2*1*None*43-36*3* 6.5*Brown*MacFayden*None*1:57*D*2,000*+*None
Wednesday, Jul 15*boxscore*PIT*None*NYG*W*5*4*10*44-36*3* 7.0*Birkofer*Fitzsimmons*None*2:55*D*None*++*None
Wednesday, Jul 15*boxscore*PIT*None*NYG*L*4*14*None*44-37*3* 7.0*Smith*Weaver*None*2:30*D*15,000*-*1936-06-11 (Rain)
Thursday, Jul 16*boxscore*PIT*None*NYG*L*6*7*None*44-38*3* 8.0*Coffman*Brown*Schumacher*2:32*D*6,000*--*None
Friday, Jul 17*boxscore*PIT*None*NYG*L*0*6*None*44-39*3* 8.0*Hubbell*Swift*None*1:45*D*None*---*None
Saturday, Jul 18*boxscore*PIT*None*BRO*L*5*6*None*44-40*3* 9.0*Jeffcoat*Brown*Clark*2:42*D*8,000*----*None
Sunday, Jul 19*boxscore*PIT*None*BRO*L*2*4*None*44-41*3* 9.5*Clark*Blanton*Mungo*2:02*D*4,000*-----*None
Tuesday, Jul 21*boxscore*PIT*@*PHI*W*17*6*None*45-41*3* 9.5*Swift*Moore*None*2:29*D*None*+*None
Wednesday, Jul 22*boxscore*PIT*@*PHI*L*4*16*None*45-42*4* 10.5*Bowman*Brown*None*1:55*D*None*-*None
Thursday, Jul 23*boxscore*PIT*@*PHI*W*10*1*None*46-42*3* 9.5*Blanton*Passeau*None*2:48*D*None*+*None
Saturday, Jul 25*boxscore*PIT*@*BRO*W*7*4*None*47-42*3* 9.5*Swift*Clark*None*1:58*D*4,700*++*None
Sunday, Jul 26*boxscore*PIT*@*BRO*L*0*1*None*47-43*4* 10.5*Mungo*Lucas*None*1:40*D*15,000*-*None
Sunday, Jul 26*boxscore*PIT*@*BRO*L*3*4*None*47-44*4* 10.5*Brandt*Brown*None*2:11*D*15,000*--*1936-06-18 (Rain)
Monday, Jul 27*boxscore*PIT*@*BRO*L*3*6*None*47-45*4* 11.0*Frankhouse*Blanton*None*2:05*D*485*---*None
Tuesday, Jul 28*boxscore*PIT*@*BRO*W*9*8*10*48-45*4* 10.0*Lucas*Brandt*None*2:54*D*None*+*None
Wednesday, Jul 29*boxscore*PIT*@*BSN*L*1*4*None*48-46*4* 9.5*MacFayden*Swift*None*1:52*D*9,284*-*None
Wednesday, Jul 29*boxscore*PIT*@*BSN*W*10*4*None*49-46*4* 9.5*Brown*Smith*None*2:11*D*9,284*+*None
Thursday, Jul 30*boxscore*PIT*@*BSN*W*5*3*11*50-46*4* 8.5*Brown*Cantwell*None*2:27*D*2,612*++*None
Friday, Jul 31*boxscore*PIT*@*BSN*W*10*5*None*51-46*4* 8.5*Weaver*Chaplin*Hoyt*2:10*D*3,216*+++*None
Saturday, Aug 1*boxscore*PIT*@*NYG*L*0*6*None*51-47*4* 9.5*Smith*Blanton*None*2:15*D*None*-*None
Sunday, Aug 2*boxscore*PIT*@*NYG*L*2*3*None*51-48*4* 9.0*Hubbell*Swift*None*1:55*D*15,000*--*None
Wednesday, Aug 5*boxscore*PIT*@*CIN*L*4*6*None*51-49*4* 10.5*Schott*Brown*None*2:39*N*6,373*---*None
Friday, Aug 7*boxscore*PIT*@*CIN*W*5*1*None*52-49*4* 9.5*Lucas*Hollingsworth*None*2:17*D*None*+*None
Friday, Aug 7*boxscore*PIT*@*CIN*W*1*0*None*53-49*4* 9.5*Blanton*Hallahan*None*2:17*D*3,969*++*1936-08-04 (Rain)
Saturday, Aug 8*boxscore*PIT*@*CHC*L*2*3*None*53-50*4* 10.5*French*Swift*None*2:05*D*None*-*None
Sunday, Aug 9*boxscore*PIT*@*CHC*L*2*9*None*53-51*4* 10.5*Lee*Brown*None*2:07*D*None*--*None
Sunday, Aug 9*boxscore*PIT*@*CHC*L*1*10*None*53-52*4* 10.5*Davis*Birkofer*None*1:54*D*40,000*---*1936-04-22 (Cold)
Tuesday, Aug 11*boxscore*PIT*None*CIN*W*6*3*None*54-52*4* 10.5*Lucas*Derringer*None*2:03*D*None*+*None
Tuesday, Aug 11*boxscore*PIT*None*CIN*L*3*7*None*54-53*4* 10.5*Hallahan*Blanton*None*2:21*D*None*-*None
Wednesday, Aug 12*boxscore*PIT*None*CIN*W*6*1*None*55-53*4* 10.5*Swift*Schott*None*1:50*D*None*+*None
Thursday, Aug 13*boxscore*PIT*None*CIN*W*5*4*None*56-53*4* 10.0*Hoyt*Hollingsworth*None*2:06*D*None*++*None
Saturday, Aug 15*boxscore*PIT*None*STL*W*7*1*None*57-53*4* 9.0*Weaver*Haines*None*2:12*D*None*+++*None
Sunday, Aug 16*boxscore*PIT*None*STL*L*3*4*None*57-54*4* 11.0*Winford*Lucas*Parmelee*2:29*D*None*-*None
Sunday, Aug 16*boxscore*PIT*None*STL*L*2*7*None*57-55*4* 11.0*Dean*Swift*None*1:49*D*35,000*--*1936-08-14 (Rain)
Tuesday, Aug 18*boxscore*PIT*None*CHC*L*4*5*None*57-56*4* 11.5*French*Blanton*None*2:00*D*None*---*None
Tuesday, Aug 18*boxscore*PIT*None*CHC*W*3*1*None*58-56*4* 11.5*Hoyt*Lee*None*1:58*D*None*+*1936-04-21 (Rain)
Wednesday, Aug 19*boxscore*PIT*None*CHC*W*5*4*None*59-56*4* 11.0*Swift*Root*None*2:10*D*None*++*None
Thursday, Aug 20*boxscore*PIT*None*CHC*W*8*7*11*60-56*4* 11.0*Birkofer*Warneke*None*2:37*D*None*+++*None
Friday, Aug 21*boxscore*PIT*@*STL*W*5*4*None*61-56*4* 10.0*Lucas*Haines*None*2:00*D*None*++++*None
Saturday, Aug 22*boxscore*PIT*@*STL*L*3*4*None*61-57*4* 11.0*Winford*Swift*None*1:45*D*None*-*None
Sunday, Aug 23*boxscore*PIT*@*STL*L*3*7*None*61-58*4* 12.0*Heusser*Blanton*None*2:30*D*None*--*None
Sunday, Aug 23*boxscore*PIT*@*STL*T*6*6*10*61-58*4* 12.0*None*None*None*2:25*D*None*--*None
Monday, Aug 24*boxscore*PIT*@*STL*W*17*5*None*62-58*4* 11.0*Brown*Heusser*None*2:17*D*None*+*None
Tuesday, Aug 25*boxscore*PIT*None*BRO*L*1*4*8*62-59*4* 12.0*Butcher*Birkofer*None*1:55*D*None*-*None
Wednesday, Aug 26*boxscore*PIT*None*BRO*L*3*10*None*62-60*4* 13.0*Brandt*Swift*None*2:07*D*None*--*None
Thursday, Aug 27*boxscore*PIT*None*BRO*W*6*3*None*63-60*4* 12.5*Weaver*Mungo*Blanton*2:08*D*2,500*+*None
Friday, Aug 28*boxscore*PIT*None*NYG*L*2*7*14*63-61*4* 13.5*Fitzsimmons*Hoyt*Gabler*3:02*D*5,000*-*None
Saturday, Aug 29*boxscore*PIT*None*NYG*W*7*4*None*64-61*4* 12.5*Lucas*Smith*None*2:21*D*None*+*None
Sunday, Aug 30*boxscore*PIT*None*BSN*W*4*2*None*65-61*4* 12.5*Swift*Chaplin*None*2:50*D*None*++*None
Sunday, Aug 30*boxscore*PIT*None*BSN*W*3*1*None*66-61*4* 12.5*Blanton*Smith*None*1:53*D*8,000*+++*1936-08-31 (Schedule change)
Tuesday, Sep 1*boxscore*PIT*None*BSN*W*3*1*None*67-61*4* 12.0*Weaver*MacFayden*None*1:54*D*1,000*++++*None
Thursday, Sep 3*boxscore*PIT*None*PHI*L*3*4*None*67-62*4* 12.0*Bowman*Lucas*None*1:44*D*None*-*None
Thursday, Sep 3*boxscore*PIT*None*PHI*W*5*1*None*68-62*4* 12.0*Hoyt*Passeau*None*1:52*D*5,000*+*1936-07-11 (Rain)
Friday, Sep 4*boxscore*PIT*None*CHC*L*0*8*None*68-63*4* 12.5*French*Swift*None*2:05*D*None*-*None
Saturday, Sep 5*boxscore*PIT*None*CHC*W*1*0*None*69-63*4* 11.0*Blanton*Henshaw*None*1:43*D*None*+*None
Sunday, Sep 6*boxscore*PIT*None*CHC*W*5*4*None*70-63*4* 10.0*Weaver*Davis*Swift*1:57*D*None*++*None
Monday, Sep 7*boxscore*PIT*None*STL*W*4*1*None*71-63*4* 10.0*Hoyt*Dean*None*1:45*D*None*+++*None
Monday, Sep 7*boxscore*PIT*None*STL*W*14*1*None*72-63*4* 10.0*Brown*Parmelee*None*1:58*D*None*++++*None
Wednesday, Sep 9*boxscore*PIT*@*BRO*L*7*8*None*72-64*4* 10.5*Brandt*Blanton*None*2:15*D*None*-*None
Thursday, Sep 10*boxscore*PIT*@*BRO*W*11*5*None*73-64*4* 9.5*Swift*Frankhouse*None*2:06*D*5,000*+*None
Friday, Sep 11*boxscore*PIT*@*BSN*W*10*3*None*74-64*4* 9.5*Blanton*Weir*None*1:58*D*1,594*++*None
Saturday, Sep 12*boxscore*PIT*@*BSN*L*2*3*None*74-65*4* 9.5*Bush*Hoyt*None*1:46*D*1,500*-*None
Sunday, Sep 13*boxscore*PIT*@*PHI*W*5*3*None*75-65*4* 9.5*Birkofer*Sivess*Blanton*2:20*D*None*+*None
Sunday, Sep 13*boxscore*PIT*@*PHI*L*3*4*None*75-66*4* 9.5*Jorgens*Brown*None*1:45*D*None*-*1936-07-24 (Rain)
Monday, Sep 14*boxscore*PIT*@*PHI*W*11*4*None*76-66*4* 9.0*Swift*Benge*None*1:55*D*None*+*None
Monday, Sep 14*boxscore*PIT*@*PHI*W*6*5*10*77-66*4* 9.0*Lucas*Bowman*None*2:26*D*None*++*1936-09-02 (Rain; Site change)
Wednesday, Sep 16*boxscore*PIT*@*NYG*L*1*2*None*77-67*4* 9.0*Smith*Blanton*Coffman*2:10*D*None*-*None
Wednesday, Sep 16*boxscore*PIT*@*NYG*W*4*3*None*78-67*4* 9.0*Hoyt*Schumacher*None*1:57*D*22,000*+*1936-09-15 (Rain)
Thursday, Sep 17*boxscore*PIT*None*CIN*W*14*10*None*79-67*4* 9.0*Brown*Hollingsworth*None*2:08*D*None*++*None
Saturday, Sep 19*boxscore*PIT*None*CIN*W*7*6*11*80-67*4* 9.0*Swift*Hallahan*None*2:12*D*None*+++*None
Sunday, Sep 20*boxscore*PIT*None*CIN*W*5*1*None*81-67*4* 8.5*Blanton*Derringer*None*1:37*D*None*++++*None
Sunday, Sep 20*boxscore*PIT*None*CIN*W*6*4*None*82-67*4* 8.5*Lucas*Davis*None*2:01*D*10,000*+++++*1936-09-18 (Schedule change)
Tuesday, Sep 22*boxscore*PIT*@*CHC*L*4*11*None*82-68*4* 8.0*Davis*Hoyt*None*2:03*D*3,900*-*None
Wednesday, Sep 23*boxscore*PIT*@*CHC*W*7*6*10*83-68*4* 8.0*Lucas*Warneke*None*2:13*D*None*+*None
Thursday, Sep 24*boxscore*PIT*@*CHC*W*4*0*None*84-68*4* 7.5*Blanton*French*None*1:37*D*13,000*++*None
Saturday, Sep 26*boxscore*PIT*@*CIN*L*1*5*None*84-69*4* 8.0*Hallahan*Swift*None*1:51*D*None*-*None
Sunday, Sep 27*boxscore*PIT*@*CIN*L*5*6*None*84-70*4* 8.0*Moore*Brown*Mooty*1:45*D*5,377*--*None