date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 18*boxscore*PIT*@*BRO*L*1*6*None*1-1*3* 1.0*Maglie*Arroyo*None*2:26*D*11,202*-*None
Saturday, Apr 20*boxscore*PIT*@*BRO*L*0*2*None*1-2*5* 2.0*Podres*Friend*None*2:08*D*11,083*--*None
Sunday, Apr 21*boxscore*PIT*@*BRO*W*6*3*None*2-2*5* 2.5*Purkey*Newcombe*Face*2:19*D*None*+*None
Sunday, Apr 21*boxscore*PIT*@*BRO*L*4*7*None*2-3*5* 2.5*Drysdale*Kline*Labine*2:35*D*19,635*-*None
Monday, Apr 22*boxscore*PIT*@*NYG*L*1*3*None*2-4*6* 3.5*Gomez*Arroyo*None*2:16*D*5,403*--*None
Tuesday, Apr 23*boxscore*PIT*@*NYG*L*0*1*None*2-5*8* 3.5*Burnside*Kline*None*2:15*D*3,445*---*None
Wednesday, Apr 24*boxscore*PIT*@*PHI*L*5*8*None*2-6*8* 4.5*Simmons*Friend*Miller*2:48*N*15,849*----*None
Friday, Apr 26*boxscore*PIT*None*BRO*W*7*1*None*3-6*7* 4.5*Purkey*Podres*None*2:17*N*26,918*+*None
Saturday, Apr 27*boxscore*PIT*None*BRO*L*2*6*None*3-7*8* 5.5*Newcombe*Kline*None*2:11*D*12,926*-*None
Sunday, Apr 28*boxscore*PIT*None*BRO*W*3*0*None*4-7*6* 5.5*Friend*Craig*None*2:13*D*17,317*+*None
Tuesday, Apr 30*boxscore*PIT*None*STL*L*5*6*13*4-8*7* 5.5*Jackson*Face*None*3:16*N*19,291*-*None
Wednesday, May 1*boxscore*PIT*None*STL*L*2*9*None*4-9*7* 6.5*Schmidt*Purkey*Smith*2:30*D*4,919*--*None
Thursday, May 2*boxscore*PIT*None*MLN*L*5*8*10*4-10*7* 7.5*Burdette*Face*Murff*3:01*N*14,131*---*None
Friday, May 3*boxscore*PIT*None*MLN*L*7*8*11*4-11*7* 8.5*Murff*Face*Spahn*3:47*N*16,621*----*None
Saturday, May 4*boxscore*PIT*None*MLN*W*1*0*None*5-11*7* 7.5*Law*Pizarro*None*1:57*D*6,398*+*None
Sunday, May 5*boxscore*PIT*None*CIN*L*2*6*None*5-12*7* 9.0*Lawrence*Arroyo*None*2:28*D*None*-*None
Sunday, May 5*boxscore*PIT*None*CIN*L*3*7*None*5-13*7* 9.0*Gross*Purkey*None*2:23*D*23,629*--*None
Tuesday, May 7*boxscore*PIT*None*CHC*L*8*10*14*5-14*8* 8.5*Lown*Pepper*Collum*4:17*N*9,957*---*None
Wednesday, May 8*boxscore*PIT*None*CHC*L*1*7*None*5-15*8* 8.5*Drott*Law*None*2:35*N*7,896*----*None
Friday, May 10*boxscore*PIT*None*PHI*L*1*3*None*5-16*8* 9.5*Sanford*Kline*None*2:42*N*10,027*-----*None
Saturday, May 11*boxscore*PIT*None*PHI*L*2*7*None*5-17*8* 9.5*Haddix*Friend*None*2:17*D*4,994*------*None
Sunday, May 12*boxscore*PIT*None*PHI*L*2*6*None*5-18*8* 10.5*Simmons*Arroyo*Miller*2:26*D*None*-------*None
Sunday, May 12*boxscore*PIT*None*PHI*W*6*1*None*6-18*8* 10.5*Law*Roberts*None*2:12*D*10,457*+*None
Tuesday, May 14*boxscore*PIT*@*CHC*W*8*6*None*7-18*8* 10.5*Arroyo*Drott*Face*3:03*D*2,478*++*None
Thursday, May 16*boxscore*PIT*@*MLN*W*2*1*None*8-18*7* 10.0*Friend*Pizarro*None*2:02*N*15,622*+++*None
Saturday, May 18*boxscore*PIT*@*MLN*L*5*6*None*8-19*7* 10.5*Burdette*Smith*None*2:23*D*18,850*-*None
Sunday, May 19*boxscore*PIT*@*CIN*L-wo*7*8*None*8-20*8* 12.5*Acker*Purkey*None*2:31*D*None*--*None
Sunday, May 19*boxscore*PIT*@*CIN*L*4*5*None*8-21*8* 12.5*Acker*Kline*None*2:23*D*24,564*---*None
Friday, May 24*boxscore*PIT*@*PHI*L*3*7*None*8-22*8* 13.0*Sanford*Friend*Farrell*2:52*N*17,340*----*None
Saturday, May 25*boxscore*PIT*@*PHI*L*6*8*None*8-23*8* 13.0*Haddix*Kline*Farrell*2:57*D*6,445*-----*None
Sunday, May 26*boxscore*PIT*@*PHI*W*13*5*None*9-23*8* 13.5*Face*Simmons*None*3:00*D*None*+*None
Sunday, May 26*boxscore*PIT*@*PHI*L*3*6*None*9-24*8* 13.5*Cardwell*Arroyo*None*2:24*D*13,557*-*None
Tuesday, May 28*boxscore*PIT*None*BRO*W-wo*3*2*11*10-24*8* 13.0*Face*Newcombe*None*2:46*N*13,259*+*None
Wednesday, May 29*boxscore*PIT*None*BRO*L*0*1*None*10-25*8* 13.5*Podres*Kline*None*1:55*D*3,610*-*None
Thursday, May 30*boxscore*PIT*None*BRO*L*3*4*None*10-26*8* 13.5*Maglie*Law*Labine*2:08*D*None*--*None
Thursday, May 30*boxscore*PIT*None*BRO*W*2*1*None*11-26*8* 13.5*Purkey*Koufax*None*2:14*D*24,263*+*None
Friday, May 31*boxscore*PIT*None*NYG*L*2*3*None*11-27*8* 14.0*Worthington*Face*None*2:16*N*13,070*-*None
Saturday, Jun 1*boxscore*PIT*None*NYG*L*2*3*None*11-28*8* 15.0*Worthington*Friend*None*2:19*D*5,301*--*None
Sunday, Jun 2*boxscore*PIT*None*NYG*W*3*2*None*12-28*8* 14.0*Kline*Barclay*Arroyo*2:10*D*None*+*None
Sunday, Jun 2*boxscore*PIT*None*NYG*W*2*0*None*13-28*8* 14.0*Purkey*Burnside*None*1:54*D*12,792*++*None
Monday, Jun 3*boxscore*PIT*None*NYG*W*6*5*None*14-28*8* 13.5*King*Margoneri*Face*2:30*N*7,504*+++*1957-04-17 (Rain)
Tuesday, Jun 4*boxscore*PIT*None*STL*W*5*4*None*15-28*7* 12.5*Arroyo*Wilhelm*Face*2:48*N*12,178*++++*None
Wednesday, Jun 5*boxscore*PIT*None*STL*L*1*5*None*15-29*7* 13.5*McDaniel*Friend*None*2:01*N*12,570*-*None
Thursday, Jun 6*boxscore*PIT*None*STL*L*0*6*None*15-30*7* 13.5*Dickson*Kline*None*2:02*D*4,017*--*None
Friday, Jun 7*boxscore*PIT*None*MLN*L*0*5*None*15-31*7* 13.5*Spahn*Purkey*None*2:28*N*21,762*---*None
Sunday, Jun 9*boxscore*PIT*None*MLN*L*1*2*11*15-32*8* 14.0*Trowbridge*Friend*Johnson*2:23*D*None*----*None
Sunday, Jun 9*boxscore*PIT*None*MLN*W*5*3*None*16-32*8* 14.0*Kline*Pizarro*Face*2:22*D*21,888*+*None
Monday, Jun 10*boxscore*PIT*None*CIN*W*5*2*None*17-32*7* 13.0*Law*Nuxhall*None*2:07*N*11,471*++*None
Tuesday, Jun 11*boxscore*PIT*None*CIN*W*8*1*None*18-32*7* 12.0*Purkey*Gross*None*2:11*N*10,653*+++*None
Wednesday, Jun 12*boxscore*PIT*None*CIN*W-wo*4*3*10*19-32*7* 11.0*Face*Acker*None*3:01*N*14,920*++++*None
Thursday, Jun 13*boxscore*PIT*None*CIN*W-wo*3*2*None*20-32*7* 10.5*Friend*Jeffcoat*None*2:26*D*7,346*+++++*None
Friday, Jun 14*boxscore*PIT*None*CHC*L*5*11*None*20-33*7* 11.5*Drott*Kline*Elston*3:18*N*17,088*-*None
Saturday, Jun 15*boxscore*PIT*None*CHC*L*1*5*None*20-34*7* 12.5*Drabowsky*Law*None*2:27*D*7,495*--*None
Sunday, Jun 16*boxscore*PIT*None*CHC*L*1*4*None*20-35*7* 12.5*Kaiser*Arroyo*Lown*2:34*D*None*---*None
Sunday, Jun 16*boxscore*PIT*None*CHC*W*5*4*None*21-35*7* 12.5*Law*Brosnan*None*2:24*N*18,525*+*None
Monday, Jun 17*boxscore*PIT*@*MLN*W*7*5*None*22-35*7* 11.5*Purkey*Jolly*Law*2:43*N*26,664*++*1957-05-17 (Rain)
Tuesday, Jun 18*boxscore*PIT*@*STL*W*8*1*None*23-35*7* 10.5*Swanson*Jackson*None*2:19*N*17,694*+++*None
Wednesday, Jun 19*boxscore*PIT*@*STL*L*2*5*None*23-36*7* 12.0*Jones*Kline*None*2:21*N*None*-*None
Wednesday, Jun 19*boxscore*PIT*@*STL*L*1*5*None*23-37*7* 12.0*McDaniel*Purkey*Wilhelm*1:56*N*25,880*--*1957-05-22 (Rain)
Thursday, Jun 20*boxscore*PIT*@*STL*L*4*7*None*23-38*7* 12.5*Dickson*Arroyo*Merritt*2:20*N*11,223*---*None
Friday, Jun 21*boxscore*PIT*@*CIN*W*3*2*11*24-38*7* 12.5*Purkey*Jeffcoat*None*2:59*N*19,648*+*None
Saturday, Jun 22*boxscore*PIT*@*CIN*L-wo*3*6*11*24-39*7* 12.5*Lawrence*Purkey*None*2:58*D*9,299*-*None
Sunday, Jun 23*boxscore*PIT*@*CIN*L*3*5*None*24-40*7* 14.0*Jeffcoat*Swanson*None*2:15*D*None*--*None
Sunday, Jun 23*boxscore*PIT*@*CIN*L*2*5*None*24-41*7* 14.0*Acker*Kline*Sanchez*2:37*D*22,188*---*None
Tuesday, Jun 25*boxscore*PIT*@*CHC*L*3*5*None*24-42*8* 14.0*Hillman*Friend*Lown*2:33*D*5,002*----*None
Wednesday, Jun 26*boxscore*PIT*@*CHC*W*15*5*None*25-42*7* 13.0*Law*Poholsky*None*2:36*D*None*+*None
Wednesday, Jun 26*boxscore*PIT*@*CHC*T*5*5*11*25-42*7* 13.0*None*None*None*3:25*D*7,460*+*1957-05-15 (Rain)
Thursday, Jun 27*boxscore*PIT*@*CHC*W*5*4*10*26-42*7* 13.0*King*Lown*None*2:49*D*4,900*++*None
Friday, Jun 28*boxscore*PIT*@*MLN*L*2*4*None*26-43*7* 13.5*Spahn*Friend*None*1:52*N*27,087*-*None
Saturday, Jun 29*boxscore*PIT*@*MLN*L*6*13*None*26-44*7* 14.5*Pizarro*O'Brien*None*2:31*D*22,383*--*None
Sunday, Jun 30*boxscore*PIT*@*MLN*L*4*7*None*26-45*7* 16.5*Johnson*Law*None*2:14*D*None*---*None
Sunday, Jun 30*boxscore*PIT*@*MLN*L-wo*5*6*13*26-46*7* 16.5*Jolly*Arroyo*None*3:12*D*36,283*----*None
Monday, Jul 1*boxscore*PIT*None*PHI*L*4*5*None*26-47*8* 16.5*Hearn*Smith*Morehead*2:50*N*14,680*-----*None
Thursday, Jul 4*boxscore*PIT*@*BRO*W*5*1*None*27-47*7* 16.5*Friend*Erskine*None*2:15*D*None*+*None
Thursday, Jul 4*boxscore*PIT*@*BRO*L*2*8*None*27-48*7* 16.5*Newcombe*Purkey*None*2:23*D*20,664*-*None
Friday, Jul 5*boxscore*PIT*@*NYG*L*6*11*None*27-49*8* 17.0*Antonelli*Trimble*Grissom*2:20*N*4,998*--*None
Saturday, Jul 6*boxscore*PIT*@*NYG*W*3*2*13*28-49*8* 17.0*Purkey*Miller*None*3:15*D*5,334*+*None
Sunday, Jul 7*boxscore*PIT*@*NYG*W*10*6*None*29-49*7* 17.0*Swanson*Worthington*King*2:00*D*None*++*None
Sunday, Jul 7*boxscore*PIT*@*NYG*W*8*1*None*30-49*7* 17.0*Friend*Gomez*None*2:15*D*10,825*+++*None
Wednesday, Jul 10*boxscore*PIT*None*MLN*W*5*2*None*31-49*7* 16.5*Purkey*Buhl*None*2:06*N*18,731*++++*1957-06-08 (Rain)
Thursday, Jul 11*boxscore*PIT*None*MLN*L*2*7*None*31-50*7* 16.5*Trowbridge*Friend*None*2:27*N*17,278*-*None
Friday, Jul 12*boxscore*PIT*None*MLN*L*4*5*None*31-51*7* 17.5*Spahn*Face*McMahon*2:44*N*20,078*--*None
Saturday, Jul 13*boxscore*PIT*None*MLN*L*3*4*None*31-52*7* 18.0*Burdette*Kline*None*2:03*D*9,330*---*None
Sunday, Jul 14*boxscore*PIT*None*CIN*L*6*9*None*31-53*7* 18.0*Freeman*Friend*None*2:41*D*None*----*None
Sunday, Jul 14*boxscore*PIT*None*CIN*L*4*12*None*31-54*7* 18.0*Nuxhall*Trimble*None*2:31*D*24,540*-----*None
Tuesday, Jul 16*boxscore*PIT*None*CHC*W*5*3*None*32-54*7* 16.5*Friend*Rush*None*2:20*N*11,300*+*None
Wednesday, Jul 17*boxscore*PIT*None*CHC*L*3*4*None*32-55*7* 17.5*Drabowsky*Kline*Littlefield*2:39*N*8,534*-*None
Thursday, Jul 18*boxscore*PIT*None*CHC*W-wo*6*5*None*33-55*7* 17.5*Arroyo*Lown*None*2:54*D*3,877*+*None
Friday, Jul 19*boxscore*PIT*None*STL*W*7*0*None*34-55*7* 17.5*Law*McDaniel*None*2:32*N*25,774*++*None
Saturday, Jul 20*boxscore*PIT*None*STL*L*4*9*None*34-56*7* 18.5*Dickson*Friend*Merritt*2:30*N*9,230*-*None
Sunday, Jul 21*boxscore*PIT*None*STL*L*3*7*10*34-57*7* 19.5*Schmidt*Arroyo*Wilhelm*2:51*D*None*--*None
Sunday, Jul 21*boxscore*PIT*None*STL*L*2*11*None*34-58*7* 19.5*McDaniel*Purkey*None*2:53*D*20,280*---*None
Tuesday, Jul 23*boxscore*PIT*@*CIN*W*6*3*15*35-58*7* 19.5*Law*Lawrence*Purkey*3:30*N*17,551*+*None
Wednesday, Jul 24*boxscore*PIT*@*CIN*L*0*2*None*35-59*7* 19.5*Nuxhall*Friend*None*1:59*N*11,961*-*None
Thursday, Jul 25*boxscore*PIT*@*CIN*L*1*9*None*35-60*7* 19.5*Fowler*Kline*None*2:12*N*10,997*--*None
Friday, Jul 26*boxscore*PIT*@*STL*L-wo*3*4*10*35-61*7* 20.5*Schmidt*Kline*None*2:37*N*15,352*---*None
Saturday, Jul 27*boxscore*PIT*@*STL*W*4*2*None*36-61*7* 20.5*Purkey*Dickson*None*2:09*D*9,633*+*None
Sunday, Jul 28*boxscore*PIT*@*STL*L*0*4*None*36-62*7* 21.5*McDaniel*Law*None*2:13*D*None*-*None
Sunday, Jul 28*boxscore*PIT*@*STL*L-wo*8*9*11*36-63*7* 21.5*Wilhelm*King*None*3:25*D*21,319*--*None
Monday, Jul 29*boxscore*PIT*@*STL*L*0*4*None*36-64*7* 22.5*Mizell*Douglas*None*2:32*N*10,302*---*1957-05-21 (Rain)
Tuesday, Jul 30*boxscore*PIT*@*MLN*L*2*5*None*36-65*7* 23.5*Burdette*Swanson*None*2:28*N*23,670*----*None
Wednesday, Jul 31*boxscore*PIT*@*MLN*L*2*4*None*36-66*7* 24.5*Buhl*Purkey*None*2:22*N*24,522*-----*None
Friday, Aug 2*boxscore*PIT*@*CHC*L*4*6*None*36-67*7* 26.0*Hillman*Law*None*2:19*D*5,414*------*None
Sunday, Aug 4*boxscore*PIT*@*CHC*L*0*6*None*36-68*8* 27.5*Drabowsky*Friend*None*2:34*D*None*-------*None
Sunday, Aug 4*boxscore*PIT*@*CHC*L-wo*2*3*11*36-69*8* 27.5*Hillman*Arroyo*None*3:00*D*14,757*--------*None
Tuesday, Aug 6*boxscore*PIT*None*PHI*W*5*3*None*37-69*8* 26.5*Kline*Sanford*None*2:11*N*11,136*+*None
Thursday, Aug 8*boxscore*PIT*None*PHI*L*3*6*None*37-70*8* 28.0*Simmons*Law*Miller*2:16*D*5,238*-*None
Friday, Aug 9*boxscore*PIT*None*BRO*L*2*4*None*37-71*8* 29.0*McDevitt*Friend*Labine*2:21*N*14,100*--*None
Saturday, Aug 10*boxscore*PIT*None*BRO*L*0*3*None*37-72*8* 30.0*Drysdale*Purkey*None*2:00*D*7,751*---*None
Sunday, Aug 11*boxscore*PIT*None*BRO*W-wo*4*3*10*38-72*8* 29.5*Law*Labine*None*2:39*D*None*+*None
Sunday, Aug 11*boxscore*PIT*None*BRO*W*6*2*None*39-72*8* 29.5*Douglas*Craig*Face*2:21*D*18,350*++*None
Tuesday, Aug 13*boxscore*PIT*@*PHI*W*6*0*None*40-72*8* 29.5*Friend*Hacker*None*2:12*N*14,129*+++*None
Wednesday, Aug 14*boxscore*PIT*@*PHI*W*10*3*None*41-72*8* 29.5*Law*Simmons*None*2:39*N*8,641*++++*None
Friday, Aug 16*boxscore*PIT*@*BRO*L*1*4*None*41-73*8* 30.0*Podres*Purkey*Roebuck*1:58*N*9,592*-*None
Saturday, Aug 17*boxscore*PIT*@*BRO*W*7*3*None*42-73*8* 30.0*Kline*Koufax*None*2:40*D*6,830*+*None
Sunday, Aug 18*boxscore*PIT*@*BRO*L*1*2*None*42-74*8* 29.0*Maglie*Friend*None*1:41*D*14,416*-*None
Sunday, Aug 18*boxscore*PIT*@*BRO*W*8*6*None*43-74*8* 29.0*Face*Labine*Purkey*3:00*D*14,416*+*None
Tuesday, Aug 20*boxscore*PIT*None*MLN*L*1*3*None*43-75*8* 30.0*Spahn*Arroyo*None*1:52*N*21,328*-*None
Thursday, Aug 22*boxscore*PIT*None*CIN*W*8*3*None*44-75*8* 30.0*Friend*Gross*None*2:31*N*10,027*+*None
Friday, Aug 23*boxscore*PIT*None*CIN*L*0*6*None*44-76*8* 30.0*Nuxhall*Purkey*None*2:16*N*13,223*-*None
Saturday, Aug 24*boxscore*PIT*None*CIN*W*4*1*None*45-76*8* 30.0*Kline*Lawrence*None*2:02*D*7,037*+*None
Sunday, Aug 25*boxscore*PIT*None*CHC*W*3*0*None*46-76*8* 30.5*Law*Drabowsky*None*2:08*D*None*++*None
Sunday, Aug 25*boxscore*PIT*None*CHC*L*2*8*None*46-77*8* 30.5*Elston*Douglas*Lown*2:32*D*11,770*-*None
Tuesday, Aug 27*boxscore*PIT*None*STL*W*2*1*None*47-77*8* 30.0*Friend*McDaniel*None*2:19*N*12,845*+*None
Wednesday, Aug 28*boxscore*PIT*None*STL*W*2*0*None*48-77*8* 29.0*Kline*Jackson*None*1:59*N*10,367*++*None
Friday, Aug 30*boxscore*PIT*@*PHI*L*3*4*None*48-78*8* 30.0*Sanford*Law*None*2:27*N*8,157*-*None
Saturday, Aug 31*boxscore*PIT*@*PHI*L*1*7*None*48-79*8* 31.0*Cardwell*Friend*None*2:17*D*5,141*--*None
Sunday, Sep 1*boxscore*PIT*@*PHI*L*3*11*None*48-80*8* 30.5*Roberts*Purkey*None*1:53*D*None*---*None
Sunday, Sep 1*boxscore*PIT*@*PHI*W*6*3*None*49-80*8* 30.5*Douglas*Simmons*Face*2:28*D*11,294*+*None
Monday, Sep 2*boxscore*PIT*@*NYG*L*5*11*None*49-81*8* 32.5*Monzant*Face*None*2:25*D*None*-*None
Monday, Sep 2*boxscore*PIT*@*NYG*L*3*4*None*49-82*8* 32.5*Antonelli*O'Brien*Grissom*2:39*D*10,310*--*None
Tuesday, Sep 3*boxscore*PIT*@*NYG*L-wo*5*6*12*49-83*8* 33.5*Miller*Smith*None*2:55*N*None*---*None
Wednesday, Sep 4*boxscore*PIT*None*NYG*W*2*0*None*50-83*8* 32.5*Friend*McCormick*None*1:55*N*8,909*+*None
Thursday, Sep 5*boxscore*PIT*None*NYG*W*4*2*None*51-83*7* 31.5*Douglas*Worthington*Face*2:31*N*5,189*++*None
Friday, Sep 6*boxscore*PIT*None*PHI*W*3*2*None*52-83*7* 30.5*Kline*Haddix*None*2:13*N*6,915*+++*None
Saturday, Sep 7*boxscore*PIT*None*PHI*W*6*3*None*53-83*7* 30.5*Swanson*Sanford*Face*2:13*D*4,612*++++*None
Sunday, Sep 8*boxscore*PIT*None*PHI*L*4*7*None*53-84*7* 30.0*Farrell*Purkey*Roberts*2:40*D*None*-*None
Sunday, Sep 8*boxscore*PIT*None*PHI*W*6*2*None*54-84*7* 30.0*Smith*Hacker*None*2:40*D*12,021*+*None
Tuesday, Sep 10*boxscore*PIT*@*MLN*L*3*4*None*54-85*8* 31.0*Burdette*Douglas*None*2:15*N*22,257*-*None
Wednesday, Sep 11*boxscore*PIT*@*MLN*W*2*1*None*55-85*7* 30.0*Kline*Spahn*None*1:55*D*14,713*+*None
Friday, Sep 13*boxscore*PIT*@*CHC*W*4*1*None*56-85*7* 29.0*Friend*Elston*None*2:26*D*None*++*1957-09-12 (Rain)
Friday, Sep 13*boxscore*PIT*@*CHC*W*2*1*None*57-85*7* 29.0*Smith*Drabowsky*Face*2:14*D*2,197*+++*1957-08-03 (Rain)
Saturday, Sep 14*boxscore*PIT*@*CHC*W*3*1*None*58-85*7* 28.5*O'Brien*Brosnan*None*2:08*D*None*++++*None
Saturday, Sep 14*boxscore*PIT*@*CHC*L*3*7*None*58-86*7* 28.5*Brosnan*O'Brien*Lown*2:03*D*6,170*-*None
Sunday, Sep 15*boxscore*PIT*@*STL*L*6*9*None*58-87*7* 29.0*Wehmeier*Kline*Muffett*2:12*D*None*--*None
Sunday, Sep 15*boxscore*PIT*@*STL*L*3*11*None*58-88*7* 29.0*Jones*Swanson*Muffett*2:38*N*24,577*---*None
Tuesday, Sep 17*boxscore*PIT*@*CIN*L*5*9*None*58-89*8* 30.5*Nuxhall*Friend*Kennedy*2:24*N*3,676*----*None
Wednesday, Sep 18*boxscore*PIT*@*CIN*L-wo*1*2*None*58-90*8* 31.5*Lawrence*Smith*None*2:15*N*3,607*-----*None
Saturday, Sep 21*boxscore*PIT*None*NYG*W*5*4*None*59-90*8* 32.5*Purkey*Worthington*None*2:16*N*None*+*None
Saturday, Sep 21*boxscore*PIT*None*NYG*L*5*9*None*59-91*8* 32.5*Gomez*Witt*Grissom*2:36*N*8,110*-*1957-09-20 (Rain)
Sunday, Sep 22*boxscore*PIT*None*NYG*W*5*1*None*60-91*7* 32.5*Friend*Monzant*None*2:04*D*19,574*+*None
Tuesday, Sep 24*boxscore*PIT*@*BRO*L*0*2*None*60-92*7* 34.0*McDevitt*Daniels*None*2:03*N*6,702*-*None
Saturday, Sep 28*boxscore*PIT*@*NYG*W*1*0*None*61-92*7* 33.0*Kline*Gomez*None*1:49*D*None*+*None
Sunday, Sep 29*boxscore*PIT*@*NYG*W*9*1*None*62-92*7* 33.0*Friend*Antonelli*None*2:35*D*11,606*++*None