date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 9*boxscore*PIT*None*STL*L*2*8*None*0-2*5* 2.0*Forsch*Kison*None*2:21*D*6,719*--*None
Sunday, Apr 10*boxscore*PIT*None*STL*L*7*8*None*0-3*6* 3.0*Carroll*Rooker*Urrea*2:36*D*5,223*---*None
Tuesday, Apr 12*boxscore*PIT*None*MON*W-wo*2*1*None*1-3*5* 2.0*Gossage*McEnaney*None*2:06*D*4,042*+*None
Wednesday, Apr 13*boxscore*PIT*None*MON*W*3*0*None*2-3*5* 2.0*Kison*Rogers*None*1:51*D*4,586*++*None
Friday, Apr 15*boxscore*PIT*@*STL*W*7*0*None*3-3*3* 1.5*Rooker*Falcone*None*2:05*N*41,226*+++*None
Saturday, Apr 16*boxscore*PIT*@*STL*W*3*1*None*4-3*2* 0.5*Candelaria*Rasmussen*Gossage*2:02*D*12,513*++++*None
Sunday, Apr 17*boxscore*PIT*@*STL*L*3*4*None*4-4*4* 1.5*Denny*Reuss*Urrea*2:11*D*28,574*-*None
Monday, Apr 18*boxscore*PIT*@*MON*L-wo*5*6*14*4-5*4* 2.5*Atkinson*Jones*None*3:27*D*10,911*--*None
Tuesday, Apr 19*boxscore*PIT*@*MON*L*0*6*None*4-6*4* 2.5*Stanhouse*Demery*None*2:18*D*10,062*---*None
Wednesday, Apr 20*boxscore*PIT*@*MON*W*8*6*None*5-6*4* 2.5*Rooker*Hannahs*Tekulve*2:30*D*12,607*+*None
Friday, Apr 22*boxscore*PIT*@*NYM*W*4*3*None*6-6*3* 2.5*Tekulve*Myrick*None*2:49*N*19,495*++*None
Saturday, Apr 23*boxscore*PIT*@*NYM*W*6*5*None*7-6*3* 1.5*Gossage*Sadecki*None*2:54*D*9,040*+++*None
Tuesday, Apr 26*boxscore*PIT*None*PHI*W*5*0*None*8-6*1* Tied*Candelaria*Christenson*Gossage*2:08*N*6,726*++++*None
Wednesday, Apr 27*boxscore*PIT*None*PHI*W*7*3*None*9-6*1* Tied*Kison*Twitchell*None*1:57*N*7,054*+++++*None
Friday, Apr 29*boxscore*PIT*None*HOU*L*3*11*None*9-7*2* 1.0*Bannister*Reuss*None*2:40*N*7,186*-*None
Saturday, Apr 30*boxscore*PIT*None*HOU*W*10*0*None*10-7*2* 1.0*Rooker*Konieczny*None*2:10*D*6,540*+*None
Sunday, May 1*boxscore*PIT*None*HOU*W-wo*4*3*10*11-7*2* 1.0*Gossage*Forsch*None*2:26*D*25,371*++*None
Monday, May 2*boxscore*PIT*@*ATL*W*11*1*None*12-7*1* Tied*Kison*Capra*None*2:21*N*9,148*+++*None
Tuesday, May 3*boxscore*PIT*@*ATL*W*8*7*11*13-7*1*up 0.5*Tekulve*Niekro*Jackson*3:00*N*7,977*++++*None
Wednesday, May 4*boxscore*PIT*@*ATL*W*8*0*None*14-7*1*up 0.5*Demery*LaCorte*None*2:24*N*3,890*+++++*None
Friday, May 6*boxscore*PIT*None*CIN*W*6*3*None*15-7*1*up 0.5*Candelaria*Billingham*Gossage*2:55*N*16,258*++++++*None
Saturday, May 7*boxscore*PIT*None*CIN*W*12*10*None*16-7*1*up 1.5*Forster*Zachry*Tekulve*2:47*D*16,799*+++++++*None
Sunday, May 8*boxscore*PIT*None*CIN*W*6*4*None*17-7*1*up 1.5*Jones*Norman*Gossage*2:22*D*27,003*++++++++*None
Tuesday, May 10*boxscore*PIT*None*ATL*W*3*0*None*18-7*1*up 2.5*Rooker*Capra*Tekulve*2:35*N*None*+++++++++*None
Tuesday, May 10*boxscore*PIT*None*ATL*W*2*1*None*19-7*1*up 2.5*Demery*Collins*Gossage*2:32*N*5,713*++++++++++*1977-05-09 (Cold)
Wednesday, May 11*boxscore*PIT*None*ATL*W*2*1*None*20-7*1*up 3.5*Candelaria*Niekro*Gossage*2:15*N*6,816*+++++++++++*None
Thursday, May 12*boxscore*PIT*None*ATL*L*1*6*None*20-8*1*up 2.5*Leon*Kison*None*2:23*D*10,161*-*None
Friday, May 13*boxscore*PIT*@*HOU*L*0*3*None*20-9*1*up 1.5*Lemongello*Reuss*Forsch*2:07*N*10,512*--*None
Saturday, May 14*boxscore*PIT*@*HOU*W*6*2*None*21-9*1*up 1.5*Demery*Andujar*Gossage*3:00*N*25,152*+*None
Sunday, May 15*boxscore*PIT*@*HOU*W*3*1*None*22-9*1*up 2.5*Tekulve*Richard*None*2:39*D*9,340*++*None
Tuesday, May 17*boxscore*PIT*@*CIN*W*3*0*None*23-9*1*up 2.0*Candelaria*Billingham*Gossage*2:06*N*30,575*+++*None
Wednesday, May 18*boxscore*PIT*@*CIN*L*3*8*None*23-10*1*up 1.5*Norman*Reuss*Borbon*2:25*D*28,011*-*None
Thursday, May 19*boxscore*PIT*None*LAD*W-wo*6*5*10*24-10*1*up 2.5*Gossage*Hough*None*2:54*N*17,988*+*None
Friday, May 20*boxscore*PIT*None*LAD*L*1*6*None*24-11*1*up 1.5*Hooton*Demery*None*2:38*N*34,943*-*None
Saturday, May 21*boxscore*PIT*None*LAD*L*3*4*None*24-12*1*up 0.5*John*Rooker*None*2:04*N*32,674*--*None
Sunday, May 22*boxscore*PIT*None*LAD*W*11*4*None*25-12*1*up 1.5*Candelaria*Sutton*None*2:39*D*30,583*+*None
Tuesday, May 24*boxscore*PIT*None*NYM*W*5*2*None*26-12*1*up 2.5*Reuss*Matlack*Forster*2:37*N*9,309*++*None
Friday, May 27*boxscore*PIT*@*CHC*L*2*4*None*26-13*1*up 0.5*Bonham*Candelaria*Sutter*2:27*D*14,593*-*None
Saturday, May 28*boxscore*PIT*@*CHC*L*3*6*None*26-14*2* 0.5*Reuschel*Rooker*Sutter*2:35*D*34,779*--*None
Sunday, May 29*boxscore*PIT*@*CHC*L*2*3*None*26-15*2* 1.5*Hernandez*Gossage*Sutter*2:38*D*39,517*---*None
Monday, May 30*boxscore*PIT*@*PHI*L*4*6*None*26-16*2* 1.5*Carlton*Kison*None*2:10*N*32,253*----*None
Tuesday, May 31*boxscore*PIT*@*PHI*L*5*6*None*26-17*3* 1.5*Reed*Tekulve*None*2:33*N*23,731*-----*None
Wednesday, Jun 1*boxscore*PIT*@*PHI*W*3*0*8*27-17*2* 1.5*Candelaria*Christenson*None*1:47*N*28,234*+*None
Friday, Jun 3*boxscore*PIT*None*CHC*W*5*0*None*28-17*2* 0.5*Rooker*Burris*None*2:20*N*20,152*++*None
Saturday, Jun 4*boxscore*PIT*None*CHC*L*3*4*None*28-18*2* 1.5*Krukow*Reuss*Sutter*2:20*N*26,202*-*None
Sunday, Jun 5*boxscore*PIT*None*CHC*W*5*4*None*29-18*2* 0.5*Jones*Bonham*Gossage*2:51*D*51,580*+*None
Monday, Jun 6*boxscore*PIT*None*SFG*L*1*3*12*29-19*2* 1.5*Lavelle*Gossage*None*2:55*N*6,635*-*None
Tuesday, Jun 7*boxscore*PIT*None*SFG*L*6*7*None*29-20*2* 2.5*Barr*Demery*Moffitt*2:27*N*6,795*--*None
Wednesday, Jun 8*boxscore*PIT*None*SFG*L*2*3*None*29-21*2* 2.5*Curtis*Rooker*Lavelle*2:28*N*6,995*---*None
Friday, Jun 10*boxscore*PIT*None*SDP*&V*10*7*11*30-21*2* 3.0*Gossage*Fingers*None*3:21*N*10,499*+*None
Saturday, Jun 11*boxscore*PIT*None*SDP*L*1*4*None*30-22*2* 4.0*Shirley*Candelaria*Fingers*2:27*D*11,262*-*None
Sunday, Jun 12*boxscore*PIT*None*SDP*W*6*1*None*31-22*2* 3.5*Reuss*Jones*None*2:25*D*None*+*None
Sunday, Jun 12*boxscore*PIT*None*SDP*W*7*4*None*32-22*2* 3.5*Kison*Sawyer*Gossage*2:46*D*21,640*++*None
Tuesday, Jun 14*boxscore*PIT*@*LAD*L-wo*2*3*None*32-23*2* 4.5*Wall*Gossage*None*2:19*N*36,122*-*None
Wednesday, Jun 15*boxscore*PIT*@*LAD*L*1*10*None*32-24*3* 5.5*Rhoden*Jones*None*2:30*N*32,436*--*None
Thursday, Jun 16*boxscore*PIT*@*LAD*L-wo*2*3*11*32-25*3* 5.5*Hough*Gossage*None*2:58*N*34,350*---*None
Friday, Jun 17*boxscore*PIT*@*SFG*L*3*4*None*32-26*3* 6.5*Heaverlo*Reuss*Lavelle*2:14*N*4,789*----*None
Saturday, Jun 18*boxscore*PIT*@*SFG*L-wo*5*7*12*32-27*3* 6.5*Moffitt*Forster*None*2:51*D*10,231*-----*None
Sunday, Jun 19*boxscore*PIT*@*SFG*L*0*8*None*32-28*4* 7.0*Knepper*Rooker*None*1:47*D*None*------*None
Sunday, Jun 19*boxscore*PIT*@*SFG*L*6*8*None*32-29*4* 7.0*Heaverlo*Jackson*Moffitt*2:30*N*23,078*-------*None
Monday, Jun 20*boxscore*PIT*@*SDP*W*5*3*None*33-29*3* 7.0*Tekulve*Shirley*Gossage*2:18*N*26,030*+*None
Tuesday, Jun 21*boxscore*PIT*@*SDP*W*9*2*None*34-29*3* 7.0*Candelaria*Tomlin*None*2:07*N*14,265*++*None
Wednesday, Jun 22*boxscore*PIT*@*SDP*W*3*1*None*35-29*3* 7.0*Reuss*Griffin*Gossage*2:19*N*14,624*+++*None
Friday, Jun 24*boxscore*PIT*None*MON*W-wo*6*5*10*36-29*2* 7.0*Gossage*Kerrigan*None*2:28*N*27,650*++++*None
Saturday, Jun 25*boxscore*PIT*None*MON*W*10*2*None*37-29*2* 7.0*Kison*Brown*None*2:22*D*7,721*+++++*None
Sunday, Jun 26*boxscore*PIT*None*MON*W*7*4*None*38-29*2* 7.5*Tekulve*Rogers*Gossage*2:31*D*None*++++++*None
Sunday, Jun 26*boxscore*PIT*None*MON*L*3*6*None*38-30*2* 7.5*McEnaney*Gossage*None*2:32*D*20,583*-*None
Monday, Jun 27*boxscore*PIT*@*STL*L*1*6*None*38-31*2* 8.5*Falcone*Reuss*None*2:33*N*18,239*--*None
Tuesday, Jun 28*boxscore*PIT*@*STL*L*1*6*None*38-32*4* 10.0*Schultz*Forster*None*2:13*N*None*---*None
Tuesday, Jun 28*boxscore*PIT*@*STL*L*3*13*None*38-33*4* 10.0*Underwood*Jackson*None*2:24*N*33,997*----*None
Wednesday, Jun 29*boxscore*PIT*@*STL*W*9*1*None*39-33*4* 9.0*Kison*Rasmussen*None*2:33*N*15,248*+*None
Thursday, Jun 30*boxscore*PIT*@*PHI*L*1*8*None*39-34*4* 9.0*Carlton*Jones*None*2:20*N*36,162*-*None
Friday, Jul 1*boxscore*PIT*@*PHI*L-wo*6*7*14*39-35*4* 9.0*Garber*Jackson*None*3:31*N*34,640*--*None
Saturday, Jul 2*boxscore*PIT*@*PHI*L*3*4*None*39-36*4* 9.0*Brusstar*Reuss*Reed*2:42*N*41,828*---*None
Sunday, Jul 3*boxscore*PIT*@*PHI*L*7*11*None*39-37*4* 10.0*Christenson*Kison*None*2:44*D*28,555*----*None
Monday, Jul 4*boxscore*PIT*None*STL*W*5*2*None*40-37*4* 8.0*Rooker*Underwood*Gossage*2:15*D*None*+*None
Monday, Jul 4*boxscore*PIT*None*STL*W-wo*4*3*None*41-37*4* 8.0*Tekulve*Eastwick*None*2:06*D*22,810*++*None
Tuesday, Jul 5*boxscore*PIT*None*STL*L*3*7*None*41-38*4* 8.0*Forsch*Candelaria*None*2:23*N*10,837*-*None
Wednesday, Jul 6*boxscore*PIT*None*STL*W*11*8*None*42-38*4* 8.0*Tekulve*Hrabosky*None*2:35*N*13,137*+*None
Friday, Jul 8*boxscore*PIT*None*PHI*W-wo*8*7*None*43-38*3* 8.5*Gossage*Brusstar*None*2:50*N*25,200*++*None
Saturday, Jul 9*boxscore*PIT*None*PHI*W-wo*9*8*12*44-38*3* 7.5*Forster*Garber*None*3:14*D*19,144*+++*None
Sunday, Jul 10*boxscore*PIT*None*PHI*W*5*1*None*45-38*3* 6.5*Reuss*Lonborg*None*2:14*D*None*++++*None
Sunday, Jul 10*boxscore*PIT*None*PHI*W*12*10*None*46-38*3* 6.5*Jackson*Reed*Gossage*2:35*D*39,042*+++++*None
Monday, Jul 11*boxscore*PIT*@*MON*L*2*4*None*46-39*3* 7.0*Bahnsen*Jones*None*2:23*N*19,763*-*None
Tuesday, Jul 12*boxscore*PIT*@*MON*W*5*4*12*47-39*3* 6.0*Gossage*Atkinson*None*3:34*N*14,781*+*None
Wednesday, Jul 13*boxscore*PIT*@*MON*W*6*1*None*48-39*3* 6.0*Candelaria*Rogers*None*2:30*N*22,799*++*None
Friday, Jul 15*boxscore*PIT*@*NYM*W*7*1*None*49-39*3* 5.0*Rooker*Zachry*None*2:37*N*None*+++*1977-04-24 (Rain)
Friday, Jul 15*boxscore*PIT*@*NYM*L*1*6*None*49-40*3* 5.0*Espinosa*Reuss*None*2:30*N*20,219*-*None
Saturday, Jul 16*boxscore*PIT*@*NYM*L*3*5*None*49-41*3* 6.0*Swan*Gossage*Apodaca*2:09*D*24,445*--*None
Sunday, Jul 17*boxscore*PIT*@*NYM*W*3*1*None*50-41*3* 5.5*Candelaria*Matlack*Gossage*2:20*D*None*+*None
Sunday, Jul 17*boxscore*PIT*@*NYM*L*3*9*None*50-42*3* 5.5*Koosman*Forster*None*2:29*D*19,492*-*1977-04-24 (Rain)
Thursday, Jul 21*boxscore*PIT*None*CIN*W*6*2*None*51-42*3* 5.5*Reuss*Norman*None*2:14*N*21,713*+*None
Friday, Jul 22*boxscore*PIT*None*CIN*W-wo*8*7*12*52-42*3* 5.5*Jackson*Billingham*None*3:27*N*38,888*++*None
Saturday, Jul 23*boxscore*PIT*None*CIN*W*5*4*None*53-42*3* 4.5*Rooker*Capilla*Jackson*2:23*D*28,625*+++*None
Sunday, Jul 24*boxscore*PIT*None*ATL*W-wo*7*6*13*54-42*3* 3.0*Tekulve*Hargan*None*4:07*D*22,123*++++*None
Monday, Jul 25*boxscore*PIT*None*ATL*W*6*3*None*55-42*3* 3.0*Reuss*Niekro*None*2:04*N*8,752*+++++*None
Tuesday, Jul 26*boxscore*PIT*None*HOU*W*3*2*None*56-42*3* 3.0*Candelaria*Richard*Gossage*2:08*N*11,882*++++++*None
Wednesday, Jul 27*boxscore*PIT*None*HOU*W-wo*3*2*11*57-42*3* 2.5*Tekulve*McLaughlin*None*2:51*N*11,253*+++++++*None
Thursday, Jul 28*boxscore*PIT*None*HOU*W*9*4*None*58-42*2* 2.5*Rooker*Larson*None*2:17*N*16,400*++++++++*None
Friday, Jul 29*boxscore*PIT*@*ATL*L*3*5*None*58-43*2* 2.5*Niekro*Kison*None*2:21*N*9,505*-*None
Saturday, Jul 30*boxscore*PIT*@*ATL*W*10*6*None*59-43*2* 1.5*Forster*Collins*None*2:59*N*19,006*+*None
Sunday, Jul 31*boxscore*PIT*@*ATL*L*3*8*None*59-44*3* 2.5*Solomon*Candelaria*Hanna*2:40*D*12,467*-*None
Monday, Aug 1*boxscore*PIT*@*HOU*L-wo*3*4*11*59-45*3* 2.5*Lemongello*Gossage*None*3:11*N*11,769*--*None
Tuesday, Aug 2*boxscore*PIT*@*HOU*W*6*3*10*60-45*2* 2.5*Jackson*Larson*None*2:35*N*15,805*+*None
Wednesday, Aug 3*boxscore*PIT*@*HOU*L*0*3*None*60-46*3* 2.5*Niekro*Kison*None*2:07*N*14,745*-*None
Friday, Aug 5*boxscore*PIT*@*CIN*W*12*1*None*61-46*3* 1.0*Reuss*Norman*None*2:47*N*None*+*None
Friday, Aug 5*boxscore*PIT*@*CIN*W*10*6*None*62-46*3* 1.0*Jackson*Capilla*None*2:47*N*50,085*++*None
Saturday, Aug 6*boxscore*PIT*@*CIN*L*3*8*None*62-47*3* 2.0*Seaver*Forster*None*2:40*D*44,267*-*None
Sunday, Aug 7*boxscore*PIT*@*CIN*L*0*6*None*62-48*3* 3.0*Soto*Rooker*None*2:15*D*40,028*--*None
Monday, Aug 8*boxscore*PIT*None*CHC*W-wo*7*6*None*63-48*3* 2.5*Jackson*Reuschel*None*2:35*N*25,802*+*None
Tuesday, Aug 9*boxscore*PIT*None*CHC*L*1*4*None*63-49*3* 3.0*Burris*Reuss*Hernandez*2:11*N*28,341*-*None
Wednesday, Aug 10*boxscore*PIT*None*CHC*W-wo*2*1*18*64-49*3* 3.5*Demery*Broberg*None*4:56*N*32,831*+*None
Thursday, Aug 11*boxscore*PIT*None*NYM*W*9*1*None*65-49*3* 3.5*Jones*Zachry*None*2:11*N*9,260*++*None
Friday, Aug 12*boxscore*PIT*None*NYM*W*3*2*None*66-49*2* 3.0*Rooker*Koosman*None*2:11*N*None*+++*None
Friday, Aug 12*boxscore*PIT*None*NYM*W-wo*6*5*12*67-49*2* 3.0*Demery*Siebert*None*3:46*N*18,994*++++*1977-05-23 (Rain)
Saturday, Aug 13*boxscore*PIT*None*NYM*W*2*0*None*68-49*2* 3.0*Reuss*Matlack*None*2:26*N*32,212*+++++*None
Sunday, Aug 14*boxscore*PIT*None*NYM*W*6*3*None*69-49*2* 3.5*Candelaria*Espinosa*Tekulve*2:33*D*17,945*++++++*None
Tuesday, Aug 16*boxscore*PIT*@*CHC*L-wo*5*6*15*69-50*2* 4.5*Hernandez*Demery*None*4:40*D*24,039*-*None
Wednesday, Aug 17*boxscore*PIT*@*CHC*L*2*4*None*69-51*2* 4.5*Reuschel*Rooker*None*2:26*D*29,786*--*None
Thursday, Aug 18*boxscore*PIT*@*CHC*W*7*6*None*70-51*2* 4.5*Reuss*Burris*Tekulve*2:33*D*24,027*+*None
Friday, Aug 19*boxscore*PIT*None*SFG*W*6*1*None*71-51*2* 4.5*Candelaria*Knepper*None*2:14*N*16,831*++*None
Saturday, Aug 20*boxscore*PIT*None*SFG*L*1*5*None*71-52*2* 5.5*Halicki*Jones*None*2:31*N*15,947*-*None
Sunday, Aug 21*boxscore*PIT*None*SFG*L*4*5*None*71-53*2* 6.5*Lavelle*Gossage*Moffitt*3:03*D*32,232*--*None
Monday, Aug 22*boxscore*PIT*None*SDP*L*0*1*None*71-54*2* 7.5*Shirley*Rooker*Fingers*2:12*N*7,375*---*None
Tuesday, Aug 23*boxscore*PIT*None*SDP*W-wo*7*6*None*72-54*2* 7.5*Gossage*Fingers*None*2:45*N*8,105*+*None
Wednesday, Aug 24*boxscore*PIT*None*LAD*L*1*2*10*72-55*2* 7.5*John*Gossage*Garman*2:58*N*20,018*-*None
Thursday, Aug 25*boxscore*PIT*None*LAD*W*2*1*None*73-55*2* 6.5*Candelaria*Rau*Demery*2:25*D*17,164*+*None
Friday, Aug 26*boxscore*PIT*@*SDP*W*3*1*None*74-55*2* 5.5*Kison*Owchinko*Gossage*2:18*N*18,696*++*None
Saturday, Aug 27*boxscore*PIT*@*SDP*W*4*0*None*75-55*2* 4.5*Reuss*Jones*None*2:20*N*14,732*+++*None
Sunday, Aug 28*boxscore*PIT*@*SDP*W*10*1*None*76-55*2* 3.5*Rooker*Shirley*None*2:31*D*10,371*++++*None
Tuesday, Aug 30*boxscore*PIT*@*SFG*W*3*1*None*77-55*2* 4.0*Candelaria*Montefusco*None*2:18*N*12,699*+++++*None
Wednesday, Aug 31*boxscore*PIT*@*SFG*L*3*6*None*77-56*2* 5.0*Barr*Kison*None*2:15*D*4,267*-*None
Friday, Sep 2*boxscore*PIT*@*LAD*L*2*10*None*77-57*2* 6.0*Hooton*Reuss*None*2:41*N*39,276*--*None
Saturday, Sep 3*boxscore*PIT*@*LAD*L*4*6*None*77-58*2* 7.0*Sutton*Rooker*Garman*2:07*N*44,505*---*None
Sunday, Sep 4*boxscore*PIT*@*LAD*L*2*8*None*77-59*2* 7.0*John*Jones*None*2:12*D*36,686*----*None
Monday, Sep 5*boxscore*PIT*None*PHI*W*3*1*None*78-59*2* 7.0*Candelaria*Lerch*Gossage*2:24*D*None*+*None
Monday, Sep 5*boxscore*PIT*None*PHI*L*1*11*None*78-60*2* 7.0*Carlton*Kison*None*2:35*D*40,423*-*None
Tuesday, Sep 6*boxscore*PIT*None*PHI*W-wo*5*4*11*79-60*2* 6.0*Gossage*Garber*None*2:44*N*15,136*+*None
Wednesday, Sep 7*boxscore*PIT*None*STL*W*5*4*None*80-60*2* 6.0*Forster*Denny*Tekulve*2:10*N*7,219*++*None
Thursday, Sep 8*boxscore*PIT*None*STL*W*9*5*None*81-60*2* 6.0*Demery*Eastwick*Gossage*2:46*N*4,848*+++*None
Friday, Sep 9*boxscore*PIT*None*MON*L*1*2*None*81-61*2* 7.0*Dues*Jones*Stanhouse*2:36*N*7,628*-*None
Saturday, Sep 10*boxscore*PIT*None*MON*L*2*4*None*81-62*2* 8.0*Twitchell*Candelaria*Kerrigan*2:17*N*7,697*--*None
Sunday, Sep 11*boxscore*PIT*None*MON*W*10*4*None*82-62*2* 8.0*Kison*Holdsworth*None*2:31*D*9,470*+*None
Monday, Sep 12*boxscore*PIT*@*PHI*L*2*6*None*82-63*2* 9.0*Christenson*Reuss*None*2:24*N*42,145*-*None
Tuesday, Sep 13*boxscore*PIT*@*PHI*W*2*0*None*83-63*2* 8.0*Rooker*Kaat*Gossage*2:06*N*42,638*+*None
Thursday, Sep 15*boxscore*PIT*@*STL*W*4*3*None*84-63*2* 8.0*Candelaria*Rasmussen*Gossage*2:30*N*None*++*None
Thursday, Sep 15*boxscore*PIT*@*STL*L*7*10*None*84-64*2* 8.0*Sutton*Demery*Eastwick*2:44*N*9,081*-*1977-09-14 (Rain)
Friday, Sep 16*boxscore*PIT*@*MON*L*0*5*None*84-65*2* 9.0*Schatzeder*Kison*Stanhouse*2:50*N*7,026*--*None
Saturday, Sep 17*boxscore*PIT*@*MON*W*6*3*None*85-65*2* 9.0*Whitson*Landreth*Gossage*2:44*N*12,674*+*None
Sunday, Sep 18*boxscore*PIT*@*MON*W*7*5*11*86-65*2* 8.0*Tekulve*Rogers*None*2:55*D*25,097*++*None
Tuesday, Sep 20*boxscore*PIT*@*NYM*W*4*2*None*87-65*2* 8.0*Candelaria*Espinosa*None*2:15*N*3,372*+++*None
Wednesday, Sep 21*boxscore*PIT*@*NYM*W*4*0*None*88-65*2* 7.0*Kison*Koosman*Gossage*2:19*N*5,044*++++*None
Friday, Sep 23*boxscore*PIT*@*CHC*W*2*0*None*89-65*2* 6.5*Rooker*Hernandez*Gossage*2:13*D*3,757*+++++*None
Saturday, Sep 24*boxscore*PIT*@*CHC*W*7*3*None*90-65*2* 6.5*Forster*Broberg*Jackson*3:13*D*14,970*++++++*None
Sunday, Sep 25*boxscore*PIT*@*CHC*W*4*0*None*91-65*2* 6.5*Candelaria*Reuschel*None*2:13*D*17,815*+++++++*None
Tuesday, Sep 27*boxscore*PIT*None*NYM*L*1*7*None*91-66*2* 7.0*Espinosa*Kison*None*2:31*N*3,379*-*None
Wednesday, Sep 28*boxscore*PIT*None*NYM*W*3*2*None*92-66*2* 7.0*Rooker*Swan*Gossage*2:11*N*2,673*+*None
Thursday, Sep 29*boxscore*PIT*None*NYM*W*5*2*None*93-66*2* 6.0*Forster*Medich*Tekulve*2:09*N*2,504*++*None
Friday, Sep 30*boxscore*PIT*None*CHC*W*3*1*None*94-66*2* 6.0*Candelaria*Reuschel*None*2:09*N*8,507*+++*None
Sunday, Oct 2*boxscore*PIT*None*CHC*W*5*1*None*95-66*2* 5.0*Jones*Burris*Jackson*2:03*D*None*++++*None
Sunday, Oct 2*boxscore*PIT*None*CHC*W-wo*3*2*None*96-66*2* 5.0*Gossage*Lamp*None*2:12*D*20,418*+++++*1977-10-01 (Rain)