date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 15*boxscore*PIT*@*CHC*L*5*6*None*0-2*6* 2.0*Smith*Willoughby*None*1:41*D*None*--*None
Thursday, Apr 16*boxscore*PIT*@*CHC*W*4*3*None*1-2*5* 2.0*Spencer*Blake*None*2:11*D*None*+*None
Friday, Apr 17*boxscore*PIT*@*CHC*L*4*5*None*1-3*6* 2.5*Bush*Wood*Smith*2:05*D*30,000*-*None
Saturday, Apr 18*boxscore*PIT*@*CIN*W*9*6*None*2-3*5* 2.5*French*Wysong*None*2:00*D*None*+*None
Sunday, Apr 19*boxscore*PIT*@*CIN*W*5*1*None*3-3*5* 1.5*Kremer*Johnson*None*2:00*D*None*++*None
Monday, Apr 20*boxscore*PIT*@*CIN*L*5*7*None*3-4*5* 2.5*Lucas*Meine*None*1:55*D*None*-*None
Friday, Apr 24*boxscore*PIT*None*CHC*L*6*10*None*3-5*5* 3.5*Sweetland*French*None*2:03*D*None*--*None
Saturday, Apr 25*boxscore*PIT*None*CHC*L*3*8*None*3-6*6* 4.0*Malone*Kremer*May*None*D*None*---*None
Sunday, Apr 26*boxscore*PIT*@*STL*W*1*0*None*4-6*6* 3.5*Meine*Hallahan*None*2:01*D*None*+*None
Monday, Apr 27*boxscore*PIT*@*STL*W*5*3*None*5-6*5* 3.5*French*Rhem*None*1:42*D*None*++*None
Tuesday, Apr 28*boxscore*PIT*@*STL*L*2*8*None*5-7*6* 3.5*Grimes*Wood*None*1:57*D*None*-*None
Wednesday, Apr 29*boxscore*PIT*@*STL*L*1*7*None*5-8*6* 4.0*Haines*Kremer*None*1:42*D*None*--*None
Thursday, Apr 30*boxscore*PIT*None*CIN*W*8*3*None*6-8*5* 3.5*Meine*Rixey*None*1:46*D*None*+*None
Friday, May 1*boxscore*PIT*None*CIN*W*5*4*11*7-8*5* 3.5*Spencer*Carroll*None*2:38*D*None*++*None
Saturday, May 2*boxscore*PIT*None*CIN*W*11*5*None*8-8*5* 3.5*Osborn*Ogden*None*1:57*D*None*+++*None
Sunday, May 3*boxscore*PIT*@*CIN*W*6*3*None*9-8*5* 4.0*Kremer*Lucas*None*1:37*D*None*++++*None
Sunday, May 3*boxscore*PIT*@*CIN*L*5*10*None*9-9*5* 4.0*Kolp*Wood*None*1:58*D*None*-*1931-07-08 (Schedule change)
Wednesday, May 6*boxscore*PIT*None*STL*L*5*6*13*9-10*5* 5.0*Grimes*Meine*Lindsey*2:50*D*None*--*None
Thursday, May 7*boxscore*PIT*None*STL*L*5*11*None*9-11*5* 6.0*Haines*French*None*2:03*D*None*---*None
Saturday, May 9*boxscore*PIT*None*STL*L*2*4*None*9-12*5* 7.0*Johnson*Kremer*None*1:29*D*None*----*None
Sunday, May 10*boxscore*PIT*@*BRO*W*3*1*None*10-12*5* 6.5*French*Phelps*None*1:43*D*28,000*+*None
Monday, May 11*boxscore*PIT*@*BRO*W*4*2*None*11-12*5* 5.5*Meine*Vance*None*1:47*D*5,000*++*None
Friday, May 15*boxscore*PIT*@*NYG*W*3*2*10*12-12*5* 5.0*French*Mitchell*None*2:10*D*8,000*+++*None
Saturday, May 16*boxscore*PIT*@*BSN*L*2*9*None*12-13*5* 5.0*Zachary*Kremer*None*2:12*D*15,000*-*None
Sunday, May 17*boxscore*PIT*@*BSN*W*5*3*None*13-13*5* 5.0*Meine*Seibold*None*1:59*D*None*+*None
Monday, May 18*boxscore*PIT*@*BSN*L*1*3*None*13-14*5* 5.0*Brandt*Brame*None*1:40*D*None*-*None
Tuesday, May 19*boxscore*PIT*@*PHI*L*2*3*None*13-15*5* 6.0*Elliott*French*Elliott*1:30*D*None*--*None
Wednesday, May 20*boxscore*PIT*@*PHI*L*7*11*None*13-16*6* 6.5*Shields*Willoughby*None*None*D*None*---*None
Saturday, May 23*boxscore*PIT*@*CHC*W*4*3*None*14-16*5* 6.0*Meine*Malone*Spencer*None*D*None*+*None
Sunday, May 24*boxscore*PIT*@*CHC*W*10*7*None*15-16*4* 5.5*Brame*Root*Spencer*2:16*D*None*++*None
Monday, May 25*boxscore*PIT*@*CHC*L*6*9*None*15-17*5* 6.0*Sweetland*Kremer*None*None*D*None*-*None
Tuesday, May 26*boxscore*PIT*@*STL*L*9*11*None*15-18*6* 7.5*Derringer*Spencer*None*2:15*D*None*--*None
Wednesday, May 27*boxscore*PIT*@*STL*W*4*0*None*16-18*5* 7.5*Meine*Johnson*None*2:10*D*None*+*None
Thursday, May 28*boxscore*PIT*@*STL*W*11*8*7*17-18*5* 6.5*Osborn*Rhem*None*1:47*D*None*++*None
Friday, May 29*boxscore*PIT*None*CHC*L*3*4*10*17-19*5* 6.5*Root*Kremer*None*1:57*D*None*-*None
Saturday, May 30*boxscore*PIT*None*CHC*L*2*9*None*17-20*7* 8.0*Sweetland*Spencer*None*1:39*D*10,000*--*None
Saturday, May 30*boxscore*PIT*None*CHC*L*5*6*None*17-21*7* 8.0*May*Brame*Root*1:54*D*18,000*---*None
Sunday, May 31*boxscore*PIT*@*CHC*L*0*5*None*17-22*7* 8.5*Smith*Meine*None*1:37*D*30,000*----*None
Tuesday, Jun 2*boxscore*PIT*None*BSN*W*4*3*None*18-22*7* 9.0*Osborn*Brandt*None*1:52*D*None*+*None
Wednesday, Jun 3*boxscore*PIT*None*BSN*L*3*4*10*18-23*7* 9.0*Seibold*Brame*None*1:49*D*None*-*None
Thursday, Jun 4*boxscore*PIT*None*BSN*W*2*1*13*19-23*7* 9.0*Spencer*Haid*None*2:54*D*None*+*None
Friday, Jun 5*boxscore*PIT*None*BSN*L*0*4*None*19-24*7* 10.0*Zachary*Meine*None*1:56*D*None*-*None
Saturday, Jun 6*boxscore*PIT*None*PHI*W*3*2*None*20-24*6* 10.0*Kremer*Elliott*None*1:22*D*None*+*None
Tuesday, Jun 9*boxscore*PIT*None*PHI*L*3*7*None*20-25*7* 11.0*Dudley*Brame*Elliott*1:57*D*None*-*None
Wednesday, Jun 10*boxscore*PIT*None*NYG*W*5*1*None*21-25*5* 10.0*French*Walker*None*None*D*None*+*None
Thursday, Jun 11*boxscore*PIT*None*NYG*L*6*8*11*21-26*5* 10.0*Berly*Spencer*None*2:44*D*5,000*-*None
Friday, Jun 12*boxscore*PIT*None*NYG*L*2*8*None*21-27*6* 10.0*Fitzsimmons*Kremer*None*1:49*D*None*--*None
Saturday, Jun 13*boxscore*PIT*None*NYG*L*4*6*None*21-28*6* 11.0*Mitchell*Brame*None*None*D*None*---*None
Sunday, Jun 14*boxscore*PIT*@*BRO*L*3*6*None*21-29*6* 12.5*Shaute*French*Quinn*1:37*D*15,000*----*1931-05-12 (Cold)
Wednesday, Jun 17*boxscore*PIT*None*BRO*L*0*2*None*21-30*6* 13.5*Clark*Meine*None*None*D*None*-----*None
Thursday, Jun 18*boxscore*PIT*@*NYG*L*1*3*None*21-31*6* 14.5*Hubbell*French*None*None*D*None*------*None
Friday, Jun 19*boxscore*PIT*@*NYG*W*4*1*None*22-31*6* 14.5*Kremer*Mitchell*None*None*D*None*+*None
Saturday, Jun 20*boxscore*PIT*@*NYG*L*1*3*None*22-32*7* 14.5*Walker*Spencer*None*None*D*30,000*-*None
Saturday, Jun 20*boxscore*PIT*@*NYG*L*0*10*None*22-33*7* 14.5*Fitzsimmons*Brame*None*None*D*30,000*--*1931-05-13 (Cold)
Sunday, Jun 21*boxscore*PIT*@*NYG*W*5*4*11*23-33*7* 14.0*French*Heving*None*None*D*None*+*None
Monday, Jun 22*boxscore*PIT*@*BRO*L*2*3*10*23-34*7* 14.0*Clark*Wood*None*None*D*None*-*None
Wednesday, Jun 24*boxscore*PIT*@*BRO*L*4*6*None*23-35*7* 16.0*Shaute*French*None*1:46*D*None*--*None
Wednesday, Jun 24*boxscore*PIT*@*BRO*L*3*5*None*23-36*7* 16.0*Heimach*Kremer*None*1:34*D*20,000*---*1931-06-23 (Rain)
Thursday, Jun 25*boxscore*PIT*@*PHI*L*1*5*None*23-37*7* 17.0*Dudley*Brame*None*None*D*None*----*None
Friday, Jun 26*boxscore*PIT*@*PHI*L*2*13*None*23-38*7* 17.0*Watt*Meine*None*None*D*None*-----*None
Saturday, Jun 27*boxscore*PIT*@*PHI*W*10*6*None*24-38*7* 16.0*Wood*Elliott*Swetonic*2:14*D*15,000*+*None
Saturday, Jun 27*boxscore*PIT*@*PHI*L*4*5*None*24-39*7* 16.0*Benge*French*Collins*1:40*D*15,000*-*None
Monday, Jun 29*boxscore*PIT*@*BSN*W*4*2*None*25-39*7* 15.5*Kremer*Zachary*None*2:10*D*None*+*None
Tuesday, Jun 30*boxscore*PIT*@*BSN*L*1*5*None*25-40*7* 16.5*Frankhouse*Brame*None*None*D*None*-*None
Wednesday, Jul 1*boxscore*PIT*@*BSN*W*4*1*None*26-40*7* 15.5*Spencer*Seibold*None*None*D*None*+*None
Thursday, Jul 2*boxscore*PIT*@*BSN*W*1*0*None*27-40*7* 14.5*Meine*Cunningham*None*None*D*None*++*None
Saturday, Jul 4*boxscore*PIT*None*STL*W*9*8*11*28-40*7* 15.5*Osborn*Lindsey*None*2:30*D*None*+++*None
Saturday, Jul 4*boxscore*PIT*None*STL*L*3*4*12*28-41*7* 15.5*Hallahan*Kremer*None*2:24*D*None*-*None
Sunday, Jul 5*boxscore*PIT*@*CIN*W*6*4*None*29-41*7* 14.5*Brame*Johnson*None*2:12*D*None*+*None
Wednesday, Jul 8*boxscore*PIT*None*CHC*W*5*2*None*30-41*7* 13.5*Meine*Warneke*None*1:50*D*None*++*1931-04-22 (Rain)
Thursday, Jul 9*boxscore*PIT*None*CHC*W*4*2*None*31-41*6* 14.0*Kremer*Teachout*None*None*D*None*+++*None
Saturday, Jul 11*boxscore*PIT*None*CHC*L*2*9*None*31-42*7* 15.5*Sweetland*Spencer*None*1:55*D*None*-*None
Saturday, Jul 11*boxscore*PIT*None*CHC*T*5*5*10*31-42*7* 15.5*None*None*None*None*D*None*-*1931-04-23 (Rain)
Sunday, Jul 12*boxscore*PIT*@*CIN*L*7*14*None*31-43*7* 16.5*Lucas*Meine*None*2:03*D*None*--*None
Sunday, Jul 12*boxscore*PIT*@*CIN*L*5*6*11*31-44*7* 16.5*Benton*Swetonic*None*2:29*D*None*---*1931-07-06 (Schedule change)
Monday, Jul 13*boxscore*PIT*None*PHI*L*0*1*None*31-45*7* 17.5*Elliott*Kremer*None*1:30*D*None*----*None
Tuesday, Jul 14*boxscore*PIT*None*PHI*W*9*4*None*32-45*6* 17.0*Meine*Dudley*None*1:45*D*None*+*None
Tuesday, Jul 14*boxscore*PIT*None*PHI*W*4*3*10*33-45*6* 17.0*Spencer*Collins*None*2:05*D*None*++*1931-06-08 (Wet grounds)
Wednesday, Jul 15*boxscore*PIT*None*PHI*W*4*2*None*34-45*6* 16.0*French*Benge*None*1:34*D*None*+++*None
Thursday, Jul 16*boxscore*PIT*None*PHI*W*12*8*None*35-45*6* 16.0*Brame*Bolen*None*2:01*D*None*++++*None
Friday, Jul 17*boxscore*PIT*None*PHI*L*1*4*None*35-46*6* 16.0*Elliott*Kremer*None*1:21*D*None*-*None
Saturday, Jul 18*boxscore*PIT*None*BSN*W*9*3*None*36-46*6* 15.5*Meine*Seibold*None*2:00*D*None*+*None
Saturday, Jul 18*boxscore*PIT*None*BSN*L*0*1*None*36-47*6* 15.5*Cantwell*Spencer*None*1:38*D*None*-*1931-06-01 (Cold)
Wednesday, Jul 22*boxscore*PIT*None*BRO*W*10*6*None*37-47*6* 17.0*French*Shaute*None*1:37*D*None*+*None
Wednesday, Jul 22*boxscore*PIT*None*BRO*L*2*3*None*37-48*6* 17.0*Heimach*Kremer*None*1:36*D*8,000*-*1931-06-15 (Rain)
Thursday, Jul 23*boxscore*PIT*None*BRO*W*17*6*None*38-48*6* 16.5*Brame*Vance*None*1:57*D*3,000*+*None
Friday, Jul 24*boxscore*PIT*None*BRO*W*8*7*None*39-48*6* 17.0*Osborn*Clark*French*1:54*D*None*++*None
Saturday, Jul 25*boxscore*PIT*None*BRO*W*5*2*None*40-48*6* 16.5*Wood*Luque*None*None*D*12,000*+++*None
Saturday, Jul 25*boxscore*PIT*None*BRO*W*3*2*14*41-48*6* 16.5*French*Heimach*None*2:17*D*17,000*++++*1931-06-16 (Rain)
Monday, Jul 27*boxscore*PIT*None*NYG*W*8*6*None*42-48*6* 16.0*Kremer*Mitchell*Spencer*None*D*None*+++++*None
Tuesday, Jul 28*boxscore*PIT*None*NYG*L*2*6*None*42-49*6* 17.0*Hubbell*Brame*None*None*D*None*-*None
Wednesday, Jul 29*boxscore*PIT*None*NYG*L*4*5*None*42-50*6* 17.0*Walker*Meine*None*None*D*None*--*None
Thursday, Jul 30*boxscore*PIT*None*NYG*W*9*0*None*43-50*6* 17.0*French*Morrell*None*None*D*None*+*None
Friday, Jul 31*boxscore*PIT*None*CIN*W*5*0*None*44-50*6* 16.0*Kremer*Benton*None*1:34*D*None*++*None
Saturday, Aug 1*boxscore*PIT*None*CIN*W*1*0*None*45-50*6* 15.0*Spencer*Rixey*None*1:31*D*None*+++*None
Sunday, Aug 2*boxscore*PIT*@*CIN*W*3*0*None*46-50*6* 15.0*Brame*Lucas*None*1:46*D*None*++++*None
Tuesday, Aug 4*boxscore*PIT*None*STL*L*1*7*None*46-51*6* 16.0*Haines*Meine*None*2:00*D*None*-*None
Wednesday, Aug 5*boxscore*PIT*None*STL*W*5*4*12*47-51*6* 16.0*French*Lindsey*None*2:26*D*None*+*None
Wednesday, Aug 5*boxscore*PIT*None*STL*L*2*16*None*47-52*6* 16.0*Hallahan*Wood*None*1:55*D*None*-*1931-08-03 (Rain)
Thursday, Aug 6*boxscore*PIT*None*CIN*L*2*3*None*47-53*6* 16.5*Benton*Spencer*None*1:40*D*None*--*None
Friday, Aug 7*boxscore*PIT*None*CIN*W*9*3*None*48-53*6* 16.5*Kremer*Lucas*None*1:53*D*None*+*None
Saturday, Aug 8*boxscore*PIT*None*CIN*W*4*3*None*49-53*6* 16.5*Meine*Johnson*None*1:42*D*None*++*None
Sunday, Aug 9*boxscore*PIT*@*CIN*L*2*6*None*49-54*6* 16.0*Benton*French*None*1:29*D*None*-*None
Sunday, Aug 9*boxscore*PIT*@*CIN*W*8*4*None*50-54*6* 16.0*Brame*Frey*None*1:55*D*None*+*1931-07-07 (Schedule change)
Monday, Aug 10*boxscore*PIT*None*CHC*W*4*3*None*51-54*6* 15.5*Spencer*Sweetland*None*None*D*None*++*1931-07-10 (Rain)
Wednesday, Aug 12*boxscore*PIT*@*NYG*W*6*4*None*52-54*6* 16.5*Kremer*Hubbell*None*1:40*D*None*+++*None
Wednesday, Aug 12*boxscore*PIT*@*NYG*L*0*9*None*52-55*6* 16.5*Walker*Meine*None*1:40*D*None*-*1931-05-14 (Rain)
Thursday, Aug 13*boxscore*PIT*@*NYG*W*7*5*None*53-55*5* 17.0*Brame*Fitzsimmons*None*1:50*D*None*+*None
Thursday, Aug 13*boxscore*PIT*@*NYG*L*1*6*None*53-56*5* 17.0*Mitchell*French*None*1:39*D*10,000*-*1931-08-11 (Rain)
Friday, Aug 14*boxscore*PIT*@*NYG*L*1*2*None*53-57*6* 18.0*Mooney*Spencer*None*None*D*None*--*None
Saturday, Aug 15*boxscore*PIT*@*PHI*L*4*5*None*53-58*6* 19.0*Dudley*Wood*Collins*2:03*D*None*---*None
Saturday, Aug 15*boxscore*PIT*@*PHI*L*1*3*None*53-59*6* 19.0*Bolen*Meine*Watt*1:43*D*None*----*None
Monday, Aug 17*boxscore*PIT*@*PHI*W*4*2*None*54-59*6* 19.0*French*Blake*None*1:23*D*None*+*None
Monday, Aug 17*boxscore*PIT*@*PHI*L*0*3*None*54-60*6* 19.0*Collins*Brame*None*None*D*None*-*1931-05-21 (Rain)
Tuesday, Aug 18*boxscore*PIT*@*PHI*W*14*5*None*55-60*6* 18.5*Spencer*Bolen*None*2:00*D*None*+*None
Thursday, Aug 20*boxscore*PIT*@*BSN*L*1*2*10*55-61*6* 18.5*Brandt*Swetonic*None*1:52*D*None*-*None
Thursday, Aug 20*boxscore*PIT*@*BSN*W*5*4*None*56-61*6* 18.5*Meine*Sherdel*None*None*D*None*+*1931-08-19 (Rain)
Friday, Aug 21*boxscore*PIT*@*BSN*L*1*2*None*56-62*6* 19.0*Cantwell*Brame*None*None*D*None*-*None
Saturday, Aug 22*boxscore*PIT*@*BSN*L*1*2*None*56-63*6* 19.5*Zachary*Spencer*None*2:09*D*None*--*None
Sunday, Aug 23*boxscore*PIT*@*BRO*L*4*5*None*56-64*6* 21.5*Shaute*Meine*None*1:38*D*None*---*None
Sunday, Aug 23*boxscore*PIT*@*BRO*L*4*5*None*56-65*6* 21.5*Quinn*Osborn*None*2:15*D*15,000*----*1931-07-03 (Schedule change)
Tuesday, Aug 25*boxscore*PIT*@*BRO*W*5*3*None*57-65*6* 22.0*Meine*Clark*None*None*D*None*+*None
Tuesday, Aug 25*boxscore*PIT*@*BRO*L*0*5*None*57-66*6* 22.0*Heimach*Kremer*None*None*D*25,000*-*1931-08-24 (Rain)
Thursday, Aug 27*boxscore*PIT*None*CHC*W*3*2*None*58-66*6* 23.0*Spencer*Sweetland*None*2:07*D*None*+*None
Thursday, Aug 27*boxscore*PIT*None*CHC*L*4*11*None*58-67*6* 23.0*Welch*Brame*None*1:52*D*None*-*None
Friday, Aug 28*boxscore*PIT*@*STL*L*4*6*None*58-68*6* 24.0*Lindsey*French*Hallahan*1:38*D*25,000*--*None
Saturday, Aug 29*boxscore*PIT*@*STL*W*8*2*None*59-68*6* 23.0*Meine*Johnson*None*1:57*D*7,500*+*None
Sunday, Aug 30*boxscore*PIT*@*STL*L*0*5*None*59-69*6* 25.0*Derringer*Kremer*None*1:37*D*None*-*None
Sunday, Aug 30*boxscore*PIT*@*STL*L*1*4*None*59-70*6* 25.0*Hallahan*Spencer*None*1:51*D*None*--*None
Thursday, Sep 3*boxscore*PIT*None*STL*W*6*4*None*60-70*5* 24.0*Osborn*Grimes*None*None*D*None*+*1931-05-08 (Wet grounds)
Friday, Sep 4*boxscore*PIT*None*STL*W*3*1*None*61-70*5* 23.0*Meine*Hallahan*None*1:39*D*None*++*None
Saturday, Sep 5*boxscore*PIT*None*STL*W*8*5*None*62-70*5* 22.0*Kremer*Lindsey*None*1:43*D*None*+++*None
Sunday, Sep 6*boxscore*PIT*@*CHC*W*5*4*None*63-70*5* 22.5*Spencer*Root*None*2:34*D*None*++++*None
Monday, Sep 7*boxscore*PIT*None*CIN*W*6*1*None*64-70*5* 22.5*French*Carroll*None*1:37*D*None*+++++*None
Monday, Sep 7*boxscore*PIT*None*CIN*W*4*2*None*65-70*5* 22.5*Brame*Rixey*None*1:44*D*None*++++++*None
Tuesday, Sep 8*boxscore*PIT*None*CIN*W*3*0*None*66-70*5* 22.0*Harris*Ogden*None*1:23*D*None*+++++++*None
Wednesday, Sep 9*boxscore*PIT*None*BRO*W*5*1*None*67-70*5* 21.5*Meine*Heimach*None*None*D*None*++++++++*None
Thursday, Sep 10*boxscore*PIT*None*NYG*L*1*6*None*67-71*5* 22.5*Hubbell*Kremer*None*None*D*None*-*None
Friday, Sep 11*boxscore*PIT*None*NYG*W*3*2*None*68-71*5* 21.5*French*Parmelee*None*None*D*None*+*None
Saturday, Sep 12*boxscore*PIT*None*NYG*W*5*1*None*69-71*5* 21.5*Harris*Mooney*None*1:25*D*None*++*None
Sunday, Sep 13*boxscore*PIT*@*BRO*L*5*6*None*69-72*5* 23.0*Heimach*Spencer*None*1:55*D*10,000*-*1931-08-26 (Schedule change)
Tuesday, Sep 15*boxscore*PIT*None*BRO*W*5*2*None*70-72*5* 23.5*Meine*Clark*None*1:34*D*None*+*None
Tuesday, Sep 15*boxscore*PIT*None*BRO*W*2*1*None*71-72*5* 23.5*French*Vance*None*1:40*D*4,000*++*1931-09-14 (Rain)
Wednesday, Sep 16*boxscore*PIT*None*BRO*L*5*11*None*71-73*5* 24.5*Clark*Brame*None*None*D*None*-*None
Thursday, Sep 17*boxscore*PIT*None*BSN*L*0*1*None*71-74*5* 24.0*Zachary*Harris*None*1:35*D*None*--*None
Thursday, Sep 17*boxscore*PIT*None*BSN*W*4*2*8*72-74*5* 24.0*Spencer*Brown*None*1:28*D*None*+*1931-07-20 (Rain)
Friday, Sep 18*boxscore*PIT*None*BSN*L*2*6*None*72-75*5* 24.5*Brandt*French*None*1:47*D*None*-*None
Friday, Sep 18*boxscore*PIT*None*BSN*W*4*1*None*73-75*5* 24.5*Meine*Sherdel*None*1:28*D*None*+*1931-07-21 (Rain)
Saturday, Sep 19*boxscore*PIT*None*BSN*W*7*0*None*74-75*5* 23.5*Brame*Frankhouse*None*1:35*D*None*++*None
Monday, Sep 21*boxscore*PIT*None*PHI*L*4*6*None*74-76*5* 24.0*Elliott*Harris*Benge*1:59*D*None*-*None
Tuesday, Sep 22*boxscore*PIT*None*PHI*W*3*2*13*75-76*5* 23.0*Meine*Collins*None*2:51*D*None*+*None
Thursday, Sep 24*boxscore*PIT*None*PHI*L*1*5*None*75-77*5* 23.5*Elliott*French*None*1:23*D*None*-*1931-09-23 (Rain)
Sunday, Sep 27*boxscore*PIT*@*CHC*L*1*3*None*75-78*5* 26.0*Root*Meine*Smith*2:21*D*None*--*None
Sunday, Sep 27*boxscore*PIT*@*CHC*L*4*8*None*75-79*5* 26.0*Malone*Spencer*None*2:34*D*None*---*1931-09-26 (Rain)