date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 13*boxscore*PIT*None*SFG*W*5*2*None*2-0*1*up 0.5*Friend*Sanford*McBean*2:18*N*4,444*++*None
Wednesday, Apr 14*boxscore*PIT*None*LAD*L*1*3*None*2-1*3* 0.5*Osteen*Gibbon*None*1:58*N*7,770*-*None
Saturday, Apr 17*boxscore*PIT*None*HOU*W-wo*3*2*10*3-1*1* Tied*Face*Owens*None*2:36*D*6,129*+*None
Sunday, Apr 18*boxscore*PIT*None*HOU*L*1*3*None*3-2*1* Tied*Bruce*Law*None*2:11*D*None*-*None
Sunday, Apr 18*boxscore*PIT*None*HOU*W*5*4*None*4-2*1* Tied*McBean*MacKenzie*None*3:07*D*7,176*+*None
Tuesday, Apr 20*boxscore*PIT*@*SFG*W*3*1*None*5-2*1*up 0.5*Friend*Bolin*McBean*2:27*D*37,784*++*None
Wednesday, Apr 21*boxscore*PIT*@*SFG*L*2*3*None*5-3*2* 0.5*Marichal*Gibbon*None*2:36*N*12,022*-*None
Friday, Apr 23*boxscore*PIT*@*HOU*L-wo*3*4*12*5-4*3* 1.5*Giusti*McBean*None*3:35*N*25,399*--*None
Saturday, Apr 24*boxscore*PIT*@*HOU*L*0*5*None*5-5*4* 2.5*Farrell*Law*None*2:00*N*30,736*---*None
Sunday, Apr 25*boxscore*PIT*@*HOU*L-wo*4*5*11*5-6*6* 2.5*Raymond*Face*None*2:58*D*19,116*----*None
Monday, Apr 26*boxscore*PIT*@*HOU*L*0*2*None*5-7*7* 2.5*Giusti*Friend*None*2:08*N*15,053*-----*None
Tuesday, Apr 27*boxscore*PIT*@*LAD*L*4*5*None*5-8*9* 3.5*Reed*Gibbon*Miller*2:54*N*17,630*------*None
Wednesday, Apr 28*boxscore*PIT*@*LAD*W*2*0*None*6-8*7* 3.0*Veale*Osteen*None*2:05*N*17,464*+*None
Friday, Apr 30*boxscore*PIT*@*STL*L*2*3*None*6-9*8* 4.0*Washburn*Law*None*2:34*N*20,401*-*None
Saturday, May 1*boxscore*PIT*@*STL*L*2*3*None*6-10*9* 5.0*Stallard*Cardwell*None*2:13*D*9,689*--*None
Sunday, May 2*boxscore*PIT*@*STL*L*5*9*None*6-11*9* 6.5*Gibson*Friend*Taylor*2:45*D*None*---*None
Sunday, May 2*boxscore*PIT*@*STL*L-wo*4*5*None*6-12*9* 6.5*Washburn*McBean*None*2:24*D*23,630*----*None
Tuesday, May 4*boxscore*PIT*@*CHC*W*6*3*None*7-12*9* 5.5*McBean*Broglio*None*2:34*D*1,527*+*None
Wednesday, May 5*boxscore*PIT*@*CHC*L*1*3*None*7-13*9* 6.5*Buhl*Law*None*2:08*D*2,093*-*None
Thursday, May 6*boxscore*PIT*@*CHC*L*3*5*None*7-14*9* 7.5*Jackson*Schwall*Abernathy*2:34*D*1,471*--*None
Friday, May 7*boxscore*PIT*None*CIN*W-wo*5*4*None*8-14*9* 7.5*Sisk*Craig*None*3:03*N*9,052*+*None
Saturday, May 8*boxscore*PIT*None*CIN*L*1*10*None*8-15*10* 8.5*Maloney*Veale*None*2:21*D*5,790*-*None
Sunday, May 9*boxscore*PIT*None*CIN*L*3*5*None*8-16*10* 8.5*Arrigo*McBean*McCool*2:38*D*6,858*--*None
Tuesday, May 11*boxscore*PIT*None*MLN*W*4*3*None*9-16*9* 8.0*Cardwell*Blasingame*McBean*2:43*N*4,694*+*None
Wednesday, May 12*boxscore*PIT*None*MLN*L*4*5*None*9-17*10* 9.0*Lemaster*Butters*O'Dell*2:28*N*4,464*-*None
Thursday, May 13*boxscore*PIT*None*MLN*L*4*5*None*9-18*10* 10.0*Niekro*Schwall*None*2:50*N*4,165*--*None
Friday, May 14*boxscore*PIT*None*STL*L*7*8*None*9-19*10* 10.0*Schultz*McBean*Purkey*3:12*N*9,986*---*None
Saturday, May 15*boxscore*PIT*None*STL*L*1*5*None*9-20*10* 11.0*Stallard*Law*None*2:16*D*5,148*----*None
Sunday, May 16*boxscore*PIT*None*STL*L*3*6*None*9-21*10* 12.0*Gibson*Cardwell*None*2:18*D*None*-----*None
Sunday, May 16*boxscore*PIT*None*STL*L*1*5*None*9-22*10* 12.0*Washburn*Veale*Purkey*2:13*D*11,081*------*None
Wednesday, May 19*boxscore*PIT*@*CIN*L*1*3*None*9-23*10* 13.0*McCool*Gibbon*None*2:13*N*6,743*-------*None
Thursday, May 20*boxscore*PIT*@*CIN*L*3*11*None*9-24*10* 13.5*Ellis*Friend*None*2:42*N*5,209*--------*None
Friday, May 21*boxscore*PIT*@*MLN*W*6*1*None*10-24*10* 12.5*Law*Lemaster*McBean*2:27*N*2,679*+*None
Saturday, May 22*boxscore*PIT*@*MLN*W*9*4*None*11-24*10* 12.5*Sisk*Cloninger*McBean*2:40*N*2,662*++*None
Sunday, May 23*boxscore*PIT*@*MLN*W*10*1*None*12-24*10* 11.5*Veale*Sadowski*None*2:44*D*2,053*+++*None
Monday, May 24*boxscore*PIT*None*CHC*W*6*4*None*13-24*10* 10.5*Schwall*Broglio*McBean*2:22*N*5,360*++++*None
Tuesday, May 25*boxscore*PIT*None*CHC*W-wo*7*6*12*14-24*10* 10.5*Carpin*Warner*None*3:01*N*6,403*+++++*None
Wednesday, May 26*boxscore*PIT*@*PHI*W*5*3*None*15-24*9* 9.5*Sisk*Mahaffey*None*3:03*N*10,212*++++++*None
Friday, May 28*boxscore*PIT*@*NYM*W*6*1*None*16-24*9* 9.0*Veale*Spahn*None*2:23*N*32,011*+++++++*None
Saturday, May 29*boxscore*PIT*@*NYM*W*7*4*None*17-24*9* 9.0*Schwall*Lary*McBean*2:40*D*11,297*++++++++*None
Sunday, May 30*boxscore*PIT*@*NYM*W*9*1*None*18-24*9* 8.5*Friend*Jackson*None*2:18*D*None*+++++++++*None
Sunday, May 30*boxscore*PIT*@*NYM*W*12*0*None*19-24*9* 8.5*Law*Parsons*None*2:37*D*41,552*++++++++++*None
Monday, May 31*boxscore*PIT*None*PHI*W*5*2*None*20-24*7* 8.0*Cardwell*Short*McBean*2:46*D*16,366*+++++++++++*None
Tuesday, Jun 1*boxscore*PIT*None*PHI*W*4*0*None*21-24*6* 7.5*Veale*Mahaffey*None*2:14*N*10,478*++++++++++++*None
Thursday, Jun 3*boxscore*PIT*None*NYM*L*6*8*None*21-25*7* 9.0*Cisco*Gibbon*Parsons*2:51*N*9,169*-*None
Friday, Jun 4*boxscore*PIT*None*NYM*L*1*2*None*21-26*8* 9.0*Fisher*Friend*None*2:30*N*11,026*--*None
Saturday, Jun 5*boxscore*PIT*None*NYM*W*9*0*None*22-26*7* 8.0*Law*Kroll*None*2:25*D*6,581*+*None
Sunday, Jun 6*boxscore*PIT*None*NYM*W*5*3*None*23-26*6* 7.0*Cardwell*Jackson*None*2:47*D*None*++*None
Sunday, Jun 6*boxscore*PIT*None*NYM*W*3*0*None*24-26*6* 7.0*Veale*Spahn*None*2:02*D*16,387*+++*None
Tuesday, Jun 8*boxscore*PIT*None*HOU*W-wo*7*6*11*25-26*5* 7.5*Gibbon*Woodeshick*None*2:50*N*8,084*++++*None
Wednesday, Jun 9*boxscore*PIT*None*HOU*W*11*3*None*26-26*5* 6.5*Law*Nottebart*None*2:33*N*9,412*+++++*None
Thursday, Jun 10*boxscore*PIT*None*HOU*W*4*2*None*27-26*5* 5.5*Veale*Bruce*None*1:55*N*9,839*++++++*None
Friday, Jun 11*boxscore*PIT*None*SFG*W*5*3*None*28-26*5* 5.5*Cardwell*Hands*Carpin*2:40*N*24,708*+++++++*None
Saturday, Jun 12*boxscore*PIT*None*SFG*L*0*4*None*28-27*5* 6.5*Shaw*Friend*Linzy*2:37*D*12,213*-*None
Sunday, Jun 13*boxscore*PIT*None*SFG*W*2*1*None*29-27*5* 7.0*Law*Perry*None*1:59*D*20,091*+*None
Monday, Jun 14*boxscore*PIT*@*STL*L*2*5*None*29-28*5* 7.5*Taylor*Veale*None*2:21*N*5,265*-*None
Tuesday, Jun 15*boxscore*PIT*@*STL*W*10*6*None*30-28*5* 6.5*Carpin*Stallard*McBean*2:58*N*10,428*+*None
Wednesday, Jun 16*boxscore*PIT*@*STL*W*10*9*None*31-28*5* 6.5*Schwall*Schultz*None*3:14*N*10,480*++*None
Thursday, Jun 17*boxscore*PIT*@*STL*W*4*1*None*32-28*4* 6.5*Law*Gibson*None*2:19*N*11,905*+++*None
Friday, Jun 18*boxscore*PIT*@*HOU*L*1*5*None*32-29*5* 6.5*Bruce*Veale*None*2:07*N*24,286*-*None
Saturday, Jun 19*boxscore*PIT*@*HOU*W*5*3*11*33-29*5* 6.5*Gibbon*Nottebart*Carpin*2:51*D*27,785*+*None
Sunday, Jun 20*boxscore*PIT*@*SFG*L-wo*3*4*15*33-30*5* 7.5*Herbel*McBean*None*4:07*D*None*-*None
Sunday, Jun 20*boxscore*PIT*@*SFG*L*3*7*None*33-31*5* 7.5*Bolin*Schwall*Linzy*2:25*D*39,757*--*None
Tuesday, Jun 22*boxscore*PIT*@*SFG*W*6*0*None*34-31*5* 7.0*Law*Perry*None*2:20*N*10,537*+*None
Wednesday, Jun 23*boxscore*PIT*@*SFG*L*1*6*None*34-32*5* 7.5*Herbel*Veale*Linzy*2:23*D*8,209*-*None
Thursday, Jun 24*boxscore*PIT*@*LAD*W*13*3*None*35-32*5* 6.5*Cardwell*Drysdale*None*2:33*N*28,867*+*None
Friday, Jun 25*boxscore*PIT*@*LAD*L*1*4*None*35-33*5* 7.5*Koufax*Friend*None*2:04*N*32,060*-*None
Saturday, Jun 26*boxscore*PIT*@*LAD*W*6*1*None*36-33*5* 6.5*Law*Osteen*None*2:28*N*21,769*+*None
Sunday, Jun 27*boxscore*PIT*@*LAD*W*10*2*None*37-33*5* 5.5*Veale*Podres*None*2:39*D*33,161*++*None
Monday, Jun 28*boxscore*PIT*None*CIN*W*5*4*None*38-33*4* 4.5*Cardwell*O'Toole*McBean*2:28*N*15,302*+++*None
Tuesday, Jun 29*boxscore*PIT*None*CIN*W-wo*2*1*16*39-33*4* 5.0*Schwall*McCool*None*4:19*N*None*++++*None
Tuesday, Jun 29*boxscore*PIT*None*CIN*L*5*7*None*39-34*4* 5.0*Nuxhall*Gibbon*Craig*2:42*N*28,589*-*1965-05-10 (Rain)
Wednesday, Jun 30*boxscore*PIT*None*STL*L*1*7*None*39-35*4* 5.5*Washburn*Law*Woodeshick*2:42*N*15,369*--*None
Thursday, Jul 1*boxscore*PIT*None*STL*L*6*7*None*39-36*5* 5.5*Woodeshick*Gibbon*Sadecki*3:24*N*11,920*---*None
Friday, Jul 2*boxscore*PIT*None*MLN*W*8*3*None*40-36*5* 4.5*Cardwell*Cloninger*Schwall*2:32*N*12,352*+*None
Saturday, Jul 3*boxscore*PIT*None*MLN*W*9*5*None*41-36*4* 4.5*Friend*Sadowski*Carpin*2:36*D*9,460*++*None
Sunday, Jul 4*boxscore*PIT*None*MLN*L*2*5*None*41-37*4* 4.5*Fischer*Law*None*2:22*D*16,145*-*None
Monday, Jul 5*boxscore*PIT*@*PHI*L*1*3*None*41-38*5* 5.0*Bunning*Veale*None*2:30*N*None*--*None
Monday, Jul 5*boxscore*PIT*@*PHI*L*2*6*None*41-39*5* 5.0*Roebuck*Wood*Wagner*2:35*N*25,330*---*1965-05-27 (Rain)
Tuesday, Jul 6*boxscore*PIT*@*PHI*W*8*4*None*42-39*5* 5.0*Cardwell*Culp*None*2:22*N*17,357*+*None
Wednesday, Jul 7*boxscore*PIT*@*PHI*L*0*1*None*42-40*5* 5.0*Short*Friend*None*2:23*N*16,632*-*None
Thursday, Jul 8*boxscore*PIT*None*LAD*L*4*9*None*42-41*6* 6.0*Reed*Law*None*2:59*N*22,247*--*None
Friday, Jul 9*boxscore*PIT*None*LAD*W*4*1*None*43-41*5* 5.5*Veale*Willhite*None*2:29*N*16,284*+*None
Saturday, Jul 10*boxscore*PIT*None*LAD*L*4*8*None*43-42*5* 6.5*Drysdale*Cardwell*Perranoski*2:57*D*14,880*-*None
Sunday, Jul 11*boxscore*PIT*None*LAD*L*2*4*None*43-43*6* 6.0*Koufax*Gibbon*None*2:29*D*None*--*None
Sunday, Jul 11*boxscore*PIT*None*LAD*W-wo*4*3*10*44-43*6* 6.0*Carpin*Miller*None*2:42*N*37,631*+*1965-04-15 (Rain)
Thursday, Jul 15*boxscore*PIT*@*MLN*L*6*9*None*44-44*6* 7.0*Johnson*Law*Osinski*2:42*N*5,180*-*None
Friday, Jul 16*boxscore*PIT*@*MLN*L*2*12*None*44-45*6* 8.0*Blasingame*Veale*None*2:56*N*6,090*--*None
Saturday, Jul 17*boxscore*PIT*@*MLN*L-wo*5*6*None*44-46*7* 9.0*O'Dell*Carpin*None*2:45*N*4,518*---*None
Sunday, Jul 18*boxscore*PIT*@*CIN*W*6*5*None*45-46*7* 9.5*Schwall*Craig*None*3:00*D*None*+*None
Sunday, Jul 18*boxscore*PIT*@*CIN*L*4*8*None*45-47*7* 9.5*Jay*Gibbon*McCool*2:55*D*25,637*-*None
Monday, Jul 19*boxscore*PIT*@*CIN*W*3*1*None*46-47*6* 9.5*Law*Nuxhall*None*2:18*N*11,096*+*None
Tuesday, Jul 20*boxscore*PIT*@*CIN*W*8*6*None*47-47*6* 9.5*Veale*Ellis*McBean*2:47*D*9,669*++*1965-05-18 (Rain)
Wednesday, Jul 21*boxscore*PIT*None*NYM*L*0*1*None*47-48*6* 9.5*Jackson*Cardwell*None*2:09*N*22,670*-*None
Friday, Jul 23*boxscore*PIT*@*CHC*W*6*0*None*48-48*6* 8.0*Friend*Ellsworth*None*2:22*D*5,288*+*None
Saturday, Jul 24*boxscore*PIT*@*CHC*W*8*5*None*49-48*6* 7.0*Law*Jackson*McBean*2:50*D*9,578*++*None
Sunday, Jul 25*boxscore*PIT*@*CHC*W*3*2*13*50-48*6* 7.5*Law*McDaniel*None*4:12*D*None*+++*None
Sunday, Jul 25*boxscore*PIT*@*CHC*L*0*5*None*50-49*6* 7.5*Faul*Cardwell*None*1:37*D*20,777*-*None
Tuesday, Jul 27*boxscore*PIT*None*PHI*L*1*3*None*50-50*6* 8.5*Wagner*Friend*Baldschun*2:39*N*None*--*None
Tuesday, Jul 27*boxscore*PIT*None*PHI*W-wo*3*2*10*51-50*6* 8.5*Schwall*Wagner*None*3:01*N*21,832*+*1965-06-02 (Rain)
Wednesday, Jul 28*boxscore*PIT*None*PHI*L*0*1*14*51-51*6* 8.5*Baldschun*Schwall*None*4:12*N*13,207*-*None
Thursday, Jul 29*boxscore*PIT*None*PHI*L*0*5*None*51-52*7* 9.0*Culp*Veale*None*2:21*N*10,160*--*None
Friday, Jul 30*boxscore*PIT*None*CHC*W*3*1*None*52-52*6* 9.0*Cardwell*Broglio*None*2:22*N*11,382*+*None
Saturday, Jul 31*boxscore*PIT*None*CHC*L*6*7*None*52-53*7* 9.0*Buhl*Sisk*Abernathy*2:37*D*7,431*-*None
Sunday, Aug 1*boxscore*PIT*None*CHC*W*8*2*None*53-53*6* 8.5*McBean*Ellsworth*Schwall*2:31*D*None*+*None
Sunday, Aug 1*boxscore*PIT*None*CHC*W*3*1*None*54-53*6* 8.5*Gibbon*Jackson*Schwall*2:22*D*14,741*++*None
Tuesday, Aug 3*boxscore*PIT*@*NYM*W*7*0*None*55-53*6* 7.5*Law*Cisco*None*2:40*N*24,597*+++*None
Wednesday, Aug 4*boxscore*PIT*@*NYM*W*3*0*None*56-53*6* 7.0*Veale*Fisher*Schwall*2:31*D*20,703*++++*None
Thursday, Aug 5*boxscore*PIT*@*NYM*W*11*3*None*57-53*6* 7.0*Cardwell*Jackson*None*2:40*N*19,374*+++++*None
Friday, Aug 6*boxscore*PIT*@*PHI*L*0*4*None*57-54*6* 7.0*Bunning*Friend*None*2:27*N*22,155*-*None
Saturday, Aug 7*boxscore*PIT*@*PHI*W*4*3*None*58-54*6* 7.0*McBean*Culp*None*2:57*D*8,204*+*None
Sunday, Aug 8*boxscore*PIT*@*PHI*W*7*1*None*59-54*6* 6.5*Veale*Short*None*2:40*D*None*++*None
Sunday, Aug 8*boxscore*PIT*@*PHI*L*2*5*None*59-55*6* 6.5*Herbert*Sisk*None*2:32*D*29,260*-*None
Tuesday, Aug 10*boxscore*PIT*@*SFG*L*3*4*None*59-56*6* 7.5*Marichal*Cardwell*None*2:24*D*14,457*--*None
Thursday, Aug 12*boxscore*PIT*@*SFG*L*3*4*None*59-57*6* 8.0*Linzy*Schwall*None*2:37*D*None*---*None
Thursday, Aug 12*boxscore*PIT*@*SFG*W*5*2*None*60-57*6* 8.0*Law*Perry*None*2:28*D*20,435*+*1965-08-11 (Rain)
Friday, Aug 13*boxscore*PIT*@*LAD*L*1*3*None*60-58*6* 9.0*Osteen*Veale*None*2:21*N*32,551*-*None
Saturday, Aug 14*boxscore*PIT*@*LAD*L-wo*0*1*10*60-59*6* 10.0*Koufax*Cardwell*None*2:43*N*29,237*--*None
Sunday, Aug 15*boxscore*PIT*@*LAD*W*4*2*None*61-59*6* 9.0*Sisk*Drysdale*McBean*3:02*D*25,175*+*None
Monday, Aug 16*boxscore*PIT*@*HOU*L*0*3*None*61-60*6* 9.0*Roberts*Friend*None*1:58*N*26,549*-*None
Tuesday, Aug 17*boxscore*PIT*@*HOU*W*8*6*None*62-60*6* 9.0*Law*Farrell*McBean*2:41*N*24,863*+*None
Wednesday, Aug 18*boxscore*PIT*@*HOU*W*8*7*None*63-60*6* 8.5*Veale*Nottebart*McBean*2:54*N*30,470*++*None
Friday, Aug 20*boxscore*PIT*None*MLN*L*3*4*None*63-61*6* 9.0*Blasingame*Cardwell*None*1:59*N*18,653*-*None
Saturday, Aug 21*boxscore*PIT*None*MLN*W*3*0*None*64-61*6* 8.5*Friend*Lemaster*None*2:23*D*10,259*+*None
Sunday, Aug 22*boxscore*PIT*None*MLN*W-wo*5*4*11*65-61*6* 7.5*Schwall*Osinski*None*3:21*D*14,112*++*None
Monday, Aug 23*boxscore*PIT*None*SFG*W*6*2*None*66-61*6* 7.5*Law*Spahn*None*2:20*N*15,016*+++*None
Tuesday, Aug 24*boxscore*PIT*None*SFG*W*5*2*None*67-61*6* 6.5*Cardwell*Shaw*None*2:08*N*15,497*++++*None
Wednesday, Aug 25*boxscore*PIT*None*SFG*T*3*3*None*67-61*6* 6.0*None*None*None*3:02*N*13,348*++++*None
Thursday, Aug 26*boxscore*PIT*None*SFG*W*8*0*None*68-61*5* 4.5*Veale*Herbel*None*2:11*N*None*+++++*None
Thursday, Aug 26*boxscore*PIT*None*SFG*W*6*5*None*69-61*5* 4.5*Sisk*Perry*McBean*2:42*N*18,893*++++++*None
Friday, Aug 27*boxscore*PIT*None*HOU*W-wo*10*9*11*70-61*5* 4.5*McBean*Cuellar*None*3:13*N*12,917*+++++++*None
Saturday, Aug 28*boxscore*PIT*None*HOU*L*6*9*None*70-62*5* 5.5*Dierker*Schwall*Giusti*2:51*D*7,051*-*None
Sunday, Aug 29*boxscore*PIT*None*HOU*W*4*2*None*71-62*5* 4.5*Wood*Nottebart*Gibbon*2:34*D*30,002*+*None
Wednesday, Sep 1*boxscore*PIT*None*LAD*W-wo*3*2*11*72-62*5* 2.5*Gibbon*Koufax*None*3:00*N*None*++*None
Wednesday, Sep 1*boxscore*PIT*None*LAD*W*2*1*None*73-62*5* 2.5*Law*Drysdale*None*2:18*N*26,394*+++*1965-08-31 (Rain)
Thursday, Sep 2*boxscore*PIT*None*LAD*L*1*7*None*73-63*5* 3.5*Osteen*Veale*Perranoski*2:38*N*29,200*-*None
Friday, Sep 3*boxscore*PIT*@*MLN*L*3*4*None*73-64*5* 4.5*Johnson*Cardwell*Osinski*2:13*N*5,349*--*None
Saturday, Sep 4*boxscore*PIT*@*MLN*L*3*8*8*73-65*5* 5.5*Cloninger*Friend*O'Dell*2:21*D*2,471*---*None
Sunday, Sep 5*boxscore*PIT*@*MLN*W*2*1*None*74-65*5* 5.5*Sisk*Sadowski*McBean*2:24*D*20,409*+*None
Monday, Sep 6*boxscore*PIT*@*CIN*W*3*1*None*75-65*5* 4.0*Veale*Jay*None*2:40*D*None*++*None
Monday, Sep 6*boxscore*PIT*@*CIN*W*4*2*None*76-65*5* 4.0*McBean*Maloney*None*2:36*D*16,323*+++*None
Tuesday, Sep 7*boxscore*PIT*@*CIN*L*0*5*None*76-66*5* 4.0*Ellis*Cardwell*None*2:24*N*7,153*-*None
Wednesday, Sep 8*boxscore*PIT*@*STL*W*2*1*None*77-66*5* 4.0*Friend*Sadecki*None*2:42*N*9,714*+*None
Friday, Sep 10*boxscore*PIT*None*CIN*W*7*0*None*78-66*5* 4.5*Veale*Jay*None*2:47*N*20,694*++*None
Saturday, Sep 11*boxscore*PIT*None*CIN*L*2*3*None*78-67*5* 5.5*Maloney*Sisk*None*2:28*D*9,570*-*None
Monday, Sep 13*boxscore*PIT*None*CIN*W*8*4*None*79-67*5* 6.5*Law*Ellis*None*2:17*D*1,299*+*1965-09-12 (Rain)
Tuesday, Sep 14*boxscore*PIT*None*STL*L*2*3*None*79-68*5* 7.5*Gibson*Friend*Woodeshick*2:45*N*8,224*-*None
Wednesday, Sep 15*boxscore*PIT*None*STL*L*3*7*None*79-69*5* 8.5*Sadecki*Veale*Briles*3:00*N*6,725*--*None
Thursday, Sep 16*boxscore*PIT*None*STL*L*1*2*None*79-70*5* 9.5*Stallard*McBean*Woodeshick*2:28*N*4,788*---*None
Friday, Sep 17*boxscore*PIT*None*PHI*W*4*0*None*80-70*5* 8.5*Cardwell*Culp*None*2:07*N*8,987*+*None
Saturday, Sep 18*boxscore*PIT*None*PHI*W-wo*4*3*None*81-70*5* 8.5*Face*Steevens*None*2:28*D*5,313*++*None
Sunday, Sep 19*boxscore*PIT*None*PHI*W-wo*1*0*10*82-70*5* 8.5*Veale*Baldschun*None*2:58*D*10,026*+++*None
Monday, Sep 20*boxscore*PIT*None*NYM*W*10*0*None*83-70*4* 8.5*Sisk*Fisher*None*2:10*N*3,892*++++*None
Tuesday, Sep 21*boxscore*PIT*None*NYM*W-wo*6*5*None*84-70*4* 7.5*Face*Eilers*None*2:54*N*4,660*+++++*None
Wednesday, Sep 22*boxscore*PIT*None*NYM*W*6*2*None*85-70*4* 6.5*Friend*McGraw*None*2:26*N*4,964*++++++*None
Saturday, Sep 25*boxscore*PIT*@*CHC*L*3*6*None*85-71*4* 7.0*Hendley*Veale*Abernathy*2:33*D*2,903*-*None
Sunday, Sep 26*boxscore*PIT*@*CHC*W*5*3*10*86-71*4* 6.0*Schwall*Abernathy*None*2:51*D*2,097*+*None
Tuesday, Sep 28*boxscore*PIT*@*NYM*L-wo*0*1*12*86-72*4* 7.5*Sutherland*Face*None*3:13*N*6,995*-*None
Wednesday, Sep 29*boxscore*PIT*@*NYM*W*4*2*None*87-72*4* 7.5*Schwall*Selma*McBean*2:40*D*2,807*+*None
Friday, Oct 1*boxscore*PIT*None*CHC*W*2*1*None*88-72*4* 7.0*Face*Ellsworth*None*2:27*N*3,441*++*None
Saturday, Oct 2*boxscore*PIT*None*CHC*W*3*0*None*89-72*3* 7.0*Cardwell*Jackson*None*1:45*D*3,626*+++*None
Sunday, Oct 3*boxscore*PIT*None*CHC*W*6*3*None*90-72*3* 7.0*Face*Abernathy*McBean*2:15*D*26,527*++++*None