date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 17*boxscore*PIT*None*STL*W*5*4*None*2-0*1*up 0.5*Dickson*Poholsky*Werle*2:25*D*25,894*++*None
Saturday, Apr 21*boxscore*PIT*@*CIN*L*3*8*None*2-1*3* 0.5*Fox*Chambers*None*1:53*D*4,180*-*None
Sunday, Apr 22*boxscore*PIT*@*CIN*W*7*5*None*3-1*2* 0.5*Werle*Blackwell*None*2:31*D*7,254*+*None
Monday, Apr 23*boxscore*PIT*@*CHC*L-wo*1*2*None*3-2*3* 1.5*Hiller*Queen*None*2:01*D*7,899*-*None
Tuesday, Apr 24*boxscore*PIT*@*CHC*W*6*4*None*4-2*2* 0.5*Law*Lown*Werle*2:12*D*7,750*+*None
Wednesday, Apr 25*boxscore*PIT*@*STL*L*0*4*None*4-3*5* 0.5*Poholsky*Chambers*None*1:44*N*9,628*-*None
Friday, Apr 27*boxscore*PIT*None*CIN*L*5*7*None*4-4*5* 2.0*Blackwell*Muir*Fox*2:34*N*27,135*--*None
Saturday, Apr 28*boxscore*PIT*None*CIN*L*2*4*None*4-5*6* 3.0*Wehmeier*Dempsey*Smith*2:36*D*10,657*---*None
Sunday, Apr 29*boxscore*PIT*None*CIN*W-wo*9*8*13*5-5*5* 2.5*Dickson*Smith*None*3:30*D*None*+*None
Sunday, Apr 29*boxscore*PIT*None*CIN*T*1*1*10*5-5*5* 2.5*None*None*None*1:56*D*23,601*+*None
Tuesday, May 1*boxscore*PIT*@*BRO*W*6*2*None*6-5*5* 1.5*Chambers*Palica*None*2:38*D*6,716*++*None
Wednesday, May 2*boxscore*PIT*@*BRO*W*4*3*None*7-5*3* 1.5*Dickson*Newcombe*None*2:25*D*6,238*+++*None
Thursday, May 3*boxscore*PIT*@*NYG*W*7*4*10*8-5*3* 0.5*Queen*Jones*Werle*2:59*N*9,649*++++*None
Friday, May 4*boxscore*PIT*@*NYG*L*1*5*None*8-6*3* 1.5*Maglie*Dempsey*None*2:03*D*3,947*-*None
Saturday, May 5*boxscore*PIT*@*NYG*L*3*8*None*8-7*4* 1.5*Bowman*Koski*None*2:37*D*10,265*--*None
Sunday, May 6*boxscore*PIT*@*BSN*L*0*6*None*8-8*3* 2.0*Spahn*Dickson*None*2:03*D*None*---*None
Sunday, May 6*boxscore*PIT*@*BSN*W*3*0*None*9-8*3* 2.0*Chambers*Estock*None*2:01*D*15,492*+*None
Tuesday, May 8*boxscore*PIT*@*PHI*W*9*3*None*10-8*3* 1.5*Queen*Heintzelman*Werle*2:27*N*13,700*++*None
Wednesday, May 9*boxscore*PIT*@*PHI*L-wo*5*6*10*10-9*4* 2.5*Konstanty*Muir*None*2:55*N*14,134*-*None
Thursday, May 10*boxscore*PIT*@*PHI*W*2*0*None*11-9*3* 1.5*Dickson*Church*None*1:50*D*3,562*+*None
Friday, May 11*boxscore*PIT*None*CHC*L*4*10*None*11-10*3* 2.0*Rush*Chambers*None*2:35*N*22,760*-*None
Saturday, May 12*boxscore*PIT*None*CHC*L*4*8*None*11-11*4* 2.5*Hiller*Law*Minner*2:12*D*7,528*--*None
Sunday, May 13*boxscore*PIT*None*CHC*W*2*1*None*12-11*3* 2.0*Queen*Schultz*None*2:56*D*None*+*None
Sunday, May 13*boxscore*PIT*None*CHC*L*0*6*None*12-12*3* 2.0*Klippstein*Dickson*None*2:03*D*25,434*-*None
Tuesday, May 15*boxscore*PIT*None*NYG*W*7*3*None*13-12*3* 2.0*Werle*Spencer*Law*2:28*N*25,838*+*None
Wednesday, May 16*boxscore*PIT*None*NYG*L*1*2*None*13-13*3* 2.0*Hearn*Walsh*None*2:37*N*24,103*-*None
Thursday, May 17*boxscore*PIT*None*NYG*W*12*7*None*14-13*2* 1.0*Dickson*Kennedy*None*2:49*D*13,926*+*None
Friday, May 18*boxscore*PIT*None*BSN*L*3*12*None*14-14*4* 2.0*Surkont*Queen*None*2:24*N*30,890*-*None
Saturday, May 19*boxscore*PIT*None*BSN*L*2*6*None*14-15*5* 2.0*Bickford*Law*None*2:01*D*13,217*--*None
Sunday, May 20*boxscore*PIT*None*PHI*L*0*17*None*14-16*7* 4.0*Meyer*Dickson*None*2:37*D*None*---*None
Sunday, May 20*boxscore*PIT*None*PHI*L*4*12*None*14-17*7* 4.0*Roberts*Dusak*None*2:23*D*36,166*----*None
Tuesday, May 22*boxscore*PIT*None*BRO*L*8*17*None*14-18*7* 5.0*Erskine*Friend*Branca*3:02*N*22,360*-----*None
Wednesday, May 23*boxscore*PIT*None*BRO*L*4*11*None*14-19*8* 6.0*Newcombe*Queen*None*2:25*N*15,759*------*None
Friday, May 25*boxscore*PIT*@*CHC*W*10*1*None*15-19*8* 6.0*Dickson*Hiller*None*2:00*D*8,143*+*None
Saturday, May 26*boxscore*PIT*@*CHC*L-wo*4*5*10*15-20*8* 6.0*Schmitz*Walsh*None*2:45*D*9,006*-*None
Monday, May 28*boxscore*PIT*@*STL*L*5*6*10*15-21*7* 7.0*Poholsky*LaPalme*None*2:19*N*9,757*--*None
Wednesday, May 30*boxscore*PIT*@*STL*L*3*4*None*15-22*8* 8.0*Presko*Dickson*Wilks*2:26*D*None*---*None
Wednesday, May 30*boxscore*PIT*@*STL*L*3*7*None*15-23*8* 8.0*Munger*Queen*None*2:08*D*26,952*----*None
Friday, Jun 1*boxscore*PIT*@*NYG*L*2*8*None*15-24*8* 8.5*Maglie*Chambers*None*2:15*N*16,875*-----*None
Saturday, Jun 2*boxscore*PIT*@*NYG*L*3*14*None*15-25*8* 9.5*Hearn*LaPalme*None*3:18*D*7,003*------*None
Sunday, Jun 3*boxscore*PIT*@*PHI*L*2*11*None*15-26*8* 11.5*Roberts*Queen*None*2:24*D*None*-------*None
Sunday, Jun 3*boxscore*PIT*@*PHI*L*3*8*None*15-27*8* 11.5*Church*Dickson*None*1:47*D*19,325*--------*None
Monday, Jun 4*boxscore*PIT*@*PHI*W*12*4*None*16-27*8* 11.0*Friend*Meyer*Dickson*2:20*D*2,343*+*None
Tuesday, Jun 5*boxscore*PIT*@*BSN*W*8*0*None*17-27*8* 11.0*LaPalme*Sain*None*2:30*N*4,302*++*None
Wednesday, Jun 6*boxscore*PIT*@*BSN*L*2*5*None*17-28*8* 12.0*Spahn*Chambers*None*1:57*N*5,030*-*None
Thursday, Jun 7*boxscore*PIT*@*BSN*L*0*5*None*17-29*8* 13.0*Bickford*Queen*None*1:57*D*4,916*--*None
Saturday, Jun 9*boxscore*PIT*@*BRO*W*4*1*None*18-29*8* 12.0*Dickson*Newcombe*None*2:14*D*11,462*+*None
Sunday, Jun 10*boxscore*PIT*@*BRO*L*1*2*None*18-30*8* 12.0*Branca*Friend*None*1:58*D*None*-*None
Sunday, Jun 10*boxscore*PIT*@*BRO*W*5*4*11*19-30*8* 12.0*Werle*Erskine*None*2:58*D*24,602*+*None
Tuesday, Jun 12*boxscore*PIT*None*BSN*L*3*13*None*19-31*8* 13.0*Sain*Chambers*None*2:29*N*16,054*-*None
Thursday, Jun 14*boxscore*PIT*None*BSN*W*9*4*None*20-31*8* 13.5*Dickson*Bickford*None*2:23*D*4,277*+*None
Friday, Jun 15*boxscore*PIT*None*NYG*L*6*11*None*20-32*8* 14.5*Hearn*Friend*None*2:42*N*22,746*-*None
Saturday, Jun 16*boxscore*PIT*None*NYG*L*1*6*None*20-33*8* 14.5*Maglie*LaPalme*None*2:27*D*8,673*--*None
Sunday, Jun 17*boxscore*PIT*None*NYG*W*11*5*None*21-33*8* 15.0*Pollet*Bowman*Werle*3:05*D*None*+*None
Sunday, Jun 17*boxscore*PIT*None*NYG*L*6*7*10*21-34*8* 15.0*Jansen*Dickson*None*2:33*D*25,090*-*None
Tuesday, Jun 19*boxscore*PIT*None*PHI*L*2*9*None*21-35*8* 16.0*Meyer*Dickson*None*2:24*N*16,601*--*None
Wednesday, Jun 20*boxscore*PIT*None*PHI*L*0*1*None*21-36*8* 16.0*Church*Friend*None*2:07*N*12,751*---*None
Thursday, Jun 21*boxscore*PIT*None*PHI*L*5*10*None*21-37*8* 17.0*Roberts*LaPalme*None*2:26*D*5,682*----*None
Friday, Jun 22*boxscore*PIT*None*BRO*L*4*8*None*21-38*8* 18.0*King*Wilks*None*2:36*N*24,966*-----*None
Saturday, Jun 23*boxscore*PIT*None*BRO*L*1*13*None*21-39*8* 19.0*Newcombe*Werle*None*2:34*D*9,937*------*None
Sunday, Jun 24*boxscore*PIT*None*BRO*W*10*7*None*22-39*8* 17.0*Dickson*Erskine*None*2:50*D*None*+*None
Sunday, Jun 24*boxscore*PIT*None*BRO*W*5*4*None*23-39*8* 17.0*Wilks*King*None*2:16*D*31,435*++*None
Tuesday, Jun 26*boxscore*PIT*@*CIN*W*3*2*None*24-39*8* 16.0*Pollet*Perkowski*None*2:23*D*8,313*+++*None
Wednesday, Jun 27*boxscore*PIT*@*CIN*L*1*2*None*24-40*8* 17.0*Ramsdell*Friend*None*2:00*D*5,788*-*1951-04-22 (Rain)
Thursday, Jun 28*boxscore*PIT*@*CIN*W*7*5*None*25-40*8* 16.0*Werle*Raffensberger*Wilks*2:18*D*7,568*+*None
Saturday, Jun 30*boxscore*PIT*@*STL*L*4*8*None*25-41*8* 16.5*Chambers*Dickson*None*2:29*N*13,479*-*None
Sunday, Jul 1*boxscore*PIT*@*STL*L*4*5*12*25-42*8* 17.5*Staley*Pollet*None*2:51*D*21,195*--*None
Monday, Jul 2*boxscore*PIT*None*CHC*W*7*2*None*26-42*8* 17.5*Dickson*Hiller*None*2:17*N*12,661*+*None
Tuesday, Jul 3*boxscore*PIT*None*CHC*W*2*0*None*27-42*8* 16.5*Law*Rush*None*2:05*D*4,650*++*None
Wednesday, Jul 4*boxscore*PIT*None*CIN*&V*4*1*None*28-42*8* 16.5*Friend*Blackwell*Wilks*2:10*D*None*+++*None
Wednesday, Jul 4*boxscore*PIT*None*CIN*&V*16*4*6*29-42*8* 16.5*Werle*Ramsdell*None*1:57*D*16,061*++++*None
Thursday, Jul 5*boxscore*PIT*None*CIN*L*0*4*None*29-43*8* 17.5*Fox*Pollet*None*2:22*D*2,212*-*None
Friday, Jul 6*boxscore*PIT*None*STL*L*2*3*None*29-44*8* 18.5*Munger*Dickson*None*2:07*D*24,532*--*None
Saturday, Jul 7*boxscore*PIT*None*STL*W*5*1*None*30-44*8* 18.5*Law*Lanier*None*2:18*D*10,127*+*None
Sunday, Jul 8*boxscore*PIT*None*STL*W*6*2*None*31-44*8* 19.0*Friend*Staley*Wilks*2:26*D*None*++*None
Sunday, Jul 8*boxscore*PIT*None*STL*L*8*9*None*31-45*8* 19.0*Chambers*Wilks*Staley*2:46*D*31,085*-*None
Thursday, Jul 12*boxscore*PIT*@*PHI*L*6*11*None*31-46*8* 20.0*Meyer*Dickson*None*2:33*N*10,618*--*None
Friday, Jul 13*boxscore*PIT*@*PHI*L*2*3*None*31-47*8* 21.0*Roberts*Pollet*None*2:07*N*7,786*---*None
Saturday, Jul 14*boxscore*PIT*@*PHI*L*0*2*None*31-48*8* 20.5*Church*Law*None*1:40*D*4,106*----*None
Sunday, Jul 15*boxscore*PIT*@*NYG*W*7*6*12*32-48*8* 19.5*Dickson*Koslo*None*3:29*D*None*+*None
Sunday, Jul 15*boxscore*PIT*@*NYG*L*3*8*None*32-49*8* 19.5*Hearn*Werle*None*2:31*D*17,945*-*None
Monday, Jul 16*boxscore*PIT*@*NYG*L*6*7*None*32-50*8* 20.5*Spencer*Werle*None*2:24*D*3,390*--*None
Tuesday, Jul 17*boxscore*PIT*@*BRO*W*4*3*None*33-50*8* 19.5*Pollet*Podbielan*Wilks*2:25*N*18,097*+*None
Wednesday, Jul 18*boxscore*PIT*@*BRO*W*13*12*None*34-50*8* 18.5*Walsh*Palica*Wilks*3:09*D*7,083*++*None
Friday, Jul 20*boxscore*PIT*@*BSN*L*6*11*None*34-51*8* 19.5*Spahn*Law*None*2:34*N*5,767*-*None
Saturday, Jul 21*boxscore*PIT*@*BSN*L*6*11*None*34-52*8* 20.5*Bickford*Law*None*2:20*D*3,263*--*None
Sunday, Jul 22*boxscore*PIT*@*BSN*L*3*5*None*34-53*8* 21.0*Chipman*Wilks*None*2:32*D*None*---*None
Sunday, Jul 22*boxscore*PIT*@*BSN*W*5*2*None*35-53*8* 21.0*Dickson*Wilson*None*1:50*D*8,514*+*None
Monday, Jul 23*boxscore*PIT*None*BSN*L*14*15*None*35-54*8* 21.5*Paine*Law*Chipman*3:04*N*8,112*-*1951-06-13 (Rain)
Tuesday, Jul 24*boxscore*PIT*None*NYG*L*3*4*10*35-55*8* 22.5*Maglie*Friend*None*2:15*D*17,858*--*None
Wednesday, Jul 25*boxscore*PIT*None*NYG*W*5*4*None*36-55*8* 22.5*Wilks*Spencer*None*2:41*D*8,718*+*None
Friday, Jul 27*boxscore*PIT*None*BSN*W*8*4*None*37-55*8* 23.0*Pollet*Surkont*None*2:20*N*17,256*++*None
Saturday, Jul 28*boxscore*PIT*None*BSN*W*8*4*None*38-55*8* 23.0*Dickson*Spahn*None*2:18*D*6,848*+++*None
Sunday, Jul 29*boxscore*PIT*None*BSN*W*6*2*None*39-55*8* 23.5*Friend*Sain*None*2:04*D*None*++++*None
Sunday, Jul 29*boxscore*PIT*None*BSN*L*4*5*None*39-56*8* 23.5*Wilson*Queen*Estock*2:25*D*17,881*-*None
Tuesday, Jul 31*boxscore*PIT*None*BRO*L*3*8*None*39-57*8* 24.5*Newcombe*Pollet*None*2:32*N*26,132*--*None
Wednesday, Aug 1*boxscore*PIT*None*BRO*W*12*9*None*40-57*8* 23.5*Werle*King*Wilks*2:54*N*19,502*+*None
Thursday, Aug 2*boxscore*PIT*None*BRO*L*5*10*None*40-58*8* 24.5*Erskine*Friend*None*2:17*D*10,986*-*None
Friday, Aug 3*boxscore*PIT*None*PHI*L*4*5*None*40-59*8* 24.5*Roberts*Law*None*2:24*N*13,607*--*None
Saturday, Aug 4*boxscore*PIT*None*PHI*W*7*3*None*41-59*8* 23.5*Dickson*Johnson*None*1:54*D*7,206*+*None
Sunday, Aug 5*boxscore*PIT*None*PHI*L*1*5*None*41-60*8* 25.5*Church*Friend*None*2:07*D*None*-*None
Sunday, Aug 5*boxscore*PIT*None*PHI*L*7*12*None*41-61*8* 25.5*Heintzelman*Wilks*Konstanty*3:03*D*20,049*--*None
Tuesday, Aug 7*boxscore*PIT*@*STL*L*7*16*None*41-62*8* 26.0*Boyer*LaPalme*Brazle*2:36*N*7,465*---*None
Wednesday, Aug 8*boxscore*PIT*@*STL*W*10*7*None*42-62*8* 26.5*Dickson*Poholsky*Wilks*2:40*N*7,482*+*None
Thursday, Aug 9*boxscore*PIT*@*STL*L*0*4*None*42-63*8* 27.5*Chambers*Pollet*None*1:53*N*6,855*-*None
Friday, Aug 10*boxscore*PIT*@*CHC*W*3*0*None*43-63*8* 27.0*Queen*McLish*None*2:01*D*7,703*+*None
Saturday, Aug 11*boxscore*PIT*@*CHC*L*3*4*None*43-64*8* 27.0*Kelly*Law*None*1:58*D*None*-*1951-05-27 (Rain)
Saturday, Aug 11*boxscore*PIT*@*CHC*W*2*1*None*44-64*8* 27.0*Friend*Rush*None*2:13*D*20,522*+*None
Sunday, Aug 12*boxscore*PIT*@*CHC*W*1*0*None*45-64*8* 27.5*Dickson*Hatten*None*2:10*D*None*++*None
Sunday, Aug 12*boxscore*PIT*@*CHC*L*0*6*None*45-65*8* 27.5*Minner*Werle*None*2:00*D*25,891*-*1951-05-27 (Rain)
Monday, Aug 13*boxscore*PIT*@*CIN*L*0*2*None*45-66*8* 29.0*Fox*Pollet*None*1:39*N*None*--*None
Monday, Aug 13*boxscore*PIT*@*CIN*L*1*7*None*45-67*8* 29.0*Blackwell*Walsh*None*2:02*N*9,992*---*1951-06-29 (Rain)
Wednesday, Aug 15*boxscore*PIT*None*STL*W*7*0*None*46-67*8* 27.5*Friend*Staley*None*1:51*N*17,853*+*None
Thursday, Aug 16*boxscore*PIT*None*STL*L*6*9*None*46-68*8* 27.5*Staley*Dickson*None*2:32*D*6,619*-*None
Friday, Aug 17*boxscore*PIT*None*CHC*W*8*3*None*47-68*8* 27.0*Queen*Minner*None*2:24*N*10,007*+*None
Saturday, Aug 18*boxscore*PIT*None*CHC*L*5*11*None*47-69*8* 28.0*Kelly*Pollet*Leonard*2:07*D*6,212*-*None
Sunday, Aug 19*boxscore*PIT*None*CHC*W*4*2*None*48-69*8* 26.5*Carlsen*Hatten*None*2:11*D*None*+*None
Sunday, Aug 19*boxscore*PIT*None*CHC*W-wo*5*4*None*49-69*8* 26.5*Law*Leonard*None*2:19*D*16,434*++*None
Tuesday, Aug 21*boxscore*PIT*@*BSN*L*1*3*None*49-70*8* 27.0*Wilson*Friend*None*1:58*N*3,289*-*None
Wednesday, Aug 22*boxscore*PIT*@*BSN*L-wo*4*5*10*49-71*8* 28.5*Chipman*Werle*None*2:42*N*4,585*--*None
Friday, Aug 24*boxscore*PIT*@*PHI*W*5*1*None*50-71*8* 28.0*Dickson*Thompson*None*1:58*N*8,847*+*None
Saturday, Aug 25*boxscore*PIT*@*PHI*W*3*2*12*51-71*8* 27.0*Carlsen*Konstanty*None*3:01*D*5,276*++*None
Sunday, Aug 26*boxscore*PIT*@*BRO*W*12*11*None*52-71*8* 27.0*Law*King*Dickson*2:59*D*None*+++*None
Sunday, Aug 26*boxscore*PIT*@*BRO*L-wo*3*4*10*52-72*8* 27.0*Roe*Wilks*None*2:40*D*30,189*-*1951-06-08 (Rain)
Monday, Aug 27*boxscore*PIT*@*BRO*L*0*5*None*52-73*8* 27.0*Branca*Queen*None*2:03*N*None*--*None
Monday, Aug 27*boxscore*PIT*@*BRO*W*5*2*None*53-73*8* 27.0*Werle*Palica*Law*2:25*N*32,561*+*1951-07-19 (Rain)
Tuesday, Aug 28*boxscore*PIT*@*NYG*W*2*0*None*54-73*8* 27.0*Pollet*Jones*None*2:35*D*8,803*++*None
Wednesday, Aug 29*boxscore*PIT*@*NYG*L*1*3*None*54-74*8* 28.0*Hearn*Dickson*None*2:02*D*7,678*-*None
Thursday, Aug 30*boxscore*PIT*@*NYG*W*10*9*None*55-74*6* 28.0*Dickson*Jansen*None*2:36*D*8,230*+*None
Saturday, Sep 1*boxscore*PIT*@*STL*L*2*6*None*55-75*7* 28.0*Chambers*Carlsen*None*2:15*N*11,637*-*None
Sunday, Sep 2*boxscore*PIT*@*STL*L*1*6*None*55-76*7* 28.0*Poholsky*Pollet*None*2:07*D*12,852*--*None
Monday, Sep 3*boxscore*PIT*@*CHC*L-wo*10*11*12*55-77*6* 29.0*Dubiel*Law*None*3:22*D*None*---*None
Monday, Sep 3*boxscore*PIT*@*CHC*W*4*3*7*56-77*6* 29.0*Wilks*Lown*None*1:37*D*20,242*+*None
Wednesday, Sep 5*boxscore*PIT*None*CIN*L*3*6*None*56-78*8* 30.0*Wehmeier*Werle*Raffensberger*2:48*N*9,086*-*None
Thursday, Sep 6*boxscore*PIT*None*CIN*W*7*4*None*57-78*6* 29.5*Pollet*Fox*Wilks*2:16*N*4,222*+*None
Friday, Sep 7*boxscore*PIT*None*STL*L*4*11*None*57-79*7* 30.5*Bokelmann*Carlsen*None*2:28*N*7,371*-*None
Saturday, Sep 8*boxscore*PIT*None*STL*L*2*4*None*57-80*7* 31.5*Brazle*Queen*None*2:05*D*5,511*--*None
Sunday, Sep 9*boxscore*PIT*None*STL*L*1*2*10*57-81*8* 32.0*Lanier*Dickson*None*2:16*D*None*---*None
Sunday, Sep 9*boxscore*PIT*None*STL*L*4*7*None*57-82*8* 32.0*Bokelmann*Walsh*None*2:28*D*17,456*----*None
Tuesday, Sep 11*boxscore*PIT*None*PHI*L*2*3*None*57-83*8* 33.0*Roberts*Carlsen*None*2:06*N*8,152*-----*None
Wednesday, Sep 12*boxscore*PIT*None*PHI*W*8*6*None*58-83*8* 32.0*Law*Hansen*Wilks*2:28*D*2,364*+*None
Friday, Sep 14*boxscore*PIT*None*BRO*L*1*3*None*58-84*8* 33.0*Roe*Dickson*None*2:10*N*18,050*-*None
Saturday, Sep 15*boxscore*PIT*None*BRO*W*11*4*None*59-84*7* 32.0*Queen*Branca*Wilks*2:37*D*11,098*+*None
Sunday, Sep 16*boxscore*PIT*None*NYG*L*1*7*None*59-85*7* 33.5*Jansen*Pollet*None*2:10*D*None*-*None
Sunday, Sep 16*boxscore*PIT*None*NYG*L*4*6*None*59-86*7* 33.5*Maglie*Dickson*None*2:36*D*24,990*--*None
Tuesday, Sep 18*boxscore*PIT*None*BSN*W*6*5*None*60-86*8* 32.0*Yochim*Wilson*Wilks*2:36*N*8,036*+*None
Wednesday, Sep 19*boxscore*PIT*None*BSN*W*7*3*None*61-86*7* 32.0*Dickson*Nichols*None*1:45*D*2,793*++*None
Saturday, Sep 22*boxscore*PIT*@*CIN*L*0*9*None*61-87*7* 32.0*Wehmeier*Friend*None*2:27*D*1,093*-*None
Sunday, Sep 23*boxscore*PIT*@*CIN*W*3*0*None*62-87*7* 32.5*Dickson*Blackwell*None*2:16*D*None*+*None
Sunday, Sep 23*boxscore*PIT*@*CIN*L*0*2*None*62-88*7* 32.5*Fox*Pollet*None*1:58*D*6,152*-*None
Tuesday, Sep 25*boxscore*PIT*None*CHC*W*6*3*None*63-88*7* 31.0*Queen*Lown*Wilks*2:07*N*6,063*+*None
Friday, Sep 28*boxscore*PIT*None*CIN*L*3*4*None*63-89*7* 31.0*Wehmeier*Yochim*None*2:25*N*4,250*-*None
Saturday, Sep 29*boxscore*PIT*None*CIN*L*2*4*None*63-90*7* 32.0*Blackwell*Dickson*Smith*2:08*N*13,843*--*None
Sunday, Sep 30*boxscore*PIT*None*CIN*W*8*4*11*64-90*7* 32.0*Werle*Smith*None*2:35*D*9,068*+*None