date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 12*boxscore*PIT*None*MON*W*3*2*None*1-1*2* 0.5*Rhoden*Burris*Romo*2:23*D*8,430*+*None
Monday, Apr 13*boxscore*PIT*@*PHI*L*1*5*None*1-2*5* 1.0*Carlton*Candelaria*None*2:04*N*60,404*-*None
Wednesday, Apr 15*boxscore*PIT*@*PHI*L-wo*3*4*11*1-3*5* 2.0*McGraw*Romo*None*3:26*N*27,450*--*None
Thursday, Apr 16*boxscore*PIT*@*PHI*L*3*5*None*1-4*5* 2.5*Ruthven*Robinson*McGraw*2:22*N*26,780*---*None
Friday, Apr 17*boxscore*PIT*@*HOU*W*4*3*None*2-4*5* 2.5*Rhoden*Sutton*Romo*2:28*N*39,119*+*None
Saturday, Apr 18*boxscore*PIT*@*HOU*W*6*3*11*3-4*5* 2.5*Jackson*Smith*None*3:06*D*29,790*++*None
Sunday, Apr 19*boxscore*PIT*@*HOU*W*2*0*None*4-4*4* 2.5*Scurry*Niekro*Solomon*2:21*D*30,394*+++*None
Wednesday, Apr 22*boxscore*PIT*None*NYM*T*2*2*None*4-4*4* 3.0*None*None*None*2:39*N*7,530*+++*None
Saturday, Apr 25*boxscore*PIT*None*STL*L*1*5*None*4-5*4* 4.0*Shirley*Candelaria*None*2:20*D*7,334*-*None
Sunday, Apr 26*boxscore*PIT*None*STL*L*2*3*None*4-6*4* 5.5*Kaat*Jackson*Sutter*2:17*D*8,139*--*None
Tuesday, Apr 28*boxscore*PIT*@*NYM*W*8*0*None*5-6*4* 5.0*Rhoden*Scott*None*2:28*N*6,973*+*None
Wednesday, Apr 29*boxscore*PIT*@*NYM*W*10*0*None*6-6*4* 4.0*Bibby*Roberts*None*2:34*N*7,175*++*None
Thursday, Apr 30*boxscore*PIT*@*NYM*W*7*4*None*7-6*4* 3.5*Candelaria*Jones*Jackson*2:25*N*5,553*+++*None
Friday, May 1*boxscore*PIT*None*HOU*L*3*5*None*7-7*4* 4.5*Sambito*Solomon*None*3:01*N*7,012*-*None
Saturday, May 2*boxscore*PIT*None*HOU*W-wo*5*4*12*8-7*4* 3.5*Solomon*Smith*None*3:56*N*21,993*+*None
Sunday, May 3*boxscore*PIT*None*HOU*L*1*3*None*8-8*4* 4.5*Sutton*Bibby*Smith*3:15*D*10,438*-*None
Wednesday, May 6*boxscore*PIT*@*CIN*L-wo*8*9*None*8-9*4* 4.5*Hume*Jackson*None*2:48*N*14,551*--*None
Thursday, May 7*boxscore*PIT*@*CIN*W*3*1*None*9-9*4* 4.0*Rhoden*Soto*Romo*2:48*N*None*+*None
Thursday, May 7*boxscore*PIT*@*CIN*W*7*1*None*10-9*4* 4.0*Solomon*LaCoss*None*2:42*D*20,301*++*1981-05-05 (Rain)
Friday, May 8*boxscore*PIT*@*STL*L*4*5*None*10-10*4* 4.0*Shirley*Bibby*Kaat*2:31*N*20,108*-*None
Saturday, May 9*boxscore*PIT*@*STL*L*0*13*None*10-11*4* 5.0*Rincon*Scurry*None*2:29*N*21,361*--*None
Sunday, May 10*boxscore*PIT*@*STL*W*8*2*None*11-11*4* 4.0*Candelaria*Sorensen*Romo*2:29*D*11,112*+*None
Monday, May 11*boxscore*PIT*@*ATL*L-wo*2*3*10*11-12*4* 4.5*Mahler*Tekulve*None*3:09*N*4,260*-*None
Tuesday, May 12*boxscore*PIT*@*ATL*L*0*2*None*11-13*4* 5.5*Niekro*Solomon*None*2:04*N*9,711*--*None
Wednesday, May 13*boxscore*PIT*@*ATL*W*7*5*13*12-13*4* 4.5*Cruz*Boggs*Scurry*4:08*N*10,638*+*None
Friday, May 15*boxscore*PIT*None*CIN*L*1*4*None*12-14*4* 5.0*Price*Romo*Hume*2:46*N*10,592*-*None
Saturday, May 16*boxscore*PIT*None*CIN*L*0*4*None*12-15*4* 6.0*LaCoss*Scurry*None*2:29*D*11,890*--*None
Sunday, May 17*boxscore*PIT*None*CIN*L*3*4*None*12-16*4* 7.0*Soto*Solomon*None*2:20*D*11,775*---*None
Tuesday, May 19*boxscore*PIT*None*ATL*W*5*0*None*13-16*4* 7.0*Bibby*Niekro*None*1:57*N*5,514*+*None
Wednesday, May 20*boxscore*PIT*None*ATL*W*6*1*None*14-16*4* 6.0*Rhoden*Walk*Romo*2:29*N*8,351*++*None
Friday, May 22*boxscore*PIT*None*PHI*W*3*1*None*15-16*4* 5.5*Perez*Christenson*None*2:01*N*20,695*+++*None
Saturday, May 23*boxscore*PIT*None*PHI*L*4*6*None*15-17*4* 6.5*Proly*Tekulve*Reed*2:49*N*20,340*-*None
Sunday, May 24*boxscore*PIT*None*PHI*W*7*1*None*16-17*4* 5.5*Bibby*Bystrom*Cruz*2:25*D*21,771*+*None
Monday, May 25*boxscore*PIT*@*CHC*L-wo*9*10*11*16-18*4* 5.5*Tidrow*Cruz*None*4:06*D*18,506*-*None
Tuesday, May 26*boxscore*PIT*@*CHC*W*6*4*None*17-18*4* 4.5*Tekulve*Krukow*Romo*2:41*D*6,988*+*None
Wednesday, May 27*boxscore*PIT*@*CHC*W*3*2*None*18-18*4* 3.5*Perez*Reuschel*None*2:41*D*6,970*++*None
Thursday, May 28*boxscore*PIT*@*CHC*W*9*4*None*19-18*4* 3.0*Solomon*Caudill*None*3:06*D*7,886*+++*None
Friday, May 29*boxscore*PIT*@*MON*L*2*3*None*19-19*4* 4.0*Sanderson*Bibby*Lee*2:31*N*36,662*-*None
Saturday, May 30*boxscore*PIT*@*MON*W*3*2*None*20-19*4* 3.0*Rhoden*Gullickson*None*2:59*D*31,649*+*None
Sunday, May 31*boxscore*PIT*@*MON*L*1*5*None*20-20*4* 4.0*Rogers*Perez*None*1:56*D*45,784*-*None
Tuesday, Jun 2*boxscore*PIT*None*CHC*W*16*3*None*21-20*4* 4.5*Solomon*Caudill*None*2:53*N*6,437*+*None
Wednesday, Jun 3*boxscore*PIT*None*CHC*W*3*2*None*22-20*4* 3.5*Bibby*Martz*Romo*2:24*N*5,003*++*None
Thursday, Jun 4*boxscore*PIT*None*CHC*W-wo*5*4*10*23-20*4* 3.0*Tekulve*McGlothen*None*2:46*N*6,740*+++*None
Friday, Jun 5*boxscore*PIT*None*SFG*L*3*5*None*23-21*4* 3.5*Breining*Romo*Lavelle*3:14*N*8,361*-*None
Saturday, Jun 6*boxscore*PIT*None*SFG*W*7*6*None*24-21*3* 3.5*Scurry*Griffin*Tekulve*2:58*N*11,362*+*None
Sunday, Jun 7*boxscore*PIT*None*SFG*W*3*2*None*25-21*3* 3.0*Solomon*Blue*Romo*2:24*D*32,244*++*None
Tuesday, Jun 9*boxscore*PIT*None*SDP*L*4*7*None*25-22*3* 4.5*Mura*Rhoden*Lucas*2:39*N*9,145*-*None
Wednesday, Jun 10*boxscore*PIT*None*SDP*L*2*3*None*25-23*4* 5.5*Eichelberger*Perez*Lucas*2:39*N*9,450*--*None
Monday, Aug 10*boxscore*PIT*@*MON*L*1*3*None*25-24*4* 5.5*Lee*Perez*None*2:15*N*37,275*---*None
Tuesday, Aug 11*boxscore*PIT*@*MON*W*6*3*None*26-24*4* 5.5*Tekulve*Fryman*None*2:45*N*33,045*+*None
Wednesday, Aug 12*boxscore*PIT*None*MON*L*2*3*None*26-25*4* 5.5*Burris*Solomon*Lee*2:45*N*12,069*-*None
Thursday, Aug 13*boxscore*PIT*None*MON*L*2*7*None*26-26*4* 6.0*Rogers*Tiant*None*2:15*N*11,735*--*None
Saturday, Aug 15*boxscore*PIT*@*CHC*L-wo*3*4*15*26-27*4* 7.0*Martz*Scurry*None*4:57*D*15,388*---*None
Sunday, Aug 16*boxscore*PIT*@*CHC*W*4*3*11*27-27*4* 7.0*Tekulve*Smith*Jackson*3:19*D*None*+*None
Sunday, Aug 16*boxscore*PIT*@*CHC*L*4*6*None*27-28*4* 7.0*Howell*Perez*Martz*2:29*D*18,991*-*1981-08-14 (Rain)
Monday, Aug 17*boxscore*PIT*None*SFG*L*1*5*11*27-29*4* 8.0*Minton*Scurry*None*3:09*N*7,117*--*None
Tuesday, Aug 18*boxscore*PIT*None*SFG*L*2*4*None*27-30*4* 8.0*Whitson*Tiant*Minton*2:32*N*9,362*---*None
Wednesday, Aug 19*boxscore*PIT*None*SFG*W*7*3*None*28-30*4* 8.0*Jones*Alexander*Jackson*2:22*N*8,414*+*None
Friday, Aug 21*boxscore*PIT*None*SDP*W*4*2*None*29-30*4* 6.5*Rhoden*Mura*Jackson*2:29*D*None*++*None
Friday, Aug 21*boxscore*PIT*None*SDP*W*3*2*None*30-30*4* 6.5*Bibby*Lollar*Tekulve*2:29*N*19,049*+++*1981-06-08 (Rain)
Saturday, Aug 22*boxscore*PIT*None*SDP*L*6*7*None*30-31*4* 6.5*Curtis*Tekulve*Lucas*2:46*N*11,865*-*None
Sunday, Aug 23*boxscore*PIT*None*SDP*W*5*2*None*31-31*4* 6.5*Scurry*Welsh*Romo*2:17*D*23,736*+*None
Monday, Aug 24*boxscore*PIT*None*LAD*L*0*3*None*31-32*4* 7.5*Hooton*Jones*None*2:14*N*12,308*-*None
Tuesday, Aug 25*boxscore*PIT*None*LAD*L*7*9*11*31-33*4* 7.5*Pena*Tekulve*Niedenfuer*3:32*N*16,770*--*None
Wednesday, Aug 26*boxscore*PIT*None*LAD*L*6*16*None*31-34*4* 8.5*Reuss*Rhoden*None*3:07*D*11,144*---*None
Thursday, Aug 27*boxscore*PIT*@*SFG*L-wo*4*5*13*31-35*4* 9.5*Holland*Robinson*None*3:56*N*10,807*----*None
Friday, Aug 28*boxscore*PIT*@*SFG*L*1*5*None*31-36*4* 10.0*Whitson*Scurry*None*2:33*N*8,418*-----*None
Saturday, Aug 29*boxscore*PIT*@*SFG*L*3*8*None*31-37*4* 11.5*Alexander*Tiant*None*3:05*D*10,738*------*None
Sunday, Aug 30*boxscore*PIT*@*SFG*L*0*5*None*31-38*4* 11.5*Griffin*Perez*None*2:43*D*18,117*-------*None
Monday, Aug 31*boxscore*PIT*@*LAD*W*5*4*10*32-38*4* 11.0*Jones*Stewart*Robinson*2:58*N*35,862*+*None
Tuesday, Sep 1*boxscore*PIT*@*LAD*L-wo*2*3*14*32-39*4* 11.0*Niedenfuer*Jones*None*4:01*N*50,134*-*None
Wednesday, Sep 2*boxscore*PIT*@*LAD*L*2*6*None*32-40*4* 12.0*Welch*Long*Pena*2:47*N*32,027*--*None
Thursday, Sep 3*boxscore*PIT*@*SDP*W*7*3*None*33-40*4* 12.0*Tiant*Eichelberger*Scurry*2:33*D*6,153*+*None
Friday, Sep 4*boxscore*PIT*@*SDP*L*4*5*None*33-41*4* 13.0*Littlefield*Robinson*Show*2:37*N*8,128*-*None
Saturday, Sep 5*boxscore*PIT*@*SDP*W*2*1*None*34-41*4* 12.0*Rhoden*Mura*Scurry*2:31*N*7,297*+*None
Sunday, Sep 6*boxscore*PIT*@*SDP*W*9*5*None*35-41*4* 11.0*Solomon*Wise*Robinson*2:40*D*4,177*++*None
Monday, Sep 7*boxscore*PIT*None*NYM*W*2*1*None*36-41*4* 9.5*Jones*Allen*Scurry*2:12*N*None*+++*None
Monday, Sep 7*boxscore*PIT*None*NYM*W*5*4*None*37-41*4* 9.5*Long*Boitano*Lee*2:49*N*9,935*++++*1981-04-23 (Rain)
Tuesday, Sep 8*boxscore*PIT*None*NYM*L*1*3*None*37-42*4* 9.5*Lynch*Tiant*Allen*2:20*N*5,383*-*None
Wednesday, Sep 9*boxscore*PIT*None*NYM*L*3*5*None*37-43*4* 9.5*Leach*Perez*Searage*2:36*N*7,089*--*None
Friday, Sep 11*boxscore*PIT*None*PHI*L*0*8*None*37-44*4* 10.5*Carlton*Rhoden*None*2:16*N*12,799*---*None
Saturday, Sep 12*boxscore*PIT*None*PHI*W*6*2*None*38-44*4* 10.5*Solomon*Noles*Scurry*2:45*N*11,370*+*None
Sunday, Sep 13*boxscore*PIT*None*PHI*W*3*2*None*39-44*4* 10.5*Jones*Reed*Tekulve*2:20*D*16,493*++*None
Tuesday, Sep 15*boxscore*PIT*@*CHC*W*8*2*None*40-44*4* 10.0*Tiant*Griffin*None*2:48*D*5,254*+++*None
Friday, Sep 18*boxscore*PIT*@*PHI*W*7*6*None*41-44*4* 9.5*Scurry*Reed*Lee*2:57*N*24,537*++++*None
Saturday, Sep 19*boxscore*PIT*@*PHI*L*2*8*None*41-45*4* 9.5*Larson*Jones*Christenson*2:44*D*30,446*-*None
Sunday, Sep 20*boxscore*PIT*@*PHI*L*4*5*None*41-46*4* 9.5*Lyle*Solomon*None*2:38*D*31,489*--*None
Monday, Sep 21*boxscore*PIT*@*NYM*L-wo*3*4*13*41-47*4* 10.5*Boitano*Lee*None*3:51*N*7,429*---*None
Tuesday, Sep 22*boxscore*PIT*@*NYM*W*5*3*None*42-47*4* 9.5*Bibby*Scott*Scurry*2:47*N*6,855*+*None
Wednesday, Sep 23*boxscore*PIT*@*MON*L-wo*2*3*None*42-48*4* 9.5*Jackson*Rhoden*None*2:41*N*10,081*-*None
Thursday, Sep 24*boxscore*PIT*@*MON*L*1*7*None*42-49*4* 9.5*Lee*Jones*None*2:36*N*23,459*--*None
Friday, Sep 25*boxscore*PIT*@*STL*W*5*4*None*43-49*4* 8.5*Solomon*Kaat*Scurry*2:13*N*15,377*+*None
Saturday, Sep 26*boxscore*PIT*@*STL*L*3*5*None*43-50*4* 9.5*Forsch*Lee*Sutter*2:26*D*19,761*-*None
Sunday, Sep 27*boxscore*PIT*@*STL*L*5*7*None*43-51*4* 10.5*LaPoint*Perez*Sutter*2:29*D*17,703*--*None
Monday, Sep 28*boxscore*PIT*None*CHC*W*4*0*None*44-51*4* 11.0*Rhoden*Griffin*None*2:34*N*None*+*None
Monday, Sep 28*boxscore*PIT*None*CHC*L*1*3*None*44-52*4* 11.0*Geisel*Long*Martz*2:49*N*3,698*-*1981-09-16 (Rain; Site change)
Tuesday, Sep 29*boxscore*PIT*None*CHC*W*10*6*None*45-52*4* 11.0*Romo*Tidrow*None*3:15*N*3,439*+*None
Wednesday, Sep 30*boxscore*PIT*None*MON*L*2*3*None*45-53*4* 11.0*Gullickson*Solomon*Fryman*2:42*N*5,826*-*None
Thursday, Oct 1*boxscore*PIT*None*MON*L*2*5*None*45-54*4* 12.0*Burris*Tiant*Reardon*2:26*N*2,931*--*None
Friday, Oct 2*boxscore*PIT*None*STL*W-wo*8*7*None*46-54*4* 11.0*Tekulve*Sutter*None*3:02*N*2,348*+*None
Saturday, Oct 3*boxscore*PIT*None*STL*L*3*8*None*46-55*4* 12.0*Martin*Camacho*None*2:30*D*3,589*-*None
Sunday, Oct 4*boxscore*PIT*None*STL*L*0*4*None*46-56*4* 13.0*Shirley*Jones*None*1:55*D*10,022*--*None