date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 9*boxscore*PIT*@*NYM*L*2*4*None*0-2*3* 2.0*Walter*Easley*Orosco*2:34*D*20,598*--*None
Friday, Apr 10*boxscore*PIT*None*STL*W-wo*4*3*None*1-2*3* 2.0*Robinson*LaPoint*None*2:56*N*52,119*+*None
Saturday, Apr 11*boxscore*PIT*None*STL*L*3*6*None*1-3*4* 2.0*Forsch*Kipper*Worrell*2:37*D*6,720*-*None
Sunday, Apr 12*boxscore*PIT*None*STL*W*7*4*None*2-3*3* 1.0*Patterson*Tudor*Robinson*3:07*D*6,749*+*None
Monday, Apr 13*boxscore*PIT*None*STL*L*4*8*None*2-4*4* 2.0*Cox*Drabek*Horton*2:32*D*5,182*-*None
Wednesday, Apr 15*boxscore*PIT*@*CHC*W*3*1*10*3-4*3* 2.0*Robinson*Noles*None*3:02*D*5,369*+*None
Thursday, Apr 16*boxscore*PIT*@*CHC*W*6*0*None*4-4*2* 2.0*Kipper*Lynch*None*2:31*D*6,956*++*None
Friday, Apr 17*boxscore*PIT*None*PHI*L*2*6*10*4-5*3* 2.0*Bedrosian*Jones*None*3:14*N*10,105*-*None
Saturday, Apr 18*boxscore*PIT*None*PHI*L*6*8*None*4-6*3* 2.0*Tekulve*Robinson*None*2:47*D*19,361*--*None
Sunday, Apr 19*boxscore*PIT*None*PHI*W*5*2*None*5-6*3* 2.0*Drabek*Ruffin*Robinson*2:31*D*7,962*+*None
Monday, Apr 20*boxscore*PIT*None*NYM*W*9*6*None*6-6*2* 1.5*Easley*Myers*None*3:06*N*8,267*++*None
Tuesday, Apr 21*boxscore*PIT*None*NYM*L*6*9*None*6-7*3* 1.5*Ojeda*Kipper*Orosco*2:48*N*13,368*-*None
Wednesday, Apr 22*boxscore*PIT*None*NYM*L*7*8*None*6-8*4* 2.0*Darling*Patterson*Orosco*3:15*N*13,911*--*None
Saturday, Apr 25*boxscore*PIT*@*PHI*L*2*3*None*6-9*4* 2.5*Carman*Drabek*Tekulve*2:46*N*18,553*---*None
Sunday, Apr 26*boxscore*PIT*@*PHI*L*4*6*None*6-10*4* 3.5*Ruffin*Reuschel*Bedrosian*2:55*D*30,234*----*None
Tuesday, Apr 28*boxscore*PIT*None*LAD*W*6*1*None*7-10*5* 2.5*Kipper*Valenzuela*Easley*2:36*N*3,420*+*None
Wednesday, Apr 29*boxscore*PIT*None*LAD*L*2*10*None*7-11*5* 3.5*Welch*Patterson*None*2:44*N*4,668*-*None
Thursday, Apr 30*boxscore*PIT*None*LAD*W*5*4*None*8-11*4* 3.5*Smiley*Hershiser*Robinson*3:11*N*7,114*+*None
Friday, May 1*boxscore*PIT*None*SFG*W*4*2*None*9-11*4* 3.5*Reuschel*Davis*None*2:05*N*10,651*++*None
Saturday, May 2*boxscore*PIT*None*SFG*W*1*0*None*10-11*4* 2.5*Smiley*Downs*Robinson*2:51*N*14,736*+++*None
Monday, May 4*boxscore*PIT*@*SDP*L*5*9*None*10-12*4* 3.0*Davis*Patterson*McCullers*3:28*N*22,306*-*None
Tuesday, May 5*boxscore*PIT*@*SDP*W*10*8*None*11-12*4* 2.0*Walk*Show*Robinson*3:16*N*12,642*+*None
Wednesday, May 6*boxscore*PIT*@*LAD*L*1*2*None*11-13*4* 3.0*Hershiser*Reuschel*None*2:07*N*32,789*-*None
Thursday, May 7*boxscore*PIT*@*LAD*L*3*6*None*11-14*5* 3.5*Honeycutt*Kipper*Young*2:44*N*27,621*--*None
Friday, May 8*boxscore*PIT*@*SFG*L*2*4*None*11-15*5* 4.5*Downs*Fisher*Garrelts*2:35*N*17,985*---*None
Saturday, May 9*boxscore*PIT*@*SFG*L*4*9*None*11-16*5* 5.0*Hammaker*Walk*None*2:58*D*17,609*----*None
Sunday, May 10*boxscore*PIT*@*SFG*W*4*1*11*12-16*5* 4.0*Robinson*Garrelts*None*3:36*D*29,652*+*None
Tuesday, May 12*boxscore*PIT*None*SDP*W*12*5*None*13-16*5* 3.5*Reuschel*Hawkins*None*2:47*N*5,744*++*None
Wednesday, May 13*boxscore*PIT*None*SDP*W*9*5*None*14-16*3* 3.5*Walk*Lefferts*Robinson*3:21*N*7,916*+++*None
Thursday, May 14*boxscore*PIT*None*SDP*W*10*3*None*15-16*3* 3.0*Fisher*Show*Smiley*2:57*N*5,592*++++*None
Friday, May 15*boxscore*PIT*None*ATL*L*3*9*None*15-17*3* 4.0*Assenmacher*Pena*None*2:39*N*18,137*-*None
Saturday, May 16*boxscore*PIT*None*ATL*L*8*10*None*15-18*4* 5.0*Dedmon*Smiley*Garber*3:35*N*16,939*--*None
Sunday, May 17*boxscore*PIT*None*ATL*W*6*5*None*16-18*4* 5.0*Robinson*Olwine*None*2:55*D*26,469*+*None
Monday, May 18*boxscore*PIT*None*HOU*L*1*4*None*16-19*4* 5.5*Scott*Kipper*None*2:15*N*4,213*-*None
Tuesday, May 19*boxscore*PIT*None*HOU*W*5*2*None*17-19*4* 5.5*Smiley*Meads*Robinson*2:49*N*6,238*+*None
Wednesday, May 20*boxscore*PIT*None*HOU*W*5*3*None*18-19*3* 4.5*Taylor*Darwin*Pena*2:36*N*14,096*++*None
Friday, May 22*boxscore*PIT*@*CIN*W*4*1*None*19-19*3* 5.0*Reuschel*Robinson*Smiley*2:11*N*25,678*+++*None
Saturday, May 23*boxscore*PIT*@*CIN*W*3*2*None*20-19*3* 5.0*Kipper*Pacillo*Robinson*2:39*N*33,887*++++*None
Sunday, May 24*boxscore*PIT*@*CIN*W*7*2*None*21-19*3* 5.0*Fisher*Browning*None*2:15*D*30,082*+++++*None
Monday, May 25*boxscore*PIT*@*HOU*L*2*7*None*21-20*3* 5.0*Deshaies*Taylor*None*2:33*N*9,618*-*None
Tuesday, May 26*boxscore*PIT*@*HOU*L*3*10*None*21-21*4* 5.0*Meads*Pena*None*3:03*N*9,632*--*None
Wednesday, May 27*boxscore*PIT*@*HOU*L*2*7*None*21-22*5* 5.5*Lopez*Robinson*Smith*2:42*N*14,863*---*None
Friday, May 29*boxscore*PIT*None*CIN*L*6*13*None*21-23*5* 7.0*Hoffman*Kipper*None*3:22*N*26,835*----*None
Saturday, May 30*boxscore*PIT*None*CIN*L*2*6*None*21-24*5* 8.0*Gullickson*Taylor*None*2:37*N*28,853*-----*None
Sunday, May 31*boxscore*PIT*None*CIN*L*2*5*None*21-25*6* 8.0*Power*Drabek*Franco*2:56*D*24,786*------*None
Tuesday, Jun 2*boxscore*PIT*@*ATL*W*4*1*None*22-25*6* 7.5*Reuschel*Mahler*None*2:24*N*8,890*+*None
Wednesday, Jun 3*boxscore*PIT*@*ATL*W*4*1*None*23-25*5* 6.5*Kipper*Palmer*None*2:56*N*5,368*++*None
Thursday, Jun 4*boxscore*PIT*@*ATL*L*3*8*None*23-26*5* 7.5*Smith*Fisher*Dedmon*2:35*D*6,460*-*None
Friday, Jun 5*boxscore*PIT*@*NYM*L*1*5*None*23-27*6* 8.5*Gooden*Dunne*Orosco*3:10*N*51,402*--*None
Saturday, Jun 6*boxscore*PIT*@*NYM*L*2*4*None*23-28*6* 8.5*Fernandez*Drabek*McDowell*2:47*D*47,603*---*None
Sunday, Jun 7*boxscore*PIT*@*NYM*L-wo*4*5*10*23-29*6* 9.0*McDowell*Robinson*None*3:10*D*None*----*None
Sunday, Jun 7*boxscore*PIT*@*NYM*W*10*9*None*24-29*6* 9.0*Taylor*McDowell*Robinson*3:17*D*42,516*+*None
Monday, Jun 8*boxscore*PIT*@*MON*L*1*7*None*24-30*6* 10.0*Heaton*Fisher*None*2:27*N*11,973*-*None
Tuesday, Jun 9*boxscore*PIT*@*MON*W*8*1*None*25-30*6* 9.0*Dunne*Sorensen*None*2:47*N*13,132*+*None
Wednesday, Jun 10*boxscore*PIT*@*MON*L-wo*3*4*11*25-31*6* 10.0*McClure*Robinson*None*2:55*N*10,134*-*None
Friday, Jun 12*boxscore*PIT*None*NYM*L*2*10*None*25-32*6* 11.0*Fernandez*Reuschel*None*2:33*N*27,465*--*None
Saturday, Jun 13*boxscore*PIT*None*NYM*W*4*3*None*26-32*6* 11.0*Robinson*Myers*None*3:05*D*26,894*+*None
Sunday, Jun 14*boxscore*PIT*None*NYM*L*3*7*None*26-33*6* 12.0*Sisk*Fisher*None*2:52*D*30,477*-*None
Monday, Jun 15*boxscore*PIT*@*STL*W*3*1*None*27-33*6* 11.0*Dunne*Mathews*None*2:47*N*30,887*+*None
Tuesday, Jun 16*boxscore*PIT*@*STL*L*1*11*None*27-34*6* 12.0*Dawley*Drabek*Horton*2:50*N*27,048*-*None
Wednesday, Jun 17*boxscore*PIT*@*STL*W*4*1*None*28-34*6* 11.0*Reuschel*Forsch*None*2:23*N*30,891*+*None
Thursday, Jun 18*boxscore*PIT*@*STL*L-wo*6*8*10*28-35*6* 12.0*Dawley*Robinson*None*3:13*N*35,264*-*None
Friday, Jun 19*boxscore*PIT*@*CHC*W*4*0*None*29-35*6* 11.0*Fisher*Noles*None*2:37*D*33,529*+*None
Saturday, Jun 20*boxscore*PIT*@*CHC*W*8*2*None*30-35*5* 10.0*Dunne*Maddux*None*2:58*D*34,384*++*None
Sunday, Jun 21*boxscore*PIT*@*CHC*L*3*6*None*30-36*5* 11.0*Trout*Drabek*Smith*3:34*D*33,418*-*None
Monday, Jun 22*boxscore*PIT*@*CHC*L-wo*2*3*None*30-37*5* 11.5*Moyer*Reuschel*None*2:27*D*27,064*--*None
Tuesday, Jun 23*boxscore*PIT*None*MON*L*2*8*None*30-38*6* 11.5*Heaton*Kipper*Parrett*3:02*N*9,276*---*None
Wednesday, Jun 24*boxscore*PIT*None*MON*W*9*6*None*31-38*5* 11.5*Fisher*Fischer*None*2:52*N*21,564*+*None
Thursday, Jun 25*boxscore*PIT*None*MON*L*2*7*None*31-39*5* 12.5*Martinez*Dunne*McGaffigan*2:37*N*10,836*-*None
Friday, Jun 26*boxscore*PIT*None*CHC*W*5*2*None*32-39*5* 11.5*Jones*Maddux*Robinson*2:49*N*20,408*+*None
Saturday, Jun 27*boxscore*PIT*None*CHC*W*7*0*None*33-39*5* 11.5*Reuschel*Moyer*None*2:20*N*31,595*++*None
Sunday, Jun 28*boxscore*PIT*None*CHC*W*6*2*None*34-39*5* 11.5*Jones*Sutcliffe*None*2:52*D*25,304*+++*None
Monday, Jun 29*boxscore*PIT*@*PHI*L*5*6*None*34-40*6* 13.0*Jackson*Jones*Bedrosian*2:52*N*None*-*None
Monday, Jun 29*boxscore*PIT*@*PHI*L*3*11*None*34-41*6* 13.0*Bair*Dunne*Ritchie*2:35*N*30,046*--*1987-04-24 (Rain)
Tuesday, Jun 30*boxscore*PIT*@*PHI*L*4*6*None*34-42*6* 13.0*Gross*Drabek*Bedrosian*2:48*N*20,598*---*None
Wednesday, Jul 1*boxscore*PIT*@*PHI*L*4*11*None*34-43*6* 13.0*Rawley*Taylor*None*2:48*N*19,977*----*None
Friday, Jul 3*boxscore*PIT*None*LAD*W*6*0*None*35-43*6* 13.0*Reuschel*Valenzuela*None*2:04*N*22,454*+*None
Saturday, Jul 4*boxscore*PIT*None*LAD*W*4*2*None*36-43*6* 13.0*Kipper*Welch*Robinson*2:37*D*12,935*++*None
Sunday, Jul 5*boxscore*PIT*None*LAD*L*1*6*None*36-44*6* 14.0*Hershiser*Fisher*Young*2:26*D*13,438*-*None
Monday, Jul 6*boxscore*PIT*None*SFG*L*5*7*None*36-45*6* 15.0*Dravecky*Dunne*Garrelts*2:54*N*None*--*None
Monday, Jul 6*boxscore*PIT*None*SFG*L*4*7*None*36-46*6* 15.0*LaCoss*Drabek*Lefferts*2:50*N*11,204*---*1987-05-03 (Rain)
Tuesday, Jul 7*boxscore*PIT*None*SFG*W-wo*6*4*12*37-46*6* 15.5*Gideon*Price*None*3:52*N*7,027*+*None
Wednesday, Jul 8*boxscore*PIT*None*SFG*L*4*8*14*37-47*6* 17.0*Robinson*Gideon*None*3:49*N*10,868*-*None
Friday, Jul 10*boxscore*PIT*None*SDP*W-wo*6*5*11*38-47*6* 17.5*Robinson*Gossage*None*3:39*N*13,109*+*None
Saturday, Jul 11*boxscore*PIT*None*SDP*L*1*3*None*38-48*6* 17.5*Grant*Fisher*Davis*2:45*N*27,476*-*None
Sunday, Jul 12*boxscore*PIT*None*SDP*W*4*2*None*39-48*6* 17.5*Dunne*Show*Gideon*2:48*D*13,276*+*None
Thursday, Jul 16*boxscore*PIT*@*LAD*L*0*7*None*39-49*6* 17.5*Valenzuela*Kipper*None*2:38*N*32,845*-*None
Friday, Jul 17*boxscore*PIT*@*LAD*L-wo*2*3*10*39-50*6* 18.5*Young*Robinson*None*2:34*N*28,466*--*None
Saturday, Jul 18*boxscore*PIT*@*LAD*W*4*2*None*40-50*6* 17.5*Drabek*Hershiser*Jones*2:52*N*34,864*+*None
Sunday, Jul 19*boxscore*PIT*@*LAD*W*7*2*None*41-50*6* 17.5*Dunne*Honeycutt*Smiley*3:08*D*37,548*++*None
Monday, Jul 20*boxscore*PIT*@*SFG*W*7*6*None*42-50*6* 17.0*Fisher*LaCoss*Robinson*2:39*N*6,919*+++*None
Tuesday, Jul 21*boxscore*PIT*@*SFG*L*0*7*None*42-51*6* 18.0*Dravecky*Kipper*None*2:23*N*8,382*-*None
Wednesday, Jul 22*boxscore*PIT*@*SFG*W*4*0*None*43-51*6* 18.0*Reuschel*Downs*None*2:15*D*14,472*+*None
Thursday, Jul 23*boxscore*PIT*@*SDP*L*1*2*None*43-52*6* 19.0*Show*Drabek*Gossage*2:35*D*14,911*-*None
Friday, Jul 24*boxscore*PIT*@*SDP*W*3*2*None*44-52*6* 18.0*Dunne*Jones*Gideon*2:36*N*17,136*+*None
Saturday, Jul 25*boxscore*PIT*@*SDP*W*9*3*None*45-52*6* 17.0*Fisher*Hawkins*None*2:45*N*19,764*++*None
Sunday, Jul 26*boxscore*PIT*@*SDP*L*4*7*None*45-53*6* 16.5*Whitson*Kipper*None*2:24*D*13,219*-*None
Tuesday, Jul 28*boxscore*PIT*None*PHI*L*2*5*None*45-54*6* 16.5*Rawley*Reuschel*None*2:10*N*16,270*--*None
Wednesday, Jul 29*boxscore*PIT*None*PHI*L*3*4*None*45-55*6* 16.5*Carman*Drabek*Bedrosian*3:09*N*28,392*---*None
Thursday, Jul 30*boxscore*PIT*None*PHI*L*0*1*None*45-56*6* 16.5*Ruffin*Smiley*Bedrosian*2:23*N*11,769*----*None
Friday, Jul 31*boxscore*PIT*@*STL*L-wo*3*4*None*45-57*6* 17.5*Dayley*Jones*None*2:49*N*38,757*-----*None
Saturday, Aug 1*boxscore*PIT*@*STL*L-wo*6*7*10*45-58*6* 18.5*Worrell*Jones*None*3:05*N*47,106*------*None
Sunday, Aug 2*boxscore*PIT*@*STL*L*1*9*None*45-59*6* 19.5*Magrane*Pena*None*2:52*D*44,695*-------*None
Monday, Aug 3*boxscore*PIT*None*CHC*W*6*4*None*46-59*6* 19.5*Drabek*Maddux*Gott*3:10*N*7,281*+*None
Tuesday, Aug 4*boxscore*PIT*None*CHC*L*2*3*11*46-60*6* 19.5*Mason*Gideon*None*3:40*N*8,744*-*None
Wednesday, Aug 5*boxscore*PIT*None*CHC*W*10*0*None*47-60*6* 18.5*Fisher*Moyer*None*2:41*N*7,726*+*None
Thursday, Aug 6*boxscore*PIT*None*MON*L*3*6*None*47-61*6* 19.5*Parrett*Gott*Burke*2:40*N*7,755*-*None
Friday, Aug 7*boxscore*PIT*None*MON*W*9*3*None*48-61*6* 18.5*Walk*Sebra*Gideon*2:58*N*22,075*+*None
Saturday, Aug 8*boxscore*PIT*None*MON*W*5*2*None*49-61*6* 18.5*Drabek*Smith*Smiley*2:35*N*18,285*++*None
Sunday, Aug 9*boxscore*PIT*None*MON*W*4*3*None*50-61*6* 17.5*Dunne*Parrett*Gott*2:30*D*18,829*+++*None
Monday, Aug 10*boxscore*PIT*None*STL*L*0*6*None*50-62*6* 18.5*Forsch*Fisher*None*2:43*N*11,445*-*None
Tuesday, Aug 11*boxscore*PIT*None*STL*L*5*6*None*50-63*6* 19.5*Dayley*Reuschel*Worrell*2:50*N*14,637*--*None
Wednesday, Aug 12*boxscore*PIT*None*STL*W*11*0*None*51-63*6* 18.5*Walk*Magrane*None*2:21*N*15,186*+*None
Thursday, Aug 13*boxscore*PIT*@*MON*L*7*9*None*51-64*6* 18.5*McGaffigan*Gideon*McClure*3:04*N*23,609*-*None
Friday, Aug 14*boxscore*PIT*@*MON*L*3*4*None*51-65*6* 19.5*McClure*Smiley*None*3:03*N*20,501*--*None
Saturday, Aug 15*boxscore*PIT*@*MON*L-wo*3*6*None*51-66*6* 19.5*Burke*Fisher*None*2:41*N*23,894*---*None
Sunday, Aug 16*boxscore*PIT*@*MON*L*7*10*None*51-67*6* 19.5*Parrett*Gideon*None*2:59*D*26,134*----*None
Tuesday, Aug 18*boxscore*PIT*@*CIN*W*7*4*None*52-67*6* 18.5*Walk*Murphy*Gott*2:49*N*29,385*+*None
Wednesday, Aug 19*boxscore*PIT*@*CIN*W*10*9*None*53-67*6* 17.5*Drabek*Browning*None*2:55*N*24,179*++*None
Thursday, Aug 20*boxscore*PIT*@*CIN*L*3*5*None*53-68*6* 17.5*Power*Dunne*Franco*2:45*N*22,542*-*None
Friday, Aug 21*boxscore*PIT*@*ATL*L*4*5*None*53-69*6* 18.5*Smith*Smiley*Olwine*2:39*N*15,783*--*None
Saturday, Aug 22*boxscore*PIT*@*ATL*L*3*10*None*53-70*6* 19.5*Glavine*Walk*None*2:40*N*22,173*---*None
Sunday, Aug 23*boxscore*PIT*@*ATL*L*2*6*None*53-71*6* 20.5*Palmer*Bielecki*None*2:41*D*10,699*----*None
Monday, Aug 24*boxscore*PIT*None*CIN*W*5*4*None*54-71*6* 19.5*Drabek*Browning*Gott*2:19*N*11,020*+*None
Tuesday, Aug 25*boxscore*PIT*None*CIN*W*1*0*None*55-71*6* 19.5*Dunne*Power*None*2:03*N*10,149*++*None
Wednesday, Aug 26*boxscore*PIT*None*CIN*W-wo*6*5*None*56-71*6* 19.5*Robinson*Franco*None*2:32*N*13,722*+++*None
Friday, Aug 28*boxscore*PIT*None*HOU*W*4*2*None*57-71*6* 19.5*Walk*Scott*Gott*2:27*N*11,917*++++*None
Saturday, Aug 29*boxscore*PIT*None*HOU*W*8*2*None*58-71*6* 19.5*Bielecki*Ryan*None*2:33*N*26,585*+++++*None
Sunday, Aug 30*boxscore*PIT*None*HOU*W*7*0*None*59-71*6* 19.5*Drabek*Knepper*None*2:17*D*26,867*++++++*None
Monday, Aug 31*boxscore*PIT*None*ATL*W*7*3*None*60-71*6* 19.5*Dunne*Dedmon*None*2:23*N*4,930*+++++++*None
Tuesday, Sep 1*boxscore*PIT*None*ATL*L*0*4*None*60-72*6* 19.5*Smith*Fisher*None*1:57*N*7,498*-*None
Wednesday, Sep 2*boxscore*PIT*None*ATL*W*2*0*None*61-72*6* 18.5*Walk*Glavine*Gott*2:09*N*6,259*+*None
Friday, Sep 4*boxscore*PIT*@*HOU*L*0*2*None*61-73*6* 19.5*Ryan*Bielecki*Agosto*2:23*N*16,367*-*None
Saturday, Sep 5*boxscore*PIT*@*HOU*L*1*5*None*61-74*6* 19.5*Knepper*Drabek*None*2:20*N*27,887*--*None
Sunday, Sep 6*boxscore*PIT*@*HOU*W*4*3*None*62-74*6* 19.5*Dunne*Hernandez*Gott*2:50*D*25,374*+*None
Monday, Sep 7*boxscore*PIT*@*CHC*W*3*2*None*63-74*6* 18.5*Fisher*Moyer*Robinson*2:33*D*21,745*++*None
Tuesday, Sep 8*boxscore*PIT*@*CHC*W*4*1*None*64-74*6* 17.5*Palacios*Sutcliffe*Gott*2:59*D*8,331*+++*None
Wednesday, Sep 9*boxscore*PIT*@*CHC*W*4*3*None*65-74*6* 16.5*Robinson*Smith*Gott*2:31*D*8,054*++++*None
Friday, Sep 11*boxscore*PIT*@*PHI*W*4*2*None*66-74*6* 16.5*Drabek*Gross*Gott*2:25*N*20,085*+++++*None
Saturday, Sep 12*boxscore*PIT*@*PHI*W*12*4*None*67-74*6* 16.5*Dunne*Carman*None*2:51*N*15,440*++++++*None
Sunday, Sep 13*boxscore*PIT*@*PHI*W*6*1*None*68-74*6* 15.5*Fisher*Ruffin*None*2:31*D*12,610*+++++++*None
Monday, Sep 14*boxscore*PIT*None*MON*L*4*6*14*68-75*6* 15.5*McGaffigan*Gideon*Parrett*4:53*N*5,869*-*None
Tuesday, Sep 15*boxscore*PIT*None*MON*W*5*1*None*69-75*6* 15.5*Bielecki*Heaton*None*2:20*N*5,852*+*None
Wednesday, Sep 16*boxscore*PIT*None*STL*L*5*8*None*69-76*6* 16.5*Tudor*Drabek*None*2:55*N*15,323*-*None
Thursday, Sep 17*boxscore*PIT*None*STL*W*1*0*None*70-76*6* 15.5*Dunne*Mathews*Gott*2:56*N*5,640*+*None
Friday, Sep 18*boxscore*PIT*None*NYM*W*10*9*None*71-76*6* 14.5*Smiley*Myers*Gott*3:36*N*15,308*++*None
Saturday, Sep 19*boxscore*PIT*None*NYM*L*4*5*None*71-77*6* 15.5*Aguilera*Palacios*McDowell*3:32*N*20,933*-*None
Sunday, Sep 20*boxscore*PIT*None*NYM*W-wo*9*8*14*72-77*5* 15.5*Smiley*Ojeda*None*4:59*D*19,122*+*None
Monday, Sep 21*boxscore*PIT*@*MON*W*5*2*None*73-77*5* 15.5*Drabek*Sebra*Robinson*2:54*N*13,206*++*None
Tuesday, Sep 22*boxscore*PIT*@*MON*L*3*4*None*73-78*5* 16.5*Perez*Gott*Burke*2:23*N*16,407*-*None
Wednesday, Sep 23*boxscore*PIT*@*STL*W*2*0*None*74-78*5* 15.5*Fisher*Mathews*None*2:28*N*30,235*+*None
Thursday, Sep 24*boxscore*PIT*@*STL*L-wo*2*3*None*74-79*5* 16.5*Horton*Robinson*None*2:57*N*35,921*-*None
Friday, Sep 25*boxscore*PIT*@*NYM*L*2*10*None*74-80*5* 16.5*Fernandez*Bielecki*None*2:56*N*41,987*--*None
Saturday, Sep 26*boxscore*PIT*@*NYM*W*8*2*None*75-80*5* 16.5*Drabek*Gooden*None*2:50*D*48,695*+*None
Sunday, Sep 27*boxscore*PIT*@*NYM*L*3*12*None*75-81*5* 16.5*Ojeda*Dunne*Orosco*2:53*D*48,588*-*None
Wednesday, Sep 30*boxscore*PIT*None*CHC*W*5*3*None*76-81*5* 17.0*Fisher*Sutcliffe*Robinson*2:19*N*None*+*None
Wednesday, Sep 30*boxscore*PIT*None*CHC*L*8*10*None*76-82*5* 17.0*Hall*Smiley*None*3:32*N*6,985*-*1987-09-29 (Rain)
Thursday, Oct 1*boxscore*PIT*None*CHC*W*12*3*None*77-82*5* 17.0*Drabek*Sanderson*None*3:16*N*5,294*+*None
Friday, Oct 2*boxscore*PIT*None*PHI*W*6*4*None*78-82*5* 17.0*Walk*Jackson*Gott*2:42*N*8,245*++*None
Saturday, Oct 3*boxscore*PIT*None*PHI*W*10*5*None*79-82*5* 16.0*Palacios*Gross*None*2:52*N*12,790*+++*None
Sunday, Oct 4*boxscore*PIT*None*PHI*W*4*2*None*80-82*4* 15.0*Dunne*Bedrosian*Robinson*2:19*D*26,734*++++*None