date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 20*boxscore*PIT*@*CHC*L*0*4*None*1-1*4* 1.0*Rush*Dickson*None*2:12*D*11,218*-*None
Thursday, Apr 21*boxscore*PIT*@*CHC*L*3*4*None*1-2*5* 1.5*Kush*Muncrief*None*1:55*D*11,599*--*None
Friday, Apr 22*boxscore*PIT*None*CIN*W*5*4*None*2-2*4* 1.0*Werle*Fox*Casey*3:18*D*32,167*+*None
Sunday, Apr 24*boxscore*PIT*None*CIN*L*2*3*10*2-3*4* 1.0*Gumbert*Casey*None*2:18*D*None*-*None
Sunday, Apr 24*boxscore*PIT*None*CIN*W*3*1*None*3-3*4* 1.0*Chambers*Lively*None*2:10*D*24,444*+*1949-04-23 (Wet grounds)
Monday, Apr 25*boxscore*PIT*None*CHC*W*8*2*None*4-3*2* 0.5*Sewell*Rush*None*2:10*N*35,373*++*None
Wednesday, Apr 27*boxscore*PIT*@*STL*W*7*1*None*5-3*1* Tied*Dickson*Pollet*None*2:09*N*11,727*+++*None
Thursday, Apr 28*boxscore*PIT*@*STL*L*2*4*None*5-4*3* 0.5*Brazle*Lombardi*None*2:01*D*4,561*-*None
Friday, Apr 29*boxscore*PIT*@*CIN*L*3*7*None*5-5*5* 1.0*Fox*Werle*None*2:06*N*20,046*--*None
Saturday, Apr 30*boxscore*PIT*@*CIN*L*4*8*None*5-6*6* 1.5*Wehmeier*Riddle*Burkhart*2:26*D*4,416*---*None
Sunday, May 1*boxscore*PIT*@*CIN*W*10*4*None*6-6*4* 2.5*Chesnes*Howell*Casey*2:33*D*None*+*None
Sunday, May 1*boxscore*PIT*@*CIN*L*2*5*None*6-7*4* 2.5*Lively*Chambers*None*2:02*D*24,872*-*None
Tuesday, May 3*boxscore*PIT*@*NYG*L*3*5*None*6-8*8* 2.5*Hartung*Dickson*None*2:14*N*33,995*--*None
Wednesday, May 4*boxscore*PIT*@*NYG*L*4*11*None*6-9*8* 3.5*Jansen*Muncrief*None*2:20*D*9,874*---*None
Thursday, May 5*boxscore*PIT*@*NYG*L-wo*2*3*10*6-10*8* 4.0*Behrman*Dickson*None*2:36*D*8,422*----*None
Friday, May 6*boxscore*PIT*@*PHI*L*3*4*None*6-11*8* 5.0*Meyer*Riddle*None*2:01*N*15,754*-----*None
Saturday, May 7*boxscore*PIT*@*PHI*W*6*4*None*7-11*8* 4.0*Gregg*Rowe*None*2:25*D*6,832*+*None
Sunday, May 8*boxscore*PIT*@*BSN*W*8*3*None*8-11*6* 3.5*Chambers*Sain*Muncrief*2:15*D*None*++*None
Sunday, May 8*boxscore*PIT*@*BSN*W*11*8*None*9-11*6* 3.5*Casey*Potter*Riddle*2:41*D*27,211*+++*None
Monday, May 9*boxscore*PIT*@*BSN*L*1*4*None*9-12*7* 4.5*Bickford*Dickson*None*2:07*N*13,706*-*None
Wednesday, May 11*boxscore*PIT*@*BRO*W*5*3*None*10-12*5* 3.5*Werle*Barney*None*2:21*N*22,709*+*None
Thursday, May 12*boxscore*PIT*@*BRO*L*6*11*None*10-13*6* 3.5*Branca*Gregg*None*3:04*D*7,455*-*None
Friday, May 13*boxscore*PIT*None*STL*W-wo*3*2*None*11-13*5* 3.5*Casey*Munger*None*2:11*N*34,893*+*None
Saturday, May 14*boxscore*PIT*None*STL*L*3*4*None*11-14*5* 4.5*Pollet*Dickson*Wilks*2:21*D*18,914*-*None
Sunday, May 15*boxscore*PIT*None*STL*L*3*4*None*11-15*6* 5.5*Staley*Werle*Wilks*2:21*D*26,909*--*None
Tuesday, May 17*boxscore*PIT*None*NYG*W-wo*3*2*None*12-15*5* 4.5*Chesnes*Hartung*None*2:09*N*30,450*+*None
Wednesday, May 18*boxscore*PIT*None*NYG*W*5*3*None*13-15*5* 3.5*Muncrief*Jansen*Casey*2:01*D*14,240*++*None
Thursday, May 19*boxscore*PIT*None*BSN*L*2*3*None*13-16*6* 4.5*Bickford*Riddle*None*1:53*D*9,586*-*None
Friday, May 20*boxscore*PIT*None*BSN*W*2*1*None*14-16*5* 4.5*Werle*Hall*None*2:19*N*29,807*+*None
Saturday, May 21*boxscore*PIT*None*BSN*L*2*8*None*14-17*6* 5.0*Spahn*Dickson*Hogue*2:34*D*16,724*-*None
Sunday, May 22*boxscore*PIT*None*PHI*L*5*6*None*14-18*6* 5.5*Roberts*Riddle*Konstanty*2:28*D*31,467*--*None
Tuesday, May 24*boxscore*PIT*None*BRO*L*1*6*None*14-19*7* 6.0*Branca*Chesnes*None*2:11*N*29,625*---*None
Wednesday, May 25*boxscore*PIT*None*BRO*L*6*8*None*14-20*7* 6.0*Banta*Muncrief*None*2:17*D*13,988*----*None
Thursday, May 26*boxscore*PIT*@*STL*L*6*13*None*14-21*7* 6.5*Wilks*Higbe*None*2:19*N*10,402*-----*None
Friday, May 27*boxscore*PIT*@*STL*L*1*2*None*14-22*8* 6.5*Brazle*Dickson*None*1:53*N*12,110*------*None
Saturday, May 28*boxscore*PIT*@*STL*L*2*4*None*14-23*8* 7.5*Wilks*Werle*None*1:56*N*15,931*-------*None
Sunday, May 29*boxscore*PIT*@*STL*W*4*2*None*15-23*8* 6.5*Riddle*Brecheen*Muncrief*2:16*D*16,535*+*None
Monday, May 30*boxscore*PIT*None*CHC*L*5*8*None*15-24*8* 6.5*Rush*Higbe*None*2:12*D*None*-*None
Monday, May 30*boxscore*PIT*None*CHC*W*8*6*None*16-24*8* 6.5*Chesnes*McLish*Muncrief*2:03*D*38,089*+*None
Wednesday, Jun 1*boxscore*PIT*@*BSN*L*6*8*None*16-25*8* 8.0*Hall*Muncrief*Potter*2:49*N*20,153*-*None
Thursday, Jun 2*boxscore*PIT*@*BSN*L*1*4*None*16-26*8* 9.0*Spahn*Bonham*None*2:05*N*20,130*--*None
Saturday, Jun 4*boxscore*PIT*@*BRO*L*6*8*None*16-27*8* 9.0*Banta*Muncrief*None*2:31*D*18,352*---*None
Sunday, Jun 5*boxscore*PIT*@*BRO*W*5*4*10*17-27*8* 8.5*Dickson*Barney*None*2:36*D*25,035*+*None
Monday, Jun 6*boxscore*PIT*@*BRO*L*1*5*None*17-28*8* 8.5*Newcombe*Chesnes*None*2:21*N*30,053*-*None
Tuesday, Jun 7*boxscore*PIT*@*PHI*L-wo*5*6*None*17-29*8* 9.5*Rowe*Dickson*None*2:23*N*12,105*--*None
Wednesday, Jun 8*boxscore*PIT*@*PHI*L*0*2*None*17-30*8* 10.5*Roberts*Bonham*None*1:58*N*10,136*---*None
Thursday, Jun 9*boxscore*PIT*@*PHI*L-wo*3*4*18*17-31*8* 11.5*Konstanty*Dickson*None*3:45*D*4,095*----*None
Friday, Jun 10*boxscore*PIT*@*NYG*W*6*1*None*18-31*7* 11.5*Werle*Jansen*None*2:12*D*6,942*+*None
Saturday, Jun 11*boxscore*PIT*@*NYG*L*3*4*None*18-32*8* 12.5*Behrman*Riddle*None*2:27*D*14,065*-*None
Sunday, Jun 12*boxscore*PIT*@*NYG*W*6*5*None*19-32*8* 12.5*Sewell*Hansen*Casey*3:22*D*18,149*+*None
Tuesday, Jun 14*boxscore*PIT*None*BSN*W-wo*4*3*None*20-32*7* 12.5*Bonham*Potter*None*2:33*N*29,639*++*None
Wednesday, Jun 15*boxscore*PIT*None*BSN*W-wo*8*7*None*21-32*7* 11.5*Sewell*Hogue*None*2:46*D*15,048*+++*None
Thursday, Jun 16*boxscore*PIT*None*BSN*L*2*7*None*21-33*7* 11.5*Bickford*Poat*None*2:19*D*12,239*-*None
Friday, Jun 17*boxscore*PIT*None*NYG*W*6*4*None*22-33*7* 11.5*Bonham*Hartung*None*2:45*N*32,615*+*None
Saturday, Jun 18*boxscore*PIT*None*NYG*L*4*5*None*22-34*7* 12.5*Jones*Riddle*Koslo*2:58*D*17,752*-*None
Sunday, Jun 19*boxscore*PIT*None*NYG*W*9*4*None*23-34*7* 11.5*Chesnes*Jansen*None*1:56*D*25,413*+*None
Monday, Jun 20*boxscore*PIT*None*PHI*L*1*7*None*23-35*7* 12.0*Meyer*Werle*None*2:35*N*30,066*-*1949-05-22 (Rain)
Tuesday, Jun 21*boxscore*PIT*None*PHI*L*4*9*None*23-36*7* 13.0*Borowy*Dickson*None*2:23*N*32,332*--*None
Wednesday, Jun 22*boxscore*PIT*None*PHI*W*12*3*None*24-36*7* 12.0*Lombardi*Roberts*None*2:17*D*8,957*+*None
Thursday, Jun 23*boxscore*PIT*None*PHI*L*3*9*None*24-37*7* 13.0*Simmons*Riddle*None*2:28*D*10,283*-*None
Friday, Jun 24*boxscore*PIT*None*BRO*W*4*2*None*25-37*7* 12.5*Bonham*Barney*None*2:22*N*34,670*+*None
Saturday, Jun 25*boxscore*PIT*None*BRO*L*10*17*None*25-38*7* 13.0*Branca*Chesnes*None*2:27*D*19,800*-*None
Sunday, Jun 26*boxscore*PIT*None*BRO*L*3*15*None*25-39*7* 14.0*Newcombe*Werle*None*2:59*D*39,548*--*None
Wednesday, Jun 29*boxscore*PIT*None*CIN*W*7*3*None*26-39*7* 14.5*Lombardi*Erautt*None*2:16*D*9,003*+*None
Thursday, Jun 30*boxscore*PIT*None*CIN*W*2*1*None*27-39*7* 13.5*Chambers*Fox*None*2:00*D*8,283*++*None
Friday, Jul 1*boxscore*PIT*@*CHC*L*5*6*None*27-40*7* 13.5*Muncrief*Dickson*None*2:32*D*10,526*-*None
Saturday, Jul 2*boxscore*PIT*@*CHC*W*8*3*None*28-40*7* 13.5*Bonham*Dubiel*Sewell*2:28*D*16,670*+*None
Sunday, Jul 3*boxscore*PIT*@*CHC*W*7*3*None*29-40*7* 12.5*Lombardi*Hacker*None*2:34*D*18,128*++*None
Monday, Jul 4*boxscore*PIT*@*CIN*W*2*1*None*30-40*6* 12.5*Chambers*Fox*None*2:14*D*None*+++*None
Monday, Jul 4*boxscore*PIT*@*CIN*W*1*0*None*31-40*6* 12.5*Werle*Erautt*None*2:16*D*15,479*++++*None
Wednesday, Jul 6*boxscore*PIT*None*STL*W-wo*4*3*None*32-40*6* 11.0*Dickson*Munger*None*2:41*N*32,983*+++++*None
Thursday, Jul 7*boxscore*PIT*None*STL*W*2*0*None*33-40*6* 11.0*Bonham*Staley*None*1:49*D*15,603*++++++*None
Friday, Jul 8*boxscore*PIT*None*CHC*W*2*1*None*34-40*6* 11.0*Lombardi*Leonard*None*2:10*N*36,336*+++++++*None
Saturday, Jul 9*boxscore*PIT*None*CHC*W-wo*6*5*13*35-40*6* 10.0*Sewell*Kush*None*3:25*D*15,924*++++++++*None
Sunday, Jul 10*boxscore*PIT*None*CHC*L*6*8*None*35-41*6* 11.5*Rush*Chesnes*Dubiel*2:57*D*None*-*None
Sunday, Jul 10*boxscore*PIT*None*CHC*L*6*9*6*35-42*6* 11.5*Chipman*Werle*Dubiel*1:55*D*26,317*--*None
Thursday, Jul 14*boxscore*PIT*@*NYG*L*3*4*None*35-43*6* 12.5*Jansen*Werle*None*2:00*N*22,677*---*None
Saturday, Jul 16*boxscore*PIT*@*NYG*W*9*0*None*36-43*6* 11.5*Chesnes*Hartung*None*2:08*D*None*+*None
Saturday, Jul 16*boxscore*PIT*@*NYG*W*7*6*11*37-43*6* 11.5*Werle*Hansen*Casey*3:10*D*20,001*++*1949-07-15 (Rain)
Sunday, Jul 17*boxscore*PIT*@*PHI*W*2*1*5*38-43*6* 11.5*Chambers*Meyer*None*1:25*D*12,761*+++*None
Monday, Jul 18*boxscore*PIT*@*PHI*W*7*2*None*39-43*6* 11.5*Dickson*Konstanty*None*2:44*D*4,068*++++*None
Tuesday, Jul 19*boxscore*PIT*@*BRO*L-wo*3*4*None*39-44*6* 12.5*Palica*Sewell*None*2:54*D*16,387*-*None
Wednesday, Jul 20*boxscore*PIT*@*BRO*W*8*6*None*40-44*6* 11.5*Chambers*Palica*None*2:43*D*12,381*+*None
Thursday, Jul 21*boxscore*PIT*@*BRO*L-wo*6*7*None*40-45*6* 12.5*Palica*Werle*None*3:05*D*11,947*-*None
Friday, Jul 22*boxscore*PIT*@*BSN*L*3*5*None*40-46*6* 12.5*Bickford*Dickson*Hogue*2:30*N*16,958*--*None
Saturday, Jul 23*boxscore*PIT*@*BSN*W*12*9*None*41-46*6* 11.5*Casey*Potter*Chesnes*2:51*D*8,213*+*None
Sunday, Jul 24*boxscore*PIT*@*BSN*W*4*3*None*42-46*6* 10.5*Werle*Sain*None*2:08*D*None*++*None
Sunday, Jul 24*boxscore*PIT*@*BSN*W*7*6*None*43-46*6* 10.5*Casey*Voiselle*None*2:24*D*21,986*+++*None
Tuesday, Jul 26*boxscore*PIT*None*NYG*W*4*1*None*44-46*6* 10.5*Bonham*Hansen*None*1:57*N*35,041*++++*None
Wednesday, Jul 27*boxscore*PIT*None*NYG*L*3*8*None*44-47*6* 11.5*Higbe*Chesnes*None*2:36*D*19,768*-*None
Thursday, Jul 28*boxscore*PIT*None*NYG*L*6*8*None*44-48*6* 12.5*Jones*Gumbert*Higbe*2:56*D*12,653*--*None
Sunday, Jul 31*boxscore*PIT*None*BSN*L*1*9*None*44-49*6* 12.5*Sain*Chambers*None*2:15*D*None*---*None
Sunday, Jul 31*boxscore*PIT*None*BSN*W-wo*6*5*None*45-49*6* 12.5*Gumbert*Potter*None*2:29*D*27,105*+*1949-07-29 (Rain)
Monday, Aug 1*boxscore*PIT*None*BRO*L*0*9*None*45-50*6* 12.5*Branca*Bonham*None*2:03*N*29,483*-*1949-06-26 (Sunday curfew)
Tuesday, Aug 2*boxscore*PIT*None*BRO*L*2*5*None*45-51*6* 13.5*Barney*Chesnes*None*2:43*N*27,697*--*None
Wednesday, Aug 3*boxscore*PIT*None*BRO*L*5*10*None*45-52*6* 14.5*Erskine*Riddle*None*2:39*D*13,007*---*None
Thursday, Aug 4*boxscore*PIT*None*BRO*L*3*11*None*45-53*6* 15.5*Newcombe*Lombardi*None*2:28*D*14,363*----*None
Friday, Aug 5*boxscore*PIT*None*PHI*W-wo*1*0*None*46-53*6* 15.5*Werle*Rowe*None*1:52*N*24,944*+*None
Saturday, Aug 6*boxscore*PIT*None*PHI*L*3*4*None*46-54*6* 15.5*Konstanty*Gumbert*None*2:13*D*13,260*-*None
Sunday, Aug 7*boxscore*PIT*None*PHI*L*3*7*None*46-55*6* 17.0*Borowy*Chambers*None*2:05*D*None*--*None
Sunday, Aug 7*boxscore*PIT*None*PHI*L*4*5*None*46-56*6* 17.0*Konstanty*Chesnes*Roberts*1:56*D*27,928*---*None
Tuesday, Aug 9*boxscore*PIT*@*CHC*W*8*3*None*47-56*6* 17.5*Chambers*Schmitz*Gumbert*2:27*D*11,313*+*None
Wednesday, Aug 10*boxscore*PIT*@*CHC*L*0*2*None*47-57*6* 18.5*Lade*Walsh*None*2:01*D*10,326*-*None
Thursday, Aug 11*boxscore*PIT*@*CHC*W*3*2*None*48-57*6* 18.5*Werle*Dubiel*Gumbert*2:10*D*5,415*+*None
Friday, Aug 12*boxscore*PIT*@*STL*L*2*8*None*48-58*6* 19.0*Staley*Bonham*None*2:14*N*22,231*-*None
Saturday, Aug 13*boxscore*PIT*@*STL*W*6*3*None*49-58*6* 18.0*Dickson*Munger*None*2:25*N*25,745*+*None
Sunday, Aug 14*boxscore*PIT*@*STL*W*4*0*None*50-58*6* 18.0*Chambers*Pollet*None*2:12*D*22,996*++*None
Monday, Aug 15*boxscore*PIT*@*CIN*W*9*7*None*51-58*6* 17.5*Sewell*Wehmeier*Gumbert*2:25*N*11,371*+++*None
Tuesday, Aug 16*boxscore*PIT*@*CIN*L*1*2*10*51-59*6* 17.5*Fox*Chesnes*None*1:57*D*2,526*-*None
Thursday, Aug 18*boxscore*PIT*None*CHC*W*2*0*None*52-59*6* 17.0*Walsh*Lade*None*1:52*D*6,922*+*None
Friday, Aug 19*boxscore*PIT*None*STL*W*8*2*None*53-59*6* 16.0*Chambers*Staley*None*1:53*N*32,476*++*None
Saturday, Aug 20*boxscore*PIT*None*STL*L*3*4*None*53-60*6* 17.0*Pollet*Gumbert*None*2:40*D*20,659*-*None
Sunday, Aug 21*boxscore*PIT*None*STL*L*2*4*None*53-61*6* 17.0*Martin*Werle*None*2:05*D*None*--*None
Sunday, Aug 21*boxscore*PIT*None*STL*W*8*0*None*54-61*6* 17.0*Dickson*Brecheen*None*1:47*D*34,408*+*None
Tuesday, Aug 23*boxscore*PIT*@*BSN*L*2*5*None*54-62*6* 17.5*Sain*Chesnes*None*2:14*N*14,405*-*None
Wednesday, Aug 24*boxscore*PIT*@*BSN*L*5*6*None*54-63*6* 17.5*Spahn*Chambers*None*2:25*D*6,467*--*None
Thursday, Aug 25*boxscore*PIT*@*PHI*W*5*1*None*55-63*6* 18.0*Dickson*Meyer*None*2:01*D*4,548*+*None
Thursday, Aug 25*boxscore*PIT*@*PHI*L*2*4*None*55-64*6* 18.0*Roberts*Walsh*None*1:42*N*7,179*-*1949-07-17 (Rain)
Friday, Aug 26*boxscore*PIT*@*PHI*W*3*2*None*56-64*6* 17.0*Werle*Heintzelman*None*1:49*N*9,586*+*None
Saturday, Aug 27*boxscore*PIT*@*PHI*W*8*2*None*57-64*6* 17.5*Bonham*Rowe*None*2:14*D*6,070*++*None
Sunday, Aug 28*boxscore*PIT*@*BRO*L*0*9*None*57-65*6* 19.0*Newcombe*Chesnes*None*2:24*D*23,663*-*None
Monday, Aug 29*boxscore*PIT*@*BRO*L*1*5*None*57-66*6* 20.0*Banta*Chambers*None*2:07*N*24,031*--*None
Tuesday, Aug 30*boxscore*PIT*@*BRO*L-wo*3*4*None*57-67*6* 20.0*Barney*Dickson*None*2:15*D*13,708*---*None
Wednesday, Aug 31*boxscore*PIT*@*NYG*L*5*12*None*57-68*6* 20.5*Jones*Werle*None*2:00*D*4,701*----*None
Thursday, Sep 1*boxscore*PIT*@*NYG*L*5*9*None*57-69*6* 21.5*Hansen*Lombardi*Higbe*2:38*D*3,973*-----*None
Saturday, Sep 3*boxscore*PIT*@*CHC*L*7*11*None*57-70*6* 22.0*Adkins*Chambers*Chipman*2:23*D*13,289*------*None
Sunday, Sep 4*boxscore*PIT*@*CHC*L*7*11*7*57-71*6* 23.5*Muncrief*Chesnes*Rush*2:14*D*18,082*-------*None
Monday, Sep 5*boxscore*PIT*@*STL*L*1*9*None*57-72*6* 23.5*Munger*Dickson*None*2:13*D*None*--------*None
Monday, Sep 5*boxscore*PIT*@*STL*W*5*4*10*58-72*6* 23.5*Lombardi*Munger*None*2:39*D*32,214*+*None
Tuesday, Sep 6*boxscore*PIT*None*CIN*L*3*6*10*58-73*6* 24.0*Blackwell*Walsh*None*2:29*N*11,797*-*1949-06-28 (Rain)
Wednesday, Sep 7*boxscore*PIT*None*CIN*L*2*5*None*58-74*6* 25.0*Raffensberger*Chambers*None*2:15*N*12,367*--*None
Thursday, Sep 8*boxscore*PIT*None*CIN*L*7*9*None*58-75*6* 26.0*Wehmeier*Lombardi*None*2:43*D*4,170*---*None
Friday, Sep 9*boxscore*PIT*None*CHC*L*1*8*None*58-76*6* 26.0*Dubiel*Chesnes*None*1:51*N*7,905*----*1949-08-17 (Rain)
Saturday, Sep 10*boxscore*PIT*None*CHC*L*5*9*None*58-77*6* 27.0*Leonard*Werle*Rush*2:23*D*5,369*-----*None
Sunday, Sep 11*boxscore*PIT*None*CHC*W*7*3*None*59-77*6* 27.5*Dickson*Adkins*None*1:59*D*9,851*+*None
Tuesday, Sep 13*boxscore*PIT*None*PHI*W*11*6*None*60-77*6* 27.5*Chambers*Borowy*None*2:29*N*11,878*++*None
Wednesday, Sep 14*boxscore*PIT*None*PHI*L*4*12*None*60-78*6* 28.5*Roberts*Walsh*None*2:04*D*3,920*-*None
Friday, Sep 16*boxscore*PIT*None*BRO*W*9*2*None*61-78*6* 28.5*Werle*Newcombe*None*2:39*N*28,202*+*None
Saturday, Sep 17*boxscore*PIT*None*BRO*W*7*2*None*62-78*6* 27.5*Dickson*Palica*None*2:03*D*14,842*++*None
Sunday, Sep 18*boxscore*PIT*None*NYG*L*4*13*None*62-79*6* 28.0*Jones*Chesnes*None*2:20*D*None*-*None
Sunday, Sep 18*boxscore*PIT*None*NYG*W*7*2*6*63-79*6* 28.0*Chambers*Behrman*None*1:56*D*28,291*+*None
Monday, Sep 19*boxscore*PIT*None*NYG*L*4*6*10*63-80*6* 28.0*Jones*Gumbert*None*2:41*N*11,542*-*None
Tuesday, Sep 20*boxscore*PIT*None*BSN*L*2*4*None*63-81*6* 29.0*Bickford*Lombardi*None*2:11*N*11,348*--*1949-07-30 (Rain)
Wednesday, Sep 21*boxscore*PIT*None*BSN*L*7*9*None*63-82*6* 29.5*Hall*Werle*None*2:30*N*11,881*---*None
Thursday, Sep 22*boxscore*PIT*None*BSN*W-wo*1*0*None*64-82*6* 28.5*Dickson*Sain*None*2:04*D*8,261*+*None
Saturday, Sep 24*boxscore*PIT*@*CIN*W*6*5*None*65-82*6* 28.5*Chambers*Raffensberger*None*2:03*D*2,019*++*None
Sunday, Sep 25*boxscore*PIT*@*CIN*W*7*3*None*66-82*6* 28.0*Chesnes*Wehmeier*None*2:08*D*None*+++*None
Sunday, Sep 25*boxscore*PIT*@*CIN*W*5*3*None*67-82*6* 28.0*Dickson*Fox*None*1:53*D*9,086*++++*None
Tuesday, Sep 27*boxscore*PIT*None*STL*W*6*4*None*68-82*6* 27.0*Werle*Munger*Lombardi*2:33*N*27,283*+++++*None
Thursday, Sep 29*boxscore*PIT*None*STL*W*7*2*None*69-82*6* 26.5*Dickson*Staley*None*2:06*D*9,573*++++++*None
Friday, Sep 30*boxscore*PIT*None*CIN*W*3*2*None*70-82*6* 26.0*Chesnes*Wehmeier*None*1:49*N*9,416*+++++++*None
Sunday, Oct 2*boxscore*PIT*None*CIN*W*4*2*None*71-82*6* 26.0*Chambers*Fox*None*2:54*D*None*++++++++*None
Sunday, Oct 2*boxscore*PIT*None*CIN*L*5*6*None*71-83*6* 26.0*Raffensberger*Werle*None*2:02*D*40,025*-*1949-10-01 (Schedule change)