date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 15*boxscore*PIT*@*CIN*L*2*3*None*1-1*3* 0.5*McQuillan*Leifield*None*1:41*D*None*-*None
Sunday, Apr 16*boxscore*PIT*@*CHC*W*4*1*None*2-1*2* 0.5*Camnitz*Brown*None*1:40*D*None*+*None
Monday, Apr 17*boxscore*PIT*@*CHC*L*2*7*None*2-2*3* 1.0*McIntire*Adams*None*1:40*D*None*-*None
Tuesday, Apr 18*boxscore*PIT*@*CHC*L*0*3*None*2-3*6* 2.0*Richie*Leifield*None*1:35*D*None*--*None
Thursday, Apr 20*boxscore*PIT*None*CIN*W*9*1*None*3-3*4* 2.5*Camnitz*McQuillan*None*2:05*D*None*+*None
Sunday, Apr 23*boxscore*PIT*@*CIN*W*1*0*None*4-3*3* 2.5*Adams*Gaspar*None*1:48*D*None*++*None
Monday, Apr 24*boxscore*PIT*@*STL*L*5*6*11*4-4*3* 3.5*Geyer*Leifield*None*2:20*D*None*-*None
Tuesday, Apr 25*boxscore*PIT*@*STL*W*9*4*None*5-4*3* 2.5*Camnitz*Harmon*None*2:08*D*None*+*None
Wednesday, Apr 26*boxscore*PIT*@*STL*W*2*1*None*6-4*3* 2.5*Nagle*Golden*None*1:55*D*None*++*None
Friday, Apr 28*boxscore*PIT*None*CHC*W*4*3*None*7-4*2* 2.0*Nagle*McIntire*None*2:00*D*None*+++*None
Saturday, Apr 29*boxscore*PIT*None*CHC*W*8*3*None*8-4*2* 2.0*Steele*Brown*None*2:05*D*None*++++*None
Sunday, Apr 30*boxscore*PIT*@*CHC*L*4*6*None*8-5*2* 2.5*Weaver*Camnitz*None*1:50*D*None*-*None
Wednesday, May 3*boxscore*PIT*None*STL*W*8*4*None*9-5*3* 2.5*Leifield*Harmon*Nagle*2:05*D*None*+*None
Thursday, May 4*boxscore*PIT*None*STL*W*17*1*None*10-5*3* 2.5*Steele*Golden*Gardner*2:05*D*None*++*None
Friday, May 5*boxscore*PIT*None*STL*W*2*1*None*11-5*2* 1.5*Nagle*Steele*None*1:45*D*None*+++*None
Saturday, May 6*boxscore*PIT*None*STL*W*3*2*None*12-5*2* 1.5*Adams*Golden*None*1:40*D*None*++++*None
Sunday, May 7*boxscore*PIT*@*CIN*L*4*8*None*12-6*2* 2.0*Suggs*Camnitz*Gaspar*2:08*D*None*-*None
Monday, May 8*boxscore*PIT*None*STL*W*4*2*None*13-6*2* 2.0*Steele*Steele*None*1:47*D*None*+*None
Tuesday, May 9*boxscore*PIT*@*PHI*W*8*1*None*14-6*2* 1.0*Adams*Rowan*None*1:55*D*None*++*None
Wednesday, May 10*boxscore*PIT*@*PHI*L*2*6*None*14-7*2* 2.0*Moore*Nagle*None*1:45*D*None*-*None
Thursday, May 11*boxscore*PIT*@*PHI*L*10*19*None*14-8*2* 3.0*Alexander*Camnitz*None*2:20*D*None*--*None
Friday, May 12*boxscore*PIT*@*PHI*L*5*9*None*14-9*2* 4.0*Beebe*Steele*Moore*2:20*D*None*---*None
Saturday, May 13*boxscore*PIT*@*BSN*W*9*3*None*15-9*2* 4.0*Adams*Curtis*Leifield*2:00*D*None*+*None
Monday, May 15*boxscore*PIT*@*BSN*W*12*10*None*16-9*2* 4.0*Nagle*Mattern*Ferry*2:00*D*None*++*None
Tuesday, May 16*boxscore*PIT*@*BSN*W*11*7*None*17-9*2* 3.0*Steele*Pfeffer*None*1:55*D*None*+++*None
Wednesday, May 17*boxscore*PIT*@*BSN*W*7*6*12*18-9*2* 3.0*Camnitz*Curtis*None*2:10*D*None*++++*None
Thursday, May 18*boxscore*PIT*@*NYG*W*6*1*None*19-9*2* 2.0*Adams*Mathewson*None*1:50*D*None*+++++*1911-05-18 (Polo Grounds fire; Played at NYA; NY1 home team)
Friday, May 19*boxscore*PIT*@*NYG*L*3*4*None*19-10*2* 2.0*Raymond*Steele*None*2:00*D*None*-*1911-05-19 (Polo Grounds fire; Played at NYA; NY1 home team)
Saturday, May 20*boxscore*PIT*@*NYG*L*1*2*None*19-11*2* 2.0*Drucke*Leifield*None*2:00*D*None*--*1911-05-20 (Polo Grounds fire; Played at NYA; NY1 home team)
Monday, May 22*boxscore*PIT*@*NYG*L*1*5*None*19-12*2* 2.0*Raymond*Adams*None*1:38*D*None*---*1911-05-22 (Polo Grounds fire; Played at NYA; NY1 home team)
Tuesday, May 23*boxscore*PIT*@*BRO*L*3*4*None*19-13*4* 2.0*Scanlan*Camnitz*None*1:55*D*None*----*None
Wednesday, May 24*boxscore*PIT*@*BRO*L*0*4*None*19-14*4* 2.0*Schardt*White*None*1:23*D*None*-----*None
Thursday, May 25*boxscore*PIT*@*BRO*W*7*2*None*20-14*4* 2.0*Leifield*Rucker*None*1:45*D*None*+*None
Friday, May 26*boxscore*PIT*None*CIN*L*3*4*None*20-15*4* 2.0*Smith*Adams*None*1:42*D*None*-*None
Saturday, May 27*boxscore*PIT*None*CIN*L*0*1*None*20-16*4* 3.0*Fromme*Camnitz*None*1:45*D*None*--*None
Sunday, May 28*boxscore*PIT*@*CIN*W*7*5*None*21-16*4* 2.5*Leifield*Suggs*None*2:15*D*None*+*None
Monday, May 29*boxscore*PIT*None*CHC*L*1*4*None*21-17*4* 3.0*Cole*Steele*None*1:40*D*None*-*1911-05-01 (Rain)
Tuesday, May 30*boxscore*PIT*None*CHC*W*4*1*None*22-17*4* 3.0*Camnitz*Reulbach*None*1:45*D*None*+*None
Thursday, Jun 1*boxscore*PIT*None*CHC*L*6*8*None*22-18*4* 3.5*McIntire*Nagle*Brown*1:55*D*None*-*1911-05-02 (Cold)
Friday, Jun 2*boxscore*PIT*None*PHI*W*7*1*None*23-18*4* 3.5*Adams*Humphries*None*1:40*D*None*+*None
Saturday, Jun 3*boxscore*PIT*None*PHI*W*4*3*None*24-18*4* 2.5*Camnitz*Moore*None*1:40*D*None*++*None
Monday, Jun 5*boxscore*PIT*None*PHI*L*4*5*10*24-19*4* 3.0*Alexander*Steele*None*2:10*D*None*-*None
Tuesday, Jun 6*boxscore*PIT*None*NYG*W*4*3*None*25-19*4* 2.5*Leifield*Raymond*None*1:40*D*None*+*None
Wednesday, Jun 7*boxscore*PIT*None*NYG*L*4*9*None*25-20*4* 3.0*Drucke*Adams*None*2:10*D*None*-*None
Thursday, Jun 8*boxscore*PIT*None*NYG*L*3*4*11*25-21*4* 4.0*Crandall*Ferry*None*2:10*D*None*--*None
Friday, Jun 9*boxscore*PIT*None*NYG*L*3*6*None*25-22*4* 5.0*Mathewson*Leifield*None*2:07*D*None*---*None
Saturday, Jun 10*boxscore*PIT*None*BRO*W*9*0*None*26-22*4* 4.0*Adams*Scanlan*None*2:05*D*None*+*None
Monday, Jun 12*boxscore*PIT*None*BRO*W*4*2*None*27-22*4* 4.0*Camnitz*Barger*None*1:35*D*None*++*None
Tuesday, Jun 13*boxscore*PIT*None*BRO*W*4*3*11*28-22*4* 4.0*Leifield*Rucker*None*2:20*D*None*+++*None
Wednesday, Jun 14*boxscore*PIT*None*BSN*W*4*3*None*29-22*4* 3.5*Ferry*Mattern*None*1:40*D*None*++++*None
Thursday, Jun 15*boxscore*PIT*None*BSN*L*7*8*None*29-23*4* 4.0*Weaver*Hendrix*Brown*2:15*D*None*-*None
Friday, Jun 16*boxscore*PIT*None*BSN*W*8*2*None*30-23*4* 3.5*Camnitz*Brown*None*1:40*D*None*+*None
Monday, Jun 19*boxscore*PIT*None*BRO*W*3*0*None*31-23*3* 4.0*Leifield*Schardt*None*1:33*D*None*++*None
Tuesday, Jun 20*boxscore*PIT*@*CHC*W*3*2*None*32-23*3* 3.0*Adams*Richie*None*1:49*D*None*+++*None
Wednesday, Jun 21*boxscore*PIT*@*CHC*L*1*14*None*32-24*4* 4.0*McIntire*Camnitz*Richter*2:10*D*None*-*None
Thursday, Jun 22*boxscore*PIT*@*CHC*W*12*3*None*33-24*4* 3.0*Leifield*Brown*None*2:05*D*None*+*None
Friday, Jun 23*boxscore*PIT*None*CHC*W*4*3*None*34-24*4* 2.0*Adams*Cole*None*1:45*D*None*++*None
Saturday, Jun 24*boxscore*PIT*None*CHC*W*3*0*None*35-24*4* 1.5*Camnitz*Curtis*None*1:35*D*None*+++*None
Sunday, Jun 25*boxscore*PIT*@*CHC*L*2*4*None*35-25*4* 2.0*Richie*Leifield*None*2:05*D*None*-*None
Monday, Jun 26*boxscore*PIT*None*CIN*L*3*6*10*35-26*4* 2.5*McQuillan*Steele*None*2:28*D*None*--*None
Tuesday, Jun 27*boxscore*PIT*None*CIN*W*4*1*None*36-26*4* 3.0*Camnitz*Fromme*None*1:30*D*None*+*None
Wednesday, Jun 28*boxscore*PIT*None*CIN*T*3*3*None*36-26*4* 3.5*None*None*None*2:00*D*None*+*None
Thursday, Jun 29*boxscore*PIT*@*STL*W*8*6*None*37-26*4* 3.5*Ferry*Geyer*None*2:01*D*None*++*None
Friday, Jun 30*boxscore*PIT*@*STL*L*3*5*None*37-27*4* 3.5*Steele*Camnitz*Sallee*2:10*D*None*-*None
Saturday, Jul 1*boxscore*PIT*@*STL*L*2*3*None*37-28*4* 4.5*Harmon*Leifield*None*2:00*D*None*--*None
Sunday, Jul 2*boxscore*PIT*@*STL*L*0*3*None*37-29*5* 5.0*Sallee*Camnitz*None*2:05*D*None*---*None
Tuesday, Jul 4*boxscore*PIT*None*STL*L*2*3*None*37-30*5* 4.5*Harmon*Steele*None*1:55*D*None*----*None
Tuesday, Jul 4*boxscore*PIT*None*STL*W*11*1*None*38-30*5* 4.5*Hendrix*Steele*None*2:10*D*None*+*None
Wednesday, Jul 5*boxscore*PIT*None*STL*W*6*3*None*39-30*4* 4.0*Leifield*Geyer*None*2:00*D*None*++*None
Thursday, Jul 6*boxscore*PIT*@*BRO*W*10*1*None*40-30*4* 3.5*Camnitz*Barger*None*1:45*D*None*+++*None
Friday, Jul 7*boxscore*PIT*@*BRO*L*6*7*12*40-31*5* 3.5*Knetzer*Ferry*None*2:50*D*None*-*None
Saturday, Jul 8*boxscore*PIT*@*BRO*W*3*1*None*41-31*5* 3.0*Leifield*Schardt*None*1:50*D*None*+*None
Monday, Jul 10*boxscore*PIT*@*BRO*W*2*0*None*42-31*4* 2.5*Adams*Rucker*None*1:35*D*None*++*None
Tuesday, Jul 11*boxscore*PIT*@*NYG*W*13*4*None*43-31*4* 2.5*Camnitz*Wiltse*Ferry*2:00*D*None*+++*None
Wednesday, Jul 12*boxscore*PIT*@*NYG*L*3*4*None*43-32*4* 2.5*Marquard*Ferry*None*2:16*D*None*-*None
Thursday, Jul 13*boxscore*PIT*@*NYG*L*4*9*None*43-33*5* 3.0*Drucke*Leifield*None*2:05*D*None*--*None
Saturday, Jul 15*boxscore*PIT*@*PHI*L*1*2*None*43-34*5* 4.5*Chalmers*Adams*None*1:35*D*None*---*None
Tuesday, Jul 18*boxscore*PIT*@*PHI*L*2*4*None*43-35*5* 6.5*Moore*Camnitz*None*2:07*D*None*----*None
Tuesday, Jul 18*boxscore*PIT*@*PHI*L*1*2*10*43-36*5* 6.5*Alexander*Leifield*None*1:45*D*None*-----*1911-07-17 (Rain)
Wednesday, Jul 19*boxscore*PIT*@*PHI*L*4*5*None*43-37*5* 7.5*Chalmers*Adams*None*1:55*D*None*------*None
Thursday, Jul 20*boxscore*PIT*@*BSN*W*6*3*13*44-37*5* 6.0*Camnitz*Griffin*None*2:50*D*None*+*None
Thursday, Jul 20*boxscore*PIT*@*BSN*W*9*5*8*45-37*5* 6.0*Steele*Weaver*None*1:55*D*None*++*1911-07-22 (Schedule change)
Friday, Jul 21*boxscore*PIT*@*BSN*W*7*5*None*46-37*5* 5.5*Gardner*Ferguson*None*1:50*D*None*+++*None
Saturday, Jul 22*boxscore*PIT*@*BSN*W*3*1*None*47-37*5* 5.0*Leifield*Brown*None*1:37*D*None*++++*None
Monday, Jul 24*boxscore*PIT*None*BRO*W*8*2*None*48-37*5* 4.5*Adams*Barger*None*1:35*D*None*+++++*None
Tuesday, Jul 25*boxscore*PIT*None*BRO*W*7*1*None*49-37*5* 4.0*Ferry*Schardt*None*1:46*D*None*++++++*None
Wednesday, Jul 26*boxscore*PIT*None*BRO*W*12*1*None*50-37*5* 4.5*Camnitz*Scanlan*Gardner*1:42*D*None*+++++++*None
Thursday, Jul 27*boxscore*PIT*None*BRO*W*7*0*None*51-37*4* 4.5*Leifield*Rucker*None*1:36*D*None*++++++++*None
Friday, Jul 28*boxscore*PIT*None*BSN*W*9*4*None*52-37*4* 4.5*Adams*Brown*None*1:45*D*None*+++++++++*None
Saturday, Jul 29*boxscore*PIT*None*BSN*W*17*2*None*53-37*4* 3.0*Steele*Weaver*None*1:50*D*None*++++++++++*None
Saturday, Jul 29*boxscore*PIT*None*BSN*W*10*2*None*54-37*4* 3.0*Camnitz*Tyler*None*1:57*D*None*+++++++++++*1911-07-30 (Schedule change)
Monday, Jul 31*boxscore*PIT*None*BSN*W*8*1*None*55-37*4* 2.5*Leifield*Griffin*None*1:35*D*None*++++++++++++*1911-06-17 (Rain)
Tuesday, Aug 1*boxscore*PIT*None*BSN*W*10*2*None*56-37*3* 2.0*Ferry*Mattern*None*1:50*D*None*+++++++++++++*None
Wednesday, Aug 2*boxscore*PIT*None*NYG*L*4*8*None*56-38*4* 3.0*Mathewson*Adams*None*1:50*D*None*-*None
Friday, Aug 4*boxscore*PIT*None*NYG*W*5*3*None*57-38*3* 2.0*Camnitz*Ames*None*1:58*D*None*+*None
Saturday, Aug 5*boxscore*PIT*None*NYG*W*3*1*None*58-38*2* 1.0*Leifield*Marquard*Ferry*1:50*D*None*++*None
Monday, Aug 7*boxscore*PIT*None*PHI*W*2*1*None*59-38*2* 0.5*Adams*Chalmers*None*1:55*D*None*+++*None
Tuesday, Aug 8*boxscore*PIT*None*PHI*W*13*0*None*60-38*2* 0.5*Ferry*Beebe*None*2:01*D*None*++++*None
Wednesday, Aug 9*boxscore*PIT*None*PHI*W*7*6*10*61-38*1*up 0.5*Steele*Chalmers*None*2:18*D*None*+++++*None
Thursday, Aug 10*boxscore*PIT*None*PHI*L*3*4*None*61-39*2* 0.5*Moore*Leifield*Chalmers*2:12*D*None*-*None
Friday, Aug 11*boxscore*PIT*@*CIN*W*5*1*None*62-39*1* Tied*Adams*Suggs*None*1:55*D*None*+*None
Saturday, Aug 12*boxscore*PIT*@*CIN*W*3*0*None*63-39*1* Tied*Steele*Keefe*None*1:37*D*None*++*None
Sunday, Aug 13*boxscore*PIT*@*CIN*L*0*4*None*63-40*2* 0.5*Gaspar*Camnitz*None*1:38*D*None*-*None
Sunday, Aug 13*boxscore*PIT*@*CIN*W*7*2*None*64-40*2* 0.5*Leifield*Smith*None*1:47*D*None*+*1911-04-13 (Rain)
Monday, Aug 14*boxscore*PIT*None*STL*L*1*3*None*64-41*2* 1.0*Harmon*Adams*None*2:02*D*None*-*None
Wednesday, Aug 16*boxscore*PIT*@*BRO*W*9*0*None*65-41*2* 1.0*Steele*Knetzer*None*1:35*D*None*+*None
Thursday, Aug 17*boxscore*PIT*@*BRO*L*7*8*None*65-42*2* 1.0*Schardt*Camnitz*None*2:05*D*None*-*None
Saturday, Aug 19*boxscore*PIT*@*BRO*L*2*3*None*65-43*2* 1.0*Rucker*Leifield*None*1:32*D*None*--*None
Saturday, Aug 19*boxscore*PIT*@*BRO*W*10*7*None*66-43*2* 1.0*Adams*Schardt*Steele*2:04*D*None*+*1911-08-18 (Rain)
Monday, Aug 21*boxscore*PIT*@*PHI*W*10*7*None*67-43*1* Tied*Camnitz*Hall*None*1:55*D*None*++*None
Tuesday, Aug 22*boxscore*PIT*@*PHI*L*0*3*None*67-44*2* 1.0*Alexander*Ferry*None*1:50*D*None*-*None
Wednesday, Aug 23*boxscore*PIT*@*PHI*L*2*3*None*67-45*3* 1.0*Stack*Leifield*None*1:55*D*None*--*None
Thursday, Aug 24*boxscore*PIT*@*NYG*W*3*1*None*68-45*3* 1.0*Adams*Mathewson*None*1:25*D*None*+*None
Thursday, Aug 24*boxscore*PIT*@*NYG*L*1*2*None*68-46*3* 1.0*Marquard*Camnitz*None*1:34*D*None*-*1911-07-14 (Rain)
Friday, Aug 25*boxscore*PIT*@*NYG*L*2*3*None*68-47*3* 2.0*Crandall*Steele*None*2:00*D*None*--*None
Saturday, Aug 26*boxscore*PIT*@*NYG*L*2*6*None*68-48*3* 3.0*Mathewson*Camnitz*None*1:47*D*None*---*None
Monday, Aug 28*boxscore*PIT*@*BSN*W*3*0*None*69-48*3* 3.0*Adams*Perdue*None*1:30*D*None*+*None
Wednesday, Aug 30*boxscore*PIT*@*BSN*W*6*4*None*70-48*3* 3.5*O'Toole*Weaver*None*2:20*D*None*++*None
Wednesday, Aug 30*boxscore*PIT*@*BSN*L*0*6*None*70-49*3* 3.5*Young*Hendrix*None*2:08*D*None*-*1911-08-29 (Rain)
Friday, Sep 1*boxscore*PIT*None*CIN*L*2*3*None*70-50*3* 4.5*Suggs*Leifield*None*2:00*D*None*--*1911-04-22 (Rain)
Friday, Sep 1*boxscore*PIT*None*CIN*W*14*4*None*71-50*3* 4.5*Adams*Keefe*None*1:51*D*None*+*1911-04-21 (Rain)
Saturday, Sep 2*boxscore*PIT*None*STL*L*4*8*None*71-51*3* 5.0*Harmon*Steele*None*2:10*D*None*-*None
Saturday, Sep 2*boxscore*PIT*None*STL*W*12*1*None*72-51*3* 5.0*O'Toole*Geyer*None*1:48*D*None*+*1911-10-12 (Schedule change)
Sunday, Sep 3*boxscore*PIT*@*CIN*L*1*3*None*72-52*3* 5.5*Fromme*Adams*None*1:40*D*None*-*None
Monday, Sep 4*boxscore*PIT*None*CIN*W*4*3*None*73-52*3* 5.5*Camnitz*Keefe*Steele*1:56*D*None*+*None
Monday, Sep 4*boxscore*PIT*None*CIN*L*1*3*None*73-53*3* 5.5*Humphries*Leifield*None*2:00*D*None*-*None
Wednesday, Sep 6*boxscore*PIT*None*CIN*W*4*3*None*74-53*3* 5.5*O'Toole*Gaspar*None*2:00*D*None*+*None
Wednesday, Sep 6*boxscore*PIT*None*CIN*L*1*6*6*74-54*3* 5.5*Keefe*Adams*None*1:20*D*None*-*1911-09-05 (Rain)
Thursday, Sep 7*boxscore*PIT*@*STL*W*5*0*None*75-54*3* 4.5*Hendrix*Geyer*None*1:50*D*None*+*None
Saturday, Sep 9*boxscore*PIT*@*STL*W*4*1*None*76-54*3* 5.0*Leifield*Harmon*None*1:35*D*None*++*None
Saturday, Sep 9*boxscore*PIT*@*STL*L*2*7*None*76-55*3* 5.0*Woodburn*Camnitz*None*1:50*D*None*-*1911-09-08 (Rain)
Sunday, Sep 10*boxscore*PIT*@*STL*L*6*7*None*76-56*3* 5.5*Steele*Steele*None*2:10*D*None*--*None
Wednesday, Sep 13*boxscore*PIT*@*CIN*W*5*4*None*77-56*3* 6.5*Adams*Humphries*Hendrix*2:20*D*None*+*1911-04-14 (Rain)
Thursday, Sep 14*boxscore*PIT*None*CHC*W*3*2*None*78-56*3* 6.0*Camnitz*Brown*None*1:36*D*None*++*1911-05-30 (Game thrown out)
Thursday, Sep 14*boxscore*PIT*None*CHC*W*4*2*None*79-56*3* 6.0*Leifield*Richie*None*1:47*D*None*+++*None
Friday, Sep 15*boxscore*PIT*None*CHC*W*3*2*None*80-56*3* 6.0*Hendrix*Reulbach*None*2:02*D*None*++++*None
Friday, Sep 15*boxscore*PIT*None*CHC*L*2*4*6*80-57*3* 6.0*Cole*Gardner*None*1:17*D*None*-*1911-05-31 (Rain)
Saturday, Sep 16*boxscore*PIT*None*NYG*L*2*6*None*80-58*3* 7.0*Marquard*O'Toole*Mathewson*2:15*D*None*--*None
Monday, Sep 18*boxscore*PIT*None*NYG*L*2*7*None*80-59*3* 8.0*Mathewson*Camnitz*None*1:45*D*None*---*None
Tuesday, Sep 19*boxscore*PIT*None*NYG*L*1*3*None*80-60*3* 9.0*Ames*Leifield*None*1:35*D*None*----*1911-08-03 (Rain)
Wednesday, Sep 20*boxscore*PIT*None*BSN*W*3*2*None*81-60*3* 9.5*Hendrix*Tyler*None*1:57*D*None*+*None
Thursday, Sep 21*boxscore*PIT*None*BSN*W*4*3*None*82-60*3* 9.0*Camnitz*Donnelly*None*1:35*D*None*++*None
Friday, Sep 22*boxscore*PIT*None*BSN*L*0*1*None*82-61*3* 10.0*Young*Adams*None*1:35*D*None*-*None
Saturday, Sep 23*boxscore*PIT*None*BRO*L*4*5*None*82-62*3* 11.0*Ragan*Leifield*None*1:35*D*None*--*None
Monday, Sep 25*boxscore*PIT*None*BRO*L*4*5*None*82-63*3* 11.5*Rucker*Hendrix*None*1:34*D*None*---*None
Tuesday, Sep 26*boxscore*PIT*None*BRO*L*2*5*None*82-64*3* 12.0*Barger*Adams*None*1:37*D*None*----*None
Thursday, Sep 28*boxscore*PIT*None*PHI*L*0*4*None*82-65*3* 11.5*Moore*O'Toole*None*2:06*D*None*-----*None
Friday, Sep 29*boxscore*PIT*None*PHI*L*4*7*None*82-66*3* 12.0*Alexander*Hendrix*None*1:52*D*None*------*None
Saturday, Sep 30*boxscore*PIT*None*PHI*W*6*2*None*83-66*3* 11.5*Adams*Chalmers*None*1:36*D*None*+*None
Saturday, Sep 30*boxscore*PIT*None*PHI*W*8*7*None*84-66*3* 11.5*Ferry*Stack*None*1:58*D*None*++*1911-09-27 (Rain)
Monday, Oct 2*boxscore*PIT*None*NYG*L*0*3*None*84-67*3* 13.0*Wiltse*Hendrix*None*1:33*D*None*-*None
Saturday, Oct 7*boxscore*PIT*@*CHC*W*5*0*None*85-67*3* 14.5*Adams*Toney*None*1:45*D*None*+*None
Sunday, Oct 8*boxscore*PIT*@*CHC*L*2*3*11*85-68*3* 15.0*McIntire*Hendrix*None*2:22*D*None*-*None
Monday, Oct 9*boxscore*PIT*@*CHC*L*5*6*10*85-69*3* 16.0*Brown*Robinson*None*1:50*D*None*--*None