date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*PIT*None*MON*W*8*2*None*1-1*3* 0.5*Schmidt*Pavano*None*2:29*N*10,051*+*None
Wednesday, Apr 7*boxscore*PIT*None*MON*L*3*4*None*1-2*5* 0.5*Urbina*Loiselle*None*3:00*D*11,377*-*None
Friday, Apr 9*boxscore*PIT*None*CHC*W*2*1*None*2-2*1* Tied*Benson*Sanders*Williams*2:26*N*19,721*+*None
Saturday, Apr 10*boxscore*PIT*None*CHC*W*9*3*None*3-2*1* Tied*Sauerbeck*Woodall*None*2:41*D*22,479*++*None
Sunday, Apr 11*boxscore*PIT*None*CHC*W*9*6*None*4-2*1*up 1.0*Schmidt*Trachsel*None*2:38*D*19,384*+++*None
Tuesday, Apr 13*boxscore*PIT*None*STL*L*2*4*None*4-3*1* Tied*Bottenfield*Schourek*Acevedo*3:00*N*19,724*-*None
Wednesday, Apr 14*boxscore*PIT*None*STL*L*5*9*None*4-4*3* 1.0*Aybar*Benson*None*3:07*N*18,780*--*None
Friday, Apr 16*boxscore*PIT*@*CIN*L-wo*5*6*None*4-5*3* 2.0*Graves*Christiansen*None*3:20*N*17,974*---*None
Saturday, Apr 17*boxscore*PIT*@*CIN*W*7*6*10*5-5*2* 2.0*Christiansen*White*None*3:46*D*15,697*+*None
Sunday, Apr 18*boxscore*PIT*@*CIN*W*4*2*None*6-5*2* 1.0*Loiselle*Graves*Williams*2:36*D*16,667*++*None
Monday, Apr 19*boxscore*PIT*@*SDP*W*3*0*None*7-5*2* 1.0*Schourek*Spencer*Christiansen*2:39*N*33,616*+++*None
Tuesday, Apr 20*boxscore*PIT*@*SDP*W*7*3*10*8-5*2* 1.0*Williams*Hoffman*None*3:30*N*15,439*++++*None
Wednesday, Apr 21*boxscore*PIT*@*SDP*L*0*2*None*8-6*2* 1.0*Ashby*Schmidt*Hoffman*2:18*N*13,928*-*None
Friday, Apr 23*boxscore*PIT*None*MIL*L*1*9*None*8-7*2* 2.0*Woodard*Peters*None*2:33*N*13,850*--*None
Saturday, Apr 24*boxscore*PIT*None*MIL*L*3*5*None*8-8*3* 2.0*Reyes*Ritchie*Wickman*2:24*D*15,809*---*None
Sunday, Apr 25*boxscore*PIT*None*MIL*L*2*4*None*8-9*4* 3.0*Karl*Benson*Wickman*3:14*D*17,268*----*None
Tuesday, Apr 27*boxscore*PIT*@*ATL*W*5*3*None*9-9*3* 3.0*Schmidt*Perez*Williams*2:37*N*26,990*+*None
Wednesday, Apr 28*boxscore*PIT*@*ATL*L-wo*4*5*None*9-10*3* 3.0*Glavine*Christiansen*None*2:32*N*29,615*-*None
Thursday, Apr 29*boxscore*PIT*@*ATL*L*1*8*None*9-11*4* 3.0*Maddux*Silva*None*2:23*N*32,017*--*None
Friday, Apr 30*boxscore*PIT*None*COL*L*2*7*None*9-12*4* 3.5*Astacio*Schourek*None*2:32*N*17,466*---*None
Saturday, May 1*boxscore*PIT*None*COL*W*9*3*None*10-12*4* 3.5*Ritchie*Wright*None*2:38*D*18,599*+*None
Sunday, May 2*boxscore*PIT*None*COL*W*8*5*None*11-12*4* 3.5*Schmidt*Thomson*Williams*2:56*D*19,215*++*None
Monday, May 3*boxscore*PIT*None*SFG*W-wo*9*8*None*12-12*4* 2.5*Loiselle*Nen*None*2:59*N*11,099*+++*None
Tuesday, May 4*boxscore*PIT*None*SFG*L*4*7*None*12-13*4* 3.5*Ortiz*Silva*None*3:09*N*10,532*-*None
Wednesday, May 5*boxscore*PIT*None*SFG*W-wo*4*3*12*13-13*4* 3.5*Loiselle*Rodriguez*None*4:08*N*14,358*+*None
Thursday, May 6*boxscore*PIT*@*STL*W*13*3*None*14-13*3* 3.0*Ritchie*Osborne*None*3:05*N*36,615*++*None
Friday, May 7*boxscore*PIT*@*STL*L-wo*2*4*None*14-14*3* 4.0*Radinsky*Loiselle*None*3:01*N*39,620*-*None
Saturday, May 8*boxscore*PIT*@*STL*W*7*0*None*15-14*3* 3.0*Benson*Jimenez*None*2:37*N*45,790*+*None
Sunday, May 9*boxscore*PIT*@*STL*W*12*9*None*16-14*2* 2.0*Peters*Aybar*Williams*3:34*D*45,458*++*None
Monday, May 10*boxscore*PIT*@*HOU*L*0*6*None*16-15*3* 3.0*Hampton*Schourek*None*2:46*N*17,064*-*None
Tuesday, May 11*boxscore*PIT*@*HOU*L*8*19*None*16-16*3* 4.0*Bergman*Ritchie*None*3:22*N*18,450*--*None
Wednesday, May 12*boxscore*PIT*@*HOU*L*2*6*None*16-17*3* 5.0*Lima*Schmidt*None*2:39*N*19,792*---*None
Friday, May 14*boxscore*PIT*None*MON*W*5*3*None*17-17*2* 5.0*Benson*Hermanson*Williams*2:44*N*24,644*+*None
Saturday, May 15*boxscore*PIT*None*MON*W*17*6*None*18-17*2* 5.0*Silva*Pavano*None*2:31*N*27,017*++*None
Sunday, May 16*boxscore*PIT*None*MON*W*9*4*None*19-17*2* 4.0*Schourek*Vazquez*None*2:41*D*28,882*+++*None
Monday, May 17*boxscore*PIT*@*ATL*L*1*2*None*19-18*3* 4.5*Millwood*Ritchie*Rocker*2:13*N*30,673*-*None
Tuesday, May 18*boxscore*PIT*@*ATL*L*4*12*None*19-19*4* 5.5*Perez*Schmidt*None*2:48*N*30,858*--*None
Wednesday, May 19*boxscore*PIT*@*ATL*L*3*7*None*19-20*5* 5.5*Glavine*Cordova*None*2:37*D*34,106*---*None
Thursday, May 20*boxscore*PIT*@*FLA*L-wo*3*4*14*19-21*5* 6.5*Alfonseca*Williams*None*4:11*N*11,473*----*None
Friday, May 21*boxscore*PIT*@*FLA*L*1*8*None*19-22*6* 6.5*Hernandez*Schourek*None*2:14*N*16,782*-----*None
Saturday, May 22*boxscore*PIT*@*FLA*W*11*4*None*20-22*5* 5.5*Ritchie*Springer*None*2:53*N*23,121*+*None
Sunday, May 23*boxscore*PIT*@*FLA*W*6*5*None*21-22*5* 5.5*Wallace*Darensbourg*Williams*2:56*D*19,321*++*None
Monday, May 24*boxscore*PIT*None*NYM*W*7*4*None*22-22*5* 5.5*Silva*Isringhausen*Williams*3:12*N*11,880*+++*None
Tuesday, May 25*boxscore*PIT*None*NYM*L*3*8*None*22-23*5* 6.5*Yoshii*Benson*None*2:58*N*12,029*-*None
Wednesday, May 26*boxscore*PIT*None*NYM*L*2*5*None*22-24*5* 7.5*Hershiser*Schourek*Franco*2:58*N*13,681*--*None
Friday, May 28*boxscore*PIT*None*HOU*W*6*5*None*23-24*5* 6.0*Ritchie*Lima*Williams*2:50*N*17,309*+*None
Saturday, May 29*boxscore*PIT*None*HOU*W*5*1*None*24-24*5* 5.0*Cordova*Reynolds*None*3:00*N*32,426*++*None
Sunday, May 30*boxscore*PIT*None*HOU*W*7*3*None*25-24*4* 4.0*Benson*Hampton*None*2:33*D*28,905*+++*None
Monday, May 31*boxscore*PIT*None*LAD*W*5*4*None*26-24*4* 3.5*Wilkins*Arnold*Williams*2:42*D*15,924*++++*None
Tuesday, Jun 1*boxscore*PIT*None*LAD*W*4*2*None*27-24*4* 3.5*Schmidt*Valdez*Williams*2:37*N*10,962*+++++*None
Wednesday, Jun 2*boxscore*PIT*None*LAD*W*8*4*None*28-24*4* 3.5*Ritchie*Dreifort*None*2:31*N*20,807*++++++*None
Friday, Jun 4*boxscore*PIT*@*CHW*W*6*3*11*29-24*3* 3.0*Wilkins*Simas*None*3:30*N*12,238*+++++++*None
Saturday, Jun 5*boxscore*PIT*@*CHW*L*5*6*None*29-25*4* 4.0*Parque*Benson*Foulke*2:57*N*20,066*-*None
Sunday, Jun 6*boxscore*PIT*@*CHW*L*3*4*None*29-26*4* 4.0*Sirotka*Silva*Howry*2:28*D*26,827*--*None
Monday, Jun 7*boxscore*PIT*@*DET*L*4*9*None*29-27*4* 5.0*Brunson*Schmidt*None*2:44*N*14,280*---*None
Tuesday, Jun 8*boxscore*PIT*@*DET*L*4*11*None*29-28*4* 5.0*Cruz*Ritchie*None*2:31*N*15,270*----*None
Wednesday, Jun 9*boxscore*PIT*@*DET*W*15*3*None*30-28*4* 5.0*Cordova*Moehler*None*2:55*N*15,747*+*None
Friday, Jun 11*boxscore*PIT*None*KCR*L*3*10*None*30-29*4* 6.0*Rosado*Benson*None*2:39*N*31,052*-*None
Saturday, Jun 12*boxscore*PIT*None*KCR*W-wo*9*8*None*31-29*4* 6.0*Christiansen*Whisenant*None*3:38*N*29,569*+*None
Sunday, Jun 13*boxscore*PIT*None*KCR*W*8*4*None*32-29*4* 6.0*Schmidt*Whisenant*Williams*3:04*D*28,261*++*None
Tuesday, Jun 15*boxscore*PIT*@*LAD*W*11*1*None*33-29*3* 5.5*Ritchie*Brown*None*2:35*N*26,284*+++*None
Wednesday, Jun 16*boxscore*PIT*@*LAD*L*5*6*None*33-30*3* 5.5*Borbon*Clontz*Shaw*3:27*N*25,384*-*None
Thursday, Jun 17*boxscore*PIT*@*LAD*W*8*3*None*34-30*2* 4.5*Benson*Park*None*2:49*N*30,888*+*None
Friday, Jun 18*boxscore*PIT*@*SDP*L*2*4*None*34-31*3* 5.5*Boehringer*Silva*Hoffman*2:25*N*60,799*-*None
Saturday, Jun 19*boxscore*PIT*@*SDP*L*4*5*None*34-32*3* 6.5*Cunnane*Schmidt*Hoffman*2:46*N*33,803*--*None
Sunday, Jun 20*boxscore*PIT*@*SDP*L*3*6*None*34-33*3* 7.5*Clement*Ritchie*Hoffman*2:45*D*25,819*---*None
Tuesday, Jun 22*boxscore*PIT*@*PHI*L*2*3*None*34-34*4* 7.0*Wolf*Cordova*Gomes*2:37*N*18,835*----*None
Wednesday, Jun 23*boxscore*PIT*@*PHI*W*8*6*None*35-34*3* 7.0*Benson*Byrd*Williams*2:42*N*20,256*+*None
Thursday, Jun 24*boxscore*PIT*@*PHI*L*5*7*None*35-35*4* 7.0*Schilling*Silva*Gomes*2:49*D*25,848*-*None
Friday, Jun 25*boxscore*PIT*@*MIL*W*5*3*None*36-35*3* 6.0*Schmidt*Abbott*Christiansen*3:00*N*23,958*+*None
Saturday, Jun 26*boxscore*PIT*@*MIL*L*4*7*None*36-36*3* 6.0*Nomo*Ritchie*Wickman*3:07*N*26,590*-*None
Sunday, Jun 27*boxscore*PIT*@*MIL*W*6*5*None*37-36*3* 5.0*Cordova*Karl*Christiansen*2:53*D*23,788*+*None
Monday, Jun 28*boxscore*PIT*None*PHI*W-wo*3*2*10*38-36*3* 4.5*Hansell*Montgomery*None*2:58*N*14,144*++*None
Tuesday, Jun 29*boxscore*PIT*None*PHI*L*4*7*None*38-37*3* 5.5*Schilling*Silva*None*2:37*N*16,343*-*None
Wednesday, Jun 30*boxscore*PIT*None*PHI*W*9*1*None*39-37*3* 5.5*Schmidt*Ogea*None*2:25*N*14,526*+*None
Thursday, Jul 1*boxscore*PIT*None*PHI*W*12*7*None*40-37*3* 5.0*Ritchie*Person*None*2:44*N*11,174*++*None
Friday, Jul 2*boxscore*PIT*None*MIL*L*2*5*None*40-38*3* 5.5*Karl*Cordova*Wickman*3:00*N*20,332*-*None
Saturday, Jul 3*boxscore*PIT*None*MIL*L*4*9*None*40-39*3* 6.0*Pulsipher*Benson*None*2:51*N*28,893*--*None
Sunday, Jul 4*boxscore*PIT*None*MIL*L*3*4*None*40-40*3* 6.5*Weathers*Clontz*Wickman*2:59*D*16,553*---*None
Monday, Jul 5*boxscore*PIT*None*CHC*L*2*5*None*40-41*3* 7.0*Lieber*Schmidt*Aguilera*3:24*D*19,762*----*None
Tuesday, Jul 6*boxscore*PIT*None*CHC*W*6*1*None*41-41*3* 6.5*Ritchie*Trachsel*None*2:21*N*14,367*+*None
Wednesday, Jul 7*boxscore*PIT*None*CHC*W*4*1*None*42-41*3* 5.5*Cordova*Mulholland*None*2:11*N*28,258*++*None
Thursday, Jul 8*boxscore*PIT*None*CHC*L*4*9*None*42-42*3* 6.0*Serafini*Benson*Sanders*2:37*N*17,711*-*None
Friday, Jul 9*boxscore*PIT*@*MIN*L*4*5*None*42-43*3* 7.0*Radke*Silva*Trombley*2:38*N*13,427*--*None
Saturday, Jul 10*boxscore*PIT*@*MIN*L-wo*4*5*None*42-44*3* 7.5*Guardado*Williams*None*3:08*N*14,865*---*None
Sunday, Jul 11*boxscore*PIT*@*MIN*W*10*2*None*43-44*3* 7.5*Ritchie*Mays*None*2:41*D*18,587*+*None
Thursday, Jul 15*boxscore*PIT*None*CLE*L*0*2*None*43-45*4* 8.5*Colon*Schmidt*Jackson*2:57*N*39,620*-*None
Friday, Jul 16*boxscore*PIT*None*CLE*W*11*3*None*44-45*3* 8.5*Cordova*Burba*None*2:56*N*43,519*+*None
Saturday, Jul 17*boxscore*PIT*None*CLE*W*13*10*None*45-45*3* 8.5*Benson*Nagy*Williams*3:41*D*43,299*++*None
Sunday, Jul 18*boxscore*PIT*None*LAD*W-wo*6*5*10*46-45*3* 8.5*Sauerbeck*Mills*None*3:22*N*23,855*+++*None
Monday, Jul 19*boxscore*PIT*None*LAD*L*7*12*None*46-46*3* 9.5*Dreifort*Silva*None*2:52*N*14,805*-*None
Tuesday, Jul 20*boxscore*PIT*None*LAD*L*4*8*None*46-47*4* 9.5*Brown*Clontz*None*3:13*D*16,921*--*None
Wednesday, Jul 21*boxscore*PIT*@*CHC*L-wo*1*2*None*46-48*4* 9.5*Aguilera*Christiansen*None*2:23*D*37,006*---*None
Thursday, Jul 22*boxscore*PIT*@*CHC*L*3*5*None*46-49*6* 9.5*Mulholland*Benson*Adams*2:48*D*37,112*----*None
Friday, Jul 23*boxscore*PIT*@*MON*L*1*5*None*46-50*6* 10.5*Vazquez*Ritchie*None*2:04*N*7,510*-----*None
Saturday, Jul 24*boxscore*PIT*@*MON*W*7*2*None*47-50*5* 10.5*Schourek*Powell*None*2:31*N*13,396*+*None
Sunday, Jul 25*boxscore*PIT*@*MON*W*6*1*None*48-50*4* 10.5*Schmidt*Kline*None*2:37*D*12,244*++*None
Monday, Jul 26*boxscore*PIT*@*NYM*L*5*7*None*48-51*4* 11.5*Reed*Cordova*Wendell*3:08*N*32,010*-*None
Tuesday, Jul 27*boxscore*PIT*@*NYM*W*5*1*None*49-51*4* 11.5*Benson*Hershiser*None*2:33*N*36,337*+*None
Wednesday, Jul 28*boxscore*PIT*@*NYM*L*2*9*None*49-52*4* 12.5*Cook*Wilkins*None*2:39*D*42,920*-*None
Friday, Jul 30*boxscore*PIT*None*FLA*L*7*8*None*49-53*5* 13.0*Edmondson*Hansell*Alfonseca*2:39*N*25,163*--*None
Saturday, Jul 31*boxscore*PIT*None*FLA*W*4*2*None*50-53*4* 13.0*Schmidt*Edmondson*Williams*2:41*N*33,862*+*None
Sunday, Aug 1*boxscore*PIT*None*FLA*W*2*1*None*51-53*4* 12.0*Cordova*Fernandez*None*2:23*D*19,071*++*None
Tuesday, Aug 3*boxscore*PIT*None*ATL*W*7*1*None*52-53*4* 12.0*Benson*Millwood*None*2:08*N*17,154*+++*None
Wednesday, Aug 4*boxscore*PIT*None*ATL*W*3*2*None*53-53*4* 11.0*Ritchie*Smoltz*Williams*1:48*N*17,625*++++*None
Thursday, Aug 5*boxscore*PIT*None*ATL*L*3*6*None*53-54*4* 12.0*Remlinger*Hansell*Rocker*2:51*N*19,078*-*None
Friday, Aug 6*boxscore*PIT*None*STL*W*5*1*None*54-54*4* 12.0*Anderson*Jimenez*Silva*2:29*N*None*+*None
Friday, Aug 6*boxscore*PIT*None*STL*L*1*5*None*54-55*4* 12.0*Stephenson*Schmidt*Croushore*2:31*N*35,521*-*1999-04-15 (Rain)
Saturday, Aug 7*boxscore*PIT*None*STL*W*3*1*None*55-55*3* 12.0*Cordova*Bottenfield*Williams*2:32*N*41,063*+*None
Sunday, Aug 8*boxscore*PIT*None*STL*W*5*1*None*56-55*3* 12.0*Benson*Oliver*None*2:44*D*31,780*++*None
Monday, Aug 9*boxscore*PIT*None*CIN*L*2*4*None*56-56*3* 12.0*Neagle*Ritchie*Williamson*2:10*N*13,423*-*None
Tuesday, Aug 10*boxscore*PIT*None*CIN*L*1*6*None*56-57*3* 12.0*Guzman*Schourek*None*2:50*N*13,306*--*None
Wednesday, Aug 11*boxscore*PIT*None*CIN*W-wo*5*4*None*57-57*3* 11.0*Williams*Williamson*None*3:06*N*23,728*+*None
Friday, Aug 13*boxscore*PIT*@*HOU*W*6*5*13*58-57*3* 10.0*Clontz*Miller*Williams*4:31*N*39,829*++*None
Saturday, Aug 14*boxscore*PIT*@*HOU*L*1*7*None*58-58*3* 11.0*Holt*Benson*None*2:45*N*44,868*-*None
Sunday, Aug 15*boxscore*PIT*@*HOU*W*2*0*None*59-58*3* 10.0*Ritchie*Reynolds*Williams*2:13*D*36,231*+*None
Monday, Aug 16*boxscore*PIT*@*CIN*L*2*9*None*59-59*4* 11.0*Guzman*Schourek*None*2:35*N*19,693*-*None
Tuesday, Aug 17*boxscore*PIT*@*CIN*L-wo*4*7*12*59-60*4* 12.0*Graves*Williams*None*3:50*N*19,118*--*None
Wednesday, Aug 18*boxscore*PIT*@*CIN*W*12*6*None*60-60*4* 12.0*Cordova*Tomko*None*2:41*N*19,733*+*None
Thursday, Aug 19*boxscore*PIT*@*CIN*L*0*1*None*60-61*4* 12.0*Harnisch*Benson*Williamson*2:30*N*17,904*-*None
Friday, Aug 20*boxscore*PIT*None*ARI*W*5*4*None*61-61*4* 12.0*Ritchie*Stottlemyre*Williams*2:47*N*23,934*+*None
Saturday, Aug 21*boxscore*PIT*None*ARI*L*2*4*None*61-62*4* 13.0*Johnson*Anderson*None*2:24*N*31,364*-*None
Sunday, Aug 22*boxscore*PIT*None*ARI*L*5*7*None*61-63*4* 13.5*Daal*Schmidt*Mantei*2:35*D*25,112*--*None
Monday, Aug 23*boxscore*PIT*None*ARI*L*1*2*None*61-64*4* 13.5*Reynoso*Cordova*Mantei*3:00*N*11,768*---*None
Tuesday, Aug 24*boxscore*PIT*None*COL*L*2*3*None*61-65*4* 14.5*Leskanic*Williams*Veres*2:48*N*13,221*----*None
Wednesday, Aug 25*boxscore*PIT*None*COL*W*9*3*None*62-65*4* 13.5*Peters*Kile*None*2:32*N*12,535*+*None
Thursday, Aug 26*boxscore*PIT*None*COL*W*8*4*None*63-65*3* 13.0*Anderson*Astacio*None*2:40*D*12,649*++*None
Friday, Aug 27*boxscore*PIT*@*SFG*W*4*1*None*64-65*3* 12.5*Schmidt*Nathan*Williams*3:08*N*16,390*+++*None
Saturday, Aug 28*boxscore*PIT*@*SFG*L*2*6*None*64-66*3* 12.5*Gardner*Cordova*None*2:39*D*32,783*-*None
Sunday, Aug 29*boxscore*PIT*@*SFG*L*3*5*None*64-67*3* 13.5*Estes*Benson*Nen*2:39*D*34,020*--*None
Monday, Aug 30*boxscore*PIT*@*COL*W*11*8*None*65-67*3* 12.5*Peters*Ramirez*Williams*3:17*N*41,872*+*None
Tuesday, Aug 31*boxscore*PIT*@*COL*W*9*8*10*66-67*3* 12.5*Williams*Lee*Silva*3:47*N*41,729*++*None
Wednesday, Sep 1*boxscore*PIT*@*COL*W*9*8*None*67-67*3* 11.5*Sauerbeck*Veres*Clontz*3:08*D*40,529*+++*None
Friday, Sep 3*boxscore*PIT*None*SFG*L*2*12*None*67-68*3* 12.5*Estes*Cordova*None*2:24*N*16,478*-*None
Saturday, Sep 4*boxscore*PIT*None*SFG*L*2*9*None*67-69*3* 13.5*Ortiz*Benson*None*3:31*N*19,949*--*None
Sunday, Sep 5*boxscore*PIT*None*SFG*W*8*4*None*68-69*3* 13.5*Peters*Rueter*None*2:31*D*17,901*+*None
Monday, Sep 6*boxscore*PIT*None*SDP*L*3*4*None*68-70*3* 14.5*Ashby*Ritchie*Hoffman*2:28*D*16,663*-*None
Tuesday, Sep 7*boxscore*PIT*None*SDP*W*3*1*None*69-70*3* 14.5*Schmidt*Hitchcock*Silva*2:34*N*11,058*+*None
Wednesday, Sep 8*boxscore*PIT*None*SDP*L*4*7*10*69-71*3* 15.5*Hoffman*Wilkins*None*3:00*D*10,133*-*None
Friday, Sep 10*boxscore*PIT*@*STL*L*5*11*None*69-72*3* 17.0*Bottenfield*Benson*None*3:09*N*36,590*--*None
Saturday, Sep 11*boxscore*PIT*@*STL*W*8*5*None*70-72*3* 17.0*Peters*Jimenez*Silva*3:22*N*46,011*+*None
Monday, Sep 13*boxscore*PIT*@*ARI*L*1*5*None*70-73*3* 18.5*Daal*Schmidt*Chouinard*2:27*N*32,147*-*None
Tuesday, Sep 14*boxscore*PIT*@*ARI*L*1*2*None*70-74*3* 19.5*Swindell*Wilkins*Mantei*2:05*N*30,372*--*None
Wednesday, Sep 15*boxscore*PIT*@*ARI*W*5*1*None*71-74*3* 18.5*Benson*Reynoso*None*2:54*N*31,294*+*None
Friday, Sep 17*boxscore*PIT*None*CIN*W*3*1*None*72-74*3* 17.5*Ritchie*Villone*Sauerbeck*2:17*N*21,853*++*None
Saturday, Sep 18*boxscore*PIT*None*CIN*L*0*3*None*72-75*3* 17.5*Parris*Peters*None*2:23*D*21,253*-*None
Sunday, Sep 19*boxscore*PIT*None*CIN*W*8*5*None*73-75*3* 17.5*Schmidt*Harnisch*Clontz*2:51*D*21,183*+*None
Monday, Sep 20*boxscore*PIT*None*HOU*W*11*5*None*74-75*3* 16.5*Schourek*Reynolds*None*3:07*N*10,256*++*None
Tuesday, Sep 21*boxscore*PIT*None*HOU*L*3*6*None*74-76*3* 17.5*Elarton*Benson*Henry*3:12*N*12,745*-*None
Wednesday, Sep 22*boxscore*PIT*None*HOU*W*3*2*None*75-76*3* 16.5*Ritchie*Lima*None*2:03*N*16,647*+*None
Thursday, Sep 23*boxscore*PIT*@*CHC*L*5*8*None*75-77*3* 17.0*Bowie*Peters*Aguilera*2:55*N*36,736*-*None
Friday, Sep 24*boxscore*PIT*@*CHC*L*0*9*None*75-78*3* 18.0*Farnsworth*Schmidt*None*2:41*D*29,267*--*None
Saturday, Sep 25*boxscore*PIT*@*CHC*L*1*3*None*75-79*3* 18.0*Lieber*Cordova*None*2:12*D*39,035*---*None
Sunday, Sep 26*boxscore*PIT*@*CHC*W*8*4*11*76-79*3* 17.0*Sauerbeck*Guthrie*None*3:35*D*39,663*+*None
Wednesday, Sep 29*boxscore*PIT*@*MIL*W*7*5*None*77-79*3* 17.0*Ritchie*Woodard*Williams*2:49*D*None*++*None
Wednesday, Sep 29*boxscore*PIT*@*MIL*L*2*5*None*77-80*3* 17.0*Bere*Peters*Wickman*2:50*N*12,464*-*1999-09-28 (Rain)
Thursday, Sep 30*boxscore*PIT*@*MIL*W*3*2*None*78-80*3* 16.5*Garcia*Nomo*Sauerbeck*2:46*N*12,319*+*None
Friday, Oct 1*boxscore*PIT*@*NYM*L-wo*2*3*11*78-81*3* 16.5*Mahomes*Sauerbeck*None*3:49*N*29,528*-*None
Saturday, Oct 2*boxscore*PIT*@*NYM*L*0*7*None*78-82*3* 17.5*Reed*Cordova*None*2:58*N*36,878*--*None
Sunday, Oct 3*boxscore*PIT*@*NYM*L-wo*1*2*None*78-83*3* 18.5*Benitez*Hansell*None*3:07*D*50,111*---*None