date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*PIT*@*ATL*L*2*10*None*1-1*2* 1.0*Jurrjens*Gorzelanny*None*2:57*N*17,893*-*None
Thursday, Apr 3*boxscore*PIT*@*ATL*W*4*3*10*2-1*1* Tied*Yates*Resop*Capps*3:21*N*19,240*+*None
Friday, Apr 4*boxscore*PIT*@*FLA*L-wo*4*5*None*2-2*3* 1.0*Gregg*Osoria*None*2:57*N*10,809*-*None
Saturday, Apr 5*boxscore*PIT*@*FLA*L*3*7*None*2-3*4* 2.0*Hendrickson*Maholm*None*2:52*N*15,752*--*None
Sunday, Apr 6*boxscore*PIT*@*FLA*W*9*2*None*3-3*4* 2.0*Snell*van den Hurk*None*3:10*D*10,431*+*None
Monday, Apr 7*boxscore*PIT*None*CHC*L*8*10*12*3-4*5* 2.5*Lieber*Meek*Marmol*4:47*D*37,491*-*None
Wednesday, Apr 9*boxscore*PIT*None*CHC*L*4*6*15*3-5*5* 3.5*Hart*Dumatrait*Marshall*4:20*N*9,735*--*None
Thursday, Apr 10*boxscore*PIT*None*CHC*L*3*7*None*3-6*5* 3.5*Lieber*Morris*None*2:30*N*9,798*---*None
Friday, Apr 11*boxscore*PIT*None*CIN*W*1*0*None*4-6*5* 3.5*Grabow*Burton*Capps*2:24*N*13,603*+*None
Saturday, Apr 12*boxscore*PIT*None*CIN*W*4*3*None*5-6*5* 3.5*Snell*Lincoln*Capps*3:04*N*18,096*++*None
Sunday, Apr 13*boxscore*PIT*None*CIN*W*9*1*None*6-6*4* 2.5*Gorzelanny*Cueto*None*2:32*D*11,201*+++*None
Monday, Apr 14*boxscore*PIT*@*LAD*W*6*4*None*7-6*4* 2.0*Yates*Saito*Capps*2:57*N*37,334*++++*None
Tuesday, Apr 15*boxscore*PIT*@*LAD*L*2*11*None*7-7*4* 3.0*Loaiza*Morris*None*2:39*N*37,896*-*None
Wednesday, Apr 16*boxscore*PIT*@*LAD*L*1*8*None*7-8*4* 4.0*Penny*Maholm*None*2:56*N*53,629*--*None
Friday, Apr 18*boxscore*PIT*@*CHC*L*2*3*None*7-9*4* 4.5*Hill*Snell*Wood*2:29*D*39,118*---*None
Saturday, Apr 19*boxscore*PIT*@*CHC*L*1*13*None*7-10*4* 4.5*Marquis*Gorzelanny*None*3:02*D*40,298*----*None
Sunday, Apr 20*boxscore*PIT*@*CHC*L*6*13*None*7-11*5* 5.0*Dempster*Duke*None*3:13*D*41,405*-----*None
Monday, Apr 21*boxscore*PIT*None*FLA*L*4*10*None*7-12*6* 6.0*Hendrickson*Morris*None*2:37*N*8,444*------*None
Tuesday, Apr 22*boxscore*PIT*None*FLA*W*3*2*None*8-12*6* 6.0*Maholm*Nolasco*Capps*2:47*N*10,185*+*None
Wednesday, Apr 23*boxscore*PIT*None*STL*W*7*4*None*9-12*5* 6.0*Marte*Reyes*Capps*2:43*N*10,487*++*None
Thursday, Apr 24*boxscore*PIT*None*STL*L*2*6*None*9-13*5* 6.0*Pineiro*Gorzelanny*Isringhausen*2:44*N*9,544*-*None
Friday, Apr 25*boxscore*PIT*None*PHI*L*5*6*None*9-14*5* 6.0*Gordon*Duke*Lidge*2:57*N*23,930*--*None
Saturday, Apr 26*boxscore*PIT*None*PHI*L*4*8*None*9-15*6* 7.0*Kendrick*Morris*None*2:48*N*24,791*---*None
Sunday, Apr 27*boxscore*PIT*None*PHI*W*5*1*None*10-15*6* 6.0*Maholm*Myers*None*2:17*D*17,588*+*None
Tuesday, Apr 29*boxscore*PIT*@*NYM*L-wo*4*5*11*10-16*6* 6.0*Sosa*Van Benschoten*None*3:54*N*46,982*-*None
Wednesday, Apr 30*boxscore*PIT*@*NYM*W*13*1*None*11-16*5* 6.0*Gorzelanny*Perez*None*2:55*D*46,788*+*None
Thursday, May 1*boxscore*PIT*@*WSN*L*2*3*None*11-17*6* 6.5*Ayala*Grabow*Rauch*2:04*N*24,723*-*None
Friday, May 2*boxscore*PIT*@*WSN*W*11*4*None*12-17*5* 6.5*Marte*Lannan*None*2:56*N*26,001*+*None
Saturday, May 3*boxscore*PIT*@*WSN*L*8*9*None*12-18*5* 6.5*Colome*Maholm*Rauch*3:21*D*34,128*-*None
Sunday, May 4*boxscore*PIT*@*WSN*L*2*5*None*12-19*5* 7.5*Redding*Snell*None*2:39*D*30,564*--*None
Tuesday, May 6*boxscore*PIT*None*SFG*W*12*6*None*13-19*5* 8.0*Duke*Sanchez*None*2:55*N*12,030*+*None
Wednesday, May 7*boxscore*PIT*None*SFG*W*3*1*None*14-19*5* 7.0*Dumatrait*Zito*Capps*2:34*N*9,788*++*None
Thursday, May 8*boxscore*PIT*None*SFG*W*5*4*None*15-19*5* 6.0*Osoria*Cain*Capps*3:11*D*16,816*+++*None
Friday, May 9*boxscore*PIT*None*ATL*W-wo*3*2*None*16-19*5* 5.0*Grabow*Bennett*None*2:55*N*21,050*++++*None
Saturday, May 10*boxscore*PIT*None*ATL*W*5*2*None*17-19*4* 5.0*Gorzelanny*James*Capps*2:10*N*28,141*+++++*None
Monday, May 12*boxscore*PIT*None*ATL*W*5*0*None*18-19*5* 5.0*Duke*Jurrjens*None*2:34*D*None*++++++*None
Monday, May 12*boxscore*PIT*None*ATL*L*1*8*None*18-20*5* 5.0*Hudson*Van Benschoten*None*2:40*D*16,669*-*2008-05-11 (Rain)
Tuesday, May 13*boxscore*PIT*@*STL*W*8*4*10*19-20*5* 4.0*Salas*Villone*None*3:17*N*38,800*+*None
Wednesday, May 14*boxscore*PIT*@*STL*L*1*5*None*19-21*5* 5.0*Wellemeyer*Maholm*None*2:48*N*38,720*-*None
Thursday, May 15*boxscore*PIT*@*STL*W*11*5*None*20-21*4* 5.0*Grabow*Isringhausen*None*3:32*D*41,244*+*None
Friday, May 16*boxscore*PIT*@*CHC*L*4*7*None*20-22*5* 6.0*Gallagher*Gorzelanny*Wood*2:27*D*40,537*-*None
Saturday, May 17*boxscore*PIT*@*CHC*W*7*6*None*21-22*4* 5.0*Marte*Marmol*Capps*2:44*D*41,686*+*None
Sunday, May 18*boxscore*PIT*@*CHC*L*3*4*None*21-23*4* 6.0*Marquis*Dumatrait*Wood*2:42*D*41,321*-*None
Tuesday, May 20*boxscore*PIT*None*MIL*L*2*7*None*21-24*4* 6.5*Parra*Maholm*None*3:09*N*11,761*--*None
Wednesday, May 21*boxscore*PIT*None*MIL*L*1*4*None*21-25*5* 6.5*Sheets*Snell*None*2:31*N*8,805*---*None
Thursday, May 22*boxscore*PIT*None*MIL*W*8*4*None*22-25*4* 6.0*Gorzelanny*Bush*None*2:47*N*12,887*+*None
Friday, May 23*boxscore*PIT*None*CHC*L*3*12*None*22-26*4* 7.0*Zambrano*Duke*None*2:45*N*32,656*-*None
Saturday, May 24*boxscore*PIT*None*CHC*W-wo*5*4*14*23-26*4* 6.0*Grabow*Wuertz*None*4:21*N*29,929*+*None
Sunday, May 25*boxscore*PIT*None*CHC*W-wo*6*5*11*24-26*4* 5.0*Marte*Lieber*None*3:26*D*29,415*++*None
Tuesday, May 27*boxscore*PIT*@*CIN*L*6*9*None*24-27*5* 6.5*Cueto*Snell*Cordero*3:30*N*17,964*-*None
Wednesday, May 28*boxscore*PIT*@*CIN*L*1*9*None*24-28*6* 7.5*Arroyo*Gorzelanny*None*2:36*N*15,797*--*None
Thursday, May 29*boxscore*PIT*@*CIN*W*7*2*None*25-28*5* 7.5*Dumatrait*Harang*None*2:34*N*18,142*+*None
Friday, May 30*boxscore*PIT*@*STL*L*4*5*None*25-29*6* 8.5*Wellemeyer*Duke*Franklin*2:38*N*42,791*-*None
Saturday, May 31*boxscore*PIT*@*STL*W*14*4*None*26-29*6* 8.5*Maholm*Parisi*None*3:02*N*44,302*+*None
Sunday, Jun 1*boxscore*PIT*@*STL*L*4*7*None*26-30*6* 9.5*Looper*Snell*Franklin*2:55*D*43,462*-*None
Monday, Jun 2*boxscore*PIT*@*STL*W*5*4*None*27-30*6* 9.5*Osoria*Wainwright*Capps*2:31*N*42,129*+*None
Tuesday, Jun 3*boxscore*PIT*None*HOU*L*0*2*None*27-31*6* 10.5*Rodriguez*Dumatrait*Valverde*2:44*N*13,183*-*None
Wednesday, Jun 4*boxscore*PIT*None*HOU*W*5*2*None*28-31*6* 9.5*Duke*Oswalt*Capps*2:31*N*9,392*+*None
Thursday, Jun 5*boxscore*PIT*None*HOU*W*4*3*None*29-31*5* 9.5*Maholm*Backe*Capps*2:24*N*10,728*++*None
Friday, Jun 6*boxscore*PIT*None*ARI*L*1*3*None*29-32*6* 9.5*Webb*Snell*Lyon*2:48*N*19,437*-*None
Saturday, Jun 7*boxscore*PIT*None*ARI*L*3*4*None*29-33*6* 9.5*Cruz*Grabow*Lyon*2:22*N*20,967*--*None
Sunday, Jun 8*boxscore*PIT*None*ARI*W*6*4*None*30-33*5* 9.5*Dumatrait*Davis*Capps*3:17*D*22,222*+*None
Monday, Jun 9*boxscore*PIT*None*ARI*W*5*3*None*31-33*5* 9.0*Duke*Johnson*Capps*2:44*D*10,717*++*None
Tuesday, Jun 10*boxscore*PIT*None*WSN*L*6*7*None*31-34*5* 10.0*Hanrahan*Capps*Rauch*2:38*N*12,957*-*None
Wednesday, Jun 11*boxscore*PIT*None*WSN*W*3*1*None*32-34*5* 10.0*Snell*Lannan*Capps*2:39*N*15,439*+*None
Thursday, Jun 12*boxscore*PIT*None*WSN*W*7*5*None*33-34*4* 10.0*Gorzelanny*Bergmann*Marte*2:59*D*16,306*++*None
Friday, Jun 13*boxscore*PIT*@*BAL*L*6*9*None*33-35*4* 10.0*Burres*Osoria*Sherrill*2:54*N*47,305*-*None
Saturday, Jun 14*boxscore*PIT*@*BAL*L-wo*7*8*None*33-36*4* 11.0*Sherrill*Capps*None*3:12*N*32,432*--*None
Sunday, Jun 15*boxscore*PIT*@*BAL*W*5*4*10*34-36*4* 11.0*Capps*Sherrill*None*3:03*D*31,107*+*None
Tuesday, Jun 17*boxscore*PIT*@*CHW*L*5*16*None*34-37*4* 11.0*Vazquez*Snell*None*3:15*N*28,012*-*None
Wednesday, Jun 18*boxscore*PIT*@*CHW*L*2*8*None*34-38*4* 11.0*Buehrle*Gorzelanny*None*2:17*N*28,570*--*None
Thursday, Jun 19*boxscore*PIT*@*CHW*L*8*13*None*34-39*4* 11.0*Floyd*Dumatrait*None*2:55*D*26,685*---*None
Friday, Jun 20*boxscore*PIT*None*TOR*W-wo*1*0*12*35-39*4* 11.0*Yates*Carlson*None*3:31*N*28,962*+*None
Saturday, Jun 21*boxscore*PIT*None*TOR*W*6*3*None*36-39*4* 11.0*Maholm*Litsch*Capps*2:03*N*27,014*++*None
Sunday, Jun 22*boxscore*PIT*None*TOR*L*5*8*None*36-40*4* 12.0*McGowan*Beam*Ryan*3:08*D*22,983*-*None
Tuesday, Jun 24*boxscore*PIT*None*NYY*W*12*5*None*37-40*4* 11.0*Gorzelanny*Rasner*None*2:56*N*38,867*+*None
Wednesday, Jun 25*boxscore*PIT*None*NYY*L*0*10*None*37-41*4* 12.0*Chamberlain*Duke*None*3:01*N*38,952*-*None
Friday, Jun 27*boxscore*PIT*None*TBR*L*5*10*None*37-42*4* 11.5*Kazmir*Barthmaier*None*3:16*N*19,970*--*None
Saturday, Jun 28*boxscore*PIT*None*TBR*W-wo*4*3*13*38-42*4* 10.5*Van Benschoten*Hammel*None*3:53*N*17,970*+*None
Sunday, Jun 29*boxscore*PIT*None*TBR*L*3*4*None*38-43*5* 10.5*Sonnanstine*Yates*Percival*2:59*D*15,828*-*None
Monday, Jun 30*boxscore*PIT*@*CIN*L-wo*3*4*None*38-44*5* 11.5*Cordero*Capps*None*2:37*N*20,745*--*None
Tuesday, Jul 1*boxscore*PIT*@*CIN*W*6*5*11*39-44*5* 10.5*Capps*Weathers*Sanchez*3:57*N*19,345*+*None
Wednesday, Jul 2*boxscore*PIT*@*CIN*W*9*5*None*40-44*4* 10.5*Bautista*Thompson*None*3:02*N*16,890*++*None
Friday, Jul 4*boxscore*PIT*@*MIL*L*1*9*None*40-45*4* 11.0*Sheets*Gorzelanny*Villanueva*2:48*D*41,463*-*None
Saturday, Jul 5*boxscore*PIT*@*MIL*L-wo*1*2*None*40-46*5* 11.0*Gagne*Yates*None*2:14*N*39,176*--*None
Sunday, Jul 6*boxscore*PIT*@*MIL*L*6*11*None*40-47*5* 12.0*Stetter*Bautista*None*3:04*D*42,163*---*None
Monday, Jul 7*boxscore*PIT*None*HOU*W*10*7*None*41-47*5* 11.5*Bautista*Hernandez*Marte*2:55*N*13,323*+*None
Tuesday, Jul 8*boxscore*PIT*None*HOU*W*4*3*None*42-47*4* 11.5*Grabow*Brocail*Marte*2:58*N*17,867*++*None
Wednesday, Jul 9*boxscore*PIT*None*HOU*L*4*6*None*42-48*4* 12.5*Moehler*Burnett*Valverde*3:15*N*13,884*-*None
Thursday, Jul 10*boxscore*PIT*None*NYY*W*4*2*None*43-48*4* 11.5*Maholm*Veras*Marte*2:37*N*39,081*+*2008-06-26 (Rain)
Friday, Jul 11*boxscore*PIT*None*STL*L*0*6*None*43-49*5* 12.5*Lohse*Duke*None*2:27*N*37,113*-*None
Saturday, Jul 12*boxscore*PIT*None*STL*W-wo*12*11*10*44-49*5* 12.5*Bautista*Perez*None*3:39*N*29,387*+*None
Sunday, Jul 13*boxscore*PIT*None*STL*L*6*11*None*44-50*5* 12.5*Springer*Osoria*None*3:07*D*21,052*-*None
Thursday, Jul 17*boxscore*PIT*@*COL*L*3*5*None*44-51*5* 13.0*Jimenez*Maholm*Fuentes*2:34*N*30,584*--*None
Friday, Jul 18*boxscore*PIT*@*COL*L*2*5*None*44-52*6* 13.0*Rusch*Snell*Fuentes*2:11*N*37,114*---*None
Saturday, Jul 19*boxscore*PIT*@*COL*L*1*7*None*44-53*6* 13.0*De La Rosa*Herrera*None*2:43*N*44,565*----*None
Sunday, Jul 20*boxscore*PIT*@*COL*L*3*11*None*44-54*6* 14.0*Cook*Duke*None*2:23*D*30,488*-----*None
Monday, Jul 21*boxscore*PIT*@*HOU*W*9*3*None*45-54*6* 13.0*Yates*Valverde*None*3:42*N*34,624*+*None
Tuesday, Jul 22*boxscore*PIT*@*HOU*W*8*2*None*46-54*5* 12.0*Maholm*Cassel*None*2:31*N*33,996*++*None
Wednesday, Jul 23*boxscore*PIT*@*HOU*W*8*7*None*47-54*5* 12.0*Osoria*Geary*Marte*3:24*D*36,091*+++*None
Thursday, Jul 24*boxscore*PIT*None*SDP*W*9*1*None*48-54*5* 12.0*Herrera*Hensley*None*2:36*N*17,916*++++*None
Friday, Jul 25*boxscore*PIT*None*SDP*L*5*6*None*48-55*5* 12.0*Baek*Duke*Hoffman*2:35*N*25,727*-*None
Saturday, Jul 26*boxscore*PIT*None*SDP*L*6*9*None*48-56*5* 12.0*Banks*Van Benschoten*Hoffman*2:52*N*27,794*--*None
Sunday, Jul 27*boxscore*PIT*None*SDP*L*1*3*None*48-57*6* 13.0*Peavy*Grabow*Hoffman*2:38*D*21,721*---*None
Monday, Jul 28*boxscore*PIT*None*COL*W*8*4*None*49-57*6* 13.0*Snell*Grilli*None*2:53*N*15,303*+*None
Tuesday, Jul 29*boxscore*PIT*None*COL*W*6*4*None*50-57*5* 13.0*Davis*Herges*Yates*2:47*N*17,507*++*None
Wednesday, Jul 30*boxscore*PIT*None*COL*L*4*7*None*50-58*6* 14.0*Cook*Duke*Fuentes*2:46*N*16,587*-*None
Friday, Aug 1*boxscore*PIT*@*CHC*W*3*0*None*51-58*5* 13.5*Karstens*Marquis*Grabow*2:47*D*41,340*+*None
Saturday, Aug 2*boxscore*PIT*@*CHC*L*1*5*None*51-59*5* 14.5*Lilly*Maholm*None*2:30*D*41,426*-*None
Sunday, Aug 3*boxscore*PIT*@*CHC*L*5*8*None*51-60*5* 15.5*Gaudin*Hansen*Marmol*2:49*D*41,200*--*None
Monday, Aug 4*boxscore*PIT*@*ARI*L*7*13*None*51-61*6* 15.5*Haren*Davis*None*3:06*N*21,826*---*None
Tuesday, Aug 5*boxscore*PIT*@*ARI*L*1*3*None*51-62*6* 16.5*Webb*Duke*None*1:55*N*25,109*----*None
Wednesday, Aug 6*boxscore*PIT*@*ARI*W*2*0*None*52-62*5* 16.5*Karstens*Johnson*None*2:16*D*28,556*+*None
Friday, Aug 8*boxscore*PIT*@*PHI*W*2*0*12*53-62*5* 16.5*Beam*Walrond*Hansen*3:44*N*43,891*++*None
Saturday, Aug 9*boxscore*PIT*@*PHI*L*2*4*None*53-63*5* 16.5*Myers*Snell*Durbin*2:32*N*45,060*-*None
Sunday, Aug 10*boxscore*PIT*@*PHI*L*3*6*None*53-64*5* 17.5*Eyre*Yates*Madson*2:51*D*45,262*--*None
Monday, Aug 11*boxscore*PIT*@*NYM*W*7*5*None*54-64*5* 17.0*Bautista*Heilman*Grabow*3:11*D*53,534*+*2008-04-28 (Rain)
Tuesday, Aug 12*boxscore*PIT*None*CIN*L*1*5*None*54-65*5* 17.5*Volquez*Karstens*None*2:49*N*23,686*-*None
Wednesday, Aug 13*boxscore*PIT*None*CIN*W*5*2*None*55-65*5* 18.0*Maholm*Fogg*Grabow*2:14*N*15,787*+*None
Thursday, Aug 14*boxscore*PIT*None*CIN*L*1*3*None*55-66*5* 19.0*Cueto*Snell*Cordero*2:54*N*35,439*-*None
Friday, Aug 15*boxscore*PIT*None*NYM*L*1*2*None*55-67*5* 20.0*Pelfrey*Davis*Heilman*2:31*N*36,418*--*None
Saturday, Aug 16*boxscore*PIT*None*NYM*L*4*7*None*55-68*5* 20.0*Martinez*Duke*Feliciano*2:43*N*37,506*---*None
Sunday, Aug 17*boxscore*PIT*None*NYM*L*0*4*None*55-69*5* 21.0*Santana*Karstens*None*2:42*D*36,483*----*None
Monday, Aug 18*boxscore*PIT*None*NYM*W*5*2*None*56-69*5* 20.5*Burnett*Feliciano*Grabow*2:50*D*19,066*+*None
Tuesday, Aug 19*boxscore*PIT*@*STL*W*4*1*None*57-69*5* 20.5*Snell*Looper*Beam*3:03*N*39,502*++*None
Wednesday, Aug 20*boxscore*PIT*@*STL*L*2*11*None*57-70*5* 20.5*Wellemeyer*Davis*None*2:50*N*37,269*-*None
Friday, Aug 22*boxscore*PIT*@*MIL*L*4*10*None*57-71*5* 21.0*Bush*Duke*None*2:41*N*41,637*--*None
Saturday, Aug 23*boxscore*PIT*@*MIL*L*3*6*None*57-72*5* 22.0*Suppan*Gorzelanny*Torres*2:38*N*43,293*---*None
Sunday, Aug 24*boxscore*PIT*@*MIL*L-wo*3*4*12*57-73*5* 23.0*Mota*Davis*None*4:00*D*45,163*----*None
Monday, Aug 25*boxscore*PIT*None*CHC*L*3*12*None*57-74*5* 24.0*Lilly*Karstens*None*2:56*N*14,454*-----*None
Tuesday, Aug 26*boxscore*PIT*None*CHC*L*9*14*None*57-75*6* 25.0*Marshall*Hansen*None*3:59*N*17,929*------*None
Wednesday, Aug 27*boxscore*PIT*None*CHC*L*0*2*None*57-76*6* 26.0*Marquis*Duke*Wood*2:17*D*15,260*-------*None
Friday, Aug 29*boxscore*PIT*None*MIL*L*1*3*None*57-77*6* 27.5*Bush*Gorzelanny*Torres*2:30*N*18,086*--------*None
Saturday, Aug 30*boxscore*PIT*None*MIL*L*3*11*None*57-78*6* 27.5*Suppan*Maholm*None*3:04*N*21,931*---------*None
Sunday, Aug 31*boxscore*PIT*None*MIL*&V*0*7*None*57-79*6* 27.5*Sabathia*Karstens*None*2:56*D*21,293*----------*None
Tuesday, Sep 2*boxscore*PIT*@*CIN*W*3*2*None*58-79*6* 26.0*Snell*Harang*Capps*2:50*N*18,024*+*None
Wednesday, Sep 3*boxscore*PIT*@*CIN*W*6*5*None*59-79*6* 25.0*Yates*Affeldt*Capps*3:16*N*18,561*++*None
Thursday, Sep 4*boxscore*PIT*@*CIN*L*6*8*None*59-80*6* 25.5*Masset*Hansen*Cordero*3:14*D*20,626*-*None
Friday, Sep 5*boxscore*PIT*@*SFG*W*7*0*None*60-80*6* 24.5*Duke*Correia*None*2:39*N*31,133*+*None
Saturday, Sep 6*boxscore*PIT*@*SFG*L*6*7*None*60-81*6* 25.5*Espineli*Bautista*Wilson*2:57*N*38,094*-*None
Sunday, Sep 7*boxscore*PIT*@*SFG*L*6*11*None*60-82*6* 25.5*Matos*Karstens*None*3:20*D*34,122*--*None
Monday, Sep 8*boxscore*PIT*@*HOU*L*2*3*None*60-83*6* 26.0*Arias*Snell*Valverde*2:48*N*26,526*---*None
Tuesday, Sep 9*boxscore*PIT*@*HOU*L*3*9*None*60-84*6* 26.0*Wolf*Ohlendorf*None*2:39*N*30,034*----*None
Wednesday, Sep 10*boxscore*PIT*@*HOU*L*4*7*None*60-85*6* 27.0*Moehler*Bautista*Valverde*2:50*N*26,859*-----*None
Thursday, Sep 11*boxscore*PIT*@*HOU*L*0*6*None*60-86*6* 28.0*Oswalt*Duke*None*2:09*N*31,101*------*None
Friday, Sep 12*boxscore*PIT*None*STL*W*10*2*None*61-86*6* 27.5*Maholm*Pineiro*None*2:23*N*14,903*+*None
Saturday, Sep 13*boxscore*PIT*None*STL*W-wo*7*6*12*62-86*6* 27.0*Hansen*Perez*None*3:54*N*17,132*++*None
Sunday, Sep 14*boxscore*PIT*None*STL*W*7*2*None*63-86*6* 27.0*Beam*Thompson*None*2:46*D*18,994*+++*None
Monday, Sep 15*boxscore*PIT*None*LAD*L*2*8*None*63-87*6* 28.0*Kuroda*Ohlendorf*None*2:53*N*13,147*-*None
Tuesday, Sep 16*boxscore*PIT*None*LAD*L*2*6*None*63-88*6* 29.0*Lowe*Karstens*None*2:30*N*12,741*--*None
Wednesday, Sep 17*boxscore*PIT*None*LAD*W*15*8*None*64-88*6* 28.0*Grabow*Elbert*None*3:22*N*11,883*+*None
Thursday, Sep 18*boxscore*PIT*None*LAD*L*3*4*12*64-89*6* 29.0*Proctor*Hansen*Broxton*3:54*D*12,709*-*None
Friday, Sep 19*boxscore*PIT*None*HOU*L*1*5*None*64-90*6* 29.0*Wolf*Snell*None*2:59*N*26,301*--*None
Saturday, Sep 20*boxscore*PIT*None*HOU*W*6*4*None*65-90*6* 29.0*Davis*Moehler*Capps*2:49*N*36,621*+*None
Sunday, Sep 21*boxscore*PIT*None*HOU*L*2*6*None*65-91*6* 30.0*Oswalt*Ohlendorf*None*3:07*D*20,311*-*None
Tuesday, Sep 23*boxscore*PIT*@*MIL*L-wo*5*7*None*65-92*6* 30.5*Torres*Beam*None*3:11*N*36,612*--*None
Wednesday, Sep 24*boxscore*PIT*@*MIL*L*2*4*None*65-93*6* 31.5*Sabathia*Maholm*Torres*2:43*N*31,164*---*None
Thursday, Sep 25*boxscore*PIT*@*MIL*L-wo*1*5*10*65-94*6* 31.5*Stetter*Chavez*None*3:06*N*40,102*----*None
Friday, Sep 26*boxscore*PIT*@*SDP*W*6*3*None*66-94*6* 30.5*Snell*Ekstrom*Capps*2:36*N*27,227*+*None
Saturday, Sep 27*boxscore*PIT*@*SDP*L*2*3*None*66-95*6* 31.5*Young*Barthmaier*Hoffman*2:30*N*29,825*-*None
Sunday, Sep 28*boxscore*PIT*@*SDP*W*6*1*None*67-95*6* 30.5*Yates*LeBlanc*None*3:02*D*29,191*+*None