date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 7*boxscore*PIT*@*STL*L*3*9*None*1-1*1* Tied*Lohse*Snell*None*2:42*N*35,206*-*None
Wednesday, Apr 8*boxscore*PIT*@*STL*W*7*4*None*2-1*1* Tied*Duke*Wellemeyer*Capps*2:57*N*35,535*+*None
Thursday, Apr 9*boxscore*PIT*@*STL*L*1*2*None*2-2*2* 0.5*Carpenter*Ohlendorf*Reyes*2:31*D*35,293*-*None
Saturday, Apr 11*boxscore*PIT*@*CIN*W*10*2*None*3-2*2* 0.5*Maholm*Cueto*None*2:49*D*22,276*+*None
Sunday, Apr 12*boxscore*PIT*@*CIN*L*0*2*None*3-3*3* 1.5*Harang*Snell*None*2:35*D*12,876*-*None
Monday, Apr 13*boxscore*PIT*None*HOU*W*7*0*None*4-3*3* 1.5*Duke*Moehler*None*2:41*D*38,411*+*None
Wednesday, Apr 15*boxscore*PIT*None*HOU*L*1*4*None*4-4*3* 2.0*Hampton*Ohlendorf*None*3:05*N*20,690*-*None
Thursday, Apr 16*boxscore*PIT*None*HOU*L*3*6*None*4-5*4* 3.0*Wright*Burnett*Hawkins*3:28*D*13,877*--*None
Friday, Apr 17*boxscore*PIT*None*ATL*W*3*0*None*5-5*4* 2.0*Maholm*Jurrjens*Capps*2:36*N*15,659*+*None
Saturday, Apr 18*boxscore*PIT*None*ATL*W*10*0*None*6-5*3* 1.0*Snell*Reyes*None*2:22*D*20,755*++*None
Sunday, Apr 19*boxscore*PIT*None*ATL*L*1*11*None*6-6*4* 1.5*Vazquez*Duke*None*2:48*D*14,776*-*None
Monday, Apr 20*boxscore*PIT*None*FLA*W*8*0*None*7-6*4* 1.0*Ohlendorf*Miller*None*2:31*N*8,790*+*None
Tuesday, Apr 21*boxscore*PIT*None*FLA*W*3*2*None*8-6*3* 1.0*Karstens*Sanchez*Capps*2:27*N*9,917*++*None
Wednesday, Apr 22*boxscore*PIT*None*FLA*W*7*4*None*9-6*2* 1.0*Maholm*Nolasco*Capps*2:54*D*10,655*+++*None
Friday, Apr 24*boxscore*PIT*@*SDP*L-wo*3*4*11*9-7*2* 2.5*Moreno*Capps*None*3:42*N*25,601*-*None
Saturday, Apr 25*boxscore*PIT*@*SDP*W*10*1*None*10-7*2* 2.5*Duke*Hill*None*2:34*N*41,665*+*None
Sunday, Apr 26*boxscore*PIT*@*SDP*W*8*3*None*11-7*2* 1.5*Ohlendorf*Peavy*None*2:35*D*30,848*++*None
Monday, Apr 27*boxscore*PIT*@*MIL*L*5*10*None*11-8*2* 2.5*Coffey*Yates*None*3:23*N*32,198*-*None
Tuesday, Apr 28*boxscore*PIT*@*MIL*L*5*6*None*11-9*2* 2.5*Julio*Chavez*Hoffman*3:10*N*26,594*--*None
Wednesday, Apr 29*boxscore*PIT*@*MIL*L*0*1*None*11-10*2* 3.5*Gallardo*Snell*Villanueva*2:55*D*29,791*---*None
Friday, May 1*boxscore*PIT*None*CIN*L*0*4*None*11-11*4* 5.0*Arroyo*Duke*None*2:42*N*14,238*----*None
Saturday, May 2*boxscore*PIT*None*CIN*W*8*6*None*12-11*2* 4.0*Ohlendorf*Owings*None*3:03*N*22,891*+*None
Sunday, May 3*boxscore*PIT*None*CIN*L*0*5*None*12-12*5* 4.5*Cueto*Karstens*None*2:38*D*13,670*-*None
Monday, May 4*boxscore*PIT*None*MIL*L*4*7*None*12-13*5* 4.5*DiFelice*Capps*Hoffman*2:53*N*8,482*--*None
Tuesday, May 5*boxscore*PIT*None*MIL*L*5*8*None*12-14*5* 4.5*Suppan*Snell*Villanueva*3:35*N*9,775*---*None
Wednesday, May 6*boxscore*PIT*@*STL*L*2*4*None*12-15*5* 5.5*McClellan*Duke*Franklin*2:35*N*36,188*----*None
Thursday, May 7*boxscore*PIT*@*STL*L*2*5*None*12-16*5* 6.5*Wellemeyer*Ohlendorf*Franklin*2:30*D*41,928*-----*None
Friday, May 8*boxscore*PIT*@*NYM*L*3*7*None*12-17*5* 6.5*Parnell*Yates*None*3:13*N*38,496*------*None
Saturday, May 9*boxscore*PIT*@*NYM*L*1*10*None*12-18*6* 6.5*Maine*Maholm*None*2:39*D*39,769*-------*None
Sunday, May 10*boxscore*PIT*@*NYM*L*4*8*None*12-19*6* 7.5*Hernandez*Snell*None*3:09*D*39,871*--------*None
Tuesday, May 12*boxscore*PIT*None*STL*W*7*1*None*13-19*6* 6.5*Duke*Wellemeyer*None*2:30*N*11,718*+*None
Wednesday, May 13*boxscore*PIT*None*STL*W*5*2*None*14-19*6* 5.5*Ohlendorf*Pineiro*Capps*2:20*N*10,494*++*None
Thursday, May 14*boxscore*PIT*None*STL*L*1*5*None*14-20*6* 6.5*Miller*Karstens*None*2:43*N*12,347*-*None
Friday, May 15*boxscore*PIT*None*COL*L*1*3*None*14-21*6* 7.0*Embree*Capps*Street*2:41*N*17,179*--*None
Saturday, May 16*boxscore*PIT*None*COL*W*7*4*None*15-21*6* 7.0*Burnett*Belisle*Capps*2:44*N*24,496*+*None
Sunday, May 17*boxscore*PIT*None*COL*W*11*4*None*16-21*6* 7.0*Duke*Embree*None*2:56*D*14,545*++*None
Monday, May 18*boxscore*PIT*@*WSN*W*12*7*None*17-21*6* 7.0*Ohlendorf*Mock*None*3:30*N*14,549*+++*None
Tuesday, May 19*boxscore*PIT*@*WSN*W*8*5*10*18-21*5* 7.0*Gorzelanny*Beimel*None*3:07*N*18,579*++++*None
Wednesday, May 20*boxscore*PIT*@*WSN*W*2*1*None*19-21*5* 6.0*Grabow*Hanrahan*Capps*2:51*N*17,854*+++++*None
Thursday, May 21*boxscore*PIT*@*WSN*L*4*5*None*19-22*5* 7.0*Tavarez*Gorzelanny*Hanrahan*2:24*N*17,816*-*None
Friday, May 22*boxscore*PIT*@*CHW*L*0*2*None*19-23*5* 7.0*Floyd*Duke*Jenks*1:51*N*23,347*--*None
Saturday, May 23*boxscore*PIT*@*CHW*L*0*4*None*19-24*5* 7.0*Richard*Ohlendorf*None*2:34*N*32,389*---*None
Sunday, May 24*boxscore*PIT*@*CHW*W*4*3*None*20-24*5* 6.0*Grabow*Jenks*Capps*2:29*D*28,309*+*None
Monday, May 25*boxscore*PIT*@*CHC*W*10*8*None*21-24*5* 6.0*Gorzelanny*Cotts*Burnett*3:36*N*38,942*++*None
Tuesday, May 26*boxscore*PIT*@*CHC*L*1*6*5*21-25*5* 6.0*Marshall*Snell*None*1:46*N*38,303*-*None
Wednesday, May 27*boxscore*PIT*@*CHC*L*2*5*None*21-26*5* 7.0*Marmol*Chavez*Gregg*2:38*D*38,314*--*None
Friday, May 29*boxscore*PIT*None*HOU*L*1*6*None*21-27*5* 7.0*Moehler*Ohlendorf*None*3:04*N*18,236*---*None
Saturday, May 30*boxscore*PIT*None*HOU*W*7*4*None*22-27*5* 7.0*Karstens*Rodriguez*Capps*2:54*N*37,167*+*None
Sunday, May 31*boxscore*PIT*None*HOU*L*1*2*None*22-28*5* 8.0*Hampton*Maholm*Hawkins*2:26*D*19,566*-*None
Monday, Jun 1*boxscore*PIT*None*NYM*W*8*5*None*23-28*5* 7.0*Gorzelanny*Putz*Capps*3:08*N*11,812*+*None
Tuesday, Jun 2*boxscore*PIT*None*NYM*W*3*1*None*24-28*5* 6.0*Duke*Santana*Capps*2:11*N*10,459*++*None
Thursday, Jun 4*boxscore*PIT*None*NYM*W*11*6*None*25-28*5* 5.5*Jackson*Pelfrey*None*2:49*D*20,683*+++*None
Friday, Jun 5*boxscore*PIT*@*HOU*L*1*9*None*25-29*5* 6.5*Hampton*Karstens*None*2:35*N*26,222*-*None
Saturday, Jun 6*boxscore*PIT*@*HOU*W*6*4*None*26-29*5* 6.5*Maholm*Oswalt*Capps*2:45*N*26,099*+*None
Sunday, Jun 7*boxscore*PIT*@*HOU*L*4*6*None*26-30*5* 6.5*Fulchino*Jackson*Hawkins*3:17*D*25,729*-*None
Monday, Jun 8*boxscore*PIT*@*ATL*L-wo*6*7*15*26-31*5* 7.0*Medlen*Karstens*None*4:46*N*21,856*--*None
Tuesday, Jun 9*boxscore*PIT*@*ATL*L*3*4*None*26-32*5* 7.0*Lowe*Burnett*Soriano*2:35*N*20,124*---*None
Wednesday, Jun 10*boxscore*PIT*@*ATL*W*3*2*None*27-32*5* 6.0*Karstens*Jurrjens*Capps*2:42*N*21,610*+*None
Thursday, Jun 11*boxscore*PIT*@*ATL*W*3*1*None*28-32*5* 5.0*Jackson*Soriano*Capps*2:37*D*29,331*++*None
Friday, Jun 12*boxscore*PIT*None*DET*L*1*3*None*28-33*5* 6.0*Porcello*Snell*Rodney*2:30*N*18,369*-*None
Saturday, Jun 13*boxscore*PIT*None*DET*W*9*3*None*29-33*5* 5.0*Duke*Galarraga*None*2:27*N*31,411*+*None
Sunday, Jun 14*boxscore*PIT*None*DET*W*6*3*None*30-33*5* 4.0*Ohlendorf*Willis*Capps*3:05*D*27,565*++*None
Tuesday, Jun 16*boxscore*PIT*@*MIN*L*2*8*None*30-34*5* 5.5*Perkins*Maholm*None*2:37*N*25,351*-*None
Wednesday, Jun 17*boxscore*PIT*@*MIN*W*8*2*None*31-34*5* 5.5*Snell*Liriano*None*3:02*N*30,057*+*None
Thursday, Jun 18*boxscore*PIT*@*MIN*L*1*5*None*31-35*5* 6.0*Blackburn*Duke*None*2:06*D*30,670*-*None
Friday, Jun 19*boxscore*PIT*@*COL*L*3*7*None*31-36*5* 6.0*Marquis*Ohlendorf*None*2:31*N*31,248*--*None
Saturday, Jun 20*boxscore*PIT*@*COL*L-wo*7*9*None*31-37*6* 6.5*Street*Chavez*None*3:05*N*32,137*---*None
Sunday, Jun 21*boxscore*PIT*@*COL*L*4*5*None*31-38*6* 7.5*De La Rosa*Maholm*Street*3:01*D*44,131*----*None
Tuesday, Jun 23*boxscore*PIT*None*CLE*L*4*5*None*31-39*6* 8.0*Huff*Snell*Wood*3:00*N*19,109*-----*None
Wednesday, Jun 24*boxscore*PIT*None*CLE*W*10*6*None*32-39*6* 7.0*Duke*Pavano*None*3:03*N*20,162*+*None
Thursday, Jun 25*boxscore*PIT*None*CLE*W-wo*3*2*None*33-39*6* 6.0*Capps*Herges*None*2:57*N*30,120*++*None
Friday, Jun 26*boxscore*PIT*None*KCR*W*5*3*None*34-39*6* 5.0*Vasquez*Meche*Capps*2:26*N*18,458*+++*None
Saturday, Jun 27*boxscore*PIT*None*KCR*W*6*2*None*35-39*6* 5.0*Maholm*Chen*None*2:22*N*36,032*++++*None
Sunday, Jun 28*boxscore*PIT*None*KCR*L*2*3*None*35-40*6* 5.0*Greinke*Morton*Soria*2:35*D*25,888*-*None
Monday, Jun 29*boxscore*PIT*None*CHC*L*1*3*None*35-41*6* 6.0*Harden*Duke*Gregg*2:17*N*15,400*--*None
Tuesday, Jun 30*boxscore*PIT*None*CHC*W*3*0*None*36-41*6* 6.0*Ohlendorf*Lilly*Capps*2:18*N*17,054*+*None
Wednesday, Jul 1*boxscore*PIT*None*CHC*L*1*4*None*36-42*6* 6.0*Wells*Vasquez*Gregg*2:38*N*15,770*-*None
Thursday, Jul 2*boxscore*PIT*None*NYM*L*8*9*10*36-43*6* 6.0*Rodriguez*Capps*None*3:48*D*14,321*--*2009-06-03 (Rain)
Friday, Jul 3*boxscore*PIT*@*FLA*W*7*4*None*37-43*6* 6.0*Morton*Volstad*None*2:45*N*16,114*+*None
Saturday, Jul 4*boxscore*PIT*@*FLA*L*3*5*None*37-44*6* 6.0*Miller*Duke*Meyer*2:35*N*25,303*-*None
Sunday, Jul 5*boxscore*PIT*@*FLA*L*0*5*None*37-45*6* 7.0*Nolasco*Ohlendorf*None*2:25*D*13,287*--*None
Monday, Jul 6*boxscore*PIT*@*HOU*L*1*4*None*37-46*6* 7.5*Hampton*Vasquez*Valverde*2:38*N*26,834*---*None
Tuesday, Jul 7*boxscore*PIT*@*HOU*W*6*3*None*38-46*6* 7.5*Maholm*Moehler*Capps*2:39*N*27,142*+*None
Wednesday, Jul 8*boxscore*PIT*@*HOU*L*0*5*None*38-47*6* 7.5*Rodriguez*Morton*None*2:36*D*29,243*-*None
Friday, Jul 10*boxscore*PIT*@*PHI*L*2*3*None*38-48*6* 9.0*Blanton*Duke*Lidge*2:20*N*45,246*--*None
Saturday, Jul 11*boxscore*PIT*@*PHI*L-wo*7*8*None*38-49*6* 9.0*Walker*Capps*None*3:10*N*45,209*---*None
Sunday, Jul 12*boxscore*PIT*@*PHI*L*2*5*None*38-50*6* 9.5*Happ*Vasquez*None*2:23*D*45,245*----*None
Friday, Jul 17*boxscore*PIT*None*SFG*W-wo*2*1*14*39-50*6* 9.5*Meek*Howry*None*3:39*N*26,709*+*None
Saturday, Jul 18*boxscore*PIT*None*SFG*W*2*0*None*40-50*6* 8.5*Morton*Zito*Capps*2:13*N*37,023*++*None
Sunday, Jul 19*boxscore*PIT*None*SFG*L*3*4*None*40-51*6* 9.5*Cain*Duke*Wilson*2:34*D*24,842*-*None
Monday, Jul 20*boxscore*PIT*None*MIL*W*8*5*None*41-51*6* 8.5*Ohlendorf*Burns*None*2:43*N*11,471*+*None
Tuesday, Jul 21*boxscore*PIT*None*MIL*L*0*2*None*41-52*6* 8.5*Looper*Vasquez*Hoffman*2:29*N*16,184*-*None
Wednesday, Jul 22*boxscore*PIT*None*MIL*W-wo*8*7*None*42-52*6* 7.5*Capps*Stetter*None*3:01*D*21,186*+*None
Thursday, Jul 23*boxscore*PIT*@*ARI*L*4*11*None*42-53*6* 8.5*Gutierrez*Meek*None*3:11*N*24,008*-*None
Friday, Jul 24*boxscore*PIT*@*ARI*W*10*3*None*43-53*6* 8.5*Duke*Petit*None*2:55*N*24,911*+*None
Saturday, Jul 25*boxscore*PIT*@*ARI*L*0*7*None*43-54*6* 8.5*Davis*Ohlendorf*None*2:49*N*26,037*-*None
Sunday, Jul 26*boxscore*PIT*@*ARI*L*0*9*None*43-55*6* 9.0*Scherzer*Vasquez*None*2:24*D*27,507*--*None
Monday, Jul 27*boxscore*PIT*@*SFG*L*2*4*None*43-56*6* 10.0*Lincecum*Maholm*None*2:06*N*40,008*---*None
Tuesday, Jul 28*boxscore*PIT*@*SFG*L*2*3*None*43-57*6* 10.5*Romo*Morton*Wilson*3:01*N*35,972*----*None
Wednesday, Jul 29*boxscore*PIT*@*SFG*L-wo*0*1*10*43-58*6* 11.5*Wilson*Capps*None*2:32*D*37,582*-----*None
Friday, Jul 31*boxscore*PIT*None*WSN*W*5*4*None*44-58*6* 11.0*Ohlendorf*Lannan*Capps*2:33*N*23,363*+*None
Saturday, Aug 1*boxscore*PIT*None*WSN*W*11*6*None*45-58*5* 11.0*Vasquez*Stammen*None*2:46*N*26,855*++*None
Sunday, Aug 2*boxscore*PIT*None*WSN*L*3*5*None*45-59*5* 11.0*Burnett*Maholm*MacDougal*2:45*D*21,894*-*None
Monday, Aug 3*boxscore*PIT*None*WSN*L*4*8*None*45-60*5* 11.5*Clippard*Morton*MacDougal*3:14*N*11,630*--*None
Tuesday, Aug 4*boxscore*PIT*None*ARI*L*0*6*None*45-61*5* 12.5*Petit*Duke*None*2:44*N*11,294*---*None
Wednesday, Aug 5*boxscore*PIT*None*ARI*L*3*4*None*45-62*6* 12.5*Davis*Hanrahan*Qualls*2:47*N*11,470*----*None
Thursday, Aug 6*boxscore*PIT*None*ARI*L*6*11*12*45-63*6* 13.0*Rauch*Jackson*None*4:18*N*17,311*-----*None
Friday, Aug 7*boxscore*PIT*None*STL*L*4*6*None*45-64*6* 14.0*Carpenter*Ascanio*Franklin*2:30*N*24,854*------*None
Saturday, Aug 8*boxscore*PIT*None*STL*L*3*5*None*45-65*6* 15.0*Wainwright*Morton*Franklin*3:07*N*38,593*-------*None
Sunday, Aug 9*boxscore*PIT*None*STL*L*3*7*None*45-66*6* 16.0*Pineiro*Capps*McClellan*2:43*D*24,369*--------*None
Tuesday, Aug 11*boxscore*PIT*@*COL*W*7*3*None*46-66*6* 15.5*Ohlendorf*Chacin*None*3:23*N*35,212*+*None
Wednesday, Aug 12*boxscore*PIT*@*COL*L*0*8*None*46-67*6* 16.5*Jimenez*Hart*None*2:49*N*29,430*-*None
Thursday, Aug 13*boxscore*PIT*@*COL*L*1*10*None*46-68*6* 17.0*Marquis*Maholm*None*2:35*D*27,619*--*None
Friday, Aug 14*boxscore*PIT*@*CHC*L*2*17*None*46-69*6* 18.0*Wells*Morton*None*2:37*D*41,619*---*None
Saturday, Aug 15*boxscore*PIT*@*CHC*L*1*3*None*46-70*6* 19.0*Gorzelanny*Duke*Gregg*2:34*D*41,197*----*None
Monday, Aug 17*boxscore*PIT*None*MIL*W*9*5*None*47-70*6* 19.5*Hart*Villanueva*None*3:06*N*12,478*+*None
Tuesday, Aug 18*boxscore*PIT*None*MIL*W*5*2*None*48-70*6* 18.5*Ohlendorf*Parra*None*2:36*N*12,188*++*None
Wednesday, Aug 19*boxscore*PIT*None*MIL*W*3*1*None*49-70*6* 18.5*Maholm*Gallardo*Capps*2:36*N*12,630*+++*None
Friday, Aug 21*boxscore*PIT*None*CIN*W*5*2*None*50-70*6* 18.0*Morton*Owings*Capps*2:47*N*22,725*++++*None
Saturday, Aug 22*boxscore*PIT*None*CIN*W*12*2*None*51-70*5* 18.0*Duke*Lehr*None*2:44*N*32,570*+++++*None
Sunday, Aug 23*boxscore*PIT*None*CIN*L*1*4*None*51-71*6* 19.0*Bailey*Hart*Cordero*3:30*D*21,209*-*None
Tuesday, Aug 25*boxscore*PIT*None*PHI*W-wo*6*4*None*52-71*6* 19.0*Capps*Lidge*None*3:00*N*17,049*+*None
Wednesday, Aug 26*boxscore*PIT*None*PHI*L*1*4*10*52-72*6* 20.0*Madson*Jackson*None*2:52*N*17,403*-*None
Thursday, Aug 27*boxscore*PIT*None*PHI*W*3*2*None*53-72*6* 19.0*Bautista*Happ*Capps*2:30*N*24,470*+*None
Friday, Aug 28*boxscore*PIT*@*MIL*L*6*8*None*53-73*6* 20.0*Parra*Duke*Hoffman*2:45*N*34,438*-*None
Saturday, Aug 29*boxscore*PIT*@*MIL*L*3*7*None*53-74*6* 21.0*Vargas*Hart*None*3:13*N*41,773*--*None
Sunday, Aug 30*boxscore*PIT*@*MIL*L*1*4*None*53-75*6* 22.0*Suppan*Ohlendorf*Hoffman*2:45*D*41,157*---*None
Monday, Aug 31*boxscore*PIT*@*CIN*L-wo*3*4*None*53-76*6* 23.0*Masset*Chavez*None*2:48*D*13,051*----*None
Monday, Aug 31*boxscore*PIT*@*CIN*L*3*6*None*53-77*6* 23.0*Cueto*Maholm*Cordero*3:05*N*9,087*-----*2009-04-10 (Rain)
Tuesday, Sep 1*boxscore*PIT*@*CIN*L*5*11*None*53-78*6* 24.0*Lehr*Morton*Owings*2:56*N*10,304*------*None
Wednesday, Sep 2*boxscore*PIT*@*CIN*L*3*5*None*53-79*6* 25.0*Bailey*Duke*Cordero*2:38*D*11,541*-------*None
Friday, Sep 4*boxscore*PIT*None*STL*L*7*14*None*53-80*6* 25.5*Wainwright*Hart*None*3:17*N*15,258*--------*None
Saturday, Sep 5*boxscore*PIT*None*STL*L*1*2*10*53-81*6* 26.5*Hawksworth*Capps*Franklin*3:00*N*27,071*---------*None
Sunday, Sep 6*boxscore*PIT*None*STL*W-wo*6*5*None*54-81*6* 25.5*Chavez*Franklin*None*2:55*D*19,274*+*None
Monday, Sep 7*boxscore*PIT*None*CHC*L*2*4*None*54-82*6* 26.5*Lilly*McCutchen*Marmol*2:22*D*14,673*-*None
Tuesday, Sep 8*boxscore*PIT*None*CHC*L*4*9*None*54-83*6* 27.5*Dempster*Duke*None*2:51*N*17,862*--*None
Wednesday, Sep 9*boxscore*PIT*None*CHC*L*5*8*None*54-84*6* 28.5*Zambrano*Hart*Marmol*2:53*D*10,899*---*None
Friday, Sep 11*boxscore*PIT*@*HOU*L*1*9*None*54-85*6* 28.5*Norris*Morton*None*2:46*N*31,302*----*None
Saturday, Sep 12*boxscore*PIT*@*HOU*L*2*4*None*54-86*6* 28.5*Fulchino*Ohlendorf*Valverde*2:32*N*35,213*-----*None
Sunday, Sep 13*boxscore*PIT*@*HOU*W*2*1*None*55-86*6* 27.5*Maholm*Paulino*Capps*2:29*D*34,405*+*None
Monday, Sep 14*boxscore*PIT*@*LAD*L*2*6*None*55-87*6* 28.5*Garland*McCutchen*None*3:22*N*42,045*-*None
Tuesday, Sep 15*boxscore*PIT*@*LAD*L-wo*4*5*13*55-88*6* 28.5*Belisario*Dumatrait*None*4:02*N*52,562*--*None
Wednesday, Sep 16*boxscore*PIT*@*LAD*L*1*3*None*55-89*6* 28.5*Kuroda*Hart*Broxton*2:50*D*53,193*---*None
Friday, Sep 18*boxscore*PIT*None*SDP*W*5*1*None*56-89*6* 28.5*Morton*Stauffer*None*2:52*N*26,178*+*None
Saturday, Sep 19*boxscore*PIT*None*SDP*L*1*2*None*56-90*6* 29.5*Gregerson*Dumatrait*Bell*2:34*D*20,379*-*None
Sunday, Sep 20*boxscore*PIT*None*SDP*L*0*4*None*56-91*6* 29.5*Correia*Maholm*Bell*2:32*D*24,028*--*None
Monday, Sep 21*boxscore*PIT*None*SDP*L*6*11*11*56-92*6* 30.5*Gallagher*Karstens*None*3:58*N*12,566*---*None
Tuesday, Sep 22*boxscore*PIT*None*CIN*L*4*10*None*56-93*6* 31.5*Cueto*Duke*None*3:34*N*16,492*----*None
Wednesday, Sep 23*boxscore*PIT*None*CIN*L*2*12*None*56-94*6* 31.5*Bailey*Hart*None*3:09*N*15,980*-----*None
Thursday, Sep 24*boxscore*PIT*None*CIN*L*1*4*None*56-95*6* 32.0*Arroyo*Morton*Cordero*2:40*D*15,892*------*None
Friday, Sep 25*boxscore*PIT*None*LAD*W*3*1*None*57-95*6* 31.0*Veal*Garland*Capps*2:55*N*19,452*+*None
Saturday, Sep 26*boxscore*PIT*None*LAD*L*4*8*None*57-96*6* 32.0*Sherrill*Bautista*None*3:12*N*35,605*-*None
Sunday, Sep 27*boxscore*PIT*None*LAD*W-wo*6*5*None*58-96*6* 31.0*Capps*Broxton*None*3:09*D*26,831*+*None
Monday, Sep 28*boxscore*PIT*None*LAD*W*11*1*None*59-96*6* 30.5*Duke*Kuroda*None*2:38*D*16,696*++*None
Tuesday, Sep 29*boxscore*PIT*@*CHC*L*0*6*None*59-97*6* 30.5*Dempster*Hart*None*2:34*N*35,308*-*None
Wednesday, Sep 30*boxscore*PIT*@*CHC*W*4*0*None*60-97*6* 29.0*Morton*Lilly*None*2:28*D*34,362*+*None
Wednesday, Sep 30*boxscore*PIT*@*CHC*W*8*2*None*61-97*6* 29.0*Karstens*Zambrano*None*2:45*N*33,299*++*2009-08-16 (Rain)
Friday, Oct 2*boxscore*PIT*@*CIN*W*3*1*None*62-97*6* 28.5*McCutchen*Lehr*Capps*2:36*N*16,288*+++*None
Saturday, Oct 3*boxscore*PIT*@*CIN*L*4*8*None*62-98*6* 28.5*Cueto*Duke*None*2:51*N*24,539*-*None
Sunday, Oct 4*boxscore*PIT*@*CIN*L*0*6*None*62-99*6* 28.5*Bailey*Karstens*None*3:09*D*20,940*--*None