date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*PIT*@*BOS*L-wo*0*3*12*0-2*5* 1.0*Kelly*Bastardo*None*3:53*N*36,137*--*None
Friday, Apr 7*boxscore*PIT*None*ATL*W*5*4*None*1-2*3* 1.5*Nova*Foltynewicz*Watson*3:18*D*36,484*+*None
Saturday, Apr 8*boxscore*PIT*None*ATL*W*6*4*None*2-2*3* 0.5*Kuhl*Dickey*Watson*3:00*N*31,756*++*None
Sunday, Apr 9*boxscore*PIT*None*ATL*W-wo*6*5*10*3-2*3* 0.5*Vazquez*Ramirez*None*3:14*D*22,713*+++*None
Monday, Apr 10*boxscore*PIT*None*CIN*L*1*7*None*3-3*3* 1.5*Lorenzen*Glasnow*None*3:05*N*28,264*-*None
Tuesday, Apr 11*boxscore*PIT*None*CIN*L*2*6*None*3-4*3* 2.5*Storen*Nicasio*Iglesias*3:04*N*11,027*--*None
Wednesday, Apr 12*boxscore*PIT*None*CIN*L*2*9*None*3-5*4* 3.5*Garrett*Nova*None*2:54*N*12,327*---*None
Thursday, Apr 13*boxscore*PIT*@*BOS*L*3*4*None*3-6*4* 3.5*Barnes*Nicasio*Kimbrel*3:15*D*32,400*----*None
Friday, Apr 14*boxscore*PIT*@*CHC*W*4*2*None*4-6*4* 2.5*Cole*Hendricks*Watson*3:15*D*40,430*+*None
Saturday, Apr 15*boxscore*PIT*@*CHC*W*8*7*None*5-6*4* 2.5*Williams*Strop*Watson*3:25*D*41,814*++*None
Sunday, Apr 16*boxscore*PIT*@*CHC*W*6*1*None*6-6*3* 1.5*Taillon*Uehara*None*3:02*D*39,422*+++*None
Monday, Apr 17*boxscore*PIT*@*STL*L*1*2*None*6-7*3* 2.0*Lynn*Nova*Oh*2:14*N*40,172*-*None
Tuesday, Apr 18*boxscore*PIT*@*STL*L*1*2*None*6-8*4* 3.0*Leake*Kuhl*Oh*2:31*N*38,806*--*None
Wednesday, Apr 19*boxscore*PIT*@*STL*L*1*2*None*6-9*4* 3.0*Wacha*Cole*Rosenthal*2:40*D*40,182*---*None
Friday, Apr 21*boxscore*PIT*None*NYY*W*6*3*None*7-9*4* 2.0*Nicasio*Sabathia*Watson*3:19*N*30,565*+*None
Saturday, Apr 22*boxscore*PIT*None*NYY*L*5*11*None*7-10*5* 3.0*Betances*Vazquez*None*3:17*D*36,140*-*None
Sunday, Apr 23*boxscore*PIT*None*NYY*W*2*1*None*8-10*4* 2.0*Nova*Montgomery*Watson*2:39*D*27,840*+*None
Monday, Apr 24*boxscore*PIT*None*CHC*L*3*14*None*8-11*5* 3.0*Anderson*Kuhl*None*3:22*N*13,445*-*None
Tuesday, Apr 25*boxscore*PIT*None*CHC*L*0*1*None*8-12*5* 4.0*Hendricks*Cole*Davis*2:44*N*15,326*--*None
Wednesday, Apr 26*boxscore*PIT*None*CHC*W*6*5*None*9-12*5* 3.0*LeBlanc*Lester*Watson*3:22*N*16,904*+*None
Friday, Apr 28*boxscore*PIT*@*MIA*W*12*2*None*10-12*4* 2.0*Taillon*Conley*None*3:31*N*19,690*++*None
Saturday, Apr 29*boxscore*PIT*@*MIA*W*4*0*None*11-12*3* 2.0*Nova*Straily*None*2:31*N*33,152*+++*None
Sunday, Apr 30*boxscore*PIT*@*MIA*L*3*10*None*11-13*4* 2.0*McGowan*Williams*None*3:36*D*26,245*-*None
Monday, May 1*boxscore*PIT*@*CIN*L-wo*3*4*10*11-14*5* 2.0*Lorenzen*Hudson*None*3:13*N*14,753*--*None
Tuesday, May 2*boxscore*PIT*@*CIN*W*12*3*None*12-14*4* 2.0*Glasnow*Feldman*LeBlanc*3:00*N*13,909*+*None
Wednesday, May 3*boxscore*PIT*@*CIN*L*2*7*None*12-15*5* 3.0*Davis*Taillon*None*2:48*N*14,297*-*None
Thursday, May 4*boxscore*PIT*@*CIN*L*2*4*None*12-16*5* 4.0*Adleman*Nova*Iglesias*2:40*D*17,896*--*None
Friday, May 5*boxscore*PIT*None*MIL*W*4*0*None*13-16*5* 3.0*LeBlanc*Scahill*None*2:41*N*21,129*+*None
Saturday, May 6*boxscore*PIT*None*MIL*W-wo*2*1*10*14-16*5* 2.0*Watson*Torres*None*2:58*N*22,902*++*None
Sunday, May 7*boxscore*PIT*None*MIL*L*2*6*None*14-17*5* 3.0*Davies*Glasnow*None*3:07*D*25,108*-*None
Monday, May 8*boxscore*PIT*@*LAD*L*1*12*None*14-18*5* 3.5*Wood*Williams*None*3:08*N*37,314*--*None
Tuesday, May 9*boxscore*PIT*@*LAD*L-wo*3*4*10*14-19*5* 4.5*Jansen*Hudson*None*3:38*N*47,720*---*None
Wednesday, May 10*boxscore*PIT*@*LAD*L*2*5*None*14-20*5* 5.5*Maeda*Kuhl*None*2:37*N*40,719*----*None
Thursday, May 11*boxscore*PIT*@*ARI*L*1*2*None*14-21*5* 6.0*Greinke*Cole*Rodney*2:34*N*17,527*-----*None
Friday, May 12*boxscore*PIT*@*ARI*L*4*11*None*14-22*5* 6.0*Corbin*Glasnow*None*2:57*N*21,911*------*None
Saturday, May 13*boxscore*PIT*@*ARI*W*4*3*None*15-22*5* 6.0*Williams*Walker*Watson*3:00*N*31,673*+*None
Sunday, May 14*boxscore*PIT*@*ARI*W*6*4*10*16-22*5* 6.0*Watson*Wilhelmsen*None*4:08*D*34,088*++*None
Tuesday, May 16*boxscore*PIT*None*WSN*L*4*8*None*16-23*5* 6.0*Strasburg*Kuhl*None*3:30*N*16,992*-*None
Wednesday, May 17*boxscore*PIT*None*WSN*W*6*1*None*17-23*5* 5.5*Cole*Turner*None*3:03*N*18,803*+*None
Thursday, May 18*boxscore*PIT*None*WSN*W*10*4*None*18-23*5* 5.5*Glasnow*Roark*None*3:17*D*27,728*++*None
Friday, May 19*boxscore*PIT*None*PHI*L*2*7*None*18-24*5* 6.5*Hellickson*Williams*None*2:54*N*25,795*-*None
Saturday, May 20*boxscore*PIT*None*PHI*W*6*3*None*19-24*5* 6.0*Nova*Velasquez*Watson*2:52*D*32,572*+*None
Sunday, May 21*boxscore*PIT*None*PHI*W*1*0*None*20-24*5* 5.0*LeBlanc*Nola*Watson*2:45*D*24,445*++*None
Monday, May 22*boxscore*PIT*@*ATL*L*2*5*None*20-25*5* 5.5*Foltynewicz*Cole*Johnson*3:23*N*21,896*-*None
Tuesday, May 23*boxscore*PIT*@*ATL*L-wo*5*6*None*20-26*5* 5.5*Jackson*Watson*None*3:03*N*25,040*--*None
Wednesday, May 24*boxscore*PIT*@*ATL*W*12*5*10*21-26*5* 4.5*Vazquez*Collmenter*None*4:02*N*25,981*+*None
Thursday, May 25*boxscore*PIT*@*ATL*W*9*4*None*22-26*5* 4.0*Nova*Colon*None*2:41*D*33,713*++*None
Friday, May 26*boxscore*PIT*None*NYM*L*1*8*None*22-27*5* 4.0*deGrom*Kuhl*None*2:57*N*29,408*-*None
Saturday, May 27*boxscore*PIT*None*NYM*W-wo*5*4*10*23-27*5* 3.5*Watson*Pill*None*3:33*N*31,658*+*None
Sunday, May 28*boxscore*PIT*None*NYM*L*2*7*None*23-28*5* 4.5*Harvey*Glasnow*None*3:13*N*21,828*-*None
Monday, May 29*boxscore*PIT*None*ARI*W-wo*4*3*None*24-28*5* 3.5*Watson*Bradley*None*3:02*D*16,939*+*None
Tuesday, May 30*boxscore*PIT*None*ARI*L*0*3*None*24-29*5* 3.5*Ray*Nova*None*2:10*N*14,996*-*None
Wednesday, May 31*boxscore*PIT*None*ARI*L*5*6*14*24-30*5* 4.5*McFarland*Marinez*None*4:40*D*20,990*--*None
Friday, Jun 2*boxscore*PIT*@*NYM*W*12*7*None*25-30*5* 4.0*Cole*Sewald*None*3:18*N*33,047*+*None
Saturday, Jun 3*boxscore*PIT*@*NYM*L*2*4*None*25-31*5* 4.0*Gsellman*Glasnow*Reed*3:06*N*34,035*-*None
Sunday, Jun 4*boxscore*PIT*@*NYM*W*11*1*None*26-31*4* 4.0*Williams*Pill*None*2:54*D*35,323*+*None
Tuesday, Jun 6*boxscore*PIT*@*BAL*L-wo*5*6*10*26-32*5* 4.5*Brach*LeBlanc*None*3:25*N*26,724*-*None
Wednesday, Jun 7*boxscore*PIT*@*BAL*L-wo*6*9*11*26-33*5* 5.5*Givens*LeBlanc*None*4:08*N*19,957*--*None
Thursday, Jun 8*boxscore*PIT*None*MIA*L*1*7*None*26-34*5* 5.5*Volquez*Cole*None*3:06*N*21,744*---*None
Friday, Jun 9*boxscore*PIT*None*MIA*L*7*12*None*26-35*5* 6.5*McGowan*Glasnow*None*3:25*N*23,590*----*None
Saturday, Jun 10*boxscore*PIT*None*MIA*W*7*6*None*27-35*5* 5.5*Hudson*Phelps*Vazquez*3:11*D*27,275*+*None
Sunday, Jun 11*boxscore*PIT*None*MIA*W*3*1*None*28-35*5* 4.5*Nova*Locke*Vazquez*2:32*D*22,925*++*None
Monday, Jun 12*boxscore*PIT*None*COL*W*7*2*None*29-35*5* 4.0*Taillon*Freeland*None*3:11*N*16,320*+++*None
Tuesday, Jun 13*boxscore*PIT*None*COL*W*5*2*None*30-35*4* 3.5*Cole*Ottavino*None*2:42*N*16,764*++++*None
Wednesday, Jun 14*boxscore*PIT*None*COL*L*1*5*None*30-36*4* 4.5*Marquez*Kuhl*None*3:19*N*17,308*-*None
Friday, Jun 16*boxscore*PIT*None*CHC*L*5*9*None*30-37*4* 6.0*Uehara*Nicasio*None*3:31*N*25,420*--*None
Saturday, Jun 17*boxscore*PIT*None*CHC*W*4*3*None*31-37*4* 5.0*Nova*Arrieta*Vazquez*2:54*N*34,383*+*None
Sunday, Jun 18*boxscore*PIT*None*CHC*L*1*7*None*31-38*4* 6.0*Lackey*Taillon*None*2:48*D*34,539*-*None
Monday, Jun 19*boxscore*PIT*@*MIL*W*8*1*None*32-38*3* 5.0*Cole*Garza*None*3:18*N*25,489*+*None
Tuesday, Jun 20*boxscore*PIT*@*MIL*W*7*3*None*33-38*3* 4.0*Kuhl*Davies*None*3:13*N*23,982*++*None
Wednesday, Jun 21*boxscore*PIT*@*MIL*L*3*4*None*33-39*4* 5.0*Drake*Hudson*Knebel*3:13*N*25,134*-*None
Thursday, Jun 22*boxscore*PIT*@*MIL*L*2*4*None*33-40*4* 6.0*Anderson*Nova*Knebel*2:57*D*28,428*--*None
Friday, Jun 23*boxscore*PIT*@*STL*W*4*3*None*34-40*3* 5.0*Vazquez*Oh*None*3:08*N*47,112*+*None
Saturday, Jun 24*boxscore*PIT*@*STL*W*7*3*None*35-40*3* 4.0*Cole*Lynn*None*3:00*N*46,735*++*None
Sunday, Jun 25*boxscore*PIT*@*STL*L*4*8*None*35-41*3* 5.0*Rosenthal*Nicasio*None*3:11*N*43,719*-*None
Tuesday, Jun 27*boxscore*PIT*None*TBR*L*2*4*10*35-42*4* 5.0*Colome*Vazquez*Hunter*3:05*N*20,424*--*None
Wednesday, Jun 28*boxscore*PIT*None*TBR*W*6*2*None*36-42*4* 4.0*Nova*Snell*None*3:01*N*21,582*+*None
Thursday, Jun 29*boxscore*PIT*None*TBR*W*4*0*None*37-42*4* 4.0*Taillon*Archer*None*2:54*N*22,595*++*None
Friday, Jun 30*boxscore*PIT*None*SFG*L*5*13*None*37-43*4* 5.0*Cueto*Cole*None*4:01*N*26,407*-*None
Saturday, Jul 1*boxscore*PIT*None*SFG*L*1*2*11*37-44*4* 6.0*Osich*Hudson*Dyson*4:00*D*27,247*--*None
Sunday, Jul 2*boxscore*PIT*None*SFG*L*3*5*None*37-45*4* 6.0*Samardzija*Watson*Dyson*2:55*D*32,144*---*None
Monday, Jul 3*boxscore*PIT*@*PHI*L*0*4*None*37-46*4* 7.0*Nola*Nova*None*2:36*N*26,498*----*None
Tuesday, Jul 4*boxscore*PIT*@*PHI*W*3*0*None*38-46*4* 7.0*Taillon*Leiter*Vazquez*3:01*D*24,087*+*None
Wednesday, Jul 5*boxscore*PIT*@*PHI*W*5*2*None*39-46*4* 7.0*Cole*Lively*Vazquez*3:16*N*19,099*++*None
Thursday, Jul 6*boxscore*PIT*@*PHI*W*6*3*None*40-46*4* 7.0*Kuhl*Benoit*Nicasio*2:58*N*33,059*+++*None
Friday, Jul 7*boxscore*PIT*@*CHC*L*1*6*None*40-47*4* 8.0*Edwards*Williams*None*3:46*D*41,294*-*None
Saturday, Jul 8*boxscore*PIT*@*CHC*W*4*2*None*41-47*4* 7.0*Nova*Arrieta*Vazquez*2:59*N*41,865*+*None
Sunday, Jul 9*boxscore*PIT*@*CHC*W*14*3*None*42-47*4* 7.0*Schugel*Lester*None*3:14*D*41,604*++*None
Friday, Jul 14*boxscore*PIT*None*STL*W-wo*5*2*None*43-47*4* 7.0*Vazquez*Oh*None*3:06*N*24,988*+++*None
Saturday, Jul 15*boxscore*PIT*None*STL*L*0*4*None*43-48*4* 8.0*Lynn*Taillon*None*3:00*N*35,658*-*None
Sunday, Jul 16*boxscore*PIT*None*STL*W-wo*4*3*None*44-48*4* 7.0*LeBlanc*Cecil*None*3:02*D*29,247*+*None
Monday, Jul 17*boxscore*PIT*None*MIL*W*4*2*None*45-48*4* 6.0*Hudson*Hader*Vazquez*3:15*N*18,506*++*None
Tuesday, Jul 18*boxscore*PIT*None*MIL*W*4*3*None*46-48*4* 5.0*Nova*Drake*Vazquez*2:58*N*20,462*+++*None
Wednesday, Jul 19*boxscore*PIT*None*MIL*W-wo*3*2*10*47-48*3* 4.0*Watson*Hughes*None*3:23*N*24,401*++++*None
Thursday, Jul 20*boxscore*PIT*None*MIL*W*4*2*None*48-48*3* 3.0*Taillon*Nelson*Vazquez*3:03*D*33,493*+++++*None
Friday, Jul 21*boxscore*PIT*@*COL*W*13*5*None*49-48*3* 2.0*Williams*Hoffman*None*3:36*N*41,192*++++++*None
Saturday, Jul 22*boxscore*PIT*@*COL*L*3*7*None*49-49*3* 3.0*Marquez*Kuhl*Holland*3:07*N*48,235*-*None
Sunday, Jul 23*boxscore*PIT*@*COL*L*3*13*None*49-50*3* 3.0*Freeland*Nova*None*3:19*D*40,118*--*None
Monday, Jul 24*boxscore*PIT*@*SFG*W*10*3*None*50-50*3* 2.5*Cole*Cain*None*3:27*N*40,030*+*None
Tuesday, Jul 25*boxscore*PIT*@*SFG*L*3*11*None*50-51*3* 3.5*Bumgarner*Taillon*Stratton*3:10*N*41,232*-*None
Wednesday, Jul 26*boxscore*PIT*@*SFG*L*1*2*None*50-52*4* 4.0*Samardzija*Watson*Dyson*2:38*D*41,038*--*None
Friday, Jul 28*boxscore*PIT*@*SDP*L*2*3*None*50-53*4* 4.5*Wood*Hudson*Hand*2:44*N*24,215*---*None
Saturday, Jul 29*boxscore*PIT*@*SDP*L*2*4*None*50-54*4* 5.5*Lamet*Nova*Yates*2:50*N*37,286*----*None
Sunday, Jul 30*boxscore*PIT*@*SDP*W*7*1*None*51-54*4* 5.5*Cole*Richard*None*2:49*D*30,267*+*None
Tuesday, Aug 1*boxscore*PIT*None*CIN*L*1*9*None*51-55*4* 6.5*Bailey*Taillon*None*3:00*N*22,403*-*None
Wednesday, Aug 2*boxscore*PIT*None*CIN*L*2*5*None*51-56*4* 6.5*Lorenzen*Benoit*Iglesias*3:25*N*22,367*--*None
Thursday, Aug 3*boxscore*PIT*None*CIN*W*6*0*None*52-56*4* 5.5*Kuhl*Romano*None*2:29*N*25,955*+*None
Friday, Aug 4*boxscore*PIT*None*SDP*W*10*6*None*53-56*3* 4.5*Schugel*Yates*None*3:35*N*32,243*++*None
Saturday, Aug 5*boxscore*PIT*None*SDP*L*2*5*None*53-57*4* 5.5*Lamet*Cole*Hand*3:13*N*31,817*-*None
Sunday, Aug 6*boxscore*PIT*None*SDP*W-wo*5*4*12*54-57*4* 4.5*Neverauskas*Baumann*None*4:03*D*34,175*+*None
Monday, Aug 7*boxscore*PIT*None*DET*W*3*0*None*55-57*4* 4.5*Williams*Zimmermann*Nicasio*2:37*N*21,651*++*None
Tuesday, Aug 8*boxscore*PIT*None*DET*W*6*3*None*56-57*4* 3.5*Kuhl*Boyd*Vazquez*2:36*N*25,112*+++*None
Wednesday, Aug 9*boxscore*PIT*@*DET*L*0*10*None*56-58*4* 3.5*Verlander*Nova*None*3:03*N*28,902*-*None
Thursday, Aug 10*boxscore*PIT*@*DET*W*7*5*None*57-58*4* 3.0*Cole*VerHagen*Vazquez*3:06*D*33,490*+*None
Friday, Aug 11*boxscore*PIT*@*TOR*W*4*2*None*58-58*3* 3.0*Taillon*Stroman*Vazquez*2:41*N*35,965*++*None
Saturday, Aug 12*boxscore*PIT*@*TOR*L*2*7*None*58-59*4* 3.0*Rowley*Williams*None*2:50*D*46,179*-*None
Sunday, Aug 13*boxscore*PIT*@*TOR*L*1*7*None*58-60*4* 4.0*Happ*Kuhl*None*2:51*D*43,618*--*None
Tuesday, Aug 15*boxscore*PIT*@*MIL*L*1*3*None*58-61*4* 4.5*Davies*Nova*Knebel*2:53*N*32,605*---*None
Wednesday, Aug 16*boxscore*PIT*@*MIL*L*6*7*None*58-62*4* 5.5*Swarzak*Nicasio*Knebel*3:06*D*32,439*----*None
Thursday, Aug 17*boxscore*PIT*None*STL*L*7*11*None*58-63*4* 5.5*Tuivailala*Benoit*None*3:36*N*31,499*-----*None
Friday, Aug 18*boxscore*PIT*None*STL*L*10*11*None*58-64*4* 6.5*Martinez*Williams*Oh*3:23*N*29,906*------*None
Saturday, Aug 19*boxscore*PIT*None*STL*W*6*4*None*59-64*4* 6.5*Kuhl*Wacha*Vazquez*2:49*D*34,660*+*None
Sunday, Aug 20*boxscore*PIT*None*STL*W*6*3*None*60-64*4* 6.5*Nova*Leake*Vazquez*2:58*N*2,596*++*None
Monday, Aug 21*boxscore*PIT*None*LAD*L*5*6*12*60-65*4* 7.0*Avilan*Neverauskas*Stripling*4:35*N*19,094*-*None
Tuesday, Aug 22*boxscore*PIT*None*LAD*L*5*8*None*60-66*4* 8.0*Watson*Barbato*Jansen*3:24*N*17,288*--*None
Wednesday, Aug 23*boxscore*PIT*None*LAD*W-wo*1*0*10*61-66*4* 8.0*Nicasio*Hill*None*2:34*N*19,859*+*None
Thursday, Aug 24*boxscore*PIT*None*LAD*L*2*5*None*61-67*4* 8.0*Ryu*Kuhl*Morrow*3:37*D*22,115*-*None
Friday, Aug 25*boxscore*PIT*@*CIN*L*5*9*None*61-68*4* 8.0*Stephenson*Nova*None*3:35*N*20,561*--*None
Saturday, Aug 26*boxscore*PIT*@*CIN*W*1*0*None*62-68*4* 8.0*Cole*Castillo*Vazquez*2:28*N*35,259*+*None
Sunday, Aug 27*boxscore*PIT*@*CIN*W*5*2*None*63-68*4* 7.0*Schugel*Mahle*Vazquez*3:18*D*26,155*++*None
Monday, Aug 28*boxscore*PIT*@*CHC*L*1*6*None*63-69*4* 8.0*Montgomery*Williams*None*2:50*N*38,453*-*None
Tuesday, Aug 29*boxscore*PIT*@*CHC*L*1*4*None*63-70*4* 9.0*Arrieta*Kuhl*Davis*2:49*N*37,370*--*None
Wednesday, Aug 30*boxscore*PIT*@*CHC*L*3*17*None*63-71*4* 10.0*Quintana*Nova*None*3:12*N*36,628*---*None
Friday, Sep 1*boxscore*PIT*None*CIN*L*3*7*None*63-72*4* 11.5*Wojciechowski*Cole*None*3:00*N*23,569*----*None
Saturday, Sep 2*boxscore*PIT*None*CIN*W*5*0*None*64-72*4* 11.5*Schugel*Lorenzen*None*2:53*N*23,529*+*None
Sunday, Sep 3*boxscore*PIT*None*CIN*W*3*1*None*65-72*4* 10.5*Williams*Romano*Vazquez*2:49*D*24,474*++*None
Monday, Sep 4*boxscore*PIT*None*CHC*W*12*0*None*66-72*4* 9.5*Kuhl*Arrieta*None*3:05*D*21,068*+++*None
Tuesday, Sep 5*boxscore*PIT*None*CHC*W*4*3*None*67-72*4* 8.5*LeBlanc*Edwards*Vazquez*2:35*N*14,079*++++*None
Wednesday, Sep 6*boxscore*PIT*None*CHC*L*0*1*None*67-73*4* 9.5*Strop*Hudson*Davis*3:05*N*17,067*-*None
Thursday, Sep 7*boxscore*PIT*None*CHC*L*2*8*None*67-74*4* 10.5*Lester*Taillon*None*3:13*N*19,201*--*None
Friday, Sep 8*boxscore*PIT*@*STL*L*1*4*None*67-75*4* 10.5*Weaver*Williams*Nicasio*2:58*N*40,966*---*None
Saturday, Sep 9*boxscore*PIT*@*STL*L*3*4*None*67-76*4* 10.5*Lyons*Kontos*Nicasio*2:55*N*44,378*----*None
Sunday, Sep 10*boxscore*PIT*@*STL*L*0*7*None*67-77*4* 10.5*Wacha*Nova*None*2:35*D*44,683*-----*None
Monday, Sep 11*boxscore*PIT*@*MIL*W*7*0*None*68-77*4* 10.0*Brault*Woodruff*None*3:03*N*27,422*+*None
Tuesday, Sep 12*boxscore*PIT*@*MIL*L*2*5*None*68-78*4* 11.0*Jeffress*Cole*Knebel*3:00*N*30,331*-*None
Wednesday, Sep 13*boxscore*PIT*@*MIL*L*2*8*None*68-79*4* 12.0*Anderson*Glasnow*None*3:26*N*27,436*--*None
Friday, Sep 15*boxscore*PIT*@*CIN*L*2*4*None*68-80*4* 13.5*Bailey*Kuhl*Iglesias*3:14*N*17,625*---*None
Saturday, Sep 16*boxscore*PIT*@*CIN*L*1*2*None*68-81*4* 14.5*Romano*Nova*Reed*2:23*D*25,685*----*None
Sunday, Sep 17*boxscore*PIT*@*CIN*L*2*5*None*68-82*4* 15.5*Stephenson*Cole*Lorenzen*2:39*D*22,228*-----*None
Monday, Sep 18*boxscore*PIT*None*MIL*L*0*3*None*68-83*4* 16.0*Suter*Taillon*Knebel*2:52*N*16,283*------*None
Tuesday, Sep 19*boxscore*PIT*None*MIL*L*0*1*None*68-84*4* 17.0*Anderson*Williams*Knebel*3:04*N*13,929*-------*None
Wednesday, Sep 20*boxscore*PIT*None*MIL*W-wo*6*4*None*69-84*4* 16.0*Vazquez*Knebel*None*3:33*N*15,741*+*None
Friday, Sep 22*boxscore*PIT*None*STL*L*3*4*None*69-85*4* 17.5*Nicasio*Vazquez*None*3:16*N*23,942*-*None
Saturday, Sep 23*boxscore*PIT*None*STL*W*11*6*None*70-85*4* 16.5*Cole*Lynn*None*3:20*N*29,672*+*None
Sunday, Sep 24*boxscore*PIT*None*STL*W*4*1*None*71-85*4* 16.5*Taillon*Oh*Vazquez*2:56*D*28,550*++*None
Tuesday, Sep 26*boxscore*PIT*None*BAL*W*10*1*None*72-85*4* 16.0*Williams*Gausman*Brault*2:38*N*19,318*+++*None
Wednesday, Sep 27*boxscore*PIT*None*BAL*W*5*3*None*73-85*4* 16.0*Kuhl*Ynoa*Vazquez*2:34*N*24,779*++++*None
Thursday, Sep 28*boxscore*PIT*@*WSN*L-wo*4*5*None*73-86*4* 17.0*Doolittle*Hudson*None*3:23*N*26,380*-*None
Friday, Sep 29*boxscore*PIT*@*WSN*L*1*6*None*73-87*4* 18.0*Strasburg*Cole*None*3:06*N*36,339*--*None
Saturday, Sep 30*boxscore*PIT*@*WSN*W*4*1*None*74-87*4* 18.0*Kontos*Kintzler*Vazquez*2:56*N*32,240*+*None
Sunday, Oct 1*boxscore*PIT*@*WSN*W*11*8*None*75-87*4* 17.0*Sanchez*Gonzalez*Kontos*4:22*D*35,652*++*None