date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*PIT*None*LAD*W-wo*4*3*10*2-0*1* Tied*Donnelly*Ortiz*None*4:00*N*31,061*++*None
Thursday, Apr 8*boxscore*PIT*None*LAD*L*2*10*None*2-1*1* Tied*Billingsley*Maholm*None*3:09*D*9,352*-*None
Friday, Apr 9*boxscore*PIT*@*ARI*L*1*9*None*2-2*2* 1.0*Lopez*Morton*None*2:51*N*21,316*--*None
Saturday, Apr 10*boxscore*PIT*@*ARI*W*6*3*None*3-2*2* 1.0*Duke*Haren*Dotel*2:45*N*22,400*+*None
Sunday, Apr 11*boxscore*PIT*@*ARI*L*6*15*None*3-3*2* 1.0*Jackson*McCutchen*None*2:56*D*21,093*-*None
Monday, Apr 12*boxscore*PIT*@*SFG*L*3*9*None*3-4*3* 2.0*Zito*Burres*None*3:01*N*26,011*--*None
Tuesday, Apr 13*boxscore*PIT*@*SFG*W*6*5*None*4-4*3* 1.5*Meek*Affeldt*Dotel*2:59*N*28,030*+*None
Wednesday, Apr 14*boxscore*PIT*@*SFG*L*0*6*None*4-5*4* 2.5*Sanchez*Morton*None*2:08*D*29,028*-*None
Friday, Apr 16*boxscore*PIT*None*CIN*W-wo*4*3*None*5-5*2* 2.0*Dotel*Masset*None*2:49*N*14,758*+*None
Saturday, Apr 17*boxscore*PIT*None*CIN*W-wo*5*4*None*6-5*2* 1.0*Taschner*Cordero*None*2:58*N*25,196*++*None
Sunday, Apr 18*boxscore*PIT*None*CIN*W*5*3*None*7-5*2* 1.0*Maholm*Arroyo*Dotel*2:29*D*13,860*+++*None
Tuesday, Apr 20*boxscore*PIT*None*MIL*L*1*8*None*7-6*2* 1.5*Bush*Morton*None*2:49*N*9,386*-*None
Wednesday, Apr 21*boxscore*PIT*None*MIL*L*0*8*None*7-7*2* 2.5*Gallardo*Duke*None*3:11*N*12,192*--*None
Thursday, Apr 22*boxscore*PIT*None*MIL*L*0*20*None*7-8*3* 3.0*Wolf*McCutchen*None*3:25*D*13,634*---*None
Friday, Apr 23*boxscore*PIT*@*HOU*L*3*4*None*7-9*3* 3.0*Oswalt*Maholm*Lindstrom*2:06*N*30,018*----*None
Saturday, Apr 24*boxscore*PIT*@*HOU*L*2*5*None*7-10*4* 3.0*Rodriguez*Jakubauskas*Lindstrom*2:36*N*30,562*-----*None
Sunday, Apr 25*boxscore*PIT*@*HOU*L*3*10*None*7-11*6* 4.0*Myers*Morton*None*3:11*D*27,210*------*None
Monday, Apr 26*boxscore*PIT*@*MIL*L*3*17*None*7-12*6* 5.0*Gallardo*Duke*None*3:37*N*25,892*-------*None
Tuesday, Apr 27*boxscore*PIT*@*MIL*W*7*3*None*8-12*6* 5.0*Donnelly*Hoffman*None*2:49*N*28,991*+*None
Wednesday, Apr 28*boxscore*PIT*@*MIL*W*6*5*14*9-12*4* 5.0*Carrasco*Parra*None*4:39*D*28,401*++*None
Thursday, Apr 29*boxscore*PIT*@*LAD*W*2*0*None*10-12*3* 5.0*Burres*Kershaw*Meek*2:51*N*40,185*+++*None
Friday, Apr 30*boxscore*PIT*@*LAD*L*2*6*None*10-13*4* 5.0*Billingsley*Morton*None*2:48*N*46,775*-*None
Saturday, May 1*boxscore*PIT*@*LAD*L*1*5*None*10-14*4* 6.0*Ortiz*Duke*None*2:38*N*40,483*--*None
Sunday, May 2*boxscore*PIT*@*LAD*L*3*9*None*10-15*4* 7.0*Kuroda*Karstens*None*2:37*D*39,339*---*None
Tuesday, May 4*boxscore*PIT*None*CHC*W*3*2*None*11-15*4* 6.5*Maholm*Dempster*Dotel*2:28*N*10,972*+*None
Wednesday, May 5*boxscore*PIT*None*CHC*W*4*2*None*12-15*4* 5.5*Morton*Lilly*Dotel*2:21*N*11,053*++*None
Thursday, May 6*boxscore*PIT*None*CHC*W*11*1*None*13-15*3* 4.5*Burres*Wells*None*2:28*N*11,085*+++*None
Friday, May 7*boxscore*PIT*None*STL*L*3*4*None*13-16*4* 5.5*Franklin*Meek*None*3:10*N*16,473*-*None
Saturday, May 8*boxscore*PIT*None*STL*W*2*0*None*14-16*3* 4.5*Karstens*Garcia*Dotel*2:39*N*25,047*+*None
Sunday, May 9*boxscore*PIT*None*STL*L*4*11*None*14-17*4* 5.5*Wainwright*Maholm*None*3:04*D*17,342*-*None
Monday, May 10*boxscore*PIT*None*CIN*L*1*2*None*14-18*4* 6.0*Arroyo*Ohlendorf*Cordero*2:48*N*9,045*--*None
Tuesday, May 11*boxscore*PIT*None*CIN*L*0*9*None*14-19*4* 6.0*Cueto*Morton*None*2:40*N*9,027*---*None
Wednesday, May 12*boxscore*PIT*None*CIN*L*0*5*None*14-20*5* 6.0*Bailey*Duke*None*2:19*D*20,064*----*None
Friday, May 14*boxscore*PIT*@*CHC*W*10*6*None*15-20*3* 5.5*Meek*Zambrano*None*3:25*D*39,082*+*None
Saturday, May 15*boxscore*PIT*@*CHC*W*4*3*None*16-20*3* 4.5*Maholm*Dempster*Dotel*2:44*D*41,336*++*None
Sunday, May 16*boxscore*PIT*@*CHC*L*3*4*None*16-21*3* 5.0*Marshall*Carrasco*Marmol*2:36*D*40,636*-*None
Monday, May 17*boxscore*PIT*@*PHI*L*2*12*None*16-22*4* 6.0*Kendrick*Morton*None*2:38*N*45,371*--*None
Tuesday, May 18*boxscore*PIT*@*PHI*W*2*1*None*17-22*4* 6.0*Duke*Halladay*Dotel*2:30*N*45,007*+*None
Wednesday, May 19*boxscore*PIT*None*MIL*W*6*4*None*18-22*4* 5.0*Lopez*Wolf*Dotel*2:58*N*9,526*++*None
Thursday, May 20*boxscore*PIT*None*MIL*L*3*4*None*18-23*4* 5.5*Narveson*Maholm*Villanueva*3:02*N*13,975*-*None
Friday, May 21*boxscore*PIT*None*ATL*L*0*7*None*18-24*4* 6.5*Hudson*Ohlendorf*None*2:36*N*22,470*--*None
Saturday, May 22*boxscore*PIT*None*ATL*L*2*4*None*18-25*4* 7.0*Lowe*Morton*Wagner*3:31*N*26,519*---*None
Sunday, May 23*boxscore*PIT*None*ATL*W-wo*3*2*10*19-25*4* 6.5*Dotel*Saito*None*3:08*D*23,045*+*None
Monday, May 24*boxscore*PIT*@*CIN*L*5*7*None*19-26*4* 7.0*Harang*Burres*Cordero*3:04*N*13,385*-*None
Tuesday, May 25*boxscore*PIT*@*CIN*W*2*1*None*20-26*4* 6.0*Hanrahan*Masset*Dotel*2:24*N*14,471*+*None
Wednesday, May 26*boxscore*PIT*@*CIN*L*0*4*None*20-27*4* 7.0*Arroyo*Ohlendorf*None*2:54*N*18,137*-*None
Thursday, May 27*boxscore*PIT*@*CIN*L*2*8*None*20-28*4* 8.0*Cueto*Morton*None*2:47*N*16,834*--*None
Friday, May 28*boxscore*PIT*@*ATL*L*3*7*None*20-29*5* 9.0*Lowe*Duke*None*2:26*N*23,442*---*None
Saturday, May 29*boxscore*PIT*@*ATL*L*3*6*None*20-30*5* 10.0*Medlen*Burres*Wagner*2:50*N*29,134*----*None
Sunday, May 30*boxscore*PIT*@*ATL*L*2*5*None*20-31*5* 10.0*Saito*Hanrahan*Wagner*2:54*D*31,078*-----*None
Monday, May 31*boxscore*PIT*None*CHC*W*2*1*None*21-31*5* 9.0*Meek*Marshall*Dotel*2:46*D*20,235*+*None
Tuesday, Jun 1*boxscore*PIT*None*CHC*W*3*2*None*22-31*4* 9.0*Hanrahan*Lilly*Dotel*2:26*N*11,334*++*None
Friday, Jun 4*boxscore*PIT*None*SFG*L*4*6*None*22-32*4* 9.5*Sanchez*Duke*Wilson*2:21*N*17,817*-*None
Saturday, Jun 5*boxscore*PIT*None*SFG*W*6*3*None*23-32*4* 9.5*Maholm*Wellemeyer*None*2:53*N*36,687*+*None
Sunday, Jun 6*boxscore*PIT*None*SFG*L*5*6*10*23-33*4* 9.5*Wilson*Dotel*Casilla*3:41*D*24,068*-*None
Monday, Jun 7*boxscore*PIT*None*CHC*L*1*6*None*23-34*4* 9.5*Silva*Eveland*Marshall*2:46*D*12,768*--*2010-06-02 (Rain)
Tuesday, Jun 8*boxscore*PIT*@*WSN*L*2*5*None*23-35*5* 9.5*Strasburg*Karstens*Capps*2:19*N*40,315*---*None
Wednesday, Jun 9*boxscore*PIT*@*WSN*L*5*7*None*23-36*6* 10.5*Storen*Carrasco*Capps*2:55*N*18,876*----*None
Thursday, Jun 10*boxscore*PIT*@*WSN*L*2*4*None*23-37*6* 11.5*Hernandez*Duke*Clippard*2:52*N*21,767*-----*None
Friday, Jun 11*boxscore*PIT*@*DET*L*2*6*None*23-38*6* 11.5*Verlander*Ohlendorf*None*2:43*N*33,236*------*None
Saturday, Jun 12*boxscore*PIT*@*DET*L-wo*3*4*10*23-39*6* 12.5*Coke*Donnelly*None*3:27*N*34,501*-------*None
Sunday, Jun 13*boxscore*PIT*@*DET*L*3*4*None*23-40*6* 12.5*Thomas*Lopez*Valverde*2:33*D*31,243*--------*None
Tuesday, Jun 15*boxscore*PIT*None*CHW*L*4*6*None*23-41*6* 12.5*Garcia*Lincoln*Jenks*3:11*N*12,693*---------*None
Wednesday, Jun 16*boxscore*PIT*None*CHW*L*2*7*None*23-42*6* 12.5*Danks*Duke*None*2:26*N*15,218*----------*None
Thursday, Jun 17*boxscore*PIT*None*CHW*L*4*5*None*23-43*6* 13.5*Buehrle*Ohlendorf*Jenks*2:38*N*23,170*-----------*None
Friday, Jun 18*boxscore*PIT*None*CLE*L*3*4*None*23-44*6* 14.0*Hernandez*Maholm*Wood*2:39*N*28,478*------------*None
Saturday, Jun 19*boxscore*PIT*None*CLE*W*6*4*None*24-44*6* 14.0*Karstens*Huff*Dotel*3:22*N*38,008*+*None
Sunday, Jun 20*boxscore*PIT*None*CLE*W*5*3*None*25-44*6* 13.0*Donnelly*Lewis*Dotel*2:57*D*29,845*++*None
Tuesday, Jun 22*boxscore*PIT*@*TEX*L*3*6*None*25-45*6* 14.0*Hunter*Ohlendorf*Feliz*2:45*N*23,083*-*None
Wednesday, Jun 23*boxscore*PIT*@*TEX*L*3*13*None*25-46*6* 15.0*Ogando*Maholm*Harrison*3:10*N*33,646*--*None
Thursday, Jun 24*boxscore*PIT*@*TEX*L-wo*5*6*None*25-47*6* 15.0*Francisco*Jackson*None*3:06*N*19,567*---*None
Friday, Jun 25*boxscore*PIT*@*OAK*L*4*14*None*25-48*6* 15.5*Sheets*Lincoln*None*3:05*N*11,154*----*None
Saturday, Jun 26*boxscore*PIT*@*OAK*L*0*5*None*25-49*6* 16.5*Cahill*McCutchen*None*2:18*N*25,068*-----*None
Sunday, Jun 27*boxscore*PIT*@*OAK*L*2*3*None*25-50*6* 16.5*Breslow*Meek*Bailey*2:37*D*15,238*------*None
Monday, Jun 28*boxscore*PIT*@*CHC*W*2*1*None*26-50*6* 16.5*Maholm*Cashner*Dotel*2:47*N*38,512*+*None
Tuesday, Jun 29*boxscore*PIT*@*CHC*L*1*3*None*26-51*6* 17.0*Lilly*Karstens*Marmol*2:22*N*36,914*-*None
Wednesday, Jun 30*boxscore*PIT*@*CHC*W*2*0*None*27-51*6* 16.5*Lincoln*Cashner*Dotel*2:35*D*37,391*+*None
Thursday, Jul 1*boxscore*PIT*None*PHI*W*3*2*None*28-51*6* 16.5*McCutchen*Hamels*Dotel*2:51*N*25,323*++*None
Friday, Jul 2*boxscore*PIT*None*PHI*W*2*0*None*29-51*6* 16.5*Ohlendorf*Moyer*Dotel*2:22*N*30,339*+++*None
Saturday, Jul 3*boxscore*PIT*None*PHI*L*4*12*None*29-52*6* 16.5*Kendrick*Maholm*None*2:50*N*38,052*-*None
Sunday, Jul 4*boxscore*PIT*None*PHI*W*8*5*None*30-52*6* 16.5*Meek*Contreras*Dotel*2:45*D*28,698*+*None
Tuesday, Jul 6*boxscore*PIT*@*HOU*L*2*6*None*30-53*6* 17.0*Rodriguez*Lincoln*None*2:42*N*23,210*-*None
Wednesday, Jul 7*boxscore*PIT*@*HOU*L*3*6*None*30-54*6* 18.0*Daigle*McCutchen*Lindstrom*3:08*N*23,123*--*None
Thursday, Jul 8*boxscore*PIT*@*HOU*L*0*2*None*30-55*6* 18.0*Oswalt*Ohlendorf*None*2:28*D*24,416*---*None
Friday, Jul 9*boxscore*PIT*@*MIL*L-wo*4*5*10*30-56*6* 18.0*Axford*Meek*None*3:00*N*27,767*----*None
Saturday, Jul 10*boxscore*PIT*@*MIL*L*3*4*None*30-57*6* 18.0*Bush*Karstens*Axford*2:49*N*38,588*-----*None
Sunday, Jul 11*boxscore*PIT*@*MIL*L-wo*5*6*None*30-58*6* 18.0*Axford*Dotel*None*3:01*D*34,598*------*None
Friday, Jul 16*boxscore*PIT*None*HOU*L*2*5*None*30-59*6* 19.0*Myers*Duke*Lindstrom*2:37*N*23,273*-------*None
Saturday, Jul 17*boxscore*PIT*None*HOU*W*12*6*None*31-59*6* 19.0*Lopez*Norris*None*3:17*N*36,665*+*None
Sunday, Jul 18*boxscore*PIT*None*HOU*W*9*0*None*32-59*6* 18.5*Maholm*Oswalt*None*2:34*D*16,638*++*None
Monday, Jul 19*boxscore*PIT*None*MIL*L*1*3*None*32-60*6* 19.5*Capuano*Karstens*Axford*2:35*N*12,375*-*None
Tuesday, Jul 20*boxscore*PIT*None*MIL*W*11*9*None*33-60*6* 19.5*Carrasco*Bush*Dotel*3:40*N*13,202*+*None
Wednesday, Jul 21*boxscore*PIT*None*MIL*W*15*3*None*34-60*6* 19.5*Duke*Wolf*None*2:47*N*13,532*++*None
Thursday, Jul 22*boxscore*PIT*None*MIL*L*2*3*None*34-61*6* 19.5*Gallardo*Ohlendorf*Axford*3:12*N*18,715*-*None
Friday, Jul 23*boxscore*PIT*None*SDP*L*3*5*None*34-62*6* 19.5*Correia*Maholm*Bell*3:00*N*18,611*--*None
Saturday, Jul 24*boxscore*PIT*None*SDP*L*2*9*None*34-63*6* 20.0*Latos*Karstens*None*3:04*N*36,967*---*None
Sunday, Jul 25*boxscore*PIT*None*SDP*L*3*6*None*34-64*6* 20.5*LeBlanc*Lincoln*Bell*2:45*D*18,800*----*None
Tuesday, Jul 27*boxscore*PIT*@*COL*W*4*2*None*35-64*6* 19.5*Duke*De La Rosa*Dotel*2:33*N*46,608*+*None
Wednesday, Jul 28*boxscore*PIT*@*COL*W*6*2*None*36-64*6* 19.5*Gallagher*Cook*None*3:17*N*35,128*++*None
Thursday, Jul 29*boxscore*PIT*@*COL*L*3*9*None*36-65*6* 20.0*Jimenez*Maholm*None*2:48*D*34,158*-*None
Friday, Jul 30*boxscore*PIT*@*STL*L-wo*0*1*10*36-66*6* 20.5*Franklin*Lopez*None*2:38*N*44,534*--*None
Saturday, Jul 31*boxscore*PIT*@*STL*L*1*11*None*36-67*6* 21.5*Suppan*McCutchen*None*3:23*N*45,783*---*None
Sunday, Aug 1*boxscore*PIT*@*STL*L*1*9*None*36-68*6* 22.5*Wainwright*Duke*None*2:50*D*43,338*----*None
Monday, Aug 2*boxscore*PIT*None*CIN*L*0*4*None*36-69*6* 23.0*Wood*Ohlendorf*None*2:46*N*15,172*-----*None
Tuesday, Aug 3*boxscore*PIT*None*CIN*W*7*6*None*37-69*6* 22.0*Maholm*Leake*Hanrahan*2:51*N*13,623*+*None
Wednesday, Aug 4*boxscore*PIT*None*CIN*L*4*9*None*37-70*6* 23.0*Cueto*Karstens*None*3:03*D*20,420*-*None
Thursday, Aug 5*boxscore*PIT*None*COL*W*5*1*None*38-70*6* 22.5*McDonald*Francis*None*2:39*N*17,131*+*None
Friday, Aug 6*boxscore*PIT*None*COL*L*3*6*None*38-71*6* 23.5*Hammel*Park*Street*3:19*N*30,711*-*None
Saturday, Aug 7*boxscore*PIT*None*COL*W-wo*8*7*10*39-71*6* 23.5*Gallagher*Street*None*4:05*N*38,147*+*None
Sunday, Aug 8*boxscore*PIT*None*COL*L*4*8*None*39-72*6* 24.5*Rogers*Maholm*None*3:19*D*22,716*-*None
Tuesday, Aug 10*boxscore*PIT*@*SDP*L*1*4*None*39-73*6* 24.0*LeBlanc*Karstens*Bell*2:34*N*23,249*--*None
Wednesday, Aug 11*boxscore*PIT*@*SDP*L*5*8*None*39-74*6* 25.0*Correia*McDonald*Bell*3:07*N*28,335*---*None
Thursday, Aug 12*boxscore*PIT*@*SDP*L*0*3*None*39-75*6* 25.5*Garland*Duke*Bell*2:28*D*25,897*----*None
Friday, Aug 13*boxscore*PIT*@*HOU*L*1*4*None*39-76*6* 26.5*Lopez*Meek*Lyon*2:39*N*36,124*-----*None
Saturday, Aug 14*boxscore*PIT*@*HOU*L*2*3*None*39-77*6* 26.5*Norris*Maholm*Lyon*2:33*N*31,608*------*None
Sunday, Aug 15*boxscore*PIT*@*HOU*L*2*8*None*39-78*6* 27.5*Happ*Karstens*None*2:47*D*34,372*-------*None
Monday, Aug 16*boxscore*PIT*None*FLA*W*7*1*None*40-78*6* 27.0*McDonald*Volstad*None*2:37*N*13,396*+*None
Tuesday, Aug 17*boxscore*PIT*None*FLA*L*0*6*None*40-79*6* 28.0*Nolasco*Duke*None*2:49*N*14,156*-*None
Wednesday, Aug 18*boxscore*PIT*None*FLA*L*2*3*None*40-80*6* 29.0*Johnson*Ohlendorf*Oviedo*2:35*N*12,242*--*None
Thursday, Aug 19*boxscore*PIT*None*FLA*L*2*4*None*40-81*6* 30.0*Sanabia*Maholm*Oviedo*2:30*N*15,783*---*None
Friday, Aug 20*boxscore*PIT*None*NYM*L*2*7*None*40-82*6* 31.0*Pelfrey*Karstens*None*2:53*N*23,695*----*None
Saturday, Aug 21*boxscore*PIT*None*NYM*L*1*5*5*40-83*6* 31.0*Niese*McDonald*None*1:39*N*28,759*-----*None
Sunday, Aug 22*boxscore*PIT*None*NYM*W*2*1*None*41-83*6* 31.0*Duke*Santana*Hanrahan*2:18*D*24,730*+*None
Monday, Aug 23*boxscore*PIT*None*STL*L*2*10*None*41-84*6* 31.0*Lohse*Ohlendorf*None*3:08*N*12,393*-*None
Tuesday, Aug 24*boxscore*PIT*None*STL*W*4*3*None*42-84*6* 30.0*Hanrahan*Wainwright*Meek*2:49*N*13,302*+*None
Wednesday, Aug 25*boxscore*PIT*None*STL*W*5*2*None*43-84*6* 30.0*McCutchen*Westbrook*None*2:33*N*12,686*++*None
Friday, Aug 27*boxscore*PIT*@*MIL*L*2*7*None*43-85*6* 31.0*Narveson*McDonald*None*2:50*N*32,130*-*None
Saturday, Aug 28*boxscore*PIT*@*MIL*L-wo*7*8*11*43-86*6* 31.0*Loe*Ledezma*None*4:16*N*37,782*--*None
Sunday, Aug 29*boxscore*PIT*@*MIL*L*4*8*None*43-87*6* 32.0*Bush*Morton*Hoffman*3:11*D*35,733*---*None
Monday, Aug 30*boxscore*PIT*@*CHC*L*2*14*None*43-88*6* 33.0*Zambrano*Maholm*None*3:10*N*29,538*----*None
Tuesday, Aug 31*boxscore*PIT*@*CHC*W*14*7*None*44-88*6* 33.0*Karstens*Dempster*None*2:54*N*31,369*+*None
Wednesday, Sep 1*boxscore*PIT*@*CHC*L*3*5*None*44-89*6* 34.0*Diamond*McDonald*Marmol*3:09*D*33,555*-*None
Friday, Sep 3*boxscore*PIT*None*WSN*W*8*5*None*45-89*6* 33.0*Duke*Hernandez*Hanrahan*3:08*N*19,734*+*None
Saturday, Sep 4*boxscore*PIT*None*WSN*L*2*9*None*45-90*6* 34.0*Lannan*Maholm*None*2:57*N*30,263*-*None
Sunday, Sep 5*boxscore*PIT*None*WSN*L*1*8*None*45-91*6* 34.0*Marquis*Morton*None*2:58*D*18,057*--*None
Monday, Sep 6*boxscore*PIT*None*ATL*W*3*1*None*46-91*6* 33.0*Burres*Hanson*Hanrahan*2:42*D*15,330*+*None
Tuesday, Sep 7*boxscore*PIT*None*ATL*W*5*0*None*47-91*6* 32.0*McDonald*Hudson*None*2:24*N*11,070*++*None
Wednesday, Sep 8*boxscore*PIT*None*ATL*L*3*9*None*47-92*6* 32.0*Lowe*Duke*None*3:10*N*13,113*-*None
Friday, Sep 10*boxscore*PIT*@*CIN*L-wo*3*4*12*47-93*6* 32.5*Smith*Ledezma*None*3:58*N*24,908*--*None
Saturday, Sep 11*boxscore*PIT*@*CIN*L-wo*4*5*10*47-94*6* 33.5*Cordero*Thomas*None*3:01*N*36,101*---*None
Sunday, Sep 12*boxscore*PIT*@*CIN*W*3*1*None*48-94*6* 32.5*Park*Cordero*Hanrahan*3:00*D*26,617*+*None
Monday, Sep 13*boxscore*PIT*@*NYM*L-wo*0*1*10*48-95*6* 33.5*Takahashi*Park*None*2:51*N*24,384*-*None
Tuesday, Sep 14*boxscore*PIT*@*NYM*L*1*9*None*48-96*6* 33.5*Dickey*Duke*None*2:17*N*27,438*--*None
Wednesday, Sep 15*boxscore*PIT*@*NYM*L*7*8*None*48-97*6* 34.5*Valdes*Maholm*Takahashi*3:00*N*29,000*---*None
Thursday, Sep 16*boxscore*PIT*@*NYM*L*2*6*None*48-98*6* 34.5*Pelfrey*Ledezma*None*3:01*N*28,790*----*None
Friday, Sep 17*boxscore*PIT*None*ARI*W-wo*4*3*None*49-98*6* 33.5*Meek*Vasquez*None*2:50*N*22,939*+*None
Saturday, Sep 18*boxscore*PIT*None*ARI*W*9*6*None*50-98*6* 33.5*McDonald*Enright*None*3:19*N*25,981*++*None
Sunday, Sep 19*boxscore*PIT*None*ARI*W*4*3*None*51-98*6* 32.5*Hanrahan*Heilman*Meek*2:30*D*18,331*+++*None
Tuesday, Sep 21*boxscore*PIT*None*STL*W*5*2*None*52-98*6* 33.0*Maholm*Westbrook*Meek*2:31*N*15,478*++++*None
Wednesday, Sep 22*boxscore*PIT*None*STL*W*11*6*None*53-98*6* 32.0*Morton*Lohse*None*2:51*N*11,785*+++++*None
Thursday, Sep 23*boxscore*PIT*None*STL*L*2*9*None*53-99*6* 32.5*Suppan*Burres*None*3:08*D*15,802*-*None
Friday, Sep 24*boxscore*PIT*None*HOU*L*7*10*None*53-100*6* 32.5*Myers*Leroux*Lyon*3:13*N*22,279*--*None
Saturday, Sep 25*boxscore*PIT*None*HOU*W*6*4*None*54-100*6* 31.5*Duke*Norris*Hanrahan*2:46*N*25,350*+*None
Sunday, Sep 26*boxscore*PIT*None*HOU*W*9*3*None*55-100*6* 31.5*Maholm*Happ*None*3:01*D*23,208*++*None
Monday, Sep 27*boxscore*PIT*@*STL*L*4*6*None*55-101*6* 32.0*Reyes*Gallagher*McClellan*2:43*N*38,592*-*None
Tuesday, Sep 28*boxscore*PIT*@*STL*W*7*2*None*56-101*6* 32.0*Burres*Suppan*None*3:00*N*38,315*+*None
Wednesday, Sep 29*boxscore*PIT*@*STL*L*1*4*None*56-102*6* 32.0*Walters*McDonald*None*2:15*D*38,112*-*None
Thursday, Sep 30*boxscore*PIT*@*FLA*L*9*11*None*56-103*6* 33.0*Volstad*Duke*Oviedo*3:00*N*21,021*--*None
Friday, Oct 1*boxscore*PIT*@*FLA*W*5*1*None*57-103*6* 32.0*Park*Mendez*None*2:26*N*23,124*+*None
Saturday, Oct 2*boxscore*PIT*@*FLA*L*0*2*None*57-104*6* 33.0*Sanches*Morton*Hensley*2:22*N*25,332*-*None
Sunday, Oct 3*boxscore*PIT*@*FLA*L*2*5*None*57-105*6* 34.0*Sanchez*Burres*Hensley*2:39*D*31,803*--*None