date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*PIT*None*CHC*W-wo*4*3*16*2-0*1*up 1.0*Pimentel*Villanueva*None*5:55*N*29,762*++*None
Thursday, Apr 3*boxscore*PIT*None*CHC*L*2*3*None*2-1*1* Tied*Hammel*Rodriguez*Strop*2:39*D*11,418*-*None
Friday, Apr 4*boxscore*PIT*None*STL*W*12*2*None*3-1*1*up 1.0*Cole*Miller*None*3:07*N*23,342*+*None
Saturday, Apr 5*boxscore*PIT*None*STL*L*1*6*None*3-2*1* Tied*Kelly*Liriano*None*2:58*N*30,092*-*None
Sunday, Apr 6*boxscore*PIT*None*STL*W*2*1*None*4-2*1* Tied*Watson*Wainwright*Grilli*2:29*D*25,704*+*None
Tuesday, Apr 8*boxscore*PIT*@*CHC*W*7*6*None*5-2*1* Tied*Watson*Strop*Grilli*3:20*N*26,177*++*None
Wednesday, Apr 9*boxscore*PIT*@*CHC*L*5*7*None*5-3*2* 1.0*Hammel*Rodriguez*None*2:41*N*28,247*-*None
Thursday, Apr 10*boxscore*PIT*@*CHC*W*5*4*None*6-3*2* 1.0*Cole*Russell*Grilli*3:20*D*25,502*+*None
Friday, Apr 11*boxscore*PIT*@*MIL*L*2*4*None*6-4*2* 2.0*Peralta*Liriano*Rodriguez*2:41*N*27,469*-*None
Saturday, Apr 12*boxscore*PIT*@*MIL*L*2*3*None*6-5*2* 3.0*Henderson*Melancon*Rodriguez*2:53*N*42,828*--*None
Sunday, Apr 13*boxscore*PIT*@*MIL*L*1*4*None*6-6*3* 4.0*Lohse*Morton*Smith*2:11*D*32,152*---*None
Monday, Apr 14*boxscore*PIT*@*CIN*W*8*7*None*7-6*3* 3.0*Morris*LeCure*Grilli*3:07*N*17,756*+*None
Tuesday, Apr 15*boxscore*PIT*@*CIN*L*5*7*None*7-7*3* 3.0*Leake*Cole*Broxton*3:13*N*18,462*-*None
Wednesday, Apr 16*boxscore*PIT*@*CIN*L*0*4*None*7-8*3* 4.0*Cueto*Liriano*None*2:22*D*16,825*--*None
Thursday, Apr 17*boxscore*PIT*None*MIL*W*11*2*None*8-8*3* 3.0*Volquez*Wooten*None*3:06*N*17,584*+*None
Friday, Apr 18*boxscore*PIT*None*MIL*L*3*5*None*8-9*3* 4.0*Lohse*Morton*Rodriguez*3:07*N*31,564*-*None
Saturday, Apr 19*boxscore*PIT*None*MIL*L*7*8*None*8-10*3* 5.0*Henderson*Grilli*Rodriguez*3:04*N*32,490*--*None
Sunday, Apr 20*boxscore*PIT*None*MIL*L*2*3*14*8-11*4* 6.0*Duke*Gomez*Rodriguez*4:21*D*21,761*---*None
Monday, Apr 21*boxscore*PIT*None*CIN*W-wo*6*5*None*9-11*3* 6.0*Hughes*Hoover*None*3:02*N*12,864*+*None
Tuesday, Apr 22*boxscore*PIT*None*CIN*L*1*4*None*9-12*4* 6.0*Cueto*Volquez*None*2:47*N*11,926*-*None
Wednesday, Apr 23*boxscore*PIT*None*CIN*L*2*5*None*9-13*4* 7.0*Simon*Morton*Broxton*3:20*N*16,705*--*None
Thursday, Apr 24*boxscore*PIT*None*CIN*L*1*2*None*9-14*4* 7.5*Cingrani*Cumpton*Broxton*2:46*D*18,896*---*None
Friday, Apr 25*boxscore*PIT*@*STL*L*0*1*None*9-15*4* 8.5*Miller*Cole*Rosenthal*3:03*N*43,193*----*None
Saturday, Apr 26*boxscore*PIT*@*STL*W*6*1*None*10-15*4* 8.5*Pimentel*Lyons*None*3:02*D*46,254*+*None
Sunday, Apr 27*boxscore*PIT*@*STL*L*0*7*None*10-16*4* 8.5*Wainwright*Volquez*None*2:35*D*41,986*-*None
Thursday, May 1*boxscore*PIT*@*BAL*L*1*5*None*10-17*4* 9.5*Norris*Morton*Hunter*3:08*D*None*--*2014-04-30 (Rain)
Thursday, May 1*boxscore*PIT*@*BAL*L-wo*5*6*10*10-18*4* 9.5*Hunter*Pimentel*None*3:57*N*28,290*---*2014-04-29 (Rain)
Friday, May 2*boxscore*PIT*None*TOR*W-wo*6*5*None*11-18*4* 9.5*Melancon*Santos*None*3:21*N*24,547*+*None
Saturday, May 3*boxscore*PIT*None*TOR*W*8*6*None*12-18*4* 8.5*Morris*Redmond*Melancon*3:19*N*31,439*++*None
Sunday, May 4*boxscore*PIT*None*TOR*L*2*7*None*12-19*4* 8.5*McGowan*Volquez*None*2:49*D*29,496*-*None
Monday, May 5*boxscore*PIT*None*SFG*L*10*11*13*12-20*4* 9.5*Machi*Hughes*Romo*5:29*N*13,675*--*None
Tuesday, May 6*boxscore*PIT*None*SFG*W-wo*2*1*None*13-20*4* 8.5*Watson*Hudson*None*2:41*N*18,881*+*None
Wednesday, May 7*boxscore*PIT*None*SFG*W*4*3*None*14-20*4* 7.5*Cole*Lincecum*Melancon*2:47*D*23,975*++*None
Friday, May 9*boxscore*PIT*None*STL*W*6*4*None*15-20*4* 6.5*Wilson*Martinez*Melancon*2:48*N*33,696*+++*None
Saturday, May 10*boxscore*PIT*None*STL*W*4*3*None*16-20*4* 6.5*Hughes*Lynn*Melancon*3:30*N*34,914*++++*None
Sunday, May 11*boxscore*PIT*None*STL*L*5*6*None*16-21*4* 7.5*Miller*Morton*Rosenthal*3:37*N*32,065*-*None
Tuesday, May 13*boxscore*PIT*@*MIL*L*2*5*None*16-22*4* 8.5*Estrada*Cole*Rodriguez*3:14*N*24,176*--*None
Wednesday, May 14*boxscore*PIT*@*MIL*W*4*1*None*17-22*4* 7.5*Watson*Rodriguez*Melancon*3:01*N*24,962*+*None
Thursday, May 15*boxscore*PIT*@*MIL*L-wo*3*4*None*17-23*4* 8.5*Wooten*Melancon*None*3:00*D*34,743*-*None
Saturday, May 17*boxscore*PIT*@*NYY*L*1*7*None*17-24*4* 9.0*Phelps*Volquez*None*2:56*D*47,353*--*None
Sunday, May 18*boxscore*PIT*@*NYY*L*3*4*None*17-25*4* 8.5*Kuroda*Morton*Robertson*2:52*D*None*---*None
Sunday, May 18*boxscore*PIT*@*NYY*W*5*3*None*18-25*4* 8.5*Cole*Aceves*Melancon*3:04*D*46,858*+*2014-05-16 (Rain)
Tuesday, May 20*boxscore*PIT*None*BAL*L*2*9*None*18-26*4* 8.0*Gonzalez*Liriano*None*2:55*N*22,787*-*None
Wednesday, May 21*boxscore*PIT*None*BAL*W*9*8*None*19-26*4* 8.0*Morris*Webb*Melancon*3:28*N*19,365*+*None
Thursday, May 22*boxscore*PIT*None*WSN*W*3*1*None*20-26*4* 7.0*Volquez*Treinen*Melancon*3:13*N*23,468*++*None
Friday, May 23*boxscore*PIT*None*WSN*W*4*3*None*21-26*4* 7.0*Morton*Zimmermann*Grilli*3:13*N*31,592*+++*None
Saturday, May 24*boxscore*PIT*None*WSN*W*3*2*None*22-26*4* 6.0*Hughes*Strasburg*Melancon*2:59*N*38,889*++++*None
Sunday, May 25*boxscore*PIT*None*WSN*L*2*5*None*22-27*4* 7.0*Fister*Liriano*Soriano*3:08*D*38,047*-*None
Monday, May 26*boxscore*PIT*@*NYM*W*5*3*None*23-27*3* 6.0*Watson*Valverde*Melancon*3:30*D*29,309*+*None
Tuesday, May 27*boxscore*PIT*@*NYM*L*2*4*None*23-28*3* 7.0*Black*Gomez*Mejia*3:43*N*20,263*-*None
Wednesday, May 28*boxscore*PIT*@*NYM*L*0*5*None*23-29*4* 8.0*Colon*Morton*Familia*3:08*D*34,839*--*None
Thursday, May 29*boxscore*PIT*@*LAD*W*6*3*None*24-29*3* 7.5*Cole*League*Grilli*2:58*N*39,643*+*None
Friday, May 30*boxscore*PIT*@*LAD*W*2*1*None*25-29*3* 7.5*Liriano*Beckett*Grilli*3:25*N*47,503*++*None
Saturday, May 31*boxscore*PIT*@*LAD*L*2*12*None*25-30*4* 7.5*Ryu*Cumpton*Wright*3:07*D*49,455*-*None
Sunday, Jun 1*boxscore*PIT*@*LAD*W*5*3*None*26-30*4* 7.5*Volquez*Greinke*Grilli*3:22*N*51,020*+*None
Monday, Jun 2*boxscore*PIT*@*SDP*W*10*3*None*27-30*3* 7.5*Morton*Stauffer*None*4:04*N*18,876*++*None
Tuesday, Jun 3*boxscore*PIT*@*SDP*W*4*1*None*28-30*3* 6.5*Cole*Hahn*Grilli*2:43*N*20,520*+++*None
Wednesday, Jun 4*boxscore*PIT*@*SDP*L*2*3*None*28-31*3* 6.5*Kennedy*Liriano*Street*2:49*D*17,923*-*None
Friday, Jun 6*boxscore*PIT*None*MIL*W*15*5*None*29-31*3* 6.0*Cumpton*Lohse*None*3:11*N*35,544*+*None
Saturday, Jun 7*boxscore*PIT*None*MIL*L*3*9*None*29-32*3* 7.0*Garza*Volquez*None*3:23*D*38,525*-*None
Sunday, Jun 8*boxscore*PIT*None*MIL*L*0*1*None*29-33*4* 8.0*Gallardo*Locke*Rodriguez*2:57*D*35,002*--*None
Monday, Jun 9*boxscore*PIT*None*CHC*W*6*2*None*30-33*3* 7.5*Morton*Jackson*None*2:33*N*24,075*+*None
Tuesday, Jun 10*boxscore*PIT*None*CHC*L*3*7*None*30-34*3* 7.5*Wood*Sadler*None*3:20*N*31,567*-*None
Wednesday, Jun 11*boxscore*PIT*None*CHC*W*4*2*None*31-34*3* 7.5*Cumpton*Hammel*Grilli*2:56*N*20,540*+*None
Thursday, Jun 12*boxscore*PIT*None*CHC*W*4*0*None*32-34*3* 7.5*Volquez*Samardzija*None*2:46*N*25,431*++*None
Friday, Jun 13*boxscore*PIT*@*MIA*W*8*6*13*33-34*3* 6.5*Gomez*Dunn*None*4:26*N*19,054*+++*None
Saturday, Jun 14*boxscore*PIT*@*MIA*W*8*6*None*34-34*3* 6.5*Morton*Wolf*Grilli*3:09*D*21,195*++++*None
Sunday, Jun 15*boxscore*PIT*@*MIA*L-wo*2*3*10*34-35*3* 6.5*Ramos*Hughes*None*3:22*D*25,953*-*None
Tuesday, Jun 17*boxscore*PIT*None*CIN*L*5*6*None*34-36*4* 8.0*Ondrusek*Grilli*Chapman*3:54*N*23,565*--*None
Wednesday, Jun 18*boxscore*PIT*None*CIN*L*4*11*None*34-37*4* 8.0*Simon*Volquez*None*3:25*N*23,329*---*None
Thursday, Jun 19*boxscore*PIT*None*CIN*W-wo*4*3*12*35-37*4* 8.0*Wilson*Cingrani*None*4:16*D*30,710*+*None
Friday, Jun 20*boxscore*PIT*@*CHC*L*3*6*None*35-38*4* 9.0*Jackson*Morton*Rondon*3:03*D*36,423*-*None
Saturday, Jun 21*boxscore*PIT*@*CHC*W*5*3*None*36-38*4* 9.0*Worley*Wood*Melancon*2:54*N*36,563*+*None
Sunday, Jun 22*boxscore*PIT*@*CHC*W*2*1*None*37-38*4* 9.0*Cumpton*Hammel*Melancon*2:50*D*33,573*++*None
Monday, Jun 23*boxscore*PIT*@*TBR*W*8*1*None*38-38*4* 8.0*Volquez*Cobb*None*3:22*N*13,175*+++*None
Tuesday, Jun 24*boxscore*PIT*@*TBR*W*6*5*None*39-38*3* 7.0*Locke*Archer*Melancon*3:03*N*14,684*++++*None
Wednesday, Jun 25*boxscore*PIT*@*TBR*L*1*5*None*39-39*4* 8.0*Price*Morton*None*2:51*D*23,761*-*None
Thursday, Jun 26*boxscore*PIT*None*NYM*W*5*2*None*40-39*4* 8.0*Worley*Matsuzaka*Melancon*2:53*N*36,647*+*None
Friday, Jun 27*boxscore*PIT*None*NYM*W-wo*3*2*11*41-39*4* 8.0*Hughes*Black*None*3:45*N*37,952*++*None
Saturday, Jun 28*boxscore*PIT*None*NYM*L*3*5*None*41-40*4* 9.0*Niese*Cole*Mejia*3:08*D*38,930*-*None
Sunday, Jun 29*boxscore*PIT*None*NYM*W*5*2*None*42-40*4* 8.0*Volquez*Colon*Melancon*2:58*D*37,290*+*None
Tuesday, Jul 1*boxscore*PIT*None*ARI*W-wo*3*2*None*43-40*3* 7.0*Frieri*Reed*None*2:33*N*21,426*++*None
Wednesday, Jul 2*boxscore*PIT*None*ARI*W*5*1*None*44-40*3* 6.0*Morton*Anderson*None*3:14*N*24,161*+++*None
Thursday, Jul 3*boxscore*PIT*None*ARI*L*2*10*None*44-41*3* 6.5*McCarthy*Worley*None*3:16*N*27,473*-*None
Friday, Jul 4*boxscore*PIT*None*PHI*W*8*2*None*45-41*3* 5.5*Cole*Hernandez*None*3:13*N*38,977*+*None
Saturday, Jul 5*boxscore*PIT*None*PHI*W*3*2*None*46-41*3* 5.5*Volquez*Buchanan*Melancon*2:40*D*37,821*++*None
Sunday, Jul 6*boxscore*PIT*None*PHI*W*6*2*None*47-41*2* 4.5*Locke*Burnett*None*2:43*D*33,408*+++*None
Monday, Jul 7*boxscore*PIT*@*STL*L-wo*0*2*None*47-42*3* 4.5*Neshek*Wilson*None*2:37*N*42,448*-*None
Tuesday, Jul 8*boxscore*PIT*@*STL*L-wo*4*5*None*47-43*4* 4.5*Rosenthal*Frieri*None*2:44*N*43,162*--*None
Wednesday, Jul 9*boxscore*PIT*@*STL*L*2*5*None*47-44*4* 4.5*Lynn*Cumpton*Rosenthal*3:24*N*43,941*---*None
Thursday, Jul 10*boxscore*PIT*@*STL*W*9*1*None*48-44*4* 3.5*Volquez*Miller*None*3:05*N*43,974*+*None
Friday, Jul 11*boxscore*PIT*@*CIN*L*5*6*None*48-45*4* 3.5*Partch*Watson*Chapman*3:11*N*36,613*-*None
Saturday, Jul 12*boxscore*PIT*@*CIN*W*6*5*11*49-45*4* 2.5*Wilson*Hoover*Gomez*4:06*N*42,789*+*None
Sunday, Jul 13*boxscore*PIT*@*CIN*L*3*6*None*49-46*4* 3.5*Cueto*Liriano*Chapman*3:08*D*35,022*-*None
Friday, Jul 18*boxscore*PIT*None*COL*W*4*2*None*50-46*4* 3.5*Watson*Belisle*Melancon*3:46*N*37,833*+*None
Saturday, Jul 19*boxscore*PIT*None*COL*W-wo*3*2*11*51-46*3* 2.5*Hughes*Bettis*None*3:31*N*37,396*++*None
Sunday, Jul 20*boxscore*PIT*None*COL*W*5*3*None*52-46*3* 1.5*Gomez*Belisle*Melancon*3:05*D*35,609*+++*None
Monday, Jul 21*boxscore*PIT*None*LAD*L*2*5*None*52-47*3* 2.5*Ryu*Volquez*Jansen*3:12*N*28,255*-*None
Tuesday, Jul 22*boxscore*PIT*None*LAD*W*12*7*None*53-47*3* 2.5*Worley*Maholm*None*3:39*N*30,629*+*None
Wednesday, Jul 23*boxscore*PIT*None*LAD*W*6*1*None*54-47*2* 2.5*Liriano*Haren*None*2:38*N*30,785*++*None
Friday, Jul 25*boxscore*PIT*@*COL*L*1*8*None*54-48*2* 3.0*Anderson*Morton*None*2:56*N*38,487*-*None
Saturday, Jul 26*boxscore*PIT*@*COL*L*1*8*None*54-49*3* 4.0*Matzek*Locke*None*2:49*N*44,611*--*None
Sunday, Jul 27*boxscore*PIT*@*COL*W*7*5*None*55-49*3* 3.0*Watson*Brothers*Melancon*3:58*D*40,382*+*None
Monday, Jul 28*boxscore*PIT*@*SFG*W*5*0*None*56-49*3* 2.0*Worley*Bumgarner*None*2:34*N*41,794*++*None
Tuesday, Jul 29*boxscore*PIT*@*SFG*W*3*1*None*57-49*2* 1.0*Liriano*Hudson*Melancon*2:45*N*42,242*+++*None
Wednesday, Jul 30*boxscore*PIT*@*SFG*L*5*7*None*57-50*2* 2.0*Machi*Wilson*Casilla*3:24*D*42,272*-*None
Thursday, Jul 31*boxscore*PIT*@*ARI*L*4*7*None*57-51*3* 2.5*Perez*Locke*Reed*3:08*N*20,145*--*None
Friday, Aug 1*boxscore*PIT*@*ARI*W*9*4*None*58-51*2* 2.5*Watson*Schultz*None*3:25*N*22,766*+*None
Saturday, Aug 2*boxscore*PIT*@*ARI*W*8*3*None*59-51*2* 1.5*Hughes*Ziegler*None*3:30*N*33,151*++*None
Sunday, Aug 3*boxscore*PIT*@*ARI*L-wo*2*3*10*59-52*3* 1.5*Marshall*Melancon*None*3:13*D*26,913*-*None
Tuesday, Aug 5*boxscore*PIT*None*MIA*L*3*6*None*59-53*3* 2.5*Ramos*Hughes*None*3:03*N*26,734*--*None
Wednesday, Aug 6*boxscore*PIT*None*MIA*W*7*3*None*60-53*3* 1.5*Locke*Koehler*None*2:43*N*26,976*+*None
Thursday, Aug 7*boxscore*PIT*None*MIA*W*7*2*None*61-53*3* 1.5*Volquez*Flynn*None*3:03*N*29,035*++*None
Friday, Aug 8*boxscore*PIT*None*SDP*W*2*1*None*62-53*2* 1.5*Worley*Kennedy*Melancon*2:41*N*38,088*+++*None
Saturday, Aug 9*boxscore*PIT*None*SDP*L*1*2*None*62-54*2* 2.5*Stults*Liriano*Benoit*2:53*N*38,614*-*None
Sunday, Aug 10*boxscore*PIT*None*SDP*L*2*8*None*62-55*3* 2.5*Ross*Morton*None*3:20*D*38,030*--*None
Monday, Aug 11*boxscore*PIT*None*DET*W*11*6*None*63-55*2* 2.5*Locke*Verlander*None*3:30*N*35,314*+*None
Tuesday, Aug 12*boxscore*PIT*None*DET*W*4*2*None*64-55*2* 1.5*Volquez*Ray*Melancon*3:10*N*34,919*++*None
Wednesday, Aug 13*boxscore*PIT*@*DET*L*4*8*None*64-56*2* 1.5*Hardy*Worley*None*3:06*N*41,043*-*None
Thursday, Aug 14*boxscore*PIT*@*DET*L*2*5*None*64-57*3* 2.5*Scherzer*Liriano*None*2:55*D*41,986*--*None
Friday, Aug 15*boxscore*PIT*@*WSN*L*4*5*None*64-58*3* 3.5*Roark*Morton*Soriano*3:05*N*36,945*---*None
Saturday, Aug 16*boxscore*PIT*@*WSN*L-wo*3*4*None*64-59*3* 4.5*Thornton*Wilson*None*2:49*N*41,880*----*None
Sunday, Aug 17*boxscore*PIT*@*WSN*L-wo*5*6*11*64-60*3* 5.5*Detwiler*Cumpton*None*3:42*N*34,430*-----*None
Monday, Aug 18*boxscore*PIT*None*ATL*L*3*7*None*64-61*3* 6.0*Santana*Worley*None*3:00*N*31,669*------*None
Tuesday, Aug 19*boxscore*PIT*None*ATL*L*3*11*None*64-62*3* 7.0*Harang*Liriano*None*2:50*N*27,033*-------*None
Wednesday, Aug 20*boxscore*PIT*None*ATL*W-wo*3*2*None*65-62*3* 6.0*Melancon*Carpenter*None*2:45*N*26,581*+*None
Friday, Aug 22*boxscore*PIT*@*MIL*W*8*3*None*66-62*3* 5.0*Locke*Gallardo*None*3:14*N*37,437*++*None
Saturday, Aug 23*boxscore*PIT*@*MIL*W*10*2*None*67-62*3* 4.0*Volquez*Peralta*None*3:17*N*40,557*+++*None
Sunday, Aug 24*boxscore*PIT*@*MIL*L*3*4*None*67-63*3* 5.0*Fiers*Worley*Rodriguez*2:40*D*42,761*-*None
Monday, Aug 25*boxscore*PIT*None*STL*L*2*3*None*67-64*3* 6.0*Lackey*Hughes*Rosenthal*2:55*N*24,352*--*None
Tuesday, Aug 26*boxscore*PIT*None*STL*W*5*2*None*68-64*3* 5.0*Watson*Maness*Melancon*2:56*N*25,521*+*None
Wednesday, Aug 27*boxscore*PIT*None*STL*W*3*1*None*69-64*3* 4.0*Locke*Wainwright*Melancon*2:43*D*29,905*++*None
Friday, Aug 29*boxscore*PIT*None*CIN*W*2*1*None*70-64*3* 3.0*Watson*Broxton*Melancon*2:30*N*37,209*+++*None
Saturday, Aug 30*boxscore*PIT*None*CIN*W*3*2*None*71-64*3* 2.0*Worley*Simon*Melancon*2:34*D*38,023*++++*None
Sunday, Aug 31*boxscore*PIT*None*CIN*L*2*3*None*71-65*3* 2.0*Cueto*Hughes*Chapman*3:01*D*37,591*-*None
Monday, Sep 1*boxscore*PIT*@*STL*L*4*5*None*71-66*3* 3.0*Maness*Cole*Rosenthal*3:08*D*43,347*--*None
Tuesday, Sep 2*boxscore*PIT*@*STL*L*4*6*None*71-67*3* 4.0*Wainwright*Locke*Neshek*3:05*N*43,693*---*None
Wednesday, Sep 3*boxscore*PIT*@*STL*L-wo*0*1*None*71-68*3* 5.0*Rosenthal*Melancon*None*2:50*D*42,864*----*None
Friday, Sep 5*boxscore*PIT*@*CHC*W*5*3*11*72-68*3* 4.5*Melancon*Wright*Holdzkom*4:19*D*35,541*+*None
Saturday, Sep 6*boxscore*PIT*@*CHC*W*5*0*None*73-68*3* 4.5*Liriano*Doubront*None*3:20*D*36,867*++*None
Sunday, Sep 7*boxscore*PIT*@*CHC*W*10*4*None*74-68*2* 4.5*Cole*Wood*None*3:17*D*33,894*+++*None
Monday, Sep 8*boxscore*PIT*@*PHI*W*6*4*None*75-68*2* 4.5*Locke*Kendrick*Melancon*3:08*N*23,140*++++*None
Tuesday, Sep 9*boxscore*PIT*@*PHI*L*3*4*None*75-69*2* 4.5*De Fratus*Wilson*Papelbon*2:56*N*26,900*-*None
Wednesday, Sep 10*boxscore*PIT*@*PHI*W*6*3*None*76-69*2* 3.5*Worley*Williams*Melancon*3:08*N*25,315*+*None
Thursday, Sep 11*boxscore*PIT*@*PHI*W*4*1*None*77-69*2* 2.5*Liriano*Burnett*Melancon*3:09*N*26,535*++*None
Friday, Sep 12*boxscore*PIT*None*CHC*W*7*3*None*78-69*2* 2.5*Cole*Wada*None*3:29*N*35,638*+++*None
Saturday, Sep 13*boxscore*PIT*None*CHC*L*4*6*None*78-70*2* 3.5*Doubront*Locke*Rondon*3:27*N*38,024*-*None
Sunday, Sep 14*boxscore*PIT*None*CHC*W*7*3*None*79-70*2* 3.5*Volquez*Turner*None*2:53*D*37,655*+*None
Tuesday, Sep 16*boxscore*PIT*None*BOS*W*4*0*None*80-70*2* 2.5*Morton*Ranaudo*None*3:07*N*34,698*++*None
Wednesday, Sep 17*boxscore*PIT*None*BOS*W*9*1*None*81-70*2* 2.5*Liriano*Buchholz*None*3:04*N*34,785*+++*None
Thursday, Sep 18*boxscore*PIT*None*BOS*W*3*2*None*82-70*2* 2.5*Cole*Workman*Melancon*2:53*N*36,862*++++*None
Friday, Sep 19*boxscore*PIT*None*MIL*W*4*2*None*83-70*2* 2.5*Holdzkom*Broxton*Melancon*2:57*N*37,974*+++++*None
Saturday, Sep 20*boxscore*PIT*None*MIL*L*0*1*None*83-71*2* 3.5*Duke*Melancon*Rodriguez*3:32*N*39,027*-*None
Sunday, Sep 21*boxscore*PIT*None*MIL*W*1*0*None*84-71*2* 2.5*Worley*Peralta*Watson*2:25*D*38,650*+*None
Monday, Sep 22*boxscore*PIT*@*ATL*W*1*0*None*85-71*2* 2.5*Liriano*Harang*Melancon*2:50*N*20,252*++*None
Tuesday, Sep 23*boxscore*PIT*@*ATL*W*3*2*None*86-71*2* 1.5*Cole*Wood*Watson*2:48*N*23,029*+++*None
Wednesday, Sep 24*boxscore*PIT*@*ATL*L*2*6*None*86-72*2* 1.5*Teheran*Locke*Kimbrel*3:17*N*25,457*-*None
Thursday, Sep 25*boxscore*PIT*@*ATL*W*10*1*None*87-72*2* 1.0*Volquez*Hale*None*3:27*N*35,140*+*None
Friday, Sep 26*boxscore*PIT*@*CIN*W*3*1*None*88-72*2* 1.0*Hughes*Villarreal*Melancon*2:49*N*35,611*++*None
Saturday, Sep 27*boxscore*PIT*@*CIN*L-wo*6*10*10*88-73*2* 1.0*Axelrod*Axford*None*3:41*D*35,268*-*None
Sunday, Sep 28*boxscore*PIT*@*CIN*L*1*4*None*88-74*2* 2.0*Cueto*Watson*Chapman*2:46*D*34,424*--*None