date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 6*boxscore*SDP*@*LAD*L*1*10*None*1-1*3* 1.0*Sutton*Jones*None*2:17*N*35,979*-*None
Saturday, Apr 7*boxscore*SDP*@*LAD*L*2*5*None*1-2*4* 2.0*Messersmith*Rasmussen*Rautzhan*3:18*N*44,327*--*None
Sunday, Apr 8*boxscore*SDP*@*LAD*L-wo*5*6*12*1-3*4* 2.5*Sutcliffe*Shirley*None*3:27*D*39,562*---*None
Tuesday, Apr 10*boxscore*SDP*@*SFG*L-wo*2*4*None*1-4*5* 3.0*Blue*D'Acquisto*None*2:59*D*56,196*----*None
Wednesday, Apr 11*boxscore*SDP*@*SFG*W*4*1*None*2-4*5* 3.0*Jones*Montefusco*Fingers*2:36*N*17,778*+*None
Thursday, Apr 12*boxscore*SDP*@*SFG*L*3*4*None*2-5*5* 3.5*Knepper*Rasmussen*Roberts*2:46*D*14,082*-*None
Friday, Apr 13*boxscore*SDP*None*CIN*L*2*4*None*2-6*6* 4.0*Bonham*Shirley*Pastore*2:30*N*44,858*--*None
Saturday, Apr 14*boxscore*SDP*None*CIN*W-wo*3*2*None*3-6*5* 4.0*Perry*Seaver*None*2:31*N*24,644*+*None
Sunday, Apr 15*boxscore*SDP*None*CIN*W*6*3*None*4-6*6* 3.5*Jones*Norman*D'Acquisto*2:34*D*None*++*None
Sunday, Apr 15*boxscore*SDP*None*CIN*L*5*7*None*4-7*6* 3.5*Capilla*Lee*Bair*2:36*D*31,842*-*None
Tuesday, Apr 17*boxscore*SDP*None*SFG*W*4*3*None*5-7*5* 3.0*Fingers*Knepper*None*2:23*N*16,734*+*None
Wednesday, Apr 18*boxscore*SDP*None*SFG*W-wo*7*6*None*6-7*4* 3.0*Mura*Griffin*None*2:46*N*18,811*++*None
Thursday, Apr 19*boxscore*SDP*None*SFG*L*10*14*None*6-8*4* 3.5*Blue*Lolich*None*3:08*D*27,366*-*None
Friday, Apr 20*boxscore*SDP*@*ATL*W*7*4*None*7-8*4* 3.5*Jones*Matula*None*2:17*N*10,205*+*None
Saturday, Apr 21*boxscore*SDP*@*ATL*W*9*5*None*8-8*4* 3.5*D'Acquisto*Garber*None*3:01*N*28,950*++*None
Sunday, Apr 22*boxscore*SDP*@*ATL*L*7*8*None*8-9*4* 4.5*Garber*Fingers*None*3:15*D*4,513*-*None
Tuesday, Apr 24*boxscore*SDP*@*MON*L*1*5*None*8-10*4* 5.0*Grimsley*Jones*None*2:10*D*5,152*--*None
Wednesday, Apr 25*boxscore*SDP*@*MON*L*6*9*None*8-11*4* 5.0*Rogers*Shirley*Palmer*3:02*D*5,812*---*None
Friday, Apr 27*boxscore*SDP*@*PHI*L*0*2*None*8-12*4* 6.5*Espinosa*Perry*None*2:23*N*28,522*----*None
Saturday, Apr 28*boxscore*SDP*@*PHI*W*5*0*None*9-12*3* 6.0*D'Acquisto*Carlton*None*2:15*N*31,633*+*None
Sunday, Apr 29*boxscore*SDP*@*PHI*L-wo*3*4*None*9-13*4* 6.0*Reed*Fingers*None*2:17*D*50,722*-*None
Monday, Apr 30*boxscore*SDP*@*NYM*&V*3*4*None*9-14*4* 7.0*Swan*Shirley*Lockwood*2:47*N*6,154*--*None
Tuesday, May 1*boxscore*SDP*@*NYM*W*10*5*None*10-14*3* 6.0*Perry*Murray*Fingers*3:09*N*5,614*+*None
Thursday, May 3*boxscore*SDP*None*MON*W*10*2*None*11-14*3* 5.5*Jones*Sanderson*Fingers*2:32*N*10,467*++*None
Friday, May 4*boxscore*SDP*None*MON*L*1*12*None*11-15*4* 5.5*Grimsley*D'Acquisto*None*2:03*N*20,309*-*None
Saturday, May 5*boxscore*SDP*None*MON*W*6*3*None*12-15*4* 4.5*Mura*Fryman*Fingers*2:32*N*45,500*+*None
Sunday, May 6*boxscore*SDP*None*MON*L*5*7*None*12-16*4* 5.0*Lee*Perry*Fryman*2:46*D*21,034*-*None
Monday, May 7*boxscore*SDP*None*PHI*L*6*11*None*12-17*4* 5.5*Carlton*Owchinko*Eastwick*2:38*N*20,766*--*None
Tuesday, May 8*boxscore*SDP*None*PHI*L*8*9*12*12-18*5* 5.5*Kaat*D'Acquisto*None*3:10*N*12,288*---*None
Wednesday, May 9*boxscore*SDP*None*PHI*L*0*2*None*12-19*5* 6.5*Ruthven*Rasmussen*None*2:03*N*15,606*----*None
Thursday, May 10*boxscore*SDP*None*PHI*L*2*3*None*12-20*5* 6.5*Espinosa*Perry*Reed*2:25*D*17,208*-----*None
Friday, May 11*boxscore*SDP*None*NYM*L*0*4*None*12-21*5* 7.0*Kobel*Mura*None*2:22*N*43,142*------*None
Saturday, May 12*boxscore*SDP*None*NYM*W*2*1*None*13-21*5* 6.0*Owchinko*Allen*None*2:23*N*18,409*+*None
Sunday, May 13*boxscore*SDP*None*NYM*W-wo*5*4*10*14-21*5* 6.0*Shirley*Lockwood*None*2:53*D*12,245*++*None
Monday, May 14*boxscore*SDP*@*CIN*L*4*7*None*14-22*5* 7.0*Moskau*Rasmussen*Tomlin*2:39*N*19,133*-*None
Tuesday, May 15*boxscore*SDP*@*CIN*W*2*1*None*15-22*5* 6.0*Fingers*Pastore*None*2:33*N*20,090*+*None
Wednesday, May 16*boxscore*SDP*@*CIN*L*0*7*None*15-23*5* 7.0*Bonham*Mura*None*2:15*D*25,327*-*None
Friday, May 18*boxscore*SDP*@*HOU*L*2*3*None*15-24*5* 8.0*Niekro*Fingers*None*2:32*N*9,445*--*None
Saturday, May 19*boxscore*SDP*@*HOU*W*4*2*11*16-24*5* 8.0*Fingers*Richard*None*2:52*N*18,494*+*None
Sunday, May 20*boxscore*SDP*@*HOU*L*0*1*None*16-25*5* 8.5*Williams*Perry*None*2:17*D*None*-*None
Sunday, May 20*boxscore*SDP*@*HOU*L*3*6*None*16-26*5* 8.5*Andujar*D'Acquisto*None*2:41*D*15,039*--*None
Monday, May 21*boxscore*SDP*None*LAD*W-wo*3*2*None*17-26*5* 8.0*Rasmussen*Messersmith*None*2:21*N*20,981*+*None
Tuesday, May 22*boxscore*SDP*None*LAD*W-wo*7*6*10*18-26*5* 7.0*Fingers*Reuss*None*3:12*N*29,830*++*None
Wednesday, May 23*boxscore*SDP*None*LAD*L*2*4*None*18-27*5* 8.0*Hooton*Jones*None*2:13*N*29,158*-*None
Friday, May 25*boxscore*SDP*None*HOU*W-wo*2*1*10*19-27*5* 6.5*Fingers*Sambito*None*2:44*N*15,289*+*None
Saturday, May 26*boxscore*SDP*None*HOU*L*0*9*None*19-28*5* 7.5*Niekro*Lolich*None*2:25*N*27,331*-*None
Sunday, May 27*boxscore*SDP*None*HOU*L*2*4*None*19-29*5* 7.5*Richard*Rasmussen*None*2:21*D*17,199*--*None
Monday, May 28*boxscore*SDP*None*HOU*W*5*4*None*20-29*5* 7.5*Jones*Andujar*Fingers*2:32*N*14,728*+*None
Tuesday, May 29*boxscore*SDP*None*ATL*W*6*3*None*21-29*5* 6.0*Perry*Brizzolara*None*2:52*N*None*++*None
Tuesday, May 29*boxscore*SDP*None*ATL*W*3*2*None*22-29*5* 6.0*Owchinko*Niekro*Fingers*1:52*N*15,340*+++*None
Wednesday, May 30*boxscore*SDP*None*ATL*W*10*2*None*23-29*5* 5.5*Shirley*McLaughlin*None*2:23*N*12,335*++++*None
Thursday, May 31*boxscore*SDP*None*ATL*W*3*1*None*24-29*5* 5.5*Rasmussen*Matula*Fingers*1:57*D*11,143*+++++*None
Friday, Jun 1*boxscore*SDP*@*PIT*L-wo*8*9*None*24-30*5* 6.5*Tekulve*Shirley*None*3:17*N*12,928*-*None
Saturday, Jun 2*boxscore*SDP*@*PIT*W*3*1*None*25-30*5* 6.5*Perry*Candelaria*None*2:28*N*20,977*+*None
Sunday, Jun 3*boxscore*SDP*@*PIT*L*0*7*None*25-31*5* 7.5*Kison*Owchinko*None*2:14*D*13,370*-*None
Tuesday, Jun 5*boxscore*SDP*@*CHC*W*11*3*None*26-31*5* 7.0*Rasmussen*Lamp*None*2:40*D*12,675*+*None
Wednesday, Jun 6*boxscore*SDP*@*CHC*L*0*3*None*26-32*5* 8.0*Reuschel*Jones*Sutter*2:05*D*12,145*-*None
Thursday, Jun 7*boxscore*SDP*@*CHC*L*3*4*None*26-33*5* 8.5*McGlothen*Shirley*Sutter*2:37*D*5,775*--*None
Friday, Jun 8*boxscore*SDP*@*STL*W*8*7*10*27-33*5* 8.5*Fingers*Knowles*D'Acquisto*3:07*N*18,943*+*None
Saturday, Jun 9*boxscore*SDP*@*STL*L*4*7*None*27-34*5* 8.5*Vuckovich*Rasmussen*None*2:17*N*26,695*-*None
Sunday, Jun 10*boxscore*SDP*@*STL*L*2*3*None*27-35*5* 9.5*Martinez*Jones*Schultz*2:25*D*33,136*--*None
Tuesday, Jun 12*boxscore*SDP*None*PIT*W*6*3*None*28-35*5* 8.0*Perry*Candelaria*None*2:59*N*23,759*+*None
Wednesday, Jun 13*boxscore*SDP*None*PIT*W*3*2*None*29-35*5* 8.0*Owchinko*Kison*Fingers*2:43*N*17,845*++*None
Thursday, Jun 14*boxscore*SDP*None*PIT*W-wo*2*1*14*30-35*5* 7.5*D'Acquisto*Candelaria*None*4:10*N*15,444*+++*None
Friday, Jun 15*boxscore*SDP*None*CHC*L*2*3*None*30-36*5* 8.5*Hernandez*D'Acquisto*Tidrow*2:29*N*23,595*-*None
Saturday, Jun 16*boxscore*SDP*None*CHC*L*2*5*None*30-37*5* 8.5*Holtzman*Perry*Sutter*2:39*N*27,713*--*None
Sunday, Jun 17*boxscore*SDP*None*CHC*L*5*8*None*30-38*5* 8.5*Krukow*Owchinko*Sutter*2:43*D*17,166*---*None
Monday, Jun 18*boxscore*SDP*None*STL*W*3*2*None*31-38*5* 8.5*Jones*Forsch*Fingers*1:58*N*18,921*+*None
Tuesday, Jun 19*boxscore*SDP*None*STL*L*2*7*None*31-39*5* 9.5*Fulgham*Rasmussen*None*2:29*N*20,216*-*None
Wednesday, Jun 20*boxscore*SDP*None*STL*W*3*1*None*32-39*4* 9.5*Perry*Vuckovich*None*2:14*N*20,653*+*None
Friday, Jun 22*boxscore*SDP*@*HOU*L*1*2*None*32-40*5* 10.5*Niekro*Shirley*Sambito*2:21*N*30,954*-*None
Saturday, Jun 23*boxscore*SDP*@*HOU*L-wo*2*3*None*32-41*5* 11.5*Dixon*Fingers*None*2:01*N*41,429*--*None
Sunday, Jun 24*boxscore*SDP*@*HOU*L*1*4*None*32-42*5* 12.5*Andujar*Rasmussen*None*2:47*D*19,315*---*None
Monday, Jun 25*boxscore*SDP*@*LAD*L-wo*3*4*None*32-43*5* 13.0*Brett*Fingers*None*2:30*N*29,142*----*None
Tuesday, Jun 26*boxscore*SDP*@*LAD*W*5*1*None*33-43*5* 13.0*Shirley*Sutton*None*2:41*N*35,001*+*None
Wednesday, Jun 27*boxscore*SDP*None*ATL*W-wo*2*1*None*34-43*4* 12.5*Fingers*Niekro*None*1:57*N*None*++*None
Wednesday, Jun 27*boxscore*SDP*None*ATL*L*2*5*None*34-44*4* 12.5*McLaughlin*Owchinko*Garber*2:49*N*16,032*-*1979-09-16 (NFL: Chargers had priority at stadium)
Thursday, Jun 28*boxscore*SDP*None*ATL*W*6*5*None*35-44*4* 12.5*D'Acquisto*Brizzolara*Fingers*2:32*D*11,148*+*None
Friday, Jun 29*boxscore*SDP*None*HOU*L*1*4*None*35-45*4* 13.5*Andujar*Perry*None*2:41*N*41,822*-*None
Saturday, Jun 30*boxscore*SDP*None*HOU*L*0*3*None*35-46*4* 14.5*Richard*Shirley*None*2:12*N*20,154*--*None
Sunday, Jul 1*boxscore*SDP*None*HOU*L*1*4*None*35-47*4* 15.5*Niekro*Jones*Sambito*2:25*D*11,615*---*None
Monday, Jul 2*boxscore*SDP*None*LAD*L*3*6*12*35-48*4* 16.0*Brett*Owchinko*None*3:25*N*13,535*----*None
Tuesday, Jul 3*boxscore*SDP*None*LAD*W*3*2*None*36-48*4* 16.0*Perry*Sutcliffe*None*2:19*N*24,674*+*None
Wednesday, Jul 4*boxscore*SDP*None*LAD*W*6*0*None*37-48*4* 16.0*Shirley*Sutton*None*2:12*N*45,481*++*None
Friday, Jul 6*boxscore*SDP*@*NYM*W*6*5*12*38-48*4* 15.5*Lee*Hausman*None*2:49*N*10,021*+++*None
Saturday, Jul 7*boxscore*SDP*@*NYM*W*11*3*None*39-48*4* 14.0*D'Acquisto*Ellis*Rasmussen*2:53*D*14,048*++++*None
Sunday, Jul 8*boxscore*SDP*@*NYM*W*5*3*None*40-48*4* 13.5*Perry*Kobel*None*2:31*D*None*+++++*None
Sunday, Jul 8*boxscore*SDP*@*NYM*L*1*4*None*40-49*4* 13.5*Hassler*Shirley*Hausman*2:24*D*17,320*-*None
Tuesday, Jul 10*boxscore*SDP*@*PHI*L-wo*5*6*None*40-50*4* 13.5*Bird*Fingers*None*2:10*N*30,234*--*None
Wednesday, Jul 11*boxscore*SDP*@*PHI*W*7*3*None*41-50*4* 12.5*D'Acquisto*Lerch*None*2:58*N*35,248*+*None
Thursday, Jul 12*boxscore*SDP*@*PHI*L*3*4*None*41-51*4* 12.5*Carlton*Fingers*McGraw*2:43*N*33,501*-*None
Friday, Jul 13*boxscore*SDP*@*MON*W*7*5*None*42-51*4* 12.0*Owchinko*Sosa*Fingers*3:07*N*None*+*None
Friday, Jul 13*boxscore*SDP*@*MON*L*7*10*None*42-52*4* 12.0*May*Owchinko*Fryman*3:20*N*44,549*-*None
Saturday, Jul 14*boxscore*SDP*@*MON*W*5*1*None*43-52*4* 12.0*Jones*Lee*None*2:18*N*27,826*+*None
Sunday, Jul 15*boxscore*SDP*@*MON*L*0*4*None*43-53*4* 12.0*Sanderson*D'Acquisto*Sosa*2:20*D*27,747*-*None
Thursday, Jul 19*boxscore*SDP*None*NYM*W*3*1*None*44-53*4* 10.5*Jones*Kobel*None*2:20*N*20,382*+*None
Friday, Jul 20*boxscore*SDP*None*NYM*W-wo*2*1*None*45-53*4* 9.5*Perry*Swan*None*2:08*N*16,381*++*None
Saturday, Jul 21*boxscore*SDP*None*NYM*L*1*2*None*45-54*4* 9.5*Allen*Shirley*Hassler*2:37*N*25,327*-*None
Sunday, Jul 22*boxscore*SDP*None*PHI*L*2*5*None*45-55*4* 10.5*Espinosa*D'Acquisto*McGraw*2:49*D*23,308*--*None
Monday, Jul 23*boxscore*SDP*None*PHI*W-wo*6*5*None*46-55*4* 10.5*Fingers*Reed*None*2:26*N*16,785*+*None
Tuesday, Jul 24*boxscore*SDP*None*MON*W-wo*4*3*14*47-55*4* 10.5*Mura*Palmer*None*4:32*N*16,190*++*None
Wednesday, Jul 25*boxscore*SDP*None*MON*L*5*6*None*47-56*4* 11.5*May*Owchinko*Sosa*2:39*N*14,758*-*None
Thursday, Jul 26*boxscore*SDP*None*SFG*L*2*6*None*47-57*4* 11.5*Whitson*D'Acquisto*Lavelle*2:51*N*15,883*--*None
Friday, Jul 27*boxscore*SDP*None*SFG*L*3*4*11*47-58*4* 11.5*Borbon*Lee*None*2:32*N*20,577*---*None
Saturday, Jul 28*boxscore*SDP*None*SFG*W-wo*4*3*None*48-58*4* 11.5*Fingers*Borbon*None*2:53*N*22,815*+*None
Sunday, Jul 29*boxscore*SDP*None*SFG*L*2*4*None*48-59*4* 12.5*Montefusco*Shirley*Lavelle*2:21*D*15,878*-*None
Tuesday, Jul 31*boxscore*SDP*@*ATL*W*10*3*None*49-59*4* 12.0*D'Acquisto*Niekro*Lee*2:48*N*9,501*+*None
Wednesday, Aug 1*boxscore*SDP*@*ATL*L*4*5*None*49-60*4* 13.0*McLaughlin*Fingers*Garber*2:12*N*5,062*-*None
Thursday, Aug 2*boxscore*SDP*@*ATL*L*2*7*None*49-61*4* 13.5*Brizzolara*Perry*None*2:25*N*7,916*--*None
Friday, Aug 3*boxscore*SDP*@*CIN*W*6*4*None*50-61*4* 13.5*Shirley*Bonham*Lee*3:12*N*35,311*+*None
Saturday, Aug 4*boxscore*SDP*@*CIN*L*1*7*None*50-62*4* 15.0*Norman*D'Acquisto*None*2:27*N*37,453*-*None
Sunday, Aug 5*boxscore*SDP*@*CIN*L*1*9*None*50-63*4* 16.0*Pastore*Jones*None*2:00*D*42,812*--*None
Tuesday, Aug 7*boxscore*SDP*@*SFG*L*2*3*None*50-64*4* 16.0*Blue*Perry*Lavelle*2:52*N*24,473*---*None
Wednesday, Aug 8*boxscore*SDP*@*SFG*L*7*10*None*50-65*4* 17.0*Curtis*Shirley*Lavelle*2:53*D*8,894*----*None
Thursday, Aug 9*boxscore*SDP*@*SFG*W*4*0*None*51-65*4* 16.0*D'Acquisto*Minton*None*2:55*D*8,556*+*None
Friday, Aug 10*boxscore*SDP*None*CIN*W*3*2*None*52-65*4* 16.0*Jones*Pastore*None*1:55*N*25,261*++*None
Sunday, Aug 12*boxscore*SDP*None*CIN*L*2*9*None*52-66*4* 15.5*Seaver*Perry*None*2:24*D*None*-*None
Sunday, Aug 12*boxscore*SDP*None*CIN*W*5*4*None*53-66*4* 15.5*Lee*LaCoss*Rasmussen*2:31*D*25,049*+*None
Tuesday, Aug 14*boxscore*SDP*@*PIT*L*1*7*None*53-67*5* 17.0*Candelaria*D'Acquisto*None*2:25*N*23,210*-*None
Wednesday, Aug 15*boxscore*SDP*@*PIT*L*1*5*None*53-68*5* 17.0*Blyleven*Jones*None*2:01*N*14,219*--*None
Thursday, Aug 16*boxscore*SDP*@*PIT*L*4*5*None*53-69*5* 17.5*Kison*Perry*Romo*2:59*N*14,201*---*None
Friday, Aug 17*boxscore*SDP*@*CHC*L*6*9*None*53-70*5* 17.5*Tidrow*D'Acquisto*Sutter*2:52*D*19,099*----*None
Saturday, Aug 18*boxscore*SDP*@*CHC*L-wo*2*3*None*53-71*5* 17.5*Tidrow*Fingers*None*2:28*D*24,881*-----*None
Sunday, Aug 19*boxscore*SDP*@*CHC*L*1*3*None*53-72*5* 17.5*Reuschel*Jones*Sutter*2:19*D*31,750*------*None
Monday, Aug 20*boxscore*SDP*@*STL*L*3*6*None*53-73*5* 18.5*Martinez*Perry*None*2:44*N*12,372*-------*None
Tuesday, Aug 21*boxscore*SDP*@*STL*W*3*2*11*54-73*5* 17.5*Shirley*McEnaney*Fingers*2:56*N*14,068*+*None
Wednesday, Aug 22*boxscore*SDP*@*STL*L*5*8*None*54-74*5* 18.5*Fulgham*Owchinko*None*2:47*N*13,668*-*None
Friday, Aug 24*boxscore*SDP*None*PIT*W*3*2*None*55-74*5* 17.5*Jones*Romo*Lee*2:26*N*16,890*+*None
Saturday, Aug 25*boxscore*SDP*None*PIT*L*3*4*19*55-75*5* 18.5*Roberts*D'Acquisto*None*6:12*N*14,607*-*None
Sunday, Aug 26*boxscore*SDP*None*PIT*L*2*9*None*55-76*5* 19.5*Kison*Shirley*None*2:37*D*13,006*--*None
Monday, Aug 27*boxscore*SDP*None*CHC*W-wo*5*4*10*56-76*5* 19.5*D'Acquisto*Hernandez*None*3:26*N*14,274*+*None
Tuesday, Aug 28*boxscore*SDP*None*CHC*L*1*3*None*56-77*5* 20.0*Reuschel*Jones*Sutter*2:03*N*13,515*-*None
Wednesday, Aug 29*boxscore*SDP*None*CHC*W*3*1*None*57-77*5* 20.0*Perry*McGlothen*None*2:12*N*12,906*+*None
Friday, Aug 31*boxscore*SDP*None*STL*L*7*8*15*57-78*5* 20.0*O'Brien*Owchinko*None*4:30*N*11,414*-*None
Saturday, Sep 1*boxscore*SDP*None*STL*L*3*5*None*57-79*5* 20.5*Martinez*Jones*None*2:24*N*12,323*--*None
Sunday, Sep 2*boxscore*SDP*None*STL*L*1*2*None*57-80*5* 20.5*Forsch*Lee*None*2:07*D*8,987*---*None
Monday, Sep 3*boxscore*SDP*None*SFG*W*3*0*None*58-80*5* 20.0*Perry*Whitson*Rasmussen*2:36*N*7,333*+*None
Tuesday, Sep 4*boxscore*SDP*None*SFG*L*1*3*None*58-81*5* 20.5*Curtis*Shirley*Lavelle*2:52*D*7,128*-*None
Wednesday, Sep 5*boxscore*SDP*@*HOU*L-wo*3*4*10*58-82*5* 21.5*Sambito*D'Acquisto*None*3:36*N*12,592*--*None
Thursday, Sep 6*boxscore*SDP*@*HOU*L*0*2*None*58-83*5* 22.5*Richard*Owchinko*None*2:39*N*12,416*---*None
Friday, Sep 7*boxscore*SDP*@*ATL*W*8*0*None*59-83*5* 21.5*Rasmussen*Solomon*None*2:35*N*2,976*+*None
Saturday, Sep 8*boxscore*SDP*@*ATL*W*9*2*None*60-83*5* 21.0*Shirley*Matula*None*2:14*N*4,261*++*None
Sunday, Sep 9*boxscore*SDP*@*ATL*W*4*1*None*61-83*5* 20.5*Jones*Niekro*Mura*2:10*D*2,782*+++*None
Tuesday, Sep 11*boxscore*SDP*@*LAD*W*3*1*None*62-83*5* 20.0*Owchinko*Sutton*Mura*2:27*N*20,870*++++*None
Wednesday, Sep 12*boxscore*SDP*@*LAD*L*2*5*None*62-84*5* 21.0*Hough*Rasmussen*Castillo*2:50*N*20,600*-*None
Thursday, Sep 13*boxscore*SDP*@*LAD*L*6*8*None*62-85*5* 21.5*Reuss*Shirley*Brett*2:42*N*21,972*--*None
Friday, Sep 14*boxscore*SDP*None*ATL*L*7*10*None*62-86*5* 21.5*Mahler*Lee*Garber*2:57*N*9,116*---*None
Saturday, Sep 15*boxscore*SDP*None*ATL*L*1*6*None*62-87*5* 22.5*Matula*Eichelberger*Bradford*2:16*N*8,721*----*None
Monday, Sep 17*boxscore*SDP*None*HOU*L*0*1*None*62-88*5* 23.0*Niekro*Owchinko*None*2:04*N*9,452*-----*None
Tuesday, Sep 18*boxscore*SDP*None*HOU*W*4*0*None*63-88*5* 22.0*Rasmussen*Williams*None*2:35*N*6,349*+*None
Wednesday, Sep 19*boxscore*SDP*None*CIN*L*2*3*None*63-89*5* 23.0*Bonham*Shirley*Hume*2:46*N*10,215*-*None
Thursday, Sep 20*boxscore*SDP*None*CIN*L*5*8*None*63-90*5* 24.0*Bair*Mura*None*3:02*N*9,997*--*None
Friday, Sep 21*boxscore*SDP*None*LAD*W*3*1*None*64-90*5* 23.0*Eichelberger*Hannahs*None*2:12*N*16,514*+*None
Saturday, Sep 22*boxscore*SDP*None*LAD*W*10*8*None*65-90*5* 22.0*Mura*Patterson*Lee*3:07*N*16,299*++*None
Sunday, Sep 23*boxscore*SDP*None*LAD*L*2*5*None*65-91*5* 23.0*LaGrow*Mura*Sutton*2:34*D*15,171*-*None
Tuesday, Sep 25*boxscore*SDP*@*CIN*W*8*2*None*66-91*5* 22.0*Shirley*Norman*None*2:55*N*20,336*+*None
Wednesday, Sep 26*boxscore*SDP*@*CIN*L*3*4*None*66-92*5* 23.0*Seaver*Jones*Hume*2:21*N*21,146*-*None
Friday, Sep 28*boxscore*SDP*@*SFG*W*2*0*None*67-92*5* 23.0*Rasmussen*Whitson*None*2:19*N*2,861*+*None
Saturday, Sep 29*boxscore*SDP*@*SFG*L*5*6*None*67-93*5* 23.0*Griffin*Owchinko*Lavelle*2:58*D*4,721*-*None
Sunday, Sep 30*boxscore*SDP*@*SFG*W*5*3*10*68-93*5* 22.0*Owchinko*Lavelle*Lee*3:00*D*19,340*+*None