date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*SDP*None*NYM*W-wo*6*5*12*2-0*1*up 1.0*Bergman*Jordan*None*4:08*N*16,465*++*None
Thursday, Apr 3*boxscore*SDP*None*NYM*L*1*4*None*2-1*1* Tied*Jones*Valenzuela*Franco*2:36*D*21,611*-*None
Friday, Apr 4*boxscore*SDP*None*PHI*W*13*3*None*3-1*1* Tied*Worrell*Munoz*None*2:41*N*20,903*+*None
Saturday, Apr 5*boxscore*SDP*None*PHI*W*4*1*None*4-1*1*up 0.5*Hitchcock*Mimbs*Hoffman*2:39*N*44,807*++*None
Sunday, Apr 6*boxscore*SDP*None*PHI*L*2*3*None*4-2*1* Tied*Schilling*Hamilton*Bottalico*2:30*D*37,016*-*None
Monday, Apr 7*boxscore*SDP*None*PIT*W-wo*3*2*10*5-2*1* Tied*Veras*Ruebel*None*3:00*N*29,895*+*None
Tuesday, Apr 8*boxscore*SDP*None*PIT*L*0*2*None*5-3*2* 0.5*Cooke*Bergman*Ericks*2:20*N*14,278*-*None
Wednesday, Apr 9*boxscore*SDP*None*PIT*L*2*4*None*5-4*4* 1.5*Loaiza*Worrell*Ericks*2:43*N*24,735*--*None
Friday, Apr 11*boxscore*SDP*@*PHI*W*8*3*None*6-4*3* 1.0*Hitchcock*Schilling*None*3:02*D*36,774*+*None
Sunday, Apr 13*boxscore*SDP*@*PHI*W*3*1*None*7-4*4* 1.0*Scott*Bottalico*Hoffman*2:44*D*16,613*++*None
Tuesday, Apr 15*boxscore*SDP*@*PIT*L-wo*2*3*None*7-5*4* 2.0*Ericks*Ashby*None*2:23*N*6,851*-*None
Wednesday, Apr 16*boxscore*SDP*@*PIT*W*7*5*None*8-5*4* 2.0*Valenzuela*Cooke*Hoffman*3:08*N*6,777*+*None
Saturday, Apr 19*boxscore*SDP*None*STL*L*0*1*None*8-6*4* 4.0*Petkovsek*Hitchcock*Eckersley*2:36*D*None*-*None
Saturday, Apr 19*boxscore*SDP*None*STL*L*1*2*None*8-7*4* 4.0*Benes*Worrell*None*2:34*N*37,382*--*1997-04-18 (Schedule change)
Sunday, Apr 20*boxscore*SDP*None*STL*W*8*2*None*9-7*4* 4.0*Ashby*Raggio*None*2:53*D*40,050*+*None
Tuesday, Apr 22*boxscore*SDP*None*HOU*L*3*12*None*9-8*4* 4.0*Reynolds*Valenzuela*None*3:15*N*16,748*-*None
Wednesday, Apr 23*boxscore*SDP*None*HOU*L*7*11*None*9-9*4* 5.0*Garcia*Worrell*None*3:09*N*15,534*--*None
Friday, Apr 25*boxscore*SDP*@*ATL*L*4*5*None*9-10*4* 5.0*Neagle*Cunnane*Wohlers*2:53*N*43,376*---*None
Saturday, Apr 26*boxscore*SDP*@*ATL*L-wo*2*3*10*9-11*4* 6.0*Wohlers*Hoffman*None*2:56*N*45,473*----*None
Sunday, Apr 27*boxscore*SDP*@*ATL*L*0*2*5*9-12*4* 7.0*Maddux*Valenzuela*None*1:16*D*36,399*-----*None
Monday, Apr 28*boxscore*SDP*@*FLA*L*9*12*None*9-13*4* 7.0*Heredia*Scott*Nen*3:42*N*16,528*------*None
Tuesday, Apr 29*boxscore*SDP*@*FLA*L*1*2*None*9-14*4* 7.0*Brown*Hoffman*Nen*2:31*N*22,343*-------*None
Wednesday, Apr 30*boxscore*SDP*@*NYM*L*2*6*None*9-15*4* 8.0*Jones*Hitchcock*Franco*2:59*N*12,429*--------*None
Thursday, May 1*boxscore*SDP*@*NYM*W*7*3*None*10-15*4* 8.0*Ashby*Mlicki*None*2:32*D*12,344*+*None
Friday, May 2*boxscore*SDP*None*MON*L*4*5*None*10-16*4* 8.0*Veres*Bochtler*Urbina*3:18*N*22,503*-*None
Saturday, May 3*boxscore*SDP*None*MON*W*1*0*None*11-16*4* 8.0*Worrell*Hermanson*Hoffman*2:19*N*45,424*+*None
Sunday, May 4*boxscore*SDP*None*MON*L*3*9*None*11-17*4* 9.0*Bullinger*Hitchcock*None*2:48*D*19,333*-*None
Tuesday, May 6*boxscore*SDP*None*CHC*L*1*2*None*11-18*4* 9.5*Foster*Ashby*Rojas*2:29*N*13,479*--*None
Wednesday, May 7*boxscore*SDP*None*CHC*W*6*3*None*12-18*4* 8.5*Cunnane*Castillo*Hoffman*2:54*N*13,622*+*None
Thursday, May 8*boxscore*SDP*None*CHC*L*2*6*None*12-19*4* 8.5*Mulholland*Valenzuela*None*2:56*D*16,844*-*None
Friday, May 9*boxscore*SDP*None*CIN*L*2*7*None*12-20*4* 8.5*Smiley*Worrell*None*2:33*N*22,695*--*None
Saturday, May 10*boxscore*SDP*None*CIN*W*9*6*None*13-20*4* 7.5*Hitchcock*Morgan*Hoffman*3:03*N*24,739*+*None
Sunday, May 11*boxscore*SDP*None*CIN*W-wo*5*4*11*14-20*4* 7.0*Hoffman*Remlinger*None*3:29*D*31,539*++*None
Tuesday, May 13*boxscore*SDP*@*MON*L*3*7*None*14-21*4* 8.0*Martinez*Valenzuela*None*2:39*N*35,374*-*None
Wednesday, May 14*boxscore*SDP*@*MON*L*7*9*None*14-22*4* 9.0*Valdes*Hoffman*Smith*3:23*D*11,202*--*None
Thursday, May 15*boxscore*SDP*@*CHC*L*2*8*None*14-23*4* 9.0*Castillo*Hitchcock*None*2:38*D*19,766*---*None
Friday, May 16*boxscore*SDP*@*CHC*L*7*16*None*14-24*4* 9.0*Foster*Worrell*None*2:43*D*25,036*----*None
Saturday, May 17*boxscore*SDP*@*CIN*W*6*2*None*15-24*4* 9.0*Hamilton*Mercker*Hoffman*2:50*D*21,469*+*None
Sunday, May 18*boxscore*SDP*@*CIN*L*0*5*None*15-25*4* 9.0*Burba*Valenzuela*None*3:13*D*23,265*-*None
Monday, May 19*boxscore*SDP*@*CIN*W*13*6*None*16-25*4* 8.0*Cunnane*Schourek*None*3:35*D*17,898*+*None
Tuesday, May 20*boxscore*SDP*None*LAD*W*7*3*None*17-25*4* 8.0*Hitchcock*Valdez*None*2:28*N*29,650*++*None
Wednesday, May 21*boxscore*SDP*None*LAD*W-wo*5*4*11*18-25*4* 7.0*Hoffman*Osuna*None*3:26*N*25,386*+++*None
Thursday, May 22*boxscore*SDP*None*LAD*W*4*1*None*19-25*4* 7.0*Hamilton*Nomo*Bochtler*2:25*D*32,749*++++*None
Friday, May 23*boxscore*SDP*None*FLA*W*6*3*None*20-25*4* 7.0*Valenzuela*Fernandez*None*3:03*N*21,213*+++++*None
Saturday, May 24*boxscore*SDP*None*FLA*L*7*9*None*20-26*4* 7.0*Powell*Bochtler*Nen*3:06*N*32,117*-*None
Sunday, May 25*boxscore*SDP*None*FLA*L*2*6*None*20-27*4* 7.0*Brown*Hitchcock*None*2:33*D*23,090*--*None
Monday, May 26*boxscore*SDP*None*ATL*L*5*12*None*20-28*4* 8.0*Borowski*Worrell*None*3:18*N*17,265*---*None
Tuesday, May 27*boxscore*SDP*None*ATL*L*2*9*None*20-29*4* 9.0*Maddux*Hamilton*None*2:47*N*18,231*----*None
Thursday, May 29*boxscore*SDP*@*HOU*L*6*10*None*20-30*4* 10.0*Kile*Valenzuela*None*3:23*N*13,793*-----*None
Friday, May 30*boxscore*SDP*@*HOU*W*9*2*None*21-30*4* 9.0*Cunnane*Holt*Worrell*2:43*N*31,339*+*None
Saturday, May 31*boxscore*SDP*@*HOU*W*12*5*None*22-30*4* 9.0*Hitchcock*Reynolds*Smith*2:58*N*39,286*++*None
Sunday, Jun 1*boxscore*SDP*@*HOU*W*6*3*None*23-30*4* 8.0*Hamilton*Wagner*Hoffman*2:57*D*19,899*+++*None
Monday, Jun 2*boxscore*SDP*@*ATL*W*5*4*None*24-30*4* 7.0*Murray*Maddux*Hoffman*2:42*N*33,659*++++*None
Tuesday, Jun 3*boxscore*SDP*@*ATL*W*5*2*None*25-30*4* 7.0*Smith*Wohlers*Hoffman*3:10*N*41,902*+++++*None
Wednesday, Jun 4*boxscore*SDP*@*COL*W*7*5*None*26-30*4* 6.0*Cunnane*Bailey*Bochtler*2:52*N*48,049*++++++*None
Thursday, Jun 5*boxscore*SDP*@*COL*L-wo*7*9*11*26-31*4* 7.0*Reed*Burrows*None*3:43*D*48,018*-*None
Friday, Jun 6*boxscore*SDP*None*HOU*L*7*8*None*26-32*4* 7.0*Lima*Hamilton*Wagner*3:27*N*21,700*--*None
Saturday, Jun 7*boxscore*SDP*None*HOU*W-wo*5*4*10*27-32*4* 6.0*Hoffman*Garcia*None*3:24*N*34,763*+*None
Sunday, Jun 8*boxscore*SDP*None*HOU*L*0*9*None*27-33*4* 7.0*Kile*Valenzuela*None*2:40*D*28,939*-*None
Monday, Jun 9*boxscore*SDP*None*STL*L*1*9*None*27-34*4* 8.0*Benes*Cunnane*None*2:43*N*13,062*--*None
Tuesday, Jun 10*boxscore*SDP*None*STL*W-wo*6*5*12*28-34*4* 7.0*Erdos*Beltran*None*4:08*N*14,527*+*None
Wednesday, Jun 11*boxscore*SDP*None*STL*L*3*8*None*28-35*4* 7.0*Benes*Burrows*Petkovsek*2:51*N*13,720*-*None
Thursday, Jun 12*boxscore*SDP*@*ANA*L*4*8*None*28-36*4* 8.0*James*Murray*None*3:11*N*22,164*--*None
Friday, Jun 13*boxscore*SDP*@*ANA*W*8*7*14*29-36*4* 7.0*Bochtler*Hasegawa*Worrell*5:03*N*24,664*+*None
Saturday, Jun 14*boxscore*SDP*@*TEX*L*6*8*None*29-37*4* 8.0*Whiteside*Jackson*Wetteland*2:43*N*44,288*-*None
Sunday, Jun 15*boxscore*SDP*@*TEX*L*4*7*None*29-38*4* 9.0*Witt*Ashby*Wetteland*2:57*N*34,765*--*None
Tuesday, Jun 17*boxscore*SDP*None*OAK*L*3*10*None*29-39*4* 10.0*Johnson*Smith*Small*3:04*N*22,816*---*None
Wednesday, Jun 18*boxscore*SDP*None*OAK*L*9*11*None*29-40*4* 11.0*Reyes*Bochtler*Groom*3:32*N*19,908*----*None
Thursday, Jun 19*boxscore*SDP*None*COL*L*4*8*None*29-41*4* 12.0*Bailey*Jackson*None*3:21*D*19,146*-----*None
Friday, Jun 20*boxscore*SDP*None*COL*W*5*2*None*30-41*4* 11.0*Ashby*Munoz*Hoffman*2:59*N*20,602*+*None
Saturday, Jun 21*boxscore*SDP*None*COL*L*4*9*None*30-42*4* 11.0*Rekar*Bergman*None*3:10*N*43,044*-*None
Sunday, Jun 22*boxscore*SDP*None*COL*W*4*2*None*31-42*4* 11.0*Worrell*Ruffin*Hoffman*2:29*D*28,893*+*None
Monday, Jun 23*boxscore*SDP*@*SFG*W*11*6*None*32-42*4* 10.0*Bruske*Gardner*Hoffman*3:26*N*11,731*++*None
Tuesday, Jun 24*boxscore*SDP*@*SFG*L*1*4*None*32-43*4* 11.0*Estes*Jackson*Beck*2:15*D*10,192*-*None
Wednesday, Jun 25*boxscore*SDP*@*SFG*L*7*14*None*32-44*4* 12.0*Rodriguez*Ashby*None*3:37*D*11,605*--*None
Thursday, Jun 26*boxscore*SDP*@*LAD*W*9*7*None*33-44*4* 11.0*Bergman*Guthrie*Hoffman*3:39*N*32,400*+*None
Friday, Jun 27*boxscore*SDP*@*LAD*W*7*5*None*34-44*4* 11.0*Hamilton*Park*Hoffman*3:43*N*39,011*++*None
Saturday, Jun 28*boxscore*SDP*@*LAD*W*9*3*None*35-44*4* 10.0*Smith*Nomo*None*2:58*D*43,740*+++*None
Sunday, Jun 29*boxscore*SDP*@*LAD*L*4*10*None*35-45*4* 11.0*Astacio*Jackson*None*2:43*D*37,681*-*None
Monday, Jun 30*boxscore*SDP*@*OAK*W*15*6*None*36-45*4* 11.0*Ashby*Wengert*None*3:11*N*15,274*+*None
Tuesday, Jul 1*boxscore*SDP*@*OAK*L*6*8*None*36-46*4* 11.0*Small*Bochtler*None*3:50*D*16,232*-*None
Wednesday, Jul 2*boxscore*SDP*None*SEA*W*8*5*None*37-46*4* 10.0*Hamilton*Fassero*None*2:51*N*39,018*+*None
Thursday, Jul 3*boxscore*SDP*None*SEA*W*10*8*None*38-46*4* 10.0*Batchelor*McCarthy*Hoffman*3:23*N*46,483*++*None
Friday, Jul 4*boxscore*SDP*None*LAD*L*2*5*None*38-47*4* 11.0*Astacio*Jackson*Worrell*2:53*N*47,518*-*None
Saturday, Jul 5*boxscore*SDP*None*LAD*L*3*7*None*38-48*4* 12.0*Valdez*Ashby*None*2:40*D*45,066*--*None
Sunday, Jul 6*boxscore*SDP*None*LAD*L*2*5*None*38-49*4* 13.0*Candiotti*Bergman*Worrell*2:57*D*35,862*---*None
Thursday, Jul 10*boxscore*SDP*@*COL*W*11*5*None*39-49*4* 12.0*Ashby*Burke*None*3:02*N*45,833*+*None
Friday, Jul 11*boxscore*SDP*@*COL*L-wo*5*6*11*39-50*4* 12.0*Dipoto*Hoffman*None*3:34*N*48,053*-*None
Saturday, Jul 12*boxscore*SDP*@*COL*W*11*7*None*40-50*4* 12.0*Hamilton*Swift*Hoffman*3:17*D*48,179*+*None
Sunday, Jul 13*boxscore*SDP*@*COL*W*13*11*None*41-50*4* 11.0*Batchelor*McCurry*Hoffman*3:50*D*48,053*++*None
Monday, Jul 14*boxscore*SDP*None*SFG*W*5*3*None*42-50*4* 10.0*Jackson*Creek*Hoffman*3:19*N*22,056*+++*None
Tuesday, Jul 15*boxscore*SDP*None*SFG*L*2*16*None*42-51*4* 11.0*Rueter*Ashby*None*3:07*N*28,539*-*None
Wednesday, Jul 16*boxscore*SDP*@*STL*W*4*3*None*43-51*4* 10.0*Bruske*Mathews*Hoffman*3:03*N*29,118*+*None
Thursday, Jul 17*boxscore*SDP*@*STL*W*3*1*None*44-51*3* 10.0*Hamilton*Benes*Hoffman*2:24*N*27,928*++*None
Friday, Jul 18*boxscore*SDP*@*FLA*W*5*3*None*45-51*3* 9.0*Smith*Fernandez*Worrell*2:57*N*24,965*+++*None
Saturday, Jul 19*boxscore*SDP*@*FLA*L*5*8*None*45-52*3* 9.0*Hernandez*Jackson*None*2:53*N*36,892*-*None
Sunday, Jul 20*boxscore*SDP*@*FLA*W*3*0*None*46-52*3* 9.0*Ashby*Saunders*Hoffman*3:00*N*26,186*+*None
Monday, Jul 21*boxscore*SDP*@*FLA*W*10*2*None*47-52*3* 8.0*Hitchcock*Brown*None*3:03*D*26,072*++*None
Tuesday, Jul 22*boxscore*SDP*None*PIT*W-wo*3*2*None*48-52*3* 8.0*Hoffman*Loiselle*None*2:44*N*18,306*+++*None
Wednesday, Jul 23*boxscore*SDP*None*PIT*W*9*1*None*49-52*3* 8.0*Smith*Lieber*None*2:28*N*16,151*++++*None
Thursday, Jul 24*boxscore*SDP*None*PIT*W*8*6*None*50-52*3* 7.0*Bruske*Sodowsky*Hoffman*2:49*D*18,715*+++++*None
Friday, Jul 25*boxscore*SDP*None*NYM*L*2*4*None*50-53*3* 7.0*Kashiwada*Worrell*McMichael*3:13*N*25,167*-*None
Saturday, Jul 26*boxscore*SDP*None*NYM*W*5*3*None*51-53*3* 6.0*Hitchcock*Jones*Hoffman*2:53*N*53,871*+*None
Sunday, Jul 27*boxscore*SDP*None*NYM*W*5*3*None*52-53*3* 5.5*Cunnane*Kashiwada*Hoffman*2:52*D*25,380*++*None
Monday, Jul 28*boxscore*SDP*None*PHI*L*4*8*None*52-54*3* 6.0*Leiter*Bergman*None*3:25*N*17,382*-*None
Tuesday, Jul 29*boxscore*SDP*None*PHI*L*5*6*None*52-55*3* 7.0*Green*Ashby*Bottalico*3:03*N*21,710*--*None
Thursday, Jul 31*boxscore*SDP*@*MON*L*2*9*None*52-56*3* 7.0*Hermanson*Hitchcock*Valdes*2:44*N*24,788*---*None
Friday, Aug 1*boxscore*SDP*@*MON*W*8*2*None*53-56*3* 7.0*Hamilton*Bullinger*None*2:24*N*14,929*+*None
Saturday, Aug 2*boxscore*SDP*@*MON*L*0*6*None*53-57*3* 7.0*Perez*Smith*None*2:12*N*19,342*-*None
Sunday, Aug 3*boxscore*SDP*@*MON*L*3*6*None*53-58*3* 8.0*Martinez*Ashby*None*2:27*D*25,836*--*None
Tuesday, Aug 5*boxscore*SDP*@*CIN*L*3*7*None*53-59*3* 9.5*Remlinger*Hitchcock*None*2:46*N*17,797*---*None
Wednesday, Aug 6*boxscore*SDP*@*CIN*W*6*3*None*54-59*3* 9.5*Hamilton*Belinda*Hoffman*2:36*N*18,218*+*None
Thursday, Aug 7*boxscore*SDP*@*CIN*L*0*7*None*54-60*3* 9.5*Tomko*Jackson*None*2:47*N*17,458*-*None
Friday, Aug 8*boxscore*SDP*@*CHC*L*1*3*None*54-61*3* 10.5*Pisciotta*Bochtler*None*2:46*D*27,598*--*None
Saturday, Aug 9*boxscore*SDP*@*CHC*W*7*5*None*55-61*3* 9.5*Cunnane*Adams*Hoffman*3:17*D*38,513*+*None
Sunday, Aug 10*boxscore*SDP*@*CHC*W*4*3*None*56-61*3* 9.5*Bochtler*Bottenfield*Hoffman*3:11*D*32,327*++*None
Monday, Aug 11*boxscore*SDP*None*MON*L*3*6*None*56-62*4* 9.5*Hermanson*Hamilton*None*2:38*N*29,019*-*None
Tuesday, Aug 12*boxscore*SDP*None*MON*W*6*4*None*57-62*3* 9.5*Bochtler*DeHart*Hoffman*2:55*N*15,229*+*None
Wednesday, Aug 13*boxscore*SDP*None*CIN*L*0*2*None*57-63*3* 9.5*Morgan*Smith*Shaw*2:16*N*15,218*-*None
Thursday, Aug 14*boxscore*SDP*None*CIN*W-wo*5*4*10*58-63*3* 9.5*Hoffman*Shaw*None*2:47*D*16,774*+*None
Friday, Aug 15*boxscore*SDP*None*CHC*W*5*1*None*59-63*3* 9.5*Hitchcock*Trachsel*None*2:23*N*32,916*++*None
Saturday, Aug 16*boxscore*SDP*None*CHC*W-wo*4*3*10*60-63*3* 8.5*Hoffman*Adams*None*2:47*N*41,720*+++*None
Sunday, Aug 17*boxscore*SDP*None*CHC*L*5*6*None*60-64*3* 9.5*Clark*Menhart*Adams*2:58*D*24,587*-*None
Tuesday, Aug 19*boxscore*SDP*@*PIT*L*3*5*None*60-65*3* 10.0*Lieber*Smith*Loiselle*2:32*N*12,411*--*None
Wednesday, Aug 20*boxscore*SDP*@*PIT*L*3*7*None*60-66*4* 10.5*Schmidt*Ashby*None*2:45*N*10,222*---*None
Thursday, Aug 21*boxscore*SDP*@*PIT*W*9*4*None*61-66*3* 10.0*Hitchcock*Cordova*None*3:06*N*13,129*+*None
Friday, Aug 22*boxscore*SDP*@*NYM*L-wo*8*9*11*61-67*3* 10.0*Franco*Bochtler*None*4:10*N*20,229*-*None
Saturday, Aug 23*boxscore*SDP*@*NYM*L*5*9*None*61-68*4* 10.0*Mlicki*Menhart*Franco*3:09*N*34,823*--*None
Sunday, Aug 24*boxscore*SDP*@*NYM*W*3*2*None*62-68*3* 10.0*Smith*Bohanon*Hoffman*2:40*D*28,798*+*None
Monday, Aug 25*boxscore*SDP*@*PHI*L*1*10*None*62-69*3* 11.0*Leiter*Cunnane*None*2:56*N*None*-*None
Monday, Aug 25*boxscore*SDP*@*PHI*L*4*6*None*62-70*3* 11.0*Blazier*Ashby*Bottalico*2:47*N*16,025*--*1997-04-12 (Rain)
Tuesday, Aug 26*boxscore*SDP*@*PHI*L*2*4*None*62-71*4* 12.0*Grace*Hitchcock*Bottalico*2:27*N*14,491*---*None
Wednesday, Aug 27*boxscore*SDP*@*PHI*L-wo*6*7*12*62-72*4* 13.0*Gomes*Bruske*None*4:19*D*16,156*----*None
Thursday, Aug 28*boxscore*SDP*None*ANA*W*9*2*None*63-72*4* 13.0*Menhart*Dickson*None*2:41*D*18,203*+*None
Friday, Aug 29*boxscore*SDP*None*ANA*L*1*3*None*63-73*4* 14.0*Hill*Smith*Percival*2:37*N*60,230*-*None
Saturday, Aug 30*boxscore*SDP*None*TEX*W*4*1*None*64-73*4* 14.0*Ashby*Clark*Hoffman*2:13*N*35,045*+*None
Sunday, Aug 31*boxscore*SDP*None*TEX*W*5*3*None*65-73*4* 13.0*Hitchcock*Burkett*Hoffman*2:41*D*22,461*++*None
Monday, Sep 1*boxscore*SDP*@*SEA*L*6*9*None*65-74*4* 13.5*Fassero*Hamilton*None*2:51*N*31,882*-*None
Wednesday, Sep 3*boxscore*SDP*@*SEA*W*6*5*None*66-74*4* 12.0*Veras*Timlin*Hoffman*3:21*N*27,713*+*1997-09-02 (Schedule change)
Thursday, Sep 4*boxscore*SDP*None*ATL*L*7*8*11*66-75*4* 12.5*Wohlers*Worrell*None*3:53*N*12,804*-*None
Friday, Sep 5*boxscore*SDP*None*ATL*W*6*2*None*67-75*4* 12.5*Ashby*Glavine*None*2:41*N*21,492*+*None
Saturday, Sep 6*boxscore*SDP*None*ATL*L*1*9*None*67-76*4* 13.5*Maddux*Hitchcock*None*2:18*N*32,099*-*None
Sunday, Sep 7*boxscore*SDP*None*ATL*L*0*4*None*67-77*4* 14.5*Neagle*Hamilton*None*2:19*D*21,052*--*None
Tuesday, Sep 9*boxscore*SDP*None*FLA*W-wo*7*6*13*68-77*4* 13.0*Worrell*Ojala*None*4:40*N*13,302*+*None
Wednesday, Sep 10*boxscore*SDP*None*FLA*W-wo*4*3*None*69-77*4* 12.0*Bruske*Vosberg*None*2:54*N*10,893*++*None
Friday, Sep 12*boxscore*SDP*@*STL*L*2*4*None*69-78*4* 13.0*Morris*Ashby*Eckersley*2:42*N*30,156*-*None
Saturday, Sep 13*boxscore*SDP*@*STL*W*8*3*None*70-78*4* 12.0*Erdos*Lowe*None*2:54*D*32,982*+*None
Sunday, Sep 14*boxscore*SDP*@*STL*L*4*10*None*70-79*4* 12.0*Fossas*Kroon*None*3:00*D*34,064*-*None
Monday, Sep 15*boxscore*SDP*@*HOU*W*4*3*None*71-79*4* 12.0*Smith*Hampton*Hoffman*3:27*N*22,566*+*None
Tuesday, Sep 16*boxscore*SDP*@*HOU*L*3*15*None*71-80*4* 13.0*Garcia*Hitchcock*None*3:11*D*15,156*-*None
Wednesday, Sep 17*boxscore*SDP*None*COL*W*5*4*None*72-80*4* 12.0*Ashby*Thomson*Hoffman*2:22*N*15,768*+*None
Thursday, Sep 18*boxscore*SDP*None*COL*W*7*6*None*73-80*4* 11.0*Menhart*Bailey*Hoffman*2:59*D*15,067*++*None
Friday, Sep 19*boxscore*SDP*None*SFG*L*4*7*None*73-81*4* 12.0*Darwin*Hamilton*Hernandez*3:16*N*33,024*-*None
Saturday, Sep 20*boxscore*SDP*None*SFG*W*12*2*None*74-81*4* 11.0*Smith*Estes*None*2:55*D*30,812*+*None
Sunday, Sep 21*boxscore*SDP*None*SFG*L*5*8*None*74-82*4* 12.0*Beck*Veras*None*3:09*D*34,737*-*None
Monday, Sep 22*boxscore*SDP*None*SFG*L*5*11*None*74-83*4* 13.0*Hernandez*Murray*None*3:13*N*22,229*--*None
Tuesday, Sep 23*boxscore*SDP*@*LAD*L*2*6*None*74-84*4* 13.0*Park*Menhart*None*2:36*N*45,711*---*None
Wednesday, Sep 24*boxscore*SDP*@*LAD*W*4*1*None*75-84*4* 13.0*Hamilton*Candiotti*Hoffman*2:36*N*39,184*+*None
Friday, Sep 26*boxscore*SDP*@*SFG*L*4*17*None*75-85*4* 14.0*Estes*Smith*None*3:14*N*40,491*-*None
Saturday, Sep 27*boxscore*SDP*@*SFG*L*1*6*None*75-86*4* 15.0*Alvarez*Hitchcock*None*3:07*D*48,179*--*None
Sunday, Sep 28*boxscore*SDP*@*SFG*W*5*3*11*76-86*4* 14.0*Hamilton*Bailey*None*3:18*D*47,968*+*None