date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 6*boxscore*SDP*@*LAD*L*0*8*None*0-2*4* 2.0*John*Jones*None*2:20*D*14,284*--*None
Sunday, Apr 7*boxscore*SDP*@*LAD*L*2*9*None*0-3*5* 3.0*Messersmith*McAndrew*None*2:45*D*23,632*---*None
Tuesday, Apr 9*boxscore*SDP*None*HOU*L*5*9*None*0-4*6* 3.5*Dierker*Arlin*None*2:55*N*39,083*----*None
Wednesday, Apr 10*boxscore*SDP*None*HOU*L*1*9*None*0-5*6* 4.5*Roberts*Greif*None*2:36*N*7,882*-----*None
Thursday, Apr 11*boxscore*SDP*None*HOU*L*1*9*None*0-6*6* 5.0*Griffin*Jones*None*2:17*N*6,618*------*None
Friday, Apr 12*boxscore*SDP*None*SFG*W*3*2*None*1-6*6* 4.0*Arlin*Willoughby*Romo*2:16*N*11,870*+*None
Saturday, Apr 13*boxscore*SDP*None*SFG*L*2*3*None*1-7*6* 5.0*D'Acquisto*McAndrew*Moffitt*2:39*N*15,479*-*None
Sunday, Apr 14*boxscore*SDP*None*SFG*W*6*5*None*2-7*6* 4.5*Troedson*Barr*Romo*2:50*D*9,562*+*None
Monday, Apr 15*boxscore*SDP*@*ATL*L*0*6*None*2-8*6* 5.0*Niekro*Jones*None*2:25*N*3,029*-*None
Tuesday, Apr 16*boxscore*SDP*@*ATL*L*2*4*None*2-9*6* 6.0*Reed*Arlin*Frisella*2:29*N*3,196*--*None
Wednesday, Apr 17*boxscore*SDP*@*ATL*W*6*1*None*3-9*6* 6.0*McAndrew*Morton*None*2:32*N*3,079*+*None
Thursday, Apr 18*boxscore*SDP*@*ATL*L*2*7*None*3-10*6* 6.5*Harrison*Greif*None*2:20*N*3,131*-*None
Friday, Apr 19*boxscore*SDP*@*CIN*L*4*8*None*3-11*6* 6.5*Billingham*Jones*None*2:25*N*33,069*--*None
Saturday, Apr 20*boxscore*SDP*@*CIN*L*0*11*None*3-12*6* 7.5*Gullett*Arlin*None*2:40*D*12,471*---*None
Sunday, Apr 21*boxscore*SDP*@*CIN*L*1*10*None*3-13*6* 7.0*Norman*McAndrew*None*2:28*D*None*----*None
Sunday, Apr 21*boxscore*SDP*@*CIN*W*7*2*None*4-13*6* 7.0*Greif*Kirby*None*2:36*D*25,727*+*None
Tuesday, Apr 23*boxscore*SDP*None*NYM*W*10*2*None*5-13*6* 7.0*Jones*Matlack*None*2:23*N*7,819*++*None
Wednesday, Apr 24*boxscore*SDP*None*NYM*W-wo*4*3*None*6-13*6* 7.0*Corkins*Apodaca*None*2:20*N*8,322*+++*None
Thursday, Apr 25*boxscore*SDP*None*NYM*L*2*5*None*6-14*6* 8.0*Koosman*Greif*None*2:22*N*8,307*-*None
Friday, Apr 26*boxscore*SDP*None*PHI*W*6*2*None*7-14*6* 8.0*Freisleben*Carlton*None*2:09*N*9,448*+*None
Saturday, Apr 27*boxscore*SDP*None*PHI*W*5*2*None*8-14*6* 8.0*Jones*Schueler*None*2:13*N*31,407*++*None
Sunday, Apr 28*boxscore*SDP*None*PHI*W-wo*5*4*None*9-14*6* 8.0*Hardy*Linzy*None*2:44*D*12,031*+++*None
Tuesday, Apr 30*boxscore*SDP*None*MON*W*2*1*None*10-14*6* 7.5*Greif*Renko*Romo*2:38*N*9,390*++++*None
Wednesday, May 1*boxscore*SDP*None*MON*W*5*1*None*11-14*6* 7.5*Freisleben*McAnally*None*2:23*D*12,361*+++++*None
Saturday, May 4*boxscore*SDP*@*NYM*L*3*6*None*11-15*6* 7.0*Matlack*Jones*None*2:18*D*46,195*-*None
Sunday, May 5*boxscore*SDP*@*NYM*W*5*4*None*12-15*6* 6.5*Hardy*McGraw*Romo*2:15*D*None*+*None
Sunday, May 5*boxscore*SDP*@*NYM*L-wo*4*6*10*12-16*6* 6.5*Sadecki*Hardy*None*2:36*D*25,439*-*1974-05-03 (Rain)
Monday, May 6*boxscore*SDP*@*PHI*W*7*6*None*13-16*6* 6.0*Freisleben*Carlton*Troedson*2:40*N*4,149*+*None
Tuesday, May 7*boxscore*SDP*@*PHI*W*5*3*13*14-16*5* 5.5*Corkins*Wallace*None*3:52*N*4,288*++*None
Wednesday, May 8*boxscore*SDP*@*PHI*L*0*4*None*14-17*6* 6.5*Lonborg*Jones*None*1:49*N*5,081*-*None
Thursday, May 9*boxscore*SDP*None*LAD*L*0*6*None*14-18*6* 7.5*Sutton*Greif*None*2:14*N*18,486*--*None
Friday, May 10*boxscore*SDP*None*LAD*L*5*7*None*14-19*6* 8.5*Marshall*Romo*None*3:02*N*23,480*---*None
Saturday, May 11*boxscore*SDP*None*LAD*L*6*9*None*14-20*6* 9.5*Hough*Corkins*None*2:44*N*29,278*----*None
Sunday, May 12*boxscore*SDP*None*LAD*L*9*15*13*14-21*6* 10.5*Hough*Corkins*None*3:56*D*18,810*-----*None
Monday, May 13*boxscore*SDP*None*ATL*L*5*7*None*14-22*6* 11.5*Harrison*Arlin*Frisella*2:39*N*36,052*------*None
Tuesday, May 14*boxscore*SDP*None*ATL*L*2*3*None*14-23*6* 12.5*Niekro*Greif*House*2:52*N*8,582*-------*None
Wednesday, May 15*boxscore*SDP*None*ATL*L*0*3*None*14-24*6* 14.0*Capra*Freisleben*None*2:30*N*9,257*--------*None
Thursday, May 16*boxscore*SDP*None*ATL*L*1*11*None*14-25*6* 14.5*Morton*Troedson*None*2:12*N*8,974*---------*None
Friday, May 17*boxscore*SDP*@*SFG*W*7*3*None*15-25*6* 13.5*Jones*Bryant*Romo*2:40*N*3,099*+*None
Saturday, May 18*boxscore*SDP*@*SFG*L*2*4*None*15-26*6* 14.5*Sosa*Arlin*Moffitt*2:01*D*15,517*-*None
Sunday, May 19*boxscore*SDP*@*SFG*L*2*8*None*15-27*6* 14.0*Caldwell*Greif*None*2:33*D*None*--*None
Sunday, May 19*boxscore*SDP*@*SFG*W*10*7*12*16-27*6* 14.0*Hardy*Willoughby*None*4:19*D*10,876*+*None
Monday, May 20*boxscore*SDP*@*HOU*W*8*6*None*17-27*6* 14.0*Romo*Scherman*None*2:51*N*7,373*++*None
Tuesday, May 21*boxscore*SDP*@*HOU*L*4*5*None*17-28*6* 15.0*Griffin*Spillner*Scherman*2:20*N*7,425*-*None
Wednesday, May 22*boxscore*SDP*@*HOU*L-wo*1*5*None*17-29*6* 16.0*Osteen*Jones*None*2:17*N*10,365*--*None
Thursday, May 23*boxscore*SDP*None*CIN*W-wo*5*4*13*18-29*6* 15.0*Spillner*Norman*None*4:35*N*8,167*+*None
Friday, May 24*boxscore*SDP*None*CIN*L*3*6*None*18-30*6* 15.0*Gullett*Greif*None*2:38*N*15,987*-*None
Saturday, May 25*boxscore*SDP*None*CIN*L*4*12*None*18-31*6* 16.0*Billingham*Arlin*None*3:09*N*44,504*--*None
Sunday, May 26*boxscore*SDP*None*CIN*L*1*4*None*18-32*6* 17.0*Nelson*Freisleben*None*3:02*D*13,501*---*None
Monday, May 27*boxscore*SDP*@*PIT*L*0*6*None*18-33*6* 17.5*Brett*Jones*None*1:38*D*None*----*None
Monday, May 27*boxscore*SDP*@*PIT*L-wo*7*8*None*18-34*6* 17.5*Tekulve*McAndrew*None*2:43*D*15,367*-----*None
Wednesday, May 29*boxscore*SDP*@*PIT*L*3*13*None*18-35*6* 19.0*Reuss*Hardy*None*2:19*N*4,534*------*None
Friday, May 31*boxscore*SDP*@*STL*L*0*5*None*18-36*6* 20.0*Siebert*Arlin*None*2:24*N*11,245*-------*None
Saturday, Jun 1*boxscore*SDP*@*STL*L*0*3*None*18-37*6* 21.0*McGlothen*Jones*None*1:45*N*47,094*--------*None
Sunday, Jun 2*boxscore*SDP*@*STL*L*6*9*None*18-38*6* 21.0*Pena*Romo*None*2:53*D*16,652*---------*None
Tuesday, Jun 4*boxscore*SDP*None*CHC*W*6*5*None*19-38*6* 21.0*Hardy*LaRoche*Romo*2:33*N*5,808*+*None
Wednesday, Jun 5*boxscore*SDP*None*CHC*W*4*3*None*20-38*6* 21.0*Romo*Burris*None*2:56*N*6,934*++*None
Thursday, Jun 6*boxscore*SDP*None*CHC*L*1*5*None*20-39*6* 22.0*Frailing*Jones*None*2:18*N*6,630*-*None
Friday, Jun 7*boxscore*SDP*None*STL*W*1*0*None*21-39*6* 22.0*Freisleben*Curtis*None*2:21*N*7,969*+*None
Saturday, Jun 8*boxscore*SDP*None*STL*W*4*3*None*22-39*6* 21.0*Spillner*Thompson*Romo*2:45*N*27,801*++*None
Sunday, Jun 9*boxscore*SDP*None*STL*W*6*5*None*23-39*6* 21.0*Tomlin*Garman*Arlin*2:43*D*13,880*+++*None
Monday, Jun 10*boxscore*SDP*None*PIT*W-wo*9*8*None*24-39*6* 20.0*Romo*Tekulve*None*3:19*N*7,309*++++*None
Tuesday, Jun 11*boxscore*SDP*None*PIT*L*2*5*None*24-40*6* 20.0*Brett*Jones*None*2:15*N*9,505*-*None
Wednesday, Jun 12*boxscore*SDP*None*PIT*W*5*2*None*25-40*6* 19.0*Freisleben*Demery*Tomlin*2:35*N*12,336*+*None
Friday, Jun 14*boxscore*SDP*@*MON*W*5*4*None*26-40*6* 19.0*Hardy*McAnally*Jones*2:57*N*17,124*++*None
Saturday, Jun 15*boxscore*SDP*@*MON*L*4*6*None*26-41*6* 19.0*Montague*Greif*Walker*2:40*N*16,224*-*None
Sunday, Jun 16*boxscore*SDP*@*MON*L-wo*8*9*None*26-42*6* 20.0*DeMola*Romo*None*3:03*D*13,534*--*None
Monday, Jun 17*boxscore*SDP*@*CHC*W*7*5*13*27-42*6* 19.0*Hardy*Stone*None*4:23*D*6,444*+*None
Tuesday, Jun 18*boxscore*SDP*@*CHC*W*9*4*None*28-42*6* 18.0*Freisleben*Bonham*None*3:04*D*9,842*++*None
Wednesday, Jun 19*boxscore*SDP*@*CHC*W*1*0*None*29-42*6* 17.0*Spillner*Todd*None*2:14*D*10,067*+++*None
Friday, Jun 21*boxscore*SDP*@*HOU*L*0*2*None*29-43*6* 18.0*Dierker*Greif*Scherman*2:30*N*13,650*-*None
Saturday, Jun 22*boxscore*SDP*@*HOU*W*6*2*None*30-43*6* 18.0*Jones*Wilson*Tomlin*2:22*N*16,241*+*None
Sunday, Jun 23*boxscore*SDP*@*HOU*L*2*8*None*30-44*6* 19.0*Osteen*Freisleben*None*2:39*D*12,183*-*None
Monday, Jun 24*boxscore*SDP*None*SFG*W*2*1*None*31-44*6* 18.0*Spillner*Bryant*Romo*2:23*N*27,125*+*None
Tuesday, Jun 25*boxscore*SDP*None*SFG*W*3*1*None*32-44*6* 18.0*Palmer*Williams*None*2:22*N*10,860*++*None
Wednesday, Jun 26*boxscore*SDP*None*SFG*W*4*0*None*33-44*6* 18.0*Greif*Barr*None*1:57*N*13,092*+++*None
Thursday, Jun 27*boxscore*SDP*None*SFG*L*2*4*None*33-45*6* 18.5*D'Acquisto*Jones*None*2:18*N*11,295*-*None
Friday, Jun 28*boxscore*SDP*None*HOU*W*5*4*None*34-45*6* 18.5*Romo*Forsch*Hardy*2:38*N*10,776*+*None
Saturday, Jun 29*boxscore*SDP*None*HOU*L*0*3*None*34-46*6* 19.5*Griffin*Spillner*None*2:43*N*21,594*-*None
Sunday, Jun 30*boxscore*SDP*None*HOU*L*1*3*None*34-47*6* 20.0*Cosgrove*Palmer*Forsch*2:28*D*None*--*None
Sunday, Jun 30*boxscore*SDP*None*HOU*W-wo*6*5*11*35-47*6* 20.0*Tomlin*Johnson*None*3:38*D*22,707*+*None
Tuesday, Jul 2*boxscore*SDP*@*SFG*W*5*1*None*36-47*5* 20.0*Jones*D'Acquisto*None*2:17*N*2,297*++*None
Wednesday, Jul 3*boxscore*SDP*@*SFG*L-wo*2*3*10*36-48*6* 20.5*Moffitt*Romo*None*2:47*D*3,489*-*None
Thursday, Jul 4*boxscore*SDP*@*SFG*L*2*9*None*36-49*6* 21.5*Bradley*Spillner*None*2:06*D*5,718*--*None
Friday, Jul 5*boxscore*SDP*@*PHI*L*1*8*None*36-50*6* 22.0*Carlton*Greif*None*2:14*N*42,332*---*None
Saturday, Jul 6*boxscore*SDP*@*PHI*L*2*6*None*36-51*6* 22.0*Ruthven*Palmer*Scarce*2:39*N*22,111*----*None
Sunday, Jul 7*boxscore*SDP*@*PHI*L*3*9*None*36-52*6* 23.5*Lonborg*Jones*None*2:25*D*34,094*-----*None
Monday, Jul 8*boxscore*SDP*@*NYM*L*1*2*None*36-53*6* 24.5*Parker*Freisleben*Miller*2:48*N*16,791*------*None
Tuesday, Jul 9*boxscore*SDP*@*NYM*W*5*4*None*37-53*6* 24.5*Spillner*Matlack*Romo*2:34*N*19,264*+*None
Wednesday, Jul 10*boxscore*SDP*@*NYM*W*8*1*None*38-53*6* 23.5*Greif*Koosman*None*2:12*D*16,962*++*None
Friday, Jul 12*boxscore*SDP*None*MON*W*1*0*None*39-53*6* 22.5*Jones*McAnally*None*1:54*N*24,511*+++*None
Saturday, Jul 13*boxscore*SDP*None*MON*W*5*1*None*40-53*6* 22.5*Freisleben*Rogers*None*2:24*N*10,649*++++*None
Sunday, Jul 14*boxscore*SDP*None*MON*L*1*6*None*40-54*6* 23.0*Torrez*Spillner*None*2:05*D*None*-*None
Sunday, Jul 14*boxscore*SDP*None*MON*L*2*6*None*40-55*6* 23.0*Blair*Palmer*None*2:45*D*13,107*--*None
Tuesday, Jul 16*boxscore*SDP*None*PHI*W-wo*5*4*None*41-55*6* 22.0*Romo*Hernaiz*None*2:23*N*7,927*+*None
Wednesday, Jul 17*boxscore*SDP*None*PHI*W*15*1*None*42-55*6* 21.0*Jones*Lonborg*None*2:13*N*9,031*++*None
Thursday, Jul 18*boxscore*SDP*None*PHI*L*5*8*None*42-56*6* 22.0*Schueler*Romo*None*3:05*N*8,196*-*None
Friday, Jul 19*boxscore*SDP*None*NYM*L*2*4*None*42-57*6* 23.0*Matlack*Spillner*None*2:10*N*11,480*--*None
Saturday, Jul 20*boxscore*SDP*None*NYM*L*2*10*None*42-58*6* 23.0*Koosman*Palmer*None*2:51*N*31,342*---*None
Sunday, Jul 21*boxscore*SDP*None*NYM*W*7*3*None*43-58*6* 22.0*Greif*Parker*None*2:00*D*7,481*+*None
Thursday, Jul 25*boxscore*SDP*@*ATL*L-wo*0*1*10*43-59*6* 23.5*House*Johnson*None*2:17*N*5,149*-*None
Saturday, Jul 27*boxscore*SDP*@*CIN*L*1*5*None*43-60*6* 23.0*Carroll*Freisleben*None*2:08*N*42,350*--*None
Sunday, Jul 28*boxscore*SDP*@*CIN*L*1*14*None*43-61*6* 23.0*Billingham*Spillner*None*2:35*D*30,975*---*None
Monday, Jul 29*boxscore*SDP*@*CIN*W*3*2*None*44-61*6* 23.0*Greif*Kirby*None*2:27*N*20,082*+*None
Tuesday, Jul 30*boxscore*SDP*None*LAD*L*0*8*None*44-62*6* 24.0*Messersmith*Jones*None*2:40*N*24,162*-*None
Wednesday, Jul 31*boxscore*SDP*None*LAD*L*4*15*None*44-63*6* 25.0*Rau*Freisleben*None*3:00*N*27,820*--*None
Thursday, Aug 1*boxscore*SDP*@*LAD*L*1*8*None*44-64*6* 26.0*Downing*Spillner*Marshall*2:36*N*21,374*---*None
Friday, Aug 2*boxscore*SDP*@*LAD*L*1*2*None*44-65*6* 27.0*Sutton*Greif*Marshall*2:36*N*20,046*----*None
Sunday, Aug 4*boxscore*SDP*None*CIN*L*2*7*None*44-66*6* 28.0*Baney*Jones*None*2:39*D*None*-----*None
Sunday, Aug 4*boxscore*SDP*None*CIN*W-wo*1*0*14*45-66*6* 28.0*Gerhardt*Borbon*None*3:44*D*19,883*+*None
Monday, Aug 5*boxscore*SDP*None*ATL*L*7*9*None*45-67*6* 29.0*Leon*Gerhardt*House*2:52*N*13,198*-*None
Tuesday, Aug 6*boxscore*SDP*None*ATL*L*2*5*None*45-68*6* 29.0*Niekro*Greif*None*2:24*N*9,492*--*None
Friday, Aug 9*boxscore*SDP*@*PIT*L*3*7*None*45-69*6* 28.5*Rooker*Jones*None*2:13*N*11,507*---*None
Saturday, Aug 10*boxscore*SDP*@*PIT*W*8*4*None*46-69*6* 28.5*Freisleben*Morlan*None*2:29*N*15,150*+*None
Sunday, Aug 11*boxscore*SDP*@*PIT*L*1*8*None*46-70*6* 29.5*Ellis*Spillner*None*2:20*D*14,726*-*None
Monday, Aug 12*boxscore*SDP*@*STL*L-wo*5*6*13*46-71*6* 29.5*Hrabosky*Laxton*None*4:03*N*16,493*--*None
Tuesday, Aug 13*boxscore*SDP*@*STL*W*2*1*None*47-71*6* 28.5*Palmer*Siebert*None*2:39*N*17,480*+*None
Wednesday, Aug 14*boxscore*SDP*@*STL*L*1*5*None*47-72*6* 28.5*Foster*Jones*None*1:58*N*16,427*-*None
Friday, Aug 16*boxscore*SDP*@*CHC*L*1*4*None*47-73*6* 28.5*Dettore*Freisleben*Todd*2:37*D*9,075*--*None
Saturday, Aug 17*boxscore*SDP*@*CHC*W*4*3*None*48-73*6* 27.5*Hardy*Zamora*None*2:39*D*14,323*+*None
Sunday, Aug 18*boxscore*SDP*@*CHC*L*6*14*None*48-74*6* 27.5*Stone*Greif*None*2:54*D*17,906*-*None
Monday, Aug 19*boxscore*SDP*@*MON*L*4*7*None*48-75*6* 28.5*Carrithers*Jones*Taylor*2:24*N*11,146*--*None
Tuesday, Aug 20*boxscore*SDP*@*MON*W*3*0*None*49-75*6* 28.5*Freisleben*Rogers*None*2:25*N*12,713*+*None
Wednesday, Aug 21*boxscore*SDP*@*MON*L-wo*7*8*None*49-76*6* 29.5*Taylor*Hardy*None*2:54*N*18,037*-*None
Friday, Aug 23*boxscore*SDP*None*PIT*L*2*6*None*49-77*6* 29.5*Reuss*Greif*None*2:52*N*13,443*--*None
Sunday, Aug 25*boxscore*SDP*None*PIT*L*1*4*12*49-78*6* 31.5*Rooker*Palmer*None*3:18*D*None*---*None
Sunday, Aug 25*boxscore*SDP*None*PIT*L*2*10*None*49-79*6* 31.5*Demery*Freisleben*None*2:57*D*11,567*----*None
Tuesday, Aug 27*boxscore*SDP*None*STL*W*3*1*None*50-79*6* 31.5*Spillner*Gibson*None*1:49*N*9,782*+*None
Wednesday, Aug 28*boxscore*SDP*None*STL*L*1*5*None*50-80*6* 32.5*McGlothen*Greif*None*2:28*N*9,641*-*None
Thursday, Aug 29*boxscore*SDP*None*STL*L*1*3*None*50-81*6* 33.5*Curtis*Hardy*None*1:48*N*6,042*--*None
Friday, Aug 30*boxscore*SDP*None*CHC*L*1*5*12*50-82*6* 34.0*Frailing*Freisleben*None*3:07*N*None*---*None
Friday, Aug 30*boxscore*SDP*None*CHC*L*3*4*10*50-83*6* 34.0*LaRoche*Johnson*Todd*2:58*N*8,773*----*None
Sunday, Sep 1*boxscore*SDP*None*CHC*L*1*4*None*50-84*6* 34.5*Reuschel*Spillner*Zamora*2:33*D*7,128*-----*None
Monday, Sep 2*boxscore*SDP*@*ATL*L*2*8*None*50-85*6* 35.0*Niekro*Jones*None*2:09*D*None*------*None
Monday, Sep 2*boxscore*SDP*@*ATL*L*0*4*None*50-86*6* 35.0*Reed*Greif*None*1:51*D*8,214*-------*None
Tuesday, Sep 3*boxscore*SDP*@*ATL*L*2*7*None*50-87*6* 35.0*Capra*Freisleben*None*2:32*N*1,562*--------*None
Wednesday, Sep 4*boxscore*SDP*@*ATL*L*3*5*None*50-88*6* 36.0*Leon*McIntosh*None*2:17*N*4,115*---------*1974-07-26 (Rain)
Friday, Sep 6*boxscore*SDP*@*HOU*L*3*4*None*50-89*6* 37.0*Richard*Spillner*None*2:45*N*5,163*----------*None
Saturday, Sep 7*boxscore*SDP*@*HOU*W*8*4*None*51-89*6* 36.0*Greif*Cosgrove*Gerhardt*2:28*D*3,044*+*None
Sunday, Sep 8*boxscore*SDP*@*HOU*L*2*3*None*51-90*6* 37.0*Griffin*Jones*Forsch*2:07*D*5,065*-*None
Monday, Sep 9*boxscore*SDP*@*CIN*L*3*8*None*51-91*6* 38.0*Norman*Freisleben*Borbon*2:30*N*11,023*--*None
Tuesday, Sep 10*boxscore*SDP*@*CIN*L*2*5*None*51-92*6* 39.0*Gullett*McIntosh*None*2:23*N*12,181*---*None
Wednesday, Sep 11*boxscore*SDP*None*HOU*W*2*0*None*52-92*6* 39.0*Spillner*Wilson*None*1:46*N*2,356*+*None
Thursday, Sep 12*boxscore*SDP*None*HOU*W*4*1*None*53-92*6* 39.0*Greif*Griffin*None*1:52*N*2,471*++*None
Friday, Sep 13*boxscore*SDP*None*ATL*L*0*9*None*53-93*6* 39.0*Capra*Jones*None*2:19*N*6,537*-*None
Saturday, Sep 14*boxscore*SDP*None*ATL*L*3*7*None*53-94*6* 39.0*Morton*Freisleben*None*2:56*N*17,213*--*None
Sunday, Sep 15*boxscore*SDP*None*ATL*L*1*3*None*53-95*6* 40.0*Niekro*McIntosh*None*2:01*D*6,003*---*None
Monday, Sep 16*boxscore*SDP*None*CIN*L*2*9*None*53-96*6* 41.0*Kirby*Spillner*None*2:40*N*5,467*----*None
Tuesday, Sep 17*boxscore*SDP*None*CIN*W*6*1*None*54-96*6* 40.0*Greif*Billingham*None*2:07*N*6,428*+*None
Wednesday, Sep 18*boxscore*SDP*None*CIN*W*6*5*None*55-96*6* 39.0*Jones*Carroll*Hardy*2:23*N*33,237*++*None
Thursday, Sep 19*boxscore*SDP*@*LAD*L*2*11*None*55-97*6* 40.0*Sutton*Freisleben*None*2:29*N*17,056*-*None
Friday, Sep 20*boxscore*SDP*@*LAD*L*1*2*None*55-98*6* 41.0*Messersmith*McIntosh*None*1:57*N*23,968*--*None
Saturday, Sep 21*boxscore*SDP*@*LAD*W*4*3*None*56-98*6* 40.0*Spillner*Rau*None*2:14*D*27,282*+*None
Sunday, Sep 22*boxscore*SDP*@*LAD*L*5*6*None*56-99*6* 41.0*Rhoden*Greif*None*2:45*D*29,152*-*None
Tuesday, Sep 24*boxscore*SDP*None*SFG*W*3*2*None*57-99*6* 41.5*Gerhardt*Sosa*Jones*2:05*N*2,654*+*None
Wednesday, Sep 25*boxscore*SDP*None*SFG*W*3*2*None*58-99*6* 40.5*Hardy*Caldwell*Greif*2:10*N*5,070*++*None
Thursday, Sep 26*boxscore*SDP*None*LAD*L*2*5*10*58-100*6* 41.5*Marshall*Jones*None*2:55*N*7,794*-*None
Friday, Sep 27*boxscore*SDP*None*LAD*W-wo*3*2*None*59-100*6* 40.5*Spillner*Brewer*None*2:00*N*14,253*+*None
Saturday, Sep 28*boxscore*SDP*None*LAD*L*2*5*None*59-101*6* 41.5*Messersmith*Greif*None*2:31*N*41,055*-*None
Tuesday, Oct 1*boxscore*SDP*@*SFG*L*2*7*None*59-102*6* 42.0*Bradley*Freisleben*Barr*2:05*N*1,192*--*None
Wednesday, Oct 2*boxscore*SDP*@*SFG*W*9*5*None*60-102*6* 42.0*Hardy*Sosa*None*2:40*D*1,349*+*None