date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 5*boxscore*SDP*None*PIT*W*8*6*None*2-0*1*up 1.0*DeLeon*Scurry*Gossage*2:43*D*19,361*++*None
Friday, Apr 6*boxscore*SDP*None*CHC*W-wo*3*2*None*3-0*1*up 2.0*Monge*Smith*None*2:38*N*15,835*+++*None
Saturday, Apr 7*boxscore*SDP*None*CHC*W*7*6*None*4-0*1*up 3.0*Dravecky*Trout*Gossage*2:30*N*27,799*++++*None
Sunday, Apr 8*boxscore*SDP*None*CHC*L*5*8*10*4-1*1*up 2.0*Smith*Thurmond*None*3:17*D*24,285*-*None
Tuesday, Apr 10*boxscore*SDP*None*STL*W*7*3*None*5-1*1*up 1.5*Hawkins*Forsch*Dravecky*1:53*N*15,115*+*None
Wednesday, Apr 11*boxscore*SDP*None*STL*W*7*5*None*6-1*1*up 2.5*Lollar*Andujar*None*2:27*N*15,835*++*None
Thursday, Apr 12*boxscore*SDP*None*ATL*W*6*1*None*7-1*1*up 3.0*Whitson*Falcone*Dravecky*2:09*N*12,419*+++*None
Friday, Apr 13*boxscore*SDP*None*ATL*W*5*2*None*8-1*1*up 3.5*Show*Barker*Gossage*2:08*N*22,614*++++*None
Saturday, Apr 14*boxscore*SDP*None*ATL*L*1*5*None*8-2*1*up 2.5*Camp*Thurmond*Dedmon*2:14*N*46,322*-*None
Sunday, Apr 15*boxscore*SDP*None*ATL*W*6*4*None*9-2*1*up 3.5*Monge*McMurtry*Gossage*2:28*D*27,973*+*None
Tuesday, Apr 17*boxscore*SDP*@*SFG*W*2*1*None*10-2*1*up 3.0*Lollar*Davis*Gossage*3:05*N*13,998*++*None
Thursday, Apr 19*boxscore*SDP*@*LAD*L*0*4*None*10-3*1*up 2.5*Pena*Whitson*None*2:11*N*46,595*-*None
Friday, Apr 20*boxscore*SDP*@*LAD*L*2*8*None*10-4*1*up 1.5*Valenzuela*Show*None*2:34*N*50,916*--*None
Saturday, Apr 21*boxscore*SDP*@*LAD*W*9*6*None*11-4*1*up 2.5*Thurmond*Reuss*Gossage*3:08*D*43,784*+*None
Sunday, Apr 22*boxscore*SDP*@*LAD*L*7*15*None*11-5*1*up 1.5*Honeycutt*Lollar*None*2:51*D*47,938*-*None
Monday, Apr 23*boxscore*SDP*None*SFG*W*8*2*None*12-5*1*up 1.5*Hawkins*Robinson*None*2:51*N*25,569*+*None
Tuesday, Apr 24*boxscore*SDP*None*SFG*W*6*1*None*13-5*1*up 1.5*Whitson*Krukow*None*2:11*N*12,341*++*None
Wednesday, Apr 25*boxscore*SDP*None*SFG*W*3*0*None*14-5*1*up 1.5*Show*Laskey*Gossage*2:00*N*13,059*+++*None
Thursday, Apr 26*boxscore*SDP*None*LAD*L*5*6*None*14-6*1*up 0.5*Diaz*Dravecky*Niedenfuer*3:09*D*39,609*-*None
Friday, Apr 27*boxscore*SDP*None*LAD*L*0*1*7*14-7*2* 0.5*Honeycutt*Lollar*None*1:38*N*34,222*--*None
Saturday, Apr 28*boxscore*SDP*None*LAD*W*5*1*None*15-7*1*up 0.5*Hawkins*Welch*None*2:18*N*42,576*+*None
Sunday, Apr 29*boxscore*SDP*None*LAD*L*0*6*None*15-8*2* 0.5*Pena*Whitson*None*2:38*D*36,147*-*None
Tuesday, May 1*boxscore*SDP*@*ATL*W*3*2*None*16-8*2* 1.0*Show*McMurtry*Gossage*2:13*N*10,748*+*None
Thursday, May 3*boxscore*SDP*@*ATL*L*5*6*None*16-9*2* 1.0*Bedrosian*Gossage*Forster*2:55*N*8,072*-*None
Friday, May 4*boxscore*SDP*@*CHC*L-wo*6*7*None*16-10*2* 1.5*Smith*Monge*None*2:55*D*6,533*--*None
Saturday, May 5*boxscore*SDP*@*CHC*L-wo*5*6*10*16-11*2* 1.5*Brusstar*Lefferts*None*3:14*D*28,441*---*None
Sunday, May 6*boxscore*SDP*@*CHC*W*8*5*None*17-11*2* 1.0*Show*Ruthven*None*2:43*D*31,700*+*None
Wednesday, May 9*boxscore*SDP*@*STL*W*3*2*None*18-11*1* Tied*Thurmond*Stuper*Gossage*2:03*N*14,734*++*None
Thursday, May 10*boxscore*SDP*@*STL*L*0*7*None*18-12*2* 1.0*Andujar*Lollar*None*2:22*N*20,926*-*None
Friday, May 11*boxscore*SDP*None*PHI*L*4*6*None*18-13*2* 1.0*Holland*Dravecky*None*2:23*N*18,009*--*None
Saturday, May 12*boxscore*SDP*None*PHI*L*2*3*None*18-14*3* 1.0*Campbell*Hawkins*Holland*2:24*N*36,916*---*None
Sunday, May 13*boxscore*SDP*None*PHI*L*3*8*None*18-15*3* 2.0*Denny*Whitson*None*2:08*D*38,645*----*None
Monday, May 14*boxscore*SDP*None*MON*L*6*7*10*18-16*4* 2.0*Reardon*Dravecky*None*3:18*N*9,389*-----*None
Tuesday, May 15*boxscore*SDP*None*MON*L*4*6*None*18-17*4* 2.0*Smith*Lollar*Schatzeder*2:35*N*11,025*------*None
Wednesday, May 16*boxscore*SDP*None*MON*L*2*3*None*18-18*4* 2.0*Lea*Show*Reardon*2:58*N*11,462*-------*None
Thursday, May 17*boxscore*SDP*None*MON*W*5*4*None*19-18*4* 1.5*Gossage*McGaffigan*Lefferts*2:49*D*17,066*+*None
Friday, May 18*boxscore*SDP*None*NYM*W*5*4*None*20-18*2* 0.5*Whitson*Gooden*Gossage*2:42*N*17,319*++*None
Saturday, May 19*boxscore*SDP*None*NYM*W*8*3*None*21-18*2* 0.5*Thurmond*Lynch*Dravecky*2:13*N*20,017*+++*None
Sunday, May 20*boxscore*SDP*None*NYM*L*2*4*10*21-19*3* 1.5*Orosco*Lefferts*None*2:58*D*20,263*-*None
Tuesday, May 22*boxscore*SDP*@*MON*L*2*3*None*21-20*3* 1.5*Lea*Show*None*2:18*N*19,847*--*None
Wednesday, May 23*boxscore*SDP*@*MON*W*2*1*11*22-20*2* 1.5*Dravecky*McGaffigan*None*2:56*N*8,573*+*None
Friday, May 25*boxscore*SDP*@*PHI*W*7*3*None*23-20*1* Tied*Whitson*Hudson*None*2:35*N*25,964*++*None
Saturday, May 26*boxscore*SDP*@*PHI*L*2*7*None*23-21*1* Tied*Bystrom*Thurmond*None*2:14*N*32,898*-*None
Sunday, May 27*boxscore*SDP*@*PHI*W*4*0*None*24-21*1* Tied*Lollar*Koosman*Lefferts*2:31*D*34,352*+*None
Monday, May 28*boxscore*SDP*@*NYM*W*5*4*None*25-21*1* Tied*Show*Gaff*Gossage*2:20*D*36,204*++*None
Friday, Jun 1*boxscore*SDP*@*SFG*L*7*11*None*25-22*3* 1.5*Williams*Hawkins*Minton*3:38*N*10,087*-*None
Saturday, Jun 2*boxscore*SDP*@*SFG*W*3*2*10*26-22*3* 1.0*Gossage*Garrelts*None*2:55*D*12,662*+*None
Sunday, Jun 3*boxscore*SDP*@*SFG*W*7*5*None*27-22*2* 0.5*Lollar*Cornell*Dravecky*2:42*D*None*++*None
Sunday, Jun 3*boxscore*SDP*@*SFG*W*7*6*None*28-22*2* 0.5*Show*Lavelle*Gossage*2:43*D*22,863*+++*None
Monday, Jun 4*boxscore*SDP*None*HOU*W*3*0*None*29-22*2* 0.5*Whitson*Scott*Dravecky*2:10*N*9,922*++++*None
Tuesday, Jun 5*boxscore*SDP*None*HOU*W*3*0*None*30-22*2* 0.5*Hawkins*Ruhle*None*2:13*N*11,799*+++++*None
Wednesday, Jun 6*boxscore*SDP*None*HOU*W-wo*4*3*10*31-22*2* 0.5*Gossage*Smith*None*2:57*N*11,087*++++++*None
Thursday, Jun 7*boxscore*SDP*None*CIN*L*1*12*None*31-23*2* 1.5*Berenyi*Show*Cato*2:40*D*15,507*-*None
Friday, Jun 8*boxscore*SDP*None*CIN*W*6*0*None*32-23*2* 0.5*Lollar*Price*None*2:36*N*14,002*+*None
Saturday, Jun 9*boxscore*SDP*None*CIN*W*12*2*None*33-23*1*up 0.5*Whitson*Russell*Lefferts*2:25*N*48,805*++*None
Sunday, Jun 10*boxscore*SDP*None*CIN*W*7*5*None*34-23*1*up 1.5*Chiffer*Hume*Dravecky*2:42*D*18,723*+++*None
Monday, Jun 11*boxscore*SDP*None*ATL*W-wo*5*4*None*35-23*1*up 2.5*Dravecky*Bedrosian*None*2:23*N*9,271*++++*None
Tuesday, Jun 12*boxscore*SDP*None*ATL*W-wo*7*6*12*36-23*1*up 3.0*Lefferts*Bedrosian*None*3:13*N*19,920*+++++*None
Thursday, Jun 14*boxscore*SDP*None*SFG*L*2*5*None*36-24*1*up 2.5*Davis*Lollar*Lavelle*2:33*D*17,310*-*None
Friday, Jun 15*boxscore*SDP*None*SFG*W*3*2*None*37-24*1*up 2.5*Whitson*Robinson*Gossage*2:12*N*20,353*+*None
Saturday, Jun 16*boxscore*SDP*None*SFG*L*3*6*None*37-25*1*up 2.5*Laskey*Hawkins*Minton*2:35*N*48,375*-*None
Sunday, Jun 17*boxscore*SDP*None*SFG*L*3*5*15*37-26*1*up 1.5*Williams*Lefferts*None*4:24*D*24,183*--*None
Tuesday, Jun 19*boxscore*SDP*@*HOU*W*2*0*None*38-26*1*up 1.5*Show*Knepper*None*2:09*N*12,765*+*None
Wednesday, Jun 20*boxscore*SDP*@*HOU*W*6*2*None*39-26*1*up 1.5*Lollar*Madden*Dravecky*2:32*N*12,543*++*None
Thursday, Jun 21*boxscore*SDP*@*HOU*L*5*11*None*39-27*1*up 1.5*Niekro*Whitson*LaCoss*2:55*N*12,934*-*None
Friday, Jun 22*boxscore*SDP*@*CIN*L-wo*7*8*None*39-28*1*up 1.5*Franco*Gossage*None*2:46*N*23,552*--*None
Saturday, Jun 23*boxscore*SDP*@*CIN*W*5*2*None*40-28*1*up 2.5*Thurmond*Puleo*None*2:32*N*22,192*+*None
Sunday, Jun 24*boxscore*SDP*@*CIN*W*8*3*13*41-28*1*up 3.5*Dravecky*Hume*None*3:47*D*19,183*++*None
Monday, Jun 25*boxscore*SDP*@*LAD*W*9*4*None*42-28*1*up 4.0*Lollar*Zachry*None*3:10*N*36,629*+++*None
Tuesday, Jun 26*boxscore*SDP*@*LAD*W*5*0*None*43-28*1*up 5.0*Whitson*Welch*None*2:38*N*48,287*++++*None
Wednesday, Jun 27*boxscore*SDP*@*LAD*L*4*5*None*43-29*1*up 4.0*Valenzuela*Dravecky*Niedenfuer*2:37*N*49,132*-*None
Thursday, Jun 28*boxscore*SDP*None*STL*W*7*3*None*44-29*1*up 4.0*Thurmond*Dayley*None*2:37*N*14,097*+*None
Friday, Jun 29*boxscore*SDP*None*STL*L*0*5*None*44-30*1*up 3.0*Horton*Show*None*2:10*N*45,468*-*None
Saturday, Jun 30*boxscore*SDP*None*STL*L*1*4*None*44-31*1*up 2.5*Andujar*Lollar*Sutter*2:36*N*31,432*--*None
Sunday, Jul 1*boxscore*SDP*None*STL*W*3*1*None*45-31*1*up 4.0*Whitson*LaPoint*Gossage*2:33*D*17,664*+*None
Monday, Jul 2*boxscore*SDP*None*CHC*W*5*1*None*46-31*1*up 5.0*Dravecky*Reuschel*None*2:15*N*13,444*++*None
Tuesday, Jul 3*boxscore*SDP*None*CHC*L*2*3*None*46-32*1*up 4.0*Trout*Thurmond*Stoddard*2:33*N*20,287*-*None
Wednesday, Jul 4*boxscore*SDP*None*CHC*L*1*2*None*46-33*1*up 4.0*Sutcliffe*Show*Smith*2:29*N*52,134*--*None
Thursday, Jul 5*boxscore*SDP*None*PIT*W-wo*2*1*None*47-33*1*up 5.0*Gossage*Scurry*None*2:28*D*14,907*+*None
Friday, Jul 6*boxscore*SDP*None*PIT*W*7*3*None*48-33*1*up 5.0*Whitson*Rhoden*None*2:30*N*18,368*++*None
Saturday, Jul 7*boxscore*SDP*None*PIT*W*1*0*None*49-33*1*up 5.0*Dravecky*McWilliams*Gossage*1:58*N*28,995*+++*None
Sunday, Jul 8*boxscore*SDP*None*PIT*L*3*4*None*49-34*1*up 5.0*Candelaria*Thurmond*Tekulve*2:23*D*17,950*-*None
Thursday, Jul 12*boxscore*SDP*@*STL*W*4*1*None*50-34*1*up 6.0*Show*Andujar*Lefferts*2:21*N*27,419*+*None
Friday, Jul 13*boxscore*SDP*@*STL*L-wo*4*7*10*50-35*1*up 6.0*Allen*DeLeon*None*3:03*N*29,954*-*None
Saturday, Jul 14*boxscore*SDP*@*STL*L*6*7*None*50-36*1*up 6.0*LaPoint*Lollar*Sutter*2:27*N*41,260*--*None
Sunday, Jul 15*boxscore*SDP*@*STL*W*6*1*None*51-36*1*up 6.0*Dravecky*Kepshire*None*1:59*D*33,205*+*None
Monday, Jul 16*boxscore*SDP*@*CHC*W*4*0*None*52-36*1*up 7.0*Thurmond*Ruthven*None*2:23*D*23,642*++*None
Tuesday, Jul 17*boxscore*SDP*@*CHC*W*6*5*None*53-36*1*up 8.0*Show*Trout*Gossage*2:27*D*29,499*+++*None
Wednesday, Jul 18*boxscore*SDP*@*CHC*L*1*4*None*53-37*1*up 7.0*Sutcliffe*Whitson*None*2:14*D*27,471*-*None
Thursday, Jul 19*boxscore*SDP*@*PIT*L*1*5*None*53-38*1*up 7.0*Candelaria*Lollar*None*1:50*N*10,048*--*None
Friday, Jul 20*boxscore*SDP*@*PIT*L*3*4*None*53-39*1*up 6.5*Rhoden*Dravecky*Robinson*2:30*N*None*---*None
Friday, Jul 20*boxscore*SDP*@*PIT*W*3*2*None*54-39*1*up 6.5*Hawkins*Tudor*Gossage*2:11*N*18,007*+*1984-05-07 (Rain)
Saturday, Jul 21*boxscore*SDP*@*PIT*W*6*4*None*55-39*1*up 6.5*Thurmond*Walk*Gossage*2:42*N*11,593*++*None
Sunday, Jul 22*boxscore*SDP*@*PIT*W*5*1*None*56-39*1*up 7.0*Whitson*DeLeon*None*2:16*D*None*+++*None
Sunday, Jul 22*boxscore*SDP*@*PIT*L-wo*2*3*11*56-40*1*up 7.0*Winn*Gossage*None*2:51*D*22,971*-*1984-05-08 (Rain)
Tuesday, Jul 24*boxscore*SDP*None*CIN*L*2*4*None*56-41*1*up 6.0*Soto*Lollar*None*2:26*N*18,381*--*None
Wednesday, Jul 25*boxscore*SDP*None*CIN*W-wo*6*5*None*57-41*1*up 7.0*Gossage*Owchinko*None*2:45*N*16,248*+*None
Thursday, Jul 26*boxscore*SDP*None*CIN*W*8*2*None*58-41*1*up 7.0*Thurmond*Russell*None*2:17*D*20,924*++*None
Friday, Jul 27*boxscore*SDP*None*HOU*W*7*3*None*59-41*1*up 8.0*Whitson*Ruhle*Lefferts*2:40*N*28,868*+++*None
Saturday, Jul 28*boxscore*SDP*None*HOU*L*1*3*None*59-42*1*up 7.5*Niekro*Hawkins*None*2:17*N*None*-*None
Saturday, Jul 28*boxscore*SDP*None*HOU*W*1*0*None*60-42*1*up 7.5*Show*Ryan*Gossage*1:57*N*34,730*+*None
Sunday, Jul 29*boxscore*SDP*None*HOU*W*9*0*None*61-42*1*up 7.5*Lollar*LaCoss*None*2:34*D*23,084*++*None
Monday, Jul 30*boxscore*SDP*None*LAD*W*12*0*None*62-42*1*up 8.5*Dravecky*Valenzuela*None*2:33*N*40,568*+++*None
Tuesday, Jul 31*boxscore*SDP*None*LAD*W*1*0*None*63-42*1*up 8.5*Thurmond*Honeycutt*Gossage*2:18*N*35,704*++++*None
Wednesday, Aug 1*boxscore*SDP*None*LAD*W*4*3*None*64-42*1*up 8.5*Lefferts*Pena*Gossage*2:40*N*39,076*+++++*None
Friday, Aug 3*boxscore*SDP*@*HOU*L*2*6*None*64-43*1*up 7.5*Ryan*Show*None*2:28*N*16,456*-*None
Saturday, Aug 4*boxscore*SDP*@*HOU*W*5*2*None*65-43*1*up 8.5*Lollar*LaCoss*Lefferts*2:48*N*19,842*+*None
Sunday, Aug 5*boxscore*SDP*@*HOU*W*9*5*None*66-43*1*up 9.5*Hawkins*Niekro*None*2:38*N*11,637*++*None
Monday, Aug 6*boxscore*SDP*@*CIN*W*1*0*None*67-43*1*up 9.5*Gossage*Price*None*2:15*N*10,798*+++*None
Tuesday, Aug 7*boxscore*SDP*@*CIN*L-wo*7*8*None*67-44*1*up 9.5*Power*Harris*None*2:59*N*11,767*-*None
Wednesday, Aug 8*boxscore*SDP*@*CIN*L-wo*2*4*None*67-45*1*up 9.5*Soto*Gossage*None*2:28*N*11,222*--*None
Thursday, Aug 9*boxscore*SDP*@*CIN*L*0*8*None*67-46*1*up 9.5*Russell*Lollar*None*2:11*N*10,881*---*None
Friday, Aug 10*boxscore*SDP*@*ATL*L*1*3*None*67-47*1*up 9.5*Bedrosian*Dravecky*Moore*2:19*N*None*----*None
Friday, Aug 10*boxscore*SDP*@*ATL*W*10*4*None*68-47*1*up 9.5*Hawkins*Falcone*Gossage*2:38*N*41,287*+*1984-05-02 (Rain)
Saturday, Aug 11*boxscore*SDP*@*ATL*W*4*1*None*69-47*1*up10.5*Thurmond*Mahler*Lefferts*2:09*N*45,099*++*None
Sunday, Aug 12*boxscore*SDP*@*ATL*L*3*5*None*69-48*1*up 9.5*Perez*Whitson*None*2:56*D*23,912*-*None
Tuesday, Aug 14*boxscore*SDP*None*PHI*W*3*2*None*70-48*1*up 9.5*Show*Koosman*Lefferts*2:27*N*23,799*+*None
Wednesday, Aug 15*boxscore*SDP*None*PHI*W-wo*4*3*None*71-48*1*up 9.5*Gossage*Holland*None*2:07*N*21,078*++*None
Thursday, Aug 16*boxscore*SDP*None*PHI*L*3*8*None*71-49*1*up 9.5*Denny*Hawkins*None*2:28*D*23,125*-*None
Friday, Aug 17*boxscore*SDP*None*MON*L*4*8*None*71-50*1*up 9.5*Rogers*Thurmond*Reardon*2:34*N*17,136*--*None
Sunday, Aug 19*boxscore*SDP*None*MON*L*0*3*None*71-51*1*up 9.0*Hesketh*Whitson*Reardon*2:46*D*21,697*---*None
Monday, Aug 20*boxscore*SDP*None*NYM*W*3*1*None*72-51*1*up 9.0*Show*Fernandez*Gossage*2:27*N*50,869*+*None
Tuesday, Aug 21*boxscore*SDP*None*NYM*W*7*4*None*73-51*1*up10.0*Lollar*Lynch*Gossage*2:45*N*20,998*++*None
Wednesday, Aug 22*boxscore*SDP*None*NYM*L*2*5*None*73-52*1*up10.0*Gooden*Hawkins*None*2:20*N*25,250*-*None
Friday, Aug 24*boxscore*SDP*@*MON*L*1*4*None*73-53*1*up 9.5*Rogers*Thurmond*Reardon*2:40*N*None*--*None
Friday, Aug 24*boxscore*SDP*@*MON*W*5*4*None*74-53*1*up 9.5*Gossage*Reardon*Harris*2:49*N*34,626*+*None
Saturday, Aug 25*boxscore*SDP*@*MON*W*4*3*13*75-53*1*up 9.5*Harris*Reardon*Gossage*3:25*N*29,665*++*None
Sunday, Aug 26*boxscore*SDP*@*MON*W*2*1*None*76-53*1*up10.5*Show*Schatzeder*None*2:09*D*31,778*+++*None
Monday, Aug 27*boxscore*SDP*@*PHI*L*1*9*None*76-54*1*up10.0*Koosman*Lollar*None*2:18*N*26,302*-*None
Tuesday, Aug 28*boxscore*SDP*@*PHI*L*8*11*None*76-55*1*up 9.0*Rawley*Hawkins*Holland*2:40*N*25,679*--*None
Wednesday, Aug 29*boxscore*SDP*@*PHI*W*2*0*None*77-55*1*up10.0*Thurmond*Denny*None*1:48*N*25,131*+*None
Friday, Aug 31*boxscore*SDP*@*NYM*W*5*1*None*78-55*1*up10.5*Whitson*Fernandez*Lefferts*2:23*N*None*++*None
Friday, Aug 31*boxscore*SDP*@*NYM*L*0*4*None*78-56*1*up10.5*Berenyi*Dravecky*None*2:07*N*38,323*-*1984-05-29 (Rain)
Saturday, Sep 1*boxscore*SDP*@*NYM*L*4*7*None*78-57*1*up 9.0*Gooden*Hawkins*Orosco*2:48*N*None*--*None
Saturday, Sep 1*boxscore*SDP*@*NYM*L*6*10*None*78-58*1*up 9.0*Gorman*Show*Orosco*2:53*N*35,688*---*1984-05-30 (Rain)
Sunday, Sep 2*boxscore*SDP*@*NYM*L-wo*2*3*12*78-59*1*up 9.0*Gaff*Gossage*None*3:11*D*36,915*----*None
Monday, Sep 3*boxscore*SDP*@*LAD*W*4*3*None*79-59*1*up10.0*Thurmond*Reuss*Lefferts*2:28*D*43,176*+*None
Tuesday, Sep 4*boxscore*SDP*@*LAD*L-wo*1*2*None*79-60*1*up10.0*Howell*Hawkins*None*2:44*N*31,988*-*None
Wednesday, Sep 5*boxscore*SDP*None*CIN*W*15*11*None*80-60*1*up10.0*Lefferts*Hume*None*3:00*N*17,759*+*None
Thursday, Sep 6*boxscore*SDP*None*CIN*L*3*10*None*80-61*1*up 9.0*Price*Show*Owchinko*2:38*D*11,986*-*None
Friday, Sep 7*boxscore*SDP*None*HOU*L*4*6*None*80-62*1*up 8.0*Niekro*Lollar*DiPino*2:31*N*23,713*--*None
Sunday, Sep 9*boxscore*SDP*None*HOU*W*8*4*None*81-62*1*up 9.0*Thurmond*LaCoss*None*2:25*D*14,153*+*None
Tuesday, Sep 11*boxscore*SDP*None*LAD*L*2*5*None*81-63*1*up 9.5*Valenzuela*Whitson*None*2:03*N*24,505*-*None
Wednesday, Sep 12*boxscore*SDP*None*LAD*L*1*8*None*81-64*1*up 9.5*Hooton*Dravecky*None*2:45*N*28,560*--*None
Friday, Sep 14*boxscore*SDP*@*HOU*W*4*2*None*82-64*1*up10.5*Gossage*DiPino*None*2:27*N*13,119*+*None
Saturday, Sep 15*boxscore*SDP*@*HOU*L*2*3*None*82-65*1*up 9.5*Dawley*Lefferts*None*2:39*D*15,456*-*None
Sunday, Sep 16*boxscore*SDP*@*HOU*L*9*10*None*82-66*1*up 8.5*Smith*Gossage*None*2:39*N*10,397*--*None
Monday, Sep 17*boxscore*SDP*@*CIN*W*3*2*11*83-66*1*up 8.5*Gossage*Power*None*2:42*N*7,728*+*None
Tuesday, Sep 18*boxscore*SDP*@*CIN*W*2*0*None*84-66*1*up 8.5*Dravecky*Price*None*1:59*D*10,414*++*None
Wednesday, Sep 19*boxscore*SDP*None*SFG*W-wo*5*4*10*85-66*1*up 9.5*Hawkins*Garrelts*None*3:20*N*32,964*+++*None
Thursday, Sep 20*boxscore*SDP*None*SFG*W*5*4*None*86-66*1*up10.5*Lollar*Krukow*Dravecky*2:40*N*15,766*++++*None
Friday, Sep 21*boxscore*SDP*None*ATL*L*1*3*None*86-67*1*up 9.5*Mahler*Thurmond*None*1:59*N*46,137*-*None
Saturday, Sep 22*boxscore*SDP*None*ATL*L*2*5*None*86-68*1*up 8.5*Perez*DeLeon*Garber*2:28*N*47,217*--*None
Sunday, Sep 23*boxscore*SDP*None*ATL*W-wo*2*1*11*87-68*1*up 9.5*Booker*Moore*None*2:38*D*40,910*+*None
Monday, Sep 24*boxscore*SDP*@*SFG*W*7*1*None*88-68*1*up10.5*Harris*Robinson*None*2:37*N*None*++*None
Monday, Sep 24*boxscore*SDP*@*SFG*W*8*6*11*89-68*1*up10.5*DeLeon*Lacey*None*3:12*N*3,296*+++*1984-04-18 (Rain)
Tuesday, Sep 25*boxscore*SDP*@*SFG*L*3*4*None*89-69*1*up 9.5*Krukow*Lollar*Minton*2:12*N*4,199*-*None
Wednesday, Sep 26*boxscore*SDP*@*SFG*W*4*0*None*90-69*1*up10.5*Show*Laskey*None*1:52*N*5,634*+*None
Friday, Sep 28*boxscore*SDP*@*ATL*W*4*2*None*91-69*1*up11.0*Thurmond*McMurtry*None*2:23*N*15,733*++*None
Saturday, Sep 29*boxscore*SDP*@*ATL*W*6*2*None*92-69*1*up12.0*Whitson*Mahler*None*2:08*D*30,131*+++*None
Sunday, Sep 30*boxscore*SDP*@*ATL*L*3*4*None*92-70*1*up12.0*Perez*Booker*Garber*1:39*D*13,489*-*None