date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 8*boxscore*SDP*@*CIN*L*3*6*None*0-2*6* 2.0*Billingham*Strom*Murray*2:16*N*24,588*--*None
Saturday, Apr 9*boxscore*SDP*@*CIN*W*6*3*None*1-2*4* 1.5*Fingers*Eastwick*None*2:26*D*21,101*+*None
Sunday, Apr 10*boxscore*SDP*@*CIN*W*12*4*None*2-2*3* 0.5*Shirley*Alcala*None*2:48*D*37,504*++*None
Tuesday, Apr 12*boxscore*SDP*None*SFG*W*4*3*None*3-2*2* 1.0*Jones*McGlothen*Fingers*1:44*N*45,375*+++*None
Wednesday, Apr 13*boxscore*SDP*None*SFG*L*1*3*None*3-3*3* 2.0*Montefusco*Sawyer*None*2:02*N*13,230*-*None
Thursday, Apr 14*boxscore*SDP*None*SFG*L*4*8*None*3-4*4* 2.5*Barr*Freisleben*None*2:21*D*17,743*--*None
Friday, Apr 15*boxscore*SDP*None*CIN*L*5*9*None*3-5*5* 2.5*Alcala*Freisleben*Eastwick*2:34*N*28,330*---*None
Saturday, Apr 16*boxscore*SDP*None*CIN*W-wo*5*4*None*4-5*4* 2.5*Fingers*Eastwick*None*2:36*N*41,029*+*None
Sunday, Apr 17*boxscore*SDP*None*CIN*L*1*4*None*4-6*4* 3.5*Zachry*Shirley*None*1:57*D*42,142*-*None
Monday, Apr 18*boxscore*SDP*@*ATL*W*12*6*None*5-6*4* 3.5*Sawyer*LaCorte*None*2:45*N*3,933*+*None
Tuesday, Apr 19*boxscore*SDP*@*ATL*L*1*4*None*5-7*4* 4.0*Ruthven*Freisleben*None*2:03*N*7,635*-*None
Wednesday, Apr 20*boxscore*SDP*@*ATL*L*0*2*None*5-8*5* 5.0*Messersmith*Jones*Camp*2:07*N*8,176*--*None
Friday, Apr 22*boxscore*SDP*@*HOU*W*4*2*None*6-8*3* 4.0*Shirley*Richard*Fingers*1:58*N*6,106*+*None
Saturday, Apr 23*boxscore*SDP*@*HOU*W*7*2*None*7-8*3* 3.5*Griffin*Andujar*Tomlin*2:36*D*None*++*None
Saturday, Apr 23*boxscore*SDP*@*HOU*W*11*8*None*8-8*3* 3.5*Bernal*Larson*Fingers*2:55*N*26,224*+++*None
Sunday, Apr 24*boxscore*SDP*@*HOU*L-wo*8*9*10*8-9*4* 4.5*Sambito*Fingers*None*2:58*D*6,362*-*None
Monday, Apr 25*boxscore*SDP*None*LAD*L*3*7*None*8-10*4* 5.5*Rhoden*Jones*None*2:20*N*27,910*--*None
Tuesday, Apr 26*boxscore*SDP*None*LAD*L*1*4*None*8-11*5* 6.5*Sutton*Shirley*Hough*2:13*N*24,481*---*None
Wednesday, Apr 27*boxscore*SDP*None*LAD*L*6*7*None*8-12*6* 7.5*Rau*Griffin*Hough*2:33*N*18,132*----*None
Thursday, Apr 28*boxscore*SDP*None*LAD*L*5*7*None*8-13*6* 8.5*Hooton*Freisleben*Garman*2:33*N*12,036*-----*None
Friday, Apr 29*boxscore*SDP*None*NYM*L*2*9*None*8-14*6* 9.5*Matlack*Sawyer*None*2:40*N*43,497*------*None
Saturday, Apr 30*boxscore*SDP*None*NYM*L*1*4*None*8-15*6* 10.5*Seaver*Jones*None*2:08*N*22,428*-------*None
Sunday, May 1*boxscore*SDP*None*NYM*L*2*8*None*8-16*6* 10.5*Swan*Shirley*Lockwood*2:27*D*14,220*--------*None
Monday, May 2*boxscore*SDP*None*PHI*W-wo*4*3*None*9-16*6* 10.5*Fingers*Reed*None*2:27*N*16,112*+*None
Tuesday, May 3*boxscore*SDP*None*PHI*L*7*8*10*9-17*6* 11.5*Garber*Bernal*None*2:46*N*7,942*-*None
Wednesday, May 4*boxscore*SDP*None*PHI*W*4*1*None*10-17*5* 11.5*Jones*Kaat*None*1:29*N*10,021*+*None
Thursday, May 5*boxscore*SDP*None*PHI*L*5*8*None*10-18*5* 12.5*Lerch*Shirley*Garber*2:24*N*7,810*-*None
Friday, May 6*boxscore*SDP*None*MON*W*6*4*None*11-18*5* 12.5*Griffin*Brown*Fingers*2:21*N*9,992*+*None
Saturday, May 7*boxscore*SDP*None*MON*L*6*7*None*11-19*5* 12.5*Stanhouse*Sawyer*Kerrigan*2:53*N*41,869*-*None
Wednesday, May 11*boxscore*SDP*@*NYM*W*6*3*None*12-19*4* 11.5*Spillner*Seaver*Fingers*2:48*N*None*+*None
Wednesday, May 11*boxscore*SDP*@*NYM*W*4*3*None*13-19*4* 11.5*Jones*Swan*Tomlin*2:04*N*7,518*++*1977-05-10 (Cold)
Thursday, May 12*boxscore*SDP*@*NYM*W*5*2*None*14-19*3* 11.5*Griffin*Koosman*Fingers*2:19*N*6,071*+++*None
Friday, May 13*boxscore*SDP*@*PHI*L*4*5*None*14-20*5* 11.5*Reed*Tomlin*Garber*2:36*N*23,655*-*None
Saturday, May 14*boxscore*SDP*@*PHI*L*5*9*None*14-21*5* 12.5*Underwood*Strom*Garber*2:16*N*26,609*--*None
Sunday, May 15*boxscore*SDP*@*PHI*L*2*5*None*14-22*5* 13.5*Carlton*Jones*None*1:54*D*46,141*---*None
Monday, May 16*boxscore*SDP*@*CHC*L*6*9*None*14-23*5* 13.5*Todd*Shirley*Reuschel*2:57*D*6,992*----*None
Tuesday, May 17*boxscore*SDP*@*CHC*L*6*23*None*14-24*5* 14.5*Bonham*Griffin*Hernandez*3:01*D*9,838*-----*None
Thursday, May 19*boxscore*SDP*@*MON*W*5*2*None*15-24*5* 14.0*Jones*Stanhouse*Fingers*2:11*N*14,861*+*None
Friday, May 20*boxscore*SDP*@*MON*W*12*4*None*16-24*5* 14.0*Shirley*Hannahs*Spillner*2:32*N*13,122*++*None
Saturday, May 21*boxscore*SDP*@*MON*W*11*8*21*17-24*4* 14.0*Sawyer*Terpko*None*5:33*N*16,892*+++*None
Sunday, May 22*boxscore*SDP*@*MON*L*1*3*None*17-25*5* 14.0*Rogers*D'Acquisto*None*2:10*D*17,045*-*None
Monday, May 23*boxscore*SDP*None*ATL*L*5*6*11*17-26*5* 14.5*Capra*Tomlin*None*3:14*N*9,497*--*None
Tuesday, May 24*boxscore*SDP*None*ATL*W*4*3*None*18-26*4* 14.5*Sawyer*LaCorte*Fingers*2:30*N*7,277*+*None
Wednesday, May 25*boxscore*SDP*None*ATL*W-wo*6*5*12*19-26*4* 13.5*Griffin*Easterly*None*3:30*N*14,288*++*None
Thursday, May 26*boxscore*SDP*None*ATL*L*3*8*None*19-27*4* 14.5*Messersmith*Griffin*None*2:34*D*13,786*-*None
Friday, May 27*boxscore*SDP*None*HOU*L*3*4*None*19-28*5* 15.5*McLaughlin*Sawyer*Forsch*2:33*N*13,147*--*None
Saturday, May 28*boxscore*SDP*None*HOU*W*6*5*None*20-28*4* 14.5*Shirley*Bannister*Fingers*2:22*N*42,222*+*None
Sunday, May 29*boxscore*SDP*None*HOU*W*3*2*None*21-28*4* 13.5*Spillner*Lemongello*Fingers*1:39*D*14,058*++*None
Monday, May 30*boxscore*SDP*@*SFG*W*12*8*None*22-28*3* 12.0*Sawyer*McGlothen*Fingers*2:37*D*None*+++*None
Monday, May 30*boxscore*SDP*@*SFG*W*9*8*None*23-28*3* 12.0*Wehrmeister*Moffitt*Fingers*3:01*D*25,807*++++*None
Tuesday, May 31*boxscore*SDP*@*SFG*W*4*2*None*24-28*3* 11.0*Tomlin*Barr*Fingers*2:34*N*2,107*+++++*None
Wednesday, Jun 1*boxscore*SDP*@*SFG*L*0*2*None*24-29*3* 12.0*Halicki*Shirley*None*1:59*D*2,890*-*None
Friday, Jun 3*boxscore*SDP*@*LAD*W*1*0*11*25-29*3* 11.0*Fingers*Hough*None*3:00*N*43,691*+*None
Saturday, Jun 4*boxscore*SDP*@*LAD*L*4*9*None*25-30*3* 12.0*Rhoden*Wehrmeister*Garman*2:50*N*37,014*-*None
Sunday, Jun 5*boxscore*SDP*@*LAD*L*2*4*None*25-31*3* 13.0*Rau*Griffin*Hough*2:44*D*42,697*--*None
Monday, Jun 6*boxscore*SDP*@*STL*L-wo*3*4*10*25-32*4* 13.0*Carroll*Tomlin*None*2:45*N*10,429*---*None
Tuesday, Jun 7*boxscore*SDP*@*STL*W*9*5*None*26-32*4* 12.0*Owchinko*Dierker*Fingers*2:42*N*14,238*+*None
Wednesday, Jun 8*boxscore*SDP*@*STL*L*0*3*None*26-33*4* 13.0*Rasmussen*Jones*None*1:42*N*8,611*-*None
Friday, Jun 10*boxscore*SDP*@*PIT*&V*7*10*11*26-34*4* 12.5*Gossage*Fingers*None*3:21*N*10,499*--*None
Saturday, Jun 11*boxscore*SDP*@*PIT*W*4*1*None*27-34*3* 12.5*Shirley*Candelaria*Fingers*2:27*D*11,262*+*None
Sunday, Jun 12*boxscore*SDP*@*PIT*L*1*6*None*27-35*4* 13.0*Reuss*Jones*None*2:25*D*None*-*None
Sunday, Jun 12*boxscore*SDP*@*PIT*L*4*7*None*27-36*4* 13.0*Kison*Sawyer*Gossage*2:46*D*21,640*--*None
Tuesday, Jun 14*boxscore*SDP*None*CHC*L*5*6*12*27-37*4* 14.0*Moore*Fingers*None*3:12*N*15,801*---*None
Wednesday, Jun 15*boxscore*SDP*None*CHC*L*0*2*None*27-38*4* 15.0*Reuschel*Owchinko*None*1:58*N*14,931*----*None
Thursday, Jun 16*boxscore*SDP*None*CHC*W*8*6*None*28-38*4* 15.0*Shirley*Burris*Spillner*2:33*N*10,748*+*None
Friday, Jun 17*boxscore*SDP*None*STL*W*4*3*None*29-38*4* 14.0*D'Acquisto*Denny*Fingers*1:59*N*19,518*++*None
Saturday, Jun 18*boxscore*SDP*None*STL*W*4*1*None*30-38*4* 14.0*Griffin*Rasmussen*Tomlin*2:16*N*35,702*+++*None
Sunday, Jun 19*boxscore*SDP*None*STL*W*6*2*None*31-38*4* 14.0*Owchinko*Forsch*None*2:09*D*17,682*++++*None
Monday, Jun 20*boxscore*SDP*None*PIT*L*3*5*None*31-39*4* 15.0*Tekulve*Shirley*Gossage*2:18*N*26,030*-*None
Tuesday, Jun 21*boxscore*SDP*None*PIT*L*2*9*None*31-40*4* 15.0*Candelaria*Tomlin*None*2:07*N*14,265*--*None
Wednesday, Jun 22*boxscore*SDP*None*PIT*L*1*3*None*31-41*4* 16.0*Reuss*Griffin*Gossage*2:19*N*14,624*---*None
Friday, Jun 24*boxscore*SDP*@*ATL*L-wo*8*9*10*31-42*5* 17.0*Camp*Wehrmeister*None*3:14*N*8,210*----*None
Saturday, Jun 25*boxscore*SDP*@*ATL*L*5*9*None*31-43*5* 17.0*Messersmith*Shirley*None*2:44*N*10,958*-----*None
Sunday, Jun 26*boxscore*SDP*@*ATL*L*5*8*None*31-44*5* 17.5*Niekro*Freisleben*Leon*2:44*D*13,484*------*None
Monday, Jun 27*boxscore*SDP*@*HOU*L-wo*6*7*None*31-45*5* 18.5*Niekro*Fingers*None*2:50*N*7,458*-------*None
Tuesday, Jun 28*boxscore*SDP*@*HOU*L*1*5*None*31-46*5* 19.5*Andujar*Owchinko*None*2:21*N*8,196*--------*None
Wednesday, Jun 29*boxscore*SDP*@*HOU*W*7*4*None*32-46*5* 19.5*Freisleben*Larson*Spillner*2:35*N*8,367*+*None
Friday, Jul 1*boxscore*SDP*None*CIN*L*1*2*None*32-47*5* 20.0*Norman*Shirley*None*2:33*N*19,884*-*None
Saturday, Jul 2*boxscore*SDP*None*CIN*L*3*6*None*32-48*5* 21.0*Murray*Owchinko*Borbon*2:51*N*21,981*--*None
Sunday, Jul 3*boxscore*SDP*None*CIN*W*8*7*None*33-48*5* 21.0*Spillner*Billingham*Fingers*2:48*D*21,265*+*None
Monday, Jul 4*boxscore*SDP*None*HOU*L*7*12*None*33-49*5* 22.0*Niekro*Griffin*None*3:19*N*35,735*-*None
Tuesday, Jul 5*boxscore*SDP*None*HOU*W-wo*8*7*12*34-49*5* 21.5*Fingers*Niekro*None*3:28*N*7,019*+*None
Wednesday, Jul 6*boxscore*SDP*@*SFG*W*7*5*12*35-49*5* 20.5*Spillner*Heaverlo*None*3:30*N*2,597*++*None
Thursday, Jul 7*boxscore*SDP*@*SFG*L*1*5*None*35-50*5* 21.5*Knepper*Owchinko*None*2:26*N*3,181*-*None
Friday, Jul 8*boxscore*SDP*@*LAD*L*3*5*None*35-51*5* 22.5*Hooton*Griffin*None*2:17*N*52,851*--*None
Saturday, Jul 9*boxscore*SDP*@*LAD*W*2*1*10*36-51*5* 21.5*Freisleben*Hough*Fingers*2:34*N*39,102*+*None
Sunday, Jul 10*boxscore*SDP*@*LAD*W*7*5*None*37-51*5* 19.5*Fingers*Hough*None*3:01*D*None*++*None
Sunday, Jul 10*boxscore*SDP*@*LAD*W*5*4*None*38-51*5* 19.5*Sawyer*Rhoden*Fingers*2:43*D*51,575*+++*None
Monday, Jul 11*boxscore*SDP*None*SFG*L*1*5*None*38-52*5* 20.0*Knepper*Shirley*Moffitt*2:39*N*11,109*-*None
Tuesday, Jul 12*boxscore*SDP*None*SFG*W*7*3*None*39-52*5* 20.0*Owchinko*Barr*Spillner*2:15*N*10,708*+*None
Wednesday, Jul 13*boxscore*SDP*None*SFG*L*4*5*None*39-53*5* 20.0*Halicki*Griffin*Lavelle*2:17*N*11,000*-*None
Friday, Jul 15*boxscore*SDP*None*LAD*W*5*3*None*40-53*5* 18.5*Spillner*Rhoden*Fingers*2:19*N*31,726*+*None
Saturday, Jul 16*boxscore*SDP*None*LAD*L*0*1*None*40-54*5* 19.5*John*Owchinko*None*1:52*N*37,684*-*None
Sunday, Jul 17*boxscore*SDP*None*LAD*L*3*4*None*40-55*5* 20.5*Rau*Shirley*Hooton*2:38*D*28,477*--*None
Thursday, Jul 21*boxscore*SDP*None*NYM*W-wo*3*2*10*41-55*5* 19.5*Fingers*Lockwood*None*2:47*N*9,757*+*None
Friday, Jul 22*boxscore*SDP*None*NYM*L*0*5*None*41-56*5* 19.5*Matlack*Griffin*None*2:20*N*23,935*-*None
Saturday, Jul 23*boxscore*SDP*None*NYM*W*4*3*None*42-56*5* 18.5*Tomlin*Lockwood*Fingers*2:42*N*19,656*+*None
Sunday, Jul 24*boxscore*SDP*None*PHI*L*4*7*None*42-57*5* 19.5*Kaat*Owchinko*Reed*2:25*D*12,695*-*None
Monday, Jul 25*boxscore*SDP*None*PHI*L*4*6*12*42-58*5* 19.5*McGraw*Spillner*None*3:11*N*10,999*--*None
Tuesday, Jul 26*boxscore*SDP*None*MON*W-wo*4*3*None*43-58*5* 19.5*Freisleben*Kerrigan*None*2:18*N*None*+*1977-05-08 (Cold)
Tuesday, Jul 26*boxscore*SDP*None*MON*L*2*5*15*43-59*5* 19.5*Stanhouse*Spillner*None*4:05*N*13,176*-*None
Wednesday, Jul 27*boxscore*SDP*None*MON*W-wo*7*5*None*44-59*5* 19.5*Griffin*Bahnsen*None*2:28*N*8,037*+*None
Thursday, Jul 28*boxscore*SDP*None*MON*L*4*5*None*44-60*5* 20.5*Kerrigan*Owchinko*Stanhouse*2:28*D*7,010*-*1977-05-08 (Cold)
Friday, Jul 29*boxscore*SDP*@*NYM*L*1*4*None*44-61*5* 21.5*Koosman*Shirley*Lockwood*2:22*N*13,431*--*None
Saturday, Jul 30*boxscore*SDP*@*NYM*W*8*6*None*45-61*5* 21.5*Freisleben*Espinosa*Fingers*2:50*D*20,407*+*None
Sunday, Jul 31*boxscore*SDP*@*NYM*L*9*10*None*45-62*5* 22.5*Swan*Wehrmeister*Lockwood*2:50*D*13,386*-*None
Tuesday, Aug 2*boxscore*SDP*@*PHI*W*4*2*None*46-62*5* 22.0*Owchinko*Kaat*Fingers*2:09*N*30,204*+*None
Wednesday, Aug 3*boxscore*SDP*@*PHI*L*1*8*None*46-63*5* 22.0*Carlton*Shirley*None*2:06*N*27,053*-*None
Thursday, Aug 4*boxscore*SDP*@*PHI*L-wo*1*2*10*46-64*5* 22.5*McGraw*Spillner*None*2:37*D*34,868*--*None
Friday, Aug 5*boxscore*SDP*@*CHC*W*11*8*None*47-64*5* 21.5*Tomlin*Burris*Fingers*2:58*D*17,985*+*None
Saturday, Aug 6*boxscore*SDP*@*CHC*L*5*10*None*47-65*5* 21.5*Bonham*Jones*Reuschel*2:33*D*21,146*-*None
Sunday, Aug 7*boxscore*SDP*@*CHC*W*8*6*None*48-65*5* 21.0*Owchinko*Krukow*Spillner*2:46*D*None*+*None
Sunday, Aug 7*boxscore*SDP*@*CHC*L*4*9*None*48-66*5* 21.0*Renko*Shirley*None*2:46*D*30,099*-*None
Monday, Aug 8*boxscore*SDP*@*MON*L*5*6*None*48-67*5* 22.0*Stanhouse*Shirley*Kerrigan*2:39*N*22,613*--*None
Tuesday, Aug 9*boxscore*SDP*@*MON*W*8*3*None*49-67*5* 21.0*Freisleben*Twitchell*Fingers*2:43*D*23,907*+*None
Wednesday, Aug 10*boxscore*SDP*None*ATL*W*8*6*None*50-67*5* 20.5*Jones*Niekro*Fingers*2:12*N*None*++*None
Wednesday, Aug 10*boxscore*SDP*None*ATL*W-wo*2*1*11*51-67*5* 20.5*Sawyer*Theiss*None*2:44*N*19,533*+++*None
Thursday, Aug 11*boxscore*SDP*None*ATL*W-wo*2*1*None*52-67*5* 19.5*Sawyer*Hanna*None*2:10*N*11,116*++++*None
Friday, Aug 12*boxscore*SDP*None*HOU*W-wo*5*4*None*53-67*5* 18.5*Fingers*Forsch*None*2:42*N*13,697*+++++*None
Sunday, Aug 14*boxscore*SDP*None*HOU*L*3*6*None*53-68*5* 20.0*Niekro*Freisleben*None*2:27*D*13,181*-*None
Monday, Aug 15*boxscore*SDP*@*CIN*L*0*3*None*53-69*5* 20.0*Billingham*Jones*Borbon*1:58*N*29,729*--*None
Tuesday, Aug 16*boxscore*SDP*@*CIN*L*1*5*None*53-70*5* 21.0*Seaver*Owchinko*None*2:10*N*30,610*---*None
Wednesday, Aug 17*boxscore*SDP*@*CIN*W*7*4*None*54-70*5* 20.5*Shirley*Soto*Fingers*2:32*N*29,795*+*None
Friday, Aug 19*boxscore*SDP*@*STL*L*4*12*None*54-71*5* 21.0*Urrea*Freisleben*None*2:36*N*21,529*-*None
Saturday, Aug 20*boxscore*SDP*@*STL*L*1*7*None*54-72*5* 21.0*Rasmussen*Jones*None*2:08*N*35,982*--*None
Sunday, Aug 21*boxscore*SDP*@*STL*W*7*0*None*55-72*5* 21.0*Owchinko*Underwood*None*2:20*D*30,343*+*None
Monday, Aug 22*boxscore*SDP*@*PIT*W*1*0*None*56-72*5* 20.0*Shirley*Rooker*Fingers*2:12*N*7,375*++*None
Tuesday, Aug 23*boxscore*SDP*@*PIT*L-wo*6*7*None*56-73*5* 20.0*Gossage*Fingers*None*2:45*N*8,105*-*None
Friday, Aug 26*boxscore*SDP*None*PIT*L*1*3*None*56-74*5* 21.0*Kison*Owchinko*Gossage*2:18*N*18,696*--*None
Saturday, Aug 27*boxscore*SDP*None*PIT*L*0*4*None*56-75*5* 22.0*Reuss*Jones*None*2:20*N*14,732*---*None
Sunday, Aug 28*boxscore*SDP*None*PIT*L*1*10*None*56-76*5* 23.0*Rooker*Shirley*None*2:31*D*10,371*----*None
Monday, Aug 29*boxscore*SDP*None*STL*W*4*3*None*57-76*5* 23.0*Freisleben*Hrabosky*Fingers*2:20*N*19,656*+*None
Tuesday, Aug 30*boxscore*SDP*None*STL*W*7*4*None*58-76*5* 22.0*Owchinko*Rasmussen*Spillner*2:24*N*9,432*++*None
Wednesday, Aug 31*boxscore*SDP*None*STL*W*2*1*None*59-76*5* 22.0*Shirley*Underwood*Fingers*2:04*N*8,269*+++*None
Friday, Sep 2*boxscore*SDP*None*CHC*W*5*0*None*60-76*5* 22.0*Jones*Krukow*Fingers*2:04*N*10,717*++++*None
Saturday, Sep 3*boxscore*SDP*None*CHC*W*4*1*None*61-76*5* 22.0*Spillner*Reuschel*None*2:17*N*10,970*+++++*None
Sunday, Sep 4*boxscore*SDP*None*CHC*L*1*2*None*61-77*5* 23.0*Burris*Spillner*Sutter*2:28*D*15,506*-*None
Monday, Sep 5*boxscore*SDP*None*LAD*W*1*0*None*62-77*5* 22.0*Owchinko*Rau*None*1:44*N*25,343*+*None
Tuesday, Sep 6*boxscore*SDP*None*LAD*L*2*3*10*62-78*5* 23.0*Sosa*Spillner*Hough*2:33*D*12,827*-*None
Wednesday, Sep 7*boxscore*SDP*@*HOU*W*9*5*None*63-78*5* 23.0*Freisleben*Richard*Fingers*3:01*N*5,120*+*None
Thursday, Sep 8*boxscore*SDP*@*HOU*L*1*7*None*63-79*5* 24.0*Bannister*Shirley*None*2:08*N*3,697*-*None
Friday, Sep 9*boxscore*SDP*@*ATL*L*6*8*None*63-80*5* 25.0*Hanna*Sawyer*Campbell*2:58*N*1,740*--*None
Saturday, Sep 10*boxscore*SDP*@*ATL*L*6*9*None*63-81*5* 25.0*Ruthven*Owchinko*None*2:38*N*7,967*---*None
Sunday, Sep 11*boxscore*SDP*@*ATL*L*3*7*None*63-82*5* 25.0*Solomon*Jones*Campbell*2:18*D*2,376*----*None
Monday, Sep 12*boxscore*SDP*@*LAD*L-wo*6*7*10*63-83*5* 26.0*Castillo*Fingers*None*3:11*N*19,547*-----*None
Tuesday, Sep 13*boxscore*SDP*@*LAD*L*4*18*None*63-84*5* 27.0*Lewallyn*Shirley*None*2:32*N*19,442*------*None
Wednesday, Sep 14*boxscore*SDP*None*ATL*W*6*4*None*64-84*5* 26.0*Spillner*Hanna*Fingers*2:27*N*12,478*+*None
Thursday, Sep 15*boxscore*SDP*None*ATL*L*7*8*10*64-85*5* 26.0*Capra*Fingers*None*2:53*N*3,740*-*None
Friday, Sep 16*boxscore*SDP*None*HOU*W-wo*4*3*10*65-85*5* 26.0*Tomlin*Niekro*None*3:20*N*7,046*+*None
Saturday, Sep 17*boxscore*SDP*None*HOU*L*0*11*None*65-86*5* 27.0*Richard*Freisleben*None*2:26*N*8,463*-*None
Tuesday, Sep 20*boxscore*SDP*None*CIN*L*0*4*None*65-87*5* 27.5*Seaver*Owchinko*None*2:06*N*11,302*--*None
Wednesday, Sep 21*boxscore*SDP*None*CIN*L*2*3*None*65-88*5* 27.5*Murray*Fingers*None*2:11*N*11,669*---*None
Thursday, Sep 22*boxscore*SDP*None*CIN*W*3*1*None*66-88*5* 27.0*Shirley*Capilla*Fingers*2:17*D*6,370*+*1977-09-19 (Schedule change)
Friday, Sep 23*boxscore*SDP*None*SFG*L*4*6*None*66-89*5* 27.0*Heaverlo*Spillner*None*2:39*N*5,271*-*None
Saturday, Sep 24*boxscore*SDP*None*SFG*L*2*3*None*66-90*5* 28.0*Williams*Fingers*Moffitt*2:36*N*7,777*--*None
Sunday, Sep 25*boxscore*SDP*None*SFG*W*9*2*None*67-90*5* 28.0*Owchinko*Knepper*None*2:29*D*17,379*+*None
Tuesday, Sep 27*boxscore*SDP*@*CIN*W*3*1*None*68-90*5* 27.5*Shirley*Norman*Fingers*2:07*N*13,652*++*None
Wednesday, Sep 28*boxscore*SDP*@*CIN*L*0*8*None*68-91*5* 28.5*Moskau*D'Acquisto*None*2:00*N*13,010*-*None
Friday, Sep 30*boxscore*SDP*@*SFG*L*5*7*None*68-92*5* 29.0*Knepper*Freisleben*Heaverlo*2:30*N*1,864*--*None
Saturday, Oct 1*boxscore*SDP*@*SFG*L*4*13*None*68-93*5* 30.0*Halicki*Owchinko*None*2:31*D*2,549*---*None
Sunday, Oct 2*boxscore*SDP*@*SFG*W*3*1*None*69-93*5* 29.0*Shirley*Barr*None*2:07*D*17,320*+*None