date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 10*boxscore*SDP*@*SFG*W*4*2*None*2-0*1*up 0.5*Urrea*Lavelle*Littlefield*2:32*N*9,579*++*None
Saturday, Apr 11*boxscore*SDP*@*SFG*L*0*2*None*2-1*2* 0.5*Alexander*Eichelberger*Minton*2:46*D*9,356*-*None
Sunday, Apr 12*boxscore*SDP*@*SFG*L-wo*6*7*14*2-2*3* 1.5*Breining*Lucas*None*4:28*D*30,311*--*None
Monday, Apr 13*boxscore*SDP*None*CIN*L*1*7*None*2-3*4* 2.5*Seaver*Wise*None*2:39*N*36,391*---*None
Tuesday, Apr 14*boxscore*SDP*None*CIN*L*0*4*None*2-4*4* 3.5*Berenyi*Curtis*None*2:06*N*12,198*----*None
Wednesday, Apr 15*boxscore*SDP*None*CIN*L*1*10*None*2-5*5* 4.5*Soto*Mura*None*2:49*N*10,801*-----*None
Friday, Apr 17*boxscore*SDP*None*LAD*W-wo*3*2*10*3-5*4* 3.5*Lollar*Howe*None*2:33*N*26,157*+*None
Saturday, Apr 18*boxscore*SDP*None*LAD*L*0*2*None*3-6*5* 4.5*Valenzuela*Wise*None*2:25*N*19,776*-*None
Sunday, Apr 19*boxscore*SDP*None*LAD*L*1*6*None*3-7*5* 5.5*Welch*Curtis*Castillo*2:33*D*11,498*--*None
Monday, Apr 20*boxscore*SDP*None*SFG*L*0*9*None*3-8*5* 6.5*Blue*Mura*Lavelle*2:55*N*4,171*---*None
Tuesday, Apr 21*boxscore*SDP*None*SFG*W*3*1*None*4-8*5* 5.5*Welsh*Alexander*Lucas*2:25*N*7,298*+*None
Wednesday, Apr 22*boxscore*SDP*None*SFG*W*4*0*None*5-8*4* 5.5*Eichelberger*Whitson*Lucas*2:52*D*9,982*++*None
Thursday, Apr 23*boxscore*SDP*@*LAD*L*1*3*None*5-9*4* 6.5*Sutcliffe*Wise*Howe*2:38*N*35,027*-*None
Friday, Apr 24*boxscore*SDP*@*LAD*W*6*5*None*6-9*4* 5.5*Lucas*Castillo*Lollar*2:57*N*49,256*+*None
Saturday, Apr 25*boxscore*SDP*@*LAD*L-wo*1*2*11*6-10*4* 6.5*Howe*Littlefield*None*3:03*N*44,985*-*None
Sunday, Apr 26*boxscore*SDP*@*LAD*L*2*3*None*6-11*5* 7.5*Reuss*Lucas*None*2:38*D*50,533*--*None
Tuesday, Apr 28*boxscore*SDP*@*CIN*L*2*11*None*6-12*5* 8.0*Seaver*Lollar*None*2:52*N*13,103*---*None
Wednesday, Apr 29*boxscore*SDP*@*CIN*L*5*8*None*6-13*6* 8.0*Moskau*Littlefield*Hume*2:39*N*12,291*----*None
Thursday, Apr 30*boxscore*SDP*@*CIN*L*3*4*None*6-14*6* 8.5*LaCoss*Mura*Hume*2:43*N*12,794*-----*None
Friday, May 1*boxscore*SDP*@*NYM*W*4*2*None*7-14*6* 7.5*Urrea*Zachry*Lucas*2:26*N*7,181*+*None
Saturday, May 2*boxscore*SDP*@*NYM*L*2*6*None*7-15*6* 8.5*Falcone*Welsh*None*2:23*D*6,276*-*None
Sunday, May 3*boxscore*SDP*@*NYM*W*4*1*None*8-15*6* 9.0*Wise*Roberts*Lucas*2:35*D*None*+*None
Sunday, May 3*boxscore*SDP*@*NYM*L*4*7*None*8-16*6* 9.0*Scott*Lollar*Allen*2:31*D*26,392*-*None
Tuesday, May 5*boxscore*SDP*@*MON*L-wo*3*4*None*8-17*6* 8.5*Fryman*Mura*None*2:24*N*15,909*--*None
Wednesday, May 6*boxscore*SDP*@*MON*W*13*5*None*9-17*6* 8.5*Eichelberger*Burris*None*2:55*N*13,066*+*None
Thursday, May 7*boxscore*SDP*@*MON*L*1*2*None*9-18*6* 9.5*Sanderson*Welsh*None*2:15*N*12,248*-*None
Friday, May 8*boxscore*SDP*@*PHI*L*7*11*None*9-19*6* 10.5*Lyle*Lucas*None*2:45*N*30,830*--*None
Saturday, May 9*boxscore*SDP*@*PHI*L*6*9*None*9-20*6* 10.5*Carlton*Lollar*None*2:26*N*30,907*---*None
Sunday, May 10*boxscore*SDP*@*PHI*W*8*4*None*10-20*6* 10.5*Mura*Christenson*Lucas*2:51*D*40,447*+*None
Tuesday, May 12*boxscore*SDP*None*NYM*W*3*0*None*11-20*6* 10.5*Eichelberger*Zachry*None*2:02*N*9,235*++*None
Wednesday, May 13*boxscore*SDP*None*NYM*W*5*0*None*12-20*6* 10.5*Welsh*Lynch*None*2:27*N*7,921*+++*None
Thursday, May 14*boxscore*SDP*None*NYM*W*10*6*None*13-20*6* 10.5*Lucas*Falcone*None*2:34*D*11,147*++++*None
Friday, May 15*boxscore*SDP*None*PHI*L*1*2*None*13-21*6* 11.5*Carlton*Mura*None*2:19*D*15,939*-*None
Saturday, May 16*boxscore*SDP*None*PHI*W-wo*2*1*None*14-21*6* 11.5*Littlefield*McGraw*None*2:49*N*40,656*+*None
Sunday, May 17*boxscore*SDP*None*PHI*L*3*6*None*14-22*6* 12.5*Espinosa*Eichelberger*None*2:12*D*18,330*-*None
Monday, May 18*boxscore*SDP*None*MON*L*2*3*10*14-23*6* 12.5*Fryman*Lucas*Lee*2:57*N*13,283*--*None
Tuesday, May 19*boxscore*SDP*None*MON*W*3*1*None*15-23*6* 11.5*Wise*Gullickson*Lucas*2:25*N*6,871*+*None
Wednesday, May 20*boxscore*SDP*None*MON*L*2*6*None*15-24*6* 12.5*Rogers*Mura*None*2:39*N*9,336*-*None
Friday, May 22*boxscore*SDP*@*ATL*W*5*2*None*16-24*6* 12.5*Eichelberger*Boggs*Lucas*2:57*N*10,752*+*None
Saturday, May 23*boxscore*SDP*@*ATL*L-wo*6*7*11*16-25*6* 13.5*Camp*Lucas*None*3:19*N*12,453*-*None
Sunday, May 24*boxscore*SDP*@*ATL*W*7*5*None*17-25*6* 13.0*Curtis*Niekro*Boone*3:00*D*19,538*+*None
Monday, May 25*boxscore*SDP*@*HOU*L*3*6*None*17-26*6* 14.0*Niekro*Mura*Sambito*2:41*N*19,025*-*None
Tuesday, May 26*boxscore*SDP*@*HOU*L*0*1*None*17-27*6* 14.5*Ryan*Eichelberger*Sambito*2:23*N*17,709*--*None
Wednesday, May 27*boxscore*SDP*@*HOU*L*0*1*None*17-28*6* 14.5*Knepper*Welsh*None*1:50*N*21,256*---*None
Friday, May 29*boxscore*SDP*None*ATL*L*1*7*None*17-29*6* 15.0*Niekro*Wise*Camp*2:35*N*12,214*----*None
Saturday, May 30*boxscore*SDP*None*ATL*W*11*1*None*18-29*6* 14.0*Mura*Hanna*None*2:41*N*15,217*+*None
Sunday, May 31*boxscore*SDP*None*ATL*W*5*1*None*19-29*6* 14.0*Eichelberger*Mahler*None*2:20*D*14,138*++*None
Tuesday, Jun 2*boxscore*SDP*None*HOU*L*1*2*None*19-30*6* 14.5*LaCorte*Welsh*Sambito*2:19*N*9,671*-*None
Wednesday, Jun 3*boxscore*SDP*None*HOU*L*1*6*None*19-31*6* 14.5*Sutton*Wise*None*2:25*N*10,023*--*None
Thursday, Jun 4*boxscore*SDP*None*HOU*W*7*5*None*20-31*6* 14.0*Mura*Niekro*Lucas*2:31*D*12,403*+*None
Friday, Jun 5*boxscore*SDP*@*STL*L-wo*1*2*13*20-32*6* 14.0*Kaat*Curtis*None*3:14*N*16,832*-*None
Saturday, Jun 6*boxscore*SDP*@*STL*L*1*11*None*20-33*6* 14.0*Martin*Lollar*None*2:27*N*20,662*--*None
Sunday, Jun 7*boxscore*SDP*@*STL*W*5*1*None*21-33*6* 14.0*Welsh*Shirley*None*2:29*D*23,997*+*None
Tuesday, Jun 9*boxscore*SDP*@*PIT*W*7*4*None*22-33*6* 13.0*Mura*Rhoden*Lucas*2:39*N*9,145*++*None
Wednesday, Jun 10*boxscore*SDP*@*PIT*W*3*2*None*23-33*6* 13.0*Eichelberger*Perez*Lucas*2:39*N*9,450*+++*None
Monday, Aug 10*boxscore*SDP*None*ATL*L*2*3*None*23-34*6* 13.5*Garber*Urrea*Camp*2:37*N*52,608*-*None
Tuesday, Aug 11*boxscore*SDP*None*ATL*L*1*5*None*23-35*6* 13.5*Perry*Mura*None*2:15*N*5,360*--*None
Wednesday, Aug 12*boxscore*SDP*None*ATL*L*3*4*11*23-36*6* 14.5*Camp*Curtis*Montefusco*3:16*N*5,094*---*None
Thursday, Aug 13*boxscore*SDP*None*HOU*W*9*1*None*24-36*6* 13.5*Welsh*Knepper*None*2:29*D*4,899*+*None
Friday, Aug 14*boxscore*SDP*None*HOU*L*1*5*None*24-37*6* 14.5*Ryan*Lollar*None*2:24*N*8,414*-*None
Saturday, Aug 15*boxscore*SDP*None*HOU*L*0*5*None*24-38*6* 14.5*Sutton*Eichelberger*None*1:59*N*5,852*--*None
Sunday, Aug 16*boxscore*SDP*None*HOU*L*0*3*None*24-39*6* 15.5*Niekro*Mura*Smith*2:16*D*5,880*---*None
Monday, Aug 17*boxscore*SDP*@*STL*L-wo*1*2*13*24-40*6* 15.5*Kaat*Lucas*None*3:06*N*21,194*----*None
Tuesday, Aug 18*boxscore*SDP*@*STL*W*4*3*None*25-40*6* 15.5*Welsh*Martinez*Urrea*2:28*N*19,095*+*None
Wednesday, Aug 19*boxscore*SDP*@*STL*L-wo*6*7*None*25-41*6* 15.5*Sutter*Littlefield*None*2:56*N*18,268*-*None
Friday, Aug 21*boxscore*SDP*@*PIT*L*2*4*None*25-42*6* 17.0*Rhoden*Mura*Jackson*2:29*D*None*--*None
Friday, Aug 21*boxscore*SDP*@*PIT*L*2*3*None*25-43*6* 17.0*Bibby*Lollar*Tekulve*2:29*N*19,049*---*1981-06-08 (Rain)
Saturday, Aug 22*boxscore*SDP*@*PIT*W*7*6*None*26-43*6* 17.0*Curtis*Tekulve*Lucas*2:46*N*11,865*+*None
Sunday, Aug 23*boxscore*SDP*@*PIT*L*2*5*None*26-44*6* 17.0*Scurry*Welsh*Romo*2:17*D*23,736*-*None
Monday, Aug 24*boxscore*SDP*@*CHC*L-wo*8*9*11*26-45*6* 18.0*Smith*Lucas*None*3:19*D*7,068*--*None
Tuesday, Aug 25*boxscore*SDP*@*CHC*L*3*4*None*26-46*6* 19.0*Kravec*Lollar*Hernandez*2:42*D*5,878*---*None
Wednesday, Aug 26*boxscore*SDP*@*CHC*L-wo*7*9*None*26-47*6* 20.0*Smith*Curtis*None*3:00*D*9,944*----*None
Thursday, Aug 27*boxscore*SDP*None*STL*L*2*3*13*26-48*6* 21.0*Kaat*Curtis*None*3:32*N*7,056*-----*None
Saturday, Aug 29*boxscore*SDP*None*STL*L*1*6*None*26-49*6* 22.0*Sorensen*Welsh*Shirley*2:31*N*None*------*None
Saturday, Aug 29*boxscore*SDP*None*STL*L*5*6*None*26-50*6* 22.0*Sykes*Eichelberger*Sutter*2:24*N*9,668*-------*None
Sunday, Aug 30*boxscore*SDP*None*STL*W*9*6*None*27-50*6* 21.0*Lucas*Littell*None*2:47*D*4,281*+*None
Monday, Aug 31*boxscore*SDP*None*CHC*W*4*1*None*28-50*6* 20.0*Mura*Kravec*None*2:32*N*3,997*++*None
Tuesday, Sep 1*boxscore*SDP*None*CHC*W*3*2*None*29-50*6* 20.0*Wise*Krukow*Urrea*2:33*N*5,227*+++*None
Wednesday, Sep 2*boxscore*SDP*None*CHC*W-wo*5*4*10*30-50*6* 20.0*Lucas*Tidrow*None*3:18*N*5,099*++++*None
Thursday, Sep 3*boxscore*SDP*None*PIT*L*3*7*None*30-51*6* 20.0*Tiant*Eichelberger*Scurry*2:33*D*6,153*-*None
Friday, Sep 4*boxscore*SDP*None*PIT*W*5*4*None*31-51*6* 19.0*Littlefield*Robinson*Show*2:37*N*8,128*+*None
Saturday, Sep 5*boxscore*SDP*None*PIT*L*1*2*None*31-52*6* 20.0*Rhoden*Mura*Scurry*2:31*N*7,297*-*None
Sunday, Sep 6*boxscore*SDP*None*PIT*L*5*9*None*31-53*6* 21.0*Solomon*Wise*Robinson*2:40*D*4,177*--*None
Monday, Sep 7*boxscore*SDP*@*CIN*L*7*8*None*31-54*6* 22.0*Seaver*Show*Price*2:29*N*14,443*---*None
Tuesday, Sep 8*boxscore*SDP*@*CIN*W*6*1*None*32-54*6* 22.0*Eichelberger*Berenyi*None*2:23*N*11,739*+*None
Wednesday, Sep 9*boxscore*SDP*@*CIN*L-wo*4*5*None*32-55*6* 22.0*Hume*Urrea*None*2:27*D*16,328*-*None
Friday, Sep 11*boxscore*SDP*@*ATL*L*1*4*None*32-56*6* 22.0*Perry*Mura*Camp*2:22*N*8,929*--*None
Saturday, Sep 12*boxscore*SDP*@*ATL*L-wo*4*5*11*32-57*6* 22.0*Camp*Armstrong*None*3:11*D*3,950*---*None
Sunday, Sep 13*boxscore*SDP*@*ATL*W*6*4*10*33-57*6* 22.0*Lucas*Camp*Show*2:58*D*7,625*+*None
Monday, Sep 14*boxscore*SDP*None*LAD*L*5*10*None*33-58*6* 23.0*Power*Show*None*3:00*N*7,243*-*None
Tuesday, Sep 15*boxscore*SDP*None*LAD*W*8*2*None*34-58*6* 22.0*Eichelberger*Goltz*None*2:30*N*9,927*+*None
Wednesday, Sep 16*boxscore*SDP*None*HOU*L*2*5*None*34-59*6* 23.0*Sutton*Lollar*Sambito*2:35*N*4,241*-*None
Thursday, Sep 17*boxscore*SDP*None*HOU*L*0*9*None*34-60*6* 24.0*Niekro*Mura*None*2:14*N*2,428*--*None
Friday, Sep 18*boxscore*SDP*None*ATL*L*0*3*None*34-61*6* 24.0*McWilliams*Wise*None*2:11*N*4,798*---*None
Saturday, Sep 19*boxscore*SDP*None*ATL*W*6*3*None*35-61*6* 23.0*Show*Garber*None*2:35*N*2,906*+*None
Sunday, Sep 20*boxscore*SDP*None*ATL*L*1*3*11*35-62*6* 24.0*Hrabosky*Mura*Camp*2:49*D*2,466*-*None
Monday, Sep 21*boxscore*SDP*None*CIN*W*6*0*None*36-62*6* 23.0*Welsh*Leibrandt*None*2:17*N*5,501*+*None
Tuesday, Sep 22*boxscore*SDP*None*CIN*L*2*3*None*36-63*6* 24.0*Seaver*Eichelberger*Hume*2:30*N*4,764*-*None
Wednesday, Sep 23*boxscore*SDP*None*CIN*L*1*5*None*36-64*6* 25.0*Pastore*Wise*Price*2:13*N*4,831*--*None
Friday, Sep 25*boxscore*SDP*None*SFG*L*0*3*None*36-65*6* 26.0*Holland*Fireovid*Minton*2:31*N*5,463*---*None
Saturday, Sep 26*boxscore*SDP*None*SFG*L*5*6*None*36-66*6* 27.0*Lavelle*Armstrong*Minton*2:48*N*5,489*----*None
Sunday, Sep 27*boxscore*SDP*None*SFG*L*3*7*None*36-67*6* 28.0*Alexander*Welsh*None*2:20*D*5,808*-----*None
Monday, Sep 28*boxscore*SDP*@*HOU*L-wo*1*2*None*36-68*6* 28.0*Sambito*Eichelberger*None*2:07*N*21,576*------*None
Tuesday, Sep 29*boxscore*SDP*@*HOU*W*2*1*None*37-68*6* 28.0*Wise*Knepper*Lucas*2:19*N*34,732*+*None
Wednesday, Sep 30*boxscore*SDP*@*LAD*W*2*0*None*38-68*6* 28.0*Boone*Goltz*Lucas*2:47*N*19,467*++*None
Thursday, Oct 1*boxscore*SDP*@*LAD*W*1*0*None*39-68*6* 27.0*Kuhaulua*Valenzuela*Show*2:08*N*38,267*+++*None
Saturday, Oct 3*boxscore*SDP*@*SFG*W*4*3*13*40-68*6* 25.0*Lucas*Rowland*Boone*3:55*D*None*++++*None
Saturday, Oct 3*boxscore*SDP*@*SFG*W*7*2*None*41-68*6* 25.0*Lollar*Hargesheimer*None*2:36*D*4,313*+++++*1981-10-02 (Rain)
Sunday, Oct 4*boxscore*SDP*@*SFG*L*3*4*None*41-69*6* 26.0*Breining*Show*Minton*2:52*D*16,006*-*None