date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*SDP*None*ATL*L*1*5*None*0-2*4* 2.0*Glavine*Whitehurst*None*2:50*N*15,201*--*None
Wednesday, Apr 6*boxscore*SDP*None*ATL*L*2*7*None*0-3*4* 3.0*Smoltz*Ashby*None*2:42*N*10,756*---*None
Thursday, Apr 7*boxscore*SDP*None*ATL*L*8*10*11*0-4*4* 3.5*McMichael*Sager*None*3:36*D*16,734*----*None
Friday, Apr 8*boxscore*SDP*None*FLA*W*4*0*None*1-4*4* 3.0*Sanders*Weathers*Hoffman*2:21*N*12,850*+*None
Saturday, Apr 9*boxscore*SDP*None*FLA*L*1*15*None*1-5*4* 3.5*Rapp*Benes*None*2:48*N*16,343*-*None
Sunday, Apr 10*boxscore*SDP*None*FLA*L*5*8*None*1-6*4* 3.5*Hough*Whitehurst*Harvey*2:43*N*14,596*--*None
Tuesday, Apr 12*boxscore*SDP*@*PIT*L*2*4*None*1-7*4* 4.5*Dewey*Davis*White*2:24*N*8,840*---*None
Wednesday, Apr 13*boxscore*SDP*@*PIT*L*2*3*None*1-8*4* 4.5*Neagle*Worrell*White*2:11*N*8,471*----*None
Thursday, Apr 14*boxscore*SDP*@*PIT*L*2*4*None*1-9*4* 4.5*Wagner*Benes*Ballard*2:40*D*13,654*-----*None
Friday, Apr 15*boxscore*SDP*@*STL*L*6*10*None*1-10*4* 5.5*Tewksbury*Sanders*None*2:52*N*25,136*------*None
Saturday, Apr 16*boxscore*SDP*@*STL*W*8*2*None*2-10*4* 4.5*Whitehurst*Cormier*None*2:57*N*37,118*+*None
Sunday, Apr 17*boxscore*SDP*@*STL*L*0*5*None*2-11*4* 5.5*Arocha*Ashby*None*2:27*D*34,055*-*None
Monday, Apr 18*boxscore*SDP*None*NYM*W*6*3*None*3-11*4* 5.5*Harris*Hurst*Hoffman*2:39*N*8,037*+*None
Tuesday, Apr 19*boxscore*SDP*None*NYM*L*3*4*None*3-12*4* 5.5*Saberhagen*Benes*Franco*3:15*N*8,613*-*None
Wednesday, Apr 20*boxscore*SDP*None*MON*L*2*4*None*3-13*4* 6.5*Fassero*Sanders*Rojas*2:45*N*7,095*--*None
Thursday, Apr 21*boxscore*SDP*None*MON*L*4*5*None*3-14*4* 6.5*Hill*Whitehurst*Rojas*2:57*D*11,420*---*None
Friday, Apr 22*boxscore*SDP*None*PHI*W*6*5*None*4-14*4* 5.5*Hoffman*West*None*2:51*N*19,069*+*None
Saturday, Apr 23*boxscore*SDP*None*PHI*W*8*2*None*5-14*4* 5.5*Mauser*Rivera*Martinez*2:45*N*32,745*++*None
Sunday, Apr 24*boxscore*SDP*None*PHI*W*6*5*None*6-14*4* 5.5*Benes*Schilling*Hoffman*2:53*D*11,403*+++*None
Tuesday, Apr 26*boxscore*SDP*@*NYM*W*6*3*None*7-14*4* 4.5*Whitehurst*Smith*Sanders*2:45*N*15,147*++++*None
Wednesday, Apr 27*boxscore*SDP*@*NYM*L-wo*2*3*15*7-15*4* 4.5*Linton*Mauser*None*4:57*N*14,663*-*None
Friday, Apr 29*boxscore*SDP*@*MON*L*1*3*None*7-16*4* 4.5*Rueter*Benes*Rojas*2:32*N*15,114*--*None
Saturday, Apr 30*boxscore*SDP*@*MON*L*3*5*None*7-17*4* 5.5*Martinez*Sager*Rojas*3:40*D*18,314*---*None
Sunday, May 1*boxscore*SDP*@*MON*L-wo*2*3*11*7-18*4* 5.5*Shaw*Mauser*None*3:41*D*20,626*----*None
Monday, May 2*boxscore*SDP*@*PHI*L*2*7*None*7-19*4* 6.5*Jackson*Ashby*None*3:00*N*26,481*-----*None
Tuesday, May 3*boxscore*SDP*@*PHI*W*8*3*None*8-19*4* 6.5*Sager*Juden*None*3:16*N*24,489*+*None
Friday, May 6*boxscore*SDP*None*COL*W*8*0*None*9-19*4* 5.5*Benes*Harkey*None*2:38*N*15,574*++*None
Saturday, May 7*boxscore*SDP*None*COL*W-wo*2*1*None*10-19*4* 4.5*Hoffman*Ruffin*None*2:49*N*36,296*+++*None
Sunday, May 8*boxscore*SDP*None*COL*L*0*1*None*10-20*4* 5.5*Nied*Harris*Reed*2:58*D*14,328*-*None
Monday, May 9*boxscore*SDP*None*CIN*L*2*3*None*10-21*4* 6.5*Ruffin*Martinez*Brantley*2:36*N*12,764*--*None
Tuesday, May 10*boxscore*SDP*None*CIN*L*0*5*None*10-22*4* 6.5*Rijo*Martinez*None*2:17*N*7,311*---*None
Wednesday, May 11*boxscore*SDP*None*CIN*L*5*9*None*10-23*4* 7.5*Schourek*Benes*Carrasco*3:10*N*13,296*----*None
Friday, May 13*boxscore*SDP*@*LAD*L*4*5*None*10-24*4* 8.5*Gross*Whitehurst*Dreifort*2:56*N*54,374*-----*None
Saturday, May 14*boxscore*SDP*@*LAD*L-wo*1*2*None*10-25*4* 9.5*Gott*Hoffman*None*2:27*N*46,137*------*None
Sunday, May 15*boxscore*SDP*@*LAD*L*1*7*None*10-26*4* 9.5*Candiotti*Sager*None*2:42*D*45,917*-------*None
Monday, May 16*boxscore*SDP*@*CHC*L*2*4*None*10-27*4* 10.5*Young*Benes*Myers*2:38*N*27,050*--------*None
Tuesday, May 17*boxscore*SDP*@*CHC*L*4*11*None*10-28*4* 10.5*Guzman*Sanders*Bullinger*2:44*D*20,001*---------*None
Wednesday, May 18*boxscore*SDP*@*CHC*L*4*5*None*10-29*4* 11.5*Banks*Whitehurst*Myers*3:00*D*24,272*----------*None
Thursday, May 19*boxscore*SDP*@*HOU*L*5*9*None*10-30*4* 12.5*Edens*Martinez*None*3:22*N*12,115*-----------*None
Friday, May 20*boxscore*SDP*@*HOU*L*1*2*None*10-31*4* 12.5*Swindell*Ashby*Hudek*2:21*N*28,305*------------*None
Saturday, May 21*boxscore*SDP*@*HOU*L*2*4*None*10-32*4* 13.5*Reynolds*Benes*Williams*2:42*N*21,719*-------------*None
Sunday, May 22*boxscore*SDP*@*HOU*W*7*6*None*11-32*4* 13.5*Martinez*Williams*Hoffman*3:07*D*20,257*+*None
Monday, May 23*boxscore*SDP*None*SFG*W*4*0*None*12-32*4* 12.5*Whitehurst*Portugal*Hoffman*2:12*N*13,792*++*None
Tuesday, May 24*boxscore*SDP*None*SFG*W*6*3*None*13-32*4* 11.5*Hamilton*Hickerson*Hoffman*2:53*N*13,728*+++*None
Wednesday, May 25*boxscore*SDP*None*SFG*L*2*5*None*13-33*4* 12.5*Burkett*Ashby*Beck*2:37*N*13,159*-*None
Thursday, May 26*boxscore*SDP*None*SFG*L*3*5*None*13-34*4* 13.0*VanLandingham*Benes*Beck*2:46*D*18,121*--*None
Friday, May 27*boxscore*SDP*None*STL*W*8*6*None*14-34*4* 13.0*Sanders*Tewksbury*Hoffman*2:43*N*35,886*+*None
Saturday, May 28*boxscore*SDP*None*STL*W*4*0*None*15-34*4* 12.0*Whitehurst*Watson*None*2:45*N*26,281*++*None
Sunday, May 29*boxscore*SDP*None*STL*W*7*2*None*16-34*4* 12.0*Hamilton*Urbani*Tabaka*2:56*D*16,410*+++*None
Monday, May 30*boxscore*SDP*None*PIT*W*10*2*None*17-34*4* 11.0*Ashby*Manzanillo*None*2:22*N*12,756*++++*None
Tuesday, May 31*boxscore*SDP*None*PIT*W*15*5*None*18-34*4* 10.0*Benes*Cooke*None*2:41*N*7,094*+++++*None
Wednesday, Jun 1*boxscore*SDP*None*PIT*W*6*4*None*19-34*4* 10.0*Martinez*Lieber*Hoffman*3:07*D*13,505*++++++*None
Friday, Jun 3*boxscore*SDP*@*FLA*L*1*5*None*19-35*4* 10.0*Rapp*Whitehurst*None*2:44*N*26,340*-*None
Saturday, Jun 4*boxscore*SDP*@*FLA*L-wo*3*4*10*19-36*4* 10.0*Perez*Hoffman*None*3:02*N*28,682*--*None
Sunday, Jun 5*boxscore*SDP*@*FLA*L*5*10*None*19-37*4* 10.0*Perez*Sager*None*2:53*N*30,743*---*None
Monday, Jun 6*boxscore*SDP*@*ATL*W*4*3*None*20-37*4* 9.0*Mauser*McMichael*Martinez*2:56*N*43,206*+*None
Tuesday, Jun 7*boxscore*SDP*@*ATL*L*3*12*None*20-38*4* 10.0*Mercker*Sanders*None*3:11*N*44,354*-*None
Wednesday, Jun 8*boxscore*SDP*@*ATL*L*2*5*None*20-39*4* 10.0*Glavine*Whitehurst*None*2:42*D*43,354*--*None
Friday, Jun 10*boxscore*SDP*@*SFG*W*5*2*None*21-39*4* 10.0*Hamilton*Burkett*Hoffman*2:36*N*18,589*+*None
Saturday, Jun 11*boxscore*SDP*@*SFG*W*3*1*None*22-39*4* 9.0*Ashby*Portugal*None*2:27*D*30,925*++*None
Sunday, Jun 12*boxscore*SDP*@*SFG*W*5*2*None*23-39*4* 9.0*Benes*Swift*Hoffman*2:39*D*39,230*+++*None
Tuesday, Jun 14*boxscore*SDP*None*CHC*L*6*7*11*23-40*4* 10.5*Myers*Hoffman*Crim*3:45*N*20,220*-*None
Wednesday, Jun 15*boxscore*SDP*None*CHC*L*0*5*None*23-41*4* 10.5*Trachsel*Hamilton*None*2:45*N*16,792*--*None
Thursday, Jun 16*boxscore*SDP*None*CHC*W*7*1*None*24-41*4* 10.0*Ashby*Banks*None*2:23*D*16,160*+*None
Friday, Jun 17*boxscore*SDP*None*HOU*W*3*2*None*25-41*4* 9.0*Benes*Swindell*Hoffman*2:12*N*16,693*++*None
Saturday, Jun 18*boxscore*SDP*None*HOU*L*1*6*None*25-42*4* 9.0*Reynolds*Campbell*None*3:04*N*31,815*-*None
Sunday, Jun 19*boxscore*SDP*None*HOU*W*5*1*None*26-42*4* 9.0*Sanders*Williams*Hoffman*2:43*D*17,450*+*None
Monday, Jun 20*boxscore*SDP*None*LAD*L*2*3*None*26-43*4* 10.0*Gross*Hamilton*Worrell*2:51*N*17,371*-*None
Tuesday, Jun 21*boxscore*SDP*None*LAD*W-wo*4*3*13*27-43*4* 9.0*Tabaka*Seanez*None*4:03*N*21,439*+*None
Wednesday, Jun 22*boxscore*SDP*None*LAD*W*7*6*None*28-43*4* 8.0*Campbell*Dreifort*Hoffman*3:07*D*30,978*++*None
Friday, Jun 24*boxscore*SDP*@*CIN*L-wo*2*3*10*28-44*4* 8.0*Carrasco*Mauser*None*3:25*N*28,267*-*None
Saturday, Jun 25*boxscore*SDP*@*CIN*W*6*0*None*29-44*4* 8.0*Hamilton*Schourek*None*2:48*N*38,844*+*None
Sunday, Jun 26*boxscore*SDP*@*CIN*L*4*12*None*29-45*4* 9.0*Roper*Tabaka*None*2:49*D*26,357*-*None
Monday, Jun 27*boxscore*SDP*@*COL*L*7*12*None*29-46*4* 9.0*Nied*Ashby*None*3:15*N*52,949*--*None
Tuesday, Jun 28*boxscore*SDP*@*COL*L*9*10*None*29-47*4* 9.5*Munoz*Elliott*Ruffin*3:34*D*None*---*None
Tuesday, Jun 28*boxscore*SDP*@*COL*W*11*3*11*30-47*4* 9.5*Hoffman*Harris*None*3:34*N*55,021*+*None
Wednesday, Jun 29*boxscore*SDP*@*COL*W*10*4*None*31-47*4* 9.5*Tabaka*Blair*Martinez*3:19*D*50,173*++*None
Thursday, Jun 30*boxscore*SDP*None*NYM*L*1*3*None*31-48*4* 10.5*Saberhagen*Hamilton*Manzanillo*2:20*N*8,108*-*None
Friday, Jul 1*boxscore*SDP*None*NYM*L*7*10*None*31-49*4* 10.5*Jones*Krueger*None*2:59*N*32,763*--*None
Saturday, Jul 2*boxscore*SDP*None*NYM*W*4*1*None*32-49*4* 10.5*Ashby*Jacome*None*2:22*N*10,227*+*None
Sunday, Jul 3*boxscore*SDP*None*NYM*W*7*0*None*33-49*4* 10.5*Benes*Smith*None*2:08*D*14,219*++*None
Monday, Jul 4*boxscore*SDP*None*PHI*L*4*10*None*33-50*4* 10.5*Jackson*Sanders*None*2:55*N*23,676*-*None
Tuesday, Jul 5*boxscore*SDP*None*PHI*W*7*2*None*34-50*4* 10.5*Hamilton*Munoz*None*2:28*N*7,812*+*None
Wednesday, Jul 6*boxscore*SDP*None*PHI*W*5*2*None*35-50*3* 9.5*Krueger*West*Hoffman*2:52*D*12,113*++*None
Thursday, Jul 7*boxscore*SDP*None*MON*L*0*7*None*35-51*4* 9.5*Hill*Ashby*None*2:32*N*10,728*-*None
Friday, Jul 8*boxscore*SDP*None*MON*L*0*14*None*35-52*4* 10.5*Rueter*Benes*None*2:27*N*14,386*--*None
Saturday, Jul 9*boxscore*SDP*None*MON*L*1*5*None*35-53*4* 11.5*Henry*Sanders*None*2:53*N*13,286*---*None
Sunday, Jul 10*boxscore*SDP*None*MON*L*2*8*None*35-54*4* 11.5*Fassero*Hamilton*Rojas*2:35*D*15,848*----*None
Friday, Jul 15*boxscore*SDP*@*NYM*L*3*7*None*35-55*4* 11.5*Jones*Ashby*None*2:30*D*None*-----*None
Friday, Jul 15*boxscore*SDP*@*NYM*W*2*1*14*36-55*4* 11.5*Tabaka*Maddux*Mauser*4:10*N*18,861*+*1994-07-14 (Rain)
Saturday, Jul 16*boxscore*SDP*@*NYM*L*4*5*None*36-56*4* 11.5*Jacome*Sanders*Franco*2:32*N*23,897*-*None
Sunday, Jul 17*boxscore*SDP*@*NYM*W*10*1*None*37-56*4* 10.5*Hamilton*Smith*None*2:21*D*24,855*+*None
Monday, Jul 18*boxscore*SDP*@*MON*L*2*9*None*37-57*4* 11.5*Rueter*Krueger*Scott*3:01*N*18,119*-*None
Tuesday, Jul 19*boxscore*SDP*@*MON*L*3*4*None*37-58*4* 11.5*Martinez*Ashby*Wetteland*2:45*N*23,773*--*None
Wednesday, Jul 20*boxscore*SDP*@*MON*L*2*5*None*37-59*4* 11.5*Henry*Benes*Wetteland*2:26*N*20,572*---*None
Friday, Jul 22*boxscore*SDP*@*PHI*L*3*4*None*37-60*4* 11.0*Munoz*Hamilton*Jones*2:23*N*None*----*None
Friday, Jul 22*boxscore*SDP*@*PHI*W*7*4*None*38-60*4* 11.0*Martinez*Andersen*Hoffman*3:18*N*38,423*+*1994-05-04 (Rain)
Saturday, Jul 23*boxscore*SDP*@*PHI*W*7*1*None*39-60*4* 10.0*Krueger*Rivera*None*2:50*N*35,269*++*None
Sunday, Jul 24*boxscore*SDP*@*PHI*L*3*5*None*39-61*4* 10.0*Jackson*Ashby*Jones*2:33*D*41,971*-*None
Monday, Jul 25*boxscore*SDP*None*COL*L*3*4*None*39-62*4* 11.0*Ritz*Benes*Ruffin*3:03*N*9,195*--*None
Tuesday, Jul 26*boxscore*SDP*None*COL*L*5*6*None*39-63*4* 11.0*Thompson*Sanders*Reed*2:50*N*11,896*---*None
Wednesday, Jul 27*boxscore*SDP*None*COL*W*9*2*None*40-63*4* 10.0*Hamilton*Painter*Mauser*2:55*N*9,666*+*None
Thursday, Jul 28*boxscore*SDP*None*CIN*W-wo*3*2*10*41-63*4* 9.5*Hoffman*Ruffin*None*3:02*N*10,538*++*None
Friday, Jul 29*boxscore*SDP*None*CIN*L*1*4*None*41-64*4* 10.5*Schourek*Ashby*Brantley*2:52*N*18,393*-*None
Saturday, Jul 30*boxscore*SDP*None*CIN*L*6*7*None*41-65*4* 11.5*Carrasco*Hoffman*None*2:50*N*16,553*--*None
Sunday, Jul 31*boxscore*SDP*None*CIN*L*1*2*10*41-66*4* 12.5*Brantley*Martinez*None*3:06*D*28,147*---*None
Monday, Aug 1*boxscore*SDP*@*LAD*W*5*4*None*42-66*4* 11.5*Hamilton*Hershiser*Hoffman*3:03*N*39,244*+*None
Tuesday, Aug 2*boxscore*SDP*@*LAD*L-wo*6*7*11*42-67*4* 12.5*Worrell*Mauser*None*3:50*N*32,549*-*None
Wednesday, Aug 3*boxscore*SDP*@*LAD*W*4*2*None*43-67*4* 11.5*Ashby*Valdez*Hoffman*2:43*N*43,270*+*None
Thursday, Aug 4*boxscore*SDP*@*LAD*L*0*1*None*43-68*4* 12.5*Gross*Benes*Worrell*2:33*D*45,183*-*None
Friday, Aug 5*boxscore*SDP*@*CHC*W*4*2*None*44-68*4* 12.5*Sanders*Banks*Hoffman*2:32*D*30,857*+*None
Saturday, Aug 6*boxscore*SDP*@*CHC*L*1*7*None*44-69*4* 13.0*Castillo*Hamilton*None*2:15*N*38,562*-*None
Sunday, Aug 7*boxscore*SDP*@*CHC*W*5*1*None*45-69*4* 13.0*Krueger*Foster*None*2:41*D*38,379*+*None
Tuesday, Aug 9*boxscore*SDP*@*HOU*W*4*3*None*46-69*4* 11.5*Ashby*Reynolds*Hoffman*2:28*N*24,371*++*None
Wednesday, Aug 10*boxscore*SDP*@*HOU*L*1*3*None*46-70*4* 12.5*Kile*Benes*Jones*2:26*N*21,942*-*None
Thursday, Aug 11*boxscore*SDP*@*HOU*W*8*6*None*47-70*4* 12.5*Hamilton*Swindell*Hoffman*3:26*D*25,379*+*None