date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*SDP*@*NYM*W*4*0*None*1-1*4* 1.0*Williams*Jones*None*3:04*N*17,585*+*None
Thursday, Apr 6*boxscore*SDP*@*NYM*W*8*5*None*2-1*2* 1.0*Clement*Hampton*None*3:22*N*17,482*++*None
Friday, Apr 7*boxscore*SDP*@*MON*W*10*5*None*3-1*1* Tied*Meadows*Powell*None*2:55*N*12,260*+++*None
Saturday, Apr 8*boxscore*SDP*@*MON*L*9*10*None*3-2*2* 1.0*Telford*Wall*Urbina*2:49*D*13,528*-*None
Sunday, Apr 9*boxscore*SDP*@*MON*L*1*2*None*3-3*2* 2.0*Irabu*Boehringer*Urbina*2:13*D*9,782*--*None
Monday, Apr 10*boxscore*SDP*None*ARI*L*4*8*None*3-4*3* 3.0*Stottlemyre*Williams*Morgan*2:56*D*60,021*---*None
Tuesday, Apr 11*boxscore*SDP*None*ARI*W-wo*3*2*13*4-4*3* 2.0*Whisenant*Springer*None*3:34*N*19,035*+*None
Wednesday, Apr 12*boxscore*SDP*None*ARI*W*4*2*None*5-4*3* 1.0*Meadows*Reynoso*Hoffman*2:24*N*15,801*++*None
Thursday, Apr 13*boxscore*SDP*None*ARI*L*4*5*None*5-5*3* 2.0*Anderson*Hitchcock*Morgan*2:45*D*28,131*-*None
Friday, Apr 14*boxscore*SDP*None*HOU*L*4*10*None*5-6*4* 3.0*Reynolds*Boehringer*None*3:02*N*30,951*--*None
Saturday, Apr 15*boxscore*SDP*None*HOU*W*5*3*None*6-6*4* 3.0*Williams*Lima*Hoffman*2:21*N*45,242*+*None
Sunday, Apr 16*boxscore*SDP*None*HOU*W*13*3*None*7-6*3* 2.5*Clement*Holt*None*3:07*D*46,352*++*None
Tuesday, Apr 18*boxscore*SDP*@*STL*L*4*5*None*7-7*4* 3.0*Benes*Meadows*Veres*2:48*N*32,062*-*None
Wednesday, Apr 19*boxscore*SDP*@*STL*L*3*4*None*7-8*4* 4.0*Kile*Hitchcock*Veres*2:41*N*27,997*--*None
Thursday, Apr 20*boxscore*SDP*@*STL*L*1*14*None*7-9*4* 5.0*Ankiel*Boehringer*None*3:30*N*32,510*---*None
Friday, Apr 21*boxscore*SDP*@*HOU*W*7*2*None*8-9*4* 4.0*Williams*Lima*None*2:51*N*42,092*+*None
Saturday, Apr 22*boxscore*SDP*@*HOU*W*8*6*10*9-9*4* 3.0*Cunnane*Perez*Hoffman*3:29*D*42,121*++*None
Sunday, Apr 23*boxscore*SDP*@*HOU*W*11*10*None*10-9*3* 2.0*Whisenant*Wagner*Hoffman*3:17*D*38,695*+++*None
Tuesday, Apr 25*boxscore*SDP*@*PIT*L-wo*3*4*11*10-10*3* 3.0*Sauerbeck*Almanzar*None*3:30*N*12,295*-*None
Wednesday, Apr 26*boxscore*SDP*@*PIT*L-wo*8*9*None*10-11*3* 4.0*Williams*Whisenant*None*2:52*N*13,765*--*None
Thursday, Apr 27*boxscore*SDP*@*PIT*W*12*4*None*11-11*3* 3.0*Clement*Parra*None*2:44*D*15,459*+*None
Friday, Apr 28*boxscore*SDP*None*ATL*L*2*7*None*11-12*3* 3.0*Maddux*Meadows*Remlinger*2:35*N*33,995*-*None
Saturday, Apr 29*boxscore*SDP*None*ATL*L*4*7*12*11-13*3* 4.0*Chen*Palacios*Rocker*4:06*N*49,428*--*None
Sunday, Apr 30*boxscore*SDP*None*ATL*L*4*7*None*11-14*3* 5.0*Glavine*Hitchcock*None*3:07*N*44,845*---*None
Monday, May 1*boxscore*SDP*None*FLA*L*2*5*None*11-15*5* 5.5*Dempster*Williams*Alfonseca*2:32*N*32,083*----*None
Tuesday, May 2*boxscore*SDP*None*FLA*W*8*3*None*12-15*5* 5.5*Clement*Nunez*None*2:30*N*24,139*+*None
Wednesday, May 3*boxscore*SDP*None*FLA*W*3*1*None*13-15*5* 4.5*Meadows*Penny*Hoffman*2:19*N*14,586*++*None
Friday, May 5*boxscore*SDP*@*ARI*L*3*5*None*13-16*5* 6.0*Johnson*Hitchcock*None*2:28*N*42,297*-*None
Saturday, May 6*boxscore*SDP*@*ARI*L*5*10*None*13-17*5* 7.0*Anderson*Lopez*None*2:43*D*36,827*--*None
Sunday, May 7*boxscore*SDP*@*ARI*L*1*8*None*13-18*5* 8.0*Stottlemyre*Clement*None*2:51*D*38,060*---*None
Tuesday, May 9*boxscore*SDP*@*CIN*L*0*2*None*13-19*5* 9.5*Parris*Meadows*Graves*2:41*N*22,435*----*None
Wednesday, May 10*boxscore*SDP*@*CIN*L*1*5*None*13-20*5* 10.5*Villone*Hitchcock*Williamson*2:51*N*27,797*-----*None
Thursday, May 11*boxscore*SDP*@*CIN*L-wo*9*11*None*13-21*5* 11.0*Graves*Whisenant*None*3:14*D*24,825*------*None
Friday, May 12*boxscore*SDP*None*ARI*L*4*6*None*13-22*5* 12.0*Anderson*Clement*Kim*2:35*N*24,391*-------*None
Saturday, May 13*boxscore*SDP*None*ARI*L*2*6*None*13-23*5* 13.0*Stottlemyre*Spencer*Morgan*2:46*N*44,044*--------*None
Sunday, May 14*boxscore*SDP*None*ARI*W*3*1*None*14-23*5* 12.0*Meadows*Daal*Hoffman*2:04*D*31,555*+*None
Tuesday, May 16*boxscore*SDP*@*FLA*W*7*3*None*15-23*5* 11.0*Hitchcock*Sanchez*None*2:50*N*7,101*++*None
Wednesday, May 17*boxscore*SDP*@*FLA*L*2*4*None*15-24*5* 11.0*Dempster*Clement*Alfonseca*2:49*N*6,955*-*None
Thursday, May 18*boxscore*SDP*@*FLA*W*6*2*None*16-24*5* 11.0*Spencer*Fernandez*None*3:17*N*7,832*+*None
Friday, May 19*boxscore*SDP*@*ATL*W*11*7*None*17-24*5* 10.0*Whiteside*Mulholland*Hoffman*3:02*N*39,423*++*None
Saturday, May 20*boxscore*SDP*@*ATL*L*6*10*None*17-25*5* 10.0*Burkett*Cunnane*None*2:56*N*49,653*-*None
Sunday, May 21*boxscore*SDP*@*ATL*L*6*12*None*17-26*5* 10.0*Glavine*Hitchcock*None*3:07*D*40,533*--*None
Monday, May 22*boxscore*SDP*None*NYM*W*1*0*None*18-26*5* 9.5*Clement*Franco*Hoffman*2:18*N*17,966*+*None
Tuesday, May 23*boxscore*SDP*None*NYM*L*3*5*10*18-27*5* 10.5*Wendell*Hoffman*Benitez*2:58*D*25,783*-*None
Wednesday, May 24*boxscore*SDP*None*NYM*W*5*4*None*19-27*5* 10.5*Wall*Mahomes*Hoffman*2:44*N*19,405*+*None
Friday, May 26*boxscore*SDP*None*MON*W*6*2*None*20-27*5* 11.0*Whiteside*Irabu*None*2:29*N*19,517*++*None
Saturday, May 27*boxscore*SDP*None*MON*W*4*2*None*21-27*5* 11.0*Wall*Kline*Hoffman*2:51*N*40,110*+++*None
Sunday, May 28*boxscore*SDP*None*MON*W*4*3*None*22-27*5* 10.0*Walker*Pavano*Hoffman*2:46*D*26,411*++++*None
Monday, May 29*boxscore*SDP*None*MIL*L*3*8*None*22-28*5* 10.0*Haynes*Meadows*None*2:51*N*16,863*-*None
Tuesday, May 30*boxscore*SDP*None*MIL*W*6*3*None*23-28*5* 9.0*Eaton*D'Amico*Hoffman*3:01*N*15,379*+*None
Wednesday, May 31*boxscore*SDP*None*MIL*W*9*5*None*24-28*5* 9.0*Almanzar*Weathers*None*3:28*N*14,784*++*None
Friday, Jun 2*boxscore*SDP*@*SEA*L*4*7*None*24-29*5* 10.5*Moyer*Clement*Sasaki*2:54*N*33,995*-*None
Saturday, Jun 3*boxscore*SDP*@*SEA*W*7*4*None*25-29*5* 9.5*Spencer*Halama*Hoffman*2:57*N*44,183*+*None
Sunday, Jun 4*boxscore*SDP*@*SEA*L*4*6*None*25-30*5* 9.5*Abbott*Meadows*None*3:11*D*42,018*-*None
Monday, Jun 5*boxscore*SDP*@*OAK*L-wo*2*3*10*25-31*5* 9.5*Isringhausen*Almanzar*None*3:16*N*10,187*--*None
Tuesday, Jun 6*boxscore*SDP*@*OAK*L*4*5*None*25-32*5* 9.5*Heredia*Lopez*Isringhausen*2:52*N*14,251*---*None
Wednesday, Jun 7*boxscore*SDP*@*OAK*L*4*10*None*25-33*5* 9.5*Service*Clement*Jones*2:55*D*23,408*----*None
Friday, Jun 9*boxscore*SDP*None*HOU*L*6*7*None*25-34*5* 10.5*Wagner*Hoffman*None*3:05*N*24,522*-----*None
Saturday, Jun 10*boxscore*SDP*None*HOU*W*13*3*None*26-34*5* 9.5*Meadows*Elarton*None*2:53*N*49,860*+*None
Sunday, Jun 11*boxscore*SDP*None*HOU*W*4*1*None*27-34*5* 9.5*Walker*Lima*Hoffman*2:32*D*27,120*++*None
Monday, Jun 12*boxscore*SDP*None*STL*&H*3*7*None*27-35*5* 10.5*Benes*Clement*None*3:31*N*23,359*-*None
Tuesday, Jun 13*boxscore*SDP*None*STL*L*3*8*None*27-36*5* 10.5*Kile*Lopez*Veres*3:01*D*29,055*--*None
Wednesday, Jun 14*boxscore*SDP*None*STL*L*1*3*None*27-37*5* 11.5*Stephenson*Spencer*Morris*2:39*N*30,952*---*None
Friday, Jun 16*boxscore*SDP*None*CIN*W*8*5*None*28-37*5* 10.5*Reyes*Parris*Hoffman*2:39*N*60,760*+*None
Saturday, Jun 17*boxscore*SDP*None*CIN*W*3*1*None*29-37*5* 9.5*Walker*Villone*Hoffman*2:43*D*40,730*++*None
Sunday, Jun 18*boxscore*SDP*None*CIN*W*8*7*None*30-37*5* 8.5*Clement*Bell*Hoffman*3:20*D*39,823*+++*None
Monday, Jun 19*boxscore*SDP*@*ARI*L-wo*2*3*None*30-38*5* 9.5*Padilla*Kolb*None*2:48*N*37,336*-*None
Tuesday, Jun 20*boxscore*SDP*@*ARI*W*3*1*None*31-38*5* 8.5*Tollberg*Stottlemyre*Hoffman*2:30*N*30,011*+*None
Wednesday, Jun 21*boxscore*SDP*@*ARI*L*8*11*None*31-39*5* 9.5*Morgan*Reyes*None*3:09*N*33,003*-*None
Friday, Jun 23*boxscore*SDP*@*CIN*W*10*7*10*32-39*5* 9.5*Hoffman*Williamson*Reyes*3:27*N*31,746*+*None
Saturday, Jun 24*boxscore*SDP*@*CIN*L*5*11*None*32-40*5* 9.5*Villone*Clement*Dessens*3:01*N*43,033*-*None
Sunday, Jun 25*boxscore*SDP*@*CIN*W*5*4*None*33-40*5* 9.5*Tollberg*Fernandez*Hoffman*2:57*D*33,247*+*None
Monday, Jun 26*boxscore*SDP*@*LAD*W*9*5*None*34-40*5* 9.5*Meadows*Hershiser*None*2:45*N*26,417*++*None
Tuesday, Jun 27*boxscore*SDP*@*LAD*L-wo*4*5*10*34-41*5* 9.5*Fetters*Whiteside*None*3:25*N*41,897*-*None
Wednesday, Jun 28*boxscore*SDP*@*LAD*L-wo*4*5*None*34-42*5* 10.5*Adams*Montgomery*None*3:01*N*32,351*--*None
Thursday, Jun 29*boxscore*SDP*@*LAD*W*5*4*None*35-42*5* 10.5*Clement*Dreifort*Hoffman*3:21*N*50,171*+*None
Friday, Jun 30*boxscore*SDP*None*COL*L*4*5*None*35-43*5* 10.5*Astacio*Almanzar*Jimenez*2:34*N*34,811*-*None
Saturday, Jul 1*boxscore*SDP*None*COL*W*5*3*None*36-43*5* 10.5*Meadows*Arrojo*Hoffman*2:29*N*34,941*+*None
Sunday, Jul 2*boxscore*SDP*None*COL*L*2*3*10*36-44*5* 10.5*DeJean*Hoffman*Jimenez*3:05*D*22,873*-*None
Monday, Jul 3*boxscore*SDP*None*COL*L*1*3*None*36-45*5* 10.5*Bohanon*Montgomery*Jimenez*2:21*N*31,717*--*None
Tuesday, Jul 4*boxscore*SDP*None*LAD*W*7*2*None*37-45*5* 10.5*Clement*Park*None*2:46*N*51,285*+*None
Wednesday, Jul 5*boxscore*SDP*None*LAD*L*5*7*None*37-46*5* 11.5*Osuna*Whiteside*Fetters*2:57*N*27,002*-*None
Thursday, Jul 6*boxscore*SDP*None*LAD*L*3*9*None*37-47*5* 12.5*Brown*Meadows*None*3:02*D*30,902*--*None
Friday, Jul 7*boxscore*SDP*@*TEX*L-wo*4*5*10*37-48*5* 12.5*Davis*Whiteside*None*3:46*N*35,067*---*None
Saturday, Jul 8*boxscore*SDP*@*TEX*L*1*8*None*37-49*5* 12.5*Helling*Eaton*None*2:36*N*39,143*----*None
Sunday, Jul 9*boxscore*SDP*@*TEX*W*4*3*None*38-49*5* 12.5*Clement*Rogers*Hoffman*3:20*N*30,070*+*None
Thursday, Jul 13*boxscore*SDP*None*SEA*W-wo*2*1*10*39-49*5* 11.5*Hoffman*Tomko*None*3:02*D*21,012*++*None
Friday, Jul 14*boxscore*SDP*None*SEA*L*5*7*None*39-50*5* 12.5*Moyer*Meadows*Sasaki*2:58*N*26,498*-*None
Saturday, Jul 15*boxscore*SDP*None*SEA*W*4*1*None*40-50*5* 11.5*Williams*Sele*Hoffman*2:18*N*43,532*+*None
Sunday, Jul 16*boxscore*SDP*None*ANA*W-wo*6*5*10*41-50*5* 10.5*Wall*Levine*None*3:32*D*28,941*++*None
Monday, Jul 17*boxscore*SDP*None*ANA*L*2*3*None*41-51*5* 11.5*Cooper*Clement*Percival*2:43*N*19,930*-*None
Tuesday, Jul 18*boxscore*SDP*None*ANA*L*2*3*11*41-52*5* 11.5*Levine*Hoffman*None*3:08*D*21,835*--*None
Wednesday, Jul 19*boxscore*SDP*@*SFG*W*4*3*10*42-52*5* 11.5*Wall*Embree*None*3:14*N*40,930*+*None
Thursday, Jul 20*boxscore*SDP*@*SFG*L*3*7*None*42-53*5* 12.5*Rueter*Williams*Fultz*2:31*D*40,930*-*None
Friday, Jul 21*boxscore*SDP*@*COL*W*5*1*None*43-53*5* 12.5*Eaton*Bohanon*None*2:47*N*41,118*+*None
Saturday, Jul 22*boxscore*SDP*@*COL*L*4*9*None*43-54*5* 12.5*White*Clement*None*3:17*N*46,085*-*None
Sunday, Jul 23*boxscore*SDP*@*COL*W*6*4*10*44-54*5* 11.5*Hoffman*Belinda*Wall*2:49*D*40,251*+*None
Monday, Jul 24*boxscore*SDP*None*SFG*L*0*3*None*44-55*5* 12.0*Gardner*Meadows*Nen*2:29*N*22,405*-*None
Tuesday, Jul 25*boxscore*SDP*None*SFG*W*3*2*None*45-55*5* 11.0*Williams*Rueter*Hoffman*2:34*N*25,039*+*None
Wednesday, Jul 26*boxscore*SDP*None*SFG*L*1*3*None*45-56*5* 11.0*Estes*Eaton*Nen*2:34*N*27,172*-*None
Friday, Jul 28*boxscore*SDP*@*PIT*L*5*16*None*45-57*5* 12.5*Arroyo*Clement*None*2:41*N*20,686*--*None
Saturday, Jul 29*boxscore*SDP*@*PIT*L*2*10*None*45-58*5* 12.5*Cordova*Tollberg*None*2:43*N*30,118*---*None
Sunday, Jul 30*boxscore*SDP*@*PIT*W*9*8*None*46-58*5* 11.5*Wall*Wilkins*Hoffman*3:17*D*19,680*+*None
Monday, Jul 31*boxscore*SDP*None*PHI*W*4*1*None*47-58*5* 11.0*Williams*Chen*None*2:22*N*43,207*++*None
Tuesday, Aug 1*boxscore*SDP*None*PHI*W-wo*10*9*10*48-58*5* 11.0*Almanzar*Brantley*None*3:41*N*18,274*+++*None
Wednesday, Aug 2*boxscore*SDP*None*PHI*W*5*2*None*49-58*5* 10.0*Clement*Daal*Hoffman*2:45*N*14,447*++++*None
Thursday, Aug 3*boxscore*SDP*None*CHC*W*6*5*None*50-58*5* 10.0*Walker*Worrell*Hoffman*2:38*D*28,878*+++++*None
Friday, Aug 4*boxscore*SDP*None*CHC*W*11*9*None*51-58*5* 10.0*Almanzar*Rain*Hoffman*3:09*N*30,619*++++++*None
Saturday, Aug 5*boxscore*SDP*None*CHC*L*3*6*None*51-59*5* 10.0*Tapani*Williams*Aguilera*2:35*N*46,153*-*None
Sunday, Aug 6*boxscore*SDP*None*CHC*W*8*6*None*52-59*5* 10.0*Eaton*Garibay*Hoffman*3:00*D*33,271*+*None
Monday, Aug 7*boxscore*SDP*@*PHI*W*6*4*None*53-59*5* 10.0*Clement*Person*Hoffman*3:38*N*13,353*++*None
Tuesday, Aug 8*boxscore*SDP*@*PHI*L*4*10*None*53-60*5* 11.0*Daal*Tollberg*None*3:21*N*14,181*-*None
Wednesday, Aug 9*boxscore*SDP*@*PHI*L-wo*2*3*None*53-61*5* 12.0*Brock*Slocumb*None*2:54*N*16,541*--*None
Thursday, Aug 10*boxscore*SDP*@*PHI*W*15*3*None*54-61*5* 11.5*Williams*Wolf*None*3:14*N*15,681*+*None
Friday, Aug 11*boxscore*SDP*@*FLA*W*3*0*None*55-61*5* 10.5*Eaton*Burnett*Hoffman*2:43*N*14,663*++*None
Saturday, Aug 12*boxscore*SDP*@*FLA*W*2*1*10*56-61*5* 9.5*Walker*Alfonseca*Hoffman*3:26*N*16,926*+++*None
Sunday, Aug 13*boxscore*SDP*@*FLA*W*7*3*None*57-61*5* 8.5*Walker*Almanza*Hoffman*2:49*D*11,496*++++*None
Monday, Aug 14*boxscore*SDP*@*ATL*L*2*9*None*57-62*5* 9.5*Glavine*Witasick*None*3:06*N*31,316*-*None
Tuesday, Aug 15*boxscore*SDP*@*ATL*L*1*3*None*57-63*5* 10.5*Remlinger*Williams*Rocker*2:34*N*33,543*--*None
Wednesday, Aug 16*boxscore*SDP*@*ATL*L*1*4*None*57-64*5* 11.5*Kamieniecki*Walker*Rocker*2:57*D*31,650*---*None
Friday, Aug 18*boxscore*SDP*None*MON*L*3*6*None*57-65*5* 13.0*Thurman*Clement*Strickland*2:50*N*20,597*----*None
Saturday, Aug 19*boxscore*SDP*None*MON*W-wo*4*3*11*58-65*5* 13.0*Walker*Santana*None*3:30*N*56,779*+*None
Sunday, Aug 20*boxscore*SDP*None*MON*W*5*4*None*59-65*5* 12.0*Witasick*Lira*Hoffman*2:52*D*25,343*++*None
Monday, Aug 21*boxscore*SDP*None*NYM*W-wo*5*4*10*60-65*5* 12.0*Hoffman*Cook*None*3:25*N*21,234*+++*None
Tuesday, Aug 22*boxscore*SDP*None*NYM*W*16*1*None*61-65*5* 11.0*Eaton*Mahomes*Erdos*2:41*D*24,919*++++*None
Wednesday, Aug 23*boxscore*SDP*None*NYM*L*1*4*None*61-66*5* 12.0*Leiter*Clement*Benitez*2:51*N*26,376*-*None
Friday, Aug 25*boxscore*SDP*@*MIL*W*4*0*None*62-66*5* 12.0*Tollberg*Wright*None*2:45*N*20,389*+*None
Saturday, Aug 26*boxscore*SDP*@*MIL*L-wo*5*6*10*62-67*5* 12.0*Leskanic*Hoffman*None*3:42*N*20,240*-*None
Sunday, Aug 27*boxscore*SDP*@*MIL*W*2*1*None*63-67*5* 11.0*Williams*Weathers*Hoffman*2:47*D*21,785*+*None
Monday, Aug 28*boxscore*SDP*@*CHC*W*8*2*None*64-67*5* 11.0*Clement*Quevedo*None*2:55*N*32,983*++*None
Tuesday, Aug 29*boxscore*SDP*@*CHC*L-wo*6*7*13*64-68*5* 11.0*Heredia*Hoffman*None*4:48*N*31,984*-*None
Wednesday, Aug 30*boxscore*SDP*@*CHC*L*1*5*None*64-69*5* 12.0*Lieber*Tollberg*None*2:35*D*30,122*--*None
Thursday, Aug 31*boxscore*SDP*@*CHC*W*11*5*None*65-69*5* 12.0*Witasick*Tapani*None*3:14*D*25,965*+*None
Friday, Sep 1*boxscore*SDP*None*PIT*L*2*3*10*65-70*5* 13.0*Williams*Hoffman*None*3:09*N*16,813*-*None
Saturday, Sep 2*boxscore*SDP*None*PIT*L*3*6*None*65-71*5* 14.0*Ritchie*Clement*Sauerbeck*3:00*N*33,358*--*None
Sunday, Sep 3*boxscore*SDP*None*PIT*L*6*8*13*65-72*5* 15.0*Skrmetta*Almanzar*Williams*4:17*D*20,389*---*None
Monday, Sep 4*boxscore*SDP*None*MIL*W*4*3*None*66-72*5* 15.0*Davey*King*Hoffman*2:31*N*15,183*+*None
Tuesday, Sep 5*boxscore*SDP*None*MIL*W*3*1*None*67-72*5* 15.0*Witasick*Rigdon*Hoffman*2:41*N*14,001*++*None
Wednesday, Sep 6*boxscore*SDP*None*MIL*W*7*6*None*68-72*5* 15.0*Williams*Snyder*Hoffman*3:09*N*13,777*+++*None
Thursday, Sep 7*boxscore*SDP*@*SFG*L*0*13*None*68-73*5* 16.0*Estes*Clement*None*2:46*N*40,930*-*None
Friday, Sep 8*boxscore*SDP*@*SFG*W*10*7*None*69-73*5* 15.0*Almanzar*Embree*Hoffman*3:34*N*40,930*+*None
Saturday, Sep 9*boxscore*SDP*@*SFG*W*7*3*None*70-73*5* 14.0*Tollberg*Ortiz*None*3:18*D*40,930*++*None
Sunday, Sep 10*boxscore*SDP*@*SFG*L*2*10*None*70-74*5* 15.0*Rueter*Witasick*None*2:45*D*40,930*-*None
Monday, Sep 11*boxscore*SDP*None*COL*W*7*2*None*71-74*5* 15.0*Williams*Tavarez*None*2:33*N*19,404*+*None
Tuesday, Sep 12*boxscore*SDP*None*COL*L*3*6*None*71-75*5* 16.0*Yoshii*Clement*Jimenez*3:10*N*15,772*-*None
Wednesday, Sep 13*boxscore*SDP*None*COL*L*0*11*None*71-76*5* 17.0*Bohanon*Eaton*None*2:56*N*13,832*--*None
Friday, Sep 15*boxscore*SDP*None*SFG*W*5*4*None*72-76*5* 16.0*Davey*Henry*Hoffman*3:01*N*26,600*+*None
Saturday, Sep 16*boxscore*SDP*None*SFG*L*3*4*13*72-77*5* 17.0*Embree*Almanzar*Nen*4:49*N*55,695*-*None
Sunday, Sep 17*boxscore*SDP*None*SFG*L*1*5*None*72-78*5* 18.0*Gardner*Williams*None*2:36*D*28,673*--*None
Tuesday, Sep 19*boxscore*SDP*@*COL*W*7*2*None*73-78*5* 17.5*Clement*Bohanon*None*2:58*N*36,295*+*None
Wednesday, Sep 20*boxscore*SDP*@*COL*W*15*11*None*74-78*5* 17.5*Eaton*Rose*Hoffman*3:29*N*36,088*++*None
Thursday, Sep 21*boxscore*SDP*@*COL*L*4*13*None*74-79*5* 18.5*Jarvis*Tollberg*None*2:50*D*36,286*-*None
Friday, Sep 22*boxscore*SDP*@*LAD*W*3*2*None*75-79*5* 17.5*Maurer*Osuna*Hoffman*3:19*N*37,512*+*None
Saturday, Sep 23*boxscore*SDP*@*LAD*L*1*2*None*75-80*5* 18.0*Brown*Williams*None*2:21*N*40,623*-*None
Sunday, Sep 24*boxscore*SDP*@*LAD*L*0*1*None*75-81*5* 18.0*Park*Clement*Shaw*2:33*D*46,393*--*None
Tuesday, Sep 26*boxscore*SDP*None*STL*L*1*7*None*75-82*5* 18.0*Benes*Eaton*None*2:45*N*29,722*---*None
Wednesday, Sep 27*boxscore*SDP*None*STL*L*0*3*None*75-83*5* 19.0*Ankiel*Tollberg*Veres*2:32*N*28,500*----*None
Thursday, Sep 28*boxscore*SDP*None*STL*L*6*7*None*75-84*5* 20.0*Kile*Davey*Veres*2:49*D*30,093*-----*None
Friday, Sep 29*boxscore*SDP*None*LAD*L*0*3*None*75-85*5* 21.0*Park*Williams*None*2:19*N*40,382*------*None
Saturday, Sep 30*boxscore*SDP*None*LAD*L*2*10*None*75-86*5* 21.0*Gagne*Clement*None*3:10*N*50,267*-------*None
Sunday, Oct 1*boxscore*SDP*None*LAD*W*4*0*None*76-86*5* 21.0*Eaton*Dreifort*Hoffman*2:25*D*43,691*+*None