date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*SDP*@*NYM*L*4*8*None*0-2*5* 1.5*Harvey*Richard*None*2:36*N*22,239*--*None
Thursday, Apr 4*boxscore*SDP*@*NYM*W*2*1*None*1-2*4* 1.0*Stults*Gee*Street*3:17*D*21,519*+*None
Friday, Apr 5*boxscore*SDP*@*COL*L*2*5*None*1-3*5* 2.0*Francis*Marquis*Betancourt*2:45*D*49,077*-*None
Saturday, Apr 6*boxscore*SDP*@*COL*L*3*6*None*1-4*5* 3.0*Garland*Ross*Betancourt*2:54*N*31,133*--*None
Sunday, Apr 7*boxscore*SDP*@*COL*L*1*9*None*1-5*5* 4.0*Chacin*Volquez*None*2:53*D*31,060*---*None
Tuesday, Apr 9*boxscore*SDP*None*LAD*W*9*3*None*2-5*5* 2.5*Gregerson*Belisario*None*3:21*D*44,436*+*None
Wednesday, Apr 10*boxscore*SDP*None*LAD*L*3*4*None*2-6*5* 3.5*Billingsley*Stults*League*3:22*N*22,843*-*None
Thursday, Apr 11*boxscore*SDP*None*LAD*L*2*3*None*2-7*5* 4.5*Guerrier*Gregerson*Jansen*3:36*N*24,610*--*None
Friday, Apr 12*boxscore*SDP*None*COL*L*5*7*None*2-8*5* 5.0*Brothers*Street*Betancourt*3:06*N*21,814*---*None
Saturday, Apr 13*boxscore*SDP*None*COL*L*5*9*None*2-9*5* 5.5*Chacin*Volquez*None*3:20*N*29,523*----*None
Sunday, Apr 14*boxscore*SDP*None*COL*L*1*2*None*2-10*5* 6.5*De La Rosa*Thayer*Betancourt*2:52*D*21,337*-----*None
Monday, Apr 15*boxscore*SDP*@*LAD*W*6*3*None*3-10*5* 6.0*Stults*Belisario*Street*3:29*N*52,136*+*None
Tuesday, Apr 16*boxscore*SDP*@*LAD*W*9*2*None*4-10*5* 6.0*Marquis*Capuano*None*3:08*N*35,898*++*None
Wednesday, Apr 17*boxscore*SDP*@*LAD*W*7*2*None*5-10*5* 5.5*Brach*Kershaw*None*3:47*N*52,393*+++*None
Friday, Apr 19*boxscore*SDP*@*SFG*L-wo*2*3*None*5-11*5* 7.0*Casilla*Gregerson*None*2:59*N*41,559*-*None
Saturday, Apr 20*boxscore*SDP*@*SFG*L*0*2*None*5-12*5* 8.0*Lincecum*Cashner*Romo*2:22*N*41,995*--*None
Sunday, Apr 21*boxscore*SDP*@*SFG*L*0*5*None*5-13*5* 8.0*Zito*Stults*None*2:28*D*42,747*---*None
Monday, Apr 22*boxscore*SDP*None*MIL*L*1*7*None*5-14*5* 8.5*Lohse*Marquis*None*2:41*N*18,643*----*None
Tuesday, Apr 23*boxscore*SDP*None*MIL*L*3*6*None*5-15*5* 8.0*Gallardo*Richard*Henderson*3:08*N*19,560*-----*None
Wednesday, Apr 24*boxscore*SDP*None*MIL*W*2*1*None*6-15*5* 8.0*Volquez*Estrada*Street*2:32*N*17,205*+*None
Friday, Apr 26*boxscore*SDP*None*SFG*W*2*1*None*7-15*5* 7.5*Cashner*Lincecum*Street*2:19*N*34,929*++*None
Saturday, Apr 27*boxscore*SDP*None*SFG*W-wo*8*7*12*8-15*5* 6.5*Thatcher*Romo*None*4:19*N*38,823*+++*None
Sunday, Apr 28*boxscore*SDP*None*SFG*W*6*4*None*9-15*5* 5.5*Marquis*Vogelsong*Street*3:09*D*33,722*++++*None
Monday, Apr 29*boxscore*SDP*@*CHC*L*3*5*None*9-16*5* 6.5*Bowden*Richard*Gregg*3:01*N*32,169*-*None
Tuesday, Apr 30*boxscore*SDP*@*CHC*W*13*7*None*10-16*5* 5.5*Volquez*Jackson*None*3:28*N*31,303*+*None
Wednesday, May 1*boxscore*SDP*@*CHC*L*2*6*None*10-17*5* 6.5*Feldman*Cashner*None*2:32*N*34,832*-*None
Thursday, May 2*boxscore*SDP*@*CHC*W*4*2*None*11-17*5* 6.0*Thatcher*Wood*Street*2:50*D*32,865*+*None
Friday, May 3*boxscore*SDP*None*ARI*W*7*6*None*12-17*5* 5.0*Marquis*Miley*Street*2:57*N*31,223*++*None
Saturday, May 4*boxscore*SDP*None*ARI*L*1*8*None*12-18*5* 6.0*Corbin*Richard*None*2:50*N*31,336*-*None
Sunday, May 5*boxscore*SDP*None*ARI*W*5*1*None*13-18*5* 6.0*Volquez*Kennedy*None*2:52*D*29,101*+*None
Monday, May 6*boxscore*SDP*None*MIA*W*5*0*None*14-18*4* 5.0*Cashner*LeBlanc*None*2:23*N*14,596*++*None
Tuesday, May 7*boxscore*SDP*None*MIA*W*5*1*None*15-18*4* 4.5*Stults*Sanabia*None*2:39*N*16,263*+++*None
Wednesday, May 8*boxscore*SDP*None*MIA*W*1*0*None*16-18*4* 4.0*Marquis*Nolasco*Street*2:21*D*16,730*++++*None
Friday, May 10*boxscore*SDP*@*TBR*L*3*6*None*16-19*4* 4.5*McGee*Thayer*Rodney*3:26*N*12,424*-*None
Saturday, May 11*boxscore*SDP*@*TBR*L-wo*7*8*None*16-20*4* 5.5*Ramos*Street*None*3:23*N*18,587*--*None
Sunday, May 12*boxscore*SDP*@*TBR*L*2*4*None*16-21*4* 6.5*Hernandez*Stults*Rodney*2:50*D*17,396*---*None
Tuesday, May 14*boxscore*SDP*@*BAL*W*3*2*None*17-21*4* 5.5*Gregerson*Johnson*Street*2:48*N*19,096*+*None
Wednesday, May 15*boxscore*SDP*@*BAL*W*8*4*None*18-21*4* 4.5*Marquis*Garcia*None*3:11*D*32,418*++*None
Thursday, May 16*boxscore*SDP*None*WSN*L*2*6*None*18-22*4* 5.5*Strasburg*Volquez*None*2:32*N*24,234*-*None
Friday, May 17*boxscore*SDP*None*WSN*L*5*6*10*18-23*4* 5.5*Soriano*Street*Storen*3:20*N*29,898*--*None
Saturday, May 18*boxscore*SDP*None*WSN*W*2*1*None*19-23*4* 5.5*Stults*Zimmermann*Street*2:01*N*33,646*+*None
Sunday, May 19*boxscore*SDP*None*WSN*W*13*4*None*20-23*4* 4.5*Cashner*Haren*None*3:05*D*27,080*++*None
Monday, May 20*boxscore*SDP*None*STL*W*4*2*None*21-23*4* 4.5*Marquis*Miller*Street*2:46*N*18,763*+++*None
Tuesday, May 21*boxscore*SDP*None*STL*L*2*10*None*21-24*4* 4.5*Wainwright*Volquez*None*2:38*N*18,702*-*None
Wednesday, May 22*boxscore*SDP*None*STL*L*3*5*None*21-25*4* 4.5*Lyons*Smith*None*2:37*N*18,683*--*None
Friday, May 24*boxscore*SDP*@*ARI*L*2*5*None*21-26*4* 5.5*McCarthy*Stults*Bell*2:43*N*24,043*---*None
Saturday, May 25*boxscore*SDP*@*ARI*W*10*4*None*22-26*4* 4.5*Cashner*Miley*None*3:11*N*26,628*+*None
Sunday, May 26*boxscore*SDP*@*ARI*L*5*6*None*22-27*4* 5.5*Corbin*Layne*Bell*2:52*D*27,639*-*None
Monday, May 27*boxscore*SDP*@*SEA*L*0*9*None*22-28*4* 7.0*Harang*Richard*None*2:29*D*18,969*--*None
Tuesday, May 28*boxscore*SDP*@*SEA*W*6*1*None*23-28*4* 6.5*Volquez*Maurer*None*2:37*N*11,925*+*None
Wednesday, May 29*boxscore*SDP*None*SEA*W-wo*3*2*10*24-28*4* 6.0*Gregerson*Medina*None*2:49*N*19,878*++*None
Thursday, May 30*boxscore*SDP*None*SEA*L*1*7*None*24-29*4* 6.0*Hernandez*Cashner*None*2:34*D*18,805*-*None
Friday, May 31*boxscore*SDP*None*TOR*W-wo*4*3*17*25-29*4* 5.0*Richard*Redmond*None*4:58*N*24,200*+*None
Saturday, Jun 1*boxscore*SDP*None*TOR*W*4*3*None*26-29*4* 5.0*Erlin*Buehrle*Gregerson*2:21*N*40,399*++*None
Sunday, Jun 2*boxscore*SDP*None*TOR*L*4*7*11*26-30*4* 6.0*Janssen*Boxberger*Loup*3:49*N*20,380*-*None
Monday, Jun 3*boxscore*SDP*@*LAD*L*1*2*None*26-31*4* 6.0*Fife*Stults*League*2:25*N*37,055*--*None
Tuesday, Jun 4*boxscore*SDP*@*LAD*L*7*9*None*26-32*4* 7.0*Howell*Ross*League*2:50*N*37,544*---*None
Wednesday, Jun 5*boxscore*SDP*@*LAD*W*6*2*None*27-32*4* 7.0*Marquis*Kershaw*None*3:37*N*40,040*+*None
Thursday, Jun 6*boxscore*SDP*@*COL*W*6*5*12*28-32*4* 6.0*Gregerson*Corpas*Boxberger*4:04*N*29,840*++*None
Friday, Jun 7*boxscore*SDP*@*COL*L-wo*9*10*None*28-33*4* 7.0*Belisle*Thatcher*None*3:26*N*30,477*-*None
Saturday, Jun 8*boxscore*SDP*@*COL*W*4*2*None*29-33*4* 6.0*Stults*Francis*Gregerson*3:21*N*34,590*+*None
Sunday, Jun 9*boxscore*SDP*@*COL*L-wo*7*8*10*29-34*4* 6.0*Brothers*Ross*None*3:21*D*33,668*-*None
Monday, Jun 10*boxscore*SDP*None*ATL*W*7*6*None*30-34*4* 6.0*Marquis*Teheran*Thayer*2:31*N*21,192*+*None
Tuesday, Jun 11*boxscore*SDP*None*ATL*W*3*2*None*31-34*4* 5.0*Cashner*Hudson*Gregerson*2:33*N*22,330*++*None
Wednesday, Jun 12*boxscore*SDP*None*ATL*W*5*3*None*32-34*4* 5.0*Volquez*Maholm*Vincent*2:54*D*22,316*+++*None
Friday, Jun 14*boxscore*SDP*None*ARI*W*2*1*None*33-34*4* 4.0*Stults*Cahill*None*2:17*N*23,364*++++*None
Saturday, Jun 15*boxscore*SDP*None*ARI*W*6*4*None*34-34*4* 3.0*Marquis*Miley*Street*2:40*N*29,756*+++++*None
Sunday, Jun 16*boxscore*SDP*None*ARI*W*4*1*None*35-34*4* 2.0*Richard*Hernandez*Street*2:26*D*27,943*++++++*None
Monday, Jun 17*boxscore*SDP*@*SFG*W*5*3*13*36-34*3* 1.0*Vincent*Mijares*Street*4:35*N*41,981*+++++++*None
Tuesday, Jun 18*boxscore*SDP*@*SFG*L*4*5*None*36-35*4* 2.0*Machi*Thayer*Romo*3:12*N*41,884*-*None
Wednesday, Jun 19*boxscore*SDP*@*SFG*L*2*4*None*36-36*4* 3.0*Bumgarner*Gregerson*Romo*2:47*D*41,866*--*None
Thursday, Jun 20*boxscore*SDP*None*LAD*W*6*3*None*37-36*3* 2.5*Vincent*Guerrier*None*3:14*N*30,656*+*None
Friday, Jun 21*boxscore*SDP*None*LAD*W*5*2*None*38-36*2* 2.5*Stauffer*Kershaw*Street*2:47*N*31,844*++*None
Saturday, Jun 22*boxscore*SDP*None*LAD*L*1*6*None*38-37*3* 3.5*Greinke*Volquez*None*2:58*D*43,627*-*None
Sunday, Jun 23*boxscore*SDP*None*LAD*L*1*3*None*38-38*4* 3.5*League*Street*Jansen*2:39*D*31,098*--*None
Monday, Jun 24*boxscore*SDP*None*PHI*W-wo*4*3*10*39-38*2* 3.0*Thatcher*De Fratus*None*3:12*N*26,265*+*None
Tuesday, Jun 25*boxscore*SDP*None*PHI*L*2*6*None*39-39*2* 3.0*Kendrick*Marquis*None*3:01*N*24,695*-*None
Wednesday, Jun 26*boxscore*SDP*None*PHI*L*5*7*13*39-40*2* 3.0*Savery*Layne*Papelbon*4:10*N*25,610*--*None
Friday, Jun 28*boxscore*SDP*@*MIA*W*9*2*None*40-40*2* 2.5*Volquez*Nolasco*None*3:21*N*18,347*+*None
Saturday, Jun 29*boxscore*SDP*@*MIA*L*1*7*None*40-41*3* 2.5*Turner*Stults*None*2:24*N*19,266*-*None
Sunday, Jun 30*boxscore*SDP*@*MIA*L-wo*2*6*None*40-42*3* 2.5*Cishek*Ross*None*2:29*D*15,929*--*None
Monday, Jul 1*boxscore*SDP*@*MIA*L*0*4*None*40-43*3* 2.5*Fernandez*Marquis*Cishek*2:27*N*14,669*---*None
Tuesday, Jul 2*boxscore*SDP*@*BOS*L*1*4*None*40-44*3* 2.5*Lackey*Erlin*Uehara*2:48*N*36,498*----*None
Wednesday, Jul 3*boxscore*SDP*@*BOS*L-wo*1*2*None*40-45*4* 3.5*Uehara*Gregerson*None*3:05*N*36,911*-----*None
Thursday, Jul 4*boxscore*SDP*@*BOS*L*2*8*None*40-46*4* 4.5*Webster*Stults*None*3:21*D*37,607*------*None
Friday, Jul 5*boxscore*SDP*@*WSN*L*5*8*None*40-47*4* 5.5*Gonzalez*Cashner*Soriano*2:57*N*33,979*-------*None
Saturday, Jul 6*boxscore*SDP*@*WSN*L*4*5*None*40-48*5* 6.5*Ohlendorf*Vincent*Soriano*3:15*D*33,314*--------*None
Sunday, Jul 7*boxscore*SDP*@*WSN*L*7*11*None*40-49*5* 7.5*Strasburg*Erlin*None*3:31*D*31,483*---------*None
Monday, Jul 8*boxscore*SDP*None*COL*L*2*4*None*40-50*5* 7.5*Chatwood*Volquez*Betancourt*3:03*N*20,400*----------*None
Tuesday, Jul 9*boxscore*SDP*None*COL*W*2*1*None*41-50*4* 6.5*Stults*Chacin*None*2:32*N*22,733*+*None
Wednesday, Jul 10*boxscore*SDP*None*COL*L*4*5*None*41-51*4* 6.5*De La Rosa*Cashner*Betancourt*3:33*N*19,411*-*None
Thursday, Jul 11*boxscore*SDP*None*SFG*L*2*4*None*41-52*5* 7.5*Bumgarner*Gregerson*Romo*3:03*N*31,976*--*None
Friday, Jul 12*boxscore*SDP*None*SFG*L*1*10*None*41-53*5* 8.5*Gaudin*O'Sullivan*None*3:44*N*42,361*---*None
Saturday, Jul 13*boxscore*SDP*None*SFG*L*0*9*None*41-54*5* 9.5*Lincecum*Volquez*None*2:51*N*40,342*----*None
Sunday, Jul 14*boxscore*SDP*None*SFG*W*10*1*None*42-54*5* 8.5*Stults*Zito*None*2:55*D*33,243*+*None
Friday, Jul 19*boxscore*SDP*@*STL*L*6*9*None*42-55*5* 8.5*Westbrook*Marquis*Mujica*2:53*N*43,929*-*None
Saturday, Jul 20*boxscore*SDP*@*STL*W*5*3*None*43-55*5* 7.5*Volquez*Lynn*Street*3:43*N*45,288*+*None
Sunday, Jul 21*boxscore*SDP*@*STL*L*2*3*None*43-56*5* 8.5*Wainwright*Stults*Mujica*2:53*D*44,033*-*None
Monday, Jul 22*boxscore*SDP*@*MIL*W*5*3*None*44-56*5* 8.0*Cashner*Gorzelanny*Street*2:50*N*30,348*+*None
Tuesday, Jul 23*boxscore*SDP*@*MIL*W*6*2*None*45-56*5* 8.0*Ross*Hand*None*3:03*N*28,242*++*None
Wednesday, Jul 24*boxscore*SDP*@*MIL*L*1*3*None*45-57*5* 9.0*Lohse*O'Sullivan*Henderson*2:50*N*25,551*-*None
Thursday, Jul 25*boxscore*SDP*@*MIL*W*10*8*None*46-57*5* 8.0*Volquez*Gallardo*Street*3:55*D*34,372*+*None
Friday, Jul 26*boxscore*SDP*@*ARI*L*0*10*None*46-58*5* 9.0*Delgado*Stults*None*2:29*N*22,279*-*None
Saturday, Jul 27*boxscore*SDP*@*ARI*W*12*3*None*47-58*4* 9.0*Cashner*Skaggs*None*3:16*N*30,033*+*None
Sunday, Jul 28*boxscore*SDP*@*ARI*W*1*0*None*48-58*4* 9.0*Ross*Corbin*Street*2:15*D*24,864*++*None
Monday, Jul 29*boxscore*SDP*None*CIN*W-wo*2*1*None*49-58*4* 8.5*Gregerson*Chapman*None*2:37*N*24,050*+++*None
Tuesday, Jul 30*boxscore*SDP*None*CIN*W*4*2*None*50-58*4* 8.5*Thayer*Parra*Street*3:27*N*29,207*++++*None
Wednesday, Jul 31*boxscore*SDP*None*CIN*L*1*4*None*50-59*4* 8.5*Bailey*Stults*Chapman*2:47*D*26,450*-*None
Friday, Aug 2*boxscore*SDP*None*NYY*W*7*2*None*51-59*4* 9.0*Cashner*Sabathia*None*2:50*N*44,124*+*None
Saturday, Aug 3*boxscore*SDP*None*NYY*L*0*3*None*51-60*4* 10.0*Nova*Ross*Rivera*2:35*N*44,184*-*None
Sunday, Aug 4*boxscore*SDP*None*NYY*W*6*3*None*52-60*3* 10.0*Kennedy*Hughes*Street*3:09*D*43,504*+*None
Tuesday, Aug 6*boxscore*SDP*None*BAL*L*1*4*None*52-61*3* 10.5*Norris*Volquez*Johnson*3:01*N*29,415*-*None
Wednesday, Aug 7*boxscore*SDP*None*BAL*L*3*10*None*52-62*3* 11.5*Rodriguez*Gregerson*None*2:57*D*21,206*--*None
Friday, Aug 9*boxscore*SDP*@*CIN*L*2*7*None*52-63*3* 13.0*Arroyo*Cashner*None*2:42*N*30,288*---*None
Saturday, Aug 10*boxscore*SDP*@*CIN*W*3*1*None*53-63*3* 13.0*Ross*Cingrani*Street*2:51*N*34,777*+*None
Sunday, Aug 11*boxscore*SDP*@*CIN*L-wo*2*3*13*53-64*4* 14.0*LeCure*Stauffer*None*4:18*D*38,567*-*None
Monday, Aug 12*boxscore*SDP*@*COL*L*2*14*None*53-65*4* 15.0*Chacin*Volquez*None*2:35*N*30,986*--*None
Tuesday, Aug 13*boxscore*SDP*@*COL*W*7*5*None*54-65*4* 15.0*Stauffer*Manship*Street*3:01*N*30,366*+*None
Wednesday, Aug 14*boxscore*SDP*@*COL*L*2*4*None*54-66*4* 16.0*De La Rosa*Cashner*Brothers*2:31*D*30,099*-*None
Thursday, Aug 15*boxscore*SDP*None*NYM*L*1*4*None*54-67*4* 16.5*Atchison*Gregerson*Germen*3:04*N*21,812*--*None
Friday, Aug 16*boxscore*SDP*None*NYM*L*2*5*None*54-68*5* 17.5*Niese*Kennedy*Hawkins*3:13*N*25,604*---*None
Saturday, Aug 17*boxscore*SDP*None*NYM*W*8*2*None*55-68*5* 17.5*Volquez*Aardsma*None*3:36*N*36,974*+*None
Sunday, Aug 18*boxscore*SDP*None*NYM*W-wo*4*3*None*56-68*4* 16.5*Street*Feliciano*None*2:49*D*24,704*++*None
Monday, Aug 19*boxscore*SDP*None*PIT*L*1*3*None*56-69*4* 16.5*Liriano*Cashner*Melancon*2:36*N*24,850*-*None
Tuesday, Aug 20*boxscore*SDP*None*PIT*L*1*8*None*56-70*5* 17.5*Burnett*Ross*None*2:55*N*21,381*--*None
Wednesday, Aug 21*boxscore*SDP*None*PIT*W*2*1*None*57-70*4* 17.5*Kennedy*Cole*Street*2:38*D*19,126*+*None
Friday, Aug 23*boxscore*SDP*None*CHC*W*8*6*None*58-70*4* 18.0*Vincent*Russell*Street*3:12*N*23,561*++*None
Saturday, Aug 24*boxscore*SDP*None*CHC*L*2*3*None*58-71*4* 18.0*Samardzija*Stults*Gregg*2:40*N*30,870*-*None
Sunday, Aug 25*boxscore*SDP*None*CHC*W-wo*3*2*15*59-71*4* 17.0*Thayer*Rondon*None*5:13*D*22,762*+*None
Monday, Aug 26*boxscore*SDP*@*ARI*L*1*6*None*59-72*4* 18.0*McCarthy*Ross*None*2:33*N*16,871*-*None
Tuesday, Aug 27*boxscore*SDP*@*ARI*L-wo*9*10*10*59-73*4* 18.0*Bell*Thayer*None*4:24*N*19,807*--*None
Wednesday, Aug 28*boxscore*SDP*@*ARI*W*5*1*None*60-73*4* 18.0*Erlin*Miley*None*2:44*N*20,578*+*None
Friday, Aug 30*boxscore*SDP*@*LAD*L*2*9*None*60-74*4* 19.0*Ryu*Stults*None*3:05*N*51,769*-*None
Saturday, Aug 31*boxscore*SDP*@*LAD*L*1*2*None*60-75*4* 20.0*Wilson*Vincent*Jansen*2:53*N*53,121*--*None
Sunday, Sep 1*boxscore*SDP*@*LAD*L*1*2*None*60-76*5* 21.0*Greinke*Thayer*Jansen*2:58*D*52,168*---*None
Monday, Sep 2*boxscore*SDP*None*SFG*W*4*1*None*61-76*4* 21.0*Kennedy*Zito*Street*2:55*D*25,430*+*None
Tuesday, Sep 3*boxscore*SDP*None*SFG*W*3*2*None*62-76*4* 21.0*Stauffer*Dunning*Street*3:10*N*19,889*++*None
Wednesday, Sep 4*boxscore*SDP*None*SFG*L*5*13*None*62-77*4* 21.0*Lincecum*Stults*None*3:07*D*15,762*-*None
Friday, Sep 6*boxscore*SDP*None*COL*W-wo*4*3*None*63-77*4* 20.0*Street*Brothers*None*3:07*N*21,476*+*None
Saturday, Sep 7*boxscore*SDP*None*COL*W*2*1*None*64-77*4* 19.0*Gregerson*Belisle*Street*2:26*N*25,272*++*None
Sunday, Sep 8*boxscore*SDP*None*COL*W*5*2*None*65-77*3* 18.0*Vincent*Oswalt*Street*2:52*D*18,656*+++*None
Tuesday, Sep 10*boxscore*SDP*@*PHI*W*8*2*None*66-77*3* 18.5*Cashner*Cloyd*None*2:46*N*29,242*++++*None
Wednesday, Sep 11*boxscore*SDP*@*PHI*L*2*4*None*66-78*3* 18.5*Lee*Vincent*Papelbon*2:29*N*30,351*-*None
Thursday, Sep 12*boxscore*SDP*@*PHI*L*5*10*None*66-79*3* 19.5*De Fratus*Ross*None*3:10*N*29,986*--*None
Friday, Sep 13*boxscore*SDP*@*ATL*W*4*3*None*67-79*3* 18.5*Vincent*Walden*Street*3:00*N*34,112*+*None
Saturday, Sep 14*boxscore*SDP*@*ATL*L*1*2*None*67-80*3* 18.5*Medlen*Erlin*Kimbrel*2:48*N*40,153*-*None
Sunday, Sep 15*boxscore*SDP*@*ATL*W*4*0*None*68-80*3* 17.5*Smith*Teheran*None*2:57*D*36,125*+*None
Monday, Sep 16*boxscore*SDP*@*PIT*W*2*0*None*69-80*3* 16.5*Cashner*Burnett*None*2:30*N*20,633*++*None
Tuesday, Sep 17*boxscore*SDP*@*PIT*W*5*2*None*70-80*3* 16.5*Stults*Locke*Gregerson*3:04*N*22,520*+++*None
Wednesday, Sep 18*boxscore*SDP*@*PIT*W*3*2*None*71-80*3* 15.5*Thayer*Melancon*Street*2:33*N*27,640*++++*None
Thursday, Sep 19*boxscore*SDP*@*PIT*L*1*10*None*71-81*3* 16.5*Cole*Kennedy*None*3:10*D*26,242*-*None
Friday, Sep 20*boxscore*SDP*None*LAD*W*2*0*None*72-81*3* 15.5*Erlin*Volquez*Street*2:52*N*34,986*+*None
Saturday, Sep 21*boxscore*SDP*None*LAD*L*0*4*None*72-82*3* 16.5*Kershaw*Smith*None*2:37*N*40,572*-*None
Sunday, Sep 22*boxscore*SDP*None*LAD*L*0*1*None*72-83*3* 17.5*Howell*Cashner*Jansen*2:45*D*32,988*--*None
Monday, Sep 23*boxscore*SDP*None*ARI*W*4*1*None*73-83*3* 17.0*Stults*McCarthy*Street*2:40*N*15,869*+*None
Tuesday, Sep 24*boxscore*SDP*None*ARI*L*1*2*12*73-84*3* 18.0*Collmenter*Gregerson*Ziegler*3:44*N*18,562*-*None
Wednesday, Sep 25*boxscore*SDP*None*ARI*W*12*2*None*74-84*3* 17.0*Kennedy*Delgado*None*2:50*N*29,528*+*None
Thursday, Sep 26*boxscore*SDP*None*ARI*W-wo*3*2*11*75-84*3* 16.0*Vincent*Collmenter*None*3:08*D*21,393*++*None
Friday, Sep 27*boxscore*SDP*@*SFG*L*3*7*None*75-85*3* 17.0*Vogelsong*Smith*None*3:13*N*41,103*-*None
Saturday, Sep 28*boxscore*SDP*@*SFG*W*9*3*None*76-85*3* 16.0*Stults*Petit*None*3:01*D*41,201*+*None
Sunday, Sep 29*boxscore*SDP*@*SFG*L-wo*6*7*None*76-86*3* 16.0*Romo*Street*None*3:17*D*41,495*-*None