date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 1*boxscore*SDP*None*SFG*L*1*8*None*0-2*5* 2.0*Schmidt*Eaton*None*2:29*N*50,605*--*None
Wednesday, Apr 2*boxscore*SDP*None*SFG*L*3*5*None*0-3*5* 3.0*Moss*Perez*Worrell*2:59*N*15,899*---*None
Thursday, Apr 3*boxscore*SDP*None*LAD*W*6*1*None*1-3*5* 2.5*Peavy*Ishii*None*3:08*D*19,863*+*None
Friday, Apr 4*boxscore*SDP*None*LAD*W*4*2*None*2-3*3* 2.5*Condrey*Dreifort*Villafuerte*2:42*N*23,820*++*None
Saturday, Apr 5*boxscore*SDP*None*LAD*W*3*0*None*3-3*3* 2.5*Lawrence*Nomo*Orosco*2:26*N*36,005*+++*None
Sunday, Apr 6*boxscore*SDP*None*LAD*L*3*4*13*3-4*3* 3.5*Mota*Wright*None*3:57*D*34,553*-*None
Monday, Apr 7*boxscore*SDP*@*SFG*L*4*7*None*3-5*3* 4.5*Worrell*Bynum*None*2:58*D*41,915*--*None
Tuesday, Apr 8*boxscore*SDP*@*SFG*W*9*4*None*4-5*3* 3.5*Peavy*Eyre*None*3:16*N*36,388*+*None
Wednesday, Apr 9*boxscore*SDP*@*SFG*L*11*15*None*4-6*4* 4.5*Nathan*Tankersley*None*3:29*D*35,187*-*None
Friday, Apr 11*boxscore*SDP*None*COL*W*6*4*None*5-6*3* 5.0*Lawrence*Oliver*Villafuerte*2:48*N*21,190*+*None
Saturday, Apr 12*boxscore*SDP*None*COL*L*2*3*None*5-7*3* 5.5*Speier*Villafuerte*Jimenez*3:02*N*30,830*-*None
Sunday, Apr 13*boxscore*SDP*None*COL*W*6*2*None*6-7*3* 5.5*Wright*Cook*None*3:02*D*20,316*+*None
Tuesday, Apr 15*boxscore*SDP*@*LAD*W*3*2*None*7-7*3* 6.0*Peavy*Nomo*Wright*3:31*N*25,903*++*None
Wednesday, Apr 16*boxscore*SDP*@*LAD*L*0*3*None*7-8*3* 6.0*Ishii*Lawrence*Gagne*2:42*N*25,513*-*None
Thursday, Apr 17*boxscore*SDP*@*LAD*L*3*4*None*7-9*3* 6.5*Brohawn*Wright*Gagne*2:55*N*23,486*--*None
Friday, Apr 18*boxscore*SDP*@*COL*L*1*12*None*7-10*3* 7.5*Cook*Perez*None*2:34*N*27,609*---*None
Saturday, Apr 19*boxscore*SDP*@*COL*L-wo*9*10*None*7-11*3* 8.5*Reed*Villafuerte*None*3:06*D*27,031*----*None
Sunday, Apr 20*boxscore*SDP*@*COL*L*0*8*None*7-12*4* 8.5*Chacon*Peavy*None*2:30*D*28,005*-----*None
Tuesday, Apr 22*boxscore*SDP*@*CHC*L*2*7*None*7-13*4* 8.5*Zambrano*Lawrence*None*2:57*N*35,185*------*None
Wednesday, Apr 23*boxscore*SDP*@*CHC*W*2*0*None*8-13*4* 8.5*Eaton*Wood*Herges*2:39*D*35,768*+*None
Thursday, Apr 24*boxscore*SDP*@*CHC*W*2*1*None*9-13*3* 8.5*Perez*Clement*Wright*2:41*D*35,673*++*None
Friday, Apr 25*boxscore*SDP*@*CIN*W*7*3*None*10-13*3* 8.5*Peavy*Austin*None*2:37*N*22,453*+++*None
Saturday, Apr 26*boxscore*SDP*@*CIN*L-wo*6*7*10*10-14*4* 8.5*Heredia*Wright*None*3:44*D*23,521*-*None
Sunday, Apr 27*boxscore*SDP*@*CIN*L*5*7*None*10-15*4* 8.5*Wilson*Lawrence*Williamson*2:58*D*25,466*--*None
Tuesday, Apr 29*boxscore*SDP*None*PIT*L*2*7*None*10-16*5* 8.5*D'Amico*Eaton*None*2:51*N*15,556*---*None
Wednesday, Apr 30*boxscore*SDP*None*PIT*L*5*8*None*10-17*5* 9.5*Benson*Perez*Williams*3:08*N*13,845*----*None
Thursday, May 1*boxscore*SDP*None*PIT*L*2*5*None*10-18*5* 9.5*Wells*Peavy*Williams*2:50*N*13,420*-----*None
Friday, May 2*boxscore*SDP*None*PHI*W-wo*5*4*10*11-18*5* 8.5*Matthews*Mesa*None*3:08*N*20,595*+*None
Saturday, May 3*boxscore*SDP*None*PHI*L*4*5*10*11-19*5* 9.5*Silva*Wright*Mesa*3:14*N*29,725*-*None
Sunday, May 4*boxscore*SDP*None*PHI*L*1*3*None*11-20*5* 10.5*Wolf*Eaton*Mesa*2:43*D*21,526*--*None
Tuesday, May 6*boxscore*SDP*@*MON*L*2*4*None*11-21*5* 11.5*Hernandez*Peavy*Biddle*2:20*N*5,841*---*None
Wednesday, May 7*boxscore*SDP*@*MON*L-wo*9*12*10*11-22*5* 12.5*Biddle*Orosco*None*3:35*N*5,111*----*None
Thursday, May 8*boxscore*SDP*@*MON*L*5*12*None*11-23*5* 13.5*Ohka*Lawrence*None*2:41*N*5,274*-----*None
Friday, May 9*boxscore*SDP*@*NYM*W*5*4*None*12-23*5* 13.5*Hackman*Weathers*Orosco*3:04*N*29,855*+*None
Saturday, May 10*boxscore*SDP*@*NYM*L-wo*2*4*10*12-24*5* 13.5*Stanton*Wright*None*3:13*D*32,930*-*None
Sunday, May 11*boxscore*SDP*@*NYM*L*2*3*None*12-25*5* 13.5*Lloyd*Matthews*Benitez*3:06*D*30,694*--*None
Monday, May 12*boxscore*SDP*None*FLA*L*1*6*None*12-26*5* 13.5*Levrault*Condrey*None*2:58*N*15,869*---*None
Tuesday, May 13*boxscore*SDP*None*FLA*W-wo*6*5*10*13-26*5* 12.5*Herges*Looper*None*3:05*N*13,203*+*None
Wednesday, May 14*boxscore*SDP*None*FLA*L*3*10*None*13-27*5* 12.5*Willis*Bynum*None*2:54*N*10,935*-*None
Thursday, May 15*boxscore*SDP*None*ATL*L*6*15*None*13-28*5* 13.5*Ramirez*Deago*None*3:10*D*15,818*--*None
Friday, May 16*boxscore*SDP*None*ATL*L*4*6*None*13-29*5* 14.5*Gryboski*Nagy*Smoltz*2:53*N*24,229*---*None
Saturday, May 17*boxscore*SDP*None*ATL*L*2*12*None*13-30*5* 14.5*Reynolds*Loewer*None*2:45*N*28,551*----*None
Sunday, May 18*boxscore*SDP*None*ATL*L*3*6*None*13-31*5* 14.5*Ortiz*Lawrence*Smoltz*2:39*D*23,776*-----*None
Monday, May 19*boxscore*SDP*@*MIL*L*5*6*None*13-32*5* 14.5*Kinney*Keisler*DeJean*2:39*N*10,136*------*None
Tuesday, May 20*boxscore*SDP*@*MIL*L-wo*7*8*None*13-33*5* 15.5*DeJean*Herges*None*3:08*N*11,720*-------*None
Wednesday, May 21*boxscore*SDP*@*MIL*L*0*10*None*13-34*5* 16.5*Franklin*Peavy*None*2:37*D*18,138*--------*None
Friday, May 23*boxscore*SDP*@*ARI*L*3*5*None*13-35*5* 16.5*Koplove*Matthews*Mantei*2:32*N*30,128*---------*None
Saturday, May 24*boxscore*SDP*@*ARI*W*5*1*None*14-35*5* 16.5*Lawrence*Schilling*None*2:40*N*38,173*+*None
Sunday, May 25*boxscore*SDP*@*ARI*L*5*9*None*14-36*5* 16.5*Dessens*Nagy*None*3:06*D*35,137*-*None
Monday, May 26*boxscore*SDP*@*ARI*L*4*8*None*14-37*5* 16.5*Good*Eaton*None*3:03*D*32,099*--*None
Tuesday, May 27*boxscore*SDP*None*MIL*L*2*4*None*14-38*5* 17.5*Vizcaino*Matthews*DeJean*2:37*N*13,404*---*None
Wednesday, May 28*boxscore*SDP*None*MIL*W-wo*8*6*None*15-38*5* 17.5*Matthews*Vizcaino*None*3:08*N*12,373*+*None
Thursday, May 29*boxscore*SDP*None*MIL*L*2*3*None*15-39*5* 18.0*Estrella*Lawrence*DeJean*2:49*D*13,192*-*None
Friday, May 30*boxscore*SDP*None*ARI*L*3*8*None*15-40*5* 19.0*Schilling*Tollberg*None*2:42*N*19,685*--*None
Saturday, May 31*boxscore*SDP*None*ARI*W*8*7*None*16-40*5* 19.0*Orosco*Service*Herges*3:15*N*31,735*+*None
Sunday, Jun 1*boxscore*SDP*None*ARI*L*4*10*None*16-41*5* 20.0*Gonzalez*Peavy*None*3:12*D*24,355*-*None
Monday, Jun 2*boxscore*SDP*None*ARI*W*4*1*None*17-41*5* 19.0*Loewer*Patterson*Herges*2:38*N*14,496*+*None
Tuesday, Jun 3*boxscore*SDP*None*DET*L*2*3*None*17-42*5* 19.0*Walker*Lawrence*German*2:19*N*15,521*-*None
Wednesday, Jun 4*boxscore*SDP*None*DET*L*3*5*None*17-43*5* 20.0*Ledezma*Hackman*German*3:07*N*13,227*--*None
Thursday, Jun 5*boxscore*SDP*None*DET*W*5*1*None*18-43*5* 19.0*Eaton*Bernero*None*2:38*D*14,710*+*None
Friday, Jun 6*boxscore*SDP*None*MIN*L*5*7*11*18-44*5* 20.0*Romero*Beck*None*4:08*N*54,747*-*None
Saturday, Jun 7*boxscore*SDP*None*MIN*L*2*6*None*18-45*5* 21.0*Santana*Loewer*Nakamura*2:53*N*31,617*--*None
Sunday, Jun 8*boxscore*SDP*None*MIN*W*9*4*None*19-45*5* 21.0*Lawrence*Hawkins*None*2:37*D*19,140*+*None
Tuesday, Jun 10*boxscore*SDP*@*CLE*L*5*8*None*19-46*5* 21.0*Westbrook*Tollberg*Baez*2:50*N*19,949*-*None
Wednesday, Jun 11*boxscore*SDP*@*CLE*L*2*3*None*19-47*5* 22.0*Sabathia*Eaton*Baez*2:19*N*17,427*--*None
Thursday, Jun 12*boxscore*SDP*@*CLE*W*9*4*None*20-47*5* 22.0*Peavy*Davis*None*2:53*N*17,983*+*None
Friday, Jun 13*boxscore*SDP*@*CHW*L*3*5*None*20-48*5* 22.0*Gordon*Linebrink*Koch*2:51*N*14,162*-*None
Saturday, Jun 14*boxscore*SDP*@*CHW*L*5*6*None*20-49*5* 23.0*Gordon*Witasick*Koch*2:51*N*27,287*--*None
Sunday, Jun 15*boxscore*SDP*@*CHW*W*1*0*None*21-49*5* 22.0*Perez*Garland*Beck*2:38*D*26,491*+*None
Monday, Jun 16*boxscore*SDP*@*COL*W*7*5*None*22-49*5* 21.5*Witasick*Jimenez*Beck*3:16*N*22,716*++*None
Tuesday, Jun 17*boxscore*SDP*@*COL*W*4*3*8*23-49*5* 20.5*Peavy*Neagle*Witasick*2:48*N*22,178*+++*None
Wednesday, Jun 18*boxscore*SDP*@*COL*L*3*5*None*23-50*5* 20.5*Chacon*Jarvis*Speier*2:38*N*22,033*-*None
Thursday, Jun 19*boxscore*SDP*@*COL*L*5*10*None*23-51*5* 21.5*Oliver*Lawrence*None*2:34*N*23,515*--*None
Friday, Jun 20*boxscore*SDP*None*SEA*W-wo*5*3*None*24-51*5* 20.5*Matthews*Nelson*None*2:46*N*23,500*+*None
Saturday, Jun 21*boxscore*SDP*None*SEA*L*2*4*None*24-52*5* 21.5*Pineiro*Eaton*Hasegawa*2:51*N*38,243*-*None
Sunday, Jun 22*boxscore*SDP*None*SEA*W*3*1*None*25-52*5* 20.5*Peavy*Franklin*Beck*2:42*D*27,163*+*None
Monday, Jun 23*boxscore*SDP*None*COL*L*1*5*None*25-53*5* 21.5*Chacon*Jarvis*None*2:37*N*18,072*-*None
Tuesday, Jun 24*boxscore*SDP*None*COL*L*2*5*None*25-54*5* 22.5*Oliver*Lawrence*Jimenez*2:42*N*15,915*--*None
Wednesday, Jun 25*boxscore*SDP*None*COL*W*7*6*None*26-54*5* 21.5*Hackman*Jones*Beck*2:59*N*19,908*+*None
Friday, Jun 27*boxscore*SDP*@*SEA*L*2*8*None*26-55*5* 22.5*Pineiro*Eaton*None*2:50*N*45,529*-*None
Saturday, Jun 28*boxscore*SDP*@*SEA*W*6*0*None*27-55*5* 22.5*Peavy*Franklin*None*2:37*N*45,326*+*None
Sunday, Jun 29*boxscore*SDP*@*SEA*W*8*6*None*28-55*5* 21.5*Beck*Rhodes*Witasick*3:28*D*45,641*++*None
Tuesday, Jul 1*boxscore*SDP*@*LAD*W*7*1*None*29-55*5* 22.0*Lawrence*Nomo*None*2:43*N*49,374*+++*None
Wednesday, Jul 2*boxscore*SDP*@*LAD*W*4*3*10*30-55*5* 22.0*Herges*Gagne*Beck*2:57*N*26,408*++++*None
Thursday, Jul 3*boxscore*SDP*@*LAD*W*7*4*None*31-55*5* 21.0*Eaton*Brown*Beck*2:46*N*31,455*+++++*None
Friday, Jul 4*boxscore*SDP*None*SFG*L*6*8*None*31-56*5* 22.0*Foppert*Peavy*Worrell*3:29*N*42,379*-*None
Saturday, Jul 5*boxscore*SDP*None*SFG*W*5*2*None*32-56*5* 21.0*Jarvis*Schmidt*Beck*2:29*N*56,474*+*None
Sunday, Jul 6*boxscore*SDP*None*SFG*L*2*3*None*32-57*5* 22.0*Rodriguez*Hackman*Worrell*3:07*D*24,365*-*None
Monday, Jul 7*boxscore*SDP*None*LAD*W*7*1*None*33-57*5* 22.0*Perez*Ashby*None*2:25*N*20,657*+*None
Tuesday, Jul 8*boxscore*SDP*None*LAD*W*8*5*None*34-57*5* 22.0*Eaton*Alvarez*Beck*2:55*N*24,843*++*None
Wednesday, Jul 9*boxscore*SDP*@*ARI*L*3*8*None*34-58*5* 22.0*Capuano*Peavy*None*2:31*N*30,458*-*None
Thursday, Jul 10*boxscore*SDP*@*ARI*W*14*2*None*35-58*5* 21.0*Jarvis*Dessens*None*3:07*D*33,336*+*None
Friday, Jul 11*boxscore*SDP*@*STL*L*2*4*None*35-59*5* 22.0*Williams*Lawrence*Isringhausen*2:29*N*33,725*-*None
Saturday, Jul 12*boxscore*SDP*@*STL*L-wo*7*9*11*35-60*5* 23.0*Simontacchi*Herges*None*4:03*N*48,774*--*None
Sunday, Jul 13*boxscore*SDP*@*STL*L*1*3*None*35-61*5* 23.0*Simontacchi*Matthews*Isringhausen*2:42*D*48,102*---*None
Thursday, Jul 17*boxscore*SDP*None*ARI*L*1*9*None*35-62*5* 24.0*Schilling*Perez*None*2:52*D*27,346*----*None
Friday, Jul 18*boxscore*SDP*None*ARI*L*0*6*None*35-63*5* 25.0*Batista*Lawrence*None*2:14*N*24,223*-----*None
Saturday, Jul 19*boxscore*SDP*None*ARI*W*2*0*None*36-63*5* 25.0*Eaton*Webb*Beck*2:32*N*38,901*+*None
Sunday, Jul 20*boxscore*SDP*None*ARI*W*3*2*None*37-63*5* 25.0*Jarvis*Johnson*Beck*2:51*D*28,569*++*None
Monday, Jul 21*boxscore*SDP*None*STL*W-wo*5*4*10*38-63*5* 25.0*Witasick*Painter*None*3:32*N*26,881*+++*None
Tuesday, Jul 22*boxscore*SDP*None*STL*W*3*2*None*39-63*5* 25.0*Perez*Fassero*Beck*2:48*N*22,291*++++*None
Wednesday, Jul 23*boxscore*SDP*None*STL*L*4*8*None*39-64*5* 26.0*Tomko*Lawrence*None*3:10*D*20,574*-*None
Friday, Jul 25*boxscore*SDP*@*SFG*L-wo*2*5*None*39-65*5* 27.5*Rodriguez*Witasick*None*2:29*N*41,552*--*None
Saturday, Jul 26*boxscore*SDP*@*SFG*W*2*1*None*40-65*5* 26.5*Jarvis*Williams*Beck*2:32*D*42,521*+*None
Sunday, Jul 27*boxscore*SDP*@*SFG*L*2*6*None*40-66*5* 27.5*Foppert*Peavy*None*2:35*D*42,530*-*None
Tuesday, Jul 29*boxscore*SDP*@*PIT*W*8*7*None*41-66*5* 26.5*Roa*Lincoln*Beck*3:20*N*15,201*+*None
Wednesday, Jul 30*boxscore*SDP*@*PIT*L*2*7*None*41-67*5* 27.5*Wells*Lawrence*Meadows*2:43*N*23,709*-*None
Thursday, Jul 31*boxscore*SDP*@*PIT*W*10*7*None*42-67*5* 26.5*Eaton*Fogg*Beck*3:21*D*18,045*+*None
Friday, Aug 1*boxscore*SDP*@*PHI*L*0*6*None*42-68*5* 26.5*Millwood*Jarvis*None*2:32*N*18,655*-*None
Saturday, Aug 2*boxscore*SDP*@*PHI*W*6*4*None*43-68*5* 26.0*Peavy*Wolf*None*2:52*D*None*+*None
Saturday, Aug 2*boxscore*SDP*@*PHI*L*4*10*None*43-69*5* 26.0*Cormier*Roa*None*3:20*N*35,239*-*None
Sunday, Aug 3*boxscore*SDP*@*PHI*W*5*2*10*44-69*5* 26.0*Witasick*Mesa*Beck*3:34*D*43,839*+*None
Tuesday, Aug 5*boxscore*SDP*None*CHC*L*0*3*None*44-70*5* 27.0*Prior*Lawrence*Borowski*2:34*N*30,932*-*None
Wednesday, Aug 6*boxscore*SDP*None*CHC*L*2*3*None*44-71*5* 27.0*Wood*Eaton*Borowski*2:42*N*29,265*--*None
Thursday, Aug 7*boxscore*SDP*None*CHC*L*3*9*None*44-72*5* 28.0*Zambrano*Jarvis*None*2:55*D*27,673*---*None
Friday, Aug 8*boxscore*SDP*None*CIN*W-wo*1*0*12*45-72*5* 28.0*Beck*Reith*None*3:33*N*24,543*+*None
Saturday, Aug 9*boxscore*SDP*None*CIN*L*5*9*None*45-73*5* 28.0*Harang*Perez*None*3:27*N*36,745*-*None
Sunday, Aug 10*boxscore*SDP*None*CIN*W*2*0*None*46-73*5* 28.0*Lawrence*Graves*Beck*2:43*D*24,141*+*None
Tuesday, Aug 12*boxscore*SDP*@*ATL*W*14*4*None*47-73*5* 27.0*Eaton*Maddux*None*3:12*N*25,422*++*None
Wednesday, Aug 13*boxscore*SDP*@*ATL*L*1*7*None*47-74*5* 27.0*Hampton*Jarvis*None*2:22*N*20,862*-*None
Thursday, Aug 14*boxscore*SDP*@*ATL*L*4*7*None*47-75*5* 27.5*Ortiz*Peavy*Smoltz*3:04*N*23,923*--*None
Friday, Aug 15*boxscore*SDP*@*FLA*L*0*10*None*47-76*5* 27.5*Penny*Perez*None*2:51*N*18,349*---*None
Saturday, Aug 16*boxscore*SDP*@*FLA*L*3*6*None*47-77*5* 27.5*Fox*Witasick*Looper*2:46*N*26,104*----*None
Sunday, Aug 17*boxscore*SDP*@*FLA*L*7*11*None*47-78*5* 27.5*Beckett*Eaton*Tejera*3:05*D*12,052*-----*None
Tuesday, Aug 19*boxscore*SDP*None*NYM*W*3*2*None*48-78*5* 27.0*Linebrink*Stanton*Beck*2:40*N*21,794*+*None
Wednesday, Aug 20*boxscore*SDP*None*NYM*W-wo*2*1*None*49-78*5* 27.0*Beck*Roberts*None*2:44*N*16,532*++*None
Thursday, Aug 21*boxscore*SDP*None*NYM*L*1*5*None*49-79*5* 28.0*Seo*Perez*None*2:35*D*21,958*-*None
Friday, Aug 22*boxscore*SDP*None*MON*W*5*3*None*50-79*5* 28.0*Linebrink*Eischen*Beck*2:44*N*17,590*+*None
Saturday, Aug 23*boxscore*SDP*None*MON*W-wo*1*0*10*51-79*5* 28.0*Matthews*Biddle*None*2:44*N*29,450*++*None
Sunday, Aug 24*boxscore*SDP*None*MON*L*4*8*None*51-80*5* 28.0*Knott*Jarvis*None*3:09*D*24,707*-*None
Monday, Aug 25*boxscore*SDP*@*ARI*L*8*11*None*51-81*5* 28.5*Johnson*Peavy*Mantei*3:30*N*25,550*--*None
Tuesday, Aug 26*boxscore*SDP*@*ARI*W*5*4*None*52-81*5* 28.5*Matthews*Valverde*Beck*2:57*N*31,196*+*None
Wednesday, Aug 27*boxscore*SDP*@*ARI*W*10*2*None*53-81*5* 28.5*Lawrence*Schilling*None*2:50*N*26,565*++*None
Friday, Aug 29*boxscore*SDP*@*HOU*W*7*1*None*54-81*5* 27.0*Eaton*Robertson*None*3:03*N*26,241*+++*None
Saturday, Aug 30*boxscore*SDP*@*HOU*L*6*11*None*54-82*5* 28.0*Fernandez*Jarvis*Wagner*3:21*N*33,641*-*None
Sunday, Aug 31*boxscore*SDP*@*HOU*W*3*1*None*55-82*5* 28.0*Peavy*Villone*Beck*2:59*D*31,408*+*None
Tuesday, Sep 2*boxscore*SDP*None*ARI*W*6*3*None*56-82*5* 28.5*Howard*Capuano*None*2:41*N*15,808*++*None
Wednesday, Sep 3*boxscore*SDP*None*ARI*W*12*0*None*57-82*5* 28.5*Lawrence*Batista*None*2:28*N*10,810*+++*None
Friday, Sep 5*boxscore*SDP*None*HOU*L*4*5*None*57-83*5* 28.5*Fernandez*Eaton*Wagner*2:41*N*20,738*-*None
Saturday, Sep 6*boxscore*SDP*None*HOU*L*4*10*None*57-84*5* 29.5*Lidge*Witasick*Wagner*3:25*N*24,383*--*None
Sunday, Sep 7*boxscore*SDP*None*HOU*W*7*1*None*58-84*5* 28.5*Peavy*Miller*None*2:40*D*24,761*+*None
Tuesday, Sep 9*boxscore*SDP*None*SFG*L*3*8*None*58-85*5* 29.5*Correia*Howard*None*3:13*N*18,952*-*None
Wednesday, Sep 10*boxscore*SDP*None*SFG*L*1*7*None*58-86*5* 30.5*Rueter*Lawrence*None*2:41*N*18,848*--*None
Thursday, Sep 11*boxscore*SDP*None*SFG*W-wo*5*4*10*59-86*5* 29.5*Matthews*Worrell*None*3:26*N*24,365*+*None
Friday, Sep 12*boxscore*SDP*@*LAD*L*0*6*None*59-87*5* 30.5*Alvarez*Jarvis*None*2:17*N*51,013*-*None
Saturday, Sep 13*boxscore*SDP*@*LAD*L*0*4*None*59-88*5* 30.5*Brown*Peavy*None*2:40*N*45,576*--*None
Sunday, Sep 14*boxscore*SDP*@*LAD*L*2*5*None*59-89*5* 31.5*Nomo*Howard*Gagne*2:28*D*45,405*---*None
Monday, Sep 15*boxscore*SDP*@*SFG*L*7*8*None*59-90*5* 32.5*Nathan*Witasick*Worrell*3:25*N*36,542*----*None
Tuesday, Sep 16*boxscore*SDP*@*SFG*L*2*4*None*59-91*5* 33.5*Williams*Eaton*Worrell*2:49*N*37,059*-----*None
Wednesday, Sep 17*boxscore*SDP*@*SFG*L*3*8*None*59-92*5* 34.5*Schmidt*Bynum*None*2:24*N*40,014*------*None
Thursday, Sep 18*boxscore*SDP*@*SFG*W*7*3*None*60-92*5* 33.5*Peavy*Ponson*None*2:34*D*41,163*+*None
Friday, Sep 19*boxscore*SDP*@*COL*L*5*6*None*60-93*5* 34.5*Elarton*Howard*Fuentes*2:47*N*31,976*-*None
Saturday, Sep 20*boxscore*SDP*@*COL*W*11*3*None*61-93*5* 34.5*Lawrence*Vance*None*2:28*D*28,028*+*None
Sunday, Sep 21*boxscore*SDP*@*COL*L*3*5*None*61-94*5* 34.5*Tsao*Eaton*Fuentes*2:41*D*28,167*-*None
Monday, Sep 22*boxscore*SDP*None*LAD*W*9*5*None*62-94*5* 34.5*Bynum*Perez*None*2:49*N*15,429*+*None
Tuesday, Sep 23*boxscore*SDP*None*LAD*L*1*2*None*62-95*5* 35.5*Martin*Beck*Gagne*2:28*N*20,044*-*None
Wednesday, Sep 24*boxscore*SDP*None*LAD*L*1*2*11*62-96*5* 35.5*Shuey*Witasick*Gagne*3:19*N*23,231*--*None
Thursday, Sep 25*boxscore*SDP*None*LAD*W*6*1*None*63-96*5* 35.0*Lawrence*Nomo*None*2:36*N*17,988*+*None
Friday, Sep 26*boxscore*SDP*None*COL*W*5*0*None*64-96*5* 35.0*Eaton*Vance*None*2:50*N*45,588*++*None
Saturday, Sep 27*boxscore*SDP*None*COL*L*2*10*None*64-97*5* 35.5*Stark*Bynum*None*2:40*N*42,479*-*None
Sunday, Sep 28*boxscore*SDP*None*COL*L*8*10*None*64-98*5* 36.5*Lopez*Witasick*Speier*3:04*D*60,988*--*None