date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 2*boxscore*SDP*@*ARI*L*0*9*None*0-2*5* 2.0*Schilling*Tollberg*None*2:32*N*48,042*--*None
Wednesday, Apr 3*boxscore*SDP*@*ARI*W*8*7*None*1-2*4* 1.5*Fikac*Myers*Hoffman*3:07*N*36,201*+*None
Friday, Apr 5*boxscore*SDP*@*SFG*L-wo*1*3*10*1-3*4* 3.0*Worrell*Reed*None*2:56*D*41,714*-*None
Saturday, Apr 6*boxscore*SDP*@*SFG*L*1*4*None*1-4*5* 4.0*Fultz*Jarvis*Nen*2:58*D*40,894*--*None
Sunday, Apr 7*boxscore*SDP*@*SFG*L*1*10*None*1-5*5* 5.0*Hernandez*Tollberg*None*2:26*D*40,819*---*None
Monday, Apr 8*boxscore*SDP*None*ARI*W*8*0*None*2-5*4* 4.5*Lawrence*Anderson*None*2:12*D*59,103*+*None
Tuesday, Apr 9*boxscore*SDP*None*ARI*W*5*2*None*3-5*4* 3.5*Jones*Stottlemyre*Hoffman*2:49*N*43,861*++*None
Wednesday, Apr 10*boxscore*SDP*None*ARI*W*2*1*None*4-5*3* 3.5*Embree*Helling*Hoffman*2:36*N*15,724*+++*None
Friday, Apr 12*boxscore*SDP*None*LAD*L*0*3*None*4-6*4* 4.0*Ishii*Jarvis*Gagne*2:34*N*31,894*-*None
Saturday, Apr 13*boxscore*SDP*None*LAD*W*6*4*None*5-6*4* 4.0*Fikac*Quantrill*Hoffman*2:54*N*47,893*+*None
Sunday, Apr 14*boxscore*SDP*None*LAD*W*1*0*None*6-6*3* 3.0*Lawrence*Nomo*Hoffman*2:43*N*46,410*++*None
Monday, Apr 15*boxscore*SDP*None*SFG*W-wo*4*3*None*7-6*3* 2.0*Embree*Christiansen*None*3:07*N*14,675*+++*None
Tuesday, Apr 16*boxscore*SDP*None*SFG*L*1*5*None*7-7*3* 3.0*Rueter*Tomko*None*2:58*N*20,930*-*None
Wednesday, Apr 17*boxscore*SDP*None*SFG*W*5*3*None*8-7*3* 2.0*Jarvis*Ainsworth*Hoffman*3:00*N*22,438*+*None
Thursday, Apr 18*boxscore*SDP*@*LAD*L*2*5*None*8-8*4* 2.5*Daal*Tollberg*Gagne*2:36*N*24,434*-*None
Friday, Apr 19*boxscore*SDP*@*LAD*L*2*5*None*8-9*4* 3.5*Nomo*Lawrence*Gagne*2:27*N*47,425*--*None
Saturday, Apr 20*boxscore*SDP*@*LAD*L*1*4*None*8-10*4* 4.5*Perez*Jones*Carrara*2:16*N*41,000*---*None
Sunday, Apr 21*boxscore*SDP*@*LAD*W*5*0*None*9-10*4* 3.5*Tomko*Ashby*None*2:57*D*48,469*+*None
Tuesday, Apr 23*boxscore*SDP*@*PHI*L*5*8*None*9-11*4* 4.5*Wolf*DeWitt*Mesa*2:53*N*12,138*-*None
Wednesday, Apr 24*boxscore*SDP*@*PHI*W*7*2*None*10-11*4* 3.5*Lawrence*Person*None*2:37*N*12,250*+*None
Thursday, Apr 25*boxscore*SDP*@*PHI*W*6*4*None*11-11*4* 3.0*Jones*Cormier*Hoffman*3:16*D*12,249*++*None
Friday, Apr 26*boxscore*SDP*@*PIT*W*10*1*None*12-11*4* 3.0*Tomko*Villone*None*2:24*N*20,575*+++*None
Sunday, Apr 28*boxscore*SDP*@*PIT*L*2*3*None*12-12*4* 3.0*Sauerbeck*Embree*Williams*3:00*D*None*-*None
Sunday, Apr 28*boxscore*SDP*@*PIT*W*7*2*None*13-12*4* 3.0*Tollberg*Anderson*None*2:46*D*19,621*+*2002-04-27 (Rain)
Tuesday, Apr 30*boxscore*SDP*None*CHC*W*2*1*None*14-12*4* 2.0*Fikac*Borowski*Hoffman*2:36*N*20,389*++*None
Wednesday, May 1*boxscore*SDP*None*CHC*W*4*3*None*15-12*4* 1.0*Jones*Lieber*Hoffman*2:11*N*18,071*+++*None
Thursday, May 2*boxscore*SDP*None*CHC*L*1*6*None*15-13*4* 2.0*Wood*Tomko*None*2:33*D*31,651*-*None
Friday, May 3*boxscore*SDP*None*PIT*L*4*6*None*15-14*4* 3.0*Wells*Howard*Williams*2:51*N*20,312*--*None
Saturday, May 4*boxscore*SDP*None*PIT*W*3*0*None*16-14*4* 3.0*Jarvis*Anderson*Hoffman*2:39*N*36,972*+*None
Sunday, May 5*boxscore*SDP*None*PIT*W*6*5*None*17-14*4* 3.0*Lawrence*Lowe*Hoffman*2:50*D*27,399*++*None
Tuesday, May 7*boxscore*SDP*@*FLA*L*4*12*None*17-15*4* 3.5*Dempster*Jones*None*3:06*N*6,098*-*None
Wednesday, May 8*boxscore*SDP*@*FLA*L*4*7*None*17-16*4* 4.5*Mairena*Fikac*Nunez*3:05*N*6,915*--*None
Thursday, May 9*boxscore*SDP*@*FLA*L*0*1*None*17-17*4* 5.5*Izquierdo*Tollberg*Nunez*2:33*N*5,461*---*None
Friday, May 10*boxscore*SDP*@*ATL*L*3*7*None*17-18*4* 5.5*Remlinger*Fikac*None*2:33*N*29,075*----*None
Saturday, May 11*boxscore*SDP*@*ATL*L*1*6*None*17-19*4* 6.5*Marquis*Lawrence*None*2:31*N*36,273*-----*None
Sunday, May 12*boxscore*SDP*@*ATL*W*6*5*None*18-19*4* 5.5*Boyd*Glavine*Hoffman*3:17*D*25,636*+*None
Monday, May 13*boxscore*SDP*None*MON*W*7*3*None*19-19*4* 5.5*Tomko*Pavano*None*2:38*N*27,865*++*None
Tuesday, May 14*boxscore*SDP*None*MON*W-wo*5*4*None*20-19*4* 5.5*Hoffman*Stewart*None*2:32*N*13,323*+++*None
Wednesday, May 15*boxscore*SDP*None*MON*W-wo*2*1*14*21-19*4* 4.5*Embree*Eischen*None*4:19*N*12,402*++++*None
Thursday, May 16*boxscore*SDP*None*NYM*L*1*3*None*21-20*4* 5.0*Leiter*Lawrence*Guthrie*2:46*N*15,931*-*None
Friday, May 17*boxscore*SDP*None*NYM*L*4*13*None*21-21*4* 6.0*Trachsel*Middlebrook*None*3:07*N*28,162*--*None
Saturday, May 18*boxscore*SDP*None*NYM*L*2*5*None*21-22*4* 7.0*Estes*Tomko*Benitez*2:29*N*43,282*---*None
Sunday, May 19*boxscore*SDP*None*NYM*W-wo*4*3*None*22-22*4* 6.0*Reed*Strickland*None*2:36*D*26,254*+*None
Tuesday, May 21*boxscore*SDP*@*COL*L*6*7*None*22-23*4* 7.0*Speier*Embree*Jimenez*2:54*N*30,616*-*None
Wednesday, May 22*boxscore*SDP*@*COL*L*3*5*None*22-24*4* 7.0*Mercker*Fikac*Jimenez*2:52*N*29,204*--*None
Thursday, May 23*boxscore*SDP*@*COL*L*3*16*None*22-25*5* 7.5*Thomson*Tomko*None*3:12*D*30,701*---*None
Friday, May 24*boxscore*SDP*@*MIL*L*2*6*None*22-26*5* 8.5*Wright*Tollberg*None*2:40*N*18,857*----*None
Saturday, May 25*boxscore*SDP*@*MIL*L*0*2*None*22-27*5* 8.5*Quevedo*Pickford*None*2:18*N*25,658*-----*None
Sunday, May 26*boxscore*SDP*@*MIL*W*8*7*None*23-27*5* 8.5*Tankersley*Figueroa*Hoffman*2:58*D*27,007*+*None
Monday, May 27*boxscore*SDP*None*COL*W*8*5*None*24-27*5* 7.5*Lawrence*Hampton*Hoffman*3:08*N*15,666*++*None
Tuesday, May 28*boxscore*SDP*None*COL*L*2*3*12*24-28*5* 7.5*Jimenez*Fikac*Speier*3:36*N*13,998*-*None
Wednesday, May 29*boxscore*SDP*None*COL*W*11*3*None*25-28*5* 7.5*Middlebrook*Stark*None*3:09*N*13,421*+*None
Thursday, May 30*boxscore*SDP*None*COL*L*2*4*None*25-29*5* 8.5*Neagle*Jones*Jimenez*3:05*D*18,755*-*None
Friday, May 31*boxscore*SDP*None*MIL*L*1*12*None*25-30*5* 9.5*Quevedo*Tankersley*None*2:43*N*56,167*--*None
Saturday, Jun 1*boxscore*SDP*None*MIL*L*3*4*None*25-31*5* 9.5*Vizcaino*Embree*DeJean*2:48*N*35,944*---*None
Sunday, Jun 2*boxscore*SDP*None*MIL*L*3*4*None*25-32*5* 9.5*Fox*Reed*DeJean*2:35*D*19,401*----*None
Monday, Jun 3*boxscore*SDP*None*SFG*L*3*11*None*25-33*5* 10.5*Ortiz*Middlebrook*None*3:26*N*16,534*-----*None
Tuesday, Jun 4*boxscore*SDP*None*SFG*L*1*3*None*25-34*5* 10.5*Rueter*Jones*Nen*2:31*N*23,567*------*None
Wednesday, Jun 5*boxscore*SDP*None*SFG*L*2*12*None*25-35*5* 11.5*Jensen*Tankersley*None*2:58*D*21,498*-------*None
Friday, Jun 7*boxscore*SDP*@*TBD*W*8*4*None*26-35*5* 11.5*Lawrence*Rupe*None*2:45*N*10,578*+*None
Saturday, Jun 8*boxscore*SDP*@*TBD*L-wo*2*3*10*26-36*5* 12.5*Zambrano*Embree*None*2:35*N*14,039*-*None
Sunday, Jun 9*boxscore*SDP*@*TBD*W*9*6*None*27-36*5* 12.5*Jones*Wilson*Hoffman*3:02*D*13,286*+*None
Monday, Jun 10*boxscore*SDP*@*BAL*L*6*8*None*27-37*5* 12.5*Groom*Fikac*Julio*3:24*N*30,075*-*None
Tuesday, Jun 11*boxscore*SDP*@*BAL*L-wo*5*6*10*27-38*5* 12.5*Julio*Trujillo*None*3:18*N*32,829*--*None
Wednesday, Jun 12*boxscore*SDP*@*BAL*W*2*0*None*28-38*5* 12.5*Lawrence*Lopez*Hoffman*2:18*D*28,272*+*None
Friday, Jun 14*boxscore*SDP*None*SEA*L*3*6*None*28-39*5* 12.5*Garcia*Tomko*Sasaki*2:47*N*26,098*-*None
Saturday, Jun 15*boxscore*SDP*None*SEA*W*3*1*None*29-39*5* 12.5*Jones*Soriano*Hoffman*3:06*N*39,001*+*None
Sunday, Jun 16*boxscore*SDP*None*SEA*W*5*3*None*30-39*5* 12.5*Perez*Moyer*Hoffman*2:55*D*30,784*++*None
Tuesday, Jun 18*boxscore*SDP*None*BOS*L*2*4*None*30-40*5* 13.5*Banks*Lawrence*Urbina*2:35*N*30,212*-*None
Wednesday, Jun 19*boxscore*SDP*None*BOS*W*3*2*None*31-40*5* 12.5*Tomko*Castillo*Hoffman*2:22*N*32,974*+*None
Thursday, Jun 20*boxscore*SDP*None*BOS*L*0*5*None*31-41*5* 13.5*Martinez*Pickford*None*2:36*N*35,346*-*None
Friday, Jun 21*boxscore*SDP*None*NYY*W*9*1*None*32-41*5* 13.5*Perez*Wells*None*2:49*N*55,858*+*None
Saturday, Jun 22*boxscore*SDP*None*NYY*L*0*1*None*32-42*5* 13.5*Lilly*Peavy*None*2:29*D*60,021*-*None
Sunday, Jun 23*boxscore*SDP*None*NYY*L*2*3*None*32-43*5* 14.5*Mendoza*Reed*Karsay*3:09*D*50,050*--*None
Monday, Jun 24*boxscore*SDP*None*SFG*L*6*7*None*32-44*5* 14.5*Worrell*Hoffman*Nen*2:59*N*17,475*---*2002-06-24 (NFL: Chargers had priority at stadium; Site change)
Tuesday, Jun 25*boxscore*SDP*None*SFG*W*10*7*None*33-44*5* 14.5*Myers*Rodriguez*Hoffman*3:33*N*15,856*+*2002-06-25 (NFL: Chargers had priority at stadium; Site change)
Wednesday, Jun 26*boxscore*SDP*@*SFG*L-wo*5*6*12*33-45*5* 15.5*Witasick*Myers*None*3:44*D*40,037*-*None
Thursday, Jun 27*boxscore*SDP*@*SFG*L*6*11*None*33-46*5* 16.5*Jensen*Middlebrook*Nen*3:30*D*39,519*--*None
Friday, Jun 28*boxscore*SDP*@*KCR*L*10*14*None*33-47*5* 17.5*Grimsley*Cyr*None*3:40*N*29,935*---*None
Saturday, Jun 29*boxscore*SDP*@*KCR*W*8*4*10*34-47*5* 16.5*Reed*Grimsley*None*3:03*N*27,441*+*None
Sunday, Jun 30*boxscore*SDP*@*KCR*L*1*13*None*34-48*5* 16.5*Suppan*Peavy*None*3:03*D*22,073*-*None
Monday, Jul 1*boxscore*SDP*@*STL*L*3*7*None*34-49*5* 17.5*Williams*Perez*None*2:29*N*30,113*--*None
Tuesday, Jul 2*boxscore*SDP*@*STL*L*5*11*None*34-50*5* 18.5*Crudale*Jarvis*None*3:03*N*29,622*---*None
Wednesday, Jul 3*boxscore*SDP*@*STL*L*1*4*None*34-51*5* 18.5*Simontacchi*Lawrence*Isringhausen*2:26*N*41,533*----*None
Friday, Jul 5*boxscore*SDP*@*COL*L*6*9*None*34-52*5* 19.0*Hampton*Tomko*Jimenez*3:13*N*48,540*-----*None
Saturday, Jul 6*boxscore*SDP*@*COL*L*2*3*None*34-53*5* 20.0*Thomson*Peavy*Jimenez*2:26*N*36,866*------*None
Sunday, Jul 7*boxscore*SDP*@*COL*W*7*1*None*35-53*5* 19.0*Perez*Chacon*None*3:21*D*30,707*+*None
Friday, Jul 12*boxscore*SDP*None*STL*W*4*3*None*36-53*5* 17.5*Holtz*Veres*Hoffman*2:41*N*23,794*++*None
Saturday, Jul 13*boxscore*SDP*None*STL*L*1*2*10*36-54*5* 18.0*Crudale*Reed*Isringhausen*2:52*N*48,963*-*None
Sunday, Jul 14*boxscore*SDP*None*STL*L*1*4*None*36-55*5* 18.5*Smith*Jones*Isringhausen*2:37*D*24,045*--*None
Monday, Jul 15*boxscore*SDP*None*COL*L*0*5*None*36-56*5* 18.5*Stark*Perez*None*2:39*N*37,827*---*None
Tuesday, Jul 16*boxscore*SDP*None*COL*W*5*1*None*37-56*5* 18.0*Peavy*Jennings*Reed*2:22*N*22,150*+*None
Wednesday, Jul 17*boxscore*SDP*@*LAD*W*7*0*None*38-56*5* 18.0*Lawrence*Perez*None*2:30*N*33,778*++*None
Thursday, Jul 18*boxscore*SDP*@*LAD*W*4*1*None*39-56*5* 17.0*Tomko*Ashby*Hoffman*2:36*N*53,662*+++*None
Friday, Jul 19*boxscore*SDP*None*ARI*W*6*1*None*40-56*5* 16.0*Jones*Batista*None*2:28*N*27,803*++++*None
Saturday, Jul 20*boxscore*SDP*None*ARI*L*1*7*None*40-57*5* 17.0*Myers*Holtz*None*2:58*N*54,980*-*None
Sunday, Jul 21*boxscore*SDP*None*ARI*W*11*9*None*41-57*5* 16.0*Peavy*Johnson*Hoffman*3:11*D*36,118*+*None
Monday, Jul 22*boxscore*SDP*None*LAD*W*5*2*None*42-57*5* 16.0*Lawrence*Perez*Hoffman*2:37*N*20,085*++*None
Tuesday, Jul 23*boxscore*SDP*None*LAD*L*6*8*None*42-58*5* 17.0*Carrara*Fikac*Gagne*3:03*N*25,680*-*None
Wednesday, Jul 24*boxscore*SDP*None*LAD*W*8*0*None*43-58*5* 17.0*Jones*Ishii*None*2:46*D*26,779*+*None
Thursday, Jul 25*boxscore*SDP*@*ARI*L*0*10*None*43-59*5* 18.0*Patterson*Perez*None*2:55*D*35,200*-*None
Friday, Jul 26*boxscore*SDP*@*ARI*L*0*12*None*43-60*5* 19.0*Johnson*Peavy*None*2:45*N*41,569*--*None
Saturday, Jul 27*boxscore*SDP*@*ARI*L*3*4*None*43-61*5* 20.0*Schilling*Lawrence*None*2:40*D*45,407*---*None
Sunday, Jul 28*boxscore*SDP*@*ARI*L-wo*4*5*10*43-62*5* 21.0*Koplove*Hoffman*None*3:09*D*40,003*----*None
Tuesday, Jul 30*boxscore*SDP*@*CHC*W*6*5*None*44-62*5* 20.0*Holtz*Gordon*Hoffman*2:50*N*39,819*+*None
Wednesday, Jul 31*boxscore*SDP*@*CHC*W*8*6*11*45-62*5* 20.0*Villafuerte*Farnsworth*Hoffman*3:44*D*34,483*++*None
Thursday, Aug 1*boxscore*SDP*@*CHC*L-wo*7*8*None*45-63*5* 20.0*Gordon*Hoffman*None*3:02*D*33,751*-*None
Friday, Aug 2*boxscore*SDP*None*CIN*W*5*2*None*46-63*5* 19.5*Lawrence*Fernandez*Hoffman*2:45*N*25,548*+*None
Saturday, Aug 3*boxscore*SDP*None*CIN*L*3*4*None*46-64*5* 21.0*Haynes*Tomko*Graves*2:46*N*39,341*-*None
Sunday, Aug 4*boxscore*SDP*None*CIN*L*10*15*None*46-65*5* 22.0*White*Hoffman*None*3:19*D*25,871*--*None
Tuesday, Aug 6*boxscore*SDP*None*PHI*L*4*5*16*46-66*5* 22.5*Cormier*Jones*None*4:51*N*17,519*---*None
Wednesday, Aug 7*boxscore*SDP*None*PHI*W*5*2*None*47-66*5* 22.5*Peavy*Padilla*Hoffman*2:36*N*18,583*+*None
Thursday, Aug 8*boxscore*SDP*None*PHI*W-wo*7*4*None*48-66*5* 21.5*Davey*Adams*None*2:55*D*22,076*++*None
Friday, Aug 9*boxscore*SDP*@*CIN*L*10*12*None*48-67*5* 22.5*Riedling*Tomko*None*3:09*N*22,708*-*None
Saturday, Aug 10*boxscore*SDP*@*CIN*L*0*9*None*48-68*5* 23.5*Dempster*Jones*None*2:56*N*40,814*--*None
Sunday, Aug 11*boxscore*SDP*@*CIN*L-wo*7*9*12*48-69*5* 24.5*Rijo*Villafuerte*None*4:30*D*28,657*---*None
Tuesday, Aug 13*boxscore*SDP*@*NYM*W*7*2*None*49-69*5* 24.5*Peavy*Trachsel*Hoffman*2:53*N*31,672*+*None
Wednesday, Aug 14*boxscore*SDP*@*NYM*W*6*2*None*50-69*5* 24.5*Lawrence*Leiter*Hoffman*2:40*N*26,210*++*None
Thursday, Aug 15*boxscore*SDP*@*NYM*W*5*3*None*51-69*5* 24.5*Tomko*Thomson*Hoffman*2:57*D*27,182*+++*None
Friday, Aug 16*boxscore*SDP*@*MON*L*6*11*None*51-70*5* 25.5*Day*Kershner*None*3:08*N*7,564*-*None
Saturday, Aug 17*boxscore*SDP*@*MON*W*6*5*None*52-70*5* 25.5*Johnson*Herges*Hoffman*2:47*N*9,121*+*None
Sunday, Aug 18*boxscore*SDP*@*MON*L*2*9*None*52-71*5* 25.5*Ohka*Peavy*None*2:34*D*24,872*-*None
Monday, Aug 19*boxscore*SDP*@*MON*L*0*4*None*52-72*5* 26.0*Colon*Lawrence*None*1:55*D*8,266*--*None
Tuesday, Aug 20*boxscore*SDP*None*ATL*W*6*2*None*53-72*5* 26.0*Tomko*Moss*None*2:22*N*21,440*+*None
Wednesday, Aug 21*boxscore*SDP*None*ATL*L*3*6*None*53-73*5* 27.0*Millwood*Tankersley*Smoltz*2:32*N*22,471*-*None
Thursday, Aug 22*boxscore*SDP*None*ATL*W*9*2*None*54-73*5* 27.0*Bynum*Marquis*None*2:58*D*23,569*+*None
Friday, Aug 23*boxscore*SDP*None*FLA*W*18*2*None*55-73*5* 27.0*Peavy*Pavano*None*2:47*N*21,964*++*None
Saturday, Aug 24*boxscore*SDP*None*FLA*L*4*8*None*55-74*5* 27.0*Tavarez*Lawrence*None*2:53*N*25,489*-*None
Sunday, Aug 25*boxscore*SDP*None*FLA*L*6*7*None*55-75*5* 28.0*Borland*Villafuerte*Looper*3:06*D*22,448*--*None
Tuesday, Aug 27*boxscore*SDP*@*HOU*W*11*6*None*56-75*5* 27.5*Fikac*Mlicki*None*3:15*N*21,771*+*None
Wednesday, Aug 28*boxscore*SDP*@*HOU*L*1*2*None*56-76*5* 27.5*Oswalt*Peavy*Wagner*2:24*N*25,339*-*None
Thursday, Aug 29*boxscore*SDP*@*HOU*L*0*5*None*56-77*5* 28.0*Munro*Lawrence*Dotel*2:30*D*22,485*--*None
Friday, Aug 30*boxscore*SDP*None*COL*W*2*0*None*57-77*5* 27.0*Tomko*Neagle*Hoffman*2:01*N*15,987*+*None
Saturday, Aug 31*boxscore*SDP*None*COL*W*3*0*None*58-77*5* 26.0*Condrey*Cook*Hoffman*2:14*N*31,043*++*None
Sunday, Sep 1*boxscore*SDP*None*COL*W*9*5*None*59-77*5* 26.0*Nickle*Santos*Hoffman*3:21*D*21,190*+++*None
Monday, Sep 2*boxscore*SDP*None*COL*L*2*5*None*59-78*5* 26.0*Jennings*Jones*Jimenez*2:35*N*31,837*-*None
Tuesday, Sep 3*boxscore*SDP*None*HOU*L*2*6*None*59-79*5* 26.0*Oswalt*Lawrence*Wagner*2:47*N*14,562*--*None
Wednesday, Sep 4*boxscore*SDP*None*HOU*W*5*1*None*60-79*5* 26.0*Tomko*Munro*None*2:18*N*15,147*+*None
Thursday, Sep 5*boxscore*SDP*None*HOU*L*0*5*11*60-80*5* 27.0*Wagner*Johnson*None*3:19*D*12,849*-*None
Friday, Sep 6*boxscore*SDP*@*COL*L*3*7*None*60-81*5* 27.0*Cook*Eaton*None*2:35*N*26,243*--*None
Saturday, Sep 7*boxscore*SDP*@*COL*L*3*5*None*60-82*5* 27.0*Mercker*Holtz*Jimenez*2:28*D*26,444*---*None
Sunday, Sep 8*boxscore*SDP*@*COL*W*9*4*None*61-82*5* 26.0*Lawrence*Jennings*Hoffman*3:18*D*25,706*+*None
Monday, Sep 9*boxscore*SDP*@*ARI*L*2*5*None*61-83*5* 27.0*Johnson*Tomko*Kim*2:59*N*30,486*-*None
Tuesday, Sep 10*boxscore*SDP*@*ARI*L*2*8*None*61-84*5* 28.0*Schilling*Peavy*None*3:02*N*33,382*--*None
Wednesday, Sep 11*boxscore*SDP*@*ARI*L*5*6*None*61-85*5* 29.0*Koplove*Walker*Myers*3:03*N*34,217*---*None
Thursday, Sep 12*boxscore*SDP*None*SFG*W-wo*3*2*10*62-85*5* 28.5*Hoffman*Worrell*None*3:57*N*16,143*+*None
Friday, Sep 13*boxscore*SDP*None*SFG*L*3*10*None*62-86*5* 28.5*Ortiz*Lawrence*None*3:08*N*25,857*-*None
Saturday, Sep 14*boxscore*SDP*@*SFG*L*4*12*None*62-87*5* 29.5*Hernandez*Tomko*None*3:33*N*41,506*--*2002-09-14 (NFL: Chargers had priority at stadium; Site change)
Sunday, Sep 15*boxscore*SDP*@*SFG*W*4*1*None*63-87*5* 29.5*Peavy*Ainsworth*Hoffman*3:30*D*41,116*+*2002-09-15 (NFL: Chargers had priority at stadium; Site change)
Tuesday, Sep 17*boxscore*SDP*None*ARI*W*3*2*None*64-87*5* 28.5*Eaton*Batista*Hoffman*2:16*N*17,857*++*None
Wednesday, Sep 18*boxscore*SDP*None*ARI*L*3*10*None*64-88*5* 29.5*Helling*Perez*None*3:14*N*17,288*-*None
Thursday, Sep 19*boxscore*SDP*None*ARI*L*1*3*None*64-89*5* 30.5*Johnson*Condrey*Kim*2:45*D*15,540*--*None
Friday, Sep 20*boxscore*SDP*None*LAD*W*8*4*None*65-89*5* 29.5*Tomko*Ashby*None*3:13*N*23,595*+*None
Saturday, Sep 21*boxscore*SDP*None*LAD*L*3*5*None*65-90*5* 29.5*Nomo*Hoffman*Gagne*2:46*N*48,208*-*None
Sunday, Sep 22*boxscore*SDP*None*LAD*L*3*4*None*65-91*5* 29.5*Quantrill*Johnson*Gagne*2:36*D*26,017*--*None
Tuesday, Sep 24*boxscore*SDP*@*SFG*L*3*12*None*65-92*5* 29.0*Ortiz*Perez*None*3:23*N*37,772*---*None
Wednesday, Sep 25*boxscore*SDP*@*SFG*L*0*6*None*65-93*5* 29.0*Hernandez*Condrey*None*2:26*N*38,001*----*None
Thursday, Sep 26*boxscore*SDP*@*LAD*L*5*6*None*65-94*5* 30.0*Shuey*Lawrence*Gagne*3:17*N*29,613*-----*None
Friday, Sep 27*boxscore*SDP*@*LAD*L-wo*0*1*10*65-95*5* 31.0*Gagne*Fikac*None*2:59*N*45,801*------*None
Saturday, Sep 28*boxscore*SDP*@*LAD*L*2*14*None*65-96*5* 32.0*Beirne*Tankersley*None*3:21*D*33,664*-------*None
Sunday, Sep 29*boxscore*SDP*@*LAD*W*2*0*None*66-96*5* 32.0*Perez*Alvarez*Villafuerte*2:20*D*49,168*+*None