date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 6*boxscore*SEA*None*CAL*W*14*6*None*2-0*1*up 0.5*McLaughlin*Ryan*None*2:49*N*8,831*++*None
Saturday, Apr 7*boxscore*SEA*None*CAL*L*4*5*None*2-1*3* 0.5*Clear*Honeycutt*LaRoche*2:57*N*18,010*-*None
Sunday, Apr 8*boxscore*SEA*None*CAL*L*5*7*None*2-2*4* 1.5*LaRoche*Rawley*None*2:42*D*9,183*--*None
Monday, Apr 9*boxscore*SEA*None*OAK*W*5*2*None*3-2*3* 1.0*Bannister*Johnson*Rawley*2:19*N*6,176*+*None
Tuesday, Apr 10*boxscore*SEA*None*OAK*W*4*1*None*4-2*2* 1.0*Abbott*Langford*Rawley*2:23*N*5,719*++*None
Wednesday, Apr 11*boxscore*SEA*None*OAK*L*7*14*None*4-3*4* 1.0*Todd*Honeycutt*None*3:33*N*6,232*-*None
Thursday, Apr 12*boxscore*SEA*None*OAK*W*4*3*None*5-3*3* 1.0*Montague*Lacey*None*3:01*N*5,618*+*None
Friday, Apr 13*boxscore*SEA*None*MIN*L*2*8*None*5-4*5* 2.0*Zahn*Mitchell*Marshall*2:29*N*8,125*-*None
Saturday, Apr 14*boxscore*SEA*None*MIN*L*5*6*None*5-5*5* 3.0*Marshall*Bannister*None*2:29*N*17,070*--*None
Sunday, Apr 15*boxscore*SEA*None*MIN*L*6*18*None*5-6*5* 3.0*Koosman*Abbott*None*2:57*D*5,966*---*None
Monday, Apr 16*boxscore*SEA*@*OAK*L*2*4*None*5-7*5* 3.5*Norris*Rawley*Lacey*2:12*N*2,938*----*None
Tuesday, Apr 17*boxscore*SEA*@*OAK*L-wo*5*6*None*5-8*6* 4.5*Heaverlo*Jones*None*2:43*N*653*-----*None
Wednesday, Apr 18*boxscore*SEA*@*OAK*L*2*5*None*5-9*6* 5.0*Wirth*Honeycutt*Heaverlo*2:20*D*1,215*------*None
Saturday, Apr 21*boxscore*SEA*@*MIN*L*5*6*None*5-10*6* 7.0*Koosman*Bannister*Marshall*2:22*D*6,678*-------*None
Sunday, Apr 22*boxscore*SEA*@*MIN*L*1*3*None*5-11*6* 7.0*Goltz*Abbott*None*1:51*D*7,868*--------*None
Tuesday, Apr 24*boxscore*SEA*None*BOS*L*3*4*12*5-12*6* 7.0*Drago*Rawley*Campbell*3:55*N*8,482*---------*None
Wednesday, Apr 25*boxscore*SEA*None*BOS*L*1*4*None*5-13*7* 7.0*Wright*Bannister*Rainey*2:32*N*5,985*----------*None
Thursday, Apr 26*boxscore*SEA*None*BOS*L*0*2*None*5-14*7* 7.0*Stanley*Mitchell*None*2:08*N*7,811*-----------*None
Friday, Apr 27*boxscore*SEA*None*NYY*W*6*5*None*6-14*7* 7.0*Parrott*Tidrow*Rawley*2:26*N*24,658*+*None
Saturday, Apr 28*boxscore*SEA*None*NYY*W*3*2*None*7-14*7* 7.0*Rawley*Hunter*Montague*2:03*N*35,048*++*None
Sunday, Apr 29*boxscore*SEA*None*NYY*W-wo*6*5*None*8-14*6* 6.0*Vasquez*Mirabella*None*2:48*D*29,041*+++*None
Monday, Apr 30*boxscore*SEA*None*BAL*L*7*8*10*8-15*7* 7.0*Stanhouse*Honeycutt*None*3:16*N*5,028*-*None
Tuesday, May 1*boxscore*SEA*None*BAL*L*1*3*None*8-16*7* 7.5*Martinez*McLaughlin*None*2:30*N*4,015*--*None
Wednesday, May 2*boxscore*SEA*None*BAL*L*3*9*None*8-17*7* 8.5*Flanagan*Mitchell*None*2:40*N*5,212*---*None
Friday, May 4*boxscore*SEA*@*BOS*L*3*5*None*8-18*7* 10.0*Renko*Abbott*None*2:02*N*21,903*----*None
Saturday, May 5*boxscore*SEA*@*BOS*L*4*11*None*8-19*7* 10.0*Eckersley*Jones*Drago*2:58*D*25,714*-----*None
Sunday, May 6*boxscore*SEA*@*BOS*W*3*2*None*9-19*7* 10.0*Montague*Campbell*None*2:19*D*25,919*+*None
Monday, May 7*boxscore*SEA*@*NYY*W*12*4*None*10-19*7* 10.0*Honeycutt*Mirabella*None*3:06*N*14,065*++*None
Tuesday, May 8*boxscore*SEA*@*NYY*L*3*5*None*10-20*7* 11.0*Beattie*Bannister*Guidry*2:21*N*15,981*-*None
Wednesday, May 9*boxscore*SEA*@*NYY*L*0*5*None*10-21*7* 11.5*Figueroa*Abbott*None*2:01*N*14,738*--*None
Thursday, May 10*boxscore*SEA*@*NYY*L*1*8*None*10-22*7* 12.0*John*Jones*None*2:16*D*14,394*---*None
Friday, May 11*boxscore*SEA*@*BAL*L*3*8*None*10-23*7* 13.0*Stone*McLaughlin*None*2:13*N*11,124*----*None
Saturday, May 12*boxscore*SEA*@*BAL*L*2*4*None*10-24*7* 14.0*Flanagan*Honeycutt*None*2:02*N*16,800*-----*None
Monday, May 14*boxscore*SEA*None*KCR*L*0*1*None*10-25*7* 13.5*Gale*Bannister*None*2:48*N*5,113*------*None
Tuesday, May 15*boxscore*SEA*None*KCR*L*4*7*None*10-26*7* 13.0*Splittorff*Abbott*Martin*2:35*N*None*-------*None
Tuesday, May 15*boxscore*SEA*None*KCR*W*6*2*None*11-26*7* 13.0*McLaughlin*Gura*None*2:12*N*6,356*+*None
Wednesday, May 16*boxscore*SEA*None*KCR*L*3*4*None*11-27*7* 13.0*Busby*Jones*None*2:39*N*4,819*-*None
Friday, May 18*boxscore*SEA*None*TEX*W*13*5*None*12-27*7* 13.5*Montague*Comer*None*2:39*N*5,948*+*None
Saturday, May 19*boxscore*SEA*None*TEX*W*4*0*None*13-27*7* 13.0*Bannister*Jenkins*None*1:57*N*13,109*++*None
Sunday, May 20*boxscore*SEA*None*TEX*L*4*6*None*13-28*7* 13.0*Alexander*Rawley*Kern*2:30*D*10,054*-*None
Monday, May 21*boxscore*SEA*@*KCR*W*12*7*None*14-28*7* 13.0*Abbott*Gale*Rawley*2:39*N*22,940*+*None
Tuesday, May 22*boxscore*SEA*@*KCR*W*12*11*12*15-28*7* 12.0*Rawley*Hrabosky*None*3:46*N*18,967*++*None
Thursday, May 24*boxscore*SEA*@*KCR*L*4*5*None*15-29*6* 12.0*Leonard*Jones*None*2:27*N*19,428*-*None
Friday, May 25*boxscore*SEA*@*TEX*W*3*2*None*16-29*6* 10.5*Parrott*Alexander*Rawley*2:15*N*None*+*None
Friday, May 25*boxscore*SEA*@*TEX*W*5*3*None*17-29*6* 10.5*Honeycutt*Ellis*None*2:00*N*26,765*++*None
Saturday, May 26*boxscore*SEA*@*TEX*L*1*2*None*17-30*6* 10.5*Matlack*Abbott*None*1:54*N*20,649*-*None
Sunday, May 27*boxscore*SEA*@*TEX*L*3*7*None*17-31*6* 11.5*Comer*Mitchell*Kern*2:18*N*17,320*--*None
Tuesday, May 29*boxscore*SEA*None*CAL*L*4*6*None*17-32*6* 12.5*Barr*Parrott*LaRoche*2:38*N*4,068*---*None
Wednesday, May 30*boxscore*SEA*None*CAL*L*2*3*None*17-33*7* 13.5*Ryan*Rawley*None*2:31*N*5,206*----*None
Thursday, May 31*boxscore*SEA*None*CAL*W*12*10*None*18-33*6* 12.5*McLaughlin*Clear*Rawley*3:12*N*5,266*+*None
Friday, Jun 1*boxscore*SEA*None*TOR*W*7*2*None*19-33*6* 11.5*Mitchell*Jefferson*None*2:18*N*4,113*++*None
Saturday, Jun 2*boxscore*SEA*None*TOR*L*2*6*None*19-34*6* 12.5*Lemanczyk*Jones*None*2:26*N*8,011*-*None
Sunday, Jun 3*boxscore*SEA*None*TOR*W*10*5*None*20-34*6* 11.5*Parrott*Lemongello*None*2:36*D*4,436*+*None
Monday, Jun 4*boxscore*SEA*None*DET*W*11*2*None*21-34*6* 11.5*Honeycutt*Wilcox*None*2:11*N*5,529*++*None
Tuesday, Jun 5*boxscore*SEA*None*DET*L*1*3*None*21-35*6* 12.5*Billingham*Abbott*Hiller*2:07*N*6,156*-*None
Wednesday, Jun 6*boxscore*SEA*None*DET*W*4*3*None*22-35*6* 11.5*Bannister*Morris*McLaughlin*2:13*N*6,382*+*None
Friday, Jun 8*boxscore*SEA*None*CLE*W*6*2*None*23-35*6* 11.5*Parrott*Garland*McLaughlin*2:08*N*7,300*++*None
Saturday, Jun 9*boxscore*SEA*None*CLE*L*3*4*10*23-36*6* 12.5*Monge*Rawley*None*2:49*N*40,314*-*None
Sunday, Jun 10*boxscore*SEA*None*CLE*W*5*2*None*24-36*6* 11.5*Jones*Waits*Rawley*2:28*D*7,363*+*None
Monday, Jun 11*boxscore*SEA*@*TOR*L*0*2*None*24-37*6* 12.5*Lemanczyk*Bannister*None*1:55*N*10,213*-*None
Tuesday, Jun 12*boxscore*SEA*@*TOR*W*5*1*None*25-37*6* 11.5*Abbott*Jefferson*None*2:15*N*12,056*+*None
Wednesday, Jun 13*boxscore*SEA*@*DET*L*3*7*None*25-38*6* 12.0*Wilcox*Parrott*Hiller*2:30*N*16,113*-*None
Thursday, Jun 14*boxscore*SEA*@*DET*W*3*2*None*26-38*6* 12.0*Rawley*Hiller*McLaughlin*2:36*N*21,957*+*None
Friday, Jun 15*boxscore*SEA*@*CLE*L*3*13*None*26-39*6* 13.0*Waits*Jones*None*2:31*N*32,622*-*None
Saturday, Jun 16*boxscore*SEA*@*CLE*L-wo*3*4*None*26-40*6* 14.0*Monge*Montague*None*2:46*N*22,835*--*None
Sunday, Jun 17*boxscore*SEA*@*CLE*W*6*5*None*27-40*6* 13.0*Rawley*Monge*McLaughlin*2:43*D*42,521*+*None
Monday, Jun 18*boxscore*SEA*@*CHW*W*5*1*None*28-40*6* 13.0*Parrott*Baumgarten*None*2:50*N*14,737*++*None
Tuesday, Jun 19*boxscore*SEA*@*CHW*W*7*2*None*29-40*6* 12.0*Honeycutt*Wortham*McLaughlin*2:23*N*14,103*+++*None
Wednesday, Jun 20*boxscore*SEA*@*CHW*W*5*3*None*30-40*6* 12.0*Jones*Farmer*Rawley*3:00*N*8,781*++++*None
Thursday, Jun 21*boxscore*SEA*@*CHW*L*5*9*None*30-41*6* 12.0*Barrios*Decker*Hinton*2:33*N*10,555*-*None
Friday, Jun 22*boxscore*SEA*None*MIL*L*8*15*None*30-42*6* 12.0*Slaton*Abbott*None*2:35*N*10,355*--*None
Saturday, Jun 23*boxscore*SEA*None*MIL*W*8*3*None*31-42*6* 11.0*Parrott*Sorensen*None*1:54*N*16,733*+*None
Sunday, Jun 24*boxscore*SEA*None*MIL*L*4*7*12*31-43*6* 11.0*Castro*Montague*None*3:43*N*7,639*-*None
Tuesday, Jun 26*boxscore*SEA*None*CHW*W*3*2*None*32-43*6* 10.0*McLaughlin*Trout*Rawley*2:18*N*7,740*+*None
Wednesday, Jun 27*boxscore*SEA*None*CHW*W-wo*4*3*None*33-43*6* 9.0*Rawley*Kravec*None*2:50*N*8,106*++*None
Thursday, Jun 28*boxscore*SEA*None*CHW*L*1*2*None*33-44*6* 10.0*Baumgarten*Parrott*Trout*2:13*D*7,687*-*None
Friday, Jun 29*boxscore*SEA*@*MIL*W*3*2*None*34-44*6* 10.0*Abbott*Sorensen*Rawley*2:10*N*16,843*+*None
Saturday, Jun 30*boxscore*SEA*@*MIL*L*1*8*None*34-45*6* 11.0*Haas*Montague*None*2:32*N*27,852*-*None
Sunday, Jul 1*boxscore*SEA*@*MIL*L*3*10*None*34-46*6* 11.0*Slaton*Bannister*None*2:07*D*27,925*--*None
Monday, Jul 2*boxscore*SEA*@*MIN*L*0*7*None*34-47*6* 12.0*Jackson*Jones*None*2:16*N*6,629*---*None
Tuesday, Jul 3*boxscore*SEA*@*MIN*L*2*12*None*34-48*6* 12.5*Redfern*Parrott*None*2:42*N*None*----*None
Tuesday, Jul 3*boxscore*SEA*@*MIN*W*10*2*None*35-48*6* 12.5*McLaughlin*Serum*None*2:18*N*12,422*+*1979-04-20 (Wet grounds)
Wednesday, Jul 4*boxscore*SEA*@*MIN*L*2*7*None*35-49*6* 13.5*Koosman*Abbott*None*2:11*N*34,365*-*None
Thursday, Jul 5*boxscore*SEA*@*MIN*W*4*0*None*36-49*6* 13.0*Honeycutt*Zahn*None*2:09*D*8,422*+*None
Friday, Jul 6*boxscore*SEA*None*BOS*W*5*3*None*37-49*6* 12.5*Bannister*Eckersley*McLaughlin*2:56*N*16,612*++*None
Saturday, Jul 7*boxscore*SEA*None*BOS*L*8*10*None*37-50*6* 13.5*Burgmeier*Parrott*Ripley*3:02*N*20,158*-*None
Sunday, Jul 8*boxscore*SEA*None*BOS*L*2*8*None*37-51*6* 14.0*Renko*McLaughlin*None*2:36*N*26,450*--*None
Tuesday, Jul 10*boxscore*SEA*None*NYY*W*5*1*None*38-51*6* 14.0*Honeycutt*Guidry*None*1:49*N*20,375*+*None
Wednesday, Jul 11*boxscore*SEA*None*NYY*W*16*1*None*39-51*6* 13.0*Bannister*John*None*2:19*N*31,186*++*None
Thursday, Jul 12*boxscore*SEA*None*NYY*L*2*14*None*39-52*6* 13.5*Hunter*Parrott*None*2:25*N*23,774*-*None
Friday, Jul 13*boxscore*SEA*None*BAL*W-wo*4*3*None*40-52*6* 13.5*Jones*McGregor*None*2:47*N*10,033*+*None
Saturday, Jul 14*boxscore*SEA*None*BAL*L*2*5*None*40-53*6* 14.5*Flanagan*Parrott*None*2:12*N*15,106*-*None
Sunday, Jul 15*boxscore*SEA*None*BAL*L*1*6*None*40-54*6* 15.5*Martinez*Honeycutt*None*2:24*D*11,159*--*None
Thursday, Jul 19*boxscore*SEA*@*BOS*L*1*7*None*40-55*6* 16.0*Eckersley*Bannister*None*2:36*N*32,207*---*None
Friday, Jul 20*boxscore*SEA*@*BOS*W*8*0*None*41-55*6* 15.0*Parrott*Torrez*None*2:31*N*33,397*+*None
Saturday, Jul 21*boxscore*SEA*@*BOS*W*13*5*None*42-55*6* 14.0*Montague*Renko*McLaughlin*3:03*D*33,048*++*None
Sunday, Jul 22*boxscore*SEA*@*NYY*L*0*4*None*42-56*6* 14.0*Kaat*Honeycutt*None*2:19*D*38,956*-*None
Monday, Jul 23*boxscore*SEA*@*NYY*L*2*6*None*42-57*6* 15.0*Figueroa*Abbott*Gossage*2:20*N*20,674*--*None
Tuesday, Jul 24*boxscore*SEA*@*BAL*L*6*7*None*42-58*6* 15.5*Martinez*Bannister*Stanhouse*2:58*N*None*---*None
Tuesday, Jul 24*boxscore*SEA*@*BAL*L*3*11*None*42-59*6* 15.5*McGregor*Jones*None*2:45*N*17,694*----*1979-05-13 (Rain)
Wednesday, Jul 25*boxscore*SEA*@*BAL*W*5*4*None*43-59*6* 15.5*Parrott*Stewart*McLaughlin*2:52*N*17,425*+*None
Thursday, Jul 26*boxscore*SEA*@*BAL*L*1*12*None*43-60*6* 15.5*Stone*Stein*None*2:28*N*17,473*-*None
Friday, Jul 27*boxscore*SEA*@*OAK*W*1*0*None*44-60*6* 14.5*Honeycutt*Langford*McLaughlin*2:11*N*1,556*+*None
Saturday, Jul 28*boxscore*SEA*@*OAK*L*5*6*None*44-61*6* 15.5*Hamilton*Jones*None*2:39*D*1,621*-*None
Sunday, Jul 29*boxscore*SEA*@*OAK*L*1*2*None*44-62*6* 16.5*Morgan*Bannister*None*2:11*D*2,198*--*None
Monday, Jul 30*boxscore*SEA*@*CAL*W*8*0*None*45-62*6* 15.5*Parrott*Barr*None*2:24*N*35,584*+*None
Tuesday, Jul 31*boxscore*SEA*@*CAL*L*1*8*None*45-63*6* 16.5*Frost*Dressler*None*2:37*N*25,198*-*None
Wednesday, Aug 1*boxscore*SEA*@*CAL*W*7*6*None*46-63*6* 15.5*Stein*LaRoche*None*3:00*N*29,446*+*None
Friday, Aug 3*boxscore*SEA*None*OAK*W*1*0*None*47-63*6* 14.5*Bannister*Keough*None*2:16*N*8,111*++*None
Saturday, Aug 4*boxscore*SEA*None*OAK*L*3*5*None*47-64*6* 15.5*Morgan*Parrott*Hamilton*2:49*N*10,009*-*None
Sunday, Aug 5*boxscore*SEA*None*OAK*L*8*9*None*47-65*6* 16.0*Kingman*Montague*Hamilton*2:41*N*6,048*--*None
Monday, Aug 6*boxscore*SEA*None*MIN*W*7*4*None*48-65*6* 16.0*Honeycutt*Jackson*McLaughlin*2:43*N*7,193*+*None
Tuesday, Aug 7*boxscore*SEA*None*MIN*L*2*5*None*48-66*6* 16.0*Koosman*Hinton*Marshall*2:52*N*8,288*-*None
Wednesday, Aug 8*boxscore*SEA*None*MIN*L*1*3*None*48-67*6* 17.0*Goltz*Bannister*Marshall*2:32*N*8,222*--*None
Friday, Aug 10*boxscore*SEA*@*CAL*W*8*6*14*49-67*6* 16.0*Stein*LaRoche*None*4:23*N*28,969*+*None
Saturday, Aug 11*boxscore*SEA*@*CAL*L*1*8*None*49-68*6* 17.0*Barr*Honeycutt*None*2:17*N*41,940*-*None
Sunday, Aug 12*boxscore*SEA*@*CAL*L-wo*3*4*None*49-69*6* 18.0*Frost*Stein*None*2:23*D*27,345*--*None
Monday, Aug 13*boxscore*SEA*None*CLE*L*0*6*None*49-70*6* 18.0*Wise*Bannister*None*2:23*N*6,226*---*None
Tuesday, Aug 14*boxscore*SEA*None*CLE*L*4*7*None*49-71*6* 18.0*Waits*Jones*Monge*3:11*N*7,302*----*None
Wednesday, Aug 15*boxscore*SEA*None*CLE*W*3*2*None*50-71*6* 17.0*Parrott*Monge*None*2:20*N*6,723*+*None
Friday, Aug 17*boxscore*SEA*None*DET*L*2*9*None*50-72*6* 17.0*Wilcox*Honeycutt*Hiller*2:51*N*11,074*-*None
Saturday, Aug 18*boxscore*SEA*None*DET*L*4*7*None*50-73*6* 18.0*Morris*Dressler*None*2:28*N*14,049*--*None
Sunday, Aug 19*boxscore*SEA*None*DET*W*8*4*None*51-73*6* 18.0*Bannister*Robbins*None*2:50*N*7,262*+*None
Monday, Aug 20*boxscore*SEA*None*TOR*W*7*4*None*52-73*6* 18.0*Parrott*Edge*None*2:26*N*5,642*++*None
Tuesday, Aug 21*boxscore*SEA*None*TOR*W*8*4*None*53-73*6* 17.0*Montague*Huffman*McLaughlin*2:44*N*8,376*+++*None
Wednesday, Aug 22*boxscore*SEA*None*TOR*W*6*3*None*54-73*6* 16.0*Honeycutt*Stieb*None*2:11*N*7,365*++++*None
Friday, Aug 24*boxscore*SEA*@*DET*L*2*5*None*54-74*6* 16.0*Morris*Bannister*Lopez*2:46*N*26,068*-*None
Saturday, Aug 25*boxscore*SEA*@*DET*W*8*4*None*55-74*6* 16.0*Parrott*Petry*None*2:12*D*28,770*+*None
Sunday, Aug 26*boxscore*SEA*@*DET*L-wo*3*4*10*55-75*6* 16.5*Lopez*McLaughlin*None*2:47*D*None*-*None
Sunday, Aug 26*boxscore*SEA*@*DET*L*8*9*None*55-76*6* 16.5*Tobik*Stein*None*2:46*D*31,770*--*None
Monday, Aug 27*boxscore*SEA*@*CLE*W*6*5*12*56-76*6* 15.5*McLaughlin*Cruz*None*3:45*N*5,048*+*None
Wednesday, Aug 29*boxscore*SEA*@*CLE*L-wo*4*5*None*56-77*6* 15.5*Monge*Rawley*None*2:40*D*None*-*None
Wednesday, Aug 29*boxscore*SEA*@*CLE*L*1*2*None*56-78*6* 15.5*Waits*Twitchell*Cruz*2:16*D*6,598*--*1979-08-28 (Rain)
Thursday, Aug 30*boxscore*SEA*@*TOR*W*8*2*None*57-78*6* 15.0*Parrott*Moore*None*2:19*D*11,850*+*None
Friday, Aug 31*boxscore*SEA*@*TOR*L-wo*4*5*11*57-79*6* 15.5*Buskey*McLaughlin*None*2:31*D*11,254*-*None
Saturday, Sep 1*boxscore*SEA*@*TOR*W*3*2*10*58-79*6* 15.5*Honeycutt*Buskey*None*2:24*D*23,139*+*None
Sunday, Sep 2*boxscore*SEA*@*TOR*L*5*8*None*58-80*6* 16.5*Stieb*Twitchell*Jefferson*2:26*D*14,776*-*None
Monday, Sep 3*boxscore*SEA*None*TEX*L*1*4*None*58-81*6* 17.5*Medich*Bannister*Kern*2:47*N*7,302*--*None
Tuesday, Sep 4*boxscore*SEA*None*TEX*L*2*5*None*58-82*6* 17.5*Comer*Parrott*None*2:24*N*5,759*---*None
Wednesday, Sep 5*boxscore*SEA*None*TEX*W*1*0*None*59-82*6* 17.5*Dressler*Jenkins*McLaughlin*2:11*N*5,112*+*None
Friday, Sep 7*boxscore*SEA*None*KCR*L*2*6*None*59-83*6* 19.0*Chamberlain*Honeycutt*None*2:26*N*6,843*-*None
Saturday, Sep 8*boxscore*SEA*None*KCR*W*4*2*None*60-83*6* 19.0*Bannister*Leonard*None*2:32*N*12,340*+*None
Sunday, Sep 9*boxscore*SEA*None*KCR*L*1*3*None*60-84*6* 20.0*Gura*Parrott*None*2:17*D*7,236*-*None
Monday, Sep 10*boxscore*SEA*@*TEX*W*5*2*None*61-84*6* 19.5*Dressler*Jenkins*McLaughlin*2:16*N*6,790*+*None
Tuesday, Sep 11*boxscore*SEA*@*TEX*L*2*5*None*61-85*6* 19.5*Alexander*Branch*Lyle*2:05*N*6,473*-*None
Wednesday, Sep 12*boxscore*SEA*@*TEX*L*3*13*None*61-86*6* 19.5*Medich*Honeycutt*None*2:31*N*6,258*--*None
Friday, Sep 14*boxscore*SEA*@*KCR*W*7*5*None*62-86*6* 19.5*Bannister*Gura*McLaughlin*2:53*N*24,240*+*None
Saturday, Sep 15*boxscore*SEA*@*KCR*L-wo*4*5*11*62-87*6* 19.5*Hrabosky*McLaughlin*None*3:23*N*30,514*-*None
Sunday, Sep 16*boxscore*SEA*@*KCR*W*6*3*None*63-87*6* 18.5*Dressler*Splittorff*None*2:42*D*27,828*+*None
Monday, Sep 17*boxscore*SEA*None*MIL*L*6*7*None*63-88*6* 18.5*Travers*Hinton*McClure*3:01*N*5,636*-*None
Tuesday, Sep 18*boxscore*SEA*None*MIL*L*6*7*None*63-89*6* 19.5*Augustine*Rawley*Castro*2:34*N*5,205*--*None
Wednesday, Sep 19*boxscore*SEA*None*MIL*L*1*12*None*63-90*6* 19.5*Sorensen*Bannister*None*2:27*N*5,096*---*None
Friday, Sep 21*boxscore*SEA*None*CHW*L*4*7*None*63-91*6* 20.0*Trout*Parrott*Farmer*2:08*N*6,011*----*None
Saturday, Sep 22*boxscore*SEA*None*CHW*W*6*4*None*64-91*6* 20.0*McLaughlin*Hoffman*None*2:45*N*13,361*+*None
Sunday, Sep 23*boxscore*SEA*None*CHW*W*8*3*None*65-91*6* 20.0*Honeycutt*Wortham*None*2:20*D*6,045*++*None
Tuesday, Sep 25*boxscore*SEA*@*MIL*L*6*7*None*65-92*6* 21.5*Augustine*Rawley*None*2:48*N*6,680*-*None
Wednesday, Sep 26*boxscore*SEA*@*MIL*W*8*1*None*66-92*6* 20.5*Parrott*Haas*None*2:36*N*8,116*+*None
Thursday, Sep 27*boxscore*SEA*@*MIL*L-wo*6*7*11*66-93*6* 21.0*Travers*McLaughlin*None*3:20*N*12,108*-*None
Friday, Sep 28*boxscore*SEA*@*CHW*L*1*3*None*66-94*6* 21.0*Trout*Honeycutt*None*2:19*N*8,835*--*None
Saturday, Sep 29*boxscore*SEA*@*CHW*W*9*2*None*67-94*6* 20.0*Bannister*Wortham*Rawley*2:45*N*20,481*+*None
Sunday, Sep 30*boxscore*SEA*@*CHW*L*1*6*None*67-95*6* 21.0*Kravec*Parrott*None*2:14*D*12,715*-*None