date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 2*boxscore*SEA*None*NYY*L*2*16*None*1-1*2* 0.5*Pettitte*Sanders*None*3:53*N*30,951*-*None
Friday, Apr 4*boxscore*SEA*None*BOS*L*5*10*None*1-2*4* 1.0*Sele*Wolcott*Henry*3:09*N*40,176*--*None
Saturday, Apr 5*boxscore*SEA*None*BOS*L*6*8*None*1-3*4* 1.0*Trlicek*Charlton*Slocumb*3:17*N*57,110*---*None
Sunday, Apr 6*boxscore*SEA*None*BOS*W-wo*8*7*10*2-3*3* 1.0*Charlton*Trlicek*None*3:39*D*33,450*+*None
Monday, Apr 7*boxscore*SEA*None*CLE*L*3*8*None*2-4*3* 2.0*Nagy*Sanders*None*2:58*N*22,012*-*None
Tuesday, Apr 8*boxscore*SEA*None*CLE*W*14*8*None*3-4*2* 1.0*Hurtado*Lopez*None*3:37*N*24,348*+*None
Wednesday, Apr 9*boxscore*SEA*None*CLE*W*11*1*None*4-4*2* 1.0*Wolcott*Colon*None*2:55*D*28,302*++*None
Friday, Apr 11*boxscore*SEA*@*BOS*W*5*3*None*5-4*2* 1.0*Johnson*Avery*Charlton*3:03*D*34,210*+++*None
Saturday, Apr 12*boxscore*SEA*@*BOS*W*5*1*10*6-4*2* 0.5*Fassero*Corsi*None*3:06*D*15,358*++++*None
Sunday, Apr 13*boxscore*SEA*@*BOS*L*1*7*None*6-5*2* 1.0*Gordon*Sanders*None*2:37*D*30,300*-*None
Monday, Apr 14*boxscore*SEA*@*CLE*W*6*1*None*7-5*1* Tied*Martinez*Nagy*None*2:41*N*41,184*+*None
Tuesday, Apr 15*boxscore*SEA*@*CLE*W*8*4*None*8-5*1*up 1.0*Wells*Jackson*Charlton*3:01*N*40,118*++*None
Wednesday, Apr 16*boxscore*SEA*@*DET*W*7*3*None*9-5*1*up 1.5*Johnson*Sager*None*2:52*N*8,090*+++*None
Thursday, Apr 17*boxscore*SEA*@*DET*W*8*6*None*10-5*1*up 1.5*Fassero*Bautista*Charlton*3:41*D*8,973*++++*None
Friday, Apr 18*boxscore*SEA*None*MIN*L*3*10*None*10-6*1*up 1.5*Rodriguez*Sanders*None*2:53*N*33,574*-*None
Saturday, Apr 19*boxscore*SEA*None*MIN*L*0*4*None*10-7*1*up 1.0*Tewksbury*Martinez*None*2:45*N*42,142*--*None
Sunday, Apr 20*boxscore*SEA*None*MIN*W*10*6*None*11-7*1*up 1.5*Wolcott*Ritchie*Charlton*3:09*D*34,678*+*None
Monday, Apr 21*boxscore*SEA*None*KCR*W*6*5*None*12-7*1*up 2.5*Ayala*Bevil*Charlton*2:38*N*42,606*++*None
Tuesday, Apr 22*boxscore*SEA*None*KCR*W*7*2*None*13-7*1*up 3.0*Fassero*Belcher*None*2:48*N*21,764*+++*None
Wednesday, Apr 23*boxscore*SEA*None*KCR*L*10*12*None*13-8*1*up 2.0*Veres*Hurtado*Pichardo*3:16*N*21,855*-*None
Friday, Apr 25*boxscore*SEA*@*TOR*W*13*8*None*14-8*1*up 1.5*Ayala*Plesac*None*3:16*N*31,215*+*None
Saturday, Apr 26*boxscore*SEA*@*TOR*L-wo*3*4*None*14-9*1*up 0.5*Quantrill*Lowe*None*2:51*D*31,420*-*None
Sunday, Apr 27*boxscore*SEA*@*TOR*W*2*1*None*15-9*1*up 0.5*Johnson*Person*Charlton*2:14*D*32,160*+*None
Monday, Apr 28*boxscore*SEA*@*NYY*L*5*6*None*15-10*1*up 0.5*Nelson*Ayala*Rivera*3:25*N*20,054*-*None
Tuesday, Apr 29*boxscore*SEA*@*NYY*W*7*5*None*16-10*1*up 1.5*McCarthy*Mecir*None*3:15*N*21,955*+*None
Wednesday, Apr 30*boxscore*SEA*@*NYY*L*2*3*None*16-11*1*up 0.5*Wells*Martinez*Rivera*3:09*N*25,708*-*None
Friday, May 2*boxscore*SEA*None*MIL*W*8*1*None*17-11*1*up 1.5*Johnson*D'Amico*None*2:24*N*37,430*+*None
Saturday, May 3*boxscore*SEA*None*MIL*L*4*17*None*17-12*1*up 0.5*Florie*Fassero*None*3:17*N*50,005*-*None
Sunday, May 4*boxscore*SEA*None*MIL*W*9*0*None*18-12*1*up 0.5*Moyer*Eldred*None*2:46*D*38,540*+*None
Tuesday, May 6*boxscore*SEA*@*CHW*W*7*6*None*19-12*1*up 1.5*Ayala*Castillo*Charlton*3:34*N*19,136*++*None
Thursday, May 8*boxscore*SEA*@*BAL*L*3*13*None*19-13*1*up 2.0*Mussina*Johnson*None*3:04*N*45,026*-*None
Friday, May 9*boxscore*SEA*@*BAL*W*8*2*None*20-13*1*up 2.0*Moyer*Coppinger*None*3:11*N*47,257*+*None
Saturday, May 10*boxscore*SEA*@*BAL*W*3*2*11*21-13*1*up 2.0*Charlton*Myers*None*3:40*D*47,340*++*None
Sunday, May 11*boxscore*SEA*@*BAL*L*5*9*None*21-14*1*up 1.0*Erickson*Martinez*None*3:33*D*47,451*-*None
Monday, May 12*boxscore*SEA*@*MIL*L*8*9*None*21-15*1* Tied*D'Amico*Wolcott*Jones*3:05*N*10,587*--*None
Tuesday, May 13*boxscore*SEA*@*MIL*W*2*1*None*22-15*1*up 1.0*Johnson*Fetters*Charlton*2:35*D*13,011*+*None
Wednesday, May 14*boxscore*SEA*None*CHW*W*9*7*None*23-15*1*up 1.0*Moyer*Navarro*Charlton*3:27*N*31,374*++*None
Thursday, May 15*boxscore*SEA*None*CHW*L*3*4*None*23-16*1*up 1.0*Simas*Charlton*Hernandez*3:20*D*29,225*-*None
Friday, May 16*boxscore*SEA*None*BAL*L*3*6*None*23-17*1* Tied*Erickson*Martinez*None*2:45*N*39,455*--*None
Saturday, May 17*boxscore*SEA*None*BAL*L*3*4*None*23-18*1* Tied*Key*Sanders*Benitez*3:30*N*57,304*---*None
Sunday, May 18*boxscore*SEA*None*BAL*L*7*8*None*23-19*2* 1.0*Orosco*Charlton*Benitez*3:35*D*57,432*----*None
Monday, May 19*boxscore*SEA*@*ANA*W*13*4*None*24-19*2* 0.5*Moyer*Langston*None*3:08*N*17,279*+*None
Tuesday, May 20*boxscore*SEA*@*ANA*L*9*11*None*24-20*2* 1.5*DeLucia*Manzanillo*Percival*3:27*N*17,492*-*None
Wednesday, May 21*boxscore*SEA*@*ANA*L*3*18*None*24-21*2* 1.5*Finley*Martinez*None*3:18*N*20,295*--*None
Friday, May 23*boxscore*SEA*@*KCR*W*8*4*None*25-21*2* 1.0*Johnson*Belcher*None*3:04*N*21,042*+*None
Saturday, May 24*boxscore*SEA*@*KCR*L*5*11*None*25-22*3* 2.0*Veres*Moyer*Pichardo*3:14*N*28,016*-*None
Sunday, May 25*boxscore*SEA*@*KCR*L-wo*3*4*11*25-23*3* 2.0*Walker*Ayala*None*3:03*D*22,733*--*None
Monday, May 26*boxscore*SEA*@*MIN*W*13*8*None*26-23*2* 1.0*Sanders*Aldred*None*3:32*D*14,134*+*None
Tuesday, May 27*boxscore*SEA*@*MIN*L-wo*10*11*None*26-24*2* 2.0*Aguilera*Charlton*None*3:39*N*14,629*-*None
Wednesday, May 28*boxscore*SEA*None*TEX*W*5*0*None*27-24*2* 1.0*Johnson*Oliver*None*2:34*N*26,016*+*None
Thursday, May 29*boxscore*SEA*None*TEX*L*2*8*None*27-25*3* 2.0*Hill*Moyer*None*2:58*N*28,722*-*None
Friday, May 30*boxscore*SEA*None*DET*L*2*5*None*27-26*3* 2.0*Lira*Fassero*Jones*3:12*N*32,305*--*None
Saturday, May 31*boxscore*SEA*None*DET*L*2*4*None*27-27*3* 3.0*Olivares*Wolcott*Jones*2:09*N*57,118*---*None
Sunday, Jun 1*boxscore*SEA*None*DET*W*4*1*None*28-27*3* 2.0*Sanders*Thompson*Ayala*2:47*D*39,841*+*None
Monday, Jun 2*boxscore*SEA*None*TOR*W*3*0*None*29-27*3* 2.0*Johnson*Andujar*None*2:18*N*40,312*++*None
Tuesday, Jun 3*boxscore*SEA*None*TOR*W*6*3*None*30-27*2* 1.0*Moyer*Williams*None*2:35*D*28,786*+++*None
Thursday, Jun 5*boxscore*SEA*@*DET*W*14*6*None*31-27*2* 1.0*Fassero*Lira*None*3:07*N*12,572*++++*None
Friday, Jun 6*boxscore*SEA*@*DET*W*6*3*None*32-27*1* Tied*Lowe*Olivares*Ayala*2:29*N*25,547*+++++*None
Saturday, Jun 7*boxscore*SEA*@*DET*L*1*3*None*32-28*1* Tied*Thompson*Wolcott*Jones*2:34*N*18,896*-*None
Sunday, Jun 8*boxscore*SEA*@*DET*W*2*0*None*33-28*1*up 1.0*Johnson*Moehler*Ayala*2:42*D*20,287*+*None
Tuesday, Jun 10*boxscore*SEA*@*TOR*L*3*8*None*33-29*2* 0.5*Hentgen*Sanders*None*2:29*N*33,124*-*None
Wednesday, Jun 11*boxscore*SEA*@*TOR*W*5*1*None*34-29*1*up 0.5*Fassero*Clemens*None*3:03*D*41,099*+*None
Thursday, Jun 12*boxscore*SEA*None*COL*W*12*11*None*35-29*1*up 0.5*Wells*Munoz*Ayala*3:25*N*37,948*++*None
Friday, Jun 13*boxscore*SEA*None*COL*W*6*1*None*36-29*1*up 1.5*Johnson*Wright*None*2:16*N*55,980*+++*None
Saturday, Jun 14*boxscore*SEA*None*LAD*W-wo*9*8*None*37-29*1*up 2.0*Ayala*Osuna*None*3:19*D*57,345*++++*None
Sunday, Jun 15*boxscore*SEA*None*LAD*W*8*2*None*38-29*1*up 2.0*Moyer*Valdez*Sanders*3:13*D*57,114*+++++*None
Tuesday, Jun 17*boxscore*SEA*@*SFG*L*3*4*None*38-30*1*up 1.0*Rueter*Fassero*Beck*2:37*N*40,024*-*None
Wednesday, Jun 18*boxscore*SEA*@*SFG*L*2*4*None*38-31*1*up 1.0*Gardner*Lowe*Beck*2:17*D*33,234*--*None
Thursday, Jun 19*boxscore*SEA*@*TEX*W*2*1*None*39-31*1*up 2.0*Johnson*Hill*Ayala*2:31*N*45,572*+*None
Friday, Jun 20*boxscore*SEA*@*TEX*W*5*4*None*40-31*1*up 3.0*Wolcott*Witt*Sanders*2:53*N*46,013*++*None
Saturday, Jun 21*boxscore*SEA*@*TEX*W*15*8*None*41-31*1*up 3.5*Maddux*Vosberg*None*3:23*N*46,193*+++*None
Sunday, Jun 22*boxscore*SEA*@*TEX*W*6*4*None*42-31*1*up 3.5*Fassero*Burkett*Ayala*2:48*N*40,814*++++*None
Monday, Jun 23*boxscore*SEA*None*OAK*W*6*5*None*43-31*1*up 3.5*Lowe*Telgheder*Charlton*2:31*N*27,857*+++++*None
Tuesday, Jun 24*boxscore*SEA*None*OAK*L*1*4*None*43-32*1*up 2.5*Karsay*Johnson*None*2:21*N*34,801*-*None
Wednesday, Jun 25*boxscore*SEA*None*OAK*W*9*4*None*44-32*1*up 3.5*Wolcott*Wengert*None*2:33*N*27,662*+*None
Thursday, Jun 26*boxscore*SEA*None*ANA*W*6*3*None*45-32*1*up 4.5*Moyer*Dickson*Charlton*2:51*N*31,248*++*None
Friday, Jun 27*boxscore*SEA*None*ANA*W*8*1*None*46-32*1*up 5.5*Fassero*Finley*None*2:42*N*32,247*+++*None
Saturday, Jun 28*boxscore*SEA*None*ANA*L*1*6*None*46-33*1*up 4.5*Watson*Lowe*None*2:46*N*38,750*-*None
Sunday, Jun 29*boxscore*SEA*None*ANA*W-wo*3*2*None*47-33*1*up 5.5*Ayala*DeLucia*None*2:55*D*42,760*+*None
Monday, Jun 30*boxscore*SEA*None*SFG*L*6*8*10*47-34*1*up 5.5*Beck*Charlton*Henry*3:10*N*41,231*-*None
Tuesday, Jul 1*boxscore*SEA*None*SFG*W*15*4*None*48-34*1*up 5.5*Moyer*VanLandingham*None*2:54*D*48,313*+*None
Wednesday, Jul 2*boxscore*SEA*@*SDP*L*5*8*None*48-35*1*up 5.5*Hamilton*Fassero*None*2:51*N*39,018*-*None
Thursday, Jul 3*boxscore*SEA*@*SDP*L*8*10*None*48-36*1*up 5.5*Batchelor*McCarthy*Hoffman*3:23*N*46,483*--*None
Friday, Jul 4*boxscore*SEA*@*ANA*W*7*3*None*49-36*1*up 6.0*Johnson*Springer*None*2:50*N*34,839*+*None
Saturday, Jul 5*boxscore*SEA*@*ANA*L-wo*4*5*None*49-37*1*up 5.0*Percival*Charlton*None*3:17*N*26,301*-*None
Sunday, Jul 6*boxscore*SEA*@*ANA*L*0*8*None*49-38*1*up 4.5*Finley*Fassero*None*2:43*N*22,916*--*None
Thursday, Jul 10*boxscore*SEA*None*TEX*W*12*9*None*50-38*1*up 4.5*Moyer*Hill*Charlton*3:23*N*32,851*+*None
Friday, Jul 11*boxscore*SEA*None*TEX*W-wo*8*7*None*51-38*1*up 4.5*Ayala*Hernandez*None*3:13*N*39,739*++*None
Saturday, Jul 12*boxscore*SEA*None*TEX*L*2*9*None*51-39*1*up 3.5*Burkett*Lowe*None*2:57*D*53,929*-*None
Sunday, Jul 13*boxscore*SEA*None*TEX*L*2*4*None*51-40*1*up 2.5*Patterson*Ayala*Wetteland*2:57*D*47,467*--*None
Monday, Jul 14*boxscore*SEA*@*OAK*W*6*2*None*52-40*1*up 2.5*Wolcott*Wojciechowski*None*2:45*N*16,357*+*None
Tuesday, Jul 15*boxscore*SEA*@*OAK*L*5*8*None*52-41*1*up 1.5*Mohler*Moyer*Taylor*3:09*D*20,093*-*None
Wednesday, Jul 16*boxscore*SEA*None*MIN*W-wo*8*7*None*53-41*1*up 1.5*Sanders*Aguilera*None*3:25*N*27,149*+*None
Thursday, Jul 17*boxscore*SEA*None*MIN*L*7*9*12*53-42*1*up 0.5*Aguilera*Charlton*Guardado*3:58*N*32,325*-*None
Friday, Jul 18*boxscore*SEA*None*KCR*W*5*4*None*54-42*1*up 1.5*Johnson*Bones*None*2:50*N*34,968*+*None
Saturday, Jul 19*boxscore*SEA*None*KCR*L*6*9*None*54-43*1*up 0.5*Montgomery*Ayala*None*3:12*N*49,776*-*None
Sunday, Jul 20*boxscore*SEA*None*KCR*W*5*4*None*55-43*1*up 0.5*Moyer*Appier*Wells*3:09*D*42,816*+*None
Tuesday, Jul 22*boxscore*SEA*@*CLE*L*2*6*None*55-44*1*up 0.5*Weathers*Fassero*Jackson*3:03*N*42,951*-*None
Wednesday, Jul 23*boxscore*SEA*@*CLE*W*6*3*None*56-44*1*up 1.5*Olivares*Colon*Holzemer*3:23*N*43,049*+*None
Thursday, Jul 24*boxscore*SEA*@*CLE*W*11*1*None*57-44*1*up 2.0*Johnson*Clark*None*2:50*N*42,984*++*None
Friday, Jul 25*boxscore*SEA*@*NYY*W*8*1*None*58-44*1*up 1.5*Moyer*Wells*None*3:03*N*46,282*+++*None
Saturday, Jul 26*boxscore*SEA*@*NYY*W*9*7*None*59-44*1*up 2.5*Ayala*Irabu*Charlton*3:10*D*54,664*++++*None
Sunday, Jul 27*boxscore*SEA*@*NYY*W*3*2*None*60-44*1*up 3.5*Fassero*Pettitte*Wells*3:04*D*49,550*+++++*None
Tuesday, Jul 29*boxscore*SEA*@*BOS*L*0*4*None*60-45*1*up 1.5*Wakefield*Johnson*None*2:19*N*33,293*-*None
Wednesday, Jul 30*boxscore*SEA*@*BOS*L-wo*7*8*10*60-46*1*up 0.5*Corsi*Hurtado*None*3:46*D*33,056*--*None
Thursday, Jul 31*boxscore*SEA*@*MIL*L-wo*1*2*None*60-47*1*up 0.5*Wickman*Moyer*None*2:31*N*20,823*---*None
Friday, Aug 1*boxscore*SEA*@*MIL*L*3*8*None*60-48*2* 0.5*Eldred*Wolcott*None*2:29*N*23,650*----*None
Saturday, Aug 2*boxscore*SEA*@*MIL*W*14*4*None*61-48*2* 0.5*Fassero*Woodard*None*3:04*N*43,215*+*None
Sunday, Aug 3*boxscore*SEA*@*MIL*W*6*5*None*62-48*2* 0.5*Johnson*Reyes*Slocumb*3:12*D*31,297*++*None
Tuesday, Aug 5*boxscore*SEA*None*BAL*W-wo*4*3*None*63-48*1* Tied*Charlton*Mathews*None*3:05*N*37,361*+++*None
Wednesday, Aug 6*boxscore*SEA*None*BAL*L*3*4*11*63-49*2* 1.0*Orosco*Slocumb*Myers*3:38*N*38,871*-*None
Thursday, Aug 7*boxscore*SEA*None*CHW*W*3*2*None*64-49*2* 0.5*Fassero*Eyre*Slocumb*2:52*N*29,319*+*None
Friday, Aug 8*boxscore*SEA*None*CHW*W*5*0*None*65-49*1*up 0.5*Johnson*Clemons*None*2:27*N*42,170*++*None
Saturday, Aug 9*boxscore*SEA*None*CHW*L*2*5*None*65-50*2* 0.5*Baldwin*Cloude*Karchner*3:02*D*45,063*-*None
Sunday, Aug 10*boxscore*SEA*None*CHW*L*1*2*None*65-51*2* 0.5*Drabek*Olivares*Karchner*3:04*N*38,357*--*None
Monday, Aug 11*boxscore*SEA*None*MIL*W*11*1*None*66-51*1* Tied*Moyer*Eldred*None*2:55*N*51,016*+*None
Tuesday, Aug 12*boxscore*SEA*None*MIL*L*3*5*None*66-52*1* Tied*Woodard*Fassero*Jones*2:31*D*33,422*-*None
Friday, Aug 15*boxscore*SEA*@*BAL*L*3*4*None*66-53*2* 0.5*Kamieniecki*Johnson*Myers*2:50*D*None*--*None
Friday, Aug 15*boxscore*SEA*@*BAL*W*8*3*None*67-53*2* 0.5*Cloude*Key*None*3:03*N*47,734*+*1997-08-14 (Power failure)
Saturday, Aug 16*boxscore*SEA*@*CHW*W*11*6*None*68-53*1*up 0.5*Ayala*Drabek*None*2:47*D*40,223*++*None
Sunday, Aug 17*boxscore*SEA*@*CHW*W*5*3*None*69-53*1*up 1.0*Fassero*Navarro*None*2:39*D*None*+++*None
Sunday, Aug 17*boxscore*SEA*@*CHW*L*2*4*None*69-54*1*up 1.0*Sirotka*Olivares*Karchner*2:29*D*35,571*-*1997-05-07 (Rain)
Monday, Aug 18*boxscore*SEA*@*CHW*L*0*5*None*69-55*1*up 1.0*Eyre*Lira*Foulke*2:46*N*31,441*--*None
Tuesday, Aug 19*boxscore*SEA*None*CLE*L*5*7*None*69-56*1* Tied*Smiley*Cloude*Mesa*2:51*N*33,645*---*None
Wednesday, Aug 20*boxscore*SEA*None*CLE*W*1*0*None*70-56*1*up 1.5*Johnson*Nagy*Slocumb*2:28*N*32,546*+*None
Thursday, Aug 21*boxscore*SEA*None*CLE*W*7*6*None*71-56*1*up 2.5*Moyer*Colon*Slocumb*3:25*N*30,395*++*None
Friday, Aug 22*boxscore*SEA*None*NYY*W*9*5*None*72-56*1*up 2.5*Fassero*Rogers*None*2:58*N*57,351*+++*None
Saturday, Aug 23*boxscore*SEA*None*NYY*L*8*10*11*72-57*1*up 1.5*Rivera*Slocumb*Stanton*4:46*D*57,282*-*None
Sunday, Aug 24*boxscore*SEA*None*NYY*W*5*3*None*73-57*1*up 2.5*Ayala*Wells*Timlin*2:46*D*54,391*+*None
Monday, Aug 25*boxscore*SEA*None*BOS*L*8*9*None*73-58*1*up 2.0*Hudson*Slocumb*Gordon*3:29*N*29,939*-*None
Tuesday, Aug 26*boxscore*SEA*None*BOS*W*8*2*None*74-58*1*up 2.0*Moyer*Avery*None*2:34*N*32,287*+*None
Wednesday, Aug 27*boxscore*SEA*None*BOS*L*5*9*None*74-59*1*up 2.0*Wasdin*Fassero*Gordon*3:30*D*34,633*-*None
Thursday, Aug 28*boxscore*SEA*@*COL*L*5*9*None*74-60*1*up 2.0*Astacio*Olivares*None*2:37*N*48,422*--*None
Friday, Aug 29*boxscore*SEA*@*COL*L-wo*5*6*None*74-61*1*up 1.0*Dipoto*Timlin*None*2:47*N*48,178*---*None
Saturday, Aug 30*boxscore*SEA*@*LAD*L*2*11*None*74-62*1*up 1.0*Martinez*Wolcott*Dreifort*2:40*D*53,638*----*None
Sunday, Aug 31*boxscore*SEA*@*LAD*W*3*1*10*75-62*1*up 1.0*Timlin*Worrell*Ayala*3:02*D*54,213*+*None
Monday, Sep 1*boxscore*SEA*None*SDP*W*9*6*None*76-62*1*up 2.0*Fassero*Hamilton*None*2:51*N*31,882*++*None
Wednesday, Sep 3*boxscore*SEA*None*SDP*L*5*6*None*76-63*1*up 2.0*Veras*Timlin*Hoffman*3:21*N*27,713*-*1997-09-02 (Schedule change)
Thursday, Sep 4*boxscore*SEA*@*MIN*W*9*6*None*77-63*1*up 3.0*Cloude*Hawkins*Slocumb*3:26*N*10,234*+*None
Friday, Sep 5*boxscore*SEA*@*MIN*W*10*6*None*78-63*1*up 4.0*Moyer*Radke*None*3:13*N*20,152*++*None
Saturday, Sep 6*boxscore*SEA*@*MIN*W*9*0*None*79-63*1*up 5.0*Fassero*Robertson*None*2:39*N*20,064*+++*None
Sunday, Sep 7*boxscore*SEA*@*MIN*L*6*9*None*79-64*1*up 4.0*Tewksbury*Lira*None*2:55*D*12,291*-*None
Monday, Sep 8*boxscore*SEA*@*KCR*L*2*9*None*79-65*1*up 4.0*Pittsley*Olivares*None*2:41*N*14,278*--*None
Tuesday, Sep 9*boxscore*SEA*@*KCR*W*4*3*None*80-65*1*up 5.0*Timlin*Pichardo*Slocumb*3:04*N*14,913*+*None
Wednesday, Sep 10*boxscore*SEA*None*DET*W*10*0*None*81-65*1*up 5.5*Moyer*Thompson*None*2:51*N*22,967*++*None
Thursday, Sep 11*boxscore*SEA*None*DET*L*1*3*None*81-66*1*up 5.5*Moehler*Fassero*Jones*2:38*N*25,141*-*None
Friday, Sep 12*boxscore*SEA*None*TOR*W*7*3*None*82-66*1*up 5.5*Ayala*Clemens*None*2:38*N*37,044*+*None
Saturday, Sep 13*boxscore*SEA*None*TOR*L*3*6*None*82-67*1*up 5.5*Escobar*Ayala*None*2:49*N*51,631*-*None
Sunday, Sep 14*boxscore*SEA*None*TOR*W*3*2*None*83-67*1*up 5.5*Timlin*Risley*Slocumb*2:40*D*45,477*+*None
Monday, Sep 15*boxscore*SEA*None*TOR*W*7*3*None*84-67*1*up 5.5*Cloude*Williams*Slocumb*2:47*N*41,684*++*None
Wednesday, Sep 17*boxscore*SEA*@*TEX*L-wo*4*5*None*84-68*1*up 5.0*Patterson*Slocumb*None*2:56*N*30,467*-*None
Thursday, Sep 18*boxscore*SEA*@*TEX*W*6*3*None*85-68*1*up 6.0*Johnson*Oliver*Ayala*2:45*N*30,697*+*None
Friday, Sep 19*boxscore*SEA*@*OAK*W*9*4*None*86-68*1*up 6.0*Moyer*Haynes*None*2:47*N*16,373*++*None
Saturday, Sep 20*boxscore*SEA*@*OAK*L-wo*3*4*15*86-69*1*up 5.0*Small*Lira*None*4:52*D*26,619*-*None
Sunday, Sep 21*boxscore*SEA*@*OAK*W*9*2*None*87-69*1*up 5.0*Cloude*Rigby*None*3:21*D*20,737*+*None
Monday, Sep 22*boxscore*SEA*@*OAK*W*4*2*None*88-69*1*up 5.5*Fassero*Ludwick*Slocumb*3:11*N*11,275*++*None
Tuesday, Sep 23*boxscore*SEA*None*ANA*W*4*3*None*89-69*1*up 6.5*Johnson*Watson*Slocumb*3:01*N*52,884*+++*None
Wednesday, Sep 24*boxscore*SEA*None*ANA*L*3*9*None*89-70*1*up 5.5*Hill*Lira*None*2:51*N*41,975*-*None
Friday, Sep 26*boxscore*SEA*None*OAK*L*5*8*None*89-71*1*up 6.0*Oquist*Moyer*Mathews*3:03*N*55,560*--*None
Saturday, Sep 27*boxscore*SEA*None*OAK*W*9*3*None*90-71*1*up 6.0*Johnson*Rigby*None*2:46*D*50,443*+*None
Sunday, Sep 28*boxscore*SEA*None*OAK*L*7*9*None*90-72*1*up 6.0*Small*Charlton*Taylor*3:20*D*55,910*-*None