date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Mar 29*boxscore*SEA*@*OAK*L*1*4*None*1-1*1* Tied*Colon*Kelley*Balfour*2:23*N*43,391*-*None
Friday, Apr 6*boxscore*SEA*@*OAK*W*7*3*None*2-1*1* Tied*Vargas*McCarthy*None*3:06*N*35,067*+*None
Saturday, Apr 7*boxscore*SEA*@*OAK*W*8*7*None*3-1*1*up 1.0*Hernandez*Colon*League*2:58*N*16,612*++*None
Monday, Apr 9*boxscore*SEA*@*TEX*L*5*11*None*3-2*2* 0.5*Darvish*Noesi*None*3:12*N*42,003*-*None
Tuesday, Apr 10*boxscore*SEA*@*TEX*L*0*1*None*3-3*2* 1.5*Feliz*Beavan*Nathan*2:23*N*25,753*--*None
Wednesday, Apr 11*boxscore*SEA*@*TEX*W*4*3*None*4-3*2* 0.5*Luetge*Nathan*League*3:20*N*32,342*+*None
Thursday, Apr 12*boxscore*SEA*@*TEX*L*3*5*None*4-4*2* 1.5*Holland*Vargas*Adams*2:33*D*31,513*-*None
Friday, Apr 13*boxscore*SEA*None*OAK*L*0*4*None*4-5*3* 2.5*Colon*Hernandez*None*3:02*N*46,026*--*None
Saturday, Apr 14*boxscore*SEA*None*OAK*W*4*0*None*5-5*2* 2.5*Noesi*Milone*None*2:29*N*21,071*+*None
Sunday, Apr 15*boxscore*SEA*None*OAK*W*5*3*None*6-5*2* 2.5*Beavan*Godfrey*League*2:36*D*19,650*++*None
Tuesday, Apr 17*boxscore*SEA*None*CLE*L*8*9*None*6-6*2* 3.5*Perez*Furbush*Perez*3:33*N*12,461*-*None
Wednesday, Apr 18*boxscore*SEA*None*CLE*W*4*1*None*7-6*2* 3.5*Vargas*Lowe*League*2:47*N*11,343*+*None
Thursday, Apr 19*boxscore*SEA*None*CLE*L*1*2*None*7-7*2* 4.5*Tomlin*League*Perez*2:29*N*12,942*-*None
Friday, Apr 20*boxscore*SEA*None*CHW*L*3*7*None*7-8*2* 5.0*Sale*Noesi*None*2:45*N*19,947*--*None
Saturday, Apr 21*boxscore*SEA*None*CHW*L*0*4*None*7-9*2* 5.5*Humber*Beavan*None*2:17*D*22,472*---*None
Sunday, Apr 22*boxscore*SEA*None*CHW*L*4*7*None*7-10*3* 6.5*Danks*Millwood*Santiago*2:56*D*19,975*----*None
Tuesday, Apr 24*boxscore*SEA*@*DET*W*7*4*None*8-10*3* 6.0*Vargas*Scherzer*League*3:01*N*30,073*+*None
Wednesday, Apr 25*boxscore*SEA*@*DET*W*9*1*None*9-10*3* 6.0*Hernandez*Wilk*None*2:59*N*28,527*++*None
Thursday, Apr 26*boxscore*SEA*@*DET*W*5*4*None*10-10*2* 5.5*Furbush*Porcello*League*2:45*D*31,451*+++*None
Friday, Apr 27*boxscore*SEA*@*TOR*W*9*5*10*11-10*2* 4.5*Furbush*Perez*None*3:35*N*24,303*++++*None
Saturday, Apr 28*boxscore*SEA*@*TOR*L*0*7*None*11-11*2* 5.5*Morrow*Millwood*None*2:45*D*30,765*-*None
Sunday, Apr 29*boxscore*SEA*@*TOR*L*2*7*None*11-12*2* 5.5*Alvarez*Vargas*None*2:36*D*22,320*--*None
Monday, Apr 30*boxscore*SEA*@*TBR*L-wo*2*3*12*11-13*2* 6.5*Howell*League*None*3:41*N*9,458*---*None
Tuesday, May 1*boxscore*SEA*@*TBR*L*1*3*None*11-14*3* 6.5*Moore*Noesi*Rodney*2:37*N*9,972*----*None
Wednesday, May 2*boxscore*SEA*@*TBR*L*4*5*None*11-15*3* 6.5*Shields*Beavan*Peralta*3:10*N*9,837*-----*None
Thursday, May 3*boxscore*SEA*@*TBR*L*3*4*None*11-16*3* 7.0*Niemann*Millwood*Rodney*2:57*D*11,575*------*None
Friday, May 4*boxscore*SEA*None*MIN*L*2*3*None*11-17*3* 7.0*Pavano*Wilhelmsen*Capps*2:42*N*22,492*-------*None
Saturday, May 5*boxscore*SEA*None*MIN*W*7*0*None*12-17*3* 7.0*Hernandez*Marquis*None*2:33*N*28,437*+*None
Sunday, May 6*boxscore*SEA*None*MIN*W*5*2*None*13-17*3* 6.0*Noesi*Blackburn*None*2:30*D*23,913*++*None
Monday, May 7*boxscore*SEA*None*DET*W-wo*3*2*None*14-17*3* 6.0*Delabar*Dotel*None*2:31*N*14,462*+++*None
Tuesday, May 8*boxscore*SEA*None*DET*L*4*6*None*14-18*3* 7.0*Verlander*Millwood*Valverde*3:07*N*13,455*-*None
Wednesday, May 9*boxscore*SEA*None*DET*W*2*1*None*15-18*3* 6.5*Vargas*Putkonen*League*2:06*N*15,655*+*None
Friday, May 11*boxscore*SEA*@*NYY*L*2*6*None*15-19*3* 7.5*Kuroda*Hernandez*None*2:52*N*37,226*-*None
Saturday, May 12*boxscore*SEA*@*NYY*L*2*6*None*15-20*4* 7.5*Hughes*Noesi*Logan*2:36*D*43,954*--*None
Sunday, May 13*boxscore*SEA*@*NYY*W*6*2*None*16-20*3* 7.5*Millwood*Pettitte*None*3:00*D*41,631*+*None
Monday, May 14*boxscore*SEA*@*BOS*L*1*6*None*16-21*3* 7.5*Lester*Vargas*None*2:25*N*37,334*-*None
Tuesday, May 15*boxscore*SEA*@*BOS*L*0*5*None*16-22*4* 7.5*Beckett*Beavan*None*2:53*D*37,292*--*None
Wednesday, May 16*boxscore*SEA*@*CLE*L*3*9*None*16-23*4* 8.5*Jimenez*Hernandez*None*3:00*N*12,092*---*None
Thursday, May 17*boxscore*SEA*@*CLE*L-wo*5*6*11*16-24*4* 8.5*Smith*League*None*4:07*D*12,894*----*None
Friday, May 18*boxscore*SEA*@*COL*W*4*0*None*17-24*4* 8.5*Millwood*White*None*2:32*N*34,887*+*None
Saturday, May 19*boxscore*SEA*@*COL*W*10*3*None*18-24*4* 7.5*Vargas*Friedrich*None*2:42*D*30,784*++*None
Sunday, May 20*boxscore*SEA*@*COL*W*6*4*None*19-24*3* 7.5*Beavan*Guthrie*None*2:59*D*36,662*+++*None
Monday, May 21*boxscore*SEA*None*TEX*W*6*1*None*20-24*3* 6.5*Hernandez*Darvish*None*2:49*N*18,672*++++*None
Tuesday, May 22*boxscore*SEA*None*TEX*L*1*3*None*20-25*3* 7.5*Harrison*Noesi*Nathan*2:28*N*15,604*-*None
Wednesday, May 23*boxscore*SEA*None*TEX*W*5*3*None*21-25*3* 6.5*Millwood*Feldman*League*2:56*D*23,097*+*None
Thursday, May 24*boxscore*SEA*None*LAA*L*0*3*None*21-26*4* 7.0*Haren*Vargas*None*2:19*N*18,048*-*None
Friday, May 25*boxscore*SEA*None*LAA*L*4*6*None*21-27*4* 8.0*Isringhausen*League*Downs*2:52*N*23,517*--*None
Saturday, May 26*boxscore*SEA*None*LAA*L*3*5*None*21-28*4* 9.0*Williams*Hernandez*Frieri*3:07*D*29,483*---*None
Sunday, May 27*boxscore*SEA*None*LAA*L*2*4*None*21-29*4* 10.0*Wilson*Noesi*Downs*2:30*D*24,467*----*None
Monday, May 28*boxscore*SEA*@*TEX*L*2*4*None*21-30*4* 11.0*Harrison*Delabar*Nathan*2:33*N*41,384*-----*None
Tuesday, May 29*boxscore*SEA*@*TEX*W*10*3*None*22-30*4* 10.0*Vargas*Feldman*None*3:21*N*34,531*+*None
Wednesday, May 30*boxscore*SEA*@*TEX*W*21*8*None*23-30*3* 9.0*Beavan*Holland*Iwakuma*3:18*N*43,580*++*None
Friday, Jun 1*boxscore*SEA*@*CHW*L*4*7*None*23-31*3* 9.0*Crain*Kelley*Reed*2:48*N*19,168*-*None
Saturday, Jun 2*boxscore*SEA*@*CHW*W*10*8*12*24-31*3* 8.0*Wilhelmsen*Reed*Iwakuma*4:16*D*26,200*+*None
Sunday, Jun 3*boxscore*SEA*@*CHW*L*2*4*None*24-32*3* 9.0*Sale*Millwood*None*2:45*D*23,062*-*None
Monday, Jun 4*boxscore*SEA*@*LAA*W*8*6*None*25-32*3* 8.0*Vargas*Santana*Wilhelmsen*3:14*N*36,079*+*None
Tuesday, Jun 5*boxscore*SEA*@*LAA*L*1*6*None*25-33*3* 9.0*Richards*Beavan*None*2:29*N*35,021*-*None
Wednesday, Jun 6*boxscore*SEA*@*LAA*W*8*6*None*26-33*3* 8.0*Kelley*Williams*Wilhelmsen*3:14*N*37,342*+*None
Friday, Jun 8*boxscore*SEA*None*LAD*W*1*0*None*27-33*3* 7.5*Pryor*Elbert*Wilhelmsen*2:48*N*22,028*++*None
Saturday, Jun 9*boxscore*SEA*None*LAD*L*3*8*None*27-34*3* 7.5*Kershaw*Vargas*None*3:09*D*30,287*-*None
Sunday, Jun 10*boxscore*SEA*None*LAD*L*2*8*None*27-35*3* 8.5*Billingsley*Beavan*None*3:03*D*34,807*--*None
Tuesday, Jun 12*boxscore*SEA*None*SDP*L*4*5*None*27-36*4* 9.5*Richard*Hernandez*Street*3:02*N*13,084*---*None
Wednesday, Jun 13*boxscore*SEA*None*SDP*L*0*1*None*27-37*4* 10.5*Marquis*Noesi*Street*2:46*N*13,931*----*None
Thursday, Jun 14*boxscore*SEA*None*SDP*L*2*6*None*27-38*4* 10.5*Volquez*Ramirez*None*3:12*N*17,306*-----*None
Friday, Jun 15*boxscore*SEA*None*SFG*L*2*4*None*27-39*4* 11.5*Vogelsong*Vargas*Casilla*2:45*N*29,818*------*None
Saturday, Jun 16*boxscore*SEA*None*SFG*W*7*4*None*28-39*4* 11.5*Iwakuma*Lincecum*Wilhelmsen*2:49*N*30,589*+*None
Sunday, Jun 17*boxscore*SEA*None*SFG*W-wo*2*1*None*29-39*4* 11.5*Wilhelmsen*Romo*None*3:05*D*40,603*++*None
Monday, Jun 18*boxscore*SEA*@*ARI*L*1*7*None*29-40*4* 12.5*Miley*Noesi*None*2:23*N*24,284*-*None
Tuesday, Jun 19*boxscore*SEA*@*ARI*W*12*9*10*30-40*4* 12.5*Furbush*Putz*Wilhelmsen*3:59*N*21,568*+*None
Wednesday, Jun 20*boxscore*SEA*@*ARI*L*10*14*None*30-41*4* 13.5*Cahill*Vargas*None*2:56*D*29,630*-*None
Friday, Jun 22*boxscore*SEA*@*SDP*L*5*9*None*30-42*4* 14.5*Richard*Millwood*Street*2:55*N*30,053*--*None
Saturday, Jun 23*boxscore*SEA*@*SDP*W*5*1*None*31-42*4* 13.5*Hernandez*Marquis*None*2:51*N*30,922*+*None
Sunday, Jun 24*boxscore*SEA*@*SDP*L*0*2*None*31-43*4* 14.5*Volquez*Noesi*Street*2:44*D*27,529*-*None
Monday, Jun 25*boxscore*SEA*None*OAK*L*0*1*None*31-44*4* 14.5*Milone*Ramirez*Cook*2:18*N*17,101*--*None
Tuesday, Jun 26*boxscore*SEA*None*OAK*W*3*2*None*32-44*4* 14.5*Furbush*Miller*Wilhelmsen*2:45*N*12,411*+*None
Wednesday, Jun 27*boxscore*SEA*None*OAK*L*1*2*None*32-45*4* 15.5*Parker*Iwakuma*Cook*2:35*D*18,158*-*None
Thursday, Jun 28*boxscore*SEA*None*BOS*W-wo*1*0*None*33-45*4* 15.5*Hernandez*Atchison*None*2:40*N*20,692*+*None
Friday, Jun 29*boxscore*SEA*None*BOS*L*0*5*None*33-46*4* 16.5*Cook*Noesi*None*2:18*N*23,094*-*None
Saturday, Jun 30*boxscore*SEA*None*BOS*W-wo*3*2*11*34-46*4* 16.5*Kelley*Aceves*None*3:49*N*31,311*+*None
Sunday, Jul 1*boxscore*SEA*None*BOS*L*1*2*10*34-47*4* 16.5*Padilla*League*Aceves*3:21*D*34,065*-*None
Monday, Jul 2*boxscore*SEA*None*BAL*W*6*3*None*35-47*4* 16.0*Delabar*Hammel*Wilhelmsen*2:34*N*14,805*+*None
Tuesday, Jul 3*boxscore*SEA*None*BAL*L*4*5*None*35-48*4* 16.0*O'Day*Furbush*Johnson*2:59*N*16,270*-*None
Wednesday, Jul 4*boxscore*SEA*None*BAL*L*2*4*None*35-49*4* 16.0*Tillman*Noesi*Johnson*2:38*D*21,982*--*None
Friday, Jul 6*boxscore*SEA*@*OAK*L-wo*1*4*11*35-50*4* 15.5*Norberto*Perez*None*3:16*N*10,819*---*None
Saturday, Jul 7*boxscore*SEA*@*OAK*W*7*1*None*36-50*4* 15.5*Vargas*Parker*None*2:27*N*16,136*+*None
Sunday, Jul 8*boxscore*SEA*@*OAK*L-wo*1*2*13*36-51*4* 16.5*Norberto*Perez*None*3:55*D*20,075*-*None
Friday, Jul 13*boxscore*SEA*None*TEX*L*2*3*None*36-52*4* 17.5*Holland*Millwood*Nathan*2:58*N*23,721*--*None
Saturday, Jul 14*boxscore*SEA*None*TEX*W*7*0*None*37-52*4* 16.5*Hernandez*Darvish*None*2:24*N*29,951*+*None
Sunday, Jul 15*boxscore*SEA*None*TEX*L*0*4*None*37-53*4* 17.5*Harrison*Iwakuma*None*2:32*D*27,378*-*None
Monday, Jul 16*boxscore*SEA*@*KCR*W*9*4*None*38-53*4* 17.0*Vargas*Sanchez*None*2:59*N*16,697*+*None
Tuesday, Jul 17*boxscore*SEA*@*KCR*W*9*6*None*39-53*4* 17.0*Beavan*Verdugo*Wilhelmsen*3:09*N*15,769*++*None
Wednesday, Jul 18*boxscore*SEA*@*KCR*L-wo*7*8*None*39-54*4* 17.0*Holland*Kinney*None*3:03*N*17,312*-*None
Thursday, Jul 19*boxscore*SEA*@*KCR*W*6*1*None*40-54*4* 16.5*Hernandez*Smith*None*2:31*D*16,706*+*None
Friday, Jul 20*boxscore*SEA*@*TBR*L-wo*3*4*14*40-55*4* 16.5*McGee*Wilhelmsen*None*4:46*N*14,143*-*None
Saturday, Jul 21*boxscore*SEA*@*TBR*W*2*1*None*41-55*4* 16.5*Vargas*Cobb*Wilhelmsen*3:05*N*18,800*+*None
Sunday, Jul 22*boxscore*SEA*@*TBR*W*2*1*None*42-55*4* 15.5*Beavan*Moore*Wilhelmsen*2:25*D*20,908*++*None
Monday, Jul 23*boxscore*SEA*None*NYY*L*1*4*None*42-56*4* 16.5*Kuroda*Millwood*Soriano*2:44*N*29,911*-*None
Tuesday, Jul 24*boxscore*SEA*None*NYY*W*4*2*None*43-56*4* 15.5*Hernandez*Garcia*Wilhelmsen*2:50*N*31,908*+*None
Wednesday, Jul 25*boxscore*SEA*None*NYY*L*2*5*None*43-57*4* 16.5*Phelps*Luetge*Soriano*3:27*D*36,071*-*None
Thursday, Jul 26*boxscore*SEA*None*KCR*W*4*1*None*44-57*4* 16.0*Vargas*Mendoza*Wilhelmsen*2:31*N*15,014*+*None
Friday, Jul 27*boxscore*SEA*None*KCR*W*6*1*None*45-57*4* 15.0*Beavan*Guthrie*None*2:30*N*14,953*++*None
Saturday, Jul 28*boxscore*SEA*None*KCR*W*4*3*None*46-57*4* 14.0*Millwood*Chen*Wilhelmsen*2:42*D*32,111*+++*None
Sunday, Jul 29*boxscore*SEA*None*KCR*W*7*6*None*47-57*4* 14.0*Perez*Mijares*Wilhelmsen*3:00*D*19,402*++++*None
Monday, Jul 30*boxscore*SEA*None*TOR*W*4*1*None*48-57*4* 13.0*Iwakuma*Romero*Luetge*2:45*N*22,443*+++++*None
Tuesday, Jul 31*boxscore*SEA*None*TOR*W*7*2*None*49-57*4* 12.0*Vargas*Laffey*None*2:54*N*21,434*++++++*None
Wednesday, Aug 1*boxscore*SEA*None*TOR*W*5*3*None*50-57*4* 12.0*Beavan*Villanueva*Wilhelmsen*2:21*N*22,537*+++++++*None
Friday, Aug 3*boxscore*SEA*@*NYY*L*3*6*None*50-58*4* 13.5*Sabathia*Millwood*None*2:41*N*45,872*-*None
Saturday, Aug 4*boxscore*SEA*@*NYY*W*1*0*None*51-58*4* 13.5*Hernandez*Kuroda*None*2:32*D*47,067*+*None
Sunday, Aug 5*boxscore*SEA*@*NYY*L*2*6*None*51-59*4* 13.5*Garcia*Iwakuma*None*3:12*D*45,878*-*None
Monday, Aug 6*boxscore*SEA*@*BAL*L*1*3*None*51-60*4* 13.5*Tillman*Vargas*Johnson*2:24*N*21,184*--*None
Tuesday, Aug 7*boxscore*SEA*@*BAL*L-wo*7*8*14*51-61*4* 14.5*O'Day*Kelley*None*4:55*N*15,433*---*None
Wednesday, Aug 8*boxscore*SEA*@*BAL*L*2*9*None*51-62*4* 15.5*Johnson*Millwood*None*2:54*N*17,312*----*None
Friday, Aug 10*boxscore*SEA*@*LAA*L-wo*5*6*None*51-63*4* 15.5*Frieri*Kinney*None*2:31*N*39,016*-----*None
Saturday, Aug 11*boxscore*SEA*@*LAA*W*7*4*None*52-63*4* 15.5*Iwakuma*Haren*None*2:35*N*38,722*+*None
Sunday, Aug 12*boxscore*SEA*@*LAA*W*4*1*None*53-63*4* 15.5*Vargas*Weaver*Wilhelmsen*2:38*D*36,505*++*None
Monday, Aug 13*boxscore*SEA*None*TBR*L*1*4*None*53-64*4* 15.5*Cobb*Beavan*Rodney*3:03*N*16,205*-*None
Tuesday, Aug 14*boxscore*SEA*None*TBR*W-wo*3*2*None*54-64*4* 14.5*Pryor*Rodney*None*2:42*N*17,065*+*None
Wednesday, Aug 15*boxscore*SEA*None*TBR*W*1*0*None*55-64*4* 13.5*Hernandez*Hellickson*None*2:22*D*21,889*++*None
Friday, Aug 17*boxscore*SEA*None*MIN*W*5*3*None*56-64*4* 13.0*Iwakuma*Blackburn*Wilhelmsen*2:36*N*22,602*+++*None
Saturday, Aug 18*boxscore*SEA*None*MIN*W-wo*3*2*None*57-64*4* 13.0*Wilhelmsen*Robertson*None*3:23*N*21,154*++++*None
Sunday, Aug 19*boxscore*SEA*None*MIN*W*5*1*None*58-64*4* 13.0*Beavan*Deduno*Kinney*3:07*D*22,635*+++++*None
Monday, Aug 20*boxscore*SEA*None*CLE*W*5*3*None*59-64*4* 13.0*Furbush*Smith*Wilhelmsen*2:56*N*14,687*++++++*None
Tuesday, Aug 21*boxscore*SEA*None*CLE*W*5*1*None*60-64*4* 12.0*Hernandez*Hernandez*Luetge*2:18*N*39,204*+++++++*None
Wednesday, Aug 22*boxscore*SEA*None*CLE*W*3*1*None*61-64*4* 12.0*Pryor*Pestano*Wilhelmsen*3:02*D*18,578*++++++++*None
Friday, Aug 24*boxscore*SEA*@*CHW*L-wo*8*9*None*61-65*4* 13.5*Reed*Wilhelmsen*None*3:00*N*25,058*-*None
Saturday, Aug 25*boxscore*SEA*@*CHW*L*4*5*None*61-66*4* 14.5*Jones*Beavan*Reed*3:15*N*27,562*--*None
Sunday, Aug 26*boxscore*SEA*@*CHW*L*3*4*7*61-67*4* 14.5*Jones*Millwood*None*2:28*D*23,146*---*None
Monday, Aug 27*boxscore*SEA*@*MIN*W*1*0*None*62-67*4* 14.5*Hernandez*Hendriks*None*2:10*N*31,883*+*None
Tuesday, Aug 28*boxscore*SEA*@*MIN*W*5*2*None*63-67*4* 14.5*Iwakuma*Diamond*Wilhelmsen*2:55*N*29,854*++*None
Wednesday, Aug 29*boxscore*SEA*@*MIN*L*0*10*None*63-68*4* 14.5*Deduno*Vargas*None*2:49*N*29,281*-*None
Thursday, Aug 30*boxscore*SEA*@*MIN*W*5*4*None*64-68*4* 14.0*Beavan*Duensing*Wilhelmsen*3:11*D*32,578*+*None
Friday, Aug 31*boxscore*SEA*None*LAA*L*1*9*None*64-69*4* 15.0*Haren*Millwood*None*3:04*N*17,739*-*None
Saturday, Sep 1*boxscore*SEA*None*LAA*L*2*5*None*64-70*4* 15.0*Santana*Hernandez*Frieri*3:03*D*22,910*--*None
Sunday, Sep 2*boxscore*SEA*None*LAA*W*2*1*None*65-70*4* 15.0*Iwakuma*Weaver*Wilhelmsen*2:48*D*20,584*+*None
Monday, Sep 3*boxscore*SEA*None*BOS*W*4*1*None*66-70*4* 15.0*Vargas*Buchholz*Wilhelmsen*2:44*D*21,641*++*None
Tuesday, Sep 4*boxscore*SEA*None*BOS*L*3*4*None*66-71*4* 15.0*Lester*Beavan*Bailey*3:27*N*12,754*-*None
Wednesday, Sep 5*boxscore*SEA*None*BOS*W*2*1*None*67-71*4* 15.0*Millwood*Cook*Wilhelmsen*2:47*N*13,037*+*None
Friday, Sep 7*boxscore*SEA*None*OAK*L*1*6*None*67-72*4* 15.5*Griffin*Hernandez*None*2:59*N*17,128*-*None
Saturday, Sep 8*boxscore*SEA*None*OAK*L*1*6*None*67-73*4* 16.5*Anderson*Iwakuma*None*3:07*N*23,177*--*None
Sunday, Sep 9*boxscore*SEA*None*OAK*L*2*4*None*67-74*4* 16.5*Milone*Vargas*Balfour*2:54*D*14,403*---*None
Tuesday, Sep 11*boxscore*SEA*@*TOR*W*4*3*None*68-74*4* 16.5*Ramirez*Morrow*Wilhelmsen*2:48*N*12,935*+*None
Wednesday, Sep 12*boxscore*SEA*@*TOR*W*3*2*None*69-74*4* 16.5*Millwood*Romero*Wilhelmsen*2:55*N*13,519*++*None
Thursday, Sep 13*boxscore*SEA*@*TOR*L*3*8*None*69-75*4* 16.5*Alvarez*Hernandez*None*2:39*N*13,756*-*None
Friday, Sep 14*boxscore*SEA*@*TEX*L*3*9*None*69-76*4* 17.5*Darvish*Iwakuma*None*3:27*N*45,075*--*None
Saturday, Sep 15*boxscore*SEA*@*TEX*W*8*6*None*70-76*4* 16.5*Luetge*Scheppers*Wilhelmsen*3:27*N*47,267*+*None
Sunday, Sep 16*boxscore*SEA*@*TEX*L*1*2*None*70-77*4* 17.5*Harrison*Beavan*Uehara*2:20*D*45,928*-*None
Monday, Sep 17*boxscore*SEA*None*BAL*L*4*10*None*70-78*4* 18.0*Tillman*Noesi*None*3:10*N*13,036*--*None
Tuesday, Sep 18*boxscore*SEA*None*BAL*L*2*4*18*70-79*4* 18.0*Hunter*Luetge*Johnson*5:44*N*12,608*---*None
Wednesday, Sep 19*boxscore*SEA*None*BAL*L*1*3*11*70-80*4* 19.0*Ayala*Kinney*Johnson*3:14*N*14,001*----*None
Friday, Sep 21*boxscore*SEA*None*TEX*W*6*3*None*71-80*4* 18.5*Iwakuma*Perez*Wilhelmsen*2:48*N*17,893*+*None
Saturday, Sep 22*boxscore*SEA*None*TEX*W*1*0*None*72-80*4* 17.5*Beavan*Harrison*Wilhelmsen*2:21*N*17,671*++*None
Sunday, Sep 23*boxscore*SEA*None*TEX*L*2*3*None*72-81*4* 18.5*Dempster*Vargas*Nathan*3:09*D*19,024*-*None
Tuesday, Sep 25*boxscore*SEA*@*LAA*L*4*5*None*72-82*4* 19.0*Greinke*Ramirez*Frieri*3:10*N*38,538*--*None
Wednesday, Sep 26*boxscore*SEA*@*LAA*L-wo*3*4*None*72-83*4* 19.0*Frieri*Pryor*None*3:03*N*37,916*---*None
Thursday, Sep 27*boxscore*SEA*@*LAA*W*9*4*None*73-83*4* 19.0*Iwakuma*Haren*None*3:27*D*37,377*+*None
Friday, Sep 28*boxscore*SEA*@*OAK*L*2*8*None*73-84*4* 19.0*Griffin*Beavan*None*3:00*N*16,376*-*None
Saturday, Sep 29*boxscore*SEA*@*OAK*L-wo*4*7*10*73-85*4* 19.5*Balfour*Perez*None*3:09*D*21,517*--*None
Sunday, Sep 30*boxscore*SEA*@*OAK*L*2*5*None*73-86*4* 20.0*Doolittle*Kelley*Balfour*3:17*D*21,057*---*None
Monday, Oct 1*boxscore*SEA*None*LAA*L*4*8*None*73-87*4* 20.0*Wilson*Hernandez*None*3:19*N*13,963*----*None
Tuesday, Oct 2*boxscore*SEA*None*LAA*W*6*1*None*74-87*4* 19.0*Iwakuma*Haren*None*2:49*N*14,353*+*None
Wednesday, Oct 3*boxscore*SEA*None*LAA*W*12*0*None*75-87*4* 19.0*Beavan*Weaver*None*2:56*D*15,614*++*None