date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*SEA*None*ANA*L*7*10*None*0-2*4* 2.0*Washburn*Pineiro*Percival*3:12*N*37,947*--*None
Thursday, Apr 8*boxscore*SEA*None*ANA*L*1*5*None*0-3*4* 3.0*Shields*Hasegawa*None*2:41*D*34,376*---*None
Friday, Apr 9*boxscore*SEA*@*OAK*L*6*8*None*0-4*4* 3.0*Hammond*Soriano*Rhodes*3:18*N*23,364*----*None
Saturday, Apr 10*boxscore*SEA*@*OAK*L*1*2*None*0-5*4* 4.0*Hudson*Meche*None*2:02*D*25,815*-----*None
Sunday, Apr 11*boxscore*SEA*@*OAK*W*9*4*10*1-5*4* 3.0*Hasegawa*Hammond*None*3:11*D*23,327*+*None
Tuesday, Apr 13*boxscore*SEA*@*ANA*L*5*7*None*1-6*4* 4.0*Shields*Soriano*Percival*3:10*N*43,443*-*None
Wednesday, Apr 14*boxscore*SEA*@*ANA*L-wo*5*6*None*1-7*4* 5.0*Percival*Hasegawa*None*3:15*N*42,888*--*None
Thursday, Apr 15*boxscore*SEA*@*ANA*W*6*2*None*2-7*4* 4.0*Franklin*Lackey*None*2:33*N*40,032*+*None
Friday, Apr 16*boxscore*SEA*None*TEX*L*0*5*None*2-8*4* 5.0*Park*Meche*None*2:41*N*35,647*-*None
Saturday, Apr 17*boxscore*SEA*None*TEX*W*4*1*None*3-8*4* 4.0*Moyer*Lewis*Guardado*2:26*N*38,925*+*None
Sunday, Apr 18*boxscore*SEA*None*TEX*W*4*2*None*4-8*4* 4.0*Pineiro*Ramirez*Guardado*2:38*D*35,182*++*None
Monday, Apr 19*boxscore*SEA*None*OAK*W-wo*2*1*14*5-8*4* 3.0*Jarvis*Duchscherer*None*4:47*N*26,020*+++*None
Tuesday, Apr 20*boxscore*SEA*None*OAK*W-wo*2*1*None*6-8*4* 2.0*Villone*Mecir*None*2:23*N*28,128*++++*None
Wednesday, Apr 21*boxscore*SEA*None*OAK*L*4*7*None*6-9*4* 3.0*Hudson*Myers*Rhodes*2:55*N*29,137*-*None
Thursday, Apr 22*boxscore*SEA*None*OAK*L*2*8*None*6-10*4* 4.0*Mulder*Moyer*None*3:07*D*33,627*--*None
Friday, Apr 23*boxscore*SEA*@*TEX*L*8*10*None*6-11*4* 4.0*Drese*Pineiro*Cordero*3:15*N*28,020*---*None
Saturday, Apr 24*boxscore*SEA*@*TEX*L*0*3*None*6-12*4* 4.0*Powell*Garcia*Nelson*2:30*N*28,479*----*None
Sunday, Apr 25*boxscore*SEA*@*TEX*L*6*14*None*6-13*4* 5.0*Almanzar*Franklin*None*2:59*D*31,110*-----*None
Tuesday, Apr 27*boxscore*SEA*@*BAL*W*7*5*None*7-13*4* 5.0*Villone*Lopez*Guardado*3:46*N*19,747*+*None
Wednesday, Apr 28*boxscore*SEA*@*BAL*L*1*3*None*7-14*4* 5.0*Parrish*Hasegawa*Julio*2:34*N*20,445*-*None
Thursday, Apr 29*boxscore*SEA*@*BAL*L*5*9*None*7-15*4* 6.0*DuBose*Pineiro*None*2:42*D*24,792*--*None
Friday, Apr 30*boxscore*SEA*@*DET*W*3*1*10*8-15*4* 5.5*Myers*Levine*Guardado*3:08*N*19,989*+*None
Saturday, May 1*boxscore*SEA*@*DET*L*2*4*None*8-16*4* 7.0*Bonderman*Franklin*Urbina*2:14*D*16,407*-*None
Sunday, May 2*boxscore*SEA*@*DET*W*12*2*None*9-16*4* 7.0*Meche*Cornejo*None*2:45*D*13,720*+*None
Tuesday, May 4*boxscore*SEA*None*MIN*W-wo*4*3*16*10-16*4* 6.5*Villone*Greisinger*None*4:48*N*32,727*++*None
Wednesday, May 5*boxscore*SEA*None*MIN*L*1*5*None*10-17*4* 7.5*Silva*Pineiro*None*2:25*N*27,270*-*None
Thursday, May 6*boxscore*SEA*None*MIN*W*2*1*None*11-17*4* 7.5*Garcia*Rincon*Guardado*2:39*N*25,418*+*None
Friday, May 7*boxscore*SEA*None*NYY*W*6*2*None*12-17*4* 7.5*Franklin*Lieber*None*2:48*N*46,491*++*None
Saturday, May 8*boxscore*SEA*None*NYY*L*0*6*None*12-18*4* 8.5*Mussina*Meche*None*2:57*N*46,454*-*None
Sunday, May 9*boxscore*SEA*None*NYY*L*6*7*None*12-19*4* 9.5*Quantrill*Soriano*Rivera*2:55*D*46,589*--*None
Tuesday, May 11*boxscore*SEA*@*MIN*L-wo*6*7*11*12-20*4* 9.5*Fultz*Villone*None*3:39*N*16,794*---*None
Wednesday, May 12*boxscore*SEA*@*MIN*L*3*4*None*12-21*4* 10.5*Radke*Garcia*Nathan*2:34*N*21,071*----*None
Thursday, May 13*boxscore*SEA*@*MIN*L*0*1*None*12-22*4* 10.5*Santana*Franklin*Nathan*2:31*D*25,916*-----*None
Friday, May 14*boxscore*SEA*@*NYY*L*5*9*None*12-23*4* 11.5*Mussina*Villone*None*3:10*N*49,653*------*None
Saturday, May 15*boxscore*SEA*@*NYY*W*13*7*13*13-23*4* 11.5*Guardado*White*None*4:24*D*54,531*+*None
Sunday, May 16*boxscore*SEA*@*NYY*L*1*2*None*13-24*4* 11.5*Brown*Pineiro*Rivera*2:31*D*54,732*-*None
Tuesday, May 18*boxscore*SEA*None*BAL*L*2*7*None*13-25*4* 12.5*Cabrera*Garcia*None*2:48*N*29,819*--*None
Wednesday, May 19*boxscore*SEA*None*BAL*L*2*5*None*13-26*4* 12.5*Bedard*Franklin*Julio*2:41*N*29,575*---*None
Thursday, May 20*boxscore*SEA*None*BAL*W*11*0*None*14-26*4* 11.5*Moyer*Lopez*None*2:55*N*27,967*+*None
Friday, May 21*boxscore*SEA*None*DET*L*0*5*None*14-27*4* 12.5*Robertson*Meche*None*2:57*N*39,102*-*None
Saturday, May 22*boxscore*SEA*None*DET*L*4*8*None*14-28*4* 13.5*Johnson*Putz*None*2:53*N*42,565*--*None
Sunday, May 23*boxscore*SEA*None*DET*W*3*1*None*15-28*4* 13.5*Garcia*Bonderman*Guardado*2:41*D*44,850*+*None
Tuesday, May 25*boxscore*SEA*@*CLE*W*5*4*12*16-28*4* 12.5*Myers*Jimenez*Guardado*3:43*N*15,349*++*None
Wednesday, May 26*boxscore*SEA*@*CLE*W*7*3*None*17-28*4* 11.5*Moyer*Sabathia*Guardado*2:48*N*16,007*+++*None
Thursday, May 27*boxscore*SEA*@*CLE*L*5*9*None*17-29*4* 11.5*Westbrook*Meche*None*2:43*N*17,272*-*None
Friday, May 28*boxscore*SEA*@*BOS*L*4*8*None*17-30*4* 11.5*Martinez*Pineiro*None*2:42*N*35,134*--*None
Saturday, May 29*boxscore*SEA*@*BOS*W*5*4*None*18-30*4* 11.5*Garcia*Wakefield*Guardado*3:10*D*35,250*+*None
Sunday, May 30*boxscore*SEA*@*BOS*L-wo*7*9*12*18-31*4* 11.5*Martinez*Putz*None*3:54*D*35,046*-*None
Monday, May 31*boxscore*SEA*None*TOR*W*6*2*None*19-31*4* 11.0*Moyer*Hentgen*None*2:42*N*27,856*+*None
Tuesday, Jun 1*boxscore*SEA*None*TOR*L*5*6*None*19-32*4* 12.0*Lopez*Nageotte*Frasor*3:25*N*24,848*-*None
Wednesday, Jun 2*boxscore*SEA*None*TOR*L*3*5*None*19-33*4* 13.0*Lilly*Pineiro*Ligtenberg*3:02*N*25,317*--*None
Friday, Jun 4*boxscore*SEA*None*CHW*L*2*4*None*19-34*4* 13.5*Garland*Garcia*Koch*2:36*N*36,340*---*None
Saturday, Jun 5*boxscore*SEA*None*CHW*W*4*2*None*20-34*4* 12.5*Franklin*Schoeneweis*Guardado*2:58*D*40,050*+*None
Sunday, Jun 6*boxscore*SEA*None*CHW*W-wo*5*4*None*21-34*4* 11.5*Hasegawa*Koch*None*3:13*N*36,462*++*None
Monday, Jun 7*boxscore*SEA*None*HOU*W*5*0*None*22-34*4* 11.0*Nageotte*Duckworth*Mateo*2:46*N*28,556*+++*None
Tuesday, Jun 8*boxscore*SEA*None*HOU*L*0*1*None*22-35*4* 11.0*Clemens*Pineiro*Dotel*3:01*N*34,238*-*None
Wednesday, Jun 9*boxscore*SEA*None*HOU*L*0*3*None*22-36*4* 12.0*Miller*Garcia*Dotel*2:40*N*33,214*--*None
Friday, Jun 11*boxscore*SEA*None*MON*W-wo*1*0*None*23-36*4* 12.0*Guardado*Hernandez*None*2:34*N*32,826*+*None
Saturday, Jun 12*boxscore*SEA*None*MON*W*3*0*None*24-36*4* 12.0*Moyer*Vargas*Guardado*2:55*N*36,562*++*None
Sunday, Jun 13*boxscore*SEA*None*MON*W*8*1*None*25-36*4* 12.0*Pineiro*Armas*None*2:41*D*43,339*+++*None
Tuesday, Jun 15*boxscore*SEA*@*MIL*L*0*3*None*25-37*4* 12.0*Santos*Garcia*Kolb*2:13*N*24,559*-*None
Wednesday, Jun 16*boxscore*SEA*@*MIL*L*1*4*None*25-38*4* 12.0*Davis*Nageotte*Kolb*2:53*N*21,274*--*None
Thursday, Jun 17*boxscore*SEA*@*MIL*W*6*3*None*26-38*4* 11.0*Myers*Kinney*Guardado*2:55*D*19,057*+*None
Friday, Jun 18*boxscore*SEA*@*PIT*W*5*4*None*27-38*4* 11.0*Moyer*Vogelsong*Guardado*2:46*N*29,601*++*None
Saturday, Jun 19*boxscore*SEA*@*PIT*W*5*1*None*28-38*4* 10.0*Pineiro*Burnett*None*2:18*N*24,341*+++*None
Sunday, Jun 20*boxscore*SEA*@*PIT*W*5*4*None*29-38*4* 9.0*Garcia*Perez*Guardado*2:48*D*30,217*++++*None
Tuesday, Jun 22*boxscore*SEA*@*TEX*L*2*10*None*29-39*4* 9.5*Drese*Nageotte*None*2:20*N*32,364*-*None
Wednesday, Jun 23*boxscore*SEA*@*TEX*L*3*6*None*29-40*4* 10.5*Bierbrodt*Franklin*Cordero*2:44*N*30,418*--*None
Thursday, Jun 24*boxscore*SEA*@*TEX*L-wo*7*9*18*29-41*4* 11.5*Shouse*Moyer*None*5:47*D*26,266*---*None
Friday, Jun 25*boxscore*SEA*None*SDP*L*2*3*None*29-42*4* 12.5*Lawrence*Garcia*Hoffman*2:09*N*40,918*----*None
Saturday, Jun 26*boxscore*SEA*None*SDP*W*7*3*None*30-42*4* 12.5*Mateo*Valdez*None*3:16*N*39,272*+*None
Sunday, Jun 27*boxscore*SEA*None*SDP*L*1*5*None*30-43*4* 12.5*Eaton*Moyer*None*2:36*D*43,649*-*None
Monday, Jun 28*boxscore*SEA*None*TEX*L*5*8*None*30-44*4* 13.5*Rodriguez*Franklin*Cordero*3:18*N*28,253*--*None
Tuesday, Jun 29*boxscore*SEA*None*TEX*W*4*3*None*31-44*4* 12.5*Pineiro*Benoit*Guardado*2:48*N*34,844*+*None
Wednesday, Jun 30*boxscore*SEA*None*TEX*L*6*9*None*31-45*4* 13.5*Rogers*Nageotte*Cordero*3:33*N*32,754*-*None
Thursday, Jul 1*boxscore*SEA*None*TEX*W*8*4*None*32-45*4* 12.5*Blackley*Wasdin*None*2:42*D*35,966*+*None
Friday, Jul 2*boxscore*SEA*@*STL*L*2*11*None*32-46*4* 12.5*Williams*Thornton*None*2:57*N*35,186*-*None
Saturday, Jul 3*boxscore*SEA*@*STL*L*1*8*None*32-47*4* 13.0*Marquis*Franklin*None*2:45*D*38,055*--*None
Sunday, Jul 4*boxscore*SEA*@*STL*L*1*2*None*32-48*4* 14.0*Suppan*Pineiro*Isringhausen*2:34*D*37,183*---*None
Tuesday, Jul 6*boxscore*SEA*@*TOR*L*6*7*None*32-49*4* 14.0*Batista*Moyer*Frasor*2:44*N*16,262*----*None
Wednesday, Jul 7*boxscore*SEA*@*TOR*L*4*12*None*32-50*4* 15.0*Towers*Blackley*None*2:54*N*18,513*-----*None
Thursday, Jul 8*boxscore*SEA*@*TOR*L-wo*8*10*None*32-51*4* 16.0*Speier*Guardado*None*3:13*N*16,188*------*None
Friday, Jul 9*boxscore*SEA*@*CHW*L*2*6*None*32-52*4* 16.0*Garland*Pineiro*None*2:17*N*21,713*-------*None
Saturday, Jul 10*boxscore*SEA*@*CHW*L*2*3*None*32-53*4* 16.0*Buehrle*Thornton*Takatsu*2:13*N*37,405*--------*None
Sunday, Jul 11*boxscore*SEA*@*CHW*L*3*4*None*32-54*4* 17.0*Garcia*Moyer*Takatsu*2:19*D*31,305*---------*None
Thursday, Jul 15*boxscore*SEA*None*CLE*W*2*1*None*33-54*4* 16.5*Pineiro*Westbrook*Guardado*2:03*N*32,896*+*None
Friday, Jul 16*boxscore*SEA*None*CLE*L*6*18*None*33-55*4* 17.5*Lee*Blackley*None*3:14*N*32,578*-*None
Saturday, Jul 17*boxscore*SEA*None*CLE*L*5*6*None*33-56*4* 18.5*Sabathia*Franklin*Riske*3:24*N*36,154*--*None
Sunday, Jul 18*boxscore*SEA*None*CLE*W*7*5*None*34-56*4* 18.5*Hasegawa*Miller*Guardado*3:15*D*37,363*+*None
Monday, Jul 19*boxscore*SEA*None*BOS*W-wo*8*4*11*35-56*4* 17.5*Myers*Leskanic*None*3:38*N*42,898*++*None
Tuesday, Jul 20*boxscore*SEA*None*BOS*L*7*9*None*35-57*4* 18.5*Lowe*Pineiro*Foulke*3:50*D*46,024*-*None
Wednesday, Jul 21*boxscore*SEA*None*OAK*W-wo*6*5*10*36-57*4* 18.5*Madritsch*Duchscherer*None*3:20*N*36,181*+*None
Thursday, Jul 22*boxscore*SEA*None*OAK*W*4*2*None*37-57*4* 17.5*Hasegawa*Redman*Guardado*2:32*N*30,673*++*None
Friday, Jul 23*boxscore*SEA*None*ANA*L*2*8*None*37-58*4* 18.5*Lackey*Moyer*None*2:59*N*38,181*-*None
Saturday, Jul 24*boxscore*SEA*None*ANA*L*4*8*None*37-59*4* 18.5*Sele*Mateo*None*3:29*N*44,514*--*None
Sunday, Jul 25*boxscore*SEA*None*ANA*W*6*2*None*38-59*4* 17.5*Pineiro*Ortiz*None*2:22*D*45,099*+*None
Monday, Jul 26*boxscore*SEA*@*OAK*L*5*14*None*38-60*4* 18.5*Zito*Blackley*None*3:05*N*17,396*-*None
Tuesday, Jul 27*boxscore*SEA*@*OAK*L*3*5*None*38-61*4* 18.5*Redman*Franklin*Dotel*2:27*N*24,553*--*None
Wednesday, Jul 28*boxscore*SEA*@*OAK*L-wo*2*3*None*38-62*4* 18.5*Mulder*Mateo*None*2:38*D*40,988*---*None
Thursday, Jul 29*boxscore*SEA*@*ANA*W*6*5*13*39-62*4* 18.0*Madritsch*Gregg*None*4:10*N*43,033*+*None
Friday, Jul 30*boxscore*SEA*@*ANA*L*5*6*None*39-63*4* 18.5*Donnelly*Putz*Percival*2:51*N*43,635*-*None
Saturday, Jul 31*boxscore*SEA*@*ANA*L-wo*8*9*11*39-64*4* 19.0*Donnelly*Guardado*None*4:06*D*43,576*--*None
Sunday, Aug 1*boxscore*SEA*@*ANA*L*2*3*None*39-65*4* 20.0*Colon*Franklin*Shields*2:37*D*43,412*---*None
Tuesday, Aug 3*boxscore*SEA*@*BAL*L*7*9*None*39-66*4* 21.5*Grimsley*Nageotte*Julio*3:25*D*21,188*----*None
Tuesday, Aug 3*boxscore*SEA*@*BAL*L*4*5*None*39-67*4* 21.5*Julio*Sherrill*None*3:03*N*24,525*-----*2004-04-26 (Rain)
Wednesday, Aug 4*boxscore*SEA*@*BAL*L*3*6*None*39-68*4* 21.5*Williams*Hasegawa*Julio*2:56*N*27,539*------*None
Thursday, Aug 5*boxscore*SEA*@*TBD*W*4*2*11*40-68*4* 21.0*Atchison*Baez*None*3:17*N*10,442*+*None
Friday, Aug 6*boxscore*SEA*@*TBD*L-wo*1*2*10*40-69*4* 21.5*Harper*Nageotte*None*2:45*N*10,452*-*None
Saturday, Aug 7*boxscore*SEA*@*TBD*W*5*2*None*41-69*4* 20.5*Villone*Hendrickson*Putz*2:30*N*21,000*+*None
Sunday, Aug 8*boxscore*SEA*@*TBD*L*1*5*None*41-70*4* 21.5*Bell*Moyer*Baez*2:29*D*13,780*-*None
Tuesday, Aug 10*boxscore*SEA*None*MIN*W*4*3*None*42-70*4* 22.0*Meche*Mulholland*Putz*2:07*N*36,290*+*None
Wednesday, Aug 11*boxscore*SEA*None*MIN*W-wo*4*3*None*43-70*4* 21.0*Sherrill*Rincon*None*2:54*N*35,192*++*None
Thursday, Aug 12*boxscore*SEA*None*MIN*L*3*6*None*43-71*4* 21.0*Santana*Franklin*Nathan*2:35*D*40,142*-*None
Friday, Aug 13*boxscore*SEA*None*NYY*L*3*11*None*43-72*4* 21.0*Lieber*Villone*None*2:35*N*46,359*--*None
Saturday, Aug 14*boxscore*SEA*None*NYY*L*4*6*None*43-73*4* 22.0*Quantrill*Hasegawa*Rivera*3:03*D*46,530*---*None
Sunday, Aug 15*boxscore*SEA*None*NYY*W*7*3*None*44-73*4* 21.0*Meche*Nitkowski*None*2:44*D*46,335*+*None
Tuesday, Aug 17*boxscore*SEA*@*KCR*W*16*3*None*45-73*4* 21.5*Madritsch*May*None*3:11*N*20,341*++*None
Wednesday, Aug 18*boxscore*SEA*@*KCR*L*2*3*None*45-74*4* 22.5*Carrasco*Franklin*None*2:03*N*19,653*-*None
Friday, Aug 20*boxscore*SEA*@*DET*L*3*8*None*45-75*4* 23.5*Robertson*Villone*None*2:28*N*32,791*--*None
Saturday, Aug 21*boxscore*SEA*@*DET*L-wo*10*11*11*45-76*4* 24.5*Walker*Atchison*None*4:03*N*36,817*---*None
Sunday, Aug 22*boxscore*SEA*@*DET*W*5*3*None*46-76*4* 23.5*Meche*Maroth*Putz*2:50*D*33,652*+*None
Monday, Aug 23*boxscore*SEA*None*TBD*L*0*9*None*46-77*4* 24.5*Kazmir*Madritsch*None*2:57*N*34,348*-*None
Tuesday, Aug 24*boxscore*SEA*None*TBD*L*5*6*None*46-78*4* 25.5*Bell*Franklin*None*2:35*N*38,467*--*None
Wednesday, Aug 25*boxscore*SEA*None*TBD*L*5*6*None*46-79*4* 26.5*Harper*Atchison*Baez*2:51*N*33,495*---*None
Thursday, Aug 26*boxscore*SEA*None*KCR*L*3*7*None*46-80*4* 27.5*Anderson*Moyer*None*3:08*N*30,962*----*None
Friday, Aug 27*boxscore*SEA*None*KCR*W*7*5*None*47-80*4* 27.5*Sherrill*Carrasco*Putz*2:30*N*35,690*+*None
Saturday, Aug 28*boxscore*SEA*None*KCR*W*9*7*None*48-80*4* 27.0*Thornton*May*Putz*3:05*D*None*++*None
Saturday, Aug 28*boxscore*SEA*None*KCR*W-wo*5*3*12*49-80*4* 27.0*Baek*Kinney*None*3:32*D*41,362*+++*2004-08-19 (Rain; Site change)
Sunday, Aug 29*boxscore*SEA*None*KCR*W*5*4*None*50-80*4* 27.0*Villone*Reyes*None*2:56*D*37,141*++++*None
Tuesday, Aug 31*boxscore*SEA*@*TOR*W*7*5*None*51-80*4* 27.0*Atchison*Ligtenberg*Putz*2:56*N*21,174*+++++*None
Wednesday, Sep 1*boxscore*SEA*@*TOR*L*2*4*None*51-81*4* 27.0*Bush*Villone*Speier*2:46*N*22,310*-*None
Thursday, Sep 2*boxscore*SEA*@*TOR*L*6*8*None*51-82*4* 28.0*File*Baek*Speier*3:11*N*23,374*--*None
Friday, Sep 3*boxscore*SEA*@*CHW*L*5*7*None*51-83*4* 29.0*Garland*Madritsch*Takatsu*2:50*N*21,716*---*None
Saturday, Sep 4*boxscore*SEA*@*CHW*L*7*8*None*51-84*4* 30.0*Buehrle*Franklin*Takatsu*2:44*N*24,191*----*None
Sunday, Sep 5*boxscore*SEA*@*CHW*L*2*6*None*51-85*4* 30.0*Diaz*Moyer*Marte*2:30*D*30,409*-----*None
Monday, Sep 6*boxscore*SEA*None*CLE*L*0*5*None*51-86*4* 30.0*Sabathia*Meche*None*2:14*N*33,084*------*None
Wednesday, Sep 8*boxscore*SEA*None*CLE*L*5*9*None*51-87*4* 29.5*Lee*Baek*None*2:56*N*28,764*-------*None
Thursday, Sep 9*boxscore*SEA*None*BOS*W*7*1*None*52-87*4* 29.0*Madritsch*Wakefield*None*2:50*N*29,656*+*None
Friday, Sep 10*boxscore*SEA*None*BOS*L*2*13*None*52-88*4* 29.0*Schilling*Franklin*None*2:59*N*38,100*-*None
Saturday, Sep 11*boxscore*SEA*None*BOS*L*0*9*None*52-89*4* 30.0*Arroyo*Moyer*None*2:46*N*44,401*--*None
Sunday, Sep 12*boxscore*SEA*None*BOS*W*2*0*None*53-89*4* 30.0*Meche*Lowe*None*2:22*D*43,742*+*None
Monday, Sep 13*boxscore*SEA*None*ANA*L*1*5*None*53-90*4* 31.0*Escobar*Baek*Rodriguez*2:51*N*30,432*-*None
Tuesday, Sep 14*boxscore*SEA*None*ANA*W*3*2*None*54-90*4* 30.0*Madritsch*Washburn*Putz*2:31*N*28,408*+*None
Wednesday, Sep 15*boxscore*SEA*None*ANA*W*1*0*None*55-90*4* 29.0*Franklin*Lackey*None*2:13*N*31,269*++*None
Thursday, Sep 16*boxscore*SEA*None*ANA*L*1*6*None*55-91*4* 30.0*Sele*Moyer*None*2:48*N*28,497*-*None
Friday, Sep 17*boxscore*SEA*None*OAK*W*6*3*None*56-91*4* 29.0*Villone*Bradford*Putz*2:57*N*30,610*+*None
Saturday, Sep 18*boxscore*SEA*None*OAK*L*4*7*None*56-92*4* 30.0*Hudson*Baek*None*3:05*D*36,506*-*None
Sunday, Sep 19*boxscore*SEA*None*OAK*L*1*2*None*56-93*4* 31.0*Redman*Madritsch*Dotel*2:53*D*36,118*--*None
Monday, Sep 20*boxscore*SEA*@*ANA*L*2*5*None*56-94*4* 31.5*Lackey*Franklin*Percival*3:17*N*39,074*---*None
Tuesday, Sep 21*boxscore*SEA*@*ANA*W*7*3*None*57-94*4* 30.5*Moyer*Sele*None*3:01*N*42,251*+*None
Wednesday, Sep 22*boxscore*SEA*@*ANA*W*16*6*None*58-94*4* 29.5*Meche*Colon*None*3:27*N*37,015*++*None
Friday, Sep 24*boxscore*SEA*@*TEX*W*8*7*None*59-94*4* 29.0*Villone*Cordero*Putz*3:40*N*32,212*+++*None
Saturday, Sep 25*boxscore*SEA*@*TEX*L*4*5*None*59-95*4* 29.0*Dickey*Hasegawa*Cordero*2:45*N*48,048*-*None
Sunday, Sep 26*boxscore*SEA*@*TEX*W*9*0*None*60-95*4* 28.0*Baek*Drese*None*2:33*D*38,597*+*None
Monday, Sep 27*boxscore*SEA*@*OAK*L-wo*5*6*None*60-96*4* 29.0*Dotel*Villone*None*3:03*N*17,199*-*None
Tuesday, Sep 28*boxscore*SEA*@*OAK*W*7*2*None*61-96*4* 28.0*Meche*Hudson*None*2:49*N*18,583*+*None
Wednesday, Sep 29*boxscore*SEA*@*OAK*W*4*2*None*62-96*4* 28.0*Madritsch*Harden*None*2:40*N*28,556*++*None
Thursday, Sep 30*boxscore*SEA*@*OAK*L-wo*2*3*None*62-97*4* 28.0*Dotel*Atchison*None*2:45*D*19,201*-*None
Friday, Oct 1*boxscore*SEA*None*TEX*W*8*3*None*63-97*4* 28.0*Villone*Drese*None*2:42*N*45,573*+*None
Saturday, Oct 2*boxscore*SEA*None*TEX*L*4*10*None*63-98*4* 29.0*Rogers*Moyer*None*3:02*N*45,817*-*None
Sunday, Oct 3*boxscore*SEA*None*TEX*L*0*3*None*63-99*4* 29.0*Park*Meche*Cordero*2:24*D*45,658*--*None