date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*SEA*None*BOS*W*9*3*None*1-1*3* 0.5*Garcia*Martinez*None*3:11*N*29,242*+*None
Thursday, Apr 6*boxscore*SEA*None*BOS*W*5*2*None*2-1*1* Tied*Mesa*Florie*Sasaki*3:06*N*25,121*++*None
Friday, Apr 7*boxscore*SEA*None*NYY*W*7*5*None*3-1*1*up 0.5*Halama*Pettitte*Sasaki*3:09*N*40,827*+++*None
Saturday, Apr 8*boxscore*SEA*None*NYY*L*2*3*None*3-2*1* Tied*Nelson*Mesa*Rivera*3:35*D*45,261*-*None
Sunday, Apr 9*boxscore*SEA*None*NYY*W*9*3*None*4-2*1*up 0.5*Moyer*Clemens*None*2:40*D*45,488*+*None
Tuesday, Apr 11*boxscore*SEA*@*DET*L*2*5*None*4-3*2* 0.5*Moehler*Garcia*Jones*3:12*D*39,168*-*None
Wednesday, Apr 12*boxscore*SEA*@*DET*W*4*0*None*5-3*1*up 0.5*Sele*Mlicki*None*2:24*N*21,405*+*None
Thursday, Apr 13*boxscore*SEA*@*DET*L*0*2*None*5-4*1* Tied*Brocail*Rhodes*Jones*2:58*N*20,781*-*None
Friday, Apr 14*boxscore*SEA*@*TOR*W*11*9*None*6-4*1*up 1.0*Moyer*Wells*None*3:06*N*17,306*+*None
Saturday, Apr 15*boxscore*SEA*@*TOR*W*17*6*None*7-4*1*up 1.0*Rodriguez*Halladay*Paniagua*3:22*D*21,754*++*None
Sunday, Apr 16*boxscore*SEA*@*TOR*W*19*7*None*8-4*1*up 1.0*Garcia*Carpenter*None*3:24*D*15,325*+++*None
Tuesday, Apr 18*boxscore*SEA*@*CHW*L*11*18*None*8-5*1*up 0.5*Sturtze*Sele*None*3:32*N*9,898*-*None
Wednesday, Apr 19*boxscore*SEA*@*CHW*L*2*5*None*8-6*1*up 0.5*Lowe*Meche*Howry*2:57*D*8,425*--*None
Friday, Apr 21*boxscore*SEA*None*KCR*W*10*2*None*9-6*1*up 1.0*Rodriguez*Durbin*None*3:22*N*37,034*+*None
Saturday, Apr 22*boxscore*SEA*None*KCR*W*4*2*None*10-6*1*up 2.0*Tomko*Witasick*Sasaki*2:33*D*38,200*++*None
Sunday, Apr 23*boxscore*SEA*None*KCR*W-wo*8*5*None*11-6*1*up 3.0*Rhodes*Bottalico*None*3:13*D*29,701*+++*None
Monday, Apr 24*boxscore*SEA*None*CLE*L*0*6*None*11-7*1*up 2.0*Finley*Meche*None*2:42*N*30,354*-*None
Tuesday, Apr 25*boxscore*SEA*None*CLE*W*8*5*None*12-7*1*up 3.0*Halama*Nagy*None*3:16*N*27,579*+*None
Wednesday, Apr 26*boxscore*SEA*None*CLE*L*3*5*10*12-8*1*up 2.0*Shuey*Rhodes*None*3:30*D*37,086*-*None
Friday, Apr 28*boxscore*SEA*@*KCR*L*5*8*None*12-9*1*up 2.5*Batista*Tomko*Bottalico*3:24*N*36,317*--*None
Saturday, Apr 29*boxscore*SEA*@*KCR*W*11*3*None*13-9*1*up 2.5*Sele*Suppan*None*2:55*N*26,879*+*None
Sunday, Apr 30*boxscore*SEA*@*KCR*L*3*6*None*13-10*1*up 1.5*Rosado*Meche*Bottalico*2:30*D*23,568*-*None
Tuesday, May 2*boxscore*SEA*@*MIN*W*5*4*None*14-10*1*up 2.5*Halama*Mays*Sasaki*3:25*N*6,780*+*None
Wednesday, May 3*boxscore*SEA*@*MIN*L-wo*4*5*10*14-11*1*up 1.5*Guardado*Mesa*None*3:01*N*6,596*-*None
Friday, May 5*boxscore*SEA*None*ANA*L*5*6*None*14-12*1* Tied*Bottenfield*Sele*Percival*2:59*N*38,307*--*None
Saturday, May 6*boxscore*SEA*None*ANA*W-wo*1*0*None*15-12*1*up 1.0*Sasaki*Holtz*None*2:50*D*43,427*+*None
Sunday, May 7*boxscore*SEA*None*ANA*W*8*2*None*16-12*1*up 2.0*Halama*Schoeneweis*None*3:11*D*42,940*++*None
Monday, May 8*boxscore*SEA*@*TEX*L*1*10*None*16-13*1*up 1.0*Helling*Tomko*None*2:37*N*29,930*-*None
Tuesday, May 9*boxscore*SEA*@*TEX*W*13*3*None*17-13*1*up 2.0*Abbott*Loaiza*None*3:04*N*28,850*+*None
Wednesday, May 10*boxscore*SEA*@*TEX*L-wo*6*7*None*17-14*1*up 1.5*Wetteland*Sasaki*None*3:05*D*27,337*-*None
Thursday, May 11*boxscore*SEA*@*OAK*L*6*7*None*17-15*1*up 0.5*Hudson*Meche*Isringhausen*3:07*N*8,364*--*None
Friday, May 12*boxscore*SEA*@*OAK*L-wo*7*9*None*17-16*2* 0.5*Mathews*Sasaki*None*3:31*N*14,791*---*None
Saturday, May 13*boxscore*SEA*@*OAK*W*6*4*None*18-16*1*up 0.5*Tomko*Appier*Mesa*3:15*D*25,565*+*None
Sunday, May 14*boxscore*SEA*@*OAK*L*2*7*None*18-17*2* 0.5*Heredia*Abbott*None*2:58*D*15,163*-*None
Monday, May 15*boxscore*SEA*None*MIN*W*14*0*None*19-17*2* 0.5*Sele*Milton*None*2:46*N*30,289*+*None
Tuesday, May 16*boxscore*SEA*None*MIN*W*9*5*None*20-17*1*up 0.5*Meche*Bergman*None*3:04*N*25,672*++*None
Wednesday, May 17*boxscore*SEA*None*MIN*W*4*0*None*21-17*1*up 1.5*Halama*Mays*None*2:13*N*25,583*+++*None
Friday, May 19*boxscore*SEA*None*TBD*W*7*6*None*22-17*1*up 2.0*Mesa*Taylor*Sasaki*3:26*N*34,067*++++*None
Saturday, May 20*boxscore*SEA*None*TBD*L*3*4*None*22-18*1*up 1.0*Yan*Ramsay*Hernandez*3:26*D*40,665*-*None
Sunday, May 21*boxscore*SEA*None*TBD*W*8*4*None*23-18*1*up 1.0*Sele*Trachsel*None*3:09*D*45,264*+*None
Tuesday, May 23*boxscore*SEA*@*BAL*L-wo*2*4*None*23-19*1* Tied*Timlin*Mesa*None*2:38*N*37,747*-*None
Wednesday, May 24*boxscore*SEA*@*BAL*L-wo*3*4*None*23-20*1* Tied*Groom*Sasaki*None*2:48*N*37,262*--*None
Thursday, May 25*boxscore*SEA*@*BAL*L*1*5*None*23-21*3* 1.0*Mussina*Rodriguez*None*3:02*N*34,764*---*None
Friday, May 26*boxscore*SEA*@*TBD*W*11*4*None*24-21*1* Tied*Sele*Trachsel*None*3:20*N*14,627*+*None
Saturday, May 27*boxscore*SEA*@*TBD*W*6*3*None*25-21*1*up 1.0*Tomko*Rekar*Sasaki*2:53*D*24,373*++*None
Sunday, May 28*boxscore*SEA*@*TBD*L*4*14*None*25-22*1*up 0.5*Mecir*Mesa*None*3:16*D*16,194*-*None
Monday, May 29*boxscore*SEA*None*CHW*W*5*4*None*26-22*1*up 0.5*Halama*Sirotka*Sasaki*3:05*N*34,429*+*None
Tuesday, May 30*boxscore*SEA*None*CHW*L*1*2*None*26-23*1*up 0.5*Baldwin*Abbott*Foulke*2:26*N*25,788*-*None
Wednesday, May 31*boxscore*SEA*None*CHW*L*3*4*None*26-24*1* Tied*Howry*Sasaki*Foulke*3:11*D*35,823*--*None
Friday, Jun 2*boxscore*SEA*None*SDP*W*7*4*None*27-24*1*up 0.5*Moyer*Clement*Sasaki*2:54*N*33,995*+*None
Saturday, Jun 3*boxscore*SEA*None*SDP*L*4*7*None*27-25*2* 0.5*Spencer*Halama*Hoffman*2:57*N*44,183*-*None
Sunday, Jun 4*boxscore*SEA*None*SDP*W*6*4*None*28-25*1* Tied*Abbott*Meadows*None*3:11*D*42,018*+*None
Monday, Jun 5*boxscore*SEA*None*COL*W*6*2*None*29-25*1* Tied*Sele*Yoshii*None*2:57*N*25,582*++*None
Tuesday, Jun 6*boxscore*SEA*None*COL*W*4*1*None*30-25*1*up 0.5*Tomko*Bohanon*Sasaki*3:00*N*26,812*+++*None
Wednesday, Jun 7*boxscore*SEA*None*COL*L*1*6*None*30-26*2* 0.5*Arrojo*Moyer*None*3:11*N*27,050*-*None
Friday, Jun 9*boxscore*SEA*@*SFG*L*2*9*None*30-27*2* 1.5*Rueter*Halama*None*3:04*N*40,930*--*None
Saturday, Jun 10*boxscore*SEA*@*SFG*W*5*2*None*31-27*2* 0.5*Abbott*Estes*None*3:09*D*40,930*+*None
Sunday, Jun 11*boxscore*SEA*@*SFG*W*9*2*None*32-27*2* 0.5*Sele*Hernandez*None*3:17*D*40,930*++*None
Monday, Jun 12*boxscore*SEA*@*KCR*W*5*3*None*33-27*1*up 0.5*Moyer*Batista*Sasaki*2:56*N*18,435*+++*None
Tuesday, Jun 13*boxscore*SEA*@*KCR*W*7*0*6*34-27*1*up 0.5*Meche*Laxton*None*1:38*N*14,428*++++*None
Wednesday, Jun 14*boxscore*SEA*@*KCR*L-wo*4*5*None*34-28*2* 0.5*Bottalico*Sasaki*None*3:35*D*27,028*-*None
Thursday, Jun 15*boxscore*SEA*@*MIN*W*12*5*None*35-28*1* Tied*Ramsay*Redman*None*3:23*N*9,145*+*2000-05-01 (Rain)
Friday, Jun 16*boxscore*SEA*@*MIN*L*2*7*None*35-29*2* 1.0*Radke*Sele*None*2:44*N*9,636*-*None
Saturday, Jun 17*boxscore*SEA*@*MIN*W*12*3*None*36-29*2* 1.0*Moyer*Milton*None*3:08*N*19,404*+*None
Sunday, Jun 18*boxscore*SEA*@*MIN*W*10*2*None*37-29*2* 1.0*Meche*Mays*None*3:05*D*11,435*++*None
Monday, Jun 19*boxscore*SEA*None*TBD*L*3*10*None*37-30*2* 2.0*Lopez*Halama*None*3:13*N*38,331*-*None
Tuesday, Jun 20*boxscore*SEA*None*TBD*W*4*3*None*38-30*2* 2.0*Abbott*Trachsel*Sasaki*2:46*N*29,349*+*None
Wednesday, Jun 21*boxscore*SEA*None*TBD*W*8*5*None*39-30*2* 2.0*Sele*Yan*Sasaki*3:19*N*27,555*++*None
Thursday, Jun 22*boxscore*SEA*None*BAL*W*11*4*None*40-30*2* 1.5*Moyer*Johnson*None*3:21*N*31,688*+++*None
Friday, Jun 23*boxscore*SEA*None*BAL*W*8*3*None*41-30*2* 1.5*Meche*Erickson*None*2:59*N*40,383*++++*None
Saturday, Jun 24*boxscore*SEA*None*BAL*W*2*1*None*42-30*2* 0.5*Halama*Rapp*Sasaki*2:37*D*45,142*+++++*None
Sunday, Jun 25*boxscore*SEA*None*BAL*W*4*2*None*43-30*2* 0.5*Rhodes*Timlin*Sasaki*2:45*D*45,030*++++++*None
Tuesday, Jun 27*boxscore*SEA*None*ANA*W*5*3*None*44-30*2* 0.5*Sele*Belcher*Sasaki*3:13*N*32,051*+++++++*None
Wednesday, Jun 28*boxscore*SEA*None*ANA*L*2*3*None*44-31*2* 0.5*Hill*Moyer*Percival*3:13*N*32,581*-*None
Thursday, Jun 29*boxscore*SEA*None*ANA*W*7*2*None*45-31*1*up 0.5*Paniagua*Bottenfield*None*3:02*D*44,387*+*None
Friday, Jun 30*boxscore*SEA*@*TEX*L*3*13*None*45-32*1*up 0.5*Rogers*Halama*None*3:00*N*31,674*-*None
Saturday, Jul 1*boxscore*SEA*@*TEX*W*6*3*None*46-32*1*up 1.5*Abbott*Clark*Sasaki*3:41*N*33,676*+*None
Sunday, Jul 2*boxscore*SEA*@*TEX*W*11*4*None*47-32*1*up 1.5*Sele*Perisho*None*3:07*N*40,478*++*None
Monday, Jul 3*boxscore*SEA*@*ANA*W*8*6*None*48-32*1*up 2.5*Moyer*Hill*Sasaki*3:54*N*20,919*+++*None
Tuesday, Jul 4*boxscore*SEA*@*ANA*L*6*7*None*48-33*1*up 2.5*Petkovsek*Mesa*Percival*3:15*N*43,487*-*None
Wednesday, Jul 5*boxscore*SEA*@*ANA*W*6*4*None*49-33*1*up 3.5*Halama*Cooper*Sasaki*3:15*N*17,369*+*None
Thursday, Jul 6*boxscore*SEA*@*ANA*L*1*5*None*49-34*1*up 3.0*Washburn*Abbott*None*2:58*N*18,790*-*None
Friday, Jul 7*boxscore*SEA*None*LAD*L*2*3*11*49-35*1*up 2.0*Herges*Rhodes*Fetters*4:27*N*45,206*--*None
Saturday, Jul 8*boxscore*SEA*None*LAD*W*11*0*None*50-35*1*up 2.0*Sele*Gagne*None*2:36*N*45,248*+*None
Sunday, Jul 9*boxscore*SEA*None*LAD*W*2*0*None*51-35*1*up 3.0*Moyer*Park*Sasaki*2:37*D*45,251*++*None
Thursday, Jul 13*boxscore*SEA*@*SDP*L-wo*1*2*10*51-36*1*up 3.0*Hoffman*Tomko*None*3:02*D*21,012*-*None
Friday, Jul 14*boxscore*SEA*@*SDP*W*7*5*None*52-36*1*up 4.0*Moyer*Meadows*Sasaki*2:58*N*26,498*+*None
Saturday, Jul 15*boxscore*SEA*@*SDP*L*1*4*None*52-37*1*up 3.0*Williams*Sele*Hoffman*2:18*N*43,532*-*None
Sunday, Jul 16*boxscore*SEA*@*ARI*W*6*3*None*53-37*1*up 3.5*Mesa*Springer*Sasaki*3:15*D*34,144*+*None
Monday, Jul 17*boxscore*SEA*@*ARI*L*0*7*None*53-38*1*up 3.0*Guzman*Halama*None*2:40*N*35,504*-*None
Tuesday, Jul 18*boxscore*SEA*@*ARI*W*5*2*None*54-38*1*up 4.0*Rhodes*Padilla*Sasaki*2:51*N*32,090*+*None
Wednesday, Jul 19*boxscore*SEA*@*OAK*W*6*3*None*55-38*1*up 5.0*Moyer*Appier*Sasaki*3:10*N*31,466*++*None
Thursday, Jul 20*boxscore*SEA*@*OAK*L*4*5*None*55-39*1*up 4.0*Heredia*Sele*Isringhausen*3:03*D*25,654*-*None
Friday, Jul 21*boxscore*SEA*None*TEX*W*12*3*None*56-39*1*up 4.0*Abbott*Perisho*None*2:59*N*44,765*+*None
Saturday, Jul 22*boxscore*SEA*None*TEX*W*13*5*None*57-39*1*up 5.0*Halama*Glynn*None*2:55*N*44,381*++*None
Sunday, Jul 23*boxscore*SEA*None*TEX*L*2*3*None*57-40*1*up 4.0*Helling*Rhodes*Wetteland*3:11*D*45,319*-*None
Monday, Jul 24*boxscore*SEA*None*OAK*W*6*4*None*58-40*1*up 5.0*Moyer*Appier*Sasaki*3:31*N*44,880*+*None
Tuesday, Jul 25*boxscore*SEA*None*OAK*L*7*8*None*58-41*1*up 4.0*Heredia*Sele*Isringhausen*3:41*N*42,377*-*None
Wednesday, Jul 26*boxscore*SEA*None*OAK*L*1*6*None*58-42*1*up 3.0*Hudson*Abbott*None*3:00*N*45,379*--*None
Thursday, Jul 27*boxscore*SEA*None*TOR*L*2*7*None*58-43*1*up 3.0*Loaiza*Rhodes*None*3:26*N*40,398*---*None
Friday, Jul 28*boxscore*SEA*None*TOR*W*7*4*None*59-43*1*up 4.0*Garcia*Carpenter*Sasaki*3:11*N*37,126*+*None
Saturday, Jul 29*boxscore*SEA*None*TOR*W-wo*6*5*13*60-43*1*up 4.0*Tomko*Halladay*None*5:04*D*45,264*++*None
Sunday, Jul 30*boxscore*SEA*None*TOR*W*10*6*None*61-43*1*up 4.0*Sele*Escobar*Paniagua*3:18*D*43,648*+++*None
Monday, Jul 31*boxscore*SEA*None*BOS*L*5*8*None*61-44*1*up 3.0*Garces*Mesa*Pichardo*3:24*N*36,993*-*None
Tuesday, Aug 1*boxscore*SEA*None*BOS*W-wo*5*4*19*62-44*1*up 3.0*Sasaki*Fassero*None*5:34*N*37,391*+*None
Wednesday, Aug 2*boxscore*SEA*None*BOS*L*2*5*None*62-45*1*up 2.0*Martinez*Garcia*None*2:37*N*45,121*-*None
Friday, Aug 4*boxscore*SEA*@*NYY*L*6*13*None*62-46*1*up 1.0*Pettitte*Moyer*None*3:35*N*46,592*--*None
Saturday, Aug 5*boxscore*SEA*@*NYY*&H*6*5*None*63-46*1*up 2.0*Tomko*Gooden*Sasaki*3:13*D*55,629*+*None
Sunday, Aug 6*boxscore*SEA*@*NYY*W*11*1*None*64-46*1*up 3.0*Abbott*Hernandez*None*3:10*D*52,720*++*None
Monday, Aug 7*boxscore*SEA*@*NYY*W*8*5*None*65-46*1*up 3.5*Halama*Neagle*None*3:35*D*38,421*+++*None
Tuesday, Aug 8*boxscore*SEA*@*CHW*W*12*4*None*66-46*1*up 5.0*Pineiro*Garland*Tomko*3:11*D*23,647*++++*None
Tuesday, Aug 8*boxscore*SEA*@*CHW*W*7*5*None*67-46*1*up 5.0*Garcia*Buehrle*Sasaki*3:43*N*23,647*+++++*2000-04-17 (Cold)
Wednesday, Aug 9*boxscore*SEA*@*CHW*L*3*19*None*67-47*1*up 5.0*Sirotka*Moyer*None*3:10*N*24,947*-*None
Thursday, Aug 10*boxscore*SEA*@*CHW*W*6*3*None*68-47*1*up 6.0*Sele*Biddle*Sasaki*2:41*D*23,924*+*None
Friday, Aug 11*boxscore*SEA*None*CLE*W*7*1*None*69-47*1*up 7.0*Abbott*Finley*Paniagua*2:54*N*45,335*++*None
Saturday, Aug 12*boxscore*SEA*None*CLE*L*4*5*None*69-48*1*up 6.0*Colon*Halama*Wickman*3:30*D*45,356*-*None
Sunday, Aug 13*boxscore*SEA*None*CLE*L*4*10*None*69-49*1*up 6.0*Speier*Garcia*None*3:23*D*45,380*--*None
Monday, Aug 14*boxscore*SEA*None*DET*L*4*15*None*69-50*1*up 5.0*Blair*Moyer*None*3:06*N*44,941*---*None
Tuesday, Aug 15*boxscore*SEA*None*DET*L*0*9*None*69-51*1*up 4.0*Sparks*Sele*None*2:33*N*38,674*----*None
Wednesday, Aug 16*boxscore*SEA*None*DET*L*8*12*None*69-52*1*up 3.0*Weaver*Tomko*None*3:33*D*42,429*-----*None
Friday, Aug 18*boxscore*SEA*@*CLE*L-wo*8*9*None*69-53*1*up 3.0*Karsay*Rhodes*None*3:53*N*43,126*------*None
Saturday, Aug 19*boxscore*SEA*@*CLE*L*4*10*None*69-54*1*up 3.0*Bere*Moyer*None*3:09*D*43,187*-------*None
Sunday, Aug 20*boxscore*SEA*@*CLE*L*4*12*None*69-55*1*up 2.0*Burba*Sele*None*3:17*D*43,144*--------*None
Tuesday, Aug 22*boxscore*SEA*@*DET*W*8*4*None*70-55*1*up 3.5*Paniagua*Weaver*Sasaki*3:23*N*30,991*+*None
Wednesday, Aug 23*boxscore*SEA*@*DET*L*5*6*None*70-56*1*up 3.5*Cruz*Rhodes*Jones*3:07*N*32,356*-*None
Thursday, Aug 24*boxscore*SEA*@*DET*L*3*10*None*70-57*1*up 2.5*Moehler*Moyer*None*3:29*D*36,885*--*None
Friday, Aug 25*boxscore*SEA*None*CHW*L*1*4*None*70-58*1*up 1.5*Sirotka*Sele*Foulke*3:08*N*44,745*---*None
Saturday, Aug 26*boxscore*SEA*None*CHW*W*11*5*None*71-58*1*up 2.5*Halama*Biddle*None*3:36*N*45,191*+*None
Sunday, Aug 27*boxscore*SEA*None*CHW*L*1*2*None*71-59*1*up 2.5*Barcelo*Garcia*Foulke*2:44*D*45,525*-*None
Monday, Aug 28*boxscore*SEA*None*NYY*L*1*9*None*71-60*1*up 1.5*Clemens*Abbott*None*3:12*N*45,077*--*None
Tuesday, Aug 29*boxscore*SEA*None*NYY*W*5*3*None*72-60*1*up 2.5*Tomko*Pettitte*Sasaki*2:46*N*44,105*+*None
Wednesday, Aug 30*boxscore*SEA*None*NYY*L*4*5*None*72-61*1*up 2.5*Cone*Sele*Rivera*4:08*N*44,962*-*None
Friday, Sep 1*boxscore*SEA*@*BOS*L*2*6*None*72-62*1*up 2.5*Arrojo*Halama*None*2:49*N*33,021*--*None
Saturday, Sep 2*boxscore*SEA*@*BOS*W*4*1*None*73-62*1*up 2.5*Garcia*Garces*Sasaki*3:13*D*31,830*+*None
Sunday, Sep 3*boxscore*SEA*@*BOS*W*5*0*None*74-62*1*up 2.5*Abbott*Ohka*Paniagua*2:51*D*32,668*++*None
Monday, Sep 4*boxscore*SEA*@*BOS*L*1*5*None*74-63*1*up 1.5*Martinez*Moyer*None*2:36*D*32,619*-*None
Tuesday, Sep 5*boxscore*SEA*@*TOR*W*4*3*None*75-63*1*up 2.5*Rhodes*Escobar*Sasaki*2:52*N*21,128*+*None
Wednesday, Sep 6*boxscore*SEA*@*TOR*L*3*7*None*75-64*1*up 1.5*Hamilton*Halama*None*2:33*N*17,055*-*None
Thursday, Sep 7*boxscore*SEA*@*TOR*W*8*1*None*76-64*1*up 2.0*Garcia*Trachsel*None*3:08*N*17,571*+*None
Friday, Sep 8*boxscore*SEA*None*MIN*L*2*4*None*76-65*1*up 2.0*Kinney*Abbott*Hawkins*2:47*N*32,081*-*None
Saturday, Sep 9*boxscore*SEA*None*MIN*W*7*2*None*77-65*1*up 2.0*Moyer*Redman*None*2:45*N*43,249*+*None
Sunday, Sep 10*boxscore*SEA*None*MIN*W*8*1*None*78-65*1*up 2.0*Sele*Romero*None*2:46*D*39,844*++*None
Monday, Sep 11*boxscore*SEA*None*KCR*L*3*6*None*78-66*1*up 1.0*Meadows*Halama*Santiago*3:25*N*33,366*-*None
Tuesday, Sep 12*boxscore*SEA*None*KCR*W*11*3*None*79-66*1*up 1.0*Garcia*Reichert*None*3:08*N*36,520*+*None
Wednesday, Sep 13*boxscore*SEA*None*KCR*W-wo*2*1*11*80-66*1*up 2.0*Mesa*Bottalico*None*3:55*N*31,385*++*None
Friday, Sep 15*boxscore*SEA*@*BAL*W*10*2*None*81-66*1*up 2.0*Sele*Mercedes*None*3:23*N*38,510*+++*None
Saturday, Sep 16*boxscore*SEA*@*BAL*W*14*0*None*82-66*1*up 2.0*Moyer*Mussina*None*2:59*N*44,619*++++*None
Sunday, Sep 17*boxscore*SEA*@*BAL*W*3*2*None*83-66*1*up 2.5*Garcia*Ponson*Sasaki*2:46*D*40,440*+++++*None
Monday, Sep 18*boxscore*SEA*@*TBD*W*4*3*None*84-66*1*up 2.5*Paniagua*Hernandez*None*2:44*N*13,129*++++++*None
Tuesday, Sep 19*boxscore*SEA*@*TBD*W*5*2*None*85-66*1*up 2.5*Halama*Harper*Paniagua*2:58*N*16,726*+++++++*None
Wednesday, Sep 20*boxscore*SEA*@*TBD*W*5*4*None*86-66*1*up 3.0*Sele*Lopez*Sasaki*2:47*N*17,192*++++++++*None
Thursday, Sep 21*boxscore*SEA*None*OAK*L*2*5*None*86-67*1*up 2.0*Hudson*Moyer*Isringhausen*3:14*N*44,786*-*None
Friday, Sep 22*boxscore*SEA*None*OAK*L*3*8*None*86-68*1*up 1.0*Olivares*Garcia*Service*3:28*N*45,408*--*None
Saturday, Sep 23*boxscore*SEA*None*OAK*L*2*8*None*86-69*1* Tied*Appier*Rhodes*None*3:20*N*45,406*---*None
Sunday, Sep 24*boxscore*SEA*None*OAK*W*3*2*None*87-69*1*up 1.0*Halama*Prieto*Sasaki*3:03*D*45,405*+*None
Tuesday, Sep 26*boxscore*SEA*None*TEX*W*5*0*None*88-69*1*up 0.5*Sele*Glynn*None*2:38*N*31,399*++*None
Wednesday, Sep 27*boxscore*SEA*None*TEX*W*6*4*None*89-69*1*up 0.5*Garcia*Davis*Sasaki*3:36*N*35,901*+++*None
Thursday, Sep 28*boxscore*SEA*None*TEX*L*6*13*None*89-70*1*up 0.5*Helling*Tomko*None*3:25*D*43,264*-*None
Friday, Sep 29*boxscore*SEA*@*ANA*L*3*9*None*89-71*2* 0.5*Ortiz*Abbott*Pote*2:45*N*33,424*--*None
Saturday, Sep 30*boxscore*SEA*@*ANA*W*21*9*None*90-71*2* 0.5*Halama*Belcher*None*4:02*N*35,238*+*None
Sunday, Oct 1*boxscore*SEA*@*ANA*W*5*2*None*91-71*2* 0.5*Rhodes*Hasegawa*Sasaki*3:10*D*30,473*++*None