date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 3*boxscore*SEA*None*OAK*W*8*4*None*2-0*1* Tied*Mateo*Calero*None*2:27*N*25,287*++*None
Wednesday, Apr 4*boxscore*SEA*None*OAK*L*0*9*None*2-1*2* 1.0*Harden*Batista*None*2:26*N*22,816*-*None
Tuesday, Apr 10*boxscore*SEA*@*BOS*L*3*14*None*2-2*2* 1.0*Beckett*Weaver*None*3:06*D*35,847*--*None
Wednesday, Apr 11*boxscore*SEA*@*BOS*W*3*0*None*3-2*2* 1.0*Hernandez*Matsuzaka*None*2:22*N*36,630*+*None
Friday, Apr 13*boxscore*SEA*None*TEX*L*2*5*None*3-3*2* 0.5*Millwood*Washburn*Gagne*2:36*N*25,243*-*None
Saturday, Apr 14*boxscore*SEA*None*TEX*W*8*3*None*4-3*1*up 0.5*Batista*Padilla*None*2:45*D*25,954*+*None
Sunday, Apr 15*boxscore*SEA*None*TEX*W*14*6*None*5-3*1*up 1.0*Ramirez*McCarthy*None*3:02*D*25,001*++*None
Tuesday, Apr 17*boxscore*SEA*None*MIN*L*2*11*None*5-4*1*up 0.5*Ortiz*Weaver*None*2:27*N*19,015*-*None
Wednesday, Apr 18*boxscore*SEA*None*MIN*L*4*5*None*5-5*2* 0.5*Silva*Hernandez*Nathan*2:41*N*20,871*--*None
Thursday, Apr 19*boxscore*SEA*None*MIN*L*5*6*None*5-6*2* 1.0*Santana*Washburn*Nathan*2:43*D*19,350*---*None
Friday, Apr 20*boxscore*SEA*@*LAA*L*4*8*None*5-7*2* 2.0*Saunders*Batista*Rodriguez*2:30*N*43,359*----*None
Saturday, Apr 21*boxscore*SEA*@*LAA*L*6*7*None*5-8*3* 2.0*Colon*Ramirez*Rodriguez*2:57*N*43,752*-----*None
Sunday, Apr 22*boxscore*SEA*@*LAA*L*1*6*None*5-9*4* 2.0*Santana*Weaver*None*2:39*D*43,628*------*None
Monday, Apr 23*boxscore*SEA*@*TEX*W*5*4*None*6-9*3* 2.0*Morrow*Millwood*Putz*3:02*N*26,592*+*None
Wednesday, Apr 25*boxscore*SEA*@*OAK*W*2*0*None*7-9*3* 1.5*Washburn*Blanton*None*1:47*N*19,674*++*None
Thursday, Apr 26*boxscore*SEA*@*OAK*W*4*2*None*8-9*3* 1.5*Batista*Calero*Putz*3:01*D*14,683*+++*None
Friday, Apr 27*boxscore*SEA*None*KCR*W*7*4*None*9-9*2* 0.5*Ramirez*De La Rosa*Putz*2:59*N*37,281*++++*None
Saturday, Apr 28*boxscore*SEA*None*KCR*L*3*8*None*9-10*3* 1.5*Meche*Weaver*Duckworth*3:08*N*32,441*-*None
Sunday, Apr 29*boxscore*SEA*None*KCR*W*5*1*None*10-10*2* 1.5*Morrow*Bannister*None*2:43*D*26,019*+*None
Tuesday, May 1*boxscore*SEA*None*CHW*W*5*2*None*11-10*2* 2.0*Washburn*Vazquez*Putz*2:21*N*20,739*++*None
Wednesday, May 2*boxscore*SEA*None*CHW*W*3*2*None*12-10*2* 1.0*Batista*Danks*Putz*2:03*D*16,555*+++*None
Thursday, May 3*boxscore*SEA*@*BOS*L*7*8*None*12-11*2* 1.0*Donnelly*Reitsma*Romero*3:26*N*37,216*-*2007-04-12 (Rain)
Friday, May 4*boxscore*SEA*@*NYY*W*15*11*None*13-11*2* 1.0*O'Flaherty*Bean*Putz*3:29*N*49,519*+*None
Saturday, May 5*boxscore*SEA*@*NYY*L*1*8*None*13-12*2* 1.0*Wang*Weaver*None*2:47*D*51,702*-*None
Sunday, May 6*boxscore*SEA*@*NYY*L*0*5*None*13-13*2* 1.0*Rasner*Washburn*None*2:32*D*52,553*--*None
Monday, May 7*boxscore*SEA*@*NYY*W*3*2*None*14-13*2* 0.5*Sherrill*Rivera*Putz*2:47*N*47,424*+*None
Tuesday, May 8*boxscore*SEA*@*DET*L*7*9*None*14-14*3* 0.5*Bonderman*Ramirez*Jones*2:53*N*30,171*-*None
Wednesday, May 9*boxscore*SEA*@*DET*W*9*2*None*15-14*2* 0.5*Baek*Robertson*None*2:29*N*27,377*+*None
Thursday, May 10*boxscore*SEA*@*DET*L*3*7*None*15-15*3* 1.5*Verlander*Weaver*None*2:38*D*37,359*-*None
Friday, May 11*boxscore*SEA*None*NYY*W*3*0*None*16-15*3* 1.5*Washburn*Rasner*Putz*2:19*N*44,214*+*None
Saturday, May 12*boxscore*SEA*None*NYY*L*2*7*None*16-16*3* 2.5*DeSalvo*Batista*None*2:42*N*46,153*-*None
Sunday, May 13*boxscore*SEA*None*NYY*W*2*1*None*17-16*3* 1.5*Ramirez*Pettitte*Putz*2:35*D*46,181*+*None
Tuesday, May 15*boxscore*SEA*None*LAA*W*11*3*None*18-16*2* 1.0*White*Escobar*None*2:45*N*21,769*++*None
Wednesday, May 16*boxscore*SEA*None*LAA*L*0*5*None*18-17*2* 2.0*Lackey*Baek*None*2:32*N*22,331*-*None
Thursday, May 17*boxscore*SEA*None*LAA*L*3*7*None*18-18*2* 3.0*Colon*Washburn*None*2:33*N*20,488*--*None
Friday, May 18*boxscore*SEA*None*SDP*L*1*8*None*18-19*3* 4.0*Young*Batista*None*2:52*N*39,531*---*None
Saturday, May 19*boxscore*SEA*None*SDP*W*7*4*None*19-19*3* 4.0*Ramirez*Maddux*Putz*2:41*N*34,287*+*None
Sunday, May 20*boxscore*SEA*None*SDP*L*1*2*None*19-20*3* 5.0*Germano*Hernandez*Hoffman*2:49*D*38,844*-*None
Monday, May 21*boxscore*SEA*@*CLE*L*2*5*None*19-21*3* 5.5*Mastny*Baek*Borowski*2:53*N*38,645*--*2007-04-06 (Snow)
Tuesday, May 22*boxscore*SEA*@*TBD*W*5*2*None*20-21*2* 5.5*Washburn*Orvella*Putz*2:49*N*9,254*+*None
Wednesday, May 23*boxscore*SEA*@*TBD*W*5*1*None*21-21*2* 4.5*Batista*Fossum*None*2:30*N*8,440*++*None
Thursday, May 24*boxscore*SEA*@*TBD*L*12*13*None*21-22*3* 4.5*Seo*White*Reyes*3:06*D*9,149*-*None
Friday, May 25*boxscore*SEA*@*KCR*W*10*2*None*22-22*3* 4.5*Hernandez*Meche*None*3:01*N*28,651*+*None
Saturday, May 26*boxscore*SEA*@*KCR*W*9*1*None*23-22*2* 4.5*Baek*Bannister*None*2:41*N*21,138*++*None
Sunday, May 27*boxscore*SEA*@*KCR*W*7*4*None*24-22*2* 4.5*Washburn*Perez*Putz*2:37*D*16,091*+++*None
Monday, May 28*boxscore*SEA*@*LAA*W*12*5*None*25-22*2* 3.5*Batista*Colon*None*2:53*N*42,352*++++*None
Tuesday, May 29*boxscore*SEA*@*LAA*L*1*4*None*25-23*2* 4.5*Santana*Feierabend*Rodriguez*2:08*N*38,174*-*None
Wednesday, May 30*boxscore*SEA*@*LAA*L*6*8*None*25-24*2* 5.5*Moseley*Hernandez*Rodriguez*2:55*N*39,288*--*None
Thursday, May 31*boxscore*SEA*None*TEX*W*9*5*None*26-24*2* 4.5*Baek*Padilla*None*2:55*N*20,137*+*None
Friday, Jun 1*boxscore*SEA*None*TEX*L*8*9*None*26-25*2* 5.5*Benoit*Green*Gagne*3:38*N*34,570*-*None
Saturday, Jun 2*boxscore*SEA*None*TEX*W*5*4*None*27-25*2* 5.5*Batista*Loe*Putz*3:10*N*41,988*+*None
Sunday, Jun 3*boxscore*SEA*None*TEX*W*11*6*None*28-25*2* 5.5*Feierabend*Tejeda*None*2:47*D*36,886*++*None
Monday, Jun 4*boxscore*SEA*None*BAL*W*7*4*None*29-25*2* 5.5*Sherrill*Bradford*Putz*3:16*N*19,090*+++*None
Tuesday, Jun 5*boxscore*SEA*None*BAL*W*5*4*None*30-25*2* 5.5*Davis*Walker*Putz*3:09*N*19,287*++++*None
Wednesday, Jun 6*boxscore*SEA*None*BAL*L*5*9*None*30-26*2* 5.5*Cabrera*Washburn*None*2:55*D*29,010*-*None
Friday, Jun 8*boxscore*SEA*@*SDP*W*6*5*11*31-26*2* 5.5*O'Flaherty*Meredith*Putz*3:11*N*44,325*+*None
Saturday, Jun 9*boxscore*SEA*@*SDP*W*6*5*None*32-26*2* 5.5*Green*Brocail*Putz*2:57*N*37,178*++*None
Sunday, Jun 10*boxscore*SEA*@*SDP*W*4*3*None*33-26*2* 4.5*Batista*Hoffman*Putz*2:46*D*35,950*+++*None
Monday, Jun 11*boxscore*SEA*@*CLE*W*8*7*None*34-26*2* 4.0*Morrow*Borowski*None*3:12*N*22,325*++++*2007-04-07 (Snow)
Tuesday, Jun 12*boxscore*SEA*@*CHC*W*5*3*13*35-26*2* 3.0*O'Flaherty*Ohman*Putz*4:06*N*40,071*+++++*None
Wednesday, Jun 13*boxscore*SEA*@*CHC*L*2*3*None*35-27*2* 4.0*Marshall*Batista*Dempster*2:23*N*40,163*-*None
Thursday, Jun 14*boxscore*SEA*@*CHC*L*4*5*None*35-28*2* 5.0*Howry*Morrow*None*2:38*D*39,846*--*None
Friday, Jun 15*boxscore*SEA*@*HOU*L*1*5*None*35-29*3* 5.0*Rodriguez*Hernandez*None*2:32*N*37,322*---*None
Saturday, Jun 16*boxscore*SEA*@*HOU*L*4*9*None*35-30*3* 6.0*Williams*Baek*None*2:34*N*41,974*----*None
Sunday, Jun 17*boxscore*SEA*@*HOU*L*3*10*None*35-31*3* 7.0*Oswalt*Washburn*None*2:58*D*42,019*-----*None
Tuesday, Jun 19*boxscore*SEA*None*PIT*L*3*5*None*35-32*3* 7.5*Gorzelanny*Batista*Chacon*3:10*N*24,520*------*None
Wednesday, Jun 20*boxscore*SEA*None*PIT*W*7*0*None*36-32*3* 7.5*Weaver*Maholm*None*2:07*N*23,553*+*None
Thursday, Jun 21*boxscore*SEA*None*PIT*W*3*0*None*37-32*3* 7.0*Hernandez*Van Benschoten*Putz*2:17*N*22,950*++*None
Friday, Jun 22*boxscore*SEA*None*CIN*L*1*16*None*37-33*3* 8.0*Harang*Feierabend*None*2:50*N*46,340*-*None
Saturday, Jun 23*boxscore*SEA*None*CIN*W*9*1*None*38-33*2* 8.0*Washburn*Lohse*None*2:02*N*45,939*+*None
Sunday, Jun 24*boxscore*SEA*None*CIN*W*3*2*None*39-33*2* 8.0*O'Flaherty*Arroyo*Putz*2:36*D*46,064*++*None
Monday, Jun 25*boxscore*SEA*None*BOS*W*9*4*None*40-33*2* 7.0*Weaver*Tavarez*None*3:21*N*33,830*+++*None
Tuesday, Jun 26*boxscore*SEA*None*BOS*W*8*7*None*41-33*2* 6.0*O'Flaherty*Lopez*Putz*3:25*N*35,045*++++*None
Wednesday, Jun 27*boxscore*SEA*None*BOS*W-wo*2*1*11*42-33*2* 5.0*Davis*Pineiro*None*3:46*D*43,448*+++++*None
Friday, Jun 29*boxscore*SEA*None*TOR*W*5*3*None*43-33*2* 5.0*Washburn*McGowan*Putz*2:47*N*41,862*++++++*None
Saturday, Jun 30*boxscore*SEA*None*TOR*W*8*3*None*44-33*2* 4.0*Batista*Halladay*None*3:00*N*36,102*+++++++*None
Sunday, Jul 1*boxscore*SEA*None*TOR*W-wo*2*1*None*45-33*2* 4.0*Putz*Accardo*None*2:52*D*38,778*++++++++*None
Monday, Jul 2*boxscore*SEA*@*KCR*L-wo*2*3*11*45-34*2* 4.5*Dotel*Morrow*None*3:20*N*13,257*-*None
Tuesday, Jul 3*boxscore*SEA*@*KCR*L*3*17*None*45-35*2* 4.5*De La Rosa*Feierabend*None*2:51*N*28,140*--*None
Wednesday, Jul 4*boxscore*SEA*@*KCR*W*4*0*None*46-35*2* 3.5*Washburn*Bannister*Putz*2:23*N*27,497*+*None
Thursday, Jul 5*boxscore*SEA*@*OAK*L*2*3*None*46-36*2* 4.5*Gaudin*Batista*Embree*2:06*N*15,654*-*None
Friday, Jul 6*boxscore*SEA*@*OAK*W*7*1*None*47-36*2* 3.5*O'Flaherty*Haren*None*2:55*N*19,158*+*None
Saturday, Jul 7*boxscore*SEA*@*OAK*W*4*0*None*48-36*2* 3.5*Hernandez*Harden*None*2:14*D*29,225*++*None
Sunday, Jul 8*boxscore*SEA*@*OAK*W*7*3*None*49-36*2* 2.5*Green*Blanton*None*2:51*D*27,059*+++*None
Thursday, Jul 12*boxscore*SEA*None*DET*W*3*2*None*50-36*2* 2.0*Hernandez*Miller*Putz*2:55*N*31,994*++++*None
Friday, Jul 13*boxscore*SEA*None*DET*L*3*6*None*50-37*2* 3.0*Bonderman*Washburn*Jones*2:42*N*37,393*-*None
Saturday, Jul 14*boxscore*SEA*None*DET*W*6*4*None*51-37*2* 3.0*Batista*Rogers*Putz*2:38*N*38,202*+*None
Sunday, Jul 15*boxscore*SEA*None*DET*L*7*11*None*51-38*2* 3.0*Verlander*Weaver*None*3:14*D*39,073*-*None
Monday, Jul 16*boxscore*SEA*None*BAL*W*4*2*None*52-38*2* 2.5*Ramirez*Burres*Putz*2:12*N*23,128*+*None
Tuesday, Jul 17*boxscore*SEA*None*BAL*L*3*8*None*52-39*2* 2.5*Guthrie*Hernandez*None*2:54*N*22,470*-*None
Wednesday, Jul 18*boxscore*SEA*None*BAL*W*6*5*None*53-39*2* 1.5*Green*Baez*Putz*2:54*N*28,550*+*None
Friday, Jul 20*boxscore*SEA*@*TOR*W*4*2*None*54-39*2* 1.0*Batista*Litsch*Putz*2:45*N*27,079*++*None
Saturday, Jul 21*boxscore*SEA*@*TOR*L*0*1*None*54-40*2* 1.0*Towers*Weaver*Accardo*2:06*D*28,921*-*None
Sunday, Jul 22*boxscore*SEA*@*TOR*L*0*8*None*54-41*2* 2.0*Halladay*Hernandez*None*2:07*D*29,083*--*None
Monday, Jul 23*boxscore*SEA*@*TEX*L*7*8*None*54-42*2* 2.0*Millwood*Ramirez*None*3:20*N*20,584*---*None
Tuesday, Jul 24*boxscore*SEA*@*TEX*L*1*2*None*54-43*2* 2.5*Rheinecker*Feierabend*Gagne*2:21*D*None*----*None
Tuesday, Jul 24*boxscore*SEA*@*TEX*L*3*4*None*54-44*2* 2.5*Wilson*Reitsma*Gagne*3:00*N*26,842*-----*2007-04-24 (Rain)
Wednesday, Jul 25*boxscore*SEA*@*TEX*L*6*7*None*54-45*2* 3.5*Benoit*Putz*None*3:16*N*34,853*------*None
Thursday, Jul 26*boxscore*SEA*None*OAK*L*2*6*None*54-46*2* 4.0*Haren*Weaver*None*2:53*N*34,250*-------*None
Friday, Jul 27*boxscore*SEA*None*OAK*W*7*1*None*55-46*2* 4.0*Hernandez*Braden*None*2:25*N*37,643*+*None
Saturday, Jul 28*boxscore*SEA*None*OAK*W*4*3*None*56-46*2* 4.0*Ramirez*Gaudin*Putz*2:33*D*41,260*++*None
Sunday, Jul 29*boxscore*SEA*None*OAK*W*14*10*None*57-46*2* 4.0*Green*Street*None*3:14*D*41,961*+++*None
Monday, Jul 30*boxscore*SEA*None*LAA*W*2*0*None*58-46*2* 3.0*Batista*Escobar*Putz*2:28*N*31,232*++++*None
Tuesday, Jul 31*boxscore*SEA*None*LAA*L*0*8*None*58-47*2* 4.0*Lackey*Weaver*None*2:25*N*28,903*-*None
Wednesday, Aug 1*boxscore*SEA*None*LAA*W-wo*8*7*12*59-47*2* 3.0*O'Flaherty*Speier*None*3:51*N*34,471*+*None
Friday, Aug 3*boxscore*SEA*None*BOS*W*7*4*None*60-47*2* 2.5*Green*Timlin*Putz*3:19*N*46,235*++*None
Saturday, Aug 4*boxscore*SEA*None*BOS*L*3*4*None*60-48*2* 2.5*Matsuzaka*Washburn*Papelbon*3:10*N*46,313*-*None
Sunday, Aug 5*boxscore*SEA*None*BOS*L*2*9*None*60-49*2* 3.5*Beckett*Batista*None*3:39*D*46,377*--*None
Tuesday, Aug 7*boxscore*SEA*@*BAL*W*10*3*None*61-49*2* 4.0*Weaver*Walker*None*3:38*N*25,060*+*None
Wednesday, Aug 8*boxscore*SEA*@*BAL*W*8*4*None*62-49*2* 3.0*Hernandez*Guthrie*Putz*2:42*N*17,511*++*None
Thursday, Aug 9*boxscore*SEA*@*BAL*W*13*8*None*63-49*2* 2.5*Ramirez*Cabrera*Sherrill*3:23*N*18,679*+++*None
Friday, Aug 10*boxscore*SEA*@*CHW*L*3*5*None*63-50*2* 3.5*Vazquez*Washburn*Jenks*2:36*N*38,586*-*None
Saturday, Aug 11*boxscore*SEA*@*CHW*W*7*6*None*64-50*2* 3.5*Batista*Floyd*Putz*3:01*N*38,210*+*None
Sunday, Aug 12*boxscore*SEA*@*CHW*W*6*0*None*65-50*2* 3.5*Weaver*Danks*None*2:13*D*36,629*++*None
Monday, Aug 13*boxscore*SEA*None*MIN*W-wo*4*3*None*66-50*2* 3.0*Putz*Guerrier*None*2:36*N*37,902*+++*None
Tuesday, Aug 14*boxscore*SEA*None*MIN*L*3*11*None*66-51*2* 3.0*Garza*Ramirez*None*2:46*N*33,729*-*None
Wednesday, Aug 15*boxscore*SEA*None*MIN*L*1*6*None*66-52*2* 3.0*Neshek*Washburn*None*2:37*D*42,921*--*None
Friday, Aug 17*boxscore*SEA*None*CHW*W*5*4*None*67-52*2* 3.0*Batista*Contreras*Putz*2:50*N*46,170*+*None
Saturday, Aug 18*boxscore*SEA*None*CHW*W*7*5*None*68-52*2* 2.0*Weaver*Danks*Putz*2:31*N*41,121*++*None
Sunday, Aug 19*boxscore*SEA*None*CHW*W*11*5*None*69-52*2* 2.0*Hernandez*Garland*None*2:54*D*45,668*+++*None
Monday, Aug 20*boxscore*SEA*@*MIN*W*9*4*None*70-52*2* 2.0*Ramirez*Garza*None*2:23*N*31,755*++++*None
Tuesday, Aug 21*boxscore*SEA*@*MIN*W*7*2*None*71-52*2* 2.0*Washburn*Baker*None*2:49*N*42,373*+++++*None
Wednesday, Aug 22*boxscore*SEA*@*MIN*L*4*8*None*71-53*2* 2.0*Silva*Batista*None*2:16*D*29,881*-*None
Thursday, Aug 23*boxscore*SEA*@*TEX*W*9*4*None*72-53*2* 1.0*Weaver*Loe*None*2:49*N*26,963*+*None
Friday, Aug 24*boxscore*SEA*@*TEX*W*4*2*None*73-53*2* 1.0*Hernandez*Millwood*Putz*2:39*N*32,716*++*None
Saturday, Aug 25*boxscore*SEA*@*TEX*L*3*5*None*73-54*2* 1.0*Benoit*White*Wilson*2:47*N*47,977*-*None
Sunday, Aug 26*boxscore*SEA*@*TEX*L*3*5*None*73-55*2* 2.0*Padilla*Washburn*None*2:30*N*25,437*--*None
Monday, Aug 27*boxscore*SEA*None*LAA*L*0*6*None*73-56*2* 3.0*Lackey*Batista*None*2:24*N*45,998*---*None
Tuesday, Aug 28*boxscore*SEA*None*LAA*L*6*10*None*73-57*2* 4.0*Speier*Morrow*None*3:12*N*44,395*----*None
Wednesday, Aug 29*boxscore*SEA*None*LAA*L*2*8*None*73-58*2* 5.0*Weaver*Hernandez*None*2:31*D*46,047*-----*None
Thursday, Aug 30*boxscore*SEA*@*CLE*L-wo*5*6*None*73-59*2* 5.5*Borowski*O'Flaherty*None*3:30*N*25,949*------*2007-04-08 (Snow)
Friday, Aug 31*boxscore*SEA*@*TOR*L*5*7*None*73-60*2* 6.5*Marcum*Washburn*Accardo*3:01*N*34,518*-------*None
Saturday, Sep 1*boxscore*SEA*@*TOR*L*1*2*None*73-61*2* 6.5*McGowan*Green*Accardo*2:35*D*30,672*--------*None
Sunday, Sep 2*boxscore*SEA*@*TOR*L*4*6*None*73-62*2* 6.5*Burnett*Weaver*Janssen*2:41*D*32,166*---------*None
Monday, Sep 3*boxscore*SEA*@*NYY*W*7*1*None*74-62*2* 6.5*Hernandez*Clemens*None*3:02*D*54,522*+*None
Tuesday, Sep 4*boxscore*SEA*@*NYY*L*3*12*None*74-63*2* 7.5*Wang*Ramirez*None*3:13*N*52,487*-*None
Wednesday, Sep 5*boxscore*SEA*@*NYY*L*2*10*None*74-64*2* 7.5*Chamberlain*Washburn*None*3:00*N*52,538*--*None
Friday, Sep 7*boxscore*SEA*@*DET*L*1*6*None*74-65*2* 9.0*Verlander*Batista*None*2:13*N*39,750*---*None
Saturday, Sep 8*boxscore*SEA*@*DET*L*6*12*None*74-66*2* 9.0*Miner*Weaver*None*3:01*N*42,184*----*None
Sunday, Sep 9*boxscore*SEA*@*DET*W*14*7*None*75-66*2* 8.0*Hernandez*Bonderman*None*3:17*D*39,990*+*None
Monday, Sep 10*boxscore*SEA*None*OAK*L*3*9*None*75-67*2* 8.5*Blanton*Ramirez*Street*2:44*N*26,698*-*None
Tuesday, Sep 11*boxscore*SEA*None*OAK*L*4*7*None*75-68*2* 9.5*Lugo*Washburn*Street*3:11*N*26,676*--*None
Wednesday, Sep 12*boxscore*SEA*None*OAK*W-wo*6*5*None*76-68*2* 9.5*Putz*Brown*None*3:28*N*26,194*+*None
Thursday, Sep 13*boxscore*SEA*None*TBD*W*8*7*None*77-68*2* 8.5*Rowland-Smith*Wheeler*Putz*3:04*N*23,991*++*None
Friday, Sep 14*boxscore*SEA*None*TBD*W-wo*2*1*None*78-68*2* 7.5*Putz*Glover*None*2:28*N*30,164*+++*None
Saturday, Sep 15*boxscore*SEA*None*TBD*L*2*6*None*78-69*2* 8.5*Kazmir*Ramirez*None*3:07*N*33,793*-*None
Sunday, Sep 16*boxscore*SEA*None*TBD*L*2*9*None*78-70*2* 8.5*Sonnanstine*Washburn*None*3:06*D*36,234*--*None
Monday, Sep 17*boxscore*SEA*@*OAK*W*4*0*None*79-70*2* 8.5*Batista*Haren*None*2:33*N*17,228*+*None
Tuesday, Sep 18*boxscore*SEA*@*OAK*W*8*7*None*80-70*2* 8.5*Weaver*Gaudin*Sherrill*2:38*N*18,145*++*None
Wednesday, Sep 19*boxscore*SEA*@*OAK*W*9*5*None*81-70*2* 8.5*Hernandez*Meyer*None*3:42*D*21,171*+++*None
Thursday, Sep 20*boxscore*SEA*@*LAA*L*5*9*None*81-71*2* 9.5*Weaver*Feierabend*None*3:06*N*40,016*-*None
Friday, Sep 21*boxscore*SEA*@*LAA*W*6*0*None*82-71*2* 8.5*Washburn*Saunders*None*2:26*N*44,018*+*None
Saturday, Sep 22*boxscore*SEA*@*LAA*W*3*2*None*83-71*2* 7.5*Batista*Colon*Putz*2:54*D*43,583*++*None
Sunday, Sep 23*boxscore*SEA*@*LAA*L*4*7*None*83-72*2* 8.5*Lackey*Weaver*Rodriguez*2:59*D*44,234*-*None
Tuesday, Sep 25*boxscore*SEA*None*CLE*L*3*4*12*83-73*2* 8.0*Mastny*Morrow*Betancourt*3:50*N*22,200*--*None
Wednesday, Sep 26*boxscore*SEA*None*CLE*L*4*12*None*83-74*2* 7.5*Hernandez*Feierabend*None*2:52*D*None*---*None
Wednesday, Sep 26*boxscore*SEA*None*CLE*W-wo*3*2*10*84-74*2* 7.5*Putz*Fultz*None*3:03*N*26,801*+*2007-04-09 (Cold; Site change)
Thursday, Sep 27*boxscore*SEA*None*CLE*W*4*2*None*85-74*2* 7.0*Baek*Byrd*Sherrill*2:33*N*21,285*++*None
Friday, Sep 28*boxscore*SEA*None*TEX*W-wo*6*4*None*86-74*2* 7.0*Putz*Wood*None*3:08*N*31,954*+++*None
Saturday, Sep 29*boxscore*SEA*None*TEX*W*5*1*None*87-74*2* 7.0*Batista*Millwood*None*2:34*N*26,799*++++*None
Sunday, Sep 30*boxscore*SEA*None*TEX*W*4*2*None*88-74*2* 6.0*Hernandez*Murray*Putz*1:57*D*30,442*+++++*None