date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*SFG*None*PIT*W*2*0*None*2-0*1*up 0.5*Swift*Cooke*Beck*2:17*D*20,674*++*None
Wednesday, Apr 6*boxscore*SFG*None*PIT*W*4*2*None*3-0*1*up 0.5*Portugal*Neagle*None*1:54*D*19,567*+++*None
Saturday, Apr 9*boxscore*SFG*None*STL*W-wo*4*3*11*4-0*1*up 2.0*Monteleone*Urbani*None*3:54*D*None*++++*None
Saturday, Apr 9*boxscore*SFG*None*STL*L*1*5*None*4-1*1*up 2.0*Tewksbury*Torres*None*2:43*N*30,325*-*1994-04-08 (Rain)
Sunday, Apr 10*boxscore*SFG*None*STL*L*1*2*None*4-2*1*up 2.0*Cormier*Swift*Perez*2:34*D*32,165*--*None
Tuesday, Apr 12*boxscore*SFG*@*ATL*W*7*5*None*5-2*1*up 2.0*Frey*Smoltz*Jackson*2:40*N*48,806*+*None
Wednesday, Apr 13*boxscore*SFG*@*ATL*L-wo*3*6*12*5-3*1*up 2.0*Wohlers*Menendez*None*3:30*N*44,076*-*None
Thursday, Apr 14*boxscore*SFG*@*ATL*L*1*6*None*5-4*1*up 1.5*Maddux*Burkett*None*2:22*N*46,379*--*None
Friday, Apr 15*boxscore*SFG*@*FLA*W*6*0*None*6-4*1*up 1.5*Swift*Rapp*None*2:46*N*35,648*+*None
Saturday, Apr 16*boxscore*SFG*@*FLA*L*3*5*None*6-5*1*up 0.5*Hernandez*Monteleone*Harvey*2:56*N*40,112*-*None
Sunday, Apr 17*boxscore*SFG*@*FLA*W*9*8*None*7-5*1*up 0.5*Portugal*Bowen*Jackson*3:10*D*37,648*+*None
Monday, Apr 18*boxscore*SFG*None*MON*W-wo*2*1*11*8-5*1*up 1.5*Jackson*Scott*None*3:42*N*16,502*++*None
Tuesday, Apr 19*boxscore*SFG*None*MON*L*3*4*None*8-6*1*up 1.5*Rojas*Burba*None*3:00*D*14,474*-*None
Wednesday, Apr 20*boxscore*SFG*None*PHI*W*5*4*None*9-6*1*up 1.5*Swift*Juden*Jackson*2:59*D*18,182*+*None
Thursday, Apr 21*boxscore*SFG*None*PHI*L*1*6*None*9-7*1*up 1.0*Jackson*Torres*None*2:38*D*18,918*-*None
Friday, Apr 22*boxscore*SFG*None*NYM*L*1*3*None*9-8*1*up 1.0*Jones*Portugal*Franco*2:36*N*24,185*--*None
Saturday, Apr 23*boxscore*SFG*None*NYM*W*10*1*None*10-8*1*up 1.0*Hickerson*Hillman*None*2:36*D*25,281*+*None
Sunday, Apr 24*boxscore*SFG*None*NYM*W*4*2*None*11-8*1*up 2.0*Burkett*Saberhagen*Jackson*2:41*D*30,691*++*None
Tuesday, Apr 26*boxscore*SFG*@*MON*L*3*7*None*11-9*1*up 1.5*Fassero*Swift*Rojas*2:45*N*14,642*-*None
Wednesday, Apr 27*boxscore*SFG*@*MON*L*1*7*None*11-10*1*up 1.0*Hill*Portugal*None*2:37*N*11,605*--*None
Friday, Apr 29*boxscore*SFG*@*PHI*L*3*6*None*11-11*1*up 1.0*Rivera*Hickerson*None*2:42*N*30,977*---*None
Saturday, Apr 30*boxscore*SFG*@*PHI*W*1*0*None*12-11*1*up 1.0*Burkett*Schilling*Beck*2:24*N*37,019*+*None
Sunday, May 1*boxscore*SFG*@*PHI*L*4*6*None*12-12*1*up 0.5*Slocumb*Swift*Jones*3:08*D*50,588*-*None
Monday, May 2*boxscore*SFG*@*NYM*W*10*3*None*13-12*1*up 1.0*Portugal*Jones*None*2:45*N*16,239*+*None
Tuesday, May 3*boxscore*SFG*@*NYM*W*6*5*None*14-12*1*up 1.0*Jackson*Franco*Beck*2:49*N*16,000*++*None
Wednesday, May 4*boxscore*SFG*@*NYM*L*4*7*None*14-13*1*up 1.0*Linton*Burba*Franco*2:50*D*16,789*-*None
Thursday, May 5*boxscore*SFG*None*LAD*L*6*9*None*14-14*1*up 0.5*Martinez*Burkett*Dreifort*3:24*N*23,272*--*None
Friday, May 6*boxscore*SFG*None*LAD*W*2*1*None*15-14*1*up 1.5*Swift*Astacio*Beck*2:33*N*28,824*+*None
Saturday, May 7*boxscore*SFG*None*LAD*L*2*3*10*15-15*1*up 1.0*Gross*Jackson*Dreifort*3:07*D*46,788*-*None
Sunday, May 8*boxscore*SFG*None*LAD*W-wo*5*4*None*16-15*1*up 1.5*Beck*Dreifort*None*3:33*N*41,847*+*None
Monday, May 9*boxscore*SFG*None*COL*W*12*5*None*17-15*1*up 2.0*Hickerson*Reynoso*None*2:55*D*14,472*++*None
Tuesday, May 10*boxscore*SFG*None*COL*L*2*4*None*17-16*1*up 1.0*Harris*Burkett*Ruffin*2:39*D*15,182*-*None
Wednesday, May 11*boxscore*SFG*None*COL*W*6*1*None*18-16*1*up 1.0*Swift*Harkey*None*2:43*D*16,759*+*None
Friday, May 13*boxscore*SFG*None*CIN*W*9*5*None*19-16*1*up 1.0*Portugal*Smiley*Beck*2:48*N*20,868*++*None
Saturday, May 14*boxscore*SFG*None*CIN*W*3*1*None*20-16*1*up 1.0*Torres*Hanson*Beck*2:44*N*34,103*+++*None
Sunday, May 15*boxscore*SFG*None*CIN*L*6*9*10*20-17*1* Tied*Brantley*Beck*None*3:35*D*42,082*-*None
Monday, May 16*boxscore*SFG*@*HOU*L*2*3*None*20-18*2* 1.0*Veres*Hickerson*Williams*2:55*N*13,179*--*None
Tuesday, May 17*boxscore*SFG*@*HOU*W*5*2*None*21-18*1* Tied*Swift*Harnisch*Beck*2:43*N*17,458*+*None
Wednesday, May 18*boxscore*SFG*@*HOU*L*2*4*None*21-19*2* 1.0*Drabek*Portugal*Hudek*2:51*N*15,098*-*None
Friday, May 20*boxscore*SFG*@*CHC*L-wo*1*2*11*21-20*2* 1.5*Bautista*Burba*None*3:26*D*31,562*--*None
Saturday, May 21*boxscore*SFG*@*CHC*L*10*12*None*21-21*2* 2.5*Bullinger*Hickerson*Crim*3:17*D*39,633*---*None
Sunday, May 22*boxscore*SFG*@*CHC*L-wo*5*6*11*21-22*2* 3.5*Bullinger*Beck*None*3:30*D*35,824*----*None
Monday, May 23*boxscore*SFG*@*SDP*L*0*4*None*21-23*2* 3.5*Whitehurst*Portugal*Hoffman*2:12*N*13,792*-----*None
Tuesday, May 24*boxscore*SFG*@*SDP*L*3*6*None*21-24*2* 3.5*Hamilton*Hickerson*Hoffman*2:53*N*13,728*------*None
Wednesday, May 25*boxscore*SFG*@*SDP*W*5*2*None*22-24*2* 3.5*Burkett*Ashby*Beck*2:37*N*13,159*+*None
Thursday, May 26*boxscore*SFG*@*SDP*W*5*3*None*23-24*2* 3.0*VanLandingham*Benes*Beck*2:46*D*18,121*++*None
Friday, May 27*boxscore*SFG*None*FLA*W*4*3*None*24-24*2* 3.0*Torres*Weathers*Beck*2:29*N*26,690*+++*None
Saturday, May 28*boxscore*SFG*None*FLA*L*2*3*None*24-25*2* 3.0*Hernandez*Gomez*None*3:13*D*26,379*-*None
Sunday, May 29*boxscore*SFG*None*FLA*W*3*1*None*25-25*2* 3.0*Jackson*Lewis*Beck*2:24*D*30,332*+*None
Monday, May 30*boxscore*SFG*None*ATL*L*3*4*11*25-26*2* 3.0*McMichael*Beck*None*3:09*D*39,348*-*None
Tuesday, May 31*boxscore*SFG*None*ATL*L*3*6*None*25-27*2* 3.0*Wohlers*Burba*McMichael*3:10*D*27,618*--*None
Wednesday, Jun 1*boxscore*SFG*None*ATL*L*0*1*None*25-28*2* 4.0*Maddux*Torres*McMichael*2:50*N*28,208*---*None
Friday, Jun 3*boxscore*SFG*@*STL*L*1*3*None*25-29*3* 4.0*Watson*Hickerson*Perez*2:30*N*35,460*----*None
Saturday, Jun 4*boxscore*SFG*@*STL*L-wo*1*2*None*25-30*3* 4.0*Arocha*Jackson*None*2:22*N*49,526*-----*None
Sunday, Jun 5*boxscore*SFG*@*STL*W*10*3*None*26-30*2* 3.0*Portugal*Sutcliffe*None*2:49*D*40,148*+*None
Monday, Jun 6*boxscore*SFG*@*PIT*W*4*3*None*27-30*2* 2.0*Swift*Pena*Beck*2:20*D*17,249*++*None
Tuesday, Jun 7*boxscore*SFG*@*PIT*W*3*2*10*28-30*2* 2.0*Beck*White*None*3:17*N*15,744*+++*None
Wednesday, Jun 8*boxscore*SFG*@*PIT*L*1*3*None*28-31*2* 2.0*Neagle*Torres*None*2:09*N*14,822*-*None
Friday, Jun 10*boxscore*SFG*None*SDP*L*2*5*None*28-32*2* 3.0*Hamilton*Burkett*Hoffman*2:36*N*18,589*--*None
Saturday, Jun 11*boxscore*SFG*None*SDP*L*1*3*None*28-33*2* 3.0*Ashby*Portugal*None*2:27*D*30,925*---*None
Sunday, Jun 12*boxscore*SFG*None*SDP*L*2*5*None*28-34*3* 4.0*Benes*Swift*Hoffman*2:39*D*39,230*----*None
Monday, Jun 13*boxscore*SFG*None*HOU*W*5*4*None*29-34*3* 4.0*VanLandingham*Reynolds*Beck*2:39*D*15,164*+*None
Tuesday, Jun 14*boxscore*SFG*None*HOU*L*4*7*None*29-35*3* 5.0*Williams*Torres*Hudek*3:12*D*15,115*-*None
Wednesday, Jun 15*boxscore*SFG*None*HOU*L*2*7*None*29-36*3* 5.0*Drabek*Burkett*None*2:52*D*18,178*--*None
Thursday, Jun 16*boxscore*SFG*None*HOU*L*3*6*None*29-37*3* 5.5*Kile*Portugal*Hudek*2:24*D*16,126*---*None
Friday, Jun 17*boxscore*SFG*None*CHC*W*6*1*None*30-37*3* 4.5*Swift*Bullinger*None*2:44*N*21,461*+*None
Saturday, Jun 18*boxscore*SFG*None*CHC*L*4*6*None*30-38*3* 4.5*Plesac*Hickerson*Myers*3:07*D*38,836*-*None
Sunday, Jun 19*boxscore*SFG*None*CHC*L*6*10*None*30-39*3* 5.5*Foster*Torres*None*3:17*D*41,583*--*None
Tuesday, Jun 21*boxscore*SFG*@*CIN*L*1*2*None*30-40*3* 6.0*McElroy*Burkett*Brantley*2:16*N*25,896*---*None
Wednesday, Jun 22*boxscore*SFG*@*CIN*L-wo*3*4*None*30-41*3* 6.0*Brantley*Monteleone*None*2:54*N*29,744*----*None
Thursday, Jun 23*boxscore*SFG*@*CIN*L*5*7*None*30-42*3* 6.5*Smiley*Swift*McElroy*3:02*D*32,107*-----*None
Friday, Jun 24*boxscore*SFG*@*COL*W*10*3*None*31-42*3* 5.5*VanLandingham*Blair*None*3:27*N*73,957*+*None
Saturday, Jun 25*boxscore*SFG*@*COL*L*4*6*None*31-43*3* 6.5*Munoz*Torres*Ruffin*2:58*D*69,881*-*None
Sunday, Jun 26*boxscore*SFG*@*COL*W*8*1*None*32-43*3* 6.5*Burkett*Harris*None*2:35*D*73,171*+*None
Monday, Jun 27*boxscore*SFG*@*LAD*W*3*2*None*33-43*3* 5.5*Black*Candiotti*Beck*2:54*N*43,281*++*None
Tuesday, Jun 28*boxscore*SFG*@*LAD*L*4*7*None*33-44*3* 6.5*Hershiser*Hickerson*None*2:42*N*43,398*-*None
Wednesday, Jun 29*boxscore*SFG*@*LAD*L*2*6*None*33-45*3* 7.5*Martinez*VanLandingham*None*2:37*N*46,020*--*None
Thursday, Jun 30*boxscore*SFG*None*MON*L*3*7*None*33-46*3* 8.5*Fassero*Torres*None*3:02*N*16,399*---*None
Friday, Jul 1*boxscore*SFG*None*MON*W*14*7*None*34-46*3* 7.5*Monteleone*Heredia*None*3:19*N*40,036*+*None
Saturday, Jul 2*boxscore*SFG*None*MON*L*9*10*None*34-47*3* 8.5*Hill*Burba*Wetteland*3:30*D*22,617*-*None
Sunday, Jul 3*boxscore*SFG*None*MON*W*8*5*None*35-47*3* 8.5*Portugal*Rueter*Beck*2:47*D*23,567*+*None
Monday, Jul 4*boxscore*SFG*None*NYM*L*1*2*10*35-48*3* 8.5*Manzanillo*Beck*Franco*2:41*D*20,548*-*None
Tuesday, Jul 5*boxscore*SFG*None*NYM*L*2*4*None*35-49*3* 9.5*Saberhagen*Burkett*Franco*2:40*D*16,084*--*None
Wednesday, Jul 6*boxscore*SFG*None*NYM*L*1*4*None*35-50*3* 9.5*Jones*Hickerson*None*2:53*N*16,978*---*None
Thursday, Jul 7*boxscore*SFG*None*PHI*W*5*4*None*36-50*3* 8.5*Black*Boskie*Beck*2:35*D*22,481*+*None
Friday, Jul 8*boxscore*SFG*None*PHI*W*3*2*None*37-50*3* 8.5*Portugal*Valenzuela*Beck*2:19*N*24,437*++*None
Saturday, Jul 9*boxscore*SFG*None*PHI*W*3*2*None*38-50*3* 8.5*VanLandingham*Jackson*Beck*3:04*D*35,823*+++*None
Sunday, Jul 10*boxscore*SFG*None*PHI*W-wo*2*1*10*39-50*3* 7.5*Burba*Jones*None*2:43*D*48,263*++++*None
Thursday, Jul 14*boxscore*SFG*@*MON*W*8*3*None*40-50*3* 7.0*Black*Martinez*None*2:55*N*36,026*+++++*None
Friday, Jul 15*boxscore*SFG*@*MON*W*7*3*None*41-50*3* 6.5*Portugal*Henry*None*2:44*N*28,031*++++++*None
Saturday, Jul 16*boxscore*SFG*@*MON*W*4*2*None*42-50*3* 5.5*Burkett*Hill*Beck*3:09*N*38,801*+++++++*None
Sunday, Jul 17*boxscore*SFG*@*MON*W*6*4*None*43-50*3* 4.5*VanLandingham*Fassero*Beck*2:49*D*28,245*++++++++*None
Monday, Jul 18*boxscore*SFG*@*PHI*W*7*5*None*44-50*3* 4.5*Hickerson*Boskie*Beck*3:11*N*39,066*+++++++++*None
Tuesday, Jul 19*boxscore*SFG*@*PHI*L*2*5*None*44-51*3* 4.5*Jackson*Black*Jones*2:37*N*38,559*-*None
Wednesday, Jul 20*boxscore*SFG*@*PHI*W*9*2*None*45-51*3* 3.5*Portugal*West*None*2:55*D*43,966*+*None
Friday, Jul 22*boxscore*SFG*@*NYM*L*3*6*None*45-52*3* 3.5*Jacome*Swift*Franco*2:43*N*26,397*-*None
Saturday, Jul 23*boxscore*SFG*@*NYM*W*4*2*None*46-52*3* 2.5*Hickerson*Remlinger*Beck*2:46*D*29,592*+*None
Sunday, Jul 24*boxscore*SFG*@*NYM*W*8*6*None*47-52*2* 1.5*Monteleone*Manzanillo*Beck*3:22*D*32,940*++*None
Monday, Jul 25*boxscore*SFG*None*LAD*L*5*10*None*47-53*3* 2.5*Martinez*Portugal*None*3:29*N*50,144*-*None
Tuesday, Jul 26*boxscore*SFG*None*LAD*W*12*5*None*48-53*3* 1.5*VanLandingham*Hershiser*None*3:23*D*55,771*+*None
Wednesday, Jul 27*boxscore*SFG*None*LAD*W*4*1*None*49-53*2* 0.5*Burba*Candiotti*Beck*2:39*N*52,097*++*None
Thursday, Jul 28*boxscore*SFG*None*COL*L*1*5*None*49-54*3* 1.0*Freeman*Monteleone*None*3:04*D*31,130*-*None
Friday, Jul 29*boxscore*SFG*None*COL*W*8*4*None*50-54*2* 1.0*Black*Nied*None*2:56*N*25,192*+*None
Saturday, Jul 30*boxscore*SFG*None*COL*W*6*4*None*51-54*2* 1.0*Portugal*Ritz*Beck*2:47*D*49,627*++*None
Sunday, Jul 31*boxscore*SFG*None*COL*W*9*4*None*52-54*2* 1.0*VanLandingham*Thompson*Hickerson*3:31*D*50,007*+++*None
Monday, Aug 1*boxscore*SFG*None*CIN*L*3*4*None*52-55*2* 1.0*Ruffin*Burba*Brantley*2:54*D*20,087*-*None
Tuesday, Aug 2*boxscore*SFG*None*CIN*L*7*9*None*52-56*2* 2.0*Service*Burkett*McElroy*3:23*D*23,727*--*None
Wednesday, Aug 3*boxscore*SFG*None*CIN*L*4*17*None*52-57*2* 2.0*Roper*Black*None*3:20*D*32,282*---*None
Friday, Aug 5*boxscore*SFG*@*HOU*L*4*12*None*52-58*2* 3.5*Swindell*Portugal*None*2:55*N*44,297*----*None
Saturday, Aug 6*boxscore*SFG*@*HOU*L*7*8*None*52-59*2* 4.0*Harnisch*VanLandingham*Veres*3:12*N*48,945*-----*None
Sunday, Aug 7*boxscore*SFG*@*HOU*L*4*7*None*52-60*2* 5.0*Drabek*Swift*Jones*3:03*N*28,870*------*None
Monday, Aug 8*boxscore*SFG*@*CHC*W*5*4*None*53-60*2* 4.0*Monteleone*Plesac*Beck*3:18*N*37,092*+*None
Tuesday, Aug 9*boxscore*SFG*@*CHC*W*3*2*None*54-60*2* 3.0*Burba*Myers*Beck*2:54*D*28,368*++*None
Wednesday, Aug 10*boxscore*SFG*@*CHC*W*5*2*None*55-60*2* 3.0*VanLandingham*Banks*Beck*2:33*D*34,984*+++*None