date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 10*boxscore*SFG*@*HOU*W*8*7*None*2-0*1* Tied*Duffalo*McMahon*Bolin*3:08*N*12,469*++*None
Thursday, Apr 11*boxscore*SFG*@*HOU*W*7*1*None*3-0*1*up 0.5*O'Dell*Johnson*None*2:44*N*8,827*+++*None
Saturday, Apr 13*boxscore*SFG*@*CHC*W*2*1*None*4-0*1*up 0.5*Sanford*Toth*None*2:12*D*12,090*++++*None
Sunday, Apr 14*boxscore*SFG*@*CHC*L*1*3*None*4-1*1* Tied*Jackson*Marichal*McDaniel*2:07*D*10,072*-*None
Tuesday, Apr 16*boxscore*SFG*None*HOU*W*7*0*None*5-1*1*up 0.5*Pierce*Bruce*None*2:30*D*40,782*+*None
Wednesday, Apr 17*boxscore*SFG*None*HOU*L*1*2*13*5-2*2* 0.5*Johnson*Larsen*McMahon*3:21*N*10,190*-*None
Thursday, Apr 18*boxscore*SFG*None*HOU*W*6*3*None*6-2*2* 0.5*Sanford*Brunet*None*2:20*D*6,462*+*None
Friday, Apr 19*boxscore*SFG*None*CHC*W*5*1*None*7-2*1*up 0.5*Marichal*Jackson*None*2:14*N*11,838*++*None
Saturday, Apr 20*boxscore*SFG*None*CHC*L*0*4*None*7-3*1*up 0.5*Buhl*Pierce*McDaniel*2:19*D*10,868*-*None
Sunday, Apr 21*boxscore*SFG*None*CHC*L*1*4*None*7-4*1*up 1.0*Ellsworth*Fisher*Schultz*2:55*D*None*--*None
Sunday, Apr 21*boxscore*SFG*None*CHC*W*3*2*None*8-4*1*up 1.0*O'Dell*Koonce*None*2:08*D*39,074*+*None
Monday, Apr 22*boxscore*SFG*None*CIN*L*4*7*None*8-5*1* Tied*O'Toole*Sanford*Henry*2:59*N*13,431*-*None
Tuesday, Apr 23*boxscore*SFG*None*CIN*W*4*2*None*9-5*1* Tied*Marichal*Nuxhall*None*2:23*D*8,914*+*None
Wednesday, Apr 24*boxscore*SFG*None*STL*L*3*4*None*9-6*2* 1.0*Simmons*Pierce*None*2:07*D*8,773*-*None
Thursday, Apr 25*boxscore*SFG*None*STL*W*8*4*None*10-6*1* Tied*Bolin*Sadecki*Pregenzer*2:51*D*6,157*+*None
Friday, Apr 26*boxscore*SFG*None*MLN*L*2*9*None*10-7*3* 1.0*Burdette*Fisher*None*2:45*N*20,586*-*None
Saturday, Apr 27*boxscore*SFG*None*MLN*L*5*6*12*10-8*4* 2.0*Raymond*Perry*Cloninger*4:14*D*21,103*--*None
Sunday, Apr 28*boxscore*SFG*None*MLN*L*1*3*None*10-9*4* 3.0*Spahn*Marichal*None*2:30*D*32,144*---*None
Monday, Apr 29*boxscore*SFG*@*PHI*W*4*3*None*11-9*4* 2.5*Fisher*McLish*None*2:22*N*8,233*+*None
Wednesday, May 1*boxscore*SFG*@*PIT*W*5*1*None*12-9*3* 2.0*Sanford*Friend*None*2:34*N*6,122*++*None
Thursday, May 2*boxscore*SFG*@*PIT*W*2*1*None*13-9*2* 2.0*Marichal*Cardwell*None*2:17*N*9,563*+++*None
Friday, May 3*boxscore*SFG*@*NYM*W*5*3*None*14-9*2* 1.0*Fisher*Hook*None*2:43*N*49,431*++++*None
Saturday, May 4*boxscore*SFG*@*NYM*W*17*4*None*15-9*1* Tied*O'Dell*Craig*Perry*2:55*D*25,674*+++++*None
Sunday, May 5*boxscore*SFG*@*NYM*W*6*3*None*16-9*1* Tied*Sanford*Cisco*None*2:51*D*None*++++++*None
Sunday, May 5*boxscore*SFG*@*NYM*L*2*4*None*16-10*1* Tied*Willey*Pierce*None*2:40*D*53,880*-*None
Tuesday, May 7*boxscore*SFG*@*MLN*W*5*2*None*17-10*1*up 1.0*Marichal*Burdette*None*2:31*N*7,299*+*None
Wednesday, May 8*boxscore*SFG*@*MLN*W*12*5*None*18-10*1*up 2.0*Fisher*Hendley*Bolin*2:53*N*6,902*++*None
Thursday, May 9*boxscore*SFG*@*MLN*W*8*2*None*19-10*1*up 2.0*O'Dell*Spahn*None*2:23*D*3,920*+++*None
Friday, May 10*boxscore*SFG*@*LAD*L*1*2*None*19-11*1*up 1.0*Drysdale*Sanford*None*2:00*N*50,407*-*None
Saturday, May 11*boxscore*SFG*@*LAD*L*0*8*None*19-12*1*up 1.0*Koufax*Marichal*None*2:13*N*49,807*--*None
Sunday, May 12*boxscore*SFG*@*LAD*L*5*6*None*19-13*1*up 0.5*Calmus*Fisher*Perranoski*2:38*D*43,964*---*None
Tuesday, May 14*boxscore*SFG*None*PIT*W*3*1*None*20-13*1*up 1.5*Sanford*Friend*Bolin*2:22*N*14,847*+*None
Wednesday, May 15*boxscore*SFG*None*PIT*W*4*3*None*21-13*1*up 2.5*Marichal*Cardwell*Bolin*2:12*D*10,386*++*None
Thursday, May 16*boxscore*SFG*None*NYM*W*6*5*None*22-13*1*up 3.0*O'Dell*Hook*Perry*2:16*D*8,849*+++*None
Friday, May 17*boxscore*SFG*None*NYM*W-wo*4*3*11*23-13*1*up 3.0*Perry*Craig*None*3:38*N*19,352*++++*None
Saturday, May 18*boxscore*SFG*None*NYM*L*0*4*None*23-14*1*up 2.0*Willey*Sanford*None*2:30*D*17,019*-*None
Sunday, May 19*boxscore*SFG*None*PHI*L*0*3*None*23-15*1*up 1.0*McLish*Fisher*None*2:08*D*None*--*None
Sunday, May 19*boxscore*SFG*None*PHI*W-wo*6*5*None*24-15*1*up 1.0*Bolin*Duren*None*2:40*D*37,632*+*None
Tuesday, May 21*boxscore*SFG*None*PHI*W*3*2*None*25-15*1*up 1.0*O'Dell*Culp*None*2:13*N*7,556*++*None
Wednesday, May 22*boxscore*SFG*None*PHI*W*10*2*None*26-15*1*up 1.0*Sanford*Green*None*2:22*D*6,501*+++*None
Friday, May 24*boxscore*SFG*None*LAD*W*7*1*None*27-15*1*up 2.0*Marichal*Koufax*None*2:05*N*40,676*++++*None
Saturday, May 25*boxscore*SFG*None*LAD*W*6*2*None*28-15*1*up 3.0*O'Dell*Podres*Larsen*2:13*D*39,858*+++++*None
Sunday, May 26*boxscore*SFG*None*LAD*L*3*4*10*28-16*1*up 2.0*Drysdale*Larsen*None*2:50*D*41,668*-*None
Tuesday, May 28*boxscore*SFG*@*CIN*L*6*10*None*28-17*1*up 1.0*O'Toole*Fisher*Zanni*2:37*N*8,717*--*None
Wednesday, May 29*boxscore*SFG*@*CIN*&H*5*4*None*29-17*1*up 1.5*Marichal*Purkey*Pierce*2:51*N*13,964*+*None
Thursday, May 30*boxscore*SFG*@*CIN*W*5*4*None*30-17*1*up 2.5*O'Dell*Nuxhall*Bolin*2:40*N*11,206*++*None
Friday, May 31*boxscore*SFG*@*STL*L-wo*5*6*None*30-18*1*up 2.0*Gibson*Larsen*None*2:40*N*21,564*-*None
Saturday, Jun 1*boxscore*SFG*@*STL*L*4*7*None*30-19*1*up 1.0*Taylor*Fisher*None*2:18*D*14,152*--*None
Sunday, Jun 2*boxscore*SFG*@*STL*W*6*4*None*31-19*1*up 2.0*Marichal*Broglio*Bolin*2:36*D*22,857*+*None
Tuesday, Jun 4*boxscore*SFG*@*CHC*L*1*6*None*31-20*1*up 1.5*Buhl*O'Dell*None*2:16*D*9,126*-*None
Wednesday, Jun 5*boxscore*SFG*@*CHC*L*5*9*None*31-21*1*up 1.0*Ellsworth*Fisher*Elston*2:31*D*None*--*None
Wednesday, Jun 5*boxscore*SFG*@*CHC*L*4*5*None*31-22*1*up 1.0*McDaniel*Sanford*None*2:35*D*19,710*---*None
Thursday, Jun 6*boxscore*SFG*@*CHC*L-wo*2*3*10*31-23*1* Tied*McDaniel*Pierce*None*2:39*D*11,240*----*None
Friday, Jun 7*boxscore*SFG*@*HOU*L-wo*1*2*10*31-24*1* Tied*Woodeshick*Perry*None*2:25*N*17,014*-----*None
Saturday, Jun 8*boxscore*SFG*@*HOU*L*1*2*None*31-25*3* 1.0*Bruce*O'Dell*Woodeshick*2:24*N*19,134*------*None
Sunday, Jun 9*boxscore*SFG*@*HOU*L*0*3*None*31-26*3* 2.0*Brown*Sanford*None*1:58*N*17,437*-------*None
Monday, Jun 10*boxscore*SFG*@*LAD*W*7*3*None*32-26*3* 1.0*Larsen*Perranoski*None*3:12*N*52,993*+*None
Tuesday, Jun 11*boxscore*SFG*@*LAD*W*3*0*None*33-26*2* 1.0*Marichal*Drysdale*None*2:10*N*53,436*++*None
Wednesday, Jun 12*boxscore*SFG*None*CHC*W*3*1*None*34-26*1* Tied*Bolin*Buhl*None*2:06*D*15,218*+++*None
Thursday, Jun 13*boxscore*SFG*None*CHC*W-wo*2*1*10*35-26*1* Tied*O'Dell*Ellsworth*None*2:01*D*12,217*++++*None
Friday, Jun 14*boxscore*SFG*None*HOU*W*2*1*None*36-26*1* Tied*Sanford*Brown*Pierce*1:36*N*15,775*+++++*None
Saturday, Jun 15*boxscore*SFG*None*HOU*W*1*0*None*37-26*1*up 0.5*Marichal*Drott*None*1:41*D*18,869*++++++*None
Sunday, Jun 16*boxscore*SFG*None*HOU*L*0*3*None*37-27*1*up 0.5*Umbricht*Bolin*None*2:17*D*None*-*None
Sunday, Jun 16*boxscore*SFG*None*HOU*W*4*3*None*38-27*1*up 0.5*Larsen*Woodeshick*Duffalo*2:50*D*40,499*+*None
Monday, Jun 17*boxscore*SFG*None*LAD*L*0*2*None*38-28*2* 0.5*Koufax*O'Dell*None*2:13*N*36,818*-*None
Tuesday, Jun 18*boxscore*SFG*None*LAD*W*9*3*None*39-28*2* 0.5*Sanford*Miller*None*2:21*N*37,780*+*None
Wednesday, Jun 19*boxscore*SFG*None*LAD*W*8*3*None*40-28*2* 0.5*Marichal*Drysdale*Pierce*2:32*D*41,384*++*None
Friday, Jun 21*boxscore*SFG*@*MLN*L*3*6*None*40-29*2* 0.5*Cloninger*Bolin*Hendley*2:40*N*13,753*-*None
Saturday, Jun 22*boxscore*SFG*@*MLN*W*3*0*None*41-29*2* 0.5*O'Dell*Shaw*None*1:58*D*11,208*+*None
Sunday, Jun 23*boxscore*SFG*@*MLN*L*4*10*None*41-30*2* 0.5*Spahn*Sanford*None*2:34*D*19,016*-*None
Monday, Jun 24*boxscore*SFG*@*STL*W*4*3*None*42-30*1*up 0.5*Marichal*Burdette*Pierce*2:40*N*22,413*+*None
Tuesday, Jun 25*boxscore*SFG*@*STL*L-wo*5*6*None*42-31*2* 0.5*Taylor*Bolin*None*2:33*N*19,051*-*None
Wednesday, Jun 26*boxscore*SFG*@*STL*L-wo*5*6*None*42-32*3* 1.5*Shantz*Pierce*None*2:36*N*21,959*--*None
Friday, Jun 28*boxscore*SFG*None*CIN*W*7*3*None*43-32*2* 1.5*Hoeft*Worthington*Larsen*2:25*N*23,615*+*None
Saturday, Jun 29*boxscore*SFG*None*CIN*L*3*7*None*43-33*3* 2.5*Nuxhall*Sanford*None*2:33*D*24,232*-*None
Sunday, Jun 30*boxscore*SFG*None*CIN*W*7*3*None*44-33*2* 1.5*Pierce*O'Toole*None*2:29*D*32,456*+*None
Monday, Jul 1*boxscore*SFG*None*CIN*L*3*4*None*44-34*3* 1.5*Maloney*O'Dell*Henry*2:34*D*11,589*-*None
Tuesday, Jul 2*boxscore*SFG*None*MLN*W-wo*1*0*16*45-34*3* 1.0*Marichal*Spahn*None*4:10*N*15,921*+*None
Wednesday, Jul 3*boxscore*SFG*None*MLN*L*5*6*None*45-35*3* 2.0*Funk*Sanford*Shaw*3:06*D*11,189*-*None
Thursday, Jul 4*boxscore*SFG*None*MLN*L*3*6*None*45-36*3* 3.0*Cloninger*Perry*Hendley*3:02*D*23,557*--*None
Friday, Jul 5*boxscore*SFG*None*STL*W-wo*6*5*11*46-36*2* 3.0*Duffalo*Bauta*None*3:29*N*25,665*+*None
Saturday, Jul 6*boxscore*SFG*None*STL*W*5*3*None*47-36*2* 2.0*Pierce*Sadecki*None*2:06*D*30,619*++*None
Sunday, Jul 7*boxscore*SFG*None*STL*W-wo*4*3*15*48-36*2* 3.0*Bolin*Broglio*None*3:55*D*None*+++*None
Sunday, Jul 7*boxscore*SFG*None*STL*L*0*5*None*48-37*2* 3.0*Gibson*Marichal*None*2:09*D*42,787*-*None
Wednesday, Jul 10*boxscore*SFG*@*PHI*L*2*10*None*48-38*2* 4.0*McLish*O'Dell*Klippstein*2:44*N*12,240*--*1963-04-30 (Rain)
Thursday, Jul 11*boxscore*SFG*@*PHI*W*4*3*None*49-38*2* 4.0*Marichal*Culp*Bolin*2:21*N*26,303*+*None
Friday, Jul 12*boxscore*SFG*@*PHI*L*5*7*None*49-39*2* 5.0*Mahaffey*Sanford*Baldschun*2:25*N*22,496*-*None
Saturday, Jul 13*boxscore*SFG*@*PHI*L*3*4*None*49-40*2* 6.0*Duren*Pierce*Baldschun*2:53*D*10,453*--*None
Monday, Jul 15*boxscore*SFG*@*PIT*L-wo*1*2*None*49-41*3* 7.0*McBean*Marichal*None*1:55*N*None*---*1963-07-14 (Rain)
Monday, Jul 15*boxscore*SFG*@*PIT*L*1*4*None*49-42*3* 7.0*Gibbon*O'Dell*None*2:05*N*24,357*----*None
Tuesday, Jul 16*boxscore*SFG*@*PIT*W*3*2*None*50-42*4* 7.0*Fisher*Cardwell*Pierce*2:14*N*None*+*None
Tuesday, Jul 16*boxscore*SFG*@*PIT*L*2*3*None*50-43*4* 7.0*Schwall*Sanford*McBean*2:06*N*23,251*-*1963-07-14 (Rain)
Wednesday, Jul 17*boxscore*SFG*@*NYM*L-wo*7*9*11*50-44*4* 8.0*Cisco*Larsen*None*3:38*N*26,574*--*None
Thursday, Jul 18*boxscore*SFG*@*NYM*W*6*5*None*51-44*4* 8.0*Marichal*Cisco*None*2:41*N*24,463*+*None
Friday, Jul 19*boxscore*SFG*@*CIN*L*2*5*None*51-45*4* 9.0*Tsitouris*Pierce*None*2:25*N*20,316*-*None
Saturday, Jul 20*boxscore*SFG*@*CIN*L*2*3*None*51-46*5* 10.0*Nuxhall*Sanford*None*2:14*N*27,033*--*None
Sunday, Jul 21*boxscore*SFG*@*CIN*W*10*5*None*52-46*4* 8.5*Bolin*O'Toole*None*2:50*D*22,736*+*None
Tuesday, Jul 23*boxscore*SFG*None*NYM*W*9*1*None*53-46*4* 8.5*Marichal*Craig*None*2:28*N*14,878*++*None
Wednesday, Jul 24*boxscore*SFG*None*NYM*W-wo*4*3*None*54-46*4* 8.5*Hoeft*Jackson*None*2:36*D*11,236*+++*None
Thursday, Jul 25*boxscore*SFG*None*NYM*W*8*6*None*55-46*3* 7.5*Bolin*Cisco*Hoeft*2:35*D*10,514*++++*None
Friday, Jul 26*boxscore*SFG*None*PIT*W-wo*6*4*None*56-46*3* 6.5*Fisher*Face*None*2:32*N*27,017*+++++*None
Saturday, Jul 27*boxscore*SFG*None*PIT*W*3*1*None*57-46*3* 5.5*Marichal*McBean*None*2:13*D*23,021*++++++*None
Sunday, Jul 28*boxscore*SFG*None*PIT*W*3*1*None*58-46*2* 4.5*Sanford*Schwall*None*2:25*D*32,412*+++++++*None
Monday, Jul 29*boxscore*SFG*None*PIT*W*5*4*None*59-46*2* 4.5*Duffalo*Law*Pierce*2:18*D*12,089*++++++++*None
Tuesday, Jul 30*boxscore*SFG*None*PHI*W*5*0*None*60-46*2* 3.5*O'Dell*Culp*None*2:29*N*20,686*+++++++++*None
Wednesday, Jul 31*boxscore*SFG*None*PHI*L*3*7*14*60-47*2* 4.5*Baldschun*Bolin*Klippstein*3:47*D*17,927*-*None
Friday, Aug 2*boxscore*SFG*@*CHC*L-wo*11*12*10*60-48*3* 4.5*Hobbie*Larsen*None*3:57*D*18,698*--*None
Saturday, Aug 3*boxscore*SFG*@*CHC*W*9*5*None*61-48*3* 4.5*Fisher*Buhl*None*3:14*D*25,149*+*None
Sunday, Aug 4*boxscore*SFG*@*CHC*W*2*1*10*62-48*2* 4.5*Larsen*McDaniel*None*2:52*D*33,289*++*None
Monday, Aug 5*boxscore*SFG*@*HOU*L-wo*5*6*None*62-49*2* 5.0*Woodeshick*Fisher*None*2:28*N*11,822*-*None
Tuesday, Aug 6*boxscore*SFG*@*HOU*W*3*1*None*63-49*2* 5.0*Duffalo*Brown*Larsen*2:25*N*10,466*+*None
Wednesday, Aug 7*boxscore*SFG*@*HOU*L*0*1*None*63-50*2* 6.0*Farrell*Sanford*Woodeshick*1:50*D*15,604*-*None
Friday, Aug 9*boxscore*SFG*@*PHI*W*4*0*None*64-50*2* 4.5*Marichal*Culp*None*2:27*N*27,145*+*None
Saturday, Aug 10*boxscore*SFG*@*PHI*W*7*6*None*65-50*2* 4.5*Bolin*Bennett*Hoeft*3:01*D*11,012*++*None
Sunday, Aug 11*boxscore*SFG*@*PHI*W*5*1*None*66-50*2* 3.5*Sanford*McLish*Larsen*2:32*D*15,874*+++*None
Monday, Aug 12*boxscore*SFG*@*PHI*L*1*3*None*66-51*2* 4.0*Short*Duffalo*None*2:22*N*20,671*-*None
Tuesday, Aug 13*boxscore*SFG*@*CIN*L*0*4*None*66-52*2* 4.0*Maloney*Marichal*None*1:55*N*15,453*--*None
Wednesday, Aug 14*boxscore*SFG*@*CIN*W*7*6*10*67-52*2* 3.0*Larsen*Henry*Duffalo*3:34*N*14,706*+*None
Thursday, Aug 15*boxscore*SFG*@*CIN*W*6*3*None*68-52*2* 3.0*Sanford*Nuxhall*Hoeft*2:55*N*13,488*++*None
Friday, Aug 16*boxscore*SFG*@*STL*L*0*13*None*68-53*2* 4.0*Simmons*Duffalo*None*2:42*N*30,680*-*None
Saturday, Aug 17*boxscore*SFG*@*STL*L-wo*7*8*10*68-54*2* 5.0*Schultz*Pierce*None*3:21*D*28,306*--*None
Monday, Aug 19*boxscore*SFG*@*STL*L-wo*7*8*None*68-55*3* 6.5*Jones*Fisher*None*3:08*D*10,384*---*1963-08-18 (Rain)
Tuesday, Aug 20*boxscore*SFG*None*MLN*L*1*6*None*68-56*3* 7.5*Sadowski*Pierce*Shaw*2:37*N*19,983*----*None
Wednesday, Aug 21*boxscore*SFG*None*MLN*L*2*6*None*68-57*3* 8.5*Hendley*Perry*None*2:32*D*14,015*-----*None
Thursday, Aug 22*boxscore*SFG*None*MLN*W*8*6*None*69-57*3* 7.5*Marichal*Cloninger*None*2:34*D*12,535*+*None
Friday, Aug 23*boxscore*SFG*None*CIN*W*11*3*None*70-57*3* 6.5*Bolin*Maloney*None*2:32*N*22,256*++*None
Saturday, Aug 24*boxscore*SFG*None*CIN*W-wo*4*3*12*71-57*2* 5.5*Larsen*Tsitouris*None*3:15*D*24,838*+++*None
Sunday, Aug 25*boxscore*SFG*None*CIN*L*7*8*None*71-58*2* 6.5*Jay*Perry*Worthington*2:36*D*31,553*-*None
Monday, Aug 26*boxscore*SFG*None*STL*L*3*6*None*71-59*3* 6.5*Taylor*Marichal*Shantz*2:38*D*18,744*--*None
Tuesday, Aug 27*boxscore*SFG*None*STL*W*7*2*None*72-59*2* 6.5*Sanford*Simmons*None*2:30*N*30,514*+*None
Wednesday, Aug 28*boxscore*SFG*None*STL*W*5*3*None*73-59*2* 5.5*O'Dell*Gibson*None*1:56*D*23,462*++*None
Thursday, Aug 29*boxscore*SFG*@*LAD*L*1*11*None*73-60*2* 6.5*Koufax*Pierce*None*2:38*N*54,978*-*None
Friday, Aug 30*boxscore*SFG*@*LAD*L*1*3*None*73-61*3* 7.5*Drysdale*Marichal*None*2:34*N*54,843*--*None
Saturday, Aug 31*boxscore*SFG*@*LAD*W*4*3*12*74-61*3* 6.5*Larsen*Sherry*None*3:25*D*54,858*+*None
Sunday, Sep 1*boxscore*SFG*@*LAD*L*3*5*None*74-62*3* 7.5*Calmus*Larsen*Podres*3:42*D*54,263*-*None
Monday, Sep 2*boxscore*SFG*None*CHC*L*5*7*None*74-63*3* 9.5*Ellsworth*Perry*McDaniel*3:15*D*None*--*None
Monday, Sep 2*boxscore*SFG*None*CHC*L*0*6*None*74-64*3* 9.5*Hobbie*Fisher*None*2:07*D*34,590*---*None
Tuesday, Sep 3*boxscore*SFG*None*CHC*W*16*3*None*75-64*3* 9.5*Marichal*Jackson*Hoeft*2:27*D*5,448*+*None
Wednesday, Sep 4*boxscore*SFG*None*HOU*W*8*3*None*76-64*3* 8.5*Sanford*Drott*None*1:53*D*4,559*++*None
Thursday, Sep 5*boxscore*SFG*None*HOU*L*2*5*10*76-65*3* 9.5*Nottebart*Bolin*None*2:24*D*5,107*-*None
Friday, Sep 6*boxscore*SFG*None*LAD*L*2*5*None*76-66*4* 10.5*Koufax*O'Dell*Perranoski*2:35*N*38,161*--*None
Saturday, Sep 7*boxscore*SFG*None*LAD*W*5*3*None*77-66*4* 9.5*Marichal*Drysdale*None*2:04*D*36,879*+*None
Sunday, Sep 8*boxscore*SFG*None*LAD*W*5*4*None*78-66*4* 8.5*Larsen*Perranoski*None*2:45*D*38,569*++*None
Tuesday, Sep 10*boxscore*SFG*@*NYM*L*2*4*None*78-67*4* 9.5*Willey*O'Dell*None*2:42*N*14,945*-*None
Wednesday, Sep 11*boxscore*SFG*@*NYM*L*2*4*None*78-68*4* 10.5*Jackson*Sanford*None*2:36*D*7,178*--*None
Thursday, Sep 12*boxscore*SFG*@*NYM*W*6*0*None*79-68*4* 10.5*Marichal*Stallard*None*2:20*N*27,839*+*None
Friday, Sep 13*boxscore*SFG*@*PIT*L-wo*4*5*13*79-69*4* 11.0*Friend*Garibaldi*None*3:53*N*6,100*-*None
Saturday, Sep 14*boxscore*SFG*@*PIT*W*7*3*None*80-69*3* 11.0*Sanford*Cardwell*Pierce*2:39*D*5,489*+*None
Sunday, Sep 15*boxscore*SFG*@*PIT*W*13*5*None*81-69*3* 10.0*O'Dell*Schwall*None*2:24*D*18,916*++*None
Monday, Sep 16*boxscore*SFG*@*MLN*W*4*3*None*82-69*3* 10.0*Marichal*Cloninger*None*2:29*N*5,437*+++*None
Tuesday, Sep 17*boxscore*SFG*@*MLN*W*11*3*None*83-69*3* 10.0*Bolin*Spahn*None*2:36*N*33,676*++++*None
Wednesday, Sep 18*boxscore*SFG*@*MLN*L*4*6*None*83-70*3* 11.0*Shaw*O'Dell*None*2:30*D*3,865*-*None
Friday, Sep 20*boxscore*SFG*None*NYM*W*6*3*None*84-70*3* 11.0*Marichal*Willey*None*2:17*N*9,326*+*None
Saturday, Sep 21*boxscore*SFG*None*NYM*L*4*5*None*84-71*3* 12.0*Jackson*O'Dell*Bearnarth*2:31*D*10,245*-*None
Sunday, Sep 22*boxscore*SFG*None*NYM*W*13*4*None*85-71*3* 11.0*Bolin*Hook*Garibaldi*2:14*D*14,735*+*None
Tuesday, Sep 24*boxscore*SFG*None*PHI*L*4*5*None*85-72*3* 12.0*Baldschun*Larsen*None*2:37*N*8,360*-*None
Wednesday, Sep 25*boxscore*SFG*None*PHI*L*4*6*None*85-73*3* 13.0*Mahaffey*Pierce*Baldschun*2:38*D*4,360*--*None
Thursday, Sep 26*boxscore*SFG*None*PHI*W*10*0*None*86-73*3* 13.0*O'Dell*Green*None*1:50*D*3,691*+*None
Friday, Sep 27*boxscore*SFG*None*PIT*L*3*8*None*86-74*3* 13.0*Veale*Bolin*None*2:50*N*10,725*-*None
Saturday, Sep 28*boxscore*SFG*None*PIT*W*3*2*None*87-74*3* 12.0*Marichal*Gibbon*None*1:42*D*10,332*+*None
Sunday, Sep 29*boxscore*SFG*None*PIT*W*4*2*None*88-74*3* 11.0*Sanford*Sisk*O'Dell*2:16*D*33,301*++*None