date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 6*boxscore*SFG*None*SDP*L*3*5*None*0-2*5* 2.0*Dravecky*Laskey*None*2:06*N*8,929*--*None
Friday, Apr 8*boxscore*SFG*None*PHI*W*3*2*None*1-2*5* 1.0*Breining*Christenson*Minton*2:11*N*13,624*+*None
Saturday, Apr 9*boxscore*SFG*None*PHI*L*4*5*None*1-3*5* 2.0*Monge*Krukow*Reed*2:21*D*13,937*-*None
Sunday, Apr 10*boxscore*SFG*None*PHI*L*2*10*None*1-4*5* 3.0*Carlton*Laskey*None*2:51*D*20,988*--*None
Tuesday, Apr 12*boxscore*SFG*@*SDP*W*6*5*None*2-4*4* 3.5*Breining*Dravecky*Minton*2:38*N*45,397*+*None
Wednesday, Apr 13*boxscore*SFG*@*SDP*L*1*2*None*2-5*5* 4.5*Show*Hammaker*Lucas*2:11*N*15,494*-*None
Thursday, Apr 14*boxscore*SFG*@*SDP*L*4*6*None*2-6*5* 5.0*Montefusco*McGaffigan*Lucas*2:41*D*20,407*--*None
Friday, Apr 15*boxscore*SFG*None*CIN*L*1*3*None*2-7*5* 5.5*Gale*Laskey*Hume*2:21*N*6,891*---*None
Saturday, Apr 16*boxscore*SFG*None*CIN*L*3*8*None*2-8*5* 6.0*Soto*Breining*None*3:11*D*7,620*----*None
Sunday, Apr 17*boxscore*SFG*None*CIN*W*3*0*None*3-8*5* 6.0*Hammaker*Price*None*1:56*D*None*+*None
Sunday, Apr 17*boxscore*SFG*None*CIN*L*3*12*None*3-9*5* 6.0*Pastore*Calvert*None*2:29*D*37,094*-*None
Monday, Apr 18*boxscore*SFG*None*LAD*L*3*4*None*3-10*5* 6.5*Niedenfuer*Minton*Stewart*3:05*N*14,703*--*None
Wednesday, Apr 20*boxscore*SFG*None*LAD*W-wo*3*2*10*4-10*5* 6.0*Minton*Valenzuela*None*3:17*N*24,520*+*None
Friday, Apr 22*boxscore*SFG*@*CHC*L*2*7*None*4-11*5* 7.0*Jenkins*Laskey*Hernandez*2:19*D*6,630*-*None
Saturday, Apr 23*boxscore*SFG*@*CHC*W*5*0*None*5-11*5* 6.5*Hammaker*Trout*None*1:58*D*12,859*+*None
Sunday, Apr 24*boxscore*SFG*@*CHC*L*1*5*None*5-12*5* 8.0*Moskau*McGaffigan*Smith*2:32*D*9,388*-*None
Tuesday, Apr 26*boxscore*SFG*@*PIT*L*0*3*None*5-13*6* 9.0*McWilliams*Breining*None*2:10*N*7,103*--*None
Wednesday, Apr 27*boxscore*SFG*@*PIT*W*3*2*None*6-13*6* 8.0*Laskey*Rhoden*Minton*2:27*D*5,267*+*None
Friday, Apr 29*boxscore*SFG*@*STL*L-wo*5*6*16*6-14*6* 8.5*Bair*Calvert*None*4:37*N*16,438*-*None
Saturday, Apr 30*boxscore*SFG*@*STL*W*5*0*None*7-14*6* 8.0*McGaffigan*Andujar*Lavelle*3:08*N*36,904*+*None
Sunday, May 1*boxscore*SFG*@*STL*L*9*10*None*7-15*6* 9.0*Stuper*Breining*Sutter*2:51*D*20,894*-*None
Tuesday, May 3*boxscore*SFG*None*CHC*W*5*4*None*8-15*6* 9.0*Laskey*Trout*None*2:38*N*6,483*+*None
Wednesday, May 4*boxscore*SFG*None*CHC*W*7*4*None*9-15*6* 8.0*Hammaker*Moskau*None*2:34*D*7,921*++*None
Friday, May 6*boxscore*SFG*None*PIT*W*2*1*None*10-15*6* 8.0*McGaffigan*Candelaria*Lavelle*2:40*N*16,476*+++*None
Saturday, May 7*boxscore*SFG*None*PIT*W*5*1*None*11-15*5* 8.0*Breining*Rhoden*None*2:10*D*10,874*++++*None
Sunday, May 8*boxscore*SFG*None*PIT*W*12*1*None*12-15*5* 8.0*Laskey*Bibby*None*2:30*D*19,123*+++++*None
Monday, May 9*boxscore*SFG*None*STL*W-wo*5*4*None*13-15*4* 8.0*Lavelle*Sutter*None*2:58*N*15,307*++++++*None
Tuesday, May 10*boxscore*SFG*None*STL*L*4*8*None*13-16*5* 8.0*Stuper*McGaffigan*None*2:44*N*16,444*-*None
Thursday, May 12*boxscore*SFG*@*CIN*W*4*2*None*14-16*3* 8.0*Krukow*Berenyi*Lavelle*2:08*N*9,232*+*None
Friday, May 13*boxscore*SFG*@*CIN*W*8*5*None*15-16*3* 7.0*Breining*Gale*None*2:29*N*15,241*++*None
Saturday, May 14*boxscore*SFG*@*CIN*W*8*7*None*16-16*3* 7.0*Laskey*Pastore*Minton*2:35*N*15,748*+++*None
Sunday, May 15*boxscore*SFG*@*CIN*W*5*2*None*17-16*3* 7.0*Hammaker*Hume*Lavelle*2:25*D*21,642*++++*None
Tuesday, May 17*boxscore*SFG*@*PHI*L*1*2*None*17-17*3* 7.0*Denny*McGaffigan*Holland*2:25*N*21,123*-*None
Wednesday, May 18*boxscore*SFG*@*PHI*W*8*1*None*18-17*3* 7.0*Krukow*Ruthven*Minton*2:31*N*20,987*+*None
Friday, May 20*boxscore*SFG*@*MON*L*1*7*None*18-18*3* 7.0*Rogers*Breining*None*2:15*N*25,143*-*None
Saturday, May 21*boxscore*SFG*@*MON*W*5*2*None*19-18*3* 6.5*Laskey*Sanderson*Lavelle*2:09*D*28,129*+*None
Sunday, May 22*boxscore*SFG*@*MON*L*0*2*None*19-19*3* 7.5*Lea*Hammaker*Reardon*2:49*D*30,734*-*None
Monday, May 23*boxscore*SFG*@*NYM*L*3*4*None*19-20*3* 8.5*Orosco*Minton*None*2:50*N*9,231*--*None
Tuesday, May 24*boxscore*SFG*@*NYM*W*6*2*None*20-20*3* 8.5*Krukow*Lynch*None*2:29*N*11,511*+*None
Wednesday, May 25*boxscore*SFG*@*NYM*W*7*6*None*21-20*3* 8.5*Martin*Allen*Lavelle*3:12*D*8,874*++*None
Thursday, May 26*boxscore*SFG*@*LAD*W*5*3*None*22-20*3* 7.5*Laskey*Reuss*Minton*2:26*N*40,133*+++*None
Friday, May 27*boxscore*SFG*@*LAD*W*6*3*None*23-20*3* 6.5*Hammaker*Welch*Lavelle*2:59*N*44,646*++++*None
Saturday, May 28*boxscore*SFG*@*LAD*L*0*5*None*23-21*3* 7.5*Valenzuela*McGaffigan*None*2:20*D*49,302*-*None
Sunday, May 29*boxscore*SFG*@*LAD*W*6*4*None*24-21*3* 6.5*Lavelle*Stewart*None*3:11*D*45,332*+*None
Monday, May 30*boxscore*SFG*None*NYM*W*5*0*None*25-21*3* 6.5*Breining*Allen*None*2:40*D*29,863*++*None
Tuesday, May 31*boxscore*SFG*None*NYM*W*2*1*None*26-21*3* 6.5*Laskey*Holman*Lavelle*2:52*N*7,890*+++*None
Wednesday, Jun 1*boxscore*SFG*None*NYM*W*4*2*None*27-21*3* 6.5*Hammaker*Seaver*Barr*2:25*N*10,234*++++*None
Thursday, Jun 2*boxscore*SFG*None*MON*L*4*11*None*27-22*3* 7.5*Burris*McGaffigan*None*2:56*N*9,674*-*None
Friday, Jun 3*boxscore*SFG*None*MON*L*2*9*None*27-23*3* 7.5*Gullickson*Krukow*None*2:46*D*14,924*--*None
Saturday, Jun 4*boxscore*SFG*None*MON*W*4*2*None*28-23*3* 7.5*Lavelle*Reardon*None*2:26*D*15,130*+*None
Sunday, Jun 5*boxscore*SFG*None*MON*L*9*12*None*28-24*3* 7.5*Schatzeder*Laskey*None*3:08*D*22,222*-*None
Tuesday, Jun 7*boxscore*SFG*@*HOU*L*2*4*None*28-25*3* 7.5*LaCorte*Hammaker*DiPino*2:39*N*16,464*--*None
Wednesday, Jun 8*boxscore*SFG*@*HOU*L-wo*0*1*11*28-26*3* 8.5*Dawley*Lavelle*None*2:53*N*10,004*---*None
Thursday, Jun 9*boxscore*SFG*@*HOU*L*0*3*None*28-27*3* 9.5*Knepper*Krukow*None*2:18*N*10,701*----*None
Friday, Jun 10*boxscore*SFG*@*ATL*W*6*4*10*29-27*3* 9.0*Lavelle*Camp*Minton*3:04*N*None*+*None
Friday, Jun 10*boxscore*SFG*@*ATL*L*3*7*None*29-28*3* 9.0*Falcone*Laskey*Moore*2:33*N*38,550*-*None
Saturday, Jun 11*boxscore*SFG*@*ATL*W*7*6*None*30-28*3* 9.0*Hammaker*Garber*Lavelle*3:19*N*48,381*+*None
Sunday, Jun 12*boxscore*SFG*@*ATL*L*2*3*None*30-29*3* 9.0*Perez*McGaffigan*Garber*2:27*D*24,676*-*None
Tuesday, Jun 14*boxscore*SFG*None*HOU*L*2*3*12*30-30*3* 10.5*Smith*Minton*None*3:26*N*8,361*--*None
Wednesday, Jun 15*boxscore*SFG*None*HOU*W*7*1*None*31-30*3* 9.5*Breining*LaCoss*None*2:19*D*10,555*+*None
Thursday, Jun 16*boxscore*SFG*None*HOU*L*2*7*None*31-31*3* 10.5*Scott*Laskey*DiPino*2:49*N*7,879*-*None
Friday, Jun 17*boxscore*SFG*None*ATL*W*2*1*None*32-31*3* 10.5*Hammaker*Perez*Minton*2:45*N*16,871*+*None
Saturday, Jun 18*boxscore*SFG*None*ATL*W*5*4*None*33-31*3* 9.5*Lavelle*Garber*None*3:06*D*20,055*++*None
Sunday, Jun 19*boxscore*SFG*None*ATL*W*9*6*None*34-31*3* 9.5*Krukow*McMurtry*Lavelle*3:03*D*48,811*+++*None
Monday, Jun 20*boxscore*SFG*None*CIN*W-wo*4*3*10*35-31*3* 8.5*Minton*Power*None*3:20*N*23,280*++++*None
Tuesday, Jun 21*boxscore*SFG*None*CIN*L*5*6*16*35-32*3* 8.5*Power*Barr*None*5:10*N*8,943*-*None
Wednesday, Jun 22*boxscore*SFG*None*CIN*L*2*4*None*35-33*3* 8.5*Soto*Davis*None*2:43*D*18,043*--*None
Friday, Jun 24*boxscore*SFG*None*SDP*W*5*0*None*36-33*3* 8.0*Krukow*Hawkins*None*2:08*N*13,966*+*None
Saturday, Jun 25*boxscore*SFG*None*SDP*L*2*3*None*36-34*3* 9.0*Montefusco*Lavelle*Lucas*2:24*D*17,082*-*None
Sunday, Jun 26*boxscore*SFG*None*SDP*W*2*0*None*37-34*3* 7.5*Hammaker*Lollar*None*2:04*D*None*+*None
Sunday, Jun 26*boxscore*SFG*None*SDP*W*4*3*None*38-34*3* 7.5*Laskey*Show*Lavelle*2:37*D*28,607*++*None
Tuesday, Jun 28*boxscore*SFG*@*CIN*L*4*5*None*38-35*3* 8.5*Power*Minton*Hayes*3:07*N*10,382*-*None
Wednesday, Jun 29*boxscore*SFG*@*CIN*L-wo*6*7*None*38-36*3* 8.5*Power*Minton*None*2:51*N*12,339*--*None
Thursday, Jun 30*boxscore*SFG*@*CIN*L*5*15*None*38-37*3* 8.5*Puleo*Breining*Power*2:54*D*8,680*---*None
Friday, Jul 1*boxscore*SFG*@*SDP*W*4*3*None*39-37*3* 8.5*Laskey*Lollar*Barr*2:40*N*15,090*+*None
Saturday, Jul 2*boxscore*SFG*@*SDP*L-wo*4*5*10*39-38*3* 8.5*Lucas*Hammaker*None*2:50*N*18,177*-*None
Sunday, Jul 3*boxscore*SFG*@*SDP*L*1*4*None*39-39*4* 8.5*Dravecky*Davis*None*2:03*D*20,391*--*None
Monday, Jul 4*boxscore*SFG*@*SDP*L*3*4*None*39-40*5* 9.5*Thurmond*Krukow*Lucas*2:57*N*44,519*---*None
Friday, Jul 8*boxscore*SFG*None*CHC*W*4*1*None*40-40*5* 9.5*Laskey*Noles*Lavelle*2:25*N*10,094*+*None
Saturday, Jul 9*boxscore*SFG*None*CHC*L*2*4*None*40-41*5* 10.5*Rainey*Davis*Smith*2:47*D*13,335*-*None
Sunday, Jul 10*boxscore*SFG*None*CHC*W*10*8*None*41-41*4* 9.0*Lavelle*Campbell*Martin*3:25*D*None*+*None
Sunday, Jul 10*boxscore*SFG*None*CHC*W*4*2*None*42-41*4* 9.0*Hammaker*Ruthven*None*2:46*D*26,563*++*None
Monday, Jul 11*boxscore*SFG*None*PIT*L*2*3*None*42-42*5* 10.0*Sarmiento*Breining*Scurry*2:48*N*18,429*-*None
Tuesday, Jul 12*boxscore*SFG*None*PIT*L*2*6*None*42-43*5* 9.5*Tunnell*Laskey*Guante*2:59*N*7,789*--*None
Wednesday, Jul 13*boxscore*SFG*None*PIT*L*6*7*None*42-44*5* 10.5*Sarmiento*Minton*Tekulve*2:51*D*14,316*---*None
Thursday, Jul 14*boxscore*SFG*None*STL*L*5*6*None*42-45*5* 11.5*LaPoint*Lavelle*Sutter*2:31*N*8,669*----*None
Friday, Jul 15*boxscore*SFG*None*STL*W*5*4*None*43-45*5* 11.5*Barr*Andujar*Minton*2:48*N*13,168*+*None
Saturday, Jul 16*boxscore*SFG*None*STL*L*3*9*None*43-46*5* 12.5*Lahti*Breining*Von Ohlen*3:02*D*39,692*-*None
Sunday, Jul 17*boxscore*SFG*None*STL*W*3*1*None*44-46*5* 11.5*Laskey*Stuper*None*2:16*D*25,819*+*None
Tuesday, Jul 19*boxscore*SFG*@*CHC*W*4*3*10*45-46*5* 12.0*Minton*Campbell*None*3:36*D*19,400*++*None
Wednesday, Jul 20*boxscore*SFG*@*CHC*W*4*3*10*46-46*5* 11.0*Minton*Smith*None*3:11*D*27,135*+++*None
Thursday, Jul 21*boxscore*SFG*@*CHC*L*2*3*None*46-47*5* 11.0*Ruthven*Hammaker*Smith*2:11*D*25,664*-*None
Friday, Jul 22*boxscore*SFG*@*PIT*W*5*3*None*47-47*5* 11.0*Barr*Scurry*Minton*2:39*N*23,834*+*None
Saturday, Jul 23*boxscore*SFG*@*PIT*L*2*5*None*47-48*5* 12.0*DeLeon*Martin*Scurry*2:49*D*14,585*-*None
Sunday, Jul 24*boxscore*SFG*@*PIT*L*1*3*None*47-49*5* 12.5*Scurry*Krukow*Tekulve*2:14*D*None*--*None
Sunday, Jul 24*boxscore*SFG*@*PIT*W*8*5*11*48-49*5* 12.5*Minton*Scurry*McGaffigan*3:28*D*39,660*+*None
Monday, Jul 25*boxscore*SFG*@*STL*L*4*9*None*48-50*5* 12.5*LaPoint*McGaffigan*None*2:32*N*25,158*-*None
Tuesday, Jul 26*boxscore*SFG*@*STL*L-wo*5*6*None*48-51*5* 12.5*Rucker*Minton*None*2:56*N*27,226*--*None
Wednesday, Jul 27*boxscore*SFG*@*STL*L*6*7*None*48-52*5* 13.5*Von Ohlen*Barr*Sutter*3:12*D*31,616*---*None
Friday, Jul 29*boxscore*SFG*None*LAD*W*5*2*None*49-52*5* 13.0*Krukow*Pena*Minton*2:35*N*36,557*+*None
Saturday, Jul 30*boxscore*SFG*None*LAD*W*8*0*None*50-52*4* 13.0*Davis*Reuss*None*2:31*D*38,771*++*None
Sunday, Jul 31*boxscore*SFG*None*LAD*L*1*2*None*50-53*5* 12.5*Niedenfuer*Breining*Howe*2:33*D*None*-*None
Sunday, Jul 31*boxscore*SFG*None*LAD*W*8*6*None*51-53*5* 12.5*Barr*Valenzuela*Minton*2:48*D*53,178*+*1983-04-19 (Rain)
Monday, Aug 1*boxscore*SFG*None*ATL*L*3*8*None*51-54*5* 13.5*Camp*McGaffigan*None*2:42*N*23,822*-*None
Tuesday, Aug 2*boxscore*SFG*None*ATL*W*7*3*None*52-54*5* 12.5*Krukow*Perez*Minton*2:43*N*8,276*+*None
Wednesday, Aug 3*boxscore*SFG*None*ATL*L*4*6*None*52-55*5* 13.5*Bedrosian*Barr*None*2:57*D*20,015*-*None
Thursday, Aug 4*boxscore*SFG*None*ATL*L*1*8*None*52-56*5* 14.5*Niekro*Breining*None*2:43*N*10,004*--*None
Friday, Aug 5*boxscore*SFG*None*HOU*W*7*1*None*53-56*5* 13.5*Laskey*Knepper*None*2:28*N*6,212*+*None
Saturday, Aug 6*boxscore*SFG*None*HOU*L*2*4*None*53-57*5* 13.5*Madden*Martin*Dawley*2:49*D*9,859*-*None
Sunday, Aug 7*boxscore*SFG*None*HOU*L*1*2*None*53-58*5* 14.5*Ryan*Minton*None*2:04*D*21,599*--*None
Tuesday, Aug 9*boxscore*SFG*@*ATL*L*2*7*None*53-59*5* 15.5*Niekro*Calvert*None*2:27*N*32,416*---*None
Wednesday, Aug 10*boxscore*SFG*@*ATL*W*7*4*None*54-59*5* 14.5*Minton*Bedrosian*Lavelle*2:41*D*29,103*+*None
Thursday, Aug 11*boxscore*SFG*@*ATL*L*4*6*None*54-60*5* 15.5*Dayley*Laskey*Garber*2:37*N*31,214*-*None
Friday, Aug 12*boxscore*SFG*@*HOU*L*2*5*None*54-61*5* 15.5*Ryan*Martin*DiPino*2:38*N*27,814*--*None
Saturday, Aug 13*boxscore*SFG*@*HOU*L*1*4*None*54-62*5* 16.5*Niekro*Krukow*Dawley*2:21*D*15,547*---*None
Sunday, Aug 14*boxscore*SFG*@*HOU*W*5*2*None*55-62*5* 15.5*Davis*Madden*Lavelle*2:29*N*16,923*+*None
Monday, Aug 15*boxscore*SFG*@*LAD*W*7*3*None*56-62*5* 14.5*Breining*Hooton*None*2:46*N*40,913*++*None
Tuesday, Aug 16*boxscore*SFG*@*LAD*L*1*5*None*56-63*5* 14.5*Reuss*Laskey*None*2:20*N*41,339*-*None
Wednesday, Aug 17*boxscore*SFG*None*MON*L*5*12*None*56-64*5* 15.0*Rogers*Martin*None*2:40*N*5,299*--*None
Thursday, Aug 18*boxscore*SFG*None*MON*W*5*3*None*57-64*5* 14.0*Krukow*Smith*Minton*2:23*N*4,518*+*None
Friday, Aug 19*boxscore*SFG*None*NYM*L*6*7*10*57-65*5* 15.0*Orosco*Minton*None*3:16*N*5,829*-*None
Saturday, Aug 20*boxscore*SFG*None*NYM*L*2*7*None*57-66*5* 16.0*Lynch*Breining*None*2:25*D*23,319*--*None
Sunday, Aug 21*boxscore*SFG*None*NYM*L*3*4*None*57-67*5* 17.0*Torrez*Hammaker*Orosco*2:49*D*12,020*---*None
Monday, Aug 22*boxscore*SFG*None*PHI*W*11*5*None*58-67*5* 16.5*Laskey*Hudson*Lavelle*2:41*N*16,048*+*None
Tuesday, Aug 23*boxscore*SFG*None*PHI*W*3*1*None*59-67*5* 15.5*Krukow*Holland*Minton*2:29*N*6,885*++*None
Wednesday, Aug 24*boxscore*SFG*None*PHI*W-wo*5*3*None*60-67*5* 15.5*Martin*Carlton*None*2:33*D*14,317*+++*None
Friday, Aug 26*boxscore*SFG*@*NYM*W*12*1*None*61-67*5* 14.0*Breining*Lynch*None*2:32*N*29,840*++++*None
Saturday, Aug 27*boxscore*SFG*@*NYM*L*3*6*None*61-68*5* 14.0*Torrez*Hammaker*Orosco*2:30*N*14,172*-*None
Sunday, Aug 28*boxscore*SFG*@*NYM*W*7*2*None*62-68*5* 14.0*Barr*Swan*Lavelle*3:00*D*14,163*+*None
Monday, Aug 29*boxscore*SFG*@*MON*L*0*5*None*62-69*5* 15.0*Smith*Krukow*None*1:57*N*30,485*-*None
Tuesday, Aug 30*boxscore*SFG*@*MON*W*13*2*None*63-69*5* 14.5*Davis*Burris*Minton*2:38*N*29,536*+*None
Wednesday, Aug 31*boxscore*SFG*@*MON*L*3*4*None*63-70*5* 14.5*Gullickson*Breining*Reardon*2:17*N*22,883*-*None
Thursday, Sep 1*boxscore*SFG*@*PHI*L*2*4*None*63-71*5* 14.5*Ghelfi*Hammaker*Holland*2:47*N*16,022*--*1983-05-16 (Rain)
Friday, Sep 2*boxscore*SFG*@*PHI*L-wo*3*5*None*63-72*5* 15.5*Reed*Lavelle*None*2:25*N*22,916*---*None
Saturday, Sep 3*boxscore*SFG*@*PHI*W*5*4*None*64-72*5* 15.5*Krukow*Carlton*Minton*2:30*N*26,529*+*None
Sunday, Sep 4*boxscore*SFG*@*PHI*W*10*4*None*65-72*5* 14.5*McGaffigan*Gross*Minton*3:01*D*24,385*++*None
Monday, Sep 5*boxscore*SFG*None*CIN*W*3*2*None*66-72*5* 13.5*Breining*Russell*Minton*2:19*D*12,446*+++*None
Tuesday, Sep 6*boxscore*SFG*None*CIN*L*1*11*None*66-73*5* 13.5*Berenyi*Hammaker*Gale*2:50*N*3,562*-*None
Wednesday, Sep 7*boxscore*SFG*None*ATL*W*2*1*None*67-73*5* 13.5*Garrelts*Perez*Lavelle*2:33*N*4,919*+*None
Thursday, Sep 8*boxscore*SFG*None*ATL*L*9*12*None*67-74*5* 14.5*Garber*Minton*None*3:28*N*3,720*-*None
Friday, Sep 9*boxscore*SFG*None*HOU*L*4*7*None*67-75*5* 15.5*Niekro*Davis*DiPino*2:40*N*4,195*--*None
Saturday, Sep 10*boxscore*SFG*None*HOU*L*3*5*None*67-76*5* 15.5*Heathcock*Breining*None*2:26*D*6,030*---*None
Sunday, Sep 11*boxscore*SFG*None*HOU*W-wo*3*2*None*68-76*5* 15.5*Minton*Ryan*None*2:41*D*9,265*+*None
Tuesday, Sep 13*boxscore*SFG*@*SDP*L-wo*3*4*None*68-77*5* 16.5*Monge*Minton*None*2:39*N*7,612*-*None
Wednesday, Sep 14*boxscore*SFG*@*SDP*L*4*7*None*68-78*5* 16.5*Show*Krukow*Lucas*2:53*N*19,763*--*None
Friday, Sep 16*boxscore*SFG*None*LAD*W*1*0*None*69-78*5* 16.0*Davis*Valenzuela*None*2:26*N*22,220*+*None
Saturday, Sep 17*boxscore*SFG*None*LAD*W*4*1*None*70-78*5* 15.0*Breining*Honeycutt*None*2:26*N*23,982*++*None
Sunday, Sep 18*boxscore*SFG*None*LAD*W*6*3*None*71-78*5* 14.0*Krukow*Reuss*Lavelle*2:36*D*35,370*+++*None
Monday, Sep 19*boxscore*SFG*None*SDP*L*2*4*None*71-79*5* 15.0*Whitson*Garrelts*Chiffer*2:34*N*2,486*-*None
Tuesday, Sep 20*boxscore*SFG*None*SDP*W*8*1*None*72-79*5* 14.0*Calvert*Show*McGaffigan*2:34*N*4,341*+*None
Wednesday, Sep 21*boxscore*SFG*None*SDP*W-wo*5*4*None*73-79*5* 14.0*Lavelle*Lucas*None*2:31*D*5,294*++*None
Friday, Sep 23*boxscore*SFG*@*HOU*W*3*2*None*74-79*5* 14.0*Breining*Niekro*Minton*2:25*N*10,570*+++*None
Saturday, Sep 24*boxscore*SFG*@*HOU*L*5*6*None*74-80*5* 14.0*Scott*Krukow*DiPino*2:41*N*12,619*-*None
Sunday, Sep 25*boxscore*SFG*@*HOU*W*3*0*None*75-80*5* 13.0*Garrelts*Ryan*None*2:25*N*6,130*+*None
Monday, Sep 26*boxscore*SFG*@*ATL*L*2*6*None*75-81*5* 14.0*Niekro*Calvert*Garber*2:31*N*14,710*-*None
Tuesday, Sep 27*boxscore*SFG*@*ATL*W*6*2*None*76-81*5* 14.0*Davis*Bedrosian*Minton*2:42*N*29,838*+*None
Wednesday, Sep 28*boxscore*SFG*@*CIN*L*4*5*None*76-82*5* 14.5*Soto*Krukow*None*2:33*N*7,007*-*None
Thursday, Sep 29*boxscore*SFG*@*CIN*W*11*7*None*77-82*5* 13.0*Lerch*Hayes*Minton*2:55*D*8,067*+*None
Friday, Sep 30*boxscore*SFG*@*LAD*L*3*4*None*77-83*5* 14.0*Valenzuela*Garrelts*Hershiser*2:26*N*42,928*-*None
Saturday, Oct 1*boxscore*SFG*@*LAD*W*4*1*None*78-83*5* 13.0*Davis*Hooton*Lavelle*2:23*D*34,707*+*None
Sunday, Oct 2*boxscore*SFG*@*LAD*W*4*3*None*79-83*5* 12.0*Barr*Fernandez*Lavelle*2:53*D*47,007*++*None