date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 10*boxscore*SFG*None*SDP*L*2*4*None*0-2*6* 2.0*Urrea*Lavelle*Littlefield*2:32*N*9,579*--*None
Saturday, Apr 11*boxscore*SFG*None*SDP*W*2*0*None*1-2*5* 1.5*Alexander*Eichelberger*Minton*2:46*D*9,356*+*None
Sunday, Apr 12*boxscore*SFG*None*SDP*W-wo*7*6*14*2-2*3* 1.5*Breining*Lucas*None*4:28*D*30,311*++*None
Monday, Apr 13*boxscore*SFG*None*LAD*L*3*4*None*2-3*4* 2.5*Stewart*Ripley*Castillo*2:54*N*20,698*-*None
Tuesday, Apr 14*boxscore*SFG*None*LAD*L*1*7*None*2-4*4* 3.5*Valenzuela*Blue*None*2:27*N*23,790*--*None
Wednesday, Apr 15*boxscore*SFG*None*LAD*L*2*4*None*2-5*5* 4.5*Hooton*Whitson*Castillo*2:45*N*20,775*---*None
Friday, Apr 17*boxscore*SFG*@*ATL*W*6*2*None*3-5*4* 3.5*Alexander*Perry*None*2:52*N*14,028*+*None
Saturday, Apr 18*boxscore*SFG*@*ATL*W*4*1*None*4-5*3* 3.5*Griffin*Montefusco*None*2:34*N*14,260*++*None
Sunday, Apr 19*boxscore*SFG*@*ATL*L-wo*3*4*None*4-6*4* 4.5*Camp*Minton*None*2:22*D*7,443*-*None
Monday, Apr 20*boxscore*SFG*@*SDP*W*9*0*None*5-6*3* 4.5*Blue*Mura*Lavelle*2:55*N*4,171*+*None
Tuesday, Apr 21*boxscore*SFG*@*SDP*L*1*3*None*5-7*4* 4.5*Welsh*Alexander*Lucas*2:25*N*7,298*-*None
Wednesday, Apr 22*boxscore*SFG*@*SDP*L*0*4*None*5-8*4* 5.5*Eichelberger*Whitson*Lucas*2:52*D*9,982*--*None
Thursday, Apr 23*boxscore*SFG*None*ATL*L*3*7*None*5-9*4* 6.5*Montefusco*Griffin*Camp*3:09*D*4,710*---*None
Friday, Apr 24*boxscore*SFG*None*ATL*L*1*7*None*5-10*5* 6.5*Walk*Ripley*None*2:48*N*6,169*----*None
Saturday, Apr 25*boxscore*SFG*None*ATL*L*0*4*None*5-11*5* 7.5*Niekro*Blue*None*2:30*D*6,371*-----*None
Sunday, Apr 26*boxscore*SFG*None*ATL*W*3*1*None*6-11*4* 7.0*Alexander*Perry*Minton*2:50*D*None*+*None
Sunday, Apr 26*boxscore*SFG*None*ATL*W*8*5*None*7-11*4* 7.0*Holland*Boggs*Lavelle*2:36*D*14,144*++*None
Monday, Apr 27*boxscore*SFG*@*LAD*L*0*5*None*7-12*4* 8.0*Valenzuela*Griffin*None*2:54*N*49,478*-*None
Tuesday, Apr 28*boxscore*SFG*@*LAD*W*6*1*None*8-12*4* 7.0*Ripley*Sutcliffe*None*2:09*N*39,899*+*None
Wednesday, Apr 29*boxscore*SFG*@*LAD*W*3*2*None*9-12*4* 6.0*Blue*Welch*Minton*2:27*N*39,110*++*None
Saturday, May 2*boxscore*SFG*@*PHI*W*6*2*None*10-12*4* 6.0*Alexander*Espinosa*Minton*2:33*N*None*+++*None
Saturday, May 2*boxscore*SFG*@*PHI*L*1*3*None*10-13*4* 6.0*Bystrom*Whitson*None*1:43*N*27,376*-*1981-05-01 (Rain)
Sunday, May 3*boxscore*SFG*@*PHI*L*5*7*None*10-14*4* 7.0*Ruthven*Lavelle*McGraw*2:58*D*41,283*--*None
Monday, May 4*boxscore*SFG*@*PHI*L*4*6*None*10-15*5* 7.0*Carlton*Ripley*None*2:06*N*25,492*---*None
Tuesday, May 5*boxscore*SFG*@*NYM*W*9*7*None*11-15*5* 6.0*Griffin*Jones*Minton*2:43*N*6,031*+*None
Wednesday, May 6*boxscore*SFG*@*NYM*W*6*4*None*12-15*4* 6.0*Minton*Zachry*None*3:28*N*5,119*++*None
Thursday, May 7*boxscore*SFG*@*NYM*L*2*3*None*12-16*5* 7.0*Lynch*Alexander*Allen*2:13*N*5,653*-*None
Friday, May 8*boxscore*SFG*@*MON*W*4*3*None*13-16*4* 7.0*Ripley*Gullickson*Holland*2:57*N*21,850*+*None
Saturday, May 9*boxscore*SFG*@*MON*W*8*2*None*14-16*4* 6.0*Blue*Rogers*None*2:45*D*48,149*++*None
Sunday, May 10*boxscore*SFG*@*MON*W*5*1*None*15-16*4* 6.5*Griffin*Lee*None*2:02*D*None*+++*None
Sunday, May 10*boxscore*SFG*@*MON*L*0*4*None*15-17*4* 6.5*Lea*Whitson*None*2:16*D*25,343*-*None
Tuesday, May 12*boxscore*SFG*None*PHI*W*4*0*None*16-17*4* 6.5*Alexander*Espinosa*None*2:29*N*10,307*+*None
Wednesday, May 13*boxscore*SFG*None*PHI*W*5*2*None*17-17*4* 6.5*Ripley*Bystrom*Minton*2:26*D*6,946*++*None
Thursday, May 14*boxscore*SFG*None*PHI*L*1*3*None*17-18*4* 7.5*Ruthven*Blue*McGraw*2:40*D*6,561*-*None
Friday, May 15*boxscore*SFG*None*MON*W*4*2*None*18-18*4* 7.5*Whitson*Rogers*Lavelle*2:17*N*19,763*+*None
Saturday, May 16*boxscore*SFG*None*MON*L*0*5*None*18-19*4* 8.5*Lea*Griffin*None*2:47*D*11,133*-*None
Sunday, May 17*boxscore*SFG*None*MON*W-wo*5*4*12*19-19*4* 8.5*Holland*Lee*None*3:28*D*27,975*+*None
Monday, May 18*boxscore*SFG*None*NYM*W*3*1*None*20-19*4* 7.5*Ripley*Lynch*Minton*2:41*N*4,348*++*None
Tuesday, May 19*boxscore*SFG*None*NYM*W*4*1*None*21-19*3* 6.5*Holland*Scott*Minton*2:38*N*5,168*+++*None
Wednesday, May 20*boxscore*SFG*None*NYM*L*3*4*10*21-20*3* 7.5*Reardon*Minton*None*3:22*D*5,189*-*None
Friday, May 22*boxscore*SFG*@*HOU*W*6*3*15*22-20*3* 7.5*Minton*Andujar*None*4:38*N*30,377*+*None
Saturday, May 23*boxscore*SFG*@*HOU*L*3*5*None*22-21*3* 8.5*LaCorte*Whitson*None*3:09*N*38,586*-*None
Sunday, May 24*boxscore*SFG*@*HOU*W*2*1*None*23-21*3* 8.0*Blue*Sutton*Minton*2:26*D*34,922*+*None
Monday, May 25*boxscore*SFG*@*CIN*L*3*6*None*23-22*3* 9.0*Combe*Holland*None*2:15*N*15,684*-*None
Wednesday, May 27*boxscore*SFG*@*CIN*L*2*3*None*23-23*4* 9.0*Soto*Alexander*None*2:30*N*12,223*--*None
Thursday, May 28*boxscore*SFG*@*CIN*L*4*7*None*23-24*5* 9.0*Price*Lavelle*None*2:48*D*20,077*---*None
Friday, May 29*boxscore*SFG*None*HOU*W*3*1*None*24-24*4* 9.0*Blue*Sutton*Holland*2:22*N*8,397*+*None
Saturday, May 30*boxscore*SFG*None*HOU*L*8*9*14*24-25*5* 9.0*Andujar*Breining*Ruhle*4:33*D*8,869*-*None
Sunday, May 31*boxscore*SFG*None*HOU*W*6*1*None*25-25*3* 9.0*Griffin*Ryan*Holland*2:34*D*20,626*+*None
Monday, Jun 1*boxscore*SFG*None*CIN*L*5*8*None*25-26*4* 10.0*Hume*Minton*None*3:09*N*4,620*-*None
Tuesday, Jun 2*boxscore*SFG*None*CIN*W*15*7*None*26-26*4* 9.0*Whitson*LaCoss*Holland*3:16*N*19,007*+*None
Wednesday, Jun 3*boxscore*SFG*None*CIN*L*2*6*None*26-27*5* 9.0*Pastore*Blue*None*2:40*N*7,114*-*None
Friday, Jun 5*boxscore*SFG*@*PIT*W*5*3*None*27-27*5* 8.0*Breining*Romo*Lavelle*3:14*N*8,361*+*None
Saturday, Jun 6*boxscore*SFG*@*PIT*L*6*7*None*27-28*5* 8.0*Scurry*Griffin*Tekulve*2:58*N*11,362*-*None
Sunday, Jun 7*boxscore*SFG*@*PIT*L*2*3*None*27-29*5* 9.0*Solomon*Blue*Romo*2:24*D*32,244*--*None
Tuesday, Jun 9*boxscore*SFG*@*CHC*L*1*2*None*27-30*5* 9.0*Krukow*Ripley*Tidrow*2:01*D*4,735*---*None
Wednesday, Jun 10*boxscore*SFG*@*CHC*L*4*7*None*27-31*5* 10.0*Reuschel*Alexander*Tidrow*2:38*D*6,299*----*None
Thursday, Jun 11*boxscore*SFG*@*CHC*L*1*6*None*27-32*5* 10.0*Martz*Griffin*None*2:32*D*5,017*-----*None
Monday, Aug 10*boxscore*SFG*None*HOU*L*5*6*None*27-33*5* 11.0*Sambito*Breining*LaCorte*3:08*N*11,115*------*None
Tuesday, Aug 11*boxscore*SFG*None*HOU*W*3*2*None*28-33*5* 10.0*Griffin*Niekro*Minton*2:36*N*12,354*+*None
Wednesday, Aug 12*boxscore*SFG*None*HOU*L*4*5*None*28-34*5* 11.0*Sambito*Holland*Smith*2:51*D*8,707*-*None
Friday, Aug 14*boxscore*SFG*@*CIN*W*4*0*None*29-34*5* 11.0*Whitson*Berenyi*None*2:13*N*None*+*None
Friday, Aug 14*boxscore*SFG*@*CIN*L-wo*6*7*10*29-35*5* 11.0*Hume*Holland*None*3:13*N*22,404*-*1981-05-26 (Rain)
Saturday, Aug 15*boxscore*SFG*@*CIN*W*5*2*None*30-35*5* 10.0*Alexander*Pastore*Minton*2:30*N*20,671*+*None
Sunday, Aug 16*boxscore*SFG*@*CIN*L*1*2*None*30-36*5* 11.0*Soto*Griffin*Hume*2:46*D*20,309*-*None
Monday, Aug 17*boxscore*SFG*@*PIT*W*5*1*11*31-36*5* 10.0*Minton*Scurry*None*3:09*N*7,117*+*None
Tuesday, Aug 18*boxscore*SFG*@*PIT*W*4*2*None*32-36*5* 10.0*Whitson*Tiant*Minton*2:32*N*9,362*++*None
Wednesday, Aug 19*boxscore*SFG*@*PIT*L*3*7*None*32-37*5* 10.0*Jones*Alexander*Jackson*2:22*N*8,414*-*None
Friday, Aug 21*boxscore*SFG*@*CHC*W*4*3*None*33-37*5* 10.0*Breining*Tidrow*Minton*2:42*D*12,826*+*None
Saturday, Aug 22*boxscore*SFG*@*CHC*W*2*1*None*34-37*5* 10.0*Blue*Bird*Minton*2:17*D*16,486*++*None
Sunday, Aug 23*boxscore*SFG*@*CHC*L-wo*5*6*None*34-38*5* 10.0*Capilla*Lavelle*None*3:16*D*14,737*-*None
Monday, Aug 24*boxscore*SFG*@*STL*L-wo*1*2*10*34-39*5* 11.0*Kaat*Minton*None*2:58*N*13,385*--*None
Tuesday, Aug 25*boxscore*SFG*@*STL*W*4*2*None*35-39*5* 11.0*Griffin*Martin*Holland*2:38*N*13,086*+*None
Wednesday, Aug 26*boxscore*SFG*@*STL*L*4*9*None*35-40*5* 12.0*Andujar*Lavelle*Sutter*2:34*D*7,766*-*None
Thursday, Aug 27*boxscore*SFG*None*PIT*W-wo*5*4*13*36-40*5* 12.0*Holland*Robinson*None*3:56*N*10,807*+*None
Friday, Aug 28*boxscore*SFG*None*PIT*W*5*1*None*37-40*5* 12.0*Whitson*Scurry*None*2:33*N*8,418*++*None
Saturday, Aug 29*boxscore*SFG*None*PIT*W*8*3*None*38-40*5* 11.0*Alexander*Tiant*None*3:05*D*10,738*+++*None
Sunday, Aug 30*boxscore*SFG*None*PIT*W*5*0*None*39-40*5* 10.0*Griffin*Perez*None*2:43*D*18,117*++++*None
Tuesday, Sep 1*boxscore*SFG*None*STL*W*4*2*None*40-40*4* 9.5*Blue*Forsch*Holland*2:32*N*11,619*+++++*None
Wednesday, Sep 2*boxscore*SFG*None*STL*L*2*5*None*40-41*4* 10.5*Sorensen*Whitson*Sutter*2:18*D*8,996*-*None
Thursday, Sep 3*boxscore*SFG*None*CHC*W*12*0*None*41-41*4* 9.5*Alexander*Bird*None*2:23*D*5,573*+*None
Friday, Sep 4*boxscore*SFG*None*CHC*W-wo*3*2*10*42-41*4* 8.5*Holland*Tidrow*None*3:08*N*9,707*++*None
Saturday, Sep 5*boxscore*SFG*None*CHC*L*2*8*None*42-42*4* 9.5*Krukow*Hargesheimer*None*2:51*D*9,548*-*None
Sunday, Sep 6*boxscore*SFG*None*CHC*W*3*0*None*43-42*4* 9.5*Blue*Griffin*Minton*2:19*D*12,036*+*None
Monday, Sep 7*boxscore*SFG*@*LAD*L*1*5*None*43-43*4* 10.5*Welch*Whitson*Niedenfuer*2:35*N*49,561*-*None
Tuesday, Sep 8*boxscore*SFG*@*LAD*L*0*4*None*43-44*4* 11.5*Hooton*Alexander*Stewart*2:33*N*31,702*--*None
Wednesday, Sep 9*boxscore*SFG*@*LAD*W*6*3*11*44-44*4* 10.5*Holland*Niedenfuer*None*3:36*N*31,482*+*None
Friday, Sep 11*boxscore*SFG*@*HOU*L*0*6*None*44-45*5* 10.5*Sutton*Blue*None*2:30*N*23,677*-*None
Saturday, Sep 12*boxscore*SFG*@*HOU*L*2*5*None*44-46*5* 10.5*Niekro*Whitson*Smith*2:39*N*35,867*--*None
Sunday, Sep 13*boxscore*SFG*@*HOU*L*0*3*None*44-47*5* 11.5*Knepper*Alexander*LaCorte*2:32*N*19,642*---*None
Monday, Sep 14*boxscore*SFG*None*ATL*W*4*2*None*45-47*5* 11.5*Griffin*Boggs*Minton*2:25*N*4,938*+*None
Tuesday, Sep 15*boxscore*SFG*None*ATL*W-wo*6*5*None*46-47*4* 10.5*Minton*Garber*None*3:18*N*3,588*++*None
Wednesday, Sep 16*boxscore*SFG*None*CIN*W*12*7*None*47-47*4* 10.5*Breining*Soto*None*2:51*N*4,168*+++*None
Thursday, Sep 17*boxscore*SFG*None*CIN*L*0*1*10*47-48*4* 11.5*Seaver*Holland*Hume*2:53*N*4,721*-*None
Friday, Sep 18*boxscore*SFG*None*HOU*W*5*2*None*48-48*4* 10.5*Alexander*Knepper*Holland*2:26*N*8,183*+*None
Saturday, Sep 19*boxscore*SFG*None*HOU*L*1*8*None*48-49*4* 10.5*Ruhle*Griffin*None*2:26*D*11,522*-*None
Sunday, Sep 20*boxscore*SFG*None*HOU*L*3*7*None*48-50*4* 11.5*Ryan*Lavelle*None*3:04*D*16,824*--*None
Tuesday, Sep 22*boxscore*SFG*None*LAD*W*5*2*None*49-50*4* 11.0*Whitson*Valenzuela*Minton*3:11*N*28,046*+*None
Wednesday, Sep 23*boxscore*SFG*None*LAD*W*8*4*None*50-50*4* 11.0*Lavelle*Goltz*Breining*2:53*N*13,058*++*None
Thursday, Sep 24*boxscore*SFG*None*LAD*L*3*7*None*50-51*4* 11.5*Welch*Griffin*None*3:05*N*12,726*-*None
Friday, Sep 25*boxscore*SFG*@*SDP*W*3*0*None*51-51*4* 11.5*Holland*Fireovid*Minton*2:31*N*5,463*+*None
Saturday, Sep 26*boxscore*SFG*@*SDP*W*6*5*None*52-51*4* 11.5*Lavelle*Armstrong*Minton*2:48*N*5,489*++*None
Sunday, Sep 27*boxscore*SFG*@*SDP*W*7*3*None*53-51*4* 11.5*Alexander*Welsh*None*2:20*D*5,808*+++*None
Monday, Sep 28*boxscore*SFG*@*CIN*W*4*0*None*54-51*4* 10.5*Hargesheimer*Pastore*None*2:34*N*12,944*++++*None
Tuesday, Sep 29*boxscore*SFG*@*CIN*L-wo*3*4*None*54-52*4* 11.5*Hume*Minton*None*2:40*N*13,117*-*None
Wednesday, Sep 30*boxscore*SFG*@*ATL*L*2*9*None*54-53*4* 12.5*McWilliams*Whitson*None*2:12*N*2,724*--*None
Thursday, Oct 1*boxscore*SFG*@*ATL*W*6*2*None*55-53*4* 11.5*Alexander*Niekro*Minton*2:32*N*2,160*+*None
Saturday, Oct 3*boxscore*SFG*None*SDP*L*3*4*13*55-54*4* 11.5*Lucas*Rowland*Boone*3:55*D*None*-*None
Saturday, Oct 3*boxscore*SFG*None*SDP*L*2*7*None*55-55*4* 11.5*Lollar*Hargesheimer*None*2:36*D*4,313*--*1981-10-02 (Rain)
Sunday, Oct 4*boxscore*SFG*None*SDP*W*4*3*None*56-55*4* 11.5*Breining*Show*Minton*2:52*D*16,006*+*None