date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 11*boxscore*SFG*None*LAD*W*6*4*None*2-0*2* 0.5*Moffitt*Marshall*Lavelle*2:08*D*25,659*++*None
Monday, Apr 12*boxscore*SFG*@*HOU*L*0*5*None*2-1*2* 1.0*Richard*Halicki*Forsch*2:21*N*10,510*-*None
Tuesday, Apr 13*boxscore*SFG*@*HOU*L*1*2*None*2-2*2* 2.0*Barlow*Montefusco*Forsch*2:08*N*7,591*--*None
Wednesday, Apr 14*boxscore*SFG*@*HOU*L*3*5*None*2-3*5* 2.5*Dierker*Caldwell*Hardy*2:00*N*7,784*---*None
Friday, Apr 16*boxscore*SFG*@*CIN*W*14*7*None*3-3*4* 1.0*Barr*Darcy*None*2:51*N*37,147*+*None
Saturday, Apr 17*boxscore*SFG*@*CIN*L*0*11*None*3-4*4* 2.0*Norman*Halicki*None*2:20*D*21,219*-*None
Sunday, Apr 18*boxscore*SFG*@*CIN*W*5*1*None*4-4*4* 1.0*Montefusco*Nolan*Lavelle*2:45*D*23,701*+*None
Tuesday, Apr 20*boxscore*SFG*@*ATL*W*12*11*10*5-4*2* 0.5*Halicki*Sosa*None*3:40*N*7,895*++*None
Wednesday, Apr 21*boxscore*SFG*@*ATL*L*0*3*None*5-5*4* 1.5*Ruthven*Barr*Messersmith*2:26*N*9,521*-*None
Friday, Apr 23*boxscore*SFG*None*PIT*W*7*3*None*6-5*3* 1.0*Montefusco*Reuss*Lavelle*2:28*N*15,621*+*None
Saturday, Apr 24*boxscore*SFG*None*PIT*W*3*1*None*7-5*1* Tied*Halicki*Rooker*Lavelle*2:27*D*9,222*++*None
Sunday, Apr 25*boxscore*SFG*None*PIT*L*0*3*None*7-6*3* 1.0*Candelaria*Caldwell*None*2:21*D*23,700*-*None
Monday, Apr 26*boxscore*SFG*None*STL*L*7*15*None*7-7*5* 1.0*Wallace*Minton*Hrabosky*2:56*D*2,343*--*None
Tuesday, Apr 27*boxscore*SFG*None*STL*L*1*7*None*7-8*5* 2.0*McGlothen*D'Acquisto*None*2:20*N*5,091*---*None
Wednesday, Apr 28*boxscore*SFG*None*STL*L*2*4*16*7-9*6* 2.0*Proly*Caldwell*Frisella*3:56*D*4,193*----*None
Friday, Apr 30*boxscore*SFG*None*CHC*L*2*5*None*7-10*6* 3.0*Reuschel*Halicki*None*2:13*N*3,517*-----*None
Saturday, May 1*boxscore*SFG*None*CHC*&V*3*1*None*8-10*4* 3.0*Lavelle*Schultz*None*2:41*D*4,701*+*None
Sunday, May 2*boxscore*SFG*None*CHC*L*5*6*14*8-11*5* 3.5*Frailing*Lavelle*None*3:47*D*None*-*None
Sunday, May 2*boxscore*SFG*None*CHC*L*5*6*11*8-12*5* 3.5*Knowles*Minton*Reuschel*3:19*D*17,005*--*None
Tuesday, May 4*boxscore*SFG*@*PIT*L*5*6*None*8-13*5* 4.5*Reuss*Caldwell*Moose*2:24*N*4,729*---*None
Wednesday, May 5*boxscore*SFG*@*PIT*L*1*6*None*8-14*5* 5.5*Kison*Halicki*None*1:58*N*6,321*----*None
Thursday, May 6*boxscore*SFG*@*PIT*L*0*3*None*8-15*5* 6.0*Rooker*Barr*Demery*2:13*N*5,111*-----*None
Saturday, May 8*boxscore*SFG*@*MON*L*5*7*None*8-16*5* 6.5*Fryman*D'Acquisto*Murray*2:43*D*10,112*------*None
Sunday, May 9*boxscore*SFG*@*MON*W*4*2*None*9-16*5* 6.5*Montefusco*Warthen*Lavelle*2:30*D*None*+*None
Sunday, May 9*boxscore*SFG*@*MON*L*0*8*None*9-17*5* 6.5*Rogers*Minton*None*2:02*D*10,496*-*1976-05-07 (Rain)
Tuesday, May 11*boxscore*SFG*@*CHC*L*0*4*None*9-18*5* 7.5*Zamora*Halicki*None*2:06*D*4,392*--*None
Wednesday, May 12*boxscore*SFG*@*CHC*L-wo*0*1*11*9-19*5* 8.5*Garman*Moffitt*None*2:23*D*5,892*---*None
Thursday, May 13*boxscore*SFG*@*CHC*W*9*5*None*10-19*5* 8.0*Moffitt*Sutter*None*3:00*D*4,611*+*None
Friday, May 14*boxscore*SFG*@*STL*L*1*3*None*10-20*5* 9.0*McGlothen*Montefusco*Hrabosky*2:07*N*13,083*-*None
Saturday, May 15*boxscore*SFG*@*STL*W*2*0*11*11-20*5* 8.0*Lavelle*Hrabosky*None*2:31*N*17,237*+*None
Sunday, May 16*boxscore*SFG*@*STL*L*3*9*None*11-21*5* 9.0*Falcone*Halicki*None*2:05*D*23,880*-*None
Monday, May 17*boxscore*SFG*None*SDP*L*2*12*None*11-22*5* 9.5*Jones*Barr*None*2:27*N*2,226*--*None
Tuesday, May 18*boxscore*SFG*None*SDP*L*6*7*11*11-23*6* 10.0*Metzger*Moffitt*None*2:44*D*1,634*---*None
Wednesday, May 19*boxscore*SFG*None*CIN*L*4*5*None*11-24*6* 11.0*Alcala*Montefusco*Eastwick*2:25*N*23,591*----*None
Thursday, May 20*boxscore*SFG*None*CIN*W*6*5*None*12-24*5* 11.0*Heaverlo*McEnaney*Lavelle*2:38*D*6,439*+*None
Friday, May 21*boxscore*SFG*None*ATL*L*0*8*None*12-25*6* 12.0*Messersmith*Dressler*None*2:13*N*4,432*-*None
Saturday, May 22*boxscore*SFG*None*ATL*L*2*3*None*12-26*6* 13.0*Moret*Barr*Leon*2:09*D*5,775*--*None
Sunday, May 23*boxscore*SFG*None*ATL*L*2*9*None*12-27*6* 13.5*Ruthven*Halicki*Sosa*2:32*D*None*---*None
Sunday, May 23*boxscore*SFG*None*ATL*W-wo*1*0*10*13-27*6* 13.5*Montefusco*Leon*None*2:20*D*15,383*+*None
Monday, May 24*boxscore*SFG*None*HOU*W*5*1*None*14-27*6* 12.5*Dressler*Cosgrove*None*2:23*D*None*++*None
Tuesday, May 25*boxscore*SFG*None*HOU*W*7*6*None*15-27*6* 11.5*Heaverlo*Forsch*None*2:43*N*2,903*+++*None
Wednesday, May 26*boxscore*SFG*None*HOU*W*11*4*None*16-27*6* 11.5*Barr*Dierker*Moffitt*2:31*D*3,115*++++*None
Thursday, May 27*boxscore*SFG*@*SDP*L*1*3*None*16-28*6* 12.0*Strom*Halicki*Metzger*2:00*N*7,739*-*None
Friday, May 28*boxscore*SFG*@*SDP*W*5*0*None*17-28*6* 11.0*Montefusco*Foster*None*2:15*N*13,289*+*None
Saturday, May 29*boxscore*SFG*@*SDP*L*0*4*None*17-29*6* 11.0*Freisleben*Dressler*None*2:24*N*13,790*-*None
Sunday, May 30*boxscore*SFG*@*SDP*L-wo*3*4*10*17-30*5* 11.5*Jones*Lavelle*None*2:05*D*36,750*--*None
Monday, May 31*boxscore*SFG*@*LAD*W*7*1*12*18-30*5* 11.5*Moffitt*Marshall*None*2:53*N*32,071*+*None
Tuesday, Jun 1*boxscore*SFG*@*LAD*W*6*0*None*19-30*5* 10.5*Halicki*Sutton*None*2:12*N*20,398*++*None
Wednesday, Jun 2*boxscore*SFG*@*LAD*L*3*11*None*19-31*5* 11.5*Rhoden*Montefusco*None*2:51*N*22,109*-*None
Thursday, Jun 3*boxscore*SFG*@*LAD*L-wo*2*3*10*19-32*5* 11.5*Hough*Lavelle*None*2:41*N*26,968*--*None
Friday, Jun 4*boxscore*SFG*None*PHI*W*5*1*None*20-32*5* 11.5*Barr*Lonborg*None*2:16*N*7,374*+*None
Saturday, Jun 5*boxscore*SFG*None*PHI*W*4*2*None*21-32*5* 11.5*Halicki*Carlton*Moffitt*2:04*D*9,439*++*None
Sunday, Jun 6*boxscore*SFG*None*PHI*L*3*9*None*21-33*6* 12.5*Kaat*Montefusco*None*2:02*D*30,218*-*None
Tuesday, Jun 8*boxscore*SFG*None*MON*L*4*9*None*21-34*6* 13.0*Fryman*Dressler*None*2:26*N*2,424*--*None
Wednesday, Jun 9*boxscore*SFG*None*MON*W*6*2*None*22-34*6* 13.0*Barr*Stanhouse*Moffitt*2:22*N*2,209*+*None
Thursday, Jun 10*boxscore*SFG*None*MON*L*5*6*None*22-35*6* 14.0*Carrithers*Halicki*Murray*2:12*D*2,321*-*None
Friday, Jun 11*boxscore*SFG*None*NYM*W*5*0*None*23-35*6* 14.0*Montefusco*Koosman*None*1:50*N*6,121*+*None
Saturday, Jun 12*boxscore*SFG*None*NYM*L*1*3*None*23-36*6* 14.0*Swan*D'Acquisto*None*2:25*D*6,272*-*None
Sunday, Jun 13*boxscore*SFG*None*NYM*L*2*4*None*23-37*6* 15.0*Lolich*Dressler*Apodaca*2:09*D*None*--*None
Sunday, Jun 13*boxscore*SFG*None*NYM*L*1*4*None*23-38*6* 15.0*Seaver*Barr*Lockwood*2:16*D*18,644*---*None
Tuesday, Jun 15*boxscore*SFG*@*PHI*L*2*10*None*23-39*6* 16.5*Carlton*Halicki*None*2:09*N*28,564*----*None
Wednesday, Jun 16*boxscore*SFG*@*PHI*L*1*6*None*23-40*6* 16.5*Kaat*Montefusco*None*1:47*N*28,966*-----*None
Thursday, Jun 17*boxscore*SFG*@*PHI*L-wo*2*3*None*23-41*6* 17.0*Garber*Lavelle*None*2:12*N*27,800*------*None
Friday, Jun 18*boxscore*SFG*@*NYM*L*2*3*None*23-42*6* 17.0*Seaver*Dressler*None*1:58*N*30,888*-------*None
Saturday, Jun 19*boxscore*SFG*@*NYM*W*5*0*None*24-42*6* 17.0*Barr*Lolich*None*2:01*D*24,897*+*None
Sunday, Jun 20*boxscore*SFG*@*NYM*W*9*2*None*25-42*6* 16.0*Halicki*Matlack*None*2:28*D*28,752*++*None
Monday, Jun 21*boxscore*SFG*@*SDP*L*3*6*None*25-43*6* 17.0*Freisleben*Montefusco*None*2:02*N*10,627*-*None
Tuesday, Jun 22*boxscore*SFG*@*SDP*L*2*4*None*25-44*6* 18.0*Jones*D'Acquisto*None*2:15*N*29,940*--*None
Wednesday, Jun 23*boxscore*SFG*None*SDP*W*7*6*None*26-44*6* 16.5*Heaverlo*Strom*Moffitt*2:17*N*None*+*None
Wednesday, Jun 23*boxscore*SFG*None*SDP*W*8*7*None*27-44*6* 16.5*Barr*Tomlin*Heaverlo*2:30*N*15,571*++*None
Thursday, Jun 24*boxscore*SFG*None*SDP*W*8*5*None*28-44*6* 15.5*Williams*Reynolds*Lavelle*2:35*D*3,167*+++*None
Friday, Jun 25*boxscore*SFG*@*LAD*W*1*0*None*29-44*6* 15.5*Halicki*Hooton*None*1:59*N*32,596*++++*None
Saturday, Jun 26*boxscore*SFG*@*LAD*W*4*2*None*30-44*6* 14.5*Moffitt*Rau*None*2:17*N*36,574*+++++*None
Sunday, Jun 27*boxscore*SFG*@*LAD*L*8*12*None*30-45*6* 15.5*Sutton*Caldwell*Wall*2:56*D*31,019*-*None
Monday, Jun 28*boxscore*SFG*None*HOU*L*2*8*None*30-46*6* 16.5*Cosgrove*Dressler*Forsch*2:28*N*2,604*--*None
Tuesday, Jun 29*boxscore*SFG*None*HOU*L*3*4*None*30-47*6* 17.5*Dierker*Barr*None*2:19*N*4,133*---*None
Wednesday, Jun 30*boxscore*SFG*None*HOU*W*10*2*None*31-47*6* 16.5*Halicki*Rondon*None*2:43*D*3,125*+*None
Friday, Jul 2*boxscore*SFG*None*ATL*L*2*7*None*31-48*6* 16.0*Messersmith*Montefusco*None*2:31*N*6,689*-*None
Saturday, Jul 3*boxscore*SFG*None*ATL*L*0*4*None*31-49*6* 17.0*Ruthven*D'Acquisto*None*2:27*D*5,084*--*None
Sunday, Jul 4*boxscore*SFG*None*ATL*W*3*2*None*32-49*6* 17.0*Dressler*LaCorte*Moffitt*2:16*D*8,693*+*None
Monday, Jul 5*boxscore*SFG*@*STL*W*6*4*None*33-49*6* 17.0*Lavelle*Rasmussen*None*2:13*N*11,033*++*None
Tuesday, Jul 6*boxscore*SFG*@*STL*L*7*13*None*33-50*6* 18.0*Forsch*Halicki*None*2:44*N*11,326*-*None
Wednesday, Jul 7*boxscore*SFG*@*STL*W*3*2*None*34-50*6* 18.0*Lavelle*McGlothen*None*2:07*N*10,305*+*None
Friday, Jul 9*boxscore*SFG*@*CHC*L*3*5*None*34-51*6* 19.5*Sutter*Dressler*None*2:48*D*11,382*-*None
Saturday, Jul 10*boxscore*SFG*@*CHC*L*6*8*None*34-52*6* 19.5*Knowles*Moffitt*None*2:31*D*16,247*--*None
Sunday, Jul 11*boxscore*SFG*@*CHC*W*2*0*None*35-52*6* 18.5*Halicki*Stone*None*1:52*D*20,070*+*None
Thursday, Jul 15*boxscore*SFG*None*PHI*L*3*5*None*35-53*6* 18.5*Carlton*Caldwell*None*2:03*D*5,759*-*None
Friday, Jul 16*boxscore*SFG*None*PHI*W-wo*1*0*None*36-53*6* 18.5*Halicki*Kaat*None*1:32*N*7,330*+*None
Saturday, Jul 17*boxscore*SFG*None*PHI*W*4*1*None*37-53*6* 18.5*Montefusco*Underwood*None*1:50*D*8,909*++*None
Sunday, Jul 18*boxscore*SFG*None*STL*W*5*4*None*38-53*6* 19.0*Barr*Falcone*Lavelle*2:10*D*None*+++*None
Sunday, Jul 18*boxscore*SFG*None*STL*L*4*5*10*38-54*6* 19.0*Wallace*Heaverlo*None*3:02*N*15,937*-*None
Monday, Jul 19*boxscore*SFG*None*STL*W*5*3*None*39-54*6* 19.0*D'Acquisto*Forsch*None*2:20*D*1,587*+*None
Tuesday, Jul 20*boxscore*SFG*None*CHC*L*2*3*None*39-55*6* 19.0*Reuschel*Halicki*Knowles*2:12*N*9,241*-*None
Wednesday, Jul 21*boxscore*SFG*None*CHC*W-wo*2*1*None*40-55*6* 19.0*Montefusco*Sutter*None*2:03*D*4,038*+*None
Friday, Jul 23*boxscore*SFG*@*HOU*W*3*0*None*41-55*6* 19.0*Barr*Richard*None*2:06*N*25,782*++*None
Saturday, Jul 24*boxscore*SFG*@*HOU*L-wo*4*5*13*41-56*6* 19.0*Pentz*Heaverlo*None*3:32*N*None*-*None
Saturday, Jul 24*boxscore*SFG*@*HOU*W*4*0*None*42-56*6* 19.0*D'Acquisto*Larson*Caldwell*2:16*N*22,621*+*None
Sunday, Jul 25*boxscore*SFG*@*HOU*L-wo*0*1*10*42-57*6* 20.0*McLaughlin*Halicki*None*2:07*D*11,035*-*None
Monday, Jul 26*boxscore*SFG*@*CIN*L*3*9*None*42-58*6* 21.0*Norman*Montefusco*None*2:28*N*27,656*--*None
Tuesday, Jul 27*boxscore*SFG*@*CIN*W*9*4*None*43-58*6* 20.0*Barr*Billingham*None*2:17*N*26,046*+*None
Wednesday, Jul 28*boxscore*SFG*@*CIN*W*7*0*None*44-58*6* 19.0*D'Acquisto*Alcala*None*2:43*N*28,053*++*None
Friday, Jul 30*boxscore*SFG*None*LAD*W*5*3*None*45-58*6* 20.0*Williams*Hooton*Moffitt*2:20*N*15,667*+++*None
Saturday, Jul 31*boxscore*SFG*None*LAD*W*6*3*None*46-58*6* 20.0*Montefusco*Rau*None*1:56*N*16,863*++++*None
Sunday, Aug 1*boxscore*SFG*None*LAD*L*1*4*None*46-59*6* 21.5*Sutton*Barr*Hough*2:33*D*None*-*None
Sunday, Aug 1*boxscore*SFG*None*LAD*L*3*4*10*46-60*6* 21.5*Hough*Heaverlo*None*2:57*D*36,208*--*1976-04-10 (Rain)
Monday, Aug 2*boxscore*SFG*None*CIN*L*1*5*None*46-61*6* 22.5*McEnaney*D'Acquisto*None*2:08*N*6,502*---*None
Tuesday, Aug 3*boxscore*SFG*None*CIN*L*0*9*None*46-62*6* 23.5*Billingham*Caldwell*None*2:10*N*6,994*----*None
Wednesday, Aug 4*boxscore*SFG*None*CIN*W*4*1*None*47-62*6* 22.5*Montefusco*Nolan*Moffitt*2:22*D*10,054*+*None
Thursday, Aug 5*boxscore*SFG*@*ATL*W*2*1*None*48-62*6* 22.5*Barr*Niekro*Moffitt*1:56*N*3,884*++*None
Friday, Aug 6*boxscore*SFG*@*ATL*L*0*7*None*48-63*6* 23.5*Morton*Dressler*None*2:05*N*6,633*-*None
Saturday, Aug 7*boxscore*SFG*@*ATL*L*3*4*None*48-64*6* 24.5*Marshall*Moffitt*None*2:15*N*9,679*--*None
Sunday, Aug 8*boxscore*SFG*@*ATL*L-wo*1*2*None*48-65*6* 25.0*Ruthven*Lavelle*None*2:19*D*None*---*None
Sunday, Aug 8*boxscore*SFG*@*ATL*W*4*1*None*49-65*6* 25.0*Montefusco*LaCorte*None*2:10*D*9,912*+*None
Monday, Aug 9*boxscore*SFG*@*MON*L-wo*1*2*None*49-66*6* 25.5*Stanhouse*Barr*None*2:15*N*7,103*-*None
Tuesday, Aug 10*boxscore*SFG*@*MON*L*2*3*None*49-67*6* 25.5*Carrithers*Heaverlo*Rogers*2:21*N*10,775*--*None
Wednesday, Aug 11*boxscore*SFG*@*MON*L*3*9*None*49-68*6* 26.5*Fryman*D'Acquisto*None*2:08*N*16,490*---*None
Friday, Aug 13*boxscore*SFG*@*PHI*W*3*0*None*50-68*6* 27.0*Montefusco*Kaat*None*1:58*N*32,642*+*None
Saturday, Aug 14*boxscore*SFG*@*PHI*L*2*13*None*50-69*6* 27.0*Carlton*Barr*None*2:23*N*38,368*-*None
Sunday, Aug 15*boxscore*SFG*@*PHI*W*9*5*None*51-69*6* 26.0*Moffitt*Garber*None*2:36*D*28,316*+*None
Tuesday, Aug 17*boxscore*SFG*None*PIT*W*7*6*None*52-69*6* 24.5*Lavelle*Moose*Williams*2:40*N*9,215*++*None
Wednesday, Aug 18*boxscore*SFG*None*PIT*L*1*12*7*52-70*6* 25.5*Rooker*Montefusco*None*2:08*D*3,817*-*None
Thursday, Aug 19*boxscore*SFG*None*PIT*L*0*1*None*52-71*6* 26.5*Candelaria*Barr*None*2:10*D*2,709*--*None
Friday, Aug 20*boxscore*SFG*None*MON*W*6*3*None*53-71*6* 26.5*Halicki*Carrithers*Moffitt*2:06*N*2,319*+*None
Saturday, Aug 21*boxscore*SFG*None*MON*W-wo*5*4*16*54-71*6* 25.5*Dressler*Lang*None*4:16*D*3,647*++*None
Sunday, Aug 22*boxscore*SFG*None*MON*W-wo*4*3*None*55-71*6* 25.5*Lavelle*Taylor*None*2:48*D*5,126*+++*None
Tuesday, Aug 24*boxscore*SFG*None*NYM*L*0*4*None*55-72*6* 25.0*Seaver*Barr*None*2:08*N*3,984*-*None
Wednesday, Aug 25*boxscore*SFG*None*NYM*W*7*1*None*56-72*6* 24.5*Halicki*Espinosa*None*2:16*D*3,974*+*None
Friday, Aug 27*boxscore*SFG*@*PIT*L*2*5*None*56-73*6* 25.0*Demery*Montefusco*None*2:25*N*12,580*-*None
Saturday, Aug 28*boxscore*SFG*@*PIT*L*1*7*None*56-74*6* 26.0*Rooker*D'Acquisto*None*2:12*N*11,043*--*None
Sunday, Aug 29*boxscore*SFG*@*PIT*L-wo*2*3*11*56-75*6* 27.0*Candelaria*Moffitt*None*2:35*D*12,972*---*None
Tuesday, Aug 31*boxscore*SFG*@*NYM*L*2*6*None*56-76*6* 27.5*Lockwood*Halicki*None*2:18*N*14,788*----*None
Wednesday, Sep 1*boxscore*SFG*@*NYM*L*0*1*None*56-77*6* 27.5*Koosman*Montefusco*None*2:02*N*14,455*-----*None
Thursday, Sep 2*boxscore*SFG*@*NYM*W*10*7*None*57-77*6* 27.0*Caldwell*Matlack*Moffitt*3:12*D*8,007*+*None
Friday, Sep 3*boxscore*SFG*None*SDP*W*7*3*None*58-77*6* 27.0*Barr*Jones*None*2:01*N*1,981*++*None
Saturday, Sep 4*boxscore*SFG*None*SDP*W*4*3*None*59-77*6* 27.0*Lavelle*Griffin*Moffitt*2:44*D*4,546*+++*None
Sunday, Sep 5*boxscore*SFG*None*SDP*W*5*0*None*60-77*5* 27.5*Montefusco*Strom*None*2:07*D*None*++++*None
Sunday, Sep 5*boxscore*SFG*None*SDP*L*1*6*None*60-78*5* 27.5*Sawyer*Dressler*None*2:15*D*7,236*-*None
Monday, Sep 6*boxscore*SFG*None*ATL*W*4*3*None*61-78*5* 27.5*Lavelle*Dal Canton*Caldwell*2:44*D*4,513*+*None
Tuesday, Sep 7*boxscore*SFG*None*ATL*W*6*3*None*62-78*5* 26.5*Barr*Niekro*Toms*2:09*N*1,452*++*None
Wednesday, Sep 8*boxscore*SFG*@*LAD*W*1*0*11*63-78*5* 26.5*Halicki*Hough*Lavelle*2:18*N*19,272*+++*None
Thursday, Sep 9*boxscore*SFG*@*LAD*W*4*2*None*64-78*5* 26.5*Montefusco*John*Lavelle*2:13*N*17,110*++++*None
Friday, Sep 10*boxscore*SFG*None*CIN*L*1*4*None*64-79*5* 27.5*Gullett*Knepper*Eastwick*2:38*N*15,828*-*None
Saturday, Sep 11*boxscore*SFG*None*CIN*L*5*8*None*64-80*5* 28.5*Henderson*Lavelle*Borbon*2:52*D*6,900*--*None
Sunday, Sep 12*boxscore*SFG*None*CIN*W*3*1*None*65-80*5* 28.5*Barr*Norman*None*1:50*D*None*+*None
Sunday, Sep 12*boxscore*SFG*None*CIN*L*8*9*11*65-81*5* 28.5*Henderson*Toms*Eastwick*3:45*N*26,023*-*None
Monday, Sep 13*boxscore*SFG*@*SDP*W*3*2*10*66-81*5* 28.0*Heaverlo*Freisleben*None*2:50*N*13,320*+*None
Tuesday, Sep 14*boxscore*SFG*@*SDP*W*7*6*None*67-81*5* 27.0*Moffitt*Metzger*None*2:34*N*3,961*++*None
Wednesday, Sep 15*boxscore*SFG*@*SDP*W*2*1*None*68-81*4* 27.0*Riccelli*Jones*Moffitt*2:00*N*7,934*+++*None
Friday, Sep 17*boxscore*SFG*@*CIN*W*4*2*None*69-81*4* 26.5*Barr*Billingham*Moffitt*2:06*N*29,522*++++*None
Saturday, Sep 18*boxscore*SFG*@*CIN*W*5*0*None*70-81*4* 25.5*Lavelle*Norman*None*2:28*N*40,667*+++++*None
Sunday, Sep 19*boxscore*SFG*@*CIN*L*2*5*None*70-82*4* 26.5*Nolan*Montefusco*Eastwick*2:05*D*38,099*-*None
Tuesday, Sep 21*boxscore*SFG*None*LAD*L*2*3*None*70-83*4* 27.5*Rau*Moffitt*Hough*2:17*N*3,370*--*None
Wednesday, Sep 22*boxscore*SFG*None*LAD*L*1*3*None*70-84*4* 28.5*Sutton*Knepper*None*2:17*N*3,529*---*None
Thursday, Sep 23*boxscore*SFG*None*LAD*L*1*4*None*70-85*4* 29.0*Hooton*Montefusco*None*2:16*N*3,149*----*None
Friday, Sep 24*boxscore*SFG*None*HOU*L*5*14*None*70-86*4* 29.0*Richard*Riccelli*Sambito*2:49*N*1,596*-----*None
Saturday, Sep 25*boxscore*SFG*None*HOU*W*10*0*None*71-86*4* 29.0*Barr*McLaughlin*None*2:05*D*2,432*+*None
Sunday, Sep 26*boxscore*SFG*None*HOU*W*5*1*None*72-86*4* 28.0*Lavelle*Lemongello*Moffitt*2:09*D*15,048*++*None
Tuesday, Sep 28*boxscore*SFG*@*ATL*W*4*1*None*73-86*4* 27.5*Knepper*LaCorte*Lavelle*2:10*N*1,306*+++*None
Wednesday, Sep 29*boxscore*SFG*@*ATL*W*9*0*None*74-86*4* 26.5*Montefusco*Easterly*None*1:59*N*1,369*++++*None
Friday, Oct 1*boxscore*SFG*@*HOU*L*4*5*None*74-87*4* 27.5*Lemongello*Barr*Pentz*1:55*N*5,196*-*None
Saturday, Oct 2*boxscore*SFG*@*HOU*L*1*10*None*74-88*4* 27.5*Richard*Dressler*None*2:08*D*7,612*--*None