date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*SFG*@*ATL*L*2*15*None*0-2*4* 1.0*Glavine*VanLandingham*None*2:54*N*28,728*--*None
Thursday, Apr 4*boxscore*SFG*@*ATL*W*7*1*None*1-2*2* 0.5*Watson*Smoltz*None*2:46*N*30,271*+*None
Friday, Apr 5*boxscore*SFG*@*FLA*W*7*1*None*2-2*2* 0.5*Fernandez*Rapp*None*2:35*N*24,769*++*None
Saturday, Apr 6*boxscore*SFG*@*FLA*L-wo*0*1*10*2-3*2* 1.5*Nen*Dewey*None*2:30*N*34,002*-*None
Sunday, Apr 7*boxscore*SFG*@*FLA*W*14*7*None*3-3*2* 1.5*Bourgeois*Burkett*None*3:07*D*19,842*+*None
Monday, Apr 8*boxscore*SFG*@*HOU*L*2*6*None*3-4*2* 2.5*Hampton*VanLandingham*None*2:35*N*13,488*-*None
Tuesday, Apr 9*boxscore*SFG*@*HOU*W*3*1*10*4-4*2* 1.5*Juden*Tabaka*Beck*2:48*N*13,588*+*None
Wednesday, Apr 10*boxscore*SFG*@*HOU*W*11*5*None*5-4*2* 1.5*Fernandez*Kile*None*2:52*D*14,183*++*None
Friday, Apr 12*boxscore*SFG*None*CHC*W*4*1*None*6-4*2* 1.0*Leiter*Navarro*Beck*2:41*D*45,589*+++*None
Saturday, Apr 13*boxscore*SFG*None*CHC*W-wo*3*2*10*7-4*2* 1.0*Juden*Myers*None*3:07*D*22,120*++++*None
Sunday, Apr 14*boxscore*SFG*None*CHC*L*2*6*None*7-5*2* 1.0*Foster*Watson*Wendell*2:29*D*23,137*-*None
Tuesday, Apr 16*boxscore*SFG*None*LAD*W*5*3*None*8-5*2* 0.5*Dewey*Osuna*Beck*2:56*N*19,716*+*None
Wednesday, Apr 17*boxscore*SFG*None*LAD*L*2*11*None*8-6*2* 1.5*Osuna*Leiter*None*3:26*D*17,039*-*None
Thursday, Apr 18*boxscore*SFG*@*CHC*L*6*7*None*8-7*2* 2.0*Perez*VanLandingham*Wendell*3:10*D*15,857*--*None
Friday, Apr 19*boxscore*SFG*@*CHC*L*6*10*None*8-8*2* 2.0*Foster*Watson*None*2:41*D*17,662*---*None
Saturday, Apr 20*boxscore*SFG*@*CHC*W*8*4*None*9-8*2* 1.0*Gardner*Bullinger*None*2:54*D*28,047*+*None
Sunday, Apr 21*boxscore*SFG*@*CHC*W*7*6*None*10-8*2* 1.0*Fernandez*Trachsel*Beck*3:16*D*28,065*++*None
Monday, Apr 22*boxscore*SFG*None*HOU*L*8*11*None*10-9*2* 2.0*Reynolds*Leiter*None*3:03*N*8,867*-*None
Tuesday, Apr 23*boxscore*SFG*None*HOU*L*4*8*None*10-10*3* 3.0*Kile*VanLandingham*None*2:55*D*8,439*--*None
Wednesday, Apr 24*boxscore*SFG*None*ATL*L*3*8*None*10-11*3* 4.0*Smoltz*Watson*None*2:22*N*13,296*---*None
Thursday, Apr 25*boxscore*SFG*None*ATL*W*8*0*None*11-11*2* 4.0*Gardner*Schmidt*None*2:12*D*12,436*+*None
Friday, Apr 26*boxscore*SFG*None*FLA*L*0*3*None*11-12*3* 5.0*Brown*Fernandez*None*2:31*N*12,461*-*None
Saturday, Apr 27*boxscore*SFG*None*FLA*W*6*3*None*12-12*2* 4.0*Leiter*Burkett*Beck*2:36*D*15,711*+*None
Sunday, Apr 28*boxscore*SFG*None*FLA*W*10*4*None*13-12*2* 3.0*VanLandingham*Hammond*None*2:39*D*23,535*++*None
Tuesday, Apr 30*boxscore*SFG*@*SDP*W*9*4*None*14-12*2* 2.5*Watson*Tewksbury*None*2:23*N*14,170*+++*None
Wednesday, May 1*boxscore*SFG*@*SDP*L*4*9*None*14-13*2* 3.5*Valenzuela*Gardner*None*2:35*N*14,878*-*None
Friday, May 3*boxscore*SFG*None*CIN*L*3*5*None*14-14*2* 3.5*McElroy*Creek*Brantley*2:49*N*12,884*--*None
Saturday, May 4*boxscore*SFG*None*CIN*L*7*9*None*14-15*3* 3.5*Moore*Leiter*Brantley*3:28*D*18,989*---*None
Sunday, May 5*boxscore*SFG*None*CIN*L*6*12*None*14-16*3* 4.5*Smiley*VanLandingham*None*2:48*N*18,052*----*None
Tuesday, May 7*boxscore*SFG*@*STL*W*4*2*None*15-16*2* 4.0*Watson*Fossas*Beck*2:56*N*23,492*+*None
Wednesday, May 8*boxscore*SFG*@*STL*W*10*7*None*16-16*2* 3.5*Gardner*Benes*Beck*3:27*N*22,517*++*None
Thursday, May 9*boxscore*SFG*@*STL*L*8*16*None*16-17*2* 4.5*Parrett*Dewey*None*3:19*D*37,920*-*None
Friday, May 10*boxscore*SFG*@*PIT*W*5*4*10*17-17*2* 3.5*DeLucia*Cordova*Beck*2:58*N*17,611*+*None
Saturday, May 11*boxscore*SFG*@*PIT*W*12*7*None*18-17*2* 2.5*VanLandingham*Hope*None*3:19*N*16,591*++*None
Sunday, May 12*boxscore*SFG*@*PIT*W*7*2*None*19-17*2* 2.5*Watson*Smith*None*2:34*D*17,132*+++*None
Monday, May 13*boxscore*SFG*@*PHI*W*2*1*None*20-17*2* 2.5*Gardner*Fernandez*Beck*3:14*N*18,758*++++*None
Tuesday, May 14*boxscore*SFG*@*PHI*L*0*7*None*20-18*2* 3.5*Schilling*Fernandez*None*2:25*N*18,774*-*None
Wednesday, May 15*boxscore*SFG*@*PHI*L-wo*6*7*10*20-19*2* 4.5*Bottalico*Beck*None*2:52*D*25,085*--*None
Saturday, May 18*boxscore*SFG*None*NYM*L*5*14*None*20-20*3* 4.5*Clark*VanLandingham*None*2:34*D*15,298*---*None
Sunday, May 19*boxscore*SFG*None*NYM*W*1*0*None*21-20*2* 4.0*Watson*Isringhausen*Beck*2:15*D*None*+*None
Sunday, May 19*boxscore*SFG*None*NYM*W*6*2*None*22-20*2* 4.0*Gardner*Wilson*None*2:17*D*22,959*++*1996-05-17 (Rain)
Monday, May 20*boxscore*SFG*None*MON*W*9*6*None*23-20*2* 3.5*Dewey*Dyer*Beck*3:19*N*10,062*+++*None
Tuesday, May 21*boxscore*SFG*None*MON*W*8*5*None*24-20*2* 2.5*Dewey*Aucoin*Beck*3:22*D*8,911*++++*None
Wednesday, May 22*boxscore*SFG*None*MON*L*3*4*None*24-21*2* 3.5*Martinez*VanLandingham*Rojas*3:02*D*11,663*-*None
Friday, May 24*boxscore*SFG*None*PHI*L*1*5*None*24-22*2* 5.0*Schilling*Watson*None*2:20*N*11,917*--*None
Saturday, May 25*boxscore*SFG*None*PHI*W*3*2*None*25-22*2* 5.0*Gardner*Williams*Beck*2:35*D*16,874*+*None
Sunday, May 26*boxscore*SFG*None*PHI*L*1*10*None*25-23*3* 5.0*Mulholland*Fernandez*Bottalico*2:34*D*26,234*-*None
Tuesday, May 28*boxscore*SFG*@*NYM*L*0*4*None*25-24*4* 6.5*Clark*Leiter*Henry*2:25*N*15,733*--*None
Wednesday, May 29*boxscore*SFG*@*NYM*W*4*2*None*26-24*3* 5.5*VanLandingham*Isringhausen*Beck*2:17*N*15,578*+*None
Thursday, May 30*boxscore*SFG*@*NYM*L*0*1*None*26-25*3* 6.0*Wilson*Watson*Franco*2:09*D*15,781*-*None
Friday, May 31*boxscore*SFG*@*MON*L*4*7*None*26-26*3* 7.0*Daal*DeLucia*Veres*3:20*N*25,712*--*None
Saturday, Jun 1*boxscore*SFG*@*MON*L*1*5*None*26-27*4* 8.0*Fassero*Fernandez*Dyer*2:44*N*36,858*---*None
Sunday, Jun 2*boxscore*SFG*@*MON*W*8*1*None*27-27*3* 7.0*Leiter*Martinez*None*2:52*D*25,006*+*None
Monday, Jun 3*boxscore*SFG*@*CIN*W*6*3*None*28-27*3* 6.0*VanLandingham*Burba*None*2:43*D*20,028*++*None
Tuesday, Jun 4*boxscore*SFG*@*CIN*L*1*4*None*28-28*3* 6.0*Salkeld*Watson*Brantley*2:27*N*28,549*-*None
Wednesday, Jun 5*boxscore*SFG*@*CIN*W*15*4*None*29-28*2* 6.0*Gardner*Jarvis*None*3:00*N*21,881*+*None
Friday, Jun 7*boxscore*SFG*None*STL*L*4*9*None*29-29*3* 6.0*Benes*Fernandez*None*3:17*N*13,009*-*None
Saturday, Jun 8*boxscore*SFG*None*STL*W*4*1*None*30-29*3* 5.0*DeLucia*Stottlemyre*Beck*2:24*D*20,401*+*None
Sunday, Jun 9*boxscore*SFG*None*STL*W*9*0*None*31-29*3* 4.0*Watson*Benes*None*2:53*D*24,176*++*None
Monday, Jun 10*boxscore*SFG*None*PIT*L*4*5*None*31-30*3* 4.0*Morel*DeLucia*Cordova*3:03*N*10,026*-*None
Tuesday, Jun 11*boxscore*SFG*None*PIT*L*2*7*None*31-31*3* 4.0*Neagle*Fernandez*None*3:05*D*11,530*--*None
Thursday, Jun 13*boxscore*SFG*None*HOU*W*12*8*None*32-31*3* 2.5*Leiter*Kile*None*3:25*D*10,527*+*None
Friday, Jun 14*boxscore*SFG*None*HOU*L*1*9*None*32-32*4* 2.5*Hampton*VanLandingham*Wagner*2:45*N*10,758*-*None
Saturday, Jun 15*boxscore*SFG*None*HOU*L*3*4*None*32-33*4* 3.5*Wall*Watson*Jones*2:39*D*18,530*--*None
Sunday, Jun 16*boxscore*SFG*None*HOU*W-wo*8*7*None*33-33*4* 2.5*DeLucia*Morman*None*3:16*D*27,624*+*None
Monday, Jun 17*boxscore*SFG*None*FLA*W*1*0*None*34-33*4* 2.0*Fernandez*Leiter*Beck*2:30*D*9,524*++*None
Tuesday, Jun 18*boxscore*SFG*None*FLA*W-wo*9*8*15*35-33*3* 1.5*Juden*Rapp*None*4:36*D*15,439*+++*None
Wednesday, Jun 19*boxscore*SFG*None*FLA*W-wo*7*4*15*36-33*2* 1.5*Bautista*Mathews*None*4:02*N*13,274*++++*None
Friday, Jun 21*boxscore*SFG*@*ATL*L-wo*7*8*11*36-34*2* 1.0*Wade*Beck*None*3:10*N*38,432*-*None
Saturday, Jun 22*boxscore*SFG*@*ATL*L*0*6*None*36-35*2* 2.0*Maddux*Gardner*None*2:25*N*49,365*--*None
Sunday, Jun 23*boxscore*SFG*@*ATL*L*0*1*None*36-36*4* 3.0*Glavine*Fernandez*Wohlers*2:23*D*35,645*---*None
Monday, Jun 24*boxscore*SFG*@*FLA*L*1*2*None*36-37*4* 3.5*Burkett*Leiter*Nen*2:50*N*16,860*----*None
Tuesday, Jun 25*boxscore*SFG*@*FLA*L-wo*4*5*10*36-38*4* 3.5*Powell*Beck*None*3:25*N*16,577*-----*None
Wednesday, Jun 26*boxscore*SFG*@*FLA*L*2*3*None*36-39*4* 3.5*Brown*Watson*None*2:15*D*21,188*------*None
Thursday, Jun 27*boxscore*SFG*None*SDP*L*1*11*None*36-40*4* 3.5*Valenzuela*Gardner*None*2:55*N*12,325*-------*None
Friday, Jun 28*boxscore*SFG*None*SDP*L*1*6*None*36-41*4* 3.5*Ashby*Fernandez*Hoffman*3:10*N*13,129*--------*None
Saturday, Jun 29*boxscore*SFG*None*SDP*L*6*7*None*36-42*4* 4.5*Blair*Beck*Hoffman*2:49*D*24,540*---------*None
Sunday, Jun 30*boxscore*SFG*None*SDP*L*4*7*None*36-43*4* 5.5*Tewksbury*VanLandingham*Hoffman*3:12*D*26,373*----------*None
Monday, Jul 1*boxscore*SFG*None*COL*W*9*6*None*37-43*4* 4.5*Juden*Painter*Beck*3:25*D*16,142*+*None
Tuesday, Jul 2*boxscore*SFG*None*COL*W*5*1*None*38-43*4* 4.5*Gardner*Ritz*None*2:41*D*13,571*++*None
Wednesday, Jul 3*boxscore*SFG*None*COL*L*2*3*None*38-44*4* 4.5*Leskanic*Beck*Ruffin*2:57*N*44,356*-*None
Thursday, Jul 4*boxscore*SFG*@*SDP*L*4*8*None*38-45*4* 5.5*Tewksbury*Leiter*None*3:05*D*14,111*--*None
Friday, Jul 5*boxscore*SFG*@*SDP*L-wo*6*7*11*38-46*4* 6.5*Bergman*Bautista*None*3:45*N*22,589*---*None
Saturday, Jul 6*boxscore*SFG*@*SDP*L*3*7*None*38-47*4* 7.5*Worrell*Bourgeois*Hoffman*2:55*N*51,021*----*None
Sunday, Jul 7*boxscore*SFG*@*SDP*L*3*10*None*38-48*4* 8.5*Valenzuela*Fernandez*None*2:56*D*32,693*-----*None
Thursday, Jul 11*boxscore*SFG*@*LAD*L*3*8*None*38-49*4* 8.5*Martinez*Leiter*None*3:05*N*37,305*------*None
Friday, Jul 12*boxscore*SFG*@*LAD*L*1*6*None*38-50*4* 9.5*Valdez*Fernandez*None*2:42*N*44,569*-------*None
Saturday, Jul 13*boxscore*SFG*@*LAD*W*7*0*None*39-50*4* 8.5*Estes*Nomo*None*2:48*N*54,226*+*None
Sunday, Jul 14*boxscore*SFG*@*LAD*W*6*0*None*40-50*4* 7.5*VanLandingham*Park*None*3:05*N*42,862*++*None
Monday, Jul 15*boxscore*SFG*@*COL*L*3*7*None*40-51*4* 8.5*Bailey*Bourgeois*None*2:49*N*48,032*-*None
Tuesday, Jul 16*boxscore*SFG*@*COL*L*3*5*None*40-52*4* 8.5*Freeman*Leiter*Ruffin*2:42*N*49,035*--*None
Wednesday, Jul 17*boxscore*SFG*@*COL*L*3*4*None*40-53*4* 9.0*Wright*Fernandez*Ruffin*2:48*D*48,453*---*None
Thursday, Jul 18*boxscore*SFG*None*LAD*L*3*8*None*40-54*4* 9.5*Nomo*Estes*None*2:52*N*28,072*----*None
Friday, Jul 19*boxscore*SFG*None*LAD*W*5*4*None*41-54*4* 9.5*VanLandingham*Candiotti*Beck*3:23*N*27,562*+*None
Saturday, Jul 20*boxscore*SFG*None*LAD*W-wo*7*6*None*42-54*4* 8.5*Bautista*Worrell*None*3:15*D*50,014*++*None
Sunday, Jul 21*boxscore*SFG*None*LAD*L*6*7*None*42-55*4* 9.5*Osuna*DeLucia*Worrell*3:15*D*36,345*-*None
Monday, Jul 22*boxscore*SFG*None*CHC*W-wo*3*2*None*43-55*4* 8.5*Bautista*Bottenfield*None*2:40*D*12,902*+*None
Tuesday, Jul 23*boxscore*SFG*None*CHC*L*6*9*None*43-56*4* 9.5*Myers*DeLucia*Patterson*3:10*D*15,878*-*None
Wednesday, Jul 24*boxscore*SFG*None*CHC*L*1*7*None*43-57*4* 10.0*Castillo*VanLandingham*None*2:42*N*13,695*--*None
Thursday, Jul 25*boxscore*SFG*None*ATL*W*4*3*None*44-57*4* 9.0*Watson*Maddux*Beck*2:06*N*16,871*+*None
Friday, Jul 26*boxscore*SFG*None*ATL*L*1*2*None*44-58*4* 10.0*Glavine*Leiter*Wohlers*2:51*N*17,560*-*None
Saturday, Jul 27*boxscore*SFG*None*ATL*W*7*5*None*45-58*4* 10.0*Gardner*Woodall*Beck*2:26*D*38,761*+*None
Sunday, Jul 28*boxscore*SFG*None*ATL*W*10*3*None*46-58*4* 9.0*Estes*Smoltz*Beck*3:04*D*34,525*++*None
Tuesday, Jul 30*boxscore*SFG*@*CHC*L*0*4*None*46-59*4* 10.5*Castillo*VanLandingham*Adams*2:46*N*37,424*-*None
Wednesday, Jul 31*boxscore*SFG*@*CHC*L*1*4*None*46-60*4* 10.5*Trachsel*Watson*Wendell*2:36*D*28,988*--*None
Friday, Aug 2*boxscore*SFG*@*HOU*L*1*5*None*46-61*4* 11.0*Drabek*Gardner*Hernandez*2:45*N*22,682*---*None
Saturday, Aug 3*boxscore*SFG*@*HOU*L*1*4*None*46-62*4* 11.0*Reynolds*Estes*None*2:29*N*35,930*----*None
Sunday, Aug 4*boxscore*SFG*@*HOU*L*6*7*None*46-63*4* 12.0*Hampton*Fernandez*Wagner*2:53*D*33,646*-----*None
Monday, Aug 5*boxscore*SFG*None*CIN*L*3*4*None*46-64*4* 12.0*Salkeld*VanLandingham*Brantley*2:56*N*12,277*------*None
Tuesday, Aug 6*boxscore*SFG*None*CIN*L*2*3*None*46-65*4* 13.0*Carrasco*Beck*Brantley*2:37*D*12,434*-------*None
Wednesday, Aug 7*boxscore*SFG*None*CIN*W*9*2*None*47-65*4* 12.0*Gardner*Jarvis*None*2:24*D*15,829*+*None
Thursday, Aug 8*boxscore*SFG*@*STL*W*5*3*10*48-65*4* 12.0*Poole*Honeycutt*Beck*3:17*N*34,844*++*None
Friday, Aug 9*boxscore*SFG*@*STL*W*8*6*None*49-65*4* 12.0*Fernandez*Morgan*Beck*3:17*N*30,118*+++*None
Saturday, Aug 10*boxscore*SFG*@*STL*L*1*7*None*49-66*4* 13.0*Benes*VanLandingham*None*2:26*N*49,344*-*None
Sunday, Aug 11*boxscore*SFG*@*STL*L*3*5*None*49-67*4* 14.0*Osborne*Watson*Eckersley*2:31*D*30,139*--*None
Tuesday, Aug 13*boxscore*SFG*@*PIT*W*12*10*None*50-67*4* 13.0*Dewey*Plesac*Beck*3:35*N*11,378*+*None
Wednesday, Aug 14*boxscore*SFG*@*PIT*L*3*4*None*50-68*4* 13.0*Peters*Estes*Ericks*2:44*N*20,340*-*None
Friday, Aug 16*boxscore*SFG*@*PHI*W*6*4*None*51-68*4* 12.5*VanLandingham*Williams*Beck*3:01*N*20,163*+*None
Saturday, Aug 17*boxscore*SFG*@*PHI*W*8*4*None*52-68*4* 12.5*Watson*Hunter*Beck*3:11*N*24,522*++*None
Sunday, Aug 18*boxscore*SFG*@*PHI*L*6*7*None*52-69*4* 12.5*Borland*Gardner*Bottalico*2:53*D*24,480*-*None
Monday, Aug 19*boxscore*SFG*None*NYM*W*5*4*None*53-69*4* 12.5*Scott*Harnisch*Beck*2:52*N*11,565*+*None
Tuesday, Aug 20*boxscore*SFG*None*NYM*L*3*7*None*53-70*4* 13.5*Jones*Fernandez*Franco*2:51*D*10,885*-*None
Wednesday, Aug 21*boxscore*SFG*None*NYM*W*12*11*None*54-70*4* 13.5*Dewey*Person*Beck*2:58*D*11,473*+*None
Thursday, Aug 22*boxscore*SFG*None*MON*L*4*5*None*54-71*4* 14.0*Fassero*Bautista*Rojas*2:58*N*14,744*-*None
Friday, Aug 23*boxscore*SFG*None*MON*L*8*10*None*54-72*4* 14.0*Daal*Creek*Rojas*3:23*N*18,739*--*None
Saturday, Aug 24*boxscore*SFG*None*MON*L*0*3*None*54-73*4* 15.0*Martinez*Estes*Rojas*2:35*D*22,710*---*None
Sunday, Aug 25*boxscore*SFG*None*MON*W*7*2*None*55-73*4* 15.0*Fernandez*Cormier*None*2:23*D*24,349*+*None
Monday, Aug 26*boxscore*SFG*None*PHI*W*1*0*None*56-73*4* 14.5*VanLandingham*Schilling*Beck*2:17*D*8,640*++*None
Tuesday, Aug 27*boxscore*SFG*None*PHI*L*2*3*None*56-74*4* 15.5*Williams*Bautista*Bottalico*3:02*D*9,549*-*None
Wednesday, Aug 28*boxscore*SFG*None*PHI*W*7*6*None*57-74*4* 15.5*Dewey*Jordan*Beck*2:49*N*16,223*+*None
Friday, Aug 30*boxscore*SFG*@*NYM*W*6*4*None*58-74*4* 16.0*Estes*Harnisch*Beck*2:34*N*17,581*++*None
Saturday, Aug 31*boxscore*SFG*@*NYM*L*2*7*None*58-75*4* 16.0*Person*Scott*Henry*2:59*D*23,636*-*None
Sunday, Sep 1*boxscore*SFG*@*NYM*L-wo*5*6*10*58-76*4* 16.0*Franco*Beck*None*3:37*D*40,643*--*None
Monday, Sep 2*boxscore*SFG*@*MON*L-wo*3*4*11*58-77*4* 17.0*Manuel*Beck*None*4:27*D*26,689*---*None
Tuesday, Sep 3*boxscore*SFG*@*MON*L*2*9*None*58-78*4* 17.0*Martinez*Gardner*None*2:44*N*20,168*----*None
Wednesday, Sep 4*boxscore*SFG*@*MON*L*0*6*None*58-79*4* 18.0*Paniagua*Estes*None*2:23*N*20,317*-----*None
Friday, Sep 6*boxscore*SFG*@*CIN*W*2*0*None*59-79*4* 17.5*Fernandez*Smiley*Beck*2:15*N*None*+*None
Friday, Sep 6*boxscore*SFG*@*CIN*L*1*14*None*59-80*4* 17.5*Morgan*Bourgeois*None*2:57*N*23,091*-*1996-06-06 (Rain)
Saturday, Sep 7*boxscore*SFG*@*CIN*L*5*7*None*59-81*4* 18.5*Salkeld*Scott*Brantley*3:06*D*22,790*--*None
Sunday, Sep 8*boxscore*SFG*@*CIN*L*3*8*None*59-82*4* 18.5*Shaw*Bautista*None*2:52*D*20,838*---*None
Monday, Sep 9*boxscore*SFG*None*STL*L*2*6*None*59-83*4* 19.5*Benes*Gardner*None*3:03*N*10,307*----*None
Tuesday, Sep 10*boxscore*SFG*None*STL*L*0*1*None*59-84*4* 20.5*Petkovsek*Rueter*Eckersley*2:32*D*8,770*-----*None
Wednesday, Sep 11*boxscore*SFG*None*STL*W*4*2*None*60-84*4* 20.5*Scott*Benes*Beck*2:54*D*9,673*+*None
Thursday, Sep 12*boxscore*SFG*None*PIT*L*4*10*None*60-85*4* 21.5*Schmidt*Dewey*Boever*3:13*N*8,214*-*None
Friday, Sep 13*boxscore*SFG*None*PIT*L*0*9*None*60-86*4* 21.5*Loaiza*VanLandingham*None*2:34*N*9,888*--*None
Saturday, Sep 14*boxscore*SFG*None*PIT*L*5*7*12*60-87*4* 22.5*Ericks*Hook*Boever*3:49*D*15,685*---*None
Sunday, Sep 15*boxscore*SFG*None*PIT*L*1*4*None*60-88*4* 24.0*Lieber*Rueter*Ruebel*2:24*D*None*----*None
Sunday, Sep 15*boxscore*SFG*None*PIT*L*9*11*10*60-89*4* 24.0*Wilkins*Poole*None*3:38*D*21,998*-----*1996-08-15 (Rain; Site change)
Monday, Sep 16*boxscore*SFG*None*SDP*L*1*2*11*60-90*4* 25.0*Hoffman*Beck*None*3:10*N*8,853*------*None
Tuesday, Sep 17*boxscore*SFG*None*SDP*W*9*7*None*61-90*4* 25.0*Poole*Veras*Beck*3:15*N*12,737*+*None
Wednesday, Sep 18*boxscore*SFG*None*SDP*L*5*8*None*61-91*4* 25.0*Bochtler*DeLucia*Hoffman*3:31*D*11,996*-*None
Thursday, Sep 19*boxscore*SFG*None*COL*W*11*4*None*62-91*4* 25.0*VanLandingham*Ritz*None*3:16*N*10,994*+*None
Friday, Sep 20*boxscore*SFG*None*COL*W*6*2*None*63-91*4* 24.0*Gardner*Thompson*None*2:15*N*15,734*++*None
Saturday, Sep 21*boxscore*SFG*None*COL*W*6*2*None*64-91*4* 24.0*Rueter*Wright*None*2:50*D*30,002*+++*None
Sunday, Sep 22*boxscore*SFG*None*COL*W*7*3*None*65-91*4* 23.0*Soderstrom*Nied*None*2:40*D*30,826*++++*None
Tuesday, Sep 24*boxscore*SFG*@*LAD*L*2*6*None*65-92*4* 24.0*Martinez*Watson*None*2:43*N*37,448*-*None
Wednesday, Sep 25*boxscore*SFG*@*LAD*L*5*7*None*65-93*4* 25.0*Radinsky*DeLucia*Worrell*3:06*N*42,405*--*None
Thursday, Sep 26*boxscore*SFG*@*LAD*W*6*1*None*66-93*4* 24.0*Gardner*Candiotti*None*2:21*N*38,893*+*None
Friday, Sep 27*boxscore*SFG*@*COL*W*9*3*None*67-93*4* 23.0*Soderstrom*Nied*None*2:54*N*48,009*++*None
Saturday, Sep 28*boxscore*SFG*@*COL*W*8*5*None*68-93*4* 22.0*Carlson*Burke*Beck*2:40*D*48,042*+++*None
Sunday, Sep 29*boxscore*SFG*@*COL*L*3*12*None*68-94*4* 23.0*Ritz*Watson*None*2:38*D*48,162*-*None