date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 11*boxscore*SFG*None*ATL*L*2*4*None*1-1*2* 1.0*Capra*Caldwell*None*1:56*D*17,649*-*None
Saturday, Apr 12*boxscore*SFG*None*ATL*L*4*7*None*1-2*5* 1.0*Morton*D'Acquisto*None*2:13*D*4,863*--*None
Sunday, Apr 13*boxscore*SFG*None*ATL*W*5*0*None*2-2*2* 0.5*Montefusco*Reed*None*1:50*D*None*+*None
Sunday, Apr 13*boxscore*SFG*None*ATL*W*4*2*None*3-2*2* 0.5*Falcone*House*Moffitt*1:54*D*10,527*++*None
Monday, Apr 14*boxscore*SFG*None*SDP*L*1*3*None*3-3*3* 0.5*Siebert*Barr*Greif*2:21*D*987*-*None
Tuesday, Apr 15*boxscore*SFG*None*SDP*L*1*2*None*3-4*5* 1.5*Jones*Caldwell*Frisella*2:16*N*1,965*--*None
Wednesday, Apr 16*boxscore*SFG*None*SDP*W*7*1*None*4-4*4* 0.5*D'Acquisto*Spillner*None*2:42*D*1,343*+*None
Friday, Apr 18*boxscore*SFG*@*LAD*W*3*1*None*5-4*2* 0.5*Montefusco*Rau*None*2:38*N*53,060*++*None
Saturday, Apr 19*boxscore*SFG*@*LAD*L*2*3*None*5-5*3* 1.5*Sutton*Falcone*Hough*2:32*N*47,053*-*None
Sunday, Apr 20*boxscore*SFG*@*LAD*W*6*3*13*6-5*2* 0.5*Moffitt*Zahn*None*3:50*D*47,595*+*None
Monday, Apr 21*boxscore*SFG*@*CIN*W*4*3*10*7-5*2* 0.5*Lavelle*Borbon*None*2:37*N*12,397*++*None
Tuesday, Apr 22*boxscore*SFG*@*CIN*L-wo*4*5*None*7-6*2* 1.5*Kirby*Williams*None*2:20*D*14,235*-*None
Wednesday, Apr 23*boxscore*SFG*@*HOU*L*2*3*None*7-7*3* 2.0*Konieczny*Montefusco*Forsch*2:01*N*None*--*None
Wednesday, Apr 23*boxscore*SFG*@*HOU*W*3*0*None*8-7*3* 2.0*Falcone*Roberts*None*2:00*N*9,413*+*None
Thursday, Apr 24*boxscore*SFG*@*HOU*W*6*5*None*9-7*2* 1.0*Lavelle*Forsch*Heaverlo*2:48*N*5,960*++*None
Friday, Apr 25*boxscore*SFG*None*LAD*L*5*6*None*9-8*3* 2.0*Messersmith*Caldwell*Brewer*2:42*N*14,153*-*None
Saturday, Apr 26*boxscore*SFG*None*LAD*L*3*13*None*9-9*4* 2.0*Rau*D'Acquisto*None*2:47*D*11,304*--*None
Sunday, Apr 27*boxscore*SFG*None*LAD*L*3*7*None*9-10*5* 2.5*Sutton*Montefusco*None*2:34*D*35,517*---*None
Tuesday, Apr 29*boxscore*SFG*None*CIN*W-wo*4*3*None*10-10*3* 3.0*Moffitt*Carroll*None*2:57*N*4,609*+*None
Wednesday, Apr 30*boxscore*SFG*None*CIN*L*1*4*None*10-11*5* 4.0*Billingham*Barr*McEnaney*2:16*D*4,340*-*None
Friday, May 2*boxscore*SFG*None*HOU*W-wo*5*4*None*11-11*3* 4.0*Moffitt*York*None*2:34*N*4,110*+*None
Sunday, May 4*boxscore*SFG*None*HOU*W*8*6*None*12-11*4* 3.0*Barr*York*None*3:07*D*None*++*None
Sunday, May 4*boxscore*SFG*None*HOU*L*8*12*None*12-12*4* 3.0*Richard*D'Acquisto*Granger*3:05*D*9,451*-*1975-05-03 (Rain)
Tuesday, May 6*boxscore*SFG*@*ATL*W*7*1*None*13-12*3* 3.5*Falcone*Capra*None*2:29*N*5,102*+*None
Wednesday, May 7*boxscore*SFG*@*ATL*W*6*2*None*14-12*3* 3.5*Barr*Morton*None*2:07*N*2,687*++*None
Thursday, May 8*boxscore*SFG*@*ATL*L*2*3*None*14-13*3* 4.0*Reed*Caldwell*House*2:16*N*3,656*-*None
Friday, May 9*boxscore*SFG*@*STL*L*4*6*None*14-14*3* 4.0*McGlothen*D'Acquisto*Hrabosky*2:37*N*21,410*--*None
Saturday, May 10*boxscore*SFG*@*STL*L*2*9*None*14-15*4* 5.0*Curtis*Williams*None*2:13*N*18,919*---*None
Sunday, May 11*boxscore*SFG*@*STL*L*3*4*None*14-16*5* 6.0*Forsch*Falcone*Hrabosky*2:16*D*10,692*----*None
Monday, May 12*boxscore*SFG*@*NYM*L*2*3*None*14-17*5* 7.0*Matlack*Barr*Hall*2:25*N*10,836*-----*None
Wednesday, May 14*boxscore*SFG*@*NYM*L*1*5*None*14-18*5* 7.5*Koosman*Caldwell*None*2:17*N*13,586*------*None
Friday, May 16*boxscore*SFG*None*STL*W-wo*4*3*10*15-18*5* 6.5*Lavelle*Sosa*None*2:42*N*5,764*+*None
Saturday, May 17*boxscore*SFG*None*STL*L*2*17*None*15-19*5* 7.5*Forsch*Falcone*None*2:31*D*6,891*-*None
Sunday, May 18*boxscore*SFG*None*STL*W*2*0*None*16-19*5* 6.5*Barr*McGlothen*None*1:35*D*11,332*+*None
Monday, May 19*boxscore*SFG*None*PIT*W*6*4*None*17-19*4* 6.5*Caldwell*Reuss*None*2:19*D*1,795*++*None
Tuesday, May 20*boxscore*SFG*None*PIT*W*12*4*None*18-19*4* 5.5*Halicki*Ellis*None*2:28*N*1,759*+++*None
Wednesday, May 21*boxscore*SFG*None*PIT*W-wo*2*1*11*19-19*4* 5.5*Barr*Giusti*None*2:59*D*3,513*++++*None
Friday, May 23*boxscore*SFG*None*CHC*W*3*2*None*20-19*3* 5.0*Falcone*Reuschel*Lavelle*1:57*N*2,675*+++++*None
Saturday, May 24*boxscore*SFG*None*CHC*W*10*3*None*21-19*3* 4.0*Barr*Bonham*None*2:25*D*6,655*++++++*None
Sunday, May 25*boxscore*SFG*None*CHC*W*9*7*None*22-19*3* 4.0*Williams*Frailing*Lavelle*2:34*D*12,341*+++++++*None
Monday, May 26*boxscore*SFG*@*PHI*L-wo*0*1*11*22-20*3* 4.0*McGraw*Halicki*None*2:53*N*15,693*-*None
Tuesday, May 27*boxscore*SFG*@*PHI*W*1*0*10*23-20*3* 4.0*Montefusco*Garber*None*2:28*N*18,735*+*None
Wednesday, May 28*boxscore*SFG*@*PHI*L*6*8*None*23-21*3* 4.0*Carlton*Falcone*McGraw*2:06*N*15,706*-*None
Saturday, May 31*boxscore*SFG*@*MON*L-wo*2*3*None*23-22*3* 4.5*Warthen*Lavelle*None*1:55*N*11,492*--*None
Sunday, Jun 1*boxscore*SFG*@*MON*W*13*5*None*24-22*3* 3.5*Caldwell*Warthen*Moffitt*2:36*D*12,710*+*None
Tuesday, Jun 3*boxscore*SFG*@*CHC*L-wo*5*6*10*24-23*3* 4.0*Zahn*Moffitt*None*3:25*D*11,082*-*None
Wednesday, Jun 4*boxscore*SFG*@*CHC*W*10*8*None*25-23*3* 4.0*Williams*Zamora*Caldwell*2:54*D*9,126*+*None
Thursday, Jun 5*boxscore*SFG*@*CHC*L*4*8*None*25-24*3* 4.5*Knowles*Moffitt*None*2:55*D*13,211*-*None
Friday, Jun 6*boxscore*SFG*@*PIT*L*2*7*None*25-25*3* 5.5*Kison*Barr*None*2:00*N*11,923*--*None
Saturday, Jun 7*boxscore*SFG*@*PIT*L*6*7*None*25-26*3* 5.5*Hernandez*Toms*Giusti*2:57*D*8,668*---*None
Sunday, Jun 8*boxscore*SFG*@*PIT*W*3*1*None*26-26*3* 5.5*Halicki*Candelaria*None*2:17*D*None*+*None
Sunday, Jun 8*boxscore*SFG*@*PIT*W*4*2*None*27-26*3* 5.5*Lavelle*Demery*Moffitt*2:18*D*24,128*++*None
Monday, Jun 9*boxscore*SFG*None*NYM*W-wo*5*4*None*28-26*3* 4.5*Heaverlo*Koosman*None*2:37*N*4,644*+++*None
Tuesday, Jun 10*boxscore*SFG*None*NYM*L*0*5*None*28-27*3* 4.5*Seaver*Barr*None*1:58*N*6,151*-*None
Wednesday, Jun 11*boxscore*SFG*None*PHI*W*8*3*None*29-27*3* 4.5*Caldwell*Underwood*None*2:25*D*3,472*+*None
Thursday, Jun 12*boxscore*SFG*None*PHI*L*1*4*None*29-28*3* 5.5*Carlton*Halicki*None*2:06*D*3,869*-*None
Friday, Jun 13*boxscore*SFG*None*MON*L*2*4*None*29-29*3* 6.5*Warthen*Falcone*None*2:16*N*3,230*--*None
Saturday, Jun 14*boxscore*SFG*None*MON*L*1*3*None*29-30*3* 7.5*Fryman*Montefusco*None*2:12*D*4,890*---*None
Sunday, Jun 15*boxscore*SFG*None*MON*L*1*2*None*29-31*3* 8.0*Renko*Barr*Warthen*2:12*D*None*----*None
Sunday, Jun 15*boxscore*SFG*None*MON*L*2*5*None*29-32*3* 8.0*Blair*Caldwell*DeMola*2:24*D*12,131*-----*None
Monday, Jun 16*boxscore*SFG*None*SDP*L*1*7*None*29-33*4* 9.0*Folkers*Halicki*None*2:16*D*1,851*------*None
Tuesday, Jun 17*boxscore*SFG*None*SDP*W*3*1*None*30-33*3* 8.0*Falcone*Freisleben*None*2:16*N*2,482*+*None
Wednesday, Jun 18*boxscore*SFG*None*SDP*W*8*1*None*31-33*3* 8.0*Montefusco*McIntosh*None*2:38*D*3,114*++*None
Friday, Jun 20*boxscore*SFG*@*ATL*L*2*4*None*31-34*3* 9.0*Niekro*Barr*House*2:28*N*4,373*-*None
Saturday, Jun 21*boxscore*SFG*@*ATL*W*4*3*None*32-34*3* 9.0*Caldwell*Morton*Moffitt*2:34*N*10,084*+*None
Sunday, Jun 22*boxscore*SFG*@*ATL*L*2*8*None*32-35*3* 8.5*Beard*Halicki*None*2:44*D*None*-*None
Sunday, Jun 22*boxscore*SFG*@*ATL*W*5*2*None*33-35*3* 8.5*Falcone*Odom*Lavelle*2:30*D*12,410*+*None
Monday, Jun 23*boxscore*SFG*@*SDP*L*6*7*None*33-36*3* 9.5*Tomlin*Lavelle*Greif*2:15*N*6,999*-*None
Tuesday, Jun 24*boxscore*SFG*@*SDP*L-wo*1*2*10*33-37*4* 11.0*Jones*Lavelle*None*2:14*N*None*--*None
Tuesday, Jun 24*boxscore*SFG*@*SDP*L*0*3*None*33-38*4* 11.0*Strom*Bradley*None*2:02*N*19,817*---*1975-04-09 (Rain)
Wednesday, Jun 25*boxscore*SFG*@*SDP*L*2*6*None*33-39*4* 12.0*Folkers*Caldwell*None*2:06*N*11,734*----*None
Thursday, Jun 26*boxscore*SFG*None*LAD*W*2*0*None*34-39*4* 11.5*Halicki*Messersmith*None*2:04*N*6,989*+*None
Friday, Jun 27*boxscore*SFG*None*LAD*W*10*5*None*35-39*4* 11.5*Williams*Hooton*Moffitt*2:48*N*12,387*++*None
Saturday, Jun 28*boxscore*SFG*None*LAD*W*2*1*None*36-39*3* 11.5*Montefusco*Rau*Moffitt*2:09*D*13,022*+++*None
Sunday, Jun 29*boxscore*SFG*None*LAD*W*5*2*None*37-39*3* 11.0*Bradley*Sutton*Moffitt*2:25*D*25,929*++++*None
Tuesday, Jul 1*boxscore*SFG*None*ATL*W*9*1*None*38-39*3* 11.5*Caldwell*Easterly*None*2:27*N*2,796*+++++*None
Wednesday, Jul 2*boxscore*SFG*None*ATL*L*0*6*None*38-40*3* 12.5*Niekro*Halicki*None*2:08*D*5,253*-*None
Thursday, Jul 3*boxscore*SFG*@*LAD*L*1*7*None*38-41*3* 12.5*Sutton*Falcone*None*2:34*N*35,929*--*None
Friday, Jul 4*boxscore*SFG*@*LAD*W*1*0*None*39-41*3* 12.5*Montefusco*Messersmith*None*2:48*N*52,621*+*None
Saturday, Jul 5*boxscore*SFG*@*LAD*L*4*5*None*39-42*3* 13.5*Downing*Halicki*Marshall*2:15*N*36,200*-*None
Sunday, Jul 6*boxscore*SFG*@*LAD*&H*1*5*None*39-43*3* 14.5*Rau*Bradley*None*2:14*D*33,235*--*None
Monday, Jul 7*boxscore*SFG*@*STL*L*6*8*None*39-44*3* 15.5*Reed*Caldwell*Hrabosky*2:25*N*15,498*---*None
Tuesday, Jul 8*boxscore*SFG*@*STL*W*6*4*None*40-44*3* 15.5*Falcone*Gibson*Lavelle*2:27*N*15,926*+*None
Wednesday, Jul 9*boxscore*SFG*@*STL*L*0*9*None*40-45*3* 16.5*Denny*Montefusco*None*2:25*N*14,762*-*None
Friday, Jul 11*boxscore*SFG*@*CHC*&H*6*8*None*40-46*3* 18.0*Dettore*Moffitt*Knowles*2:48*D*13,415*--*None
Saturday, Jul 12*boxscore*SFG*@*CHC*L*4*6*None*40-47*3* 19.0*Stone*Caldwell*None*2:39*D*17,155*---*None
Sunday, Jul 13*boxscore*SFG*@*CHC*W*4*1*None*41-47*3* 19.0*Montefusco*Zahn*Williams*2:47*D*22,868*+*None
Thursday, Jul 17*boxscore*SFG*None*STL*L*0*1*None*41-48*3* 19.0*Hrabosky*Barr*None*2:02*N*3,085*-*None
Friday, Jul 18*boxscore*SFG*None*STL*W-wo*2*1*10*42-48*3* 19.0*Lavelle*Terlecky*None*2:25*N*3,291*+*None
Saturday, Jul 19*boxscore*SFG*None*STL*W*5*2*None*43-48*3* 18.0*Montefusco*McGlothen*None*2:03*D*7,136*++*None
Sunday, Jul 20*boxscore*SFG*None*PIT*W*2*1*None*44-48*3* 17.5*Halicki*Rooker*None*2:25*D*None*+++*None
Sunday, Jul 20*boxscore*SFG*None*PIT*L*1*7*None*44-49*3* 17.5*Brett*Caldwell*None*2:15*D*14,723*-*None
Monday, Jul 21*boxscore*SFG*None*PIT*W*7*2*None*45-49*3* 17.5*Barr*Candelaria*None*2:11*N*3,417*+*None
Tuesday, Jul 22*boxscore*SFG*None*CHC*W*9*5*None*46-49*3* 16.5*Williams*Burris*Moffitt*2:38*N*3,639*++*None
Wednesday, Jul 23*boxscore*SFG*None*CHC*W*10*2*None*47-49*3* 15.5*Montefusco*Stone*None*2:41*D*6,526*+++*None
Thursday, Jul 24*boxscore*SFG*None*CHC*L*3*4*None*47-50*3* 16.5*Bonham*Halicki*Zamora*2:20*D*5,501*-*None
Friday, Jul 25*boxscore*SFG*@*HOU*W*8*1*None*48-50*3* 16.0*Barr*Roberts*None*2:17*N*14,452*+*None
Saturday, Jul 26*boxscore*SFG*@*HOU*W*3*2*None*49-50*3* 15.5*Moffitt*Forsch*Lavelle*2:12*N*None*++*None
Saturday, Jul 26*boxscore*SFG*@*HOU*W*9*3*None*50-50*3* 15.5*Bradley*Konieczny*Williams*2:11*N*24,736*+++*None
Sunday, Jul 27*boxscore*SFG*@*HOU*W*3*1*None*51-50*3* 14.5*Montefusco*Richard*Lavelle*2:14*D*10,117*++++*None
Monday, Jul 28*boxscore*SFG*@*CIN*L*4*8*None*51-51*3* 15.5*Borbon*Halicki*None*2:36*N*28,044*-*None
Tuesday, Jul 29*boxscore*SFG*@*CIN*W*4*2*None*52-51*3* 14.5*Barr*Eastwick*None*2:35*N*28,637*+*None
Wednesday, Jul 30*boxscore*SFG*@*CIN*L*1*6*None*52-52*3* 15.5*Darcy*Falcone*None*2:03*N*28,658*-*None
Thursday, Jul 31*boxscore*SFG*@*CIN*L*6*11*None*52-53*3* 16.5*Kirby*Montefusco*Carroll*2:48*N*31,620*--*None
Friday, Aug 1*boxscore*SFG*None*HOU*W-wo*3*2*None*53-53*3* 15.5*Halicki*Richard*None*2:07*N*2,653*+*None
Saturday, Aug 2*boxscore*SFG*None*HOU*W-wo*8*7*10*54-53*3* 15.5*Heaverlo*Crawford*None*2:54*D*5,339*++*None
Sunday, Aug 3*boxscore*SFG*None*HOU*W*5*4*None*55-53*3* 16.0*Falcone*Roberts*Moffitt*2:23*D*None*+++*None
Sunday, Aug 3*boxscore*SFG*None*HOU*L*9*10*None*55-54*3* 16.0*Crawford*Caldwell*Cosgrove*2:47*D*12,450*-*None
Monday, Aug 4*boxscore*SFG*None*CIN*L*5*7*None*55-55*3* 17.0*Carroll*Caldwell*Eastwick*2:53*N*13,561*--*None
Tuesday, Aug 5*boxscore*SFG*None*CIN*L*3*6*None*55-56*3* 18.0*Borbon*Halicki*McEnaney*2:30*N*8,812*---*None
Wednesday, Aug 6*boxscore*SFG*None*CIN*L*5*12*None*55-57*3* 19.0*Billingham*Barr*None*2:38*D*14,389*----*None
Friday, Aug 8*boxscore*SFG*@*PHI*L-wo*4*5*None*55-58*3* 19.0*Garber*Moffitt*None*2:32*N*31,026*-----*None
Saturday, Aug 9*boxscore*SFG*@*PHI*L*4*11*None*55-59*3* 20.0*Carlton*Montefusco*None*2:41*N*43,504*------*None
Sunday, Aug 10*boxscore*SFG*@*PHI*W*8*1*None*56-59*3* 20.0*Barr*Ruthven*None*2:35*D*35,405*+*None
Monday, Aug 11*boxscore*SFG*@*MON*W*9*2*None*57-59*3* 20.0*Halicki*Rogers*None*2:38*N*14,614*++*None
Tuesday, Aug 12*boxscore*SFG*@*MON*W*5*2*11*58-59*3* 20.0*Caldwell*Murray*None*3:15*N*16,254*+++*None
Wednesday, Aug 13*boxscore*SFG*@*MON*W*4*3*12*59-59*3* 19.5*Williams*Fryman*None*3:06*N*14,148*++++*None
Thursday, Aug 14*boxscore*SFG*@*MON*W*9*2*None*60-59*3* 19.5*Barr*Blair*None*2:02*N*8,184*+++++*1975-05-30 (Rain)
Friday, Aug 15*boxscore*SFG*@*NYM*W*6*2*None*61-59*3* 20.0*Halicki*Koosman*Lavelle*2:33*D*None*++++++*None
Friday, Aug 15*boxscore*SFG*@*NYM*L*4*9*None*61-60*3* 20.0*Webb*Bradley*None*2:15*N*43,395*-*1975-05-13 (Rain)
Saturday, Aug 16*boxscore*SFG*@*NYM*L*2*4*None*61-61*3* 21.0*Swan*Falcone*Apodaca*2:33*D*20,751*--*None
Sunday, Aug 17*boxscore*SFG*@*NYM*L*0*3*None*61-62*3* 22.0*Seaver*Montefusco*Koosman*2:28*D*30,953*---*None
Tuesday, Aug 19*boxscore*SFG*@*PIT*L*0*4*None*61-63*3* 22.5*Reuss*Barr*None*1:47*N*22,609*----*None
Wednesday, Aug 20*boxscore*SFG*@*PIT*L*1*3*None*61-64*3* 22.5*Rooker*Halicki*Giusti*2:10*N*14,033*-----*None
Friday, Aug 22*boxscore*SFG*None*NYM*L*4*6*None*61-65*3* 22.0*Seaver*Falcone*Apodaca*2:39*N*4,428*------*None
Saturday, Aug 23*boxscore*SFG*None*NYM*W-wo*2*1*None*62-65*3* 22.0*Lavelle*Lockwood*None*2:19*D*8,060*+*None
Sunday, Aug 24*boxscore*SFG*None*NYM*L*5*9*None*62-66*3* 21.5*Matlack*Barr*Apodaca*2:45*D*None*-*None
Sunday, Aug 24*boxscore*SFG*None*NYM*W*6*0*None*63-66*3* 21.5*Halicki*Swan*None*2:15*D*24,132*+*None
Tuesday, Aug 26*boxscore*SFG*None*MON*W*4*3*None*64-66*3* 22.0*Falcone*Warthen*None*2:08*N*1,795*++*None
Wednesday, Aug 27*boxscore*SFG*None*MON*W*9*1*None*65-66*3* 22.0*Montefusco*Fryman*None*2:13*D*2,594*+++*None
Thursday, Aug 28*boxscore*SFG*None*PHI*L*5*8*None*65-67*3* 23.0*Hilgendorf*Barr*None*2:44*D*4,190*-*None
Friday, Aug 29*boxscore*SFG*None*PHI*L*1*3*None*65-68*3* 24.0*Christenson*Halicki*McGraw*2:14*N*5,007*--*None
Saturday, Aug 30*boxscore*SFG*None*PHI*W*4*1*None*66-68*3* 24.0*Falcone*Underwood*None*2:35*D*5,663*+*None
Sunday, Aug 31*boxscore*SFG*None*PHI*W*5*4*None*67-68*3* 23.0*Montefusco*Carlton*Williams*2:24*D*8,884*++*None
Monday, Sep 1*boxscore*SFG*None*LAD*L*1*3*None*67-69*3* 23.0*Hooton*Williams*None*2:15*N*9,996*-*None
Tuesday, Sep 2*boxscore*SFG*None*LAD*W*7*3*None*68-69*3* 23.0*Halicki*Sutton*None*2:16*D*5,098*+*None
Wednesday, Sep 3*boxscore*SFG*@*HOU*W*9*4*None*69-69*3* 23.0*Falcone*Richard*None*2:41*N*4,437*++*None
Thursday, Sep 4*boxscore*SFG*@*HOU*W*2*1*None*70-69*3* 22.0*Montefusco*Dierker*Moffitt*2:11*N*4,323*+++*None
Friday, Sep 5*boxscore*SFG*@*CIN*L-wo*3*4*None*70-70*3* 23.0*Eastwick*Heaverlo*None*2:25*N*24,022*-*None
Saturday, Sep 6*boxscore*SFG*@*CIN*L*2*3*None*70-71*3* 24.0*Billingham*Halicki*McEnaney*2:01*N*37,015*--*None
Sunday, Sep 7*boxscore*SFG*@*CIN*L*4*8*None*70-72*3* 25.0*Gullett*Falcone*None*2:30*D*34,415*---*None
Monday, Sep 8*boxscore*SFG*@*LAD*L*0*4*None*70-73*3* 26.0*Messersmith*Montefusco*None*2:02*N*17,239*----*None
Tuesday, Sep 9*boxscore*SFG*@*LAD*L*3*8*None*70-74*3* 26.0*Hough*Barr*None*2:27*N*14,344*-----*None
Wednesday, Sep 10*boxscore*SFG*None*HOU*L*3*6*None*70-75*3* 26.0*Cosgrove*Halicki*None*2:19*N*1,016*------*None
Thursday, Sep 11*boxscore*SFG*None*HOU*L*3*4*12*70-76*3* 26.0*Niekro*Moffitt*Crawford*3:12*N*1,149*-------*None
Friday, Sep 12*boxscore*SFG*None*CIN*L*3*6*None*70-77*3* 27.0*Norman*Montefusco*Eastwick*2:36*N*5,614*--------*None
Saturday, Sep 13*boxscore*SFG*None*CIN*W*9*2*None*71-77*3* 26.0*Barr*Gullett*None*2:25*D*5,453*+*None
Sunday, Sep 14*boxscore*SFG*None*CIN*W*4*2*None*72-77*3* 26.0*Heaverlo*Nolan*None*2:26*D*None*++*None
Sunday, Sep 14*boxscore*SFG*None*CIN*L*3*8*None*72-78*3* 26.0*Darcy*Minton*None*2:04*D*16,997*-*None
Monday, Sep 15*boxscore*SFG*None*ATL*L*0*12*None*72-79*3* 26.5*Easterly*Falcone*None*2:26*N*851*--*None
Tuesday, Sep 16*boxscore*SFG*None*ATL*W-wo*7*6*None*73-79*3* 25.5*D'Acquisto*House*None*2:55*N*1,089*+*None
Wednesday, Sep 17*boxscore*SFG*None*ATL*W*4*1*None*74-79*3* 25.5*Barr*Niekro*None*1:55*D*1,141*++*None
Friday, Sep 19*boxscore*SFG*None*SDP*W*3*1*None*75-79*3* 26.0*Caldwell*Jones*None*2:01*N*1,718*+++*None
Saturday, Sep 20*boxscore*SFG*None*SDP*&H*4*2*None*76-79*3* 26.0*Falcone*Folkers*Moffitt*2:47*D*2,305*++++*None
Sunday, Sep 21*boxscore*SFG*None*SDP*W*2*1*None*77-79*3* 26.0*Montefusco*Strom*None*2:16*D*15,447*+++++*None
Wednesday, Sep 24*boxscore*SFG*@*ATL*L-wo*6*7*11*77-80*3* 27.0*Sosa*Barr*None*3:02*N*1,045*-*None
Thursday, Sep 25*boxscore*SFG*@*SDP*L*6*8*None*77-81*3* 27.5*Tomlin*Caldwell*Frisella*2:42*N*3,886*--*None
Friday, Sep 26*boxscore*SFG*@*SDP*W*5*0*None*78-81*3* 27.5*Montefusco*Strom*None*2:24*N*7,488*+*None
Saturday, Sep 27*boxscore*SFG*@*SDP*W*4*1*None*79-81*3* 27.5*Dressler*McIntosh*None*1:58*N*27,655*++*None
Sunday, Sep 28*boxscore*SFG*@*SDP*W*5*3*None*80-81*3* 27.5*Minton*Jones*Lavelle*2:30*D*15,069*+++*1975-04-08 (Rain)