date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 6*boxscore*SFG*@*CIN*W*7*6*None*2-0*1* Tied*Tavarez*Graves*Nen*3:06*N*17,310*++*None
Wednesday, Apr 7*boxscore*SFG*@*CIN*W*8*3*None*3-0*1* Tied*Ortiz*Avery*None*3:04*D*19,011*+++*None
Thursday, Apr 8*boxscore*SFG*None*SDP*W*12*4*None*4-0*1*up 1.0*Estes*Spencer*None*3:28*D*57,430*++++*None
Friday, Apr 9*boxscore*SFG*None*SDP*W*8*3*None*5-0*1*up 1.0*Brock*Clement*None*2:45*N*15,795*+++++*None
Saturday, Apr 10*boxscore*SFG*None*SDP*L*1*11*None*5-1*1* Tied*Ashby*Gardner*None*2:49*D*18,331*-*None
Sunday, Apr 11*boxscore*SFG*None*SDP*W*8*6*None*6-1*1*up 0.5*Johnstone*Rivera*Nen*3:11*D*22,330*+*None
Tuesday, Apr 13*boxscore*SFG*None*HOU*L*3*7*None*6-2*1*up 1.0*Hampton*Ortiz*Powell*3:20*N*9,425*-*None
Wednesday, Apr 14*boxscore*SFG*None*HOU*L*3*6*None*6-3*1*up 1.0*Lima*Estes*Wagner*3:14*N*11,274*--*None
Thursday, Apr 15*boxscore*SFG*None*HOU*W*5*2*None*7-3*1*up 1.0*Brock*Bergman*Nen*2:56*D*10,819*+*None
Friday, Apr 16*boxscore*SFG*@*ARI*L*4*10*None*7-4*1*up 1.0*Stottlemyre*Gardner*Anderson*3:00*N*34,516*-*None
Saturday, Apr 17*boxscore*SFG*@*ARI*W*8*5*None*8-4*1*up 1.0*Rueter*Benes*None*3:02*D*36,674*+*None
Sunday, Apr 18*boxscore*SFG*@*ARI*L*3*12*None*8-5*1*up 1.0*Reynoso*Ortiz*None*3:13*D*36,043*-*None
Monday, Apr 19*boxscore*SFG*None*FLA*W*5*4*None*9-5*1*up 2.0*Johnstone*Alfonseca*Nen*2:59*N*10,474*+*None
Tuesday, Apr 20*boxscore*SFG*None*FLA*L*2*7*None*9-6*1*up 1.0*Meadows*Brock*Edmondson*2:42*N*10,765*-*None
Wednesday, Apr 21*boxscore*SFG*None*FLA*W*4*0*None*10-6*1*up 1.0*Nathan*Springer*None*2:21*D*10,249*+*None
Thursday, Apr 22*boxscore*SFG*None*COL*L*5*8*None*10-7*1*up 0.5*Bohanon*Rueter*Veres*2:54*D*11,061*-*None
Friday, Apr 23*boxscore*SFG*None*COL*W*7*2*None*11-7*1*up 0.5*Ortiz*Kile*None*2:57*N*16,271*+*None
Saturday, Apr 24*boxscore*SFG*None*COL*W*8*4*None*12-7*1*up 1.5*Estes*Astacio*None*2:50*D*26,626*++*None
Sunday, Apr 25*boxscore*SFG*None*COL*W*7*6*None*13-7*1*up 1.5*Embree*DeJean*Nen*3:19*D*23,099*+++*None
Tuesday, Apr 27*boxscore*SFG*@*MON*W*3*2*10*14-7*1*up 3.0*Johnstone*Kline*Nen*3:11*N*5,202*++++*None
Wednesday, Apr 28*boxscore*SFG*@*MON*W*4*3*None*15-7*1*up 3.0*Nathan*Hermanson*Nen*2:42*N*4,998*+++++*None
Thursday, Apr 29*boxscore*SFG*@*MON*W*6*5*None*16-7*1*up 3.5*Ortiz*Pavano*Nen*3:36*N*5,253*++++++*None
Friday, Apr 30*boxscore*SFG*@*NYM*L*2*7*None*16-8*1*up 2.5*Watson*Estes*Wendell*3:21*N*32,427*-*None
Saturday, May 1*boxscore*SFG*@*NYM*L*4*9*None*16-9*1*up 1.5*Hershiser*Brock*None*2:57*D*33,825*--*None
Sunday, May 2*boxscore*SFG*@*NYM*L*0*2*None*16-10*1*up 1.5*Cook*Johnstone*Franco*2:33*D*37,431*---*None
Monday, May 3*boxscore*SFG*@*PIT*L-wo*8*9*None*16-11*1*up 0.5*Loiselle*Nen*None*2:59*N*11,099*----*None
Tuesday, May 4*boxscore*SFG*@*PIT*W*7*4*None*17-11*1*up 1.5*Ortiz*Silva*None*3:09*N*10,532*+*None
Wednesday, May 5*boxscore*SFG*@*PIT*L-wo*3*4*12*17-12*1*up 0.5*Loiselle*Rodriguez*None*4:08*N*14,358*-*None
Friday, May 7*boxscore*SFG*None*MIL*W*4*3*None*18-12*1*up 1.5*Brock*Roque*Nen*2:57*N*15,650*+*None
Saturday, May 8*boxscore*SFG*None*MIL*W*6*4*None*19-12*1*up 1.5*Rueter*Woodard*Nen*2:39*D*20,144*++*None
Sunday, May 9*boxscore*SFG*None*MIL*L*2*3*None*19-13*1*up 1.5*Nomo*Gardner*Wickman*3:05*D*35,054*-*None
Monday, May 10*boxscore*SFG*None*ATL*W*4*1*None*20-13*1*up 1.5*Ortiz*Smoltz*Nen*2:31*N*14,694*+*None
Tuesday, May 11*boxscore*SFG*None*ATL*L*8*9*12*20-14*1*up 1.0*Rocker*Rodriguez*None*4:22*N*18,917*-*None
Wednesday, May 12*boxscore*SFG*None*ATL*W*5*1*None*21-14*1*up 1.0*Brock*Millwood*None*3:15*D*18,550*+*None
Friday, May 14*boxscore*SFG*@*HOU*L*4*7*None*21-15*1*up 0.5*Reynolds*Rueter*Wagner*2:51*N*34,177*-*None
Saturday, May 15*boxscore*SFG*@*HOU*L*5*10*None*21-16*1* Tied*Hampton*Gardner*None*2:46*N*40,871*--*None
Sunday, May 16*boxscore*SFG*@*HOU*W*5*4*11*22-16*1*up 1.0*Nen*Elarton*Nathan*4:02*N*29,671*+*None
Monday, May 17*boxscore*SFG*None*ARI*L*1*12*None*22-17*1* Tied*Frascatore*Estes*None*3:11*N*10,846*-*None
Tuesday, May 18*boxscore*SFG*None*ARI*L*3*7*None*22-18*2* 1.0*Reynoso*Brock*None*3:16*N*10,900*--*None
Wednesday, May 19*boxscore*SFG*None*ARI*W*8*3*None*23-18*1* Tied*Rueter*Benes*None*2:43*D*15,793*+*None
Friday, May 21*boxscore*SFG*None*HOU*W*4*3*None*24-18*1*up 1.5*Johnstone*Powell*Nen*2:49*N*25,172*++*None
Saturday, May 22*boxscore*SFG*None*HOU*W*3*1*None*25-18*1*up 1.5*Ortiz*Holt*Nen*2:54*D*21,942*+++*None
Sunday, May 23*boxscore*SFG*None*HOU*L*1*4*None*25-19*1*up 1.5*Lima*Nathan*Wagner*2:57*D*40,101*-*None
Tuesday, May 25*boxscore*SFG*@*STL*W*17*1*None*26-19*1*up 1.0*Brock*Jimenez*None*2:58*N*45,029*+*None
Wednesday, May 26*boxscore*SFG*@*STL*W*7*6*None*27-19*1*up 1.0*Rueter*Bottenfield*Nen*2:44*N*36,143*++*None
Thursday, May 27*boxscore*SFG*@*STL*L-wo*2*3*12*27-20*1*up 0.5*Slocumb*Spradlin*None*4:08*D*47,829*-*None
Friday, May 28*boxscore*SFG*@*MON*L*2*4*None*27-21*2* 0.5*Telford*Ortiz*Urbina*2:52*N*6,535*--*None
Saturday, May 29*boxscore*SFG*@*MON*L*4*7*None*27-22*2* 1.5*Thurman*Estes*Urbina*3:05*N*8,516*---*None
Sunday, May 30*boxscore*SFG*@*MON*L*4*6*None*27-23*2* 2.5*Batista*Brock*Urbina*2:56*D*8,172*----*None
Monday, May 31*boxscore*SFG*@*PHI*L*3*4*None*27-24*2* 3.5*Perez*Johnstone*Gomes*2:47*N*16,323*-----*None
Tuesday, Jun 1*boxscore*SFG*@*PHI*W*6*5*12*28-24*2* 2.5*Nen*Gomes*None*4:11*N*13,050*+*None
Wednesday, Jun 2*boxscore*SFG*@*PHI*L*6*7*None*28-25*2* 3.5*Byrd*Ortiz*Gomes*3:03*N*13,616*-*None
Thursday, Jun 3*boxscore*SFG*@*PHI*W*7*4*None*29-25*2* 3.0*Spradlin*Schilling*Nen*2:53*D*20,560*+*None
Friday, Jun 4*boxscore*SFG*None*OAK*W-wo*4*3*15*30-25*2* 3.0*Spradlin*Taylor*None*4:57*N*32,456*++*None
Saturday, Jun 5*boxscore*SFG*None*OAK*W*8*0*None*31-25*2* 2.0*Rueter*Oquist*None*3:16*D*31,959*+++*None
Sunday, Jun 6*boxscore*SFG*None*OAK*L*6*7*None*31-26*2* 3.0*Groom*Johnstone*Taylor*3:32*D*40,154*-*None
Monday, Jun 7*boxscore*SFG*None*ANA*W*5*2*None*32-26*2* 2.0*Ortiz*Finley*Nen*2:45*N*13,661*+*None
Tuesday, Jun 8*boxscore*SFG*None*ANA*W*6*2*None*33-26*2* 1.0*Estes*Sparks*None*2:44*D*11,721*++*None
Wednesday, Jun 9*boxscore*SFG*None*ANA*L*1*2*None*33-27*2* 2.0*Belcher*Brock*Percival*2:42*D*17,516*-*None
Friday, Jun 11*boxscore*SFG*@*SEA*L*3*7*None*33-28*2* 3.0*Moyer*Gardner*Mesa*2:42*N*29,527*--*None
Saturday, Jun 12*boxscore*SFG*@*SEA*W*15*11*None*34-28*2* 2.0*Rueter*Garcia*None*3:57*N*35,625*+*None
Sunday, Jun 13*boxscore*SFG*@*SEA*W*8*4*None*35-28*2* 2.0*Tavarez*Paniagua*None*3:36*D*33,500*++*None
Monday, Jun 14*boxscore*SFG*@*COL*L*4*5*None*35-29*2* 3.0*Leskanic*Johnstone*Veres*2:50*N*40,029*-*None
Tuesday, Jun 15*boxscore*SFG*@*COL*L*6*15*None*35-30*2* 4.0*Bohanon*Brock*None*3:21*N*40,037*--*None
Wednesday, Jun 16*boxscore*SFG*@*COL*W*15*2*None*36-30*2* 4.0*Gardner*Kile*None*3:02*D*41,307*+*None
Thursday, Jun 17*boxscore*SFG*None*CHC*W-wo*3*2*None*37-30*2* 3.5*Nen*Serafini*None*2:53*N*18,886*++*None
Friday, Jun 18*boxscore*SFG*None*CHC*W*8*5*None*38-30*2* 2.5*Ortiz*Tapani*Nen*3:03*N*22,357*+++*None
Saturday, Jun 19*boxscore*SFG*None*CHC*W*11*5*None*39-30*2* 2.5*Estes*Farnsworth*None*3:31*D*36,550*++++*None
Sunday, Jun 20*boxscore*SFG*None*CHC*W-wo*7*6*None*40-30*2* 1.5*Embree*Aguilera*None*3:44*D*53,245*+++++*None
Monday, Jun 21*boxscore*SFG*None*MIL*L*1*8*None*40-31*2* 1.5*Nomo*Gardner*None*3:00*N*11,667*-*None
Tuesday, Jun 22*boxscore*SFG*None*MIL*L*1*5*None*40-32*2* 1.5*Karl*Rueter*None*2:52*D*10,662*--*None
Wednesday, Jun 23*boxscore*SFG*None*MIL*L*6*9*None*40-33*2* 1.5*Woodard*Ortiz*Wickman*3:20*D*14,478*---*None
Friday, Jun 25*boxscore*SFG*None*LAD*L*2*4*None*40-34*2* 2.0*Brown*Estes*Shaw*2:45*N*36,849*----*None
Saturday, Jun 26*boxscore*SFG*None*LAD*L*6*7*None*40-35*2* 2.0*Mills*Nen*Shaw*3:22*D*44,766*-----*None
Sunday, Jun 27*boxscore*SFG*None*LAD*W*8*7*None*41-35*2* 2.0*Gardner*Park*Nen*3:36*N*42,530*+*None
Tuesday, Jun 29*boxscore*SFG*None*COL*W*10*1*None*42-35*2* 1.0*Rueter*Jones*None*2:10*N*11,490*++*None
Wednesday, Jun 30*boxscore*SFG*None*COL*W*4*1*None*43-35*1* Tied*Ortiz*Bohanon*Nen*3:11*N*24,825*+++*None
Thursday, Jul 1*boxscore*SFG*None*COL*W*7*1*None*44-35*1*up 1.0*Estes*Kile*None*2:47*D*23,172*++++*None
Friday, Jul 2*boxscore*SFG*@*LAD*W*6*3*None*45-35*1*up 1.0*Brock*Perez*Nen*2:51*N*53,869*+++++*None
Saturday, Jul 3*boxscore*SFG*@*LAD*W*9*1*None*46-35*1*up 2.0*Gardner*Park*None*3:00*D*41,770*++++++*None
Sunday, Jul 4*boxscore*SFG*@*LAD*L*1*7*None*46-36*1*up 1.0*Valdez*Rueter*None*2:29*N*54,731*-*None
Monday, Jul 5*boxscore*SFG*@*SDP*W*4*1*None*47-36*1*up 2.0*Ortiz*Boehringer*None*2:30*N*58,333*+*None
Tuesday, Jul 6*boxscore*SFG*@*SDP*W*10*9*None*48-36*1*up 3.0*Estes*Clement*Johnstone*3:19*N*25,435*++*None
Wednesday, Jul 7*boxscore*SFG*@*SDP*L*2*5*None*48-37*1*up 2.0*Hitchcock*Brock*Hoffman*2:50*N*22,403*-*None
Friday, Jul 9*boxscore*SFG*None*STL*W-wo*5*4*11*49-37*1*up 2.5*Rodriguez*Aybar*None*3:57*N*30,802*+*None
Saturday, Jul 10*boxscore*SFG*None*STL*W*4*2*None*50-37*1*up 3.5*Ortiz*Jimenez*Johnstone*2:38*D*46,043*++*None
Sunday, Jul 11*boxscore*SFG*None*STL*L*4*5*None*50-38*1*up 2.5*Bottenfield*Gardner*Bottalico*3:15*D*50,435*-*None
Thursday, Jul 15*boxscore*SFG*@*OAK*L-wo*9*11*None*50-39*1*up 2.5*Jones*Nen*None*3:31*N*29,428*--*None
Friday, Jul 16*boxscore*SFG*@*OAK*L*2*4*None*50-40*1*up 2.5*Heredia*Ortiz*Taylor*3:02*N*44,671*---*None
Saturday, Jul 17*boxscore*SFG*@*OAK*W*7*2*None*51-40*1*up 2.5*Rueter*Groom*None*3:14*D*51,263*+*None
Sunday, Jul 18*boxscore*SFG*@*TEX*L*4*5*None*51-41*1*up 2.5*Morgan*Gardner*Wetteland*2:48*N*41,746*-*None
Monday, Jul 19*boxscore*SFG*@*TEX*L*7*14*None*51-42*1*up 2.5*Loaiza*Brock*None*3:16*N*40,976*--*None
Tuesday, Jul 20*boxscore*SFG*@*TEX*L*3*6*None*51-43*1*up 1.5*Helling*Estes*None*2:54*N*33,922*---*None
Wednesday, Jul 21*boxscore*SFG*None*SDP*W*10*2*None*52-43*1*up 1.5*Ortiz*Hitchcock*None*3:35*N*19,616*+*None
Thursday, Jul 22*boxscore*SFG*None*SDP*L*7*8*None*52-44*1*up 0.5*Williams*Rueter*Hoffman*3:11*D*22,455*-*None
Friday, Jul 23*boxscore*SFG*None*CIN*W*6*5*None*53-44*1*up 0.5*Spradlin*Sullivan*Nen*3:24*N*23,100*+*None
Saturday, Jul 24*boxscore*SFG*None*CIN*L*6*7*None*53-45*2* 0.5*Williamson*Nen*Graves*3:31*D*32,118*-*None
Sunday, Jul 25*boxscore*SFG*None*CIN*L*1*2*14*53-46*2* 0.5*Belinda*Nen*None*4:15*D*34,452*--*None
Monday, Jul 26*boxscore*SFG*None*STL*W*10*8*None*54-46*2* 0.5*Rodriguez*Slocumb*Nen*4:00*N*35,936*+*None
Tuesday, Jul 27*boxscore*SFG*None*STL*W*2*1*None*55-46*2* 0.5*Rueter*Bottenfield*Johnstone*2:14*D*26,338*++*None
Wednesday, Jul 28*boxscore*SFG*None*STL*L*3*6*None*55-47*2* 1.5*Oliver*Hernandez*Bottalico*2:45*D*38,740*-*None
Friday, Jul 30*boxscore*SFG*@*CIN*L*4*7*None*55-48*2* 2.5*Neagle*Gardner*Williamson*2:50*N*31,946*--*None
Saturday, Jul 31*boxscore*SFG*@*CIN*W*11*1*None*56-48*2* 2.5*Estes*Villone*None*2:46*N*31,771*+*None
Sunday, Aug 1*boxscore*SFG*@*CIN*L*1*9*None*56-49*2* 2.5*Tomko*Ortiz*None*2:59*D*25,426*-*None
Monday, Aug 2*boxscore*SFG*@*ARI*L*6*16*None*56-50*2* 3.5*Reynoso*Rueter*None*3:33*N*40,470*--*None
Tuesday, Aug 3*boxscore*SFG*@*ARI*W*3*1*None*57-50*2* 2.5*Hernandez*Daal*Nen*2:52*N*38,794*+*None
Wednesday, Aug 4*boxscore*SFG*@*ARI*L*4*8*None*57-51*2* 3.5*Anderson*Nathan*None*2:41*N*41,503*-*None
Friday, Aug 6*boxscore*SFG*@*ATL*L*3*7*None*57-52*2* 3.5*Maddux*Estes*None*2:39*N*49,321*--*None
Saturday, Aug 7*boxscore*SFG*@*ATL*L*4*15*None*57-53*2* 4.5*Mulholland*Ortiz*None*3:24*D*47,798*---*None
Sunday, Aug 8*boxscore*SFG*@*ATL*W*5*2*None*58-53*2* 4.5*Rueter*Millwood*Nen*2:29*D*38,026*+*None
Monday, Aug 9*boxscore*SFG*@*FLA*L-wo*4*5*None*58-54*2* 5.5*Sanchez*Johnstone*None*3:15*N*10,768*-*None
Tuesday, Aug 10*boxscore*SFG*@*FLA*L-wo*7*8*12*58-55*2* 6.5*Edmondson*Rodriguez*None*3:52*N*13,553*--*None
Wednesday, Aug 11*boxscore*SFG*@*FLA*L-wo*5*6*10*58-56*2* 7.5*Sanchez*Nen*None*3:27*D*16,709*---*None
Friday, Aug 13*boxscore*SFG*None*NYM*W*3*2*None*59-56*2* 6.5*Ortiz*Yoshii*Nen*2:54*N*25,533*+*None
Saturday, Aug 14*boxscore*SFG*None*NYM*L*1*6*None*59-57*2* 6.5*Hershiser*Rueter*None*3:16*D*57,853*-*None
Sunday, Aug 15*boxscore*SFG*None*NYM*L*5*12*None*59-58*2* 7.5*Rogers*Hernandez*None*3:09*D*41,530*--*None
Monday, Aug 16*boxscore*SFG*None*MON*W*7*4*None*60-58*2* 7.5*Nathan*Armas*Nen*3:05*N*13,299*+*None
Tuesday, Aug 17*boxscore*SFG*None*MON*L*1*2*12*60-59*2* 8.5*Smith*Johnstone*Urbina*3:29*D*13,865*-*None
Wednesday, Aug 18*boxscore*SFG*None*MON*W*5*4*None*61-59*2* 8.5*Ortiz*Vazquez*Nen*2:43*D*14,358*+*None
Friday, Aug 20*boxscore*SFG*@*MIL*W*10*3*None*62-59*2* 7.5*Rueter*Pulsipher*None*3:11*N*27,762*++*None
Saturday, Aug 21*boxscore*SFG*@*MIL*W*5*1*None*63-59*2* 7.5*Hernandez*Peterson*None*2:43*D*25,646*+++*None
Sunday, Aug 22*boxscore*SFG*@*MIL*W*7*3*None*64-59*2* 7.5*Nathan*Eldred*None*3:34*D*22,193*++++*None
Tuesday, Aug 24*boxscore*SFG*@*CHC*W*12*4*None*65-59*2* 8.0*Estes*Lorraine*None*2:54*D*25,501*+++++*None
Wednesday, Aug 25*boxscore*SFG*@*CHC*W*11*5*None*66-59*2* 7.5*Ortiz*Tapani*None*3:29*D*None*++++++*None
Wednesday, Aug 25*boxscore*SFG*@*CHC*W*6*5*None*67-59*2* 7.5*Rueter*Lieber*Nen*2:37*D*26,584*+++++++*1999-08-23 (Rain)
Thursday, Aug 26*boxscore*SFG*@*CHC*L-wo*10*11*None*67-60*2* 8.5*Adams*Nen*None*3:23*D*28,351*-*None
Friday, Aug 27*boxscore*SFG*None*PIT*L*1*4*None*67-61*2* 8.5*Schmidt*Nathan*Williams*3:08*N*16,390*--*None
Saturday, Aug 28*boxscore*SFG*None*PIT*W*6*2*None*68-61*2* 8.5*Gardner*Cordova*None*2:39*D*32,783*+*None
Sunday, Aug 29*boxscore*SFG*None*PIT*W*5*3*None*69-61*2* 8.5*Estes*Benson*Nen*2:39*D*34,020*++*None
Monday, Aug 30*boxscore*SFG*None*PHI*W-wo*6*4*10*70-61*2* 8.5*Rodriguez*Brewer*None*3:08*N*13,193*+++*None
Tuesday, Aug 31*boxscore*SFG*None*PHI*W*8*1*None*71-61*2* 7.5*Rueter*Wolf*None*2:45*N*13,106*++++*None
Wednesday, Sep 1*boxscore*SFG*None*PHI*W-wo*5*3*11*72-61*2* 6.5*Rodriguez*Gomes*None*3:50*D*11,156*+++++*None
Thursday, Sep 2*boxscore*SFG*None*PHI*W*3*2*None*73-61*2* 6.0*Nathan*Grahe*Nen*2:31*D*12,299*++++++*None
Friday, Sep 3*boxscore*SFG*@*PIT*W*12*2*None*74-61*2* 5.0*Estes*Cordova*None*2:24*N*16,478*+++++++*None
Saturday, Sep 4*boxscore*SFG*@*PIT*W*9*2*None*75-61*2* 5.0*Ortiz*Benson*None*3:31*N*19,949*++++++++*None
Sunday, Sep 5*boxscore*SFG*@*PIT*L*4*8*None*75-62*2* 6.0*Peters*Rueter*None*2:31*D*17,901*-*None
Monday, Sep 6*boxscore*SFG*@*NYM*L*0*3*None*75-63*2* 6.5*Rogers*Gardner*None*2:55*D*35,727*--*None
Tuesday, Sep 7*boxscore*SFG*@*NYM*W*7*4*None*76-63*2* 6.5*Rodriguez*Wendell*Nen*3:43*N*24,002*+*None
Wednesday, Sep 8*boxscore*SFG*@*NYM*L*5*7*None*76-64*2* 7.5*Dotel*Estes*Benitez*3:13*D*26,499*-*None
Friday, Sep 10*boxscore*SFG*None*ATL*L*2*4*None*76-65*2* 8.0*Remlinger*Ortiz*Rocker*3:04*N*23,150*--*None
Saturday, Sep 11*boxscore*SFG*None*ATL*W*3*2*None*77-65*2* 8.0*Rueter*Glavine*Nen*2:26*D*35,981*+*None
Sunday, Sep 12*boxscore*SFG*None*ATL*W*8*4*None*78-65*2* 8.0*Nathan*Maddux*None*2:53*D*44,402*++*None
Tuesday, Sep 14*boxscore*SFG*None*FLA*W*3*0*None*79-65*2* 8.5*Estes*Dempster*None*2:07*N*16,335*+++*None
Wednesday, Sep 15*boxscore*SFG*None*FLA*W*4*3*None*80-65*2* 7.5*Ortiz*Springer*Nen*2:23*N*11,996*++++*None
Thursday, Sep 16*boxscore*SFG*None*FLA*W*6*5*None*81-65*2* 7.0*Patrick*Nunez*Nen*2:46*D*14,095*+++++*None
Friday, Sep 17*boxscore*SFG*@*SDP*W*4*2*None*82-65*2* 6.0*Nathan*Ashby*Nen*2:56*N*29,028*++++++*None
Saturday, Sep 18*boxscore*SFG*@*SDP*L*5*11*None*82-66*2* 7.0*Hitchcock*Gardner*None*2:54*D*42,265*-*None
Sunday, Sep 19*boxscore*SFG*@*SDP*L*3*6*None*82-67*2* 8.0*Williams*Estes*Hoffman*2:40*N*32,443*--*None
Monday, Sep 20*boxscore*SFG*@*LAD*L-wo*5*6*None*82-68*2* 8.0*Borbon*Embree*None*3:13*N*33,280*---*None
Tuesday, Sep 21*boxscore*SFG*@*LAD*L*4*9*None*82-69*2* 9.0*Williams*Rueter*None*2:40*N*31,881*----*None
Wednesday, Sep 22*boxscore*SFG*@*LAD*W*5*4*None*83-69*2* 9.0*Gardner*Borbon*Nen*3:08*N*32,624*+*None
Thursday, Sep 23*boxscore*SFG*@*LAD*L*3*5*None*83-70*2* 9.5*Park*Hernandez*Shaw*3:06*N*34,589*-*None
Friday, Sep 24*boxscore*SFG*None*ARI*L*3*11*None*83-71*2* 10.5*Johnson*Estes*None*2:54*N*48,149*--*None
Saturday, Sep 25*boxscore*SFG*None*ARI*L*3*7*None*83-72*2* 11.5*Olson*Nen*None*3:09*D*40,096*---*None
Sunday, Sep 26*boxscore*SFG*None*ARI*L*1*7*None*83-73*2* 12.5*Daal*Rueter*None*2:52*D*40,567*----*None
Tuesday, Sep 28*boxscore*SFG*None*LAD*L*3*6*None*83-74*2* 14.0*Park*Nathan*None*3:08*N*34,786*-----*None
Wednesday, Sep 29*boxscore*SFG*None*LAD*W*5*1*None*84-74*2* 13.0*Hernandez*Brown*Patrick*2:58*N*47,343*+*None
Thursday, Sep 30*boxscore*SFG*None*LAD*L*4*9*None*84-75*2* 14.0*Williams*Estes*None*3:18*D*61,389*-*None
Friday, Oct 1*boxscore*SFG*@*COL*W*9*4*None*85-75*2* 13.0*Ortiz*Thomson*None*2:50*N*41,302*+*None
Saturday, Oct 2*boxscore*SFG*@*COL*W*16*7*None*86-75*2* 13.0*Rueter*Wright*None*3:26*D*38,393*++*None
Sunday, Oct 3*boxscore*SFG*@*COL*L-wo*8*9*None*86-76*2* 14.0*Veres*Embree*None*3:08*D*40,117*-*None