date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*SFG*@*LAD*L*0*5*None*1-1*3* 0.5*Hershiser*Downs*None*2:29*N*37,472*-*None
Thursday, Apr 7*boxscore*SFG*None*SDP*W*6*1*None*2-1*3* 0.5*Krukow*Show*None*2:16*N*54,543*+*None
Friday, Apr 8*boxscore*SFG*None*SDP*W*5*1*None*3-1*2* 0.5*LaCoss*Jones*Robinson*2:36*N*14,916*++*None
Saturday, Apr 9*boxscore*SFG*None*SDP*W*3*1*None*4-1*1* Tied*Reuschel*Grant*Garrelts*2:00*D*17,930*+++*None
Sunday, Apr 10*boxscore*SFG*None*SDP*L*4*6*None*4-2*3* 1.0*Whitson*Dravecky*McCullers*2:53*D*45,936*-*None
Monday, Apr 11*boxscore*SFG*None*CIN*L*0*4*None*4-3*4* 1.5*Soto*Downs*None*2:28*N*14,435*--*None
Tuesday, Apr 12*boxscore*SFG*None*CIN*L*3*4*None*4-4*4* 2.0*Jackson*Garrelts*Franco*2:36*N*14,045*---*None
Wednesday, Apr 13*boxscore*SFG*None*CIN*W-wo*5*4*11*5-4*4* 2.0*Robinson*Perry*None*3:32*D*15,736*+*None
Friday, Apr 15*boxscore*SFG*@*SDP*W*8*3*None*6-4*3* 1.5*Reuschel*Grant*Hammaker*2:57*N*15,492*++*None
Saturday, Apr 16*boxscore*SFG*@*SDP*L-wo*1*2*None*6-5*4* 2.0*Davis*Robinson*None*2:15*N*32,095*-*None
Sunday, Apr 17*boxscore*SFG*@*SDP*W*9*4*None*7-5*3* 1.5*Garrelts*McCullers*None*2:34*D*15,194*+*None
Monday, Apr 18*boxscore*SFG*@*CIN*W*6*3*12*8-5*3* 1.0*Lefferts*Perry*Price*4:02*N*15,228*++*None
Tuesday, Apr 19*boxscore*SFG*@*CIN*L*0*8*None*8-6*3* 1.5*Rasmussen*LaCoss*None*2:20*N*15,430*-*None
Wednesday, Apr 20*boxscore*SFG*@*CIN*W*5*3*None*9-6*3* 1.0*Reuschel*Robinson*Hammaker*2:54*N*16,690*+*None
Thursday, Apr 21*boxscore*SFG*@*CIN*L-wo*6*7*12*9-7*3* 2.0*Perry*Price*None*4:01*D*22,547*-*None
Saturday, Apr 23*boxscore*SFG*None*LAD*L*3*10*None*9-8*4* 2.5*Hershiser*Krukow*None*2:57*D*33,271*--*None
Sunday, Apr 24*boxscore*SFG*None*LAD*L*0*4*None*9-9*4* 3.5*Valenzuela*LaCoss*Howell*2:50*D*39,092*---*None
Tuesday, Apr 26*boxscore*SFG*None*PIT*L*0*2*None*9-10*4* 3.5*Smiley*Reuschel*Gott*2:30*N*11,738*----*None
Wednesday, Apr 27*boxscore*SFG*None*PIT*W*6*4*None*10-10*4* 3.5*Dravecky*Drabek*Price*2:28*N*10,137*+*None
Thursday, Apr 28*boxscore*SFG*None*PIT*L*1*2*10*10-11*4* 3.5*Robinson*Lefferts*Gott*2:43*D*10,520*-*None
Friday, Apr 29*boxscore*SFG*None*CHC*W*4*3*None*11-11*4* 3.5*Hammaker*Sutcliffe*Robinson*2:58*N*18,662*+*None
Saturday, Apr 30*boxscore*SFG*None*CHC*L*1*2*13*11-12*4* 4.0*Lancaster*Price*Gossage*4:06*D*32,405*-*None
Sunday, May 1*boxscore*SFG*None*CHC*W*7*6*None*12-12*3* 3.0*Reuschel*Maddux*Hammaker*2:52*D*30,658*+*None
Monday, May 2*boxscore*SFG*None*STL*L*1*5*None*12-13*4* 3.5*DeLeon*Dravecky*Worrell*3:04*N*18,398*-*None
Tuesday, May 3*boxscore*SFG*None*STL*W*2*0*None*13-13*3* 3.5*Hammaker*Terry*Lefferts*2:36*N*18,157*+*None
Wednesday, May 4*boxscore*SFG*None*STL*L*3*5*None*13-14*4* 4.5*Mathews*Krukow*Worrell*3:22*D*19,061*-*None
Friday, May 6*boxscore*SFG*@*CHC*L*2*3*None*13-15*4* 5.5*Maddux*LaCoss*Gossage*2:46*D*29,709*--*None
Saturday, May 7*boxscore*SFG*@*CHC*W*2*1*None*14-15*3* 4.5*Reuschel*Moyer*Robinson*2:41*D*32,596*+*None
Sunday, May 8*boxscore*SFG*@*CHC*L*7*13*None*14-16*3* 5.5*Capel*Garrelts*None*3:06*D*26,355*-*None
Monday, May 9*boxscore*SFG*@*PIT*W*8*6*None*15-16*3* 5.0*Robinson*Robinson*Lefferts*3:05*N*6,388*+*None
Tuesday, May 10*boxscore*SFG*@*PIT*L*2*6*None*15-17*4* 6.0*Palacios*Downs*Gott*2:44*N*9,275*-*None
Wednesday, May 11*boxscore*SFG*@*STL*W*5*4*16*16-17*3* 5.0*Hammaker*Forsch*None*4:48*N*33,615*+*None
Thursday, May 12*boxscore*SFG*@*STL*L*12*13*None*16-18*4* 5.0*Terry*Lefferts*Worrell*3:49*D*39,707*-*None
Friday, May 13*boxscore*SFG*None*NYM*W*3*2*None*17-18*3* 4.0*Downs*Ojeda*None*2:39*N*25,275*+*None
Saturday, May 14*boxscore*SFG*None*NYM*W*3*2*None*18-18*3* 4.0*Krukow*Darling*Hammaker*2:20*D*36,020*++*None
Sunday, May 15*boxscore*SFG*None*NYM*W*5*1*None*19-18*3* 4.0*LaCoss*Fernandez*None*2:45*D*43,484*+++*None
Monday, May 16*boxscore*SFG*None*PHI*L*0*3*None*19-19*4* 4.5*Rawley*Reuschel*None*2:06*N*6,278*-*None
Tuesday, May 17*boxscore*SFG*None*PHI*L*1*8*None*19-20*4* 4.5*Gross*Downs*None*3:02*N*9,948*--*None
Wednesday, May 18*boxscore*SFG*None*PHI*W*5*1*None*20-20*4* 3.5*Krukow*Ruffin*Garrelts*2:36*D*12,940*+*None
Friday, May 20*boxscore*SFG*None*MON*W*11*2*None*21-20*4* 3.5*LaCoss*Smith*None*2:49*N*15,510*++*None
Saturday, May 21*boxscore*SFG*None*MON*L*0*6*None*21-21*4* 3.5*Youmans*Reuschel*None*2:24*D*31,510*-*None
Sunday, May 22*boxscore*SFG*None*MON*W*7*2*None*22-21*3* 3.5*Downs*Heaton*None*2:47*D*28,831*+*None
Tuesday, May 24*boxscore*SFG*@*NYM*W*4*2*None*23-21*3* 3.0*Krukow*Ojeda*Hammaker*2:34*N*36,816*++*None
Wednesday, May 25*boxscore*SFG*@*NYM*L*3*6*None*23-22*3* 3.0*Darling*LaCoss*Myers*2:46*N*22,118*-*None
Thursday, May 26*boxscore*SFG*@*NYM*W*5*2*None*24-22*3* 3.0*Reuschel*Gooden*Lefferts*2:47*N*40,586*+*None
Friday, May 27*boxscore*SFG*@*PHI*L*2*5*None*24-23*3* 4.0*Gross*Downs*Bedrosian*2:49*N*24,038*-*None
Saturday, May 28*boxscore*SFG*@*PHI*L-wo*3*4*10*24-24*3* 4.0*Harris*Bockus*None*3:10*D*25,784*--*None
Sunday, May 29*boxscore*SFG*@*PHI*L*2*4*None*24-25*3* 5.0*Ruffin*Krukow*Bedrosian*2:19*D*40,276*---*None
Monday, May 30*boxscore*SFG*@*MON*L-wo*2*3*None*24-26*3* 5.0*McGaffigan*Garrelts*None*2:50*N*10,762*----*None
Tuesday, May 31*boxscore*SFG*@*MON*W*9*2*None*25-26*3* 4.0*Reuschel*Smith*None*2:38*N*11,902*+*None
Wednesday, Jun 1*boxscore*SFG*@*MON*W*2*1*None*26-26*3* 4.0*Downs*Youmans*Lefferts*2:48*N*12,074*++*None
Friday, Jun 3*boxscore*SFG*None*HOU*L*4*8*None*26-27*3* 5.0*Smith*Garrelts*None*3:22*N*18,840*-*None
Saturday, Jun 4*boxscore*SFG*None*HOU*W*8*2*None*27-27*3* 4.0*LaCoss*Ryan*Price*2:51*D*24,031*+*None
Sunday, Jun 5*boxscore*SFG*None*HOU*W*9*3*None*28-27*3* 4.0*Reuschel*Deshaies*Lefferts*2:25*D*31,144*++*None
Tuesday, Jun 7*boxscore*SFG*None*ATL*W*5*0*None*29-27*3* 2.5*Downs*Mahler*None*2:05*N*7,737*+++*None
Wednesday, Jun 8*boxscore*SFG*None*ATL*L*4*5*None*29-28*3* 3.5*Alvarez*Lefferts*Sutter*2:51*N*8,912*-*None
Thursday, Jun 9*boxscore*SFG*None*ATL*W*6*4*None*30-28*3* 3.5*LaCoss*Smith*Garrelts*3:12*D*10,486*+*None
Friday, Jun 10*boxscore*SFG*None*CIN*W*9*6*None*31-28*2* 2.5*Reuschel*Soto*Robinson*2:28*N*20,990*++*None
Saturday, Jun 11*boxscore*SFG*None*CIN*L*2*7*None*31-29*3* 2.5*Browning*Lefferts*None*2:54*D*31,667*-*None
Sunday, Jun 12*boxscore*SFG*None*CIN*L*6*10*None*31-30*3* 2.5*Jackson*Downs*None*2:58*D*40,495*--*None
Monday, Jun 13*boxscore*SFG*@*SDP*L*3*7*None*31-31*3* 3.0*Show*Krukow*Davis*2:29*N*13,176*---*None
Tuesday, Jun 14*boxscore*SFG*@*SDP*L*5*8*None*31-32*3* 4.0*Booker*Lefferts*McCullers*2:50*N*13,789*----*None
Wednesday, Jun 15*boxscore*SFG*@*SDP*W*4*2*None*32-32*3* 4.0*Reuschel*Hawkins*Robinson*2:35*D*14,209*+*None
Friday, Jun 17*boxscore*SFG*@*CIN*L*0*6*None*32-33*3* 3.0*Jackson*Hammaker*None*2:42*N*32,774*-*None
Saturday, Jun 18*boxscore*SFG*@*CIN*L*2*3*None*32-34*3* 4.0*Robinson*Downs*Franco*2:51*D*28,547*--*None
Sunday, Jun 19*boxscore*SFG*@*CIN*W*5*3*None*33-34*3* 4.5*Krukow*Rijo*Robinson*2:48*D*29,879*+*None
Monday, Jun 20*boxscore*SFG*None*SDP*L*1*2*None*33-35*3* 5.5*Hawkins*LaCoss*Davis*2:34*N*11,440*-*None
Tuesday, Jun 21*boxscore*SFG*None*SDP*L*3*8*None*33-36*3* 6.5*Rasmussen*Reuschel*None*2:34*N*12,363*--*None
Wednesday, Jun 22*boxscore*SFG*None*SDP*W-wo*8*7*None*34-36*3* 5.5*Lefferts*Davis*None*2:38*D*18,825*+*None
Friday, Jun 24*boxscore*SFG*@*HOU*W*11*0*None*35-36*3* 5.5*Downs*Ryan*None*2:31*N*35,141*++*None
Saturday, Jun 25*boxscore*SFG*@*HOU*W*4*1*None*36-36*3* 5.5*Krukow*Darwin*None*2:16*N*33,218*+++*None
Sunday, Jun 26*boxscore*SFG*@*HOU*L*0*6*None*36-37*3* 6.5*Deshaies*LaCoss*None*2:47*D*25,754*-*None
Monday, Jun 27*boxscore*SFG*@*ATL*W*10*9*None*37-37*3* 6.5*Hammaker*Mahler*Garrelts*3:19*N*5,972*+*None
Tuesday, Jun 28*boxscore*SFG*@*ATL*W*13*7*None*38-37*3* 5.5*Downs*Jimenez*Lefferts*2:51*N*8,229*++*None
Wednesday, Jun 29*boxscore*SFG*@*ATL*W*7*2*None*39-37*3* 5.5*Robinson*Smith*Garrelts*2:50*N*6,525*+++*None
Friday, Jul 1*boxscore*SFG*None*PIT*L*2*5*10*39-38*3* 5.5*Robinson*Hammaker*None*2:53*N*39,484*-*None
Saturday, Jul 2*boxscore*SFG*None*PIT*W*2*1*None*40-38*2* 5.5*LaCoss*Rucker*Garrelts*3:01*D*22,355*+*None
Sunday, Jul 3*boxscore*SFG*None*PIT*W*4*0*None*41-38*2* 4.5*Downs*Dunne*None*2:30*D*25,463*++*None
Monday, Jul 4*boxscore*SFG*None*CHC*L*2*3*None*41-39*2* 5.5*Maddux*Hammaker*None*2:48*D*22,076*-*None
Tuesday, Jul 5*boxscore*SFG*None*CHC*W*9*0*None*42-39*2* 5.5*Mulholland*Schiraldi*None*2:24*N*13,786*+*None
Wednesday, Jul 6*boxscore*SFG*None*CHC*W*2*0*None*43-39*2* 5.5*Reuschel*Moyer*Garrelts*2:25*D*21,884*++*None
Friday, Jul 8*boxscore*SFG*None*STL*W*1*0*None*44-39*2* 4.5*LaCoss*Magrane*None*2:38*N*24,190*+++*None
Saturday, Jul 9*boxscore*SFG*None*STL*W*21*2*None*45-39*2* 3.5*Downs*Tudor*None*2:53*D*34,666*++++*None
Sunday, Jul 10*boxscore*SFG*None*STL*W*2*1*None*46-39*2* 2.5*Mulholland*Cox*None*2:16*D*41,742*+++++*None
Thursday, Jul 14*boxscore*SFG*@*PIT*L*2*9*None*46-40*2* 4.0*Fisher*Reuschel*None*2:49*N*28,325*-*None
Friday, Jul 15*boxscore*SFG*@*PIT*L*5*8*None*46-41*2* 5.0*Kipper*Downs*Gott*3:11*N*28,315*--*None
Saturday, Jul 16*boxscore*SFG*@*PIT*L*1*10*None*46-42*2* 5.5*Drabek*LaCoss*None*2:42*N*28,997*---*None
Sunday, Jul 17*boxscore*SFG*@*PIT*L*4*5*None*46-43*2* 7.0*Robinson*Price*Gott*3:02*D*25,512*----*None
Monday, Jul 18*boxscore*SFG*@*CHC*L*3*8*None*46-44*2* 8.0*Perry*Lefferts*None*2:57*D*19,289*-----*None
Tuesday, Jul 19*boxscore*SFG*@*CHC*W*3*1*None*47-44*2* 7.0*Reuschel*Sutcliffe*Garrelts*2:26*D*33,712*+*None
Wednesday, Jul 20*boxscore*SFG*@*CHC*W*12*2*None*48-44*2* 6.0*Downs*Maddux*None*3:00*D*33,885*++*None
Thursday, Jul 21*boxscore*SFG*@*STL*L*4*6*None*48-45*3* 6.0*Cox*Price*Worrell*2:45*N*35,983*-*None
Friday, Jul 22*boxscore*SFG*@*STL*L-wo*2*4*11*48-46*3* 7.0*Quisenberry*Lefferts*None*3:23*N*44,472*--*None
Saturday, Jul 23*boxscore*SFG*@*STL*W*6*5*None*49-46*3* 7.0*Garrelts*Worrell*None*3:11*D*42,072*+*None
Sunday, Jul 24*boxscore*SFG*@*STL*W*5*0*None*50-46*3* 7.0*Reuschel*DeLeon*None*2:35*D*39,183*++*None
Monday, Jul 25*boxscore*SFG*None*LAD*W*3*1*None*51-46*3* 6.0*Downs*Valenzuela*None*2:50*N*29,947*+++*None
Tuesday, Jul 26*boxscore*SFG*None*LAD*L*3*7*None*51-47*3* 8.0*Hershiser*Mulholland*Howell*2:57*N*None*-*None
Tuesday, Jul 26*boxscore*SFG*None*LAD*L*5*6*11*51-48*3* 8.0*Holton*Garrelts*None*4:13*N*49,209*--*1988-04-22 (Rain)
Wednesday, Jul 27*boxscore*SFG*None*LAD*W-wo*2*1*10*52-48*3* 7.0*Price*Leary*None*2:51*N*34,168*+*None
Friday, Jul 29*boxscore*SFG*None*ATL*W*5*3*None*53-48*3* 6.0*Reuschel*Smith*None*2:08*N*12,810*++*None
Saturday, Jul 30*boxscore*SFG*None*ATL*W*2*1*None*54-48*3* 5.0*Downs*Mahler*Lefferts*2:48*D*36,289*+++*None
Sunday, Jul 31*boxscore*SFG*None*ATL*W*4*2*None*55-48*2* 4.5*Bockus*Alvarez*Garrelts*2:21*D*None*++++*None
Sunday, Jul 31*boxscore*SFG*None*ATL*W-wo*3*2*10*56-48*2* 4.5*Garrelts*Assenmacher*None*3:10*D*26,960*+++++*None
Monday, Aug 1*boxscore*SFG*None*HOU*W*4*1*None*57-48*2* 3.5*Hammaker*Ryan*None*2:27*N*10,742*++++++*None
Tuesday, Aug 2*boxscore*SFG*None*HOU*L*10*13*None*57-49*2* 4.5*Darwin*Davis*Smith*3:22*N*21,457*-*None
Wednesday, Aug 3*boxscore*SFG*None*HOU*L*2*3*None*57-50*3* 4.5*Scott*Garrelts*Smith*2:33*D*28,357*--*None
Friday, Aug 5*boxscore*SFG*@*ATL*L*5*8*None*57-51*3* 4.5*Mahler*Robinson*Boever*2:37*N*17,276*---*None
Saturday, Aug 6*boxscore*SFG*@*ATL*L*2*7*None*57-52*3* 5.5*Smith*Hammaker*Alvarez*2:47*D*24,107*----*None
Sunday, Aug 7*boxscore*SFG*@*ATL*W*14*4*None*58-52*3* 4.5*Reuschel*Glavine*None*2:59*D*12,093*+*None
Monday, Aug 8*boxscore*SFG*@*ATL*W*5*2*None*59-52*3* 3.5*Davis*Smoltz*Garrelts*2:59*N*7,705*++*None
Tuesday, Aug 9*boxscore*SFG*@*HOU*L*2*3*None*59-53*3* 3.5*Agosto*Downs*Smith*2:27*N*22,733*-*None
Wednesday, Aug 10*boxscore*SFG*@*HOU*W*5*0*None*60-53*3* 3.5*Robinson*Deshaies*None*2:39*N*25,717*+*None
Thursday, Aug 11*boxscore*SFG*@*HOU*W*6*0*None*61-53*3* 2.5*Hammaker*Ryan*None*2:19*N*29,876*++*None
Friday, Aug 12*boxscore*SFG*@*LAD*L*3*7*None*61-54*3* 3.5*Leary*Reuschel*Pena*3:19*N*48,744*-*None
Saturday, Aug 13*boxscore*SFG*@*LAD*L-wo*1*2*11*61-55*3* 4.5*Pena*Price*None*4:12*N*47,649*--*None
Sunday, Aug 14*boxscore*SFG*@*LAD*W*15*4*None*62-55*3* 3.5*Downs*Hershiser*Brantley*3:17*D*45,502*+*None
Monday, Aug 15*boxscore*SFG*@*LAD*L*0*1*None*62-56*3* 4.5*Belcher*Robinson*Orosco*2:37*N*49,306*-*None
Tuesday, Aug 16*boxscore*SFG*None*NYM*L*6*13*None*62-57*3* 5.5*Gooden*Hammaker*None*2:54*N*29,134*--*None
Wednesday, Aug 17*boxscore*SFG*None*NYM*W*4*0*None*63-57*3* 5.5*Reuschel*Cone*None*2:17*N*24,730*+*None
Thursday, Aug 18*boxscore*SFG*None*NYM*W*4*1*None*64-57*3* 5.5*Krukow*Ojeda*Garrelts*2:47*D*32,132*++*None
Friday, Aug 19*boxscore*SFG*None*PHI*W*6*2*None*65-57*3* 5.5*Downs*Ruffin*Garrelts*2:40*N*14,721*+++*None
Saturday, Aug 20*boxscore*SFG*None*PHI*W*4*3*None*66-57*2* 5.5*Robinson*Freeman*Garrelts*2:54*D*26,818*++++*None
Sunday, Aug 21*boxscore*SFG*None*PHI*W*6*3*None*67-57*2* 5.5*Hammaker*Carman*Sorensen*3:03*D*31,820*+++++*None
Monday, Aug 22*boxscore*SFG*None*MON*W*3*2*None*68-57*2* 4.5*Reuschel*Smith*None*2:20*N*15,092*++++++*None
Tuesday, Aug 23*boxscore*SFG*None*MON*L*1*2*13*68-58*2* 4.5*McGaffigan*Garrelts*Hesketh*3:39*N*16,191*-*None
Wednesday, Aug 24*boxscore*SFG*None*MON*L*5*7*None*68-59*2* 4.5*Martinez*Samuels*Hesketh*3:39*D*19,533*--*None
Friday, Aug 26*boxscore*SFG*@*NYM*L*0*3*None*68-60*3* 5.5*Fernandez*Robinson*Myers*2:38*N*47,478*---*None
Saturday, Aug 27*boxscore*SFG*@*NYM*L*1*2*None*68-61*3* 6.5*Darling*Reuschel*Myers*1:55*N*45,115*----*None
Sunday, Aug 28*boxscore*SFG*@*NYM*W*7*4*None*69-61*3* 6.5*Garrelts*McDowell*None*3:29*D*46,571*+*None
Monday, Aug 29*boxscore*SFG*@*PHI*L*0*3*None*69-62*3* 7.5*Rawley*Hammaker*Bedrosian*2:30*N*16,854*-*None
Tuesday, Aug 30*boxscore*SFG*@*PHI*L*5*7*None*69-63*3* 8.5*Bedrosian*Lefferts*None*2:44*N*24,730*--*None
Wednesday, Aug 31*boxscore*SFG*@*PHI*W*3*2*11*70-63*3* 7.5*Garrelts*Ruffin*None*3:08*N*23,233*+*None
Friday, Sep 2*boxscore*SFG*@*MON*L*0*10*None*70-64*3* 7.5*Smith*Hammaker*None*2:39*N*12,633*-*None
Saturday, Sep 3*boxscore*SFG*@*MON*L-wo*4*6*13*70-65*4* 7.5*McGaffigan*Samuels*None*4:34*N*16,563*--*None
Sunday, Sep 4*boxscore*SFG*@*MON*L*2*3*None*70-66*4* 8.0*Holman*Reuschel*Burke*2:28*D*27,395*---*None
Monday, Sep 5*boxscore*SFG*None*SDP*L*4*7*None*70-67*4* 9.0*Show*Wilson*None*2:48*D*13,954*----*None
Tuesday, Sep 6*boxscore*SFG*None*SDP*L*3*4*None*70-68*4* 9.0*Rasmussen*Garrelts*Davis*2:53*N*5,770*-----*None
Wednesday, Sep 7*boxscore*SFG*None*ATL*L*1*4*None*70-69*5* 10.0*Glavine*Brantley*None*2:45*N*4,910*------*None
Thursday, Sep 8*boxscore*SFG*None*ATL*W*3*2*None*71-69*4* 9.0*Robinson*Puleo*None*2:39*N*5,005*+*None
Friday, Sep 9*boxscore*SFG*None*HOU*L*3*4*12*71-70*4* 9.0*Darwin*Garrelts*None*3:38*N*13,670*-*None
Saturday, Sep 10*boxscore*SFG*None*HOU*W*3*2*None*72-70*4* 9.0*Lefferts*Agosto*Sorensen*2:39*D*20,054*+*None
Sunday, Sep 11*boxscore*SFG*None*HOU*L*1*4*None*72-71*5* 10.0*Deshaies*Hammaker*None*2:27*D*28,304*-*None
Monday, Sep 12*boxscore*SFG*@*SDP*W*4*2*None*73-71*4* 10.0*Cook*Hawkins*Price*2:42*N*22,740*+*None
Tuesday, Sep 13*boxscore*SFG*@*SDP*W*4*1*None*74-71*4* 10.0*Reuschel*Whitson*Lefferts*2:10*N*9,530*++*None
Wednesday, Sep 14*boxscore*SFG*@*SDP*W*6*5*None*75-71*4* 10.0*Robinson*Jones*Lefferts*2:57*N*10,692*+++*None
Friday, Sep 16*boxscore*SFG*@*HOU*W*5*4*None*76-71*4* 9.0*Hammaker*Knepper*Lefferts*2:43*N*14,344*++++*None
Saturday, Sep 17*boxscore*SFG*@*HOU*W*4*2*None*77-71*4* 9.0*Reuschel*Deshaies*None*2:16*D*19,593*+++++*None
Sunday, Sep 18*boxscore*SFG*@*HOU*W*10*3*None*78-71*2* 9.0*Robinson*Scott*None*2:39*D*13,097*++++++*None
Monday, Sep 19*boxscore*SFG*@*ATL*L-wo*3*4*10*78-72*3* 10.0*Alvarez*Price*None*2:42*N*2,351*-*None
Tuesday, Sep 20*boxscore*SFG*@*ATL*W*7*4*None*79-72*3* 10.0*Samuels*Blankenship*None*3:09*N*3,034*+*None
Wednesday, Sep 21*boxscore*SFG*@*CIN*L*1*5*None*79-73*3* 10.5*Browning*Reuschel*None*2:03*N*15,619*-*None
Thursday, Sep 22*boxscore*SFG*@*CIN*L*1*3*None*79-74*4* 10.5*Armstrong*Robinson*Franco*2:35*D*13,475*--*None
Friday, Sep 23*boxscore*SFG*None*LAD*L*0*3*None*79-75*4* 11.5*Hershiser*Hammaker*None*2:38*N*22,341*---*None
Saturday, Sep 24*boxscore*SFG*None*LAD*L*3*7*None*79-76*4* 12.5*Horton*Wilson*Orosco*3:03*D*34,214*----*None
Sunday, Sep 25*boxscore*SFG*None*LAD*W*2*0*None*80-76*3* 11.5*Cook*Belcher*None*2:25*D*40,743*+*None
Monday, Sep 26*boxscore*SFG*None*CIN*L*2*5*None*80-77*4* 12.5*Browning*Reuschel*Franco*2:15*N*6,797*-*None
Tuesday, Sep 27*boxscore*SFG*None*CIN*W*6*3*None*81-77*4* 11.5*Robinson*Armstrong*Lefferts*3:02*N*6,979*+*None
Wednesday, Sep 28*boxscore*SFG*None*CIN*W*6*1*None*82-77*3* 10.5*Hammaker*Jackson*None*2:34*N*11,619*++*None
Friday, Sep 30*boxscore*SFG*@*LAD*L*4*6*None*82-78*3* 11.5*Holton*Cook*Pena*2:56*N*42,580*-*None
Saturday, Oct 1*boxscore*SFG*@*LAD*L*1*2*None*82-79*4* 12.5*Belcher*Reuschel*Valenzuela*2:09*D*33,951*--*None
Sunday, Oct 2*boxscore*SFG*@*LAD*W*1*0*None*83-79*4* 11.5*Robinson*Leary*None*2:31*D*44,055*+*None