date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 16*boxscore*SFG*@*HOU*W*10*6*None*2-0*1*up 0.5*McDowell*Roberts*McMahon*2:34*N*10,778*++*None
Monday, Apr 17*boxscore*SFG*@*HOU*L*2*7*None*2-1*1* Tied*Dierker*Cumberland*Ray*2:50*N*10,638*-*None
Tuesday, Apr 18*boxscore*SFG*@*SDP*W*5*1*None*3-1*1* Tied*Carrithers*Phoebus*Johnson*2:51*N*3,786*+*None
Wednesday, Apr 19*boxscore*SFG*@*SDP*L-wo*3*4*None*3-2*2* 1.0*Caldwell*Marichal*None*2:09*N*7,705*-*None
Thursday, Apr 20*boxscore*SFG*@*SDP*W*2*1*None*4-2*2* 1.0*McDowell*Arlin*Johnson*2:34*N*7,168*+*None
Friday, Apr 21*boxscore*SFG*None*HOU*L*3*7*None*4-3*3* 2.0*Ray*Cumberland*Culver*2:40*N*16,898*-*None
Saturday, Apr 22*boxscore*SFG*None*HOU*L*0*6*None*4-4*3* 3.0*Roberts*Carrithers*None*2:21*D*11,095*--*None
Sunday, Apr 23*boxscore*SFG*None*HOU*L*7*13*None*4-5*3* 3.0*Culver*McMahon*Gladding*3:02*D*40,821*---*None
Tuesday, Apr 25*boxscore*SFG*None*PHI*L*0*3*None*4-6*3* 4.0*Carlton*Marichal*None*1:47*N*6,092*----*None
Wednesday, Apr 26*boxscore*SFG*None*PHI*W-wo*8*6*10*5-6*3* 4.0*Johnson*Brandon*None*2:48*D*4,139*+*None
Thursday, Apr 27*boxscore*SFG*None*PHI*L*6*7*None*5-7*3* 4.5*Twitchell*Bryant*None*2:22*D*3,671*-*None
Friday, Apr 28*boxscore*SFG*None*MON*L*6*8*None*5-8*3* 4.5*Marshall*Johnson*None*2:59*N*5,618*--*None
Saturday, Apr 29*boxscore*SFG*None*MON*L*1*2*None*5-9*5* 5.0*Torrez*Stone*None*2:05*D*5,956*---*None
Sunday, Apr 30*boxscore*SFG*None*MON*L*2*5*None*5-10*5* 5.5*Morton*Marichal*Marshall*2:18*D*None*----*None
Sunday, Apr 30*boxscore*SFG*None*MON*W*13*2*None*6-10*5* 5.5*McDowell*Stoneman*None*2:36*D*16,440*+*None
Monday, May 1*boxscore*SFG*None*NYM*L*4*7*None*6-11*5* 6.0*Seaver*Cumberland*McGraw*2:29*D*3,855*-*None
Tuesday, May 2*boxscore*SFG*None*NYM*L*2*4*None*6-12*6* 6.5*Gentry*Carrithers*None*2:15*N*6,570*--*None
Wednesday, May 3*boxscore*SFG*None*NYM*L*5*8*None*6-13*6* 6.5*Matlack*Stone*McGraw*2:55*D*4,123*---*None
Friday, May 5*boxscore*SFG*@*PHI*L-wo*2*3*None*6-14*6* 7.5*Champion*Marichal*None*2:20*N*22,161*----*None
Saturday, May 6*boxscore*SFG*@*PHI*W*3*1*None*7-14*6* 6.5*McDowell*Selma*None*2:21*D*14,010*+*None
Sunday, May 7*boxscore*SFG*@*PHI*L*3*8*None*7-15*6* 7.0*Carlton*Bryant*None*2:20*D*44,880*-*None
Tuesday, May 9*boxscore*SFG*@*MON*L*1*7*None*7-16*6* 7.0*Torrez*Marichal*None*2:04*N*9,004*--*None
Wednesday, May 10*boxscore*SFG*@*MON*W*7*3*None*8-16*6* 7.0*McDowell*Stoneman*None*2:34*N*11,031*+*None
Thursday, May 11*boxscore*SFG*@*MON*W*6*2*None*9-16*6* 6.0*Bryant*Renko*None*2:26*N*7,161*++*None
Friday, May 12*boxscore*SFG*@*NYM*L-wo*1*2*None*9-17*6* 6.5*Frisella*Johnson*None*2:34*N*44,271*-*None
Saturday, May 13*boxscore*SFG*@*NYM*L*0*1*None*9-18*6* 7.5*Capra*Marichal*McGraw*2:14*D*35,780*--*None
Sunday, May 14*boxscore*SFG*@*NYM*L*4*5*None*9-19*6* 8.0*Sadecki*Carrithers*McAndrew*2:21*D*35,505*---*None
Tuesday, May 16*boxscore*SFG*None*CIN*L*3*4*None*9-20*6* 10.0*Nolan*Bryant*Carroll*2:04*N*None*----*None
Tuesday, May 16*boxscore*SFG*None*CIN*L*0*2*None*9-21*6* 10.0*Billingham*Stone*None*2:20*N*7,571*-----*None
Wednesday, May 17*boxscore*SFG*None*CIN*L*1*2*None*9-22*6* 10.0*Grimsley*Marichal*Carroll*2:01*D*2,670*------*None
Thursday, May 18*boxscore*SFG*None*CIN*L*5*8*None*9-23*6* 11.0*Borbon*McDowell*Carroll*2:51*D*2,847*-------*None
Friday, May 19*boxscore*SFG*None*ATL*W*7*6*None*10-23*6* 10.0*Johnson*Niekro*McMahon*2:29*N*6,652*+*None
Saturday, May 20*boxscore*SFG*None*ATL*L*2*3*None*10-24*6* 11.0*Kelley*Stone*Upshaw*2:30*D*9,735*-*None
Sunday, May 21*boxscore*SFG*None*ATL*L*4*6*10*10-25*6* 10.5*Nash*Barr*None*2:52*D*None*--*None
Sunday, May 21*boxscore*SFG*None*ATL*W*2*1*None*11-25*6* 10.5*Bryant*Reed*Carrithers*1:48*D*22,688*+*None
Monday, May 22*boxscore*SFG*@*LAD*W*9*8*None*12-25*6* 10.5*McDowell*Strahler*Barr*3:05*N*23,086*++*None
Tuesday, May 23*boxscore*SFG*@*LAD*L*5*8*None*12-26*6* 12.0*Sutton*Cumberland*None*2:24*N*25,562*-*None
Wednesday, May 24*boxscore*SFG*@*LAD*W*1*0*None*13-26*6* 12.0*Stone*Osteen*None*1:59*N*26,299*+*None
Friday, May 26*boxscore*SFG*@*ATL*L*4*9*None*13-27*6* 13.0*Reed*Marichal*None*2:22*N*10,903*-*None
Saturday, May 27*boxscore*SFG*@*ATL*W*11*9*None*14-27*6* 12.0*Johnson*Stone*McMahon*3:15*D*10,168*+*None
Sunday, May 28*boxscore*SFG*@*ATL*W*3*2*None*15-27*6* 11.5*Stone*Schueler*None*2:22*D*None*++*None
Sunday, May 28*boxscore*SFG*@*ATL*L-wo*6*7*11*15-28*6* 11.5*Jarvis*Barr*None*3:28*D*26,848*-*None
Monday, May 29*boxscore*SFG*None*LAD*L*2*5*None*15-29*6* 11.5*Sutton*Williams*Brewer*2:21*D*21,583*--*None
Tuesday, May 30*boxscore*SFG*None*LAD*L*3*5*None*15-30*6* 12.0*Osteen*McDowell*Mikkelsen*2:45*N*10,098*---*None
Wednesday, May 31*boxscore*SFG*None*LAD*L*4*5*10*15-31*6* 13.0*Brewer*McMahon*None*2:56*D*6,881*----*None
Thursday, Jun 1*boxscore*SFG*None*LAD*W*5*2*None*16-31*6* 12.0*Stone*Singer*None*2:27*N*9,855*+*None
Friday, Jun 2*boxscore*SFG*None*PIT*W*7*4*None*17-31*6* 12.0*Marichal*Johnson*None*2:40*N*6,669*++*None
Saturday, Jun 3*boxscore*SFG*None*PIT*L*3*4*None*17-32*6* 13.0*Blass*McDowell*Giusti*2:39*D*11,216*-*None
Sunday, Jun 4*boxscore*SFG*None*PIT*L*3*4*None*17-33*6* 13.5*Miller*Johnson*Giusti*2:47*D*None*--*None
Sunday, Jun 4*boxscore*SFG*None*PIT*L*1*9*None*17-34*6* 13.5*Kison*Williams*None*2:24*D*19,929*---*None
Tuesday, Jun 6*boxscore*SFG*None*STL*L*3*5*None*17-35*6* 14.5*Wise*Stone*None*2:11*N*3,813*----*None
Wednesday, Jun 7*boxscore*SFG*None*STL*L*0*6*None*17-36*6* 14.5*Cleveland*Marichal*None*2:20*D*2,718*-----*None
Thursday, Jun 8*boxscore*SFG*None*STL*L*4*6*None*17-37*6* 15.5*Segui*McDowell*None*2:35*D*2,410*------*None
Saturday, Jun 10*boxscore*SFG*None*CHC*L*2*4*None*17-38*6* 16.0*Jenkins*Stone*None*2:28*D*5,264*-------*None
Sunday, Jun 11*boxscore*SFG*None*CHC*L*0*4*None*17-39*6* 16.5*Hands*Marichal*None*2:27*D*None*--------*None
Sunday, Jun 11*boxscore*SFG*None*CHC*W*3*1*None*18-39*6* 16.5*Bryant*Phoebus*None*2:15*D*21,729*+*1972-06-09 (Rain)
Wednesday, Jun 14*boxscore*SFG*@*PIT*W*3*1*None*19-39*6* 17.5*McDowell*Ellis*None*2:06*N*14,552*++*None
Thursday, Jun 15*boxscore*SFG*@*PIT*L*1*4*None*19-40*6* 18.5*Briles*Stone*Giusti*2:15*N*None*-*None
Thursday, Jun 15*boxscore*SFG*@*PIT*L*7*9*None*19-41*6* 18.5*Moose*Bryant*Hernandez*2:46*N*21,126*--*1972-06-13 (Rain)
Friday, Jun 16*boxscore*SFG*@*STL*W*6*1*None*20-41*6* 17.5*Carrithers*Wise*None*2:27*N*20,913*+*None
Saturday, Jun 17*boxscore*SFG*@*STL*L-wo*3*4*11*20-42*6* 18.5*Grzenda*Johnson*None*2:58*D*28,202*-*None
Sunday, Jun 18*boxscore*SFG*@*STL*W*8*2*None*21-42*6* 17.5*McDowell*Spinks*Moffitt*2:29*D*19,957*+*None
Monday, Jun 19*boxscore*SFG*@*CHC*L-wo*6*7*11*21-43*6* 17.5*Aker*Johnson*None*3:28*D*17,918*-*None
Tuesday, Jun 20*boxscore*SFG*@*CHC*L*8*15*None*21-44*6* 18.0*Reuschel*Carrithers*None*2:50*D*18,978*--*None
Wednesday, Jun 21*boxscore*SFG*@*CHC*W*4*0*None*22-44*6* 17.5*Bryant*Pappas*None*2:18*D*19,539*+*None
Friday, Jun 23*boxscore*SFG*@*SDP*L*1*4*None*22-45*6* 18.0*Arlin*McDowell*None*2:10*N*21,319*-*None
Saturday, Jun 24*boxscore*SFG*@*SDP*W*7*4*11*23-45*6* 17.5*Johnson*Acosta*McMahon*3:27*N*11,129*+*None
Sunday, Jun 25*boxscore*SFG*@*SDP*W*6*5*14*24-45*6* 17.0*McMahon*Caldwell*None*4:09*D*6,523*++*None
Monday, Jun 26*boxscore*SFG*None*ATL*W*3*0*None*25-45*5* 17.0*Bryant*Reed*None*2:00*D*2,871*+++*None
Tuesday, Jun 27*boxscore*SFG*None*ATL*W-wo*3*2*10*26-45*5* 17.0*Johnson*Upshaw*None*2:20*N*5,116*++++*None
Wednesday, Jun 28*boxscore*SFG*None*CIN*L*2*4*None*26-46*5* 18.0*Grimsley*Carrithers*Hall*2:25*D*5,828*-*None
Thursday, Jun 29*boxscore*SFG*None*CIN*W*3*2*None*27-46*5* 17.0*Barr*Billingham*None*2:07*D*6,337*+*None
Friday, Jun 30*boxscore*SFG*None*LAD*W*8*4*None*28-46*5* 16.0*Bryant*Osteen*None*2:18*N*15,931*++*None
Saturday, Jul 1*boxscore*SFG*None*LAD*W*8*5*None*29-46*5* 16.0*Moffitt*Downing*None*2:29*D*13,872*+++*None
Sunday, Jul 2*boxscore*SFG*None*LAD*W*9*3*None*30-46*5* 16.0*McMahon*Sutton*Johnson*2:40*D*23,285*++++*None
Monday, Jul 3*boxscore*SFG*@*PHI*L*2*4*None*30-47*5* 16.0*Carlton*Carrithers*None*2:08*N*43,016*-*None
Tuesday, Jul 4*boxscore*SFG*@*PHI*W*2*1*None*31-47*5* 16.0*Barr*Champion*None*1:53*N*6,098*+*None
Thursday, Jul 6*boxscore*SFG*@*PHI*W*6*4*10*32-47*5* 15.5*Johnson*Fryman*None*2:45*N*5,466*++*1972-07-05 (Rain)
Friday, Jul 7*boxscore*SFG*@*MON*L*2*7*None*32-48*5* 15.5*Stoneman*McDowell*None*2:29*N*16,107*-*None
Saturday, Jul 8*boxscore*SFG*@*MON*W*12*1*None*33-48*5* 15.5*Marichal*McAnally*Johnson*2:25*N*17,522*+*None
Sunday, Jul 9*boxscore*SFG*@*MON*W*5*1*None*34-48*5* 14.0*Stone*Morton*Moffitt*2:24*D*18,633*++*None
Monday, Jul 10*boxscore*SFG*@*NYM*W*5*4*None*35-48*5* 13.5*McMahon*McGraw*None*2:32*N*33,000*+++*None
Tuesday, Jul 11*boxscore*SFG*@*NYM*W*6*1*None*36-48*5* 13.5*Bryant*Koosman*None*2:33*N*39,314*++++*None
Wednesday, Jul 12*boxscore*SFG*@*NYM*L*0*4*None*36-49*5* 14.5*Matlack*McDowell*None*2:29*D*33,227*-*None
Friday, Jul 14*boxscore*SFG*None*PHI*W*8*1*None*37-49*5* 15.0*Marichal*Reynolds*Moffitt*2:07*N*8,607*+*None
Saturday, Jul 15*boxscore*SFG*None*PHI*L*4*11*None*37-50*5* 16.0*Brandon*McMahon*Selma*2:50*D*5,984*-*None
Sunday, Jul 16*boxscore*SFG*None*PHI*W*10*7*None*38-50*5* 16.0*Barr*Fryman*None*2:15*D*16,299*+*None
Tuesday, Jul 18*boxscore*SFG*None*MON*W*3*0*None*39-50*5* 15.5*Bryant*Moore*None*2:18*N*4,908*++*None
Wednesday, Jul 19*boxscore*SFG*None*MON*L*2*3*None*39-51*5* 16.5*Torrez*Moffitt*Marshall*1:56*D*4,656*-*None
Friday, Jul 21*boxscore*SFG*None*NYM*L*1*3*None*39-52*5* 17.5*Koosman*Barr*McGraw*2:28*N*18,117*--*None
Saturday, Jul 22*boxscore*SFG*None*NYM*W-wo*2*1*None*40-52*5* 17.5*Reberger*Frisella*None*2:18*D*18,703*+*None
Sunday, Jul 23*boxscore*SFG*None*NYM*W*5*2*None*41-52*5* 16.5*Bryant*Seaver*None*2:14*D*26,257*++*None
Friday, Jul 28*boxscore*SFG*@*ATL*L*3*4*None*41-53*5* 17.0*Schueler*Bryant*McLain*2:18*N*10,333*-*None
Saturday, Jul 29*boxscore*SFG*@*ATL*W*5*2*None*42-53*5* 16.0*Reberger*Niekro*Johnson*2:46*N*8,913*+*None
Sunday, Jul 30*boxscore*SFG*@*CIN*L*0*4*None*42-54*5* 16.0*Grimsley*Marichal*None*2:03*D*None*-*None
Sunday, Jul 30*boxscore*SFG*@*CIN*W*6*1*10*43-54*5* 16.0*Barr*Carroll*None*2:31*D*48,351*+*None
Monday, Jul 31*boxscore*SFG*@*CIN*W*7*2*None*44-54*5* 15.0*Carrithers*Billingham*None*2:10*N*18,458*++*None
Tuesday, Aug 1*boxscore*SFG*@*LAD*W*4*3*None*45-54*5* 15.0*Johnson*Brewer*None*2:22*N*23,918*+++*None
Wednesday, Aug 2*boxscore*SFG*@*LAD*L-wo*11*12*None*45-55*5* 15.0*Mikkelsen*Barr*None*3:22*N*24,193*-*None
Thursday, Aug 3*boxscore*SFG*@*LAD*L*0*3*None*45-56*5* 15.5*John*Reberger*None*2:02*N*25,070*--*None
Friday, Aug 4*boxscore*SFG*None*HOU*L*1*6*None*45-57*5* 17.0*Reuss*Marichal*Gladding*2:17*N*6,331*---*None
Saturday, Aug 5*boxscore*SFG*None*HOU*L*3*4*None*45-58*5* 18.0*Ray*Carrithers*Gladding*2:47*D*8,081*----*None
Sunday, Aug 6*boxscore*SFG*None*HOU*L*3*7*None*45-59*5* 17.5*Dierker*Barr*Ray*2:36*D*None*-----*None
Sunday, Aug 6*boxscore*SFG*None*HOU*W*6*2*None*46-59*5* 17.5*Willoughby*Griffin*None*2:16*D*16,478*+*None
Tuesday, Aug 8*boxscore*SFG*None*SDP*W*15*4*None*47-59*5* 17.5*Reberger*Corkins*None*2:37*N*None*++*None
Tuesday, Aug 8*boxscore*SFG*None*SDP*W*7*3*None*48-59*5* 17.5*Stone*Greif*Johnson*2:27*N*7,389*+++*None
Wednesday, Aug 9*boxscore*SFG*None*SDP*L*2*5*None*48-60*5* 18.5*Kirby*Marichal*Norman*2:40*D*4,229*-*None
Friday, Aug 11*boxscore*SFG*@*HOU*L*3*6*None*48-61*5* 18.0*Dierker*Carrithers*None*2:21*N*23,145*--*None
Saturday, Aug 12*boxscore*SFG*@*HOU*L*1*3*None*48-62*5* 18.0*Wilson*Barr*None*1:58*N*28,296*---*None
Sunday, Aug 13*boxscore*SFG*@*HOU*W*4*3*None*49-62*5* 18.0*Willoughby*Reuss*None*2:38*N*25,475*+*None
Monday, Aug 14*boxscore*SFG*@*HOU*L*5*7*None*49-63*5* 19.0*Richard*Stone*Gladding*3:16*N*19,451*-*None
Tuesday, Aug 15*boxscore*SFG*None*CHC*W*7*5*None*50-63*5* 19.0*Marichal*Hands*McMahon*2:35*N*6,116*+*None
Wednesday, Aug 16*boxscore*SFG*None*CHC*W*14*9*None*51-63*5* 19.0*Carrithers*Reuschel*Moffitt*3:03*D*5,566*++*None
Thursday, Aug 17*boxscore*SFG*None*CHC*L*1*2*None*51-64*5* 19.0*Pappas*Barr*Aker*2:16*D*5,527*-*None
Friday, Aug 18*boxscore*SFG*None*STL*L*1*3*None*51-65*5* 20.0*Durham*Willoughby*Segui*2:27*N*6,292*--*None
Saturday, Aug 19*boxscore*SFG*None*STL*L*4*7*None*51-66*5* 21.0*Cumberland*Reberger*None*2:43*N*11,256*---*None
Sunday, Aug 20*boxscore*SFG*None*STL*W*5*3*None*52-66*4* 21.0*Bryant*Cleveland*Barr*2:04*D*10,269*+*None
Tuesday, Aug 22*boxscore*SFG*None*PIT*L*0*1*None*52-67*5* 22.5*Briles*Marichal*None*2:09*N*9,389*-*None
Wednesday, Aug 23*boxscore*SFG*None*PIT*W*8*0*None*53-67*5* 21.5*Barr*Moose*None*2:12*D*8,330*+*None
Friday, Aug 25*boxscore*SFG*@*CHC*W*11*2*None*54-67*5* 22.0*Willoughby*Reuschel*None*2:44*D*23,056*++*None
Saturday, Aug 26*boxscore*SFG*@*CHC*L-wo*9*10*10*54-68*5* 22.0*Aker*Moffitt*None*3:11*D*18,830*-*None
Sunday, Aug 27*boxscore*SFG*@*CHC*L*3*9*None*54-69*5* 23.0*Hooton*Reberger*None*2:37*D*23,386*--*None
Monday, Aug 28*boxscore*SFG*@*STL*L*2*4*None*54-70*5* 24.0*Durham*Marichal*None*2:11*N*11,373*---*None
Tuesday, Aug 29*boxscore*SFG*@*STL*W*3*0*None*55-70*5* 23.0*Barr*Cleveland*None*1:49*N*9,002*+*None
Wednesday, Aug 30*boxscore*SFG*@*STL*W*3*2*None*56-70*5* 23.0*Willoughby*Gibson*None*1:55*N*10,201*++*None
Friday, Sep 1*boxscore*SFG*@*PIT*L*6*10*None*56-71*5* 24.0*Ellis*Bryant*Giusti*2:49*N*20,678*-*None
Saturday, Sep 2*boxscore*SFG*@*PIT*L*3*6*None*56-72*5* 24.0*Briles*McDowell*None*2:39*N*14,194*--*None
Sunday, Sep 3*boxscore*SFG*@*PIT*L-wo*1*2*10*56-73*5* 25.0*Giusti*Johnson*None*2:47*D*16,760*---*None
Monday, Sep 4*boxscore*SFG*@*SDP*L*0*1*None*56-74*5* 25.5*Corkins*Willoughby*Ross*1:59*N*9,880*----*None
Tuesday, Sep 5*boxscore*SFG*@*SDP*W*4*3*11*57-74*5* 24.5*Johnson*Severinsen*None*2:41*N*2,330*+*None
Wednesday, Sep 6*boxscore*SFG*@*SDP*W*6*0*None*58-74*5* 24.5*Bryant*Greif*None*2:07*N*2,871*++*None
Thursday, Sep 7*boxscore*SFG*None*HOU*L*1*5*13*58-75*5* 24.0*Wilson*Moffitt*None*3:27*D*2,427*-*None
Friday, Sep 8*boxscore*SFG*None*HOU*L*3*5*None*58-76*5* 24.5*Dierker*Barr*Roberts*2:35*N*3,406*--*None
Saturday, Sep 9*boxscore*SFG*None*CIN*W-wo*2*1*None*59-76*5* 23.5*Willoughby*Gullett*None*2:05*D*6,199*+*None
Sunday, Sep 10*boxscore*SFG*None*CIN*L*7*8*None*59-77*5* 23.5*Hall*Moffitt*Carroll*2:53*D*None*-*None
Sunday, Sep 10*boxscore*SFG*None*CIN*W*8*2*None*60-77*5* 23.5*Marichal*McGlothlin*Johnson*2:06*D*13,584*+*None
Tuesday, Sep 12*boxscore*SFG*None*LAD*W-wo*3*2*10*61-77*5* 23.5*Bryant*Brewer*None*2:34*N*5,507*++*None
Wednesday, Sep 13*boxscore*SFG*None*LAD*W*7*1*None*62-77*5* 23.5*Barr*Singer*None*2:21*N*4,340*+++*None
Saturday, Sep 16*boxscore*SFG*@*ATL*W*8*5*None*63-77*5* 23.5*Willoughby*Reed*None*2:24*N*None*++++*None
Saturday, Sep 16*boxscore*SFG*@*ATL*L*2*5*None*63-78*5* 23.5*Niekro*Reberger*None*2:26*N*5,461*-*1972-07-27 (Rain)
Sunday, Sep 17*boxscore*SFG*@*ATL*L*4*7*None*63-79*5* 23.5*Hardin*Moffitt*House*2:34*D*7,130*--*None
Monday, Sep 18*boxscore*SFG*@*CIN*L*0*2*None*63-80*5* 24.5*McGlothlin*Barr*Carroll*2:13*N*8,608*---*None
Tuesday, Sep 19*boxscore*SFG*@*CIN*L*4*5*None*63-81*5* 25.5*Borbon*Marichal*Carroll*2:37*N*10,353*----*None
Wednesday, Sep 20*boxscore*SFG*@*CIN*L*6*8*None*63-82*5* 26.5*Hall*Sosa*Carroll*2:42*N*11,174*-----*None
Friday, Sep 22*boxscore*SFG*@*LAD*L-wo*0*1*11*63-83*5* 27.5*Sutton*Willoughby*None*2:56*N*20,622*------*None
Saturday, Sep 23*boxscore*SFG*@*LAD*L*4*7*None*63-84*5* 27.5*Rau*Bryant*None*3:02*D*15,017*-------*None
Sunday, Sep 24*boxscore*SFG*@*LAD*L*0*7*None*63-85*5* 28.5*Downing*Barr*None*2:24*D*19,222*--------*None
Tuesday, Sep 26*boxscore*SFG*@*HOU*W*5*2*None*64-85*5* 27.5*McDowell*Reuss*Sosa*2:17*N*4,933*+*None
Wednesday, Sep 27*boxscore*SFG*@*HOU*L*0*3*None*64-86*5* 27.5*Wilson*Willoughby*None*2:03*N*6,223*-*None
Friday, Sep 29*boxscore*SFG*None*ATL*W*14*3*None*65-86*5* 27.5*Bryant*Freeman*None*2:34*N*3,042*+*None
Saturday, Sep 30*boxscore*SFG*None*ATL*W*3*1*None*66-86*5* 26.5*Barr*McQueen*None*2:20*D*4,238*++*None
Sunday, Oct 1*boxscore*SFG*None*ATL*W*6*2*None*67-86*5* 26.5*McDowell*Stone*Sosa*2:20*D*17,872*+++*None
Tuesday, Oct 3*boxscore*SFG*None*SDP*W*7*4*None*68-86*5* 26.5*Stone*Caldwell*None*2:22*N*1,755*++++*None
Wednesday, Oct 4*boxscore*SFG*None*SDP*W*6*4*None*69-86*5* 26.5*Bryant*Norman*Sosa*2:24*D*1,578*+++++*None