date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 9*boxscore*SFG*@*LAD*L*2*8*None*0-2*5* 2.0*Rau*Barr*Hough*2:22*N*40,878*--*None
Sunday, Apr 10*boxscore*SFG*@*LAD*W*8*4*None*1-2*5* 1.0*Halicki*Hooton*Moffitt*2:29*D*25,335*+*None
Tuesday, Apr 12*boxscore*SFG*@*SDP*L*3*4*None*1-3*5* 2.5*Jones*McGlothen*Fingers*1:44*N*45,375*-*None
Wednesday, Apr 13*boxscore*SFG*@*SDP*W*3*1*None*2-3*4* 2.5*Montefusco*Sawyer*None*2:02*N*13,230*+*None
Thursday, Apr 14*boxscore*SFG*@*SDP*W*8*4*None*3-3*3* 2.0*Barr*Freisleben*None*2:21*D*17,743*++*None
Friday, Apr 15*boxscore*SFG*None*LAD*L*1*7*None*3-4*3* 2.0*Rau*Halicki*None*2:16*D*37,813*-*None
Saturday, Apr 16*boxscore*SFG*None*LAD*L*0*5*None*3-5*5* 3.0*Hooton*McGlothen*None*2:24*D*15,519*--*None
Sunday, Apr 17*boxscore*SFG*None*LAD*L*6*7*None*3-6*6* 4.0*Hough*Moffitt*None*2:46*D*48,771*---*None
Tuesday, Apr 19*boxscore*SFG*@*HOU*W*7*4*None*4-6*4* 4.0*Barr*Bannister*Lavelle*3:00*N*8,572*+*None
Wednesday, Apr 20*boxscore*SFG*@*HOU*W*1*0*None*5-6*3* 4.0*Halicki*Lemongello*Lavelle*2:11*N*8,693*++*None
Friday, Apr 22*boxscore*SFG*@*MON*L-wo*2*3*10*5-7*3* 4.0*Warthen*Lavelle*None*2:31*D*10,358*-*None
Saturday, Apr 23*boxscore*SFG*@*MON*W*4*2*None*6-7*4* 4.0*Montefusco*Brown*None*2:32*D*19,377*+*None
Sunday, Apr 24*boxscore*SFG*@*MON*W*6*5*None*7-7*3* 4.0*Barr*Stanhouse*Lavelle*2:25*D*16,836*++*None
Tuesday, Apr 26*boxscore*SFG*None*HOU*L*3*4*13*7-8*2* 5.5*Sambito*Williams*None*3:14*N*3,967*-*None
Wednesday, Apr 27*boxscore*SFG*None*HOU*W*3*2*None*8-8*2* 5.5*Moffitt*Richard*None*2:05*N*2,240*+*None
Thursday, Apr 28*boxscore*SFG*None*HOU*L*1*3*None*8-9*2* 6.5*Andujar*Montefusco*Forsch*2:16*D*3,153*-*None
Friday, Apr 29*boxscore*SFG*None*PHI*L*5*6*None*8-10*3* 7.5*Carlton*Barr*Reed*2:09*N*4,440*--*None
Saturday, Apr 30*boxscore*SFG*None*PHI*L*4*6*None*8-11*4* 8.5*Lerch*Halicki*Reed*2:04*D*6,216*---*None
Sunday, May 1*boxscore*SFG*None*PHI*L*2*7*None*8-12*4* 8.5*Christenson*McGlothen*None*2:11*D*16,272*----*None
Tuesday, May 3*boxscore*SFG*None*MON*L*2*3*None*8-13*4* 10.0*Stanhouse*Montefusco*Atkinson*2:44*N*2,584*-----*None
Wednesday, May 4*boxscore*SFG*None*MON*W*5*1*None*9-13*4* 10.0*Barr*Hannahs*None*1:56*D*2,213*+*None
Thursday, May 5*boxscore*SFG*None*MON*L*1*7*None*9-14*4* 11.0*Rogers*Halicki*None*2:27*D*1,805*-*None
Friday, May 6*boxscore*SFG*None*NYM*W*5*3*None*10-14*3* 11.0*McGlothen*Swan*None*2:11*N*5,872*+*None
Saturday, May 7*boxscore*SFG*None*NYM*L*0*6*None*10-15*4* 11.0*Koosman*Montefusco*None*2:08*D*5,245*-*None
Sunday, May 8*boxscore*SFG*None*NYM*W*4*2*None*11-15*2* 10.0*Barr*Espinosa*Moffitt*2:14*D*None*+*None
Sunday, May 8*boxscore*SFG*None*NYM*&X*10*0*7*12-15*2* 10.0*Curtis*Matlack*None*1:47*D*15,645*++*None
Tuesday, May 10*boxscore*SFG*@*PHI*L*0*3*None*12-16*2* 10.0*Carlton*Cornutt*None*1:46*N*16,121*-*None
Wednesday, May 11*boxscore*SFG*@*PHI*W*4*2*None*13-16*2* 10.0*McGlothen*Lerch*None*1:58*N*18,482*+*None
Thursday, May 12*boxscore*SFG*@*PHI*L*0*3*None*13-17*2* 11.0*Christenson*Montefusco*None*1:45*N*23,103*-*None
Friday, May 13*boxscore*SFG*@*CIN*L*4*6*None*13-18*3* 11.0*Norman*Barr*Eastwick*2:38*N*32,539*--*None
Saturday, May 14*boxscore*SFG*@*CIN*W*4*3*None*14-18*2* 11.0*Lavelle*Fryman*None*2:16*N*32,682*+*None
Sunday, May 15*boxscore*SFG*@*CIN*L*2*6*None*14-19*3* 12.0*Nolan*McGlothen*None*2:04*D*30,616*-*None
Tuesday, May 17*boxscore*SFG*@*NYM*L*1*8*None*14-20*3* 12.5*Koosman*Montefusco*None*2:20*N*8,366*--*None
Wednesday, May 18*boxscore*SFG*@*NYM*L*0*2*None*14-21*3* 13.5*Matlack*Barr*None*2:06*N*7,131*---*None
Thursday, May 19*boxscore*SFG*@*NYM*L*3*4*None*14-22*4* 13.5*Todd*Halicki*Lockwood*2:55*N*8,080*----*None
Friday, May 20*boxscore*SFG*@*STL*W*7*5*None*15-22*4* 13.5*Lavelle*Hrabosky*Moffitt*2:47*N*22,497*+*None
Saturday, May 21*boxscore*SFG*@*STL*L*5*8*None*15-23*5* 14.5*Denny*Montefusco*Carroll*2:31*D*15,546*-*None
Sunday, May 22*boxscore*SFG*@*STL*W*2*0*None*16-23*3* 13.5*Barr*Dierker*Lavelle*2:09*D*43,824*+*None
Monday, May 23*boxscore*SFG*@*STL*W*7*2*None*17-23*3* 13.0*Halicki*Rasmussen*Lavelle*2:53*N*9,800*++*None
Wednesday, May 25*boxscore*SFG*None*CIN*W*6*5*None*18-23*3* 12.5*Williams*Hume*Lavelle*2:18*N*7,041*+++*None
Thursday, May 26*boxscore*SFG*None*CIN*W*6*5*None*19-23*2* 12.5*Lavelle*Borbon*Moffitt*2:54*N*5,702*++++*None
Friday, May 27*boxscore*SFG*None*ATL*W-wo*4*3*10*20-23*2* 12.5*Williams*Capra*None*2:45*N*3,842*+++++*None
Saturday, May 28*boxscore*SFG*None*ATL*L*1*2*None*20-24*2* 12.5*Easterly*Halicki*Camp*2:11*D*5,810*-*None
Sunday, May 29*boxscore*SFG*None*ATL*W-wo*3*2*10*21-24*2* 11.5*Lavelle*Campbell*None*2:58*D*4,242*+*None
Monday, May 30*boxscore*SFG*None*SDP*L*8*12*None*21-25*3* 12.0*Sawyer*McGlothen*Fingers*2:37*D*None*-*None
Monday, May 30*boxscore*SFG*None*SDP*L*8*9*None*21-26*3* 12.0*Wehrmeister*Moffitt*Fingers*3:01*D*25,807*--*None
Tuesday, May 31*boxscore*SFG*None*SDP*L*2*4*None*21-27*4* 12.0*Tomlin*Barr*Fingers*2:34*N*2,107*---*None
Wednesday, Jun 1*boxscore*SFG*None*SDP*W*2*0*None*22-27*3* 12.0*Halicki*Shirley*None*1:59*D*2,890*+*None
Friday, Jun 3*boxscore*SFG*@*ATL*L*3*5*None*22-28*4* 12.5*Collins*McGlothen*Camp*2:43*N*None*-*None
Friday, Jun 3*boxscore*SFG*@*ATL*L-wo*7*8*None*22-29*4* 12.5*Camp*Lavelle*None*2:57*N*13,284*--*None
Saturday, Jun 4*boxscore*SFG*@*ATL*L*1*7*None*22-30*5* 13.5*Niekro*Curtis*None*2:18*N*13,818*---*None
Sunday, Jun 5*boxscore*SFG*@*ATL*W*10*9*None*23-30*4* 13.5*Halicki*Easterly*Lavelle*3:02*D*7,464*+*None
Monday, Jun 6*boxscore*SFG*@*PIT*W*3*1*12*24-30*3* 12.5*Lavelle*Gossage*None*2:55*N*6,635*++*None
Tuesday, Jun 7*boxscore*SFG*@*PIT*W*7*6*None*25-30*3* 11.5*Barr*Demery*Moffitt*2:27*N*6,795*+++*None
Wednesday, Jun 8*boxscore*SFG*@*PIT*W*3*2*None*26-30*3* 11.5*Curtis*Rooker*Lavelle*2:28*N*6,995*++++*None
Thursday, Jun 9*boxscore*SFG*@*CHC*L-wo*0*1*11*26-31*3* 11.5*Sutter*Moffitt*None*2:29*D*9,772*-*None
Friday, Jun 10*boxscore*SFG*@*CHC*L*1*3*None*26-32*3* 11.5*Reuschel*Knepper*None*2:15*D*12,642*--*None
Saturday, Jun 11*boxscore*SFG*@*CHC*L*3*5*None*26-33*3* 12.5*Hernandez*Lavelle*Sutter*2:24*D*32,411*---*None
Sunday, Jun 12*boxscore*SFG*@*CHC*L*5*6*None*26-34*3* 12.5*Sutter*Lavelle*None*3:05*D*27,038*----*None
Tuesday, Jun 14*boxscore*SFG*None*STL*W*7*1*None*27-34*3* 12.5*Halicki*Forsch*None*2:04*N*9,407*+*None
Wednesday, Jun 15*boxscore*SFG*None*STL*L*6*9*None*27-35*3* 13.5*Urrea*Moffitt*None*2:44*N*3,204*-*None
Thursday, Jun 16*boxscore*SFG*None*STL*W*5*1*None*28-35*3* 13.5*Barr*Dierker*None*2:06*D*5,621*+*None
Friday, Jun 17*boxscore*SFG*None*PIT*W*4*3*None*29-35*3* 12.5*Heaverlo*Reuss*Lavelle*2:14*N*4,789*++*None
Saturday, Jun 18*boxscore*SFG*None*PIT*W-wo*7*5*12*30-35*3* 12.5*Moffitt*Forster*None*2:51*D*10,231*+++*None
Sunday, Jun 19*boxscore*SFG*None*PIT*W*8*0*None*31-35*3* 12.0*Knepper*Rooker*None*1:47*D*None*++++*None
Sunday, Jun 19*boxscore*SFG*None*PIT*W*8*6*None*32-35*3* 12.0*Heaverlo*Jackson*Moffitt*2:30*N*23,078*+++++*None
Monday, Jun 20*boxscore*SFG*None*CHC*L*9*10*12*32-36*3* 13.0*Moore*Cornutt*Reuschel*3:57*N*4,344*-*None
Tuesday, Jun 21*boxscore*SFG*None*CHC*L*2*8*None*32-37*3* 13.0*Krukow*Curtis*Renko*2:26*N*17,610*--*None
Wednesday, Jun 22*boxscore*SFG*None*CHC*L*2*4*None*32-38*3* 14.0*Bonham*Halicki*Sutter*2:05*D*7,000*---*None
Friday, Jun 24*boxscore*SFG*@*HOU*L-wo*5*6*11*32-39*3* 15.0*Sambito*Toms*None*3:04*N*13,119*----*None
Saturday, Jun 25*boxscore*SFG*@*HOU*L-wo*3*4*10*32-40*3* 14.5*Niekro*Moffitt*None*2:26*N*None*-----*None
Saturday, Jun 25*boxscore*SFG*@*HOU*W*4*1*None*33-40*3* 14.5*Williams*Lemongello*Lavelle*2:11*N*20,475*+*None
Sunday, Jun 26*boxscore*SFG*@*HOU*W*2*0*None*34-40*3* 14.0*Halicki*Forsch*None*1:54*D*10,057*++*None
Monday, Jun 27*boxscore*SFG*@*CIN*W*14*9*None*35-40*3* 14.0*Cornutt*Henderson*Lavelle*3:01*N*27,188*+++*None
Tuesday, Jun 28*boxscore*SFG*@*CIN*L*4*11*None*35-41*3* 15.0*Capilla*Knepper*None*2:59*N*21,959*-*None
Wednesday, Jun 29*boxscore*SFG*@*CIN*L-wo*4*5*11*35-42*3* 16.0*Murray*Curtis*None*3:12*N*34,503*--*None
Thursday, Jun 30*boxscore*SFG*@*CIN*L*5*11*None*35-43*3* 16.0*Fryman*Halicki*Murray*2:45*D*36,901*---*None
Friday, Jul 1*boxscore*SFG*None*LAD*L*5*10*None*35-44*3* 17.0*Rau*Williams*None*2:25*N*13,801*----*None
Saturday, Jul 2*boxscore*SFG*None*LAD*L*3*10*None*35-45*3* 18.0*Hooton*Knepper*None*2:28*N*15,140*-----*None
Sunday, Jul 3*boxscore*SFG*None*LAD*L*7*10*None*35-46*4* 19.0*John*Barr*Garman*2:56*D*33,251*------*None
Monday, Jul 4*boxscore*SFG*None*LAD*L*0*4*None*35-47*4* 20.0*Sutton*Halicki*None*2:30*D*14,777*-------*None
Wednesday, Jul 6*boxscore*SFG*None*SDP*L*5*7*12*35-48*4* 20.0*Spillner*Heaverlo*None*3:30*N*2,597*--------*None
Thursday, Jul 7*boxscore*SFG*None*SDP*W*5*1*None*36-48*4* 20.0*Knepper*Owchinko*None*2:26*N*3,181*+*None
Friday, Jul 8*boxscore*SFG*None*ATL*W-wo*3*2*None*37-48*4* 20.0*Lavelle*Niekro*None*2:01*N*2,684*++*None
Saturday, Jul 9*boxscore*SFG*None*ATL*W-wo*5*4*11*38-48*3* 19.0*Moffitt*Easterly*None*3:11*D*3,699*+++*None
Sunday, Jul 10*boxscore*SFG*None*ATL*W*5*2*None*39-48*3* 17.0*Williams*Ruthven*None*2:17*D*None*++++*None
Sunday, Jul 10*boxscore*SFG*None*ATL*W*12*5*None*40-48*3* 17.0*Heaverlo*Solomon*None*2:38*D*17,819*+++++*None
Monday, Jul 11*boxscore*SFG*@*SDP*W*5*1*None*41-48*3* 16.5*Knepper*Shirley*Moffitt*2:39*N*11,109*++++++*None
Tuesday, Jul 12*boxscore*SFG*@*SDP*L*3*7*None*41-49*3* 17.5*Owchinko*Barr*Spillner*2:15*N*10,708*-*None
Wednesday, Jul 13*boxscore*SFG*@*SDP*W*5*4*None*42-49*3* 16.5*Halicki*Griffin*Lavelle*2:17*N*11,000*+*None
Friday, Jul 15*boxscore*SFG*@*ATL*L*2*3*None*42-50*3* 16.0*Solomon*Montefusco*Camp*2:20*N*8,966*-*None
Saturday, Jul 16*boxscore*SFG*@*ATL*W*4*0*None*43-50*3* 16.0*Knepper*Niekro*Lavelle*2:24*N*14,965*+*None
Sunday, Jul 17*boxscore*SFG*@*ATL*L-wo*10*11*None*43-51*4* 17.0*Leon*McGlothen*None*3:04*D*8,452*-*None
Thursday, Jul 21*boxscore*SFG*None*PHI*L*6*9*None*43-52*4* 17.0*Lonborg*Williams*Garber*2:32*N*5,771*--*None
Friday, Jul 22*boxscore*SFG*None*PHI*W*6*2*None*44-52*4* 16.0*Montefusco*Carlton*Lavelle*2:20*N*6,064*+*None
Saturday, Jul 23*boxscore*SFG*None*PHI*L*3*6*None*44-53*4* 16.0*Christenson*Knepper*McGraw*2:24*D*7,958*-*None
Sunday, Jul 24*boxscore*SFG*None*MON*W*3*0*None*45-53*4* 15.5*Barr*Twitchell*None*1:50*D*None*+*None
Sunday, Jul 24*boxscore*SFG*None*MON*W-wo*5*4*12*46-53*4* 15.5*Curtis*McEnaney*None*3:40*D*21,155*++*None
Monday, Jul 25*boxscore*SFG*None*MON*L*3*4*None*46-54*4* 15.5*Rogers*Halicki*Atkinson*2:32*N*2,340*-*None
Tuesday, Jul 26*boxscore*SFG*None*NYM*L*3*8*None*46-55*4* 16.0*Zachry*Montefusco*Apodaca*2:42*N*9,897*--*None
Wednesday, Jul 27*boxscore*SFG*None*NYM*L*4*7*None*46-56*4* 17.0*Matlack*Knepper*Lockwood*2:39*D*4,406*---*None
Friday, Jul 29*boxscore*SFG*@*PHI*W*7*0*None*47-56*3* 17.5*Barr*Lerch*None*2:13*N*32,449*+*None
Saturday, Jul 30*boxscore*SFG*@*PHI*L*3*9*None*47-57*4* 18.5*Carlton*McGlothen*Garber*1:53*N*35,197*-*None
Sunday, Jul 31*boxscore*SFG*@*PHI*L*4*5*None*47-58*4* 19.5*McGraw*Lavelle*Reed*2:22*D*42,013*--*None
Monday, Aug 1*boxscore*SFG*@*MON*W*9*2*None*48-58*4* 18.5*Montefusco*Twitchell*None*2:45*N*21,027*+*None
Tuesday, Aug 2*boxscore*SFG*@*MON*L*2*10*None*48-59*4* 19.5*Rogers*Knepper*None*2:15*N*16,015*-*None
Wednesday, Aug 3*boxscore*SFG*@*MON*L*2*4*None*48-60*4* 19.5*Brown*Barr*Stanhouse*1:54*N*16,812*--*None
Friday, Aug 5*boxscore*SFG*@*NYM*L*2*3*None*48-61*4* 19.5*Myrick*Lavelle*None*2:35*N*15,747*---*None
Saturday, Aug 6*boxscore*SFG*@*NYM*W*7*3*None*49-61*4* 18.5*Halicki*Zachry*None*2:23*N*13,899*+*None
Sunday, Aug 7*boxscore*SFG*@*NYM*W*7*4*None*50-61*4* 17.5*Montefusco*Apodaca*Lavelle*2:50*D*15,826*++*None
Tuesday, Aug 9*boxscore*SFG*None*HOU*W*4*3*None*51-61*3* 16.5*Barr*Niekro*Lavelle*2:19*N*None*+++*None
Tuesday, Aug 9*boxscore*SFG*None*HOU*W*5*0*None*52-61*3* 16.5*Knepper*Pentz*None*2:36*N*10,010*++++*None
Wednesday, Aug 10*boxscore*SFG*None*HOU*L*6*8*None*52-62*4* 17.5*Richard*McGlothen*Forsch*3:04*N*2,607*-*None
Thursday, Aug 11*boxscore*SFG*None*HOU*L*5*7*None*52-63*4* 17.5*Larson*Lavelle*Sambito*2:32*D*3,393*--*None
Friday, Aug 12*boxscore*SFG*None*CIN*W*4*3*None*53-63*4* 16.5*Montefusco*Soto*Moffitt*2:12*N*9,240*+*None
Saturday, Aug 13*boxscore*SFG*None*CIN*L*1*3*None*53-64*4* 17.5*Murray*Barr*Borbon*2:18*D*14,917*-*None
Sunday, Aug 14*boxscore*SFG*None*CIN*W*6*1*None*54-64*4* 18.0*Knepper*Capilla*None*2:37*D*None*+*None
Sunday, Aug 14*boxscore*SFG*None*CIN*L*3*9*None*54-65*4* 18.0*Norman*Williams*None*2:37*D*37,943*-*None
Monday, Aug 15*boxscore*SFG*@*LAD*W*6*3*None*55-65*4* 17.0*Halicki*Rhoden*Lavelle*2:33*N*37,522*+*None
Tuesday, Aug 16*boxscore*SFG*@*LAD*L-wo*2*3*None*55-66*4* 18.0*Rautzhan*Moffitt*None*2:19*N*27,679*-*None
Thursday, Aug 18*boxscore*SFG*@*LAD*L*0*7*None*55-67*4* 19.0*Sutton*Barr*None*2:12*D*15,955*--*1977-08-17 (Rain)
Friday, Aug 19*boxscore*SFG*@*PIT*L*1*6*None*55-68*4* 19.0*Candelaria*Knepper*None*2:14*N*16,831*---*None
Saturday, Aug 20*boxscore*SFG*@*PIT*W*5*1*None*56-68*4* 18.0*Halicki*Jones*None*2:31*N*15,947*+*None
Sunday, Aug 21*boxscore*SFG*@*PIT*W*5*4*None*57-68*4* 18.0*Lavelle*Gossage*Moffitt*3:03*D*32,232*++*None
Monday, Aug 22*boxscore*SFG*@*CHC*L*2*3*None*57-69*4* 18.0*Reuschel*Barr*Hernandez*2:23*D*19,085*-*None
Tuesday, Aug 23*boxscore*SFG*@*CHC*W*4*3*13*58-69*3* 17.0*Williams*Reuschel*None*3:42*D*23,347*+*None
Wednesday, Aug 24*boxscore*SFG*@*STL*L*2*3*None*58-70*4* 18.0*Urrea*Halicki*Hrabosky*2:15*N*15,764*-*None
Thursday, Aug 25*boxscore*SFG*@*STL*W*4*2*None*59-70*4* 17.0*Montefusco*Metzger*Moffitt*2:39*N*15,841*+*None
Friday, Aug 26*boxscore*SFG*None*CHC*L*2*5*None*59-71*4* 18.0*Reuschel*Barr*Sutter*2:28*N*4,719*-*None
Saturday, Aug 27*boxscore*SFG*None*CHC*W*7*1*None*60-71*4* 18.0*Knepper*Burris*None*2:30*D*6,587*+*None
Sunday, Aug 28*boxscore*SFG*None*CHC*W*4*1*None*61-71*4* 18.0*Halicki*Roberts*None*2:11*D*21,622*++*None
Tuesday, Aug 30*boxscore*SFG*None*PIT*L*1*3*None*61-72*4* 18.5*Candelaria*Montefusco*None*2:18*N*12,699*-*None
Wednesday, Aug 31*boxscore*SFG*None*PIT*W*6*3*None*62-72*4* 18.5*Barr*Kison*None*2:15*D*4,267*+*None
Friday, Sep 2*boxscore*SFG*None*STL*L*4*6*None*62-73*4* 19.5*Schultz*Moffitt*Metzger*2:36*N*3,329*-*None
Saturday, Sep 3*boxscore*SFG*None*STL*W-wo*6*5*14*63-73*4* 19.5*Heaverlo*Falcone*None*3:56*N*5,606*+*None
Sunday, Sep 4*boxscore*SFG*None*STL*L*2*8*None*63-74*4* 20.5*Urrea*Montefusco*None*2:21*D*8,228*-*None
Monday, Sep 5*boxscore*SFG*@*ATL*L*0*4*None*63-75*4* 20.5*Ruthven*Barr*None*2:30*N*2,262*--*None
Tuesday, Sep 6*boxscore*SFG*@*ATL*W*12*2*None*64-75*4* 20.5*Knepper*Solomon*None*2:23*N*877*+*None
Wednesday, Sep 7*boxscore*SFG*@*CIN*W*6*3*None*65-75*4* 20.5*Halicki*Soto*Lavelle*2:30*N*19,351*++*None
Thursday, Sep 8*boxscore*SFG*@*CIN*L-wo*5*6*None*65-76*4* 21.5*Borbon*Moffitt*None*2:15*N*18,379*-*None
Friday, Sep 9*boxscore*SFG*@*HOU*L*1*6*None*65-77*4* 22.5*Niekro*Barr*None*2:21*N*10,019*--*None
Saturday, Sep 10*boxscore*SFG*@*HOU*L*0*2*None*65-78*4* 22.5*Lemongello*Knepper*Sambito*2:11*N*14,382*---*None
Sunday, Sep 11*boxscore*SFG*@*HOU*W*2*1*None*66-78*4* 21.5*Halicki*Andujar*Lavelle*1:58*D*10,063*+*None
Monday, Sep 12*boxscore*SFG*None*ATL*L*1*3*None*66-79*4* 22.5*Niekro*Williams*None*2:09*N*1,092*-*None
Tuesday, Sep 13*boxscore*SFG*None*ATL*W-wo*8*7*11*67-79*4* 22.5*Moffitt*Campbell*None*3:20*N*1,029*+*None
Wednesday, Sep 14*boxscore*SFG*None*HOU*W*3*2*None*68-79*4* 21.5*Knepper*Niekro*Curtis*2:13*N*1,033*++*None
Thursday, Sep 15*boxscore*SFG*None*HOU*L*3*6*None*68-80*4* 21.5*Pentz*Halicki*None*2:29*N*1,612*-*None
Friday, Sep 16*boxscore*SFG*None*CIN*L*3*5*None*68-81*4* 22.5*Capilla*Minton*Borbon*2:42*N*3,014*--*None
Saturday, Sep 17*boxscore*SFG*None*CIN*L*6*8*10*68-82*4* 23.5*Borbon*Moffitt*None*3:18*D*5,870*---*None
Sunday, Sep 18*boxscore*SFG*None*CIN*W-wo*3*2*None*69-82*4* 22.5*Knepper*Borbon*None*2:29*D*24,426*+*None
Tuesday, Sep 20*boxscore*SFG*None*LAD*L*1*3*None*69-83*4* 23.5*John*Halicki*Rautzhan*2:10*N*7,359*-*None
Wednesday, Sep 21*boxscore*SFG*None*LAD*W*5*4*None*70-83*4* 22.5*Minton*Hough*Lavelle*2:18*N*5,299*+*None
Friday, Sep 23*boxscore*SFG*@*SDP*W*6*4*None*71-83*4* 21.5*Heaverlo*Spillner*None*2:39*N*5,271*++*None
Saturday, Sep 24*boxscore*SFG*@*SDP*W*3*2*None*72-83*4* 21.5*Williams*Fingers*Moffitt*2:36*N*7,777*+++*None
Sunday, Sep 25*boxscore*SFG*@*SDP*L*2*9*None*72-84*4* 22.5*Owchinko*Knepper*None*2:29*D*17,379*-*None
Monday, Sep 26*boxscore*SFG*@*LAD*W*9*1*None*73-84*4* 21.5*Halicki*Rhoden*None*2:25*N*9,926*+*None
Tuesday, Sep 27*boxscore*SFG*@*LAD*L*2*5*None*73-85*4* 22.5*Rau*Barr*Garman*1:56*N*16,852*-*None
Wednesday, Sep 28*boxscore*SFG*@*LAD*L*1*2*None*73-86*4* 23.5*Hough*Montefusco*Lewallyn*2:03*N*19,537*--*None
Friday, Sep 30*boxscore*SFG*None*SDP*W*7*5*None*74-86*4* 23.0*Knepper*Freisleben*Heaverlo*2:30*N*1,864*+*None
Saturday, Oct 1*boxscore*SFG*None*SDP*W*13*4*None*75-86*4* 23.0*Halicki*Owchinko*None*2:31*D*2,549*++*None
Sunday, Oct 2*boxscore*SFG*None*SDP*L*1*3*None*75-87*4* 23.0*Shirley*Barr*None*2:07*D*17,320*-*None