date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 7*boxscore*SFG*@*ARI*L*4*5*None*0-2*4* 2.5*Hudson*Bumgarner*Putz*2:36*D*34,789*--*None
Sunday, Apr 8*boxscore*SFG*@*ARI*L*6*7*None*0-3*5* 3.0*Miley*Affeldt*Shaw*3:08*D*24,193*---*None
Monday, Apr 9*boxscore*SFG*@*COL*W*7*0*None*1-3*3* 2.5*Zito*Chacin*None*2:52*D*49,282*+*None
Wednesday, Apr 11*boxscore*SFG*@*COL*L*8*17*None*1-4*5* 3.5*Reynolds*Mota*Chatwood*3:43*N*30,337*-*None
Thursday, Apr 12*boxscore*SFG*@*COL*W*4*2*None*2-4*3* 3.5*Bumgarner*Moyer*Wilson*3:20*D*25,860*+*None
Friday, Apr 13*boxscore*SFG*None*PIT*W*5*0*None*3-4*3* 3.5*Cain*McDonald*None*2:10*D*41,138*++*None
Saturday, Apr 14*boxscore*SFG*None*PIT*W-wo*4*3*None*4-4*3* 3.5*Lopez*Resop*None*3:04*N*41,657*+++*None
Sunday, Apr 15*boxscore*SFG*None*PIT*L*1*4*None*4-5*3* 4.5*Correia*Vogelsong*Hanrahan*3:15*D*41,766*-*None
Monday, Apr 16*boxscore*SFG*None*PHI*L*2*5*None*4-6*3* 5.0*Halladay*Lincecum*Papelbon*2:23*N*41,136*--*None
Tuesday, Apr 17*boxscore*SFG*None*PHI*W*4*2*None*5-6*3* 4.0*Bumgarner*Blanton*Casilla*2:51*N*41,101*+*None
Wednesday, Apr 18*boxscore*SFG*None*PHI*W-wo*1*0*11*6-6*3* 3.0*Hensley*Bastardo*None*2:27*N*41,860*++*None
Friday, Apr 20*boxscore*SFG*@*NYM*W*4*3*10*7-6*2* 3.5*Romo*Francisco*Hensley*3:41*N*30,544*+++*None
Saturday, Apr 21*boxscore*SFG*@*NYM*L-wo*4*5*None*7-7*2* 4.5*Rauch*Hensley*None*2:55*D*33,844*-*None
Monday, Apr 23*boxscore*SFG*@*NYM*W*6*1*None*8-7*2* 3.5*Lincecum*Batista*None*3:12*D*None*+*None
Monday, Apr 23*boxscore*SFG*@*NYM*W*7*2*None*9-7*2* 3.5*Bumgarner*Gee*None*2:50*N*23,866*++*2012-04-22 (Rain)
Tuesday, Apr 24*boxscore*SFG*@*CIN*L*2*9*None*9-8*2* 3.5*Latos*Cain*None*2:53*N*19,051*-*None
Wednesday, Apr 25*boxscore*SFG*@*CIN*L*2*4*None*9-9*2* 3.5*Arredondo*Hensley*Marshall*3:00*N*17,115*--*None
Thursday, Apr 26*boxscore*SFG*@*CIN*W*6*5*None*10-9*2* 3.0*Lopez*Marshall*Casilla*2:55*D*17,317*+*None
Friday, Apr 27*boxscore*SFG*None*SDP*L*3*5*None*10-10*3* 4.0*Luebke*Hacker*Street*2:57*N*41,908*-*None
Saturday, Apr 28*boxscore*SFG*None*SDP*W*2*1*None*11-10*2* 4.0*Lincecum*Bass*Casilla*2:18*N*42,375*+*None
Sunday, Apr 29*boxscore*SFG*None*SDP*W*4*1*None*12-10*2* 4.0*Bumgarner*Richard*Casilla*2:21*D*42,060*++*None
Tuesday, May 1*boxscore*SFG*None*MIA*L*1*2*None*12-11*3* 4.5*Nolasco*Cain*Bell*2:30*N*41,439*-*None
Wednesday, May 2*boxscore*SFG*None*MIA*L*2*3*10*12-12*3* 4.5*Cishek*Casilla*None*3:27*N*41,575*--*None
Thursday, May 3*boxscore*SFG*None*MIA*L*2*3*None*12-13*4* 5.0*Sanchez*Vogelsong*Mujica*2:59*D*41,159*---*None
Friday, May 4*boxscore*SFG*None*MIL*L*4*6*None*12-14*4* 5.0*Loe*Hensley*Axford*3:00*N*41,082*----*None
Saturday, May 5*boxscore*SFG*None*MIL*W*5*2*None*13-14*3* 5.0*Bumgarner*Wolf*Casilla*2:51*D*41,135*+*None
Sunday, May 6*boxscore*SFG*None*MIL*W-wo*4*3*11*14-14*2* 4.0*Lopez*Dillard*None*3:36*D*41,796*++*None
Monday, May 7*boxscore*SFG*@*LAD*L*1*9*None*14-15*2* 5.0*Lilly*Zito*None*3:03*N*43,713*-*None
Tuesday, May 8*boxscore*SFG*@*LAD*W*2*1*None*15-15*2* 4.0*Vogelsong*Kershaw*Casilla*2:34*N*32,799*+*None
Wednesday, May 9*boxscore*SFG*@*LAD*L*2*6*None*15-16*2* 5.0*Wright*Lincecum*None*3:17*N*33,993*-*None
Friday, May 11*boxscore*SFG*@*ARI*L*1*5*None*15-17*2* 6.0*Corbin*Bumgarner*None*2:30*N*35,792*--*None
Saturday, May 12*boxscore*SFG*@*ARI*W*5*2*None*16-17*2* 6.0*Cain*Cahill*Casilla*3:10*N*31,719*+*None
Sunday, May 13*boxscore*SFG*@*ARI*W*7*3*None*17-17*2* 6.0*Zito*Saunders*None*2:43*D*35,430*++*None
Monday, May 14*boxscore*SFG*None*COL*W*3*2*None*18-17*2* 6.0*Romo*Brothers*Casilla*3:09*N*41,254*+++*None
Tuesday, May 15*boxscore*SFG*None*COL*L*4*5*None*18-18*2* 6.0*Brothers*Casilla*Betancourt*3:33*N*41,332*-*None
Wednesday, May 16*boxscore*SFG*None*STL*L*1*4*None*18-19*2* 6.0*Garcia*Bumgarner*Motte*2:44*N*41,324*--*None
Thursday, May 17*boxscore*SFG*None*STL*W*7*5*None*19-19*2* 6.0*Cain*Wainwright*Casilla*3:01*D*41,225*+*None
Friday, May 18*boxscore*SFG*None*OAK*W*8*6*None*20-19*2* 6.0*Zito*Parker*Casilla*3:17*N*41,477*++*None
Saturday, May 19*boxscore*SFG*None*OAK*W*4*0*None*21-19*2* 6.0*Vogelsong*Ross*None*2:49*D*41,411*+++*None
Sunday, May 20*boxscore*SFG*None*OAK*L*2*6*None*21-20*2* 7.0*Colon*Lincecum*None*3:11*D*41,378*-*None
Monday, May 21*boxscore*SFG*@*MIL*W*4*3*14*22-20*2* 7.0*Casilla*Perez*None*4:34*N*31,644*+*None
Tuesday, May 22*boxscore*SFG*@*MIL*W*6*4*None*23-20*2* 7.0*Cain*Marcum*Casilla*2:57*N*30,451*++*None
Wednesday, May 23*boxscore*SFG*@*MIL*L*5*8*None*23-21*2* 7.0*Veras*Zito*Axford*3:26*D*37,691*-*None
Thursday, May 24*boxscore*SFG*@*MIA*W*14*7*None*24-21*2* 6.5*Vogelsong*Sanchez*None*3:54*N*24,099*+*None
Friday, May 25*boxscore*SFG*@*MIA*L*6*7*None*24-22*2* 6.5*Jennings*Lincecum*Cishek*3:04*N*27,123*-*None
Saturday, May 26*boxscore*SFG*@*MIA*L*3*5*None*24-23*2* 7.5*Buehrle*Bumgarner*Choate*2:47*D*30,663*--*None
Sunday, May 27*boxscore*SFG*@*MIA*W*3*2*None*25-23*2* 7.5*Cain*Nolasco*Casilla*2:58*D*30,199*+*None
Monday, May 28*boxscore*SFG*None*ARI*W*4*2*None*26-23*2* 6.5*Zito*Cahill*Casilla*2:42*D*42,295*++*None
Tuesday, May 29*boxscore*SFG*None*ARI*W*3*1*None*27-23*2* 5.5*Hensley*Shaw*Casilla*2:58*N*41,371*+++*None
Wednesday, May 30*boxscore*SFG*None*ARI*L*1*4*None*27-24*2* 5.5*Kennedy*Lincecum*Hernandez*3:01*N*41,328*-*None
Friday, Jun 1*boxscore*SFG*None*CHC*W*4*3*None*28-24*2* 4.0*Bumgarner*Maholm*Lopez*2:39*N*41,100*+*None
Saturday, Jun 2*boxscore*SFG*None*CHC*W*2*1*None*29-24*2* 4.0*Cain*Garza*Romo*2:45*D*41,239*++*None
Sunday, Jun 3*boxscore*SFG*None*CHC*W*2*0*None*30-24*2* 3.0*Zito*Wood*Romo*2:23*D*41,112*+++*None
Monday, Jun 4*boxscore*SFG*None*CHC*W*3*2*None*31-24*2* 3.0*Vogelsong*Marmol*Affeldt*2:48*D*41,524*++++*None
Tuesday, Jun 5*boxscore*SFG*@*SDP*L-wo*5*6*None*31-25*2* 4.0*Street*Edlefsen*None*2:47*N*30,662*-*None
Wednesday, Jun 6*boxscore*SFG*@*SDP*W*6*5*None*32-25*2* 4.0*Bumgarner*Richard*Romo*3:00*D*22,269*+*None
Thursday, Jun 7*boxscore*SFG*@*SDP*W*8*3*None*33-25*2* 4.0*Cain*Marquis*Casilla*3:05*D*22,015*++*None
Friday, Jun 8*boxscore*SFG*None*TEX*L*0*5*None*33-26*2* 4.0*Harrison*Zito*None*2:33*N*41,163*-*None
Saturday, Jun 9*boxscore*SFG*None*TEX*W*5*2*None*34-26*2* 4.0*Vogelsong*Feldman*Casilla*3:00*D*41,704*+*None
Sunday, Jun 10*boxscore*SFG*None*TEX*L*0*5*None*34-27*2* 5.0*Ross*Lincecum*None*2:29*D*42,418*-*None
Tuesday, Jun 12*boxscore*SFG*None*HOU*W*6*3*None*35-27*2* 4.5*Bumgarner*Norris*Casilla*3:12*N*42,100*+*None
Wednesday, Jun 13*boxscore*SFG*None*HOU*W*10*0*None*36-27*2* 3.5*Cain*Happ*None*2:36*N*42,298*++*None
Thursday, Jun 14*boxscore*SFG*None*HOU*L*3*6*None*36-28*2* 4.0*Rodriguez*Zito*Myers*2:31*D*41,662*-*None
Friday, Jun 15*boxscore*SFG*@*SEA*W*4*2*None*37-28*2* 4.0*Vogelsong*Vargas*Casilla*2:45*N*29,818*+*None
Saturday, Jun 16*boxscore*SFG*@*SEA*L*4*7*None*37-29*2* 4.0*Iwakuma*Lincecum*Wilhelmsen*2:49*N*30,589*-*None
Sunday, Jun 17*boxscore*SFG*@*SEA*L-wo*1*2*None*37-30*2* 5.0*Wilhelmsen*Romo*None*3:05*D*40,603*--*None
Monday, Jun 18*boxscore*SFG*@*LAA*W*5*3*None*38-30*2* 4.5*Cain*Williams*Casilla*3:21*N*41,234*+*None
Tuesday, Jun 19*boxscore*SFG*@*LAA*L*5*12*None*38-31*2* 4.5*Wilson*Zito*None*3:21*N*38,010*-*None
Wednesday, Jun 20*boxscore*SFG*@*LAA*L*0*6*None*38-32*2* 4.5*Weaver*Vogelsong*None*2:39*N*40,321*--*None
Friday, Jun 22*boxscore*SFG*@*OAK*W*5*4*None*39-32*2* 3.0*Hensley*Cook*Casilla*3:35*N*35,067*+*None
Saturday, Jun 23*boxscore*SFG*@*OAK*W*9*8*None*40-32*2* 3.0*Bumgarner*Ross*Hensley*4:15*D*36,067*++*None
Sunday, Jun 24*boxscore*SFG*@*OAK*L-wo*2*4*None*40-33*2* 3.0*Miller*Casilla*None*2:51*D*36,067*-*None
Monday, Jun 25*boxscore*SFG*None*LAD*W*8*0*None*41-33*2* 2.0*Zito*Eovaldi*None*2:45*N*42,164*+*None
Tuesday, Jun 26*boxscore*SFG*None*LAD*W*2*0*None*42-33*2* 1.0*Vogelsong*Kershaw*Casilla*2:42*N*42,664*++*None
Wednesday, Jun 27*boxscore*SFG*None*LAD*W*3*0*None*43-33*1* Tied*Lincecum*Billingsley*Romo*2:50*D*42,245*+++*None
Thursday, Jun 28*boxscore*SFG*None*CIN*W*5*0*None*44-33*1*up 1.0*Bumgarner*Cueto*None*2:40*N*41,626*++++*None
Friday, Jun 29*boxscore*SFG*None*CIN*L*1*5*None*44-34*1*up 1.0*Leake*Cain*None*2:28*N*41,960*-*None
Saturday, Jun 30*boxscore*SFG*None*CIN*L*1*2*None*44-35*1*up 1.0*Latos*Zito*None*2:44*D*42,135*--*None
Sunday, Jul 1*boxscore*SFG*None*CIN*W-wo*4*3*None*45-35*1*up 1.0*Casilla*Arredondo*None*3:14*D*42,039*+*None
Tuesday, Jul 3*boxscore*SFG*@*WSN*L*3*9*None*45-36*1*up 0.5*Zimmermann*Lincecum*None*3:07*N*36,985*-*None
Wednesday, Jul 4*boxscore*SFG*@*WSN*L*4*9*None*45-37*2* 0.5*Jackson*Bumgarner*None*3:13*D*35,806*--*None
Thursday, Jul 5*boxscore*SFG*@*WSN*L-wo*5*6*None*45-38*2* 1.5*Clippard*Casilla*None*3:07*N*29,819*---*None
Friday, Jul 6*boxscore*SFG*@*PIT*W*6*5*None*46-38*2* 0.5*Zito*Bedard*Romo*3:07*N*37,565*+*None
Saturday, Jul 7*boxscore*SFG*@*PIT*L*1*3*None*46-39*2* 0.5*McDonald*Vogelsong*Hanrahan*2:24*D*37,543*-*None
Sunday, Jul 8*boxscore*SFG*@*PIT*L*2*13*None*46-40*2* 0.5*Burnett*Lincecum*None*3:04*D*28,954*--*None
Friday, Jul 13*boxscore*SFG*None*HOU*W*5*1*None*47-40*2* 0.5*Bumgarner*Rodriguez*Casilla*2:35*N*42,116*+*None
Saturday, Jul 14*boxscore*SFG*None*HOU*W-wo*3*2*12*48-40*1*up 0.5*Affeldt*Myers*None*4:01*N*42,171*++*None
Sunday, Jul 15*boxscore*SFG*None*HOU*W*3*2*None*49-40*1*up 1.5*Cain*Norris*Casilla*2:56*D*42,265*+++*None
Tuesday, Jul 17*boxscore*SFG*@*ATL*W*9*0*None*50-40*1*up 3.0*Zito*Jurrjens*None*3:00*N*29,623*++++*None
Wednesday, Jul 18*boxscore*SFG*@*ATL*W*9*4*11*51-40*1*up 3.0*Casilla*Varvaro*None*4:08*N*29,410*+++++*None
Thursday, Jul 19*boxscore*SFG*@*ATL*L*2*3*None*51-41*1*up 2.5*Hudson*Bumgarner*Kimbrel*2:21*D*29,635*-*None
Friday, Jul 20*boxscore*SFG*@*PHI*W*7*2*None*52-41*1*up 2.5*Lincecum*Worley*None*2:52*N*44,205*+*None
Saturday, Jul 21*boxscore*SFG*@*PHI*W*6*5*10*53-41*1*up 2.5*Romo*Papelbon*Casilla*3:12*D*45,989*++*None
Sunday, Jul 22*boxscore*SFG*@*PHI*L-wo*3*4*12*53-42*1*up 1.5*Kendrick*Penny*None*3:27*D*44,551*-*None
Monday, Jul 23*boxscore*SFG*None*SDP*W*7*1*None*54-42*1*up 1.5*Vogelsong*Richard*None*2:26*N*42,430*+*None
Tuesday, Jul 24*boxscore*SFG*None*SDP*W-wo*3*2*None*55-42*1*up 2.5*Casilla*Thatcher*None*2:49*N*42,559*++*None
Wednesday, Jul 25*boxscore*SFG*None*SDP*L*3*6*None*55-43*1*up 2.5*Marquis*Lincecum*Street*2:51*D*41,871*-*None
Friday, Jul 27*boxscore*SFG*None*LAD*L*3*5*10*55-44*1*up 2.0*Tolleson*Romo*Jansen*3:29*N*41,681*--*None
Saturday, Jul 28*boxscore*SFG*None*LAD*L*0*10*None*55-45*1*up 1.0*Billingsley*Zito*None*3:03*D*42,030*---*None
Sunday, Jul 29*boxscore*SFG*None*LAD*L*0*4*None*55-46*1* Tied*Kershaw*Vogelsong*None*3:03*D*41,902*----*None
Monday, Jul 30*boxscore*SFG*None*NYM*L*7*8*10*55-47*1* Tied*Edgin*Casilla*Acosta*3:56*N*41,300*-----*None
Tuesday, Jul 31*boxscore*SFG*None*NYM*W*4*1*None*56-47*1*up 1.0*Lincecum*Harvey*Affeldt*2:29*N*41,774*+*None
Wednesday, Aug 1*boxscore*SFG*None*NYM*L*1*2*None*56-48*1*up 1.0*Niese*Cain*Parnell*2:59*N*42,188*-*None
Thursday, Aug 2*boxscore*SFG*None*NYM*L*1*9*None*56-49*1*up 0.5*Young*Zito*None*2:46*D*41,843*--*None
Friday, Aug 3*boxscore*SFG*@*COL*W*16*4*None*57-49*1*up 0.5*Vogelsong*Sanchez*None*3:21*N*30,176*+*None
Saturday, Aug 4*boxscore*SFG*@*COL*W*11*6*None*58-49*1*up 0.5*Bumgarner*Francis*None*3:26*N*35,242*++*None
Sunday, Aug 5*boxscore*SFG*@*COL*W*8*3*None*59-49*1*up 0.5*Lincecum*Chatwood*None*3:30*D*28,804*+++*None
Monday, Aug 6*boxscore*SFG*@*STL*L*2*8*None*59-50*1*up 0.5*Westbrook*Cain*None*2:36*N*38,652*-*None
Tuesday, Aug 7*boxscore*SFG*@*STL*W*4*2*None*60-50*1*up 1.5*Zito*Lynn*Affeldt*2:51*N*41,293*+*None
Wednesday, Aug 8*boxscore*SFG*@*STL*W*15*0*None*61-50*1*up 1.5*Vogelsong*Kelly*None*3:19*N*36,906*++*None
Thursday, Aug 9*boxscore*SFG*@*STL*L*1*3*None*61-51*1*up 1.0*Wainwright*Bumgarner*Motte*2:37*D*32,810*-*None
Friday, Aug 10*boxscore*SFG*None*COL*L*0*3*None*61-52*1* Tied*Chatwood*Lincecum*Betancourt*2:37*N*41,729*--*None
Saturday, Aug 11*boxscore*SFG*None*COL*W*9*3*None*62-52*1*up 1.0*Cain*Pomeranz*None*2:46*D*42,483*+*None
Sunday, Aug 12*boxscore*SFG*None*COL*W*9*6*None*63-52*1*up 1.0*Hensley*Belisle*None*3:26*D*41,492*++*None
Monday, Aug 13*boxscore*SFG*None*WSN*L*2*14*None*63-53*1* Tied*Gonzalez*Vogelsong*None*3:13*N*42,050*-*None
Tuesday, Aug 14*boxscore*SFG*None*WSN*W*6*1*None*64-53*1* Tied*Bumgarner*Zimmermann*None*2:40*N*42,081*+*None
Wednesday, Aug 15*boxscore*SFG*None*WSN*L*4*6*None*64-54*2* 1.0*Strasburg*Lincecum*Clippard*3:17*D*42,133*-*None
Friday, Aug 17*boxscore*SFG*@*SDP*W*10*1*None*65-54*1*up 0.5*Cain*Ohlendorf*None*2:52*N*38,755*+*None
Saturday, Aug 18*boxscore*SFG*@*SDP*W*8*7*None*66-54*1*up 0.5*Mijares*Brach*Hensley*3:13*N*33,849*++*None
Sunday, Aug 19*boxscore*SFG*@*SDP*L*1*7*None*66-55*2* 0.5*Richard*Vogelsong*None*3:05*D*28,605*-*None
Monday, Aug 20*boxscore*SFG*@*LAD*W*2*1*None*67-55*1*up 0.5*Bumgarner*Kershaw*Lopez*2:46*N*36,878*+*None
Tuesday, Aug 21*boxscore*SFG*@*LAD*W*4*1*None*68-55*1*up 1.5*Lincecum*Blanton*Lopez*2:46*N*56,000*++*None
Wednesday, Aug 22*boxscore*SFG*@*LAD*W*8*4*None*69-55*1*up 2.5*Cain*Capuano*None*3:07*N*40,173*+++*None
Thursday, Aug 23*boxscore*SFG*None*ATL*W*5*2*None*70-55*1*up 3.0*Zito*Hanson*Romo*2:53*N*41,645*++++*None
Friday, Aug 24*boxscore*SFG*None*ATL*W*5*3*None*71-55*1*up 3.0*Vogelsong*Sheets*Lopez*2:54*N*41,486*+++++*None
Saturday, Aug 25*boxscore*SFG*None*ATL*L*3*7*None*71-56*1*up 2.0*Minor*Bumgarner*None*3:15*D*41,679*-*None
Sunday, Aug 26*boxscore*SFG*None*ATL*L*1*7*None*71-57*1*up 2.0*Hudson*Lincecum*None*2:55*N*41,735*--*None
Tuesday, Aug 28*boxscore*SFG*@*HOU*W*3*2*None*72-57*1*up 3.5*Casilla*Lopez*Romo*3:13*N*13,516*+*None
Wednesday, Aug 29*boxscore*SFG*@*HOU*W*6*4*None*73-57*1*up 3.5*Kontos*Keuchel*Lopez*3:20*N*13,207*++*None
Thursday, Aug 30*boxscore*SFG*@*HOU*W*8*4*None*74-57*1*up 4.5*Vogelsong*Rodriguez*Romo*3:19*N*12,835*+++*None
Friday, Aug 31*boxscore*SFG*@*CHC*L*4*6*None*74-58*1*up 4.5*Volstad*Bumgarner*Marmol*3:09*D*32,476*-*None
Saturday, Sep 1*boxscore*SFG*@*CHC*W*5*2*None*75-58*1*up 4.5*Lincecum*Germano*Romo*3:09*D*32,477*+*None
Sunday, Sep 2*boxscore*SFG*@*CHC*W*7*5*None*76-58*1*up 4.5*Casilla*Marmol*Lopez*3:07*D*39,760*++*None
Monday, Sep 3*boxscore*SFG*None*ARI*W-wo*9*8*10*77-58*1*up 4.5*Romo*Shaw*None*3:50*D*42,045*+++*None
Tuesday, Sep 4*boxscore*SFG*None*ARI*L*6*8*11*77-59*1*up 4.5*Collmenter*Kontos*None*4:19*N*41,038*-*None
Wednesday, Sep 5*boxscore*SFG*None*ARI*L*2*6*None*77-60*1*up 4.5*Cahill*Bumgarner*None*2:51*N*41,035*--*None
Friday, Sep 7*boxscore*SFG*None*LAD*W*5*2*None*78-60*1*up 5.5*Casilla*Beckett*Romo*3:05*N*41,666*+*None
Saturday, Sep 8*boxscore*SFG*None*LAD*L*2*3*None*78-61*1*up 4.5*Belisario*Affeldt*League*2:53*D*41,791*-*None
Sunday, Sep 9*boxscore*SFG*None*LAD*W*4*0*None*79-61*1*up 5.5*Zito*Blanton*None*3:10*N*41,517*+*None
Monday, Sep 10*boxscore*SFG*@*COL*L*5*6*None*79-62*1*up 5.0*Moscoso*Vogelsong*Betancourt*3:13*N*25,817*-*None
Tuesday, Sep 11*boxscore*SFG*@*COL*W*9*8*None*80-62*1*up 6.0*Kontos*Torres*Lopez*3:43*N*26,631*+*None
Wednesday, Sep 12*boxscore*SFG*@*COL*W*8*3*None*81-62*1*up 7.0*Lincecum*Francis*None*3:28*N*24,182*++*None
Friday, Sep 14*boxscore*SFG*@*ARI*W*6*2*None*82-62*1*up 7.5*Cain*Skaggs*None*3:33*N*31,856*+++*None
Saturday, Sep 15*boxscore*SFG*@*ARI*W*3*2*None*83-62*1*up 7.5*Zito*Miley*Romo*2:51*N*39,169*++++*None
Sunday, Sep 16*boxscore*SFG*@*ARI*L*2*10*None*83-63*1*up 7.5*Corbin*Vogelsong*None*3:00*D*29,051*-*None
Monday, Sep 17*boxscore*SFG*None*COL*W*2*1*None*84-63*1*up 8.0*Bumgarner*Moscoso*Romo*3:02*N*41,280*+*None
Tuesday, Sep 18*boxscore*SFG*None*COL*W*6*3*None*85-63*1*up 8.5*Lincecum*Francis*None*3:02*N*41,718*++*None
Wednesday, Sep 19*boxscore*SFG*None*COL*W*7*1*None*86-63*1*up 9.0*Cain*Chatwood*None*2:57*N*41,292*+++*None
Thursday, Sep 20*boxscore*SFG*None*COL*W*9*2*None*87-63*1*up10.0*Zito*De La Rosa*None*3:00*D*41,157*++++*None
Friday, Sep 21*boxscore*SFG*None*SDP*W*5*1*None*88-63*1*up10.0*Vogelsong*Kelly*None*2:58*N*41,728*+++++*None
Saturday, Sep 22*boxscore*SFG*None*SDP*W*8*4*None*89-63*1*up11.0*Bumgarner*Werner*None*2:59*N*42,418*++++++*None
Sunday, Sep 23*boxscore*SFG*None*SDP*L*4*6*None*89-64*1*up10.0*Stults*Hensley*Street*3:24*D*41,511*-*None
Tuesday, Sep 25*boxscore*SFG*None*ARI*L*2*7*None*89-65*1*up10.0*Collmenter*Lincecum*None*2:52*N*41,153*--*None
Wednesday, Sep 26*boxscore*SFG*None*ARI*W*6*0*None*90-65*1*up10.0*Cain*Miley*None*2:58*N*41,516*+*None
Thursday, Sep 27*boxscore*SFG*None*ARI*W*7*3*None*91-65*1*up10.0*Zito*Corbin*None*2:36*D*41,128*++*None
Friday, Sep 28*boxscore*SFG*@*SDP*W*3*1*None*92-65*1*up10.0*Vogelsong*Werner*Casilla*3:12*N*32,691*+++*None
Saturday, Sep 29*boxscore*SFG*@*SDP*L*3*7*None*92-66*1*up 9.0*Stults*Bumgarner*None*2:48*N*42,397*-*None
Sunday, Sep 30*boxscore*SFG*@*SDP*W*7*5*None*93-66*1*up 9.0*Loux*Street*Romo*3:00*D*33,407*+*None
Monday, Oct 1*boxscore*SFG*@*LAD*L-wo*2*3*None*93-67*1*up 8.0*League*Casilla*None*2:54*N*33,624*-*None
Tuesday, Oct 2*boxscore*SFG*@*LAD*W*4*3*None*94-67*1*up 9.0*Zito*Capuano*Romo*3:29*N*42,473*+*None
Wednesday, Oct 3*boxscore*SFG*@*LAD*L*1*5*None*94-68*1*up 8.0*Kershaw*Hensley*None*2:38*D*34,014*-*None