date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 4*boxscore*SFG*None*SDP*L*3*5*None*0-2*5* 2.0*Meredith*Hennessey*Hoffman*2:36*N*39,938*--*None
Thursday, Apr 5*boxscore*SFG*None*SDP*W*5*3*None*1-2*4* 1.0*Morris*Hensley*Benitez*2:36*N*37,914*+*None
Friday, Apr 6*boxscore*SFG*None*LAD*L*1*2*None*1-3*5* 2.0*Penny*Lowry*Saito*2:48*N*43,146*-*None
Saturday, Apr 7*boxscore*SFG*None*LAD*L*1*4*None*1-4*5* 2.5*Lowe*Ortiz*Saito*2:35*D*42,098*--*None
Sunday, Apr 8*boxscore*SFG*None*LAD*L*4*10*None*1-5*5* 3.5*Wolf*Zito*None*2:47*D*39,343*---*None
Monday, Apr 9*boxscore*SFG*@*SDP*L*0*1*None*1-6*5* 4.5*Young*Cain*Hoffman*2:25*N*31,388*----*None
Tuesday, Apr 10*boxscore*SFG*@*SDP*W*6*5*None*2-6*5* 4.5*Morris*Hensley*Benitez*2:56*N*28,878*+*None
Wednesday, Apr 11*boxscore*SFG*@*SDP*L*0*4*None*2-7*5* 4.5*Maddux*Lowry*None*2:22*N*31,568*-*None
Friday, Apr 13*boxscore*SFG*@*PIT*W*8*5*None*3-7*5* 4.0*Ortiz*Duke*None*2:48*N*22,117*+*None
Monday, Apr 16*boxscore*SFG*@*COL*W*8*0*None*4-7*4* 4.0*Zito*Francis*None*2:28*N*18,222*++*None
Tuesday, Apr 17*boxscore*SFG*@*COL*L*3*5*None*4-8*5* 5.0*Ramirez*Correia*Fuentes*2:43*N*18,207*-*None
Wednesday, Apr 18*boxscore*SFG*None*STL*W-wo*6*5*12*5-8*5* 4.0*Sanchez*Hancock*None*3:53*N*40,532*+*None
Thursday, Apr 19*boxscore*SFG*None*STL*W*6*2*None*6-8*4* 4.0*Lowry*Wells*Hennessey*2:45*D*37,398*++*None
Friday, Apr 20*boxscore*SFG*None*ARI*W*4*2*None*7-8*4* 4.0*Ortiz*Davis*Benitez*2:35*N*39,010*+++*None
Saturday, Apr 21*boxscore*SFG*None*ARI*W*1*0*None*8-8*4* 4.0*Zito*Gonzalez*Benitez*2:45*D*36,281*++++*None
Sunday, Apr 22*boxscore*SFG*None*ARI*W*2*1*None*9-8*3* 3.0*Cain*Petit*None*1:56*D*36,868*+++++*None
Tuesday, Apr 24*boxscore*SFG*@*LAD*W*5*3*None*10-8*3* 2.0*Morris*Lowe*Benitez*2:39*N*44,001*++++++*None
Wednesday, Apr 25*boxscore*SFG*@*LAD*W*6*4*None*11-8*2* 1.0*Lowry*Wolf*Benitez*2:56*N*43,963*+++++++*None
Thursday, Apr 26*boxscore*SFG*@*LAD*W*5*4*None*12-8*1* Tied*Correia*Beimel*Benitez*3:06*N*56,000*++++++++*None
Friday, Apr 27*boxscore*SFG*@*ARI*L*2*3*None*12-9*2* 1.0*Davis*Zito*Valverde*2:44*N*24,798*-*None
Saturday, Apr 28*boxscore*SFG*@*ARI*L*4*5*None*12-10*3* 1.0*Nippert*Chulk*Valverde*2:45*N*32,147*--*None
Sunday, Apr 29*boxscore*SFG*@*ARI*L*4*5*None*12-11*3* 2.0*Medders*Morris*Lyon*2:51*D*28,818*---*None
Monday, Apr 30*boxscore*SFG*None*COL*W*9*5*None*13-11*3* 1.5*Lowry*Fogg*None*3:11*N*34,659*+*None
Tuesday, May 1*boxscore*SFG*None*COL*L*7*9*None*13-12*3* 2.0*Arias*Ortiz*Fuentes*3:07*N*33,210*-*None
Wednesday, May 2*boxscore*SFG*None*COL*W*5*3*None*14-12*3* 2.0*Hennessey*Francis*None*2:47*N*32,557*+*None
Thursday, May 3*boxscore*SFG*None*PHI*L*7*9*None*14-13*4* 2.5*Eaton*Cain*Myers*3:47*N*33,466*-*None
Friday, May 4*boxscore*SFG*None*PHI*W*6*2*None*15-13*2* 1.5*Morris*Moyer*None*2:39*N*39,265*+*None
Saturday, May 5*boxscore*SFG*None*PHI*W*9*4*None*16-13*2* 1.5*Lowry*Lieber*None*2:54*D*40,796*++*None
Sunday, May 6*boxscore*SFG*None*PHI*L*5*8*None*16-14*3* 1.5*Hamels*Chulk*Myers*3:07*N*38,738*-*None
Monday, May 7*boxscore*SFG*None*NYM*W*9*4*None*17-14*3* 1.5*Zito*Perez*None*2:42*N*37,365*+*None
Tuesday, May 8*boxscore*SFG*None*NYM*L*1*4*None*17-15*4* 1.5*Glavine*Cain*Wagner*2:23*N*39,455*-*None
Wednesday, May 9*boxscore*SFG*None*NYM*L*3*5*None*17-16*4* 2.5*Heilman*Benitez*Wagner*2:45*D*41,832*--*None
Thursday, May 10*boxscore*SFG*@*COL*L*3*5*None*17-17*4* 2.5*Cook*Lowry*Fuentes*2:54*N*20,120*---*None
Friday, May 11*boxscore*SFG*@*COL*W*8*3*None*18-17*4* 2.5*Lincecum*Fogg*None*3:05*N*26,162*+*None
Saturday, May 12*boxscore*SFG*@*COL*L*2*6*None*18-18*4* 3.5*Francis*Zito*None*2:11*N*33,569*-*None
Sunday, May 13*boxscore*SFG*@*COL*W*15*2*None*19-18*3* 3.5*Cain*Buchholz*None*3:02*D*24,243*+*None
Tuesday, May 15*boxscore*SFG*@*HOU*L-wo*5*6*10*19-19*4* 4.0*Qualls*Sanchez*None*3:14*N*33,490*-*None
Wednesday, May 16*boxscore*SFG*@*HOU*L*1*2*None*19-20*4* 5.0*Sampson*Lowry*Wheeler*2:25*N*33,533*--*None
Thursday, May 17*boxscore*SFG*@*HOU*W*2*1*12*20-20*4* 4.5*Chulk*Lidge*Benitez*3:17*N*36,815*+*None
Friday, May 18*boxscore*SFG*@*OAK*L*3*15*None*20-21*4* 4.5*Gaudin*Zito*None*3:17*N*35,077*-*None
Saturday, May 19*boxscore*SFG*@*OAK*L*2*4*None*20-22*4* 4.5*Haren*Cain*Embree*2:38*N*35,077*--*None
Sunday, May 20*boxscore*SFG*@*OAK*W*4*1*None*21-22*4* 3.5*Morris*Kennedy*None*2:23*D*35,077*+*None
Monday, May 21*boxscore*SFG*None*HOU*W*4*0*None*22-22*4* 2.5*Lowry*Sampson*None*2:28*N*35,768*++*None
Tuesday, May 22*boxscore*SFG*None*HOU*W*4*2*None*23-22*4* 2.5*Lincecum*Oswalt*Benitez*2:14*N*35,134*+++*None
Wednesday, May 23*boxscore*SFG*None*HOU*W*9*1*None*24-22*3* 2.5*Zito*Albers*None*2:32*N*35,521*++++*None
Friday, May 25*boxscore*SFG*None*COL*L*3*5*None*24-23*4* 3.5*Affeldt*Benitez*Fuentes*2:49*N*41,274*-*None
Saturday, May 26*boxscore*SFG*None*COL*L*1*6*None*24-24*4* 3.5*Cook*Morris*None*2:27*N*38,212*--*None
Sunday, May 27*boxscore*SFG*None*COL*L*4*6*10*24-25*4* 4.5*Ramirez*Kline*Fuentes*3:36*D*41,708*---*None
Tuesday, May 29*boxscore*SFG*@*NYM*L-wo*4*5*12*24-26*4* 5.5*Smith*Benitez*None*3:51*N*47,940*----*None
Wednesday, May 30*boxscore*SFG*@*NYM*W*3*0*None*25-26*4* 5.5*Zito*Glavine*Hennessey*2:29*N*41,395*+*None
Thursday, May 31*boxscore*SFG*@*NYM*L*2*4*None*25-27*4* 5.5*Hernandez*Cain*Wagner*2:26*N*44,228*-*None
Friday, Jun 1*boxscore*SFG*@*PHI*W*13*0*None*26-27*4* 5.5*Morris*Eaton*None*2:47*N*38,164*+*None
Saturday, Jun 2*boxscore*SFG*@*PHI*L*2*5*None*26-28*4* 5.5*Hamels*Lowry*None*2:15*N*45,153*-*None
Sunday, Jun 3*boxscore*SFG*@*PHI*L-wo*8*9*None*26-29*4* 6.5*Alfonseca*Correia*None*3:05*D*39,293*--*None
Monday, Jun 4*boxscore*SFG*@*PHI*W*8*1*None*27-29*4* 6.5*Zito*Lieber*None*3:01*D*33,967*+*None
Tuesday, Jun 5*boxscore*SFG*@*ARI*L-wo*3*4*10*27-30*4* 7.0*Lyon*Correia*None*3:26*N*25,848*-*None
Wednesday, Jun 6*boxscore*SFG*@*ARI*L*0*1*None*27-31*5* 8.0*Webb*Morris*Valverde*2:31*N*24,398*--*None
Thursday, Jun 7*boxscore*SFG*@*ARI*W*5*4*11*28-31*5* 8.0*Taschner*Medders*Kline*3:25*N*21,984*+*None
Friday, Jun 8*boxscore*SFG*None*OAK*L*3*5*10*28-32*5* 8.0*Calero*Hennessey*Embree*3:42*N*42,427*-*None
Saturday, Jun 9*boxscore*SFG*None*OAK*L*0*6*None*28-33*5* 8.0*Haren*Zito*None*2:57*D*42,526*--*None
Sunday, Jun 10*boxscore*SFG*None*OAK*L*0*2*None*28-34*5* 8.0*Casilla*Cain*Embree*2:27*D*42,345*---*None
Monday, Jun 11*boxscore*SFG*None*TOR*W*4*3*None*29-34*5* 7.5*Morris*Towers*None*2:12*N*38,030*+*None
Tuesday, Jun 12*boxscore*SFG*None*TOR*W*3*2*None*30-34*5* 6.5*Lowry*Burnett*Hennessey*2:47*N*37,574*++*None
Wednesday, Jun 13*boxscore*SFG*None*TOR*L*4*7*None*30-35*5* 7.5*McGowan*Lincecum*Accardo*2:59*D*40,086*-*None
Friday, Jun 15*boxscore*SFG*@*BOS*L*2*10*None*30-36*5* 8.5*Tavarez*Zito*None*3:09*N*36,508*--*None
Saturday, Jun 16*boxscore*SFG*@*BOS*L*0*1*None*30-37*5* 9.0*Matsuzaka*Cain*Papelbon*2:50*D*36,381*---*None
Sunday, Jun 17*boxscore*SFG*@*BOS*L*5*9*None*30-38*5* 10.0*Wakefield*Morris*None*2:56*D*36,137*----*None
Monday, Jun 18*boxscore*SFG*@*MIL*L*4*5*None*30-39*5* 10.5*Gallardo*Lowry*Cordero*2:55*N*41,631*-----*None
Tuesday, Jun 19*boxscore*SFG*@*MIL*L*2*6*None*30-40*5* 11.5*Sheets*Lincecum*None*2:08*N*35,238*------*None
Wednesday, Jun 20*boxscore*SFG*@*MIL*L*5*7*None*30-41*5* 11.5*Vargas*Zito*Cordero*3:00*D*35,151*-------*None
Friday, Jun 22*boxscore*SFG*None*NYY*L*3*7*None*30-42*5* 11.5*Vizcaino*Cain*Rivera*3:12*N*43,425*--------*None
Saturday, Jun 23*boxscore*SFG*None*NYY*W-wo*6*5*13*31-42*5* 11.0*Chulk*Proctor*None*4:34*D*43,485*+*None
Sunday, Jun 24*boxscore*SFG*None*NYY*W*7*2*None*32-42*5* 11.0*Lowry*Mussina*None*3:05*D*43,503*++*None
Monday, Jun 25*boxscore*SFG*None*SDP*W-wo*4*3*11*33-42*5* 10.0*Chulk*Hampson*None*3:10*N*41,140*+++*None
Tuesday, Jun 26*boxscore*SFG*None*SDP*L*2*3*10*33-43*5* 10.5*Meredith*Messenger*Hoffman*2:47*N*41,329*-*None
Wednesday, Jun 27*boxscore*SFG*None*SDP*L*2*4*None*33-44*5* 11.0*Maddux*Cain*Hoffman*2:38*D*42,527*--*None
Friday, Jun 29*boxscore*SFG*None*ARI*L*3*4*10*33-45*5* 12.0*Pena*Hennessey*Valverde*3:00*N*39,146*---*None
Saturday, Jun 30*boxscore*SFG*None*ARI*W*4*1*None*34-45*5* 12.0*Lowry*Davis*Hennessey*3:07*N*43,515*+*None
Sunday, Jul 1*boxscore*SFG*None*ARI*W*13*0*None*35-45*5* 11.0*Lincecum*Owings*None*2:35*D*42,154*++*None
Tuesday, Jul 3*boxscore*SFG*@*CIN*L*3*7*None*35-46*5* 11.5*Harang*Correia*None*2:51*N*37,299*-*None
Wednesday, Jul 4*boxscore*SFG*@*CIN*W*9*5*None*36-46*5* 11.5*Cain*Belisle*None*3:03*D*24,092*+*None
Thursday, Jul 5*boxscore*SFG*@*CIN*L*3*6*None*36-47*5* 11.5*Arroyo*Morris*Weathers*2:36*N*30,080*-*None
Friday, Jul 6*boxscore*SFG*@*STL*W*4*3*None*37-47*5* 10.5*Lowry*Maroth*Messenger*2:54*N*45,245*+*None
Saturday, Jul 7*boxscore*SFG*@*STL*W*7*6*None*38-47*5* 10.5*Lincecum*Looper*Hennessey*3:03*N*45,355*++*None
Sunday, Jul 8*boxscore*SFG*@*STL*L*0*7*None*38-48*5* 10.5*Wellemeyer*Zito*None*2:33*D*44,613*-*None
Friday, Jul 13*boxscore*SFG*None*LAD*L*1*9*None*38-49*5* 10.5*Billingsley*Cain*None*3:06*N*43,230*--*None
Saturday, Jul 14*boxscore*SFG*None*LAD*L*7*8*12*38-50*5* 11.5*Hendrickson*Misch*Seanez*4:01*D*43,452*---*None
Sunday, Jul 15*boxscore*SFG*None*LAD*L*3*5*None*38-51*5* 12.5*Tomko*Lowry*Saito*3:07*D*43,446*----*None
Monday, Jul 16*boxscore*SFG*@*CHC*L*2*3*None*38-52*5* 13.5*Hill*Correia*Howry*2:23*N*40,282*-----*None
Tuesday, Jul 17*boxscore*SFG*@*CHC*W*4*2*None*39-52*5* 12.5*Zito*Marmol*Hennessey*2:54*N*41,102*+*None
Wednesday, Jul 18*boxscore*SFG*@*CHC*L*1*12*None*39-53*5* 13.5*Zambrano*Cain*Gallagher*2:52*D*39,792*-*None
Thursday, Jul 19*boxscore*SFG*@*CHC*L*8*9*None*39-54*5* 13.5*Lilly*Morris*Howry*3:05*D*40,198*--*None
Friday, Jul 20*boxscore*SFG*@*MIL*W*8*4*None*40-54*5* 12.5*Lowry*Villanueva*None*3:19*N*43,121*+*None
Saturday, Jul 21*boxscore*SFG*@*MIL*W*8*0*None*41-54*5* 12.5*Lincecum*Bush*None*2:42*D*43,180*++*None
Sunday, Jul 22*boxscore*SFG*@*MIL*L*5*7*None*41-55*5* 12.5*Vargas*Zito*Cordero*2:43*D*42,554*-*None
Monday, Jul 23*boxscore*SFG*None*ATL*L*2*4*None*41-56*5* 13.5*Smoltz*Cain*Wickman*2:40*N*42,679*--*None
Tuesday, Jul 24*boxscore*SFG*None*ATL*L*5*7*13*41-57*5* 13.5*Moylan*Sanchez*Yates*4:08*N*43,072*---*None
Wednesday, Jul 25*boxscore*SFG*None*ATL*W*2*1*None*42-57*5* 12.5*Lowry*James*Hennessey*2:27*N*42,834*+*None
Thursday, Jul 26*boxscore*SFG*None*ATL*W*4*2*None*43-57*5* 12.5*Lincecum*Carlyle*Hennessey*2:33*D*42,366*++*None
Friday, Jul 27*boxscore*SFG*None*FLA*W*12*10*None*44-57*5* 12.0*Chulk*Pinto*None*3:15*N*42,831*+++*None
Saturday, Jul 28*boxscore*SFG*None*FLA*W-wo*4*3*None*45-57*5* 11.0*Taschner*Gregg*None*2:55*N*43,001*++++*None
Sunday, Jul 29*boxscore*SFG*None*FLA*L*5*8*None*45-58*5* 11.0*Mitre*Morris*Gregg*2:28*D*42,965*-*None
Tuesday, Jul 31*boxscore*SFG*@*LAD*W*3*1*None*46-58*5* 11.0*Lowry*Penny*Hennessey*3:01*N*56,000*+*None
Wednesday, Aug 1*boxscore*SFG*@*LAD*L*4*6*None*46-59*5* 12.0*Broxton*Messenger*Saito*2:48*N*56,000*-*None
Thursday, Aug 2*boxscore*SFG*@*LAD*W*4*2*None*47-59*5* 11.0*Zito*Tomko*Kline*3:18*N*56,000*+*None
Friday, Aug 3*boxscore*SFG*@*SDP*L-wo*3*4*10*47-60*5* 12.0*Bell*Taschner*None*3:11*N*43,523*-*None
Saturday, Aug 4*boxscore*SFG*@*SDP*L-wo*2*3*12*47-61*5* 13.0*Meredith*Messenger*None*3:55*N*42,497*--*None
Sunday, Aug 5*boxscore*SFG*@*SDP*L*4*5*None*47-62*5* 14.0*Brocail*Chulk*Hoffman*2:59*D*42,438*---*None
Monday, Aug 6*boxscore*SFG*None*WSN*W-wo*3*2*11*48-62*5* 13.5*Hennessey*King*None*3:19*N*43,052*+*None
Tuesday, Aug 7*boxscore*SFG*None*WSN*L*6*8*None*48-63*5* 13.5*Schroder*Correia*Cordero*3:12*N*43,154*-*None
Wednesday, Aug 8*boxscore*SFG*None*WSN*W*5*0*None*49-63*5* 13.5*Cain*Redding*None*2:29*N*42,991*+*None
Thursday, Aug 9*boxscore*SFG*None*WSN*L*1*3*None*49-64*5* 14.5*Hanrahan*Misch*Cordero*2:57*D*41,555*-*None
Friday, Aug 10*boxscore*SFG*None*PIT*L*7*8*None*49-65*5* 15.5*Grabow*Chulk*Capps*3:00*N*41,923*--*None
Saturday, Aug 11*boxscore*SFG*None*PIT*L*3*13*None*49-66*5* 16.5*Armas*Lincecum*None*2:45*D*43,105*---*None
Sunday, Aug 12*boxscore*SFG*None*PIT*L*0*5*None*49-67*5* 16.5*Gorzelanny*Zito*None*2:19*D*41,976*----*None
Monday, Aug 13*boxscore*SFG*@*PIT*L*1*3*None*49-68*5* 16.5*Maholm*Cain*None*1:51*N*None*-----*2007-04-15 (Rain)
Monday, Aug 13*boxscore*SFG*@*PIT*W*10*3*None*50-68*5* 16.5*Lowry*Youman*None*2:33*N*25,434*+*2007-04-14 (Rain)
Tuesday, Aug 14*boxscore*SFG*@*ATL*L-wo*4*5*None*50-69*5* 16.5*Wickman*Kline*None*3:00*N*36,186*-*None
Wednesday, Aug 15*boxscore*SFG*@*ATL*L*3*6*None*50-70*5* 17.5*Hudson*Ortiz*Wickman*2:45*N*33,841*--*None
Thursday, Aug 16*boxscore*SFG*@*ATL*W*9*3*None*51-70*5* 17.5*Lincecum*James*None*2:31*N*36,419*+*None
Friday, Aug 17*boxscore*SFG*@*FLA*W*3*0*None*52-70*5* 17.5*Zito*Olsen*Hennessey*2:32*N*25,079*++*None
Saturday, Aug 18*boxscore*SFG*@*FLA*W*4*3*None*53-70*5* 17.5*Cain*van den Hurk*Hennessey*2:30*N*42,817*+++*None
Sunday, Aug 19*boxscore*SFG*@*FLA*W*6*5*None*54-70*5* 16.5*Chulk*Gardner*Hennessey*3:14*D*15,351*++++*None
Monday, Aug 20*boxscore*SFG*@*FLA*W*8*7*None*55-70*5* 15.5*Taschner*Wolf*Wilson*3:43*D*10,907*+++++*None
Tuesday, Aug 21*boxscore*SFG*None*CHC*L*1*5*None*55-71*5* 15.5*Eyre*Lincecum*None*2:20*N*41,242*-*None
Wednesday, Aug 22*boxscore*SFG*None*CHC*L*2*4*10*55-72*5* 16.5*Marmol*Misch*Dempster*2:44*N*39,548*--*None
Thursday, Aug 23*boxscore*SFG*None*CHC*W*4*1*None*56-72*5* 16.0*Cain*Zambrano*Hennessey*2:24*D*41,558*+*None
Friday, Aug 24*boxscore*SFG*None*MIL*W*11*6*None*57-72*5* 15.0*Lowry*Capuano*None*2:52*N*37,583*++*None
Saturday, Aug 25*boxscore*SFG*None*MIL*W*6*2*None*58-72*5* 15.0*Correia*Gallardo*Wilson*2:37*N*39,069*+++*None
Sunday, Aug 26*boxscore*SFG*None*MIL*W*5*4*None*59-72*5* 15.0*Kline*Linebrink*Hennessey*2:15*D*40,997*++++*None
Monday, Aug 27*boxscore*SFG*None*COL*W*4*1*None*60-72*5* 14.0*Wilson*Julio*Hennessey*2:20*N*35,726*+++++*None
Tuesday, Aug 28*boxscore*SFG*None*COL*W*3*1*None*61-72*5* 13.0*Cain*Morales*Hennessey*2:44*N*37,844*++++++*None
Wednesday, Aug 29*boxscore*SFG*None*COL*L*0*8*None*61-73*5* 13.0*Francis*Lowry*None*2:33*D*38,397*-*None
Friday, Aug 31*boxscore*SFG*@*WSN*W*3*2*None*62-73*5* 12.5*Correia*Redding*Hennessey*2:44*N*25,169*+*None
Saturday, Sep 1*boxscore*SFG*@*WSN*L*1*4*None*62-74*5* 13.5*Hanrahan*Sanchez*Cordero*2:33*N*30,221*-*None
Sunday, Sep 2*boxscore*SFG*@*WSN*L-wo*1*2*None*62-75*5* 13.5*Cordero*Wilson*None*2:20*D*27,310*--*None
Monday, Sep 3*boxscore*SFG*@*COL*L*4*7*None*62-76*5* 14.5*Francis*Cain*Corpas*3:01*D*30,168*---*None
Tuesday, Sep 4*boxscore*SFG*@*COL*L-wo*5*6*None*62-77*5* 14.5*Corpas*Hennessey*None*2:46*N*20,553*----*None
Wednesday, Sep 5*boxscore*SFG*@*COL*W*5*3*None*63-77*5* 14.5*Correia*Jimenez*Hennessey*2:46*N*22,157*+*None
Friday, Sep 7*boxscore*SFG*None*LAD*W-wo*5*4*None*64-77*5* 14.5*Hennessey*Broxton*None*2:44*N*40,016*++*None
Saturday, Sep 8*boxscore*SFG*None*LAD*L*2*6*None*64-78*5* 15.5*Wells*Zito*None*2:31*D*42,228*-*None
Sunday, Sep 9*boxscore*SFG*None*LAD*W*4*2*None*65-78*5* 15.5*Walker*Beimel*Hennessey*2:19*D*40,650*+*None
Monday, Sep 10*boxscore*SFG*None*ARI*L*3*5*None*65-79*5* 16.5*Peguero*Hennessey*Pena*2:44*N*33,498*-*None
Tuesday, Sep 11*boxscore*SFG*None*ARI*W*2*1*None*66-79*5* 15.5*Walker*Wickman*Wilson*2:37*N*33,633*+*None
Wednesday, Sep 12*boxscore*SFG*None*ARI*L*4*9*None*66-80*5* 16.5*Webb*Sanchez*None*2:45*N*37,083*-*None
Friday, Sep 14*boxscore*SFG*@*SDP*L-wo*4*5*10*66-81*5* 16.5*Hoffman*Giese*None*3:02*N*32,053*--*None
Saturday, Sep 15*boxscore*SFG*@*SDP*L*0*6*None*66-82*5* 16.5*Tomko*Cain*None*2:32*N*41,554*---*None
Sunday, Sep 16*boxscore*SFG*@*SDP*L*1*5*None*66-83*5* 17.5*Peavy*Lincecum*None*2:24*D*34,000*----*None
Monday, Sep 17*boxscore*SFG*@*ARI*W*8*5*None*67-83*5* 16.5*Munter*Pena*Wilson*3:07*N*31,122*+*None
Tuesday, Sep 18*boxscore*SFG*@*ARI*L*0*5*None*67-84*5* 17.5*Owings*Sanchez*None*2:16*N*44,220*-*None
Wednesday, Sep 19*boxscore*SFG*@*ARI*L*4*6*None*67-85*5* 18.5*Cruz*Zito*Valverde*3:04*N*42,855*--*None
Thursday, Sep 20*boxscore*SFG*None*CIN*L*2*4*None*67-86*5* 19.0*Bailey*Cain*Weathers*2:38*N*35,019*---*None
Friday, Sep 21*boxscore*SFG*None*CIN*L*8*9*11*67-87*5* 20.0*McBeth*Munter*Weathers*3:51*N*35,502*----*None
Saturday, Sep 22*boxscore*SFG*None*CIN*W*2*0*None*68-87*5* 20.0*Hennessey*Bray*Wilson*2:31*N*36,375*+*None
Sunday, Sep 23*boxscore*SFG*None*CIN*W*5*4*None*69-87*5* 19.0*Messenger*Harang*Wilson*2:31*D*38,029*++*None
Monday, Sep 24*boxscore*SFG*None*SDP*W*9*4*None*70-87*5* 18.5*Zito*Young*None*2:45*N*35,650*+++*None
Tuesday, Sep 25*boxscore*SFG*None*SDP*L*4*6*None*70-88*5* 18.5*Thatcher*Wilson*Hoffman*2:55*N*35,524*-*None
Wednesday, Sep 26*boxscore*SFG*None*SDP*L*3*11*None*70-89*5* 18.5*Peavy*Misch*None*2:36*N*42,926*--*None
Friday, Sep 28*boxscore*SFG*@*LAD*L*3*8*None*70-90*5* 20.0*Wells*Correia*None*2:38*N*47,696*---*None
Saturday, Sep 29*boxscore*SFG*@*LAD*L-wo*5*6*10*70-91*5* 20.0*Saito*Giese*None*3:42*N*51,983*----*None
Sunday, Sep 30*boxscore*SFG*@*LAD*W*11*2*None*71-91*5* 19.0*Zito*Stults*None*2:31*D*49,211*+*None