date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 2*boxscore*SFG*@*LAD*W*3*0*None*1-1*1* Tied*Bumgarner*Ryu*Romo*2:44*N*45,431*+*None
Wednesday, Apr 3*boxscore*SFG*@*LAD*W*5*3*None*2-1*1* Tied*Lincecum*Beckett*Romo*3:04*N*52,906*++*None
Friday, Apr 5*boxscore*SFG*None*STL*W*1*0*None*3-1*1* Tied*Zito*Westbrook*Romo*2:31*D*41,581*+++*None
Saturday, Apr 6*boxscore*SFG*None*STL*L*3*6*None*3-2*3* 1.0*Miller*Vogelsong*Boggs*2:58*D*41,402*-*None
Sunday, Apr 7*boxscore*SFG*None*STL*L*3*14*None*3-3*4* 2.0*Wainwright*Cain*None*2:51*D*42,201*--*None
Monday, Apr 8*boxscore*SFG*None*COL*W*4*2*None*4-3*4* 1.0*Bumgarner*De La Rosa*Romo*2:52*N*41,133*+*None
Tuesday, Apr 9*boxscore*SFG*None*COL*W*9*6*None*5-3*1* Tied*Casilla*Belisle*Romo*3:11*N*41,910*++*None
Wednesday, Apr 10*boxscore*SFG*None*COL*W*10*0*None*6-3*1* Tied*Zito*Francis*None*3:08*D*41,606*+++*None
Thursday, Apr 11*boxscore*SFG*@*CHC*W*7*6*None*7-3*1*up 0.5*Vogelsong*Feldman*Romo*3:50*D*25,460*++++*None
Friday, Apr 12*boxscore*SFG*@*CHC*L-wo*3*4*None*7-4*2* 0.5*Fujikawa*Romo*None*3:03*D*30,996*-*None
Saturday, Apr 13*boxscore*SFG*@*CHC*W*3*2*None*8-4*1*up 0.5*Bumgarner*Samardzija*Casilla*3:03*D*34,778*+*None
Sunday, Apr 14*boxscore*SFG*@*CHC*W*10*7*10*9-4*1*up 0.5*Kontos*Camp*Romo*4:00*D*33,326*++*None
Tuesday, Apr 16*boxscore*SFG*@*MIL*L*8*10*None*9-5*2* 1.0*Kintzler*Zito*Henderson*3:36*N*29,075*-*None
Wednesday, Apr 17*boxscore*SFG*@*MIL*L-wo*3*4*None*9-6*2* 1.5*Henderson*Casilla*None*2:55*N*29,362*--*None
Thursday, Apr 18*boxscore*SFG*@*MIL*L*2*7*None*9-7*3* 2.5*Gallardo*Cain*None*2:48*D*29,161*---*None
Friday, Apr 19*boxscore*SFG*None*SDP*W-wo*3*2*None*10-7*2* 2.5*Casilla*Gregerson*None*2:59*N*41,559*+*None
Saturday, Apr 20*boxscore*SFG*None*SDP*W*2*0*None*11-7*2* 2.5*Lincecum*Cashner*Romo*2:22*N*41,995*++*None
Sunday, Apr 21*boxscore*SFG*None*SDP*W*5*0*None*12-7*2* 1.5*Zito*Stults*None*2:28*D*42,747*+++*None
Monday, Apr 22*boxscore*SFG*None*ARI*W-wo*5*4*None*13-7*2* 1.0*Romo*Sipp*None*2:36*N*41,294*++++*None
Tuesday, Apr 23*boxscore*SFG*None*ARI*L*4*6*11*13-8*2* 0.5*Ziegler*Casilla*Reynolds*3:22*N*41,955*-*None
Wednesday, Apr 24*boxscore*SFG*None*ARI*L*2*3*10*13-9*2* 1.5*Hernandez*Gaudin*Reynolds*3:37*D*41,756*--*None
Friday, Apr 26*boxscore*SFG*@*SDP*L*1*2*None*13-10*2* 2.0*Cashner*Lincecum*Street*2:19*N*34,929*---*None
Saturday, Apr 27*boxscore*SFG*@*SDP*L-wo*7*8*12*13-11*3* 2.0*Thatcher*Romo*None*4:19*N*38,823*----*None
Sunday, Apr 28*boxscore*SFG*@*SDP*L*4*6*None*13-12*3* 2.0*Marquis*Vogelsong*Street*3:09*D*33,722*-----*None
Monday, Apr 29*boxscore*SFG*@*ARI*W*6*4*None*14-12*3* 2.0*Machi*Ziegler*Romo*3:09*N*18,036*+*None
Tuesday, Apr 30*boxscore*SFG*@*ARI*W*2*1*None*15-12*2* 1.0*Rosario*Putz*Romo*2:37*N*20,319*++*None
Wednesday, May 1*boxscore*SFG*@*ARI*W*9*6*None*16-12*2* 1.0*Kontos*Hernandez*Romo*3:31*N*21,277*+++*None
Friday, May 3*boxscore*SFG*None*LAD*W-wo*2*1*None*17-12*1* Tied*Romo*Belisario*None*3:22*N*42,113*++++*None
Saturday, May 4*boxscore*SFG*None*LAD*W-wo*10*9*10*18-12*1* Tied*Casilla*League*None*4:11*N*41,171*+++++*None
Sunday, May 5*boxscore*SFG*None*LAD*W*4*3*None*19-12*1*up 1.0*Cain*Ryu*Romo*2:53*N*41,140*++++++*None
Monday, May 6*boxscore*SFG*None*PHI*L*2*6*None*19-13*1*up 0.5*Lee*Bumgarner*None*2:40*N*41,171*-*None
Tuesday, May 7*boxscore*SFG*None*PHI*L*2*6*None*19-14*2* 0.5*Kendrick*Lincecum*None*2:36*N*41,226*--*None
Wednesday, May 8*boxscore*SFG*None*PHI*W-wo*4*3*10*20-14*1*up 0.5*Lopez*Bastardo*None*3:21*D*41,048*+*None
Thursday, May 9*boxscore*SFG*None*ATL*L*3*6*None*20-15*1* Tied*Teheran*Vogelsong*Kimbrel*3:06*N*41,365*-*None
Friday, May 10*boxscore*SFG*None*ATL*W*8*2*None*21-15*1* Tied*Cain*Hudson*None*2:39*N*41,387*+*None
Saturday, May 11*boxscore*SFG*None*ATL*W*10*1*None*22-15*1*up 1.0*Bumgarner*Maholm*None*3:03*D*41,530*++*None
Sunday, May 12*boxscore*SFG*None*ATL*W*5*1*None*23-15*1*up 2.0*Lincecum*Medlen*None*2:57*D*42,231*+++*None
Tuesday, May 14*boxscore*SFG*@*TOR*L*6*10*None*23-16*1*up 1.5*Dickey*Zito*None*2:54*N*31,753*-*None
Wednesday, May 15*boxscore*SFG*@*TOR*L*3*11*None*23-17*1*up 0.5*Ortiz*Vogelsong*None*2:54*N*32,863*--*None
Thursday, May 16*boxscore*SFG*@*COL*W*8*6*None*24-17*1*up 1.0*Cain*Chacin*Romo*3:06*N*33,128*+*None
Friday, May 17*boxscore*SFG*@*COL*L*9*10*None*24-18*1* Tied*De La Rosa*Bumgarner*Betancourt*3:48*N*43,365*-*None
Saturday, May 18*boxscore*SFG*@*COL*L*2*10*None*24-19*2* 1.0*Chatwood*Lincecum*None*2:58*N*41,412*--*None
Sunday, May 19*boxscore*SFG*@*COL*L*0*5*None*24-20*2* 1.0*Nicasio*Zito*None*3:10*D*47,494*---*None
Monday, May 20*boxscore*SFG*None*WSN*W*8*0*None*25-20*2* 1.0*Vogelsong*Duke*None*2:51*N*41,963*+*None
Tuesday, May 21*boxscore*SFG*None*WSN*W-wo*4*2*10*26-20*1* Tied*Affeldt*Maya*None*3:05*N*41,642*++*None
Wednesday, May 22*boxscore*SFG*None*WSN*L*1*2*10*26-21*1* Tied*Clippard*Affeldt*Soriano*3:33*D*41,175*-*None
Friday, May 24*boxscore*SFG*None*COL*L*0*5*None*26-22*3* 1.0*Chatwood*Lincecum*None*2:25*N*41,881*--*None
Saturday, May 25*boxscore*SFG*None*COL*W-wo*6*5*10*27-22*1* Tied*Romo*Betancourt*None*3:45*D*41,784*+*None
Sunday, May 26*boxscore*SFG*None*COL*W*7*3*None*28-22*1* Tied*Cain*Garland*None*3:37*D*42,597*++*None
Monday, May 27*boxscore*SFG*@*OAK*L*1*4*None*28-23*2* 1.5*Straily*Bumgarner*Balfour*2:55*D*36,067*-*None
Tuesday, May 28*boxscore*SFG*@*OAK*L*3*6*None*28-24*2* 2.0*Parker*Kickham*None*3:02*N*35,067*--*None
Wednesday, May 29*boxscore*SFG*None*OAK*L*6*9*None*28-25*2* 2.5*Milone*Lincecum*Balfour*3:43*N*41,512*---*None
Thursday, May 30*boxscore*SFG*None*OAK*W*5*2*None*29-25*2* 1.5*Zito*Griffin*Romo*3:05*D*41,250*+*None
Saturday, Jun 1*boxscore*SFG*@*STL*L*0*8*None*29-26*2* 2.5*Miller*Cain*None*2:42*D*42,359*-*None
Saturday, Jun 1*boxscore*SFG*@*STL*L*1*7*None*29-27*2* 2.5*Wainwright*Bumgarner*None*2:33*N*42,175*--*2013-05-31 (Rain)
Sunday, Jun 2*boxscore*SFG*@*STL*W*4*2*None*30-27*2* 2.5*Gaudin*Lyons*Romo*2:40*D*43,817*+*None
Tuesday, Jun 4*boxscore*SFG*None*TOR*W*2*1*None*31-27*2* 2.0*Lincecum*Johnson*Romo*2:16*N*41,981*++*None
Wednesday, Jun 5*boxscore*SFG*None*TOR*L*0*4*None*31-28*3* 3.0*Dickey*Zito*Janssen*2:21*D*41,559*-*None
Friday, Jun 7*boxscore*SFG*@*ARI*L*1*3*None*31-29*3* 3.5*Ziegler*Affeldt*Bell*2:48*N*37,542*--*None
Saturday, Jun 8*boxscore*SFG*@*ARI*W*10*5*None*32-29*2* 2.5*Bumgarner*Cahill*None*3:33*N*44,574*+*None
Sunday, Jun 9*boxscore*SFG*@*ARI*W*6*2*None*33-29*2* 1.5*Gaudin*Skaggs*None*2:58*D*38,222*++*None
Tuesday, Jun 11*boxscore*SFG*@*PIT*L*2*8*None*33-30*3* 2.0*Cole*Lincecum*None*3:00*N*30,614*-*None
Wednesday, Jun 12*boxscore*SFG*@*PIT*L*8*12*None*33-31*3* 3.0*Liriano*Zito*None*3:16*N*19,966*--*None
Thursday, Jun 13*boxscore*SFG*@*PIT*W*10*0*None*34-31*2* 2.5*Cain*Morton*None*3:17*N*22,532*+*None
Friday, Jun 14*boxscore*SFG*@*ATL*W*6*0*None*35-31*2* 1.5*Bumgarner*Medlen*None*2:44*N*45,833*++*None
Saturday, Jun 15*boxscore*SFG*@*ATL*L-wo*5*6*None*35-32*2* 1.5*Kimbrel*Romo*None*3:10*D*47,178*-*None
Sunday, Jun 16*boxscore*SFG*@*ATL*L*0*3*None*35-33*3* 1.5*Teheran*Lincecum*Kimbrel*2:54*N*33,681*--*None
Monday, Jun 17*boxscore*SFG*None*SDP*L*3*5*13*35-34*4* 1.5*Vincent*Mijares*Street*4:35*N*41,981*---*None
Tuesday, Jun 18*boxscore*SFG*None*SDP*W*5*4*None*36-34*2* 1.5*Machi*Thayer*Romo*3:12*N*41,884*+*None
Wednesday, Jun 19*boxscore*SFG*None*SDP*W*4*2*None*37-34*2* 1.5*Bumgarner*Gregerson*Romo*2:47*D*41,866*++*None
Thursday, Jun 20*boxscore*SFG*None*MIA*L*1*2*None*37-35*2* 2.0*Koehler*Affeldt*Cishek*2:25*N*41,290*-*None
Friday, Jun 21*boxscore*SFG*None*MIA*L*3*6*None*37-36*3* 3.0*Ramos*Dunning*Cishek*3:13*N*41,490*--*None
Saturday, Jun 22*boxscore*SFG*None*MIA*W-wo*2*1*11*38-36*2* 3.0*Rosario*Dunn*None*3:26*D*41,683*+*None
Sunday, Jun 23*boxscore*SFG*None*MIA*L*2*7*None*38-37*2* 3.0*Eovaldi*Cain*None*2:52*D*41,697*-*None
Monday, Jun 24*boxscore*SFG*@*LAD*L*1*3*None*38-38*4* 3.5*Rodriguez*Bumgarner*Jansen*3:03*N*40,994*--*None
Tuesday, Jun 25*boxscore*SFG*@*LAD*L*5*6*None*38-39*4* 3.5*Fife*Kickham*Rodriguez*3:05*N*47,193*---*None
Wednesday, Jun 26*boxscore*SFG*@*LAD*L*2*4*None*38-40*4* 3.5*Kershaw*Lincecum*Jansen*2:45*N*41,721*----*None
Friday, Jun 28*boxscore*SFG*@*COL*L*1*4*None*38-41*4* 4.0*Chacin*Zito*None*2:47*N*38,428*-----*None
Saturday, Jun 29*boxscore*SFG*@*COL*L-wo*1*2*None*38-42*4* 4.0*Betancourt*Affeldt*None*2:44*D*44,612*------*None
Sunday, Jun 30*boxscore*SFG*@*COL*W*5*2*None*39-42*4* 3.0*Bumgarner*Pomeranz*Romo*3:16*D*41,845*+*None
Monday, Jul 1*boxscore*SFG*@*CIN*L*1*8*6*39-43*4* 3.0*Arroyo*Kickham*None*2:12*N*30,702*-*None
Tuesday, Jul 2*boxscore*SFG*@*CIN*L*0*3*None*39-44*5* 3.0*Bailey*Lincecum*None*2:43*N*27,509*--*None
Wednesday, Jul 3*boxscore*SFG*@*CIN*L-wo*2*3*11*39-45*5* 4.0*Hoover*Lopez*None*4:35*N*40,757*---*None
Friday, Jul 5*boxscore*SFG*None*LAD*L*2*10*None*39-46*4* 5.5*Ryu*Cain*None*3:23*N*41,911*----*None
Saturday, Jul 6*boxscore*SFG*None*LAD*W*4*2*None*40-46*4* 5.5*Bumgarner*Fife*Romo*2:56*D*41,638*+*None
Sunday, Jul 7*boxscore*SFG*None*LAD*L*1*4*None*40-47*4* 6.5*Kershaw*Romo*Jansen*2:47*D*41,094*-*None
Monday, Jul 8*boxscore*SFG*None*NYM*L*3*4*16*40-48*4* 6.5*Edgin*Kontos*Parnell*5:26*N*41,497*--*None
Tuesday, Jul 9*boxscore*SFG*None*NYM*L*6*10*None*40-49*4* 6.5*Rice*Mijares*None*3:23*N*41,534*---*None
Wednesday, Jul 10*boxscore*SFG*None*NYM*L*2*7*None*40-50*4* 6.5*Wheeler*Cain*None*2:55*D*41,679*----*None
Thursday, Jul 11*boxscore*SFG*@*SDP*W*4*2*None*41-50*4* 6.5*Bumgarner*Gregerson*Romo*3:03*N*31,976*+*None
Friday, Jul 12*boxscore*SFG*@*SDP*W*10*1*None*42-50*4* 6.5*Gaudin*O'Sullivan*None*3:44*N*42,361*++*None
Saturday, Jul 13*boxscore*SFG*@*SDP*W*9*0*None*43-50*4* 6.5*Lincecum*Volquez*None*2:51*N*40,342*+++*None
Sunday, Jul 14*boxscore*SFG*@*SDP*L*1*10*None*43-51*4* 6.5*Stults*Zito*None*2:55*D*33,243*-*None
Friday, Jul 19*boxscore*SFG*None*ARI*W*2*0*None*44-51*4* 5.5*Gaudin*Kennedy*Romo*2:43*N*41,924*+*None
Saturday, Jul 20*boxscore*SFG*None*ARI*W*4*3*None*45-51*4* 4.5*Cain*Miley*Romo*3:27*N*41,742*++*None
Sunday, Jul 21*boxscore*SFG*None*ARI*L*1*3*None*45-52*4* 5.5*Delgado*Bumgarner*Ziegler*3:00*D*41,949*-*None
Monday, Jul 22*boxscore*SFG*None*CIN*L*0*11*None*45-53*4* 6.0*Arroyo*Lincecum*None*2:45*N*41,797*--*None
Tuesday, Jul 23*boxscore*SFG*None*CIN*L*3*9*None*45-54*4* 6.5*Cingrani*Surkamp*None*2:52*D*None*---*None
Tuesday, Jul 23*boxscore*SFG*None*CIN*W*5*3*None*46-54*4* 6.5*Casilla*Reynolds*Romo*3:22*N*42,310*+*2013-07-04 (Rain)
Wednesday, Jul 24*boxscore*SFG*None*CIN*L*3*8*None*46-55*4* 7.5*Leake*Gaudin*None*3:34*N*41,512*-*None
Friday, Jul 26*boxscore*SFG*None*CHC*L*2*3*None*46-56*4* 8.0*Guerrier*Romo*Gregg*3:14*N*41,797*--*None
Saturday, Jul 27*boxscore*SFG*None*CHC*L*0*1*None*46-57*4* 9.0*Strop*Romo*Gregg*2:54*N*41,953*---*None
Sunday, Jul 28*boxscore*SFG*None*CHC*L*1*2*None*46-58*5* 10.0*Wood*Lincecum*Gregg*2:50*D*41,608*----*None
Tuesday, Jul 30*boxscore*SFG*@*PHI*L*3*7*None*46-59*5* 11.0*Lannan*Zito*None*2:54*N*36,492*-----*None
Wednesday, Jul 31*boxscore*SFG*@*PHI*W*9*2*None*47-59*5* 10.0*Gaudin*Kendrick*None*2:54*N*34,067*+*None
Thursday, Aug 1*boxscore*SFG*@*PHI*W*2*1*None*48-59*5* 10.0*Cain*Papelbon*Romo*2:45*N*33,645*++*None
Friday, Aug 2*boxscore*SFG*@*TBR*W*4*1*None*49-59*5* 10.0*Bumgarner*Archer*Romo*3:05*N*20,144*+++*None
Saturday, Aug 3*boxscore*SFG*@*TBR*L-wo*1*2*10*49-60*5* 11.0*Rodney*Machi*None*3:27*N*31,969*-*None
Sunday, Aug 4*boxscore*SFG*@*TBR*L*3*4*None*49-61*5* 12.0*Torres*Mijares*Rodney*3:08*D*34,078*--*None
Monday, Aug 5*boxscore*SFG*None*MIL*W*4*2*None*50-61*5* 12.0*Casilla*Axford*Romo*3:02*N*42,217*+*None
Tuesday, Aug 6*boxscore*SFG*None*MIL*L*1*3*None*50-62*5* 12.0*Peralta*Cain*Henderson*2:51*N*41,426*-*None
Wednesday, Aug 7*boxscore*SFG*None*MIL*L*1*6*None*50-63*5* 13.0*Figaro*Bumgarner*None*2:46*N*41,416*--*None
Thursday, Aug 8*boxscore*SFG*None*MIL*W*4*1*None*51-63*4* 13.0*Lincecum*Hand*None*2:29*D*41,219*+*None
Friday, Aug 9*boxscore*SFG*None*BAL*L*2*5*10*51-64*5* 14.0*Johnson*Lopez*Hunter*3:02*N*41,434*-*None
Saturday, Aug 10*boxscore*SFG*None*BAL*W*3*2*None*52-64*5* 14.0*Moscoso*Chen*Romo*2:54*D*41,315*+*None
Sunday, Aug 11*boxscore*SFG*None*BAL*L*2*10*None*52-65*5* 15.0*Patton*Cain*None*3:06*D*41,622*-*None
Tuesday, Aug 13*boxscore*SFG*@*WSN*L*2*4*None*52-66*5* 16.5*Roark*Moscoso*Soriano*3:20*N*27,304*--*None
Wednesday, Aug 14*boxscore*SFG*@*WSN*L*5*6*None*52-67*5* 17.5*Zimmermann*Lincecum*Soriano*2:52*N*30,657*---*None
Thursday, Aug 15*boxscore*SFG*@*WSN*W*4*3*None*53-67*5* 17.0*Lopez*Soriano*Romo*3:23*D*36,719*+*None
Friday, Aug 16*boxscore*SFG*@*MIA*W*14*10*None*54-67*4* 17.0*Rosario*Eovaldi*None*3:43*N*26,166*++*None
Saturday, Aug 17*boxscore*SFG*@*MIA*W*6*4*None*55-67*4* 17.0*Cain*Alvarez*Romo*3:01*N*24,653*+++*None
Sunday, Aug 18*boxscore*SFG*@*MIA*L*5*6*None*55-68*5* 17.0*Qualls*Rosario*Cishek*3:28*D*23,113*-*None
Monday, Aug 19*boxscore*SFG*None*BOS*L*0*7*None*55-69*5* 17.0*Lester*Lincecum*None*2:59*N*41,585*--*None
Tuesday, Aug 20*boxscore*SFG*None*BOS*W-wo*3*2*None*56-69*4* 17.0*Romo*Morales*None*2:59*N*41,551*+*None
Wednesday, Aug 21*boxscore*SFG*None*BOS*L*1*12*None*56-70*5* 18.0*Doubront*Zito*None*2:46*D*41,532*-*None
Thursday, Aug 22*boxscore*SFG*None*PIT*L*5*10*None*56-71*5* 19.0*Gomez*Moscoso*None*3:17*N*41,733*--*None
Friday, Aug 23*boxscore*SFG*None*PIT*L*1*3*None*56-72*5* 20.0*Morton*Bumgarner*Melancon*2:29*N*41,583*---*None
Saturday, Aug 24*boxscore*SFG*None*PIT*W*6*3*None*57-72*5* 19.0*Lincecum*Liriano*Romo*3:12*N*42,059*+*None
Sunday, Aug 25*boxscore*SFG*None*PIT*W*4*0*None*58-72*5* 18.0*Vogelsong*Burnett*None*2:42*D*41,815*++*None
Monday, Aug 26*boxscore*SFG*@*COL*L*1*6*None*58-73*5* 19.0*Nicasio*Zito*None*2:49*N*30,364*-*None
Tuesday, Aug 27*boxscore*SFG*@*COL*W*5*3*None*59-73*4* 18.0*Petit*Bettis*Romo*3:03*N*26,601*+*None
Wednesday, Aug 28*boxscore*SFG*@*COL*L*4*5*None*59-74*5* 19.0*Chacin*Bumgarner*Brothers*3:02*N*27,268*-*None
Friday, Aug 30*boxscore*SFG*@*ARI*W*1*0*None*60-74*4* 19.0*Lincecum*Delgado*Romo*2:45*N*24,380*+*None
Saturday, Aug 31*boxscore*SFG*@*ARI*L-wo*3*4*None*60-75*4* 20.0*Ziegler*Rosario*None*3:10*N*36,091*-*None
Sunday, Sep 1*boxscore*SFG*@*ARI*W*8*2*None*61-75*4* 20.0*Petit*Corbin*None*3:22*D*33,422*+*None
Monday, Sep 2*boxscore*SFG*@*SDP*L*1*4*None*61-76*4* 21.0*Kennedy*Zito*Street*2:55*D*25,430*-*None
Tuesday, Sep 3*boxscore*SFG*@*SDP*L*2*3*None*61-77*5* 22.0*Stauffer*Dunning*Street*3:10*N*19,889*--*None
Wednesday, Sep 4*boxscore*SFG*@*SDP*W*13*5*None*62-77*4* 21.0*Lincecum*Stults*None*3:07*D*15,762*+*None
Thursday, Sep 5*boxscore*SFG*None*ARI*L*2*4*None*62-78*5* 21.5*Cahill*Vogelsong*Ziegler*3:11*N*41,193*-*None
Friday, Sep 6*boxscore*SFG*None*ARI*W*3*0*None*63-78*5* 20.5*Petit*Corbin*None*2:12*N*41,180*+*None
Saturday, Sep 7*boxscore*SFG*None*ARI*L*1*2*None*63-79*5* 20.5*McCarthy*Cain*Ziegler*2:45*N*41,076*-*None
Sunday, Sep 8*boxscore*SFG*None*ARI*W-wo*3*2*11*64-79*5* 19.5*Lopez*Thatcher*None*3:38*D*41,050*+*None
Monday, Sep 9*boxscore*SFG*None*COL*W-wo*3*2*10*65-79*5* 19.5*Casilla*Ottavino*None*3:04*N*41,078*++*None
Tuesday, Sep 10*boxscore*SFG*None*COL*L*8*9*None*65-80*5* 20.5*Lopez*Romo*Brothers*4:02*N*41,171*-*None
Wednesday, Sep 11*boxscore*SFG*None*COL*W*4*3*None*66-80*5* 19.5*Moscoso*Belisle*Casilla*3:19*D*41,128*+*None
Thursday, Sep 12*boxscore*SFG*@*LAD*L-wo*2*3*10*66-81*5* 20.5*Wilson*Affeldt*None*3:53*N*53,393*-*None
Friday, Sep 13*boxscore*SFG*@*LAD*W*4*2*None*67-81*5* 19.5*Bumgarner*Kershaw*Romo*3:24*N*52,650*+*None
Saturday, Sep 14*boxscore*SFG*@*LAD*W*19*3*None*68-81*3* 18.5*Lincecum*Nolasco*None*3:26*N*53,062*++*None
Sunday, Sep 15*boxscore*SFG*@*LAD*W*4*3*None*69-81*3* 17.5*Machi*Rodriguez*Romo*3:21*D*47,302*+++*None
Tuesday, Sep 17*boxscore*SFG*@*NYM*W*8*5*None*70-81*4* 17.0*Petit*Henn*None*3:55*N*24,343*++++*None
Wednesday, Sep 18*boxscore*SFG*@*NYM*L-wo*4*5*None*70-82*4* 17.0*Black*Romo*None*3:11*N*23,698*-*None
Thursday, Sep 19*boxscore*SFG*@*NYM*W*2*1*None*71-82*4* 17.0*Bumgarner*Niese*Lopez*2:37*D*22,897*+*None
Friday, Sep 20*boxscore*SFG*@*NYY*L*1*5*None*71-83*4* 17.0*Sabathia*Lincecum*None*2:54*N*41,734*-*None
Saturday, Sep 21*boxscore*SFG*@*NYY*L*0*6*None*71-84*4* 18.0*Nova*Vogelsong*None*2:32*D*42,420*--*None
Sunday, Sep 22*boxscore*SFG*@*NYY*W*2*1*None*72-84*4* 18.0*Lopez*Pettitte*Romo*2:52*D*49,197*+*None
Tuesday, Sep 24*boxscore*SFG*None*LAD*L*1*2*None*72-85*4* 19.0*Ryu*Cain*Jansen*2:43*N*41,625*-*None
Wednesday, Sep 25*boxscore*SFG*None*LAD*W*6*4*None*73-85*4* 18.0*Zito*Nolasco*Romo*3:04*N*41,377*+*None
Thursday, Sep 26*boxscore*SFG*None*LAD*W*3*2*None*74-85*4* 17.0*Casilla*Rodriguez*Romo*2:34*N*41,221*++*None
Friday, Sep 27*boxscore*SFG*None*SDP*W*7*3*None*75-85*3* 17.0*Vogelsong*Smith*None*3:13*N*41,103*+++*None
Saturday, Sep 28*boxscore*SFG*None*SDP*L*3*9*None*75-86*4* 17.0*Stults*Petit*None*3:01*D*41,201*-*None
Sunday, Sep 29*boxscore*SFG*None*SDP*W-wo*7*6*None*76-86*3* 16.0*Romo*Street*None*3:17*D*41,495*+*None