date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 10*boxscore*STL*None*CHC*W*4*2*None*2-0*1*up 0.5*Ownbey*Eckersley*Worrell*2:42*D*32,952*++*None
Friday, Apr 11*boxscore*STL*None*MON*W*9*1*None*3-0*1*up 0.5*Forsch*Hesketh*None*2:51*N*30,307*+++*None
Saturday, Apr 12*boxscore*STL*None*MON*W*6*3*None*4-0*1*up 1.5*Tudor*Youmans*Worrell*3:19*N*38,362*++++*None
Sunday, Apr 13*boxscore*STL*None*MON*L*2*3*None*4-1*1*up 1.0*Smith*Kepshire*Reardon*2:59*D*39,666*-*None
Monday, Apr 14*boxscore*STL*@*NYM*W*6*2*13*5-1*1*up 1.5*Perry*Niemann*None*4:21*D*47,752*+*None
Friday, Apr 18*boxscore*STL*@*MON*W*4*2*None*6-1*1*up 1.5*Tudor*Hesketh*Worrell*2:53*D*10,015*++*None
Saturday, Apr 19*boxscore*STL*@*MON*W*9*6*17*7-1*1*up 1.5*Conroy*Youmans*None*5:22*D*14,188*+++*None
Sunday, Apr 20*boxscore*STL*@*MON*L*0*2*None*7-2*1*up 0.5*Tibbs*Horton*None*2:07*D*12,994*-*None
Tuesday, Apr 22*boxscore*STL*@*CHC*L-wo*2*3*None*7-3*1* Tied*Baller*Perry*None*2:30*D*8,747*--*None
Wednesday, Apr 23*boxscore*STL*@*CHC*L*0*6*None*7-4*2* 0.5*Sanderson*Ownbey*None*2:21*D*11,936*---*None
Thursday, Apr 24*boxscore*STL*None*NYM*L*4*5*10*7-5*2* 1.5*McDowell*Worrell*None*3:35*N*33,597*----*None
Friday, Apr 25*boxscore*STL*None*NYM*L*0*9*None*7-6*2* 2.5*Gooden*Horton*None*2:35*N*43,721*-----*None
Saturday, Apr 26*boxscore*STL*None*NYM*L*3*4*None*7-7*2* 3.5*Fernandez*Cox*Orosco*2:45*N*44,769*------*None
Sunday, Apr 27*boxscore*STL*None*NYM*L*3*5*None*7-8*3* 4.5*Ojeda*Tudor*None*2:15*D*39,193*-------*None
Monday, Apr 28*boxscore*STL*@*SFG*W*5*4*12*8-8*2* 4.0*Worrell*Davis*Perry*4:08*D*8,952*+*None
Tuesday, Apr 29*boxscore*STL*@*SFG*L*0*2*None*8-9*3* 5.0*LaCoss*Forsch*Minton*2:24*N*18,219*-*None
Wednesday, Apr 30*boxscore*STL*@*SDP*L*0*5*None*8-10*4* 6.0*Thurmond*Horton*None*1:58*N*16,637*--*None
Thursday, May 1*boxscore*STL*@*SDP*L*3*4*None*8-11*5* 6.0*Show*Cox*Gossage*2:41*D*28,472*---*None
Friday, May 2*boxscore*STL*@*LAD*L*2*3*None*8-12*5* 7.0*Reuss*Tudor*Howell*2:53*N*39,495*----*None
Saturday, May 3*boxscore*STL*@*LAD*L*0*3*None*8-13*6* 8.0*Valenzuela*Conroy*None*2:31*N*47,200*-----*None
Sunday, May 4*boxscore*STL*@*LAD*W*3*1*None*9-13*5* 8.0*Forsch*Hershiser*Worrell*2:38*D*45,445*+*None
Tuesday, May 6*boxscore*STL*None*SDP*L*2*3*None*9-14*5* 9.0*Walter*Dayley*Gossage*2:57*N*21,705*-*None
Wednesday, May 7*boxscore*STL*None*SDP*W-wo*4*3*12*10-14*4* 9.0*Worrell*Gossage*None*3:12*N*24,074*+*None
Thursday, May 8*boxscore*STL*None*SDP*W*13*3*None*11-14*4* 8.5*Conroy*Dravecky*None*2:44*D*26,060*++*None
Friday, May 9*boxscore*STL*None*SFG*L*1*2*10*11-15*4* 9.5*LaCoss*Worrell*Davis*2:34*N*37,021*-*None
Saturday, May 10*boxscore*STL*None*SFG*W*6*3*None*12-15*4* 9.5*Burris*Mason*Dayley*2:50*N*44,795*+*None
Sunday, May 11*boxscore*STL*None*SFG*W*4*3*None*13-15*4* 8.5*Worrell*Krukow*None*2:28*D*29,355*++*None
Tuesday, May 13*boxscore*STL*None*LAD*L*5*6*13*13-16*4* 9.0*Honeycutt*Dayley*None*3:51*N*40,727*-*None
Wednesday, May 14*boxscore*STL*None*LAD*L*3*8*None*13-17*5* 9.0*Valenzuela*Conroy*None*2:58*D*31,671*--*None
Friday, May 16*boxscore*STL*@*ATL*L*2*6*None*13-18*5* 9.5*Mahler*Forsch*None*2:18*N*15,551*---*None
Saturday, May 17*boxscore*STL*@*ATL*L*0*2*None*13-19*5* 9.5*Johnson*Cox*Sutter*2:23*N*37,350*----*None
Sunday, May 18*boxscore*STL*@*ATL*L*2*5*None*13-20*5* 10.5*Smith*Tudor*Assenmacher*2:19*D*22,861*-----*None
Tuesday, May 20*boxscore*STL*None*CIN*L*3*5*None*13-21*5* 11.5*Gullickson*Bargar*Franco*2:58*N*24,403*------*None
Wednesday, May 21*boxscore*STL*None*CIN*W*8*3*None*14-21*4* 11.5*Forsch*Denny*Dayley*2:40*N*24,160*+*None
Thursday, May 22*boxscore*STL*None*CIN*L*4*6*None*14-22*4* 11.5*Soto*Cox*Franco*2:43*D*26,791*-*None
Friday, May 23*boxscore*STL*None*ATL*W*3*2*None*15-22*4* 10.5*Tudor*Smith*Worrell*2:35*N*33,774*+*None
Saturday, May 24*boxscore*STL*None*ATL*W*9*5*None*16-22*4* 10.5*Burris*Palmer*Worrell*2:47*N*39,352*++*None
Sunday, May 25*boxscore*STL*None*ATL*L*2*6*6*16-23*4* 11.5*Mahler*Conroy*None*1:34*D*37,966*-*None
Monday, May 26*boxscore*STL*None*HOU*L*1*4*None*16-24*4* 12.0*Deshaies*Forsch*DiPino*2:43*N*20,099*--*None
Tuesday, May 27*boxscore*STL*None*HOU*L*4*5*None*16-25*5* 13.0*Smith*Dayley*None*2:48*N*20,146*---*None
Wednesday, May 28*boxscore*STL*None*HOU*L*3*4*11*16-26*6* 14.0*Kerfeld*Worrell*None*3:18*D*17,582*----*None
Friday, May 30*boxscore*STL*@*CIN*L*4*6*None*16-27*6* 15.5*Price*Burris*Franco*2:26*N*24,331*-----*None
Saturday, May 31*boxscore*STL*@*CIN*W*11*2*None*17-27*6* 14.5*Forsch*Browning*None*2:08*D*23,071*+*None
Sunday, Jun 1*boxscore*STL*@*CIN*W*2*1*None*18-27*6* 13.5*Cox*Welsh*Worrell*2:51*D*26,165*++*None
Monday, Jun 2*boxscore*STL*@*HOU*W*9*2*None*19-27*6* 13.5*Tudor*Madden*None*2:45*N*11,669*+++*None
Tuesday, Jun 3*boxscore*STL*@*HOU*W*3*1*None*20-27*5* 12.5*Mathews*Deshaies*Worrell*2:20*N*6,430*++++*None
Wednesday, Jun 4*boxscore*STL*@*HOU*L*2*4*None*20-28*5* 13.5*Scott*Burris*Smith*2:33*N*11,396*-*None
Thursday, Jun 5*boxscore*STL*None*CHC*W*4*3*None*21-28*5* 13.5*Forsch*Keough*Worrell*2:48*N*30,575*+*None
Friday, Jun 6*boxscore*STL*None*CHC*L*3*9*None*21-29*5* 14.0*Baller*Cox*None*3:09*N*41,154*-*None
Saturday, Jun 7*boxscore*STL*None*CHC*W*3*2*None*22-29*4* 14.0*Tudor*Sutcliffe*None*2:11*D*42,151*+*None
Sunday, Jun 8*boxscore*STL*None*CHC*L*2*14*None*22-30*4* 15.0*Trout*Mathews*None*3:16*D*41,919*-*None
Monday, Jun 9*boxscore*STL*None*MON*L*4*5*None*22-31*5* 15.0*Burke*Worrell*Reardon*2:52*N*24,722*--*None
Tuesday, Jun 10*boxscore*STL*None*MON*L*2*4*None*22-32*5* 16.0*Tibbs*Forsch*Reardon*2:26*N*25,207*---*None
Wednesday, Jun 11*boxscore*STL*None*MON*L*3*4*10*22-33*5* 17.0*Reardon*Bargar*Roberge*3:06*N*31,926*----*None
Friday, Jun 13*boxscore*STL*@*CHC*W*1*0*10*23-33*5* 17.5*Mathews*Sutcliffe*Worrell*2:40*D*None*+*None
Friday, Jun 13*boxscore*STL*@*CHC*L-wo*2*3*11*23-34*5* 17.5*Smith*Worrell*None*3:23*D*34,037*-*1986-04-21 (Snow)
Saturday, Jun 14*boxscore*STL*@*CHC*W*1*0*None*24-34*5* 17.5*Burris*Sanderson*Worrell*2:23*D*31,894*+*None
Sunday, Jun 15*boxscore*STL*@*CHC*L-wo*3*4*11*24-35*5* 19.0*Fontenot*Worrell*None*3:06*D*31,244*-*None
Monday, Jun 16*boxscore*STL*@*PIT*&Y*4*2*None*25-35*4* 19.0*Cox*Rhoden*Worrell*2:49*N*7,834*+*None
Tuesday, Jun 17*boxscore*STL*@*PIT*W*7*2*None*26-35*4* 18.0*Mathews*Reuschel*None*2:35*N*9,424*++*None
Wednesday, Jun 18*boxscore*STL*@*PIT*L-wo*1*2*12*26-36*4* 18.0*Robinson*Worrell*None*3:25*N*10,455*-*None
Thursday, Jun 19*boxscore*STL*@*PHI*L*3*5*None*26-37*6* 18.5*Gross*Burris*Carman*2:32*N*22,376*--*None
Friday, Jun 20*boxscore*STL*@*PHI*W*9*2*None*27-37*4* 18.5*Forsch*Hudson*None*2:52*N*25,292*+*None
Saturday, Jun 21*boxscore*STL*@*PHI*W*8*6*None*28-37*4* 17.5*Worrell*Carman*Dayley*3:14*N*38,601*++*None
Sunday, Jun 22*boxscore*STL*@*PHI*W*7*4*None*29-37*4* 17.5*Mathews*Maddux*Worrell*2:44*D*32,570*+++*None
Monday, Jun 23*boxscore*STL*None*PIT*W-wo*2*1*11*30-37*4* 16.5*Worrell*Clements*None*3:18*N*25,506*++++*None
Tuesday, Jun 24*boxscore*STL*None*PIT*W*5*2*None*31-37*4* 15.5*Burris*Winn*Dayley*3:07*N*24,251*+++++*None
Wednesday, Jun 25*boxscore*STL*None*PIT*W-wo*2*1*10*32-37*4* 15.5*Horton*Clements*None*3:07*N*29,146*++++++*None
Friday, Jun 27*boxscore*STL*None*PHI*L*1*2*17*32-38*4* 16.0*Tekulve*Ownbey*Hume*4:37*N*37,903*-*None
Saturday, Jun 28*boxscore*STL*None*PHI*L*4*7*10*32-39*4* 17.0*Bedrosian*Perry*Hume*3:25*N*43,513*--*None
Sunday, Jun 29*boxscore*STL*None*PHI*L*7*8*None*32-40*4* 18.0*Bedrosian*Worrell*None*2:43*D*42,959*---*None
Monday, Jun 30*boxscore*STL*None*NYM*L*0*7*None*32-41*4* 19.0*Ojeda*Tudor*None*3:00*N*38,819*----*None
Tuesday, Jul 1*boxscore*STL*None*NYM*L*1*2*None*32-42*4* 20.0*Fernandez*Cox*McDowell*2:42*N*25,869*-----*None
Wednesday, Jul 2*boxscore*STL*None*NYM*L*3*4*None*32-43*4* 21.0*Sisk*Forsch*Orosco*3:08*N*29,794*------*None
Thursday, Jul 3*boxscore*STL*@*SFG*L*0*1*None*32-44*4* 22.0*Krukow*Ownbey*None*2:17*N*47,167*-------*None
Friday, Jul 4*boxscore*STL*@*SFG*L*1*6*None*32-45*4* 23.0*LaCoss*Burris*None*2:22*D*18,971*--------*None
Saturday, Jul 5*boxscore*STL*@*SFG*W*7*4*10*33-45*4* 22.0*Worrell*Berenguer*Dayley*3:27*N*20,747*+*None
Sunday, Jul 6*boxscore*STL*@*SFG*L*3*8*None*33-46*4* 23.0*Garrelts*Cox*None*2:50*D*40,473*-*None
Monday, Jul 7*boxscore*STL*@*LAD*L*0*1*None*33-47*5* 23.0*Pena*Forsch*Howell*2:33*N*31,976*--*None
Tuesday, Jul 8*boxscore*STL*@*LAD*W*1*0*None*34-47*4* 22.0*Conroy*Welch*Horton*2:14*N*32,723*+*None
Wednesday, Jul 9*boxscore*STL*@*LAD*L*2*8*None*34-48*6* 22.0*Valenzuela*Mathews*None*2:49*N*38,246*-*None
Thursday, Jul 10*boxscore*STL*@*SDP*L*3*4*None*34-49*6* 23.0*Lefferts*Tudor*None*2:36*D*20,453*--*None
Friday, Jul 11*boxscore*STL*@*SDP*W*4*2*None*35-49*6* 23.0*Cox*Hawkins*Worrell*2:30*N*21,730*+*None
Saturday, Jul 12*boxscore*STL*@*SDP*W*4*2*None*36-49*5* 23.0*Forsch*Whitson*Worrell*2:19*N*38,621*++*None
Sunday, Jul 13*boxscore*STL*@*SDP*L*6*13*None*36-50*5* 24.0*Hoyt*Conroy*Stoddard*3:00*D*21,794*-*None
Thursday, Jul 17*boxscore*STL*None*LAD*W*12*2*None*37-50*4* 24.0*Tudor*Hershiser*None*2:56*N*27,684*+*None
Friday, Jul 18*boxscore*STL*None*LAD*L*3*4*None*37-51*5* 24.0*Valenzuela*Cox*Niedenfuer*2:32*N*34,704*-*None
Saturday, Jul 19*boxscore*STL*None*LAD*W*2*1*None*38-51*5* 23.0*Forsch*Welch*Worrell*2:31*D*32,083*+*None
Sunday, Jul 20*boxscore*STL*None*LAD*L*2*7*None*38-52*6* 23.0*Honeycutt*Conroy*Howell*2:52*D*34,234*-*None
Monday, Jul 21*boxscore*STL*None*SFG*W*8*3*None*39-52*6* 23.0*Mathews*Carlton*None*2:32*N*23,340*+*None
Tuesday, Jul 22*boxscore*STL*None*SFG*W*10*7*None*40-52*5* 23.0*Tudor*Blue*Worrell*3:01*N*23,673*++*None
Wednesday, Jul 23*boxscore*STL*None*SFG*W*4*3*None*41-52*4* 23.0*Cox*LaCoss*Worrell*2:38*N*26,824*+++*None
Friday, Jul 25*boxscore*STL*None*SDP*W*3*2*None*42-52*4* 22.5*Forsch*Whitson*Worrell*2:22*N*29,518*++++*None
Saturday, Jul 26*boxscore*STL*None*SDP*W*4*2*None*43-52*4* 21.0*Mathews*Hoyt*Horton*2:25*D*30,086*+++++*None
Sunday, Jul 27*boxscore*STL*None*SDP*W*3*2*None*44-52*4* 21.0*Tudor*McCullers*Worrell*2:39*D*35,323*++++++*None
Monday, Jul 28*boxscore*STL*@*PHI*W*3*1*None*45-52*4* 21.0*Cox*Ruffin*None*2:05*N*21,553*+++++++*None
Tuesday, Jul 29*boxscore*STL*@*PHI*L*7*12*None*45-53*4* 21.5*Hume*Conroy*None*2:52*N*21,970*-*None
Wednesday, Jul 30*boxscore*STL*@*PHI*W*6*3*None*46-53*4* 20.5*Forsch*Hudson*Worrell*2:45*N*24,324*+*None
Friday, Aug 1*boxscore*STL*@*PIT*L*0*4*None*46-54*4* 21.5*Rhoden*Mathews*None*1:59*N*9,794*-*None
Saturday, Aug 2*boxscore*STL*@*PIT*W*7*3*None*47-54*4* 21.5*Tudor*McWilliams*None*3:00*N*14,233*+*None
Sunday, Aug 3*boxscore*STL*@*PIT*L*0*3*None*47-55*4* 22.5*Reuschel*Cox*None*2:07*D*14,849*-*None
Monday, Aug 4*boxscore*STL*None*PHI*W-wo*3*2*None*48-55*4* 21.5*Worrell*Schatzeder*None*2:43*N*27,059*+*None
Tuesday, Aug 5*boxscore*STL*None*PHI*W*7*4*None*49-55*4* 20.5*Forsch*Maddux*None*2:26*N*24,870*++*None
Wednesday, Aug 6*boxscore*STL*None*PHI*W*2*1*None*50-55*4* 21.0*Mathews*Carman*Worrell*2:22*N*32,714*+++*None
Thursday, Aug 7*boxscore*STL*None*PHI*W*6*5*None*51-55*4* 21.0*Tudor*Gross*Worrell*2:49*D*23,171*++++*None
Friday, Aug 8*boxscore*STL*None*PIT*W*3*1*None*52-55*3* 20.0*Cox*Reuschel*Horton*2:29*N*36,244*+++++*None
Saturday, Aug 9*boxscore*STL*None*PIT*L*5*8*None*52-56*4* 21.0*Walk*Burris*Robinson*3:16*N*40,723*-*None
Sunday, Aug 10*boxscore*STL*None*PIT*W*5*4*None*53-56*3* 21.0*Forsch*Bielecki*Worrell*2:21*D*36,286*+*None
Monday, Aug 11*boxscore*STL*@*MON*W*5*4*None*54-56*3* 21.0*Mathews*Youmans*Worrell*2:52*N*14,540*++*None
Tuesday, Aug 12*boxscore*STL*@*MON*L*3*10*None*54-57*3* 21.0*Sebra*Tudor*None*2:24*N*20,158*-*None
Wednesday, Aug 13*boxscore*STL*@*MON*W*6*2*None*55-57*3* 20.0*Cox*Smith*None*2:30*N*23,373*+*None
Thursday, Aug 14*boxscore*STL*@*NYM*L-wo*3*4*None*55-58*4* 20.0*McDowell*Worrell*None*2:56*D*None*-*None
Thursday, Aug 14*boxscore*STL*@*NYM*W*5*1*None*56-58*4* 20.0*Horton*Anderson*None*2:11*N*48,949*+*1986-04-16 (Rain)
Friday, Aug 15*boxscore*STL*@*NYM*W*4*2*10*57-58*3* 19.0*Perry*Orosco*Worrell*3:22*N*46,780*++*None
Saturday, Aug 16*boxscore*STL*@*NYM*W*3*1*11*58-58*3* 18.0*Mathews*McDowell*Worrell*3:15*D*44,873*+++*None
Sunday, Aug 17*boxscore*STL*@*NYM*W*2*1*None*59-58*3* 18.0*Tudor*Aguilera*Perry*3:02*D*None*++++*None
Sunday, Aug 17*boxscore*STL*@*NYM*L*2*9*None*59-59*3* 18.0*Niemann*Cox*McDowell*2:20*D*44,843*-*1986-04-17 (Rain)
Tuesday, Aug 19*boxscore*STL*@*CIN*L*1*6*None*59-60*4* 19.5*Browning*Conroy*None*2:14*N*18,713*--*None
Wednesday, Aug 20*boxscore*STL*@*CIN*L*1*3*None*59-61*4* 20.5*Gullickson*Forsch*Franco*2:07*N*18,026*---*None
Thursday, Aug 21*boxscore*STL*@*CIN*L*4*9*None*59-62*4* 21.0*Welsh*Mathews*Robinson*2:25*N*18,242*----*None
Friday, Aug 22*boxscore*STL*None*HOU*W*6*5*None*60-62*4* 21.0*Tudor*Ryan*Worrell*2:44*N*33,918*+*None
Saturday, Aug 23*boxscore*STL*None*HOU*W*7*1*None*61-62*4* 21.0*Cox*Scott*None*2:28*N*40,944*++*None
Sunday, Aug 24*boxscore*STL*None*HOU*L*1*5*None*61-63*4* 21.0*Deshaies*Conroy*Lopez*2:50*D*33,687*-*None
Monday, Aug 25*boxscore*STL*None*ATL*L*2*4*None*61-64*4* 22.0*Palmer*Forsch*Garber*2:47*N*21,808*--*None
Tuesday, Aug 26*boxscore*STL*None*ATL*W*7*1*None*62-64*4* 22.0*Mathews*Acker*None*2:28*N*19,300*+*None
Wednesday, Aug 27*boxscore*STL*None*ATL*W*2*1*None*63-64*3* 22.0*Worrell*Mahler*None*2:39*N*23,887*++*None
Friday, Aug 29*boxscore*STL*None*CIN*L*0*2*None*63-65*3* 23.0*Gullickson*Cox*None*2:28*N*24,262*-*None
Saturday, Aug 30*boxscore*STL*None*CIN*W*5*2*None*64-65*3* 23.0*Conroy*Welsh*Worrell*2:33*N*34,664*+*None
Sunday, Aug 31*boxscore*STL*None*CIN*W*9*3*None*65-65*3* 22.0*Forsch*Browning*None*2:23*D*40,315*++*None
Monday, Sep 1*boxscore*STL*@*ATL*W*5*2*None*66-65*3* 22.0*Soff*Acker*Worrell*2:19*N*4,572*+++*None
Tuesday, Sep 2*boxscore*STL*@*ATL*L*2*4*None*66-66*3* 22.0*Mahler*Tudor*Garber*2:15*N*2,719*-*None
Wednesday, Sep 3*boxscore*STL*@*ATL*W*5*3*None*67-66*3* 22.0*Cox*Smith*Worrell*2:35*N*4,127*+*None
Friday, Sep 5*boxscore*STL*@*HOU*W*8*5*None*68-66*3* 21.5*Soff*Lopez*None*2:50*N*23,547*++*None
Saturday, Sep 6*boxscore*STL*@*HOU*L-wo*6*7*None*68-67*3* 22.5*Kerfeld*Worrell*None*2:58*D*21,802*-*None
Sunday, Sep 7*boxscore*STL*@*HOU*L*3*6*None*68-68*3* 24.0*Calhoun*Mathews*Smith*2:50*D*20,773*--*None
Monday, Sep 8*boxscore*STL*@*PIT*L*2*3*None*68-69*3* 24.0*Patterson*Cox*Pena*2:29*N*4,990*---*None
Tuesday, Sep 9*boxscore*STL*@*PIT*W*3*1*None*69-69*3* 23.0*Horton*Reuschel*Worrell*2:29*N*4,291*+*None
Wednesday, Sep 10*boxscore*STL*@*PIT*W*4*3*None*70-69*3* 23.0*Soff*Jones*Worrell*2:58*N*7,479*++*None
Friday, Sep 12*boxscore*STL*None*MON*L*3*4*11*70-70*3* 23.0*McGaffigan*Boever*Reardon*3:12*N*26,381*-*None
Saturday, Sep 13*boxscore*STL*None*MON*L*1*5*None*70-71*4* 23.0*Martinez*Mathews*Reardon*2:32*N*34,988*--*None
Sunday, Sep 14*boxscore*STL*None*MON*W*10*2*None*71-71*3* 22.0*Cox*Sebra*None*2:35*D*28,569*+*None
Monday, Sep 15*boxscore*STL*None*NYM*W-wo*1*0*13*72-71*3* 21.0*Worrell*McDowell*None*3:57*N*29,566*++*None
Tuesday, Sep 16*boxscore*STL*None*NYM*L*2*4*None*72-72*3* 22.0*Aguilera*Conroy*Orosco*3:02*N*30,935*-*None
Wednesday, Sep 17*boxscore*STL*@*PHI*W*8*5*None*73-72*3* 22.0*Forsch*Ruffin*Worrell*2:48*N*15,737*+*None
Thursday, Sep 18*boxscore*STL*@*PHI*L*3*4*None*73-73*3* 23.0*Maddux*Mathews*Bedrosian*2:43*N*12,847*-*None
Friday, Sep 19*boxscore*STL*@*MON*L-wo*2*3*11*73-74*4* 23.0*McClure*Perry*None*3:42*N*7,261*--*None
Saturday, Sep 20*boxscore*STL*@*MON*W*3*1*None*74-74*3* 23.0*Horton*Valdez*None*2:16*D*7,289*+*None
Sunday, Sep 21*boxscore*STL*@*MON*W*7*2*None*75-74*3* 22.0*Conroy*Tibbs*None*2:50*D*10,686*++*None
Monday, Sep 22*boxscore*STL*@*NYM*L*2*5*None*75-75*3* 23.0*Gooden*Forsch*None*2:26*N*25,714*-*None
Tuesday, Sep 23*boxscore*STL*@*NYM*L*1*9*None*75-76*4* 24.0*Ojeda*Mathews*Orosco*2:25*N*11,203*--*None
Wednesday, Sep 24*boxscore*STL*None*PHI*W*7*1*None*76-76*3* 23.0*Cox*Gross*None*2:40*N*21,272*+*None
Thursday, Sep 25*boxscore*STL*None*PHI*W*5*4*None*77-76*3* 23.0*Soff*Schatzeder*Worrell*2:32*N*15,595*++*None
Friday, Sep 26*boxscore*STL*None*CHC*L*1*4*None*77-77*3* 24.0*Sutcliffe*Conroy*Smith*2:49*N*23,364*-*None
Saturday, Sep 27*boxscore*STL*None*CHC*L*3*5*10*77-78*3* 25.0*Lynch*Soff*None*3:08*D*31,968*--*None
Sunday, Sep 28*boxscore*STL*None*CHC*W*4*1*None*78-78*3* 25.0*Mathews*Trout*Worrell*2:35*D*28,829*+*None
Tuesday, Sep 30*boxscore*STL*None*PIT*W*5*3*None*79-78*3* 24.0*Cox*Rhoden*None*2:29*N*12,338*++*None
Wednesday, Oct 1*boxscore*STL*None*PIT*L*3*4*None*79-79*3* 25.0*McWilliams*Soff*Robinson*2:36*N*16,039*-*None
Thursday, Oct 2*boxscore*STL*None*PIT*L*1*5*None*79-80*3* 26.0*Kipper*Conroy*None*2:20*N*20,643*--*None
Saturday, Oct 4*boxscore*STL*@*CHC*L*7*8*None*79-81*3* 27.5*Lynch*Forsch*Smith*3:18*D*20,021*---*None
Sunday, Oct 5*boxscore*STL*@*CHC*L*1*8*None*79-82*3* 28.5*Hoffman*Cox*Hall*2:17*D*20,016*----*None