date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 6*boxscore*STL*None*PIT*W*8*0*None*2-0*1*up 0.5*Siebert*Moose*None*2:19*D*17,875*++*None
Wednesday, Apr 10*boxscore*STL*@*NYM*L*2*3*None*2-1*2* 0.5*Koosman*Curtis*Apodaca*2:03*D*17,154*-*1974-04-09 (Rain)
Thursday, Apr 11*boxscore*STL*@*NYM*W*8*7*None*3-1*1*up 0.5*Garman*Swan*None*2:28*D*None*+*None
Thursday, Apr 11*boxscore*STL*@*NYM*W*4*3*None*4-1*1*up 0.5*Folkers*Apodaca*None*2:23*D*34,382*++*None
Friday, Apr 12*boxscore*STL*@*PIT*W*7*6*11*5-1*1*up 1.0*Garman*Kison*Folkers*3:29*N*9,524*+++*None
Saturday, Apr 13*boxscore*STL*@*PIT*W*6*4*None*6-1*1*up 1.5*McGlothen*Rooker*Richert*2:18*D*7,026*++++*None
Sunday, Apr 14*boxscore*STL*@*PIT*L*4*8*None*6-2*1*up 1.5*Moose*Thompson*None*2:31*D*None*-*None
Sunday, Apr 14*boxscore*STL*@*PIT*W*6*5*None*7-2*1*up 1.5*Curtis*Brett*Folkers*2:25*D*11,949*+*None
Monday, Apr 15*boxscore*STL*@*PHI*L*2*3*None*7-3*1*up 1.0*Ruthven*Foster*Scarce*2:01*N*6,713*-*None
Tuesday, Apr 16*boxscore*STL*@*PHI*L*3*10*None*7-4*1* Tied*Carlton*Gibson*None*2:07*N*8,107*--*None
Wednesday, Apr 17*boxscore*STL*@*PHI*L*5*12*None*7-5*3* 1.0*Culver*Siebert*None*2:36*N*11,237*---*None
Thursday, Apr 18*boxscore*STL*@*PHI*W*6*2*None*8-5*2* 1.0*McGlothen*Schueler*None*2:13*N*8,106*+*None
Friday, Apr 19*boxscore*STL*None*MON*L*4*5*None*8-6*3* 2.0*McAnally*Curtis*Taylor*2:24*N*29,171*-*None
Saturday, Apr 20*boxscore*STL*None*MON*W*10*4*None*9-6*2* 1.0*Foster*Renko*None*2:19*N*16,400*+*None
Sunday, Apr 21*boxscore*STL*None*MON*L*5*9*None*9-7*3* 2.0*Rogers*Gibson*None*2:39*D*12,327*-*None
Tuesday, Apr 23*boxscore*STL*None*HOU*W*8*2*None*10-7*2* 2.0*Siebert*Konieczny*None*2:20*N*7,188*+*None
Wednesday, Apr 24*boxscore*STL*None*HOU*L*4*9*None*10-8*2* 2.5*Roberts*McGlothen*None*2:23*N*7,364*-*None
Friday, Apr 26*boxscore*STL*None*CIN*L*3*4*None*10-9*2* 2.0*Gullett*Curtis*Borbon*2:37*N*28,608*--*None
Saturday, Apr 27*boxscore*STL*None*CIN*W-wo*4*3*10*11-9*2* 1.0*Pena*Borbon*None*2:22*N*17,417*+*None
Sunday, Apr 28*boxscore*STL*None*CIN*W*9*2*None*12-9*1* Tied*Gibson*Kirby*None*2:13*D*21,146*++*None
Tuesday, Apr 30*boxscore*STL*None*ATL*W*7*2*None*13-9*1*up 1.0*McGlothen*Reed*None*2:22*N*15,996*+++*None
Wednesday, May 1*boxscore*STL*None*ATL*L*5*6*None*13-10*1*up 1.0*Morton*Garman*None*2:26*N*14,202*-*None
Friday, May 3*boxscore*STL*@*HOU*L*1*4*None*13-11*1*up 0.5*Osteen*Foster*None*1:57*N*18,929*--*None
Saturday, May 4*boxscore*STL*@*HOU*L*2*3*None*13-12*2* 0.5*Roberts*Siebert*Forsch*2:01*N*20,600*---*None
Sunday, May 5*boxscore*STL*@*HOU*W*3*1*None*14-12*1*up 0.5*Gibson*Dierker*None*1:53*D*17,266*+*None
Tuesday, May 7*boxscore*STL*@*CIN*W*1*0*None*15-12*1*up 1.5*McGlothen*Norman*None*2:19*N*10,455*++*None
Wednesday, May 8*boxscore*STL*@*CIN*W*2*0*None*16-12*1*up 2.0*Curtis*Gullett*None*1:57*N*9,864*+++*None
Friday, May 10*boxscore*STL*@*MON*L*4*5*None*16-13*1*up 1.0*Rogers*Foster*None*2:35*N*7,105*-*None
Saturday, May 11*boxscore*STL*@*MON*L*1*3*None*16-14*1* Tied*Renko*Siebert*None*2:15*N*11,730*--*None
Monday, May 13*boxscore*STL*None*NYM*L*3*5*None*16-15*2* 1.0*Apodaca*Gibson*Parker*2:07*N*12,653*---*None
Wednesday, May 15*boxscore*STL*None*NYM*W*10*1*None*17-15*2* 0.5*McGlothen*Koosman*None*2:17*N*12,096*+*None
Thursday, May 16*boxscore*STL*None*NYM*L*4*6*None*17-16*3* 0.5*Stone*Curtis*None*2:08*D*14,307*-*None
Friday, May 17*boxscore*STL*None*CHC*W*9*8*None*18-16*1* Tied*Pena*Bonham*None*2:49*N*21,691*+*None
Saturday, May 18*boxscore*STL*None*CHC*W*11*2*None*19-16*1* Tied*Siebert*Reuschel*None*2:19*N*33,598*++*None
Sunday, May 19*boxscore*STL*None*CHC*W*6*5*None*20-16*1*up 0.5*Gibson*Bonham*Hrabosky*2:24*D*29,371*+++*None
Monday, May 20*boxscore*STL*None*PHI*L*1*2*None*20-17*2* 0.5*Carlton*McGlothen*None*1:57*N*12,326*-*None
Tuesday, May 21*boxscore*STL*None*PHI*L*2*4*None*20-18*2* 1.5*Farmer*Curtis*Scarce*2:24*N*11,481*--*None
Wednesday, May 22*boxscore*STL*None*PHI*L*1*7*None*20-19*3* 2.5*Schueler*Foster*None*1:57*N*10,587*---*None
Friday, May 24*boxscore*STL*@*CHC*W*1*0*None*21-19*3* 1.5*Siebert*Reuschel*None*2:16*D*9,180*+*None
Saturday, May 25*boxscore*STL*@*CHC*L*4*5*None*21-20*3* 3.0*Bonham*Gibson*LaRoche*2:22*D*20,237*-*None
Sunday, May 26*boxscore*STL*@*CHC*W*7*1*None*22-20*3* 2.0*McGlothen*Hooton*None*2:41*D*24,182*+*None
Monday, May 27*boxscore*STL*None*LAD*W*7*2*None*23-20*2* 1.0*Curtis*Messersmith*None*2:14*D*22,739*++*None
Tuesday, May 28*boxscore*STL*None*LAD*L*5*11*None*23-21*2* 1.0*Hough*Foster*None*2:32*N*18,064*-*None
Wednesday, May 29*boxscore*STL*None*LAD*L*2*5*None*23-22*2* 1.0*John*Gibson*Marshall*2:12*N*15,367*--*None
Friday, May 31*boxscore*STL*None*SDP*W*5*0*None*24-22*1* Tied*Siebert*Arlin*None*2:24*N*11,245*+*None
Saturday, Jun 1*boxscore*STL*None*SDP*W*3*0*None*25-22*1* Tied*McGlothen*Jones*None*1:45*N*47,094*++*None
Sunday, Jun 2*boxscore*STL*None*SDP*W*9*6*None*26-22*1* Tied*Pena*Romo*None*2:53*D*16,652*+++*None
Tuesday, Jun 4*boxscore*STL*@*SFG*L*3*5*None*26-23*2* 0.5*Bradley*Gibson*Sosa*1:56*N*3,884*-*None
Wednesday, Jun 5*boxscore*STL*@*SFG*W*4*1*None*27-23*2* 0.5*Siebert*Bryant*Pena*2:25*D*3,165*+*None
Thursday, Jun 6*boxscore*STL*@*SFG*L*5*9*None*27-24*2* 1.0*Barr*McGlothen*Sosa*2:36*D*2,866*-*None
Friday, Jun 7*boxscore*STL*@*SDP*L*0*1*None*27-25*2* 1.0*Freisleben*Curtis*None*2:21*N*7,969*--*None
Saturday, Jun 8*boxscore*STL*@*SDP*L*3*4*None*27-26*2* 2.0*Spillner*Thompson*Romo*2:45*N*27,801*---*None
Sunday, Jun 9*boxscore*STL*@*SDP*L*5*6*None*27-27*2* 2.0*Tomlin*Garman*Arlin*2:43*D*13,880*----*None
Monday, Jun 10*boxscore*STL*@*LAD*W*4*2*11*28-27*2* 2.0*Pena*Hough*None*3:20*N*22,985*+*None
Tuesday, Jun 11*boxscore*STL*@*LAD*W*1*0*None*29-27*2* 1.0*McGlothen*Messersmith*Hrabosky*2:12*N*28,573*++*None
Wednesday, Jun 12*boxscore*STL*@*LAD*W*6*3*None*30-27*2* 1.0*Curtis*Sutton*None*2:31*D*26,010*+++*None
Friday, Jun 14*boxscore*STL*@*ATL*L*1*6*None*30-28*2* 1.0*Harrison*Gibson*None*2:05*N*14,336*-*None
Saturday, Jun 15*boxscore*STL*@*ATL*L*1*7*None*30-29*2* 2.0*Capra*Siebert*None*2:22*N*43,572*--*None
Sunday, Jun 16*boxscore*STL*@*ATL*W*6*3*None*31-29*2* 1.0*McGlothen*Morton*None*2:31*D*16,417*+*None
Monday, Jun 17*boxscore*STL*None*SFG*L*0*3*None*31-30*2* 2.0*Barr*Curtis*None*2:18*N*17,525*-*None
Tuesday, Jun 18*boxscore*STL*None*SFG*W*3*0*None*32-30*2* 1.0*Foster*Bryant*None*2:03*N*17,709*+*None
Wednesday, Jun 19*boxscore*STL*None*SFG*L*4*5*None*32-31*3* 2.0*D'Acquisto*Gibson*Barber*2:08*N*17,188*-*None
Friday, Jun 21*boxscore*STL*None*MON*W*5*1*None*33-31*2* 0.5*Siebert*Renko*None*2:09*N*17,949*+*None
Saturday, Jun 22*boxscore*STL*None*MON*W*4*3*None*34-31*2* 1.0*McGlothen*Rogers*Garman*2:11*N*42,640*++*None
Sunday, Jun 23*boxscore*STL*None*MON*L*2*4*None*34-32*2* 1.5*Taylor*Hrabosky*None*2:19*D*21,528*-*None
Monday, Jun 24*boxscore*STL*None*PIT*W*3*1*None*35-32*2* 1.0*Foster*Reuss*Garman*1:54*N*None*+*None
Monday, Jun 24*boxscore*STL*None*PIT*W*4*0*None*36-32*2* 1.0*Gibson*Demery*None*2:03*N*25,093*++*1974-04-07 (Rain)
Tuesday, Jun 25*boxscore*STL*None*PIT*W*8*7*None*37-32*1* Tied*Hrabosky*Patterson*Curtis*2:36*N*17,392*+++*None
Wednesday, Jun 26*boxscore*STL*None*PIT*L*2*7*None*37-33*1* Tied*Rooker*Siebert*None*1:59*N*18,487*-*None
Thursday, Jun 27*boxscore*STL*@*NYM*W*6*1*None*38-33*1*up 0.5*McGlothen*Sadecki*None*2:12*N*19,952*+*None
Saturday, Jun 29*boxscore*STL*@*NYM*L*0*4*None*38-34*1*up 0.5*Matlack*Curtis*None*1:58*D*37,317*-*None
Sunday, Jun 30*boxscore*STL*@*NYM*W*5*2*None*39-34*1*up 2.5*Foster*Koosman*Hrabosky*2:16*D*None*+*None
Sunday, Jun 30*boxscore*STL*@*NYM*W*5*3*10*40-34*1*up 2.5*Pena*McGraw*None*2:50*D*40,009*++*1974-06-28 (Rain)
Tuesday, Jul 2*boxscore*STL*None*CHC*L*3*4*None*40-35*1*up 2.0*Todd*Siebert*Zamora*2:27*N*26,088*-*None
Wednesday, Jul 3*boxscore*STL*None*CHC*W*5*0*None*41-35*1*up 3.0*McGlothen*Reuschel*None*2:24*N*29,705*+*None
Thursday, Jul 4*boxscore*STL*None*CHC*L*2*3*None*41-36*1*up 2.5*Stone*Curtis*Zamora*2:31*D*28,350*-*None
Friday, Jul 5*boxscore*STL*@*CIN*W*3*2*None*42-36*1*up 3.0*Folkers*Norman*Garman*2:29*N*26,066*+*None
Saturday, Jul 6*boxscore*STL*@*CIN*W*3*1*None*43-36*1*up 3.0*Gibson*Kirby*None*2:01*D*33,989*++*None
Sunday, Jul 7*boxscore*STL*@*CIN*L*1*2*None*43-37*1*up 1.5*Carroll*Forsch*McEnaney*2:05*D*None*-*None
Sunday, Jul 7*boxscore*STL*@*CIN*L*2*11*None*43-38*1*up 1.5*Gullett*Thompson*None*2:37*D*46,016*--*None
Monday, Jul 8*boxscore*STL*@*HOU*L*1*4*None*43-39*1*up 1.5*Griffin*McGlothen*None*2:03*N*12,403*---*None
Tuesday, Jul 9*boxscore*STL*@*HOU*L*2*5*None*43-40*1*up 1.5*Roberts*Curtis*None*1:55*N*15,709*----*None
Wednesday, Jul 10*boxscore*STL*@*HOU*L*2*3*None*43-41*1*up 0.5*Cosgrove*Pena*None*2:22*N*15,126*-----*None
Friday, Jul 12*boxscore*STL*None*ATL*L*3*7*None*43-42*1* Tied*Niekro*Gibson*None*2:19*N*None*------*None
Friday, Jul 12*boxscore*STL*None*ATL*W*10*0*None*44-42*1* Tied*Forsch*Capra*None*2:01*N*47,944*+*1974-05-02 (Rain)
Saturday, Jul 13*boxscore*STL*None*ATL*L*1*8*None*44-43*1* Tied*Reed*McGlothen*None*2:13*N*41,309*-*None
Sunday, Jul 14*boxscore*STL*None*ATL*L*0*7*None*44-44*2* 1.5*Niekro*Bare*None*2:13*D*31,794*--*None
Monday, Jul 15*boxscore*STL*None*CIN*L*0*3*None*44-45*2* 2.0*Kirby*Foster*None*2:16*N*21,316*---*None
Tuesday, Jul 16*boxscore*STL*None*CIN*L*7*12*None*44-46*3* 2.0*Gullett*Forsch*None*2:45*N*18,588*----*None
Wednesday, Jul 17*boxscore*STL*None*CIN*L*4*6*12*44-47*3* 2.0*McEnaney*Folkers*None*3:02*N*28,743*-----*None
Thursday, Jul 18*boxscore*STL*None*HOU*L*2*8*None*44-48*3* 3.0*Osteen*McGlothen*None*2:19*N*11,560*------*None
Friday, Jul 19*boxscore*STL*None*HOU*L*1*5*None*44-49*3* 3.0*Griffin*Bare*None*2:16*N*19,230*-------*None
Saturday, Jul 20*boxscore*STL*None*HOU*W-wo*6*5*None*45-49*3* 3.0*Hrabosky*Cosgrove*None*2:53*D*13,448*+*None
Sunday, Jul 21*boxscore*STL*None*HOU*W*9*1*None*46-49*2* 3.0*Forsch*Dierker*None*2:08*D*15,006*++*None
Thursday, Jul 25*boxscore*STL*None*NYM*W-wo*4*3*10*47-49*2* 2.5*Folkers*Aker*None*2:47*N*None*+++*None
Thursday, Jul 25*boxscore*STL*None*NYM*W*4*1*None*48-49*2* 2.5*Foster*Matlack*None*2:04*N*27,992*++++*1974-05-14 (Rain)
Friday, Jul 26*boxscore*STL*None*NYM*L*0*3*None*48-50*2* 2.5*Seaver*McGlothen*None*2:06*N*20,783*-*None
Saturday, Jul 27*boxscore*STL*@*CHC*W*3*2*None*49-50*2* 3.0*Forsch*Bonham*None*2:31*D*29,228*+*None
Sunday, Jul 28*boxscore*STL*@*CHC*W*5*4*None*50-50*2* 2.0*Hrabosky*Frailing*Garman*2:54*D*30,425*++*None
Monday, Jul 29*boxscore*STL*@*CHC*W*11*4*None*51-50*2* 2.0*Curtis*Hooton*None*2:54*D*18,689*+++*None
Tuesday, Jul 30*boxscore*STL*@*PHI*W*4*3*None*52-50*2* 1.0*Hrabosky*Hernaiz*None*2:21*N*33,382*++++*None
Wednesday, Jul 31*boxscore*STL*@*PHI*W*9*8*None*53-50*1* Tied*Gibson*Ruthven*Hrabosky*2:42*N*33,431*+++++*None
Thursday, Aug 1*boxscore*STL*@*PIT*W*5*2*11*54-50*1* Tied*Folkers*Giusti*None*2:28*N*17,318*++++++*None
Friday, Aug 2*boxscore*STL*@*PIT*L-wo*2*3*14*54-51*1* Tied*Hernandez*Pena*None*3:52*N*19,385*-*None
Saturday, Aug 3*boxscore*STL*None*PHI*W-wo*4*3*None*55-51*1*up 1.0*Garman*Lonborg*None*2:28*N*36,053*+*None
Sunday, Aug 4*boxscore*STL*None*PHI*L*1*6*None*55-52*1*up 1.0*Schueler*Foster*None*2:05*D*None*-*None
Sunday, Aug 4*boxscore*STL*None*PHI*W*11*0*None*56-52*1*up 1.0*Curtis*Ruthven*None*2:21*D*48,245*+*None
Monday, Aug 5*boxscore*STL*None*PHI*W-wo*3*2*13*57-52*1*up 2.0*Garman*Richert*None*3:30*N*33,476*++*None
Tuesday, Aug 6*boxscore*STL*@*MON*W*5*4*None*58-52*1*up 2.5*McGlothen*Torrez*Hrabosky*2:08*N*None*+++*None
Tuesday, Aug 6*boxscore*STL*@*MON*W*9*4*None*59-52*1*up 2.5*Folkers*Rogers*None*2:50*N*21,352*++++*1974-05-12 (Rain)
Wednesday, Aug 7*boxscore*STL*@*MON*L*5*7*None*59-53*1*up 1.5*Renko*Forsch*None*2:16*N*19,023*-*None
Thursday, Aug 8*boxscore*STL*@*MON*L-wo*2*3*13*59-54*1*up 0.5*Carrithers*Curtis*None*3:25*D*17,205*--*None
Friday, Aug 9*boxscore*STL*None*LAD*W*5*3*None*60-54*1*up 1.5*Foster*Zahn*Hrabosky*2:21*N*29,899*+*None
Saturday, Aug 10*boxscore*STL*None*LAD*L*2*6*None*60-55*1*up 1.5*Rau*Gibson*Marshall*2:31*N*45,293*-*None
Sunday, Aug 11*boxscore*STL*None*LAD*L*1*3*None*60-56*1*up 1.5*Sutton*McGlothen*None*2:18*D*36,914*--*None
Monday, Aug 12*boxscore*STL*None*SDP*W-wo*6*5*13*61-56*1*up 1.5*Hrabosky*Laxton*None*4:03*N*16,493*+*None
Tuesday, Aug 13*boxscore*STL*None*SDP*L*1*2*None*61-57*1*up 0.5*Palmer*Siebert*None*2:39*N*17,480*-*None
Wednesday, Aug 14*boxscore*STL*None*SDP*W*5*1*None*62-57*1*up 1.5*Foster*Jones*None*1:58*N*16,427*+*None
Friday, Aug 16*boxscore*STL*None*SFG*W-wo*2*1*None*63-57*1*up 1.5*Gibson*D'Acquisto*None*2:00*N*28,723*++*None
Saturday, Aug 17*boxscore*STL*None*SFG*W-wo*5*3*None*64-57*1*up 2.5*Garman*Moffitt*None*1:51*N*32,128*+++*None
Sunday, Aug 18*boxscore*STL*None*SFG*W*4*1*None*65-57*1*up 2.5*Curtis*Bradley*None*2:14*D*30,208*++++*None
Monday, Aug 19*boxscore*STL*@*ATL*L*6*11*None*65-58*1*up 2.5*Niekro*Osteen*Leon*2:33*N*7,104*-*None
Tuesday, Aug 20*boxscore*STL*@*ATL*L*6*8*None*65-59*1*up 2.5*Niekro*Foster*House*2:38*N*8,190*--*None
Wednesday, Aug 21*boxscore*STL*@*ATL*L*4*5*None*65-60*1*up 1.5*Capra*Gibson*None*2:23*N*10,118*---*None
Friday, Aug 23*boxscore*STL*@*LAD*W*2*1*None*66-60*1*up 1.5*McGlothen*Marshall*Garman*2:36*N*40,993*+*None
Saturday, Aug 24*boxscore*STL*@*LAD*L*0*3*None*66-61*1*up 1.0*Sutton*Curtis*None*2:35*N*41,199*-*None
Sunday, Aug 25*boxscore*STL*@*LAD*L*3*9*None*66-62*2* 0.5*Messersmith*Foster*Marshall*2:39*D*38,986*--*None
Tuesday, Aug 27*boxscore*STL*@*SDP*L*1*3*None*66-63*2* 1.5*Spillner*Gibson*None*1:49*N*9,782*---*None
Wednesday, Aug 28*boxscore*STL*@*SDP*W*5*1*None*67-63*2* 1.5*McGlothen*Greif*None*2:28*N*9,641*+*None
Thursday, Aug 29*boxscore*STL*@*SDP*W*3*1*None*68-63*2* 0.5*Curtis*Hardy*None*1:48*N*6,042*++*None
Friday, Aug 30*boxscore*STL*@*SFG*L*2*8*None*68-64*2* 1.5*Caldwell*Siebert*None*2:19*N*3,111*-*None
Saturday, Aug 31*boxscore*STL*@*SFG*L*2*3*None*68-65*2* 2.5*D'Acquisto*Forsch*Morris*2:26*D*14,356*--*None
Sunday, Sep 1*boxscore*STL*@*SFG*W*8*1*None*69-65*2* 1.5*Gibson*Halicki*None*1:58*D*6,842*+*None
Tuesday, Sep 3*boxscore*STL*None*MON*W*5*1*None*70-65*2* 2.0*McGlothen*Walker*None*2:04*N*None*++*None
Tuesday, Sep 3*boxscore*STL*None*MON*W*8*4*None*71-65*2* 2.0*Garman*Rogers*None*2:23*N*15,366*+++*1974-09-02 (Rain)
Wednesday, Sep 4*boxscore*STL*None*MON*W*5*4*None*72-65*2* 1.5*Folkers*Taylor*Hrabosky*2:03*N*13,288*++++*None
Friday, Sep 6*boxscore*STL*None*NYM*W*3*0*None*73-65*2* 1.5*Forsch*Koosman*None*1:58*N*21,832*+++++*None
Saturday, Sep 7*boxscore*STL*None*NYM*W-wo*2*1*None*74-65*2* 1.5*Gibson*Matlack*None*2:17*N*36,007*++++++*None
Sunday, Sep 8*boxscore*STL*None*NYM*L*3*5*None*74-66*2* 2.5*Seaver*McGlothen*None*2:14*D*34,304*-*None
Monday, Sep 9*boxscore*STL*None*PHI*L*0*2*None*74-67*2* 2.5*Lonborg*Curtis*None*2:18*N*27,801*--*None
Tuesday, Sep 10*boxscore*STL*None*PHI*L*2*8*None*74-68*2* 3.5*Ruthven*Foster*None*2:43*N*27,285*---*None
Wednesday, Sep 11*boxscore*STL*@*NYM*W*4*3*25*75-68*2* 2.5*Siebert*Webb*None*7:04*N*13,460*+*None
Thursday, Sep 12*boxscore*STL*@*NYM*W*12*5*None*76-68*2* 1.5*Gibson*Matlack*Hrabosky*2:57*N*11,747*++*None
Friday, Sep 13*boxscore*STL*@*PHI*W*7*3*17*77-68*2* 0.5*Bare*Hernaiz*None*4:47*N*35,290*+++*None
Saturday, Sep 14*boxscore*STL*@*PHI*W*9*2*None*78-68*1*up 0.5*Curtis*Ruthven*None*2:22*N*40,426*++++*None
Sunday, Sep 15*boxscore*STL*@*PHI*W*3*1*None*79-68*1*up 1.5*Forsch*Carlton*Hrabosky*2:03*D*30,142*+++++*None
Tuesday, Sep 17*boxscore*STL*@*PIT*W*2*1*13*80-68*1*up 2.5*Hrabosky*Reuss*None*3:17*N*21,458*++++++*None
Wednesday, Sep 18*boxscore*STL*@*PIT*L*1*4*None*80-69*1*up 1.5*Rooker*McGlothen*None*2:26*N*18,126*-*None
Thursday, Sep 19*boxscore*STL*@*PIT*L*6*8*None*80-70*1*up 0.5*Hernandez*Folkers*Giusti*2:39*N*19,844*--*None
Friday, Sep 20*boxscore*STL*None*CHC*W*5*2*None*81-70*1*up 0.5*Forsch*Bonham*Garman*2:27*N*25,335*+*None
Saturday, Sep 21*boxscore*STL*None*CHC*L*4*19*None*81-71*1*up 0.5*Dettore*Osteen*None*2:52*D*31,980*-*None
Sunday, Sep 22*boxscore*STL*None*CHC*W-wo*6*5*None*82-71*1*up 1.5*Hrabosky*LaRoche*None*2:43*D*43,267*+*None
Monday, Sep 23*boxscore*STL*None*PIT*L*0*1*10*82-72*1*up 0.5*Rooker*McGlothen*Giusti*2:45*N*33,525*-*None
Tuesday, Sep 24*boxscore*STL*None*PIT*L*3*7*None*82-73*2* 0.5*Kison*Curtis*None*2:33*N*37,197*--*None
Wednesday, Sep 25*boxscore*STL*None*PIT*W-wo*13*12*11*83-73*1*up 0.5*Garman*Minshall*None*3:41*N*41,345*+*None
Friday, Sep 27*boxscore*STL*@*CHC*W*10*4*None*84-73*1* Tied*Gibson*Dettore*None*2:37*D*4,904*++*None
Saturday, Sep 28*boxscore*STL*@*CHC*L*3*8*None*84-74*2* 1.0*LaRoche*McGlothen*None*2:18*D*13,867*-*None
Sunday, Sep 29*boxscore*STL*@*CHC*W*7*3*None*85-74*1* Tied*Curtis*Stone*None*2:43*D*17,722*+*None
Monday, Sep 30*boxscore*STL*@*MON*W*5*1*None*86-74*1* Tied*Forsch*Rogers*None*1:57*N*5,337*++*None
Tuesday, Oct 1*boxscore*STL*@*MON*L*2*3*None*86-75*2* 1.0*Murray*Gibson*None*1:39*N*5,112*-*None