date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 16*boxscore*STL*None*PIT*W*6*5*None*2-0*1* Tied*Chambers*Pollet*Brazle*2:21*D*4,324*++*None
Thursday, Apr 17*boxscore*STL*None*PIT*L*3*5*None*2-1*2* 1.0*Muir*Yuhas*Wilks*2:32*D*4,907*-*None
Friday, Apr 18*boxscore*STL*@*CHC*L-wo*4*5*None*2-2*3* 2.0*Schultz*Bokelmann*None*2:35*D*20,396*--*None
Saturday, Apr 19*boxscore*STL*@*CHC*L*1*8*None*2-3*4* 3.0*Lown*Munger*None*2:19*D*23,362*---*None
Sunday, Apr 20*boxscore*STL*@*CHC*W*2*1*None*3-3*4* 2.0*Staley*Hatten*None*2:05*D*29,235*+*None
Tuesday, Apr 22*boxscore*STL*@*CIN*L*1*2*None*3-4*5* 3.5*Raffensberger*Mizell*None*2:23*N*15,533*-*None
Friday, Apr 25*boxscore*STL*@*PIT*W*6*4*None*4-4*5* 3.0*Staley*Muir*Brazle*2:20*D*1,945*+*None
Saturday, Apr 26*boxscore*STL*None*CHC*W-wo*4*3*11*5-4*4* 2.5*Brazle*Rush*None*3:09*N*10,997*++*None
Sunday, Apr 27*boxscore*STL*None*CHC*L*3*6*None*5-5*5* 3.0*Hatten*Mizell*None*2:26*D*17,735*-*None
Monday, Apr 28*boxscore*STL*None*CHC*L*3*4*None*5-6*5* 3.5*Minner*Brecheen*Klippstein*2:07*N*5,007*--*None
Tuesday, Apr 29*boxscore*STL*None*BRO*L*1*4*None*5-7*5* 4.5*Roe*Presko*None*2:56*N*20,384*---*None
Wednesday, Apr 30*boxscore*STL*None*BRO*W*14*2*None*6-7*5* 3.5*Staley*Van Cuyk*None*2:32*N*15,901*+*None
Thursday, May 1*boxscore*STL*None*PHI*L*3*6*None*6-8*5* 4.0*Roberts*Chambers*None*2:29*N*5,596*-*None
Friday, May 2*boxscore*STL*None*PHI*W-wo*3*2*None*7-8*5* 3.5*Mizell*Meyer*None*2:42*N*9,462*+*None
Saturday, May 3*boxscore*STL*None*PHI*W*3*0*None*8-8*5* 3.0*Boyer*Drews*None*2:09*D*5,676*++*None
Sunday, May 4*boxscore*STL*None*BSN*W*4*3*None*9-8*5* 3.5*Staley*Spahn*Brazle*2:23*D*None*+++*None
Sunday, May 4*boxscore*STL*None*BSN*L*1*5*None*9-9*5* 3.5*Surkont*Chambers*Burdette*2:35*D*19,141*-*1952-05-05 (Schedule change)
Tuesday, May 6*boxscore*STL*None*NYG*W*9*4*None*10-9*5* 3.5*Presko*Lanier*None*2:59*N*11,810*+*None
Wednesday, May 7*boxscore*STL*None*NYG*L*1*3*None*10-10*5* 4.5*Maglie*Schmidt*Jansen*2:43*N*11,211*-*None
Thursday, May 8*boxscore*STL*None*NYG*L*0*3*None*10-11*5* 5.0*Koslo*Staley*None*2:24*D*4,899*--*None
Friday, May 9*boxscore*STL*None*CIN*L*3*8*None*10-12*5* 5.5*Raffensberger*Mizell*None*2:36*N*6,954*---*None
Saturday, May 10*boxscore*STL*None*CIN*W*5*3*None*11-12*5* 5.5*Chambers*Blackwell*None*2:18*N*4,763*+*None
Sunday, May 11*boxscore*STL*None*CIN*L*5*8*None*11-13*5* 6.0*Perkowski*Boyer*None*2:27*D*5,469*-*None
Tuesday, May 13*boxscore*STL*@*BRO*L*8*14*None*11-14*5* 7.0*Wade*Presko*None*3:20*D*4,951*--*None
Wednesday, May 14*boxscore*STL*@*BRO*W*5*1*None*12-14*5* 7.0*Staley*Van Cuyk*None*2:03*D*6,235*+*None
Friday, May 16*boxscore*STL*@*BSN*L*3*8*None*12-15*6* 6.5*Spahn*Mizell*None*2:10*N*7,496*-*None
Saturday, May 17*boxscore*STL*@*BSN*W*5*4*None*13-15*5* 6.5*Chambers*Wilson*Brazle*2:28*D*5,483*+*None
Sunday, May 18*boxscore*STL*@*PHI*W*4*3*None*14-15*5* 6.5*Staley*Meyer*Brazle*2:17*D*12,380*++*None
Wednesday, May 21*boxscore*STL*@*NYG*W*3*0*None*15-15*5* 7.0*Chambers*Jansen*None*1:58*D*6,950*+++*None
Wednesday, May 21*boxscore*STL*@*NYG*L*1*8*None*15-16*5* 7.0*Koslo*Presko*None*2:29*N*19,321*-*1952-05-20 (Rain)
Thursday, May 22*boxscore*STL*@*NYG*L*0*6*None*15-17*6* 8.0*Kennedy*Staley*None*2:14*D*8,459*--*None
Friday, May 23*boxscore*STL*@*CIN*L*1*2*None*15-18*6* 9.0*Raffensberger*Brecheen*None*1:56*N*12,235*---*None
Saturday, May 24*boxscore*STL*@*CIN*L*5*11*None*15-19*6* 10.0*Perkowski*Boyer*Smith*2:51*D*4,705*----*None
Sunday, May 25*boxscore*STL*@*CIN*W*7*6*None*16-19*5* 9.5*Yuhas*Nuxhall*Brazle*2:57*D*None*+*None
Monday, May 26*boxscore*STL*@*CHC*L*0*3*None*16-20*6* 10.0*Rush*Mizell*None*2:27*D*7,128*-*None
Tuesday, May 27*boxscore*STL*@*CHC*W*8*5*None*17-20*5* 10.0*Staley*Klippstein*None*2:14*D*8,173*+*None
Wednesday, May 28*boxscore*STL*@*CHC*L*2*7*None*17-21*6* 11.0*Hatten*Brecheen*None*2:44*D*6,481*-*None
Friday, May 30*boxscore*STL*@*PIT*W*3*2*None*18-21*6* 10.5*Yuhas*Friend*Brazle*2:49*D*None*+*None
Friday, May 30*boxscore*STL*@*PIT*L*3*4*None*18-22*6* 10.5*LaPalme*Staley*None*2:41*D*19,546*-*None
Sunday, Jun 1*boxscore*STL*None*NYG*W*8*7*None*19-22*5* 9.5*Brazle*Spencer*None*3:17*D*None*+*None
Sunday, Jun 1*boxscore*STL*None*NYG*W*8*2*8*20-22*5* 9.5*Staley*Kennedy*None*2:13*D*32,399*++*None
Monday, Jun 2*boxscore*STL*None*NYG*W*5*4*None*21-22*4* 8.5*Presko*Maglie*Brazle*2:29*N*9,793*+++*None
Tuesday, Jun 3*boxscore*STL*None*BSN*L*2*3*None*21-23*5* 9.5*Wilson*Schmidt*None*2:30*N*6,677*-*None
Wednesday, Jun 4*boxscore*STL*None*BSN*W*6*0*None*22-23*5* 9.5*Boyer*Donovan*None*2:23*N*6,732*+*None
Thursday, Jun 5*boxscore*STL*None*BSN*L*3*8*None*22-24*5* 10.5*Spahn*Yuhas*None*2:07*N*4,974*-*None
Friday, Jun 6*boxscore*STL*None*PHI*W*5*4*None*23-24*5* 10.5*Brazle*Konstanty*None*2:38*N*7,512*+*None
Saturday, Jun 7*boxscore*STL*None*PHI*L*3*4*None*23-25*5* 11.5*Konstanty*Werle*None*2:26*N*10,391*-*None
Sunday, Jun 8*boxscore*STL*None*PHI*W*5*3*None*24-25*4* 12.0*Schmidt*Meyer*Yuhas*2:23*D*10,399*+*None
Monday, Jun 9*boxscore*STL*None*BRO*L*2*6*None*24-26*4* 13.0*Black*Brazle*None*3:01*N*17,443*-*None
Tuesday, Jun 10*boxscore*STL*None*BRO*W-wo*1*0*10*25-26*4* 12.0*Presko*Van Cuyk*None*2:28*N*18,041*+*None
Wednesday, Jun 11*boxscore*STL*None*BRO*W-wo*3*2*10*26-26*4* 11.0*Schmidt*Loes*None*3:26*N*23,194*++*None
Thursday, Jun 12*boxscore*STL*None*BRO*W*15*10*None*27-26*4* 10.0*Werle*Labine*None*3:03*D*15,694*+++*None
Saturday, Jun 14*boxscore*STL*@*NYG*L*3*4*None*27-27*4* 11.5*Jansen*Boyer*None*2:38*D*20,003*-*None
Sunday, Jun 15*boxscore*STL*@*NYG*W*14*12*None*28-27*4* 11.0*Yuhas*Lanier*Schmidt*3:22*D*None*+*None
Sunday, Jun 15*boxscore*STL*@*NYG*L*0*3*7*28-28*4* 11.0*Koslo*Staley*None*1:50*D*41,899*-*None
Monday, Jun 16*boxscore*STL*@*NYG*L-wo*7*8*None*28-29*4* 11.5*Spencer*Schmidt*None*3:13*D*7,468*--*None
Tuesday, Jun 17*boxscore*STL*@*PHI*L-wo*1*2*None*28-30*4* 12.0*Simmons*Werle*None*2:29*N*None*---*None
Tuesday, Jun 17*boxscore*STL*@*PHI*W*4*0*None*29-30*4* 12.0*Brazle*Roberts*Yuhas*2:12*N*22,854*+*1952-05-19 (Rain)
Wednesday, Jun 18*boxscore*STL*@*PHI*W*7*1*None*30-30*4* 12.0*Presko*Meyer*None*1:53*N*9,973*++*None
Thursday, Jun 19*boxscore*STL*@*PHI*W*6*4*None*31-30*4* 12.0*Boyer*Fox*Brazle*2:35*N*7,751*+++*None
Friday, Jun 20*boxscore*STL*@*BSN*L*7*12*None*31-31*4* 13.0*Wilson*Staley*Spahn*2:50*N*6,458*-*None
Saturday, Jun 21*boxscore*STL*@*BSN*W*9*0*None*32-31*4* 13.0*Mizell*Surkont*None*2:23*D*3,479*+*None
Sunday, Jun 22*boxscore*STL*@*BSN*W*7*2*None*33-31*4* 12.0*Brazle*Burdette*None*2:05*D*None*++*None
Sunday, Jun 22*boxscore*STL*@*BSN*W*7*2*None*34-31*4* 12.0*Brecheen*Spahn*None*1:51*D*10,026*+++*None
Tuesday, Jun 24*boxscore*STL*@*BRO*L*0*6*None*34-32*4* 12.0*Roe*Presko*None*2:03*D*11,146*-*None
Tuesday, Jun 24*boxscore*STL*@*BRO*W*7*4*None*35-32*4* 12.0*Boyer*Van Cuyk*Yuhas*2:42*N*19,281*+*1952-06-23 (Rain)
Wednesday, Jun 25*boxscore*STL*@*BRO*L*1*3*None*35-33*4* 13.0*Erskine*Staley*None*1:57*D*7,754*-*None
Friday, Jun 27*boxscore*STL*@*PIT*W*6*4*None*36-33*4* 12.5*Yuhas*Muir*Brazle*2:38*N*16,133*+*None
Saturday, Jun 28*boxscore*STL*@*PIT*W*4*3*None*37-33*4* 12.5*Yuhas*Dickson*None*2:30*D*5,417*++*None
Sunday, Jun 29*boxscore*STL*@*PIT*L*1*2*5*37-34*4* 13.5*Pollet*Boyer*None*1:37*D*14,870*-*None
Monday, Jun 30*boxscore*STL*None*CIN*W*7*3*None*38-34*4* 12.5*Staley*Blackwell*None*2:24*N*6,727*+*None
Tuesday, Jul 1*boxscore*STL*None*CIN*W*8*3*None*39-34*4* 12.5*Mizell*Raffensberger*None*2:13*N*9,620*++*None
Wednesday, Jul 2*boxscore*STL*None*CIN*W*3*0*None*40-34*4* 11.0*Brecheen*Wehmeier*None*2:16*N*4,933*+++*None
Thursday, Jul 3*boxscore*STL*None*CHC*W*4*1*None*41-34*4* 10.0*Presko*Rush*None*1:58*D*5,155*++++*None
Friday, Jul 4*boxscore*STL*None*CHC*W*13*7*None*42-34*3* 9.5*Boyer*Klippstein*Werle*2:31*D*None*+++++*None
Friday, Jul 4*boxscore*STL*None*CHC*W*4*1*None*43-34*3* 9.5*Staley*Schultz*None*2:02*D*29,954*++++++*None
Saturday, Jul 5*boxscore*STL*None*PIT*W*5*0*None*44-34*3* 9.5*Brazle*Main*None*1:48*N*15,625*+++++++*None
Sunday, Jul 6*boxscore*STL*None*PIT*W-wo*6*5*None*45-34*3* 9.0*Yuhas*Dickson*None*2:09*D*None*++++++++*None
Sunday, Jul 6*boxscore*STL*None*PIT*W*6*4*None*46-34*3* 9.0*Brecheen*Friend*None*2:13*D*17,048*+++++++++*1952-08-13 (Schedule change)
Thursday, Jul 10*boxscore*STL*None*PHI*W*10*3*None*47-34*3* 8.0*Staley*Simmons*None*2:15*N*13,416*++++++++++*None
Friday, Jul 11*boxscore*STL*None*PHI*L*3*4*10*47-35*3* 9.0*Roberts*Brazle*None*3:00*N*13,020*-*None
Saturday, Jul 12*boxscore*STL*None*PHI*W*3*2*None*48-35*3* 9.0*Brecheen*Meyer*Yuhas*2:04*N*10,355*+*None
Monday, Jul 14*boxscore*STL*None*BRO*L*0*6*None*48-36*3* 10.0*Erskine*Boyer*None*2:39*N*28,985*-*None
Tuesday, Jul 15*boxscore*STL*None*NYG*L*3*6*None*48-37*3* 10.5*Koslo*Staley*Wilhelm*2:40*N*9,868*--*None
Wednesday, Jul 16*boxscore*STL*None*NYG*L*7*8*10*48-38*3* 11.5*Jansen*Staley*Koslo*3:56*N*15,326*---*None
Thursday, Jul 17*boxscore*STL*None*NYG*W-wo*3*2*None*49-38*3* 11.5*Presko*Lanier*None*2:49*N*11,491*+*None
Friday, Jul 18*boxscore*STL*None*BSN*W*7*2*None*50-38*3* 11.5*Brecheen*Surkont*None*2:06*N*8,535*++*None
Saturday, Jul 19*boxscore*STL*None*BSN*L*2*6*None*50-39*3* 12.5*Wilson*Brazle*None*1:47*N*12,833*-*None
Sunday, Jul 20*boxscore*STL*None*BSN*W*8*4*None*51-39*3* 12.5*Mizell*Spahn*Chambers*2:12*D*12,363*+*None
Tuesday, Jul 22*boxscore*STL*@*NYG*L*2*3*None*51-40*3* 13.5*Koslo*Staley*None*2:23*N*24,089*-*None
Thursday, Jul 24*boxscore*STL*@*NYG*L*5*9*None*51-41*3* 13.5*Lanier*Brecheen*None*2:17*D*7,551*--*None
Friday, Jul 25*boxscore*STL*@*BRO*W*8*4*None*52-41*3* 12.5*Yuhas*Schmitz*None*3:12*N*21,122*+*None
Saturday, Jul 26*boxscore*STL*@*BRO*W*5*3*None*53-41*3* 11.5*Mizell*Black*Brazle*2:50*D*12,000*++*None
Sunday, Jul 27*boxscore*STL*@*BRO*W*4*3*None*54-41*3* 10.5*Brecheen*Rutherford*Brazle*3:00*D*13,466*+++*None
Monday, Jul 28*boxscore*STL*@*BRO*W*3*2*None*55-41*3* 9.5*Staley*Wade*None*2:25*N*24,219*++++*None
Tuesday, Jul 29*boxscore*STL*@*BSN*W*6*5*13*56-41*3* 8.5*Brazle*Burdette*None*3:11*N*6,360*+++++*None
Wednesday, Jul 30*boxscore*STL*@*BSN*L*1*2*None*56-42*3* 9.5*Spahn*Presko*None*1:46*N*5,514*-*None
Thursday, Jul 31*boxscore*STL*@*BSN*W*8*3*None*57-42*3* 10.0*Mizell*Bickford*None*2:28*D*2,543*+*None
Friday, Aug 1*boxscore*STL*@*PHI*W*10*5*None*58-42*3* 9.0*Yuhas*Hansen*None*2:47*N*18,778*++*None
Saturday, Aug 2*boxscore*STL*@*PHI*L*2*6*None*58-43*3* 9.5*Drews*Staley*Roberts*2:32*N*12,889*-*None
Sunday, Aug 3*boxscore*STL*@*PHI*L*0*6*None*58-44*3* 11.0*Simmons*Presko*None*2:10*D*13,715*--*None
Tuesday, Aug 5*boxscore*STL*@*PIT*W*4*3*12*59-44*3* 10.0*Presko*Hogue*None*3:16*N*10,235*+*None
Wednesday, Aug 6*boxscore*STL*@*PIT*W*7*2*10*60-44*3* 9.0*Brazle*Wilks*None*2:22*N*None*++*1952-06-29 (Rain)
Wednesday, Aug 6*boxscore*STL*@*PIT*W*3*2*None*61-44*3* 9.0*Boyer*Main*Yuhas*2:20*N*11,999*+++*1952-04-24 (Rain)
Thursday, Aug 7*boxscore*STL*@*CIN*W*7*4*None*62-44*3* 8.5*Clark*Perkowski*None*2:21*N*7,166*++++*1952-04-23 (Rain)
Friday, Aug 8*boxscore*STL*@*CIN*L*5*8*None*62-45*3* 9.5*Blackwell*Chambers*Podbielan*2:22*N*15,094*-*None
Saturday, Aug 9*boxscore*STL*@*CIN*L*3*12*None*62-46*3* 11.0*Church*Presko*Nuxhall*2:23*N*10,456*--*None
Sunday, Aug 10*boxscore*STL*@*CIN*W*3*2*None*63-46*3* 11.0*Clark*Raffensberger*None*2:16*D*None*+*None
Sunday, Aug 10*boxscore*STL*@*CIN*L*2*4*None*63-47*3* 11.0*Hiller*Boyer*None*1:57*D*16,551*-*1952-05-25 (Rain)
Monday, Aug 11*boxscore*STL*@*CHC*L*2*10*None*63-48*3* 11.5*Schultz*Staley*None*2:34*D*6,941*--*None
Tuesday, Aug 12*boxscore*STL*@*CHC*W*1*0*None*64-48*3* 11.0*Miller*Rush*None*2:26*D*18,457*+*None
Thursday, Aug 14*boxscore*STL*None*PIT*L*3*5*10*64-49*3* 11.0*Dickson*Presko*None*2:21*N*9,524*-*None
Friday, Aug 15*boxscore*STL*None*PIT*W*5*4*None*65-49*3* 10.0*Brazle*Main*None*2:35*N*6,115*+*None
Saturday, Aug 16*boxscore*STL*None*CIN*W*3*1*None*66-49*3* 10.0*Mizell*Perkowski*Brecheen*2:26*N*12,338*++*None
Sunday, Aug 17*boxscore*STL*None*CIN*W*2*1*None*67-49*3* 9.0*Miller*Hiller*None*2:13*D*19,737*+++*None
Tuesday, Aug 19*boxscore*STL*None*BSN*W*7*5*None*68-49*3* 8.5*Staley*Wilson*Yuhas*2:09*N*10,403*++++*None
Wednesday, Aug 20*boxscore*STL*None*BSN*W*9*2*8*69-49*3* 8.5*Haddix*Burdette*None*2:01*N*8,779*+++++*None
Thursday, Aug 21*boxscore*STL*None*BSN*W*3*2*None*70-49*3* 8.0*Mizell*Spahn*None*2:11*N*7,826*++++++*None
Friday, Aug 22*boxscore*STL*None*NYG*W*3*1*None*71-49*2* 7.5*Miller*Kennedy*None*2:13*N*25,820*+++++++*None
Saturday, Aug 23*boxscore*STL*None*NYG*W*3*1*None*72-49*2* 7.5*Brazle*Lanier*None*2:27*D*26,673*++++++++*None
Sunday, Aug 24*boxscore*STL*None*BRO*L*4*10*None*72-50*2* 8.5*Roe*Presko*Black*2:48*D*34,709*-*None
Monday, Aug 25*boxscore*STL*None*BRO*L*1*3*None*72-51*2* 10.5*Rutherford*Staley*None*1:52*D*23,894*--*None
Monday, Aug 25*boxscore*STL*None*BRO*L*5*9*None*72-52*2* 10.5*Moore*Brazle*Black*2:47*N*32,368*---*1952-07-13 (Rain)
Tuesday, Aug 26*boxscore*STL*None*BRO*L*3*4*None*72-53*3* 11.5*King*Miller*Wade*2:20*N*30,031*----*None
Wednesday, Aug 27*boxscore*STL*None*PHI*L*2*7*None*72-54*3* 11.5*Simmons*Mizell*None*2:37*N*9,129*-----*None
Thursday, Aug 28*boxscore*STL*None*PHI*L*6*10*None*72-55*3* 12.5*Roberts*Brecheen*None*2:28*N*7,632*------*None
Saturday, Aug 30*boxscore*STL*@*PIT*W*12*2*None*73-55*3* 11.0*Staley*Necciai*None*2:27*N*10,500*+*None
Sunday, Aug 31*boxscore*STL*@*PIT*L*2*4*None*73-56*3* 12.0*Dickson*Miller*None*2:08*D*7,871*-*None
Monday, Sep 1*boxscore*STL*@*CIN*W*6*0*None*74-56*3* 12.0*Mizell*Church*Brazle*1:52*D*None*+*None
Monday, Sep 1*boxscore*STL*@*CIN*L*2*3*None*74-57*3* 12.0*Perkowski*Haddix*None*1:55*D*13,729*-*None
Wednesday, Sep 3*boxscore*STL*None*CHC*W*6*1*None*75-57*3* 11.0*Staley*Schultz*None*2:10*N*6,373*+*None
Thursday, Sep 4*boxscore*STL*None*CHC*W*1*0*None*76-57*3* 10.0*Miller*Hacker*None*1:56*N*7,298*++*None
Friday, Sep 5*boxscore*STL*None*PIT*W*4*0*None*77-57*3* 9.0*Mizell*Bell*None*2:21*N*4,327*+++*None
Saturday, Sep 6*boxscore*STL*None*PIT*W-wo*7*4*10*78-57*3* 7.5*Brazle*Dickson*None*2:37*N*7,329*++++*None
Sunday, Sep 7*boxscore*STL*None*PIT*W*4*3*None*79-57*3* 7.5*Brazle*Waugh*None*2:50*D*9,298*+++++*None
Tuesday, Sep 9*boxscore*STL*@*PHI*W*7*4*None*80-57*3* 6.5*Yuhas*Simmons*Brecheen*2:27*N*9,254*++++++*None
Wednesday, Sep 10*boxscore*STL*@*PHI*L*3*6*None*80-58*3* 8.0*Ridzik*Mizell*Konstanty*2:22*N*7,157*-*None
Thursday, Sep 11*boxscore*STL*@*PHI*L*2*3*None*80-59*3* 8.0*Roberts*Chambers*None*2:01*N*9,177*--*None
Friday, Sep 12*boxscore*STL*@*BRO*L*5*8*None*80-60*3* 9.0*Black*Staley*None*2:57*N*29,093*---*None
Saturday, Sep 13*boxscore*STL*@*BRO*W*5*2*None*81-60*3* 8.0*Miller*Lehman*None*2:36*D*19,352*+*None
Sunday, Sep 14*boxscore*STL*@*NYG*W*14*4*None*82-60*3* 7.0*Haddix*Koslo*None*3:25*D*20,283*++*None
Monday, Sep 15*boxscore*STL*@*NYG*L*1*12*None*82-61*3* 8.0*Maglie*Brazle*None*2:25*D*4,316*-*None
Tuesday, Sep 16*boxscore*STL*@*BSN*W*8*6*None*83-61*3* 7.5*Miller*Spahn*Brazle*2:55*N*None*+*None
Tuesday, Sep 16*boxscore*STL*@*BSN*W*5*1*None*84-61*3* 7.5*Brecheen*Johnson*None*2:02*N*5,240*++*1952-05-15 (Cold)
Friday, Sep 19*boxscore*STL*@*CHC*W*5*3*None*85-61*3* 7.0*Yuhas*Klippstein*Brazle*2:05*D*5,595*+++*None
Saturday, Sep 20*boxscore*STL*@*CHC*L*1*4*None*85-62*3* 8.0*Hacker*Staley*None*2:05*D*14,081*-*None
Sunday, Sep 21*boxscore*STL*@*CHC*L*2*3*None*85-63*3* 9.0*Rush*Presko*None*2:18*D*25,375*--*None
Tuesday, Sep 23*boxscore*STL*None*CIN*W*4*3*10*86-63*3* 8.5*Yuhas*Smith*None*2:18*N*5,198*+*None
Wednesday, Sep 24*boxscore*STL*None*CIN*L*1*6*None*86-64*3* 8.5*Raffensberger*Mizell*None*2:19*N*3,941*-*None
Thursday, Sep 25*boxscore*STL*None*CIN*W*4*3*None*87-64*3* 8.0*Yuhas*Smith*None*2:20*N*3,593*+*None
Friday, Sep 26*boxscore*STL*None*CHC*W*10*3*None*88-64*3* 8.0*Staley*Hacker*None*1:54*N*5,823*++*None
Saturday, Sep 27*boxscore*STL*None*CHC*L*1*4*None*88-65*3* 8.0*Rush*Miller*None*2:04*N*9,253*-*None
Sunday, Sep 28*boxscore*STL*None*CHC*L*0*3*None*88-66*3* 8.5*Minner*Haddix*None*1:55*D*17,422*--*None