date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 13*boxscore*STL*@*SFG*L*1*6*None*0-2*8* 2.0*McCormick*Mizell*None*2:16*D*17,736*--*None
Thursday, Apr 14*boxscore*STL*@*LAD*L-wo*2*3*None*0-3*8* 2.0*Roebuck*Duliba*None*2:42*N*21,364*---*None
Saturday, Apr 16*boxscore*STL*@*LAD*L*2*3*None*0-4*8* 3.0*Drysdale*Jackson*None*2:41*N*40,919*----*None
Sunday, Apr 17*boxscore*STL*@*LAD*L*5*7*None*0-5*8* 4.0*Sherry*Broglio*Koufax*2:53*D*36,190*-----*None
Tuesday, Apr 19*boxscore*STL*None*CHC*W*5*2*None*1-5*8* 4.0*Mizell*Morehead*McDaniel*2:34*N*25,888*+*None
Friday, Apr 22*boxscore*STL*None*LAD*W*11*7*None*2-5*7* 3.5*Bridges*Koufax*McDaniel*3:18*N*16,685*++*None
Saturday, Apr 23*boxscore*STL*None*LAD*W*9*5*None*3-5*6* 3.5*Duliba*Sherry*None*3:11*D*10,150*+++*None
Sunday, Apr 24*boxscore*STL*None*LAD*W*7*2*None*4-5*4* 3.0*Miller*Podres*McDaniel*3:02*D*16,368*++++*None
Monday, Apr 25*boxscore*STL*None*SFG*L*8*9*None*4-6*6* 3.5*Antonelli*Duliba*Loes*3:16*N*10,876*-*None
Tuesday, Apr 26*boxscore*STL*None*SFG*W*4*2*None*5-6*5* 3.0*Jackson*Jones*None*2:36*N*11,113*+*None
Friday, Apr 29*boxscore*STL*None*CHC*W*16*6*None*6-6*5* 3.5*Miller*Morehead*Barnes*3:22*N*6,859*++*None
Saturday, Apr 30*boxscore*STL*None*CHC*W*5*4*None*7-6*4* 3.5*McDaniel*Elston*None*2:26*N*7,592*+++*None
Sunday, May 1*boxscore*STL*None*CHC*L*4*5*None*7-7*5* 4.5*Hobbie*Jackson*Elston*2:55*D*13,954*-*None
Monday, May 2*boxscore*STL*None*PIT*W-wo*4*3*None*8-7*4* 3.5*Kline*Face*None*2:20*N*10,590*+*None
Wednesday, May 4*boxscore*STL*None*PHI*W*5*3*None*9-7*4* 2.5*Bridges*Buzhardt*McDaniel*2:54*N*6,226*++*None
Thursday, May 5*boxscore*STL*None*PHI*L*1*3*None*9-8*4* 3.5*Owens*Mizell*None*2:23*N*7,812*-*None
Friday, May 6*boxscore*STL*@*CIN*L*0*1*None*9-9*4* 3.5*O'Toole*Bridges*None*2:16*N*9,702*--*None
Saturday, May 7*boxscore*STL*@*CIN*L*2*6*None*9-10*4* 3.5*Hook*Kline*None*2:30*D*3,422*---*None
Sunday, May 8*boxscore*STL*@*CIN*L*2*5*None*9-11*5* 4.5*McLish*Jackson*Henry*2:24*D*5,939*----*None
Wednesday, May 11*boxscore*STL*@*MLN*L*8*12*None*9-12*5* 6.0*Spahn*McDaniel*Burdette*3:18*N*9,472*-----*None
Thursday, May 12*boxscore*STL*@*MLN*L*3*4*None*9-13*6* 7.0*Rush*Jackson*None*2:33*D*9,919*------*None
Friday, May 13*boxscore*STL*@*CHC*L*1*4*None*9-14*6* 8.0*Hobbie*Kline*None*2:03*D*3,176*-------*None
Saturday, May 14*boxscore*STL*@*CHC*L*0*4*None*9-15*7* 8.0*Ellsworth*Barnes*Morehead*2:43*D*13,445*--------*None
Sunday, May 15*boxscore*STL*@*CHC*W*6*1*None*10-15*7* 8.5*Jackson*Drott*None*2:45*D*None*+*None
Sunday, May 15*boxscore*STL*@*CHC*L*0*4*None*10-16*7* 8.5*Cardwell*McDaniel*None*1:46*D*33,543*-*None
Monday, May 16*boxscore*STL*@*PHI*W*5*3*None*11-16*6* 7.5*Broglio*Owens*None*2:57*N*11,321*+*None
Wednesday, May 18*boxscore*STL*@*PIT*L*2*4*None*11-17*6* 8.0*Law*Kline*None*2:12*N*14,615*-*None
Thursday, May 19*boxscore*STL*@*PIT*L*3*8*None*11-18*7* 9.0*Gibbon*Sadecki*Green*2:30*N*15,810*--*None
Friday, May 20*boxscore*STL*None*CIN*W*6*1*None*12-18*6* 9.0*Jackson*O'Toole*None*2:17*N*8,800*+*None
Saturday, May 21*boxscore*STL*None*CIN*W-wo*6*5*None*13-18*5* 8.0*Duliba*Henry*None*3:17*D*5,923*++*None
Sunday, May 22*boxscore*STL*None*CIN*W-wo*5*4*None*14-18*5* 8.5*McDaniel*Henry*None*2:41*D*None*+++*None
Sunday, May 22*boxscore*STL*None*CIN*L*3*5*None*14-19*5* 8.5*Newcombe*Bridges*O'Toole*2:41*D*20,411*-*None
Wednesday, May 25*boxscore*STL*None*MLN*W-wo*5*3*None*15-19*6* 7.5*Jackson*McMahon*None*2:38*N*8,173*+*None
Thursday, May 26*boxscore*STL*None*MLN*L*1*4*None*15-20*6* 8.5*Buhl*Mizell*None*2:39*N*9,222*-*None
Friday, May 27*boxscore*STL*None*SFG*W*5*4*None*16-20*6* 7.5*Kline*Antonelli*McDaniel*2:37*N*13,226*+*None
Saturday, May 28*boxscore*STL*None*SFG*L*0*8*None*16-21*6* 8.5*O'Dell*Sadecki*None*2:11*D*10,037*-*None
Sunday, May 29*boxscore*STL*None*SFG*W*4*1*5*17-21*6* 7.5*Jackson*Jones*None*1:43*D*17,369*+*None
Monday, May 30*boxscore*STL*@*LAD*W*15*3*None*18-21*6* 7.5*Broglio*Drysdale*None*3:02*N*37,082*++*None
Tuesday, May 31*boxscore*STL*@*LAD*L*3*8*None*18-22*6* 8.5*Williams*Kline*Sherry*2:47*N*15,229*-*None
Wednesday, Jun 1*boxscore*STL*@*LAD*W*5*2*None*19-22*6* 8.5*Duliba*Koufax*McDaniel*2:27*N*16,744*+*None
Thursday, Jun 2*boxscore*STL*@*SFG*W*4*3*None*20-22*5* 8.0*Jackson*O'Dell*McDaniel*2:27*D*10,584*++*None
Friday, Jun 3*boxscore*STL*@*SFG*L*2*3*None*20-23*5* 9.0*McCormick*Broglio*None*2:21*N*27,256*-*None
Saturday, Jun 4*boxscore*STL*@*SFG*L*0*2*None*20-24*6* 9.5*Sanford*Kline*None*1:58*D*22,523*--*None
Sunday, Jun 5*boxscore*STL*@*SFG*W*9*4*None*21-24*5* 8.0*McDaniel*Miller*None*3:07*D*30,528*+*None
Monday, Jun 6*boxscore*STL*None*PHI*W*5*2*None*22-24*5* 7.5*Jackson*Short*None*2:33*N*9,908*++*None
Tuesday, Jun 7*boxscore*STL*None*PHI*L*3*5*None*22-25*5* 7.5*Roberts*Miller*Farrell*2:44*N*9,635*-*None
Wednesday, Jun 8*boxscore*STL*None*PHI*L*4*5*None*22-26*5* 8.5*Buzhardt*McDaniel*None*2:35*N*8,263*--*None
Friday, Jun 10*boxscore*STL*None*PIT*W*9*6*None*23-26*5* 8.0*Jackson*Haddix*McDaniel*2:50*N*19,532*+*None
Saturday, Jun 11*boxscore*STL*None*PIT*W-wo*7*6*None*24-26*5* 7.0*Duliba*Green*None*2:39*D*11,063*++*None
Sunday, Jun 12*boxscore*STL*None*PIT*L*3*15*None*24-27*5* 7.0*Law*Kline*None*2:33*D*None*-*None
Sunday, Jun 12*boxscore*STL*None*PIT*W*5*2*None*25-27*5* 7.0*Broglio*Mizell*McDaniel*2:06*D*29,605*+*None
Tuesday, Jun 14*boxscore*STL*@*CIN*W*6*3*None*26-27*4* 7.0*Jackson*O'Toole*None*2:30*N*6,449*++*None
Wednesday, Jun 15*boxscore*STL*@*CIN*W*6*0*None*27-27*4* 7.0*Sadecki*Nuxhall*None*2:29*N*8,062*+++*None
Thursday, Jun 16*boxscore*STL*@*CIN*W*6*5*None*28-27*4* 7.0*Broglio*Purkey*McDaniel*2:35*N*5,150*++++*None
Friday, Jun 17*boxscore*STL*@*MLN*L-wo*2*3*12*28-28*4* 8.0*Buhl*Duliba*None*3:34*N*19,167*-*None
Saturday, Jun 18*boxscore*STL*@*MLN*L*0*5*None*28-29*4* 9.0*Burdette*Jackson*None*2:16*D*18,414*--*None
Sunday, Jun 19*boxscore*STL*@*MLN*W*4*3*None*29-29*4* 8.5*Broglio*Spahn*McDaniel*2:44*D*None*+*None
Sunday, Jun 19*boxscore*STL*@*MLN*L*2*3*None*29-30*4* 8.5*Willey*Sadecki*McMahon*2:32*D*31,825*-*None
Tuesday, Jun 21*boxscore*STL*@*PIT*L*2*3*None*29-31*5* 9.5*Law*Gibson*Face*2:23*N*21,292*--*None
Wednesday, Jun 22*boxscore*STL*@*PIT*L*0*5*None*29-32*5* 10.5*Friend*Jackson*None*2:30*N*21,320*---*None
Thursday, Jun 23*boxscore*STL*@*PIT*W*3*1*None*30-32*4* 9.5*Kline*Haddix*McDaniel*2:14*N*21,151*+*None
Friday, Jun 24*boxscore*STL*@*PHI*L*3*4*None*30-33*4* 10.5*Roberts*Broglio*None*2:28*N*14,489*-*None
Saturday, Jun 25*boxscore*STL*@*PHI*W*1*0*None*31-33*4* 10.5*Simmons*Owens*McDaniel*2:04*D*7,660*+*None
Sunday, Jun 26*boxscore*STL*@*PHI*L-wo*2*3*12*31-34*4* 9.5*Buzhardt*Broglio*None*3:19*D*None*-*None
Sunday, Jun 26*boxscore*STL*@*PHI*W*4*3*None*32-34*4* 9.5*Broglio*Short*None*2:30*D*19,998*+*None
Tuesday, Jun 28*boxscore*STL*None*CIN*L*4*10*None*32-35*5* 10.0*O'Toole*Kline*Henry*2:35*N*14,899*-*None
Wednesday, Jun 29*boxscore*STL*None*CIN*W*5*2*None*33-35*4* 9.5*Sadecki*Hook*McDaniel*2:29*N*8,648*+*None
Friday, Jul 1*boxscore*STL*None*MLN*W-wo*8*7*10*34-35*4* 9.0*Broglio*Jay*None*3:43*N*None*++*None
Friday, Jul 1*boxscore*STL*None*MLN*W*7*5*None*35-35*4* 9.0*Broglio*Piche*None*2:47*N*28,272*+++*1960-05-24 (Rain)
Saturday, Jul 2*boxscore*STL*None*MLN*W*7*1*None*36-35*4* 8.0*Gibson*Spahn*None*2:33*N*20,464*++++*None
Sunday, Jul 3*boxscore*STL*None*MLN*L*3*4*14*36-36*4* 8.0*Nottebart*Jackson*Piche*4:09*D*19,348*-*None
Monday, Jul 4*boxscore*STL*None*LAD*W*6*2*None*37-36*4* 8.0*Broglio*Sherry*None*2:43*D*None*+*None
Monday, Jul 4*boxscore*STL*None*LAD*L*4*5*None*37-37*4* 8.0*Craig*Sadecki*Roebuck*2:37*D*27,790*-*None
Tuesday, Jul 5*boxscore*STL*@*CHC*W*3*2*None*38-37*4* 8.0*McDaniel*Cardwell*None*2:04*D*11,383*+*None
Wednesday, Jul 6*boxscore*STL*@*CHC*L*1*10*None*38-38*5* 9.0*Hobbie*Gibson*None*2:27*D*17,141*-*None
Thursday, Jul 7*boxscore*STL*@*SFG*W*7*3*None*39-38*5* 9.0*Jackson*Jones*None*2:23*D*14,614*+*None
Friday, Jul 8*boxscore*STL*@*SFG*W*7*1*None*40-38*4* 8.5*Sadecki*Sanford*None*2:46*N*20,400*++*None
Saturday, Jul 9*boxscore*STL*@*LAD*W*4*3*None*41-38*3* 7.5*McDaniel*Sherry*None*2:41*N*43,161*+++*None
Sunday, Jul 10*boxscore*STL*@*LAD*L*7*11*None*41-39*4* 8.5*Roebuck*Duliba*None*3:17*D*26,653*-*None
Friday, Jul 15*boxscore*STL*None*CHC*W*6*0*None*42-39*4* 7.0*Broglio*Cardwell*None*2:34*N*19,315*+*None
Saturday, Jul 16*boxscore*STL*None*CHC*W*2*1*None*43-39*4* 7.0*McDaniel*Hobbie*Kline*1:59*D*12,672*++*None
Sunday, Jul 17*boxscore*STL*None*CHC*W*6*0*None*44-39*3* 6.0*Jackson*Ellsworth*None*2:22*D*None*+++*None
Sunday, Jul 17*boxscore*STL*None*CHC*W*8*1*None*45-39*3* 6.0*Sadecki*Anderson*None*2:19*D*28,661*++++*None
Tuesday, Jul 19*boxscore*STL*@*MLN*L*5*9*None*45-40*3* 6.0*Piche*Gibson*None*2:53*N*28,718*-*None
Wednesday, Jul 20*boxscore*STL*@*MLN*L*0*3*None*45-41*4* 6.0*Spahn*Broglio*None*2:06*N*29,813*--*None
Thursday, Jul 21*boxscore*STL*@*MLN*W*9*4*None*46-41*3* 6.0*Jackson*Willey*McDaniel*2:59*D*25,620*+*None
Friday, Jul 22*boxscore*STL*@*CIN*W*8*3*None*47-41*3* 6.0*Simmons*Nuxhall*None*2:20*N*15,045*++*None
Saturday, Jul 23*boxscore*STL*@*CIN*W*7*5*10*48-41*3* 5.0*McDaniel*Grim*None*3:21*D*6,164*+++*None
Sunday, Jul 24*boxscore*STL*@*CIN*W*6*5*None*49-41*3* 4.0*Gibson*Hook*Bridges*2:56*D*11,343*++++*None
Monday, Jul 25*boxscore*STL*None*PIT*L*2*4*None*49-42*4* 5.0*Friend*Kline*Face*2:30*N*23,641*-*None
Tuesday, Jul 26*boxscore*STL*None*PIT*L*4*5*None*49-43*4* 6.0*Law*Simmons*Face*2:29*N*20,899*--*None
Wednesday, Jul 27*boxscore*STL*None*PIT*L*3*7*None*49-44*4* 7.0*Green*Sadecki*None*2:58*N*17,236*---*None
Friday, Jul 29*boxscore*STL*None*PHI*W*3*0*None*50-44*4* 7.0*Broglio*Buzhardt*None*2:19*N*14,028*+*None
Saturday, Jul 30*boxscore*STL*None*PHI*W*6*3*None*51-44*4* 6.0*Jackson*Short*None*2:22*D*8,332*++*None
Sunday, Jul 31*boxscore*STL*None*PHI*W*9*2*None*52-44*4* 4.5*Simmons*Conley*None*2:07*D*None*+++*None
Sunday, Jul 31*boxscore*STL*None*PHI*W*5*3*None*53-44*4* 4.5*Sadecki*Roberts*McDaniel*2:00*D*20,061*++++*None
Tuesday, Aug 2*boxscore*STL*None*MLN*W*4*2*None*54-44*3* 4.5*Broglio*Willey*McDaniel*2:33*N*22,021*+++++*None
Wednesday, Aug 3*boxscore*STL*None*MLN*W*13*8*None*55-44*3* 3.5*Grim*Jay*McDaniel*3:36*N*21,325*++++++*None
Thursday, Aug 4*boxscore*STL*None*MLN*W*4*2*None*56-44*2* 3.5*Sadecki*Buhl*None*2:05*N*19,274*+++++++*None
Friday, Aug 5*boxscore*STL*None*CIN*L*0*3*None*56-45*3* 4.5*Purkey*Simmons*Bridges*2:32*N*15,474*-*None
Saturday, Aug 6*boxscore*STL*None*CIN*W*6*5*None*57-45*2* 4.5*McDaniel*Henry*None*3:07*D*10,374*+*None
Sunday, Aug 7*boxscore*STL*None*CIN*L*4*18*None*57-46*2* 5.5*Hook*Jackson*Henry*2:53*D*None*-*None
Sunday, Aug 7*boxscore*STL*None*CIN*W*4*2*None*58-46*2* 5.5*Broglio*O'Toole*None*2:20*D*27,898*+*None
Tuesday, Aug 9*boxscore*STL*@*PHI*W*5*4*None*59-46*2* 5.0*McDaniel*Green*None*2:42*N*None*++*None
Tuesday, Aug 9*boxscore*STL*@*PHI*W*6*0*None*60-46*2* 5.0*Simmons*Conley*None*2:18*N*21,312*+++*1960-05-17 (Rain)
Wednesday, Aug 10*boxscore*STL*@*PHI*W*6*5*10*61-46*2* 5.0*McDaniel*Farrell*Bauta*3:24*N*12,176*++++*None
Thursday, Aug 11*boxscore*STL*@*PIT*W*3*2*12*62-46*2* 4.0*Broglio*Friend*None*2:57*N*34,212*+++++*None
Friday, Aug 12*boxscore*STL*@*PIT*W*9*2*None*63-46*2* 3.0*Gibson*Witt*None*2:54*N*35,439*++++++*None
Saturday, Aug 13*boxscore*STL*@*PIT*L*1*4*None*63-47*2* 4.0*Haddix*Sadecki*None*2:16*D*24,620*-*None
Sunday, Aug 14*boxscore*STL*@*PIT*L*4*9*None*63-48*2* 6.0*Law*Jackson*None*2:07*D*None*--*None
Sunday, Aug 14*boxscore*STL*@*PIT*L-wo*2*3*11*63-49*2* 6.0*Green*McDaniel*None*3:00*D*36,775*---*None
Monday, Aug 15*boxscore*STL*None*SFG*L*3*5*None*63-50*2* 6.0*O'Dell*Broglio*Antonelli*2:59*N*16,632*----*None
Tuesday, Aug 16*boxscore*STL*None*SFG*L*3*7*None*63-51*2* 7.5*Marichal*Gibson*None*2:42*N*16,936*-----*None
Wednesday, Aug 17*boxscore*STL*None*SFG*L*5*6*None*63-52*3* 8.5*Jones*Sadecki*Antonelli*3:24*N*15,062*------*None
Friday, Aug 19*boxscore*STL*None*LAD*W-wo*1*0*None*64-52*3* 8.0*Jackson*Podres*None*2:01*N*22,250*+*None
Saturday, Aug 20*boxscore*STL*None*LAD*L*1*2*None*64-53*3* 9.0*Sherry*Simmons*None*2:11*D*15,217*-*None
Sunday, Aug 21*boxscore*STL*None*LAD*W*2*0*None*65-53*3* 8.0*Broglio*Koufax*McDaniel*2:14*D*21,696*+*None
Tuesday, Aug 23*boxscore*STL*None*PHI*W*4*2*None*66-53*3* 8.0*Sadecki*Conley*McDaniel*2:08*N*13,283*++*None
Wednesday, Aug 24*boxscore*STL*None*PHI*L*3*5*None*66-54*3* 9.0*Mahaffey*Jackson*Short*2:38*N*10,636*-*None
Friday, Aug 26*boxscore*STL*None*PIT*W*3*1*None*67-54*3* 7.5*Broglio*Friend*None*2:27*N*24,436*+*None
Saturday, Aug 27*boxscore*STL*None*PIT*W-wo*5*4*None*68-54*3* 6.5*Kline*Face*None*2:40*N*30,712*++*None
Sunday, Aug 28*boxscore*STL*None*PIT*W*5*4*None*69-54*2* 5.5*Simmons*Haddix*McDaniel*2:43*D*28,579*+++*None
Monday, Aug 29*boxscore*STL*@*MLN*W*3*0*None*70-54*2* 5.5*Jackson*Jay*None*2:09*N*23,253*++++*None
Tuesday, Aug 30*boxscore*STL*@*MLN*L*0*10*None*70-55*2* 6.5*Spahn*Broglio*None*2:34*N*24,808*-*None
Wednesday, Aug 31*boxscore*STL*@*CIN*W*2*1*None*71-55*2* 6.5*Sadecki*Hook*None*2:35*N*9,450*+*None
Thursday, Sep 1*boxscore*STL*@*CIN*L*4*7*None*71-56*3* 7.5*Purkey*Gibson*None*2:09*N*6,184*-*None
Friday, Sep 2*boxscore*STL*None*CHC*L*4*10*None*71-57*3* 8.0*Cardwell*Jackson*None*3:05*N*11,007*--*None
Saturday, Sep 3*boxscore*STL*None*CHC*W*4*0*None*72-57*3* 7.0*Broglio*Hobbie*None*2:06*N*14,282*+*None
Sunday, Sep 4*boxscore*STL*None*CHC*W*4*3*None*73-57*3* 7.0*Simmons*Ellsworth*McDaniel*2:14*D*12,484*++*None
Monday, Sep 5*boxscore*STL*@*CHC*W*2*1*10*74-57*2* 6.5*McDaniel*Elston*None*2:54*D*None*+++*None
Monday, Sep 5*boxscore*STL*@*CHC*T*4*4*10*74-57*2* 6.5*None*None*None*2:55*D*24,895*+++*None
Wednesday, Sep 7*boxscore*STL*@*PIT*W*2*1*None*75-57*2* 6.0*Broglio*Law*McDaniel*2:31*N*31,831*++++*None
Friday, Sep 9*boxscore*STL*@*PHI*W*4*1*5*76-57*2* 6.0*Jackson*Roberts*None*1:21*N*18,677*+++++*None
Saturday, Sep 10*boxscore*STL*@*PHI*L*2*7*None*76-58*2* 7.0*Owens*Sadecki*None*2:30*D*6,444*-*None
Sunday, Sep 11*boxscore*STL*@*PHI*W*7*3*None*77-58*2* 6.5*Simmons*Buzhardt*McDaniel*2:17*D*3,722*+*None
Monday, Sep 12*boxscore*STL*None*MLN*L*2*4*None*77-59*2* 7.5*Spahn*Gibson*None*2:34*N*13,633*-*None
Tuesday, Sep 13*boxscore*STL*None*MLN*W-wo*6*5*11*78-59*2* 6.5*Broglio*Burdette*None*3:16*N*12,128*+*None
Wednesday, Sep 14*boxscore*STL*None*CIN*W*6*4*None*79-59*2* 5.5*Miller*Hook*McDaniel*2:43*N*6,902*++*None
Friday, Sep 16*boxscore*STL*None*SFG*L*2*6*None*79-60*3* 6.0*Miller*Simmons*None*2:11*N*14,436*-*None
Saturday, Sep 17*boxscore*STL*None*SFG*W*4*1*None*80-60*2* 5.5*Jackson*Sanford*None*2:21*D*12,031*+*None
Sunday, Sep 18*boxscore*STL*None*SFG*W*4*3*None*81-60*2* 6.0*Broglio*McCormick*None*2:33*D*21,198*++*None
Monday, Sep 19*boxscore*STL*None*LAD*W*1*0*None*82-60*2* 5.5*Miller*Williams*McDaniel*2:30*N*10,265*+++*None
Tuesday, Sep 20*boxscore*STL*None*LAD*W-wo*3*2*None*83-60*2* 6.0*McDaniel*Sherry*None*2:28*N*11,711*++++*None
Wednesday, Sep 21*boxscore*STL*None*LAD*L*3*5*12*83-61*2* 6.5*Podres*Kline*None*3:23*N*14,844*-*None
Friday, Sep 23*boxscore*STL*@*CHC*W*5*1*None*84-61*2* 6.0*Broglio*Hobbie*None*2:38*D*None*+*None
Friday, Sep 23*boxscore*STL*@*CHC*W*5*1*7*85-61*2* 6.0*Sadecki*Morehead*None*1:32*D*2,061*++*None
Saturday, Sep 24*boxscore*STL*@*CHC*L*4*5*None*85-62*2* 6.0*Ellsworth*Miller*Wright*2:29*D*6,633*-*None
Sunday, Sep 25*boxscore*STL*@*CHC*L*0*5*None*85-63*3* 6.0*Hobbie*Jackson*None*2:16*D*8,558*--*None
Tuesday, Sep 27*boxscore*STL*@*LAD*L*1*5*None*85-64*3* 7.0*Craig*Broglio*None*2:41*N*12,878*---*None
Wednesday, Sep 28*boxscore*STL*@*LAD*L*2*4*None*85-65*3* 7.5*Podres*Miller*Roebuck*2:32*N*12,506*----*None
Thursday, Sep 29*boxscore*STL*@*LAD*W*4*3*10*86-65*3* 7.0*Jackson*Sherry*McDaniel*2:32*N*13,969*+*None
Friday, Sep 30*boxscore*STL*@*SFG*L*1*2*None*86-66*3* 7.0*Jones*Sadecki*None*2:02*N*11,110*-*None
Saturday, Oct 1*boxscore*STL*@*SFG*L*2*7*None*86-67*3* 8.0*Marichal*Broglio*None*2:29*N*13,624*--*None
Sunday, Oct 2*boxscore*STL*@*SFG*L*2*8*None*86-68*3* 9.0*McCormick*Nelson*None*2:33*D*28,861*---*None