date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 19*boxscore*STL*@*CIN*L-wo*9*10*10*1-1*3* 1.0*Lawrence*Collum*None*3:12*D*2,438*-*None
Friday, Apr 20*boxscore*STL*None*MLN*L*4*5*None*1-2*5* 2.0*Sleater*Miller*None*2:41*N*23,984*--*None
Saturday, Apr 21*boxscore*STL*None*MLN*W*6*5*None*2-2*3* 1.0*McDaniel*Nichols*None*2:21*D*9,855*+*None
Sunday, Apr 22*boxscore*STL*None*MLN*W*10*4*None*3-2*5* 1.0*Flowers*Burdette*Miller*2:50*D*None*++*None
Sunday, Apr 22*boxscore*STL*None*MLN*L*5*13*None*3-3*5* 1.0*Crone*Jones*None*2:43*D*25,431*-*None
Tuesday, Apr 24*boxscore*STL*None*CIN*W*5*3*None*4-3*3* 0.5*Mizell*Scantlebury*Kinder*2:33*N*5,990*+*None
Wednesday, Apr 25*boxscore*STL*None*CHC*W*6*0*None*5-3*2* 0.5*Haddix*Jones*None*2:11*N*3,378*++*None
Monday, Apr 30*boxscore*STL*@*MLN*W*2*0*None*6-3*1* Tied*Poholsky*Spahn*Kinder*2:12*D*6,090*+++*1956-04-29 (Rain)
Tuesday, May 1*boxscore*STL*None*PIT*L*2*4*None*6-4*1* Tied*Face*Mizell*Law*2:54*N*6,331*-*None
Wednesday, May 2*boxscore*STL*None*PIT*W-wo*10*9*10*7-4*1*up 0.5*Collum*Munger*None*3:46*N*6,382*+*None
Thursday, May 3*boxscore*STL*None*BRO*L*3*7*None*7-5*1* Tied*Newcombe*Flowers*Labine*2:41*N*14,734*-*None
Friday, May 4*boxscore*STL*None*BRO*W*10*3*None*8-5*1* Tied*Schmidt*Templeton*Kinder*2:42*N*15,566*+*None
Saturday, May 5*boxscore*STL*None*BRO*W*4*1*None*9-5*1*up 0.5*Poholsky*Craig*None*2:09*D*14,814*++*None
Sunday, May 6*boxscore*STL*None*NYG*W*5*4*None*10-5*2* 0.5*Collum*Worthington*Kinder*2:59*D*None*+++*None
Sunday, May 6*boxscore*STL*None*NYG*L*4*5*None*10-6*2* 0.5*Ridzik*Mizell*Wilhelm*2:37*D*25,466*-*None
Monday, May 7*boxscore*STL*None*NYG*W*6*3*None*11-6*1* Tied*McDaniel*McCall*Collum*2:47*N*7,229*+*None
Tuesday, May 8*boxscore*STL*None*PHI*W*9*1*None*12-6*1*up 0.5*Schmidt*Roberts*Jackson*2:10*N*7,379*++*None
Wednesday, May 9*boxscore*STL*None*PHI*W*3*0*None*13-6*1*up 1.0*Poholsky*Wehmeier*None*2:00*N*8,704*+++*None
Saturday, May 12*boxscore*STL*@*CHC*L*10*14*None*13-7*1*up 0.5*Rush*Jones*Valentinetti*2:58*D*14,556*-*None
Sunday, May 13*boxscore*STL*@*CHC*W*3*2*None*14-7*1*up 0.5*Dickson*Minner*Kinder*2:42*D*None*+*None
Sunday, May 13*boxscore*STL*@*CHC*W*14*7*7*15-7*1*up 0.5*Collum*Valentinetti*Wehmeier*2:39*D*22,622*++*None
Tuesday, May 15*boxscore*STL*@*BRO*L*5*7*None*15-8*1*up 0.5*Labine*Poholsky*None*2:18*N*15,788*-*None
Wednesday, May 16*boxscore*STL*@*BRO*L*3*5*None*15-9*1*up 0.5*Lehman*Wehmeier*Labine*2:32*N*22,071*--*None
Thursday, May 17*boxscore*STL*@*PHI*W*5*4*None*16-9*1*up 0.5*Kinder*Haddix*Collum*3:04*N*8,249*+*None
Friday, May 18*boxscore*STL*@*PHI*L*2*4*None*16-10*1* Tied*Simmons*Schmidt*None*2:21*N*16,026*-*None
Saturday, May 19*boxscore*STL*@*PHI*W*11*5*None*17-10*1* Tied*McDaniel*Rogovin*None*2:57*D*7,605*+*None
Sunday, May 20*boxscore*STL*@*NYG*L*0*2*None*17-11*1* Tied*Antonelli*Littlefield*None*1:58*D*None*-*None
Sunday, May 20*boxscore*STL*@*NYG*L*2*5*None*17-12*1* Tied*Hearn*Poholsky*Wilhelm*3:00*D*21,938*--*None
Monday, May 21*boxscore*STL*@*NYG*W*4*1*None*18-12*1*up 0.5*Mizell*Liddle*None*2:20*N*3,938*+*None
Tuesday, May 22*boxscore*STL*@*PIT*W*6*3*None*19-12*1*up 0.5*Wehmeier*Law*Collum*2:44*N*19,316*++*None
Wednesday, May 23*boxscore*STL*@*PIT*L*0*6*None*19-13*1* Tied*Friend*Schmidt*None*2:07*N*19,917*-*None
Friday, May 25*boxscore*STL*None*CHC*W*6*1*None*20-13*1*up 0.5*Dickson*Meyer*None*2:19*N*11,430*+*None
Sunday, May 27*boxscore*STL*None*CHC*W*11*9*None*21-13*1*up 1.0*McDaniel*Davis*None*3:07*D*None*++*None
Sunday, May 27*boxscore*STL*None*CHC*W*12*2*None*22-13*1*up 1.0*Mizell*Brosnan*None*2:41*D*25,834*+++*None
Monday, May 28*boxscore*STL*None*MLN*L*3*10*None*22-14*1* Tied*Conley*Wehmeier*None*2:42*N*17,156*-*None
Wednesday, May 30*boxscore*STL*None*CIN*L*3*6*None*22-15*2* 1.0*Klippstein*Dickson*None*2:23*D*None*--*None
Wednesday, May 30*boxscore*STL*None*CIN*L*5*6*7*22-16*2* 1.0*LaPalme*Littlefield*Black*2:23*D*26,044*---*None
Thursday, May 31*boxscore*STL*None*CIN*W*9*3*None*23-16*2* 1.0*Mizell*Fowler*None*2:16*N*8,647*+*None
Friday, Jun 1*boxscore*STL*None*PHI*L*2*5*None*23-17*2* 1.0*Simmons*Poholsky*Miller*2:34*N*8,868*-*None
Saturday, Jun 2*boxscore*STL*None*PHI*L*4*6*None*23-18*3* 1.0*Miller*Wehmeier*Miller*2:38*D*7,806*--*None
Sunday, Jun 3*boxscore*STL*None*PHI*W*2*1*None*24-18*3* 1.0*Dickson*Roberts*None*1:55*D*None*+*None
Sunday, Jun 3*boxscore*STL*None*PHI*L*3*9*None*24-19*3* 1.0*Haddix*McDaniel*None*2:27*D*18,367*-*None
Monday, Jun 4*boxscore*STL*None*NYG*W*11*5*None*25-19*2* 0.5*Mizell*Liddle*None*2:36*N*10,566*+*None
Tuesday, Jun 5*boxscore*STL*None*NYG*W*3*1*None*26-19*1* Tied*Schmidt*Hearn*None*2:04*N*11,314*++*None
Wednesday, Jun 6*boxscore*STL*None*NYG*W-wo*3*2*11*27-19*1* Tied*Kinder*Wilhelm*None*2:40*N*10,960*+++*None
Friday, Jun 8*boxscore*STL*None*PIT*L*0*2*11*27-20*2* 1.5*Friend*Dickson*None*3:03*N*20,079*-*None
Saturday, Jun 9*boxscore*STL*None*PIT*W*8*3*None*28-20*2* 0.5*Mizell*Law*Konstanty*3:07*D*12,149*+*None
Sunday, Jun 10*boxscore*STL*None*PIT*L*3*11*None*28-21*1* Tied*Arroyo*Schmidt*None*2:41*D*None*-*None
Sunday, Jun 10*boxscore*STL*None*PIT*W*3*0*None*29-21*1* Tied*Wehmeier*Kline*None*2:24*D*28,129*+*None
Monday, Jun 11*boxscore*STL*None*BRO*L*6*8*None*29-22*2* 0.5*Newcombe*Poholsky*Labine*2:34*N*26,075*-*None
Tuesday, Jun 12*boxscore*STL*None*BRO*L*4*6*None*29-23*3* 0.5*Erskine*Dickson*Labine*2:40*N*21,683*--*None
Friday, Jun 15*boxscore*STL*@*PIT*L*1*12*None*29-24*4* 1.5*Kline*Mizell*None*2:39*N*26,276*---*None
Saturday, Jun 16*boxscore*STL*@*PIT*L*0*2*7*29-25*4* 2.5*Friend*Wehmeier*None*1:53*D*14,550*----*None
Sunday, Jun 17*boxscore*STL*@*PIT*W*3*1*None*30-25*3* 0.5*Poholsky*Law*None*2:10*D*None*+*None
Sunday, Jun 17*boxscore*STL*@*PIT*W*8*3*None*31-25*3* 0.5*Schmidt*Arroyo*Konstanty*2:29*D*30,127*++*None
Tuesday, Jun 19*boxscore*STL*@*BRO*W*6*0*None*32-25*1* Tied*Dickson*Koufax*None*2:19*N*17,921*+++*None
Wednesday, Jun 20*boxscore*STL*@*BRO*L*2*4*None*32-26*2* 0.5*Craig*Mizell*Labine*2:36*D*8,607*-*None
Thursday, Jun 21*boxscore*STL*@*BRO*L-wo*8*9*None*32-27*4* 1.5*Lehman*Dickson*None*3:15*N*11,730*--*None
Friday, Jun 22*boxscore*STL*@*PHI*L*1*2*None*32-28*4* 2.5*Roberts*Poholsky*None*1:59*N*20,258*---*None
Saturday, Jun 23*boxscore*STL*@*PHI*L*3*8*None*32-29*4* 3.5*Haddix*Liddle*None*2:40*D*6,307*----*None
Sunday, Jun 24*boxscore*STL*@*PHI*W*8*4*None*33-29*4* 4.5*Wehmeier*Simmons*None*2:50*D*None*+*None
Sunday, Jun 24*boxscore*STL*@*PHI*L-wo*2*3*None*33-30*4* 4.5*Meyer*Schmidt*None*2:21*D*19,246*-*None
Tuesday, Jun 26*boxscore*STL*@*NYG*L*0*3*None*33-31*4* 5.0*Gomez*Mizell*None*1:54*D*11,823*--*None
Wednesday, Jun 27*boxscore*STL*@*NYG*W*6*0*None*34-31*4* 4.0*Poholsky*Antonelli*None*2:28*N*4,852*+*None
Friday, Jun 29*boxscore*STL*None*CIN*W*4*1*None*35-31*4* 3.0*Mizell*Nuxhall*None*2:13*N*25,570*++*None
Saturday, Jun 30*boxscore*STL*None*CIN*W*5*2*None*36-31*4* 3.0*Dickson*Jeffcoat*Konstanty*2:31*D*12,515*+++*None
Sunday, Jul 1*boxscore*STL*None*CIN*L*15*19*10*36-32*4* 4.0*Jeffcoat*Konstanty*Nuxhall*3:47*D*None*-*None
Sunday, Jul 1*boxscore*STL*None*CIN*L*1*7*None*36-33*4* 4.0*Gross*Liddle*None*2:38*D*29,815*--*None
Monday, Jul 2*boxscore*STL*@*CHC*L*3*6*None*36-34*4* 5.0*Hacker*Poholsky*None*2:15*D*8,371*---*None
Tuesday, Jul 3*boxscore*STL*@*CHC*L*4*7*None*36-35*4* 5.0*Davis*Mizell*Lown*2:25*D*10,463*----*None
Wednesday, Jul 4*boxscore*STL*@*MLN*W*6*4*None*37-35*4* 5.0*Dickson*Conley*Schmidt*2:21*D*None*+*None
Wednesday, Jul 4*boxscore*STL*@*MLN*L*1*6*None*37-36*4* 5.0*Buhl*McDaniel*None*2:03*D*36,503*-*None
Friday, Jul 6*boxscore*STL*@*CIN*L*4*6*None*37-37*4* 6.0*Gross*Poholsky*Freeman*2:35*N*24,322*--*None
Saturday, Jul 7*boxscore*STL*@*CIN*L*2*5*None*37-38*4* 7.0*Lawrence*Mizell*None*2:13*N*None*---*None
Sunday, Jul 8*boxscore*STL*@*CIN*L*2*3*None*37-39*4* 8.0*Nuxhall*Wehmeier*Freeman*2:22*D*19,041*----*None
Thursday, Jul 12*boxscore*STL*None*NYG*W*5*3*None*38-39*4* 7.0*Liddle*Gomez*Jackson*2:20*N*14,448*+*None
Friday, Jul 13*boxscore*STL*None*NYG*&V*7*5*None*39-39*4* 7.0*Collum*Wilhelm*Konstanty*3:19*N*15,647*++*None
Saturday, Jul 14*boxscore*STL*None*NYG*W*5*2*None*40-39*4* 7.0*Mizell*Worthington*None*2:16*D*10,373*+++*None
Sunday, Jul 15*boxscore*STL*None*PHI*W*9*1*None*41-39*4* 8.0*Dickson*Miller*Jackson*2:53*D*None*++++*None
Sunday, Jul 15*boxscore*STL*None*PHI*L*5*7*None*41-40*4* 8.0*Rogovin*McDaniel*Negray*3:14*D*17,577*-*None
Monday, Jul 16*boxscore*STL*None*PHI*L*0*2*None*41-41*4* 9.0*Haddix*Schmidt*None*2:27*N*9,462*--*None
Tuesday, Jul 17*boxscore*STL*None*PIT*L*2*4*10*41-42*4* 9.0*Friend*Wehmeier*Face*2:33*N*12,182*---*None
Wednesday, Jul 18*boxscore*STL*None*PIT*T*1*1*None*41-42*4* 9.5*None*None*None*2:35*N*15,195*---*None
Friday, Jul 20*boxscore*STL*None*BRO*L*1*4*None*41-43*4* 11.0*Newcombe*Poholsky*None*2:14*N*26,290*----*None
Saturday, Jul 21*boxscore*STL*None*BRO*W*13*6*None*42-43*4* 10.0*Wehmeier*Craig*None*2:59*D*21,878*+*None
Sunday, Jul 22*boxscore*STL*None*BRO*L*3*5*None*42-44*4* 12.0*Erskine*Blaylock*None*2:38*D*32,750*-*None
Sunday, Jul 22*boxscore*STL*None*BRO*L*3*4*None*42-45*4* 12.0*Koufax*Schmidt*Bessent*2:47*D*32,750*--*None
Tuesday, Jul 24*boxscore*STL*@*PHI*L*3*7*None*42-46*4* 13.0*Simmons*Mizell*None*2:28*N*16,775*---*None
Wednesday, Jul 25*boxscore*STL*@*PHI*W*8*7*10*43-46*4* 13.0*Jackson*Negray*None*2:58*N*17,024*+*None
Thursday, Jul 26*boxscore*STL*@*PHI*W*14*9*None*44-46*4* 13.0*Wehmeier*Miller*Collum*3:13*N*15,078*++*None
Friday, Jul 27*boxscore*STL*@*NYG*L*5*6*None*44-47*4* 13.0*Margoneri*McDaniel*Grissom*2:15*N*7,939*-*None
Saturday, Jul 28*boxscore*STL*@*NYG*W*3*2*None*45-47*4* 12.5*Mizell*Gomez*Konstanty*2:25*D*4,864*+*None
Sunday, Jul 29*boxscore*STL*@*NYG*W*3*2*10*46-47*4* 11.5*Poholsky*Wilhelm*Jackson*2:59*D*8,597*++*None
Tuesday, Jul 31*boxscore*STL*@*PIT*W*7*0*None*47-47*4* 11.0*Dickson*Munger*None*2:19*N*10,965*+++*None
Wednesday, Aug 1*boxscore*STL*@*PIT*W*4*1*None*48-47*4* 10.0*Schmidt*Kline*None*2:14*N*8,592*++++*None
Thursday, Aug 2*boxscore*STL*@*PIT*W*7*5*None*49-47*4* 9.0*Wehmeier*Friend*Jackson*2:30*D*5,745*+++++*None
Friday, Aug 3*boxscore*STL*@*BRO*W*11*8*12*50-47*4* 8.0*Collum*Labine*None*4:10*N*17,029*++++++*None
Saturday, Aug 4*boxscore*STL*@*BRO*L*4*12*None*50-48*4* 9.0*Erskine*Blaylock*None*2:15*D*12,952*-*None
Sunday, Aug 5*boxscore*STL*@*BRO*L*0*7*None*50-49*4* 11.0*Maglie*Dickson*None*2:01*D*None*--*None
Sunday, Aug 5*boxscore*STL*@*BRO*L*3*5*None*50-50*4* 11.0*Roebuck*Schmidt*None*2:40*D*16,350*---*None
Monday, Aug 6*boxscore*STL*@*CIN*L-wo*6*7*10*50-51*4* 11.0*Freeman*Jackson*None*3:11*N*20,187*----*None
Tuesday, Aug 7*boxscore*STL*@*CIN*W*8*4*None*51-51*4* 11.0*Konstanty*Lawrence*Jackson*2:28*N*18,229*+*None
Wednesday, Aug 8*boxscore*STL*@*MLN*L*1*10*None*51-52*4* 11.0*Trowbridge*Blaylock*None*2:31*N*None*-*None
Wednesday, Aug 8*boxscore*STL*@*MLN*W*3*2*10*52-52*4* 11.0*Wehmeier*Burdette*None*2:52*N*37,727*+*1956-04-27 (Rain)
Thursday, Aug 9*boxscore*STL*@*MLN*L*1*4*None*52-53*4* 11.0*Phillips*Dickson*None*2:08*N*None*-*None
Thursday, Aug 9*boxscore*STL*@*MLN*W*5*1*None*53-53*4* 11.0*Poholsky*Conley*None*2:29*N*34,190*+*1956-04-28 (Rain)
Friday, Aug 10*boxscore*STL*@*CHC*W*4*3*None*54-53*4* 10.0*Mizell*Hacker*Jackson*2:29*D*9,392*++*None
Saturday, Aug 11*boxscore*STL*@*CHC*W*3*1*None*55-53*4* 10.0*Schmidt*Jones*Collum*2:14*D*11,466*+++*None
Sunday, Aug 12*boxscore*STL*@*CHC*L*2*6*None*55-54*4* 11.0*Rush*Blaylock*None*2:19*D*None*-*None
Sunday, Aug 12*boxscore*STL*@*CHC*T*0*0*None*55-54*4* 11.0*None*None*None*2:22*D*26,567*-*None
Tuesday, Aug 14*boxscore*STL*None*MLN*W*6*2*None*56-54*4* 10.5*Dickson*Buhl*None*2:18*N*20,862*+*None
Wednesday, Aug 15*boxscore*STL*None*MLN*L*1*4*None*56-55*4* 11.5*Spahn*Poholsky*None*2:03*N*22,665*-*None
Thursday, Aug 16*boxscore*STL*None*MLN*L*0*8*None*56-56*4* 12.5*Burdette*Mizell*None*2:33*N*16,124*--*None
Friday, Aug 17*boxscore*STL*None*CHC*W-wo*2*1*None*57-56*4* 11.5*Wehmeier*Rush*None*2:10*N*11,110*+*None
Saturday, Aug 18*boxscore*STL*None*CHC*L*1*8*None*57-57*4* 11.5*Drabowsky*Schmidt*Lown*2:46*D*14,117*-*None
Sunday, Aug 19*boxscore*STL*None*CHC*W*6*0*None*58-57*4* 12.0*Dickson*Kaiser*None*2:12*D*None*+*None
Sunday, Aug 19*boxscore*STL*None*CHC*L*1*3*None*58-58*4* 12.0*Davis*Mizell*Lown*2:18*D*13,911*-*1956-05-26 (Rain)
Tuesday, Aug 21*boxscore*STL*None*BRO*L*1*2*None*58-59*4* 14.0*Erskine*Wehmeier*Bessent*2:37*N*22,429*--*None
Wednesday, Aug 22*boxscore*STL*None*BRO*L*3*5*None*58-60*4* 14.0*Craig*Poholsky*Labine*2:43*N*20,774*---*None
Thursday, Aug 23*boxscore*STL*None*PIT*W*3*0*None*59-60*4* 13.5*Mizell*Kline*None*2:28*N*None*+*None
Thursday, Aug 23*boxscore*STL*None*PIT*W-wo*3*2*None*60-60*4* 13.5*Collum*Face*None*2:28*N*11,935*++*None
Friday, Aug 24*boxscore*STL*None*PIT*W*6*2*None*61-60*4* 13.5*Dickson*Waters*None*2:06*N*9,317*+++*None
Saturday, Aug 25*boxscore*STL*None*PIT*W*8*5*None*62-60*4* 12.5*Blaylock*Law*Jackson*2:33*D*8,976*++++*None
Sunday, Aug 26*boxscore*STL*None*NYG*W*4*3*None*63-60*4* 13.0*Poholsky*Margoneri*Collum*2:28*D*None*+++++*None
Sunday, Aug 26*boxscore*STL*None*NYG*L*3*4*None*63-61*4* 13.0*Littlefield*Mizell*Antonelli*2:33*D*21,267*-*None
Tuesday, Aug 28*boxscore*STL*None*PHI*L*4*6*None*63-62*4* 12.5*Simmons*McDaniel*None*2:27*N*11,987*--*None
Wednesday, Aug 29*boxscore*STL*None*PHI*L*6*8*None*63-63*4* 13.5*Roberts*Blaylock*None*2:56*N*7,828*---*None
Friday, Aug 31*boxscore*STL*@*MLN*L-wo*5*6*11*63-64*4* 15.5*Crone*Collum*None*3:25*N*None*----*None
Friday, Aug 31*boxscore*STL*@*MLN*L*3*5*None*63-65*4* 15.5*Phillips*Poholsky*None*2:11*N*33,070*-----*1956-04-29 (Rain)
Saturday, Sep 1*boxscore*STL*@*MLN*L*1*3*None*63-66*4* 16.5*Spahn*Mizell*None*2:08*D*24,745*------*None
Sunday, Sep 2*boxscore*STL*@*MLN*L*3*6*None*63-67*4* 17.5*Trowbridge*Jackson*Phillips*2:28*D*35,774*-------*None
Monday, Sep 3*boxscore*STL*None*CHC*W*4*2*None*64-67*4* 17.5*Dickson*Hughes*None*2:25*D*None*+*None
Monday, Sep 3*boxscore*STL*None*CHC*L*0*8*None*64-68*4* 17.5*Brosnan*McDaniel*None*2:35*D*14,024*-*None
Wednesday, Sep 5*boxscore*STL*None*CHC*W-wo*2*1*11*65-68*4* 16.0*Wehmeier*Rush*None*2:35*N*6,162*+*None
Friday, Sep 7*boxscore*STL*None*CIN*W*1*0*None*66-68*4* 15.0*Mizell*Nuxhall*None*1:55*N*12,586*++*None
Saturday, Sep 8*boxscore*STL*None*CIN*W*6*4*None*67-68*4* 14.0*Poholsky*Lawrence*None*2:32*N*13,327*+++*None
Sunday, Sep 9*boxscore*STL*None*CIN*W-wo*6*5*13*68-68*4* 14.5*Wehmeier*Freeman*None*4:00*D*15,709*++++*None
Tuesday, Sep 11*boxscore*STL*@*PHI*W*5*3*None*69-68*4* 13.5*Wehmeier*Simmons*Jackson*2:46*N*7,609*+++++*None
Thursday, Sep 13*boxscore*STL*@*NYG*W*5*0*None*70-68*4* 14.5*Mizell*Worthington*None*1:51*N*4,958*++++++*None
Friday, Sep 14*boxscore*STL*@*NYG*L*0*3*None*70-69*4* 14.5*Gomez*Poholsky*None*1:59*D*1,434*-*None
Saturday, Sep 15*boxscore*STL*@*NYG*W*9*4*None*71-69*4* 13.5*McDaniel*McCormick*Collum*2:50*D*4,150*+*None
Sunday, Sep 16*boxscore*STL*@*PIT*W*3*2*10*72-69*4* 14.0*Dickson*Face*None*2:32*D*None*++*None
Sunday, Sep 16*boxscore*STL*@*PIT*L*3*9*None*72-70*4* 14.0*Law*Wehmeier*None*2:12*D*8,742*-*None
Tuesday, Sep 18*boxscore*STL*@*BRO*W*6*5*None*73-70*4* 13.5*Jackson*Erskine*None*2:40*N*13,784*+*None
Wednesday, Sep 19*boxscore*STL*@*BRO*L*2*17*None*73-71*4* 14.5*Newcombe*Poholsky*Bessent*2:49*D*7,570*-*None
Friday, Sep 21*boxscore*STL*@*CIN*L*1*9*None*73-72*4* 14.5*Nuxhall*Mizell*None*2:22*N*18,517*--*None
Saturday, Sep 22*boxscore*STL*@*CIN*L*4*6*None*73-73*4* 14.5*Jeffcoat*Dickson*Freeman*2:38*D*9,891*---*None
Sunday, Sep 23*boxscore*STL*@*CIN*L-wo*2*3*10*73-74*4* 16.0*Gross*Poholsky*None*2:37*D*None*----*None
Sunday, Sep 23*boxscore*STL*@*CIN*L*4*5*None*73-75*4* 16.0*Acker*Wehmeier*Freeman*2:28*D*29,840*-----*None
Tuesday, Sep 25*boxscore*STL*@*CHC*W*5*1*None*74-75*4* 16.5*McDaniel*Hillman*None*2:25*D*None*+*None
Tuesday, Sep 25*boxscore*STL*@*CHC*L*2*6*8*74-76*4* 16.5*Kaiser*Blaylock*None*1:49*D*3,713*-*None
Wednesday, Sep 26*boxscore*STL*@*CHC*L-wo*2*3*13*74-77*4* 17.0*Brosnan*Dickson*None*2:40*D*1,999*--*None
Friday, Sep 28*boxscore*STL*None*MLN*W*5*4*None*75-77*4* 16.0*McDaniel*Phillips*Jackson*2:27*N*20,742*+*None
Saturday, Sep 29*boxscore*STL*None*MLN*W-wo*2*1*12*76-77*4* 16.0*Wehmeier*Spahn*None*2:40*N*25,587*++*None
Sunday, Sep 30*boxscore*STL*None*MLN*L*2*4*None*76-78*4* 17.0*Burdette*Mizell*Crone*2:14*D*23,411*-*None