date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 17*None*STL*None*CHC*L*1*14*None*0-2*12* 2.0*None*None*None*None*None*None*--*None
Wednesday, Apr 20*None*STL*None*CLV*L*5*10*None*0-3*12* 3.0*None*None*None*None*None*None*---*None
Friday, Apr 22*None*STL*None*CLV*L*0*7*None*0-4*11* 3.5*None*None*None*None*None*None*----*None
Sunday, Apr 24*None*STL*None*PIT*W*13*1*None*1-4*10* 3.5*None*None*None*None*None*None*+*None
Tuesday, Apr 26*None*STL*None*PIT*L*4*6*None*1-5*11* 4.0*None*None*None*None*None*None*-*None
Wednesday, Apr 27*None*STL*None*PIT*L*3*9*None*1-6*12* 5.0*None*None*None*None*None*None*--*None
Wednesday, Apr 27*None*STL*None*PIT*L*2*11*None*1-7*12* 5.0*None*None*None*None*None*None*---*1898-04-25 (Rain)
Friday, Apr 29*None*STL*@*CLV*L*2*6*None*1-8*12* 6.5*None*None*None*None*None*None*----*None
Saturday, Apr 30*None*STL*@*CLV*W*4*1*None*2-8*11* 6.5*None*None*None*None*None*None*+*None
Tuesday, May 3*None*STL*@*CLV*L*2*5*None*2-9*12* 8.0*None*None*None*None*None*None*-*1898-05-02 (Rain)
Tuesday, May 3*None*STL*@*CLV*L*2*3*None*2-10*12* 8.0*None*None*None*None*None*None*--*1898-05-01 (Rain)
Sunday, May 8*None*STL*@*CHC*W*8*2*None*3-10*10* 8.0*None*None*None*None*None*None*+*None
Monday, May 9*None*STL*@*CIN*W*6*5*None*4-10*10* 7.0*None*None*None*None*None*None*++*1898-05-09 (Site change)
Wednesday, May 11*None*STL*@*CIN*L*1*2*None*4-11*10* 8.0*None*None*None*None*None*None*-*1898-05-11 (Site change)
Thursday, May 12*None*STL*@*CIN*L*5*8*None*4-12*10* 10.0*None*None*None*None*None*None*--*1898-05-12 (Site change)
Thursday, May 12*None*STL*@*CIN*L*2*3*None*4-13*10* 10.0*None*None*None*None*None*None*---*1898-05-10 (Rain; Site change)
Friday, May 13*None*STL*@*PIT*L*0*3*None*4-14*10* 10.5*None*None*None*None*None*None*----*None
Saturday, May 14*None*STL*@*PIT*W*5*4*None*5-14*10* 10.5*None*None*None*None*None*None*+*None
Tuesday, May 17*None*STL*@*PIT*L*0*6*None*5-15*10* 11.5*None*None*None*None*None*None*-*None
Wednesday, May 18*None*STL*@*CHC*W*11*4*None*6-15*10* 11.0*None*None*None*None*None*None*+*1898-04-16 (Fire at stadium; Site change)
Thursday, May 19*None*STL*None*NYG*L*1*7*None*6-16*10* 12.0*None*None*None*None*None*None*-*None
Friday, May 20*None*STL*None*NYG*W*6*2*None*7-16*10* 11.0*None*None*None*None*None*None*+*None
Saturday, May 21*None*STL*None*NYG*W*14*5*None*8-16*10* 10.0*None*None*None*None*None*None*++*None
Sunday, May 22*None*STL*None*NYG*L*5*10*None*8-17*10* 11.0*None*None*None*None*None*None*-*None
Monday, May 23*None*STL*None*BSN*L*7*8*None*8-18*10* 12.0*None*None*None*None*None*None*--*None
Tuesday, May 24*None*STL*None*BSN*W*12*10*None*9-18*10* 11.0*None*None*None*None*None*None*+*None
Wednesday, May 25*None*STL*None*BSN*L*4*8*None*9-19*10* 12.0*None*None*None*None*None*None*-*None
Thursday, May 26*None*STL*None*BRO*L*2*4*None*9-20*10* 13.0*None*None*None*None*None*None*--*None
Saturday, May 28*None*STL*None*BRO*L*3*4*None*9-21*11* 14.0*None*None*None*None*None*None*---*None
Saturday, May 28*None*STL*None*BRO*W*8*3*None*10-21*11* 14.0*None*None*None*None*None*None*+*1898-05-27 (Rain)
Monday, May 30*None*STL*@*WHS*L*3*5*None*10-22*10* 15.5*None*None*None*None*None*None*-*None
Tuesday, May 31*None*STL*@*WHS*L*5*8*None*10-23*10* 16.5*None*None*None*None*None*None*--*None
Wednesday, Jun 1*None*STL*@*WHS*L*3*8*None*10-24*12* 17.0*None*None*None*None*None*None*---*None
Wednesday, Jun 1*None*STL*@*WHS*L*4*9*None*10-25*12* 17.0*None*None*None*None*None*None*----*1898-05-30 (Late arrival (SLN))
Thursday, Jun 2*None*STL*@*BLN*L*3*11*None*10-26*12* 17.0*None*None*None*None*None*None*-----*None
Friday, Jun 3*None*STL*@*BLN*W*5*4*None*11-26*12* 16.0*None*None*None*None*None*None*+*None
Saturday, Jun 4*None*STL*@*BLN*L*0*7*None*11-27*12* 17.0*None*None*None*None*None*None*-*None
Monday, Jun 6*None*STL*@*BLN*W*6*3*None*12-27*12* 17.0*None*None*None*None*None*None*+*None
Tuesday, Jun 7*None*STL*@*PHI*W*6*1*None*13-27*10* 16.0*None*None*None*None*None*None*++*None
Wednesday, Jun 8*None*STL*@*PHI*W*9*7*None*14-27*10* 15.0*None*None*None*None*None*None*+++*None
Thursday, Jun 9*None*STL*@*PHI*L*2*5*None*14-28*11* 15.0*None*None*None*None*None*None*-*None
Friday, Jun 10*None*STL*@*PHI*W*3*1*None*15-28*10* 15.0*None*None*None*None*None*None*+*None
Sunday, Jun 12*None*STL*@*CHC*W*4*2*None*16-28*10* 14.0*None*None*None*None*None*None*++*None
Tuesday, Jun 14*None*STL*@*CHC*L*2*3*None*16-29*11* 16.0*None*None*None*None*None*None*-*None
Tuesday, Jun 14*None*STL*@*CHC*L*1*7*None*16-30*11* 16.0*None*None*None*None*None*None*--*1898-06-13 (Wet grounds)
Wednesday, Jun 15*None*STL*@*CHC*L*0*4*None*16-31*11* 17.0*None*None*None*None*None*None*---*None
Friday, Jun 17*None*STL*None*LOU*W*8*3*None*17-31*11* 16.5*None*None*None*None*None*None*+*None
Saturday, Jun 18*None*STL*None*LOU*W*7*4*None*18-31*10* 15.5*None*None*None*None*None*None*++*None
Sunday, Jun 19*None*STL*None*LOU*W*7*6*None*19-31*10* 15.0*None*None*None*None*None*None*+++*None
Sunday, Jun 19*None*STL*None*LOU*L*5*6*None*19-32*10* 15.0*None*None*None*None*None*None*-*1898-06-16 (Rain)
Monday, Jun 20*None*STL*None*PHI*L*2*14*None*19-33*10* 15.0*None*None*None*None*None*None*--*None
Tuesday, Jun 21*None*STL*None*PHI*L*6*9*None*19-34*10* 15.0*None*None*None*None*None*None*---*None
Wednesday, Jun 22*None*STL*None*PHI*L*2*8*None*19-35*10* 16.0*None*None*None*None*None*None*----*None
Thursday, Jun 23*None*STL*None*PHI*W*7*4*None*20-35*10* 16.0*None*None*None*None*None*None*+*None
Friday, Jun 24*None*STL*None*BLN*L*2*4*None*20-36*11* 16.0*None*None*None*None*None*None*-*None
Saturday, Jun 25*None*STL*None*BLN*L*2*9*None*20-37*11* 17.0*None*None*None*None*None*None*--*None
Monday, Jun 27*None*STL*None*BLN*L*4*16*None*20-38*11* 17.0*None*None*None*None*None*None*---*None
Monday, Jun 27*None*STL*None*BLN*L*1*12*None*20-39*11* 17.0*None*None*None*None*None*None*----*1898-06-26 (Rain)
Tuesday, Jun 28*None*STL*None*CIN*L*2*3*None*20-40*11* 19.0*None*None*None*None*None*None*-----*1898-05-05 (Rain; Site change)
Tuesday, Jun 28*None*STL*None*CIN*L*0*5*None*20-41*11* 19.0*None*None*None*None*None*None*------*1898-05-04 (Rain; Site change)
Wednesday, Jun 29*None*STL*None*WHS*W*3*2*None*21-41*11* 19.0*None*None*None*None*None*None*+*None
Thursday, Jun 30*None*STL*None*WHS*L*3*13*None*21-42*11* 19.0*None*None*None*None*None*None*-*None
Friday, Jul 1*None*STL*None*WHS*W*4*2*None*22-42*11* 19.0*None*None*None*None*None*None*+*None
Saturday, Jul 2*None*STL*None*WHS*L*1*9*None*22-43*11* 20.0*None*None*None*None*None*None*-*None
Sunday, Jul 3*None*STL*@*CIN*L*5*7*None*22-44*12* 22.0*None*None*None*None*None*None*--*None
Sunday, Jul 3*None*STL*@*CIN*L*7*10*None*22-45*12* 22.0*None*None*None*None*None*None*---*1898-05-06 (Rain)
Monday, Jul 4*None*STL*@*PIT*L*1*9*None*22-46*11* 23.0*None*None*None*None*None*None*----*None
Monday, Jul 4*None*STL*@*PIT*W*12*7*None*23-46*11* 23.0*None*None*None*None*None*None*+*None
Tuesday, Jul 5*None*STL*@*PIT*L*2*8*None*23-47*11* 23.5*None*None*None*None*None*None*-*None
Wednesday, Jul 6*None*STL*@*PIT*L*1*3*None*23-48*12* 24.0*None*None*None*None*None*None*--*1898-05-16 (Rain)
Thursday, Jul 7*None*STL*@*CLV*L*5*6*None*23-49*12* 25.0*None*None*None*None*None*None*---*None
Friday, Jul 8*None*STL*@*CLV*L*0*5*None*23-50*12* 26.0*None*None*None*None*None*None*----*None
Saturday, Jul 9*None*STL*@*CLV*L*2*9*None*23-51*12* 26.0*None*None*None*None*None*None*-----*None
Monday, Jul 11*None*STL*@*NYG*L*4*10*None*23-52*12* 26.5*None*None*None*None*None*None*------*None
Tuesday, Jul 12*None*STL*@*NYG*L*1*7*None*23-53*12* 27.5*None*None*None*None*None*None*-------*None
Thursday, Jul 14*None*STL*@*NYG*L*5*12*None*23-54*12* 29.0*None*None*None*None*None*None*--------*None
Thursday, Jul 14*None*STL*@*NYG*L*3*5*None*23-55*12* 29.0*None*None*None*None*None*None*---------*1898-07-13 (Rain)
Friday, Jul 15*None*STL*@*BRO*L*2*3*None*23-56*12* 29.0*None*None*None*None*None*None*----------*None
Saturday, Jul 16*None*STL*@*BRO*W*7*3*None*24-56*12* 28.0*None*None*None*None*None*None*+*None
Monday, Jul 18*None*STL*@*BRO*L*6*7*None*24-57*12* 29.0*None*None*None*None*None*None*-*None
Tuesday, Jul 19*None*STL*@*BRO*L*1*7*None*24-58*12* 29.5*None*None*None*None*None*None*--*None
Wednesday, Jul 20*None*STL*@*BSN*L*4*7*None*24-59*12* 29.5*None*None*None*None*None*None*---*None
Thursday, Jul 21*None*STL*@*BSN*L*1*7*None*24-60*12* 31.0*None*None*None*None*None*None*----*None
Friday, Jul 22*None*STL*@*BSN*L*2*8*None*24-61*12* 32.0*None*None*None*None*None*None*-----*None
Sunday, Jul 24*None*STL*@*LOU*L*1*2*None*24-62*12* 33.5*None*None*None*None*None*None*------*None
Tuesday, Jul 26*None*STL*@*LOU*L*2*5*None*24-63*12* 34.0*None*None*None*None*None*None*-------*None
Wednesday, Jul 27*None*STL*@*LOU*L*1*14*None*24-64*12* 34.5*None*None*None*None*None*None*--------*1898-07-25 (Rain)
Thursday, Jul 28*None*STL*None*BSN*L*2*6*None*24-65*12* 35.5*None*None*None*None*None*None*---------*None
Saturday, Jul 30*None*STL*None*BSN*L*2*4*None*24-66*12* 37.0*None*None*None*None*None*None*----------*None
Monday, Aug 1*None*STL*None*BSN*L*3*4*None*24-67*12* 37.5*None*None*None*None*None*None*-----------*None
Monday, Aug 1*None*STL*None*BSN*W*3*1*None*25-67*12* 37.5*None*None*None*None*None*None*+*1898-07-29 (Rain)
Wednesday, Aug 3*None*STL*None*BRO*W*4*3*None*26-67*12* 37.0*None*None*None*None*None*None*++*None
Wednesday, Aug 3*None*STL*None*BRO*L*7*9*None*26-68*12* 37.0*None*None*None*None*None*None*-*1898-08-02 (Rain)
Thursday, Aug 4*None*STL*None*BRO*W*8*7*None*27-68*12* 36.0*None*None*None*None*None*None*+*None
Friday, Aug 5*None*STL*None*BRO*W*5*1*None*28-68*12* 35.5*None*None*None*None*None*None*++*None
Saturday, Aug 6*None*STL*None*NYG*T*6*6*None*28-68*12* 36.0*None*None*None*None*None*None*++*None
Sunday, Aug 7*None*STL*None*NYG*L*1*12*None*28-69*12* 37.5*None*None*None*None*None*None*-*None
Sunday, Aug 7*None*STL*None*NYG*L*6*8*None*28-70*12* 37.5*None*None*None*None*None*None*--*None
Monday, Aug 8*None*STL*None*NYG*W*4*2*None*29-70*12* 37.0*None*None*None*None*None*None*+*None
Friday, Aug 12*None*STL*@*PHI*L*2*5*None*29-71*12* 36.5*None*None*None*None*None*None*-*None
Saturday, Aug 13*None*STL*@*PHI*L*4*5*None*29-72*12* 36.5*None*None*None*None*None*None*--*None
Monday, Aug 15*None*STL*@*PHI*W*7*4*None*30-72*12* 36.5*None*None*None*None*None*None*+*None
Tuesday, Aug 16*None*STL*@*WHS*L*2*10*None*30-73*12* 37.0*None*None*None*None*None*None*-*None
Wednesday, Aug 17*None*STL*@*WHS*L*5*9*None*30-74*12* 38.0*None*None*None*None*None*None*--*None
Thursday, Aug 18*None*STL*@*WHS*L*3*6*None*30-75*12* 39.0*None*None*None*None*None*None*---*None
Friday, Aug 19*None*STL*@*BLN*L*3*4*None*30-76*12* 39.5*None*None*None*None*None*None*----*None
Saturday, Aug 20*None*STL*@*BLN*L*1*3*None*30-77*12* 40.5*None*None*None*None*None*None*-----*None
Monday, Aug 22*None*STL*@*BLN*L*1*6*None*30-78*12* 40.5*None*None*None*None*None*None*------*None
Wednesday, Aug 24*None*STL*None*WHS*W*14*5*None*31-78*12* 39.5*None*None*None*None*None*None*+*None
Thursday, Aug 25*None*STL*None*WHS*W*10*8*None*32-78*12* 38.5*None*None*None*None*None*None*++*None
Friday, Aug 26*None*STL*None*WHS*L*3*8*None*32-79*12* 38.5*None*None*None*None*None*None*-*None
Saturday, Aug 27*None*STL*None*BLN*L*2*6*None*32-80*12* 38.5*None*None*None*None*None*None*--*None
Sunday, Aug 28*None*STL*None*BLN*L*2*13*None*32-81*12* 40.5*None*None*None*None*None*None*---*None
Sunday, Aug 28*None*STL*None*BLN*L*2*6*None*32-82*12* 40.5*None*None*None*None*None*None*----*1898-08-29 (Schedule change)
Wednesday, Aug 31*None*STL*None*PHI*L*6*10*None*32-83*12* 40.5*None*None*None*None*None*None*-----*None
Thursday, Sep 1*None*STL*None*PHI*L*4*6*None*32-84*12* 41.5*None*None*None*None*None*None*------*None
Friday, Sep 2*None*STL*None*PHI*L*4*12*None*32-85*12* 42.0*None*None*None*None*None*None*-------*None
Saturday, Sep 3*None*STL*@*LOU*L*1*13*None*32-86*12* 43.0*None*None*None*None*None*None*--------*None
Sunday, Sep 4*None*STL*@*LOU*L*1*2*None*32-87*12* 44.5*None*None*None*None*None*None*---------*None
Sunday, Sep 4*None*STL*@*LOU*L*5*14*None*32-88*12* 44.5*None*None*None*None*None*None*----------*1898-09-05 (Darkness)
Monday, Sep 5*None*STL*@*LOU*W*8*5*None*33-88*12* 44.0*None*None*None*None*None*None*+*None
Saturday, Sep 10*None*STL*@*CHC*W*4*2*None*34-88*12* 45.5*None*None*None*None*None*None*++*None
Sunday, Sep 11*None*STL*@*CHC*L*1*5*None*34-89*12* 46.5*None*None*None*None*None*None*-*None
Sunday, Sep 11*None*STL*@*CHC*L*3*5*None*34-90*12* 46.5*None*None*None*None*None*None*--*1898-04-18 (Fire at stadium; Site change)
Wednesday, Sep 14*None*STL*@*BSN*L*2*11*None*34-91*12* 47.5*None*None*None*None*None*None*---*None
Thursday, Sep 15*None*STL*@*BSN*L*1*4*None*34-92*12* 49.5*None*None*None*None*None*None*----*None
Thursday, Sep 15*None*STL*@*BSN*L*0*10*None*34-93*12* 49.5*None*None*None*None*None*None*-----*1898-07-21 (Rain)
Friday, Sep 16*None*STL*@*BSN*L*2*10*None*34-94*12* 50.5*None*None*None*None*None*None*------*None
Saturday, Sep 17*None*STL*@*NYG*L*2*8*None*34-95*12* 50.5*None*None*None*None*None*None*-------*None
Monday, Sep 19*None*STL*@*NYG*L*1*2*None*34-96*12* 51.5*None*None*None*None*None*None*--------*None
Tuesday, Sep 20*None*STL*@*NYG*T*7*7*None*34-96*12* 52.0*None*None*None*None*None*None*--------*None
Wednesday, Sep 21*None*STL*@*BRO*W*7*3*None*35-96*12* 52.0*None*None*None*None*None*None*+*None
Thursday, Sep 22*None*STL*@*BRO*T*3*3*None*35-96*12* 52.5*None*None*None*None*None*None*+*None
Friday, Sep 23*None*STL*@*BRO*L*3*4*None*35-97*12* 53.5*None*None*None*None*None*None*-*None
Sunday, Sep 25*None*STL*None*LOU*L*2*4*None*35-98*12* 54.0*None*None*None*None*None*None*--*None
Monday, Sep 26*None*STL*None*LOU*L*2*3*None*35-99*12* 55.5*None*None*None*None*None*None*---*None
Tuesday, Sep 27*None*STL*None*LOU*L*4*10*None*35-100*12* 56.5*None*None*None*None*None*None*----*1898-09-24 (Rain)
Saturday, Oct 1*None*STL*@*CIN*L*3*4*None*35-101*12* 57.5*None*None*None*None*None*None*-----*1898-09-09 (Schedule change)
Saturday, Oct 1*None*STL*@*CIN*W*7*3*None*36-101*12* 57.5*None*None*None*None*None*None*+*1898-05-07 (Rain)
Sunday, Oct 2*None*STL*@*CIN*L*2*6*None*36-102*12* 58.5*None*None*None*None*None*None*-*None
Sunday, Oct 2*None*STL*@*CIN*L*0*4*None*36-103*12* 58.5*None*None*None*None*None*None*--*1898-10-13 (Site change)
Monday, Oct 3*None*STL*@*CIN*L*0*8*None*36-104*12* 60.0*None*None*None*None*None*None*---*1898-10-15 (Site change)
Monday, Oct 3*None*STL*@*CIN*L*5*7*None*36-105*12* 60.0*None*None*None*None*None*None*----*1898-10-14 (Site change)
Tuesday, Oct 4*None*STL*None*PIT*W*7*3*None*37-105*12* 60.0*None*None*None*None*None*None*+*None
Wednesday, Oct 5*None*STL*None*PIT*L*6*8*None*37-106*12* 60.5*None*None*None*None*None*None*-*None
Thursday, Oct 6*None*STL*None*CLV*W*4*1*None*38-106*12* 60.5*None*None*None*None*None*None*+*None
Thursday, Oct 6*None*STL*None*CLV*T*1*1*None*38-106*12* 60.5*None*None*None*None*None*None*+*1898-04-21 (Rain)
Friday, Oct 7*None*STL*None*CLV*L*2*3*None*38-107*12* 62.0*None*None*None*None*None*None*-*None
Friday, Oct 7*None*STL*None*CLV*L*2*4*None*38-108*12* 62.0*None*None*None*None*None*None*--*1898-04-23 (Rain)
Saturday, Oct 8*None*STL*@*CLV*W*4*3*None*39-108*12* 62.0*None*None*None*None*None*None*+*1898-10-08 (Site change; Played at CHN; Made up as part of 3-team DH)
Saturday, Oct 8*None*STL*@*CHC*L*3*4*None*39-109*12* 62.0*None*None*None*None*None*None*-*1898-10-10 (Site change; Made up as part of 3-team DH)
Sunday, Oct 9*None*STL*@*CHC*L*4*5*None*39-110*12* 63.0*None*None*None*None*None*None*--*1898-10-11 (Site change)
Sunday, Oct 9*None*STL*@*CHC*L*0*3*None*39-111*12* 63.0*None*None*None*None*None*None*---*1898-10-09 (Site change)