date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*STL*None*SFG*W*6*2*None*1-1*4* 1.5*Cormier*Wilson*Smith*2:45*N*20,950*+*None
Thursday, Apr 8*boxscore*STL*None*SFG*W*2*1*None*2-1*4* 1.0*Osborne*Rogers*Smith*2:08*D*25,870*++*None
Friday, Apr 9*boxscore*STL*None*CIN*W*8*2*None*3-1*2* 0.5*Arocha*Browning*None*2:11*N*34,120*+++*None
Saturday, Apr 10*boxscore*STL*None*CIN*W-wo*2*1*10*4-1*1* Tied*Perez*Foster*None*2:42*N*37,916*++++*None
Sunday, Apr 11*boxscore*STL*None*CIN*L*3*4*None*4-2*2* 1.0*Pugh*Tewksbury*Dibble*2:50*N*26,067*-*None
Tuesday, Apr 13*boxscore*STL*@*LAD*W*9*7*None*5-2*2* 1.5*Lancaster*Martinez*Smith*3:24*D*53,529*+*None
Wednesday, Apr 14*boxscore*STL*@*LAD*W*2*1*15*6-2*2* 1.5*Lancaster*Trlicek*Smith*4:19*N*31,713*++*None
Thursday, Apr 15*boxscore*STL*@*LAD*W*4*2*None*7-2*2* 1.0*Arocha*Gross*Smith*2:51*N*42,171*+++*None
Friday, Apr 16*boxscore*STL*@*SDP*L*1*5*None*7-3*2* 1.0*Benes*Magrane*None*2:14*N*17,838*-*None
Saturday, Apr 17*boxscore*STL*@*SDP*L*1*2*None*7-4*2* 1.0*Harris*Cormier*Harris*2:17*N*19,044*--*None
Sunday, Apr 18*boxscore*STL*@*SDP*L*6*10*None*7-5*2* 2.0*Scott*Perez*Rodriguez*3:08*D*16,263*---*None
Tuesday, Apr 20*boxscore*STL*None*COL*W*5*0*None*8-5*2* 2.0*Arocha*Smith*Olivares*2:17*N*30,516*+*None
Wednesday, Apr 21*boxscore*STL*None*COL*L*2*11*None*8-6*2* 2.5*Nied*Magrane*None*2:44*N*25,434*-*None
Thursday, Apr 22*boxscore*STL*None*COL*W*5*2*None*9-6*2* 1.5*Perez*Wayne*Smith*2:26*D*34,218*+*None
Friday, Apr 23*boxscore*STL*None*ATL*L*1*3*None*9-7*3* 2.5*Glavine*Murphy*Stanton*2:37*N*33,167*-*None
Saturday, Apr 24*boxscore*STL*None*ATL*L*0*11*None*9-8*3* 3.5*Smith*Tewksbury*None*2:58*N*42,302*--*None
Sunday, Apr 25*boxscore*STL*None*ATL*W*7*3*None*10-8*3* 3.5*Olivares*Maddux*Smith*2:50*D*39,035*+*None
Monday, Apr 26*boxscore*STL*@*HOU*W*3*2*None*11-8*3* 3.5*Magrane*Drabek*Smith*2:31*N*16,511*++*None
Tuesday, Apr 27*boxscore*STL*@*HOU*L*2*9*None*11-9*3* 3.5*Kile*Cormier*Williams*2:48*N*14,624*-*None
Wednesday, Apr 28*boxscore*STL*@*COL*W*7*6*None*12-9*2* 3.5*Murphy*Holmes*Smith*3:37*N*49,765*+*None
Thursday, Apr 29*boxscore*STL*@*COL*W*5*2*None*13-9*2* 3.5*Tewksbury*Ashby*Smith*2:38*D*57,472*++*None
Friday, Apr 30*boxscore*STL*@*ATL*L-wo*2*3*11*13-10*2* 4.5*Stanton*Murphy*None*2:48*N*49,272*-*None
Saturday, May 1*boxscore*STL*@*ATL*W*10*3*None*14-10*2* 3.5*Magrane*Smoltz*None*2:51*D*49,307*+*None
Sunday, May 2*boxscore*STL*@*ATL*L*3*4*None*14-11*2* 4.5*Mercker*Murphy*Stanton*2:41*D*49,077*-*None
Tuesday, May 4*boxscore*STL*None*HOU*W*6*1*None*15-11*2* 4.5*Tewksbury*Harnisch*None*2:30*N*23,203*+*None
Wednesday, May 5*boxscore*STL*None*HOU*L*3*6*None*15-12*2* 4.5*Portugal*Osborne*Jones*2:44*N*27,864*-*None
Friday, May 7*boxscore*STL*@*PHI*L*3*4*None*15-13*3* 5.5*Greene*Magrane*Williams*2:44*N*33,739*--*None
Saturday, May 8*boxscore*STL*@*PHI*L-wo*1*2*10*15-14*3* 6.5*Mulholland*Perez*None*2:38*N*40,524*---*None
Sunday, May 9*boxscore*STL*@*PHI*L*5*6*None*15-15*4* 7.5*Davis*Smith*Williams*2:33*D*43,648*----*None
Tuesday, May 11*boxscore*STL*None*NYM*W*7*4*None*16-15*3* 7.0*Osborne*Hillman*Smith*2:42*N*24,911*+*None
Wednesday, May 12*boxscore*STL*None*NYM*W-wo*6*5*None*17-15*2* 7.0*Perez*Maddux*None*2:50*N*27,773*++*None
Thursday, May 13*boxscore*STL*None*NYM*L*0*4*None*17-16*3* 7.5*Schourek*Cormier*None*2:16*D*40,140*-*None
Friday, May 14*boxscore*STL*None*FLA*W*7*2*None*18-16*3* 6.5*Tewksbury*Hammond*None*2:30*N*51,809*+*None
Saturday, May 15*boxscore*STL*None*FLA*L*0*8*None*18-17*4* 6.5*Bowen*Magrane*None*2:35*N*46,256*-*None
Sunday, May 16*boxscore*STL*None*FLA*W-wo*1*0*None*19-17*3* 6.5*Smith*Hoffman*None*2:16*D*37,937*+*None
Tuesday, May 18*boxscore*STL*None*CHC*L*1*4*None*19-18*4* 8.0*Castillo*Olivares*Myers*2:26*N*28,793*-*None
Wednesday, May 19*boxscore*STL*None*CHC*L*3*5*None*19-19*4* 8.0*Morgan*Murphy*Myers*2:26*N*33,785*--*None
Thursday, May 20*boxscore*STL*None*CHC*W*6*3*None*20-19*4* 8.0*Tewksbury*Guzman*Smith*2:37*N*38,591*+*None
Friday, May 21*boxscore*STL*@*PIT*W*10*8*11*21-19*3* 7.0*Lancaster*Wagner*Perez*3:52*N*22,800*++*None
Saturday, May 22*boxscore*STL*@*PIT*L*2*4*None*21-20*4* 7.0*Walk*Osborne*Belinda*2:16*N*26,012*-*None
Sunday, May 23*boxscore*STL*@*PIT*W*4*3*10*22-20*3* 7.0*Smith*Minor*Perez*3:22*D*35,249*+*None
Monday, May 24*boxscore*STL*@*MON*W*4*1*11*23-20*3* 7.0*Cormier*Rojas*Smith*3:01*N*11,725*++*None
Tuesday, May 25*boxscore*STL*@*MON*L*2*4*None*23-21*3* 8.0*Fassero*Tewksbury*Wetteland*2:37*N*15,383*-*None
Wednesday, May 26*boxscore*STL*@*MON*L*0*6*None*23-22*3* 8.0*Hill*Magrane*None*2:25*N*14,766*--*None
Friday, May 28*boxscore*STL*None*SDP*W*3*2*None*24-22*3* 8.0*Perez*Rodriguez*Smith*2:45*N*30,235*+*None
Saturday, May 29*boxscore*STL*None*SDP*L*4*7*None*24-23*3* 9.0*Harris*Olivares*Harris*2:48*D*34,170*-*None
Sunday, May 30*boxscore*STL*None*SDP*W*10*4*None*25-23*3* 9.0*Arocha*Taylor*None*2:30*D*40,240*+*None
Monday, May 31*boxscore*STL*None*LAD*L*1*5*None*25-24*3* 9.0*Candiotti*Tewksbury*None*2:21*D*40,208*-*None
Tuesday, Jun 1*boxscore*STL*None*LAD*L*6*11*None*25-25*4* 10.0*Martinez*Magrane*None*3:11*N*23,493*--*None
Wednesday, Jun 2*boxscore*STL*None*LAD*W*5*4*None*26-25*3* 10.0*Osborne*Astacio*Smith*2:21*N*27,051*+*None
Thursday, Jun 3*boxscore*STL*@*CIN*W*9*2*None*27-25*3* 9.5*Kilgus*Pugh*None*2:55*N*25,141*++*None
Saturday, Jun 5*boxscore*STL*@*CIN*L*2*6*None*27-26*3* 10.0*Belcher*Tewksbury*None*2:16*N*39,885*-*None
Sunday, Jun 6*boxscore*STL*@*CIN*W*5*1*None*28-26*3* 10.0*Magrane*Rijo*None*2:19*D*34,513*+*None
Tuesday, Jun 8*boxscore*STL*@*SFG*W*4*3*None*29-26*3* 9.5*Arocha*Burkett*Smith*2:44*D*19,108*++*None
Wednesday, Jun 9*boxscore*STL*@*SFG*L*1*3*None*29-27*3* 10.5*Black*Osborne*Beck*2:21*D*21,403*-*None
Thursday, Jun 10*boxscore*STL*None*MON*W*7*4*None*30-27*3* 10.5*Tewksbury*Rojas*Smith*2:35*N*26,193*+*None
Friday, Jun 11*boxscore*STL*None*MON*W*1*0*None*31-27*2* 10.5*Magrane*Bottenfield*Smith*2:10*N*34,957*++*None
Saturday, Jun 12*boxscore*STL*None*MON*W*13*3*None*32-27*2* 10.5*Cormier*Nabholz*None*2:29*N*49,804*+++*None
Sunday, Jun 13*boxscore*STL*None*MON*L*1*3*None*32-28*2* 11.5*Martinez*Arocha*Wetteland*2:54*D*34,351*-*None
Monday, Jun 14*boxscore*STL*None*PIT*W*8*3*None*33-28*2* 11.5*Osborne*Neagle*Perez*2:38*N*26,683*+*None
Tuesday, Jun 15*boxscore*STL*None*PIT*W*6*3*None*34-28*2* 10.5*Tewksbury*Cooke*Smith*2:04*N*36,084*++*None
Wednesday, Jun 16*boxscore*STL*None*PIT*W*3*2*None*35-28*2* 9.5*Magrane*Smith*Smith*2:19*D*36,746*+++*None
Thursday, Jun 17*boxscore*STL*@*CHC*W*11*10*None*36-28*2* 8.5*Cormier*Wendell*Smith*3:09*D*38,214*++++*None
Friday, Jun 18*boxscore*STL*@*CHC*L*3*8*None*36-29*2* 9.5*Boskie*Arocha*Myers*2:58*D*38,242*-*None
Saturday, Jun 19*boxscore*STL*@*CHC*W*6*4*None*37-29*2* 9.5*Osborne*Guzman*Smith*2:57*D*39,055*+*None
Sunday, Jun 20*boxscore*STL*@*CHC*W*7*4*None*38-29*2* 9.5*Tewksbury*Castillo*Smith*2:42*D*38,268*++*None
Monday, Jun 21*boxscore*STL*@*FLA*W*4*3*None*39-29*2* 8.5*Magrane*Aquino*Smith*2:50*N*36,543*+++*None
Tuesday, Jun 22*boxscore*STL*@*FLA*L*5*7*None*39-30*2* 9.5*Hammond*Cormier*Harvey*3:02*N*33,849*-*None
Wednesday, Jun 23*boxscore*STL*@*FLA*W*4*3*None*40-30*2* 9.5*Arocha*Bowen*Smith*3:03*N*37,936*+*None
Friday, Jun 25*boxscore*STL*@*NYM*W*8*5*None*41-30*2* 9.5*Olivares*Saberhagen*Smith*2:41*N*26,282*++*None
Saturday, Jun 26*boxscore*STL*@*NYM*W*4*2*None*42-30*2* 8.5*Tewksbury*Gooden*Smith*2:19*D*33,180*+++*None
Sunday, Jun 27*boxscore*STL*@*NYM*W*5*3*None*43-30*2* 7.5*Magrane*Young*Smith*2:21*D*36,911*++++*None
Monday, Jun 28*boxscore*STL*None*PHI*W*3*1*None*44-30*2* 6.5*Cormier*Jackson*Smith*2:33*N*29,199*+++++*None
Tuesday, Jun 29*boxscore*STL*None*PHI*L*10*13*None*44-31*2* 7.5*Rivera*Urbani*None*3:21*N*39,344*-*None
Wednesday, Jun 30*boxscore*STL*None*PHI*W*9*3*None*45-31*2* 6.5*Osborne*Greene*None*2:50*N*32,098*+*None
Thursday, Jul 1*boxscore*STL*None*PHI*W*14*5*None*46-31*2* 5.5*Tewksbury*Schilling*None*2:25*D*39,610*++*None
Friday, Jul 2*boxscore*STL*@*HOU*L*1*7*None*46-32*2* 6.0*Portugal*Magrane*None*2:36*N*35,582*-*None
Saturday, Jul 3*boxscore*STL*@*HOU*L*0*6*None*46-33*2* 6.0*Kile*Cormier*None*2:26*N*25,642*--*None
Sunday, Jul 4*boxscore*STL*@*HOU*L*4*9*None*46-34*2* 7.0*Drabek*Arocha*None*2:21*D*24,737*---*None
Monday, Jul 5*boxscore*STL*@*HOU*W*10*4*None*47-34*2* 7.0*Osborne*Swindell*None*3:19*D*19,959*+*None
Tuesday, Jul 6*boxscore*STL*None*ATL*W-wo*5*4*None*48-34*2* 6.0*Guetterman*Stanton*None*2:45*N*30,410*++*None
Wednesday, Jul 7*boxscore*STL*None*ATL*W*3*1*None*49-34*2* 6.0*Magrane*Maddux*Smith*2:49*N*32,320*+++*None
Thursday, Jul 8*boxscore*STL*None*ATL*W*7*1*None*50-34*2* 5.0*Watson*Avery*None*2:35*N*37,655*++++*None
Friday, Jul 9*boxscore*STL*None*COL*L*4*5*None*50-35*2* 5.0*Moore*Smith*Holmes*2:43*N*41,466*-*None
Saturday, Jul 10*boxscore*STL*None*COL*W*9*3*None*51-35*2* 5.0*Osborne*Henry*None*2:41*N*53,146*+*None
Sunday, Jul 11*boxscore*STL*None*COL*L*1*4*None*51-36*2* 5.0*Reynoso*Tewksbury*Reed*2:35*D*44,105*-*None
Thursday, Jul 15*boxscore*STL*None*HOU*W*4*2*None*52-36*2* 4.0*Arocha*Drabek*Smith*2:30*N*35,739*+*None
Friday, Jul 16*boxscore*STL*None*HOU*L*6*7*None*52-37*2* 4.0*Edens*Guetterman*Jones*3:46*N*47,928*-*None
Saturday, Jul 17*boxscore*STL*None*HOU*W*5*3*None*53-37*2* 3.0*Tewksbury*Williams*Smith*2:45*D*46,571*+*None
Sunday, Jul 18*boxscore*STL*None*HOU*W-wo*7*6*11*54-37*2* 3.0*Guetterman*Jones*None*3:47*D*37,345*++*None
Monday, Jul 19*boxscore*STL*@*ATL*W*4*0*None*55-37*2* 3.0*Osborne*Smith*Smith*2:48*N*49,447*+++*None
Tuesday, Jul 20*boxscore*STL*@*ATL*L*5*8*None*55-38*2* 4.0*Wohlers*Cormier*Stanton*2:39*N*49,072*-*None
Wednesday, Jul 21*boxscore*STL*@*ATL*L*2*14*None*55-39*2* 5.0*Maddux*Magrane*None*2:25*N*45,122*--*None
Thursday, Jul 22*boxscore*STL*@*COL*L-wo*6*7*None*55-40*2* 5.0*Holmes*Burns*None*3:04*N*56,013*---*None
Friday, Jul 23*boxscore*STL*@*COL*W*13*11*None*56-40*2* 5.0*Watson*Reed*Smith*3:35*N*58,513*+*None
Saturday, Jul 24*boxscore*STL*@*COL*L*8*9*None*56-41*2* 5.0*Bottenfield*Osborne*Holmes*3:51*N*71,784*-*None
Sunday, Jul 25*boxscore*STL*@*COL*W*5*4*11*57-41*2* 4.0*Olivares*Wayne*Guetterman*3:52*D*65,211*+*None
Tuesday, Jul 27*boxscore*STL*@*PHI*L*7*10*None*57-42*2* 5.0*Mason*Magrane*Williams*3:30*N*45,383*-*None
Wednesday, Jul 28*boxscore*STL*@*PHI*L*6*14*None*57-43*2* 6.0*Mulholland*Guetterman*None*3:00*N*46,346*--*None
Thursday, Jul 29*boxscore*STL*@*PHI*L*4*6*None*57-44*2* 7.0*West*Murphy*Williams*3:13*D*55,884*---*None
Friday, Jul 30*boxscore*STL*None*NYM*W*3*2*None*58-44*2* 6.0*Watson*Fernandez*Smith*2:36*N*49,920*+*None
Saturday, Jul 31*boxscore*STL*None*NYM*W*4*3*None*59-44*2* 6.0*Arocha*Hillman*Smith*2:28*N*50,948*++*None
Sunday, Aug 1*boxscore*STL*None*NYM*L*3*10*None*59-45*2* 7.0*Gooden*Burns*None*2:51*D*31,277*-*None
Monday, Aug 2*boxscore*STL*None*FLA*W*5*3*None*60-45*2* 6.5*Tewksbury*Armstrong*Smith*2:36*N*28,727*+*None
Tuesday, Aug 3*boxscore*STL*None*FLA*L*0*1*None*60-46*2* 7.5*Hough*Osborne*Harvey*2:29*N*32,226*-*None
Wednesday, Aug 4*boxscore*STL*None*FLA*W*10*2*None*61-46*2* 6.5*Watson*Bowen*None*3:01*N*30,780*+*None
Thursday, Aug 5*boxscore*STL*None*FLA*W*16*6*None*62-46*2* 6.5*Arocha*Hammond*None*2:57*N*28,699*++*None
Friday, Aug 6*boxscore*STL*None*CHC*L*4*6*None*62-47*2* 6.5*Bautista*Smith*Myers*3:03*N*49,541*-*None
Saturday, Aug 7*boxscore*STL*None*CHC*W*4*1*None*63-47*2* 6.5*Tewksbury*Harkey*Smith*2:18*D*51,759*+*None
Sunday, Aug 8*boxscore*STL*None*CHC*L*1*2*None*63-48*2* 6.5*Hibbard*Osborne*Myers*2:19*D*52,298*-*None
Monday, Aug 9*boxscore*STL*@*PIT*W*7*3*None*64-48*2* 6.0*Watson*Walk*None*2:12*N*16,465*+*None
Tuesday, Aug 10*boxscore*STL*@*PIT*W*4*2*None*65-48*2* 6.0*Arocha*Johnston*Smith*2:33*N*12,531*++*None
Wednesday, Aug 11*boxscore*STL*@*PIT*L*6*8*None*65-49*2* 7.0*Dewey*Burns*None*2:31*N*35,288*-*None
Thursday, Aug 12*boxscore*STL*@*PIT*L-wo*4*5*11*65-50*2* 8.0*Johnston*Burns*None*3:08*N*12,730*--*None
Friday, Aug 13*boxscore*STL*@*MON*L-wo*3*4*11*65-51*2* 9.0*Wetteland*Magrane*None*3:42*N*21,212*---*None
Saturday, Aug 14*boxscore*STL*@*MON*W*2*0*None*66-51*2* 8.0*Watson*Fassero*Smith*2:37*N*25,820*+*None
Sunday, Aug 15*boxscore*STL*@*MON*L*1*7*None*66-52*2* 9.0*Heredia*Arocha*None*2:27*D*25,209*-*None
Tuesday, Aug 17*boxscore*STL*None*SDP*W*8*4*None*67-52*2* 9.0*Tewksbury*Benes*None*2:49*N*31,158*+*None
Wednesday, Aug 18*boxscore*STL*None*SDP*W*4*0*None*68-52*2* 9.0*Osborne*Brocail*Murphy*2:33*N*29,433*++*None
Thursday, Aug 19*boxscore*STL*None*SDP*W*3*2*None*69-52*2* 8.0*Perez*Davis*Smith*2:27*D*31,526*+++*None
Friday, Aug 20*boxscore*STL*None*LAD*L*2*3*None*69-53*2* 9.0*Worrell*Smith*Gott*2:40*N*33,528*-*None
Saturday, Aug 21*boxscore*STL*None*LAD*L*4*8*None*69-54*2* 9.0*Astacio*Urbani*None*2:39*N*50,474*--*None
Sunday, Aug 22*boxscore*STL*None*LAD*L*0*3*None*69-55*2* 9.0*Martinez*Tewksbury*None*2:06*D*49,677*---*None
Monday, Aug 23*boxscore*STL*@*SDP*L*5*7*None*69-56*2* 9.0*Martinez*Osborne*Harris*2:50*N*8,588*----*None
Tuesday, Aug 24*boxscore*STL*@*SDP*L*4*17*None*69-57*2* 10.0*Ashby*Watson*None*2:32*N*9,766*-----*None
Wednesday, Aug 25*boxscore*STL*@*SDP*L-wo*1*2*10*69-58*2* 11.0*Harris*Guetterman*None*2:57*D*13,361*------*None
Friday, Aug 27*boxscore*STL*@*LAD*W*3*2*10*70-58*2* 10.0*Murphy*Martinez*Smith*3:02*N*35,173*+*None
Saturday, Aug 28*boxscore*STL*@*LAD*W*4*3*None*71-58*2* 9.0*Tewksbury*Martinez*Smith*2:58*N*38,767*++*None
Sunday, Aug 29*boxscore*STL*@*LAD*L*3*8*None*71-59*2* 10.0*Hershiser*Watson*None*3:00*D*33,794*-*None
Monday, Aug 30*boxscore*STL*None*CIN*L*3*10*None*71-60*3* 10.0*Rijo*Arocha*Ruffin*2:41*N*30,820*--*None
Tuesday, Aug 31*boxscore*STL*None*CIN*W-wo*7*6*None*72-60*3* 10.0*Murphy*Dibble*None*2:55*N*24,836*+*None
Wednesday, Sep 1*boxscore*STL*None*CIN*W*7*4*None*73-60*3* 10.0*Tewksbury*Reardon*Perez*2:22*N*22,444*++*None
Friday, Sep 3*boxscore*STL*None*SFG*L*1*6*None*73-61*3* 11.0*Deshaies*Watson*None*2:53*N*25,861*-*None
Saturday, Sep 4*boxscore*STL*None*SFG*L*1*3*None*73-62*3* 11.0*Torres*Arocha*Beck*2:20*N*39,054*--*None
Sunday, Sep 5*boxscore*STL*None*SFG*W-wo*7*6*None*74-62*3* 11.0*Olivares*Burba*None*3:16*D*34,111*+*None
Tuesday, Sep 7*boxscore*STL*@*CIN*L-wo*13*14*None*74-63*3* 10.0*Reardon*Murphy*None*3:41*N*None*-*None
Tuesday, Sep 7*boxscore*STL*@*CIN*W*15*2*None*75-63*3* 10.0*Tewksbury*Luebbers*None*2:17*N*22,606*+*1993-06-04 (Rain)
Wednesday, Sep 8*boxscore*STL*@*CIN*L*2*6*None*75-64*3* 10.0*Ayala*Watson*Ruffin*2:09*N*22,709*-*None
Thursday, Sep 9*boxscore*STL*@*SFG*W*9*4*None*76-64*3* 10.0*Arocha*Deshaies*None*3:09*N*18,233*+*None
Friday, Sep 10*boxscore*STL*@*SFG*W*6*2*None*77-64*3* 10.0*Urbani*Torres*None*2:43*N*24,930*++*None
Saturday, Sep 11*boxscore*STL*@*SFG*W*3*1*None*78-64*3* 9.0*Tewksbury*Swift*Perez*2:31*D*42,237*+++*None
Sunday, Sep 12*boxscore*STL*@*SFG*W*4*2*None*79-64*3* 8.0*Cormier*Burkett*Kilgus*2:22*D*41,778*++++*None
Tuesday, Sep 14*boxscore*STL*None*MON*L*9*12*None*79-65*3* 8.5*Rueter*Watson*Wetteland*3:01*N*21,515*-*None
Wednesday, Sep 15*boxscore*STL*None*MON*W-wo*5*4*None*80-65*3* 8.5*Perez*Barnes*None*3:11*N*21,514*+*None
Thursday, Sep 16*boxscore*STL*None*MON*L*3*4*None*80-66*3* 9.0*Fassero*Tewksbury*Wetteland*2:51*N*28,565*-*None
Friday, Sep 17*boxscore*STL*None*PIT*L*1*2*None*80-67*3* 9.0*Minor*Urbani*Dewey*2:52*N*28,625*--*None
Saturday, Sep 18*boxscore*STL*None*PIT*W*8*1*None*81-67*3* 9.0*Cormier*Wakefield*None*2:30*N*32,268*+*None
Sunday, Sep 19*boxscore*STL*None*PIT*W-wo*7*6*None*82-67*3* 8.0*Perez*Dewey*None*2:41*D*31,631*++*None
Monday, Sep 20*boxscore*STL*@*CHC*L*5*6*None*82-68*3* 9.0*Morgan*Murphy*Myers*3:05*N*33,153*-*None
Tuesday, Sep 21*boxscore*STL*@*CHC*L*3*13*None*82-69*3* 10.0*Bautista*Tewksbury*None*2:31*N*35,414*--*None
Wednesday, Sep 22*boxscore*STL*@*CHC*L*9*11*None*82-70*3* 11.0*Boskie*Arocha*Myers*3:13*D*36,358*---*None
Friday, Sep 24*boxscore*STL*@*FLA*W*9*5*None*83-70*3* 11.0*Lancaster*Johnstone*None*3:20*N*36,949*+*None
Saturday, Sep 25*boxscore*STL*@*FLA*L*1*2*None*83-71*3* 11.0*Armstrong*Watson*None*2:36*N*41,395*-*None
Sunday, Sep 26*boxscore*STL*@*FLA*W*10*7*None*84-71*3* 10.0*Olivares*Weathers*None*3:21*D*38,254*+*None
Monday, Sep 27*boxscore*STL*@*NYM*W*4*3*None*85-71*3* 10.0*Murphy*Gozzo*Perez*2:34*N*16,597*++*None
Tuesday, Sep 28*boxscore*STL*@*NYM*L*1*6*None*85-72*3* 11.0*Schourek*Arocha*None*2:21*N*17,324*-*None
Wednesday, Sep 29*boxscore*STL*@*NYM*L-wo*0*1*17*85-73*3* 11.0*Greer*Lancaster*None*4:21*N*17,037*--*None
Thursday, Sep 30*boxscore*STL*@*NYM*L*2*3*None*85-74*3* 11.0*Hillman*Watson*None*1:54*N*17,567*---*None
Friday, Oct 1*boxscore*STL*None*PHI*L*2*4*None*85-75*3* 12.0*Schilling*Olivares*Williams*2:24*N*26,870*----*None
Saturday, Oct 2*boxscore*STL*None*PHI*W-wo*5*4*10*86-75*3* 11.0*Murphy*Williams*None*2:52*D*31,501*+*None
Sunday, Oct 3*boxscore*STL*None*PHI*W*2*0*None*87-75*3* 10.0*Guetterman*Williams*Perez*2:11*D*40,247*++*None