date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 20*None*STL*None*CHC*W*11*9*None*1-1*4* 1.0*None*None*None*None*None*None*+*None
Sunday, Apr 21*None*STL*None*CHC*W*12*5*None*2-1*2* 0.5*None*None*None*None*None*None*++*None
Tuesday, Apr 23*None*STL*None*PIT*W*10*4*None*3-1*1*up 0.5*None*None*None*None*None*None*+++*None
Wednesday, Apr 24*None*STL*None*PIT*L*4*5*None*3-2*1* Tied*None*None*None*None*None*None*-*None
Saturday, Apr 27*None*STL*@*PIT*W*7*2*None*4-2*1* Tied*None*None*None*None*None*None*+*None
Monday, Apr 29*None*STL*@*PIT*L*12*14*None*4-3*2* 0.5*None*None*None*None*None*None*-*None
Tuesday, Apr 30*None*STL*@*PIT*W*4*2*None*5-3*1*up 0.5*None*None*None*None*None*None*+*None
Wednesday, May 1*None*STL*None*CIN*L*3*7*None*5-4*2* 0.5*None*None*None*None*None*None*-*None
Thursday, May 2*None*STL*None*CIN*L*12*16*None*5-5*3* 1.5*None*None*None*None*None*None*--*None
Saturday, May 4*None*STL*None*CIN*T*4*4*None*5-5*3* 1.5*None*None*None*None*None*None*--*None
Sunday, May 5*None*STL*None*CIN*L*5*7*None*5-6*6* 2.5*None*None*None*None*None*None*---*None
Monday, May 6*None*STL*@*CIN*W*13*8*None*6-6*5* 1.5*None*None*None*None*None*None*+*None
Tuesday, May 7*None*STL*@*CIN*L*3*4*None*6-7*6* 2.5*None*None*None*None*None*None*-*None
Wednesday, May 8*None*STL*@*CIN*W*14*3*None*7-7*6* 1.5*None*None*None*None*None*None*+*None
Thursday, May 9*None*STL*@*CIN*L*3*9*None*7-8*6* 2.5*None*None*None*None*None*None*-*None
Friday, May 10*None*STL*@*CHC*L*1*4*None*7-9*6* 3.5*None*None*None*None*None*None*--*None
Saturday, May 11*None*STL*@*CHC*L*2*12*None*7-10*7* 4.0*None*None*None*None*None*None*---*None
Sunday, May 12*None*STL*@*CHC*L*3*6*None*7-11*7* 4.0*None*None*None*None*None*None*----*None
Tuesday, May 14*None*STL*@*BSN*L*3*4*None*7-12*7* 4.5*None*None*None*None*None*None*-----*None
Wednesday, May 15*None*STL*@*BSN*L*2*8*None*7-13*7* 5.5*None*None*None*None*None*None*------*None
Thursday, May 16*None*STL*@*BSN*W*6*2*None*8-13*7* 5.5*None*None*None*None*None*None*+*None
Friday, May 17*None*STL*@*BSN*W*7*6*None*9-13*7* 4.5*None*None*None*None*None*None*++*None
Tuesday, May 21*None*STL*@*BRO*W*11*5*None*10-13*6* 4.5*None*None*None*None*None*None*+++*None
Wednesday, May 22*None*STL*@*BRO*L*4*5*None*10-14*7* 6.0*None*None*None*None*None*None*-*None
Wednesday, May 22*None*STL*@*BRO*L*4*5*None*10-15*7* 6.0*None*None*None*None*None*None*--*1901-05-18 (Rain)
Thursday, May 23*None*STL*@*PHI*W*10*6*None*11-15*7* 5.0*None*None*None*None*None*None*+*None
Friday, May 24*None*STL*@*PHI*L*3*5*None*11-16*7* 6.0*None*None*None*None*None*None*-*None
Tuesday, May 28*None*STL*@*NYG*W*1*0*None*12-16*7* 5.0*None*None*None*None*None*None*+*None
Thursday, May 30*None*STL*@*NYG*L*4*6*None*12-17*7* 5.0*None*None*None*1:40*None*2,500*-*None
Thursday, May 30*None*STL*@*NYG*W*6*5*None*13-17*7* 5.0*None*None*None*2:10*None*28,500*+*None
Saturday, Jun 1*None*STL*@*CHC*W*9*2*None*14-17*6* 5.0*None*None*None*None*None*None*++*None
Sunday, Jun 2*None*STL*@*CIN*W*6*1*None*15-17*5* 4.5*None*None*None*None*None*None*+++*None
Monday, Jun 3*None*STL*None*NYG*L*4*8*None*15-18*5* 5.5*None*None*None*None*None*None*-*None
Tuesday, Jun 4*None*STL*None*NYG*L*2*4*None*15-19*6* 6.5*None*None*None*None*None*None*--*None
Wednesday, Jun 5*None*STL*None*NYG*W*4*3*None*16-19*6* 5.5*None*None*None*None*None*None*+*None
Thursday, Jun 6*None*STL*None*BSN*W*4*3*None*17-19*6* 5.0*None*None*None*None*None*None*++*None
Friday, Jun 7*None*STL*None*BSN*W*8*3*None*18-19*5* 4.0*None*None*None*None*None*None*+++*None
Monday, Jun 10*None*STL*None*PHI*W*8*0*None*19-19*5* 3.0*None*None*None*None*None*None*++++*None
Tuesday, Jun 11*None*STL*None*PHI*L*1*3*None*19-20*6* 3.5*None*None*None*None*None*None*-*None
Wednesday, Jun 12*None*STL*None*PHI*W*6*0*None*20-20*5* 3.5*None*None*None*None*None*None*+*None
Thursday, Jun 13*None*STL*None*BRO*W*5*3*None*21-20*4* 3.5*None*None*None*None*None*None*++*None
Friday, Jun 14*None*STL*None*BRO*W*10*2*None*22-20*3* 2.5*None*None*None*None*None*None*+++*None
Saturday, Jun 15*None*STL*None*BRO*L*2*3*None*22-21*4* 3.5*None*None*None*None*None*None*-*None
Sunday, Jun 16*None*STL*None*BRO*W*11*5*None*23-21*3* 3.5*None*None*None*None*None*None*+*None
Monday, Jun 17*None*STL*@*CIN*W*12*1*None*24-21*3* 3.0*None*None*None*None*None*None*++*None
Tuesday, Jun 18*None*STL*@*PIT*L*2*9*None*24-22*3* 4.0*None*None*None*None*None*None*-*1901-04-26 (Wet grounds)
Wednesday, Jun 19*None*STL*@*PHI*W*6*2*None*25-22*3* 3.5*None*None*None*None*None*None*+*None
Thursday, Jun 20*None*STL*@*PHI*L*5*6*None*25-23*2* 4.0*None*None*None*2:20*None*None*-*None
Thursday, Jun 20*None*STL*@*PHI*W*4*2*None*26-23*2* 4.0*None*None*None*2:15*None*None*+*1901-05-25 (Wet grounds)
Friday, Jun 21*None*STL*@*PHI*L*1*4*None*26-24*4* 4.0*None*None*None*None*None*None*-*None
Saturday, Jun 22*None*STL*@*NYG*W*13*3*None*27-24*2* 3.5*None*None*None*None*None*None*+*None
Monday, Jun 24*None*STL*@*NYG*L*2*3*None*27-25*3* 4.5*None*None*None*None*None*None*-*None
Tuesday, Jun 25*None*STL*@*NYG*W*12*8*None*28-25*2* 3.5*None*None*None*None*None*None*+*None
Wednesday, Jun 26*None*STL*@*BSN*W*3*2*None*29-25*2* 2.5*None*None*None*None*None*None*++*None
Thursday, Jun 27*None*STL*@*BSN*L*7*8*None*29-26*5* 2.5*None*None*None*None*None*None*-*None
Friday, Jun 28*None*STL*@*BSN*W*10*4*None*30-26*4* 2.5*None*None*None*None*None*None*+*None
Saturday, Jun 29*None*STL*@*BRO*L*4*7*None*30-27*3* 3.0*None*None*None*None*None*None*-*None
Saturday, Jun 29*None*STL*@*BRO*W*7*4*None*31-27*3* 3.0*None*None*None*None*None*None*+*1901-05-20 (Rain)
Monday, Jul 1*None*STL*@*BRO*W*10*8*None*32-27*3* 2.0*None*None*None*None*None*None*++*None
Tuesday, Jul 2*None*STL*@*BRO*W*4*2*None*33-27*3* 2.0*None*None*None*None*None*None*+++*None
Thursday, Jul 4*None*STL*None*PHI*W*6*2*None*34-27*3* 2.0*None*None*None*1:40*None*None*++++*None
Thursday, Jul 4*None*STL*None*PHI*L*0*1*None*34-28*3* 2.0*None*None*None*1:42*None*None*-*None
Friday, Jul 5*None*STL*None*PHI*W*3*2*None*35-28*2* 2.0*None*None*None*None*None*None*+*None
Saturday, Jul 6*None*STL*None*PHI*L*9*14*None*35-29*2* 3.0*None*None*None*None*None*None*-*None
Monday, Jul 8*None*STL*None*BRO*L*6*7*None*35-30*3* 4.0*None*None*None*None*None*None*--*None
Tuesday, Jul 9*None*STL*None*BRO*W*5*3*None*36-30*2* 4.0*None*None*None*None*None*None*+*None
Wednesday, Jul 10*None*STL*None*BRO*W*3*1*None*37-30*2* 4.0*None*None*None*None*None*None*++*None
Friday, Jul 12*None*STL*None*NYG*W*3*2*None*38-30*2* 3.5*None*None*None*None*None*None*+++*None
Saturday, Jul 13*None*STL*None*NYG*W*8*2*None*39-30*2* 3.5*None*None*None*None*None*None*++++*None
Sunday, Jul 14*None*STL*None*NYG*W*6*5*None*40-30*2* 3.5*None*None*None*None*None*None*+++++*None
Monday, Jul 15*None*STL*None*NYG*L*0*5*None*40-31*2* 4.0*None*None*None*None*None*None*-*None
Wednesday, Jul 17*None*STL*None*BSN*L*1*2*None*40-32*2* 3.0*None*None*None*None*None*None*--*None
Wednesday, Jul 17*None*STL*None*BSN*W*6*5*None*41-32*2* 3.0*None*None*None*None*None*None*+*1901-06-08 (Rain)
Thursday, Jul 18*None*STL*None*BSN*L*2*8*None*41-33*2* 3.0*None*None*None*None*None*None*-*None
Friday, Jul 19*None*STL*None*BSN*W*8*1*None*42-33*2* 2.0*None*None*None*None*None*None*+*None
Saturday, Jul 20*None*STL*None*BSN*L*2*10*None*42-34*2* 3.0*None*None*None*None*None*None*-*None
Sunday, Jul 21*None*STL*None*CIN*W*15*2*None*43-34*2* 2.5*None*None*None*None*None*None*+*None
Monday, Jul 22*None*STL*None*CHC*W*6*5*None*44-34*2* 2.0*None*None*None*None*None*None*++*None
Tuesday, Jul 23*None*STL*None*CHC*L*5*6*None*44-35*2* 3.0*None*None*None*None*None*None*-*None
Wednesday, Jul 24*None*STL*None*CHC*W*2*1*None*45-35*2* 3.0*None*None*None*None*None*None*+*None
Thursday, Jul 25*None*STL*None*CHC*W*5*3*None*46-35*2* 3.0*None*None*None*None*None*None*++*1901-04-18 (Wet grounds)
Friday, Jul 26*None*STL*None*PIT*W*12*7*None*47-35*2* 2.0*None*None*None*None*None*None*+++*None
Saturday, Jul 27*None*STL*None*PIT*L*4*7*None*47-36*3* 3.0*None*None*None*None*None*None*-*None
Sunday, Jul 28*None*STL*None*PIT*W*5*3*None*48-36*2* 2.0*None*None*None*None*None*None*+*None
Monday, Jul 29*None*STL*None*PIT*L*0*8*None*48-37*2* 3.0*None*None*None*None*None*None*-*1901-04-22 (Rain)
Thursday, Aug 1*None*STL*@*CHC*L*1*5*None*48-38*3* 3.5*None*None*None*None*None*None*--*None
Saturday, Aug 3*None*STL*@*CHC*W*5*2*None*49-38*3* 2.5*None*None*None*None*None*None*+*None
Sunday, Aug 4*None*STL*@*CHC*W*4*3*None*50-38*2* 2.5*None*None*None*None*None*None*++*None
Monday, Aug 5*None*STL*@*PIT*W*20*6*None*51-38*3* 1.5*None*None*None*None*None*None*+++*None
Tuesday, Aug 6*None*STL*@*PIT*L*1*8*None*51-39*3* 2.5*None*None*None*None*None*None*-*None
Wednesday, Aug 7*None*STL*@*PIT*L*3*9*None*51-40*3* 3.5*None*None*None*None*None*None*--*None
Thursday, Aug 8*None*STL*@*CIN*W*2*0*None*52-40*3* 3.5*None*None*None*None*None*None*+*None
Friday, Aug 9*None*STL*@*CIN*W*13*6*None*53-40*3* 2.5*None*None*None*None*None*None*++*None
Saturday, Aug 10*None*STL*None*CIN*L*5*8*None*53-41*3* 3.0*None*None*None*None*None*None*-*None
Sunday, Aug 11*None*STL*None*CIN*W*3*2*None*54-41*3* 3.0*None*None*None*None*None*None*+*None
Monday, Aug 12*None*STL*None*CIN*W*8*5*None*55-41*3* 2.5*None*None*None*None*None*None*++*None
Tuesday, Aug 13*None*STL*None*CIN*L*4*6*None*55-42*3* 3.0*None*None*None*None*None*None*-*None
Thursday, Aug 15*None*STL*None*CHC*L*2*4*None*55-43*3* 3.5*None*None*None*None*None*None*--*None
Saturday, Aug 17*None*STL*None*CHC*L*3*6*None*55-44*3* 4.5*None*None*None*None*None*None*---*None
Sunday, Aug 18*None*STL*None*CHC*W*8*5*None*56-44*3* 3.5*None*None*None*None*None*None*+*None
Monday, Aug 19*None*STL*None*PIT*L*5*9*None*56-45*3* 4.5*None*None*None*None*None*None*-*None
Tuesday, Aug 20*None*STL*None*PIT*L*2*14*None*56-46*4* 5.5*None*None*None*None*None*None*--*None
Wednesday, Aug 21*None*STL*None*PIT*W*4*3*None*57-46*3* 4.5*None*None*None*None*None*None*+*None
Thursday, Aug 22*None*STL*None*PIT*L*3*4*None*57-47*4* 5.5*None*None*None*None*None*None*-*None
Saturday, Aug 24*None*STL*@*CHC*L*1*5*None*57-48*4* 6.0*None*None*None*None*None*None*--*None
Sunday, Aug 25*None*STL*@*CHC*L*3*5*None*57-49*4* 7.0*None*None*None*None*None*None*---*None
Monday, Aug 26*None*STL*@*PIT*W*5*2*None*58-49*4* 6.0*None*None*None*None*None*None*+*None
Tuesday, Aug 27*None*STL*@*PIT*L*1*7*None*58-50*4* 7.0*None*None*None*None*None*None*-*None
Wednesday, Aug 28*None*STL*@*PIT*W*9*7*None*59-50*4* 6.0*None*None*None*None*None*None*+*None
Friday, Aug 30*None*STL*None*CIN*L*5*7*None*59-51*4* 6.5*None*None*None*None*None*None*-*None
Saturday, Aug 31*None*STL*None*CIN*W*15*4*None*60-51*4* 6.0*None*None*None*None*None*None*+*None
Monday, Sep 2*None*STL*@*BRO*L*5*11*None*60-52*4* 7.5*None*None*None*None*None*None*-*None
Tuesday, Sep 3*None*STL*@*BRO*L*3*8*None*60-53*4* 8.0*None*None*None*None*None*None*--*None
Tuesday, Sep 3*None*STL*@*BRO*W*8*7*None*61-53*4* 8.0*None*None*None*None*None*None*+*1901-09-02 (Rain)
Wednesday, Sep 4*None*STL*@*BSN*L*2*3*None*61-54*4* 9.5*None*None*None*None*None*None*-*None
Thursday, Sep 5*None*STL*@*BSN*L*5*6*None*61-55*4* 11.0*None*None*None*None*None*None*--*None
Friday, Sep 6*None*STL*@*BSN*W*9*3*None*62-55*4* 11.5*None*None*None*None*None*None*+*None
Saturday, Sep 7*None*STL*@*NYG*L*2*5*None*62-56*4* 11.5*None*None*None*None*None*None*-*None
Monday, Sep 9*None*STL*@*NYG*L*1*5*None*62-57*4* 12.0*None*None*None*None*None*None*--*None
Monday, Sep 9*None*STL*@*NYG*W*11*3*None*63-57*4* 12.0*None*None*None*None*None*None*+*1901-05-29 (Rain)
Tuesday, Sep 10*None*STL*@*NYG*T*3*3*None*63-57*4* 12.5*None*None*None*None*None*None*+*None
Wednesday, Sep 11*None*STL*@*PHI*L*2*6*None*63-58*4* 13.5*None*None*None*None*None*None*-*None
Thursday, Sep 12*None*STL*@*PHI*W*10*9*None*64-58*4* 13.0*None*None*None*None*None*None*+*None
Friday, Sep 13*None*STL*@*PHI*W*8*7*None*65-58*4* 12.0*None*None*None*None*None*None*++*None
Friday, Sep 13*None*STL*@*PHI*L*0*1*None*65-59*4* 12.0*None*None*None*None*None*None*-*1901-05-27 (Rain)
Sunday, Sep 15*None*STL*@*CHC*W*13*6*None*66-59*4* 13.0*None*None*None*None*None*None*+*None
Friday, Sep 20*None*STL*None*BRO*L*2*8*None*66-60*4* 15.5*None*None*None*None*None*None*-*1901-09-19 (Funeral of President William McKinley)
Saturday, Sep 21*None*STL*None*BRO*L*1*3*None*66-61*4* 15.5*None*None*None*None*None*None*--*None
Sunday, Sep 22*None*STL*None*BRO*W*5*3*None*67-61*4* 15.5*None*None*None*None*None*None*+*None
Monday, Sep 23*None*STL*None*BSN*W*9*3*None*68-61*4* 15.5*None*None*None*None*None*None*++*None
Tuesday, Sep 24*None*STL*None*BSN*L*3*4*None*68-62*4* 16.5*None*None*None*None*None*None*-*None
Wednesday, Sep 25*None*STL*None*BSN*W*2*1*None*69-62*4* 16.5*None*None*None*None*None*None*+*None
Thursday, Sep 26*None*STL*None*PHI*L*4*6*None*69-63*4* 17.5*None*None*None*None*None*None*-*None
Friday, Sep 27*None*STL*None*PHI*W*9*0*None*70-63*4* 17.5*None*None*None*None*None*None*+*None
Saturday, Sep 28*None*STL*None*PHI*W*5*4*None*71-63*4* 17.0*None*None*None*None*None*None*++*None
Sunday, Sep 29*None*STL*None*NYG*W*9*4*None*72-63*4* 15.0*None*None*None*None*None*None*+++*None
Sunday, Sep 29*None*STL*None*NYG*W*3*2*None*73-63*4* 15.0*None*None*None*None*None*None*++++*None
Monday, Sep 30*None*STL*None*NYG*W*12*4*None*74-63*4* 13.5*None*None*None*None*None*None*+++++*None
Monday, Sep 30*None*STL*None*NYG*W*6*5*None*75-63*4* 13.5*None*None*None*None*None*None*++++++*1901-10-01 (Schedule change)
Sunday, Oct 6*None*STL*@*CIN*L*1*3*None*75-64*4* 14.5*None*None*None*None*None*None*-*None
Sunday, Oct 6*None*STL*@*CIN*W*9*3*None*76-64*4* 14.5*None*None*None*None*None*None*+*1901-10-05 (Unknown reason)