date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 15*None*STL*None*PIT*W*9*3*None*1-1*6* 1.0*None*None*None*None*None*None*+*None
Saturday, Apr 16*None*STL*None*PIT*L*5*12*None*1-2*8* 1.5*None*None*None*2:00*None*None*-*None
Sunday, Apr 17*None*STL*None*CIN*L*1*5*None*1-3*10* 2.0*None*None*None*None*None*None*--*1892-06-16 (Unknown reason)
Friday, Apr 22*None*STL*@*PIT*L*3*14*None*1-4*10* 3.5*None*None*None*None*None*None*---*None
Saturday, Apr 23*None*STL*@*PIT*L*3*4*None*1-5*11* 5.0*None*None*None*None*None*None*----*None
Saturday, Apr 23*None*STL*@*PIT*L*3*15*None*1-6*11* 5.0*None*None*None*None*None*None*-----*1892-04-21 (Rain)
Sunday, Apr 24*None*STL*@*CIN*L*2*10*None*1-7*11* 5.5*None*None*None*None*None*None*------*1892-04-27 (Unknown reason)
Monday, Apr 25*None*STL*@*CIN*L*2*8*None*1-8*11* 6.5*None*None*None*None*None*None*-------*None
Tuesday, Apr 26*None*STL*@*CIN*L*6*10*None*1-9*11* 7.5*None*None*None*2:05*None*None*--------*None
Friday, Apr 29*None*STL*None*BSN*W*4*0*None*2-9*11* 7.5*None*None*None*1:40*None*None*+*None
Saturday, Apr 30*None*STL*None*BSN*L*3*8*None*2-10*11* 8.5*None*None*None*None*None*None*-*None
Sunday, May 1*None*STL*None*WHS*W*6*4*None*3-10*10* 8.0*None*None*None*None*None*None*+*None
Monday, May 2*None*STL*None*WHS*L*8*10*None*3-11*11* 8.0*None*None*None*None*None*None*-*None
Wednesday, May 4*None*STL*None*NYG*W*5*3*None*4-11*11* 8.5*None*None*None*None*None*None*+*None
Thursday, May 5*None*STL*None*NYG*L*4*6*None*4-12*11* 9.5*None*None*None*None*None*None*-*None
Friday, May 6*None*STL*None*BRO*W*14*2*None*5-12*11* 9.0*None*None*None*None*None*None*+*None
Saturday, May 7*None*STL*None*BRO*L*3*4*None*5-13*11* 10.0*None*None*None*None*None*None*-*None
Sunday, May 8*None*STL*None*CLV*L*2*10*None*5-14*11* 10.5*None*None*None*None*None*None*--*1892-04-18 (Rain)
Tuesday, May 10*None*STL*None*PHI*W*8*4*None*6-14*11* 8.5*None*None*None*None*None*None*+*None
Tuesday, May 10*None*STL*None*PHI*W*9*8*None*7-14*11* 8.5*None*None*None*None*None*None*++*1892-05-09 (Rain)
Wednesday, May 11*None*STL*None*BLN*L*3*5*None*7-15*11* 9.5*None*None*None*1:45*None*None*-*None
Saturday, May 14*None*STL*@*CHC*L*3*6*None*7-16*11* 11.5*None*None*None*1:35*None*None*--*None
Saturday, May 14*None*STL*@*CHC*L*3*5*None*7-17*11* 11.5*None*None*None*2:05*None*None*---*1892-05-13 (Rain)
Sunday, May 15*None*STL*None*CIN*L*4*5*None*7-18*11* 12.0*None*None*None*1:45*None*None*----*None
Monday, May 16*None*STL*None*CIN*L*4*5*None*7-19*11* 13.0*None*None*None*1:45*None*None*-----*None
Thursday, May 19*None*STL*@*LOU*L*5*7*None*7-20*11* 13.0*None*None*None*2:00*None*None*------*None
Saturday, May 21*None*STL*@*CLV*W*4*1*None*8-20*11* 12.5*None*None*None*None*None*None*+*None
Monday, May 23*None*STL*@*CLV*W*9*5*None*9-20*11* 12.0*None*None*None*None*None*None*++*None
Tuesday, May 24*None*STL*@*CLV*L*0*2*None*9-21*11* 13.5*None*None*None*None*None*None*-*None
Thursday, May 26*None*STL*@*BRO*L*1*5*None*9-22*11* 14.0*None*None*None*None*None*None*--*None
Friday, May 27*None*STL*@*BRO*W*13*1*None*10-22*11* 13.0*None*None*None*None*None*None*+*None
Saturday, May 28*None*STL*@*BRO*W*10*9*None*11-22*11* 13.0*None*None*None*None*None*None*++*None
Monday, May 30*None*STL*@*NYG*L*3*9*None*11-23*11* 14.0*None*None*None*None*None*None*-*None
Monday, May 30*None*STL*@*NYG*W*10*6*None*12-23*11* 14.0*None*None*None*None*None*None*+*None
Tuesday, May 31*None*STL*@*NYG*L*3*8*None*12-24*11* 15.0*None*None*None*2:00*None*None*-*None
Wednesday, Jun 1*None*STL*@*BSN*L*1*5*None*12-25*11* 16.0*None*None*None*None*None*None*--*None
Thursday, Jun 2*None*STL*@*BSN*W*7*6*None*13-25*11* 15.0*None*None*None*None*None*None*+*None
Friday, Jun 3*None*STL*@*BSN*W*3*2*None*14-25*11* 14.0*None*None*None*None*None*None*++*None
Saturday, Jun 4*None*STL*@*PHI*L*3*4*None*14-26*11* 15.0*None*None*None*1:45*None*None*-*None
Monday, Jun 6*None*STL*@*PHI*L*7*15*None*14-27*11* 16.0*None*None*None*None*None*None*--*None
Tuesday, Jun 7*None*STL*@*PHI*W*7*6*None*15-27*11* 15.0*None*None*None*None*None*None*+*None
Thursday, Jun 9*None*STL*@*BLN*W*6*5*None*16-27*11* 15.0*None*None*None*None*None*None*++*None
Friday, Jun 10*None*STL*@*BLN*L*4*25*None*16-28*11* 17.0*None*None*None*None*None*None*-*None
Friday, Jun 10*None*STL*@*BLN*L*3*9*None*16-29*11* 17.0*None*None*None*None*None*None*--*1892-06-08 (Rain)
Saturday, Jun 11*None*STL*@*WHS*L*4*16*None*16-30*11* 18.0*None*None*None*None*None*None*---*None
Monday, Jun 13*None*STL*@*WHS*W*15*11*None*17-30*11* 17.0*None*None*None*None*None*None*+*None
Tuesday, Jun 14*None*STL*@*WHS*L*7*12*None*17-31*11* 18.0*None*None*None*None*None*None*-*None
Friday, Jun 17*None*STL*None*CIN*W*5*3*None*18-31*11* 16.5*None*None*None*None*None*None*+*None
Saturday, Jun 18*None*STL*None*LOU*L*2*5*None*18-32*11* 17.0*None*None*None*None*None*None*-*None
Sunday, Jun 19*None*STL*None*LOU*W*3*0*None*19-32*11* 16.5*None*None*None*None*None*None*+*None
Monday, Jun 20*None*STL*None*LOU*W*9*3*None*20-32*10* 17.0*None*None*None*None*None*None*++*None
Wednesday, Jun 22*None*STL*@*CHC*W*5*1*None*21-32*10* 16.0*None*None*None*None*None*None*+++*None
Wednesday, Jun 22*None*STL*@*CHC*W*6*3*None*22-32*10* 16.0*None*None*None*None*None*None*++++*1892-06-23 (Rain)
Friday, Jun 24*None*STL*None*CLV*T*3*3*None*22-32*10* 17.5*None*None*None*None*None*None*++++*None
Saturday, Jun 25*None*STL*None*CLV*W*5*1*None*23-32*10* 18.0*None*None*None*None*None*None*+++++*None
Saturday, Jun 25*None*STL*None*CLV*L*2*3*None*23-33*10* 18.0*None*None*None*1:45*None*None*-*1892-04-19 (Rain)
Monday, Jun 27*None*STL*None*PIT*W*4*3*None*24-33*10* 18.0*None*None*None*None*None*None*+*None
Tuesday, Jun 28*None*STL*None*PIT*W*7*3*None*25-33*10* 17.0*None*None*None*None*None*None*++*None
Wednesday, Jun 29*None*STL*@*LOU*L*3*6*None*25-34*10* 18.0*None*None*None*None*None*None*-*None
Thursday, Jun 30*None*STL*@*LOU*L*2*4*None*25-35*10* 18.5*None*None*None*None*None*None*--*None
Friday, Jul 1*None*STL*None*BRO*W*5*4*None*26-35*9* 18.5*None*None*None*None*None*None*+*None
Saturday, Jul 2*None*STL*None*BRO*L*1*5*None*26-36*10* 19.5*None*None*None*None*None*None*-*None
Sunday, Jul 3*None*STL*@*LOU*L*2*4*None*26-37*10* 20.0*None*None*None*None*None*None*--*1892-05-18 (Rain)
Monday, Jul 4*None*STL*None*PHI*W*9*2*None*27-37*10* 20.0*None*None*None*None*None*None*+*None
Monday, Jul 4*None*STL*None*PHI*L*3*6*None*27-38*10* 20.0*None*None*None*None*None*None*-*None
Tuesday, Jul 5*None*STL*None*BSN*L*8*14*None*27-39*10* 21.0*None*None*None*2:15*None*None*--*None
Wednesday, Jul 6*None*STL*None*BSN*W*10*8*None*28-39*10* 20.0*None*None*None*None*None*None*+*None
Thursday, Jul 7*None*STL*None*NYG*L*4*5*None*28-40*10* 21.0*None*None*None*None*None*None*-*None
Saturday, Jul 9*None*STL*None*WHS*L*1*6*None*28-41*10* 21.5*None*None*None*None*None*None*--*None
Sunday, Jul 10*None*STL*None*WHS*W*4*3*None*29-41*10* 21.0*None*None*None*None*None*None*+*None
Monday, Jul 11*None*STL*None*BLN*L*3*4*None*29-42*10* 22.0*None*None*None*None*None*None*-*1892-07-13 (Unknown reason)
Tuesday, Jul 12*None*STL*None*BLN*W*4*3*None*30-42*9* 20.5*None*None*None*1:50*None*None*+*None
Tuesday, Jul 12*None*STL*None*BLN*W*13*1*None*31-42*9* 20.5*None*None*None*1:30*None*None*++*1892-05-12 (Rain)
Friday, Jul 15*None*STL*@*BSN*W*20*3*None*32-42*9* 19.5*None*None*None*None*None*None*+++*None
Saturday, Jul 16*None*STL*@*BSN*L*3*8*None*32-43*9* 20.5*None*None*None*None*None*None*-*None
Monday, Jul 18*None*STL*@*BRO*T*4*4*None*32-43*8* 20.0*None*None*None*None*None*None*-*None
Tuesday, Jul 19*None*STL*@*BRO*L*0*1*None*32-44*9* 21.0*None*None*None*None*None*None*--*None
Tuesday, Jul 19*None*STL*@*BRO*L*0*13*None*32-45*9* 21.0*None*None*None*None*None*None*---*None
Wednesday, Jul 20*None*STL*@*PHI*L*1*4*None*32-46*9* 21.5*None*None*None*None*None*None*----*None
Thursday, Jul 21*None*STL*@*PHI*L*0*2*None*32-47*10* 21.5*None*None*None*2:00*None*2,561*-----*None
Friday, Jul 22*None*STL*@*NYG*L*1*9*None*32-48*10* 22.0*None*None*None*None*None*None*------*None
Saturday, Jul 23*None*STL*@*NYG*L*4*12*None*32-49*10* 23.0*None*None*None*None*None*None*-------*None
Monday, Jul 25*None*STL*@*WHS*W*7*4*None*33-49*10* 22.5*None*None*None*None*None*None*+*None
Tuesday, Jul 26*None*STL*@*WHS*L*8*10*None*33-50*10* 23.5*None*None*None*None*None*None*-*None
Wednesday, Jul 27*None*STL*@*BLN*L*0*12*None*33-51*10* 24.5*None*None*None*None*None*None*--*None
Thursday, Jul 28*None*STL*@*BLN*W*2*1*None*34-51*10* 23.5*None*None*None*1:30*None*None*+*None
Saturday, Jul 30*None*STL*@*CIN*L*6*8*None*34-52*10* 25.0*None*None*None*None*None*None*-*None
Sunday, Jul 31*None*STL*@*CIN*L*0*6*None*34-53*10* 25.5*None*None*None*None*None*None*--*1892-07-29 (Rain)
Monday, Aug 1*None*STL*@*CLV*L*2*7*None*34-54*10* 26.5*None*None*None*None*None*None*---*None
Tuesday, Aug 2*None*STL*@*CLV*L*10*12*None*34-55*10* 27.0*None*None*None*None*None*None*----*None
Thursday, Aug 4*None*STL*None*CHC*W*6*1*None*35-55*10* 27.5*None*None*None*None*None*None*+*None
Friday, Aug 5*None*STL*None*CHC*W*6*2*None*36-55*10* 27.5*None*None*None*None*None*None*++*None
Saturday, Aug 6*None*STL*None*LOU*W*3*2*None*37-55*10* 27.5*None*None*None*None*None*None*+++*None
Sunday, Aug 7*None*STL*None*LOU*L*1*7*None*37-56*10* 28.0*None*None*None*None*None*None*-*None
Tuesday, Aug 9*None*STL*@*PIT*L*1*12*None*37-57*10* 28.5*None*None*None*None*None*None*--*None
Wednesday, Aug 10*None*STL*@*PIT*L*2*3*None*37-58*10* 28.5*None*None*None*None*None*None*---*None
Thursday, Aug 11*None*STL*@*LOU*T*0*0*None*37-58*10* 28.0*None*None*None*None*None*None*---*None
Friday, Aug 12*None*STL*@*LOU*W*4*1*None*38-58*10* 27.5*None*None*None*None*None*None*+*None
Saturday, Aug 13*None*STL*@*LOU*L*2*4*None*38-59*10* 27.5*None*None*None*None*None*None*-*None
Sunday, Aug 14*None*STL*@*LOU*L*2*9*None*38-60*10* 28.0*None*None*None*1:45*None*None*--*None
Monday, Aug 15*None*STL*None*BRO*W*3*2*None*39-60*10* 28.0*None*None*None*None*None*None*+*None
Tuesday, Aug 16*None*STL*None*BRO*L*0*7*None*39-61*10* 28.0*None*None*None*None*None*None*-*None
Wednesday, Aug 17*None*STL*None*BRO*L*3*11*None*39-62*11* 28.0*None*None*None*None*None*None*--*None
Thursday, Aug 18*None*STL*None*BLN*W*13*4*None*40-62*11* 28.0*None*None*None*1:50*None*1,000*+*None
Saturday, Aug 20*None*STL*None*BLN*W*8*4*None*41-62*11* 26.5*None*None*None*None*None*None*++*None
Sunday, Aug 21*None*STL*None*BLN*L*2*8*None*41-63*11* 27.0*None*None*None*2:00*None*None*-*None
Tuesday, Aug 23*None*STL*None*BSN*L*3*5*None*41-64*11* 27.0*None*None*None*None*None*None*--*1892-08-23 (Played at KAN; SLN home team)
Tuesday, Aug 23*None*STL*None*BSN*W*6*3*None*42-64*11* 27.0*None*None*None*None*None*None*+*1892-08-22 (Rain; Played at KAN; SLN home team)
Wednesday, Aug 24*None*STL*None*BSN*L*1*3*None*42-65*11* 28.0*None*None*None*None*None*None*-*None
Thursday, Aug 25*None*STL*None*NYG*W*16*4*None*43-65*11* 28.0*None*None*None*None*None*None*+*None
Friday, Aug 26*None*STL*None*NYG*L*0*3*None*43-66*11* 28.0*None*None*None*None*None*None*-*None
Saturday, Aug 27*None*STL*None*NYG*W*5*1*None*44-66*11* 28.0*None*None*None*None*None*None*+*None
Sunday, Aug 28*None*STL*None*WHS*L*3*4*None*44-67*11* 28.5*None*None*None*None*None*None*-*None
Monday, Aug 29*None*STL*None*WHS*W*6*5*None*45-67*11* 28.5*None*None*None*None*None*None*+*None
Tuesday, Aug 30*None*STL*None*WHS*W*12*9*None*46-67*10* 27.5*None*None*None*None*None*None*++*None
Thursday, Sep 1*None*STL*None*PHI*W*4*1*None*47-67*10* 28.0*None*None*None*None*None*None*+++*None
Friday, Sep 2*None*STL*None*PHI*L*2*3*None*47-68*10* 29.0*None*None*None*None*None*None*-*None
Saturday, Sep 3*None*STL*None*PHI*W*9*8*None*48-68*10* 28.0*None*None*None*None*None*None*+*None
Monday, Sep 5*None*STL*@*BRO*L*5*6*None*48-69*10* 30.0*None*None*None*None*None*None*-*None
Monday, Sep 5*None*STL*@*BRO*L*4*5*None*48-70*10* 30.0*None*None*None*None*None*None*--*None
Wednesday, Sep 7*None*STL*@*BSN*L*4*7*None*48-71*10* 31.0*None*None*None*None*None*None*---*None
Thursday, Sep 8*None*STL*@*BSN*W*7*1*None*49-71*10* 30.0*None*None*None*None*None*None*+*None
Friday, Sep 9*None*STL*@*BLN*T*6*6*None*49-71*10* 29.5*None*None*None*None*None*None*+*None
Saturday, Sep 10*None*STL*@*BLN*L*2*3*None*49-72*10* 31.0*None*None*None*None*None*None*-*None
Saturday, Sep 10*None*STL*@*BLN*L*4*8*None*49-73*10* 31.0*None*None*None*None*None*None*--*None
Monday, Sep 12*None*STL*@*NYG*L*1*5*None*49-74*11* 32.0*None*None*None*None*None*None*---*None
Tuesday, Sep 13*None*STL*@*NYG*L*3*14*None*49-75*11* 33.0*None*None*None*None*None*None*----*None
Wednesday, Sep 14*None*STL*@*WHS*L*3*15*None*49-76*11* 33.5*None*None*None*None*None*None*-----*None
Thursday, Sep 15*None*STL*@*WHS*L*0*2*None*49-77*11* 35.0*None*None*None*None*None*None*------*None
Friday, Sep 16*None*STL*@*PHI*W*4*1*None*50-77*11* 34.0*None*None*None*None*None*None*+*None
Saturday, Sep 17*None*STL*@*PHI*L*1*8*None*50-78*11* 35.0*None*None*None*None*None*None*-*None
Monday, Sep 19*None*STL*@*CHC*L*0*2*None*50-79*11* 36.0*None*None*None*None*None*None*--*None
Tuesday, Sep 20*None*STL*@*CHC*W*7*4*None*51-79*11* 36.0*None*None*None*None*None*None*+*None
Wednesday, Sep 21*None*STL*@*CHC*L*2*6*None*51-80*11* 36.5*None*None*None*None*None*None*-*None
Thursday, Sep 22*None*STL*None*CIN*W*6*2*None*52-80*11* 36.0*None*None*None*None*None*None*+*None
Saturday, Sep 24*None*STL*None*CIN*T*3*3*None*52-80*11* 35.5*None*None*None*None*None*None*+*None
Sunday, Sep 25*None*STL*None*CIN*L*2*5*None*52-81*11* 36.5*None*None*None*None*None*None*-*None
Sunday, Sep 25*None*STL*None*CIN*L*6*8*None*52-82*11* 36.5*None*None*None*None*None*None*--*None
Monday, Sep 26*None*STL*None*PIT*W*2*0*None*53-82*11* 35.5*None*None*None*None*None*None*+*None
Tuesday, Sep 27*None*STL*None*PIT*L*3*9*None*53-83*11* 36.5*None*None*None*None*None*None*-*None
Wednesday, Sep 28*None*STL*None*PIT*L*2*10*None*53-84*11* 37.5*None*None*None*None*None*None*--*None
Thursday, Sep 29*None*STL*None*CLV*L*2*10*None*53-85*11* 38.5*None*None*None*None*None*None*---*None
Friday, Sep 30*None*STL*None*CLV*W*7*5*None*54-85*11* 38.5*None*None*None*None*None*None*+*None
Saturday, Oct 1*None*STL*None*CLV*W*12*11*None*55-85*11* 37.5*None*None*None*None*None*None*++*None
Sunday, Oct 2*None*STL*@*CIN*L*10*12*None*55-86*11* 38.5*None*None*None*None*None*None*-*1892-10-04 (Unknown reason)
Sunday, Oct 2*None*STL*@*CIN*L*1*4*None*55-87*11* 38.5*None*None*None*None*None*None*--*1892-10-03 (Rain)
Thursday, Oct 6*None*STL*@*PIT*L*3*5*None*55-88*11* 41.0*None*None*None*None*None*None*---*None
Thursday, Oct 6*None*STL*@*PIT*L*5*10*None*55-89*11* 41.0*None*None*None*None*None*None*----*1892-10-05 (Rain)
Friday, Oct 7*None*STL*@*CLV*L*3*8*None*55-90*11* 42.0*None*None*None*None*None*None*-----*None
Saturday, Oct 8*None*STL*@*CLV*L*1*5*None*55-91*11* 43.5*None*None*None*None*None*None*------*None
Tuesday, Oct 11*None*STL*None*LOU*W*7*6*None*56-91*11* 43.0*None*None*None*None*None*None*+*None
Wednesday, Oct 12*None*STL*None*LOU*L*3*11*None*56-92*11* 43.5*None*None*None*None*None*None*-*1892-10-10 (Unknown reason)
Thursday, Oct 13*None*STL*None*CHC*L*5*9*None*56-93*11* 44.5*None*None*None*None*None*None*--*None
Saturday, Oct 15*None*STL*None*CHC*L*0*1*None*56-94*11* 46.0*None*None*None*None*None*None*---*1892-10-15 (Played at KAN; SLN home team)