date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 21*boxscore*STL*@*CIN*L*0*5*None*0-2*7* 2.0*Vander Meer*Pollet*None*1:52*D*6,429*--*None
Friday, Apr 22*boxscore*STL*None*CHC*W*9*2*None*1-2*6* 1.5*Brazle*Schmitz*None*1:36*D*10,121*+*None
Saturday, Apr 23*boxscore*STL*None*CHC*L*7*11*None*1-3*7* 2.0*Chipman*Wilks*None*2:28*N*21,964*-*None
Sunday, Apr 24*boxscore*STL*None*CHC*W*5*4*None*2-3*7* 1.5*Wilks*Hamner*None*2:31*D*16,696*+*None
Monday, Apr 25*boxscore*STL*None*CIN*W*9*3*None*3-3*5* 1.0*Brecheen*Raffensberger*None*2:28*N*11,457*++*None
Wednesday, Apr 27*boxscore*STL*None*PIT*L*1*7*None*3-4*6* 1.5*Dickson*Pollet*None*2:09*N*11,727*-*None
Thursday, Apr 28*boxscore*STL*None*PIT*W*4*2*None*4-4*5* 1.0*Brazle*Lombardi*None*2:01*D*4,561*+*None
Friday, Apr 29*boxscore*STL*@*CHC*L-wo*4*5*12*4-5*7* 1.5*Chipman*Staley*None*2:50*D*13,363*-*None
Saturday, Apr 30*boxscore*STL*@*CHC*W*4*3*None*5-5*4* 1.0*Wilks*Rush*None*2:17*D*30,775*+*None
Sunday, May 1*boxscore*STL*@*CHC*W*8*3*None*6-5*3* 1.5*Brecheen*Leonard*None*2:14*D*24,383*++*None
Tuesday, May 3*boxscore*STL*@*PHI*L*3*7*None*6-6*3* 1.5*Roberts*Johnson*Trinkle*2:36*N*16,228*-*None
Wednesday, May 4*boxscore*STL*@*PHI*L*5*7*None*6-7*6* 2.5*Heintzelman*Brazle*Trinkle*2:10*N*14,169*--*None
Thursday, May 5*boxscore*STL*@*PHI*W*3*2*None*7-7*4* 2.0*Munger*Borowy*None*2:12*D*4,354*+*None
Friday, May 6*boxscore*STL*@*NYG*L*0*3*None*7-8*5* 3.0*Kennedy*Hearn*None*2:14*D*8,613*-*None
Saturday, May 7*boxscore*STL*@*NYG*L*1*9*None*7-9*6* 3.0*Hartung*Brecheen*None*2:08*D*23,017*--*None
Sunday, May 8*boxscore*STL*@*BRO*L*7*8*None*7-10*7* 4.0*Minner*Hearn*Roe*2:53*D*26,350*---*None
Monday, May 9*boxscore*STL*@*BRO*W*14*5*None*8-10*6* 4.0*Brazle*Podbielan*Pollet*2:25*D*13,042*+*None
Wednesday, May 11*boxscore*STL*@*BSN*L*0*7*None*8-11*7* 4.0*Spahn*Munger*None*2:09*N*14,419*-*None
Friday, May 13*boxscore*STL*@*PIT*L-wo*2*3*None*8-12*7* 4.5*Casey*Munger*None*2:11*N*34,893*--*None
Saturday, May 14*boxscore*STL*@*PIT*W*4*3*None*9-12*5* 4.5*Pollet*Dickson*Wilks*2:21*D*18,914*+*None
Sunday, May 15*boxscore*STL*@*PIT*W*4*3*None*10-12*5* 4.5*Staley*Werle*Wilks*2:21*D*26,909*++*None
Tuesday, May 17*boxscore*STL*None*PHI*L*4*5*12*10-13*5* 4.5*Roberts*Brazle*None*3:00*N*12,357*-*None
Wednesday, May 18*boxscore*STL*None*PHI*L*2*3*None*10-14*7* 4.5*Simmons*Wilks*None*1:57*D*2,666*--*None
Thursday, May 19*boxscore*STL*None*BRO*L*0*2*None*10-15*7* 5.5*Roe*Pollet*None*2:11*N*20,920*---*None
Friday, May 20*boxscore*STL*None*BRO*W*6*2*None*11-15*7* 5.5*Munger*Martin*None*2:16*N*22,602*+*None
Saturday, May 21*boxscore*STL*None*BRO*L*6*15*None*11-16*7* 6.0*Barney*Hearn*None*2:31*D*13,320*-*None
Sunday, May 22*boxscore*STL*None*NYG*W*3*2*None*12-16*7* 6.0*Staley*Hartung*None*2:03*D*None*+*None
Sunday, May 22*boxscore*STL*None*NYG*L*4*13*None*12-17*7* 6.0*Jansen*Reeder*None*2:16*D*29,889*-*None
Tuesday, May 24*boxscore*STL*None*BSN*W*3*1*None*13-17*6* 5.5*Brecheen*Antonelli*None*2:08*N*11,847*+*None
Wednesday, May 25*boxscore*STL*None*BSN*W*3*0*None*14-17*6* 4.5*Pollet*Spahn*None*1:53*D*6,356*++*None
Thursday, May 26*boxscore*STL*None*PIT*W*13*6*None*15-17*5* 4.0*Wilks*Higbe*None*2:19*N*10,402*+++*None
Friday, May 27*boxscore*STL*None*PIT*W*2*1*None*16-17*5* 3.0*Brazle*Dickson*None*1:53*N*12,110*++++*None
Saturday, May 28*boxscore*STL*None*PIT*W*4*2*None*17-17*5* 3.0*Wilks*Werle*None*1:56*N*15,931*+++++*None
Sunday, May 29*boxscore*STL*None*PIT*L*2*4*None*17-18*5* 3.0*Riddle*Brecheen*Muncrief*2:16*D*16,535*-*None
Monday, May 30*boxscore*STL*None*CIN*W*8*6*None*18-18*4* 2.0*Brazle*Gumbert*None*2:29*D*None*+*None
Monday, May 30*boxscore*STL*None*CIN*W*9*2*None*19-18*4* 2.0*Pollet*Lively*None*2:42*D*28,992*++*None
Wednesday, Jun 1*boxscore*STL*@*BRO*W*6*3*None*20-18*4* 2.5*Hearn*Palica*Wilks*2:35*D*13,124*+++*None
Thursday, Jun 2*boxscore*STL*@*BRO*W*7*4*14*21-18*4* 2.5*Pollet*Banta*None*3:35*N*32,992*++++*None
Friday, Jun 3*boxscore*STL*@*BRO*L*2*5*None*21-19*4* 3.0*Minner*Staley*None*2:10*D*14,619*-*None
Saturday, Jun 4*boxscore*STL*@*BSN*W*2*1*None*22-19*4* 2.0*Pollet*Sain*None*2:09*N*38,315*+*None
Sunday, Jun 5*boxscore*STL*@*BSN*W*8*1*None*23-19*4* 1.5*Brazle*Antonelli*None*2:11*D*21,671*++*None
Monday, Jun 6*boxscore*STL*@*BSN*W*7*3*None*24-19*3* 0.5*Munger*Spahn*Wilks*2:25*D*8,164*+++*None
Tuesday, Jun 7*boxscore*STL*@*NYG*W*3*0*None*25-19*2* 0.5*Brecheen*Kennedy*None*2:18*N*43,328*++++*None
Wednesday, Jun 8*boxscore*STL*@*NYG*W*2*0*None*26-19*2* 0.5*Staley*Koslo*None*1:53*D*13,941*+++++*None
Thursday, Jun 9*boxscore*STL*@*NYG*W*4*1*None*27-19*2* 0.5*Pollet*Hartung*None*2:04*D*12,662*++++++*None
Friday, Jun 10*boxscore*STL*@*PHI*L*2*3*None*27-20*3* 1.5*Heintzelman*Brazle*None*2:08*N*23,332*-*None
Saturday, Jun 11*boxscore*STL*@*PHI*W*6*2*None*28-20*2* 1.5*Munger*Borowy*None*2:04*D*12,199*+*None
Sunday, Jun 12*boxscore*STL*@*PHI*W*7*3*None*29-20*2* 2.0*Brecheen*Simmons*None*2:15*D*None*++*None
Sunday, Jun 12*boxscore*STL*@*PHI*L*3*8*None*29-21*2* 2.0*Roberts*Staley*None*2:22*D*33,224*-*None
Tuesday, Jun 14*boxscore*STL*None*BRO*L*2*7*None*29-22*2* 3.0*Roe*Pollet*None*2:37*N*24,669*--*None
Wednesday, Jun 15*boxscore*STL*None*BRO*W*9*5*None*30-22*2* 2.0*Staley*Minner*None*2:24*N*32,131*+*None
Thursday, Jun 16*boxscore*STL*None*BRO*W*6*2*None*31-22*2* 1.0*Munger*Hatten*Wilks*2:13*D*28,807*++*None
Friday, Jun 17*boxscore*STL*None*PHI*L*0*8*None*31-23*2* 2.0*Roberts*Brecheen*None*2:12*N*17,676*-*None
Saturday, Jun 18*boxscore*STL*None*PHI*W*4*3*None*32-23*2* 2.0*Pollet*Simmons*None*2:11*N*20,034*+*None
Sunday, Jun 19*boxscore*STL*None*PHI*W*6*5*None*33-23*2* 1.0*Wilks*Roberts*None*2:11*D*20,136*++*None
Monday, Jun 20*boxscore*STL*None*NYG*W*7*2*None*34-23*2* 0.5*Staley*Kennedy*None*2:23*N*18,140*+++*None
Tuesday, Jun 21*boxscore*STL*None*NYG*L*5*6*12*34-24*2* 1.5*Koslo*Wilks*None*3:15*N*16,513*-*None
Wednesday, Jun 22*boxscore*STL*None*NYG*W*11*8*None*35-24*2* 0.5*Reeder*Jansen*Staley*3:05*N*15,275*+*None
Thursday, Jun 23*boxscore*STL*None*NYG*W*10*6*None*36-24*2* 0.5*Pollet*Hartung*Munger*2:15*D*11,028*++*None
Friday, Jun 24*boxscore*STL*None*BSN*W*8*4*None*37-24*1*up 0.5*Wilks*Antonelli*Staley*2:46*N*17,998*+++*None
Saturday, Jun 25*boxscore*STL*None*BSN*L*6*10*None*37-25*2* 0.5*Sain*Brecheen*Potter*2:43*N*25,847*-*None
Sunday, Jun 26*boxscore*STL*None*BSN*W*2*0*None*38-25*2* 0.5*Munger*Elliott*None*2:45*D*22,637*+*None
Monday, Jun 27*boxscore*STL*None*CHC*L*4*6*None*38-26*2* 1.0*Schmitz*Staley*Dubiel*2:01*N*13,178*-*None
Tuesday, Jun 28*boxscore*STL*None*CHC*W*5*0*None*39-26*2* 1.0*Pollet*Chipman*None*1:37*N*10,996*+*None
Wednesday, Jun 29*boxscore*STL*None*CHC*W*7*4*None*40-26*2* 1.0*Brazle*Hacker*None*2:11*N*15,702*++*None
Thursday, Jun 30*boxscore*STL*None*CHC*L*5*12*None*40-27*2* 1.0*Rush*Munger*Schmitz*2:19*D*8,566*-*None
Friday, Jul 1*boxscore*STL*None*CIN*L*2*10*None*40-28*2* 1.0*Raffensberger*Brecheen*None*2:43*N*13,610*--*None
Saturday, Jul 2*boxscore*STL*None*CIN*L*0*3*None*40-29*2* 2.0*Vander Meer*Pollet*None*2:15*N*16,673*---*None
Sunday, Jul 3*boxscore*STL*None*CIN*W*8*1*None*41-29*2* 1.0*Staley*Wehmeier*None*2:18*D*15,334*+*None
Monday, Jul 4*boxscore*STL*@*CHC*W*9*4*None*42-29*2* 2.0*Martin*Schmitz*Wilks*2:29*D*36,157*++*None
Monday, Jul 4*boxscore*STL*@*CHC*L*0*5*None*42-30*2* 2.0*Chipman*Brazle*None*1:46*D*36,157*-*None
Tuesday, Jul 5*boxscore*STL*@*CHC*W*2*1*10*43-30*2* 1.0*Pollet*Rush*None*2:33*D*15,366*+*None
Wednesday, Jul 6*boxscore*STL*@*PIT*L-wo*3*4*None*43-31*2* 1.0*Dickson*Munger*None*2:41*N*32,983*-*None
Thursday, Jul 7*boxscore*STL*@*PIT*L*0*2*None*43-32*2* 2.0*Bonham*Staley*None*1:49*D*15,603*--*None
Friday, Jul 8*boxscore*STL*@*CIN*W*6*1*None*44-32*2* 2.0*Pollet*Blackwell*None*2:31*N*27,223*+*None
Saturday, Jul 9*boxscore*STL*@*CIN*W*3*2*None*45-32*2* 1.0*Wilks*Fox*None*1:59*D*5,729*++*None
Sunday, Jul 10*boxscore*STL*@*CIN*W*4*2*None*46-32*2* 0.5*Brecheen*Raffensberger*None*2:17*D*None*+++*None
Sunday, Jul 10*boxscore*STL*@*CIN*W*7*4*None*47-32*2* 0.5*Brazle*Wehmeier*Staley*2:29*D*20,316*++++*None
Thursday, Jul 14*boxscore*STL*@*PHI*L-wo*0*1*None*47-33*2* 1.5*Heintzelman*Lanier*None*1:47*N*13,379*-*None
Friday, Jul 15*boxscore*STL*@*PHI*W*1*0*None*48-33*2* 1.5*Pollet*Roberts*None*1:56*N*14,395*+*None
Saturday, Jul 16*boxscore*STL*@*PHI*L*2*4*None*48-34*2* 1.5*Borowy*Brecheen*Konstanty*1:57*D*9,854*-*None
Sunday, Jul 17*boxscore*STL*@*NYG*W*10*1*None*49-34*2* 1.5*Munger*Koslo*None*2:15*D*22,128*+*None
Monday, Jul 18*boxscore*STL*@*NYG*L*4*7*None*49-35*2* 2.5*Kennedy*Brazle*None*2:31*D*10,977*-*None
Tuesday, Jul 19*boxscore*STL*@*BSN*L*2*5*None*49-36*2* 3.5*Spahn*Lanier*None*1:59*N*24,750*--*None
Wednesday, Jul 20*boxscore*STL*@*BSN*W*6*4*10*50-36*2* 2.5*Brazle*Potter*None*2:49*N*19,164*+*None
Thursday, Jul 21*boxscore*STL*@*BSN*W*3*1*None*51-36*2* 2.5*Brecheen*Antonelli*None*2:13*D*11,559*++*None
Friday, Jul 22*boxscore*STL*@*BRO*W*3*1*None*52-36*2* 1.5*Munger*Roe*None*2:07*N*33,120*+++*None
Saturday, Jul 23*boxscore*STL*@*BRO*W*5*4*None*53-36*2* 0.5*Wilks*Palica*None*2:29*D*28,396*++++*None
Sunday, Jul 24*boxscore*STL*@*BRO*W*14*1*None*54-36*1*up 0.5*Pollet*Newcombe*None*2:32*D*34,042*+++++*None
Monday, Jul 25*boxscore*STL*@*BRO*T*4*4*None*54-36*1*up 0.5*None*None*None*2:35*D*27,058*+++++*1949-05-10 (Rain)
Tuesday, Jul 26*boxscore*STL*None*PHI*W*9*5*None*55-36*1*up 1.5*Brecheen*Roberts*None*2:14*N*21,052*++++++*None
Wednesday, Jul 27*boxscore*STL*None*PHI*W*7*3*None*56-36*1*up 1.5*Munger*Borowy*None*2:23*N*19,984*+++++++*None
Thursday, Jul 28*boxscore*STL*None*PHI*W*10*2*None*57-36*1*up 1.5*Brazle*Heintzelman*None*2:59*D*14,570*++++++++*None
Friday, Jul 29*boxscore*STL*None*BRO*T*3*3*None*57-36*1*up 1.5*None*None*None*2:56*N*30,640*++++++++*None
Saturday, Jul 30*boxscore*STL*None*BRO*W*7*6*None*58-36*1*up 2.5*Brazle*Palica*None*2:11*N*31,614*+++++++++*None
Sunday, Jul 31*boxscore*STL*None*BRO*L*2*4*None*58-37*1*up 1.5*Newcombe*Staley*None*2:16*D*32,965*-*None
Monday, Aug 1*boxscore*STL*None*BSN*L*1*8*None*58-38*1*up 0.5*Spahn*Brecheen*None*2:11*N*17,433*--*None
Tuesday, Aug 2*boxscore*STL*None*BSN*W*7*2*None*59-38*1*up 0.5*Munger*Elliott*None*2:12*N*16,510*+*None
Wednesday, Aug 3*boxscore*STL*None*BSN*W*7*0*None*60-38*1*up 0.5*Pollet*Antonelli*None*2:05*N*20,256*++*None
Thursday, Aug 4*boxscore*STL*None*BSN*W*10*2*None*61-38*1*up 0.5*Brazle*Sain*Wilks*1:58*D*14,712*+++*None
Friday, Aug 5*boxscore*STL*None*NYG*W*1*0*None*62-38*1*up 0.5*Staley*Kennedy*None*1:46*N*25,377*++++*None
Saturday, Aug 6*boxscore*STL*None*NYG*L*1*3*None*62-39*1*up 0.5*Zabala*Lanier*None*1:46*N*28,193*-*None
Sunday, Aug 7*boxscore*STL*None*NYG*W*9*2*None*63-39*1* Tied*Munger*Hartung*None*2:08*D*29,009*+*None
Monday, Aug 8*boxscore*STL*None*CIN*W*9*3*None*64-39*1* Tied*Pollet*Peterson*None*2:31*N*13,053*++*1949-04-26 (Rain)
Tuesday, Aug 9*boxscore*STL*None*CIN*W*4*1*None*65-39*1* Tied*Brecheen*Vander Meer*None*2:06*N*13,750*+++*None
Wednesday, Aug 10*boxscore*STL*None*CIN*W*8*0*None*66-39*1* Tied*Brazle*Wehmeier*None*2:25*N*12,789*++++*None
Friday, Aug 12*boxscore*STL*None*PIT*W*8*2*None*67-39*1*up 0.5*Staley*Bonham*None*2:14*N*22,231*+++++*None
Saturday, Aug 13*boxscore*STL*None*PIT*L*3*6*None*67-40*1* Tied*Dickson*Munger*None*2:25*N*25,745*-*None
Sunday, Aug 14*boxscore*STL*None*PIT*L*0*4*None*67-41*2* 1.0*Chambers*Pollet*None*2:12*D*22,996*--*None
Monday, Aug 15*boxscore*STL*@*CHC*W*5*2*None*68-41*2* 0.5*Brecheen*Chipman*None*2:07*D*19,754*+*None
Tuesday, Aug 16*boxscore*STL*@*CHC*L-wo*4*5*None*68-42*2* 0.5*Schmitz*Pollet*None*2:00*D*19,802*-*None
Wednesday, Aug 17*boxscore*STL*@*CIN*W*4*3*13*69-42*1*up 0.5*Martin*Raffensberger*None*2:47*D*10,488*+*None
Friday, Aug 19*boxscore*STL*@*PIT*L*2*8*None*69-43*1* Tied*Chambers*Staley*None*1:53*N*32,476*-*None
Saturday, Aug 20*boxscore*STL*@*PIT*W*4*3*None*70-43*1*up 1.0*Pollet*Gumbert*None*2:40*D*20,659*+*None
Sunday, Aug 21*boxscore*STL*@*PIT*W*4*2*None*71-43*1*up 1.5*Martin*Werle*None*2:05*D*None*++*None
Sunday, Aug 21*boxscore*STL*@*PIT*L*0*8*None*71-44*1*up 1.5*Dickson*Brecheen*None*1:47*D*34,408*-*None
Tuesday, Aug 23*boxscore*STL*@*BRO*W*5*3*None*72-44*1*up 2.0*Wilks*Hatten*None*2:11*D*29,529*+*None
Tuesday, Aug 23*boxscore*STL*@*BRO*L*3*4*None*72-45*1*up 2.0*Roe*Pollet*None*2:27*N*30,642*-*None
Wednesday, Aug 24*boxscore*STL*@*BRO*L*0*6*None*72-46*1*up 1.0*Newcombe*Brazle*None*2:05*D*24,400*--*None
Thursday, Aug 25*boxscore*STL*@*NYG*W*5*2*None*73-46*1*up 1.5*Munger*Kennedy*None*2:05*N*27,375*+*None
Friday, Aug 26*boxscore*STL*@*NYG*L*2*4*None*73-47*1*up 1.5*Jansen*Staley*None*2:12*D*10,785*-*None
Saturday, Aug 27*boxscore*STL*@*NYG*W*5*2*None*74-47*1*up 2.0*Martin*Koslo*None*1:55*D*None*+*None
Saturday, Aug 27*boxscore*STL*@*NYG*W*11*2*None*75-47*1*up 2.0*Brecheen*Jones*None*2:33*D*28,878*++*1949-07-17 (Rain)
Sunday, Aug 28*boxscore*STL*@*BSN*W*9*7*None*76-47*1*up 2.5*Wilks*Spahn*Staley*2:30*D*None*+++*None
Sunday, Aug 28*boxscore*STL*@*BSN*W*7*1*None*77-47*1*up 2.5*Lanier*Elliott*None*2:44*D*24,971*++++*1949-05-12 (Rain)
Monday, Aug 29*boxscore*STL*@*BSN*W*8*2*None*78-47*1*up 2.5*Brazle*Voiselle*None*1:47*N*15,935*+++++*None
Tuesday, Aug 30*boxscore*STL*@*BSN*L*4*12*None*78-48*1*up 1.5*Bickford*Staley*Hogue*2:25*D*18,607*-*None
Thursday, Sep 1*boxscore*STL*@*PHI*W*4*0*None*79-48*1*up 2.0*Pollet*Heintzelman*None*2:05*N*14,138*+*1949-08-31 (Rain)
Saturday, Sep 3*boxscore*STL*None*CIN*T*9*9*15*79-48*1*up 2.0*None*None*None*4:21*N*20,786*+*None
Sunday, Sep 4*boxscore*STL*None*CIN*W*6*4*None*80-48*1*up 2.5*Lanier*Raffensberger*None*1:55*D*None*++*None
Sunday, Sep 4*boxscore*STL*None*CIN*W*11*2*None*81-48*1*up 2.5*Martin*Fanovich*None*1:57*D*29,133*+++*None
Monday, Sep 5*boxscore*STL*None*PIT*W*9*1*None*82-48*1*up 1.5*Munger*Dickson*None*2:13*D*None*++++*None
Monday, Sep 5*boxscore*STL*None*PIT*L*4*5*10*82-49*1*up 1.5*Lombardi*Munger*None*2:39*D*32,214*-*None
Wednesday, Sep 7*boxscore*STL*None*CHC*W-wo*3*2*None*83-49*1*up 1.0*Pollet*Lade*None*2:27*N*19,454*+*None
Thursday, Sep 8*boxscore*STL*None*CHC*W*8*0*None*84-49*1*up 1.0*Brecheen*Rush*None*2:22*D*13,432*++*None
Friday, Sep 9*boxscore*STL*@*CIN*L*1*6*None*84-50*1*up 1.0*Vander Meer*Brazle*None*2:19*N*15,522*-*None
Saturday, Sep 10*boxscore*STL*@*CIN*W*6*5*None*85-50*1*up 1.0*Lanier*Fox*Munger*2:28*D*7,277*+*None
Sunday, Sep 11*boxscore*STL*@*CIN*W*7*5*None*86-50*1*up 1.5*Staley*Erautt*Brecheen*2:33*D*None*++*None
Sunday, Sep 11*boxscore*STL*@*CIN*W*7*4*8*87-50*1*up 1.5*Pollet*Perkowski*None*2:16*D*25,270*+++*None
Tuesday, Sep 13*boxscore*STL*None*NYG*W*1*0*None*88-50*1*up 1.5*Munger*Koslo*None*1:31*N*16,418*++++*None
Wednesday, Sep 14*boxscore*STL*None*NYG*W*9*3*None*89-50*1*up 1.5*Brecheen*Kennedy*None*2:02*N*10,712*+++++*None
Friday, Sep 16*boxscore*STL*None*BSN*W*7*5*None*90-50*1*up 2.5*Lanier*Spahn*Wilks*2:18*N*16,676*++++++*None
Saturday, Sep 17*boxscore*STL*None*BSN*L*2*4*None*90-51*1*up 2.5*Voiselle*Brazle*None*1:40*D*15,073*-*None
Sunday, Sep 18*boxscore*STL*None*PHI*W*15*3*None*91-51*1*up 2.5*Munger*Roberts*Staley*2:23*D*24,319*+*None
Monday, Sep 19*boxscore*STL*None*PHI*L*3*4*None*91-52*1*up 1.5*Thompson*Pollet*None*2:27*N*16,874*-*None
Tuesday, Sep 20*boxscore*STL*None*PHI*W*7*5*None*92-52*1*up 1.5*Martin*Heintzelman*Staley*1:58*D*9,642*+*None
Wednesday, Sep 21*boxscore*STL*None*BRO*W-wo*1*0*None*93-52*1*up 1.5*Lanier*Newcombe*None*2:03*D*31,468*++*None
Wednesday, Sep 21*boxscore*STL*None*BRO*L*0*5*None*93-53*1*up 1.5*Roe*Brecheen*None*1:51*N*32,429*-*None
Thursday, Sep 22*boxscore*STL*None*BRO*L*6*19*None*93-54*1*up 0.5*Hatten*Munger*None*2:36*D*30,765*--*None
Saturday, Sep 24*boxscore*STL*None*CHC*W*3*2*None*94-54*1*up 0.5*Staley*Rush*Wilks*2:00*N*22,077*+*None
Sunday, Sep 25*boxscore*STL*None*CHC*W*6*1*None*95-54*1*up 1.5*Brecheen*Schmitz*None*2:00*D*30,943*++*None
Tuesday, Sep 27*boxscore*STL*@*PIT*L*4*6*None*95-55*1*up 1.0*Werle*Munger*Lombardi*2:33*N*27,283*-*None
Thursday, Sep 29*boxscore*STL*@*PIT*L*2*7*None*95-56*2* 0.5*Dickson*Staley*None*2:06*D*9,573*--*None
Friday, Sep 30*boxscore*STL*@*CHC*L*5*6*None*95-57*2* 1.0*Rush*Lanier*Dubiel*2:18*D*9,818*---*None
Saturday, Oct 1*boxscore*STL*@*CHC*L*1*3*None*95-58*2* 1.0*Chipman*Brecheen*None*1:55*D*20,211*----*None
Sunday, Oct 2*boxscore*STL*@*CHC*W*13*5*None*96-58*2* 1.0*Pollet*Schmitz*None*2:27*D*30,834*+*None