date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 11*boxscore*STL*@*NYM*L-wo*1*2*11*0-2*4* 2.0*McDowell*Hassler*None*3:26*D*18,864*--*None
Friday, Apr 12*boxscore*STL*@*PIT*L*4*6*None*0-3*5* 3.0*Robinson*Kepshire*Candelaria*2:34*N*47,335*---*None
Saturday, Apr 13*boxscore*STL*@*PIT*L*3*4*None*0-4*6* 4.0*Candelaria*Campbell*None*2:36*N*9,171*----*None
Sunday, Apr 14*boxscore*STL*@*PIT*W*10*4*None*1-4*5* 4.0*Andujar*Rhoden*None*2:44*D*12,483*+*None
Monday, Apr 15*boxscore*STL*None*MON*W*6*1*None*2-4*4* 3.0*Forsch*Gullickson*None*2:09*N*42,986*++*None
Wednesday, Apr 17*boxscore*STL*None*MON*L*1*2*None*2-5*5* 4.5*Hesketh*Tudor*Reardon*2:14*N*20,145*-*None
Thursday, Apr 18*boxscore*STL*None*MON*L*1*7*None*2-6*5* 5.0*Rogers*Kepshire*None*2:31*D*19,953*--*None
Friday, Apr 19*boxscore*STL*None*PIT*W*5*4*None*3-6*4* 5.0*Andujar*Candelaria*Allen*2:44*N*30,510*+*None
Saturday, Apr 20*boxscore*STL*None*PIT*W*4*3*None*4-6*4* 4.0*Cox*Tunnell*Allen*2:28*N*32,978*++*None
Sunday, Apr 21*boxscore*STL*None*PIT*W*6*0*None*5-6*4* 3.0*Forsch*DeLeon*None*2:27*D*28,880*+++*None
Monday, Apr 22*boxscore*STL*None*NYM*L*6*7*None*5-7*4* 4.0*Schiraldi*Tudor*Orosco*2:49*N*16,324*-*None
Tuesday, Apr 23*boxscore*STL*None*NYM*W*8*3*None*6-7*4* 3.0*Kepshire*Gorman*None*2:49*N*13,028*+*None
Wednesday, Apr 24*boxscore*STL*None*NYM*W*5*1*None*7-7*4* 3.0*Andujar*Gooden*None*2:16*D*29,282*++*None
Thursday, Apr 25*boxscore*STL*@*MON*L*2*4*None*7-8*4* 3.5*Gullickson*Cox*Reardon*2:23*D*10,203*-*None
Friday, Apr 26*boxscore*STL*@*MON*L*5*10*None*7-9*4* 4.5*Palmer*Forsch*None*3:04*D*10,264*--*None
Saturday, Apr 27*boxscore*STL*@*MON*L*3*8*None*7-10*4* 4.5*Hesketh*Tudor*Roberge*2:30*D*15,171*---*None
Sunday, Apr 28*boxscore*STL*@*MON*L*3*5*None*7-11*4* 5.0*Rogers*Kepshire*Reardon*3:16*D*14,426*----*None
Tuesday, Apr 30*boxscore*STL*None*LAD*W*6*1*None*8-11*4* 4.5*Andujar*Reuss*None*2:40*N*20,380*+*None
Wednesday, May 1*boxscore*STL*None*LAD*L*1*2*12*8-12*4* 5.5*Howell*Allen*Niedenfuer*3:40*D*14,324*-*None
Friday, May 3*boxscore*STL*None*SFG*W*8*1*None*9-12*4* 4.5*Tudor*Krukow*None*2:27*N*32,441*+*None
Saturday, May 4*boxscore*STL*None*SFG*W*6*4*None*10-12*4* 4.5*Kepshire*Hammaker*Lahti*2:27*N*41,410*++*None
Sunday, May 5*boxscore*STL*None*SFG*L*0*5*None*10-13*4* 5.5*LaPoint*Andujar*None*2:22*D*31,322*-*None
Monday, May 6*boxscore*STL*None*SDP*W*5*2*None*11-13*4* 4.5*Cox*Show*Lahti*2:41*N*28,260*+*None
Tuesday, May 7*boxscore*STL*None*SDP*L*2*12*None*11-14*4* 5.5*Dravecky*Forsch*None*2:26*D*18,682*-*None
Wednesday, May 8*boxscore*STL*@*LAD*L*2*5*None*11-15*4* 6.5*Honeycutt*Tudor*Howell*2:28*N*33,748*--*None
Thursday, May 9*boxscore*STL*@*LAD*W*5*4*10*12-15*4* 5.5*Allen*Howell*Dayley*3:34*N*37,775*+*None
Friday, May 10*boxscore*STL*@*SFG*W*9*3*None*13-15*4* 5.5*Andujar*LaPoint*Campbell*2:37*N*12,900*++*None
Saturday, May 11*boxscore*STL*@*SFG*W*9*4*None*14-15*4* 5.5*Cox*Laskey*None*2:47*D*16,154*+++*None
Sunday, May 12*boxscore*STL*@*SFG*L-wo*4*5*10*14-16*4* 6.5*Garrelts*Allen*None*3:11*D*19,614*-*None
Tuesday, May 14*boxscore*STL*@*SDP*L*2*6*None*14-17*4* 7.0*Hawkins*Tudor*Thurmond*2:31*N*23,904*--*None
Wednesday, May 15*boxscore*STL*@*SDP*W*14*4*None*15-17*4* 7.0*Andujar*Hoyt*None*2:48*N*27,368*+*None
Friday, May 17*boxscore*STL*@*HOU*W*8*6*None*16-17*4* 6.5*Campbell*Calhoun*Dayley*2:53*N*14,501*++*None
Saturday, May 18*boxscore*STL*@*HOU*L*5*6*None*16-18*4* 6.5*Ryan*Kepshire*Ross*2:43*N*39,828*-*None
Sunday, May 19*boxscore*STL*@*HOU*L*3*7*None*16-19*4* 7.5*Mathis*Tudor*Dawley*2:38*D*15,652*--*None
Monday, May 20*boxscore*STL*None*ATL*W*14*0*None*17-19*4* 6.5*Andujar*Smith*None*2:37*N*25,112*+*None
Tuesday, May 21*boxscore*STL*None*ATL*W*6*3*None*18-19*4* 6.0*Cox*Barker*Horton*2:40*N*27,541*++*None
Wednesday, May 22*boxscore*STL*None*ATL*W*5*3*None*19-19*4* 5.0*Forsch*Mahler*Dayley*2:24*D*28,729*+++*None
Friday, May 24*boxscore*STL*@*CIN*L-wo*6*7*12*19-20*4* 5.0*Franco*Horton*None*3:49*N*20,665*-*None
Saturday, May 25*boxscore*STL*@*CIN*W*6*4*None*20-20*4* 4.5*Andujar*Tibbs*Dayley*2:50*N*24,846*+*None
Sunday, May 26*boxscore*STL*@*CIN*W*7*2*None*21-20*4* 4.5*Cox*Stuper*None*2:22*D*21,349*++*None
Tuesday, May 28*boxscore*STL*@*ATL*W*9*3*None*22-20*4* 4.0*Forsch*Smith*Lahti*2:42*N*9,856*+++*None
Wednesday, May 29*boxscore*STL*@*ATL*L*3*5*None*22-21*4* 5.0*Bedrosian*Tudor*Sutter*2:22*N*8,557*-*None
Thursday, May 30*boxscore*STL*@*ATL*W*6*0*None*23-21*4* 5.0*Andujar*Mahler*Campbell*2:25*N*13,503*+*None
Friday, May 31*boxscore*STL*None*CIN*W*5*0*None*24-21*4* 4.0*Cox*Stuper*None*2:05*N*38,910*++*None
Saturday, Jun 1*boxscore*STL*None*CIN*L*3*9*None*24-22*4* 5.0*Browning*Kepshire*Hume*2:53*D*35,586*-*None
Sunday, Jun 2*boxscore*STL*None*CIN*L*3*8*None*24-23*4* 6.0*Tibbs*Forsch*None*2:29*D*33,774*--*None
Monday, Jun 3*boxscore*STL*None*HOU*W*9*5*None*25-23*4* 5.0*Tudor*Ryan*Dayley*2:35*N*18,891*+*None
Tuesday, Jun 4*boxscore*STL*None*HOU*W*6*1*None*26-23*4* 5.0*Andujar*Niekro*None*2:30*N*23,203*++*None
Wednesday, Jun 5*boxscore*STL*None*HOU*L*3*8*None*26-24*4* 5.0*Knepper*Cox*DiPino*2:41*N*23,998*-*None
Friday, Jun 7*boxscore*STL*@*NYM*W*7*2*13*27-24*4* 4.5*Campbell*Sisk*None*4:14*N*34,490*+*None
Saturday, Jun 8*boxscore*STL*@*NYM*W*1*0*None*28-24*4* 4.5*Tudor*Gorman*None*2:14*D*36,424*++*None
Sunday, Jun 9*boxscore*STL*@*NYM*L*1*6*None*28-25*4* 5.0*Gooden*Forsch*None*3:04*D*None*-*None
Sunday, Jun 9*boxscore*STL*@*NYM*W*8*2*None*29-25*4* 5.0*Andujar*Schiraldi*None*2:31*D*41,431*+*None
Monday, Jun 10*boxscore*STL*@*PIT*W*6*1*None*30-25*4* 5.0*Cox*Rhoden*None*2:16*N*5,557*++*None
Tuesday, Jun 11*boxscore*STL*@*PIT*L*2*13*None*30-26*4* 6.0*Reuschel*Allen*None*2:11*N*4,817*-*None
Thursday, Jun 13*boxscore*STL*@*PIT*W*2*1*None*31-26*4* 4.5*Tudor*McWilliams*Lahti*1:59*N*4,833*+*None
Friday, Jun 14*boxscore*STL*@*CHC*W*11*10*None*32-26*4* 3.5*Andujar*Ruthven*Forsch*3:16*D*36,745*++*None
Saturday, Jun 15*boxscore*STL*@*CHC*W*2*0*None*33-26*3* 2.5*Cox*Fontenot*None*2:37*D*34,716*+++*None
Sunday, Jun 16*boxscore*STL*@*CHC*W*5*2*None*34-26*3* 2.0*Kepshire*Eckersley*Campbell*2:34*D*36,262*++++*None
Tuesday, Jun 18*boxscore*STL*None*PHI*W*6*2*None*35-26*2* 0.5*Tudor*Carlton*None*2:49*N*34,089*+++++*None
Wednesday, Jun 19*boxscore*STL*None*PHI*L*0*1*None*35-27*2* 1.5*Koosman*Andujar*Carman*2:30*N*32,146*-*None
Thursday, Jun 20*boxscore*STL*None*PHI*W*5*0*None*36-27*2* 0.5*Cox*Gross*None*2:43*N*32,397*+*None
Friday, Jun 21*boxscore*STL*None*CHC*W*7*5*None*37-27*1* Tied*Kepshire*Eckersley*Lahti*2:45*N*46,005*++*None
Saturday, Jun 22*boxscore*STL*None*CHC*W-wo*2*1*10*38-27*1*up 0.5*Dayley*Smith*None*3:21*N*49,231*+++*None
Sunday, Jun 23*boxscore*STL*None*CHC*W*7*0*None*39-27*1*up 0.5*Tudor*Ruthven*None*1:59*D*45,881*++++*None
Tuesday, Jun 25*boxscore*STL*@*PHI*L*1*3*None*39-28*2* 0.5*Koosman*Andujar*None*2:03*N*24,432*-*None
Wednesday, Jun 26*boxscore*STL*@*PHI*L*4*6*None*39-29*2* 0.5*Denny*Cox*Tekulve*2:35*N*22,213*--*None
Thursday, Jun 27*boxscore*STL*@*PHI*W*4*3*None*40-29*2* 0.5*Kepshire*Rawley*Lahti*2:42*D*22,691*+*None
Friday, Jun 28*boxscore*STL*None*NYM*W*3*2*None*41-29*2* 0.5*Tudor*Lynch*Dayley*2:23*N*45,929*++*None
Saturday, Jun 29*boxscore*STL*None*NYM*W*6*0*None*42-29*1*up 0.5*Andujar*Aguilera*None*2:26*N*47,891*+++*None
Sunday, Jun 30*boxscore*STL*None*NYM*W-wo*2*1*11*43-29*1*up 1.5*Dayley*Orosco*None*3:04*D*47,425*++++*None
Monday, Jul 1*boxscore*STL*@*MON*L-wo*2*3*10*43-30*1*up 0.5*Lucas*Horton*None*3:03*D*22,781*-*None
Tuesday, Jul 2*boxscore*STL*@*MON*W*4*0*None*44-30*1*up 1.5*Tudor*Palmer*None*2:52*N*25,487*+*None
Thursday, Jul 4*boxscore*STL*None*LAD*W*3*2*None*45-30*1*up 1.5*Andujar*Howell*None*3:05*D*38,394*++*None
Friday, Jul 5*boxscore*STL*None*LAD*L*1*4*None*45-31*1*up 1.5*Niedenfuer*Cox*Howell*2:22*N*39,296*-*None
Saturday, Jul 6*boxscore*STL*None*LAD*L*3*8*None*45-32*1*up 1.5*Welch*Kepshire*None*2:41*D*33,852*--*None
Sunday, Jul 7*boxscore*STL*None*LAD*W*7*1*None*46-32*1*up 1.5*Tudor*Hershiser*None*2:43*D*36,313*+*None
Monday, Jul 8*boxscore*STL*None*SFG*W*6*1*None*47-32*1*up 2.5*Andujar*LaPoint*None*2:35*N*25,102*++*None
Tuesday, Jul 9*boxscore*STL*None*SFG*W*3*1*None*48-32*1*up 2.5*Cox*Laskey*None*2:23*N*25,019*+++*None
Wednesday, Jul 10*boxscore*STL*None*SFG*W*7*3*None*49-32*1*up 2.5*Kepshire*Blue*Lahti*2:38*N*30,196*++++*None
Thursday, Jul 11*boxscore*STL*None*SDP*W*6*0*None*50-32*1*up 3.5*Tudor*Thurmond*None*2:27*N*32,805*+++++*None
Friday, Jul 12*boxscore*STL*None*SDP*L*0*2*None*50-33*1*up 2.5*Hoyt*Andujar*Gossage*2:14*N*44,199*-*None
Saturday, Jul 13*boxscore*STL*None*SDP*W*7*3*None*51-33*1*up 2.5*Cox*Wojna*Lahti*2:31*N*47,720*+*None
Sunday, Jul 14*boxscore*STL*None*SDP*W*2*1*None*52-33*1*up 2.5*Kepshire*Dravecky*Lahti*2:21*D*38,509*++*None
Thursday, Jul 18*boxscore*STL*@*LAD*L*1*2*None*52-34*1*up 1.5*Hershiser*Campbell*Niedenfuer*2:41*N*46,484*-*None
Friday, Jul 19*boxscore*STL*@*LAD*L*2*5*None*52-35*1*up 1.5*Welch*Cox*None*2:15*N*49,472*--*None
Saturday, Jul 20*boxscore*STL*@*LAD*L*0*3*None*52-36*1*up 0.5*Valenzuela*Tudor*None*2:09*N*48,582*---*None
Sunday, Jul 21*boxscore*STL*@*LAD*W*4*2*10*53-36*1*up 0.5*Lahti*Niedenfuer*Forsch*3:12*D*40,830*+*None
Monday, Jul 22*boxscore*STL*@*SFG*W*4*3*None*54-36*1*up 1.5*Andujar*LaPoint*Lahti*2:43*D*5,954*++*None
Tuesday, Jul 23*boxscore*STL*@*SFG*W*6*3*None*55-36*1*up 2.5*Cox*Krukow*None*2:44*D*7,688*+++*None
Wednesday, Jul 24*boxscore*STL*@*SFG*W*4*0*None*56-36*1*up 3.5*Tudor*Gott*None*2:24*D*11,012*++++*None
Thursday, Jul 25*boxscore*STL*@*SDP*W*9*6*None*57-36*1*up 3.5*Dayley*Gossage*Lahti*3:01*D*24,164*+++++*None
Friday, Jul 26*boxscore*STL*@*SDP*W*2*1*12*58-36*1*up 4.0*Andujar*Stoddard*Dayley*3:07*N*28,811*++++++*None
Saturday, Jul 27*boxscore*STL*@*SDP*L*0*2*None*58-37*1*up 2.5*Hawkins*Cox*Gossage*2:00*D*32,132*-*None
Sunday, Jul 28*boxscore*STL*@*SDP*W*4*2*None*59-37*1*up 3.5*Tudor*Hoyt*Lahti*2:27*D*38,762*+*None
Tuesday, Jul 30*boxscore*STL*@*CHC*W*11*3*None*60-37*1*up 3.0*Kepshire*Engel*None*3:01*D*33,083*++*None
Wednesday, Jul 31*boxscore*STL*@*CHC*L*2*5*None*60-38*1*up 2.0*Fontenot*Andujar*Smith*2:33*D*31,417*-*None
Thursday, Aug 1*boxscore*STL*@*CHC*L-wo*8*9*14*60-39*1*up 1.5*Frazier*Dayley*None*5:03*D*36,164*--*None
Friday, Aug 2*boxscore*STL*None*PHI*W*3*2*None*61-39*1*up 2.5*Tudor*Hudson*None*2:19*N*47,805*+*None
Saturday, Aug 3*boxscore*STL*None*PHI*L*4*6*10*61-40*1*up 1.5*Carman*Lahti*Andersen*3:04*N*47,051*-*None
Sunday, Aug 4*boxscore*STL*None*PHI*L*0*6*None*61-41*1*up 0.5*Gross*Andujar*None*2:25*D*46,674*--*None
Monday, Aug 5*boxscore*STL*None*PHI*L*1*9*None*61-42*2* 0.5*Rawley*Cox*None*2:15*N*36,689*---*None
Thursday, Aug 8*boxscore*STL*None*CHC*W*8*0*None*62-42*2* 0.5*Tudor*Sanderson*None*2:18*N*39,203*+*None
Friday, Aug 9*boxscore*STL*@*PHI*W*5*4*None*63-42*2* 0.5*Andujar*Hudson*Lahti*2:36*N*25,194*++*None
Saturday, Aug 10*boxscore*STL*@*PHI*W*5*4*None*64-42*1* Tied*Cox*Koosman*Lahti*2:31*N*None*+++*None
Saturday, Aug 10*boxscore*STL*@*PHI*W*13*4*None*65-42*1* Tied*Horton*Gross*None*3:02*N*37,321*++++*None
Sunday, Aug 11*boxscore*STL*@*PHI*L*1*4*None*65-43*2* 1.0*Rawley*Forsch*None*2:02*D*31,602*-*None
Monday, Aug 12*boxscore*STL*None*PIT*W*8*1*None*66-43*2* 1.0*Tudor*Winn*None*3:07*N*24,516*+*None
Tuesday, Aug 13*boxscore*STL*None*PIT*W*6*5*None*67-43*2* 1.0*Andujar*Robinson*Dayley*2:54*N*30,469*++*None
Thursday, Aug 15*boxscore*STL*None*PIT*W*3*1*None*68-43*1* Tied*Kepshire*Reuschel*Dayley*2:10*D*None*+++*None
Thursday, Aug 15*boxscore*STL*None*PIT*W-wo*4*3*12*69-43*1* Tied*Campbell*Guante*None*4:14*D*34,170*++++*1985-08-14 (Rain)
Friday, Aug 16*boxscore*STL*None*MON*W*6*1*None*70-43*1*up 1.0*Forsch*Laskey*None*2:26*N*40,873*+++++*None
Saturday, Aug 17*boxscore*STL*None*MON*L*4*5*None*70-44*1* Tied*Burke*Campbell*Lucas*2:55*N*45,093*-*None
Sunday, Aug 18*boxscore*STL*None*MON*L*5*6*10*70-45*1* Tied*Lucas*Andujar*Reardon*3:20*D*39,813*--*None
Tuesday, Aug 20*boxscore*STL*@*HOU*L*2*17*None*70-46*2* 1.5*Scott*Kepshire*None*2:27*N*10,348*---*None
Wednesday, Aug 21*boxscore*STL*@*HOU*W*7*4*None*71-46*2* 0.5*Lahti*Smith*None*2:53*N*14,164*+*None
Thursday, Aug 22*boxscore*STL*@*HOU*W*2*1*None*72-46*2* 0.5*Horton*Calhoun*Dayley*2:43*N*14,555*++*None
Friday, Aug 23*boxscore*STL*@*ATL*W*6*2*None*73-46*1*up 1.0*Andujar*McMurtry*Lahti*2:51*N*19,958*+++*None
Saturday, Aug 24*boxscore*STL*@*ATL*W*7*0*6*74-46*1*up 1.0*Forsch*Barker*None*1:40*N*31,109*++++*None
Sunday, Aug 25*boxscore*STL*@*ATL*W*5*2*None*75-46*1*up 1.0*Kepshire*Mahler*Campbell*2:39*D*14,711*+++++*None
Monday, Aug 26*boxscore*STL*@*CIN*W*3*0*None*76-46*1*up 2.0*Cox*Tibbs*None*2:16*N*28,071*++++++*None
Tuesday, Aug 27*boxscore*STL*@*CIN*W*6*4*None*77-46*1*up 3.0*Campbell*Power*Lahti*2:50*N*22,268*+++++++*None
Wednesday, Aug 28*boxscore*STL*@*CIN*L-wo*6*7*12*77-47*1*up 2.5*Power*Lahti*None*4:13*N*21,049*-*None
Friday, Aug 30*boxscore*STL*None*HOU*L*5*7*None*77-48*1*up 2.0*Scott*Kepshire*Smith*2:39*N*31,975*--*None
Saturday, Aug 31*boxscore*STL*None*HOU*L*1*3*None*77-49*1*up 2.0*Knepper*Cox*None*2:29*N*38,387*---*None
Sunday, Sep 1*boxscore*STL*None*HOU*W*5*0*None*78-49*1*up 2.0*Tudor*Niekro*None*2:34*D*31,927*+*None
Monday, Sep 2*boxscore*STL*None*CIN*L*1*4*None*78-50*1*up 1.0*Browning*Andujar*Franco*2:15*N*29,026*-*None
Tuesday, Sep 3*boxscore*STL*None*CIN*W*6*4*None*79-50*1*up 1.0*Lahti*Hume*None*2:43*N*19,261*+*None
Wednesday, Sep 4*boxscore*STL*None*CIN*W-wo*4*3*None*80-50*1*up 1.0*Worrell*Robinson*None*2:33*N*25,425*++*None
Thursday, Sep 5*boxscore*STL*None*CHC*W*6*1*None*81-50*1*up 1.5*Cox*Engel*None*2:21*N*33,693*+++*1985-08-07 (Strike)
Friday, Sep 6*boxscore*STL*None*ATL*W*8*0*None*82-50*1*up 1.5*Tudor*Mahler*None*2:41*N*25,821*++++*None
Saturday, Sep 7*boxscore*STL*None*ATL*L*1*3*None*82-51*1*up 1.5*Bedrosian*Andujar*Sutter*2:30*N*38,091*-*None
Sunday, Sep 8*boxscore*STL*None*ATL*L*3*7*None*82-52*1*up 0.5*Johnson*Forsch*None*2:48*D*24,930*--*None
Monday, Sep 9*boxscore*STL*None*CHC*L*1*3*None*82-53*1* Tied*Fontenot*Kepshire*Meridith*3:00*N*32,808*---*1985-08-06 (Strike)
Tuesday, Sep 10*boxscore*STL*@*NYM*L*4*5*None*82-54*2* 1.0*Darling*Cox*McDowell*2:34*N*50,195*----*None
Wednesday, Sep 11*boxscore*STL*@*NYM*W*1*0*10*83-54*1* Tied*Tudor*Orosco*None*3:03*N*52,616*+*None
Thursday, Sep 12*boxscore*STL*@*NYM*L-wo*6*7*None*83-55*2* 1.0*Orosco*Dayley*None*3:16*D*46,295*-*None
Friday, Sep 13*boxscore*STL*@*CHC*W*9*3*None*84-55*2* 0.5*Forsch*Trout*Worrell*3:10*D*16,110*+*None
Saturday, Sep 14*boxscore*STL*@*CHC*W*5*4*None*85-55*1*up 0.5*Campbell*Sorensen*Lahti*3:05*D*29,852*++*None
Sunday, Sep 15*boxscore*STL*@*CHC*W*5*1*None*86-55*1*up 0.5*Cox*Engel*None*2:58*D*28,430*+++*None
Monday, Sep 16*boxscore*STL*@*PIT*W*8*4*None*87-55*1*up 1.0*Tudor*DeLeon*Worrell*3:19*D*None*++++*None
Monday, Sep 16*boxscore*STL*@*PIT*W*3*1*None*88-55*1*up 1.0*Perry*Clements*None*2:51*D*3,601*+++++*1985-06-12 (Rain)
Tuesday, Sep 17*boxscore*STL*@*PIT*W*10*4*None*89-55*1*up 2.0*Andujar*Kipper*None*2:56*N*3,924*++++++*None
Wednesday, Sep 18*boxscore*STL*@*PHI*W*7*0*None*90-55*1*up 2.0*Forsch*Denny*None*2:36*N*17,354*+++++++*None
Thursday, Sep 19*boxscore*STL*@*PHI*L*3*6*None*90-56*1*up 1.0*Rucker*Keough*Carman*2:44*N*17,120*-*None
Friday, Sep 20*boxscore*STL*None*MON*W*5*3*None*91-56*1*up 2.0*Worrell*St. Claire*None*2:27*N*33,788*+*None
Saturday, Sep 21*boxscore*STL*None*MON*W*7*6*None*92-56*1*up 2.0*Lahti*Roberge*Worrell*3:00*D*32,788*++*None
Sunday, Sep 22*boxscore*STL*None*MON*W-wo*6*5*None*93-56*1*up 3.0*Dayley*O'Connor*None*3:09*D*32,958*+++*None
Monday, Sep 23*boxscore*STL*None*PIT*W*5*4*None*94-56*1*up 3.0*Lahti*Guante*Worrell*2:55*N*17,611*++++*None
Tuesday, Sep 24*boxscore*STL*None*PIT*W*5*4*None*95-56*1*up 3.0*Horton*Tunnell*Dayley*2:56*N*20,054*+++++*None
Wednesday, Sep 25*boxscore*STL*None*PHI*W*6*3*None*96-56*1*up 4.0*Cox*Hudson*Lahti*2:46*N*17,733*++++++*None
Thursday, Sep 26*boxscore*STL*None*PHI*W*5*0*None*97-56*1*up 4.0*Tudor*Gross*None*2:19*N*23,598*+++++++*None
Saturday, Sep 28*boxscore*STL*@*MON*L*0*2*None*97-57*1*up 4.0*Gullickson*Andujar*Reardon*2:24*D*None*-*None
Saturday, Sep 28*boxscore*STL*@*MON*W*4*2*11*98-57*1*up 4.0*Worrell*Reardon*None*3:21*D*15,512*+*1985-09-27 (Rain)
Sunday, Sep 29*boxscore*STL*@*MON*L*5*7*None*98-58*1*up 3.0*Lucas*Dayley*Reardon*2:40*D*20,577*-*None
Tuesday, Oct 1*boxscore*STL*None*NYM*L*0*1*11*98-59*1*up 2.0*Orosco*Dayley*None*3:22*N*46,026*--*None
Wednesday, Oct 2*boxscore*STL*None*NYM*L*2*5*None*98-60*1*up 1.0*Gooden*Andujar*None*3:07*N*47,333*---*None
Thursday, Oct 3*boxscore*STL*None*NYM*W*4*3*None*99-60*1*up 2.0*Cox*Aguilera*Lahti*3:11*N*47,720*+*None
Friday, Oct 4*boxscore*STL*None*CHC*W*4*2*None*100-60*1*up 2.0*Forsch*Eckersley*Worrell*2:21*N*40,618*++*None
Saturday, Oct 5*boxscore*STL*None*CHC*W*7*1*None*101-60*1*up 3.0*Tudor*Trout*None*2:20*D*44,825*+++*None
Sunday, Oct 6*boxscore*STL*None*CHC*L*2*8*None*101-61*1*up 3.0*Patterson*Andujar*None*2:20*D*43,665*-*None