date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Monday, Apr 4*boxscore*STL*@*CIN*L-wo*4*5*10*1-1*2* 0.5*Carrasco*Murphy*None*3:47*D*55,093*-*None
Wednesday, Apr 6*boxscore*STL*@*CIN*T*8*8*6*1-1*1* Tied*None*None*None*2:08*D*20,179*-*None
Saturday, Apr 9*boxscore*STL*@*SFG*L-wo*3*4*11*1-2*2* 1.0*Monteleone*Urbani*None*3:54*D*None*--*None
Saturday, Apr 9*boxscore*STL*@*SFG*W*5*1*None*2-2*2* 1.0*Tewksbury*Torres*None*2:43*N*30,325*+*1994-04-08 (Rain)
Sunday, Apr 10*boxscore*STL*@*SFG*W*2*1*None*3-2*2* 1.0*Cormier*Swift*Perez*2:34*D*32,165*++*None
Tuesday, Apr 12*boxscore*STL*None*LAD*L*3*7*None*3-3*3* 2.5*Candiotti*Arocha*None*2:42*N*46,947*-*1994-04-11 (Rain)
Wednesday, Apr 13*boxscore*STL*None*LAD*W*4*2*None*4-3*3* 1.5*Sutcliffe*Martinez*Perez*3:04*N*21,867*+*None
Thursday, Apr 14*boxscore*STL*None*LAD*W*9*8*None*5-3*2* 1.0*Watson*Astacio*Perez*3:15*D*28,565*++*None
Friday, Apr 15*boxscore*STL*None*SDP*W*10*6*None*6-3*1* Tied*Tewksbury*Sanders*None*2:52*N*25,136*+++*None
Saturday, Apr 16*boxscore*STL*None*SDP*L*2*8*None*6-4*1* Tied*Whitehurst*Cormier*None*2:57*N*37,118*-*None
Sunday, Apr 17*boxscore*STL*None*SDP*W*5*0*None*7-4*1* Tied*Arocha*Ashby*None*2:27*D*34,055*+*None
Monday, Apr 18*boxscore*STL*@*ATL*L*1*7*None*7-5*2* 0.5*Avery*Sutcliffe*None*2:24*N*41,813*-*None
Tuesday, Apr 19*boxscore*STL*@*ATL*W*5*4*None*8-5*2* 0.5*Watson*Maddux*Perez*2:55*N*46,103*+*None
Wednesday, Apr 20*boxscore*STL*@*ATL*W*8*3*None*9-5*2* 0.5*Tewksbury*Glavine*None*2:56*N*40,200*++*None
Friday, Apr 22*boxscore*STL*None*HOU*W-wo*6*5*None*10-5*2* 0.5*Murphy*Williams*None*3:26*N*30,767*+++*None
Saturday, Apr 23*boxscore*STL*None*HOU*L*5*15*None*10-6*2* 0.5*Kile*Arocha*None*3:31*N*40,113*-*None
Sunday, Apr 24*boxscore*STL*None*HOU*W*5*4*None*11-6*2* 0.5*Rodriguez*Edens*Perez*2:41*D*37,442*+*None
Monday, Apr 25*boxscore*STL*None*COL*L*6*7*None*11-7*2* 1.5*Freeman*Urbani*Holmes*2:53*N*23,628*-*None
Tuesday, Apr 26*boxscore*STL*None*COL*W*2*1*None*12-7*2* 1.5*Tewksbury*Reynoso*None*2:06*N*23,094*+*None
Friday, Apr 29*boxscore*STL*@*HOU*L-wo*3*4*10*12-8*2* 2.5*Hampton*Rodriguez*None*2:58*N*36,090*-*None
Saturday, Apr 30*boxscore*STL*@*HOU*L*5*15*None*12-9*2* 2.5*Harnisch*Watson*None*3:10*N*49,927*--*None
Sunday, May 1*boxscore*STL*@*HOU*W*6*5*None*13-9*2* 1.5*Tewksbury*Hampton*Murphy*2:57*D*20,028*+*None
Tuesday, May 3*boxscore*STL*@*COL*L*1*10*None*13-10*2* 3.0*Reynoso*Palacios*None*2:55*N*46,326*-*None
Wednesday, May 4*boxscore*STL*@*COL*W*6*5*None*14-10*2* 2.0*Smith*Holmes*Murphy*3:14*N*51,639*+*None
Thursday, May 5*boxscore*STL*None*NYM*L*1*8*None*14-11*3* 2.0*Saberhagen*Watson*None*2:33*N*26,911*-*None
Friday, May 6*boxscore*STL*None*NYM*W-wo*3*2*None*15-11*2* 2.0*Habyan*Franco*None*2:29*N*37,542*+*None
Saturday, May 7*boxscore*STL*None*NYM*L*0*1*None*15-12*2* 3.0*Jones*Urbani*None*2:37*N*37,121*-*None
Sunday, May 8*boxscore*STL*None*NYM*L*2*3*None*15-13*3* 3.0*Gozzo*Smith*Manzanillo*2:42*D*30,601*--*None
Monday, May 9*boxscore*STL*None*CHC*L*3*6*None*15-14*4* 4.0*Trachsel*Arocha*Myers*3:03*N*28,026*---*None
Tuesday, May 10*boxscore*STL*None*CHC*W-wo*7*6*11*16-14*2* 4.0*Arocha*Bautista*None*3:38*N*32,075*+*None
Wednesday, May 11*boxscore*STL*None*CHC*W*3*2*None*17-14*2* 4.0*Tewksbury*Young*Habyan*2:30*N*34,665*++*None
Thursday, May 12*boxscore*STL*None*CHC*L*6*8*None*17-15*2* 4.5*Crim*Murphy*Myers*3:17*D*48,526*-*None
Friday, May 13*boxscore*STL*@*MON*L*1*9*None*17-16*3* 4.5*Fassero*Palacios*Wetteland*2:44*N*19,427*--*None
Saturday, May 14*boxscore*STL*@*MON*W*6*3*None*18-16*2* 3.5*Cormier*Hill*Perez*3:01*D*18,181*+*None
Sunday, May 15*boxscore*STL*@*MON*L-wo*8*9*None*18-17*2* 4.5*Wetteland*Rodriguez*None*3:22*D*30,471*-*None
Monday, May 16*boxscore*STL*@*PIT*L*2*7*None*18-18*3* 5.0*Neagle*Tewksbury*None*2:28*D*15,067*--*None
Tuesday, May 17*boxscore*STL*@*PIT*W*2*0*None*19-18*2* 5.0*Urbani*Smith*Arocha*2:19*N*11,173*+*None
Wednesday, May 18*boxscore*STL*@*PIT*W*4*3*10*20-18*2* 4.0*Perez*White*Arocha*2:45*N*10,043*++*None
Friday, May 20*boxscore*STL*@*FLA*W*3*2*None*21-18*2* 4.5*Eversgerd*Gardner*Perez*3:13*N*31,512*+++*None
Saturday, May 21*boxscore*STL*@*FLA*W*7*5*None*22-18*2* 3.5*Tewksbury*Nen*Arocha*2:32*N*40,256*++++*None
Sunday, May 22*boxscore*STL*@*FLA*&V*10*9*None*23-18*2* 2.5*Murphy*Hernandez*Perez*3:27*D*35,386*+++++*None
Monday, May 23*boxscore*STL*None*PHI*L*3*11*None*23-19*2* 2.5*Jackson*Urbani*None*2:43*N*30,648*-*None
Tuesday, May 24*boxscore*STL*None*PHI*L*0*4*None*23-20*3* 2.5*Slocumb*Perez*None*3:09*N*25,618*--*None
Wednesday, May 25*boxscore*STL*None*PHI*W*10*5*None*24-20*2* 1.5*Eversgerd*Williams*None*3:37*N*24,123*+*None
Friday, May 27*boxscore*STL*@*SDP*L*6*8*None*24-21*3* 2.0*Sanders*Tewksbury*Hoffman*2:43*N*35,886*-*None
Saturday, May 28*boxscore*STL*@*SDP*L*0*4*None*24-22*3* 2.0*Whitehurst*Watson*None*2:45*N*26,281*--*None
Sunday, May 29*boxscore*STL*@*SDP*L*2*7*None*24-23*3* 2.0*Hamilton*Urbani*Tabaka*2:56*D*16,410*---*None
Monday, May 30*boxscore*STL*@*LAD*W*6*5*None*25-23*3* 2.0*Palacios*Hershiser*Perez*2:57*N*33,628*+*None
Tuesday, May 31*boxscore*STL*@*LAD*W*6*0*None*26-23*3* 2.0*Sutcliffe*Candiotti*None*2:55*N*36,689*++*None
Wednesday, Jun 1*boxscore*STL*@*LAD*L*0*7*None*26-24*3* 2.0*Martinez*Tewksbury*None*2:30*N*53,325*-*None
Friday, Jun 3*boxscore*STL*None*SFG*W*3*1*None*27-24*3* 2.0*Watson*Hickerson*Perez*2:30*N*35,460*+*None
Saturday, Jun 4*boxscore*STL*None*SFG*W-wo*2*1*None*28-24*3* 2.0*Arocha*Jackson*None*2:22*N*49,526*++*None
Sunday, Jun 5*boxscore*STL*None*SFG*L*3*10*None*28-25*3* 3.0*Portugal*Sutcliffe*None*2:49*D*40,148*-*None
Tuesday, Jun 7*boxscore*STL*None*CIN*L*0*5*None*28-26*3* 3.0*Hanson*Tewksbury*None*2:25*N*28,353*--*None
Wednesday, Jun 8*boxscore*STL*None*CIN*W*8*2*None*29-26*3* 2.5*Watson*Smiley*None*2:53*D*32,500*+*None
Thursday, Jun 9*boxscore*STL*@*PHI*L*2*6*None*29-27*3* 3.0*Munoz*Palacios*Quantrill*2:39*N*34,759*-*None
Friday, Jun 10*boxscore*STL*@*PHI*W*4*3*None*30-27*3* 3.0*Sutcliffe*Williams*Perez*2:46*N*36,652*+*None
Saturday, Jun 11*boxscore*STL*@*PHI*W*7*4*None*31-27*3* 3.0*Olivares*Boskie*Arocha*2:54*N*39,065*++*None
Sunday, Jun 12*boxscore*STL*@*PHI*L*2*7*None*31-28*3* 3.0*Jackson*Tewksbury*None*2:25*N*48,682*-*None
Monday, Jun 13*boxscore*STL*None*FLA*W-wo*2*1*None*32-28*3* 2.0*Perez*Nen*None*3:03*N*25,307*+*None
Tuesday, Jun 14*boxscore*STL*None*FLA*L*0*7*None*32-29*3* 2.0*Hough*Palacios*None*2:19*N*24,540*-*None
Wednesday, Jun 15*boxscore*STL*None*FLA*L*3*13*None*32-30*3* 3.0*Mathews*Sutcliffe*None*3:13*D*30,921*--*None
Thursday, Jun 16*boxscore*STL*None*PIT*L*5*7*10*32-31*3* 4.0*Pena*Perez*White*3:12*N*28,011*---*None
Friday, Jun 17*boxscore*STL*None*PIT*L*4*7*None*32-32*3* 4.0*Lieber*Tewksbury*Pena*3:04*N*34,177*----*None
Saturday, Jun 18*boxscore*STL*None*PIT*W*9*0*None*33-32*3* 4.0*Arocha*Neagle*None*2:34*N*42,050*+*None
Sunday, Jun 19*boxscore*STL*None*PIT*L*2*3*None*33-33*3* 4.5*Smith*Palacios*Pena*2:38*D*36,152*-*None
Monday, Jun 20*boxscore*STL*None*MON*L*4*8*None*33-34*3* 5.0*Shaw*Murphy*Rojas*3:23*N*27,658*--*None
Tuesday, Jun 21*boxscore*STL*None*MON*W-wo*5*4*None*34-34*3* 5.0*Murphy*Wetteland*None*3:03*N*30,940*+*None
Wednesday, Jun 22*boxscore*STL*None*MON*L*4*6*None*34-35*3* 6.0*Rueter*Tewksbury*Wetteland*2:30*D*30,257*-*None
Friday, Jun 24*boxscore*STL*@*CHC*W*3*1*None*35-35*3* 6.5*Watson*Young*Arocha*2:49*D*37,727*+*None
Saturday, Jun 25*boxscore*STL*@*CHC*L*1*3*None*35-36*3* 6.5*Foster*Palacios*Myers*2:06*D*39,665*-*None
Sunday, Jun 26*boxscore*STL*@*CHC*W*3*1*None*36-36*3* 6.5*Sutcliffe*Trachsel*Arocha*2:40*D*37,694*+*None
Monday, Jun 27*boxscore*STL*@*NYM*W*9*8*None*37-36*3* 5.5*Rodriguez*Franco*Arocha*3:12*N*17,765*++*None
Tuesday, Jun 28*boxscore*STL*@*NYM*W*8*6*None*38-36*3* 5.5*Tewksbury*Remlinger*Arocha*2:48*N*18,080*+++*None
Thursday, Jun 30*boxscore*STL*None*COL*W*9*7*None*39-36*3* 4.0*Murphy*Munoz*Olivares*3:02*N*35,648*++++*None
Friday, Jul 1*boxscore*STL*None*COL*W*11*4*None*40-36*3* 4.0*Sutcliffe*Harris*Cimorelli*2:51*N*25,284*+++++*None
Saturday, Jul 2*boxscore*STL*None*COL*L*5*7*None*40-37*3* 5.0*Munoz*Rodriguez*Ruffin*2:53*N*39,785*-*None
Sunday, Jul 3*boxscore*STL*None*COL*L*2*5*None*40-38*3* 6.0*Reed*Arocha*Ruffin*2:41*D*35,093*--*None
Monday, Jul 4*boxscore*STL*None*HOU*L*6*13*None*40-39*3* 7.0*Williams*Watson*None*3:11*D*24,627*---*None
Tuesday, Jul 5*boxscore*STL*None*HOU*L*1*3*None*40-40*3* 8.0*Harnisch*Palacios*Hudek*2:32*N*26,840*----*None
Wednesday, Jul 6*boxscore*STL*None*HOU*L*6*7*None*40-41*3* 8.0*Jones*Rodriguez*Hudek*3:16*N*32,036*-----*None
Friday, Jul 8*boxscore*STL*@*ATL*W*2*0*None*41-41*3* 8.5*Tewksbury*Maddux*None*2:00*N*49,089*+*None
Saturday, Jul 9*boxscore*STL*@*ATL*L*3*5*None*41-42*3* 9.5*Glavine*Olivares*McMichael*2:30*N*43,820*-*None
Sunday, Jul 10*boxscore*STL*@*ATL*W*6*1*None*42-42*3* 8.5*Watson*Smoltz*None*2:28*D*49,238*+*None
Thursday, Jul 14*boxscore*STL*@*COL*L*1*8*None*42-43*3* 8.5*Nied*Perez*None*2:38*N*63,745*-*None
Friday, Jul 15*boxscore*STL*@*COL*L*6*10*None*42-44*3* 9.5*Ritz*Tewksbury*None*2:32*N*63,179*--*None
Saturday, Jul 16*boxscore*STL*@*COL*L*4*15*None*42-45*3* 9.5*Painter*Olivares*None*3:21*N*70,217*---*None
Sunday, Jul 17*boxscore*STL*@*COL*L*6*10*None*42-46*3* 10.5*Freeman*Sutcliffe*None*2:33*D*61,972*----*None
Monday, Jul 18*boxscore*STL*@*HOU*L*12*15*None*42-47*3* 11.5*Hampton*Eversgerd*Jones*3:20*N*24,012*-----*None
Tuesday, Jul 19*boxscore*STL*@*HOU*W*10*0*None*43-47*3* 11.5*Palacios*Kile*None*2:30*N*25,338*+*None
Wednesday, Jul 20*boxscore*STL*@*HOU*L*0*2*None*43-48*4* 11.5*Swindell*Tewksbury*Hudek*2:07*D*29,442*-*None
Thursday, Jul 21*boxscore*STL*None*ATL*W*6*3*None*44-48*4* 11.5*Olivares*Smoltz*None*2:36*N*None*+*None
Thursday, Jul 21*boxscore*STL*None*ATL*L*1*6*None*44-49*4* 11.5*Maddux*Frascatore*None*2:07*N*38,199*-*1994-04-27 (Rain)
Friday, Jul 22*boxscore*STL*None*ATL*W*5*0*None*45-49*3* 10.0*Urbani*Mercker*None*2:45*N*None*+*None
Friday, Jul 22*boxscore*STL*None*ATL*W*3*2*None*46-49*3* 10.0*Sutcliffe*Woodall*Arocha*2:31*N*52,657*++*1994-04-28 (Rain)
Saturday, Jul 23*boxscore*STL*None*ATL*L*5*8*12*46-50*3* 11.0*Wohlers*Eversgerd*None*3:41*D*52,052*-*None
Sunday, Jul 24*boxscore*STL*None*ATL*L*5*8*None*46-51*3* 11.0*Glavine*Tewksbury*Olson*2:54*N*38,166*--*None
Monday, Jul 25*boxscore*STL*None*NYM*L*1*7*None*46-52*4* 12.0*Saberhagen*Olivares*None*2:48*N*25,828*---*None
Tuesday, Jul 26*boxscore*STL*None*NYM*L*9*10*11*46-53*4* 12.0*Maddux*Buckels*Franco*4:06*N*28,000*----*None
Wednesday, Jul 27*boxscore*STL*None*NYM*L*4*7*None*46-54*4* 12.0*Jacome*Urbani*Franco*2:37*N*35,730*-----*None
Friday, Jul 29*boxscore*STL*None*CHC*L*3*8*None*46-55*4* 12.5*Bullinger*Watson*None*2:44*N*46,229*------*None
Saturday, Jul 30*boxscore*STL*None*CHC*W*10*7*None*47-55*4* 12.5*Tewksbury*Banks*Arocha*3:05*N*53,415*+*None
Sunday, Jul 31*boxscore*STL*None*CHC*L*7*9*None*47-56*4* 13.5*Castillo*Olivares*None*2:46*D*48,921*-*None
Monday, Aug 1*boxscore*STL*@*MON*L-wo*2*3*10*47-57*5* 14.5*Wetteland*Rodriguez*None*3:16*N*30,359*--*None
Tuesday, Aug 2*boxscore*STL*@*MON*L*4*5*None*47-58*5* 15.5*Hill*Urbani*Wetteland*2:49*N*37,553*---*None
Wednesday, Aug 3*boxscore*STL*@*MON*L*3*8*None*47-59*5* 16.5*Heredia*Cormier*None*2:54*N*30,541*----*None
Thursday, Aug 4*boxscore*STL*@*MON*W*7*3*None*48-59*4* 16.0*Tewksbury*Rueter*None*2:26*N*39,044*+*None
Friday, Aug 5*boxscore*STL*@*PIT*W*11*3*None*49-59*4* 15.0*Palacios*Neagle*None*3:25*N*23,029*++*None
Saturday, Aug 6*boxscore*STL*@*PIT*W*6*3*None*50-59*4* 14.0*Rodriguez*Miceli*Arocha*2:42*N*22,741*+++*None
Sunday, Aug 7*boxscore*STL*@*PIT*L-wo*5*6*None*50-60*4* 15.0*Wagner*Eversgerd*None*3:31*D*21,858*-*None
Monday, Aug 8*boxscore*STL*@*FLA*W*11*1*None*51-60*4* 14.0*Cormier*Scheid*None*3:02*N*25,505*+*None
Tuesday, Aug 9*boxscore*STL*@*FLA*L-wo*3*5*None*51-61*4* 15.0*Perez*Palacios*None*2:34*N*30,042*-*None
Wednesday, Aug 10*boxscore*STL*@*FLA*W*12*4*None*52-61*3* 14.0*Olivares*Weathers*None*2:51*N*38,675*+*None
Thursday, Aug 11*boxscore*STL*@*FLA*W*8*6*8*53-61*3* 13.0*Urbani*Rapp*Palacios*2:05*N*29,437*++*None