date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 9*boxscore*STL*@*MON*W*7*3*None*2-0*1* Tied*Torrez*Renko*Hilgendorf*2:22*D*5,688*++*None
Friday, Apr 10*boxscore*STL*None*NYM*W*7*3*None*3-0*1* Tied*Culver*McAndrew*Taylor*2:28*N*45,960*+++*None
Saturday, Apr 11*boxscore*STL*None*NYM*L*1*4*None*3-1*1* Tied*Gentry*Briles*Taylor*2:50*D*17,541*-*None
Sunday, Apr 12*boxscore*STL*None*NYM*L*4*6*None*3-2*1* Tied*Seaver*Carlton*Taylor*2:18*D*17,313*--*None
Tuesday, Apr 14*boxscore*STL*None*MON*W-wo*6*5*10*4-2*1* Tied*Campisi*Reed*None*3:12*N*9,891*+*None
Wednesday, Apr 15*boxscore*STL*None*MON*W*10*0*None*5-2*1*up 0.5*Torrez*Sparma*None*2:14*N*8,193*++*None
Friday, Apr 17*boxscore*STL*@*PIT*W*5*2*None*6-2*1*up 1.0*Culver*Blass*None*2:20*N*14,369*+++*None
Saturday, Apr 18*boxscore*STL*@*PIT*W*6*1*None*7-2*1*up 1.0*Carlton*Walker*None*2:14*D*8,465*++++*None
Tuesday, Apr 21*boxscore*STL*@*CHC*L*4*7*None*7-3*1* Tied*Hands*Gibson*Regan*2:23*D*5,527*-*None
Wednesday, Apr 22*boxscore*STL*@*CHC*L*5*7*None*7-4*3* 1.0*Jenkins*Torrez*None*2:32*D*8,783*--*None
Friday, Apr 24*boxscore*STL*None*CIN*W*3*1*None*8-4*2* 1.0*Culver*Simpson*None*1:59*N*40,273*+*None
Saturday, Apr 25*boxscore*STL*None*CIN*L*2*3*None*8-5*3* 2.0*Merritt*Carlton*Gullett*2:10*N*22,119*-*None
Sunday, Apr 26*boxscore*STL*None*CIN*W*4*1*None*9-5*2* 2.0*Gibson*McGlothlin*None*2:20*D*18,418*+*None
Tuesday, Apr 28*boxscore*STL*None*ATL*L*2*3*None*9-6*3* 2.5*Wilhelm*Torrez*None*2:27*N*12,231*-*None
Wednesday, Apr 29*boxscore*STL*None*ATL*L*6*10*None*9-7*3* 3.5*Priddy*Taylor*None*2:38*N*10,562*--*None
Friday, May 1*boxscore*STL*None*HOU*L*3*9*None*9-8*4* 3.0*Dierker*Carlton*None*2:26*N*10,547*---*None
Saturday, May 2*boxscore*STL*None*HOU*L*3*5*10*9-9*4* 3.0*Gladding*Hilgendorf*None*2:39*N*23,069*----*None
Sunday, May 3*boxscore*STL*None*HOU*W*7*4*None*10-9*4* 3.0*Briles*Griffin*Johnson*2:52*D*None*+*None
Sunday, May 3*boxscore*STL*None*HOU*L*1*8*None*10-10*4* 3.0*Lemaster*Culver*None*2:25*D*16,950*-*1970-04-30 (Rain)
Monday, May 4*boxscore*STL*@*CIN*L*3*7*None*10-11*4* 3.0*Nolan*Torrez*Granger*2:18*N*8,865*--*None
Tuesday, May 5*boxscore*STL*@*CIN*L*1*5*None*10-12*4* 3.0*Simpson*Carlton*None*1:57*N*11,697*---*None
Friday, May 8*boxscore*STL*@*ATL*L*7*8*None*10-13*4* 3.5*Priddy*Taylor*None*2:31*N*23,711*----*None
Saturday, May 9*boxscore*STL*@*ATL*L*3*5*None*10-14*5* 4.5*Nash*Culver*Wilhelm*2:28*N*28,381*-----*None
Sunday, May 10*boxscore*STL*@*ATL*W*6*5*None*11-14*3* 3.5*Johnson*Priddy*Campisi*2:31*D*23,166*+*None
Monday, May 11*boxscore*STL*None*PHI*W-wo*3*0*None*12-14*2* 2.5*Carlton*Bunning*None*2:00*N*11,310*++*None
Tuesday, May 12*boxscore*STL*None*PHI*W*9*5*None*13-14*2* 2.5*Taylor*Palmer*None*2:33*N*10,454*+++*None
Wednesday, May 13*boxscore*STL*None*PIT*L*1*5*None*13-15*3* 2.5*Moose*Gibson*Giusti*2:05*N*12,677*-*None
Thursday, May 14*boxscore*STL*None*PIT*W*11*7*None*14-15*3* 2.0*Johnson*Garber*None*2:25*D*10,840*+*None
Friday, May 15*boxscore*STL*None*CHC*W*1*0*None*15-15*3* 1.0*Torrez*Regan*McCool*2:13*N*24,627*++*None
Saturday, May 16*boxscore*STL*None*CHC*L*2*3*None*15-16*3* 2.0*Holtzman*Carlton*Regan*2:44*D*27,535*-*None
Sunday, May 17*boxscore*STL*None*CHC*W*4*3*None*16-16*3* 1.0*Campisi*Jenkins*Taylor*2:13*D*33,799*+*None
Monday, May 18*boxscore*STL*@*HOU*L*0*6*None*16-17*3* 2.0*Dierker*Gibson*None*2:04*N*17,916*-*None
Tuesday, May 19*boxscore*STL*@*HOU*W*12*3*None*17-17*3* 1.0*Guzman*Spinks*None*2:25*N*12,219*+*None
Wednesday, May 20*boxscore*STL*@*HOU*W*3*2*None*18-17*2* 0.5*Torrez*Griffin*Taylor*2:35*N*13,977*++*None
Thursday, May 21*boxscore*STL*@*PHI*L-wo*3*4*None*18-18*3* 1.0*Hoerner*Linzy*None*2:34*N*11,769*-*None
Friday, May 22*boxscore*STL*@*PHI*W*6*3*None*19-18*2* 1.0*Linzy*Jackson*None*2:47*N*12,003*+*None
Saturday, May 23*boxscore*STL*@*PHI*W*3*1*None*20-18*2* 1.0*Gibson*Bunning*None*2:08*N*12,333*++*None
Sunday, May 24*boxscore*STL*@*PHI*L-wo*5*6*10*20-19*2* 1.5*Jackson*Taylor*None*3:07*D*11,939*-*None
Tuesday, May 26*boxscore*STL*@*NYM*L*1*5*None*20-20*2* 2.5*Sadecki*Torrez*None*2:05*N*13,473*--*None
Wednesday, May 27*boxscore*STL*@*NYM*L*0*3*None*20-21*3* 2.5*Gentry*Carlton*None*1:58*N*28,597*---*None
Thursday, May 28*boxscore*STL*@*NYM*W*9*2*None*21-21*2* 2.5*Gibson*McAndrew*None*2:23*D*20,919*+*None
Friday, May 29*boxscore*STL*None*LAD*L*6*8*None*21-22*2* 3.0*Pena*McCool*Brewer*2:55*N*30,536*-*None
Saturday, May 30*boxscore*STL*None*LAD*L*6*7*None*21-23*3* 3.5*Osteen*Guzman*Moeller*2:41*N*22,437*--*None
Sunday, May 31*boxscore*STL*None*LAD*L*6*8*11*21-24*3* 4.5*Pena*Culver*None*3:22*D*17,166*---*None
Tuesday, Jun 2*boxscore*STL*None*SFG*W*12*1*None*22-24*3* 3.5*Carlton*Perry*None*2:18*N*11,111*+*None
Wednesday, Jun 3*boxscore*STL*None*SFG*W*6*5*None*23-24*3* 3.5*Gibson*Reberger*None*3:02*N*11,808*++*None
Friday, Jun 5*boxscore*STL*None*SDP*L*2*3*None*23-25*3* 4.5*Dobson*Torrez*Rodriguez*2:28*N*14,856*-*None
Saturday, Jun 6*boxscore*STL*None*SDP*L*4*5*None*23-26*4* 4.5*Herbel*Carlton*Dukes*2:42*N*49,027*--*None
Sunday, Jun 7*boxscore*STL*None*SDP*W*10*7*None*24-26*3* 4.5*Gibson*Herbel*Abernathy*2:46*D*18,474*+*None
Tuesday, Jun 9*boxscore*STL*@*LAD*W*4*0*None*25-26*3* 4.5*Taylor*Osteen*None*2:02*N*17,111*++*None
Wednesday, Jun 10*boxscore*STL*@*LAD*L*2*4*None*25-27*3* 4.5*Moeller*Torrez*None*2:24*N*16,516*-*None
Thursday, Jun 11*boxscore*STL*@*LAD*L-wo*1*2*12*25-28*4* 5.5*Brewer*Linzy*None*2:59*N*17,487*--*None
Friday, Jun 12*boxscore*STL*@*SFG*W*4*1*None*26-28*4* 5.5*Gibson*Pitlock*None*2:20*N*8,634*+*None
Saturday, Jun 13*boxscore*STL*@*SFG*L*5*6*None*26-29*4* 6.5*McMahon*Campisi*None*3:29*D*15,651*-*None
Sunday, Jun 14*boxscore*STL*@*SFG*L*4*7*None*26-30*4* 6.5*Marichal*Taylor*None*2:15*D*13,955*--*None
Monday, Jun 15*boxscore*STL*@*SDP*W*5*4*None*27-30*4* 6.0*Torrez*Dobson*None*2:19*N*5,324*+*None
Tuesday, Jun 16*boxscore*STL*@*SDP*L*0*4*None*27-31*4* 6.0*Roberts*Carlton*None*2:01*N*7,012*-*None
Wednesday, Jun 17*boxscore*STL*@*SDP*W*8*0*None*28-31*4* 6.0*Gibson*Coombs*None*2:22*N*13,624*+*None
Friday, Jun 19*boxscore*STL*@*CHC*W*5*3*17*29-31*4* 5.5*Hrabosky*Barber*None*4:46*D*29,320*++*None
Saturday, Jun 20*boxscore*STL*@*CHC*L*3*8*None*29-32*4* 6.5*Hands*Torrez*None*2:24*D*27,351*-*None
Sunday, Jun 21*boxscore*STL*@*CHC*W*3*0*None*30-32*3* 4.5*Carlton*Holtzman*None*2:26*D*None*+*None
Sunday, Jun 21*boxscore*STL*@*CHC*W*3*2*None*31-32*3* 4.5*Gibson*Regan*None*2:19*D*36,583*++*None
Monday, Jun 22*boxscore*STL*@*PIT*W*6*1*None*32-32*3* 4.0*Reuss*Ellis*None*2:18*N*None*+++*None
Monday, Jun 22*boxscore*STL*@*PIT*L-wo*0*1*10*32-33*3* 4.0*Nelson*Linzy*None*2:21*N*15,158*-*1970-04-19 (Rain)
Tuesday, Jun 23*boxscore*STL*@*PIT*L*2*7*None*32-34*4* 4.0*Moose*Taylor*None*2:13*N*7,654*--*None
Wednesday, Jun 24*boxscore*STL*@*PIT*L-wo*3*4*11*32-35*4* 4.0*Walker*McCool*None*3:05*N*8,095*---*None
Thursday, Jun 25*boxscore*STL*@*PIT*L-wo*2*3*None*32-36*4* 5.0*Giusti*Carlton*None*2:14*N*9,910*----*None
Friday, Jun 26*boxscore*STL*None*PHI*W*7*0*None*33-36*4* 4.0*Gibson*Wise*None*2:23*N*40,221*+*None
Saturday, Jun 27*boxscore*STL*None*PHI*W*9*8*None*34-36*4* 4.0*Abernathy*Hoerner*Campisi*2:47*D*20,549*++*None
Sunday, Jun 28*boxscore*STL*None*PHI*W*5*4*None*35-36*4* 3.5*Torrez*Selma*None*2:16*D*None*+++*None
Sunday, Jun 28*boxscore*STL*None*PHI*L*3*8*10*35-37*4* 3.5*Selma*McCool*None*2:54*D*38,194*-*None
Monday, Jun 29*boxscore*STL*None*CHC*W*8*6*None*36-37*3* 3.5*Carlton*Regan*None*2:23*N*28,910*+*None
Tuesday, Jun 30*boxscore*STL*None*CHC*W*5*4*None*37-37*3* 3.5*Gibson*Gura*None*2:25*N*34,039*++*None
Wednesday, Jul 1*boxscore*STL*None*CHC*L*0*5*None*37-38*3* 3.5*Jenkins*Reuss*None*2:45*N*26,006*-*None
Thursday, Jul 2*boxscore*STL*@*MON*L*10*13*None*37-39*4* 3.0*Morton*Torrez*Raymond*2:53*N*17,576*--*None
Friday, Jul 3*boxscore*STL*@*MON*W*9*7*None*38-39*3* 3.0*Taylor*Stoneman*Campisi*2:31*N*17,262*+*None
Saturday, Jul 4*boxscore*STL*@*MON*L*0*8*None*38-40*3* 4.0*Renko*Carlton*None*2:04*N*23,715*-*None
Sunday, Jul 5*boxscore*STL*@*MON*W*6*3*None*39-40*3* 4.0*Gibson*Nye*None*1:59*D*24,174*+*None
Monday, Jul 6*boxscore*STL*@*NYM*L*3*10*None*39-41*4* 5.0*McAndrew*Reuss*McGraw*2:33*N*36,801*-*None
Tuesday, Jul 7*boxscore*STL*@*NYM*L-wo*3*4*None*39-42*4* 6.0*Frisella*Campisi*None*3:03*N*42,858*--*None
Wednesday, Jul 8*boxscore*STL*@*NYM*L*5*7*None*39-43*4* 7.0*Sadecki*Briles*Taylor*2:43*D*38,932*---*None
Thursday, Jul 9*boxscore*STL*None*PIT*L*0*6*None*39-44*4* 8.0*Ellis*Carlton*None*2:09*N*22,345*----*None
Friday, Jul 10*boxscore*STL*None*PIT*L*2*6*None*39-45*4* 8.0*Giusti*Gibson*None*2:11*N*23,920*-----*None
Saturday, Jul 11*boxscore*STL*None*PIT*L*7*8*None*39-46*4* 8.5*Dal Canton*Taylor*Pena*2:40*N*25,686*------*None
Sunday, Jul 12*boxscore*STL*None*PIT*L*6*7*10*39-47*4* 9.5*Giusti*Hrabosky*Dal Canton*3:21*D*45,776*-------*None
Thursday, Jul 16*boxscore*STL*None*ATL*L*3*7*None*39-48*4* 9.5*Jarvis*Carlton*None*2:53*N*21,324*--------*None
Friday, Jul 17*boxscore*STL*None*ATL*W*11*6*None*40-48*4* 9.5*Briles*Stone*Linzy*2:46*N*20,899*+*None
Saturday, Jul 18*boxscore*STL*None*ATL*L*7*8*11*40-49*4* 9.5*Wilhelm*Linzy*None*3:12*N*32,593*-*None
Sunday, Jul 19*boxscore*STL*None*ATL*W*3*1*None*41-49*4* 9.5*Torrez*Reed*None*2:07*D*24,415*+*None
Monday, Jul 20*boxscore*STL*None*CIN*L*3*4*None*41-50*5* 10.0*Nolan*Reuss*Granger*2:26*N*None*-*None
Monday, Jul 20*boxscore*STL*None*CIN*L*0*4*10*41-51*5* 10.0*Granger*Chlupsa*None*2:18*N*32,557*--*1970-04-23 (Rain)
Tuesday, Jul 21*boxscore*STL*None*CIN*L*5*6*None*41-52*5* 10.0*Carroll*Carlton*Granger*2:58*D*25,288*---*None
Wednesday, Jul 22*boxscore*STL*None*HOU*L*9*13*None*41-53*5* 11.0*Culver*Briles*Gladding*3:31*N*16,315*----*None
Thursday, Jul 23*boxscore*STL*None*HOU*L*2*3*None*41-54*5* 12.0*Billingham*Gibson*None*2:00*N*17,532*-----*None
Friday, Jul 24*boxscore*STL*@*CIN*L*0*4*None*41-55*5* 13.0*Nolan*Torrez*Granger*2:18*N*51,019*------*None
Saturday, Jul 25*boxscore*STL*@*CIN*L*3*5*None*41-56*6* 13.0*Cloninger*Reuss*Carroll*2:17*N*49,223*-------*None
Sunday, Jul 26*boxscore*STL*@*CIN*L*5*12*None*41-57*6* 13.0*Simpson*Carlton*Granger*2:21*D*40,202*--------*None
Monday, Jul 27*boxscore*STL*@*CIN*W*16*9*None*42-57*5* 12.5*Taylor*Merritt*Linzy*2:57*N*21,013*+*None
Tuesday, Jul 28*boxscore*STL*@*ATL*W*6*4*None*43-57*5* 12.5*Gibson*Nash*None*2:38*N*13,904*++*None
Wednesday, Jul 29*boxscore*STL*@*ATL*L*7*9*None*43-58*6* 12.5*Reed*Linzy*Wilhelm*2:28*N*8,499*-*None
Thursday, Jul 30*boxscore*STL*@*ATL*W*4*2*None*44-58*5* 11.5*Reuss*Niekro*Taylor*2:12*N*9,895*+*None
Friday, Jul 31*boxscore*STL*@*HOU*W*5*1*None*45-58*5* 11.0*Carlton*Cook*None*2:39*N*21,697*++*None
Saturday, Aug 1*boxscore*STL*@*HOU*W*14*7*None*46-58*5* 11.0*Briles*Wilson*Campisi*3:07*N*29,923*+++*None
Sunday, Aug 2*boxscore*STL*@*HOU*W*3*2*None*47-58*5* 10.5*Gibson*Billingham*None*1:53*D*23,965*++++*None
Monday, Aug 3*boxscore*STL*@*PHI*W*4*1*None*48-58*5* 9.5*Torrez*Jackson*None*1:58*N*12,163*+++++*None
Tuesday, Aug 4*boxscore*STL*@*PHI*W*3*2*None*49-58*5* 9.5*Reuss*Short*Taylor*2:13*N*14,253*++++++*None
Wednesday, Aug 5*boxscore*STL*None*NYM*L*3*5*None*49-59*5* 10.5*Frisella*Carlton*Taylor*2:20*N*24,188*-*None
Thursday, Aug 6*boxscore*STL*None*NYM*W*3*0*None*50-59*4* 11.0*Briles*Seaver*None*2:07*N*23,412*+*None
Friday, Aug 7*boxscore*STL*None*MON*W*2*1*None*51-59*4* 11.0*Gibson*McGinn*None*1:57*N*18,990*++*None
Saturday, Aug 8*boxscore*STL*None*MON*W-wo*11*10*None*52-59*4* 10.0*Hrabosky*Raymond*None*2:47*D*17,341*+++*None
Sunday, Aug 9*boxscore*STL*None*MON*L*6*7*None*52-60*4* 10.5*Wegener*Carlton*Renko*2:32*D*None*-*None
Sunday, Aug 9*boxscore*STL*None*MON*W*4*0*None*53-60*4* 10.5*Reuss*Stoneman*None*2:42*D*28,479*+*None
Tuesday, Aug 11*boxscore*STL*None*SDP*W-wo*11*10*None*54-60*4* 9.0*Parker*Herbel*None*2:44*N*16,734*++*None
Wednesday, Aug 12*boxscore*STL*None*SDP*W-wo*5*4*14*55-60*4* 8.0*Gibson*Willis*None*3:16*N*18,563*+++*None
Thursday, Aug 13*boxscore*STL*None*SDP*L*7*9*None*55-61*4* 8.5*Kirby*Cleveland*Herbel*3:08*N*30,021*-*None
Friday, Aug 14*boxscore*STL*None*SFG*W-wo*2*1*13*56-61*4* 9.5*Taylor*McMahon*None*3:06*N*None*+*None
Friday, Aug 14*boxscore*STL*None*SFG*L*4*5*10*56-62*4* 9.5*McMahon*Hilgendorf*Davison*3:18*N*36,349*-*1970-06-01 (Rain)
Saturday, Aug 15*boxscore*STL*None*SFG*L*2*3*None*56-63*4* 10.5*Carrithers*Briles*Johnson*2:44*N*35,835*--*None
Sunday, Aug 16*boxscore*STL*None*SFG*L*2*5*None*56-64*4* 10.5*Bryant*Cleveland*Johnson*2:35*D*28,093*---*None
Monday, Aug 17*boxscore*STL*None*LAD*W*11*8*None*57-64*4* 9.5*Gibson*Sutton*Taylor*2:36*N*21,114*+*None
Tuesday, Aug 18*boxscore*STL*None*LAD*L*2*7*None*57-65*4* 10.5*Vance*Reuss*None*2:24*N*24,532*-*None
Wednesday, Aug 19*boxscore*STL*None*LAD*L*2*4*None*57-66*4* 10.5*Brewer*Carlton*Mikkelsen*2:20*N*21,499*--*None
Friday, Aug 21*boxscore*STL*@*SDP*W*14*8*None*58-66*4* 9.5*Briles*Wilson*Taylor*2:49*N*9,721*+*None
Saturday, Aug 22*boxscore*STL*@*SDP*W*7*0*None*59-66*4* 9.5*Gibson*Coombs*None*2:06*N*6,942*++*None
Sunday, Aug 23*boxscore*STL*@*SDP*W*8*7*None*60-66*4* 9.5*Linzy*Dobson*None*3:04*D*5,797*+++*None
Tuesday, Aug 25*boxscore*STL*@*SFG*L*2*4*None*60-67*4* 9.5*Pitlock*Carlton*McMahon*2:22*N*5,025*-*None
Wednesday, Aug 26*boxscore*STL*@*SFG*L-wo*7*8*None*60-68*4* 9.5*Davison*Hilgendorf*None*3:12*D*5,643*--*None
Thursday, Aug 27*boxscore*STL*@*SFG*W*4*1*None*61-68*4* 9.0*Gibson*Perry*None*2:24*D*6,317*+*None
Friday, Aug 28*boxscore*STL*@*LAD*W*1*0*None*62-68*4* 8.0*Reuss*Sutton*None*2:11*N*19,964*++*None
Saturday, Aug 29*boxscore*STL*@*LAD*W*3*2*None*63-68*4* 7.0*Taylor*Brewer*Hilgendorf*2:31*N*25,001*+++*None
Sunday, Aug 30*boxscore*STL*@*LAD*W*2*1*None*64-68*4* 5.5*Carlton*Vance*None*2:04*D*18,535*++++*None
Monday, Aug 31*boxscore*STL*None*NYM*L*5*11*None*64-69*4* 6.0*Koosman*Briles*Taylor*2:34*N*17,284*-*None
Tuesday, Sep 1*boxscore*STL*None*NYM*L*3*4*12*64-70*4* 7.0*Herbel*Gibson*McGraw*2:59*N*22,527*--*None
Wednesday, Sep 2*boxscore*STL*None*NYM*L*3*7*None*64-71*4* 7.0*Seaver*Reuss*None*2:34*N*13,749*---*None
Thursday, Sep 3*boxscore*STL*None*NYM*W*5*3*None*65-71*4* 6.5*Carlton*Gentry*None*2:08*D*13,169*+*None
Friday, Sep 4*boxscore*STL*None*MON*L*7*9*13*65-72*4* 7.5*Raymond*Cleveland*None*4:00*N*20,970*-*None
Saturday, Sep 5*boxscore*STL*None*MON*L*0*6*None*65-73*4* 8.5*Stoneman*Bertaina*None*2:29*N*16,143*--*None
Sunday, Sep 6*boxscore*STL*None*MON*W*7*2*None*66-73*4* 8.5*Gibson*O'Donoghue*None*2:12*D*17,215*+*None
Monday, Sep 7*boxscore*STL*@*PHI*L*1*5*None*66-74*4* 9.5*Short*Reuss*None*2:02*N*None*-*None
Monday, Sep 7*boxscore*STL*@*PHI*L-wo*2*3*13*66-75*4* 9.5*Hoerner*Chlupsa*None*3:21*N*14,166*--*None
Tuesday, Sep 8*boxscore*STL*@*PHI*W*6*3*None*67-75*4* 8.5*Carlton*Wise*None*2:13*N*3,995*+*None
Wednesday, Sep 9*boxscore*STL*@*PIT*W*6*4*None*68-75*4* 7.5*Bertaina*Cambria*Hilgendorf*2:38*N*14,927*++*None
Thursday, Sep 10*boxscore*STL*@*PIT*L*0*2*None*68-76*4* 8.5*Walker*Briles*None*1:48*N*14,386*-*None
Friday, Sep 11*boxscore*STL*@*NYM*W*5*2*None*69-76*4* 8.0*Gibson*Seaver*None*2:08*N*50,555*+*None
Saturday, Sep 12*boxscore*STL*@*NYM*L*0*3*None*69-77*4* 9.0*McAndrew*Reuss*None*1:50*D*35,402*-*None
Sunday, Sep 13*boxscore*STL*@*NYM*W*5*4*13*70-77*4* 8.0*Linzy*Herbel*None*3:36*D*43,592*+*None
Tuesday, Sep 15*boxscore*STL*@*CHC*L*3*5*None*70-78*4* 9.0*Holtzman*Carlton*Regan*2:02*D*13,727*-*None
Wednesday, Sep 16*boxscore*STL*@*CHC*W*8*1*None*71-78*4* 9.0*Gibson*Pappas*None*2:19*D*21,121*+*None
Thursday, Sep 17*boxscore*STL*@*CHC*W*9*2*None*72-78*4* 8.0*Reuss*Hands*None*2:29*D*16,605*++*None
Friday, Sep 18*boxscore*STL*None*PHI*L*7*9*None*72-79*4* 9.0*Jackson*Briles*Selma*2:45*N*12,385*-*None
Saturday, Sep 19*boxscore*STL*None*PHI*L*6*10*None*72-80*4* 10.0*Wise*Bertaina*Wenz*2:46*D*11,143*--*None
Sunday, Sep 20*boxscore*STL*None*PHI*L*4*7*10*72-81*4* 10.5*Selma*Parker*None*2:28*D*14,681*---*None
Wednesday, Sep 23*boxscore*STL*None*CHC*W*2*1*None*73-81*4* 9.0*Gibson*Jenkins*None*2:11*N*None*+*None
Wednesday, Sep 23*boxscore*STL*None*CHC*W*2*1*None*74-81*4* 9.0*Reuss*Hands*None*2:12*N*21,340*++*1970-09-22 (Rain)
Thursday, Sep 24*boxscore*STL*None*CHC*L*1*7*None*74-82*4* 10.0*Holtzman*Torrez*None*2:22*N*15,955*-*None
Friday, Sep 25*boxscore*STL*@*MON*L-wo*5*7*None*74-83*4* 11.0*Reed*Taylor*None*2:34*N*20,998*--*None
Saturday, Sep 26*boxscore*STL*@*MON*W*7*2*None*75-83*4* 11.0*Carlton*McGinn*None*2:31*D*19,120*+*None
Sunday, Sep 27*boxscore*STL*@*MON*L-wo*0*1*11*75-84*4* 12.0*Morton*Hilgendorf*None*2:14*D*30,029*-*None
Tuesday, Sep 29*boxscore*STL*None*PIT*L*2*7*None*75-85*4* 13.0*Dal Canton*Gibson*Lamb*2:16*N*13,232*--*None
Wednesday, Sep 30*boxscore*STL*None*PIT*W-wo*4*3*None*76-85*4* 12.0*Briles*Grant*None*2:22*N*8,084*+*None
Thursday, Oct 1*boxscore*STL*None*PIT*L*5*9*None*76-86*4* 13.0*Brunet*Cleveland*Acosta*2:14*N*8,457*-*None