date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Friday, Apr 14*boxscore*STL*@*CHC*W*2*1*None*1-0*2* 0.5*Harmon*Pfiester*None*1:55*D*None*+*None
Saturday, Apr 15*boxscore*STL*@*CHC*T*3*3*10*1-0*1* Tied*None*None*None*3:00*D*None*+*None
Sunday, Apr 16*boxscore*STL*@*CIN*W*5*2*None*2-0*1*up 0.5*Sallee*Gaspar*None*2:27*D*None*++*None
Monday, Apr 17*boxscore*STL*@*CIN*L*1*5*None*2-1*2* 0.5*Suggs*Steele*None*2:20*D*None*-*None
Tuesday, Apr 18*boxscore*STL*@*CIN*T*1*1*10*2-1*2* 1.0*None*None*None*2:28*D*None*-*None
Thursday, Apr 20*boxscore*STL*None*CHC*L*5*9*None*2-2*4* 2.5*Pfiester*Golden*Weaver*2:17*D*None*--*None
Friday, Apr 21*boxscore*STL*None*CHC*L*1*6*None*2-3*5* 3.5*Brown*Sallee*None*2:09*D*None*---*None
Saturday, Apr 22*boxscore*STL*None*CHC*L*4*7*None*2-4*6* 4.0*Richie*Harmon*None*2:02*D*None*----*None
Sunday, Apr 23*boxscore*STL*None*CHC*L*0*7*None*2-5*6* 4.5*Weaver*Golden*None*2:15*D*None*-----*None
Monday, Apr 24*boxscore*STL*None*PIT*W*6*5*11*3-5*6* 4.5*Geyer*Leifield*None*2:20*D*None*+*None
Tuesday, Apr 25*boxscore*STL*None*PIT*L*4*9*None*3-6*6* 4.5*Camnitz*Harmon*None*2:08*D*None*-*None
Wednesday, Apr 26*boxscore*STL*None*PIT*L*1*2*None*3-7*6* 5.5*Nagle*Golden*None*1:55*D*None*--*None
Wednesday, May 3*boxscore*STL*@*PIT*L*4*8*None*3-8*6* 7.0*Leifield*Harmon*Nagle*2:05*D*None*---*None
Thursday, May 4*boxscore*STL*@*PIT*L*1*17*None*3-9*6* 8.0*Steele*Golden*Gardner*2:05*D*None*----*None
Friday, May 5*boxscore*STL*@*PIT*L*1*2*None*3-10*7* 8.0*Nagle*Steele*None*1:45*D*None*-----*None
Saturday, May 6*boxscore*STL*@*PIT*L*2*3*None*3-11*7* 9.0*Adams*Golden*None*1:40*D*None*------*None
Sunday, May 7*boxscore*STL*@*CHC*W*6*5*10*4-11*6* 8.5*Sallee*Richie*Harmon*2:30*D*None*+*None
Monday, May 8*boxscore*STL*@*PIT*L*2*4*None*4-12*7* 9.5*Steele*Steele*None*1:47*D*None*-*None
Tuesday, May 9*boxscore*STL*@*BRO*W*2*0*None*5-12*6* 8.5*Harmon*Rucker*None*1:55*D*None*+*None
Wednesday, May 10*boxscore*STL*@*BRO*W*4*3*None*6-12*6* 8.5*Steele*Ragan*None*1:44*D*None*++*None
Thursday, May 11*boxscore*STL*@*BRO*L*1*10*None*6-13*6* 9.5*Barger*Steele*None*1:43*D*None*-*None
Friday, May 12*boxscore*STL*@*BRO*W*8*3*None*7-13*6* 9.5*Golden*Bell*None*2:05*D*None*+*None
Saturday, May 13*boxscore*STL*@*NYG*L*5*19*None*7-14*6* 10.5*Mathewson*Sallee*Marquard*2:20*D*None*-*1911-05-13 (Polo Grounds fire; Played at NYA; NY1 home team)
Monday, May 15*boxscore*STL*@*NYG*L*6*10*None*7-15*6* 11.5*Drucke*Golden*None*2:20*D*None*--*1911-05-15 (Polo Grounds fire; Played at NYA; NY1 home team)
Tuesday, May 16*boxscore*STL*@*NYG*W*8*6*None*8-15*6* 10.5*Steele*Raymond*None*2:28*D*None*+*1911-05-16 (Polo Grounds fire; Played at NYA; NY1 home team)
Wednesday, May 17*boxscore*STL*@*NYG*W*3*1*None*9-15*6* 10.5*Sallee*Crandall*None*1:45*D*None*++*1911-05-17 (Polo Grounds fire; Played at NYA; NY1 home team)
Thursday, May 18*boxscore*STL*@*BSN*W*3*1*None*10-15*6* 9.5*Harmon*Mattern*None*1:40*D*None*+++*None
Friday, May 19*boxscore*STL*@*BSN*W*5*3*None*11-15*6* 8.5*Golden*Brown*Steele*2:05*D*None*++++*None
Saturday, May 20*boxscore*STL*@*BSN*W*4*1*None*12-15*6* 7.5*Steele*Tyler*None*1:50*D*None*+++++*None
Monday, May 22*boxscore*STL*@*BSN*W*3*1*None*13-15*6* 6.5*Sallee*Curtis*None*1:40*D*None*++++++*None
Tuesday, May 23*boxscore*STL*@*PHI*W*12*4*None*14-15*5* 5.5*Harmon*Beebe*None*2:05*D*None*+++++++*None
Wednesday, May 24*boxscore*STL*@*PHI*W*4*2*None*15-15*5* 4.5*Golden*Moore*None*1:48*D*None*++++++++*None
Thursday, May 25*boxscore*STL*@*PHI*L*2*4*None*15-16*5* 5.5*Alexander*Steele*None*1:35*D*None*-*None
Saturday, May 27*boxscore*STL*None*CHC*L*6*7*11*15-17*6* 6.0*Cole*Steele*None*2:50*D*None*--*None
Monday, May 29*boxscore*STL*None*CIN*W*7*6*None*16-17*5* 5.5*Harmon*McQuillan*None*2:07*D*None*+*None
Monday, May 29*boxscore*STL*None*CIN*T*5*5*None*16-17*5* 5.5*None*None*None*2:22*D*None*+*1911-04-28 (Rain)
Tuesday, May 30*boxscore*STL*None*CIN*W*4*2*None*17-17*5* 6.0*Sallee*Smith*None*1:53*D*None*++*None
Tuesday, May 30*boxscore*STL*None*CIN*L*2*6*None*17-18*5* 6.0*Fromme*Steele*None*2:15*D*None*-*None
Wednesday, May 31*boxscore*STL*None*CIN*W*4*2*None*18-18*5* 5.0*Harmon*McQuillan*None*2:00*D*None*+*None
Wednesday, May 31*boxscore*STL*None*CIN*W*15*8*None*19-18*5* 5.0*Geyer*Suggs*None*2:20*D*None*++*1911-04-29 (Rain)
Thursday, Jun 1*boxscore*STL*None*CIN*W*6*5*None*20-18*5* 5.0*Zmich*Smith*None*2:10*D*None*+++*None
Thursday, Jun 1*boxscore*STL*None*CIN*L*4*6*None*20-19*5* 5.0*Smith*Lowdermilk*None*2:20*D*None*-*1911-04-30 (Rain)
Friday, Jun 2*boxscore*STL*None*BRO*L*1*3*None*20-20*5* 6.0*Barger*Steele*None*1:41*D*None*--*None
Saturday, Jun 3*boxscore*STL*None*BRO*W*9*7*None*21-20*5* 5.0*Harmon*Bell*None*2:40*D*None*+*None
Sunday, Jun 4*boxscore*STL*None*BRO*W*7*2*None*22-20*5* 4.5*Sallee*Scanlan*None*2:10*D*None*++*None
Monday, Jun 5*boxscore*STL*None*BRO*L*3*7*None*22-21*5* 5.0*Rucker*Golden*None*1:58*D*None*-*None
Wednesday, Jun 7*boxscore*STL*None*BSN*L*5*7*None*22-22*5* 5.5*Mattern*Steele*None*2:15*D*None*--*None
Thursday, Jun 8*boxscore*STL*None*BSN*W*4*2*None*23-22*5* 5.5*Harmon*Curtis*None*2:00*D*None*+*None
Friday, Jun 9*boxscore*STL*None*BSN*W*2*1*None*24-22*5* 5.5*Sallee*Curtis*None*1:40*D*None*++*None
Saturday, Jun 10*boxscore*STL*None*PHI*W*9*8*None*25-22*5* 4.5*Lowdermilk*Burns*None*2:20*D*None*+++*None
Sunday, Jun 11*boxscore*STL*None*PHI*W*6*5*None*26-22*4* 4.5*Steele*Moore*None*2:25*D*None*++++*None
Monday, Jun 12*boxscore*STL*None*PHI*L*4*8*None*26-23*5* 5.0*Alexander*Harmon*None*2:00*D*None*-*None
Tuesday, Jun 13*boxscore*STL*None*PHI*W*10*8*None*27-23*5* 5.0*Harmon*Rowan*Steele*2:45*D*None*+*None
Thursday, Jun 15*boxscore*STL*None*NYG*L*0*3*None*27-24*5* 5.5*Crandall*Sallee*None*1:37*D*None*-*None
Friday, Jun 16*boxscore*STL*None*NYG*W*8*4*None*28-24*5* 5.0*Steele*Raymond*None*2:30*D*None*+*None
Saturday, Jun 17*boxscore*STL*None*NYG*W*2*1*None*29-24*5* 5.0*Harmon*Mathewson*None*1:33*D*None*++*None
Sunday, Jun 18*boxscore*STL*None*NYG*L*4*5*None*29-25*5* 6.0*Wiltse*Sallee*None*2:02*D*None*-*None
Tuesday, Jun 20*boxscore*STL*@*CIN*W*5*4*None*30-25*5* 5.0*Steele*Fromme*None*2:15*D*None*+*None
Wednesday, Jun 21*boxscore*STL*@*CIN*W*5*2*None*31-25*5* 5.0*Sallee*Suggs*None*2:00*D*None*++*None
Thursday, Jun 22*boxscore*STL*@*CIN*W*9*3*None*32-25*5* 4.0*Harmon*Smith*None*2:20*D*None*+++*None
Friday, Jun 23*boxscore*STL*@*CIN*L*7*8*None*32-26*5* 4.0*Gaspar*Geyer*Keefe*2:10*D*None*-*1911-04-19 (Rain)
Sunday, Jun 25*boxscore*STL*@*CIN*L*1*5*None*32-27*5* 4.0*Suggs*Sallee*None*1:55*D*None*--*None
Sunday, Jun 25*boxscore*STL*@*CIN*W*2*1*None*33-27*5* 4.0*Golden*Keefe*None*2:05*D*None*+*1911-06-24 (Rain)
Tuesday, Jun 27*boxscore*STL*None*CHC*L*4*5*None*33-28*5* 5.0*Brown*Harmon*None*2:09*D*None*-*None
Tuesday, Jun 27*boxscore*STL*None*CHC*W*8*7*None*34-28*5* 5.0*Steele*Curtis*None*2:25*D*None*+*1911-05-28 (Rain)
Wednesday, Jun 28*boxscore*STL*None*CHC*W*7*1*None*35-28*5* 5.0*Sallee*Cole*None*1:55*D*None*++*None
Thursday, Jun 29*boxscore*STL*None*PIT*L*6*8*None*35-29*5* 6.0*Ferry*Geyer*None*2:01*D*None*-*None
Friday, Jun 30*boxscore*STL*None*PIT*W*5*3*None*36-29*5* 5.0*Steele*Camnitz*Sallee*2:10*D*None*+*None
Saturday, Jul 1*boxscore*STL*None*PIT*W*3*2*None*37-29*5* 5.0*Harmon*Leifield*None*2:00*D*None*++*None
Sunday, Jul 2*boxscore*STL*None*PIT*W*3*0*None*38-29*4* 4.5*Sallee*Camnitz*None*2:05*D*None*+++*None
Tuesday, Jul 4*boxscore*STL*@*PIT*W*3*2*None*39-29*4* 4.0*Harmon*Steele*None*1:55*D*None*++++*None
Tuesday, Jul 4*boxscore*STL*@*PIT*L*1*11*None*39-30*4* 4.0*Hendrix*Steele*None*2:10*D*None*-*None
Wednesday, Jul 5*boxscore*STL*@*PIT*L*3*6*None*39-31*5* 4.5*Leifield*Geyer*None*2:00*D*None*--*None
Thursday, Jul 6*boxscore*STL*@*PHI*W*13*9*None*40-31*5* 4.0*Steele*Alexander*None*2:55*D*None*+*None
Friday, Jul 7*boxscore*STL*@*PHI*W*9*4*None*41-31*4* 3.0*Harmon*Chalmers*None*2:15*D*None*++*None
Saturday, Jul 8*boxscore*STL*@*PHI*W*6*2*None*42-31*4* 2.5*Steele*Burns*None*2:00*D*None*+++*None
Monday, Jul 10*boxscore*STL*@*PHI*L*2*4*None*42-32*5* 3.0*Alexander*Golden*None*1:55*D*None*-*None
Wednesday, Jul 12*boxscore*STL*@*BSN*W*13*6*None*43-32*4* 2.5*Sallee*Perdue*None*1:45*D*None*+*None
Wednesday, Jul 12*boxscore*STL*@*BSN*T*6*6*10*43-32*4* 2.5*None*None*None*2:23*D*None*+*1911-07-11 (Train wreck (SLN))
Thursday, Jul 13*boxscore*STL*@*BSN*W*8*6*None*44-32*4* 2.0*Steele*Weaver*None*2:13*D*None*++*None
Friday, Jul 14*boxscore*STL*@*BSN*L*5*7*None*44-33*4* 3.0*Tyler*Golden*None*2:01*D*None*-*None
Saturday, Jul 15*boxscore*STL*@*BRO*L*1*2*None*44-34*4* 4.0*Rucker*Sallee*None*1:52*D*None*--*None
Tuesday, Jul 18*boxscore*STL*@*BRO*W*8*3*None*45-34*4* 4.5*Harmon*Knetzer*None*1:57*D*None*+*None
Wednesday, Jul 19*boxscore*STL*@*BRO*W*4*2*None*46-34*4* 4.0*Steele*Barger*None*1:55*D*None*++*None
Wednesday, Jul 19*boxscore*STL*@*BRO*W*8*5*None*47-34*4* 4.0*Geyer*Schardt*Sallee*2:10*D*None*+++*1911-07-17 (Rain)
Thursday, Jul 20*boxscore*STL*@*NYG*W*8*5*None*48-34*4* 3.0*Sallee*Mathewson*Harmon*2:08*D*None*++++*None
Friday, Jul 21*boxscore*STL*@*NYG*L*0*4*None*48-35*4* 3.5*Wiltse*Harmon*None*1:25*D*None*-*None
Saturday, Jul 22*boxscore*STL*@*NYG*L*2*10*None*48-36*4* 4.0*Mathewson*Steele*Crandall*1:45*D*None*--*None
Sunday, Jul 23*boxscore*STL*@*CIN*W*3*2*None*49-36*4* 3.5*Sallee*Gaspar*None*1:54*D*None*+*None
Monday, Jul 24*boxscore*STL*None*PHI*W*10*2*None*50-36*4* 3.0*Harmon*Alexander*None*1:47*D*None*++*None
Tuesday, Jul 25*boxscore*STL*None*PHI*L*0*2*None*50-37*4* 3.5*Chalmers*Steele*None*1:55*D*None*-*None
Wednesday, Jul 26*boxscore*STL*None*PHI*W*7*6*None*51-37*4* 4.0*Geyer*Moore*Harmon*2:10*D*None*+*None
Thursday, Jul 27*boxscore*STL*None*PHI*L*3*4*None*51-38*5* 5.0*Alexander*Harmon*None*2:00*D*None*-*None
Friday, Jul 28*boxscore*STL*None*NYG*W*5*2*None*52-38*5* 5.0*Sallee*Mathewson*None*1:35*D*None*+*None
Saturday, Jul 29*boxscore*STL*None*NYG*L*0*8*None*52-39*5* 5.0*Marquard*Steele*None*2:17*D*None*-*None
Sunday, Jul 30*boxscore*STL*None*NYG*L*0*6*None*52-40*5* 5.0*Wiltse*Harmon*None*2:00*D*None*--*None
Monday, Jul 31*boxscore*STL*None*NYG*L*2*3*None*52-41*5* 6.0*Marquard*Sallee*None*2:15*D*None*---*None
Wednesday, Aug 2*boxscore*STL*None*BSN*L*2*5*None*52-42*5* 7.0*Brown*Steele*Perdue*2:20*D*None*----*None
Saturday, Aug 5*boxscore*STL*None*BSN*W*7*4*None*53-42*5* 5.5*Harmon*Tyler*None*2:05*D*None*+*None
Sunday, Aug 6*boxscore*STL*None*BSN*W*9*0*None*54-42*5* 5.0*Geyer*Weaver*None*1:45*D*None*++*None
Sunday, Aug 6*boxscore*STL*None*BSN*L*1*5*None*54-43*5* 5.0*Brown*Woodburn*None*2:05*D*None*-*1911-06-06 (Rain)
Monday, Aug 7*boxscore*STL*None*BRO*W*4*3*None*55-43*5* 5.0*Steele*Schardt*None*2:07*D*None*+*None
Tuesday, Aug 8*boxscore*STL*None*BRO*L*0*2*None*55-44*5* 6.0*Knetzer*Harmon*None*1:33*D*None*-*None
Wednesday, Aug 9*boxscore*STL*None*BRO*W*4*3*None*56-44*5* 5.5*Geyer*Rucker*None*1:26*D*None*+*None
Thursday, Aug 10*boxscore*STL*@*CHC*L*5*7*None*56-45*5* 6.0*Curtis*Sallee*Brown*2:30*D*None*-*1911-04-13 (Rain)
Saturday, Aug 12*boxscore*STL*@*CHC*L*1*9*None*56-46*5* 7.0*Cole*Steele*None*2:10*D*None*--*None
Sunday, Aug 13*boxscore*STL*@*CHC*L*0*1*None*56-47*5* 8.0*Richie*Sallee*None*1:45*D*None*---*None
Monday, Aug 14*boxscore*STL*@*PIT*W*3*1*None*57-47*5* 7.5*Harmon*Adams*None*2:02*D*None*+*None
Wednesday, Aug 16*boxscore*STL*@*PHI*L*2*10*None*57-48*5* 8.5*Chalmers*Woodburn*Alexander*2:25*D*None*-*None
Thursday, Aug 17*boxscore*STL*@*PHI*W*7*0*None*58-48*5* 7.5*Steele*Moore*None*2:05*D*None*+*None
Saturday, Aug 19*boxscore*STL*@*PHI*W*5*3*12*59-48*5* 7.5*Harmon*Alexander*None*2:40*D*None*++*None
Saturday, Aug 19*boxscore*STL*@*PHI*L*2*5*None*59-49*5* 7.5*Stack*Geyer*None*2:00*D*None*-*1911-08-18 (Rain)
Monday, Aug 21*boxscore*STL*@*BRO*W*6*1*None*60-49*4* 6.5*Sallee*Knetzer*None*1:40*D*None*+*None
Tuesday, Aug 22*boxscore*STL*@*BRO*L*5*6*10*60-50*5* 7.5*Schardt*Harmon*None*2:35*D*None*-*None
Wednesday, Aug 23*boxscore*STL*@*BRO*L*1*6*None*60-51*5* 7.5*Rucker*Harmon*None*1:34*D*None*--*None
Thursday, Aug 24*boxscore*STL*@*BSN*L*7*8*10*60-52*5* 8.0*Tyler*Steele*None*2:35*D*None*---*None
Saturday, Aug 26*boxscore*STL*@*BSN*W*2*1*None*61-52*5* 9.0*Harmon*Brown*None*1:40*D*None*+*None
Saturday, Aug 26*boxscore*STL*@*BSN*L*4*5*None*61-53*5* 9.0*Young*Lowdermilk*None*1:55*D*None*-*1911-08-25 (Rain)
Monday, Aug 28*boxscore*STL*@*NYG*L*0*2*None*61-54*5* 10.0*Marquard*Steele*None*1:58*D*None*--*None
Tuesday, Aug 29*boxscore*STL*@*NYG*L*5*7*None*61-55*5* 11.0*Crandall*Harmon*None*2:15*D*None*---*None
Saturday, Sep 2*boxscore*STL*@*PIT*W*8*4*None*62-55*5* 12.5*Harmon*Steele*None*2:10*D*None*+*None
Saturday, Sep 2*boxscore*STL*@*PIT*L*1*12*None*62-56*5* 12.5*O'Toole*Geyer*None*1:48*D*None*-*1911-10-12 (Schedule change)
Sunday, Sep 3*boxscore*STL*@*CHC*W*3*2*None*63-56*5* 12.5*Steele*Cole*None*2:10*D*None*+*None
Sunday, Sep 3*boxscore*STL*@*CHC*L*2*4*None*63-57*5* 12.5*Richie*Lowdermilk*None*2:05*D*None*-*1911-08-11 (Rain)
Monday, Sep 4*boxscore*STL*@*CHC*W*7*5*None*64-57*5* 12.5*Geyer*Smith*Harmon*1:50*D*None*+*None
Monday, Sep 4*boxscore*STL*@*CHC*L*4*5*None*64-58*5* 12.5*Reulbach*Woodburn*None*2:15*D*None*-*None
Tuesday, Sep 5*boxscore*STL*@*CHC*L*2*3*None*64-59*5* 13.0*Brown*Harmon*None*1:45*D*None*--*None
Wednesday, Sep 6*boxscore*STL*@*CHC*L*0*9*None*64-60*5* 13.5*Richie*Steele*None*1:58*D*None*---*None
Thursday, Sep 7*boxscore*STL*None*PIT*L*0*5*None*64-61*5* 13.5*Hendrix*Geyer*None*1:50*D*None*----*None
Saturday, Sep 9*boxscore*STL*None*PIT*L*1*4*None*64-62*5* 14.0*Leifield*Harmon*None*1:35*D*None*-----*None
Saturday, Sep 9*boxscore*STL*None*PIT*W*7*2*None*65-62*5* 14.0*Woodburn*Camnitz*None*1:50*D*None*+*1911-09-08 (Rain)
Sunday, Sep 10*boxscore*STL*None*PIT*W*7*6*None*66-62*5* 13.5*Steele*Steele*None*2:10*D*None*++*None
Thursday, Sep 14*boxscore*STL*None*CIN*W*6*5*11*67-62*5* 15.0*Lowdermilk*Compton*None*2:55*D*None*+++*None
Thursday, Sep 14*boxscore*STL*None*CIN*T*5*5*5*67-62*5* 15.0*None*None*None*1:20*D*None*+++*1911-05-01 (Wet grounds)
Friday, Sep 15*boxscore*STL*None*CIN*W*3*2*10*68-62*5* 14.0*Steele*Benton*None*2:23*D*None*++++*None
Friday, Sep 15*boxscore*STL*None*CIN*W*3*2*None*69-62*5* 14.0*Lowdermilk*Fromme*None*1:40*D*None*+++++*None
Sunday, Sep 17*boxscore*STL*None*BSN*L*3*4*None*69-63*5* 15.0*Brown*Woodburn*None*2:17*D*None*-*None
Sunday, Sep 17*boxscore*STL*None*BSN*T*0*0*7*69-63*5* 15.0*None*None*None*1:25*D*None*-*1911-08-03 (Rain)
Monday, Sep 18*boxscore*STL*None*BSN*W*8*2*None*70-63*5* 15.0*Harmon*Hogg*None*1:40*D*None*+*None
Monday, Sep 18*boxscore*STL*None*BSN*T*3*3*6*70-63*5* 15.0*None*None*None*1:20*D*None*+*1911-09-16 (Rain)
Tuesday, Sep 19*boxscore*STL*None*BSN*W*13*12*None*71-63*5* 15.0*Camnitz*Donnelly*None*2:30*D*None*++*None
Wednesday, Sep 20*boxscore*STL*None*NYG*L*0*4*None*71-64*5* 17.0*Marquard*Lowdermilk*None*1:58*D*None*-*None
Wednesday, Sep 20*boxscore*STL*None*NYG*L*4*7*8*71-65*5* 17.0*Wiltse*Woodburn*None*1:50*D*None*--*1911-08-30 (Rain; Site change)
Thursday, Sep 21*boxscore*STL*None*NYG*L*2*3*None*71-66*5* 17.0*Wiltse*Harmon*Mathewson*1:58*D*None*---*None
Thursday, Sep 21*boxscore*STL*None*NYG*W*8*7*None*72-66*5* 17.0*Steele*Maxwell*Dale*2:06*D*None*+*1911-08-31 (Rain; Site change)
Friday, Sep 22*boxscore*STL*None*NYG*L*3*4*10*72-67*5* 18.0*Marquard*Zackert*None*2:22*D*None*-*None
Saturday, Sep 23*boxscore*STL*None*PHI*W*3*2*None*73-67*5* 18.0*Geyer*Moore*None*2:10*D*None*+*None
Sunday, Sep 24*boxscore*STL*None*PHI*L*2*8*None*73-68*5* 18.0*Alexander*Harmon*None*1:40*D*None*-*None
Wednesday, Sep 27*boxscore*STL*None*BRO*L*3*4*None*73-69*5* 18.5*Knetzer*Lowdermilk*Schardt*1:55*D*None*--*None
Thursday, Sep 28*boxscore*STL*None*BRO*L*4*8*None*73-70*5* 18.5*Ragan*Zackert*None*2:10*D*None*---*None
Saturday, Sep 30*boxscore*STL*None*BRO*T*6*6*11*73-70*5* 19.0*None*None*None*2:40*D*None*---*None
Tuesday, Oct 3*boxscore*STL*None*CHC*L*8*14*None*73-71*5* 21.0*Cole*Dale*None*2:12*D*None*----*None
Wednesday, Oct 4*boxscore*STL*None*CHC*L*1*9*None*73-72*5* 22.0*Reulbach*Dale*None*1:54*D*None*-----*None
Thursday, Oct 5*boxscore*STL*None*CHC*L*2*8*None*73-73*5* 23.0*Smith*Willis*None*1:25*D*None*------*1911-10-02 (Wet grounds)
Sunday, Oct 8*boxscore*STL*@*CIN*W*5*0*None*74-73*5* 23.0*Harmon*Benton*None*1:40*D*None*+*None
Monday, Oct 9*boxscore*STL*@*CIN*L*2*6*None*74-74*5* 23.5*Humphries*Steele*None*1:30*D*None*-*None
Monday, Oct 9*boxscore*STL*@*CIN*W*6*2*None*75-74*5* 23.5*Geyer*Boyd*None*1:40*D*None*+*1911-10-07 (Wet grounds)