date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*STL*@*PIT*L-wo*5*6*11*0-2*4* 2.0*Lobstein*Maness*None*3:27*N*26,049*--*None
Wednesday, Apr 6*boxscore*STL*@*PIT*L*1*5*None*0-3*5* 3.0*Nicasio*Leake*Melancon*3:08*N*14,890*---*None
Friday, Apr 8*boxscore*STL*@*ATL*W*7*4*None*1-3*5* 3.0*Siegrist*O'Flaherty*Rosenthal*3:00*N*24,824*+*None
Saturday, Apr 9*boxscore*STL*@*ATL*W*12*2*None*2-3*4* 2.0*Martinez*Teheran*None*3:30*N*33,471*++*None
Sunday, Apr 10*boxscore*STL*@*ATL*W*12*7*None*3-3*4* 2.0*Oh*Johnson*Rosenthal*3:55*D*23,214*+++*None
Monday, Apr 11*boxscore*STL*None*MIL*W*10*1*None*4-3*4* 2.0*Wacha*Jungmann*None*3:00*D*47,608*++++*None
Wednesday, Apr 13*boxscore*STL*None*MIL*L*4*6*None*4-4*4* 3.0*Blazek*Rosenthal*Jeffress*2:49*N*40,994*-*None
Thursday, Apr 14*boxscore*STL*None*MIL*W*7*0*None*5-4*2* 3.0*Garcia*Peralta*None*2:29*D*40,168*+*None
Friday, Apr 15*boxscore*STL*None*CIN*W*14*3*None*6-4*2* 2.0*Martinez*Melville*None*2:31*N*44,997*++*None
Saturday, Apr 16*boxscore*STL*None*CIN*L*8*9*None*6-5*2* 3.0*Finnegan*Wainwright*Hoover*3:12*D*44,425*-*None
Sunday, Apr 17*boxscore*STL*None*CIN*W*4*3*None*7-5*2* 2.0*Siegrist*Ohlendorf*Rosenthal*2:44*D*46,268*+*None
Monday, Apr 18*boxscore*STL*None*CHC*L*0*5*None*7-6*2* 3.0*Lackey*Leake*None*2:32*N*45,432*-*None
Tuesday, Apr 19*boxscore*STL*None*CHC*L*1*2*None*7-7*2* 4.0*Hammel*Garcia*Rondon*3:20*N*43,841*--*None
Wednesday, Apr 20*boxscore*STL*None*CHC*W*5*3*None*8-7*2* 3.0*Martinez*Hendricks*Rosenthal*2:40*D*43,093*+*None
Friday, Apr 22*boxscore*STL*@*SDP*L*1*4*None*8-8*3* 4.5*Cashner*Wainwright*Rodney*2:35*N*30,074*-*None
Saturday, Apr 23*boxscore*STL*@*SDP*W*11*2*None*9-8*2* 3.5*Wacha*Quackenbush*None*3:06*N*31,688*+*None
Sunday, Apr 24*boxscore*STL*@*SDP*W*8*5*None*10-8*2* 3.5*Siegrist*Maurer*Rosenthal*3:35*D*37,395*++*None
Monday, Apr 25*boxscore*STL*@*ARI*L*7*12*None*10-9*3* 4.0*Greinke*Bowman*None*3:26*N*18,208*-*None
Tuesday, Apr 26*boxscore*STL*@*ARI*W*8*2*None*11-9*3* 4.0*Martinez*Miller*None*2:47*N*19,074*+*None
Wednesday, Apr 27*boxscore*STL*@*ARI*W*11*4*None*12-9*3* 3.5*Wainwright*Corbin*None*3:32*N*18,339*++*None
Thursday, Apr 28*boxscore*STL*@*ARI*L*0*3*None*12-10*3* 4.5*De La Rosa*Wacha*Ziegler*2:25*N*18,933*-*None
Friday, Apr 29*boxscore*STL*None*WSN*L*4*5*None*12-11*3* 5.5*Strasburg*Leake*Papelbon*2:46*N*45,246*--*None
Saturday, Apr 30*boxscore*STL*None*WSN*L*1*6*None*12-12*3* 6.0*Ross*Garcia*None*3:02*D*42,723*---*None
Sunday, May 1*boxscore*STL*None*WSN*L*1*6*None*12-13*3* 6.0*Scherzer*Martinez*None*2:47*D*42,933*----*None
Monday, May 2*boxscore*STL*None*PHI*W*10*3*None*13-13*3* 6.0*Wainwright*Hellickson*None*3:01*N*40,438*+*None
Tuesday, May 3*boxscore*STL*None*PHI*L*0*1*None*13-14*3* 7.0*Nola*Wacha*Gomez*2:31*N*40,087*-*None
Wednesday, May 4*boxscore*STL*None*PHI*W-wo*5*4*None*14-14*3* 7.0*Siegrist*Gomez*None*3:03*N*40,725*+*None
Thursday, May 5*boxscore*STL*None*PHI*W*4*0*None*15-14*3* 7.0*Garcia*Eickhoff*None*2:39*D*41,818*++*None
Friday, May 6*boxscore*STL*None*PIT*L*2*4*None*15-15*3* 8.0*Liriano*Martinez*Melancon*2:54*N*43,093*-*None
Saturday, May 7*boxscore*STL*None*PIT*W-wo*6*4*None*16-15*3* 8.0*Rosenthal*Schugel*None*3:23*D*42,338*+*None
Sunday, May 8*boxscore*STL*None*PIT*L*5*10*None*16-16*3* 9.0*Cole*Wacha*Melancon*3:27*D*42,441*-*None
Tuesday, May 10*boxscore*STL*@*LAA*W*8*1*None*17-16*3* 9.0*Leake*Santiago*None*2:57*N*30,679*+*None
Wednesday, May 11*boxscore*STL*@*LAA*W*5*2*None*18-16*3* 7.5*Garcia*Shoemaker*Rosenthal*3:00*N*33,378*++*None
Thursday, May 12*boxscore*STL*@*LAA*W*12*10*None*19-16*2* 7.0*Wainwright*Weaver*Siegrist*3:56*N*35,413*+++*None
Friday, May 13*boxscore*STL*@*LAD*L*4*8*None*19-17*2* 8.0*Stripling*Wacha*Jansen*3:01*N*46,716*-*None
Saturday, May 14*boxscore*STL*@*LAD*L*3*5*None*19-18*2* 9.0*Kazmir*Martinez*Jansen*2:45*N*48,459*--*None
Sunday, May 15*boxscore*STL*@*LAD*W*5*2*None*20-18*2* 8.0*Leake*Howell*Rosenthal*3:00*N*51,350*+*None
Tuesday, May 17*boxscore*STL*None*COL*L*1*3*None*20-19*3* 8.0*Bettis*Garcia*McGee*2:44*N*41,109*-*None
Wednesday, May 18*boxscore*STL*None*COL*W*2*0*None*21-19*3* 8.0*Wainwright*Rusin*Rosenthal*2:54*N*42,618*+*None
Thursday, May 19*boxscore*STL*None*COL*W*13*7*None*22-19*3* 7.0*Lyons*Gray*None*3:16*N*43,683*++*None
Friday, May 20*boxscore*STL*None*ARI*L*7*11*None*22-20*3* 8.0*Corbin*Martinez*Barrett*3:46*N*43,301*-*None
Saturday, May 21*boxscore*STL*None*ARI*W*6*2*None*23-20*3* 7.0*Leake*Ray*None*2:53*D*45,117*+*None
Sunday, May 22*boxscore*STL*None*ARI*L*2*7*None*23-21*3* 7.0*Greinke*Garcia*None*2:44*D*43,829*-*None
Monday, May 23*boxscore*STL*None*CHC*W-wo*4*3*None*24-21*3* 6.0*Rosenthal*Warren*None*2:48*N*45,008*+*None
Tuesday, May 24*boxscore*STL*None*CHC*L*3*12*None*24-22*3* 7.0*Hammel*Wacha*None*3:10*N*44,588*-*None
Wednesday, May 25*boxscore*STL*None*CHC*L*8*9*None*24-23*3* 8.0*Arrieta*Martinez*Rondon*3:38*D*45,565*--*None
Thursday, May 26*boxscore*STL*@*WSN*L*1*2*None*24-24*3* 8.5*Ross*Leake*Papelbon*2:27*N*26,176*---*None
Friday, May 27*boxscore*STL*@*WSN*W*6*2*None*25-24*3* 8.5*Garcia*Scherzer*None*2:32*N*30,781*+*None
Saturday, May 28*boxscore*STL*@*WSN*W*9*4*None*26-24*3* 8.5*Wainwright*Gonzalez*None*3:00*N*38,274*++*None
Sunday, May 29*boxscore*STL*@*WSN*L*2*10*None*26-25*3* 9.5*Strasburg*Wacha*None*3:12*D*38,898*-*None
Monday, May 30*boxscore*STL*@*MIL*W*6*0*None*27-25*3* 9.5*Martinez*Guerra*None*2:49*D*34,569*+*None
Tuesday, May 31*boxscore*STL*@*MIL*W*10*3*None*28-25*3* 8.5*Leake*Peralta*None*3:14*N*24,487*++*None
Wednesday, Jun 1*boxscore*STL*@*MIL*L*1*3*None*28-26*3* 9.5*Davies*Garcia*Jeffress*2:20*D*24,050*-*None
Friday, Jun 3*boxscore*STL*None*SFG*L*1*5*None*28-27*3* 11.0*Cueto*Wainwright*None*3:11*N*43,560*--*None
Saturday, Jun 4*boxscore*STL*None*SFG*W*7*4*None*29-27*3* 11.0*Lyons*Samardzija*Rosenthal*2:39*N*45,453*+*None
Sunday, Jun 5*boxscore*STL*None*SFG*W*6*3*None*30-27*3* 10.0*Martinez*Peavy*Rosenthal*3:05*N*44,907*++*None
Tuesday, Jun 7*boxscore*STL*@*CIN*L-wo*6*7*None*30-28*3* 10.5*Cingrani*Siegrist*None*2:55*N*24,182*-*None
Wednesday, Jun 8*boxscore*STL*@*CIN*W*12*7*None*31-28*3* 10.5*Bowman*Simon*None*3:21*N*21,376*+*None
Thursday, Jun 9*boxscore*STL*@*CIN*W*3*2*None*32-28*2* 10.0*Oh*Ohlendorf*Rosenthal*2:56*N*24,516*++*None
Friday, Jun 10*boxscore*STL*@*PIT*W*9*3*12*33-28*2* 9.0*Broxton*Nicasio*None*4:16*N*28,417*+++*None
Saturday, Jun 11*boxscore*STL*@*PIT*W*5*1*None*34-28*2* 9.0*Martinez*Liriano*Rosenthal*2:44*N*36,962*++++*None
Sunday, Jun 12*boxscore*STL*@*PIT*W*8*3*None*35-28*2* 9.0*Leake*Niese*None*2:42*N*31,148*+++++*None
Tuesday, Jun 14*boxscore*STL*None*HOU*L*2*5*None*35-29*2* 9.5*Fister*Garcia*Harris*2:18*N*42,525*-*None
Wednesday, Jun 15*boxscore*STL*None*HOU*L*1*4*None*35-30*2* 9.5*Sipp*Siegrist*Harris*2:56*N*42,008*--*None
Friday, Jun 17*boxscore*STL*None*TEX*L*0*1*None*35-31*2* 10.5*Hamels*Wacha*Dyson*2:23*N*44,064*---*None
Saturday, Jun 18*boxscore*STL*None*TEX*L*3*4*None*35-32*2* 11.5*Tolleson*Rosenthal*Diekman*3:05*D*44,375*----*None
Sunday, Jun 19*boxscore*STL*None*TEX*L*4*5*None*35-33*2* 12.5*Barnette*Bowman*Dyson*2:58*D*44,897*-----*None
Monday, Jun 20*boxscore*STL*@*CHC*W*3*2*None*36-33*2* 11.5*Garcia*Lackey*Rosenthal*3:00*N*41,166*+*None
Tuesday, Jun 21*boxscore*STL*@*CHC*W*4*3*None*37-33*2* 10.5*Wainwright*Hammel*Rosenthal*2:55*N*41,616*++*None
Wednesday, Jun 22*boxscore*STL*@*CHC*W*7*2*None*38-33*2* 9.5*Wacha*Arrieta*None*3:02*D*41,058*+++*None
Friday, Jun 24*boxscore*STL*@*SEA*L-wo*3*4*None*38-34*2* 10.0*Roach*Rosenthal*None*2:52*N*35,746*-*None
Saturday, Jun 25*boxscore*STL*@*SEA*L*4*5*None*38-35*2* 10.0*Karns*Leake*Cishek*2:53*N*40,431*--*None
Sunday, Jun 26*boxscore*STL*@*SEA*W*11*6*None*39-35*2* 9.0*Siegrist*Vincent*None*3:25*D*35,955*+*None
Monday, Jun 27*boxscore*STL*@*KCR*L*2*6*None*39-36*2* 10.0*Duffy*Wainwright*None*2:32*N*31,355*-*None
Tuesday, Jun 28*boxscore*STL*@*KCR*W*8*4*None*40-36*2* 10.0*Wacha*Ventura*None*2:50*N*32,909*+*None
Wednesday, Jun 29*boxscore*STL*None*KCR*L*2*3*12*40-37*2* 11.0*Wang*Maness*None*4:28*N*44,840*-*None
Thursday, Jun 30*boxscore*STL*None*KCR*L*2*4*None*40-38*2* 11.0*Gee*Leake*Davis*2:50*N*44,802*--*None
Friday, Jul 1*boxscore*STL*None*MIL*W*7*1*None*41-38*2* 10.0*Garcia*Garza*None*2:47*N*42,987*+*None
Saturday, Jul 2*boxscore*STL*None*MIL*W*3*0*None*42-38*2* 9.0*Wainwright*Nelson*Oh*2:40*D*40,573*++*None
Sunday, Jul 3*boxscore*STL*None*MIL*W*9*8*None*43-38*2* 8.0*Wacha*Anderson*Oh*3:48*D*41,148*+++*None
Monday, Jul 4*boxscore*STL*None*PIT*L*2*4*None*43-39*2* 9.0*Niese*Martinez*Feliz*2:54*D*41,850*-*None
Tuesday, Jul 5*boxscore*STL*None*PIT*L*2*5*None*43-40*2* 9.0*Nicasio*Leake*Melancon*3:07*N*41,444*--*None
Wednesday, Jul 6*boxscore*STL*None*PIT*L*5*7*None*43-41*3* 9.0*Schugel*Broxton*Melancon*3:21*N*42,693*---*None
Thursday, Jul 7*boxscore*STL*None*PIT*W*5*1*None*44-41*2* 8.0*Wainwright*Glasnow*None*2:42*D*42,144*+*None
Friday, Jul 8*boxscore*STL*@*MIL*L-wo*3*4*None*44-42*3* 8.0*Jeffress*Rosenthal*None*3:05*N*28,343*-*None
Saturday, Jul 9*boxscore*STL*@*MIL*W*8*1*None*45-42*3* 7.0*Martinez*Anderson*None*3:26*D*37,101*+*None
Sunday, Jul 10*boxscore*STL*@*MIL*W*5*1*None*46-42*2* 7.0*Leake*Guerra*None*3:00*D*42,066*++*None
Friday, Jul 15*boxscore*STL*None*MIA*L*6*7*None*46-43*2* 8.0*Rodney*Oh*Ramos*3:24*N*42,034*-*None
Saturday, Jul 16*boxscore*STL*None*MIA*W*5*0*None*47-43*2* 8.0*Wainwright*Koehler*None*2:39*N*44,840*+*None
Sunday, Jul 17*boxscore*STL*None*MIA*L*3*6*None*47-44*2* 8.0*Barraclough*Broxton*Ramos*3:03*D*43,046*-*None
Monday, Jul 18*boxscore*STL*None*SDP*W*10*2*None*48-44*2* 8.0*Leake*Friedrich*None*2:55*N*40,137*+*None
Wednesday, Jul 20*boxscore*STL*None*SDP*W*4*2*None*49-44*2* 7.0*Martinez*Rea*Oh*2:32*D*40,184*++*None
Wednesday, Jul 20*boxscore*STL*None*SDP*W*3*2*None*50-44*2* 7.0*Garcia*Clemens*Oh*3:03*N*41,012*+++*2016-07-19 (Inclement weather)
Thursday, Jul 21*boxscore*STL*None*SDP*W-wo*6*5*None*51-44*2* 6.5*Broxton*Villanueva*None*3:18*N*40,134*++++*None
Friday, Jul 22*boxscore*STL*None*LAD*W-wo*4*3*16*52-44*2* 6.5*Maness*Norris*None*5:10*N*41,915*+++++*None
Saturday, Jul 23*boxscore*STL*None*LAD*L*2*7*None*52-45*2* 6.5*Maeda*Leake*None*2:56*N*45,477*-*None
Sunday, Jul 24*boxscore*STL*None*LAD*L*6*9*None*52-46*2* 7.5*Kazmir*Mayers*Jansen*3:49*N*41,423*--*None
Tuesday, Jul 26*boxscore*STL*@*NYM*W*3*2*None*53-46*2* 6.5*Martinez*Syndergaard*Oh*3:18*D*None*+*None
Tuesday, Jul 26*boxscore*STL*@*NYM*L*1*3*None*53-47*2* 6.5*Colon*Garcia*Familia*2:33*N*37,116*-*2016-07-25 (Rain)
Wednesday, Jul 27*boxscore*STL*@*NYM*W*5*4*None*54-47*2* 6.5*Broxton*Familia*Oh*3:07*N*37,851*+*None
Thursday, Jul 28*boxscore*STL*@*MIA*W*5*4*None*55-47*2* 6.5*Wacha*Fernandez*Oh*2:28*N*25,060*++*None
Friday, Jul 29*boxscore*STL*@*MIA*W*11*6*None*56-47*2* 6.5*Leake*Urena*None*3:03*N*27,414*+++*None
Saturday, Jul 30*boxscore*STL*@*MIA*L*0*11*None*56-48*2* 6.5*Phelps*Garcia*None*3:02*N*25,011*-*None
Sunday, Jul 31*boxscore*STL*@*MIA*L-wo*4*5*None*56-49*2* 7.5*Ramos*Bowman*None*2:42*D*23,666*--*None
Tuesday, Aug 2*boxscore*STL*@*CIN*L-wo*5*7*None*56-50*2* 9.0*Diaz*Oh*None*3:22*N*25,270*---*None
Wednesday, Aug 3*boxscore*STL*@*CIN*W*5*4*None*57-50*2* 9.0*Wacha*Reed*Oh*2:59*N*20,771*+*None
Thursday, Aug 4*boxscore*STL*@*CIN*L*0*7*None*57-51*2* 9.5*Finnegan*Leake*None*2:33*D*21,119*-*None
Friday, Aug 5*boxscore*STL*None*ATL*W*1*0*None*58-51*2* 9.5*Garcia*De La Cruz*Oh*2:28*N*42,421*+*None
Saturday, Aug 6*boxscore*STL*None*ATL*L*5*13*None*58-52*2* 10.5*Hernandez*Martinez*None*3:21*N*45,468*-*None
Sunday, Aug 7*boxscore*STL*None*ATL*L*3*6*None*58-53*2* 11.5*Foltynewicz*Wainwright*Johnson*2:57*D*42,960*--*None
Monday, Aug 8*boxscore*STL*None*CIN*W-wo*5*4*None*59-53*2* 11.0*Maness*Cingrani*None*3:10*N*40,616*+*None
Tuesday, Aug 9*boxscore*STL*None*CIN*L*4*7*None*59-54*2* 12.0*Lorenzen*Bowman*Iglesias*2:57*N*40,113*-*None
Wednesday, Aug 10*boxscore*STL*None*CIN*W*3*2*None*60-54*2* 12.0*Garcia*DeSclafani*Oh*2:42*N*40,019*+*None
Thursday, Aug 11*boxscore*STL*@*CHC*L-wo*3*4*11*60-55*2* 13.0*Montgomery*Duke*None*3:55*N*40,597*-*None
Friday, Aug 12*boxscore*STL*@*CHC*L*2*13*None*60-56*2* 14.0*Arrieta*Wainwright*None*2:59*D*40,848*--*None
Saturday, Aug 13*boxscore*STL*@*CHC*W*8*4*None*61-56*2* 13.0*Reyes*Edwards*None*2:50*D*41,278*+*None
Sunday, Aug 14*boxscore*STL*@*CHC*W*6*4*None*62-56*2* 12.0*Bowman*Rondon*Oh*3:02*N*41,019*++*None
Tuesday, Aug 16*boxscore*STL*@*HOU*W*8*5*None*63-56*2* 12.5*Garcia*Keuchel*Oh*3:06*N*30,438*+++*None
Wednesday, Aug 17*boxscore*STL*@*HOU*W*8*2*None*64-56*2* 12.5*Martinez*Fister*None*2:59*D*27,508*++++*None
Friday, Aug 19*boxscore*STL*@*PHI*W*4*3*11*65-56*2* 12.0*Oh*Herrmann*Reyes*3:54*N*20,627*+++++*None
Saturday, Aug 20*boxscore*STL*@*PHI*L*2*4*None*65-57*2* 13.0*Hellickson*Weaver*Gomez*2:56*N*32,288*-*None
Sunday, Aug 21*boxscore*STL*@*PHI*W*9*0*None*66-57*2* 12.0*Leake*Velasquez*None*3:07*D*20,127*+*None
Tuesday, Aug 23*boxscore*STL*None*NYM*L*4*7*None*66-58*2* 13.5*Gsellman*Garcia*Familia*3:12*N*40,082*-*None
Wednesday, Aug 24*boxscore*STL*None*NYM*W*8*1*None*67-58*2* 13.5*Martinez*deGrom*None*2:55*N*40,053*+*None
Thursday, Aug 25*boxscore*STL*None*NYM*L*6*10*None*67-59*2* 14.0*Lugo*Wainwright*None*3:28*N*40,023*-*None
Friday, Aug 26*boxscore*STL*None*OAK*W*3*1*None*68-59*2* 14.0*Weaver*Detwiler*Oh*2:26*N*40,221*+*None
Saturday, Aug 27*boxscore*STL*None*OAK*L*2*3*None*68-60*2* 14.0*Coulombe*Bowman*Madson*2:52*N*41,607*-*None
Sunday, Aug 28*boxscore*STL*None*OAK*L*4*7*None*68-61*2* 14.0*Triggs*Garcia*Madson*2:43*D*42,239*--*None
Monday, Aug 29*boxscore*STL*@*MIL*W*6*5*None*69-61*2* 14.0*Socolovich*Thornburg*Oh*3:24*N*18,663*+*None
Tuesday, Aug 30*boxscore*STL*@*MIL*W*2*1*10*70-61*2* 14.0*Oh*Knebel*Duke*3:08*N*22,918*++*None
Wednesday, Aug 31*boxscore*STL*@*MIL*L*1*3*None*70-62*2* 15.0*Garza*Weaver*Thornburg*2:33*N*17,645*-*None
Friday, Sep 2*boxscore*STL*@*CIN*L-wo*2*3*None*70-63*2* 16.5*Iglesias*Oh*None*2:57*N*21,441*--*None
Saturday, Sep 3*boxscore*STL*@*CIN*L*1*9*None*70-64*2* 16.5*Straily*Garcia*None*3:10*D*31,118*---*None
Sunday, Sep 4*boxscore*STL*@*CIN*W*5*2*None*71-64*2* 16.5*Martinez*Adleman*Oh*2:56*D*26,985*+*None
Monday, Sep 5*boxscore*STL*@*PIT*W*12*6*None*72-64*2* 16.5*Wainwright*Kuhl*None*3:25*D*26,297*++*None
Tuesday, Sep 6*boxscore*STL*@*PIT*W*9*7*None*73-64*2* 15.5*Mayers*Watson*Oh*3:36*N*20,369*+++*None
Wednesday, Sep 7*boxscore*STL*@*PIT*L*3*4*None*73-65*2* 15.5*Williams*Reyes*Watson*3:01*N*21,523*-*None
Thursday, Sep 8*boxscore*STL*None*MIL*L*5*12*None*73-66*2* 16.0*Guerra*Garcia*None*3:15*N*40,416*--*None
Friday, Sep 9*boxscore*STL*None*MIL*W*4*3*None*74-66*2* 16.0*Martinez*Nelson*Oh*2:34*N*42,647*+*None
Saturday, Sep 10*boxscore*STL*None*MIL*W*5*1*None*75-66*2* 15.0*Wainwright*Knebel*None*2:39*N*45,440*++*None
Sunday, Sep 11*boxscore*STL*None*MIL*L*1*2*None*75-67*2* 16.0*Thornburg*Siegrist*None*2:33*D*44,703*-*None
Monday, Sep 12*boxscore*STL*None*CHC*L*1*4*None*75-68*2* 17.0*Hendricks*Leake*Chapman*2:17*N*43,397*--*None
Tuesday, Sep 13*boxscore*STL*None*CHC*W*4*2*None*76-68*2* 16.0*Reyes*Hammel*Siegrist*2:51*N*44,060*+*None
Wednesday, Sep 14*boxscore*STL*None*CHC*L*0*7*None*76-69*2* 17.0*Lester*Martinez*None*2:37*D*44,701*-*None
Thursday, Sep 15*boxscore*STL*@*SFG*L*2*6*None*76-70*2* 17.0*Cueto*Wainwright*None*2:33*N*41,210*--*None
Friday, Sep 16*boxscore*STL*@*SFG*L*2*8*None*76-71*2* 18.0*Moore*Weaver*None*2:57*N*41,278*---*None
Saturday, Sep 17*boxscore*STL*@*SFG*W*3*2*None*77-71*2* 17.0*Oh*Casilla*None*2:53*N*41,403*+*None
Sunday, Sep 18*boxscore*STL*@*SFG*W*3*0*None*78-71*2* 16.0*Reyes*Suarez*Oh*2:49*D*41,324*++*None
Monday, Sep 19*boxscore*STL*@*COL*W*5*3*None*79-71*2* 16.0*Martinez*Anderson*Siegrist*3:01*N*26,783*+++*None
Tuesday, Sep 20*boxscore*STL*@*COL*W*10*5*None*80-71*2* 16.0*Wainwright*De La Rosa*None*3:21*N*28,665*++++*None
Wednesday, Sep 21*boxscore*STL*@*COL*L*1*11*None*80-72*2* 17.0*Marquez*Weaver*None*2:43*D*26,099*-*None
Friday, Sep 23*boxscore*STL*@*CHC*L*0*5*None*80-73*2* 18.0*Arrieta*Leake*None*2:53*D*40,791*--*None
Saturday, Sep 24*boxscore*STL*@*CHC*W*10*4*None*81-73*2* 17.0*Reyes*Hammel*None*3:19*D*40,785*+*None
Sunday, Sep 25*boxscore*STL*@*CHC*L*1*3*None*81-74*2* 18.0*Lester*Martinez*Chapman*3:09*N*40,859*-*None
Monday, Sep 26*boxscore*STL*None*CIN*L*2*15*None*81-75*2* 19.0*Adleman*Garcia*None*2:48*N*34,942*--*None
Tuesday, Sep 27*boxscore*STL*None*CIN*W*12*5*None*82-75*2* 19.0*Wainwright*Stephenson*None*3:17*N*34,286*+*None
Wednesday, Sep 28*boxscore*STL*None*CIN*L*1*2*None*82-76*2* 19.0*DeSclafani*Leake*Iglesias*2:48*N*36,275*-*None
Thursday, Sep 29*boxscore*STL*None*CIN*W-wo*4*3*None*83-76*2* 18.5*Oh*Wood*None*3:16*N*38,830*+*None
Friday, Sep 30*boxscore*STL*None*PIT*W*7*0*None*84-76*2* 18.5*Martinez*Glasnow*None*2:42*N*43,070*++*None
Saturday, Oct 1*boxscore*STL*None*PIT*W*4*3*None*85-76*2* 17.5*Siegrist*Vazquez*Oh*3:12*D*43,328*+++*None
Sunday, Oct 2*boxscore*STL*None*PIT*W*10*4*None*86-76*2* 17.5*Broxton*Nicasio*None*3:12*D*44,615*++++*None