date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*STL*@*CHC*L*0*2*None*1-1*2* 1.0*Arrieta*Lynn*Rondon*2:23*D*26,814*-*None
Friday, Apr 10*boxscore*STL*@*CIN*L*4*5*None*1-2*2* 2.5*Hoover*Walden*Chapman*2:26*N*30,808*--*None
Saturday, Apr 11*boxscore*STL*@*CIN*W*4*1*None*2-2*2* 1.5*Wacha*Cueto*Rosenthal*2:36*D*41,525*+*None
Sunday, Apr 12*boxscore*STL*@*CIN*W*7*5*11*3-2*2* 0.5*Villanueva*Gregg*None*4:03*D*41,446*++*None
Monday, Apr 13*boxscore*STL*None*MIL*L*4*5*None*3-3*3* 1.0*Garza*Wainwright*Rodriguez*3:01*D*47,875*-*None
Wednesday, Apr 15*boxscore*STL*None*MIL*W*4*2*None*4-3*2* 0.5*Lynn*Peralta*Rosenthal*2:50*N*40,826*+*None
Thursday, Apr 16*boxscore*STL*None*MIL*W*4*0*None*5-3*1* Tied*Lackey*Fiers*None*2:54*D*40,079*++*None
Friday, Apr 17*boxscore*STL*None*CIN*W*6*1*None*6-3*1*up 1.0*Wacha*Cueto*Siegrist*2:21*N*46,462*+++*None
Saturday, Apr 18*boxscore*STL*None*CIN*W*5*2*None*7-3*1*up 1.0*Martinez*Bailey*Rosenthal*2:42*D*45,906*++++*None
Sunday, Apr 19*boxscore*STL*None*CIN*W*2*1*None*8-3*1*up 2.0*Wainwright*Leake*Walden*2:02*N*40,742*+++++*None
Tuesday, Apr 21*boxscore*STL*@*WSN*L-wo*1*2*10*8-4*1*up 0.5*Barrett*Villanueva*None*3:43*N*27,021*-*None
Wednesday, Apr 22*boxscore*STL*@*WSN*W*7*5*None*9-4*1*up 1.5*Siegrist*Treinen*Rosenthal*2:51*N*25,771*+*None
Thursday, Apr 23*boxscore*STL*@*WSN*W*4*1*None*10-4*1*up 2.5*Wacha*Scherzer*Rosenthal*2:31*D*26,990*++*None
Friday, Apr 24*boxscore*STL*@*MIL*W*3*0*None*11-4*1*up 2.5*Martinez*Garza*Rosenthal*2:42*N*26,286*+++*None
Saturday, Apr 25*boxscore*STL*@*MIL*W*5*3*None*12-4*1*up 3.0*Belisle*Peralta*Maness*3:01*N*35,919*++++*None
Sunday, Apr 26*boxscore*STL*@*MIL*L*3*6*None*12-5*1*up 2.0*Blazek*Lynn*Rodriguez*3:03*D*32,758*-*None
Monday, Apr 27*boxscore*STL*None*PHI*L*1*4*None*12-6*1*up 1.0*Hamels*Lackey*Papelbon*2:32*N*40,052*--*None
Tuesday, Apr 28*boxscore*STL*None*PHI*W*11*5*None*13-6*1*up 1.0*Wacha*Gonzalez*None*2:58*N*40,143*+*None
Wednesday, Apr 29*boxscore*STL*None*PHI*W*5*2*None*14-6*1*up 2.0*Martinez*Harang*Rosenthal*2:38*N*40,399*++*None
Thursday, Apr 30*boxscore*STL*None*PHI*W*9*3*None*15-6*1*up 2.5*Villanueva*Buchanan*None*2:55*D*40,715*+++*None
Friday, May 1*boxscore*STL*None*PIT*W-wo*2*1*10*16-6*1*up 2.5*Choate*Scahill*None*3:31*N*40,912*++++*None
Saturday, May 2*boxscore*STL*None*PIT*W-wo*2*1*11*17-6*1*up 3.5*Villanueva*Hughes*None*3:27*D*45,095*+++++*None
Sunday, May 3*boxscore*STL*None*PIT*W-wo*3*2*14*18-6*1*up 4.5*Socolovich*Liz*None*4:28*D*44,382*++++++*None
Monday, May 4*boxscore*STL*None*CHC*W*10*9*None*19-6*1*up 5.5*Socolovich*Strop*Maness*3:39*N*41,981*+++++++*None
Tuesday, May 5*boxscore*STL*None*CHC*W*7*4*None*20-6*1*up 6.5*Harris*Jackson*Rosenthal*3:13*N*41,613*++++++++*None
Wednesday, May 6*boxscore*STL*None*CHC*L*5*6*None*20-7*1*up 5.5*Lester*Lynn*Rondon*2:56*N*42,207*-*None
Thursday, May 7*boxscore*STL*None*CHC*W*5*1*None*21-7*1*up 6.5*Lackey*Arrieta*Rosenthal*2:53*D*44,472*+*None
Friday, May 8*boxscore*STL*@*PIT*W*8*5*None*22-7*1*up 6.5*Wacha*Liriano*Rosenthal*2:58*N*33,507*++*None
Saturday, May 9*boxscore*STL*@*PIT*L*5*7*None*22-8*1*up 6.5*Scahill*Martinez*Melancon*2:34*N*38,068*-*None
Sunday, May 10*boxscore*STL*@*PIT*L*3*4*None*22-9*1*up 6.5*Hughes*Harris*Melancon*2:38*D*34,036*--*None
Tuesday, May 12*boxscore*STL*@*CLE*W*8*3*None*23-9*1*up 6.0*Lynn*Carrasco*None*3:31*N*12,615*+*None
Wednesday, May 13*boxscore*STL*@*CLE*L*0*2*None*23-10*1*up 5.0*Kluber*Lackey*Allen*2:47*N*12,313*-*None
Thursday, May 14*boxscore*STL*@*CLE*W*2*1*None*24-10*1*up 5.0*Siegrist*Rzepczynski*Rosenthal*3:12*D*15,865*+*None
Friday, May 15*boxscore*STL*None*DET*L*4*10*None*24-11*1*up 4.0*Greene*Martinez*None*3:26*N*45,601*-*None
Saturday, May 16*boxscore*STL*None*DET*L*3*4*10*24-12*1*up 3.0*Hardy*Belisle*Soria*3:54*D*45,313*--*None
Sunday, May 17*boxscore*STL*None*DET*W*2*1*None*25-12*1*up 4.0*Lynn*Simon*Rosenthal*2:57*N*43,654*+*None
Monday, May 18*boxscore*STL*@*NYM*L-wo*1*2*14*25-13*1*up 3.5*Torres*Tuivailala*None*4:14*N*23,338*-*None
Tuesday, May 19*boxscore*STL*@*NYM*W*10*2*None*26-13*1*up 4.5*Wacha*Niese*None*2:43*N*21,157*+*None
Wednesday, May 20*boxscore*STL*@*NYM*W*9*0*None*27-13*1*up 4.5*Martinez*Colon*None*2:43*N*23,726*++*None
Thursday, May 21*boxscore*STL*@*NYM*L*0*5*None*27-14*1*up 3.5*deGrom*Garcia*None*2:26*D*32,783*-*None
Friday, May 22*boxscore*STL*@*KCR*L*0*5*None*27-15*1*up 3.5*Young*Lynn*None*2:53*N*37,379*--*None
Saturday, May 23*boxscore*STL*@*KCR*L*2*3*6*27-16*1*up 2.5*Volquez*Lackey*None*1:40*N*38,676*---*None
Sunday, May 24*boxscore*STL*@*KCR*W*6*1*None*28-16*1*up 3.5*Wacha*Ventura*None*2:40*D*36,342*+*None
Monday, May 25*boxscore*STL*None*ARI*W-wo*3*2*10*29-16*1*up 4.5*Rosenthal*Ramirez*None*3:24*D*42,853*++*None
Tuesday, May 26*boxscore*STL*None*ARI*W*6*4*None*30-16*1*up 4.5*Garcia*Bradley*Maness*2:51*N*41,107*+++*None
Wednesday, May 27*boxscore*STL*None*ARI*W-wo*4*3*None*31-16*1*up 5.5*Maness*Ziegler*None*3:19*N*43,715*++++*None
Friday, May 29*boxscore*STL*None*LAD*W*3*0*None*32-16*1*up 6.5*Lackey*Bolsinger*Rosenthal*2:58*N*44,223*+++++*None
Saturday, May 30*boxscore*STL*None*LAD*L*1*5*None*32-17*1*up 6.0*Frias*Wacha*None*2:53*N*44,754*-*None
Sunday, May 31*boxscore*STL*None*LAD*W*3*1*None*33-17*1*up 6.0*Martinez*Anderson*Rosenthal*2:33*D*45,285*+*None
Monday, Jun 1*boxscore*STL*None*MIL*L*0*1*None*33-18*1*up 5.0*Fiers*Garcia*Rodriguez*3:05*N*40,689*-*None
Tuesday, Jun 2*boxscore*STL*None*MIL*W*1*0*None*34-18*1*up 6.0*Lynn*Cravy*Rosenthal*2:27*N*42,835*+*None
Wednesday, Jun 3*boxscore*STL*None*MIL*W*7*4*None*35-18*1*up 6.0*Lackey*Nelson*Rosenthal*2:40*D*41,567*++*None
Thursday, Jun 4*boxscore*STL*@*LAD*W*7*1*None*36-18*1*up 6.5*Wacha*Frias*None*2:56*N*45,058*+++*None
Friday, Jun 5*boxscore*STL*@*LAD*W*2*1*None*37-18*1*up 6.5*Martinez*Anderson*Rosenthal*2:22*N*44,649*++++*None
Saturday, Jun 6*boxscore*STL*@*LAD*L*0*2*None*37-19*1*up 6.5*Kershaw*Garcia*Jansen*2:22*N*47,655*-*None
Sunday, Jun 7*boxscore*STL*@*LAD*W*4*2*None*38-19*1*up 6.5*Siegrist*Nicasio*Rosenthal*3:25*N*41,500*+*None
Monday, Jun 8*boxscore*STL*@*COL*L*3*11*None*38-20*1*up 6.5*Hale*Lackey*None*2:39*N*32,043*-*None
Tuesday, Jun 9*boxscore*STL*@*COL*L*3*4*None*38-21*1*up 6.5*De La Rosa*Wacha*Axford*2:56*N*33,731*--*None
Wednesday, Jun 10*boxscore*STL*@*COL*W*4*2*None*39-21*1*up 6.5*Martinez*Bettis*Rosenthal*2:59*D*30,698*+*None
Friday, Jun 12*boxscore*STL*None*KCR*W*4*0*None*40-21*1*up 6.5*Garcia*Ventura*None*2:38*N*45,909*++*None
Saturday, Jun 13*boxscore*STL*None*KCR*W*3*2*None*41-21*1*up 6.5*Lyons*Guthrie*Rosenthal*2:46*D*45,981*+++*None
Monday, Jun 15*boxscore*STL*None*MIN*W*3*2*None*42-21*1*up 6.0*Lackey*May*Siegrist*2:32*N*43,174*++++*None
Tuesday, Jun 16*boxscore*STL*None*MIN*W*3*2*None*43-21*1*up 6.0*Wacha*Gibson*Siegrist*2:31*D*41,203*+++++*None
Wednesday, Jun 17*boxscore*STL*@*MIN*L*1*3*None*43-22*1*up 5.0*Milone*Martinez*Perkins*2:47*N*34,381*-*None
Thursday, Jun 18*boxscore*STL*@*MIN*L-wo*1*2*None*43-23*1*up 4.0*Boyer*Villanueva*None*2:38*D*34,648*--*None
Friday, Jun 19*boxscore*STL*@*PHI*W*12*4*None*44-23*1*up 5.0*Lyons*Aumont*None*3:34*N*21,169*+*None
Saturday, Jun 20*boxscore*STL*@*PHI*W*10*1*None*45-23*1*up 6.0*Lackey*Harang*None*3:02*N*24,256*++*None
Sunday, Jun 21*boxscore*STL*@*PHI*L*2*9*None*45-24*1*up 6.0*Morgan*Wacha*None*2:29*D*30,423*-*None
Tuesday, Jun 23*boxscore*STL*@*MIA*W*4*3*None*46-24*1*up 6.0*Martinez*Dyson*Rosenthal*2:45*N*21,759*+*None
Wednesday, Jun 24*boxscore*STL*@*MIA*W*6*1*None*47-24*1*up 7.0*Garcia*Latos*None*2:31*N*18,492*++*None
Thursday, Jun 25*boxscore*STL*@*MIA*W*5*1*None*48-24*1*up 8.0*Lynn*Haren*None*2:47*N*20,733*+++*None
Friday, Jun 26*boxscore*STL*None*CHC*W-wo*3*2*10*49-24*1*up 8.0*Maness*Grimm*None*3:25*N*45,558*++++*None
Saturday, Jun 27*boxscore*STL*None*CHC*W*8*1*None*50-24*1*up 8.0*Wacha*Roach*Villanueva*3:03*N*46,407*+++++*None
Sunday, Jun 28*boxscore*STL*None*CHC*W*4*1*None*51-24*1*up 9.0*Martinez*Hammel*Rosenthal*2:28*N*45,384*++++++*None
Tuesday, Jun 30*boxscore*STL*None*CHW*L*1*2*11*51-25*1*up 8.0*Webb*Socolovich*Robertson*3:34*N*45,626*-*None
Wednesday, Jul 1*boxscore*STL*None*CHW*L*1*7*None*51-26*1*up 7.0*Quintana*Lackey*None*3:16*N*41,696*--*None
Thursday, Jul 2*boxscore*STL*None*SDP*L*3*5*11*51-27*1*up 6.0*Kelley*Villanueva*Kimbrel*3:55*N*42,926*---*None
Friday, Jul 3*boxscore*STL*None*SDP*L*1*2*None*51-28*1*up 6.0*Benoit*Rosenthal*Kimbrel*2:35*N*47,330*----*None
Saturday, Jul 4*boxscore*STL*None*SDP*W*2*1*None*52-28*1*up 6.0*Maness*Maurer*Rosenthal*2:37*D*44,690*+*None
Sunday, Jul 5*boxscore*STL*None*SDP*W*3*1*None*53-28*1*up 6.0*Lynn*Kennedy*Siegrist*2:26*D*42,764*++*None
Monday, Jul 6*boxscore*STL*@*CHC*W*6*0*None*54-28*1*up 6.0*Lackey*Lester*None*2:43*N*37,609*+++*None
Tuesday, Jul 7*boxscore*STL*@*CHC*L*4*7*None*54-29*1*up 4.5*Arrieta*Lyons*None*3:10*D*34,368*-*None
Tuesday, Jul 7*boxscore*STL*@*CHC*L*3*5*None*54-30*1*up 4.5*Wood*Maness*Motte*3:02*N*35,703*--*2015-04-07 (Rain)
Wednesday, Jul 8*boxscore*STL*@*CHC*W*6*5*None*55-30*1*up 4.5*Socolovich*Strop*Rosenthal*3:11*N*37,993*+*None
Thursday, Jul 9*boxscore*STL*@*PIT*W*4*1*None*56-30*1*up 5.5*Martinez*Locke*Rosenthal*2:52*N*35,183*++*None
Friday, Jul 10*boxscore*STL*@*PIT*L*2*5*None*56-31*1*up 4.5*Cole*Lynn*Melancon*3:01*N*36,825*-*None
Saturday, Jul 11*boxscore*STL*@*PIT*L-wo*5*6*14*56-32*1*up 3.5*Worley*Greenwood*None*5:04*N*37,318*--*None
Sunday, Jul 12*boxscore*STL*@*PIT*L-wo*5*6*10*56-33*1*up 2.5*Caminero*Rosenthal*None*3:42*N*33,544*---*None
Friday, Jul 17*boxscore*STL*None*NYM*W*3*2*None*57-33*1*up 3.5*Lynn*Syndergaard*Rosenthal*3:01*N*44,540*+*None
Saturday, Jul 18*boxscore*STL*None*NYM*W*12*2*None*58-33*1*up 4.5*Lackey*Colon*None*3:01*N*45,852*++*None
Sunday, Jul 19*boxscore*STL*None*NYM*L*1*3*18*58-34*1*up 4.5*Torres*Martinez*None*5:55*D*43,194*-*None
Tuesday, Jul 21*boxscore*STL*@*CHW*W*8*5*None*59-34*1*up 5.0*Wacha*Rodon*Rosenthal*3:06*N*29,728*+*None
Wednesday, Jul 22*boxscore*STL*@*CHW*W*3*2*None*60-34*1*up 6.0*Socolovich*Duke*Rosenthal*3:02*N*30,046*++*None
Thursday, Jul 23*boxscore*STL*None*KCR*W*4*3*None*61-34*1*up 6.0*Lackey*Young*Rosenthal*2:56*N*46,003*+++*2015-06-14 (Rain)
Friday, Jul 24*boxscore*STL*None*ATL*W*4*2*None*62-34*1*up 6.0*Cooney*Banuelos*Siegrist*2:55*N*44,778*++++*None
Saturday, Jul 25*boxscore*STL*None*ATL*W*1*0*None*63-34*1*up 7.0*Martinez*Miller*Choate*2:13*N*45,862*+++++*None
Sunday, Jul 26*boxscore*STL*None*ATL*L*2*3*None*63-35*1*up 6.0*Wisler*Wacha*Johnson*3:02*D*44,780*-*None
Monday, Jul 27*boxscore*STL*None*CIN*W*4*1*None*64-35*1*up 6.5*Lynn*Iglesias*Rosenthal*2:38*N*42,553*+*None
Tuesday, Jul 28*boxscore*STL*None*CIN*L*0*4*None*64-36*1*up 5.5*Leake*Garcia*None*2:22*N*41,466*-*None
Wednesday, Jul 29*boxscore*STL*None*CIN*L*0*1*None*64-37*1*up 4.5*DeSclafani*Lackey*Chapman*2:18*N*42,334*--*None
Thursday, Jul 30*boxscore*STL*None*COL*W-wo*9*8*None*65-37*1*up 5.5*Villanueva*Axford*None*3:50*N*43,518*+*None
Friday, Jul 31*boxscore*STL*None*COL*W*7*0*None*66-37*1*up 5.5*Wacha*Kendrick*None*3:05*N*42,568*++*None
Saturday, Aug 1*boxscore*STL*None*COL*L*2*6*None*66-38*1*up 5.5*De La Rosa*Lynn*None*3:00*N*45,216*-*None
Sunday, Aug 2*boxscore*STL*None*COL*W-wo*3*2*None*67-38*1*up 5.5*Rosenthal*Oberg*None*3:16*D*44,743*+*None
Tuesday, Aug 4*boxscore*STL*@*CIN*L*2*3*None*67-39*1*up 5.5*DeSclafani*Lackey*Chapman*2:24*N*25,969*-*None
Wednesday, Aug 5*boxscore*STL*@*CIN*W*4*3*13*68-39*1*up 5.5*Maness*Axelrod*None*4:14*N*34,700*+*None
Thursday, Aug 6*boxscore*STL*@*CIN*W*3*0*None*69-39*1*up 6.0*Wacha*Lorenzen*Rosenthal*2:59*D*26,053*++*None
Friday, Aug 7*boxscore*STL*@*MIL*W*6*0*None*70-39*1*up 6.0*Lynn*Cravy*Villanueva*2:50*N*28,869*+++*None
Saturday, Aug 8*boxscore*STL*@*MIL*W*3*0*None*71-39*1*up 6.0*Garcia*Peralta*Rosenthal*2:45*N*34,327*++++*None
Sunday, Aug 9*boxscore*STL*@*MIL*L*4*5*None*71-40*1*up 5.0*Smith*Broxton*Rodriguez*2:31*D*34,993*-*None
Tuesday, Aug 11*boxscore*STL*None*PIT*W*4*3*None*72-40*1*up 6.0*Martinez*Locke*Rosenthal*2:40*N*41,273*+*None
Wednesday, Aug 12*boxscore*STL*None*PIT*W*4*2*None*73-40*1*up 7.0*Wacha*Cole*Rosenthal*2:49*N*41,493*++*None
Thursday, Aug 13*boxscore*STL*None*PIT*L*5*10*None*73-41*1*up 6.0*Liriano*Lynn*None*3:06*N*41,501*-*None
Friday, Aug 14*boxscore*STL*None*MIA*W*3*1*None*74-41*1*up 6.0*Garcia*Koehler*Rosenthal*2:24*N*42,025*+*None
Saturday, Aug 15*boxscore*STL*None*MIA*W*6*2*None*75-41*1*up 6.0*Lackey*Hand*None*2:35*N*44,706*++*None
Sunday, Aug 16*boxscore*STL*None*MIA*L*4*6*None*75-42*1*up 5.0*Narveson*Martinez*Ramos*3:13*D*43,826*-*None
Monday, Aug 17*boxscore*STL*None*SFG*W*2*1*None*76-42*1*up 6.0*Siegrist*Strickland*Rosenthal*2:40*N*40,088*+*None
Tuesday, Aug 18*boxscore*STL*None*SFG*L*0*2*None*76-43*1*up 5.0*Vogelsong*Lynn*Casilla*3:09*N*40,297*-*None
Wednesday, Aug 19*boxscore*STL*None*SFG*W*4*3*None*77-43*1*up 5.0*Siegrist*Strickland*Rosenthal*2:54*N*40,278*+*None
Friday, Aug 21*boxscore*STL*@*SDP*L*3*9*None*77-44*1*up 4.5*Cashner*Lackey*None*3:07*N*32,734*-*None
Saturday, Aug 22*boxscore*STL*@*SDP*L*0*8*None*77-45*1*up 3.5*Kennedy*Martinez*None*3:11*N*44,816*--*None
Sunday, Aug 23*boxscore*STL*@*SDP*W*10*3*None*78-45*1*up 3.5*Wacha*Rea*None*3:29*D*33,756*+*None
Monday, Aug 24*boxscore*STL*@*ARI*W*5*3*None*79-45*1*up 3.5*Lynn*Chacin*Rosenthal*3:19*N*19,892*++*None
Tuesday, Aug 25*boxscore*STL*@*ARI*W*9*1*None*80-45*1*up 4.5*Garcia*Ray*None*3:10*N*18,720*+++*None
Wednesday, Aug 26*boxscore*STL*@*ARI*W*3*1*None*81-45*1*up 4.5*Lackey*Hernandez*Rosenthal*2:35*N*17,572*++++*None
Thursday, Aug 27*boxscore*STL*@*ARI*W*5*3*None*82-45*1*up 4.5*Martinez*De La Rosa*Rosenthal*3:24*N*22,036*+++++*None
Friday, Aug 28*boxscore*STL*@*SFG*L-wo*4*5*None*82-46*1*up 3.5*Lopez*Siegrist*None*3:02*N*41,577*-*None
Saturday, Aug 29*boxscore*STL*@*SFG*W*6*0*None*83-46*1*up 3.5*Lynn*Vogelsong*None*3:11*D*41,796*+*None
Sunday, Aug 30*boxscore*STL*@*SFG*W*7*5*None*84-46*1*up 4.5*Garcia*Heston*Siegrist*3:08*D*41,770*++*None
Monday, Aug 31*boxscore*STL*None*WSN*W*8*5*None*85-46*1*up 5.0*Siegrist*Janssen*Rosenthal*3:07*N*42,081*+++*None
Tuesday, Sep 1*boxscore*STL*None*WSN*W-wo*8*5*None*86-46*1*up 6.0*Harris*Janssen*None*3:28*N*42,589*++++*None
Wednesday, Sep 2*boxscore*STL*None*WSN*L*3*4*None*86-47*1*up 6.0*Martin*Broxton*Papelbon*3:34*N*41,489*-*None
Friday, Sep 4*boxscore*STL*None*PIT*L*3*9*None*86-48*1*up 5.5*Happ*Martinez*None*3:21*N*44,338*--*None
Saturday, Sep 5*boxscore*STL*None*PIT*W*4*1*None*87-48*1*up 6.5*Garcia*Morton*None*2:56*D*45,139*+*None
Sunday, Sep 6*boxscore*STL*None*PIT*L*1*7*None*87-49*1*up 5.5*Cole*Lackey*None*2:44*N*46,011*-*None
Monday, Sep 7*boxscore*STL*None*CHC*L*0*9*None*87-50*1*up 5.5*Haren*Lynn*None*2:47*D*45,986*--*None
Tuesday, Sep 8*boxscore*STL*None*CHC*L*5*8*None*87-51*1*up 4.5*Hammel*Wacha*Rondon*3:07*N*42,206*---*None
Wednesday, Sep 9*boxscore*STL*None*CHC*W*4*3*None*88-51*1*up 4.5*Broxton*Richard*Rosenthal*2:47*D*43,557*+*None
Thursday, Sep 10*boxscore*STL*@*CIN*L*0*11*None*88-52*1*up 4.5*Lamb*Garcia*None*3:16*N*16,363*-*None
Friday, Sep 11*boxscore*STL*@*CIN*L*2*4*None*88-53*1*up 3.5*Hoover*Broxton*Chapman*2:30*N*31,427*--*None
Saturday, Sep 12*boxscore*STL*@*CIN*L*1*5*None*88-54*1*up 2.5*DeSclafani*Lynn*None*3:02*D*41,137*---*None
Sunday, Sep 13*boxscore*STL*@*CIN*W*9*2*None*89-54*1*up 2.5*Wacha*LeCure*None*3:18*D*29,900*+*None
Tuesday, Sep 15*boxscore*STL*@*MIL*W*3*1*10*90-54*1*up 3.0*Siegrist*Thornburg*Rosenthal*3:14*N*30,349*++*None
Wednesday, Sep 16*boxscore*STL*@*MIL*W*5*4*None*91-54*1*up 4.0*Garcia*Peralta*Rosenthal*3:05*N*19,827*+++*None
Thursday, Sep 17*boxscore*STL*@*MIL*W*6*3*None*92-54*1*up 5.0*Lackey*Nelson*None*2:51*N*23,734*++++*None
Friday, Sep 18*boxscore*STL*@*CHC*L*3*8*None*92-55*1*up 5.0*Hunter*Maness*None*3:26*D*40,846*-*None
Saturday, Sep 19*boxscore*STL*@*CHC*L*4*5*None*92-56*1*up 4.0*Cahill*Wacha*Strop*3:11*D*40,994*--*None
Sunday, Sep 20*boxscore*STL*@*CHC*W*4*3*None*93-56*1*up 4.0*Martinez*Lester*Rosenthal*3:26*D*40,962*+*None
Monday, Sep 21*boxscore*STL*None*CIN*W*2*1*None*94-56*1*up 4.0*Broxton*Hoover*Rosenthal*2:34*N*43,902*++*None
Tuesday, Sep 22*boxscore*STL*None*CIN*W*3*1*None*95-56*1*up 4.0*Lackey*LeCure*Cishek*3:06*N*43,981*+++*None
Wednesday, Sep 23*boxscore*STL*None*CIN*W*10*2*None*96-56*1*up 4.0*Lynn*Finnegan*None*2:48*N*43,729*++++*None
Thursday, Sep 24*boxscore*STL*None*MIL*W*7*3*None*97-56*1*up 4.0*Wacha*Jungmann*None*3:03*N*43,243*+++++*None
Friday, Sep 25*boxscore*STL*None*MIL*L*3*4*None*97-57*1*up 3.0*Smith*Rosenthal*Rodriguez*3:19*N*45,057*-*None
Saturday, Sep 26*boxscore*STL*None*MIL*W*5*1*None*98-57*1*up 3.0*Garcia*Wagner*None*2:35*N*45,561*+*None
Sunday, Sep 27*boxscore*STL*None*MIL*L*4*8*None*98-58*1*up 3.0*Goforth*Rosenthal*Rodriguez*3:10*D*45,021*-*None
Monday, Sep 28*boxscore*STL*@*PIT*W*3*0*None*99-58*1*up 4.0*Broxton*Melancon*Rosenthal*3:34*N*30,198*+*None
Wednesday, Sep 30*boxscore*STL*@*PIT*L*2*8*None*99-59*1*up 4.0*Cole*Wacha*None*2:44*D*29,747*-*None
Wednesday, Sep 30*boxscore*STL*@*PIT*W*11*1*None*100-59*1*up 4.0*Lyons*Morton*None*2:55*N*34,729*+*2015-09-29 (Rain)
Friday, Oct 2*boxscore*STL*@*ATL*L*0*4*None*100-60*1*up 3.0*Teheran*Garcia*None*2:58*N*24,481*-*None
Sunday, Oct 4*boxscore*STL*@*ATL*L*0*6*None*100-61*1*up 2.0*Miller*Lackey*None*2:14*D*None*--*None
Sunday, Oct 4*boxscore*STL*@*ATL*L*0*2*None*100-62*1*up 2.0*Wisler*Lynn*Jackson*2:19*D*31,441*---*2015-10-03 (Rain)