date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*STL*None*COL*L*3*6*None*1-1*1* Tied*Neagle*Stephenson*Jimenez*3:17*N*26,557*-*None
Thursday, Apr 4*boxscore*STL*None*COL*L*1*6*None*1-2*4* 1.0*Thomson*Benes*None*2:39*D*27,691*--*None
Friday, Apr 5*boxscore*STL*@*HOU*W*5*1*None*2-2*2* 1.0*Stechschulte*Mlicki*None*2:57*N*27,189*+*None
Saturday, Apr 6*boxscore*STL*@*HOU*W*8*4*None*3-2*2* 1.0*Morris*Cruz*None*3:08*N*36,255*++*None
Sunday, Apr 7*boxscore*STL*@*HOU*L-wo*6*7*12*3-3*2* 1.5*Stone*Hackman*None*3:45*D*28,206*-*None
Tuesday, Apr 9*boxscore*STL*None*MIL*W*6*5*None*4-3*2* 1.5*Veres*Cabrera*Isringhausen*3:02*N*28,488*+*None
Wednesday, Apr 10*boxscore*STL*None*MIL*W-wo*6*5*11*5-3*2* 0.5*Isringhausen*Vizcaino*None*3:31*N*28,271*++*None
Thursday, Apr 11*boxscore*STL*None*MIL*W*6*5*None*6-3*1*up 0.5*Veres*Cabrera*Kline*3:12*D*28,165*+++*None
Friday, Apr 12*boxscore*STL*None*HOU*W*7*3*None*7-3*1*up 1.0*Morris*Miller*None*2:59*N*34,120*++++*None
Saturday, Apr 13*boxscore*STL*None*HOU*W-wo*2*1*None*8-3*1*up 1.0*Isringhausen*Stone*None*3:28*D*41,552*+++++*None
Sunday, Apr 14*boxscore*STL*None*HOU*L*4*5*None*8-4*1*up 1.0*Reynolds*Stephenson*Wagner*3:21*D*38,609*-*None
Monday, Apr 15*boxscore*STL*@*ARI*L*5*14*None*8-5*1*up 0.5*Helling*Benes*None*2:44*N*32,116*--*None
Tuesday, Apr 16*boxscore*STL*@*ARI*L*3*5*None*8-6*2* 0.5*Johnson*Smith*Myers*2:47*N*37,505*---*None
Wednesday, Apr 17*boxscore*STL*@*ARI*W*8*4*None*9-6*2* 0.5*Morris*Schilling*Isringhausen*2:39*D*35,147*+*None
Thursday, Apr 18*boxscore*STL*@*MIL*L*5*7*None*9-7*2* 1.0*Cabrera*Hackman*DeJean*2:31*N*17,717*-*None
Friday, Apr 19*boxscore*STL*@*MIL*L*1*6*None*9-8*2* 2.0*Quevedo*Timlin*Vizcaino*2:38*N*23,865*--*None
Saturday, Apr 20*boxscore*STL*@*MIL*L*3*5*None*9-9*3* 3.0*Vizcaino*Veres*DeJean*3:04*D*30,600*---*None
Sunday, Apr 21*boxscore*STL*@*MIL*L*3*5*None*9-10*3* 4.0*Neugebauer*Smith*DeJean*2:58*D*24,592*----*None
Tuesday, Apr 23*boxscore*STL*@*NYM*L*3*4*None*9-11*3* 4.0*D'Amico*Morris*Benitez*2:28*N*33,333*-----*None
Wednesday, Apr 24*boxscore*STL*@*NYM*W*4*2*None*10-11*3* 3.0*Kile*Leiter*Isringhausen*2:35*N*22,938*+*None
Thursday, Apr 25*boxscore*STL*@*NYM*L*6*7*None*10-12*3* 4.0*Strickland*Veres*Benitez*3:11*N*24,637*-*None
Friday, Apr 26*boxscore*STL*@*MON*W*7*6*11*11-12*3* 3.5*Stechschulte*Ohka*Veres*3:44*N*8,545*+*None
Saturday, Apr 27*boxscore*STL*@*MON*W*5*0*None*12-12*3* 3.5*Matthews*Chen*None*2:56*D*6,288*++*None
Sunday, Apr 28*boxscore*STL*@*MON*L*2*5*None*12-13*3* 3.5*Ohka*Morris*Herges*2:28*D*9,780*-*None
Tuesday, Apr 30*boxscore*STL*None*FLA*L*2*7*None*12-14*3* 4.5*Burnett*Kile*None*2:54*N*32,636*--*None
Wednesday, May 1*boxscore*STL*None*FLA*W*6*4*None*13-14*3* 4.5*Smith*Dempster*Isringhausen*3:04*N*29,755*+*None
Thursday, May 2*boxscore*STL*None*FLA*L*6*9*None*13-15*3* 4.5*Tejera*Veres*Nunez*3:26*D*36,132*-*None
Friday, May 3*boxscore*STL*None*ATL*L*1*2*11*13-16*3* 4.5*Hammond*Stechschulte*Smoltz*3:38*N*40,758*--*None
Saturday, May 4*boxscore*STL*None*ATL*W*3*2*None*14-16*3* 3.5*Simontacchi*Lopez*Isringhausen*2:57*D*42,455*+*None
Sunday, May 5*boxscore*STL*None*ATL*L*2*4*None*14-17*4* 3.5*Maddux*Kile*Smoltz*2:54*D*39,509*-*None
Monday, May 6*boxscore*STL*@*CHC*L-wo*5*6*None*14-18*4* 4.5*Fassero*Timlin*None*2:32*N*35,083*--*None
Tuesday, May 7*boxscore*STL*@*CHC*L*0*8*None*14-19*4* 5.5*Wood*Smith*None*2:28*N*35,748*---*None
Wednesday, May 8*boxscore*STL*@*CHC*W*3*2*None*15-19*3* 5.5*Morris*Cruz*Isringhausen*3:06*D*33,473*+*None
Friday, May 10*boxscore*STL*@*CIN*W*4*2*None*16-19*3* 4.5*Stechschulte*White*Isringhausen*3:03*N*29,008*++*None
Saturday, May 11*boxscore*STL*@*CIN*L*1*8*None*16-20*3* 5.5*Reitsma*Kile*None*2:27*D*25,006*-*None
Sunday, May 12*boxscore*STL*@*CIN*W*10*8*None*17-20*3* 4.5*Stechschulte*Graves*Isringhausen*3:26*D*20,622*+*None
Monday, May 13*boxscore*STL*None*CHC*W*3*0*None*18-20*3* 4.5*Morris*Wood*None*2:12*N*45,720*++*None
Tuesday, May 14*boxscore*STL*None*CHC*W*11*2*None*19-20*3* 4.5*Timlin*Cruz*None*3:06*D*47,035*+++*None
Wednesday, May 15*boxscore*STL*None*CHC*W*4*1*None*20-20*2* 4.5*Stechschulte*Bere*Isringhausen*2:43*N*40,719*++++*None
Friday, May 17*boxscore*STL*None*CIN*W*3*1*None*21-20*2* 4.0*Kile*Sullivan*Isringhausen*2:51*N*36,103*+++++*None
Saturday, May 18*boxscore*STL*None*CIN*L*3*7*None*21-21*2* 5.0*Rijo*Morris*None*2:38*D*40,483*-*None
Sunday, May 19*boxscore*STL*None*CIN*W*10*1*None*22-21*2* 4.0*Stephenson*Acevedo*None*3:06*D*42,992*+*None
Monday, May 20*boxscore*STL*None*CIN*W*7*3*None*23-21*2* 3.0*Williams*Haynes*None*2:52*N*35,560*++*None
Tuesday, May 21*boxscore*STL*None*HOU*W*3*1*None*24-21*2* 3.0*Simontacchi*Hernandez*Isringhausen*2:29*N*33,442*+++*None
Wednesday, May 22*boxscore*STL*None*HOU*W-wo*3*2*None*25-21*2* 3.0*Veres*Stone*None*2:55*N*32,481*++++*None
Thursday, May 23*boxscore*STL*None*HOU*W*5*4*None*26-21*2* 2.0*Hackman*Dotel*Isringhausen*3:19*D*38,772*+++++*None
Friday, May 24*boxscore*STL*@*PIT*L*2*5*None*26-22*2* 2.0*Wells*Stephenson*None*2:54*N*25,203*-*None
Saturday, May 25*boxscore*STL*@*PIT*W*6*3*None*27-22*2* 2.0*Williams*Anderson*Isringhausen*2:51*N*26,201*+*None
Sunday, May 26*boxscore*STL*@*PIT*W*7*3*None*28-22*2* 1.0*Simontacchi*Fogg*None*2:22*D*31,989*++*None
Monday, May 27*boxscore*STL*@*HOU*W*4*3*None*29-22*2* 0.5*Stechschulte*Oswalt*Isringhausen*3:11*D*30,543*+++*None
Tuesday, May 28*boxscore*STL*@*HOU*W*4*1*None*30-22*2* 0.5*Morris*Reynolds*Isringhausen*2:51*N*25,376*++++*None
Wednesday, May 29*boxscore*STL*@*HOU*L*5*10*None*30-23*2* 1.5*Redding*Stephenson*None*3:13*N*27,182*-*None
Friday, May 31*boxscore*STL*None*PIT*L*1*3*None*30-24*2* 2.0*Fogg*Williams*Williams*2:38*N*38,148*--*None
Saturday, Jun 1*boxscore*STL*None*PIT*W*9*4*None*31-24*2* 1.0*Kile*Arroyo*None*2:52*N*43,295*+*None
Sunday, Jun 2*boxscore*STL*None*PIT*L*2*5*None*31-25*2* 2.0*Lowe*Morris*Williams*2:56*D*37,243*-*None
Tuesday, Jun 4*boxscore*STL*@*CIN*W*8*5*None*32-25*2* 1.0*Simontacchi*Hamilton*None*3:03*N*19,189*+*None
Thursday, Jun 6*boxscore*STL*@*CIN*L*2*3*None*32-26*2* 2.0*Haynes*Williams*Graves*2:44*D*23,102*-*None
Friday, Jun 7*boxscore*STL*@*KCR*W*12*6*None*33-26*2* 1.0*Kile*Byrd*None*3:03*N*34,194*+*None
Saturday, Jun 8*boxscore*STL*@*KCR*W*11*3*None*34-26*2* 1.0*Morris*Affeldt*None*3:00*N*40,016*++*None
Sunday, Jun 9*boxscore*STL*@*KCR*L-wo*2*3*None*34-27*2* 1.0*Hernandez*Timlin*None*2:34*D*26,905*-*None
Monday, Jun 10*boxscore*STL*@*SEA*L*0*10*None*34-28*2* 1.0*Moyer*Smith*None*2:43*N*45,699*--*None
Tuesday, Jun 11*boxscore*STL*@*SEA*W*7*4*None*35-28*2* 1.0*Williams*Baldwin*None*2:41*N*44,983*+*None
Wednesday, Jun 12*boxscore*STL*@*SEA*L*0*5*None*35-29*2* 1.0*Pineiro*Kile*None*2:20*N*45,612*-*None
Friday, Jun 14*boxscore*STL*None*KCR*W*3*0*None*36-29*2* 1.0*Morris*Asencio*Kline*2:27*N*40,510*+*None
Saturday, Jun 15*boxscore*STL*None*KCR*W*5*3*None*37-29*2* 1.0*Simontacchi*Suppan*Veres*2:45*D*47,453*++*None
Sunday, Jun 16*boxscore*STL*None*KCR*W*5*1*None*38-29*1* Tied*Williams*May*None*2:29*D*47,522*+++*None
Tuesday, Jun 18*boxscore*STL*None*ANA*W*7*2*None*39-29*1*up 1.0*Kile*Appier*None*2:57*N*39,386*++++*None
Wednesday, Jun 19*boxscore*STL*None*ANA*W*6*2*None*40-29*1*up 2.0*Morris*Sele*None*2:26*N*35,432*+++++*None
Thursday, Jun 20*boxscore*STL*None*ANA*L*2*3*None*40-30*1*up 2.0*Schoeneweis*Smith*Percival*3:11*D*36,385*-*None
Friday, Jun 21*boxscore*STL*@*CHC*L*1*2*None*40-31*1*up 2.0*Lieber*Williams*None*1:49*D*38,486*--*None
Sunday, Jun 23*boxscore*STL*@*CHC*L*3*8*None*40-32*1*up 2.5*Wood*Simontacchi*None*2:46*N*37,647*---*None
Tuesday, Jun 25*boxscore*STL*None*MIL*L*0*2*None*40-33*1*up 2.0*Rusch*Morris*None*2:09*N*33,074*----*None
Wednesday, Jun 26*boxscore*STL*None*MIL*W*5*2*None*41-33*1*up 2.0*Williams*Wright*Isringhausen*2:30*N*32,686*+*None
Thursday, Jun 27*boxscore*STL*None*MIL*L*2*7*11*41-34*1*up 1.0*Vizcaino*Stechschulte*None*3:29*N*31,136*-*None
Friday, Jun 28*boxscore*STL*None*CIN*W*3*2*None*42-34*1*up 2.0*Simontacchi*Reitsma*Isringhausen*3:04*N*38,564*+*None
Saturday, Jun 29*boxscore*STL*None*CIN*L*2*4*None*42-35*1*up 1.0*Dessens*Hackman*Graves*2:49*N*46,272*-*None
Sunday, Jun 30*boxscore*STL*None*CIN*L*8*12*None*42-36*1* Tied*Sullivan*Isringhausen*None*3:31*D*39,861*--*None
Monday, Jul 1*boxscore*STL*None*SDP*W*7*3*None*43-36*1* Tied*Williams*Perez*None*2:29*N*30,113*+*None
Tuesday, Jul 2*boxscore*STL*None*SDP*W*11*5*None*44-36*1*up 1.0*Crudale*Jarvis*None*3:03*N*29,622*++*None
Wednesday, Jul 3*boxscore*STL*None*SDP*W*4*1*None*45-36*1*up 2.0*Simontacchi*Lawrence*Isringhausen*2:26*N*41,533*+++*None
Thursday, Jul 4*boxscore*STL*None*LAD*W*3*2*None*46-36*1*up 3.0*Smith*Ishii*Isringhausen*2:55*N*39,421*++++*None
Friday, Jul 5*boxscore*STL*None*LAD*L*5*6*None*46-37*1*up 2.0*Perez*Morris*Gagne*2:50*N*41,447*-*None
Saturday, Jul 6*boxscore*STL*None*LAD*L*2*4*11*46-38*1*up 1.0*Quantrill*Kline*Gagne*3:35*D*42,825*--*None
Sunday, Jul 7*boxscore*STL*None*LAD*W*12*6*None*47-38*1*up 2.0*Matthews*Daal*None*3:27*D*33,777*+*None
Friday, Jul 12*boxscore*STL*@*SDP*L*3*4*None*47-39*1*up 2.5*Holtz*Veres*Hoffman*2:41*N*23,794*-*None
Saturday, Jul 13*boxscore*STL*@*SDP*W*2*1*10*48-39*1*up 3.5*Crudale*Reed*Isringhausen*2:52*N*48,963*+*None
Sunday, Jul 14*boxscore*STL*@*SDP*W*4*1*None*49-39*1*up 3.5*Smith*Jones*Isringhausen*2:37*D*24,045*++*None
Monday, Jul 15*boxscore*STL*@*LAD*W*4*2*None*50-39*1*up 3.5*Smith*Daal*Isringhausen*2:40*N*31,899*+++*None
Tuesday, Jul 16*boxscore*STL*@*LAD*W*9*2*None*51-39*1*up 3.5*Hackman*Nomo*None*3:07*D*37,988*++++*None
Wednesday, Jul 17*boxscore*STL*None*SFG*L*4*5*None*51-40*1*up 3.5*Worrell*Veres*Nen*3:13*N*44,355*-*None
Thursday, Jul 18*boxscore*STL*None*SFG*W*5*1*None*52-40*1*up 3.5*Morris*Schmidt*None*2:51*D*44,118*+*None
Friday, Jul 19*boxscore*STL*@*PIT*L*9*12*None*52-41*1*up 3.5*Sauerbeck*Veres*None*3:18*N*23,812*-*None
Saturday, Jul 20*boxscore*STL*@*PIT*L*6*15*None*52-42*1*up 3.5*Benson*Smith*None*3:11*N*35,101*--*None
Sunday, Jul 21*boxscore*STL*@*PIT*W*8*4*None*53-42*1*up 3.5*Finley*Fogg*Kline*3:05*D*27,999*+*None
Monday, Jul 22*boxscore*STL*@*SFG*W*5*3*None*54-42*1*up 4.5*Hackman*Worrell*Isringhausen*3:55*N*40,607*++*None
Tuesday, Jul 23*boxscore*STL*@*SFG*W*4*0*None*55-42*1*up 4.5*Morris*Schmidt*None*2:56*N*40,453*+++*None
Wednesday, Jul 24*boxscore*STL*@*SFG*L*4*6*None*55-43*1*up 3.5*Rueter*Benes*Nen*2:55*D*41,005*-*None
Thursday, Jul 25*boxscore*STL*@*SFG*W*4*3*None*56-43*1*up 4.0*Smith*Jensen*Isringhausen*3:04*D*41,503*+*None
Friday, Jul 26*boxscore*STL*None*CHC*W*8*4*None*57-43*1*up 5.0*Finley*Lieber*None*2:21*N*48,730*++*None
Saturday, Jul 27*boxscore*STL*None*CHC*L*3*7*None*57-44*1*up 4.0*Wood*Simontacchi*None*3:15*D*47,110*-*None
Sunday, Jul 28*boxscore*STL*None*CHC*W-wo*10*9*None*58-44*1*up 5.0*Veres*Alfonseca*None*3:39*N*47,583*+*None
Tuesday, Jul 30*boxscore*STL*@*FLA*W*5*0*None*59-44*1*up 5.0*Benes*Tejera*None*2:38*N*8,187*++*None
Wednesday, Jul 31*boxscore*STL*@*FLA*L*5*8*None*59-45*1*up 5.0*Beckett*Smith*Looper*3:19*N*7,587*-*None
Thursday, Aug 1*boxscore*STL*@*FLA*L*0*4*None*59-46*1*up 4.0*Burnett*Finley*None*2:34*N*7,346*--*None
Friday, Aug 2*boxscore*STL*@*ATL*L*5*11*None*59-47*1*up 4.0*Glavine*Simontacchi*None*2:53*N*45,512*---*None
Saturday, Aug 3*boxscore*STL*@*ATL*L*1*6*None*59-48*1*up 3.0*Marquis*Morris*None*2:35*D*46,356*----*None
Sunday, Aug 4*boxscore*STL*@*ATL*L-wo*1*2*None*59-49*1*up 2.0*Smoltz*Veres*None*2:35*N*33,686*-----*None
Tuesday, Aug 6*boxscore*STL*None*MON*L*1*10*None*59-50*1*up 2.0*Yoshii*Finley*None*2:37*N*34,126*------*None
Wednesday, Aug 7*boxscore*STL*None*MON*L*1*4*None*59-51*1*up 1.0*Ohka*Simontacchi*Stewart*3:08*N*33,179*-------*None
Thursday, Aug 8*boxscore*STL*None*MON*W*5*3*None*60-51*1*up 2.0*Morris*Reames*Isringhausen*2:26*N*33,403*+*None
Friday, Aug 9*boxscore*STL*None*NYM*L*1*2*None*60-52*1*up 2.0*Leiter*Matthews*Benitez*3:05*N*44,299*-*None
Saturday, Aug 10*boxscore*STL*None*NYM*W*5*4*None*61-52*1*up 2.0*Veres*Reed*Isringhausen*3:29*D*44,934*+*None
Sunday, Aug 11*boxscore*STL*None*NYM*W*9*0*None*62-52*1*up 2.0*Finley*Astacio*None*3:08*N*36,896*++*None
Monday, Aug 12*boxscore*STL*@*PIT*W*10*6*None*63-52*1*up 2.5*Simontacchi*Meadows*None*3:20*N*15,700*+++*None
Tuesday, Aug 13*boxscore*STL*@*PIT*W*9*5*None*64-52*1*up 3.0*Morris*Anderson*Isringhausen*2:49*N*17,609*++++*None
Wednesday, Aug 14*boxscore*STL*@*PIT*W*7*3*None*65-52*1*up 3.0*Benes*Wells*None*3:01*N*18,791*+++++*None
Thursday, Aug 15*boxscore*STL*@*PIT*W*11*5*None*66-52*1*up 4.0*Kline*Williams*None*2:56*N*20,503*++++++*None
Friday, Aug 16*boxscore*STL*@*PHI*L*0*4*None*66-53*1*up 4.0*Wolf*Finley*None*2:30*N*31,117*-*None
Saturday, Aug 17*boxscore*STL*@*PHI*W*5*1*None*67-53*1*up 4.0*Simontacchi*Coggin*None*2:55*D*20,242*+*None
Sunday, Aug 18*boxscore*STL*@*PHI*W*5*1*None*68-53*1*up 5.0*Morris*Padilla*None*2:32*D*58,493*++*None
Monday, Aug 19*boxscore*STL*None*PIT*W*7*2*None*69-53*1*up 5.0*Benes*Wells*None*2:42*N*31,626*+++*None
Tuesday, Aug 20*boxscore*STL*None*PIT*L*0*8*None*69-54*1*up 5.0*Benson*Hackman*None*2:39*N*34,997*-*None
Wednesday, Aug 21*boxscore*STL*None*PIT*W*4*1*None*70-54*1*up 5.0*Finley*Fogg*Isringhausen*2:30*N*26,806*+*None
Thursday, Aug 22*boxscore*STL*None*PIT*W-wo*5*4*None*71-54*1*up 5.0*Molina*Williams*None*3:11*N*26,606*++*None
Friday, Aug 23*boxscore*STL*None*PHI*L*4*5*14*71-55*1*up 4.0*Adams*Joseph*None*5:13*N*35,724*-*None
Saturday, Aug 24*boxscore*STL*None*PHI*L*0*4*None*71-56*1*up 4.0*Padilla*Benes*Mesa*3:04*N*41,033*--*None
Sunday, Aug 25*boxscore*STL*None*PHI*L*3*5*None*71-57*1*up 3.0*Silva*Isringhausen*Mesa*3:23*D*31,850*---*None
Tuesday, Aug 27*boxscore*STL*@*CIN*L*4*5*None*71-58*1*up 3.5*Reitsma*Simontacchi*Graves*2:59*N*None*----*None
Tuesday, Aug 27*boxscore*STL*@*CIN*W*5*0*None*72-58*1*up 3.5*Finley*Dessens*None*2:30*N*19,570*+*2002-06-05 (Rain)
Wednesday, Aug 28*boxscore*STL*@*CIN*W*9*2*None*73-58*1*up 3.5*Kline*Estes*None*3:27*N*17,544*++*None
Thursday, Aug 29*boxscore*STL*@*CIN*L*0*7*None*73-59*1*up 2.5*Haynes*Williams*None*2:28*D*20,503*-*None
Friday, Aug 30*boxscore*STL*@*CHC*W*6*3*None*74-59*1*up 2.5*Wright*Zambrano*Veres*2:56*D*36,311*+*None
Saturday, Aug 31*boxscore*STL*@*CHC*W*8*1*None*75-59*1*up 4.0*Hackman*Prior*None*3:25*D*37,874*++*None
Saturday, Aug 31*boxscore*STL*@*CHC*W*10*4*None*76-59*1*up 4.0*Benes*Bere*None*3:05*N*37,639*+++*2002-06-22 (Death of Darryl Kile)
Sunday, Sep 1*boxscore*STL*@*CHC*L*4*5*None*76-60*1*up 4.0*Cruz*Finley*Alfonseca*2:43*D*37,739*-*None
Monday, Sep 2*boxscore*STL*None*CIN*L*3*5*None*76-61*1*up 4.0*Estes*Stephenson*Graves*3:02*D*37,064*--*None
Tuesday, Sep 3*boxscore*STL*None*CIN*W*3*1*None*77-61*1*up 4.0*Williams*Haynes*Veres*2:29*N*26,641*+*None
Wednesday, Sep 4*boxscore*STL*None*CIN*W*10*5*None*78-61*1*up 5.0*Hackman*Chen*None*3:12*N*25,363*++*None
Friday, Sep 6*boxscore*STL*None*CHC*W*11*2*None*79-61*1*up 5.5*Benes*Benes*None*2:34*N*38,661*+++*None
Saturday, Sep 7*boxscore*STL*None*CHC*W-wo*6*5*13*80-61*1*up 5.5*Fassero*Alfonseca*None*4:35*N*46,779*++++*None
Sunday, Sep 8*boxscore*STL*None*CHC*W*3*1*None*81-61*1*up 5.5*Simontacchi*Wood*Kline*2:32*D*45,265*+++++*None
Monday, Sep 9*boxscore*STL*@*MIL*W*3*0*None*82-61*1*up 5.5*Williams*Diggins*Kline*2:39*N*16,351*++++++*None
Tuesday, Sep 10*boxscore*STL*@*MIL*W*8*3*None*83-61*1*up 5.5*Morris*Franklin*None*3:08*N*17,539*+++++++*None
Wednesday, Sep 11*boxscore*STL*@*MIL*W*4*3*None*84-61*1*up 6.5*Fassero*Sheets*Isringhausen*3:10*N*16,907*++++++++*None
Thursday, Sep 12*boxscore*STL*@*HOU*L*3*6*None*84-62*1*up 5.5*Dotel*Veres*Wagner*3:17*N*26,365*-*None
Friday, Sep 13*boxscore*STL*@*HOU*W*3*2*10*85-62*1*up 6.5*White*Gordon*Isringhausen*3:38*N*33,672*+*None
Saturday, Sep 14*boxscore*STL*@*HOU*W*2*1*None*86-62*1*up 7.5*Williams*Munro*Isringhausen*2:36*D*39,333*++*None
Sunday, Sep 15*boxscore*STL*@*HOU*L*0*8*None*86-63*1*up 6.5*Miller*Morris*None*2:22*D*32,456*-*None
Tuesday, Sep 17*boxscore*STL*@*COL*W*11*4*None*87-63*1*up 7.5*Fassero*Mercker*None*3:05*N*25,833*+*None
Wednesday, Sep 18*boxscore*STL*@*COL*W*8*5*None*88-63*1*up 7.5*White*Speier*Kline*2:53*N*25,330*++*None
Thursday, Sep 19*boxscore*STL*@*COL*W*12*6*None*89-63*1*up 8.5*Simontacchi*Jennings*None*3:14*D*25,567*+++*None
Friday, Sep 20*boxscore*STL*None*HOU*W*9*3*None*90-63*1*up 9.5*White*Munro*None*3:22*N*34,990*++++*None
Saturday, Sep 21*boxscore*STL*None*HOU*L*3*6*None*90-64*1*up 8.5*Miller*Morris*None*2:23*D*40,365*-*None
Sunday, Sep 22*boxscore*STL*None*HOU*W*7*3*None*91-64*1*up 9.5*Finley*Saarloos*None*2:42*D*38,706*+*None
Monday, Sep 23*boxscore*STL*None*ARI*W*13*1*None*92-64*1*up 9.5*Wright*Helling*None*3:16*N*30,568*++*None
Tuesday, Sep 24*boxscore*STL*None*ARI*W-wo*3*2*None*93-64*1*up10.5*Isringhausen*Fetters*None*2:41*N*30,019*+++*None
Wednesday, Sep 25*boxscore*STL*None*ARI*W*6*1*None*94-64*1*up10.5*Stephenson*Schilling*None*2:41*D*32,212*++++*None
Thursday, Sep 26*boxscore*STL*None*MIL*W*9*1*None*95-64*1*up11.0*Morris*Diggins*None*2:29*N*27,299*+++++*None
Friday, Sep 27*boxscore*STL*None*MIL*L*1*2*None*95-65*1*up11.0*Sheets*White*DeJean*2:35*N*32,186*-*None
Saturday, Sep 28*boxscore*STL*None*MIL*W*3*1*None*96-65*1*up12.0*Finley*Rusch*Isringhausen*2:34*D*35,906*+*None
Sunday, Sep 29*boxscore*STL*None*MIL*W*4*0*None*97-65*1*up13.0*Crudale*Vizcaino*None*2:41*D*40,250*++*None