date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 3*boxscore*STL*None*NYM*L*1*4*None*0-2*5* 2.0*Hernandez*Wells*Wagner*3:02*N*45,440*--*None
Wednesday, Apr 4*boxscore*STL*None*NYM*L*0*10*None*0-3*5* 3.0*Maine*Looper*None*2:38*N*45,423*---*None
Friday, Apr 6*boxscore*STL*@*HOU*W*4*2*None*1-3*5* 2.0*Wainwright*Rodriguez*Isringhausen*2:34*N*43,430*+*None
Saturday, Apr 7*boxscore*STL*@*HOU*L*1*5*None*1-4*5* 3.0*Oswalt*Reyes*None*2:29*N*41,885*-*None
Sunday, Apr 8*boxscore*STL*@*HOU*W*10*1*None*2-4*5* 2.0*Wells*Jennings*None*2:56*D*36,273*+*None
Monday, Apr 9*boxscore*STL*@*PIT*W*3*0*None*3-4*3* 1.0*Looper*Snell*Isringhausen*2:35*D*38,429*++*None
Tuesday, Apr 10*boxscore*STL*@*PIT*W*3*2*12*4-4*1* Tied*Thompson*Wasdin*Isringhausen*3:30*N*12,468*+++*None
Wednesday, Apr 11*boxscore*STL*@*PIT*W*3*2*None*5-4*1* Tied*Franklin*Torres*None*3:12*D*9,959*++++*None
Saturday, Apr 14*boxscore*STL*None*MIL*L*2*3*None*5-5*3* 1.0*Suppan*Wells*Cordero*2:56*N*42,805*-*None
Sunday, Apr 15*boxscore*STL*None*MIL*W*10*2*None*6-5*2* 0.5*Looper*Sheets*None*2:40*D*44,153*+*None
Monday, Apr 16*boxscore*STL*None*PIT*L*2*3*None*6-6*3* 1.0*Snell*Reyes*Torres*2:48*N*43,026*-*None
Tuesday, Apr 17*boxscore*STL*None*PIT*L*1*6*None*6-7*5* 1.5*Gorzelanny*Wainwright*None*2:29*D*42,446*--*None
Wednesday, Apr 18*boxscore*STL*@*SFG*L-wo*5*6*12*6-8*5* 2.0*Sanchez*Hancock*None*3:53*N*40,532*---*None
Thursday, Apr 19*boxscore*STL*@*SFG*L*2*6*None*6-9*5* 3.0*Lowry*Wells*Hennessey*2:45*D*37,398*----*None
Friday, Apr 20*boxscore*STL*@*CHC*W*2*1*None*7-9*4* 2.5*Looper*Lilly*Isringhausen*2:43*D*38,955*+*None
Saturday, Apr 21*boxscore*STL*@*CHC*L*0*6*None*7-10*4* 3.0*Marquis*Reyes*None*2:44*D*41,637*-*None
Sunday, Apr 22*boxscore*STL*@*CHC*W*12*9*10*8-10*4* 3.0*Isringhausen*Dempster*None*3:39*D*40,193*+*None
Tuesday, Apr 24*boxscore*STL*None*CIN*L*3*10*None*8-11*5* 4.5*Harang*Wells*None*2:51*N*42,309*-*None
Wednesday, Apr 25*boxscore*STL*None*CIN*W*5*2*None*9-11*4* 3.5*Flores*Saarloos*Isringhausen*2:31*N*42,225*+*None
Thursday, Apr 26*boxscore*STL*None*CIN*W*7*5*None*10-11*3* 3.0*Springer*Lohse*Isringhausen*2:44*D*42,503*++*None
Friday, Apr 27*boxscore*STL*None*CHC*L*3*5*None*10-12*3* 4.0*Marquis*Reyes*Dempster*2:53*N*45,131*-*None
Saturday, Apr 28*boxscore*STL*None*CHC*L*1*8*None*10-13*4* 4.0*Zambrano*Wainwright*None*2:45*D*45,015*--*None
Monday, Apr 30*boxscore*STL*@*MIL*L*1*7*None*10-14*4* 5.5*Suppan*Wells*None*2:33*N*20,191*---*None
Tuesday, May 1*boxscore*STL*@*MIL*L*2*12*None*10-15*5* 6.5*Sheets*Looper*None*2:50*N*20,446*----*None
Wednesday, May 2*boxscore*STL*@*MIL*L*0*4*None*10-16*6* 7.5*Villanueva*Reyes*None*2:31*D*23,299*-----*None
Friday, May 4*boxscore*STL*None*HOU*W*3*2*None*11-16*6* 7.0*Wainwright*Williams*Isringhausen*2:31*N*44,117*+*None
Saturday, May 5*boxscore*STL*None*HOU*L*0*13*None*11-17*6* 8.0*Albers*Wells*None*2:40*D*44,881*-*None
Sunday, May 6*boxscore*STL*None*HOU*W*3*1*None*12-17*6* 8.0*Looper*Sampson*Isringhausen*2:57*D*44,483*+*None
Monday, May 7*boxscore*STL*None*COL*L*2*3*None*12-18*6* 9.0*McClellan*Falkenborg*Fuentes*2:47*N*42,285*-*None
Tuesday, May 8*boxscore*STL*None*COL*W*4*1*None*13-18*5* 9.0*Jimenez*Bautista*Isringhausen*2:33*N*42,763*+*None
Wednesday, May 9*boxscore*STL*None*COL*W*9*2*None*14-18*4* 9.0*Wainwright*Hirsh*None*3:20*D*43,001*++*None
Friday, May 11*boxscore*STL*@*SDP*L*0*7*None*14-19*5* 9.0*Peavy*Wells*None*2:29*N*38,901*-*None
Saturday, May 12*boxscore*STL*@*SDP*W*5*0*None*15-19*4* 9.0*Looper*Young*None*2:39*N*44,082*+*None
Sunday, May 13*boxscore*STL*@*SDP*L*0*3*None*15-20*5* 9.0*Germano*Reyes*Hoffman*2:28*D*36,616*-*None
Monday, May 14*boxscore*STL*@*LAD*W*8*4*None*16-20*5* 8.0*Thompson*Tomko*Isringhausen*2:48*N*35,707*+*None
Tuesday, May 15*boxscore*STL*@*LAD*L*7*9*None*16-21*5* 8.0*Lowe*Wainwright*Saito*3:09*N*38,954*-*None
Wednesday, May 16*boxscore*STL*@*LAD*L*4*5*None*16-22*5* 8.0*Wolf*Wells*Saito*3:20*N*38,252*--*None
Friday, May 18*boxscore*STL*@*DET*L*4*14*None*16-23*5* 8.5*Miller*Looper*None*2:59*N*40,816*---*None
Saturday, May 19*boxscore*STL*@*DET*L*7*8*None*16-24*5* 8.5*Robertson*Reyes*Jones*3:07*N*42,625*----*None
Sunday, May 20*boxscore*STL*@*DET*L*3*6*None*16-25*5* 9.5*Verlander*Thompson*Seay*2:29*D*39,562*-----*None
Tuesday, May 22*boxscore*STL*None*PIT*W*9*4*None*17-25*5* 9.0*Wainwright*Duke*None*2:47*N*42,679*+*None
Wednesday, May 23*boxscore*STL*None*PIT*W*5*3*None*18-25*4* 8.0*Wells*Snell*Isringhausen*2:45*N*42,245*++*None
Thursday, May 24*boxscore*STL*None*PIT*W*3*1*None*19-25*4* 7.5*Looper*Gorzelanny*Isringhausen*2:49*D*44,296*+++*None
Friday, May 25*boxscore*STL*None*WSN*L*4*5*None*19-26*4* 7.5*Bowie*Reyes*Cordero*2:48*N*43,618*-*None
Saturday, May 26*boxscore*STL*None*WSN*W*8*6*None*20-26*3* 6.5*Thompson*Speigner*Isringhausen*3:01*N*44,270*+*None
Sunday, May 27*boxscore*STL*None*WSN*L*2*7*None*20-27*4* 6.5*Rivera*Wainwright*None*2:48*D*44,578*-*None
Monday, May 28*boxscore*STL*@*COL*L*2*6*None*20-28*4* 6.5*Francis*Wells*None*2:29*D*31,575*--*None
Tuesday, May 29*boxscore*STL*@*COL*L*3*8*None*20-29*4* 7.5*Lopez*Looper*None*2:31*N*18,213*---*None
Wednesday, May 30*boxscore*STL*@*COL*W*8*4*None*21-29*4* 6.5*Wellemeyer*Hirsh*None*2:52*N*19,062*+*None
Thursday, May 31*boxscore*STL*@*COL*W*7*3*None*22-29*2* 6.5*Thompson*Cook*None*2:27*N*19,097*++*None
Friday, Jun 1*boxscore*STL*@*HOU*W*8*1*None*23-29*2* 6.5*Franklin*Qualls*None*3:13*N*36,784*+++*None
Saturday, Jun 2*boxscore*STL*@*HOU*L*3*8*None*23-30*2* 6.5*Sampson*Wells*None*2:29*D*39,234*-*None
Sunday, Jun 3*boxscore*STL*@*HOU*W*8*6*10*24-30*2* 6.5*Isringhausen*Wheeler*None*3:01*D*40,483*+*None
Tuesday, Jun 5*boxscore*STL*None*CIN*W-wo*4*3*None*25-30*2* 6.0*Isringhausen*Burton*None*3:33*N*43,532*++*None
Wednesday, Jun 6*boxscore*STL*None*CIN*W*6*4*None*26-30*2* 5.0*Johnson*Arroyo*Isringhausen*2:37*N*42,029*+++*None
Thursday, Jun 7*boxscore*STL*None*CIN*L*1*5*None*26-31*2* 5.5*Lohse*Wainwright*None*2:35*N*43,597*-*None
Friday, Jun 8*boxscore*STL*None*LAA*L*6*10*None*26-32*3* 5.5*Carrasco*Johnson*None*3:27*N*44,156*--*None
Saturday, Jun 9*boxscore*STL*None*LAA*L*3*9*None*26-33*3* 5.5*Santana*Looper*None*3:01*N*45,392*---*None
Sunday, Jun 10*boxscore*STL*None*LAA*W*9*6*None*27-33*2* 5.5*Wellemeyer*Bootcheck*None*3:07*D*43,612*+*None
Tuesday, Jun 12*boxscore*STL*@*KCR*L*1*8*None*27-34*2* 5.5*Bannister*Thompson*None*2:53*N*29,354*-*None
Wednesday, Jun 13*boxscore*STL*@*KCR*W*7*3*None*28-34*2* 5.5*Wainwright*Perez*None*3:07*N*25,555*+*None
Thursday, Jun 14*boxscore*STL*@*KCR*L*8*17*None*28-35*3* 6.5*Greinke*Wells*None*3:11*N*28,837*-*None
Friday, Jun 15*boxscore*STL*@*OAK*L*3*14*None*28-36*3* 7.5*Haren*Looper*None*2:57*N*24,241*--*None
Saturday, Jun 16*boxscore*STL*@*OAK*W*15*6*None*29-36*3* 7.5*Springer*DiNardo*None*3:31*N*28,572*+*None
Sunday, Jun 17*boxscore*STL*@*OAK*W*10*6*None*30-36*2* 6.5*Springer*Lewis*None*3:08*D*35,077*++*None
Monday, Jun 18*boxscore*STL*None*KCR*L*3*5*None*30-37*3* 7.5*Perez*Wainwright*Dotel*2:44*N*43,524*-*None
Tuesday, Jun 19*boxscore*STL*None*KCR*W*5*1*None*31-37*3* 7.5*Thompson*Elarton*None*2:10*N*42,712*+*None
Wednesday, Jun 20*boxscore*STL*None*KCR*W-wo*7*6*14*32-37*2* 7.5*Wells*De La Rosa*None*5:21*N*42,623*++*None
Friday, Jun 22*boxscore*STL*None*PHI*L*0*6*None*32-38*2* 8.5*Moyer*Reyes*None*2:44*N*45,360*-*None
Saturday, Jun 23*boxscore*STL*None*PHI*W*8*3*None*33-38*2* 8.5*Wainwright*Eaton*None*3:03*D*45,336*+*None
Sunday, Jun 24*boxscore*STL*None*PHI*L*1*5*None*33-39*3* 8.5*Sanches*Thompson*None*3:05*D*44,899*-*None
Monday, Jun 25*boxscore*STL*@*NYM*L-wo*1*2*11*33-40*3* 9.5*Heilman*Springer*None*3:19*N*40,075*--*None
Tuesday, Jun 26*boxscore*STL*@*NYM*W*5*3*11*34-40*3* 9.5*Thompson*Schoeneweis*Flores*3:46*N*40,053*+*None
Wednesday, Jun 27*boxscore*STL*@*NYM*L*0*2*6*34-41*3* 10.5*Glavine*Reyes*None*1:25*N*40,948*-*None
Friday, Jun 29*boxscore*STL*@*CIN*W*4*2*None*35-41*3* 9.5*Percival*McBeth*Isringhausen*2:51*N*35,508*+*None
Saturday, Jun 30*boxscore*STL*@*CIN*L*1*5*None*35-42*3* 10.5*Lohse*Wainwright*None*2:45*N*32,538*-*None
Sunday, Jul 1*boxscore*STL*@*CIN*W*11*7*None*36-42*3* 9.5*Percival*Bailey*None*3:05*D*24,126*+*None
Monday, Jul 2*boxscore*STL*None*ARI*W*11*3*None*37-42*3* 9.5*Springer*Webb*None*2:41*N*42,312*++*None
Tuesday, Jul 3*boxscore*STL*None*ARI*L*1*7*None*37-43*3* 9.5*Petit*Wellemeyer*None*2:36*N*42,127*-*None
Wednesday, Jul 4*boxscore*STL*None*ARI*W*5*4*None*38-43*3* 8.5*Franklin*Lyon*Isringhausen*2:26*N*43,538*+*None
Thursday, Jul 5*boxscore*STL*None*ARI*W*3*2*None*39-43*3* 7.5*Wainwright*Davis*Isringhausen*2:40*N*42,184*++*None
Friday, Jul 6*boxscore*STL*None*SFG*L*3*4*None*39-44*3* 8.5*Lowry*Maroth*Messenger*2:54*N*45,245*-*None
Saturday, Jul 7*boxscore*STL*None*SFG*L*6*7*None*39-45*3* 8.5*Lincecum*Looper*Hennessey*3:03*N*45,355*--*None
Sunday, Jul 8*boxscore*STL*None*SFG*W*7*0*None*40-45*3* 7.5*Wellemeyer*Zito*None*2:33*D*44,613*+*None
Friday, Jul 13*boxscore*STL*@*PHI*L*3*13*None*40-46*3* 7.5*Kendrick*Wells*None*3:23*N*43,838*-*None
Saturday, Jul 14*boxscore*STL*@*PHI*L*4*10*None*40-47*3* 8.5*Hamels*Maroth*None*2:50*D*45,050*--*None
Sunday, Jul 15*boxscore*STL*@*PHI*W*10*2*None*41-47*3* 8.5*Wainwright*Eaton*None*3:01*N*44,872*+*None
Monday, Jul 16*boxscore*STL*@*FLA*W*5*3*None*42-47*3* 8.5*Looper*Kim*Isringhausen*3:05*N*13,827*++*None
Tuesday, Jul 17*boxscore*STL*@*FLA*L*0*4*None*42-48*3* 9.5*van den Hurk*Thompson*None*2:39*N*12,475*-*None
Wednesday, Jul 18*boxscore*STL*@*FLA*W*6*0*None*43-48*3* 8.5*Wells*Willis*None*2:46*N*12,819*+*None
Thursday, Jul 19*boxscore*STL*@*ATL*L*1*10*None*43-49*3* 9.5*Hudson*Maroth*None*2:32*N*41,171*-*None
Friday, Jul 20*boxscore*STL*@*ATL*W*4*2*None*44-49*3* 8.5*Wainwright*Soriano*Isringhausen*2:39*N*42,712*+*None
Saturday, Jul 21*boxscore*STL*@*ATL*L*6*14*None*44-50*3* 8.5*Carlyle*Looper*None*3:22*N*53,953*-*None
Sunday, Jul 22*boxscore*STL*@*ATL*W*7*2*10*45-50*3* 8.5*Isringhausen*Yates*None*3:25*N*39,181*+*None
Tuesday, Jul 24*boxscore*STL*None*CHC*L*3*4*None*45-51*3* 9.0*Zambrano*Wells*Dempster*3:20*N*45,436*-*None
Wednesday, Jul 25*boxscore*STL*None*CHC*L*1*7*None*45-52*3* 9.0*Lilly*Wainwright*None*2:35*N*45,316*--*None
Thursday, Jul 26*boxscore*STL*None*CHC*W*11*1*None*46-52*3* 8.0*Looper*Marquis*None*2:40*N*45,308*+*None
Friday, Jul 27*boxscore*STL*None*MIL*L*2*12*None*46-53*3* 9.0*Vargas*Maroth*None*2:50*N*45,137*-*None
Saturday, Jul 28*boxscore*STL*None*MIL*W-wo*7*6*None*47-53*3* 7.0*Springer*Cordero*None*3:12*D*45,089*+*None
Saturday, Jul 28*boxscore*STL*None*MIL*W*5*2*None*48-53*3* 7.0*Reyes*Capuano*Isringhausen*2:30*N*45,829*++*2007-04-13 (Rain)
Sunday, Jul 29*boxscore*STL*None*MIL*W*9*5*None*49-53*3* 6.0*Franklin*Turnbow*None*3:20*D*44,854*+++*None
Tuesday, Jul 31*boxscore*STL*@*PIT*W*6*4*None*50-53*3* 6.0*Wainwright*Maholm*Isringhausen*2:59*N*24,085*++++*None
Wednesday, Aug 1*boxscore*STL*@*PIT*L*1*15*None*50-54*3* 6.0*Armas*Looper*None*2:36*N*17,041*-*None
Thursday, Aug 2*boxscore*STL*@*PIT*L-wo*4*5*11*50-55*3* 6.0*Torres*Thompson*None*3:39*D*19,132*--*None
Friday, Aug 3*boxscore*STL*@*WSN*L-wo*2*3*None*50-56*3* 7.0*Cordero*Franklin*None*3:25*N*27,992*---*None
Saturday, Aug 4*boxscore*STL*@*WSN*L*1*12*None*50-57*3* 8.0*Hanrahan*Pineiro*None*2:50*N*29,252*----*None
Sunday, Aug 5*boxscore*STL*@*WSN*L*3*6*None*50-58*3* 8.0*King*Franklin*Cordero*3:12*D*33,517*-----*None
Monday, Aug 6*boxscore*STL*None*SDP*W*10*5*None*51-58*3* 7.0*Looper*Wells*None*2:33*N*42,743*+*None
Tuesday, Aug 7*boxscore*STL*None*SDP*L*0*4*None*51-59*3* 7.0*Peavy*Reyes*None*2:47*N*42,846*-*None
Wednesday, Aug 8*boxscore*STL*None*SDP*W*2*1*None*52-59*3* 6.0*Wells*Maddux*Isringhausen*2:53*N*42,138*+*None
Thursday, Aug 9*boxscore*STL*None*SDP*W*5*0*None*53-59*3* 5.5*Pineiro*Young*None*2:24*N*42,848*++*None
Friday, Aug 10*boxscore*STL*None*LAD*L*1*2*None*53-60*3* 6.5*Beimel*Wainwright*Saito*2:41*N*44,595*-*None
Saturday, Aug 11*boxscore*STL*None*LAD*W*6*1*None*54-60*3* 6.5*Looper*Lowe*None*2:27*D*44,260*+*None
Sunday, Aug 12*boxscore*STL*None*LAD*W*12*2*None*55-60*3* 5.5*Reyes*Hendrickson*None*2:54*D*45,379*++*None
Tuesday, Aug 14*boxscore*STL*@*MIL*W*12*4*None*56-60*3* 4.5*Wells*Capuano*None*3:25*N*37,518*+++*None
Wednesday, Aug 15*boxscore*STL*@*MIL*W*8*3*None*57-60*3* 3.5*Pineiro*Gallardo*None*2:45*N*33,404*++++*None
Thursday, Aug 16*boxscore*STL*@*MIL*W*8*0*None*58-60*3* 2.5*Wainwright*Bush*None*2:54*D*36,062*+++++*None
Friday, Aug 17*boxscore*STL*@*CHC*L*1*2*None*58-61*3* 3.0*Hill*Looper*Dempster*2:30*D*41,634*-*None
Saturday, Aug 18*boxscore*STL*@*CHC*L*3*5*None*58-62*3* 4.0*Marshall*Reyes*Dempster*2:28*D*41,369*--*None
Monday, Aug 20*boxscore*STL*@*CHC*W*6*4*None*59-62*3* 3.0*Pineiro*Lilly*Isringhausen*2:42*D*40,141*+*None
Tuesday, Aug 21*boxscore*STL*None*FLA*W*5*2*None*60-62*3* 3.0*Percival*Benitez*Isringhausen*3:07*N*42,059*++*None
Wednesday, Aug 22*boxscore*STL*None*FLA*W*6*4*None*61-62*3* 3.0*Springer*Olsen*Isringhausen*2:33*N*42,147*+++*None
Thursday, Aug 23*boxscore*STL*None*FLA*L*3*11*None*61-63*3* 3.0*van den Hurk*Reyes*None*3:26*N*42,123*-*None
Friday, Aug 24*boxscore*STL*None*ATL*L*2*7*None*61-64*3* 4.0*Smoltz*Wells*None*2:53*N*44,032*--*None
Saturday, Aug 25*boxscore*STL*None*ATL*W*5*4*None*62-64*3* 3.0*Springer*Hudson*Isringhausen*2:57*N*45,441*+*None
Sunday, Aug 26*boxscore*STL*None*ATL*W*4*1*None*63-64*3* 2.0*Wainwright*Reyes*Isringhausen*2:27*D*43,934*++*None
Tuesday, Aug 28*boxscore*STL*@*HOU*W*7*0*None*64-64*2* 2.0*Looper*Williams*None*2:56*N*37,915*+++*None
Wednesday, Aug 29*boxscore*STL*@*HOU*L*0*7*None*64-65*3* 2.0*Oswalt*Wells*None*2:43*N*33,422*-*None
Thursday, Aug 30*boxscore*STL*@*HOU*L*1*2*None*64-66*3* 3.0*Albers*Pineiro*Lidge*2:30*D*37,520*--*None
Friday, Aug 31*boxscore*STL*None*CIN*W*8*5*None*65-66*3* 2.0*Flores*Majewski*None*3:17*N*43,564*+*None
Saturday, Sep 1*boxscore*STL*None*CIN*W*11*3*None*66-66*3* 2.0*Wainwright*Dumatrait*None*3:21*N*42,356*++*None
Sunday, Sep 2*boxscore*STL*None*CIN*W*3*2*None*67-66*3* 2.0*Looper*Arroyo*Isringhausen*2:33*D*44,223*+++*None
Monday, Sep 3*boxscore*STL*None*PIT*L*0*11*None*67-67*3* 2.0*Snell*Wells*None*2:50*D*42,238*-*None
Tuesday, Sep 4*boxscore*STL*None*PIT*W*6*2*None*68-67*3* 1.0*Pineiro*Morris*Franklin*2:35*N*42,300*+*None
Wednesday, Sep 5*boxscore*STL*None*PIT*L*2*8*None*68-68*3* 2.0*Armas*Mulder*None*2:32*N*42,299*-*None
Thursday, Sep 6*boxscore*STL*None*PIT*W*16*4*8*69-68*3* 1.0*Jimenez*Bullington*None*3:06*D*42,330*+*None
Friday, Sep 7*boxscore*STL*@*ARI*L*2*4*None*69-69*3* 1.0*Webb*Wainwright*Valverde*2:37*N*31,225*-*None
Saturday, Sep 8*boxscore*STL*@*ARI*L*8*9*None*69-70*3* 2.0*Eveland*Wellemeyer*Valverde*3:35*N*45,931*--*None
Sunday, Sep 9*boxscore*STL*@*ARI*L*5*6*None*69-71*3* 3.0*Petit*Franklin*Valverde*3:25*D*35,136*---*None
Monday, Sep 10*boxscore*STL*@*CHC*L*3*12*None*69-72*3* 3.0*Lilly*Pineiro*None*3:01*D*40,358*----*2007-08-19 (Rain)
Tuesday, Sep 11*boxscore*STL*@*CIN*L*2*7*None*69-73*3* 4.0*Belisle*Mulder*None*2:38*N*14,027*-----*None
Wednesday, Sep 12*boxscore*STL*@*CIN*L*1*5*None*69-74*3* 4.0*Arroyo*Reyes*None*2:38*N*16,167*------*None
Thursday, Sep 13*boxscore*STL*@*CIN*L*4*5*None*69-75*3* 5.0*Harang*Wells*Weathers*2:40*D*18,018*-------*None
Friday, Sep 14*boxscore*STL*None*CHC*L*3*5*None*69-76*3* 6.0*Zambrano*Wainwright*Howry*2:26*N*45,750*--------*None
Saturday, Sep 15*boxscore*STL*None*CHC*L*2*3*None*69-77*3* 6.0*Wood*Franklin*Dempster*2:47*D*45,918*---------*None
Saturday, Sep 15*boxscore*STL*None*CHC*W*4*3*None*70-77*3* 6.0*Pineiro*Marshall*Isringhausen*2:53*N*45,894*+*2007-04-29 (Death of Josh Hancock)
Sunday, Sep 16*boxscore*STL*None*CHC*L*2*4*None*70-78*3* 7.0*Marquis*Mulder*Dempster*2:59*D*45,735*-*None
Monday, Sep 17*boxscore*STL*None*PHI*L*11*13*None*70-79*3* 8.0*Kendrick*Thompson*Del Rosario*3:19*N*42,031*--*None
Tuesday, Sep 18*boxscore*STL*None*PHI*L*4*7*14*70-80*3* 8.0*Mesa*Maroth*Condrey*5:04*N*42,170*---*None
Wednesday, Sep 19*boxscore*STL*None*PHI*W-wo*2*1*10*71-80*3* 8.0*Flores*Myers*None*3:14*N*44,337*+*None
Thursday, Sep 20*boxscore*STL*None*HOU*L*1*18*None*71-81*3* 8.5*Rodriguez*Looper*None*3:09*N*42,171*-*None
Friday, Sep 21*boxscore*STL*None*HOU*L*3*6*None*71-82*3* 9.5*Backe*Pineiro*Lidge*3:38*N*43,677*--*None
Saturday, Sep 22*boxscore*STL*None*HOU*W*7*4*None*72-82*3* 9.5*Thompson*Albers*Isringhausen*2:43*N*46,237*+*None
Sunday, Sep 23*boxscore*STL*None*HOU*W-wo*4*3*None*73-82*3* 9.5*Jimenez*Lidge*None*2:51*N*46,169*++*None
Monday, Sep 24*boxscore*STL*@*MIL*L*5*13*None*73-83*3* 10.0*Bush*Wainwright*None*3:14*N*40,908*-*None
Tuesday, Sep 25*boxscore*STL*@*MIL*L*1*9*None*73-84*3* 10.0*Suppan*Looper*None*2:48*N*32,329*--*None
Wednesday, Sep 26*boxscore*STL*@*MIL*W*7*3*None*74-84*3* 9.0*Thompson*Villanueva*None*3:12*N*32,411*+*None
Thursday, Sep 27*boxscore*STL*@*NYM*W*3*0*None*75-84*3* 8.0*Pineiro*Martinez*Isringhausen*2:20*N*48,900*++*2007-06-28 (Rain)
Friday, Sep 28*boxscore*STL*@*PIT*W*6*1*None*76-84*3* 8.0*Springer*Grabow*None*2:35*N*30,603*+++*None
Saturday, Sep 29*boxscore*STL*@*PIT*W*7*3*None*77-84*3* 8.0*Wainwright*Gorzelanny*None*2:32*N*35,169*++++*None
Sunday, Sep 30*boxscore*STL*@*PIT*W*6*5*None*78-84*3* 7.0*Wells*Bullington*Isringhausen*3:11*D*25,664*+++++*None