date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 5*boxscore*STL*@*PHI*W*4*3*None*2-0*2* 0.5*Thompson*Gordon*Isringhausen*2:52*N*20,557*++*None
Thursday, Apr 6*boxscore*STL*@*PHI*W*4*2*None*3-0*1* Tied*Marquis*Lidle*Isringhausen*3:09*D*20,413*+++*None
Friday, Apr 7*boxscore*STL*@*CHC*L*1*5*None*3-1*2* 1.0*Maddux*Suppan*None*2:13*D*40,869*-*None
Saturday, Apr 8*boxscore*STL*@*CHC*L*2*3*None*3-2*4* 2.0*Howry*Thompson*Dempster*2:35*D*40,182*--*None
Sunday, Apr 9*boxscore*STL*@*CHC*L*4*8*None*3-3*5* 2.0*Williamson*Isringhausen*None*2:57*N*39,839*---*None
Monday, Apr 10*boxscore*STL*None*MIL*W*6*4*None*4-3*5* 1.0*Mulder*Ohka*Isringhausen*2:42*D*41,936*+*None
Wednesday, Apr 12*boxscore*STL*None*MIL*W*8*3*None*5-3*3* 0.5*Marquis*Bush*None*2:26*N*40,648*++*None
Thursday, Apr 13*boxscore*STL*None*MIL*L*3*4*11*5-4*5* 1.0*De La Rosa*Isringhausen*Turnbow*3:41*D*40,222*-*None
Friday, Apr 14*boxscore*STL*None*CIN*L*0*1*None*5-5*5* 2.0*Harang*Carpenter*Weathers*2:43*N*40,901*--*None
Saturday, Apr 15*boxscore*STL*None*CIN*W*9*3*None*6-5*5* 1.0*Ponson*Williams*None*2:29*D*40,752*+*None
Sunday, Apr 16*boxscore*STL*None*CIN*W-wo*8*7*None*7-5*3* 1.0*Looper*Weathers*None*3:04*D*40,068*++*None
Monday, Apr 17*boxscore*STL*@*PIT*W*2*1*None*8-5*3* 1.0*Marquis*Maholm*Isringhausen*2:18*N*15,278*+++*None
Tuesday, Apr 18*boxscore*STL*@*PIT*L*4*12*None*8-6*3* 2.0*Perez*Suppan*None*2:46*N*16,682*-*None
Wednesday, Apr 19*boxscore*STL*@*PIT*W*4*0*None*9-6*3* 1.0*Carpenter*Santos*None*2:12*D*15,085*+*None
Friday, Apr 21*boxscore*STL*None*CHC*W*9*3*None*10-6*3* 1.0*Mulder*Williams*None*2:29*N*41,379*++*None
Saturday, Apr 22*boxscore*STL*None*CHC*W*4*1*None*11-6*2* 1.0*Ponson*Rusch*Isringhausen*2:54*D*41,424*+++*None
Sunday, Apr 23*boxscore*STL*None*CHC*L*3*7*None*11-7*3* 2.0*Maddux*Marquis*None*2:22*D*41,373*-*None
Monday, Apr 24*boxscore*STL*None*PIT*W*7*2*None*12-7*3* 1.0*Carpenter*Perez*None*2:25*N*38,953*+*None
Tuesday, Apr 25*boxscore*STL*None*PIT*W*6*3*None*13-7*3* 1.0*Suppan*Santos*Isringhausen*2:39*N*38,809*++*None
Wednesday, Apr 26*boxscore*STL*None*PIT*W-wo*4*3*None*14-7*3* 1.0*Isringhausen*Hernandez*None*2:32*D*38,728*+++*None
Thursday, Apr 27*boxscore*STL*None*WSN*W*6*2*None*15-7*2* 0.5*Ponson*O'Connor*None*2:46*N*39,515*++++*None
Friday, Apr 28*boxscore*STL*None*WSN*L*3*8*None*15-8*3* 1.0*Armas*Marquis*None*2:51*N*40,841*-*None
Saturday, Apr 29*boxscore*STL*None*WSN*W*2*1*None*16-8*2* 1.0*Looper*Rauch*Isringhausen*2:22*D*39,596*+*None
Sunday, Apr 30*boxscore*STL*None*WSN*W*9*2*None*17-8*1* Tied*Suppan*Day*None*2:51*D*39,383*++*None
Monday, May 1*boxscore*STL*@*CIN*L*1*6*None*17-9*2* 1.0*Arroyo*Mulder*None*2:20*N*20,900*-*None
Tuesday, May 2*boxscore*STL*@*CIN*L-wo*2*3*None*17-10*3* 2.0*Coffey*Falkenborg*None*2:35*D*25,127*--*None
Wednesday, May 3*boxscore*STL*@*HOU*L*4*5*None*17-11*3* 2.0*Oswalt*Marquis*Lidge*2:54*N*37,305*---*None
Thursday, May 4*boxscore*STL*@*HOU*L*3*4*None*17-12*3* 3.0*Pettitte*Carpenter*Lidge*2:46*N*37,290*----*None
Friday, May 5*boxscore*STL*@*FLA*W*7*2*None*18-12*3* 2.0*Suppan*Mitre*None*2:47*N*13,266*+*None
Saturday, May 6*boxscore*STL*@*FLA*W*7*6*None*19-12*3* 1.0*Mulder*Willis*Isringhausen*3:12*N*14,369*++*None
Sunday, May 7*boxscore*STL*@*FLA*W*9*1*None*20-12*2* 1.0*Hancock*Olsen*None*3:09*D*13,057*+++*None
Monday, May 8*boxscore*STL*None*COL*L*2*6*None*20-13*2* 1.5*Francis*Marquis*Fuentes*2:35*N*39,007*-*None
Tuesday, May 9*boxscore*STL*None*COL*W*4*2*None*21-13*2* 0.5*Wainwright*Mesa*Isringhausen*2:26*N*40,375*+*None
Wednesday, May 10*boxscore*STL*None*COL*W*7*4*None*22-13*2* 0.5*Suppan*Kim*Isringhausen*3:01*D*39,108*++*None
Friday, May 12*boxscore*STL*None*ARI*W*5*3*None*23-13*1* Tied*Mulder*Cruz*Isringhausen*2:41*N*41,085*+++*None
Saturday, May 13*boxscore*STL*None*ARI*W*9*1*None*24-13*1*up 1.0*Marquis*Vargas*None*2:48*N*40,585*++++*None
Sunday, May 14*boxscore*STL*None*ARI*L*6*7*None*24-14*1*up 1.0*Vizcaino*Wainwright*Valverde*3:07*D*40,891*-*None
Tuesday, May 16*boxscore*STL*None*NYM*L*3*8*None*24-15*1*up 1.0*Glavine*Suppan*None*3:07*N*39,616*--*None
Wednesday, May 17*boxscore*STL*None*NYM*W*1*0*None*25-15*1*up 2.0*Mulder*Trachsel*Isringhausen*2:32*N*40,573*+*None
Thursday, May 18*boxscore*STL*None*NYM*W*6*3*None*26-15*1*up 2.0*Marquis*Lima*Isringhausen*2:41*D*41,273*++*None
Friday, May 19*boxscore*STL*@*KCR*W*9*6*None*27-15*1*up 2.0*Carpenter*Redman*Wainwright*2:46*N*33,045*+++*None
Saturday, May 20*boxscore*STL*@*KCR*W*4*2*None*28-15*1*up 3.0*Reyes*Bautista*Isringhausen*2:56*N*40,516*++++*None
Sunday, May 21*boxscore*STL*@*KCR*W*10*3*None*29-15*1*up 4.0*Suppan*Elarton*None*2:54*D*30,266*+++++*None
Monday, May 22*boxscore*STL*@*SFG*L*2*9*None*29-16*1*up 3.0*Wright*Mulder*None*2:51*N*38,133*-*None
Tuesday, May 23*boxscore*STL*@*SFG*W*8*5*None*30-16*1*up 3.0*Marquis*Morris*Isringhausen*2:36*N*37,986*+*None
Wednesday, May 24*boxscore*STL*@*SFG*W*10*4*None*31-16*1*up 4.0*Wainwright*Lowry*None*2:51*D*37,752*++*None
Friday, May 26*boxscore*STL*@*SDP*L*1*7*None*31-17*1*up 4.0*Hensley*Suppan*None*2:37*N*40,075*-*None
Saturday, May 27*boxscore*STL*@*SDP*W*4*3*None*32-17*1*up 5.0*Ponson*Park*Isringhausen*2:41*D*32,722*+*None
Sunday, May 28*boxscore*STL*@*SDP*L*8*10*None*32-18*1*up 4.0*Peavy*Mulder*Hoffman*2:59*D*38,145*-*None
Monday, May 29*boxscore*STL*None*HOU*W*3*1*None*33-18*1*up 5.0*Marquis*Miller*Isringhausen*2:46*D*45,509*+*None
Tuesday, May 30*boxscore*STL*None*HOU*L*3*6*None*33-19*1*up 5.0*Pettitte*Hancock*Lidge*2:35*N*44,732*-*None
Wednesday, May 31*boxscore*STL*None*HOU*W-wo*4*3*11*34-19*1*up 5.0*Looper*Gallo*None*3:42*D*43,534*+*None
Friday, Jun 2*boxscore*STL*None*CHC*L*4*5*14*34-20*1*up 4.0*Dempster*Hancock*None*5:04*N*45,799*-*None
Saturday, Jun 3*boxscore*STL*None*CHC*L*5*8*None*34-21*1*up 3.0*Rusch*Mulder*Howry*2:43*D*45,820*--*None
Sunday, Jun 4*boxscore*STL*None*CHC*W*9*6*None*35-21*1*up 3.0*Marquis*Maddux*Isringhausen*3:00*D*45,753*+*None
Monday, Jun 5*boxscore*STL*None*CIN*L*7*8*None*35-22*1*up 2.0*Yan*Isringhausen*Coffey*3:10*N*43,707*-*None
Tuesday, Jun 6*boxscore*STL*None*CIN*L*0*7*None*35-23*1*up 1.0*Milton*Carpenter*None*2:42*N*43,857*--*None
Wednesday, Jun 7*boxscore*STL*None*CIN*L*4*7*None*35-24*1* Tied*Harang*Ponson*Coffey*2:49*N*44,306*---*None
Friday, Jun 9*boxscore*STL*@*MIL*W*10*6*None*36-24*1*up 0.5*Hancock*Winkelsas*Isringhausen*3:35*N*24,490*+*None
Saturday, Jun 10*boxscore*STL*@*MIL*L*3*4*None*36-25*1*up 0.5*Wise*Flores*Turnbow*3:09*N*36,981*-*None
Sunday, Jun 11*boxscore*STL*@*MIL*W*7*5*None*37-25*1*up 1.5*Hancock*Bush*Isringhausen*2:59*D*29,122*+*None
Tuesday, Jun 13*boxscore*STL*@*PIT*W*2*1*None*38-25*1*up 3.0*Carpenter*Perez*Isringhausen*2:22*N*24,443*++*None
Wednesday, Jun 14*boxscore*STL*@*PIT*L*7*9*None*38-26*1*up 2.0*Duke*Ponson*Gonzalez*2:50*N*20,289*-*None
Thursday, Jun 15*boxscore*STL*@*PIT*W*6*5*None*39-26*1*up 2.5*Mulder*Santos*Isringhausen*3:19*D*18,248*+*None
Friday, Jun 16*boxscore*STL*None*COL*W*8*1*None*40-26*1*up 3.5*Marquis*Cook*None*2:25*N*45,736*++*None
Saturday, Jun 17*boxscore*STL*None*COL*W*6*5*None*41-26*1*up 4.5*Suppan*Francis*Isringhausen*2:38*N*45,968*+++*None
Sunday, Jun 18*boxscore*STL*None*COL*W*4*1*None*42-26*1*up 5.5*Carpenter*Fogg*Isringhausen*2:28*D*45,647*++++*None
Tuesday, Jun 20*boxscore*STL*@*CHW*L*6*20*None*42-27*1*up 5.0*Vazquez*Mulder*None*3:23*N*39,463*-*None
Wednesday, Jun 21*boxscore*STL*@*CHW*L*5*13*None*42-28*1*up 4.0*Buehrle*Marquis*None*2:20*N*37,897*--*None
Thursday, Jun 22*boxscore*STL*@*CHW*L*0*1*None*42-29*1*up 4.0*Garcia*Reyes*Jenks*2:00*N*39,509*---*None
Friday, Jun 23*boxscore*STL*@*DET*L*6*10*None*42-30*1*up 3.0*Verlander*Carpenter*None*2:42*N*42,238*----*None
Saturday, Jun 24*boxscore*STL*@*DET*L-wo*6*7*10*42-31*1*up 3.0*Zumaya*Johnson*None*3:42*N*42,535*-----*None
Sunday, Jun 25*boxscore*STL*@*DET*L*1*4*None*42-32*1*up 2.0*Ledezma*Ponson*Jones*2:31*D*40,644*------*None
Monday, Jun 26*boxscore*STL*None*CLE*L*3*10*None*42-33*1*up 1.5*Lee*Marquis*None*2:58*N*44,659*-------*None
Tuesday, Jun 27*boxscore*STL*None*CLE*L*1*3*None*42-34*1*up 1.5*Sabathia*Reyes*Wickman*2:41*N*44,446*--------*None
Wednesday, Jun 28*boxscore*STL*None*CLE*W-wo*5*4*None*43-34*1*up 1.5*Isringhausen*Wickman*None*3:06*N*44,628*+*None
Friday, Jun 30*boxscore*STL*None*KCR*L*5*7*10*43-35*1* Tied*Burgos*Looper*None*3:40*N*45,884*-*None
Saturday, Jul 1*boxscore*STL*None*KCR*L*7*8*11*43-36*1* Tied*Hudson*Isringhausen*None*4:03*N*45,035*--*None
Sunday, Jul 2*boxscore*STL*None*KCR*W*9*7*None*44-36*1*up 1.0*Marquis*Wood*None*2:59*D*45,400*+*None
Monday, Jul 3*boxscore*STL*@*ATL*L*3*6*None*44-37*1*up 1.0*Smoltz*Reyes*Sosa*2:28*N*40,011*-*None
Tuesday, Jul 4*boxscore*STL*@*ATL*W*6*3*None*45-37*1*up 2.0*Carpenter*Thomson*Isringhausen*2:43*N*47,514*+*None
Wednesday, Jul 5*boxscore*STL*@*ATL*L*4*14*None*45-38*1*up 2.0*James*Suppan*None*2:52*N*28,705*-*None
Thursday, Jul 6*boxscore*STL*@*HOU*L*2*4*None*45-39*1*up 2.0*Buchholz*Ponson*Lidge*2:54*N*41,528*--*None
Friday, Jul 7*boxscore*STL*@*HOU*W*8*2*None*46-39*1*up 2.0*Marquis*Rodriguez*Isringhausen*2:46*N*43,236*+*None
Saturday, Jul 8*boxscore*STL*@*HOU*W*7*6*10*47-39*1*up 3.0*Isringhausen*Oswalt*None*3:18*D*43,424*++*None
Sunday, Jul 9*boxscore*STL*@*HOU*W*7*5*12*48-39*1*up 4.0*Looper*Lidge*Hancock*3:53*N*41,652*+++*None
Thursday, Jul 13*boxscore*STL*None*LAD*W-wo*3*2*14*49-39*1*up 4.0*Looper*Perez*None*4:21*N*45,156*++++*None
Friday, Jul 14*boxscore*STL*None*LAD*W*5*0*None*50-39*1*up 4.0*Carpenter*Lowe*None*2:08*N*45,704*+++++*None
Saturday, Jul 15*boxscore*STL*None*LAD*W-wo*2*1*10*51-39*1*up 4.0*Looper*Baez*None*3:09*D*46,068*++++++*None
Sunday, Jul 16*boxscore*STL*None*LAD*W*11*3*None*52-39*1*up 4.0*Reyes*Penny*None*2:49*D*44,741*+++++++*None
Monday, Jul 17*boxscore*STL*None*ATL*L*3*15*None*52-40*1*up 3.5*Ramirez*Weaver*None*3:12*N*44,507*-*None
Tuesday, Jul 18*boxscore*STL*None*ATL*L*5*14*None*52-41*1*up 3.5*Hudson*Marquis*None*2:49*N*44,718*--*None
Wednesday, Jul 19*boxscore*STL*None*ATL*W*8*3*None*53-41*1*up 3.5*Carpenter*Shiell*None*2:32*N*43,991*+*None
Friday, Jul 21*boxscore*STL*@*LAD*W*2*0*None*54-41*1*up 4.0*Suppan*Penny*Isringhausen*2:51*N*47,987*++*None
Saturday, Jul 22*boxscore*STL*@*LAD*W*6*1*None*55-41*1*up 4.0*Weaver*Sele*None*2:42*N*50,438*+++*None
Sunday, Jul 23*boxscore*STL*@*LAD*W*6*1*None*56-41*1*up 5.0*Marquis*Billingsley*None*2:45*D*43,650*++++*None
Monday, Jul 24*boxscore*STL*@*COL*L*0*7*None*56-42*1*up 4.5*Francis*Reyes*None*2:16*N*28,830*-*None
Tuesday, Jul 25*boxscore*STL*@*COL*W*1*0*None*57-42*1*up 4.5*Carpenter*Jennings*Isringhausen*2:30*N*31,673*+*None
Wednesday, Jul 26*boxscore*STL*@*COL*W*6*1*None*58-42*1*up 5.5*Suppan*Cook*None*2:56*D*32,872*++*None
Thursday, Jul 27*boxscore*STL*@*CHC*L*4*5*None*58-43*1*up 4.5*Novoa*Johnson*Dempster*3:25*N*40,346*-*None
Friday, Jul 28*boxscore*STL*@*CHC*L*5*6*None*58-44*1*up 3.5*Marmol*Marquis*Dempster*3:01*D*40,420*--*None
Saturday, Jul 29*boxscore*STL*@*CHC*L*2*4*None*58-45*1*up 3.5*Maddux*Reyes*Dempster*2:53*D*41,302*---*None
Sunday, Jul 30*boxscore*STL*@*CHC*L*3*6*None*58-46*1*up 3.5*Zambrano*Carpenter*None*3:06*D*40,033*----*None
Tuesday, Aug 1*boxscore*STL*None*PHI*L*3*5*None*58-47*1*up 3.5*Mathieson*Suppan*Gordon*3:01*N*42,773*-----*None
Wednesday, Aug 2*boxscore*STL*None*PHI*L*8*16*None*58-48*1*up 3.5*Myers*Weaver*None*3:35*N*42,598*------*None
Thursday, Aug 3*boxscore*STL*None*PHI*L*1*8*None*58-49*1*up 3.5*Hamels*Marquis*None*3:00*N*42,461*-------*None
Friday, Aug 4*boxscore*STL*None*MIL*L*3*4*None*58-50*1*up 2.5*Davis*Carpenter*Cordero*2:49*N*43,162*--------*None
Saturday, Aug 5*boxscore*STL*None*MIL*W*4*3*None*59-50*1*up 2.5*Reyes*Sheets*Isringhausen*2:55*N*43,299*+*None
Sunday, Aug 6*boxscore*STL*None*MIL*W*7*1*None*60-50*1*up 3.5*Suppan*Capuano*Sosa*2:33*D*43,140*++*None
Monday, Aug 7*boxscore*STL*@*CIN*W*13*1*None*61-50*1*up 4.5*Weaver*Ramirez*None*2:56*N*34,262*+++*None
Tuesday, Aug 8*boxscore*STL*@*CIN*L*3*10*None*61-51*1*up 3.5*Milton*Marquis*None*3:10*N*40,094*-*None
Wednesday, Aug 9*boxscore*STL*@*CIN*L-wo*7*8*None*61-52*1*up 2.5*Franklin*Isringhausen*None*2:56*N*41,649*--*None
Thursday, Aug 10*boxscore*STL*@*CIN*W*6*1*None*62-52*1*up 3.5*Reyes*Arroyo*None*2:58*D*39,591*+*None
Friday, Aug 11*boxscore*STL*@*PIT*L*1*7*None*62-53*1*up 3.5*Duke*Suppan*None*2:18*N*30,516*-*None
Saturday, Aug 12*boxscore*STL*@*PIT*L*2*3*None*62-54*1*up 2.5*Snell*Weaver*Gonzalez*2:35*N*35,037*--*None
Sunday, Aug 13*boxscore*STL*@*PIT*L*0*7*None*62-55*1*up 1.5*Maholm*Marquis*None*2:55*D*27,101*---*None
Tuesday, Aug 15*boxscore*STL*None*CIN*W*5*0*None*63-55*1*up 2.5*Carpenter*Harang*None*2:30*N*42,761*+*None
Wednesday, Aug 16*boxscore*STL*None*CIN*L*2*7*None*63-56*1*up 1.5*Arroyo*Reyes*None*2:49*N*42,752*-*None
Thursday, Aug 17*boxscore*STL*None*CIN*W-wo*2*1*None*64-56*1*up 2.5*Isringhausen*Franklin*None*2:17*D*40,346*+*None
Friday, Aug 18*boxscore*STL*@*CHC*W*11*3*None*65-56*1*up 3.5*Marquis*Marmol*None*2:52*D*40,346*++*None
Saturday, Aug 19*boxscore*STL*@*CHC*L-wo*4*5*10*65-57*1*up 2.5*Wuertz*Isringhausen*None*3:35*D*40,864*-*None
Sunday, Aug 20*boxscore*STL*@*CHC*W*5*3*None*66-57*1*up 2.5*Carpenter*Mateo*Isringhausen*2:14*D*40,485*+*None
Tuesday, Aug 22*boxscore*STL*@*NYM*L-wo*7*8*None*66-58*1*up 1.0*Heilman*Isringhausen*None*2:36*N*49,661*-*None
Wednesday, Aug 23*boxscore*STL*@*NYM*L*8*10*None*66-59*1*up 1.0*Trachsel*Mulder*Wagner*3:21*N*49,329*--*None
Thursday, Aug 24*boxscore*STL*@*NYM*L*2*6*None*66-60*1* Tied*Williams*Marquis*None*2:34*N*45,497*---*None
Friday, Aug 25*boxscore*STL*None*CHC*W*2*0*None*67-60*1*up 1.0*Suppan*Mateo*Isringhausen*2:47*N*46,004*+*None
Saturday, Aug 26*boxscore*STL*None*CHC*W-wo*2*1*None*68-60*1*up 2.0*Flores*Novoa*None*2:23*D*46,036*++*None
Sunday, Aug 27*boxscore*STL*None*CHC*W-wo*10*6*None*69-60*1*up 3.0*Looper*Howry*None*3:14*N*44,937*+++*None
Tuesday, Aug 29*boxscore*STL*None*FLA*L*1*9*None*69-61*1*up 3.5*Olsen*Mulder*None*2:42*N*40,663*-*None
Wednesday, Aug 30*boxscore*STL*None*FLA*W*13*6*None*70-61*1*up 4.5*Marquis*Nolasco*None*3:26*N*41,322*+*None
Thursday, Aug 31*boxscore*STL*None*FLA*W*5*2*None*71-61*1*up 5.0*Looper*Mitre*Isringhausen*3:07*N*40,989*++*None
Friday, Sep 1*boxscore*STL*None*PIT*W*3*1*None*72-61*1*up 5.0*Carpenter*Duke*None*1:54*N*42,091*+++*None
Saturday, Sep 2*boxscore*STL*None*PIT*L*0*1*None*72-62*1*up 5.0*Capps*Weaver*Torres*2:36*N*41,466*-*None
Sunday, Sep 3*boxscore*STL*None*PIT*W*6*3*None*73-62*1*up 6.0*Reyes*Snell*None*2:38*D*42,205*+*None
Monday, Sep 4*boxscore*STL*@*WSN*L*1*4*None*73-63*1*up 6.0*Ortiz*Marquis*None*2:10*D*31,092*-*None
Tuesday, Sep 5*boxscore*STL*@*WSN*W*2*0*None*74-63*1*up 6.0*Suppan*Astacio*Isringhausen*2:40*N*25,937*+*None
Wednesday, Sep 6*boxscore*STL*@*WSN*L-wo*6*7*None*74-64*1*up 6.0*Cordero*Isringhausen*None*3:10*D*21,322*-*None
Thursday, Sep 7*boxscore*STL*@*ARI*W*6*2*None*75-64*1*up 6.5*Weaver*Batista*None*2:50*N*29,998*+*None
Friday, Sep 8*boxscore*STL*@*ARI*L*1*13*None*75-65*1*up 5.5*Hernandez*Reyes*None*2:24*N*25,299*-*None
Saturday, Sep 9*boxscore*STL*@*ARI*L*0*3*None*75-66*1*up 5.0*Webb*Marquis*None*1:54*N*33,619*--*None
Sunday, Sep 10*boxscore*STL*@*ARI*L*7*9*None*75-67*1*up 4.5*Vizcaino*Sosa*Valverde*3:13*D*25,381*---*None
Monday, Sep 11*boxscore*STL*None*HOU*W*7*0*None*76-67*1*up 5.0*Carpenter*Buchholz*None*2:29*N*41,061*+*None
Tuesday, Sep 12*boxscore*STL*None*HOU*W-wo*6*5*None*77-67*1*up 5.0*Looper*Lidge*None*3:03*N*41,453*++*None
Wednesday, Sep 13*boxscore*STL*None*HOU*L*1*5*None*77-68*1*up 5.0*Oswalt*Marquis*Wheeler*2:57*D*40,459*-*None
Friday, Sep 15*boxscore*STL*None*SFG*W*14*4*None*78-68*1*up 5.5*Suppan*Hennessey*None*2:48*N*45,927*+*None
Saturday, Sep 16*boxscore*STL*None*SFG*W*6*1*None*79-68*1*up 6.5*Carpenter*Morris*None*2:27*D*45,445*++*None
Monday, Sep 18*boxscore*STL*@*MIL*L-wo*3*4*None*79-69*1*up 7.0*Cordero*Looper*None*3:09*N*19,360*-*None
Tuesday, Sep 19*boxscore*STL*@*MIL*W*12*2*None*80-69*1*up 7.0*Weaver*Sheets*None*2:52*N*15,204*+*None
Wednesday, Sep 20*boxscore*STL*@*MIL*L-wo*0*1*None*80-70*1*up 7.0*Cordero*Johnson*None*2:33*N*14,242*-*None
Thursday, Sep 21*boxscore*STL*@*HOU*L*5*6*None*80-71*1*up 6.5*Borkowski*Carpenter*Wheeler*2:17*N*32,975*--*None
Friday, Sep 22*boxscore*STL*@*HOU*L-wo*5*6*None*80-72*1*up 5.5*Qualls*Looper*None*3:08*N*39,616*---*None
Saturday, Sep 23*boxscore*STL*@*HOU*L-wo*4*7*None*80-73*1*up 4.5*Wheeler*Johnson*None*3:02*N*43,469*----*None
Sunday, Sep 24*boxscore*STL*@*HOU*L*3*7*None*80-74*1*up 3.5*Qualls*Hancock*None*3:09*N*43,704*-----*None
Monday, Sep 25*boxscore*STL*None*SDP*L*5*6*None*80-75*1*up 2.5*Cassidy*Thompson*Linebrink*3:03*N*40,149*------*None
Tuesday, Sep 26*boxscore*STL*None*SDP*L*5*7*None*80-76*1*up 1.5*Williams*Carpenter*Hoffman*3:02*N*40,443*-------*None
Wednesday, Sep 27*boxscore*STL*None*SDP*W*4*2*None*81-76*1*up 1.5*Johnson*Linebrink*Wainwright*2:48*N*40,358*+*None
Thursday, Sep 28*boxscore*STL*None*MIL*L*4*9*None*81-77*1*up 0.5*Davis*Marquis*None*3:25*N*40,313*-*None
Friday, Sep 29*boxscore*STL*None*MIL*W*10*5*None*82-77*1*up 1.5*Weaver*Capuano*None*2:56*N*41,718*+*None
Saturday, Sep 30*boxscore*STL*None*MIL*W*3*2*None*83-77*1*up 1.5*Johnson*Shouse*Wainwright*2:46*D*44,294*++*None
Sunday, Oct 1*boxscore*STL*None*MIL*L*3*5*None*83-78*1*up 1.5*Villanueva*Reyes*None*2:23*D*44,133*-*None