date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 3*boxscore*TBR*None*BAL*W-wo*8*7*None*1-1*2* 1.0*Rodney*Hunter*None*2:56*N*15,599*+*None
Thursday, Apr 4*boxscore*TBR*None*BAL*L*3*6*None*1-2*3* 1.0*Gonzalez*Hernandez*Johnson*3:02*D*17,491*-*None
Friday, Apr 5*boxscore*TBR*None*CLE*W*4*0*None*2-2*3* 1.0*Moore*McAllister*None*2:21*N*16,019*+*None
Saturday, Apr 6*boxscore*TBR*None*CLE*W*6*0*None*3-2*1* Tied*Cobb*Bauer*None*3:11*N*32,217*++*None
Sunday, Apr 7*boxscore*TBR*None*CLE*L*0*13*None*3-3*2* 1.0*Masterson*Price*None*2:44*D*21,629*-*None
Monday, Apr 8*boxscore*TBR*@*TEX*L*4*5*None*3-4*2* 2.0*Ogando*Hellickson*Nathan*3:15*N*27,355*--*None
Tuesday, Apr 9*boxscore*TBR*@*TEX*L*1*6*None*3-5*4* 2.5*Tepesch*Hernandez*None*2:44*N*31,398*---*None
Wednesday, Apr 10*boxscore*TBR*@*TEX*W*2*0*None*4-5*4* 1.5*Moore*Holland*Rodney*2:51*D*26,643*+*None
Saturday, Apr 13*boxscore*TBR*@*BOS*L-wo*1*2*10*4-6*5* 2.0*Tazawa*Gomes*None*3:23*D*33,039*-*None
Sunday, Apr 14*boxscore*TBR*@*BOS*L*0*5*None*4-7*5* 3.0*Buchholz*Cobb*None*2:49*D*35,198*--*None
Monday, Apr 15*boxscore*TBR*@*BOS*L-wo*2*3*None*4-8*5* 4.0*Bailey*Peralta*None*3:03*D*37,449*---*None
Tuesday, Apr 16*boxscore*TBR*@*BAL*L*4*5*None*4-9*5* 5.0*Arrieta*Hernandez*Johnson*3:21*N*14,670*----*None
Wednesday, Apr 17*boxscore*TBR*@*BAL*W*6*2*None*5-9*5* 5.0*Moore*Tillman*None*3:03*N*13,591*+*None
Thursday, Apr 18*boxscore*TBR*@*BAL*L-wo*6*10*10*5-10*5* 6.0*Patton*Wright*None*3:30*N*13,986*-*None
Friday, Apr 19*boxscore*TBR*None*OAK*W*8*3*None*6-10*5* 5.5*Cobb*Anderson*None*3:06*N*15,115*+*None
Saturday, Apr 20*boxscore*TBR*None*OAK*W*1*0*None*7-10*4* 5.5*Hellickson*Parker*Rodney*2:42*N*25,611*++*None
Sunday, Apr 21*boxscore*TBR*None*OAK*W*8*1*None*8-10*4* 4.0*Hernandez*Milone*None*2:59*D*25,954*+++*None
Monday, Apr 22*boxscore*TBR*None*NYY*W*5*1*None*9-10*4* 4.0*Moore*Sabathia*None*2:29*N*15,331*++++*None
Tuesday, Apr 23*boxscore*TBR*None*NYY*L*3*4*None*9-11*4* 4.0*Robertson*Price*Rivera*2:53*N*17,644*-*None
Wednesday, Apr 24*boxscore*TBR*None*NYY*W*3*0*None*10-11*4* 4.0*Cobb*Pettitte*Rodney*2:44*N*19,177*+*None
Thursday, Apr 25*boxscore*TBR*@*CHW*L*2*5*None*10-12*4* 5.0*Sale*Hellickson*Reed*2:52*N*15,056*-*None
Friday, Apr 26*boxscore*TBR*@*CHW*L*4*5*None*10-13*4* 6.0*Peavy*Hernandez*Reed*2:47*N*20,008*--*None
Saturday, Apr 27*boxscore*TBR*@*CHW*W*10*4*None*11-13*4* 6.0*Moore*Floyd*None*3:39*N*25,270*+*None
Sunday, Apr 28*boxscore*TBR*@*CHW*W*8*3*None*12-13*4* 6.0*Price*Jones*None*3:09*D*22,677*++*None
Tuesday, Apr 30*boxscore*TBR*@*KCR*L*2*8*None*12-14*4* 6.0*Shields*Cobb*None*2:49*N*12,738*-*None
Wednesday, May 1*boxscore*TBR*@*KCR*L*8*9*None*12-15*4* 7.0*Chen*McGee*Holland*3:16*N*11,514*--*None
Friday, May 3*boxscore*TBR*@*COL*W*7*4*10*13-15*4* 6.5*Farnsworth*Belisle*Rodney*3:35*N*30,255*+*None
Saturday, May 4*boxscore*TBR*@*COL*L*3*9*None*13-16*4* 6.5*Garland*Price*None*3:04*N*29,099*-*None
Sunday, May 5*boxscore*TBR*@*COL*W*8*3*None*14-16*4* 5.5*Cobb*Chacin*None*3:00*D*39,220*+*None
Monday, May 6*boxscore*TBR*None*TOR*L*7*8*None*14-17*4* 6.5*Oliver*Rodney*Janssen*3:31*N*9,952*-*None
Tuesday, May 7*boxscore*TBR*None*TOR*L*4*6*None*14-18*4* 6.5*Delabar*Peralta*Janssen*3:23*N*10,273*--*None
Wednesday, May 8*boxscore*TBR*None*TOR*W*10*4*None*15-18*4* 5.5*Moore*Romero*None*3:23*N*11,075*+*None
Thursday, May 9*boxscore*TBR*None*TOR*W-wo*5*4*10*16-18*4* 4.5*Farnsworth*Loup*None*3:20*N*11,979*++*None
Friday, May 10*boxscore*TBR*None*SDP*W*6*3*None*17-18*4* 4.5*McGee*Thayer*Rodney*3:26*N*12,424*+++*None
Saturday, May 11*boxscore*TBR*None*SDP*W-wo*8*7*None*18-18*4* 4.5*Ramos*Street*None*3:23*N*18,587*++++*None
Sunday, May 12*boxscore*TBR*None*SDP*W*4*2*None*19-18*4* 4.5*Hernandez*Stults*Rodney*2:50*D*17,396*+++++*None
Tuesday, May 14*boxscore*TBR*None*BOS*W*5*3*None*20-18*4* 4.5*Moore*Lackey*Rodney*3:14*N*15,227*++++++*None
Wednesday, May 15*boxscore*TBR*None*BOS*L*2*9*None*20-19*4* 4.5*Lester*Price*None*3:31*N*15,767*-*None
Thursday, May 16*boxscore*TBR*None*BOS*L*3*4*None*20-20*4* 4.5*Tazawa*Rodney*None*3:43*N*16,055*--*None
Friday, May 17*boxscore*TBR*@*BAL*W*12*10*None*21-20*4* 4.5*Hellickson*Hammel*Peralta*3:19*N*38,061*+*None
Saturday, May 18*boxscore*TBR*@*BAL*W*10*6*None*22-20*4* 4.5*Torres*Johnson*None*3:36*D*34,685*++*None
Sunday, May 19*boxscore*TBR*@*BAL*W*3*1*None*23-20*3* 4.0*Moore*Tillman*Rodney*3:12*D*37,704*+++*None
Monday, May 20*boxscore*TBR*@*TOR*L*5*7*None*23-21*3* 5.0*Dickey*Lueke*None*2:45*D*29,885*-*None
Tuesday, May 21*boxscore*TBR*@*TOR*W*4*3*None*24-21*3* 4.0*Cobb*Ortiz*Rodney*3:15*N*15,802*+*None
Wednesday, May 22*boxscore*TBR*@*TOR*L-wo*3*4*10*24-22*4* 4.0*Loup*Ramos*None*3:06*D*18,771*-*None
Friday, May 24*boxscore*TBR*None*NYY*L*4*9*None*24-23*4* 5.0*Phelps*Hernandez*None*2:56*N*17,825*--*None
Saturday, May 25*boxscore*TBR*None*NYY*L*3*4*11*24-24*4* 6.0*Nova*Lueke*Rivera*4:03*D*25,874*---*None
Sunday, May 26*boxscore*TBR*None*NYY*W*8*3*None*25-24*4* 5.0*Cobb*Sabathia*None*2:57*D*24,159*+*None
Monday, May 27*boxscore*TBR*None*MIA*W*10*6*None*26-24*4* 5.0*McGee*Fernandez*None*3:39*D*13,025*++*None
Tuesday, May 28*boxscore*TBR*None*MIA*W-wo*7*6*None*27-24*4* 4.0*Rodney*Dunn*None*3:25*N*13,876*+++*None
Wednesday, May 29*boxscore*TBR*@*MIA*W*3*1*None*28-24*4* 3.0*Hernandez*Koehler*Rodney*2:13*N*16,671*++++*None
Thursday, May 30*boxscore*TBR*@*MIA*W*5*2*None*29-24*4* 3.0*Colome*Nolasco*Rodney*3:38*N*23,199*+++++*None
Friday, May 31*boxscore*TBR*@*CLE*W*9*2*None*30-24*4* 2.0*Wright*Barnes*Ramos*2:59*N*29,603*++++++*None
Saturday, Jun 1*boxscore*TBR*@*CLE*L*0*5*None*30-25*4* 3.0*Jimenez*Archer*None*2:49*D*22,748*-*None
Sunday, Jun 2*boxscore*TBR*@*CLE*W*11*3*None*31-25*3* 3.0*Hellickson*McAllister*None*3:16*D*18,106*+*None
Tuesday, Jun 4*boxscore*TBR*@*DET*L*1*10*None*31-26*4* 4.0*Sanchez*Moore*None*3:03*N*30,569*-*None
Wednesday, Jun 5*boxscore*TBR*@*DET*W*3*0*None*32-26*4* 3.0*Peralta*Fister*Rodney*2:42*N*30,005*+*None
Thursday, Jun 6*boxscore*TBR*@*DET*L*2*5*None*32-27*4* 4.0*Scherzer*Hernandez*Valverde*2:53*D*36,168*-*None
Friday, Jun 7*boxscore*TBR*None*BAL*W*2*1*None*33-27*4* 3.5*Archer*Hammel*Rodney*2:29*N*13,256*+*None
Saturday, Jun 8*boxscore*TBR*None*BAL*W*8*0*None*34-27*3* 3.0*Hellickson*Gausman*None*2:51*D*21,834*++*None
Sunday, Jun 9*boxscore*TBR*None*BAL*L*7*10*None*34-28*4* 4.0*Tillman*Moore*Johnson*3:17*D*19,921*-*None
Monday, Jun 10*boxscore*TBR*None*BOS*L*8*10*14*34-29*4* 5.0*Morales*Ramos*None*5:24*N*15,477*--*None
Tuesday, Jun 11*boxscore*TBR*None*BOS*W*8*3*None*35-29*4* 4.0*Hernandez*Lester*None*3:06*N*16,870*+*None
Wednesday, Jun 12*boxscore*TBR*None*BOS*L*1*2*None*35-30*4* 5.0*Aceves*Archer*Bailey*3:22*N*15,091*-*None
Thursday, Jun 13*boxscore*TBR*None*KCR*L*1*10*None*35-31*4* 5.0*Santana*Hellickson*None*3:05*N*11,398*--*None
Friday, Jun 14*boxscore*TBR*None*KCR*L*2*7*None*35-32*4* 5.0*Mendoza*Moore*None*2:59*N*13,407*---*None
Saturday, Jun 15*boxscore*TBR*None*KCR*W*5*3*None*36-32*4* 5.0*Torres*Guthrie*Rodney*2:52*D*18,593*+*None
Sunday, Jun 16*boxscore*TBR*None*KCR*L*3*5*None*36-33*4* 5.0*Davis*Hernandez*Holland*3:08*D*27,442*-*None
Tuesday, Jun 18*boxscore*TBR*@*BOS*L*1*5*None*36-34*4* 7.0*Aceves*Archer*None*3:10*D*33,430*--*None
Tuesday, Jun 18*boxscore*TBR*@*BOS*L-wo*1*3*None*36-35*4* 7.0*Bailey*Peralta*None*2:27*N*32,156*---*2013-04-12 (Rain)
Wednesday, Jun 19*boxscore*TBR*@*BOS*W*6*2*None*37-35*4* 6.0*Hellickson*Dempster*None*3:21*N*35,710*+*None
Thursday, Jun 20*boxscore*TBR*@*NYY*W*8*3*None*38-35*4* 5.0*Moore*Pettitte*None*3:14*N*37,649*++*None
Friday, Jun 21*boxscore*TBR*@*NYY*L*2*6*None*38-36*4* 6.0*Phelps*Hernandez*None*2:54*N*41,123*-*None
Saturday, Jun 22*boxscore*TBR*@*NYY*L*5*7*None*38-37*4* 6.0*Sabathia*Peralta*Rivera*3:22*D*46,013*--*None
Sunday, Jun 23*boxscore*TBR*@*NYY*W*3*1*None*39-37*4* 5.0*Archer*Nova*Rodney*3:08*D*46,054*+*None
Monday, Jun 24*boxscore*TBR*None*TOR*W*4*1*None*40-37*4* 4.5*Hellickson*Rogers*Rodney*2:36*N*11,407*++*None
Tuesday, Jun 25*boxscore*TBR*None*TOR*W*5*1*None*41-37*4* 4.5*Moore*Buehrle*None*3:10*N*12,041*+++*None
Wednesday, Jun 26*boxscore*TBR*None*TOR*L*0*3*None*41-38*4* 5.5*Dickey*Hernandez*None*2:10*D*21,502*-*None
Friday, Jun 28*boxscore*TBR*None*DET*L*3*6*None*41-39*4* 7.0*Scherzer*Colome*Benoit*2:59*N*17,645*--*None
Saturday, Jun 29*boxscore*TBR*None*DET*W-wo*4*3*10*42-39*4* 6.0*Rodney*Rondon*None*3:24*N*23,809*+*None
Sunday, Jun 30*boxscore*TBR*None*DET*W*3*1*None*43-39*3* 6.0*Hellickson*Porcello*Rodney*2:49*D*23,427*++*None
Monday, Jul 1*boxscore*TBR*@*HOU*W*12*0*None*44-39*3* 5.5*Moore*Keuchel*None*3:30*N*12,722*+++*None
Tuesday, Jul 2*boxscore*TBR*@*HOU*W*8*0*None*45-39*3* 5.5*Price*Bedard*None*3:01*N*19,631*++++*None
Wednesday, Jul 3*boxscore*TBR*@*HOU*L*1*4*None*45-40*4* 6.5*Norris*Hernandez*Veras*2:45*N*14,143*-*None
Thursday, Jul 4*boxscore*TBR*@*HOU*W*7*5*11*46-40*4* 6.5*Wright*Fields*Rodney*4:16*D*20,470*+*None
Friday, Jul 5*boxscore*TBR*None*CHW*W*8*3*None*47-40*4* 6.5*Hellickson*Axelrod*None*3:25*N*15,825*++*None
Saturday, Jul 6*boxscore*TBR*None*CHW*W*3*0*None*48-40*3* 5.5*Moore*Sale*Rodney*2:50*N*21,047*+++*None
Sunday, Jul 7*boxscore*TBR*None*CHW*W*3*1*None*49-40*2* 4.5*Price*Danks*None*2:23*D*16,832*++++*None
Monday, Jul 8*boxscore*TBR*None*MIN*W*7*4*None*50-40*2* 3.5*Torres*Deduno*Rodney*2:55*N*11,516*+++++*None
Tuesday, Jul 9*boxscore*TBR*None*MIN*W*4*1*None*51-40*2* 3.5*Archer*Gibson*Rodney*2:45*N*12,777*++++++*None
Wednesday, Jul 10*boxscore*TBR*None*MIN*W-wo*4*3*13*52-40*2* 3.5*Ramos*Pressly*None*4:47*N*12,757*+++++++*None
Thursday, Jul 11*boxscore*TBR*None*MIN*W*4*3*None*53-40*2* 3.5*Moore*Pelfrey*McGee*2:57*D*24,751*++++++++*None
Friday, Jul 12*boxscore*TBR*None*HOU*L*1*2*None*53-41*2* 4.5*Cosart*Price*Veras*2:38*N*13,347*-*None
Saturday, Jul 13*boxscore*TBR*None*HOU*W*4*3*None*54-41*2* 3.5*Hernandez*Harrell*Rodney*2:47*D*20,409*+*None
Sunday, Jul 14*boxscore*TBR*None*HOU*W*5*0*None*55-41*2* 2.5*Archer*Bedard*None*2:51*D*21,180*++*None
Friday, Jul 19*boxscore*TBR*@*TOR*W*8*5*None*56-41*2* 2.5*Price*Cecil*None*3:15*N*33,266*+++*None
Saturday, Jul 20*boxscore*TBR*@*TOR*W*4*3*None*57-41*2* 1.5*Hellickson*Buehrle*Rodney*3:17*D*42,639*++++*None
Sunday, Jul 21*boxscore*TBR*@*TOR*W*4*3*None*58-41*2* 1.5*Archer*Dickey*Rodney*3:01*D*41,247*+++++*None
Monday, Jul 22*boxscore*TBR*@*BOS*W*3*0*None*59-41*2* 0.5*Moore*Workman*None*2:52*N*35,016*++++++*None
Tuesday, Jul 23*boxscore*TBR*@*BOS*L*2*6*None*59-42*2* 1.5*Lester*Hernandez*None*3:06*N*34,609*-*None
Wednesday, Jul 24*boxscore*TBR*@*BOS*W*5*1*None*60-42*2* 0.5*Price*Doubront*None*3:00*N*36,514*+*None
Friday, Jul 26*boxscore*TBR*@*NYY*W*10*6*None*61-42*1*up 0.5*Hellickson*Sabathia*Rodney*3:44*N*44,486*++*None
Saturday, Jul 27*boxscore*TBR*@*NYY*W*1*0*None*62-42*1*up 0.5*Archer*Nova*None*2:46*D*43,424*+++*None
Sunday, Jul 28*boxscore*TBR*@*NYY*L-wo*5*6*None*62-43*2* 0.5*Rivera*McGee*None*3:34*D*47,714*-*None
Monday, Jul 29*boxscore*TBR*@*BOS*W*2*1*None*63-43*1*up 0.5*Price*Doubront*Rodney*3:21*N*37,242*+*2013-07-25 (Rain)
Tuesday, Jul 30*boxscore*TBR*None*ARI*W*5*2*None*64-43*1*up 0.5*Hernandez*Kennedy*None*2:34*N*17,402*++*None
Wednesday, Jul 31*boxscore*TBR*None*ARI*L*0*7*None*64-44*2* 0.5*Miley*Hellickson*None*3:11*N*25,095*-*None
Friday, Aug 2*boxscore*TBR*None*SFG*L*1*4*None*64-45*2* 1.0*Bumgarner*Archer*Romo*3:05*N*20,144*--*None
Saturday, Aug 3*boxscore*TBR*None*SFG*W-wo*2*1*10*65-45*2* 1.0*Rodney*Machi*None*3:27*N*31,969*+*None
Sunday, Aug 4*boxscore*TBR*None*SFG*W*4*3*None*66-45*2* 1.0*Torres*Mijares*Rodney*3:08*D*34,078*++*None
Tuesday, Aug 6*boxscore*TBR*@*ARI*L*1*6*None*66-46*2* 1.5*Miley*Hellickson*None*2:43*N*19,458*-*None
Wednesday, Aug 7*boxscore*TBR*@*ARI*L*8*9*None*66-47*2* 2.5*Putz*Peralta*Ziegler*3:29*N*18,733*--*None
Friday, Aug 9*boxscore*TBR*@*LAD*L-wo*6*7*None*66-48*2* 2.0*Belisario*Rodney*None*3:55*N*51,083*---*None
Saturday, Aug 10*boxscore*TBR*@*LAD*L*0*5*None*66-49*2* 3.0*Greinke*Hernandez*None*3:14*D*52,619*----*None
Sunday, Aug 11*boxscore*TBR*@*LAD*L*2*8*None*66-50*2* 3.0*Kershaw*Hellickson*None*2:48*N*52,248*-----*None
Tuesday, Aug 13*boxscore*TBR*None*SEA*L*4*5*None*66-51*2* 4.0*Ramirez*Archer*Farquhar*3:13*N*13,294*------*None
Wednesday, Aug 14*boxscore*TBR*None*SEA*W-wo*5*4*None*67-51*2* 3.0*Peralta*Farquhar*None*3:26*N*14,910*+*None
Thursday, Aug 15*boxscore*TBR*None*SEA*W*7*1*None*68-51*2* 2.0*Cobb*Saunders*None*2:59*N*13,299*++*None
Friday, Aug 16*boxscore*TBR*None*TOR*W-wo*5*4*None*69-51*2* 1.0*Rodney*Loup*None*3:04*N*15,433*+++*None
Saturday, Aug 17*boxscore*TBR*None*TOR*L*2*6*None*69-52*2* 2.0*Happ*Hernandez*None*3:00*N*25,036*-*None
Sunday, Aug 18*boxscore*TBR*None*TOR*W-wo*2*1*10*70-52*2* 1.0*McGee*Lincoln*None*3:00*D*23,373*+*None
Monday, Aug 19*boxscore*TBR*@*BAL*W*4*3*None*71-52*2* 1.0*Price*Tillman*Rodney*3:56*N*25,044*++*None
Tuesday, Aug 20*boxscore*TBR*@*BAL*W*7*4*None*72-52*1* Tied*Cobb*Gonzalez*Rodney*3:33*N*26,158*+++*None
Wednesday, Aug 21*boxscore*TBR*@*BAL*L*2*4*None*72-53*2* 1.0*Chen*Hellickson*Hunter*3:08*N*28,323*-*None
Friday, Aug 23*boxscore*TBR*None*NYY*W*7*2*None*73-53*1* Tied*Archer*Kuroda*None*2:41*N*24,239*+*None
Saturday, Aug 24*boxscore*TBR*None*NYY*W*4*2*None*74-53*1* Tied*Price*Sabathia*Rodney*3:03*N*32,862*++*None
Sunday, Aug 25*boxscore*TBR*None*NYY*L*2*3*11*74-54*2* 1.0*Logan*Wright*Rivera*3:46*D*34,078*-*None
Monday, Aug 26*boxscore*TBR*@*KCR*L*1*11*None*74-55*2* 1.5*Guthrie*Hellickson*None*3:11*D*20,546*--*2013-05-02 (Rain)
Tuesday, Aug 27*boxscore*TBR*None*LAA*L*5*6*None*74-56*2* 2.5*Frieri*Rodney*De La Rosa*3:36*N*12,939*---*None
Wednesday, Aug 28*boxscore*TBR*None*LAA*W*4*1*None*75-56*2* 2.5*Archer*Richards*Rodney*2:47*N*13,535*+*None
Thursday, Aug 29*boxscore*TBR*None*LAA*L*0*2*None*75-57*2* 2.5*Vargas*Odorizzi*Frieri*3:02*D*15,741*-*None
Friday, Aug 30*boxscore*TBR*@*OAK*L*3*4*None*75-58*2* 3.5*Cook*Price*Balfour*3:10*N*15,603*--*None
Saturday, Aug 31*boxscore*TBR*@*OAK*L*1*2*None*75-59*2* 4.5*Gray*Cobb*Balfour*3:05*N*35,067*---*None
Sunday, Sep 1*boxscore*TBR*@*OAK*L*1*5*None*75-60*2* 5.5*Griffin*Torres*None*2:58*D*18,639*----*None
Monday, Sep 2*boxscore*TBR*@*LAA*L*2*11*None*75-61*2* 5.5*Richards*Archer*None*3:58*N*37,557*-----*None
Tuesday, Sep 3*boxscore*TBR*@*LAA*W*7*1*None*76-61*2* 5.5*Moore*Vargas*Hernandez*3:07*N*34,332*+*None
Wednesday, Sep 4*boxscore*TBR*@*LAA*W*3*1*None*77-61*2* 5.5*Hellickson*Weaver*Rodney*2:54*N*34,025*++*None
Thursday, Sep 5*boxscore*TBR*@*LAA*L*2*6*None*77-62*2* 6.5*Williams*Price*None*2:49*N*34,623*-*None
Friday, Sep 6*boxscore*TBR*@*SEA*L*4*6*None*77-63*2* 7.5*Capps*Peralta*Farquhar*3:30*N*14,796*--*None
Saturday, Sep 7*boxscore*TBR*@*SEA*L*2*6*None*77-64*2* 8.5*Paxton*Archer*None*3:04*N*17,773*---*None
Sunday, Sep 8*boxscore*TBR*@*SEA*W*4*1*None*78-64*2* 7.5*McGee*Medina*Rodney*3:24*D*18,645*+*None
Tuesday, Sep 10*boxscore*TBR*None*BOS*L*0*2*None*78-65*2* 8.5*Buchholz*Price*Uehara*3:09*N*18,605*-*None
Wednesday, Sep 11*boxscore*TBR*None*BOS*L*3*7*10*78-66*2* 9.5*Uehara*Peralta*None*4:05*N*19,215*--*None
Thursday, Sep 12*boxscore*TBR*None*BOS*W*4*3*None*79-66*2* 8.5*McGee*De La Rosa*Rodney*3:17*N*20,360*+*None
Friday, Sep 13*boxscore*TBR*@*MIN*W*3*0*None*80-66*2* 8.5*Archer*Correia*Rodney*2:53*N*27,292*++*None
Saturday, Sep 14*boxscore*TBR*@*MIN*W*7*0*None*81-66*2* 8.5*Gomes*Albers*None*3:04*N*28,541*+++*None
Sunday, Sep 15*boxscore*TBR*@*MIN*L*4*6*None*81-67*2* 9.5*Fien*Peralta*Perkins*3:14*D*27,988*-*None
Monday, Sep 16*boxscore*TBR*None*TEX*W*6*2*None*82-67*2* 9.0*Cobb*Garza*None*3:01*N*10,724*+*None
Tuesday, Sep 17*boxscore*TBR*None*TEX*L*1*7*None*82-68*2* 9.0*Ogando*Hellickson*None*2:55*N*10,786*-*None
Wednesday, Sep 18*boxscore*TBR*None*TEX*W-wo*4*3*12*83-68*2* 8.0*Gomes*Ortiz*None*4:16*N*14,827*+*None
Thursday, Sep 19*boxscore*TBR*None*TEX*L*2*8*None*83-69*2* 9.0*Darvish*Moore*None*3:40*N*13,550*-*None
Friday, Sep 20*boxscore*TBR*None*BAL*W-wo*5*4*18*84-69*2* 9.0*Hellickson*Norris*None*6:54*N*21,247*+*None
Saturday, Sep 21*boxscore*TBR*None*BAL*W*5*1*None*85-69*2* 8.0*Cobb*Gonzalez*None*2:51*D*23,835*++*None
Sunday, Sep 22*boxscore*TBR*None*BAL*W*3*1*None*86-69*2* 8.0*Gomes*Feldman*Rodney*2:45*D*28,974*+++*None
Monday, Sep 23*boxscore*TBR*None*BAL*W-wo*5*4*None*87-69*2* 7.5*Peralta*Hunter*None*3:46*D*17,830*++++*None
Tuesday, Sep 24*boxscore*TBR*@*NYY*W*7*0*None*88-69*2* 6.5*Moore*Kuroda*Odorizzi*3:33*N*43,407*+++++*None
Wednesday, Sep 25*boxscore*TBR*@*NYY*W*8*3*None*89-69*2* 6.5*Price*Hughes*None*3:22*N*37,260*++++++*None
Thursday, Sep 26*boxscore*TBR*@*NYY*W*4*0*None*90-69*2* 6.0*Cobb*Nova*None*3:03*N*48,675*+++++++*None
Friday, Sep 27*boxscore*TBR*@*TOR*L*3*6*None*90-70*2* 7.0*Dickey*Hellickson*Santos*2:42*N*27,288*-*None
Saturday, Sep 28*boxscore*TBR*@*TOR*L*2*7*None*90-71*2* 7.0*Happ*Torres*None*3:18*D*33,232*--*None
Sunday, Sep 29*boxscore*TBR*@*TOR*W*7*6*None*91-71*2* 6.0*Moore*Redmond*Rodney*3:22*D*44,551*+*None
Monday, Sep 30*boxscore*TBR*@*TEX*W*5*2*None*92-71*2* 5.5*Price*Perez*None*3:08*N*42,796*++*None