date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 7*boxscore*TBR*None*BAL*W*4*3*None*2-0*1*up 0.5*Garza*Guthrie*Soriano*2:47*N*15,220*++*None
Thursday, Apr 8*boxscore*TBR*None*BAL*L*4*5*None*2-1*1* Tied*Matusz*Ekstrom*Gonzalez*3:22*N*16,191*-*None
Friday, Apr 9*boxscore*TBR*None*NYY*W*9*3*None*3-1*1* Tied*Price*Vazquez*None*2:51*N*33,221*+*None
Saturday, Apr 10*boxscore*TBR*None*NYY*L*0*10*None*3-2*2* 1.0*Sabathia*Davis*None*3:20*D*29,892*-*None
Sunday, Apr 11*boxscore*TBR*None*NYY*L*3*7*None*3-3*3* 2.0*Burnett*Choate*None*3:13*D*31,253*--*None
Monday, Apr 12*boxscore*TBR*@*BAL*W*5*1*None*4-3*3* 1.0*Garza*Guthrie*None*2:51*N*9,129*+*None
Tuesday, Apr 13*boxscore*TBR*@*BAL*W*8*6*10*5-3*3* 1.0*Cormier*Albers*Soriano*3:32*N*13,731*++*None
Wednesday, Apr 14*boxscore*TBR*@*BAL*W*9*1*None*6-3*1* Tied*Price*Bergesen*None*2:40*D*10,248*+++*None
Friday, Apr 16*boxscore*TBR*@*BOS*W*3*1*12*7-3*1* Tied*Cormier*Delcarmen*Soriano*4:18*N*37,084*++++*None
Saturday, Apr 17*boxscore*TBR*@*BOS*W*6*5*None*8-3*1* Tied*Shields*Buchholz*Soriano*3:19*N*37,022*+++++*None
Sunday, Apr 18*boxscore*TBR*@*BOS*W*7*1*None*9-3*1* Tied*Garza*Lester*None*3:05*D*37,143*++++++*None
Monday, Apr 19*boxscore*TBR*@*BOS*W*8*2*None*10-3*1*up 0.5*Niemann*Lackey*None*2:49*D*37,609*+++++++*None
Tuesday, Apr 20*boxscore*TBR*@*CHW*L*1*4*None*10-4*2* 0.5*Danks*Price*Jenks*2:22*N*19,260*-*None
Wednesday, Apr 21*boxscore*TBR*@*CHW*W*12*0*None*11-4*2* 0.5*Davis*Buehrle*None*3:00*N*17,023*+*None
Thursday, Apr 22*boxscore*TBR*@*CHW*W*10*2*None*12-4*1*up 0.5*Shields*Peavy*None*2:50*N*18,207*++*None
Friday, Apr 23*boxscore*TBR*None*TOR*L*5*6*None*12-5*1*up 0.5*Cecil*Garza*Gregg*3:15*N*22,056*-*None
Saturday, Apr 24*boxscore*TBR*None*TOR*W*9*3*None*13-5*1*up 0.5*Wheeler*Downs*None*2:55*N*23,870*+*None
Sunday, Apr 25*boxscore*TBR*None*TOR*W*6*0*None*14-5*1*up 1.5*Price*Morrow*None*2:38*D*23,250*++*None
Tuesday, Apr 27*boxscore*TBR*None*OAK*W*8*6*None*15-5*1*up 2.5*Davis*Sheets*Soriano*2:49*N*10,825*+++*None
Wednesday, Apr 28*boxscore*TBR*None*OAK*W*10*3*None*16-5*1*up 2.5*Shields*Braden*None*2:57*N*10,691*++++*None
Thursday, Apr 29*boxscore*TBR*None*KCR*W*11*1*None*17-5*1*up 2.5*Garza*Hochevar*None*3:13*N*12,766*+++++*None
Friday, Apr 30*boxscore*TBR*None*KCR*L*2*3*None*17-6*1*up 1.5*Rupe*Choate*Soria*2:37*N*25,195*-*None
Saturday, May 1*boxscore*TBR*None*KCR*L*2*4*11*17-7*1*up 1.5*Tejeda*Cormier*Soria*3:36*N*34,813*--*None
Sunday, May 2*boxscore*TBR*None*KCR*W*1*0*None*18-7*1*up 1.5*Davis*Greinke*Soriano*2:15*D*19,757*+*None
Tuesday, May 4*boxscore*TBR*@*SEA*W*5*2*None*19-7*1*up 1.0*Shields*Vargas*Soriano*2:52*N*15,589*++*None
Wednesday, May 5*boxscore*TBR*@*SEA*W*8*3*None*20-7*1*up 1.0*Garza*Lee*None*2:51*N*14,627*+++*None
Thursday, May 6*boxscore*TBR*@*SEA*W*8*0*None*21-7*1*up 1.5*Niemann*Rowland-Smith*None*2:47*N*17,617*++++*None
Friday, May 7*boxscore*TBR*@*OAK*W*4*1*None*22-7*1*up 1.5*Price*Gonzalez*Soriano*2:42*N*19,193*+++++*None
Saturday, May 8*boxscore*TBR*@*OAK*L*2*4*None*22-8*1*up 0.5*Sheets*Davis*Bailey*2:31*D*15,493*-*None
Sunday, May 9*boxscore*TBR*@*OAK*L*0*4*None*22-9*1*up 0.5*Braden*Shields*None*2:07*D*12,228*--*None
Monday, May 10*boxscore*TBR*@*LAA*L-wo*4*5*11*22-10*1*up 0.5*Bell*Balfour*None*4:04*N*36,798*---*None
Tuesday, May 11*boxscore*TBR*@*LAA*W*7*2*None*23-10*1*up 1.0*Niemann*Kazmir*None*3:03*N*39,007*+*None
Wednesday, May 12*boxscore*TBR*@*LAA*W*4*3*None*24-10*1*up 1.5*Price*Weaver*Soriano*3:09*D*35,700*++*None
Friday, May 14*boxscore*TBR*None*SEA*L*3*4*None*24-11*1*up 1.0*Fister*Davis*Aardsma*2:59*N*27,856*-*None
Saturday, May 15*boxscore*TBR*None*SEA*W-wo*3*2*None*25-11*1*up 1.0*Soriano*Colome*None*2:39*D*23,627*+*None
Sunday, May 16*boxscore*TBR*None*SEA*W*2*1*None*26-11*1*up 2.0*Wheeler*Lee*Soriano*2:40*D*23,005*++*None
Monday, May 17*boxscore*TBR*None*CLE*W-wo*4*3*11*27-11*1*up 2.0*Sonnanstine*Wright*None*3:42*N*18,879*+++*None
Tuesday, May 18*boxscore*TBR*None*CLE*W*6*2*None*28-11*1*up 3.0*Price*Huff*None*3:18*D*17,093*++++*None
Wednesday, May 19*boxscore*TBR*@*NYY*W*10*6*None*29-11*1*up 4.0*Davis*Burnett*Benoit*3:45*N*43,283*+++++*None
Thursday, May 20*boxscore*TBR*@*NYY*W*8*6*None*30-11*1*up 5.0*Shields*Pettitte*Soriano*3:07*N*45,483*++++++*None
Friday, May 21*boxscore*TBR*@*HOU*L*1*2*None*30-12*1*up 4.0*Myers*Garza*Lindstrom*2:41*N*27,601*-*None
Saturday, May 22*boxscore*TBR*@*HOU*W*4*2*None*31-12*1*up 5.0*Niemann*Rodriguez*Soriano*2:48*N*33,778*+*None
Sunday, May 23*boxscore*TBR*@*HOU*W*10*6*None*32-12*1*up 6.0*Price*Moehler*Soriano*3:29*D*28,801*++*None
Monday, May 24*boxscore*TBR*None*BOS*L*1*6*None*32-13*1*up 5.5*Buchholz*Davis*None*3:08*N*21,430*-*None
Tuesday, May 25*boxscore*TBR*None*BOS*L*0*2*None*32-14*1*up 4.5*Lester*Shields*Papelbon*2:53*N*24,310*--*None
Wednesday, May 26*boxscore*TBR*None*BOS*L*3*11*None*32-15*1*up 3.5*Lackey*Garza*None*3:23*N*22,147*---*None
Thursday, May 27*boxscore*TBR*None*CHW*W*5*1*None*33-15*1*up 4.5*Niemann*Floyd*None*2:29*N*13,299*+*None
Friday, May 28*boxscore*TBR*None*CHW*L*2*4*None*33-16*1*up 3.5*Garcia*Price*Thornton*2:35*N*20,650*-*None
Saturday, May 29*boxscore*TBR*None*CHW*W*8*5*None*34-16*1*up 4.5*Davis*Danks*Soriano*3:18*N*33,558*+*None
Sunday, May 30*boxscore*TBR*None*CHW*L*5*8*None*34-17*1*up 3.5*Peavy*Shields*None*3:14*D*26,878*-*None
Monday, May 31*boxscore*TBR*@*TOR*L*2*3*None*34-18*1*up 2.5*Morrow*Garza*Gregg*2:46*N*11,335*--*None
Tuesday, Jun 1*boxscore*TBR*@*TOR*W*7*6*None*35-18*1*up 2.5*Balfour*Gregg*Soriano*3:22*N*13,439*+*None
Wednesday, Jun 2*boxscore*TBR*@*TOR*W*7*3*None*36-18*1*up 2.5*Price*Marcum*None*2:55*N*13,517*++*None
Friday, Jun 4*boxscore*TBR*@*TEX*L*6*9*None*36-19*1*up 2.0*Wilson*Davis*Feliz*3:10*N*36,245*-*None
Saturday, Jun 5*boxscore*TBR*@*TEX*L*1*6*None*36-20*1*up 2.0*Hunter*Shields*None*2:25*D*25,853*--*None
Sunday, Jun 6*boxscore*TBR*@*TEX*W*9*5*None*37-20*1*up 2.0*Garza*Harden*None*4:06*D*26,932*+*None
Tuesday, Jun 8*boxscore*TBR*None*TOR*W*9*0*None*38-20*1*up 2.0*Niemann*Tallet*None*2:54*N*12,937*++*None
Wednesday, Jun 9*boxscore*TBR*None*TOR*W*10*1*None*39-20*1*up 2.0*Price*Marcum*None*2:49*N*15,886*+++*None
Thursday, Jun 10*boxscore*TBR*None*TOR*L*2*3*None*39-21*1*up 2.0*Cecil*Davis*Gregg*2:58*N*13,675*-*None
Friday, Jun 11*boxscore*TBR*None*FLA*L*9*14*None*39-22*1*up 1.0*Sanchez*Shields*None*3:15*N*19,338*--*None
Saturday, Jun 12*boxscore*TBR*None*FLA*W*6*5*None*40-22*1*up 1.0*Garza*Nolasco*Soriano*2:57*N*29,963*+*None
Sunday, Jun 13*boxscore*TBR*None*FLA*L*1*6*None*40-23*1* Tied*Volstad*Niemann*None*3:23*D*25,442*-*None
Tuesday, Jun 15*boxscore*TBR*@*ATL*W*10*4*None*41-23*1* Tied*Price*Kawakami*None*3:30*N*30,448*+*None
Wednesday, Jun 16*boxscore*TBR*@*ATL*L*2*6*None*41-24*1* Tied*Hanson*Davis*None*2:47*N*26,807*-*None
Thursday, Jun 17*boxscore*TBR*@*ATL*L*1*3*None*41-25*1* Tied*Hudson*Shields*Wagner*2:24*N*30,427*--*None
Friday, Jun 18*boxscore*TBR*@*FLA*L*4*7*None*41-26*1* Tied*Robertson*Garza*Oviedo*2:56*N*17,310*---*None
Saturday, Jun 19*boxscore*TBR*@*FLA*W*9*8*11*42-26*1* Tied*Shields*Sosa*Sonnanstine*4:36*N*23,242*+*None
Sunday, Jun 20*boxscore*TBR*@*FLA*L*1*4*None*42-27*2* 1.0*Johnson*Price*Oviedo*2:26*D*15,374*-*None
Tuesday, Jun 22*boxscore*TBR*None*SDP*L*1*2*None*42-28*2* 1.5*Latos*Davis*Bell*2:57*N*14,650*--*None
Wednesday, Jun 23*boxscore*TBR*None*SDP*L*4*5*None*42-29*2* 2.5*Gregerson*Shields*Bell*2:53*N*15,809*---*None
Thursday, Jun 24*boxscore*TBR*None*SDP*W*5*3*None*43-29*2* 2.0*Garza*LeBlanc*Soriano*2:59*D*21,877*+*None
Friday, Jun 25*boxscore*TBR*None*ARI*L*0*1*None*43-30*2* 3.0*Jackson*Niemann*None*2:46*N*18,918*-*None
Saturday, Jun 26*boxscore*TBR*None*ARI*W*5*3*None*44-30*2* 2.0*Price*Kennedy*Soriano*3:01*D*23,945*+*None
Sunday, Jun 27*boxscore*TBR*None*ARI*L*1*2*None*44-31*3* 3.0*Lopez*Davis*Heilman*2:46*D*25,442*-*None
Tuesday, Jun 29*boxscore*TBR*@*BOS*L*5*8*None*44-32*3* 3.0*Lackey*Shields*Papelbon*3:30*N*38,013*--*None
Wednesday, Jun 30*boxscore*TBR*@*BOS*W*9*4*None*45-32*3* 2.0*Garza*Matsuzaka*None*3:35*N*38,055*+*None
Thursday, Jul 1*boxscore*TBR*@*MIN*W*5*4*10*46-32*3* 2.0*Cormier*Guerrier*Soriano*3:49*N*40,665*++*None
Friday, Jul 2*boxscore*TBR*@*MIN*L*1*2*None*46-33*3* 2.0*Baker*Price*Rauch*2:49*N*39,266*-*None
Saturday, Jul 3*boxscore*TBR*@*MIN*W*8*6*None*47-33*3* 2.0*Choate*Guerrier*Soriano*3:12*D*40,852*+*None
Sunday, Jul 4*boxscore*TBR*@*MIN*W*7*4*None*48-33*3* 2.0*Shields*Blackburn*Soriano*3:09*D*40,328*++*None
Monday, Jul 5*boxscore*TBR*None*BOS*W*6*5*None*49-33*2* 2.0*Choate*Ramirez*Soriano*3:40*N*28,528*+++*None
Tuesday, Jul 6*boxscore*TBR*None*BOS*W*3*2*None*50-33*2* 2.0*Niemann*Doubront*Soriano*3:22*N*19,902*++++*None
Wednesday, Jul 7*boxscore*TBR*None*BOS*W*6*4*None*51-33*2* 2.0*Price*Wakefield*Garza*3:10*N*24,356*+++++*None
Thursday, Jul 8*boxscore*TBR*None*CLE*W*5*2*None*52-33*2* 2.0*Davis*Westbrook*Wheeler*2:42*N*16,892*++++++*None
Friday, Jul 9*boxscore*TBR*None*CLE*L*3*9*None*52-34*2* 3.0*Hernandez*Shields*None*3:09*N*23,116*-*None
Saturday, Jul 10*boxscore*TBR*None*CLE*W*4*0*None*53-34*2* 2.0*Garza*Laffey*None*2:55*N*20,091*+*None
Sunday, Jul 11*boxscore*TBR*None*CLE*W-wo*6*5*10*54-34*2* 2.0*Sonnanstine*Wood*None*3:38*D*24,687*++*None
Friday, Jul 16*boxscore*TBR*@*NYY*L-wo*4*5*None*54-35*2* 3.0*Rivera*Choate*None*3:28*N*47,524*-*None
Saturday, Jul 17*boxscore*TBR*@*NYY*W*10*5*None*55-35*2* 2.0*Niemann*Burnett*None*3:35*D*48,957*+*None
Sunday, Jul 18*boxscore*TBR*@*NYY*L*5*9*None*55-36*2* 3.0*Park*Price*None*3:47*D*46,969*-*None
Monday, Jul 19*boxscore*TBR*@*BAL*W*8*1*None*56-36*2* 2.5*Davis*Tillman*None*2:41*N*12,792*+*None
Tuesday, Jul 20*boxscore*TBR*@*BAL*L-wo*10*11*13*56-37*2* 2.5*Uehara*Cormier*None*4:38*N*16,623*-*None
Wednesday, Jul 21*boxscore*TBR*@*BAL*W*5*4*None*57-37*2* 2.5*Shields*Bergesen*Soriano*3:13*D*19,287*+*None
Friday, Jul 23*boxscore*TBR*@*CLE*L*1*3*7*57-38*2* 4.0*Hernandez*Niemann*Sipp*2:06*N*16,904*-*None
Saturday, Jul 24*boxscore*TBR*@*CLE*W*6*3*None*58-38*2* 3.0*Price*Talbot*Soriano*3:00*N*17,221*+*None
Sunday, Jul 25*boxscore*TBR*@*CLE*W*4*2*None*59-38*2* 3.0*Davis*Masterson*Soriano*2:57*D*13,410*++*None
Monday, Jul 26*boxscore*TBR*None*DET*W*5*0*None*60-38*2* 3.0*Garza*Scherzer*None*2:36*N*17,009*+++*None
Tuesday, Jul 27*boxscore*TBR*None*DET*W*3*2*None*61-38*2* 2.0*Shields*Verlander*Soriano*2:52*N*19,843*++++*None
Wednesday, Jul 28*boxscore*TBR*None*DET*W*7*4*None*62-38*2* 2.0*Niemann*Bonine*Soriano*2:55*N*16,209*+++++*None
Thursday, Jul 29*boxscore*TBR*None*DET*W*4*2*None*63-38*2* 2.0*Price*Porcello*Wheeler*2:37*D*26,716*++++++*None
Friday, Jul 30*boxscore*TBR*None*NYY*W*3*2*None*64-38*2* 1.0*Davis*Hughes*Soriano*2:38*N*36,973*+++++++*None
Saturday, Jul 31*boxscore*TBR*None*NYY*L*4*5*None*64-39*2* 2.0*Robertson*Soriano*Rivera*2:58*N*36,973*-*None
Sunday, Aug 1*boxscore*TBR*None*NYY*W*3*0*None*65-39*2* 1.0*Shields*Sabathia*Soriano*3:06*D*36,973*+*None
Monday, Aug 2*boxscore*TBR*None*MIN*W*4*2*None*66-39*1* Tied*Hellickson*Pavano*Wheeler*2:48*N*17,689*++*None
Tuesday, Aug 3*boxscore*TBR*None*MIN*W*6*4*None*67-39*1*up 1.0*Niemann*Guerrier*Soriano*2:55*N*18,261*+++*None
Wednesday, Aug 4*boxscore*TBR*None*MIN*L*1*2*13*67-40*1* Tied*Guerrier*Cormier*None*3:52*N*19,172*-*None
Thursday, Aug 5*boxscore*TBR*None*MIN*L*6*8*None*67-41*2* 0.5*Capps*Benoit*None*2:35*D*29,210*--*None
Friday, Aug 6*boxscore*TBR*@*TOR*L*1*2*None*67-42*2* 0.5*Cecil*Garza*Gregg*2:23*N*22,520*---*None
Saturday, Aug 7*boxscore*TBR*@*TOR*L*11*17*None*67-43*2* 1.5*Tallet*Shields*None*3:18*D*24,168*----*None
Sunday, Aug 8*boxscore*TBR*@*TOR*L*0*1*None*67-44*2* 2.5*Morrow*Sonnanstine*None*2:29*D*22,313*-----*None
Monday, Aug 9*boxscore*TBR*@*DET*W*6*3*None*68-44*2* 1.5*Price*Galarraga*Soriano*3:13*N*23,932*+*None
Tuesday, Aug 10*boxscore*TBR*@*DET*W*8*0*None*69-44*2* 0.5*Hellickson*Scherzer*None*2:49*N*26,114*++*None
Wednesday, Aug 11*boxscore*TBR*@*DET*L*2*3*None*69-45*2* 1.5*Verlander*Garza*Valverde*3:11*D*28,815*-*None
Friday, Aug 13*boxscore*TBR*None*BAL*L*0*5*None*69-46*2* 2.0*Guthrie*Shields*None*2:44*N*24,277*--*None
Saturday, Aug 14*boxscore*TBR*None*BAL*W*7*3*None*70-46*2* 2.0*Sonnanstine*Matusz*None*3:02*D*36,189*+*None
Sunday, Aug 15*boxscore*TBR*None*BAL*W*3*2*None*71-46*2* 1.0*Hellickson*Arrieta*Soriano*3:00*D*29,654*++*None
Monday, Aug 16*boxscore*TBR*None*TEX*W*6*4*None*72-46*1* Tied*Cormier*Lee*Soriano*3:02*N*18,319*+++*None
Tuesday, Aug 17*boxscore*TBR*None*TEX*W*10*1*None*73-46*1* Tied*Garza*Hunter*None*3:31*N*18,156*++++*None
Wednesday, Aug 18*boxscore*TBR*None*TEX*W*8*6*None*74-46*1* Tied*Shields*Holland*Soriano*3:14*D*19,413*+++++*None
Thursday, Aug 19*boxscore*TBR*@*OAK*L*3*4*None*74-47*2* 1.0*Cahill*Wheeler*Blevins*2:27*N*10,118*-*None
Friday, Aug 20*boxscore*TBR*@*OAK*L*4*5*None*74-48*2* 1.0*Rodriguez*Benoit*Breslow*3:01*N*13,207*--*None
Saturday, Aug 21*boxscore*TBR*@*OAK*W*5*4*None*75-48*2* 1.0*Choate*Breslow*Soriano*3:00*N*16,202*+*None
Sunday, Aug 22*boxscore*TBR*@*OAK*W*3*2*None*76-48*2* 1.0*Garza*Braden*Soriano*2:34*D*18,749*++*None
Monday, Aug 23*boxscore*TBR*@*LAA*W*4*3*None*77-48*1* Tied*Shields*Kazmir*Soriano*3:08*N*39,127*+++*None
Tuesday, Aug 24*boxscore*TBR*@*LAA*W*10*3*None*78-48*1* Tied*Davis*Santana*None*3:11*N*43,577*++++*None
Wednesday, Aug 25*boxscore*TBR*@*LAA*L*3*12*None*78-49*1* Tied*Haren*Niemann*None*3:19*D*37,009*-*None
Friday, Aug 27*boxscore*TBR*None*BOS*L*1*3*None*78-50*1* Tied*Lester*Price*Papelbon*2:55*N*29,461*--*None
Saturday, Aug 28*boxscore*TBR*None*BOS*W-wo*3*2*10*79-50*1* Tied*Choate*Atchison*None*3:17*N*36,973*+*None
Sunday, Aug 29*boxscore*TBR*None*BOS*W*5*3*None*80-50*1* Tied*Shields*Lackey*Soriano*2:52*N*23,438*++*None
Monday, Aug 30*boxscore*TBR*None*TOR*W*6*2*None*81-50*1* Tied*Davis*Cecil*None*2:14*N*11,968*+++*None
Tuesday, Aug 31*boxscore*TBR*None*TOR*L*5*13*None*81-51*2* 1.0*Romero*Niemann*None*2:57*N*12,972*-*None
Wednesday, Sep 1*boxscore*TBR*None*TOR*W*2*1*None*82-51*2* 1.0*Price*Camp*Soriano*2:54*N*14,859*+*None
Friday, Sep 3*boxscore*TBR*@*BAL*W*4*1*None*83-51*2* 1.5*Garza*Millwood*Soriano*3:05*N*13,507*++*None
Saturday, Sep 4*boxscore*TBR*@*BAL*L*4*8*None*83-52*2* 2.5*Guthrie*Shields*None*2:49*N*18,943*-*None
Sunday, Sep 5*boxscore*TBR*@*BAL*L*7*8*None*83-53*2* 2.5*Simon*Wheeler*Uehara*3:16*D*28,268*--*None
Monday, Sep 6*boxscore*TBR*@*BOS*L*5*12*None*83-54*2* 2.5*Lester*Niemann*None*3:29*N*37,546*---*None
Tuesday, Sep 7*boxscore*TBR*@*BOS*W*14*5*None*84-54*2* 1.5*Price*Matsuzaka*None*3:16*N*37,290*+*None
Wednesday, Sep 8*boxscore*TBR*@*BOS*L*5*11*None*84-55*2* 2.5*Wakefield*Garza*None*3:17*N*37,757*-*None
Friday, Sep 10*boxscore*TBR*@*TOR*W*9*8*None*85-55*2* 1.5*Benoit*Gregg*Soriano*3:01*N*14,305*+*None
Saturday, Sep 11*boxscore*TBR*@*TOR*W*13*1*None*86-55*2* 0.5*Davis*Romero*None*3:00*D*17,632*++*None
Sunday, Sep 12*boxscore*TBR*@*TOR*L-wo*4*5*None*86-56*2* 0.5*Gregg*Soriano*None*3:02*D*14,658*-*None
Monday, Sep 13*boxscore*TBR*None*NYY*W-wo*1*0*11*87-56*1*up 0.5*Balfour*Mitre*None*3:29*N*26,907*+*None
Tuesday, Sep 14*boxscore*TBR*None*NYY*L*7*8*10*87-57*2* 0.5*Robertson*Wheeler*Rivera*3:43*N*28,713*-*None
Wednesday, Sep 15*boxscore*TBR*None*NYY*W*4*3*None*88-57*1*up 0.5*Qualls*Hughes*Soriano*3:09*N*29,733*+*None
Friday, Sep 17*boxscore*TBR*None*LAA*L*3*4*None*88-58*2* 0.5*Kohn*Wheeler*Rodney*3:05*N*23,215*-*None
Saturday, Sep 18*boxscore*TBR*None*LAA*W-wo*4*3*10*89-58*2* 0.5*Soriano*Cassevah*None*3:14*N*31,896*+*None
Sunday, Sep 19*boxscore*TBR*None*LAA*L*3*6*None*89-59*2* 0.5*Kazmir*Niemann*Walden*3:14*D*25,794*-*None
Monday, Sep 20*boxscore*TBR*@*NYY*L*6*8*None*89-60*2* 1.5*Gaudin*Garza*Rivera*3:19*N*47,437*--*None
Tuesday, Sep 21*boxscore*TBR*@*NYY*L*3*8*None*89-61*2* 2.5*Hughes*Shields*Chamberlain*3:14*N*46,609*---*None
Wednesday, Sep 22*boxscore*TBR*@*NYY*W*7*2*None*90-61*2* 1.5*Hellickson*Burnett*None*3:15*N*46,986*+*None
Thursday, Sep 23*boxscore*TBR*@*NYY*W*10*3*None*91-61*2* 0.5*Price*Sabathia*None*3:23*N*47,646*++*None
Friday, Sep 24*boxscore*TBR*None*SEA*W*5*3*None*92-61*1*up 0.5*Niemann*Vargas*Soriano*2:52*N*17,840*+++*None
Saturday, Sep 25*boxscore*TBR*None*SEA*W*9*1*None*93-61*1*up 1.5*Garza*Fister*None*2:25*N*26,427*++++*None
Sunday, Sep 26*boxscore*TBR*None*SEA*L*2*6*None*93-62*1*up 0.5*French*Shields*None*2:43*D*22,301*-*None
Monday, Sep 27*boxscore*TBR*None*BAL*L*0*4*None*93-63*1*up 0.5*Matusz*Davis*None*2:38*N*12,446*--*None
Tuesday, Sep 28*boxscore*TBR*None*BAL*W*5*0*None*94-63*1*up 0.5*Price*Bergesen*None*2:08*N*17,891*+*None
Wednesday, Sep 29*boxscore*TBR*None*BAL*L*0*2*None*94-64*1*up 0.5*Millwood*Niemann*Uehara*2:21*N*36,973*-*None
Thursday, Sep 30*boxscore*TBR*@*KCR*L*2*3*None*94-65*1* Tied*Greinke*Garza*Soria*2:33*N*21,563*--*None
Friday, Oct 1*boxscore*TBR*@*KCR*L*0*7*None*94-66*2* 0.5*Chen*Shields*None*2:22*N*23,374*---*None
Saturday, Oct 2*boxscore*TBR*@*KCR*W*4*0*None*95-66*1* Tied*Qualls*Davies*None*2:52*N*32,484*+*None
Sunday, Oct 3*boxscore*TBR*@*KCR*W*3*2*12*96-66*1*up 1.0*Niemann*Hughes*Soriano*3:39*D*20,936*++*None