date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 5*boxscore*TEX*None*CLE*L*3*7*None*0-2*6* 2.0*Heaton*Stewart*Spillner*2:48*N*9,032*--*None
Friday, Apr 6*boxscore*TEX*None*NYY*W*7*6*None*1-2*5* 2.0*Tobik*Murray*None*2:52*N*14,038*+*None
Saturday, Apr 7*boxscore*TEX*None*NYY*W*8*5*5*2-2*3* 1.0*Mason*Fontenot*None*1:53*D*12,181*++*None
Sunday, Apr 8*boxscore*TEX*None*NYY*L*3*4*13*2-3*5* 2.0*Murray*Tobik*None*3:51*D*21,409*-*None
Tuesday, Apr 10*boxscore*TEX*@*DET*L*1*5*None*2-4*6* 3.0*Petry*Stewart*None*2:32*D*51,238*--*None
Thursday, Apr 12*boxscore*TEX*@*DET*L*4*9*None*2-5*7* 4.0*Morris*Tanana*None*2:48*D*19,154*---*None
Friday, Apr 13*boxscore*TEX*None*TOR*L*2*3*None*2-6*7* 4.0*Lamp*Tobik*Key*2:53*N*10,515*----*None
Saturday, Apr 14*boxscore*TEX*None*TOR*W*6*2*None*3-6*6* 3.5*Hough*Clancy*None*2:14*D*9,852*+*None
Sunday, Apr 15*boxscore*TEX*None*TOR*L*1*2*None*3-7*7* 4.0*Lamp*Stewart*None*2:09*D*12,583*-*None
Tuesday, Apr 17*boxscore*TEX*@*BOS*W*8*4*None*4-7*7* 4.0*Tanana*Eckersley*None*2:35*N*13,293*+*None
Wednesday, Apr 18*boxscore*TEX*@*BOS*W*4*3*None*5-7*7* 3.0*Darwin*Ojeda*Tobik*2:21*N*12,052*++*None
Thursday, Apr 19*boxscore*TEX*@*BOS*W*7*4*None*6-7*6* 2.5*Jones*Boyd*None*2:24*D*10,926*+++*None
Friday, Apr 20*boxscore*TEX*@*NYY*L*1*4*None*6-8*7* 3.0*Guidry*Stewart*None*2:10*N*17,861*-*None
Saturday, Apr 21*boxscore*TEX*@*NYY*W*1*0*None*7-8*5* 2.5*Tanana*Fontenot*Tobik*2:28*D*20,729*+*None
Sunday, Apr 22*boxscore*TEX*@*NYY*W*4*0*None*8-8*4* 1.5*Darwin*Rijo*None*2:28*D*20,530*++*None
Monday, Apr 23*boxscore*TEX*@*CLE*L*1*3*None*8-9*6* 2.0*Sutcliffe*Hough*Camacho*2:16*D*3,188*-*None
Wednesday, Apr 25*boxscore*TEX*None*DET*L*4*9*None*8-10*6* 2.5*Wilcox*Stewart*Hernandez*2:38*N*25,883*--*None
Thursday, Apr 26*boxscore*TEX*None*DET*L*5*7*None*8-11*6* 3.0*Bair*Tanana*Lopez*2:50*N*13,559*---*None
Friday, Apr 27*boxscore*TEX*@*BAL*L-wo*3*4*11*8-12*6* 3.5*Stewart*Tobik*None*3:15*N*35,629*----*None
Saturday, Apr 28*boxscore*TEX*@*BAL*L*1*6*None*8-13*6* 4.5*McGregor*Hough*None*2:16*N*22,124*-----*None
Sunday, Apr 29*boxscore*TEX*@*BAL*L*2*3*None*8-14*6* 5.0*Davis*Stewart*Martinez*2:12*D*34,467*------*None
Tuesday, May 1*boxscore*TEX*@*TOR*L*4*10*None*8-15*7* 5.5*Leal*Tanana*Lamp*2:39*N*None*-------*None
Tuesday, May 1*boxscore*TEX*@*TOR*W*4*1*None*9-15*7* 5.5*Darwin*Alexander*None*2:18*N*13,159*+*1984-04-30 (Wind)
Wednesday, May 2*boxscore*TEX*@*TOR*L*6*7*None*9-16*7* 5.5*Clancy*Hough*Lamp*3:00*N*13,274*-*None
Friday, May 4*boxscore*TEX*None*BAL*L*0*2*None*9-17*7* 6.5*Davis*Schmidt*None*2:14*N*14,199*--*None
Saturday, May 5*boxscore*TEX*None*BAL*L*5*7*None*9-18*7* 7.5*Martinez*Wright*Martinez*2:37*N*18,248*---*None
Sunday, May 6*boxscore*TEX*None*BAL*L*1*6*None*9-19*7* 7.5*Boddicker*Tanana*None*2:28*D*13,224*----*None
Tuesday, May 8*boxscore*TEX*None*BOS*W*4*3*None*10-19*7* 6.0*Hough*Brown*Jones*2:08*N*8,616*+*None
Wednesday, May 9*boxscore*TEX*None*BOS*L*0*2*None*10-20*7* 6.5*Ojeda*Mason*Stanley*2:16*N*9,341*-*None
Thursday, May 10*boxscore*TEX*@*CHW*L-wo*6*8*None*10-21*7* 7.0*Barojas*Jones*None*2:46*N*14,611*--*None
Friday, May 11*boxscore*TEX*@*CHW*W*6*1*None*11-21*7* 6.0*Tanana*Bannister*None*2:13*N*28,349*+*None
Saturday, May 12*boxscore*TEX*@*CHW*W*6*4*None*12-21*7* 6.0*Stewart*Hoyt*Tobik*2:50*D*31,676*++*None
Sunday, May 13*boxscore*TEX*@*CHW*L*1*8*None*12-22*7* 6.0*Burns*Hough*None*2:27*N*21,768*-*None
Tuesday, May 15*boxscore*TEX*@*MIL*L*2*3*None*12-23*7* 6.5*Sutton*Mason*Fingers*2:24*N*9,104*--*None
Wednesday, May 16*boxscore*TEX*@*MIL*L*1*5*None*12-24*7* 6.5*Porter*Darwin*None*2:08*N*10,095*---*None
Thursday, May 17*boxscore*TEX*@*MIL*W*4*1*None*13-24*7* 6.0*Tanana*Haas*None*2:19*D*21,461*+*None
Friday, May 18*boxscore*TEX*@*KCR*W*2*1*None*14-24*7* 6.0*Stewart*Black*Schmidt*2:31*N*27,573*++*None
Saturday, May 19*boxscore*TEX*@*KCR*L*2*6*None*14-25*7* 7.0*Gubicza*Hough*None*2:26*N*19,518*-*None
Sunday, May 20*boxscore*TEX*@*KCR*W*3*2*None*15-25*7* 7.0*Mason*Saberhagen*None*2:21*D*23,118*+*None
Tuesday, May 22*boxscore*TEX*None*MIL*L*1*7*None*15-26*7* 7.0*Porter*Darwin*Waits*2:28*N*12,167*-*None
Wednesday, May 23*boxscore*TEX*None*MIL*W*6*1*None*16-26*7* 6.0*Tanana*Haas*None*2:22*N*13,712*+*None
Thursday, May 24*boxscore*TEX*None*MIL*W*4*3*None*17-26*7* 5.0*Stewart*Caldwell*Schmidt*2:06*N*10,008*++*None
Friday, May 25*boxscore*TEX*None*CHW*W*11*0*None*18-26*7* 5.0*Hough*Seaver*None*2:18*N*13,512*+++*None
Saturday, May 26*boxscore*TEX*None*CHW*L*1*5*None*18-27*7* 5.0*Dotson*Mason*None*2:24*N*21,978*-*None
Sunday, May 27*boxscore*TEX*None*CHW*W*11*3*None*19-27*7* 4.0*Darwin*Bannister*None*2:34*D*17,298*+*None
Monday, May 28*boxscore*TEX*None*KCR*L*1*6*None*19-28*7* 5.0*Gura*Tanana*None*2:25*N*15,640*-*None
Tuesday, May 29*boxscore*TEX*None*KCR*L*5*7*10*19-29*7* 6.0*Quisenberry*Schmidt*None*2:39*N*9,982*--*None
Wednesday, May 30*boxscore*TEX*None*KCR*W*7*3*None*20-29*7* 5.0*Hough*Saberhagen*None*2:00*N*11,282*+*None
Friday, Jun 1*boxscore*TEX*None*SEA*L*3*5*None*20-30*7* 6.0*Beard*Tobik*None*2:49*N*12,556*-*None
Saturday, Jun 2*boxscore*TEX*None*SEA*L*7*10*None*20-31*7* 7.0*Stoddard*Schmidt*Stanton*3:16*N*17,807*--*None
Sunday, Jun 3*boxscore*TEX*None*SEA*L*4*10*None*20-32*7* 8.0*Beattie*Tanana*Beard*2:37*N*12,652*---*None
Monday, Jun 4*boxscore*TEX*@*MIN*L*2*6*None*20-33*7* 8.0*Butcher*Stewart*Davis*2:04*N*6,741*----*None
Tuesday, Jun 5*boxscore*TEX*@*MIN*W*2*1*None*21-33*7* 8.0*Hough*Hodge*None*2:07*N*7,762*+*None
Wednesday, Jun 6*boxscore*TEX*@*MIN*L*1*2*None*21-34*7* 8.0*Smithson*Mason*None*1:54*N*7,279*-*None
Thursday, Jun 7*boxscore*TEX*@*MIN*L*4*5*None*21-35*7* 8.0*Davis*Darwin*None*2:12*D*8,628*--*None
Friday, Jun 8*boxscore*TEX*None*OAK*W*8*4*None*22-35*7* 7.5*Tanana*Burris*None*2:33*N*11,140*+*None
Saturday, Jun 9*boxscore*TEX*None*OAK*W-wo*4*3*12*23-35*7* 7.5*Schmidt*Atherton*None*3:27*N*17,856*++*None
Sunday, Jun 10*boxscore*TEX*None*OAK*W*3*1*None*24-35*7* 7.5*Hough*Krueger*None*2:25*N*10,382*+++*None
Monday, Jun 11*boxscore*TEX*None*OAK*W*6*3*None*25-35*7* 7.0*Mason*McCatty*Tobik*2:31*N*18,171*++++*None
Tuesday, Jun 12*boxscore*TEX*None*MIN*W*6*2*None*26-35*6* 7.0*Darwin*Smithson*None*2:06*N*12,115*+++++*None
Wednesday, Jun 13*boxscore*TEX*None*MIN*W*3*0*None*27-35*6* 6.0*Tanana*Schrom*None*2:04*N*9,464*++++++*None
Thursday, Jun 14*boxscore*TEX*None*MIN*L*2*3*None*27-36*7* 7.0*Viola*Stewart*Davis*2:12*N*11,760*-*None
Friday, Jun 15*boxscore*TEX*@*SEA*L-wo*3*4*10*27-37*7* 8.0*Nunez*McLaughlin*None*2:45*N*8,335*--*None
Saturday, Jun 16*boxscore*TEX*@*SEA*W*5*1*None*28-37*7* 8.0*Mason*Vande Berg*None*2:06*N*14,583*+*None
Sunday, Jun 17*boxscore*TEX*@*SEA*L-wo*2*5*None*28-38*7* 8.0*Stanton*Jones*None*2:46*D*8,714*-*None
Monday, Jun 18*boxscore*TEX*@*CAL*W*6*2*None*29-38*7* 7.0*Tanana*John*None*2:43*N*21,817*+*None
Tuesday, Jun 19*boxscore*TEX*@*CAL*W*4*2*None*30-38*7* 6.0*Stewart*Romanick*Jones*2:26*N*24,625*++*None
Wednesday, Jun 20*boxscore*TEX*@*CAL*W*3*2*None*31-38*6* 5.0*Hough*Zahn*None*1:58*N*27,215*+++*None
Friday, Jun 22*boxscore*TEX*@*OAK*W*4*0*None*32-38*5* 5.0*Mason*McCatty*Tobik*2:24*N*12,502*++++*None
Saturday, Jun 23*boxscore*TEX*@*OAK*L*1*5*None*32-39*6* 5.0*Conroy*Darwin*None*2:02*D*14,846*-*None
Sunday, Jun 24*boxscore*TEX*@*OAK*L-wo*2*4*None*32-40*7* 5.0*Caudill*Tobik*None*2:24*N*26,450*--*None
Monday, Jun 25*boxscore*TEX*None*CAL*W-wo*5*4*11*33-40*7* 4.0*Schmidt*Corbett*None*3:28*N*16,387*+*None
Tuesday, Jun 26*boxscore*TEX*None*CAL*L*2*3*14*33-41*6* 5.0*Kison*Jones*None*3:37*N*19,010*-*None
Wednesday, Jun 27*boxscore*TEX*None*CAL*L*1*2*None*33-42*6* 6.0*Witt*Mason*Sanchez*2:25*N*18,988*--*None
Thursday, Jun 28*boxscore*TEX*@*CLE*W*10*6*None*34-42*6* 6.5*Schmidt*Schulze*None*2:32*N*None*+*None
Thursday, Jun 28*boxscore*TEX*@*CLE*L*2*7*None*34-43*6* 6.5*Smith*Tanana*Camacho*2:02*N*7,958*-*1984-04-24 (Rain)
Friday, Jun 29*boxscore*TEX*@*CLE*L-wo*12*13*13*34-44*7* 6.5*Easterly*Tobik*None*4:42*N*9,459*--*None
Saturday, Jun 30*boxscore*TEX*@*CLE*W*2*1*None*35-44*7* 6.5*Hough*Comer*None*2:28*N*25,500*+*None
Sunday, Jul 1*boxscore*TEX*@*CLE*L*5*13*None*35-45*7* 7.5*Schulze*Mason*None*2:36*D*9,001*-*None
Monday, Jul 2*boxscore*TEX*None*NYY*W*7*6*None*36-45*7* 7.5*Noles*Rijo*Schmidt*2:23*N*18,142*+*None
Tuesday, Jul 3*boxscore*TEX*None*NYY*L*4*5*None*36-46*7* 7.5*Bystrom*Tanana*Righetti*2:29*N*21,272*-*None
Wednesday, Jul 4*boxscore*TEX*None*NYY*L*0*5*None*36-47*7* 7.5*Niekro*Stewart*None*2:20*N*39,240*--*None
Thursday, Jul 5*boxscore*TEX*None*DET*L*4*7*None*36-48*7* 7.5*Lopez*Hough*Hernandez*2:26*N*15,151*---*None
Friday, Jul 6*boxscore*TEX*None*DET*W*5*3*None*37-48*7* 6.5*Mason*Berenguer*Schmidt*2:42*N*22,378*+*None
Saturday, Jul 7*boxscore*TEX*None*DET*L*2*5*None*37-49*7* 7.5*Rozema*Darwin*Hernandez*2:41*N*29,262*-*None
Sunday, Jul 8*boxscore*TEX*None*DET*W*9*7*None*38-49*7* 7.5*Tanana*Bair*Schmidt*2:37*N*16,010*+*None
Thursday, Jul 12*boxscore*TEX*None*CLE*W*7*2*None*39-49*7* 6.5*Hough*Heaton*None*2:16*N*19,171*++*None
Friday, Jul 13*boxscore*TEX*None*CLE*L*0*5*None*39-50*7* 6.5*Blyleven*Mason*None*2:21*N*14,710*-*None
Saturday, Jul 14*boxscore*TEX*None*CLE*L*0*5*None*39-51*7* 7.5*Farr*Stewart*None*2:33*N*20,647*--*None
Sunday, Jul 15*boxscore*TEX*None*CLE*L*4*5*11*39-52*7* 8.5*Camacho*Jones*Easterly*3:19*N*11,390*---*None
Monday, Jul 16*boxscore*TEX*@*NYY*L-wo*8*9*None*39-53*7* 9.5*Armstrong*Schmidt*None*2:48*N*15,132*----*None
Tuesday, Jul 17*boxscore*TEX*@*NYY*W*10*4*None*40-53*7* 9.5*Hough*Niekro*None*2:23*N*20,312*+*None
Wednesday, Jul 18*boxscore*TEX*@*NYY*L*1*3*None*40-54*7* 9.5*Guidry*Mason*Howell*2:13*D*20,470*-*None
Thursday, Jul 19*boxscore*TEX*@*DET*L*2*9*None*40-55*7* 10.0*Wilcox*Stewart*None*2:32*N*26,908*--*None
Friday, Jul 20*boxscore*TEX*@*DET*L*1*3*None*40-56*7* 10.0*Rozema*Tanana*Hernandez*2:16*N*39,484*---*None
Saturday, Jul 21*boxscore*TEX*@*DET*L*6*7*None*40-57*7* 10.0*Monge*Noles*Hernandez*2:38*N*46,219*----*None
Sunday, Jul 22*boxscore*TEX*@*DET*L*0*2*None*40-58*7* 10.0*Petry*Hough*Hernandez*2:11*D*37,846*-----*None
Monday, Jul 23*boxscore*TEX*None*BAL*L*5*9*None*40-59*7* 11.0*Boddicker*Mason*Martinez*2:48*N*14,983*------*None
Tuesday, Jul 24*boxscore*TEX*None*BAL*W*3*2*None*41-59*7* 10.0*Darwin*Flanagan*None*2:01*N*15,451*+*None
Wednesday, Jul 25*boxscore*TEX*None*BAL*L*1*3*None*41-60*7* 11.0*Martinez*Tanana*Stewart*2:45*N*14,333*-*None
Friday, Jul 27*boxscore*TEX*@*TOR*W*4*2*None*42-60*7* 10.0*Hough*Alexander*None*2:25*N*26,269*+*None
Saturday, Jul 28*boxscore*TEX*@*TOR*W*5*4*None*43-60*7* 9.5*Mason*Jackson*Schmidt*2:55*N*28,330*++*None
Sunday, Jul 29*boxscore*TEX*@*TOR*L*2*6*None*43-61*7* 10.5*Stieb*Darwin*None*2:25*D*30,143*-*None
Monday, Jul 30*boxscore*TEX*@*BAL*W*5*1*None*44-61*7* 10.5*Tanana*Flanagan*None*2:13*N*22,529*+*None
Tuesday, Jul 31*boxscore*TEX*@*BAL*W*7*6*None*45-61*7* 10.5*Jones*Martinez*Schmidt*3:12*N*30,107*++*None
Wednesday, Aug 1*boxscore*TEX*@*BAL*L*2*7*None*45-62*7* 10.5*Davis*Hough*None*2:26*N*16,721*-*None
Friday, Aug 3*boxscore*TEX*@*BOS*W*4*3*10*46-62*7* 10.0*Schmidt*Stanley*None*2:51*N*24,615*+*None
Saturday, Aug 4*boxscore*TEX*@*BOS*L*2*5*None*46-63*7* 10.5*Boyd*Tanana*None*2:28*D*27,515*-*None
Sunday, Aug 5*boxscore*TEX*@*BOS*L*2*4*None*46-64*7* 11.0*Nipper*Hough*Clear*2:24*D*23,190*--*None
Monday, Aug 6*boxscore*TEX*None*TOR*W-wo*5*4*None*47-64*7* 11.0*Mason*Jackson*None*2:29*N*11,540*+*None
Tuesday, Aug 7*boxscore*TEX*None*TOR*W-wo*7*6*10*48-64*7* 11.0*Schmidt*Lamp*None*3:09*N*10,313*++*None
Wednesday, Aug 8*boxscore*TEX*None*TOR*L*2*7*None*48-65*7* 11.0*Clancy*Darwin*None*2:28*N*9,696*-*None
Thursday, Aug 9*boxscore*TEX*None*BOS*W*7*3*None*49-65*7* 10.0*Tanana*Nipper*None*2:24*N*10,294*+*None
Friday, Aug 10*boxscore*TEX*None*BOS*W*8*4*None*50-65*7* 10.0*Hough*Ojeda*None*2:15*N*12,677*++*None
Saturday, Aug 11*boxscore*TEX*None*BOS*L*4*5*None*50-66*7* 10.0*Clemens*Stewart*Stanley*2:28*N*17,749*-*None
Sunday, Aug 12*boxscore*TEX*None*BOS*L*2*3*11*50-67*7* 11.0*Clear*Schmidt*Johnson*3:24*N*10,949*--*None
Monday, Aug 13*boxscore*TEX*@*CHW*L*3*5*None*50-68*7* 12.0*Bannister*Darwin*Agosto*2:33*N*28,922*---*None
Tuesday, Aug 14*boxscore*TEX*@*CHW*W*9*3*None*51-68*7* 12.0*Tanana*Seaver*None*2:56*N*31,318*+*None
Wednesday, Aug 15*boxscore*TEX*@*CHW*W*6*5*10*52-68*7* 11.0*Hough*Dotson*Schmidt*3:02*N*28,982*++*None
Thursday, Aug 16*boxscore*TEX*None*KCR*L*3*6*None*52-69*7* 11.0*Leibrandt*Mason*Quisenberry*2:18*N*9,521*-*None
Friday, Aug 17*boxscore*TEX*None*KCR*W-wo*8*6*None*53-69*7* 11.0*Schmidt*Quisenberry*None*2:51*N*17,799*+*None
Saturday, Aug 18*boxscore*TEX*None*KCR*L*4*5*None*53-70*7* 12.5*Black*Darwin*Huismann*2:35*N*23,351*-*None
Sunday, Aug 19*boxscore*TEX*None*KCR*W*6*4*None*54-70*7* 11.5*Tanana*Gura*Schmidt*2:26*N*10,343*+*None
Monday, Aug 20*boxscore*TEX*None*CHW*L*5*7*None*54-71*7* 12.0*Dotson*Hough*Reed*3:03*N*8,653*-*None
Tuesday, Aug 21*boxscore*TEX*None*CHW*W-wo*4*3*10*55-71*7* 11.5*Henke*Roberge*None*2:34*N*14,104*+*None
Wednesday, Aug 22*boxscore*TEX*None*CHW*W*3*1*None*56-71*7* 12.0*Darwin*Hoyt*Schmidt*2:13*N*10,635*++*None
Friday, Aug 24*boxscore*TEX*@*MIL*W*10*3*None*57-71*6* 10.5*Tanana*Beene*None*2:54*N*22,672*+++*None
Saturday, Aug 25*boxscore*TEX*@*MIL*L*6*7*None*57-72*6* 11.5*Sutton*Hough*Lazorko*2:16*N*28,865*-*None
Sunday, Aug 26*boxscore*TEX*@*MIL*L*3*6*None*57-73*6* 11.5*Haas*Mason*Searage*2:26*D*20,619*--*None
Tuesday, Aug 28*boxscore*TEX*@*KCR*W*6*0*None*58-73*6* 11.0*Darwin*Wills*None*2:17*N*15,545*+*None
Wednesday, Aug 29*boxscore*TEX*@*KCR*L*1*4*None*58-74*6* 11.0*Black*Tanana*None*2:02*N*15,887*-*None
Thursday, Aug 30*boxscore*TEX*@*KCR*W*4*3*None*59-74*6* 10.0*Hough*Gubicza*Schmidt*2:24*N*19,163*+*None
Friday, Aug 31*boxscore*TEX*None*MIL*W-wo*7*6*None*60-74*6* 9.0*McLaughlin*Ladd*None*2:29*N*9,404*++*None
Saturday, Sep 1*boxscore*TEX*None*MIL*W*8*4*None*61-74*6* 8.0*Stewart*Caldwell*Schmidt*2:18*N*14,909*+++*None
Monday, Sep 3*boxscore*TEX*None*SEA*L*3*7*None*61-75*6* 8.5*Langston*Tanana*Nunez*2:53*N*6,688*-*None
Tuesday, Sep 4*boxscore*TEX*None*SEA*L*3*6*13*61-76*6* 8.5*Stoddard*Schmidt*Geisel*3:39*N*7,016*--*None
Wednesday, Sep 5*boxscore*TEX*None*SEA*L*5*6*10*61-77*7* 8.5*Mirabella*Stewart*Geisel*2:56*N*7,291*---*None
Friday, Sep 7*boxscore*TEX*@*MIN*L*3*7*None*61-78*7* 9.5*Viola*Mason*Lysander*2:35*N*14,180*----*None
Saturday, Sep 8*boxscore*TEX*@*MIN*L*4*5*None*61-79*7* 10.5*Butcher*Noles*None*2:22*D*14,456*-----*None
Sunday, Sep 9*boxscore*TEX*@*MIN*W*9*3*None*62-79*6* 10.5*Hough*Schrom*None*2:27*D*13,458*+*None
Monday, Sep 10*boxscore*TEX*@*SEA*L*3*7*None*62-80*7* 10.5*Beattie*Darwin*None*2:21*N*4,509*-*None
Tuesday, Sep 11*boxscore*TEX*@*SEA*L-wo*3*4*None*62-81*7* 11.5*Best*Noles*None*3:06*N*3,782*--*None
Wednesday, Sep 12*boxscore*TEX*@*SEA*W*8*1*None*63-81*7* 10.5*Mason*Young*None*2:40*N*3,979*+*None
Thursday, Sep 13*boxscore*TEX*@*SEA*W*9*7*None*64-81*6* 10.0*Tanana*Moore*Henke*3:21*N*4,102*++*None
Friday, Sep 14*boxscore*TEX*None*MIN*W*9*2*None*65-81*6* 9.0*Hough*Williams*None*2:10*N*9,960*+++*None
Saturday, Sep 15*boxscore*TEX*None*MIN*L*0*1*None*65-82*6* 10.0*Smithson*Darwin*None*2:14*N*10,365*-*None
Sunday, Sep 16*boxscore*TEX*None*MIN*L*0*2*None*65-83*6* 11.0*Viola*Stewart*Davis*2:39*D*8,682*--*None
Monday, Sep 17*boxscore*TEX*@*OAK*L*3*5*None*65-84*7* 12.0*Krueger*Mason*Caudill*2:22*N*7,507*---*None
Tuesday, Sep 18*boxscore*TEX*@*OAK*L*2*5*None*65-85*7* 13.0*Codiroli*Tanana*Caudill*2:41*N*8,473*----*None
Wednesday, Sep 19*boxscore*TEX*@*OAK*L-wo*7*8*None*65-86*7* 13.0*McCatty*Henke*None*3:06*D*7,365*-----*None
Friday, Sep 21*boxscore*TEX*@*CAL*L*4*5*None*65-87*7* 13.5*Kaufman*Wright*None*2:29*N*27,479*------*None
Saturday, Sep 22*boxscore*TEX*@*CAL*W*9*7*None*66-87*7* 13.5*McLaughlin*Sanchez*Henke*3:04*N*23,240*+*None
Sunday, Sep 23*boxscore*TEX*@*CAL*W*2*1*10*67-87*7* 12.5*Stewart*Slaton*None*2:29*D*45,094*++*None
Monday, Sep 24*boxscore*TEX*None*OAK*L*6*10*None*67-88*7* 14.0*Sorensen*Henry*Atherton*3:21*N*6,455*-*None
Tuesday, Sep 25*boxscore*TEX*None*OAK*L*5*7*None*67-89*7* 15.0*Young*Hough*Caudill*2:32*N*6,443*--*None
Wednesday, Sep 26*boxscore*TEX*None*OAK*L*5*7*None*67-90*7* 15.0*Leiper*Darwin*Caudill*2:23*N*6,232*---*None
Thursday, Sep 27*boxscore*TEX*None*CAL*W*2*1*None*68-90*7* 14.5*Noles*John*None*2:15*N*6,761*+*None
Friday, Sep 28*boxscore*TEX*None*CAL*W*4*1*None*69-90*7* 14.5*Stewart*Slaton*None*2:14*N*7,050*++*None
Saturday, Sep 29*boxscore*TEX*None*CAL*L*0*4*None*69-91*7* 14.5*Zahn*Tanana*None*2:16*N*8,951*-*None
Sunday, Sep 30*boxscore*TEX*None*CAL*L*0*1*None*69-92*7* 14.5*Witt*Hough*None*1:49*D*8,375*--*None