date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 11*boxscore*TEX*@*CLE*L*1*13*None*1-1*3* 1.0*Barker*Medich*None*2:51*D*3,821*-*None
Monday, Apr 12*boxscore*TEX*None*NYY*L*7*10*None*1-2*6* 2.0*Righetti*Tanana*Rawley*2:57*N*32,563*--*None
Tuesday, Apr 13*boxscore*TEX*None*NYY*L*3*6*None*1-3*6* 2.5*Morgan*Honeycutt*Gossage*2:31*N*21,697*---*None
Wednesday, Apr 14*boxscore*TEX*None*NYY*W*4*1*None*2-3*6* 2.5*Hough*Pacella*None*2:04*N*16,227*+*None
Friday, Apr 16*boxscore*TEX*@*MIL*W*4*1*10*3-3*4* 2.5*Darwin*Fingers*None*2:28*D*49,887*++*None
Saturday, Apr 17*boxscore*TEX*@*MIL*W*5*3*None*4-3*4* 3.0*Tanana*McClure*Comer*2:34*D*10,107*+++*None
Sunday, Apr 18*boxscore*TEX*@*MIL*W*9*6*None*5-3*4* 3.0*Darwin*Vuckovich*None*2:53*D*25,264*++++*None
Tuesday, Apr 20*boxscore*TEX*None*CLE*L*4*9*None*5-4*3* 3.0*Blyleven*Hough*None*2:44*N*10,352*-*None
Wednesday, Apr 21*boxscore*TEX*None*CLE*W*4*2*None*6-4*3* 2.0*Medich*Waits*Comer*2:51*N*8,457*+*None
Thursday, Apr 22*boxscore*TEX*None*CLE*L*3*4*None*6-5*3* 2.5*Barker*Tanana*Spillner*2:52*N*8,954*-*None
Friday, Apr 23*boxscore*TEX*None*MIL*L*1*2*None*6-6*4* 3.5*Haas*Honeycutt*Fingers*2:09*N*13,818*--*None
Saturday, Apr 24*boxscore*TEX*None*MIL*L*1*4*None*6-7*4* 4.0*Vuckovich*Schmidt*None*2:09*N*13,695*---*None
Sunday, Apr 25*boxscore*TEX*None*MIL*L*6*11*None*6-8*5* 5.0*Bernard*Matlack*Fingers*2:39*D*36,866*----*None
Tuesday, Apr 27*boxscore*TEX*@*TOR*L*4*8*None*6-9*6* 6.0*Murray*Medich*None*2:33*N*10,101*-----*None
Wednesday, Apr 28*boxscore*TEX*@*TOR*L*4*6*None*6-10*6* 6.0*Clancy*Tanana*McLaughlin*2:09*N*10,109*------*None
Friday, Apr 30*boxscore*TEX*@*BOS*L*1*7*None*6-11*7* 6.5*Torrez*Hough*None*2:28*N*19,370*-------*None
Saturday, May 1*boxscore*TEX*@*BOS*L-wo*5*6*12*6-12*7* 7.5*Clear*Comer*None*3:35*D*32,764*--------*None
Sunday, May 2*boxscore*TEX*@*BOS*L*0*6*None*6-13*7* 7.5*Eckersley*Medich*None*2:15*D*21,011*---------*None
Tuesday, May 4*boxscore*TEX*@*DET*L*3*4*None*6-14*6* 8.0*Rozema*Darwin*None*2:16*N*19,525*----------*None
Wednesday, May 5*boxscore*TEX*@*DET*L*4*6*None*6-15*7* 8.5*Sosa*Comer*None*2:34*N*14,811*-----------*None
Thursday, May 6*boxscore*TEX*None*BOS*L*2*5*None*6-16*7* 8.5*Stanley*Honeycutt*None*2:18*N*8,737*------------*None
Friday, May 7*boxscore*TEX*None*BOS*W*1*0*None*7-16*6* 7.5*Medich*Eckersley*Darwin*1:57*N*14,338*+*None
Saturday, May 8*boxscore*TEX*None*BOS*L*1*2*None*7-17*6* 8.5*Rainey*Matlack*Clear*1:52*N*18,950*-*None
Sunday, May 9*boxscore*TEX*None*BOS*L*0*1*None*7-18*6* 9.5*Stanley*Tanana*Clear*2:09*D*12,789*--*None
Monday, May 10*boxscore*TEX*None*DET*L*1*3*None*7-19*6* 10.5*Wilcox*Hough*None*2:21*N*9,027*---*None
Thursday, May 13*boxscore*TEX*None*TOR*W-wo*4*3*None*8-19*6* 10.5*Darwin*Stieb*None*2:38*N*6,819*+*None
Friday, May 14*boxscore*TEX*None*TOR*W-wo*4*3*11*9-19*6* 9.5*Mirabella*Jackson*None*2:59*N*10,972*++*None
Saturday, May 15*boxscore*TEX*None*TOR*L*2*5*None*9-20*6* 10.5*Clancy*Tanana*None*2:27*N*14,405*-*None
Sunday, May 16*boxscore*TEX*None*TOR*W-wo*2*1*10*10-20*6* 10.5*Darwin*Jackson*None*2:41*D*29,303*+*None
Monday, May 17*boxscore*TEX*@*CHW*L*6*8*None*10-21*6* 11.0*Lamp*Honeycutt*Barojas*2:51*N*12,951*-*None
Tuesday, May 18*boxscore*TEX*@*CHW*L*2*10*None*10-22*6* 12.0*Hoyt*Medich*None*2:39*N*11,633*--*None
Wednesday, May 19*boxscore*TEX*@*CHW*L-wo*5*6*None*10-23*6* 13.0*Barojas*Darwin*None*3:11*N*12,220*---*None
Friday, May 21*boxscore*TEX*@*KCR*L*0*3*None*10-24*6* 13.5*Leonard*Tanana*Quisenberry*2:24*N*31,212*----*None
Saturday, May 22*boxscore*TEX*@*KCR*W*3*1*12*11-24*6* 13.5*Hough*Quisenberry*None*2:50*N*28,839*+*None
Sunday, May 23*boxscore*TEX*@*KCR*L*3*5*None*11-25*6* 13.5*Armstrong*Honeycutt*Quisenberry*2:32*D*27,330*-*None
Tuesday, May 25*boxscore*TEX*None*BAL*L*3*10*None*11-26*6* 14.5*Palmer*Medich*None*2:35*N*12,021*--*None
Wednesday, May 26*boxscore*TEX*None*BAL*W*5*3*None*12-26*6* 14.0*Matlack*Martinez*Mirabella*2:31*N*8,929*+*None
Thursday, May 27*boxscore*TEX*None*BAL*L*0*6*None*12-27*6* 14.5*Stewart*Tanana*None*2:17*N*9,785*-*None
Friday, May 28*boxscore*TEX*None*KCR*W*8*2*None*13-27*6* 14.0*Hough*Frost*None*2:15*N*11,721*+*None
Saturday, May 29*boxscore*TEX*None*KCR*L*1*14*None*13-28*6* 15.0*Splittorff*Honeycutt*None*2:30*N*19,532*-*None
Sunday, May 30*boxscore*TEX*None*KCR*W*8*1*None*14-28*6* 14.0*Medich*Creel*None*2:23*D*13,575*+*None
Monday, May 31*boxscore*TEX*@*BAL*L*7*8*None*14-29*6* 14.0*Martinez*Matlack*Martinez*2:45*N*13,344*-*None
Wednesday, Jun 2*boxscore*TEX*@*BAL*W*4*1*None*15-29*6* 12.5*Tanana*Stewart*None*2:02*N*10,469*+*None
Friday, Jun 4*boxscore*TEX*None*CHW*W*4*3*None*16-29*6* 11.5*Hough*Hoyt*Mirabella*2:22*N*16,523*++*None
Saturday, Jun 5*boxscore*TEX*None*CHW*L*1*2*None*16-30*6* 11.5*Burns*Honeycutt*Barojas*2:34*N*18,557*-*None
Sunday, Jun 6*boxscore*TEX*None*CHW*W*5*4*None*17-30*6* 10.5*Schmidt*Koosman*None*2:58*N*12,177*+*None
Monday, Jun 7*boxscore*TEX*None*SEA*L*0*6*None*17-31*6* 11.5*Nelson*Matlack*None*2:05*N*8,484*-*None
Tuesday, Jun 8*boxscore*TEX*None*SEA*L*1*2*14*17-32*6* 12.5*Caudill*Mirabella*Andersen*3:40*N*8,971*--*None
Wednesday, Jun 9*boxscore*TEX*None*SEA*L*3*4*11*17-33*6* 13.5*Vande Berg*Comer*None*2:50*N*8,459*---*None
Saturday, Jun 12*boxscore*TEX*None*MIN*W*4*3*None*18-33*6* 12.5*Honeycutt*Castillo*Schmidt*2:10*N*18,464*+*None
Sunday, Jun 13*boxscore*TEX*None*MIN*W*10*4*None*19-33*6* 12.0*Medich*O'Connor*None*2:27*D*15,973*++*None
Monday, Jun 14*boxscore*TEX*@*SEA*L*0*4*None*19-34*6* 12.5*Beattie*Matlack*Stanton*2:11*N*10,795*-*None
Tuesday, Jun 15*boxscore*TEX*@*SEA*W*5*2*None*20-34*6* 12.5*Tanana*Moore*Comer*2:53*N*9,900*+*None
Wednesday, Jun 16*boxscore*TEX*@*SEA*L*2*7*None*20-35*6* 12.5*Perry*Hough*Caudill*2:33*N*10,066*-*None
Thursday, Jun 17*boxscore*TEX*@*SEA*W*5*1*None*21-35*6* 12.5*Honeycutt*Nelson*None*2:27*N*8,446*+*None
Friday, Jun 18*boxscore*TEX*@*MIN*W*3*2*None*22-35*6* 12.5*Medich*Castillo*Comer*2:24*N*9,614*++*None
Saturday, Jun 19*boxscore*TEX*@*MIN*W*6*3*None*23-35*6* 11.5*Matlack*Redfern*Darwin*2:14*N*8,486*+++*None
Sunday, Jun 20*boxscore*TEX*@*MIN*L*1*4*None*23-36*6* 12.5*Havens*Tanana*Davis*2:00*D*19,010*-*None
Monday, Jun 21*boxscore*TEX*@*CAL*L*2*10*None*23-37*6* 13.5*Renko*Hough*None*2:34*N*23,475*--*None
Tuesday, Jun 22*boxscore*TEX*@*CAL*W*4*0*None*24-37*6* 12.5*Honeycutt*Kison*None*2:42*N*25,634*+*None
Wednesday, Jun 23*boxscore*TEX*@*CAL*L*3*5*None*24-38*6* 13.5*Forsch*Medich*Corbett*2:40*N*25,207*-*None
Thursday, Jun 24*boxscore*TEX*None*OAK*W*2*1*None*25-38*6* 13.5*Matlack*Langford*Darwin*2:25*N*14,764*+*None
Friday, Jun 25*boxscore*TEX*None*OAK*L*2*6*None*25-39*6* 13.5*McCatty*Tanana*Beard*2:50*N*16,663*-*None
Saturday, Jun 26*boxscore*TEX*None*OAK*W*5*2*None*26-39*6* 13.5*Hough*Keough*Comer*2:09*N*30,728*+*None
Sunday, Jun 27*boxscore*TEX*None*OAK*W*10*4*None*27-39*5* 13.5*Honeycutt*Kingman*None*2:29*N*15,464*++*None
Tuesday, Jun 29*boxscore*TEX*None*CAL*L*1*2*None*27-40*5* 14.5*Zahn*Medich*Corbett*2:23*N*15,749*-*None
Wednesday, Jun 30*boxscore*TEX*None*CAL*W-wo*5*3*None*28-40*5* 13.5*Schmidt*Aase*None*2:31*N*14,133*+*None
Thursday, Jul 1*boxscore*TEX*None*CAL*W*7*2*None*29-40*5* 12.5*Tanana*Witt*None*2:14*N*15,963*++*None
Friday, Jul 2*boxscore*TEX*@*OAK*W*7*0*None*30-40*5* 11.5*Hough*Kingman*None*2:31*N*12,779*+++*None
Saturday, Jul 3*boxscore*TEX*@*OAK*L*3*5*None*30-41*5* 11.5*Langford*Honeycutt*None*2:23*D*19,270*-*None
Sunday, Jul 4*boxscore*TEX*@*OAK*W*11*4*None*31-41*5* 11.0*Medich*Keough*Schmidt*3:01*N*42,052*+*None
Monday, Jul 5*boxscore*TEX*None*TOR*W*3*2*None*32-41*5* 10.5*Matlack*Leal*Darwin*2:20*N*29,126*++*None
Tuesday, Jul 6*boxscore*TEX*None*TOR*L*3*4*None*32-42*5* 11.5*Murray*Tanana*None*2:33*N*9,657*-*None
Wednesday, Jul 7*boxscore*TEX*None*BOS*L*5*8*None*32-43*5* 12.5*Torrez*Hough*None*2:37*N*12,653*--*None
Thursday, Jul 8*boxscore*TEX*None*BOS*L*0*3*None*32-44*6* 12.5*Rainey*Honeycutt*None*2:22*N*14,066*---*None
Friday, Jul 9*boxscore*TEX*None*DET*W-wo*3*2*None*33-44*5* 11.0*Darwin*Tobik*None*2:05*D*None*+*None
Friday, Jul 9*boxscore*TEX*None*DET*W*3*1*None*34-44*5* 11.0*Medich*Pashnick*Schmidt*2:22*N*19,183*++*1982-05-11 (Rain)
Saturday, Jul 10*boxscore*TEX*None*DET*W-wo*6*5*None*35-44*5* 10.5*Darwin*Tobik*None*2:48*D*None*+++*None
Saturday, Jul 10*boxscore*TEX*None*DET*L*0*6*None*35-45*5* 10.5*Morris*Hough*None*2:23*N*42,163*-*1982-05-12 (Rain)
Sunday, Jul 11*boxscore*TEX*None*DET*L*2*3*None*35-46*5* 11.5*Ujdur*Darwin*None*2:13*N*16,987*--*None
Thursday, Jul 15*boxscore*TEX*@*TOR*L*1*5*None*35-47*5* 12.5*Stieb*Honeycutt*None*2:10*N*14,123*---*None
Friday, Jul 16*boxscore*TEX*@*TOR*L*0*6*None*35-48*5* 13.5*Clancy*Hough*None*2:26*N*13,359*----*None
Saturday, Jul 17*boxscore*TEX*@*TOR*L*3*11*None*35-49*5* 13.5*Jackson*Butcher*None*2:28*D*17,080*-----*None
Sunday, Jul 18*boxscore*TEX*@*TOR*L-wo*4*5*10*35-50*5* 13.5*McLaughlin*Darwin*None*2:56*D*15,512*------*None
Monday, Jul 19*boxscore*TEX*@*BOS*L*5*9*None*35-51*5* 14.5*Clear*Darwin*None*2:47*N*19,218*-------*None
Wednesday, Jul 21*boxscore*TEX*@*BOS*W*6*3*None*36-51*6* 14.5*Hough*Eckersley*Schmidt*2:36*N*None*+*None
Wednesday, Jul 21*boxscore*TEX*@*BOS*L*1*6*None*36-52*6* 14.5*Torrez*Honeycutt*None*2:20*N*30,225*-*1982-07-20 (Rain)
Thursday, Jul 22*boxscore*TEX*@*NYY*L*3*4*None*36-53*6* 15.0*Erickson*Butcher*May*2:40*N*14,626*--*1982-04-06 (Cold)
Friday, Jul 23*boxscore*TEX*@*DET*W*3*1*None*37-53*5* 14.0*Tanana*Morris*Schmidt*2:24*N*27,320*+*None
Saturday, Jul 24*boxscore*TEX*@*DET*L*1*3*None*37-54*5* 14.0*Pashnick*Medich*None*2:26*D*35,470*-*None
Sunday, Jul 25*boxscore*TEX*@*DET*L*2*7*None*37-55*6* 15.5*Petry*Darwin*None*2:25*D*None*--*None
Sunday, Jul 25*boxscore*TEX*@*DET*L-wo*6*7*None*37-56*6* 15.5*Rucker*Schmidt*None*2:59*D*33,537*---*None
Monday, Jul 26*boxscore*TEX*None*MIL*W*3*1*None*38-56*6* 14.5*Hough*Caldwell*None*2:04*N*18,277*+*None
Tuesday, Jul 27*boxscore*TEX*None*MIL*L*2*8*None*38-57*6* 15.5*Haas*Honeycutt*None*2:16*N*12,821*-*None
Wednesday, Jul 28*boxscore*TEX*None*MIL*L*2*3*None*38-58*6* 16.5*McClure*Tanana*Fingers*2:22*N*11,660*--*None
Friday, Jul 30*boxscore*TEX*None*NYY*L*0*4*None*38-59*6* 18.0*Guidry*Medich*May*2:34*N*23,355*---*None
Saturday, Jul 31*boxscore*TEX*None*NYY*W*3*2*None*39-59*6* 17.0*Hough*Alexander*Darwin*2:31*N*32,924*+*None
Sunday, Aug 1*boxscore*TEX*None*NYY*W*4*2*None*40-59*6* 17.0*Honeycutt*Morgan*Matlack*2:39*N*18,905*++*None
Monday, Aug 2*boxscore*TEX*@*CLE*L*2*6*None*40-60*6* 17.0*Sutcliffe*Tanana*None*2:39*N*8,657*-*None
Tuesday, Aug 3*boxscore*TEX*@*CLE*L*0*2*None*40-61*6* 17.5*Barker*Schmidt*Spillner*2:40*N*None*--*None
Tuesday, Aug 3*boxscore*TEX*@*CLE*W*5*4*10*41-61*6* 17.5*Matlack*Spillner*Comer*2:51*N*19,754*+*None
Wednesday, Aug 4*boxscore*TEX*@*CLE*L*4*8*None*41-62*6* 17.5*Anderson*Medich*None*2:35*N*7,168*-*None
Thursday, Aug 5*boxscore*TEX*@*NYY*W*7*2*None*42-62*6* 16.5*Hough*Alexander*None*2:38*N*18,449*+*None
Friday, Aug 6*boxscore*TEX*@*NYY*L*0*6*None*42-63*6* 18.0*Righetti*Honeycutt*None*2:33*N*21,469*-*None
Saturday, Aug 7*boxscore*TEX*@*NYY*L*1*9*None*42-64*6* 18.5*Morgan*Tanana*None*2:39*D*43,248*--*None
Sunday, Aug 8*boxscore*TEX*@*NYY*W*6*4*None*43-64*6* 19.0*Darwin*Rawley*None*2:37*D*None*+*None
Sunday, Aug 8*boxscore*TEX*@*NYY*L*5*8*None*43-65*6* 19.0*John*Schmidt*Gossage*2:29*D*33,421*-*1982-04-08 (Snow)
Monday, Aug 9*boxscore*TEX*@*MIL*L*1*9*None*43-66*6* 19.5*Caldwell*Medich*None*2:11*N*17,654*--*None
Tuesday, Aug 10*boxscore*TEX*@*MIL*L*3*11*None*43-67*6* 19.5*Slaton*Hough*None*2:17*N*23,262*---*None
Wednesday, Aug 11*boxscore*TEX*@*MIL*W*6*3*None*44-67*6* 19.5*Schmidt*Haas*None*2:46*D*36,016*+*None
Friday, Aug 13*boxscore*TEX*None*CLE*W-wo*8*7*None*45-67*6* 20.0*Darwin*Spillner*None*2:57*N*13,691*++*None
Saturday, Aug 14*boxscore*TEX*None*CLE*W-wo*3*2*None*46-67*6* 19.0*Butcher*Barker*None*2:15*N*35,019*+++*None
Sunday, Aug 15*boxscore*TEX*None*CLE*L*4*6*None*46-68*6* 19.5*Sorensen*Hough*Glynn*2:52*N*9,321*-*None
Monday, Aug 16*boxscore*TEX*None*CHW*L*1*6*None*46-69*6* 20.0*Dotson*Honeycutt*None*2:32*N*9,088*--*None
Tuesday, Aug 17*boxscore*TEX*None*CHW*W-wo*4*3*11*47-69*6* 20.0*Darwin*Lamp*None*3:18*N*9,527*+*None
Wednesday, Aug 18*boxscore*TEX*None*CHW*W*11*1*None*48-69*6* 19.0*Tanana*Trout*None*2:20*N*9,921*++*None
Friday, Aug 20*boxscore*TEX*None*BAL*L*2*4*12*48-70*6* 19.5*Martinez*Comer*Stewart*3:16*N*11,945*-*None
Saturday, Aug 21*boxscore*TEX*None*BAL*L*6*8*None*48-71*6* 20.5*Stoddard*Matlack*None*3:15*N*13,012*--*None
Sunday, Aug 22*boxscore*TEX*None*BAL*L*3*10*None*48-72*6* 21.5*Palmer*Honeycutt*None*2:33*N*9,848*---*None
Monday, Aug 23*boxscore*TEX*None*KCR*W*5*2*None*49-72*6* 21.5*Schmidt*Armstrong*Darwin*2:43*N*8,996*+*None
Tuesday, Aug 24*boxscore*TEX*None*KCR*L*3*5*None*49-73*6* 21.5*Gura*Tanana*Quisenberry*2:54*N*9,645*-*None
Wednesday, Aug 25*boxscore*TEX*None*KCR*L*3*4*None*49-74*6* 22.0*Leonard*Butcher*Quisenberry*2:29*N*8,952*--*None
Thursday, Aug 26*boxscore*TEX*None*KCR*L*3*5*None*49-75*6* 22.5*Black*Hough*Quisenberry*2:12*N*9,045*---*None
Friday, Aug 27*boxscore*TEX*@*BAL*L*1*3*None*49-76*6* 23.0*Palmer*Smithson*Stoddard*2:23*N*None*----*None
Friday, Aug 27*boxscore*TEX*@*BAL*W*4*3*None*50-76*6* 23.0*Comer*Stewart*None*2:35*N*20,368*+*1982-06-01 (Rain)
Saturday, Aug 28*boxscore*TEX*@*BAL*L*3*8*None*50-77*6* 24.0*Martinez*Schmidt*None*2:47*N*23,630*-*None
Sunday, Aug 29*boxscore*TEX*@*BAL*L*2*3*None*50-78*6* 25.0*Flanagan*Tanana*None*2:09*D*25,393*--*None
Monday, Aug 30*boxscore*TEX*@*KCR*L*3*8*None*50-79*6* 26.0*Leonard*Butcher*None*2:13*N*27,290*---*None
Tuesday, Aug 31*boxscore*TEX*@*KCR*W*6*0*None*51-79*6* 25.0*Hough*Black*None*2:42*N*20,425*+*None
Wednesday, Sep 1*boxscore*TEX*@*KCR*W*7*3*None*52-79*6* 24.0*Smithson*Splittorff*None*2:40*N*18,201*++*None
Thursday, Sep 2*boxscore*TEX*@*CHW*L-wo*5*6*10*52-80*6* 24.5*Kern*Comer*None*2:57*N*10,310*-*None
Friday, Sep 3*boxscore*TEX*@*CHW*L*5*7*None*52-81*6* 25.5*Brusstar*Schmidt*Kern*2:56*N*12,538*--*None
Saturday, Sep 4*boxscore*TEX*@*CHW*L*0*4*None*52-82*6* 25.5*Dotson*Tanana*None*2:10*N*23,095*---*None
Sunday, Sep 5*boxscore*TEX*@*CHW*W*10*7*None*53-82*6* 24.5*Matlack*Barojas*Schmidt*3:34*D*25,971*+*None
Monday, Sep 6*boxscore*TEX*None*MIN*W*4*3*None*54-82*6* 23.0*Smithson*Havens*Darwin*2:35*N*None*++*None
Monday, Sep 6*boxscore*TEX*None*MIN*W*11*7*None*55-82*6* 23.0*Hough*Cooper*None*2:13*N*9,817*+++*1982-06-11 (Rain)
Tuesday, Sep 7*boxscore*TEX*None*MIN*L*1*8*None*55-83*6* 23.0*Williams*Comer*Davis*2:04*N*6,172*-*None
Wednesday, Sep 8*boxscore*TEX*None*MIN*W*2*0*None*56-83*6* 23.0*Matlack*O'Connor*Mirabella*2:12*N*5,862*+*None
Friday, Sep 10*boxscore*TEX*None*SEA*L*2*5*None*56-84*6* 23.0*Perry*Tanana*Vande Berg*2:38*N*8,351*-*None
Saturday, Sep 11*boxscore*TEX*None*SEA*W*5*2*None*57-84*6* 23.0*Hough*Bannister*None*2:08*N*8,676*+*None
Sunday, Sep 12*boxscore*TEX*None*SEA*L*0*1*None*57-85*6* 24.0*Stoddard*Smithson*Caudill*2:11*D*6,418*-*None
Monday, Sep 13*boxscore*TEX*@*MIN*L*0*2*None*57-86*6* 25.0*Williams*Mason*Davis*1:53*N*2,795*--*None
Tuesday, Sep 14*boxscore*TEX*@*MIN*L*2*3*None*57-87*6* 26.0*O'Connor*Matlack*None*1:55*N*3,382*---*None
Wednesday, Sep 15*boxscore*TEX*@*MIN*L*2*10*None*57-88*6* 27.0*Castillo*Tanana*None*2:12*N*3,642*----*None
Thursday, Sep 16*boxscore*TEX*@*MIN*W*8*2*None*58-88*6* 26.0*Hough*Viola*None*2:54*D*6,718*+*None
Friday, Sep 17*boxscore*TEX*@*SEA*L*0*6*None*58-89*6* 26.0*Stoddard*Smithson*None*2:20*N*5,535*-*None
Saturday, Sep 18*boxscore*TEX*@*SEA*W*10*4*None*59-89*6* 25.0*Mason*Moore*Butcher*3:02*N*10,174*+*None
Sunday, Sep 19*boxscore*TEX*@*SEA*L*7*9*None*59-90*6* 25.0*Nunez*Honeycutt*Caudill*2:38*D*6,339*-*None
Monday, Sep 20*boxscore*TEX*@*OAK*W*10*3*None*60-90*6* 25.0*Tanana*Keough*None*2:23*N*10,833*+*None
Tuesday, Sep 21*boxscore*TEX*@*OAK*L*1*6*None*60-91*6* 26.0*Conroy*Hough*None*2:32*N*7,778*-*None
Wednesday, Sep 22*boxscore*TEX*@*OAK*L*3*5*None*60-92*6* 27.0*Baker*Smithson*Beard*2:42*N*13,509*--*None
Thursday, Sep 23*boxscore*TEX*None*CAL*W-wo*5*4*None*61-92*6* 26.0*Darwin*Witt*None*2:21*N*7,138*+*None
Friday, Sep 24*boxscore*TEX*None*CAL*L*1*10*None*61-93*6* 27.0*Kison*Honeycutt*None*2:58*N*9,330*-*None
Saturday, Sep 25*boxscore*TEX*None*CAL*L*5*6*None*61-94*6* 28.0*Goltz*Darwin*None*2:42*N*13,210*--*None
Sunday, Sep 26*boxscore*TEX*None*CAL*W*7*5*None*62-94*6* 27.0*Hough*Forsch*None*2:06*N*29,036*+*None
Monday, Sep 27*boxscore*TEX*None*OAK*W*4*1*None*63-94*6* 27.0*Smithson*Langford*None*2:09*N*7,263*++*None
Tuesday, Sep 28*boxscore*TEX*None*OAK*L*4*5*None*63-95*6* 27.0*Conroy*Mason*Underwood*2:48*N*19,258*-*None
Wednesday, Sep 29*boxscore*TEX*None*OAK*W*5*3*None*64-95*6* 26.0*Henke*Beard*None*2:41*N*9,510*+*None
Friday, Oct 1*boxscore*TEX*@*CAL*L*0*4*None*64-96*6* 27.0*Zahn*Butcher*None*2:16*N*39,558*-*None
Saturday, Oct 2*boxscore*TEX*@*CAL*L*4*6*None*64-97*6* 28.0*Goltz*Hough*Sanchez*2:35*D*33,405*--*None
Sunday, Oct 3*boxscore*TEX*@*CAL*L-wo*6*7*None*64-98*6* 29.0*Mahler*Darwin*None*2:36*N*62,020*---*None