date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 6*boxscore*TEX*None*DET*W*5*4*None*2-0*2* 0.5*Guante*Williams*Russell*3:33*N*25,735*++*None
Friday, Apr 7*boxscore*TEX*None*TOR*L*9*10*None*2-1*5* 0.5*Castillo*Guante*Henke*3:48*N*22,914*-*None
Saturday, Apr 8*boxscore*TEX*None*TOR*W*5*4*None*3-1*4* 0.5*Moyer*Key*Russell*2:43*N*26,073*+*None
Sunday, Apr 9*boxscore*TEX*None*TOR*W-wo*3*2*None*4-1*1*up 0.5*Rogers*Henke*None*2:51*D*19,498*++*None
Monday, Apr 10*boxscore*TEX*@*MIL*W*6*4*10*5-1*1*up 0.5*Russell*Crim*None*3:37*D*54,301*+++*None
Wednesday, Apr 12*boxscore*TEX*@*MIL*W*8*1*None*6-1*1*up 1.0*Ryan*Wegman*None*2:55*N*7,590*++++*None
Thursday, Apr 13*boxscore*TEX*@*MIL*W*6*1*None*7-1*1*up 1.5*Witt*August*None*3:12*N*7,266*+++++*None
Friday, Apr 14*boxscore*TEX*@*DET*W*4*2*None*8-1*1*up 2.0*Moyer*Williams*Russell*3:10*N*12,384*++++++*None
Saturday, Apr 15*boxscore*TEX*@*DET*W*4*1*None*9-1*1*up 2.5*Brown*Tanana*None*2:35*D*17,250*+++++++*None
Sunday, Apr 16*boxscore*TEX*@*DET*W*9*6*None*10-1*1*up 3.0*Hough*Morris*Russell*4:07*D*16,030*++++++++*None
Monday, Apr 17*boxscore*TEX*None*MIL*L*1*8*None*10-2*1*up 3.0*Wegman*Ryan*Plesac*3:20*N*38,274*-*None
Tuesday, Apr 18*boxscore*TEX*None*MIL*W*6*2*None*11-2*1*up 3.0*Witt*August*None*2:37*N*21,528*+*None
Wednesday, Apr 19*boxscore*TEX*None*MIL*W*5*1*None*12-2*1*up 3.0*Moyer*Birkbeck*Guante*2:39*N*19,444*++*None
Friday, Apr 21*boxscore*TEX*@*TOR*L*3*6*None*12-3*1*up 2.0*Stieb*Brown*Ward*2:57*N*22,186*-*None
Saturday, Apr 22*boxscore*TEX*@*TOR*L*2*4*None*12-4*1*up 1.0*Ward*Hough*None*2:41*D*27,278*--*None
Sunday, Apr 23*boxscore*TEX*@*TOR*W*4*1*None*13-4*1*up 1.0*Ryan*Stottlemyre*None*2:34*D*31,473*+*None
Tuesday, Apr 25*boxscore*TEX*@*CLE*W*11*7*None*14-4*1*up 0.5*Witt*Bailes*Arnsberg*3:17*N*6,585*++*None
Wednesday, Apr 26*boxscore*TEX*@*CLE*W*3*2*10*15-4*1*up 1.5*Russell*Jones*None*3:12*D*5,457*+++*None
Friday, Apr 28*boxscore*TEX*None*BOS*W-wo*7*6*12*16-4*1*up 1.0*Guante*Murphy*None*4:06*N*35,440*++++*None
Saturday, Apr 29*boxscore*TEX*None*BOS*L*5*8*None*16-5*1* Tied*Gardner*Hough*Smith*2:55*N*41,050*-*None
Sunday, Apr 30*boxscore*TEX*None*BOS*W*2*1*None*17-5*1*up 1.0*Ryan*Clemens*Russell*2:37*D*40,429*+*None
Monday, May 1*boxscore*TEX*None*CLE*L*1*11*None*17-6*1*up 0.5*Yett*Witt*Atherton*3:14*N*30,192*-*None
Tuesday, May 2*boxscore*TEX*None*CLE*L*3*8*None*17-7*2* 0.5*Swindell*Moyer*None*2:52*N*12,772*--*None
Wednesday, May 3*boxscore*TEX*None*NYY*W*4*1*None*18-7*1*up 0.5*Brown*Hawkins*None*2:39*N*18,898*+*None
Thursday, May 4*boxscore*TEX*None*NYY*L*7*11*None*18-8*1* Tied*LaPoint*Hough*None*3:18*N*26,856*-*None
Friday, May 5*boxscore*TEX*@*BOS*L*6*7*None*18-9*2* 1.0*Clemens*Ryan*Stanley*3:42*N*32,555*--*None
Saturday, May 6*boxscore*TEX*@*BOS*L*0*7*None*18-10*2* 1.0*Smithson*Witt*None*2:39*D*31,508*---*None
Sunday, May 7*boxscore*TEX*@*BOS*L*5*9*None*18-11*3* 2.0*Dopson*Moyer*Smith*3:20*D*33,067*----*None
Monday, May 8*boxscore*TEX*@*NYY*W*13*2*None*19-11*3* 2.0*Brown*Hawkins*None*3:12*N*18,163*+*None
Tuesday, May 9*boxscore*TEX*@*NYY*L*3*5*None*19-12*3* 2.5*LaPoint*Hough*Righetti*3:07*N*21,978*-*None
Thursday, May 11*boxscore*TEX*@*KCR*W*6*3*None*20-12*3* 1.5*Ryan*Gubicza*None*2:38*N*31,556*+*None
Friday, May 12*boxscore*TEX*@*KCR*L*3*4*None*20-13*4* 2.5*Leibrandt*Witt*Farr*2:42*N*30,290*-*None
Saturday, May 13*boxscore*TEX*@*KCR*L*1*4*None*20-14*4* 3.5*Aquino*Moyer*Farr*2:42*N*39,163*--*None
Sunday, May 14*boxscore*TEX*@*KCR*L-wo*2*3*10*20-15*4* 3.5*Montgomery*Guante*None*3:02*D*27,726*---*None
Wednesday, May 17*boxscore*TEX*None*BAL*L*2*8*None*20-16*4* 4.5*Schmidt*Hough*None*2:56*N*12,558*----*None
Thursday, May 18*boxscore*TEX*None*MIN*W-wo*6*5*11*21-16*4* 4.5*Russell*Gonzalez*None*3:49*N*19,868*+*None
Friday, May 19*boxscore*TEX*None*MIN*W*4*2*None*22-16*4* 3.5*Rogers*Viola*Russell*3:01*N*31,195*++*None
Saturday, May 20*boxscore*TEX*None*MIN*L*3*19*None*22-17*4* 4.5*Smith*Witt*None*3:17*N*40,482*-*None
Sunday, May 21*boxscore*TEX*None*MIN*L*1*6*None*22-18*4* 5.5*Oliveras*Russell*Berenguer*3:01*D*40,299*--*None
Monday, May 22*boxscore*TEX*None*KCR*W*4*1*None*23-18*4* 5.0*Hough*Leibrandt*Russell*2:37*N*25,618*+*None
Tuesday, May 23*boxscore*TEX*None*KCR*W*10*8*None*24-18*3* 4.0*Ryan*Aquino*Russell*3:15*N*20,054*++*None
Wednesday, May 24*boxscore*TEX*None*KCR*L*4*6*None*24-19*4* 5.0*Saberhagen*Moyer*Gordon*3:17*N*18,905*-*None
Friday, May 26*boxscore*TEX*@*MIN*W*5*3*None*25-19*4* 4.5*Witt*Smith*Russell*3:23*N*33,112*+*None
Saturday, May 27*boxscore*TEX*@*MIN*W*5*3*None*26-19*4* 4.5*Brown*Anderson*None*2:55*N*30,893*++*None
Sunday, May 28*boxscore*TEX*@*MIN*W*8*6*None*27-19*4* 4.5*Guante*Reardon*Russell*3:10*D*28,722*+++*None
Monday, May 29*boxscore*TEX*@*BAL*L*1*6*None*27-20*4* 4.5*Holton*Ryan*None*3:27*N*32,263*-*None
Tuesday, May 30*boxscore*TEX*@*BAL*L*2*6*None*27-21*4* 5.5*Williamson*Moyer*Olson*3:38*N*19,044*--*None
Wednesday, May 31*boxscore*TEX*@*BAL*L*5*8*None*27-22*4* 5.5*Williamson*Witt*Olson*3:38*N*25,236*---*None
Thursday, Jun 1*boxscore*TEX*@*SEA*L-wo*2*3*None*27-23*4* 6.0*Schooler*Brown*None*3:08*N*3,558*----*None
Friday, Jun 2*boxscore*TEX*@*SEA*W*9*5*None*28-23*4* 5.0*Jeffcoat*Swift*Guante*2:52*N*11,797*+*None
Saturday, Jun 3*boxscore*TEX*@*SEA*W*6*1*None*29-23*4* 5.0*Ryan*Zavaras*None*2:20*N*24,601*++*None
Sunday, Jun 4*boxscore*TEX*@*SEA*L*1*2*None*29-24*4* 6.0*Johnson*Hough*Schooler*2:43*D*11,784*-*None
Monday, Jun 5*boxscore*TEX*None*CHW*W*4*2*None*30-24*4* 5.0*Witt*Hibbard*Russell*3:12*N*28,607*+*None
Tuesday, Jun 6*boxscore*TEX*None*CHW*W*3*1*None*31-24*4* 5.0*Brown*Perez*Russell*2:37*N*13,486*++*None
Wednesday, Jun 7*boxscore*TEX*None*CHW*L*4*6*None*31-25*4* 6.0*Patterson*Guante*Thigpen*3:19*N*12,257*-*None
Thursday, Jun 8*boxscore*TEX*None*CHW*W*11*7*None*32-25*4* 5.5*Ryan*King*Russell*3:20*N*27,669*+*None
Friday, Jun 9*boxscore*TEX*None*OAK*W*11*8*None*33-25*4* 4.5*Guante*Nelson*Russell*3:34*N*35,799*++*None
Saturday, Jun 10*boxscore*TEX*None*OAK*L*1*5*None*33-26*4* 5.5*Davis*Witt*None*2:56*N*40,796*-*None
Sunday, Jun 11*boxscore*TEX*None*OAK*L*1*5*None*33-27*4* 6.5*Moore*Brown*Nelson*3:06*N*32,127*--*None
Monday, Jun 12*boxscore*TEX*None*CAL*W*4*0*None*34-27*4* 5.5*Jeffcoat*Witt*None*2:44*N*18,960*+*None
Wednesday, Jun 14*boxscore*TEX*None*CAL*W*5*1*None*35-27*4* 4.5*Ryan*Finley*Russell*2:50*N*None*++*None
Wednesday, Jun 14*boxscore*TEX*None*CAL*W*6*3*None*36-27*4* 4.5*Hough*McCaskill*Russell*2:36*N*40,159*+++*1989-06-13 (Rain)
Friday, Jun 16*boxscore*TEX*@*NYY*L*3*8*None*36-28*4* 5.5*Hawkins*Witt*None*3:00*D*None*-*None
Friday, Jun 16*boxscore*TEX*@*NYY*L*1*6*None*36-29*4* 5.5*Jones*Brown*None*2:35*N*28,372*--*1989-05-10 (Rain)
Saturday, Jun 17*boxscore*TEX*@*NYY*L*3*5*None*36-30*4* 5.5*Eiland*Jeffcoat*Righetti*3:03*N*38,917*---*None
Sunday, Jun 18*boxscore*TEX*@*NYY*W*5*2*None*37-30*4* 4.5*Hough*LaPoint*None*2:34*D*42,825*+*None
Tuesday, Jun 20*boxscore*TEX*@*BOS*L*3*6*None*37-31*4* 5.0*Boddicker*Russell*Smith*2:55*N*34,443*-*None
Wednesday, Jun 21*boxscore*TEX*@*BOS*W*10*3*None*38-31*4* 5.0*Mielke*Clemens*None*3:25*N*34,338*+*None
Thursday, Jun 22*boxscore*TEX*@*BOS*W*9*1*None*39-31*4* 4.0*Brown*Smithson*None*2:50*N*34,000*++*None
Friday, Jun 23*boxscore*TEX*None*CLE*W*4*0*None*40-31*4* 3.0*Jeffcoat*Bailes*None*2:29*N*25,490*+++*None
Saturday, Jun 24*boxscore*TEX*None*CLE*L*3*7*None*40-32*4* 4.0*Swindell*Hough*Jones*2:48*N*39,496*-*None
Sunday, Jun 25*boxscore*TEX*None*CLE*W*4*2*None*41-32*4* 4.0*Ryan*Candiotti*Russell*2:33*N*23,606*+*None
Monday, Jun 26*boxscore*TEX*None*CLE*L*3*4*None*41-33*4* 4.0*Farrell*Witt*Jones*2:43*N*17,676*-*None
Tuesday, Jun 27*boxscore*TEX*@*CHW*W*5*1*None*42-33*4* 3.0*Brown*Hibbard*Russell*3:00*N*9,631*+*None
Wednesday, Jun 28*boxscore*TEX*@*CHW*W*10*5*None*43-33*4* 2.0*Jeffcoat*Rosenberg*None*3:12*N*8,622*++*None
Thursday, Jun 29*boxscore*TEX*None*SEA*L*0*2*None*43-34*4* 2.5*Bankhead*Hough*Schooler*2:37*N*26,244*-*None
Friday, Jun 30*boxscore*TEX*None*SEA*L*3*4*None*43-35*4* 3.5*Swift*Ryan*Schooler*3:01*N*28,338*--*None
Saturday, Jul 1*boxscore*TEX*None*SEA*W*1*0*None*44-35*4* 3.5*Witt*Johnson*Russell*2:38*N*31,114*+*None
Monday, Jul 3*boxscore*TEX*@*CAL*L*2*5*None*44-36*3* 5.0*Abbott*Jeffcoat*Harvey*2:58*N*29,614*-*None
Tuesday, Jul 4*boxscore*TEX*@*CAL*L-wo*2*5*None*44-37*4* 5.0*Fraser*Brown*None*2:54*N*62,390*--*None
Wednesday, Jul 5*boxscore*TEX*@*CAL*L*1*2*None*44-38*4* 5.5*Finley*Hough*None*2:27*N*24,852*---*None
Thursday, Jul 6*boxscore*TEX*@*CAL*W*3*0*None*45-38*4* 5.0*Ryan*McCaskill*None*2:45*N*37,867*+*None
Friday, Jul 7*boxscore*TEX*@*OAK*W*6*3*None*46-38*4* 4.5*Witt*Davis*Russell*2:49*N*39,678*++*None
Saturday, Jul 8*boxscore*TEX*@*OAK*W*5*4*10*47-38*4* 4.5*Russell*Young*None*3:25*D*38,220*+++*None
Sunday, Jul 9*boxscore*TEX*@*OAK*L*1*7*None*47-39*4* 5.5*Welch*Hough*Honeycutt*3:11*D*40,060*-*None
Thursday, Jul 13*boxscore*TEX*@*CLE*W*9*3*11*48-39*4* 5.5*Russell*Nichols*None*3:29*N*11,300*+*None
Friday, Jul 14*boxscore*TEX*@*CLE*L*5*11*None*48-40*4* 5.5*Orosco*Guante*Jones*3:01*N*14,511*-*None
Saturday, Jul 15*boxscore*TEX*@*CLE*L*1*7*None*48-41*4* 5.5*Swindell*Ryan*None*3:02*N*28,952*--*None
Sunday, Jul 16*boxscore*TEX*@*CLE*L*5*11*None*48-42*4* 5.5*Yett*Brown*None*3:20*D*22,095*---*None
Monday, Jul 17*boxscore*TEX*None*BOS*W*12*6*None*49-42*4* 4.0*Guante*Gardner*None*2:58*N*27,230*+*None
Tuesday, Jul 18*boxscore*TEX*None*BOS*W*8*1*None*50-42*4* 4.0*Witt*Clemens*None*2:55*N*30,275*++*None
Wednesday, Jul 19*boxscore*TEX*None*BOS*L*0*4*None*50-43*4* 4.5*Boddicker*Hough*Murphy*2:47*N*22,830*-*None
Thursday, Jul 20*boxscore*TEX*None*NYY*W*6*2*None*51-43*4* 4.5*Ryan*Hawkins*Rogers*2:51*N*32,202*+*None
Friday, Jul 21*boxscore*TEX*None*NYY*W*5*2*None*52-43*4* 4.5*Brown*Cadaret*None*2:32*N*35,665*++*None
Saturday, Jul 22*boxscore*TEX*None*NYY*W*2*1*None*53-43*4* 4.5*Jeffcoat*LaPoint*Russell*2:43*N*41,647*+++*None
Sunday, Jul 23*boxscore*TEX*None*NYY*W-wo*5*4*10*54-43*3* 4.5*Witt*Righetti*None*2:42*N*27,039*++++*None
Monday, Jul 24*boxscore*TEX*None*TOR*L*3*6*None*54-44*3* 5.5*Stottlemyre*Alvarez*Henke*2:53*N*33,754*-*None
Tuesday, Jul 25*boxscore*TEX*None*TOR*L*0*4*None*54-45*3* 6.5*Stieb*Ryan*Ward*3:14*N*25,297*--*None
Wednesday, Jul 26*boxscore*TEX*None*TOR*W*11*1*None*55-45*3* 5.5*Brown*Flanagan*None*2:41*N*16,633*+*None
Friday, Jul 28*boxscore*TEX*None*MIL*L*3*15*None*55-46*3* 7.0*Filer*Jeffcoat*None*2:57*N*27,105*-*None
Saturday, Jul 29*boxscore*TEX*None*MIL*L*2*8*None*55-47*4* 8.0*Bosio*Witt*Crim*2:59*N*37,867*--*None
Sunday, Jul 30*boxscore*TEX*None*MIL*W*9*3*None*56-47*4* 7.0*Ryan*August*None*2:55*N*37,943*+*None
Tuesday, Aug 1*boxscore*TEX*@*DET*W*4*3*None*57-47*4* 6.0*Brown*Gibson*Russell*2:50*N*15,305*++*None
Wednesday, Aug 2*boxscore*TEX*@*DET*L*4*6*None*57-48*4* 7.0*Ritz*Jeffcoat*None*2:23*N*14,884*-*None
Thursday, Aug 3*boxscore*TEX*@*DET*L*6*9*None*57-49*4* 7.5*Henneman*Guante*None*3:29*N*16,039*--*None
Friday, Aug 4*boxscore*TEX*@*BAL*W*6*4*None*58-49*4* 7.5*Hough*Schmidt*Russell*3:19*N*37,754*+*None
Saturday, Aug 5*boxscore*TEX*@*BAL*L*2*5*None*58-50*4* 7.5*Milacki*Ryan*Olson*3:12*N*48,776*-*None
Sunday, Aug 6*boxscore*TEX*@*BAL*L-wo*2*3*10*58-51*4* 8.5*Williamson*Russell*None*3:25*D*28,592*--*None
Monday, Aug 7*boxscore*TEX*@*TOR*L*1*2*None*58-52*4* 9.0*Cerutti*Jeffcoat*None*2:15*D*48,773*---*None
Tuesday, Aug 8*boxscore*TEX*@*TOR*L*0*7*None*58-53*4* 9.0*Gozzo*Witt*None*2:36*N*48,689*----*None
Wednesday, Aug 9*boxscore*TEX*@*TOR*W*4*3*None*59-53*4* 9.0*Hough*Stieb*Russell*3:05*N*48,962*+*None
Thursday, Aug 10*boxscore*TEX*None*DET*W*4*1*None*60-53*4* 8.0*Ryan*Alexander*Russell*3:03*N*35,266*++*None
Friday, Aug 11*boxscore*TEX*None*DET*W*7*3*None*61-53*4* 8.0*Brown*Tanana*None*2:55*N*26,400*+++*None
Saturday, Aug 12*boxscore*TEX*None*DET*L*5*6*None*61-54*4* 9.0*Gibson*Rogers*Hernandez*3:30*N*38,421*-*None
Sunday, Aug 13*boxscore*TEX*None*DET*L*2*4*None*61-55*4* 9.0*Henneman*Rogers*Hernandez*3:15*N*21,056*--*None
Tuesday, Aug 15*boxscore*TEX*@*SEA*L*0*2*None*61-56*4* 10.0*Holman*Hough*Schooler*2:34*N*11,330*---*None
Wednesday, Aug 16*boxscore*TEX*@*SEA*W*3*1*None*62-56*4* 9.0*Ryan*Bankhead*Russell*2:51*D*16,873*+*None
Thursday, Aug 17*boxscore*TEX*@*CHW*L*1*6*None*62-57*4* 10.0*Hibbard*Brown*None*2:31*N*12,567*-*None
Friday, Aug 18*boxscore*TEX*@*CHW*W*6*5*None*63-57*4* 9.0*Jeffcoat*Perez*Russell*3:03*N*12,723*+*None
Saturday, Aug 19*boxscore*TEX*@*CHW*W*7*6*None*64-57*4* 9.0*Witt*Dotson*Russell*3:40*N*18,638*++*None
Sunday, Aug 20*boxscore*TEX*@*CHW*W*7*1*None*65-57*4* 9.0*Hough*Rosenberg*None*2:49*D*27,158*+++*None
Tuesday, Aug 22*boxscore*TEX*None*OAK*L*0*2*None*65-58*4* 10.5*Welch*Ryan*Eckersley*2:32*N*42,869*-*None
Wednesday, Aug 23*boxscore*TEX*None*OAK*L*4*5*None*65-59*4* 11.5*Stewart*Brown*Eckersley*2:46*N*23,453*--*None
Thursday, Aug 24*boxscore*TEX*None*OAK*W*6*2*None*66-59*4* 10.5*Jeffcoat*Davis*Mielke*2:35*N*25,604*+*None
Friday, Aug 25*boxscore*TEX*None*CAL*L*1*4*None*66-60*4* 10.5*McCaskill*Witt*Minton*3:10*N*25,427*-*None
Saturday, Aug 26*boxscore*TEX*None*CAL*W*3*2*None*67-60*4* 9.5*Hough*Clark*Russell*2:59*N*32,157*+*None
Sunday, Aug 27*boxscore*TEX*None*CAL*L*4*5*None*67-61*4* 10.5*McClure*Ryan*None*3:08*N*25,270*-*None
Tuesday, Aug 29*boxscore*TEX*@*MIN*W*4*2*None*68-61*4* 11.0*Hall*Aguilera*Russell*3:20*N*19,004*+*None
Wednesday, Aug 30*boxscore*TEX*@*MIN*L*3*7*None*68-62*4* 11.0*Dyer*Russell*Reardon*2:29*N*18,651*-*None
Thursday, Aug 31*boxscore*TEX*@*MIN*L*6*8*None*68-63*4* 11.5*West*Witt*Reardon*2:47*N*18,556*--*None
Friday, Sep 1*boxscore*TEX*None*KCR*L*3*5*12*68-64*4* 11.5*Luecken*Rogers*Montgomery*3:39*N*21,036*---*None
Saturday, Sep 2*boxscore*TEX*None*KCR*W*6*3*None*69-64*4* 11.5*Ryan*Leach*Russell*2:41*N*33,550*+*None
Sunday, Sep 3*boxscore*TEX*None*KCR*L*2*13*None*69-65*4* 12.5*Gubicza*Brown*None*3:07*D*18,144*-*None
Monday, Sep 4*boxscore*TEX*None*MIN*W*8*5*None*70-65*4* 11.5*Arnsberg*Dyer*Russell*2:55*D*13,693*+*None
Tuesday, Sep 5*boxscore*TEX*None*MIN*L*4*8*None*70-66*4* 12.5*Tapani*Moyer*None*2:39*N*11,320*-*None
Wednesday, Sep 6*boxscore*TEX*None*MIN*W*3*2*None*71-66*4* 12.5*Hough*West*Russell*2:58*N*10,276*+*None
Thursday, Sep 7*boxscore*TEX*None*BAL*L*3*8*None*71-67*4* 13.5*Ballard*Ryan*Williamson*3:21*N*None*-*None
Thursday, Sep 7*boxscore*TEX*None*BAL*L*6*9*None*71-68*4* 13.5*Harnisch*Witt*None*3:21*N*15,759*--*1989-05-16 (Rain)
Friday, Sep 8*boxscore*TEX*None*BAL*W*3*1*None*72-68*4* 12.5*Brown*Johnson*Russell*3:09*N*15,080*+*None
Saturday, Sep 9*boxscore*TEX*None*BAL*L*2*4*10*72-69*4* 13.5*Olson*Hall*None*3:58*N*30,332*-*None
Sunday, Sep 10*boxscore*TEX*None*BAL*W*8*1*None*73-69*4* 13.5*Moyer*Schmidt*None*2:27*D*13,783*+*None
Tuesday, Sep 12*boxscore*TEX*@*KCR*L-wo*5*6*None*73-70*4* 13.5*Luecken*Rogers*None*3:16*N*19,477*-*None
Wednesday, Sep 13*boxscore*TEX*@*KCR*L*2*3*None*73-71*4* 14.5*Saberhagen*Hough*None*2:24*N*20,011*--*None
Thursday, Sep 14*boxscore*TEX*@*KCR*W*10*4*None*74-71*4* 14.0*Jeffcoat*Gordon*None*2:36*N*25,857*+*None
Friday, Sep 15*boxscore*TEX*@*MIL*L*2*6*None*74-72*5* 14.0*Navarro*Moyer*None*2:41*N*18,290*-*None
Saturday, Sep 16*boxscore*TEX*@*MIL*L*3*5*None*74-73*5* 14.0*August*Barfield*Plesac*3:07*N*44,115*--*None
Sunday, Sep 17*boxscore*TEX*@*MIL*W*4*2*None*75-73*5* 13.0*Witt*Bosio*Rogers*2:49*D*22,129*+*None
Monday, Sep 18*boxscore*TEX*None*SEA*W*5*2*None*76-73*4* 13.0*Guante*Jackson*None*3:05*N*4,654*++*1989-07-02 (Rain)
Tuesday, Sep 19*boxscore*TEX*None*SEA*W*5*3*None*77-73*4* 13.0*Arnsberg*Reed*Russell*2:49*N*10,478*+++*None
Wednesday, Sep 20*boxscore*TEX*None*SEA*W*3*2*None*78-73*4* 13.0*Jeffcoat*Comstock*Russell*2:54*N*10,684*++++*None
Thursday, Sep 21*boxscore*TEX*None*SEA*L*3*8*None*78-74*4* 14.0*Johnson*Moyer*None*2:49*N*10,268*-*None
Friday, Sep 22*boxscore*TEX*None*CHW*L*6*9*None*78-75*4* 15.0*Jones*Guante*Thigpen*3:39*N*15,655*--*None
Saturday, Sep 23*boxscore*TEX*None*CHW*W*6*4*None*79-75*4* 14.0*Rogers*Segura*Russell*3:16*N*22,570*+*None
Sunday, Sep 24*boxscore*TEX*None*CHW*W-wo*5*4*10*80-75*4* 14.0*Russell*Rosenberg*None*3:24*D*23,631*++*None
Monday, Sep 25*boxscore*TEX*@*OAK*W*3*2*None*81-75*4* 13.0*Hall*Burns*Russell*2:56*N*32,701*+++*None
Tuesday, Sep 26*boxscore*TEX*@*OAK*L*3*4*None*81-76*4* 14.0*Eckersley*Jeffcoat*None*2:23*N*23,119*-*None
Wednesday, Sep 27*boxscore*TEX*@*OAK*L*0*5*None*81-77*4* 15.0*Moore*Moyer*None*2:38*N*32,280*--*None
Thursday, Sep 28*boxscore*TEX*@*OAK*L*3*5*None*81-78*4* 16.0*Stewart*Arnsberg*Eckersley*2:29*D*21,127*---*None
Friday, Sep 29*boxscore*TEX*@*CAL*W*5*0*None*82-78*4* 16.0*Witt*Witt*None*2:54*N*27,598*+*None
Saturday, Sep 30*boxscore*TEX*@*CAL*W*2*0*None*83-78*4* 15.0*Ryan*Finley*None*2:38*N*34,910*++*None
Sunday, Oct 1*boxscore*TEX*@*CAL*L*3*4*None*83-79*4* 16.0*Minton*Akerfelds*Harvey*2:48*D*37,259*-*None