date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 11*boxscore*TEX*@*NYY*L*1*5*None*0-2*6* 2.5*May*Darwin*None*2:10*D*23,845*--*None
Sunday, Apr 12*boxscore*TEX*@*NYY*W*6*4*None*1-2*5* 2.5*Jenkins*Guidry*Kern*2:36*D*30,079*+*None
Tuesday, Apr 14*boxscore*TEX*None*CLE*L*1*7*None*1-3*5* 4.0*Waits*Matlack*None*2:23*N*22,761*-*None
Wednesday, Apr 15*boxscore*TEX*None*CLE*W*8*0*None*2-3*3* 4.0*Medich*Barker*None*2:22*N*10,845*+*None
Friday, Apr 17*boxscore*TEX*None*NYY*L*1*2*None*2-4*4* 5.5*Guidry*Darwin*Gossage*2:18*N*34,333*-*None
Saturday, Apr 18*boxscore*TEX*None*NYY*W*6*4*None*3-4*3* 5.5*Comer*Castro*None*2:22*D*23,744*+*None
Sunday, Apr 19*boxscore*TEX*None*NYY*W*4*0*None*4-4*3* 5.0*Matlack*Underwood*None*1:57*D*20,757*++*None
Monday, Apr 20*boxscore*TEX*@*BOS*L*2*4*None*4-5*3* 6.0*Torrez*Medich*None*2:18*D*26,844*-*None
Tuesday, Apr 21*boxscore*TEX*@*BOS*L*4*10*None*4-6*3* 7.0*Tudor*Jenkins*None*2:32*D*13,233*--*None
Wednesday, Apr 22*boxscore*TEX*@*BOS*W*16*8*None*5-6*3* 7.0*Darwin*Eckersley*None*2:50*D*15,699*+*None
Saturday, Apr 25*boxscore*TEX*@*CLE*W*8*4*None*6-6*3* 7.5*Honeycutt*Garland*Comer*2:07*D*10,413*++*None
Sunday, Apr 26*boxscore*TEX*@*CLE*L-wo*3*4*None*6-7*3* 8.5*Blyleven*Johnson*None*2:57*D*13,777*-*None
Monday, Apr 27*boxscore*TEX*None*BOS*W*10*0*None*7-7*3* 7.5*Medich*Torrez*None*2:00*N*11,862*+*None
Tuesday, Apr 28*boxscore*TEX*None*BOS*W*9*0*None*8-7*3* 6.5*Comer*Crawford*None*2:12*N*11,898*++*None
Wednesday, Apr 29*boxscore*TEX*None*BOS*W*5*0*None*9-7*3* 6.5*Darwin*Tudor*None*2:05*N*11,632*+++*None
Thursday, Apr 30*boxscore*TEX*None*KCR*W*7*0*None*10-7*3* 6.0*Honeycutt*Gale*None*2:19*N*19,352*++++*None
Friday, May 1*boxscore*TEX*None*KCR*L*0*4*None*10-8*3* 7.0*Gura*Comer*None*2:32*N*26,520*-*None
Saturday, May 2*boxscore*TEX*None*KCR*L*2*7*None*10-9*3* 8.0*Leonard*Medich*None*2:29*N*30,628*--*None
Sunday, May 3*boxscore*TEX*None*KCR*W-wo*9*8*10*11-9*3* 6.5*Johnson*Berenguer*None*3:11*N*12,974*+*None
Tuesday, May 5*boxscore*TEX*None*CHW*W*6*1*None*12-9*2* 6.5*Darwin*Baumgarten*None*2:45*N*10,399*++*None
Wednesday, May 6*boxscore*TEX*None*CHW*W*4*2*None*13-9*2* 5.5*Johnson*Burns*None*2:56*N*12,104*+++*None
Thursday, May 7*boxscore*TEX*None*CHW*W*9*4*None*14-9*2* 5.5*Babcock*Farmer*None*2:56*N*11,710*++++*None
Saturday, May 9*boxscore*TEX*None*BAL*L*3*7*None*14-10*2* 7.5*Martinez*Jenkins*None*2:19*N*None*-*None
Saturday, May 9*boxscore*TEX*None*BAL*L*2*4*None*14-11*2* 7.5*Stone*Schmidt*Martinez*2:23*N*20,188*--*1981-05-08 (Rain)
Sunday, May 10*boxscore*TEX*None*BAL*W*7*3*None*15-11*2* 6.5*Darwin*Flanagan*Comer*2:42*N*13,190*+*None
Monday, May 11*boxscore*TEX*@*KCR*W*9*1*None*16-11*2* 6.0*Honeycutt*Gura*None*2:26*N*28,876*++*None
Tuesday, May 12*boxscore*TEX*@*KCR*L-wo*2*3*None*16-12*2* 6.0*Leonard*Matlack*None*2:18*N*19,155*-*None
Thursday, May 14*boxscore*TEX*@*KCR*W*3*2*None*17-12*2* 5.5*Medich*Splittorff*Comer*2:16*N*25,892*+*None
Friday, May 15*boxscore*TEX*@*CHW*W*2*1*None*18-12*2* 4.5*Jenkins*Dotson*Comer*2:40*N*29,829*++*None
Saturday, May 16*boxscore*TEX*@*CHW*L*1*9*None*18-13*2* 4.5*Burns*Darwin*None*2:43*N*20,206*-*None
Sunday, May 17*boxscore*TEX*@*CHW*L*0*9*None*18-14*2* 4.5*Baumgarten*Honeycutt*None*2:35*D*30,990*--*None
Monday, May 18*boxscore*TEX*@*DET*W*13*5*None*19-14*2* 3.5*Matlack*Petry*None*3:14*N*10,114*+*None
Tuesday, May 19*boxscore*TEX*@*DET*L*1*14*None*19-15*2* 3.5*Schatzeder*Medich*None*2:16*N*10,002*-*None
Wednesday, May 20*boxscore*TEX*@*DET*L*4*8*None*19-16*3* 3.5*Morris*Jenkins*None*2:19*N*9,757*--*None
Friday, May 22*boxscore*TEX*@*SEA*W*6*2*None*20-16*3* 3.0*Darwin*Bannister*None*2:16*N*6,956*+*None
Saturday, May 23*boxscore*TEX*@*SEA*W*6*4*12*21-16*3* 3.0*Comer*Rawley*Johnson*3:28*N*31,306*++*None
Sunday, May 24*boxscore*TEX*@*SEA*W*5*3*None*22-16*3* 3.5*Matlack*Clay*Johnson*2:29*D*6,382*+++*None
Monday, May 25*boxscore*TEX*None*MIN*W-wo*4*3*None*23-16*2* 3.5*Johnson*Jackson*None*2:20*N*21,558*++++*None
Tuesday, May 26*boxscore*TEX*None*MIN*W*2*1*None*24-16*2* 2.5*Jenkins*Redfern*Hough*2:06*N*12,932*+++++*None
Wednesday, May 27*boxscore*TEX*None*MIN*L*1*2*None*24-17*3* 2.5*Koosman*Darwin*Corbett*2:02*N*13,961*-*None
Thursday, May 28*boxscore*TEX*None*MIN*W*6*2*None*25-17*2* 2.0*Honeycutt*Erickson*None*2:12*N*15,604*+*None
Friday, May 29*boxscore*TEX*None*SEA*L*4*5*12*25-18*3* 2.0*Drago*Babcock*Galasso*3:32*N*14,447*-*None
Saturday, May 30*boxscore*TEX*None*SEA*W*6*0*None*26-18*3* 1.0*Medich*Parrott*None*1:56*N*20,530*+*None
Sunday, May 31*boxscore*TEX*None*SEA*L*3*5*None*26-19*3* 2.0*Allard*Jenkins*Rawley*2:15*N*16,636*-*None
Tuesday, Jun 2*boxscore*TEX*@*MIN*W*5*3*None*27-19*2* 2.0*Darwin*Koosman*Comer*2:16*N*3,655*+*None
Wednesday, Jun 3*boxscore*TEX*@*MIN*W*6*3*None*28-19*2* 2.0*Honeycutt*Erickson*None*2:22*N*3,789*++*None
Thursday, Jun 4*boxscore*TEX*@*MIN*L*3*7*None*28-20*2* 2.0*Arroyo*Matlack*None*2:20*D*4,793*-*None
Friday, Jun 5*boxscore*TEX*None*TOR*W-wo*5*4*12*29-20*2* 1.0*Comer*Leal*None*3:33*N*11,495*+*None
Saturday, Jun 6*boxscore*TEX*None*TOR*W*4*1*None*30-20*2* 1.0*Jenkins*Stieb*None*2:25*N*24,312*++*None
Sunday, Jun 7*boxscore*TEX*None*TOR*W*9*0*None*31-20*2* 1.0*Darwin*Todd*None*2:39*N*14,857*+++*None
Monday, Jun 8*boxscore*TEX*None*DET*W*8*1*None*32-20*2* 0.5*Honeycutt*Schatzeder*None*2:24*N*13,753*++++*None
Tuesday, Jun 9*boxscore*TEX*None*DET*L*0*5*None*32-21*2* 2.0*Lopez*Matlack*Saucier*2:30*N*37,350*-*None
Wednesday, Jun 10*boxscore*TEX*@*MIL*W*12*5*None*33-21*2* 1.0*Medich*Haas*None*2:37*N*19,189*+*None
Thursday, Jun 11*boxscore*TEX*@*MIL*L*3*6*None*33-22*2* 1.5*Vuckovich*Jenkins*Fingers*2:18*N*15,259*-*None
Monday, Aug 10*boxscore*TEX*@*NYY*L*0*2*None*33-23*2* 1.5*John*Darwin*May*1:43*N*40,373*--*None
Tuesday, Aug 11*boxscore*TEX*@*NYY*W*1*0*None*34-23*2* 1.5*Honeycutt*Righetti*Schmidt*2:24*N*30,117*+*None
Wednesday, Aug 12*boxscore*TEX*@*NYY*L*4*5*None*34-24*2* 1.5*LaRoche*Jenkins*Frazier*2:08*D*20,918*-*None
Friday, Aug 14*boxscore*TEX*None*BOS*W-wo*3*2*None*35-24*2* 1.5*Kern*Burgmeier*None*2:20*N*32,400*+*None
Saturday, Aug 15*boxscore*TEX*None*BOS*L*3*5*10*35-25*2* 2.5*Stanley*Kern*None*2:41*N*29,353*-*None
Sunday, Aug 16*boxscore*TEX*None*BOS*W*3*0*None*36-25*2* 2.5*Honeycutt*Ojeda*None*2:07*N*20,348*+*None
Tuesday, Aug 18*boxscore*TEX*None*MIL*L*1*3*None*36-26*2* 3.0*Haas*Matlack*Fingers*2:25*N*None*-*None
Tuesday, Aug 18*boxscore*TEX*None*MIL*W*8*6*None*37-26*2* 3.0*Comer*Vuckovich*Kern*2:33*N*37,310*+*1981-08-17 (Rain)
Wednesday, Aug 19*boxscore*TEX*None*MIL*W*4*1*None*38-26*2* 3.0*Medich*Slaton*Kern*2:04*N*13,908*++*None
Friday, Aug 21*boxscore*TEX*@*DET*L*4*7*None*38-27*2* 2.5*Lopez*Darwin*Saucier*2:29*N*27,761*-*None
Saturday, Aug 22*boxscore*TEX*@*DET*L*0*2*None*38-28*3* 3.5*Petry*Honeycutt*Saucier*2:22*D*23,763*--*None
Sunday, Aug 23*boxscore*TEX*@*DET*L-wo*4*5*None*38-29*3* 3.5*Rozema*Kern*None*2:57*D*21,388*---*None
Monday, Aug 24*boxscore*TEX*@*TOR*W*3*0*None*39-29*3* 3.5*Medich*Berenguer*None*2:05*D*12,735*+*None
Tuesday, Aug 25*boxscore*TEX*@*TOR*W*6*1*None*40-29*3* 2.5*Jenkins*Stieb*None*2:19*D*13,729*++*None
Thursday, Aug 27*boxscore*TEX*@*MIL*W*5*1*None*41-29*3* 1.5*Darwin*Caldwell*None*2:07*N*8,908*+++*None
Friday, Aug 28*boxscore*TEX*@*MIL*L*3*6*None*41-30*3* 1.5*Haas*Honeycutt*Fingers*2:47*N*17,072*-*None
Saturday, Aug 29*boxscore*TEX*@*MIL*W*8*5*None*42-30*2* 0.5*Matlack*Lerch*Kern*2:58*D*15,536*+*None
Sunday, Aug 30*boxscore*TEX*@*MIL*L*2*6*None*42-31*2* 1.5*Vuckovich*Medich*Fingers*2:34*D*14,722*-*None
Monday, Aug 31*boxscore*TEX*None*TOR*L*0*3*None*42-32*2* 2.5*Stieb*Jenkins*None*2:29*N*8,034*--*None
Tuesday, Sep 1*boxscore*TEX*None*TOR*L*3*9*None*42-33*2* 3.0*Clancy*Darwin*None*2:43*N*8,358*---*None
Wednesday, Sep 2*boxscore*TEX*None*TOR*W*4*1*None*43-33*2* 1.5*Honeycutt*Leal*None*2:23*N*6,851*+*None
Thursday, Sep 3*boxscore*TEX*None*DET*L*5*8*None*43-34*2* 2.5*Morris*Matlack*Saucier*2:33*N*9,986*-*None
Friday, Sep 4*boxscore*TEX*None*DET*W*3*2*None*44-34*2* 2.5*Medich*Wilcox*Mercer*2:31*N*11,027*+*None
Saturday, Sep 5*boxscore*TEX*None*DET*L*0*1*None*44-35*2* 2.5*Petry*Jenkins*None*2:32*N*17,635*-*None
Sunday, Sep 6*boxscore*TEX*None*DET*L*3*4*None*44-36*2* 2.5*Saucier*Mercer*Lopez*3:06*D*11,892*--*None
Monday, Sep 7*boxscore*TEX*@*OAK*L*1*2*None*44-37*2* 3.5*Norris*Honeycutt*None*2:11*D*36,393*---*None
Tuesday, Sep 8*boxscore*TEX*@*OAK*L*0*3*None*44-38*2* 4.5*McCatty*Hough*None*2:26*N*17,469*----*None
Wednesday, Sep 9*boxscore*TEX*@*OAK*W*9*4*None*45-38*2* 3.5*Comer*Underwood*None*3:02*N*11,655*+*None
Friday, Sep 11*boxscore*TEX*@*CAL*W*11*6*None*46-38*2* 3.5*Comer*Aase*None*3:03*N*24,720*++*None
Saturday, Sep 12*boxscore*TEX*@*CAL*W*3*2*None*47-38*2* 2.5*Honeycutt*Zahn*Mercer*2:28*N*30,675*+++*None
Sunday, Sep 13*boxscore*TEX*@*CAL*L-wo*7*8*12*47-39*2* 2.5*Renko*Comer*None*3:39*D*20,461*-*None
Monday, Sep 14*boxscore*TEX*None*OAK*L*2*5*None*47-40*2* 3.5*Langford*Medich*None*2:32*N*9,995*--*None
Tuesday, Sep 15*boxscore*TEX*None*OAK*W*12*2*None*48-40*2* 2.5*Hough*Kingman*None*2:47*N*11,829*+*None
Wednesday, Sep 16*boxscore*TEX*None*OAK*L*1*2*None*48-41*2* 3.5*Norris*Darwin*None*2:29*N*9,743*-*None
Friday, Sep 18*boxscore*TEX*None*MIN*L*3*6*None*48-42*2* 4.5*Redfern*Honeycutt*Corbett*2:17*N*10,509*--*None
Saturday, Sep 19*boxscore*TEX*None*MIN*W*6*0*None*49-42*2* 4.5*Medich*Jackson*None*2:04*N*13,065*+*None
Sunday, Sep 20*boxscore*TEX*None*MIN*W-wo*4*3*None*50-42*2* 3.5*Hough*Corbett*None*2:26*D*7,441*++*None
Monday, Sep 21*boxscore*TEX*None*SEA*W*4*1*None*51-42*2* 3.0*Darwin*Stoddard*None*2:06*N*5,873*+++*None
Tuesday, Sep 22*boxscore*TEX*None*SEA*L*2*3*None*51-43*2* 4.5*Clay*Butcher*Rawley*2:23*N*12,121*-*None
Wednesday, Sep 23*boxscore*TEX*None*SEA*L*1*2*None*51-44*2* 5.5*Abbott*Honeycutt*Rawley*1:50*N*7,644*--*None
Thursday, Sep 24*boxscore*TEX*None*SEA*L*1*2*11*51-45*2* 6.0*Rawley*Medich*Drago*2:58*N*7,087*---*None
Friday, Sep 25*boxscore*TEX*@*MIN*W*5*2*None*52-45*2* 5.0*Hough*Williams*Comer*2:11*N*15,607*+*None
Saturday, Sep 26*boxscore*TEX*@*MIN*L*3*7*None*52-46*2* 6.0*Arroyo*Darwin*None*2:05*D*4,959*-*None
Sunday, Sep 27*boxscore*TEX*@*MIN*L*2*5*None*52-47*2* 5.5*Redfern*Butcher*Corbett*2:20*D*4,428*--*None
Monday, Sep 28*boxscore*TEX*@*SEA*W*6*5*None*53-47*2* 5.0*Honeycutt*Abbott*Kern*2:22*N*4,674*+*None
Tuesday, Sep 29*boxscore*TEX*@*SEA*W*6*2*None*54-47*2* 5.0*Medich*Clark*Kern*2:57*N*4,810*++*None
Wednesday, Sep 30*boxscore*TEX*@*SEA*W*3*1*None*55-47*2* 5.0*Hough*Bannister*None*2:12*N*5,158*+++*None
Friday, Oct 2*boxscore*TEX*None*CAL*W-wo*8*6*10*56-47*2* 4.0*Comer*Hassler*None*2:43*N*9,197*++++*None
Saturday, Oct 3*boxscore*TEX*None*CAL*W-wo*1*0*None*57-47*2* 4.0*Butcher*Moreno*None*2:15*N*11,550*+++++*None
Sunday, Oct 4*boxscore*TEX*None*CAL*L*2*9*None*57-48*2* 5.0*Witt*Whitehouse*None*2:32*D*7,544*-*None