date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Sunday, Apr 9*boxscore*TEX*None*NYY*L*1*7*None*1-1*4* 0.5*Figueroa*Alexander*None*2:30*D*20,243*-*None
Monday, Apr 10*boxscore*TEX*None*NYY*W*5*2*None*2-1*2* 0.5*Ellis*Tidrow*Moret*2:09*N*14,299*+*None
Tuesday, Apr 11*boxscore*TEX*None*DET*L*2*6*None*2-2*6* 1.0*Rozema*Medich*None*2:28*N*13,764*-*None
Wednesday, Apr 12*boxscore*TEX*None*DET*L*2*3*None*2-3*6* 2.0*Fidrych*Matlack*None*2:04*N*26,049*--*None
Friday, Apr 14*boxscore*TEX*@*BOS*L-wo*4*5*10*2-4*6* 3.0*Drago*Barker*None*3:11*D*34,747*---*None
Saturday, Apr 15*boxscore*TEX*@*BOS*L*4*12*None*2-5*6* 3.5*Lee*Ellis*None*2:30*D*18,624*----*None
Sunday, Apr 16*boxscore*TEX*@*BOS*L*6*8*None*2-6*6* 4.5*Stanley*Umbarger*Burgmeier*2:48*D*22,168*-----*None
Monday, Apr 17*boxscore*TEX*@*CLE*&V*0*6*None*2-7*6* 5.5*Waits*Matlack*None*2:13*N*3,713*------*None
Saturday, Apr 22*boxscore*TEX*@*DET*L-wo*6*7*10*2-8*6* 6.5*Hiller*Jenkins*None*2:51*D*22,054*-------*None
Sunday, Apr 23*boxscore*TEX*@*DET*L*6*9*None*2-9*6* 7.0*Slaton*Matlack*Foucault*2:43*D*None*--------*None
Sunday, Apr 23*boxscore*TEX*@*DET*W*2*1*11*3-9*6* 7.0*Barker*Crawford*None*2:56*D*20,615*+*1978-04-21 (Snow)
Monday, Apr 24*boxscore*TEX*None*KCR*L*6*8*None*3-10*6* 8.0*Bird*Cleveland*None*2:49*N*15,530*-*None
Tuesday, Apr 25*boxscore*TEX*None*KCR*W*4*1*None*4-10*5* 8.0*Jenkins*Leonard*None*1:48*N*14,154*+*None
Wednesday, Apr 26*boxscore*TEX*None*CLE*W*3*0*None*5-10*5* 8.0*Alexander*Wise*None*2:09*N*9,915*++*None
Thursday, Apr 27*boxscore*TEX*None*CLE*W*3*1*None*6-10*5* 7.0*Matlack*Waits*Barker*2:04*N*11,133*+++*None
Friday, Apr 28*boxscore*TEX*None*BOS*W-wo*5*4*11*7-10*4* 6.0*Cleveland*Campbell*None*3:12*N*29,731*++++*None
Saturday, Apr 29*boxscore*TEX*None*BOS*W*4*1*None*8-10*4* 6.0*Ellis*Eckersley*None*2:32*N*34,101*+++++*None
Sunday, Apr 30*boxscore*TEX*None*BOS*W-wo*2*1*None*9-10*4* 6.0*Jenkins*Campbell*None*2:06*D*22,554*++++++*None
Wednesday, May 3*boxscore*TEX*@*BAL*W*2*1*None*10-10*4* 6.5*Alexander*Stanhouse*None*2:38*N*6,118*+++++++*None
Friday, May 5*boxscore*TEX*@*NYY*L*2*5*None*10-11*4* 7.5*Guidry*Matlack*Gossage*2:37*N*17,285*-*None
Saturday, May 6*boxscore*TEX*@*NYY*W*9*5*None*11-11*4* 6.5*Umbarger*Tidrow*None*2:41*D*19,788*+*None
Sunday, May 7*boxscore*TEX*@*NYY*L-wo*2*3*12*11-12*4* 6.5*Gossage*Barker*None*2:59*D*53,829*-*None
Tuesday, May 9*boxscore*TEX*@*MIL*W*7*1*None*12-12*4* 5.5*Jenkins*Caldwell*None*2:10*N*4,790*+*None
Wednesday, May 10*boxscore*TEX*@*MIL*W*4*3*None*13-12*4* 4.5*Alexander*Sorensen*Cleveland*2:04*N*6,528*++*None
Friday, May 12*boxscore*TEX*None*BAL*W*9*3*None*14-12*4* 4.5*Matlack*Palmer*None*2:53*N*30,803*+++*None
Saturday, May 13*boxscore*TEX*None*BAL*L*1*5*None*14-13*4* 5.5*McGregor*Umbarger*None*1:51*N*32,700*-*None
Sunday, May 14*boxscore*TEX*None*BAL*L*2*3*None*14-14*4* 5.5*Flinn*Ellis*Stanhouse*2:40*N*16,440*--*None
Monday, May 15*boxscore*TEX*None*MIL*W*8*6*None*15-14*4* 5.5*Jenkins*Travers*Cleveland*2:26*N*11,622*+*None
Tuesday, May 16*boxscore*TEX*None*MIL*L*3*4*None*15-15*4* 5.5*Sorensen*Alexander*None*2:14*N*11,351*-*None
Wednesday, May 17*boxscore*TEX*None*OAK*W*4*3*None*16-15*4* 4.5*Matlack*Johnson*None*2:15*N*15,635*+*None
Thursday, May 18*boxscore*TEX*None*OAK*W*6*4*None*17-15*4* 3.5*Umbarger*Keough*Cleveland*2:35*N*21,257*++*None
Friday, May 19*boxscore*TEX*@*SEA*L-wo*5*6*None*17-16*3* 3.0*House*Comer*None*2:49*N*None*-*None
Friday, May 19*boxscore*TEX*@*SEA*W*4*2*None*18-16*3* 3.0*Medich*Mitchell*Lindblad*2:20*N*8,933*+*None
Saturday, May 20*boxscore*TEX*@*SEA*L*3*7*None*18-17*4* 4.0*Rawley*Jenkins*Romo*2:38*N*34,835*-*None
Sunday, May 21*boxscore*TEX*@*SEA*W*5*4*None*19-17*3* 3.5*Alexander*Romo*Cleveland*2:40*D*28,689*+*None
Monday, May 22*boxscore*TEX*@*MIN*L*0*2*None*19-18*3* 4.0*Zahn*Matlack*Marshall*2:37*N*6,108*-*None
Tuesday, May 23*boxscore*TEX*@*MIN*L*2*5*None*19-19*4* 4.0*Erickson*Umbarger*None*2:30*N*6,791*--*None
Wednesday, May 24*boxscore*TEX*@*MIN*W*3*2*11*20-19*4* 3.0*Lindblad*Marshall*Medich*3:01*N*7,598*+*None
Thursday, May 25*boxscore*TEX*@*MIN*W*7*1*None*21-19*4* 3.0*Jenkins*Serum*None*2:15*D*7,644*++*None
Friday, May 26*boxscore*TEX*None*SEA*L*4*6*None*21-20*4* 4.0*Rawley*Alexander*Romo*2:51*N*17,490*-*None
Saturday, May 27*boxscore*TEX*None*SEA*W*3*2*None*22-20*4* 3.5*Matlack*House*Cleveland*2:08*N*23,019*+*None
Monday, May 29*boxscore*TEX*None*MIN*W*7*1*None*23-20*4* 3.0*Ellis*Serum*None*2:30*N*None*++*None
Monday, May 29*boxscore*TEX*None*MIN*L*2*7*None*23-21*4* 3.0*Erickson*Umbarger*Marshall*2:29*N*28,317*-*None
Tuesday, May 30*boxscore*TEX*None*MIN*L*0*2*None*23-22*4* 3.0*Zahn*Jenkins*Marshall*2:30*N*12,718*--*None
Thursday, Jun 1*boxscore*TEX*None*MIN*W*10*7*None*24-22*4* 2.5*Comer*Marshall*None*3:08*N*16,084*+*None
Friday, Jun 2*boxscore*TEX*@*TOR*L*1*3*None*24-23*4* 2.5*Jefferson*Matlack*None*1:53*N*25,273*-*None
Saturday, Jun 3*boxscore*TEX*@*TOR*L*3*4*None*24-24*4* 3.5*Underwood*Umbarger*Murphy*2:36*N*32,021*--*None
Sunday, Jun 4*boxscore*TEX*@*TOR*W*9*5*None*25-24*4* 3.5*Ellis*Lemanczyk*Comer*2:22*D*28,374*+*None
Tuesday, Jun 6*boxscore*TEX*None*KCR*W*2*1*None*26-24*3* 4.0*Jenkins*Leonard*None*1:54*N*23,880*++*None
Thursday, Jun 8*boxscore*TEX*None*KCR*W*5*4*None*27-24*2* 2.5*Alexander*Hassler*Cleveland*2:26*N*None*+++*None
Thursday, Jun 8*boxscore*TEX*None*KCR*W-wo*3*2*13*28-24*2* 2.5*Comer*Hrabosky*None*4:06*N*32,886*++++*1978-06-07 (Rain)
Friday, Jun 9*boxscore*TEX*None*CHW*L*3*4*None*28-25*2* 2.5*Schueler*Medich*LaGrow*2:27*N*17,511*-*None
Saturday, Jun 10*boxscore*TEX*None*CHW*W*4*3*None*29-25*2* 1.5*Ellis*Stone*None*2:19*N*27,735*+*None
Sunday, Jun 11*boxscore*TEX*None*CHW*L*1*2*None*29-26*2* 1.5*Barrios*Cleveland*LaGrow*2:18*N*22,861*-*None
Monday, Jun 12*boxscore*TEX*@*KCR*W*6*5*None*30-26*2* 0.5*Comer*Mingori*Lindblad*2:18*N*38,146*+*None
Tuesday, Jun 13*boxscore*TEX*@*KCR*L*0*5*None*30-27*2* 0.5*Gale*Alexander*None*2:08*N*22,103*-*None
Wednesday, Jun 14*boxscore*TEX*@*CHW*L*1*4*None*30-28*3* 0.5*Schueler*Matlack*Willoughby*2:10*N*22,489*--*None
Thursday, Jun 15*boxscore*TEX*@*CHW*L*1*3*None*30-29*3* 1.5*Stone*Medich*LaGrow*2:11*N*27,740*---*None
Friday, Jun 16*boxscore*TEX*None*TOR*L*3*8*None*30-30*4* 3.0*Underwood*Ellis*None*2:29*N*None*----*None
Friday, Jun 16*boxscore*TEX*None*TOR*L*2*5*None*30-31*4* 3.0*Jefferson*Moret*Murphy*2:16*N*20,660*-----*None
Saturday, Jun 17*boxscore*TEX*None*TOR*W*13*2*None*31-31*3* 2.0*Jenkins*Clancy*None*2:24*N*30,033*+*None
Sunday, Jun 18*boxscore*TEX*None*TOR*W-wo*3*2*None*32-31*3* 1.5*Cleveland*Murphy*None*2:15*N*24,645*++*None
Monday, Jun 19*boxscore*TEX*None*OAK*L*1*2*None*32-32*3* 2.5*Renko*Matlack*Sosa*2:18*N*17,029*-*None
Tuesday, Jun 20*boxscore*TEX*None*OAK*W-wo*5*4*None*33-32*3* 2.5*Umbarger*Heaverlo*None*2:55*N*17,394*+*None
Thursday, Jun 22*boxscore*TEX*None*OAK*W*8*2*None*34-32*3* 1.5*Ellis*Morgan*None*2:22*N*20,599*++*None
Friday, Jun 23*boxscore*TEX*None*CAL*W*7*0*None*35-32*2* 0.5*Jenkins*Knapp*None*2:04*N*None*+++*None
Friday, Jun 23*boxscore*TEX*None*CAL*W*8*4*None*36-32*2* 0.5*Alexander*Griffin*Cleveland*2:41*N*27,816*++++*None
Saturday, Jun 24*boxscore*TEX*None*CAL*W*3*0*None*37-32*2* 0.5*Matlack*Frost*None*2:16*N*30,574*+++++*None
Sunday, Jun 25*boxscore*TEX*None*CAL*W*7*0*None*38-32*1*up 0.5*Medich*Aase*None*2:14*N*22,821*++++++*None
Tuesday, Jun 27*boxscore*TEX*@*OAK*W*3*1*None*39-32*1*up 1.0*Ellis*Langford*Cleveland*2:12*N*3,619*+++++++*None
Wednesday, Jun 28*boxscore*TEX*@*OAK*L-wo*1*2*15*39-33*1*up 1.0*Broberg*Barker*None*4:02*N*2,346*-*None
Thursday, Jun 29*boxscore*TEX*@*OAK*L-wo*7*8*10*39-34*1*up 1.0*Heaverlo*Lindblad*None*3:01*D*3,380*--*None
Friday, Jun 30*boxscore*TEX*@*CAL*L*2*4*None*39-35*1* Tied*Aase*Umbarger*LaRoche*3:04*N*21,654*---*None
Saturday, Jul 1*boxscore*TEX*@*CAL*W*6*3*None*40-35*1*up 1.0*Medich*Tanana*Matlack*2:47*N*41,632*+*None
Sunday, Jul 2*boxscore*TEX*@*CAL*L-wo*3*4*None*40-36*1* Tied*Miller*Comer*None*2:34*D*19,236*-*None
Monday, Jul 3*boxscore*TEX*@*CHW*L-wo*6*7*None*40-37*2* 1.0*Willoughby*Cleveland*None*3:07*N*42,231*--*None
Tuesday, Jul 4*boxscore*TEX*@*CHW*L*1*2*None*40-38*3* 1.0*Proly*Jenkins*None*2:00*D*18,585*---*None
Wednesday, Jul 5*boxscore*TEX*None*NYY*W*3*2*None*41-38*2* 0.5*Matlack*Gullett*None*2:07*N*37,702*+*None
Thursday, Jul 6*boxscore*TEX*None*NYY*L*2*7*None*41-39*3* 1.0*Tidrow*Medich*None*2:29*N*37,930*-*None
Friday, Jul 7*boxscore*TEX*None*DET*L*7*12*None*41-40*3* 2.0*Rozema*Ellis*None*3:08*N*21,069*--*None
Saturday, Jul 8*boxscore*TEX*None*DET*L*1*5*None*41-41*3* 3.5*Wilcox*Alexander*None*2:33*N*22,993*---*None
Sunday, Jul 9*boxscore*TEX*None*DET*W-wo*4*3*13*42-41*3* 2.5*Umbarger*Slaton*None*3:40*N*15,770*+*None
Thursday, Jul 13*boxscore*TEX*@*BOS*W*12*7*None*43-41*3* 2.5*Ellis*Tiant*None*2:49*N*33,995*++*None
Friday, Jul 14*boxscore*TEX*@*BOS*W*4*3*None*44-41*3* 2.5*Jenkins*Torrez*Cleveland*2:45*N*32,899*+++*None
Saturday, Jul 15*boxscore*TEX*@*BAL*L*7*8*None*44-42*3* 3.0*Martinez*Barker*None*3:07*N*None*-*None
Saturday, Jul 15*boxscore*TEX*@*BAL*W*11*1*None*45-42*3* 3.0*Medich*Palmer*None*2:55*N*22,353*+*1978-05-04 (Rain)
Sunday, Jul 16*boxscore*TEX*@*BAL*L-wo*1*2*12*45-43*3* 3.0*Stanhouse*Cleveland*None*3:19*D*11,839*-*None
Monday, Jul 17*boxscore*TEX*@*BAL*W*2*0*11*46-43*3* 2.0*Cleveland*Flanagan*None*2:34*N*11,676*+*None
Tuesday, Jul 18*boxscore*TEX*@*BAL*L*1*5*None*46-44*4* 2.5*McGregor*Ellis*None*2:30*N*10,832*-*None
Wednesday, Jul 19*boxscore*TEX*@*KCR*L*4*11*None*46-45*4* 3.5*Gale*Jenkins*None*2:21*N*28,420*--*None
Thursday, Jul 20*boxscore*TEX*@*KCR*L-wo*1*2*None*46-46*4* 4.5*Leonard*Alexander*None*2:26*N*26,620*---*None
Friday, Jul 21*boxscore*TEX*None*MIL*L*3*4*None*46-47*4* 5.5*Travers*Medich*McClure*2:35*N*28,419*----*None
Saturday, Jul 22*boxscore*TEX*None*MIL*L*1*2*10*46-48*4* 6.5*Caldwell*Cleveland*None*2:44*N*30,354*-----*None
Sunday, Jul 23*boxscore*TEX*None*MIL*L*8*17*None*46-49*4* 7.5*Replogle*Comer*None*2:54*N*11,615*------*None
Monday, Jul 24*boxscore*TEX*None*BAL*L*6*10*None*46-50*4* 8.5*Stanhouse*Jenkins*McGregor*3:04*N*11,732*-------*None
Tuesday, Jul 25*boxscore*TEX*None*BAL*L*6*7*None*46-51*4* 8.5*Kerrigan*Alexander*Martinez*2:46*N*12,686*--------*None
Wednesday, Jul 26*boxscore*TEX*None*BOS*W*2*0*None*47-51*4* 8.5*Medich*Eckersley*None*2:27*N*21,671*+*None
Thursday, Jul 27*boxscore*TEX*None*BOS*W*3*1*None*48-51*4* 8.5*Matlack*Tiant*None*2:06*N*29,684*++*None
Friday, Jul 28*boxscore*TEX*@*CHW*W*9*5*None*49-51*4* 8.5*Mirabella*Schueler*None*2:36*N*30,943*+++*None
Saturday, Jul 29*boxscore*TEX*@*CHW*L*2*6*None*49-52*4* 8.5*Stone*Jenkins*None*2:36*D*27,662*-*None
Sunday, Jul 30*boxscore*TEX*@*CHW*L*4*5*None*49-53*4* 10.0*LaGrow*Cleveland*None*2:31*D*None*--*None
Sunday, Jul 30*boxscore*TEX*@*CHW*L*2*4*None*49-54*4* 10.0*Barrios*Alexander*Willoughby*2:44*D*25,704*---*None
Monday, Jul 31*boxscore*TEX*@*NYY*L*1*6*None*49-55*4* 10.0*Figueroa*Medich*None*2:19*N*15,419*----*None
Tuesday, Aug 1*boxscore*TEX*@*NYY*L*1*8*None*49-56*4* 10.0*Hunter*Matlack*None*2:24*N*18,485*-----*None
Friday, Aug 4*boxscore*TEX*None*CLE*W*8*0*None*50-56*4* 8.5*Jenkins*Wise*None*2:15*N*20,307*+*None
Saturday, Aug 5*boxscore*TEX*None*CLE*W-wo*4*3*12*51-56*4* 8.5*Comer*Kern*None*3:25*N*15,376*++*None
Sunday, Aug 6*boxscore*TEX*None*CLE*W-wo*3*2*None*52-56*4* 8.5*Matlack*Waits*None*2:18*N*15,004*+++*None
Tuesday, Aug 8*boxscore*TEX*@*DET*W*9*4*None*53-56*4* 8.0*Mirabella*Rozema*Medich*2:56*N*20,951*++++*None
Wednesday, Aug 9*boxscore*TEX*@*DET*L*2*5*None*53-57*4* 9.0*Young*Umbarger*None*2:20*N*30,167*-*None
Friday, Aug 11*boxscore*TEX*@*CLE*W*8*2*None*54-57*4* 8.5*Matlack*Waits*None*2:51*N*19,085*+*None
Saturday, Aug 12*boxscore*TEX*@*CLE*W*6*1*None*55-57*4* 7.5*Alexander*Clyde*None*2:21*D*13,783*++*None
Sunday, Aug 13*boxscore*TEX*@*CLE*W*3*2*None*56-57*4* 6.0*Medich*Freisleben*Cleveland*2:30*D*None*+++*None
Sunday, Aug 13*boxscore*TEX*@*CLE*W*6*5*None*57-57*4* 6.0*Comer*Wise*Barker*2:49*D*14,137*++++*1978-04-18 (Rain)
Monday, Aug 14*boxscore*TEX*None*CHW*W*4*3*None*58-57*3* 5.0*Jenkins*Barrios*None*2:24*N*16,270*+++++*None
Tuesday, Aug 15*boxscore*TEX*None*CHW*W*1*0*None*59-57*3* 5.0*Matlack*Stone*None*2:29*N*18,665*++++++*None
Wednesday, Aug 16*boxscore*TEX*None*CHW*L*2*6*None*59-58*3* 5.5*Baumgarten*Alexander*LaGrow*2:52*N*16,193*-*None
Thursday, Aug 17*boxscore*TEX*None*CHW*L*2*4*None*59-59*3* 5.5*Kravec*Mirabella*LaGrow*2:27*N*17,158*--*None
Friday, Aug 18*boxscore*TEX*@*KCR*W*4*3*None*60-59*3* 4.5*Medich*Gale*None*2:47*N*40,112*+*None
Saturday, Aug 19*boxscore*TEX*@*KCR*L*0*3*None*60-60*3* 5.5*Leonard*Jenkins*None*2:00*D*37,604*-*None
Sunday, Aug 20*boxscore*TEX*@*KCR*L*1*2*None*60-61*3* 6.5*Splittorff*Matlack*None*1:56*D*38,423*--*None
Monday, Aug 21*boxscore*TEX*@*TOR*L*6*8*None*60-62*3* 7.0*Murphy*Umbarger*None*2:09*D*16,001*---*None
Tuesday, Aug 22*boxscore*TEX*@*TOR*L*1*3*None*60-63*3* 8.0*Clancy*Medich*Cruz*2:07*D*17,492*----*None
Wednesday, Aug 23*boxscore*TEX*@*MIN*W*2*0*None*61-63*3* 7.0*Comer*Erickson*None*2:10*N*7,157*+*None
Thursday, Aug 24*boxscore*TEX*@*MIN*W*4*1*10*62-63*3* 6.5*Jenkins*Goltz*None*1:55*D*8,666*++*None
Friday, Aug 25*boxscore*TEX*None*KCR*W*7*2*None*63-63*3* 5.5*Matlack*Gale*None*2:10*N*36,750*+++*None
Saturday, Aug 26*boxscore*TEX*None*KCR*W*8*4*None*64-63*3* 4.5*Ellis*Gura*Barker*2:25*N*33,084*++++*None
Sunday, Aug 27*boxscore*TEX*None*KCR*L*2*4*None*64-64*3* 5.0*Leonard*Medich*Hrabosky*2:38*N*25,242*-*None
Monday, Aug 28*boxscore*TEX*None*TOR*W*11*3*None*65-64*3* 5.0*Comer*Underwood*Barker*2:38*N*7,400*+*None
Tuesday, Aug 29*boxscore*TEX*None*TOR*L*1*4*None*65-65*3* 5.0*Moore*Matlack*None*2:28*N*9,483*-*None
Friday, Sep 1*boxscore*TEX*@*MIL*W*5*4*None*66-65*3* 4.5*Jenkins*Sorensen*Cleveland*2:10*N*13,648*+*None
Saturday, Sep 2*boxscore*TEX*@*MIL*L*6*10*None*66-66*3* 5.5*Castro*Barker*None*2:46*N*17,795*-*None
Sunday, Sep 3*boxscore*TEX*@*MIL*L*3*4*None*66-67*3* 6.5*Farmer*Matlack*None*2:33*D*14,014*--*None
Monday, Sep 4*boxscore*TEX*@*CAL*L*7*8*None*66-68*3* 7.5*Aase*Ellis*LaRoche*2:28*N*27,371*---*None
Wednesday, Sep 6*boxscore*TEX*@*CAL*W*11*5*None*67-68*3* 7.5*Comer*Ryan*None*2:57*N*None*+*None
Wednesday, Sep 6*boxscore*TEX*@*CAL*W*9*2*None*68-68*3* 7.5*Jenkins*Hartzell*None*2:35*N*19,115*++*1978-09-05 (Rain)
Thursday, Sep 7*boxscore*TEX*@*CAL*L*6*7*None*68-69*3* 8.0*Miller*Cleveland*LaRoche*2:40*N*15,815*-*None
Friday, Sep 8*boxscore*TEX*@*OAK*L*4*11*None*68-70*3* 9.0*Wirth*Matlack*None*2:39*N*9,841*--*None
Sunday, Sep 10*boxscore*TEX*@*OAK*W*8*3*None*69-70*3* 7.5*Alexander*Norris*None*2:40*D*None*+*None
Sunday, Sep 10*boxscore*TEX*@*OAK*L-wo*1*2*None*69-71*3* 7.5*Broberg*Comer*None*2:14*D*2,739*-*None
Monday, Sep 11*boxscore*TEX*None*CAL*W*1*0*None*70-71*3* 7.5*Jenkins*Hartzell*None*1:48*N*7,245*+*None
Tuesday, Sep 12*boxscore*TEX*None*CAL*W*7*5*None*71-71*3* 7.5*Medich*Tanana*Cleveland*2:42*N*8,469*++*None
Wednesday, Sep 13*boxscore*TEX*None*CAL*W-wo*6*4*None*72-71*3* 7.5*Cleveland*LaRoche*None*2:49*N*7,565*+++*None
Thursday, Sep 14*boxscore*TEX*None*CAL*L*1*16*None*72-72*3* 8.5*Aase*Ellis*None*2:38*N*8,261*-*None
Friday, Sep 15*boxscore*TEX*None*OAK*L*0*1*None*72-73*3* 9.0*Wirth*Alexander*None*1:43*N*None*--*None
Friday, Sep 15*boxscore*TEX*None*OAK*W*5*0*None*73-73*3* 9.0*Comer*Broberg*None*2:24*N*8,779*+*1978-09-09 (Rain; Site change)
Saturday, Sep 16*boxscore*TEX*None*OAK*W*8*1*None*74-73*3* 8.0*Jenkins*Keough*None*2:13*N*14,948*++*None
Sunday, Sep 17*boxscore*TEX*None*OAK*W*3*1*None*75-73*3* 8.0*Matlack*Langford*None*2:04*D*6,564*+++*None
Wednesday, Sep 20*boxscore*TEX*@*MIN*L*3*5*None*75-74*3* 9.0*Goltz*Comer*None*2:20*N*2,736*-*None
Thursday, Sep 21*boxscore*TEX*@*MIN*W*6*3*None*76-74*3* 9.0*Matlack*Serum*None*2:25*N*3,312*+*None
Friday, Sep 22*boxscore*TEX*None*SEA*W*10*2*None*77-74*3* 8.0*Medich*Abbott*None*2:18*N*None*++*None
Friday, Sep 22*boxscore*TEX*None*SEA*W*1*0*None*78-74*3* 8.0*Jenkins*McLaughlin*None*1:42*N*7,861*+++*1978-05-28 (Rain)
Saturday, Sep 23*boxscore*TEX*None*SEA*W*7*2*None*79-74*3* 8.0*Alexander*Mitchell*None*2:12*N*10,526*++++*None
Sunday, Sep 24*boxscore*TEX*None*SEA*W*5*3*None*80-74*3* 6.5*Comer*Colborn*Mirabella*2:00*D*None*+++++*None
Sunday, Sep 24*boxscore*TEX*None*SEA*W*4*3*None*81-74*3* 6.5*Darwin*Jones*Umbarger*2:33*D*6,955*++++++*None
Monday, Sep 25*boxscore*TEX*None*MIN*W-wo*3*2*11*82-74*3* 6.5*Cleveland*Marshall*None*2:50*N*6,404*+++++++*None
Tuesday, Sep 26*boxscore*TEX*None*MIN*L*2*6*None*82-75*3* 7.5*Marshall*Mirabella*None*2:43*N*6,797*-*None
Wednesday, Sep 27*boxscore*TEX*None*MIN*W*10*5*None*83-75*3* 6.5*Mirabella*Perzanowski*None*2:30*N*9,601*+*None
Thursday, Sep 28*boxscore*TEX*@*SEA*W*4*3*None*84-75*3* 6.0*Umbarger*Rawley*None*2:28*N*4,768*++*None
Friday, Sep 29*boxscore*TEX*@*SEA*W*11*4*None*85-75*3* 6.0*Comer*Parrott*None*2:40*N*5,998*+++*None
Saturday, Sep 30*boxscore*TEX*@*SEA*W*4*1*None*86-75*2* 5.0*Matlack*Jones*None*2:19*N*12,132*++++*None
Sunday, Oct 1*boxscore*TEX*@*SEA*W*9*4*None*87-75*2* 5.0*Jenkins*Abbott*None*2:06*D*5,807*+++++*None