date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 5*boxscore*TEX*None*SEA*L*2*10*None*1-1*2* 0.5*Vincent*Barnette*None*3:30*N*28,386*-*None
Wednesday, Apr 6*boxscore*TEX*None*SEA*L*5*9*None*1-2*3* 1.0*Benoit*Tolleson*None*2:56*D*26,945*--*None
Thursday, Apr 7*boxscore*TEX*@*LAA*L-wo*3*4*None*1-3*4* 1.5*Street*Dyson*None*3:11*N*39,089*---*None
Friday, Apr 8*boxscore*TEX*@*LAA*W*7*3*None*2-3*2* 0.5*Griffin*Shoemaker*None*3:30*N*35,207*+*None
Saturday, Apr 9*boxscore*TEX*@*LAA*W*4*1*None*3-3*1* Tied*Hamels*Richards*Tolleson*2:53*N*38,106*++*None
Sunday, Apr 10*boxscore*TEX*@*LAA*L*1*3*None*3-4*2* 1.0*Weaver*Perez*Street*2:43*D*35,097*-*None
Monday, Apr 11*boxscore*TEX*@*SEA*W*7*3*None*4-4*1* Tied*Lewis*Iwakuma*None*3:00*N*13,468*+*None
Tuesday, Apr 12*boxscore*TEX*@*SEA*W*8*0*None*5-4*1*up 0.5*Holland*Miley*None*2:35*N*13,376*++*None
Wednesday, Apr 13*boxscore*TEX*@*SEA*L-wo*2*4*10*5-5*2* 0.5*Cishek*Diekman*None*3:20*D*15,075*-*None
Thursday, Apr 14*boxscore*TEX*None*BAL*W*6*3*None*6-5*1* Tied*Wilhelmsen*Tillman*Tolleson*2:47*N*22,820*+*None
Friday, Apr 15*boxscore*TEX*None*BAL*L*5*11*None*6-6*1* Tied*Worley*Wilhelmsen*None*2:47*N*32,628*-*None
Saturday, Apr 16*boxscore*TEX*None*BAL*W*8*4*None*7-6*1*up 1.0*Kela*McFarland*None*2:48*N*39,493*+*None
Tuesday, Apr 19*boxscore*TEX*None*HOU*W*7*5*None*8-6*1*up 1.0*Holland*Feldman*Tolleson*3:22*N*24,181*++*None
Wednesday, Apr 20*boxscore*TEX*None*HOU*W*2*1*None*9-6*1*up 1.0*Hamels*Fister*Tolleson*3:10*N*25,821*+++*None
Thursday, Apr 21*boxscore*TEX*None*HOU*W*7*4*None*10-6*1*up 1.0*Griffin*Keuchel*Tolleson*2:42*N*25,886*++++*None
Friday, Apr 22*boxscore*TEX*@*CHW*L*0*5*None*10-7*1* Tied*Quintana*Perez*None*2:41*N*15,486*-*None
Saturday, Apr 23*boxscore*TEX*@*CHW*L-wo*3*4*11*10-8*1* Tied*Albers*Martinez*None*3:57*D*20,182*--*None
Sunday, Apr 24*boxscore*TEX*@*CHW*L*1*4*None*10-9*1* Tied*Latos*Holland*Robertson*2:52*D*26,058*---*None
Monday, Apr 25*boxscore*TEX*None*NYY*L*1*3*None*10-10*2* 0.5*Eovaldi*Ramos*Miller*2:46*N*31,453*----*None
Tuesday, Apr 26*boxscore*TEX*None*NYY*W*10*1*None*11-10*2* 0.5*Griffin*Severino*None*2:19*N*26,163*+*None
Wednesday, Apr 27*boxscore*TEX*None*NYY*W*3*2*None*12-10*1*up 0.5*Perez*Sabathia*Tolleson*2:44*N*35,477*++*None
Friday, Apr 29*boxscore*TEX*None*LAA*W*4*2*None*13-10*1*up 0.5*Lewis*Santiago*Tolleson*2:35*N*29,589*+++*None
Saturday, Apr 30*boxscore*TEX*None*LAA*W*7*2*None*14-10*1*up 0.5*Holland*Shoemaker*None*2:55*N*41,571*++++*None
Sunday, May 1*boxscore*TEX*None*LAA*L*6*9*None*14-11*1*up 0.5*Mahle*Wilhelmsen*None*3:33*D*39,401*-*None
Monday, May 2*boxscore*TEX*@*TOR*W*2*1*None*15-11*1*up 0.5*Barnette*Floyd*Tolleson*2:44*N*25,323*+*None
Tuesday, May 3*boxscore*TEX*@*TOR*L-wo*1*3*10*15-12*2* 0.5*Biagini*Klein*None*3:25*N*24,437*-*None
Wednesday, May 4*boxscore*TEX*@*TOR*L-wo*3*4*None*15-13*2* 1.5*Osuna*Barnette*None*2:32*N*25,229*--*None
Thursday, May 5*boxscore*TEX*@*TOR*L*2*12*None*15-14*2* 2.5*Happ*Holland*None*2:33*N*35,468*---*None
Friday, May 6*boxscore*TEX*@*DET*W*5*1*None*16-14*2* 1.5*Hamels*Zimmermann*None*2:31*N*28,522*+*None
Saturday, May 7*boxscore*TEX*@*DET*W*10*5*None*17-14*2* 1.5*Ranaudo*Ryan*Tolleson*3:14*D*35,551*++*None
Sunday, May 8*boxscore*TEX*@*DET*W*8*3*None*18-14*2* 0.5*Wilhelmsen*Lowe*None*3:25*D*35,406*+++*None
Monday, May 9*boxscore*TEX*None*CHW*L*4*8*12*18-15*2* 1.5*Jennings*Ramos*None*3:58*N*22,958*-*None
Tuesday, May 10*boxscore*TEX*None*CHW*W*13*11*None*19-15*2* 1.5*Claudio*Albers*Tolleson*3:22*N*25,804*+*None
Wednesday, May 11*boxscore*TEX*None*CHW*W*6*5*None*20-15*2* 1.5*Barnette*Jennings*Dyson*3:07*D*29,023*++*None
Friday, May 13*boxscore*TEX*None*TOR*L*0*5*None*20-16*2* 1.5*Dickey*Perez*None*2:38*N*40,344*-*None
Saturday, May 14*boxscore*TEX*None*TOR*W-wo*6*5*10*21-16*2* 0.5*Barnette*Floyd*None*3:01*N*47,115*+*None
Sunday, May 15*boxscore*TEX*None*TOR*W*7*6*None*22-16*1*up 0.5*Bush*Chavez*Dyson*3:29*D*41,327*++*None
Monday, May 16*boxscore*TEX*@*OAK*L*1*3*None*22-17*1* Tied*Manaea*Holland*Madson*2:28*N*10,068*-*None
Tuesday, May 17*boxscore*TEX*@*OAK*L-wo*5*8*None*22-18*2* 1.0*Madson*Tolleson*None*2:45*N*12,718*--*None
Wednesday, May 18*boxscore*TEX*@*OAK*L*1*8*None*22-19*2* 1.0*Hill*Perez*None*2:31*D*14,323*---*None
Friday, May 20*boxscore*TEX*@*HOU*W*2*1*None*23-19*2* 1.5*Lewis*McCullers*Dyson*2:33*N*28,724*+*None
Saturday, May 21*boxscore*TEX*@*HOU*W*2*1*None*24-19*2* 1.5*Ramos*Fiers*Dyson*2:41*N*35,040*++*None
Sunday, May 22*boxscore*TEX*@*HOU*W*9*2*None*25-19*2* 1.5*Hamels*Keuchel*None*2:36*D*35,035*+++*None
Monday, May 23*boxscore*TEX*None*LAA*L*0*2*None*25-20*2* 1.5*Tropeano*Holland*Smith*2:56*N*25,298*-*None
Tuesday, May 24*boxscore*TEX*None*LAA*W*4*1*None*26-20*2* 1.5*Perez*Chacin*Dyson*2:47*N*26,125*+*None
Wednesday, May 25*boxscore*TEX*None*LAA*W*15*9*None*27-20*2* 1.5*Lewis*Santiago*None*3:34*D*32,480*++*None
Friday, May 27*boxscore*TEX*None*PIT*L*1*9*None*27-21*2* 1.5*Niese*Hamels*None*3:04*N*37,645*-*None
Saturday, May 28*boxscore*TEX*None*PIT*W*5*2*None*28-21*2* 0.5*Darvish*Nicasio*None*3:08*N*46,950*+*None
Sunday, May 29*boxscore*TEX*None*PIT*W*6*2*None*29-21*1*up 0.5*Perez*Liriano*None*2:47*D*44,613*++*None
Monday, May 30*boxscore*TEX*@*CLE*W*9*2*None*30-21*1*up 0.5*Holland*Tomlin*Ramos*2:36*N*14,514*+++*None
Tuesday, May 31*boxscore*TEX*@*CLE*W*7*3*None*31-21*1*up 0.5*Lewis*Kluber*Dyson*2:51*N*10,428*++++*None
Wednesday, Jun 1*boxscore*TEX*@*CLE*L-wo*4*5*11*31-22*1*up 0.5*Gorzelanny*Claudio*None*3:30*N*10,524*-*None
Friday, Jun 3*boxscore*TEX*None*SEA*W*7*3*None*32-22*1*up 1.0*Darvish*Walker*None*2:52*N*32,395*+*None
Saturday, Jun 4*boxscore*TEX*None*SEA*W*10*4*None*33-22*1*up 2.0*Perez*Karns*None*3:09*N*34,317*++*None
Sunday, Jun 5*boxscore*TEX*None*SEA*W*3*2*None*34-22*1*up 3.0*Holland*Iwakuma*Dyson*2:30*D*37,616*+++*None
Monday, Jun 6*boxscore*TEX*None*HOU*W-wo*6*5*None*35-22*1*up 4.0*Dyson*Giles*None*3:08*N*30,021*++++*None
Tuesday, Jun 7*boxscore*TEX*None*HOU*W*4*3*None*36-22*1*up 4.0*Diekman*Keuchel*Dyson*2:48*N*32,189*+++++*None
Wednesday, Jun 8*boxscore*TEX*None*HOU*L*1*3*None*36-23*1*up 3.0*Fister*Wilhelmsen*Harris*2:49*N*37,696*-*None
Thursday, Jun 9*boxscore*TEX*None*HOU*W*5*3*None*37-23*1*up 4.0*Perez*McHugh*Diekman*2:51*D*30,145*+*None
Friday, Jun 10*boxscore*TEX*@*SEA*L*5*7*None*37-24*1*up 3.0*Iwakuma*Holland*Cishek*2:54*N*37,055*-*None
Saturday, Jun 11*boxscore*TEX*@*SEA*W*2*1*11*38-24*1*up 4.0*Bush*Montgomery*Dyson*3:13*N*36,055*+*None
Sunday, Jun 12*boxscore*TEX*@*SEA*W*6*4*None*39-24*1*up 5.0*Hamels*Miley*Dyson*3:05*D*39,251*++*None
Monday, Jun 13*boxscore*TEX*@*OAK*L*5*14*None*39-25*1*up 4.5*Coulombe*Ramos*Neal*3:06*N*13,453*-*None
Tuesday, Jun 14*boxscore*TEX*@*OAK*W*10*6*None*40-25*1*up 5.5*Perez*Surkamp*None*3:08*N*13,101*+*None
Wednesday, Jun 15*boxscore*TEX*@*OAK*W*7*5*None*41-25*1*up 6.5*Martinez*Axford*Dyson*3:08*N*10,115*++*None
Thursday, Jun 16*boxscore*TEX*@*OAK*W*5*1*None*42-25*1*up 6.5*Lewis*Mengden*None*2:35*D*14,236*+++*None
Friday, Jun 17*boxscore*TEX*@*STL*W*1*0*None*43-25*1*up 6.5*Hamels*Wacha*Dyson*2:23*N*44,064*++++*None
Saturday, Jun 18*boxscore*TEX*@*STL*W*4*3*None*44-25*1*up 7.5*Tolleson*Rosenthal*Diekman*3:05*D*44,375*+++++*None
Sunday, Jun 19*boxscore*TEX*@*STL*W*5*4*None*45-25*1*up 8.5*Barnette*Bowman*Dyson*2:58*D*44,897*++++++*None
Monday, Jun 20*boxscore*TEX*None*BAL*W*4*3*None*46-25*1*up 9.5*Tolleson*Gausman*Dyson*3:04*N*35,366*+++++++*2016-04-17 (Inclement weather)
Tuesday, Jun 21*boxscore*TEX*None*CIN*L*2*8*None*46-26*1*up 9.5*DeSclafani*Lewis*None*2:29*N*32,291*-*None
Wednesday, Jun 22*boxscore*TEX*None*CIN*W*6*4*None*47-26*1*up10.0*Hamels*Straily*Dyson*2:38*N*32,407*+*None
Friday, Jun 24*boxscore*TEX*None*BOS*L*7*8*None*47-27*1*up 9.0*Hembree*Bush*Uehara*3:48*N*46,811*-*None
Saturday, Jun 25*boxscore*TEX*None*BOS*W*10*3*None*48-27*1*up 9.0*Ramos*Wright*None*3:30*N*47,559*+*None
Sunday, Jun 26*boxscore*TEX*None*BOS*W*6*2*None*49-27*1*up10.0*Perez*Buchholz*None*3:04*D*36,312*++*None
Monday, Jun 27*boxscore*TEX*@*NYY*W*9*6*None*50-27*1*up10.0*Barnette*Yates*Dyson*3:43*N*32,914*+++*None
Tuesday, Jun 28*boxscore*TEX*@*NYY*W*7*1*None*51-27*1*up10.0*Hamels*Sabathia*None*2:37*N*32,373*++++*None
Wednesday, Jun 29*boxscore*TEX*@*NYY*L-wo*7*9*None*51-28*1*up 9.0*Cessa*Dyson*None*3:19*N*39,875*-*None
Thursday, Jun 30*boxscore*TEX*@*NYY*L-wo*1*2*None*51-29*1*up 8.5*Chapman*Barnette*None*3:12*D*39,934*--*None
Friday, Jul 1*boxscore*TEX*@*MIN*W*3*2*10*52-29*1*up 8.5*Bush*Abad*Dyson*3:04*N*25,530*+*None
Saturday, Jul 2*boxscore*TEX*@*MIN*L*5*17*None*52-30*1*up 8.5*Duffey*Gonzalez*None*3:06*D*21,466*-*None
Sunday, Jul 3*boxscore*TEX*@*MIN*L*4*5*None*52-31*1*up 8.5*Gibson*Hamels*Kintzler*3:04*D*26,942*--*None
Monday, Jul 4*boxscore*TEX*@*BOS*L*5*12*None*52-32*1*up 7.5*Porcello*Martinez*None*3:40*D*36,253*---*None
Tuesday, Jul 5*boxscore*TEX*@*BOS*W*7*2*None*53-32*1*up 7.5*Ramos*Price*None*3:21*N*35,964*+*None
Wednesday, Jul 6*boxscore*TEX*@*BOS*L*6*11*None*53-33*1*up 6.5*Wright*Perez*None*3:19*N*37,175*-*None
Thursday, Jul 7*boxscore*TEX*None*MIN*L*1*10*None*53-34*1*up 6.5*Duffey*Gonzalez*None*3:37*N*43,934*--*None
Friday, Jul 8*boxscore*TEX*None*MIN*W*6*5*None*54-34*1*up 6.5*Barnette*Pressly*Dyson*3:14*N*40,330*+*None
Saturday, Jul 9*boxscore*TEX*None*MIN*L*6*8*None*54-35*1*up 6.5*Nolasco*Lohse*Kintzler*3:20*N*37,708*-*None
Sunday, Jul 10*boxscore*TEX*None*MIN*L*5*15*None*54-36*1*up 5.5*Milone*Griffin*None*3:13*D*31,978*--*None
Friday, Jul 15*boxscore*TEX*@*CHC*L*0*6*None*54-37*1*up 4.5*Hendricks*Perez*None*2:44*D*41,482*---*None
Saturday, Jul 16*boxscore*TEX*@*CHC*L*1*3*None*54-38*1*up 4.5*Hammel*Darvish*Rondon*2:47*D*41,346*----*None
Sunday, Jul 17*boxscore*TEX*@*CHC*W*4*1*None*55-38*1*up 4.5*Hamels*Lackey*Dyson*2:17*D*41,213*+*None
Monday, Jul 18*boxscore*TEX*@*LAA*L*5*9*None*55-39*1*up 4.5*Ramirez*Kela*None*3:03*N*36,020*-*None
Tuesday, Jul 19*boxscore*TEX*@*LAA*L*6*8*None*55-40*1*up 4.5*Lincecum*Lohse*Street*3:01*N*36,368*--*None
Wednesday, Jul 20*boxscore*TEX*@*LAA*L*4*7*None*55-41*1*up 3.5*Santiago*Perez*None*2:52*N*37,095*---*None
Friday, Jul 22*boxscore*TEX*@*KCR*L*1*3*None*55-42*1*up 2.5*Duffy*Darvish*Davis*2:44*N*33,535*----*None
Saturday, Jul 23*boxscore*TEX*@*KCR*W*7*4*None*56-42*1*up 2.5*Hamels*Ventura*None*3:14*N*32,132*+*None
Sunday, Jul 24*boxscore*TEX*@*KCR*W*2*1*None*57-42*1*up 2.5*Claudio*Hochevar*Dyson*3:03*D*32,739*++*None
Monday, Jul 25*boxscore*TEX*None*OAK*W-wo*7*6*None*58-42*1*up 3.5*Diekman*Madson*None*2:58*N*27,292*+++*None
Tuesday, Jul 26*boxscore*TEX*None*OAK*L*3*6*None*58-43*1*up 3.5*Gray*Martinez*None*3:01*N*25,272*-*None
Wednesday, Jul 27*boxscore*TEX*None*OAK*L*4*6*None*58-44*1*up 2.5*Dull*Bush*Madson*2:44*N*29,630*--*None
Thursday, Jul 28*boxscore*TEX*None*KCR*W*3*2*None*59-44*1*up 3.0*Hamels*Ventura*Dyson*2:26*N*36,008*+*None
Friday, Jul 29*boxscore*TEX*None*KCR*W*8*3*None*60-44*1*up 4.0*Griffin*Volquez*None*2:50*N*40,008*++*None
Saturday, Jul 30*boxscore*TEX*None*KCR*W-wo*2*1*None*61-44*1*up 5.0*Bush*Pounders*None*2:41*N*47,125*+++*None
Sunday, Jul 31*boxscore*TEX*None*KCR*W*5*3*None*62-44*1*up 6.0*Harrell*Gee*Dyson*2:22*D*32,806*++++*None
Tuesday, Aug 2*boxscore*TEX*@*BAL*L*1*5*None*62-45*1*up 5.5*Bundy*Darvish*O'Day*2:43*N*22,230*-*None
Wednesday, Aug 3*boxscore*TEX*@*BAL*L*2*3*None*62-46*1*up 5.5*Gausman*Hamels*Britton*2:26*N*24,552*--*None
Thursday, Aug 4*boxscore*TEX*@*BAL*W*5*3*None*63-46*1*up 6.5*Griffin*Miley*Dyson*2:26*N*28,762*+*None
Friday, Aug 5*boxscore*TEX*@*HOU*L*0*5*None*63-47*1*up 5.5*Keuchel*Perez*None*2:14*N*32,820*-*None
Saturday, Aug 6*boxscore*TEX*@*HOU*W*3*2*None*64-47*1*up 6.5*Kela*Devenski*Dyson*3:07*N*42,272*+*None
Sunday, Aug 7*boxscore*TEX*@*HOU*W*5*3*11*65-47*1*up 7.0*Bush*Devenski*None*3:57*D*33,909*++*None
Monday, Aug 8*boxscore*TEX*@*COL*W*4*3*None*66-47*1*up 7.0*Kela*Estevez*Diekman*3:04*N*31,768*+++*None
Tuesday, Aug 9*boxscore*TEX*@*COL*W*7*5*None*67-47*1*up 7.0*Claudio*Oberg*Dyson*3:14*D*27,671*++++*None
Wednesday, Aug 10*boxscore*TEX*None*COL*W*5*4*None*68-47*1*up 7.0*Diekman*Logan*Bush*3:27*N*29,866*+++++*None
Thursday, Aug 11*boxscore*TEX*None*COL*L*9*12*None*68-48*1*up 6.5*Oberg*Diekman*Ottavino*4:03*D*20,720*-*None
Friday, Aug 12*boxscore*TEX*None*DET*W*8*5*None*69-48*1*up 7.5*Darvish*Sanchez*Dyson*3:00*N*31,190*+*None
Saturday, Aug 13*boxscore*TEX*None*DET*L*0*2*None*69-49*1*up 6.5*Boyd*Hamels*Rodriguez*2:54*N*37,792*-*None
Sunday, Aug 14*boxscore*TEX*None*DET*L*0*7*None*69-50*1*up 5.5*Fulmer*Griffin*None*2:26*D*35,458*--*None
Monday, Aug 15*boxscore*TEX*None*OAK*W*5*2*None*70-50*1*up 5.5*Perez*Detwiler*Dyson*2:42*N*22,845*+*None
Tuesday, Aug 16*boxscore*TEX*None*OAK*W-wo*5*4*10*71-50*1*up 6.5*Kela*Axford*None*3:40*N*21,877*++*None
Wednesday, Aug 17*boxscore*TEX*None*OAK*W*6*2*None*72-50*1*up 6.5*Darvish*Manaea*None*2:54*N*26,743*+++*None
Friday, Aug 19*boxscore*TEX*@*TBR*W*6*2*None*73-50*1*up 7.0*Hamels*Andriese*None*2:56*N*15,109*++++*None
Saturday, Aug 20*boxscore*TEX*@*TBR*L*2*8*None*73-51*1*up 6.0*Odorizzi*Griffin*None*2:56*N*16,505*-*None
Sunday, Aug 21*boxscore*TEX*@*TBR*L*4*8*None*73-52*1*up 6.0*Smyly*Perez*None*3:01*D*17,685*--*None
Tuesday, Aug 23*boxscore*TEX*@*CIN*L*0*3*None*73-53*1*up 5.5*Straily*Holland*Cingrani*2:39*N*16,668*---*None
Wednesday, Aug 24*boxscore*TEX*@*CIN*W*6*5*None*74-53*1*up 6.5*Diekman*Wood*Dyson*2:44*N*16,100*+*None
Thursday, Aug 25*boxscore*TEX*None*CLE*W*9*0*None*75-53*1*up 7.5*Hamels*Tomlin*None*2:34*N*23,768*++*None
Friday, Aug 26*boxscore*TEX*None*CLE*L*1*12*None*75-54*1*up 6.5*Kluber*Perez*None*3:17*N*31,853*-*None
Saturday, Aug 27*boxscore*TEX*None*CLE*W*7*0*None*76-54*1*up 7.5*Griffin*Carrasco*None*2:57*N*44,944*+*None
Sunday, Aug 28*boxscore*TEX*None*CLE*W*2*1*None*77-54*1*up 8.5*Holland*Salazar*Dyson*2:43*D*35,225*++*None
Monday, Aug 29*boxscore*TEX*None*SEA*W*6*3*None*78-54*1*up 8.5*Darvish*Iwakuma*Dyson*3:18*N*22,972*+++*None
Tuesday, Aug 30*boxscore*TEX*None*SEA*W-wo*8*7*None*79-54*1*up 8.5*Bush*Diaz*None*3:23*N*26,950*++++*None
Wednesday, Aug 31*boxscore*TEX*None*SEA*W*14*1*None*80-54*1*up 8.5*Perez*Hernandez*None*3:01*D*21,309*+++++*None
Friday, Sep 2*boxscore*TEX*None*HOU*W*10*8*None*81-54*1*up 9.5*Griffin*Fister*Dyson*3:15*N*35,102*++++++*None
Saturday, Sep 3*boxscore*TEX*None*HOU*W*12*4*None*82-54*1*up10.5*Holland*Musgrove*None*3:27*D*35,538*+++++++*None
Sunday, Sep 4*boxscore*TEX*None*HOU*L*6*7*None*82-55*1*up 9.5*Devenski*Darvish*Giles*3:22*D*46,025*-*None
Monday, Sep 5*boxscore*TEX*@*SEA*L*6*14*None*82-56*1*up 8.5*Hernandez*Hamels*None*3:32*D*23,618*--*None
Tuesday, Sep 6*boxscore*TEX*@*SEA*W*10*7*None*83-56*1*up 8.5*Perez*Paxton*Dyson*3:44*N*14,615*+*None
Wednesday, Sep 7*boxscore*TEX*@*SEA*L*3*8*None*83-57*1*up 8.5*Miranda*Griffin*None*2:30*N*15,434*-*None
Thursday, Sep 8*boxscore*TEX*@*SEA*L*3*6*None*83-58*1*up 8.5*Walker*Holland*Diaz*3:22*N*17,493*--*None
Friday, Sep 9*boxscore*TEX*@*LAA*W*2*1*None*84-58*1*up 9.5*Bush*Ramirez*Dyson*3:22*N*42,139*+*None
Saturday, Sep 10*boxscore*TEX*@*LAA*W*8*5*None*85-58*1*up 9.5*Scheppers*Valdez*Dyson*3:40*N*39,146*++*None
Sunday, Sep 11*boxscore*TEX*@*LAA*L*2*3*None*85-59*1*up 9.5*Weaver*Lewis*Bailey*2:31*D*35,052*-*None
Monday, Sep 12*boxscore*TEX*@*HOU*W*4*3*12*86-59*1*up 9.5*Kela*Hoyt*Diekman*3:48*N*22,147*+*None
Tuesday, Sep 13*boxscore*TEX*@*HOU*W*3*2*None*87-59*1*up 9.5*Claudio*Giles*Scheppers*2:23*N*22,133*++*None
Wednesday, Sep 14*boxscore*TEX*@*HOU*L*4*8*None*87-60*1*up 8.5*Musgrove*Holland*None*3:08*N*25,041*-*None
Friday, Sep 16*boxscore*TEX*None*OAK*W-wo*7*6*None*88-60*1*up 9.5*Dyson*Madson*None*3:02*N*30,486*+*None
Saturday, Sep 17*boxscore*TEX*None*OAK*L*2*11*None*88-61*1*up 9.5*Alcantara*Darvish*None*2:52*N*39,691*-*None
Sunday, Sep 18*boxscore*TEX*None*OAK*L*2*5*None*88-62*1*up 8.5*Detwiler*Lewis*Dull*3:11*D*34,224*--*None
Monday, Sep 19*boxscore*TEX*None*LAA*W-wo*3*2*None*89-62*1*up 9.5*Dyson*Alvarez*None*3:00*N*29,068*+*None
Tuesday, Sep 20*boxscore*TEX*None*LAA*W*5*4*None*90-62*1*up 9.5*Martinez*Wright*Dyson*3:22*N*26,520*++*None
Wednesday, Sep 21*boxscore*TEX*None*LAA*L*4*5*None*90-63*1*up 8.5*Weaver*Holland*Bailey*2:46*N*35,609*-*None
Friday, Sep 23*boxscore*TEX*@*OAK*W*3*0*None*91-63*1*up 9.5*Hamels*Graveman*Dyson*2:19*N*26,367*+*None
Saturday, Sep 24*boxscore*TEX*@*OAK*W*5*0*None*92-63*1*up10.5*Darvish*Alcantara*None*2:58*D*16,736*++*None
Sunday, Sep 25*boxscore*TEX*@*OAK*L*1*7*None*92-64*1*up 9.5*Cotton*Lewis*None*2:31*D*17,048*-*None
Monday, Sep 26*boxscore*TEX*None*MIL*L*3*8*None*92-65*1*up 8.5*Garza*Perez*None*2:51*N*27,263*--*None
Tuesday, Sep 27*boxscore*TEX*None*MIL*W*6*4*None*93-65*1*up 9.5*Barnette*Nelson*Dyson*3:10*N*29,668*+*None
Wednesday, Sep 28*boxscore*TEX*None*MIL*W*8*5*None*94-65*1*up 9.5*Jeffress*Knebel*None*2:59*N*36,619*++*None
Friday, Sep 30*boxscore*TEX*None*TBR*W*3*1*None*95-65*1*up 9.0*Darvish*Andriese*Dyson*3:00*N*35,968*+++*None
Saturday, Oct 1*boxscore*TEX*None*TBR*L*1*4*None*95-66*1*up 9.0*Odorizzi*Lewis*Colome*2:39*N*42,093*-*None
Sunday, Oct 2*boxscore*TEX*None*TBR*L*4*6*10*95-67*1*up 9.0*Colome*Scheppers*Ramirez*4:00*D*37,015*--*None