date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*TEX*None*CLE*W*8*5*None*2-0*1*up 0.5*Padilla*Hernandez*Francisco*3:18*N*22,829*++*None
Thursday, Apr 9*boxscore*TEX*None*CLE*W*12*8*None*3-0*1*up 1.0*McCarthy*Pavano*None*3:11*D*14,672*+++*None
Friday, Apr 10*boxscore*TEX*@*DET*L*2*15*None*3-1*1*up 0.5*Galarraga*Benson*None*2:56*D*44,588*-*None
Saturday, Apr 11*boxscore*TEX*@*DET*L*3*4*None*3-2*2* 0.5*Robertson*Harrison*Rodney*2:30*D*28,693*--*None
Sunday, Apr 12*boxscore*TEX*@*DET*L*4*6*None*3-3*2* 1.5*Lyon*Wilson*Rodney*2:26*D*18,905*---*None
Monday, Apr 13*boxscore*TEX*None*BAL*L*9*10*None*3-4*3* 2.0*Uehara*Padilla*Sherrill*3:16*N*12,184*----*None
Tuesday, Apr 14*boxscore*TEX*None*BAL*L*5*7*10*3-5*4* 3.0*Johnson*Guardado*None*3:18*N*14,041*-----*None
Wednesday, Apr 15*boxscore*TEX*None*BAL*W*19*6*None*4-5*2* 3.0*Benson*Hendrickson*None*3:29*N*17,539*+*None
Friday, Apr 17*boxscore*TEX*None*KCR*L*3*12*None*4-6*3* 3.5*Meche*Harrison*None*3:16*N*24,062*-*None
Saturday, Apr 18*boxscore*TEX*None*KCR*L*0*2*None*4-7*3* 3.5*Greinke*Millwood*None*2:23*N*37,635*--*None
Sunday, Apr 19*boxscore*TEX*None*KCR*W-wo*6*5*None*5-7*2* 2.5*Francisco*Farnsworth*None*3:00*D*27,635*+*None
Tuesday, Apr 21*boxscore*TEX*@*TOR*W*5*4*None*6-7*2* 2.5*McCarthy*Halladay*Francisco*2:46*N*20,996*++*None
Wednesday, Apr 22*boxscore*TEX*@*TOR*L-wo*7*8*11*6-8*2* 2.5*Frasor*Wilson*None*3:48*N*13,090*-*None
Thursday, Apr 23*boxscore*TEX*@*TOR*L*2*5*None*6-9*2* 3.5*Richmond*Millwood*Downs*2:38*N*15,487*--*None
Friday, Apr 24*boxscore*TEX*@*BAL*W*5*4*None*7-9*2* 3.5*Wilson*Sherrill*Francisco*2:58*N*24,319*+*None
Saturday, Apr 25*boxscore*TEX*@*BAL*W*6*5*None*8-9*2* 3.5*Feldman*Hendrickson*Francisco*2:47*N*41,160*++*None
Sunday, Apr 26*boxscore*TEX*@*BAL*L*5*8*None*8-10*2* 3.5*Baez*Jennings*Sherrill*2:42*D*22,896*-*None
Monday, Apr 27*boxscore*TEX*@*BAL*W*6*4*None*9-10*2* 3.0*Harrison*Albers*Francisco*2:49*N*10,621*+*None
Tuesday, Apr 28*boxscore*TEX*None*OAK*W*5*4*None*10-10*2* 2.5*Millwood*Wuertz*Francisco*2:31*N*12,627*++*None
Thursday, Apr 30*boxscore*TEX*None*OAK*L*2*4*None*10-11*2* 2.5*Braden*Padilla*Wuertz*3:12*D*13,802*-*None
Friday, May 1*boxscore*TEX*None*CHW*L*3*4*None*10-12*2* 3.5*Buehrle*Holland*Jenks*2:28*N*23,836*--*None
Saturday, May 2*boxscore*TEX*None*CHW*W*9*6*None*11-12*2* 2.5*McCarthy*Contreras*Francisco*2:37*N*26,673*+*None
Sunday, May 3*boxscore*TEX*None*CHW*W*5*1*None*12-12*2* 2.5*Harrison*Danks*None*2:53*N*20,132*++*None
Monday, May 4*boxscore*TEX*@*SEA*W*6*5*None*13-12*2* 1.5*Millwood*Hernandez*Francisco*2:28*N*16,421*+++*None
Tuesday, May 5*boxscore*TEX*@*SEA*W*7*2*10*14-12*2* 0.5*O'Day*Stark*None*3:12*D*19,810*++++*None
Wednesday, May 6*boxscore*TEX*@*OAK*W*3*2*None*15-12*1*up 0.5*Feldman*Giese*Francisco*2:25*N*15,342*+++++*None
Thursday, May 7*boxscore*TEX*@*OAK*L*4*9*None*15-13*1*up 0.5*Cahill*McCarthy*None*2:33*D*13,702*-*None
Friday, May 8*boxscore*TEX*@*CHW*W*6*0*None*16-13*1*up 1.5*Harrison*Contreras*None*2:28*N*21,326*+*None
Saturday, May 9*boxscore*TEX*@*CHW*L*2*3*None*16-14*1*up 0.5*Linebrink*Millwood*Jenks*2:48*N*28,864*-*None
Sunday, May 10*boxscore*TEX*@*CHW*W*7*1*None*17-14*1*up 0.5*Padilla*Colon*None*2:29*D*25,844*+*None
Tuesday, May 12*boxscore*TEX*None*SEA*W*7*1*None*18-14*1*up 1.5*Holland*Lowe*None*2:50*N*16,564*++*None
Wednesday, May 13*boxscore*TEX*None*SEA*W-wo*6*5*11*19-14*1*up 1.5*Wilson*Morrow*None*3:29*N*25,865*+++*None
Thursday, May 14*boxscore*TEX*None*SEA*W-wo*3*2*None*20-14*1*up 1.5*Harrison*Morrow*None*2:10*D*21,002*++++*None
Friday, May 15*boxscore*TEX*None*LAA*W*10*8*None*21-14*1*up 2.5*Millwood*Saunders*Wilson*3:02*N*33,429*+++++*None
Saturday, May 16*boxscore*TEX*None*LAA*W*5*3*None*22-14*1*up 3.5*Padilla*Loux*Wilson*2:52*D*34,284*++++++*None
Sunday, May 17*boxscore*TEX*None*LAA*W*3*0*None*23-14*1*up 4.5*Jennings*Weaver*O'Day*2:37*D*37,146*+++++++*None
Tuesday, May 19*boxscore*TEX*@*DET*L*0*4*None*23-15*1*up 3.0*Willis*McCarthy*None*2:20*N*23,756*-*None
Wednesday, May 20*boxscore*TEX*@*DET*L*3*5*None*23-16*1*up 3.0*Verlander*Harrison*Rodney*2:35*N*23,417*--*None
Thursday, May 21*boxscore*TEX*@*DET*L*3*4*None*23-17*1*up 2.0*Jackson*Millwood*Rodney*2:40*D*34,356*---*None
Friday, May 22*boxscore*TEX*@*HOU*W*6*5*10*24-17*1*up 2.0*O'Day*Hawkins*Francisco*3:17*N*36,017*+*None
Saturday, May 23*boxscore*TEX*@*HOU*W*6*3*None*25-17*1*up 3.0*Feldman*Moehler*Wilson*2:48*D*36,019*++*None
Sunday, May 24*boxscore*TEX*@*HOU*W*5*0*None*26-17*1*up 3.0*McCarthy*Hampton*None*2:37*D*36,749*+++*None
Monday, May 25*boxscore*TEX*None*NYY*L*1*11*None*26-18*1*up 3.0*Hughes*Harrison*None*2:35*D*48,914*-*None
Tuesday, May 26*boxscore*TEX*None*NYY*W*7*3*None*27-18*1*up 4.0*Jennings*Aceves*None*3:09*N*33,397*+*None
Wednesday, May 27*boxscore*TEX*None*NYY*L*2*9*None*27-19*1*up 3.0*Burnett*Holland*None*3:23*N*38,409*-*None
Friday, May 29*boxscore*TEX*None*OAK*W*6*3*None*28-19*1*up 4.5*Wilson*Casilla*Francisco*2:46*D*None*+*None
Friday, May 29*boxscore*TEX*None*OAK*W*5*2*None*29-19*1*up 4.5*Feldman*Gonzalez*Wilson*2:37*N*30,496*++*2009-04-29 (Rain)
Saturday, May 30*boxscore*TEX*None*OAK*W*14*1*None*30-19*1*up 5.5*McCarthy*Anderson*None*2:38*N*45,325*+++*None
Sunday, May 31*boxscore*TEX*None*OAK*L*4*5*None*30-20*1*up 4.5*Bailey*Francisco*None*2:57*D*22,952*-*None
Tuesday, Jun 2*boxscore*TEX*@*NYY*L*3*12*None*30-21*1*up 4.5*Burnett*Padilla*None*3:08*N*43,948*--*None
Wednesday, Jun 3*boxscore*TEX*@*NYY*W*4*2*None*31-21*1*up 4.5*Feldman*Pettitte*Francisco*3:00*N*44,452*+*None
Thursday, Jun 4*boxscore*TEX*@*NYY*L*6*8*None*31-22*1*up 3.5*Robertson*Wilson*Rivera*2:58*D*45,713*-*None
Friday, Jun 5*boxscore*TEX*@*BOS*W*5*1*None*32-22*1*up 3.5*Millwood*Penny*None*3:01*N*37,519*+*None
Saturday, Jun 6*boxscore*TEX*@*BOS*L*1*8*None*32-23*1*up 3.5*Lester*Holland*None*2:25*N*37,828*-*None
Sunday, Jun 7*boxscore*TEX*@*BOS*W*6*3*None*33-23*1*up 4.5*Padilla*Matsuzaka*Wilson*2:49*D*37,537*+*None
Monday, Jun 8*boxscore*TEX*None*TOR*L*3*6*None*33-24*1*up 4.0*Janssen*Feldman*Downs*3:04*N*17,856*-*None
Tuesday, Jun 9*boxscore*TEX*None*TOR*L*0*9*None*33-25*1*up 3.0*Tallet*Mathis*None*2:29*N*17,535*--*None
Thursday, Jun 11*boxscore*TEX*None*TOR*W*1*0*None*34-25*1*up 4.5*Millwood*Romero*Wilson*2:41*N*16,073*+*None
Friday, Jun 12*boxscore*TEX*None*LAD*W*6*0*None*35-25*1*up 4.5*Padilla*Kuroda*None*3:00*N*36,591*++*None
Saturday, Jun 13*boxscore*TEX*None*LAD*L*1*3*None*35-26*1*up 3.5*Wade*Grilli*Broxton*2:28*N*37,262*-*None
Sunday, Jun 14*boxscore*TEX*None*LAD*L*3*6*None*35-27*1*up 2.5*Billingsley*Holland*Broxton*2:58*D*36,343*--*None
Tuesday, Jun 16*boxscore*TEX*None*HOU*W*6*1*None*36-27*1*up 2.0*Millwood*Rodriguez*None*2:37*N*21,676*+*None
Wednesday, Jun 17*boxscore*TEX*None*HOU*W-wo*5*4*10*37-27*1*up 2.0*Wilson*Fulchino*None*3:06*N*32,425*++*None
Thursday, Jun 18*boxscore*TEX*None*HOU*L*3*5*None*37-28*1*up 1.5*Arias*Jennings*Valverde*3:00*N*25,445*-*None
Friday, Jun 19*boxscore*TEX*@*SFG*L*4*6*None*37-29*1*up 0.5*Romo*Feldman*Wilson*3:03*N*31,241*--*None
Saturday, Jun 20*boxscore*TEX*@*SFG*L-wo*1*2*11*37-30*1*up 0.5*Romo*Jennings*None*3:03*N*33,312*---*None
Sunday, Jun 21*boxscore*TEX*@*SFG*L*2*3*None*37-31*1*up 0.5*Zito*Millwood*Wilson*2:26*D*41,292*----*None
Tuesday, Jun 23*boxscore*TEX*@*ARI*L*2*8*None*37-32*1* Tied*Scherzer*Harrison*None*2:38*N*21,379*-----*None
Wednesday, Jun 24*boxscore*TEX*@*ARI*W*2*1*None*38-32*1* Tied*Padilla*Haren*Wilson*2:40*N*20,031*+*None
Thursday, Jun 25*boxscore*TEX*@*ARI*W*9*8*12*39-32*1*up 0.5*Guardado*Vasquez*Jennings*4:22*N*19,376*++*None
Friday, Jun 26*boxscore*TEX*None*SDP*W*12*2*None*40-32*1*up 0.5*Millwood*Silva*None*2:46*N*33,340*+++*None
Saturday, Jun 27*boxscore*TEX*None*SDP*L*3*7*None*40-33*2* 0.5*Correia*Holland*None*2:29*N*25,410*-*None
Sunday, Jun 28*boxscore*TEX*None*SDP*L*0*2*None*40-34*2* 1.5*Gaudin*Hunter*Bell*2:26*N*27,000*--*None
Monday, Jun 29*boxscore*TEX*None*LAA*L*2*5*None*40-35*2* 2.5*O'Sullivan*Padilla*Fuentes*2:49*N*16,985*---*None
Tuesday, Jun 30*boxscore*TEX*None*LAA*W*9*5*None*41-35*2* 1.5*Feldman*Saunders*None*3:21*N*20,042*+*None
Wednesday, Jul 1*boxscore*TEX*None*LAA*W-wo*9*7*None*42-35*2* 0.5*Francisco*Speier*None*3:17*N*27,142*++*None
Friday, Jul 3*boxscore*TEX*None*TBR*W*3*1*None*43-35*1* Tied*Hunter*Kazmir*Francisco*2:57*N*39,123*+++*None
Saturday, Jul 4*boxscore*TEX*None*TBR*W*12*4*None*44-35*1* Tied*Holland*Price*None*2:50*N*43,809*++++*None
Sunday, Jul 5*boxscore*TEX*None*TBR*W*5*2*None*45-35*1* Tied*Feldman*Garza*Francisco*3:00*N*22,324*+++++*None
Monday, Jul 6*boxscore*TEX*@*LAA*L*4*9*None*45-36*2* 1.0*Weaver*Millwood*None*2:28*N*35,691*-*None
Tuesday, Jul 7*boxscore*TEX*@*LAA*W*8*5*None*46-36*1* Tied*Holland*Lackey*None*3:25*N*42,088*+*None
Wednesday, Jul 8*boxscore*TEX*@*LAA*W*8*1*None*47-36*1*up 1.0*Padilla*Santana*None*2:51*N*37,364*++*None
Thursday, Jul 9*boxscore*TEX*@*SEA*L*1*3*None*47-37*1*up 0.5*Hernandez*Wilson*Aardsma*2:19*N*24,823*-*None
Friday, Jul 10*boxscore*TEX*@*SEA*W*6*4*None*48-37*1*up 0.5*Feldman*Morrow*Francisco*2:41*N*34,874*+*None
Saturday, Jul 11*boxscore*TEX*@*SEA*L*1*4*None*48-38*2* 0.5*Washburn*Millwood*Aardsma*2:33*N*30,698*-*None
Sunday, Jul 12*boxscore*TEX*@*SEA*L*3*5*None*48-39*2* 1.5*Batista*O'Day*Aardsma*2:51*D*33,220*--*None
Friday, Jul 17*boxscore*TEX*None*MIN*L*3*5*None*48-40*2* 2.0*Perkins*Padilla*Nathan*2:44*N*34,662*---*None
Saturday, Jul 18*boxscore*TEX*None*MIN*L*1*4*None*48-41*2* 3.0*Baker*Feldman*Nathan*3:08*N*31,041*----*None
Sunday, Jul 19*boxscore*TEX*None*MIN*W-wo*5*3*12*49-41*2* 3.0*Nippert*Duensing*None*3:50*N*27,204*+*None
Monday, Jul 20*boxscore*TEX*None*BOS*W*6*3*None*50-41*2* 2.5*Millwood*Smoltz*Wilson*2:54*N*28,916*++*None
Tuesday, Jul 21*boxscore*TEX*None*BOS*W*4*2*None*51-41*2* 3.0*Hunter*Beckett*Wilson*2:26*N*28,555*+++*None
Wednesday, Jul 22*boxscore*TEX*None*BOS*W*3*1*None*52-41*2* 3.0*Nippert*Buchholz*Mathis*3:00*N*39,778*++++*None
Friday, Jul 24*boxscore*TEX*@*KCR*W*2*0*None*53-41*2* 3.5*Feldman*Greinke*Wilson*2:36*N*25,012*+++++*None
Saturday, Jul 25*boxscore*TEX*@*KCR*L*3*6*None*53-42*2* 4.5*Hochevar*Holland*Soria*2:35*N*27,602*-*None
Sunday, Jul 26*boxscore*TEX*@*KCR*W*7*2*None*54-42*2* 3.5*Nippert*Mahay*None*3:07*D*16,847*+*None
Monday, Jul 27*boxscore*TEX*None*DET*W*5*2*None*55-42*2* 2.5*Hunter*Galarraga*Wilson*2:30*N*17,173*++*None
Tuesday, Jul 28*boxscore*TEX*None*DET*W*7*3*None*56-42*2* 2.5*Grilli*French*None*2:36*N*21,615*+++*None
Wednesday, Jul 29*boxscore*TEX*None*DET*L*5*13*None*56-43*2* 3.5*Verlander*Feldman*None*3:05*N*33,235*-*None
Thursday, Jul 30*boxscore*TEX*None*SEA*W*7*1*None*57-43*2* 3.0*Holland*Olson*None*2:20*N*23,949*+*None
Friday, Jul 31*boxscore*TEX*None*SEA*W*5*4*None*58-43*2* 3.0*Padilla*Vargas*Wilson*2:10*N*36,901*++*None
Saturday, Aug 1*boxscore*TEX*None*SEA*L*2*7*None*58-44*2* 4.0*Hernandez*Hunter*None*3:02*N*29,458*-*None
Sunday, Aug 2*boxscore*TEX*None*SEA*W*4*2*None*59-44*2* 4.0*Feldman*White*Wilson*2:14*N*28,670*+*None
Monday, Aug 3*boxscore*TEX*@*OAK*L-wo*2*3*None*59-45*2* 4.5*Wuertz*Wilson*None*2:47*N*10,523*-*None
Tuesday, Aug 4*boxscore*TEX*@*OAK*L*0*6*None*59-46*2* 4.5*Gonzalez*Holland*None*2:34*N*10,781*--*None
Wednesday, Aug 5*boxscore*TEX*@*OAK*L*5*7*None*59-47*2* 4.5*Breslow*Padilla*Bailey*2:30*N*20,560*---*None
Thursday, Aug 6*boxscore*TEX*@*OAK*W*6*4*None*60-47*2* 4.5*Hunter*Cahill*Wilson*2:33*D*17,214*+*None
Friday, Aug 7*boxscore*TEX*@*LAA*W*11*6*None*61-47*2* 3.5*Feldman*Saunders*None*3:30*N*43,624*++*None
Saturday, Aug 8*boxscore*TEX*@*LAA*L*2*3*None*61-48*2* 4.5*Weaver*Guardado*Fuentes*2:41*D*37,166*-*None
Sunday, Aug 9*boxscore*TEX*@*LAA*W*7*0*None*62-48*2* 3.5*Holland*Lackey*None*2:27*D*35,706*+*None
Tuesday, Aug 11*boxscore*TEX*@*CLE*L*0*5*None*62-49*2* 5.0*Laffey*Nippert*None*2:37*N*21,870*-*None
Wednesday, Aug 12*boxscore*TEX*@*CLE*W*5*0*None*63-49*2* 5.0*Hunter*Hernandez*None*2:36*N*18,794*+*None
Thursday, Aug 13*boxscore*TEX*@*CLE*W*4*1*None*64-49*2* 4.5*Feldman*Sowers*Francisco*3:03*D*20,090*++*None
Friday, Aug 14*boxscore*TEX*None*BOS*L*4*8*None*64-50*2* 4.5*Saito*Francisco*None*3:41*N*40,311*-*None
Saturday, Aug 15*boxscore*TEX*None*BOS*W*7*2*None*65-50*2* 4.5*Holland*Penny*Feliz*3:15*N*48,201*+*None
Sunday, Aug 16*boxscore*TEX*None*BOS*W*4*3*None*66-50*2* 4.5*Nippert*Tazawa*Francisco*2:57*D*27,155*++*None
Monday, Aug 17*boxscore*TEX*None*MIN*W*8*5*None*67-50*2* 4.5*Hunter*Liriano*Francisco*3:20*N*17,940*+++*None
Tuesday, Aug 18*boxscore*TEX*None*MIN*L*6*9*None*67-51*2* 5.5*Crain*Jennings*Nathan*3:36*N*20,931*-*None
Wednesday, Aug 19*boxscore*TEX*None*MIN*L*4*5*None*67-52*2* 6.5*Baker*Millwood*Nathan*3:18*N*33,479*--*None
Thursday, Aug 20*boxscore*TEX*None*MIN*W*11*1*None*68-52*2* 5.5*Holland*Swarzak*None*2:48*N*21,870*+*None
Friday, Aug 21*boxscore*TEX*@*TBR*L*3*5*None*68-53*2* 5.5*Kazmir*Nippert*Howell*2:53*N*20,639*-*None
Saturday, Aug 22*boxscore*TEX*@*TBR*L-wo*4*5*10*68-54*2* 6.5*Balfour*Grilli*None*3:16*N*34,281*--*None
Sunday, Aug 23*boxscore*TEX*@*TBR*W*4*0*None*69-54*2* 5.5*Feldman*Price*None*2:51*D*29,101*+*None
Tuesday, Aug 25*boxscore*TEX*@*NYY*W*10*9*None*70-54*2* 4.0*Millwood*Chamberlain*None*3:50*N*46,511*++*None
Wednesday, Aug 26*boxscore*TEX*@*NYY*L*2*9*None*70-55*2* 5.0*Pettitte*Holland*None*2:47*N*46,461*-*None
Thursday, Aug 27*boxscore*TEX*@*NYY*W*7*2*None*71-55*2* 4.0*Grilli*Burnett*None*3:14*D*47,209*+*None
Friday, Aug 28*boxscore*TEX*@*MIN*L*2*3*None*71-56*2* 5.0*Duensing*Hunter*Nathan*2:26*N*21,641*-*None
Saturday, Aug 29*boxscore*TEX*@*MIN*W*3*0*None*72-56*2* 4.0*Feldman*Pavano*Francisco*2:52*N*28,516*+*None
Sunday, Aug 30*boxscore*TEX*@*MIN*L*3*5*None*72-57*2* 5.0*Rauch*Wilson*Nathan*3:06*D*29,282*-*None
Monday, Aug 31*boxscore*TEX*None*TOR*L*10*18*None*72-58*2* 6.0*Cecil*Holland*None*3:34*N*16,675*--*None
Tuesday, Sep 1*boxscore*TEX*None*TOR*W*5*2*None*73-58*2* 4.5*Nippert*Rzepczynski*Francisco*2:38*D*None*+*None
Tuesday, Sep 1*boxscore*TEX*None*TOR*W*5*2*None*74-58*2* 4.5*McCarthy*Tallet*Francisco*2:54*N*17,203*++*2009-06-10 (Rain)
Wednesday, Sep 2*boxscore*TEX*None*TOR*W*6*4*None*75-58*2* 3.5*Hunter*Richmond*Francisco*2:31*N*21,836*+++*None
Friday, Sep 4*boxscore*TEX*@*BAL*W*5*1*None*76-58*2* 3.5*Feldman*Tillman*Feliz*2:47*N*15,557*++++*None
Saturday, Sep 5*boxscore*TEX*@*BAL*L*4*5*None*76-59*2* 4.5*Matusz*Millwood*Johnson*2:36*D*18,028*-*None
Sunday, Sep 6*boxscore*TEX*@*BAL*L*0*7*None*76-60*2* 5.5*Guthrie*Holland*None*2:42*D*21,599*--*None
Tuesday, Sep 8*boxscore*TEX*@*CLE*W*11*9*None*77-60*2* 4.5*Feliz*Lewis*None*3:01*N*None*+*None
Tuesday, Sep 8*boxscore*TEX*@*CLE*W*10*5*None*78-60*2* 4.5*McCarthy*Laffey*O'Day*2:58*N*12,976*++*2009-09-07 (Rain)
Wednesday, Sep 9*boxscore*TEX*@*CLE*W*10*0*None*79-60*2* 4.5*Feldman*Hernandez*None*3:00*D*14,637*+++*None
Saturday, Sep 12*boxscore*TEX*None*SEA*L*3*8*None*79-61*2* 5.5*Morrow*Millwood*None*3:10*N*22,468*-*None
Sunday, Sep 13*boxscore*TEX*None*SEA*W*7*2*None*80-61*2* 6.0*Hunter*Fister*None*2:18*N*None*+*None
Sunday, Sep 13*boxscore*TEX*None*SEA*L*0*5*None*80-62*2* 6.0*Hernandez*Holland*None*2:29*N*18,522*-*2009-09-11 (Rain)
Monday, Sep 14*boxscore*TEX*None*OAK*L*0*9*None*80-63*2* 6.0*Tomko*Feldman*None*2:45*N*13,669*--*None
Tuesday, Sep 15*boxscore*TEX*None*OAK*L*1*6*None*80-64*2* 6.0*Breslow*McCarthy*None*3:20*N*15,964*---*None
Wednesday, Sep 16*boxscore*TEX*None*OAK*L*0*4*None*80-65*2* 6.0*Cahill*Nippert*None*2:22*N*23,372*----*None
Friday, Sep 18*boxscore*TEX*None*LAA*L*0*2*None*80-66*2* 7.5*Kazmir*Hunter*Fuentes*2:57*N*34,240*-----*None
Saturday, Sep 19*boxscore*TEX*None*LAA*W*3*2*None*81-66*2* 6.5*Feldman*Weaver*Francisco*2:31*N*46,596*+*None
Sunday, Sep 20*boxscore*TEX*None*LAA*L*5*10*None*81-67*2* 7.5*Lackey*Holland*None*3:06*D*33,688*-*None
Monday, Sep 21*boxscore*TEX*@*OAK*W*10*3*None*82-67*2* 7.5*Millwood*Gonzalez*None*2:43*N*10,581*+*None
Tuesday, Sep 22*boxscore*TEX*@*OAK*L*1*9*None*82-68*2* 7.5*Cahill*McCarthy*None*2:42*N*10,475*-*None
Wednesday, Sep 23*boxscore*TEX*@*OAK*W*9*8*None*83-68*2* 6.5*Hunter*Mortensen*Francisco*3:09*N*18,311*+*None
Thursday, Sep 24*boxscore*TEX*@*OAK*L*3*12*None*83-69*2* 7.0*Anderson*Feldman*None*3:08*D*11,124*-*None
Friday, Sep 25*boxscore*TEX*None*TBR*W*8*3*None*84-69*2* 6.0*Holland*Shields*None*2:38*N*29,232*+*None
Saturday, Sep 26*boxscore*TEX*None*TBR*W*15*3*None*85-69*2* 5.0*Millwood*Garza*None*3:08*N*31,855*++*None
Sunday, Sep 27*boxscore*TEX*None*TBR*L*6*7*None*85-70*2* 6.0*Choate*Francisco*Cormier*3:03*D*37,905*-*None
Monday, Sep 28*boxscore*TEX*@*LAA*L*0*11*None*85-71*2* 7.0*Santana*Hunter*None*2:36*N*40,484*--*None
Tuesday, Sep 29*boxscore*TEX*@*LAA*L*2*5*None*85-72*2* 8.0*O'Sullivan*Feldman*Fuentes*2:42*N*38,600*---*None
Wednesday, Sep 30*boxscore*TEX*@*LAA*L*0*5*None*85-73*2* 9.0*Palmer*Holland*None*2:19*N*40,616*----*None
Thursday, Oct 1*boxscore*TEX*@*LAA*W*11*3*None*86-73*2* 8.0*Millwood*Bell*None*2:57*D*38,552*+*None
Friday, Oct 2*boxscore*TEX*@*SEA*W*7*4*None*87-73*2* 8.0*Wilson*Aardsma*Francisco*3:02*N*27,899*++*None
Saturday, Oct 3*boxscore*TEX*@*SEA*L*1*2*None*87-74*2* 9.0*Rowland-Smith*Hunter*Batista*2:27*N*24,391*-*None
Sunday, Oct 4*boxscore*TEX*@*SEA*L*3*4*None*87-75*2* 10.0*Hernandez*Feldman*Aardsma*2:24*D*32,260*--*None