date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Tuesday, Apr 9*boxscore*TOR*None*BOS*W*4*3*None*1-1*3* 0.5*Key*Harris*Henke*3:01*N*42,211*+*None
Wednesday, Apr 10*boxscore*TOR*None*BOS*W*5*3*None*2-1*2* 0.5*Timlin*Gray*Henke*2:56*N*41,164*++*None
Thursday, Apr 11*boxscore*TOR*None*MIL*W*7*3*None*3-1*1*up 0.5*Wells*Robinson*None*2:51*N*38,286*+++*None
Friday, Apr 12*boxscore*TOR*None*MIL*W-wo*5*4*11*4-1*1*up 1.5*Timlin*Plesac*None*3:06*N*43,150*++++*None
Saturday, Apr 13*boxscore*TOR*None*MIL*L*3*7*None*4-2*1*up 0.5*Brown*Stieb*Crim*2:54*D*49,872*-*None
Sunday, Apr 14*boxscore*TOR*None*MIL*W*9*0*None*5-2*1*up 1.5*Key*August*None*2:46*D*47,136*+*None
Monday, Apr 15*boxscore*TOR*@*DET*W*4*3*None*6-2*1*up 1.5*Stottlemyre*Terrell*Ward*2:44*N*9,632*++*None
Tuesday, Apr 16*boxscore*TOR*@*DET*L*2*6*None*6-3*1*up 1.5*Gullickson*Wells*Henneman*2:45*N*10,791*-*None
Wednesday, Apr 17*boxscore*TOR*@*DET*L-wo*4*5*10*6-4*1*up 1.0*Henneman*Ward*None*2:58*D*16,355*--*None
Friday, Apr 19*boxscore*TOR*@*MIL*W*5*2*None*7-4*1*up 1.0*Stieb*August*None*2:37*N*9,604*+*None
Saturday, Apr 20*boxscore*TOR*@*MIL*W*4*2*None*8-4*1*up 1.0*Key*Bosio*Ward*2:35*D*13,545*++*None
Sunday, Apr 21*boxscore*TOR*@*MIL*L-wo*8*11*10*8-5*1*up 1.0*Crim*Wills*None*3:53*D*14,920*-*None
Monday, Apr 22*boxscore*TOR*@*BOS*L*4*6*None*8-6*1* Tied*Lamp*Wells*Reardon*2:52*N*25,841*--*None
Tuesday, Apr 23*boxscore*TOR*@*BOS*L*0*3*None*8-7*2* 1.0*Clemens*Boucher*Reardon*3:02*N*29,904*---*None
Wednesday, Apr 24*boxscore*TOR*@*BOS*W*6*1*None*9-7*1* Tied*Stieb*Young*None*2:53*N*28,841*+*None
Thursday, Apr 25*boxscore*TOR*None*DET*W*3*2*None*10-7*1*up 0.5*Key*Petry*Ward*2:42*N*49,688*++*None
Friday, Apr 26*boxscore*TOR*None*DET*W*5*4*None*11-7*1*up 1.5*Stottlemyre*Terrell*Ward*2:40*N*50,170*+++*None
Saturday, Apr 27*boxscore*TOR*None*DET*L*2*4*None*11-8*1*up 0.5*Gullickson*Wells*Henneman*2:41*D*50,211*-*None
Sunday, Apr 28*boxscore*TOR*None*DET*W*9*6*None*12-8*1*up 0.5*Timlin*Leiter*Ward*3:07*D*50,134*+*None
Tuesday, Apr 30*boxscore*TOR*@*TEX*L*5*8*None*12-9*2* 0.5*Gossage*Acker*Russell*3:26*N*24,873*-*None
Wednesday, May 1*boxscore*TOR*@*TEX*L*0*3*None*12-10*2* 0.5*Ryan*Key*None*2:25*N*33,439*--*None
Thursday, May 2*boxscore*TOR*@*KCR*W*3*1*None*13-10*1* Tied*Stottlemyre*Appier*Ward*2:44*N*22,896*+*None
Friday, May 3*boxscore*TOR*@*KCR*W*5*1*None*14-10*1* Tied*Wells*Davis*None*2:36*N*20,809*++*None
Saturday, May 4*boxscore*TOR*@*KCR*L*5*6*None*14-11*2* 1.0*Saberhagen*Boucher*Montgomery*2:58*N*22,628*-*None
Sunday, May 5*boxscore*TOR*@*KCR*W*3*0*None*15-11*2* 1.0*Stieb*Gordon*Ward*2:44*D*22,588*+*None
Tuesday, May 7*boxscore*TOR*None*TEX*L*2*3*None*15-12*3* 1.0*Rogers*Key*Russell*2:52*N*44,622*-*None
Wednesday, May 8*boxscore*TOR*None*TEX*W*4*2*None*16-12*3* 1.0*Stottlemyre*Ryan*Ward*2:50*N*43,211*+*None
Thursday, May 9*boxscore*TOR*None*CHW*W*2*0*None*17-12*3* 1.0*Wells*Perez*Ward*2:39*N*47,236*++*None
Friday, May 10*boxscore*TOR*None*CHW*L*3*5*12*17-13*3* 2.0*Radinsky*Fraser*None*4:27*N*50,198*-*None
Saturday, May 11*boxscore*TOR*None*CHW*W*5*2*None*18-13*2* 2.0*Stieb*Hough*Ward*2:35*D*50,206*+*None
Sunday, May 12*boxscore*TOR*None*CHW*W*4*2*None*19-13*2* 1.0*Key*Hibbard*Ward*2:25*D*50,108*++*None
Monday, May 13*boxscore*TOR*None*KCR*W*4*2*None*20-13*1* Tied*Stottlemyre*Davis*Ward*2:24*N*44,275*+++*None
Tuesday, May 14*boxscore*TOR*None*KCR*W*4*1*None*21-13*1* Tied*Wells*Gubicza*Timlin*2:44*N*43,357*++++*None
Wednesday, May 15*boxscore*TOR*None*KCR*L*4*6*None*21-14*2* 1.0*Saberhagen*Boucher*None*2:50*N*50,113*-*None
Friday, May 17*boxscore*TOR*@*CHW*L*3*5*None*21-15*2* 1.0*Pall*Timlin*Thigpen*3:09*N*30,095*--*None
Saturday, May 18*boxscore*TOR*@*CHW*W*9*2*None*22-15*1* Tied*Key*Hibbard*None*3:04*N*34,861*+*None
Sunday, May 19*boxscore*TOR*@*CHW*L*4*5*None*22-16*1* Tied*Patterson*Timlin*Thigpen*3:41*D*41,015*-*None
Monday, May 20*boxscore*TOR*@*OAK*W*1*0*None*23-16*1* Tied*Wells*Welch*Henke*2:32*N*24,631*+*None
Tuesday, May 21*boxscore*TOR*@*OAK*W*11*7*None*24-16*1* Tied*Acker*Dressendorfer*Timlin*2:58*N*22,738*++*None
Wednesday, May 22*boxscore*TOR*@*OAK*L*1*2*None*24-17*2* 1.0*Moore*Stieb*Eckersley*3:01*D*34,028*-*None
Friday, May 24*boxscore*TOR*@*CAL*W*3*2*None*25-17*2* 0.5*Timlin*Finley*Henke*3:11*N*26,408*+*None
Saturday, May 25*boxscore*TOR*@*CAL*L*0*5*None*25-18*2* 0.5*McCaskill*Stottlemyre*None*2:25*N*36,732*-*None
Sunday, May 26*boxscore*TOR*@*CAL*L*2*6*None*25-19*2* 0.5*Langston*Wells*None*2:24*D*45,307*--*None
Tuesday, May 28*boxscore*TOR*None*OAK*L*4*8*None*25-20*2* 1.0*Moore*Acker*Eckersley*3:26*N*50,299*---*None
Wednesday, May 29*boxscore*TOR*None*OAK*W*8*3*None*26-20*1* Tied*Key*Slusarski*Henke*3:10*N*50,262*+*None
Thursday, May 30*boxscore*TOR*None*OAK*L*6*8*None*26-21*1* Tied*Klink*Ward*Eckersley*3:39*N*50,271*-*None
Friday, May 31*boxscore*TOR*None*CAL*W*5*1*None*27-21*1* Tied*Wells*Langston*None*2:32*N*50,252*+*None
Saturday, Jun 1*boxscore*TOR*None*CAL*L*8*11*None*27-22*1* Tied*Eichhorn*Fraser*Harvey*3:27*D*50,255*-*None
Sunday, Jun 2*boxscore*TOR*None*CAL*L*2*7*None*27-23*1* Tied*Abbott*Acker*None*2:50*D*50,261*--*None
Monday, Jun 3*boxscore*TOR*@*NYY*W*5*3*None*28-23*1*up 0.5*Key*Leary*Henke*3:03*N*17,003*+*None
Tuesday, Jun 4*boxscore*TOR*@*NYY*L*3*5*None*28-24*1*up 0.5*Sanderson*Stottlemyre*Farr*2:52*N*15,955*-*None
Wednesday, Jun 5*boxscore*TOR*@*NYY*W*4*1*None*29-24*1*up 1.5*Wells*Johnson*Henke*2:52*N*21,213*+*None
Thursday, Jun 6*boxscore*TOR*@*BAL*L*4*6*None*29-25*1*up 1.5*Milacki*Timlin*Olson*3:09*N*26,539*-*None
Friday, Jun 7*boxscore*TOR*@*BAL*L*4*6*None*29-26*1*up 0.5*Smith*Guzman*Olson*3:18*N*38,228*--*None
Saturday, Jun 8*boxscore*TOR*@*BAL*W*8*4*None*30-26*1*up 0.5*Key*Kilgus*None*3:21*N*45,569*+*None
Sunday, Jun 9*boxscore*TOR*@*BAL*W*3*2*None*31-26*1*up 1.5*Stottlemyre*Ballard*Henke*2:49*N*27,783*++*None
Tuesday, Jun 11*boxscore*TOR*@*CLE*L-wo*1*2*12*31-27*1* Tied*Hillegas*Acker*None*3:17*N*10,753*-*None
Wednesday, Jun 12*boxscore*TOR*@*CLE*W*1*0*None*32-27*1*up 1.0*Timlin*Candiotti*Henke*2:11*N*8,089*+*None
Thursday, Jun 13*boxscore*TOR*@*CLE*W*1*0*None*33-27*1*up 1.5*Key*Nagy*None*2:09*N*8,371*++*None
Friday, Jun 14*boxscore*TOR*None*BAL*W*9*1*None*34-27*1*up 1.5*Stottlemyre*Robinson*None*2:33*N*50,287*+++*None
Saturday, Jun 15*boxscore*TOR*None*BAL*L*4*8*None*34-28*1*up 0.5*Ballard*Guzman*Williamson*2:46*D*50,292*-*None
Sunday, Jun 16*boxscore*TOR*None*BAL*L*8*13*None*34-29*2* 0.5*Frohwirth*Ward*None*3:13*D*50,273*--*None
Tuesday, Jun 18*boxscore*TOR*None*NYY*L*2*4*None*34-30*1* Tied*Kamieniecki*Timlin*Farr*3:15*N*50,271*---*None
Wednesday, Jun 19*boxscore*TOR*None*NYY*L*0*3*None*34-31*1* Tied*Johnson*Key*Howe*2:44*N*50,281*----*None
Thursday, Jun 20*boxscore*TOR*None*NYY*W*6*1*None*35-31*1* Tied*Stottlemyre*Leary*None*2:29*N*50,256*+*None
Friday, Jun 21*boxscore*TOR*None*CLE*W*8*4*None*36-31*1* Tied*Wells*Swindell*Henke*2:37*N*50,283*++*None
Saturday, Jun 22*boxscore*TOR*None*CLE*W*4*0*None*37-31*1* Tied*Guzman*Mutis*Ward*2:31*D*50,285*+++*None
Sunday, Jun 23*boxscore*TOR*None*CLE*W*3*1*None*38-31*1*up 1.0*MacDonald*Candiotti*Henke*2:45*D*50,275*++++*None
Monday, Jun 24*boxscore*TOR*None*CLE*W*4*3*None*39-31*1*up 1.5*Ward*Nagy*Henke*2:37*D*50,263*+++++*None
Tuesday, Jun 25*boxscore*TOR*@*MIN*L*6*8*None*39-32*1*up 1.5*Morris*Stottlemyre*Aguilera*2:54*N*26,350*-*None
Wednesday, Jun 26*boxscore*TOR*@*MIN*W*5*2*None*40-32*1*up 2.5*Wells*Guthrie*Henke*2:38*N*25,503*+*None
Thursday, Jun 27*boxscore*TOR*@*MIN*W*1*0*None*41-32*1*up 3.5*Guzman*Tapani*Henke*2:14*D*35,598*++*None
Friday, Jun 28*boxscore*TOR*None*SEA*L*1*3*None*41-33*1*up 2.5*Krueger*Candiotti*Jackson*2:44*N*50,297*-*None
Saturday, Jun 29*boxscore*TOR*None*SEA*W*4*0*None*42-33*1*up 3.5*Timlin*DeLucia*Ward*2:55*D*50,268*+*None
Sunday, Jun 30*boxscore*TOR*None*SEA*W*6*1*None*43-33*1*up 4.5*Stottlemyre*Holman*None*2:14*D*50,298*++*None
Monday, Jul 1*boxscore*TOR*None*SEA*W-wo*4*3*None*44-33*1*up 4.5*Acker*Jackson*None*2:36*D*50,270*+++*None
Tuesday, Jul 2*boxscore*TOR*None*MIN*W-wo*4*3*None*45-33*1*up 4.5*Ward*Leach*None*2:56*N*48,676*++++*None
Wednesday, Jul 3*boxscore*TOR*None*MIN*W*4*0*None*46-33*1*up 4.5*Candiotti*Anderson*None*2:31*N*50,071*+++++*None
Thursday, Jul 4*boxscore*TOR*None*MIN*L*0*1*None*46-34*1*up 4.5*West*Key*Aguilera*2:20*D*50,293*-*None
Friday, Jul 5*boxscore*TOR*@*SEA*W*2*1*None*47-34*1*up 4.5*MacDonald*Holman*Henke*2:30*N*21,647*+*None
Saturday, Jul 6*boxscore*TOR*@*SEA*W*4*3*10*48-34*1*up 4.5*Timlin*Swan*Henke*3:36*N*48,570*++*None
Sunday, Jul 7*boxscore*TOR*@*SEA*W*5*2*None*49-34*1*up 5.5*Guzman*Hanson*None*2:25*D*27,812*+++*None
Thursday, Jul 11*boxscore*TOR*None*TEX*W*2*0*None*50-34*1*up 6.5*Candiotti*Brown*Henke*2:18*N*50,276*++++*None
Friday, Jul 12*boxscore*TOR*None*TEX*W*6*2*None*51-34*1*up 7.5*Wells*Guzman*Ward*2:43*N*50,279*+++++*None
Saturday, Jul 13*boxscore*TOR*None*TEX*W*3*2*None*52-34*1*up 8.0*Timlin*Russell*Henke*2:48*D*50,270*++++++*None
Sunday, Jul 14*boxscore*TOR*None*TEX*L*6*8*None*52-35*1*up 7.5*Barfield*Key*Russell*2:52*N*50,294*-*None
Monday, Jul 15*boxscore*TOR*@*KCR*W*5*3*12*53-35*1*up 8.0*Timlin*Crawford*Henke*4:27*N*29,723*+*None
Tuesday, Jul 16*boxscore*TOR*@*KCR*L-wo*1*2*10*53-36*1*up 7.0*Aquino*Candiotti*None*2:45*N*22,134*-*None
Thursday, Jul 18*boxscore*TOR*@*TEX*W*4*0*None*54-36*1*up 7.0*Wells*Ryan*Ward*2:46*N*37,268*+*None
Friday, Jul 19*boxscore*TOR*@*TEX*W*7*2*None*55-36*1*up 7.0*Stottlemyre*Barfield*Timlin*3:12*N*35,144*++*None
Saturday, Jul 20*boxscore*TOR*@*TEX*L*6*11*None*55-37*1*up 7.0*Jeffcoat*Key*None*3:19*N*39,276*-*None
Sunday, Jul 21*boxscore*TOR*@*TEX*L*5*6*None*55-38*1*up 7.0*Rogers*Timlin*Russell*2:39*N*31,803*--*None
Tuesday, Jul 23*boxscore*TOR*@*CHW*L-wo*2*3*None*55-39*1*up 6.0*Thigpen*Candiotti*None*2:58*N*34,779*---*None
Wednesday, Jul 24*boxscore*TOR*@*CHW*W*2*1*None*56-39*1*up 6.0*Wells*McDowell*Henke*3:04*N*39,599*+*None
Thursday, Jul 25*boxscore*TOR*@*CHW*L*1*7*None*56-40*1*up 6.0*Hough*Stottlemyre*None*2:30*D*42,796*-*None
Friday, Jul 26*boxscore*TOR*None*KCR*W-wo*6*5*11*57-40*1*up 6.0*Ward*Gordon*None*3:53*N*50,326*+*None
Saturday, Jul 27*boxscore*TOR*None*KCR*L*2*5*10*57-41*1*up 6.0*Gordon*Timlin*Montgomery*3:42*D*50,291*-*None
Sunday, Jul 28*boxscore*TOR*None*KCR*L*4*10*None*57-42*1*up 6.0*Gubicza*Candiotti*Davis*3:26*D*50,291*--*None
Monday, Jul 29*boxscore*TOR*None*CHW*L*4*12*None*57-43*1*up 6.0*McDowell*Wells*None*2:37*N*50,298*---*None
Tuesday, Jul 30*boxscore*TOR*None*CHW*L*7*8*None*57-44*1*up 6.0*Radinsky*MacDonald*Thigpen*3:05*N*50,291*----*None
Wednesday, Jul 31*boxscore*TOR*None*CLE*W*3*1*None*58-44*1*up 6.0*Key*King*Henke*2:03*N*50,276*+*None
Thursday, Aug 1*boxscore*TOR*None*CLE*W*7*5*None*59-44*1*up 6.0*Ward*Shaw*Henke*3:13*D*50,275*++*None
Friday, Aug 2*boxscore*TOR*@*BOS*L*3*5*None*59-45*1*up 5.0*Clemens*Candiotti*None*2:30*N*34,032*-*None
Saturday, Aug 3*boxscore*TOR*@*BOS*L*1*4*None*59-46*1*up 4.0*Hesketh*Wells*Reardon*3:03*D*34,015*--*None
Sunday, Aug 4*boxscore*TOR*@*BOS*W*2*1*None*60-46*1*up 4.0*Ward*Lamp*Henke*3:02*D*33,809*+*None
Tuesday, Aug 6*boxscore*TOR*None*DET*W*2*1*None*61-46*1*up 5.5*Key*Cerutti*Henke*2:41*N*50,305*++*None
Wednesday, Aug 7*boxscore*TOR*None*DET*W*5*2*None*62-46*1*up 6.5*Guzman*Tanana*Henke*2:56*N*50,324*+++*None
Thursday, Aug 8*boxscore*TOR*None*DET*L*0*4*14*62-47*1*up 5.5*Gibson*Henke*None*5:12*N*50,307*-*None
Friday, Aug 9*boxscore*TOR*None*BOS*L*7*12*None*62-48*1*up 5.0*Hesketh*Wells*Reardon*3:17*N*50,319*--*None
Saturday, Aug 10*boxscore*TOR*None*BOS*L*1*7*None*62-49*1*up 3.5*Harris*Stottlemyre*None*2:25*D*50,304*---*None
Sunday, Aug 11*boxscore*TOR*None*BOS*L*6*9*None*62-50*1*up 4.0*Gardiner*Key*Reardon*3:18*D*50,297*----*None
Monday, Aug 12*boxscore*TOR*None*BOS*L*8*11*None*62-51*1*up 3.5*Lamp*Ward*Reardon*3:56*N*50,305*-----*None
Tuesday, Aug 13*boxscore*TOR*@*MIL*L-wo*4*5*None*62-52*1*up 2.0*Crim*Henke*None*2:37*N*22,996*------*None
Wednesday, Aug 14*boxscore*TOR*@*MIL*L*3*5*None*62-53*1*up 2.0*Bosio*Wells*Henry*2:41*N*19,193*-------*None
Thursday, Aug 15*boxscore*TOR*@*MIL*W*4*1*None*63-53*1*up 2.0*Stottlemyre*Plesac*Henke*2:44*D*24,519*+*None
Friday, Aug 16*boxscore*TOR*@*DET*L*2*5*None*63-54*1*up 1.0*Cerutti*Key*Gakeler*2:41*N*43,186*-*None
Saturday, Aug 17*boxscore*TOR*@*DET*W*7*5*None*64-54*1*up 2.0*MacDonald*Aldred*Henke*3:36*N*46,634*+*None
Sunday, Aug 18*boxscore*TOR*@*DET*W*4*2*None*65-54*1*up 3.0*Candiotti*Kaiser*Henke*3:13*D*48,724*++*None
Tuesday, Aug 20*boxscore*TOR*None*MIL*W*3*1*None*66-54*1*up 2.5*Stottlemyre*Bosio*Henke*2:29*N*50,311*+++*None
Wednesday, Aug 21*boxscore*TOR*None*MIL*L*0*3*None*66-55*1*up 1.5*Machado*Key*Nunez*2:27*N*50,306*-*None
Thursday, Aug 22*boxscore*TOR*None*MIL*L*7*8*None*66-56*1*up 1.0*Ignasiak*Ward*Henry*3:24*N*50,309*--*None
Friday, Aug 23*boxscore*TOR*None*NYY*W-wo*6*5*None*67-56*1*up 1.0*Ward*Farr*None*3:03*N*50,318*+*None
Saturday, Aug 24*boxscore*TOR*None*NYY*L*5*6*None*67-57*1* Tied*Johnson*Wells*Cadaret*3:09*D*50,324*-*None
Sunday, Aug 25*boxscore*TOR*None*NYY*W*11*7*None*68-57*1* Tied*Acker*Guetterman*None*3:05*D*50,320*+*None
Monday, Aug 26*boxscore*TOR*@*BAL*W*5*2*None*69-57*1* Tied*Key*Johnson*Henke*2:46*N*28,063*++*None
Tuesday, Aug 27*boxscore*TOR*@*BAL*W*6*1*None*70-57*1*up 1.0*Guzman*Rhodes*None*2:37*N*25,090*+++*None
Wednesday, Aug 28*boxscore*TOR*@*BAL*W*3*0*None*71-57*1*up 2.0*Candiotti*McDonald*Henke*2:54*N*28,262*++++*None
Thursday, Aug 29*boxscore*TOR*@*NYY*W*6*2*None*72-57*1*up 2.5*Wells*Johnson*None*2:54*N*19,344*+++++*None
Friday, Aug 30*boxscore*TOR*@*NYY*L*2*9*None*72-58*1*up 2.5*Sanderson*Stottlemyre*None*2:40*N*19,393*-*None
Saturday, Aug 31*boxscore*TOR*@*NYY*W*5*0*None*73-58*1*up 3.5*Key*Cadaret*Ward*2:54*D*28,932*+*None
Sunday, Sep 1*boxscore*TOR*@*NYY*L*2*4*None*73-59*1*up 2.5*Guetterman*MacDonald*None*2:49*D*25,105*-*None
Monday, Sep 2*boxscore*TOR*None*BAL*W-wo*5*4*12*74-59*1*up 2.5*Timlin*Olson*None*3:35*D*50,314*+*None
Tuesday, Sep 3*boxscore*TOR*None*BAL*L*4*8*None*74-60*1*up 2.5*McDonald*Wells*Flanagan*2:58*N*50,299*-*None
Wednesday, Sep 4*boxscore*TOR*None*BAL*W*3*1*None*75-60*1*up 3.0*Stottlemyre*Milacki*Ward*2:01*N*50,303*+*None
Thursday, Sep 5*boxscore*TOR*@*CLE*W*13*1*None*76-60*1*up 4.0*Key*Nagy*None*2:51*N*5,666*++*None
Friday, Sep 6*boxscore*TOR*@*CLE*W*7*4*None*77-60*1*up 4.0*Guzman*Otto*Ward*3:09*N*14,533*+++*None
Saturday, Sep 7*boxscore*TOR*@*CLE*W*4*1*None*78-60*1*up 5.0*Candiotti*Swindell*None*2:10*D*17,830*++++*None
Sunday, Sep 8*boxscore*TOR*@*CLE*W*11*5*None*79-60*1*up 5.5*Wells*King*None*2:48*D*13,071*+++++*None
Tuesday, Sep 10*boxscore*TOR*None*SEA*L*4*5*None*79-61*1*up 4.0*Holman*Stottlemyre*Jones*2:28*N*50,196*-*None
Wednesday, Sep 11*boxscore*TOR*None*SEA*L*3*7*None*79-62*1*up 4.0*Hanson*Key*None*2:49*N*50,321*--*None
Friday, Sep 13*boxscore*TOR*None*OAK*W*7*6*None*80-62*1*up 3.5*Guzman*Stewart*Henke*3:34*N*50,315*+*None
Saturday, Sep 14*boxscore*TOR*None*OAK*W*6*0*None*81-62*1*up 4.5*Candiotti*Welch*None*2:45*D*50,319*++*None
Sunday, Sep 15*boxscore*TOR*None*OAK*L*5*10*None*81-63*1*up 3.5*Moore*Stottlemyre*Eckersley*3:31*D*50,315*-*None
Monday, Sep 16*boxscore*TOR*@*SEA*L-wo*5*6*11*81-64*1*up 3.5*Swan*MacDonald*None*3:21*N*55,612*--*None
Tuesday, Sep 17*boxscore*TOR*@*SEA*L-wo*4*5*11*81-65*1*up 2.5*Schooler*Acker*None*4:01*N*29,115*---*None
Wednesday, Sep 18*boxscore*TOR*@*SEA*W*5*3*12*82-65*1*up 2.5*Ward*Bankhead*Acker*4:08*N*30,200*+*None
Friday, Sep 20*boxscore*TOR*@*OAK*L-wo*5*6*11*82-66*1*up 1.5*Eckersley*Ward*None*4:11*N*33,765*-*None
Saturday, Sep 21*boxscore*TOR*@*OAK*L*0*4*None*82-67*1*up 0.5*Moore*Key*None*2:38*D*36,601*--*None
Sunday, Sep 22*boxscore*TOR*@*OAK*W*3*2*None*83-67*1*up 1.5*Guzman*Darling*Wells*2:55*N*28,276*+*None
Monday, Sep 23*boxscore*TOR*@*CAL*L*9*10*None*83-68*1*up 1.5*Lewis*Candiotti*Harvey*3:22*N*20,001*-*None
Tuesday, Sep 24*boxscore*TOR*@*CAL*W*3*0*10*84-68*1*up 2.0*Wells*Abbott*None*2:32*N*21,538*+*None
Wednesday, Sep 25*boxscore*TOR*@*CAL*W*7*2*None*85-68*1*up 2.5*Key*Langston*None*2:29*D*19,251*++*None
Friday, Sep 27*boxscore*TOR*None*MIN*W*7*2*None*86-68*1*up 3.5*Guzman*Tapani*None*2:35*N*50,326*+++*None
Saturday, Sep 28*boxscore*TOR*None*MIN*L*0*5*None*86-69*1*up 3.5*Morris*Candiotti*None*2:45*D*50,319*-*None
Sunday, Sep 29*boxscore*TOR*None*MIN*W*2*1*None*87-69*1*up 4.5*Stottlemyre*Erickson*Ward*2:07*D*50,315*+*None
Monday, Sep 30*boxscore*TOR*None*CAL*L*1*2*None*87-70*1*up 3.5*Langston*Key*Harvey*2:38*N*50,321*-*None
Tuesday, Oct 1*boxscore*TOR*None*CAL*W*5*2*None*88-70*1*up 4.5*Guzman*Fetters*Ward*3:01*N*50,322*+*None
Wednesday, Oct 2*boxscore*TOR*None*CAL*W-wo*6*5*None*89-70*1*up 4.5*Timlin*Harvey*None*3:04*N*50,324*++*None
Friday, Oct 4*boxscore*TOR*@*MIN*W*4*1*None*90-70*1*up 6.0*Stottlemyre*Neagle*Ward*2:39*N*35,124*+++*None
Saturday, Oct 5*boxscore*TOR*@*MIN*L*1*3*None*90-71*1*up 6.0*Erickson*Guzman*Aguilera*2:35*N*51,058*-*None
Sunday, Oct 6*boxscore*TOR*@*MIN*W*3*2*10*91-71*1*up 7.0*Weathers*Anderson*Ward*2:45*D*37,794*+*None