date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Thursday, Apr 7*boxscore*TOR*@*BOS*L*4*7*None*1-1*3* 0.5*Stanley*Leal*None*2:06*D*9,603*-*None
Saturday, Apr 9*boxscore*TOR*None*NYY*W*7*4*None*2-1*2* 0.5*Jackson*Gossage*None*2:39*D*36,459*+*None
Sunday, Apr 10*boxscore*TOR*None*NYY*L*0*3*None*2-2*2* 0.5*Rawley*Stieb*None*2:10*D*23,093*-*None
Tuesday, Apr 12*boxscore*TOR*None*MIL*L*5*6*None*2-3*5* 1.0*Sutton*Morgan*Easterly*2:45*D*11,413*--*None
Wednesday, Apr 13*boxscore*TOR*None*MIL*W*7*2*None*3-3*4* 0.5*Clancy*Caldwell*None*2:09*D*10,809*+*None
Thursday, Apr 14*boxscore*TOR*None*MIL*L*4*5*None*3-4*5* 1.0*Slaton*McLaughlin*None*2:43*D*10,127*-*None
Friday, Apr 15*boxscore*TOR*@*NYY*W*6*5*None*4-4*3* 0.5*Stieb*May*None*2:49*N*15,092*+*None
Sunday, Apr 17*boxscore*TOR*@*NYY*L*5*7*None*4-5*4* 1.0*Rawley*Clancy*None*2:07*D*50,200*-*None
Monday, Apr 18*boxscore*TOR*@*NYY*L*0*3*None*4-6*6* 2.0*Guidry*Leal*None*2:08*N*11,148*--*None
Tuesday, Apr 19*boxscore*TOR*None*CLE*W-wo*9*7*None*5-6*3* 2.0*Moffitt*Spillner*None*3:16*N*10,358*+*None
Wednesday, Apr 20*boxscore*TOR*None*CLE*W*4*1*None*6-6*2* 1.0*Stieb*Sorensen*None*2:18*N*10,173*++*None
Friday, Apr 22*boxscore*TOR*@*KCR*L*5*6*None*6-7*3* 1.5*Leonard*Jackson*Quisenberry*2:52*N*16,172*-*None
Saturday, Apr 23*boxscore*TOR*@*KCR*W*5*4*None*7-7*2* 1.5*Moffitt*Quisenberry*McLaughlin*2:38*N*19,906*+*None
Sunday, Apr 24*boxscore*TOR*@*KCR*L*1*7*None*7-8*5* 1.5*Renko*Gott*None*2:36*D*18,522*-*None
Tuesday, Apr 26*boxscore*TOR*@*TEX*L*1*2*None*7-9*7* 2.0*Smithson*Stieb*None*2:13*N*17,380*--*None
Wednesday, Apr 27*boxscore*TOR*@*TEX*W*3*2*None*8-9*6* 2.0*Moffitt*Darwin*None*2:30*N*7,518*+*None
Friday, Apr 29*boxscore*TOR*None*CHW*L*3*9*None*8-10*6* 2.5*Dotson*Leal*Tidrow*2:46*N*13,212*-*None
Sunday, May 1*boxscore*TOR*None*CHW*W*8*0*None*9-10*4* 2.0*Stieb*Bannister*None*2:12*D*18,769*+*None
Monday, May 2*boxscore*TOR*None*TEX*W*6*5*None*10-10*4* 1.5*Clancy*Darwin*Moffitt*2:30*N*10,525*++*None
Tuesday, May 3*boxscore*TOR*None*TEX*L*2*7*None*10-11*5* 2.5*Matlack*Gott*Tobik*2:39*N*10,125*-*None
Wednesday, May 4*boxscore*TOR*None*TEX*W*7*1*None*11-11*5* 2.0*Leal*Honeycutt*None*2:09*N*11,280*+*None
Friday, May 6*boxscore*TOR*None*KCR*W*6*1*None*12-11*3* 2.0*Stieb*Gura*None*3:07*N*12,699*++*None
Saturday, May 7*boxscore*TOR*None*KCR*W*7*4*None*13-11*3* 2.0*Jackson*Leonard*Moffitt*2:42*D*15,527*+++*None
Sunday, May 8*boxscore*TOR*None*KCR*L*1*6*None*13-12*3* 2.0*Renko*Gott*Quisenberry*2:40*D*25,753*-*None
Monday, May 9*boxscore*TOR*@*CHW*W*6*1*None*14-12*3* 2.0*Leal*Burns*None*2:27*N*9,848*+*None
Wednesday, May 11*boxscore*TOR*@*CHW*W*3*1*10*15-12*3* 1.0*Stieb*Hoyt*None*2:32*N*18,844*++*None
Thursday, May 12*boxscore*TOR*@*CLE*W*6*3*None*16-12*3* 0.5*Clancy*Sorensen*Moffitt*2:41*N*6,361*+++*None
Friday, May 13*boxscore*TOR*@*CLE*L*1*5*None*16-13*3* 1.5*Eichelberger*Morgan*None*2:44*N*10,900*-*None
Saturday, May 14*boxscore*TOR*@*CLE*W*8*1*None*17-13*2* 1.5*Leal*Blyleven*Jackson*2:42*D*15,505*+*None
Monday, May 16*boxscore*TOR*@*MIL*W*2*1*11*18-13*2* 0.5*Stieb*McClure*Moffitt*3:04*N*8,298*++*None
Tuesday, May 17*boxscore*TOR*@*MIL*L*6*9*None*18-14*3* 2.0*Caldwell*Clancy*Tellmann*2:36*N*9,304*-*None
Wednesday, May 18*boxscore*TOR*@*MIL*L-wo*6*7*None*18-15*3* 3.0*Slaton*Geisel*None*2:54*D*16,485*--*None
Thursday, May 19*boxscore*TOR*None*BAL*L*1*2*None*18-16*4* 4.0*McGregor*Morgan*Martinez*2:13*N*11,569*---*None
Friday, May 20*boxscore*TOR*None*BAL*W*7*5*None*19-16*4* 3.0*Gott*Martinez*McLaughlin*2:44*N*16,034*+*None
Saturday, May 21*boxscore*TOR*None*BAL*W*6*0*None*20-16*3* 2.0*Stieb*Stewart*None*2:29*D*20,165*++*None
Sunday, May 22*boxscore*TOR*None*BAL*W*5*0*None*21-16*2* 1.0*Clancy*Boddicker*None*1:48*D*15,222*+++*None
Monday, May 23*boxscore*TOR*None*DET*W*4*0*None*22-16*1* Tied*Leal*Wilcox*Moffitt*2:21*D*35,011*++++*None
Tuesday, May 24*boxscore*TOR*None*DET*W*7*6*None*23-16*1*up 1.0*Jackson*Rucker*McLaughlin*2:32*N*19,105*+++++*None
Wednesday, May 25*boxscore*TOR*None*DET*L*2*6*None*23-17*1* Tied*Petry*Gott*Lopez*3:02*N*15,846*-*None
Thursday, May 26*boxscore*TOR*None*BOS*L*2*7*None*23-18*2* 1.0*Stanley*Stieb*None*2:24*N*16,589*--*None
Friday, May 27*boxscore*TOR*None*BOS*L*0*2*None*23-19*2* 2.0*Tudor*Clancy*None*1:57*N*17,161*---*None
Saturday, May 28*boxscore*TOR*None*BOS*W*9*5*None*24-19*2* 1.0*Jackson*Aponte*McLaughlin*2:21*D*30,171*+*None
Sunday, May 29*boxscore*TOR*None*BOS*W*6*1*6*25-19*1* Tied*Gott*Eckersley*None*1:33*D*33,352*++*None
Monday, May 30*boxscore*TOR*@*DET*W*6*4*10*26-19*1*up 1.0*McLaughlin*Gumpert*None*3:09*N*10,901*+++*None
Wednesday, Jun 1*boxscore*TOR*@*DET*L*1*3*None*26-20*1*up 0.5*Rozema*Clancy*Lopez*2:00*N*9,586*-*None
Thursday, Jun 2*boxscore*TOR*@*DET*W*6*1*None*27-20*1*up 1.0*Leal*Wilcox*None*2:22*D*11,907*+*None
Friday, Jun 3*boxscore*TOR*@*BAL*L-wo*2*3*None*27-21*1* Tied*Martinez*McLaughlin*None*2:54*N*40,393*-*None
Saturday, Jun 4*boxscore*TOR*@*BAL*L*4*6*None*27-22*3* 1.0*Boddicker*Stieb*Stewart*2:27*N*22,659*--*None
Sunday, Jun 5*boxscore*TOR*@*BAL*W*5*2*None*28-22*1* Tied*Clancy*Davis*McLaughlin*2:49*D*20,953*+*None
Monday, Jun 6*boxscore*TOR*@*BAL*L*1*8*5*28-23*2* 1.0*McGregor*Leal*None*1:26*N*16,649*-*None
Tuesday, Jun 7*boxscore*TOR*@*OAK*L*3*5*None*28-24*2* 2.0*Conroy*Gott*Baker*2:35*N*8,353*--*None
Wednesday, Jun 8*boxscore*TOR*@*OAK*W*5*2*None*29-24*2* 2.0*Stieb*Codiroli*McLaughlin*2:48*D*11,229*+*None
Thursday, Jun 9*boxscore*TOR*@*OAK*L*1*3*None*29-25*2* 3.0*Underwood*Clancy*Baker*2:33*N*6,846*-*None
Friday, Jun 10*boxscore*TOR*@*CAL*L*3*5*None*29-26*3* 4.0*Brown*Leal*None*2:20*N*32,751*--*None
Saturday, Jun 11*boxscore*TOR*@*CAL*W*3*2*None*30-26*2* 4.0*Gott*Goltz*Moffitt*2:16*N*45,393*+*None
Sunday, Jun 12*boxscore*TOR*@*CAL*W*6*5*15*31-26*3* 3.0*Clarke*Brown*Geisel*4:29*D*32,587*++*None
Tuesday, Jun 14*boxscore*TOR*None*OAK*W*13*7*None*32-26*2* 3.0*Jackson*Underwood*None*2:31*N*20,189*+++*None
Wednesday, Jun 15*boxscore*TOR*None*OAK*L*1*10*None*32-27*3* 4.0*Krueger*Leal*None*2:40*N*20,039*-*None
Thursday, Jun 16*boxscore*TOR*None*OAK*W*9*1*None*33-27*3* 3.0*Gott*McCatty*None*2:27*N*18,186*+*None
Friday, Jun 17*boxscore*TOR*None*CAL*W*6*3*None*34-27*3* 2.0*Stieb*Travers*None*2:19*N*31,586*++*None
Saturday, Jun 18*boxscore*TOR*None*CAL*L*6*7*None*34-28*3* 2.0*Sanchez*Clarke*None*2:30*D*40,150*-*None
Sunday, Jun 19*boxscore*TOR*None*CAL*W*6*1*None*35-28*2* 2.0*Leal*Goltz*None*2:13*D*36,098*+*None
Monday, Jun 20*boxscore*TOR*None*MIN*W-wo*2*1*None*36-28*2* 1.5*Gott*Davis*None*2:10*N*19,267*++*None
Tuesday, Jun 21*boxscore*TOR*None*MIN*W*8*3*None*37-28*2* 1.5*Acker*Oelkers*None*2:22*N*23,473*+++*None
Wednesday, Jun 22*boxscore*TOR*None*MIN*L*3*4*None*37-29*2* 1.5*Schrom*Stieb*Davis*2:36*D*26,452*-*None
Thursday, Jun 23*boxscore*TOR*@*SEA*W*5*4*None*38-29*2* 1.0*Clancy*Stanton*McLaughlin*2:27*N*6,303*+*None
Friday, Jun 24*boxscore*TOR*@*SEA*W*4*2*None*39-29*1* Tied*Leal*Young*None*2:17*N*6,389*++*None
Saturday, Jun 25*boxscore*TOR*@*SEA*L*2*5*None*39-30*1* Tied*Beattie*Gott*Caudill*2:43*N*15,048*-*None
Sunday, Jun 26*boxscore*TOR*@*SEA*W*19*7*None*40-30*1* Tied*Acker*Stoddard*None*3:00*D*6,593*+*None
Tuesday, Jun 28*boxscore*TOR*@*MIN*L*2*5*None*40-31*1* Tied*Schrom*Stieb*Davis*2:47*N*12,844*-*None
Wednesday, Jun 29*boxscore*TOR*@*MIN*W*4*2*None*41-31*1*up 1.0*Clancy*Castillo*None*2:25*N*8,242*+*None
Thursday, Jun 30*boxscore*TOR*@*MIN*W*11*3*None*42-31*1*up 2.0*Leal*Williams*None*2:26*D*20,498*++*None
Friday, Jul 1*boxscore*TOR*None*SEA*L*2*11*None*42-32*1*up 1.0*Beattie*Gott*None*2:27*D*36,572*-*None
Saturday, Jul 2*boxscore*TOR*None*SEA*W-wo*7*6*None*43-32*1*up 1.0*Jackson*Caudill*None*3:12*D*21,783*+*None
Sunday, Jul 3*boxscore*TOR*None*SEA*L*1*4*None*43-33*1*up 1.0*Abbott*Stieb*None*1:48*D*32,161*-*None
Friday, Jul 8*boxscore*TOR*None*TEX*W*8*5*None*44-33*1*up 2.0*Clancy*Darwin*Moffitt*2:55*N*25,666*+*None
Saturday, Jul 9*boxscore*TOR*None*TEX*W*5*1*None*45-33*1*up 3.0*Leal*Hough*None*2:24*D*26,234*++*None
Sunday, Jul 10*boxscore*TOR*None*TEX*W*6*4*None*46-33*1*up 3.0*Stieb*Honeycutt*Moffitt*2:31*D*32,071*+++*None
Monday, Jul 11*boxscore*TOR*@*KCR*W*7*4*11*47-33*1*up 3.0*Moffitt*Creel*None*3:52*N*32,415*++++*None
Tuesday, Jul 12*boxscore*TOR*@*KCR*W*9*6*None*48-33*1*up 3.0*Jackson*Renko*None*2:51*N*22,266*+++++*None
Wednesday, Jul 13*boxscore*TOR*@*KCR*L*4*5*None*48-34*1*up 2.0*Gura*Clancy*Quisenberry*2:33*N*32,352*-*None
Thursday, Jul 14*boxscore*TOR*@*CHW*W*8*0*None*49-34*1*up 2.0*Leal*Koosman*None*2:26*N*17,883*+*None
Friday, Jul 15*boxscore*TOR*@*CHW*W*3*2*None*50-34*1*up 2.0*McLaughlin*Dotson*None*2:48*N*28,288*++*None
Saturday, Jul 16*boxscore*TOR*@*CHW*W*7*5*None*51-34*1*up 3.0*McLaughlin*Agosto*Moffitt*3:18*N*34,243*+++*None
Sunday, Jul 17*boxscore*TOR*@*CHW*L*2*3*None*51-35*1*up 2.0*Bannister*Alexander*Lamp*2:50*D*30,140*-*None
Monday, Jul 18*boxscore*TOR*None*KCR*W*8*2*None*52-35*1*up 2.0*Clancy*Gura*None*2:28*N*26,178*+*None
Tuesday, Jul 19*boxscore*TOR*None*KCR*L*2*6*None*52-36*1*up 1.0*Black*Leal*Quisenberry*2:50*N*36,459*-*None
Wednesday, Jul 20*boxscore*TOR*None*KCR*L*8*14*None*52-37*1* Tied*Splittorff*Stieb*Quisenberry*3:22*N*30,658*--*None
Thursday, Jul 21*boxscore*TOR*@*TEX*L*2*3*None*52-38*1* Tied*Tanana*Gott*None*2:13*N*18,323*---*None
Friday, Jul 22*boxscore*TOR*@*TEX*W*10*5*11*53-38*1*up 1.0*Moffitt*Schmidt*None*3:27*N*28,075*+*None
Saturday, Jul 23*boxscore*TOR*@*TEX*W*3*2*None*54-38*1*up 1.0*Clancy*Darwin*None*2:23*N*43,705*++*None
Sunday, Jul 24*boxscore*TOR*@*TEX*L*0*3*None*54-39*1* Tied*Honeycutt*Leal*None*2:20*N*30,123*-*None
Monday, Jul 25*boxscore*TOR*None*CHW*L*4*7*None*54-40*1* Tied*Dotson*Stieb*Lamp*3:29*N*24,394*--*None
Tuesday, Jul 26*boxscore*TOR*None*CHW*W*6*4*None*55-40*3* 0.5*Gott*Burns*McLaughlin*2:36*N*None*+*None
Tuesday, Jul 26*boxscore*TOR*None*CHW*L*3*4*None*55-41*3* 0.5*Bannister*Alexander*Lamp*2:41*N*33,554*-*1983-04-30 (Rain)
Wednesday, Jul 27*boxscore*TOR*None*CHW*L*3*11*None*55-42*4* 1.5*Hoyt*Leal*None*2:51*N*36,012*--*None
Friday, Jul 29*boxscore*TOR*None*CLE*W*4*2*None*56-42*3* 1.5*Clancy*Sutcliffe*None*2:31*N*18,020*+*None
Saturday, Jul 30*boxscore*TOR*None*CLE*W-wo*6*5*13*57-42*3* 1.5*McLaughlin*Anderson*None*3:56*D*23,445*++*None
Sunday, Jul 31*boxscore*TOR*None*CLE*L*11*16*None*57-43*3* 2.5*Eichelberger*Acker*Anderson*3:35*D*22,498*-*None
Monday, Aug 1*boxscore*TOR*None*CLE*L*0*6*None*57-44*3* 3.0*Barker*Alexander*None*2:55*D*20,781*--*None
Tuesday, Aug 2*boxscore*TOR*None*NYY*W-wo*10*9*10*58-44*3* 1.0*Jackson*Murray*None*3:00*N*None*+*None
Tuesday, Aug 2*boxscore*TOR*None*NYY*W*13*6*None*59-44*3* 1.0*Williams*Shirley*Geisel*2:41*N*45,102*++*None
Wednesday, Aug 3*boxscore*TOR*None*NYY*W*6*2*None*60-44*3* 1.0*Clancy*Guidry*None*2:17*N*35,589*+++*None
Thursday, Aug 4*boxscore*TOR*None*NYY*L*1*3*None*60-45*3* 2.0*Rawley*Stieb*None*2:13*N*36,684*-*None
Friday, Aug 5*boxscore*TOR*@*MIL*L*0*7*None*60-46*3* 3.0*Haas*Gott*None*2:21*N*29,559*--*None
Saturday, Aug 6*boxscore*TOR*@*MIL*L*0*3*None*60-47*4* 3.0*Porter*Alexander*None*2:38*D*48,464*---*None
Sunday, Aug 7*boxscore*TOR*@*MIL*L*6*9*None*60-48*4* 3.0*Caldwell*Leal*Ladd*3:22*D*47,300*----*None
Monday, Aug 8*boxscore*TOR*@*NYY*L*3*8*None*60-49*5* 3.5*Guidry*Clancy*None*2:24*N*None*-----*None
Monday, Aug 8*boxscore*TOR*@*NYY*L*3*11*None*60-50*5* 3.5*Shirley*Williams*Frazier*3:15*N*40,598*------*1983-04-16 (Rain)
Tuesday, Aug 9*boxscore*TOR*@*NYY*W*8*0*None*61-50*5* 2.5*Stieb*Rawley*None*2:41*N*35,221*+*None
Wednesday, Aug 10*boxscore*TOR*@*NYY*L*3*8*None*61-51*5* 2.5*Righetti*Gott*None*2:37*D*40,377*-*None
Thursday, Aug 11*boxscore*TOR*None*MIL*L*4*6*None*61-52*5* 3.5*Porter*Alexander*Ladd*2:40*N*27,620*--*None
Friday, Aug 12*boxscore*TOR*None*MIL*W*5*4*None*62-52*5* 2.5*McLaughlin*Slaton*None*2:31*N*30,130*+*None
Saturday, Aug 13*boxscore*TOR*None*MIL*W*3*1*None*63-52*5* 2.5*Clancy*McClure*Geisel*2:18*D*35,240*++*None
Sunday, Aug 14*boxscore*TOR*None*MIL*W*4*3*None*64-52*5* 1.5*Stieb*Ladd*McLaughlin*2:41*D*42,240*+++*None
Monday, Aug 15*boxscore*TOR*@*CLE*W*3*2*None*65-52*4* 1.5*Moffitt*Spillner*None*3:22*N*6,675*++++*None
Tuesday, Aug 16*boxscore*TOR*@*CLE*L*2*3*None*65-53*3* 1.0*Easterly*Moffitt*None*3:01*N*None*-*None
Tuesday, Aug 16*boxscore*TOR*@*CLE*W*9*6*None*66-53*3* 1.0*McLaughlin*Anderson*None*3:03*N*9,666*+*1983-05-15 (Rain)
Wednesday, Aug 17*boxscore*TOR*@*CLE*W*6*5*10*67-53*3* 1.5*McLaughlin*Sutcliffe*Jackson*3:37*N*6,239*++*None
Friday, Aug 19*boxscore*TOR*@*BOS*W*8*7*None*68-53*3* 1.5*Acker*Clear*Jackson*3:04*N*27,386*+++*None
Saturday, Aug 20*boxscore*TOR*@*BOS*L*2*5*None*68-54*4* 2.5*Eckersley*Stieb*Stanley*2:17*D*29,173*-*None
Sunday, Aug 21*boxscore*TOR*@*BOS*W*7*3*None*69-54*3* 1.5*Gott*Hurst*None*2:29*D*31,159*+*None
Monday, Aug 22*boxscore*TOR*@*BOS*L*2*4*None*69-55*3* 2.5*Ojeda*Alexander*Stanley*2:30*N*26,351*-*None
Tuesday, Aug 23*boxscore*TOR*@*BAL*W*9*3*None*70-55*3* 1.5*Leal*Flanagan*None*2:31*N*47,387*+*None
Wednesday, Aug 24*boxscore*TOR*@*BAL*L-wo*4*7*10*70-56*4* 2.5*Martinez*McLaughlin*None*2:54*N*25,882*-*None
Thursday, Aug 25*boxscore*TOR*@*BAL*L-wo*1*2*10*70-57*4* 3.5*Martinez*Jackson*None*2:37*N*28,615*--*None
Friday, Aug 26*boxscore*TOR*@*DET*L-wo*3*4*10*70-58*5* 4.0*Lopez*Gott*None*2:54*N*46,467*---*None
Saturday, Aug 27*boxscore*TOR*@*DET*W*7*4*None*71-58*4* 4.0*Alexander*Lopez*Geisel*2:55*D*39,118*+*None
Sunday, Aug 28*boxscore*TOR*@*DET*L-wo*2*4*None*71-59*5* 5.0*Morris*McLaughlin*None*2:45*D*38,332*-*None
Monday, Aug 29*boxscore*TOR*None*BOS*W*5*1*None*72-59*5* 5.5*Clancy*Tudor*None*2:17*N*None*+*None
Monday, Aug 29*boxscore*TOR*None*BOS*L*7*8*None*72-60*5* 5.5*Clear*Moffitt*Stanley*2:46*N*38,338*-*1983-05-29 (Rain)
Tuesday, Aug 30*boxscore*TOR*None*BOS*L*4*5*12*72-61*5* 6.5*Johnson*Jackson*Clear*3:09*N*30,827*--*None
Wednesday, Aug 31*boxscore*TOR*None*BAL*L*2*10*None*72-62*5* 7.5*Boddicker*Gott*None*2:26*N*37,127*---*None
Thursday, Sep 1*boxscore*TOR*None*BAL*W*5*3*None*73-62*5* 6.5*Alexander*Palmer*None*2:25*D*30,062*+*None
Friday, Sep 2*boxscore*TOR*None*DET*L*8*9*10*73-63*5* 7.0*Lopez*Gott*None*3:14*N*None*-*None
Friday, Sep 2*boxscore*TOR*None*DET*W*8*7*None*74-63*5* 7.0*Acker*Wilcox*Geisel*2:57*N*41,667*+*None
Saturday, Sep 3*boxscore*TOR*None*DET*L*4*7*None*74-64*5* 8.0*Petry*Clancy*Martin*2:37*D*35,268*-*None
Sunday, Sep 4*boxscore*TOR*None*DET*W-wo*6*3*10*75-64*5* 8.0*Stieb*Lopez*None*2:53*D*43,158*+*None
Monday, Sep 5*boxscore*TOR*None*CAL*W*7*0*None*76-64*5* 7.0*Gott*Zahn*None*2:12*N*24,741*++*None
Tuesday, Sep 6*boxscore*TOR*None*CAL*W*6*4*None*77-64*5* 7.0*Alexander*Curtis*Acker*2:22*N*19,176*+++*None
Wednesday, Sep 7*boxscore*TOR*None*CAL*L*6*9*None*77-65*5* 8.0*Sanchez*Geisel*None*2:55*N*22,639*-*None
Friday, Sep 9*boxscore*TOR*None*OAK*L*5*7*None*77-66*5* 8.0*McCatty*Clancy*Atherton*2:21*N*20,336*--*None
Saturday, Sep 10*boxscore*TOR*None*OAK*W*7*5*None*78-66*5* 8.5*Stieb*Underwood*Moffitt*2:55*D*26,434*+*None
Sunday, Sep 11*boxscore*TOR*None*OAK*W*16*6*None*79-66*5* 8.5*Gott*Codiroli*None*2:57*D*38,439*++*None
Tuesday, Sep 13*boxscore*TOR*@*SEA*W*6*4*None*80-66*4* 9.0*Leal*Stoddard*Jackson*2:33*N*4,340*+++*None
Wednesday, Sep 14*boxscore*TOR*@*SEA*W*4*3*None*81-66*4* 9.0*Alexander*Thomas*None*2:32*N*4,800*++++*None
Thursday, Sep 15*boxscore*TOR*@*MIN*L*2*6*None*81-67*4* 9.0*Schrom*Stieb*None*2:22*N*4,039*-*None
Friday, Sep 16*boxscore*TOR*@*MIN*L*4*11*None*81-68*4* 10.0*Lysander*Gott*None*2:26*N*11,640*--*None
Saturday, Sep 17*boxscore*TOR*@*MIN*W*13*3*None*82-68*4* 10.0*Leal*Pettibone*None*2:30*D*6,300*+*None
Monday, Sep 19*boxscore*TOR*None*SEA*L*6*9*None*82-69*4* 11.5*Young*Geisel*Vande Berg*3:09*N*10,484*-*1983-07-04 (Rain)
Tuesday, Sep 20*boxscore*TOR*None*SEA*W*7*3*None*83-69*4* 10.5*Stieb*Moore*None*2:28*N*15,657*+*None
Wednesday, Sep 21*boxscore*TOR*None*SEA*W*4*3*None*84-69*4* 11.0*Alexander*Clark*None*2:40*N*16,321*++*None
Friday, Sep 23*boxscore*TOR*@*OAK*L*0*2*None*84-70*4* 11.5*Conroy*Leal*None*2:16*N*8,069*-*None
Saturday, Sep 24*boxscore*TOR*@*OAK*L-wo*1*2*10*84-71*4* 11.5*Warren*Clancy*None*2:28*D*11,732*--*None
Sunday, Sep 25*boxscore*TOR*@*OAK*W*8*6*None*85-71*4* 11.5*Acker*Atherton*None*2:58*D*14,650*+*None
Monday, Sep 26*boxscore*TOR*@*CAL*W*3*2*10*86-71*4* 11.0*Alexander*Lacey*Jackson*2:55*N*19,713*++*None
Tuesday, Sep 27*boxscore*TOR*@*CAL*L*1*7*None*86-72*4* 11.0*McLaughlin*Leal*Curtis*2:00*N*20,559*-*None
Wednesday, Sep 28*boxscore*TOR*@*CAL*W*5*3*None*87-72*4* 10.0*Clancy*Witt*Jackson*2:38*N*20,592*+*None
Friday, Sep 30*boxscore*TOR*None*MIN*W*8*0*None*88-72*4* 9.0*Stieb*Viola*None*2:10*N*18,501*++*None
Saturday, Oct 1*boxscore*TOR*None*MIN*W*4*3*None*89-72*4* 8.0*Alexander*Pettibone*None*2:09*D*25,332*+++*None
Sunday, Oct 2*boxscore*TOR*None*MIN*L*3*9*None*89-73*4* 9.0*Williams*Clancy*None*2:07*D*40,692*-*None