date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 10*boxscore*TOR*None*MIL*W-wo*3*2*10*1-1*2* 0.5*Jackson*Fingers*None*2:35*D*11,141*+*None
Sunday, Apr 11*boxscore*TOR*None*MIL*L*5*14*None*1-2*5* 1.0*McClure*Clancy*None*2:37*D*10,128*-*None
Monday, Apr 12*boxscore*TOR*None*DET*W*9*5*None*2-2*2* 0.5*Leal*Wilcox*None*2:50*D*11,180*+*None
Tuesday, Apr 13*boxscore*TOR*None*DET*L*2*4*None*2-3*4* 1.5*Morris*Murray*None*2:23*N*10,087*-*None
Wednesday, Apr 14*boxscore*TOR*None*DET*W-wo*5*4*None*3-3*2* 0.5*Jackson*Saucier*None*2:28*N*10,114*+*None
Thursday, Apr 15*boxscore*TOR*@*DET*L*2*4*None*3-4*3* 1.0*Saucier*Stieb*Sosa*2:26*D*51,038*-*1982-04-06 (Cold)
Friday, Apr 16*boxscore*TOR*@*BOS*W*2*0*None*4-4*1* Tied*Leal*Eckersley*Jackson*2:04*D*7,542*+*None
Saturday, Apr 17*boxscore*TOR*@*BOS*L*4*5*None*4-5*1* Tied*Tudor*Bomback*Clear*2:17*D*18,617*-*None
Sunday, Apr 18*boxscore*TOR*@*BOS*L-wo*3*4*None*4-6*4* 1.0*Aponte*Jackson*None*2:17*D*18,017*--*None
Monday, Apr 19*boxscore*TOR*@*BOS*W*5*4*None*5-6*3* 1.0*Murray*Clear*None*2:26*D*27,265*+*None
Wednesday, Apr 21*boxscore*TOR*@*MIL*L*1*3*None*5-7*5* 2.5*Lerch*Leal*Fingers*2:06*N*5,298*-*None
Thursday, Apr 22*boxscore*TOR*@*MIL*L*0*7*None*5-8*6* 3.5*Caldwell*Bomback*None*2:09*N*6,199*--*None
Friday, Apr 23*boxscore*TOR*None*BOS*L*4*5*None*5-9*6* 4.5*Tudor*Clancy*Clear*2:21*N*10,428*---*None
Saturday, Apr 24*boxscore*TOR*None*BOS*L*7*8*None*5-10*6* 5.5*Torrez*Stieb*Aponte*2:17*D*13,135*----*None
Sunday, Apr 25*boxscore*TOR*None*BOS*L*4*5*12*5-11*6* 5.5*Clear*McLaughlin*None*3:14*D*21,043*-----*None
Tuesday, Apr 27*boxscore*TOR*None*TEX*W*8*4*None*6-11*6* 5.5*Murray*Medich*None*2:33*N*10,101*+*None
Wednesday, Apr 28*boxscore*TOR*None*TEX*W*6*4*None*7-11*6* 4.5*Clancy*Tanana*McLaughlin*2:09*N*10,109*++*None
Thursday, Apr 29*boxscore*TOR*@*KCR*W*7*0*None*8-11*5* 4.0*Stieb*Splittorff*None*2:23*N*15,707*+++*None
Friday, Apr 30*boxscore*TOR*@*KCR*L*7*8*None*8-12*5* 5.0*Jackson*Jackson*Quisenberry*2:54*N*19,030*-*None
Saturday, May 1*boxscore*TOR*@*KCR*L*7*8*None*8-13*6* 6.0*Jackson*Bomback*Quisenberry*2:53*N*23,561*--*None
Sunday, May 2*boxscore*TOR*@*KCR*W*7*5*None*9-13*5* 6.0*Clancy*Leonard*Jackson*2:45*D*27,044*+*None
Tuesday, May 4*boxscore*TOR*@*CHW*L*3*4*None*9-14*6* 7.5*Burns*Stieb*Barojas*2:27*N*9,543*-*None
Wednesday, May 5*boxscore*TOR*@*CHW*L*1*4*None*9-15*6* 7.5*Trout*Leal*Lamp*2:21*N*20,673*--*None
Friday, May 7*boxscore*TOR*None*KCR*W*6*4*None*10-15*6* 7.0*McLaughlin*Leonard*None*2:41*N*11,523*+*None
Saturday, May 8*boxscore*TOR*None*KCR*W*2*1*None*11-15*5* 7.0*Bomback*Frost*Jackson*2:32*D*15,102*++*None
Sunday, May 9*boxscore*TOR*None*KCR*W*2*0*None*12-15*5* 7.0*Stieb*Splittorff*None*2:06*D*17,044*+++*None
Monday, May 10*boxscore*TOR*None*CHW*L*3*6*None*12-16*5* 8.0*Burns*McLaughlin*Hickey*3:00*N*11,520*-*None
Tuesday, May 11*boxscore*TOR*None*CHW*W*9*4*None*13-16*5* 7.0*Clancy*Trout*None*2:31*N*10,700*+*None
Wednesday, May 12*boxscore*TOR*None*CHW*L*2*9*None*13-17*6* 8.0*Lamp*Bomback*None*2:29*N*11,473*-*None
Thursday, May 13*boxscore*TOR*@*TEX*L-wo*3*4*None*13-18*6* 8.0*Darwin*Stieb*None*2:38*N*6,819*--*None
Friday, May 14*boxscore*TOR*@*TEX*L-wo*3*4*11*13-19*7* 8.5*Mirabella*Jackson*None*2:59*N*10,972*---*None
Saturday, May 15*boxscore*TOR*@*TEX*W*5*2*None*14-19*6* 8.5*Clancy*Tanana*None*2:27*N*14,405*+*None
Sunday, May 16*boxscore*TOR*@*TEX*L-wo*1*2*10*14-20*7* 8.5*Darwin*Jackson*None*2:41*D*29,303*-*None
Tuesday, May 18*boxscore*TOR*@*CLE*L-wo*5*6*None*14-21*7* 8.5*Spillner*Murray*None*2:40*N*5,865*--*None
Wednesday, May 19*boxscore*TOR*@*CLE*W*8*5*None*15-21*7* 8.5*Garvin*Barker*McLaughlin*3:06*N*5,724*+*None
Thursday, May 20*boxscore*TOR*@*CLE*W*2*0*None*16-21*6* 8.5*Clancy*Sorensen*None*2:19*N*6,226*++*None
Friday, May 21*boxscore*TOR*None*BAL*L*0*3*None*16-22*6* 9.5*Flanagan*Gott*Martinez*2:20*N*12,387*-*None
Saturday, May 22*boxscore*TOR*None*BAL*L*0*6*None*16-23*6* 10.5*Martinez*Stieb*None*2:03*D*17,457*--*None
Sunday, May 23*boxscore*TOR*None*BAL*W*7*1*None*17-23*6* 10.5*Leal*Stewart*None*2:13*D*14,229*+*None
Monday, May 24*boxscore*TOR*None*BAL*L*5*7*None*17-24*7* 11.0*McGregor*Clancy*Stoddard*2:14*D*12,088*-*None
Tuesday, May 25*boxscore*TOR*@*NYY*L*0*8*None*17-25*7* 11.0*John*Gott*None*1:58*N*20,127*--*None
Wednesday, May 26*boxscore*TOR*@*NYY*W*7*0*None*18-25*7* 10.5*Stieb*May*None*2:22*N*15,090*+*None
Saturday, May 29*boxscore*TOR*@*BAL*L*1*3*None*18-26*7* 10.0*Flanagan*Leal*None*2:12*N*None*-*None
Saturday, May 29*boxscore*TOR*@*BAL*W*11*10*None*19-26*7* 10.0*McLaughlin*Stoddard*None*2:49*N*21,241*+*1982-05-28 (Rain)
Sunday, May 30*boxscore*TOR*@*BAL*W*6*0*None*20-26*7* 9.0*Gott*Palmer*Jackson*2:39*D*21,632*++*None
Monday, May 31*boxscore*TOR*None*NYY*W*5*4*None*21-26*7* 9.0*Stieb*Erickson*None*2:24*N*20,136*+++*None
Tuesday, Jun 1*boxscore*TOR*None*NYY*W*5*2*None*22-26*7* 8.5*Murray*Rawley*None*2:40*N*17,460*++++*None
Wednesday, Jun 2*boxscore*TOR*None*NYY*L*6*12*13*22-27*7* 9.5*Rawley*McLaughlin*None*4:19*N*20,161*-*None
Thursday, Jun 3*boxscore*TOR*None*NYY*W*3*1*None*23-27*7* 9.0*Leal*John*None*2:09*N*20,147*+*None
Friday, Jun 4*boxscore*TOR*None*CLE*L*3*6*None*23-28*7* 9.0*Barker*Murray*Spillner*3:04*N*12,371*-*None
Sunday, Jun 6*boxscore*TOR*None*CLE*W*5*1*None*24-28*7* 9.5*Stieb*Sorensen*None*1:44*D*None*+*None
Sunday, Jun 6*boxscore*TOR*None*CLE*L*5*7*None*24-29*7* 9.5*Glynn*Garvin*Spillner*3:16*N*17,131*-*None
Monday, Jun 7*boxscore*TOR*None*CLE*W*7*3*None*25-29*7* 9.0*Leal*Denny*None*2:02*N*11,150*+*None
Tuesday, Jun 8*boxscore*TOR*None*CAL*L*4*11*None*25-30*7* 10.0*Zahn*Gott*None*2:50*N*16,154*-*None
Wednesday, Jun 9*boxscore*TOR*None*CAL*W-wo*5*4*None*26-30*7* 10.5*McLaughlin*Corbett*None*2:40*N*16,193*+*None
Friday, Jun 11*boxscore*TOR*None*OAK*W*2*1*None*27-30*7* 9.5*Clancy*Kingman*None*2:04*N*17,461*++*None
Saturday, Jun 12*boxscore*TOR*None*OAK*L*1*8*None*27-31*7* 10.5*Langford*Stieb*None*2:22*D*24,338*-*None
Sunday, Jun 13*boxscore*TOR*None*OAK*L*5*7*None*27-32*7* 11.0*Underwood*Jackson*Beard*2:52*D*20,113*--*None
Monday, Jun 14*boxscore*TOR*None*OAK*L*2*4*None*27-33*7* 11.0*Keough*Gott*Beard*2:37*D*14,136*---*None
Tuesday, Jun 15*boxscore*TOR*@*CAL*W*2*0*None*28-33*7* 10.0*Clancy*Witt*None*2:09*N*23,217*+*None
Wednesday, Jun 16*boxscore*TOR*@*CAL*L*1*7*None*28-34*7* 10.0*Renko*Stieb*None*2:12*N*20,970*-*None
Thursday, Jun 17*boxscore*TOR*@*CAL*L*8*10*None*28-35*7* 11.0*Kison*Leal*Moreno*2:32*N*21,195*--*None
Friday, Jun 18*boxscore*TOR*@*OAK*W*6*4*None*29-35*7* 10.0*McLaughlin*Keough*None*3:20*N*12,061*+*None
Saturday, Jun 19*boxscore*TOR*@*OAK*W*3*1*12*30-35*7* 10.0*McLaughlin*Owchinko*None*3:30*D*19,214*++*None
Sunday, Jun 20*boxscore*TOR*@*OAK*W*3*2*None*31-35*7* 9.0*Stieb*Langford*None*2:01*D*26,096*+++*None
Monday, Jun 21*boxscore*TOR*@*SEA*L*4*5*None*31-36*7* 10.0*Moore*Leal*Caudill*2:25*N*7,486*-*None
Tuesday, Jun 22*boxscore*TOR*@*SEA*L*5*6*None*31-37*7* 11.0*Clark*Jackson*Caudill*2:49*N*7,933*--*None
Wednesday, Jun 23*boxscore*TOR*@*SEA*W*5*3*11*32-37*7* 11.0*McLaughlin*Stanton*None*3:02*D*9,007*+*None
Saturday, Jun 26*boxscore*TOR*None*MIN*L*3*4*None*32-38*7* 10.5*Davis*Stieb*None*2:20*D*14,052*-*None
Sunday, Jun 27*boxscore*TOR*None*MIN*W-wo*3*2*None*33-38*7* 9.5*McLaughlin*Felton*None*2:33*D*20,074*+*None
Tuesday, Jun 29*boxscore*TOR*None*SEA*L*1*4*None*33-39*7* 11.0*Bannister*Clancy*Stanton*2:07*N*13,097*-*None
Wednesday, Jun 30*boxscore*TOR*None*SEA*L*4*10*None*33-40*7* 11.0*Beattie*Stieb*None*2:22*N*12,339*--*None
Thursday, Jul 1*boxscore*TOR*None*SEA*L*3*4*None*33-41*7* 11.0*Perry*Leal*Caudill*2:43*D*21,004*---*None
Friday, Jul 2*boxscore*TOR*@*MIN*W*9*4*None*34-41*7* 10.0*Murray*Havens*McLaughlin*2:33*N*7,503*+*None
Saturday, Jul 3*boxscore*TOR*@*MIN*L*1*2*None*34-42*7* 10.0*O'Connor*Clancy*None*2:02*N*9,591*-*None
Sunday, Jul 4*boxscore*TOR*@*MIN*L-wo*3*4*None*34-43*7* 11.0*Little*Stieb*None*2:08*D*6,532*--*None
Monday, Jul 5*boxscore*TOR*@*TEX*L*2*3*None*34-44*7* 11.5*Matlack*Leal*Darwin*2:20*N*29,126*---*None
Tuesday, Jul 6*boxscore*TOR*@*TEX*W*4*3*None*35-44*7* 10.5*Murray*Tanana*None*2:33*N*9,657*+*None
Wednesday, Jul 7*boxscore*TOR*@*KCR*L*1*3*None*35-45*7* 11.5*Gura*Clancy*None*2:03*N*22,217*-*None
Thursday, Jul 8*boxscore*TOR*@*KCR*W*5*4*None*36-45*7* 11.5*Stieb*Armstrong*McLaughlin*2:37*N*24,409*+*None
Friday, Jul 9*boxscore*TOR*None*CHW*W*7*6*None*37-45*7* 10.5*Murray*Dotson*McLaughlin*3:00*N*15,131*++*None
Saturday, Jul 10*boxscore*TOR*None*CHW*L*5*6*None*37-46*7* 11.5*Escarrega*Gott*Hickey*2:55*N*17,035*-*None
Sunday, Jul 11*boxscore*TOR*None*CHW*L*7*16*None*37-47*7* 11.5*Burns*Clancy*None*2:50*D*16,169*--*None
Thursday, Jul 15*boxscore*TOR*None*TEX*W*5*1*None*38-47*7* 12.0*Stieb*Honeycutt*None*2:10*N*14,123*+*None
Friday, Jul 16*boxscore*TOR*None*TEX*W*6*0*None*39-47*7* 12.0*Clancy*Hough*None*2:26*N*13,359*++*None
Saturday, Jul 17*boxscore*TOR*None*TEX*W*11*3*None*40-47*7* 12.0*Jackson*Butcher*None*2:28*D*17,080*+++*None
Sunday, Jul 18*boxscore*TOR*None*TEX*W-wo*5*4*10*41-47*7* 12.0*McLaughlin*Darwin*None*2:56*D*15,512*++++*None
Monday, Jul 19*boxscore*TOR*None*KCR*W*4*2*None*42-47*7* 11.0*Leal*Black*None*1:56*D*16,466*+++++*None
Tuesday, Jul 20*boxscore*TOR*None*KCR*W*9*2*None*43-47*7* 10.0*Stieb*Gura*None*2:30*N*18,552*++++++*None
Wednesday, Jul 21*boxscore*TOR*None*KCR*L*7*9*None*43-48*7* 11.0*Blue*Clancy*Quisenberry*2:47*N*19,152*-*None
Thursday, Jul 22*boxscore*TOR*@*CHW*L*2*3*None*43-49*7* 11.5*Burns*McLaughlin*None*2:46*N*21,875*--*None
Friday, Jul 23*boxscore*TOR*@*CHW*W*7*1*None*44-49*7* 10.5*Leal*Barnes*Jackson*2:32*N*27,770*+*None
Saturday, Jul 24*boxscore*TOR*@*CHW*W*8*1*None*45-49*7* 10.5*Stieb*Lamp*Murray*2:36*D*21,821*++*None
Sunday, Jul 25*boxscore*TOR*@*CHW*L*3*5*None*45-50*7* 10.5*Hoyt*Clancy*None*2:15*D*17,452*-*None
Monday, Jul 26*boxscore*TOR*@*BOS*L*2*3*None*45-51*7* 11.0*Eckersley*Gott*None*2:13*N*22,261*--*None
Tuesday, Jul 27*boxscore*TOR*@*BOS*W*3*1*None*46-51*7* 10.5*Leal*Tudor*None*2:02*N*27,077*+*None
Wednesday, Jul 28*boxscore*TOR*@*BOS*L*7*9*None*46-52*7* 11.5*Ojeda*Jackson*Stanley*2:26*N*18,627*-*None
Friday, Jul 30*boxscore*TOR*None*DET*W-wo*6*5*12*47-52*7* 10.5*Murray*James*None*3:43*N*18,262*+*None
Saturday, Jul 31*boxscore*TOR*None*DET*W-wo*1*0*10*48-52*7* 10.0*Gott*Rucker*None*2:31*D*21,007*++*None
Sunday, Aug 1*boxscore*TOR*None*DET*L*5*8*None*48-53*7* 10.5*Morris*Leal*Tobik*2:28*D*23,033*-*None
Monday, Aug 2*boxscore*TOR*None*MIL*W*9*4*None*49-53*7* 9.5*Stieb*McClure*None*2:33*D*20,141*+*None
Tuesday, Aug 3*boxscore*TOR*None*MIL*L*4*7*None*49-54*7* 10.5*Vuckovich*Clancy*Fingers*2:22*N*16,575*-*None
Wednesday, Aug 4*boxscore*TOR*None*MIL*L*0*8*None*49-55*7* 11.5*Caldwell*Gott*None*2:14*N*17,521*--*None
Thursday, Aug 5*boxscore*TOR*@*DET*L*2*5*None*49-56*7* 12.5*Ujdur*Leal*None*2:24*N*None*---*None
Thursday, Aug 5*boxscore*TOR*@*DET*L*4*7*None*49-57*7* 12.5*Rucker*Jackson*Tobik*2:52*N*26,010*----*1982-04-08 (Snow)
Friday, Aug 6*boxscore*TOR*@*DET*L*0*6*None*49-58*7* 13.5*Morris*Stieb*None*1:56*N*21,602*-----*None
Saturday, Aug 7*boxscore*TOR*@*DET*W*7*4*None*50-58*7* 12.5*Clancy*Pashnick*Murray*2:25*D*20,608*+*None
Sunday, Aug 8*boxscore*TOR*@*DET*W*7*4*None*51-58*7* 12.0*Gott*Underwood*McLaughlin*2:41*D*None*++*None
Sunday, Aug 8*boxscore*TOR*@*DET*W*7*4*None*52-58*7* 12.0*Geisel*Rucker*Murray*2:46*D*23,550*+++*None
Monday, Aug 9*boxscore*TOR*None*BOS*W*4*2*None*53-58*7* 12.0*Schrom*Eckersley*McLaughlin*2:24*N*20,105*++++*None
Tuesday, Aug 10*boxscore*TOR*None*BOS*W*4*0*None*54-58*7* 12.0*Stieb*Torrez*None*2:16*N*21,324*+++++*None
Wednesday, Aug 11*boxscore*TOR*None*BOS*W*4*3*None*55-58*6* 11.0*Jackson*Stanley*None*2:28*N*22,012*++++++*None
Thursday, Aug 12*boxscore*TOR*@*MIL*L*1*7*None*55-59*7* 13.0*McClure*Gott*None*2:29*N*None*-*None
Thursday, Aug 12*boxscore*TOR*@*MIL*L*3*4*None*55-60*7* 13.0*Lerch*Murray*Fingers*2:45*N*28,305*--*1982-04-20 (Cold)
Friday, Aug 13*boxscore*TOR*@*MIL*L*1*3*None*55-61*7* 14.0*Vuckovich*Leal*None*2:50*N*49,064*---*None
Saturday, Aug 14*boxscore*TOR*@*MIL*W*4*2*None*56-61*6* 13.0*Stieb*Caldwell*None*2:31*N*28,940*+*None
Sunday, Aug 15*boxscore*TOR*@*MIL*W*3*2*None*57-61*6* 12.0*Clancy*Slaton*Murray*2:38*D*26,180*++*None
Monday, Aug 16*boxscore*TOR*None*CLE*W*2*1*None*58-61*6* 11.5*Gott*Waits*McLaughlin*2:16*N*17,704*+++*None
Tuesday, Aug 17*boxscore*TOR*None*CLE*L*5*6*None*58-62*7* 12.0*Spillner*McLaughlin*None*2:58*N*None*-*None
Tuesday, Aug 17*boxscore*TOR*None*CLE*L*5*9*None*58-63*7* 12.0*Sutcliffe*Geisel*None*2:41*N*26,636*--*1982-06-05 (Rain)
Friday, Aug 20*boxscore*TOR*@*NYY*L*2*4*None*58-64*7* 13.0*Rawley*Stieb*Gossage*2:09*N*20,172*---*None
Saturday, Aug 21*boxscore*TOR*@*NYY*W*3*1*None*59-64*7* 13.0*Clancy*Guidry*Murray*2:00*N*24,029*+*None
Sunday, Aug 22*boxscore*TOR*@*NYY*L*1*3*None*59-65*7* 14.0*Righetti*Gott*Gossage*2:21*D*33,692*-*None
Monday, Aug 23*boxscore*TOR*@*NYY*L*3*4*None*59-66*7* 14.0*LaRoche*Leal*Gossage*2:23*N*16,565*--*None
Tuesday, Aug 24*boxscore*TOR*@*BAL*L-wo*3*7*10*59-67*7* 15.0*Martinez*McLaughlin*None*2:47*N*12,139*---*None
Wednesday, Aug 25*boxscore*TOR*@*BAL*L*3*8*None*59-68*7* 15.5*Flanagan*Clancy*None*2:38*N*11,712*----*None
Thursday, Aug 26*boxscore*TOR*@*BAL*L*5*12*None*59-69*7* 16.5*Davis*Gott*None*3:17*N*21,471*-----*None
Friday, Aug 27*boxscore*TOR*None*NYY*W*10*3*None*60-69*7* 16.5*Leal*Righetti*None*2:52*N*28,438*+*None
Saturday, Aug 28*boxscore*TOR*None*NYY*W-wo*3*2*11*61-69*7* 15.5*Murray*LaRoche*None*3:19*D*35,065*++*None
Sunday, Aug 29*boxscore*TOR*None*NYY*L*2*8*None*61-70*7* 16.5*John*Clancy*None*2:25*D*34,313*-*None
Monday, Aug 30*boxscore*TOR*None*BAL*L*3*6*None*61-71*7* 16.5*Davis*Eichhorn*Martinez*2:24*N*14,091*--*None
Tuesday, Aug 31*boxscore*TOR*None*BAL*L*0*1*None*61-72*7* 17.5*Palmer*Leal*None*1:58*D*14,690*---*None
Wednesday, Sep 1*boxscore*TOR*None*BAL*L*2*5*None*61-73*7* 18.5*Martinez*Stieb*None*2:12*D*12,473*----*None
Friday, Sep 3*boxscore*TOR*@*CLE*L*2*3*None*61-74*7* 18.5*Anderson*Clancy*Brennan*2:41*N*12,131*-----*None
Saturday, Sep 4*boxscore*TOR*@*CLE*L*3*4*None*61-75*7* 19.5*Brennan*Murray*Spillner*2:08*D*6,110*------*None
Sunday, Sep 5*boxscore*TOR*@*CLE*W*6*5*None*62-75*7* 19.5*Leal*Barker*Murray*3:00*D*6,968*+*None
Monday, Sep 6*boxscore*TOR*@*OAK*W*3*1*None*63-75*7* 18.5*Stieb*Kingman*None*2:29*D*20,172*++*None
Tuesday, Sep 7*boxscore*TOR*@*OAK*W*2*1*None*64-75*7* 18.5*Clancy*D'Acquisto*Murray*2:38*N*8,403*+++*None
Wednesday, Sep 8*boxscore*TOR*@*OAK*W*6*5*None*65-75*7* 18.5*Jackson*Conroy*Murray*3:09*D*10,786*++++*None
Friday, Sep 10*boxscore*TOR*@*CAL*L*2*6*None*65-76*7* 19.0*Zahn*Leal*None*2:45*N*25,012*-*None
Saturday, Sep 11*boxscore*TOR*@*CAL*L*1*4*None*65-77*7* 19.0*Forsch*Stieb*None*2:05*N*43,819*--*None
Sunday, Sep 12*boxscore*TOR*@*CAL*L*2*3*None*65-78*7* 19.0*John*Clancy*Curtis*2:10*D*25,394*---*None
Wednesday, Sep 15*boxscore*TOR*None*OAK*W*3*2*None*66-78*7* 18.5*Leal*Conroy*Murray*2:27*N*None*+*None
Wednesday, Sep 15*boxscore*TOR*None*OAK*W-wo*12*11*None*67-78*7* 18.5*Jackson*Hanna*None*3:10*N*12,090*++*1982-09-14 (Rain)
Thursday, Sep 16*boxscore*TOR*None*CAL*W-wo*2*1*12*68-78*7* 18.0*Jackson*Sanchez*None*3:12*N*15,693*+++*None
Friday, Sep 17*boxscore*TOR*None*CAL*W*6*2*None*69-78*7* 18.0*Clancy*John*Murray*2:29*N*15,605*++++*None
Saturday, Sep 18*boxscore*TOR*None*CAL*L*6*8*None*69-79*7* 19.0*Sanchez*Murray*None*3:26*D*20,533*-*None
Sunday, Sep 19*boxscore*TOR*None*CAL*L*1*5*None*69-80*7* 20.0*Kison*Eichhorn*None*2:37*D*22,025*--*None
Monday, Sep 20*boxscore*TOR*@*MIN*L*1*4*None*69-81*7* 21.0*Castillo*Leal*Davis*2:28*N*2,830*---*None
Tuesday, Sep 21*boxscore*TOR*@*MIN*W*5*1*None*70-81*7* 20.0*Stieb*Viola*None*2:30*N*3,282*+*None
Wednesday, Sep 22*boxscore*TOR*@*MIN*W*3*2*10*71-81*7* 20.0*Clancy*Havens*None*2:15*N*3,676*++*None
Friday, Sep 24*boxscore*TOR*@*SEA*L-wo*2*3*None*71-82*7* 21.0*Vande Berg*Murray*None*2:23*N*14,071*-*None
Saturday, Sep 25*boxscore*TOR*@*SEA*L*0*7*None*71-83*7* 21.0*Clark*Leal*None*2:20*N*18,818*--*None
Sunday, Sep 26*boxscore*TOR*@*SEA*W*6*2*None*72-83*7* 20.0*Stieb*Bannister*None*2:17*D*6,742*+*None
Tuesday, Sep 28*boxscore*TOR*None*MIN*W*3*0*None*73-83*7* 19.5*Clancy*Viola*None*1:33*N*None*++*None
Tuesday, Sep 28*boxscore*TOR*None*MIN*W-wo*4*3*10*74-83*7* 19.5*Jackson*Davis*None*2:59*N*11,124*+++*1982-06-25 (Rain)
Wednesday, Sep 29*boxscore*TOR*None*MIN*L*0*8*None*74-84*7* 20.5*Havens*Eichhorn*None*2:21*N*10,364*-*None
Thursday, Sep 30*boxscore*TOR*None*MIN*W*6*4*None*75-84*7* 19.5*Leal*O'Connor*Murray*2:15*N*11,076*+*None
Friday, Oct 1*boxscore*TOR*None*SEA*W*2*0*None*76-84*7* 18.0*Stieb*Bannister*None*2:09*N*11,171*++*None
Saturday, Oct 2*boxscore*TOR*None*SEA*W*3*0*None*77-84*7* 17.0*Gott*Stoddard*Jackson*2:33*D*12,472*+++*None
Sunday, Oct 3*boxscore*TOR*None*SEA*W*5*2*None*78-84*6* 17.0*Clancy*Caudill*None*2:36*D*19,064*++++*None