date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 9*boxscore*TOR*None*CHW*L*2*3*None*1-1*2* 0.5*Knapp*Lemanczyk*LaGrow*2:22*D*18,214*-*None
Sunday, Apr 10*boxscore*TOR*None*CHW*W*3*1*None*2-1*2* 0.5*Garvin*Stone*Vuckovich*2:21*D*17,059*+*None
Monday, Apr 11*boxscore*TOR*None*DET*W*5*3*None*3-1*1*up 0.5*Hargan*Hiller*None*2:09*D*29,132*++*None
Tuesday, Apr 12*boxscore*TOR*None*DET*L*1*6*None*3-2*1* Tied*Roberts*Singer*None*2:19*D*11,505*-*None
Wednesday, Apr 13*boxscore*TOR*None*DET*W*7*6*None*4-2*1* Tied*Lemanczyk*Arroyo*Willis*2:27*D*12,113*+*None
Thursday, Apr 14*boxscore*TOR*None*DET*W*5*3*None*5-2*1*up 0.5*Garvin*Hiller*None*2:05*D*13,369*++*None
Friday, Apr 15*boxscore*TOR*@*CHW*L*5*7*None*5-3*1* Tied*Barrios*Johnson*None*2:30*N*10,840*-*None
Saturday, Apr 16*boxscore*TOR*@*CHW*L-wo*2*3*None*5-4*2* 1.0*Stone*Vuckovich*None*2:10*D*7,467*--*None
Sunday, Apr 17*boxscore*TOR*@*CHW*L*2*4*None*5-5*3* 2.0*Brett*Singer*Dal Canton*1:55*D*14,583*---*None
Monday, Apr 18*boxscore*TOR*@*NYY*W*5*1*None*6-5*2* 1.5*Lemanczyk*Figueroa*None*2:15*D*9,685*+*None
Tuesday, Apr 19*boxscore*TOR*@*NYY*&H*8*3*None*7-5*2* 1.5*Garvin*Patterson*None*2:27*D*9,954*++*None
Wednesday, Apr 20*boxscore*TOR*@*NYY*L*5*7*None*7-6*3* 1.5*Gullett*Hargan*Lyle*2:41*D*10,819*-*None
Thursday, Apr 21*boxscore*TOR*@*NYY*L*6*8*None*7-7*3* 2.0*Holtzman*Hartenstein*Lyle*2:23*D*10,502*--*None
Sunday, Apr 24*boxscore*TOR*None*BOS*L*0*9*None*7-8*3* 3.0*Jenkins*Singer*None*2:24*D*29,303*---*None
Monday, Apr 25*boxscore*TOR*None*BOS*W*4*3*None*8-8*4* 3.0*Vuckovich*Campbell*None*2:25*D*None*+*None
Monday, Apr 25*boxscore*TOR*None*BOS*L*5*6*None*8-9*4* 3.0*Willoughby*Vuckovich*None*2:38*D*15,016*-*1977-04-22 (Rain)
Wednesday, Apr 27*boxscore*TOR*@*CLE*W*6*5*12*9-9*3* 2.5*Willis*Kern*None*3:17*N*3,639*+*None
Thursday, Apr 28*boxscore*TOR*@*CLE*L*3*4*None*9-10*4* 3.0*Fitzmorris*Jefferson*Waits*2:26*N*2,724*-*1977-04-26 (Wet grounds)
Friday, Apr 29*boxscore*TOR*@*KCR*L*1*6*None*9-11*5* 4.0*Colborn*Singer*None*2:27*N*15,523*--*None
Saturday, Apr 30*boxscore*TOR*@*KCR*W*2*1*None*10-11*5* 3.0*Garvin*Splittorff*None*2:11*N*15,301*+*None
Sunday, May 1*boxscore*TOR*@*KCR*L*2*8*None*10-12*5* 3.5*Gura*Lemanczyk*Littell*2:24*D*34,066*-*None
Monday, May 2*boxscore*TOR*None*MIL*L*1*3*None*10-13*5* 4.5*Haas*Hargan*Castro*2:31*N*17,577*--*None
Tuesday, May 3*boxscore*TOR*None*MIL*L*2*6*None*10-14*5* 5.5*Cort*Jefferson*None*2:12*N*13,148*---*None
Wednesday, May 4*boxscore*TOR*None*MIL*W*10*3*None*11-14*5* 4.5*Singer*Slaton*Willis*2:36*N*25,699*+*None
Thursday, May 5*boxscore*TOR*None*MIL*W*9*8*None*12-14*5* 3.5*Vuckovich*Castro*None*2:33*N*12,268*++*None
Friday, May 6*boxscore*TOR*None*MIN*L*2*7*None*12-15*5* 3.5*Zahn*Lemanczyk*Schueler*2:33*N*26,355*-*None
Saturday, May 7*boxscore*TOR*None*MIN*L*1*4*None*12-16*5* 4.5*Thormodsgard*Hargan*Johnson*2:21*D*34,091*--*None
Sunday, May 8*boxscore*TOR*None*MIN*L*4*5*None*12-17*5* 5.5*Goltz*Jefferson*Johnson*2:47*D*20,902*---*None
Monday, May 9*boxscore*TOR*None*SEA*W*10*4*None*13-17*5* 5.0*Singer*Thomas*None*2:35*N*11,680*+*None
Tuesday, May 10*boxscore*TOR*None*SEA*W*9*3*None*14-17*5* 4.5*Garvin*Montague*None*2:37*N*13,017*++*None
Friday, May 13*boxscore*TOR*@*MIN*L-wo*3*4*11*14-18*5* 4.5*Schueler*Willis*None*2:51*N*9,667*-*None
Saturday, May 14*boxscore*TOR*@*MIN*L*3*13*None*14-19*6* 5.5*Goltz*Singer*None*2:41*D*10,503*--*None
Sunday, May 15*boxscore*TOR*@*MIN*L*3*5*None*14-20*6* 6.0*Burgmeier*Garvin*Schueler*2:48*D*11,401*---*None
Tuesday, May 17*boxscore*TOR*@*MIL*W*3*1*None*15-20*5* 5.0*Jefferson*Haas*Johnson*2:39*N*6,810*+*None
Wednesday, May 18*boxscore*TOR*@*MIL*L-wo*2*3*10*15-21*5* 5.5*Castro*Vuckovich*None*2:59*N*7,208*-*None
Thursday, May 19*boxscore*TOR*@*MIL*L*3*5*None*15-22*6* 6.5*Slaton*Singer*McClure*2:33*N*8,469*--*None
Friday, May 20*boxscore*TOR*@*TEX*W*4*3*None*16-22*6* 5.5*Garvin*Blyleven*None*2:26*N*21,965*+*None
Saturday, May 21*boxscore*TOR*@*TEX*W*9*6*None*17-22*6* 5.0*Jefferson*Briles*Willis*2:34*N*20,351*++*None
Sunday, May 22*boxscore*TOR*@*TEX*L*4*7*None*17-23*6* 5.5*Alexander*Lemanczyk*Knowles*2:56*N*21,831*-*None
Monday, May 23*boxscore*TOR*None*OAK*L*0*3*None*17-24*6* 6.5*Langford*Vuckovich*None*2:11*N*27,705*--*None
Wednesday, May 25*boxscore*TOR*None*OAK*L*5*6*10*17-25*7* 7.5*Giusti*Garvin*None*3:11*N*36,097*---*None
Friday, May 27*boxscore*TOR*None*CAL*L*1*4*None*17-26*7* 8.5*Ross*Johnson*Hartzell*2:19*N*24,779*----*None
Saturday, May 28*boxscore*TOR*None*CAL*W*6*4*None*18-26*7* 8.5*Jefferson*Simpson*Vuckovich*2:28*D*30,034*+*None
Sunday, May 29*boxscore*TOR*None*CAL*L*2*3*None*18-27*7* 8.5*Ryan*Lemanczyk*None*2:29*D*30,009*-*None
Monday, May 30*boxscore*TOR*None*KCR*L*1*4*None*18-28*7* 9.5*Splittorff*Garvin*Littell*2:26*N*20,002*--*None
Wednesday, Jun 1*boxscore*TOR*None*KCR*L*3*11*None*18-29*7* 9.0*Leonard*Singer*None*2:42*N*33,004*---*None
Friday, Jun 3*boxscore*TOR*@*OAK*L-wo*2*3*None*18-30*7* 9.5*Lacey*Jefferson*None*2:34*N*3,030*----*None
Saturday, Jun 4*boxscore*TOR*@*OAK*W*4*2*None*19-30*7* 9.0*Lemanczyk*Ellis*Vuckovich*2:27*D*4,525*+*None
Sunday, Jun 5*boxscore*TOR*@*OAK*W*7*3*None*20-30*7* 8.0*Garvin*Blue*Johnson*2:24*D*4,580*++*None
Tuesday, Jun 7*boxscore*TOR*@*CAL*W*6*3*None*21-30*7* 7.5*Willis*Hartzell*None*2:15*N*10,239*+++*None
Wednesday, Jun 8*boxscore*TOR*@*CAL*L-wo*1*2*13*21-31*7* 8.5*LaRoche*Bruno*None*3:45*N*11,678*-*None
Friday, Jun 10*boxscore*TOR*@*SEA*W*4*3*None*22-31*7* 9.0*Lemanczyk*Montague*Willis*2:10*N*11,786*+*None
Saturday, Jun 11*boxscore*TOR*@*SEA*W*5*4*None*23-31*7* 9.0*Johnson*Romo*None*2:31*N*21,318*++*None
Sunday, Jun 12*boxscore*TOR*@*SEA*L*2*5*None*23-32*7* 9.0*Pole*Vuckovich*None*2:18*D*28,412*-*None
Tuesday, Jun 14*boxscore*TOR*@*DET*L*2*7*None*23-33*7* 10.0*Hiller*Jefferson*None*2:01*N*11,808*--*None
Wednesday, Jun 15*boxscore*TOR*@*DET*L*0*9*None*23-34*7* 10.5*Arroyo*Lemanczyk*None*2:07*N*11,349*---*None
Thursday, Jun 16*boxscore*TOR*@*DET*L*1*4*None*23-35*7* 11.0*Fidrych*Garvin*None*1:39*N*26,041*----*None
Friday, Jun 17*boxscore*TOR*None*BAL*L*3*5*None*23-36*7* 11.5*Martinez*Vuckovich*None*2:12*N*26,183*-----*None
Saturday, Jun 18*boxscore*TOR*None*BAL*L*2*4*None*23-37*7* 12.5*Palmer*Jefferson*Martinez*2:23*N*33,201*------*None
Sunday, Jun 19*boxscore*TOR*None*BAL*W*7*1*None*24-37*7* 12.5*Lemanczyk*Flanagan*None*2:09*D*34,556*+*None
Monday, Jun 20*boxscore*TOR*None*CLE*L*5*8*11*24-38*7* 13.5*Dobson*Willis*Kern*3:37*N*24,568*-*None
Tuesday, Jun 21*boxscore*TOR*None*CLE*L*0*4*None*24-39*7* 14.5*Waits*Garvin*Kern*2:42*N*18,039*--*None
Wednesday, Jun 22*boxscore*TOR*None*CLE*L*5*7*12*24-40*7* 15.5*Kern*Johnson*Monge*3:25*N*29,750*---*None
Thursday, Jun 23*boxscore*TOR*None*CLE*L*0*4*None*24-41*7* 16.5*Garland*Jefferson*None*1:47*N*16,747*----*None
Friday, Jun 24*boxscore*TOR*@*BAL*W*5*4*None*25-41*7* 15.5*Lemanczyk*Holdsworth*Willis*2:36*N*8,133*+*None
Saturday, Jun 25*boxscore*TOR*@*BAL*L*2*5*None*25-42*7* 16.0*Martinez*Byrd*None*2:09*N*16,794*-*None
Saturday, Jun 25*boxscore*TOR*@*BAL*L*1*3*None*25-43*7* 16.0*Grimsley*Garvin*None*2:15*N*16,794*--*None
Sunday, Jun 26*boxscore*TOR*@*BAL*W*2*0*None*26-43*7* 15.0*Vuckovich*Palmer*None*2:33*D*16,761*+*None
Monday, Jun 27*boxscore*TOR*None*NYY*W*7*6*None*27-43*7* 14.0*Jefferson*Guidry*Johnson*2:05*N*29,138*++*None
Tuesday, Jun 28*boxscore*TOR*None*NYY*W*8*5*None*28-43*7* 13.5*Lemanczyk*Clay*None*2:18*N*40,116*+++*None
Tuesday, Jun 28*boxscore*TOR*None*NYY*L*1*5*11*28-44*7* 13.5*Tidrow*Johnson*None*2:27*N*40,116*-*None
Thursday, Jun 30*boxscore*TOR*None*NYY*L*5*11*None*28-45*7* 13.5*Hunter*Garvin*None*2:28*N*33,283*--*None
Friday, Jul 1*boxscore*TOR*None*TEX*L*8*11*None*28-46*7* 13.5*Alexander*Byrd*Devine*3:01*N*21,089*---*None
Saturday, Jul 2*boxscore*TOR*None*TEX*W*10*7*None*29-46*7* 13.0*Vuckovich*Barker*None*2:53*D*19,176*+*None
Sunday, Jul 3*boxscore*TOR*None*TEX*L*3*6*10*29-47*7* 13.0*Ellis*Willis*Knowles*2:53*D*None*-*None
Sunday, Jul 3*boxscore*TOR*None*TEX*W*5*3*None*30-47*7* 13.0*Jefferson*Knowles*None*2:18*D*32,066*+*None
Monday, Jul 4*boxscore*TOR*@*BOS*L*6*9*None*30-48*7* 14.0*Campbell*Hartenstein*None*2:46*D*21,073*-*None
Wednesday, Jul 6*boxscore*TOR*@*BOS*L*5*9*None*30-49*7* 15.0*Campbell*Vuckovich*None*2:58*N*34,956*--*None
Thursday, Jul 7*boxscore*TOR*@*BOS*L*2*5*None*30-50*7* 16.0*Stanley*Jefferson*Campbell*2:26*N*32,641*---*None
Friday, Jul 8*boxscore*TOR*@*CLE*L*5*11*None*30-51*7* 17.0*Eckersley*Lemanczyk*None*2:28*N*12,719*----*None
Saturday, Jul 9*boxscore*TOR*@*CLE*L-wo*2*3*None*30-52*7* 17.0*Garland*Garvin*None*2:13*N*19,594*-----*None
Sunday, Jul 10*boxscore*TOR*@*CLE*W*5*3*None*31-52*7* 16.5*Byrd*Dobson*Vuckovich*2:34*D*12,935*+*None
Monday, Jul 11*boxscore*TOR*@*DET*L*7*9*None*31-53*7* 17.5*Grilli*DeBarr*None*2:30*N*9,057*-*None
Tuesday, Jul 12*boxscore*TOR*@*DET*L*1*2*None*31-54*7* 17.5*Crawford*Jefferson*None*1:59*D*25,007*--*None
Wednesday, Jul 13*boxscore*TOR*@*CHW*L*3*6*None*31-55*7* 18.0*Knapp*Singer*Johnson*2:32*D*None*---*None
Wednesday, Jul 13*boxscore*TOR*@*CHW*W*5*3*11*32-55*7* 18.0*Lemanczyk*Kucek*None*3:02*N*25,669*+*None
Thursday, Jul 14*boxscore*TOR*@*CHW*L*1*2*None*32-56*7* 19.0*Kravec*Garvin*None*2:02*D*15,937*-*None
Friday, Jul 15*boxscore*TOR*None*DET*W-wo*8*6*13*33-56*7* 18.5*Vuckovich*Crawford*None*3:21*N*23,749*+*None
Saturday, Jul 16*boxscore*TOR*None*DET*L*3*11*None*33-57*7* 19.5*Rozema*Willis*None*2:43*D*35,151*-*None
Sunday, Jul 17*boxscore*TOR*None*DET*W*3*2*None*34-57*7* 19.0*Jefferson*Arroyo*None*2:06*D*None*+*None
Sunday, Jul 17*boxscore*TOR*None*DET*L*6*7*11*34-58*7* 19.0*Hiller*Lemanczyk*None*2:58*D*36,613*-*None
Friday, Jul 22*boxscore*TOR*None*CHW*L*3*10*None*34-59*7* 19.5*Wood*Garvin*LaGrow*2:35*N*33,175*--*None
Saturday, Jul 23*boxscore*TOR*None*CHW*L*3*10*None*34-60*7* 19.5*Kravec*Lemanczyk*None*2:18*D*24,263*---*None
Sunday, Jul 24*boxscore*TOR*@*DET*L*2*6*None*34-61*7* 20.5*Sykes*Jefferson*None*2:06*D*20,177*----*None
Monday, Jul 25*boxscore*TOR*@*DET*L*3*8*None*34-62*7* 21.5*Wilcox*Byrd*Crawford*2:14*N*16,911*-----*None
Tuesday, Jul 26*boxscore*TOR*None*TEX*L*0*14*None*34-63*7* 21.5*Blyleven*Clancy*None*2:41*N*22,357*------*None
Thursday, Jul 28*boxscore*TOR*None*TEX*L*0*3*None*34-64*7* 22.0*Perry*Garvin*None*2:32*N*17,512*-------*None
Friday, Jul 29*boxscore*TOR*None*MIL*L*3*7*None*34-65*7* 23.0*Haas*Jefferson*None*2:24*N*14,303*--------*None
Saturday, Jul 30*boxscore*TOR*None*MIL*L*2*3*None*34-66*7* 24.0*Slaton*Byrd*None*2:02*N*18,639*---------*None
Sunday, Jul 31*boxscore*TOR*None*MIL*W*4*1*None*35-66*7* 23.0*Lemanczyk*Augustine*Murphy*2:14*D*28,110*+*None
Monday, Aug 1*boxscore*TOR*None*MIL*W*3*2*None*36-66*7* 23.0*Clancy*Sorensen*None*1:48*N*17,590*++*None
Wednesday, Aug 3*boxscore*TOR*@*KCR*L*4*7*None*36-67*7* 24.0*Splittorff*Garvin*Bird*2:24*N*16,775*-*None
Thursday, Aug 4*boxscore*TOR*@*KCR*L*0*8*None*36-68*7* 25.0*Gura*Jefferson*None*2:22*N*17,661*--*None
Friday, Aug 5*boxscore*TOR*@*MIL*W*6*1*None*37-68*7* 25.0*Byrd*Slaton*None*2:40*N*13,609*+*None
Saturday, Aug 6*boxscore*TOR*@*MIL*W*5*3*None*38-68*7* 25.0*Lemanczyk*Augustine*Johnson*2:27*D*12,720*++*None
Sunday, Aug 7*boxscore*TOR*@*MIL*L*2*6*None*38-69*7* 26.5*Sorensen*Garvin*McClure*2:26*D*None*-*None
Sunday, Aug 7*boxscore*TOR*@*MIL*L*5*7*None*38-70*7* 26.5*Haas*Clancy*Hinds*3:04*D*12,070*--*None
Tuesday, Aug 9*boxscore*TOR*None*MIN*W*6*2*None*39-70*7* 26.0*Jefferson*Thormodsgard*None*2:34*N*23,450*+*None
Thursday, Aug 11*boxscore*TOR*None*MIN*L*3*7*None*39-71*7* 26.5*Goltz*Byrd*Johnson*2:45*N*18,430*-*None
Friday, Aug 12*boxscore*TOR*None*KCR*L*8*9*None*39-72*7* 27.5*Pattin*Lemanczyk*Bird*2:40*N*19,143*--*None
Saturday, Aug 13*boxscore*TOR*None*KCR*L*3*5*None*39-73*7* 28.5*Splittorff*Clancy*Bird*2:30*N*25,027*---*None
Sunday, Aug 14*boxscore*TOR*None*KCR*W*6*3*None*40-73*7* 28.5*Murphy*Leonard*Vuckovich*2:35*D*27,430*+*None
Monday, Aug 15*boxscore*TOR*None*CAL*L*4*7*None*40-74*7* 29.5*Tanana*Jefferson*None*2:44*N*18,453*-*None
Tuesday, Aug 16*boxscore*TOR*None*CAL*L*2*7*None*40-75*7* 30.5*Hartzell*Byrd*None*2:35*N*15,424*--*None
Wednesday, Aug 17*boxscore*TOR*@*TEX*L-wo*5*6*10*40-76*7* 30.5*Devine*Willis*None*3:07*N*12,913*---*None
Thursday, Aug 18*boxscore*TOR*@*TEX*L*0*8*None*40-77*7* 31.5*Ellis*Clancy*None*2:24*N*15,740*----*None
Friday, Aug 19*boxscore*TOR*@*CAL*W*3*1*None*41-77*7* 30.5*Garvin*Ryan*Vuckovich*3:03*N*16,570*+*None
Saturday, Aug 20*boxscore*TOR*@*CAL*W*5*4*None*42-77*7* 29.5*Vuckovich*LaRoche*None*2:45*N*15,311*++*None
Sunday, Aug 21*boxscore*TOR*@*CAL*L*2*3*None*42-78*7* 29.5*Tanana*Byrd*None*2:29*D*12,421*-*None
Monday, Aug 22*boxscore*TOR*@*OAK*L*2*5*None*42-79*7* 29.5*Medich*Lemanczyk*Lacey*2:27*N*4,429*--*None
Tuesday, Aug 23*boxscore*TOR*@*OAK*W*8*1*None*43-79*7* 29.0*Clancy*Umbarger*None*2:41*N*3,797*+*None
Wednesday, Aug 24*boxscore*TOR*@*SEA*W*7*0*None*44-79*7* 28.5*Garvin*Pole*None*2:31*N*None*++*None
Wednesday, Aug 24*boxscore*TOR*@*SEA*W*9*3*None*45-79*7* 28.5*Jefferson*Abbott*None*2:14*N*13,253*+++*None
Friday, Aug 26*boxscore*TOR*None*OAK*L*4*8*None*45-80*7* 30.0*Torrealba*Byrd*None*2:40*N*22,536*-*None
Saturday, Aug 27*boxscore*TOR*None*OAK*L*8*9*None*45-81*7* 30.0*Medich*Lemanczyk*Bair*2:52*D*23,651*--*None
Sunday, Aug 28*boxscore*TOR*None*OAK*L*2*6*None*45-82*7* 31.0*Blue*Clancy*None*2:12*D*24,087*---*None
Monday, Aug 29*boxscore*TOR*@*MIN*L-wo*6*7*10*45-83*7* 32.5*Schueler*Murphy*None*2:58*N*None*----*None
Monday, Aug 29*boxscore*TOR*@*MIN*L*5*6*None*45-84*7* 32.5*Johnson*Willis*None*2:31*N*10,364*-----*None
Friday, Sep 2*boxscore*TOR*None*SEA*L*3*4*None*45-85*7* 34.5*Abbott*Lemanczyk*None*2:17*D*13,502*------*None
Saturday, Sep 3*boxscore*TOR*None*SEA*L*2*6*None*45-86*7* 35.5*Montague*Jefferson*Romo*2:43*D*15,109*-------*None
Sunday, Sep 4*boxscore*TOR*None*SEA*L*2*7*None*45-87*7* 36.5*Mitchell*Garvin*None*2:15*D*17,084*--------*None
Monday, Sep 5*boxscore*TOR*None*BOS*L*0*8*None*45-88*7* 36.5*Aase*Byrd*None*2:26*N*None*---------*None
Monday, Sep 5*boxscore*TOR*None*BOS*L*0*6*None*45-89*7* 36.5*Cleveland*Clancy*None*2:15*N*30,373*----------*1977-04-23 (Rain)
Tuesday, Sep 6*boxscore*TOR*None*BOS*L*2*11*None*45-90*7* 37.5*Lee*Darr*None*2:43*N*17,666*-----------*None
Wednesday, Sep 7*boxscore*TOR*None*BOS*W*3*2*None*46-90*7* 37.5*Lemanczyk*Jenkins*None*2:14*N*31,684*+*None
Thursday, Sep 8*boxscore*TOR*None*BOS*L*2*7*None*46-91*7* 38.5*Paxton*Jefferson*None*2:24*N*19,163*-*None
Friday, Sep 9*boxscore*TOR*@*NYY*L*0*2*None*46-92*7* 39.5*Torrez*Garvin*None*1:59*N*21,145*--*None
Saturday, Sep 10*boxscore*TOR*@*NYY*W*19*3*None*47-92*7* 38.5*Clancy*Hunter*None*2:49*D*20,296*+*None
Sunday, Sep 11*boxscore*TOR*@*NYY*L*3*4*None*47-93*7* 38.5*Tidrow*Byrd*Lyle*2:04*D*40,905*-*None
Sunday, Sep 11*boxscore*TOR*@*NYY*W*6*4*None*48-93*7* 38.5*Murphy*Gullett*Johnson*3:00*D*40,905*+*None
Monday, Sep 12*boxscore*TOR*None*BAL*L*3*6*None*48-94*7* 39.0*Palmer*Lemanczyk*Martinez*2:41*N*13,498*-*None
Wednesday, Sep 14*boxscore*TOR*None*BAL*L*5*6*None*48-95*7* 41.0*Flanagan*Jefferson*McGregor*2:47*N*19,048*--*None
Wednesday, Sep 14*boxscore*TOR*None*BAL*L*2*4*None*48-96*7* 41.0*May*Garvin*McGregor*2:26*N*19,048*---*None
Thursday, Sep 15*boxscore*TOR*None*BAL**H*4*0*5*49-96*7* 40.0*Clancy*Grimsley*None*1:05*N*14,015*+*None
Saturday, Sep 17*boxscore*TOR*@*CLE*L*3*6*None*49-97*7* 41.0*Eckersley*Byrd*Dobson*2:20*D*None*-*None
Saturday, Sep 17*boxscore*TOR*@*CLE*W*6*5*None*50-97*7* 41.0*Lemanczyk*Waits*Murphy*2:40*D*5,593*+*1977-09-16 (Rain)
Sunday, Sep 18*boxscore*TOR*@*CLE*W*7*4*None*51-97*7* 41.0*Jefferson*Garland*Vuckovich*2:11*D*4,376*++*None
Monday, Sep 19*boxscore*TOR*@*BAL*W*3*1*None*52-97*7* 40.0*Garvin*May*None*2:27*N*3,325*+++*None
Tuesday, Sep 20*boxscore*TOR*@*BAL*L*2*5*None*52-98*7* 40.5*Palmer*Clancy*None*2:06*N*4,301*-*None
Wednesday, Sep 21*boxscore*TOR*@*BAL*L*0*4*None*52-99*7* 40.5*Grimsley*Byrd*None*1:59*N*4,237*--*None
Thursday, Sep 22*boxscore*TOR*@*BAL*L*1*7*None*52-100*7* 41.0*Flanagan*Lemanczyk*None*2:07*N*9,261*---*None
Friday, Sep 23*boxscore*TOR*None*NYY*L*3*5*None*52-101*7* 42.0*Gullett*Jefferson*None*2:15*N*32,590*----*None
Sunday, Sep 25*boxscore*TOR*None*NYY*L*0*15*None*52-102*7* 44.0*Guidry*Garvin*None*2:24*D*35,117*-----*None
Sunday, Sep 25*boxscore*TOR*None*NYY*L*0*2*None*52-103*7* 44.0*Figueroa*Clancy*Lyle*2:16*D*35,117*------*1977-09-24 (Rain)
Tuesday, Sep 27*boxscore*TOR*@*BOS*L*5*6*None*52-104*7* 46.0*Aase*Byrd*Campbell*2:17*N*None*-------*None
Tuesday, Sep 27*boxscore*TOR*@*BOS*L*1*5*None*52-105*7* 46.0*Tiant*Lemanczyk*Campbell*2:33*N*23,952*--------*1977-09-26 (Rain)
Wednesday, Sep 28*boxscore*TOR*@*BOS*W*3*2*None*53-105*7* 46.0*Vuckovich*Lee*None*2:18*N*20,362*+*None
Thursday, Sep 29*boxscore*TOR*@*BOS*L*3*7*None*53-106*7* 46.0*Stanley*Garvin*None*2:30*D*12,240*-*None
Sunday, Oct 2*boxscore*TOR*None*CLE*W-wo*2*1*11*54-106*7* 45.5*Lemanczyk*Andersen*None*2:47*D*None*+*None
Sunday, Oct 2*boxscore*TOR*None*CLE*L*4*5*None*54-107*7* 45.5*Camper*Clancy*Waits*2:28*D*27,789*-*1977-09-30 (Rain)