date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*TOR*@*NYY*L*3*4*None*1-1*2* 0.5*Betances*Loup*Miller*2:56*N*31,020*-*None
Thursday, Apr 9*boxscore*TOR*@*NYY*W*6*3*None*2-1*1* Tied*Norris*Sabathia*Castro*2:52*N*32,152*+*None
Friday, Apr 10*boxscore*TOR*@*BAL*W*12*5*None*3-1*1* Tied*Buehrle*Norris*None*2:45*D*45,936*++*None
Saturday, Apr 11*boxscore*TOR*@*BAL*L*1*7*None*3-2*2* 1.0*Jimenez*Sanchez*None*2:34*N*38,897*-*None
Sunday, Apr 12*boxscore*TOR*@*BAL*W*10*7*None*4-2*1* Tied*Loup*Tillman*Castro*3:17*D*32,522*+*None
Monday, Apr 13*boxscore*TOR*None*TBR*L*1*2*None*4-3*2* 1.0*Odorizzi*Dickey*Boxberger*2:30*N*48,414*-*None
Tuesday, Apr 14*boxscore*TOR*None*TBR*L*2*3*None*4-4*3* 2.0*Geltz*Castro*Jepsen*3:06*N*17,264*--*None
Wednesday, Apr 15*boxscore*TOR*None*TBR*W*12*7*None*5-4*2* 1.0*Buehrle*Ramirez*None*3:02*N*15,086*+*None
Thursday, Apr 16*boxscore*TOR*None*TBR*L*2*4*None*5-5*4* 1.5*Archer*Sanchez*Boxberger*3:00*N*14,433*-*None
Friday, Apr 17*boxscore*TOR*None*ATL*L*7*8*None*5-6*4* 2.5*Martin*Cecil*Grilli*3:09*N*21,397*--*None
Saturday, Apr 18*boxscore*TOR*None*ATL*W-wo*6*5*10*6-6*3* 1.5*Cecil*Marimon*None*2:41*D*34,743*+*None
Sunday, Apr 19*boxscore*TOR*None*ATL*L*2*5*None*6-7*4* 1.5*Miller*Norris*Grilli*2:41*D*44,794*-*None
Tuesday, Apr 21*boxscore*TOR*None*BAL*W*13*6*None*7-7*2* 2.0*Buehrle*Norris*None*2:53*N*14,184*+*None
Wednesday, Apr 22*boxscore*TOR*None*BAL*W*4*2*None*8-7*2* 1.0*Sanchez*Jimenez*Castro*2:36*N*15,606*++*None
Thursday, Apr 23*boxscore*TOR*None*BAL*W*7*6*None*9-7*1* Tied*Hutchison*Tillman*Castro*2:36*N*18,581*+++*None
Friday, Apr 24*boxscore*TOR*@*TBR*L*3*12*None*9-8*3* 1.0*Dominguez*Dickey*Andriese*2:29*N*11,897*-*None
Saturday, Apr 25*boxscore*TOR*@*TBR*L*2*4*None*9-9*4* 1.0*Frieri*Cecil*Boxberger*2:31*N*19,772*--*None
Sunday, Apr 26*boxscore*TOR*@*TBR*L*1*5*None*9-10*4* 2.0*Archer*Buehrle*None*2:23*D*21,107*---*None
Monday, Apr 27*boxscore*TOR*@*BOS*L-wo*5*6*None*9-11*5* 3.0*Uehara*Castro*None*2:48*N*34,739*----*None
Tuesday, Apr 28*boxscore*TOR*@*BOS*W*11*8*None*10-11*4* 3.0*Estrada*Buchholz*Cecil*4:01*N*33,920*+*None
Wednesday, Apr 29*boxscore*TOR*@*BOS*L*1*4*None*10-12*5* 3.0*Porcello*Dickey*Uehara*2:43*N*34,220*-*None
Thursday, Apr 30*boxscore*TOR*@*CLE*W*5*1*None*11-12*5* 2.5*Francis*House*None*2:46*N*9,798*+*None
Friday, May 1*boxscore*TOR*@*CLE*L*4*9*None*11-13*5* 3.5*Carrasco*Buehrle*None*2:37*N*15,088*-*None
Saturday, May 2*boxscore*TOR*@*CLE*W*11*4*None*12-13*5* 3.5*Sanchez*Kluber*None*3:23*D*18,008*+*None
Sunday, May 3*boxscore*TOR*@*CLE*L*7*10*None*12-14*5* 4.5*Rzepczynski*Francis*None*3:06*D*16,128*-*None
Monday, May 4*boxscore*TOR*None*NYY*W*3*1*None*13-14*4* 3.5*Dickey*Martin*Cecil*2:18*N*19,217*+*None
Tuesday, May 5*boxscore*TOR*None*NYY*L*3*6*None*13-15*5* 4.5*Pineda*Estrada*Miller*2:54*N*21,519*-*None
Wednesday, May 6*boxscore*TOR*None*NYY*W*5*1*None*14-15*3* 3.5*Buehrle*Sabathia*None*2:30*N*21,312*+*None
Friday, May 8*boxscore*TOR*None*BOS*W*7*0*None*15-15*3* 4.0*Sanchez*Miley*None*2:41*N*30,430*++*None
Saturday, May 9*boxscore*TOR*None*BOS*W*7*1*None*16-15*3* 3.0*Hutchison*Kelly*None*3:12*D*42,917*+++*None
Sunday, May 10*boxscore*TOR*None*BOS*L*3*6*None*16-16*3* 4.0*Buchholz*Dickey*Uehara*2:38*D*42,419*-*None
Monday, May 11*boxscore*TOR*@*BAL*L*2*5*None*16-17*3* 5.0*Jimenez*Estrada*Britton*2:43*N*20,468*--*None
Tuesday, May 12*boxscore*TOR*@*BAL*W*10*2*None*17-17*3* 4.0*Buehrle*Tillman*None*2:37*N*17,319*+*None
Wednesday, May 13*boxscore*TOR*@*BAL*L*1*6*None*17-18*3* 4.0*Gonzalez*Sanchez*O'Day*2:39*N*24,654*-*None
Thursday, May 14*boxscore*TOR*@*HOU*L*4*6*None*17-19*4* 4.0*Fields*Loup*Qualls*2:48*N*15,777*--*None
Friday, May 15*boxscore*TOR*@*HOU*L*4*8*None*17-20*4* 4.0*Keuchel*Dickey*None*2:29*N*21,653*---*None
Saturday, May 16*boxscore*TOR*@*HOU*L*5*6*None*17-21*4* 5.0*Feldman*Francis*Gregerson*3:08*N*27,102*----*None
Sunday, May 17*boxscore*TOR*@*HOU*L*2*4*None*17-22*5* 5.0*McHugh*Buehrle*Gregerson*2:22*D*25,307*-----*None
Monday, May 18*boxscore*TOR*None*LAA*W*10*6*None*18-22*5* 4.5*Osuna*Morin*None*3:28*D*29,306*+*None
Tuesday, May 19*boxscore*TOR*None*LAA*L*2*3*None*18-23*5* 4.5*Santiago*Sanchez*Street*2:32*N*15,062*-*None
Wednesday, May 20*boxscore*TOR*None*LAA*L*3*4*None*18-24*5* 4.5*Weaver*Hutchison*Street*2:36*N*16,402*--*None
Thursday, May 21*boxscore*TOR*None*LAA*W*8*4*None*19-24*5* 4.5*Dickey*Shoemaker*None*2:22*N*19,014*+*None
Friday, May 22*boxscore*TOR*None*SEA*L*3*4*None*19-25*5* 5.5*Hernandez*Estrada*Rodney*2:30*N*21,195*-*None
Saturday, May 23*boxscore*TOR*None*SEA*L*2*3*None*19-26*5* 5.5*Paxton*Buehrle*Rodney*2:25*D*33,086*--*None
Sunday, May 24*boxscore*TOR*None*SEA*W*8*2*None*20-26*5* 4.5*Sanchez*Walker*None*2:50*D*37,929*+*None
Monday, May 25*boxscore*TOR*None*CHW*W*6*0*None*21-26*5* 3.5*Hutchison*Noesi*None*2:10*N*15,168*++*None
Tuesday, May 26*boxscore*TOR*None*CHW*W-wo*10*9*None*22-26*4* 3.0*Delabar*Robertson*None*3:12*N*17,276*+++*None
Wednesday, May 27*boxscore*TOR*None*CHW*L*3*5*10*22-27*4* 4.0*Robertson*Osuna*None*3:31*D*15,463*-*None
Friday, May 29*boxscore*TOR*@*MIN*W*6*4*None*23-27*4* 2.5*Buehrle*Perkins*None*2:15*N*24,509*+*None
Saturday, May 30*boxscore*TOR*@*MIN*L*2*3*None*23-28*4* 3.5*Pressly*Loup*Boyer*2:41*D*32,076*-*None
Sunday, May 31*boxscore*TOR*@*MIN*L*5*6*None*23-29*4* 3.5*Pressly*Osuna*Perkins*3:08*D*33,829*--*None
Tuesday, Jun 2*boxscore*TOR*@*WSN*L*0*2*None*23-30*4* 4.5*Zimmermann*Dickey*Storen*2:17*D*23,192*---*None
Tuesday, Jun 2*boxscore*TOR*@*WSN*W*7*3*None*24-30*4* 4.5*Estrada*Scherzer*None*3:04*N*25,765*+*2015-06-01 (Rain)
Wednesday, Jun 3*boxscore*TOR*@*WSN*W*8*0*None*25-30*3* 4.5*Buehrle*Jordan*None*2:13*N*33,654*++*None
Friday, Jun 5*boxscore*TOR*None*HOU*W*6*2*None*26-30*3* 4.5*Sanchez*Hernandez*None*2:35*N*22,971*+++*None
Saturday, Jun 6*boxscore*TOR*None*HOU*W*7*2*None*27-30*3* 4.5*Hutchison*Oberholtzer*None*3:16*D*31,809*++++*None
Sunday, Jun 7*boxscore*TOR*None*HOU*W-wo*7*6*None*28-30*3* 4.5*Hendriks*Gregerson*None*3:06*D*35,571*+++++*None
Monday, Jun 8*boxscore*TOR*None*MIA*W*11*3*None*29-30*3* 4.0*Estrada*Hand*None*2:47*N*17,582*++++++*None
Tuesday, Jun 9*boxscore*TOR*None*MIA*W-wo*4*3*None*30-30*3* 4.0*Hendriks*Ramos*None*2:16*N*20,558*+++++++*None
Wednesday, Jun 10*boxscore*TOR*None*MIA*W*7*2*None*31-30*3* 3.0*Copeland*Koehler*None*2:08*D*44,106*++++++++*None
Friday, Jun 12*boxscore*TOR*@*BOS*W*13*10*None*32-30*3* 2.0*Delabar*Tazawa*Cecil*3:24*N*37,575*+++++++++*None
Saturday, Jun 13*boxscore*TOR*@*BOS*W*5*4*11*33-30*3* 1.0*Loup*Barnes*Cecil*3:26*D*37,158*++++++++++*None
Sunday, Jun 14*boxscore*TOR*@*BOS*W*13*5*None*34-30*3* 1.0*Estrada*Rodriguez*None*3:12*D*36,296*+++++++++++*None
Monday, Jun 15*boxscore*TOR*@*NYM*L-wo*3*4*11*34-31*3* 2.0*Robles*Cecil*None*3:26*N*22,172*-*None
Tuesday, Jun 16*boxscore*TOR*@*NYM*L*2*3*None*34-32*3* 2.0*Harvey*Copeland*Parnell*2:35*N*24,522*--*None
Wednesday, Jun 17*boxscore*TOR*None*NYM*W*8*0*None*35-32*3* 2.0*Hutchison*Niese*None*2:33*N*28,906*+*None
Thursday, Jun 18*boxscore*TOR*None*NYM*W*7*1*None*36-32*3* 2.0*Dickey*Colon*None*2:34*N*27,588*++*None
Friday, Jun 19*boxscore*TOR*None*BAL*W*5*4*None*37-32*3* 2.0*Estrada*Wright*Cecil*3:07*N*32,322*+++*None
Saturday, Jun 20*boxscore*TOR*None*BAL*L*3*5*None*37-33*3* 3.0*O'Day*Loup*Britton*2:56*D*46,018*-*None
Sunday, Jun 21*boxscore*TOR*None*BAL*L*9*13*None*37-34*3* 3.0*O'Day*Cecil*None*3:44*D*46,092*--*None
Monday, Jun 22*boxscore*TOR*@*TBR*W*8*5*None*38-34*3* 2.0*Hutchison*Andriese*Osuna*3:28*N*10,324*+*None
Tuesday, Jun 23*boxscore*TOR*@*TBR*L*3*4*None*38-35*4* 3.0*Archer*Dickey*Boxberger*2:14*N*11,474*-*None
Wednesday, Jun 24*boxscore*TOR*@*TBR*W*1*0*12*39-35*3* 2.0*Cecil*Gomes*Delabar*3:39*D*18,469*+*None
Friday, Jun 26*boxscore*TOR*None*TEX*W*12*2*None*40-35*3* 1.0*Buehrle*Martinez*None*2:26*N*25,821*++*None
Saturday, Jun 27*boxscore*TOR*None*TEX*L*0*4*None*40-36*4* 2.0*Gallardo*Boyd*None*2:24*D*37,167*-*None
Sunday, Jun 28*boxscore*TOR*None*TEX*W*3*2*None*41-36*4* 1.0*Hutchison*Gonzalez*Osuna*2:40*D*42,376*+*None
Monday, Jun 29*boxscore*TOR*None*BOS*L*1*3*None*41-37*4* 1.0*Buchholz*Dickey*Uehara*2:26*N*27,107*-*None
Tuesday, Jun 30*boxscore*TOR*None*BOS*L*3*4*None*41-38*4* 1.0*Rodriguez*Estrada*Uehara*3:04*N*28,942*--*None
Wednesday, Jul 1*boxscore*TOR*None*BOS*W*11*2*None*42-38*3* 1.0*Buehrle*Porcello*None*2:19*D*45,392*+*None
Thursday, Jul 2*boxscore*TOR*None*BOS*L*6*12*None*42-39*3* 1.0*Miley*Boyd*None*3:34*N*29,758*-*None
Friday, Jul 3*boxscore*TOR*@*DET*L*6*8*None*42-40*3* 2.0*Sanchez*Hutchison*Soria*3:01*N*39,367*--*None
Saturday, Jul 4*boxscore*TOR*@*DET*L*3*8*None*42-41*3* 3.0*Price*Dickey*None*3:10*D*37,214*---*None
Sunday, Jul 5*boxscore*TOR*@*DET*W*10*5*None*43-41*3* 2.0*Estrada*Verlander*Osuna*3:17*D*35,102*+*None
Monday, Jul 6*boxscore*TOR*@*CHW*L*2*4*None*43-42*4* 2.5*Sale*Buehrle*None*1:54*N*24,593*-*None
Tuesday, Jul 7*boxscore*TOR*@*CHW*W*2*1*None*44-42*2* 1.5*Doubront*Quintana*Osuna*2:33*N*17,028*+*None
Wednesday, Jul 8*boxscore*TOR*@*CHW*L-wo*6*7*11*44-43*2* 2.5*Putnam*Osuna*None*3:51*N*17,032*-*None
Thursday, Jul 9*boxscore*TOR*@*CHW*L*0*2*None*44-44*3* 3.5*Samardzija*Dickey*None*2:15*D*23,298*--*None
Friday, Jul 10*boxscore*TOR*@*KCR*L*0*3*None*44-45*3* 4.5*Duffy*Estrada*Holland*2:55*N*31,558*---*None
Saturday, Jul 11*boxscore*TOR*@*KCR*W*6*2*None*45-45*3* 3.5*Buehrle*Young*None*2:42*D*30,790*+*None
Sunday, Jul 12*boxscore*TOR*@*KCR*L*10*11*None*45-46*4* 4.5*Davis*Schultz*Holland*3:23*D*31,962*-*None
Friday, Jul 17*boxscore*TOR*None*TBR*W*6*2*None*46-46*2* 4.5*Hutchison*Odorizzi*None*2:35*N*32,908*+*None
Saturday, Jul 18*boxscore*TOR*None*TBR*L*2*3*None*46-47*4* 4.5*Jepsen*Tepera*McGee*2:38*D*41,583*-*None
Sunday, Jul 19*boxscore*TOR*None*TBR*W*4*0*None*47-47*3* 4.5*Estrada*Archer*None*2:30*D*41,683*+*None
Tuesday, Jul 21*boxscore*TOR*@*OAK*W*7*1*None*48-47*2* 4.5*Buehrle*Graveman*None*2:38*N*19,364*++*None
Wednesday, Jul 22*boxscore*TOR*@*OAK*L-wo*3*4*10*48-48*2* 5.5*Rodriguez*Osuna*None*3:49*N*18,827*-*None
Thursday, Jul 23*boxscore*TOR*@*OAK*W*5*2*None*49-48*2* 5.5*Dickey*Otero*Schultz*2:34*D*19,045*+*None
Friday, Jul 24*boxscore*TOR*@*SEA*L*2*5*None*49-49*2* 5.5*Hernandez*Estrada*Smith*2:49*N*43,328*-*None
Saturday, Jul 25*boxscore*TOR*@*SEA*W*8*6*None*50-49*2* 5.5*Sanchez*Smith*Osuna*3:29*D*45,027*+*None
Sunday, Jul 26*boxscore*TOR*@*SEA*L-wo*5*6*10*50-50*2* 6.5*Beimel*Loup*None*3:05*D*35,159*-*None
Tuesday, Jul 28*boxscore*TOR*None*PHI*L*2*3*None*50-51*4* 8.0*Morgan*Doubront*Giles*2:29*N*30,516*--*None
Wednesday, Jul 29*boxscore*TOR*None*PHI*W*8*2*None*51-51*3* 7.0*Dickey*Williams*None*2:37*N*27,060*+*None
Thursday, Jul 30*boxscore*TOR*None*KCR*W*5*2*None*52-51*2* 6.0*Estrada*Duffy*Osuna*2:33*N*30,057*++*None
Friday, Jul 31*boxscore*TOR*None*KCR*W-wo*7*6*11*53-51*2* 6.0*Hendriks*Morales*None*3:23*N*29,389*+++*None
Saturday, Aug 1*boxscore*TOR*None*KCR*L*6*7*None*53-52*3* 6.0*Ventura*Lowe*Holland*2:30*D*37,932*-*None
Sunday, Aug 2*boxscore*TOR*None*KCR*W*5*2*None*54-52*2* 6.0*Dickey*Volquez*Osuna*3:02*D*45,736*+*None
Monday, Aug 3*boxscore*TOR*None*MIN*W*5*1*None*55-52*2* 5.5*Price*Santana*None*2:37*D*45,766*++*None
Tuesday, Aug 4*boxscore*TOR*None*MIN*W*3*1*None*56-52*2* 5.5*Estrada*Hughes*Osuna*2:36*N*26,504*+++*None
Wednesday, Aug 5*boxscore*TOR*None*MIN*W*9*7*None*57-52*2* 4.5*Hutchison*Duffey*Hawkins*3:06*N*27,725*++++*None
Thursday, Aug 6*boxscore*TOR*None*MIN*W*9*3*None*58-52*2* 4.5*Buehrle*Gibson*None*2:39*N*34,847*+++++*None
Friday, Aug 7*boxscore*TOR*@*NYY*W*2*1*10*59-52*2* 3.5*Cecil*Pinder*Osuna*3:02*N*42,839*++++++*None
Saturday, Aug 8*boxscore*TOR*@*NYY*W*6*0*None*60-52*2* 2.5*Price*Nova*None*2:57*D*45,255*+++++++*None
Sunday, Aug 9*boxscore*TOR*@*NYY*W*2*0*None*61-52*2* 1.5*Estrada*Tanaka*Osuna*2:59*D*42,034*++++++++*None
Tuesday, Aug 11*boxscore*TOR*None*OAK*W*4*2*None*62-52*2* 0.5*Hutchison*Graveman*Osuna*2:35*N*39,381*+++++++++*None
Wednesday, Aug 12*boxscore*TOR*None*OAK*W*10*3*None*63-52*1*up 0.5*Dickey*Brooks*None*2:39*N*44,597*++++++++++*None
Thursday, Aug 13*boxscore*TOR*None*OAK*W*4*2*None*64-52*1*up 0.5*Buehrle*Chavez*Osuna*2:25*D*46,902*+++++++++++*None
Friday, Aug 14*boxscore*TOR*None*NYY*L*3*4*None*64-53*2* 0.5*Nova*Sanchez*Miller*3:14*N*46,689*-*None
Saturday, Aug 15*boxscore*TOR*None*NYY*L*1*4*None*64-54*2* 1.5*Tanaka*Estrada*None*2:57*D*46,630*--*None
Sunday, Aug 16*boxscore*TOR*None*NYY*W*3*1*None*65-54*2* 0.5*Hutchison*Severino*Osuna*2:41*D*46,792*+*None
Tuesday, Aug 18*boxscore*TOR*@*PHI*W*8*5*None*66-54*2* 1.0*Hendriks*Gomez*Osuna*3:10*N*26,547*++*None
Wednesday, Aug 19*boxscore*TOR*@*PHI*L*4*7*None*66-55*2* 2.0*Morgan*Buehrle*Giles*2:24*N*26,246*-*None
Friday, Aug 21*boxscore*TOR*@*LAA*W*9*2*None*67-55*2* 0.5*Price*Santiago*None*3:07*N*41,110*+*None
Saturday, Aug 22*boxscore*TOR*@*LAA*W*15*3*None*68-55*2* 0.5*Estrada*Heaney*None*3:16*N*42,578*++*None
Sunday, Aug 23*boxscore*TOR*@*LAA*W*12*5*None*69-55*1*up 0.5*Dickey*Richards*None*3:03*D*37,060*+++*None
Tuesday, Aug 25*boxscore*TOR*@*TEX*W*6*5*None*70-55*1*up 1.0*Hawkins*Tolleson*Osuna*3:02*N*22,227*++++*None
Wednesday, Aug 26*boxscore*TOR*@*TEX*W*12*4*None*71-55*1*up 2.0*Price*Lewis*None*3:19*N*20,572*+++++*None
Thursday, Aug 27*boxscore*TOR*@*TEX*L*1*4*None*71-56*1*up 1.5*Gallardo*Estrada*Tolleson*3:40*D*17,884*-*None
Friday, Aug 28*boxscore*TOR*None*DET*W*5*3*None*72-56*1*up 1.5*Dickey*Boyd*Osuna*2:25*N*46,518*+*None
Saturday, Aug 29*boxscore*TOR*None*DET*W*15*1*None*73-56*1*up 1.5*Hutchison*Farmer*None*3:25*D*46,444*++*None
Sunday, Aug 30*boxscore*TOR*None*DET*W*9*2*None*74-56*1*up 1.5*Buehrle*Simon*None*2:38*D*46,625*+++*None
Monday, Aug 31*boxscore*TOR*None*CLE*L*2*4*None*74-57*1*up 1.5*Salazar*Price*Allen*2:56*N*46,643*-*None
Tuesday, Sep 1*boxscore*TOR*None*CLE*W-wo*5*3*10*75-57*1*up 1.5*Lowe*Shaw*None*3:06*N*41,356*+*None
Wednesday, Sep 2*boxscore*TOR*None*CLE*W*5*1*None*76-57*1*up 1.5*Dickey*Bauer*None*2:34*N*46,538*++*None
Friday, Sep 4*boxscore*TOR*None*BAL*L*2*10*None*76-58*1*up 0.5*Jimenez*Hutchison*None*2:56*N*46,201*-*None
Saturday, Sep 5*boxscore*TOR*None*BAL*W*5*1*None*77-58*1*up 1.5*Price*Wright*None*2:42*D*46,373*+*None
Sunday, Sep 6*boxscore*TOR*None*BAL*W*10*4*None*78-58*1*up 1.5*Estrada*Tillman*None*3:22*D*46,136*++*None
Monday, Sep 7*boxscore*TOR*@*BOS*L*4*11*None*78-59*1*up 0.5*Porcello*Buehrle*None*2:48*D*33,659*-*None
Tuesday, Sep 8*boxscore*TOR*@*BOS*W*5*1*10*79-59*1*up 1.5*Sanchez*Ogando*None*3:23*N*33,432*+*None
Wednesday, Sep 9*boxscore*TOR*@*BOS*L*4*10*None*79-60*1*up 1.5*Kelly*Hutchison*None*3:31*N*34,464*-*None
Friday, Sep 11*boxscore*TOR*@*NYY*W*11*5*None*80-60*1*up 2.5*Price*Severino*None*3:39*N*40,220*+*None
Saturday, Sep 12*boxscore*TOR*@*NYY*W*9*5*11*81-60*1*up 4.5*Hendriks*Mitchell*Tepera*4:32*D*None*++*None
Saturday, Sep 12*boxscore*TOR*@*NYY*W*10*7*None*82-60*1*up 4.5*Stroman*Nova*Lowe*3:31*N*46,278*+++*2015-09-10 (Rain)
Sunday, Sep 13*boxscore*TOR*@*NYY*L*0*5*None*82-61*1*up 3.5*Tanaka*Dickey*None*2:40*D*39,127*-*None
Tuesday, Sep 15*boxscore*TOR*@*ATL*L-wo*2*3*None*82-62*1*up 3.0*Vizcaino*Sanchez*None*2:45*N*16,399*--*None
Wednesday, Sep 16*boxscore*TOR*@*ATL*W*9*1*None*83-62*1*up 3.0*Price*Miller*None*3:08*N*15,178*+*None
Thursday, Sep 17*boxscore*TOR*@*ATL*W*5*0*None*84-62*1*up 3.5*Estrada*Wisler*None*2:36*N*19,367*++*None
Friday, Sep 18*boxscore*TOR*None*BOS*W*6*1*None*85-62*1*up 4.5*Stroman*Porcello*None*2:32*N*47,126*+++*None
Saturday, Sep 19*boxscore*TOR*None*BOS*L*6*7*None*85-63*1*up 3.5*Layne*Osuna*Ross*3:08*D*47,415*-*None
Sunday, Sep 20*boxscore*TOR*None*BOS*L*3*4*None*85-64*1*up 2.5*Hill*Cecil*Ross*2:51*D*46,743*--*None
Monday, Sep 21*boxscore*TOR*None*NYY*W*4*2*None*86-64*1*up 3.5*Price*Warren*Osuna*3:15*N*47,648*+*None
Tuesday, Sep 22*boxscore*TOR*None*NYY*L*4*6*10*86-65*1*up 2.5*Miller*Lowe*None*3:39*N*47,992*-*None
Wednesday, Sep 23*boxscore*TOR*None*NYY*W*4*0*None*87-65*1*up 3.5*Stroman*Nova*None*2:52*N*48,056*+*None
Friday, Sep 25*boxscore*TOR*None*TBR*W*5*3*None*88-65*1*up 4.0*Dickey*Odorizzi*Osuna*2:44*N*47,696*++*None
Saturday, Sep 26*boxscore*TOR*None*TBR*W*10*8*None*89-65*1*up 4.0*Price*Archer*Osuna*3:17*D*47,094*+++*None
Sunday, Sep 27*boxscore*TOR*None*TBR*W-wo*5*4*None*90-65*1*up 4.0*Cecil*Geltz*None*2:55*D*47,287*++++*None
Monday, Sep 28*boxscore*TOR*@*BAL*W*4*3*None*91-65*1*up 5.0*Cecil*Brach*Osuna*2:36*N*19,093*+++++*None
Wednesday, Sep 30*boxscore*TOR*@*BAL*W*15*2*None*92-65*1*up 6.0*Stroman*Gonzalez*None*3:17*D*None*++++++*None
Wednesday, Sep 30*boxscore*TOR*@*BAL*L*1*8*None*92-66*1*up 6.0*Gausman*Tepera*None*2:23*N*26,330*-*2015-09-29 (Rain)
Thursday, Oct 1*boxscore*TOR*@*BAL*L*4*6*None*92-67*1*up 5.0*McFarland*Hutchison*Britton*3:12*D*18,257*--*None
Friday, Oct 2*boxscore*TOR*@*TBR*W*8*4*None*93-67*1*up 5.5*Buehrle*Romero*None*3:07*N*13,668*+*None
Saturday, Oct 3*boxscore*TOR*@*TBR*L-wo*3*4*None*93-68*1*up 6.0*Colome*Osuna*None*3:00*N*21,963*-*None
Sunday, Oct 4*boxscore*TOR*@*TBR*L*3*12*None*93-69*1*up 6.0*Moore*Buehrle*None*3:09*D*15,815*--*None