date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Saturday, Apr 2*boxscore*WSN*None*ATL*W*6*3*None*1-1*2* 1.0*Lannan*Hanson*Burnett*2:56*D*21,941*+*None
Sunday, Apr 3*boxscore*WSN*None*ATL*L*2*11*None*1-2*4* 2.0*Hudson*Zimmermann*None*2:47*D*22,210*-*None
Tuesday, Apr 5*boxscore*WSN*@*FLA*L-wo*2*3*10*1-3*5* 2.0*Mujica*Storen*None*3:30*N*10,482*--*None
Wednesday, Apr 6*boxscore*WSN*@*FLA*L*4*7*None*1-4*5* 3.0*Sanches*Gaudin*Oviedo*3:11*N*13,825*---*None
Thursday, Apr 7*boxscore*WSN*@*FLA*W*5*3*11*2-4*5* 3.0*Coffey*Mujica*Burnett*3:24*N*10,696*+*None
Friday, Apr 8*boxscore*WSN*@*NYM*W*6*2*None*3-4*4* 2.0*Zimmermann*Dickey*None*3:13*D*41,075*++*None
Saturday, Apr 9*boxscore*WSN*@*NYM*L*4*8*None*3-5*5* 3.0*Capuano*Gorzelanny*Rodriguez*3:20*N*31,696*-*None
Sunday, Apr 10*boxscore*WSN*@*NYM*W*7*3*11*4-5*3* 3.0*Storen*Boyer*None*3:53*D*35,157*+*None
Tuesday, Apr 12*boxscore*WSN*None*PHI*W*7*4*None*5-5*2* 2.0*Hernandez*Blanton*Burnett*2:42*N*13,413*++*None
Wednesday, Apr 13*boxscore*WSN*None*PHI*L*2*3*None*5-6*3* 3.0*Halladay*Lannan*None*2:30*N*16,914*-*None
Thursday, Apr 14*boxscore*WSN*None*PHI*L*0*4*None*5-7*3* 4.0*Lee*Zimmermann*None*2:06*N*24,875*--*None
Friday, Apr 15*boxscore*WSN*None*MIL*W-wo*4*3*10*6-7*3* 3.0*Gaudin*Braddock*None*3:15*N*17,217*+*None
Sunday, Apr 17*boxscore*WSN*None*MIL*W*8*4*None*7-7*3* 2.5*Marquis*Gallardo*None*3:00*D*None*++*None
Sunday, Apr 17*boxscore*WSN*None*MIL*W*5*1*None*8-7*3* 2.5*Hernandez*Loe*Storen*2:38*N*23,047*+++*2011-04-16 (Rain)
Wednesday, Apr 20*boxscore*WSN*@*STL*W*8*6*None*9-7*3* 2.0*Lannan*Westbrook*Storen*3:20*D*32,340*++++*None
Wednesday, Apr 20*boxscore*WSN*@*STL*L*3*5*None*9-8*3* 2.0*Garcia*Zimmermann*Boggs*2:43*N*33,714*-*2011-04-19 (Rain)
Thursday, Apr 21*boxscore*WSN*@*STL*L*0*5*None*9-9*3* 3.0*Lohse*Gorzelanny*None*2:22*D*36,160*--*None
Saturday, Apr 23*boxscore*WSN*@*PIT*L*2*7*None*9-10*3* 4.5*Karstens*Hernandez*None*2:30*N*18,262*---*None
Sunday, Apr 24*boxscore*WSN*@*PIT*W*6*3*None*10-10*3* 4.5*Marquis*Correia*Storen*2:59*D*9,520*+*None
Monday, Apr 25*boxscore*WSN*@*PIT*L*2*4*None*10-11*3* 4.5*Maholm*Lannan*Hanrahan*2:37*N*12,457*-*2011-04-22 (Rain)
Tuesday, Apr 26*boxscore*WSN*None*NYM*L*4*6*None*10-12*4* 5.0*Igarashi*Zimmermann*Rodriguez*2:54*N*14,603*--*None
Wednesday, Apr 27*boxscore*WSN*None*NYM*L*3*6*None*10-13*5* 5.5*Beato*Burnett*Rodriguez*2:47*N*13,568*---*None
Thursday, Apr 28*boxscore*WSN*None*NYM*W*4*3*None*11-13*4* 5.0*Hernandez*Capuano*Storen*2:29*N*15,142*+*None
Friday, Apr 29*boxscore*WSN*None*SFG*W*3*0*None*12-13*3* 5.0*Marquis*Lincecum*None*2:09*N*21,399*++*None
Saturday, Apr 30*boxscore*WSN*None*SFG*L*1*2*None*12-14*3* 6.0*Mota*Lannan*Wilson*2:53*D*28,766*-*None
Sunday, May 1*boxscore*WSN*None*SFG*W*5*2*None*13-14*3* 5.0*Zimmermann*Cain*Storen*2:45*D*21,611*+*None
Monday, May 2*boxscore*WSN*None*SFG*W*2*0*None*14-14*3* 4.5*Gorzelanny*Bumgarner*Storen*2:02*N*15,342*++*None
Tuesday, May 3*boxscore*WSN*@*PHI*L*1*4*None*14-15*4* 5.5*Hamels*Hernandez*None*2:35*N*45,695*-*None
Wednesday, May 4*boxscore*WSN*@*PHI*L*4*7*None*14-16*4* 6.5*Worley*Marquis*None*2:45*N*44,123*--*None
Thursday, May 5*boxscore*WSN*@*PHI*L*3*7*None*14-17*4* 7.5*Halladay*Lannan*None*2:56*N*45,316*---*None
Friday, May 6*boxscore*WSN*@*FLA*W*3*2*10*15-17*4* 6.5*Storen*Dunn*Burnett*3:21*N*15,325*+*None
Saturday, May 7*boxscore*WSN*@*FLA*W*5*2*None*16-17*4* 6.5*Gorzelanny*Volstad*Storen*2:40*N*17,409*++*None
Sunday, May 8*boxscore*WSN*@*FLA*L*0*8*None*16-18*4* 6.5*Sanchez*Hernandez*None*2:58*D*10,523*-*None
Tuesday, May 10*boxscore*WSN*@*ATL*W*7*6*None*17-18*4* 6.0*Marquis*Hudson*Storen*2:39*N*16,143*+*None
Wednesday, May 11*boxscore*WSN*@*ATL*W*7*3*11*18-18*4* 6.0*Storen*Linebrink*None*3:32*N*16,692*++*None
Thursday, May 12*boxscore*WSN*@*ATL*L-wo*5*6*10*18-19*4* 6.5*Kimbrel*Slaten*None*3:04*N*19,758*-*None
Friday, May 13*boxscore*WSN*None*FLA*L*5*6*11*18-20*4* 7.5*Mujica*Broderick*Oviedo*3:43*N*19,503*--*None
Saturday, May 14*boxscore*WSN*None*FLA*L*0*1*None*18-21*4* 7.5*Sanchez*Hernandez*Oviedo*2:35*D*22,497*---*None
Sunday, May 15*boxscore*WSN*None*FLA*W*8*4*None*19-21*4* 6.5*Marquis*Vazquez*None*3:11*D*18,356*+*None
Monday, May 16*boxscore*WSN*None*PIT*W*4*2*None*20-21*4* 5.5*Kimball*Maholm*Storen*2:42*N*21,960*++*None
Wednesday, May 18*boxscore*WSN*@*NYM*L*0*3*None*20-22*4* 6.0*Niese*Gorzelanny*Rodriguez*2:51*N*24,527*-*None
Thursday, May 19*boxscore*WSN*@*NYM*L*0*1*None*20-23*5* 6.0*Gee*Hernandez*Rodriguez*2:31*D*26,835*--*None
Friday, May 20*boxscore*WSN*@*BAL*W*17*5*None*21-23*5* 6.0*Rodriguez*Arrieta*None*3:31*N*24,442*+*None
Saturday, May 21*boxscore*WSN*@*BAL*L*3*8*None*21-24*5* 7.0*Guthrie*Lannan*None*2:35*D*33,107*-*None
Sunday, May 22*boxscore*WSN*@*BAL*L*1*2*None*21-25*5* 7.0*Johnson*Zimmermann*Gregg*2:49*D*33,626*--*None
Monday, May 23*boxscore*WSN*@*MIL*L*3*11*None*21-26*5* 8.0*Gallardo*Gorzelanny*None*2:56*N*22,906*---*None
Tuesday, May 24*boxscore*WSN*@*MIL*L*6*7*None*21-27*5* 8.0*McClendon*Rodriguez*Axford*3:14*N*24,722*----*None
Wednesday, May 25*boxscore*WSN*@*MIL*L*4*6*None*21-28*5* 9.0*Greinke*Marquis*Loe*2:51*D*34,419*-----*None
Friday, May 27*boxscore*WSN*None*SDP*W-wo*2*1*None*22-28*5* 9.5*Storen*Adams*None*2:11*N*21,024*+*None
Saturday, May 28*boxscore*WSN*None*SDP*L*1*2*None*22-29*5* 10.5*Stauffer*Zimmermann*Bell*2:32*D*19,159*-*None
Sunday, May 29*boxscore*WSN*None*SDP*L*4*5*None*22-30*5* 10.5*Gregerson*Storen*Bell*3:19*D*23,169*--*None
Monday, May 30*boxscore*WSN*None*PHI*L*4*5*None*22-31*5* 11.5*Halladay*Burnett*Madson*3:14*D*34,789*---*None
Tuesday, May 31*boxscore*WSN*None*PHI*W*10*2*None*23-31*5* 10.5*Marquis*Lee*None*2:49*N*21,017*+*None
Wednesday, Jun 1*boxscore*WSN*None*PHI*W*2*1*None*24-31*5* 9.5*Lannan*Oswalt*Storen*2:50*D*24,495*++*None
Thursday, Jun 2*boxscore*WSN*@*ARI*W*6*1*None*25-31*5* 9.0*Zimmermann*Duke*Storen*2:59*N*17,810*+++*None
Friday, Jun 3*boxscore*WSN*@*ARI*L*0*4*None*25-32*5* 9.0*Collmenter*Maya*None*2:45*N*20,332*-*None
Saturday, Jun 4*boxscore*WSN*@*ARI*L*0*2*None*25-33*5* 9.0*Saunders*Hernandez*Putz*2:31*N*26,199*--*None
Sunday, Jun 5*boxscore*WSN*@*ARI*W*9*4*11*26-33*5* 9.0*Burnett*Paterson*None*3:58*D*23,129*+*None
Monday, Jun 6*boxscore*WSN*@*SFG*L-wo*4*5*13*26-34*5* 10.0*Lopez*Stammen*None*4:29*N*41,180*-*None
Tuesday, Jun 7*boxscore*WSN*@*SFG*W*2*1*None*27-34*5* 9.0*Zimmermann*Sanchez*Storen*2:37*N*41,786*+*None
Wednesday, Jun 8*boxscore*WSN*@*SFG*L*1*3*None*27-35*5* 10.0*Cain*Burnett*None*2:16*D*41,738*-*None
Thursday, Jun 9*boxscore*WSN*@*SDP*L*3*7*None*27-36*5* 10.0*Harang*Hernandez*None*2:54*N*16,464*--*None
Friday, Jun 10*boxscore*WSN*@*SDP*W*2*1*None*28-36*5* 10.0*Marquis*Latos*Storen*2:44*N*23,211*+*None
Saturday, Jun 11*boxscore*WSN*@*SDP*W*2*1*None*29-36*5* 10.0*Lannan*Richard*Storen*2:33*N*25,027*++*None
Sunday, Jun 12*boxscore*WSN*@*SDP*W*2*0*None*30-36*5* 10.0*Coffey*Bell*Storen*2:45*D*20,185*+++*None
Tuesday, Jun 14*boxscore*WSN*None*STL*W*8*6*None*31-36*5* 10.0*Rodriguez*Batista*Storen*3:27*N*26,739*++++*None
Wednesday, Jun 15*boxscore*WSN*None*STL*W*10*0*None*32-36*4* 10.5*Hernandez*McClellan*None*2:23*N*27,130*+++++*None
Thursday, Jun 16*boxscore*WSN*None*STL*W-wo*7*4*10*33-36*4* 10.5*Burnett*Salas*None*3:00*N*19,662*++++++*None
Friday, Jun 17*boxscore*WSN*None*BAL*W*8*4*None*34-36*3* 9.5*Burnett*Accardo*None*3:20*N*35,562*+++++++*None
Saturday, Jun 18*boxscore*WSN*None*BAL*W*4*2*None*35-36*3* 9.5*Zimmermann*Matusz*Storen*2:45*D*36,614*++++++++*None
Sunday, Jun 19*boxscore*WSN*None*BAL*L*4*7*None*35-37*3* 9.5*Jakubauskas*Gorzelanny*None*2:47*D*35,439*-*None
Tuesday, Jun 21*boxscore*WSN*None*SEA*W-wo*6*5*None*36-37*3* 9.5*Coffey*Pauley*None*2:57*N*21,502*+*None
Wednesday, Jun 22*boxscore*WSN*None*SEA*W*2*1*None*37-37*3* 9.5*Lannan*Bedard*Storen*2:41*N*21,367*++*None
Thursday, Jun 23*boxscore*WSN*None*SEA*W-wo*1*0*None*38-37*3* 8.5*Clippard*Ray*None*2:35*D*21,161*+++*None
Friday, Jun 24*boxscore*WSN*@*CHW*W*9*5*14*39-37*3* 8.5*Balester*Thornton*None*4:58*N*23,856*++++*None
Saturday, Jun 25*boxscore*WSN*@*CHW*L*0*3*None*39-38*3* 8.5*Peavy*Gorzelanny*Santos*2:54*D*23,008*-*None
Sunday, Jun 26*boxscore*WSN*@*CHW*W*2*1*None*40-38*3* 8.5*Hernandez*Humber*Storen*2:56*D*24,057*+*None
Monday, Jun 27*boxscore*WSN*@*LAA*L-wo*3*4*10*40-39*3* 9.0*Downs*Burnett*None*3:02*N*35,032*-*None
Tuesday, Jun 28*boxscore*WSN*@*LAA*L*5*11*None*40-40*4* 10.0*Takahashi*Balester*None*3:33*N*41,029*--*None
Wednesday, Jun 29*boxscore*WSN*@*LAA*L*0*1*None*40-41*4* 11.0*Haren*Zimmermann*Walden*2:19*D*35,257*---*None
Friday, Jul 1*boxscore*WSN*None*PIT*W-wo*2*1*None*41-41*3* 10.5*Storen*Wood*None*2:58*N*22,399*+*None
Saturday, Jul 2*boxscore*WSN*None*PIT*L*3*5*None*41-42*3* 11.0*Veras*Burnett*Hanrahan*2:57*D*None*-*None
Saturday, Jul 2*boxscore*WSN*None*PIT*W*4*3*None*42-42*3* 11.0*Mattheus*Watson*Storen*2:49*N*39,638*+*2011-05-17 (Rain)
Sunday, Jul 3*boxscore*WSN*None*PIT*L*2*10*None*42-43*4* 11.0*Correia*Marquis*None*3:09*D*23,522*-*None
Monday, Jul 4*boxscore*WSN*None*CHC*W-wo*5*4*10*43-43*4* 11.0*Rodriguez*Mateo*None*3:31*D*32,937*+*None
Tuesday, Jul 5*boxscore*WSN*None*CHC*W*3*2*None*44-43*4* 11.0*Detwiler*Ortiz*Storen*2:46*N*19,181*++*None
Wednesday, Jul 6*boxscore*WSN*None*CHC*W*5*4*None*45-43*4* 10.0*Mattheus*Wood*Storen*2:54*N*19,631*+++*None
Thursday, Jul 7*boxscore*WSN*None*CHC*L*9*10*None*45-44*4* 10.5*Marshall*Rodriguez*Marmol*3:31*N*22,016*-*None
Friday, Jul 8*boxscore*WSN*None*COL*L*2*3*None*45-45*4* 11.5*Hammel*Lannan*Street*2:48*N*19,046*--*None
Saturday, Jul 9*boxscore*WSN*None*COL*L*1*2*None*45-46*4* 11.5*Jimenez*Marquis*Street*2:38*N*29,441*---*None
Sunday, Jul 10*boxscore*WSN*None*COL*W*2*0*None*46-46*4* 11.5*Zimmermann*Chacin*Storen*2:22*D*21,186*+*None
Friday, Jul 15*boxscore*WSN*@*ATL*L*1*11*None*46-47*4* 12.5*Hudson*Hernandez*None*2:56*N*34,106*-*None
Saturday, Jul 16*boxscore*WSN*@*ATL*W*5*2*None*47-47*4* 11.5*Lannan*Hanson*Storen*3:01*N*42,456*+*None
Sunday, Jul 17*boxscore*WSN*@*ATL*L-wo*8*9*None*47-48*4* 12.5*Kimbrel*Mattheus*None*3:20*D*30,314*-*None
Monday, Jul 18*boxscore*WSN*@*HOU*W*5*2*None*48-48*3* 11.5*Marquis*Lyles*Storen*2:37*N*28,975*+*None
Tuesday, Jul 19*boxscore*WSN*@*HOU*L*6*7*None*48-49*4* 12.5*Happ*Zimmermann*Melancon*3:12*N*32,418*-*None
Wednesday, Jul 20*boxscore*WSN*@*HOU*L-wo*2*3*11*48-50*4* 13.5*Lopez*Coffey*None*3:24*D*29,605*--*None
Friday, Jul 22*boxscore*WSN*@*LAD*W*7*2*None*49-50*4* 13.5*Lannan*Kuroda*None*3:22*N*39,839*+*None
Saturday, Jul 23*boxscore*WSN*@*LAD*L-wo*6*7*None*49-51*4* 14.5*Guerra*Mattheus*None*3:21*N*34,590*-*None
Sunday, Jul 24*boxscore*WSN*@*LAD*L*1*3*None*49-52*4* 15.5*Billingsley*Marquis*Guerra*2:46*D*36,458*--*None
Tuesday, Jul 26*boxscore*WSN*None*FLA*L*2*11*None*49-53*5* 16.0*Nolasco*Zimmermann*None*3:09*N*24,650*---*None
Wednesday, Jul 27*boxscore*WSN*None*FLA*L*5*7*None*49-54*5* 16.0*Vazquez*Hernandez*Oviedo*3:24*N*21,974*----*None
Thursday, Jul 28*boxscore*WSN*None*FLA*L*2*5*None*49-55*5* 16.0*Sanches*Lannan*None*3:38*D*24,153*-----*None
Friday, Jul 29*boxscore*WSN*None*NYM*L*5*8*None*49-56*5* 17.0*Gee*Wang*Isringhausen*2:55*N*30,114*------*None
Saturday, Jul 30*boxscore*WSN*None*NYM*W*3*0*None*50-56*5* 17.0*Maya*Dickey*Storen*2:30*N*35,414*+*None
Sunday, Jul 31*boxscore*WSN*None*NYM*W-wo*3*2*None*51-56*5* 17.0*Storen*Parnell*None*3:02*D*25,307*++*None
Monday, Aug 1*boxscore*WSN*None*ATL*W*5*3*None*52-56*5* 17.0*Hernandez*Jurrjens*Storen*2:30*N*19,940*+++*None
Tuesday, Aug 2*boxscore*WSN*None*ATL*W*9*3*None*53-56*5* 17.0*Lannan*Lowe*None*2:42*N*24,326*++++*None
Wednesday, Aug 3*boxscore*WSN*None*ATL*L*4*6*None*53-57*5* 18.0*Beachy*Wang*Kimbrel*2:56*D*20,043*-*None
Thursday, Aug 4*boxscore*WSN*@*COL*L*3*6*None*53-58*5* 19.0*Rogers*Detwiler*None*2:52*N*35,956*--*None
Friday, Aug 5*boxscore*WSN*@*COL*W*5*3*None*54-58*5* 19.0*Zimmermann*Nicasio*Storen*3:28*N*35,034*+*None
Saturday, Aug 6*boxscore*WSN*@*COL*L*7*15*None*54-59*5* 20.0*Chacin*Hernandez*None*3:12*N*43,321*-*None
Sunday, Aug 7*boxscore*WSN*@*COL*W*3*2*None*55-59*4* 19.0*Clippard*Belisle*Storen*2:57*D*34,812*+*None
Tuesday, Aug 9*boxscore*WSN*@*CHC*W*3*1*None*56-59*4* 19.5*Wang*Garza*Storen*2:41*N*37,109*++*None
Wednesday, Aug 10*boxscore*WSN*@*CHC*L*2*4*None*56-60*4* 20.5*Lopez*Detwiler*Marmol*2:46*N*38,010*-*None
Thursday, Aug 11*boxscore*WSN*@*CHC*L*3*4*None*56-61*4* 21.0*Dempster*Zimmermann*Marmol*3:02*D*34,733*--*2011-08-08 (Rain)
Friday, Aug 12*boxscore*WSN*@*PHI*W*4*2*None*57-61*4* 20.0*Hernandez*Hamels*Storen*2:44*N*45,762*+*None
Saturday, Aug 13*boxscore*WSN*@*PHI*L*3*11*None*57-62*4* 21.0*Oswalt*Lannan*None*2:41*N*45,570*-*None
Tuesday, Aug 16*boxscore*WSN*None*CIN*W*6*4*None*58-62*3* 20.0*Wang*Leake*Storen*2:23*N*23,888*+*None
Wednesday, Aug 17*boxscore*WSN*None*CIN*L*1*2*None*58-63*4* 21.0*Cueto*Detwiler*Cordero*2:46*N*20,374*-*None
Thursday, Aug 18*boxscore*WSN*None*CIN*W*3*1*None*59-63*4* 21.0*Zimmermann*Arroyo*Storen*3:09*N*19,508*+*None
Friday, Aug 19*boxscore*WSN*None*PHI*W-wo*8*4*None*60-63*3* 20.0*Coffey*Madson*None*2:57*N*37,841*++*None
Saturday, Aug 20*boxscore*WSN*None*PHI*L*0*5*None*60-64*3* 21.0*Oswalt*Lannan*None*2:51*N*44,685*-*None
Sunday, Aug 21*boxscore*WSN*None*PHI*W-wo*5*4*10*61-64*3* 20.0*Burnett*Lidge*None*3:13*D*41,727*+*None
Monday, Aug 22*boxscore*WSN*None*ARI*W*4*1*None*62-64*3* 20.0*Detwiler*Saunders*Storen*2:28*N*19,377*++*None
Tuesday, Aug 23*boxscore*WSN*None*ARI*L*0*2*None*62-65*3* 21.0*Kennedy*Zimmermann*Putz*2:44*N*17,029*-*None
Wednesday, Aug 24*boxscore*WSN*None*ARI*L*2*4*None*62-66*3* 21.0*Hudson*Hernandez*Putz*2:26*N*17,881*--*None
Thursday, Aug 25*boxscore*WSN*None*ARI*L*1*8*None*62-67*3* 21.5*Miley*Lannan*None*3:13*N*17,666*---*None
Friday, Aug 26*boxscore*WSN*@*CIN*L-wo*3*4*None*62-68*3* 21.5*Cordero*Balester*None*3:15*N*35,089*----*None
Saturday, Aug 27*boxscore*WSN*@*CIN*L*3*6*None*62-69*4* 22.0*Leake*Detwiler*Cordero*2:47*N*30,423*-----*None
Sunday, Aug 28*boxscore*WSN*@*CIN*L-wo*4*5*14*62-70*4* 22.5*Bray*Balester*None*5:15*D*28,415*------*None
Tuesday, Aug 30*boxscore*WSN*@*ATL*W*9*2*None*63-70*4* 23.0*Hernandez*Jurrjens*None*2:44*N*16,674*+*None
Wednesday, Aug 31*boxscore*WSN*@*ATL*L*1*3*None*63-71*4* 24.0*Lowe*Lannan*Kimbrel*2:12*N*20,687*-*None
Thursday, Sep 1*boxscore*WSN*@*ATL*L*2*5*None*63-72*4* 25.0*Hudson*Wang*Kimbrel*2:48*N*18,794*--*None
Friday, Sep 2*boxscore*WSN*None*NYM*L*3*7*None*63-73*4* 26.0*Dickey*Detwiler*None*2:41*N*27,907*---*None
Saturday, Sep 3*boxscore*WSN*None*NYM*W-wo*8*7*None*64-73*4* 25.0*Burnett*Parnell*None*3:19*N*34,821*+*None
Sunday, Sep 4*boxscore*WSN*None*NYM*L*3*6*None*64-74*4* 25.0*Igarashi*Hernandez*Parnell*3:12*D*29,679*-*None
Monday, Sep 5*boxscore*WSN*None*LAD*W*7*2*None*65-74*4* 25.0*Lannan*Kuroda*None*3:00*D*25,518*+*None
Tuesday, Sep 6*boxscore*WSN*None*LAD*L*3*7*None*65-75*4* 26.0*Jansen*Rodriguez*None*3:35*N*29,092*-*None
Thursday, Sep 8*boxscore*WSN*None*LAD*L*4*7*None*65-76*4* 27.5*MacDougal*Storen*Guerra*3:30*D*21,638*--*None
Friday, Sep 9*boxscore*WSN*None*HOU*W-wo*4*3*11*66-76*4* 27.5*Clippard*Harrell*None*3:24*N*18,307*+*None
Saturday, Sep 10*boxscore*WSN*None*HOU*L*3*9*None*66-77*4* 28.5*Rodriguez*Lannan*None*3:09*N*30,935*-*None
Sunday, Sep 11*boxscore*WSN*None*HOU*W*8*2*None*67-77*4* 27.5*Gorzelanny*Sosa*None*2:46*D*24,238*+*None
Monday, Sep 12*boxscore*WSN*@*NYM*W*3*2*None*68-77*4* 26.5*Coffey*Dickey*Storen*2:41*N*27,015*++*None
Tuesday, Sep 13*boxscore*WSN*@*NYM*W*3*2*None*69-77*4* 25.5*Stammen*Thayer*Storen*3:08*N*25,359*+++*None
Wednesday, Sep 14*boxscore*WSN*@*NYM*W*2*0*None*70-77*3* 25.5*Peacock*Pelfrey*Storen*2:56*N*26,885*++++*None
Thursday, Sep 15*boxscore*WSN*@*NYM*W*10*1*None*71-77*3* 26.0*Milone*Schwinden*None*3:22*D*22,205*+++++*None
Friday, Sep 16*boxscore*WSN*None*FLA*L*0*3*None*71-78*3* 26.0*Vazquez*Lannan*None*2:38*N*22,932*-*None
Saturday, Sep 17*boxscore*WSN*None*FLA*L*1*4*13*71-79*3* 27.0*Hensley*Balester*Oviedo*3:20*N*33,247*--*None
Sunday, Sep 18*boxscore*WSN*None*FLA*W*4*3*None*72-79*3* 26.0*Wang*Hand*Storen*2:32*D*26,581*+*None
Tuesday, Sep 20*boxscore*WSN*@*PHI*W*4*3*10*73-79*3* 23.5*Gorzelanny*Stutes*Storen*3:28*D*44,263*++*None
Tuesday, Sep 20*boxscore*WSN*@*PHI*W*3*0*None*74-79*3* 23.5*Detwiler*Lee*Storen*2:34*N*45,408*+++*2011-08-14 (Rain)
Wednesday, Sep 21*boxscore*WSN*@*PHI*W*7*5*None*75-79*3* 22.5*Lannan*Worley*Rodriguez*2:57*N*45,083*++++*None
Thursday, Sep 22*boxscore*WSN*@*PHI*W*6*1*None*76-79*3* 21.5*Peacock*Oswalt*None*2:33*N*45,064*+++++*None
Friday, Sep 23*boxscore*WSN*None*ATL*L*4*7*None*76-80*3* 22.0*Hudson*Strasburg*Kimbrel*3:10*N*28,817*-*None
Saturday, Sep 24*boxscore*WSN*None*ATL*W*4*1*None*77-80*3* 20.5*Wang*Beachy*Storen*2:47*D*33,986*+*None
Sunday, Sep 25*boxscore*WSN*None*ATL*W*3*0*None*78-80*3* 20.5*Detwiler*Minor*Storen*2:42*D*37,638*++*None
Monday, Sep 26*boxscore*WSN*@*FLA*W*6*4*None*79-80*3* 20.5*Severino*Mujica*Rodriguez*3:19*N*21,058*+++*None
Tuesday, Sep 27*boxscore*WSN*@*FLA*L-wo*2*3*None*79-81*3* 21.5*Vazquez*Slaten*None*2:27*N*21,902*-*None
Wednesday, Sep 28*boxscore*WSN*@*FLA*W*3*1*None*80-81*3* 21.5*Strasburg*Volstad*Storen*2:24*D*34,615*+*None