date*boxscore*team*home_or_away*opponent*win_or_loss*runs*runs_allowed*innings*win_loss_record*rank*games_behind*win*loss*save*time*day_or_night*attendance*streak*originally_scheduled
Wednesday, Apr 8*boxscore*WSN*None*NYM*W*2*1*None*1-1*2* 1.5*Zimmermann*deGrom*Storen*2:21*N*25,999*+*None
Thursday, Apr 9*boxscore*WSN*None*NYM*L*3*6*None*1-2*3* 2.0*Harvey*Strasburg*None*2:54*D*25,327*-*None
Friday, Apr 10*boxscore*WSN*@*PHI*L*1*4*None*1-3*4* 3.0*Garcia*Gonzalez*Papelbon*2:30*N*19,047*--*None
Saturday, Apr 11*boxscore*WSN*@*PHI*L-wo*2*3*10*1-4*4* 4.0*McGowan*Roark*None*3:25*N*23,740*---*None
Sunday, Apr 12*boxscore*WSN*@*PHI*W*4*3*10*2-4*4* 3.0*Barrett*Diekman*Storen*3:19*D*30,094*+*None
Monday, Apr 13*boxscore*WSN*@*BOS*L*4*9*None*2-5*4* 4.0*Porcello*Zimmermann*None*3:01*D*37,203*-*None
Tuesday, Apr 14*boxscore*WSN*@*BOS*L*7*8*None*2-6*4* 4.0*Mujica*Treinen*Uehara*3:23*N*35,258*--*None
Wednesday, Apr 15*boxscore*WSN*@*BOS*W*10*5*None*3-6*3* 3.0*Gonzalez*Miley*None*3:08*D*33,493*+*None
Thursday, Apr 16*boxscore*WSN*None*PHI*W*5*2*None*4-6*3* 3.0*Fister*Hamels*Storen*2:16*N*24,768*++*None
Friday, Apr 17*boxscore*WSN*None*PHI*W*7*2*None*5-6*3* 3.0*Scherzer*O'Sullivan*None*2:38*N*31,608*+++*None
Saturday, Apr 18*boxscore*WSN*None*PHI*L*3*5*None*5-7*3* 4.0*Harang*Zimmermann*Papelbon*2:56*D*35,330*-*None
Sunday, Apr 19*boxscore*WSN*None*PHI*W*4*1*None*6-7*3* 4.0*Strasburg*Buchanan*Storen*2:40*D*36,631*+*None
Tuesday, Apr 21*boxscore*WSN*None*STL*W-wo*2*1*10*7-7*3* 4.0*Barrett*Villanueva*None*3:43*N*27,021*++*None
Wednesday, Apr 22*boxscore*WSN*None*STL*L*5*7*None*7-8*3* 5.0*Siegrist*Treinen*Rosenthal*2:51*N*25,771*-*None
Thursday, Apr 23*boxscore*WSN*None*STL*L*1*4*None*7-9*3* 6.0*Wacha*Scherzer*Rosenthal*2:31*D*26,990*--*None
Friday, Apr 24*boxscore*WSN*@*MIA*L*2*3*None*7-10*3* 6.0*Morris*Roark*Cishek*2:32*N*16,259*---*None
Saturday, Apr 25*boxscore*WSN*@*MIA*L*0*8*None*7-11*3* 7.0*Koehler*Strasburg*None*2:35*D*18,129*----*None
Sunday, Apr 26*boxscore*WSN*@*MIA*L*2*6*None*7-12*4* 7.0*Haren*Gonzalez*None*2:40*D*21,433*-----*None
Monday, Apr 27*boxscore*WSN*@*ATL*L*4*8*None*7-13*5* 8.0*Stults*Fister*None*3:08*N*16,658*------*None
Tuesday, Apr 28*boxscore*WSN*@*ATL*W*13*12*None*8-13*4* 7.0*Treinen*Grilli*Storen*3:26*N*14,833*+*None
Wednesday, Apr 29*boxscore*WSN*@*ATL*W*13*4*None*9-13*4* 6.0*Zimmermann*Wood*None*2:47*N*12,595*++*None
Thursday, Apr 30*boxscore*WSN*@*NYM*W*8*2*None*10-13*4* 5.0*Strasburg*deGrom*None*2:54*N*21,689*+++*None
Friday, May 1*boxscore*WSN*@*NYM*L*0*4*None*10-14*4* 6.0*Harvey*Scherzer*Familia*2:29*N*33,178*-*None
Saturday, May 2*boxscore*WSN*@*NYM*W*1*0*None*11-14*4* 5.0*Gonzalez*Niese*Storen*2:31*N*39,730*+*None
Sunday, May 3*boxscore*WSN*@*NYM*W*1*0*None*12-14*4* 4.0*Fister*Gee*Storen*2:55*D*41,048*++*None
Monday, May 4*boxscore*WSN*None*MIA*W*6*4*None*13-14*2* 3.5*Grace*Morris*Roark*2:42*N*24,731*+++*None
Tuesday, May 5*boxscore*WSN*None*MIA*L*1*2*None*13-15*4* 4.5*Latos*Strasburg*Cishek*3:07*N*25,332*-*None
Wednesday, May 6*boxscore*WSN*None*MIA*W*7*5*None*14-15*3* 4.5*Scherzer*Koehler*Storen*2:40*D*31,417*+*None
Friday, May 8*boxscore*WSN*None*ATL*W*9*2*None*15-15*2* 3.5*Gonzalez*Stults*None*2:21*N*31,288*++*None
Saturday, May 9*boxscore*WSN*None*ATL*W-wo*8*6*None*16-15*2* 3.5*Storen*Martin*None*3:12*D*39,193*+++*None
Sunday, May 10*boxscore*WSN*None*ATL*W*5*4*None*17-15*2* 3.5*Solis*Martin*Storen*2:51*D*31,938*++++*None
Monday, May 11*boxscore*WSN*@*ARI*W*11*1*None*18-15*2* 2.5*Scherzer*Collmenter*None*2:42*N*16,406*+++++*None
Tuesday, May 12*boxscore*WSN*@*ARI*L*6*14*None*18-16*2* 2.5*De La Rosa*Strasburg*None*2:59*N*19,053*-*None
Wednesday, May 13*boxscore*WSN*@*ARI*W*9*6*None*19-16*2* 1.5*Barrett*Reed*Storen*3:38*D*19,026*+*None
Thursday, May 14*boxscore*WSN*@*SDP*L*3*8*None*19-17*2* 1.5*Ross*Fister*None*2:44*N*22,710*-*None
Friday, May 15*boxscore*WSN*@*SDP*W*10*0*None*20-17*2* 0.5*Zimmermann*Despaigne*Cole*2:43*N*26,166*+*None
Saturday, May 16*boxscore*WSN*@*SDP*W*4*1*None*21-17*2* 0.5*Scherzer*Cashner*Storen*2:53*N*45,282*++*None
Sunday, May 17*boxscore*WSN*@*SDP*W*10*5*None*22-17*2* 0.5*Strasburg*Kennedy*None*3:04*D*37,032*+++*None
Tuesday, May 19*boxscore*WSN*None*NYY*W-wo*8*6*10*23-17*1* Tied*Grace*Miller*None*3:20*N*37,355*++++*None
Wednesday, May 20*boxscore*WSN*None*NYY*W*3*2*None*24-17*1*up 1.0*Zimmermann*Warren*Storen*2:43*N*37,648*+++++*None
Friday, May 22*boxscore*WSN*None*PHI*W*2*1*None*25-17*1*up 1.5*Scherzer*O'Sullivan*Storen*2:35*N*35,893*++++++*None
Saturday, May 23*boxscore*WSN*None*PHI*L*1*8*None*25-18*1*up 1.5*Hamels*Strasburg*None*2:33*D*41,722*-*None
Sunday, May 24*boxscore*WSN*None*PHI*W*4*1*None*26-18*1*up 2.5*Gonzalez*Harang*Storen*2:45*D*41,044*+*None
Monday, May 25*boxscore*WSN*@*CHC*W*2*1*None*27-18*1*up 2.5*Roark*Grimm*Storen*2:39*D*38,463*++*None
Tuesday, May 26*boxscore*WSN*@*CHC*L-wo*2*3*None*27-19*1*up 1.5*Rondon*Grace*None*2:33*N*30,440*-*None
Wednesday, May 27*boxscore*WSN*@*CHC*W*3*0*None*28-19*1*up 1.5*Scherzer*Lester*Storen*3:00*N*34,215*+*None
Friday, May 29*boxscore*WSN*@*CIN*L*2*5*None*28-20*1*up 1.5*DeSclafani*Jordan*Chapman*3:02*N*28,877*-*None
Saturday, May 30*boxscore*WSN*@*CIN*L*5*8*None*28-21*1*up 1.5*Hoover*Janssen*Chapman*3:08*D*36,294*--*None
Sunday, May 31*boxscore*WSN*@*CIN*L*2*8*None*28-22*1*up 0.5*Hoover*Barrett*None*2:45*D*31,874*---*None
Tuesday, Jun 2*boxscore*WSN*None*TOR*W*2*0*None*29-22*1*up 0.5*Zimmermann*Dickey*Storen*2:17*D*23,192*+*None
Tuesday, Jun 2*boxscore*WSN*None*TOR*L*3*7*None*29-23*1*up 0.5*Estrada*Scherzer*None*3:04*N*25,765*-*2015-06-01 (Rain)
Wednesday, Jun 3*boxscore*WSN*None*TOR*L*0*8*None*29-24*1*up 0.5*Buehrle*Jordan*None*2:13*N*33,654*--*None
Thursday, Jun 4*boxscore*WSN*None*CHC*L*1*2*None*29-25*2* 0.5*Arrieta*Gonzalez*Rondon*3:16*N*35,465*---*None
Friday, Jun 5*boxscore*WSN*None*CHC*W*7*5*None*30-25*1*up 0.5*Roark*Wada*Storen*2:58*N*36,124*+*None
Saturday, Jun 6*boxscore*WSN*None*CHC*L*2*4*None*30-26*1*up 0.5*Hammel*Ross*Strop*2:52*D*38,214*-*None
Sunday, Jun 7*boxscore*WSN*None*CHC*L*3*6*None*30-27*2* 0.5*Hendricks*Zimmermann*Motte*3:12*D*40,939*--*None
Tuesday, Jun 9*boxscore*WSN*@*NYY*L*1*6*None*30-28*2* 0.5*Tanaka*Scherzer*None*2:51*N*36,613*---*None
Wednesday, Jun 10*boxscore*WSN*@*NYY*W*5*4*11*31-28*1*up 0.5*Treinen*Capuano*Storen*3:36*D*39,847*+*None
Thursday, Jun 11*boxscore*WSN*@*MIL*L*5*6*None*31-29*2* 0.5*Smith*Barrett*Rodriguez*2:54*N*26,371*-*None
Friday, Jun 12*boxscore*WSN*@*MIL*L*4*8*None*31-30*2* 1.5*Fiers*Zimmermann*None*2:59*N*31,815*--*None
Saturday, Jun 13*boxscore*WSN*@*MIL*W*7*2*None*32-30*2* 0.5*Ross*Nelson*None*2:52*D*36,800*+*None
Sunday, Jun 14*boxscore*WSN*@*MIL*W*4*0*None*33-30*2* 0.5*Scherzer*Jungmann*None*2:59*D*34,964*++*None
Monday, Jun 15*boxscore*WSN*@*TBR*L*1*6*None*33-31*2* 1.5*Ramirez*Gonzalez*None*3:12*N*10,216*-*None
Tuesday, Jun 16*boxscore*WSN*@*TBR*W*16*4*None*34-31*2* 1.5*Roark*Colome*None*3:08*N*11,491*+*None
Wednesday, Jun 17*boxscore*WSN*None*TBR*L*0*5*None*34-32*2* 1.5*Andriese*Zimmermann*None*2:35*N*28,929*-*None
Thursday, Jun 18*boxscore*WSN*None*TBR*L*3*5*None*34-33*2* 1.5*Archer*Fister*Boxberger*3:02*N*29,242*--*None
Friday, Jun 19*boxscore*WSN*None*PIT*W*4*1*None*35-33*2* 0.5*Ross*Burnett*Storen*2:36*N*38,935*+*None
Saturday, Jun 20*boxscore*WSN*None*PIT*W*6*0*None*36-33*1*up 0.5*Scherzer*Liriano*None*2:21*D*41,104*++*None
Sunday, Jun 21*boxscore*WSN*None*PIT*W*9*2*None*37-33*1*up 1.5*Gonzalez*Morton*None*2:34*D*40,015*+++*None
Tuesday, Jun 23*boxscore*WSN*None*ATL*W*3*1*None*38-33*1*up 2.5*Strasburg*Wood*Storen*2:52*N*28,344*++++*None
Wednesday, Jun 24*boxscore*WSN*None*ATL*W-wo*2*1*11*39-33*1*up 3.5*Vazquez*Eveland*None*3:10*N*36,141*+++++*None
Thursday, Jun 25*boxscore*WSN*None*ATL*W*7*0*None*40-33*1*up 3.5*Fister*Wisler*None*2:36*D*37,874*++++++*None
Friday, Jun 26*boxscore*WSN*@*PHI*W*5*2*None*41-33*1*up 3.5*Scherzer*Harang*Storen*2:38*N*22,292*+++++++*None
Sunday, Jun 28*boxscore*WSN*@*PHI*W*3*2*None*42-33*1*up 2.5*Strasburg*Correia*Storen*3:07*D*None*++++++++*None
Sunday, Jun 28*boxscore*WSN*@*PHI*L*5*8*None*42-34*1*up 2.5*Gonzalez*Roark*Papelbon*3:15*D*27,126*-*2015-06-27 (Rain)
Tuesday, Jun 30*boxscore*WSN*@*ATL*W*6*1*None*43-34*1*up 3.5*Zimmermann*Miller*None*2:53*N*23,961*+*None
Wednesday, Jul 1*boxscore*WSN*@*ATL*L*1*4*None*43-35*1*up 3.5*Wisler*Fister*Grilli*2:39*N*19,393*-*None
Thursday, Jul 2*boxscore*WSN*@*ATL*L-wo*1*2*None*43-36*1*up 3.5*Grilli*Scherzer*None*2:33*N*18,585*--*None
Friday, Jul 3*boxscore*WSN*None*SFG*W*2*1*None*44-36*1*up 3.5*Gonzalez*Peavy*Storen*2:33*N*41,693*+*None
Saturday, Jul 4*boxscore*WSN*None*SFG*W*9*3*None*45-36*1*up 4.5*Roark*Bumgarner*None*3:10*D*40,029*++*None
Sunday, Jul 5*boxscore*WSN*None*SFG*W*3*1*None*46-36*1*up 4.5*Zimmermann*Kontos*Storen*3:02*N*33,157*+++*None
Monday, Jul 6*boxscore*WSN*None*CIN*L*2*3*None*46-37*1*up 3.5*Parra*Janssen*Chapman*2:43*N*23,673*-*None
Tuesday, Jul 7*boxscore*WSN*None*CIN*L*0*5*None*46-38*1*up 3.5*Cueto*Scherzer*None*2:30*N*31,898*--*None
Friday, Jul 10*boxscore*WSN*@*BAL*L-wo*2*3*None*46-39*1*up 2.0*Britton*Roark*None*3:12*N*46,289*---*None
Saturday, Jul 11*boxscore*WSN*@*BAL*W*7*4*None*47-39*1*up 2.0*Zimmermann*Gonzalez*Storen*3:05*N*44,495*+*None
Sunday, Jul 12*boxscore*WSN*@*BAL*W*3*2*None*48-39*1*up 2.0*Scherzer*Chen*Storen*2:21*D*46,247*++*None
Friday, Jul 17*boxscore*WSN*None*LAD*W*5*3*None*49-39*1*up 3.0*Janssen*Baez*Storen*2:51*N*40,709*+++*None
Saturday, Jul 18*boxscore*WSN*None*LAD*L*2*4*None*49-40*1*up 3.0*Kershaw*Fister*None*2:43*D*41,426*-*None
Sunday, Jul 19*boxscore*WSN*None*LAD*L*0*5*None*49-41*1*up 2.0*Greinke*Scherzer*None*3:14*D*40,293*--*None
Monday, Jul 20*boxscore*WSN*None*NYM*W*7*2*None*50-41*1*up 3.0*Gonzalez*Harvey*None*2:50*N*31,326*+*None
Tuesday, Jul 21*boxscore*WSN*None*NYM*L*2*7*None*50-42*1*up 2.0*deGrom*Ross*None*2:54*N*37,721*-*None
Wednesday, Jul 22*boxscore*WSN*None*NYM*W*4*3*None*51-42*1*up 3.0*Thornton*Parnell*Storen*3:02*D*41,291*+*None
Thursday, Jul 23*boxscore*WSN*@*PIT*L*3*7*None*51-43*1*up 3.0*Liriano*Fister*None*2:52*N*37,799*-*None
Friday, Jul 24*boxscore*WSN*@*PIT*L*5*7*None*51-44*1*up 3.0*Worley*Solis*Melancon*2:57*N*38,371*--*None
Saturday, Jul 25*boxscore*WSN*@*PIT*W*9*3*None*52-44*1*up 3.0*Gonzalez*Burnett*None*3:01*N*38,185*+*None
Sunday, Jul 26*boxscore*WSN*@*PIT*L*1*3*None*52-45*1*up 2.0*Cole*Ross*Melancon*2:18*D*37,597*-*None
Tuesday, Jul 28*boxscore*WSN*@*MIA*L*1*4*None*52-46*1*up 1.0*Fernandez*Zimmermann*Ramos*2:42*N*23,988*--*None
Wednesday, Jul 29*boxscore*WSN*@*MIA*W*7*2*None*53-46*1*up 2.0*Fister*Koehler*None*2:39*N*19,513*+*None
Thursday, Jul 30*boxscore*WSN*@*MIA*W*1*0*None*54-46*1*up 3.0*Scherzer*Haren*Papelbon*2:38*D*30,068*++*None
Friday, Jul 31*boxscore*WSN*@*NYM*L-wo*1*2*12*54-47*1*up 2.0*Torres*Vazquez*None*3:59*N*36,164*-*None
Saturday, Aug 1*boxscore*WSN*@*NYM*L*2*3*None*54-48*1*up 1.0*Robles*Thornton*Familia*2:49*N*42,996*--*None
Sunday, Aug 2*boxscore*WSN*@*NYM*L*2*5*None*54-49*1* Tied*Syndergaard*Zimmermann*Clippard*2:42*N*35,374*---*None
Monday, Aug 3*boxscore*WSN*None*ARI*L*4*6*None*54-50*2* 1.0*Godley*Fister*Ziegler*2:42*N*30,888*----*None
Tuesday, Aug 4*boxscore*WSN*None*ARI*W*5*4*None*55-50*2* 1.0*Storen*Hernandez*Papelbon*3:13*N*26,112*+*None
Wednesday, Aug 5*boxscore*WSN*None*ARI*L*4*11*None*55-51*2* 2.0*De La Rosa*Barrett*None*3:56*N*37,572*-*None
Thursday, Aug 6*boxscore*WSN*None*ARI*W*8*3*None*56-51*2* 1.5*Ross*Hellickson*None*3:32*D*32,838*+*None
Friday, Aug 7*boxscore*WSN*None*COL*L*4*5*None*56-52*2* 2.5*Oberg*Storen*Kahnle*3:17*N*33,622*-*None
Saturday, Aug 8*boxscore*WSN*None*COL*W*6*1*None*57-52*2* 1.5*Strasburg*Butler*None*2:38*N*37,115*+*None
Sunday, Aug 9*boxscore*WSN*None*COL*L*4*6*None*57-53*2* 1.5*Axford*Storen*Kahnle*3:24*D*33,157*-*None
Monday, Aug 10*boxscore*WSN*@*LAD*W*8*3*None*58-53*2* 1.5*Gonzalez*Anderson*None*2:45*N*45,722*+*None
Tuesday, Aug 11*boxscore*WSN*@*LAD*L*0*5*None*58-54*2* 2.5*Greinke*Ross*None*2:58*N*49,384*-*None
Wednesday, Aug 12*boxscore*WSN*@*LAD*L*0*3*None*58-55*2* 3.5*Kershaw*Zimmermann*Jansen*2:20*N*44,911*--*None
Thursday, Aug 13*boxscore*WSN*@*SFG*L*1*3*None*58-56*2* 4.5*Vogelsong*Strasburg*Casilla*2:51*N*42,109*---*None
Friday, Aug 14*boxscore*WSN*@*SFG*L*5*8*None*58-57*2* 4.5*Affeldt*Scherzer*None*3:01*N*41,675*----*None
Saturday, Aug 15*boxscore*WSN*@*SFG*L*6*12*None*58-58*2* 4.5*Peavy*Gonzalez*None*3:04*N*41,916*-----*None
Sunday, Aug 16*boxscore*WSN*@*SFG*L*0*5*None*58-59*2* 4.5*Bumgarner*Ross*None*2:17*D*41,904*------*None
Tuesday, Aug 18*boxscore*WSN*@*COL*W*15*6*None*59-59*2* 4.5*Zimmermann*Miller*None*3:45*N*24,320*+*None
Wednesday, Aug 19*boxscore*WSN*@*COL*W*4*1*None*60-59*2* 3.5*Strasburg*Betancourt*Papelbon*2:57*N*24,863*++*None
Thursday, Aug 20*boxscore*WSN*@*COL*L*2*3*None*60-60*2* 4.0*Flande*Scherzer*Axford*2:47*N*25,211*-*None
Friday, Aug 21*boxscore*WSN*None*MIL*L*3*10*None*60-61*2* 5.0*Nelson*Gonzalez*Lohse*3:24*N*29,916*--*None
Saturday, Aug 22*boxscore*WSN*None*MIL*W*6*1*None*61-61*2* 5.0*Ross*Jungmann*None*2:44*N*33,171*+*None
Sunday, Aug 23*boxscore*WSN*None*MIL*W*9*5*None*62-61*2* 5.0*Zimmermann*Garza*None*3:03*D*28,039*++*None
Tuesday, Aug 25*boxscore*WSN*None*SDP*W*8*3*None*63-61*2* 5.5*Strasburg*Shields*None*3:08*N*34,199*+++*None
Wednesday, Aug 26*boxscore*WSN*None*SDP*L*5*6*None*63-62*2* 6.5*Ross*Gonzalez*Kimbrel*3:07*N*29,332*-*None
Thursday, Aug 27*boxscore*WSN*None*SDP*W*4*2*None*64-62*2* 6.5*Ross*Cashner*Papelbon*3:01*N*28,908*+*None
Friday, Aug 28*boxscore*WSN*None*MIA*L*3*4*None*64-63*2* 6.5*Conley*Scherzer*Ramos*2:49*N*30,892*-*None
Saturday, Aug 29*boxscore*WSN*None*MIA*W*5*1*None*65-63*2* 5.5*Zimmermann*Koehler*None*2:25*N*31,519*+*None
Sunday, Aug 30*boxscore*WSN*None*MIA*W*7*4*None*66-63*2* 5.5*Fister*Hand*Papelbon*3:05*D*34,488*++*None
Monday, Aug 31*boxscore*WSN*@*STL*L*5*8*None*66-64*2* 6.5*Siegrist*Janssen*Rosenthal*3:07*N*42,081*-*None
Tuesday, Sep 1*boxscore*WSN*@*STL*L-wo*5*8*None*66-65*2* 6.5*Harris*Janssen*None*3:28*N*42,589*--*None
Wednesday, Sep 2*boxscore*WSN*@*STL*W*4*3*None*67-65*2* 6.5*Martin*Broxton*Papelbon*3:34*N*41,489*+*None
Thursday, Sep 3*boxscore*WSN*None*ATL*W*15*1*None*68-65*2* 6.0*Zimmermann*Wisler*None*3:02*N*28,627*++*None
Friday, Sep 4*boxscore*WSN*None*ATL*W-wo*5*2*10*69-65*2* 5.0*Papelbon*Marksberry*None*3:23*N*23,536*+++*None
Saturday, Sep 5*boxscore*WSN*None*ATL*W*8*2*None*70-65*2* 5.0*Gonzalez*Miller*None*3:07*N*28,646*++++*None
Sunday, Sep 6*boxscore*WSN*None*ATL*W*8*4*None*71-65*2* 4.0*Vazquez*Banuelos*None*3:06*D*29,281*+++++*None
Monday, Sep 7*boxscore*WSN*None*NYM*L*5*8*None*71-66*2* 5.0*Alvarez*Treinen*Familia*3:26*D*34,210*-*None
Tuesday, Sep 8*boxscore*WSN*None*NYM*L*7*8*None*71-67*2* 6.0*Reed*Papelbon*Familia*3:20*N*27,507*--*None
Wednesday, Sep 9*boxscore*WSN*None*NYM*L*3*5*None*71-68*2* 7.0*deGrom*Strasburg*Familia*2:37*N*27,530*---*None
Friday, Sep 11*boxscore*WSN*@*MIA*L*1*2*None*71-69*2* 8.5*Dunn*Janssen*Ramos*2:43*N*17,167*----*None
Saturday, Sep 12*boxscore*WSN*@*MIA*L*0*2*None*71-70*2* 9.5*Fernandez*Roark*Ramos*2:28*N*20,235*-----*None
Sunday, Sep 13*boxscore*WSN*@*MIA*W*5*0*None*72-70*2* 9.5*Scherzer*Hand*None*2:50*D*20,131*+*None
Monday, Sep 14*boxscore*WSN*@*PHI*W*8*7*11*73-70*2* 9.5*Papelbon*Garcia*Fister*3:54*N*15,402*++*None
Tuesday, Sep 15*boxscore*WSN*@*PHI*W*4*0*None*74-70*2* 8.5*Strasburg*Buchanan*None*2:35*N*15,325*+++*None
Wednesday, Sep 16*boxscore*WSN*@*PHI*W*12*2*None*75-70*2* 7.5*Gonzalez*Asher*None*2:49*N*15,753*++++*None
Thursday, Sep 17*boxscore*WSN*None*MIA*L*4*6*None*75-71*2* 8.0*Cosart*Roark*Ramos*3:13*N*23,606*-*None
Friday, Sep 18*boxscore*WSN*None*MIA*W-wo*5*4*10*76-71*2* 8.0*Janssen*Ellington*None*3:22*N*27,495*+*None
Saturday, Sep 19*boxscore*WSN*None*MIA*W*5*2*None*77-71*2* 7.0*Zimmermann*Hand*Papelbon*2:45*D*32,768*++*None
Sunday, Sep 20*boxscore*WSN*None*MIA*W*13*3*None*78-71*2* 6.0*Strasburg*Nicolino*None*2:57*D*28,444*+++*None
Tuesday, Sep 22*boxscore*WSN*None*BAL*L*1*4*None*78-72*2* 6.5*Jimenez*Gonzalez*O'Day*2:51*N*27,338*-*None
Wednesday, Sep 23*boxscore*WSN*None*BAL*L*3*4*None*78-73*2* 6.5*Tillman*Scherzer*O'Day*3:03*N*27,991*--*None
Thursday, Sep 24*boxscore*WSN*None*BAL*L*4*5*None*78-74*2* 7.5*Wright*Treinen*O'Day*3:05*D*28,456*---*2015-09-21 (Rain)
Friday, Sep 25*boxscore*WSN*None*PHI*L*2*8*None*78-75*2* 8.5*Eickhoff*Zimmermann*None*2:30*N*31,019*----*None
Saturday, Sep 26*boxscore*WSN*None*PHI*W-wo*2*1*12*79-75*2* 8.5*Thornton*Murray*None*3:50*D*32,086*+*None
Sunday, Sep 27*boxscore*WSN*None*PHI*L*5*12*None*79-76*2* 9.5*Hinojosa*Papelbon*None*3:02*D*28,661*-*None
Monday, Sep 28*boxscore*WSN*None*CIN*W*5*1*None*80-76*2* 9.0*Scherzer*Finnegan*None*2:37*D*24,420*+*2015-07-08 (Rain)
Tuesday, Sep 29*boxscore*WSN*@*ATL*L*1*2*None*80-77*2* 9.0*Wisler*Roark*Vizcaino*2:30*N*15,272*-*None
Wednesday, Sep 30*boxscore*WSN*@*ATL*L*0*2*None*80-78*2* 9.0*Perez*Zimmermann*Vizcaino*2:12*N*13,860*--*None
Thursday, Oct 1*boxscore*WSN*@*ATL*W*3*0*None*81-78*2* 8.0*Strasburg*Weber*Vazquez*2:47*N*37,790*+*None
Saturday, Oct 3*boxscore*WSN*@*NYM*W*3*1*None*82-78*2* 6.0*Martin*Reed*Vazquez*2:44*D*39,465*++*None
Saturday, Oct 3*boxscore*WSN*@*NYM*W*2*0*None*83-78*2* 6.0*Scherzer*Harvey*None*2:14*N*41,480*+++*2015-10-02 (Rain)
Sunday, Oct 4*boxscore*WSN*@*NYM*L*0*1*None*83-79*2* 7.0*Clippard*Treinen*Familia*2:34*D*41,631*-*None